"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1a3r_HL-LP_L-1a3r_HL-LP_P.31" "ASN" "L" 27 "D" 2.14 19.65 21.8
"1a3r_HL-LP_L-1a3r_HL-LP_P.33" "ARG" "L" 27 "F" 4.98 25.9 30.88
"1a3r_HL-LP_L-1a3r_HL-LP_P.34" "THR" "L" 28 "-" 5.01 0.37 5.38
"1a3r_HL-LP_L-1a3r_HL-LP_P.38" "TYR" "L" 32 "-" 20.36 5.08 25.44
"1a3r_HL-LP_L-1a3r_HL-LP_P.40" "THR" "L" 34 "-" 1.72 2.37 4.09
"1a3r_HL-LP_L-1a3r_HL-LP_P.42" "TYR" "L" 36 "-" 2.36 5.26 7.62
"1a3r_HL-LP_L-1a3r_HL-LP_P.52" "LEU" "L" 46 "-" 7.74 0 7.75
"1a3r_HL-LP_L-1a3r_HL-LP_P.55" "TYR" "L" 49 "-" 9.31 3.18 12.49
"1a3r_HL-LP_L-1a3r_HL-LP_P.56" "TRP" "L" 50 "-" 15.76 2.28 18.04
"1a3r_HL-LP_L-1a3r_HL-LP_P.95" "GLN" "L" 89 "-" 0 0.52 0.53
"1a3r_HL-LP_L-1a3r_HL-LP_P.96" "ASN" "L" 90 "-" 0 0.07 0.08
"1a3r_HL-LP_L-1a3r_HL-LP_P.97" "ASN" "L" 91 "-" 7.29 22.27 29.57
"1a3r_HL-LP_L-1a3r_HL-LP_P.98" "TYR" "L" 92 "-" 6.93 9.91 16.84
"1a3r_HL-LP_L-1a3r_HL-LP_P.99" "ASN" "L" 93 "-" 5.21 0.93 6.14
"1a3r_HL-LP_L-1a3r_HL-LP_P.100" "TYR" "L" 94 "-" 45.88 24.26 70.14
"1a3r_HL-LP_L-1a3r_HL-LP_P.102" "LEU" "L" 96 "-" 12.16 0 12.16
"1a3r_HL-LP_L-1a3r_HL-LP_P.224" "GLU" "P" 159 "-" 0.03 0.45 0.49
"1a3r_HL-LP_L-1a3r_HL-LP_P.225" "THR" "P" 160 "-" 54.55 12.34 66.89
"1a3r_HL-LP_L-1a3r_HL-LP_P.226" "ARG" "P" 161 "-" 47.71 57.84 105.55
"1a3r_HL-LP_L-1a3r_HL-LP_P.227" "LEU" "P" 162 "-" 33.5 3.76 37.25
"1a3r_HL-LP_L-1a3r_HL-LP_P.228" "ASN" "P" 163 "-" 16.81 30.83 47.64
"1a3r_HL-LP_L-1a3r_HL-LP_P.229" "PRO" "P" 164 "-" 35.42 0.4 35.83
"1a3r_HL-LP_L-1a3r_HL-LP_P.230" "ASP" "P" 165 "-" 6.79 26.29 33.08
"1a3r_HL-LP_L-1a3r_HL-LP_P.231" "LEU" "P" 166 "-" 64.5 2.45 66.95
"1a3r_HL-LP_L-1a3r_HL-LP_P.232" "GLN" "P" 167 "-" 0.17 0.03 0.2
"1a3r_HL-LP_L-1a3r_HL-LP_P.234" "THR" "P" 169 "-" 4.23 6.93 11.16
