"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1adq_HL-LA_A-1adq_HL-LA_L.145" "GLU" "A" 382 "-" 0.26 1.33 1.57
"1adq_HL-LA_A-1adq_HL-LA_L.146" "SER" "A" 383 "-" 0 0.65 0.65
"1adq_HL-LA_A-1adq_HL-LA_L.185" "VAL" "A" 422 "-" 23.37 0.22 23.59
"1adq_HL-LA_A-1adq_HL-LA_L.186" "PHE" "A" 423 "-" 0.02 0.09 0.11
"1adq_HL-LA_A-1adq_HL-LA_L.187" "SER" "A" 424 "-" 1.87 3.35 5.22
"1adq_HL-LA_A-1adq_HL-LA_L.196" "HIS" "A" 433 "-" 24.49 12.37 36.86
"1adq_HL-LA_A-1adq_HL-LA_L.197" "ASN" "A" 434 "-" 1.27 0.76 2.03
"1adq_HL-LA_A-1adq_HL-LA_L.199" "TYR" "A" 436 "-" 2.12 0 2.11
"1adq_HL-LA_A-1adq_HL-LA_L.200" "THR" "A" 437 "-" 0.32 0.84 1.16
"1adq_HL-LA_A-1adq_HL-LA_L.201" "GLN" "A" 438 "-" 3.41 14.33 17.74
"1adq_HL-LA_A-1adq_HL-LA_L.202" "LYS" "A" 439 "-" 0 0 0.01
"1adq_HL-LA_A-1adq_HL-LA_L.203" "SER" "A" 440 "-" 6.06 7.87 13.93
"1adq_HL-LA_A-1adq_HL-LA_L.236" "SER" "L" 32 "-" 1.66 2.31 3.97
"1adq_HL-LA_A-1adq_HL-LA_L.253" "TYR" "L" 49 "-" 1.52 10.48 12
"1adq_HL-LA_A-1adq_HL-LA_L.254" "ASP" "L" 50 "-" 4.77 13.98 18.75
"1adq_HL-LA_A-1adq_HL-LA_L.257" "ASP" "L" 53 "-" 0.02 2.74 2.76
"1adq_HL-LA_A-1adq_HL-LA_L.258" "ARG" "L" 54 "-" 0 0.38 0.38
"1adq_HL-LA_A-1adq_HL-LA_L.259" "PRO" "L" 55 "-" 0.67 0.05 0.71
"1adq_HL-LA_A-1adq_HL-LA_L.260" "PRO" "L" 56 "-" 75.05 2.77 77.82
"1adq_HL-LA_A-1adq_HL-LA_L.261" "GLY" "L" 57 "-" 7.66 3.76 11.42
