"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1ahw_BA-BC_B-1ahw_BA-BC_C.2" "ILE" "B" 2 "-" 0.06 0 0.06
"1ahw_BA-BC_B-1ahw_BA-BC_C.27" "PHE" "B" 27 "-" 0.22 0 0.22
"1ahw_BA-BC_B-1ahw_BA-BC_C.28" "ASN" "B" 28 "-" 0 0.01 0.01
"1ahw_BA-BC_B-1ahw_BA-BC_C.29" "ILE" "B" 29 "-" 0.01 0.15 0.16
"1ahw_BA-BC_B-1ahw_BA-BC_C.30" "LYS" "B" 30 "-" 0.46 2.62 3.08
"1ahw_BA-BC_B-1ahw_BA-BC_C.31" "ASP" "B" 31 "-" 15.03 43.33 58.36
"1ahw_BA-BC_B-1ahw_BA-BC_C.32" "TYR" "B" 32 "-" 10.55 16.52 27.07
"1ahw_BA-BC_B-1ahw_BA-BC_C.33" "TYR" "B" 33 "-" 32.57 37.3 69.87
"1ahw_BA-BC_B-1ahw_BA-BC_C.50" "LEU" "B" 50 "-" 3.33 0 3.34
"1ahw_BA-BC_B-1ahw_BA-BC_C.52" "ASP" "B" 52 "-" 3.15 13.29 16.45
"1ahw_BA-BC_B-1ahw_BA-BC_C.53" "PRO" "B" 53 "-" 0.33 0.01 0.34
"1ahw_BA-BC_B-1ahw_BA-BC_C.54" "GLU" "B" 54 "-" 8.99 11.1 20.09
"1ahw_BA-BC_B-1ahw_BA-BC_C.55" "ASN" "B" 55 "-" 11.13 28.17 39.32
"1ahw_BA-BC_B-1ahw_BA-BC_C.57" "ASN" "B" 57 "-" 12.69 47.29 59.97
"1ahw_BA-BC_B-1ahw_BA-BC_C.58" "THR" "B" 58 "-" 0.15 4.84 4.99
"1ahw_BA-BC_B-1ahw_BA-BC_C.59" "ILE" "B" 59 "-" 30.14 0.01 30.15
"1ahw_BA-BC_B-1ahw_BA-BC_C.60" "TYR" "B" 60 "-" 0 0.08 0.07
"1ahw_BA-BC_B-1ahw_BA-BC_C.65" "GLN" "B" 65 "-" 0.14 3.78 3.93
"1ahw_BA-BC_B-1ahw_BA-BC_C.99" "ASP" "B" 99 "-" 0.11 1.78 1.88
"1ahw_BA-BC_B-1ahw_BA-BC_C.100" "ASN" "B" 100 "-" 4.63 9.65 14.27
"1ahw_BA-BC_B-1ahw_BA-BC_C.101" "SER" "B" 101 "-" 22.05 22.87 44.91
"1ahw_BA-BC_B-1ahw_BA-BC_C.102" "TYR" "B" 102 "-" 85.66 45.61 131.26
"1ahw_BA-BC_B-1ahw_BA-BC_C.352" "LYS" "C" 149 "-" 30.96 4.51 35.47
"1ahw_BA-BC_B-1ahw_BA-BC_C.353" "ASP" "C" 150 "-" 0.69 0.58 1.28
"1ahw_BA-BC_B-1ahw_BA-BC_C.354" "LEU" "C" 151 "-" 0.05 0.21 0.26
"1ahw_BA-BC_B-1ahw_BA-BC_C.355" "ILE" "C" 152 "-" 24.5 0.02 24.53
"1ahw_BA-BC_B-1ahw_BA-BC_C.357" "THR" "C" 154 "-" 5.59 5.84 11.42
"1ahw_BA-BC_B-1ahw_BA-BC_C.359" "TYR" "C" 156 "-" 26.91 22.09 49
"1ahw_BA-BC_B-1ahw_BA-BC_C.361" "TRP" "C" 158 "-" 0.29 0 0.28
"1ahw_BA-BC_B-1ahw_BA-BC_C.367" "GLY" "C" 164 "-" 3.63 0.17 3.8
"1ahw_BA-BC_B-1ahw_BA-BC_C.368" "LYS" "C" 165 "-" 13.79 6.91 20.71
"1ahw_BA-BC_B-1ahw_BA-BC_C.369" "LYS" "C" 166 "-" 1.63 0.77 2.4
"1ahw_BA-BC_B-1ahw_BA-BC_C.370" "THR" "C" 167 "-" 7.03 5.93 12.97
"1ahw_BA-BC_B-1ahw_BA-BC_C.372" "LYS" "C" 169 "-" 30.42 24.56 54.97
"1ahw_BA-BC_B-1ahw_BA-BC_C.374" "ASN" "C" 171 "-" 3 9.05 12.05
"1ahw_BA-BC_B-1ahw_BA-BC_C.393" "GLN" "C" 190 "-" 2.74 16.93 19.67
"1ahw_BA-BC_B-1ahw_BA-BC_C.395" "VAL" "C" 192 "-" 8.33 0.04 8.37
"1ahw_BA-BC_B-1ahw_BA-BC_C.396" "ILE" "C" 193 "-" 0.01 0.04 0.05
"1ahw_BA-BC_B-1ahw_BA-BC_C.397" "PRO" "C" 194 "-" 24.64 1.95 26.59
"1ahw_BA-BC_B-1ahw_BA-BC_C.398" "SER" "C" 195 "-" 0 0.07 0.07
"1ahw_BA-BC_B-1ahw_BA-BC_C.399" "ARG" "C" 196 "-" 0.14 1.67 1.81
"1ahw_BA-BC_B-1ahw_BA-BC_C.400" "THR" "C" 197 "-" 8.23 7.41 15.64
"1ahw_BA-BC_B-1ahw_BA-BC_C.401" "VAL" "C" 198 "-" 7.51 6.2 13.71
"1ahw_BA-BC_B-1ahw_BA-BC_C.402" "ASN" "C" 199 "-" 0.75 0.46 1.22
"1ahw_BA-BC_B-1ahw_BA-BC_C.403" "ARG" "C" 200 "-" 14.87 32.58 47.45
"1ahw_BA-BC_B-1ahw_BA-BC_C.404" "LYS" "C" 201 "-" 42.76 45.42 88.18
"1ahw_BA-BC_B-1ahw_BA-BC_C.405" "SER" "C" 202 "-" 0.13 1.58 1.71
"1ahw_BA-BC_B-1ahw_BA-BC_C.406" "THR" "C" 203 "-" 6.83 0.09 6.94
"1ahw_BA-BC_B-1ahw_BA-BC_C.407" "ASP" "C" 204 "-" 8.48 22.41 30.89
