"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1bgx_HL-HT_T-1bgx_HL-HT_H.167" "TRP" "TRUE" 167 "-" 0.64 0 0.64
"1bgx_HL-HT_T-1bgx_HL-HT_H.292" "LYS" "TRUE" 292 "-" 0 0.13 0.12
"1bgx_HL-HT_T-1bgx_HL-HT_H.309" "PHE" "TRUE" 309 "-" 0.17 0 0.17
"1bgx_HL-HT_T-1bgx_HL-HT_H.311" "LEU" "TRUE" 311 "-" 0.38 0 0.38
"1bgx_HL-HT_T-1bgx_HL-HT_H.313" "ARG" "TRUE" 313 "-" 0.07 0.13 0.2
"1bgx_HL-HT_T-1bgx_HL-HT_H.314" "LYS" "TRUE" 314 "-" 38.52 28.6 67.12
"1bgx_HL-HT_T-1bgx_HL-HT_H.352" "LEU" "TRUE" 352 "-" 11.85 0 11.85
"1bgx_HL-HT_T-1bgx_HL-HT_H.355" "ASP" "TRUE" 355 "-" 0 0.06 0.06
"1bgx_HL-HT_T-1bgx_HL-HT_H.374" "MET" "TRUE" 374 "-" 0.01 0 0.01
"1bgx_HL-HT_T-1bgx_HL-HT_H.382" "PRO" "TRUE" 382 "-" 0.93 4.03 4.96
"1bgx_HL-HT_T-1bgx_HL-HT_H.383" "SER" "TRUE" 383 "-" 8.76 9.47 18.23
"1bgx_HL-HT_T-1bgx_HL-HT_H.384" "ASN" "TRUE" 384 "-" 0.4 0.17 0.57
"1bgx_HL-HT_T-1bgx_HL-HT_H.385" "THR" "TRUE" 385 "-" 8.62 22.39 31
"1bgx_HL-HT_T-1bgx_HL-HT_H.386" "THR" "TRUE" 386 "-" 30.04 4.96 35
"1bgx_HL-HT_T-1bgx_HL-HT_H.387" "PRO" "TRUE" 387 "-" 3.99 0.02 4.01
"1bgx_HL-HT_T-1bgx_HL-HT_H.388" "GLU" "TRUE" 388 "-" 7.99 19.13 27.11
"1bgx_HL-HT_T-1bgx_HL-HT_H.389" "GLY" "TRUE" 389 "-" 0.28 0 0.28
"1bgx_HL-HT_T-1bgx_HL-HT_H.392" "ARG" "TRUE" 392 "-" 13.12 4.59 17.72
"1bgx_HL-HT_T-1bgx_HL-HT_H.397" "GLU" "TRUE" 397 "-" 13.97 25.03 38.99
"1bgx_HL-HT_T-1bgx_HL-HT_H.398" "TRP" "TRUE" 398 "-" 11.08 14.2 25.28
"1bgx_HL-HT_T-1bgx_HL-HT_H.399" "THR" "TRUE" 399 "-" 9.35 1.57 10.91
"1bgx_HL-HT_T-1bgx_HL-HT_H.400" "GLU" "TRUE" 400 "-" 24.68 4.69 29.37
"1bgx_HL-HT_T-1bgx_HL-HT_H.405" "ARG" "TRUE" 405 "-" 0 1.47 1.48
"1bgx_HL-HT_T-1bgx_HL-HT_H.505" "LYS" "TRUE" 505 "-" 1.94 5.91 7.86
"1bgx_HL-HT_T-1bgx_HL-HT_H.506" "THR" "TRUE" 506 "-" 33.16 3.8 36.96
"1bgx_HL-HT_T-1bgx_HL-HT_H.507" "GLU" "TRUE" 507 "-" 34.54 19.73 54.26
"1bgx_HL-HT_T-1bgx_HL-HT_H.510" "GLY" "TRUE" 510 "-" 3.81 0.12 3.92
"1bgx_HL-HT_T-1bgx_HL-HT_H.511" "LYS" "TRUE" 511 "-" 16.23 2.55 18.76
"1bgx_HL-HT_T-1bgx_HL-HT_H.512" "ARG" "TRUE" 512 "-" 63.7 31.75 95.45
"1bgx_HL-HT_T-1bgx_HL-HT_H.513" "SER" "TRUE" 513 "-" 0.09 0.05 0.13
"1bgx_HL-HT_T-1bgx_HL-HT_H.515" "SER" "TRUE" 515 "-" 19.39 19.68 39.07
"1bgx_HL-HT_T-1bgx_HL-HT_H.516" "ALA" "TRUE" 516 "-" 11.83 1.54 13.37
"1bgx_HL-HT_T-1bgx_HL-HT_H.536" "ARG" "TRUE" 536 "-" 3.52 15.69 19.21
"1bgx_HL-HT_T-1bgx_HL-HT_H.537" "GLU" "TRUE" 537 "-" 0 0.7 0.69
"1bgx_HL-HT_T-1bgx_HL-HT_H.540" "LYS" "TRUE" 540 "-" 21.04 17.63 38.67
"1bgx_HL-HT_T-1bgx_HL-HT_H.541" "LEU" "TRUE" 541 "-" 1.83 9.96 11.8
"1bgx_HL-HT_T-1bgx_HL-HT_H.542" "LYS" "TRUE" 542 "-" 29.46 9.29 38.74
"1bgx_HL-HT_T-1bgx_HL-HT_H.543" "SER" "TRUE" 543 "-" 23.92 26.52 50.44
"1bgx_HL-HT_T-1bgx_HL-HT_H.544" "THR" "TRUE" 544 "-" 14.44 4.39 18.83
"1bgx_HL-HT_T-1bgx_HL-HT_H.545" "TYR" "TRUE" 545 "-" 24.81 5.33 30.14
"1bgx_HL-HT_T-1bgx_HL-HT_H.547" "ASP" "TRUE" 547 "-" 0.06 0.77 0.83
"1bgx_HL-HT_T-1bgx_HL-HT_H.563" "ARG" "TRUE" 563 "-" 0.06 7.01 7.06
"1bgx_HL-HT_T-1bgx_HL-HT_H.565" "ASN" "TRUE" 565 "-" 1.04 6.33 7.37
"1bgx_HL-HT_T-1bgx_HL-HT_H.567" "THR" "TRUE" 567 "-" 0.01 0.22 0.23
"1bgx_HL-HT_T-1bgx_HL-HT_H.568" "ALA" "TRUE" 568 "-" 6.85 8.54 15.39
"1bgx_HL-HT_T-1bgx_HL-HT_H.569" "THR" "TRUE" 569 "-" 6.1 2.14 8.25
"1bgx_HL-HT_T-1bgx_HL-HT_H.570" "ALA" "TRUE" 570 "-" 20.22 2.67 22.89
"1bgx_HL-HT_T-1bgx_HL-HT_H.571" "THR" "TRUE" 571 "-" 0 0.17 0.17
"1bgx_HL-HT_T-1bgx_HL-HT_H.575" "SER" "TRUE" 575 "-" 0 0.56 0.56
"1bgx_HL-HT_T-1bgx_HL-HT_H.576" "SER" "TRUE" 576 "-" 0.03 0.89 0.92
"1bgx_HL-HT_T-1bgx_HL-HT_H.577" "SER" "TRUE" 577 "-" 6.01 0.4 6.41
"1bgx_HL-HT_T-1bgx_HL-HT_H.578" "ASP" "TRUE" 578 "-" 0.59 0.61 1.2
"1bgx_HL-HT_T-1bgx_HL-HT_H.579" "PRO" "TRUE" 579 "-" 0.64 0 0.65
"1bgx_HL-HT_T-1bgx_HL-HT_H.580" "ASN" "TRUE" 580 "-" 13.42 36.85 50.27
"1bgx_HL-HT_T-1bgx_HL-HT_H.581" "LEU" "TRUE" 581 "-" 0.09 0.09 0.18
"1bgx_HL-HT_T-1bgx_HL-HT_H.582" "GLN" "TRUE" 582 "-" 0.24 0.06 0.3
"1bgx_HL-HT_T-1bgx_HL-HT_H.583" "ASN" "TRUE" 583 "-" 18.91 30.72 49.63
"1bgx_HL-HT_T-1bgx_HL-HT_H.584" "ILE" "TRUE" 584 "-" 0.99 0.24 1.23
"1bgx_HL-HT_T-1bgx_HL-HT_H.585" "PRO" "TRUE" 585 "-" 10.86 0.15 11.02
"1bgx_HL-HT_T-1bgx_HL-HT_H.728" "ARG" "TRUE" 728 "-" 0.26 8.9 9.17
"1bgx_HL-HT_T-1bgx_HL-HT_H.730" "VAL" "TRUE" 730 "-" 1.84 0 1.83
"1bgx_HL-HT_T-1bgx_HL-HT_H.731" "PRO" "TRUE" 731 "-" 7.1 1.49 8.6
"1bgx_HL-HT_T-1bgx_HL-HT_H.732" "ASP" "TRUE" 732 "-" 8.5 9.09 17.61
"1bgx_HL-HT_T-1bgx_HL-HT_H.735" "ALA" "TRUE" 735 "-" 0.7 0 0.7
"1bgx_HL-HT_T-1bgx_HL-HT_H.739" "SER" "TRUE" 739 "-" 1.14 0.09 1.23
"1bgx_HL-HT_T-1bgx_HL-HT_H.740" "VAL" "TRUE" 740 "-" 11.8 0 11.8
"1bgx_HL-HT_T-1bgx_HL-HT_H.743" "ALA" "TRUE" 743 "-" 7.89 0.73 8.63
"1bgx_HL-HT_T-1bgx_HL-HT_H.747" "MET" "TRUE" 747 "-" 14.88 0 14.88
"1bgx_HL-HT_T-1bgx_HL-HT_H.829" "GLN" "H" 5 "-" 0 0.46 0.45
"1bgx_HL-HT_T-1bgx_HL-HT_H.847" "THR" "H" 23 "-" 0.06 1.83 1.89
"1bgx_HL-HT_T-1bgx_HL-HT_H.848" "VAL" "H" 24 "-" 5.57 0.02 5.59
"1bgx_HL-HT_T-1bgx_HL-HT_H.849" "THR" "H" 25 "-" 35.7 18.3 54.01
"1bgx_HL-HT_T-1bgx_HL-HT_H.850" "GLY" "H" 26 "-" 18.64 5.4 24.04
"1bgx_HL-HT_T-1bgx_HL-HT_H.851" "TYR" "H" 27 "-" 2.12 1.03 3.15
"1bgx_HL-HT_T-1bgx_HL-HT_H.852" "SER" "H" 28 "-" 1.88 1.89 3.77
"1bgx_HL-HT_T-1bgx_HL-HT_H.854" "THR" "H" 30 "-" 7.7 5.83 13.52
"1bgx_HL-HT_T-1bgx_HL-HT_H.855" "SER" "H" 31 "-" 0.23 0.69 0.92
"1bgx_HL-HT_T-1bgx_HL-HT_H.856" "ASP" "H" 31 "A" 0.06 1.12 1.17
"1bgx_HL-HT_T-1bgx_HL-HT_H.859" "TRP" "H" 34 "-" 3.98 0 3.99
"1bgx_HL-HT_T-1bgx_HL-HT_H.872" "TRP" "H" 47 "-" 4.3 0 4.31
"1bgx_HL-HT_T-1bgx_HL-HT_H.875" "TYR" "H" 50 "-" 0.19 0 0.2
"1bgx_HL-HT_T-1bgx_HL-HT_H.877" "THR" "H" 52 "-" 0.08 0.37 0.44
"1bgx_HL-HT_T-1bgx_HL-HT_H.878" "TYR" "H" 52 "A" 5.28 10.39 15.68
"1bgx_HL-HT_T-1bgx_HL-HT_H.879" "SER" "H" 53 "-" 20.3 28.21 48.5
"1bgx_HL-HT_T-1bgx_HL-HT_H.880" "GLY" "H" 54 "-" 9.92 1.75 11.66
"1bgx_HL-HT_T-1bgx_HL-HT_H.881" "THR" "H" 55 "-" 15.47 21.61 37.08
"1bgx_HL-HT_T-1bgx_HL-HT_H.882" "THR" "H" 56 "-" 36.99 12.92 49.91
"1bgx_HL-HT_T-1bgx_HL-HT_H.883" "ASP" "H" 57 "-" 2.06 16.08 18.14
"1bgx_HL-HT_T-1bgx_HL-HT_H.884" "TYR" "H" 58 "-" 68.8 24.64 93.45
"1bgx_HL-HT_T-1bgx_HL-HT_H.885" "ASN" "H" 59 "-" 0.87 2.49 3.35
"1bgx_HL-HT_T-1bgx_HL-HT_H.887" "SER" "H" 61 "-" 8.24 18.15 26.39
"1bgx_HL-HT_T-1bgx_HL-HT_H.888" "LEU" "H" 62 "-" 1 0.15 1.15
"1bgx_HL-HT_T-1bgx_HL-HT_H.889" "LYS" "H" 63 "-" 29.47 14.28 43.75
"1bgx_HL-HT_T-1bgx_HL-HT_H.890" "SER" "H" 64 "-" 33.63 35.85 69.48
"1bgx_HL-HT_T-1bgx_HL-HT_H.891" "ARG" "H" 65 "-" 0.06 0.17 0.24
"1bgx_HL-HT_T-1bgx_HL-HT_H.892" "ILE" "H" 66 "-" 0.25 2.84 3.08
"1bgx_HL-HT_T-1bgx_HL-HT_H.893" "SER" "H" 67 "-" 8.74 6.18 14.92
"1bgx_HL-HT_T-1bgx_HL-HT_H.894" "ILE" "H" 68 "-" 0.05 2.11 2.18
"1bgx_HL-HT_T-1bgx_HL-HT_H.895" "THR" "H" 69 "-" 0.39 0 0.39
"1bgx_HL-HT_T-1bgx_HL-HT_H.896" "ARG" "H" 70 "-" 0.03 2.16 2.18
"1bgx_HL-HT_T-1bgx_HL-HT_H.898" "THR" "H" 72 "-" 1.91 8.26 10.18
"1bgx_HL-HT_T-1bgx_HL-HT_H.899" "SER" "H" 73 "-" 13.37 27.36 40.73
"1bgx_HL-HT_T-1bgx_HL-HT_H.900" "LYS" "H" 74 "-" 0.01 0.05 0.05
"1bgx_HL-HT_T-1bgx_HL-HT_H.901" "ASN" "H" 75 "-" 0.93 0.04 0.97
"1bgx_HL-HT_T-1bgx_HL-HT_H.920" "CYS" "H" 92 "-" 0.01 0.93 0.94
"1bgx_HL-HT_T-1bgx_HL-HT_H.922" "ARG" "H" 94 "-" 0.14 2.24 2.36
"1bgx_HL-HT_T-1bgx_HL-HT_H.923" "TYR" "H" 95 "-" 0 0 0.01
"1bgx_HL-HT_T-1bgx_HL-HT_H.924" "TYR" "H" 96 "-" 3.04 1.16 4.19
"1bgx_HL-HT_T-1bgx_HL-HT_H.925" "TYR" "H" 97 "-" 8.44 1.48 9.92
"1bgx_HL-HT_T-1bgx_HL-HT_H.926" "GLY" "H" 98 "-" 21.28 20.44 41.72
"1bgx_HL-HT_T-1bgx_HL-HT_H.927" "TYR" "H" 99 "-" 78.08 10.56 88.63
"1bgx_HL-HT_T-1bgx_HL-HT_H.928" "TRP" "H" 100 "-" 34.49 24.92 59.4
"1bgx_HL-HT_T-1bgx_HL-HT_H.929" "TYR" "H" 101 "-" 42.61 8.61 51.22
"1bgx_HL-HT_T-1bgx_HL-HT_H.930" "PHE" "H" 102 "-" 0.13 1.25 1.38
"1bgx_HL-HT_T-1bgx_HL-HT_H.931" "ASP" "H" 103 "-" 4.21 19.24 23.45
"1bgx_HL-HT_T-1bgx_HL-HT_H.932" "VAL" "H" 104 "-" 38.99 8 46.99
"1bgx_HL-HT_T-1bgx_HL-HT_H.933" "TRP" "H" 105 "-" 2.11 11.15 13.26
"1bgx_HL-HT_T-1bgx_HL-HT_H.934" "GLY" "H" 106 "-" 2.71 2.05 4.76
"1bgx_HL-HT_T-1bgx_HL-HT_H.935" "GLN" "H" 107 "-" 3.63 25.44 29.06
