"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1bog_BA-BC_B-1bog_BA-BC_C.1" "GLN" "B" 1 "-" 6.63 5.95 12.58
"1bog_BA-BC_B-1bog_BA-BC_C.30" "THR" "B" 30 "-" 0 0.27 0.26
"1bog_BA-BC_B-1bog_BA-BC_C.31" "ASP" "B" 31 "-" 4.03 8.71 12.76
"1bog_BA-BC_B-1bog_BA-BC_C.32" "TYR" "B" 32 "-" 27.71 28.48 56.18
"1bog_BA-BC_B-1bog_BA-BC_C.33" "GLU" "B" 33 "-" 16.23 44.5 60.73
"1bog_BA-BC_B-1bog_BA-BC_C.34" "ILE" "B" 34 "-" 0 0.08 0.09
"1bog_BA-BC_B-1bog_BA-BC_C.35" "HIS" "B" 35 "-" 2.29 2.04 4.34
"1bog_BA-BC_B-1bog_BA-BC_C.47" "TRP" "B" 47 "-" 0.39 0 0.4
"1bog_BA-BC_B-1bog_BA-BC_C.49" "GLY" "B" 49 "-" 0 0.02 0.02
"1bog_BA-BC_B-1bog_BA-BC_C.50" "GLY" "B" 50 "-" 1.38 1.92 3.29
"1bog_BA-BC_B-1bog_BA-BC_C.51" "ILE" "B" 51 "-" 0.4 0.38 0.77
"1bog_BA-BC_B-1bog_BA-BC_C.52" "HIS" "B" 52 "-" 15.59 9.07 24.66
"1bog_BA-BC_B-1bog_BA-BC_C.54" "GLY" "B" 54 "-" 0.23 0 0.23
"1bog_BA-BC_B-1bog_BA-BC_C.55" "SER" "B" 55 "-" 13 5.43 18.44
"1bog_BA-BC_B-1bog_BA-BC_C.56" "SER" "B" 56 "-" 0 0.02 0.02
"1bog_BA-BC_B-1bog_BA-BC_C.57" "GLY" "B" 57 "-" 7.3 2.58 9.89
"1bog_BA-BC_B-1bog_BA-BC_C.58" "THR" "B" 58 "-" 2.91 8.19 11.1
"1bog_BA-BC_B-1bog_BA-BC_C.59" "ALA" "B" 59 "-" 15.28 1.55 16.84
"1bog_BA-BC_B-1bog_BA-BC_C.98" "ARG" "B" 98 "-" 0.52 4.99 5.51
"1bog_BA-BC_B-1bog_BA-BC_C.99" "LYS" "B" 99 "-" 28.78 16.54 45.32
"1bog_BA-BC_B-1bog_BA-BC_C.100" "ASP" "B" 100 "-" 5.68 6.57 12.25
"1bog_BA-BC_B-1bog_BA-BC_C.101" "TYR" "B" 101 "-" 0 0.34 0.34
"1bog_BA-BC_B-1bog_BA-BC_C.214" "GLY" "C" 1 "-" 11.03 14.61 25.64
"1bog_BA-BC_B-1bog_BA-BC_C.215" "ALA" "C" 2 "-" 21.81 15.03 36.84
"1bog_BA-BC_B-1bog_BA-BC_C.216" "THR" "C" 3 "-" 7.77 3.8 11.55
"1bog_BA-BC_B-1bog_BA-BC_C.217" "PRO" "C" 4 "-" 58.79 0.85 59.64
"1bog_BA-BC_B-1bog_BA-BC_C.218" "GLU" "C" 5 "-" 0 0.12 0.11
"1bog_BA-BC_B-1bog_BA-BC_C.219" "ASP" "C" 6 "-" 14.69 49.29 63.98
"1bog_BA-BC_B-1bog_BA-BC_C.220" "LEU" "C" 7 "-" 3.27 4.33 7.6
"1bog_BA-BC_B-1bog_BA-BC_C.221" "ASN" "C" 8 "-" 16.31 55.13 71.44
"1bog_BA-BC_B-1bog_BA-BC_C.222" "GLN" "C" 9 "-" 7.17 2.34 9.51
"1bog_BA-BC_B-1bog_BA-BC_C.223" "LYS" "C" 10 "-" 113.5 69.29 182.79
"1bog_BA-BC_B-1bog_BA-BC_C.224" "LEU" "C" 11 "-" 55.95 4.59 60.54
