"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1cfs_BA-BC_B-1cfs_BA-BC_C.31" "ASP" "B" 31 "-" 0.72 3.53 4.25
"1cfs_BA-BC_B-1cfs_BA-BC_C.32" "TYR" "B" 32 "-" 25.68 11.93 37.6
"1cfs_BA-BC_B-1cfs_BA-BC_C.33" "GLU" "B" 33 "-" 14 41.82 55.81
"1cfs_BA-BC_B-1cfs_BA-BC_C.34" "ILE" "B" 34 "-" 0.01 0.16 0.17
"1cfs_BA-BC_B-1cfs_BA-BC_C.35" "HIS" "B" 35 "-" 2.4 1.44 3.84
"1cfs_BA-BC_B-1cfs_BA-BC_C.47" "TRP" "B" 47 "-" 0.16 0 0.16
"1cfs_BA-BC_B-1cfs_BA-BC_C.50" "GLY" "B" 50 "-" 1.34 1.39 2.72
"1cfs_BA-BC_B-1cfs_BA-BC_C.51" "ILE" "B" 51 "-" 0.64 0.8 1.43
"1cfs_BA-BC_B-1cfs_BA-BC_C.52" "HIS" "B" 52 "-" 8.99 3.54 12.52
"1cfs_BA-BC_B-1cfs_BA-BC_C.55" "SER" "B" 55 "-" 4.77 1.88 6.65
"1cfs_BA-BC_B-1cfs_BA-BC_C.56" "SER" "B" 56 "-" 0.03 0 0.03
"1cfs_BA-BC_B-1cfs_BA-BC_C.57" "GLY" "B" 57 "-" 4.78 1.74 6.52
"1cfs_BA-BC_B-1cfs_BA-BC_C.58" "THR" "B" 58 "-" 2.37 5.76 8.13
"1cfs_BA-BC_B-1cfs_BA-BC_C.59" "ALA" "B" 59 "-" 12.8 1.1 13.91
"1cfs_BA-BC_B-1cfs_BA-BC_C.98" "ARG" "B" 98 "-" 1.39 3.03 4.42
"1cfs_BA-BC_B-1cfs_BA-BC_C.99" "LYS" "B" 99 "-" 48.59 12.08 60.67
"1cfs_BA-BC_B-1cfs_BA-BC_C.100" "ASP" "B" 100 "-" 12.63 7.57 20.2
"1cfs_BA-BC_B-1cfs_BA-BC_C.101" "TYR" "B" 101 "-" 0 0.04 0.04
"1cfs_BA-BC_B-1cfs_BA-BC_C.214" "GLY" "C" 1 "-" 28.9 20.91 49.82
"1cfs_BA-BC_B-1cfs_BA-BC_C.215" "LEU" "C" 2 "-" 39.72 4.16 43.88
"1cfs_BA-BC_B-1cfs_BA-BC_C.216" "TYR" "C" 3 "-" 0 0.11 0.11
"1cfs_BA-BC_B-1cfs_BA-BC_C.218" "TRP" "C" 5 "-" 66.05 1.41 67.45
"1cfs_BA-BC_B-1cfs_BA-BC_C.219" "GLY" "C" 6 "-" 0 0.48 0.47
"1cfs_BA-BC_B-1cfs_BA-BC_C.221" "ALA" "C" 8 "-" 0.32 3.42 3.74
"1cfs_BA-BC_B-1cfs_BA-BC_C.222" "ARG" "C" 9 "-" 9.08 1.84 10.91
"1cfs_BA-BC_B-1cfs_BA-BC_C.223" "ILE" "C" 10 "-" 149.23 2.41 151.64
"1cfs_BA-BC_B-1cfs_BA-BC_C.224" "THR" "C" 11 "-" 4.8 33.12 37.93
