"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1cft_BA-BC_B-1cft_BA-BC_C.31" "ASP" "B" 31 "-" 0 0.12 0.11
"1cft_BA-BC_B-1cft_BA-BC_C.32" "TYR" "B" 32 "-" 10.3 1.94 12.24
"1cft_BA-BC_B-1cft_BA-BC_C.33" "GLU" "B" 33 "-" 13.15 39.24 52.39
"1cft_BA-BC_B-1cft_BA-BC_C.52" "HIS" "B" 52 "-" 7.75 3.57 11.32
"1cft_BA-BC_B-1cft_BA-BC_C.55" "SER" "B" 55 "-" 0.87 0.32 1.18
"1cft_BA-BC_B-1cft_BA-BC_C.59" "ALA" "B" 59 "-" 4.3 0 4.31
"1cft_BA-BC_B-1cft_BA-BC_C.98" "ARG" "B" 98 "-" 0.65 3.5 4.15
"1cft_BA-BC_B-1cft_BA-BC_C.99" "LYS" "B" 99 "-" 27.73 6.07 33.79
"1cft_BA-BC_B-1cft_BA-BC_C.100" "ASP" "B" 100 "-" 5.12 4.83 9.95
"1cft_BA-BC_B-1cft_BA-BC_C.214" "LEU" "C" 1 "-" 134.2 4.96 139.16
"1cft_BA-BC_B-1cft_BA-BC_C.215" "LYS" "C" 2 "-" 7.63 10.95 18.58
"1cft_BA-BC_B-1cft_BA-BC_C.216" "GLY" "C" 3 "-" 17.35 3.85 21.21
"1cft_BA-BC_B-1cft_BA-BC_C.217" "PRO" "C" 4 "-" 40.94 2.36 43.3
"1cft_BA-BC_B-1cft_BA-BC_C.218" "LEU" "C" 5 "-" 6.74 7.12 13.86
