"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1dqj_BA-BC_B-1dqj_BA-BC_C.27" "ASP" "B" 27 "-" 0.14 1.08 1.21
"1dqj_BA-BC_B-1dqj_BA-BC_C.30" "THR" "B" 30 "-" 7.45 17.79 25.24
"1dqj_BA-BC_B-1dqj_BA-BC_C.31" "SER" "B" 31 "-" 15.92 18.73 34.65
"1dqj_BA-BC_B-1dqj_BA-BC_C.32" "ASP" "B" 32 "-" 5.85 12.86 18.71
"1dqj_BA-BC_B-1dqj_BA-BC_C.33" "TYR" "B" 33 "-" 22.04 22.61 44.66
"1dqj_BA-BC_B-1dqj_BA-BC_C.50" "TYR" "B" 50 "-" 5.43 9.7 15.12
"1dqj_BA-BC_B-1dqj_BA-BC_C.52" "SER" "B" 52 "-" 3.52 3.27 6.79
"1dqj_BA-BC_B-1dqj_BA-BC_C.53" "TYR" "B" 53 "-" 65.47 32.03 97.5
"1dqj_BA-BC_B-1dqj_BA-BC_C.54" "SER" "B" 54 "-" 10.43 6.43 16.86
"1dqj_BA-BC_B-1dqj_BA-BC_C.55" "GLY" "B" 55 "-" 0.14 0.16 0.31
"1dqj_BA-BC_B-1dqj_BA-BC_C.56" "SER" "B" 56 "-" 12.81 8.07 20.89
"1dqj_BA-BC_B-1dqj_BA-BC_C.58" "TYR" "B" 58 "-" 32.77 33.07 65.83
"1dqj_BA-BC_B-1dqj_BA-BC_C.71" "ARG" "B" 71 "-" 0 0.07 0.07
"1dqj_BA-BC_B-1dqj_BA-BC_C.98" "TRP" "B" 98 "-" 55.72 0.93 56.66
"1dqj_BA-BC_B-1dqj_BA-BC_C.99" "GLY" "B" 99 "-" 1.07 0.32 1.39
"1dqj_BA-BC_B-1dqj_BA-BC_C.101" "ASP" "B" 101 "-" 0 0.09 0.09
"1dqj_BA-BC_B-1dqj_BA-BC_C.230" "TYR" "C" 20 "-" 1.31 3.86 5.16
"1dqj_BA-BC_B-1dqj_BA-BC_C.231" "ARG" "C" 21 "-" 3.81 48.38 52.17
"1dqj_BA-BC_B-1dqj_BA-BC_C.272" "TRP" "C" 62 "-" 17.85 0 17.86
"1dqj_BA-BC_B-1dqj_BA-BC_C.273" "TRP" "C" 63 "-" 11.72 0.09 11.8
"1dqj_BA-BC_B-1dqj_BA-BC_C.282" "SER" "C" 72 "-" 0.05 0.74 0.79
"1dqj_BA-BC_B-1dqj_BA-BC_C.283" "ARG" "C" 73 "-" 8.39 37.81 46.2
"1dqj_BA-BC_B-1dqj_BA-BC_C.284" "ASN" "C" 74 "-" 0.11 0.43 0.54
"1dqj_BA-BC_B-1dqj_BA-BC_C.285" "LEU" "C" 75 "-" 15.76 2.43 18.19
"1dqj_BA-BC_B-1dqj_BA-BC_C.287" "ASN" "C" 77 "-" 1.48 12.71 14.19
"1dqj_BA-BC_B-1dqj_BA-BC_C.303" "ASN" "C" 93 "-" 0.01 0.46 0.47
"1dqj_BA-BC_B-1dqj_BA-BC_C.306" "LYS" "C" 96 "-" 0.61 0.66 1.29
"1dqj_BA-BC_B-1dqj_BA-BC_C.307" "LYS" "C" 97 "-" 46.78 19.72 66.5
"1dqj_BA-BC_B-1dqj_BA-BC_C.308" "ILE" "C" 98 "-" 0.85 1.12 1.97
"1dqj_BA-BC_B-1dqj_BA-BC_C.309" "VAL" "C" 99 "-" 0.02 0.27 0.28
"1dqj_BA-BC_B-1dqj_BA-BC_C.310" "SER" "C" 100 "-" 13.06 21.41 34.47
"1dqj_BA-BC_B-1dqj_BA-BC_C.311" "ASP" "C" 101 "-" 20.67 42.45 63.12
"1dqj_BA-BC_B-1dqj_BA-BC_C.312" "GLY" "C" 102 "-" 19.64 9.4 29.05
"1dqj_BA-BC_B-1dqj_BA-BC_C.313" "ASN" "C" 103 "-" 2.63 18.68 21.31
"1dqj_BA-BC_B-1dqj_BA-BC_C.314" "GLY" "C" 104 "-" 0.04 0.05 0.08
"1dqj_BA-BC_B-1dqj_BA-BC_C.317" "ALA" "C" 107 "-" 1.11 0 1.11
