"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1e4w_HL-HP_H-1e4w_HL-HP_P.33" "TRP" "H" 33 "-" 13.38 5.64 19.02
"1e4w_HL-HP_H-1e4w_HL-HP_P.35" "HIS" "H" 35 "-" 5.17 2.68 7.86
"1e4w_HL-HP_H-1e4w_HL-HP_P.50" "GLU" "H" 50 "-" 0.27 3.03 3.31
"1e4w_HL-HP_H-1e4w_HL-HP_P.57" "ARG" "H" 56 "-" 0 0.12 0.12
"1e4w_HL-HP_H-1e4w_HL-HP_P.59" "ASN" "H" 58 "-" 0.54 2.91 3.45
"1e4w_HL-HP_H-1e4w_HL-HP_P.98" "ARG" "H" 94 "-" 0 0.01 0.01
"1e4w_HL-HP_H-1e4w_HL-HP_P.99" "SER" "H" 95 "-" 7.78 6.11 13.89
"1e4w_HL-HP_H-1e4w_HL-HP_P.100" "PRO" "H" 96 "-" 51.17 0.37 51.55
"1e4w_HL-HP_H-1e4w_HL-HP_P.101" "SER" "H" 97 "-" 0.13 0.56 0.69
"1e4w_HL-HP_H-1e4w_HL-HP_P.102" "ASP" "H" 98 "-" 4.15 18.3 22.46
"1e4w_HL-HP_H-1e4w_HL-HP_P.214" "SER" "P" 1 "-" 13.25 12.06 25.3
"1e4w_HL-HP_H-1e4w_HL-HP_P.215" "HIS" "P" 2 "-" 22.78 11.97 34.75
"1e4w_HL-HP_H-1e4w_HL-HP_P.216" "PHE" "P" 3 "-" 0.05 0 0.05
"1e4w_HL-HP_H-1e4w_HL-HP_P.217" "ASN" "P" 4 "-" 7.77 42.03 49.8
"1e4w_HL-HP_H-1e4w_HL-HP_P.218" "GLU" "P" 5 "-" 15.19 17.56 32.75
"1e4w_HL-HP_H-1e4w_HL-HP_P.219" "TYR" "P" 6 "-" 1.74 5.5 7.24
"1e4w_HL-HP_H-1e4w_HL-HP_P.220" "GLU" "P" 7 "-" 7.67 1.13 8.79
