"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1e6j_HL-HP_H-1e6j_HL-HP_P.30" "THR" "H" 30 "-" 0.19 2.72 2.92
"1e6j_HL-HP_H-1e6j_HL-HP_P.31" "SER" "H" 31 "-" 8.31 18.54 26.85
"1e6j_HL-HP_H-1e6j_HL-HP_P.32" "TYR" "H" 32 "-" 7.39 2.21 9.59
"1e6j_HL-HP_H-1e6j_HL-HP_P.33" "THR" "H" 33 "-" 12.78 4.36 17.14
"1e6j_HL-HP_H-1e6j_HL-HP_P.35" "HIS" "H" 35 "-" 0.05 0 0.05
"1e6j_HL-HP_H-1e6j_HL-HP_P.50" "TYR" "H" 50 "-" 17.27 31.91 49.18
"1e6j_HL-HP_H-1e6j_HL-HP_P.51" "ILE" "H" 51 "-" 0.11 0.25 0.35
"1e6j_HL-HP_H-1e6j_HL-HP_P.52" "ASN" "H" 52 "-" 3.96 27.62 31.58
"1e6j_HL-HP_H-1e6j_HL-HP_P.53" "PRO" "H" 53 "-" 0.75 0.03 0.78
"1e6j_HL-HP_H-1e6j_HL-HP_P.54" "SER" "H" 54 "-" 0.7 1.9 2.6
"1e6j_HL-HP_H-1e6j_HL-HP_P.55" "SER" "H" 55 "-" 6.19 2.01 8.2
"1e6j_HL-HP_H-1e6j_HL-HP_P.57" "TYR" "H" 57 "-" 30.91 7.17 38.07
"1e6j_HL-HP_H-1e6j_HL-HP_P.58" "SER" "H" 58 "-" 0.12 0.18 0.3
"1e6j_HL-HP_H-1e6j_HL-HP_P.59" "ASN" "H" 59 "-" 4.25 12.42 16.67
"1e6j_HL-HP_H-1e6j_HL-HP_P.99" "PRO" "H" 99 "-" 0.95 0.25 1.19
"1e6j_HL-HP_H-1e6j_HL-HP_P.101" "VAL" "H" 101 "-" 38.41 4.41 42.81
"1e6j_HL-HP_H-1e6j_HL-HP_P.102" "ARG" "H" 102 "-" 0.88 6.54 7.42
"1e6j_HL-HP_H-1e6j_HL-HP_P.103" "LEU" "H" 103 "-" 6.94 6.07 13.01
"1e6j_HL-HP_H-1e6j_HL-HP_P.104" "GLY" "H" 104 "-" 4.88 0.74 5.63
"1e6j_HL-HP_H-1e6j_HL-HP_P.105" "TYR" "H" 105 "-" 27.52 16.81 44.33
"1e6j_HL-HP_H-1e6j_HL-HP_P.396" "GLU" "P" 187 "-" 5.73 20.2 25.93
"1e6j_HL-HP_H-1e6j_HL-HP_P.410" "ILE" "P" 201 "-" 4.74 0 4.74
"1e6j_HL-HP_H-1e6j_HL-HP_P.413" "ALA" "P" 204 "-" 1.46 3.22 4.68
"1e6j_HL-HP_H-1e6j_HL-HP_P.414" "LEU" "P" 205 "-" 37.71 14.61 52.32
"1e6j_HL-HP_H-1e6j_HL-HP_P.415" "GLY" "P" 206 "-" 10.03 3.84 13.86
"1e6j_HL-HP_H-1e6j_HL-HP_P.416" "PRO" "P" 207 "-" 73.79 12.78 86.57
"1e6j_HL-HP_H-1e6j_HL-HP_P.417" "ALA" "P" 208 "-" 71.59 22.19 93.78
"1e6j_HL-HP_H-1e6j_HL-HP_P.418" "ALA" "P" 209 "-" 9.36 6.57 15.92
"1e6j_HL-HP_H-1e6j_HL-HP_P.419" "THR" "P" 210 "-" 41.21 4.96 46.18
"1e6j_HL-HP_H-1e6j_HL-HP_P.420" "LEU" "P" 211 "-" 0 0.06 0.06
"1e6j_HL-HP_H-1e6j_HL-HP_P.421" "GLU" "P" 212 "-" 19.02 9.63 28.65
"1e6j_HL-HP_H-1e6j_HL-HP_P.422" "GLU" "P" 213 "-" 22.15 45.92 68.06
"1e6j_HL-HP_H-1e6j_HL-HP_P.423" "MET" "P" 214 "-" 0.03 0.1 0.13
"1e6j_HL-HP_H-1e6j_HL-HP_P.425" "THR" "P" 216 "-" 19.96 3.24 23.2
"1e6j_HL-HP_H-1e6j_HL-HP_P.426" "ALA" "P" 217 "-" 7.6 1.89 9.49
