"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1egj_HL-HA_A-1egj_HL-HA_H.25" "LYS" "A" 362 "-" 19.26 11.05 30.31
"1egj_HL-HA_A-1egj_HL-HA_H.26" "MET" "A" 363 "-" 104.02 2.53 106.55
"1egj_HL-HA_A-1egj_HL-HA_H.27" "ARG" "A" 364 "-" 3.91 19.43 23.35
"1egj_HL-HA_A-1egj_HL-HA_H.28" "TYR" "A" 365 "-" 9.46 2.86 12.33
"1egj_HL-HA_A-1egj_HL-HA_H.29" "GLU" "A" 366 "-" 68.61 93.72 162.32
"1egj_HL-HA_A-1egj_HL-HA_H.30" "HIS" "A" 367 "-" 20.93 3.7 24.63
"1egj_HL-HA_A-1egj_HL-HA_H.31" "ILE" "A" 368 "-" 0 0.07 0.06
"1egj_HL-HA_A-1egj_HL-HA_H.58" "HIS" "A" 395 "-" 6.12 4.03 10.15
"1egj_HL-HA_A-1egj_HL-HA_H.81" "ARG" "A" 418 "-" 1.21 26.03 27.24
"1egj_HL-HA_A-1egj_HL-HA_H.132" "ASP" "H" 31 "-" 0.04 0.93 0.98
"1egj_HL-HA_A-1egj_HL-HA_H.133" "TYR" "H" 32 "-" 2.07 0.32 2.39
"1egj_HL-HA_A-1egj_HL-HA_H.134" "TYR" "H" 33 "-" 46.69 34.99 81.69
"1egj_HL-HA_A-1egj_HL-HA_H.135" "MET" "H" 34 "-" 0 0.01 0.01
"1egj_HL-HA_A-1egj_HL-HA_H.136" "LYS" "H" 35 "-" 1.5 3.98 5.48
"1egj_HL-HA_A-1egj_HL-HA_H.151" "ASP" "H" 50 "-" 0.11 0.18 0.29
"1egj_HL-HA_A-1egj_HL-HA_H.152" "ILE" "H" 51 "-" 0.08 0.02 0.11
"1egj_HL-HA_A-1egj_HL-HA_H.153" "ASN" "H" 51 "A" 1.07 4.01 5.08
"1egj_HL-HA_A-1egj_HL-HA_H.156" "ASN" "H" 53 "-" 3.35 11.16 14.51
"1egj_HL-HA_A-1egj_HL-HA_H.157" "GLY" "H" 54 "-" 0.05 0.03 0.07
"1egj_HL-HA_A-1egj_HL-HA_H.158" "GLY" "H" 55 "-" 4.02 0.88 4.9
"1egj_HL-HA_A-1egj_HL-HA_H.159" "THR" "H" 57 "-" 1.62 8.08 9.71
"1egj_HL-HA_A-1egj_HL-HA_H.160" "LEU" "H" 58 "-" 39.69 0.29 39.98
"1egj_HL-HA_A-1egj_HL-HA_H.199" "ARG" "H" 94 "-" 0.01 0 0.02
"1egj_HL-HA_A-1egj_HL-HA_H.200" "GLY" "H" 95 "-" 2.68 1.04 3.72
"1egj_HL-HA_A-1egj_HL-HA_H.201" "ASP" "H" 96 "-" 1.37 3.36 4.74
"1egj_HL-HA_A-1egj_HL-HA_H.202" "GLY" "H" 96 "A" 17.54 15.8 33.34
"1egj_HL-HA_A-1egj_HL-HA_H.203" "ILE" "H" 97 "-" 4.79 6.5 11.29
"1egj_HL-HA_A-1egj_HL-HA_H.204" "HIS" "H" 98 "-" 2.43 4.31 6.74
"1egj_HL-HA_A-1egj_HL-HA_H.205" "GLY" "H" 100 "A" 8.29 4.61 12.89
"1egj_HL-HA_A-1egj_HL-HA_H.206" "GLY" "H" 100 "B" 0.33 0.66 1
