"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1eo8_HL-HA_A-1eo8_HL-HA_H.42" "LYS" "A" 50 "-" 12.34 12.48 24.82
"1eo8_HL-HA_A-1eo8_HL-HA_H.49" "ARG" "A" 57 "-" 0 0.4 0.4
"1eo8_HL-HA_A-1eo8_HL-HA_H.51" "LEU" "A" 59 "-" 2.37 0 2.37
"1eo8_HL-HA_A-1eo8_HL-HA_H.52" "ASP" "A" 60 "-" 2.08 8.84 10.92
"1eo8_HL-HA_A-1eo8_HL-HA_H.53" "GLY" "A" 61 "-" 0.26 1.18 1.45
"1eo8_HL-HA_A-1eo8_HL-HA_H.54" "ILE" "A" 62 "-" 74.23 1 75.22
"1eo8_HL-HA_A-1eo8_HL-HA_H.55" "ASP" "A" 63 "-" 10.93 41.96 52.88
"1eo8_HL-HA_A-1eo8_HL-HA_H.56" "CYS" "A" 64 "-" 2.38 0.37 2.75
"1eo8_HL-HA_A-1eo8_HL-HA_H.66" "PRO" "A" 74 "-" 0.41 2.44 2.85
"1eo8_HL-HA_A-1eo8_HL-HA_H.67" "HIS" "A" 75 "-" 9.23 8.27 17.51
"1eo8_HL-HA_A-1eo8_HL-HA_H.68" "CYS" "A" 76 "-" 0.57 0.46 1.02
"1eo8_HL-HA_A-1eo8_HL-HA_H.69" "ASP" "A" 77 "-" 3.98 1.59 5.58
"1eo8_HL-HA_A-1eo8_HL-HA_H.70" "VAL" "A" 78 "-" 58.33 2.85 61.17
"1eo8_HL-HA_A-1eo8_HL-HA_H.71" "PHE" "A" 79 "-" 8.26 0.01 8.28
"1eo8_HL-HA_A-1eo8_HL-HA_H.74" "GLU" "A" 82 "-" 1.2 5.47 6.66
"1eo8_HL-HA_A-1eo8_HL-HA_H.82" "ARG" "A" 90 "-" 8.31 5.81 14.11
"1eo8_HL-HA_A-1eo8_HL-HA_H.83" "SER" "A" 91 "-" 5.09 3.97 9.06
"1eo8_HL-HA_A-1eo8_HL-HA_H.84" "LYS" "A" 92 "-" 70.14 32.47 102.61
"1eo8_HL-HA_A-1eo8_HL-HA_H.85" "ALA" "A" 93 "-" 0.21 0.39 0.6
"1eo8_HL-HA_A-1eo8_HL-HA_H.86" "PHE" "A" 94 "-" 29.47 0.05 29.52
"1eo8_HL-HA_A-1eo8_HL-HA_H.87" "SER" "A" 95 "-" 0 0.24 0.24
"1eo8_HL-HA_A-1eo8_HL-HA_H.88" "ASN" "A" 96 "-" 1.1 1.61 2.72
"1eo8_HL-HA_A-1eo8_HL-HA_H.216" "ARG" "A" 224 "-" 0 0.02 0.02
"1eo8_HL-HA_A-1eo8_HL-HA_H.262" "SER" "A" 270 "-" 0.02 0.17 0.19
"1eo8_HL-HA_A-1eo8_HL-HA_H.263" "ASP" "A" 271 "-" 15.28 20.88 36.17
"1eo8_HL-HA_A-1eo8_HL-HA_H.264" "ALA" "A" 272 "-" 1.09 1.91 3
"1eo8_HL-HA_A-1eo8_HL-HA_H.265" "PRO" "A" 273 "-" 27.01 0.32 27.33
"1eo8_HL-HA_A-1eo8_HL-HA_H.266" "ILE" "A" 274 "-" 0 0.09 0.09
"1eo8_HL-HA_A-1eo8_HL-HA_H.267" "ASP" "A" 275 "-" 0 0.7 0.71
"1eo8_HL-HA_A-1eo8_HL-HA_H.320" "GLN" "H" 1 "-" 53.56 35.61 89.17
"1eo8_HL-HA_A-1eo8_HL-HA_H.321" "VAL" "H" 2 "-" 5.72 1.71 7.43
"1eo8_HL-HA_A-1eo8_HL-HA_H.344" "THR" "H" 25 "-" 0.52 0 0.52
"1eo8_HL-HA_A-1eo8_HL-HA_H.345" "GLY" "H" 26 "-" 6.64 14.69 21.33
"1eo8_HL-HA_A-1eo8_HL-HA_H.346" "TYR" "H" 27 "-" 7.92 4.07 11.99
"1eo8_HL-HA_A-1eo8_HL-HA_H.347" "SER" "H" 28 "-" 24.78 13.68 38.47
"1eo8_HL-HA_A-1eo8_HL-HA_H.348" "PHE" "H" 29 "-" 0.04 0.11 0.16
"1eo8_HL-HA_A-1eo8_HL-HA_H.349" "SER" "H" 30 "-" 2.82 4.47 7.28
"1eo8_HL-HA_A-1eo8_HL-HA_H.350" "THR" "H" 31 "-" 15.98 15.86 31.84
"1eo8_HL-HA_A-1eo8_HL-HA_H.351" "TYR" "H" 32 "-" 17.8 30.98 48.79
"1eo8_HL-HA_A-1eo8_HL-HA_H.352" "PHE" "H" 33 "-" 0.42 0 0.42
"1eo8_HL-HA_A-1eo8_HL-HA_H.371" "LEU" "H" 52 "-" 8.52 0 8.52
"1eo8_HL-HA_A-1eo8_HL-HA_H.372" "PRO" "H" 52 "A" 0 0.07 0.08
"1eo8_HL-HA_A-1eo8_HL-HA_H.374" "SER" "H" 54 "-" 2.1 0.36 2.46
"1eo8_HL-HA_A-1eo8_HL-HA_H.376" "ASN" "H" 56 "-" 0.69 5.19 5.88
"1eo8_HL-HA_A-1eo8_HL-HA_H.396" "ASN" "H" 76 "-" 0.14 3.85 3.99
"1eo8_HL-HA_A-1eo8_HL-HA_H.417" "ARG" "H" 94 "-" 0.16 5.53 5.69
"1eo8_HL-HA_A-1eo8_HL-HA_H.419" "THR" "H" 96 "-" 2.71 0.81 3.51
"1eo8_HL-HA_A-1eo8_HL-HA_H.420" "GLY" "H" 97 "-" 1.06 0.54 1.6
"1eo8_HL-HA_A-1eo8_HL-HA_H.421" "ARG" "H" 98 "-" 21.92 72.76 94.67
"1eo8_HL-HA_A-1eo8_HL-HA_H.423" "TRP" "H" 100 "-" 93.41 4.04 97.46
"1eo8_HL-HA_A-1eo8_HL-HA_H.424" "PHE" "H" 100 "A" 56.17 0.24 56.41
"1eo8_HL-HA_A-1eo8_HL-HA_H.426" "TYR" "H" 102 "-" 4.31 11.15 15.48
