"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1f90_HL-LE_L-1f90_HL-LE_E.31" "TYR" "L" 27 "D" 27.83 36.3 64.14
"1f90_HL-LE_L-1f90_HL-LE_E.32" "SER" "L" 27 "E" 0 0.33 0.33
"1f90_HL-LE_L-1f90_HL-LE_E.33" "ASN" "L" 28 "-" 0.9 4.39 5.29
"1f90_HL-LE_L-1f90_HL-LE_E.35" "LYS" "L" 30 "-" 17.01 20.1 37.11
"1f90_HL-LE_L-1f90_HL-LE_E.37" "TYR" "L" 32 "-" 13.11 6.98 20.09
"1f90_HL-LE_L-1f90_HL-LE_E.55" "LEU" "L" 50 "-" 0.45 0 0.44
"1f90_HL-LE_L-1f90_HL-LE_E.96" "GLY" "L" 91 "-" 0.26 5.92 6.17
"1f90_HL-LE_L-1f90_HL-LE_E.97" "THR" "L" 92 "-" 1.56 5.74 7.3
"1f90_HL-LE_L-1f90_HL-LE_E.98" "HIS" "L" 93 "-" 0.1 0.09 0.19
"1f90_HL-LE_L-1f90_HL-LE_E.99" "PHE" "L" 94 "-" 9.28 0.13 9.41
"1f90_HL-LE_L-1f90_HL-LE_E.101" "ARG" "L" 96 "-" 0.25 2.23 2.49
"1f90_HL-LE_L-1f90_HL-LE_E.220" "LYS" "E" 1 "-" 17.56 14.76 32.31
"1f90_HL-LE_L-1f90_HL-LE_E.221" "PRO" "E" 2 "-" 67.12 0.92 68.05
"1f90_HL-LE_L-1f90_HL-LE_E.222" "LEU" "E" 3 "-" 6.92 0.32 7.23
"1f90_HL-LE_L-1f90_HL-LE_E.223" "GLU" "E" 4 "-" 36.97 55.35 92.32
"1f90_HL-LE_L-1f90_HL-LE_E.224" "GLU" "E" 5 "-" 10.29 18.92 29.22
