"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1fbi_HL-HX_H-1fbi_HL-HX_X.30" "THR" "H" 30 "-" 0.26 1.66 1.92
"1fbi_HL-HX_H-1fbi_HL-HX_X.31" "SER" "H" 31 "-" 14.33 19.55 33.87
"1fbi_HL-HX_H-1fbi_HL-HX_X.32" "TYR" "H" 32 "-" 5.43 5.32 10.76
"1fbi_HL-HX_H-1fbi_HL-HX_X.33" "TRP" "H" 33 "-" 23.42 7.86 31.28
"1fbi_HL-HX_H-1fbi_HL-HX_X.35" "HIS" "H" 35 "-" 0.29 0.1 0.39
"1fbi_HL-HX_H-1fbi_HL-HX_X.50" "GLU" "H" 50 "-" 0.69 5.3 5.98
"1fbi_HL-HX_H-1fbi_HL-HX_X.52" "ASP" "H" 52 "-" 1.34 5.74 7.08
"1fbi_HL-HX_H-1fbi_HL-HX_X.53" "PRO" "H" 53 "-" 0.02 0 0.03
"1fbi_HL-HX_H-1fbi_HL-HX_X.54" "SER" "H" 54 "-" 12.16 12.92 25.08
"1fbi_HL-HX_H-1fbi_HL-HX_X.55" "ASP" "H" 55 "-" 28.13 55.98 84.11
"1fbi_HL-HX_H-1fbi_HL-HX_X.56" "SER" "H" 56 "-" 0 0.02 0.02
"1fbi_HL-HX_H-1fbi_HL-HX_X.57" "TYR" "H" 57 "-" 46.24 22.97 69.21
"1fbi_HL-HX_H-1fbi_HL-HX_X.59" "ASN" "H" 59 "-" 3.1 32 35.11
"1fbi_HL-HX_H-1fbi_HL-HX_X.60" "TYR" "H" 60 "-" 0.09 1.8 1.89
"1fbi_HL-HX_H-1fbi_HL-HX_X.65" "LYS" "H" 65 "-" 0.34 0.64 0.97
"1fbi_HL-HX_H-1fbi_HL-HX_X.99" "LEU" "H" 99 "-" 1.2 0.09 1.3
"1fbi_HL-HX_H-1fbi_HL-HX_X.100" "TYR" "H" 100 "-" 0.11 1.63 1.74
"1fbi_HL-HX_H-1fbi_HL-HX_X.101" "TYR" "H" 101 "-" 0.01 0 0.01
"1fbi_HL-HX_H-1fbi_HL-HX_X.102" "TYR" "H" 102 "-" 0.35 2.8 3.15
"1fbi_HL-HX_H-1fbi_HL-HX_X.103" "GLY" "H" 103 "-" 15.54 3.58 19.11
"1fbi_HL-HX_H-1fbi_HL-HX_X.104" "THR" "H" 104 "-" 63.56 27.58 91.14
"1fbi_HL-HX_H-1fbi_HL-HX_X.105" "SER" "H" 105 "-" 30.82 17.33 48.15
"1fbi_HL-HX_H-1fbi_HL-HX_X.106" "TYR" "H" 106 "-" 2.24 0.18 2.42
"1fbi_HL-HX_H-1fbi_HL-HX_X.235" "ARG" "X" 14 "-" 0.25 2.65 2.9
"1fbi_HL-HX_H-1fbi_HL-HX_X.236" "HIS" "X" 15 "-" 13.71 8.97 22.68
"1fbi_HL-HX_H-1fbi_HL-HX_X.237" "GLY" "X" 16 "-" 11.16 5.53 16.68
"1fbi_HL-HX_H-1fbi_HL-HX_X.238" "LEU" "X" 17 "-" 0 0.03 0.04
"1fbi_HL-HX_H-1fbi_HL-HX_X.240" "ASN" "X" 19 "-" 0.04 0.48 0.52
"1fbi_HL-HX_H-1fbi_HL-HX_X.241" "TYR" "X" 20 "-" 17.88 7.73 25.61
"1fbi_HL-HX_H-1fbi_HL-HX_X.242" "ARG" "X" 21 "-" 14.5 26.29 40.79
"1fbi_HL-HX_H-1fbi_HL-HX_X.243" "GLY" "X" 22 "-" 0 0.23 0.24
"1fbi_HL-HX_H-1fbi_HL-HX_X.283" "TRP" "X" 62 "-" 2.7 1.45 4.15
"1fbi_HL-HX_H-1fbi_HL-HX_X.284" "TRP" "X" 63 "-" 4.46 0 4.46
"1fbi_HL-HX_H-1fbi_HL-HX_X.294" "ARG" "X" 73 "-" 0.49 16.92 17.41
"1fbi_HL-HX_H-1fbi_HL-HX_X.296" "LEU" "X" 75 "-" 7.19 1.63 8.83
"1fbi_HL-HX_H-1fbi_HL-HX_X.297" "CYS" "X" 76 "-" 0.28 2.22 2.49
"1fbi_HL-HX_H-1fbi_HL-HX_X.298" "ASN" "X" 77 "-" 10.85 25.79 36.63
"1fbi_HL-HX_H-1fbi_HL-HX_X.299" "ILE" "X" 78 "-" 2.89 0 2.89
"1fbi_HL-HX_H-1fbi_HL-HX_X.310" "THR" "X" 89 "-" 16.14 1.12 17.26
"1fbi_HL-HX_H-1fbi_HL-HX_X.311" "ALA" "X" 90 "-" 3.15 0.48 3.64
"1fbi_HL-HX_H-1fbi_HL-HX_X.313" "ALA" "X" 92 "-" 0.15 0 0.14
"1fbi_HL-HX_H-1fbi_HL-HX_X.314" "ASN" "X" 93 "-" 10.18 31.37 41.55
"1fbi_HL-HX_H-1fbi_HL-HX_X.315" "CYS" "X" 94 "-" 0.09 0.15 0.24
"1fbi_HL-HX_H-1fbi_HL-HX_X.317" "LYS" "X" 96 "-" 7.67 9.42 17.09
"1fbi_HL-HX_H-1fbi_HL-HX_X.318" "LYS" "X" 97 "-" 39.47 27.36 66.83
"1fbi_HL-HX_H-1fbi_HL-HX_X.319" "ILE" "X" 98 "-" 0.01 0.03 0.04
"1fbi_HL-HX_H-1fbi_HL-HX_X.321" "SER" "X" 100 "-" 5.23 13.38 18.6
"1fbi_HL-HX_H-1fbi_HL-HX_X.322" "ASP" "X" 101 "-" 18.02 42.54 60.55
"1fbi_HL-HX_H-1fbi_HL-HX_X.323" "GLY" "X" 102 "-" 3.21 1.71 4.91
