"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1fe8_HL-HA_A-1fe8_HL-HA_H.58" "ASP" "A" 979 "-" 0.06 1.3 1.36
"1fe8_HL-HA_A-1fe8_HL-HA_H.59" "VAL" "A" 980 "-" 0.09 0.01 0.09
"1fe8_HL-HA_A-1fe8_HL-HA_H.60" "PRO" "A" 981 "-" 19.52 0.22 19.74
"1fe8_HL-HA_A-1fe8_HL-HA_H.61" "TRP" "A" 982 "-" 0.18 2.52 2.7
"1fe8_HL-HA_A-1fe8_HL-HA_H.62" "ASN" "A" 983 "-" 12.08 11.87 23.95
"1fe8_HL-HA_A-1fe8_HL-HA_H.63" "VAL" "A" 984 "-" 15.95 2.65 18.6
"1fe8_HL-HA_A-1fe8_HL-HA_H.64" "VAL" "A" 985 "-" 51.02 1.9 52.92
"1fe8_HL-HA_A-1fe8_HL-HA_H.65" "PRO" "A" 986 "-" 0.27 0 0.28
"1fe8_HL-HA_A-1fe8_HL-HA_H.66" "GLU" "A" 987 "-" 15.39 5.62 21.02
"1fe8_HL-HA_A-1fe8_HL-HA_H.67" "LYS" "A" 988 "-" 0 0 0.01
"1fe8_HL-HA_A-1fe8_HL-HA_H.68" "ALA" "A" 989 "-" 41.53 3.66 45.18
"1fe8_HL-HA_A-1fe8_HL-HA_H.69" "HIS" "A" 990 "-" 25.85 15.63 41.48
"1fe8_HL-HA_A-1fe8_HL-HA_H.71" "LEU" "A" 992 "-" 1.34 0.1 1.44
"1fe8_HL-HA_A-1fe8_HL-HA_H.72" "SER" "A" 993 "-" 14.17 15.48 29.64
"1fe8_HL-HA_A-1fe8_HL-HA_H.73" "LEU" "A" 994 "-" 23.29 0.04 23.33
"1fe8_HL-HA_A-1fe8_HL-HA_H.75" "ASP" "A" 996 "-" 0.88 4.36 5.24
"1fe8_HL-HA_A-1fe8_HL-HA_H.76" "VAL" "A" 997 "-" 31.2 0 31.21
"1fe8_HL-HA_A-1fe8_HL-HA_H.216" "THR" "H" 30 "-" 3.18 9.55 12.74
"1fe8_HL-HA_A-1fe8_HL-HA_H.217" "THR" "H" 31 "-" 9.76 13.01 22.79
"1fe8_HL-HA_A-1fe8_HL-HA_H.218" "TYR" "H" 32 "-" 0.24 0.12 0.35
"1fe8_HL-HA_A-1fe8_HL-HA_H.219" "GLY" "H" 33 "-" 0.36 0.21 0.57
"1fe8_HL-HA_A-1fe8_HL-HA_H.236" "VAL" "H" 50 "-" 0.05 0 0.04
"1fe8_HL-HA_A-1fe8_HL-HA_H.238" "TRP" "H" 52 "-" 48.63 3.58 52.21
"1fe8_HL-HA_A-1fe8_HL-HA_H.239" "GLY" "H" 53 "-" 2.72 1.52 4.24
"1fe8_HL-HA_A-1fe8_HL-HA_H.240" "ASP" "H" 54 "-" 24.18 26.28 50.45
"1fe8_HL-HA_A-1fe8_HL-HA_H.241" "GLY" "H" 55 "-" 0 0.08 0.08
"1fe8_HL-HA_A-1fe8_HL-HA_H.242" "ASN" "H" 56 "-" 4 6.38 10.37
"1fe8_HL-HA_A-1fe8_HL-HA_H.244" "THR" "H" 58 "-" 0.74 0.61 1.36
"1fe8_HL-HA_A-1fe8_HL-HA_H.284" "ASN" "H" 98 "-" 1.03 1.21 2.24
"1fe8_HL-HA_A-1fe8_HL-HA_H.285" "TYR" "H" 99 "-" 27.61 38.5 66.11
"1fe8_HL-HA_A-1fe8_HL-HA_H.286" "TYR" "H" 100 "-" 45.37 29.93 75.3
"1fe8_HL-HA_A-1fe8_HL-HA_H.287" "GLY" "H" 101 "-" 5.11 2.06 7.18
"1fe8_HL-HA_A-1fe8_HL-HA_H.288" "MET" "H" 102 "-" 0 0.22 0.21
"1fe8_HL-HA_A-1fe8_HL-HA_H.289" "ASP" "H" 103 "-" 0 0.08 0.08
