"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1fj1_BA-BF_B-1fj1_BA-BF_F.29" "PHE" "B" 29 "-" 0 0.05 0.05
"1fj1_BA-BF_B-1fj1_BA-BF_F.30" "THR" "B" 30 "-" 7.22 6.47 13.69
"1fj1_BA-BF_B-1fj1_BA-BF_F.31" "ASP" "B" 31 "-" 7.73 16.61 24.34
"1fj1_BA-BF_B-1fj1_BA-BF_F.32" "TYR" "B" 32 "-" 31.83 31.84 63.67
"1fj1_BA-BF_B-1fj1_BA-BF_F.33" "SER" "B" 33 "-" 4.74 10.3 15.05
"1fj1_BA-BF_B-1fj1_BA-BF_F.34" "MET" "B" 34 "-" 0 0.08 0.07
"1fj1_BA-BF_B-1fj1_BA-BF_F.35" "TYR" "B" 35 "-" 0.28 0 0.28
"1fj1_BA-BF_B-1fj1_BA-BF_F.50" "TRP" "B" 50 "-" 3.02 0.3 3.32
"1fj1_BA-BF_B-1fj1_BA-BF_F.51" "ILE" "B" 51 "-" 0.01 0.25 0.26
"1fj1_BA-BF_B-1fj1_BA-BF_F.52" "ASN" "B" 52 "-" 2.67 19.09 21.76
"1fj1_BA-BF_B-1fj1_BA-BF_F.53" "THR" "B" 53 "-" 1.47 1.5 2.97
"1fj1_BA-BF_B-1fj1_BA-BF_F.54" "GLU" "B" 54 "-" 19.41 42.22 61.62
"1fj1_BA-BF_B-1fj1_BA-BF_F.55" "THR" "B" 55 "-" 0.34 0 0.34
"1fj1_BA-BF_B-1fj1_BA-BF_F.98" "ARG" "B" 98 "-" 0.21 3.06 3.28
"1fj1_BA-BF_B-1fj1_BA-BF_F.99" "GLY" "B" 99 "-" 12.67 6.42 19.09
"1fj1_BA-BF_B-1fj1_BA-BF_F.100" "LEU" "B" 100 "-" 96.72 3.62 100.35
"1fj1_BA-BF_B-1fj1_BA-BF_F.101" "ASP" "B" 101 "-" 17.82 22 39.81
"1fj1_BA-BF_B-1fj1_BA-BF_F.102" "SER" "B" 102 "-" 0 0.01 0.01
"1fj1_BA-BF_B-1fj1_BA-BF_F.399" "ALA" "FALSE" 208 "-" 28.4 0.76 29.16
"1fj1_BA-BF_B-1fj1_BA-BF_F.400" "ALA" "FALSE" 209 "-" 11.56 1.97 13.55
"1fj1_BA-BF_B-1fj1_BA-BF_F.417" "THR" "FALSE" 226 "-" 0.21 0 0.22
"1fj1_BA-BF_B-1fj1_BA-BF_F.418" "VAL" "FALSE" 227 "-" 1 1.02 2.02
"1fj1_BA-BF_B-1fj1_BA-BF_F.419" "ASN" "FALSE" 228 "-" 13.23 49.26 62.49
"1fj1_BA-BF_B-1fj1_BA-BF_F.420" "SER" "FALSE" 229 "-" 27.52 15.49 43.01
"1fj1_BA-BF_B-1fj1_BA-BF_F.421" "LYS" "FALSE" 230 "-" 24.68 23.46 48.15
"1fj1_BA-BF_B-1fj1_BA-BF_F.440" "ASP" "FALSE" 249 "-" 2.76 2.96 5.72
"1fj1_BA-BF_B-1fj1_BA-BF_F.441" "SER" "FALSE" 250 "-" 33.78 32.97 66.75
"1fj1_BA-BF_B-1fj1_BA-BF_F.442" "ASN" "FALSE" 251 "-" 19.66 74.97 94.63
"1fj1_BA-BF_B-1fj1_BA-BF_F.444" "THR" "FALSE" 253 "-" 17.09 1.68 18.77
"1fj1_BA-BF_B-1fj1_BA-BF_F.447" "GLU" "FALSE" 256 "-" 0.05 1.83 1.89
