"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1frg_HL-HP_H-1frg_HL-HP_P.31" "SER" "H" 248 "-" 0 0.12 0.11
"1frg_HL-HP_H-1frg_HL-HP_P.33" "GLY" "H" 250 "-" 0.09 0 0.1
"1frg_HL-HP_H-1frg_HL-HP_P.35" "SER" "H" 252 "-" 0 0.03 0.03
"1frg_HL-HP_H-1frg_HL-HP_P.50" "THR" "H" 267 "-" 2.68 0.48 3.15
"1frg_HL-HP_H-1frg_HL-HP_P.51" "ILE" "H" 268 "-" 0 0.04 0.04
"1frg_HL-HP_H-1frg_HL-HP_P.52" "SER" "H" 269 "-" 8.08 2.4 10.49
"1frg_HL-HP_H-1frg_HL-HP_P.53" "ASN" "H" 270 "-" 3.28 22.85 26.13
"1frg_HL-HP_H-1frg_HL-HP_P.54" "GLY" "H" 271 "-" 12.78 8.26 21.05
"1frg_HL-HP_H-1frg_HL-HP_P.55" "GLY" "H" 272 "-" 4 2.35 6.35
"1frg_HL-HP_H-1frg_HL-HP_P.56" "GLY" "H" 273 "-" 7.54 3.2 10.73
"1frg_HL-HP_H-1frg_HL-HP_P.57" "TYR" "H" 274 "-" 63.03 30.72 93.76
"1frg_HL-HP_H-1frg_HL-HP_P.59" "TYR" "H" 276 "-" 26.67 15.2 41.87
"1frg_HL-HP_H-1frg_HL-HP_P.99" "ARG" "H" 316 "-" 8.02 45.96 53.98
"1frg_HL-HP_H-1frg_HL-HP_P.100" "GLU" "H" 317 "-" 1.35 2.07 3.42
"1frg_HL-HP_H-1frg_HL-HP_P.101" "ARG" "H" 318 "-" 3.82 14.12 17.95
"1frg_HL-HP_H-1frg_HL-HP_P.103" "ASP" "H" 320 "-" 0.07 0 0.07
"1frg_HL-HP_H-1frg_HL-HP_P.104" "GLU" "H" 321 "-" 36.17 53.81 89.98
"1frg_HL-HP_H-1frg_HL-HP_P.105" "LYS" "H" 322 "-" 2.3 1.34 3.65
"1frg_HL-HP_H-1frg_HL-HP_P.106" "GLY" "H" 323 "-" 4.51 3.62 8.13
"1frg_HL-HP_H-1frg_HL-HP_P.107" "PHE" "H" 324 "-" 0 0.07 0.07
"1frg_HL-HP_H-1frg_HL-HP_P.221" "ASP" "P" 2 "-" 55.51 84.24 139.75
"1frg_HL-HP_H-1frg_HL-HP_P.222" "VAL" "P" 3 "-" 58.41 17.17 75.59
"1frg_HL-HP_H-1frg_HL-HP_P.223" "PRO" "P" 4 "-" 61.01 2.36 63.37
"1frg_HL-HP_H-1frg_HL-HP_P.224" "ASP" "P" 5 "-" 16.1 29.92 46.03
"1frg_HL-HP_H-1frg_HL-HP_P.225" "TYR" "P" 6 "-" 82.94 42.51 125.45
"1frg_HL-HP_H-1frg_HL-HP_P.226" "ALA" "P" 7 "-" 5.46 0.96 6.41
"1frg_HL-HP_H-1frg_HL-HP_P.227" "SER" "P" 8 "-" 13.79 17.37 31.17
