"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1fsk_CB-CA_A-1fsk_CB-CA_C.42" "GLU" "A" 42 "-" 8.44 17.05 25.5
"1fsk_CB-CA_A-1fsk_CB-CA_C.43" "ASN" "A" 43 "-" 6.25 12.18 18.43
"1fsk_CB-CA_A-1fsk_CB-CA_C.44" "ILE" "A" 44 "-" 18.21 15.22 33.43
"1fsk_CB-CA_A-1fsk_CB-CA_C.45" "GLU" "A" 45 "-" 50.31 83.94 134.24
"1fsk_CB-CA_A-1fsk_CB-CA_C.46" "GLY" "A" 46 "-" 21.63 16.02 37.66
"1fsk_CB-CA_A-1fsk_CB-CA_C.47" "ASN" "A" 47 "-" 34.76 21.99 56.76
"1fsk_CB-CA_A-1fsk_CB-CA_C.48" "GLY" "A" 48 "-" 0.16 0.36 0.52
"1fsk_CB-CA_A-1fsk_CB-CA_C.49" "GLY" "A" 49 "-" 1.62 1.27 2.89
"1fsk_CB-CA_A-1fsk_CB-CA_C.50" "PRO" "A" 50 "-" 0.9 7.45 8.35
"1fsk_CB-CA_A-1fsk_CB-CA_C.51" "GLY" "A" 51 "-" 11.8 6.57 18.37
"1fsk_CB-CA_A-1fsk_CB-CA_C.52" "THR" "A" 52 "-" 1.5 1.46 2.95
"1fsk_CB-CA_A-1fsk_CB-CA_C.53" "ILE" "A" 53 "-" 14.99 0.16 15.15
"1fsk_CB-CA_A-1fsk_CB-CA_C.68" "LYS" "A" 68 "-" 0.13 1.33 1.47
"1fsk_CB-CA_A-1fsk_CB-CA_C.70" "ARG" "A" 70 "-" 10.84 49.54 60.38
"1fsk_CB-CA_A-1fsk_CB-CA_C.71" "VAL" "A" 71 "-" 0 0.27 0.28
"1fsk_CB-CA_A-1fsk_CB-CA_C.72" "ASP" "A" 72 "-" 5.29 13.64 18.92
"1fsk_CB-CA_A-1fsk_CB-CA_C.73" "GLU" "A" 73 "-" 1.49 0.11 1.6
"1fsk_CB-CA_A-1fsk_CB-CA_C.84" "SER" "A" 84 "-" 0.04 0.42 0.46
"1fsk_CB-CA_A-1fsk_CB-CA_C.86" "ILE" "A" 86 "-" 6.86 0 6.86
"1fsk_CB-CA_A-1fsk_CB-CA_C.87" "GLU" "A" 87 "-" 0.46 5.27 5.73
"1fsk_CB-CA_A-1fsk_CB-CA_C.97" "LYS" "A" 97 "-" 10.98 4.43 15.41
"1fsk_CB-CA_A-1fsk_CB-CA_C.187" "THR" "C" 28 "-" 0.22 0 0.21
"1fsk_CB-CA_A-1fsk_CB-CA_C.189" "THR" "C" 30 "-" 0 0.04 0.04
"1fsk_CB-CA_A-1fsk_CB-CA_C.190" "SER" "C" 31 "-" 1.88 5.06 6.94
"1fsk_CB-CA_A-1fsk_CB-CA_C.191" "TYR" "C" 32 "-" 15.34 14.15 29.49
"1fsk_CB-CA_A-1fsk_CB-CA_C.192" "TRP" "C" 33 "-" 11.89 5.14 17.02
"1fsk_CB-CA_A-1fsk_CB-CA_C.193" "ILE" "C" 34 "-" 0 0.03 0.03
"1fsk_CB-CA_A-1fsk_CB-CA_C.194" "ASN" "C" 35 "-" 0 0.41 0.41
"1fsk_CB-CA_A-1fsk_CB-CA_C.209" "ASN" "C" 50 "-" 0 0.16 0.17
"1fsk_CB-CA_A-1fsk_CB-CA_C.211" "PHE" "C" 52 "-" 9.05 0 9.04
"1fsk_CB-CA_A-1fsk_CB-CA_C.212" "PRO" "C" 53 "-" 0 0.05 0.04
"1fsk_CB-CA_A-1fsk_CB-CA_C.213" "SER" "C" 54 "-" 0.06 0.48 0.54
"1fsk_CB-CA_A-1fsk_CB-CA_C.214" "ASP" "C" 55 "-" 11.34 12.02 23.35
"1fsk_CB-CA_A-1fsk_CB-CA_C.216" "TYR" "C" 57 "-" 44.51 21.31 65.82
"1fsk_CB-CA_A-1fsk_CB-CA_C.218" "ASN" "C" 59 "-" 0.09 1.86 1.96
"1fsk_CB-CA_A-1fsk_CB-CA_C.256" "THR" "C" 97 "-" 0 0.01 0.01
"1fsk_CB-CA_A-1fsk_CB-CA_C.257" "ARG" "C" 98 "-" 1.59 0.22 1.81
"1fsk_CB-CA_A-1fsk_CB-CA_C.258" "GLY" "C" 99 "-" 2.77 1.95 4.71
"1fsk_CB-CA_A-1fsk_CB-CA_C.259" "ALA" "C" 100 "-" 6.41 4.99 11.4
"1fsk_CB-CA_A-1fsk_CB-CA_C.260" "ARG" "C" 101 "-" 40.52 36.22 76.73
"1fsk_CB-CA_A-1fsk_CB-CA_C.261" "ASP" "C" 102 "-" 21.12 33.47 54.59
"1fsk_CB-CA_A-1fsk_CB-CA_C.262" "THR" "C" 103 "-" 15.37 5.18 20.55
"1fsk_CB-CA_A-1fsk_CB-CA_C.263" "TRP" "C" 104 "-" 74 9.37 83.37
