"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1g9m_HL-LG_G-1g9m_HL-LG_L.37" "CYS" "G" 119 "-" 10.45 2.97 13.43
"1g9m_HL-LG_G-1g9m_HL-LG_L.38" "VAL" "G" 120 "-" 4.13 0.2 4.33
"1g9m_HL-LG_G-1g9m_HL-LG_L.56" "THR" "G" 202 "-" 43.13 8.18 51.31
"1g9m_HL-LG_G-1g9m_HL-LG_L.57" "GLN" "G" 203 "-" 2.54 4.02 6.57
"1g9m_HL-LG_G-1g9m_HL-LG_L.58" "ALA" "G" 204 "-" 5.46 2.33 7.79
"1g9m_HL-LG_G-1g9m_HL-LG_L.59" "CYS" "G" 205 "-" 3.02 0.5 3.52
"1g9m_HL-LG_G-1g9m_HL-LG_L.247" "MET" "G" 434 "-" 17.39 0 17.39
"1g9m_HL-LG_G-1g9m_HL-LG_L.399" "TRP" "L" 94 "-" 48.77 8.19 56.97
"1g9m_HL-LG_G-1g9m_HL-LG_L.400" "PRO" "L" 95 "-" 18.06 0.05 18.11
"1g9m_HL-LG_G-1g9m_HL-LG_L.401" "PRO" "L" 96 "-" 0.8 0.01 0.8
