"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1gc1_HL-HG_G-1gc1_HL-HG_H.30" "CYS" "G" 119 "-" 0 0.2 0.2
"1gc1_HL-HG_G-1gc1_HL-HG_H.31" "VAL" "G" 120 "-" 0 0.06 0.05
"1gc1_HL-HG_G-1gc1_HL-HG_H.32" "LYS" "G" 121 "-" 34.12 35.28 69.4
"1gc1_HL-HG_G-1gc1_HL-HG_H.47" "VAL" "G" 200 "-" 18.24 0.05 18.3
"1gc1_HL-HG_G-1gc1_HL-HG_H.48" "ILE" "G" 201 "-" 0 0.01 0.01
"1gc1_HL-HG_G-1gc1_HL-HG_H.49" "THR" "G" 202 "-" 26.95 13.36 40.31
"1gc1_HL-HG_G-1gc1_HL-HG_H.224" "ARG" "G" 419 "-" 18.33 85.36 103.68
"1gc1_HL-HG_G-1gc1_HL-HG_H.225" "ILE" "G" 420 "-" 0.05 2.13 2.18
"1gc1_HL-HG_G-1gc1_HL-HG_H.226" "LYS" "G" 421 "-" 16.78 11.22 28.01
"1gc1_HL-HG_G-1gc1_HL-HG_H.227" "GLN" "G" 422 "-" 10.86 26.99 37.86
"1gc1_HL-HG_G-1gc1_HL-HG_H.228" "ILE" "G" 423 "-" 45.72 3.7 49.42
"1gc1_HL-HG_G-1gc1_HL-HG_H.229" "ILE" "G" 424 "-" 0 0.02 0.01
"1gc1_HL-HG_G-1gc1_HL-HG_H.237" "LYS" "G" 432 "-" 2.93 1.33 4.28
"1gc1_HL-HG_G-1gc1_HL-HG_H.238" "ALA" "G" 433 "-" 0.01 0 0.01
"1gc1_HL-HG_G-1gc1_HL-HG_H.239" "MET" "G" 434 "-" 57.82 0.08 57.9
"1gc1_HL-HG_G-1gc1_HL-HG_H.240" "TYR" "G" 435 "-" 0 0.28 0.28
"1gc1_HL-HG_G-1gc1_HL-HG_H.241" "ALA" "G" 436 "-" 0.01 0 0.01
"1gc1_HL-HG_G-1gc1_HL-HG_H.242" "PRO" "G" 437 "-" 29.22 0.08 29.3
"1gc1_HL-HG_G-1gc1_HL-HG_H.349" "ILE" "H" 52 "-" 4.58 0 4.58
"1gc1_HL-HG_G-1gc1_HL-HG_H.351" "ILE" "H" 54 "-" 3.2 0.64 3.85
"1gc1_HL-HG_G-1gc1_HL-HG_H.352" "LEU" "H" 55 "-" 38.21 4.82 43.03
"1gc1_HL-HG_G-1gc1_HL-HG_H.353" "ASP" "H" 56 "-" 1.59 1.3 2.89
"1gc1_HL-HG_G-1gc1_HL-HG_H.354" "VAL" "H" 57 "-" 22.24 0.04 22.28
"1gc1_HL-HG_G-1gc1_HL-HG_H.356" "HIS" "H" 59 "-" 18.33 10.84 29.17
"1gc1_HL-HG_G-1gc1_HL-HG_H.399" "GLY" "H" 102 "-" 0 0.21 0.22
"1gc1_HL-HG_G-1gc1_HL-HG_H.400" "GLU" "H" 103 "-" 1.52 3.83 5.36
"1gc1_HL-HG_G-1gc1_HL-HG_H.402" "ASP" "H" 105 "-" 0.19 0.76 0.96
"1gc1_HL-HG_G-1gc1_HL-HG_H.403" "GLU" "H" 106 "-" 10.95 36 46.95
"1gc1_HL-HG_G-1gc1_HL-HG_H.404" "GLY" "H" 107 "-" 21.68 21.18 42.86
"1gc1_HL-HG_G-1gc1_HL-HG_H.405" "GLU" "H" 108 "-" 20.62 18.71 39.34
"1gc1_HL-HG_G-1gc1_HL-HG_H.406" "TYR" "H" 109 "-" 10.43 9.8 20.23
"1gc1_HL-HG_G-1gc1_HL-HG_H.407" "ASP" "H" 110 "-" 3.72 7.38 11.1
"1gc1_HL-HG_G-1gc1_HL-HG_H.408" "ASN" "H" 111 "-" 3.43 9.64 13.07
