"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1gc1_HL-LG_G-1gc1_HL-LG_L.30" "CYS" "G" 119 "-" 5.91 0 5.9
"1gc1_HL-LG_G-1gc1_HL-LG_L.49" "THR" "G" 202 "-" 48.79 9.3 58.1
"1gc1_HL-LG_G-1gc1_HL-LG_L.50" "GLN" "G" 203 "-" 1.5 3.82 5.33
"1gc1_HL-LG_G-1gc1_HL-LG_L.51" "ALA" "G" 204 "-" 22.5 2.62 25.12
"1gc1_HL-LG_G-1gc1_HL-LG_L.52" "CYS" "G" 205 "-" 4.18 2.86 7.06
"1gc1_HL-LG_G-1gc1_HL-LG_L.239" "MET" "G" 434 "-" 26.72 0 26.72
"1gc1_HL-LG_G-1gc1_HL-LG_L.391" "TRP" "L" 94 "-" 35.01 9.54 44.55
"1gc1_HL-LG_G-1gc1_HL-LG_L.392" "PRO" "L" 95 "-" 23.77 0.11 23.88
"1gc1_HL-LG_G-1gc1_HL-LG_L.393" "PRO" "L" 96 "-" 0.58 0.01 0.58
