"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1hi6_BA-BC_B-1hi6_BA-BC_C.2" "ASP" "B" 2 "-" 0.01 0.75 0.78
"1hi6_BA-BC_B-1hi6_BA-BC_C.31" "ASP" "B" 31 "-" 1.79 6.14 7.93
"1hi6_BA-BC_B-1hi6_BA-BC_C.32" "TYR" "B" 32 "-" 27.69 23.57 51.26
"1hi6_BA-BC_B-1hi6_BA-BC_C.33" "GLU" "B" 33 "-" 25.32 52.59 77.92
"1hi6_BA-BC_B-1hi6_BA-BC_C.34" "ILE" "B" 34 "-" 0.13 0.62 0.75
"1hi6_BA-BC_B-1hi6_BA-BC_C.35" "HIS" "B" 35 "-" 5.39 3.84 9.23
"1hi6_BA-BC_B-1hi6_BA-BC_C.47" "TRP" "B" 47 "-" 0.14 0.01 0.14
"1hi6_BA-BC_B-1hi6_BA-BC_C.49" "GLY" "B" 49 "-" 0.01 0.08 0.09
"1hi6_BA-BC_B-1hi6_BA-BC_C.50" "GLY" "B" 50 "-" 2.32 1.89 4.21
"1hi6_BA-BC_B-1hi6_BA-BC_C.51" "ILE" "B" 51 "-" 1.5 1.27 2.77
"1hi6_BA-BC_B-1hi6_BA-BC_C.52" "HIS" "B" 52 "-" 13.97 5.98 19.95
"1hi6_BA-BC_B-1hi6_BA-BC_C.53" "PRO" "B" 53 "-" 0.09 0.01 0.1
"1hi6_BA-BC_B-1hi6_BA-BC_C.55" "SER" "B" 55 "-" 12.64 7.27 19.91
"1hi6_BA-BC_B-1hi6_BA-BC_C.56" "SER" "B" 56 "-" 0.06 0.01 0.06
"1hi6_BA-BC_B-1hi6_BA-BC_C.57" "GLY" "B" 57 "-" 10.95 3.64 14.59
"1hi6_BA-BC_B-1hi6_BA-BC_C.58" "THR" "B" 58 "-" 4.26 12.14 16.4
"1hi6_BA-BC_B-1hi6_BA-BC_C.59" "ALA" "B" 59 "-" 16.71 1.53 18.25
"1hi6_BA-BC_B-1hi6_BA-BC_C.70" "LEU" "B" 70 "-" 0.05 0 0.04
"1hi6_BA-BC_B-1hi6_BA-BC_C.97" "THR" "B" 97 "-" 0 0.06 0.06
"1hi6_BA-BC_B-1hi6_BA-BC_C.98" "ARG" "B" 98 "-" 2.43 8.55 10.98
"1hi6_BA-BC_B-1hi6_BA-BC_C.99" "LYS" "B" 99 "-" 51.19 27.6 78.79
"1hi6_BA-BC_B-1hi6_BA-BC_C.100" "ASP" "B" 100 "-" 14.3 12.02 26.31
"1hi6_BA-BC_B-1hi6_BA-BC_C.101" "TYR" "B" 101 "-" 0.46 3.03 3.49
"1hi6_BA-BC_B-1hi6_BA-BC_C.214" "ASP" "C" 1 "-" 6.07 4.91 10.97
"1hi6_BA-BC_B-1hi6_BA-BC_C.215" "ALA" "C" 2 "-" 15.19 13.25 28.44
"1hi6_BA-BC_B-1hi6_BA-BC_C.216" "THR" "C" 3 "-" 5.4 2.27 7.68
"1hi6_BA-BC_B-1hi6_BA-BC_C.217" "PRO" "C" 4 "-" 48.88 0.66 49.54
"1hi6_BA-BC_B-1hi6_BA-BC_C.218" "GLU" "C" 5 "-" 0 0.11 0.11
"1hi6_BA-BC_B-1hi6_BA-BC_C.219" "TRP" "C" 6 "-" 96.34 13.38 109.72
"1hi6_BA-BC_B-1hi6_BA-BC_C.220" "LEU" "C" 7 "-" 67.16 4.29 71.45
"1hi6_BA-BC_B-1hi6_BA-BC_C.221" "GLY" "C" 8 "-" 11.57 9.21 20.78
"1hi6_BA-BC_B-1hi6_BA-BC_C.222" "ALA" "C" 9 "-" 12.05 3.29 15.35
"1hi6_BA-BC_B-1hi6_BA-BC_C.223" "ARG" "C" 10 "-" 36.99 22.01 59.01
"1hi6_BA-BC_B-1hi6_BA-BC_C.224" "LEU" "C" 11 "-" 129.57 22.15 151.72
