"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1jrh_HL-HI_H-1jrh_HL-HI_I.32" "TYR" "H" 32 "-" 27.28 33.24 60.51
"1jrh_HL-HI_H-1jrh_HL-HI_I.33" "GLY" "H" 33 "-" 2.09 0.71 2.8
"1jrh_HL-HI_H-1jrh_HL-HI_I.52" "HIS" "H" 50 "-" 0.02 0 0.03
"1jrh_HL-HI_H-1jrh_HL-HI_I.54" "TRP" "H" 52 "-" 10.34 0.72 11.06
"1jrh_HL-HI_H-1jrh_HL-HI_I.55" "TRP" "H" 53 "-" 5.85 0 5.85
"1jrh_HL-HI_H-1jrh_HL-HI_I.56" "ASP" "H" 54 "-" 1.47 5.73 7.21
"1jrh_HL-HI_H-1jrh_HL-HI_I.58" "ASP" "H" 56 "-" 4.5 10.55 15.04
"1jrh_HL-HI_H-1jrh_HL-HI_I.60" "TYR" "H" 58 "-" 26.55 24.99 51.53
"1jrh_HL-HI_H-1jrh_HL-HI_I.61" "TYR" "H" 59 "-" 0 0.51 0.51
"1jrh_HL-HI_H-1jrh_HL-HI_I.63" "PRO" "H" 61 "-" 8.87 0 8.86
"1jrh_HL-HI_H-1jrh_HL-HI_I.100" "ARG" "H" 95 "-" 0.16 6.7 6.84
"1jrh_HL-HI_H-1jrh_HL-HI_I.103" "PHE" "H" 98 "-" 0.01 0.09 0.1
"1jrh_HL-HI_H-1jrh_HL-HI_I.104" "TYR" "H" 99 "-" 92.59 42.56 135.14
"1jrh_HL-HI_H-1jrh_HL-HI_I.105" "GLY" "H" 100 "-" 15.05 15.05 30.1
"1jrh_HL-HI_H-1jrh_HL-HI_I.106" "ASN" "H" 100 "A" 0.62 0.58 1.2
"1jrh_HL-HI_H-1jrh_HL-HI_I.107" "HIS" "H" 100 "B" 34.12 18.75 52.88
"1jrh_HL-HI_H-1jrh_HL-HI_I.218" "ASN" "I" 48 "-" 0 0.37 0.37
"1jrh_HL-HI_H-1jrh_HL-HI_I.219" "TYR" "I" 49 "-" 35.93 36.48 72.41
"1jrh_HL-HI_H-1jrh_HL-HI_I.220" "GLY" "I" 50 "-" 11.49 13.91 25.4
"1jrh_HL-HI_H-1jrh_HL-HI_I.221" "VAL" "I" 51 "-" 51.4 15.4 66.81
"1jrh_HL-HI_H-1jrh_HL-HI_I.222" "LYS" "I" 52 "-" 87.06 47.12 134.18
"1jrh_HL-HI_H-1jrh_HL-HI_I.223" "ASN" "I" 53 "-" 17.44 50.52 67.97
"1jrh_HL-HI_H-1jrh_HL-HI_I.224" "SER" "I" 54 "-" 8.44 1.47 9.91
"1jrh_HL-HI_H-1jrh_HL-HI_I.225" "GLU" "I" 55 "-" 4.6 16.57 21.17
"1jrh_HL-HI_H-1jrh_HL-HI_I.246" "ASP" "I" 76 "-" 2.7 8.46 11.17
"1jrh_HL-HI_H-1jrh_HL-HI_I.248" "SER" "I" 78 "-" 10.16 15.71 25.87
"1jrh_HL-HI_H-1jrh_HL-HI_I.249" "ASN" "I" 79 "-" 0.98 1.02 2
"1jrh_HL-HI_H-1jrh_HL-HI_I.250" "SER" "I" 80 "-" 0.86 1.83 2.69
