"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1k4c_AB-BC_B-1k4c_AB-BC_C.1" "ASP" "B" 1 "-" 1.67 7.97 9.65
"1k4c_AB-BC_B-1k4c_AB-BC_C.28" "SER" "B" 28 "-" 0 0.19 0.19
"1k4c_AB-BC_B-1k4c_AB-BC_C.32" "ASP" "B" 32 "-" 1.71 9.43 11.13
"1k4c_AB-BC_B-1k4c_AB-BC_C.50" "TYR" "B" 50 "-" 2.32 1.29 3.6
"1k4c_AB-BC_B-1k4c_AB-BC_C.91" "SER" "B" 91 "-" 1.55 4.46 6.01
"1k4c_AB-BC_B-1k4c_AB-BC_C.92" "ASN" "B" 92 "-" 2.48 20.42 22.92
"1k4c_AB-BC_B-1k4c_AB-BC_C.93" "ARG" "B" 93 "-" 27.7 46.38 74.09
"1k4c_AB-BC_B-1k4c_AB-BC_C.94" "TRP" "B" 94 "-" 83 18.93 101.93
"1k4c_AB-BC_B-1k4c_AB-BC_C.95" "PRO" "B" 95 "-" 2.84 0.09 2.92
"1k4c_AB-BC_B-1k4c_AB-BC_C.96" "PHE" "B" 96 "-" 27.25 0.03 27.28
"1k4c_AB-BC_B-1k4c_AB-BC_C.242" "GLU" "C" 51 "-" 0.05 1.19 1.25
"1k4c_AB-BC_B-1k4c_AB-BC_C.243" "ARG" "C" 52 "-" 19.6 27.94 47.54
"1k4c_AB-BC_B-1k4c_AB-BC_C.244" "GLY" "C" 53 "-" 29.43 20.98 50.41
"1k4c_AB-BC_B-1k4c_AB-BC_C.245" "ALA" "C" 54 "-" 7.53 7.89 15.43
"1k4c_AB-BC_B-1k4c_AB-BC_C.246" "PRO" "C" 55 "-" 60.73 2.74 63.49
"1k4c_AB-BC_B-1k4c_AB-BC_C.247" "GLY" "C" 56 "-" 24.5 19.73 44.22
"1k4c_AB-BC_B-1k4c_AB-BC_C.248" "ALA" "C" 57 "-" 5.71 11.9 17.61
"1k4c_AB-BC_B-1k4c_AB-BC_C.249" "GLN" "C" 58 "-" 34.12 45.88 80
"1k4c_AB-BC_B-1k4c_AB-BC_C.250" "LEU" "C" 59 "-" 0 0.02 0.02
"1k4c_AB-BC_B-1k4c_AB-BC_C.251" "ILE" "C" 60 "-" 34.87 0.72 35.59
"1k4c_AB-BC_B-1k4c_AB-BC_C.252" "THR" "C" 61 "-" 13.84 0.16 14
"1k4c_AB-BC_B-1k4c_AB-BC_C.254" "PRO" "C" 63 "-" 0.49 0 0.49
"1k4c_AB-BC_B-1k4c_AB-BC_C.255" "ARG" "C" 64 "-" 4.06 51.19 55.26
