"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1k4d_AB-AC_A-1k4d_AB-AC_C.30" "THR" "A" 30 "-" 12.35 12.23 24.58
"1k4d_AB-AC_A-1k4d_AB-AC_C.31" "SER" "A" 31 "-" 18.95 6.62 25.57
"1k4d_AB-AC_A-1k4d_AB-AC_C.32" "ASP" "A" 32 "-" 0.07 0.18 0.25
"1k4d_AB-AC_A-1k4d_AB-AC_C.33" "TRP" "A" 33 "-" 23.6 3.44 27.04
"1k4d_AB-AC_A-1k4d_AB-AC_C.35" "HIS" "A" 35 "-" 0.85 0.59 1.44
"1k4d_AB-AC_A-1k4d_AB-AC_C.50" "GLU" "A" 50 "-" 1.23 8.89 10.12
"1k4d_AB-AC_A-1k4d_AB-AC_C.52" "ILE" "A" 52 "-" 7.09 0 7.09
"1k4d_AB-AC_A-1k4d_AB-AC_C.54" "SER" "A" 54 "-" 4.23 5.62 9.85
"1k4d_AB-AC_A-1k4d_AB-AC_C.55" "TYR" "A" 55 "-" 42.61 8.91 51.52
"1k4d_AB-AC_A-1k4d_AB-AC_C.57" "ARG" "A" 57 "-" 19.08 56.7 75.77
"1k4d_AB-AC_A-1k4d_AB-AC_C.59" "ASN" "A" 59 "-" 5.29 17.08 22.37
"1k4d_AB-AC_A-1k4d_AB-AC_C.62" "GLU" "A" 62 "-" 10.63 27.81 38.44
"1k4d_AB-AC_A-1k4d_AB-AC_C.99" "GLU" "A" 99 "-" 0.79 4.27 5.07
"1k4d_AB-AC_A-1k4d_AB-AC_C.100" "ARG" "A" 100 "-" 0.25 2.87 3.12
"1k4d_AB-AC_A-1k4d_AB-AC_C.101" "GLY" "A" 101 "-" 10.14 23.02 33.17
"1k4d_AB-AC_A-1k4d_AB-AC_C.102" "ASP" "A" 102 "-" 10.53 4.17 14.7
"1k4d_AB-AC_A-1k4d_AB-AC_C.103" "GLY" "A" 103 "-" 4.69 1.54 6.23
"1k4d_AB-AC_A-1k4d_AB-AC_C.243" "TYR" "C" 45 "-" 35.6 37.87 73.46
"1k4d_AB-AC_A-1k4d_AB-AC_C.244" "LEU" "C" 46 "-" 2.72 0 2.72
"1k4d_AB-AC_A-1k4d_AB-AC_C.246" "VAL" "C" 48 "-" 2.65 0.42 3.07
"1k4d_AB-AC_A-1k4d_AB-AC_C.247" "LEU" "C" 49 "-" 71.78 5.76 77.54
"1k4d_AB-AC_A-1k4d_AB-AC_C.248" "ALA" "C" 50 "-" 1.35 1.94 3.29
"1k4d_AB-AC_A-1k4d_AB-AC_C.249" "GLU" "C" 51 "-" 0 0.02 0.02
"1k4d_AB-AC_A-1k4d_AB-AC_C.250" "ARG" "C" 52 "-" 32.58 77.77 110.35
"1k4d_AB-AC_A-1k4d_AB-AC_C.251" "GLY" "C" 53 "-" 17.49 8.99 26.47
"1k4d_AB-AC_A-1k4d_AB-AC_C.253" "PRO" "C" 55 "-" 24.11 0.12 24.22
"1k4d_AB-AC_A-1k4d_AB-AC_C.258" "ILE" "C" 60 "-" 0.05 0.82 0.87
"1k4d_AB-AC_A-1k4d_AB-AC_C.259" "THR" "C" 61 "-" 27.51 1.59 29.1
"1k4d_AB-AC_A-1k4d_AB-AC_C.260" "TYR" "C" 62 "-" 43.4 17.36 60.75
"1k4d_AB-AC_A-1k4d_AB-AC_C.261" "PRO" "C" 63 "-" 14.4 0.06 14.46
"1k4d_AB-AC_A-1k4d_AB-AC_C.285" "TRP" "C" 87 "-" 1.01 0 1.01
