"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1kb5_HL-HB_B-1kb5_HL-HB_H.37" "GLN" "B" 36 "-" 0 0.13 0.13
"1kb5_HL-HB_B-1kb5_HL-HB_H.43" "GLN" "B" 42 "-" 3.81 14.13 17.94
"1kb5_HL-HB_B-1kb5_HL-HB_H.44" "LEU" "B" 43 "-" 0.37 4.45 4.82
"1kb5_HL-HB_B-1kb5_HL-HB_H.45" "GLN" "B" 44 "-" 15 30.63 45.62
"1kb5_HL-HB_B-1kb5_HL-HB_H.46" "TRP" "B" 45 "-" 31.28 0.17 31.45
"1kb5_HL-HB_B-1kb5_HL-HB_H.49" "THR" "B" 48 "-" 0 0.13 0.12
"1kb5_HL-HB_B-1kb5_HL-HB_H.56" "LYS" "B" 55 "-" 0.63 0 0.63
"1kb5_HL-HB_B-1kb5_HL-HB_H.57" "GLU" "B" 56 "-" 0 0.28 0.29
"1kb5_HL-HB_B-1kb5_HL-HB_H.58" "VAL" "B" 57 "-" 12.89 3.55 16.43
"1kb5_HL-HB_B-1kb5_HL-HB_H.59" "LYS" "B" 58 "-" 27.91 23.74 51.65
"1kb5_HL-HB_B-1kb5_HL-HB_H.60" "SER" "B" 59 "-" 13.58 28.72 42.3
"1kb5_HL-HB_B-1kb5_HL-HB_H.61" "LEU" "B" 60 "-" 16.94 0.45 17.39
"1kb5_HL-HB_B-1kb5_HL-HB_H.62" "PRO" "B" 61 "-" 35.32 0.47 35.79
"1kb5_HL-HB_B-1kb5_HL-HB_H.99" "TRP" "B" 100 "-" 2.06 0 2.05
"1kb5_HL-HB_B-1kb5_HL-HB_H.150" "ASN" "H" 33 "-" 0 0.15 0.15
"1kb5_HL-HB_B-1kb5_HL-HB_H.167" "ASN" "H" 50 "-" 0.01 0.54 0.55
"1kb5_HL-HB_B-1kb5_HL-HB_H.169" "ASP" "H" 52 "-" 0 0.09 0.08
"1kb5_HL-HB_B-1kb5_HL-HB_H.171" "TYR" "H" 53 "-" 2.46 7.53 9.99
"1kb5_HL-HB_B-1kb5_HL-HB_H.172" "TYR" "H" 54 "-" 38.12 25.02 63.14
"1kb5_HL-HB_B-1kb5_HL-HB_H.173" "GLY" "H" 55 "-" 5.39 15.06 20.46
"1kb5_HL-HB_B-1kb5_HL-HB_H.174" "GLY" "H" 56 "-" 24.49 4.88 29.37
"1kb5_HL-HB_B-1kb5_HL-HB_H.175" "ILE" "H" 57 "-" 5.21 15.9 21.12
"1kb5_HL-HB_B-1kb5_HL-HB_H.176" "SER" "H" 58 "-" 12.65 3.95 16.58
"1kb5_HL-HB_B-1kb5_HL-HB_H.177" "TYR" "H" 59 "-" 0.58 0.32 0.9
"1kb5_HL-HB_B-1kb5_HL-HB_H.179" "GLN" "H" 61 "-" 0.42 6.23 6.65
"1kb5_HL-HB_B-1kb5_HL-HB_H.182" "LYS" "H" 64 "-" 4.65 1.62 6.28
"1kb5_HL-HB_B-1kb5_HL-HB_H.218" "THR" "H" 97 "-" 5.93 2.31 8.23
"1kb5_HL-HB_B-1kb5_HL-HB_H.219" "ASP" "H" 98 "-" 19.12 17.74 36.86
"1kb5_HL-HB_B-1kb5_HL-HB_H.220" "LEU" "H" 99 "-" 2.65 0 2.65
"1kb5_HL-HB_B-1kb5_HL-HB_H.221" "TYR" "H" 100 "-" 5.76 6.72 12.48
