"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1keg_HL-LA_A-1keg_HL-LA_L.1" "DT" "A" 1 "-" 68.9 77.9 146.78
"1keg_HL-LA_A-1keg_HL-LA_L.2" "DT" "A" 3 "-" 26.09 25.1 51.17
"1keg_HL-LA_A-1keg_HL-LA_L.3" "DT" "A" 4 "-" 25.25 23.45 48.7
"1keg_HL-LA_A-1keg_HL-LA_L.34" "HIS" "L" 27 "D" 11.61 5.77 17.39
"1keg_HL-LA_A-1keg_HL-LA_L.36" "ASN" "L" 28 "-" 4.28 10.55 14.83
"1keg_HL-LA_A-1keg_HL-LA_L.38" "ASN" "L" 30 "-" 2.22 14 16.22
"1keg_HL-LA_A-1keg_HL-LA_L.40" "TYR" "L" 32 "-" 8.98 9.65 18.63
"1keg_HL-LA_A-1keg_HL-LA_L.58" "LYS" "L" 50 "-" 11.63 20.8 32.43
"1keg_HL-LA_A-1keg_HL-LA_L.99" "GLY" "L" 91 "-" 0.51 8.11 8.6
"1keg_HL-LA_A-1keg_HL-LA_L.100" "SER" "L" 92 "-" 8.23 1.64 9.87
"1keg_HL-LA_A-1keg_HL-LA_L.101" "LEU" "L" 93 "-" 35.81 14.01 49.81
"1keg_HL-LA_A-1keg_HL-LA_L.102" "VAL" "L" 94 "-" 0.35 0.37 0.73
"1keg_HL-LA_A-1keg_HL-LA_L.103" "PRO" "L" 95 "-" 8.48 0.03 8.51
