"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1ken_TU-TC_C-1ken_TU-TC_T.90" "TYR" "C" 98 "-" 1.09 0.23 1.32
"1ken_TU-TC_C-1ken_TU-TC_T.127" "GLY" "C" 135 "-" 0.24 3.92 4.16
"1ken_TU-TC_C-1ken_TU-TC_T.128" "SER" "C" 136 "-" 3.6 2.3 5.92
"1ken_TU-TC_C-1ken_TU-TC_T.129" "ASN" "C" 137 "-" 22.66 19.82 42.48
"1ken_TU-TC_C-1ken_TU-TC_T.130" "ALA" "C" 138 "-" 1.47 0.57 2.04
"1ken_TU-TC_C-1ken_TU-TC_T.137" "SER" "C" 145 "-" 0.28 0 0.28
"1ken_TU-TC_C-1ken_TU-TC_T.145" "TRP" "C" 153 "-" 1.09 0 1.09
"1ken_TU-TC_C-1ken_TU-TC_T.178" "SER" "C" 186 "-" 3.57 5.26 8.82
"1ken_TU-TC_C-1ken_TU-TC_T.179" "THR" "C" 187 "-" 23.96 3.83 27.79
"1ken_TU-TC_C-1ken_TU-TC_T.181" "GLN" "C" 189 "-" 18.25 20.05 38.31
"1ken_TU-TC_C-1ken_TU-TC_T.182" "GLU" "C" 190 "-" 7.15 18.7 25.85
"1ken_TU-TC_C-1ken_TU-TC_T.183" "GLN" "C" 191 "-" 0 0.02 0.02
"1ken_TU-TC_C-1ken_TU-TC_T.185" "SER" "C" 193 "-" 6.69 6.08 12.77
"1ken_TU-TC_C-1ken_TU-TC_T.186" "LEU" "C" 194 "-" 3.11 0.03 3.13
"1ken_TU-TC_C-1ken_TU-TC_T.211" "SER" "C" 219 "-" 0.64 2.98 3.61
"1ken_TU-TC_C-1ken_TU-TC_T.214" "TRP" "C" 222 "-" 59.03 1.61 60.64
"1ken_TU-TC_C-1ken_TU-TC_T.216" "ARG" "C" 224 "-" 0.57 1.72 2.29
"1ken_TU-TC_C-1ken_TU-TC_T.217" "GLY" "C" 225 "-" 12.73 5.57 18.3
"1ken_TU-TC_C-1ken_TU-TC_T.218" "LEU" "C" 226 "-" 19.2 0.89 20.09
"1ken_TU-TC_C-1ken_TU-TC_T.219" "SER" "C" 227 "-" 5.21 8.01 13.22
"1ken_TU-TC_C-1ken_TU-TC_T.220" "SER" "C" 228 "-" 0.16 0.46 0.63
"1ken_TU-TC_C-1ken_TU-TC_T.321" "ASP" "TRUE" 1 "-" 1.14 2.65 3.78
"1ken_TU-TC_C-1ken_TU-TC_T.347" "TYR" "TRUE" 27 "-" 0.97 0.26 1.23
"1ken_TU-TC_C-1ken_TU-TC_T.353" "TYR" "TRUE" 33 "-" 1.92 4.77 6.7
"1ken_TU-TC_C-1ken_TU-TC_T.420" "TYR" "TRUE" 100 "-" 14.84 22.87 37.71
"1ken_TU-TC_C-1ken_TU-TC_T.421" "TYR" "TRUE" 101 "-" 19.18 8.96 28.15
"1ken_TU-TC_C-1ken_TU-TC_T.422" "ASP" "TRUE" 102 "-" 6.98 37.82 44.8
"1ken_TU-TC_C-1ken_TU-TC_T.423" "TYR" "TRUE" 103 "-" 67.05 20.11 87.17
"1ken_TU-TC_C-1ken_TU-TC_T.424" "ASP" "TRUE" 104 "-" 33.4 70.8 104.2
"1ken_TU-TC_C-1ken_TU-TC_T.425" "PHE" "TRUE" 105 "-" 40.1 0.22 40.32
"1ken_TU-TC_C-1ken_TU-TC_T.426" "PHE" "TRUE" 106 "-" 0 0.05 0.04
"1ken_TU-TC_C-1ken_TU-TC_T.427" "PHE" "TRUE" 107 "-" 21.3 0 21.31
"1ken_TU-TC_C-1ken_TU-TC_T.429" "TYR" "TRUE" 109 "-" 2.14 3.62 5.75
