"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1ken_HL-HA_A-1ken_HL-HA_H.90" "TYR" "A" 98 "-" 1.08 0.65 1.73
"1ken_HL-HA_A-1ken_HL-HA_H.127" "GLY" "A" 135 "-" 0.31 4.77 5.07
"1ken_HL-HA_A-1ken_HL-HA_H.128" "SER" "A" 136 "-" 3.51 1.46 4.97
"1ken_HL-HA_A-1ken_HL-HA_H.129" "ASN" "A" 137 "-" 22.4 19.04 41.44
"1ken_HL-HA_A-1ken_HL-HA_H.130" "ALA" "A" 138 "-" 0.18 0.08 0.25
"1ken_HL-HA_A-1ken_HL-HA_H.145" "TRP" "A" 153 "-" 2.12 0 2.12
"1ken_HL-HA_A-1ken_HL-HA_H.178" "SER" "A" 186 "-" 4.56 6.57 11.12
"1ken_HL-HA_A-1ken_HL-HA_H.179" "THR" "A" 187 "-" 22.72 4.57 27.29
"1ken_HL-HA_A-1ken_HL-HA_H.181" "GLN" "A" 189 "-" 18.74 14.35 33.09
"1ken_HL-HA_A-1ken_HL-HA_H.182" "GLU" "A" 190 "-" 9.74 21.29 31.02
"1ken_HL-HA_A-1ken_HL-HA_H.183" "GLN" "A" 191 "-" 0 0.03 0.02
"1ken_HL-HA_A-1ken_HL-HA_H.185" "SER" "A" 193 "-" 6.27 4.88 11.15
"1ken_HL-HA_A-1ken_HL-HA_H.186" "LEU" "A" 194 "-" 2.14 0.02 2.16
"1ken_HL-HA_A-1ken_HL-HA_H.210" "GLY" "A" 218 "-" 0 0.01 0.02
"1ken_HL-HA_A-1ken_HL-HA_H.211" "SER" "A" 219 "-" 0.33 2.66 3
"1ken_HL-HA_A-1ken_HL-HA_H.214" "TRP" "A" 222 "-" 50.64 0.94 51.6
"1ken_HL-HA_A-1ken_HL-HA_H.216" "ARG" "A" 224 "-" 0.31 1.21 1.51
"1ken_HL-HA_A-1ken_HL-HA_H.217" "GLY" "A" 225 "-" 9.13 3.56 12.69
"1ken_HL-HA_A-1ken_HL-HA_H.218" "LEU" "A" 226 "-" 17.47 0.56 18.04
"1ken_HL-HA_A-1ken_HL-HA_H.219" "SER" "A" 227 "-" 3.89 7.66 11.55
"1ken_HL-HA_A-1ken_HL-HA_H.220" "SER" "A" 228 "-" 0.36 0.99 1.34
"1ken_HL-HA_A-1ken_HL-HA_H.347" "TYR" "H" 27 "-" 0.49 0.11 0.61
"1ken_HL-HA_A-1ken_HL-HA_H.353" "TYR" "H" 33 "-" 1.33 3.39 4.72
"1ken_HL-HA_A-1ken_HL-HA_H.420" "TYR" "H" 100 "-" 15.17 21.74 36.91
"1ken_HL-HA_A-1ken_HL-HA_H.421" "TYR" "H" 101 "-" 20.24 8.84 29.08
"1ken_HL-HA_A-1ken_HL-HA_H.422" "ASP" "H" 102 "-" 5.17 30.6 35.77
"1ken_HL-HA_A-1ken_HL-HA_H.423" "TYR" "H" 103 "-" 60.78 16.68 77.46
"1ken_HL-HA_A-1ken_HL-HA_H.424" "ASP" "H" 104 "-" 28.36 64.37 92.72
"1ken_HL-HA_A-1ken_HL-HA_H.425" "PHE" "H" 105 "-" 35.69 0.2 35.88
"1ken_HL-HA_A-1ken_HL-HA_H.426" "PHE" "H" 106 "-" 0 0.03 0.03
"1ken_HL-HA_A-1ken_HL-HA_H.427" "PHE" "H" 107 "-" 21.76 0 21.76
"1ken_HL-HA_A-1ken_HL-HA_H.429" "TYR" "H" 109 "-" 2.5 7.66 10.16
