"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1mhp_HL-HA_A-1mhp_HL-HA_H.10" "ASP" "A" 154 "-" 0 0.02 0.02
"1mhp_HL-HA_A-1mhp_HL-HA_H.11" "GLY" "A" 155 "-" 0 0.16 0.16
"1mhp_HL-HA_A-1mhp_HL-HA_H.12" "SER" "A" 156 "-" 1.96 1.57 3.54
"1mhp_HL-HA_A-1mhp_HL-HA_H.13" "ASN" "A" 157 "-" 17.65 33.13 50.77
"1mhp_HL-HA_A-1mhp_HL-HA_H.14" "SER" "A" 158 "-" 19.2 7.21 26.41
"1mhp_HL-HA_A-1mhp_HL-HA_H.15" "ILE" "A" 159 "-" 0 0.04 0.03
"1mhp_HL-HA_A-1mhp_HL-HA_H.16" "TYR" "A" 160 "-" 65.25 28.49 93.73
"1mhp_HL-HA_A-1mhp_HL-HA_H.48" "GLU" "A" 192 "-" 2.24 8.29 10.53
"1mhp_HL-HA_A-1mhp_HL-HA_H.73" "VAL" "A" 217 "-" 1.99 0 1.99
"1mhp_HL-HA_A-1mhp_HL-HA_H.74" "GLN" "A" 218 "-" 2.52 10.59 13.12
"1mhp_HL-HA_A-1mhp_HL-HA_H.75" "ARG" "A" 219 "-" 5.4 13.55 18.95
"1mhp_HL-HA_A-1mhp_HL-HA_H.76" "GLY" "A" 220 "-" 7.22 2.59 9.81
"1mhp_HL-HA_A-1mhp_HL-HA_H.77" "GLY" "A" 221 "-" 2.82 3.45 6.27
"1mhp_HL-HA_A-1mhp_HL-HA_H.78" "ARG" "A" 222 "-" 44.99 70.37 115.36
"1mhp_HL-HA_A-1mhp_HL-HA_H.79" "GLN" "A" 223 "-" 1.61 1.71 3.32
"1mhp_HL-HA_A-1mhp_HL-HA_H.80" "THR" "A" 224 "-" 1.67 4.79 6.46
"1mhp_HL-HA_A-1mhp_HL-HA_H.113" "ASP" "A" 257 "-" 0 0.12 0.13
"1mhp_HL-HA_A-1mhp_HL-HA_H.117" "HIS" "A" 261 "-" 4.1 2.86 6.95
"1mhp_HL-HA_A-1mhp_HL-HA_H.168" "ASP" "A" 320 "-" 0.2 0 0.21
"1mhp_HL-HA_A-1mhp_HL-HA_H.212" "THR" "H" 28 "-" 0.47 0 0.47
"1mhp_HL-HA_A-1mhp_HL-HA_H.214" "SER" "H" 30 "-" 8.25 9.43 17.68
"1mhp_HL-HA_A-1mhp_HL-HA_H.215" "ARG" "H" 31 "-" 19.84 9.4 29.25
"1mhp_HL-HA_A-1mhp_HL-HA_H.216" "TYR" "H" 32 "-" 0 0.11 0.11
"1mhp_HL-HA_A-1mhp_HL-HA_H.217" "THR" "H" 33 "-" 10.69 1.24 11.92
"1mhp_HL-HA_A-1mhp_HL-HA_H.231" "TRP" "H" 47 "-" 4.29 0.04 4.33
"1mhp_HL-HA_A-1mhp_HL-HA_H.234" "THR" "H" 50 "-" 1.57 0.18 1.76
"1mhp_HL-HA_A-1mhp_HL-HA_H.236" "SER" "H" 52 "-" 6.56 1.67 8.24
"1mhp_HL-HA_A-1mhp_HL-HA_H.237" "GLY" "H" 53 "-" 6.77 11.49 18.26
"1mhp_HL-HA_A-1mhp_HL-HA_H.238" "GLY" "H" 54 "-" 6.99 2.12 9.11
"1mhp_HL-HA_A-1mhp_HL-HA_H.240" "HIS" "H" 56 "-" 49.5 29.91 79.41
"1mhp_HL-HA_A-1mhp_HL-HA_H.242" "TYR" "H" 58 "-" 50.59 26.26 76.85
"1mhp_HL-HA_A-1mhp_HL-HA_H.243" "TYR" "H" 59 "-" 0.05 0.47 0.52
"1mhp_HL-HA_A-1mhp_HL-HA_H.257" "ASN" "H" 73 "-" 0 0.75 0.76
"1mhp_HL-HA_A-1mhp_HL-HA_H.283" "PHE" "H" 99 "-" 0.01 0 0.01
"1mhp_HL-HA_A-1mhp_HL-HA_H.284" "GLY" "H" 100 "-" 5.45 6.26 11.72
"1mhp_HL-HA_A-1mhp_HL-HA_H.285" "ASP" "H" 101 "-" 62.88 92.73 155.61
"1mhp_HL-HA_A-1mhp_HL-HA_H.286" "GLY" "H" 102 "-" 0.46 0.55 1.02
"1mhp_HL-HA_A-1mhp_HL-HA_H.287" "GLY" "H" 103 "-" 0.83 0.27 1.1
