"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1mhp_HL-LA_A-1mhp_HL-LA_L.13" "ASN" "A" 157 "-" 0.26 2.08 2.34
"1mhp_HL-LA_A-1mhp_HL-LA_L.48" "GLU" "A" 192 "-" 1.98 5.13 7.1
"1mhp_HL-LA_A-1mhp_HL-LA_L.77" "GLY" "A" 221 "-" 0.01 0.07 0.08
"1mhp_HL-LA_A-1mhp_HL-LA_L.78" "ARG" "A" 222 "-" 42.89 51.42 94.31
"1mhp_HL-LA_A-1mhp_HL-LA_L.79" "GLN" "A" 223 "-" 10.19 28.23 38.42
"1mhp_HL-LA_A-1mhp_HL-LA_L.81" "MET" "A" 225 "-" 2.12 0 2.12
"1mhp_HL-LA_A-1mhp_HL-LA_L.115" "GLU" "A" 259 "-" 3.45 21.56 25.01
"1mhp_HL-LA_A-1mhp_HL-LA_L.116" "SER" "A" 260 "-" 0.04 0.87 0.91
"1mhp_HL-LA_A-1mhp_HL-LA_L.117" "HIS" "A" 261 "-" 33.4 26.93 60.33
"1mhp_HL-LA_A-1mhp_HL-LA_L.118" "ASP" "A" 262 "-" 0.19 0.29 0.48
"1mhp_HL-LA_A-1mhp_HL-LA_L.119" "ASN" "A" 263 "-" 2.11 13.71 15.83
"1mhp_HL-LA_A-1mhp_HL-LA_L.120" "TYR" "A" 264 "-" 48.07 42.79 90.85
"1mhp_HL-LA_A-1mhp_HL-LA_L.146" "LYS" "A" 298 "-" 1.22 0 1.22
"1mhp_HL-LA_A-1mhp_HL-LA_L.211" "SER" "L" 28 "-" 4.4 2.88 7.28
"1mhp_HL-LA_A-1mhp_HL-LA_L.212" "VAL" "L" 29 "-" 0.79 2.07 2.86
"1mhp_HL-LA_A-1mhp_HL-LA_L.213" "ASN" "L" 30 "-" 21.52 22.91 44.44
"1mhp_HL-LA_A-1mhp_HL-LA_L.214" "HIS" "L" 31 "-" 6.39 2.58 8.97
"1mhp_HL-LA_A-1mhp_HL-LA_L.216" "PHE" "L" 33 "-" 0.04 0 0.03
"1mhp_HL-LA_A-1mhp_HL-LA_L.232" "LEU" "L" 49 "-" 3.7 0 3.7
"1mhp_HL-LA_A-1mhp_HL-LA_L.249" "SER" "L" 66 "-" 4.08 0 4.08
"1mhp_HL-LA_A-1mhp_HL-LA_L.250" "GLY" "L" 67 "-" 3.9 1.6 5.5
"1mhp_HL-LA_A-1mhp_HL-LA_L.253" "TYR" "L" 70 "-" 0.05 0.27 0.32
"1mhp_HL-LA_A-1mhp_HL-LA_L.273" "TRP" "L" 90 "-" 20.95 6.47 27.42
"1mhp_HL-LA_A-1mhp_HL-LA_L.274" "SER" "L" 91 "-" 7.74 19.1 26.84
"1mhp_HL-LA_A-1mhp_HL-LA_L.275" "GLY" "L" 92 "-" 3.6 1.4 4.99
"1mhp_HL-LA_A-1mhp_HL-LA_L.276" "ASN" "L" 93 "-" 18.3 42.93 61.23
"1mhp_HL-LA_A-1mhp_HL-LA_L.277" "PRO" "L" 94 "-" 1.52 0.05 1.57
"1mhp_HL-LA_A-1mhp_HL-LA_L.278" "TRP" "L" 95 "-" 54.32 2.07 56.38
