"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1n64_HL-LP_L-1n64_HL-LP_P.31" "ASN" "L" 27 "D" 2.14 19.02 21.16
"1n64_HL-LP_L-1n64_HL-LP_P.33" "ARG" "L" 27 "F" 22.02 6.8 28.82
"1n64_HL-LP_L-1n64_HL-LP_P.34" "THR" "L" 28 "-" 28.54 1.27 29.82
"1n64_HL-LP_L-1n64_HL-LP_P.38" "TYR" "L" 32 "-" 17.15 6.53 23.68
"1n64_HL-LP_L-1n64_HL-LP_P.56" "TRP" "L" 50 "-" 0.01 0.07 0.08
"1n64_HL-LP_L-1n64_HL-LP_P.97" "ALA" "L" 91 "-" 3.91 7.96 11.87
"1n64_HL-LP_L-1n64_HL-LP_P.98" "TYR" "L" 92 "-" 11.95 17.66 29.61
"1n64_HL-LP_L-1n64_HL-LP_P.99" "ILE" "L" 93 "-" 13.06 0.35 13.41
"1n64_HL-LP_L-1n64_HL-LP_P.100" "PRO" "L" 94 "-" 38.84 0.3 39.14
"1n64_HL-LP_L-1n64_HL-LP_P.102" "LEU" "L" 96 "-" 9.74 0.03 9.77
"1n64_HL-LP_L-1n64_HL-LP_P.227" "VAL" "P" 31 "-" 35.82 5.96 41.78
"1n64_HL-LP_L-1n64_HL-LP_P.228" "GLY" "P" 32 "-" 13.72 3.27 16.99
"1n64_HL-LP_L-1n64_HL-LP_P.229" "GLY" "P" 33 "-" 21.32 12.36 33.68
"1n64_HL-LP_L-1n64_HL-LP_P.230" "VAL" "P" 34 "-" 58.12 4.71 62.83
"1n64_HL-LP_L-1n64_HL-LP_P.231" "TYR" "P" 35 "-" 8.55 11.87 20.41
"1n64_HL-LP_L-1n64_HL-LP_P.232" "LEU" "P" 36 "-" 30.24 7.57 37.81
"1n64_HL-LP_L-1n64_HL-LP_P.233" "LEU" "P" 37 "-" 23.17 3.93 27.11
"1n64_HL-LP_L-1n64_HL-LP_P.234" "PRO" "P" 38 "-" 55.2 1.21 56.4
"1n64_HL-LP_L-1n64_HL-LP_P.235" "ARG" "P" 39 "-" 0 0.04 0.04
