"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1n64_HL-HP_H-1n64_HL-HP_P.29" "PHE" "H" 29 "-" 0 0.03 0.03
"1n64_HL-HP_H-1n64_HL-HP_P.30" "THR" "H" 30 "-" 0.72 1.6 2.32
"1n64_HL-HP_H-1n64_HL-HP_P.31" "ASP" "H" 31 "-" 7.52 22.13 29.65
"1n64_HL-HP_H-1n64_HL-HP_P.32" "PHE" "H" 32 "-" 6.54 2.21 8.76
"1n64_HL-HP_H-1n64_HL-HP_P.33" "SER" "H" 33 "-" 5.29 3.5 8.78
"1n64_HL-HP_H-1n64_HL-HP_P.34" "MET" "H" 34 "-" 0 0.18 0.17
"1n64_HL-HP_H-1n64_HL-HP_P.35" "HIS" "H" 35 "-" 1.26 0.91 2.17
"1n64_HL-HP_H-1n64_HL-HP_P.47" "TRP" "H" 47 "-" 1.82 0.06 1.88
"1n64_HL-HP_H-1n64_HL-HP_P.50" "TRP" "H" 50 "-" 27.79 1.36 29.14
"1n64_HL-HP_H-1n64_HL-HP_P.51" "VAL" "H" 51 "-" 0.02 0.34 0.36
"1n64_HL-HP_H-1n64_HL-HP_P.52" "ASN" "H" 52 "-" 2.07 12.52 14.59
"1n64_HL-HP_H-1n64_HL-HP_P.53" "THR" "H" 52 "A" 2.19 2.07 4.28
"1n64_HL-HP_H-1n64_HL-HP_P.54" "GLU" "H" 53 "-" 12.5 5.21 17.7
"1n64_HL-HP_H-1n64_HL-HP_P.55" "THR" "H" 54 "-" 0 0.12 0.13
"1n64_HL-HP_H-1n64_HL-HP_P.99" "PHE" "H" 95 "-" 6.49 0 6.49
"1n64_HL-HP_H-1n64_HL-HP_P.100" "LEU" "H" 96 "-" 0 0.04 0.04
"1n64_HL-HP_H-1n64_HL-HP_P.101" "LEU" "H" 97 "-" 49.35 2.99 52.35
"1n64_HL-HP_H-1n64_HL-HP_P.102" "ARG" "H" 98 "-" 0.23 0.12 0.34
"1n64_HL-HP_H-1n64_HL-HP_P.103" "GLN" "H" 99 "-" 13.72 21.01 34.74
"1n64_HL-HP_H-1n64_HL-HP_P.219" "PRO" "P" 25 "-" 57.42 21.11 78.53
"1n64_HL-HP_H-1n64_HL-HP_P.220" "GLY" "P" 26 "-" 28.9 15.67 44.56
"1n64_HL-HP_H-1n64_HL-HP_P.221" "GLY" "P" 27 "-" 0.34 1.15 1.49
"1n64_HL-HP_H-1n64_HL-HP_P.222" "GLY" "P" 28 "-" 0.76 1.47 2.23
"1n64_HL-HP_H-1n64_HL-HP_P.223" "GLN" "P" 29 "-" 74.22 111.22 185.45
"1n64_HL-HP_H-1n64_HL-HP_P.224" "ILE" "P" 30 "-" 18.67 10.94 29.61
"1n64_HL-HP_H-1n64_HL-HP_P.225" "VAL" "P" 31 "-" 113.88 3.66 117.54
"1n64_HL-HP_H-1n64_HL-HP_P.226" "GLY" "P" 32 "-" 6.26 3.88 10.15
"1n64_HL-HP_H-1n64_HL-HP_P.227" "GLY" "P" 33 "-" 7.92 3.22 11.14
"1n64_HL-HP_H-1n64_HL-HP_P.228" "VAL" "P" 34 "-" 0 0.01 0.01
"1n64_HL-HP_H-1n64_HL-HP_P.230" "LEU" "P" 36 "-" 28.67 0 28.67
