"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1ndm_BA-BC_B-1ndm_BA-BC_C.27" "ASP" "B" 327 "-" 0.07 0.9 0.97
"1ndm_BA-BC_B-1ndm_BA-BC_C.28" "SER" "B" 328 "-" 1.54 1.03 2.56
"1ndm_BA-BC_B-1ndm_BA-BC_C.30" "THR" "B" 330 "-" 4.16 12.21 16.38
"1ndm_BA-BC_B-1ndm_BA-BC_C.31" "SER" "B" 331 "-" 15.86 27.14 43
"1ndm_BA-BC_B-1ndm_BA-BC_C.32" "ASP" "B" 332 "-" 2.9 9.92 12.83
"1ndm_BA-BC_B-1ndm_BA-BC_C.33" "TYR" "B" 333 "-" 21.93 18.6 40.52
"1ndm_BA-BC_B-1ndm_BA-BC_C.50" "TYR" "B" 350 "-" 6.29 10.24 16.53
"1ndm_BA-BC_B-1ndm_BA-BC_C.52" "SER" "B" 352 "-" 3.22 3.26 6.48
"1ndm_BA-BC_B-1ndm_BA-BC_C.53" "TYR" "B" 353 "-" 57.44 37.13 94.57
"1ndm_BA-BC_B-1ndm_BA-BC_C.54" "SER" "B" 354 "-" 12.56 6.74 19.3
"1ndm_BA-BC_B-1ndm_BA-BC_C.55" "GLY" "B" 355 "-" 0.16 0.25 0.41
"1ndm_BA-BC_B-1ndm_BA-BC_C.56" "SER" "B" 356 "-" 11.89 7.33 19.21
"1ndm_BA-BC_B-1ndm_BA-BC_C.58" "TYR" "B" 358 "-" 34.24 34.06 68.3
"1ndm_BA-BC_B-1ndm_BA-BC_C.97" "ARG" "B" 397 "-" 0.2 6.75 6.94
"1ndm_BA-BC_B-1ndm_BA-BC_C.98" "TRP" "B" 398 "-" 42.98 0.74 43.73
"1ndm_BA-BC_B-1ndm_BA-BC_C.99" "GLU" "B" 399 "-" 4.32 17.71 22.03
"1ndm_BA-BC_B-1ndm_BA-BC_C.230" "TYR" "C" 620 "-" 0.83 3.41 4.24
"1ndm_BA-BC_B-1ndm_BA-BC_C.231" "ARG" "C" 621 "-" 4.48 53.7 58.18
"1ndm_BA-BC_B-1ndm_BA-BC_C.272" "TRP" "C" 662 "-" 3.5 0 3.5
"1ndm_BA-BC_B-1ndm_BA-BC_C.273" "TRP" "C" 663 "-" 14.08 0.2 14.28
"1ndm_BA-BC_B-1ndm_BA-BC_C.283" "ARG" "C" 673 "-" 14.78 38.63 53.41
"1ndm_BA-BC_B-1ndm_BA-BC_C.284" "ASN" "C" 674 "-" 0 0.01 0.03
"1ndm_BA-BC_B-1ndm_BA-BC_C.285" "LEU" "C" 675 "-" 16.7 2.44 19.14
"1ndm_BA-BC_B-1ndm_BA-BC_C.286" "CYS" "C" 676 "-" 0.09 0.08 0.16
"1ndm_BA-BC_B-1ndm_BA-BC_C.287" "ASN" "C" 677 "-" 2.63 15.24 17.86
"1ndm_BA-BC_B-1ndm_BA-BC_C.303" "ASN" "C" 693 "-" 0 0.52 0.52
"1ndm_BA-BC_B-1ndm_BA-BC_C.306" "LYS" "C" 696 "-" 0.76 0.73 1.5
"1ndm_BA-BC_B-1ndm_BA-BC_C.307" "LYS" "C" 697 "-" 55.72 21.82 77.54
"1ndm_BA-BC_B-1ndm_BA-BC_C.308" "ILE" "C" 698 "-" 1.49 1.43 2.92
"1ndm_BA-BC_B-1ndm_BA-BC_C.309" "VAL" "C" 699 "-" 0.01 0.29 0.31
"1ndm_BA-BC_B-1ndm_BA-BC_C.310" "SER" "C" 700 "-" 13.5 21.07 34.58
"1ndm_BA-BC_B-1ndm_BA-BC_C.311" "ASP" "C" 701 "-" 20.85 43.19 64.04
"1ndm_BA-BC_B-1ndm_BA-BC_C.312" "GLY" "C" 702 "-" 19.19 9.42 28.61
"1ndm_BA-BC_B-1ndm_BA-BC_C.313" "ASN" "C" 703 "-" 3.69 20.5 24.19
"1ndm_BA-BC_B-1ndm_BA-BC_C.314" "GLY" "C" 704 "-" 0.08 0.1 0.19
"1ndm_BA-BC_B-1ndm_BA-BC_C.317" "ALA" "C" 707 "-" 2.58 0.01 2.59
