"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1oak_HL-HA_H-1oak_HL-HA_A.30" "THR" "H" 244 "-" 0 0.18 0.18
"1oak_HL-HA_H-1oak_HL-HA_A.35" "ASP" "H" 249 "-" 0 0.01 0.01
"1oak_HL-HA_H-1oak_HL-HA_A.47" "TRP" "H" 261 "-" 0.75 0 0.76
"1oak_HL-HA_H-1oak_HL-HA_A.50" "MET" "H" 264 "-" 1.67 0 1.67
"1oak_HL-HA_H-1oak_HL-HA_A.52" "TRP" "H" 266 "-" 33.43 2.76 36.19
"1oak_HL-HA_H-1oak_HL-HA_A.53" "GLY" "H" 267 "-" 2.87 1.66 4.53
"1oak_HL-HA_H-1oak_HL-HA_A.54" "ASP" "H" 268 "-" 21.28 24.51 45.81
"1oak_HL-HA_H-1oak_HL-HA_A.55" "GLY" "H" 269 "-" 0.02 0.15 0.18
"1oak_HL-HA_H-1oak_HL-HA_A.56" "SER" "H" 270 "-" 18.8 7.36 26.16
"1oak_HL-HA_H-1oak_HL-HA_A.57" "THR" "H" 271 "-" 0.74 10 10.74
"1oak_HL-HA_H-1oak_HL-HA_A.58" "ASP" "H" 272 "-" 8.39 27.96 36.35
"1oak_HL-HA_H-1oak_HL-HA_A.98" "ASP" "H" 312 "-" 0.02 0.23 0.25
"1oak_HL-HA_H-1oak_HL-HA_A.100" "ALA" "H" 314 "-" 0.34 0.59 0.93
"1oak_HL-HA_H-1oak_HL-HA_A.101" "ASP" "H" 315 "-" 0.28 0.76 1.04
"1oak_HL-HA_H-1oak_HL-HA_A.102" "TYR" "H" 316 "-" 94.48 49.94 144.42
"1oak_HL-HA_H-1oak_HL-HA_A.103" "GLY" "H" 317 "-" 9.57 10.97 20.54
"1oak_HL-HA_H-1oak_HL-HA_A.104" "ASN" "H" 318 "-" 0.3 0.15 0.44
"1oak_HL-HA_H-1oak_HL-HA_A.105" "TYR" "H" 319 "-" 52.4 25.46 77.86
"1oak_HL-HA_H-1oak_HL-HA_A.107" "TYR" "H" 321 "-" 10.48 3.2 13.69
"1oak_HL-HA_H-1oak_HL-HA_A.338" "GLU" "A" 626 "-" 0.08 0.53 0.6
"1oak_HL-HA_H-1oak_HL-HA_A.339" "PRO" "A" 627 "-" 11.2 0.39 11.59
"1oak_HL-HA_H-1oak_HL-HA_A.340" "GLN" "A" 628 "-" 64.74 80.19 144.93
"1oak_HL-HA_H-1oak_HL-HA_A.341" "ARG" "A" 629 "-" 47.99 23.04 71.03
"1oak_HL-HA_H-1oak_HL-HA_A.342" "MET" "A" 630 "-" 0.01 0.37 0.39
"1oak_HL-HA_H-1oak_HL-HA_A.343" "SER" "A" 631 "-" 8.62 7.45 16.07
"1oak_HL-HA_H-1oak_HL-HA_A.344" "ARG" "A" 632 "-" 60.46 119.13 179.6
"1oak_HL-HA_H-1oak_HL-HA_A.345" "ASN" "A" 633 "-" 2.2 9.84 12.04
"1oak_HL-HA_H-1oak_HL-HA_A.346" "PHE" "A" 634 "-" 5.46 0.19 5.64
"1oak_HL-HA_H-1oak_HL-HA_A.347" "VAL" "A" 635 "-" 19.05 0.2 19.26
"1oak_HL-HA_H-1oak_HL-HA_A.348" "ARG" "A" 636 "-" 28.1 33.28 61.37
"1oak_HL-HA_H-1oak_HL-HA_A.370" "ASN" "A" 658 "-" 0.16 2.28 2.43
"1oak_HL-HA_H-1oak_HL-HA_A.372" "LYS" "A" 660 "-" 45.67 34.93 80.6
"1oak_HL-HA_H-1oak_HL-HA_A.373" "GLN" "A" 661 "-" 2.24 2.9 5.13
"1oak_HL-HA_H-1oak_HL-HA_A.376" "LEU" "A" 664 "-" 18.64 0 18.65
"1oak_HL-HA_H-1oak_HL-HA_A.380" "GLN" "A" 668 "-" 0 0.14 0.15
