"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1orq_BA-BC_B-1orq_BA-BC_C.30" "THR" "B" 30 "-" 0.01 1.34 1.35
"1orq_BA-BC_B-1orq_BA-BC_C.31" "SER" "B" 31 "-" 1.71 4.05 5.75
"1orq_BA-BC_B-1orq_BA-BC_C.32" "LEU" "B" 32 "-" 32.15 0.11 32.26
"1orq_BA-BC_B-1orq_BA-BC_C.33" "TYR" "B" 33 "-" 6.35 2.24 8.58
"1orq_BA-BC_B-1orq_BA-BC_C.34" "ALA" "B" 34 "-" 2.91 1.11 4.02
"1orq_BA-BC_B-1orq_BA-BC_C.51" "TYR" "B" 51 "-" 1 7.26 8.26
"1orq_BA-BC_B-1orq_BA-BC_C.52" "ILE" "B" 52 "-" 0.64 0 0.64
"1orq_BA-BC_B-1orq_BA-BC_C.53" "ASN" "B" 53 "-" 0.73 4.78 5.51
"1orq_BA-BC_B-1orq_BA-BC_C.54" "TYR" "B" 54 "-" 23.22 33.52 56.74
"1orq_BA-BC_B-1orq_BA-BC_C.55" "SER" "B" 55 "-" 0.82 0.13 0.94
"1orq_BA-BC_B-1orq_BA-BC_C.57" "TYR" "B" 57 "-" 1.69 0 1.7
"1orq_BA-BC_B-1orq_BA-BC_C.70" "ILE" "B" 70 "-" 0.02 0.24 0.25
"1orq_BA-BC_B-1orq_BA-BC_C.71" "THR" "B" 71 "-" 18.68 4.49 23.17
"1orq_BA-BC_B-1orq_BA-BC_C.72" "ARG" "B" 72 "-" 2.24 7.96 10.21
"1orq_BA-BC_B-1orq_BA-BC_C.73" "ASP" "B" 73 "-" 5.57 15.05 20.62
"1orq_BA-BC_B-1orq_BA-BC_C.74" "THR" "B" 74 "-" 1.48 4.77 6.25
"1orq_BA-BC_B-1orq_BA-BC_C.75" "SER" "B" 75 "-" 10.61 9.53 20.14
"1orq_BA-BC_B-1orq_BA-BC_C.76" "LYS" "B" 76 "-" 30.99 18.97 49.95
"1orq_BA-BC_B-1orq_BA-BC_C.80" "PHE" "B" 80 "-" 8 0.01 8
"1orq_BA-BC_B-1orq_BA-BC_C.82" "GLN" "B" 82 "-" 0 1.01 1.01
"1orq_BA-BC_B-1orq_BA-BC_C.99" "GLY" "B" 99 "-" 0.75 1.43 2.18
"1orq_BA-BC_B-1orq_BA-BC_C.100" "VAL" "B" 100 "-" 2.14 2.62 4.75
"1orq_BA-BC_B-1orq_BA-BC_C.101" "ASP" "B" 101 "-" 19.86 42.56 62.4
"1orq_BA-BC_B-1orq_BA-BC_C.102" "TYR" "B" 102 "-" 40.01 8.02 48.03
"1orq_BA-BC_B-1orq_BA-BC_C.103" "PHE" "B" 103 "-" 55.9 0.54 56.44
"1orq_BA-BC_B-1orq_BA-BC_C.256" "TYR" "C" 54 "-" 46.33 15.3 61.63
"1orq_BA-BC_B-1orq_BA-BC_C.257" "LEU" "C" 55 "-" 67.76 0.15 67.92
"1orq_BA-BC_B-1orq_BA-BC_C.259" "ARG" "C" 57 "-" 0 0.2 0.2
"1orq_BA-BC_B-1orq_BA-BC_C.260" "LEU" "C" 58 "-" 20.3 0 20.3
"1orq_BA-BC_B-1orq_BA-BC_C.261" "TYR" "C" 59 "-" 29.76 37.02 66.78
"1orq_BA-BC_B-1orq_BA-BC_C.306" "ALA" "C" 104 "-" 0 0.01 0.01
"1orq_BA-BC_B-1orq_BA-BC_C.309" "GLU" "C" 107 "-" 5.32 10.21 15.52
"1orq_BA-BC_B-1orq_BA-BC_C.310" "GLY" "C" 108 "-" 1.71 0.1 1.82
"1orq_BA-BC_B-1orq_BA-BC_C.313" "ALA" "C" 111 "-" 11.19 2.19 13.38
"1orq_BA-BC_B-1orq_BA-BC_C.314" "GLY" "C" 112 "-" 7.03 11.19 18.22
"1orq_BA-BC_B-1orq_BA-BC_C.315" "LEU" "C" 113 "-" 2.48 6.62 9.11
"1orq_BA-BC_B-1orq_BA-BC_C.316" "GLY" "C" 114 "-" 11.18 12.19 23.38
"1orq_BA-BC_B-1orq_BA-BC_C.317" "LEU" "C" 115 "-" 21.29 0.22 21.5
"1orq_BA-BC_B-1orq_BA-BC_C.318" "PHE" "C" 116 "-" 74.95 1.76 76.71
"1orq_BA-BC_B-1orq_BA-BC_C.319" "ARG" "C" 117 "-" 20.39 19.69 40.08
"1orq_BA-BC_B-1orq_BA-BC_C.320" "LEU" "C" 118 "-" 0 0.04 0.03
"1orq_BA-BC_B-1orq_BA-BC_C.321" "VAL" "C" 119 "-" 7.76 0.08 7.84
"1orq_BA-BC_B-1orq_BA-BC_C.322" "ARG" "C" 120 "-" 8.5 0.69 9.19
"1orq_BA-BC_B-1orq_BA-BC_C.325" "ARG" "C" 123 "-" 9.96 41.56 51.51
