"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1p2c_ED-EF_E-1p2c_ED-EF_F.28" "THR" "E" 1228 "-" 0.49 0 0.49
"1p2c_ED-EF_E-1p2c_ED-EF_F.30" "THR" "E" 1230 "-" 2.53 5.37 7.9
"1p2c_ED-EF_E-1p2c_ED-EF_F.31" "THR" "E" 1231 "-" 26.82 11.21 38.03
"1p2c_ED-EF_E-1p2c_ED-EF_F.32" "TYR" "E" 1232 "-" 9.48 6.15 15.62
"1p2c_ED-EF_E-1p2c_ED-EF_F.33" "TRP" "E" 1233 "-" 25.22 6.4 31.62
"1p2c_ED-EF_E-1p2c_ED-EF_F.35" "GLU" "E" 1235 "-" 1.19 5.64 6.83
"1p2c_ED-EF_E-1p2c_ED-EF_F.47" "TRP" "E" 1247 "-" 0.58 0 0.58
"1p2c_ED-EF_E-1p2c_ED-EF_F.50" "GLU" "E" 1250 "-" 1.55 8.01 9.56
"1p2c_ED-EF_E-1p2c_ED-EF_F.52" "LEU" "E" 1252 "-" 13.77 0.06 13.83
"1p2c_ED-EF_E-1p2c_ED-EF_F.53" "PRO" "E" 1253 "-" 0 0.22 0.21
"1p2c_ED-EF_E-1p2c_ED-EF_F.55" "SER" "E" 1255 "-" 12.99 8.81 21.8
"1p2c_ED-EF_E-1p2c_ED-EF_F.56" "ASP" "E" 1256 "-" 14.15 9.28 23.43
"1p2c_ED-EF_E-1p2c_ED-EF_F.57" "SER" "E" 1257 "-" 10.75 15.85 26.6
"1p2c_ED-EF_E-1p2c_ED-EF_F.58" "THR" "E" 1258 "-" 0.22 3.37 3.59
"1p2c_ED-EF_E-1p2c_ED-EF_F.59" "TYR" "E" 1259 "-" 30.96 2.11 33.08
"1p2c_ED-EF_E-1p2c_ED-EF_F.98" "ARG" "E" 1298 "-" 0 0.01 0.02
"1p2c_ED-EF_E-1p2c_ED-EF_F.99" "GLY" "E" 1299 "-" 3.03 5.26 8.29
"1p2c_ED-EF_E-1p2c_ED-EF_F.100" "ASP" "E" 1300 "-" 3.29 4.74 8.04
"1p2c_ED-EF_E-1p2c_ED-EF_F.101" "GLY" "E" 1301 "-" 13.04 3.57 16.6
"1p2c_ED-EF_E-1p2c_ED-EF_F.102" "PHE" "E" 1302 "-" 0.09 0.03 0.12
"1p2c_ED-EF_E-1p2c_ED-EF_F.252" "GLN" "FALSE" 1541 "-" 15.14 38.83 53.97
"1p2c_ED-EF_E-1p2c_ED-EF_F.253" "ALA" "FALSE" 1542 "-" 0.03 0.04 0.06
"1p2c_ED-EF_E-1p2c_ED-EF_F.254" "THR" "FALSE" 1543 "-" 6.05 6.7 12.76
"1p2c_ED-EF_E-1p2c_ED-EF_F.256" "ARG" "FALSE" 1545 "-" 34.51 51.57 86.09
"1p2c_ED-EF_E-1p2c_ED-EF_F.262" "THR" "FALSE" 1551 "-" 1.67 0.95 2.62
"1p2c_ED-EF_E-1p2c_ED-EF_F.264" "TYR" "FALSE" 1553 "-" 6.07 4.28 10.35
"1p2c_ED-EF_E-1p2c_ED-EF_F.276" "ASN" "FALSE" 1565 "-" 1.49 11.25 12.74
"1p2c_ED-EF_E-1p2c_ED-EF_F.277" "ASP" "FALSE" 1566 "-" 4.87 11.16 16.03
"1p2c_ED-EF_E-1p2c_ED-EF_F.278" "GLY" "FALSE" 1567 "-" 16.65 25.6 42.23
"1p2c_ED-EF_E-1p2c_ED-EF_F.279" "ARG" "FALSE" 1568 "-" 34.42 90.14 124.56
"1p2c_ED-EF_E-1p2c_ED-EF_F.280" "THR" "FALSE" 1569 "-" 0.02 0.22 0.25
"1p2c_ED-EF_E-1p2c_ED-EF_F.281" "PRO" "FALSE" 1570 "-" 0.1 0 0.1
"1p2c_ED-EF_E-1p2c_ED-EF_F.290" "PRO" "FALSE" 1579 "-" 13.47 0.02 13.49
"1p2c_ED-EF_E-1p2c_ED-EF_F.291" "CYS" "FALSE" 1580 "-" 0.14 0.11 0.24
"1p2c_ED-EF_E-1p2c_ED-EF_F.292" "SER" "FALSE" 1581 "-" 24.44 15.14 39.58
"1p2c_ED-EF_E-1p2c_ED-EF_F.293" "ALA" "FALSE" 1582 "-" 0 0.01 0.01
"1p2c_ED-EF_E-1p2c_ED-EF_F.295" "LEU" "FALSE" 1584 "-" 14.97 1.02 16
