"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1pkq_BA-BE_B-1pkq_BA-BE_E.28" "THR" "B" 28 "-" 8.16 0.05 8.21
"1pkq_BA-BE_B-1pkq_BA-BE_E.30" "SER" "B" 30 "-" 0.01 0.13 0.13
"1pkq_BA-BE_B-1pkq_BA-BE_E.31" "SER" "B" 31 "-" 13.7 18.51 32.2
"1pkq_BA-BE_B-1pkq_BA-BE_E.32" "PHE" "B" 32 "-" 25.64 0.84 26.48
"1pkq_BA-BE_B-1pkq_BA-BE_E.33" "TRP" "B" 33 "-" 20.03 7.41 27.43
"1pkq_BA-BE_B-1pkq_BA-BE_E.34" "ILE" "B" 34 "-" 0 0.01 0.01
"1pkq_BA-BE_B-1pkq_BA-BE_E.35" "GLU" "B" 35 "-" 0.03 0.13 0.16
"1pkq_BA-BE_B-1pkq_BA-BE_E.50" "GLU" "B" 50 "-" 0.61 4.24 4.85
"1pkq_BA-BE_B-1pkq_BA-BE_E.52" "LEU" "B" 52 "-" 6.13 0 6.13
"1pkq_BA-BE_B-1pkq_BA-BE_E.55" "ARG" "B" 54 "-" 11.55 35.86 47.41
"1pkq_BA-BE_B-1pkq_BA-BE_E.57" "ARG" "B" 56 "-" 17.76 70.74 88.49
"1pkq_BA-BE_B-1pkq_BA-BE_E.59" "ASN" "B" 58 "-" 0 0.62 0.63
"1pkq_BA-BE_B-1pkq_BA-BE_E.98" "THR" "B" 94 "-" 0.43 0.36 0.79
"1pkq_BA-BE_B-1pkq_BA-BE_E.99" "GLY" "B" 95 "-" 1.86 2.19 4.05
"1pkq_BA-BE_B-1pkq_BA-BE_E.100" "ASN" "B" 96 "-" 2.26 5.73 7.99
"1pkq_BA-BE_B-1pkq_BA-BE_E.101" "THR" "B" 97 "-" 61.58 46.66 108.24
"1pkq_BA-BE_B-1pkq_BA-BE_E.102" "MET" "B" 98 "-" 7.75 12.52 20.27
"1pkq_BA-BE_B-1pkq_BA-BE_E.103" "VAL" "B" 99 "-" 2.86 1.94 4.8
"1pkq_BA-BE_B-1pkq_BA-BE_E.104" "ASN" "B" 100 "-" 19.18 15.7 34.88
"1pkq_BA-BE_B-1pkq_BA-BE_E.105" "MET" "B" 100 "A" 0 0.27 0.27
"1pkq_BA-BE_B-1pkq_BA-BE_E.106" "PRO" "B" 101 "-" 0.05 0 0.05
"1pkq_BA-BE_B-1pkq_BA-BE_E.222" "GLY" "E" 1 "A" 0 0.45 0.45
"1pkq_BA-BE_B-1pkq_BA-BE_E.223" "SER" "E" 1 "B" 1.74 0.14 1.89
"1pkq_BA-BE_B-1pkq_BA-BE_E.224" "GLY" "E" 1 "C" 8.37 4.83 13.21
"1pkq_BA-BE_B-1pkq_BA-BE_E.225" "GLN" "E" 2 "-" 3.79 13.3 17.09
"1pkq_BA-BE_B-1pkq_BA-BE_E.226" "PHE" "E" 3 "-" 0.2 0 0.2
"1pkq_BA-BE_B-1pkq_BA-BE_E.253" "LYS" "E" 30 "-" 2.28 6.01 8.29
"1pkq_BA-BE_B-1pkq_BA-BE_E.258" "MET" "E" 35 "-" 0.17 0 0.17
"1pkq_BA-BE_B-1pkq_BA-BE_E.259" "GLU" "E" 36 "-" 0 0.08 0.07
"1pkq_BA-BE_B-1pkq_BA-BE_E.263" "TYR" "E" 40 "-" 11.67 10.18 21.83
"1pkq_BA-BE_B-1pkq_BA-BE_E.268" "SER" "E" 45 "-" 3.42 5.6 9.02
"1pkq_BA-BE_B-1pkq_BA-BE_E.320" "THR" "E" 97 "-" 2.36 0.22 2.56
"1pkq_BA-BE_B-1pkq_BA-BE_E.322" "PHE" "E" 99 "-" 0.36 0 0.36
"1pkq_BA-BE_B-1pkq_BA-BE_E.324" "ARG" "E" 101 "-" 7.34 66.96 74.3
"1pkq_BA-BE_B-1pkq_BA-BE_E.325" "ASP" "E" 102 "-" 4.26 14.45 18.7
"1pkq_BA-BE_B-1pkq_BA-BE_E.326" "HIS" "E" 103 "-" 64.06 31.63 95.7
"1pkq_BA-BE_B-1pkq_BA-BE_E.327" "SER" "E" 104 "-" 52.83 59.53 112.36
"1pkq_BA-BE_B-1pkq_BA-BE_E.328" "TYR" "E" 105 "-" 22.24 2.59 24.83
"1pkq_BA-BE_B-1pkq_BA-BE_E.329" "GLN" "E" 106 "-" 6.47 26.02 32.48
"1pkq_BA-BE_B-1pkq_BA-BE_E.330" "GLU" "E" 107 "-" 6.75 22.52 29.27
"1pkq_BA-BE_B-1pkq_BA-BE_E.331" "GLU" "E" 108 "-" 9.49 26.5 35.98
