"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1qfu_HL-HA_A-1qfu_HL-HA_H.40" "THR" "A" 48 "-" 1.02 8.2 9.22
"1qfu_HL-HA_A-1qfu_HL-HA_H.41" "GLY" "A" 49 "-" 6.58 3.19 9.76
"1qfu_HL-HA_A-1qfu_HL-HA_H.42" "LYS" "A" 50 "-" 26.33 13.83 40.16
"1qfu_HL-HA_A-1qfu_HL-HA_H.43" "ILE" "A" 51 "-" 0 0.02 0.02
"1qfu_HL-HA_A-1qfu_HL-HA_H.45" "ASN" "A" 53 "-" 2.58 2.03 4.59
"1qfu_HL-HA_A-1qfu_HL-HA_H.50" "ILE" "A" 58 "-" 0.02 0.8 0.82
"1qfu_HL-HA_A-1qfu_HL-HA_H.51" "LEU" "A" 59 "-" 3.73 0 3.73
"1qfu_HL-HA_A-1qfu_HL-HA_H.52" "ASP" "A" 60 "-" 8.31 15.11 23.42
"1qfu_HL-HA_A-1qfu_HL-HA_H.53" "GLY" "A" 61 "-" 0.11 0.06 0.16
"1qfu_HL-HA_A-1qfu_HL-HA_H.54" "ILE" "A" 62 "-" 57.22 1.16 58.38
"1qfu_HL-HA_A-1qfu_HL-HA_H.55" "ASP" "A" 63 "-" 5.94 31.95 37.88
"1qfu_HL-HA_A-1qfu_HL-HA_H.67" "HIS" "A" 75 "-" 1.11 0.19 1.3
"1qfu_HL-HA_A-1qfu_HL-HA_H.70" "VAL" "A" 78 "-" 34.52 3.15 37.66
"1qfu_HL-HA_A-1qfu_HL-HA_H.71" "PHE" "A" 79 "-" 5.53 0.15 5.68
"1qfu_HL-HA_A-1qfu_HL-HA_H.74" "GLU" "A" 82 "-" 2.47 7.37 9.83
"1qfu_HL-HA_A-1qfu_HL-HA_H.82" "ARG" "A" 90 "-" 3.82 8.61 12.42
"1qfu_HL-HA_A-1qfu_HL-HA_H.83" "SER" "A" 91 "-" 1.05 1.71 2.76
"1qfu_HL-HA_A-1qfu_HL-HA_H.84" "LYS" "A" 92 "-" 51.85 26.45 78.3
"1qfu_HL-HA_A-1qfu_HL-HA_H.85" "ALA" "A" 93 "-" 0.03 0.06 0.09
"1qfu_HL-HA_A-1qfu_HL-HA_H.86" "PHE" "A" 94 "-" 33.41 0 33.41
"1qfu_HL-HA_A-1qfu_HL-HA_H.87" "SER" "A" 95 "-" 0.02 0.79 0.8
"1qfu_HL-HA_A-1qfu_HL-HA_H.88" "ASN" "A" 96 "-" 1.43 4.11 5.53
"1qfu_HL-HA_A-1qfu_HL-HA_H.262" "SER" "A" 270 "-" 0.02 0.15 0.18
"1qfu_HL-HA_A-1qfu_HL-HA_H.263" "ASP" "A" 271 "-" 16.08 18.06 34.15
"1qfu_HL-HA_A-1qfu_HL-HA_H.264" "ALA" "A" 272 "-" 2.21 2.18 4.4
"1qfu_HL-HA_A-1qfu_HL-HA_H.265" "PRO" "A" 273 "-" 44.17 0.54 44.71
"1qfu_HL-HA_A-1qfu_HL-HA_H.266" "ILE" "A" 274 "-" 9.35 11.54 20.87
"1qfu_HL-HA_A-1qfu_HL-HA_H.267" "ASP" "A" 275 "-" 0.97 1 1.96
"1qfu_HL-HA_A-1qfu_HL-HA_H.268" "THR" "A" 276 "-" 7.41 3.4 10.8
"1qfu_HL-HA_A-1qfu_HL-HA_H.277" "ASN" "A" 285 "-" 0 0.14 0.14
"1qfu_HL-HA_A-1qfu_HL-HA_H.319" "GLN" "H" 1 "-" 70.82 41.81 112.65
"1qfu_HL-HA_A-1qfu_HL-HA_H.320" "VAL" "H" 2 "-" 6.97 2.03 9
"1qfu_HL-HA_A-1qfu_HL-HA_H.344" "GLY" "H" 26 "-" 4.18 12.45 16.62
"1qfu_HL-HA_A-1qfu_HL-HA_H.345" "TYR" "H" 27 "-" 7.11 3.93 11.04
"1qfu_HL-HA_A-1qfu_HL-HA_H.346" "THR" "H" 28 "-" 17.52 23.45 40.97
"1qfu_HL-HA_A-1qfu_HL-HA_H.348" "THR" "H" 30 "-" 9.09 1.63 10.71
"1qfu_HL-HA_A-1qfu_HL-HA_H.349" "THR" "H" 31 "-" 28.09 7.85 35.94
"1qfu_HL-HA_A-1qfu_HL-HA_H.350" "TYR" "H" 32 "-" 14.92 31.44 46.36
"1qfu_HL-HA_A-1qfu_HL-HA_H.370" "ASP" "H" 52 "A" 0.07 1.61 1.67
"1qfu_HL-HA_A-1qfu_HL-HA_H.372" "TYR" "H" 53 "-" 62.19 31.5 93.69
"1qfu_HL-HA_A-1qfu_HL-HA_H.373" "ASP" "H" 54 "-" 0.9 2.58 3.47
"1qfu_HL-HA_A-1qfu_HL-HA_H.416" "ARG" "H" 94 "-" 0.36 12.23 12.59
"1qfu_HL-HA_A-1qfu_HL-HA_H.418" "LEU" "H" 96 "-" 4.63 0 4.64
"1qfu_HL-HA_A-1qfu_HL-HA_H.419" "GLN" "H" 97 "-" 1.18 1.73 2.9
"1qfu_HL-HA_A-1qfu_HL-HA_H.420" "ILE" "H" 98 "-" 5.43 0 5.44
"1qfu_HL-HA_A-1qfu_HL-HA_H.421" "THR" "H" 99 "-" 51.88 17.54 69.43
"1qfu_HL-HA_A-1qfu_HL-HA_H.422" "THR" "H" 100 "A" 8.45 0.35 8.8
"1qfu_HL-HA_A-1qfu_HL-HA_H.423" "ILE" "H" 100 "B" 109.84 1.08 110.92
"1qfu_HL-HA_A-1qfu_HL-HA_H.424" "ILE" "H" 100 "C" 21.85 0.17 22.02
"1qfu_HL-HA_A-1qfu_HL-HA_H.428" "ASP" "H" 101 "-" 0.05 1.09 1.14
"1qfu_HL-HA_A-1qfu_HL-HA_H.429" "TYR" "H" 102 "-" 4.85 14.48 19.33
