"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1r3i_HL-HC_H-1r3i_HL-HC_C.30" "THR" "H" 30 "-" 21 14.39 35.39
"1r3i_HL-HC_H-1r3i_HL-HC_C.31" "SER" "H" 31 "-" 18.37 6.88 25.26
"1r3i_HL-HC_H-1r3i_HL-HC_C.32" "ASP" "H" 32 "-" 0.06 0.19 0.25
"1r3i_HL-HC_H-1r3i_HL-HC_C.33" "TRP" "H" 33 "-" 25.88 3.22 29.1
"1r3i_HL-HC_H-1r3i_HL-HC_C.35" "HIS" "H" 35 "-" 0.75 0.5 1.25
"1r3i_HL-HC_H-1r3i_HL-HC_C.50" "GLU" "H" 50 "-" 1.25 8.61 9.86
"1r3i_HL-HC_H-1r3i_HL-HC_C.52" "ILE" "H" 52 "-" 7.13 0.01 7.13
"1r3i_HL-HC_H-1r3i_HL-HC_C.54" "SER" "H" 54 "-" 4.54 4.47 9.01
"1r3i_HL-HC_H-1r3i_HL-HC_C.55" "TYR" "H" 55 "-" 52.38 9.6 61.98
"1r3i_HL-HC_H-1r3i_HL-HC_C.57" "ARG" "H" 57 "-" 17.99 57.12 75.1
"1r3i_HL-HC_H-1r3i_HL-HC_C.59" "ASN" "H" 59 "-" 4.79 15.28 20.08
"1r3i_HL-HC_H-1r3i_HL-HC_C.60" "TYR" "H" 60 "-" 0 0.02 0.01
"1r3i_HL-HC_H-1r3i_HL-HC_C.62" "GLU" "H" 62 "-" 15.59 38.62 54.2
"1r3i_HL-HC_H-1r3i_HL-HC_C.99" "GLU" "H" 99 "-" 0.74 3.98 4.73
"1r3i_HL-HC_H-1r3i_HL-HC_C.100" "ARG" "H" 100 "-" 0.21 2.57 2.79
"1r3i_HL-HC_H-1r3i_HL-HC_C.101" "GLY" "H" 101 "-" 10.05 22.57 32.63
"1r3i_HL-HC_H-1r3i_HL-HC_C.102" "ASP" "H" 102 "-" 9.51 3.81 13.3
"1r3i_HL-HC_H-1r3i_HL-HC_C.103" "GLY" "H" 103 "-" 4.4 1.41 5.81
"1r3i_HL-HC_H-1r3i_HL-HC_C.243" "TYR" "C" 45 "-" 37.82 36.64 74.46
"1r3i_HL-HC_H-1r3i_HL-HC_C.244" "LEU" "C" 46 "-" 3.68 0 3.68
"1r3i_HL-HC_H-1r3i_HL-HC_C.246" "VAL" "C" 48 "-" 2.86 0.41 3.28
"1r3i_HL-HC_H-1r3i_HL-HC_C.247" "LEU" "C" 49 "-" 67.88 5.79 73.67
"1r3i_HL-HC_H-1r3i_HL-HC_C.248" "ALA" "C" 50 "-" 1.11 2.04 3.16
"1r3i_HL-HC_H-1r3i_HL-HC_C.249" "GLU" "C" 51 "-" 0.04 0.07 0.1
"1r3i_HL-HC_H-1r3i_HL-HC_C.250" "ARG" "C" 52 "-" 32.25 76.2 108.44
"1r3i_HL-HC_H-1r3i_HL-HC_C.251" "GLY" "C" 53 "-" 19.29 10.58 29.88
"1r3i_HL-HC_H-1r3i_HL-HC_C.252" "ALA" "C" 54 "-" 0.13 0.05 0.19
"1r3i_HL-HC_H-1r3i_HL-HC_C.253" "PRO" "C" 55 "-" 32.65 0.28 32.92
"1r3i_HL-HC_H-1r3i_HL-HC_C.258" "ILE" "C" 60 "-" 0.04 0.72 0.76
"1r3i_HL-HC_H-1r3i_HL-HC_C.259" "THR" "C" 61 "-" 26.8 1.84 28.65
"1r3i_HL-HC_H-1r3i_HL-HC_C.260" "TYR" "C" 62 "-" 42.56 17.18 59.75
"1r3i_HL-HC_H-1r3i_HL-HC_C.261" "PRO" "C" 63 "-" 14.29 0.07 14.35
"1r3i_HL-HC_H-1r3i_HL-HC_C.285" "TRP" "C" 87 "-" 0.44 0 0.45
