"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1r3j_BA-AC_A-1r3j_BA-AC_C.1" "ASP" "A" 1 "-" 1.99 9.68 11.67
"1r3j_BA-AC_A-1r3j_BA-AC_C.32" "ASP" "A" 32 "-" 1.42 7.42 8.84
"1r3j_BA-AC_A-1r3j_BA-AC_C.50" "TYR" "A" 50 "-" 4.64 12.43 17.07
"1r3j_BA-AC_A-1r3j_BA-AC_C.91" "SER" "A" 91 "-" 1.55 4.83 6.37
"1r3j_BA-AC_A-1r3j_BA-AC_C.92" "ASN" "A" 92 "-" 1.47 11.12 12.59
"1r3j_BA-AC_A-1r3j_BA-AC_C.93" "ARG" "A" 93 "-" 29.33 34.68 64.01
"1r3j_BA-AC_A-1r3j_BA-AC_C.94" "TRP" "A" 94 "-" 84.89 19.85 104.73
"1r3j_BA-AC_A-1r3j_BA-AC_C.95" "PRO" "A" 95 "-" 3.07 0.1 3.16
"1r3j_BA-AC_A-1r3j_BA-AC_C.96" "PHE" "A" 96 "-" 27.49 0.02 27.51
"1r3j_BA-AC_A-1r3j_BA-AC_C.242" "GLU" "C" 51 "-" 0.06 1.31 1.37
"1r3j_BA-AC_A-1r3j_BA-AC_C.243" "ARG" "C" 52 "-" 20.27 28.35 48.61
"1r3j_BA-AC_A-1r3j_BA-AC_C.244" "GLY" "C" 53 "-" 30.02 21.33 51.34
"1r3j_BA-AC_A-1r3j_BA-AC_C.245" "ALA" "C" 54 "-" 7.91 8.01 15.92
"1r3j_BA-AC_A-1r3j_BA-AC_C.246" "PRO" "C" 55 "-" 63.03 2.9 65.94
"1r3j_BA-AC_A-1r3j_BA-AC_C.247" "GLY" "C" 56 "-" 22.76 18.77 41.53
"1r3j_BA-AC_A-1r3j_BA-AC_C.248" "ALA" "C" 57 "-" 4.54 11.49 16.03
"1r3j_BA-AC_A-1r3j_BA-AC_C.249" "GLN" "C" 58 "-" 20.04 2.55 22.6
"1r3j_BA-AC_A-1r3j_BA-AC_C.250" "LEU" "C" 59 "-" 0 0.01 0.01
"1r3j_BA-AC_A-1r3j_BA-AC_C.251" "ILE" "C" 60 "-" 35.84 0.73 36.57
"1r3j_BA-AC_A-1r3j_BA-AC_C.252" "THR" "C" 61 "-" 15.8 0.57 16.38
"1r3j_BA-AC_A-1r3j_BA-AC_C.254" "PRO" "C" 63 "-" 0.3 0 0.3
"1r3j_BA-AC_A-1r3j_BA-AC_C.255" "ARG" "C" 64 "-" 4.83 62.2 67.03
