"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1r3l_BA-AC_A-1r3l_BA-AC_C.1" "ASP" "A" 1 "-" 1.68 9.42 11.1
"1r3l_BA-AC_A-1r3l_BA-AC_C.28" "SER" "A" 28 "-" 0 0.35 0.34
"1r3l_BA-AC_A-1r3l_BA-AC_C.32" "ASP" "A" 32 "-" 1.71 8.54 10.25
"1r3l_BA-AC_A-1r3l_BA-AC_C.50" "TYR" "A" 50 "-" 4.4 12.52 16.92
"1r3l_BA-AC_A-1r3l_BA-AC_C.91" "SER" "A" 91 "-" 1.68 5.22 6.9
"1r3l_BA-AC_A-1r3l_BA-AC_C.92" "ASN" "A" 92 "-" 2.61 20.47 23.08
"1r3l_BA-AC_A-1r3l_BA-AC_C.93" "ARG" "A" 93 "-" 29.12 51.42 80.53
"1r3l_BA-AC_A-1r3l_BA-AC_C.94" "TRP" "A" 94 "-" 81.21 19.03 100.25
"1r3l_BA-AC_A-1r3l_BA-AC_C.95" "PRO" "A" 95 "-" 2.8 0.07 2.88
"1r3l_BA-AC_A-1r3l_BA-AC_C.96" "PHE" "A" 96 "-" 26.49 0.02 26.51
"1r3l_BA-AC_A-1r3l_BA-AC_C.242" "GLU" "C" 51 "-" 0.04 1.11 1.16
"1r3l_BA-AC_A-1r3l_BA-AC_C.243" "ARG" "C" 52 "-" 19.03 28.17 47.2
"1r3l_BA-AC_A-1r3l_BA-AC_C.244" "GLY" "C" 53 "-" 28.04 20.55 48.59
"1r3l_BA-AC_A-1r3l_BA-AC_C.245" "ALA" "C" 54 "-" 6.26 7.07 13.34
"1r3l_BA-AC_A-1r3l_BA-AC_C.246" "PRO" "C" 55 "-" 58.02 2.43 60.45
"1r3l_BA-AC_A-1r3l_BA-AC_C.247" "GLY" "C" 56 "-" 23.62 18.79 42.4
"1r3l_BA-AC_A-1r3l_BA-AC_C.248" "ALA" "C" 57 "-" 6.03 12.14 18.17
"1r3l_BA-AC_A-1r3l_BA-AC_C.249" "GLN" "C" 58 "-" 37.49 50.53 88.03
"1r3l_BA-AC_A-1r3l_BA-AC_C.250" "LEU" "C" 59 "-" 0 0.03 0.04
"1r3l_BA-AC_A-1r3l_BA-AC_C.251" "ILE" "C" 60 "-" 34.8 0.79 35.59
"1r3l_BA-AC_A-1r3l_BA-AC_C.252" "THR" "C" 61 "-" 15.79 0.41 16.2
"1r3l_BA-AC_A-1r3l_BA-AC_C.254" "PRO" "C" 63 "-" 1.34 0 1.34
"1r3l_BA-AC_A-1r3l_BA-AC_C.255" "ARG" "C" 64 "-" 4.87 59.38 64.25
