"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1rzj_HL-HG_G-1rzj_HL-HG_H.37" "CYS" "G" 119 "-" 0 0.13 0.13
"1rzj_HL-HG_G-1rzj_HL-HG_H.38" "VAL" "G" 120 "-" 11.03 0.13 11.17
"1rzj_HL-HG_G-1rzj_HL-HG_H.40" "LEU" "G" 122 "-" 30.37 0 30.36
"1rzj_HL-HG_G-1rzj_HL-HG_H.52" "THR" "G" 198 "-" 0.04 0 0.04
"1rzj_HL-HG_G-1rzj_HL-HG_H.54" "VAL" "G" 200 "-" 11.82 0 11.82
"1rzj_HL-HG_G-1rzj_HL-HG_H.56" "THR" "G" 202 "-" 22.98 10.62 33.6
"1rzj_HL-HG_G-1rzj_HL-HG_H.232" "ARG" "G" 419 "-" 13.4 56.18 69.58
"1rzj_HL-HG_G-1rzj_HL-HG_H.233" "ILE" "G" 420 "-" 0.05 1.68 1.73
"1rzj_HL-HG_G-1rzj_HL-HG_H.234" "LYS" "G" 421 "-" 13.6 10.24 23.83
"1rzj_HL-HG_G-1rzj_HL-HG_H.235" "GLN" "G" 422 "-" 11.73 18.44 30.17
"1rzj_HL-HG_G-1rzj_HL-HG_H.236" "ILE" "G" 423 "-" 39.67 3.75 43.42
"1rzj_HL-HG_G-1rzj_HL-HG_H.237" "ILE" "G" 424 "-" 0.02 0.04 0.06
"1rzj_HL-HG_G-1rzj_HL-HG_H.245" "LYS" "G" 432 "-" 2.57 3.67 6.23
"1rzj_HL-HG_G-1rzj_HL-HG_H.246" "ALA" "G" 433 "-" 0.02 0 0.04
"1rzj_HL-HG_G-1rzj_HL-HG_H.247" "MET" "G" 434 "-" 45.75 0.14 45.88
"1rzj_HL-HG_G-1rzj_HL-HG_H.248" "TYR" "G" 435 "-" 0.01 0.39 0.39
"1rzj_HL-HG_G-1rzj_HL-HG_H.249" "ALA" "G" 436 "-" 0.18 0 0.18
"1rzj_HL-HG_G-1rzj_HL-HG_H.250" "PRO" "G" 437 "-" 38.55 0.14 38.68
"1rzj_HL-HG_G-1rzj_HL-HG_H.357" "ILE" "H" 52 "-" 6.45 0 6.45
"1rzj_HL-HG_G-1rzj_HL-HG_H.359" "ILE" "H" 53 "-" 2.37 0.02 2.4
"1rzj_HL-HG_G-1rzj_HL-HG_H.360" "LEU" "H" 54 "-" 51.37 2.84 54.2
"1rzj_HL-HG_G-1rzj_HL-HG_H.361" "ASP" "H" 55 "-" 0.35 0.03 0.38
"1rzj_HL-HG_G-1rzj_HL-HG_H.362" "VAL" "H" 56 "-" 25.16 0.03 25.18
"1rzj_HL-HG_G-1rzj_HL-HG_H.363" "ALA" "H" 57 "-" 0 0.1 0.1
"1rzj_HL-HG_G-1rzj_HL-HG_H.364" "HIS" "H" 58 "-" 17.57 10.78 28.35
"1rzj_HL-HG_G-1rzj_HL-HG_H.408" "GLU" "H" 99 "-" 3.91 14.79 18.71
"1rzj_HL-HG_G-1rzj_HL-HG_H.409" "ALA" "H" 100 "-" 0.57 0.97 1.54
"1rzj_HL-HG_G-1rzj_HL-HG_H.411" "GLU" "H" 100 "B" 9.05 21.08 30.13
"1rzj_HL-HG_G-1rzj_HL-HG_H.412" "GLY" "H" 100 "C" 21.65 25.34 46.98
"1rzj_HL-HG_G-1rzj_HL-HG_H.413" "GLU" "H" 100 "D" 8.87 2.94 11.81
"1rzj_HL-HG_G-1rzj_HL-HG_H.414" "TYR" "H" 100 "E" 12.37 11.96 24.33
"1rzj_HL-HG_G-1rzj_HL-HG_H.415" "ASP" "H" 100 "F" 4.12 9.12 13.25
"1rzj_HL-HG_G-1rzj_HL-HG_H.416" "ASN" "H" 100 "G" 4.63 5.6 10.23
