"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1rzk_HL-HG_G-1rzk_HL-HG_H.34" "CYS" "G" 119 "-" 0.7 0.29 1
"1rzk_HL-HG_G-1rzk_HL-HG_H.35" "VAL" "G" 120 "-" 12.52 0.09 12.62
"1rzk_HL-HG_G-1rzk_HL-HG_H.37" "LEU" "G" 122 "-" 24.33 0 24.34
"1rzk_HL-HG_G-1rzk_HL-HG_H.49" "THR" "G" 198 "-" 0.49 0 0.49
"1rzk_HL-HG_G-1rzk_HL-HG_H.51" "VAL" "G" 200 "-" 16.2 0 16.2
"1rzk_HL-HG_G-1rzk_HL-HG_H.53" "THR" "G" 202 "-" 17.76 8.1 25.86
"1rzk_HL-HG_G-1rzk_HL-HG_H.233" "ARG" "G" 419 "-" 18.7 93.03 111.73
"1rzk_HL-HG_G-1rzk_HL-HG_H.234" "ILE" "G" 420 "-" 0.09 2.38 2.47
"1rzk_HL-HG_G-1rzk_HL-HG_H.235" "LYS" "G" 421 "-" 15.64 9.81 25.45
"1rzk_HL-HG_G-1rzk_HL-HG_H.236" "GLN" "G" 422 "-" 11.49 19.81 31.31
"1rzk_HL-HG_G-1rzk_HL-HG_H.237" "ILE" "G" 423 "-" 76.68 3.55 80.23
"1rzk_HL-HG_G-1rzk_HL-HG_H.238" "ILE" "G" 424 "-" 0.06 0.04 0.1
"1rzk_HL-HG_G-1rzk_HL-HG_H.246" "LYS" "G" 432 "-" 4.99 7.77 12.75
"1rzk_HL-HG_G-1rzk_HL-HG_H.247" "ALA" "G" 433 "-" 0.04 0.02 0.06
"1rzk_HL-HG_G-1rzk_HL-HG_H.248" "MET" "G" 434 "-" 33.69 0.19 33.86
"1rzk_HL-HG_G-1rzk_HL-HG_H.249" "TYR" "G" 435 "-" 0 0.24 0.25
"1rzk_HL-HG_G-1rzk_HL-HG_H.250" "ALA" "G" 436 "-" 0.18 0 0.18
"1rzk_HL-HG_G-1rzk_HL-HG_H.251" "PRO" "G" 437 "-" 37.26 0.16 37.42
"1rzk_HL-HG_G-1rzk_HL-HG_H.358" "ILE" "H" 52 "-" 7.87 0 7.88
"1rzk_HL-HG_G-1rzk_HL-HG_H.360" "ILE" "H" 53 "-" 5.34 0.2 5.54
"1rzk_HL-HG_G-1rzk_HL-HG_H.361" "LEU" "H" 54 "-" 59.28 2.56 61.84
"1rzk_HL-HG_G-1rzk_HL-HG_H.362" "ASP" "H" 55 "-" 0.18 0.01 0.2
"1rzk_HL-HG_G-1rzk_HL-HG_H.363" "VAL" "H" 56 "-" 30.27 0.03 30.3
"1rzk_HL-HG_G-1rzk_HL-HG_H.364" "ALA" "H" 57 "-" 0 0.01 0.01
"1rzk_HL-HG_G-1rzk_HL-HG_H.365" "HIS" "H" 58 "-" 22.58 13.98 36.55
"1rzk_HL-HG_G-1rzk_HL-HG_H.409" "GLU" "H" 99 "-" 5.95 10.38 16.33
"1rzk_HL-HG_G-1rzk_HL-HG_H.410" "ALA" "H" 100 "-" 0.6 1 1.61
"1rzk_HL-HG_G-1rzk_HL-HG_H.412" "GLU" "H" 100 "B" 13.05 39.93 52.97
"1rzk_HL-HG_G-1rzk_HL-HG_H.413" "GLY" "H" 100 "C" 25.03 25.3 50.33
"1rzk_HL-HG_G-1rzk_HL-HG_H.414" "GLU" "H" 100 "D" 9.62 2.88 12.5
"1rzk_HL-HG_G-1rzk_HL-HG_H.415" "TYR" "H" 100 "E" 13.04 13.39 26.41
"1rzk_HL-HG_G-1rzk_HL-HG_H.416" "ASP" "H" 100 "F" 3.18 7.21 10.39
"1rzk_HL-HG_G-1rzk_HL-HG_H.417" "ASN" "H" 100 "G" 4.02 8.26 12.28
