"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1s5h_BA-AC_A-1s5h_BA-AC_C.1" "ASP" "A" 1 "-" 1.89 9.51 11.38
"1s5h_BA-AC_A-1s5h_BA-AC_C.28" "SER" "A" 28 "-" 0 0.21 0.2
"1s5h_BA-AC_A-1s5h_BA-AC_C.32" "ASP" "A" 32 "-" 1.49 7.84 9.33
"1s5h_BA-AC_A-1s5h_BA-AC_C.50" "TYR" "A" 50 "-" 4.85 12.96 17.81
"1s5h_BA-AC_A-1s5h_BA-AC_C.91" "SER" "A" 91 "-" 1.36 4.62 5.96
"1s5h_BA-AC_A-1s5h_BA-AC_C.92" "ASN" "A" 92 "-" 2.55 20.19 22.74
"1s5h_BA-AC_A-1s5h_BA-AC_C.93" "ARG" "A" 93 "-" 28.93 48.14 77.06
"1s5h_BA-AC_A-1s5h_BA-AC_C.94" "TRP" "A" 94 "-" 83.91 19.31 103.22
"1s5h_BA-AC_A-1s5h_BA-AC_C.95" "PRO" "A" 95 "-" 3.06 0.08 3.14
"1s5h_BA-AC_A-1s5h_BA-AC_C.96" "PHE" "A" 96 "-" 27.43 0.02 27.44
"1s5h_BA-AC_A-1s5h_BA-AC_C.241" "GLU" "C" 51 "-" 0.05 1.16 1.21
"1s5h_BA-AC_A-1s5h_BA-AC_C.242" "ARG" "C" 52 "-" 20.05 28.19 48.23
"1s5h_BA-AC_A-1s5h_BA-AC_C.243" "GLY" "C" 53 "-" 28.82 20.22 49.03
"1s5h_BA-AC_A-1s5h_BA-AC_C.244" "ALA" "C" 54 "-" 7.07 7.55 14.62
"1s5h_BA-AC_A-1s5h_BA-AC_C.245" "PRO" "C" 55 "-" 61.88 2.77 64.65
"1s5h_BA-AC_A-1s5h_BA-AC_C.246" "GLY" "C" 56 "-" 23.24 19.11 42.36
"1s5h_BA-AC_A-1s5h_BA-AC_C.247" "ALA" "C" 57 "-" 5.21 11.42 16.63
"1s5h_BA-AC_A-1s5h_BA-AC_C.248" "GLN" "C" 58 "-" 34.86 45.82 80.67
"1s5h_BA-AC_A-1s5h_BA-AC_C.249" "LEU" "C" 59 "-" 0 0.02 0.02
"1s5h_BA-AC_A-1s5h_BA-AC_C.250" "ILE" "C" 60 "-" 33.61 0.74 34.35
"1s5h_BA-AC_A-1s5h_BA-AC_C.251" "THR" "C" 61 "-" 17.2 0.77 17.97
"1s5h_BA-AC_A-1s5h_BA-AC_C.253" "PRO" "C" 63 "-" 0.61 0 0.61
"1s5h_BA-AC_A-1s5h_BA-AC_C.254" "ARG" "C" 64 "-" 4.9 61.25 66.16
