"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1sy6_HL-HA_H-1sy6_HL-HA_A.31" "ARG" "H" 31 "-" 0.02 0.81 0.83
"1sy6_HL-HA_H-1sy6_HL-HA_A.32" "TYR" "H" 32 "-" 0.14 0 0.14
"1sy6_HL-HA_H-1sy6_HL-HA_A.33" "THR" "H" 33 "-" 7.85 1.63 9.47
"1sy6_HL-HA_H-1sy6_HL-HA_A.35" "HIS" "H" 35 "-" 0.11 0.08 0.19
"1sy6_HL-HA_H-1sy6_HL-HA_A.50" "TYR" "H" 50 "-" 6.48 12.49 18.96
"1sy6_HL-HA_H-1sy6_HL-HA_A.52" "ASN" "H" 52 "-" 2.27 15.57 17.84
"1sy6_HL-HA_H-1sy6_HL-HA_A.54" "SER" "H" 54 "-" 3.4 12.79 16.19
"1sy6_HL-HA_H-1sy6_HL-HA_A.55" "ARG" "H" 55 "-" 36.2 50.82 87.02
"1sy6_HL-HA_H-1sy6_HL-HA_A.57" "TYR" "H" 57 "-" 34.39 15.53 49.92
"1sy6_HL-HA_H-1sy6_HL-HA_A.59" "ASN" "H" 59 "-" 0.63 10.28 10.91
"1sy6_HL-HA_H-1sy6_HL-HA_A.74" "LYS" "H" 74 "-" 1.56 5.5 7.05
"1sy6_HL-HA_H-1sy6_HL-HA_A.99" "TYR" "H" 99 "-" 4.92 4.61 9.51
"1sy6_HL-HA_H-1sy6_HL-HA_A.101" "ASP" "H" 101 "-" 5.34 16.79 22.13
"1sy6_HL-HA_H-1sy6_HL-HA_A.102" "ASP" "H" 102 "-" 0 0.65 0.64
"1sy6_HL-HA_H-1sy6_HL-HA_A.104" "TYR" "H" 104 "-" 49.33 32.92 82.24
"1sy6_HL-HA_H-1sy6_HL-HA_A.323" "GLY" "A" 139 "-" 1.13 10.06 11.18
"1sy6_HL-HA_H-1sy6_HL-HA_A.324" "SER" "A" 140 "-" 10.51 2.35 12.86
"1sy6_HL-HA_H-1sy6_HL-HA_A.325" "GLU" "A" 141 "-" 29.2 38.27 67.48
"1sy6_HL-HA_H-1sy6_HL-HA_A.326" "ILE" "A" 142 "-" 0 0.14 0.14
"1sy6_HL-HA_H-1sy6_HL-HA_A.327" "LEU" "A" 143 "-" 1.49 0 1.49
"1sy6_HL-HA_H-1sy6_HL-HA_A.334" "ASN" "A" 150 "-" 0 1.09 1.09
"1sy6_HL-HA_H-1sy6_HL-HA_A.336" "GLY" "A" 152 "-" 0.23 3.68 3.91
"1sy6_HL-HA_H-1sy6_HL-HA_A.337" "GLY" "A" 153 "-" 6.29 10.19 16.47
"1sy6_HL-HA_H-1sy6_HL-HA_A.338" "ASP" "A" 154 "-" 1.05 0.65 1.69
"1sy6_HL-HA_H-1sy6_HL-HA_A.339" "GLU" "A" 155 "-" 40.07 56.46 96.53
"1sy6_HL-HA_H-1sy6_HL-HA_A.346" "SER" "A" 162 "-" 3.77 7.07 10.84
"1sy6_HL-HA_H-1sy6_HL-HA_A.348" "GLU" "A" 164 "-" 0.17 1.82 1.99
"1sy6_HL-HA_H-1sy6_HL-HA_A.368" "TYR" "A" 184 "-" 0.19 0 0.19
"1sy6_HL-HA_H-1sy6_HL-HA_A.370" "ARG" "A" 186 "-" 29.1 42.87 71.97
"1sy6_HL-HA_H-1sy6_HL-HA_A.371" "GLY" "A" 187 "-" 18.03 18.21 36.24
"1sy6_HL-HA_H-1sy6_HL-HA_A.372" "SER" "A" 188 "-" 2.37 3.31 5.68
"1sy6_HL-HA_H-1sy6_HL-HA_A.373" "LYS" "A" 189 "-" 44.83 10.73 55.56
"1sy6_HL-HA_H-1sy6_HL-HA_A.374" "PRO" "A" 190 "-" 3.24 0.07 3.32
