"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1tzg_HL-LP_L-1tzg_HL-LP_P.30" "GLY" "L" 29 "-" 0 0.02 0.01
"1tzg_HL-LP_L-1tzg_HL-LP_P.31" "ASN" "L" 30 "-" 0.31 4.25 4.55
"1tzg_HL-LP_L-1tzg_HL-LP_P.33" "LYS" "L" 32 "-" 14.17 8.95 23.12
"1tzg_HL-LP_L-1tzg_HL-LP_P.90" "GLN" "L" 89 "-" 0.03 2.13 2.16
"1tzg_HL-LP_L-1tzg_HL-LP_P.91" "GLN" "L" 90 "-" 0.01 0.12 0.12
"1tzg_HL-LP_L-1tzg_HL-LP_P.92" "TYR" "L" 91 "-" 13.61 5.69 19.31
"1tzg_HL-LP_L-1tzg_HL-LP_P.93" "GLY" "L" 92 "-" 3.08 6.39 9.47
"1tzg_HL-LP_L-1tzg_HL-LP_P.94" "GLN" "L" 93 "-" 8.81 4.92 13.73
"1tzg_HL-LP_L-1tzg_HL-LP_P.95" "SER" "L" 94 "-" 41.68 47.4 89.08
"1tzg_HL-LP_L-1tzg_HL-LP_P.96" "LEU" "L" 95 "-" 0.77 0.75 1.52
"1tzg_HL-LP_L-1tzg_HL-LP_P.97" "SER" "L" 96 "-" 8.12 2.87 10.98
"1tzg_HL-LP_L-1tzg_HL-LP_P.216" "TRP" "P" 670 "-" 1.26 5.29 6.56
"1tzg_HL-LP_L-1tzg_HL-LP_P.217" "ASN" "P" 671 "-" 9.49 22.05 31.54
"1tzg_HL-LP_L-1tzg_HL-LP_P.218" "TRP" "P" 672 "-" 8.83 0.82 9.64
"1tzg_HL-LP_L-1tzg_HL-LP_P.219" "PHE" "P" 673 "-" 61.51 1.51 63.01
"1tzg_HL-LP_L-1tzg_HL-LP_P.220" "ASP" "P" 674 "-" 3.81 14.51 18.31
