"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1u8m_BA-BC_B-1u8m_BA-BC_C.32" "PHE" "B" 32 "-" 2.13 0.08 2.21
"1u8m_BA-BC_B-1u8m_BA-BC_C.33" "GLY" "B" 33 "-" 4.43 3.76 8.19
"1u8m_BA-BC_B-1u8m_BA-BC_C.34" "VAL" "B" 34 "-" 0.04 0.1 0.15
"1u8m_BA-BC_B-1u8m_BA-BC_C.54" "TYR" "B" 52 "-" 15.5 8.8 24.3
"1u8m_BA-BC_B-1u8m_BA-BC_C.56" "ASP" "B" 54 "-" 4.46 11 15.46
"1u8m_BA-BC_B-1u8m_BA-BC_C.58" "ASP" "B" 56 "-" 3.77 5.22 8.99
"1u8m_BA-BC_B-1u8m_BA-BC_C.60" "ARG" "B" 58 "-" 7.17 24.06 31.24
"1u8m_BA-BC_B-1u8m_BA-BC_C.100" "ARG" "B" 95 "-" 2.41 28.54 30.96
"1u8m_BA-BC_B-1u8m_BA-BC_C.101" "ARG" "B" 96 "-" 0.05 1.06 1.12
"1u8m_BA-BC_B-1u8m_BA-BC_C.102" "GLY" "B" 97 "-" 4.07 0.19 4.26
"1u8m_BA-BC_B-1u8m_BA-BC_C.103" "PRO" "B" 98 "-" 16.94 0.28 17.21
"1u8m_BA-BC_B-1u8m_BA-BC_C.113" "ARG" "B" 100 "H" 37.5 71.7 109.2
"1u8m_BA-BC_B-1u8m_BA-BC_C.116" "VAL" "B" 100 "K" 12.61 0.4 13.01
"1u8m_BA-BC_B-1u8m_BA-BC_C.117" "ASN" "B" 100 "L" 0.04 2.23 2.27
"1u8m_BA-BC_B-1u8m_BA-BC_C.228" "GLU" "C" 1 "-" 15.76 23.67 39.43
"1u8m_BA-BC_B-1u8m_BA-BC_C.229" "LEU" "C" 2 "-" 0 0.65 0.66
"1u8m_BA-BC_B-1u8m_BA-BC_C.230" "ASP" "C" 3 "-" 4.72 14.05 18.77
"1u8m_BA-BC_B-1u8m_BA-BC_C.231" "LYS" "C" 4 "-" 57.52 38.31 95.83
"1u8m_BA-BC_B-1u8m_BA-BC_C.232" "TYR" "C" 5 "-" 72.02 39.08 111.1
"1u8m_BA-BC_B-1u8m_BA-BC_C.233" "ALA" "C" 6 "-" 3.17 2.77 5.93
"1u8m_BA-BC_B-1u8m_BA-BC_C.234" "SER" "C" 7 "-" 10.47 32.29 42.76
