"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1u8n_BA-BC_B-1u8n_BA-BC_C.32" "PHE" "B" 32 "-" 2.64 0 2.64
"1u8n_BA-BC_B-1u8n_BA-BC_C.33" "GLY" "B" 33 "-" 3.77 3.24 7
"1u8n_BA-BC_B-1u8n_BA-BC_C.34" "VAL" "B" 34 "-" 0.01 0.04 0.06
"1u8n_BA-BC_B-1u8n_BA-BC_C.54" "TYR" "B" 52 "-" 15.31 8.93 24.24
"1u8n_BA-BC_B-1u8n_BA-BC_C.56" "ASP" "B" 54 "-" 5.14 11.85 16.98
"1u8n_BA-BC_B-1u8n_BA-BC_C.58" "ASP" "B" 56 "-" 4.13 5.54 9.68
"1u8n_BA-BC_B-1u8n_BA-BC_C.60" "ARG" "B" 58 "-" 7.39 25.55 32.95
"1u8n_BA-BC_B-1u8n_BA-BC_C.100" "ARG" "B" 95 "-" 2.52 28.42 30.94
"1u8n_BA-BC_B-1u8n_BA-BC_C.101" "ARG" "B" 96 "-" 0.07 1.08 1.15
"1u8n_BA-BC_B-1u8n_BA-BC_C.102" "GLY" "B" 97 "-" 3.98 0.64 4.62
"1u8n_BA-BC_B-1u8n_BA-BC_C.103" "PRO" "B" 98 "-" 17.66 0.3 17.95
"1u8n_BA-BC_B-1u8n_BA-BC_C.113" "ARG" "B" 100 "H" 35.22 62.7 97.92
"1u8n_BA-BC_B-1u8n_BA-BC_C.116" "VAL" "B" 100 "K" 12.44 0.33 12.77
"1u8n_BA-BC_B-1u8n_BA-BC_C.117" "ASN" "B" 100 "L" 0.02 1.9 1.92
"1u8n_BA-BC_B-1u8n_BA-BC_C.228" "GLU" "C" 1 "-" 15.6 26.13 41.73
"1u8n_BA-BC_B-1u8n_BA-BC_C.229" "LEU" "C" 2 "-" 0 0.59 0.59
"1u8n_BA-BC_B-1u8n_BA-BC_C.230" "ASP" "C" 3 "-" 5.53 15.83 21.36
"1u8n_BA-BC_B-1u8n_BA-BC_C.231" "LYS" "C" 4 "-" 65.15 41.81 106.96
"1u8n_BA-BC_B-1u8n_BA-BC_C.232" "PHE" "C" 5 "-" 86.97 10.24 97.21
"1u8n_BA-BC_B-1u8n_BA-BC_C.233" "ALA" "C" 6 "-" 3.01 1.77 4.78
"1u8n_BA-BC_B-1u8n_BA-BC_C.234" "SER" "C" 7 "-" 7.97 24.75 32.73
