"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1u8q_BA-AC_A-1u8q_BA-AC_C.29" "VAL" "A" 29 "-" 0.01 0.05 0.05
"1u8q_BA-AC_A-1u8q_BA-AC_C.30" "THR" "A" 30 "-" 13.42 1.94 15.36
"1u8q_BA-AC_A-1u8q_BA-AC_C.31" "SER" "A" 31 "-" 0 0.09 0.1
"1u8q_BA-AC_A-1u8q_BA-AC_C.32" "ALA" "A" 32 "-" 0.66 0 0.65
"1u8q_BA-AC_A-1u8q_BA-AC_C.90" "GLN" "A" 90 "-" 0 0.11 0.11
"1u8q_BA-AC_A-1u8q_BA-AC_C.91" "LEU" "A" 91 "-" 4.65 7.42 12.07
"1u8q_BA-AC_A-1u8q_BA-AC_C.92" "HIS" "A" 92 "-" 17.76 18.28 36.05
"1u8q_BA-AC_A-1u8q_BA-AC_C.93" "PHE" "A" 93 "-" 25.65 1.08 26.73
"1u8q_BA-AC_A-1u8q_BA-AC_C.94" "TYR" "A" 94 "-" 80.75 41.53 122.28
"1u8q_BA-AC_A-1u8q_BA-AC_C.95" "PRO" "A" 95 "-" 0.33 0.06 0.39
"1u8q_BA-AC_A-1u8q_BA-AC_C.96" "HIS" "A" 96 "-" 8.35 5.3 13.65
"1u8q_BA-AC_A-1u8q_BA-AC_C.215" "GLU" "C" 1 "-" 33.42 64.58 97.99
"1u8q_BA-AC_A-1u8q_BA-AC_C.216" "LEU" "C" 2 "-" 55.23 9.04 64.26
"1u8q_BA-AC_A-1u8q_BA-AC_C.217" "GLU" "C" 3 "-" 52.91 26.06 78.96
"1u8q_BA-AC_A-1u8q_BA-AC_C.218" "LYS" "C" 4 "-" 6.13 1.09 7.22
"1u8q_BA-AC_A-1u8q_BA-AC_C.219" "TRP" "C" 5 "-" 0.14 0 0.13
"1u8q_BA-AC_A-1u8q_BA-AC_C.220" "ALA" "C" 6 "-" 9.41 2.32 11.74
"1u8q_BA-AC_A-1u8q_BA-AC_C.221" "SER" "C" 7 "-" 36.19 32.53 68.73
