"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1u8q_BA-BC_B-1u8q_BA-BC_C.32" "PHE" "B" 32 "-" 13.48 0.22 13.71
"1u8q_BA-BC_B-1u8q_BA-BC_C.33" "GLY" "B" 33 "-" 6.21 4.61 10.82
"1u8q_BA-BC_B-1u8q_BA-BC_C.34" "VAL" "B" 34 "-" 0.05 0.18 0.23
"1u8q_BA-BC_B-1u8q_BA-BC_C.52" "ILE" "B" 50 "-" 0.24 0 0.25
"1u8q_BA-BC_B-1u8q_BA-BC_C.54" "TYR" "B" 52 "-" 16.46 9.84 26.3
"1u8q_BA-BC_B-1u8q_BA-BC_C.56" "ASP" "B" 54 "-" 4.37 11.98 16.35
"1u8q_BA-BC_B-1u8q_BA-BC_C.58" "ASP" "B" 56 "-" 3.91 5.51 9.4
"1u8q_BA-BC_B-1u8q_BA-BC_C.60" "ARG" "B" 58 "-" 5.73 21.01 26.74
"1u8q_BA-BC_B-1u8q_BA-BC_C.100" "ARG" "B" 95 "-" 2.73 30.1 32.83
"1u8q_BA-BC_B-1u8q_BA-BC_C.101" "ARG" "B" 96 "-" 0.01 0.69 0.72
"1u8q_BA-BC_B-1u8q_BA-BC_C.102" "GLY" "B" 97 "-" 3.35 0.03 3.4
"1u8q_BA-BC_B-1u8q_BA-BC_C.103" "PRO" "B" 98 "-" 18.03 0.23 18.27
"1u8q_BA-BC_B-1u8q_BA-BC_C.113" "ARG" "B" 100 "H" 32.25 85.39 117.65
"1u8q_BA-BC_B-1u8q_BA-BC_C.116" "VAL" "B" 100 "K" 10.86 0.29 11.15
"1u8q_BA-BC_B-1u8q_BA-BC_C.117" "ASN" "B" 100 "L" 0 1.25 1.26
"1u8q_BA-BC_B-1u8q_BA-BC_C.228" "GLU" "C" 1 "-" 11.55 21.16 32.7
"1u8q_BA-BC_B-1u8q_BA-BC_C.229" "LEU" "C" 2 "-" 0 0.41 0.41
"1u8q_BA-BC_B-1u8q_BA-BC_C.230" "GLU" "C" 3 "-" 13.14 17.41 30.54
"1u8q_BA-BC_B-1u8q_BA-BC_C.231" "LYS" "C" 4 "-" 36.18 30.05 66.24
"1u8q_BA-BC_B-1u8q_BA-BC_C.232" "TRP" "C" 5 "-" 79.66 18.56 98.22
"1u8q_BA-BC_B-1u8q_BA-BC_C.233" "ALA" "C" 6 "-" 2.88 2.61 5.5
"1u8q_BA-BC_B-1u8q_BA-BC_C.234" "SER" "C" 7 "-" 26.53 42.27 68.82
