"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1u92_BA-BC_B-1u92_BA-BC_C.32" "PHE" "B" 32 "-" 14.32 0.36 14.68
"1u92_BA-BC_B-1u92_BA-BC_C.33" "GLY" "B" 33 "-" 6.13 4.5 10.63
"1u92_BA-BC_B-1u92_BA-BC_C.34" "VAL" "B" 34 "-" 0.04 0.14 0.18
"1u92_BA-BC_B-1u92_BA-BC_C.54" "TYR" "B" 52 "-" 15.2 7.99 23.19
"1u92_BA-BC_B-1u92_BA-BC_C.56" "ASP" "B" 54 "-" 6.08 12.95 19.03
"1u92_BA-BC_B-1u92_BA-BC_C.57" "ASP" "B" 55 "-" 0 0.01 0.01
"1u92_BA-BC_B-1u92_BA-BC_C.58" "ASP" "B" 56 "-" 4.26 5.59 9.86
"1u92_BA-BC_B-1u92_BA-BC_C.60" "ARG" "B" 58 "-" 7.29 23.39 30.69
"1u92_BA-BC_B-1u92_BA-BC_C.100" "ARG" "B" 95 "-" 2.32 27.52 29.84
"1u92_BA-BC_B-1u92_BA-BC_C.101" "ARG" "B" 96 "-" 0.06 1.04 1.1
"1u92_BA-BC_B-1u92_BA-BC_C.102" "GLY" "B" 97 "-" 4.76 0.28 5.04
"1u92_BA-BC_B-1u92_BA-BC_C.103" "PRO" "B" 98 "-" 22.42 0.37 22.79
"1u92_BA-BC_B-1u92_BA-BC_C.110" "PRO" "B" 100 "E" 0.05 0 0.05
"1u92_BA-BC_B-1u92_BA-BC_C.113" "ARG" "B" 100 "H" 41.22 76.17 117.38
"1u92_BA-BC_B-1u92_BA-BC_C.116" "VAL" "B" 100 "K" 13.09 0.53 13.62
"1u92_BA-BC_B-1u92_BA-BC_C.117" "ASN" "B" 100 "L" 0.12 3 3.12
"1u92_BA-BC_B-1u92_BA-BC_C.225" "GLU" "C" 1 "-" 14.05 24.23 38.29
"1u92_BA-BC_B-1u92_BA-BC_C.226" "ALA" "C" 2 "-" 0 0.75 0.74
"1u92_BA-BC_B-1u92_BA-BC_C.227" "ASP" "C" 3 "-" 5.59 17.38 22.97
"1u92_BA-BC_B-1u92_BA-BC_C.228" "LYS" "C" 4 "-" 53.57 43.4 96.96
"1u92_BA-BC_B-1u92_BA-BC_C.229" "TRP" "C" 5 "-" 92.85 19.61 112.45
"1u92_BA-BC_B-1u92_BA-BC_C.230" "GLN" "C" 6 "-" 5.64 9.66 15.3
"1u92_BA-BC_B-1u92_BA-BC_C.231" "SER" "C" 7 "-" 11.54 26.46 38
