"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1u95_BA-BC_B-1u95_BA-BC_C.32" "PHE" "B" 32 "-" 14.47 0.35 14.82
"1u95_BA-BC_B-1u95_BA-BC_C.33" "GLY" "B" 33 "-" 6.1 4.41 10.52
"1u95_BA-BC_B-1u95_BA-BC_C.34" "VAL" "B" 34 "-" 0.05 0.16 0.2
"1u95_BA-BC_B-1u95_BA-BC_C.52" "ILE" "B" 50 "-" 0.01 0 0.02
"1u95_BA-BC_B-1u95_BA-BC_C.54" "TYR" "B" 52 "-" 16.65 9.5 26.15
"1u95_BA-BC_B-1u95_BA-BC_C.56" "ASP" "B" 54 "-" 3.98 11.9 15.88
"1u95_BA-BC_B-1u95_BA-BC_C.58" "ASP" "B" 56 "-" 4.32 6.53 10.84
"1u95_BA-BC_B-1u95_BA-BC_C.60" "ARG" "B" 58 "-" 6.79 23.49 30.28
"1u95_BA-BC_B-1u95_BA-BC_C.100" "ARG" "B" 95 "-" 2.47 28.84 31.31
"1u95_BA-BC_B-1u95_BA-BC_C.101" "ARG" "B" 96 "-" 0.04 0.9 0.95
"1u95_BA-BC_B-1u95_BA-BC_C.102" "GLY" "B" 97 "-" 4.32 0.12 4.43
"1u95_BA-BC_B-1u95_BA-BC_C.103" "PRO" "B" 98 "-" 20.83 0.32 21.15
"1u95_BA-BC_B-1u95_BA-BC_C.110" "PRO" "B" 100 "E" 0.03 0 0.03
"1u95_BA-BC_B-1u95_BA-BC_C.113" "ARG" "B" 100 "H" 28.99 57.26 86.25
"1u95_BA-BC_B-1u95_BA-BC_C.116" "VAL" "B" 100 "K" 12 0.36 12.37
"1u95_BA-BC_B-1u95_BA-BC_C.117" "ASN" "B" 100 "L" 0 1.79 1.79
"1u95_BA-BC_B-1u95_BA-BC_C.228" "GLU" "C" 1 "-" 14.43 21.78 36.21
"1u95_BA-BC_B-1u95_BA-BC_C.229" "LEU" "C" 2 "-" 0.05 1.16 1.22
"1u95_BA-BC_B-1u95_BA-BC_C.230" "ASP" "C" 3 "-" 6.15 17.17 23.32
"1u95_BA-BC_B-1u95_BA-BC_C.231" "HIS" "C" 4 "-" 45.06 24.68 69.73
"1u95_BA-BC_B-1u95_BA-BC_C.232" "TRP" "C" 5 "-" 76.18 16.08 92.25
"1u95_BA-BC_B-1u95_BA-BC_C.233" "ALA" "C" 6 "-" 2.89 1.61 4.5
"1u95_BA-BC_B-1u95_BA-BC_C.234" "SER" "C" 7 "-" 7.34 23.61 30.95
