"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1uwx_HL-HP_H-1uwx_HL-HP_P.28" "PHE" "H" 29 "-" 0 0.07 0.07
"1uwx_HL-HP_H-1uwx_HL-HP_P.29" "THR" "H" 30 "-" 0.43 2.36 2.79
"1uwx_HL-HP_H-1uwx_HL-HP_P.30" "ASN" "H" 31 "-" 1.17 6.81 7.98
"1uwx_HL-HP_H-1uwx_HL-HP_P.31" "PHE" "H" 32 "-" 2.56 2.26 4.83
"1uwx_HL-HP_H-1uwx_HL-HP_P.32" "GLY" "H" 33 "-" 4.88 2.86 7.75
"1uwx_HL-HP_H-1uwx_HL-HP_P.33" "LEU" "H" 34 "-" 0 0.03 0.04
"1uwx_HL-HP_H-1uwx_HL-HP_P.34" "ASN" "H" 35 "-" 0 0.02 0.02
"1uwx_HL-HP_H-1uwx_HL-HP_P.49" "TRP" "H" 50 "-" 28.17 0.68 28.84
"1uwx_HL-HP_H-1uwx_HL-HP_P.50" "ILE" "H" 51 "-" 0.03 0.25 0.28
"1uwx_HL-HP_H-1uwx_HL-HP_P.51" "ASN" "H" 52 "-" 2.04 12.89 14.93
"1uwx_HL-HP_H-1uwx_HL-HP_P.52" "THR" "H" 52 "A" 1.66 1.71 3.37
"1uwx_HL-HP_H-1uwx_HL-HP_P.53" "TYR" "H" 53 "-" 49.5 14.33 63.83
"1uwx_HL-HP_H-1uwx_HL-HP_P.54" "THR" "H" 54 "-" 0.81 4.29 5.1
"1uwx_HL-HP_H-1uwx_HL-HP_P.98" "GLY" "H" 95 "-" 0.21 0.56 0.77
"1uwx_HL-HP_H-1uwx_HL-HP_P.99" "PHE" "H" 96 "-" 0.01 0 0.02
"1uwx_HL-HP_H-1uwx_HL-HP_P.100" "TYR" "H" 97 "-" 31.07 18.83 49.9
"1uwx_HL-HP_H-1uwx_HL-HP_P.101" "TYR" "H" 98 "-" 3.29 0.95 4.26
"1uwx_HL-HP_H-1uwx_HL-HP_P.102" "TYR" "H" 99 "-" 117.89 24.53 142.42
"1uwx_HL-HP_H-1uwx_HL-HP_P.103" "GLY" "H" 100 "-" 0.19 0.39 0.58
"1uwx_HL-HP_H-1uwx_HL-HP_P.106" "TYR" "H" 100 "C" 0.02 0.08 0.09
"1uwx_HL-HP_H-1uwx_HL-HP_P.107" "PHE" "H" 100 "D" 36.97 0.1 37.08
"1uwx_HL-HP_H-1uwx_HL-HP_P.219" "HIS" "P" 1 "-" 0.08 0 0.07
"1uwx_HL-HP_H-1uwx_HL-HP_P.220" "PHE" "P" 2 "-" 32.24 8.88 41.13
"1uwx_HL-HP_H-1uwx_HL-HP_P.221" "VAL" "P" 3 "-" 43.02 0.43 43.45
"1uwx_HL-HP_H-1uwx_HL-HP_P.222" "GLN" "P" 4 "-" 15.57 41.65 57.22
"1uwx_HL-HP_H-1uwx_HL-HP_P.223" "GLN" "P" 5 "-" 62.93 119.3 182.23
"1uwx_HL-HP_H-1uwx_HL-HP_P.224" "THR" "P" 6 "-" 44.48 9.2 53.69
"1uwx_HL-HP_H-1uwx_HL-HP_P.225" "PRO" "P" 7 "-" 77.03 3.56 80.59
"1uwx_HL-HP_H-1uwx_HL-HP_P.226" "LYS" "P" 8 "-" 0 0.11 0.12
"1uwx_HL-HP_H-1uwx_HL-HP_P.227" "SER" "P" 9 "-" 4.09 5.72 9.81
"1uwx_HL-HP_H-1uwx_HL-HP_P.229" "PRO" "P" 11 "-" 9.88 0.03 9.91
"1uwx_HL-HP_H-1uwx_HL-HP_P.230" "THR" "P" 12 "-" 23.2 7.59 30.79
"1uwx_HL-HP_H-1uwx_HL-HP_P.231" "LEU" "P" 13 "-" 0.53 5.16 5.69
