"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1v7n_HL-HV_H-1v7n_HL-HV_V.28" "THR" "H" 28 "-" 15.31 2.95 18.26
"1v7n_HL-HV_H-1v7n_HL-HV_V.30" "SER" "H" 30 "-" 0 0.94 0.94
"1v7n_HL-HV_H-1v7n_HL-HV_V.31" "ASP" "H" 31 "-" 7.11 36.14 43.25
"1v7n_HL-HV_H-1v7n_HL-HV_V.32" "ALA" "H" 32 "-" 1.68 0.51 2.19
"1v7n_HL-HV_H-1v7n_HL-HV_V.33" "TRP" "H" 33 "-" 39.28 2.75 42.02
"1v7n_HL-HV_H-1v7n_HL-HV_V.34" "MET" "H" 34 "-" 0 0.11 0.11
"1v7n_HL-HV_H-1v7n_HL-HV_V.50" "GLU" "H" 50 "-" 0.02 0.29 0.32
"1v7n_HL-HV_H-1v7n_HL-HV_V.52" "ARG" "H" 52 "-" 0.64 18.74 19.36
"1v7n_HL-HV_H-1v7n_HL-HV_V.53" "SER" "H" 53 "-" 0.35 0.84 1.18
"1v7n_HL-HV_H-1v7n_HL-HV_V.55" "VAL" "H" 55 "-" 47.81 0.36 48.16
"1v7n_HL-HV_H-1v7n_HL-HV_V.56" "ASN" "H" 56 "-" 2.34 12.71 15.06
"1v7n_HL-HV_H-1v7n_HL-HV_V.100" "GLY" "H" 100 "-" 0 0.15 0.15
"1v7n_HL-HV_H-1v7n_HL-HV_V.101" "TRP" "H" 101 "-" 50.99 11.35 62.34
"1v7n_HL-HV_H-1v7n_HL-HV_V.102" "SER" "H" 102 "-" 25.19 17.44 42.62
"1v7n_HL-HV_H-1v7n_HL-HV_V.104" "LEU" "H" 104 "-" 14.32 0 14.32
"1v7n_HL-HV_H-1v7n_HL-HV_V.105" "TYR" "H" 105 "-" 0 1.64 1.64
"1v7n_HL-HV_H-1v7n_HL-HV_V.279" "THR" "V" 68 "-" 3.48 0.68 4.16
"1v7n_HL-HV_H-1v7n_HL-HV_V.282" "LEU" "V" 71 "-" 4.63 0 4.64
"1v7n_HL-HV_H-1v7n_HL-HV_V.283" "GLU" "V" 72 "-" 0 1.22 1.22
"1v7n_HL-HV_H-1v7n_HL-HV_V.286" "MET" "V" 75 "-" 4.72 0 4.72
"1v7n_HL-HV_H-1v7n_HL-HV_V.309" "ARG" "V" 98 "-" 11.9 17.06 28.97
"1v7n_HL-HV_H-1v7n_HL-HV_V.310" "LEU" "V" 99 "-" 4.85 0.52 5.37
"1v7n_HL-HV_H-1v7n_HL-HV_V.311" "LEU" "V" 100 "-" 0 0.01 0.02
"1v7n_HL-HV_H-1v7n_HL-HV_V.312" "LEU" "V" 101 "-" 7.01 0.05 7.06
"1v7n_HL-HV_H-1v7n_HL-HV_V.313" "GLY" "V" 102 "-" 5.12 0.7 5.82
"1v7n_HL-HV_H-1v7n_HL-HV_V.314" "ALA" "V" 103 "-" 0 0.11 0.12
"1v7n_HL-HV_H-1v7n_HL-HV_V.316" "GLN" "V" 105 "-" 4.25 8.67 12.91
"1v7n_HL-HV_H-1v7n_HL-HV_V.317" "SER" "V" 106 "-" 4.33 5.9 10.22
"1v7n_HL-HV_H-1v7n_HL-HV_V.318" "LEU" "V" 107 "-" 0 0.01 0.01
"1v7n_HL-HV_H-1v7n_HL-HV_V.319" "LEU" "V" 108 "-" 0.12 0.25 0.37
"1v7n_HL-HV_H-1v7n_HL-HV_V.320" "GLY" "V" 109 "-" 10.13 15.73 25.87
"1v7n_HL-HV_H-1v7n_HL-HV_V.321" "THR" "V" 110 "-" 10.81 8.99 19.79
"1v7n_HL-HV_H-1v7n_HL-HV_V.322" "GLN" "V" 111 "-" 37.67 88.41 126.07
"1v7n_HL-HV_H-1v7n_HL-HV_V.323" "LEU" "V" 112 "-" 3.59 6.21 9.8
"1v7n_HL-HV_H-1v7n_HL-HV_V.324" "PRO" "V" 113 "-" 28.96 0.7 29.66
"1v7n_HL-HV_H-1v7n_HL-HV_V.325" "PRO" "V" 114 "-" 5.45 0.1 5.55
