"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1v7n_IM-IX_I-1v7n_IM-IX_X.28" "THR" "I" 28 "-" 9.75 4.2 13.97
"1v7n_IM-IX_I-1v7n_IM-IX_X.31" "ASP" "I" 31 "-" 7.75 37.32 45.07
"1v7n_IM-IX_I-1v7n_IM-IX_X.32" "ALA" "I" 32 "-" 0.87 0.26 1.13
"1v7n_IM-IX_I-1v7n_IM-IX_X.33" "TRP" "I" 33 "-" 34.09 2.27 36.36
"1v7n_IM-IX_I-1v7n_IM-IX_X.34" "MET" "I" 34 "-" 0 0.05 0.04
"1v7n_IM-IX_I-1v7n_IM-IX_X.50" "GLU" "I" 50 "-" 0.02 0.42 0.43
"1v7n_IM-IX_I-1v7n_IM-IX_X.52" "ARG" "I" 52 "-" 0.67 23.25 23.92
"1v7n_IM-IX_I-1v7n_IM-IX_X.53" "SER" "I" 53 "-" 0.43 0 0.43
"1v7n_IM-IX_I-1v7n_IM-IX_X.55" "VAL" "I" 55 "-" 57.64 0.61 58.25
"1v7n_IM-IX_I-1v7n_IM-IX_X.56" "ASN" "I" 56 "-" 3.67 12.74 16.41
"1v7n_IM-IX_I-1v7n_IM-IX_X.57" "ASN" "I" 57 "-" 0 0.18 0.17
"1v7n_IM-IX_I-1v7n_IM-IX_X.100" "GLY" "I" 100 "-" 0 0.12 0.12
"1v7n_IM-IX_I-1v7n_IM-IX_X.101" "TRP" "I" 101 "-" 55.1 11.37 66.47
"1v7n_IM-IX_I-1v7n_IM-IX_X.102" "SER" "I" 102 "-" 18.51 11.64 30.16
"1v7n_IM-IX_I-1v7n_IM-IX_X.104" "LEU" "I" 104 "-" 16.94 0 16.94
"1v7n_IM-IX_I-1v7n_IM-IX_X.105" "TYR" "I" 105 "-" 0 1.68 1.67
"1v7n_IM-IX_I-1v7n_IM-IX_X.278" "THR" "X" 68 "-" 2.05 0.52 2.57
"1v7n_IM-IX_I-1v7n_IM-IX_X.281" "LEU" "X" 71 "-" 9.58 0 9.58
"1v7n_IM-IX_I-1v7n_IM-IX_X.282" "GLU" "X" 72 "-" 0.05 2.12 2.18
"1v7n_IM-IX_I-1v7n_IM-IX_X.285" "MET" "X" 75 "-" 2.82 0 2.82
"1v7n_IM-IX_I-1v7n_IM-IX_X.305" "GLY" "X" 95 "-" 0 0.02 0.02
"1v7n_IM-IX_I-1v7n_IM-IX_X.308" "ARG" "X" 98 "-" 14.21 17.94 32.15
"1v7n_IM-IX_I-1v7n_IM-IX_X.309" "LEU" "X" 99 "-" 8.23 0.33 8.56
"1v7n_IM-IX_I-1v7n_IM-IX_X.311" "LEU" "X" 101 "-" 8.45 0.03 8.48
"1v7n_IM-IX_I-1v7n_IM-IX_X.312" "GLY" "X" 102 "-" 5.08 1.16 6.24
"1v7n_IM-IX_I-1v7n_IM-IX_X.313" "ALA" "X" 103 "-" 0 0.12 0.12
"1v7n_IM-IX_I-1v7n_IM-IX_X.315" "GLN" "X" 105 "-" 5.39 9.29 14.67
"1v7n_IM-IX_I-1v7n_IM-IX_X.316" "SER" "X" 106 "-" 14.87 22.62 37.49
"1v7n_IM-IX_I-1v7n_IM-IX_X.317" "LEU" "X" 107 "-" 0 0.01 0.01
"1v7n_IM-IX_I-1v7n_IM-IX_X.318" "LEU" "X" 108 "-" 0.06 0 0.06
"1v7n_IM-IX_I-1v7n_IM-IX_X.319" "GLY" "X" 109 "-" 9.35 11.16 20.51
"1v7n_IM-IX_I-1v7n_IM-IX_X.320" "THR" "X" 110 "-" 7.54 5.69 13.24
"1v7n_IM-IX_I-1v7n_IM-IX_X.321" "GLN" "X" 111 "-" 41.06 76.38 117.44
"1v7n_IM-IX_I-1v7n_IM-IX_X.322" "LEU" "X" 112 "-" 4.22 4.87 9.09
"1v7n_IM-IX_I-1v7n_IM-IX_X.323" "PRO" "X" 113 "-" 29.92 0.88 30.79
"1v7n_IM-IX_I-1v7n_IM-IX_X.324" "PRO" "X" 114 "-" 6.33 0.16 6.48
