"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1w72_HL-HA_A-1w72_HL-HA_H.62" "GLN" "A" 62 "-" 0 0.11 0.11
"1w72_HL-HA_A-1w72_HL-HA_H.64" "THR" "A" 64 "-" 0 0.06 0.05
"1w72_HL-HA_A-1w72_HL-HA_H.65" "ARG" "A" 65 "-" 47.59 86.59 134.19
"1w72_HL-HA_A-1w72_HL-HA_H.66" "ASN" "A" 66 "-" 1.87 9.28 11.15
"1w72_HL-HA_A-1w72_HL-HA_H.68" "LYS" "A" 68 "-" 9.91 1.94 11.85
"1w72_HL-HA_A-1w72_HL-HA_H.69" "ALA" "A" 69 "-" 29.74 2.89 32.64
"1w72_HL-HA_A-1w72_HL-HA_H.70" "HIS" "A" 70 "-" 0.14 0.14 0.28
"1w72_HL-HA_A-1w72_HL-HA_H.71" "SER" "A" 71 "-" 0.01 0.14 0.15
"1w72_HL-HA_A-1w72_HL-HA_H.72" "GLN" "A" 72 "-" 24.28 65.26 89.53
"1w72_HL-HA_A-1w72_HL-HA_H.73" "THR" "A" 73 "-" 17.27 18.45 35.72
"1w72_HL-HA_A-1w72_HL-HA_H.75" "ARG" "A" 75 "-" 17.12 17.99 35.11
"1w72_HL-HA_A-1w72_HL-HA_H.76" "ALA" "A" 76 "-" 27.76 2.86 30.62
"1w72_HL-HA_A-1w72_HL-HA_H.77" "ASN" "A" 77 "-" 0.16 2.29 2.44
"1w72_HL-HA_A-1w72_HL-HA_H.79" "GLY" "A" 79 "-" 2.51 0.24 2.75
"1w72_HL-HA_A-1w72_HL-HA_H.80" "THR" "A" 80 "-" 0.04 1.22 1.26
"1w72_HL-HA_A-1w72_HL-HA_H.150" "VAL" "A" 150 "-" 1.63 0 1.63
"1w72_HL-HA_A-1w72_HL-HA_H.155" "GLN" "A" 155 "-" 2.07 21.32 23.38
"1w72_HL-HA_A-1w72_HL-HA_H.302" "THR" "H" 28 "-" 1.93 0 1.93
"1w72_HL-HA_A-1w72_HL-HA_H.304" "ASP" "H" 30 "-" 3.8 9.55 13.35
"1w72_HL-HA_A-1w72_HL-HA_H.305" "ASP" "H" 31 "-" 2.44 10.58 13.01
"1w72_HL-HA_A-1w72_HL-HA_H.327" "TRP" "H" 52 "A" 30.52 0.45 30.97
"1w72_HL-HA_A-1w72_HL-HA_H.328" "ASN" "H" 53 "-" 0 0.06 0.06
"1w72_HL-HA_A-1w72_HL-HA_H.329" "SER" "H" 54 "-" 0 0.31 0.31
"1w72_HL-HA_A-1w72_HL-HA_H.330" "GLY" "H" 55 "-" 4.45 11 15.45
"1w72_HL-HA_A-1w72_HL-HA_H.331" "SER" "H" 56 "-" 0.12 0.13 0.25
"1w72_HL-HA_A-1w72_HL-HA_H.332" "ILE" "H" 57 "-" 0 0.66 0.66
"1w72_HL-HA_A-1w72_HL-HA_H.374" "ARG" "H" 96 "-" 0.08 1.1 1.19
"1w72_HL-HA_A-1w72_HL-HA_H.375" "GLY" "H" 97 "-" 3.41 0.46 3.86
"1w72_HL-HA_A-1w72_HL-HA_H.376" "PHE" "H" 98 "-" 48.41 0.47 48.89
"1w72_HL-HA_A-1w72_HL-HA_H.377" "HIS" "H" 99 "-" 18.06 14.42 32.48
"1w72_HL-HA_A-1w72_HL-HA_H.379" "TYR" "H" 100 "A" 14.31 9.76 24.08
"1w72_HL-HA_A-1w72_HL-HA_H.380" "TYR" "H" 100 "B" 51.89 19.49 71.38
"1w72_HL-HA_A-1w72_HL-HA_H.381" "TYR" "H" 100 "C" 23.52 28.85 52.37
