"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1wej_HL-HF_H-1wej_HL-HF_F.30" "LYS" "H" 30 "-" 0 0.52 0.52
"1wej_HL-HF_H-1wej_HL-HF_F.31" "ASP" "H" 31 "-" 1.34 8.73 10.07
"1wej_HL-HF_H-1wej_HL-HF_F.32" "THR" "H" 32 "-" 0.72 0.79 1.51
"1wej_HL-HF_H-1wej_HL-HF_F.33" "TYR" "H" 33 "-" 12.9 18.06 30.95
"1wej_HL-HF_H-1wej_HL-HF_F.50" "ARG" "H" 50 "-" 0.06 5.58 5.64
"1wej_HL-HF_H-1wej_HL-HF_F.52" "ASP" "H" 52 "-" 1.99 7.68 9.67
"1wej_HL-HF_H-1wej_HL-HF_F.54" "ALA" "H" 54 "-" 0.02 0 0.01
"1wej_HL-HF_H-1wej_HL-HF_F.55" "SER" "H" 55 "-" 5.83 7.55 13.38
"1wej_HL-HF_H-1wej_HL-HF_F.57" "ASN" "H" 57 "-" 3.74 8.34 12.08
"1wej_HL-HF_H-1wej_HL-HF_F.59" "LYS" "H" 59 "-" 1.21 0 1.21
"1wej_HL-HF_H-1wej_HL-HF_F.100" "ASP" "H" 100 "-" 3.27 12 15.28
"1wej_HL-HF_H-1wej_HL-HF_F.101" "TYR" "H" 101 "-" 85 33.5 118.5
"1wej_HL-HF_H-1wej_HL-HF_F.102" "GLY" "H" 102 "-" 3.94 1.48 5.43
"1wej_HL-HF_H-1wej_HL-HF_F.259" "PHE" "FALSE" 36 "-" 13.29 6.77 20.07
"1wej_HL-HF_H-1wej_HL-HF_F.260" "GLY" "FALSE" 37 "-" 15.42 5.36 20.78
"1wej_HL-HF_H-1wej_HL-HF_F.261" "ARG" "FALSE" 38 "-" 0 0.02 0.02
"1wej_HL-HF_H-1wej_HL-HF_F.279" "GLY" "FALSE" 56 "-" 0 0.28 0.29
"1wej_HL-HF_H-1wej_HL-HF_F.281" "THR" "FALSE" 58 "-" 5.49 2.93 8.42
"1wej_HL-HF_H-1wej_HL-HF_F.282" "TRP" "FALSE" 59 "-" 0.02 0.69 0.7
"1wej_HL-HF_H-1wej_HL-HF_F.283" "LYS" "FALSE" 60 "-" 29.16 25.11 54.27
"1wej_HL-HF_H-1wej_HL-HF_F.284" "GLU" "FALSE" 61 "-" 6.92 11.41 18.32
"1wej_HL-HF_H-1wej_HL-HF_F.285" "GLU" "FALSE" 62 "-" 37.98 37.61 75.59
"1wej_HL-HF_H-1wej_HL-HF_F.289" "GLU" "FALSE" 66 "-" 0 0.09 0.09
"1wej_HL-HF_H-1wej_HL-HF_F.322" "LYS" "FALSE" 99 "-" 15.72 14.69 30.4
