"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1wej_HL-LF_L-1wej_HL-LF_F.28" "ASN" "L" 28 "-" 0.33 3.11 3.45
"1wej_HL-LF_L-1wej_HL-LF_F.29" "ILE" "L" 29 "-" 0 0.03 0.03
"1wej_HL-LF_L-1wej_HL-LF_F.30" "HIS" "L" 30 "-" 21.57 15.51 37.08
"1wej_HL-LF_L-1wej_HL-LF_F.31" "ASN" "L" 31 "-" 7.14 24.78 31.91
"1wej_HL-LF_L-1wej_HL-LF_F.32" "TYR" "L" 32 "-" 37.94 41.76 79.7
"1wej_HL-LF_L-1wej_HL-LF_F.50" "ASN" "L" 50 "-" 2.97 15.37 18.34
"1wej_HL-LF_L-1wej_HL-LF_F.52" "LYS" "L" 52 "-" 3.15 1.69 4.84
"1wej_HL-LF_L-1wej_HL-LF_F.67" "SER" "L" 67 "-" 0.36 0 0.37
"1wej_HL-LF_L-1wej_HL-LF_F.68" "GLY" "L" 68 "-" 0.6 0.23 0.82
"1wej_HL-LF_L-1wej_HL-LF_F.91" "PHE" "L" 91 "-" 0.4 1.53 1.93
"1wej_HL-LF_L-1wej_HL-LF_F.92" "TRP" "L" 92 "-" 32.52 4.05 36.58
"1wej_HL-LF_L-1wej_HL-LF_F.93" "SER" "L" 93 "-" 0.49 0.19 0.68
"1wej_HL-LF_L-1wej_HL-LF_F.96" "TRP" "L" 96 "-" 2.02 0.15 2.17
"1wej_HL-LF_L-1wej_HL-LF_F.215" "GLY" "FALSE" 1 "-" 0 0.33 0.32
"1wej_HL-LF_L-1wej_HL-LF_F.217" "VAL" "FALSE" 3 "-" 9.06 0 9.07
"1wej_HL-LF_L-1wej_HL-LF_F.236" "LYS" "FALSE" 22 "-" 0.62 4.79 5.41
"1wej_HL-LF_L-1wej_HL-LF_F.248" "GLY" "FALSE" 34 "-" 0.14 0 0.14
"1wej_HL-LF_L-1wej_HL-LF_F.250" "PHE" "FALSE" 36 "-" 8.72 1.59 10.31
"1wej_HL-LF_L-1wej_HL-LF_F.275" "GLU" "FALSE" 61 "-" 0.12 2.21 2.33
"1wej_HL-LF_L-1wej_HL-LF_F.310" "ALA" "FALSE" 96 "-" 1.97 1.06 3.03
"1wej_HL-LF_L-1wej_HL-LF_F.311" "TYR" "FALSE" 97 "-" 0.02 0.04 0.06
"1wej_HL-LF_L-1wej_HL-LF_F.312" "LEU" "FALSE" 98 "-" 0.01 0.08 0.1
"1wej_HL-LF_L-1wej_HL-LF_F.313" "LYS" "FALSE" 99 "-" 38.33 27.97 66.3
"1wej_HL-LF_L-1wej_HL-LF_F.314" "LYS" "FALSE" 100 "-" 26.99 7.6 34.6
"1wej_HL-LF_L-1wej_HL-LF_F.315" "ALA" "FALSE" 101 "-" 0 0.01 0.01
"1wej_HL-LF_L-1wej_HL-LF_F.316" "THR" "FALSE" 102 "-" 0.05 0.35 0.4
"1wej_HL-LF_L-1wej_HL-LF_F.317" "ASN" "FALSE" 103 "-" 19.92 78.76 98.68
"1wej_HL-LF_L-1wej_HL-LF_F.318" "GLU" "FALSE" 104 "-" 26.6 43.69 70.3
