"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1xgp_BA-AC_A-1xgp_BA-AC_C.29" "SER" "A" 28 "-" 0.02 0.74 0.76
"1xgp_BA-AC_A-1xgp_BA-AC_C.30" "ILE" "A" 29 "-" 0.01 0.09 0.09
"1xgp_BA-AC_A-1xgp_BA-AC_C.31" "SER" "A" 30 "-" 11.93 14.93 26.86
"1xgp_BA-AC_A-1xgp_BA-AC_C.32" "ASN" "A" 31 "-" 6.95 20.58 27.54
"1xgp_BA-AC_A-1xgp_BA-AC_C.33" "ASN" "A" 32 "-" 1.68 16.3 17.98
"1xgp_BA-AC_A-1xgp_BA-AC_C.50" "LYS" "A" 49 "-" 4.66 8.43 13.09
"1xgp_BA-AC_A-1xgp_BA-AC_C.51" "TYR" "A" 50 "-" 23.59 26.38 49.97
"1xgp_BA-AC_A-1xgp_BA-AC_C.54" "GLN" "A" 53 "-" 4.19 19.82 24
"1xgp_BA-AC_A-1xgp_BA-AC_C.68" "SER" "A" 67 "-" 0.11 0 0.11
"1xgp_BA-AC_A-1xgp_BA-AC_C.92" "SER" "A" 91 "-" 2.27 8.05 10.33
"1xgp_BA-AC_A-1xgp_BA-AC_C.93" "ASN" "A" 92 "-" 4.5 32.84 37.35
"1xgp_BA-AC_A-1xgp_BA-AC_C.94" "SER" "A" 93 "-" 4.81 3.18 7.99
"1xgp_BA-AC_A-1xgp_BA-AC_C.95" "TRP" "A" 94 "-" 13.53 1.46 14.99
"1xgp_BA-AC_A-1xgp_BA-AC_C.97" "TYR" "A" 96 "-" 5.91 16.65 22.56
"1xgp_BA-AC_A-1xgp_BA-AC_C.228" "LYS" "C" 13 "-" 0.19 1.41 1.6
"1xgp_BA-AC_A-1xgp_BA-AC_C.229" "ARG" "C" 14 "-" 0.31 6.44 6.75
"1xgp_BA-AC_A-1xgp_BA-AC_C.230" "HIS" "C" 15 "-" 2.81 4.73 7.55
"1xgp_BA-AC_A-1xgp_BA-AC_C.231" "GLY" "C" 16 "-" 13.81 6.09 19.91
"1xgp_BA-AC_A-1xgp_BA-AC_C.232" "LEU" "C" 17 "-" 0.01 0.14 0.15
"1xgp_BA-AC_A-1xgp_BA-AC_C.233" "ASP" "C" 18 "-" 0.64 2.45 3.1
"1xgp_BA-AC_A-1xgp_BA-AC_C.234" "ASN" "C" 19 "-" 3.95 16.2 20.16
"1xgp_BA-AC_A-1xgp_BA-AC_C.235" "TYR" "C" 20 "-" 18.94 6.34 25.29
"1xgp_BA-AC_A-1xgp_BA-AC_C.236" "ARG" "C" 21 "-" 29.05 50.21 79.27
"1xgp_BA-AC_A-1xgp_BA-AC_C.237" "GLY" "C" 22 "-" 0 0.23 0.23
"1xgp_BA-AC_A-1xgp_BA-AC_C.304" "THR" "C" 89 "-" 13.86 1.57 15.42
"1xgp_BA-AC_A-1xgp_BA-AC_C.307" "VAL" "C" 92 "-" 0.19 0 0.19
"1xgp_BA-AC_A-1xgp_BA-AC_C.308" "ASN" "C" 93 "-" 9.15 33.05 42.2
"1xgp_BA-AC_A-1xgp_BA-AC_C.311" "LYS" "C" 96 "-" 7.65 8.18 15.84
"1xgp_BA-AC_A-1xgp_BA-AC_C.312" "LYS" "C" 97 "-" 0.01 0.02 0.02
"1xgp_BA-AC_A-1xgp_BA-AC_C.315" "SER" "C" 100 "-" 1.3 1 2.29
