"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1xgp_BA-BC_B-1xgp_BA-BC_C.30" "THR" "B" 30 "-" 3.98 10.23 14.2
"1xgp_BA-BC_B-1xgp_BA-BC_C.31" "SER" "B" 31 "-" 4.43 13.33 17.76
"1xgp_BA-BC_B-1xgp_BA-BC_C.32" "ASP" "B" 32 "-" 2.69 7.13 9.82
"1xgp_BA-BC_B-1xgp_BA-BC_C.33" "ALA" "B" 33 "-" 0.9 0.22 1.12
"1xgp_BA-BC_B-1xgp_BA-BC_C.50" "TYR" "B" 50 "-" 7.21 11.2 18.41
"1xgp_BA-BC_B-1xgp_BA-BC_C.52" "SER" "B" 52 "-" 3.06 1.7 4.76
"1xgp_BA-BC_B-1xgp_BA-BC_C.53" "TYR" "B" 53 "-" 59.23 44.75 103.97
"1xgp_BA-BC_B-1xgp_BA-BC_C.54" "SER" "B" 54 "-" 7.22 4.12 11.36
"1xgp_BA-BC_B-1xgp_BA-BC_C.55" "GLY" "B" 55 "-" 0 0.04 0.05
"1xgp_BA-BC_B-1xgp_BA-BC_C.56" "SER" "B" 56 "-" 12.94 9.23 22.17
"1xgp_BA-BC_B-1xgp_BA-BC_C.57" "THR" "B" 57 "-" 0 0.13 0.13
"1xgp_BA-BC_B-1xgp_BA-BC_C.58" "TYR" "B" 58 "-" 40.45 33.19 73.64
"1xgp_BA-BC_B-1xgp_BA-BC_C.71" "ARG" "B" 71 "-" 0.01 0.49 0.5
"1xgp_BA-BC_B-1xgp_BA-BC_C.98" "TRP" "B" 98 "-" 66.61 1.44 68.05
"1xgp_BA-BC_B-1xgp_BA-BC_C.99" "GLY" "B" 99 "-" 0.83 0.23 1.06
"1xgp_BA-BC_B-1xgp_BA-BC_C.101" "ASP" "B" 101 "-" 0 0.21 0.21
"1xgp_BA-BC_B-1xgp_BA-BC_C.230" "TYR" "C" 20 "-" 1.05 3.54 4.59
"1xgp_BA-BC_B-1xgp_BA-BC_C.231" "ARG" "C" 21 "-" 4.41 52.47 56.88
"1xgp_BA-BC_B-1xgp_BA-BC_C.272" "TRP" "C" 62 "-" 3.27 0 3.28
"1xgp_BA-BC_B-1xgp_BA-BC_C.273" "TRP" "C" 63 "-" 9.28 0 9.28
"1xgp_BA-BC_B-1xgp_BA-BC_C.283" "ARG" "C" 73 "-" 3.4 39.74 43.15
"1xgp_BA-BC_B-1xgp_BA-BC_C.284" "ASN" "C" 74 "-" 0.04 0.5 0.55
"1xgp_BA-BC_B-1xgp_BA-BC_C.285" "LEU" "C" 75 "-" 11.3 2.92 14.21
"1xgp_BA-BC_B-1xgp_BA-BC_C.287" "ASN" "C" 77 "-" 0 0.26 0.25
"1xgp_BA-BC_B-1xgp_BA-BC_C.303" "ASN" "C" 93 "-" 0.01 0.46 0.47
"1xgp_BA-BC_B-1xgp_BA-BC_C.306" "LYS" "C" 96 "-" 0.66 0.63 1.29
"1xgp_BA-BC_B-1xgp_BA-BC_C.307" "LYS" "C" 97 "-" 43.63 24.3 67.93
"1xgp_BA-BC_B-1xgp_BA-BC_C.308" "ILE" "C" 98 "-" 0.94 0.88 1.82
"1xgp_BA-BC_B-1xgp_BA-BC_C.309" "VAL" "C" 99 "-" 0.02 0.35 0.36
"1xgp_BA-BC_B-1xgp_BA-BC_C.310" "SER" "C" 100 "-" 11.53 18.84 30.36
"1xgp_BA-BC_B-1xgp_BA-BC_C.311" "ASP" "C" 101 "-" 16.44 32.96 49.39
"1xgp_BA-BC_B-1xgp_BA-BC_C.312" "GLY" "C" 102 "-" 17.62 10.37 27.99
"1xgp_BA-BC_B-1xgp_BA-BC_C.313" "ASN" "C" 103 "-" 0 1.2 1.21
"1xgp_BA-BC_B-1xgp_BA-BC_C.314" "GLY" "C" 104 "-" 0.11 0.07 0.18
