"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1xgq_BA-BC_B-1xgq_BA-BC_C.27" "ASP" "B" 27 "-" 0.03 0.76 0.8
"1xgq_BA-BC_B-1xgq_BA-BC_C.30" "THR" "B" 30 "-" 2.45 7.84 10.3
"1xgq_BA-BC_B-1xgq_BA-BC_C.31" "SER" "B" 31 "-" 13.16 22.08 35.23
"1xgq_BA-BC_B-1xgq_BA-BC_C.32" "ASP" "B" 32 "-" 4.29 14.09 18.38
"1xgq_BA-BC_B-1xgq_BA-BC_C.33" "VAL" "B" 33 "-" 5.23 0.27 5.49
"1xgq_BA-BC_B-1xgq_BA-BC_C.50" "TYR" "B" 50 "-" 7.46 11.78 19.24
"1xgq_BA-BC_B-1xgq_BA-BC_C.52" "SER" "B" 52 "-" 3.71 2 5.7
"1xgq_BA-BC_B-1xgq_BA-BC_C.53" "TYR" "B" 53 "-" 63.49 41.64 105.14
"1xgq_BA-BC_B-1xgq_BA-BC_C.54" "SER" "B" 54 "-" 5.22 3.2 8.41
"1xgq_BA-BC_B-1xgq_BA-BC_C.55" "GLY" "B" 55 "-" 0 0.05 0.05
"1xgq_BA-BC_B-1xgq_BA-BC_C.56" "SER" "B" 56 "-" 11.08 9.47 20.55
"1xgq_BA-BC_B-1xgq_BA-BC_C.57" "THR" "B" 57 "-" 0 0.05 0.05
"1xgq_BA-BC_B-1xgq_BA-BC_C.58" "TYR" "B" 58 "-" 41.24 33.08 74.33
"1xgq_BA-BC_B-1xgq_BA-BC_C.71" "ARG" "B" 71 "-" 0.01 0.48 0.49
"1xgq_BA-BC_B-1xgq_BA-BC_C.98" "TRP" "B" 98 "-" 67.98 1.23 69.2
"1xgq_BA-BC_B-1xgq_BA-BC_C.99" "GLY" "B" 99 "-" 1.25 0.35 1.6
"1xgq_BA-BC_B-1xgq_BA-BC_C.230" "TYR" "C" 20 "-" 1.35 3.94 5.29
"1xgq_BA-BC_B-1xgq_BA-BC_C.231" "ARG" "C" 21 "-" 4.23 50.69 54.92
"1xgq_BA-BC_B-1xgq_BA-BC_C.272" "TRP" "C" 62 "-" 11.51 0 11.52
"1xgq_BA-BC_B-1xgq_BA-BC_C.273" "TRP" "C" 63 "-" 10.34 0 10.35
"1xgq_BA-BC_B-1xgq_BA-BC_C.282" "SER" "C" 72 "-" 0.04 0.52 0.57
"1xgq_BA-BC_B-1xgq_BA-BC_C.283" "ARG" "C" 73 "-" 7.82 41.42 49.24
"1xgq_BA-BC_B-1xgq_BA-BC_C.284" "ASN" "C" 74 "-" 0.07 0.42 0.48
"1xgq_BA-BC_B-1xgq_BA-BC_C.285" "LEU" "C" 75 "-" 12.87 2.21 15.08
"1xgq_BA-BC_B-1xgq_BA-BC_C.287" "ASN" "C" 77 "-" 1.54 12.6 14.13
"1xgq_BA-BC_B-1xgq_BA-BC_C.303" "ASN" "C" 93 "-" 0.02 0.53 0.56
"1xgq_BA-BC_B-1xgq_BA-BC_C.306" "LYS" "C" 96 "-" 0.8 0.62 1.42
"1xgq_BA-BC_B-1xgq_BA-BC_C.307" "LYS" "C" 97 "-" 43.7 13.86 57.57
"1xgq_BA-BC_B-1xgq_BA-BC_C.308" "ILE" "C" 98 "-" 0.93 0.75 1.67
"1xgq_BA-BC_B-1xgq_BA-BC_C.309" "VAL" "C" 99 "-" 0 0.25 0.25
"1xgq_BA-BC_B-1xgq_BA-BC_C.310" "SER" "C" 100 "-" 12.44 19.01 31.44
"1xgq_BA-BC_B-1xgq_BA-BC_C.311" "ASP" "C" 101 "-" 16.35 38 54.35
"1xgq_BA-BC_B-1xgq_BA-BC_C.312" "GLY" "C" 102 "-" 16.58 8.9 25.48
"1xgq_BA-BC_B-1xgq_BA-BC_C.313" "ASN" "C" 103 "-" 0.34 6.59 6.93
"1xgq_BA-BC_B-1xgq_BA-BC_C.314" "GLY" "C" 104 "-" 0.05 0.04 0.1
"1xgq_BA-BC_B-1xgq_BA-BC_C.317" "ALA" "C" 107 "-" 0.3 0 0.3
