"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1xgt_BA-AC_A-1xgt_BA-AC_C.29" "SER" "A" 28 "-" 0 0.54 0.55
"1xgt_BA-AC_A-1xgt_BA-AC_C.30" "ILE" "A" 29 "-" 0.01 0.08 0.08
"1xgt_BA-AC_A-1xgt_BA-AC_C.31" "SER" "A" 30 "-" 11.96 15.52 27.49
"1xgt_BA-AC_A-1xgt_BA-AC_C.32" "ASN" "A" 31 "-" 6.54 21.18 27.72
"1xgt_BA-AC_A-1xgt_BA-AC_C.33" "ASN" "A" 32 "-" 1.58 15.51 17.1
"1xgt_BA-AC_A-1xgt_BA-AC_C.50" "LYS" "A" 49 "-" 4.5 6.12 10.62
"1xgt_BA-AC_A-1xgt_BA-AC_C.51" "TYR" "A" 50 "-" 22.28 25.64 47.92
"1xgt_BA-AC_A-1xgt_BA-AC_C.54" "GLN" "A" 53 "-" 4.14 18.97 23.12
"1xgt_BA-AC_A-1xgt_BA-AC_C.68" "SER" "A" 67 "-" 0 0.17 0.16
"1xgt_BA-AC_A-1xgt_BA-AC_C.92" "SER" "A" 91 "-" 2.14 8.01 10.15
"1xgt_BA-AC_A-1xgt_BA-AC_C.93" "ASN" "A" 92 "-" 4.51 33.05 37.56
"1xgt_BA-AC_A-1xgt_BA-AC_C.94" "SER" "A" 93 "-" 4.88 3.02 7.9
"1xgt_BA-AC_A-1xgt_BA-AC_C.95" "TRP" "A" 94 "-" 12.72 1.41 14.13
"1xgt_BA-AC_A-1xgt_BA-AC_C.97" "TYR" "A" 96 "-" 5.81 17.08 22.89
"1xgt_BA-AC_A-1xgt_BA-AC_C.228" "LYS" "C" 13 "-" 0.07 1.22 1.3
"1xgt_BA-AC_A-1xgt_BA-AC_C.229" "ARG" "C" 14 "-" 0.29 5.33 5.61
"1xgt_BA-AC_A-1xgt_BA-AC_C.230" "HIS" "C" 15 "-" 2.68 4.36 7.04
"1xgt_BA-AC_A-1xgt_BA-AC_C.231" "GLY" "C" 16 "-" 13.42 6.24 19.66
"1xgt_BA-AC_A-1xgt_BA-AC_C.232" "LEU" "C" 17 "-" 0.03 0.14 0.18
"1xgt_BA-AC_A-1xgt_BA-AC_C.233" "ASP" "C" 18 "-" 0.72 2.71 3.42
"1xgt_BA-AC_A-1xgt_BA-AC_C.234" "ASN" "C" 19 "-" 3.5 12.53 16.02
"1xgt_BA-AC_A-1xgt_BA-AC_C.235" "TYR" "C" 20 "-" 18.5 5.67 24.16
"1xgt_BA-AC_A-1xgt_BA-AC_C.236" "ARG" "C" 21 "-" 28.95 50.16 79.11
"1xgt_BA-AC_A-1xgt_BA-AC_C.237" "GLY" "C" 22 "-" 0 0.23 0.24
"1xgt_BA-AC_A-1xgt_BA-AC_C.304" "THR" "C" 89 "-" 13.44 1.39 14.83
"1xgt_BA-AC_A-1xgt_BA-AC_C.307" "VAL" "C" 92 "-" 0.2 0 0.2
"1xgt_BA-AC_A-1xgt_BA-AC_C.308" "ASN" "C" 93 "-" 9.24 33.62 42.86
"1xgt_BA-AC_A-1xgt_BA-AC_C.311" "LYS" "C" 96 "-" 8.41 9.31 17.72
"1xgt_BA-AC_A-1xgt_BA-AC_C.312" "LYS" "C" 97 "-" 0 0.01 0.01
"1xgt_BA-AC_A-1xgt_BA-AC_C.315" "SER" "C" 100 "-" 1.72 1.34 3.06
