"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1xgt_BA-BC_B-1xgt_BA-BC_C.30" "THR" "B" 30 "-" 3.88 9.45 13.33
"1xgt_BA-BC_B-1xgt_BA-BC_C.31" "SER" "B" 31 "-" 7.94 11.91 19.84
"1xgt_BA-BC_B-1xgt_BA-BC_C.32" "ASP" "B" 32 "-" 3.03 8.63 11.66
"1xgt_BA-BC_B-1xgt_BA-BC_C.33" "LEU" "B" 33 "-" 10.2 0.11 10.32
"1xgt_BA-BC_B-1xgt_BA-BC_C.50" "TYR" "B" 50 "-" 7.05 10.69 17.75
"1xgt_BA-BC_B-1xgt_BA-BC_C.52" "SER" "B" 52 "-" 2.94 1.81 4.75
"1xgt_BA-BC_B-1xgt_BA-BC_C.53" "TYR" "B" 53 "-" 51.87 38.18 90.05
"1xgt_BA-BC_B-1xgt_BA-BC_C.54" "SER" "B" 54 "-" 5.81 3.01 8.82
"1xgt_BA-BC_B-1xgt_BA-BC_C.55" "GLY" "B" 55 "-" 0 0.04 0.05
"1xgt_BA-BC_B-1xgt_BA-BC_C.56" "SER" "B" 56 "-" 12.23 9.26 21.48
"1xgt_BA-BC_B-1xgt_BA-BC_C.57" "THR" "B" 57 "-" 0 0.21 0.21
"1xgt_BA-BC_B-1xgt_BA-BC_C.58" "TYR" "B" 58 "-" 37.44 33.81 71.25
"1xgt_BA-BC_B-1xgt_BA-BC_C.71" "ARG" "B" 71 "-" 0 0.23 0.24
"1xgt_BA-BC_B-1xgt_BA-BC_C.98" "TRP" "B" 98 "-" 60.34 1.37 61.7
"1xgt_BA-BC_B-1xgt_BA-BC_C.99" "GLY" "B" 99 "-" 0.7 0.17 0.85
"1xgt_BA-BC_B-1xgt_BA-BC_C.101" "ASP" "B" 101 "-" 0.12 1.51 1.62
"1xgt_BA-BC_B-1xgt_BA-BC_C.230" "TYR" "C" 20 "-" 1.07 3.41 4.47
"1xgt_BA-BC_B-1xgt_BA-BC_C.231" "ARG" "C" 21 "-" 4.27 50.36 54.63
"1xgt_BA-BC_B-1xgt_BA-BC_C.272" "TRP" "C" 62 "-" 15.32 0 15.33
"1xgt_BA-BC_B-1xgt_BA-BC_C.273" "TRP" "C" 63 "-" 10.27 0 10.27
"1xgt_BA-BC_B-1xgt_BA-BC_C.283" "ARG" "C" 73 "-" 2.36 35.19 37.54
"1xgt_BA-BC_B-1xgt_BA-BC_C.284" "ASN" "C" 74 "-" 0.06 0.51 0.57
"1xgt_BA-BC_B-1xgt_BA-BC_C.285" "LEU" "C" 75 "-" 14.79 3.12 17.91
"1xgt_BA-BC_B-1xgt_BA-BC_C.287" "ASN" "C" 77 "-" 0.16 2.71 2.87
"1xgt_BA-BC_B-1xgt_BA-BC_C.303" "ASN" "C" 93 "-" 0.01 0.48 0.49
"1xgt_BA-BC_B-1xgt_BA-BC_C.306" "LYS" "C" 96 "-" 0.65 0.72 1.37
"1xgt_BA-BC_B-1xgt_BA-BC_C.307" "LYS" "C" 97 "-" 42.18 16.87 59.05
"1xgt_BA-BC_B-1xgt_BA-BC_C.308" "ILE" "C" 98 "-" 0.71 0.68 1.38
"1xgt_BA-BC_B-1xgt_BA-BC_C.309" "VAL" "C" 99 "-" 0 0.37 0.37
"1xgt_BA-BC_B-1xgt_BA-BC_C.310" "SER" "C" 100 "-" 13.93 21.27 35.2
"1xgt_BA-BC_B-1xgt_BA-BC_C.311" "ASP" "C" 101 "-" 18.91 37.4 56.3
"1xgt_BA-BC_B-1xgt_BA-BC_C.312" "GLY" "C" 102 "-" 18.25 10.46 28.7
"1xgt_BA-BC_B-1xgt_BA-BC_C.313" "ASN" "C" 103 "-" 0.17 3.53 3.7
"1xgt_BA-BC_B-1xgt_BA-BC_C.314" "GLY" "C" 104 "-" 0.09 0.08 0.17
"1xgt_BA-BC_B-1xgt_BA-BC_C.317" "ALA" "C" 107 "-" 0.12 0 0.12
