"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1xgy_HL-HP_H-1xgy_HL-HP_P.32" "TYR" "H" 32 "-" 0.26 0 0.26
"1xgy_HL-HP_H-1xgy_HL-HP_P.33" "TYR" "H" 33 "-" 25.58 19.38 44.95
"1xgy_HL-HP_H-1xgy_HL-HP_P.34" "ILE" "H" 34 "-" 0.02 0.03 0.04
"1xgy_HL-HP_H-1xgy_HL-HP_P.35" "ASN" "H" 35 "-" 0.62 5.18 5.81
"1xgy_HL-HP_H-1xgy_HL-HP_P.47" "TRP" "H" 47 "-" 0.15 0.05 0.19
"1xgy_HL-HP_H-1xgy_HL-HP_P.50" "TRP" "H" 50 "-" 7.22 2.05 9.28
"1xgy_HL-HP_H-1xgy_HL-HP_P.59" "LYS" "H" 58 "-" 0.13 0 0.14
"1xgy_HL-HP_H-1xgy_HL-HP_P.97" "ALA" "H" 93 "-" 0 0.03 0.03
"1xgy_HL-HP_H-1xgy_HL-HP_P.98" "THR" "H" 94 "-" 0.01 0 0.01
"1xgy_HL-HP_H-1xgy_HL-HP_P.99" "THR" "H" 95 "-" 10.29 3.56 13.84
"1xgy_HL-HP_H-1xgy_HL-HP_P.100" "VAL" "H" 96 "-" 0.01 0.41 0.43
"1xgy_HL-HP_H-1xgy_HL-HP_P.101" "SER" "H" 97 "-" 0.6 5.43 6.03
"1xgy_HL-HP_H-1xgy_HL-HP_P.102" "TYR" "H" 98 "-" 25.03 0.65 25.68
"1xgy_HL-HP_H-1xgy_HL-HP_P.103" "VAL" "H" 99 "-" 48.25 1.33 49.58
"1xgy_HL-HP_H-1xgy_HL-HP_P.104" "MET" "H" 100 "-" 0.41 0.04 0.45
"1xgy_HL-HP_H-1xgy_HL-HP_P.217" "THR" "P" 1 "-" 1.04 7.02 8.06
"1xgy_HL-HP_H-1xgy_HL-HP_P.218" "GLY" "P" 2 "-" 5.08 2.02 7.1
"1xgy_HL-HP_H-1xgy_HL-HP_P.219" "ALA" "P" 3 "-" 0 0.13 0.13
"1xgy_HL-HP_H-1xgy_HL-HP_P.220" "LEU" "P" 4 "-" 59.26 6.47 65.73
"1xgy_HL-HP_H-1xgy_HL-HP_P.221" "GLN" "P" 5 "-" 34.18 85.05 119.23
"1xgy_HL-HP_H-1xgy_HL-HP_P.222" "GLU" "P" 6 "-" 41.04 51.69 92.73
