"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.31" "HIS" "M" 27 "D" 3.11 2.44 5.56
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.33" "ASN" "M" 28 "-" 0.03 1.53 1.56
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.35" "ILE" "M" 30 "-" 0.04 0 0.03
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.37" "TYR" "M" 32 "-" 10.85 8.6 19.46
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.39" "TYR" "M" 34 "-" 2.39 4.05 6.45
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.54" "TYR" "M" 49 "-" 0.78 0 0.78
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.55" "ARG" "M" 50 "-" 3.29 22.48 25.77
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.95" "GLN" "M" 90 "-" 0 0.07 0.07
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.96" "MET" "M" 91 "-" 10.62 4.69 15.31
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.97" "LEU" "M" 92 "-" 1.53 6.91 8.44
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.98" "GLU" "M" 93 "-" 3.19 1.22 4.41
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.99" "HIS" "M" 94 "-" 38.44 20.68 59.12
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.101" "LEU" "M" 96 "-" 23.22 0 23.22
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.217" "THR" "Q" 1 "-" 73.74 23.59 97.33
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.218" "GLY" "Q" 2 "-" 9.85 5.59 15.43
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.219" "ALA" "Q" 3 "-" 48.47 3.86 52.33
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.220" "LEU" "Q" 4 "-" 9.86 0.06 9.92
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.221" "GLN" "Q" 5 "-" 1.96 15.96 17.92
"1xgy_IM-MQ_M-1xgy_IM-MQ_Q.222" "GLU" "Q" 6 "-" 20 53.82 73.82
