"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.32" "TYR" "I" 32 "-" 0.23 0 0.24
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.33" "TYR" "I" 33 "-" 22.72 15.21 37.93
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.35" "ASN" "I" 35 "-" 0.6 5.13 5.74
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.47" "TRP" "I" 47 "-" 0.22 0.06 0.28
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.50" "TRP" "I" 50 "-" 7.29 2.13 9.41
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.59" "LYS" "I" 58 "-" 0.36 0 0.36
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.97" "ALA" "I" 93 "-" 0 0.01 0.01
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.98" "THR" "I" 94 "-" 0.01 0 0.01
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.99" "THR" "I" 95 "-" 10.42 3.27 13.69
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.100" "VAL" "I" 96 "-" 0.02 0.48 0.49
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.101" "SER" "I" 97 "-" 0.64 5.79 6.44
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.102" "TYR" "I" 98 "-" 25.16 0.66 25.81
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.103" "VAL" "I" 99 "-" 53.2 1.5 54.7
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.104" "MET" "I" 100 "-" 0.76 0.13 0.89
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.216" "THR" "Q" 1 "-" 0.77 7.3 8.07
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.217" "GLY" "Q" 2 "-" 4.99 1.93 6.92
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.218" "ALA" "Q" 3 "-" 0 0.2 0.2
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.219" "LEU" "Q" 4 "-" 58.11 6.91 65.01
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.220" "GLN" "Q" 5 "-" 33.14 81.63 114.77
"1xgy_IM-IQ_I-1xgy_IM-IQ_Q.221" "GLU" "Q" 6 "-" 41.49 48.37 89.87
