"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1yqv_HL-HY_H-1yqv_HL-HY_Y.30" "SER" "H" 30 "-" 0.03 0.98 1.01
"1yqv_HL-HY_H-1yqv_HL-HY_Y.31" "ASP" "H" 31 "-" 0.83 2.23 3.06
"1yqv_HL-HY_H-1yqv_HL-HY_Y.32" "TYR" "H" 32 "-" 0.42 0 0.42
"1yqv_HL-HY_H-1yqv_HL-HY_Y.33" "TRP" "H" 33 "-" 26.42 6.49 32.91
"1yqv_HL-HY_H-1yqv_HL-HY_Y.35" "GLU" "H" 35 "-" 0.97 2.41 3.39
"1yqv_HL-HY_H-1yqv_HL-HY_Y.47" "TRP" "H" 47 "-" 5.41 0.14 5.55
"1yqv_HL-HY_H-1yqv_HL-HY_Y.50" "GLU" "H" 50 "-" 1.36 8.16 9.53
"1yqv_HL-HY_H-1yqv_HL-HY_Y.52" "LEU" "H" 52 "-" 11.06 0.01 11.06
"1yqv_HL-HY_H-1yqv_HL-HY_Y.55" "SER" "H" 54 "-" 14.91 15.54 30.46
"1yqv_HL-HY_H-1yqv_HL-HY_Y.56" "GLY" "H" 55 "-" 5.37 3.4 8.76
"1yqv_HL-HY_H-1yqv_HL-HY_Y.57" "SER" "H" 56 "-" 14.15 17.35 31.5
"1yqv_HL-HY_H-1yqv_HL-HY_Y.58" "THR" "H" 57 "-" 0.34 5.73 6.07
"1yqv_HL-HY_H-1yqv_HL-HY_Y.59" "ASN" "H" 58 "-" 6.68 31.02 37.7
"1yqv_HL-HY_H-1yqv_HL-HY_Y.60" "TYR" "H" 59 "-" 0.01 0.09 0.1
"1yqv_HL-HY_H-1yqv_HL-HY_Y.99" "GLY" "H" 95 "-" 1.8 12.33 14.12
"1yqv_HL-HY_H-1yqv_HL-HY_Y.100" "ASN" "H" 96 "-" 8.4 1.16 9.56
"1yqv_HL-HY_H-1yqv_HL-HY_Y.101" "TYR" "H" 97 "-" 97.38 43.46 140.84
"1yqv_HL-HY_H-1yqv_HL-HY_Y.102" "ASP" "H" 98 "-" 0.06 0.36 0.41
"1yqv_HL-HY_H-1yqv_HL-HY_Y.255" "THR" "Y" 40 "-" 0 0.04 0.04
"1yqv_HL-HY_H-1yqv_HL-HY_Y.256" "GLN" "Y" 41 "-" 16.33 34.78 51.12
"1yqv_HL-HY_H-1yqv_HL-HY_Y.257" "ALA" "Y" 42 "-" 0.34 0.41 0.75
"1yqv_HL-HY_H-1yqv_HL-HY_Y.258" "THR" "Y" 43 "-" 14.76 28.33 43.08
"1yqv_HL-HY_H-1yqv_HL-HY_Y.259" "ASN" "Y" 44 "-" 2.17 1.31 3.48
"1yqv_HL-HY_H-1yqv_HL-HY_Y.260" "ARG" "Y" 45 "-" 51.73 35.62 87.34
"1yqv_HL-HY_H-1yqv_HL-HY_Y.266" "THR" "Y" 51 "-" 3.8 1.22 5.03
"1yqv_HL-HY_H-1yqv_HL-HY_Y.268" "TYR" "Y" 53 "-" 6.17 4.49 10.66
"1yqv_HL-HY_H-1yqv_HL-HY_Y.280" "ASN" "Y" 65 "-" 0 0.17 0.18
"1yqv_HL-HY_H-1yqv_HL-HY_Y.281" "ASP" "Y" 66 "-" 0.94 3.11 4.06
"1yqv_HL-HY_H-1yqv_HL-HY_Y.282" "GLY" "Y" 67 "-" 12.76 27.63 40.38
"1yqv_HL-HY_H-1yqv_HL-HY_Y.283" "ARG" "Y" 68 "-" 39.53 71.6 111.12
"1yqv_HL-HY_H-1yqv_HL-HY_Y.284" "THR" "Y" 69 "-" 2.73 5.94 8.66
"1yqv_HL-HY_H-1yqv_HL-HY_Y.285" "PRO" "Y" 70 "-" 22.68 0.79 23.47
"1yqv_HL-HY_H-1yqv_HL-HY_Y.286" "GLY" "Y" 71 "-" 0 0.86 0.87
"1yqv_HL-HY_H-1yqv_HL-HY_Y.287" "SER" "Y" 72 "-" 0.88 0 0.88
"1yqv_HL-HY_H-1yqv_HL-HY_Y.295" "CYS" "Y" 80 "-" 0.01 0 0.01
"1yqv_HL-HY_H-1yqv_HL-HY_Y.296" "SER" "Y" 81 "-" 12.92 4.44 17.35
"1yqv_HL-HY_H-1yqv_HL-HY_Y.299" "LEU" "Y" 84 "-" 15.1 1.07 16.17
