"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1yqv_HL-LY_L-1yqv_HL-LY_Y.31" "ASN" "L" 31 "-" 11.95 28.69 40.65
"1yqv_HL-LY_L-1yqv_HL-LY_Y.32" "TYR" "L" 32 "-" 28.11 22.78 50.89
"1yqv_HL-LY_L-1yqv_HL-LY_Y.34" "TYR" "L" 34 "-" 0.4 2.32 2.72
"1yqv_HL-LY_L-1yqv_HL-LY_Y.50" "ASP" "L" 50 "-" 2.15 10.91 13.06
"1yqv_HL-LY_L-1yqv_HL-LY_Y.90" "GLN" "L" 90 "-" 0 0.01 0.02
"1yqv_HL-LY_L-1yqv_HL-LY_Y.91" "TRP" "L" 91 "-" 45.11 11.23 56.33
"1yqv_HL-LY_L-1yqv_HL-LY_Y.92" "GLY" "L" 92 "-" 14.37 7.56 21.94
"1yqv_HL-LY_L-1yqv_HL-LY_Y.93" "ARG" "L" 93 "-" 52.49 59.11 111.6
"1yqv_HL-LY_L-1yqv_HL-LY_Y.94" "ASN" "L" 94 "-" 0.4 0.4 0.8
"1yqv_HL-LY_L-1yqv_HL-LY_Y.95" "PRO" "L" 95 "-" 9.07 0.04 9.12
"1yqv_HL-LY_L-1yqv_HL-LY_Y.255" "ASN" "Y" 44 "-" 4.38 5.79 10.17
"1yqv_HL-LY_L-1yqv_HL-LY_Y.256" "ARG" "Y" 45 "-" 47.79 76.27 124.05
"1yqv_HL-LY_L-1yqv_HL-LY_Y.257" "ASN" "Y" 46 "-" 2.25 8.3 10.55
"1yqv_HL-LY_L-1yqv_HL-LY_Y.258" "THR" "Y" 47 "-" 26.4 15.57 41.97
"1yqv_HL-LY_L-1yqv_HL-LY_Y.259" "ASP" "Y" 48 "-" 12.77 6.12 18.89
"1yqv_HL-LY_L-1yqv_HL-LY_Y.260" "GLY" "Y" 49 "-" 8.61 2.79 11.41
"1yqv_HL-LY_L-1yqv_HL-LY_Y.263" "ASP" "Y" 52 "-" 0 0.05 0.05
"1yqv_HL-LY_L-1yqv_HL-LY_Y.272" "ARG" "Y" 61 "-" 0 0.81 0.82
"1yqv_HL-LY_L-1yqv_HL-LY_Y.279" "ARG" "Y" 68 "-" 19.78 21.06 40.83
"1yqv_HL-LY_L-1yqv_HL-LY_Y.280" "THR" "Y" 69 "-" 0.14 0.06 0.2
"1yqv_HL-LY_L-1yqv_HL-LY_Y.281" "PRO" "Y" 70 "-" 64.4 1.54 65.94
"1yqv_HL-LY_L-1yqv_HL-LY_Y.282" "GLY" "Y" 71 "-" 1.34 1.61 2.96
