"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1yy9_DC-DA_A-1yy9_DC-DA_D.347" "LEU" "A" 348 "-" 0.42 0 0.42
"1yy9_DC-DA_A-1yy9_DC-DA_D.348" "PRO" "A" 349 "-" 28.93 0.09 29.02
"1yy9_DC-DA_A-1yy9_DC-DA_D.349" "VAL" "A" 350 "-" 0.68 0.08 0.77
"1yy9_DC-DA_A-1yy9_DC-DA_D.352" "ARG" "A" 353 "-" 1.89 19.46 21.35
"1yy9_DC-DA_A-1yy9_DC-DA_D.381" "LEU" "A" 382 "-" 3.31 0 3.32
"1yy9_DC-DA_A-1yy9_DC-DA_D.383" "GLN" "A" 384 "-" 5.79 28.09 33.88
"1yy9_DC-DA_A-1yy9_DC-DA_D.384" "ALA" "A" 385 "-" 0.35 0 0.35
"1yy9_DC-DA_A-1yy9_DC-DA_D.407" "GLN" "A" 408 "-" 1.68 11.1 12.77
"1yy9_DC-DA_A-1yy9_DC-DA_D.408" "HIS" "A" 409 "-" 47.41 26.12 73.53
"1yy9_DC-DA_A-1yy9_DC-DA_D.410" "GLN" "A" 411 "-" 2.89 17.15 20.06
"1yy9_DC-DA_A-1yy9_DC-DA_D.411" "PHE" "A" 412 "-" 18.45 0 18.46
"1yy9_DC-DA_A-1yy9_DC-DA_D.414" "ALA" "A" 415 "-" 4.1 0.02 4.11
"1yy9_DC-DA_A-1yy9_DC-DA_D.416" "VAL" "A" 417 "-" 30.51 0.45 30.96
"1yy9_DC-DA_A-1yy9_DC-DA_D.417" "SER" "A" 418 "-" 18.05 24.57 42.63
"1yy9_DC-DA_A-1yy9_DC-DA_D.437" "ILE" "A" 438 "-" 14.23 0.1 14.34
"1yy9_DC-DA_A-1yy9_DC-DA_D.439" "SER" "A" 440 "-" 6.57 12.3 18.87
"1yy9_DC-DA_A-1yy9_DC-DA_D.440" "GLY" "A" 441 "-" 4.52 1.66 6.18
"1yy9_DC-DA_A-1yy9_DC-DA_D.442" "LYS" "A" 443 "-" 12.73 21.42 34.15
"1yy9_DC-DA_A-1yy9_DC-DA_D.464" "LYS" "A" 465 "-" 24.43 30.68 55.11
"1yy9_DC-DA_A-1yy9_DC-DA_D.466" "ILE" "A" 467 "-" 27.19 0.62 27.8
"1yy9_DC-DA_A-1yy9_DC-DA_D.467" "SER" "A" 468 "-" 16.96 13.73 30.69
"1yy9_DC-DA_A-1yy9_DC-DA_D.644" "ASN" "D" 31 "-" 2.65 5.99 8.64
"1yy9_DC-DA_A-1yy9_DC-DA_D.645" "TYR" "D" 32 "-" 0.01 0 0.02
"1yy9_DC-DA_A-1yy9_DC-DA_D.663" "VAL" "D" 50 "-" 0.05 0 0.05
"1yy9_DC-DA_A-1yy9_DC-DA_D.665" "TRP" "D" 52 "-" 14.83 1.93 16.77
"1yy9_DC-DA_A-1yy9_DC-DA_D.666" "SER" "D" 53 "-" 1.11 3.4 4.51
"1yy9_DC-DA_A-1yy9_DC-DA_D.667" "GLY" "D" 54 "-" 14.58 21.18 35.76
"1yy9_DC-DA_A-1yy9_DC-DA_D.668" "GLY" "D" 55 "-" 4.78 4.01 8.79
"1yy9_DC-DA_A-1yy9_DC-DA_D.669" "ASN" "D" 56 "-" 11.59 18.85 30.43
"1yy9_DC-DA_A-1yy9_DC-DA_D.670" "THR" "D" 57 "-" 0.04 1.26 1.3
"1yy9_DC-DA_A-1yy9_DC-DA_D.671" "ASP" "D" 58 "-" 4.34 15.92 20.26
"1yy9_DC-DA_A-1yy9_DC-DA_D.672" "TYR" "D" 59 "-" 0.01 0.94 0.96
"1yy9_DC-DA_A-1yy9_DC-DA_D.674" "THR" "D" 61 "-" 0 0.11 0.11
"1yy9_DC-DA_A-1yy9_DC-DA_D.713" "THR" "D" 100 "-" 8.21 1.51 9.72
"1yy9_DC-DA_A-1yy9_DC-DA_D.714" "TYR" "D" 101 "-" 44.89 20.03 64.93
"1yy9_DC-DA_A-1yy9_DC-DA_D.715" "TYR" "D" 102 "-" 84.61 44.38 128.99
"1yy9_DC-DA_A-1yy9_DC-DA_D.716" "ASP" "D" 103 "-" 3.69 16.27 19.96
"1yy9_DC-DA_A-1yy9_DC-DA_D.717" "TYR" "D" 104 "-" 22.8 17.93 40.73
"1yy9_DC-DA_A-1yy9_DC-DA_D.718" "GLU" "D" 105 "-" 0.04 0.85 0.88
