"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1yym_HL-HG_G-1yym_HL-HG_H.37" "CYS" "G" 119 "-" 0.4 0.15 0.53
"1yym_HL-HG_G-1yym_HL-HG_H.38" "VAL" "G" 120 "-" 17.56 0.07 17.63
"1yym_HL-HG_G-1yym_HL-HG_H.40" "LEU" "G" 122 "-" 25.29 0 25.29
"1yym_HL-HG_G-1yym_HL-HG_H.52" "THR" "G" 198 "-" 0.2 0 0.2
"1yym_HL-HG_G-1yym_HL-HG_H.54" "VAL" "G" 200 "-" 12.92 0 12.92
"1yym_HL-HG_G-1yym_HL-HG_H.56" "THR" "G" 202 "-" 19.02 8.75 27.78
"1yym_HL-HG_G-1yym_HL-HG_H.228" "ARG" "G" 419 "-" 26.88 63 89.88
"1yym_HL-HG_G-1yym_HL-HG_H.229" "ILE" "G" 420 "-" 0.56 5.38 5.94
"1yym_HL-HG_G-1yym_HL-HG_H.230" "LYS" "G" 421 "-" 16.59 6.81 23.4
"1yym_HL-HG_G-1yym_HL-HG_H.231" "GLN" "G" 422 "-" 12.23 18.26 30.5
"1yym_HL-HG_G-1yym_HL-HG_H.232" "ILE" "G" 423 "-" 76.01 2.64 78.65
"1yym_HL-HG_G-1yym_HL-HG_H.233" "ILE" "G" 424 "-" 0.04 0.01 0.05
"1yym_HL-HG_G-1yym_HL-HG_H.241" "LYS" "G" 432 "-" 2.42 0 2.42
"1yym_HL-HG_G-1yym_HL-HG_H.242" "ALA" "G" 433 "-" 0.02 0.04 0.06
"1yym_HL-HG_G-1yym_HL-HG_H.243" "MET" "G" 434 "-" 48.72 0.13 48.84
"1yym_HL-HG_G-1yym_HL-HG_H.244" "TYR" "G" 435 "-" 0 0.41 0.41
"1yym_HL-HG_G-1yym_HL-HG_H.245" "ALA" "G" 436 "-" 0.33 0 0.33
"1yym_HL-HG_G-1yym_HL-HG_H.246" "PRO" "G" 437 "-" 38.78 0.19 38.96
"1yym_HL-HG_G-1yym_HL-HG_H.351" "ARG" "H" 50 "-" 0 0.08 0.08
"1yym_HL-HG_G-1yym_HL-HG_H.353" "ILE" "H" 52 "-" 8.81 0 8.8
"1yym_HL-HG_G-1yym_HL-HG_H.355" "ILE" "H" 53 "-" 4.37 0.01 4.38
"1yym_HL-HG_G-1yym_HL-HG_H.356" "LEU" "H" 54 "-" 48.28 1.98 50.27
"1yym_HL-HG_G-1yym_HL-HG_H.357" "ASP" "H" 55 "-" 0.01 0 0.03
"1yym_HL-HG_G-1yym_HL-HG_H.358" "VAL" "H" 56 "-" 26.57 0 26.58
"1yym_HL-HG_G-1yym_HL-HG_H.360" "HIS" "H" 58 "-" 23.83 15.14 38.97
"1yym_HL-HG_G-1yym_HL-HG_H.404" "GLU" "H" 99 "-" 3.1 9.29 12.38
"1yym_HL-HG_G-1yym_HL-HG_H.405" "ALA" "H" 100 "-" 0.8 1.19 1.98
"1yym_HL-HG_G-1yym_HL-HG_H.407" "GLU" "H" 100 "B" 10.64 22.9 33.54
"1yym_HL-HG_G-1yym_HL-HG_H.408" "GLY" "H" 100 "C" 20.45 25.74 46.2
"1yym_HL-HG_G-1yym_HL-HG_H.409" "GLU" "H" 100 "D" 25.89 27.52 53.41
"1yym_HL-HG_G-1yym_HL-HG_H.410" "TYR" "H" 100 "E" 15.33 15.67 30.99
"1yym_HL-HG_G-1yym_HL-HG_H.411" "ASP" "H" 100 "F" 3.05 8.23 11.27
"1yym_HL-HG_G-1yym_HL-HG_H.412" "ASN" "H" 100 "G" 4.79 7.97 12.76
