"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1z3g_HL-HA_H-1z3g_HL-HA_A.26" "THR" "H" 28 "-" 20.58 13.45 34.03
"1z3g_HL-HA_H-1z3g_HL-HA_A.28" "THR" "H" 30 "-" 0.62 5.16 5.78
"1z3g_HL-HA_H-1z3g_HL-HA_A.29" "SER" "H" 31 "-" 14.46 23.73 38.2
"1z3g_HL-HA_H-1z3g_HL-HA_A.30" "TYR" "H" 32 "-" 17.12 16.91 34.03
"1z3g_HL-HA_H-1z3g_HL-HA_A.31" "TRP" "H" 33 "-" 16.57 2.85 19.42
"1z3g_HL-HA_H-1z3g_HL-HA_A.48" "MET" "H" 50 "-" 3.19 0 3.19
"1z3g_HL-HA_H-1z3g_HL-HA_A.50" "HIS" "H" 52 "-" 10.61 9.06 19.68
"1z3g_HL-HA_H-1z3g_HL-HA_A.52" "HIS" "H" 54 "-" 41.63 25.93 67.57
"1z3g_HL-HA_H-1z3g_HL-HA_A.53" "SER" "H" 55 "-" 4.67 4.64 9.31
"1z3g_HL-HA_H-1z3g_HL-HA_A.55" "SER" "H" 57 "-" 6.77 2.99 9.77
"1z3g_HL-HA_H-1z3g_HL-HA_A.56" "THR" "H" 58 "-" 0.08 1.85 1.92
"1z3g_HL-HA_H-1z3g_HL-HA_A.57" "ASN" "H" 59 "-" 3.9 6.59 10.49
"1z3g_HL-HA_H-1z3g_HL-HA_A.72" "LYS" "H" 74 "-" 19.14 22.19 41.33
"1z3g_HL-HA_H-1z3g_HL-HA_A.96" "ARG" "H" 98 "-" 0.03 0.19 0.23
"1z3g_HL-HA_H-1z3g_HL-HA_A.97" "GLY" "H" 99 "-" 2.81 0.75 3.55
"1z3g_HL-HA_H-1z3g_HL-HA_A.98" "TRP" "H" 100 "-" 114.79 14.51 129.3
"1z3g_HL-HA_H-1z3g_HL-HA_A.99" "ASP" "H" 101 "-" 5.89 21.91 27.79
"1z3g_HL-HA_H-1z3g_HL-HA_A.258" "LYS" "A" 44 "-" 16.43 19.64 36.07
"1z3g_HL-HA_H-1z3g_HL-HA_A.261" "LEU" "A" 47 "-" 17.46 1.21 18.67
"1z3g_HL-HA_H-1z3g_HL-HA_A.262" "GLY" "A" 48 "-" 9.85 4.06 13.92
"1z3g_HL-HA_H-1z3g_HL-HA_A.263" "LYS" "A" 49 "-" 0 0.08 0.09
"1z3g_HL-HA_H-1z3g_HL-HA_A.270" "GLN" "A" 56 "-" 2.47 8.78 11.25
"1z3g_HL-HA_H-1z3g_HL-HA_A.271" "CYS" "A" 57 "-" 0.08 1.65 1.74
"1z3g_HL-HA_H-1z3g_HL-HA_A.272" "ILE" "A" 58 "-" 36.1 0.42 36.51
"1z3g_HL-HA_H-1z3g_HL-HA_A.273" "GLU" "A" 59 "-" 39.26 78.23 117.48
"1z3g_HL-HA_H-1z3g_HL-HA_A.274" "ASN" "A" 60 "-" 4.36 10.2 14.55
"1z3g_HL-HA_H-1z3g_HL-HA_A.275" "PRO" "A" 61 "-" 37.46 11.57 49.03
"1z3g_HL-HA_H-1z3g_HL-HA_A.276" "ASP" "A" 62 "-" 1.66 2.68 4.33
"1z3g_HL-HA_H-1z3g_HL-HA_A.277" "PRO" "A" 63 "-" 58.67 8.22 66.88
"1z3g_HL-HA_H-1z3g_HL-HA_A.278" "ALA" "A" 64 "-" 0.78 1.56 2.33
"1z3g_HL-HA_H-1z3g_HL-HA_A.279" "GLN" "A" 65 "-" 3.03 3.99 7.01
"1z3g_HL-HA_H-1z3g_HL-HA_A.280" "VAL" "A" 66 "-" 44.54 3.64 48.18
"1z3g_HL-HA_H-1z3g_HL-HA_A.281" "ASN" "A" 67 "-" 14.19 21.26 35.45
"1z3g_HL-HA_H-1z3g_HL-HA_A.282" "MET" "A" 68 "-" 2.92 3.73 6.65
"1z3g_HL-HA_H-1z3g_HL-HA_A.283" "TYR" "A" 69 "-" 4.05 3.13 7.18
"1z3g_HL-HA_H-1z3g_HL-HA_A.284" "LYS" "A" 70 "-" 0 0.47 0.46
"1z3g_HL-HA_H-1z3g_HL-HA_A.286" "GLY" "A" 72 "-" 5.23 1.41 6.64
"1z3g_HL-HA_H-1z3g_HL-HA_A.287" "CYS" "A" 73 "-" 0.83 5.68 6.51
"1z3g_HL-HA_H-1z3g_HL-HA_A.288" "ILE" "A" 74 "-" 0.27 0.11 0.38
"1z3g_HL-HA_H-1z3g_HL-HA_A.289" "GLU" "A" 75 "-" 18.45 22.78 41.23
"1z3g_HL-HA_H-1z3g_HL-HA_A.290" "GLY" "A" 76 "-" 0 0.04 0.04
"1z3g_HL-HA_H-1z3g_HL-HA_A.291" "TYR" "A" 77 "-" 0 0.05 0.06
