"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1za3_BA-BS_B-1za3_BA-BS_S.54" "TYR" "B" 53 "-" 9.53 13.47 23.01
"1za3_BA-BS_B-1za3_BA-BS_S.55" "SER" "B" 54 "-" 10.01 7.33 17.33
"1za3_BA-BS_B-1za3_BA-BS_S.56" "GLY" "B" 55 "-" 2.61 3.36 5.97
"1za3_BA-BS_B-1za3_BA-BS_S.57" "TYR" "B" 56 "-" 31.32 9.29 40.62
"1za3_BA-BS_B-1za3_BA-BS_S.58" "THR" "B" 57 "-" 0 0.37 0.38
"1za3_BA-BS_B-1za3_BA-BS_S.62" "ASP" "B" 61 "-" 0.14 2.15 2.29
"1za3_BA-BS_B-1za3_BA-BS_S.63" "SER" "B" 62 "-" 0.67 0.57 1.26
"1za3_BA-BS_B-1za3_BA-BS_S.64" "VAL" "B" 63 "-" 0.06 0.11 0.17
"1za3_BA-BS_B-1za3_BA-BS_S.65" "LYS" "B" 64 "-" 1.04 4.09 5.13
"1za3_BA-BS_B-1za3_BA-BS_S.66" "GLY" "B" 65 "-" 0.22 0 0.21
"1za3_BA-BS_B-1za3_BA-BS_S.67" "ARG" "B" 66 "-" 2.07 1.95 4.02
"1za3_BA-BS_B-1za3_BA-BS_S.87" "ARG" "B" 83 "-" 1.63 25.27 26.9
"1za3_BA-BS_B-1za3_BA-BS_S.99" "TYR" "B" 95 "-" 0.02 0.69 0.69
"1za3_BA-BS_B-1za3_BA-BS_S.101" "SER" "B" 97 "-" 3.58 1.29 4.86
"1za3_BA-BS_B-1za3_BA-BS_S.102" "TYR" "B" 98 "-" 27.84 13.98 41.82
"1za3_BA-BS_B-1za3_BA-BS_S.103" "TYR" "B" 99 "-" 11.34 1.09 12.42
"1za3_BA-BS_B-1za3_BA-BS_S.104" "SER" "B" 100 "-" 0.02 0.09 0.11
"1za3_BA-BS_B-1za3_BA-BS_S.105" "TYR" "B" 100 "A" 0.35 0 0.35
"1za3_BA-BS_B-1za3_BA-BS_S.106" "TYR" "B" 100 "B" 48.4 28.23 76.62
"1za3_BA-BS_B-1za3_BA-BS_S.112" "TYR" "B" 100 "H" 2.92 8.48 11.4
"1za3_BA-BS_B-1za3_BA-BS_S.114" "TYR" "B" 100 "J" 23.73 10.89 34.63
"1za3_BA-BS_B-1za3_BA-BS_S.227" "PRO" "S" 23 "-" 1.79 0.08 1.87
"1za3_BA-BS_B-1za3_BA-BS_S.228" "SER" "S" 24 "-" 0.06 0 0.06
"1za3_BA-BS_B-1za3_BA-BS_S.229" "GLU" "S" 25 "-" 31.48 22.71 54.19
"1za3_BA-BS_B-1za3_BA-BS_S.230" "GLY" "S" 26 "-" 22.93 16.03 38.96
"1za3_BA-BS_B-1za3_BA-BS_S.231" "LEU" "S" 27 "-" 30.77 0.4 31.17
"1za3_BA-BS_B-1za3_BA-BS_S.238" "ILE" "S" 34 "-" 9.23 0 9.23
"1za3_BA-BS_B-1za3_BA-BS_S.239" "SER" "S" 35 "-" 0.01 0.71 0.72
"1za3_BA-BS_B-1za3_BA-BS_S.240" "GLU" "S" 36 "-" 1.81 8.91 10.71
"1za3_BA-BS_B-1za3_BA-BS_S.241" "ASP" "S" 37 "-" 2.93 11.32 14.25
"1za3_BA-BS_B-1za3_BA-BS_S.242" "GLY" "S" 38 "-" 7.56 10.39 17.95
"1za3_BA-BS_B-1za3_BA-BS_S.243" "ARG" "S" 39 "-" 0.21 0.23 0.44
"1za3_BA-BS_B-1za3_BA-BS_S.256" "THR" "S" 52 "-" 0.06 1.79 1.86
"1za3_BA-BS_B-1za3_BA-BS_S.257" "HIS" "S" 53 "-" 51.39 25.95 77.34
"1za3_BA-BS_B-1za3_BA-BS_S.258" "TRP" "S" 54 "-" 0.72 4.76 5.47
"1za3_BA-BS_B-1za3_BA-BS_S.259" "ASN" "S" 55 "-" 0.89 0.1 0.99
"1za3_BA-BS_B-1za3_BA-BS_S.260" "ASP" "S" 56 "-" 23.22 54.38 77.6
"1za3_BA-BS_B-1za3_BA-BS_S.261" "LEU" "S" 57 "-" 9.49 0.21 9.69
"1za3_BA-BS_B-1za3_BA-BS_S.262" "LEU" "S" 58 "-" 45.39 0.41 45.8
"1za3_BA-BS_B-1za3_BA-BS_S.265" "LEU" "S" 61 "-" 10.07 0 10.07
"1za3_BA-BS_B-1za3_BA-BS_S.298" "GLU" "S" 94 "-" 21.42 57.13 78.55
"1za3_BA-BS_B-1za3_BA-BS_S.299" "ASP" "S" 95 "-" 1.46 9.49 10.95
