"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2a6d_BA-AP_A-2a6d_BA-AP_P.2" "ILE" "A" 2 "-" 1.17 0 1.17
"2a6d_BA-AP_A-2a6d_BA-AP_P.27" "GLN" "A" 27 "-" 0.16 3.09 3.26
"2a6d_BA-AP_A-2a6d_BA-AP_P.28" "ASP" "A" 28 "-" 2.77 7.29 10.05
"2a6d_BA-AP_A-2a6d_BA-AP_P.30" "SER" "A" 30 "-" 6.88 10.7 17.59
"2a6d_BA-AP_A-2a6d_BA-AP_P.32" "TYR" "A" 32 "-" 1.42 0 1.41
"2a6d_BA-AP_A-2a6d_BA-AP_P.91" "GLY" "A" 91 "-" 0.05 1.53 1.57
"2a6d_BA-AP_A-2a6d_BA-AP_P.92" "ASN" "A" 92 "-" 3.93 29.82 33.75
"2a6d_BA-AP_A-2a6d_BA-AP_P.93" "THR" "A" 93 "-" 10 1.48 11.48
"2a6d_BA-AP_A-2a6d_BA-AP_P.94" "LEU" "A" 94 "-" 68.15 11.44 79.59
"2a6d_BA-AP_A-2a6d_BA-AP_P.95" "PRO" "A" 95 "-" 0.06 0.06 0.12
"2a6d_BA-AP_A-2a6d_BA-AP_P.96" "ARG" "A" 96 "-" 1.51 33.22 34.73
"2a6d_BA-AP_A-2a6d_BA-AP_P.216" "LEU" "P" 2 "-" 0.14 0 0.14
"2a6d_BA-AP_A-2a6d_BA-AP_P.218" "ILE" "P" 4 "-" 0.78 0 0.78
"2a6d_BA-AP_A-2a6d_BA-AP_P.219" "ALA" "P" 5 "-" 0.02 0.19 0.19
"2a6d_BA-AP_A-2a6d_BA-AP_P.220" "ASP" "P" 6 "-" 14.26 19.89 34.14
"2a6d_BA-AP_A-2a6d_BA-AP_P.221" "PRO" "P" 7 "-" 24.46 18.69 43.16
"2a6d_BA-AP_A-2a6d_BA-AP_P.222" "PRO" "P" 8 "-" 32.49 17 49.49
"2a6d_BA-AP_A-2a6d_BA-AP_P.223" "SER" "P" 9 "-" 26.91 8.76 35.67
"2a6d_BA-AP_A-2a6d_BA-AP_P.224" "PRO" "P" 10 "-" 14.78 5.65 20.43
"2a6d_BA-AP_A-2a6d_BA-AP_P.225" "ARG" "P" 11 "-" 12.01 54.61 66.61
