"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2arj_BA-AR_A-2arj_BA-AR_R.30" "ARG" "A" 30 "-" 0.03 0.02 0.05
"2arj_BA-AR_A-2arj_BA-AR_R.31" "ASN" "A" 31 "-" 1.56 13.19 14.75
"2arj_BA-AR_A-2arj_BA-AR_R.32" "ASN" "A" 32 "-" 0.71 5.21 5.92
"2arj_BA-AR_A-2arj_BA-AR_R.49" "TYR" "A" 49 "-" 7.08 12.61 19.69
"2arj_BA-AR_A-2arj_BA-AR_R.50" "TYR" "A" 50 "-" 34.36 22.15 56.52
"2arj_BA-AR_A-2arj_BA-AR_R.53" "TYR" "A" 53 "-" 39.04 35.77 74.8
"2arj_BA-AR_A-2arj_BA-AR_R.55" "TYR" "A" 55 "-" 1.43 0 1.43
"2arj_BA-AR_A-2arj_BA-AR_R.56" "THR" "A" 56 "-" 20.51 1.69 22.2
"2arj_BA-AR_A-2arj_BA-AR_R.67" "PHE" "A" 67 "-" 0.39 0 0.39
"2arj_BA-AR_A-2arj_BA-AR_R.91" "ILE" "A" 91 "-" 0.54 0 0.55
"2arj_BA-AR_A-2arj_BA-AR_R.92" "TYR" "A" 92 "-" 50.82 29.95 80.77
"2arj_BA-AR_A-2arj_BA-AR_R.93" "ASN" "A" 93 "-" 2.16 5.97 8.13
"2arj_BA-AR_A-2arj_BA-AR_R.94" "SER" "A" 94 "-" 0 0.07 0.07
"2arj_BA-AR_A-2arj_BA-AR_R.96" "TYR" "A" 96 "-" 0.06 0.15 0.21
"2arj_BA-AR_A-2arj_BA-AR_R.212" "ALA" "R" 4 "-" 0.09 1.3 1.39
"2arj_BA-AR_A-2arj_BA-AR_R.213" "PRO" "R" 5 "-" 0.12 0 0.12
"2arj_BA-AR_A-2arj_BA-AR_R.214" "GLU" "R" 6 "-" 10.11 35.51 45.63
"2arj_BA-AR_A-2arj_BA-AR_R.216" "ARG" "R" 8 "-" 32.41 101.44 133.86
"2arj_BA-AR_A-2arj_BA-AR_R.217" "ILE" "R" 9 "-" 1.88 1.19 3.07
"2arj_BA-AR_A-2arj_BA-AR_R.220" "LYS" "R" 12 "-" 65.16 44.28 109.44
"2arj_BA-AR_A-2arj_BA-AR_R.235" "GLU" "R" 27 "-" 5.36 24.93 30.29
"2arj_BA-AR_A-2arj_BA-AR_R.237" "LEU" "R" 29 "-" 38.72 0.62 39.34
"2arj_BA-AR_A-2arj_BA-AR_R.238" "GLY" "R" 30 "-" 9.45 11.09 20.53
"2arj_BA-AR_A-2arj_BA-AR_R.239" "SER" "R" 31 "-" 0 0.12 0.12
"2arj_BA-AR_A-2arj_BA-AR_R.285" "THR" "R" 81 "-" 1.92 0 1.92
"2arj_BA-AR_A-2arj_BA-AR_R.286" "ASN" "R" 82 "-" 1.68 17.59 19.27
"2arj_BA-AR_A-2arj_BA-AR_R.287" "ASN" "R" 83 "-" 0.02 1.09 1.12
"2arj_BA-AR_A-2arj_BA-AR_R.318" "SER" "R" 114 "-" 3.14 4.18 7.34
