"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2atk_AB-BC_B-2atk_AB-BC_C.1" "ASP" "B" 1 "-" 0 1.91 1.92
"2atk_AB-BC_B-2atk_AB-BC_C.29" "ILE" "B" 29 "-" 0 0.03 0.03
"2atk_AB-BC_B-2atk_AB-BC_C.31" "THR" "B" 31 "-" 0 0.1 0.11
"2atk_AB-BC_B-2atk_AB-BC_C.32" "ASP" "B" 32 "-" 2.22 11.69 13.92
"2atk_AB-BC_B-2atk_AB-BC_C.50" "TYR" "B" 50 "-" 3.49 8.5 12
"2atk_AB-BC_B-2atk_AB-BC_C.91" "SER" "B" 91 "-" 1.95 4.63 6.58
"2atk_AB-BC_B-2atk_AB-BC_C.92" "ASN" "B" 92 "-" 1.44 14.61 16.05
"2atk_AB-BC_B-2atk_AB-BC_C.93" "ARG" "B" 93 "-" 28.96 64.5 93.47
"2atk_AB-BC_B-2atk_AB-BC_C.94" "TRP" "B" 94 "-" 82.91 20.13 103.03
"2atk_AB-BC_B-2atk_AB-BC_C.95" "PRO" "B" 95 "-" 2.01 0.08 2.09
"2atk_AB-BC_B-2atk_AB-BC_C.96" "PHE" "B" 96 "-" 27.07 0.05 27.11
"2atk_AB-BC_B-2atk_AB-BC_C.242" "GLU" "C" 51 "-" 0.03 0.99 1.02
"2atk_AB-BC_B-2atk_AB-BC_C.243" "ARG" "C" 52 "-" 18.4 24.74 43.14
"2atk_AB-BC_B-2atk_AB-BC_C.244" "GLY" "C" 53 "-" 28.33 20.54 48.87
"2atk_AB-BC_B-2atk_AB-BC_C.245" "ALA" "C" 54 "-" 5.31 6.4 11.71
"2atk_AB-BC_B-2atk_AB-BC_C.246" "PRO" "C" 55 "-" 41.19 2.12 43.31
"2atk_AB-BC_B-2atk_AB-BC_C.247" "GLY" "C" 56 "-" 25.18 18.81 44
"2atk_AB-BC_B-2atk_AB-BC_C.248" "ALA" "C" 57 "-" 5.52 11.8 17.32
"2atk_AB-BC_B-2atk_AB-BC_C.249" "GLN" "C" 58 "-" 23.6 24.26 47.86
"2atk_AB-BC_B-2atk_AB-BC_C.250" "LEU" "C" 59 "-" 0 0.02 0.02
"2atk_AB-BC_B-2atk_AB-BC_C.251" "ILE" "C" 60 "-" 34.94 1.21 36.14
"2atk_AB-BC_B-2atk_AB-BC_C.252" "THR" "C" 61 "-" 19.78 0.32 20.1
"2atk_AB-BC_B-2atk_AB-BC_C.254" "PRO" "C" 63 "-" 1.33 0 1.34
"2atk_AB-BC_B-2atk_AB-BC_C.255" "ARG" "C" 64 "-" 8.73 64.41 73.15
"2atk_AB-BC_B-2atk_AB-BC_C.271" "ASP" "C" 80 "-" 1.42 7.52 8.94
