"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2atk_AB-AC_A-2atk_AB-AC_C.30" "THR" "A" 30 "-" 10.44 4.15 14.59
"2atk_AB-AC_A-2atk_AB-AC_C.31" "SER" "A" 31 "-" 20.77 8.6 29.37
"2atk_AB-AC_A-2atk_AB-AC_C.32" "ASP" "A" 32 "-" 0.14 0.24 0.37
"2atk_AB-AC_A-2atk_AB-AC_C.33" "TRP" "A" 33 "-" 25.02 3.55 28.57
"2atk_AB-AC_A-2atk_AB-AC_C.35" "HIS" "A" 35 "-" 0.93 0.72 1.66
"2atk_AB-AC_A-2atk_AB-AC_C.50" "GLU" "A" 50 "-" 1.27 8.14 9.42
"2atk_AB-AC_A-2atk_AB-AC_C.52" "ILE" "A" 52 "-" 4.34 0 4.34
"2atk_AB-AC_A-2atk_AB-AC_C.54" "SER" "A" 54 "-" 0.27 0.47 0.74
"2atk_AB-AC_A-2atk_AB-AC_C.55" "TYR" "A" 55 "-" 32.35 17.32 49.66
"2atk_AB-AC_A-2atk_AB-AC_C.57" "ARG" "A" 57 "-" 15.34 27.59 42.94
"2atk_AB-AC_A-2atk_AB-AC_C.59" "ASN" "A" 59 "-" 5.69 18.86 24.55
"2atk_AB-AC_A-2atk_AB-AC_C.62" "GLU" "A" 62 "-" 7.42 27.41 34.84
"2atk_AB-AC_A-2atk_AB-AC_C.99" "GLU" "A" 99 "-" 0.92 3.98 4.89
"2atk_AB-AC_A-2atk_AB-AC_C.100" "ARG" "A" 100 "-" 1.27 6.16 7.42
"2atk_AB-AC_A-2atk_AB-AC_C.101" "GLY" "A" 101 "-" 13.05 23.77 36.82
"2atk_AB-AC_A-2atk_AB-AC_C.102" "ASP" "A" 102 "-" 12.93 5.87 18.8
"2atk_AB-AC_A-2atk_AB-AC_C.103" "GLY" "A" 103 "-" 4.83 1.53 6.36
"2atk_AB-AC_A-2atk_AB-AC_C.243" "TYR" "C" 45 "-" 33.09 29.35 62.44
"2atk_AB-AC_A-2atk_AB-AC_C.244" "LEU" "C" 46 "-" 1.4 0 1.4
"2atk_AB-AC_A-2atk_AB-AC_C.246" "VAL" "C" 48 "-" 2.18 0.27 2.45
"2atk_AB-AC_A-2atk_AB-AC_C.247" "LEU" "C" 49 "-" 38.04 3.84 41.88
"2atk_AB-AC_A-2atk_AB-AC_C.248" "ALA" "C" 50 "-" 0.63 1.02 1.65
"2atk_AB-AC_A-2atk_AB-AC_C.250" "ARG" "C" 52 "-" 30.42 77.31 107.73
"2atk_AB-AC_A-2atk_AB-AC_C.251" "GLY" "C" 53 "-" 16.67 8.99 25.66
"2atk_AB-AC_A-2atk_AB-AC_C.252" "ALA" "C" 54 "-" 0 0.01 0.01
"2atk_AB-AC_A-2atk_AB-AC_C.253" "PRO" "C" 55 "-" 22.46 0.09 22.55
"2atk_AB-AC_A-2atk_AB-AC_C.258" "ILE" "C" 60 "-" 0.06 0.93 0.98
"2atk_AB-AC_A-2atk_AB-AC_C.259" "THR" "C" 61 "-" 31.51 2.34 33.85
"2atk_AB-AC_A-2atk_AB-AC_C.260" "TYR" "C" 62 "-" 53.16 19.88 73.04
"2atk_AB-AC_A-2atk_AB-AC_C.261" "PRO" "C" 63 "-" 14.3 0.1 14.4
"2atk_AB-AC_A-2atk_AB-AC_C.285" "TRP" "C" 87 "-" 2.15 0.21 2.36
