"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2b0s_HL-LP_L-2b0s_HL-LP_P.31" "ASN" "L" 30 "-" 7.69 11.35 19.04
"2b0s_HL-LP_L-2b0s_HL-LP_P.32" "ASN" "L" 31 "-" 4.94 14.01 18.95
"2b0s_HL-LP_L-2b0s_HL-LP_P.33" "TYR" "L" 32 "-" 33.74 20.01 53.75
"2b0s_HL-LP_L-2b0s_HL-LP_P.35" "TYR" "L" 34 "-" 0.12 1.17 1.28
"2b0s_HL-LP_L-2b0s_HL-LP_P.51" "ARG" "L" 50 "-" 1.14 22.09 23.23
"2b0s_HL-LP_L-2b0s_HL-LP_P.52" "ASN" "L" 51 "-" 0 1.13 1.14
"2b0s_HL-LP_L-2b0s_HL-LP_P.92" "TRP" "L" 91 "-" 23.11 2.52 25.63
"2b0s_HL-LP_L-2b0s_HL-LP_P.93" "ASP" "L" 92 "-" 0.03 0.2 0.23
"2b0s_HL-LP_L-2b0s_HL-LP_P.94" "ASP" "L" 93 "-" 6.65 4.5 11.15
"2b0s_HL-LP_L-2b0s_HL-LP_P.97" "GLY" "L" 95 "A" 10.64 21.56 32.19
"2b0s_HL-LP_L-2b0s_HL-LP_P.98" "GLY" "L" 95 "B" 20.24 6.75 26.99
"2b0s_HL-LP_L-2b0s_HL-LP_P.99" "PRO" "L" 95 "C" 76 2.45 78.45
"2b0s_HL-LP_L-2b0s_HL-LP_P.100" "ASP" "L" 95 "D" 0 0.09 0.09
"2b0s_HL-LP_L-2b0s_HL-LP_P.220" "ILE" "P" 307 "-" 44.24 0.11 44.35
"2b0s_HL-LP_L-2b0s_HL-LP_P.221" "HIS" "P" 308 "-" 17.1 16.51 33.61
"2b0s_HL-LP_L-2b0s_HL-LP_P.222" "ILE" "P" 309 "-" 38.21 16.92 55.12
"2b0s_HL-LP_L-2b0s_HL-LP_P.223" "GLY" "P" 312 "-" 12.31 5.15 17.46
"2b0s_HL-LP_L-2b0s_HL-LP_P.224" "PRO" "P" 313 "-" 65.92 1.33 67.26
"2b0s_HL-LP_L-2b0s_HL-LP_P.225" "GLY" "P" 314 "-" 0 0.95 0.95
"2b0s_HL-LP_L-2b0s_HL-LP_P.226" "ARG" "P" 315 "-" 2.34 32.14 34.49
"2b0s_HL-LP_L-2b0s_HL-LP_P.228" "PHE" "P" 317 "-" 68.41 0.06 68.47
"2b0s_HL-LP_L-2b0s_HL-LP_P.229" "TYR" "P" 318 "-" 10.09 6.82 16.91
