"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2b2x_HL-HA_A-2b2x_HL-HA_H.9" "ASP" "A" 154 "-" 0 0.04 0.04
"2b2x_HL-HA_A-2b2x_HL-HA_H.10" "GLY" "A" 155 "-" 0 0.08 0.08
"2b2x_HL-HA_A-2b2x_HL-HA_H.11" "SER" "A" 156 "-" 2.08 1.73 3.81
"2b2x_HL-HA_A-2b2x_HL-HA_H.12" "ASN" "A" 157 "-" 21.45 36.13 57.58
"2b2x_HL-HA_A-2b2x_HL-HA_H.13" "SER" "A" 158 "-" 11.66 5.2 16.87
"2b2x_HL-HA_A-2b2x_HL-HA_H.14" "ILE" "A" 159 "-" 0 0.17 0.17
"2b2x_HL-HA_A-2b2x_HL-HA_H.15" "TYR" "A" 160 "-" 71.58 32.32 103.9
"2b2x_HL-HA_A-2b2x_HL-HA_H.16" "PRO" "A" 161 "-" 1.66 0.04 1.69
"2b2x_HL-HA_A-2b2x_HL-HA_H.17" "TRP" "A" 162 "-" 0.04 0 0.04
"2b2x_HL-HA_A-2b2x_HL-HA_H.47" "GLU" "A" 192 "-" 4.37 12.21 16.58
"2b2x_HL-HA_A-2b2x_HL-HA_H.72" "VAL" "A" 217 "-" 2.91 0 2.9
"2b2x_HL-HA_A-2b2x_HL-HA_H.73" "GLN" "A" 218 "-" 3.58 10.52 14.1
"2b2x_HL-HA_A-2b2x_HL-HA_H.74" "ARG" "A" 219 "-" 4.48 14.25 18.73
"2b2x_HL-HA_A-2b2x_HL-HA_H.75" "GLY" "A" 220 "-" 9 3.96 12.96
"2b2x_HL-HA_A-2b2x_HL-HA_H.76" "GLY" "A" 221 "-" 3.66 3.65 7.31
"2b2x_HL-HA_A-2b2x_HL-HA_H.77" "ARG" "A" 222 "-" 42.55 66.01 108.56
"2b2x_HL-HA_A-2b2x_HL-HA_H.78" "GLN" "A" 223 "-" 1.56 1.39 2.95
"2b2x_HL-HA_A-2b2x_HL-HA_H.79" "THR" "A" 224 "-" 2 5.35 7.36
"2b2x_HL-HA_A-2b2x_HL-HA_H.112" "ASP" "A" 257 "-" 0 0.1 0.1
"2b2x_HL-HA_A-2b2x_HL-HA_H.114" "GLU" "A" 259 "-" 0 0.03 0.02
"2b2x_HL-HA_A-2b2x_HL-HA_H.116" "HIS" "A" 261 "-" 5.72 3.66 9.39
"2b2x_HL-HA_A-2b2x_HL-HA_H.143" "HIS" "A" 288 "-" 12.06 6.46 18.51
"2b2x_HL-HA_A-2b2x_HL-HA_H.144" "TYR" "A" 289 "-" 0.78 0.07 0.86
"2b2x_HL-HA_A-2b2x_HL-HA_H.146" "LEU" "A" 294 "-" 24.95 0 24.95
"2b2x_HL-HA_A-2b2x_HL-HA_H.172" "ASP" "A" 320 "-" 0 0.04 0.04
"2b2x_HL-HA_A-2b2x_HL-HA_H.174" "LEU" "A" 322 "-" 0.48 0 0.49
"2b2x_HL-HA_A-2b2x_HL-HA_H.216" "THR" "H" 28 "-" 0.04 0 0.04
"2b2x_HL-HA_A-2b2x_HL-HA_H.218" "SER" "H" 30 "-" 6.32 10.96 17.27
"2b2x_HL-HA_A-2b2x_HL-HA_H.219" "ARG" "H" 31 "-" 40.31 33.29 73.6
"2b2x_HL-HA_A-2b2x_HL-HA_H.220" "TYR" "H" 32 "-" 0 0.11 0.11
"2b2x_HL-HA_A-2b2x_HL-HA_H.221" "THR" "H" 33 "-" 11.22 1.35 12.57
"2b2x_HL-HA_A-2b2x_HL-HA_H.235" "TRP" "H" 47 "-" 3.41 0 3.41
"2b2x_HL-HA_A-2b2x_HL-HA_H.238" "VAL" "H" 50 "-" 3.96 0 3.96
"2b2x_HL-HA_A-2b2x_HL-HA_H.239" "ILE" "H" 51 "-" 0.02 0 0.01
"2b2x_HL-HA_A-2b2x_HL-HA_H.240" "SER" "H" 52 "-" 7.42 1.66 9.08
"2b2x_HL-HA_A-2b2x_HL-HA_H.241" "GLY" "H" 53 "-" 6.32 11.26 17.57
"2b2x_HL-HA_A-2b2x_HL-HA_H.242" "GLY" "H" 54 "-" 7.26 1.91 9.17
"2b2x_HL-HA_A-2b2x_HL-HA_H.244" "HIS" "H" 56 "-" 46.6 24.63 71.22
"2b2x_HL-HA_A-2b2x_HL-HA_H.246" "TYR" "H" 58 "-" 74.67 38.27 112.93
"2b2x_HL-HA_A-2b2x_HL-HA_H.247" "TYR" "H" 59 "-" 0.11 1.63 1.75
"2b2x_HL-HA_A-2b2x_HL-HA_H.261" "ASN" "H" 73 "-" 0 0.52 0.53
"2b2x_HL-HA_A-2b2x_HL-HA_H.287" "PHE" "H" 99 "-" 30.53 0 30.53
"2b2x_HL-HA_A-2b2x_HL-HA_H.288" "GLY" "H" 100 "-" 9.08 10.08 19.18
"2b2x_HL-HA_A-2b2x_HL-HA_H.289" "ASP" "H" 101 "-" 62.05 92.7 154.74
"2b2x_HL-HA_A-2b2x_HL-HA_H.290" "GLY" "H" 102 "-" 1.02 0.58 1.59
"2b2x_HL-HA_A-2b2x_HL-HA_H.291" "GLY" "H" 103 "-" 0.54 0.18 0.72
