"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2b2x_HL-LA_A-2b2x_HL-LA_L.12" "ASN" "A" 157 "-" 0.85 3.67 4.52
"2b2x_HL-LA_A-2b2x_HL-LA_L.47" "GLU" "A" 192 "-" 2.48 6.62 9.1
"2b2x_HL-LA_A-2b2x_HL-LA_L.76" "GLY" "A" 221 "-" 0.01 0.11 0.12
"2b2x_HL-LA_A-2b2x_HL-LA_L.77" "ARG" "A" 222 "-" 40.82 57.4 98.21
"2b2x_HL-LA_A-2b2x_HL-LA_L.78" "GLN" "A" 223 "-" 8.51 29.23 37.74
"2b2x_HL-LA_A-2b2x_HL-LA_L.80" "MET" "A" 225 "-" 0.57 0 0.57
"2b2x_HL-LA_A-2b2x_HL-LA_L.114" "GLU" "A" 259 "-" 0.9 9.76 10.65
"2b2x_HL-LA_A-2b2x_HL-LA_L.115" "SER" "A" 260 "-" 0.24 2.01 2.23
"2b2x_HL-LA_A-2b2x_HL-LA_L.116" "HIS" "A" 261 "-" 31.65 22.81 54.47
"2b2x_HL-LA_A-2b2x_HL-LA_L.117" "ASP" "A" 262 "-" 0.08 0.16 0.24
"2b2x_HL-LA_A-2b2x_HL-LA_L.118" "ASN" "A" 263 "-" 2.24 10.42 12.66
"2b2x_HL-LA_A-2b2x_HL-LA_L.119" "TYR" "A" 264 "-" 34.63 9.96 44.59
"2b2x_HL-LA_A-2b2x_HL-LA_L.144" "TYR" "A" 289 "-" 0.13 0 0.13
"2b2x_HL-LA_A-2b2x_HL-LA_L.146" "LEU" "A" 294 "-" 53.26 0 53.26
"2b2x_HL-LA_A-2b2x_HL-LA_L.147" "SER" "A" 295 "-" 0.92 2.6 3.52
"2b2x_HL-LA_A-2b2x_HL-LA_L.150" "LYS" "A" 298 "-" 0.61 0 0.61
"2b2x_HL-LA_A-2b2x_HL-LA_L.215" "SER" "L" 27 "-" 0 0.04 0.04
"2b2x_HL-LA_A-2b2x_HL-LA_L.216" "GLN" "L" 28 "-" 24.74 54.16 78.9
"2b2x_HL-LA_A-2b2x_HL-LA_L.217" "VAL" "L" 29 "-" 0.61 0.53 1.14
"2b2x_HL-LA_A-2b2x_HL-LA_L.218" "ASN" "L" 30 "-" 19.67 42.34 62.01
"2b2x_HL-LA_A-2b2x_HL-LA_L.219" "HIS" "L" 31 "-" 1.68 2.19 3.87
"2b2x_HL-LA_A-2b2x_HL-LA_L.236" "TYR" "L" 48 "-" 3.65 6.02 9.68
"2b2x_HL-LA_A-2b2x_HL-LA_L.237" "LEU" "L" 49 "-" 3.79 0 3.79
"2b2x_HL-LA_A-2b2x_HL-LA_L.240" "TYR" "L" 52 "-" 5.8 8.57 14.38
"2b2x_HL-LA_A-2b2x_HL-LA_L.278" "TRP" "L" 90 "-" 17.39 7.16 24.56
"2b2x_HL-LA_A-2b2x_HL-LA_L.279" "SER" "L" 91 "-" 10.11 19.9 29.99
"2b2x_HL-LA_A-2b2x_HL-LA_L.280" "GLY" "L" 92 "-" 2.89 1.21 4.1
"2b2x_HL-LA_A-2b2x_HL-LA_L.281" "ASN" "L" 93 "-" 21.21 47.16 68.38
"2b2x_HL-LA_A-2b2x_HL-LA_L.282" "PRO" "L" 94 "-" 3.5 0.13 3.63
"2b2x_HL-LA_A-2b2x_HL-LA_L.283" "TRP" "L" 95 "-" 54.52 2.67 57.2
