"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2b4c_HL-HG_G-2b4c_HL-HG_H.36" "CYS" "G" 119 "-" 13.74 1.12 14.86
"2b4c_HL-HG_G-2b4c_HL-HG_H.37" "VAL" "G" 120 "-" 22.57 0.65 23.22
"2b4c_HL-HG_G-2b4c_HL-HG_H.38" "LYS" "G" 121 "-" 0.18 0.11 0.29
"2b4c_HL-HG_G-2b4c_HL-HG_H.39" "LEU" "G" 122 "-" 39.65 0.16 39.81
"2b4c_HL-HG_G-2b4c_HL-HG_H.53" "VAL" "G" 200 "-" 9.13 0 9.12
"2b4c_HL-HG_G-2b4c_HL-HG_H.55" "THR" "G" 202 "-" 26.66 7.49 34.15
"2b4c_HL-HG_G-2b4c_HL-HG_H.56" "GLN" "G" 203 "-" 0.49 1.27 1.76
"2b4c_HL-HG_G-2b4c_HL-HG_H.58" "CYS" "G" 205 "-" 2.85 0 2.84
"2b4c_HL-HG_G-2b4c_HL-HG_H.167" "ALA" "G" 316 "-" 9.22 1.44 10.66
"2b4c_HL-HG_G-2b4c_HL-HG_H.170" "THR" "G" 319 "-" 33.13 8.67 41.8
"2b4c_HL-HG_G-2b4c_HL-HG_H.171" "THR" "G" 320 "-" 28.14 0.92 29.06
"2b4c_HL-HG_G-2b4c_HL-HG_H.173" "GLU" "G" 322 "-" 0.1 2.14 2.24
"2b4c_HL-HG_G-2b4c_HL-HG_H.178" "ILE" "G" 326 "-" 0.66 0 0.66
"2b4c_HL-HG_G-2b4c_HL-HG_H.179" "ARG" "G" 327 "-" 4.22 33.67 37.9
"2b4c_HL-HG_G-2b4c_HL-HG_H.220" "PRO" "G" 369 "-" 2.4 0 2.4
"2b4c_HL-HG_G-2b4c_HL-HG_H.235" "TYR" "G" 384 "-" 0.16 0 0.16
"2b4c_HL-HG_G-2b4c_HL-HG_H.266" "ARG" "G" 419 "-" 2.26 21.89 24.14
"2b4c_HL-HG_G-2b4c_HL-HG_H.267" "ILE" "G" 420 "-" 0.01 0.17 0.18
"2b4c_HL-HG_G-2b4c_HL-HG_H.268" "LYS" "G" 421 "-" 12.35 7.62 19.97
"2b4c_HL-HG_G-2b4c_HL-HG_H.269" "GLN" "G" 422 "-" 10.23 24.45 34.68
"2b4c_HL-HG_G-2b4c_HL-HG_H.270" "ILE" "G" 423 "-" 99.32 4.75 104.07
"2b4c_HL-HG_G-2b4c_HL-HG_H.271" "ILE" "G" 424 "-" 0.05 0.1 0.16
"2b4c_HL-HG_G-2b4c_HL-HG_H.279" "LYS" "G" 432 "-" 45.32 15.05 60.38
"2b4c_HL-HG_G-2b4c_HL-HG_H.280" "ALA" "G" 433 "-" 0.71 1.13 1.84
"2b4c_HL-HG_G-2b4c_HL-HG_H.281" "MET" "G" 434 "-" 71.08 0.87 71.95
"2b4c_HL-HG_G-2b4c_HL-HG_H.282" "TYR" "G" 435 "-" 0.9 2.85 3.76
"2b4c_HL-HG_G-2b4c_HL-HG_H.283" "ALA" "G" 436 "-" 14.88 1.66 16.55
"2b4c_HL-HG_G-2b4c_HL-HG_H.284" "PRO" "G" 437 "-" 46.3 0.47 46.77
"2b4c_HL-HG_G-2b4c_HL-HG_H.285" "PRO" "G" 438 "-" 0.68 0.02 0.7
"2b4c_HL-HG_G-2b4c_HL-HG_H.366" "THR" "H" 28 "-" 5 3.28 8.28
"2b4c_HL-HG_G-2b4c_HL-HG_H.368" "SER" "H" 30 "-" 3.82 3.52 7.35
"2b4c_HL-HG_G-2b4c_HL-HG_H.369" "MET" "H" 31 "-" 19.02 0.84 19.87
"2b4c_HL-HG_G-2b4c_HL-HG_H.390" "ILE" "H" 52 "-" 0.07 0 0.07
"2b4c_HL-HG_G-2b4c_HL-HG_H.392" "ILE" "H" 53 "-" 30.51 1.87 32.38
"2b4c_HL-HG_G-2b4c_HL-HG_H.393" "PHE" "H" 54 "-" 50.48 0.5 50.98
"2b4c_HL-HG_G-2b4c_HL-HG_H.395" "THR" "H" 56 "-" 5.82 0.23 6.05
"2b4c_HL-HG_G-2b4c_HL-HG_H.397" "ASN" "H" 58 "-" 0 0.19 0.19
"2b4c_HL-HG_G-2b4c_HL-HG_H.398" "TYR" "H" 59 "-" 2.14 3.48 5.62
"2b4c_HL-HG_G-2b4c_HL-HG_H.400" "GLN" "H" 61 "-" 5.35 2.29 7.64
"2b4c_HL-HG_G-2b4c_HL-HG_H.403" "ARG" "H" 64 "-" 8.83 43.11 51.94
"2b4c_HL-HG_G-2b4c_HL-HG_H.440" "PRO" "H" 98 "-" 6.47 0.32 6.8
"2b4c_HL-HG_G-2b4c_HL-HG_H.441" "ASP" "H" 99 "-" 1.2 2.42 3.61
"2b4c_HL-HG_G-2b4c_HL-HG_H.442" "TRP" "H" 100 "-" 90.39 10.52 100.91
"2b4c_HL-HG_G-2b4c_HL-HG_H.443" "GLU" "H" 101 "A" 14.43 6.11 20.54
"2b4c_HL-HG_G-2b4c_HL-HG_H.444" "ASP" "H" 100 "B" 0.01 0 0.01
"2b4c_HL-HG_G-2b4c_HL-HG_H.445" "GLY" "H" 100 "C" 2.89 5.49 8.38
"2b4c_HL-HG_G-2b4c_HL-HG_H.446" "ASP" "H" 100 "D" 53.21 77.59 130.8
"2b4c_HL-HG_G-2b4c_HL-HG_H.447" "SER" "H" 100 "E" 38.97 18.51 57.48
"2b4c_HL-HG_G-2b4c_HL-HG_H.448" "TYR" "H" 100 "F" 13.04 10.89 23.93
"2b4c_HL-HG_G-2b4c_HL-HG_H.449" "ASP" "H" 100 "G" 24.67 34.19 58.86
"2b4c_HL-HG_G-2b4c_HL-HG_H.450" "GLY" "H" 100 "H" 0 0.03 0.03
