"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2bob_AB-BC_B-2bob_AB-BC_C.1" "ASP" "B" 1 "-" 0 1.12 1.12
"2bob_AB-BC_B-2bob_AB-BC_C.28" "SER" "B" 28 "-" 0 0.32 0.32
"2bob_AB-BC_B-2bob_AB-BC_C.32" "ASP" "B" 32 "-" 1.52 8.64 10.16
"2bob_AB-BC_B-2bob_AB-BC_C.50" "TYR" "B" 50 "-" 3.84 10.28 14.12
"2bob_AB-BC_B-2bob_AB-BC_C.91" "SER" "B" 91 "-" 1.72 5.38 7.1
"2bob_AB-BC_B-2bob_AB-BC_C.92" "ASN" "B" 92 "-" 2.4 18.68 21.07
"2bob_AB-BC_B-2bob_AB-BC_C.93" "ARG" "B" 93 "-" 30.5 53.11 83.62
"2bob_AB-BC_B-2bob_AB-BC_C.94" "TRP" "B" 94 "-" 82.38 18.63 101.02
"2bob_AB-BC_B-2bob_AB-BC_C.95" "PRO" "B" 95 "-" 2.03 0.07 2.1
"2bob_AB-BC_B-2bob_AB-BC_C.96" "PHE" "B" 96 "-" 26.97 0.03 27
"2bob_AB-BC_B-2bob_AB-BC_C.242" "GLU" "C" 51 "-" 0.05 1.13 1.18
"2bob_AB-BC_B-2bob_AB-BC_C.243" "ARG" "C" 52 "-" 17.96 29.22 47.18
"2bob_AB-BC_B-2bob_AB-BC_C.244" "GLY" "C" 53 "-" 29.17 21.24 50.41
"2bob_AB-BC_B-2bob_AB-BC_C.245" "ALA" "C" 54 "-" 6.52 7.28 13.8
"2bob_AB-BC_B-2bob_AB-BC_C.246" "PRO" "C" 55 "-" 49.09 2.34 51.43
"2bob_AB-BC_B-2bob_AB-BC_C.247" "GLY" "C" 56 "-" 24.82 19.88 44.7
"2bob_AB-BC_B-2bob_AB-BC_C.248" "ALA" "C" 57 "-" 6.24 12.15 18.4
"2bob_AB-BC_B-2bob_AB-BC_C.249" "GLN" "C" 58 "-" 33.98 47.04 81.02
"2bob_AB-BC_B-2bob_AB-BC_C.250" "LEU" "C" 59 "-" 0 0.04 0.04
"2bob_AB-BC_B-2bob_AB-BC_C.251" "ILE" "C" 60 "-" 33.94 0.7 34.64
"2bob_AB-BC_B-2bob_AB-BC_C.252" "THR" "C" 61 "-" 14.86 0.41 15.27
"2bob_AB-BC_B-2bob_AB-BC_C.254" "PRO" "C" 63 "-" 1.44 0 1.44
"2bob_AB-BC_B-2bob_AB-BC_C.255" "ARG" "C" 64 "-" 4.45 54.84 59.29
