"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2cmr_HL-LA_A-2cmr_HL-LA_L.123" "ASP" "A" 142 "-" 0.96 7.05 8.01
"2cmr_HL-LA_A-2cmr_HL-LA_L.124" "ARG" "A" 143 "-" 9.17 0.49 9.65
"2cmr_HL-LA_A-2cmr_HL-LA_L.126" "ILE" "A" 145 "-" 0 0.03 0.04
"2cmr_HL-LA_A-2cmr_HL-LA_L.127" "ASN" "A" 146 "-" 12.16 35.81 47.98
"2cmr_HL-LA_A-2cmr_HL-LA_L.128" "ASN" "A" 147 "-" 0.19 2 2.19
"2cmr_HL-LA_A-2cmr_HL-LA_L.130" "THR" "A" 149 "-" 8.76 0.92 9.68
"2cmr_HL-LA_A-2cmr_HL-LA_L.131" "SER" "A" 150 "-" 6.62 15.02 21.64
"2cmr_HL-LA_A-2cmr_HL-LA_L.134" "HIS" "A" 153 "-" 28.49 16.01 44.49
"2cmr_HL-LA_A-2cmr_HL-LA_L.181" "GLN" "A" 202 "-" 0 0.38 0.39
"2cmr_HL-LA_A-2cmr_HL-LA_L.184" "VAL" "A" 205 "-" 0 0.06 0.06
"2cmr_HL-LA_A-2cmr_HL-LA_L.185" "TRP" "A" 206 "-" 37.68 4.4 42.08
"2cmr_HL-LA_A-2cmr_HL-LA_L.186" "GLY" "A" 207 "-" 0.17 0.1 0.27
"2cmr_HL-LA_A-2cmr_HL-LA_L.188" "LYS" "A" 209 "-" 19.65 16.96 36.6
"2cmr_HL-LA_A-2cmr_HL-LA_L.189" "GLN" "A" 210 "-" 19.47 32.31 51.78
"2cmr_HL-LA_A-2cmr_HL-LA_L.191" "GLN" "A" 212 "-" 0 0.04 0.04
"2cmr_HL-LA_A-2cmr_HL-LA_L.192" "ALA" "A" 213 "-" 3.98 0 3.98
"2cmr_HL-LA_A-2cmr_HL-LA_L.225" "TYR" "L" 30 "-" 48.33 35.89 84.23
"2cmr_HL-LA_A-2cmr_HL-LA_L.226" "HIS" "L" 31 "-" 2.39 1.4 3.78
"2cmr_HL-LA_A-2cmr_HL-LA_L.227" "TRP" "L" 32 "-" 32.47 1.83 34.29
"2cmr_HL-LA_A-2cmr_HL-LA_L.245" "LYS" "L" 50 "-" 23.08 25.43 48.52
"2cmr_HL-LA_A-2cmr_HL-LA_L.286" "TYR" "L" 91 "-" 13.14 2.69 15.82
"2cmr_HL-LA_A-2cmr_HL-LA_L.287" "SER" "L" 92 "-" 0.71 6.49 7.21
"2cmr_HL-LA_A-2cmr_HL-LA_L.288" "ASN" "L" 93 "-" 5.41 23.64 29.05
"2cmr_HL-LA_A-2cmr_HL-LA_L.289" "TYR" "L" 94 "-" 68.73 35.42 104.15
"2cmr_HL-LA_A-2cmr_HL-LA_L.291" "LEU" "L" 96 "-" 0.53 0 0.53
