"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2dwd_AB-AC_A-2dwd_AB-AC_C.30" "THR" "A" 30 "-" 20.3 12.56 32.86
"2dwd_AB-AC_A-2dwd_AB-AC_C.31" "SER" "A" 31 "-" 17.64 6.54 24.19
"2dwd_AB-AC_A-2dwd_AB-AC_C.32" "ASP" "A" 32 "-" 0.1 0.3 0.41
"2dwd_AB-AC_A-2dwd_AB-AC_C.33" "TRP" "A" 33 "-" 23.76 3.27 27.02
"2dwd_AB-AC_A-2dwd_AB-AC_C.35" "HIS" "A" 35 "-" 0.65 0.53 1.18
"2dwd_AB-AC_A-2dwd_AB-AC_C.50" "GLU" "A" 50 "-" 1.17 7.63 8.79
"2dwd_AB-AC_A-2dwd_AB-AC_C.52" "ILE" "A" 52 "-" 3.15 0.02 3.17
"2dwd_AB-AC_A-2dwd_AB-AC_C.54" "SER" "A" 54 "-" 3.32 6.04 9.35
"2dwd_AB-AC_A-2dwd_AB-AC_C.55" "TYR" "A" 55 "-" 45.14 8.93 54.08
"2dwd_AB-AC_A-2dwd_AB-AC_C.57" "ARG" "A" 57 "-" 21.01 46.5 67.51
"2dwd_AB-AC_A-2dwd_AB-AC_C.59" "ASN" "A" 59 "-" 5.24 17.74 22.98
"2dwd_AB-AC_A-2dwd_AB-AC_C.60" "TYR" "A" 60 "-" 0 0.03 0.03
"2dwd_AB-AC_A-2dwd_AB-AC_C.62" "GLU" "A" 62 "-" 9.78 32.98 42.76
"2dwd_AB-AC_A-2dwd_AB-AC_C.99" "GLU" "A" 99 "-" 0.71 3.52 4.24
"2dwd_AB-AC_A-2dwd_AB-AC_C.100" "ARG" "A" 100 "-" 0.45 3.65 4.11
"2dwd_AB-AC_A-2dwd_AB-AC_C.101" "GLY" "A" 101 "-" 10.67 23.82 34.48
"2dwd_AB-AC_A-2dwd_AB-AC_C.102" "ASP" "A" 102 "-" 8.53 3.94 12.46
"2dwd_AB-AC_A-2dwd_AB-AC_C.103" "GLY" "A" 103 "-" 4.76 1.48 6.24
"2dwd_AB-AC_A-2dwd_AB-AC_C.243" "TYR" "C" 45 "-" 35.34 36.05 71.38
"2dwd_AB-AC_A-2dwd_AB-AC_C.244" "LEU" "C" 46 "-" 4.82 0 4.82
"2dwd_AB-AC_A-2dwd_AB-AC_C.246" "VAL" "C" 48 "-" 2.09 0.31 2.4
"2dwd_AB-AC_A-2dwd_AB-AC_C.247" "LEU" "C" 49 "-" 71.32 5.73 77.05
"2dwd_AB-AC_A-2dwd_AB-AC_C.248" "ALA" "C" 50 "-" 1.07 2.05 3.13
"2dwd_AB-AC_A-2dwd_AB-AC_C.250" "ARG" "C" 52 "-" 31.51 74.6 106.11
"2dwd_AB-AC_A-2dwd_AB-AC_C.251" "GLY" "C" 53 "-" 18.77 11.34 30.11
"2dwd_AB-AC_A-2dwd_AB-AC_C.252" "ALA" "C" 54 "-" 0.14 0.11 0.25
"2dwd_AB-AC_A-2dwd_AB-AC_C.253" "PRO" "C" 55 "-" 21.67 0.12 21.78
"2dwd_AB-AC_A-2dwd_AB-AC_C.258" "ILE" "C" 60 "-" 0.03 0.59 0.63
"2dwd_AB-AC_A-2dwd_AB-AC_C.259" "THR" "C" 61 "-" 24.43 1.9 26.33
"2dwd_AB-AC_A-2dwd_AB-AC_C.260" "TYR" "C" 62 "-" 50.55 20.01 70.56
"2dwd_AB-AC_A-2dwd_AB-AC_C.261" "PRO" "C" 63 "-" 14.23 0.07 14.3
"2dwd_AB-AC_A-2dwd_AB-AC_C.285" "TRP" "C" 87 "-" 0.83 0 0.82
