"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2dwe_AB-AC_A-2dwe_AB-AC_C.30" "THR" "A" 30 "-" 16.97 14.18 31.15
"2dwe_AB-AC_A-2dwe_AB-AC_C.31" "SER" "A" 31 "-" 18.31 6.76 25.07
"2dwe_AB-AC_A-2dwe_AB-AC_C.32" "ASP" "A" 32 "-" 0.07 0.18 0.25
"2dwe_AB-AC_A-2dwe_AB-AC_C.33" "TRP" "A" 33 "-" 23.26 3.32 26.57
"2dwe_AB-AC_A-2dwe_AB-AC_C.35" "HIS" "A" 35 "-" 0.81 0.59 1.4
"2dwe_AB-AC_A-2dwe_AB-AC_C.50" "GLU" "A" 50 "-" 1.39 9.42 10.82
"2dwe_AB-AC_A-2dwe_AB-AC_C.52" "ILE" "A" 52 "-" 6.7 0.02 6.72
"2dwe_AB-AC_A-2dwe_AB-AC_C.54" "SER" "A" 54 "-" 3.65 4.96 8.6
"2dwe_AB-AC_A-2dwe_AB-AC_C.55" "TYR" "A" 55 "-" 44.55 7.14 51.69
"2dwe_AB-AC_A-2dwe_AB-AC_C.57" "ARG" "A" 57 "-" 10.12 41.85 51.97
"2dwe_AB-AC_A-2dwe_AB-AC_C.59" "ASN" "A" 59 "-" 5.13 14.91 20.04
"2dwe_AB-AC_A-2dwe_AB-AC_C.60" "TYR" "A" 60 "-" 0 0.01 0.01
"2dwe_AB-AC_A-2dwe_AB-AC_C.62" "GLU" "A" 62 "-" 9.87 25.76 35.62
"2dwe_AB-AC_A-2dwe_AB-AC_C.99" "GLU" "A" 99 "-" 0.72 3.78 4.49
"2dwe_AB-AC_A-2dwe_AB-AC_C.100" "ARG" "A" 100 "-" 0.3 3.02 3.32
"2dwe_AB-AC_A-2dwe_AB-AC_C.101" "GLY" "A" 101 "-" 9.38 22.42 31.79
"2dwe_AB-AC_A-2dwe_AB-AC_C.102" "ASP" "A" 102 "-" 11.33 4.18 15.5
"2dwe_AB-AC_A-2dwe_AB-AC_C.103" "GLY" "A" 103 "-" 4.56 1.44 6
"2dwe_AB-AC_A-2dwe_AB-AC_C.243" "TYR" "C" 45 "-" 35.49 35.72 71.21
"2dwe_AB-AC_A-2dwe_AB-AC_C.244" "LEU" "C" 46 "-" 3.21 0 3.2
"2dwe_AB-AC_A-2dwe_AB-AC_C.246" "VAL" "C" 48 "-" 2.39 0.35 2.74
"2dwe_AB-AC_A-2dwe_AB-AC_C.247" "LEU" "C" 49 "-" 70.48 6.06 76.53
"2dwe_AB-AC_A-2dwe_AB-AC_C.248" "ALA" "C" 50 "-" 0.66 1.32 1.97
"2dwe_AB-AC_A-2dwe_AB-AC_C.250" "ARG" "C" 52 "-" 32.59 76.76 109.35
"2dwe_AB-AC_A-2dwe_AB-AC_C.251" "GLY" "C" 53 "-" 17.82 6.89 24.71
"2dwe_AB-AC_A-2dwe_AB-AC_C.252" "ALA" "C" 54 "-" 0 0.01 0.01
"2dwe_AB-AC_A-2dwe_AB-AC_C.253" "PRO" "C" 55 "-" 26.46 0.03 26.49
"2dwe_AB-AC_A-2dwe_AB-AC_C.258" "ILE" "C" 60 "-" 0.04 0.72 0.76
"2dwe_AB-AC_A-2dwe_AB-AC_C.259" "THR" "C" 61 "-" 27.62 1.63 29.25
"2dwe_AB-AC_A-2dwe_AB-AC_C.260" "TYR" "C" 62 "-" 45.25 17.38 62.63
"2dwe_AB-AC_A-2dwe_AB-AC_C.261" "PRO" "C" 63 "-" 14.92 0.07 14.98
"2dwe_AB-AC_A-2dwe_AB-AC_C.285" "TRP" "C" 87 "-" 0.11 0 0.11
