"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2eh8_HL-LP_L-2eh8_HL-LP_P.31" "TYR" "L" 27 "D" 34.21 36.56 70.78
"2eh8_HL-LP_L-2eh8_HL-LP_P.32" "SER" "L" 27 "E" 0 0.78 0.78
"2eh8_HL-LP_L-2eh8_HL-LP_P.33" "ASN" "L" 28 "-" 3.47 8.91 12.37
"2eh8_HL-LP_L-2eh8_HL-LP_P.35" "LYS" "L" 30 "-" 1.72 3.88 5.6
"2eh8_HL-LP_L-2eh8_HL-LP_P.37" "TYR" "L" 32 "-" 36.83 12.31 49.14
"2eh8_HL-LP_L-2eh8_HL-LP_P.38" "LEU" "L" 33 "-" 0.98 0.7 1.68
"2eh8_HL-LP_L-2eh8_HL-LP_P.39" "ASN" "L" 34 "-" 2.17 18.45 20.62
"2eh8_HL-LP_L-2eh8_HL-LP_P.51" "ARG" "L" 46 "-" 1.5 23.18 24.68
"2eh8_HL-LP_L-2eh8_HL-LP_P.54" "TYR" "L" 49 "-" 11.68 7.86 19.54
"2eh8_HL-LP_L-2eh8_HL-LP_P.55" "LEU" "L" 50 "-" 4.1 0.02 4.13
"2eh8_HL-LP_L-2eh8_HL-LP_P.60" "ASP" "L" 55 "-" 0 0.01 0.01
"2eh8_HL-LP_L-2eh8_HL-LP_P.94" "VAL" "L" 89 "-" 2.57 1.02 3.59
"2eh8_HL-LP_L-2eh8_HL-LP_P.95" "GLN" "L" 90 "-" 1.18 3.21 4.39
"2eh8_HL-LP_L-2eh8_HL-LP_P.96" "GLY" "L" 91 "-" 11.98 13.64 25.62
"2eh8_HL-LP_L-2eh8_HL-LP_P.97" "THR" "L" 92 "-" 1.25 7.62 8.87
"2eh8_HL-LP_L-2eh8_HL-LP_P.98" "HIS" "L" 93 "-" 3.08 3.88 6.96
"2eh8_HL-LP_L-2eh8_HL-LP_P.99" "PHE" "L" 94 "-" 36.3 1.74 38.04
"2eh8_HL-LP_L-2eh8_HL-LP_P.100" "PRO" "L" 95 "-" 0.64 0.05 0.7
"2eh8_HL-LP_L-2eh8_HL-LP_P.101" "GLN" "L" 96 "-" 14.47 33.81 48.27
"2eh8_HL-LP_L-2eh8_HL-LP_P.103" "PHE" "L" 98 "-" 0.27 0 0.27
"2eh8_HL-LP_L-2eh8_HL-LP_P.219" "ALA" "P" 1 "-" 32.57 30.45 63.02
"2eh8_HL-LP_L-2eh8_HL-LP_P.220" "ASN" "P" 2 "-" 19.54 17.68 37.22
"2eh8_HL-LP_L-2eh8_HL-LP_P.221" "SER" "P" 3 "-" 10.39 9.72 20.11
"2eh8_HL-LP_L-2eh8_HL-LP_P.222" "ASN" "P" 4 "-" 21.6 61.55 83.15
"2eh8_HL-LP_L-2eh8_HL-LP_P.223" "ASN" "P" 5 "-" 4.83 37.05 41.89
"2eh8_HL-LP_L-2eh8_HL-LP_P.225" "ASP" "P" 7 "-" 0.1 0.86 0.95
"2eh8_HL-LP_L-2eh8_HL-LP_P.226" "TRP" "P" 8 "-" 121.46 7.04 128.5
"2eh8_HL-LP_L-2eh8_HL-LP_P.227" "ASP" "P" 9 "-" 6.25 17.36 23.61
"2eh8_HL-LP_L-2eh8_HL-LP_P.228" "PHE" "P" 10 "-" 53.36 0 53.36
