"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2exw_CD-CA_A-2exw_CD-CA_C.227" "LYS" "A" 243 "-" 15.73 5.96 21.69
"2exw_CD-CA_A-2exw_CD-CA_C.228" "LEU" "A" 244 "-" 0.1 0.83 0.93
"2exw_CD-CA_A-2exw_CD-CA_C.229" "SER" "A" 245 "-" 0.47 0 0.46
"2exw_CD-CA_A-2exw_CD-CA_C.230" "ASP" "A" 246 "-" 9.58 10.89 20.46
"2exw_CD-CA_A-2exw_CD-CA_C.231" "ALA" "A" 247 "-" 1.15 1.3 2.45
"2exw_CD-CA_A-2exw_CD-CA_C.232" "PRO" "A" 248 "-" 45.75 0.67 46.43
"2exw_CD-CA_A-2exw_CD-CA_C.233" "LEU" "A" 249 "-" 36.48 0.9 37.39
"2exw_CD-CA_A-2exw_CD-CA_C.234" "ASN" "A" 250 "-" 18.2 26.55 44.75
"2exw_CD-CA_A-2exw_CD-CA_C.235" "THR" "A" 251 "-" 0 0.01 0.01
"2exw_CD-CA_A-2exw_CD-CA_C.360" "VAL" "A" 376 "-" 1.62 0 1.62
"2exw_CD-CA_A-2exw_CD-CA_C.364" "PRO" "A" 380 "-" 2.6 1.32 3.92
"2exw_CD-CA_A-2exw_CD-CA_C.365" "GLN" "A" 381 "-" 1.92 5.31 7.22
"2exw_CD-CA_A-2exw_CD-CA_C.366" "TYR" "A" 382 "-" 3.38 5.48 8.87
"2exw_CD-CA_A-2exw_CD-CA_C.367" "HIS" "A" 383 "-" 76.6 38.07 114.67
"2exw_CD-CA_A-2exw_CD-CA_C.368" "LEU" "A" 384 "-" 0.45 3.27 3.72
"2exw_CD-CA_A-2exw_CD-CA_C.369" "GLU" "A" 385 "-" 0.02 0.15 0.16
"2exw_CD-CA_A-2exw_CD-CA_C.474" "ARG" "C" 31 "-" 12.68 30.86 43.54
"2exw_CD-CA_A-2exw_CD-CA_C.476" "TRP" "C" 33 "-" 20.38 1.47 21.85
"2exw_CD-CA_A-2exw_CD-CA_C.493" "GLU" "C" 50 "-" 1.28 8 9.27
"2exw_CD-CA_A-2exw_CD-CA_C.497" "VAL" "C" 54 "-" 0.18 0 0.18
"2exw_CD-CA_A-2exw_CD-CA_C.500" "THR" "C" 57 "-" 0.64 0.83 1.47
"2exw_CD-CA_A-2exw_CD-CA_C.502" "ASN" "C" 59 "-" 0.21 2.97 3.17
"2exw_CD-CA_A-2exw_CD-CA_C.542" "LEU" "C" 99 "-" 1.77 0 1.77
"2exw_CD-CA_A-2exw_CD-CA_C.543" "TYR" "C" 100 "-" 0.26 4.17 4.43
"2exw_CD-CA_A-2exw_CD-CA_C.544" "TYR" "C" 101 "-" 11.27 19.97 31.25
"2exw_CD-CA_A-2exw_CD-CA_C.545" "GLY" "C" 102 "-" 0.02 1.5 1.52
"2exw_CD-CA_A-2exw_CD-CA_C.546" "TYR" "C" 103 "-" 23.13 21.06 44.19
"2exw_CD-CA_A-2exw_CD-CA_C.547" "GLY" "C" 104 "-" 7.88 7.76 15.64
"2exw_CD-CA_A-2exw_CD-CA_C.548" "TYR" "C" 105 "-" 40.25 17.65 57.9
"2exw_CD-CA_A-2exw_CD-CA_C.549" "TRP" "C" 106 "-" 29.12 4.84 33.94
