"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2ez0_CD-CA_A-2ez0_CD-CA_C.227" "LYS" "A" 243 "-" 9.29 5.68 14.97
"2ez0_CD-CA_A-2ez0_CD-CA_C.228" "LEU" "A" 244 "-" 0.07 0.39 0.47
"2ez0_CD-CA_A-2ez0_CD-CA_C.229" "SER" "A" 245 "-" 0.94 0 0.94
"2ez0_CD-CA_A-2ez0_CD-CA_C.230" "ASP" "A" 246 "-" 3.15 10.12 13.27
"2ez0_CD-CA_A-2ez0_CD-CA_C.231" "ALA" "A" 247 "-" 0.42 0.27 0.69
"2ez0_CD-CA_A-2ez0_CD-CA_C.232" "PRO" "A" 248 "-" 35.67 0.75 36.42
"2ez0_CD-CA_A-2ez0_CD-CA_C.233" "LEU" "A" 249 "-" 41.6 1.2 42.81
"2ez0_CD-CA_A-2ez0_CD-CA_C.234" "ASN" "A" 250 "-" 13.9 19.75 33.64
"2ez0_CD-CA_A-2ez0_CD-CA_C.235" "THR" "A" 251 "-" 0.26 0.02 0.27
"2ez0_CD-CA_A-2ez0_CD-CA_C.360" "VAL" "A" 376 "-" 1.69 0 1.69
"2ez0_CD-CA_A-2ez0_CD-CA_C.364" "PRO" "A" 380 "-" 3.31 1.17 4.48
"2ez0_CD-CA_A-2ez0_CD-CA_C.365" "GLN" "A" 381 "-" 0.89 4.61 5.51
"2ez0_CD-CA_A-2ez0_CD-CA_C.366" "TYR" "A" 382 "-" 4.48 5.46 9.94
"2ez0_CD-CA_A-2ez0_CD-CA_C.367" "HIS" "A" 383 "-" 82.57 41.43 123.98
"2ez0_CD-CA_A-2ez0_CD-CA_C.368" "LEU" "A" 384 "-" 0.8 4.77 5.57
"2ez0_CD-CA_A-2ez0_CD-CA_C.369" "GLU" "A" 385 "-" 0.82 3.29 4.12
"2ez0_CD-CA_A-2ez0_CD-CA_C.474" "ARG" "C" 31 "-" 8.8 21.68 30.48
"2ez0_CD-CA_A-2ez0_CD-CA_C.476" "TRP" "C" 33 "-" 19.04 1.24 20.28
"2ez0_CD-CA_A-2ez0_CD-CA_C.493" "GLU" "C" 50 "-" 1.85 10.23 12.08
"2ez0_CD-CA_A-2ez0_CD-CA_C.495" "ASN" "C" 52 "-" 0 0.06 0.07
"2ez0_CD-CA_A-2ez0_CD-CA_C.497" "VAL" "C" 54 "-" 3.62 0 3.62
"2ez0_CD-CA_A-2ez0_CD-CA_C.499" "SER" "C" 56 "-" 0 0.17 0.16
"2ez0_CD-CA_A-2ez0_CD-CA_C.500" "THR" "C" 57 "-" 0.91 0.69 1.59
"2ez0_CD-CA_A-2ez0_CD-CA_C.502" "ASN" "C" 59 "-" 0.19 3.69 3.87
"2ez0_CD-CA_A-2ez0_CD-CA_C.542" "LEU" "C" 99 "-" 1.4 0 1.4
"2ez0_CD-CA_A-2ez0_CD-CA_C.543" "TYR" "C" 100 "-" 0.31 1.65 1.97
"2ez0_CD-CA_A-2ez0_CD-CA_C.544" "TYR" "C" 101 "-" 7.72 14.16 21.87
"2ez0_CD-CA_A-2ez0_CD-CA_C.545" "GLY" "C" 102 "-" 0.05 1.66 1.71
"2ez0_CD-CA_A-2ez0_CD-CA_C.546" "TYR" "C" 103 "-" 27.32 22.96 50.28
"2ez0_CD-CA_A-2ez0_CD-CA_C.547" "GLY" "C" 104 "-" 9.26 7.41 16.67
"2ez0_CD-CA_A-2ez0_CD-CA_C.548" "TYR" "C" 105 "-" 47.94 16.91 64.85
"2ez0_CD-CA_A-2ez0_CD-CA_C.549" "TRP" "C" 106 "-" 21.41 3.3 24.71
