"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2fee_IL-IB_B-2fee_IL-IB_I.226" "LYS" "B" 243 "-" 16.23 4.02 20.25
"2fee_IL-IB_B-2fee_IL-IB_I.227" "LEU" "B" 244 "-" 0.15 1.19 1.35
"2fee_IL-IB_B-2fee_IL-IB_I.228" "SER" "B" 245 "-" 1.06 0 1.06
"2fee_IL-IB_B-2fee_IL-IB_I.229" "ASP" "B" 246 "-" 8.07 7.27 15.34
"2fee_IL-IB_B-2fee_IL-IB_I.230" "ALA" "B" 247 "-" 1.14 2.38 3.51
"2fee_IL-IB_B-2fee_IL-IB_I.231" "PRO" "B" 248 "-" 40.94 0.76 41.69
"2fee_IL-IB_B-2fee_IL-IB_I.232" "LEU" "B" 249 "-" 44.33 1.22 45.55
"2fee_IL-IB_B-2fee_IL-IB_I.233" "ASN" "B" 250 "-" 16.05 28.5 44.55
"2fee_IL-IB_B-2fee_IL-IB_I.234" "THR" "B" 251 "-" 0 0.02 0.02
"2fee_IL-IB_B-2fee_IL-IB_I.359" "VAL" "B" 376 "-" 2.65 0 2.64
"2fee_IL-IB_B-2fee_IL-IB_I.363" "PRO" "B" 380 "-" 4.36 1.12 5.48
"2fee_IL-IB_B-2fee_IL-IB_I.364" "GLN" "B" 381 "-" 5.04 7.28 12.3
"2fee_IL-IB_B-2fee_IL-IB_I.365" "TYR" "B" 382 "-" 4.99 5.66 10.65
"2fee_IL-IB_B-2fee_IL-IB_I.366" "HIS" "B" 383 "-" 80.74 41.85 122.6
"2fee_IL-IB_B-2fee_IL-IB_I.367" "LEU" "B" 384 "-" 0.63 4.22 4.84
"2fee_IL-IB_B-2fee_IL-IB_I.368" "GLU" "B" 385 "-" 1.17 4.82 5.99
"2fee_IL-IB_B-2fee_IL-IB_I.471" "ARG" "I" 31 "-" 5.87 38.88 44.77
"2fee_IL-IB_B-2fee_IL-IB_I.473" "TRP" "I" 33 "-" 21.06 1.97 23.04
"2fee_IL-IB_B-2fee_IL-IB_I.490" "GLU" "I" 50 "-" 1.51 9.14 10.65
"2fee_IL-IB_B-2fee_IL-IB_I.493" "PRO" "I" 53 "-" 0.05 0 0.06
"2fee_IL-IB_B-2fee_IL-IB_I.494" "VAL" "I" 54 "-" 5.02 0 5.02
"2fee_IL-IB_B-2fee_IL-IB_I.497" "THR" "I" 57 "-" 0.74 1.82 2.56
"2fee_IL-IB_B-2fee_IL-IB_I.499" "ASN" "I" 59 "-" 0.38 4.82 5.2
"2fee_IL-IB_B-2fee_IL-IB_I.539" "LEU" "I" 99 "-" 0.97 0 0.98
"2fee_IL-IB_B-2fee_IL-IB_I.540" "TYR" "I" 100 "-" 0.02 1.15 1.17
"2fee_IL-IB_B-2fee_IL-IB_I.541" "TYR" "I" 101 "-" 11.15 17 28.15
"2fee_IL-IB_B-2fee_IL-IB_I.542" "GLY" "I" 102 "-" 0.08 2.54 2.63
"2fee_IL-IB_B-2fee_IL-IB_I.543" "TYR" "I" 103 "-" 30.25 23.08 53.32
"2fee_IL-IB_B-2fee_IL-IB_I.544" "GLY" "I" 104 "-" 8.78 7.64 16.42
"2fee_IL-IB_B-2fee_IL-IB_I.545" "TYR" "I" 105 "-" 64.16 24.25 88.41
"2fee_IL-IB_B-2fee_IL-IB_I.546" "TRP" "I" 106 "-" 25.68 4.02 29.71
