"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2fjh_BA-BW_W-2fjh_BA-BW_B.4" "LYS" "W" 16 "-" 45.14 21.33 66.47
"2fjh_BA-BW_W-2fjh_BA-BW_B.5" "PHE" "W" 17 "-" 68.37 1.55 69.92
"2fjh_BA-BW_W-2fjh_BA-BW_B.6" "MET" "W" 18 "-" 123.29 3.82 127.11
"2fjh_BA-BW_W-2fjh_BA-BW_B.7" "ASP" "W" 19 "-" 0.08 1.7 1.78
"2fjh_BA-BW_W-2fjh_BA-BW_B.9" "TYR" "W" 21 "-" 44.61 19.07 63.69
"2fjh_BA-BW_W-2fjh_BA-BW_B.10" "GLN" "W" 22 "-" 14.42 17.17 31.58
"2fjh_BA-BW_W-2fjh_BA-BW_B.11" "ARG" "W" 23 "-" 0 0.02 0.02
"2fjh_BA-BW_W-2fjh_BA-BW_B.13" "TYR" "W" 25 "-" 35.88 20.43 56.31
"2fjh_BA-BW_W-2fjh_BA-BW_B.14" "CYS" "W" 26 "-" 0 0.5 0.5
"2fjh_BA-BW_W-2fjh_BA-BW_B.15" "HIS" "W" 27 "-" 0.3 0 0.3
"2fjh_BA-BW_W-2fjh_BA-BW_B.49" "CYS" "W" 61 "-" 0 0.33 0.34
"2fjh_BA-BW_W-2fjh_BA-BW_B.50" "ASN" "W" 62 "-" 0.26 0.87 1.12
"2fjh_BA-BW_W-2fjh_BA-BW_B.54" "LEU" "W" 66 "-" 0.39 0 0.39
"2fjh_BA-BW_W-2fjh_BA-BW_B.89" "LYS" "W" 101 "-" 0 0.71 0.71
"2fjh_BA-BW_W-2fjh_BA-BW_B.91" "GLU" "W" 103 "-" 2.93 6.58 9.52
"2fjh_BA-BW_W-2fjh_BA-BW_B.92" "CYS" "W" 104 "-" 0.05 0 0.05
"2fjh_BA-BW_W-2fjh_BA-BW_B.130" "TRP" "B" 33 "-" 14.28 1.29 15.55
"2fjh_BA-BW_W-2fjh_BA-BW_B.132" "HIS" "B" 35 "-" 0.61 0.63 1.24
"2fjh_BA-BW_W-2fjh_BA-BW_B.144" "TRP" "B" 47 "-" 3.6 0.11 3.7
"2fjh_BA-BW_W-2fjh_BA-BW_B.147" "ALA" "B" 50 "-" 2.05 0.03 2.08
"2fjh_BA-BW_W-2fjh_BA-BW_B.149" "TYR" "B" 52 "-" 5.82 3.63 9.44
"2fjh_BA-BW_W-2fjh_BA-BW_B.152" "SER" "B" 55 "-" 0.66 0.38 1.04
"2fjh_BA-BW_W-2fjh_BA-BW_B.154" "TYR" "B" 57 "-" 34.21 21.03 55.24
"2fjh_BA-BW_W-2fjh_BA-BW_B.156" "ASN" "B" 59 "-" 4.75 24.49 29.24
"2fjh_BA-BW_W-2fjh_BA-BW_B.157" "TYR" "B" 60 "-" 0.01 0.89 0.9
"2fjh_BA-BW_W-2fjh_BA-BW_B.162" "LYS" "B" 65 "-" 0.73 2.38 3.11
"2fjh_BA-BW_W-2fjh_BA-BW_B.196" "TRP" "B" 99 "-" 6.45 0.01 6.46
"2fjh_BA-BW_W-2fjh_BA-BW_B.198" "HIS" "B" 101 "-" 23.75 13.91 37.65
"2fjh_BA-BW_W-2fjh_BA-BW_B.199" "SER" "B" 102 "-" 0.7 4.59 5.3
"2fjh_BA-BW_W-2fjh_BA-BW_B.200" "THR" "B" 103 "-" 0.08 0.71 0.79
"2fjh_BA-BW_W-2fjh_BA-BW_B.201" "SER" "B" 104 "-" 7.59 0.38 7.96
"2fjh_BA-BW_W-2fjh_BA-BW_B.202" "PRO" "B" 105 "-" 29.41 1.89 31.29
"2fjh_BA-BW_W-2fjh_BA-BW_B.203" "TRP" "B" 106 "-" 29.05 7.82 36.87
