"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.28" "ILE" "H" 29 "-" 0 0.03 0.03
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.29" "LYS" "H" 30 "-" 0.21 1.41 1.63
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.30" "ASP" "H" 31 "-" 1.14 3.18 4.32
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.31" "TYR" "H" 32 "-" 0.57 1.65 2.21
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.32" "TYR" "H" 33 "-" 31.61 28.53 60.14
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.34" "TYR" "H" 35 "-" 3.89 8.06 11.95
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.49" "TRP" "H" 50 "-" 10.01 1.83 11.84
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.51" "ASP" "H" 52 "-" 0.77 4.69 5.46
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.52" "PRO" "H" 52 "A" 0.16 0 0.17
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.53" "GLU" "H" 53 "-" 4.09 7.51 11.6
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.56" "ASP" "H" 56 "-" 0 0.58 0.58
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.57" "THR" "H" 57 "-" 0.01 0.86 0.88
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.58" "GLU" "H" 58 "-" 12.41 27.49 39.9
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.98" "GLY" "H" 95 "-" 0.03 0.2 0.23
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.99" "VAL" "H" 96 "-" 14.65 1.03 15.68
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.100" "ILE" "H" 97 "-" 55.9 10.78 66.68
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.101" "THR" "H" 98 "-" 4.65 2.88 7.53
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.102" "MET" "H" 99 "-" 115.7 9.9 125.6
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.103" "MET" "H" 100 "-" 1.13 0.08 1.2
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.214" "PRO" "Z" 4 "-" 16.98 2.18 19.15
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.215" "LYS" "Z" 5 "-" 0.13 1.33 1.47
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.216" "LYS" "Z" 6 "-" 84.94 36.49 121.43
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.217" "GLY" "Z" 7 "-" 34.92 32.66 67.58
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.218" "VAL" "Z" 8 "-" 25.65 22.57 48.22
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.219" "GLU" "Z" 9 "-" 22.45 32.64 55.08
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.220" "LYS" "Z" 10 "-" 98.01 72.27 170.28
"2gsi_HG-HZ_H-2gsi_HG-HZ_Z.221" "TYR" "Z" 11 "-" 58.69 15.83 74.52
