"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2i5y_HL-LG_G-2i5y_HL-LG_L.37" "PRO" "G" 118 "-" 0.01 0.06 0.07
"2i5y_HL-LG_G-2i5y_HL-LG_L.38" "CYS" "G" 119 "-" 9.07 2.02 11.1
"2i5y_HL-LG_G-2i5y_HL-LG_L.39" "VAL" "G" 120 "-" 9.76 0.21 9.97
"2i5y_HL-LG_G-2i5y_HL-LG_L.57" "THR" "G" 202 "-" 36.64 7.8 44.43
"2i5y_HL-LG_G-2i5y_HL-LG_L.58" "GLN" "G" 203 "-" 6.61 5.94 12.54
"2i5y_HL-LG_G-2i5y_HL-LG_L.59" "ALA" "G" 204 "-" 21.76 5.52 27.27
"2i5y_HL-LG_G-2i5y_HL-LG_L.60" "CYS" "G" 205 "-" 6.74 0.87 7.6
"2i5y_HL-LG_G-2i5y_HL-LG_L.244" "MET" "G" 434 "-" 12.42 0 12.42
"2i5y_HL-LG_G-2i5y_HL-LG_L.396" "TRP" "L" 94 "-" 45.44 17 62.44
"2i5y_HL-LG_G-2i5y_HL-LG_L.397" "PRO" "L" 95 "-" 43.34 0.45 43.8
"2i5y_HL-LG_G-2i5y_HL-LG_L.398" "PRO" "L" 95 "A" 1.34 0.01 1.35
