"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2i5y_HL-HG_G-2i5y_HL-HG_H.38" "CYS" "G" 119 "-" 0.6 0.09 0.71
"2i5y_HL-HG_G-2i5y_HL-HG_H.39" "VAL" "G" 120 "-" 18.96 0.1 19.06
"2i5y_HL-HG_G-2i5y_HL-HG_H.41" "LEU" "G" 122 "-" 25.15 0 25.15
"2i5y_HL-HG_G-2i5y_HL-HG_H.53" "THR" "G" 198 "-" 0.03 0 0.02
"2i5y_HL-HG_G-2i5y_HL-HG_H.55" "VAL" "G" 200 "-" 16.5 0 16.5
"2i5y_HL-HG_G-2i5y_HL-HG_H.57" "THR" "G" 202 "-" 17.92 8.88 26.79
"2i5y_HL-HG_G-2i5y_HL-HG_H.229" "ARG" "G" 419 "-" 26.59 83.78 110.37
"2i5y_HL-HG_G-2i5y_HL-HG_H.230" "ILE" "G" 420 "-" 0.64 6.6 7.24
"2i5y_HL-HG_G-2i5y_HL-HG_H.231" "LYS" "G" 421 "-" 20.35 5.59 25.93
"2i5y_HL-HG_G-2i5y_HL-HG_H.232" "GLN" "G" 422 "-" 11.43 22.42 33.85
"2i5y_HL-HG_G-2i5y_HL-HG_H.233" "ILE" "G" 423 "-" 74.66 2.68 77.34
"2i5y_HL-HG_G-2i5y_HL-HG_H.234" "ILE" "G" 424 "-" 0.05 0.03 0.07
"2i5y_HL-HG_G-2i5y_HL-HG_H.242" "LYS" "G" 432 "-" 1.66 0 1.66
"2i5y_HL-HG_G-2i5y_HL-HG_H.243" "ALA" "G" 433 "-" 0.06 0.17 0.24
"2i5y_HL-HG_G-2i5y_HL-HG_H.244" "MET" "G" 434 "-" 48.63 0.15 48.77
"2i5y_HL-HG_G-2i5y_HL-HG_H.245" "TYR" "G" 435 "-" 0 0.26 0.26
"2i5y_HL-HG_G-2i5y_HL-HG_H.246" "ALA" "G" 436 "-" 0.07 0 0.06
"2i5y_HL-HG_G-2i5y_HL-HG_H.247" "PRO" "G" 437 "-" 36.65 0.15 36.79
"2i5y_HL-HG_G-2i5y_HL-HG_H.352" "ARG" "H" 50 "-" 0 0.01 0.01
"2i5y_HL-HG_G-2i5y_HL-HG_H.354" "ILE" "H" 52 "-" 8.1 0 8.1
"2i5y_HL-HG_G-2i5y_HL-HG_H.356" "ILE" "H" 53 "-" 3.53 0 3.53
"2i5y_HL-HG_G-2i5y_HL-HG_H.357" "LEU" "H" 54 "-" 53.96 2.21 56.17
"2i5y_HL-HG_G-2i5y_HL-HG_H.358" "ASP" "H" 55 "-" 0.02 0.54 0.55
"2i5y_HL-HG_G-2i5y_HL-HG_H.359" "VAL" "H" 56 "-" 30.91 0 30.91
"2i5y_HL-HG_G-2i5y_HL-HG_H.361" "HIS" "H" 58 "-" 22.65 14.58 37.23
"2i5y_HL-HG_G-2i5y_HL-HG_H.405" "GLU" "H" 99 "-" 3.54 9.24 12.78
"2i5y_HL-HG_G-2i5y_HL-HG_H.406" "ALA" "H" 100 "-" 0.9 1.35 2.24
"2i5y_HL-HG_G-2i5y_HL-HG_H.407" "ASP" "H" 100 "A" 0 0.01 0.01
"2i5y_HL-HG_G-2i5y_HL-HG_H.408" "GLU" "H" 100 "B" 11.57 22.63 34.19
"2i5y_HL-HG_G-2i5y_HL-HG_H.409" "GLY" "H" 100 "C" 17.77 22.42 40.19
"2i5y_HL-HG_G-2i5y_HL-HG_H.410" "GLU" "H" 100 "D" 23.17 23.71 46.87
"2i5y_HL-HG_G-2i5y_HL-HG_H.411" "TYR" "H" 100 "E" 15.39 15.9 31.28
"2i5y_HL-HG_G-2i5y_HL-HG_H.412" "ASP" "H" 100 "F" 2.57 7.47 10.04
"2i5y_HL-HG_G-2i5y_HL-HG_H.413" "ASN" "H" 100 "G" 5.01 10.24 15.24
