"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2i60_RQ-RP_P-2i60_RQ-RP_R.38" "CYS" "P" 119 "-" 0.46 0.02 0.48
"2i60_RQ-RP_P-2i60_RQ-RP_R.39" "VAL" "P" 120 "-" 15.66 0.14 15.8
"2i60_RQ-RP_P-2i60_RQ-RP_R.41" "LEU" "P" 122 "-" 26.13 0 26.13
"2i60_RQ-RP_P-2i60_RQ-RP_R.55" "VAL" "P" 200 "-" 16.5 0 16.5
"2i60_RQ-RP_P-2i60_RQ-RP_R.57" "THR" "P" 202 "-" 16.94 6.15 23.07
"2i60_RQ-RP_P-2i60_RQ-RP_R.227" "ARG" "P" 419 "-" 18.15 47.57 65.71
"2i60_RQ-RP_P-2i60_RQ-RP_R.228" "ILE" "P" 420 "-" 0.78 5.97 6.75
"2i60_RQ-RP_P-2i60_RQ-RP_R.229" "LYS" "P" 421 "-" 19.71 6.13 25.84
"2i60_RQ-RP_P-2i60_RQ-RP_R.230" "GLN" "P" 422 "-" 16.73 23.3 40.04
"2i60_RQ-RP_P-2i60_RQ-RP_R.231" "ILE" "P" 423 "-" 61.46 3.4 64.85
"2i60_RQ-RP_P-2i60_RQ-RP_R.232" "ILE" "P" 424 "-" 0.06 0.03 0.09
"2i60_RQ-RP_P-2i60_RQ-RP_R.240" "LYS" "P" 432 "-" 1 0 1
"2i60_RQ-RP_P-2i60_RQ-RP_R.241" "ALA" "P" 433 "-" 0.01 0.03 0.04
"2i60_RQ-RP_P-2i60_RQ-RP_R.242" "MET" "P" 434 "-" 44.65 0.1 44.74
"2i60_RQ-RP_P-2i60_RQ-RP_R.243" "TYR" "P" 435 "-" 0 0.3 0.3
"2i60_RQ-RP_P-2i60_RQ-RP_R.244" "ALA" "P" 436 "-" 0.12 0 0.12
"2i60_RQ-RP_P-2i60_RQ-RP_R.245" "PRO" "P" 437 "-" 43.21 0.19 43.4
"2i60_RQ-RP_P-2i60_RQ-RP_R.246" "PRO" "P" 438 "-" 0.19 0 0.18
"2i60_RQ-RP_P-2i60_RQ-RP_R.352" "ILE" "R" 52 "-" 8.72 0 8.71
"2i60_RQ-RP_P-2i60_RQ-RP_R.354" "ILE" "R" 53 "-" 2.3 0 2.29
"2i60_RQ-RP_P-2i60_RQ-RP_R.355" "LEU" "R" 54 "-" 49.13 1.61 50.74
"2i60_RQ-RP_P-2i60_RQ-RP_R.356" "ASP" "R" 55 "-" 0 0.39 0.39
"2i60_RQ-RP_P-2i60_RQ-RP_R.357" "VAL" "R" 56 "-" 24.51 0 24.5
"2i60_RQ-RP_P-2i60_RQ-RP_R.358" "ALA" "R" 57 "-" 0 0.01 0.01
"2i60_RQ-RP_P-2i60_RQ-RP_R.359" "HIS" "R" 58 "-" 19.08 11.99 31.07
"2i60_RQ-RP_P-2i60_RQ-RP_R.403" "GLU" "R" 99 "-" 1.09 7.77 8.86
"2i60_RQ-RP_P-2i60_RQ-RP_R.404" "ALA" "R" 100 "-" 0.53 1.3 1.84
"2i60_RQ-RP_P-2i60_RQ-RP_R.406" "GLU" "R" 100 "B" 8.34 23.14 31.48
"2i60_RQ-RP_P-2i60_RQ-RP_R.407" "GLY" "R" 100 "C" 25.08 23.59 48.67
"2i60_RQ-RP_P-2i60_RQ-RP_R.408" "GLU" "R" 100 "D" 17.3 39.22 56.52
"2i60_RQ-RP_P-2i60_RQ-RP_R.409" "TYR" "R" 100 "E" 14.39 15.84 30.24
"2i60_RQ-RP_P-2i60_RQ-RP_R.410" "ASP" "R" 100 "F" 3.74 8.68 12.42
"2i60_RQ-RP_P-2i60_RQ-RP_R.411" "ASN" "R" 100 "G" 5.49 10.11 15.6
