"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2i60_RQ-QP_P-2i60_RQ-QP_Q.37" "PRO" "P" 118 "-" 0 0.05 0.05
"2i60_RQ-QP_P-2i60_RQ-QP_Q.38" "CYS" "P" 119 "-" 7.38 2.25 9.62
"2i60_RQ-QP_P-2i60_RQ-QP_Q.39" "VAL" "P" 120 "-" 8.75 0.18 8.94
"2i60_RQ-QP_P-2i60_RQ-QP_Q.57" "THR" "P" 202 "-" 37.05 8.27 45.31
"2i60_RQ-QP_P-2i60_RQ-QP_Q.58" "GLN" "P" 203 "-" 7.49 5.37 12.87
"2i60_RQ-QP_P-2i60_RQ-QP_Q.59" "ALA" "P" 204 "-" 31.38 7.37 38.74
"2i60_RQ-QP_P-2i60_RQ-QP_Q.60" "CYS" "P" 205 "-" 7.9 1.44 9.34
"2i60_RQ-QP_P-2i60_RQ-QP_Q.242" "MET" "P" 434 "-" 11.67 0 11.66
"2i60_RQ-QP_P-2i60_RQ-QP_Q.394" "TRP" "Q" 94 "-" 47.42 18.18 65.6
"2i60_RQ-QP_P-2i60_RQ-QP_Q.395" "PRO" "Q" 95 "-" 37.25 0.31 37.56
"2i60_RQ-QP_P-2i60_RQ-QP_Q.396" "PRO" "Q" 95 "A" 1.49 0.01 1.51
