"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2i9l_BA-AI_A-2i9l_BA-AI_I.34" "THR" "A" 34 "-" 6.57 0.49 7.06
"2i9l_BA-AI_A-2i9l_BA-AI_I.36" "LYS" "A" 36 "-" 2.24 2.93 5.18
"2i9l_BA-AI_A-2i9l_BA-AI_I.38" "TYR" "A" 38 "-" 0.25 1.59 1.86
"2i9l_BA-AI_A-2i9l_BA-AI_I.56" "TRP" "A" 56 "-" 1.21 0 1.2
"2i9l_BA-AI_A-2i9l_BA-AI_I.97" "SER" "A" 97 "-" 0 0.55 0.55
"2i9l_BA-AI_A-2i9l_BA-AI_I.98" "TYR" "A" 98 "-" 0.02 0.81 0.84
"2i9l_BA-AI_A-2i9l_BA-AI_I.99" "ASN" "A" 99 "-" 0.02 0 0.02
"2i9l_BA-AI_A-2i9l_BA-AI_I.100" "LEU" "A" 100 "-" 2.91 0.11 3.02
"2i9l_BA-AI_A-2i9l_BA-AI_I.101" "TRP" "A" 101 "-" 16.32 0 16.32
"2i9l_BA-AI_A-2i9l_BA-AI_I.246" "ALA" "I" 30 "-" 0 0.11 0.11
"2i9l_BA-AI_A-2i9l_BA-AI_I.247" "GLN" "I" 31 "-" 11.38 29.39 40.77
"2i9l_BA-AI_A-2i9l_BA-AI_I.249" "LYS" "I" 33 "-" 23.71 17.57 41.27
"2i9l_BA-AI_A-2i9l_BA-AI_I.343" "LYS" "I" 127 "-" 0.39 0 0.39
