"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2i9l_BA-BI_B-2i9l_BA-BI_I.28" "THR" "B" 28 "-" 1.64 0 1.64
"2i9l_BA-BI_B-2i9l_BA-BI_I.30" "THR" "B" 30 "-" 6.67 13.6 20.27
"2i9l_BA-BI_B-2i9l_BA-BI_I.31" "ARG" "B" 31 "-" 17.38 35.77 53.15
"2i9l_BA-BI_B-2i9l_BA-BI_I.32" "TYR" "B" 32 "-" 0.43 0.71 1.14
"2i9l_BA-BI_B-2i9l_BA-BI_I.33" "TRP" "B" 33 "-" 50.52 2.51 53.03
"2i9l_BA-BI_B-2i9l_BA-BI_I.50" "TYR" "B" 50 "-" 3.32 8.8 12.13
"2i9l_BA-BI_B-2i9l_BA-BI_I.52" "ASN" "B" 52 "-" 1.33 12.73 14.07
"2i9l_BA-BI_B-2i9l_BA-BI_I.53" "PRO" "B" 53 "-" 0.1 0 0.1
"2i9l_BA-BI_B-2i9l_BA-BI_I.54" "SER" "B" 54 "-" 9.6 16.31 25.92
"2i9l_BA-BI_B-2i9l_BA-BI_I.55" "THR" "B" 55 "-" 22.6 4.04 26.64
"2i9l_BA-BI_B-2i9l_BA-BI_I.56" "GLY" "B" 56 "-" 0.8 3.35 4.15
"2i9l_BA-BI_B-2i9l_BA-BI_I.57" "TYR" "B" 57 "-" 57.39 17.67 75.07
"2i9l_BA-BI_B-2i9l_BA-BI_I.58" "THR" "B" 58 "-" 1.47 6.97 8.44
"2i9l_BA-BI_B-2i9l_BA-BI_I.59" "GLU" "B" 59 "-" 1.53 9.18 10.72
"2i9l_BA-BI_B-2i9l_BA-BI_I.60" "TYR" "B" 60 "-" 0.01 0 0.02
"2i9l_BA-BI_B-2i9l_BA-BI_I.74" "LYS" "B" 74 "-" 0.71 4.41 5.12
"2i9l_BA-BI_B-2i9l_BA-BI_I.101" "VAL" "B" 101 "-" 18.38 3.28 21.66
"2i9l_BA-BI_B-2i9l_BA-BI_I.102" "ASP" "B" 102 "-" 13.86 8.31 22.18
"2i9l_BA-BI_B-2i9l_BA-BI_I.103" "GLY" "B" 103 "-" 1.76 2.81 4.57
"2i9l_BA-BI_B-2i9l_BA-BI_I.104" "TYR" "B" 104 "-" 60.8 37.2 97.99
"2i9l_BA-BI_B-2i9l_BA-BI_I.241" "GLU" "I" 25 "-" 0.13 2.25 2.38
"2i9l_BA-BI_B-2i9l_BA-BI_I.242" "ALA" "I" 26 "-" 1.16 1.04 2.21
"2i9l_BA-BI_B-2i9l_BA-BI_I.243" "ASN" "I" 27 "-" 8.91 19.83 28.73
"2i9l_BA-BI_B-2i9l_BA-BI_I.247" "GLN" "I" 31 "-" 4.35 14.83 19.18
"2i9l_BA-BI_B-2i9l_BA-BI_I.248" "THR" "I" 32 "-" 18.15 7.8 25.95
"2i9l_BA-BI_B-2i9l_BA-BI_I.249" "LYS" "I" 33 "-" 74.84 21.2 96.03
"2i9l_BA-BI_B-2i9l_BA-BI_I.250" "CYS" "I" 34 "-" 0.49 1.57 2.04
"2i9l_BA-BI_B-2i9l_BA-BI_I.251" "ASP" "I" 35 "-" 27.59 60.77 88.36
"2i9l_BA-BI_B-2i9l_BA-BI_I.252" "ILE" "I" 36 "-" 4.4 0.23 4.63
"2i9l_BA-BI_B-2i9l_BA-BI_I.273" "CYS" "I" 57 "-" 0.28 0.14 0.41
"2i9l_BA-BI_B-2i9l_BA-BI_I.274" "SER" "I" 58 "-" 3.17 3.7 6.87
"2i9l_BA-BI_B-2i9l_BA-BI_I.275" "ALA" "I" 59 "-" 79.34 19.76 99.09
"2i9l_BA-BI_B-2i9l_BA-BI_I.276" "ASP" "I" 60 "-" 16.65 33.97 50.62
"2i9l_BA-BI_B-2i9l_BA-BI_I.277" "ALA" "I" 61 "-" 8.52 0.91 9.44
"2i9l_BA-BI_B-2i9l_BA-BI_I.278" "ASP" "I" 62 "-" 2.02 7 9.03
"2i9l_BA-BI_B-2i9l_BA-BI_I.279" "ALA" "I" 63 "-" 3.38 0 3.38
"2i9l_BA-BI_B-2i9l_BA-BI_I.338" "VAL" "I" 122 "-" 0.07 1.53 1.6
"2i9l_BA-BI_B-2i9l_BA-BI_I.340" "ASN" "I" 124 "-" 0.18 1.46 1.65
"2i9l_BA-BI_B-2i9l_BA-BI_I.341" "LYS" "I" 125 "-" 94.71 18.07 112.78
"2i9l_BA-BI_B-2i9l_BA-BI_I.342" "LEU" "I" 126 "-" 0.47 0.64 1.11
"2i9l_BA-BI_B-2i9l_BA-BI_I.343" "LYS" "I" 127 "-" 18.29 3.43 21.71
"2i9l_BA-BI_B-2i9l_BA-BI_I.368" "GLY" "I" 152 "-" 0 0.03 0.03
"2i9l_BA-BI_B-2i9l_BA-BI_I.369" "SER" "I" 153 "-" 1.76 0.21 1.98
"2i9l_BA-BI_B-2i9l_BA-BI_I.370" "SER" "I" 154 "-" 0 0.12 0.13
"2i9l_BA-BI_B-2i9l_BA-BI_I.371" "LYS" "I" 155 "-" 0.81 0.03 0.84
