"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2iff_HL-LY_L-2iff_HL-LY_Y.1" "ASP" "L" 1 "-" 0.61 0.82 1.44
"2iff_HL-LY_L-2iff_HL-LY_Y.2" "ILE" "L" 2 "-" 0.84 0 0.84
"2iff_HL-LY_L-2iff_HL-LY_Y.29" "VAL" "L" 29 "-" 0.08 0 0.08
"2iff_HL-LY_L-2iff_HL-LY_Y.30" "ASN" "L" 30 "-" 13.7 31.67 45.37
"2iff_HL-LY_L-2iff_HL-LY_Y.31" "TYR" "L" 31 "-" 26.85 23.37 50.21
"2iff_HL-LY_L-2iff_HL-LY_Y.33" "TYR" "L" 33 "-" 0.24 2.08 2.33
"2iff_HL-LY_L-2iff_HL-LY_Y.49" "ASP" "L" 49 "-" 2.22 14.09 16.31
"2iff_HL-LY_L-2iff_HL-LY_Y.89" "GLN" "L" 89 "-" 0 0.03 0.03
"2iff_HL-LY_L-2iff_HL-LY_Y.90" "TRP" "L" 90 "-" 54.76 9.29 64.05
"2iff_HL-LY_L-2iff_HL-LY_Y.91" "GLY" "L" 91 "-" 14.85 6.58 21.43
"2iff_HL-LY_L-2iff_HL-LY_Y.92" "ARG" "L" 92 "-" 57.38 85.06 142.44
"2iff_HL-LY_L-2iff_HL-LY_Y.93" "ASN" "L" 93 "-" 1.31 0.27 1.57
"2iff_HL-LY_L-2iff_HL-LY_Y.94" "PRO" "L" 94 "-" 7.26 0.05 7.31
"2iff_HL-LY_L-2iff_HL-LY_Y.256" "ASN" "Y" 44 "-" 0.69 5.86 6.57
"2iff_HL-LY_L-2iff_HL-LY_Y.257" "ARG" "Y" 45 "-" 47.27 91.2 138.46
"2iff_HL-LY_L-2iff_HL-LY_Y.258" "ASN" "Y" 46 "-" 6.82 16.95 23.78
"2iff_HL-LY_L-2iff_HL-LY_Y.259" "THR" "Y" 47 "-" 53.67 22.64 76.31
"2iff_HL-LY_L-2iff_HL-LY_Y.260" "ASP" "Y" 48 "-" 16.32 11.82 28.13
"2iff_HL-LY_L-2iff_HL-LY_Y.261" "GLY" "Y" 49 "-" 14.09 5.49 19.58
"2iff_HL-LY_L-2iff_HL-LY_Y.262" "SER" "Y" 50 "-" 0 0.03 0.04
"2iff_HL-LY_L-2iff_HL-LY_Y.264" "ASP" "Y" 52 "-" 0 0.14 0.14
"2iff_HL-LY_L-2iff_HL-LY_Y.273" "ARG" "Y" 61 "-" 0 1.7 1.7
"2iff_HL-LY_L-2iff_HL-LY_Y.280" "LYS" "Y" 68 "-" 25.83 11.11 36.94
"2iff_HL-LY_L-2iff_HL-LY_Y.281" "THR" "Y" 69 "-" 0.38 0.34 0.72
"2iff_HL-LY_L-2iff_HL-LY_Y.282" "PRO" "Y" 70 "-" 63.97 1.88 65.84
"2iff_HL-LY_L-2iff_HL-LY_Y.283" "GLY" "Y" 71 "-" 1.2 1.28 2.48
