"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2igf_HL-LP_L-2igf_HL-LP_P.31" "LEU" "L" 27 "D" 1.58 0 1.59
"2igf_HL-LP_L-2igf_HL-LP_P.33" "ASP" "L" 28 "-" 7.67 7.85 15.54
"2igf_HL-LP_L-2igf_HL-LP_P.35" "ASP" "L" 30 "-" 1.69 4.34 6.02
"2igf_HL-LP_L-2igf_HL-LP_P.37" "TYR" "L" 32 "-" 4.83 10.04 14.87
"2igf_HL-LP_L-2igf_HL-LP_P.94" "PHE" "L" 89 "-" 0.58 0 0.59
"2igf_HL-LP_L-2igf_HL-LP_P.95" "GLN" "L" 90 "-" 0 0.07 0.08
"2igf_HL-LP_L-2igf_HL-LP_P.96" "GLY" "L" 91 "-" 3.29 7.19 10.49
"2igf_HL-LP_L-2igf_HL-LP_P.97" "SER" "L" 92 "-" 0.19 0.39 0.57
"2igf_HL-LP_L-2igf_HL-LP_P.98" "HIS" "L" 93 "-" 0.26 0.42 0.68
"2igf_HL-LP_L-2igf_HL-LP_P.99" "VAL" "L" 94 "-" 49.28 0.68 49.97
"2igf_HL-LP_L-2igf_HL-LP_P.100" "PRO" "L" 95 "-" 0.06 0 0.06
"2igf_HL-LP_L-2igf_HL-LP_P.101" "PRO" "L" 96 "-" 13.07 0.08 13.15
"2igf_HL-LP_L-2igf_HL-LP_P.223" "PRO" "P" 72 "-" 0.49 0.45 0.94
"2igf_HL-LP_L-2igf_HL-LP_P.224" "HIS" "P" 73 "-" 60.43 29.69 90.13
"2igf_HL-LP_L-2igf_HL-LP_P.225" "LYS" "P" 74 "-" 2.98 6.77 9.75
"2igf_HL-LP_L-2igf_HL-LP_P.226" "LYS" "P" 75 "-" 63.37 43.39 106.76
