"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.30" "VAL" "L" 27 "C" 0.05 0.77 0.81
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.31" "HIS" "L" 27 "D" 23.15 17.61 40.76
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.32" "SER" "L" 27 "E" 16.12 9.69 25.81
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.33" "ASN" "L" 28 "-" 11.25 15.99 27.24
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.35" "ASN" "L" 30 "-" 0.01 0.96 0.96
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.37" "TYR" "L" 32 "-" 16.55 7.93 24.48
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.39" "GLU" "L" 34 "-" 0 0 0.01
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.94" "PHE" "L" 89 "-" 0.02 0 0.02
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.96" "GLY" "L" 91 "-" 2.3 9.56 11.86
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.97" "SER" "L" 92 "-" 2.64 10.28 12.91
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.98" "HIS" "L" 93 "-" 12.15 6.99 19.14
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.99" "VAL" "L" 94 "-" 51.27 8.13 59.4
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.101" "LEU" "L" 96 "-" 31.71 0.07 31.78
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.220" "ALA" "Q" 2 "-" 15.84 40.15 56
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.221" "GLU" "Q" 3 "-" 68.79 89.61 158.4
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.222" "PHE" "Q" 4 "-" 69.16 8.36 77.52
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.223" "ARG" "Q" 5 "-" 0.61 0.23 0.83
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.224" "HIS" "Q" 6 "-" 58.61 28.67 87.28
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.225" "ASP" "Q" 7 "-" 4 10.99 15
"2ipu_HL-LQ_L-2ipu_HL-LQ_Q.226" "SER" "Q" 8 "-" 29.79 31.75 61.54
