"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2itc_AB-BC_B-2itc_AB-BC_C.1" "ASP" "B" 1 "-" 1 6.81 7.82
"2itc_AB-BC_B-2itc_AB-BC_C.28" "SER" "B" 28 "-" 0 0.34 0.33
"2itc_AB-BC_B-2itc_AB-BC_C.32" "ASP" "B" 32 "-" 1.81 8.46 10.26
"2itc_AB-BC_B-2itc_AB-BC_C.50" "TYR" "B" 50 "-" 2.62 4.28 6.91
"2itc_AB-BC_B-2itc_AB-BC_C.91" "SER" "B" 91 "-" 1.45 4.25 5.71
"2itc_AB-BC_B-2itc_AB-BC_C.92" "ASN" "B" 92 "-" 2.19 18.7 20.89
"2itc_AB-BC_B-2itc_AB-BC_C.93" "ARG" "B" 93 "-" 30.75 52.74 83.48
"2itc_AB-BC_B-2itc_AB-BC_C.94" "TRP" "B" 94 "-" 94 20.66 114.66
"2itc_AB-BC_B-2itc_AB-BC_C.95" "PRO" "B" 95 "-" 3.4 0.1 3.5
"2itc_AB-BC_B-2itc_AB-BC_C.96" "PHE" "B" 96 "-" 27.22 0.06 27.27
"2itc_AB-BC_B-2itc_AB-BC_C.242" "GLU" "C" 51 "-" 0.05 1.24 1.29
"2itc_AB-BC_B-2itc_AB-BC_C.243" "ARG" "C" 52 "-" 18.65 25.31 43.96
"2itc_AB-BC_B-2itc_AB-BC_C.244" "GLY" "C" 53 "-" 30.95 23.06 54.02
"2itc_AB-BC_B-2itc_AB-BC_C.245" "ALA" "C" 54 "-" 7.78 7.66 15.43
"2itc_AB-BC_B-2itc_AB-BC_C.246" "PRO" "C" 55 "-" 54.71 2.83 57.54
"2itc_AB-BC_B-2itc_AB-BC_C.247" "GLY" "C" 56 "-" 25.39 18.86 44.25
"2itc_AB-BC_B-2itc_AB-BC_C.248" "ALA" "C" 57 "-" 6.46 12.53 18.98
"2itc_AB-BC_B-2itc_AB-BC_C.249" "GLN" "C" 58 "-" 39.56 53.57 93.13
"2itc_AB-BC_B-2itc_AB-BC_C.250" "LEU" "C" 59 "-" 0 0.03 0.03
"2itc_AB-BC_B-2itc_AB-BC_C.251" "ILE" "C" 60 "-" 39.61 0.97 40.58
"2itc_AB-BC_B-2itc_AB-BC_C.252" "THR" "C" 61 "-" 12.02 0.07 12.09
"2itc_AB-BC_B-2itc_AB-BC_C.254" "PRO" "C" 63 "-" 0.91 0 0.91
"2itc_AB-BC_B-2itc_AB-BC_C.255" "ARG" "C" 64 "-" 4.05 53.56 57.61
