"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2itd_AB-BC_B-2itd_AB-BC_C.1" "ASP" "B" 1 "-" 2.41 11.31 13.72
"2itd_AB-BC_B-2itd_AB-BC_C.28" "SER" "B" 28 "-" 0 0.27 0.27
"2itd_AB-BC_B-2itd_AB-BC_C.32" "ASP" "B" 32 "-" 1.83 9.65 11.48
"2itd_AB-BC_B-2itd_AB-BC_C.50" "TYR" "B" 50 "-" 3.52 7.97 11.49
"2itd_AB-BC_B-2itd_AB-BC_C.91" "SER" "B" 91 "-" 1.77 5.23 7
"2itd_AB-BC_B-2itd_AB-BC_C.92" "ASN" "B" 92 "-" 2.65 20.02 22.67
"2itd_AB-BC_B-2itd_AB-BC_C.93" "ARG" "B" 93 "-" 29.89 58.44 88.33
"2itd_AB-BC_B-2itd_AB-BC_C.94" "TRP" "B" 94 "-" 85.44 19.36 104.81
"2itd_AB-BC_B-2itd_AB-BC_C.95" "PRO" "B" 95 "-" 2.35 0.07 2.41
"2itd_AB-BC_B-2itd_AB-BC_C.96" "PHE" "B" 96 "-" 28 0.02 28.02
"2itd_AB-BC_B-2itd_AB-BC_C.242" "GLU" "C" 51 "-" 0.04 1.19 1.23
"2itd_AB-BC_B-2itd_AB-BC_C.243" "ARG" "C" 52 "-" 19.14 29.04 48.17
"2itd_AB-BC_B-2itd_AB-BC_C.244" "GLY" "C" 53 "-" 30.16 21.54 51.71
"2itd_AB-BC_B-2itd_AB-BC_C.245" "ALA" "C" 54 "-" 6.89 7.53 14.42
"2itd_AB-BC_B-2itd_AB-BC_C.246" "PRO" "C" 55 "-" 51.1 1.96 53.06
"2itd_AB-BC_B-2itd_AB-BC_C.247" "GLY" "C" 56 "-" 23.15 17.46 40.61
"2itd_AB-BC_B-2itd_AB-BC_C.248" "ALA" "C" 57 "-" 5.5 11.43 16.93
"2itd_AB-BC_B-2itd_AB-BC_C.249" "GLN" "C" 58 "-" 38.16 52.32 90.46
"2itd_AB-BC_B-2itd_AB-BC_C.250" "LEU" "C" 59 "-" 0 0.02 0.03
"2itd_AB-BC_B-2itd_AB-BC_C.251" "ILE" "C" 60 "-" 35.57 0.9 36.47
"2itd_AB-BC_B-2itd_AB-BC_C.252" "THR" "C" 61 "-" 14.95 0.26 15.21
"2itd_AB-BC_B-2itd_AB-BC_C.254" "PRO" "C" 63 "-" 1.43 0 1.43
"2itd_AB-BC_B-2itd_AB-BC_C.255" "ARG" "C" 64 "-" 4.58 57.28 61.85
