"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2nxy_DC-CA_A-2nxy_DC-CA_C.36" "PRO" "A" 118 "-" 0 0.05 0.05
"2nxy_DC-CA_A-2nxy_DC-CA_C.37" "CYS" "A" 119 "-" 8.68 2.01 10.69
"2nxy_DC-CA_A-2nxy_DC-CA_C.38" "VAL" "A" 120 "-" 9.26 0.21 9.47
"2nxy_DC-CA_A-2nxy_DC-CA_C.56" "THR" "A" 202 "-" 36.26 6.42 42.69
"2nxy_DC-CA_A-2nxy_DC-CA_C.57" "GLN" "A" 203 "-" 4.98 5.46 10.44
"2nxy_DC-CA_A-2nxy_DC-CA_C.58" "ALA" "A" 204 "-" 20.87 5.04 25.91
"2nxy_DC-CA_A-2nxy_DC-CA_C.59" "CYS" "A" 205 "-" 6.81 0.85 7.66
"2nxy_DC-CA_A-2nxy_DC-CA_C.247" "MET" "A" 434 "-" 13.25 0 13.25
"2nxy_DC-CA_A-2nxy_DC-CA_C.398" "TRP" "C" 2094 "-" 49.01 16.07 65.08
"2nxy_DC-CA_A-2nxy_DC-CA_C.399" "PRO" "C" 2095 "-" 30.42 0.28 30.69
"2nxy_DC-CA_A-2nxy_DC-CA_C.400" "PRO" "C" 2096 "-" 0.97 0.01 0.98
