"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2nxy_DC-DA_A-2nxy_DC-DA_D.37" "CYS" "A" 119 "-" 0.5 0.06 0.57
"2nxy_DC-DA_A-2nxy_DC-DA_D.38" "VAL" "A" 120 "-" 16.79 0.03 16.81
"2nxy_DC-DA_A-2nxy_DC-DA_D.40" "LEU" "A" 122 "-" 28.7 0 28.7
"2nxy_DC-DA_A-2nxy_DC-DA_D.52" "THR" "A" 198 "-" 0.21 0 0.21
"2nxy_DC-DA_A-2nxy_DC-DA_D.54" "VAL" "A" 200 "-" 13.4 0 13.4
"2nxy_DC-DA_A-2nxy_DC-DA_D.56" "THR" "A" 202 "-" 18.9 8.6 27.49
"2nxy_DC-DA_A-2nxy_DC-DA_D.232" "ARG" "A" 419 "-" 17.2 83.24 100.44
"2nxy_DC-DA_A-2nxy_DC-DA_D.233" "ILE" "A" 420 "-" 0.03 1.69 1.74
"2nxy_DC-DA_A-2nxy_DC-DA_D.234" "LYS" "A" 421 "-" 13.27 7.26 20.53
"2nxy_DC-DA_A-2nxy_DC-DA_D.235" "GLN" "A" 422 "-" 11.53 19.88 31.41
"2nxy_DC-DA_A-2nxy_DC-DA_D.236" "ILE" "A" 423 "-" 68.42 3.86 72.28
"2nxy_DC-DA_A-2nxy_DC-DA_D.237" "ILE" "A" 424 "-" 0.01 0.05 0.06
"2nxy_DC-DA_A-2nxy_DC-DA_D.245" "LYS" "A" 432 "-" 6.67 0 6.66
"2nxy_DC-DA_A-2nxy_DC-DA_D.246" "ALA" "A" 433 "-" 0.01 0.01 0.02
"2nxy_DC-DA_A-2nxy_DC-DA_D.247" "MET" "A" 434 "-" 46.16 0.11 46.26
"2nxy_DC-DA_A-2nxy_DC-DA_D.248" "TYR" "A" 435 "-" 0 0.45 0.46
"2nxy_DC-DA_A-2nxy_DC-DA_D.249" "ALA" "A" 436 "-" 0.35 0 0.35
"2nxy_DC-DA_A-2nxy_DC-DA_D.250" "PRO" "A" 437 "-" 34.45 0.14 34.59
"2nxy_DC-DA_A-2nxy_DC-DA_D.354" "ARG" "D" 3050 "-" 0 0.12 0.12
"2nxy_DC-DA_A-2nxy_DC-DA_D.356" "ILE" "D" 3052 "-" 8.18 0 8.19
"2nxy_DC-DA_A-2nxy_DC-DA_D.358" "ILE" "D" 3054 "-" 3.06 0 3.06
"2nxy_DC-DA_A-2nxy_DC-DA_D.359" "LEU" "D" 3055 "-" 47.72 2.83 50.55
"2nxy_DC-DA_A-2nxy_DC-DA_D.360" "ASP" "D" 3056 "-" 0 0.3 0.31
"2nxy_DC-DA_A-2nxy_DC-DA_D.361" "VAL" "D" 3057 "-" 26.99 0 26.99
"2nxy_DC-DA_A-2nxy_DC-DA_D.363" "HIS" "D" 3059 "-" 20.05 12.92 32.97
"2nxy_DC-DA_A-2nxy_DC-DA_D.407" "GLU" "D" 3103 "-" 5.02 17.94 22.96
"2nxy_DC-DA_A-2nxy_DC-DA_D.408" "ALA" "D" 3104 "-" 0.59 1.21 1.81
"2nxy_DC-DA_A-2nxy_DC-DA_D.410" "GLU" "D" 3106 "-" 11.36 23.3 34.65
"2nxy_DC-DA_A-2nxy_DC-DA_D.411" "GLY" "D" 3107 "-" 23.54 27.16 50.7
"2nxy_DC-DA_A-2nxy_DC-DA_D.412" "GLU" "D" 3108 "-" 10.35 4.58 14.93
"2nxy_DC-DA_A-2nxy_DC-DA_D.413" "TYR" "D" 3109 "-" 15.69 13.54 29.22
"2nxy_DC-DA_A-2nxy_DC-DA_D.414" "ASP" "D" 3110 "-" 3.29 8.75 12.05
"2nxy_DC-DA_A-2nxy_DC-DA_D.415" "ASN" "D" 3111 "-" 4.91 9.31 14.22
