"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2ny1_DC-DA_A-2ny1_DC-DA_D.37" "CYS" "A" 119 "-" 0.95 0.07 1.02
"2ny1_DC-DA_A-2ny1_DC-DA_D.38" "VAL" "A" 120 "-" 17.24 0.06 17.3
"2ny1_DC-DA_A-2ny1_DC-DA_D.40" "LEU" "A" 122 "-" 28.74 0 28.73
"2ny1_DC-DA_A-2ny1_DC-DA_D.52" "THR" "A" 198 "-" 0.23 0 0.22
"2ny1_DC-DA_A-2ny1_DC-DA_D.54" "VAL" "A" 200 "-" 14.09 0 14.09
"2ny1_DC-DA_A-2ny1_DC-DA_D.56" "THR" "A" 202 "-" 17.69 7.55 25.25
"2ny1_DC-DA_A-2ny1_DC-DA_D.232" "ARG" "A" 419 "-" 11.46 75 86.46
"2ny1_DC-DA_A-2ny1_DC-DA_D.233" "ILE" "A" 420 "-" 0.01 0.99 1
"2ny1_DC-DA_A-2ny1_DC-DA_D.234" "LYS" "A" 421 "-" 13.27 8.67 21.95
"2ny1_DC-DA_A-2ny1_DC-DA_D.235" "GLN" "A" 422 "-" 10.94 17.04 27.98
"2ny1_DC-DA_A-2ny1_DC-DA_D.236" "ILE" "A" 423 "-" 72.78 2.84 75.62
"2ny1_DC-DA_A-2ny1_DC-DA_D.237" "ILE" "A" 424 "-" 0.03 0.01 0.04
"2ny1_DC-DA_A-2ny1_DC-DA_D.245" "LYS" "A" 432 "-" 2.38 4.19 6.57
"2ny1_DC-DA_A-2ny1_DC-DA_D.247" "MET" "A" 434 "-" 48.81 0.08 48.9
"2ny1_DC-DA_A-2ny1_DC-DA_D.248" "TYR" "A" 435 "-" 0.01 0.53 0.55
"2ny1_DC-DA_A-2ny1_DC-DA_D.249" "ALA" "A" 436 "-" 0.59 0 0.58
"2ny1_DC-DA_A-2ny1_DC-DA_D.250" "PRO" "A" 437 "-" 38.54 0.18 38.72
"2ny1_DC-DA_A-2ny1_DC-DA_D.355" "ARG" "D" 3050 "-" 0 0.17 0.17
"2ny1_DC-DA_A-2ny1_DC-DA_D.357" "ILE" "D" 3052 "-" 8.07 0 8.07
"2ny1_DC-DA_A-2ny1_DC-DA_D.359" "ILE" "D" 3054 "-" 3.5 0.11 3.6
"2ny1_DC-DA_A-2ny1_DC-DA_D.360" "LEU" "D" 3055 "-" 46.36 3.06 49.43
"2ny1_DC-DA_A-2ny1_DC-DA_D.361" "ASP" "D" 3056 "-" 0.14 0.38 0.52
"2ny1_DC-DA_A-2ny1_DC-DA_D.362" "VAL" "D" 3057 "-" 27.42 0 27.42
"2ny1_DC-DA_A-2ny1_DC-DA_D.364" "HIS" "D" 3059 "-" 20.21 12.99 33.2
"2ny1_DC-DA_A-2ny1_DC-DA_D.408" "GLU" "D" 3103 "-" 6.32 19.59 25.91
"2ny1_DC-DA_A-2ny1_DC-DA_D.409" "ALA" "D" 3104 "-" 0.7 1.28 1.98
"2ny1_DC-DA_A-2ny1_DC-DA_D.410" "ASP" "D" 3105 "-" 0 0.02 0.01
"2ny1_DC-DA_A-2ny1_DC-DA_D.411" "GLU" "D" 3106 "-" 10.53 20.69 31.22
"2ny1_DC-DA_A-2ny1_DC-DA_D.412" "GLY" "D" 3107 "-" 20.91 25.8 46.7
"2ny1_DC-DA_A-2ny1_DC-DA_D.413" "GLU" "D" 3108 "-" 8.27 3.52 11.79
"2ny1_DC-DA_A-2ny1_DC-DA_D.414" "TYR" "D" 3109 "-" 14.53 13.44 27.97
"2ny1_DC-DA_A-2ny1_DC-DA_D.415" "ASP" "D" 3110 "-" 5.63 14.46 20.09
"2ny1_DC-DA_A-2ny1_DC-DA_D.416" "ASN" "D" 3111 "-" 5.09 11.07 16.16
