"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2ny2_DC-DA_A-2ny2_DC-DA_D.37" "CYS" "A" 119 "-" 0 0.08 0.08
"2ny2_DC-DA_A-2ny2_DC-DA_D.38" "VAL" "A" 120 "-" 16.92 0.04 16.97
"2ny2_DC-DA_A-2ny2_DC-DA_D.40" "LEU" "A" 122 "-" 34.77 0 34.77
"2ny2_DC-DA_A-2ny2_DC-DA_D.52" "THR" "A" 198 "-" 0.27 0 0.27
"2ny2_DC-DA_A-2ny2_DC-DA_D.54" "VAL" "A" 200 "-" 11.79 0 11.79
"2ny2_DC-DA_A-2ny2_DC-DA_D.56" "THR" "A" 202 "-" 17.71 7.61 25.31
"2ny2_DC-DA_A-2ny2_DC-DA_D.232" "ARG" "A" 419 "-" 16.43 80.15 96.58
"2ny2_DC-DA_A-2ny2_DC-DA_D.233" "ILE" "A" 420 "-" 0.02 1.35 1.38
"2ny2_DC-DA_A-2ny2_DC-DA_D.234" "LYS" "A" 421 "-" 13.33 9.06 22.37
"2ny2_DC-DA_A-2ny2_DC-DA_D.235" "GLN" "A" 422 "-" 11.19 19.03 30.23
"2ny2_DC-DA_A-2ny2_DC-DA_D.236" "ILE" "A" 423 "-" 70.66 3.25 73.91
"2ny2_DC-DA_A-2ny2_DC-DA_D.237" "ILE" "A" 424 "-" 0 0.01 0.01
"2ny2_DC-DA_A-2ny2_DC-DA_D.245" "LYS" "A" 432 "-" 5.74 0 5.75
"2ny2_DC-DA_A-2ny2_DC-DA_D.246" "ALA" "A" 433 "-" 0.02 0.04 0.07
"2ny2_DC-DA_A-2ny2_DC-DA_D.247" "MET" "A" 434 "-" 54 0.15 54.14
"2ny2_DC-DA_A-2ny2_DC-DA_D.248" "TYR" "A" 435 "-" 0.01 0.47 0.47
"2ny2_DC-DA_A-2ny2_DC-DA_D.249" "ALA" "A" 436 "-" 0.28 0 0.28
"2ny2_DC-DA_A-2ny2_DC-DA_D.250" "PRO" "A" 437 "-" 35.25 0.15 35.41
"2ny2_DC-DA_A-2ny2_DC-DA_D.354" "ARG" "D" 3050 "-" 0 0.23 0.23
"2ny2_DC-DA_A-2ny2_DC-DA_D.356" "ILE" "D" 3052 "-" 9.06 0 9.06
"2ny2_DC-DA_A-2ny2_DC-DA_D.358" "ILE" "D" 3054 "-" 3.12 0 3.12
"2ny2_DC-DA_A-2ny2_DC-DA_D.359" "LEU" "D" 3055 "-" 49.57 3.38 52.95
"2ny2_DC-DA_A-2ny2_DC-DA_D.360" "ASP" "D" 3056 "-" 0.61 0.55 1.15
"2ny2_DC-DA_A-2ny2_DC-DA_D.361" "VAL" "D" 3057 "-" 30.42 0.03 30.47
"2ny2_DC-DA_A-2ny2_DC-DA_D.363" "HIS" "D" 3059 "-" 20.9 13.47 34.38
"2ny2_DC-DA_A-2ny2_DC-DA_D.407" "GLU" "D" 3103 "-" 4.92 17.55 22.47
"2ny2_DC-DA_A-2ny2_DC-DA_D.408" "ALA" "D" 3104 "-" 0.65 1.31 1.97
"2ny2_DC-DA_A-2ny2_DC-DA_D.409" "ASP" "D" 3105 "-" 0 0 0.01
"2ny2_DC-DA_A-2ny2_DC-DA_D.410" "GLU" "D" 3106 "-" 11.43 22.9 34.33
"2ny2_DC-DA_A-2ny2_DC-DA_D.411" "GLY" "D" 3107 "-" 21.69 26.06 47.75
"2ny2_DC-DA_A-2ny2_DC-DA_D.412" "GLU" "D" 3108 "-" 9.04 4.21 13.25
"2ny2_DC-DA_A-2ny2_DC-DA_D.413" "TYR" "D" 3109 "-" 15.46 13.69 29.17
"2ny2_DC-DA_A-2ny2_DC-DA_D.414" "ASP" "D" 3110 "-" 3.48 7.75 11.24
"2ny2_DC-DA_A-2ny2_DC-DA_D.415" "ASN" "D" 3111 "-" 5.12 5.59 10.71
