"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2ny4_DC-DA_A-2ny4_DC-DA_D.37" "CYS" "A" 119 "-" 0 0.02 0.02
"2ny4_DC-DA_A-2ny4_DC-DA_D.38" "VAL" "A" 120 "-" 14.92 0.06 14.98
"2ny4_DC-DA_A-2ny4_DC-DA_D.40" "LEU" "A" 122 "-" 30.78 0 30.78
"2ny4_DC-DA_A-2ny4_DC-DA_D.52" "THR" "A" 198 "-" 0.04 0 0.04
"2ny4_DC-DA_A-2ny4_DC-DA_D.54" "VAL" "A" 200 "-" 14.03 0 14.03
"2ny4_DC-DA_A-2ny4_DC-DA_D.56" "THR" "A" 202 "-" 18.33 8.3 26.62
"2ny4_DC-DA_A-2ny4_DC-DA_D.234" "ARG" "A" 419 "-" 10.76 73.79 84.56
"2ny4_DC-DA_A-2ny4_DC-DA_D.235" "ILE" "A" 420 "-" 0.01 1.24 1.26
"2ny4_DC-DA_A-2ny4_DC-DA_D.236" "LYS" "A" 421 "-" 14.39 7.76 22.15
"2ny4_DC-DA_A-2ny4_DC-DA_D.237" "GLN" "A" 422 "-" 11.47 17.84 29.31
"2ny4_DC-DA_A-2ny4_DC-DA_D.238" "ILE" "A" 423 "-" 74.75 3.09 77.84
"2ny4_DC-DA_A-2ny4_DC-DA_D.239" "ILE" "A" 424 "-" 0.07 0.01 0.08
"2ny4_DC-DA_A-2ny4_DC-DA_D.247" "LYS" "A" 432 "-" 5.09 0 5.09
"2ny4_DC-DA_A-2ny4_DC-DA_D.248" "ALA" "A" 433 "-" 0 0 0.01
"2ny4_DC-DA_A-2ny4_DC-DA_D.249" "MET" "A" 434 "-" 53.25 0.11 53.36
"2ny4_DC-DA_A-2ny4_DC-DA_D.250" "TYR" "A" 435 "-" 0.01 0.53 0.54
"2ny4_DC-DA_A-2ny4_DC-DA_D.251" "ALA" "A" 436 "-" 0.58 0 0.59
"2ny4_DC-DA_A-2ny4_DC-DA_D.252" "PRO" "A" 437 "-" 38.35 0.18 38.53
"2ny4_DC-DA_A-2ny4_DC-DA_D.356" "ARG" "D" 3050 "-" 0 0.2 0.2
"2ny4_DC-DA_A-2ny4_DC-DA_D.358" "ILE" "D" 3052 "-" 7.58 0 7.58
"2ny4_DC-DA_A-2ny4_DC-DA_D.360" "ILE" "D" 3054 "-" 3.71 0.02 3.72
"2ny4_DC-DA_A-2ny4_DC-DA_D.361" "LEU" "D" 3055 "-" 46.29 3.18 49.47
"2ny4_DC-DA_A-2ny4_DC-DA_D.362" "ASP" "D" 3056 "-" 0.5 0.5 1
"2ny4_DC-DA_A-2ny4_DC-DA_D.363" "VAL" "D" 3057 "-" 26.65 0.02 26.67
"2ny4_DC-DA_A-2ny4_DC-DA_D.365" "HIS" "D" 3059 "-" 19.96 12.9 32.85
"2ny4_DC-DA_A-2ny4_DC-DA_D.409" "GLU" "D" 3103 "-" 5.5 18.27 23.79
"2ny4_DC-DA_A-2ny4_DC-DA_D.410" "ALA" "D" 3104 "-" 0.82 1.42 2.25
"2ny4_DC-DA_A-2ny4_DC-DA_D.411" "ASP" "D" 3105 "-" 0 0.02 0.01
"2ny4_DC-DA_A-2ny4_DC-DA_D.412" "GLU" "D" 3106 "-" 9.8 21.26 31.06
"2ny4_DC-DA_A-2ny4_DC-DA_D.413" "GLY" "D" 3107 "-" 21.85 26.59 48.44
"2ny4_DC-DA_A-2ny4_DC-DA_D.414" "GLU" "D" 3108 "-" 8.62 3.87 12.49
"2ny4_DC-DA_A-2ny4_DC-DA_D.415" "TYR" "D" 3109 "-" 15 13.77 28.77
"2ny4_DC-DA_A-2ny4_DC-DA_D.416" "ASP" "D" 3110 "-" 5.22 13.21 18.42
"2ny4_DC-DA_A-2ny4_DC-DA_D.417" "ASN" "D" 3111 "-" 4.47 4.29 8.75
