"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2ny6_DC-CA_A-2ny6_DC-CA_C.36" "PRO" "A" 118 "-" 0.01 0.08 0.08
"2ny6_DC-CA_A-2ny6_DC-CA_C.37" "CYS" "A" 119 "-" 8.81 2.45 11.26
"2ny6_DC-CA_A-2ny6_DC-CA_C.38" "VAL" "A" 120 "-" 7.64 0.18 7.82
"2ny6_DC-CA_A-2ny6_DC-CA_C.56" "THR" "A" 202 "-" 36.17 7.5 43.69
"2ny6_DC-CA_A-2ny6_DC-CA_C.57" "GLN" "A" 203 "-" 6.07 4.91 10.97
"2ny6_DC-CA_A-2ny6_DC-CA_C.58" "ALA" "A" 204 "-" 30.48 6.44 36.92
"2ny6_DC-CA_A-2ny6_DC-CA_C.59" "CYS" "A" 205 "-" 5.58 0.86 6.45
"2ny6_DC-CA_A-2ny6_DC-CA_C.247" "MET" "A" 434 "-" 8.52 0 8.51
"2ny6_DC-CA_A-2ny6_DC-CA_C.398" "TRP" "C" 2094 "-" 41.65 12.44 54.08
"2ny6_DC-CA_A-2ny6_DC-CA_C.399" "PRO" "C" 2095 "-" 30.02 0.2 30.22
"2ny6_DC-CA_A-2ny6_DC-CA_C.400" "PRO" "C" 2096 "-" 1.41 0.01 1.42
