"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2nyy_DC-DA_A-2nyy_DC-DA_D.874" "SER" "A" 902 "-" 16.23 10.88 27.1
"2nyy_DC-DA_A-2nyy_DC-DA_D.875" "LYS" "A" 903 "-" 24.44 12.12 36.56
"2nyy_DC-DA_A-2nyy_DC-DA_D.889" "PHE" "A" 917 "-" 10.61 0 10.61
"2nyy_DC-DA_A-2nyy_DC-DA_D.890" "ASN" "A" 918 "-" 2.78 14.08 16.86
"2nyy_DC-DA_A-2nyy_DC-DA_D.891" "LEU" "A" 919 "-" 57.64 0.95 58.59
"2nyy_DC-DA_A-2nyy_DC-DA_D.892" "GLU" "A" 920 "-" 55.13 80.1 135.24
"2nyy_DC-DA_A-2nyy_DC-DA_D.893" "SER" "A" 921 "-" 9.22 4.4 13.61
"2nyy_DC-DA_A-2nyy_DC-DA_D.894" "SER" "A" 922 "-" 0 0.01 0.01
"2nyy_DC-DA_A-2nyy_DC-DA_D.928" "ILE" "A" 956 "-" 5.99 0 5.99
"2nyy_DC-DA_A-2nyy_DC-DA_D.1028" "LYS" "A" 1056 "-" 5.44 9.73 15.19
"2nyy_DC-DA_A-2nyy_DC-DA_D.1029" "LEU" "A" 1057 "-" 0.35 3.38 3.74
"2nyy_DC-DA_A-2nyy_DC-DA_D.1030" "ASP" "A" 1058 "-" 8.4 20.26 28.65
"2nyy_DC-DA_A-2nyy_DC-DA_D.1031" "GLY" "A" 1059 "-" 10.04 4.15 14.19
"2nyy_DC-DA_A-2nyy_DC-DA_D.1032" "CYS" "A" 1060 "-" 0.19 2.41 2.6
"2nyy_DC-DA_A-2nyy_DC-DA_D.1033" "ARG" "A" 1061 "-" 28.23 94.61 122.85
"2nyy_DC-DA_A-2nyy_DC-DA_D.1034" "ASP" "A" 1062 "-" 0.21 0.41 0.61
"2nyy_DC-DA_A-2nyy_DC-DA_D.1035" "THR" "A" 1063 "-" 24.24 19.99 44.22
"2nyy_DC-DA_A-2nyy_DC-DA_D.1036" "HIS" "A" 1064 "-" 28.98 15.12 44.1
"2nyy_DC-DA_A-2nyy_DC-DA_D.1037" "ARG" "A" 1065 "-" 0.04 0.36 0.39
"2nyy_DC-DA_A-2nyy_DC-DA_D.1038" "TYR" "A" 1066 "-" 0.34 0 0.34
"2nyy_DC-DA_A-2nyy_DC-DA_D.1296" "LYS" "D" 30 "-" 0 0.11 0.11
"2nyy_DC-DA_A-2nyy_DC-DA_D.1297" "TYR" "D" 31 "-" 30.46 12.76 43.23
"2nyy_DC-DA_A-2nyy_DC-DA_D.1298" "ASP" "D" 32 "-" 0.08 0 0.09
"2nyy_DC-DA_A-2nyy_DC-DA_D.1299" "TYR" "D" 33 "-" 15.96 12.5 28.46
"2nyy_DC-DA_A-2nyy_DC-DA_D.1301" "TYR" "D" 35 "-" 0.1 1.9 1.99
"2nyy_DC-DA_A-2nyy_DC-DA_D.1316" "THR" "D" 50 "-" 0.06 0 0.06
"2nyy_DC-DA_A-2nyy_DC-DA_D.1318" "SER" "D" 52 "-" 1.7 1.03 2.73
"2nyy_DC-DA_A-2nyy_DC-DA_D.1319" "ASP" "D" 53 "-" 5.06 25.1 30.16
"2nyy_DC-DA_A-2nyy_DC-DA_D.1320" "GLY" "D" 54 "-" 10.98 7.63 18.61
"2nyy_DC-DA_A-2nyy_DC-DA_D.1321" "GLY" "D" 55 "-" 2 0.89 2.89
"2nyy_DC-DA_A-2nyy_DC-DA_D.1322" "SER" "D" 56 "-" 9.74 9 18.74
"2nyy_DC-DA_A-2nyy_DC-DA_D.1323" "TYR" "D" 57 "-" 58.29 40.21 98.5
"2nyy_DC-DA_A-2nyy_DC-DA_D.1324" "THR" "D" 58 "-" 0.33 4.37 4.71
"2nyy_DC-DA_A-2nyy_DC-DA_D.1325" "TYR" "D" 59 "-" 48.8 31.86 80.65
"2nyy_DC-DA_A-2nyy_DC-DA_D.1326" "TYR" "D" 60 "-" 0 0.07 0.07
"2nyy_DC-DA_A-2nyy_DC-DA_D.1365" "TYR" "D" 99 "-" 1.18 2.59 3.78
"2nyy_DC-DA_A-2nyy_DC-DA_D.1367" "TYR" "D" 101 "-" 46.76 29.25 76.01
"2nyy_DC-DA_A-2nyy_DC-DA_D.1368" "ASP" "D" 102 "-" 4.53 23.71 28.24
