"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2nz9_DC-CA_A-2nz9_DC-CA_C.922" "PRO" "A" 950 "-" 3.33 0.02 3.35
"2nz9_DC-CA_A-2nz9_DC-CA_C.923" "LYS" "A" 951 "-" 0.01 0.72 0.73
"2nz9_DC-CA_A-2nz9_DC-CA_C.924" "TYR" "A" 952 "-" 0.06 0 0.06
"2nz9_DC-CA_A-2nz9_DC-CA_C.925" "PHE" "A" 953 "-" 28.46 0.7 29.16
"2nz9_DC-CA_A-2nz9_DC-CA_C.926" "ASN" "A" 954 "-" 12.66 36.75 49.41
"2nz9_DC-CA_A-2nz9_DC-CA_C.927" "SER" "A" 955 "-" 13.34 15.53 28.86
"2nz9_DC-CA_A-2nz9_DC-CA_C.928" "ILE" "A" 956 "-" 33.63 0.79 34.42
"2nz9_DC-CA_A-2nz9_DC-CA_C.929" "SER" "A" 957 "-" 0 0.09 0.09
"2nz9_DC-CA_A-2nz9_DC-CA_C.1033" "ARG" "A" 1061 "-" 0.02 4 4.02
"2nz9_DC-CA_A-2nz9_DC-CA_C.1034" "ASP" "A" 1062 "-" 2.11 7.39 9.5
"2nz9_DC-CA_A-2nz9_DC-CA_C.1035" "THR" "A" 1063 "-" 14.15 13.68 27.82
"2nz9_DC-CA_A-2nz9_DC-CA_C.1036" "HIS" "A" 1064 "-" 65.32 38.23 103.56
"2nz9_DC-CA_A-2nz9_DC-CA_C.1037" "ARG" "A" 1065 "-" 5.36 2.35 7.71
"2nz9_DC-CA_A-2nz9_DC-CA_C.1038" "TYR" "A" 1066 "-" 8.16 2.44 10.61
"2nz9_DC-CA_A-2nz9_DC-CA_C.1117" "THR" "A" 1145 "-" 3.13 0.81 3.94
"2nz9_DC-CA_A-2nz9_DC-CA_C.1261" "ASP" "A" 1289 "-" 25.67 38.18 63.86
"2nz9_DC-CA_A-2nz9_DC-CA_C.1262" "GLY" "A" 1290 "-" 1.32 0.51 1.83
"2nz9_DC-CA_A-2nz9_DC-CA_C.1264" "GLY" "A" 1292 "-" 5.54 6.45 11.98
"2nz9_DC-CA_A-2nz9_DC-CA_C.1265" "GLU" "A" 1293 "-" 0.06 0.35 0.41
"2nz9_DC-CA_A-2nz9_DC-CA_C.1266" "ARG" "A" 1294 "-" 11.6 75.47 87.06
"2nz9_DC-CA_A-2nz9_DC-CA_C.1294" "GLU" "C" 27 "-" 0.56 4.35 4.91
"2nz9_DC-CA_A-2nz9_DC-CA_C.1295" "SER" "C" 28 "-" 4.03 1.03 5.06
"2nz9_DC-CA_A-2nz9_DC-CA_C.1297" "ASP" "C" 30 "-" 1.67 11.56 13.22
"2nz9_DC-CA_A-2nz9_DC-CA_C.1298" "SER" "C" 31 "-" 13.57 4.64 18.2
"2nz9_DC-CA_A-2nz9_DC-CA_C.1299" "TYR" "C" 32 "-" 111.96 55.77 167.74
"2nz9_DC-CA_A-2nz9_DC-CA_C.1300" "GLY" "C" 33 "-" 19.56 10.54 30.1
"2nz9_DC-CA_A-2nz9_DC-CA_C.1301" "HIS" "C" 34 "-" 8.23 4.67 12.89
"2nz9_DC-CA_A-2nz9_DC-CA_C.1302" "SER" "C" 35 "-" 1.1 2.21 3.31
"2nz9_DC-CA_A-2nz9_DC-CA_C.1303" "PHE" "C" 36 "-" 13.83 0 13.84
"2nz9_DC-CA_A-2nz9_DC-CA_C.1337" "GLY" "C" 70 "-" 0.05 1.34 1.4
"2nz9_DC-CA_A-2nz9_DC-CA_C.1338" "SER" "C" 71 "-" 9.95 5.88 15.84
"2nz9_DC-CA_A-2nz9_DC-CA_C.1339" "GLY" "C" 72 "-" 0 0.02 0.02
"2nz9_DC-CA_A-2nz9_DC-CA_C.1362" "GLY" "C" 95 "-" 0.96 4.78 5.73
"2nz9_DC-CA_A-2nz9_DC-CA_C.1363" "ASN" "C" 96 "-" 2.38 14.74 17.12
"2nz9_DC-CA_A-2nz9_DC-CA_C.1364" "GLU" "C" 97 "-" 21.65 50.57 72.21
"2nz9_DC-CA_A-2nz9_DC-CA_C.1365" "VAL" "C" 98 "-" 9.3 2.89 12.19
"2nz9_DC-CA_A-2nz9_DC-CA_C.1366" "PRO" "C" 99 "-" 0.22 0.03 0.25
"2nz9_DC-CA_A-2nz9_DC-CA_C.1367" "PHE" "C" 100 "-" 8.38 0 8.38
