"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2osl_AB-AQ_A-2osl_AB-AQ_Q.31" "SER" "A" 31 "-" 0 0.05 0.05
"2osl_AB-AQ_A-2osl_AB-AQ_Q.32" "TYR" "A" 32 "-" 0.02 0 0.01
"2osl_AB-AQ_A-2osl_AB-AQ_Q.33" "ASN" "A" 33 "-" 5.87 28.29 34.17
"2osl_AB-AQ_A-2osl_AB-AQ_Q.34" "MET" "A" 34 "-" 0 0.05 0.05
"2osl_AB-AQ_A-2osl_AB-AQ_Q.35" "HIS" "A" 35 "-" 8.02 4.44 12.47
"2osl_AB-AQ_A-2osl_AB-AQ_Q.47" "TRP" "A" 47 "-" 4.85 0.15 5
"2osl_AB-AQ_A-2osl_AB-AQ_Q.49" "GLY" "A" 49 "-" 0.01 0 0.02
"2osl_AB-AQ_A-2osl_AB-AQ_Q.50" "ALA" "A" 50 "-" 4.53 1.15 5.68
"2osl_AB-AQ_A-2osl_AB-AQ_Q.51" "ILE" "A" 51 "-" 0.67 0.83 1.5
"2osl_AB-AQ_A-2osl_AB-AQ_Q.52" "TYR" "A" 52 "-" 11.57 2.17 13.73
"2osl_AB-AQ_A-2osl_AB-AQ_Q.55" "ASN" "A" 55 "-" 0.3 5.5 5.8
"2osl_AB-AQ_A-2osl_AB-AQ_Q.56" "GLY" "A" 56 "-" 0.02 0 0.03
"2osl_AB-AQ_A-2osl_AB-AQ_Q.57" "ASP" "A" 57 "-" 14.05 20.52 34.57
"2osl_AB-AQ_A-2osl_AB-AQ_Q.58" "THR" "A" 58 "-" 2.31 9.01 11.31
"2osl_AB-AQ_A-2osl_AB-AQ_Q.59" "SER" "A" 59 "-" 21.55 30.89 52.44
"2osl_AB-AQ_A-2osl_AB-AQ_Q.60" "TYR" "A" 60 "-" 0.1 2.28 2.38
"2osl_AB-AQ_A-2osl_AB-AQ_Q.99" "SER" "A" 99 "-" 0.99 1.47 2.46
"2osl_AB-AQ_A-2osl_AB-AQ_Q.102" "TYR" "A" 102 "-" 13 6.65 19.65
"2osl_AB-AQ_A-2osl_AB-AQ_Q.106" "TRP" "A" 106 "-" 16.16 1.39 17.55
"2osl_AB-AQ_A-2osl_AB-AQ_Q.108" "PHE" "A" 108 "-" 0.01 0 0.01
"2osl_AB-AQ_A-2osl_AB-AQ_Q.225" "GLU" "Q" 168 "-" 5.08 23.92 29.01
"2osl_AB-AQ_A-2osl_AB-AQ_Q.226" "PRO" "Q" 169 "-" 2.14 2.87 5.02
"2osl_AB-AQ_A-2osl_AB-AQ_Q.227" "ALA" "Q" 170 "-" 37.96 13.99 51.96
"2osl_AB-AQ_A-2osl_AB-AQ_Q.228" "ASN" "Q" 171 "-" 21.57 64.05 85.62
"2osl_AB-AQ_A-2osl_AB-AQ_Q.229" "PRO" "Q" 172 "-" 86.4 3.35 89.74
"2osl_AB-AQ_A-2osl_AB-AQ_Q.230" "SER" "Q" 173 "-" 31.31 14.94 46.24
"2osl_AB-AQ_A-2osl_AB-AQ_Q.231" "GLU" "Q" 174 "-" 10.16 20.75 30.91
"2osl_AB-AQ_A-2osl_AB-AQ_Q.232" "LYS" "Q" 175 "-" 31.9 0.83 32.73
"2osl_AB-AQ_A-2osl_AB-AQ_Q.233" "ASN" "Q" 176 "-" 1.39 11.39 12.78
