"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2oz4_HL-HA_A-2oz4_HL-HA_H.150" "PRO" "A" 335 "-" 0.96 0.21 1.17
"2oz4_HL-HA_A-2oz4_HL-HA_H.151" "GLU" "A" 336 "-" 13.66 11.7 25.35
"2oz4_HL-HA_A-2oz4_HL-HA_H.153" "ASN" "A" 338 "-" 0 0.47 0.47
"2oz4_HL-HA_A-2oz4_HL-HA_H.154" "GLY" "A" 339 "-" 0 0.34 0.34
"2oz4_HL-HA_A-2oz4_HL-HA_H.156" "SER" "A" 341 "-" 0 0.82 0.81
"2oz4_HL-HA_A-2oz4_HL-HA_H.182" "TYR" "A" 367 "-" 3.48 10.29 13.77
"2oz4_HL-HA_A-2oz4_HL-HA_H.187" "ASP" "A" 372 "-" 0.02 0.11 0.13
"2oz4_HL-HA_A-2oz4_HL-HA_H.189" "ARG" "A" 374 "-" 24.18 40.07 64.25
"2oz4_HL-HA_A-2oz4_HL-HA_H.190" "ASP" "A" 375 "-" 7.87 29.26 37.14
"2oz4_HL-HA_A-2oz4_HL-HA_H.195" "TRP" "A" 380 "-" 1.26 0 1.26
"2oz4_HL-HA_A-2oz4_HL-HA_H.202" "GLN" "A" 387 "-" 1.7 1.12 2.82
"2oz4_HL-HA_A-2oz4_HL-HA_H.204" "THR" "A" 389 "-" 9.19 6.26 15.46
"2oz4_HL-HA_A-2oz4_HL-HA_H.206" "MET" "A" 391 "-" 91.95 0.01 91.96
"2oz4_HL-HA_A-2oz4_HL-HA_H.207" "CYS" "A" 392 "-" 0.19 1.2 1.4
"2oz4_HL-HA_A-2oz4_HL-HA_H.208" "GLN" "A" 393 "-" 39.01 91.85 130.86
"2oz4_HL-HA_A-2oz4_HL-HA_H.209" "ALA" "A" 394 "-" 0.36 4.6 4.95
"2oz4_HL-HA_A-2oz4_HL-HA_H.210" "TRP" "A" 395 "-" 46.96 3.8 50.76
"2oz4_HL-HA_A-2oz4_HL-HA_H.211" "GLY" "A" 396 "-" 1.56 3.2 4.76
"2oz4_HL-HA_A-2oz4_HL-HA_H.212" "ASN" "A" 397 "-" 0.29 0.06 0.35
"2oz4_HL-HA_A-2oz4_HL-HA_H.214" "LEU" "A" 399 "-" 79.11 0 79.12
"2oz4_HL-HA_A-2oz4_HL-HA_H.215" "PRO" "A" 400 "-" 0.28 0.5 0.78
"2oz4_HL-HA_A-2oz4_HL-HA_H.229" "ILE" "A" 414 "-" 5.72 4.2 9.91
"2oz4_HL-HA_A-2oz4_HL-HA_H.230" "GLY" "A" 415 "-" 15.28 12.23 27.5
"2oz4_HL-HA_A-2oz4_HL-HA_H.231" "GLU" "A" 416 "-" 0.12 0.41 0.53
"2oz4_HL-HA_A-2oz4_HL-HA_H.266" "GLU" "H" 1 "-" 0.67 1.75 2.41
"2oz4_HL-HA_A-2oz4_HL-HA_H.291" "GLY" "H" 26 "-" 0 0.23 0.23
"2oz4_HL-HA_A-2oz4_HL-HA_H.293" "THR" "H" 28 "-" 11.43 3.43 14.86
"2oz4_HL-HA_A-2oz4_HL-HA_H.294" "PHE" "H" 29 "-" 0 0.01 0.02
"2oz4_HL-HA_A-2oz4_HL-HA_H.295" "SER" "H" 30 "-" 4.25 4.43 8.68
"2oz4_HL-HA_A-2oz4_HL-HA_H.296" "GLU" "H" 31 "-" 17.38 36.95 54.32
"2oz4_HL-HA_A-2oz4_HL-HA_H.297" "PHE" "H" 32 "-" 16.89 2.13 19.02
"2oz4_HL-HA_A-2oz4_HL-HA_H.298" "THR" "H" 33 "-" 13.77 24.44 38.22
"2oz4_HL-HA_A-2oz4_HL-HA_H.299" "MET" "H" 34 "-" 0 0.14 0.13
"2oz4_HL-HA_A-2oz4_HL-HA_H.300" "HIS" "H" 35 "-" 5.79 4.91 10.7
"2oz4_HL-HA_A-2oz4_HL-HA_H.312" "TRP" "H" 47 "-" 0.03 0 0.03
"2oz4_HL-HA_A-2oz4_HL-HA_H.315" "GLY" "H" 50 "-" 0.73 0.99 1.72
"2oz4_HL-HA_A-2oz4_HL-HA_H.316" "ILE" "H" 51 "-" 0.46 0.76 1.23
"2oz4_HL-HA_A-2oz4_HL-HA_H.317" "ASN" "H" 52 "-" 4.92 26.59 31.52
"2oz4_HL-HA_A-2oz4_HL-HA_H.318" "THR" "H" 53 "-" 1.61 1.72 3.32
"2oz4_HL-HA_A-2oz4_HL-HA_H.319" "ILE" "H" 54 "-" 21.3 0.2 21.5
"2oz4_HL-HA_A-2oz4_HL-HA_H.320" "ASN" "H" 55 "-" 6.15 18.4 24.55
"2oz4_HL-HA_A-2oz4_HL-HA_H.321" "GLY" "H" 56 "-" 0.13 0.32 0.44
"2oz4_HL-HA_A-2oz4_HL-HA_H.322" "GLY" "H" 57 "-" 11.31 3.27 14.58
"2oz4_HL-HA_A-2oz4_HL-HA_H.323" "SER" "H" 58 "-" 2.57 12.13 14.7
"2oz4_HL-HA_A-2oz4_HL-HA_H.324" "SER" "H" 59 "-" 18 8.38 26.38
"2oz4_HL-HA_A-2oz4_HL-HA_H.330" "LYS" "H" 65 "-" 2.38 8.67 11.06
"2oz4_HL-HA_A-2oz4_HL-HA_H.364" "LYS" "H" 99 "-" 19.54 22.06 41.59
"2oz4_HL-HA_A-2oz4_HL-HA_H.365" "GLY" "H" 100 "-" 16.79 10.39 27.17
"2oz4_HL-HA_A-2oz4_HL-HA_H.366" "PHE" "H" 101 "-" 6.61 0.2 6.81
"2oz4_HL-HA_A-2oz4_HL-HA_H.367" "ALA" "H" 102 "-" 1.1 0.06 1.16
"2oz4_HL-HA_A-2oz4_HL-HA_H.368" "TYR" "H" 103 "-" 0.57 6.59 7.17
