"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2p8p_BA-BC_B-2p8p_BA-BC_C.32" "PHE" "B" 32 "-" 13.32 0.54 13.86
"2p8p_BA-BC_B-2p8p_BA-BC_C.33" "GLY" "B" 33 "-" 6.19 4.41 10.59
"2p8p_BA-BC_B-2p8p_BA-BC_C.34" "VAL" "B" 34 "-" 0.03 0.14 0.18
"2p8p_BA-BC_B-2p8p_BA-BC_C.54" "TYR" "B" 52 "-" 13.93 8.89 22.82
"2p8p_BA-BC_B-2p8p_BA-BC_C.56" "ASP" "B" 54 "-" 3.75 11.27 15.01
"2p8p_BA-BC_B-2p8p_BA-BC_C.58" "ASP" "B" 56 "-" 3.73 8.55 12.27
"2p8p_BA-BC_B-2p8p_BA-BC_C.60" "ARG" "B" 58 "-" 11.36 17.64 29
"2p8p_BA-BC_B-2p8p_BA-BC_C.100" "ARG" "B" 95 "-" 2.5 29.02 31.52
"2p8p_BA-BC_B-2p8p_BA-BC_C.101" "ARG" "B" 96 "-" 0.04 1.02 1.06
"2p8p_BA-BC_B-2p8p_BA-BC_C.102" "GLY" "B" 97 "-" 3.78 0.12 3.89
"2p8p_BA-BC_B-2p8p_BA-BC_C.103" "PRO" "B" 98 "-" 20.5 0.3 20.79
"2p8p_BA-BC_B-2p8p_BA-BC_C.110" "PRO" "B" 100 "E" 10.69 1.88 12.57
"2p8p_BA-BC_B-2p8p_BA-BC_C.111" "ILE" "B" 100 "F" 2.29 14.41 16.7
"2p8p_BA-BC_B-2p8p_BA-BC_C.112" "ALA" "B" 100 "G" 10.09 1.77 11.86
"2p8p_BA-BC_B-2p8p_BA-BC_C.113" "ARG" "B" 100 "H" 56.01 55.61 111.61
"2p8p_BA-BC_B-2p8p_BA-BC_C.114" "GLY" "B" 100 "I" 0 0.46 0.46
"2p8p_BA-BC_B-2p8p_BA-BC_C.116" "VAL" "B" 100 "K" 9.46 0.27 9.74
"2p8p_BA-BC_B-2p8p_BA-BC_C.117" "ASN" "B" 100 "L" 0.1 2.22 2.31
"2p8p_BA-BC_B-2p8p_BA-BC_C.223" "GLU" "C" 1 "-" 12.6 38.69 51.29
"2p8p_BA-BC_B-2p8p_BA-BC_C.224" "LEU" "C" 2 "-" 0 0.22 0.23
"2p8p_BA-BC_B-2p8p_BA-BC_C.225" "ASP" "C" 3 "-" 5.41 16.75 22.17
"2p8p_BA-BC_B-2p8p_BA-BC_C.226" "LYS" "C" 4 "-" 42.59 31.63 74.23
"2p8p_BA-BC_B-2p8p_BA-BC_C.227" "TRP" "C" 5 "-" 64.57 10 74.57
"2p8p_BA-BC_B-2p8p_BA-BC_C.228" "ALA" "C" 6 "-" 8.14 9.92 18.06
"2p8p_BA-BC_B-2p8p_BA-BC_C.229" "SER" "C" 7 "-" 0.87 0.88 1.75
"2p8p_BA-BC_B-2p8p_BA-BC_C.230" "LEU" "C" 8 "-" 53.19 9.97 63.16
"2p8p_BA-BC_B-2p8p_BA-BC_C.231" "TRP" "C" 9 "-" 33.9 14.62 48.52
