"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2q8a_HL-LA_A-2q8a_HL-LA_L.83" "LEU" "A" 189 "-" 10.29 1.31 11.59
"2q8a_HL-LA_A-2q8a_HL-LA_L.86" "PRO" "A" 192 "-" 1.03 1.29 2.33
"2q8a_HL-LA_A-2q8a_HL-LA_L.87" "MET" "A" 193 "-" 2.05 0 2.05
"2q8a_HL-LA_A-2q8a_HL-LA_L.88" "THR" "A" 194 "-" 2.91 1.09 4
"2q8a_HL-LA_A-2q8a_HL-LA_L.90" "ASP" "A" 196 "-" 22.7 23.59 46.3
"2q8a_HL-LA_A-2q8a_HL-LA_L.91" "GLU" "A" 197 "-" 21.19 32.86 54.05
"2q8a_HL-LA_A-2q8a_HL-LA_L.92" "MET" "A" 198 "-" 0 0.02 0.03
"2q8a_HL-LA_A-2q8a_HL-LA_L.93" "ARG" "A" 199 "-" 2.5 0.99 3.49
"2q8a_HL-LA_A-2q8a_HL-LA_L.94" "HIS" "A" 200 "-" 54.87 26.49 81.35
"2q8a_HL-LA_A-2q8a_HL-LA_L.95" "PHE" "A" 201 "-" 0.71 0 0.72
"2q8a_HL-LA_A-2q8a_HL-LA_L.97" "LYS" "A" 203 "-" 19.12 28.05 47.17
"2q8a_HL-LA_A-2q8a_HL-LA_L.98" "ASP" "A" 204 "-" 9.86 22.47 32.33
"2q8a_HL-LA_A-2q8a_HL-LA_L.103" "LYS" "A" 209 "-" 0.21 0.22 0.41
"2q8a_HL-LA_A-2q8a_HL-LA_L.140" "LYS" "A" 246 "-" 0.15 2.46 2.62
"2q8a_HL-LA_A-2q8a_HL-LA_L.348" "ASP" "L" 32 "-" 1.7 9.09 10.8
"2q8a_HL-LA_A-2q8a_HL-LA_L.350" "VAL" "L" 34 "-" 4.87 0 4.88
"2q8a_HL-LA_A-2q8a_HL-LA_L.352" "TYR" "L" 36 "-" 0 0.32 0.32
"2q8a_HL-LA_A-2q8a_HL-LA_L.362" "LEU" "L" 46 "-" 2.83 0 2.84
"2q8a_HL-LA_A-2q8a_HL-LA_L.365" "TYR" "L" 49 "-" 15.05 14.96 30.01
"2q8a_HL-LA_A-2q8a_HL-LA_L.366" "TYR" "L" 50 "-" 41.4 40.69 82.08
"2q8a_HL-LA_A-2q8a_HL-LA_L.369" "ILE" "L" 53 "-" 13.2 0 13.2
"2q8a_HL-LA_A-2q8a_HL-LA_L.370" "ARG" "L" 54 "-" 0.03 1.01 1.05
"2q8a_HL-LA_A-2q8a_HL-LA_L.371" "TYR" "L" 55 "-" 28.86 32.81 61.67
"2q8a_HL-LA_A-2q8a_HL-LA_L.372" "THR" "L" 56 "-" 29.88 20.63 50.5
"2q8a_HL-LA_A-2q8a_HL-LA_L.407" "GLY" "L" 91 "-" 1.58 1.93 3.51
"2q8a_HL-LA_A-2q8a_HL-LA_L.408" "PHE" "L" 92 "-" 0.05 0.04 0.09
"2q8a_HL-LA_A-2q8a_HL-LA_L.412" "ARG" "L" 96 "-" 3.73 38.83 42.56
