"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2q8a_HL-HA_A-2q8a_HL-HA_H.77" "PHE" "A" 183 "-" 1.66 0 1.66
"2q8a_HL-HA_A-2q8a_HL-HA_H.78" "PRO" "A" 184 "-" 0.08 0 0.09
"2q8a_HL-HA_A-2q8a_HL-HA_H.80" "THR" "A" 186 "-" 28.12 12.6 40.72
"2q8a_HL-HA_A-2q8a_HL-HA_H.81" "GLU" "A" 187 "-" 2.34 14.98 17.34
"2q8a_HL-HA_A-2q8a_HL-HA_H.82" "PRO" "A" 188 "-" 86.74 4.58 91.31
"2q8a_HL-HA_A-2q8a_HL-HA_H.83" "LEU" "A" 189 "-" 3.08 4.86 7.94
"2q8a_HL-HA_A-2q8a_HL-HA_H.84" "MET" "A" 190 "-" 30.88 0.79 31.66
"2q8a_HL-HA_A-2q8a_HL-HA_H.87" "MET" "A" 193 "-" 3.21 0 3.21
"2q8a_HL-HA_A-2q8a_HL-HA_H.91" "GLU" "A" 197 "-" 1.36 0.84 2.2
"2q8a_HL-HA_A-2q8a_HL-HA_H.92" "MET" "A" 198 "-" 0.01 0.02 0.03
"2q8a_HL-HA_A-2q8a_HL-HA_H.94" "HIS" "A" 200 "-" 19.52 10.56 30.07
"2q8a_HL-HA_A-2q8a_HL-HA_H.95" "PHE" "A" 201 "-" 55.82 4.57 60.4
"2q8a_HL-HA_A-2q8a_HL-HA_H.96" "TYR" "A" 202 "-" 13.39 2.75 16.13
"2q8a_HL-HA_A-2q8a_HL-HA_H.97" "LYS" "A" 203 "-" 0.45 0.02 0.47
"2q8a_HL-HA_A-2q8a_HL-HA_H.98" "ASP" "A" 204 "-" 28.64 39.56 68.2
"2q8a_HL-HA_A-2q8a_HL-HA_H.99" "ASN" "A" 205 "-" 4.18 24.06 28.24
"2q8a_HL-HA_A-2q8a_HL-HA_H.102" "VAL" "A" 208 "-" 6.15 0 6.15
"2q8a_HL-HA_A-2q8a_HL-HA_H.113" "ARG" "A" 219 "-" 0.36 0.19 0.55
"2q8a_HL-HA_A-2q8a_HL-HA_H.114" "HIS" "A" 220 "-" 1.6 1.45 3.04
"2q8a_HL-HA_A-2q8a_HL-HA_H.116" "GLY" "A" 222 "-" 1 4.74 5.73
"2q8a_HL-HA_A-2q8a_HL-HA_H.117" "ASN" "A" 223 "-" 13.53 44.18 57.71
"2q8a_HL-HA_A-2q8a_HL-HA_H.118" "MET" "A" 224 "-" 11.85 4.73 16.58
"2q8a_HL-HA_A-2q8a_HL-HA_H.119" "ILE" "A" 225 "-" 59.69 6.01 65.71
"2q8a_HL-HA_A-2q8a_HL-HA_H.120" "PRO" "A" 226 "-" 0.31 0 0.31
"2q8a_HL-HA_A-2q8a_HL-HA_H.122" "ASN" "A" 228 "-" 1.62 11.48 13.09
"2q8a_HL-HA_A-2q8a_HL-HA_H.124" "LYS" "A" 230 "-" 4.46 0.25 4.7
"2q8a_HL-HA_A-2q8a_HL-HA_H.126" "SER" "A" 232 "-" 0.01 1.18 1.19
"2q8a_HL-HA_A-2q8a_HL-HA_H.128" "TYR" "A" 234 "-" 0.01 0.32 0.33
"2q8a_HL-HA_A-2q8a_HL-HA_H.129" "LYS" "A" 235 "-" 9.36 4.39 13.75
"2q8a_HL-HA_A-2q8a_HL-HA_H.317" "GLU" "H" 1 "-" 27.66 26.81 54.47
"2q8a_HL-HA_A-2q8a_HL-HA_H.318" "VAL" "H" 2 "-" 24.1 9.87 33.96
"2q8a_HL-HA_A-2q8a_HL-HA_H.319" "GLN" "H" 3 "-" 2.8 0.52 3.32
"2q8a_HL-HA_A-2q8a_HL-HA_H.320" "LEU" "H" 4 "-" 4.19 0.49 4.68
"2q8a_HL-HA_A-2q8a_HL-HA_H.340" "VAL" "H" 24 "-" 0 0.14 0.15
"2q8a_HL-HA_A-2q8a_HL-HA_H.341" "SER" "H" 25 "-" 2.57 0.65 3.22
"2q8a_HL-HA_A-2q8a_HL-HA_H.342" "GLY" "H" 26 "-" 14.94 17.15 32.09
"2q8a_HL-HA_A-2q8a_HL-HA_H.343" "PHE" "H" 27 "-" 49.92 2.83 52.75
"2q8a_HL-HA_A-2q8a_HL-HA_H.344" "LYS" "H" 28 "-" 101.37 47.94 149.31
"2q8a_HL-HA_A-2q8a_HL-HA_H.346" "LYS" "H" 30 "-" 0.14 0.44 0.58
"2q8a_HL-HA_A-2q8a_HL-HA_H.347" "ASP" "H" 31 "-" 33.7 60.47 94.16
"2q8a_HL-HA_A-2q8a_HL-HA_H.348" "THR" "H" 32 "-" 20.88 1.55 22.44
"2q8a_HL-HA_A-2q8a_HL-HA_H.349" "SER" "H" 33 "-" 3.24 2.12 5.36
"2q8a_HL-HA_A-2q8a_HL-HA_H.351" "HIS" "H" 35 "-" 2.29 1.38 3.67
"2q8a_HL-HA_A-2q8a_HL-HA_H.366" "ARG" "H" 50 "-" 2.63 16.89 19.52
"2q8a_HL-HA_A-2q8a_HL-HA_H.368" "ASP" "H" 52 "-" 1.01 10.13 11.14
"2q8a_HL-HA_A-2q8a_HL-HA_H.370" "ALA" "H" 54 "-" 1.34 0 1.34
"2q8a_HL-HA_A-2q8a_HL-HA_H.391" "SER" "H" 75 "-" 0.08 3.02 3.1
"2q8a_HL-HA_A-2q8a_HL-HA_H.392" "SER" "H" 76 "-" 0.06 0 0.06
"2q8a_HL-HA_A-2q8a_HL-HA_H.393" "ASN" "H" 77 "-" 0.47 5.56 6.02
"2q8a_HL-HA_A-2q8a_HL-HA_H.414" "LEU" "H" 98 "-" 7.59 1 8.59
"2q8a_HL-HA_A-2q8a_HL-HA_H.415" "SER" "H" 99 "-" 11.2 14.51 25.71
"2q8a_HL-HA_A-2q8a_HL-HA_H.416" "HIS" "H" 100 "-" 42.78 21.45 64.23
"2q8a_HL-HA_A-2q8a_HL-HA_H.417" "PHE" "H" 101 "-" 62.08 0.11 62.17
