"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2q8b_HL-HA_A-2q8b_HL-HA_H.79" "PHE" "A" 183 "-" 3.78 0 3.77
"2q8b_HL-HA_A-2q8b_HL-HA_H.80" "PRO" "A" 184 "-" 0.02 0 0.03
"2q8b_HL-HA_A-2q8b_HL-HA_H.82" "THR" "A" 186 "-" 24.14 10.94 35.07
"2q8b_HL-HA_A-2q8b_HL-HA_H.83" "GLU" "A" 187 "-" 2.04 14.8 16.83
"2q8b_HL-HA_A-2q8b_HL-HA_H.84" "PRO" "A" 188 "-" 85.39 4.18 89.58
"2q8b_HL-HA_A-2q8b_HL-HA_H.85" "LEU" "A" 189 "-" 4.27 5.66 9.93
"2q8b_HL-HA_A-2q8b_HL-HA_H.86" "MET" "A" 190 "-" 37.5 1.11 38.62
"2q8b_HL-HA_A-2q8b_HL-HA_H.89" "MET" "A" 193 "-" 4.73 0 4.73
"2q8b_HL-HA_A-2q8b_HL-HA_H.93" "GLU" "A" 197 "-" 1.71 0.9 2.6
"2q8b_HL-HA_A-2q8b_HL-HA_H.94" "MET" "A" 198 "-" 0.01 0.04 0.05
"2q8b_HL-HA_A-2q8b_HL-HA_H.96" "HIS" "A" 200 "-" 21.15 10.86 32.01
"2q8b_HL-HA_A-2q8b_HL-HA_H.97" "PHE" "A" 201 "-" 53.11 4.35 57.46
"2q8b_HL-HA_A-2q8b_HL-HA_H.98" "TYR" "A" 202 "-" 12.65 2.88 15.54
"2q8b_HL-HA_A-2q8b_HL-HA_H.99" "LYS" "A" 203 "-" 0.31 0.01 0.33
"2q8b_HL-HA_A-2q8b_HL-HA_H.100" "ASP" "A" 204 "-" 25.88 35.88 61.75
"2q8b_HL-HA_A-2q8b_HL-HA_H.101" "ASN" "A" 205 "-" 4.12 22.02 26.13
"2q8b_HL-HA_A-2q8b_HL-HA_H.103" "TYR" "A" 207 "-" 0.01 0 0.01
"2q8b_HL-HA_A-2q8b_HL-HA_H.104" "VAL" "A" 208 "-" 6.6 0 6.6
"2q8b_HL-HA_A-2q8b_HL-HA_H.115" "ARG" "A" 219 "-" 0.21 0.15 0.36
"2q8b_HL-HA_A-2q8b_HL-HA_H.116" "HIS" "A" 220 "-" 1.65 1.62 3.26
"2q8b_HL-HA_A-2q8b_HL-HA_H.118" "GLY" "A" 222 "-" 0.12 3.39 3.52
"2q8b_HL-HA_A-2q8b_HL-HA_H.119" "ASN" "A" 223 "-" 16.17 45.23 61.4
"2q8b_HL-HA_A-2q8b_HL-HA_H.120" "MET" "A" 224 "-" 15.26 3.22 18.48
"2q8b_HL-HA_A-2q8b_HL-HA_H.121" "ILE" "A" 225 "-" 46.47 5.41 51.88
"2q8b_HL-HA_A-2q8b_HL-HA_H.122" "PRO" "A" 226 "-" 0 0.02 0.02
"2q8b_HL-HA_A-2q8b_HL-HA_H.123" "ASP" "A" 227 "-" 0.08 0.06 0.13
"2q8b_HL-HA_A-2q8b_HL-HA_H.124" "ASN" "A" 228 "-" 13.01 28.78 41.79
"2q8b_HL-HA_A-2q8b_HL-HA_H.126" "LYS" "A" 230 "-" 32.9 24.89 57.78
"2q8b_HL-HA_A-2q8b_HL-HA_H.128" "SER" "A" 232 "-" 0 0.07 0.07
"2q8b_HL-HA_A-2q8b_HL-HA_H.131" "LYS" "A" 235 "-" 6.33 4.52 10.86
"2q8b_HL-HA_A-2q8b_HL-HA_H.145" "ILE" "A" 249 "-" 0.02 0 0.01
"2q8b_HL-HA_A-2q8b_HL-HA_H.147" "TYR" "A" 251 "-" 0.03 0 0.03
"2q8b_HL-HA_A-2q8b_HL-HA_H.293" "GLU" "H" 1 "-" 25.08 28.18 53.26
"2q8b_HL-HA_A-2q8b_HL-HA_H.294" "VAL" "H" 2 "-" 24.14 8.55 32.69
"2q8b_HL-HA_A-2q8b_HL-HA_H.295" "GLN" "H" 3 "-" 2.69 0.75 3.45
"2q8b_HL-HA_A-2q8b_HL-HA_H.296" "LEU" "H" 4 "-" 5.58 0.81 6.38
"2q8b_HL-HA_A-2q8b_HL-HA_H.316" "VAL" "H" 24 "-" 0.1 0.53 0.63
"2q8b_HL-HA_A-2q8b_HL-HA_H.317" "SER" "H" 25 "-" 9.09 3.93 13.03
"2q8b_HL-HA_A-2q8b_HL-HA_H.318" "GLY" "H" 26 "-" 18.47 18.55 37.02
"2q8b_HL-HA_A-2q8b_HL-HA_H.319" "PHE" "H" 27 "-" 58.83 3.16 62
"2q8b_HL-HA_A-2q8b_HL-HA_H.320" "LYS" "H" 28 "-" 82.05 22.08 104.13
"2q8b_HL-HA_A-2q8b_HL-HA_H.321" "ILE" "H" 29 "-" 0 0.02 0.02
"2q8b_HL-HA_A-2q8b_HL-HA_H.322" "LYS" "H" 30 "-" 0.72 0.63 1.35
"2q8b_HL-HA_A-2q8b_HL-HA_H.323" "ASP" "H" 31 "-" 32.29 63.77 96.06
"2q8b_HL-HA_A-2q8b_HL-HA_H.324" "THR" "H" 32 "-" 20.03 1.53 21.56
"2q8b_HL-HA_A-2q8b_HL-HA_H.325" "SER" "H" 33 "-" 5.07 5.09 10.16
"2q8b_HL-HA_A-2q8b_HL-HA_H.327" "HIS" "H" 35 "-" 1.76 1.07 2.83
"2q8b_HL-HA_A-2q8b_HL-HA_H.342" "ARG" "H" 50 "-" 2.43 15.28 17.71
"2q8b_HL-HA_A-2q8b_HL-HA_H.344" "ASP" "H" 52 "-" 0.5 3.83 4.33
"2q8b_HL-HA_A-2q8b_HL-HA_H.366" "THR" "H" 74 "-" 0.01 0.34 0.33
"2q8b_HL-HA_A-2q8b_HL-HA_H.367" "SER" "H" 75 "-" 2.3 10.15 12.46
"2q8b_HL-HA_A-2q8b_HL-HA_H.368" "SER" "H" 76 "-" 2.27 1.4 3.66
"2q8b_HL-HA_A-2q8b_HL-HA_H.369" "ASN" "H" 77 "-" 0.82 7.31 8.13
"2q8b_HL-HA_A-2q8b_HL-HA_H.390" "LEU" "H" 98 "-" 9.45 1.07 10.52
"2q8b_HL-HA_A-2q8b_HL-HA_H.391" "SER" "H" 99 "-" 12.61 15.22 27.82
"2q8b_HL-HA_A-2q8b_HL-HA_H.392" "HIS" "H" 100 "-" 45.32 22.17 67.49
"2q8b_HL-HA_A-2q8b_HL-HA_H.393" "PHE" "H" 101 "-" 65.31 0.11 65.42
