"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2qhr_HL-LP_L-2qhr_HL-LP_P.27" "GLN" "L" 27 "A" 12.67 10.28 22.95
"2qhr_HL-LP_L-2qhr_HL-LP_P.28" "HIS" "L" 28 "-" 4.23 3.02 7.25
"2qhr_HL-LP_L-2qhr_HL-LP_P.29" "SER" "L" 29 "-" 0 0.01 0.01
"2qhr_HL-LP_L-2qhr_HL-LP_P.30" "THR" "L" 30 "-" 1.44 5.37 6.83
"2qhr_HL-LP_L-2qhr_HL-LP_P.31" "TYR" "L" 31 "-" 20.36 12.88 33.24
"2qhr_HL-LP_L-2qhr_HL-LP_P.32" "THR" "L" 32 "-" 4.23 6.18 10.42
"2qhr_HL-LP_L-2qhr_HL-LP_P.33" "ILE" "L" 33 "-" 0.05 0.05 0.09
"2qhr_HL-LP_L-2qhr_HL-LP_P.94" "VAL" "L" 90 "-" 1.58 0 1.58
"2qhr_HL-LP_L-2qhr_HL-LP_P.95" "GLY" "L" 91 "-" 1.77 5.66 7.43
"2qhr_HL-LP_L-2qhr_HL-LP_P.96" "ASP" "L" 92 "-" 6.35 14.74 21.08
"2qhr_HL-LP_L-2qhr_HL-LP_P.97" "THR" "L" 93 "-" 11.71 17.37 29.08
"2qhr_HL-LP_L-2qhr_HL-LP_P.98" "ILE" "L" 94 "-" 3.75 0.1 3.84
"2qhr_HL-LP_L-2qhr_HL-LP_P.99" "LYS" "L" 95 "-" 0 0.11 0.12
"2qhr_HL-LP_L-2qhr_HL-LP_P.100" "GLU" "L" 95 "A" 0.03 0 0.04
"2qhr_HL-LP_L-2qhr_HL-LP_P.102" "PHE" "L" 95 "C" 15.51 0 15.51
"2qhr_HL-LP_L-2qhr_HL-LP_P.219" "VAL" "P" 404 "-" 104.13 44.18 148.31
"2qhr_HL-LP_L-2qhr_HL-LP_P.220" "GLU" "P" 405 "-" 9.09 8.36 17.45
"2qhr_HL-LP_L-2qhr_HL-LP_P.221" "GLN" "P" 406 "-" 64.57 93.32 157.87
"2qhr_HL-LP_L-2qhr_HL-LP_P.222" "HIS" "P" 407 "-" 46.23 21.75 67.97
"2qhr_HL-LP_L-2qhr_HL-LP_P.223" "HIS" "P" 408 "-" 1.18 4.6 5.79
"2qhr_HL-LP_L-2qhr_HL-LP_P.224" "ARG" "P" 409 "-" 21.62 1.37 22.99
"2qhr_HL-LP_L-2qhr_HL-LP_P.225" "ARG" "P" 410 "-" 7.47 1.22 8.7
