"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2qqk_HL-HA_A-2qqk_HL-HA_H.13" "TYR" "A" 39 "-" 3.01 5.34 8.34
"2qqk_HL-HA_A-2qqk_HL-HA_H.19" "TYR" "A" 45 "-" 2.47 2.61 5.09
"2qqk_HL-HA_A-2qqk_HL-HA_H.20" "PRO" "A" 46 "-" 12.79 3.99 16.8
"2qqk_HL-HA_A-2qqk_HL-HA_H.21" "GLN" "A" 47 "-" 0.1 0.05 0.16
"2qqk_HL-HA_A-2qqk_HL-HA_H.22" "ASP" "A" 48 "-" 0 0.95 0.95
"2qqk_HL-HA_A-2qqk_HL-HA_H.45" "ASN" "A" 71 "-" 1.65 0.64 2.3
"2qqk_HL-HA_A-2qqk_HL-HA_H.46" "PHE" "A" 72 "-" 0.63 4.76 5.39
"2qqk_HL-HA_A-2qqk_HL-HA_H.47" "ASN" "A" 73 "-" 6.23 20.88 27.11
"2qqk_HL-HA_A-2qqk_HL-HA_H.48" "PRO" "A" 74 "-" 59.04 6.15 65.2
"2qqk_HL-HA_A-2qqk_HL-HA_H.49" "HIS" "A" 75 "-" 76.15 39.7 115.85
"2qqk_HL-HA_A-2qqk_HL-HA_H.50" "PHE" "A" 76 "-" 1.22 3.11 4.34
"2qqk_HL-HA_A-2qqk_HL-HA_H.51" "GLU" "A" 77 "-" 8.72 19.83 28.54
"2qqk_HL-HA_A-2qqk_HL-HA_H.54" "LYS" "A" 80 "-" 2.81 1.53 4.34
"2qqk_HL-HA_A-2qqk_HL-HA_H.81" "ASN" "A" 107 "-" 12.5 16.97 29.47
"2qqk_HL-HA_A-2qqk_HL-HA_H.82" "ILE" "A" 108 "-" 0.3 0 0.29
"2qqk_HL-HA_A-2qqk_HL-HA_H.86" "THR" "A" 112 "-" 0 0.15 0.16
"2qqk_HL-HA_A-2qqk_HL-HA_H.104" "ALA" "A" 133 "-" 12.19 0.46 12.66
"2qqk_HL-HA_A-2qqk_HL-HA_H.105" "GLY" "A" 134 "-" 0.07 0.39 0.45
"2qqk_HL-HA_A-2qqk_HL-HA_H.109" "ARG" "A" 138 "-" 18.9 86.39 105.29
"2qqk_HL-HA_A-2qqk_HL-HA_H.591" "TYR" "H" 50 "-" 0.31 0.75 1.06
"2qqk_HL-HA_A-2qqk_HL-HA_H.593" "TYR" "H" 52 "-" 6.79 1.9 8.68
"2qqk_HL-HA_A-2qqk_HL-HA_H.596" "SER" "H" 54 "-" 5.92 2.23 8.16
"2qqk_HL-HA_A-2qqk_HL-HA_H.598" "TYR" "H" 56 "-" 66.62 29.87 96.49
"2qqk_HL-HA_A-2qqk_HL-HA_H.599" "THR" "H" 57 "-" 0.19 3.05 3.23
"2qqk_HL-HA_A-2qqk_HL-HA_H.600" "ASP" "H" 58 "-" 2.09 8.82 10.91
"2qqk_HL-HA_A-2qqk_HL-HA_H.640" "GLU" "H" 95 "-" 0.33 1.47 1.8
"2qqk_HL-HA_A-2qqk_HL-HA_H.642" "PHE" "H" 97 "-" 16.96 0.07 17.03
"2qqk_HL-HA_A-2qqk_HL-HA_H.643" "ARG" "H" 98 "-" 0.38 0 0.38
"2qqk_HL-HA_A-2qqk_HL-HA_H.644" "ASN" "H" 99 "-" 11.27 25.12 36.4
"2qqk_HL-HA_A-2qqk_HL-HA_H.645" "ARG" "H" 100 "-" 0 0.04 0.04
"2qqk_HL-HA_A-2qqk_HL-HA_H.646" "ARG" "H" 100 "A" 15.94 24.09 40.03
"2qqk_HL-HA_A-2qqk_HL-HA_H.649" "TRP" "H" 100 "D" 57.64 1.21 58.85
"2qqk_HL-HA_A-2qqk_HL-HA_H.650" "TYR" "H" 100 "E" 27.63 21.79 49.42
