"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2qr0_BA-BD_B-2qr0_BA-BD_D.31" "SER" "B" 31 "-" 7.22 14.97 22.2
"2qr0_BA-BD_B-2qr0_BA-BD_D.32" "SER" "B" 32 "-" 6.24 1.23 7.47
"2qr0_BA-BD_B-2qr0_BA-BD_D.33" "SER" "B" 33 "-" 1.89 2.59 4.48
"2qr0_BA-BD_B-2qr0_BA-BD_D.35" "HIS" "B" 35 "-" 0.57 0.56 1.13
"2qr0_BA-BD_B-2qr0_BA-BD_D.50" "TYR" "B" 50 "-" 4.94 3.97 8.9
"2qr0_BA-BD_B-2qr0_BA-BD_D.52" "TYR" "B" 52 "-" 22.68 19.51 42.2
"2qr0_BA-BD_B-2qr0_BA-BD_D.55" "TYR" "B" 54 "-" 43.39 27.43 70.83
"2qr0_BA-BD_B-2qr0_BA-BD_D.57" "TYR" "B" 56 "-" 43.12 15.13 58.25
"2qr0_BA-BD_B-2qr0_BA-BD_D.99" "TYR" "B" 95 "-" 18.94 13.24 32.18
"2qr0_BA-BD_B-2qr0_BA-BD_D.100" "TYR" "B" 96 "-" 19.22 8.77 27.99
"2qr0_BA-BD_B-2qr0_BA-BD_D.101" "GLY" "B" 97 "-" 11.89 1.58 13.46
"2qr0_BA-BD_B-2qr0_BA-BD_D.102" "THR" "B" 98 "-" 12.92 21.88 34.81
"2qr0_BA-BD_B-2qr0_BA-BD_D.103" "GLY" "B" 99 "-" 2.51 0.51 3.02
"2qr0_BA-BD_B-2qr0_BA-BD_D.249" "TYR" "D" 45 "-" 3.8 11.05 14.84
"2qr0_BA-BD_B-2qr0_BA-BD_D.250" "ILE" "D" 46 "-" 0.36 0 0.37
"2qr0_BA-BD_B-2qr0_BA-BD_D.252" "LYS" "D" 48 "-" 0.66 1.31 1.97
"2qr0_BA-BD_B-2qr0_BA-BD_D.285" "MET" "D" 81 "-" 2.68 0 2.67
"2qr0_BA-BD_B-2qr0_BA-BD_D.286" "ARG" "D" 82 "-" 0.25 9.79 10.04
"2qr0_BA-BD_B-2qr0_BA-BD_D.287" "ILE" "D" 83 "-" 14.9 0 14.9
"2qr0_BA-BD_B-2qr0_BA-BD_D.288" "LYS" "D" 84 "-" 10.7 9.96 20.67
"2qr0_BA-BD_B-2qr0_BA-BD_D.289" "PRO" "D" 85 "-" 7.83 0.14 7.97
"2qr0_BA-BD_B-2qr0_BA-BD_D.290" "HIS" "D" 86 "-" 52.74 29.13 81.87
"2qr0_BA-BD_B-2qr0_BA-BD_D.291" "GLN" "D" 87 "-" 25.12 47.62 72.73
"2qr0_BA-BD_B-2qr0_BA-BD_D.292" "GLY" "D" 88 "-" 29.87 9.88 39.76
"2qr0_BA-BD_B-2qr0_BA-BD_D.293" "GLN" "D" 89 "-" 27.06 66 93.07
"2qr0_BA-BD_B-2qr0_BA-BD_D.294" "HIS" "D" 90 "-" 36.3 11.09 47.39
"2qr0_BA-BD_B-2qr0_BA-BD_D.295" "ILE" "D" 91 "-" 14.6 7.29 21.88
"2qr0_BA-BD_B-2qr0_BA-BD_D.296" "GLY" "D" 92 "-" 0 0.09 0.09
