"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2r0k_HL-HA_A-2r0k_HL-HA_H.40" "HIS" "A" 57 "-" 15.42 8.63 24.05
"2r0k_HL-HA_A-2r0k_HL-HA_H.41" "CYS" "A" 58 "-" 0.03 0.02 0.05
"2r0k_HL-HA_A-2r0k_HL-HA_H.43" "SER" "A" 60 "-" 10.21 16.44 26.65
"2r0k_HL-HA_A-2r0k_HL-HA_H.44" "HIS" "A" 60 "A" 16.68 1.42 18.1
"2r0k_HL-HA_A-2r0k_HL-HA_H.45" "SER" "A" 60 "B" 0 0.1 0.09
"2r0k_HL-HA_A-2r0k_HL-HA_H.80" "LEU" "A" 93 "-" 0.87 0.14 1.01
"2r0k_HL-HA_A-2r0k_HL-HA_H.81" "TYR" "A" 94 "-" 0.08 0.64 0.72
"2r0k_HL-HA_A-2r0k_HL-HA_H.82" "SER" "A" 95 "-" 0.2 0.01 0.2
"2r0k_HL-HA_A-2r0k_HL-HA_H.83" "VAL" "A" 96 "-" 40.22 4.97 45.19
"2r0k_HL-HA_A-2r0k_HL-HA_H.84" "PHE" "A" 97 "-" 41.66 15.03 56.69
"2r0k_HL-HA_A-2r0k_HL-HA_H.85" "ASN" "A" 98 "-" 11.46 20.87 32.32
"2r0k_HL-HA_A-2r0k_HL-HA_H.86" "PRO" "A" 99 "A" 37.96 1.14 39.1
"2r0k_HL-HA_A-2r0k_HL-HA_H.87" "SER" "A" 99 "-" 7.6 8.22 15.82
"2r0k_HL-HA_A-2r0k_HL-HA_H.88" "ASP" "A" 100 "-" 0.05 0.3 0.35
"2r0k_HL-HA_A-2r0k_HL-HA_H.89" "HIS" "A" 101 "-" 0.09 0.13 0.23
"2r0k_HL-HA_A-2r0k_HL-HA_H.90" "ASP" "A" 102 "-" 0.01 0.32 0.33
"2r0k_HL-HA_A-2r0k_HL-HA_H.138" "GLU" "A" 146 "-" 2.68 6.26 8.94
"2r0k_HL-HA_A-2r0k_HL-HA_H.139" "ASN" "A" 147 "-" 0.41 3.9 4.31
"2r0k_HL-HA_A-2r0k_HL-HA_H.163" "PRO" "A" 170 "A" 0 0.02 0.03
"2r0k_HL-HA_A-2r0k_HL-HA_H.165" "VAL" "A" 171 "-" 0 0.04 0.04
"2r0k_HL-HA_A-2r0k_HL-HA_H.166" "TYR" "A" 172 "-" 2.39 0.19 2.58
"2r0k_HL-HA_A-2r0k_HL-HA_H.168" "ALA" "A" 174 "-" 17.4 3.59 20.98
"2r0k_HL-HA_A-2r0k_HL-HA_H.169" "ASP" "A" 175 "-" 8.77 37.43 46.19
"2r0k_HL-HA_A-2r0k_HL-HA_H.174" "MET" "A" 180 "-" 0.21 0 0.21
"2r0k_HL-HA_A-2r0k_HL-HA_H.188" "GLN" "A" 192 "-" 3.27 13.2 16.46
"2r0k_HL-HA_A-2r0k_HL-HA_H.191" "SER" "A" 195 "-" 0 0.34 0.34
"2r0k_HL-HA_A-2r0k_HL-HA_H.210" "SER" "A" 214 "-" 0.11 1.94 2.06
"2r0k_HL-HA_A-2r0k_HL-HA_H.211" "TRP" "A" 215 "-" 23.16 0.44 23.59
"2r0k_HL-HA_A-2r0k_HL-HA_H.212" "GLY" "A" 216 "-" 3.5 9.23 12.73
"2r0k_HL-HA_A-2r0k_HL-HA_H.213" "ASP" "A" 217 "-" 6.68 15.27 21.96
"2r0k_HL-HA_A-2r0k_HL-HA_H.214" "GLY" "A" 219 "-" 1.98 0.56 2.54
"2r0k_HL-HA_A-2r0k_HL-HA_H.217" "ARG" "A" 221 "-" 0.57 18.76 19.34
"2r0k_HL-HA_A-2r0k_HL-HA_H.220" "LYS" "A" 224 "-" 1.41 0.68 2.08
"2r0k_HL-HA_A-2r0k_HL-HA_H.265" "GLY" "H" 26 "-" 0 0.07 0.06
"2r0k_HL-HA_A-2r0k_HL-HA_H.266" "PHE" "H" 27 "-" 4.41 0.08 4.5
"2r0k_HL-HA_A-2r0k_HL-HA_H.267" "THR" "H" 28 "-" 57.17 12.63 69.8
"2r0k_HL-HA_A-2r0k_HL-HA_H.268" "ILE" "H" 29 "-" 0.01 0.04 0.05
"2r0k_HL-HA_A-2r0k_HL-HA_H.269" "THR" "H" 30 "-" 25.88 12.44 38.32
"2r0k_HL-HA_A-2r0k_HL-HA_H.270" "GLY" "H" 31 "-" 26.43 20.78 47.23
"2r0k_HL-HA_A-2r0k_HL-HA_H.271" "SER" "H" 32 "-" 2.2 2.27 4.47
"2r0k_HL-HA_A-2r0k_HL-HA_H.272" "ALA" "H" 33 "-" 10.45 1.73 12.18
"2r0k_HL-HA_A-2r0k_HL-HA_H.273" "ILE" "H" 34 "-" 0 0 0.01
"2r0k_HL-HA_A-2r0k_HL-HA_H.274" "HIS" "H" 35 "-" 2.6 2.63 5.22
"2r0k_HL-HA_A-2r0k_HL-HA_H.286" "TRP" "H" 47 "-" 0.46 0.1 0.56
"2r0k_HL-HA_A-2r0k_HL-HA_H.289" "ILE" "H" 50 "-" 9.42 0 9.42
"2r0k_HL-HA_A-2r0k_HL-HA_H.290" "ILE" "H" 51 "-" 0.01 0.1 0.1
"2r0k_HL-HA_A-2r0k_HL-HA_H.291" "ASN" "H" 52 "-" 3.28 18.17 21.45
"2r0k_HL-HA_A-2r0k_HL-HA_H.292" "PRO" "H" 52 "A" 0.23 0.09 0.31
"2r0k_HL-HA_A-2r0k_HL-HA_H.293" "ASN" "H" 53 "-" 12.13 28.7 40.83
"2r0k_HL-HA_A-2r0k_HL-HA_H.294" "GLY" "H" 54 "-" 14.93 7.32 22.26
"2r0k_HL-HA_A-2r0k_HL-HA_H.295" "GLY" "H" 55 "-" 0.01 0.09 0.1
"2r0k_HL-HA_A-2r0k_HL-HA_H.296" "TYR" "H" 56 "-" 42.36 10.32 52.68
"2r0k_HL-HA_A-2r0k_HL-HA_H.297" "THR" "H" 57 "-" 0 0.05 0.05
"2r0k_HL-HA_A-2r0k_HL-HA_H.298" "TYR" "H" 58 "-" 0.13 0 0.12
"2r0k_HL-HA_A-2r0k_HL-HA_H.313" "THR" "H" 73 "-" 13.74 10.24 23.98
"2r0k_HL-HA_A-2r0k_HL-HA_H.314" "SER" "H" 74 "-" 16.94 8.43 25.37
"2r0k_HL-HA_A-2r0k_HL-HA_H.315" "LYS" "H" 75 "-" 0.02 0.07 0.09
"2r0k_HL-HA_A-2r0k_HL-HA_H.316" "ASN" "H" 76 "-" 0.83 0.95 1.77
"2r0k_HL-HA_A-2r0k_HL-HA_H.337" "ARG" "H" 94 "-" 0.18 10.25 10.44
"2r0k_HL-HA_A-2r0k_HL-HA_H.338" "SER" "H" 95 "-" 4.46 5.24 9.7
"2r0k_HL-HA_A-2r0k_HL-HA_H.339" "ALA" "H" 96 "-" 14.34 9.95 24.3
"2r0k_HL-HA_A-2r0k_HL-HA_H.340" "ARG" "H" 97 "-" 6.39 12.6 18.99
"2r0k_HL-HA_A-2r0k_HL-HA_H.341" "PHE" "H" 98 "-" 9.63 0.36 9.98
"2r0k_HL-HA_A-2r0k_HL-HA_H.343" "PHE" "H" 100 "-" 1.88 0 1.88
"2r0k_HL-HA_A-2r0k_HL-HA_H.344" "ASP" "H" 101 "-" 0 0.01 0.02
