"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2r0l_HL-HA_H-2r0l_HL-HA_A.27" "PHE" "H" 27 "-" 0.52 0 0.52
"2r0l_HL-HA_H-2r0l_HL-HA_A.30" "SER" "H" 30 "-" 0.68 1.5 2.18
"2r0l_HL-HA_H-2r0l_HL-HA_A.31" "ASN" "H" 31 "-" 5.86 17.23 23.09
"2r0l_HL-HA_H-2r0l_HL-HA_A.32" "SER" "H" 32 "-" 6.78 1.8 8.58
"2r0l_HL-HA_H-2r0l_HL-HA_A.35" "HIS" "H" 35 "-" 3.08 1.63 4.71
"2r0l_HL-HA_H-2r0l_HL-HA_A.47" "TRP" "H" 47 "-" 2.75 0.18 2.93
"2r0l_HL-HA_H-2r0l_HL-HA_A.50" "TRP" "H" 50 "-" 23.1 0.64 23.75
"2r0l_HL-HA_H-2r0l_HL-HA_A.52" "TYR" "H" 52 "-" 23.07 28.47 51.53
"2r0l_HL-HA_H-2r0l_HL-HA_A.53" "PRO" "H" 52 "A" 0.1 2.5 2.6
"2r0l_HL-HA_H-2r0l_HL-HA_A.54" "THR" "H" 53 "-" 58.23 23.89 82.13
"2r0l_HL-HA_H-2r0l_HL-HA_A.55" "GLY" "H" 54 "-" 19.6 27.12 46.72
"2r0l_HL-HA_H-2r0l_HL-HA_A.56" "GLY" "H" 55 "-" 18.36 16.23 34.59
"2r0l_HL-HA_H-2r0l_HL-HA_A.57" "ALA" "H" 56 "-" 17.31 1.13 18.43
"2r0l_HL-HA_H-2r0l_HL-HA_A.58" "THR" "H" 57 "-" 0.09 2.81 2.89
"2r0l_HL-HA_H-2r0l_HL-HA_A.59" "ASP" "H" 58 "-" 7.26 20.17 27.44
"2r0l_HL-HA_H-2r0l_HL-HA_A.60" "TYR" "H" 59 "-" 0 0.02 0.03
"2r0l_HL-HA_H-2r0l_HL-HA_A.98" "ARG" "H" 94 "-" 2.49 14.24 16.73
"2r0l_HL-HA_H-2r0l_HL-HA_A.99" "PHE" "H" 95 "-" 26.65 4.7 31.36
"2r0l_HL-HA_H-2r0l_HL-HA_A.100" "TRP" "H" 96 "-" 13.41 11.31 24.72
"2r0l_HL-HA_H-2r0l_HL-HA_A.101" "TRP" "H" 97 "-" 43.38 7.88 51.26
"2r0l_HL-HA_H-2r0l_HL-HA_A.102" "ARG" "H" 98 "-" 8.94 28.72 37.66
"2r0l_HL-HA_H-2r0l_HL-HA_A.104" "PHE" "H" 100 "-" 1.11 0 1.11
"2r0l_HL-HA_H-2r0l_HL-HA_A.105" "ASP" "H" 101 "-" 0 0.22 0.21
"2r0l_HL-HA_H-2r0l_HL-HA_A.262" "PHE" "A" 59 "-" 0.44 1.09 1.53
"2r0l_HL-HA_H-2r0l_HL-HA_A.263" "SER" "A" 60 "-" 0.44 1.81 2.25
"2r0l_HL-HA_H-2r0l_HL-HA_A.264" "HIS" "A" 60 "A" 0.25 0.98 1.22
"2r0l_HL-HA_H-2r0l_HL-HA_A.265" "SER" "A" 60 "B" 29.07 28.49 57.57
"2r0l_HL-HA_H-2r0l_HL-HA_A.266" "PRO" "A" 60 "C" 1.76 2.44 4.19
"2r0l_HL-HA_H-2r0l_HL-HA_A.267" "PRO" "A" 60 "D" 4.85 0.23 5.08
"2r0l_HL-HA_H-2r0l_HL-HA_A.268" "ARG" "A" 61 "-" 13.31 43.74 57.05
"2r0l_HL-HA_H-2r0l_HL-HA_A.293" "GLU" "A" 86 "-" 0.04 0.89 0.93
"2r0l_HL-HA_H-2r0l_HL-HA_A.294" "LYS" "A" 87 "-" 17.09 12.04 29.13
"2r0l_HL-HA_H-2r0l_HL-HA_A.295" "TYR" "A" 88 "-" 13.15 10.04 23.19
"2r0l_HL-HA_H-2r0l_HL-HA_A.296" "ILE" "A" 89 "-" 14.93 0.21 15.15
"2r0l_HL-HA_H-2r0l_HL-HA_A.297" "PRO" "A" 90 "-" 27.91 2.82 30.74
"2r0l_HL-HA_H-2r0l_HL-HA_A.298" "TYR" "A" 91 "-" 0.22 1.26 1.48
"2r0l_HL-HA_H-2r0l_HL-HA_A.299" "THR" "A" 92 "-" 59.81 21.99 81.8
"2r0l_HL-HA_H-2r0l_HL-HA_A.300" "LEU" "A" 93 "-" 49.59 5.01 54.6
"2r0l_HL-HA_H-2r0l_HL-HA_A.301" "TYR" "A" 94 "-" 0.96 4.61 5.58
"2r0l_HL-HA_H-2r0l_HL-HA_A.302" "SER" "A" 95 "-" 12.36 6.47 18.83
"2r0l_HL-HA_H-2r0l_HL-HA_A.303" "VAL" "A" 96 "-" 13.87 0.01 13.87
"2r0l_HL-HA_H-2r0l_HL-HA_A.304" "PHE" "A" 97 "-" 82.43 8.68 91.11
"2r0l_HL-HA_H-2r0l_HL-HA_A.305" "ASN" "A" 98 "-" 18.57 41.83 60.39
"2r0l_HL-HA_H-2r0l_HL-HA_A.306" "PRO" "A" 99 "A" 0.03 0 0.02
"2r0l_HL-HA_H-2r0l_HL-HA_A.308" "ASP" "A" 100 "-" 1.75 7.81 9.55
"2r0l_HL-HA_H-2r0l_HL-HA_A.309" "HIS" "A" 101 "-" 0.57 0.35 0.91
"2r0l_HL-HA_H-2r0l_HL-HA_A.391" "SER" "A" 177 "-" 2.52 0.25 2.77
"2r0l_HL-HA_H-2r0l_HL-HA_A.392" "PRO" "A" 178 "-" 0.9 0 0.91
"2r0l_HL-HA_H-2r0l_HL-HA_A.453" "TRP" "A" 237 "-" 0.64 0.19 0.83
"2r0l_HL-HA_H-2r0l_HL-HA_A.457" "ARG" "A" 241 "-" 0.21 11.06 11.27
