"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2r56_HL-LA_A-2r56_HL-LA_L.15" "THR" "A" 18 "-" 0 0.14 0.14
"2r56_HL-LA_A-2r56_HL-LA_L.41" "GLU" "A" 44 "-" 0 0.05 0.05
"2r56_HL-LA_A-2r56_HL-LA_L.42" "GLU" "A" 45 "-" 7.26 14.89 22.14
"2r56_HL-LA_A-2r56_HL-LA_L.44" "LYS" "A" 47 "-" 22.23 29.69 51.91
"2r56_HL-LA_A-2r56_HL-LA_L.52" "GLU" "A" 55 "-" 0.25 2.23 2.46
"2r56_HL-LA_A-2r56_HL-LA_L.54" "LEU" "A" 57 "-" 11.8 0 11.8
"2r56_HL-LA_A-2r56_HL-LA_L.56" "GLN" "A" 59 "-" 1.24 5.72 6.97
"2r56_HL-LA_A-2r56_HL-LA_L.62" "GLU" "A" 65 "-" 5.99 21.34 27.33
"2r56_HL-LA_A-2r56_HL-LA_L.63" "CYS" "A" 66 "-" 1.67 4.3 5.97
"2r56_HL-LA_A-2r56_HL-LA_L.64" "ALA" "A" 67 "-" 3.81 0.9 4.71
"2r56_HL-LA_A-2r56_HL-LA_L.65" "GLN" "A" 68 "-" 21.67 60.59 82.26
"2r56_HL-LA_A-2r56_HL-LA_L.66" "LYS" "A" 69 "-" 0.36 0.11 0.47
"2r56_HL-LA_A-2r56_HL-LA_L.67" "LYS" "A" 70 "-" 39.76 38.15 77.91
"2r56_HL-LA_A-2r56_HL-LA_L.156" "GLN" "A" 159 "-" 3.53 7.66 11.19
"2r56_HL-LA_A-2r56_HL-LA_L.189" "SER" "L" 30 "-" 6.82 8.6 15.43
"2r56_HL-LA_A-2r56_HL-LA_L.190" "SER" "L" 31 "-" 13.27 19.32 32.59
"2r56_HL-LA_A-2r56_HL-LA_L.191" "ARG" "L" 32 "-" 9.91 84.67 94.59
"2r56_HL-LA_A-2r56_HL-LA_L.208" "TYR" "L" 49 "-" 12.13 14.74 26.87
"2r56_HL-LA_A-2r56_HL-LA_L.209" "ALA" "L" 50 "-" 12 3.23 15.22
"2r56_HL-LA_A-2r56_HL-LA_L.210" "ALA" "L" 51 "-" 1.93 0.08 2.02
"2r56_HL-LA_A-2r56_HL-LA_L.211" "SER" "L" 52 "-" 5.39 12.74 18.13
"2r56_HL-LA_A-2r56_HL-LA_L.212" "SER" "L" 53 "-" 3.38 6.94 10.32
"2r56_HL-LA_A-2r56_HL-LA_L.213" "LEU" "L" 54 "-" 0.28 0.32 0.59
"2r56_HL-LA_A-2r56_HL-LA_L.225" "GLY" "L" 66 "-" 0.02 1.11 1.12
"2r56_HL-LA_A-2r56_HL-LA_L.226" "SER" "L" 67 "-" 0.25 0 0.24
"2r56_HL-LA_A-2r56_HL-LA_L.230" "PHE" "L" 71 "-" 0.01 0 0.01
"2r56_HL-LA_A-2r56_HL-LA_L.250" "TYR" "L" 91 "-" 4.57 2.07 6.64
"2r56_HL-LA_A-2r56_HL-LA_L.251" "HIS" "L" 92 "-" 9 5.95 14.96
