"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2r8s_HL-HR_R-2r8s_HL-HR_H.28" "G" "R" 129 "-" 0 0.13 0.12
"2r8s_HL-HR_R-2r8s_HL-HR_H.29" "U" "R" 130 "-" 118.02 130.89 248.91
"2r8s_HL-HR_R-2r8s_HL-HR_H.30" "U" "R" 131 "-" 37.08 40.35 77.42
"2r8s_HL-HR_R-2r8s_HL-HR_H.31" "C" "R" 132 "-" 22.22 36.75 58.97
"2r8s_HL-HR_R-2r8s_HL-HR_H.32" "A" "R" 133 "-" 2.19 21.33 23.52
"2r8s_HL-HR_R-2r8s_HL-HR_H.64" "C" "R" 165 "-" 0.89 3.57 4.46
"2r8s_HL-HR_R-2r8s_HL-HR_H.65" "C" "R" 166 "-" 28.53 44.45 72.98
"2r8s_HL-HR_R-2r8s_HL-HR_H.66" "U" "R" 167 "-" 5.03 27.39 32.41
"2r8s_HL-HR_R-2r8s_HL-HR_H.70" "A" "R" 171 "-" 0.12 0.27 0.39
"2r8s_HL-HR_R-2r8s_HL-HR_H.73" "G" "R" 174 "-" 0.15 7.69 7.84
"2r8s_HL-HR_R-2r8s_HL-HR_H.74" "G" "R" 175 "-" 22.03 40.05 62.08
"2r8s_HL-HR_R-2r8s_HL-HR_H.75" "G" "R" 176 "-" 19.22 49.39 68.62
"2r8s_HL-HR_R-2r8s_HL-HR_H.76" "U" "R" 177 "-" 2.14 19.28 21.42
"2r8s_HL-HR_R-2r8s_HL-HR_H.78" "U" "R" 179 "-" 30.37 36.99 67.36
"2r8s_HL-HR_R-2r8s_HL-HR_H.79" "G" "R" 180 "-" 2.74 20.47 23.22
"2r8s_HL-HR_R-2r8s_HL-HR_H.80" "G" "R" 181 "-" 0.37 6.54 6.9
"2r8s_HL-HR_R-2r8s_HL-HR_H.92" "C" "R" 193 "-" 0 0.39 0.39
"2r8s_HL-HR_R-2r8s_HL-HR_H.93" "G" "R" 194 "-" 6 4.46 10.47
"2r8s_HL-HR_R-2r8s_HL-HR_H.94" "G" "R" 195 "-" 0.09 0.53 0.63
"2r8s_HL-HR_R-2r8s_HL-HR_H.160" "GLU" "H" 1 "-" 4.1 22.7 26.8
"2r8s_HL-HR_R-2r8s_HL-HR_H.161" "VAL" "H" 2 "-" 12.85 0 12.85
"2r8s_HL-HR_R-2r8s_HL-HR_H.185" "GLY" "H" 26 "-" 3.79 15.37 19.15
"2r8s_HL-HR_R-2r8s_HL-HR_H.186" "PHE" "H" 27 "-" 9.57 1.26 10.82
"2r8s_HL-HR_R-2r8s_HL-HR_H.187" "ASN" "H" 28 "-" 4.89 31.5 36.39
"2r8s_HL-HR_R-2r8s_HL-HR_H.189" "TYR" "H" 30 "-" 34.67 14.33 49.01
"2r8s_HL-HR_R-2r8s_HL-HR_H.190" "SER" "H" 31 "-" 3.58 1.62 5.19
"2r8s_HL-HR_R-2r8s_HL-HR_H.191" "SER" "H" 32 "-" 0 0.02 0.02
"2r8s_HL-HR_R-2r8s_HL-HR_H.209" "TYR" "H" 50 "-" 0.39 4.45 4.84
"2r8s_HL-HR_R-2r8s_HL-HR_H.211" "SER" "H" 52 "-" 4.48 2.05 6.52
"2r8s_HL-HR_R-2r8s_HL-HR_H.212" "SER" "H" 53 "-" 1.71 6.25 7.96
"2r8s_HL-HR_R-2r8s_HL-HR_H.213" "SER" "H" 54 "-" 18.25 6.1 24.35
"2r8s_HL-HR_R-2r8s_HL-HR_H.214" "TYR" "H" 55 "-" 0.07 0.02 0.09
"2r8s_HL-HR_R-2r8s_HL-HR_H.216" "TYR" "H" 57 "-" 45.87 18.21 64.08
"2r8s_HL-HR_R-2r8s_HL-HR_H.257" "ARG" "H" 98 "-" 0.13 11.74 11.87
"2r8s_HL-HR_R-2r8s_HL-HR_H.258" "ARG" "H" 99 "-" 1.93 0.64 2.57
"2r8s_HL-HR_R-2r8s_HL-HR_H.259" "ALA" "H" 100 "-" 21.27 1.38 22.65
"2r8s_HL-HR_R-2r8s_HL-HR_H.260" "ALA" "H" 101 "-" 4.23 1.53 5.76
"2r8s_HL-HR_R-2r8s_HL-HR_H.261" "GLY" "H" 102 "-" 20.55 18.36 38.89
"2r8s_HL-HR_R-2r8s_HL-HR_H.262" "MET" "H" 103 "-" 31.38 1.54 32.92
"2r8s_HL-HR_R-2r8s_HL-HR_H.263" "SER" "H" 104 "-" 32.53 26.66 59.19
"2r8s_HL-HR_R-2r8s_HL-HR_H.264" "THR" "H" 105 "-" 56.68 15.14 71.82
"2r8s_HL-HR_R-2r8s_HL-HR_H.265" "TYR" "H" 106 "-" 52.14 21.11 73.26
"2r8s_HL-HR_R-2r8s_HL-HR_H.266" "GLY" "H" 107 "-" 7.16 6.72 13.88
"2r8s_HL-HR_R-2r8s_HL-HR_H.267" "PHE" "H" 108 "-" 0.81 1.86 2.67
"2r8s_HL-HR_R-2r8s_HL-HR_H.268" "ASP" "H" 109 "-" 12.71 8.08 20.78
"2r8s_HL-HR_R-2r8s_HL-HR_H.269" "TYR" "H" 110 "-" 6.62 15.24 21.86
