"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2vc2_HL-LA_A-2vc2_HL-LA_L.76" "THR" "A" 76 "-" 0 0.2 0.21
"2vc2_HL-LA_A-2vc2_HL-LA_L.77" "ARG" "A" 77 "-" 6.83 35.24 42.07
"2vc2_HL-LA_A-2vc2_HL-LA_L.78" "ASN" "A" 78 "-" 4.53 13.94 18.47
"2vc2_HL-LA_A-2vc2_HL-LA_L.79" "VAL" "A" 79 "-" 31.38 1.42 32.8
"2vc2_HL-LA_A-2vc2_HL-LA_L.80" "GLY" "A" 80 "-" 26.18 12.08 38.26
"2vc2_HL-LA_A-2vc2_HL-LA_L.81" "SER" "A" 81 "-" 37 37.36 74.35
"2vc2_HL-LA_A-2vc2_HL-LA_L.82" "GLN" "A" 82 "-" 0 0.2 0.2
"2vc2_HL-LA_A-2vc2_HL-LA_L.205" "SER" "A" 205 "-" 0 1.29 1.29
"2vc2_HL-LA_A-2vc2_HL-LA_L.206" "SER" "A" 206 "-" 0 0.06 0.06
"2vc2_HL-LA_A-2vc2_HL-LA_L.208" "ARG" "A" 208 "-" 26.72 28.78 55.5
"2vc2_HL-LA_A-2vc2_HL-LA_L.209" "PRO" "A" 209 "-" 1.53 5.79 7.32
"2vc2_HL-LA_A-2vc2_HL-LA_L.210" "GLY" "A" 210 "-" 9.14 5.23 14.37
"2vc2_HL-LA_A-2vc2_HL-LA_L.211" "ILE" "A" 211 "-" 28.58 0.49 29.08
"2vc2_HL-LA_A-2vc2_HL-LA_L.481" "ILE" "L" 29 "-" 0.02 0.07 0.09
"2vc2_HL-LA_A-2vc2_HL-LA_L.482" "SER" "L" 30 "-" 1.76 6.85 8.61
"2vc2_HL-LA_A-2vc2_HL-LA_L.483" "SER" "L" 31 "-" 0 0.03 0.02
"2vc2_HL-LA_A-2vc2_HL-LA_L.484" "ASN" "L" 32 "-" 1.77 15.82 17.59
"2vc2_HL-LA_A-2vc2_HL-LA_L.501" "TYR" "L" 49 "-" 12.28 16.26 28.55
"2vc2_HL-LA_A-2vc2_HL-LA_L.502" "TYR" "L" 50 "-" 47.32 21.63 68.95
"2vc2_HL-LA_A-2vc2_HL-LA_L.505" "ASN" "L" 53 "-" 2.52 16.92 19.44
"2vc2_HL-LA_A-2vc2_HL-LA_L.506" "LEU" "L" 54 "-" 0.03 0.96 0.98
"2vc2_HL-LA_A-2vc2_HL-LA_L.508" "ASP" "L" 56 "-" 0.31 3.85 4.16
"2vc2_HL-LA_A-2vc2_HL-LA_L.543" "TYR" "L" 91 "-" 6.17 5.22 11.38
"2vc2_HL-LA_A-2vc2_HL-LA_L.544" "ALA" "L" 92 "-" 7.09 19.73 26.81
"2vc2_HL-LA_A-2vc2_HL-LA_L.545" "GLN" "L" 93 "-" 11.89 2.46 14.35
"2vc2_HL-LA_A-2vc2_HL-LA_L.546" "LEU" "L" 94 "-" 34.72 4.87 39.59
"2vc2_HL-LA_A-2vc2_HL-LA_L.547" "PRO" "L" 95 "-" 0 0.02 0.02
"2vc2_HL-LA_A-2vc2_HL-LA_L.548" "TYR" "L" 96 "-" 1.62 3.02 4.64
