"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2vdk_HL-HA_A-2vdk_HL-HA_H.77" "ARG" "A" 77 "-" 1.65 25.16 26.81
"2vdk_HL-HA_A-2vdk_HL-HA_H.79" "VAL" "A" 79 "-" 32.58 2.75 35.33
"2vdk_HL-HA_A-2vdk_HL-HA_H.80" "GLY" "A" 80 "-" 14.11 6.62 20.74
"2vdk_HL-HA_A-2vdk_HL-HA_H.81" "SER" "A" 81 "-" 0 0.21 0.22
"2vdk_HL-HA_A-2vdk_HL-HA_H.82" "GLN" "A" 82 "-" 2.43 5.9 8.34
"2vdk_HL-HA_A-2vdk_HL-HA_H.84" "LEU" "A" 84 "-" 4.37 0 4.37
"2vdk_HL-HA_A-2vdk_HL-HA_H.115" "VAL" "A" 115 "-" 0.19 0 0.19
"2vdk_HL-HA_A-2vdk_HL-HA_H.117" "GLU" "A" 117 "-" 0.17 2.69 2.86
"2vdk_HL-HA_A-2vdk_HL-HA_H.147" "ARG" "A" 147 "-" 0.08 2.5 2.58
"2vdk_HL-HA_A-2vdk_HL-HA_H.148" "GLY" "A" 148 "-" 1.86 0.01 1.88
"2vdk_HL-HA_A-2vdk_HL-HA_H.149" "ASN" "A" 149 "-" 7.82 34.09 41.91
"2vdk_HL-HA_A-2vdk_HL-HA_H.150" "THR" "A" 150 "-" 0.96 0.82 1.78
"2vdk_HL-HA_A-2vdk_HL-HA_H.154" "ILE" "A" 154 "-" 19.07 0.11 19.17
"2vdk_HL-HA_A-2vdk_HL-HA_H.157" "GLU" "A" 157 "-" 0.02 0.05 0.06
"2vdk_HL-HA_A-2vdk_HL-HA_H.158" "ASN" "A" 158 "-" 1.72 10.7 12.41
"2vdk_HL-HA_A-2vdk_HL-HA_H.202" "ASP" "A" 202 "-" 0 0.07 0.07
"2vdk_HL-HA_A-2vdk_HL-HA_H.205" "SER" "A" 205 "-" 5.23 9.78 15.01
"2vdk_HL-HA_A-2vdk_HL-HA_H.206" "SER" "A" 206 "-" 11.14 6.86 18
"2vdk_HL-HA_A-2vdk_HL-HA_H.207" "TYR" "A" 207 "-" 0.05 0.3 0.34
"2vdk_HL-HA_A-2vdk_HL-HA_H.208" "ARG" "A" 208 "-" 2.93 9.41 12.34
"2vdk_HL-HA_A-2vdk_HL-HA_H.211" "ILE" "A" 211 "-" 23.89 0.37 24.26
"2vdk_HL-HA_A-2vdk_HL-HA_H.213" "LEU" "A" 213 "-" 23.9 10.98 34.88
"2vdk_HL-HA_A-2vdk_HL-HA_H.214" "TRP" "A" 214 "-" 13.19 6.26 19.46
"2vdk_HL-HA_A-2vdk_HL-HA_H.215" "HIS" "A" 215 "-" 101.65 52.91 154.56
"2vdk_HL-HA_A-2vdk_HL-HA_H.216" "VAL" "A" 216 "-" 0.2 0.15 0.35
"2vdk_HL-HA_A-2vdk_HL-HA_H.217" "SER" "A" 217 "-" 7.07 2.4 9.47
"2vdk_HL-HA_A-2vdk_HL-HA_H.454" "VAL" "H" 2 "-" 0.04 0 0.03
"2vdk_HL-HA_A-2vdk_HL-HA_H.479" "PHE" "H" 27 "-" 0.09 0 0.08
"2vdk_HL-HA_A-2vdk_HL-HA_H.483" "ASP" "H" 31 "-" 3.38 13.59 16.97
"2vdk_HL-HA_A-2vdk_HL-HA_H.484" "THR" "H" 32 "-" 11.87 1.53 13.4
"2vdk_HL-HA_A-2vdk_HL-HA_H.485" "TYR" "H" 33 "-" 3.77 9.26 13.03
"2vdk_HL-HA_A-2vdk_HL-HA_H.502" "ARG" "H" 50 "-" 0.03 1.62 1.65
"2vdk_HL-HA_A-2vdk_HL-HA_H.507" "ASN" "H" 55 "-" 0 0.2 0.21
"2vdk_HL-HA_A-2vdk_HL-HA_H.509" "TYR" "H" 57 "-" 22.45 27.13 49.59
"2vdk_HL-HA_A-2vdk_HL-HA_H.511" "LYS" "H" 59 "-" 2.4 3.38 5.77
"2vdk_HL-HA_A-2vdk_HL-HA_H.550" "ARG" "H" 98 "-" 0 1.6 1.6
"2vdk_HL-HA_A-2vdk_HL-HA_H.551" "PRO" "H" 99 "-" 2.3 0.23 2.53
"2vdk_HL-HA_A-2vdk_HL-HA_H.552" "LEU" "H" 100 "-" 0.32 2.8 3.12
"2vdk_HL-HA_A-2vdk_HL-HA_H.553" "TYR" "H" 101 "-" 71.32 29.57 100.89
"2vdk_HL-HA_A-2vdk_HL-HA_H.554" "ASP" "H" 102 "-" 15.89 21.35 37.24
"2vdk_HL-HA_A-2vdk_HL-HA_H.555" "TYR" "H" 103 "-" 104.07 29.12 133.19
"2vdk_HL-HA_A-2vdk_HL-HA_H.556" "TYR" "H" 104 "-" 68.34 37.71 106.05
