"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2vdl_HL-HA_A-2vdl_HL-HA_H.77" "ARG" "A" 77 "-" 1.65 24.58 26.23
"2vdl_HL-HA_A-2vdl_HL-HA_H.79" "VAL" "A" 79 "-" 34.72 2.66 37.38
"2vdl_HL-HA_A-2vdl_HL-HA_H.80" "GLY" "A" 80 "-" 13.6 6.54 20.15
"2vdl_HL-HA_A-2vdl_HL-HA_H.81" "SER" "A" 81 "-" 0 0.16 0.16
"2vdl_HL-HA_A-2vdl_HL-HA_H.82" "GLN" "A" 82 "-" 2.71 6.01 8.72
"2vdl_HL-HA_A-2vdl_HL-HA_H.84" "LEU" "A" 84 "-" 4.52 0 4.53
"2vdl_HL-HA_A-2vdl_HL-HA_H.115" "VAL" "A" 115 "-" 0.17 0 0.17
"2vdl_HL-HA_A-2vdl_HL-HA_H.117" "GLU" "A" 117 "-" 0.38 4.59 4.97
"2vdl_HL-HA_A-2vdl_HL-HA_H.147" "ARG" "A" 147 "-" 0.06 2.4 2.47
"2vdl_HL-HA_A-2vdl_HL-HA_H.148" "GLY" "A" 148 "-" 1.53 0 1.53
"2vdl_HL-HA_A-2vdl_HL-HA_H.149" "ASN" "A" 149 "-" 7.55 33 40.54
"2vdl_HL-HA_A-2vdl_HL-HA_H.150" "THR" "A" 150 "-" 0.9 0.79 1.69
"2vdl_HL-HA_A-2vdl_HL-HA_H.154" "ILE" "A" 154 "-" 17.48 0.07 17.54
"2vdl_HL-HA_A-2vdl_HL-HA_H.158" "ASN" "A" 158 "-" 1.64 10.71 12.35
"2vdl_HL-HA_A-2vdl_HL-HA_H.202" "ASP" "A" 202 "-" 0 0.08 0.08
"2vdl_HL-HA_A-2vdl_HL-HA_H.205" "SER" "A" 205 "-" 5.02 10.72 15.74
"2vdl_HL-HA_A-2vdl_HL-HA_H.206" "SER" "A" 206 "-" 10.49 6.94 17.43
"2vdl_HL-HA_A-2vdl_HL-HA_H.207" "TYR" "A" 207 "-" 0.02 0.27 0.3
"2vdl_HL-HA_A-2vdl_HL-HA_H.208" "ARG" "A" 208 "-" 2.61 10.24 12.86
"2vdl_HL-HA_A-2vdl_HL-HA_H.211" "ILE" "A" 211 "-" 25.76 0.38 26.16
"2vdl_HL-HA_A-2vdl_HL-HA_H.213" "LEU" "A" 213 "-" 23.21 10.21 33.43
"2vdl_HL-HA_A-2vdl_HL-HA_H.214" "TRP" "A" 214 "-" 13.82 5.85 19.67
"2vdl_HL-HA_A-2vdl_HL-HA_H.215" "HIS" "A" 215 "-" 100.49 52.04 152.53
"2vdl_HL-HA_A-2vdl_HL-HA_H.216" "VAL" "A" 216 "-" 0.19 0.14 0.33
"2vdl_HL-HA_A-2vdl_HL-HA_H.217" "SER" "A" 217 "-" 6.2 1.88 8.08
"2vdl_HL-HA_A-2vdl_HL-HA_H.454" "VAL" "H" 2 "-" 0.03 0 0.03
"2vdl_HL-HA_A-2vdl_HL-HA_H.479" "PHE" "H" 27 "-" 0.06 0 0.06
"2vdl_HL-HA_A-2vdl_HL-HA_H.483" "ASP" "H" 31 "-" 3.03 12.94 15.97
"2vdl_HL-HA_A-2vdl_HL-HA_H.484" "THR" "H" 32 "-" 10.65 1.48 12.13
"2vdl_HL-HA_A-2vdl_HL-HA_H.485" "TYR" "H" 33 "-" 3.46 9 12.47
"2vdl_HL-HA_A-2vdl_HL-HA_H.502" "ARG" "H" 50 "-" 0.01 1.33 1.35
"2vdl_HL-HA_A-2vdl_HL-HA_H.507" "ASN" "H" 55 "-" 0 0.2 0.19
"2vdl_HL-HA_A-2vdl_HL-HA_H.509" "TYR" "H" 57 "-" 21.04 26.03 47.07
"2vdl_HL-HA_A-2vdl_HL-HA_H.511" "LYS" "H" 59 "-" 2.88 7.69 10.58
"2vdl_HL-HA_A-2vdl_HL-HA_H.550" "ARG" "H" 98 "-" 0 1.53 1.53
"2vdl_HL-HA_A-2vdl_HL-HA_H.551" "PRO" "H" 99 "-" 2.3 0.17 2.47
"2vdl_HL-HA_A-2vdl_HL-HA_H.552" "LEU" "H" 100 "-" 0.27 2.57 2.85
"2vdl_HL-HA_A-2vdl_HL-HA_H.553" "TYR" "H" 101 "-" 70.34 29.79 100.12
"2vdl_HL-HA_A-2vdl_HL-HA_H.554" "ASP" "H" 102 "-" 15.45 21.59 37.05
"2vdl_HL-HA_A-2vdl_HL-HA_H.555" "TYR" "H" 103 "-" 104 29.15 133.16
"2vdl_HL-HA_A-2vdl_HL-HA_H.556" "TYR" "H" 104 "-" 67.16 37.44 104.59
