"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2vdo_HL-LA_A-2vdo_HL-LA_L.76" "THR" "A" 76 "-" 0 0.07 0.06
"2vdo_HL-LA_A-2vdo_HL-LA_L.77" "ARG" "A" 77 "-" 6.65 31.42 38.06
"2vdo_HL-LA_A-2vdo_HL-LA_L.78" "ASN" "A" 78 "-" 5.12 14.6 19.71
"2vdo_HL-LA_A-2vdo_HL-LA_L.79" "VAL" "A" 79 "-" 35.72 1.58 37.3
"2vdo_HL-LA_A-2vdo_HL-LA_L.80" "GLY" "A" 80 "-" 24.85 12.78 37.63
"2vdo_HL-LA_A-2vdo_HL-LA_L.81" "SER" "A" 81 "-" 36.09 36.6 72.7
"2vdo_HL-LA_A-2vdo_HL-LA_L.82" "GLN" "A" 82 "-" 0 0.19 0.18
"2vdo_HL-LA_A-2vdo_HL-LA_L.205" "SER" "A" 205 "-" 0 1.41 1.41
"2vdo_HL-LA_A-2vdo_HL-LA_L.206" "SER" "A" 206 "-" 0.01 0.28 0.28
"2vdo_HL-LA_A-2vdo_HL-LA_L.208" "ARG" "A" 208 "-" 26.35 21.25 47.59
"2vdo_HL-LA_A-2vdo_HL-LA_L.209" "PRO" "A" 209 "-" 1.62 5.54 7.15
"2vdo_HL-LA_A-2vdo_HL-LA_L.210" "GLY" "A" 210 "-" 7.77 5.22 13
"2vdo_HL-LA_A-2vdo_HL-LA_L.211" "ILE" "A" 211 "-" 33.2 0.49 33.68
"2vdo_HL-LA_A-2vdo_HL-LA_L.481" "ILE" "L" 29 "-" 0.03 0.11 0.12
"2vdo_HL-LA_A-2vdo_HL-LA_L.482" "SER" "L" 30 "-" 2.41 5.98 8.39
"2vdo_HL-LA_A-2vdo_HL-LA_L.484" "ASN" "L" 32 "-" 1.98 17.15 19.12
"2vdo_HL-LA_A-2vdo_HL-LA_L.501" "TYR" "L" 49 "-" 12.39 16.64 29.01
"2vdo_HL-LA_A-2vdo_HL-LA_L.502" "TYR" "L" 50 "-" 43.91 20.66 64.57
"2vdo_HL-LA_A-2vdo_HL-LA_L.505" "ASN" "L" 53 "-" 2.59 16.63 19.22
"2vdo_HL-LA_A-2vdo_HL-LA_L.506" "LEU" "L" 54 "-" 0 0.65 0.65
"2vdo_HL-LA_A-2vdo_HL-LA_L.508" "ASP" "L" 56 "-" 0.75 4.99 5.74
"2vdo_HL-LA_A-2vdo_HL-LA_L.543" "TYR" "L" 91 "-" 5.98 4.96 10.94
"2vdo_HL-LA_A-2vdo_HL-LA_L.544" "ALA" "L" 92 "-" 6.41 19.16 25.57
"2vdo_HL-LA_A-2vdo_HL-LA_L.545" "GLN" "L" 93 "-" 10.27 2.82 13.08
"2vdo_HL-LA_A-2vdo_HL-LA_L.546" "LEU" "L" 94 "-" 38.76 4.61 43.36
"2vdo_HL-LA_A-2vdo_HL-LA_L.547" "PRO" "L" 95 "-" 0 0.03 0.03
"2vdo_HL-LA_A-2vdo_HL-LA_L.548" "TYR" "L" 96 "-" 1.6 2.9 4.5
