"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2vdq_HL-HA_A-2vdq_HL-HA_H.77" "ARG" "A" 77 "-" 1.75 25.45 27.2
"2vdq_HL-HA_A-2vdq_HL-HA_H.79" "VAL" "A" 79 "-" 31.37 2.14 33.51
"2vdq_HL-HA_A-2vdq_HL-HA_H.80" "GLY" "A" 80 "-" 13.88 6.51 20.39
"2vdq_HL-HA_A-2vdq_HL-HA_H.81" "SER" "A" 81 "-" 0 0.16 0.16
"2vdq_HL-HA_A-2vdq_HL-HA_H.82" "GLN" "A" 82 "-" 2.49 5.76 8.26
"2vdq_HL-HA_A-2vdq_HL-HA_H.84" "LEU" "A" 84 "-" 4.33 0 4.33
"2vdq_HL-HA_A-2vdq_HL-HA_H.115" "VAL" "A" 115 "-" 0.16 0 0.16
"2vdq_HL-HA_A-2vdq_HL-HA_H.117" "GLU" "A" 117 "-" 0.42 5.19 5.6
"2vdq_HL-HA_A-2vdq_HL-HA_H.147" "ARG" "A" 147 "-" 0.08 2.46 2.54
"2vdq_HL-HA_A-2vdq_HL-HA_H.148" "GLY" "A" 148 "-" 1.67 0.02 1.69
"2vdq_HL-HA_A-2vdq_HL-HA_H.149" "ASN" "A" 149 "-" 7.49 33.2 40.68
"2vdq_HL-HA_A-2vdq_HL-HA_H.150" "THR" "A" 150 "-" 0.94 0.52 1.47
"2vdq_HL-HA_A-2vdq_HL-HA_H.154" "ILE" "A" 154 "-" 19.46 0.1 19.57
"2vdq_HL-HA_A-2vdq_HL-HA_H.157" "GLU" "A" 157 "-" 0.09 0.4 0.49
"2vdq_HL-HA_A-2vdq_HL-HA_H.158" "ASN" "A" 158 "-" 1.79 11.93 13.71
"2vdq_HL-HA_A-2vdq_HL-HA_H.202" "ASP" "A" 202 "-" 0 0.07 0.08
"2vdq_HL-HA_A-2vdq_HL-HA_H.205" "SER" "A" 205 "-" 5.16 10.19 15.35
"2vdq_HL-HA_A-2vdq_HL-HA_H.206" "SER" "A" 206 "-" 10.11 6.5 16.62
"2vdq_HL-HA_A-2vdq_HL-HA_H.207" "TYR" "A" 207 "-" 0.02 0.25 0.27
"2vdq_HL-HA_A-2vdq_HL-HA_H.208" "ARG" "A" 208 "-" 2.57 10.25 12.82
"2vdq_HL-HA_A-2vdq_HL-HA_H.211" "ILE" "A" 211 "-" 22.15 0.36 22.51
"2vdq_HL-HA_A-2vdq_HL-HA_H.212" "LEU" "A" 212 "-" 0 0 0.01
"2vdq_HL-HA_A-2vdq_HL-HA_H.213" "LEU" "A" 213 "-" 22.47 10.44 32.91
"2vdq_HL-HA_A-2vdq_HL-HA_H.214" "TRP" "A" 214 "-" 14.12 6.29 20.41
"2vdq_HL-HA_A-2vdq_HL-HA_H.215" "HIS" "A" 215 "-" 99.29 51.99 151.28
"2vdq_HL-HA_A-2vdq_HL-HA_H.216" "VAL" "A" 216 "-" 0.24 0.19 0.41
"2vdq_HL-HA_A-2vdq_HL-HA_H.217" "SER" "A" 217 "-" 5.46 1.71 7.18
"2vdq_HL-HA_A-2vdq_HL-HA_H.479" "PHE" "H" 27 "-" 0.04 0 0.04
"2vdq_HL-HA_A-2vdq_HL-HA_H.483" "ASP" "H" 31 "-" 2.65 12.86 15.51
"2vdq_HL-HA_A-2vdq_HL-HA_H.484" "THR" "H" 32 "-" 10.52 1.33 11.83
"2vdq_HL-HA_A-2vdq_HL-HA_H.485" "TYR" "H" 33 "-" 3.48 9.14 12.62
"2vdq_HL-HA_A-2vdq_HL-HA_H.502" "ARG" "H" 50 "-" 0.01 1.66 1.67
"2vdq_HL-HA_A-2vdq_HL-HA_H.507" "ASN" "H" 55 "-" 0 0.17 0.16
"2vdq_HL-HA_A-2vdq_HL-HA_H.509" "TYR" "H" 57 "-" 24.9 29.17 54.07
"2vdq_HL-HA_A-2vdq_HL-HA_H.511" "LYS" "H" 59 "-" 3.27 8.26 11.53
"2vdq_HL-HA_A-2vdq_HL-HA_H.550" "ARG" "H" 98 "-" 0 1.06 1.07
"2vdq_HL-HA_A-2vdq_HL-HA_H.551" "PRO" "H" 99 "-" 2.39 0.25 2.64
"2vdq_HL-HA_A-2vdq_HL-HA_H.552" "LEU" "H" 100 "-" 0.33 3.01 3.33
"2vdq_HL-HA_A-2vdq_HL-HA_H.553" "TYR" "H" 101 "-" 71.86 30.64 102.5
"2vdq_HL-HA_A-2vdq_HL-HA_H.554" "ASP" "H" 102 "-" 15.82 22.8 38.62
"2vdq_HL-HA_A-2vdq_HL-HA_H.555" "TYR" "H" 103 "-" 104.87 28.2 133.07
"2vdq_HL-HA_A-2vdq_HL-HA_H.556" "TYR" "H" 104 "-" 65.54 36.55 102.08
