"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2vit_BA-BC_B-2vit_BA-BC_C.28" "LEU" "B" 28 "-" 9.68 0 9.68
"2vit_BA-BC_B-2vit_BA-BC_C.30" "ILE" "B" 30 "-" 34.46 10.64 45.1
"2vit_BA-BC_B-2vit_BA-BC_C.31" "SER" "B" 31 "-" 9.01 10.23 19.23
"2vit_BA-BC_B-2vit_BA-BC_C.32" "ASN" "B" 32 "-" 0.19 0.13 0.32
"2vit_BA-BC_B-2vit_BA-BC_C.52" "TRP" "B" 52 "-" 14.06 1.01 15.07
"2vit_BA-BC_B-2vit_BA-BC_C.53" "ALA" "B" 53 "-" 9.91 2.39 12.3
"2vit_BA-BC_B-2vit_BA-BC_C.54" "GLY" "B" 54 "-" 22.97 18.62 41.59
"2vit_BA-BC_B-2vit_BA-BC_C.55" "GLY" "B" 55 "-" 0.5 0.37 0.87
"2vit_BA-BC_B-2vit_BA-BC_C.56" "ASN" "B" 56 "-" 5.49 22.48 27.97
"2vit_BA-BC_B-2vit_BA-BC_C.57" "THR" "B" 57 "-" 0 0.09 0.09
"2vit_BA-BC_B-2vit_BA-BC_C.58" "ASN" "B" 58 "-" 0.6 6.85 7.45
"2vit_BA-BC_B-2vit_BA-BC_C.99" "PHE" "B" 99 "-" 0.49 0 0.49
"2vit_BA-BC_B-2vit_BA-BC_C.100" "TYR" "B" 100 "-" 6.56 9.32 15.88
"2vit_BA-BC_B-2vit_BA-BC_C.101" "ASP" "B" 101 "-" 0.05 1.51 1.56
"2vit_BA-BC_B-2vit_BA-BC_C.102" "TYR" "B" 102 "-" 82.51 33.27 115.77
"2vit_BA-BC_B-2vit_BA-BC_C.103" "ASP" "B" 103 "-" 14.94 46.72 61.64
"2vit_BA-BC_B-2vit_BA-BC_C.105" "PHE" "B" 105 "-" 38.76 0.33 39.09
"2vit_BA-BC_B-2vit_BA-BC_C.107" "TYR" "B" 107 "-" 6.48 14.93 21.4
"2vit_BA-BC_B-2vit_BA-BC_C.277" "TYR" "C" 98 "-" 0.22 0 0.23
"2vit_BA-BC_B-2vit_BA-BC_C.306" "TRP" "C" 127 "-" 0 0.04 0.04
"2vit_BA-BC_B-2vit_BA-BC_C.307" "THR" "C" 128 "-" 3.07 0.12 3.2
"2vit_BA-BC_B-2vit_BA-BC_C.308" "GLY" "C" 129 "-" 7.03 3.46 10.5
"2vit_BA-BC_B-2vit_BA-BC_C.309" "VAL" "C" 130 "-" 0.51 4.81 5.31
"2vit_BA-BC_B-2vit_BA-BC_C.310" "THR" "C" 131 "-" 26.07 7.07 33.15
"2vit_BA-BC_B-2vit_BA-BC_C.311" "GLN" "C" 132 "-" 8.63 16.55 25.17
"2vit_BA-BC_B-2vit_BA-BC_C.312" "ASN" "C" 133 "-" 16.24 28.56 44.79
"2vit_BA-BC_B-2vit_BA-BC_C.313" "GLY" "C" 134 "-" 7.65 1.97 9.6
"2vit_BA-BC_B-2vit_BA-BC_C.314" "GLY" "C" 135 "-" 3.99 12.27 16.26
"2vit_BA-BC_B-2vit_BA-BC_C.315" "SER" "C" 136 "-" 5.64 3.63 9.27
"2vit_BA-BC_B-2vit_BA-BC_C.316" "ASN" "C" 137 "-" 8.18 12.85 21.04
"2vit_BA-BC_B-2vit_BA-BC_C.317" "ALA" "C" 138 "-" 0.35 0.5 0.85
"2vit_BA-BC_B-2vit_BA-BC_C.324" "SER" "C" 145 "-" 0.85 2.37 3.21
"2vit_BA-BC_B-2vit_BA-BC_C.332" "TRP" "C" 153 "-" 10.38 0.42 10.82
"2vit_BA-BC_B-2vit_BA-BC_C.333" "LEU" "C" 154 "-" 0.01 0.03 0.05
"2vit_BA-BC_B-2vit_BA-BC_C.334" "ILE" "C" 155 "-" 21.13 0.01 21.14
"2vit_BA-BC_B-2vit_BA-BC_C.335" "LYS" "C" 156 "-" 6.4 12.03 18.44
"2vit_BA-BC_B-2vit_BA-BC_C.336" "SER" "C" 157 "-" 12.49 25.39 37.88
"2vit_BA-BC_B-2vit_BA-BC_C.337" "GLY" "C" 158 "-" 23.01 5.52 28.54
"2vit_BA-BC_B-2vit_BA-BC_C.338" "SER" "C" 159 "-" 9.74 18.83 28.58
"2vit_BA-BC_B-2vit_BA-BC_C.339" "THR" "C" 160 "-" 0.25 2.54 2.79
"2vit_BA-BC_B-2vit_BA-BC_C.368" "GLN" "C" 189 "-" 0.16 0.16 0.33
"2vit_BA-BC_B-2vit_BA-BC_C.369" "GLU" "C" 190 "-" 7.48 5.45 12.94
"2vit_BA-BC_B-2vit_BA-BC_C.370" "GLN" "C" 191 "-" 0 0.01 0.01
"2vit_BA-BC_B-2vit_BA-BC_C.372" "SER" "C" 193 "-" 13.6 9.91 23.51
"2vit_BA-BC_B-2vit_BA-BC_C.373" "LEU" "C" 194 "-" 21.32 0.23 21.55
"2vit_BA-BC_B-2vit_BA-BC_C.405" "LEU" "C" 226 "-" 4.51 0 4.51
