"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2vxs_HL-LB_B-2vxs_HL-LB_L.37" "LEU" "B" 74 "-" 22.03 0 22.03
"2vxs_HL-LB_B-2vxs_HL-LB_L.47" "ASP" "B" 84 "-" 0.08 0.36 0.44
"2vxs_HL-LB_B-2vxs_HL-LB_L.48" "TYR" "B" 85 "-" 48.49 19.68 68.17
"2vxs_HL-LB_B-2vxs_HL-LB_L.49" "HIS" "B" 86 "-" 78.24 41.66 119.9
"2vxs_HL-LB_B-2vxs_HL-LB_L.50" "MET" "B" 87 "-" 0.08 0.42 0.51
"2vxs_HL-LB_B-2vxs_HL-LB_L.51" "ASN" "B" 88 "-" 0 0.13 0.13
"2vxs_HL-LB_B-2vxs_HL-LB_L.77" "THR" "B" 125 "-" 0.26 0 0.26
"2vxs_HL-LB_B-2vxs_HL-LB_L.78" "PRO" "B" 126 "-" 36.35 8.39 44.75
"2vxs_HL-LB_B-2vxs_HL-LB_L.79" "ILE" "B" 127 "-" 84.98 0.39 85.37
"2vxs_HL-LB_B-2vxs_HL-LB_L.80" "VAL" "B" 128 "-" 0 0.01 0.01
"2vxs_HL-LB_B-2vxs_HL-LB_L.109" "LEU" "L" 28 "-" 0 0.09 0.09
"2vxs_HL-LB_B-2vxs_HL-LB_L.110" "ALA" "L" 29 "-" 2.96 8.42 11.39
"2vxs_HL-LB_B-2vxs_HL-LB_L.111" "ASN" "L" 30 "-" 2.82 9.31 12.15
"2vxs_HL-LB_B-2vxs_HL-LB_L.112" "TYR" "L" 31 "-" 6.52 6.34 12.84
"2vxs_HL-LB_B-2vxs_HL-LB_L.113" "TYR" "L" 32 "-" 47.81 28.27 76.07
"2vxs_HL-LB_B-2vxs_HL-LB_L.130" "PHE" "L" 49 "-" 13.54 0.01 13.55
"2vxs_HL-LB_B-2vxs_HL-LB_L.131" "ALA" "L" 50 "-" 5.85 0.42 6.25
"2vxs_HL-LB_B-2vxs_HL-LB_L.132" "ASN" "L" 51 "-" 0.02 1.38 1.39
"2vxs_HL-LB_B-2vxs_HL-LB_L.133" "ASN" "L" 52 "-" 0 0.36 0.37
"2vxs_HL-LB_B-2vxs_HL-LB_L.134" "GLN" "L" 53 "-" 5.46 16.5 21.96
"2vxs_HL-LB_B-2vxs_HL-LB_L.174" "TYR" "L" 91 "-" 5.82 6.37 12.18
"2vxs_HL-LB_B-2vxs_HL-LB_L.175" "ASP" "L" 92 "-" 0.25 0.66 0.91
"2vxs_HL-LB_B-2vxs_HL-LB_L.176" "PRO" "L" 93 "-" 44.36 8.3 52.66
"2vxs_HL-LB_B-2vxs_HL-LB_L.177" "TYR" "L" 94 "-" 0.17 0.13 0.31
