"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2vxt_HL-HI_H-2vxt_HL-HI_I.2" "ILE" "H" 2 "-" 0.05 0 0.05
"2vxt_HL-HI_H-2vxt_HL-HI_I.30" "THR" "H" 30 "-" 0.94 5.17 6.12
"2vxt_HL-HI_H-2vxt_HL-HI_I.31" "ASP" "H" 31 "-" 6.51 20.9 27.42
"2vxt_HL-HI_H-2vxt_HL-HI_I.32" "TYR" "H" 32 "-" 32.3 19.41 51.7
"2vxt_HL-HI_H-2vxt_HL-HI_I.33" "PHE" "H" 33 "-" 43.52 2.16 45.67
"2vxt_HL-HI_H-2vxt_HL-HI_I.35" "TYR" "H" 35 "-" 7.7 14.15 21.85
"2vxt_HL-HI_H-2vxt_HL-HI_I.47" "TRP" "H" 47 "-" 0.19 0 0.19
"2vxt_HL-HI_H-2vxt_HL-HI_I.50" "ASP" "H" 50 "-" 0.63 4.11 4.74
"2vxt_HL-HI_H-2vxt_HL-HI_I.51" "ILE" "H" 51 "-" 0.06 0.04 0.1
"2vxt_HL-HI_H-2vxt_HL-HI_I.52" "ASP" "H" 52 "-" 2.24 9.43 11.67
"2vxt_HL-HI_H-2vxt_HL-HI_I.53" "PRO" "H" 52 "A" 0.51 0.02 0.53
"2vxt_HL-HI_H-2vxt_HL-HI_I.54" "TYR" "H" 53 "-" 59.63 30.04 89.68
"2vxt_HL-HI_H-2vxt_HL-HI_I.55" "ASN" "H" 54 "-" 0.42 5.13 5.54
"2vxt_HL-HI_H-2vxt_HL-HI_I.57" "ASP" "H" 56 "-" 9.41 13.28 22.69
"2vxt_HL-HI_H-2vxt_HL-HI_I.58" "THR" "H" 57 "-" 1.45 7.75 9.19
"2vxt_HL-HI_H-2vxt_HL-HI_I.59" "SER" "H" 58 "-" 12.86 8.32 21.18
"2vxt_HL-HI_H-2vxt_HL-HI_I.98" "ARG" "H" 94 "-" 2.22 5.5 7.72
"2vxt_HL-HI_H-2vxt_HL-HI_I.99" "GLY" "H" 95 "-" 13.14 13.4 26.54
"2vxt_HL-HI_H-2vxt_HL-HI_I.100" "LEU" "H" 96 "-" 11.13 0.21 11.33
"2vxt_HL-HI_H-2vxt_HL-HI_I.101" "ARG" "H" 101 "-" 17.41 25.68 43.09
"2vxt_HL-HI_H-2vxt_HL-HI_I.102" "PHE" "H" 102 "-" 3.22 0.04 3.26
"2vxt_HL-HI_H-2vxt_HL-HI_I.222" "LEU" "I" 51 "-" 6.77 4.68 11.45
"2vxt_HL-HI_H-2vxt_HL-HI_I.223" "ASN" "I" 52 "-" 4.15 13.2 17.34
"2vxt_HL-HI_H-2vxt_HL-HI_I.224" "ASP" "I" 53 "-" 4.31 13.62 17.93
"2vxt_HL-HI_H-2vxt_HL-HI_I.313" "VAL" "I" 142 "-" 5.01 0 5.02
"2vxt_HL-HI_H-2vxt_HL-HI_I.314" "PRO" "I" 143 "-" 0.38 3.79 4.15
"2vxt_HL-HI_H-2vxt_HL-HI_I.315" "GLY" "I" 144 "-" 8.74 8.31 17.04
"2vxt_HL-HI_H-2vxt_HL-HI_I.316" "HIS" "I" 145 "-" 45.27 30.33 75.62
"2vxt_HL-HI_H-2vxt_HL-HI_I.319" "LYS" "I" 148 "-" 29.09 16.01 45.1
"2vxt_HL-HI_H-2vxt_HL-HI_I.346" "LYS" "I" 175 "-" 0.69 2.34 3.02
"2vxt_HL-HI_H-2vxt_HL-HI_I.349" "ASP" "I" 178 "-" 8.98 12.18 21.16
"2vxt_HL-HI_H-2vxt_HL-HI_I.350" "GLU" "I" 179 "-" 46.1 75.37 121.46
"2vxt_HL-HI_H-2vxt_HL-HI_I.351" "LEU" "I" 180 "-" 87.23 13.95 101.19
"2vxt_HL-HI_H-2vxt_HL-HI_I.352" "GLY" "I" 181 "-" 28.6 21.58 50.18
"2vxt_HL-HI_H-2vxt_HL-HI_I.353" "ASP" "I" 182 "-" 8.32 8.1 16.43
"2vxt_HL-HI_H-2vxt_HL-HI_I.354" "ARG" "I" 183 "-" 47.27 44.4 91.67
"2vxt_HL-HI_H-2vxt_HL-HI_I.355" "SER" "I" 184 "-" 0.11 0.13 0.24
"2vxt_HL-HI_H-2vxt_HL-HI_I.357" "MET" "I" 186 "-" 11.83 0 11.82
