"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2w0f_AB-BC_B-2w0f_AB-BC_C.1" "ASP" "B" 1 "-" 3.12 13.67 16.8
"2w0f_AB-BC_B-2w0f_AB-BC_C.28" "SER" "B" 28 "-" 0 0.28 0.28
"2w0f_AB-BC_B-2w0f_AB-BC_C.32" "ASP" "B" 32 "-" 1.56 8.45 10
"2w0f_AB-BC_B-2w0f_AB-BC_C.50" "TYR" "B" 50 "-" 4.86 12.36 17.22
"2w0f_AB-BC_B-2w0f_AB-BC_C.91" "SER" "B" 91 "-" 1.58 4.84 6.42
"2w0f_AB-BC_B-2w0f_AB-BC_C.92" "ASN" "B" 92 "-" 2.48 19.42 21.91
"2w0f_AB-BC_B-2w0f_AB-BC_C.93" "ARG" "B" 93 "-" 30.07 58.23 88.31
"2w0f_AB-BC_B-2w0f_AB-BC_C.94" "TRP" "B" 94 "-" 87.53 19.7 107.23
"2w0f_AB-BC_B-2w0f_AB-BC_C.95" "PRO" "B" 95 "-" 3.31 0.09 3.4
"2w0f_AB-BC_B-2w0f_AB-BC_C.96" "PHE" "B" 96 "-" 27.27 0.04 27.31
"2w0f_AB-BC_B-2w0f_AB-BC_C.241" "GLU" "C" 51 "-" 0.05 1.33 1.39
"2w0f_AB-BC_B-2w0f_AB-BC_C.242" "ARG" "C" 52 "-" 16.96 28.74 45.71
"2w0f_AB-BC_B-2w0f_AB-BC_C.243" "GLY" "C" 53 "-" 28.33 22.61 50.92
"2w0f_AB-BC_B-2w0f_AB-BC_C.244" "ALA" "C" 54 "-" 6.72 6.98 13.7
"2w0f_AB-BC_B-2w0f_AB-BC_C.245" "PRO" "C" 55 "-" 64.56 2.48 67.05
"2w0f_AB-BC_B-2w0f_AB-BC_C.246" "GLY" "C" 56 "-" 23.83 17.94 41.76
"2w0f_AB-BC_B-2w0f_AB-BC_C.247" "ALA" "C" 57 "-" 5.66 11.38 17.04
"2w0f_AB-BC_B-2w0f_AB-BC_C.248" "GLN" "C" 58 "-" 37.57 44.17 81.74
"2w0f_AB-BC_B-2w0f_AB-BC_C.249" "LEU" "C" 59 "-" 0 0.04 0.03
"2w0f_AB-BC_B-2w0f_AB-BC_C.250" "ILE" "C" 60 "-" 34.4 0.78 35.18
"2w0f_AB-BC_B-2w0f_AB-BC_C.251" "THR" "C" 61 "-" 15.42 0.7 16.11
"2w0f_AB-BC_B-2w0f_AB-BC_C.253" "PRO" "C" 63 "-" 0.48 0 0.48
"2w0f_AB-BC_B-2w0f_AB-BC_C.254" "ARG" "C" 64 "-" 5.24 64.06 69.3
