"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2w0f_AB-AC_A-2w0f_AB-AC_C.30" "THR" "A" 30 "-" 6.96 4.7 11.66
"2w0f_AB-AC_A-2w0f_AB-AC_C.31" "SER" "A" 31 "-" 24.19 9.94 34.12
"2w0f_AB-AC_A-2w0f_AB-AC_C.32" "ASP" "A" 32 "-" 0.13 0.3 0.44
"2w0f_AB-AC_A-2w0f_AB-AC_C.33" "TRP" "A" 33 "-" 24.29 3.28 27.58
"2w0f_AB-AC_A-2w0f_AB-AC_C.35" "HIS" "A" 35 "-" 0.95 0.63 1.58
"2w0f_AB-AC_A-2w0f_AB-AC_C.50" "GLU" "A" 50 "-" 1.41 10.06 11.47
"2w0f_AB-AC_A-2w0f_AB-AC_C.52" "ILE" "A" 52 "-" 7.55 0.01 7.56
"2w0f_AB-AC_A-2w0f_AB-AC_C.54" "SER" "A" 54 "-" 1.18 3.51 4.69
"2w0f_AB-AC_A-2w0f_AB-AC_C.55" "TYR" "A" 55 "-" 53.71 10.06 63.77
"2w0f_AB-AC_A-2w0f_AB-AC_C.57" "ARG" "A" 57 "-" 12.51 44.23 56.74
"2w0f_AB-AC_A-2w0f_AB-AC_C.59" "ASN" "A" 59 "-" 4.57 14.6 19.17
"2w0f_AB-AC_A-2w0f_AB-AC_C.62" "GLU" "A" 62 "-" 9.53 25.61 35.14
"2w0f_AB-AC_A-2w0f_AB-AC_C.99" "GLU" "A" 99 "-" 0.79 4.12 4.91
"2w0f_AB-AC_A-2w0f_AB-AC_C.100" "ARG" "A" 100 "-" 0.49 3.96 4.45
"2w0f_AB-AC_A-2w0f_AB-AC_C.101" "GLY" "A" 101 "-" 12.69 24.42 37.11
"2w0f_AB-AC_A-2w0f_AB-AC_C.102" "ASP" "A" 102 "-" 8.94 4.08 13.02
"2w0f_AB-AC_A-2w0f_AB-AC_C.103" "GLY" "A" 103 "-" 4.15 0.96 5.11
"2w0f_AB-AC_A-2w0f_AB-AC_C.241" "TYR" "C" 45 "-" 30.37 32.29 62.66
"2w0f_AB-AC_A-2w0f_AB-AC_C.242" "LEU" "C" 46 "-" 5.65 0 5.65
"2w0f_AB-AC_A-2w0f_AB-AC_C.244" "VAL" "C" 48 "-" 2.1 0.4 2.51
"2w0f_AB-AC_A-2w0f_AB-AC_C.245" "LEU" "C" 49 "-" 62.3 5.49 67.78
"2w0f_AB-AC_A-2w0f_AB-AC_C.246" "ALA" "C" 50 "-" 0.68 1.51 2.19
"2w0f_AB-AC_A-2w0f_AB-AC_C.247" "GLU" "C" 51 "-" 0 0.01 0.02
"2w0f_AB-AC_A-2w0f_AB-AC_C.248" "ARG" "C" 52 "-" 29.51 76.66 106.18
"2w0f_AB-AC_A-2w0f_AB-AC_C.249" "GLY" "C" 53 "-" 19.74 8.62 28.35
"2w0f_AB-AC_A-2w0f_AB-AC_C.250" "ALA" "C" 54 "-" 0 0.11 0.12
"2w0f_AB-AC_A-2w0f_AB-AC_C.251" "PRO" "C" 55 "-" 26.47 0.03 26.5
"2w0f_AB-AC_A-2w0f_AB-AC_C.256" "ILE" "C" 60 "-" 0.04 0.73 0.77
"2w0f_AB-AC_A-2w0f_AB-AC_C.257" "THR" "C" 61 "-" 28.09 2.23 30.33
"2w0f_AB-AC_A-2w0f_AB-AC_C.258" "TYR" "C" 62 "-" 48.56 22.84 71.4
"2w0f_AB-AC_A-2w0f_AB-AC_C.259" "PRO" "C" 63 "-" 12.33 0.06 12.39
