"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2w65_CD-DF_D-2w65_CD-DF_F.31" "ASP" "D" 31 "-" 0.14 1.6 1.73
"2w65_CD-DF_D-2w65_CD-DF_F.33" "ASP" "D" 33 "-" 0.04 0.58 0.61
"2w65_CD-DF_D-2w65_CD-DF_F.37" "TYR" "D" 37 "-" 15.5 3.6 19.1
"2w65_CD-DF_D-2w65_CD-DF_F.96" "GLY" "D" 96 "-" 2.36 6.26 8.61
"2w65_CD-DF_D-2w65_CD-DF_F.97" "THR" "D" 97 "-" 0.33 1.02 1.36
"2w65_CD-DF_D-2w65_CD-DF_F.98" "HIS" "D" 98 "-" 0.39 0.59 0.97
"2w65_CD-DF_D-2w65_CD-DF_F.99" "PHE" "D" 99 "-" 48.38 0.72 49.1
"2w65_CD-DF_D-2w65_CD-DF_F.100" "PRO" "D" 100 "-" 0.29 0.03 0.33
"2w65_CD-DF_D-2w65_CD-DF_F.101" "LEU" "D" 101 "-" 17.2 0.21 17.41
"2w65_CD-DF_D-2w65_CD-DF_F.219" "LEU" "FALSE" 4 "-" 37.69 10.28 47.97
"2w65_CD-DF_D-2w65_CD-DF_F.220" "THR" "FALSE" 5 "-" 58.56 11.77 70.33
"2w65_CD-DF_D-2w65_CD-DF_F.222" "ARG" "FALSE" 7 "-" 35.11 78.1 113.21
