"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2wuc_HL-HA_A-2wuc_HL-HA_H.39" "ALA" "A" 56 "-" 0.01 0 0.01
"2wuc_HL-HA_A-2wuc_HL-HA_H.42" "PHE" "A" 59 "-" 0.25 0.78 1.02
"2wuc_HL-HA_A-2wuc_HL-HA_H.43" "SER" "A" 60 "-" 0.34 0.83 1.17
"2wuc_HL-HA_A-2wuc_HL-HA_H.44" "HIS" "A" 60 "A" 0.11 0.02 0.13
"2wuc_HL-HA_A-2wuc_HL-HA_H.45" "SER" "A" 60 "B" 23.96 22.56 46.53
"2wuc_HL-HA_A-2wuc_HL-HA_H.46" "PRO" "A" 60 "C" 0.54 1.38 1.93
"2wuc_HL-HA_A-2wuc_HL-HA_H.47" "PRO" "A" 60 "D" 0.17 0.01 0.18
"2wuc_HL-HA_A-2wuc_HL-HA_H.48" "ARG" "A" 61 "-" 11.08 33.85 44.93
"2wuc_HL-HA_A-2wuc_HL-HA_H.73" "GLU" "A" 86 "-" 0.03 0.93 0.96
"2wuc_HL-HA_A-2wuc_HL-HA_H.74" "LYS" "A" 87 "-" 23.89 16.65 40.54
"2wuc_HL-HA_A-2wuc_HL-HA_H.75" "TYR" "A" 88 "-" 13.48 9.38 22.86
"2wuc_HL-HA_A-2wuc_HL-HA_H.76" "ILE" "A" 89 "-" 12.05 0.41 12.46
"2wuc_HL-HA_A-2wuc_HL-HA_H.77" "PRO" "A" 90 "-" 30.74 3.7 34.45
"2wuc_HL-HA_A-2wuc_HL-HA_H.78" "TYR" "A" 91 "-" 0.36 1.44 1.79
"2wuc_HL-HA_A-2wuc_HL-HA_H.79" "THR" "A" 92 "-" 44.53 18.41 62.93
"2wuc_HL-HA_A-2wuc_HL-HA_H.80" "LEU" "A" 93 "-" 33.1 6 39.1
"2wuc_HL-HA_A-2wuc_HL-HA_H.81" "TYR" "A" 94 "-" 5.14 11.12 16.27
"2wuc_HL-HA_A-2wuc_HL-HA_H.82" "SER" "A" 95 "-" 21.12 7.87 28.99
"2wuc_HL-HA_A-2wuc_HL-HA_H.83" "VAL" "A" 96 "-" 15.38 0.5 15.88
"2wuc_HL-HA_A-2wuc_HL-HA_H.84" "PHE" "A" 97 "-" 96.69 9.43 106.12
"2wuc_HL-HA_A-2wuc_HL-HA_H.85" "ASN" "A" 98 "-" 5.6 5.45 11.05
"2wuc_HL-HA_A-2wuc_HL-HA_H.89" "HIS" "A" 101 "-" 0.07 0 0.07
"2wuc_HL-HA_A-2wuc_HL-HA_H.233" "TRP" "A" 237 "-" 1.83 0.66 2.49
"2wuc_HL-HA_A-2wuc_HL-HA_H.236" "ASP" "A" 240 "-" 0.39 3.83 4.22
"2wuc_HL-HA_A-2wuc_HL-HA_H.237" "ARG" "A" 241 "-" 2.86 41.47 44.34
"2wuc_HL-HA_A-2wuc_HL-HA_H.239" "ARG" "A" 243 "-" 0.03 3.05 3.08
"2wuc_HL-HA_A-2wuc_HL-HA_H.270" "ASN" "H" 30 "-" 0.12 2.13 2.25
"2wuc_HL-HA_A-2wuc_HL-HA_H.271" "GLY" "H" 31 "-" 5.03 4.1 9.13
"2wuc_HL-HA_A-2wuc_HL-HA_H.272" "THR" "H" 32 "-" 0.02 0.1 0.12
"2wuc_HL-HA_A-2wuc_HL-HA_H.273" "TYR" "H" 33 "-" 21.36 16.97 38.32
"2wuc_HL-HA_A-2wuc_HL-HA_H.275" "HIS" "H" 35 "-" 2.06 1 3.06
"2wuc_HL-HA_A-2wuc_HL-HA_H.287" "TRP" "H" 47 "-" 2.66 0.08 2.74
"2wuc_HL-HA_A-2wuc_HL-HA_H.292" "TYR" "H" 52 "-" 12.11 16.73 28.84
"2wuc_HL-HA_A-2wuc_HL-HA_H.293" "PRO" "H" 52 "A" 0.05 1.79 1.84
"2wuc_HL-HA_A-2wuc_HL-HA_H.294" "ALA" "H" 53 "-" 13.32 18.37 31.7
"2wuc_HL-HA_A-2wuc_HL-HA_H.295" "GLY" "H" 54 "-" 16.18 23.77 39.94
"2wuc_HL-HA_A-2wuc_HL-HA_H.296" "GLY" "H" 55 "-" 15.01 17.99 32.99
"2wuc_HL-HA_A-2wuc_HL-HA_H.297" "ALA" "H" 56 "-" 16.06 0.94 17
"2wuc_HL-HA_A-2wuc_HL-HA_H.298" "THR" "H" 57 "-" 0.31 5.35 5.66
"2wuc_HL-HA_A-2wuc_HL-HA_H.299" "TYR" "H" 58 "-" 51.84 24.01 75.85
"2wuc_HL-HA_A-2wuc_HL-HA_H.300" "TYR" "H" 59 "-" 0.09 0.01 0.1
"2wuc_HL-HA_A-2wuc_HL-HA_H.305" "LYS" "H" 64 "-" 4.11 0.4 4.5
"2wuc_HL-HA_A-2wuc_HL-HA_H.338" "LYS" "H" 94 "-" 0 0.57 0.57
"2wuc_HL-HA_A-2wuc_HL-HA_H.339" "TRP" "H" 95 "-" 20.98 4.47 25.45
"2wuc_HL-HA_A-2wuc_HL-HA_H.340" "ALA" "H" 97 "-" 15.92 15.33 31.26
"2wuc_HL-HA_A-2wuc_HL-HA_H.341" "TRP" "H" 98 "-" 92.08 8.64 100.72
"2wuc_HL-HA_A-2wuc_HL-HA_H.342" "PRO" "H" 99 "-" 36.3 0.32 36.62
"2wuc_HL-HA_A-2wuc_HL-HA_H.343" "ALA" "H" 100 "A" 0 0.05 0.05
"2wuc_HL-HA_A-2wuc_HL-HA_H.344" "PHE" "H" 100 "-" 0.26 0 0.26
"2wuc_HL-HA_A-2wuc_HL-HA_H.345" "ASP" "H" 101 "-" 0.01 0.17 0.18
