"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2xwt_AB-BC_B-2xwt_AB-BC_C.25" "SER" "B" 27 "-" 19.52 14.6 34.11
"2xwt_AB-BC_B-2xwt_AB-BC_C.26" "SER" "B" 27 "A" 6.79 3.23 10.02
"2xwt_AB-BC_B-2xwt_AB-BC_C.27" "ASP" "B" 27 "B" 0 0.02 0.02
"2xwt_AB-BC_B-2xwt_AB-BC_C.29" "GLY" "B" 29 "-" 1.62 10.03 11.64
"2xwt_AB-BC_B-2xwt_AB-BC_C.30" "SER" "B" 30 "-" 13.24 24.07 37.29
"2xwt_AB-BC_B-2xwt_AB-BC_C.31" "ASN" "B" 31 "-" 2.79 13.93 16.72
"2xwt_AB-BC_B-2xwt_AB-BC_C.32" "TYR" "B" 32 "-" 31.93 20.41 52.34
"2xwt_AB-BC_B-2xwt_AB-BC_C.49" "TYR" "B" 49 "-" 4.58 13.06 17.64
"2xwt_AB-BC_B-2xwt_AB-BC_C.50" "ASP" "B" 50 "-" 1.06 7.42 8.48
"2xwt_AB-BC_B-2xwt_AB-BC_C.53" "LYS" "B" 53 "-" 11.48 11.75 23.21
"2xwt_AB-BC_B-2xwt_AB-BC_C.54" "ARG" "B" 54 "-" 0.23 2.4 2.62
"2xwt_AB-BC_B-2xwt_AB-BC_C.55" "PRO" "B" 55 "-" 6.07 0.38 6.45
"2xwt_AB-BC_B-2xwt_AB-BC_C.56" "SER" "B" 56 "-" 22.11 17.86 39.97
"2xwt_AB-BC_B-2xwt_AB-BC_C.57" "ALA" "B" 57 "-" 0.6 0.16 0.76
"2xwt_AB-BC_B-2xwt_AB-BC_C.66" "LYS" "B" 66 "-" 0.06 0.64 0.7
"2xwt_AB-BC_B-2xwt_AB-BC_C.91" "TRP" "B" 91 "-" 2.88 0 2.89
"2xwt_AB-BC_B-2xwt_AB-BC_C.92" "ASP" "B" 92 "-" 0.07 0.68 0.75
"2xwt_AB-BC_B-2xwt_AB-BC_C.93" "SER" "B" 93 "-" 20.9 30.34 51.24
"2xwt_AB-BC_B-2xwt_AB-BC_C.94" "ARG" "B" 94 "-" 37.28 75.49 112.77
"2xwt_AB-BC_B-2xwt_AB-BC_C.95" "LEU" "B" 95 "-" 2.32 3.36 5.68
"2xwt_AB-BC_B-2xwt_AB-BC_C.96" "GLY" "B" 95 "A" 5.06 0.98 6.05
"2xwt_AB-BC_B-2xwt_AB-BC_C.225" "GLU" "C" 35 "-" 6.55 9.5 16.04
"2xwt_AB-BC_B-2xwt_AB-BC_C.226" "ASP" "C" 36 "-" 15.13 40.02 55.16
"2xwt_AB-BC_B-2xwt_AB-BC_C.227" "PHE" "C" 37 "-" 1.43 0 1.43
"2xwt_AB-BC_B-2xwt_AB-BC_C.228" "ARG" "C" 38 "-" 0.79 0 0.79
"2xwt_AB-BC_B-2xwt_AB-BC_C.245" "GLN" "C" 55 "-" 2.41 17.3 19.71
"2xwt_AB-BC_B-2xwt_AB-BC_C.269" "SER" "C" 79 "-" 1.91 1.56 3.48
"2xwt_AB-BC_B-2xwt_AB-BC_C.270" "ARG" "C" 80 "-" 5.71 61.71 67.42
"2xwt_AB-BC_B-2xwt_AB-BC_C.292" "LYS" "C" 102 "-" 0.01 0.42 0.43
"2xwt_AB-BC_B-2xwt_AB-BC_C.294" "THR" "C" 104 "-" 6.79 2.11 8.9
"2xwt_AB-BC_B-2xwt_AB-BC_C.317" "LEU" "C" 127 "-" 2.25 0 2.26
"2xwt_AB-BC_B-2xwt_AB-BC_C.319" "LYS" "C" 129 "-" 27.58 26.3 53.88
"2xwt_AB-BC_B-2xwt_AB-BC_C.320" "PHE" "C" 130 "-" 22.3 0 22.3
"2xwt_AB-BC_B-2xwt_AB-BC_C.341" "ASP" "C" 151 "-" 2.32 12.96 15.27
"2xwt_AB-BC_B-2xwt_AB-BC_C.342" "ILE" "C" 152 "-" 29.05 0.52 29.57
"2xwt_AB-BC_B-2xwt_AB-BC_C.343" "PHE" "C" 153 "-" 56.5 3.3 59.8
"2xwt_AB-BC_B-2xwt_AB-BC_C.344" "PHE" "C" 154 "-" 0.16 0.32 0.49
"2xwt_AB-BC_B-2xwt_AB-BC_C.345" "ILE" "C" 155 "-" 25.6 0.05 25.65
"2xwt_AB-BC_B-2xwt_AB-BC_C.369" "THR" "C" 179 "-" 0.12 0 0.13
"2xwt_AB-BC_B-2xwt_AB-BC_C.371" "THR" "C" 181 "-" 6.56 6.05 12.61
"2xwt_AB-BC_B-2xwt_AB-BC_C.373" "LYS" "C" 183 "-" 4.78 15.36 20.14
"2xwt_AB-BC_B-2xwt_AB-BC_C.393" "ASP" "C" 203 "-" 5.4 20.9 26.29
"2xwt_AB-BC_B-2xwt_AB-BC_C.394" "ALA" "C" 204 "-" 0.35 0 0.35
"2xwt_AB-BC_B-2xwt_AB-BC_C.396" "TYR" "C" 206 "-" 0.45 3.11 3.56
"2xwt_AB-BC_B-2xwt_AB-BC_C.419" "SER" "C" 229 "-" 0.42 0.24 0.66
