"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2zch_HL-LP_P-2zch_HL-LP_L.118" "PRO" "P" 124 "-" 0 0.17 0.17
"2zch_HL-LP_P-2zch_HL-LP_L.119" "THR" "P" 125 "-" 0 0.26 0.26
"2zch_HL-LP_P-2zch_HL-LP_L.226" "ARG" "P" 235 "-" 10.25 26.05 36.3
"2zch_HL-LP_P-2zch_HL-LP_L.227" "LYS" "P" 236 "-" 81.4 45.55 126.96
"2zch_HL-LP_P-2zch_HL-LP_L.228" "TRP" "P" 237 "-" 0 0.05 0.04
"2zch_HL-LP_P-2zch_HL-LP_L.230" "LYS" "P" 239 "-" 25.04 5.95 30.99
"2zch_HL-LP_P-2zch_HL-LP_L.231" "ASP" "P" 240 "-" 0.1 1.31 1.41
"2zch_HL-LP_P-2zch_HL-LP_L.268" "PHE" "L" 27 "D" 66.16 0.03 66.2
"2zch_HL-LP_P-2zch_HL-LP_L.269" "ASP" "L" 28 "-" 6.36 17.1 23.46
"2zch_HL-LP_P-2zch_HL-LP_L.273" "TYR" "L" 32 "-" 15.3 11.46 26.75
"2zch_HL-LP_P-2zch_HL-LP_L.332" "SER" "L" 91 "-" 0.49 1.87 2.36
"2zch_HL-LP_P-2zch_HL-LP_L.333" "ASN" "L" 92 "-" 1.66 9.54 11.2
"2zch_HL-LP_P-2zch_HL-LP_L.334" "GLU" "L" 93 "-" 0.17 0.3 0.47
"2zch_HL-LP_P-2zch_HL-LP_L.337" "TYR" "L" 96 "-" 0.36 1.4 1.77
