"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3b2u_NO-NM_N-3b2u_NO-NM_M.32" "GLY" "N" 32 "-" 2.82 2.38 5.19
"3b2u_NO-NM_N-3b2u_NO-NM_M.33" "ASP" "N" 33 "-" 2.47 14.55 17.03
"3b2u_NO-NM_N-3b2u_NO-NM_M.35" "TYR" "N" 35 "-" 9.76 16.53 26.3
"3b2u_NO-NM_N-3b2u_NO-NM_M.52" "TYR" "N" 52 "-" 3.85 11.19 15.05
"3b2u_NO-NM_N-3b2u_NO-NM_M.54" "TYR" "N" 54 "-" 10.54 6.79 17.33
"3b2u_NO-NM_N-3b2u_NO-NM_M.55" "TYR" "N" 55 "-" 16.36 30.49 46.85
"3b2u_NO-NM_N-3b2u_NO-NM_M.56" "SER" "N" 56 "-" 12.96 7.07 20.04
"3b2u_NO-NM_N-3b2u_NO-NM_M.57" "GLY" "N" 57 "-" 0 0.02 0.02
"3b2u_NO-NM_N-3b2u_NO-NM_M.58" "SER" "N" 58 "-" 10.27 15.67 25.95
"3b2u_NO-NM_N-3b2u_NO-NM_M.59" "THR" "N" 59 "-" 0.46 7.59 8.05
"3b2u_NO-NM_N-3b2u_NO-NM_M.60" "ASP" "N" 60 "-" 5.14 14.78 19.91
"3b2u_NO-NM_N-3b2u_NO-NM_M.61" "TYR" "N" 61 "-" 0 0.17 0.17
"3b2u_NO-NM_N-3b2u_NO-NM_M.100" "VAL" "N" 100 "-" 0.07 0 0.07
"3b2u_NO-NM_N-3b2u_NO-NM_M.102" "ILE" "N" 102 "-" 14.11 5.02 19.13
"3b2u_NO-NM_N-3b2u_NO-NM_M.103" "PHE" "N" 103 "-" 81.75 15.66 97.41
"3b2u_NO-NM_N-3b2u_NO-NM_M.104" "GLY" "N" 104 "-" 1.85 4.31 6.15
"3b2u_NO-NM_N-3b2u_NO-NM_M.105" "VAL" "N" 105 "-" 0.64 1.85 2.48
"3b2u_NO-NM_N-3b2u_NO-NM_M.106" "GLY" "N" 106 "-" 1.76 2.21 3.96
"3b2u_NO-NM_N-3b2u_NO-NM_M.259" "LEU" "M" 348 "-" 3.58 0 3.58
"3b2u_NO-NM_N-3b2u_NO-NM_M.260" "PRO" "M" 349 "-" 43.79 0.16 43.95
"3b2u_NO-NM_N-3b2u_NO-NM_M.261" "VAL" "M" 350 "-" 0.36 0.01 0.37
"3b2u_NO-NM_N-3b2u_NO-NM_M.293" "LEU" "M" 382 "-" 3.36 0 3.36
"3b2u_NO-NM_N-3b2u_NO-NM_M.295" "GLN" "M" 384 "-" 15.81 48.63 64.44
"3b2u_NO-NM_N-3b2u_NO-NM_M.296" "ALA" "M" 385 "-" 1.88 0.11 1.99
"3b2u_NO-NM_N-3b2u_NO-NM_M.299" "GLU" "M" 388 "-" 0.21 1.6 1.81
"3b2u_NO-NM_N-3b2u_NO-NM_M.319" "GLN" "M" 408 "-" 3.8 9.11 12.91
"3b2u_NO-NM_N-3b2u_NO-NM_M.320" "HIS" "M" 409 "-" 36.21 19.01 55.22
"3b2u_NO-NM_N-3b2u_NO-NM_M.322" "GLN" "M" 411 "-" 0.14 1.99 2.14
"3b2u_NO-NM_N-3b2u_NO-NM_M.323" "PHE" "M" 412 "-" 13.93 0 13.93
"3b2u_NO-NM_N-3b2u_NO-NM_M.326" "ALA" "M" 415 "-" 4.27 0 4.27
"3b2u_NO-NM_N-3b2u_NO-NM_M.327" "VAL" "M" 416 "-" 0 0.01 0.01
"3b2u_NO-NM_N-3b2u_NO-NM_M.328" "VAL" "M" 417 "-" 29.86 1.77 31.62
"3b2u_NO-NM_N-3b2u_NO-NM_M.329" "SER" "M" 418 "-" 24.46 28.2 52.66
"3b2u_NO-NM_N-3b2u_NO-NM_M.330" "LEU" "M" 419 "-" 0.32 0.23 0.55
"3b2u_NO-NM_N-3b2u_NO-NM_M.331" "ASN" "M" 420 "-" 0.06 0.09 0.15
"3b2u_NO-NM_N-3b2u_NO-NM_M.349" "ILE" "M" 438 "-" 15.84 0.01 15.84
"3b2u_NO-NM_N-3b2u_NO-NM_M.351" "SER" "M" 440 "-" 6.59 9.53 16.13
"3b2u_NO-NM_N-3b2u_NO-NM_M.352" "GLY" "M" 441 "-" 6.56 3.85 10.41
"3b2u_NO-NM_N-3b2u_NO-NM_M.353" "ASN" "M" 442 "-" 0.02 0.05 0.07
"3b2u_NO-NM_N-3b2u_NO-NM_M.354" "LYS" "M" 443 "-" 53.16 17.95 71.12
"3b2u_NO-NM_N-3b2u_NO-NM_M.376" "LYS" "M" 465 "-" 7.96 21.12 29.08
"3b2u_NO-NM_N-3b2u_NO-NM_M.378" "ILE" "M" 467 "-" 7.6 0 7.6
"3b2u_NO-NM_N-3b2u_NO-NM_M.379" "SER" "M" 468 "-" 5.99 3.44 9.43
