"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3b2u_WX-WV_W-3b2u_WX-WV_V.32" "GLY" "W" 32 "-" 3.14 2.43 5.55
"3b2u_WX-WV_W-3b2u_WX-WV_V.33" "ASP" "W" 33 "-" 2.94 15.18 18.13
"3b2u_WX-WV_W-3b2u_WX-WV_V.35" "TYR" "W" 35 "-" 10.53 16.85 27.38
"3b2u_WX-WV_W-3b2u_WX-WV_V.52" "TYR" "W" 52 "-" 3.16 10.22 13.38
"3b2u_WX-WV_W-3b2u_WX-WV_V.54" "TYR" "W" 54 "-" 11.31 8.31 19.62
"3b2u_WX-WV_W-3b2u_WX-WV_V.55" "TYR" "W" 55 "-" 16.46 30.96 47.41
"3b2u_WX-WV_W-3b2u_WX-WV_V.56" "SER" "W" 56 "-" 11.1 6.42 17.52
"3b2u_WX-WV_W-3b2u_WX-WV_V.57" "GLY" "W" 57 "-" 0 0.04 0.05
"3b2u_WX-WV_W-3b2u_WX-WV_V.58" "SER" "W" 58 "-" 10.29 10.56 20.85
"3b2u_WX-WV_W-3b2u_WX-WV_V.59" "THR" "W" 59 "-" 0.5 7.62 8.11
"3b2u_WX-WV_W-3b2u_WX-WV_V.60" "ASP" "W" 60 "-" 5.5 13.54 19.04
"3b2u_WX-WV_W-3b2u_WX-WV_V.61" "TYR" "W" 61 "-" 0 0.11 0.12
"3b2u_WX-WV_W-3b2u_WX-WV_V.100" "VAL" "W" 100 "-" 0.19 0 0.19
"3b2u_WX-WV_W-3b2u_WX-WV_V.102" "ILE" "W" 102 "-" 15.49 5.46 20.95
"3b2u_WX-WV_W-3b2u_WX-WV_V.103" "PHE" "W" 103 "-" 83.83 16.92 100.76
"3b2u_WX-WV_W-3b2u_WX-WV_V.104" "GLY" "W" 104 "-" 1.11 2.94 4.05
"3b2u_WX-WV_W-3b2u_WX-WV_V.105" "VAL" "W" 105 "-" 0.34 1.57 1.92
"3b2u_WX-WV_W-3b2u_WX-WV_V.106" "GLY" "W" 106 "-" 2.42 3.95 6.38
"3b2u_WX-WV_W-3b2u_WX-WV_V.255" "LEU" "V" 348 "-" 4.22 0 4.22
"3b2u_WX-WV_W-3b2u_WX-WV_V.256" "PRO" "V" 349 "-" 45.34 0.19 45.53
"3b2u_WX-WV_W-3b2u_WX-WV_V.257" "VAL" "V" 350 "-" 0 0.05 0.05
"3b2u_WX-WV_W-3b2u_WX-WV_V.289" "LEU" "V" 382 "-" 3.37 0 3.37
"3b2u_WX-WV_W-3b2u_WX-WV_V.291" "GLN" "V" 384 "-" 13.76 42.14 55.9
"3b2u_WX-WV_W-3b2u_WX-WV_V.292" "ALA" "V" 385 "-" 1.86 0.11 1.97
"3b2u_WX-WV_W-3b2u_WX-WV_V.295" "GLU" "V" 388 "-" 0 3.83 3.83
"3b2u_WX-WV_W-3b2u_WX-WV_V.315" "GLN" "V" 408 "-" 4.1 13.9 18
"3b2u_WX-WV_W-3b2u_WX-WV_V.316" "HIS" "V" 409 "-" 34.79 18.05 52.84
"3b2u_WX-WV_W-3b2u_WX-WV_V.318" "GLN" "V" 411 "-" 0.4 3.86 4.26
"3b2u_WX-WV_W-3b2u_WX-WV_V.319" "PHE" "V" 412 "-" 14.38 0 14.38
"3b2u_WX-WV_W-3b2u_WX-WV_V.322" "ALA" "V" 415 "-" 3.84 0 3.84
"3b2u_WX-WV_W-3b2u_WX-WV_V.323" "VAL" "V" 416 "-" 0 0.01 0.01
"3b2u_WX-WV_W-3b2u_WX-WV_V.324" "VAL" "V" 417 "-" 30.2 1.18 31.39
"3b2u_WX-WV_W-3b2u_WX-WV_V.325" "SER" "V" 418 "-" 22.71 22.95 45.65
"3b2u_WX-WV_W-3b2u_WX-WV_V.326" "LEU" "V" 419 "-" 0.25 0.12 0.37
"3b2u_WX-WV_W-3b2u_WX-WV_V.345" "ILE" "V" 438 "-" 18.27 0.02 18.29
"3b2u_WX-WV_W-3b2u_WX-WV_V.347" "SER" "V" 440 "-" 5.98 11.14 17.11
"3b2u_WX-WV_W-3b2u_WX-WV_V.348" "GLY" "V" 441 "-" 5.05 3.42 8.47
"3b2u_WX-WV_W-3b2u_WX-WV_V.349" "ASN" "V" 442 "-" 0.01 0.04 0.05
"3b2u_WX-WV_W-3b2u_WX-WV_V.350" "LYS" "V" 443 "-" 45.75 28.73 74.5
"3b2u_WX-WV_W-3b2u_WX-WV_V.372" "LYS" "V" 465 "-" 3.95 18.34 22.3
"3b2u_WX-WV_W-3b2u_WX-WV_V.374" "ILE" "V" 467 "-" 14 0 14
"3b2u_WX-WV_W-3b2u_WX-WV_V.375" "SER" "V" 468 "-" 4.95 2 6.96
