"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3b2u_HL-HA_H-3b2u_HL-HA_A.31" "SER" "H" 31 "-" 0.01 0 0.01
"3b2u_HL-HA_H-3b2u_HL-HA_A.32" "GLY" "H" 32 "-" 3.36 2.22 5.58
"3b2u_HL-HA_H-3b2u_HL-HA_A.33" "ASP" "H" 33 "-" 2.96 15.61 18.56
"3b2u_HL-HA_H-3b2u_HL-HA_A.35" "TYR" "H" 35 "-" 11.95 19.1 31.05
"3b2u_HL-HA_H-3b2u_HL-HA_A.52" "TYR" "H" 52 "-" 3.54 9.43 12.97
"3b2u_HL-HA_H-3b2u_HL-HA_A.54" "TYR" "H" 54 "-" 12.35 8.43 20.77
"3b2u_HL-HA_H-3b2u_HL-HA_A.55" "TYR" "H" 55 "-" 16.38 28.03 44.41
"3b2u_HL-HA_H-3b2u_HL-HA_A.56" "SER" "H" 56 "-" 11.4 7.47 18.87
"3b2u_HL-HA_H-3b2u_HL-HA_A.57" "GLY" "H" 57 "-" 0 0.03 0.02
"3b2u_HL-HA_H-3b2u_HL-HA_A.58" "SER" "H" 58 "-" 12.1 8.31 20.4
"3b2u_HL-HA_H-3b2u_HL-HA_A.59" "THR" "H" 59 "-" 0.63 8.75 9.38
"3b2u_HL-HA_H-3b2u_HL-HA_A.60" "ASP" "H" 60 "-" 5.24 14.03 19.26
"3b2u_HL-HA_H-3b2u_HL-HA_A.61" "TYR" "H" 61 "-" 0.03 0.05 0.09
"3b2u_HL-HA_H-3b2u_HL-HA_A.100" "VAL" "H" 100 "-" 0.05 0 0.05
"3b2u_HL-HA_H-3b2u_HL-HA_A.102" "ILE" "H" 102 "-" 10.94 4.78 15.71
"3b2u_HL-HA_H-3b2u_HL-HA_A.103" "PHE" "H" 103 "-" 76.57 14.93 91.5
"3b2u_HL-HA_H-3b2u_HL-HA_A.104" "GLY" "H" 104 "-" 1.06 4.01 5.08
"3b2u_HL-HA_H-3b2u_HL-HA_A.105" "VAL" "H" 105 "-" 0.51 1.05 1.56
"3b2u_HL-HA_H-3b2u_HL-HA_A.106" "GLY" "H" 106 "-" 2.04 3.19 5.21
"3b2u_HL-HA_H-3b2u_HL-HA_A.258" "LEU" "A" 348 "-" 4.01 0 4.02
"3b2u_HL-HA_H-3b2u_HL-HA_A.259" "PRO" "A" 349 "-" 45.07 0.18 45.25
"3b2u_HL-HA_H-3b2u_HL-HA_A.260" "VAL" "A" 350 "-" 1.18 0.04 1.22
"3b2u_HL-HA_H-3b2u_HL-HA_A.292" "LEU" "A" 382 "-" 3.49 0 3.49
"3b2u_HL-HA_H-3b2u_HL-HA_A.294" "GLN" "A" 384 "-" 13.84 46.49 60.33
"3b2u_HL-HA_H-3b2u_HL-HA_A.295" "ALA" "A" 385 "-" 2.33 0.13 2.46
"3b2u_HL-HA_H-3b2u_HL-HA_A.298" "GLU" "A" 388 "-" 0.35 2.98 3.34
"3b2u_HL-HA_H-3b2u_HL-HA_A.318" "GLN" "A" 408 "-" 4.25 11.56 15.81
"3b2u_HL-HA_H-3b2u_HL-HA_A.319" "HIS" "A" 409 "-" 33.82 17.03 50.84
"3b2u_HL-HA_H-3b2u_HL-HA_A.321" "GLN" "A" 411 "-" 0.25 2.49 2.74
"3b2u_HL-HA_H-3b2u_HL-HA_A.322" "PHE" "A" 412 "-" 11.74 0 11.74
"3b2u_HL-HA_H-3b2u_HL-HA_A.325" "ALA" "A" 415 "-" 3.54 0 3.54
"3b2u_HL-HA_H-3b2u_HL-HA_A.327" "VAL" "A" 417 "-" 32.08 1.69 33.77
"3b2u_HL-HA_H-3b2u_HL-HA_A.328" "SER" "A" 418 "-" 24.14 24.99 49.12
"3b2u_HL-HA_H-3b2u_HL-HA_A.329" "LEU" "A" 419 "-" 0.14 0.07 0.2
"3b2u_HL-HA_H-3b2u_HL-HA_A.348" "ILE" "A" 438 "-" 15.43 0.03 15.46
"3b2u_HL-HA_H-3b2u_HL-HA_A.350" "SER" "A" 440 "-" 5.08 11.74 16.82
"3b2u_HL-HA_H-3b2u_HL-HA_A.351" "GLY" "A" 441 "-" 7.08 5.06 12.14
"3b2u_HL-HA_H-3b2u_HL-HA_A.352" "ASN" "A" 442 "-" 0.02 0.07 0.09
"3b2u_HL-HA_H-3b2u_HL-HA_A.353" "LYS" "A" 443 "-" 40.95 28.33 69.28
"3b2u_HL-HA_H-3b2u_HL-HA_A.375" "LYS" "A" 465 "-" 4.18 18.09 22.28
"3b2u_HL-HA_H-3b2u_HL-HA_A.377" "ILE" "A" 467 "-" 9.56 0 9.57
"3b2u_HL-HA_H-3b2u_HL-HA_A.378" "SER" "A" 468 "-" 5.5 2.56 8.06
