"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3b2u_TU-TS_T-3b2u_TU-TS_S.32" "GLY" "TRUE" 32 "-" 3.09 2.49 5.57
"3b2u_TU-TS_T-3b2u_TU-TS_S.33" "ASP" "TRUE" 33 "-" 2.55 13.62 16.16
"3b2u_TU-TS_T-3b2u_TU-TS_S.35" "TYR" "TRUE" 35 "-" 11.14 19.31 30.45
"3b2u_TU-TS_T-3b2u_TU-TS_S.52" "TYR" "TRUE" 52 "-" 3.63 10.21 13.83
"3b2u_TU-TS_T-3b2u_TU-TS_S.54" "TYR" "TRUE" 54 "-" 12.6 8.19 20.79
"3b2u_TU-TS_T-3b2u_TU-TS_S.55" "TYR" "TRUE" 55 "-" 18.76 36.76 55.52
"3b2u_TU-TS_T-3b2u_TU-TS_S.56" "SER" "TRUE" 56 "-" 16.98 16.6 33.59
"3b2u_TU-TS_T-3b2u_TU-TS_S.57" "GLY" "TRUE" 57 "-" 1.79 0.69 2.48
"3b2u_TU-TS_T-3b2u_TU-TS_S.58" "SER" "TRUE" 58 "-" 8.57 14.01 22.58
"3b2u_TU-TS_T-3b2u_TU-TS_S.59" "THR" "TRUE" 59 "-" 0.56 8.21 8.77
"3b2u_TU-TS_T-3b2u_TU-TS_S.60" "ASP" "TRUE" 60 "-" 5.34 10.34 15.68
"3b2u_TU-TS_T-3b2u_TU-TS_S.61" "TYR" "TRUE" 61 "-" 0 0.06 0.05
"3b2u_TU-TS_T-3b2u_TU-TS_S.100" "VAL" "TRUE" 100 "-" 0.16 0 0.17
"3b2u_TU-TS_T-3b2u_TU-TS_S.101" "SER" "TRUE" 101 "-" 0 0.04 0.03
"3b2u_TU-TS_T-3b2u_TU-TS_S.102" "ILE" "TRUE" 102 "-" 11.42 4.99 16.41
"3b2u_TU-TS_T-3b2u_TU-TS_S.103" "PHE" "TRUE" 103 "-" 82.79 11.1 93.9
"3b2u_TU-TS_T-3b2u_TU-TS_S.104" "GLY" "TRUE" 104 "-" 0.85 3.66 4.51
"3b2u_TU-TS_T-3b2u_TU-TS_S.105" "VAL" "TRUE" 105 "-" 0.71 2.11 2.82
"3b2u_TU-TS_T-3b2u_TU-TS_S.106" "GLY" "TRUE" 106 "-" 2.78 3.01 5.79
"3b2u_TU-TS_T-3b2u_TU-TS_S.256" "LEU" "S" 348 "-" 4.78 0 4.78
"3b2u_TU-TS_T-3b2u_TU-TS_S.257" "PRO" "S" 349 "-" 35.93 0.19 36.12
"3b2u_TU-TS_T-3b2u_TU-TS_S.258" "VAL" "S" 350 "-" 0 0.02 0.02
"3b2u_TU-TS_T-3b2u_TU-TS_S.261" "ARG" "S" 353 "-" 3.89 43.49 47.39
"3b2u_TU-TS_T-3b2u_TU-TS_S.290" "LEU" "S" 382 "-" 3.71 0 3.71
"3b2u_TU-TS_T-3b2u_TU-TS_S.292" "GLN" "S" 384 "-" 13.73 45.05 58.79
"3b2u_TU-TS_T-3b2u_TU-TS_S.293" "ALA" "S" 385 "-" 2.8 0.2 3.01
"3b2u_TU-TS_T-3b2u_TU-TS_S.296" "GLU" "S" 388 "-" 0 2.71 2.7
"3b2u_TU-TS_T-3b2u_TU-TS_S.316" "GLN" "S" 408 "-" 2.54 11.93 14.47
"3b2u_TU-TS_T-3b2u_TU-TS_S.317" "HIS" "S" 409 "-" 36.94 21.01 57.95
"3b2u_TU-TS_T-3b2u_TU-TS_S.319" "GLN" "S" 411 "-" 0.04 0.9 0.94
"3b2u_TU-TS_T-3b2u_TU-TS_S.320" "PHE" "S" 412 "-" 13.87 0 13.88
"3b2u_TU-TS_T-3b2u_TU-TS_S.323" "ALA" "S" 415 "-" 4.47 0 4.47
"3b2u_TU-TS_T-3b2u_TU-TS_S.325" "VAL" "S" 417 "-" 34.06 1.7 35.75
"3b2u_TU-TS_T-3b2u_TU-TS_S.326" "SER" "S" 418 "-" 23.31 23.89 47.2
"3b2u_TU-TS_T-3b2u_TU-TS_S.327" "LEU" "S" 419 "-" 0.23 0.18 0.41
"3b2u_TU-TS_T-3b2u_TU-TS_S.328" "ASN" "S" 420 "-" 0 0.01 0.01
"3b2u_TU-TS_T-3b2u_TU-TS_S.346" "ILE" "S" 438 "-" 25.08 0.05 25.14
"3b2u_TU-TS_T-3b2u_TU-TS_S.348" "SER" "S" 440 "-" 5.5 10.04 15.53
"3b2u_TU-TS_T-3b2u_TU-TS_S.349" "GLY" "S" 441 "-" 6.6 4.09 10.7
"3b2u_TU-TS_T-3b2u_TU-TS_S.350" "ASN" "S" 442 "-" 0.01 0.05 0.07
"3b2u_TU-TS_T-3b2u_TU-TS_S.351" "LYS" "S" 443 "-" 39.56 28.59 68.16
"3b2u_TU-TS_T-3b2u_TU-TS_S.373" "LYS" "S" 465 "-" 11.13 27.03 38.17
"3b2u_TU-TS_T-3b2u_TU-TS_S.375" "ILE" "S" 467 "-" 10.39 0 10.39
"3b2u_TU-TS_T-3b2u_TU-TS_S.376" "SER" "S" 468 "-" 6.11 3.31 9.42
