"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3bdy_HL-LV_L-3bdy_HL-LV_V.31" "ARG" "L" 27 "D" 0.15 0.93 1.08
"3bdy_HL-LV_L-3bdy_HL-LV_V.32" "SER" "L" 28 "-" 24.14 21.12 45.26
"3bdy_HL-LV_L-3bdy_HL-LV_V.33" "ILE" "L" 29 "-" 19.41 0.49 19.9
"3bdy_HL-LV_L-3bdy_HL-LV_V.34" "SER" "L" 30 "-" 9.07 27.13 36.2
"3bdy_HL-LV_L-3bdy_HL-LV_V.35" "GLY" "L" 31 "-" 7.4 8.2 15.6
"3bdy_HL-LV_L-3bdy_HL-LV_V.36" "TYR" "L" 32 "-" 3.58 0.42 4
"3bdy_HL-LV_L-3bdy_HL-LV_V.53" "TYR" "L" 49 "-" 0.02 0 0.02
"3bdy_HL-LV_L-3bdy_HL-LV_V.54" "TRP" "L" 50 "-" 27.04 3.95 30.99
"3bdy_HL-LV_L-3bdy_HL-LV_V.57" "TYR" "L" 53 "-" 3.49 7.03 10.5
"3bdy_HL-LV_L-3bdy_HL-LV_V.95" "HIS" "L" 91 "-" 11.13 13.13 24.26
"3bdy_HL-LV_L-3bdy_HL-LV_V.96" "TYR" "L" 92 "-" 28.78 26.79 55.58
"3bdy_HL-LV_L-3bdy_HL-LV_V.97" "THR" "L" 93 "-" 10.17 14.94 25.11
"3bdy_HL-LV_L-3bdy_HL-LV_V.98" "THR" "L" 94 "-" 29.08 16.17 45.24
"3bdy_HL-LV_L-3bdy_HL-LV_V.100" "PRO" "L" 96 "-" 0.1 0 0.1
"3bdy_HL-LV_L-3bdy_HL-LV_V.248" "GLU" "V" 44 "-" 0 0.39 0.39
"3bdy_HL-LV_L-3bdy_HL-LV_V.249" "TYR" "V" 45 "-" 1.68 6.44 8.12
"3bdy_HL-LV_L-3bdy_HL-LV_V.252" "LYS" "V" 48 "-" 0.47 0 0.47
"3bdy_HL-LV_L-3bdy_HL-LV_V.283" "GLN" "V" 79 "-" 0.72 4.46 5.18
"3bdy_HL-LV_L-3bdy_HL-LV_V.285" "MET" "V" 81 "-" 30.87 0 30.87
"3bdy_HL-LV_L-3bdy_HL-LV_V.286" "ARG" "V" 82 "-" 0.23 3.45 3.68
"3bdy_HL-LV_L-3bdy_HL-LV_V.288" "LYS" "V" 84 "-" 15.46 1.14 16.59
"3bdy_HL-LV_L-3bdy_HL-LV_V.290" "HIS" "V" 86 "-" 0.43 4.05 4.48
"3bdy_HL-LV_L-3bdy_HL-LV_V.291" "GLN" "V" 87 "-" 20.3 56.11 76.41
"3bdy_HL-LV_L-3bdy_HL-LV_V.292" "GLY" "V" 88 "-" 19.66 4.37 24.02
"3bdy_HL-LV_L-3bdy_HL-LV_V.293" "GLN" "V" 89 "-" 23.67 62.84 86.51
"3bdy_HL-LV_L-3bdy_HL-LV_V.294" "HIS" "V" 90 "-" 33.24 8.02 41.26
"3bdy_HL-LV_L-3bdy_HL-LV_V.295" "ILE" "V" 91 "-" 56.61 17.39 74.01
"3bdy_HL-LV_L-3bdy_HL-LV_V.296" "GLY" "V" 92 "-" 7.86 1.02 8.86
"3bdy_HL-LV_L-3bdy_HL-LV_V.297" "GLU" "V" 93 "-" 25.85 30.5 56.34
