"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3bgf_BC-BA_A-3bgf_BC-BA_B.35" "THR" "A" 359 "-" 56.53 17.92 74.46
"3bgf_BC-BA_A-3bgf_BC-BA_B.36" "PHE" "A" 360 "-" 1.85 0.44 2.3
"3bgf_BC-BA_A-3bgf_BC-BA_B.37" "PHE" "A" 361 "-" 0.02 1.49 1.51
"3bgf_BC-BA_A-3bgf_BC-BA_B.38" "SER" "A" 362 "-" 12.15 6.98 19.15
"3bgf_BC-BA_A-3bgf_BC-BA_B.39" "THR" "A" 363 "-" 0 0.07 0.08
"3bgf_BC-BA_A-3bgf_BC-BA_B.67" "GLY" "A" 391 "-" 1.36 1.58 2.95
"3bgf_BC-BA_A-3bgf_BC-BA_B.68" "ASP" "A" 392 "-" 7.84 26.71 34.56
"3bgf_BC-BA_A-3bgf_BC-BA_B.70" "VAL" "A" 394 "-" 0.94 0 0.94
"3bgf_BC-BA_A-3bgf_BC-BA_B.71" "ARG" "A" 395 "-" 0.84 0.02 0.84
"3bgf_BC-BA_A-3bgf_BC-BA_B.99" "TRP" "A" 423 "-" 0.07 0 0.07
"3bgf_BC-BA_A-3bgf_BC-BA_B.100" "ASN" "A" 424 "-" 6.13 12.62 18.75
"3bgf_BC-BA_A-3bgf_BC-BA_B.101" "THR" "A" 425 "-" 0.12 0.02 0.14
"3bgf_BC-BA_A-3bgf_BC-BA_B.102" "ARG" "A" 426 "-" 14.93 24.55 39.47
"3bgf_BC-BA_A-3bgf_BC-BA_B.103" "ASN" "A" 427 "-" 17 24.55 41.55
"3bgf_BC-BA_A-3bgf_BC-BA_B.104" "ILE" "A" 428 "-" 0 0 0.01
"3bgf_BC-BA_A-3bgf_BC-BA_B.161" "THR" "A" 485 "-" 0 1.15 1.14
"3bgf_BC-BA_A-3bgf_BC-BA_B.163" "THR" "A" 487 "-" 0.12 0.11 0.22
"3bgf_BC-BA_A-3bgf_BC-BA_B.164" "GLY" "A" 488 "-" 12 3.03 15.03
"3bgf_BC-BA_A-3bgf_BC-BA_B.165" "ILE" "A" 489 "-" 95.13 2.26 97.39
"3bgf_BC-BA_A-3bgf_BC-BA_B.166" "GLY" "A" 490 "-" 4.99 1.79 6.78
"3bgf_BC-BA_A-3bgf_BC-BA_B.167" "TYR" "A" 491 "-" 13.23 2.1 15.33
"3bgf_BC-BA_A-3bgf_BC-BA_B.168" "GLN" "A" 492 "-" 0.28 6.34 6.62
"3bgf_BC-BA_A-3bgf_BC-BA_B.170" "TYR" "A" 494 "-" 3.7 7.61 11.31
"3bgf_BC-BA_A-3bgf_BC-BA_B.206" "THR" "B" 28 "-" 0.4 0 0.4
"3bgf_BC-BA_A-3bgf_BC-BA_B.208" "THR" "B" 30 "-" 9.05 6.07 15.12
"3bgf_BC-BA_A-3bgf_BC-BA_B.209" "THR" "B" 31 "-" 9.22 7.02 16.23
"3bgf_BC-BA_A-3bgf_BC-BA_B.210" "TYR" "B" 32 "-" 0.29 0.12 0.41
"3bgf_BC-BA_A-3bgf_BC-BA_B.211" "ARG" "B" 33 "-" 8.5 7.71 16.22
"3bgf_BC-BA_A-3bgf_BC-BA_B.230" "TYR" "B" 52 "-" 12.67 16.87 29.54
"3bgf_BC-BA_A-3bgf_BC-BA_B.231" "PRO" "B" 52 "A" 0.09 0.66 0.76
"3bgf_BC-BA_A-3bgf_BC-BA_B.232" "GLY" "B" 53 "-" 3.48 10.48 13.94
"3bgf_BC-BA_A-3bgf_BC-BA_B.233" "ASN" "B" 54 "-" 6.12 20.74 26.86
"3bgf_BC-BA_A-3bgf_BC-BA_B.235" "ASP" "B" 56 "-" 10.57 35.28 45.84
"3bgf_BC-BA_A-3bgf_BC-BA_B.236" "THR" "B" 57 "-" 0.35 4.44 4.79
"3bgf_BC-BA_A-3bgf_BC-BA_B.237" "THR" "B" 58 "-" 6.41 3.64 10.05
"3bgf_BC-BA_A-3bgf_BC-BA_B.238" "TYR" "B" 59 "-" 0 0.02 0.02
"3bgf_BC-BA_A-3bgf_BC-BA_B.252" "THR" "B" 73 "-" 5.77 5.46 11.25
"3bgf_BC-BA_A-3bgf_BC-BA_B.277" "GLU" "B" 95 "-" 7.69 21.32 29.01
"3bgf_BC-BA_A-3bgf_BC-BA_B.278" "GLY" "B" 96 "-" 1.8 1.15 2.95
"3bgf_BC-BA_A-3bgf_BC-BA_B.279" "ILE" "B" 97 "-" 103.06 0.31 103.38
"3bgf_BC-BA_A-3bgf_BC-BA_B.280" "PRO" "B" 98 "-" 7.09 0.16 7.25
"3bgf_BC-BA_A-3bgf_BC-BA_B.281" "GLN" "B" 99 "-" 33.32 61.8 95.11
"3bgf_BC-BA_A-3bgf_BC-BA_B.282" "LEU" "B" 100 "-" 0.56 0.29 0.85
"3bgf_BC-BA_A-3bgf_BC-BA_B.285" "THR" "B" 100 "C" 0.5 0 0.49
