"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3bt2_HL-HU_H-3bt2_HL-HU_U.33" "TYR" "H" 33 "-" 6.94 13.08 20.02
"3bt2_HL-HU_H-3bt2_HL-HU_U.47" "TRP" "H" 47 "-" 0.25 0 0.25
"3bt2_HL-HU_H-3bt2_HL-HU_U.50" "TRP" "H" 50 "-" 9.08 1.65 10.73
"3bt2_HL-HU_H-3bt2_HL-HU_U.52" "PHE" "H" 52 "-" 13.03 0 13.02
"3bt2_HL-HU_H-3bt2_HL-HU_U.53" "HIS" "H" 52 "A" 0.55 0.06 0.61
"3bt2_HL-HU_H-3bt2_HL-HU_U.56" "ASP" "H" 55 "-" 9.36 21.34 30.7
"3bt2_HL-HU_H-3bt2_HL-HU_U.57" "ASN" "H" 56 "-" 6.62 24.87 31.49
"3bt2_HL-HU_H-3bt2_HL-HU_U.58" "THR" "H" 57 "-" 0.26 3.47 3.73
"3bt2_HL-HU_H-3bt2_HL-HU_U.59" "GLU" "H" 58 "-" 13.84 31.8 45.64
"3bt2_HL-HU_H-3bt2_HL-HU_U.99" "TRP" "H" 95 "-" 16.7 0.21 16.91
"3bt2_HL-HU_H-3bt2_HL-HU_U.102" "HIS" "H" 98 "-" 2.02 1.43 3.45
"3bt2_HL-HU_H-3bt2_HL-HU_U.103" "TRP" "H" 99 "-" 49.68 5.49 55.17
"3bt2_HL-HU_H-3bt2_HL-HU_U.379" "PRO" "U" 180 "-" 3.03 0 3.03
"3bt2_HL-HU_H-3bt2_HL-HU_U.385" "ASN" "U" 186 "-" 0.27 4.44 4.71
"3bt2_HL-HU_H-3bt2_HL-HU_U.386" "LEU" "U" 187 "-" 12.54 0.1 12.63
"3bt2_HL-HU_H-3bt2_HL-HU_U.387" "PRO" "U" 188 "-" 57.4 1.34 58.74
"3bt2_HL-HU_H-3bt2_HL-HU_U.388" "GLN" "U" 189 "-" 0.46 4.04 4.5
"3bt2_HL-HU_H-3bt2_HL-HU_U.389" "ASN" "U" 190 "-" 14.41 24.58 38.99
"3bt2_HL-HU_H-3bt2_HL-HU_U.390" "GLY" "U" 191 "-" 12.96 8.28 21.24
"3bt2_HL-HU_H-3bt2_HL-HU_U.391" "ARG" "U" 192 "-" 5.07 26.83 31.9
"3bt2_HL-HU_H-3bt2_HL-HU_U.392" "GLN" "U" 193 "-" 0 0.1 0.09
"3bt2_HL-HU_H-3bt2_HL-HU_U.415" "ARG" "U" 216 "-" 0.01 0.02 0.04
"3bt2_HL-HU_H-3bt2_HL-HU_U.416" "GLY" "U" 217 "-" 9.23 9.32 18.55
"3bt2_HL-HU_H-3bt2_HL-HU_U.417" "PRO" "U" 218 "-" 24.55 3.26 27.82
"3bt2_HL-HU_H-3bt2_HL-HU_U.418" "MET" "U" 219 "-" 0.05 0.27 0.31
"3bt2_HL-HU_H-3bt2_HL-HU_U.419" "ASN" "U" 220 "-" 9.25 39.96 49.22
"3bt2_HL-HU_H-3bt2_HL-HU_U.420" "GLN" "U" 221 "-" 0.15 2.88 3.03
"3bt2_HL-HU_H-3bt2_HL-HU_U.443" "ALA" "U" 244 "-" 7.36 0.15 7.51
"3bt2_HL-HU_H-3bt2_HL-HU_U.463" "THR" "U" 267 "-" 17.16 28.15 45.29
"3bt2_HL-HU_H-3bt2_HL-HU_U.464" "LYS" "U" 268 "-" 7.15 0.86 8
"3bt2_HL-HU_H-3bt2_HL-HU_U.465" "SER" "U" 269 "-" 3.07 2.61 5.69
