"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3c09_CB-CA_A-3c09_CB-CA_C.139" "ALA" "A" 448 "-" 2.15 0.69 2.84
"3c09_CB-CA_A-3c09_CB-CA_C.140" "ASN" "A" 449 "-" 15.99 16.69 32.68
"3c09_CB-CA_A-3c09_CB-CA_C.141" "THR" "A" 450 "-" 0 0.43 0.43
"3c09_CB-CA_A-3c09_CB-CA_C.142" "ILE" "A" 451 "-" 0.05 0.75 0.8
"3c09_CB-CA_A-3c09_CB-CA_C.143" "ASN" "A" 452 "-" 3.73 19.85 23.59
"3c09_CB-CA_A-3c09_CB-CA_C.144" "TRP" "A" 453 "-" 3.75 0.93 4.68
"3c09_CB-CA_A-3c09_CB-CA_C.145" "LYS" "A" 454 "-" 53.02 49.55 102.57
"3c09_CB-CA_A-3c09_CB-CA_C.146" "LYS" "A" 455 "-" 9.75 8.86 18.6
"3c09_CB-CA_A-3c09_CB-CA_C.147" "LEU" "A" 456 "-" 0.08 0.22 0.31
"3c09_CB-CA_A-3c09_CB-CA_C.148" "PHE" "A" 457 "-" 2.32 10.94 13.26
"3c09_CB-CA_A-3c09_CB-CA_C.149" "GLY" "A" 458 "-" 14.53 25.26 39.79
"3c09_CB-CA_A-3c09_CB-CA_C.150" "THR" "A" 459 "-" 10.76 15.58 26.34
"3c09_CB-CA_A-3c09_CB-CA_C.151" "SER" "A" 460 "-" 54.3 55.76 110.07
"3c09_CB-CA_A-3c09_CB-CA_C.152" "GLY" "A" 461 "-" 7.34 5.42 12.75
"3c09_CB-CA_A-3c09_CB-CA_C.153" "GLN" "A" 462 "-" 0.29 2.57 2.86
"3c09_CB-CA_A-3c09_CB-CA_C.154" "LYS" "A" 463 "-" 61.98 36.69 98.67
"3c09_CB-CA_A-3c09_CB-CA_C.155" "THR" "A" 464 "-" 26.75 6.34 33.09
"3c09_CB-CA_A-3c09_CB-CA_C.156" "LYS" "A" 465 "-" 0.06 0.03 0.09
"3c09_CB-CA_A-3c09_CB-CA_C.157" "ILE" "A" 466 "-" 13.61 2.44 16.05
"3c09_CB-CA_A-3c09_CB-CA_C.221" "THR" "C" 30 "-" 3.97 5.56 9.52
"3c09_CB-CA_A-3c09_CB-CA_C.222" "SER" "C" 31 "-" 2.87 5.68 8.56
"3c09_CB-CA_A-3c09_CB-CA_C.223" "HIS" "C" 32 "-" 0.74 0.43 1.17
"3c09_CB-CA_A-3c09_CB-CA_C.224" "TRP" "C" 33 "-" 25.58 5.16 30.74
"3c09_CB-CA_A-3c09_CB-CA_C.226" "HIS" "C" 35 "-" 1.58 0.95 2.53
"3c09_CB-CA_A-3c09_CB-CA_C.241" "GLU" "C" 50 "-" 1.54 10.69 12.23
"3c09_CB-CA_A-3c09_CB-CA_C.243" "ASN" "C" 52 "-" 0.33 8.61 8.94
"3c09_CB-CA_A-3c09_CB-CA_C.245" "SER" "C" 54 "-" 12.96 8.17 21.14
"3c09_CB-CA_A-3c09_CB-CA_C.246" "ASN" "C" 55 "-" 9.45 19.76 29.21
"3c09_CB-CA_A-3c09_CB-CA_C.248" "ARG" "C" 57 "-" 6.46 0.04 6.5
"3c09_CB-CA_A-3c09_CB-CA_C.249" "THR" "C" 58 "-" 0.09 0.84 0.93
"3c09_CB-CA_A-3c09_CB-CA_C.250" "ASN" "C" 59 "-" 2.04 18.32 20.35
"3c09_CB-CA_A-3c09_CB-CA_C.290" "ARG" "C" 99 "-" 0.13 0.91 1.04
"3c09_CB-CA_A-3c09_CB-CA_C.291" "ASP" "C" 100 "-" 1.18 4.43 5.6
"3c09_CB-CA_A-3c09_CB-CA_C.292" "TYR" "C" 101 "-" 35.15 13.87 49.03
"3c09_CB-CA_A-3c09_CB-CA_C.293" "ASP" "C" 102 "-" 0.54 1.22 1.77
"3c09_CB-CA_A-3c09_CB-CA_C.294" "TYR" "C" 103 "-" 107.34 50.8 158.14
"3c09_CB-CA_A-3c09_CB-CA_C.295" "ALA" "C" 104 "-" 0.35 1.12 1.46
"3c09_CB-CA_A-3c09_CB-CA_C.296" "GLY" "C" 105 "-" 3.23 3.75 6.99
"3c09_CB-CA_A-3c09_CB-CA_C.298" "TYR" "C" 107 "-" 0.79 1.09 1.88
