"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3c09_HL-HD_H-3c09_HL-HD_D.30" "THR" "H" 30 "-" 1.04 4.48 5.52
"3c09_HL-HD_H-3c09_HL-HD_D.31" "SER" "H" 31 "-" 4.03 10.64 14.68
"3c09_HL-HD_H-3c09_HL-HD_D.32" "HIS" "H" 32 "-" 1.51 0.68 2.19
"3c09_HL-HD_H-3c09_HL-HD_D.33" "TRP" "H" 33 "-" 22.31 5.77 28.08
"3c09_HL-HD_H-3c09_HL-HD_D.35" "HIS" "H" 35 "-" 1.67 1.07 2.74
"3c09_HL-HD_H-3c09_HL-HD_D.47" "TRP" "H" 47 "-" 0.02 0 0.02
"3c09_HL-HD_H-3c09_HL-HD_D.50" "GLU" "H" 50 "-" 1.78 11.53 13.31
"3c09_HL-HD_H-3c09_HL-HD_D.52" "ASN" "H" 52 "-" 0.33 9.51 9.85
"3c09_HL-HD_H-3c09_HL-HD_D.54" "SER" "H" 54 "-" 9.16 10.35 19.51
"3c09_HL-HD_H-3c09_HL-HD_D.55" "ASN" "H" 55 "-" 7.93 13.66 21.59
"3c09_HL-HD_H-3c09_HL-HD_D.57" "ARG" "H" 57 "-" 24.43 62.97 87.4
"3c09_HL-HD_H-3c09_HL-HD_D.58" "THR" "H" 58 "-" 0.01 0 0.01
"3c09_HL-HD_H-3c09_HL-HD_D.59" "ASN" "H" 59 "-" 2.66 13.32 15.97
"3c09_HL-HD_H-3c09_HL-HD_D.99" "ARG" "H" 99 "-" 0.24 0.97 1.21
"3c09_HL-HD_H-3c09_HL-HD_D.100" "ASP" "H" 100 "-" 1.37 4.13 5.51
"3c09_HL-HD_H-3c09_HL-HD_D.101" "TYR" "H" 101 "-" 37.99 14.5 52.48
"3c09_HL-HD_H-3c09_HL-HD_D.102" "ASP" "H" 102 "-" 0.51 0.7 1.2
"3c09_HL-HD_H-3c09_HL-HD_D.103" "TYR" "H" 103 "-" 94.58 46.25 140.83
"3c09_HL-HD_H-3c09_HL-HD_D.104" "ALA" "H" 104 "-" 0.04 0.04 0.07
"3c09_HL-HD_H-3c09_HL-HD_D.105" "GLY" "H" 105 "-" 3.07 2.89 5.97
"3c09_HL-HD_H-3c09_HL-HD_D.107" "TYR" "H" 107 "-" 0.74 1.45 2.2
"3c09_HL-HD_H-3c09_HL-HD_D.337" "LYS" "D" 430 "-" 0.82 3.32 4.14
"3c09_HL-HD_H-3c09_HL-HD_D.338" "GLU" "D" 431 "-" 7.56 12.79 20.35
"3c09_HL-HD_H-3c09_HL-HD_D.339" "ILE" "D" 432 "-" 0.02 0.13 0.14
"3c09_HL-HD_H-3c09_HL-HD_D.340" "SER" "D" 433 "-" 0.02 0 0.02
"3c09_HL-HD_H-3c09_HL-HD_D.355" "ALA" "D" 448 "-" 2.47 1.4 3.86
"3c09_HL-HD_H-3c09_HL-HD_D.356" "ASN" "D" 449 "-" 13.14 21.61 34.75
"3c09_HL-HD_H-3c09_HL-HD_D.357" "THR" "D" 450 "-" 0 0.07 0.08
"3c09_HL-HD_H-3c09_HL-HD_D.358" "ILE" "D" 451 "-" 0.04 1.45 1.49
"3c09_HL-HD_H-3c09_HL-HD_D.359" "ASN" "D" 452 "-" 1.83 16.02 17.84
"3c09_HL-HD_H-3c09_HL-HD_D.360" "TRP" "D" 453 "-" 6.51 1.91 8.41
"3c09_HL-HD_H-3c09_HL-HD_D.361" "LYS" "D" 454 "-" 75.88 38.63 114.5
"3c09_HL-HD_H-3c09_HL-HD_D.362" "LYS" "D" 455 "-" 15.11 12.77 27.88
"3c09_HL-HD_H-3c09_HL-HD_D.363" "LEU" "D" 456 "-" 0.33 0.64 0.97
"3c09_HL-HD_H-3c09_HL-HD_D.364" "PHE" "D" 457 "-" 3.45 17.62 21.08
"3c09_HL-HD_H-3c09_HL-HD_D.365" "GLY" "D" 458 "-" 13.81 23.03 36.84
"3c09_HL-HD_H-3c09_HL-HD_D.366" "THR" "D" 459 "-" 35.42 7.21 42.64
"3c09_HL-HD_H-3c09_HL-HD_D.367" "SER" "D" 460 "-" 55.79 50.22 106.01
"3c09_HL-HD_H-3c09_HL-HD_D.368" "GLY" "D" 461 "-" 9.94 5.92 15.86
"3c09_HL-HD_H-3c09_HL-HD_D.369" "GLN" "D" 462 "-" 0.36 3.78 4.14
"3c09_HL-HD_H-3c09_HL-HD_D.370" "LYS" "D" 463 "-" 51.06 33.19 84.25
"3c09_HL-HD_H-3c09_HL-HD_D.371" "THR" "D" 464 "-" 4.52 21.44 25.95
"3c09_HL-HD_H-3c09_HL-HD_D.372" "LYS" "D" 465 "-" 0.02 0 0.02
"3c09_HL-HD_H-3c09_HL-HD_D.373" "ILE" "D" 466 "-" 4.83 5.52 10.35
