"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3cvh_QR-QM_M-3cvh_QR-QM_Q.65" "GLN" "M" 65 "-" 1.15 0 1.15
"3cvh_QR-QM_M-3cvh_QR-QM_Q.68" "LYS" "M" 68 "-" 4.91 4.96 9.87
"3cvh_QR-QM_M-3cvh_QR-QM_Q.69" "GLY" "M" 69 "-" 0.55 1.05 1.6
"3cvh_QR-QM_M-3cvh_QR-QM_Q.72" "GLN" "M" 72 "-" 20.61 71.73 92.34
"3cvh_QR-QM_M-3cvh_QR-QM_Q.73" "SER" "M" 73 "-" 6.53 7.95 14.46
"3cvh_QR-QM_M-3cvh_QR-QM_Q.74" "PHE" "M" 74 "-" 0 0 0.01
"3cvh_QR-QM_M-3cvh_QR-QM_Q.75" "ARG" "M" 75 "-" 0.14 4.26 4.4
"3cvh_QR-QM_M-3cvh_QR-QM_Q.76" "VAL" "M" 76 "-" 46.77 0.63 47.41
"3cvh_QR-QM_M-3cvh_QR-QM_Q.77" "ASP" "M" 77 "-" 0 0.53 0.53
"3cvh_QR-QM_M-3cvh_QR-QM_Q.79" "ARG" "M" 79 "-" 33.2 40.94 74.15
"3cvh_QR-QM_M-3cvh_QR-QM_Q.80" "THR" "M" 80 "-" 11.14 3.62 14.77
"3cvh_QR-QM_M-3cvh_QR-QM_Q.81" "LEU" "M" 81 "-" 0 0.01 0.01
"3cvh_QR-QM_M-3cvh_QR-QM_Q.83" "GLY" "M" 83 "-" 0.05 0 0.05
"3cvh_QR-QM_M-3cvh_QR-QM_Q.84" "TYR" "M" 84 "-" 0 1.77 1.77
"3cvh_QR-QM_M-3cvh_QR-QM_Q.89" "LYS" "M" 89 "-" 0.91 0 0.9
"3cvh_QR-QM_M-3cvh_QR-QM_Q.146" "LYS" "M" 146 "-" 42.68 17.71 60.4
"3cvh_QR-QM_M-3cvh_QR-QM_Q.147" "TRP" "M" 147 "-" 0.56 0.04 0.61
"3cvh_QR-QM_M-3cvh_QR-QM_Q.149" "GLN" "M" 149 "-" 7.4 17.8 25.21
"3cvh_QR-QM_M-3cvh_QR-QM_Q.150" "ALA" "M" 150 "-" 22.48 18.11 40.59
"3cvh_QR-QM_M-3cvh_QR-QM_Q.151" "GLY" "M" 151 "-" 0.04 0.6 0.64
"3cvh_QR-QM_M-3cvh_QR-QM_Q.152" "GLU" "M" 152 "-" 0.23 2.5 2.74
"3cvh_QR-QM_M-3cvh_QR-QM_Q.155" "ARG" "M" 155 "-" 21.89 36.09 57.96
"3cvh_QR-QM_M-3cvh_QR-QM_Q.304" "ASP" "Q" 30 "-" 0.25 0.84 1.09
"3cvh_QR-QM_M-3cvh_QR-QM_Q.306" "ASN" "Q" 32 "-" 0 0.19 0.18
"3cvh_QR-QM_M-3cvh_QR-QM_Q.323" "ASP" "Q" 49 "-" 0 0.12 0.12
"3cvh_QR-QM_M-3cvh_QR-QM_Q.325" "ASN" "Q" 51 "-" 1.06 5.56 6.62
"3cvh_QR-QM_M-3cvh_QR-QM_Q.327" "ASN" "Q" 53 "-" 0.14 0.71 0.85
"3cvh_QR-QM_M-3cvh_QR-QM_Q.328" "ASN" "Q" 54 "-" 20.37 41.43 61.79
"3cvh_QR-QM_M-3cvh_QR-QM_Q.329" "GLY" "Q" 55 "-" 1.99 1.74 3.74
"3cvh_QR-QM_M-3cvh_QR-QM_Q.330" "GLY" "Q" 56 "-" 10.97 1.99 12.97
"3cvh_QR-QM_M-3cvh_QR-QM_Q.331" "THR" "Q" 57 "-" 1.45 12.41 13.86
"3cvh_QR-QM_M-3cvh_QR-QM_Q.332" "ILE" "Q" 58 "-" 49.06 0.41 49.47
"3cvh_QR-QM_M-3cvh_QR-QM_Q.333" "TYR" "Q" 59 "-" 4.06 4.91 8.97
"3cvh_QR-QM_M-3cvh_QR-QM_Q.334" "ASN" "Q" 60 "-" 0.08 0.04 0.12
"3cvh_QR-QM_M-3cvh_QR-QM_Q.335" "GLN" "Q" 61 "-" 7.33 13.91 21.25
"3cvh_QR-QM_M-3cvh_QR-QM_Q.338" "LYS" "Q" 64 "-" 17.85 21.92 39.77
"3cvh_QR-QM_M-3cvh_QR-QM_Q.374" "TYR" "Q" 100 "-" 27.27 4.87 32.13
"3cvh_QR-QM_M-3cvh_QR-QM_Q.375" "TYR" "Q" 101 "-" 45.79 24.04 69.84
"3cvh_QR-QM_M-3cvh_QR-QM_Q.376" "GLY" "Q" 102 "-" 0.89 0.11 1
"3cvh_QR-QM_M-3cvh_QR-QM_Q.377" "ASN" "Q" 103 "-" 1.21 10.21 11.41
"3cvh_QR-QM_M-3cvh_QR-QM_Q.378" "PHE" "Q" 104 "-" 45.2 0.5 45.7
