"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3cvh_HL-HA_A-3cvh_HL-HA_H.65" "GLN" "A" 65 "-" 5.55 1.36 6.91
"3cvh_HL-HA_A-3cvh_HL-HA_H.68" "LYS" "A" 68 "-" 14.88 0.43 15.31
"3cvh_HL-HA_A-3cvh_HL-HA_H.69" "GLY" "A" 69 "-" 1.39 1.05 2.44
"3cvh_HL-HA_A-3cvh_HL-HA_H.72" "GLN" "A" 72 "-" 22.22 70.55 92.77
"3cvh_HL-HA_A-3cvh_HL-HA_H.73" "SER" "A" 73 "-" 5.94 16.06 22
"3cvh_HL-HA_A-3cvh_HL-HA_H.75" "ARG" "A" 75 "-" 0.28 0.08 0.37
"3cvh_HL-HA_A-3cvh_HL-HA_H.76" "VAL" "A" 76 "-" 44.71 0.31 45.02
"3cvh_HL-HA_A-3cvh_HL-HA_H.77" "ASP" "A" 77 "-" 0 0.61 0.61
"3cvh_HL-HA_A-3cvh_HL-HA_H.79" "ARG" "A" 79 "-" 29.02 50.54 79.57
"3cvh_HL-HA_A-3cvh_HL-HA_H.80" "THR" "A" 80 "-" 9.17 3.94 13.11
"3cvh_HL-HA_A-3cvh_HL-HA_H.84" "TYR" "A" 84 "-" 0.19 2.43 2.62
"3cvh_HL-HA_A-3cvh_HL-HA_H.146" "LYS" "A" 146 "-" 37.49 18.45 55.94
"3cvh_HL-HA_A-3cvh_HL-HA_H.147" "TRP" "A" 147 "-" 0.47 0.05 0.52
"3cvh_HL-HA_A-3cvh_HL-HA_H.149" "GLN" "A" 149 "-" 7.66 15.02 22.68
"3cvh_HL-HA_A-3cvh_HL-HA_H.150" "ALA" "A" 150 "-" 24.12 15.66 39.78
"3cvh_HL-HA_A-3cvh_HL-HA_H.151" "GLY" "A" 151 "-" 0.04 0.62 0.66
"3cvh_HL-HA_A-3cvh_HL-HA_H.152" "GLU" "A" 152 "-" 0.11 1.55 1.66
"3cvh_HL-HA_A-3cvh_HL-HA_H.155" "ARG" "A" 155 "-" 16.22 33.59 49.82
"3cvh_HL-HA_A-3cvh_HL-HA_H.303" "THR" "H" 29 "-" 0 0.06 0.05
"3cvh_HL-HA_A-3cvh_HL-HA_H.304" "ASP" "H" 30 "-" 0.29 0.9 1.19
"3cvh_HL-HA_A-3cvh_HL-HA_H.306" "ASN" "H" 32 "-" 0 0.15 0.16
"3cvh_HL-HA_A-3cvh_HL-HA_H.325" "ASN" "H" 51 "-" 1.12 3.32 4.44
"3cvh_HL-HA_A-3cvh_HL-HA_H.327" "ASN" "H" 53 "-" 0.06 1.08 1.14
"3cvh_HL-HA_A-3cvh_HL-HA_H.328" "ASN" "H" 54 "-" 15.78 35.26 51.04
"3cvh_HL-HA_A-3cvh_HL-HA_H.329" "GLY" "H" 55 "-" 2.08 2.4 4.48
"3cvh_HL-HA_A-3cvh_HL-HA_H.330" "GLY" "H" 56 "-" 12.5 2.51 15.01
"3cvh_HL-HA_A-3cvh_HL-HA_H.331" "THR" "H" 57 "-" 1.12 11.16 12.3
"3cvh_HL-HA_A-3cvh_HL-HA_H.332" "ILE" "H" 58 "-" 53.12 0.49 53.62
"3cvh_HL-HA_A-3cvh_HL-HA_H.333" "TYR" "H" 59 "-" 4.77 4.53 9.3
"3cvh_HL-HA_A-3cvh_HL-HA_H.334" "ASN" "H" 60 "-" 0.03 0.05 0.09
"3cvh_HL-HA_A-3cvh_HL-HA_H.335" "GLN" "H" 61 "-" 20.9 33.98 54.88
"3cvh_HL-HA_A-3cvh_HL-HA_H.338" "LYS" "H" 64 "-" 0.15 0 0.15
"3cvh_HL-HA_A-3cvh_HL-HA_H.373" "PRO" "H" 99 "-" 0 0.01 0.01
"3cvh_HL-HA_A-3cvh_HL-HA_H.374" "TYR" "H" 100 "-" 26.08 4.33 30.41
"3cvh_HL-HA_A-3cvh_HL-HA_H.375" "TYR" "H" 101 "-" 45.34 24.33 69.68
"3cvh_HL-HA_A-3cvh_HL-HA_H.376" "GLY" "H" 102 "-" 1.05 0.19 1.24
"3cvh_HL-HA_A-3cvh_HL-HA_H.377" "ASN" "H" 103 "-" 1.98 11.82 13.8
"3cvh_HL-HA_A-3cvh_HL-HA_H.378" "PHE" "H" 104 "-" 40.27 0.56 40.84
