"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3d0v_BA-AC_A-3d0v_BA-AC_C.1" "ALA" "A" 1 "-" 9.22 13.54 22.77
"3d0v_BA-AC_A-3d0v_BA-AC_C.2" "LEU" "A" 2 "-" 3.69 2.34 6.03
"3d0v_BA-AC_A-3d0v_BA-AC_C.26" "SER" "A" 26 "-" 0 0.04 0.04
"3d0v_BA-AC_A-3d0v_BA-AC_C.27" "GLN" "A" 27 "-" 3.44 15.25 18.69
"3d0v_BA-AC_A-3d0v_BA-AC_C.32" "ALA" "A" 32 "-" 0.16 0 0.16
"3d0v_BA-AC_A-3d0v_BA-AC_C.91" "LEU" "A" 91 "-" 2.47 6.26 8.72
"3d0v_BA-AC_A-3d0v_BA-AC_C.92" "HIS" "A" 92 "-" 11.24 13.69 24.94
"3d0v_BA-AC_A-3d0v_BA-AC_C.93" "PHE" "A" 93 "-" 35.21 0.84 36.05
"3d0v_BA-AC_A-3d0v_BA-AC_C.94" "TYR" "A" 94 "-" 83 47.04 130.04
"3d0v_BA-AC_A-3d0v_BA-AC_C.95" "PRO" "A" 95 "-" 3.82 0.13 3.95
"3d0v_BA-AC_A-3d0v_BA-AC_C.96" "HIS" "A" 96 "-" 5.86 3.57 9.43
"3d0v_BA-AC_A-3d0v_BA-AC_C.215" "LEU" "C" 1 "-" 8.21 0 8.21
"3d0v_BA-AC_A-3d0v_BA-AC_C.216" "LEU" "C" 2 "-" 99.37 6.43 105.79
"3d0v_BA-AC_A-3d0v_BA-AC_C.217" "GLU" "C" 3 "-" 35.63 42.73 78.35
"3d0v_BA-AC_A-3d0v_BA-AC_C.218" "LEU" "C" 4 "-" 55.03 9.45 64.46
"3d0v_BA-AC_A-3d0v_BA-AC_C.219" "ASP" "C" 5 "-" 27.49 28.11 55.58
"3d0v_BA-AC_A-3d0v_BA-AC_C.220" "LYS" "C" 6 "-" 6.99 1.45 8.44
"3d0v_BA-AC_A-3d0v_BA-AC_C.221" "TRP" "C" 7 "-" 0.03 0.02 0.05
"3d0v_BA-AC_A-3d0v_BA-AC_C.222" "ALA" "C" 8 "-" 11.08 0.1 11.18
"3d0v_BA-AC_A-3d0v_BA-AC_C.223" "SER" "C" 9 "-" 0.28 0.75 1.04
