"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3d85_BA-BC_B-3d85_BA-BC_C.30" "THR" "B" 30 "-" 0.36 3.89 4.26
"3d85_BA-BC_B-3d85_BA-BC_C.31" "SER" "B" 31 "-" 4.21 11.63 15.84
"3d85_BA-BC_B-3d85_BA-BC_C.32" "ASN" "B" 32 "-" 2.48 5.98 8.47
"3d85_BA-BC_B-3d85_BA-BC_C.33" "VAL" "B" 33 "-" 11.75 1.31 13.06
"3d85_BA-BC_B-3d85_BA-BC_C.35" "HIS" "B" 35 "-" 1.85 1.65 3.49
"3d85_BA-BC_B-3d85_BA-BC_C.50" "TYR" "B" 50 "-" 8.4 24.28 32.67
"3d85_BA-BC_B-3d85_BA-BC_C.52" "ASN" "B" 52 "-" 3.63 19.4 23.03
"3d85_BA-BC_B-3d85_BA-BC_C.54" "TYR" "B" 54 "-" 65.24 38.98 104.22
"3d85_BA-BC_B-3d85_BA-BC_C.55" "ASN" "B" 55 "-" 3.01 17.04 20.05
"3d85_BA-BC_B-3d85_BA-BC_C.58" "THR" "B" 58 "-" 0.18 4.66 4.85
"3d85_BA-BC_B-3d85_BA-BC_C.59" "LYS" "B" 59 "-" 17.17 7.99 25.15
"3d85_BA-BC_B-3d85_BA-BC_C.98" "ARG" "B" 98 "-" 0.04 0.19 0.23
"3d85_BA-BC_B-3d85_BA-BC_C.99" "ASN" "B" 99 "-" 6.4 24.65 31.06
"3d85_BA-BC_B-3d85_BA-BC_C.100" "TRP" "B" 100 "-" 19.53 2.75 22.29
"3d85_BA-BC_B-3d85_BA-BC_C.101" "ASP" "B" 101 "-" 17.73 39.94 57.67
"3d85_BA-BC_B-3d85_BA-BC_C.102" "VAL" "B" 102 "-" 5.47 0.18 5.64
"3d85_BA-BC_B-3d85_BA-BC_C.275" "GLU" "C" 82 "-" 1.21 6.58 7.79
"3d85_BA-BC_B-3d85_BA-BC_C.276" "LYS" "C" 83 "-" 1.36 1.03 2.39
"3d85_BA-BC_B-3d85_BA-BC_C.278" "LEU" "C" 85 "-" 0.05 0.06 0.11
"3d85_BA-BC_B-3d85_BA-BC_C.279" "GLY" "C" 86 "-" 10.98 19.23 30.21
"3d85_BA-BC_B-3d85_BA-BC_C.280" "SER" "C" 87 "-" 4.61 0.99 5.59
"3d85_BA-BC_B-3d85_BA-BC_C.281" "ASP" "C" 88 "-" 10.71 8.89 19.6
"3d85_BA-BC_B-3d85_BA-BC_C.283" "PHE" "C" 90 "-" 0.02 0.21 0.23
"3d85_BA-BC_B-3d85_BA-BC_C.284" "THR" "C" 91 "-" 31.58 29.45 61.02
"3d85_BA-BC_B-3d85_BA-BC_C.285" "GLY" "C" 92 "-" 6.1 2.03 8.13
"3d85_BA-BC_B-3d85_BA-BC_C.286" "GLU" "C" 93 "-" 39.42 50.93 90.34
"3d85_BA-BC_B-3d85_BA-BC_C.287" "PRO" "C" 94 "-" 6.54 0.49 7.03
"3d85_BA-BC_B-3d85_BA-BC_C.288" "SER" "C" 95 "-" 26.48 24.27 50.76
"3d85_BA-BC_B-3d85_BA-BC_C.289" "LEU" "C" 96 "-" 0.09 0.06 0.15
"3d85_BA-BC_B-3d85_BA-BC_C.299" "HIS" "C" 106 "-" 9.66 6.11 15.77
"3d85_BA-BC_B-3d85_BA-BC_C.303" "LEU" "C" 110 "-" 6.3 0 6.3
"3d85_BA-BC_B-3d85_BA-BC_C.312" "LEU" "C" 131 "-" 1.49 0 1.49
"3d85_BA-BC_B-3d85_BA-BC_C.314" "PRO" "C" 133 "-" 51.36 0.61 51.97
"3d85_BA-BC_B-3d85_BA-BC_C.315" "SER" "C" 134 "-" 0.17 1.07 1.24
"3d85_BA-BC_B-3d85_BA-BC_C.316" "GLN" "C" 135 "-" 0 1.09 1.08
"3d85_BA-BC_B-3d85_BA-BC_C.317" "PRO" "C" 136 "-" 0.4 0 0.4
"3d85_BA-BC_B-3d85_BA-BC_C.320" "ARG" "C" 139 "-" 0.03 4.39 4.42
