"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3d9a_HL-HC_C-3d9a_HL-HC_H.20" "TYR" "C" 620 "-" 1.18 3.52 4.7
"3d9a_HL-HC_C-3d9a_HL-HC_H.21" "ARG" "C" 621 "-" 4.11 52.02 56.12
"3d9a_HL-HC_C-3d9a_HL-HC_H.62" "TRP" "C" 662 "-" 14.27 0 14.27
"3d9a_HL-HC_C-3d9a_HL-HC_H.63" "TRP" "C" 663 "-" 10.03 0.1 10.14
"3d9a_HL-HC_C-3d9a_HL-HC_H.72" "SER" "C" 672 "-" 0.06 0.75 0.81
"3d9a_HL-HC_C-3d9a_HL-HC_H.73" "ARG" "C" 673 "-" 16.94 28.66 45.6
"3d9a_HL-HC_C-3d9a_HL-HC_H.74" "ASN" "C" 674 "-" 0.12 0.67 0.79
"3d9a_HL-HC_C-3d9a_HL-HC_H.75" "LEU" "C" 675 "-" 34.91 3.03 37.95
"3d9a_HL-HC_C-3d9a_HL-HC_H.76" "CYS" "C" 676 "-" 0.05 0.46 0.52
"3d9a_HL-HC_C-3d9a_HL-HC_H.77" "ASN" "C" 677 "-" 4.94 20.81 25.75
"3d9a_HL-HC_C-3d9a_HL-HC_H.93" "ASN" "C" 693 "-" 0 0.46 0.46
"3d9a_HL-HC_C-3d9a_HL-HC_H.96" "LYS" "C" 696 "-" 0.67 0.65 1.32
"3d9a_HL-HC_C-3d9a_HL-HC_H.97" "LYS" "C" 697 "-" 51.44 21.26 72.69
"3d9a_HL-HC_C-3d9a_HL-HC_H.98" "ILE" "C" 698 "-" 0.35 0.68 1.03
"3d9a_HL-HC_C-3d9a_HL-HC_H.99" "VAL" "C" 699 "-" 0.02 0.27 0.29
"3d9a_HL-HC_C-3d9a_HL-HC_H.100" "SER" "C" 700 "-" 14.09 21.9 36
"3d9a_HL-HC_C-3d9a_HL-HC_H.101" "ASP" "C" 701 "-" 17.76 38.73 56.49
"3d9a_HL-HC_C-3d9a_HL-HC_H.102" "GLY" "C" 702 "-" 18.72 7.41 26.12
"3d9a_HL-HC_C-3d9a_HL-HC_H.103" "ASN" "C" 703 "-" 1.97 6.4 8.37
"3d9a_HL-HC_C-3d9a_HL-HC_H.104" "GLY" "C" 704 "-" 0 0 0.01
"3d9a_HL-HC_C-3d9a_HL-HC_H.107" "ALA" "C" 707 "-" 0.1 0 0.09
"3d9a_HL-HC_C-3d9a_HL-HC_H.156" "ASP" "H" 327 "-" 0.25 1.77 2.02
"3d9a_HL-HC_C-3d9a_HL-HC_H.159" "THR" "H" 330 "-" 5.95 11.97 17.92
"3d9a_HL-HC_C-3d9a_HL-HC_H.160" "SER" "H" 331 "-" 16.79 24.56 41.35
"3d9a_HL-HC_C-3d9a_HL-HC_H.161" "ASP" "H" 332 "-" 3.51 13.24 16.74
"3d9a_HL-HC_C-3d9a_HL-HC_H.162" "TYR" "H" 333 "-" 22.54 25.65 48.19
"3d9a_HL-HC_C-3d9a_HL-HC_H.179" "TYR" "H" 350 "-" 5.98 9.76 15.74
"3d9a_HL-HC_C-3d9a_HL-HC_H.181" "SER" "H" 352 "-" 3.54 3.32 6.87
"3d9a_HL-HC_C-3d9a_HL-HC_H.182" "TYR" "H" 353 "-" 59.89 30.31 90.2
"3d9a_HL-HC_C-3d9a_HL-HC_H.183" "SER" "H" 354 "-" 8.26 5.75 14.01
"3d9a_HL-HC_C-3d9a_HL-HC_H.184" "GLY" "H" 355 "-" 0.06 0.11 0.17
"3d9a_HL-HC_C-3d9a_HL-HC_H.185" "SER" "H" 356 "-" 11.61 7.82 19.42
"3d9a_HL-HC_C-3d9a_HL-HC_H.187" "TYR" "H" 358 "-" 30.66 30.68 61.34
"3d9a_HL-HC_C-3d9a_HL-HC_H.226" "ASN" "H" 397 "-" 0 0.08 0.08
"3d9a_HL-HC_C-3d9a_HL-HC_H.227" "TRP" "H" 398 "-" 48.44 0.98 49.42
"3d9a_HL-HC_C-3d9a_HL-HC_H.228" "ASP" "H" 399 "-" 4.35 22.62 26.97
"3d9a_HL-HC_C-3d9a_HL-HC_H.231" "TYR" "H" 402 "-" 0.2 0 0.2
