"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3dvn_BA-BY_B-3dvn_BA-BY_Y.28" "ASN" "B" 28 "-" 0.82 5.88 6.7
"3dvn_BA-BY_B-3dvn_BA-BY_Y.30" "LYS" "B" 30 "-" 19.13 18.4 37.53
"3dvn_BA-BY_B-3dvn_BA-BY_Y.31" "THR" "B" 31 "-" 26.62 11.58 38.2
"3dvn_BA-BY_B-3dvn_BA-BY_Y.32" "GLY" "B" 32 "-" 5.71 2.68 8.39
"3dvn_BA-BY_B-3dvn_BA-BY_Y.33" "LEU" "B" 33 "-" 19.02 0.19 19.21
"3dvn_BA-BY_B-3dvn_BA-BY_Y.35" "HIS" "B" 35 "-" 0.42 0.36 0.78
"3dvn_BA-BY_B-3dvn_BA-BY_Y.50" "TYR" "B" 50 "-" 7.56 11.61 19.17
"3dvn_BA-BY_B-3dvn_BA-BY_Y.52" "SER" "B" 52 "-" 1.08 1.81 2.88
"3dvn_BA-BY_B-3dvn_BA-BY_Y.54" "TYR" "B" 54 "-" 43.73 34.62 78.34
"3dvn_BA-BY_B-3dvn_BA-BY_Y.55" "TYR" "B" 55 "-" 45.17 27.71 72.87
"3dvn_BA-BY_B-3dvn_BA-BY_Y.99" "GLU" "B" 99 "-" 2.79 10.6 13.4
"3dvn_BA-BY_B-3dvn_BA-BY_Y.100" "TYR" "B" 100 "-" 8.61 12.26 20.87
"3dvn_BA-BY_B-3dvn_BA-BY_Y.101" "TYR" "B" 101 "-" 58.97 22.78 81.76
"3dvn_BA-BY_B-3dvn_BA-BY_Y.102" "ARG" "B" 102 "-" 0.03 0.02 0.05
"3dvn_BA-BY_B-3dvn_BA-BY_Y.103" "TRP" "B" 103 "-" 0.02 0.01 0.02
"3dvn_BA-BY_B-3dvn_BA-BY_Y.104" "TYR" "B" 104 "-" 38.12 2.32 40.45
"3dvn_BA-BY_B-3dvn_BA-BY_Y.105" "THR" "B" 105 "-" 7.43 14.11 21.54
"3dvn_BA-BY_B-3dvn_BA-BY_Y.224" "THR" "Y" 7 "-" 5.31 0.28 5.59
"3dvn_BA-BY_B-3dvn_BA-BY_Y.225" "LEU" "Y" 8 "-" 63.39 1.24 64.63
"3dvn_BA-BY_B-3dvn_BA-BY_Y.226" "THR" "Y" 9 "-" 35.67 4.16 39.83
"3dvn_BA-BY_B-3dvn_BA-BY_Y.228" "LYS" "Y" 11 "-" 0.24 0 0.24
"3dvn_BA-BY_B-3dvn_BA-BY_Y.230" "ILE" "Y" 13 "-" 0.49 0 0.49
"3dvn_BA-BY_B-3dvn_BA-BY_Y.251" "GLU" "Y" 34 "-" 7.65 20.02 27.66
"3dvn_BA-BY_B-3dvn_BA-BY_Y.252" "GLY" "Y" 35 "-" 5.46 7.47 12.93
"3dvn_BA-BY_B-3dvn_BA-BY_Y.253" "ILE" "Y" 36 "-" 23.89 0.08 23.97
"3dvn_BA-BY_B-3dvn_BA-BY_Y.254" "PRO" "Y" 37 "-" 7.33 0.04 7.38
"3dvn_BA-BY_B-3dvn_BA-BY_Y.256" "ASP" "Y" 39 "-" 13.06 18.54 31.6
"3dvn_BA-BY_B-3dvn_BA-BY_Y.257" "GLN" "Y" 40 "-" 10.12 34.1 44.22
"3dvn_BA-BY_B-3dvn_BA-BY_Y.286" "LEU" "Y" 69 "-" 1.44 0.24 1.7
"3dvn_BA-BY_B-3dvn_BA-BY_Y.287" "VAL" "Y" 70 "-" 0.12 0 0.12
"3dvn_BA-BY_B-3dvn_BA-BY_Y.288" "LEU" "Y" 71 "-" 26.51 0.93 27.44
"3dvn_BA-BY_B-3dvn_BA-BY_Y.289" "ARG" "Y" 72 "-" 18.18 7.67 25.85
"3dvn_BA-BY_B-3dvn_BA-BY_Y.290" "LEU" "Y" 73 "-" 76.54 20.61 97.15
"3dvn_BA-BY_B-3dvn_BA-BY_Y.291" "ARG" "Y" 74 "-" 62.72 98.88 161.61
"3dvn_BA-BY_B-3dvn_BA-BY_Y.292" "GLY" "Y" 75 "-" 42.17 32.9 75.06
"3dvn_BA-BY_B-3dvn_BA-BY_Y.293" "GLY" "Y" 76 "-" 13.97 8.96 22.93
