"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3eff_BA-BM_B-3eff_BA-BM_M.52" "SER" "B" 52 "-" 1.05 1.25 2.3
"3eff_BA-BM_B-3eff_BA-BM_M.54" "TYR" "B" 54 "-" 0.33 1.03 1.35
"3eff_BA-BM_B-3eff_BA-BM_M.55" "TYR" "B" 55 "-" 24.29 6.09 30.38
"3eff_BA-BM_B-3eff_BA-BM_M.56" "SER" "B" 56 "-" 28.14 29.69 57.84
"3eff_BA-BM_B-3eff_BA-BM_M.57" "SER" "B" 57 "-" 3.8 1.88 5.67
"3eff_BA-BM_B-3eff_BA-BM_M.59" "TYR" "B" 59 "-" 7.27 12.84 20.11
"3eff_BA-BM_B-3eff_BA-BM_M.101" "SER" "B" 101 "-" 0.01 0.1 0.1
"3eff_BA-BM_B-3eff_BA-BM_M.102" "TYR" "B" 102 "-" 51.82 21.39 73.21
"3eff_BA-BM_B-3eff_BA-BM_M.103" "HIS" "B" 103 "-" 10.99 6.24 17.24
"3eff_BA-BM_B-3eff_BA-BM_M.104" "MET" "B" 104 "-" 23.69 4.15 27.84
"3eff_BA-BM_B-3eff_BA-BM_M.105" "TYR" "B" 105 "-" 62.16 34.71 96.87
"3eff_BA-BM_B-3eff_BA-BM_M.106" "SER" "B" 106 "-" 0.02 0.18 0.19
"3eff_BA-BM_B-3eff_BA-BM_M.107" "TRP" "B" 107 "-" 15.56 0.14 15.69
"3eff_BA-BM_B-3eff_BA-BM_M.108" "TRP" "B" 108 "-" 32.7 4.93 37.62
"3eff_BA-BM_B-3eff_BA-BM_M.337" "ARG" "M" 139 "-" 5.92 10.87 16.78
"3eff_BA-BM_B-3eff_BA-BM_M.340" "ARG" "M" 142 "-" 18.55 18.49 37.05
"3eff_BA-BM_B-3eff_BA-BM_M.341" "ALA" "M" 143 "-" 0 0.01 0.01
"3eff_BA-BM_B-3eff_BA-BM_M.343" "HIS" "M" 145 "-" 5.82 0.33 6.16
"3eff_BA-BM_B-3eff_BA-BM_M.344" "GLU" "M" 146 "-" 43.99 74.81 118.8
"3eff_BA-BM_B-3eff_BA-BM_M.345" "ARG" "M" 147 "-" 0.1 0.11 0.21
"3eff_BA-BM_B-3eff_BA-BM_M.347" "ASP" "M" 149 "-" 14.27 21.55 35.82
"3eff_BA-BM_B-3eff_BA-BM_M.348" "ARG" "M" 150 "-" 22.88 21.7 44.58
"3eff_BA-BM_B-3eff_BA-BM_M.351" "ARG" "M" 153 "-" 25.99 31.94 57.94
"3eff_BA-BM_B-3eff_BA-BM_M.352" "MET" "M" 154 "-" 17.04 0.61 17.64
"3eff_BA-BM_B-3eff_BA-BM_M.353" "LEU" "M" 155 "-" 0 0.02 0.03
"3eff_BA-BM_B-3eff_BA-BM_M.354" "ASP" "M" 156 "-" 0.69 0.3 0.99
"3eff_BA-BM_B-3eff_BA-BM_M.355" "ASP" "M" 157 "-" 10.46 14.3 24.78
"3eff_BA-BM_B-3eff_BA-BM_M.356" "ASN" "M" 158 "-" 3.01 3.27 6.27
"3eff_BA-BM_B-3eff_BA-BM_M.358" "ARG" "M" 160 "-" 6.8 18.25 25.05
