"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ejz_CD-CA_A-3ejz_CD-CA_C.227" "LYS" "A" 243 "-" 8.87 3.05 11.93
"3ejz_CD-CA_A-3ejz_CD-CA_C.228" "LEU" "A" 244 "-" 0 0.49 0.49
"3ejz_CD-CA_A-3ejz_CD-CA_C.229" "SER" "A" 245 "-" 0.37 0 0.37
"3ejz_CD-CA_A-3ejz_CD-CA_C.230" "ASP" "A" 246 "-" 8.41 9.17 17.58
"3ejz_CD-CA_A-3ejz_CD-CA_C.231" "ALA" "A" 247 "-" 0.93 1.53 2.45
"3ejz_CD-CA_A-3ejz_CD-CA_C.232" "PRO" "A" 248 "-" 38.93 0.65 39.58
"3ejz_CD-CA_A-3ejz_CD-CA_C.233" "LEU" "A" 249 "-" 42.01 1.04 43.04
"3ejz_CD-CA_A-3ejz_CD-CA_C.234" "ASN" "A" 250 "-" 19.51 26.5 46.01
"3ejz_CD-CA_A-3ejz_CD-CA_C.235" "THR" "A" 251 "-" 0 0.02 0.02
"3ejz_CD-CA_A-3ejz_CD-CA_C.360" "VAL" "A" 376 "-" 1.35 0 1.35
"3ejz_CD-CA_A-3ejz_CD-CA_C.364" "PRO" "A" 380 "-" 7.56 1.32 8.88
"3ejz_CD-CA_A-3ejz_CD-CA_C.365" "GLN" "A" 381 "-" 1.93 5.71 7.64
"3ejz_CD-CA_A-3ejz_CD-CA_C.366" "TYR" "A" 382 "-" 3.65 4.56 8.2
"3ejz_CD-CA_A-3ejz_CD-CA_C.367" "HIS" "A" 383 "-" 88.05 44.86 132.91
"3ejz_CD-CA_A-3ejz_CD-CA_C.368" "LEU" "A" 384 "-" 0.79 4.83 5.62
"3ejz_CD-CA_A-3ejz_CD-CA_C.369" "GLU" "A" 385 "-" 0.18 1.9 2.1
"3ejz_CD-CA_A-3ejz_CD-CA_C.474" "ARG" "C" 31 "-" 2.56 28.02 30.57
"3ejz_CD-CA_A-3ejz_CD-CA_C.476" "TRP" "C" 33 "-" 19.41 1.83 21.23
"3ejz_CD-CA_A-3ejz_CD-CA_C.490" "TRP" "C" 47 "-" 0.01 0 0.01
"3ejz_CD-CA_A-3ejz_CD-CA_C.493" "GLU" "C" 50 "-" 1.65 9.65 11.3
"3ejz_CD-CA_A-3ejz_CD-CA_C.495" "ASN" "C" 52 "-" 0 0.05 0.05
"3ejz_CD-CA_A-3ejz_CD-CA_C.497" "VAL" "C" 54 "-" 1.9 0 1.9
"3ejz_CD-CA_A-3ejz_CD-CA_C.500" "THR" "C" 57 "-" 0.15 1.27 1.42
"3ejz_CD-CA_A-3ejz_CD-CA_C.502" "ASN" "C" 59 "-" 0.7 6.28 6.98
"3ejz_CD-CA_A-3ejz_CD-CA_C.542" "LEU" "C" 99 "-" 1.82 0 1.82
"3ejz_CD-CA_A-3ejz_CD-CA_C.543" "TYR" "C" 100 "-" 0.03 1.74 1.77
"3ejz_CD-CA_A-3ejz_CD-CA_C.544" "TYR" "C" 101 "-" 10.23 19.12 29.34
"3ejz_CD-CA_A-3ejz_CD-CA_C.545" "GLY" "C" 102 "-" 0.03 1.95 2
"3ejz_CD-CA_A-3ejz_CD-CA_C.546" "TYR" "C" 103 "-" 27.53 21.58 49.1
"3ejz_CD-CA_A-3ejz_CD-CA_C.547" "GLY" "C" 104 "-" 8.86 8.27 17.14
"3ejz_CD-CA_A-3ejz_CD-CA_C.548" "TYR" "C" 105 "-" 59.49 20.05 79.55
"3ejz_CD-CA_A-3ejz_CD-CA_C.549" "TRP" "C" 106 "-" 25.89 4.82 30.72
