"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3eo1_BA-BC_B-3eo1_BA-BC_C.30" "SER" "B" 30 "-" 5.2 14.21 19.41
"3eo1_BA-BC_B-3eo1_BA-BC_C.31" "SER" "B" 31 "-" 28.59 19.05 47.63
"3eo1_BA-BC_B-3eo1_BA-BC_C.32" "ASN" "B" 32 "-" 0.62 5.77 6.38
"3eo1_BA-BC_B-3eo1_BA-BC_C.33" "VAL" "B" 33 "-" 5.02 0.09 5.11
"3eo1_BA-BC_B-3eo1_BA-BC_C.47" "TRP" "B" 47 "-" 0.02 0 0.02
"3eo1_BA-BC_B-3eo1_BA-BC_C.52" "ILE" "B" 52 "-" 31.29 0 31.29
"3eo1_BA-BC_B-3eo1_BA-BC_C.53" "PRO" "B" 53 "-" 0.16 1.4 1.57
"3eo1_BA-BC_B-3eo1_BA-BC_C.54" "ILE" "B" 54 "-" 21.2 0.06 21.26
"3eo1_BA-BC_B-3eo1_BA-BC_C.55" "VAL" "B" 55 "-" 46.38 0.57 46.95
"3eo1_BA-BC_B-3eo1_BA-BC_C.57" "ILE" "B" 57 "-" 35.17 0 35.18
"3eo1_BA-BC_B-3eo1_BA-BC_C.59" "ASN" "B" 59 "-" 1.75 2.71 4.45
"3eo1_BA-BC_B-3eo1_BA-BC_C.100" "LEU" "B" 100 "-" 0.68 9.05 9.74
"3eo1_BA-BC_B-3eo1_BA-BC_C.101" "GLY" "B" 101 "-" 11.36 11.4 22.77
"3eo1_BA-BC_B-3eo1_BA-BC_C.102" "LEU" "B" 102 "-" 30.09 0.69 30.78
"3eo1_BA-BC_B-3eo1_BA-BC_C.103" "VAL" "B" 103 "-" 39.23 0.83 40.06
"3eo1_BA-BC_B-3eo1_BA-BC_C.104" "LEU" "B" 104 "-" 44.39 2.07 46.46
"3eo1_BA-BC_B-3eo1_BA-BC_C.241" "ARG" "C" 25 "-" 0 0.03 0.04
"3eo1_BA-BC_B-3eo1_BA-BC_C.244" "LEU" "C" 28 "-" 0.66 6.16 6.82
"3eo1_BA-BC_B-3eo1_BA-BC_C.245" "GLY" "C" 29 "-" 5.27 5.12 10.38
"3eo1_BA-BC_B-3eo1_BA-BC_C.246" "TRP" "C" 30 "-" 26.75 3 29.75
"3eo1_BA-BC_B-3eo1_BA-BC_C.247" "LYS" "C" 31 "-" 32.82 29.26 62.07
"3eo1_BA-BC_B-3eo1_BA-BC_C.248" "TRP" "C" 32 "-" 36.48 3.26 39.74
"3eo1_BA-BC_B-3eo1_BA-BC_C.249" "VAL" "C" 33 "-" 0 0.28 0.28
"3eo1_BA-BC_B-3eo1_BA-BC_C.304" "ILE" "C" 88 "-" 0.54 0 0.55
"3eo1_BA-BC_B-3eo1_BA-BC_C.306" "TYR" "C" 90 "-" 8.09 5.93 14.01
"3eo1_BA-BC_B-3eo1_BA-BC_C.307" "TYR" "C" 91 "-" 0.75 7.78 8.52
"3eo1_BA-BC_B-3eo1_BA-BC_C.308" "VAL" "C" 92 "-" 37.01 2.15 39.17
"3eo1_BA-BC_B-3eo1_BA-BC_C.309" "GLY" "C" 93 "-" 11.33 4.45 15.79
"3eo1_BA-BC_B-3eo1_BA-BC_C.310" "ARG" "C" 94 "-" 0 0.03 0.04
"3eo1_BA-BC_B-3eo1_BA-BC_C.315" "GLU" "C" 99 "-" 1.98 0 1.97
"3eo1_BA-BC_B-3eo1_BA-BC_C.317" "LEU" "C" 101 "-" 12.27 0.01 12.28
"3eo1_BA-BC_B-3eo1_BA-BC_C.318" "SER" "C" 102 "-" 0 0.02 0.03
"3eo1_BA-BC_B-3eo1_BA-BC_C.320" "MET" "C" 104 "-" 1.22 0 1.22
