"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3eyf_BA-AE_A-3eyf_BA-AE_E.33" "TYR" "A" 32 "-" 16.45 20.44 36.9
"3eyf_BA-AE_A-3eyf_BA-AE_E.47" "LEU" "A" 46 "-" 6.07 0 6.07
"3eyf_BA-AE_A-3eyf_BA-AE_E.50" "PHE" "A" 49 "-" 17.87 0 17.88
"3eyf_BA-AE_A-3eyf_BA-AE_E.51" "ASP" "A" 50 "-" 0.14 3.52 3.67
"3eyf_BA-AE_A-3eyf_BA-AE_E.56" "ALA" "A" 55 "-" 0.44 0 0.43
"3eyf_BA-AE_A-3eyf_BA-AE_E.57" "THR" "A" 56 "-" 0 0.63 0.63
"3eyf_BA-AE_A-3eyf_BA-AE_E.92" "ARG" "A" 91 "-" 8.64 40.09 48.74
"3eyf_BA-AE_A-3eyf_BA-AE_E.93" "SER" "A" 92 "-" 0.46 2.91 3.38
"3eyf_BA-AE_A-3eyf_BA-AE_E.94" "MET" "A" 93 "-" 0.03 0 0.02
"3eyf_BA-AE_A-3eyf_BA-AE_E.95" "TRP" "A" 94 "-" 35.59 11.77 47.36
"3eyf_BA-AE_A-3eyf_BA-AE_E.96" "PRO" "A" 95 "-" 8.94 0.18 9.12
"3eyf_BA-AE_A-3eyf_BA-AE_E.216" "THR" "E" 2 "-" 0.8 0.76 1.56
"3eyf_BA-AE_A-3eyf_BA-AE_E.218" "TYR" "E" 4 "-" 57.27 17.8 75.08
"3eyf_BA-AE_A-3eyf_BA-AE_E.219" "ASN" "E" 5 "-" 23.9 23.16 47.05
"3eyf_BA-AE_A-3eyf_BA-AE_E.220" "THR" "E" 6 "-" 0.82 4.4 5.23
"3eyf_BA-AE_A-3eyf_BA-AE_E.221" "THR" "E" 7 "-" 62.06 31.5 93.55
"3eyf_BA-AE_A-3eyf_BA-AE_E.222" "LEU" "E" 8 "-" 76.1 2.24 78.34
