"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3f58_HL-LP_L-3f58_HL-LP_P.30" "ASP" "L" 27 "C" 0.06 0.97 1.03
"3f58_HL-LP_L-3f58_HL-LP_P.31" "PHE" "L" 27 "D" 38.25 0.03 38.27
"3f58_HL-LP_L-3f58_HL-LP_P.32" "ASP" "L" 28 "-" 0.32 0.11 0.44
"3f58_HL-LP_L-3f58_HL-LP_P.34" "ALA" "L" 30 "-" 0.55 0 0.55
"3f58_HL-LP_L-3f58_HL-LP_P.36" "PHE" "L" 32 "-" 22.97 0 22.97
"3f58_HL-LP_L-3f58_HL-LP_P.95" "SER" "L" 91 "-" 4.59 6.55 11.14
"3f58_HL-LP_L-3f58_HL-LP_P.96" "HIS" "L" 92 "-" 9.51 17.81 27.32
"3f58_HL-LP_L-3f58_HL-LP_P.97" "GLU" "L" 93 "-" 10.09 3.1 13.19
"3f58_HL-LP_L-3f58_HL-LP_P.98" "ASP" "L" 94 "-" 25.4 52.78 78.18
"3f58_HL-LP_L-3f58_HL-LP_P.100" "LEU" "L" 96 "-" 16.33 0 16.33
"3f58_HL-LP_L-3f58_HL-LP_P.216" "SER" "P" 315 "-" 6.6 16.44 23.05
"3f58_HL-LP_L-3f58_HL-LP_P.217" "ILE" "P" 316 "-" 7.65 7.58 15.22
"3f58_HL-LP_L-3f58_HL-LP_P.218" "GLY" "P" 319 "-" 15.02 4.1 19.12
"3f58_HL-LP_L-3f58_HL-LP_P.219" "PRO" "P" 320 "-" 99.81 2.01 101.8
"3f58_HL-LP_L-3f58_HL-LP_P.220" "GLY" "P" 321 "-" 22.18 21.06 43.24
"3f58_HL-LP_L-3f58_HL-LP_P.221" "ARG" "P" 322 "-" 32.37 51.54 83.91
"3f58_HL-LP_L-3f58_HL-LP_P.222" "ALA" "P" 323 "-" 11.47 2.91 14.37
"3f58_HL-LP_L-3f58_HL-LP_P.223" "PHE" "P" 324 "-" 0.94 0.27 1.2
