"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3f5w_AB-AC_A-3f5w_AB-AC_C.30" "THR" "A" 30 "-" 24.54 16.13 40.67
"3f5w_AB-AC_A-3f5w_AB-AC_C.31" "SER" "A" 31 "-" 19.46 8.19 27.66
"3f5w_AB-AC_A-3f5w_AB-AC_C.32" "ASP" "A" 32 "-" 0.1 0.28 0.37
"3f5w_AB-AC_A-3f5w_AB-AC_C.33" "TRP" "A" 33 "-" 24.54 3.27 27.81
"3f5w_AB-AC_A-3f5w_AB-AC_C.35" "HIS" "A" 35 "-" 0.97 0.67 1.63
"3f5w_AB-AC_A-3f5w_AB-AC_C.50" "GLU" "A" 50 "-" 1.29 8.89 10.18
"3f5w_AB-AC_A-3f5w_AB-AC_C.52" "ILE" "A" 52 "-" 7.06 0 7.06
"3f5w_AB-AC_A-3f5w_AB-AC_C.54" "SER" "A" 54 "-" 3.73 3.84 7.56
"3f5w_AB-AC_A-3f5w_AB-AC_C.55" "TYR" "A" 55 "-" 34.57 2.82 37.4
"3f5w_AB-AC_A-3f5w_AB-AC_C.57" "ARG" "A" 57 "-" 11.22 52.38 63.59
"3f5w_AB-AC_A-3f5w_AB-AC_C.59" "ASN" "A" 59 "-" 4.5 14.51 19.01
"3f5w_AB-AC_A-3f5w_AB-AC_C.60" "TYR" "A" 60 "-" 0 0.02 0.02
"3f5w_AB-AC_A-3f5w_AB-AC_C.62" "GLU" "A" 62 "-" 17.1 38.57 55.68
"3f5w_AB-AC_A-3f5w_AB-AC_C.99" "GLU" "A" 99 "-" 0.78 4.3 5.08
"3f5w_AB-AC_A-3f5w_AB-AC_C.100" "ARG" "A" 100 "-" 0.25 2.77 3.04
"3f5w_AB-AC_A-3f5w_AB-AC_C.101" "GLY" "A" 101 "-" 9.57 22.57 32.14
"3f5w_AB-AC_A-3f5w_AB-AC_C.102" "ASP" "A" 102 "-" 10.32 3.81 14.12
"3f5w_AB-AC_A-3f5w_AB-AC_C.103" "GLY" "A" 103 "-" 3.83 1.1 4.93
"3f5w_AB-AC_A-3f5w_AB-AC_C.235" "TYR" "C" 45 "-" 29.81 29.73 59.55
"3f5w_AB-AC_A-3f5w_AB-AC_C.236" "LEU" "C" 46 "-" 3.7 0 3.7
"3f5w_AB-AC_A-3f5w_AB-AC_C.238" "VAL" "C" 48 "-" 2.04 0.35 2.38
"3f5w_AB-AC_A-3f5w_AB-AC_C.239" "LEU" "C" 49 "-" 36.1 4.88 40.98
"3f5w_AB-AC_A-3f5w_AB-AC_C.240" "ALA" "C" 50 "-" 1.07 2.5 3.58
"3f5w_AB-AC_A-3f5w_AB-AC_C.241" "GLU" "C" 51 "-" 0.01 0.05 0.06
"3f5w_AB-AC_A-3f5w_AB-AC_C.242" "ARG" "C" 52 "-" 32.24 76.7 108.94
"3f5w_AB-AC_A-3f5w_AB-AC_C.243" "GLY" "C" 53 "-" 17.23 9.07 26.29
"3f5w_AB-AC_A-3f5w_AB-AC_C.244" "ALA" "C" 54 "-" 0.04 0.07 0.11
"3f5w_AB-AC_A-3f5w_AB-AC_C.245" "PRO" "C" 55 "-" 33.18 0.22 33.4
"3f5w_AB-AC_A-3f5w_AB-AC_C.250" "ILE" "C" 60 "-" 0.05 1.06 1.12
"3f5w_AB-AC_A-3f5w_AB-AC_C.251" "THR" "C" 61 "-" 16.5 1.41 17.9
"3f5w_AB-AC_A-3f5w_AB-AC_C.252" "TYR" "C" 62 "-" 42.33 16.25 58.57
"3f5w_AB-AC_A-3f5w_AB-AC_C.253" "PRO" "C" 63 "-" 14.3 0.05 14.35
"3f5w_AB-AC_A-3f5w_AB-AC_C.277" "TRP" "C" 87 "-" 0.28 0 0.28
