"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3f7v_AB-BC_B-3f7v_AB-BC_C.1" "ASP" "B" 1 "-" 2.54 10.76 13.31
"3f7v_AB-BC_B-3f7v_AB-BC_C.27" "GLN" "B" 27 "-" 0 0.17 0.17
"3f7v_AB-BC_B-3f7v_AB-BC_C.28" "SER" "B" 28 "-" 0 0.12 0.13
"3f7v_AB-BC_B-3f7v_AB-BC_C.31" "THR" "B" 31 "-" 0 0 0.01
"3f7v_AB-BC_B-3f7v_AB-BC_C.32" "ASP" "B" 32 "-" 1.96 8.84 10.78
"3f7v_AB-BC_B-3f7v_AB-BC_C.50" "TYR" "B" 50 "-" 3.79 7.62 11.4
"3f7v_AB-BC_B-3f7v_AB-BC_C.91" "SER" "B" 91 "-" 2.48 6.81 9.31
"3f7v_AB-BC_B-3f7v_AB-BC_C.92" "ASN" "B" 92 "-" 2.32 17.89 20.21
"3f7v_AB-BC_B-3f7v_AB-BC_C.93" "ARG" "B" 93 "-" 31.21 54.99 86.2
"3f7v_AB-BC_B-3f7v_AB-BC_C.94" "TRP" "B" 94 "-" 80.68 18.05 98.73
"3f7v_AB-BC_B-3f7v_AB-BC_C.95" "PRO" "B" 95 "-" 3.38 0.09 3.47
"3f7v_AB-BC_B-3f7v_AB-BC_C.96" "PHE" "B" 96 "-" 25.54 0.04 25.58
"3f7v_AB-BC_B-3f7v_AB-BC_C.235" "GLU" "C" 51 "-" 0.03 0.67 0.7
"3f7v_AB-BC_B-3f7v_AB-BC_C.236" "ARG" "C" 52 "-" 17.27 30.98 48.26
"3f7v_AB-BC_B-3f7v_AB-BC_C.237" "GLY" "C" 53 "-" 29.24 21.09 50.32
"3f7v_AB-BC_B-3f7v_AB-BC_C.238" "ALA" "C" 54 "-" 7.46 8.56 16.02
"3f7v_AB-BC_B-3f7v_AB-BC_C.239" "PRO" "C" 55 "-" 59.44 2.75 62.19
"3f7v_AB-BC_B-3f7v_AB-BC_C.240" "GLY" "C" 56 "-" 25.22 18.24 43.46
"3f7v_AB-BC_B-3f7v_AB-BC_C.241" "ALA" "C" 57 "-" 4.39 8.94 13.32
"3f7v_AB-BC_B-3f7v_AB-BC_C.242" "GLN" "C" 58 "-" 31.18 58.94 90.13
"3f7v_AB-BC_B-3f7v_AB-BC_C.243" "LEU" "C" 59 "-" 0 0.03 0.03
"3f7v_AB-BC_B-3f7v_AB-BC_C.244" "ILE" "C" 60 "-" 35.04 1 36.03
"3f7v_AB-BC_B-3f7v_AB-BC_C.245" "THR" "C" 61 "-" 10.49 0.07 10.55
"3f7v_AB-BC_B-3f7v_AB-BC_C.247" "PRO" "C" 63 "-" 0.46 0 0.46
"3f7v_AB-BC_B-3f7v_AB-BC_C.248" "ARG" "C" 64 "-" 6.66 61.48 68.14
