"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3f7y_AB-BC_B-3f7y_AB-BC_C.1" "ASP" "B" 1 "-" 1.12 6.44 7.56
"3f7y_AB-BC_B-3f7y_AB-BC_C.27" "GLN" "B" 27 "-" 0 0.15 0.15
"3f7y_AB-BC_B-3f7y_AB-BC_C.28" "SER" "B" 28 "-" 0 0.32 0.32
"3f7y_AB-BC_B-3f7y_AB-BC_C.32" "ASP" "B" 32 "-" 1.57 7.98 9.54
"3f7y_AB-BC_B-3f7y_AB-BC_C.50" "TYR" "B" 50 "-" 1.03 0.92 1.95
"3f7y_AB-BC_B-3f7y_AB-BC_C.91" "SER" "B" 91 "-" 1.58 5.07 6.65
"3f7y_AB-BC_B-3f7y_AB-BC_C.92" "ASN" "B" 92 "-" 2.94 21.85 24.79
"3f7y_AB-BC_B-3f7y_AB-BC_C.93" "ARG" "B" 93 "-" 28.32 49.06 77.38
"3f7y_AB-BC_B-3f7y_AB-BC_C.94" "TRP" "B" 94 "-" 81.96 18.37 100.33
"3f7y_AB-BC_B-3f7y_AB-BC_C.95" "PRO" "B" 95 "-" 2.83 0.09 2.92
"3f7y_AB-BC_B-3f7y_AB-BC_C.96" "PHE" "B" 96 "-" 27.5 0.03 27.54
"3f7y_AB-BC_B-3f7y_AB-BC_C.237" "GLU" "C" 51 "-" 0.02 0.51 0.53
"3f7y_AB-BC_B-3f7y_AB-BC_C.238" "ARG" "C" 52 "-" 14.34 28.59 42.92
"3f7y_AB-BC_B-3f7y_AB-BC_C.239" "GLY" "C" 53 "-" 28.41 21.18 49.59
"3f7y_AB-BC_B-3f7y_AB-BC_C.240" "ALA" "C" 54 "-" 5.63 6 11.62
"3f7y_AB-BC_B-3f7y_AB-BC_C.241" "PRO" "C" 55 "-" 61.11 3.13 64.24
"3f7y_AB-BC_B-3f7y_AB-BC_C.242" "GLY" "C" 56 "-" 24.93 18.71 43.65
"3f7y_AB-BC_B-3f7y_AB-BC_C.243" "ALA" "C" 57 "-" 3.43 10 13.42
"3f7y_AB-BC_B-3f7y_AB-BC_C.244" "GLN" "C" 58 "-" 36.71 58.27 94.98
"3f7y_AB-BC_B-3f7y_AB-BC_C.245" "LEU" "C" 59 "-" 0 0.03 0.03
"3f7y_AB-BC_B-3f7y_AB-BC_C.246" "ILE" "C" 60 "-" 31.82 0.91 32.72
"3f7y_AB-BC_B-3f7y_AB-BC_C.247" "THR" "C" 61 "-" 9.16 0.05 9.21
"3f7y_AB-BC_B-3f7y_AB-BC_C.249" "PRO" "C" 63 "-" 0.4 0 0.41
"3f7y_AB-BC_B-3f7y_AB-BC_C.250" "ARG" "C" 64 "-" 2.85 43.21 46.07
