"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3fb8_AB-AC_A-3fb8_AB-AC_C.30" "THR" "A" 30 "-" 25.02 16.3 41.32
"3fb8_AB-AC_A-3fb8_AB-AC_C.31" "SER" "A" 31 "-" 20.52 9.02 29.53
"3fb8_AB-AC_A-3fb8_AB-AC_C.32" "ASP" "A" 32 "-" 0.16 0.41 0.57
"3fb8_AB-AC_A-3fb8_AB-AC_C.33" "TRP" "A" 33 "-" 23.15 3.15 26.29
"3fb8_AB-AC_A-3fb8_AB-AC_C.35" "HIS" "A" 35 "-" 0.72 0.44 1.16
"3fb8_AB-AC_A-3fb8_AB-AC_C.50" "GLU" "A" 50 "-" 1.04 8.3 9.34
"3fb8_AB-AC_A-3fb8_AB-AC_C.52" "ILE" "A" 52 "-" 6.78 0 6.78
"3fb8_AB-AC_A-3fb8_AB-AC_C.54" "SER" "A" 54 "-" 3.67 3.21 6.87
"3fb8_AB-AC_A-3fb8_AB-AC_C.55" "TYR" "A" 55 "-" 38.71 5.23 43.94
"3fb8_AB-AC_A-3fb8_AB-AC_C.57" "ARG" "A" 57 "-" 14.95 49.78 64.73
"3fb8_AB-AC_A-3fb8_AB-AC_C.59" "ASN" "A" 59 "-" 3.9 13.08 16.98
"3fb8_AB-AC_A-3fb8_AB-AC_C.62" "GLU" "A" 62 "-" 16.49 37.58 54.07
"3fb8_AB-AC_A-3fb8_AB-AC_C.99" "GLU" "A" 99 "-" 0.62 4.11 4.73
"3fb8_AB-AC_A-3fb8_AB-AC_C.100" "ARG" "A" 100 "-" 0.38 3.23 3.61
"3fb8_AB-AC_A-3fb8_AB-AC_C.101" "GLY" "A" 101 "-" 9.86 22.91 32.78
"3fb8_AB-AC_A-3fb8_AB-AC_C.102" "ASP" "A" 102 "-" 10.41 3.91 14.32
"3fb8_AB-AC_A-3fb8_AB-AC_C.103" "GLY" "A" 103 "-" 3.89 1.06 4.95
"3fb8_AB-AC_A-3fb8_AB-AC_C.239" "TYR" "C" 45 "-" 35.99 34.37 70.36
"3fb8_AB-AC_A-3fb8_AB-AC_C.242" "VAL" "C" 48 "-" 1.48 0.58 2.06
"3fb8_AB-AC_A-3fb8_AB-AC_C.243" "LEU" "C" 49 "-" 65.13 5.53 70.66
"3fb8_AB-AC_A-3fb8_AB-AC_C.244" "ALA" "C" 50 "-" 1.17 2.25 3.41
"3fb8_AB-AC_A-3fb8_AB-AC_C.245" "GLU" "C" 51 "-" 0 0.04 0.04
"3fb8_AB-AC_A-3fb8_AB-AC_C.246" "ARG" "C" 52 "-" 24.72 53.05 77.76
"3fb8_AB-AC_A-3fb8_AB-AC_C.247" "GLY" "C" 53 "-" 15.69 8.05 23.74
"3fb8_AB-AC_A-3fb8_AB-AC_C.248" "ALA" "C" 54 "-" 0.04 0.09 0.13
"3fb8_AB-AC_A-3fb8_AB-AC_C.249" "PRO" "C" 55 "-" 31.86 0.18 32.05
"3fb8_AB-AC_A-3fb8_AB-AC_C.254" "ILE" "C" 60 "-" 0.02 0.56 0.58
"3fb8_AB-AC_A-3fb8_AB-AC_C.255" "THR" "C" 61 "-" 12.46 1.75 14.21
"3fb8_AB-AC_A-3fb8_AB-AC_C.256" "TYR" "C" 62 "-" 47 22.77 69.77
"3fb8_AB-AC_A-3fb8_AB-AC_C.257" "PRO" "C" 63 "-" 18.15 0.09 18.22
