"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ffd_AB-BP_B-3ffd_AB-BP_P.30" "THR" "B" 30 "-" 4.46 5.2 9.67
"3ffd_AB-BP_B-3ffd_AB-BP_P.31" "TYR" "B" 31 "-" 14.43 6.29 20.72
"3ffd_AB-BP_B-3ffd_AB-BP_P.32" "THR" "B" 32 "-" 14.05 13.21 27.26
"3ffd_AB-BP_B-3ffd_AB-BP_P.33" "ILE" "B" 33 "-" 0.03 0.2 0.24
"3ffd_AB-BP_B-3ffd_AB-BP_P.34" "GLU" "B" 34 "-" 1.57 5.61 7.19
"3ffd_AB-BP_B-3ffd_AB-BP_P.46" "TYR" "B" 46 "-" 0.11 0.16 0.26
"3ffd_AB-BP_B-3ffd_AB-BP_P.49" "ASP" "B" 49 "-" 3.65 13.4 17.05
"3ffd_AB-BP_B-3ffd_AB-BP_P.51" "LYS" "B" 51 "-" 24.72 30.84 55.56
"3ffd_AB-BP_B-3ffd_AB-BP_P.52" "GLN" "B" 52 "-" 2.93 17.83 20.77
"3ffd_AB-BP_B-3ffd_AB-BP_P.94" "VAL" "B" 94 "-" 1.16 0 1.16
"3ffd_AB-BP_B-3ffd_AB-BP_P.95" "GLY" "B" 95 "-" 0.67 5.22 5.9
"3ffd_AB-BP_B-3ffd_AB-BP_P.96" "ASP" "B" 96 "-" 5.54 14.55 20.09
"3ffd_AB-BP_B-3ffd_AB-BP_P.97" "THR" "B" 97 "-" 24.63 16.85 41.48
"3ffd_AB-BP_B-3ffd_AB-BP_P.98" "ILE" "B" 98 "-" 0.04 0.01 0.07
"3ffd_AB-BP_B-3ffd_AB-BP_P.100" "GLU" "B" 100 "-" 0.02 0.8 0.82
"3ffd_AB-BP_B-3ffd_AB-BP_P.101" "GLN" "B" 101 "-" 0.03 0 0.03
"3ffd_AB-BP_B-3ffd_AB-BP_P.102" "PHE" "B" 102 "-" 29.27 0.33 29.6
"3ffd_AB-BP_B-3ffd_AB-BP_P.218" "SER" "P" 14 "-" 11.8 16.29 28.09
"3ffd_AB-BP_B-3ffd_AB-BP_P.219" "ILE" "P" 15 "-" 0.02 0.28 0.29
"3ffd_AB-BP_B-3ffd_AB-BP_P.220" "GLN" "P" 16 "-" 32.65 46.09 78.75
"3ffd_AB-BP_B-3ffd_AB-BP_P.221" "ASP" "P" 17 "-" 8.81 23.54 32.37
"3ffd_AB-BP_B-3ffd_AB-BP_P.223" "ARG" "P" 19 "-" 24.72 22.59 47.31
"3ffd_AB-BP_B-3ffd_AB-BP_P.224" "ARG" "P" 20 "-" 18.11 61.28 79.39
"3ffd_AB-BP_B-3ffd_AB-BP_P.225" "ARG" "P" 21 "-" 3.4 2.62 6.02
"3ffd_AB-BP_B-3ffd_AB-BP_P.227" "PHE" "P" 23 "-" 46.62 0.03 46.66
"3ffd_AB-BP_B-3ffd_AB-BP_P.228" "LEU" "P" 24 "-" 0.32 0 0.32
"3ffd_AB-BP_B-3ffd_AB-BP_P.231" "LEU" "P" 27 "-" 2.11 0 2.11
