"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3g04_BA-AC_A-3g04_BA-AC_C.31" "ASN" "A" 30 "-" 1.68 19.13 20.8
"3g04_BA-AC_A-3g04_BA-AC_C.32" "ASN" "A" 31 "-" 0.26 3.64 3.9
"3g04_BA-AC_A-3g04_BA-AC_C.33" "ALA" "A" 32 "-" 0.07 0 0.06
"3g04_BA-AC_A-3g04_BA-AC_C.50" "TYR" "A" 49 "-" 8.69 18.2 26.89
"3g04_BA-AC_A-3g04_BA-AC_C.51" "TYR" "A" 50 "-" 55.14 36.72 91.86
"3g04_BA-AC_A-3g04_BA-AC_C.52" "ASP" "A" 51 "-" 0.93 0.79 1.72
"3g04_BA-AC_A-3g04_BA-AC_C.53" "ASP" "A" 52 "-" 7.14 23.14 30.28
"3g04_BA-AC_A-3g04_BA-AC_C.54" "GLN" "A" 53 "-" 7.93 39.91 47.84
"3g04_BA-AC_A-3g04_BA-AC_C.55" "LEU" "A" 54 "-" 15.7 1.7 17.4
"3g04_BA-AC_A-3g04_BA-AC_C.56" "PRO" "A" 55 "-" 0.19 0.7 0.9
"3g04_BA-AC_A-3g04_BA-AC_C.57" "SER" "A" 56 "-" 8.7 8.71 17.41
"3g04_BA-AC_A-3g04_BA-AC_C.58" "GLY" "A" 57 "-" 1.31 0.8 2.11
"3g04_BA-AC_A-3g04_BA-AC_C.59" "VAL" "A" 58 "-" 1.4 4.55 5.95
"3g04_BA-AC_A-3g04_BA-AC_C.60" "SER" "A" 59 "-" 1.59 1 2.6
"3g04_BA-AC_A-3g04_BA-AC_C.61" "ASP" "A" 60 "-" 14.61 12.07 26.68
"3g04_BA-AC_A-3g04_BA-AC_C.67" "ARG" "A" 66 "-" 0 0.95 0.95
"3g04_BA-AC_A-3g04_BA-AC_C.92" "TRP" "A" 91 "-" 0.07 0 0.06
"3g04_BA-AC_A-3g04_BA-AC_C.94" "ASP" "A" 93 "-" 3.9 5.67 9.57
"3g04_BA-AC_A-3g04_BA-AC_C.97" "ASP" "A" 95 "A" 4.3 15.56 19.86
"3g04_BA-AC_A-3g04_BA-AC_C.241" "LYS" "C" 58 "-" 7.75 17.09 24.84
"3g04_BA-AC_A-3g04_BA-AC_C.243" "ILE" "C" 60 "-" 2.75 0 2.75
"3g04_BA-AC_A-3g04_BA-AC_C.267" "SER" "C" 84 "-" 0.14 0 0.14
"3g04_BA-AC_A-3g04_BA-AC_C.268" "ILE" "C" 85 "-" 17.63 0 17.63
"3g04_BA-AC_A-3g04_BA-AC_C.292" "ARG" "C" 109 "-" 2.44 6.32 8.77
"3g04_BA-AC_A-3g04_BA-AC_C.293" "ASN" "C" 110 "-" 0.89 10.4 11.29
"3g04_BA-AC_A-3g04_BA-AC_C.317" "PHE" "C" 134 "-" 0.92 0 0.92
"3g04_BA-AC_A-3g04_BA-AC_C.318" "ASN" "C" 135 "-" 0 0.04 0.05
"3g04_BA-AC_A-3g04_BA-AC_C.340" "GLU" "C" 157 "-" 0.98 6.88 7.85
"3g04_BA-AC_A-3g04_BA-AC_C.342" "THR" "C" 159 "-" 3.95 0.61 4.55
"3g04_BA-AC_A-3g04_BA-AC_C.343" "ASP" "C" 160 "-" 0.05 1.03 1.09
"3g04_BA-AC_A-3g04_BA-AC_C.366" "LYS" "C" 183 "-" 1.13 3.76 4.89
"3g04_BA-AC_A-3g04_BA-AC_C.368" "TYR" "C" 185 "-" 18.47 7.5 25.98
"3g04_BA-AC_A-3g04_BA-AC_C.389" "TYR" "C" 206 "-" 1.51 0 1.52
"3g04_BA-AC_A-3g04_BA-AC_C.391" "ASN" "C" 208 "-" 1.55 6.66 8.22
"3g04_BA-AC_A-3g04_BA-AC_C.392" "LYS" "C" 209 "-" 25.78 24.34 50.12
"3g04_BA-AC_A-3g04_BA-AC_C.415" "ASP" "C" 232 "-" 0.02 0.88 0.9
"3g04_BA-AC_A-3g04_BA-AC_C.417" "SER" "C" 234 "-" 0.96 0.36 1.33
"3g04_BA-AC_A-3g04_BA-AC_C.418" "GLN" "C" 235 "-" 7.98 31.36 39.34
"3g04_BA-AC_A-3g04_BA-AC_C.434" "GLU" "C" 251 "-" 0.69 5.93 6.62
"3g04_BA-AC_A-3g04_BA-AC_C.436" "ILE" "C" 253 "-" 2.63 0 2.62
"3g04_BA-AC_A-3g04_BA-AC_C.438" "ARG" "C" 255 "-" 18.54 97.95 116.49
"3g04_BA-AC_A-3g04_BA-AC_C.439" "ASN" "C" 256 "-" 3.38 21.04 24.42
