"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3g5y_BA-BE_B-3g5y_BA-BE_E.32" "ASP" "B" 32 "-" 2.81 15.15 17.96
"3g5y_BA-BE_B-3g5y_BA-BE_E.33" "TYR" "B" 33 "-" 7.49 1.94 9.42
"3g5y_BA-BE_B-3g5y_BA-BE_E.34" "ALA" "B" 34 "-" 5.7 0.88 6.58
"3g5y_BA-BE_B-3g5y_BA-BE_E.36" "ASN" "B" 36 "-" 0 0.02 0.03
"3g5y_BA-BE_B-3g5y_BA-BE_E.51" "TYR" "B" 51 "-" 9.36 19.08 28.43
"3g5y_BA-BE_B-3g5y_BA-BE_E.53" "SER" "B" 53 "-" 3.76 1.14 4.9
"3g5y_BA-BE_B-3g5y_BA-BE_E.54" "TYR" "B" 54 "-" 11.77 11.7 23.48
"3g5y_BA-BE_B-3g5y_BA-BE_E.55" "SER" "B" 55 "-" 0.48 1.55 2.01
"3g5y_BA-BE_B-3g5y_BA-BE_E.57" "ASN" "B" 57 "-" 6.8 10.06 16.86
"3g5y_BA-BE_B-3g5y_BA-BE_E.58" "THR" "B" 58 "-" 0.01 0.1 0.11
"3g5y_BA-BE_B-3g5y_BA-BE_E.59" "ARG" "B" 59 "-" 3.8 7.14 10.93
"3g5y_BA-BE_B-3g5y_BA-BE_E.99" "ALA" "B" 99 "-" 4.22 3.41 7.63
"3g5y_BA-BE_B-3g5y_BA-BE_E.100" "GLY" "B" 100 "-" 12.62 20.85 33.47
"3g5y_BA-BE_B-3g5y_BA-BE_E.101" "ARG" "B" 101 "-" 50.98 49.4 100.38
"3g5y_BA-BE_B-3g5y_BA-BE_E.102" "GLY" "B" 102 "-" 0 0.49 0.49
"3g5y_BA-BE_B-3g5y_BA-BE_E.103" "PHE" "B" 103 "-" 0.26 0 0.26
"3g5y_BA-BE_B-3g5y_BA-BE_E.217" "GLU" "E" 293 "-" 5.09 26.03 31.12
"3g5y_BA-BE_B-3g5y_BA-BE_E.219" "GLU" "E" 295 "-" 1.54 5.49 7.03
"3g5y_BA-BE_B-3g5y_BA-BE_E.220" "GLU" "E" 296 "-" 1.83 9 10.82
"3g5y_BA-BE_B-3g5y_BA-BE_E.221" "ASP" "E" 297 "-" 34.99 68.92 103.9
"3g5y_BA-BE_B-3g5y_BA-BE_E.222" "GLY" "E" 298 "-" 17.46 13.85 31.31
"3g5y_BA-BE_B-3g5y_BA-BE_E.223" "VAL" "E" 299 "-" 40.04 0.53 40.57
"3g5y_BA-BE_B-3g5y_BA-BE_E.224" "ARG" "E" 300 "-" 19.07 46.71 65.78
"3g5y_BA-BE_B-3g5y_BA-BE_E.225" "LYS" "E" 301 "-" 0.61 1.65 2.26
