"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3g6d_HL-HA_H-3g6d_HL-HA_A.28" "THR" "H" 28 "-" 9.97 10.03 20.01
"3g6d_HL-HA_H-3g6d_HL-HA_A.31" "SER" "H" 31 "-" 9.56 9.03 18.59
"3g6d_HL-HA_H-3g6d_HL-HA_A.32" "TYR" "H" 32 "-" 5.34 13.22 18.55
"3g6d_HL-HA_H-3g6d_HL-HA_A.53" "TYR" "H" 53 "-" 4.41 10.39 14.8
"3g6d_HL-HA_H-3g6d_HL-HA_A.100" "LEU" "H" 100 "-" 24.08 7.44 31.52
"3g6d_HL-HA_H-3g6d_HL-HA_A.101" "GLY" "H" 101 "-" 6.77 0.94 7.72
"3g6d_HL-HA_H-3g6d_HL-HA_A.102" "ALA" "H" 102 "-" 1.77 0.45 2.21
"3g6d_HL-HA_H-3g6d_HL-HA_A.103" "PHE" "H" 103 "-" 22.07 0 22.08
"3g6d_HL-HA_H-3g6d_HL-HA_A.104" "HIS" "H" 104 "-" 2.61 2.53 5.15
"3g6d_HL-HA_H-3g6d_HL-HA_A.105" "TRP" "H" 105 "-" 42.61 9.13 51.74
"3g6d_HL-HA_H-3g6d_HL-HA_A.106" "ASP" "H" 106 "-" 5.36 21.17 26.53
"3g6d_HL-HA_H-3g6d_HL-HA_A.108" "GLN" "H" 108 "-" 0.8 3.04 3.84
"3g6d_HL-HA_H-3g6d_HL-HA_A.224" "VAL" "A" 4 "-" 0.19 0.92 1.11
"3g6d_HL-HA_H-3g6d_HL-HA_A.225" "PRO" "A" 5 "-" 13.55 0.2 13.74
"3g6d_HL-HA_H-3g6d_HL-HA_A.226" "PRO" "A" 6 "-" 30.02 0.35 30.37
"3g6d_HL-HA_H-3g6d_HL-HA_A.231" "ARG" "A" 11 "-" 7.8 0.83 8.63
"3g6d_HL-HA_H-3g6d_HL-HA_A.234" "ILE" "A" 14 "-" 15.16 0.04 15.2
"3g6d_HL-HA_H-3g6d_HL-HA_A.235" "GLU" "A" 15 "-" 8.96 10.1 19.06
"3g6d_HL-HA_H-3g6d_HL-HA_A.238" "VAL" "A" 18 "-" 7.37 0 7.37
"3g6d_HL-HA_H-3g6d_HL-HA_A.320" "LEU" "A" 100 "-" 0.36 0 0.35
"3g6d_HL-HA_H-3g6d_HL-HA_A.321" "LEU" "A" 101 "-" 0.08 0 0.08
"3g6d_HL-HA_H-3g6d_HL-HA_A.323" "LEU" "A" 103 "-" 0.03 0.18 0.21
"3g6d_HL-HA_H-3g6d_HL-HA_A.324" "LYS" "A" 104 "-" 35.76 32.24 68
"3g6d_HL-HA_H-3g6d_HL-HA_A.325" "LYS" "A" 105 "-" 0.01 0.01 0.02
"3g6d_HL-HA_H-3g6d_HL-HA_A.327" "PHE" "A" 107 "-" 17.36 9.16 26.51
"3g6d_HL-HA_H-3g6d_HL-HA_A.328" "ARG" "A" 108 "-" 29.91 30.24 60.15
"3g6d_HL-HA_H-3g6d_HL-HA_A.329" "GLU" "A" 109 "-" 54.65 51.83 106.48
