"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3g6j_FE-FB_B-3g6j_FE-FB_F.3" "ASP" "B" 732 "-" 7.59 19.63 27.22
"3g6j_FE-FB_B-3g6j_FE-FB_F.75" "MET" "B" 804 "-" 0.38 2.49 2.87
"3g6j_FE-FB_B-3g6j_FE-FB_F.76" "GLN" "B" 805 "-" 5.39 1.1 6.48
"3g6j_FE-FB_B-3g6j_FE-FB_F.77" "ASP" "B" 806 "-" 10.9 27.41 38.31
"3g6j_FE-FB_B-3g6j_FE-FB_F.78" "PHE" "B" 807 "-" 0 0.03 0.03
"3g6j_FE-FB_B-3g6j_FE-FB_F.104" "ARG" "B" 833 "-" 7.14 47.1 54.23
"3g6j_FE-FB_B-3g6j_FE-FB_F.105" "GLN" "B" 834 "-" 0.07 0.86 0.94
"3g6j_FE-FB_B-3g6j_FE-FB_F.106" "ASN" "B" 835 "-" 35.96 64.92 100.88
"3g6j_FE-FB_B-3g6j_FE-FB_F.107" "GLN" "B" 836 "-" 19.54 32.24 51.76
"3g6j_FE-FB_B-3g6j_FE-FB_F.108" "GLU" "B" 837 "-" 28.04 53.77 81.82
"3g6j_FE-FB_B-3g6j_FE-FB_F.109" "LEU" "B" 838 "-" 4.1 0.3 4.4
"3g6j_FE-FB_B-3g6j_FE-FB_F.110" "LYS" "B" 839 "-" 12.6 2.88 15.48
"3g6j_FE-FB_B-3g6j_FE-FB_F.136" "THR" "B" 865 "-" 0.28 0 0.28
"3g6j_FE-FB_B-3g6j_FE-FB_F.138" "PRO" "B" 867 "-" 4.88 0 4.89
"3g6j_FE-FB_B-3g6j_FE-FB_F.139" "PRO" "B" 868 "-" 13.71 0.12 13.83
"3g6j_FE-FB_B-3g6j_FE-FB_F.166" "TYR" "B" 895 "-" 0.07 0.29 0.36
"3g6j_FE-FB_B-3g6j_FE-FB_F.167" "HIS" "B" 896 "-" 38.72 25.39 64.11
"3g6j_FE-FB_B-3g6j_FE-FB_F.168" "HIS" "B" 897 "-" 33.94 21.62 55.56
"3g6j_FE-FB_B-3g6j_FE-FB_F.169" "PHE" "B" 898 "-" 96.18 11.92 108.1
"3g6j_FE-FB_B-3g6j_FE-FB_F.170" "ILE" "B" 899 "-" 39.17 0.34 39.51
"3g6j_FE-FB_B-3g6j_FE-FB_F.905" "VAL" "FALSE" 2 "-" 3.74 0 3.75
"3g6j_FE-FB_B-3g6j_FE-FB_F.929" "GLY" "FALSE" 26 "-" 0.26 3.99 4.25
"3g6j_FE-FB_B-3g6j_FE-FB_F.930" "PHE" "FALSE" 27 "-" 13.03 1.12 14.14
"3g6j_FE-FB_B-3g6j_FE-FB_F.931" "SER" "FALSE" 28 "-" 16.26 11.21 27.47
"3g6j_FE-FB_B-3g6j_FE-FB_F.932" "PHE" "FALSE" 29 "-" 0 0 0.01
"3g6j_FE-FB_B-3g6j_FE-FB_F.933" "THR" "FALSE" 30 "-" 14.97 8.12 23.08
"3g6j_FE-FB_B-3g6j_FE-FB_F.934" "SER" "FALSE" 31 "-" 33.56 34.44 68
"3g6j_FE-FB_B-3g6j_FE-FB_F.935" "SER" "FALSE" 32 "-" 8.9 2.5 11.4
"3g6j_FE-FB_B-3g6j_FE-FB_F.936" "SER" "FALSE" 33 "-" 0.64 1.25 1.89
"3g6j_FE-FB_B-3g6j_FE-FB_F.955" "TYR" "FALSE" 52 "-" 27.85 7.75 35.59
"3g6j_FE-FB_B-3g6j_FE-FB_F.957" "TYR" "FALSE" 53 "-" 65.14 26.86 92
"3g6j_FE-FB_B-3g6j_FE-FB_F.958" "ASN" "FALSE" 54 "-" 4.34 19.03 23.37
"3g6j_FE-FB_B-3g6j_FE-FB_F.960" "PHE" "FALSE" 56 "-" 15.86 0.05 15.91
"3g6j_FE-FB_B-3g6j_FE-FB_F.962" "TYR" "FALSE" 58 "-" 0.01 0 0.02
"3g6j_FE-FB_B-3g6j_FE-FB_F.1001" "ARG" "FALSE" 94 "-" 1.21 21.61 22.82
"3g6j_FE-FB_B-3g6j_FE-FB_F.1002" "ASN" "FALSE" 95 "-" 0.32 3.13 3.45
"3g6j_FE-FB_B-3g6j_FE-FB_F.1003" "ALA" "FALSE" 96 "-" 20.91 1.2 22.11
"3g6j_FE-FB_B-3g6j_FE-FB_F.1004" "LEU" "FALSE" 97 "-" 73.6 4.31 77.92
"3g6j_FE-FB_B-3g6j_FE-FB_F.1005" "TYR" "FALSE" 98 "-" 22.3 17.56 39.84
"3g6j_FE-FB_B-3g6j_FE-FB_F.1006" "GLY" "FALSE" 99 "-" 2.98 8.41 11.39
"3g6j_FE-FB_B-3g6j_FE-FB_F.1007" "SER" "FALSE" 100 "-" 35.2 20.21 55.41
"3g6j_FE-FB_B-3g6j_FE-FB_F.1008" "GLY" "FALSE" 100 "A" 12.86 8.48 21.33
"3g6j_FE-FB_B-3g6j_FE-FB_F.1009" "GLY" "FALSE" 100 "B" 10.67 4.12 14.78
"3g6j_FE-FB_B-3g6j_FE-FB_F.1010" "TYR" "FALSE" 100 "C" 0 0.04 0.04
"3g6j_FE-FB_B-3g6j_FE-FB_F.1011" "TYR" "FALSE" 100 "D" 0.57 0 0.57
"3g6j_FE-FB_B-3g6j_FE-FB_F.1012" "ALA" "FALSE" 100 "E" 5.8 0.37 6.16
"3g6j_FE-FB_B-3g6j_FE-FB_F.1013" "MET" "FALSE" 100 "F" 0 0.08 0.09
"3g6j_FE-FB_B-3g6j_FE-FB_F.1014" "ASP" "FALSE" 101 "-" 6.03 5.64 11.67
"3g6j_FE-FB_B-3g6j_FE-FB_F.1015" "TYR" "FALSE" 102 "-" 1.91 3.98 5.9
