"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3gb7_AB-BC_B-3gb7_AB-BC_C.1" "ASP" "B" 1 "-" 0.27 4.13 4.4
"3gb7_AB-BC_B-3gb7_AB-BC_C.28" "SER" "B" 28 "-" 0 0.22 0.21
"3gb7_AB-BC_B-3gb7_AB-BC_C.32" "ASP" "B" 32 "-" 1.64 8.45 10.09
"3gb7_AB-BC_B-3gb7_AB-BC_C.50" "TYR" "B" 50 "-" 2.91 10.58 13.49
"3gb7_AB-BC_B-3gb7_AB-BC_C.90" "GLN" "B" 90 "-" 0 0.01 0.01
"3gb7_AB-BC_B-3gb7_AB-BC_C.91" "SER" "B" 91 "-" 2.13 4.55 6.68
"3gb7_AB-BC_B-3gb7_AB-BC_C.92" "ASN" "B" 92 "-" 2.71 19.39 22.1
"3gb7_AB-BC_B-3gb7_AB-BC_C.93" "ARG" "B" 93 "-" 29.65 57.92 87.58
"3gb7_AB-BC_B-3gb7_AB-BC_C.94" "TRP" "B" 94 "-" 82.92 20.57 103.49
"3gb7_AB-BC_B-3gb7_AB-BC_C.95" "PRO" "B" 95 "-" 2.53 0.09 2.62
"3gb7_AB-BC_B-3gb7_AB-BC_C.96" "PHE" "B" 96 "-" 29.87 0.02 29.91
"3gb7_AB-BC_B-3gb7_AB-BC_C.242" "GLU" "C" 51 "-" 0.04 0.94 0.97
"3gb7_AB-BC_B-3gb7_AB-BC_C.243" "ARG" "C" 52 "-" 17.64 35.46 53.11
"3gb7_AB-BC_B-3gb7_AB-BC_C.244" "GLY" "C" 53 "-" 29.5 21.38 50.88
"3gb7_AB-BC_B-3gb7_AB-BC_C.245" "ALA" "C" 54 "-" 6.35 7.08 13.43
"3gb7_AB-BC_B-3gb7_AB-BC_C.246" "PRO" "C" 55 "-" 51.46 2.28 53.73
"3gb7_AB-BC_B-3gb7_AB-BC_C.247" "GLY" "C" 56 "-" 24.06 18.21 42.25
"3gb7_AB-BC_B-3gb7_AB-BC_C.248" "ALA" "C" 57 "-" 5.25 11.49 16.75
"3gb7_AB-BC_B-3gb7_AB-BC_C.249" "GLN" "C" 58 "-" 33.36 48.95 82.31
"3gb7_AB-BC_B-3gb7_AB-BC_C.250" "LEU" "C" 59 "-" 0 0.02 0.02
"3gb7_AB-BC_B-3gb7_AB-BC_C.251" "ILE" "C" 60 "-" 40.08 0.73 40.82
"3gb7_AB-BC_B-3gb7_AB-BC_C.252" "THR" "C" 61 "-" 14.01 0.29 14.31
"3gb7_AB-BC_B-3gb7_AB-BC_C.254" "PRO" "C" 63 "-" 1.08 0 1.08
"3gb7_AB-BC_B-3gb7_AB-BC_C.255" "ARG" "C" 64 "-" 4.55 58.45 63
