"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3gbn_HL-HB_B-3gbn_HL-HB_H.17" "MET" "B" 17 "-" 0 0.16 0.16
"3gbn_HL-HB_B-3gbn_HL-HB_H.18" "ILE" "B" 18 "-" 1.24 6.98 8.22
"3gbn_HL-HB_B-3gbn_HL-HB_H.19" "ASP" "B" 19 "-" 9.86 19.47 29.32
"3gbn_HL-HB_B-3gbn_HL-HB_H.20" "GLY" "B" 20 "-" 10.21 6.94 17.15
"3gbn_HL-HB_B-3gbn_HL-HB_H.21" "TRP" "B" 21 "-" 28.97 6.73 35.7
"3gbn_HL-HB_B-3gbn_HL-HB_H.36" "ALA" "B" 36 "-" 1.76 0 1.76
"3gbn_HL-HB_B-3gbn_HL-HB_H.37" "ASP" "B" 37 "-" 0.1 0.38 0.49
"3gbn_HL-HB_B-3gbn_HL-HB_H.38" "GLN" "B" 38 "-" 33.24 30.66 63.9
"3gbn_HL-HB_B-3gbn_HL-HB_H.39" "LYS" "B" 39 "-" 0.06 0.1 0.17
"3gbn_HL-HB_B-3gbn_HL-HB_H.41" "THR" "B" 41 "-" 9.94 1.1 11.05
"3gbn_HL-HB_B-3gbn_HL-HB_H.42" "GLN" "B" 42 "-" 13.65 44.59 58.24
"3gbn_HL-HB_B-3gbn_HL-HB_H.45" "ILE" "B" 45 "-" 44.41 0.58 44.99
"3gbn_HL-HB_B-3gbn_HL-HB_H.46" "ASP" "B" 46 "-" 3.73 6.79 10.52
"3gbn_HL-HB_B-3gbn_HL-HB_H.48" "ILE" "B" 48 "-" 3.99 0.09 4.09
"3gbn_HL-HB_B-3gbn_HL-HB_H.49" "THR" "B" 49 "-" 30.9 5.5 36.4
"3gbn_HL-HB_B-3gbn_HL-HB_H.50" "ASN" "B" 50 "-" 0 0.01 0.01
"3gbn_HL-HB_B-3gbn_HL-HB_H.52" "VAL" "B" 52 "-" 38.12 0.17 38.29
"3gbn_HL-HB_B-3gbn_HL-HB_H.53" "ASN" "B" 53 "-" 9.48 43.78 53.26
"3gbn_HL-HB_B-3gbn_HL-HB_H.56" "ILE" "B" 56 "-" 47.46 0 47.46
"3gbn_HL-HB_B-3gbn_HL-HB_H.199" "GLY" "H" 26 "-" 0.06 0 0.07
"3gbn_HL-HB_B-3gbn_HL-HB_H.200" "GLY" "H" 27 "-" 11.28 15.94 27.22
"3gbn_HL-HB_B-3gbn_HL-HB_H.201" "PRO" "H" 28 "-" 22.41 1.2 23.61
"3gbn_HL-HB_B-3gbn_HL-HB_H.202" "PHE" "H" 29 "-" 34.72 7.87 42.59
"3gbn_HL-HB_B-3gbn_HL-HB_H.203" "ARG" "H" 30 "-" 1.55 5.11 6.65
"3gbn_HL-HB_B-3gbn_HL-HB_H.204" "SER" "H" 31 "-" 40.64 19.13 59.77
"3gbn_HL-HB_B-3gbn_HL-HB_H.205" "TYR" "H" 32 "-" 0.11 0.12 0.24
"3gbn_HL-HB_B-3gbn_HL-HB_H.225" "ILE" "H" 52 "-" 0.22 0 0.23
"3gbn_HL-HB_B-3gbn_HL-HB_H.226" "PRO" "H" 52 "A" 3.82 0.7 4.52
"3gbn_HL-HB_B-3gbn_HL-HB_H.227" "ILE" "H" 53 "-" 66.32 0.18 66.5
"3gbn_HL-HB_B-3gbn_HL-HB_H.228" "PHE" "H" 54 "-" 78.42 0.04 78.47
"3gbn_HL-HB_B-3gbn_HL-HB_H.230" "THR" "H" 56 "-" 0 0.58 0.57
"3gbn_HL-HB_B-3gbn_HL-HB_H.232" "LYS" "H" 58 "-" 0 0.54 0.54
"3gbn_HL-HB_B-3gbn_HL-HB_H.247" "ASP" "H" 73 "-" 0 0.03 0.03
"3gbn_HL-HB_B-3gbn_HL-HB_H.248" "PHE" "H" 74 "-" 23.74 0.62 24.35
"3gbn_HL-HB_B-3gbn_HL-HB_H.273" "MET" "H" 96 "-" 0.41 2.37 2.77
"3gbn_HL-HB_B-3gbn_HL-HB_H.274" "GLY" "H" 97 "-" 6.37 1.18 7.56
"3gbn_HL-HB_B-3gbn_HL-HB_H.275" "TYR" "H" 98 "-" 50.16 27.68 77.83
"3gbn_HL-HB_B-3gbn_HL-HB_H.276" "GLN" "H" 99 "-" 5.22 32.42 37.65
"3gbn_HL-HB_B-3gbn_HL-HB_H.278" "ARG" "H" 100 "A" 0 2.1 2.1
