"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ghe_HL-HP_H-3ghe_HL-HP_P.33" "TRP" "H" 33 "-" 16.1 0.9 17
"3ghe_HL-HP_H-3ghe_HL-HP_P.35" "SER" "H" 35 "-" 0.38 0.63 1.02
"3ghe_HL-HP_H-3ghe_HL-HP_P.47" "TRP" "H" 47 "-" 12.69 0.61 13.3
"3ghe_HL-HP_H-3ghe_HL-HP_P.50" "ASN" "H" 50 "-" 0.58 7.96 8.53
"3ghe_HL-HP_H-3ghe_HL-HP_P.59" "TYR" "H" 58 "-" 34.45 10.2 44.65
"3ghe_HL-HP_H-3ghe_HL-HP_P.60" "TYR" "H" 59 "-" 0 0.16 0.16
"3ghe_HL-HP_H-3ghe_HL-HP_P.99" "GLU" "H" 95 "-" 2.33 7.86 10.19
"3ghe_HL-HP_H-3ghe_HL-HP_P.103" "TYR" "H" 99 "-" 0.96 2.53 3.49
"3ghe_HL-HP_H-3ghe_HL-HP_P.105" "ASP" "H" 100 "A" 1.91 5.55 7.46
"3ghe_HL-HP_H-3ghe_HL-HP_P.106" "HIS" "H" 100 "B" 0.01 0 0.01
"3ghe_HL-HP_H-3ghe_HL-HP_P.107" "LEU" "H" 100 "C" 4.2 6.89 11.11
"3ghe_HL-HP_H-3ghe_HL-HP_P.108" "GLU" "H" 100 "D" 5.28 17.84 23.11
"3ghe_HL-HP_H-3ghe_HL-HP_P.109" "TYR" "H" 100 "E" 15.13 1.21 16.34
"3ghe_HL-HP_H-3ghe_HL-HP_P.110" "TYR" "H" 100 "F" 39.28 36.88 76.16
"3ghe_HL-HP_H-3ghe_HL-HP_P.111" "TYR" "H" 100 "G" 12.65 2.2 14.84
"3ghe_HL-HP_H-3ghe_HL-HP_P.112" "ASP" "H" 100 "H" 7.95 16.3 24.25
"3ghe_HL-HP_H-3ghe_HL-HP_P.113" "TYR" "H" 100 "I" 24.33 6.88 31.22
"3ghe_HL-HP_H-3ghe_HL-HP_P.114" "TYR" "H" 100 "J" 17.28 11.73 29.02
"3ghe_HL-HP_H-3ghe_HL-HP_P.115" "TYR" "H" 100 "K" 0.18 0.06 0.23
"3ghe_HL-HP_H-3ghe_HL-HP_P.116" "MET" "H" 100 "L" 7.3 0 7.29
"3ghe_HL-HP_H-3ghe_HL-HP_P.223" "ARG" "P" 304 "-" 44.44 99.66 144.1
"3ghe_HL-HP_H-3ghe_HL-HP_P.224" "LYS" "P" 305 "-" 18.03 18.27 36.31
"3ghe_HL-HP_H-3ghe_HL-HP_P.225" "ARG" "P" 306 "-" 17.23 25.26 42.5
"3ghe_HL-HP_H-3ghe_HL-HP_P.226" "ILE" "P" 307 "-" 58.43 18.58 77
"3ghe_HL-HP_H-3ghe_HL-HP_P.227" "HIS" "P" 308 "-" 26.85 15.42 42.27
"3ghe_HL-HP_H-3ghe_HL-HP_P.228" "ILE" "P" 309 "-" 57.73 13.86 71.59
"3ghe_HL-HP_H-3ghe_HL-HP_P.229" "GLY" "P" 312 "-" 6.72 0.65 7.37
"3ghe_HL-HP_H-3ghe_HL-HP_P.230" "PRO" "P" 313 "-" 100.24 8.88 109.12
"3ghe_HL-HP_H-3ghe_HL-HP_P.231" "GLY" "P" 314 "-" 30.24 26.73 56.98
"3ghe_HL-HP_H-3ghe_HL-HP_P.232" "ARG" "P" 315 "-" 19.67 44.25 63.91
"3ghe_HL-HP_H-3ghe_HL-HP_P.234" "PHE" "P" 317 "-" 1.39 0 1.39
"3ghe_HL-HP_H-3ghe_HL-HP_P.236" "ALA" "P" 319 "-" 0.95 0 0.95
