"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3gjf_MK-MD_D-3gjf_MK-MD_M.57" "PRO" "D" 57 "-" 0.01 0.1 0.12
"3gjf_MK-MD_D-3gjf_MK-MD_M.58" "GLU" "D" 58 "-" 19.93 2.06 21.99
"3gjf_MK-MD_D-3gjf_MK-MD_M.59" "TYR" "D" 59 "-" 0 0.02 0.02
"3gjf_MK-MD_D-3gjf_MK-MD_M.61" "ASP" "D" 61 "-" 5.57 6.07 11.63
"3gjf_MK-MD_D-3gjf_MK-MD_M.62" "GLY" "D" 62 "-" 5.18 1.62 6.8
"3gjf_MK-MD_D-3gjf_MK-MD_M.63" "GLU" "D" 63 "-" 0 0.04 0.04
"3gjf_MK-MD_D-3gjf_MK-MD_M.65" "ARG" "D" 65 "-" 40.95 87.48 128.43
"3gjf_MK-MD_D-3gjf_MK-MD_M.66" "LYS" "D" 66 "-" 25.23 1.78 27
"3gjf_MK-MD_D-3gjf_MK-MD_M.67" "VAL" "D" 67 "-" 0 0.01 0.01
"3gjf_MK-MD_D-3gjf_MK-MD_M.68" "LYS" "D" 68 "-" 0.01 0 0.01
"3gjf_MK-MD_D-3gjf_MK-MD_M.69" "ALA" "D" 69 "-" 14.32 0.2 14.52
"3gjf_MK-MD_D-3gjf_MK-MD_M.70" "HIS" "D" 70 "-" 0.39 0.08 0.47
"3gjf_MK-MD_D-3gjf_MK-MD_M.149" "ALA" "D" 149 "-" 0.02 0.77 0.79
"3gjf_MK-MD_D-3gjf_MK-MD_M.150" "ALA" "D" 150 "-" 3.89 4.47 8.36
"3gjf_MK-MD_D-3gjf_MK-MD_M.151" "HIS" "D" 151 "-" 11.22 2.68 13.9
"3gjf_MK-MD_D-3gjf_MK-MD_M.152" "VAL" "D" 152 "-" 0 0.01 0.01
"3gjf_MK-MD_D-3gjf_MK-MD_M.154" "GLU" "D" 154 "-" 1.42 9.42 10.83
"3gjf_MK-MD_D-3gjf_MK-MD_M.155" "GLN" "D" 155 "-" 18.54 31.23 49.77
"3gjf_MK-MD_D-3gjf_MK-MD_M.158" "ALA" "D" 158 "-" 22.51 2.2 24.71
"3gjf_MK-MD_D-3gjf_MK-MD_M.159" "TYR" "D" 159 "-" 2.92 0.49 3.41
"3gjf_MK-MD_D-3gjf_MK-MD_M.162" "GLY" "D" 162 "-" 0.26 0 0.25
"3gjf_MK-MD_D-3gjf_MK-MD_M.163" "THR" "D" 163 "-" 8.95 11.45 20.4
"3gjf_MK-MD_D-3gjf_MK-MD_M.166" "GLU" "D" 166 "-" 2.21 11.18 13.39
"3gjf_MK-MD_D-3gjf_MK-MD_M.167" "TRP" "D" 167 "-" 2.26 1 3.26
"3gjf_MK-MD_D-3gjf_MK-MD_M.307" "THR" "M" 31 "-" 3.29 0 3.29
"3gjf_MK-MD_D-3gjf_MK-MD_M.328" "VAL" "M" 52 "-" 4.31 0 4.31
"3gjf_MK-MD_D-3gjf_MK-MD_M.329" "SER" "M" 53 "-" 0 0.34 0.33
"3gjf_MK-MD_D-3gjf_MK-MD_M.330" "SER" "M" 54 "-" 13.45 15.58 29.04
"3gjf_MK-MD_D-3gjf_MK-MD_M.331" "GLY" "M" 55 "-" 0.24 3.52 3.75
"3gjf_MK-MD_D-3gjf_MK-MD_M.332" "GLY" "M" 56 "-" 9.64 6.41 16.05
"3gjf_MK-MD_D-3gjf_MK-MD_M.333" "SER" "M" 57 "-" 22.65 13.05 35.7
"3gjf_MK-MD_D-3gjf_MK-MD_M.334" "THR" "M" 58 "-" 1.22 12.43 13.66
"3gjf_MK-MD_D-3gjf_MK-MD_M.335" "ALA" "M" 59 "-" 9.54 0.39 9.93
"3gjf_MK-MD_D-3gjf_MK-MD_M.336" "TYR" "M" 60 "-" 0.88 0.13 1.01
"3gjf_MK-MD_D-3gjf_MK-MD_M.338" "ASP" "M" 62 "-" 0 1.23 1.24
"3gjf_MK-MD_D-3gjf_MK-MD_M.341" "LYS" "M" 65 "-" 21.98 19.58 41.55
"3gjf_MK-MD_D-3gjf_MK-MD_M.376" "LEU" "M" 100 "-" 13.74 0.07 13.81
"3gjf_MK-MD_D-3gjf_MK-MD_M.377" "LEU" "M" 101 "-" 52.16 0.37 52.53
"3gjf_MK-MD_D-3gjf_MK-MD_M.378" "PRO" "M" 102 "-" 34.4 3.69 38.09
"3gjf_MK-MD_D-3gjf_MK-MD_M.379" "TYR" "M" 103 "-" 52.11 32.59 84.7
"3gjf_MK-MD_D-3gjf_MK-MD_M.380" "TYR" "M" 104 "-" 17.04 0.66 17.7
