"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3go1_HL-LP_L-3go1_HL-LP_P.27" "LEU" "L" 28 "-" 0.33 2.43 2.77
"3go1_HL-LP_L-3go1_HL-LP_P.28" "SER" "L" 29 "-" 1.9 9.01 10.91
"3go1_HL-LP_L-3go1_HL-LP_P.29" "ASN" "L" 30 "-" 17.24 33.58 50.82
"3go1_HL-LP_L-3go1_HL-LP_P.30" "GLN" "L" 31 "-" 3.1 3.5 6.61
"3go1_HL-LP_L-3go1_HL-LP_P.31" "TYR" "L" 32 "-" 41.31 29.19 70.5
"3go1_HL-LP_L-3go1_HL-LP_P.32" "ALA" "L" 33 "-" 0 0.03 0.03
"3go1_HL-LP_L-3go1_HL-LP_P.33" "TYR" "L" 34 "-" 0.29 2.65 2.94
"3go1_HL-LP_L-3go1_HL-LP_P.49" "LYS" "L" 50 "-" 5.36 6.51 11.88
"3go1_HL-LP_L-3go1_HL-LP_P.50" "ASP" "L" 51 "-" 1.13 5.47 6.6
"3go1_HL-LP_L-3go1_HL-LP_P.51" "THR" "L" 52 "-" 0.47 0 0.47
"3go1_HL-LP_L-3go1_HL-LP_P.65" "THR" "L" 66 "-" 8.48 2.75 11.22
"3go1_HL-LP_L-3go1_HL-LP_P.67" "GLY" "L" 68 "-" 0.01 0.69 0.7
"3go1_HL-LP_L-3go1_HL-LP_P.70" "VAL" "L" 71 "-" 0.31 0 0.31
"3go1_HL-LP_L-3go1_HL-LP_P.90" "ALA" "L" 91 "-" 3.3 1.57 4.87
"3go1_HL-LP_L-3go1_HL-LP_P.91" "ASP" "L" 92 "-" 1.11 3.71 4.81
"3go1_HL-LP_L-3go1_HL-LP_P.92" "SER" "L" 93 "-" 34.73 46.72 81.44
"3go1_HL-LP_L-3go1_HL-LP_P.93" "SER" "L" 94 "-" 3.48 9.03 12.51
"3go1_HL-LP_L-3go1_HL-LP_P.94" "GLY" "L" 95 "-" 8.47 3.15 11.61
"3go1_HL-LP_L-3go1_HL-LP_P.95" "ASP" "L" 95 "A" 0 0.07 0.07
"3go1_HL-LP_L-3go1_HL-LP_P.96" "TYR" "L" 96 "-" 15.21 22.93 38.14
"3go1_HL-LP_L-3go1_HL-LP_P.210" "ARG" "P" 304 "-" 30.06 17.33 47.38
"3go1_HL-LP_L-3go1_HL-LP_P.211" "LYS" "P" 305 "-" 113.08 62.65 175.75
"3go1_HL-LP_L-3go1_HL-LP_P.212" "ARG" "P" 306 "-" 51.15 55.68 106.83
"3go1_HL-LP_L-3go1_HL-LP_P.213" "ILE" "P" 307 "-" 28.67 5.32 33.99
"3go1_HL-LP_L-3go1_HL-LP_P.214" "HIS" "P" 308 "-" 65.44 22.58 88.01
"3go1_HL-LP_L-3go1_HL-LP_P.215" "ILE" "P" 309 "-" 0 0.12 0.13
"3go1_HL-LP_L-3go1_HL-LP_P.219" "ARG" "P" 315 "-" 0 0.58 0.58
"3go1_HL-LP_L-3go1_HL-LP_P.221" "PHE" "P" 317 "-" 2.16 0 2.17
