"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3h0t_BA-BC_B-3h0t_BA-BC_C.52" "ARG" "B" 52 "-" 0.01 1.54 1.54
"3h0t_BA-BC_B-3h0t_BA-BC_C.54" "TYR" "B" 54 "-" 3.22 5.63 8.85
"3h0t_BA-BC_B-3h0t_BA-BC_C.56" "ARG" "B" 56 "-" 15.58 3.96 19.54
"3h0t_BA-BC_B-3h0t_BA-BC_C.57" "SER" "B" 57 "-" 18.55 15.06 33.62
"3h0t_BA-BC_B-3h0t_BA-BC_C.58" "LYS" "B" 58 "-" 20.76 0.54 21.3
"3h0t_BA-BC_B-3h0t_BA-BC_C.60" "PHE" "B" 60 "-" 26.43 0 26.44
"3h0t_BA-BC_B-3h0t_BA-BC_C.62" "ASP" "B" 62 "-" 0.39 3.24 3.64
"3h0t_BA-BC_B-3h0t_BA-BC_C.103" "ILE" "B" 103 "-" 2.4 0 2.4
"3h0t_BA-BC_B-3h0t_BA-BC_C.104" "VAL" "B" 104 "-" 10.81 1.08 11.89
"3h0t_BA-BC_B-3h0t_BA-BC_C.105" "PHE" "B" 105 "-" 143.94 5.39 149.33
"3h0t_BA-BC_B-3h0t_BA-BC_C.106" "SER" "B" 106 "-" 1.43 0.56 1.98
"3h0t_BA-BC_B-3h0t_BA-BC_C.107" "TYR" "B" 107 "-" 22.69 18.73 41.41
"3h0t_BA-BC_B-3h0t_BA-BC_C.224" "HIS" "C" 3 "-" 0.56 3.12 3.67
"3h0t_BA-BC_B-3h0t_BA-BC_C.225" "PHE" "C" 4 "-" 0.1 0 0.1
"3h0t_BA-BC_B-3h0t_BA-BC_C.226" "PRO" "C" 5 "-" 73.08 11.15 84.22
"3h0t_BA-BC_B-3h0t_BA-BC_C.227" "ILE" "C" 6 "-" 4.99 3.44 8.43
"3h0t_BA-BC_B-3h0t_BA-BC_C.228" "CYS" "C" 7 "-" 25.96 2.61 28.58
"3h0t_BA-BC_B-3h0t_BA-BC_C.229" "ILE" "C" 8 "-" 0 0.06 0.05
"3h0t_BA-BC_B-3h0t_BA-BC_C.230" "PHE" "C" 9 "-" 16.59 0 16.6
"3h0t_BA-BC_B-3h0t_BA-BC_C.231" "CYS" "C" 10 "-" 1.2 0.67 1.87
"3h0t_BA-BC_B-3h0t_BA-BC_C.232" "CYS" "C" 11 "-" 0.11 0.02 0.13
"3h0t_BA-BC_B-3h0t_BA-BC_C.234" "CYS" "C" 13 "-" 3.28 1.03 4.32
"3h0t_BA-BC_B-3h0t_BA-BC_C.235" "CYS" "C" 14 "-" 5.9 4.34 10.24
"3h0t_BA-BC_B-3h0t_BA-BC_C.236" "HIS" "C" 15 "-" 0.01 0.19 0.2
"3h0t_BA-BC_B-3h0t_BA-BC_C.237" "ARG" "C" 16 "-" 34.17 60.84 95.01
"3h0t_BA-BC_B-3h0t_BA-BC_C.239" "LYS" "C" 18 "-" 4.87 2.15 7.02
"3h0t_BA-BC_B-3h0t_BA-BC_C.240" "CYS" "C" 19 "-" 2.7 12.58 15.27
"3h0t_BA-BC_B-3h0t_BA-BC_C.241" "GLY" "C" 20 "-" 14.78 3.58 18.37
"3h0t_BA-BC_B-3h0t_BA-BC_C.242" "MET" "C" 21 "-" 39.05 19.81 58.87
"3h0t_BA-BC_B-3h0t_BA-BC_C.243" "CYS" "C" 22 "-" 4.41 0.62 5.03
"3h0t_BA-BC_B-3h0t_BA-BC_C.244" "CYS" "C" 23 "-" 22.51 0.38 22.91
"3h0t_BA-BC_B-3h0t_BA-BC_C.245" "LYS" "C" 24 "-" 26.94 1.08 28.04
