"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3hfm_HL-HY_H-3hfm_HL-HY_Y.29" "ILE" "H" 29 "-" 0.01 0 0.01
"3hfm_HL-HY_H-3hfm_HL-HY_Y.30" "THR" "H" 30 "-" 30.1 14.37 44.47
"3hfm_HL-HY_H-3hfm_HL-HY_Y.31" "SER" "H" 31 "-" 14.69 13.88 28.57
"3hfm_HL-HY_H-3hfm_HL-HY_Y.32" "ASP" "H" 32 "-" 5.19 5.96 11.13
"3hfm_HL-HY_H-3hfm_HL-HY_Y.33" "TYR" "H" 33 "-" 23.86 21.17 45.03
"3hfm_HL-HY_H-3hfm_HL-HY_Y.50" "TYR" "H" 50 "-" 5.13 7.6 12.73
"3hfm_HL-HY_H-3hfm_HL-HY_Y.52" "SER" "H" 52 "-" 3.83 3.44 7.26
"3hfm_HL-HY_H-3hfm_HL-HY_Y.53" "TYR" "H" 53 "-" 51.55 35.13 86.68
"3hfm_HL-HY_H-3hfm_HL-HY_Y.54" "SER" "H" 54 "-" 5.82 3.38 9.2
"3hfm_HL-HY_H-3hfm_HL-HY_Y.55" "GLY" "H" 55 "-" 0 0.12 0.12
"3hfm_HL-HY_H-3hfm_HL-HY_Y.56" "SER" "H" 56 "-" 10.86 9.19 20.05
"3hfm_HL-HY_H-3hfm_HL-HY_Y.58" "TYR" "H" 58 "-" 34.3 31.18 65.5
"3hfm_HL-HY_H-3hfm_HL-HY_Y.98" "TRP" "H" 98 "-" 26.78 4.54 31.32
"3hfm_HL-HY_H-3hfm_HL-HY_Y.102" "TYR" "H" 102 "-" 0.02 0 0.02
"3hfm_HL-HY_H-3hfm_HL-HY_Y.235" "TYR" "Y" 20 "-" 0.4 3.62 4.01
"3hfm_HL-HY_H-3hfm_HL-HY_Y.236" "ARG" "Y" 21 "-" 8.65 67.03 75.68
"3hfm_HL-HY_H-3hfm_HL-HY_Y.277" "TRP" "Y" 62 "-" 7.19 0.01 7.2
"3hfm_HL-HY_H-3hfm_HL-HY_Y.278" "TRP" "Y" 63 "-" 8.76 0.22 8.96
"3hfm_HL-HY_H-3hfm_HL-HY_Y.288" "ARG" "Y" 73 "-" 15.41 64.79 80.2
"3hfm_HL-HY_H-3hfm_HL-HY_Y.290" "LEU" "Y" 75 "-" 18.02 1.57 19.61
"3hfm_HL-HY_H-3hfm_HL-HY_Y.292" "ASN" "Y" 77 "-" 0 0.7 0.71
"3hfm_HL-HY_H-3hfm_HL-HY_Y.311" "LYS" "Y" 96 "-" 0.02 0.56 0.58
"3hfm_HL-HY_H-3hfm_HL-HY_Y.312" "LYS" "Y" 97 "-" 30.94 20.47 51.41
"3hfm_HL-HY_H-3hfm_HL-HY_Y.313" "ILE" "Y" 98 "-" 2.21 1.6 3.81
"3hfm_HL-HY_H-3hfm_HL-HY_Y.314" "VAL" "Y" 99 "-" 0.03 0.21 0.24
"3hfm_HL-HY_H-3hfm_HL-HY_Y.315" "SER" "Y" 100 "-" 14.96 22.29 37.25
"3hfm_HL-HY_H-3hfm_HL-HY_Y.316" "ASP" "Y" 101 "-" 37.4 49.84 87.22
"3hfm_HL-HY_H-3hfm_HL-HY_Y.317" "GLY" "Y" 102 "-" 17.45 6.31 23.76
"3hfm_HL-HY_H-3hfm_HL-HY_Y.318" "ASN" "Y" 103 "-" 2.52 10.48 13.01
"3hfm_HL-HY_H-3hfm_HL-HY_Y.319" "GLY" "Y" 104 "-" 0 0.03 0.04
"3hfm_HL-HY_H-3hfm_HL-HY_Y.322" "ALA" "Y" 107 "-" 1.32 0 1.32
