"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3hi6_XY-XB_B-3hi6_XY-XB_X.10" "ASP" "B" 137 "-" 0 0.05 0.05
"3hi6_XY-XB_B-3hi6_XY-XB_X.12" "SER" "B" 139 "-" 1.55 1.25 2.81
"3hi6_XY-XB_B-3hi6_XY-XB_X.13" "MET" "B" 140 "-" 60.63 6.48 67.11
"3hi6_XY-XB_B-3hi6_XY-XB_X.14" "SER" "B" 141 "-" 30.85 15.88 46.73
"3hi6_XY-XB_B-3hi6_XY-XB_X.15" "LEU" "B" 142 "-" 0.18 0.3 0.48
"3hi6_XY-XB_B-3hi6_XY-XB_X.16" "GLN" "B" 143 "-" 0.19 1.02 1.23
"3hi6_XY-XB_B-3hi6_XY-XB_X.48" "THR" "B" 175 "-" 0 0.3 0.3
"3hi6_XY-XB_B-3hi6_XY-XB_X.76" "LEU" "B" 203 "-" 0.28 2.47 2.75
"3hi6_XY-XB_B-3hi6_XY-XB_X.77" "LEU" "B" 204 "-" 16.84 2.74 19.57
"3hi6_XY-XB_B-3hi6_XY-XB_X.78" "LEU" "B" 205 "-" 48.31 1.13 49.44
"3hi6_XY-XB_B-3hi6_XY-XB_X.79" "THR" "B" 206 "-" 2.92 5.13 8.05
"3hi6_XY-XB_B-3hi6_XY-XB_X.112" "ASP" "B" 239 "-" 3.63 11.24 14.86
"3hi6_XY-XB_B-3hi6_XY-XB_X.113" "GLY" "B" 240 "-" 2.9 0.89 3.79
"3hi6_XY-XB_B-3hi6_XY-XB_X.114" "GLU" "B" 241 "-" 22.19 32.41 54.61
"3hi6_XY-XB_B-3hi6_XY-XB_X.115" "ALA" "B" 242 "-" 1.35 9.08 10.43
"3hi6_XY-XB_B-3hi6_XY-XB_X.116" "THR" "B" 243 "-" 11.08 6.59 17.67
"3hi6_XY-XB_B-3hi6_XY-XB_X.117" "ASP" "B" 244 "-" 0 0.22 0.22
"3hi6_XY-XB_B-3hi6_XY-XB_X.136" "LYS" "B" 263 "-" 50.97 17.6 68.57
"3hi6_XY-XB_B-3hi6_XY-XB_X.137" "HIS" "B" 264 "-" 85.54 43.52 129.06
"3hi6_XY-XB_B-3hi6_XY-XB_X.138" "PHE" "B" 265 "-" 0.1 0.17 0.26
"3hi6_XY-XB_B-3hi6_XY-XB_X.140" "THR" "B" 267 "-" 1.28 0.04 1.33
"3hi6_XY-XB_B-3hi6_XY-XB_X.142" "GLU" "B" 269 "-" 25.61 43.56 69.17
"3hi6_XY-XB_B-3hi6_XY-XB_X.143" "SER" "B" 270 "-" 0.19 0 0.18
"3hi6_XY-XB_B-3hi6_XY-XB_X.146" "THR" "B" 273 "-" 0.03 0.9 0.92
"3hi6_XY-XB_B-3hi6_XY-XB_X.210" "SER" "X" 30 "-" 2.05 3.59 5.65
"3hi6_XY-XB_B-3hi6_XY-XB_X.211" "ARG" "X" 31 "-" 12.53 54.46 66.99
"3hi6_XY-XB_B-3hi6_XY-XB_X.212" "TYR" "X" 32 "-" 0 0.56 0.56
"3hi6_XY-XB_B-3hi6_XY-XB_X.213" "VAL" "X" 33 "-" 1.22 0 1.22
"3hi6_XY-XB_B-3hi6_XY-XB_X.232" "TRP" "X" 52 "-" 48.34 0.84 49.19
"3hi6_XY-XB_B-3hi6_XY-XB_X.233" "PRO" "X" 53 "-" 6.91 0.45 7.36
"3hi6_XY-XB_B-3hi6_XY-XB_X.234" "SER" "X" 54 "-" 7.88 1.72 9.61
"3hi6_XY-XB_B-3hi6_XY-XB_X.237" "ASN" "X" 57 "-" 0.02 1.43 1.44
"3hi6_XY-XB_B-3hi6_XY-XB_X.239" "TYR" "X" 59 "-" 0 0.17 0.17
"3hi6_XY-XB_B-3hi6_XY-XB_X.254" "ASN" "X" 74 "-" 0 0.53 0.53
"3hi6_XY-XB_B-3hi6_XY-XB_X.280" "TYR" "X" 100 "-" 53.05 42.47 95.53
"3hi6_XY-XB_B-3hi6_XY-XB_X.281" "ASP" "X" 101 "-" 20.05 61.35 81.4
"3hi6_XY-XB_B-3hi6_XY-XB_X.282" "PHE" "X" 102 "-" 25.39 0.04 25.43
"3hi6_XY-XB_B-3hi6_XY-XB_X.283" "TRP" "X" 103 "-" 83.48 12.99 96.48
"3hi6_XY-XB_B-3hi6_XY-XB_X.284" "SER" "X" 104 "-" 10.29 1.94 12.23
"3hi6_XY-XB_B-3hi6_XY-XB_X.285" "ASN" "X" 105 "-" 0.46 2.02 2.48
"3hi6_XY-XB_B-3hi6_XY-XB_X.286" "ALA" "X" 106 "-" 8.78 0.73 9.51
"3hi6_XY-XB_B-3hi6_XY-XB_X.288" "ASP" "X" 108 "-" 0 0.17 0.17
