"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3hi6_HL-HA_A-3hi6_HL-HA_H.10" "ASP" "A" 137 "-" 0 0.04 0.04
"3hi6_HL-HA_A-3hi6_HL-HA_H.12" "SER" "A" 139 "-" 1.6 1.2 2.8
"3hi6_HL-HA_A-3hi6_HL-HA_H.13" "MET" "A" 140 "-" 61.53 4.63 66.16
"3hi6_HL-HA_A-3hi6_HL-HA_H.14" "SER" "A" 141 "-" 29.38 15.42 44.79
"3hi6_HL-HA_A-3hi6_HL-HA_H.15" "LEU" "A" 142 "-" 0.18 0.29 0.45
"3hi6_HL-HA_A-3hi6_HL-HA_H.16" "GLN" "A" 143 "-" 0.36 0 0.36
"3hi6_HL-HA_A-3hi6_HL-HA_H.48" "THR" "A" 175 "-" 0 0.31 0.31
"3hi6_HL-HA_A-3hi6_HL-HA_H.76" "LEU" "A" 203 "-" 0.25 2.27 2.53
"3hi6_HL-HA_A-3hi6_HL-HA_H.77" "LEU" "A" 204 "-" 14.93 2.72 17.65
"3hi6_HL-HA_A-3hi6_HL-HA_H.78" "LEU" "A" 205 "-" 51.81 1.02 52.83
"3hi6_HL-HA_A-3hi6_HL-HA_H.79" "THR" "A" 206 "-" 2.96 5.17 8.13
"3hi6_HL-HA_A-3hi6_HL-HA_H.112" "ASP" "A" 239 "-" 3.69 10.7 14.39
"3hi6_HL-HA_A-3hi6_HL-HA_H.113" "GLY" "A" 240 "-" 3.11 1.06 4.17
"3hi6_HL-HA_A-3hi6_HL-HA_H.114" "GLU" "A" 241 "-" 23.76 30.56 54.32
"3hi6_HL-HA_A-3hi6_HL-HA_H.115" "ALA" "A" 242 "-" 1.47 9.55 11.02
"3hi6_HL-HA_A-3hi6_HL-HA_H.116" "THR" "A" 243 "-" 12.08 6.56 18.63
"3hi6_HL-HA_A-3hi6_HL-HA_H.117" "ASP" "A" 244 "-" 0 0.26 0.25
"3hi6_HL-HA_A-3hi6_HL-HA_H.136" "LYS" "A" 263 "-" 30.5 8.52 39.02
"3hi6_HL-HA_A-3hi6_HL-HA_H.137" "HIS" "A" 264 "-" 85.57 45.88 131.44
"3hi6_HL-HA_A-3hi6_HL-HA_H.138" "PHE" "A" 265 "-" 0.09 0.15 0.25
"3hi6_HL-HA_A-3hi6_HL-HA_H.140" "THR" "A" 267 "-" 2.15 0.15 2.3
"3hi6_HL-HA_A-3hi6_HL-HA_H.141" "LYS" "A" 268 "-" 20.65 11.52 32.16
"3hi6_HL-HA_A-3hi6_HL-HA_H.142" "GLU" "A" 269 "-" 25.34 28.2 53.54
"3hi6_HL-HA_A-3hi6_HL-HA_H.143" "SER" "A" 270 "-" 0.15 0 0.16
"3hi6_HL-HA_A-3hi6_HL-HA_H.146" "THR" "A" 273 "-" 0.24 2.16 2.4
"3hi6_HL-HA_A-3hi6_HL-HA_H.210" "SER" "H" 30 "-" 1.97 2.9 4.87
"3hi6_HL-HA_A-3hi6_HL-HA_H.211" "ARG" "H" 31 "-" 14.2 57.22 71.42
"3hi6_HL-HA_A-3hi6_HL-HA_H.212" "TYR" "H" 32 "-" 0 0.67 0.66
"3hi6_HL-HA_A-3hi6_HL-HA_H.213" "VAL" "H" 33 "-" 0.98 0 0.98
"3hi6_HL-HA_A-3hi6_HL-HA_H.232" "TRP" "H" 52 "-" 48.38 0.92 49.31
"3hi6_HL-HA_A-3hi6_HL-HA_H.233" "PRO" "H" 53 "-" 6.52 0.8 7.32
"3hi6_HL-HA_A-3hi6_HL-HA_H.234" "SER" "H" 54 "-" 26.23 17.17 43.4
"3hi6_HL-HA_A-3hi6_HL-HA_H.235" "GLY" "H" 55 "-" 0 0.45 0.45
"3hi6_HL-HA_A-3hi6_HL-HA_H.254" "ASN" "H" 74 "-" 0 0.61 0.61
"3hi6_HL-HA_A-3hi6_HL-HA_H.280" "TYR" "H" 100 "-" 52.1 42.47 94.56
"3hi6_HL-HA_A-3hi6_HL-HA_H.281" "ASP" "H" 101 "-" 19.32 60.43 79.76
"3hi6_HL-HA_A-3hi6_HL-HA_H.282" "PHE" "H" 102 "-" 28.06 0.04 28.1
"3hi6_HL-HA_A-3hi6_HL-HA_H.283" "TRP" "H" 103 "-" 80.77 12.6 93.38
"3hi6_HL-HA_A-3hi6_HL-HA_H.284" "SER" "H" 104 "-" 10.03 2.01 12.03
"3hi6_HL-HA_A-3hi6_HL-HA_H.285" "ASN" "H" 105 "-" 0.51 1.47 1.98
"3hi6_HL-HA_A-3hi6_HL-HA_H.286" "ALA" "H" 106 "-" 7.64 0.6 8.23
