"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3hi6_XY-YB_B-3hi6_XY-YB_Y.12" "SER" "B" 139 "-" 0.01 0.26 0.28
"3hi6_XY-YB_B-3hi6_XY-YB_Y.13" "MET" "B" 140 "-" 70.79 3.36 74.16
"3hi6_XY-YB_B-3hi6_XY-YB_Y.14" "SER" "B" 141 "-" 0.03 0.09 0.12
"3hi6_XY-YB_B-3hi6_XY-YB_Y.15" "LEU" "B" 142 "-" 0.79 3.38 4.17
"3hi6_XY-YB_B-3hi6_XY-YB_Y.16" "GLN" "B" 143 "-" 1.93 0.83 2.77
"3hi6_XY-YB_B-3hi6_XY-YB_Y.17" "PRO" "B" 144 "-" 87.28 1.13 88.41
"3hi6_XY-YB_B-3hi6_XY-YB_Y.18" "ASP" "B" 145 "-" 0.8 4.46 5.26
"3hi6_XY-YB_B-3hi6_XY-YB_Y.20" "PHE" "B" 147 "-" 0.82 0 0.82
"3hi6_XY-YB_B-3hi6_XY-YB_Y.73" "LYS" "B" 200 "-" 12.66 20.86 33.51
"3hi6_XY-YB_B-3hi6_XY-YB_Y.74" "HIS" "B" 201 "-" 4.82 4.29 9.11
"3hi6_XY-YB_B-3hi6_XY-YB_Y.75" "MET" "B" 202 "-" 0.33 2.24 2.58
"3hi6_XY-YB_B-3hi6_XY-YB_Y.76" "LEU" "B" 203 "-" 30.29 2.44 32.74
"3hi6_XY-YB_B-3hi6_XY-YB_Y.77" "LEU" "B" 204 "-" 37.3 0.06 37.35
"3hi6_XY-YB_B-3hi6_XY-YB_Y.78" "LEU" "B" 205 "-" 0.22 0 0.22
"3hi6_XY-YB_B-3hi6_XY-YB_Y.208" "ILE" "Y" 29 "-" 0 0.06 0.06
"3hi6_XY-YB_B-3hi6_XY-YB_Y.209" "GLY" "Y" 30 "-" 0.3 0 0.31
"3hi6_XY-YB_B-3hi6_XY-YB_Y.210" "SER" "Y" 31 "-" 12.19 9.37 21.57
"3hi6_XY-YB_B-3hi6_XY-YB_Y.211" "TYR" "Y" 32 "-" 49.98 47.35 97.33
"3hi6_XY-YB_B-3hi6_XY-YB_Y.212" "LEU" "Y" 33 "-" 0.01 0.08 0.09
"3hi6_XY-YB_B-3hi6_XY-YB_Y.213" "ASN" "Y" 34 "-" 0.23 2.38 2.62
"3hi6_XY-YB_B-3hi6_XY-YB_Y.228" "TYR" "Y" 49 "-" 7.66 0.53 8.19
"3hi6_XY-YB_B-3hi6_XY-YB_Y.229" "ALA" "Y" 50 "-" 29.93 1.74 31.67
"3hi6_XY-YB_B-3hi6_XY-YB_Y.230" "ALA" "Y" 51 "-" 0.22 0.01 0.23
"3hi6_XY-YB_B-3hi6_XY-YB_Y.231" "SER" "Y" 52 "-" 0 0.51 0.51
"3hi6_XY-YB_B-3hi6_XY-YB_Y.232" "SER" "Y" 53 "-" 6.3 7.55 13.85
"3hi6_XY-YB_B-3hi6_XY-YB_Y.234" "GLN" "Y" 55 "-" 0.08 1.84 1.91
"3hi6_XY-YB_B-3hi6_XY-YB_Y.245" "GLY" "Y" 66 "-" 0.03 0.65 0.68
"3hi6_XY-YB_B-3hi6_XY-YB_Y.246" "SER" "Y" 67 "-" 3.49 2.17 5.66
"3hi6_XY-YB_B-3hi6_XY-YB_Y.270" "SER" "Y" 91 "-" 3.97 3.66 7.62
"3hi6_XY-YB_B-3hi6_XY-YB_Y.271" "TYR" "Y" 92 "-" 17.26 25.22 42.48
"3hi6_XY-YB_B-3hi6_XY-YB_Y.272" "SER" "Y" 93 "-" 0.26 0.17 0.43
