"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3hmx_HL-LA_A-3hmx_HL-LA_L.15" "TRP" "A" 15 "-" 1.24 0 1.24
"3hmx_HL-LA_A-3hmx_HL-LA_L.17" "PRO" "A" 17 "-" 5.18 9.29 14.47
"3hmx_HL-LA_A-3hmx_HL-LA_L.18" "ASP" "A" 18 "-" 12.34 4.08 16.42
"3hmx_HL-LA_A-3hmx_HL-LA_L.19" "ALA" "A" 19 "-" 1.39 5.74 7.12
"3hmx_HL-LA_A-3hmx_HL-LA_L.20" "PRO" "A" 20 "-" 29.08 0.9 29.98
"3hmx_HL-LA_A-3hmx_HL-LA_L.21" "GLY" "A" 21 "-" 0.49 1.88 2.37
"3hmx_HL-LA_A-3hmx_HL-LA_L.22" "GLU" "A" 22 "-" 0.21 0.35 0.56
"3hmx_HL-LA_A-3hmx_HL-LA_L.23" "MET" "A" 23 "-" 79.73 1.57 81.3
"3hmx_HL-LA_A-3hmx_HL-LA_L.24" "VAL" "A" 24 "-" 0 0.09 0.08
"3hmx_HL-LA_A-3hmx_HL-LA_L.46" "VAL" "A" 46 "-" 3.07 0.87 3.95
"3hmx_HL-LA_A-3hmx_HL-LA_L.47" "LEU" "A" 47 "-" 0.55 8.15 8.7
"3hmx_HL-LA_A-3hmx_HL-LA_L.48" "GLY" "A" 48 "-" 1.18 0.14 1.32
"3hmx_HL-LA_A-3hmx_HL-LA_L.54" "THR" "A" 54 "-" 3.95 1.35 5.31
"3hmx_HL-LA_A-3hmx_HL-LA_L.55" "ILE" "A" 55 "-" 1.32 1.35 2.67
"3hmx_HL-LA_A-3hmx_HL-LA_L.56" "GLN" "A" 56 "-" 20.74 54.98 75.74
"3hmx_HL-LA_A-3hmx_HL-LA_L.57" "VAL" "A" 57 "-" 0 0.04 0.03
"3hmx_HL-LA_A-3hmx_HL-LA_L.58" "LYS" "A" 58 "-" 14.03 3.89 17.91
"3hmx_HL-LA_A-3hmx_HL-LA_L.59" "GLU" "A" 59 "-" 7.38 6.48 13.85
"3hmx_HL-LA_A-3hmx_HL-LA_L.325" "SER" "L" 30 "-" 2.01 4.33 6.34
"3hmx_HL-LA_A-3hmx_HL-LA_L.326" "SER" "L" 31 "-" 1.27 0.77 2.04
"3hmx_HL-LA_A-3hmx_HL-LA_L.327" "TRP" "L" 32 "-" 54.37 3.75 58.12
"3hmx_HL-LA_A-3hmx_HL-LA_L.344" "TYR" "L" 49 "-" 2.11 7.84 9.95
"3hmx_HL-LA_A-3hmx_HL-LA_L.345" "ALA" "L" 50 "-" 0.03 0 0.03
"3hmx_HL-LA_A-3hmx_HL-LA_L.351" "SER" "L" 56 "-" 7.35 6.74 14.09
"3hmx_HL-LA_A-3hmx_HL-LA_L.386" "TYR" "L" 91 "-" 2.54 1.38 3.93
"3hmx_HL-LA_A-3hmx_HL-LA_L.387" "ASN" "L" 92 "-" 1.24 14.48 15.72
"3hmx_HL-LA_A-3hmx_HL-LA_L.388" "ILE" "L" 93 "-" 33.92 0.05 33.96
"3hmx_HL-LA_A-3hmx_HL-LA_L.389" "TYR" "L" 94 "-" 49.68 33.11 82.79
"3hmx_HL-LA_A-3hmx_HL-LA_L.391" "TYR" "L" 96 "-" 0.62 3.76 4.38
