"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3idm_BA-AC_A-3idm_BA-AC_C.32" "ALA" "A" 32 "-" 0.11 0 0.11
"3idm_BA-AC_A-3idm_BA-AC_C.90" "GLN" "A" 90 "-" 0 0.01 0.02
"3idm_BA-AC_A-3idm_BA-AC_C.91" "LEU" "A" 91 "-" 2.89 6.52 9.4
"3idm_BA-AC_A-3idm_BA-AC_C.92" "HIS" "A" 92 "-" 13.81 15.33 29.14
"3idm_BA-AC_A-3idm_BA-AC_C.93" "PHE" "A" 93 "-" 25.52 1.02 26.54
"3idm_BA-AC_A-3idm_BA-AC_C.94" "TYR" "A" 94 "-" 80.3 32.29 112.59
"3idm_BA-AC_A-3idm_BA-AC_C.95" "PRO" "A" 95 "-" 0.61 0.08 0.68
"3idm_BA-AC_A-3idm_BA-AC_C.96" "HIS" "A" 96 "-" 5.99 3.67 9.65
"3idm_BA-AC_A-3idm_BA-AC_C.215" "GLU" "C" 1 "-" 37.87 71.65 109.52
"3idm_BA-AC_A-3idm_BA-AC_C.216" "LEU" "C" 2 "-" 56.1 12.96 69.06
"3idm_BA-AC_A-3idm_BA-AC_C.217" "ASP" "C" 3 "-" 38.07 44.33 82.39
"3idm_BA-AC_A-3idm_BA-AC_C.218" "TRP" "C" 5 "-" 0.35 0.03 0.38
"3idm_BA-AC_A-3idm_BA-AC_C.219" "ALA" "C" 6 "-" 13.18 0.33 13.51
"3idm_BA-AC_A-3idm_BA-AC_C.220" "SER" "C" 7 "-" 0.46 1.34 1.8
