"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3idx_HL-HG_G-3idx_HL-HG_H.135" "ALA" "G" 281 "-" 0.56 4.61 5.17
"3idx_HL-HG_G-3idx_HL-HG_H.136" "LYS" "G" 282 "-" 0.18 0.03 0.2
"3idx_HL-HG_G-3idx_HL-HG_H.137" "THR" "G" 283 "-" 0.39 2.44 2.83
"3idx_HL-HG_G-3idx_HL-HG_H.189" "SER" "G" 364 "-" 0 0.11 0.1
"3idx_HL-HG_G-3idx_HL-HG_H.190" "SER" "G" 365 "-" 3.95 11.65 15.61
"3idx_HL-HG_G-3idx_HL-HG_H.191" "GLY" "G" 366 "-" 17.28 13.71 30.99
"3idx_HL-HG_G-3idx_HL-HG_H.192" "GLY" "G" 367 "-" 29.29 19.98 49.27
"3idx_HL-HG_G-3idx_HL-HG_H.193" "ASP" "G" 368 "-" 22.51 65.4 87.92
"3idx_HL-HG_G-3idx_HL-HG_H.194" "PRO" "G" 369 "-" 34.82 0.47 35.29
"3idx_HL-HG_G-3idx_HL-HG_H.195" "GLU" "G" 370 "-" 4.29 4.29 8.57
"3idx_HL-HG_G-3idx_HL-HG_H.196" "ILE" "G" 371 "-" 54.42 0.09 54.51
"3idx_HL-HG_G-3idx_HL-HG_H.197" "VAL" "G" 372 "-" 17.24 0.15 17.39
"3idx_HL-HG_G-3idx_HL-HG_H.198" "THR" "G" 373 "-" 4.17 0.22 4.4
"3idx_HL-HG_G-3idx_HL-HG_H.200" "TRP" "G" 375 "-" 2.53 0 2.53
"3idx_HL-HG_G-3idx_HL-HG_H.209" "TYR" "G" 384 "-" 7.6 2.08 9.67
"3idx_HL-HG_G-3idx_HL-HG_H.211" "ASN" "G" 386 "-" 0 1.19 1.19
"3idx_HL-HG_G-3idx_HL-HG_H.231" "PRO" "G" 417 "-" 0.17 0 0.16
"3idx_HL-HG_G-3idx_HL-HG_H.233" "ARG" "G" 419 "-" 42.86 57.44 100.31
"3idx_HL-HG_G-3idx_HL-HG_H.234" "ILE" "G" 420 "-" 0.01 0.08 0.08
"3idx_HL-HG_G-3idx_HL-HG_H.235" "LYS" "G" 421 "-" 38.56 17.18 55.75
"3idx_HL-HG_G-3idx_HL-HG_H.237" "ILE" "G" 423 "-" 0.07 0 0.07
"3idx_HL-HG_G-3idx_HL-HG_H.239" "ASN" "G" 425 "-" 11.42 25.07 36.49
"3idx_HL-HG_G-3idx_HL-HG_H.240" "MET" "G" 426 "-" 5.13 0.36 5.48
"3idx_HL-HG_G-3idx_HL-HG_H.269" "THR" "G" 455 "-" 0.61 0 0.61
"3idx_HL-HG_G-3idx_HL-HG_H.286" "GLY" "G" 472 "-" 0.08 2.45 2.53
"3idx_HL-HG_G-3idx_HL-HG_H.287" "GLY" "G" 473 "-" 12.28 10.15 22.43
"3idx_HL-HG_G-3idx_HL-HG_H.288" "ASP" "G" 474 "-" 3.59 4.4 7.99
"3idx_HL-HG_G-3idx_HL-HG_H.290" "ARG" "G" 476 "-" 0 0.54 0.53
"3idx_HL-HG_G-3idx_HL-HG_H.291" "ASP" "G" 477 "-" 0.02 0.69 0.71
"3idx_HL-HG_G-3idx_HL-HG_H.336" "ARG" "H" 30 "-" 6.09 46.56 52.66
"3idx_HL-HG_G-3idx_HL-HG_H.337" "ASN" "H" 31 "-" 8.11 24.88 32.99
"3idx_HL-HG_G-3idx_HL-HG_H.338" "TYR" "H" 32 "-" 12.75 20.68 33.42
"3idx_HL-HG_G-3idx_HL-HG_H.339" "ALA" "H" 33 "-" 3.86 1.22 5.08
"3idx_HL-HG_G-3idx_HL-HG_H.357" "ILE" "H" 51 "-" 0 0.01 0.01
"3idx_HL-HG_G-3idx_HL-HG_H.358" "LYS" "H" 52 "-" 6.9 5.32 12.22
"3idx_HL-HG_G-3idx_HL-HG_H.359" "TYR" "H" 52 "A" 42.62 25.16 67.77
"3idx_HL-HG_G-3idx_HL-HG_H.360" "ASP" "H" 53 "-" 0.61 0.03 0.63
"3idx_HL-HG_G-3idx_HL-HG_H.362" "ARG" "H" 55 "-" 8.2 53.01 61.2
"3idx_HL-HG_G-3idx_HL-HG_H.363" "ASN" "H" 56 "-" 1.66 13.74 15.39
"3idx_HL-HG_G-3idx_HL-HG_H.365" "TYR" "H" 58 "-" 0 0.14 0.15
"3idx_HL-HG_G-3idx_HL-HG_H.405" "ASP" "H" 95 "-" 0.11 0.13 0.24
"3idx_HL-HG_G-3idx_HL-HG_H.406" "ILE" "H" 96 "-" 0.09 0.74 0.83
"3idx_HL-HG_G-3idx_HL-HG_H.407" "GLY" "H" 97 "-" 10.15 1.45 11.6
"3idx_HL-HG_G-3idx_HL-HG_H.408" "LEU" "H" 98 "-" 50.17 7.97 58.14
"3idx_HL-HG_G-3idx_HL-HG_H.409" "LYS" "H" 99 "-" 0.01 0.02 0.03
"3idx_HL-HG_G-3idx_HL-HG_H.413" "TYR" "H" 100 "C" 7.99 13.52 21.51
"3idx_HL-HG_G-3idx_HL-HG_H.414" "ASP" "H" 100 "D" 15.1 22.51 37.62
"3idx_HL-HG_G-3idx_HL-HG_H.415" "ILE" "H" 100 "E" 94.39 4.61 98.99
"3idx_HL-HG_G-3idx_HL-HG_H.416" "LEU" "H" 100 "F" 0.42 1.44 1.87
"3idx_HL-HG_G-3idx_HL-HG_H.419" "TYR" "H" 100 "I" 2.62 1.1 3.72
