"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ifo_AB-BQ_B-3ifo_AB-BQ_Q.30" "ILE" "B" 30 "-" 0.07 0.96 1.03
"3ifo_AB-BQ_B-3ifo_AB-BQ_Q.31" "HIS" "B" 31 "-" 20.23 15.87 36.1
"3ifo_AB-BQ_B-3ifo_AB-BQ_Q.32" "SER" "B" 32 "-" 17 9.7 26.71
"3ifo_AB-BQ_B-3ifo_AB-BQ_Q.33" "ASN" "B" 33 "-" 4.31 10.65 14.97
"3ifo_AB-BQ_B-3ifo_AB-BQ_Q.37" "TYR" "B" 37 "-" 17.81 8.06 25.86
"3ifo_AB-BQ_B-3ifo_AB-BQ_Q.39" "GLU" "B" 39 "-" 0 0.12 0.12
"3ifo_AB-BQ_B-3ifo_AB-BQ_Q.96" "GLY" "B" 96 "-" 2.37 10.11 12.47
"3ifo_AB-BQ_B-3ifo_AB-BQ_Q.97" "SER" "B" 97 "-" 2.78 10.42 13.2
"3ifo_AB-BQ_B-3ifo_AB-BQ_Q.98" "HIS" "B" 98 "-" 10.99 6.36 17.34
"3ifo_AB-BQ_B-3ifo_AB-BQ_Q.99" "VAL" "B" 99 "-" 41.66 7.16 48.82
"3ifo_AB-BQ_B-3ifo_AB-BQ_Q.100" "PRO" "B" 100 "-" 0 0 0.01
"3ifo_AB-BQ_B-3ifo_AB-BQ_Q.101" "LEU" "B" 101 "-" 23.59 0.02 23.6
"3ifo_AB-BQ_B-3ifo_AB-BQ_Q.219" "ALA" "Q" 2 "-" 29.46 26.25 55.7
"3ifo_AB-BQ_B-3ifo_AB-BQ_Q.220" "GLU" "Q" 3 "-" 68.21 89.83 158.05
"3ifo_AB-BQ_B-3ifo_AB-BQ_Q.221" "PHE" "Q" 4 "-" 58.12 8.69 66.82
"3ifo_AB-BQ_B-3ifo_AB-BQ_Q.222" "ARG" "Q" 5 "-" 0.69 0.28 0.98
"3ifo_AB-BQ_B-3ifo_AB-BQ_Q.223" "HIS" "Q" 6 "-" 54.59 27.83 82.43
"3ifo_AB-BQ_B-3ifo_AB-BQ_Q.224" "ASP" "Q" 7 "-" 8.54 20.59 29.14
