"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ivk_AB-BC_B-3ivk_AB-BC_C.19" "ARG" "B" 19 "-" 3.41 40.47 43.87
"3ivk_AB-BC_B-3ivk_AB-BC_C.53" "SER" "B" 53 "-" 14.13 22.7 36.83
"3ivk_AB-BC_B-3ivk_AB-BC_C.54" "SER" "B" 54 "-" 0.42 0.67 1.09
"3ivk_AB-BC_B-3ivk_AB-BC_C.55" "LEU" "B" 55 "-" 0.17 0.1 0.27
"3ivk_AB-BC_B-3ivk_AB-BC_C.61" "SER" "B" 61 "-" 0.25 0.87 1.12
"3ivk_AB-BC_B-3ivk_AB-BC_C.63" "PHE" "B" 63 "-" 0.04 0.62 0.67
"3ivk_AB-BC_B-3ivk_AB-BC_C.64" "SER" "B" 64 "-" 16.13 4.35 20.47
"3ivk_AB-BC_B-3ivk_AB-BC_C.65" "GLY" "B" 65 "-" 1.77 8.7 10.47
"3ivk_AB-BC_B-3ivk_AB-BC_C.66" "SER" "B" 66 "-" 16.14 1.78 17.92
"3ivk_AB-BC_B-3ivk_AB-BC_C.67" "ARG" "B" 67 "-" 5.31 27.78 33.09
"3ivk_AB-BC_B-3ivk_AB-BC_C.68" "SER" "B" 68 "-" 31.59 31.16 62.75
"3ivk_AB-BC_B-3ivk_AB-BC_C.69" "GLY" "B" 69 "-" 13.98 5.6 19.58
"3ivk_AB-BC_B-3ivk_AB-BC_C.75" "THR" "B" 75 "-" 1.18 0 1.18
"3ivk_AB-BC_B-3ivk_AB-BC_C.77" "SER" "B" 77 "-" 2.2 1.83 4.03
"3ivk_AB-BC_B-3ivk_AB-BC_C.90" "GLN" "B" 90 "-" 0 0.09 0.09
"3ivk_AB-BC_B-3ivk_AB-BC_C.91" "GLN" "B" 91 "-" 0.01 0.12 0.12
"3ivk_AB-BC_B-3ivk_AB-BC_C.92" "SER" "B" 92 "-" 13.79 17.44 31.23
"3ivk_AB-BC_B-3ivk_AB-BC_C.93" "TYR" "B" 93 "-" 3.53 9.41 12.93
"3ivk_AB-BC_B-3ivk_AB-BC_C.94" "SER" "B" 94 "-" 2.23 1.35 3.57
"3ivk_AB-BC_B-3ivk_AB-BC_C.95" "PHE" "B" 95 "-" 78.2 0.72 78.92
"3ivk_AB-BC_B-3ivk_AB-BC_C.97" "SER" "B" 97 "-" 1.56 2.66 4.22
"3ivk_AB-BC_B-3ivk_AB-BC_C.275" "C" "C" 55 "-" 0 0.08 0.08
"3ivk_AB-BC_B-3ivk_AB-BC_C.276" "A" "C" 56 "-" 0.5 10.05 10.55
"3ivk_AB-BC_B-3ivk_AB-BC_C.282" "A" "C" 62 "-" 65.38 74.92 140.29
"3ivk_AB-BC_B-3ivk_AB-BC_C.309" "U" "C" 89 "-" 1.27 9.28 10.55
"3ivk_AB-BC_B-3ivk_AB-BC_C.310" "G" "C" 90 "-" 21.72 26.13 47.85
"3ivk_AB-BC_B-3ivk_AB-BC_C.311" "G" "C" 91 "-" 12.59 27.93 40.51
"3ivk_AB-BC_B-3ivk_AB-BC_C.312" "G" "C" 92 "-" 6.7 17.64 24.34
"3ivk_AB-BC_B-3ivk_AB-BC_C.322" "A" "C" 102 "-" 2.85 8.71 11.56
"3ivk_AB-BC_B-3ivk_AB-BC_C.323" "A" "C" 103 "-" 27.84 25.76 53.59
"3ivk_AB-BC_B-3ivk_AB-BC_C.324" "C" "C" 104 "-" 15.9 12.91 28.81
