"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ixt_AB-BC_B-3ixt_AB-BC_C.29" "VAL" "B" 30 "-" 0.81 0.19 1.01
"3ixt_AB-BC_B-3ixt_AB-BC_C.30" "GLY" "B" 31 "-" 7.18 2.29 9.47
"3ixt_AB-BC_B-3ixt_AB-BC_C.31" "TYR" "B" 32 "-" 33.21 19.96 53.18
"3ixt_AB-BC_B-3ixt_AB-BC_C.33" "HIS" "B" 34 "-" 3.02 1.28 4.31
"3ixt_AB-BC_B-3ixt_AB-BC_C.48" "TYR" "B" 49 "-" 0.11 0 0.11
"3ixt_AB-BC_B-3ixt_AB-BC_C.49" "ASP" "B" 50 "-" 1.44 6.87 8.3
"3ixt_AB-BC_B-3ixt_AB-BC_C.90" "GLY" "B" 91 "-" 1.14 6.5 7.64
"3ixt_AB-BC_B-3ixt_AB-BC_C.91" "SER" "B" 92 "-" 14.94 28.54 43.48
"3ixt_AB-BC_B-3ixt_AB-BC_C.92" "GLY" "B" 93 "-" 3.51 1.26 4.79
"3ixt_AB-BC_B-3ixt_AB-BC_C.93" "TYR" "B" 94 "-" 14.85 4.62 19.47
"3ixt_AB-BC_B-3ixt_AB-BC_C.95" "PHE" "B" 96 "-" 2.75 0 2.76
"3ixt_AB-BC_B-3ixt_AB-BC_C.224" "THR" "C" 267 "-" 2.12 0.04 2.17
"3ixt_AB-BC_B-3ixt_AB-BC_C.225" "ASN" "C" 268 "-" 22.97 59.25 82.23
"3ixt_AB-BC_B-3ixt_AB-BC_C.226" "ASP" "C" 269 "-" 18.93 55.44 74.37
"3ixt_AB-BC_B-3ixt_AB-BC_C.228" "LYS" "C" 271 "-" 0 0.14 0.13
"3ixt_AB-BC_B-3ixt_AB-BC_C.229" "LYS" "C" 272 "-" 48.8 45.44 94.25
"3ixt_AB-BC_B-3ixt_AB-BC_C.230" "LEU" "C" 273 "-" 4.57 0.03 4.6
"3ixt_AB-BC_B-3ixt_AB-BC_C.233" "ASN" "C" 276 "-" 0 0.88 0.88
