"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3j5m_DC-DA_A-3j5m_DC-DA_D.54" "LYS" "A" 97 "-" 1.84 0 1.85
"3j5m_DC-DA_A-3j5m_DC-DA_D.134" "ASN" "A" 197 "-" 0 0.12 0.13
"3j5m_DC-DA_A-3j5m_DC-DA_D.135" "THR" "A" 198 "-" 0.35 0 0.35
"3j5m_DC-DA_A-3j5m_DC-DA_D.212" "GLU" "A" 275 "-" 4.93 19.11 24.05
"3j5m_DC-DA_A-3j5m_DC-DA_D.213" "ASN" "A" 276 "-" 0.95 10.62 11.58
"3j5m_DC-DA_A-3j5m_DC-DA_D.216" "ASN" "A" 279 "-" 2.3 15.66 17.96
"3j5m_DC-DA_A-3j5m_DC-DA_D.217" "ASN" "A" 280 "-" 4.61 6.57 11.18
"3j5m_DC-DA_A-3j5m_DC-DA_D.218" "ALA" "A" 281 "-" 34.23 3.55 37.78
"3j5m_DC-DA_A-3j5m_DC-DA_D.219" "LYS" "A" 282 "-" 5.33 14.15 19.49
"3j5m_DC-DA_A-3j5m_DC-DA_D.220" "ASN" "A" 283 "-" 0.01 0.48 0.49
"3j5m_DC-DA_A-3j5m_DC-DA_D.296" "ARG" "A" 360 "-" 0.11 2.14 2.25
"3j5m_DC-DA_A-3j5m_DC-DA_D.298" "ALA" "A" 362 "-" 2.79 0 2.8
"3j5m_DC-DA_A-3j5m_DC-DA_D.299" "ASN" "A" 363 "-" 0.02 0.47 0.47
"3j5m_DC-DA_A-3j5m_DC-DA_D.300" "SER" "A" 364 "-" 0.04 0.11 0.16
"3j5m_DC-DA_A-3j5m_DC-DA_D.301" "SER" "A" 365 "-" 31.18 29.15 60.34
"3j5m_DC-DA_A-3j5m_DC-DA_D.302" "GLY" "A" 366 "-" 9.07 8.83 17.9
"3j5m_DC-DA_A-3j5m_DC-DA_D.303" "GLY" "A" 367 "-" 24.16 6.97 31.13
"3j5m_DC-DA_A-3j5m_DC-DA_D.304" "ASP" "A" 368 "-" 10.86 5.6 16.46
"3j5m_DC-DA_A-3j5m_DC-DA_D.307" "VAL" "A" 371 "-" 21.07 0.12 21.19
"3j5m_DC-DA_A-3j5m_DC-DA_D.350" "TRP" "A" 427 "-" 0.01 0.69 0.7
"3j5m_DC-DA_A-3j5m_DC-DA_D.351" "GLN" "A" 428 "-" 11.75 18.9 30.65
"3j5m_DC-DA_A-3j5m_DC-DA_D.352" "ARG" "A" 429 "-" 48.52 56.1 104.62
"3j5m_DC-DA_A-3j5m_DC-DA_D.353" "ILE" "A" 430 "-" 3.09 0.07 3.16
"3j5m_DC-DA_A-3j5m_DC-DA_D.378" "THR" "A" 455 "-" 10.9 1.03 11.93
"3j5m_DC-DA_A-3j5m_DC-DA_D.379" "ARG" "A" 456 "-" 0.43 2.45 2.89
"3j5m_DC-DA_A-3j5m_DC-DA_D.380" "ASP" "A" 457 "-" 22.66 60.03 82.69
"3j5m_DC-DA_A-3j5m_DC-DA_D.381" "GLY" "A" 458 "-" 2.01 7.58 9.59
"3j5m_DC-DA_A-3j5m_DC-DA_D.382" "GLY" "A" 459 "-" 6.79 1.54 8.32
"3j5m_DC-DA_A-3j5m_DC-DA_D.383" "SER" "A" 460 "-" 0 0.21 0.21
"3j5m_DC-DA_A-3j5m_DC-DA_D.390" "THR" "A" 467 "-" 4.9 0.56 5.46
"3j5m_DC-DA_A-3j5m_DC-DA_D.391" "PHE" "A" 468 "-" 0.02 0 0.02
"3j5m_DC-DA_A-3j5m_DC-DA_D.392" "ARG" "A" 469 "-" 7.66 32.18 39.84
"3j5m_DC-DA_A-3j5m_DC-DA_D.395" "GLY" "A" 472 "-" 0.46 6.46 6.91
"3j5m_DC-DA_A-3j5m_DC-DA_D.396" "GLY" "A" 473 "-" 15.42 10.79 26.21
"3j5m_DC-DA_A-3j5m_DC-DA_D.397" "ASP" "A" 474 "-" 3.51 16.95 20.46
"3j5m_DC-DA_A-3j5m_DC-DA_D.399" "ARG" "A" 476 "-" 0.08 6.15 6.23
"3j5m_DC-DA_A-3j5m_DC-DA_D.445" "GLU" "D" 30 "-" 0 0.59 0.59
"3j5m_DC-DA_A-3j5m_DC-DA_D.448" "GLU" "D" 33 "-" 0.54 3.92 4.45
"3j5m_DC-DA_A-3j5m_DC-DA_D.449" "LEU" "D" 34 "-" 1.62 0 1.63
"3j5m_DC-DA_A-3j5m_DC-DA_D.451" "HIS" "D" 35 "A" 0.15 0.1 0.25
"3j5m_DC-DA_A-3j5m_DC-DA_D.463" "TRP" "D" 47 "-" 0.21 0 0.21
"3j5m_DC-DA_A-3j5m_DC-DA_D.466" "TRP" "D" 50 "-" 3.83 0.64 4.47
"3j5m_DC-DA_A-3j5m_DC-DA_D.467" "VAL" "D" 51 "-" 0.03 0 0.03
"3j5m_DC-DA_A-3j5m_DC-DA_D.468" "LYS" "D" 52 "-" 5.12 19.04 24.16
"3j5m_DC-DA_A-3j5m_DC-DA_D.469" "THR" "D" 52 "A" 0 0.32 0.32
"3j5m_DC-DA_A-3j5m_DC-DA_D.470" "VAL" "D" 52 "B" 14.58 2.06 16.63
"3j5m_DC-DA_A-3j5m_DC-DA_D.471" "THR" "D" 53 "-" 20.4 16.92 37.32
"3j5m_DC-DA_A-3j5m_DC-DA_D.472" "GLY" "D" 54 "-" 3.5 5.09 8.59
"3j5m_DC-DA_A-3j5m_DC-DA_D.473" "ALA" "D" 55 "-" 13.91 0.89 14.8
"3j5m_DC-DA_A-3j5m_DC-DA_D.474" "VAL" "D" 56 "-" 25.43 6.72 32.15
"3j5m_DC-DA_A-3j5m_DC-DA_D.475" "ASN" "D" 57 "-" 4.37 29.82 34.18
"3j5m_DC-DA_A-3j5m_DC-DA_D.476" "PHE" "D" 58 "-" 1.03 6.47 7.49
"3j5m_DC-DA_A-3j5m_DC-DA_D.477" "GLY" "D" 59 "-" 8.22 14.07 22.29
"3j5m_DC-DA_A-3j5m_DC-DA_D.478" "SER" "D" 60 "-" 1.91 0.68 2.58
"3j5m_DC-DA_A-3j5m_DC-DA_D.479" "PRO" "D" 61 "-" 12.19 0.14 12.34
"3j5m_DC-DA_A-3j5m_DC-DA_D.482" "ARG" "D" 64 "-" 11.85 68.59 80.44
"3j5m_DC-DA_A-3j5m_DC-DA_D.489" "ARG" "D" 71 "-" 0.12 7.89 8
"3j5m_DC-DA_A-3j5m_DC-DA_D.490" "ASP" "D" 72 "-" 0.07 0.44 0.51
"3j5m_DC-DA_A-3j5m_DC-DA_D.491" "ARG" "D" 73 "-" 15.93 37.22 53.15
"3j5m_DC-DA_A-3j5m_DC-DA_D.492" "ASP" "D" 74 "-" 5.49 18.13 23.62
"3j5m_DC-DA_A-3j5m_DC-DA_D.516" "GLN" "D" 95 "-" 0.03 0.86 0.9
"3j5m_DC-DA_A-3j5m_DC-DA_D.518" "PHE" "D" 97 "-" 2.51 0 2.5
"3j5m_DC-DA_A-3j5m_DC-DA_D.519" "TYR" "D" 98 "-" 2.19 1.69 3.87
"3j5m_DC-DA_A-3j5m_DC-DA_D.520" "THR" "D" 99 "-" 0.15 1.61 1.77
"3j5m_DC-DA_A-3j5m_DC-DA_D.521" "GLY" "D" 100 "-" 15.11 15.08 30.19
"3j5m_DC-DA_A-3j5m_DC-DA_D.522" "GLY" "D" 100 "A" 19.09 7.85 26.94
"3j5m_DC-DA_A-3j5m_DC-DA_D.523" "GLN" "D" 100 "B" 0 0.08 0.08
"3j5m_DC-DA_A-3j5m_DC-DA_D.524" "GLY" "D" 100 "C" 2.09 0.49 2.57
"3j5m_DC-DA_A-3j5m_DC-DA_D.525" "TRP" "D" 100 "D" 22.15 6.23 28.37
