"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3jwo_HL-LA_A-3jwo_HL-LA_L.86" "CYS" "A" 119 "-" 9.17 0.36 9.53
"3jwo_HL-LA_A-3jwo_HL-LA_L.87" "VAL" "A" 120 "-" 18.99 0.11 19.1
"3jwo_HL-LA_A-3jwo_HL-LA_L.89" "LEU" "A" 122 "-" 1.72 0 1.73
"3jwo_HL-LA_A-3jwo_HL-LA_L.94" "VAL" "A" 200 "-" 7.22 0 7.21
"3jwo_HL-LA_A-3jwo_HL-LA_L.95" "ILE" "A" 201 "-" 0.3 0 0.3
"3jwo_HL-LA_A-3jwo_HL-LA_L.96" "THR" "A" 202 "-" 31 30.64 61.65
"3jwo_HL-LA_A-3jwo_HL-LA_L.97" "GLN" "A" 203 "-" 5.99 2.07 8.06
"3jwo_HL-LA_A-3jwo_HL-LA_L.98" "ALA" "A" 204 "-" 40.24 4.71 44.96
"3jwo_HL-LA_A-3jwo_HL-LA_L.99" "CYS" "A" 205 "-" 4.2 0.75 4.95
"3jwo_HL-LA_A-3jwo_HL-LA_L.100" "PRO" "A" 206 "-" 0.74 0 0.74
"3jwo_HL-LA_A-3jwo_HL-LA_L.278" "GLN" "A" 422 "-" 0.07 0 0.07
"3jwo_HL-LA_A-3jwo_HL-LA_L.290" "MET" "A" 434 "-" 33.18 0.07 33.25
"3jwo_HL-LA_A-3jwo_HL-LA_L.291" "TYR" "A" 435 "-" 0.21 1.22 1.44
"3jwo_HL-LA_A-3jwo_HL-LA_L.292" "ALA" "A" 436 "-" 14.94 0.4 15.34
"3jwo_HL-LA_A-3jwo_HL-LA_L.293" "PRO" "A" 437 "-" 53.4 2.38 55.79
"3jwo_HL-LA_A-3jwo_HL-LA_L.294" "PRO" "A" 438 "-" 0.19 2.06 2.24
"3jwo_HL-LA_A-3jwo_HL-LA_L.295" "ILE" "A" 439 "-" 1.36 0 1.36
"3jwo_HL-LA_A-3jwo_HL-LA_L.354" "ASP" "L" 1 "-" 6 8.23 14.25
"3jwo_HL-LA_A-3jwo_HL-LA_L.355" "ILE" "L" 2 "-" 5.15 1.83 6.98
"3jwo_HL-LA_A-3jwo_HL-LA_L.380" "GLN" "L" 27 "-" 13.58 36.1 49.68
"3jwo_HL-LA_A-3jwo_HL-LA_L.381" "ASP" "L" 28 "-" 10.04 15.92 25.97
"3jwo_HL-LA_A-3jwo_HL-LA_L.382" "ILE" "L" 29 "-" 0.27 0.12 0.4
"3jwo_HL-LA_A-3jwo_HL-LA_L.383" "SER" "L" 30 "-" 0.25 0.03 0.28
"3jwo_HL-LA_A-3jwo_HL-LA_L.385" "TRP" "L" 32 "-" 42.67 4.06 46.73
"3jwo_HL-LA_A-3jwo_HL-LA_L.443" "GLN" "L" 90 "-" 0 0.42 0.43
"3jwo_HL-LA_A-3jwo_HL-LA_L.444" "ALA" "L" 91 "-" 0.03 0.98 1
"3jwo_HL-LA_A-3jwo_HL-LA_L.445" "ASN" "L" 92 "-" 5.19 22.23 27.4
"3jwo_HL-LA_A-3jwo_HL-LA_L.446" "SER" "L" 93 "-" 20.82 8.31 29.13
"3jwo_HL-LA_A-3jwo_HL-LA_L.447" "PHE" "L" 94 "-" 40.67 0.21 40.88
"3jwo_HL-LA_A-3jwo_HL-LA_L.448" "PHE" "L" 96 "-" 1.15 0 1.15
