"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.24" "ILE" "A" 29 "-" 0.67 0.04 0.71
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.25" "ASN" "A" 30 "-" 11.57 40.14 51.7
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.26" "GLY" "A" 31 "-" 0 0.11 0.12
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.27" "TYR" "A" 32 "-" 0.03 0 0.02
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.54" "THR" "A" 59 "-" 0.78 0 0.78
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.57" "PHE" "A" 62 "-" 0.15 0 0.15
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.58" "GLU" "A" 63 "-" 10.39 17.75 28.14
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.62" "ALA" "A" 67 "-" 13.04 0.01 13.06
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.63" "PRO" "A" 68 "-" 98.77 6.83 105.59
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.64" "ASN" "A" 69 "-" 26.93 27.29 54.22
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.65" "VAL" "A" 70 "-" 0 0.04 0.04
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.67" "ASP" "A" 72 "-" 11 13.3 24.3
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.68" "LYS" "A" 73 "-" 0 0.01 0.01
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.123" "THR" "J" 31 "-" 19.1 3.75 22.85
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.124" "SER" "J" 32 "-" 5.1 8.79 13.89
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.125" "ASN" "J" 33 "-" 0.02 0.03 0.05
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.126" "TYR" "J" 34 "-" 38.94 35.68 74.62
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.147" "LYS" "J" 55 "-" 0.29 1.1 1.4
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.185" "TRP" "J" 93 "-" 37.71 2 39.71
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.187" "SER" "J" 95 "-" 0.01 0 0.01
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.188" "ASN" "J" 96 "-" 20.73 50.87 71.6
"3ks0_KJ-JA_A-3ks0_KJ-JA_J.189" "HIS" "J" 97 "-" 0.1 0.08 0.18
