"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3l5w_HL-LI_L-3l5w_HL-LI_I.30" "SER" "L" 30 "-" 0.76 0.84 1.6
"3l5w_HL-LI_L-3l5w_HL-LI_I.31" "LYS" "L" 31 "-" 4.2 4.89 9.09
"3l5w_HL-LI_L-3l5w_HL-LI_I.32" "TYR" "L" 32 "-" 16.62 20.35 36.97
"3l5w_HL-LI_L-3l5w_HL-LI_I.50" "SER" "L" 50 "-" 0 0.15 0.15
"3l5w_HL-LI_L-3l5w_HL-LI_I.91" "HIS" "L" 91 "-" 1.89 4.78 6.67
"3l5w_HL-LI_L-3l5w_HL-LI_I.92" "ASN" "L" 92 "-" 1.52 8.78 10.32
"3l5w_HL-LI_L-3l5w_HL-LI_I.93" "GLU" "L" 93 "-" 0.01 0.13 0.14
"3l5w_HL-LI_L-3l5w_HL-LI_I.96" "TYR" "L" 96 "-" 0.48 4.37 4.85
"3l5w_HL-LI_L-3l5w_HL-LI_I.215" "THR" "I" 8 "-" 7.41 1.83 9.23
"3l5w_HL-LI_L-3l5w_HL-LI_I.218" "ARG" "I" 11 "-" 13.91 66.48 80.39
"3l5w_HL-LI_L-3l5w_HL-LI_I.219" "GLU" "I" 12 "-" 0.07 2.98 3.05
"3l5w_HL-LI_L-3l5w_HL-LI_I.222" "GLU" "I" 15 "-" 6.46 27.9 34.36
"3l5w_HL-LI_L-3l5w_HL-LI_I.311" "PHE" "I" 107 "-" 4.8 0.06 4.85
