"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3l5x_HL-LA_L-3l5x_HL-LA_A.30" "SER" "L" 30 "-" 0.17 0 0.16
"3l5x_HL-LA_L-3l5x_HL-LA_A.31" "LYS" "L" 31 "-" 6.04 6.72 12.75
"3l5x_HL-LA_L-3l5x_HL-LA_A.32" "TYR" "L" 32 "-" 17.13 22.05 39.18
"3l5x_HL-LA_L-3l5x_HL-LA_A.91" "HIS" "L" 91 "-" 1.09 3.71 4.79
"3l5x_HL-LA_L-3l5x_HL-LA_A.92" "ASN" "L" 92 "-" 0.9 7.56 8.46
"3l5x_HL-LA_L-3l5x_HL-LA_A.93" "GLU" "L" 93 "-" 0.03 0.04 0.07
"3l5x_HL-LA_L-3l5x_HL-LA_A.96" "TYR" "L" 96 "-" 0.46 2.6 3.06
"3l5x_HL-LA_L-3l5x_HL-LA_A.219" "ARG" "A" 11 "-" 20.86 54.45 75.31
"3l5x_HL-LA_L-3l5x_HL-LA_A.223" "GLU" "A" 15 "-" 7.35 32.76 40.1
"3l5x_HL-LA_L-3l5x_HL-LA_A.311" "PHE" "A" 107 "-" 5.14 0.09 5.23
"3l5x_HL-LA_L-3l5x_HL-LA_A.312" "ARG" "A" 108 "-" 0 0.24 0.25
