"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3l95_BA-BX_B-3l95_BA-BX_X.28" "THR" "B" 28 "-" 2.25 0.96 3.21
"3l95_BA-BX_B-3l95_BA-BX_X.30" "SER" "B" 30 "-" 6.77 10.21 16.98
"3l95_BA-BX_B-3l95_BA-BX_X.31" "SER" "B" 31 "-" 5.24 5.44 10.68
"3l95_BA-BX_B-3l95_BA-BX_X.32" "TYR" "B" 32 "-" 0.11 3.06 3.17
"3l95_BA-BX_B-3l95_BA-BX_X.33" "TRP" "B" 33 "-" 3.54 0.51 4.04
"3l95_BA-BX_B-3l95_BA-BX_X.50" "ARG" "B" 50 "-" 0.03 6.5 6.52
"3l95_BA-BX_B-3l95_BA-BX_X.52" "ASN" "B" 52 "-" 1.12 15.96 17.08
"3l95_BA-BX_B-3l95_BA-BX_X.54" "PRO" "B" 54 "-" 21.69 3.3 24.99
"3l95_BA-BX_B-3l95_BA-BX_X.55" "ASN" "B" 55 "-" 10.11 58.87 68.98
"3l95_BA-BX_B-3l95_BA-BX_X.56" "ARG" "B" 55 "A" 0.06 0.06 0.12
"3l95_BA-BX_B-3l95_BA-BX_X.57" "SER" "B" 56 "-" 13.23 4.09 17.33
"3l95_BA-BX_B-3l95_BA-BX_X.58" "ASN" "B" 57 "-" 0.01 0.38 0.38
"3l95_BA-BX_B-3l95_BA-BX_X.59" "GLN" "B" 58 "-" 0 0.03 0.03
"3l95_BA-BX_B-3l95_BA-BX_X.100" "SER" "B" 96 "-" 3.96 1.58 5.54
"3l95_BA-BX_B-3l95_BA-BX_X.101" "GLY" "B" 97 "-" 17.48 12.68 30.16
"3l95_BA-BX_B-3l95_BA-BX_X.102" "PHE" "B" 98 "-" 112.43 1.61 114.05
"3l95_BA-BX_B-3l95_BA-BX_X.103" "ARG" "B" 99 "-" 10.63 62.51 73.13
"3l95_BA-BX_B-3l95_BA-BX_X.104" "TRP" "B" 100 "-" 1.73 0.13 1.86
"3l95_BA-BX_B-3l95_BA-BX_X.105" "VAL" "B" 100 "J" 12.12 0.05 12.17
"3l95_BA-BX_B-3l95_BA-BX_X.107" "ASP" "B" 101 "-" 0.9 0.32 1.22
"3l95_BA-BX_B-3l95_BA-BX_X.221" "GLY" "X" 1447 "-" 1.25 2.06 3.29
"3l95_BA-BX_B-3l95_BA-BX_X.238" "CYS" "X" 1464 "-" 5.05 0.19 5.25
"3l95_BA-BX_B-3l95_BA-BX_X.240" "LEU" "X" 1466 "-" 102.52 0.81 103.33
"3l95_BA-BX_B-3l95_BA-BX_X.243" "ASN" "X" 1469 "-" 2.35 16.05 18.4
"3l95_BA-BX_B-3l95_BA-BX_X.244" "ASN" "X" 1470 "-" 0.03 0.65 0.68
"3l95_BA-BX_B-3l95_BA-BX_X.249" "TRP" "X" 1475 "-" 0.06 0 0.07
"3l95_BA-BX_B-3l95_BA-BX_X.254" "CYS" "X" 1480 "-" 1.97 0.75 2.72
"3l95_BA-BX_B-3l95_BA-BX_X.270" "GLN" "X" 1496 "-" 0.03 1.26 1.29
"3l95_BA-BX_B-3l95_BA-BX_X.272" "TRP" "X" 1498 "-" 0.01 0.75 0.76
"3l95_BA-BX_B-3l95_BA-BX_X.273" "LYS" "X" 1499 "-" 21.67 24.66 46.32
"3l95_BA-BX_B-3l95_BA-BX_X.274" "TYR" "X" 1500 "-" 21.67 15.68 37.35
"3l95_BA-BX_B-3l95_BA-BX_X.275" "PHE" "X" 1501 "-" 0.72 2.16 2.89
"3l95_BA-BX_B-3l95_BA-BX_X.276" "SER" "X" 1502 "-" 2.1 7.77 9.87
"3l95_BA-BX_B-3l95_BA-BX_X.277" "ASP" "X" 1503 "-" 16.77 22.56 39.33
"3l95_BA-BX_B-3l95_BA-BX_X.278" "GLY" "X" 1504 "-" 1.81 1.32 3.14
"3l95_BA-BX_B-3l95_BA-BX_X.279" "HIS" "X" 1505 "-" 30.54 11.09 41.62
"3l95_BA-BX_B-3l95_BA-BX_X.280" "CYS" "X" 1506 "-" 0.01 0.12 0.13
"3l95_BA-BX_B-3l95_BA-BX_X.281" "ASP" "X" 1507 "-" 1.82 5.7 7.53
"3l95_BA-BX_B-3l95_BA-BX_X.430" "LEU" "X" 1707 "-" 0 0.01 0.01
"3l95_BA-BX_B-3l95_BA-BX_X.431" "ALA" "X" 1708 "-" 0.37 3.03 3.39
"3l95_BA-BX_B-3l95_BA-BX_X.432" "SER" "X" 1709 "-" 1 6.37 7.37
"3l95_BA-BX_B-3l95_BA-BX_X.433" "LEU" "X" 1710 "-" 20.11 16.8 36.91
"3l95_BA-BX_B-3l95_BA-BX_X.434" "GLY" "X" 1711 "-" 17.55 6.12 23.66
"3l95_BA-BX_B-3l95_BA-BX_X.435" "SER" "X" 1712 "-" 1.55 4.13 5.68
