"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ldb_CB-BA_A-3ldb_CB-BA_B.56" "VAL" "A" 56 "-" 2.31 0.02 2.33
"3ldb_CB-BA_A-3ldb_CB-BA_B.60" "VAL" "A" 60 "-" 5.8 0 5.81
"3ldb_CB-BA_A-3ldb_CB-BA_B.61" "GLU" "A" 61 "-" 9.93 20 29.93
"3ldb_CB-BA_A-3ldb_CB-BA_B.64" "GLU" "A" 64 "-" 0 0.14 0.14
"3ldb_CB-BA_A-3ldb_CB-BA_B.65" "ARG" "A" 65 "-" 10.28 42.1 52.37
"3ldb_CB-BA_A-3ldb_CB-BA_B.158" "ASP" "A" 158 "-" 6.2 21.45 27.65
"3ldb_CB-BA_A-3ldb_CB-BA_B.160" "LEU" "A" 160 "-" 2.39 0 2.39
"3ldb_CB-BA_A-3ldb_CB-BA_B.163" "TYR" "A" 163 "-" 0.63 2.5 3.13
"3ldb_CB-BA_A-3ldb_CB-BA_B.290" "SER" "A" 290 "-" 0.3 0.08 0.39
"3ldb_CB-BA_A-3ldb_CB-BA_B.291" "SER" "A" 291 "-" 27.75 18.09 45.84
"3ldb_CB-BA_A-3ldb_CB-BA_B.292" "THR" "A" 292 "-" 0 0.42 0.42
"3ldb_CB-BA_A-3ldb_CB-BA_B.319" "GLU" "A" 319 "-" 1.74 7.95 9.69
"3ldb_CB-BA_A-3ldb_CB-BA_B.320" "HIS" "A" 320 "-" 24.3 13.67 37.97
"3ldb_CB-BA_A-3ldb_CB-BA_B.321" "PRO" "A" 321 "-" 1.07 0.03 1.1
"3ldb_CB-BA_A-3ldb_CB-BA_B.322" "GLU" "A" 322 "-" 46.98 34.56 81.55
"3ldb_CB-BA_A-3ldb_CB-BA_B.323" "LEU" "A" 323 "-" 9.76 0.23 9.98
"3ldb_CB-BA_A-3ldb_CB-BA_B.325" "VAL" "A" 325 "-" 0.85 0 0.84
"3ldb_CB-BA_A-3ldb_CB-BA_B.326" "LEU" "A" 326 "-" 13.34 0 13.34
"3ldb_CB-BA_A-3ldb_CB-BA_B.333" "GLN" "A" 333 "-" 0 0.51 0.51
"3ldb_CB-BA_A-3ldb_CB-BA_B.360" "SER" "B" 26 "-" 0 0.28 0.27
"3ldb_CB-BA_A-3ldb_CB-BA_B.362" "SER" "B" 28 "-" 9.51 5.25 14.76
"3ldb_CB-BA_A-3ldb_CB-BA_B.364" "TYR" "B" 30 "-" 31.94 10.8 42.74
"3ldb_CB-BA_A-3ldb_CB-BA_B.365" "TYR" "B" 31 "-" 21.56 15.58 37.14
"3ldb_CB-BA_A-3ldb_CB-BA_B.366" "SER" "B" 32 "-" 23.46 25.23 48.69
"3ldb_CB-BA_A-3ldb_CB-BA_B.367" "GLY" "B" 33 "-" 10.6 3.19 13.79
"3ldb_CB-BA_A-3ldb_CB-BA_B.368" "ILE" "B" 34 "-" 0 0.01 0.01
"3ldb_CB-BA_A-3ldb_CB-BA_B.369" "LYS" "B" 35 "-" 51.06 38.97 90.03
"3ldb_CB-BA_A-3ldb_CB-BA_B.371" "ASN" "B" 37 "-" 0.35 5.53 5.88
"3ldb_CB-BA_A-3ldb_CB-BA_B.372" "LEU" "B" 38 "-" 0.84 0 0.84
"3ldb_CB-BA_A-3ldb_CB-BA_B.407" "SER" "B" 73 "-" 9.74 6.6 16.33
"3ldb_CB-BA_A-3ldb_CB-BA_B.408" "GLY" "B" 74 "-" 1.81 0.62 2.43
"3ldb_CB-BA_A-3ldb_CB-BA_B.431" "GLY" "B" 97 "-" 0.02 1.56 1.58
"3ldb_CB-BA_A-3ldb_CB-BA_B.432" "ILE" "B" 98 "-" 7.29 7.82 15.12
"3ldb_CB-BA_A-3ldb_CB-BA_B.433" "SER" "B" 99 "-" 1.52 0.23 1.75
"3ldb_CB-BA_A-3ldb_CB-BA_B.434" "ASN" "B" 100 "-" 0.08 0.02 0.1
"3ldb_CB-BA_A-3ldb_CB-BA_B.436" "TYR" "B" 102 "-" 5.24 13.8 19.03
