"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3lev_HL-HA_A-3lev_HL-HA_H.16" "GLU" "A" 108 "-" 6.83 15.59 22.41
"3lev_HL-HA_A-3lev_HL-HA_H.17" "LEU" "A" 109 "-" 0.01 1.05 1.06
"3lev_HL-HA_A-3lev_HL-HA_H.18" "ASP" "A" 110 "-" 4.73 15.86 20.59
"3lev_HL-HA_A-3lev_HL-HA_H.19" "LYS" "A" 111 "-" 48.91 38 86.91
"3lev_HL-HA_A-3lev_HL-HA_H.20" "TRP" "A" 112 "-" 73.09 9.83 82.93
"3lev_HL-HA_A-3lev_HL-HA_H.21" "ALA" "A" 113 "-" 1.71 0.77 2.48
"3lev_HL-HA_A-3lev_HL-HA_H.22" "GLU" "A" 114 "-" 0.11 0.8 0.91
"3lev_HL-HA_A-3lev_HL-HA_H.23" "LEU" "A" 115 "-" 19.42 0 19.43
"3lev_HL-HA_A-3lev_HL-HA_H.24" "GLY" "A" 116 "-" 5.55 1.26 6.81
"3lev_HL-HA_A-3lev_HL-HA_H.25" "ALA" "A" 117 "-" 0 0.1 0.1
"3lev_HL-HA_A-3lev_HL-HA_H.114" "ASN" "A" 206 "-" 0 0.02 0.02
"3lev_HL-HA_A-3lev_HL-HA_H.152" "TYR" "A" 244 "-" 16.16 5.35 21.51
"3lev_HL-HA_A-3lev_HL-HA_H.153" "LYS" "A" 245 "-" 3.45 3.3 6.74
"3lev_HL-HA_A-3lev_HL-HA_H.154" "ARG" "A" 246 "-" 0 0.02 0.02
"3lev_HL-HA_A-3lev_HL-HA_H.157" "ALA" "A" 249 "-" 7 0 7
"3lev_HL-HA_A-3lev_HL-HA_H.159" "SER" "A" 251 "-" 9.87 9.62 19.48
"3lev_HL-HA_A-3lev_HL-HA_H.209" "PHE" "H" 32 "-" 5.17 0.47 5.64
"3lev_HL-HA_A-3lev_HL-HA_H.210" "GLY" "H" 33 "-" 6.12 4.26 10.38
"3lev_HL-HA_A-3lev_HL-HA_H.211" "VAL" "H" 34 "-" 0.05 0.12 0.17
"3lev_HL-HA_A-3lev_HL-HA_H.229" "ILE" "H" 50 "-" 0.02 0 0.02
"3lev_HL-HA_A-3lev_HL-HA_H.231" "TYR" "H" 52 "-" 15.53 10.86 26.39
"3lev_HL-HA_A-3lev_HL-HA_H.232" "SER" "H" 53 "-" 0.1 0.23 0.33
"3lev_HL-HA_A-3lev_HL-HA_H.233" "ASP" "H" 54 "-" 6.36 13.98 20.34
"3lev_HL-HA_A-3lev_HL-HA_H.234" "ASP" "H" 55 "-" 0 0.01 0.01
"3lev_HL-HA_A-3lev_HL-HA_H.235" "ASP" "H" 56 "-" 4.84 10.19 15.05
"3lev_HL-HA_A-3lev_HL-HA_H.237" "ARG" "H" 58 "-" 6.39 22.77 29.16
"3lev_HL-HA_A-3lev_HL-HA_H.238" "TYR" "H" 59 "-" 0 0.17 0.17
"3lev_HL-HA_A-3lev_HL-HA_H.240" "PRO" "H" 61 "-" 1.95 0 1.95
"3lev_HL-HA_A-3lev_HL-HA_H.277" "ARG" "H" 95 "-" 2.79 29.95 32.74
"3lev_HL-HA_A-3lev_HL-HA_H.278" "ARG" "H" 96 "-" 0.03 0.79 0.82
"3lev_HL-HA_A-3lev_HL-HA_H.279" "GLY" "H" 97 "-" 3.25 0.11 3.36
"3lev_HL-HA_A-3lev_HL-HA_H.280" "PRO" "H" 98 "-" 14.4 0.28 14.68
"3lev_HL-HA_A-3lev_HL-HA_H.282" "THR" "H" 100 "-" 0.06 0 0.07
"3lev_HL-HA_A-3lev_HL-HA_H.286" "VAL" "H" 100 "D" 46.73 0.02 46.75
"3lev_HL-HA_A-3lev_HL-HA_H.287" "PRO" "H" 100 "E" 18.34 2.23 20.58
"3lev_HL-HA_A-3lev_HL-HA_H.288" "ILE" "H" 100 "F" 0.01 0 0.01
"3lev_HL-HA_A-3lev_HL-HA_H.290" "ARG" "H" 100 "H" 35.56 63.99 99.55
"3lev_HL-HA_A-3lev_HL-HA_H.293" "VAL" "H" 100 "K" 9.27 0.4 9.67
"3lev_HL-HA_A-3lev_HL-HA_H.294" "ASN" "H" 100 "L" 0.01 2.28 2.3
