"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mls_KO-KS_K-3mls_KO-KS_S.28" "ASN" "K" 28 "-" 0 0.04 0.05
"3mls_KO-KS_K-3mls_KO-KS_S.31" "ASP" "K" 31 "-" 10.15 23.32 33.48
"3mls_KO-KS_K-3mls_KO-KS_S.32" "SER" "K" 32 "-" 0.31 0.24 0.57
"3mls_KO-KS_K-3mls_KO-KS_S.33" "TRP" "K" 33 "-" 18.98 5.4 24.37
"3mls_KO-KS_K-3mls_KO-KS_S.50" "ILE" "K" 50 "-" 1.79 0 1.79
"3mls_KO-KS_K-3mls_KO-KS_S.52" "TYR" "K" 52 "-" 9.52 10.49 20.01
"3mls_KO-KS_K-3mls_KO-KS_S.54" "ASP" "K" 53 "-" 0.01 0 0.01
"3mls_KO-KS_K-3mls_KO-KS_S.55" "ASP" "K" 54 "-" 2.18 6.53 8.71
"3mls_KO-KS_K-3mls_KO-KS_S.57" "ASP" "K" 56 "-" 8.11 24.78 32.9
"3mls_KO-KS_K-3mls_KO-KS_S.58" "ALA" "K" 57 "-" 0 0.17 0.17
"3mls_KO-KS_K-3mls_KO-KS_S.59" "HIS" "K" 58 "-" 12.54 7.81 20.34
"3mls_KO-KS_K-3mls_KO-KS_S.99" "LEU" "K" 95 "-" 5.58 0 5.57
"3mls_KO-KS_K-3mls_KO-KS_S.101" "LEU" "K" 97 "-" 19.72 0 19.73
"3mls_KO-KS_K-3mls_KO-KS_S.102" "PHE" "K" 98 "-" 0 0.07 0.07
"3mls_KO-KS_K-3mls_KO-KS_S.103" "GLU" "K" 99 "-" 0 1.48 1.47
"3mls_KO-KS_K-3mls_KO-KS_S.106" "GLN" "K" 100 "B" 3.03 0 3.03
"3mls_KO-KS_K-3mls_KO-KS_S.107" "SER" "K" 100 "C" 13.74 17.44 31.17
"3mls_KO-KS_K-3mls_KO-KS_S.108" "SER" "K" 100 "D" 10.07 1.91 11.98
"3mls_KO-KS_K-3mls_KO-KS_S.109" "ASN" "K" 100 "E" 5.3 23.66 28.96
"3mls_KO-KS_K-3mls_KO-KS_S.230" "TYR" "S" 6 "-" 33.45 34.54 67.99
"3mls_KO-KS_K-3mls_KO-KS_S.233" "SER" "S" 9 "-" 0.71 0.01 0.72
"3mls_KO-KS_K-3mls_KO-KS_S.234" "PRO" "S" 10 "-" 1.44 1.94 3.38
"3mls_KO-KS_K-3mls_KO-KS_S.235" "ARG" "S" 11 "-" 51.81 29.32 81.14
"3mls_KO-KS_K-3mls_KO-KS_S.236" "LYS" "S" 12 "-" 42.88 27.9 70.77
"3mls_KO-KS_K-3mls_KO-KS_S.237" "SER" "S" 13 "-" 1.09 8.86 9.94
"3mls_KO-KS_K-3mls_KO-KS_S.238" "ILE" "S" 14 "-" 63.85 0.46 64.31
"3mls_KO-KS_K-3mls_KO-KS_S.239" "HIS" "S" 15 "-" 37.59 23.25 60.83
"3mls_KO-KS_K-3mls_KO-KS_S.240" "ILE" "S" 16 "-" 0 0.06 0.06
"3mls_KO-KS_K-3mls_KO-KS_S.241" "GLY" "S" 17 "-" 0 0.13 0.12
"3mls_KO-KS_K-3mls_KO-KS_S.242" "ALA" "S" 18 "-" 4.34 0 4.34
