"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mlx_HL-HP_H-3mlx_HL-HP_P.28" "SER" "H" 28 "-" 0 0.06 0.06
"3mlx_HL-HP_H-3mlx_HL-HP_P.30" "SER" "H" 30 "-" 8.74 15.23 23.96
"3mlx_HL-HP_H-3mlx_HL-HP_P.31" "GLY" "H" 31 "-" 11.87 11.71 23.58
"3mlx_HL-HP_H-3mlx_HL-HP_P.32" "PHE" "H" 32 "-" 34.6 0.21 34.82
"3mlx_HL-HP_H-3mlx_HL-HP_P.33" "HIS" "H" 33 "-" 1.09 0.23 1.32
"3mlx_HL-HP_H-3mlx_HL-HP_P.52" "TYR" "H" 52 "-" 9.5 20.66 30.16
"3mlx_HL-HP_H-3mlx_HL-HP_P.53" "TYR" "H" 53 "-" 10.26 22.87 33.14
"3mlx_HL-HP_H-3mlx_HL-HP_P.97" "ARG" "H" 94 "-" 0.47 9.64 10.11
"3mlx_HL-HP_H-3mlx_HL-HP_P.98" "ASP" "H" 95 "-" 0.03 0.94 0.97
"3mlx_HL-HP_H-3mlx_HL-HP_P.99" "PHE" "H" 96 "-" 29.96 0.21 30.18
"3mlx_HL-HP_H-3mlx_HL-HP_P.100" "GLY" "H" 97 "-" 3.83 18.78 22.6
"3mlx_HL-HP_H-3mlx_HL-HP_P.101" "GLU" "H" 98 "-" 19.15 30.06 49.21
"3mlx_HL-HP_H-3mlx_HL-HP_P.102" "TYR" "H" 99 "-" 22.31 18.62 40.93
"3mlx_HL-HP_H-3mlx_HL-HP_P.103" "HIS" "H" 100 "-" 7.88 4.81 12.69
"3mlx_HL-HP_H-3mlx_HL-HP_P.104" "TYR" "H" 100 "A" 60.09 25.76 85.86
"3mlx_HL-HP_H-3mlx_HL-HP_P.105" "ASP" "H" 100 "B" 0.7 0.98 1.68
"3mlx_HL-HP_H-3mlx_HL-HP_P.107" "ARG" "H" 100 "D" 0.13 4.33 4.46
"3mlx_HL-HP_H-3mlx_HL-HP_P.109" "PHE" "H" 100 "F" 1.51 0 1.51
"3mlx_HL-HP_H-3mlx_HL-HP_P.112" "GLU" "H" 100 "I" 0.14 1.73 1.88
"3mlx_HL-HP_H-3mlx_HL-HP_P.115" "ASP" "H" 101 "-" 7.82 8.32 16.14
"3mlx_HL-HP_H-3mlx_HL-HP_P.229" "LYS" "P" 305 "-" 99.02 47.6 146.61
"3mlx_HL-HP_H-3mlx_HL-HP_P.230" "ARG" "P" 306 "-" 56.49 17.38 73.88
"3mlx_HL-HP_H-3mlx_HL-HP_P.231" "ILE" "P" 307 "-" 29.7 11.31 41
"3mlx_HL-HP_H-3mlx_HL-HP_P.232" "HIS" "P" 308 "-" 34.52 16.73 51.24
"3mlx_HL-HP_H-3mlx_HL-HP_P.233" "ILE" "P" 309 "-" 19.83 10.53 30.36
"3mlx_HL-HP_H-3mlx_HL-HP_P.234" "GLY" "P" 312 "-" 6.69 3.81 10.51
"3mlx_HL-HP_H-3mlx_HL-HP_P.235" "PRO" "P" 313 "-" 97.56 4.58 102.15
"3mlx_HL-HP_H-3mlx_HL-HP_P.236" "GLY" "P" 314 "-" 29.77 21.14 50.91
"3mlx_HL-HP_H-3mlx_HL-HP_P.237" "ARG" "P" 315 "-" 4.78 6.47 11.25
"3mlx_HL-HP_H-3mlx_HL-HP_P.238" "ALA" "P" 316 "-" 35 6.12 41.12
"3mlx_HL-HP_H-3mlx_HL-HP_P.239" "PHE" "P" 317 "-" 34.44 8.91 43.34
"3mlx_HL-HP_H-3mlx_HL-HP_P.240" "TYR" "P" 318 "-" 72.57 32.41 104.99
"3mlx_HL-HP_H-3mlx_HL-HP_P.241" "THR" "P" 319 "-" 34.89 20.11 54.99
"3mlx_HL-HP_H-3mlx_HL-HP_P.242" "THR" "P" 320 "-" 3.91 2.07 5.97
