"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mnw_BA-BP_P-3mnw_BA-BP_B.12" "ASP" "P" 664 "-" 0.02 0.18 0.21
"3mnw_BA-BP_P-3mnw_BA-BP_B.13" "LYS" "P" 665 "-" 18.76 8.06 26.82
"3mnw_BA-BP_P-3mnw_BA-BP_B.14" "TRP" "P" 666 "-" 63.26 0.88 64.14
"3mnw_BA-BP_P-3mnw_BA-BP_B.15" "ALA" "P" 667 "-" 0.09 0.05 0.13
"3mnw_BA-BP_P-3mnw_BA-BP_B.16" "SER" "P" 668 "-" 8.7 8.36 17.06
"3mnw_BA-BP_P-3mnw_BA-BP_B.17" "LEU" "P" 669 "-" 54.35 14.32 68.67
"3mnw_BA-BP_P-3mnw_BA-BP_B.18" "TRP" "P" 670 "-" 32.22 11.47 43.69
"3mnw_BA-BP_P-3mnw_BA-BP_B.19" "ASN" "P" 671 "-" 65.5 110.85 176.35
"3mnw_BA-BP_P-3mnw_BA-BP_B.20" "GLN" "B" 1 "-" 0.37 4.31 4.68
"3mnw_BA-BP_P-3mnw_BA-BP_B.21" "ILE" "B" 2 "-" 8.97 0 8.96
"3mnw_BA-BP_P-3mnw_BA-BP_B.45" "GLY" "B" 26 "-" 0 0.05 0.05
"3mnw_BA-BP_P-3mnw_BA-BP_B.46" "TYR" "B" 27 "-" 3.97 0 3.96
"3mnw_BA-BP_P-3mnw_BA-BP_B.48" "PHE" "B" 29 "-" 0.01 0.05 0.05
"3mnw_BA-BP_P-3mnw_BA-BP_B.49" "THR" "B" 30 "-" 0.28 1.44 1.73
"3mnw_BA-BP_P-3mnw_BA-BP_B.50" "ASP" "B" 31 "-" 4.41 13.79 18.2
"3mnw_BA-BP_P-3mnw_BA-BP_B.51" "TYR" "B" 32 "-" 54.52 31.81 86.34
"3mnw_BA-BP_P-3mnw_BA-BP_B.52" "SER" "B" 33 "-" 7 11.63 18.62
"3mnw_BA-BP_P-3mnw_BA-BP_B.53" "VAL" "B" 34 "-" 0 0.06 0.06
"3mnw_BA-BP_P-3mnw_BA-BP_B.67" "TRP" "B" 50 "-" 6.77 0 6.77
"3mnw_BA-BP_P-3mnw_BA-BP_B.68" "ILE" "B" 51 "-" 0.02 0.29 0.31
"3mnw_BA-BP_P-3mnw_BA-BP_B.69" "ASN" "B" 52 "-" 1.93 10.74 12.66
"3mnw_BA-BP_P-3mnw_BA-BP_B.70" "THR" "B" 52 "A" 1.91 1.9 3.81
"3mnw_BA-BP_P-3mnw_BA-BP_B.71" "GLU" "B" 53 "-" 6.71 0.61 7.33
"3mnw_BA-BP_P-3mnw_BA-BP_B.72" "THR" "B" 54 "-" 0 0.08 0.08
"3mnw_BA-BP_P-3mnw_BA-BP_B.115" "LEU" "B" 94 "-" 9.04 1.23 10.27
"3mnw_BA-BP_P-3mnw_BA-BP_B.116" "GLY" "B" 95 "-" 3.44 0.72 4.17
"3mnw_BA-BP_P-3mnw_BA-BP_B.117" "TRP" "B" 96 "-" 57.89 7.89 65.78
"3mnw_BA-BP_P-3mnw_BA-BP_B.118" "LEU" "B" 101 "-" 40.87 0.08 40.94
