"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mob_HL-HP_P-3mob_HL-HP_H.3" "GLU" "P" 662 "-" 17.23 45.58 62.81
"3mob_HL-HP_P-3mob_HL-HP_H.4" "LEU" "P" 663 "-" 0 0.11 0.1
"3mob_HL-HP_P-3mob_HL-HP_H.5" "ASP" "P" 664 "-" 4.85 14.28 19.13
"3mob_HL-HP_P-3mob_HL-HP_H.6" "LYS" "P" 665 "-" 39.46 32.42 71.88
"3mob_HL-HP_P-3mob_HL-HP_H.7" "TRP" "P" 666 "-" 65.75 9.58 75.33
"3mob_HL-HP_P-3mob_HL-HP_H.8" "ALA" "P" 667 "-" 7.52 7.47 14.98
"3mob_HL-HP_P-3mob_HL-HP_H.9" "SER" "P" 668 "-" 0.04 0.62 0.66
"3mob_HL-HP_P-3mob_HL-HP_H.10" "LEU" "P" 669 "-" 56.03 7.97 63.99
"3mob_HL-HP_P-3mob_HL-HP_H.11" "TRP" "P" 670 "-" 32.75 11.82 44.57
"3mob_HL-HP_P-3mob_HL-HP_H.43" "PHE" "H" 32 "-" 13.15 0.46 13.62
"3mob_HL-HP_P-3mob_HL-HP_H.44" "GLY" "H" 33 "-" 5.48 3.71 9.18
"3mob_HL-HP_P-3mob_HL-HP_H.45" "VAL" "H" 34 "-" 0.03 0.1 0.12
"3mob_HL-HP_P-3mob_HL-HP_H.65" "TYR" "H" 52 "-" 13.24 8.76 22
"3mob_HL-HP_P-3mob_HL-HP_H.67" "ASP" "H" 54 "-" 3.15 8.53 11.67
"3mob_HL-HP_P-3mob_HL-HP_H.69" "ASP" "H" 56 "-" 3.4 7.86 11.26
"3mob_HL-HP_P-3mob_HL-HP_H.71" "ARG" "H" 58 "-" 16.34 22.16 38.5
"3mob_HL-HP_P-3mob_HL-HP_H.111" "ARG" "H" 95 "-" 2.02 26.84 28.85
"3mob_HL-HP_P-3mob_HL-HP_H.112" "ARG" "H" 96 "-" 0.02 0.79 0.82
"3mob_HL-HP_P-3mob_HL-HP_H.113" "GLY" "H" 97 "-" 3.37 0.09 3.46
"3mob_HL-HP_P-3mob_HL-HP_H.114" "PRO" "H" 98 "-" 21.48 0.29 21.78
"3mob_HL-HP_P-3mob_HL-HP_H.121" "PRO" "H" 100 "E" 8.1 2.09 10.2
"3mob_HL-HP_P-3mob_HL-HP_H.122" "ILE" "H" 100 "F" 2.06 13.39 15.45
"3mob_HL-HP_P-3mob_HL-HP_H.123" "ALA" "H" 100 "G" 10.63 1.78 12.42
"3mob_HL-HP_P-3mob_HL-HP_H.124" "ARG" "H" 100 "H" 55.37 61.52 116.89
"3mob_HL-HP_P-3mob_HL-HP_H.125" "GLY" "H" 100 "I" 0 0.23 0.24
"3mob_HL-HP_P-3mob_HL-HP_H.127" "VAL" "H" 100 "K" 8.36 0.2 8.57
"3mob_HL-HP_P-3mob_HL-HP_H.128" "ASN" "H" 100 "L" 0 0.76 0.76
