"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mod_HL-HP_P-3mod_HL-HP_H.3" "GLU" "P" 662 "-" 11.18 34.26 45.43
"3mod_HL-HP_P-3mod_HL-HP_H.4" "LEU" "P" 663 "-" 0 0.26 0.26
"3mod_HL-HP_P-3mod_HL-HP_H.5" "ASP" "P" 664 "-" 5.01 13.53 18.55
"3mod_HL-HP_P-3mod_HL-HP_H.6" "LYS" "P" 665 "-" 44.1 33.85 77.96
"3mod_HL-HP_P-3mod_HL-HP_H.7" "TRP" "P" 666 "-" 67.65 10.11 77.76
"3mod_HL-HP_P-3mod_HL-HP_H.8" "ALA" "P" 667 "-" 8.42 8.2 16.62
"3mod_HL-HP_P-3mod_HL-HP_H.9" "SER" "P" 668 "-" 0.18 0.65 0.85
"3mod_HL-HP_P-3mod_HL-HP_H.10" "LEU" "P" 669 "-" 62.57 7.61 70.18
"3mod_HL-HP_P-3mod_HL-HP_H.11" "TRP" "P" 670 "-" 36 11.32 47.32
"3mod_HL-HP_P-3mod_HL-HP_H.43" "PHE" "H" 32 "-" 10.68 0.55 11.22
"3mod_HL-HP_P-3mod_HL-HP_H.44" "GLY" "H" 33 "-" 6.02 4.36 10.39
"3mod_HL-HP_P-3mod_HL-HP_H.45" "VAL" "H" 34 "-" 0.04 0.11 0.15
"3mod_HL-HP_P-3mod_HL-HP_H.65" "TYR" "H" 52 "-" 14.34 9.89 24.23
"3mod_HL-HP_P-3mod_HL-HP_H.66" "SER" "H" 53 "-" 0 0.01 0.01
"3mod_HL-HP_P-3mod_HL-HP_H.67" "ASP" "H" 54 "-" 3.25 8.85 12.1
"3mod_HL-HP_P-3mod_HL-HP_H.69" "ASP" "H" 56 "-" 3.84 8.3 12.14
"3mod_HL-HP_P-3mod_HL-HP_H.71" "ARG" "H" 58 "-" 9.15 21.4 30.55
"3mod_HL-HP_P-3mod_HL-HP_H.111" "ARG" "H" 95 "-" 2.33 28.12 30.45
"3mod_HL-HP_P-3mod_HL-HP_H.112" "ARG" "H" 96 "-" 0.04 0.83 0.87
"3mod_HL-HP_P-3mod_HL-HP_H.113" "GLY" "H" 97 "-" 4.15 0.11 4.25
"3mod_HL-HP_P-3mod_HL-HP_H.114" "PRO" "H" 98 "-" 22.43 0.33 22.77
"3mod_HL-HP_P-3mod_HL-HP_H.115" "THR" "H" 99 "-" 0 0.05 0.04
"3mod_HL-HP_P-3mod_HL-HP_H.121" "PRO" "H" 100 "E" 10.36 2.46 12.82
"3mod_HL-HP_P-3mod_HL-HP_H.122" "ILE" "H" 100 "F" 2.69 14.02 16.71
"3mod_HL-HP_P-3mod_HL-HP_H.123" "ALA" "H" 100 "G" 12.92 2.22 15.14
"3mod_HL-HP_P-3mod_HL-HP_H.124" "ARG" "H" 100 "H" 55.89 57.71 113.6
"3mod_HL-HP_P-3mod_HL-HP_H.125" "GLY" "H" 100 "I" 0 0.32 0.32
"3mod_HL-HP_P-3mod_HL-HP_H.127" "VAL" "H" 100 "K" 9.6 0.29 9.89
"3mod_HL-HP_P-3mod_HL-HP_H.128" "ASN" "H" 100 "L" 0.01 1.44 1.45
