"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mxw_HL-LA_A-3mxw_HL-LA_L.6" "TYR" "A" 44 "-" 15.21 5.79 20.99
"3mxw_HL-LA_A-3mxw_HL-LA_L.7" "LYS" "A" 45 "-" 20.51 11.14 31.65
"3mxw_HL-LA_A-3mxw_HL-LA_L.93" "ASP" "A" 131 "-" 1.2 5.73 6.93
"3mxw_HL-LA_A-3mxw_HL-LA_L.94" "GLY" "A" 132 "-" 3.12 6.89 10.01
"3mxw_HL-LA_A-3mxw_HL-LA_L.95" "HIS" "A" 133 "-" 30.76 20.76 51.52
"3mxw_HL-LA_A-3mxw_HL-LA_L.96" "HIS" "A" 134 "-" 2.27 5.08 7.35
"3mxw_HL-LA_A-3mxw_HL-LA_L.97" "SER" "A" 135 "-" 12.67 3.06 15.74
"3mxw_HL-LA_A-3mxw_HL-LA_L.98" "GLU" "A" 136 "-" 4.38 10.59 14.96
"3mxw_HL-LA_A-3mxw_HL-LA_L.136" "TYR" "A" 174 "-" 0.85 5.05 5.9
"3mxw_HL-LA_A-3mxw_HL-LA_L.138" "GLU" "A" 176 "-" 4.88 12.3 17.18
"3mxw_HL-LA_A-3mxw_HL-LA_L.139" "SER" "A" 177 "-" 4.85 0.96 5.82
"3mxw_HL-LA_A-3mxw_HL-LA_L.140" "LYS" "A" 178 "-" 20.46 29.29 49.76
"3mxw_HL-LA_A-3mxw_HL-LA_L.142" "HIS" "A" 180 "-" 3.16 1.62 4.77
"3mxw_HL-LA_A-3mxw_HL-LA_L.182" "VAL" "L" 29 "-" 0.01 0.07 0.08
"3mxw_HL-LA_A-3mxw_HL-LA_L.183" "SER" "L" 30 "-" 4.08 4.97 9.05
"3mxw_HL-LA_A-3mxw_HL-LA_L.184" "ASN" "L" 31 "-" 2.16 13.99 16.14
"3mxw_HL-LA_A-3mxw_HL-LA_L.185" "ASP" "L" 32 "-" 2.78 16.38 19.15
"3mxw_HL-LA_A-3mxw_HL-LA_L.202" "TYR" "L" 49 "-" 4 17.26 21.26
"3mxw_HL-LA_A-3mxw_HL-LA_L.203" "TYR" "L" 50 "-" 29.74 31.52 61.27
"3mxw_HL-LA_A-3mxw_HL-LA_L.206" "ASN" "L" 53 "-" 2.19 14.96 17.15
"3mxw_HL-LA_A-3mxw_HL-LA_L.207" "ARG" "L" 54 "-" 0.14 8.4 8.54
"3mxw_HL-LA_A-3mxw_HL-LA_L.208" "TYR" "L" 55 "-" 12.17 10.86 23.03
"3mxw_HL-LA_A-3mxw_HL-LA_L.209" "THR" "L" 56 "-" 47.57 5.97 53.54
"3mxw_HL-LA_A-3mxw_HL-LA_L.220" "TYR" "L" 67 "-" 0.51 2.36 2.87
"3mxw_HL-LA_A-3mxw_HL-LA_L.244" "ASP" "L" 91 "-" 1.97 11.86 13.84
"3mxw_HL-LA_A-3mxw_HL-LA_L.245" "TYR" "L" 92 "-" 20.65 20.55 41.19
"3mxw_HL-LA_A-3mxw_HL-LA_L.246" "GLY" "L" 93 "-" 1.71 0.72 2.42
"3mxw_HL-LA_A-3mxw_HL-LA_L.247" "SER" "L" 94 "-" 1.33 0.26 1.59
