"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ncy_QW-QC_C-3ncy_QW-QC_Q.354" "LEU" "C" 375 "-" 0 0.19 0.19
"3ncy_QW-QC_C-3ncy_QW-QC_Q.356" "HIS" "C" 377 "-" 5.59 3.27 8.85
"3ncy_QW-QC_C-3ncy_QW-QC_Q.358" "HIS" "C" 379 "-" 0.14 0 0.14
"3ncy_QW-QC_C-3ncy_QW-QC_Q.412" "LYS" "C" 433 "-" 66.21 24.12 90.33
"3ncy_QW-QC_C-3ncy_QW-QC_Q.413" "ASN" "C" 434 "-" 0.02 0 0.01
"3ncy_QW-QC_C-3ncy_QW-QC_Q.414" "PRO" "C" 435 "-" 33.8 0.88 34.69
"3ncy_QW-QC_C-3ncy_QW-QC_Q.415" "TYR" "C" 436 "-" 62.88 21.58 84.46
"3ncy_QW-QC_C-3ncy_QW-QC_Q.416" "PRO" "C" 437 "-" 0.52 0 0.52
"3ncy_QW-QC_C-3ncy_QW-QC_Q.448" "THR" "Q" 28 "-" 0.16 0 0.16
"3ncy_QW-QC_C-3ncy_QW-QC_Q.451" "ASN" "Q" 31 "-" 0.57 6.71 7.28
"3ncy_QW-QC_C-3ncy_QW-QC_Q.470" "TRP" "Q" 50 "-" 16.54 0.21 16.75
"3ncy_QW-QC_C-3ncy_QW-QC_Q.478" "THR" "Q" 58 "-" 1.53 1.81 3.33
"3ncy_QW-QC_C-3ncy_QW-QC_Q.521" "GLY" "Q" 101 "-" 0 0.06 0.06
"3ncy_QW-QC_C-3ncy_QW-QC_Q.523" "TYR" "Q" 103 "-" 67.7 20.5 88.2
"3ncy_QW-QC_C-3ncy_QW-QC_Q.524" "GLY" "Q" 104 "-" 12.38 7.72 20.09
"3ncy_QW-QC_C-3ncy_QW-QC_Q.525" "GLY" "Q" 105 "-" 5.51 1.67 7.18
"3ncy_QW-QC_C-3ncy_QW-QC_Q.526" "TRP" "Q" 106 "-" 2.66 0.66 3.32
