"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ncy_QW-WC_C-3ncy_QW-WC_W.291" "GLY" "C" 308 "-" 0.23 0 0.23
"3ncy_QW-WC_C-3ncy_QW-WC_W.408" "ASN" "C" 429 "-" 0.01 0.28 0.29
"3ncy_QW-WC_C-3ncy_QW-WC_W.409" "ARG" "C" 430 "-" 16.62 12.45 29.06
"3ncy_QW-WC_C-3ncy_QW-WC_W.410" "ILE" "C" 431 "-" 16.41 8.62 25.03
"3ncy_QW-WC_C-3ncy_QW-WC_W.411" "HIS" "C" 432 "-" 1.05 4.3 5.35
"3ncy_QW-WC_C-3ncy_QW-WC_W.412" "LYS" "C" 433 "-" 45.89 28.85 74.74
"3ncy_QW-WC_C-3ncy_QW-WC_W.413" "ASN" "C" 434 "-" 0 0.01 0.02
"3ncy_QW-WC_C-3ncy_QW-WC_W.415" "TYR" "C" 436 "-" 0.06 0 0.07
"3ncy_QW-WC_C-3ncy_QW-WC_W.416" "PRO" "C" 437 "-" 46.32 3.75 50.07
"3ncy_QW-WC_C-3ncy_QW-WC_W.417" "LEU" "C" 438 "-" 24.9 14.46 39.36
"3ncy_QW-WC_C-3ncy_QW-WC_W.418" "ASP" "C" 439 "-" 25.73 31.96 57.68
"3ncy_QW-WC_C-3ncy_QW-WC_W.419" "ALA" "C" 440 "-" 60.9 6.66 67.55
"3ncy_QW-WC_C-3ncy_QW-WC_W.420" "PRO" "C" 441 "-" 53.75 1.37 55.13
"3ncy_QW-WC_C-3ncy_QW-WC_W.421" "GLU" "W" 1 "-" 3.49 3.83 7.32
"3ncy_QW-WC_C-3ncy_QW-WC_W.422" "LEU" "W" 2 "-" 2.61 0.44 3.05
"3ncy_QW-WC_C-3ncy_QW-WC_W.447" "SER" "W" 27 "-" 10.37 7 17.38
"3ncy_QW-WC_C-3ncy_QW-WC_W.448" "SER" "W" 28 "-" 0 0.59 0.59
"3ncy_QW-WC_C-3ncy_QW-WC_W.450" "ASN" "W" 30 "-" 10.84 27.11 37.95
"3ncy_QW-WC_C-3ncy_QW-WC_W.451" "TYR" "W" 36 "-" 28.83 27.61 56.44
"3ncy_QW-WC_C-3ncy_QW-WC_W.453" "HIS" "W" 38 "-" 0.62 0.31 0.93
"3ncy_QW-WC_C-3ncy_QW-WC_W.468" "TYR" "W" 53 "-" 0.05 0 0.05
"3ncy_QW-WC_C-3ncy_QW-WC_W.469" "ASP" "W" 54 "-" 0.94 5.61 6.55
"3ncy_QW-WC_C-3ncy_QW-WC_W.510" "TRP" "W" 95 "-" 5.79 2.54 8.33
"3ncy_QW-WC_C-3ncy_QW-WC_W.511" "SER" "W" 96 "-" 1.14 4.48 5.62
"3ncy_QW-WC_C-3ncy_QW-WC_W.512" "TYR" "W" 97 "-" 62.85 12.52 75.37
"3ncy_QW-WC_C-3ncy_QW-WC_W.513" "ASN" "W" 98 "-" 16.64 22.44 39.08
"3ncy_QW-WC_C-3ncy_QW-WC_W.514" "PRO" "W" 99 "-" 0.21 0.06 0.27
