"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3nfp_AB-BK_B-3nfp_AB-BK_K.1" "ASP" "B" 1 "-" 0 0.61 0.6
"3nfp_AB-BK_B-3nfp_AB-BK_K.30" "SER" "B" 30 "-" 10.71 7.14 17.85
"3nfp_AB-BK_B-3nfp_AB-BK_K.31" "TYR" "B" 31 "-" 13.94 2.74 16.68
"3nfp_AB-BK_B-3nfp_AB-BK_K.33" "HIS" "B" 33 "-" 0.06 0.24 0.3
"3nfp_AB-BK_B-3nfp_AB-BK_K.45" "LEU" "B" 45 "-" 0.19 0 0.18
"3nfp_AB-BK_B-3nfp_AB-BK_K.48" "TYR" "B" 48 "-" 14.85 11.72 26.58
"3nfp_AB-BK_B-3nfp_AB-BK_K.49" "THR" "B" 49 "-" 8.65 0.3 8.94
"3nfp_AB-BK_B-3nfp_AB-BK_K.52" "ASN" "B" 52 "-" 0 0.36 0.36
"3nfp_AB-BK_B-3nfp_AB-BK_K.90" "ARG" "B" 90 "-" 8.04 66.39 74.41
"3nfp_AB-BK_B-3nfp_AB-BK_K.91" "SER" "B" 91 "-" 17.84 15.15 32.99
"3nfp_AB-BK_B-3nfp_AB-BK_K.92" "THR" "B" 92 "-" 30.05 2.04 32.08
"3nfp_AB-BK_B-3nfp_AB-BK_K.93" "TYR" "B" 93 "-" 80.84 30.2 111.03
"3nfp_AB-BK_B-3nfp_AB-BK_K.94" "PRO" "B" 94 "-" 1.22 0.1 1.33
"3nfp_AB-BK_B-3nfp_AB-BK_K.95" "LEU" "B" 95 "-" 1.07 0 1.06
"3nfp_AB-BK_B-3nfp_AB-BK_K.213" "GLU" "K" 1 "-" 35.91 43.23 79.14
"3nfp_AB-BK_B-3nfp_AB-BK_K.214" "LEU" "K" 2 "-" 68.81 6.13 74.94
"3nfp_AB-BK_B-3nfp_AB-BK_K.215" "CYS" "K" 3 "-" 0.23 0.77 1.01
"3nfp_AB-BK_B-3nfp_AB-BK_K.216" "ASP" "K" 4 "-" 4.18 3.36 7.54
"3nfp_AB-BK_B-3nfp_AB-BK_K.235" "GLY" "K" 23 "-" 1.55 1.41 2.96
"3nfp_AB-BK_B-3nfp_AB-BK_K.237" "MET" "K" 25 "-" 21.52 0 21.52
"3nfp_AB-BK_B-3nfp_AB-BK_K.249" "LEU" "K" 42 "-" 2.01 0 2.01
"3nfp_AB-BK_B-3nfp_AB-BK_K.250" "TYR" "K" 43 "-" 12.54 10.12 22.66
"3nfp_AB-BK_B-3nfp_AB-BK_K.252" "LEU" "K" 45 "-" 8.36 0 8.36
"3nfp_AB-BK_B-3nfp_AB-BK_K.290" "HIS" "K" 120 "-" 14.16 7.86 22.02
"3nfp_AB-BK_B-3nfp_AB-BK_K.292" "VAL" "K" 122 "-" 0.38 0 0.39
"3nfp_AB-BK_B-3nfp_AB-BK_K.293" "VAL" "K" 123 "-" 0.23 0 0.22
"3nfp_AB-BK_B-3nfp_AB-BK_K.311" "MET" "K" 149 "-" 35.62 0 35.62
"3nfp_AB-BK_B-3nfp_AB-BK_K.312" "THR" "K" 150 "-" 0.29 4.62 4.91
"3nfp_AB-BK_B-3nfp_AB-BK_K.313" "HIS" "K" 151 "-" 15.62 10.46 26.08
"3nfp_AB-BK_B-3nfp_AB-BK_K.314" "GLY" "K" 152 "-" 15.19 4.47 19.65
"3nfp_AB-BK_B-3nfp_AB-BK_K.315" "LYS" "K" 153 "-" 0 0 0.01
"3nfp_AB-BK_B-3nfp_AB-BK_K.316" "THR" "K" 154 "-" 2.27 0.65 2.92
