"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ngb_EF-ED_D-3ngb_EF-ED_E.54" "LYS" "D" 97 "-" 4.64 12.23 16.88
"3ngb_EF-ED_D-3ngb_EF-ED_E.80" "THR" "D" 123 "-" 0.75 2.65 3.4
"3ngb_EF-ED_D-3ngb_EF-ED_E.81" "GLY" "D" 124 "-" 20.15 7.26 27.42
"3ngb_EF-ED_D-3ngb_EF-ED_E.82" "GLY" "D" 198 "-" 3.69 3.94 7.63
"3ngb_EF-ED_D-3ngb_EF-ED_E.159" "GLU" "D" 275 "-" 0 0.1 0.09
"3ngb_EF-ED_D-3ngb_EF-ED_E.160" "ASN" "D" 276 "-" 0 0.1 0.09
"3ngb_EF-ED_D-3ngb_EF-ED_E.163" "ASN" "D" 279 "-" 4.04 21.01 25.04
"3ngb_EF-ED_D-3ngb_EF-ED_E.164" "ASN" "D" 280 "-" 10.31 40.33 50.64
"3ngb_EF-ED_D-3ngb_EF-ED_E.165" "ALA" "D" 281 "-" 40.36 10.57 50.94
"3ngb_EF-ED_D-3ngb_EF-ED_E.166" "LYS" "D" 282 "-" 4.87 10.33 15.2
"3ngb_EF-ED_D-3ngb_EF-ED_E.167" "THR" "D" 283 "-" 4.78 0.5 5.28
"3ngb_EF-ED_D-3ngb_EF-ED_E.224" "ILE" "D" 360 "-" 1.15 0 1.15
"3ngb_EF-ED_D-3ngb_EF-ED_E.228" "PRO" "D" 364 "-" 0.03 0 0.03
"3ngb_EF-ED_D-3ngb_EF-ED_E.229" "SER" "D" 365 "-" 34.74 29.37 64.12
"3ngb_EF-ED_D-3ngb_EF-ED_E.230" "GLY" "D" 366 "-" 13.95 11.23 25.18
"3ngb_EF-ED_D-3ngb_EF-ED_E.231" "GLY" "D" 367 "-" 20.22 7.39 27.62
"3ngb_EF-ED_D-3ngb_EF-ED_E.232" "ASP" "D" 368 "-" 12.35 37.72 50.07
"3ngb_EF-ED_D-3ngb_EF-ED_E.233" "LEU" "D" 369 "-" 0 0.01 0.01
"3ngb_EF-ED_D-3ngb_EF-ED_E.235" "ILE" "D" 371 "-" 37.68 0 37.69
"3ngb_EF-ED_D-3ngb_EF-ED_E.285" "TRP" "D" 427 "-" 0.02 1.01 1.02
"3ngb_EF-ED_D-3ngb_EF-ED_E.286" "GLN" "D" 428 "-" 0.05 0.75 0.8
"3ngb_EF-ED_D-3ngb_EF-ED_E.287" "GLY" "D" 429 "-" 1.25 0.13 1.38
"3ngb_EF-ED_D-3ngb_EF-ED_E.288" "THR" "D" 430 "-" 31.2 15.12 46.32
"3ngb_EF-ED_D-3ngb_EF-ED_E.313" "THR" "D" 455 "-" 21.36 2.67 24.04
"3ngb_EF-ED_D-3ngb_EF-ED_E.314" "ARG" "D" 456 "-" 0.55 3.47 4.02
"3ngb_EF-ED_D-3ngb_EF-ED_E.315" "ASP" "D" 457 "-" 15.76 12.98 28.74
"3ngb_EF-ED_D-3ngb_EF-ED_E.316" "GLY" "D" 458 "-" 17.61 36.46 54.07
"3ngb_EF-ED_D-3ngb_EF-ED_E.317" "GLY" "D" 459 "-" 34.32 11.46 45.78
"3ngb_EF-ED_D-3ngb_EF-ED_E.318" "ALA" "D" 460 "-" 29.45 9.42 38.87
"3ngb_EF-ED_D-3ngb_EF-ED_E.320" "ASN" "D" 462 "-" 0.03 0.35 0.39
"3ngb_EF-ED_D-3ngb_EF-ED_E.321" "THR" "D" 463 "-" 6.33 3.56 9.9
"3ngb_EF-ED_D-3ngb_EF-ED_E.323" "ASN" "D" 465 "-" 0.31 3.41 3.72
"3ngb_EF-ED_D-3ngb_EF-ED_E.324" "GLU" "D" 466 "-" 0.52 0.62 1.14
"3ngb_EF-ED_D-3ngb_EF-ED_E.325" "THR" "D" 467 "-" 2.89 5.3 8.2
"3ngb_EF-ED_D-3ngb_EF-ED_E.327" "ARG" "D" 469 "-" 0.25 9.29 9.54
"3ngb_EF-ED_D-3ngb_EF-ED_E.329" "GLY" "D" 471 "-" 0.01 0 0.02
"3ngb_EF-ED_D-3ngb_EF-ED_E.330" "GLY" "D" 472 "-" 0.16 2.73 2.89
"3ngb_EF-ED_D-3ngb_EF-ED_E.331" "GLY" "D" 473 "-" 7.67 8.64 16.31
"3ngb_EF-ED_D-3ngb_EF-ED_E.332" "ASN" "D" 474 "-" 3.76 3.14 6.9
"3ngb_EF-ED_D-3ngb_EF-ED_E.380" "ILE" "E" 30 "-" 8.3 0 8.3
"3ngb_EF-ED_D-3ngb_EF-ED_E.383" "THR" "E" 33 "-" 1.34 0.3 1.64
"3ngb_EF-ED_D-3ngb_EF-ED_E.397" "TRP" "E" 47 "-" 5.08 0.11 5.19
"3ngb_EF-ED_D-3ngb_EF-ED_E.400" "TRP" "E" 50 "-" 10.87 2.36 13.23
"3ngb_EF-ED_D-3ngb_EF-ED_E.402" "LYS" "E" 52 "-" 7.72 17.83 25.55
"3ngb_EF-ED_D-3ngb_EF-ED_E.403" "PRO" "E" 52 "A" 0 0.02 0.01
"3ngb_EF-ED_D-3ngb_EF-ED_E.404" "ARG" "E" 53 "-" 24.19 13.93 38.12
"3ngb_EF-ED_D-3ngb_EF-ED_E.405" "GLY" "E" 54 "-" 15.16 20.61 35.78
"3ngb_EF-ED_D-3ngb_EF-ED_E.406" "GLY" "E" 55 "-" 5.79 6.56 12.36
"3ngb_EF-ED_D-3ngb_EF-ED_E.407" "ALA" "E" 56 "-" 17.3 1.87 19.17
"3ngb_EF-ED_D-3ngb_EF-ED_E.408" "VAL" "E" 57 "-" 8.53 4.3 12.83
"3ngb_EF-ED_D-3ngb_EF-ED_E.409" "ASN" "E" 58 "-" 3.06 27.29 30.35
"3ngb_EF-ED_D-3ngb_EF-ED_E.410" "TYR" "E" 59 "-" 8.44 5.68 14.12
"3ngb_EF-ED_D-3ngb_EF-ED_E.411" "ALA" "E" 60 "-" 5.2 0.28 5.49
"3ngb_EF-ED_D-3ngb_EF-ED_E.412" "ARG" "E" 61 "-" 41.81 92.16 133.97
"3ngb_EF-ED_D-3ngb_EF-ED_E.413" "PRO" "E" 62 "-" 13.27 0.13 13.39
"3ngb_EF-ED_D-3ngb_EF-ED_E.415" "GLN" "E" 64 "-" 3.01 22.23 25.25
"3ngb_EF-ED_D-3ngb_EF-ED_E.420" "MET" "E" 69 "-" 0 0.14 0.15
"3ngb_EF-ED_D-3ngb_EF-ED_E.422" "ARG" "E" 71 "-" 0.33 14.4 14.71
"3ngb_EF-ED_D-3ngb_EF-ED_E.424" "VAL" "E" 73 "-" 7.71 0.02 7.74
"3ngb_EF-ED_D-3ngb_EF-ED_E.425" "TYR" "E" 74 "-" 56.01 15.47 71.48
"3ngb_EF-ED_D-3ngb_EF-ED_E.453" "ASP" "E" 99 "-" 6.4 15.49 21.89
"3ngb_EF-ED_D-3ngb_EF-ED_E.454" "TYR" "E" 100 "-" 8.52 1.03 9.55
"3ngb_EF-ED_D-3ngb_EF-ED_E.455" "ASN" "E" 100 "A" 1.55 1.03 2.58
"3ngb_EF-ED_D-3ngb_EF-ED_E.456" "TRP" "E" 100 "B" 16.1 4.82 20.93
