"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3nh7_IM-IB_I-3nh7_IM-IB_B.2" "VAL" "I" 2 "-" 2.31 0.03 2.34
"3nh7_IM-IB_I-3nh7_IM-IB_B.26" "GLY" "I" 26 "-" 0.37 5.27 5.64
"3nh7_IM-IB_I-3nh7_IM-IB_B.27" "PHE" "I" 27 "-" 5.37 0.48 5.86
"3nh7_IM-IB_I-3nh7_IM-IB_B.28" "THR" "I" 28 "-" 8.68 0.76 9.46
"3nh7_IM-IB_I-3nh7_IM-IB_B.30" "SER" "I" 30 "-" 0.73 3.39 4.12
"3nh7_IM-IB_I-3nh7_IM-IB_B.31" "ASN" "I" 31 "-" 7.98 31.47 39.45
"3nh7_IM-IB_I-3nh7_IM-IB_B.32" "TYR" "I" 32 "-" 8.91 13.76 22.65
"3nh7_IM-IB_I-3nh7_IM-IB_B.33" "THR" "I" 33 "-" 8.3 4.44 12.74
"3nh7_IM-IB_I-3nh7_IM-IB_B.35" "ASN" "I" 35 "-" 0.01 0.52 0.53
"3nh7_IM-IB_I-3nh7_IM-IB_B.47" "TRP" "I" 47 "-" 0.24 0.03 0.27
"3nh7_IM-IB_I-3nh7_IM-IB_B.50" "TYR" "I" 50 "-" 10.22 4.32 14.54
"3nh7_IM-IB_I-3nh7_IM-IB_B.52" "SER" "I" 52 "-" 4.01 0.21 4.23
"3nh7_IM-IB_I-3nh7_IM-IB_B.53" "SER" "I" 53 "-" 4.45 7.52 11.98
"3nh7_IM-IB_I-3nh7_IM-IB_B.54" "SER" "I" 54 "-" 0 0.06 0.05
"3nh7_IM-IB_I-3nh7_IM-IB_B.57" "LEU" "I" 57 "-" 24.57 0 24.57
"3nh7_IM-IB_I-3nh7_IM-IB_B.98" "ARG" "I" 98 "-" 0.06 4.36 4.42
"3nh7_IM-IB_I-3nh7_IM-IB_B.99" "GLU" "I" 99 "-" 3.43 12.73 16.15
"3nh7_IM-IB_I-3nh7_IM-IB_B.100" "ARG" "I" 100 "-" 9.85 49.67 59.51
"3nh7_IM-IB_I-3nh7_IM-IB_B.101" "TRP" "I" 101 "-" 51.58 14.03 65.61
"3nh7_IM-IB_I-3nh7_IM-IB_B.102" "HIS" "I" 102 "-" 49.59 34.18 83.77
"3nh7_IM-IB_I-3nh7_IM-IB_B.103" "VAL" "I" 103 "-" 55.6 2.74 58.35
"3nh7_IM-IB_I-3nh7_IM-IB_B.104" "ARG" "I" 104 "-" 12.43 63.62 76.05
"3nh7_IM-IB_I-3nh7_IM-IB_B.106" "TYR" "I" 106 "-" 0.02 0.42 0.44
"3nh7_IM-IB_I-3nh7_IM-IB_B.107" "PHE" "I" 107 "-" 0.06 0 0.05
"3nh7_IM-IB_I-3nh7_IM-IB_B.109" "HIS" "I" 109 "-" 0.19 0 0.18
"3nh7_IM-IB_I-3nh7_IM-IB_B.225" "HIS" "B" 43 "-" 4.61 0 4.61
"3nh7_IM-IB_I-3nh7_IM-IB_B.242" "PHE" "B" 60 "-" 5.26 0 5.26
"3nh7_IM-IB_I-3nh7_IM-IB_B.244" "ILE" "B" 62 "-" 10.41 0 10.42
"3nh7_IM-IB_I-3nh7_IM-IB_B.246" "GLU" "B" 64 "-" 8.13 30.89 39.02
"3nh7_IM-IB_I-3nh7_IM-IB_B.247" "GLU" "B" 65 "-" 0.09 1.24 1.33
"3nh7_IM-IB_I-3nh7_IM-IB_B.248" "ASP" "B" 66 "-" 3.16 0.18 3.34
"3nh7_IM-IB_I-3nh7_IM-IB_B.249" "ASP" "B" 67 "-" 29.91 65.51 95.42
"3nh7_IM-IB_I-3nh7_IM-IB_B.250" "GLN" "B" 68 "-" 0 0.09 0.1
"3nh7_IM-IB_I-3nh7_IM-IB_B.254" "THR" "B" 72 "-" 0 0.26 0.25
"3nh7_IM-IB_I-3nh7_IM-IB_B.256" "ALA" "B" 74 "-" 5.7 0.09 5.79
"3nh7_IM-IB_I-3nh7_IM-IB_B.259" "CYS" "B" 77 "-" 0.04 1.17 1.21
"3nh7_IM-IB_I-3nh7_IM-IB_B.260" "MET" "B" 78 "-" 12.19 0.09 12.28
"3nh7_IM-IB_I-3nh7_IM-IB_B.261" "LYS" "B" 79 "-" 0 0.08 0.08
"3nh7_IM-IB_I-3nh7_IM-IB_B.263" "GLU" "B" 81 "-" 7.78 30.41 38.21
"3nh7_IM-IB_I-3nh7_IM-IB_B.267" "PHE" "B" 85 "-" 1.73 0 1.73
"3nh7_IM-IB_I-3nh7_IM-IB_B.268" "GLN" "B" 86 "-" 13.68 34.34 48.03
"3nh7_IM-IB_I-3nh7_IM-IB_B.269" "CYS" "B" 87 "-" 0.41 0.42 0.84
"3nh7_IM-IB_I-3nh7_IM-IB_B.271" "ASP" "B" 89 "-" 0.01 0.14 0.16
"3nh7_IM-IB_I-3nh7_IM-IB_B.272" "SER" "B" 90 "-" 9.81 5.82 15.64
"3nh7_IM-IB_I-3nh7_IM-IB_B.273" "PRO" "B" 91 "-" 22.1 8.96 31.05
"3nh7_IM-IB_I-3nh7_IM-IB_B.274" "LYS" "B" 92 "-" 120.28 60.61 180.89
"3nh7_IM-IB_I-3nh7_IM-IB_B.275" "ALA" "B" 93 "-" 19.66 5.57 25.24
"3nh7_IM-IB_I-3nh7_IM-IB_B.276" "GLN" "B" 94 "-" 34.73 28.16 62.88
"3nh7_IM-IB_I-3nh7_IM-IB_B.277" "LEU" "B" 95 "-" 88.39 1.71 90.12
"3nh7_IM-IB_I-3nh7_IM-IB_B.278" "ARG" "B" 96 "-" 7.29 0.65 7.95
"3nh7_IM-IB_I-3nh7_IM-IB_B.279" "ARG" "B" 97 "-" 6.91 26.64 33.55
"3nh7_IM-IB_I-3nh7_IM-IB_B.281" "ILE" "B" 99 "-" 4.36 0 4.36
