"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3nh7_HL-LA_L-3nh7_HL-LA_A.26" "LEU" "L" 27 "-" 0.03 0.35 0.37
"3nh7_HL-LA_L-3nh7_HL-LA_A.27" "GLY" "L" 28 "-" 1.9 9.06 10.96
"3nh7_HL-LA_L-3nh7_HL-LA_A.28" "SER" "L" 29 "-" 25.62 20.89 46.52
"3nh7_HL-LA_L-3nh7_HL-LA_A.29" "LYS" "L" 30 "-" 1.96 2.27 4.24
"3nh7_HL-LA_L-3nh7_HL-LA_A.30" "TYR" "L" 31 "-" 55.95 41.76 97.7
"3nh7_HL-LA_L-3nh7_HL-LA_A.31" "VAL" "L" 32 "-" 0.09 0.06 0.16
"3nh7_HL-LA_L-3nh7_HL-LA_A.47" "TYR" "L" 48 "-" 0.4 1.15 1.55
"3nh7_HL-LA_L-3nh7_HL-LA_A.48" "ASP" "L" 49 "-" 0.09 0.28 0.38
"3nh7_HL-LA_L-3nh7_HL-LA_A.49" "ASP" "L" 50 "-" 1.62 7.61 9.21
"3nh7_HL-LA_L-3nh7_HL-LA_A.50" "SER" "L" 51 "-" 2.19 8.1 10.29
"3nh7_HL-LA_L-3nh7_HL-LA_A.51" "ASN" "L" 52 "-" 4.09 21.18 25.28
"3nh7_HL-LA_L-3nh7_HL-LA_A.52" "ARG" "L" 53 "-" 0.53 1.77 2.29
"3nh7_HL-LA_L-3nh7_HL-LA_A.64" "ASN" "L" 65 "-" 1.24 2.97 4.21
"3nh7_HL-LA_L-3nh7_HL-LA_A.89" "PHE" "L" 90 "-" 7.33 0 7.32
"3nh7_HL-LA_L-3nh7_HL-LA_A.91" "MET" "L" 92 "-" 17.15 0 17.15
"3nh7_HL-LA_L-3nh7_HL-LA_A.94" "ASN" "L" 95 "-" 4.94 11.48 16.42
"3nh7_HL-LA_L-3nh7_HL-LA_A.95" "GLY" "L" 96 "-" 2.54 0.6 3.14
"3nh7_HL-LA_L-3nh7_HL-LA_A.96" "THR" "L" 97 "-" 0.05 1.47 1.52
"3nh7_HL-LA_L-3nh7_HL-LA_A.220" "HIS" "A" 43 "-" 71.47 33.92 105.39
"3nh7_HL-LA_L-3nh7_HL-LA_A.237" "PHE" "A" 60 "-" 0.11 0 0.11
"3nh7_HL-LA_L-3nh7_HL-LA_A.254" "CYS" "A" 77 "-" 0.09 2.46 2.55
"3nh7_HL-LA_L-3nh7_HL-LA_A.255" "MET" "A" 78 "-" 5.5 0.56 6.06
"3nh7_HL-LA_L-3nh7_HL-LA_A.256" "LYS" "A" 79 "-" 93.09 56.3 149.39
"3nh7_HL-LA_L-3nh7_HL-LA_A.257" "TYR" "A" 80 "-" 1.34 4.15 5.49
"3nh7_HL-LA_L-3nh7_HL-LA_A.258" "GLU" "A" 81 "-" 18.02 29.3 47.32
"3nh7_HL-LA_L-3nh7_HL-LA_A.259" "GLY" "A" 82 "-" 2.62 0.83 3.46
"3nh7_HL-LA_L-3nh7_HL-LA_A.261" "ASP" "A" 84 "-" 3.66 19.99 23.66
"3nh7_HL-LA_L-3nh7_HL-LA_A.263" "GLN" "A" 86 "-" 0.53 8.65 9.17
"3nh7_HL-LA_L-3nh7_HL-LA_A.269" "LYS" "A" 92 "-" 41.38 32.62 73.99
