"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3nid_HL-LA_A-3nid_HL-LA_L.77" "ARG" "A" 77 "-" 5.9 33.46 39.37
"3nid_HL-LA_A-3nid_HL-LA_L.78" "ASN" "A" 78 "-" 4.69 12.55 17.25
"3nid_HL-LA_A-3nid_HL-LA_L.79" "VAL" "A" 79 "-" 35.12 1.4 36.52
"3nid_HL-LA_A-3nid_HL-LA_L.80" "GLY" "A" 80 "-" 24.33 12.17 36.5
"3nid_HL-LA_A-3nid_HL-LA_L.81" "SER" "A" 81 "-" 37.25 36.85 74.09
"3nid_HL-LA_A-3nid_HL-LA_L.82" "GLN" "A" 82 "-" 0 0.16 0.16
"3nid_HL-LA_A-3nid_HL-LA_L.205" "SER" "A" 205 "-" 0.16 1.52 1.68
"3nid_HL-LA_A-3nid_HL-LA_L.206" "SER" "A" 206 "-" 0.02 0.38 0.4
"3nid_HL-LA_A-3nid_HL-LA_L.207" "TYR" "A" 207 "-" 0.01 0.02 0.03
"3nid_HL-LA_A-3nid_HL-LA_L.208" "ARG" "A" 208 "-" 26.33 20.36 46.69
"3nid_HL-LA_A-3nid_HL-LA_L.209" "PRO" "A" 209 "-" 1.01 5.16 6.17
"3nid_HL-LA_A-3nid_HL-LA_L.210" "GLY" "A" 210 "-" 8.68 5.59 14.26
"3nid_HL-LA_A-3nid_HL-LA_L.211" "ILE" "A" 211 "-" 29.65 0.42 30.07
"3nid_HL-LA_A-3nid_HL-LA_L.483" "ILE" "L" 29 "-" 0.01 0.09 0.11
"3nid_HL-LA_A-3nid_HL-LA_L.484" "SER" "L" 30 "-" 4 5.5 9.48
"3nid_HL-LA_A-3nid_HL-LA_L.485" "SER" "L" 31 "-" 0 0.02 0.02
"3nid_HL-LA_A-3nid_HL-LA_L.486" "ASN" "L" 32 "-" 1.55 15.43 16.99
"3nid_HL-LA_A-3nid_HL-LA_L.503" "TYR" "L" 49 "-" 11.64 18.38 30.01
"3nid_HL-LA_A-3nid_HL-LA_L.504" "TYR" "L" 50 "-" 42.32 19.04 61.36
"3nid_HL-LA_A-3nid_HL-LA_L.507" "ASN" "L" 53 "-" 2.15 16.3 18.45
"3nid_HL-LA_A-3nid_HL-LA_L.508" "LEU" "L" 54 "-" 0.01 0.82 0.83
"3nid_HL-LA_A-3nid_HL-LA_L.510" "ASP" "L" 56 "-" 0.98 6.06 7.04
"3nid_HL-LA_A-3nid_HL-LA_L.545" "TYR" "L" 91 "-" 7.44 4.79 12.23
"3nid_HL-LA_A-3nid_HL-LA_L.546" "ALA" "L" 92 "-" 6.08 17.86 23.94
"3nid_HL-LA_A-3nid_HL-LA_L.547" "GLN" "L" 93 "-" 11.39 3.08 14.48
"3nid_HL-LA_A-3nid_HL-LA_L.548" "LEU" "L" 94 "-" 37.06 4.58 41.64
"3nid_HL-LA_A-3nid_HL-LA_L.549" "PRO" "L" 95 "-" 0 0.03 0.02
"3nid_HL-LA_A-3nid_HL-LA_L.550" "TYR" "L" 96 "-" 1.41 2.69 4.11
