"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3nif_HL-HA_A-3nif_HL-HA_H.77" "ARG" "A" 77 "-" 1.45 23.22 24.66
"3nif_HL-HA_A-3nif_HL-HA_H.79" "VAL" "A" 79 "-" 33.59 2.12 35.72
"3nif_HL-HA_A-3nif_HL-HA_H.80" "GLY" "A" 80 "-" 14.07 6.91 20.98
"3nif_HL-HA_A-3nif_HL-HA_H.81" "SER" "A" 81 "-" 0 0.3 0.3
"3nif_HL-HA_A-3nif_HL-HA_H.82" "GLN" "A" 82 "-" 2.79 6.3 9.09
"3nif_HL-HA_A-3nif_HL-HA_H.84" "LEU" "A" 84 "-" 4.78 0 4.79
"3nif_HL-HA_A-3nif_HL-HA_H.115" "VAL" "A" 115 "-" 0.24 0 0.25
"3nif_HL-HA_A-3nif_HL-HA_H.117" "GLU" "A" 117 "-" 0.38 5.02 5.4
"3nif_HL-HA_A-3nif_HL-HA_H.147" "ARG" "A" 147 "-" 0.09 2.58 2.68
"3nif_HL-HA_A-3nif_HL-HA_H.148" "GLY" "A" 148 "-" 2.04 0.04 2.08
"3nif_HL-HA_A-3nif_HL-HA_H.149" "ASN" "A" 149 "-" 7.37 32.67 40.04
"3nif_HL-HA_A-3nif_HL-HA_H.150" "THR" "A" 150 "-" 0.62 0.39 1.01
"3nif_HL-HA_A-3nif_HL-HA_H.154" "ILE" "A" 154 "-" 22.39 0.1 22.5
"3nif_HL-HA_A-3nif_HL-HA_H.157" "GLU" "A" 157 "-" 0.26 1.01 1.27
"3nif_HL-HA_A-3nif_HL-HA_H.158" "ASN" "A" 158 "-" 1.94 13.39 15.32
"3nif_HL-HA_A-3nif_HL-HA_H.202" "ASP" "A" 202 "-" 0 0.11 0.11
"3nif_HL-HA_A-3nif_HL-HA_H.205" "SER" "A" 205 "-" 4.9 9.57 14.47
"3nif_HL-HA_A-3nif_HL-HA_H.206" "SER" "A" 206 "-" 10.08 6.85 16.93
"3nif_HL-HA_A-3nif_HL-HA_H.207" "TYR" "A" 207 "-" 0.01 0.21 0.23
"3nif_HL-HA_A-3nif_HL-HA_H.208" "ARG" "A" 208 "-" 2.48 9.98 12.46
"3nif_HL-HA_A-3nif_HL-HA_H.211" "ILE" "A" 211 "-" 21.68 0.38 22.06
"3nif_HL-HA_A-3nif_HL-HA_H.213" "LEU" "A" 213 "-" 23.6 9.14 32.73
"3nif_HL-HA_A-3nif_HL-HA_H.214" "TRP" "A" 214 "-" 13.73 5.28 19.01
"3nif_HL-HA_A-3nif_HL-HA_H.215" "HIS" "A" 215 "-" 104.59 55.11 159.7
"3nif_HL-HA_A-3nif_HL-HA_H.216" "VAL" "A" 216 "-" 0.29 0.24 0.53
"3nif_HL-HA_A-3nif_HL-HA_H.217" "SER" "A" 217 "-" 7.6 1.98 9.58
"3nif_HL-HA_A-3nif_HL-HA_H.481" "PHE" "H" 27 "-" 0.09 0 0.1
"3nif_HL-HA_A-3nif_HL-HA_H.485" "ASP" "H" 31 "-" 3.57 13.06 16.63
"3nif_HL-HA_A-3nif_HL-HA_H.486" "THR" "H" 32 "-" 11.41 1.65 13.05
"3nif_HL-HA_A-3nif_HL-HA_H.487" "TYR" "H" 33 "-" 3.73 9.95 13.69
"3nif_HL-HA_A-3nif_HL-HA_H.504" "ARG" "H" 50 "-" 0.02 2.13 2.15
"3nif_HL-HA_A-3nif_HL-HA_H.509" "ASN" "H" 55 "-" 0.02 0.44 0.46
"3nif_HL-HA_A-3nif_HL-HA_H.511" "TYR" "H" 57 "-" 27.01 29.69 56.69
"3nif_HL-HA_A-3nif_HL-HA_H.513" "LYS" "H" 59 "-" 4.06 5.72 9.78
"3nif_HL-HA_A-3nif_HL-HA_H.552" "ARG" "H" 98 "-" 0.01 1.79 1.8
"3nif_HL-HA_A-3nif_HL-HA_H.553" "PRO" "H" 99 "-" 2.5 0.26 2.75
"3nif_HL-HA_A-3nif_HL-HA_H.554" "LEU" "H" 100 "-" 0.32 2.92 3.24
"3nif_HL-HA_A-3nif_HL-HA_H.555" "TYR" "H" 101 "-" 73.93 32.8 106.72
"3nif_HL-HA_A-3nif_HL-HA_H.556" "ASP" "H" 102 "-" 15.63 25.4 41.02
"3nif_HL-HA_A-3nif_HL-HA_H.557" "TYR" "H" 103 "-" 108.45 29.73 138.17
"3nif_HL-HA_A-3nif_HL-HA_H.558" "TYR" "H" 104 "-" 69.22 38.28 107.51
