"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3nif_EF-FC_C-3nif_EF-FC_F.77" "ARG" "C" 77 "-" 5.87 33.67 39.55
"3nif_EF-FC_C-3nif_EF-FC_F.78" "ASN" "C" 78 "-" 5.42 13.22 18.64
"3nif_EF-FC_C-3nif_EF-FC_F.79" "VAL" "C" 79 "-" 34.99 1.46 36.45
"3nif_EF-FC_C-3nif_EF-FC_F.80" "GLY" "C" 80 "-" 25.61 13.07 38.67
"3nif_EF-FC_C-3nif_EF-FC_F.81" "SER" "C" 81 "-" 36.58 36.31 72.89
"3nif_EF-FC_C-3nif_EF-FC_F.82" "GLN" "C" 82 "-" 0 0.16 0.16
"3nif_EF-FC_C-3nif_EF-FC_F.117" "GLU" "C" 117 "-" 0 0.1 0.1
"3nif_EF-FC_C-3nif_EF-FC_F.205" "SER" "C" 205 "-" 0 1.08 1.09
"3nif_EF-FC_C-3nif_EF-FC_F.206" "SER" "C" 206 "-" 0.02 0.42 0.43
"3nif_EF-FC_C-3nif_EF-FC_F.207" "TYR" "C" 207 "-" 0 0.01 0.02
"3nif_EF-FC_C-3nif_EF-FC_F.208" "ARG" "C" 208 "-" 25.52 22.07 47.58
"3nif_EF-FC_C-3nif_EF-FC_F.209" "PRO" "C" 209 "-" 1.2 4.92 6.12
"3nif_EF-FC_C-3nif_EF-FC_F.210" "GLY" "C" 210 "-" 8.5 4.82 13.32
"3nif_EF-FC_C-3nif_EF-FC_F.211" "ILE" "C" 211 "-" 35.46 0.5 35.96
"3nif_EF-FC_C-3nif_EF-FC_F.482" "ILE" "FALSE" 29 "-" 0.01 0.08 0.09
"3nif_EF-FC_C-3nif_EF-FC_F.483" "SER" "FALSE" 30 "-" 3.08 6.21 9.28
"3nif_EF-FC_C-3nif_EF-FC_F.484" "SER" "FALSE" 31 "-" 0 0.03 0.03
"3nif_EF-FC_C-3nif_EF-FC_F.485" "ASN" "FALSE" 32 "-" 1.89 17.05 18.94
"3nif_EF-FC_C-3nif_EF-FC_F.502" "TYR" "FALSE" 49 "-" 13.98 18.78 32.77
"3nif_EF-FC_C-3nif_EF-FC_F.503" "TYR" "FALSE" 50 "-" 39.51 19.07 58.58
"3nif_EF-FC_C-3nif_EF-FC_F.506" "ASN" "FALSE" 53 "-" 2.41 14.85 17.26
"3nif_EF-FC_C-3nif_EF-FC_F.507" "LEU" "FALSE" 54 "-" 0 0.76 0.77
"3nif_EF-FC_C-3nif_EF-FC_F.509" "ASP" "FALSE" 56 "-" 0.96 5.53 6.49
"3nif_EF-FC_C-3nif_EF-FC_F.544" "TYR" "FALSE" 91 "-" 7.28 4.61 11.89
"3nif_EF-FC_C-3nif_EF-FC_F.545" "ALA" "FALSE" 92 "-" 7.23 18.36 25.59
"3nif_EF-FC_C-3nif_EF-FC_F.546" "GLN" "FALSE" 93 "-" 10.53 3.17 13.71
"3nif_EF-FC_C-3nif_EF-FC_F.547" "LEU" "FALSE" 94 "-" 42.12 4.22 46.35
"3nif_EF-FC_C-3nif_EF-FC_F.548" "PRO" "FALSE" 95 "-" 0 0.01 0.02
"3nif_EF-FC_C-3nif_EF-FC_F.549" "TYR" "FALSE" 96 "-" 2.15 3.56 5.7
