"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3nig_EF-EC_C-3nig_EF-EC_E.77" "ARG" "C" 77 "-" 1.59 25.42 27
"3nig_EF-EC_C-3nig_EF-EC_E.79" "VAL" "C" 79 "-" 29.73 2.12 31.85
"3nig_EF-EC_C-3nig_EF-EC_E.80" "GLY" "C" 80 "-" 14.1 7.05 21.15
"3nig_EF-EC_C-3nig_EF-EC_E.81" "SER" "C" 81 "-" 0 0.28 0.28
"3nig_EF-EC_C-3nig_EF-EC_E.82" "GLN" "C" 82 "-" 2.54 7.27 9.81
"3nig_EF-EC_C-3nig_EF-EC_E.84" "LEU" "C" 84 "-" 4.84 0 4.83
"3nig_EF-EC_C-3nig_EF-EC_E.115" "VAL" "C" 115 "-" 0.27 0 0.26
"3nig_EF-EC_C-3nig_EF-EC_E.117" "GLU" "C" 117 "-" 0.73 6.74 7.47
"3nig_EF-EC_C-3nig_EF-EC_E.147" "ARG" "C" 147 "-" 0.02 1.95 1.98
"3nig_EF-EC_C-3nig_EF-EC_E.148" "GLY" "C" 148 "-" 1.09 0 1.09
"3nig_EF-EC_C-3nig_EF-EC_E.149" "ASN" "C" 149 "-" 8.09 33.76 41.85
"3nig_EF-EC_C-3nig_EF-EC_E.150" "THR" "C" 150 "-" 0.66 0.49 1.16
"3nig_EF-EC_C-3nig_EF-EC_E.153" "ARG" "C" 153 "-" 0 0.3 0.3
"3nig_EF-EC_C-3nig_EF-EC_E.154" "ILE" "C" 154 "-" 19.75 0.09 19.84
"3nig_EF-EC_C-3nig_EF-EC_E.157" "GLU" "C" 157 "-" 1.16 4.8 5.98
"3nig_EF-EC_C-3nig_EF-EC_E.158" "ASN" "C" 158 "-" 0.9 11.46 12.36
"3nig_EF-EC_C-3nig_EF-EC_E.162" "TRP" "C" 162 "-" 0.12 0 0.12
"3nig_EF-EC_C-3nig_EF-EC_E.202" "ASP" "C" 202 "-" 0 0.06 0.05
"3nig_EF-EC_C-3nig_EF-EC_E.205" "SER" "C" 205 "-" 2.83 8.57 11.39
"3nig_EF-EC_C-3nig_EF-EC_E.206" "SER" "C" 206 "-" 10.18 6.81 16.99
"3nig_EF-EC_C-3nig_EF-EC_E.207" "TYR" "C" 207 "-" 0.03 0.18 0.21
"3nig_EF-EC_C-3nig_EF-EC_E.208" "ARG" "C" 208 "-" 2.81 11.43 14.24
"3nig_EF-EC_C-3nig_EF-EC_E.211" "ILE" "C" 211 "-" 19.59 0.34 19.92
"3nig_EF-EC_C-3nig_EF-EC_E.213" "LEU" "C" 213 "-" 22.21 10.57 32.78
"3nig_EF-EC_C-3nig_EF-EC_E.214" "TRP" "C" 214 "-" 14.91 6.3 21.2
"3nig_EF-EC_C-3nig_EF-EC_E.215" "HIS" "C" 215 "-" 102.51 54.31 156.81
"3nig_EF-EC_C-3nig_EF-EC_E.216" "VAL" "C" 216 "-" 0.28 0.28 0.55
"3nig_EF-EC_C-3nig_EF-EC_E.217" "SER" "C" 217 "-" 7.09 1.63 8.72
"3nig_EF-EC_C-3nig_EF-EC_E.455" "VAL" "E" 2 "-" 0.07 0 0.08
"3nig_EF-EC_C-3nig_EF-EC_E.480" "PHE" "E" 27 "-" 0.11 0 0.11
"3nig_EF-EC_C-3nig_EF-EC_E.483" "LYS" "E" 30 "-" 0 0.74 0.74
"3nig_EF-EC_C-3nig_EF-EC_E.484" "ASP" "E" 31 "-" 2.83 12.83 15.65
"3nig_EF-EC_C-3nig_EF-EC_E.485" "THR" "E" 32 "-" 12.91 1.49 14.4
"3nig_EF-EC_C-3nig_EF-EC_E.486" "TYR" "E" 33 "-" 3.79 9.92 13.71
"3nig_EF-EC_C-3nig_EF-EC_E.503" "ARG" "E" 50 "-" 0.01 1.41 1.41
"3nig_EF-EC_C-3nig_EF-EC_E.508" "ASN" "E" 55 "-" 0.25 1.38 1.63
"3nig_EF-EC_C-3nig_EF-EC_E.510" "TYR" "E" 57 "-" 29.64 33.36 62.99
"3nig_EF-EC_C-3nig_EF-EC_E.512" "LYS" "E" 59 "-" 5.28 10.97 16.25
"3nig_EF-EC_C-3nig_EF-EC_E.551" "ARG" "E" 98 "-" 0 1.72 1.72
"3nig_EF-EC_C-3nig_EF-EC_E.552" "PRO" "E" 99 "-" 2.79 0.21 3
"3nig_EF-EC_C-3nig_EF-EC_E.553" "LEU" "E" 100 "-" 0.37 3.27 3.64
"3nig_EF-EC_C-3nig_EF-EC_E.554" "TYR" "E" 101 "-" 72.92 29.66 102.58
"3nig_EF-EC_C-3nig_EF-EC_E.555" "ASP" "E" 102 "-" 15.11 22.36 37.46
"3nig_EF-EC_C-3nig_EF-EC_E.556" "TYR" "E" 103 "-" 105.9 28.51 134.4
"3nig_EF-EC_C-3nig_EF-EC_E.557" "TYR" "E" 104 "-" 72.57 39.62 112.19
