"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3o0r_HL-HB_H-3o0r_HL-HB_B.27" "TYR" "H" 27 "-" 0.7 2.2 2.91
"3o0r_HL-HB_H-3o0r_HL-HB_B.28" "SER" "H" 28 "-" 20.64 9.94 30.58
"3o0r_HL-HB_H-3o0r_HL-HB_B.29" "PHE" "H" 29 "-" 0.53 0.37 0.9
"3o0r_HL-HB_H-3o0r_HL-HB_B.30" "THR" "H" 30 "-" 4.84 10.57 15.41
"3o0r_HL-HB_H-3o0r_HL-HB_B.31" "SER" "H" 31 "-" 9.14 14.52 23.65
"3o0r_HL-HB_H-3o0r_HL-HB_B.32" "TYR" "H" 32 "-" 0.93 1.78 2.71
"3o0r_HL-HB_H-3o0r_HL-HB_B.52" "TYR" "H" 52 "-" 1.59 3.83 5.41
"3o0r_HL-HB_H-3o0r_HL-HB_B.53" "PRO" "H" 53 "-" 0.01 0 0.01
"3o0r_HL-HB_H-3o0r_HL-HB_B.54" "GLY" "H" 54 "-" 2.81 7.27 10.08
"3o0r_HL-HB_H-3o0r_HL-HB_B.55" "ASN" "H" 55 "-" 4.56 2.97 7.53
"3o0r_HL-HB_H-3o0r_HL-HB_B.77" "SER" "H" 77 "-" 0 0.42 0.42
"3o0r_HL-HB_H-3o0r_HL-HB_B.102" "ASP" "H" 102 "-" 9.26 34.15 43.42
"3o0r_HL-HB_H-3o0r_HL-HB_B.103" "GLY" "H" 103 "-" 9.38 1.17 10.55
"3o0r_HL-HB_H-3o0r_HL-HB_B.104" "TYR" "H" 104 "-" 3.79 0.88 4.66
"3o0r_HL-HB_H-3o0r_HL-HB_B.105" "TYR" "H" 105 "-" 31.77 10.57 42.33
"3o0r_HL-HB_H-3o0r_HL-HB_B.106" "VAL" "H" 106 "-" 0.2 0.13 0.33
"3o0r_HL-HB_H-3o0r_HL-HB_B.630" "LEU" "B" 414 "-" 0.05 0 0.06
"3o0r_HL-HB_H-3o0r_HL-HB_B.637" "GLY" "B" 421 "-" 15.28 21.02 36.3
"3o0r_HL-HB_H-3o0r_HL-HB_B.638" "ALA" "B" 422 "-" 2.43 3.35 5.78
"3o0r_HL-HB_H-3o0r_HL-HB_B.639" "ALA" "B" 423 "-" 0.9 6.65 7.55
"3o0r_HL-HB_H-3o0r_HL-HB_B.640" "MET" "B" 424 "-" 32.14 1.67 33.81
"3o0r_HL-HB_H-3o0r_HL-HB_B.641" "THR" "B" 425 "-" 50.69 7.14 57.83
"3o0r_HL-HB_H-3o0r_HL-HB_B.642" "PHE" "B" 426 "-" 0.27 0.18 0.46
"3o0r_HL-HB_H-3o0r_HL-HB_B.643" "MET" "B" 427 "-" 14.56 0.95 15.51
"3o0r_HL-HB_H-3o0r_HL-HB_B.644" "ALA" "B" 428 "-" 17.45 1.14 18.59
"3o0r_HL-HB_H-3o0r_HL-HB_B.645" "THR" "B" 429 "-" 0.08 0.01 0.08
"3o0r_HL-HB_H-3o0r_HL-HB_B.647" "ASP" "B" 431 "-" 17.81 43.47 61.28
"3o0r_HL-HB_H-3o0r_HL-HB_B.648" "GLN" "B" 432 "-" 4.13 33.88 38.01
"3o0r_HL-HB_H-3o0r_HL-HB_B.650" "ALA" "B" 434 "-" 5.38 0 5.38
