"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3o2d_HL-HA_H-3o2d_HL-HA_A.28" "THR" "H" 28 "-" 0.24 0 0.25
"3o2d_HL-HA_H-3o2d_HL-HA_A.30" "THR" "H" 30 "-" 1.76 6.76 8.52
"3o2d_HL-HA_H-3o2d_HL-HA_A.31" "SER" "H" 31 "-" 2.33 4.54 6.87
"3o2d_HL-HA_H-3o2d_HL-HA_A.32" "TYR" "H" 32 "-" 0.78 0.4 1.17
"3o2d_HL-HA_H-3o2d_HL-HA_A.33" "VAL" "H" 33 "-" 11.15 0.4 11.54
"3o2d_HL-HA_H-3o2d_HL-HA_A.35" "HIS" "H" 35 "-" 0.74 0.49 1.24
"3o2d_HL-HA_H-3o2d_HL-HA_A.50" "TYR" "H" 50 "-" 14.18 23.17 37.35
"3o2d_HL-HA_H-3o2d_HL-HA_A.52" "ASN" "H" 52 "-" 3.21 20.71 23.92
"3o2d_HL-HA_H-3o2d_HL-HA_A.54" "TYR" "H" 53 "-" 68.96 15.39 84.35
"3o2d_HL-HA_H-3o2d_HL-HA_A.55" "ASN" "H" 54 "-" 5.34 16.1 21.44
"3o2d_HL-HA_H-3o2d_HL-HA_A.56" "ASP" "H" 55 "-" 0.01 0.11 0.12
"3o2d_HL-HA_H-3o2d_HL-HA_A.57" "GLY" "H" 56 "-" 5.22 0.93 6.15
"3o2d_HL-HA_H-3o2d_HL-HA_A.58" "THR" "H" 57 "-" 1.84 14.42 16.25
"3o2d_HL-HA_H-3o2d_HL-HA_A.59" "ASP" "H" 58 "-" 5.69 16.08 21.77
"3o2d_HL-HA_H-3o2d_HL-HA_A.60" "TYR" "H" 59 "-" 0 0.04 0.04
"3o2d_HL-HA_H-3o2d_HL-HA_A.65" "LYS" "H" 64 "-" 2.66 8.52 11.18
"3o2d_HL-HA_H-3o2d_HL-HA_A.99" "GLU" "H" 95 "-" 1.03 7.52 8.55
"3o2d_HL-HA_H-3o2d_HL-HA_A.101" "ASP" "H" 97 "-" 0.02 0.2 0.22
"3o2d_HL-HA_H-3o2d_HL-HA_A.102" "ASN" "H" 98 "-" 3.98 3.83 7.81
"3o2d_HL-HA_H-3o2d_HL-HA_A.103" "TYR" "H" 99 "-" 107.18 52.32 159.51
"3o2d_HL-HA_H-3o2d_HL-HA_A.104" "ALA" "H" 100 "-" 55.12 8.8 63.93
"3o2d_HL-HA_H-3o2d_HL-HA_A.105" "THR" "H" 100 "A" 14.28 0.58 14.86
"3o2d_HL-HA_H-3o2d_HL-HA_A.107" "ALA" "H" 100 "C" 17.2 0.19 17.4
"3o2d_HL-HA_H-3o2d_HL-HA_A.225" "VAL" "A" 3 "-" 22.28 0 22.28
"3o2d_HL-HA_H-3o2d_HL-HA_A.227" "LEU" "A" 5 "-" 1.29 0 1.29
"3o2d_HL-HA_H-3o2d_HL-HA_A.303" "THR" "A" 81 "-" 0 0.78 0.78
"3o2d_HL-HA_H-3o2d_HL-HA_A.316" "GLN" "A" 94 "-" 4.03 34.61 38.66
"3o2d_HL-HA_H-3o2d_HL-HA_A.318" "LEU" "A" 96 "-" 16.87 0 16.88
"3o2d_HL-HA_H-3o2d_HL-HA_A.343" "PRO" "A" 121 "-" 0.75 0.28 1.03
"3o2d_HL-HA_H-3o2d_HL-HA_A.344" "PRO" "A" 122 "-" 1.54 4.89 6.43
"3o2d_HL-HA_H-3o2d_HL-HA_A.345" "GLY" "A" 123 "-" 19.57 17.71 37.29
"3o2d_HL-HA_H-3o2d_HL-HA_A.346" "SER" "A" 124 "-" 3.09 5.32 8.4
"3o2d_HL-HA_H-3o2d_HL-HA_A.347" "SER" "A" 125 "-" 36.54 25.38 61.92
"3o2d_HL-HA_H-3o2d_HL-HA_A.348" "PRO" "A" 126 "-" 6.64 10.21 16.86
"3o2d_HL-HA_H-3o2d_HL-HA_A.349" "SER" "A" 127 "-" 18.55 13.73 32.28
"3o2d_HL-HA_H-3o2d_HL-HA_A.350" "VAL" "A" 128 "-" 0 0.05 0.05
"3o2d_HL-HA_H-3o2d_HL-HA_A.351" "GLN" "A" 129 "-" 0.21 0.6 0.81
"3o2d_HL-HA_H-3o2d_HL-HA_A.361" "GLN" "A" 139 "-" 0.29 0.58 0.87
"3o2d_HL-HA_H-3o2d_HL-HA_A.362" "GLY" "A" 140 "-" 1.36 3.72 5.08
"3o2d_HL-HA_H-3o2d_HL-HA_A.363" "GLY" "A" 141 "-" 11.12 1.82 12.94
"3o2d_HL-HA_H-3o2d_HL-HA_A.364" "LYS" "A" 142 "-" 9.47 2.03 11.5
"3o2d_HL-HA_H-3o2d_HL-HA_A.365" "THR" "A" 143 "-" 4.23 0.95 5.18
"3o2d_HL-HA_H-3o2d_HL-HA_A.384" "LEU" "A" 162 "-" 32.22 0.28 32.5
"3o2d_HL-HA_H-3o2d_HL-HA_A.385" "GLN" "A" 163 "-" 7.64 7.92 15.56
"3o2d_HL-HA_H-3o2d_HL-HA_A.386" "ASN" "A" 164 "-" 27.12 67.08 94.2
"3o2d_HL-HA_H-3o2d_HL-HA_A.387" "GLN" "A" 165 "-" 53.42 75.73 129.15
"3o2d_HL-HA_H-3o2d_HL-HA_A.388" "LYS" "A" 166 "-" 23.15 2.3 25.45
