"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3o45_HL-LP_L-3o45_HL-LP_P.1" "ASP" "L" 1 "-" 0.19 1.95 2.13
"3o45_HL-LP_L-3o45_HL-LP_P.30" "ASP" "L" 27 "C" 0.02 0.62 0.64
"3o45_HL-LP_L-3o45_HL-LP_P.31" "TYR" "L" 27 "D" 14.78 0 14.78
"3o45_HL-LP_L-3o45_HL-LP_P.34" "ILE" "L" 30 "-" 1.04 0 1.03
"3o45_HL-LP_L-3o45_HL-LP_P.36" "TYR" "L" 32 "-" 15.19 10.52 25.71
"3o45_HL-LP_L-3o45_HL-LP_P.95" "ILE" "L" 91 "-" 1.14 3 4.14
"3o45_HL-LP_L-3o45_HL-LP_P.96" "ILE" "L" 92 "-" 11.8 14.89 26.69
"3o45_HL-LP_L-3o45_HL-LP_P.97" "GLU" "L" 93 "-" 24.3 29.18 53.47
"3o45_HL-LP_L-3o45_HL-LP_P.98" "ASP" "L" 94 "-" 6.06 29.43 35.49
"3o45_HL-LP_L-3o45_HL-LP_P.99" "PRO" "L" 95 "-" 0.58 0.01 0.59
"3o45_HL-LP_L-3o45_HL-LP_P.100" "TRP" "L" 96 "-" 2.23 0.27 2.5
"3o45_HL-LP_L-3o45_HL-LP_P.223" "ILE" "P" 431 "-" 34.61 1.74 36.35
"3o45_HL-LP_L-3o45_HL-LP_P.226" "THR" "P" 434 "-" 44.03 22.67 66.69
"3o45_HL-LP_L-3o45_HL-LP_P.227" "PHE" "P" 435 "-" 85.79 17.42 103.21
"3o45_HL-LP_L-3o45_HL-LP_P.228" "SER" "P" 436 "-" 22.26 12.26 34.52
"3o45_HL-LP_L-3o45_HL-LP_P.229" "ASN" "P" 437 "-" 25.75 21.35 47.1
