"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3o45_HL-HP_H-3o45_HL-HP_P.31" "THR" "H" 31 "-" 1.18 0 1.19
"3o45_HL-HP_H-3o45_HL-HP_P.32" "SER" "H" 32 "-" 1.18 3.61 4.79
"3o45_HL-HP_H-3o45_HL-HP_P.33" "GLY" "H" 33 "-" 5.23 1.92 7.15
"3o45_HL-HP_H-3o45_HL-HP_P.34" "MET" "H" 34 "-" 0 0.02 0.03
"3o45_HL-HP_H-3o45_HL-HP_P.54" "TYR" "H" 52 "-" 10.49 7.07 17.57
"3o45_HL-HP_H-3o45_HL-HP_P.55" "TRP" "H" 53 "-" 10.01 0.07 10.07
"3o45_HL-HP_H-3o45_HL-HP_P.56" "ASP" "H" 54 "-" 1.32 4.63 5.95
"3o45_HL-HP_H-3o45_HL-HP_P.58" "ASP" "H" 56 "-" 2.52 4.97 7.47
"3o45_HL-HP_H-3o45_HL-HP_P.60" "ARG" "H" 58 "-" 4.9 18.54 23.45
"3o45_HL-HP_H-3o45_HL-HP_P.99" "ARG" "H" 94 "-" 0 0.55 0.55
"3o45_HL-HP_H-3o45_HL-HP_P.100" "LEU" "H" 95 "-" 0.13 0 0.13
"3o45_HL-HP_H-3o45_HL-HP_P.101" "TYR" "H" 96 "-" 24.85 19.45 44.29
"3o45_HL-HP_H-3o45_HL-HP_P.102" "GLY" "H" 97 "-" 12.09 2.15 14.24
"3o45_HL-HP_H-3o45_HL-HP_P.103" "PHE" "H" 98 "-" 70.27 1.45 71.72
"3o45_HL-HP_H-3o45_HL-HP_P.104" "THR" "H" 99 "-" 2.08 9.04 11.13
"3o45_HL-HP_H-3o45_HL-HP_P.105" "TYR" "H" 100 "-" 31.34 18.41 49.74
"3o45_HL-HP_H-3o45_HL-HP_P.221" "LYS" "P" 427 "-" 9.38 4.76 14.14
"3o45_HL-HP_H-3o45_HL-HP_P.222" "ASN" "P" 428 "-" 0.37 3.1 3.46
"3o45_HL-HP_H-3o45_HL-HP_P.223" "ARG" "P" 429 "-" 61.72 97.58 159.3
"3o45_HL-HP_H-3o45_HL-HP_P.224" "GLY" "P" 430 "-" 2.49 0.66 3.15
"3o45_HL-HP_H-3o45_HL-HP_P.225" "ILE" "P" 431 "-" 12.91 11.17 24.08
"3o45_HL-HP_H-3o45_HL-HP_P.226" "ILE" "P" 432 "-" 70.84 15.42 86.26
"3o45_HL-HP_H-3o45_HL-HP_P.227" "LYS" "P" 433 "-" 100.16 53.5 153.66
"3o45_HL-HP_H-3o45_HL-HP_P.228" "THR" "P" 434 "-" 34.65 21.37 56.03
"3o45_HL-HP_H-3o45_HL-HP_P.229" "PHE" "P" 435 "-" 0.01 0.17 0.19
"3o45_HL-HP_H-3o45_HL-HP_P.230" "SER" "P" 436 "-" 15.58 14.64 30.22
