"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3o6l_HL-HC_H-3o6l_HL-HC_C.30" "SER" "H" 30 "-" 0 0.32 0.33
"3o6l_HL-HC_H-3o6l_HL-HC_C.33" "ASP" "H" 33 "-" 4.9 17.2 22.09
"3o6l_HL-HC_H-3o6l_HL-HC_C.34" "MET" "H" 34 "-" 0 0.02 0.02
"3o6l_HL-HC_H-3o6l_HL-HC_C.35" "SER" "H" 35 "-" 0 0.33 0.33
"3o6l_HL-HC_H-3o6l_HL-HC_C.47" "TRP" "H" 47 "-" 5.76 0.18 5.94
"3o6l_HL-HC_H-3o6l_HL-HC_C.50" "SER" "H" 50 "-" 2.77 2.02 4.79
"3o6l_HL-HC_H-3o6l_HL-HC_C.51" "ILE" "H" 51 "-" 0 0.04 0.04
"3o6l_HL-HC_H-3o6l_HL-HC_C.52" "SER" "H" 52 "-" 1.77 0.27 2.04
"3o6l_HL-HC_H-3o6l_HL-HC_C.53" "SER" "H" 53 "-" 2.02 6.62 8.63
"3o6l_HL-HC_H-3o6l_HL-HC_C.54" "GLY" "H" 54 "-" 7.54 1.29 8.84
"3o6l_HL-HC_H-3o6l_HL-HC_C.56" "SER" "H" 56 "-" 0.3 1.14 1.43
"3o6l_HL-HC_H-3o6l_HL-HC_C.57" "TYR" "H" 57 "-" 57.71 16.76 74.47
"3o6l_HL-HC_H-3o6l_HL-HC_C.59" "TYR" "H" 59 "-" 45.68 16.51 62.19
"3o6l_HL-HC_H-3o6l_HL-HC_C.99" "ASP" "H" 99 "-" 2.23 6.11 8.33
"3o6l_HL-HC_H-3o6l_HL-HC_C.100" "TYR" "H" 100 "-" 20.65 18.3 38.95
"3o6l_HL-HC_H-3o6l_HL-HC_C.101" "ASP" "H" 101 "-" 5.22 7.79 13.01
"3o6l_HL-HC_H-3o6l_HL-HC_C.102" "TYR" "H" 102 "-" 93.25 52.21 145.46
"3o6l_HL-HC_H-3o6l_HL-HC_C.103" "GLY" "H" 103 "-" 7.95 3.54 11.48
"3o6l_HL-HC_H-3o6l_HL-HC_C.104" "VAL" "H" 104 "-" 0.4 0.07 0.47
"3o6l_HL-HC_H-3o6l_HL-HC_C.219" "GLU" "C" 2 "-" 0.89 5.55 6.44
"3o6l_HL-HC_H-3o6l_HL-HC_C.222" "ASP" "C" 5 "-" 1.66 6.52 8.19
"3o6l_HL-HC_H-3o6l_HL-HC_C.223" "PRO" "C" 6 "-" 0.72 3.37 4.09
"3o6l_HL-HC_H-3o6l_HL-HC_C.224" "LYS" "C" 7 "-" 63.66 39.41 103.07
"3o6l_HL-HC_H-3o6l_HL-HC_C.225" "LEU" "C" 8 "-" 16.69 5.93 22.6
"3o6l_HL-HC_H-3o6l_HL-HC_C.226" "GLU" "C" 9 "-" 12.6 16.95 29.56
"3o6l_HL-HC_H-3o6l_HL-HC_C.228" "TRP" "C" 11 "-" 36.47 3.91 40.39
"3o6l_HL-HC_H-3o6l_HL-HC_C.229" "LYS" "C" 12 "-" 22.29 20.27 42.55
"3o6l_HL-HC_H-3o6l_HL-HC_C.230" "HIS" "C" 13 "-" 47.97 24.1 72.06
"3o6l_HL-HC_H-3o6l_HL-HC_C.231" "PRO" "C" 14 "-" 5.39 9.22 14.61
"3o6l_HL-HC_H-3o6l_HL-HC_C.232" "GLY" "C" 15 "-" 24.52 6.07 30.59
"3o6l_HL-HC_H-3o6l_HL-HC_C.233" "SER" "C" 16 "-" 15.63 30.85 46.48
