"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3opz_IM-IB_B-3opz_IM-IB_I.61" "ASN" "B" 60 "-" 0 0.02 0.01
"3opz_IM-IB_B-3opz_IM-IB_I.116" "SER" "B" 115 "-" 1.44 3.67 5.12
"3opz_IM-IB_B-3opz_IM-IB_I.117" "SER" "B" 116 "-" 8.31 2.18 10.49
"3opz_IM-IB_B-3opz_IM-IB_I.118" "ARG" "B" 117 "-" 12.96 6.68 19.62
"3opz_IM-IB_B-3opz_IM-IB_I.119" "SER" "B" 118 "-" 18.44 9.05 27.49
"3opz_IM-IB_B-3opz_IM-IB_I.120" "TYR" "B" 119 "-" 0 0.14 0.15
"3opz_IM-IB_B-3opz_IM-IB_I.123" "SER" "B" 122 "-" 6.26 9.61 15.87
"3opz_IM-IB_B-3opz_IM-IB_I.124" "HIS" "B" 123 "-" 10.01 3.21 13.22
"3opz_IM-IB_B-3opz_IM-IB_I.125" "GLY" "B" 124 "-" 20.22 17.14 37.36
"3opz_IM-IB_B-3opz_IM-IB_I.126" "ASP" "B" 125 "-" 13.7 20.48 34.18
"3opz_IM-IB_B-3opz_IM-IB_I.127" "ALA" "B" 126 "-" 0.09 0.1 0.19
"3opz_IM-IB_B-3opz_IM-IB_I.128" "ARG" "B" 127 "-" 38.67 70.55 109.22
"3opz_IM-IB_B-3opz_IM-IB_I.129" "ASP" "B" 128 "-" 4.82 2.31 7.13
"3opz_IM-IB_B-3opz_IM-IB_I.166" "ALA" "B" 165 "-" 1.45 0.06 1.51
"3opz_IM-IB_B-3opz_IM-IB_I.167" "GLU" "B" 166 "-" 0.14 0 0.14
"3opz_IM-IB_B-3opz_IM-IB_I.172" "HIS" "B" 171 "-" 21.72 10.41 32.13
"3opz_IM-IB_B-3opz_IM-IB_I.173" "THR" "B" 172 "-" 0 0.01 0.01
"3opz_IM-IB_B-3opz_IM-IB_I.174" "ASN" "B" 173 "-" 0 0.11 0.11
"3opz_IM-IB_B-3opz_IM-IB_I.200" "LYS" "B" 199 "-" 25.4 22.44 47.85
"3opz_IM-IB_B-3opz_IM-IB_I.201" "LYS" "B" 200 "-" 15.66 18 33.67
"3opz_IM-IB_B-3opz_IM-IB_I.202" "LYS" "B" 201 "-" 5.59 13.09 18.68
"3opz_IM-IB_B-3opz_IM-IB_I.655" "TYR" "I" 31 "-" 2.83 3.84 6.67
"3opz_IM-IB_B-3opz_IM-IB_I.656" "ASP" "I" 32 "-" 2.21 6.31 8.53
"3opz_IM-IB_B-3opz_IM-IB_I.657" "TRP" "I" 33 "-" 9.74 3.68 13.43
"3opz_IM-IB_B-3opz_IM-IB_I.676" "TYR" "I" 52 "-" 5.46 10.96 16.42
"3opz_IM-IB_B-3opz_IM-IB_I.681" "TYR" "I" 57 "-" 33.79 6.99 40.78
"3opz_IM-IB_B-3opz_IM-IB_I.682" "ILE" "I" 58 "-" 0.02 0.72 0.74
"3opz_IM-IB_B-3opz_IM-IB_I.683" "ASN" "I" 59 "-" 3.33 23.45 26.78
"3opz_IM-IB_B-3opz_IM-IB_I.684" "TYR" "I" 60 "-" 0 0.27 0.28
"3opz_IM-IB_B-3opz_IM-IB_I.686" "GLU" "I" 62 "-" 0 0.12 0.12
"3opz_IM-IB_B-3opz_IM-IB_I.723" "GLY" "I" 99 "-" 0 0.06 0.07
"3opz_IM-IB_B-3opz_IM-IB_I.724" "HIS" "I" 100 "-" 0.04 0.07 0.11
"3opz_IM-IB_B-3opz_IM-IB_I.725" "TYR" "I" 101 "-" 66.02 32.65 98.67
"3opz_IM-IB_B-3opz_IM-IB_I.726" "ASP" "I" 102 "-" 10.13 47.85 57.98
"3opz_IM-IB_B-3opz_IM-IB_I.727" "GLY" "I" 103 "-" 20.42 7.74 28.16
"3opz_IM-IB_B-3opz_IM-IB_I.728" "SER" "I" 104 "-" 13.11 11.59 24.7
"3opz_IM-IB_B-3opz_IM-IB_I.729" "TYR" "I" 105 "-" 0.08 0.15 0.24
