"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3opz_JN-JC_C-3opz_JN-JC_J.61" "ASN" "C" 60 "-" 0 0.01 0.01
"3opz_JN-JC_C-3opz_JN-JC_J.116" "SER" "C" 115 "-" 1.3 3.22 4.52
"3opz_JN-JC_C-3opz_JN-JC_J.117" "SER" "C" 116 "-" 8.24 2.06 10.3
"3opz_JN-JC_C-3opz_JN-JC_J.118" "ARG" "C" 117 "-" 13.2 8.15 21.36
"3opz_JN-JC_C-3opz_JN-JC_J.119" "SER" "C" 118 "-" 17.78 8.84 26.6
"3opz_JN-JC_C-3opz_JN-JC_J.120" "TYR" "C" 119 "-" 0 0.13 0.12
"3opz_JN-JC_C-3opz_JN-JC_J.123" "SER" "C" 122 "-" 5.87 9.28 15.15
"3opz_JN-JC_C-3opz_JN-JC_J.124" "HIS" "C" 123 "-" 9.96 3.32 13.27
"3opz_JN-JC_C-3opz_JN-JC_J.125" "GLY" "C" 124 "-" 20.84 17.76 38.59
"3opz_JN-JC_C-3opz_JN-JC_J.126" "ASP" "C" 125 "-" 14.91 20.94 35.84
"3opz_JN-JC_C-3opz_JN-JC_J.127" "ALA" "C" 126 "-" 0.12 0.16 0.28
"3opz_JN-JC_C-3opz_JN-JC_J.128" "ARG" "C" 127 "-" 38.91 71.69 110.59
"3opz_JN-JC_C-3opz_JN-JC_J.129" "ASP" "C" 128 "-" 4.46 2.14 6.61
"3opz_JN-JC_C-3opz_JN-JC_J.166" "ALA" "C" 165 "-" 0.93 0.05 0.98
"3opz_JN-JC_C-3opz_JN-JC_J.172" "HIS" "C" 171 "-" 21.37 9.82 31.19
"3opz_JN-JC_C-3opz_JN-JC_J.173" "THR" "C" 172 "-" 0 0.05 0.06
"3opz_JN-JC_C-3opz_JN-JC_J.174" "ASN" "C" 173 "-" 0 0.13 0.13
"3opz_JN-JC_C-3opz_JN-JC_J.200" "LYS" "C" 199 "-" 25.57 23.17 48.74
"3opz_JN-JC_C-3opz_JN-JC_J.201" "LYS" "C" 200 "-" 20.05 23.73 43.78
"3opz_JN-JC_C-3opz_JN-JC_J.202" "LYS" "C" 201 "-" 6.24 13.04 19.28
"3opz_JN-JC_C-3opz_JN-JC_J.655" "TYR" "J" 31 "-" 3.24 3.4 6.65
"3opz_JN-JC_C-3opz_JN-JC_J.656" "ASP" "J" 32 "-" 2.22 6.45 8.66
"3opz_JN-JC_C-3opz_JN-JC_J.657" "TRP" "J" 33 "-" 9.21 3.52 12.74
"3opz_JN-JC_C-3opz_JN-JC_J.676" "TYR" "J" 52 "-" 5.17 10.25 15.42
"3opz_JN-JC_C-3opz_JN-JC_J.681" "TYR" "J" 57 "-" 34.26 6.63 40.88
"3opz_JN-JC_C-3opz_JN-JC_J.682" "ILE" "J" 58 "-" 0.04 1.17 1.21
"3opz_JN-JC_C-3opz_JN-JC_J.683" "ASN" "J" 59 "-" 4.44 26.34 30.78
"3opz_JN-JC_C-3opz_JN-JC_J.684" "TYR" "J" 60 "-" 0 0.23 0.24
"3opz_JN-JC_C-3opz_JN-JC_J.722" "ARG" "J" 98 "-" 0 0.17 0.17
"3opz_JN-JC_C-3opz_JN-JC_J.723" "GLY" "J" 99 "-" 0 0.05 0.05
"3opz_JN-JC_C-3opz_JN-JC_J.724" "HIS" "J" 100 "-" 0.24 0.16 0.4
"3opz_JN-JC_C-3opz_JN-JC_J.725" "TYR" "J" 101 "-" 68.45 33.48 101.93
"3opz_JN-JC_C-3opz_JN-JC_J.726" "ASP" "J" 102 "-" 10.24 47.81 58.04
"3opz_JN-JC_C-3opz_JN-JC_J.727" "GLY" "J" 103 "-" 18.37 7.39 25.76
"3opz_JN-JC_C-3opz_JN-JC_J.728" "SER" "J" 104 "-" 12.79 16.06 28.85
"3opz_JN-JC_C-3opz_JN-JC_J.729" "TYR" "J" 105 "-" 0.03 0.42 0.45
