"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3opz_JN-NC_C-3opz_JN-NC_N.61" "ASN" "C" 60 "-" 0.04 0 0.04
"3opz_JN-NC_C-3opz_JN-NC_N.92" "VAL" "C" 91 "-" 0.19 0 0.19
"3opz_JN-NC_C-3opz_JN-NC_N.117" "SER" "C" 116 "-" 0.01 0 0.01
"3opz_JN-NC_C-3opz_JN-NC_N.118" "ARG" "C" 117 "-" 42.83 86.52 129.36
"3opz_JN-NC_C-3opz_JN-NC_N.119" "SER" "C" 118 "-" 15.06 3.18 18.23
"3opz_JN-NC_C-3opz_JN-NC_N.120" "TYR" "C" 119 "-" 6.41 1.04 7.44
"3opz_JN-NC_C-3opz_JN-NC_N.122" "THR" "C" 121 "-" 0.08 1.31 1.38
"3opz_JN-NC_C-3opz_JN-NC_N.123" "SER" "C" 122 "-" 14.08 5.73 19.82
"3opz_JN-NC_C-3opz_JN-NC_N.200" "LYS" "C" 199 "-" 0.14 3.05 3.19
"3opz_JN-NC_C-3opz_JN-NC_N.201" "LYS" "C" 200 "-" 60.47 28.71 89.17
"3opz_JN-NC_C-3opz_JN-NC_N.202" "LYS" "C" 201 "-" 33.94 26.22 60.16
"3opz_JN-NC_C-3opz_JN-NC_N.203" "GLN" "C" 202 "-" 0.29 0 0.29
"3opz_JN-NC_C-3opz_JN-NC_N.249" "TYR" "C" 248 "-" 9.59 9.02 18.6
"3opz_JN-NC_C-3opz_JN-NC_N.312" "ARG" "C" 311 "-" 1.39 17.6 18.99
"3opz_JN-NC_C-3opz_JN-NC_N.313" "TRP" "C" 312 "-" 17.87 0 17.86
"3opz_JN-NC_C-3opz_JN-NC_N.652" "SER" "N" 27 "-" 0.01 0 0.01
"3opz_JN-NC_C-3opz_JN-NC_N.653" "SER" "N" 28 "-" 17.99 13 30.99
"3opz_JN-NC_C-3opz_JN-NC_N.654" "VAL" "N" 29 "-" 0 0.15 0.14
"3opz_JN-NC_C-3opz_JN-NC_N.655" "SER" "N" 30 "-" 12.49 5.58 18.07
"3opz_JN-NC_C-3opz_JN-NC_N.656" "HIS" "N" 31 "-" 10.25 5.3 15.56
"3opz_JN-NC_C-3opz_JN-NC_N.673" "TYR" "N" 48 "-" 5.36 7 12.34
"3opz_JN-NC_C-3opz_JN-NC_N.674" "ILE" "N" 49 "-" 28 0 28
"3opz_JN-NC_C-3opz_JN-NC_N.677" "TYR" "N" 52 "-" 31.45 26.25 57.7
"3opz_JN-NC_C-3opz_JN-NC_N.691" "SER" "N" 66 "-" 12.22 17.62 29.84
"3opz_JN-NC_C-3opz_JN-NC_N.692" "GLY" "N" 67 "-" 4.76 1.62 6.37
"3opz_JN-NC_C-3opz_JN-NC_N.693" "THR" "N" 68 "-" 0 0.03 0.04
"3opz_JN-NC_C-3opz_JN-NC_N.715" "TRP" "N" 90 "-" 23.79 7.14 30.93
"3opz_JN-NC_C-3opz_JN-NC_N.716" "SER" "N" 91 "-" 4.33 12.68 17.01
"3opz_JN-NC_C-3opz_JN-NC_N.717" "THR" "N" 92 "-" 8.7 0.42 9.13
"3opz_JN-NC_C-3opz_JN-NC_N.718" "PHE" "N" 93 "-" 37.09 0.78 37.86
