"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3p0y_HL-HA_A-3p0y_HL-HA_H.73" "LEU" "A" 382 "-" 0.3 0 0.3
"3p0y_HL-HA_A-3p0y_HL-HA_H.99" "GLN" "A" 408 "-" 0.05 0.98 1.04
"3p0y_HL-HA_A-3p0y_HL-HA_H.100" "HIS" "A" 409 "-" 21.94 14.68 36.62
"3p0y_HL-HA_A-3p0y_HL-HA_H.101" "GLY" "A" 410 "-" 0.05 0.67 0.72
"3p0y_HL-HA_A-3p0y_HL-HA_H.102" "GLN" "A" 411 "-" 10.29 38.09 48.38
"3p0y_HL-HA_A-3p0y_HL-HA_H.103" "PHE" "A" 412 "-" 18.55 0 18.55
"3p0y_HL-HA_A-3p0y_HL-HA_H.106" "ALA" "A" 415 "-" 1.68 0 1.68
"3p0y_HL-HA_A-3p0y_HL-HA_H.108" "VAL" "A" 417 "-" 9.42 0 9.41
"3p0y_HL-HA_A-3p0y_HL-HA_H.127" "ASP" "A" 436 "-" 2.14 10.43 12.57
"3p0y_HL-HA_A-3p0y_HL-HA_H.128" "VAL" "A" 437 "-" 0.01 0.16 0.17
"3p0y_HL-HA_A-3p0y_HL-HA_H.129" "ILE" "A" 438 "-" 16.43 0.01 16.44
"3p0y_HL-HA_A-3p0y_HL-HA_H.131" "SER" "A" 440 "-" 5.42 6.75 12.17
"3p0y_HL-HA_A-3p0y_HL-HA_H.143" "ASN" "A" 452 "-" 0.02 0.06 0.08
"3p0y_HL-HA_A-3p0y_HL-HA_H.144" "TRP" "A" 453 "-" 3.82 0.49 4.31
"3p0y_HL-HA_A-3p0y_HL-HA_H.145" "LYS" "A" 454 "-" 60.36 5.35 65.7
"3p0y_HL-HA_A-3p0y_HL-HA_H.148" "PHE" "A" 457 "-" 2.74 0 2.74
"3p0y_HL-HA_A-3p0y_HL-HA_H.151" "SER" "A" 460 "-" 20.03 26.21 46.24
"3p0y_HL-HA_A-3p0y_HL-HA_H.152" "GLY" "A" 461 "-" 25.42 16.32 41.74
"3p0y_HL-HA_A-3p0y_HL-HA_H.153" "GLN" "A" 462 "-" 1.01 6.49 7.5
"3p0y_HL-HA_A-3p0y_HL-HA_H.154" "LYS" "A" 463 "-" 54.03 41.24 95.27
"3p0y_HL-HA_A-3p0y_HL-HA_H.155" "THR" "A" 464 "-" 2.67 5.3 7.97
"3p0y_HL-HA_A-3p0y_HL-HA_H.156" "LYS" "A" 465 "-" 58.59 41.24 99.83
"3p0y_HL-HA_A-3p0y_HL-HA_H.157" "ILE" "A" 466 "-" 0.01 0.62 0.63
"3p0y_HL-HA_A-3p0y_HL-HA_H.158" "ILE" "A" 467 "-" 60.64 0 60.63
"3p0y_HL-HA_A-3p0y_HL-HA_H.159" "SER" "A" 468 "-" 0.12 1.99 2.1
"3p0y_HL-HA_A-3p0y_HL-HA_H.223" "LEU" "H" 29 "-" 0 0.07 0.08
"3p0y_HL-HA_A-3p0y_HL-HA_H.224" "SER" "H" 30 "-" 0.82 3.06 3.89
"3p0y_HL-HA_A-3p0y_HL-HA_H.225" "GLY" "H" 31 "-" 14.34 8.96 23.3
"3p0y_HL-HA_A-3p0y_HL-HA_H.226" "ASP" "H" 32 "-" 0.9 1.72 2.62
"3p0y_HL-HA_A-3p0y_HL-HA_H.227" "TRP" "H" 33 "-" 39.34 6.54 45.87
"3p0y_HL-HA_A-3p0y_HL-HA_H.229" "HIS" "H" 35 "-" 0.74 0.75 1.49
"3p0y_HL-HA_A-3p0y_HL-HA_H.244" "GLU" "H" 50 "-" 2.29 10.5 12.8
"3p0y_HL-HA_A-3p0y_HL-HA_H.246" "SER" "H" 52 "-" 2.39 3.55 5.95
"3p0y_HL-HA_A-3p0y_HL-HA_H.247" "ALA" "H" 52 "A" 0.02 0.04 0.05
"3p0y_HL-HA_A-3p0y_HL-HA_H.248" "ALA" "H" 53 "-" 26.85 5.11 31.96
"3p0y_HL-HA_A-3p0y_HL-HA_H.249" "GLY" "H" 54 "-" 10.3 5.17 15.47
"3p0y_HL-HA_A-3p0y_HL-HA_H.250" "GLY" "H" 55 "-" 0 0.02 0.02
"3p0y_HL-HA_A-3p0y_HL-HA_H.251" "TYR" "H" 56 "-" 62.11 28.6 90.71
"3p0y_HL-HA_A-3p0y_HL-HA_H.252" "THR" "H" 57 "-" 0.8 8.09 8.88
"3p0y_HL-HA_A-3p0y_HL-HA_H.253" "ASP" "H" 58 "-" 8.71 16.04 24.75
"3p0y_HL-HA_A-3p0y_HL-HA_H.254" "TYR" "H" 59 "-" 0 0.04 0.04
"3p0y_HL-HA_A-3p0y_HL-HA_H.259" "LYS" "H" 64 "-" 0 0.11 0.11
"3p0y_HL-HA_A-3p0y_HL-HA_H.293" "GLU" "H" 95 "-" 4.15 11.59 15.74
"3p0y_HL-HA_A-3p0y_HL-HA_H.294" "SER" "H" 96 "-" 0.77 3.22 3.98
"3p0y_HL-HA_A-3p0y_HL-HA_H.295" "ARG" "H" 97 "-" 36.66 60.26 96.91
"3p0y_HL-HA_A-3p0y_HL-HA_H.296" "VAL" "H" 98 "-" 3.51 10.53 14.04
"3p0y_HL-HA_A-3p0y_HL-HA_H.297" "SER" "H" 99 "-" 8.01 7.21 15.22
"3p0y_HL-HA_A-3p0y_HL-HA_H.298" "PHE" "H" 100 "-" 136.75 8.96 145.71
"3p0y_HL-HA_A-3p0y_HL-HA_H.299" "GLU" "H" 100 "A" 1.47 2.45 3.92
"3p0y_HL-HA_A-3p0y_HL-HA_H.300" "ALA" "H" 100 "B" 4.01 0.67 4.68
"3p0y_HL-HA_A-3p0y_HL-HA_H.301" "ALA" "H" 100 "C" 0 0.16 0.16
