"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3p11_HL-LA_L-3p11_HL-LA_A.28" "ASP" "L" 28 "-" 0 0.38 0.38
"3p11_HL-LA_L-3p11_HL-LA_A.29" "LEU" "L" 29 "-" 0.21 0.66 0.87
"3p11_HL-LA_L-3p11_HL-LA_A.30" "ALA" "L" 30 "-" 17.76 0.32 18.07
"3p11_HL-LA_L-3p11_HL-LA_A.31" "THR" "L" 31 "-" 11.8 0.95 12.75
"3p11_HL-LA_L-3p11_HL-LA_A.32" "ASP" "L" 32 "-" 2.25 11.87 14.12
"3p11_HL-LA_L-3p11_HL-LA_A.91" "SER" "L" 91 "-" 0 0.39 0.39
"3p11_HL-LA_L-3p11_HL-LA_A.92" "GLU" "L" 92 "-" 10.17 18.42 28.59
"3p11_HL-LA_L-3p11_HL-LA_A.93" "PRO" "L" 93 "-" 14.53 0.2 14.74
"3p11_HL-LA_L-3p11_HL-LA_A.94" "GLU" "L" 94 "-" 11.75 24.86 36.61
"3p11_HL-LA_L-3p11_HL-LA_A.96" "TYR" "L" 96 "-" 4.25 9.38 13.63
"3p11_HL-LA_L-3p11_HL-LA_A.645" "ARG" "A" 441 "-" 1.93 19.96 21.89
"3p11_HL-LA_L-3p11_HL-LA_A.670" "LYS" "A" 466 "-" 3.31 6.6 9.91
"3p11_HL-LA_L-3p11_HL-LA_A.671" "HIS" "A" 467 "-" 22.45 10.98 33.42
"3p11_HL-LA_L-3p11_HL-LA_A.672" "ASN" "A" 468 "-" 0 0.07 0.07
"3p11_HL-LA_L-3p11_HL-LA_A.674" "PRO" "A" 470 "-" 29.71 0.06 29.77
"3p11_HL-LA_L-3p11_HL-LA_A.675" "ARG" "A" 471 "-" 0.01 0.01 0.03
"3p11_HL-LA_L-3p11_HL-LA_A.676" "ARG" "A" 472 "-" 48.84 31.29 80.13
"3p11_HL-LA_L-3p11_HL-LA_A.677" "ASP" "A" 473 "-" 0.47 3.7 4.17
