"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3pnw_TS-TU_T-3pnw_TS-TU_U.29" "SER" "TRUE" 33 "-" 0 0.09 0.08
"3pnw_TS-TU_T-3pnw_TS-TU_U.30" "SER" "TRUE" 34 "-" 0.04 0 0.04
"3pnw_TS-TU_T-3pnw_TS-TU_U.32" "TYR" "TRUE" 36 "-" 1.15 3.36 4.51
"3pnw_TS-TU_T-3pnw_TS-TU_U.52" "SER" "TRUE" 56 "-" 0.03 0.74 0.76
"3pnw_TS-TU_T-3pnw_TS-TU_U.53" "SER" "TRUE" 57 "-" 16.32 22.27 38.59
"3pnw_TS-TU_T-3pnw_TS-TU_U.54" "TYR" "TRUE" 58 "-" 78.78 42.36 121.14
"3pnw_TS-TU_T-3pnw_TS-TU_U.55" "GLY" "TRUE" 59 "-" 0.72 0.5 1.21
"3pnw_TS-TU_T-3pnw_TS-TU_U.56" "SER" "TRUE" 60 "-" 1.13 2.36 3.48
"3pnw_TS-TU_T-3pnw_TS-TU_U.58" "TYR" "TRUE" 62 "-" 4.04 9.5 13.55
"3pnw_TS-TU_T-3pnw_TS-TU_U.100" "ARG" "TRUE" 104 "-" 7.1 22.24 29.34
"3pnw_TS-TU_T-3pnw_TS-TU_U.104" "LYS" "TRUE" 108 "-" 18.64 8.86 27.51
"3pnw_TS-TU_T-3pnw_TS-TU_U.105" "PRO" "TRUE" 109 "-" 63.03 1.66 64.69
"3pnw_TS-TU_T-3pnw_TS-TU_U.106" "TYR" "TRUE" 110 "-" 20 2.06 22.07
"3pnw_TS-TU_T-3pnw_TS-TU_U.107" "PHE" "TRUE" 111 "-" 3.76 0.02 3.78
"3pnw_TS-TU_T-3pnw_TS-TU_U.109" "GLY" "TRUE" 113 "-" 0.07 0 0.07
"3pnw_TS-TU_T-3pnw_TS-TU_U.110" "TRP" "TRUE" 114 "-" 30.13 0 30.13
"3pnw_TS-TU_T-3pnw_TS-TU_U.238" "TRP" "U" 567 "-" 37.56 1.52 39.08
"3pnw_TS-TU_T-3pnw_TS-TU_U.249" "GLU" "U" 578 "-" 0.72 0.82 1.55
"3pnw_TS-TU_T-3pnw_TS-TU_U.250" "ALA" "U" 579 "-" 28.92 1.78 30.7
"3pnw_TS-TU_T-3pnw_TS-TU_U.251" "LEU" "U" 580 "-" 6.03 16.88 22.9
"3pnw_TS-TU_T-3pnw_TS-TU_U.252" "HIS" "U" 581 "-" 37.38 19.47 56.85
"3pnw_TS-TU_T-3pnw_TS-TU_U.253" "SER" "U" 582 "-" 15.04 10.89 25.94
"3pnw_TS-TU_T-3pnw_TS-TU_U.254" "SER" "U" 583 "-" 0 0.04 0.04
"3pnw_TS-TU_T-3pnw_TS-TU_U.257" "THR" "U" 586 "-" 4.4 5.07 9.47
"3pnw_TS-TU_T-3pnw_TS-TU_U.258" "ALA" "U" 587 "-" 1.99 1.13 3.11
"3pnw_TS-TU_T-3pnw_TS-TU_U.259" "VAL" "U" 588 "-" 28.29 0.81 29.1
"3pnw_TS-TU_T-3pnw_TS-TU_U.260" "VAL" "U" 589 "-" 0 0.02 0.02
"3pnw_TS-TU_T-3pnw_TS-TU_U.267" "ASN" "U" 596 "-" 0.02 0 0.02
"3pnw_TS-TU_T-3pnw_TS-TU_U.268" "TYR" "U" 597 "-" 12.71 7.06 19.78
"3pnw_TS-TU_T-3pnw_TS-TU_U.269" "GLU" "U" 598 "-" 2.18 4.95 7.13
"3pnw_TS-TU_T-3pnw_TS-TU_U.270" "GLU" "U" 599 "-" 28.29 57.79 86.08
"3pnw_TS-TU_T-3pnw_TS-TU_U.271" "VAL" "U" 600 "-" 0.06 0.12 0.18
"3pnw_TS-TU_T-3pnw_TS-TU_U.272" "LEU" "U" 601 "-" 0.49 0 0.49
