"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3pnw_NM-NO_N-3pnw_NM-NO_O.30" "SER" "N" 33 "-" 0 0.22 0.22
"3pnw_NM-NO_N-3pnw_NM-NO_O.31" "SER" "N" 34 "-" 0.04 0 0.04
"3pnw_NM-NO_N-3pnw_NM-NO_O.33" "TYR" "N" 36 "-" 0.95 3.02 3.97
"3pnw_NM-NO_N-3pnw_NM-NO_O.52" "SER" "N" 55 "-" 0 0.04 0.05
"3pnw_NM-NO_N-3pnw_NM-NO_O.53" "SER" "N" 56 "-" 0.06 0.4 0.46
"3pnw_NM-NO_N-3pnw_NM-NO_O.54" "SER" "N" 57 "-" 22.21 26.03 48.24
"3pnw_NM-NO_N-3pnw_NM-NO_O.55" "TYR" "N" 58 "-" 86.41 49.83 136.25
"3pnw_NM-NO_N-3pnw_NM-NO_O.56" "GLY" "N" 59 "-" 0.16 0.2 0.36
"3pnw_NM-NO_N-3pnw_NM-NO_O.57" "SER" "N" 60 "-" 1.06 2.56 3.62
"3pnw_NM-NO_N-3pnw_NM-NO_O.59" "TYR" "N" 62 "-" 4.79 8.3 13.08
"3pnw_NM-NO_N-3pnw_NM-NO_O.101" "ARG" "N" 104 "-" 6.23 15.47 21.7
"3pnw_NM-NO_N-3pnw_NM-NO_O.105" "LYS" "N" 108 "-" 16.24 14.43 30.67
"3pnw_NM-NO_N-3pnw_NM-NO_O.106" "PRO" "N" 109 "-" 59.61 1.67 61.27
"3pnw_NM-NO_N-3pnw_NM-NO_O.107" "TYR" "N" 110 "-" 9.96 2.36 12.32
"3pnw_NM-NO_N-3pnw_NM-NO_O.108" "PHE" "N" 111 "-" 4.32 0.01 4.33
"3pnw_NM-NO_N-3pnw_NM-NO_O.110" "GLY" "N" 113 "-" 0.07 0 0.07
"3pnw_NM-NO_N-3pnw_NM-NO_O.111" "TRP" "N" 114 "-" 38.3 0 38.3
"3pnw_NM-NO_N-3pnw_NM-NO_O.246" "TRP" "O" 567 "-" 39.89 1.48 41.37
"3pnw_NM-NO_N-3pnw_NM-NO_O.257" "GLU" "O" 578 "-" 0.26 0.48 0.74
"3pnw_NM-NO_N-3pnw_NM-NO_O.258" "ALA" "O" 579 "-" 26.41 1.95 28.37
"3pnw_NM-NO_N-3pnw_NM-NO_O.259" "LEU" "O" 580 "-" 6.65 16.62 23.27
"3pnw_NM-NO_N-3pnw_NM-NO_O.260" "HIS" "O" 581 "-" 39.96 20.73 60.68
"3pnw_NM-NO_N-3pnw_NM-NO_O.261" "SER" "O" 582 "-" 20.09 11.06 31.15
"3pnw_NM-NO_N-3pnw_NM-NO_O.262" "SER" "O" 583 "-" 0 0.17 0.16
"3pnw_NM-NO_N-3pnw_NM-NO_O.265" "THR" "O" 586 "-" 5.48 5.28 10.76
"3pnw_NM-NO_N-3pnw_NM-NO_O.266" "ALA" "O" 587 "-" 2.71 1.15 3.86
"3pnw_NM-NO_N-3pnw_NM-NO_O.267" "VAL" "O" 588 "-" 27.6 0.84 28.44
"3pnw_NM-NO_N-3pnw_NM-NO_O.268" "VAL" "O" 589 "-" 0 0.03 0.04
"3pnw_NM-NO_N-3pnw_NM-NO_O.275" "ASN" "O" 596 "-" 0.02 0 0.01
"3pnw_NM-NO_N-3pnw_NM-NO_O.276" "TYR" "O" 597 "-" 14.83 7.6 22.43
"3pnw_NM-NO_N-3pnw_NM-NO_O.277" "GLU" "O" 598 "-" 3.31 7.43 10.74
"3pnw_NM-NO_N-3pnw_NM-NO_O.278" "GLU" "O" 599 "-" 25.64 50.93 76.57
"3pnw_NM-NO_N-3pnw_NM-NO_O.279" "VAL" "O" 600 "-" 0.01 0.1 0.11
"3pnw_NM-NO_N-3pnw_NM-NO_O.280" "LEU" "O" 601 "-" 1.96 0 1.96
