"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3q3g_BA-BE_B-3q3g_BA-BE_E.31" "ASP" "B" 33 "-" 0.08 0.27 0.34
"3q3g_BA-BE_B-3q3g_BA-BE_E.33" "TYR" "B" 35 "-" 15.01 23.11 38.12
"3q3g_BA-BE_B-3q3g_BA-BE_E.50" "ARG" "B" 52 "-" 0.4 11.66 12.06
"3q3g_BA-BE_B-3q3g_BA-BE_E.52" "ASP" "B" 54 "-" 0.84 6 6.84
"3q3g_BA-BE_B-3q3g_BA-BE_E.54" "ALA" "B" 56 "-" 0.15 1.75 1.91
"3q3g_BA-BE_B-3q3g_BA-BE_E.55" "ASN" "B" 57 "-" 5.72 9.6 15.32
"3q3g_BA-BE_B-3q3g_BA-BE_E.57" "LYS" "B" 59 "-" 56.17 32.15 88.32
"3q3g_BA-BE_B-3q3g_BA-BE_E.58" "THR" "B" 60 "-" 0.45 3.6 4.05
"3q3g_BA-BE_B-3q3g_BA-BE_E.59" "LYS" "B" 61 "-" 42.41 32.74 75.15
"3q3g_BA-BE_B-3q3g_BA-BE_E.99" "GLU" "B" 101 "-" 1.34 8.24 9.59
"3q3g_BA-BE_B-3q3g_BA-BE_E.101" "HIS" "B" 103 "-" 17.43 4.68 22.1
"3q3g_BA-BE_B-3q3g_BA-BE_E.102" "TYR" "B" 104 "-" 0.04 0 0.04
"3q3g_BA-BE_B-3q3g_BA-BE_E.103" "GLY" "B" 105 "-" 13.74 12.83 26.57
"3q3g_BA-BE_B-3q3g_BA-BE_E.104" "TYR" "B" 106 "-" 7.12 10.56 17.67
"3q3g_BA-BE_B-3q3g_BA-BE_E.105" "ASP" "B" 107 "-" 67.85 97.03 164.88
"3q3g_BA-BE_B-3q3g_BA-BE_E.106" "GLY" "B" 108 "-" 18.09 7.79 25.88
"3q3g_BA-BE_B-3q3g_BA-BE_E.107" "TYR" "B" 109 "-" 0.88 4.01 4.89
"3q3g_BA-BE_B-3q3g_BA-BE_E.108" "ALA" "B" 110 "-" 0 0.05 0.04
"3q3g_BA-BE_B-3q3g_BA-BE_E.233" "ASP" "E" 140 "-" 0 0.05 0.06
"3q3g_BA-BE_B-3q3g_BA-BE_E.235" "SER" "E" 142 "-" 2.89 1.8 4.69
"3q3g_BA-BE_B-3q3g_BA-BE_E.236" "GLY" "E" 143 "-" 11.13 11.5 22.62
"3q3g_BA-BE_B-3q3g_BA-BE_E.237" "SER" "E" 144 "-" 24.77 10.19 34.96
"3q3g_BA-BE_B-3q3g_BA-BE_E.238" "ILE" "E" 145 "-" 0.04 0.11 0.15
"3q3g_BA-BE_B-3q3g_BA-BE_E.239" "ILE" "E" 146 "-" 3.29 0 3.29
"3q3g_BA-BE_B-3q3g_BA-BE_E.270" "SER" "E" 177 "-" 0.07 0.13 0.18
"3q3g_BA-BE_B-3q3g_BA-BE_E.271" "GLU" "E" 178 "-" 8.1 26.91 35.01
"3q3g_BA-BE_B-3q3g_BA-BE_E.272" "GLU" "E" 179 "-" 31.6 48.55 80.15
"3q3g_BA-BE_B-3q3g_BA-BE_E.273" "PHE" "E" 180 "-" 1.77 8.07 9.84
"3q3g_BA-BE_B-3q3g_BA-BE_E.274" "ARG" "E" 181 "-" 8.43 22.92 31.35
"3q3g_BA-BE_B-3q3g_BA-BE_E.297" "GLN" "E" 204 "-" 0 0.08 0.08
"3q3g_BA-BE_B-3q3g_BA-BE_E.298" "LEU" "E" 205 "-" 7.78 7.68 15.46
"3q3g_BA-BE_B-3q3g_BA-BE_E.299" "LEU" "E" 206 "-" 32.01 1.7 33.71
"3q3g_BA-BE_B-3q3g_BA-BE_E.300" "GLY" "E" 207 "-" 10.33 7.38 17.71
"3q3g_BA-BE_B-3q3g_BA-BE_E.301" "ARG" "E" 208 "-" 13.81 59.66 73.48
"3q3g_BA-BE_B-3q3g_BA-BE_E.302" "THR" "E" 209 "-" 1.02 3.39 4.41
"3q3g_BA-BE_B-3q3g_BA-BE_E.303" "HIS" "E" 210 "-" 1.48 0.43 1.91
"3q3g_BA-BE_B-3q3g_BA-BE_E.335" "ASP" "E" 242 "-" 0.09 1.07 1.16
"3q3g_BA-BE_B-3q3g_BA-BE_E.336" "GLY" "E" 243 "-" 0.11 0 0.1
"3q3g_BA-BE_B-3q3g_BA-BE_E.337" "GLU" "E" 244 "-" 0 0.14 0.14
"3q3g_BA-BE_B-3q3g_BA-BE_E.339" "PHE" "E" 246 "-" 14.24 0 14.24
