"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3qa3_BA-BE_B-3qa3_BA-BE_E.31" "ASP" "B" 33 "-" 0.01 0.09 0.08
"3qa3_BA-BE_B-3qa3_BA-BE_E.33" "TYR" "B" 35 "-" 13.77 21.86 35.63
"3qa3_BA-BE_B-3qa3_BA-BE_E.50" "ARG" "B" 52 "-" 0.46 10.69 11.15
"3qa3_BA-BE_B-3qa3_BA-BE_E.52" "ASP" "B" 54 "-" 0.43 4.72 5.14
"3qa3_BA-BE_B-3qa3_BA-BE_E.55" "ASN" "B" 57 "-" 6 8.84 14.85
"3qa3_BA-BE_B-3qa3_BA-BE_E.57" "LYS" "B" 59 "-" 62.09 22.3 84.39
"3qa3_BA-BE_B-3qa3_BA-BE_E.58" "THR" "B" 60 "-" 0.4 3.88 4.27
"3qa3_BA-BE_B-3qa3_BA-BE_E.59" "LYS" "B" 61 "-" 40.7 29.94 70.64
"3qa3_BA-BE_B-3qa3_BA-BE_E.99" "GLU" "B" 101 "-" 1.3 7.52 8.81
"3qa3_BA-BE_B-3qa3_BA-BE_E.101" "HIS" "B" 103 "-" 14.72 3.62 18.34
"3qa3_BA-BE_B-3qa3_BA-BE_E.102" "TYR" "B" 104 "-" 0.07 0 0.07
"3qa3_BA-BE_B-3qa3_BA-BE_E.103" "GLY" "B" 105 "-" 14.8 13.54 28.33
"3qa3_BA-BE_B-3qa3_BA-BE_E.104" "TYR" "B" 106 "-" 7.48 10.49 17.97
"3qa3_BA-BE_B-3qa3_BA-BE_E.105" "ASP" "B" 107 "-" 69.55 98.39 167.94
"3qa3_BA-BE_B-3qa3_BA-BE_E.106" "GLY" "B" 108 "-" 20.26 8.5 28.76
"3qa3_BA-BE_B-3qa3_BA-BE_E.107" "TYR" "B" 109 "-" 1.24 4.73 5.96
"3qa3_BA-BE_B-3qa3_BA-BE_E.108" "ALA" "B" 110 "-" 0.04 0.1 0.15
"3qa3_BA-BE_B-3qa3_BA-BE_E.233" "ASP" "E" 140 "-" 0 0.1 0.11
"3qa3_BA-BE_B-3qa3_BA-BE_E.235" "SER" "E" 142 "-" 2.9 2.12 5.02
"3qa3_BA-BE_B-3qa3_BA-BE_E.236" "GLY" "E" 143 "-" 11.01 12.56 23.57
"3qa3_BA-BE_B-3qa3_BA-BE_E.237" "SER" "E" 144 "-" 27.25 10.17 37.43
"3qa3_BA-BE_B-3qa3_BA-BE_E.238" "ILE" "E" 145 "-" 0 0.15 0.15
"3qa3_BA-BE_B-3qa3_BA-BE_E.239" "ILE" "E" 146 "-" 1.62 0 1.63
"3qa3_BA-BE_B-3qa3_BA-BE_E.270" "SER" "E" 177 "-" 0.05 0.1 0.16
"3qa3_BA-BE_B-3qa3_BA-BE_E.271" "GLU" "E" 178 "-" 8.6 27.82 36.42
"3qa3_BA-BE_B-3qa3_BA-BE_E.272" "GLU" "E" 179 "-" 28.67 50 78.67
"3qa3_BA-BE_B-3qa3_BA-BE_E.273" "PHE" "E" 180 "-" 1.14 6.69 7.84
"3qa3_BA-BE_B-3qa3_BA-BE_E.274" "ARG" "E" 181 "-" 9.34 43.45 52.78
"3qa3_BA-BE_B-3qa3_BA-BE_E.298" "LEU" "E" 205 "-" 8.79 6.57 15.36
"3qa3_BA-BE_B-3qa3_BA-BE_E.299" "LEU" "E" 206 "-" 28.56 2.18 30.73
"3qa3_BA-BE_B-3qa3_BA-BE_E.300" "GLY" "E" 207 "-" 10.14 7.66 17.8
"3qa3_BA-BE_B-3qa3_BA-BE_E.301" "ARG" "E" 208 "-" 17.14 64.14 81.29
"3qa3_BA-BE_B-3qa3_BA-BE_E.302" "THR" "E" 209 "-" 1.18 3.91 5.1
"3qa3_BA-BE_B-3qa3_BA-BE_E.303" "HIS" "E" 210 "-" 0.78 0.21 0.99
"3qa3_BA-BE_B-3qa3_BA-BE_E.335" "ASP" "E" 242 "-" 0.11 0.87 0.98
"3qa3_BA-BE_B-3qa3_BA-BE_E.336" "GLY" "E" 243 "-" 0.18 0 0.19
"3qa3_BA-BE_B-3qa3_BA-BE_E.337" "GLU" "E" 244 "-" 0 0.19 0.18
"3qa3_BA-BE_B-3qa3_BA-BE_E.339" "PHE" "E" 246 "-" 15.71 0 15.71
