"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3qum_BA-BP_P-3qum_BA-BP_B.21" "ARG" "P" 36 "-" 2.33 28.82 31.16
"3qum_BA-BP_P-3qum_BA-BP_B.34" "GLN" "P" 50 "-" 0 0.01 0.02
"3qum_BA-BP_P-3qum_BA-BP_B.45" "ASN" "P" 61 "-" 37.79 55.46 93.26
"3qum_BA-BP_P-3qum_BA-BP_B.46" "LYS" "P" 62 "-" 55.1 23.46 78.56
"3qum_BA-BP_P-3qum_BA-BP_B.47" "SER" "P" 63 "-" 0.25 1.97 2.23
"3qum_BA-BP_P-3qum_BA-BP_B.48" "VAL" "P" 64 "-" 6.69 0.01 6.69
"3qum_BA-BP_P-3qum_BA-BP_B.65" "VAL" "P" 82 "-" 23.53 2.76 26.29
"3qum_BA-BP_P-3qum_BA-BP_B.66" "PHE" "P" 83 "-" 6.92 0.5 7.41
"3qum_BA-BP_P-3qum_BA-BP_B.67" "GLN" "P" 84 "-" 44.99 92.2 137.19
"3qum_BA-BP_P-3qum_BA-BP_B.68" "VAL" "P" 85 "-" 2.45 10.32 12.78
"3qum_BA-BP_P-3qum_BA-BP_B.69" "SER" "P" 86 "-" 11.86 22.03 33.88
"3qum_BA-BP_P-3qum_BA-BP_B.70" "HIS" "P" 87 "-" 19.77 10.92 30.69
"3qum_BA-BP_P-3qum_BA-BP_B.71" "SER" "P" 88 "-" 0.04 0.07 0.12
"3qum_BA-BP_P-3qum_BA-BP_B.72" "PHE" "P" 89 "-" 0.07 0 0.07
"3qum_BA-BP_P-3qum_BA-BP_B.101" "ARG" "P" 107 "-" 0.33 3.59 3.93
"3qum_BA-BP_P-3qum_BA-BP_B.102" "LEU" "P" 108 "-" 0.02 0.14 0.16
"3qum_BA-BP_P-3qum_BA-BP_B.103" "SER" "P" 109 "-" 13.64 9.95 23.58
"3qum_BA-BP_P-3qum_BA-BP_B.104" "GLU" "P" 110 "-" 21.99 47.05 69.03
"3qum_BA-BP_P-3qum_BA-BP_B.237" "PRO" "P" 246 "-" 0 0.03 0.02
"3qum_BA-BP_P-3qum_BA-BP_B.265" "SER" "B" 28 "-" 0 0.02 0.02
"3qum_BA-BP_P-3qum_BA-BP_B.267" "SER" "B" 30 "-" 1.66 2.32 3.98
"3qum_BA-BP_P-3qum_BA-BP_B.268" "SER" "B" 31 "-" 12.05 14.64 26.68
"3qum_BA-BP_P-3qum_BA-BP_B.269" "TYR" "B" 32 "-" 10.76 14.94 25.7
"3qum_BA-BP_P-3qum_BA-BP_B.270" "TRP" "B" 33 "-" 45.96 7.14 53.1
"3qum_BA-BP_P-3qum_BA-BP_B.272" "HIS" "B" 35 "-" 0.3 0.09 0.38
"3qum_BA-BP_P-3qum_BA-BP_B.284" "TRP" "B" 47 "-" 0.43 0 0.43
"3qum_BA-BP_P-3qum_BA-BP_B.287" "TYR" "B" 50 "-" 3.2 4.07 7.27
"3qum_BA-BP_P-3qum_BA-BP_B.289" "ASN" "B" 52 "-" 0.15 3.73 3.88
"3qum_BA-BP_P-3qum_BA-BP_B.291" "SER" "B" 53 "-" 13.52 28.67 42.19
"3qum_BA-BP_P-3qum_BA-BP_B.292" "THR" "B" 54 "-" 6.6 14.13 20.74
"3qum_BA-BP_P-3qum_BA-BP_B.294" "TYR" "B" 56 "-" 33.78 9.27 43.06
"3qum_BA-BP_P-3qum_BA-BP_B.296" "GLU" "B" 58 "-" 4.9 22.28 27.19
"3qum_BA-BP_P-3qum_BA-BP_B.335" "ARG" "B" 94 "-" 0 0.15 0.15
"3qum_BA-BP_P-3qum_BA-BP_B.336" "SER" "B" 95 "-" 1.42 3.67 5.09
"3qum_BA-BP_P-3qum_BA-BP_B.337" "GLY" "B" 96 "-" 10.1 20.56 30.68
"3qum_BA-BP_P-3qum_BA-BP_B.338" "ARG" "B" 97 "-" 44.31 16.85 61.15
"3qum_BA-BP_P-3qum_BA-BP_B.339" "LEU" "B" 98 "-" 43.51 1.04 44.56
"3qum_BA-BP_P-3qum_BA-BP_B.340" "TYR" "B" 99 "-" 0 0.09 0.09
"3qum_BA-BP_P-3qum_BA-BP_B.342" "ASP" "B" 102 "-" 0.01 0.35 0.35
