"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3qum_HL-LP_P-3qum_HL-LP_L.1" "ILE" "P" 16 "-" 23.82 0 23.82
"3qum_HL-LP_P-3qum_HL-LP_L.5" "TRP" "P" 20 "-" 41.56 7.89 49.45
"3qum_HL-LP_P-3qum_HL-LP_L.6" "GLU" "P" 21 "-" 4.52 13.44 17.96
"3qum_HL-LP_P-3qum_HL-LP_L.7" "CYS" "P" 22 "-" 0.56 2.41 2.96
"3qum_HL-LP_P-3qum_HL-LP_L.8" "GLU" "P" 23 "-" 25.27 38.86 64.12
"3qum_HL-LP_P-3qum_HL-LP_L.9" "LYS" "P" 24 "-" 43.11 18 61.11
"3qum_HL-LP_P-3qum_HL-LP_L.54" "HIS" "P" 70 "-" 1.08 0.73 1.81
"3qum_HL-LP_P-3qum_HL-LP_L.55" "SER" "P" 71 "-" 0.84 0.98 1.82
"3qum_HL-LP_P-3qum_HL-LP_L.57" "PHE" "P" 73 "-" 0 0.02 0.02
"3qum_HL-LP_P-3qum_HL-LP_L.58" "HIS" "P" 75 "-" 25.9 13.57 39.47
"3qum_HL-LP_P-3qum_HL-LP_L.59" "PRO" "P" 76 "-" 0 0.88 0.88
"3qum_HL-LP_P-3qum_HL-LP_L.60" "GLU" "P" 77 "-" 1.08 1.26 2.34
"3qum_HL-LP_P-3qum_HL-LP_L.110" "ASP" "P" 116 "-" 0 0.54 0.54
"3qum_HL-LP_P-3qum_HL-LP_L.145" "LYS" "P" 153 "-" 4.78 3.25 8.03
"3qum_HL-LP_P-3qum_HL-LP_L.146" "LYS" "P" 154 "-" 15.68 16.8 32.46
"3qum_HL-LP_P-3qum_HL-LP_L.268" "HIS" "L" 27 "D" 8.56 5.95 14.51
"3qum_HL-LP_P-3qum_HL-LP_L.269" "SER" "L" 27 "E" 16.54 12.9 29.45
"3qum_HL-LP_P-3qum_HL-LP_L.270" "ASN" "L" 28 "-" 17.58 22.86 40.44
"3qum_HL-LP_P-3qum_HL-LP_L.271" "GLY" "L" 29 "-" 3.34 0.76 4.11
"3qum_HL-LP_P-3qum_HL-LP_L.272" "ASN" "L" 30 "-" 2.2 20.4 22.6
"3qum_HL-LP_P-3qum_HL-LP_L.274" "TYR" "L" 32 "-" 9.36 9.32 18.67
"3qum_HL-LP_P-3qum_HL-LP_L.276" "TYR" "L" 34 "-" 2.44 4.75 7.19
"3qum_HL-LP_P-3qum_HL-LP_L.291" "TYR" "L" 49 "-" 10.93 19.53 30.46
"3qum_HL-LP_P-3qum_HL-LP_L.292" "ARG" "L" 50 "-" 4.36 52.11 56.47
"3qum_HL-LP_P-3qum_HL-LP_L.294" "SER" "L" 52 "-" 0.5 2.09 2.59
"3qum_HL-LP_P-3qum_HL-LP_L.295" "ASN" "L" 53 "-" 3.18 22.97 26.15
"3qum_HL-LP_P-3qum_HL-LP_L.334" "LEU" "L" 92 "-" 0 0.15 0.16
"3qum_HL-LP_P-3qum_HL-LP_L.336" "TYR" "L" 94 "-" 0.5 0 0.49
