"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3qwo_AB-AC_A-3qwo_AB-AC_C.30" "SER" "A" 30 "-" 0.1 2.15 2.26
"3qwo_AB-AC_A-3qwo_AB-AC_C.31" "THR" "A" 31 "-" 6.96 1.31 8.28
"3qwo_AB-AC_A-3qwo_AB-AC_C.32" "ALA" "A" 32 "-" 32.79 2.48 35.27
"3qwo_AB-AC_A-3qwo_AB-AC_C.33" "GLY" "A" 33 "-" 1.16 0.33 1.48
"3qwo_AB-AC_A-3qwo_AB-AC_C.54" "TRP" "A" 52 "-" 3.27 0.35 3.63
"3qwo_AB-AC_A-3qwo_AB-AC_C.55" "TRP" "A" 53 "-" 17.37 2.24 19.59
"3qwo_AB-AC_A-3qwo_AB-AC_C.56" "ASP" "A" 54 "-" 4.91 12.25 17.17
"3qwo_AB-AC_A-3qwo_AB-AC_C.58" "LYS" "A" 56 "-" 36.92 17.13 54.06
"3qwo_AB-AC_A-3qwo_AB-AC_C.60" "HIS" "A" 58 "-" 2.73 1.77 4.5
"3qwo_AB-AC_A-3qwo_AB-AC_C.102" "ILE" "A" 97 "-" 36.88 3.38 40.26
"3qwo_AB-AC_A-3qwo_AB-AC_C.103" "PHE" "A" 98 "-" 59.88 12.56 72.44
"3qwo_AB-AC_A-3qwo_AB-AC_C.104" "ASN" "A" 99 "-" 0.88 4.05 4.93
"3qwo_AB-AC_A-3qwo_AB-AC_C.105" "PHE" "A" 100 "-" 40.1 0.33 40.43
"3qwo_AB-AC_A-3qwo_AB-AC_C.106" "TYR" "A" 100 "A" 3.53 0 3.53
"3qwo_AB-AC_A-3qwo_AB-AC_C.223" "ASN" "C" 6 "-" 16.64 29.72 46.36
"3qwo_AB-AC_A-3qwo_AB-AC_C.224" "ASP" "C" 7 "-" 0.1 0.13 0.24
"3qwo_AB-AC_A-3qwo_AB-AC_C.226" "LYS" "C" 9 "-" 8.63 8.76 17.4
"3qwo_AB-AC_A-3qwo_AB-AC_C.227" "LYS" "C" 10 "-" 72.36 32.1 104.46
"3qwo_AB-AC_A-3qwo_AB-AC_C.230" "SER" "C" 13 "-" 9.58 7.28 16.86
"3qwo_AB-AC_A-3qwo_AB-AC_C.231" "ASN" "C" 14 "-" 7.18 31.12 38.3
"3qwo_AB-AC_A-3qwo_AB-AC_C.232" "GLU" "C" 15 "-" 0 0.02 0.01
"3qwo_AB-AC_A-3qwo_AB-AC_C.233" "ILE" "C" 16 "-" 0.31 0 0.32
"3qwo_AB-AC_A-3qwo_AB-AC_C.234" "ALA" "C" 17 "-" 12.82 0.27 13.09
"3qwo_AB-AC_A-3qwo_AB-AC_C.241" "GLU" "C" 24 "-" 13.93 32.42 46.35
"3qwo_AB-AC_A-3qwo_AB-AC_C.244" "ARG" "C" 27 "-" 1.26 0.31 1.59
"3qwo_AB-AC_A-3qwo_AB-AC_C.245" "SER" "C" 28 "-" 11.99 20.51 32.48
"3qwo_AB-AC_A-3qwo_AB-AC_C.246" "ALA" "C" 29 "-" 0.05 0.11 0.16
"3qwo_AB-AC_A-3qwo_AB-AC_C.248" "LEU" "C" 31 "-" 29.89 1.54 31.44
"3qwo_AB-AC_A-3qwo_AB-AC_C.249" "SER" "C" 32 "-" 14.87 20.23 35.1
"3qwo_AB-AC_A-3qwo_AB-AC_C.250" "SER" "C" 33 "-" 0 0.07 0.07
"3qwo_AB-AC_A-3qwo_AB-AC_C.251" "ILE" "C" 34 "-" 0.97 0.09 1.05
"3qwo_AB-AC_A-3qwo_AB-AC_C.252" "ASN" "C" 35 "-" 12.07 63.55 75.63
"3qwo_AB-AC_A-3qwo_AB-AC_C.253" "ASP" "C" 36 "-" 4.14 6.53 10.67
