"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3r08_HL-LE_L-3r08_HL-LE_E.32" "TYR" "L" 32 "-" 15.29 25.93 41.21
"3r08_HL-LE_L-3r08_HL-LE_E.91" "TYR" "L" 91 "-" 5.19 2.67 7.86
"3r08_HL-LE_L-3r08_HL-LE_E.92" "TYR" "L" 92 "-" 4.95 7.95 12.9
"3r08_HL-LE_L-3r08_HL-LE_E.93" "ASN" "L" 93 "-" 1.03 0.27 1.3
"3r08_HL-LE_L-3r08_HL-LE_E.94" "TYR" "L" 94 "-" 3.1 0.42 3.54
"3r08_HL-LE_L-3r08_HL-LE_E.96" "TRP" "L" 96 "-" 13.31 0.61 13.92
"3r08_HL-LE_L-3r08_HL-LE_E.276" "TYR" "E" 63 "-" 6.52 4.39 10.91
"3r08_HL-LE_L-3r08_HL-LE_E.277" "THR" "E" 64 "-" 0.03 0.13 0.15
"3r08_HL-LE_L-3r08_HL-LE_E.278" "PRO" "E" 65 "-" 27.73 14.38 42.11
"3r08_HL-LE_L-3r08_HL-LE_E.279" "ALA" "E" 66 "-" 17.12 13.83 30.95
"3r08_HL-LE_L-3r08_HL-LE_E.280" "SER" "E" 67 "-" 0.06 0.34 0.41
"3r08_HL-LE_L-3r08_HL-LE_E.281" "ASN" "E" 68 "-" 15.2 32.48 47.69
"3r08_HL-LE_L-3r08_HL-LE_E.282" "LYS" "E" 69 "-" 0.17 0.14 0.31
"3r08_HL-LE_L-3r08_HL-LE_E.283" "ASN" "E" 70 "-" 1.94 8.2 10.15
