"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3r08_HL-HE_H-3r08_HL-HE_E.28" "THR" "H" 28 "-" 16.84 7.75 24.59
"3r08_HL-HE_H-3r08_HL-HE_E.31" "GLY" "H" 31 "-" 5 10.86 15.86
"3r08_HL-HE_H-3r08_HL-HE_E.32" "TYR" "H" 32 "-" 25.11 16.21 41.32
"3r08_HL-HE_H-3r08_HL-HE_E.33" "GLY" "H" 33 "-" 3.67 2.35 6.02
"3r08_HL-HE_H-3r08_HL-HE_E.34" "MET" "H" 34 "-" 0 0.05 0.05
"3r08_HL-HE_H-3r08_HL-HE_E.35" "HIS" "H" 35 "-" 2.36 1.52 3.89
"3r08_HL-HE_H-3r08_HL-HE_E.50" "TYR" "H" 50 "-" 7.64 14.67 22.31
"3r08_HL-HE_H-3r08_HL-HE_E.51" "ILE" "H" 51 "-" 0 0.02 0.02
"3r08_HL-HE_H-3r08_HL-HE_E.52" "THR" "H" 52 "-" 11.06 1.41 12.48
"3r08_HL-HE_H-3r08_HL-HE_E.53" "SER" "H" 52 "A" 11.2 16.09 27.29
"3r08_HL-HE_H-3r08_HL-HE_E.54" "SER" "H" 53 "-" 10.78 7.88 18.65
"3r08_HL-HE_H-3r08_HL-HE_E.55" "SER" "H" 54 "-" 0.13 0.29 0.42
"3r08_HL-HE_H-3r08_HL-HE_E.56" "ILE" "H" 55 "-" 25.14 5.6 30.74
"3r08_HL-HE_H-3r08_HL-HE_E.57" "ASN" "H" 56 "-" 9.9 28.14 38.04
"3r08_HL-HE_H-3r08_HL-HE_E.58" "ILE" "H" 57 "-" 10.33 4.29 14.62
"3r08_HL-HE_H-3r08_HL-HE_E.59" "LYS" "H" 58 "-" 22.64 26.51 49.15
"3r08_HL-HE_H-3r08_HL-HE_E.60" "TYR" "H" 59 "-" 0.92 0 0.92
"3r08_HL-HE_H-3r08_HL-HE_E.65" "LYS" "H" 64 "-" 14.72 2.7 17.42
"3r08_HL-HE_H-3r08_HL-HE_E.66" "GLY" "H" 65 "-" 0.09 0.05 0.14
"3r08_HL-HE_H-3r08_HL-HE_E.98" "ARG" "H" 94 "-" 0.59 0.55 1.13
"3r08_HL-HE_H-3r08_HL-HE_E.99" "PHE" "H" 95 "-" 2.5 9.23 11.73
"3r08_HL-HE_H-3r08_HL-HE_E.100" "ASP" "H" 96 "-" 4.53 7.29 11.82
"3r08_HL-HE_H-3r08_HL-HE_E.101" "TRP" "H" 97 "-" 154.6 13.34 167.93
"3r08_HL-HE_H-3r08_HL-HE_E.217" "ASP" "E" 1 "-" 10.54 29.69 40.23
"3r08_HL-HE_H-3r08_HL-HE_E.218" "ASP" "E" 2 "-" 23.24 24.11 47.35
"3r08_HL-HE_H-3r08_HL-HE_E.219" "ALA" "E" 3 "-" 2.56 8.74 11.3
"3r08_HL-HE_H-3r08_HL-HE_E.220" "GLU" "E" 4 "-" 19.63 32.94 52.56
"3r08_HL-HE_H-3r08_HL-HE_E.221" "ASN" "E" 5 "-" 4.21 13.11 17.33
"3r08_HL-HE_H-3r08_HL-HE_E.238" "PRO" "E" 22 "-" 0 0.05 0.05
"3r08_HL-HE_H-3r08_HL-HE_E.239" "LEU" "E" 23 "-" 0.23 0.83 1.07
"3r08_HL-HE_H-3r08_HL-HE_E.240" "ASP" "E" 24 "-" 22.74 51.51 74.26
"3r08_HL-HE_H-3r08_HL-HE_E.241" "SER" "E" 25 "-" 8.3 2.18 10.47
"3r08_HL-HE_H-3r08_HL-HE_E.242" "ASP" "E" 26 "-" 14.48 48.55 63.03
"3r08_HL-HE_H-3r08_HL-HE_E.243" "GLU" "E" 27 "-" 49.48 68.63 118.11
"3r08_HL-HE_H-3r08_HL-HE_E.244" "ASN" "E" 28 "-" 21.85 79.62 101.47
"3r08_HL-HE_H-3r08_HL-HE_E.245" "LEU" "E" 29 "-" 0.43 0.46 0.89
"3r08_HL-HE_H-3r08_HL-HE_E.246" "LYS" "E" 30 "-" 47.88 26.51 74.39
"3r08_HL-HE_H-3r08_HL-HE_E.258" "HIS" "E" 42 "-" 0.02 0 0.01
"3r08_HL-HE_H-3r08_HL-HE_E.279" "TYR" "E" 63 "-" 11.62 4.94 16.55
"3r08_HL-HE_H-3r08_HL-HE_E.280" "THR" "E" 64 "-" 3.49 2.85 6.33
"3r08_HL-HE_H-3r08_HL-HE_E.281" "PRO" "E" 65 "-" 72.65 9.82 82.47
"3r08_HL-HE_H-3r08_HL-HE_E.282" "ALA" "E" 66 "-" 30.05 3.92 33.98
"3r08_HL-HE_H-3r08_HL-HE_E.283" "SER" "E" 67 "-" 3.51 1.77 5.29
"3r08_HL-HE_H-3r08_HL-HE_E.284" "ASN" "E" 68 "-" 1.68 9.54 11.22
"3r08_HL-HE_H-3r08_HL-HE_E.285" "LYS" "E" 69 "-" 2.33 0.45 2.77
