"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3rhw_GK-GC_C-3rhw_GK-GC_G.155" "THR" "C" 155 "-" 2.06 4.52 6.57
"3rhw_GK-GC_C-3rhw_GK-GC_G.159" "GLU" "C" 159 "-" 3.43 13.72 17.16
"3rhw_GK-GC_C-3rhw_GK-GC_G.189" "THR" "C" 189 "-" 9.28 0 9.29
"3rhw_GK-GC_C-3rhw_GK-GC_G.190" "TYR" "C" 190 "-" 0.6 8.93 9.53
"3rhw_GK-GC_C-3rhw_GK-GC_G.191" "CYS" "C" 191 "-" 2.91 2.6 5.51
"3rhw_GK-GC_C-3rhw_GK-GC_G.192" "THR" "C" 192 "-" 15.52 17.75 33.27
"3rhw_GK-GC_C-3rhw_GK-GC_G.193" "SER" "C" 193 "-" 12.56 1.77 14.33
"3rhw_GK-GC_C-3rhw_GK-GC_G.194" "VAL" "C" 194 "-" 67.58 12.3 79.87
"3rhw_GK-GC_C-3rhw_GK-GC_G.195" "THR" "C" 195 "-" 4.99 3.6 8.59
"3rhw_GK-GC_C-3rhw_GK-GC_G.196" "ASN" "C" 196 "-" 17.51 48.63 66.15
"3rhw_GK-GC_C-3rhw_GK-GC_G.198" "GLY" "C" 198 "-" 0.48 0.01 0.48
"3rhw_GK-GC_C-3rhw_GK-GC_G.199" "ILE" "C" 199 "-" 48.7 0.04 48.74
"3rhw_GK-GC_C-3rhw_GK-GC_G.200" "TYR" "C" 200 "-" 0.01 0 0.01
"3rhw_GK-GC_C-3rhw_GK-GC_G.201" "SER" "C" 201 "-" 0.87 0.21 1.08
"3rhw_GK-GC_C-3rhw_GK-GC_G.204" "ARG" "C" 204 "-" 0.32 8.1 8.42
"3rhw_GK-GC_C-3rhw_GK-GC_G.372" "THR" "G" 33 "-" 3.8 0.55 4.35
"3rhw_GK-GC_C-3rhw_GK-GC_G.386" "TRP" "G" 47 "-" 0.3 0 0.29
"3rhw_GK-GC_C-3rhw_GK-GC_G.389" "LEU" "G" 50 "-" 5.82 0.11 5.94
"3rhw_GK-GC_C-3rhw_GK-GC_G.390" "ILE" "G" 51 "-" 0.07 0.06 0.14
"3rhw_GK-GC_C-3rhw_GK-GC_G.391" "ASN" "G" 52 "-" 3.02 11.22 14.24
"3rhw_GK-GC_C-3rhw_GK-GC_G.394" "ASN" "G" 55 "-" 6.23 46.65 52.88
"3rhw_GK-GC_C-3rhw_GK-GC_G.395" "GLY" "G" 56 "-" 1.82 0.98 2.81
"3rhw_GK-GC_C-3rhw_GK-GC_G.396" "GLY" "G" 57 "-" 12.95 2.33 15.28
"3rhw_GK-GC_C-3rhw_GK-GC_G.397" "THR" "G" 58 "-" 0.69 5.87 6.57
"3rhw_GK-GC_C-3rhw_GK-GC_G.398" "SER" "G" 59 "-" 9.24 6.8 16.04
"3rhw_GK-GC_C-3rhw_GK-GC_G.440" "ASP" "G" 101 "-" 0 0.3 0.3
"3rhw_GK-GC_C-3rhw_GK-GC_G.442" "TYR" "G" 103 "-" 0.01 0.27 0.29
"3rhw_GK-GC_C-3rhw_GK-GC_G.443" "ARG" "G" 104 "-" 23.4 18.74 42.14
"3rhw_GK-GC_C-3rhw_GK-GC_G.444" "TYR" "G" 105 "-" 37.04 12.99 50.03
"3rhw_GK-GC_C-3rhw_GK-GC_G.445" "GLY" "G" 106 "-" 0.09 0.08 0.16
"3rhw_GK-GC_C-3rhw_GK-GC_G.446" "ARG" "G" 107 "-" 8.51 62.49 71
