"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3rhw_HL-HA_A-3rhw_HL-HA_H.155" "THR" "A" 155 "-" 2.44 5.03 7.47
"3rhw_HL-HA_A-3rhw_HL-HA_H.159" "GLU" "A" 159 "-" 3.56 13.82 17.39
"3rhw_HL-HA_A-3rhw_HL-HA_H.189" "THR" "A" 189 "-" 8.72 0 8.73
"3rhw_HL-HA_A-3rhw_HL-HA_H.190" "TYR" "A" 190 "-" 0.57 8.81 9.38
"3rhw_HL-HA_A-3rhw_HL-HA_H.191" "CYS" "A" 191 "-" 2.89 2.66 5.54
"3rhw_HL-HA_A-3rhw_HL-HA_H.192" "THR" "A" 192 "-" 15.35 17.52 32.87
"3rhw_HL-HA_A-3rhw_HL-HA_H.193" "SER" "A" 193 "-" 12.99 1.76 14.75
"3rhw_HL-HA_A-3rhw_HL-HA_H.194" "VAL" "A" 194 "-" 67.77 12.52 80.29
"3rhw_HL-HA_A-3rhw_HL-HA_H.195" "THR" "A" 195 "-" 5.32 3.77 9.1
"3rhw_HL-HA_A-3rhw_HL-HA_H.196" "ASN" "A" 196 "-" 19.88 51.47 71.34
"3rhw_HL-HA_A-3rhw_HL-HA_H.198" "GLY" "A" 198 "-" 0.49 0.01 0.5
"3rhw_HL-HA_A-3rhw_HL-HA_H.199" "ILE" "A" 199 "-" 49.09 0.03 49.13
"3rhw_HL-HA_A-3rhw_HL-HA_H.200" "TYR" "A" 200 "-" 0.01 0 0.01
"3rhw_HL-HA_A-3rhw_HL-HA_H.201" "SER" "A" 201 "-" 0.76 0.16 0.92
"3rhw_HL-HA_A-3rhw_HL-HA_H.204" "ARG" "A" 204 "-" 0.24 6.64 6.88
"3rhw_HL-HA_A-3rhw_HL-HA_H.373" "THR" "H" 33 "-" 4.17 0.59 4.76
"3rhw_HL-HA_A-3rhw_HL-HA_H.387" "TRP" "H" 47 "-" 0.26 0 0.26
"3rhw_HL-HA_A-3rhw_HL-HA_H.390" "LEU" "H" 50 "-" 5.54 0.09 5.63
"3rhw_HL-HA_A-3rhw_HL-HA_H.391" "ILE" "H" 51 "-" 0.08 0.06 0.14
"3rhw_HL-HA_A-3rhw_HL-HA_H.392" "ASN" "H" 52 "-" 3.17 12.43 15.59
"3rhw_HL-HA_A-3rhw_HL-HA_H.395" "ASN" "H" 55 "-" 6.95 49.35 56.29
"3rhw_HL-HA_A-3rhw_HL-HA_H.396" "GLY" "H" 56 "-" 2.06 1.08 3.13
"3rhw_HL-HA_A-3rhw_HL-HA_H.397" "GLY" "H" 57 "-" 13.06 2.41 15.46
"3rhw_HL-HA_A-3rhw_HL-HA_H.398" "THR" "H" 58 "-" 0.61 5.32 5.93
"3rhw_HL-HA_A-3rhw_HL-HA_H.399" "SER" "H" 59 "-" 8.41 5.93 14.34
"3rhw_HL-HA_A-3rhw_HL-HA_H.441" "ASP" "H" 101 "-" 0 0.25 0.26
"3rhw_HL-HA_A-3rhw_HL-HA_H.443" "TYR" "H" 103 "-" 0.03 0.47 0.5
"3rhw_HL-HA_A-3rhw_HL-HA_H.444" "ARG" "H" 104 "-" 23.97 18.52 42.49
"3rhw_HL-HA_A-3rhw_HL-HA_H.445" "TYR" "H" 105 "-" 37.19 12.86 50.06
"3rhw_HL-HA_A-3rhw_HL-HA_H.446" "GLY" "H" 106 "-" 0.07 0.07 0.14
"3rhw_HL-HA_A-3rhw_HL-HA_H.447" "ARG" "H" 107 "-" 8.41 62.18 70.59
