"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3rhw_FN-FB_B-3rhw_FN-FB_F.155" "THR" "B" 155 "-" 2.82 5.29 8.11
"3rhw_FN-FB_B-3rhw_FN-FB_F.159" "GLU" "B" 159 "-" 3.67 14.2 17.87
"3rhw_FN-FB_B-3rhw_FN-FB_F.189" "THR" "B" 189 "-" 6.93 0 6.93
"3rhw_FN-FB_B-3rhw_FN-FB_F.190" "TYR" "B" 190 "-" 0.43 8.39 8.82
"3rhw_FN-FB_B-3rhw_FN-FB_F.191" "CYS" "B" 191 "-" 2.86 2.67 5.52
"3rhw_FN-FB_B-3rhw_FN-FB_F.192" "THR" "B" 192 "-" 14.82 17.33 32.16
"3rhw_FN-FB_B-3rhw_FN-FB_F.193" "SER" "B" 193 "-" 14.16 1.79 15.95
"3rhw_FN-FB_B-3rhw_FN-FB_F.194" "VAL" "B" 194 "-" 66.78 12.37 79.16
"3rhw_FN-FB_B-3rhw_FN-FB_F.195" "THR" "B" 195 "-" 5.05 3.7 8.74
"3rhw_FN-FB_B-3rhw_FN-FB_F.196" "ASN" "B" 196 "-" 21.66 52.56 74.23
"3rhw_FN-FB_B-3rhw_FN-FB_F.198" "GLY" "B" 198 "-" 0.29 0 0.29
"3rhw_FN-FB_B-3rhw_FN-FB_F.199" "ILE" "B" 199 "-" 49.45 0.01 49.46
"3rhw_FN-FB_B-3rhw_FN-FB_F.201" "SER" "B" 201 "-" 0.73 0.14 0.87
"3rhw_FN-FB_B-3rhw_FN-FB_F.204" "ARG" "B" 204 "-" 0.18 6.05 6.24
"3rhw_FN-FB_B-3rhw_FN-FB_F.373" "THR" "FALSE" 33 "-" 4.45 0.59 5.05
"3rhw_FN-FB_B-3rhw_FN-FB_F.387" "TRP" "FALSE" 47 "-" 0.2 0 0.2
"3rhw_FN-FB_B-3rhw_FN-FB_F.390" "LEU" "FALSE" 50 "-" 5 0.05 5.05
"3rhw_FN-FB_B-3rhw_FN-FB_F.391" "ILE" "FALSE" 51 "-" 0.06 0.04 0.09
"3rhw_FN-FB_B-3rhw_FN-FB_F.392" "ASN" "FALSE" 52 "-" 3.23 13.32 16.54
"3rhw_FN-FB_B-3rhw_FN-FB_F.395" "ASN" "FALSE" 55 "-" 7.69 52.97 60.65
"3rhw_FN-FB_B-3rhw_FN-FB_F.396" "GLY" "FALSE" 56 "-" 1.88 0.81 2.69
"3rhw_FN-FB_B-3rhw_FN-FB_F.397" "GLY" "FALSE" 57 "-" 11.64 2.05 13.68
"3rhw_FN-FB_B-3rhw_FN-FB_F.398" "THR" "FALSE" 58 "-" 0.41 3.05 3.45
"3rhw_FN-FB_B-3rhw_FN-FB_F.399" "SER" "FALSE" 59 "-" 6.67 4.81 11.48
"3rhw_FN-FB_B-3rhw_FN-FB_F.441" "ASP" "FALSE" 101 "-" 0 0.24 0.24
"3rhw_FN-FB_B-3rhw_FN-FB_F.443" "TYR" "FALSE" 103 "-" 0.06 0.76 0.82
"3rhw_FN-FB_B-3rhw_FN-FB_F.444" "ARG" "FALSE" 104 "-" 24.03 17.8 41.82
"3rhw_FN-FB_B-3rhw_FN-FB_F.445" "TYR" "FALSE" 105 "-" 37.08 13 50.08
"3rhw_FN-FB_B-3rhw_FN-FB_F.446" "GLY" "FALSE" 106 "-" 0.1 0.08 0.17
"3rhw_FN-FB_B-3rhw_FN-FB_F.447" "ARG" "FALSE" 107 "-" 8.43 62.87 71.31
