"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ri5_HL-HA_A-3ri5_HL-HA_H.155" "THR" "A" 155 "-" 2.65 4.85 7.5
"3ri5_HL-HA_A-3ri5_HL-HA_H.159" "GLU" "A" 159 "-" 3.5 13.07 16.56
"3ri5_HL-HA_A-3ri5_HL-HA_H.189" "THR" "A" 189 "-" 9.39 0 9.39
"3ri5_HL-HA_A-3ri5_HL-HA_H.190" "TYR" "A" 190 "-" 0.51 8.63 9.14
"3ri5_HL-HA_A-3ri5_HL-HA_H.191" "CYS" "A" 191 "-" 3.06 2.58 5.63
"3ri5_HL-HA_A-3ri5_HL-HA_H.192" "THR" "A" 192 "-" 15.44 17.49 32.92
"3ri5_HL-HA_A-3ri5_HL-HA_H.193" "SER" "A" 193 "-" 12.92 1.65 14.57
"3ri5_HL-HA_A-3ri5_HL-HA_H.194" "VAL" "A" 194 "-" 66.85 12.35 79.21
"3ri5_HL-HA_A-3ri5_HL-HA_H.195" "THR" "A" 195 "-" 5.87 3.69 9.55
"3ri5_HL-HA_A-3ri5_HL-HA_H.196" "ASN" "A" 196 "-" 19.86 52.8 72.66
"3ri5_HL-HA_A-3ri5_HL-HA_H.198" "GLY" "A" 198 "-" 0.5 0 0.51
"3ri5_HL-HA_A-3ri5_HL-HA_H.199" "ILE" "A" 199 "-" 49.6 0.03 49.63
"3ri5_HL-HA_A-3ri5_HL-HA_H.200" "TYR" "A" 200 "-" 0.01 0 0.01
"3ri5_HL-HA_A-3ri5_HL-HA_H.201" "SER" "A" 201 "-" 0.67 0.16 0.84
"3ri5_HL-HA_A-3ri5_HL-HA_H.204" "ARG" "A" 204 "-" 0.44 8.54 8.98
"3ri5_HL-HA_A-3ri5_HL-HA_H.373" "THR" "H" 33 "-" 4.28 0.62 4.89
"3ri5_HL-HA_A-3ri5_HL-HA_H.387" "TRP" "H" 47 "-" 0.28 0 0.28
"3ri5_HL-HA_A-3ri5_HL-HA_H.390" "LEU" "H" 50 "-" 5.89 0.1 5.99
"3ri5_HL-HA_A-3ri5_HL-HA_H.391" "ILE" "H" 51 "-" 0.07 0.07 0.14
"3ri5_HL-HA_A-3ri5_HL-HA_H.392" "ASN" "H" 52 "-" 3.15 12.05 15.2
"3ri5_HL-HA_A-3ri5_HL-HA_H.395" "ASN" "H" 55 "-" 6.98 49.15 56.14
"3ri5_HL-HA_A-3ri5_HL-HA_H.396" "GLY" "H" 56 "-" 2.14 1.5 3.64
"3ri5_HL-HA_A-3ri5_HL-HA_H.397" "GLY" "H" 57 "-" 13.16 2.35 15.52
"3ri5_HL-HA_A-3ri5_HL-HA_H.398" "THR" "H" 58 "-" 0.59 4.95 5.54
"3ri5_HL-HA_A-3ri5_HL-HA_H.399" "SER" "H" 59 "-" 9.21 5.72 14.93
"3ri5_HL-HA_A-3ri5_HL-HA_H.441" "ASP" "H" 101 "-" 0 0.27 0.26
"3ri5_HL-HA_A-3ri5_HL-HA_H.443" "TYR" "H" 103 "-" 0.03 0.64 0.68
"3ri5_HL-HA_A-3ri5_HL-HA_H.444" "ARG" "H" 104 "-" 23.79 22.87 46.66
"3ri5_HL-HA_A-3ri5_HL-HA_H.445" "TYR" "H" 105 "-" 35.43 13.16 48.59
"3ri5_HL-HA_A-3ri5_HL-HA_H.446" "GLY" "H" 106 "-" 0.14 0.08 0.23
"3ri5_HL-HA_A-3ri5_HL-HA_H.447" "ARG" "H" 107 "-" 7.87 60.22 68.1
