"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ri5_IO-ID_D-3ri5_IO-ID_I.155" "THR" "D" 155 "-" 2.5 4.65 7.15
"3ri5_IO-ID_D-3ri5_IO-ID_I.159" "GLU" "D" 159 "-" 3.58 13.29 16.87
"3ri5_IO-ID_D-3ri5_IO-ID_I.189" "THR" "D" 189 "-" 6.79 0 6.78
"3ri5_IO-ID_D-3ri5_IO-ID_I.190" "TYR" "D" 190 "-" 0.29 7.8 8.1
"3ri5_IO-ID_D-3ri5_IO-ID_I.191" "CYS" "D" 191 "-" 3.05 2.57 5.61
"3ri5_IO-ID_D-3ri5_IO-ID_I.192" "THR" "D" 192 "-" 15.52 17.72 33.24
"3ri5_IO-ID_D-3ri5_IO-ID_I.193" "SER" "D" 193 "-" 14.25 1.73 15.98
"3ri5_IO-ID_D-3ri5_IO-ID_I.194" "VAL" "D" 194 "-" 66.41 12.4 78.81
"3ri5_IO-ID_D-3ri5_IO-ID_I.195" "THR" "D" 195 "-" 5.92 3.81 9.72
"3ri5_IO-ID_D-3ri5_IO-ID_I.196" "ASN" "D" 196 "-" 23.09 55.58 78.67
"3ri5_IO-ID_D-3ri5_IO-ID_I.198" "GLY" "D" 198 "-" 0.34 0 0.34
"3ri5_IO-ID_D-3ri5_IO-ID_I.199" "ILE" "D" 199 "-" 49.82 0.03 49.83
"3ri5_IO-ID_D-3ri5_IO-ID_I.200" "TYR" "D" 200 "-" 0.01 0 0.01
"3ri5_IO-ID_D-3ri5_IO-ID_I.201" "SER" "D" 201 "-" 0.67 0.17 0.83
"3ri5_IO-ID_D-3ri5_IO-ID_I.204" "ARG" "D" 204 "-" 0.47 9.08 9.55
"3ri5_IO-ID_D-3ri5_IO-ID_I.373" "THR" "I" 33 "-" 4.7 0.66 5.35
"3ri5_IO-ID_D-3ri5_IO-ID_I.387" "TRP" "I" 47 "-" 0.23 0 0.22
"3ri5_IO-ID_D-3ri5_IO-ID_I.390" "LEU" "I" 50 "-" 5.46 0.06 5.53
"3ri5_IO-ID_D-3ri5_IO-ID_I.391" "ILE" "I" 51 "-" 0.06 0.05 0.11
"3ri5_IO-ID_D-3ri5_IO-ID_I.392" "ASN" "I" 52 "-" 3.27 13.34 16.61
"3ri5_IO-ID_D-3ri5_IO-ID_I.395" "ASN" "I" 55 "-" 8.14 55.61 63.76
"3ri5_IO-ID_D-3ri5_IO-ID_I.396" "GLY" "I" 56 "-" 2.11 1.09 3.2
"3ri5_IO-ID_D-3ri5_IO-ID_I.397" "GLY" "I" 57 "-" 12.02 2.11 14.13
"3ri5_IO-ID_D-3ri5_IO-ID_I.398" "THR" "I" 58 "-" 0.43 2.82 3.26
"3ri5_IO-ID_D-3ri5_IO-ID_I.399" "SER" "I" 59 "-" 7.81 5.09 12.9
"3ri5_IO-ID_D-3ri5_IO-ID_I.441" "ASP" "I" 101 "-" 0 0.25 0.26
"3ri5_IO-ID_D-3ri5_IO-ID_I.443" "TYR" "I" 103 "-" 0.05 0.89 0.94
"3ri5_IO-ID_D-3ri5_IO-ID_I.444" "ARG" "I" 104 "-" 23.44 20.76 44.19
"3ri5_IO-ID_D-3ri5_IO-ID_I.445" "TYR" "I" 105 "-" 35.25 13.41 48.66
"3ri5_IO-ID_D-3ri5_IO-ID_I.446" "GLY" "I" 106 "-" 0.21 0.11 0.31
"3ri5_IO-ID_D-3ri5_IO-ID_I.447" "ARG" "I" 107 "-" 7.69 59.51 67.2
