"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ria_FN-FB_B-3ria_FN-FB_F.155" "THR" "B" 155 "-" 3.33 5.8 9.14
"3ria_FN-FB_B-3ria_FN-FB_F.159" "GLU" "B" 159 "-" 4.1 15.05 19.15
"3ria_FN-FB_B-3ria_FN-FB_F.189" "THR" "B" 189 "-" 7.81 0 7.81
"3ria_FN-FB_B-3ria_FN-FB_F.190" "TYR" "B" 190 "-" 0.64 8.98 9.62
"3ria_FN-FB_B-3ria_FN-FB_F.191" "CYS" "B" 191 "-" 3.03 2.91 5.94
"3ria_FN-FB_B-3ria_FN-FB_F.192" "THR" "B" 192 "-" 15.51 17.77 33.28
"3ria_FN-FB_B-3ria_FN-FB_F.193" "SER" "B" 193 "-" 14.73 1.94 16.66
"3ria_FN-FB_B-3ria_FN-FB_F.194" "VAL" "B" 194 "-" 68.84 13.03 81.87
"3ria_FN-FB_B-3ria_FN-FB_F.195" "THR" "B" 195 "-" 5.82 4.15 9.96
"3ria_FN-FB_B-3ria_FN-FB_F.196" "ASN" "B" 196 "-" 23.46 55.45 78.91
"3ria_FN-FB_B-3ria_FN-FB_F.197" "THR" "B" 197 "-" 0 0.01 0.01
"3ria_FN-FB_B-3ria_FN-FB_F.198" "GLY" "B" 198 "-" 0.54 0.01 0.55
"3ria_FN-FB_B-3ria_FN-FB_F.199" "ILE" "B" 199 "-" 52.09 0.03 52.13
"3ria_FN-FB_B-3ria_FN-FB_F.200" "TYR" "B" 200 "-" 0.01 0 0.01
"3ria_FN-FB_B-3ria_FN-FB_F.201" "SER" "B" 201 "-" 0.87 0.19 1.06
"3ria_FN-FB_B-3ria_FN-FB_F.204" "ARG" "B" 204 "-" 0.17 5.59 5.75
"3ria_FN-FB_B-3ria_FN-FB_F.373" "THR" "FALSE" 33 "-" 4.94 0.75 5.69
"3ria_FN-FB_B-3ria_FN-FB_F.387" "TRP" "FALSE" 47 "-" 0.24 0 0.25
"3ria_FN-FB_B-3ria_FN-FB_F.390" "LEU" "FALSE" 50 "-" 5.59 0.07 5.67
"3ria_FN-FB_B-3ria_FN-FB_F.391" "ILE" "FALSE" 51 "-" 0.07 0.07 0.14
"3ria_FN-FB_B-3ria_FN-FB_F.392" "ASN" "FALSE" 52 "-" 3.5 14.21 17.71
"3ria_FN-FB_B-3ria_FN-FB_F.395" "ASN" "FALSE" 55 "-" 8.04 53.95 61.99
"3ria_FN-FB_B-3ria_FN-FB_F.396" "GLY" "FALSE" 56 "-" 2.28 1.08 3.38
"3ria_FN-FB_B-3ria_FN-FB_F.397" "GLY" "FALSE" 57 "-" 12.96 2.43 15.39
"3ria_FN-FB_B-3ria_FN-FB_F.398" "THR" "FALSE" 58 "-" 0.5 4.29 4.79
"3ria_FN-FB_B-3ria_FN-FB_F.399" "SER" "FALSE" 59 "-" 7.5 5.08 12.58
"3ria_FN-FB_B-3ria_FN-FB_F.441" "ASP" "FALSE" 101 "-" 0 0.25 0.24
"3ria_FN-FB_B-3ria_FN-FB_F.443" "TYR" "FALSE" 103 "-" 0.07 0.81 0.89
"3ria_FN-FB_B-3ria_FN-FB_F.444" "ARG" "FALSE" 104 "-" 25.4 19.48 44.88
"3ria_FN-FB_B-3ria_FN-FB_F.445" "TYR" "FALSE" 105 "-" 38.43 13.72 52.15
"3ria_FN-FB_B-3ria_FN-FB_F.446" "GLY" "FALSE" 106 "-" 0.14 0.1 0.23
"3ria_FN-FB_B-3ria_FN-FB_F.447" "ARG" "FALSE" 107 "-" 9.32 65.76 75.08
