"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3rif_GK-KC_C-3rif_GK-KC_K.24" "ASN" "C" 24 "-" 14.2 15.94 30.14
"3rif_GK-KC_C-3rif_GK-KC_K.25" "GLY" "C" 25 "-" 0.14 1.82 1.96
"3rif_GK-KC_C-3rif_GK-KC_K.26" "GLY" "C" 26 "-" 4.53 0.35 4.89
"3rif_GK-KC_C-3rif_GK-KC_K.27" "PRO" "C" 27 "-" 14.86 0.86 15.73
"3rif_GK-KC_C-3rif_GK-KC_K.29" "VAL" "C" 29 "-" 15.05 0.04 15.09
"3rif_GK-KC_C-3rif_GK-KC_K.154" "THR" "C" 154 "-" 0.03 0 0.03
"3rif_GK-KC_C-3rif_GK-KC_K.155" "THR" "C" 155 "-" 19.13 11.86 31
"3rif_GK-KC_C-3rif_GK-KC_K.156" "LYS" "C" 156 "-" 12.4 1.24 13.64
"3rif_GK-KC_C-3rif_GK-KC_K.159" "GLU" "C" 159 "-" 11.96 19.37 31.34
"3rif_GK-KC_C-3rif_GK-KC_K.161" "LEU" "C" 161 "-" 30.93 0 30.94
"3rif_GK-KC_C-3rif_GK-KC_K.190" "TYR" "C" 190 "-" 13.89 2.15 16.03
"3rif_GK-KC_C-3rif_GK-KC_K.192" "THR" "C" 192 "-" 0 0.06 0.06
"3rif_GK-KC_C-3rif_GK-KC_K.199" "ILE" "C" 199 "-" 16.89 0 16.89
"3rif_GK-KC_C-3rif_GK-KC_K.365" "THR" "K" 26 "-" 9.78 9.87 19.64
"3rif_GK-KC_C-3rif_GK-KC_K.366" "GLY" "K" 27 "-" 0.5 0.21 0.72
"3rif_GK-KC_C-3rif_GK-KC_K.367" "ALA" "K" 28 "-" 0 0.07 0.08
"3rif_GK-KC_C-3rif_GK-KC_K.370" "THR" "K" 31 "-" 8.29 8.69 16.97
"3rif_GK-KC_C-3rif_GK-KC_K.371" "ILE" "K" 32 "-" 65 0.38 65.38
"3rif_GK-KC_C-3rif_GK-KC_K.373" "PHE" "K" 34 "-" 8.75 0 8.76
"3rif_GK-KC_C-3rif_GK-KC_K.392" "ILE" "K" 53 "-" 44.43 0 44.43
"3rif_GK-KC_C-3rif_GK-KC_K.432" "TRP" "K" 93 "-" 7.02 1.03 8.06
"3rif_GK-KC_C-3rif_GK-KC_K.433" "TYR" "K" 94 "-" 0.24 0 0.23
"3rif_GK-KC_C-3rif_GK-KC_K.434" "SER" "K" 95 "-" 22.04 28.44 50.47
"3rif_GK-KC_C-3rif_GK-KC_K.435" "ASN" "K" 96 "-" 8.41 4.04 12.44
