"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3rif_JM-JE_E-3rif_JM-JE_J.155" "THR" "E" 155 "-" 3.73 6.1 9.84
"3rif_JM-JE_E-3rif_JM-JE_J.159" "GLU" "E" 159 "-" 3.52 13.16 16.69
"3rif_JM-JE_E-3rif_JM-JE_J.189" "THR" "E" 189 "-" 0.59 0 0.59
"3rif_JM-JE_E-3rif_JM-JE_J.190" "TYR" "E" 190 "-" 0.56 8.1 8.67
"3rif_JM-JE_E-3rif_JM-JE_J.191" "CYS" "E" 191 "-" 2.55 2.2 4.75
"3rif_JM-JE_E-3rif_JM-JE_J.192" "THR" "E" 192 "-" 14.21 17.06 31.26
"3rif_JM-JE_E-3rif_JM-JE_J.193" "SER" "E" 193 "-" 10.74 1.43 12.17
"3rif_JM-JE_E-3rif_JM-JE_J.194" "VAL" "E" 194 "-" 67.16 11.8 78.95
"3rif_JM-JE_E-3rif_JM-JE_J.195" "THR" "E" 195 "-" 4.76 3.84 8.6
"3rif_JM-JE_E-3rif_JM-JE_J.196" "ASN" "E" 196 "-" 20.76 54.12 74.88
"3rif_JM-JE_E-3rif_JM-JE_J.198" "GLY" "E" 198 "-" 0.62 0.02 0.65
"3rif_JM-JE_E-3rif_JM-JE_J.199" "ILE" "E" 199 "-" 49.22 0.04 49.25
"3rif_JM-JE_E-3rif_JM-JE_J.201" "SER" "E" 201 "-" 0.49 0.11 0.61
"3rif_JM-JE_E-3rif_JM-JE_J.204" "ARG" "E" 204 "-" 0.14 5.1 5.23
"3rif_JM-JE_E-3rif_JM-JE_J.373" "THR" "J" 33 "-" 4.25 0.62 4.86
"3rif_JM-JE_E-3rif_JM-JE_J.387" "TRP" "J" 47 "-" 0.21 0 0.21
"3rif_JM-JE_E-3rif_JM-JE_J.390" "LEU" "J" 50 "-" 5.19 0.07 5.25
"3rif_JM-JE_E-3rif_JM-JE_J.391" "ILE" "J" 51 "-" 0.07 0.04 0.1
"3rif_JM-JE_E-3rif_JM-JE_J.392" "ASN" "J" 52 "-" 3.09 11.2 14.29
"3rif_JM-JE_E-3rif_JM-JE_J.395" "ASN" "J" 55 "-" 7.08 50.35 57.42
"3rif_JM-JE_E-3rif_JM-JE_J.396" "GLY" "J" 56 "-" 2.09 1.53 3.62
"3rif_JM-JE_E-3rif_JM-JE_J.397" "GLY" "J" 57 "-" 12.67 2.27 14.94
"3rif_JM-JE_E-3rif_JM-JE_J.398" "THR" "J" 58 "-" 0.46 4.32 4.78
"3rif_JM-JE_E-3rif_JM-JE_J.399" "SER" "J" 59 "-" 7.63 5.04 12.66
"3rif_JM-JE_E-3rif_JM-JE_J.441" "ASP" "J" 101 "-" 0 0.08 0.07
"3rif_JM-JE_E-3rif_JM-JE_J.443" "TYR" "J" 103 "-" 0.02 0.62 0.65
"3rif_JM-JE_E-3rif_JM-JE_J.444" "ARG" "J" 104 "-" 22.96 13.46 36.42
"3rif_JM-JE_E-3rif_JM-JE_J.445" "TYR" "J" 105 "-" 34.85 12.67 47.52
"3rif_JM-JE_E-3rif_JM-JE_J.446" "GLY" "J" 106 "-" 0.06 0.06 0.11
"3rif_JM-JE_E-3rif_JM-JE_J.447" "ARG" "J" 107 "-" 7.39 59.04 66.43
