"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3rif_FN-FB_B-3rif_FN-FB_F.155" "THR" "B" 155 "-" 3.66 6.05 9.72
"3rif_FN-FB_B-3rif_FN-FB_F.159" "GLU" "B" 159 "-" 3.59 13.36 16.95
"3rif_FN-FB_B-3rif_FN-FB_F.189" "THR" "B" 189 "-" 0.59 0 0.59
"3rif_FN-FB_B-3rif_FN-FB_F.190" "TYR" "B" 190 "-" 0.62 8.46 9.08
"3rif_FN-FB_B-3rif_FN-FB_F.191" "CYS" "B" 191 "-" 2.91 2.47 5.4
"3rif_FN-FB_B-3rif_FN-FB_F.192" "THR" "B" 192 "-" 13.95 17.18 31.13
"3rif_FN-FB_B-3rif_FN-FB_F.193" "SER" "B" 193 "-" 11.87 1.45 13.32
"3rif_FN-FB_B-3rif_FN-FB_F.194" "VAL" "B" 194 "-" 65.8 11.78 77.57
"3rif_FN-FB_B-3rif_FN-FB_F.195" "THR" "B" 195 "-" 4.62 3.64 8.26
"3rif_FN-FB_B-3rif_FN-FB_F.196" "ASN" "B" 196 "-" 21.15 53.3 74.45
"3rif_FN-FB_B-3rif_FN-FB_F.198" "GLY" "B" 198 "-" 0.28 0 0.28
"3rif_FN-FB_B-3rif_FN-FB_F.199" "ILE" "B" 199 "-" 47.67 0.01 47.68
"3rif_FN-FB_B-3rif_FN-FB_F.201" "SER" "B" 201 "-" 0.42 0.08 0.5
"3rif_FN-FB_B-3rif_FN-FB_F.204" "ARG" "B" 204 "-" 0.24 6.2 6.44
"3rif_FN-FB_B-3rif_FN-FB_F.373" "THR" "FALSE" 33 "-" 4.24 0.55 4.79
"3rif_FN-FB_B-3rif_FN-FB_F.387" "TRP" "FALSE" 47 "-" 0.14 0 0.14
"3rif_FN-FB_B-3rif_FN-FB_F.390" "LEU" "FALSE" 50 "-" 4.55 0.02 4.59
"3rif_FN-FB_B-3rif_FN-FB_F.391" "ILE" "FALSE" 51 "-" 0.05 0.02 0.07
"3rif_FN-FB_B-3rif_FN-FB_F.392" "ASN" "FALSE" 52 "-" 3.08 11.95 15.03
"3rif_FN-FB_B-3rif_FN-FB_F.395" "ASN" "FALSE" 55 "-" 7.56 53.63 61.18
"3rif_FN-FB_B-3rif_FN-FB_F.396" "GLY" "FALSE" 56 "-" 1.8 1.01 2.81
"3rif_FN-FB_B-3rif_FN-FB_F.397" "GLY" "FALSE" 57 "-" 11.24 1.96 13.2
"3rif_FN-FB_B-3rif_FN-FB_F.398" "THR" "FALSE" 58 "-" 0.3 2.2 2.49
"3rif_FN-FB_B-3rif_FN-FB_F.399" "SER" "FALSE" 59 "-" 6.17 4.24 10.4
"3rif_FN-FB_B-3rif_FN-FB_F.441" "ASP" "FALSE" 101 "-" 0 0.13 0.14
"3rif_FN-FB_B-3rif_FN-FB_F.443" "TYR" "FALSE" 103 "-" 0.05 0.98 1.03
"3rif_FN-FB_B-3rif_FN-FB_F.444" "ARG" "FALSE" 104 "-" 24.83 16.97 41.8
"3rif_FN-FB_B-3rif_FN-FB_F.445" "TYR" "FALSE" 105 "-" 34.26 12.84 47.1
"3rif_FN-FB_B-3rif_FN-FB_F.446" "GLY" "FALSE" 106 "-" 0.1 0.06 0.17
"3rif_FN-FB_B-3rif_FN-FB_F.447" "ARG" "FALSE" 107 "-" 6.98 58.14 65.11
