"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3s35_HL-LX_L-3s35_HL-LX_X.31" "SER" "L" 31 "-" 1.65 2.13 3.77
"3s35_HL-LX_L-3s35_HL-LX_X.32" "TYR" "L" 32 "-" 53.53 17.79 71.32
"3s35_HL-LX_L-3s35_HL-LX_X.33" "GLY" "L" 33 "-" 0.52 1.46 1.98
"3s35_HL-LX_L-3s35_HL-LX_X.34" "ASN" "L" 34 "-" 2.15 14.71 16.86
"3s35_HL-LX_L-3s35_HL-LX_X.36" "PHE" "L" 36 "-" 19.94 0 19.94
"3s35_HL-LX_L-3s35_HL-LX_X.38" "HIS" "L" 38 "-" 0.76 0.6 1.35
"3s35_HL-LX_L-3s35_HL-LX_X.50" "LEU" "L" 50 "-" 0.87 0 0.86
"3s35_HL-LX_L-3s35_HL-LX_X.53" "TYR" "L" 53 "-" 16.7 27.33 44.02
"3s35_HL-LX_L-3s35_HL-LX_X.54" "ARG" "L" 54 "-" 3.93 47.61 51.54
"3s35_HL-LX_L-3s35_HL-LX_X.57" "ASN" "L" 57 "-" 2.51 13.04 15.55
"3s35_HL-LX_L-3s35_HL-LX_X.58" "LEU" "L" 58 "-" 1.41 4.63 6.04
"3s35_HL-LX_L-3s35_HL-LX_X.59" "GLU" "L" 59 "-" 1.49 8.69 10.18
"3s35_HL-LX_L-3s35_HL-LX_X.60" "SER" "L" 60 "-" 0.32 4.83 5.15
"3s35_HL-LX_L-3s35_HL-LX_X.95" "SER" "L" 95 "-" 5.18 8.41 13.58
"3s35_HL-LX_L-3s35_HL-LX_X.96" "ASN" "L" 96 "-" 1.68 6.8 8.48
"3s35_HL-LX_L-3s35_HL-LX_X.97" "GLU" "L" 97 "-" 0.21 0.38 0.59
"3s35_HL-LX_L-3s35_HL-LX_X.98" "ASP" "L" 98 "-" 0.33 2.98 3.32
"3s35_HL-LX_L-3s35_HL-LX_X.238" "GLY" "X" 239 "-" 0 0.08 0.08
"3s35_HL-LX_L-3s35_HL-LX_X.239" "GLU" "X" 240 "-" 0.21 1.05 1.25
"3s35_HL-LX_L-3s35_HL-LX_X.240" "LYS" "X" 241 "-" 72.2 30.49 102.7
"3s35_HL-LX_L-3s35_HL-LX_X.241" "LEU" "X" 242 "-" 0.03 0.01 0.03
"3s35_HL-LX_L-3s35_HL-LX_X.242" "VAL" "X" 243 "-" 33.98 1.87 35.86
"3s35_HL-LX_L-3s35_HL-LX_X.244" "ASN" "X" 245 "-" 0.03 0.67 0.7
"3s35_HL-LX_L-3s35_HL-LX_X.267" "GLN" "X" 268 "-" 0 0.35 0.35
"3s35_HL-LX_L-3s35_HL-LX_X.269" "LYS" "X" 270 "-" 1.5 1.7 3.2
"3s35_HL-LX_L-3s35_HL-LX_X.270" "LYS" "X" 271 "-" 41.99 22.77 64.77
"3s35_HL-LX_L-3s35_HL-LX_X.271" "LEU" "X" 272 "-" 0.43 0.52 0.95
"3s35_HL-LX_L-3s35_HL-LX_X.272" "VAL" "X" 273 "-" 0 0.15 0.15
"3s35_HL-LX_L-3s35_HL-LX_X.273" "ASN" "X" 274 "-" 0.09 0 0.09
"3s35_HL-LX_L-3s35_HL-LX_X.274" "ARG" "X" 275 "-" 33.11 61.65 94.75
"3s35_HL-LX_L-3s35_HL-LX_X.275" "ASP" "X" 276 "-" 0 0.12 0.13
"3s35_HL-LX_L-3s35_HL-LX_X.277" "LYS" "X" 278 "-" 0.07 0.8 0.86
"3s35_HL-LX_L-3s35_HL-LX_X.290" "THR" "X" 291 "-" 0.16 0.5 0.66
"3s35_HL-LX_L-3s35_HL-LX_X.292" "THR" "X" 293 "-" 22.97 8.66 31.63
"3s35_HL-LX_L-3s35_HL-LX_X.293" "ILE" "X" 294 "-" 0.17 0.1 0.27
"3s35_HL-LX_L-3s35_HL-LX_X.294" "ASP" "X" 295 "-" 22.43 38.91 61.34
"3s35_HL-LX_L-3s35_HL-LX_X.328" "PHE" "X" 329 "-" 0.79 0 0.79
