"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3s36_HL-LX_L-3s36_HL-LX_X.2" "ILE" "L" 2 "-" 0.35 0 0.35
"3s36_HL-LX_L-3s36_HL-LX_X.27" "GLN" "L" 27 "-" 0 0.41 0.41
"3s36_HL-LX_L-3s36_HL-LX_X.28" "GLY" "L" 28 "-" 0 0.76 0.76
"3s36_HL-LX_L-3s36_HL-LX_X.30" "ASP" "L" 30 "-" 0.59 1.66 2.24
"3s36_HL-LX_L-3s36_HL-LX_X.32" "TRP" "L" 32 "-" 52.87 3.59 56.46
"3s36_HL-LX_L-3s36_HL-LX_X.50" "ASP" "L" 50 "-" 0 0.82 0.82
"3s36_HL-LX_L-3s36_HL-LX_X.91" "ALA" "L" 91 "-" 5.71 10.82 16.53
"3s36_HL-LX_L-3s36_HL-LX_X.92" "LYS" "L" 92 "-" 29.64 34.05 63.67
"3s36_HL-LX_L-3s36_HL-LX_X.93" "ALA" "L" 93 "-" 32.46 2.82 35.28
"3s36_HL-LX_L-3s36_HL-LX_X.94" "PHE" "L" 94 "-" 36.45 4.95 41.4
"3s36_HL-LX_L-3s36_HL-LX_X.95" "PRO" "L" 95 "-" 0.31 0 0.31
"3s36_HL-LX_L-3s36_HL-LX_X.96" "PRO" "L" 96 "-" 12.67 0.08 12.75
"3s36_HL-LX_L-3s36_HL-LX_X.215" "PRO" "X" 219 "-" 63.61 21.22 84.83
"3s36_HL-LX_L-3s36_HL-LX_X.216" "GLY" "X" 220 "-" 7.35 4.47 11.82
"3s36_HL-LX_L-3s36_HL-LX_X.217" "TYR" "X" 221 "-" 31.87 10.74 42.61
"3s36_HL-LX_L-3s36_HL-LX_X.218" "ARG" "X" 222 "-" 20.55 21.37 41.92
"3s36_HL-LX_L-3s36_HL-LX_X.219" "ILE" "X" 223 "-" 0.06 1.56 1.64
"3s36_HL-LX_L-3s36_HL-LX_X.220" "TYR" "X" 224 "-" 0.89 1.4 2.29
"3s36_HL-LX_L-3s36_HL-LX_X.247" "GLU" "X" 251 "-" 1.07 7.77 8.84
"3s36_HL-LX_L-3s36_HL-LX_X.309" "LEU" "X" 313 "-" 43.24 1.05 44.3
"3s36_HL-LX_L-3s36_HL-LX_X.310" "MET" "X" 314 "-" 12.59 0 12.58
"3s36_HL-LX_L-3s36_HL-LX_X.312" "LYS" "X" 316 "-" 4.63 6.25 10.88
