"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3s37_HL-HX_H-3s37_HL-HX_X.27" "THR" "H" 28 "-" 16.6 13.05 29.65
"3s37_HL-HX_H-3s37_HL-HX_X.29" "SER" "H" 30 "-" 3.73 6.44 10.16
"3s37_HL-HX_H-3s37_HL-HX_X.30" "SER" "H" 31 "-" 12.62 12.53 25.16
"3s37_HL-HX_H-3s37_HL-HX_X.31" "TYR" "H" 32 "-" 13.01 11.2 24.21
"3s37_HL-HX_H-3s37_HL-HX_X.32" "SER" "H" 33 "-" 15.49 15.73 31.22
"3s37_HL-HX_H-3s37_HL-HX_X.33" "MET" "H" 34 "-" 0.11 0.54 0.65
"3s37_HL-HX_H-3s37_HL-HX_X.34" "ASN" "H" 35 "-" 0.41 5.45 5.86
"3s37_HL-HX_H-3s37_HL-HX_X.46" "TRP" "H" 47 "-" 3.19 0.32 3.5
"3s37_HL-HX_H-3s37_HL-HX_X.49" "SER" "H" 50 "-" 4.37 3.01 7.39
"3s37_HL-HX_H-3s37_HL-HX_X.50" "ILE" "H" 51 "-" 0.39 1.35 1.73
"3s37_HL-HX_H-3s37_HL-HX_X.51" "SER" "H" 52 "-" 8.82 1.59 10.4
"3s37_HL-HX_H-3s37_HL-HX_X.52" "SER" "H" 53 "-" 10.21 5.07 15.27
"3s37_HL-HX_H-3s37_HL-HX_X.53" "SER" "H" 54 "-" 19.01 13.51 32.52
"3s37_HL-HX_H-3s37_HL-HX_X.54" "SER" "H" 55 "-" 0.14 0.15 0.3
"3s37_HL-HX_H-3s37_HL-HX_X.55" "SER" "H" 56 "-" 6.85 4.29 11.13
"3s37_HL-HX_H-3s37_HL-HX_X.56" "TYR" "H" 57 "-" 53.18 26.09 79.28
"3s37_HL-HX_H-3s37_HL-HX_X.58" "TYR" "H" 59 "-" 31.98 14.54 46.52
"3s37_HL-HX_H-3s37_HL-HX_X.73" "ASN" "H" 74 "-" 0.03 0.93 0.96
"3s37_HL-HX_H-3s37_HL-HX_X.98" "VAL" "H" 99 "-" 11.36 3.63 14.99
"3s37_HL-HX_H-3s37_HL-HX_X.99" "THR" "H" 100 "-" 6.12 7.96 14.08
"3s37_HL-HX_H-3s37_HL-HX_X.100" "ASP" "H" 101 "-" 12.12 26.94 39.06
"3s37_HL-HX_H-3s37_HL-HX_X.102" "PHE" "H" 103 "-" 1.49 0 1.49
"3s37_HL-HX_H-3s37_HL-HX_X.211" "TYR" "X" 221 "-" 13.3 3.94 17.25
"3s37_HL-HX_H-3s37_HL-HX_X.243" "ASN" "X" 253 "-" 0.01 0.54 0.55
"3s37_HL-HX_H-3s37_HL-HX_X.244" "VAL" "X" 254 "-" 0.13 0.05 0.19
"3s37_HL-HX_H-3s37_HL-HX_X.245" "GLY" "X" 255 "-" 13.47 5.68 19.16
"3s37_HL-HX_H-3s37_HL-HX_X.246" "ILE" "X" 256 "-" 1.1 6.4 7.49
"3s37_HL-HX_H-3s37_HL-HX_X.247" "ASP" "X" 257 "-" 19.94 40.06 60.01
"3s37_HL-HX_H-3s37_HL-HX_X.248" "PHE" "X" 258 "-" 0.04 0.39 0.43
"3s37_HL-HX_H-3s37_HL-HX_X.249" "ASN" "X" 259 "-" 20.88 46.19 67.08
"3s37_HL-HX_H-3s37_HL-HX_X.250" "TRP" "X" 260 "-" 0 0.22 0.23
"3s37_HL-HX_H-3s37_HL-HX_X.251" "GLU" "X" 261 "-" 13.96 32.74 46.7
"3s37_HL-HX_H-3s37_HL-HX_X.259" "HIS" "X" 269 "-" 0.41 0.15 0.56
"3s37_HL-HX_H-3s37_HL-HX_X.278" "PHE" "X" 288 "-" 1.29 0 1.3
"3s37_HL-HX_H-3s37_HL-HX_X.298" "ALA" "X" 308 "-" 10.52 0.57 11.07
"3s37_HL-HX_H-3s37_HL-HX_X.299" "ALA" "X" 309 "-" 0.04 0.08 0.12
"3s37_HL-HX_H-3s37_HL-HX_X.300" "SER" "X" 310 "-" 14.59 11.38 25.97
"3s37_HL-HX_H-3s37_HL-HX_X.301" "SER" "X" 311 "-" 2.43 13.28 15.7
"3s37_HL-HX_H-3s37_HL-HX_X.302" "GLY" "X" 312 "-" 27.55 27.09 54.63
"3s37_HL-HX_H-3s37_HL-HX_X.303" "LEU" "X" 313 "-" 81.92 12.62 94.54
"3s37_HL-HX_H-3s37_HL-HX_X.304" "MET" "X" 314 "-" 18.46 3.32 21.78
"3s37_HL-HX_H-3s37_HL-HX_X.305" "THR" "X" 315 "-" 25.81 26.77 52.57
"3s37_HL-HX_H-3s37_HL-HX_X.306" "LYS" "X" 316 "-" 10.14 1.61 11.75
"3s37_HL-HX_H-3s37_HL-HX_X.307" "LYS" "X" 317 "-" 26.45 17.1 43.55
