"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3s88_HL-HJ_H-3s88_HL-HJ_J.31" "TYR" "H" 31 "-" 9.15 0.65 9.8
"3s88_HL-HJ_H-3s88_HL-HJ_J.33" "ASP" "H" 33 "-" 0.03 0.78 0.81
"3s88_HL-HJ_H-3s88_HL-HJ_J.52" "ASN" "H" 52 "-" 0 0.05 0.05
"3s88_HL-HJ_H-3s88_HL-HJ_J.53" "SER" "H" 53 "-" 1.09 2.93 4.03
"3s88_HL-HJ_H-3s88_HL-HJ_J.99" "GLN" "H" 99 "-" 0 0.12 0.12
"3s88_HL-HJ_H-3s88_HL-HJ_J.100" "LEU" "H" 100 "-" 5.6 0 5.6
"3s88_HL-HJ_H-3s88_HL-HJ_J.101" "TYR" "H" 101 "-" 56.31 44.33 100.64
"3s88_HL-HJ_H-3s88_HL-HJ_J.102" "GLY" "H" 102 "-" 13.34 14.87 28.21
"3s88_HL-HJ_H-3s88_HL-HJ_J.103" "ASN" "H" 103 "-" 1.87 21.41 23.27
"3s88_HL-HJ_H-3s88_HL-HJ_J.105" "PHE" "H" 105 "-" 5.88 0 5.88
"3s88_HL-HJ_H-3s88_HL-HJ_J.222" "CYS" "J" 511 "-" 0.09 0 0.09
"3s88_HL-HJ_H-3s88_HL-HJ_J.263" "ASN" "J" 552 "-" 0.13 0.46 0.59
"3s88_HL-HJ_H-3s88_HL-HJ_J.264" "ALA" "J" 553 "-" 41.7 4.42 46.12
"3s88_HL-HJ_H-3s88_HL-HJ_J.265" "LEU" "J" 554 "-" 0.04 0.22 0.27
"3s88_HL-HJ_H-3s88_HL-HJ_J.267" "CYS" "J" 556 "-" 5.5 2.65 8.16
"3s88_HL-HJ_H-3s88_HL-HJ_J.268" "GLY" "J" 557 "-" 10.91 4.97 15.88
"3s88_HL-HJ_H-3s88_HL-HJ_J.269" "LEU" "J" 558 "-" 0.45 0.18 0.63
"3s88_HL-HJ_H-3s88_HL-HJ_J.270" "ARG" "J" 559 "-" 0.03 0.01 0.05
"3s88_HL-HJ_H-3s88_HL-HJ_J.271" "GLN" "J" 560 "-" 22.67 18.33 41
"3s88_HL-HJ_H-3s88_HL-HJ_J.272" "LEU" "J" 561 "-" 23.38 0.47 23.86
"3s88_HL-HJ_H-3s88_HL-HJ_J.273" "ALA" "J" 562 "-" 0 0.04 0.04
"3s88_HL-HJ_H-3s88_HL-HJ_J.275" "GLU" "J" 564 "-" 10.39 17.02 27.4
