"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3sdy_HL-HB_B-3sdy_HL-HB_H.14" "TRP" "B" 14 "-" 0.32 0 0.32
"3sdy_HL-HB_B-3sdy_HL-HB_H.15" "GLU" "B" 15 "-" 63.06 76.84 139.9
"3sdy_HL-HB_B-3sdy_HL-HB_H.16" "GLY" "B" 16 "-" 21.33 15.93 37.26
"3sdy_HL-HB_B-3sdy_HL-HB_H.17" "MET" "B" 17 "-" 1.22 1 2.22
"3sdy_HL-HB_B-3sdy_HL-HB_H.18" "ILE" "B" 18 "-" 107.99 1.2 109.17
"3sdy_HL-HB_B-3sdy_HL-HB_H.19" "ASP" "B" 19 "-" 18.36 19.26 37.62
"3sdy_HL-HB_B-3sdy_HL-HB_H.25" "ARG" "B" 25 "-" 4.99 23.73 28.72
"3sdy_HL-HB_B-3sdy_HL-HB_H.26" "HIS" "B" 26 "-" 3.95 2.56 6.5
"3sdy_HL-HB_B-3sdy_HL-HB_H.28" "ASN" "B" 28 "-" 0 0.04 0.03
"3sdy_HL-HB_B-3sdy_HL-HB_H.30" "GLU" "B" 30 "-" 6.35 22.82 29.18
"3sdy_HL-HB_B-3sdy_HL-HB_H.31" "GLY" "B" 31 "-" 9.89 1.93 11.83
"3sdy_HL-HB_B-3sdy_HL-HB_H.32" "THR" "B" 32 "-" 11.41 44 55.41
"3sdy_HL-HB_B-3sdy_HL-HB_H.33" "GLY" "B" 33 "-" 17.04 4.06 21.09
"3sdy_HL-HB_B-3sdy_HL-HB_H.34" "GLN" "B" 34 "-" 14.4 29.72 44.12
"3sdy_HL-HB_B-3sdy_HL-HB_H.35" "ALA" "B" 35 "-" 12.67 1.59 14.26
"3sdy_HL-HB_B-3sdy_HL-HB_H.36" "ALA" "B" 36 "-" 1.52 1.6 3.11
"3sdy_HL-HB_B-3sdy_HL-HB_H.146" "ASN" "B" 146 "-" 1.72 15.97 17.7
"3sdy_HL-HB_B-3sdy_HL-HB_H.153" "ARG" "B" 153 "-" 0 0.66 0.66
"3sdy_HL-HB_B-3sdy_HL-HB_H.197" "GLY" "H" 26 "-" 0 0.07 0.07
"3sdy_HL-HB_B-3sdy_HL-HB_H.198" "TYR" "H" 27 "-" 2.91 0.43 3.34
"3sdy_HL-HB_B-3sdy_HL-HB_H.199" "THR" "H" 28 "-" 12.64 16.71 29.33
"3sdy_HL-HB_B-3sdy_HL-HB_H.200" "PHE" "H" 29 "-" 0 0.02 0.02
"3sdy_HL-HB_B-3sdy_HL-HB_H.202" "SER" "H" 31 "-" 8.45 11.86 20.32
"3sdy_HL-HB_B-3sdy_HL-HB_H.203" "PHE" "H" 32 "-" 12.18 0.04 12.22
"3sdy_HL-HB_B-3sdy_HL-HB_H.225" "TYR" "H" 53 "-" 13.06 11.31 24.36
"3sdy_HL-HB_B-3sdy_HL-HB_H.226" "ASN" "H" 54 "-" 0.03 2.18 2.21
"3sdy_HL-HB_B-3sdy_HL-HB_H.228" "ASP" "H" 56 "-" 0.29 3.89 4.17
"3sdy_HL-HB_B-3sdy_HL-HB_H.230" "TYR" "H" 58 "-" 0.82 5.77 6.59
"3sdy_HL-HB_B-3sdy_HL-HB_H.269" "ARG" "H" 94 "-" 0.04 4.05 4.09
"3sdy_HL-HB_B-3sdy_HL-HB_H.271" "PRO" "H" 96 "-" 1.06 0 1.07
"3sdy_HL-HB_B-3sdy_HL-HB_H.272" "PRO" "H" 97 "-" 12.36 0.03 12.4
"3sdy_HL-HB_B-3sdy_HL-HB_H.273" "LEU" "H" 98 "-" 64.79 0.46 65.25
"3sdy_HL-HB_B-3sdy_HL-HB_H.274" "PHE" "H" 99 "-" 0.73 0.68 1.41
"3sdy_HL-HB_B-3sdy_HL-HB_H.275" "TYR" "H" 100 "-" 46.33 23.99 70.33
"3sdy_HL-HB_B-3sdy_HL-HB_H.276" "SER" "H" 100 "A" 12.2 6.41 18.61
"3sdy_HL-HB_B-3sdy_HL-HB_H.277" "SER" "H" 100 "B" 36.91 29.25 66.16
"3sdy_HL-HB_B-3sdy_HL-HB_H.278" "TRP" "H" 100 "C" 28.07 5.5 33.57
"3sdy_HL-HB_B-3sdy_HL-HB_H.279" "SER" "H" 100 "D" 0 0.02 0.02
"3sdy_HL-HB_B-3sdy_HL-HB_H.281" "ASP" "H" 101 "-" 2.69 3.84 6.53
