"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3se8_HL-LG_G-3se8_HL-LG_L.160" "ASN" "G" 276 "-" 2.69 11.44 14.13
"3se8_HL-LG_G-3se8_HL-LG_L.161" "LEU" "G" 277 "-" 0.01 0 0.01
"3se8_HL-LG_G-3se8_HL-LG_L.162" "THR" "G" 278 "-" 59.32 19.56 78.88
"3se8_HL-LG_G-3se8_HL-LG_L.163" "ASN" "G" 279 "-" 4.81 9.74 14.55
"3se8_HL-LG_G-3se8_HL-LG_L.164" "ASN" "G" 280 "-" 2.71 15.02 17.73
"3se8_HL-LG_G-3se8_HL-LG_L.217" "LYS" "G" 357 "-" 0 0.09 0.09
"3se8_HL-LG_G-3se8_HL-LG_L.308" "ARG" "G" 456 "-" 0 0.64 0.64
"3se8_HL-LG_G-3se8_HL-LG_L.309" "ASP" "G" 457 "-" 0.05 0.16 0.21
"3se8_HL-LG_G-3se8_HL-LG_L.310" "GLY" "G" 458 "-" 8.86 2.55 11.42
"3se8_HL-LG_G-3se8_HL-LG_L.311" "GLY" "G" 459 "-" 19.64 16.94 36.58
"3se8_HL-LG_G-3se8_HL-LG_L.312" "ALA" "G" 460 "-" 36.85 10.03 46.88
"3se8_HL-LG_G-3se8_HL-LG_L.313" "ASN" "G" 461 "-" 4.9 15.78 20.69
"3se8_HL-LG_G-3se8_HL-LG_L.314" "ASN" "G" 462 "-" 15.98 21.79 37.76
"3se8_HL-LG_G-3se8_HL-LG_L.345" "GLU" "L" 1 "-" 24.15 45.96 70.11
"3se8_HL-LG_G-3se8_HL-LG_L.346" "ILE" "L" 2 "-" 1.57 0 1.56
"3se8_HL-LG_G-3se8_HL-LG_L.371" "GLN" "L" 27 "-" 0.07 1.43 1.5
"3se8_HL-LG_G-3se8_HL-LG_L.374" "ASN" "L" 31 "-" 0.85 7.51 8.37
"3se8_HL-LG_G-3se8_HL-LG_L.434" "PHE" "L" 91 "-" 62.58 0 62.58
"3se8_HL-LG_G-3se8_HL-LG_L.435" "GLU" "L" 96 "-" 13.03 21.02 34.05
"3se8_HL-LG_G-3se8_HL-LG_L.436" "PHE" "L" 97 "-" 6.85 0 6.86
