"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3se9_HL-HG_G-3se9_HL-HG_H.54" "LYS" "G" 97 "-" 4.17 0 4.17
"3se9_HL-HG_G-3se9_HL-HG_H.59" "GLU" "G" 102 "-" 0.1 1.1 1.21
"3se9_HL-HG_G-3se9_HL-HG_H.79" "LEU" "G" 122 "-" 0.88 0 0.88
"3se9_HL-HG_G-3se9_HL-HG_H.80" "THR" "G" 123 "-" 0.1 0 0.1
"3se9_HL-HG_G-3se9_HL-HG_H.81" "GLY" "G" 124 "-" 8.93 6.9 15.83
"3se9_HL-HG_G-3se9_HL-HG_H.82" "GLY" "G" 198 "-" 0.65 0.55 1.21
"3se9_HL-HG_G-3se9_HL-HG_H.159" "GLU" "G" 275 "-" 5.76 15.3 21.06
"3se9_HL-HG_G-3se9_HL-HG_H.160" "ASN" "G" 276 "-" 1.93 13.06 14.99
"3se9_HL-HG_G-3se9_HL-HG_H.163" "ASN" "G" 279 "-" 2.88 18.41 21.28
"3se9_HL-HG_G-3se9_HL-HG_H.164" "ASN" "G" 280 "-" 11.98 49.11 61.08
"3se9_HL-HG_G-3se9_HL-HG_H.165" "ALA" "G" 281 "-" 41.46 10.15 51.61
"3se9_HL-HG_G-3se9_HL-HG_H.166" "LYS" "G" 282 "-" 10.11 20.25 30.36
"3se9_HL-HG_G-3se9_HL-HG_H.167" "THR" "G" 283 "-" 0.31 2.51 2.82
"3se9_HL-HG_G-3se9_HL-HG_H.226" "SER" "G" 365 "-" 25.71 16.77 42.47
"3se9_HL-HG_G-3se9_HL-HG_H.227" "GLY" "G" 366 "-" 13.26 10.65 23.91
"3se9_HL-HG_G-3se9_HL-HG_H.228" "GLY" "G" 367 "-" 20.25 8.23 28.47
"3se9_HL-HG_G-3se9_HL-HG_H.229" "ASP" "G" 368 "-" 12.62 39.94 52.56
"3se9_HL-HG_G-3se9_HL-HG_H.232" "ILE" "G" 371 "-" 28.15 0 28.16
"3se9_HL-HG_G-3se9_HL-HG_H.278" "MET" "G" 426 "-" 0 0.09 0.09
"3se9_HL-HG_G-3se9_HL-HG_H.279" "TRP" "G" 427 "-" 0 0.24 0.24
"3se9_HL-HG_G-3se9_HL-HG_H.280" "GLN" "G" 428 "-" 0.02 0 0.02
"3se9_HL-HG_G-3se9_HL-HG_H.281" "GLY" "G" 429 "-" 8.38 11.15 19.53
"3se9_HL-HG_G-3se9_HL-HG_H.282" "THR" "G" 430 "-" 0.44 0.29 0.73
"3se9_HL-HG_G-3se9_HL-HG_H.283" "GLY" "G" 431 "-" 0.93 0.43 1.36
"3se9_HL-HG_G-3se9_HL-HG_H.307" "THR" "G" 455 "-" 20.52 2.97 23.49
"3se9_HL-HG_G-3se9_HL-HG_H.308" "ARG" "G" 456 "-" 0.54 2.89 3.42
"3se9_HL-HG_G-3se9_HL-HG_H.309" "ASP" "G" 457 "-" 10.85 12.75 23.6
"3se9_HL-HG_G-3se9_HL-HG_H.310" "GLY" "G" 458 "-" 23.17 18.01 41.18
"3se9_HL-HG_G-3se9_HL-HG_H.311" "GLY" "G" 459 "-" 29.82 18.07 47.89
"3se9_HL-HG_G-3se9_HL-HG_H.312" "ALA" "G" 460 "-" 0 0.25 0.25
"3se9_HL-HG_G-3se9_HL-HG_H.321" "ARG" "G" 469 "-" 1.46 9.18 10.64
"3se9_HL-HG_G-3se9_HL-HG_H.324" "GLY" "G" 472 "-" 0.13 3.54 3.67
"3se9_HL-HG_G-3se9_HL-HG_H.325" "GLY" "G" 473 "-" 6.11 2.12 8.23
"3se9_HL-HG_G-3se9_HL-HG_H.326" "ASN" "G" 474 "-" 0.51 1.24 1.76
"3se9_HL-HG_G-3se9_HL-HG_H.328" "LYS" "G" 476 "-" 1.78 8.99 10.77
"3se9_HL-HG_G-3se9_HL-HG_H.377" "GLU" "H" 33 "-" 0 1.02 1.01
"3se9_HL-HG_G-3se9_HL-HG_H.378" "LEU" "H" 34 "-" 2.27 0 2.27
"3se9_HL-HG_G-3se9_HL-HG_H.380" "HIS" "H" 35 "A" 0.12 0.07 0.19
"3se9_HL-HG_G-3se9_HL-HG_H.392" "TRP" "H" 47 "-" 4.14 0 4.13
"3se9_HL-HG_G-3se9_HL-HG_H.395" "TRP" "H" 50 "-" 8.51 1.64 10.15
"3se9_HL-HG_G-3se9_HL-HG_H.397" "LYS" "H" 52 "-" 5.38 15.82 21.21
"3se9_HL-HG_G-3se9_HL-HG_H.399" "VAL" "H" 52 "B" 8.52 1 9.53
"3se9_HL-HG_G-3se9_HL-HG_H.400" "THR" "H" 53 "-" 30.62 17.09 47.71
"3se9_HL-HG_G-3se9_HL-HG_H.401" "GLY" "H" 54 "-" 5.24 7.82 13.06
"3se9_HL-HG_G-3se9_HL-HG_H.402" "ALA" "H" 55 "-" 9.6 0.97 10.57
"3se9_HL-HG_G-3se9_HL-HG_H.403" "VAL" "H" 56 "-" 12.87 1.63 14.51
"3se9_HL-HG_G-3se9_HL-HG_H.404" "ASN" "H" 57 "-" 3.15 32.61 35.76
"3se9_HL-HG_G-3se9_HL-HG_H.405" "PHE" "H" 58 "-" 1.24 5.29 6.53
"3se9_HL-HG_G-3se9_HL-HG_H.406" "GLY" "H" 59 "-" 4.76 11.69 16.43
"3se9_HL-HG_G-3se9_HL-HG_H.407" "SER" "H" 60 "-" 3.72 0.61 4.32
"3se9_HL-HG_G-3se9_HL-HG_H.408" "PRO" "H" 61 "-" 7.88 0.11 7.99
"3se9_HL-HG_G-3se9_HL-HG_H.411" "ARG" "H" 64 "-" 21.57 32.86 54.43
"3se9_HL-HG_G-3se9_HL-HG_H.418" "ARG" "H" 71 "-" 0.22 11.76 11.98
"3se9_HL-HG_G-3se9_HL-HG_H.420" "ARG" "H" 73 "-" 1.29 22.98 24.27
"3se9_HL-HG_G-3se9_HL-HG_H.421" "ASP" "H" 74 "-" 7.38 24.35 31.73
"3se9_HL-HG_G-3se9_HL-HG_H.448" "TYR" "H" 98 "-" 6.22 5.22 11.45
"3se9_HL-HG_G-3se9_HL-HG_H.449" "THR" "H" 99 "-" 1.1 3.58 4.69
"3se9_HL-HG_G-3se9_HL-HG_H.450" "GLY" "H" 100 "-" 18.6 16.29 34.89
"3se9_HL-HG_G-3se9_HL-HG_H.451" "GLY" "H" 100 "A" 21.53 11.33 32.86
"3se9_HL-HG_G-3se9_HL-HG_H.452" "GLN" "H" 100 "B" 0 0.16 0.16
"3se9_HL-HG_G-3se9_HL-HG_H.453" "GLY" "H" 100 "C" 3.39 1.04 4.43
"3se9_HL-HG_G-3se9_HL-HG_H.454" "TRP" "H" 100 "D" 20.56 5.91 26.47
