"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3sge_HL-LK_L-3sge_HL-LK_K.31" "ASP" "L" 31 "-" 0.5 4.4 4.9
"3sge_HL-LK_L-3sge_HL-LK_K.32" "SER" "L" 32 "-" 0.92 0 0.92
"3sge_HL-LK_L-3sge_HL-LK_K.33" "ASP" "L" 33 "-" 0.05 1.54 1.59
"3sge_HL-LK_L-3sge_HL-LK_K.35" "LYS" "L" 35 "-" 6.88 2.09 8.96
"3sge_HL-LK_L-3sge_HL-LK_K.37" "TYR" "L" 37 "-" 29.68 5.67 35.36
"3sge_HL-LK_L-3sge_HL-LK_K.38" "LEU" "L" 38 "-" 0 0.02 0.03
"3sge_HL-LK_L-3sge_HL-LK_K.39" "ASN" "L" 39 "-" 0.92 9.25 10.16
"3sge_HL-LK_L-3sge_HL-LK_K.51" "ARG" "L" 51 "-" 1.3 23.27 24.57
"3sge_HL-LK_L-3sge_HL-LK_K.54" "TYR" "L" 54 "-" 9.2 0.59 9.78
"3sge_HL-LK_L-3sge_HL-LK_K.55" "LEU" "L" 55 "-" 12.4 0.07 12.47
"3sge_HL-LK_L-3sge_HL-LK_K.60" "ASP" "L" 60 "-" 0 0.1 0.1
"3sge_HL-LK_L-3sge_HL-LK_K.94" "TRP" "L" 94 "-" 21.58 0.71 22.29
"3sge_HL-LK_L-3sge_HL-LK_K.95" "GLN" "L" 95 "-" 0.17 0.63 0.8
"3sge_HL-LK_L-3sge_HL-LK_K.96" "GLY" "L" 96 "-" 8.4 8.62 17.02
"3sge_HL-LK_L-3sge_HL-LK_K.97" "SER" "L" 97 "-" 0.31 0.76 1.07
"3sge_HL-LK_L-3sge_HL-LK_K.99" "PHE" "L" 99 "-" 0.33 0 0.33
"3sge_HL-LK_L-3sge_HL-LK_K.101" "TYR" "L" 101 "-" 35.25 12.79 48.04
"3sge_HL-LK_L-3sge_HL-LK_K.224" "ASP" "K" 5 "-" 0 0.35 0.35
"3sge_HL-LK_L-3sge_HL-LK_K.225" "ASP" "K" 6 "-" 17.32 23.15 40.47
"3sge_HL-LK_L-3sge_HL-LK_K.226" "MET" "K" 7 "-" 81.32 18.48 99.81
"3sge_HL-LK_L-3sge_HL-LK_K.227" "GLY" "K" 8 "-" 17.39 19.9 37.29
"3sge_HL-LK_L-3sge_HL-LK_K.228" "PHE" "K" 9 "-" 147.81 10.88 158.7
"3sge_HL-LK_L-3sge_HL-LK_K.229" "GLY" "K" 10 "-" 36.99 16.48 53.47
"3sge_HL-LK_L-3sge_HL-LK_K.230" "LEU" "K" 11 "-" 13.49 4.85 18.34
