"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3skj_HL-HE_H-3skj_HL-HE_E.31" "HIS" "H" 31 "-" 14.24 11.31 25.54
"3skj_HL-HE_H-3skj_HL-HE_E.33" "MET" "H" 33 "-" 1.01 0 1.02
"3skj_HL-HE_H-3skj_HL-HE_E.50" "ARG" "H" 50 "-" 0 0.51 0.52
"3skj_HL-HE_H-3skj_HL-HE_E.53" "PRO" "H" 52 "A" 4.51 0 4.52
"3skj_HL-HE_H-3skj_HL-HE_E.99" "TYR" "H" 95 "-" 1.34 3.14 4.49
"3skj_HL-HE_H-3skj_HL-HE_E.100" "ASP" "H" 96 "-" 0.02 0.59 0.61
"3skj_HL-HE_H-3skj_HL-HE_E.101" "SER" "H" 97 "-" 20.13 19.35 39.48
"3skj_HL-HE_H-3skj_HL-HE_E.102" "GLY" "H" 98 "-" 11.61 8.63 20.24
"3skj_HL-HE_H-3skj_HL-HE_E.103" "TYR" "H" 99 "-" 25.78 21.4 47.17
"3skj_HL-HE_H-3skj_HL-HE_E.104" "ASP" "H" 100 "-" 2.55 8.84 11.39
"3skj_HL-HE_H-3skj_HL-HE_E.105" "TYR" "H" 100 "A" 62.08 21.89 83.97
"3skj_HL-HE_H-3skj_HL-HE_E.106" "VAL" "H" 100 "B" 17.94 12.99 30.94
"3skj_HL-HE_H-3skj_HL-HE_E.107" "ALA" "H" 100 "C" 71.22 20.79 92
"3skj_HL-HE_H-3skj_HL-HE_E.108" "VAL" "H" 100 "D" 67.93 6.8 74.72
"3skj_HL-HE_H-3skj_HL-HE_E.109" "ALA" "H" 100 "E" 58.54 12.32 70.87
"3skj_HL-HE_H-3skj_HL-HE_E.110" "GLY" "H" 100 "F" 4.02 8.93 12.95
"3skj_HL-HE_H-3skj_HL-HE_E.111" "PRO" "H" 100 "G" 10.73 10.73 21.47
"3skj_HL-HE_H-3skj_HL-HE_E.112" "ALA" "H" 100 "H" 0.81 1.57 2.39
"3skj_HL-HE_H-3skj_HL-HE_E.113" "GLU" "H" 100 "I" 0.3 0.45 0.75
"3skj_HL-HE_H-3skj_HL-HE_E.259" "MET" "E" 31 "-" 32.38 0 32.38
"3skj_HL-HE_H-3skj_HL-HE_E.261" "ASN" "E" 33 "-" 3.56 18.46 22.02
"3skj_HL-HE_H-3skj_HL-HE_E.262" "ILE" "E" 34 "-" 0.96 0 0.96
"3skj_HL-HE_H-3skj_HL-HE_E.263" "MET" "E" 35 "-" 0.07 0 0.06
"3skj_HL-HE_H-3skj_HL-HE_E.270" "MET" "E" 42 "-" 5.38 0 5.38
"3skj_HL-HE_H-3skj_HL-HE_E.272" "SER" "E" 44 "-" 1.44 3.57 5.02
"3skj_HL-HE_H-3skj_HL-HE_E.273" "VAL" "E" 45 "-" 0.16 0.54 0.71
"3skj_HL-HE_H-3skj_HL-HE_E.274" "CYS" "E" 46 "-" 21.76 6.84 28.6
"3skj_HL-HE_H-3skj_HL-HE_E.275" "ASN" "E" 47 "-" 0.2 0.21 0.43
"3skj_HL-HE_H-3skj_HL-HE_E.276" "VAL" "E" 48 "-" 5.43 0.43 5.86
"3skj_HL-HE_H-3skj_HL-HE_E.277" "MET" "E" 49 "-" 29.7 0.67 30.37
"3skj_HL-HE_H-3skj_HL-HE_E.305" "THR" "E" 77 "-" 0.89 2.79 3.68
"3skj_HL-HE_H-3skj_HL-HE_E.307" "ARG" "E" 79 "-" 6.53 16.96 23.47
"3skj_HL-HE_H-3skj_HL-HE_E.311" "SER" "E" 83 "-" 0.59 4.39 4.98
"3skj_HL-HE_H-3skj_HL-HE_E.312" "PHE" "E" 84 "-" 19.64 0.25 19.89
"3skj_HL-HE_H-3skj_HL-HE_E.313" "PRO" "E" 85 "-" 60.63 5.9 66.53
"3skj_HL-HE_H-3skj_HL-HE_E.314" "GLY" "E" 86 "-" 0 0.02 0.02
"3skj_HL-HE_H-3skj_HL-HE_E.355" "THR" "E" 127 "-" 0.15 0 0.15
"3skj_HL-HE_H-3skj_HL-HE_E.357" "SER" "E" 129 "-" 5.92 6.52 12.44
"3skj_HL-HE_H-3skj_HL-HE_E.360" "PHE" "E" 132 "-" 54.35 0.83 55.18
"3skj_HL-HE_H-3skj_HL-HE_E.361" "GLU" "E" 133 "-" 12.81 40.43 53.25
"3skj_HL-HE_H-3skj_HL-HE_E.363" "ARG" "E" 135 "-" 25.08 45.82 70.9
"3skj_HL-HE_H-3skj_HL-HE_E.365" "VAL" "E" 137 "-" 6.61 0 6.61
"3skj_HL-HE_H-3skj_HL-HE_E.392" "CYS" "E" 164 "-" 7.88 0.73 8.61
"3skj_HL-HE_H-3skj_HL-HE_E.393" "VAL" "E" 165 "-" 0.33 1.03 1.35
"3skj_HL-HE_H-3skj_HL-HE_E.394" "ALA" "E" 166 "-" 6.83 0.35 7.18
"3skj_HL-HE_H-3skj_HL-HE_E.396" "LEU" "E" 168 "-" 0.41 0 0.4
