"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3skj_IM-IF_I-3skj_IM-IF_F.31" "HIS" "I" 31 "-" 0.25 1.7 1.94
"3skj_IM-IF_I-3skj_IM-IF_F.32" "TYR" "I" 32 "-" 0.02 0.02 0.03
"3skj_IM-IF_I-3skj_IM-IF_F.33" "MET" "I" 33 "-" 0.19 0.07 0.25
"3skj_IM-IF_I-3skj_IM-IF_F.50" "ARG" "I" 50 "-" 0 0.24 0.24
"3skj_IM-IF_I-3skj_IM-IF_F.53" "PRO" "I" 52 "A" 11.09 0 11.09
"3skj_IM-IF_I-3skj_IM-IF_F.57" "PRO" "I" 56 "-" 0.03 0 0.03
"3skj_IM-IF_I-3skj_IM-IF_F.99" "TYR" "I" 95 "-" 2.53 3.27 5.8
"3skj_IM-IF_I-3skj_IM-IF_F.100" "ASP" "I" 96 "-" 0.01 0.5 0.52
"3skj_IM-IF_I-3skj_IM-IF_F.101" "SER" "I" 97 "-" 23.73 25.02 48.76
"3skj_IM-IF_I-3skj_IM-IF_F.102" "GLY" "I" 98 "-" 12.43 8.21 20.63
"3skj_IM-IF_I-3skj_IM-IF_F.103" "TYR" "I" 99 "-" 27.62 23.8 51.41
"3skj_IM-IF_I-3skj_IM-IF_F.104" "ASP" "I" 100 "-" 2.17 7.32 9.48
"3skj_IM-IF_I-3skj_IM-IF_F.105" "TYR" "I" 100 "A" 56.62 24.39 81
"3skj_IM-IF_I-3skj_IM-IF_F.106" "VAL" "I" 100 "B" 16.06 14.14 30.2
"3skj_IM-IF_I-3skj_IM-IF_F.107" "ALA" "I" 100 "C" 74.82 25.01 99.83
"3skj_IM-IF_I-3skj_IM-IF_F.108" "VAL" "I" 100 "D" 73.84 7.25 81.1
"3skj_IM-IF_I-3skj_IM-IF_F.109" "ALA" "I" 100 "E" 52.92 17.93 70.85
"3skj_IM-IF_I-3skj_IM-IF_F.110" "GLY" "I" 100 "F" 16.89 11.33 28.22
"3skj_IM-IF_I-3skj_IM-IF_F.111" "PRO" "I" 100 "G" 81.92 10.9 92.82
"3skj_IM-IF_I-3skj_IM-IF_F.112" "ALA" "I" 100 "H" 0.04 0.74 0.78
"3skj_IM-IF_I-3skj_IM-IF_F.232" "MET" "FALSE" 31 "-" 0.47 0 0.46
"3skj_IM-IF_I-3skj_IM-IF_F.233" "GLN" "FALSE" 32 "-" 0 0.2 0.19
"3skj_IM-IF_I-3skj_IM-IF_F.234" "ASN" "FALSE" 33 "-" 6.64 37.84 44.48
"3skj_IM-IF_I-3skj_IM-IF_F.235" "ILE" "FALSE" 34 "-" 21.69 1.61 23.29
"3skj_IM-IF_I-3skj_IM-IF_F.236" "MET" "FALSE" 35 "-" 6.16 0 6.15
"3skj_IM-IF_I-3skj_IM-IF_F.241" "ILE" "FALSE" 40 "-" 0.48 0 0.48
"3skj_IM-IF_I-3skj_IM-IF_F.243" "MET" "FALSE" 42 "-" 5.95 0 5.95
"3skj_IM-IF_I-3skj_IM-IF_F.245" "SER" "FALSE" 44 "-" 2.29 4.06 6.35
"3skj_IM-IF_I-3skj_IM-IF_F.246" "VAL" "FALSE" 45 "-" 0.16 0.56 0.72
"3skj_IM-IF_I-3skj_IM-IF_F.247" "CYS" "FALSE" 46 "-" 20.1 7.65 27.74
"3skj_IM-IF_I-3skj_IM-IF_F.248" "ASN" "FALSE" 47 "-" 0.12 0.12 0.24
"3skj_IM-IF_I-3skj_IM-IF_F.249" "VAL" "FALSE" 48 "-" 5.92 0.56 6.48
"3skj_IM-IF_I-3skj_IM-IF_F.250" "MET" "FALSE" 49 "-" 31.04 0.76 31.8
"3skj_IM-IF_I-3skj_IM-IF_F.263" "THR" "FALSE" 77 "-" 0.15 3.28 3.44
"3skj_IM-IF_I-3skj_IM-IF_F.264" "VAL" "FALSE" 78 "-" 0.01 0 0.02
"3skj_IM-IF_I-3skj_IM-IF_F.265" "ARG" "FALSE" 79 "-" 7.51 15.54 23.06
"3skj_IM-IF_I-3skj_IM-IF_F.269" "SER" "FALSE" 83 "-" 0.67 4.18 4.84
"3skj_IM-IF_I-3skj_IM-IF_F.270" "PHE" "FALSE" 84 "-" 16.78 0.18 16.97
"3skj_IM-IF_I-3skj_IM-IF_F.271" "PRO" "FALSE" 85 "-" 52.12 6.05 58.16
"3skj_IM-IF_I-3skj_IM-IF_F.289" "THR" "FALSE" 127 "-" 0.17 0 0.17
"3skj_IM-IF_I-3skj_IM-IF_F.291" "SER" "FALSE" 129 "-" 4.17 1.61 5.78
"3skj_IM-IF_I-3skj_IM-IF_F.294" "PHE" "FALSE" 132 "-" 55.42 0.66 56.07
"3skj_IM-IF_I-3skj_IM-IF_F.295" "GLU" "FALSE" 133 "-" 14.47 35.14 49.6
"3skj_IM-IF_I-3skj_IM-IF_F.296" "ALA" "FALSE" 134 "-" 0.02 0 0.02
"3skj_IM-IF_I-3skj_IM-IF_F.297" "ARG" "FALSE" 135 "-" 29.48 28.65 58.14
"3skj_IM-IF_I-3skj_IM-IF_F.299" "VAL" "FALSE" 137 "-" 7.87 0 7.86
"3skj_IM-IF_I-3skj_IM-IF_F.306" "CYS" "FALSE" 164 "-" 9.9 0.66 10.56
"3skj_IM-IF_I-3skj_IM-IF_F.307" "VAL" "FALSE" 165 "-" 0.52 1.25 1.76
"3skj_IM-IF_I-3skj_IM-IF_F.308" "ALA" "FALSE" 166 "-" 6.28 0.37 6.65
"3skj_IM-IF_I-3skj_IM-IF_F.310" "LEU" "FALSE" 168 "-" 0.34 0 0.34
