"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3t2n_IM-MB_B-3t2n_IM-MB_M.250" "ILE" "B" 317 "-" 3.42 0 3.41
"3t2n_IM-MB_B-3t2n_IM-MB_M.253" "ASP" "B" 320 "-" 0.04 0.56 0.6
"3t2n_IM-MB_B-3t2n_IM-MB_M.254" "VAL" "B" 321 "-" 30.98 2.39 33.37
"3t2n_IM-MB_B-3t2n_IM-MB_M.255" "CYS" "B" 322 "-" 0.02 0.04 0.05
"3t2n_IM-MB_B-3t2n_IM-MB_M.256" "ASN" "B" 323 "-" 0.02 0 0.02
"3t2n_IM-MB_B-3t2n_IM-MB_M.257" "GLY" "B" 324 "-" 10.93 22.6 33.54
"3t2n_IM-MB_B-3t2n_IM-MB_M.258" "ALA" "B" 325 "-" 38.23 15.22 53.44
"3t2n_IM-MB_B-3t2n_IM-MB_M.259" "ASP" "B" 326 "-" 1.03 1.58 2.61
"3t2n_IM-MB_B-3t2n_IM-MB_M.260" "PHE" "B" 327 "-" 96.13 1.3 97.43
"3t2n_IM-MB_B-3t2n_IM-MB_M.261" "TYR" "B" 328 "-" 33.23 29.48 62.72
"3t2n_IM-MB_B-3t2n_IM-MB_M.272" "ALA" "B" 339 "-" 0 0 0.01
"3t2n_IM-MB_B-3t2n_IM-MB_M.273" "GLY" "B" 340 "-" 0.91 0.02 0.94
"3t2n_IM-MB_B-3t2n_IM-MB_M.274" "TYR" "B" 341 "-" 9.83 2.17 12
"3t2n_IM-MB_B-3t2n_IM-MB_M.303" "ALA" "B" 384 "-" 36.74 21.39 58.13
"3t2n_IM-MB_B-3t2n_IM-MB_M.304" "GLN" "B" 385 "-" 26.4 51.19 77.6
"3t2n_IM-MB_B-3t2n_IM-MB_M.305" "LYS" "B" 386 "-" 21.98 1.34 23.33
"3t2n_IM-MB_B-3t2n_IM-MB_M.306" "PRO" "B" 387 "-" 20.03 0.43 20.48
"3t2n_IM-MB_B-3t2n_IM-MB_M.366" "THR" "M" 29 "-" 44.84 13.24 58.08
"3t2n_IM-MB_B-3t2n_IM-MB_M.369" "TYR" "M" 32 "-" 27.65 25.84 53.49
"3t2n_IM-MB_B-3t2n_IM-MB_M.371" "ASN" "M" 34 "-" 2.97 17.23 20.21
"3t2n_IM-MB_B-3t2n_IM-MB_M.372" "TRP" "M" 35 "-" 0.07 0.72 0.79
"3t2n_IM-MB_B-3t2n_IM-MB_M.373" "VAL" "M" 36 "-" 1.51 0.01 1.52
"3t2n_IM-MB_B-3t2n_IM-MB_M.382" "ARG" "M" 45 "-" 0.03 0 0.03
"3t2n_IM-MB_B-3t2n_IM-MB_M.383" "GLY" "M" 46 "-" 5.6 2.61 8.22
"3t2n_IM-MB_B-3t2n_IM-MB_M.384" "LEU" "M" 47 "-" 0.75 1.28 2.04
"3t2n_IM-MB_B-3t2n_IM-MB_M.385" "ILE" "M" 48 "-" 0.86 2.17 3.03
"3t2n_IM-MB_B-3t2n_IM-MB_M.386" "GLY" "M" 49 "-" 5.57 1.77 7.35
"3t2n_IM-MB_B-3t2n_IM-MB_M.387" "ASP" "M" 50 "-" 17.43 33.01 50.44
"3t2n_IM-MB_B-3t2n_IM-MB_M.388" "THR" "M" 51 "-" 6.34 2.63 8.97
"3t2n_IM-MB_B-3t2n_IM-MB_M.389" "ASN" "M" 52 "-" 7.98 28.56 36.54
"3t2n_IM-MB_B-3t2n_IM-MB_M.390" "ASN" "M" 53 "-" 11.26 34.68 45.94
"3t2n_IM-MB_B-3t2n_IM-MB_M.391" "ARG" "M" 54 "-" 0.79 4.84 5.62
"3t2n_IM-MB_B-3t2n_IM-MB_M.392" "ALA" "M" 55 "-" 5.11 0.84 5.95
"3t2n_IM-MB_B-3t2n_IM-MB_M.393" "PRO" "M" 56 "-" 12.07 0.19 12.26
"3t2n_IM-MB_B-3t2n_IM-MB_M.394" "TRP" "M" 57 "-" 3.98 0.05 4.04
"3t2n_IM-MB_B-3t2n_IM-MB_M.395" "THR" "M" 58 "-" 0.11 0 0.11
"3t2n_IM-MB_B-3t2n_IM-MB_M.403" "LEU" "M" 66 "-" 0.67 0 0.67
"3t2n_IM-MB_B-3t2n_IM-MB_M.428" "TRP" "M" 91 "-" 15.44 1.21 16.66
"3t2n_IM-MB_B-3t2n_IM-MB_M.430" "SER" "M" 93 "-" 0.58 3.69 4.27
"3t2n_IM-MB_B-3t2n_IM-MB_M.431" "ASN" "M" 94 "-" 1.22 0.05 1.25
"3t2n_IM-MB_B-3t2n_IM-MB_M.433" "PHE" "M" 96 "-" 12.5 0 12.51
