"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3thm_HL-HF_H-3thm_HL-HF_F.32" "ASN" "H" 32 "-" 0.79 6.5 7.28
"3thm_HL-HF_H-3thm_HL-HF_F.33" "SER" "H" 33 "-" 14.62 19.01 33.63
"3thm_HL-HF_H-3thm_HL-HF_F.34" "TYR" "H" 34 "-" 0.78 1.07 1.85
"3thm_HL-HF_H-3thm_HL-HF_F.35" "TYR" "H" 35 "-" 14.06 10.35 24.41
"3thm_HL-HF_H-3thm_HL-HF_F.52" "SER" "H" 52 "-" 1.68 0.68 2.35
"3thm_HL-HF_H-3thm_HL-HF_F.53" "ILE" "H" 53 "-" 0.19 0.17 0.35
"3thm_HL-HF_H-3thm_HL-HF_F.54" "ALA" "H" 54 "-" 18.79 3.95 22.74
"3thm_HL-HF_H-3thm_HL-HF_F.55" "TYR" "H" 55 "-" 1.13 2.35 3.48
"3thm_HL-HF_H-3thm_HL-HF_F.56" "ARG" "H" 56 "-" 15.95 18.86 34.8
"3thm_HL-HF_H-3thm_HL-HF_F.57" "GLY" "H" 57 "-" 0 0.01 0.01
"3thm_HL-HF_H-3thm_HL-HF_F.59" "SER" "H" 59 "-" 2.35 1.67 4.01
"3thm_HL-HF_H-3thm_HL-HF_F.61" "SER" "H" 61 "-" 11.64 8.9 20.54
"3thm_HL-HF_H-3thm_HL-HF_F.62" "GLY" "H" 62 "-" 5.17 5.42 10.59
"3thm_HL-HF_H-3thm_HL-HF_F.63" "SER" "H" 63 "-" 27.32 19.56 46.88
"3thm_HL-HF_H-3thm_HL-HF_F.64" "THR" "H" 64 "-" 1.11 6.41 7.53
"3thm_HL-HF_H-3thm_HL-HF_F.65" "TYR" "H" 65 "-" 52.05 18.95 70.99
"3thm_HL-HF_H-3thm_HL-HF_F.105" "ARG" "H" 105 "-" 1.85 34.59 36.44
"3thm_HL-HF_H-3thm_HL-HF_F.106" "GLN" "H" 106 "-" 0.05 0.38 0.42
"3thm_HL-HF_H-3thm_HL-HF_F.107" "LEU" "H" 107 "-" 50.5 0.1 50.6
"3thm_HL-HF_H-3thm_HL-HF_F.110" "ASP" "H" 110 "-" 0.36 1.22 1.58
"3thm_HL-HF_H-3thm_HL-HF_F.112" "THR" "H" 112 "-" 7.05 11.25 18.32
"3thm_HL-HF_H-3thm_HL-HF_F.113" "GLY" "H" 113 "-" 4.03 2.36 6.39
"3thm_HL-HF_H-3thm_HL-HF_F.114" "TYR" "H" 114 "-" 37.97 11.94 49.91
"3thm_HL-HF_H-3thm_HL-HF_F.115" "GLN" "H" 115 "-" 0.97 12.46 13.43
"3thm_HL-HF_H-3thm_HL-HF_F.116" "TRP" "H" 116 "-" 61.58 0.5 62.08
"3thm_HL-HF_H-3thm_HL-HF_F.117" "ALA" "H" 117 "-" 7.32 1.23 8.55
"3thm_HL-HF_H-3thm_HL-HF_F.229" "LEU" "FALSE" 36 "-" 9.64 0.06 9.68
"3thm_HL-HF_H-3thm_HL-HF_F.230" "HIS" "FALSE" 37 "-" 0.05 0 0.05
"3thm_HL-HF_H-3thm_HL-HF_F.232" "ASP" "FALSE" 39 "-" 10.81 8.79 19.6
"3thm_HL-HF_H-3thm_HL-HF_F.233" "GLY" "FALSE" 40 "-" 1.44 2.66 4.09
"3thm_HL-HF_H-3thm_HL-HF_F.234" "GLN" "FALSE" 41 "-" 18.94 54.36 73.3
"3thm_HL-HF_H-3thm_HL-HF_F.235" "PHE" "FALSE" 42 "-" 47.97 2.13 50.1
"3thm_HL-HF_H-3thm_HL-HF_F.236" "CYS" "FALSE" 43 "-" 0.61 4.09 4.69
"3thm_HL-HF_H-3thm_HL-HF_F.237" "HIS" "FALSE" 44 "-" 81.81 47.95 129.77
"3thm_HL-HF_H-3thm_HL-HF_F.238" "LYS" "FALSE" 45 "-" 26.88 5.37 32.25
"3thm_HL-HF_H-3thm_HL-HF_F.239" "PRO" "FALSE" 46 "-" 11.69 0.04 11.74
"3thm_HL-HF_H-3thm_HL-HF_F.240" "CYS" "FALSE" 47 "-" 0 0.15 0.15
"3thm_HL-HF_H-3thm_HL-HF_F.251" "THR" "FALSE" 58 "-" 0.03 0.63 0.65
"3thm_HL-HF_H-3thm_HL-HF_F.252" "VAL" "FALSE" 59 "-" 48.28 8.29 56.57
"3thm_HL-HF_H-3thm_HL-HF_F.253" "ASN" "FALSE" 60 "-" 4.29 22.4 26.68
"3thm_HL-HF_H-3thm_HL-HF_F.254" "GLY" "FALSE" 61 "-" 0 0.12 0.13
"3thm_HL-HF_H-3thm_HL-HF_F.256" "GLU" "FALSE" 63 "-" 0.01 0.23 0.24
"3thm_HL-HF_H-3thm_HL-HF_F.270" "ASP" "FALSE" 77 "-" 0.02 0.53 0.56
"3thm_HL-HF_H-3thm_HL-HF_F.271" "LYS" "FALSE" 78 "-" 61.93 19.07 81
"3thm_HL-HF_H-3thm_HL-HF_F.272" "ALA" "FALSE" 79 "-" 11.7 13.49 25.19
"3thm_HL-HF_H-3thm_HL-HF_F.273" "HIS" "FALSE" 80 "-" 10.69 1.23 11.92
"3thm_HL-HF_H-3thm_HL-HF_F.274" "PHE" "FALSE" 81 "-" 34.67 0.42 35.09
"3thm_HL-HF_H-3thm_HL-HF_F.279" "ARG" "FALSE" 86 "-" 5.96 72.96 78.92
