"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3tje_HL-HF_H-3tje_HL-HF_F.32" "ASN" "H" 32 "-" 0.11 0.36 0.47
"3tje_HL-HF_H-3tje_HL-HF_F.33" "SER" "H" 33 "-" 18.86 22.33 41.19
"3tje_HL-HF_H-3tje_HL-HF_F.34" "TYR" "H" 34 "-" 0.89 1.09 1.99
"3tje_HL-HF_H-3tje_HL-HF_F.35" "TYR" "H" 35 "-" 15.15 10.77 25.91
"3tje_HL-HF_H-3tje_HL-HF_F.52" "SER" "H" 52 "-" 1.95 0.81 2.77
"3tje_HL-HF_H-3tje_HL-HF_F.53" "ILE" "H" 53 "-" 0.22 0.21 0.44
"3tje_HL-HF_H-3tje_HL-HF_F.54" "ALA" "H" 54 "-" 18.82 3.34 22.16
"3tje_HL-HF_H-3tje_HL-HF_F.55" "TYR" "H" 55 "-" 1.07 2.18 3.25
"3tje_HL-HF_H-3tje_HL-HF_F.56" "ARG" "H" 56 "-" 16.34 24.9 41.24
"3tje_HL-HF_H-3tje_HL-HF_F.57" "GLY" "H" 57 "-" 0 0.02 0.02
"3tje_HL-HF_H-3tje_HL-HF_F.59" "SER" "H" 59 "-" 1.75 1.53 3.27
"3tje_HL-HF_H-3tje_HL-HF_F.61" "SER" "H" 61 "-" 8.09 7.82 15.9
"3tje_HL-HF_H-3tje_HL-HF_F.62" "GLY" "H" 62 "-" 4.09 5.16 9.25
"3tje_HL-HF_H-3tje_HL-HF_F.63" "SER" "H" 63 "-" 27.08 18.02 45.09
"3tje_HL-HF_H-3tje_HL-HF_F.64" "THR" "H" 64 "-" 1.38 6.51 7.89
"3tje_HL-HF_H-3tje_HL-HF_F.65" "TYR" "H" 65 "-" 41.19 14.23 55.42
"3tje_HL-HF_H-3tje_HL-HF_F.105" "ARG" "H" 105 "-" 1.84 35.25 37.09
"3tje_HL-HF_H-3tje_HL-HF_F.106" "GLN" "H" 106 "-" 0.06 1.12 1.18
"3tje_HL-HF_H-3tje_HL-HF_F.107" "LEU" "H" 107 "-" 54.91 0.13 55.04
"3tje_HL-HF_H-3tje_HL-HF_F.112" "THR" "H" 112 "-" 0.63 4.2 4.83
"3tje_HL-HF_H-3tje_HL-HF_F.113" "GLY" "H" 113 "-" 4.7 2.56 7.27
"3tje_HL-HF_H-3tje_HL-HF_F.114" "TYR" "H" 114 "-" 68.81 40.48 109.29
"3tje_HL-HF_H-3tje_HL-HF_F.115" "GLN" "H" 115 "-" 1.24 18.09 19.33
"3tje_HL-HF_H-3tje_HL-HF_F.116" "TRP" "H" 116 "-" 71.22 0.72 71.94
"3tje_HL-HF_H-3tje_HL-HF_F.117" "ALA" "H" 117 "-" 6.87 1.15 8.01
"3tje_HL-HF_H-3tje_HL-HF_F.230" "ASP" "FALSE" 39 "-" 8.16 20.12 28.28
"3tje_HL-HF_H-3tje_HL-HF_F.231" "GLY" "FALSE" 40 "-" 2.38 3.28 5.67
"3tje_HL-HF_H-3tje_HL-HF_F.232" "GLN" "FALSE" 41 "-" 22.23 59.97 82.21
"3tje_HL-HF_H-3tje_HL-HF_F.233" "PHE" "FALSE" 42 "-" 53.5 1.89 55.39
"3tje_HL-HF_H-3tje_HL-HF_F.234" "CYS" "FALSE" 43 "-" 0.7 4.53 5.23
"3tje_HL-HF_H-3tje_HL-HF_F.235" "HIS" "FALSE" 44 "-" 82.54 49.23 131.76
"3tje_HL-HF_H-3tje_HL-HF_F.236" "LYS" "FALSE" 45 "-" 39.61 16.93 56.54
"3tje_HL-HF_H-3tje_HL-HF_F.237" "PRO" "FALSE" 46 "-" 12.48 0.04 12.52
"3tje_HL-HF_H-3tje_HL-HF_F.238" "CYS" "FALSE" 47 "-" 0 0.21 0.22
"3tje_HL-HF_H-3tje_HL-HF_F.249" "THR" "FALSE" 58 "-" 0.03 0.66 0.7
"3tje_HL-HF_H-3tje_HL-HF_F.250" "VAL" "FALSE" 59 "-" 48.61 7.88 56.48
"3tje_HL-HF_H-3tje_HL-HF_F.251" "ASN" "FALSE" 60 "-" 1.06 7.22 8.28
"3tje_HL-HF_H-3tje_HL-HF_F.252" "GLY" "FALSE" 61 "-" 0 0.18 0.19
"3tje_HL-HF_H-3tje_HL-HF_F.254" "GLU" "FALSE" 63 "-" 0 0.06 0.07
"3tje_HL-HF_H-3tje_HL-HF_F.266" "TYR" "FALSE" 75 "-" 0.72 2.02 2.75
"3tje_HL-HF_H-3tje_HL-HF_F.267" "THR" "FALSE" 76 "-" 0.12 0 0.11
"3tje_HL-HF_H-3tje_HL-HF_F.268" "ASP" "FALSE" 77 "-" 4.17 12.65 16.82
"3tje_HL-HF_H-3tje_HL-HF_F.269" "LYS" "FALSE" 78 "-" 18 2.96 20.96
"3tje_HL-HF_H-3tje_HL-HF_F.270" "ALA" "FALSE" 79 "-" 10.08 8.13 18.21
"3tje_HL-HF_H-3tje_HL-HF_F.271" "HIS" "FALSE" 80 "-" 4.65 0.81 5.46
"3tje_HL-HF_H-3tje_HL-HF_F.272" "PHE" "FALSE" 81 "-" 36.48 0.42 36.9
"3tje_HL-HF_H-3tje_HL-HF_F.277" "ARG" "FALSE" 86 "-" 15.6 86.64 102.25
