"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3tyg_HL-HA_A-3tyg_HL-HA_H.80" "THR" "A" 100 "-" 1.67 0 1.66
"3tyg_HL-HA_A-3tyg_HL-HA_H.83" "ASN" "A" 103 "-" 1.05 11.58 12.63
"3tyg_HL-HA_A-3tyg_HL-HA_H.84" "ASN" "A" 104 "-" 0.09 2.69 2.78
"3tyg_HL-HA_A-3tyg_HL-HA_H.87" "ARG" "A" 107 "-" 4.96 17.94 22.89
"3tyg_HL-HA_A-3tyg_HL-HA_H.91" "ILE" "A" 111 "-" 0.55 2.47 3.03
"3tyg_HL-HA_A-3tyg_HL-HA_H.92" "ILE" "A" 112 "-" 31.27 1.17 32.43
"3tyg_HL-HA_A-3tyg_HL-HA_H.93" "GLY" "A" 113 "-" 35.02 22.68 57.69
"3tyg_HL-HA_A-3tyg_HL-HA_H.94" "ASP" "A" 114 "-" 38.49 35 73.49
"3tyg_HL-HA_A-3tyg_HL-HA_H.95" "ILE" "A" 115 "-" 55.35 1.66 57.01
"3tyg_HL-HA_A-3tyg_HL-HA_H.96" "ARG" "A" 116 "-" 22.83 48.46 71.29
"3tyg_HL-HA_A-3tyg_HL-HA_H.97" "GLN" "A" 117 "-" 0 0.05 0.05
"3tyg_HL-HA_A-3tyg_HL-HA_H.99" "HIS" "A" 119 "-" 0.38 0.32 0.7
"3tyg_HL-HA_A-3tyg_HL-HA_H.196" "CYS" "H" 32 "-" 12.82 0.13 12.95
"3tyg_HL-HA_A-3tyg_HL-HA_H.220" "CYS" "H" 52 "B" 0.76 0 0.76
"3tyg_HL-HA_A-3tyg_HL-HA_H.221" "ALA" "H" 52 "C" 0.04 1.98 2.01
"3tyg_HL-HA_A-3tyg_HL-HA_H.222" "SER" "H" 52 "D" 0.46 0 0.46
"3tyg_HL-HA_A-3tyg_HL-HA_H.223" "TYR" "H" 52 "E" 13.21 9.29 22.5
"3tyg_HL-HA_A-3tyg_HL-HA_H.224" "TRP" "H" 52 "F" 6.92 0 6.93
"3tyg_HL-HA_A-3tyg_HL-HA_H.228" "TRP" "H" 56 "-" 0.02 0 0.02
"3tyg_HL-HA_A-3tyg_HL-HA_H.273" "GLU" "H" 98 "-" 0 0.28 0.28
"3tyg_HL-HA_A-3tyg_HL-HA_H.274" "VAL" "H" 99 "-" 0 0.11 0.11
"3tyg_HL-HA_A-3tyg_HL-HA_H.275" "LEU" "H" 100 "-" 41.99 6.42 48.42
"3tyg_HL-HA_A-3tyg_HL-HA_H.276" "ARG" "H" 100 "A" 33.18 5.22 38.4
"3tyg_HL-HA_A-3tyg_HL-HA_H.277" "TYR" "H" 100 "B" 10.98 16.82 27.8
"3tyg_HL-HA_A-3tyg_HL-HA_H.278" "THR" "H" 100 "C" 41.12 25.27 66.38
"3tyg_HL-HA_A-3tyg_HL-HA_H.279" "ASP" "H" 100 "D" 7.88 18.2 26.08
"3tyg_HL-HA_A-3tyg_HL-HA_H.280" "TRP" "H" 100 "E" 0.01 0.06 0.07
