"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3u0t_BA-BF_B-3u0t_BA-BF_F.27" "TYR" "B" 27 "-" 0.05 0.59 0.65
"3u0t_BA-BF_B-3u0t_BA-BF_F.28" "TYR" "B" 28 "-" 12.46 0.52 12.98
"3u0t_BA-BF_B-3u0t_BA-BF_F.31" "ALA" "B" 31 "-" 15.19 8.16 23.36
"3u0t_BA-BF_B-3u0t_BA-BF_F.32" "TYR" "B" 32 "-" 13.7 10.12 23.82
"3u0t_BA-BF_B-3u0t_BA-BF_F.33" "TYR" "B" 33 "-" 8.39 4.93 13.32
"3u0t_BA-BF_B-3u0t_BA-BF_F.35" "HIS" "B" 35 "-" 0.16 0.02 0.17
"3u0t_BA-BF_B-3u0t_BA-BF_F.47" "TRP" "B" 47 "-" 0.84 0 0.83
"3u0t_BA-BF_B-3u0t_BA-BF_F.50" "ARG" "B" 50 "-" 1.92 11.21 13.13
"3u0t_BA-BF_B-3u0t_BA-BF_F.59" "LYS" "B" 58 "-" 20.82 0.99 21.81
"3u0t_BA-BF_B-3u0t_BA-BF_F.99" "LEU" "B" 95 "-" 0.24 3.27 3.51
"3u0t_BA-BF_B-3u0t_BA-BF_F.100" "TYR" "B" 96 "-" 59.35 40.52 99.87
"3u0t_BA-BF_B-3u0t_BA-BF_F.101" "SER" "B" 97 "-" 7.78 2.73 10.5
"3u0t_BA-BF_B-3u0t_BA-BF_F.102" "LEU" "B" 98 "-" 44.27 6.7 50.97
"3u0t_BA-BF_B-3u0t_BA-BF_F.103" "PRO" "B" 99 "-" 0 0.05 0.04
"3u0t_BA-BF_B-3u0t_BA-BF_F.210" "ALA" "FALSE" 30 "-" 0 1.2 1.21
"3u0t_BA-BF_B-3u0t_BA-BF_F.211" "ILE" "FALSE" 31 "-" 60.01 0 60.01
"3u0t_BA-BF_B-3u0t_BA-BF_F.212" "ILE" "FALSE" 32 "-" 2.19 3.23 5.42
"3u0t_BA-BF_B-3u0t_BA-BF_F.213" "GLY" "FALSE" 33 "-" 12.65 15.45 28.1
"3u0t_BA-BF_B-3u0t_BA-BF_F.214" "LEU" "FALSE" 34 "-" 43.32 13.11 56.42
"3u0t_BA-BF_B-3u0t_BA-BF_F.215" "MET" "FALSE" 35 "-" 73.11 6.13 79.24
"3u0t_BA-BF_B-3u0t_BA-BF_F.216" "VAL" "FALSE" 36 "-" 48.34 2.89 51.24
"3u0t_BA-BF_B-3u0t_BA-BF_F.217" "GLY" "FALSE" 37 "-" 27.36 24.47 51.83
"3u0t_BA-BF_B-3u0t_BA-BF_F.218" "GLY" "FALSE" 38 "-" 20.34 13.18 33.54
"3u0t_BA-BF_B-3u0t_BA-BF_F.219" "VAL" "FALSE" 39 "-" 8.37 8.09 16.47
"3u0t_BA-BF_B-3u0t_BA-BF_F.220" "VAL" "FALSE" 40 "-" 71.06 57.58 128.64
