"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3u30_CB-CA_A-3u30_CB-CA_C.9" "THR" "A" 7 "-" 0.01 0 0.01
"3u30_CB-CA_A-3u30_CB-CA_C.10" "LEU" "A" 8 "-" 62.03 11.3 73.33
"3u30_CB-CA_A-3u30_CB-CA_C.11" "THR" "A" 9 "-" 32.89 1.89 34.78
"3u30_CB-CA_A-3u30_CB-CA_C.12" "GLY" "A" 10 "-" 0 0.04 0.04
"3u30_CB-CA_A-3u30_CB-CA_C.36" "GLU" "A" 34 "-" 0.69 2.95 3.63
"3u30_CB-CA_A-3u30_CB-CA_C.37" "GLY" "A" 35 "-" 0.73 3.16 3.88
"3u30_CB-CA_A-3u30_CB-CA_C.38" "ILE" "A" 36 "-" 21.51 0.08 21.58
"3u30_CB-CA_A-3u30_CB-CA_C.39" "PRO" "A" 37 "-" 10.36 0.07 10.42
"3u30_CB-CA_A-3u30_CB-CA_C.42" "GLN" "A" 40 "-" 7.45 43.03 50.47
"3u30_CB-CA_A-3u30_CB-CA_C.44" "ARG" "A" 42 "-" 0.94 4.41 5.34
"3u30_CB-CA_A-3u30_CB-CA_C.72" "VAL" "A" 70 "-" 10.14 0.02 10.16
"3u30_CB-CA_A-3u30_CB-CA_C.73" "LEU" "A" 71 "-" 74.96 4.84 79.81
"3u30_CB-CA_A-3u30_CB-CA_C.74" "ARG" "A" 72 "-" 0.12 0.89 1.02
"3u30_CB-CA_A-3u30_CB-CA_C.75" "LEU" "A" 73 "-" 67.81 0.49 68.3
"3u30_CB-CA_A-3u30_CB-CA_C.76" "ARG" "A" 74 "-" 12.78 19.9 32.68
"3u30_CB-CA_A-3u30_CB-CA_C.77" "GLY" "A" 75 "-" 11.53 4.68 16.22
"3u30_CB-CA_A-3u30_CB-CA_C.78" "GLY" "A" 76 "-" 3.2 8.43 11.63
"3u30_CB-CA_A-3u30_CB-CA_C.79" "MET" "A" 77 "-" 12.17 0.72 12.9
"3u30_CB-CA_A-3u30_CB-CA_C.95" "VAL" "A" 93 "-" 0 0.02 0.02
"3u30_CB-CA_A-3u30_CB-CA_C.97" "PRO" "A" 95 "-" 12.46 0.03 12.49
"3u30_CB-CA_A-3u30_CB-CA_C.133" "THR" "A" 131 "-" 0 0.02 0.03
"3u30_CB-CA_A-3u30_CB-CA_C.134" "LEU" "A" 132 "-" 0.03 0.15 0.17
"3u30_CB-CA_A-3u30_CB-CA_C.135" "SER" "A" 133 "-" 4.99 3.5 8.49
"3u30_CB-CA_A-3u30_CB-CA_C.136" "ASP" "A" 134 "-" 0.11 2.15 2.26
"3u30_CB-CA_A-3u30_CB-CA_C.137" "TYR" "A" 135 "-" 0.04 0.02 0.07
"3u30_CB-CA_A-3u30_CB-CA_C.138" "ASN" "A" 136 "-" 18.69 41.83 60.52
"3u30_CB-CA_A-3u30_CB-CA_C.139" "ILE" "A" 137 "-" 0.65 4.43 5.09
"3u30_CB-CA_A-3u30_CB-CA_C.140" "GLN" "A" 138 "-" 22.53 46.7 69.23
"3u30_CB-CA_A-3u30_CB-CA_C.141" "LYS" "A" 139 "-" 51.1 2.68 53.78
"3u30_CB-CA_A-3u30_CB-CA_C.177" "PHE" "C" 29 "-" 0 0.2 0.2
"3u30_CB-CA_A-3u30_CB-CA_C.178" "SER" "C" 30 "-" 1.09 1.21 2.29
"3u30_CB-CA_A-3u30_CB-CA_C.179" "ASN" "C" 31 "-" 35.22 47.01 82.23
"3u30_CB-CA_A-3u30_CB-CA_C.180" "THR" "C" 32 "-" 1.08 2.79 3.86
"3u30_CB-CA_A-3u30_CB-CA_C.181" "TYR" "C" 33 "-" 20.52 17.76 38.3
"3u30_CB-CA_A-3u30_CB-CA_C.200" "THR" "C" 52 "-" 6.51 1.14 7.67
"3u30_CB-CA_A-3u30_CB-CA_C.201" "PRO" "C" 52 "A" 0.74 4.52 5.27
"3u30_CB-CA_A-3u30_CB-CA_C.202" "SER" "C" 53 "-" 30.99 38.55 69.54
"3u30_CB-CA_A-3u30_CB-CA_C.203" "SER" "C" 54 "-" 18.93 23.72 42.65
"3u30_CB-CA_A-3u30_CB-CA_C.204" "GLY" "C" 55 "-" 10.75 6.6 17.35
"3u30_CB-CA_A-3u30_CB-CA_C.205" "GLN" "C" 56 "-" 21.5 59.42 80.92
"3u30_CB-CA_A-3u30_CB-CA_C.206" "THR" "C" 57 "-" 0.24 0.98 1.22
"3u30_CB-CA_A-3u30_CB-CA_C.222" "THR" "C" 73 "-" 16.12 9.34 25.46
"3u30_CB-CA_A-3u30_CB-CA_C.223" "SER" "C" 74 "-" 0 0.06 0.06
"3u30_CB-CA_A-3u30_CB-CA_C.246" "ARG" "C" 94 "-" 0 0.04 0.04
"3u30_CB-CA_A-3u30_CB-CA_C.247" "THR" "C" 95 "-" 1.44 0.77 2.21
"3u30_CB-CA_A-3u30_CB-CA_C.248" "TRP" "C" 96 "-" 38.83 10.35 49.17
"3u30_CB-CA_A-3u30_CB-CA_C.249" "LEU" "C" 97 "-" 32.38 18.28 50.67
"3u30_CB-CA_A-3u30_CB-CA_C.250" "LEU" "C" 98 "-" 46.85 1.94 48.79
"3u30_CB-CA_A-3u30_CB-CA_C.251" "ARG" "C" 99 "-" 9.73 36.93 46.66
"3u30_CB-CA_A-3u30_CB-CA_C.255" "ASP" "C" 101 "-" 0.13 0 0.13
