"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3u9p_KM-KC_C-3u9p_KM-KC_K.6" "SER" "C" 6 "-" 3.41 2.01 5.42
"3u9p_KM-KC_C-3u9p_KM-KC_K.8" "LEU" "C" 8 "-" 72.46 7.5 79.97
"3u9p_KM-KC_C-3u9p_KM-KC_K.9" "THR" "C" 9 "-" 31 1.76 32.76
"3u9p_KM-KC_C-3u9p_KM-KC_K.12" "LEU" "C" 12 "-" 0.03 0 0.03
"3u9p_KM-KC_C-3u9p_KM-KC_K.79" "ARG" "C" 84 "-" 2.79 18.42 21.21
"3u9p_KM-KC_C-3u9p_KM-KC_K.204" "HIS" "K" 35 "-" 0.02 0 0.02
"3u9p_KM-KC_C-3u9p_KM-KC_K.221" "TRP" "K" 52 "-" 9.34 0.24 9.59
"3u9p_KM-KC_C-3u9p_KM-KC_K.227" "ASP" "K" 58 "-" 2.25 10.76 13.02
"3u9p_KM-KC_C-3u9p_KM-KC_K.269" "ARG" "K" 100 "-" 1.3 1.04 2.34
"3u9p_KM-KC_C-3u9p_KM-KC_K.271" "SER" "K" 102 "-" 0.04 0 0.04
"3u9p_KM-KC_C-3u9p_KM-KC_K.272" "SER" "K" 103 "-" 15.87 5.08 20.95
"3u9p_KM-KC_C-3u9p_KM-KC_K.273" "TYR" "K" 104 "-" 22.11 2.73 24.85
"3u9p_KM-KC_C-3u9p_KM-KC_K.274" "VAL" "K" 105 "-" 0 0.01 0.02
