"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3u9u_AB-AF_A-3u9u_AB-AF_F.32" "TYR" "A" 32 "-" 41.01 1.36 42.37
"3u9u_AB-AF_A-3u9u_AB-AF_F.33" "GLY" "A" 33 "-" 5.27 2.01 7.28
"3u9u_AB-AF_A-3u9u_AB-AF_F.34" "ILE" "A" 34 "-" 0 0.01 0.01
"3u9u_AB-AF_A-3u9u_AB-AF_F.54" "TRP" "A" 54 "-" 14.71 0.81 15.52
"3u9u_AB-AF_A-3u9u_AB-AF_F.55" "TRP" "A" 55 "-" 33.47 1.48 34.95
"3u9u_AB-AF_A-3u9u_AB-AF_F.56" "ASN" "A" 56 "-" 6.27 27.42 33.69
"3u9u_AB-AF_A-3u9u_AB-AF_F.57" "ASP" "A" 57 "-" 0.42 1.49 1.91
"3u9u_AB-AF_A-3u9u_AB-AF_F.58" "ASN" "A" 58 "-" 7.72 24.91 32.63
"3u9u_AB-AF_A-3u9u_AB-AF_F.59" "LYS" "A" 59 "-" 0.01 0.58 0.58
"3u9u_AB-AF_A-3u9u_AB-AF_F.60" "TYR" "A" 60 "-" 20.79 19.89 40.69
"3u9u_AB-AF_A-3u9u_AB-AF_F.100" "ILE" "A" 100 "-" 0.13 0 0.12
"3u9u_AB-AF_A-3u9u_AB-AF_F.101" "PRO" "A" 101 "-" 0.05 0.27 0.32
"3u9u_AB-AF_A-3u9u_AB-AF_F.102" "ASP" "A" 102 "-" 15.52 20.5 36.02
"3u9u_AB-AF_A-3u9u_AB-AF_F.103" "ASP" "A" 103 "-" 10.47 35.51 45.98
"3u9u_AB-AF_A-3u9u_AB-AF_F.104" "HIS" "A" 104 "-" 34.07 21.94 56.01
"3u9u_AB-AF_A-3u9u_AB-AF_F.770" "TYR" "FALSE" 582 "-" 4.69 9.22 13.92
"3u9u_AB-AF_A-3u9u_AB-AF_F.771" "ALA" "FALSE" 583 "-" 0 0.19 0.2
"3u9u_AB-AF_A-3u9u_AB-AF_F.772" "ASP" "FALSE" 584 "-" 4.77 2.85 7.62
"3u9u_AB-AF_A-3u9u_AB-AF_F.773" "PRO" "FALSE" 585 "-" 22.69 0.22 22.92
"3u9u_AB-AF_A-3u9u_AB-AF_F.774" "ASP" "FALSE" 586 "-" 0 0.28 0.28
"3u9u_AB-AF_A-3u9u_AB-AF_F.776" "GLU" "FALSE" 588 "-" 0 0.28 0.27
"3u9u_AB-AF_A-3u9u_AB-AF_F.778" "HIS" "FALSE" 590 "-" 18.45 7.85 26.31
"3u9u_AB-AF_A-3u9u_AB-AF_F.779" "PRO" "FALSE" 591 "-" 36.53 4.47 41
"3u9u_AB-AF_A-3u9u_AB-AF_F.780" "CYS" "FALSE" 592 "-" 2.85 4.4 7.25
"3u9u_AB-AF_A-3u9u_AB-AF_F.781" "HIS" "FALSE" 593 "-" 24.53 13.96 38.48
"3u9u_AB-AF_A-3u9u_AB-AF_F.782" "PRO" "FALSE" 594 "-" 7.56 0.09 7.66
"3u9u_AB-AF_A-3u9u_AB-AF_F.790" "GLY" "FALSE" 602 "-" 0.44 0.03 0.47
"3u9u_AB-AF_A-3u9u_AB-AF_F.791" "PRO" "FALSE" 603 "-" 44.96 11.56 56.51
"3u9u_AB-AF_A-3u9u_AB-AF_F.792" "THR" "FALSE" 604 "-" 43.72 6.05 49.77
"3u9u_AB-AF_A-3u9u_AB-AF_F.793" "SER" "FALSE" 605 "-" 5.61 5.99 11.6
"3u9u_AB-AF_A-3u9u_AB-AF_F.794" "HIS" "FALSE" 606 "-" 42.79 22.62 65.41
"3u9u_AB-AF_A-3u9u_AB-AF_F.795" "ASP" "FALSE" 607 "-" 1.24 9 10.23
