"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3uaj_CD-CB_B-3uaj_CD-CB_C.51" "LYS" "B" 51 "-" 0 1.49 1.49
"3uaj_CD-CB_B-3uaj_CD-CB_C.136" "GLU" "B" 136 "-" 0 0.09 0.09
"3uaj_CD-CB_B-3uaj_CD-CB_C.146" "HIS" "B" 158 "-" 4.85 0.73 5.59
"3uaj_CD-CB_B-3uaj_CD-CB_C.147" "GLY" "B" 159 "-" 0.06 1.32 1.38
"3uaj_CD-CB_B-3uaj_CD-CB_C.148" "VAL" "B" 160 "-" 16.95 0.27 17.23
"3uaj_CD-CB_B-3uaj_CD-CB_C.149" "THR" "B" 161 "-" 11.52 30.2 41.72
"3uaj_CD-CB_B-3uaj_CD-CB_C.150" "ALA" "B" 162 "-" 9.09 1.38 10.47
"3uaj_CD-CB_B-3uaj_CD-CB_C.151" "MET" "B" 163 "-" 40.25 10.53 50.78
"3uaj_CD-CB_B-3uaj_CD-CB_C.152" "ILE" "B" 164 "-" 0.07 0.13 0.2
"3uaj_CD-CB_B-3uaj_CD-CB_C.153" "THR" "B" 165 "-" 0.04 0.45 0.48
"3uaj_CD-CB_B-3uaj_CD-CB_C.156" "SER" "B" 168 "-" 12.57 9.31 21.88
"3uaj_CD-CB_B-3uaj_CD-CB_C.157" "PRO" "B" 169 "-" 0.04 0.02 0.07
"3uaj_CD-CB_B-3uaj_CD-CB_C.158" "SER" "B" 170 "-" 0.41 4.51 4.92
"3uaj_CD-CB_B-3uaj_CD-CB_C.159" "VAL" "B" 171 "-" 27.84 0.31 28.15
"3uaj_CD-CB_B-3uaj_CD-CB_C.160" "GLU" "B" 172 "-" 22.85 63.96 86.81
"3uaj_CD-CB_B-3uaj_CD-CB_C.161" "VAL" "B" 173 "-" 8 0.72 8.72
"3uaj_CD-CB_B-3uaj_CD-CB_C.162" "LYS" "B" 174 "-" 88.15 35.1 123.25
"3uaj_CD-CB_B-3uaj_CD-CB_C.163" "LEU" "B" 175 "-" 0.13 0.06 0.2
"3uaj_CD-CB_B-3uaj_CD-CB_C.164" "PRO" "B" 176 "-" 60.58 0.34 60.92
"3uaj_CD-CB_B-3uaj_CD-CB_C.165" "ASP" "B" 177 "-" 0.03 2.33 2.35
"3uaj_CD-CB_B-3uaj_CD-CB_C.167" "GLY" "B" 179 "-" 3.27 1.26 4.53
"3uaj_CD-CB_B-3uaj_CD-CB_C.168" "GLU" "B" 180 "-" 9.48 24.03 33.51
"3uaj_CD-CB_B-3uaj_CD-CB_C.170" "THR" "B" 182 "-" 0.61 0.7 1.31
"3uaj_CD-CB_B-3uaj_CD-CB_C.267" "LYS" "B" 291 "-" 59.35 16.28 75.61
"3uaj_CD-CB_B-3uaj_CD-CB_C.269" "ARG" "B" 293 "-" 2.67 9.43 12.09
"3uaj_CD-CB_B-3uaj_CD-CB_C.401" "SER" "C" 30 "-" 0 0.42 0.41
"3uaj_CD-CB_B-3uaj_CD-CB_C.402" "ASP" "C" 31 "-" 0 0.12 0.11
"3uaj_CD-CB_B-3uaj_CD-CB_C.404" "TYR" "C" 33 "-" 20.88 14.85 35.72
"3uaj_CD-CB_B-3uaj_CD-CB_C.418" "TRP" "C" 47 "-" 0.02 0 0.02
"3uaj_CD-CB_B-3uaj_CD-CB_C.421" "TYR" "C" 50 "-" 7.62 15.73 23.35
"3uaj_CD-CB_B-3uaj_CD-CB_C.423" "HIS" "C" 52 "-" 1.16 0.66 1.83
"3uaj_CD-CB_B-3uaj_CD-CB_C.424" "SER" "C" 53 "-" 0.32 5.2 5.52
"3uaj_CD-CB_B-3uaj_CD-CB_C.425" "ARG" "C" 54 "-" 45.8 66.29 112.08
"3uaj_CD-CB_B-3uaj_CD-CB_C.426" "VAL" "C" 55 "-" 38.31 1.02 39.32
"3uaj_CD-CB_B-3uaj_CD-CB_C.427" "SER" "C" 56 "-" 35.66 30.14 65.8
"3uaj_CD-CB_B-3uaj_CD-CB_C.429" "TYR" "C" 58 "-" 36.33 15.16 51.5
"3uaj_CD-CB_B-3uaj_CD-CB_C.435" "LYS" "C" 64 "-" 1.6 4.55 6.14
"3uaj_CD-CB_B-3uaj_CD-CB_C.444" "THR" "C" 73 "-" 0 0.82 0.82
"3uaj_CD-CB_B-3uaj_CD-CB_C.469" "GLN" "C" 98 "-" 1.27 3.84 5.11
"3uaj_CD-CB_B-3uaj_CD-CB_C.470" "GLY" "C" 99 "-" 0.57 1.97 2.55
"3uaj_CD-CB_B-3uaj_CD-CB_C.471" "THR" "C" 100 "-" 19.5 12.47 31.98
"3uaj_CD-CB_B-3uaj_CD-CB_C.472" "GLY" "C" 101 "-" 8.11 2.5 10.61
"3uaj_CD-CB_B-3uaj_CD-CB_C.473" "THR" "C" 102 "-" 25.64 9.33 34.98
"3uaj_CD-CB_B-3uaj_CD-CB_C.474" "THR" "C" 103 "-" 2.59 1.3 3.89
"3uaj_CD-CB_B-3uaj_CD-CB_C.477" "SER" "C" 106 "-" 0.43 0 0.43
"3uaj_CD-CB_B-3uaj_CD-CB_C.478" "GLU" "C" 107 "-" 26.35 58.17 84.52
"3uaj_CD-CB_B-3uaj_CD-CB_C.479" "ASP" "C" 108 "-" 5.44 13.24 18.68
