"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3uc0_IM-IB_B-3uc0_IM-IB_I.64" "THR" "B" 155 "-" 3.46 8.59 12.05
"3uc0_IM-IB_B-3uc0_IM-IB_I.65" "SER" "B" 156 "-" 0.15 0.15 0.3
"3uc0_IM-IB_B-3uc0_IM-IB_I.68" "GLY" "B" 159 "-" 0.05 1.33 1.36
"3uc0_IM-IB_B-3uc0_IM-IB_I.69" "VAL" "B" 160 "-" 17.27 0.29 17.56
"3uc0_IM-IB_B-3uc0_IM-IB_I.70" "THR" "B" 161 "-" 9.83 20.41 30.24
"3uc0_IM-IB_B-3uc0_IM-IB_I.71" "ALA" "B" 162 "-" 7.88 1.22 9.1
"3uc0_IM-IB_B-3uc0_IM-IB_I.72" "MET" "B" 163 "-" 27.44 10.37 37.81
"3uc0_IM-IB_B-3uc0_IM-IB_I.73" "ILE" "B" 164 "-" 0.06 0.11 0.16
"3uc0_IM-IB_B-3uc0_IM-IB_I.74" "THR" "B" 165 "-" 2.03 0.77 2.8
"3uc0_IM-IB_B-3uc0_IM-IB_I.77" "SER" "B" 168 "-" 12.91 12.41 25.33
"3uc0_IM-IB_B-3uc0_IM-IB_I.78" "PRO" "B" 169 "-" 0 0 0.01
"3uc0_IM-IB_B-3uc0_IM-IB_I.79" "SER" "B" 170 "-" 0.3 3.39 3.69
"3uc0_IM-IB_B-3uc0_IM-IB_I.80" "VAL" "B" 171 "-" 32.38 0.17 32.55
"3uc0_IM-IB_B-3uc0_IM-IB_I.81" "GLU" "B" 172 "-" 27.92 79.74 107.66
"3uc0_IM-IB_B-3uc0_IM-IB_I.82" "VAL" "B" 173 "-" 7.2 0.64 7.84
"3uc0_IM-IB_B-3uc0_IM-IB_I.83" "LYS" "B" 174 "-" 91.35 37.68 129.04
"3uc0_IM-IB_B-3uc0_IM-IB_I.84" "LEU" "B" 175 "-" 0.11 0.06 0.17
"3uc0_IM-IB_B-3uc0_IM-IB_I.85" "PRO" "B" 176 "-" 52.26 0.59 52.85
"3uc0_IM-IB_B-3uc0_IM-IB_I.86" "ASP" "B" 177 "-" 0.12 1.02 1.14
"3uc0_IM-IB_B-3uc0_IM-IB_I.88" "GLY" "B" 179 "-" 2.54 0.69 3.23
"3uc0_IM-IB_B-3uc0_IM-IB_I.89" "GLU" "B" 180 "-" 11.77 37.1 48.86
"3uc0_IM-IB_B-3uc0_IM-IB_I.91" "THR" "B" 182 "-" 0 0.03 0.03
"3uc0_IM-IB_B-3uc0_IM-IB_I.111" "LYS" "B" 291 "-" 19.99 20.21 40.2
"3uc0_IM-IB_B-3uc0_IM-IB_I.113" "ARG" "B" 293 "-" 0.27 2.39 2.66
"3uc0_IM-IB_B-3uc0_IM-IB_I.146" "SER" "I" 30 "-" 0.49 0.02 0.51
"3uc0_IM-IB_B-3uc0_IM-IB_I.147" "ASP" "I" 31 "-" 0 0.36 0.37
"3uc0_IM-IB_B-3uc0_IM-IB_I.149" "TYR" "I" 33 "-" 20.9 14.98 35.87
"3uc0_IM-IB_B-3uc0_IM-IB_I.163" "TRP" "I" 47 "-" 0.03 0 0.03
"3uc0_IM-IB_B-3uc0_IM-IB_I.166" "TYR" "I" 50 "-" 8.27 15.44 23.71
"3uc0_IM-IB_B-3uc0_IM-IB_I.168" "HIS" "I" 52 "-" 1.66 1.11 2.77
"3uc0_IM-IB_B-3uc0_IM-IB_I.169" "SER" "I" 53 "-" 0.05 1.07 1.13
"3uc0_IM-IB_B-3uc0_IM-IB_I.170" "ARG" "I" 54 "-" 45.98 54.91 100.89
"3uc0_IM-IB_B-3uc0_IM-IB_I.171" "VAL" "I" 55 "-" 38.28 1.04 39.32
"3uc0_IM-IB_B-3uc0_IM-IB_I.172" "SER" "I" 56 "-" 36.52 30.97 67.49
"3uc0_IM-IB_B-3uc0_IM-IB_I.174" "TYR" "I" 58 "-" 47.84 29.58 77.42
"3uc0_IM-IB_B-3uc0_IM-IB_I.214" "GLN" "I" 98 "-" 1.62 4.72 6.34
"3uc0_IM-IB_B-3uc0_IM-IB_I.215" "GLY" "I" 99 "-" 0.61 1.9 2.51
"3uc0_IM-IB_B-3uc0_IM-IB_I.216" "THR" "I" 100 "-" 17.37 3.3 20.67
"3uc0_IM-IB_B-3uc0_IM-IB_I.217" "GLY" "I" 101 "-" 14.16 6.77 20.93
"3uc0_IM-IB_B-3uc0_IM-IB_I.218" "THR" "I" 102 "-" 20.77 10.23 31
"3uc0_IM-IB_B-3uc0_IM-IB_I.219" "THR" "I" 103 "-" 3.84 1.2 5.04
"3uc0_IM-IB_B-3uc0_IM-IB_I.223" "GLU" "I" 107 "-" 19.96 52.67 72.64
"3uc0_IM-IB_B-3uc0_IM-IB_I.224" "ASP" "I" 108 "-" 4.78 11.4 16.17
