"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ujj_HL-HP_H-3ujj_HL-HP_P.28" "SER" "H" 28 "-" 2.63 2.55 5.18
"3ujj_HL-HP_H-3ujj_HL-HP_P.31" "SER" "H" 31 "-" 7.74 10.97 18.71
"3ujj_HL-HP_H-3ujj_HL-HP_P.32" "TYR" "H" 32 "-" 3.01 4.82 7.84
"3ujj_HL-HP_H-3ujj_HL-HP_P.33" "TRP" "H" 33 "-" 12.76 3.99 16.76
"3ujj_HL-HP_H-3ujj_HL-HP_P.47" "TRP" "H" 47 "-" 1.95 0 1.95
"3ujj_HL-HP_H-3ujj_HL-HP_P.50" "PHE" "H" 50 "-" 9.67 0 9.66
"3ujj_HL-HP_H-3ujj_HL-HP_P.52" "TYR" "H" 52 "-" 11.84 12.85 24.7
"3ujj_HL-HP_H-3ujj_HL-HP_P.55" "ASP" "H" 54 "-" 3.61 9.54 13.16
"3ujj_HL-HP_H-3ujj_HL-HP_P.57" "ASP" "H" 56 "-" 2.96 8.93 11.9
"3ujj_HL-HP_H-3ujj_HL-HP_P.59" "ARG" "H" 58 "-" 9.33 57 66.33
"3ujj_HL-HP_H-3ujj_HL-HP_P.99" "LEU" "H" 95 "-" 4.49 0 4.49
"3ujj_HL-HP_H-3ujj_HL-HP_P.104" "ALA" "H" 100 "-" 2.92 6 8.92
"3ujj_HL-HP_H-3ujj_HL-HP_P.105" "ASN" "H" 100 "A" 0.83 1.11 1.95
"3ujj_HL-HP_H-3ujj_HL-HP_P.106" "ARG" "H" 100 "B" 1.5 19.73 21.23
"3ujj_HL-HP_H-3ujj_HL-HP_P.107" "GLY" "H" 100 "C" 25.23 36.31 61.55
"3ujj_HL-HP_H-3ujj_HL-HP_P.108" "GLY" "H" 100 "D" 19.62 7.18 26.8
"3ujj_HL-HP_H-3ujj_HL-HP_P.109" "GLY" "H" 100 "E" 11.24 5.03 16.26
"3ujj_HL-HP_H-3ujj_HL-HP_P.110" "GLY" "H" 100 "F" 0 0.04 0.04
"3ujj_HL-HP_H-3ujj_HL-HP_P.232" "ARG" "P" 304 "-" 65.85 85.35 151.2
"3ujj_HL-HP_H-3ujj_HL-HP_P.233" "LYS" "P" 305 "-" 66.61 41.72 108.32
"3ujj_HL-HP_H-3ujj_HL-HP_P.234" "SER" "P" 306 "-" 0.94 5.59 6.53
"3ujj_HL-HP_H-3ujj_HL-HP_P.235" "ILE" "P" 307 "-" 47.92 0.47 48.38
"3ujj_HL-HP_H-3ujj_HL-HP_P.236" "ARG" "P" 308 "-" 34.35 90.41 124.76
"3ujj_HL-HP_H-3ujj_HL-HP_P.237" "ILE" "P" 309 "-" 0.19 0 0.19
"3ujj_HL-HP_H-3ujj_HL-HP_P.243" "PHE" "P" 317 "-" 56.23 0.02 56.24
"3ujj_HL-HP_H-3ujj_HL-HP_P.244" "TYR" "P" 318 "-" 18.36 2.23 20.59
"3ujj_HL-HP_H-3ujj_HL-HP_P.245" "ALA" "P" 319 "-" 10.48 7.27 17.74
"3ujj_HL-HP_H-3ujj_HL-HP_P.246" "THR" "P" 320 "-" 6.63 0.85 7.48
