"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ulu_DC-CA_A-3ulu_DC-CA_C.61" "LYS" "A" 89 "-" 0.41 4.49 4.9
"3ulu_DC-CA_A-3ulu_DC-CA_C.64" "PRO" "A" 92 "-" 0.04 0 0.04
"3ulu_DC-CA_A-3ulu_DC-CA_C.87" "SER" "A" 115 "-" 10.05 2.17 12.21
"3ulu_DC-CA_A-3ulu_DC-CA_C.88" "ASP" "A" 116 "-" 16.29 18.65 34.95
"3ulu_DC-CA_A-3ulu_DC-CA_C.89" "LYS" "A" 117 "-" 93.38 51.76 145.15
"3ulu_DC-CA_A-3ulu_DC-CA_C.92" "ALA" "A" 120 "-" 3.9 0 3.9
"3ulu_DC-CA_A-3ulu_DC-CA_C.93" "PHE" "A" 121 "-" 11.69 0 11.71
"3ulu_DC-CA_A-3ulu_DC-CA_C.109" "LYS" "A" 137 "-" 0.06 2.72 2.77
"3ulu_DC-CA_A-3ulu_DC-CA_C.111" "LYS" "A" 139 "-" 39.49 20.19 59.68
"3ulu_DC-CA_A-3ulu_DC-CA_C.112" "ASN" "A" 140 "-" 10.27 39.63 49.9
"3ulu_DC-CA_A-3ulu_DC-CA_C.113" "ASN" "A" 141 "-" 0.9 3.44 4.34
"3ulu_DC-CA_A-3ulu_DC-CA_C.117" "LYS" "A" 145 "-" 12.86 14.82 27.68
"3ulu_DC-CA_A-3ulu_DC-CA_C.138" "THR" "A" 166 "-" 14 8.35 22.36
"3ulu_DC-CA_A-3ulu_DC-CA_C.684" "ASN" "C" 26 "-" 0.16 0.43 0.59
"3ulu_DC-CA_A-3ulu_DC-CA_C.685" "ILE" "C" 27 "-" 0.01 0.25 0.25
"3ulu_DC-CA_A-3ulu_DC-CA_C.686" "GLY" "C" 28 "-" 1.66 7.65 9.32
"3ulu_DC-CA_A-3ulu_DC-CA_C.687" "SER" "C" 29 "-" 7.51 16.11 23.63
"3ulu_DC-CA_A-3ulu_DC-CA_C.688" "TYR" "C" 30 "-" 8.67 3.41 12.09
"3ulu_DC-CA_A-3ulu_DC-CA_C.689" "TYR" "C" 31 "-" 45.38 38.94 84.32
"3ulu_DC-CA_A-3ulu_DC-CA_C.690" "VAL" "C" 32 "-" 0.19 0.02 0.21
"3ulu_DC-CA_A-3ulu_DC-CA_C.707" "GLU" "C" 49 "-" 1.04 6.86 7.91
"3ulu_DC-CA_A-3ulu_DC-CA_C.708" "ASP" "C" 50 "-" 0.43 1.91 2.34
"3ulu_DC-CA_A-3ulu_DC-CA_C.709" "SER" "C" 51 "-" 0 0.01 0.01
"3ulu_DC-CA_A-3ulu_DC-CA_C.723" "ASN" "C" 65 "-" 1.85 4.68 6.54
"3ulu_DC-CA_A-3ulu_DC-CA_C.724" "SER" "C" 66 "-" 0.05 0.06 0.1
"3ulu_DC-CA_A-3ulu_DC-CA_C.748" "TYR" "C" 90 "-" 34.91 37.32 72.23
"3ulu_DC-CA_A-3ulu_DC-CA_C.749" "ASP" "C" 91 "-" 2.49 8.26 10.74
"3ulu_DC-CA_A-3ulu_DC-CA_C.750" "ASP" "C" 92 "-" 7.91 17.08 25
"3ulu_DC-CA_A-3ulu_DC-CA_C.751" "PRO" "C" 93 "-" 6.34 0.08 6.42
"3ulu_DC-CA_A-3ulu_DC-CA_C.753" "PHE" "C" 95 "-" 24.65 0 24.65
