"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ulu_FE-EA_A-3ulu_FE-EA_E.396" "SER" "A" 424 "-" 2.61 1.07 3.68
"3ulu_FE-EA_A-3ulu_FE-EA_E.397" "ASP" "A" 425 "-" 0.04 0.41 0.45
"3ulu_FE-EA_A-3ulu_FE-EA_E.400" "SER" "A" 428 "-" 0.01 0 0.02
"3ulu_FE-EA_A-3ulu_FE-EA_E.418" "GLU" "A" 446 "-" 2.38 10.95 13.32
"3ulu_FE-EA_A-3ulu_FE-EA_E.419" "LEU" "A" 447 "-" 0.1 0.51 0.61
"3ulu_FE-EA_A-3ulu_FE-EA_E.420" "THR" "A" 448 "-" 23.91 11.4 35.32
"3ulu_FE-EA_A-3ulu_FE-EA_E.421" "GLY" "A" 449 "-" 1.92 0.9 2.83
"3ulu_FE-EA_A-3ulu_FE-EA_E.422" "GLN" "A" 450 "-" 14.67 31.51 46.18
"3ulu_FE-EA_A-3ulu_FE-EA_E.425" "ARG" "A" 453 "-" 11.75 29.52 41.28
"3ulu_FE-EA_A-3ulu_FE-EA_E.444" "THR" "A" 472 "-" 8.87 1.48 10.36
"3ulu_FE-EA_A-3ulu_FE-EA_E.445" "ARG" "A" 473 "-" 20.64 31.7 52.33
"3ulu_FE-EA_A-3ulu_FE-EA_E.446" "ASN" "A" 474 "-" 17.21 33.46 50.68
"3ulu_FE-EA_A-3ulu_FE-EA_E.447" "SER" "A" 475 "-" 0.09 0.2 0.29
"3ulu_FE-EA_A-3ulu_FE-EA_E.449" "ALA" "A" 477 "-" 4.97 0.05 5.02
"3ulu_FE-EA_A-3ulu_FE-EA_E.450" "LEU" "A" 478 "-" 29.36 0.1 29.46
"3ulu_FE-EA_A-3ulu_FE-EA_E.471" "PRO" "A" 499 "-" 0.07 0 0.07
"3ulu_FE-EA_A-3ulu_FE-EA_E.687" "ASN" "E" 28 "-" 0 0.08 0.09
"3ulu_FE-EA_A-3ulu_FE-EA_E.688" "ILE" "E" 29 "-" 0 0.03 0.03
"3ulu_FE-EA_A-3ulu_FE-EA_E.689" "HIS" "E" 30 "-" 21.46 9.63 31.1
"3ulu_FE-EA_A-3ulu_FE-EA_E.690" "ASN" "E" 31 "-" 7.43 18.73 26.16
"3ulu_FE-EA_A-3ulu_FE-EA_E.691" "TYR" "E" 32 "-" 35.15 35.31 70.46
"3ulu_FE-EA_A-3ulu_FE-EA_E.709" "ASN" "E" 50 "-" 1.21 8.8 10
"3ulu_FE-EA_A-3ulu_FE-EA_E.711" "LYS" "E" 52 "-" 19.46 22.52 41.97
"3ulu_FE-EA_A-3ulu_FE-EA_E.725" "GLU" "E" 66 "-" 3.19 12.47 15.65
"3ulu_FE-EA_A-3ulu_FE-EA_E.750" "PHE" "E" 91 "-" 2.95 5.16 8.1
"3ulu_FE-EA_A-3ulu_FE-EA_E.751" "TRP" "E" 92 "-" 38.33 5.36 43.69
"3ulu_FE-EA_A-3ulu_FE-EA_E.752" "SER" "E" 93 "-" 0.62 0.17 0.78
"3ulu_FE-EA_A-3ulu_FE-EA_E.753" "THR" "E" 94 "-" 0.7 4.38 5.09
"3ulu_FE-EA_A-3ulu_FE-EA_E.755" "PHE" "E" 96 "-" 7.16 0 7.15
