"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ulu_HL-HA_A-3ulu_HL-HA_H.360" "ASN" "A" 388 "-" 0.22 1.61 1.83
"3ulu_HL-HA_A-3ulu_HL-HA_H.387" "THR" "A" 415 "-" 0.01 0 0.01
"3ulu_HL-HA_A-3ulu_HL-HA_H.388" "LYS" "A" 416 "-" 11.62 2.24 13.86
"3ulu_HL-HA_A-3ulu_HL-HA_H.389" "ASN" "A" 417 "-" 0.42 0.32 0.73
"3ulu_HL-HA_A-3ulu_HL-HA_H.390" "LYS" "A" 418 "-" 43.7 34.78 78.48
"3ulu_HL-HA_A-3ulu_HL-HA_H.391" "ILE" "A" 419 "-" 0 0.01 0.01
"3ulu_HL-HA_A-3ulu_HL-HA_H.412" "LEU" "A" 440 "-" 19.22 3.04 22.26
"3ulu_HL-HA_A-3ulu_HL-HA_H.413" "ASN" "A" 441 "-" 1.17 4.38 5.55
"3ulu_HL-HA_A-3ulu_HL-HA_H.414" "GLU" "A" 442 "-" 14.05 11.81 25.86
"3ulu_HL-HA_A-3ulu_HL-HA_H.415" "ILE" "A" 443 "-" 0 0.03 0.03
"3ulu_HL-HA_A-3ulu_HL-HA_H.437" "TYR" "A" 465 "-" 1.8 1.2 2.99
"3ulu_HL-HA_A-3ulu_HL-HA_H.438" "ASN" "A" 466 "-" 1.52 4.18 5.7
"3ulu_HL-HA_A-3ulu_HL-HA_H.439" "LYS" "A" 467 "-" 71.85 42.22 114.07
"3ulu_HL-HA_A-3ulu_HL-HA_H.440" "TYR" "A" 468 "-" 9.91 0.94 10.84
"3ulu_HL-HA_A-3ulu_HL-HA_H.442" "GLN" "A" 470 "-" 0.37 2.87 3.24
"3ulu_HL-HA_A-3ulu_HL-HA_H.461" "ARG" "A" 489 "-" 0.89 29.09 29.98
"3ulu_HL-HA_A-3ulu_HL-HA_H.462" "VAL" "A" 490 "-" 0.02 0.14 0.15
"3ulu_HL-HA_A-3ulu_HL-HA_H.463" "ALA" "A" 491 "-" 16.53 0.31 16.84
"3ulu_HL-HA_A-3ulu_HL-HA_H.464" "LEU" "A" 492 "-" 0.6 4.02 4.62
"3ulu_HL-HA_A-3ulu_HL-HA_H.465" "LYS" "A" 493 "-" 28.55 17.56 46.11
"3ulu_HL-HA_A-3ulu_HL-HA_H.466" "ASN" "A" 494 "-" 0 0.41 0.41
"3ulu_HL-HA_A-3ulu_HL-HA_H.488" "ASN" "A" 516 "-" 0.09 1.88 1.96
"3ulu_HL-HA_A-3ulu_HL-HA_H.489" "ASN" "A" 517 "-" 9.49 39.1 48.59
"3ulu_HL-HA_A-3ulu_HL-HA_H.490" "ILE" "A" 518 "-" 0.07 0.04 0.11
"3ulu_HL-HA_A-3ulu_HL-HA_H.491" "ALA" "A" 519 "-" 13.22 0.12 13.33
"3ulu_HL-HA_A-3ulu_HL-HA_H.512" "ASN" "A" 540 "-" 0.04 0.56 0.58
"3ulu_HL-HA_A-3ulu_HL-HA_H.513" "ASN" "A" 541 "-" 7.77 37.54 45.3
"3ulu_HL-HA_A-3ulu_HL-HA_H.516" "ARG" "A" 544 "-" 7.49 11.72 19.21
"3ulu_HL-HA_A-3ulu_HL-HA_H.544" "ASN" "A" 572 "-" 0 0.02 0.02
"3ulu_HL-HA_A-3ulu_HL-HA_H.545" "GLY" "A" 573 "-" 0.14 0 0.15
"3ulu_HL-HA_A-3ulu_HL-HA_H.690" "ASN" "H" 31 "-" 0.07 1.59 1.66
"3ulu_HL-HA_A-3ulu_HL-HA_H.691" "TYR" "H" 32 "-" 1.05 0.02 1.08
"3ulu_HL-HA_A-3ulu_HL-HA_H.692" "TRP" "H" 33 "-" 36.57 2.3 38.89
"3ulu_HL-HA_A-3ulu_HL-HA_H.709" "PHE" "H" 50 "-" 0.85 0 0.84
"3ulu_HL-HA_A-3ulu_HL-HA_H.711" "ASP" "H" 52 "-" 1.17 8.01 9.18
"3ulu_HL-HA_A-3ulu_HL-HA_H.713" "SER" "H" 54 "-" 0 0.25 0.24
"3ulu_HL-HA_A-3ulu_HL-HA_H.714" "ASP" "H" 55 "-" 4.03 11.84 15.88
"3ulu_HL-HA_A-3ulu_HL-HA_H.716" "TYR" "H" 57 "-" 36.24 16.34 52.56
"3ulu_HL-HA_A-3ulu_HL-HA_H.718" "ASN" "H" 59 "-" 2.21 21.61 23.81
"3ulu_HL-HA_A-3ulu_HL-HA_H.719" "TYR" "H" 60 "-" 0.6 4.95 5.56
"3ulu_HL-HA_A-3ulu_HL-HA_H.720" "ALA" "H" 61 "-" 1.29 0.34 1.63
"3ulu_HL-HA_A-3ulu_HL-HA_H.721" "PRO" "H" 62 "-" 47.72 2.71 50.42
"3ulu_HL-HA_A-3ulu_HL-HA_H.724" "GLN" "H" 65 "-" 13.93 11.2 25.13
"3ulu_HL-HA_A-3ulu_HL-HA_H.758" "GLU" "H" 99 "-" 0.07 0.47 0.54
"3ulu_HL-HA_A-3ulu_HL-HA_H.759" "LEU" "H" 100 "-" 0.01 0 0.01
"3ulu_HL-HA_A-3ulu_HL-HA_H.760" "TYR" "H" 101 "-" 37.33 21.05 58.4
"3ulu_HL-HA_A-3ulu_HL-HA_H.761" "GLN" "H" 102 "-" 2.66 0.22 2.89
"3ulu_HL-HA_A-3ulu_HL-HA_H.762" "GLY" "H" 103 "-" 3.43 1.79 5.22
"3ulu_HL-HA_A-3ulu_HL-HA_H.763" "TYR" "H" 104 "-" 98.83 52.37 151.2
"3ulu_HL-HA_A-3ulu_HL-HA_H.764" "MET" "H" 105 "-" 3.8 0.45 4.24
"3ulu_HL-HA_A-3ulu_HL-HA_H.765" "ASP" "H" 106 "-" 0.74 3.66 4.4
