"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ulv_DC-DA_A-3ulv_DC-DA_D.88" "ASP" "A" 116 "-" 1.14 1.29 2.44
"3ulv_DC-DA_A-3ulv_DC-DA_D.92" "ALA" "A" 120 "-" 0.5 0 0.5
"3ulv_DC-DA_A-3ulv_DC-DA_D.112" "ASN" "A" 140 "-" 0.06 0 0.06
"3ulv_DC-DA_A-3ulv_DC-DA_D.113" "ASN" "A" 141 "-" 0.25 2.85 3.1
"3ulv_DC-DA_A-3ulv_DC-DA_D.116" "VAL" "A" 144 "-" 11.3 0.2 11.49
"3ulv_DC-DA_A-3ulv_DC-DA_D.117" "LYS" "A" 145 "-" 19.88 3.63 23.52
"3ulv_DC-DA_A-3ulv_DC-DA_D.119" "LYS" "A" 147 "-" 0.3 0.43 0.72
"3ulv_DC-DA_A-3ulv_DC-DA_D.135" "LYS" "A" 163 "-" 3.21 1.62 4.84
"3ulv_DC-DA_A-3ulv_DC-DA_D.137" "GLY" "A" 165 "-" 0.38 2.09 2.46
"3ulv_DC-DA_A-3ulv_DC-DA_D.138" "THR" "A" 166 "-" 17.21 26.95 44.16
"3ulv_DC-DA_A-3ulv_DC-DA_D.139" "GLN" "A" 167 "-" 19.74 43 62.74
"3ulv_DC-DA_A-3ulv_DC-DA_D.140" "VAL" "A" 168 "-" 24.14 3.85 27.98
"3ulv_DC-DA_A-3ulv_DC-DA_D.160" "SER" "A" 188 "-" 6.07 7.4 13.47
"3ulv_DC-DA_A-3ulv_DC-DA_D.161" "GLU" "A" 189 "-" 36.01 29.14 65.15
"3ulv_DC-DA_A-3ulv_DC-DA_D.162" "GLU" "A" 190 "-" 0.11 0.18 0.3
"3ulv_DC-DA_A-3ulv_DC-DA_D.164" "ASP" "A" 192 "-" 9.85 33.12 42.96
"3ulv_DC-DA_A-3ulv_DC-DA_D.165" "ILE" "A" 193 "-" 2.95 0.19 3.14
"3ulv_DC-DA_A-3ulv_DC-DA_D.167" "ALA" "A" 195 "-" 5.79 0 5.78
"3ulv_DC-DA_A-3ulv_DC-DA_D.185" "SER" "A" 213 "-" 0 0.49 0.49
"3ulv_DC-DA_A-3ulv_DC-DA_D.186" "PRO" "A" 214 "-" 0.01 1.51 1.52
"3ulv_DC-DA_A-3ulv_DC-DA_D.187" "GLY" "A" 215 "-" 0.1 0.02 0.12
"3ulv_DC-DA_A-3ulv_DC-DA_D.191" "ALA" "A" 219 "-" 1.09 0.31 1.39
"3ulv_DC-DA_A-3ulv_DC-DA_D.700" "ASN" "D" 32 "-" 8.45 21.46 29.92
"3ulv_DC-DA_A-3ulv_DC-DA_D.722" "GLN" "D" 54 "-" 0.8 8.81 9.61
"3ulv_DC-DA_A-3ulv_DC-DA_D.723" "LYS" "D" 55 "-" 0.05 0.51 0.55
"3ulv_DC-DA_A-3ulv_DC-DA_D.724" "ARG" "D" 56 "-" 41.3 63.29 104.6
"3ulv_DC-DA_A-3ulv_DC-DA_D.725" "SER" "D" 57 "-" 23.43 10.12 33.55
"3ulv_DC-DA_A-3ulv_DC-DA_D.726" "LYS" "D" 58 "-" 31.8 28.03 59.83
"3ulv_DC-DA_A-3ulv_DC-DA_D.728" "TYR" "D" 60 "-" 15.4 7.28 22.67
"3ulv_DC-DA_A-3ulv_DC-DA_D.772" "TYR" "D" 104 "-" 12.23 0.75 12.98
"3ulv_DC-DA_A-3ulv_DC-DA_D.773" "PRO" "D" 105 "-" 26.38 1.29 27.67
"3ulv_DC-DA_A-3ulv_DC-DA_D.774" "PHE" "D" 106 "-" 17.66 0.26 17.92
"3ulv_DC-DA_A-3ulv_DC-DA_D.775" "TYR" "D" 107 "-" 15.09 11.61 26.7
