"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ulv_FE-EA_A-3ulv_FE-EA_E.396" "SER" "A" 424 "-" 0.56 0.03 0.58
"3ulv_FE-EA_A-3ulv_FE-EA_E.397" "ASP" "A" 425 "-" 0.03 0.63 0.66
"3ulv_FE-EA_A-3ulv_FE-EA_E.400" "SER" "A" 428 "-" 0.07 0 0.07
"3ulv_FE-EA_A-3ulv_FE-EA_E.418" "GLU" "A" 446 "-" 2.39 10.89 13.28
"3ulv_FE-EA_A-3ulv_FE-EA_E.419" "LEU" "A" 447 "-" 0.08 0.37 0.46
"3ulv_FE-EA_A-3ulv_FE-EA_E.420" "THR" "A" 448 "-" 26.94 11.87 38.81
"3ulv_FE-EA_A-3ulv_FE-EA_E.421" "GLY" "A" 449 "-" 1.65 0.76 2.41
"3ulv_FE-EA_A-3ulv_FE-EA_E.422" "GLN" "A" 450 "-" 16.38 36.3 52.68
"3ulv_FE-EA_A-3ulv_FE-EA_E.425" "ARG" "A" 453 "-" 9.55 20.62 30.18
"3ulv_FE-EA_A-3ulv_FE-EA_E.426" "GLY" "A" 454 "-" 0.05 0.02 0.08
"3ulv_FE-EA_A-3ulv_FE-EA_E.444" "THR" "A" 472 "-" 6.39 0.95 7.34
"3ulv_FE-EA_A-3ulv_FE-EA_E.445" "ARG" "A" 473 "-" 17.84 30.54 48.36
"3ulv_FE-EA_A-3ulv_FE-EA_E.446" "ASN" "A" 474 "-" 15.01 46.01 61
"3ulv_FE-EA_A-3ulv_FE-EA_E.447" "SER" "A" 475 "-" 0.03 0.05 0.08
"3ulv_FE-EA_A-3ulv_FE-EA_E.449" "ALA" "A" 477 "-" 5.35 0.03 5.36
"3ulv_FE-EA_A-3ulv_FE-EA_E.450" "LEU" "A" 478 "-" 22.91 0.08 22.99
"3ulv_FE-EA_A-3ulv_FE-EA_E.471" "PRO" "A" 499 "-" 0.37 0 0.37
"3ulv_FE-EA_A-3ulv_FE-EA_E.696" "ASN" "E" 28 "-" 0 0.22 0.22
"3ulv_FE-EA_A-3ulv_FE-EA_E.697" "ILE" "E" 29 "-" 0 0.01 0.01
"3ulv_FE-EA_A-3ulv_FE-EA_E.698" "HIS" "E" 30 "-" 14.79 6.52 21.32
"3ulv_FE-EA_A-3ulv_FE-EA_E.699" "ASN" "E" 31 "-" 7.69 26.18 33.87
"3ulv_FE-EA_A-3ulv_FE-EA_E.700" "TYR" "E" 32 "-" 41.13 38.94 80.06
"3ulv_FE-EA_A-3ulv_FE-EA_E.718" "ASN" "E" 50 "-" 1.88 9 10.87
"3ulv_FE-EA_A-3ulv_FE-EA_E.720" "LYS" "E" 52 "-" 18.91 25.52 44.43
"3ulv_FE-EA_A-3ulv_FE-EA_E.734" "GLU" "E" 66 "-" 0.77 6.3 7.08
"3ulv_FE-EA_A-3ulv_FE-EA_E.759" "PHE" "E" 91 "-" 1.68 4.41 6.09
"3ulv_FE-EA_A-3ulv_FE-EA_E.760" "TRP" "E" 92 "-" 31.65 5.05 36.7
"3ulv_FE-EA_A-3ulv_FE-EA_E.761" "SER" "E" 93 "-" 0.23 0.1 0.33
"3ulv_FE-EA_A-3ulv_FE-EA_E.762" "THR" "E" 94 "-" 7.97 1.08 9.06
"3ulv_FE-EA_A-3ulv_FE-EA_E.764" "PHE" "E" 96 "-" 5.77 0 5.76
