"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3v4v_MN-MD_D-3v4v_MN-MD_M.111" "SER" "D" 191 "-" 0.21 0.24 0.45
"3v4v_MN-MD_D-3v4v_MN-MD_M.114" "ARG" "D" 194 "-" 24.36 17.23 41.59
"3v4v_MN-MD_D-3v4v_MN-MD_M.115" "HIS" "D" 195 "-" 10.8 5.03 15.83
"3v4v_MN-MD_D-3v4v_MN-MD_M.116" "PRO" "D" 196 "-" 0.04 0 0.04
"3v4v_MN-MD_D-3v4v_MN-MD_M.118" "PRO" "D" 198 "-" 0.69 3.68 4.36
"3v4v_MN-MD_D-3v4v_MN-MD_M.119" "THR" "D" 199 "-" 22.27 1.92 24.19
"3v4v_MN-MD_D-3v4v_MN-MD_M.120" "ARG" "D" 200 "-" 51.05 41.23 92.28
"3v4v_MN-MD_D-3v4v_MN-MD_M.121" "LEU" "D" 201 "-" 107.34 19.5 126.84
"3v4v_MN-MD_D-3v4v_MN-MD_M.122" "GLU" "D" 202 "-" 15.81 8.23 24.04
"3v4v_MN-MD_D-3v4v_MN-MD_M.123" "ARG" "D" 203 "-" 73.73 27.94 101.67
"3v4v_MN-MD_D-3v4v_MN-MD_M.124" "CYS" "D" 204 "-" 2.92 11.05 13.97
"3v4v_MN-MD_D-3v4v_MN-MD_M.125" "GLN" "D" 205 "-" 8 5.46 13.45
"3v4v_MN-MD_D-3v4v_MN-MD_M.126" "SER" "D" 206 "-" 0 0.17 0.17
"3v4v_MN-MD_D-3v4v_MN-MD_M.149" "ARG" "D" 229 "-" 3.17 7.22 10.4
"3v4v_MN-MD_D-3v4v_MN-MD_M.150" "GLN" "D" 230 "-" 3.63 6.45 10.08
"3v4v_MN-MD_D-3v4v_MN-MD_M.151" "SER" "D" 231 "-" 5.47 4.24 9.71
"3v4v_MN-MD_D-3v4v_MN-MD_M.152" "VAL" "D" 232 "-" 0 0.03 0.03
"3v4v_MN-MD_D-3v4v_MN-MD_M.405" "THR" "M" 30 "-" 0.35 5 5.35
"3v4v_MN-MD_D-3v4v_MN-MD_M.406" "SER" "M" 31 "-" 8.95 25.58 34.53
"3v4v_MN-MD_D-3v4v_MN-MD_M.407" "TYR" "M" 32 "-" 10.39 13.71 24.1
"3v4v_MN-MD_D-3v4v_MN-MD_M.408" "TRP" "M" 33 "-" 10.27 4.66 14.93
"3v4v_MN-MD_D-3v4v_MN-MD_M.426" "ILE" "M" 51 "-" 0 0.03 0.04
"3v4v_MN-MD_D-3v4v_MN-MD_M.427" "ASP" "M" 52 "-" 1.08 4.46 5.54
"3v4v_MN-MD_D-3v4v_MN-MD_M.428" "PRO" "M" 53 "-" 1.18 0.04 1.21
"3v4v_MN-MD_D-3v4v_MN-MD_M.429" "SER" "M" 54 "-" 3.49 2.49 5.98
"3v4v_MN-MD_D-3v4v_MN-MD_M.474" "GLY" "M" 99 "-" 0.01 0.42 0.43
"3v4v_MN-MD_D-3v4v_MN-MD_M.475" "GLY" "M" 100 "-" 4.89 0.61 5.51
"3v4v_MN-MD_D-3v4v_MN-MD_M.476" "TYR" "M" 101 "-" 40.96 31.38 72.34
"3v4v_MN-MD_D-3v4v_MN-MD_M.477" "ASP" "M" 102 "-" 29.12 57.3 86.43
"3v4v_MN-MD_D-3v4v_MN-MD_M.478" "GLY" "M" 103 "-" 23.03 14.33 37.37
"3v4v_MN-MD_D-3v4v_MN-MD_M.479" "TRP" "M" 104 "-" 136.68 13.76 150.45
"3v4v_MN-MD_D-3v4v_MN-MD_M.480" "ASP" "M" 105 "-" 0 0.03 0.03
"3v4v_MN-MD_D-3v4v_MN-MD_M.481" "TYR" "M" 106 "-" 0.58 0 0.59
