"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3v4v_HL-HB_B-3v4v_HL-HB_H.111" "SER" "B" 191 "-" 0.03 0.16 0.19
"3v4v_HL-HB_B-3v4v_HL-HB_H.114" "ARG" "B" 194 "-" 22.21 15.2 37.41
"3v4v_HL-HB_B-3v4v_HL-HB_H.115" "HIS" "B" 195 "-" 9.94 4.66 14.58
"3v4v_HL-HB_B-3v4v_HL-HB_H.116" "PRO" "B" 196 "-" 0.03 0 0.03
"3v4v_HL-HB_B-3v4v_HL-HB_H.118" "PRO" "B" 198 "-" 0.7 3.42 4.12
"3v4v_HL-HB_B-3v4v_HL-HB_H.119" "THR" "B" 199 "-" 24.74 2.92 27.66
"3v4v_HL-HB_B-3v4v_HL-HB_H.120" "ARG" "B" 200 "-" 49.94 38.51 88.45
"3v4v_HL-HB_B-3v4v_HL-HB_H.121" "LEU" "B" 201 "-" 112.52 19.99 132.52
"3v4v_HL-HB_B-3v4v_HL-HB_H.122" "GLU" "B" 202 "-" 17.01 8.37 25.38
"3v4v_HL-HB_B-3v4v_HL-HB_H.123" "ARG" "B" 203 "-" 73.23 25.24 98.47
"3v4v_HL-HB_B-3v4v_HL-HB_H.124" "CYS" "B" 204 "-" 2.79 10.99 13.77
"3v4v_HL-HB_B-3v4v_HL-HB_H.125" "GLN" "B" 205 "-" 8.74 6.73 15.46
"3v4v_HL-HB_B-3v4v_HL-HB_H.126" "SER" "B" 206 "-" 0 0.26 0.26
"3v4v_HL-HB_B-3v4v_HL-HB_H.131" "HIS" "B" 211 "-" 0.03 0.03 0.06
"3v4v_HL-HB_B-3v4v_HL-HB_H.149" "ARG" "B" 229 "-" 2.75 7.02 9.77
"3v4v_HL-HB_B-3v4v_HL-HB_H.150" "GLN" "B" 230 "-" 3.79 7.06 10.85
"3v4v_HL-HB_B-3v4v_HL-HB_H.151" "SER" "B" 231 "-" 4.86 4.06 8.92
"3v4v_HL-HB_B-3v4v_HL-HB_H.152" "VAL" "B" 232 "-" 0 0.02 0.03
"3v4v_HL-HB_B-3v4v_HL-HB_H.403" "THR" "H" 28 "-" 0.39 0 0.39
"3v4v_HL-HB_B-3v4v_HL-HB_H.404" "PHE" "H" 29 "-" 0 0.04 0.04
"3v4v_HL-HB_B-3v4v_HL-HB_H.405" "THR" "H" 30 "-" 0.74 6.66 7.4
"3v4v_HL-HB_B-3v4v_HL-HB_H.406" "SER" "H" 31 "-" 10.75 27.99 38.74
"3v4v_HL-HB_B-3v4v_HL-HB_H.407" "TYR" "H" 32 "-" 11.92 15.62 27.55
"3v4v_HL-HB_B-3v4v_HL-HB_H.408" "TRP" "H" 33 "-" 9.98 4.78 14.76
"3v4v_HL-HB_B-3v4v_HL-HB_H.426" "ILE" "H" 51 "-" 0 0.05 0.04
"3v4v_HL-HB_B-3v4v_HL-HB_H.427" "ASP" "H" 52 "-" 0.96 4.03 4.99
"3v4v_HL-HB_B-3v4v_HL-HB_H.428" "PRO" "H" 53 "-" 1.81 0.04 1.86
"3v4v_HL-HB_B-3v4v_HL-HB_H.429" "SER" "H" 54 "-" 3.7 2.41 6.11
"3v4v_HL-HB_B-3v4v_HL-HB_H.474" "GLY" "H" 99 "-" 0.01 0.53 0.55
"3v4v_HL-HB_B-3v4v_HL-HB_H.475" "GLY" "H" 100 "-" 4.92 0.5 5.42
"3v4v_HL-HB_B-3v4v_HL-HB_H.476" "TYR" "H" 101 "-" 41.27 32.41 73.68
"3v4v_HL-HB_B-3v4v_HL-HB_H.477" "ASP" "H" 102 "-" 26.11 52.61 78.72
"3v4v_HL-HB_B-3v4v_HL-HB_H.478" "GLY" "H" 103 "-" 22.31 14.08 36.4
"3v4v_HL-HB_B-3v4v_HL-HB_H.479" "TRP" "H" 104 "-" 129.94 13.69 143.63
"3v4v_HL-HB_B-3v4v_HL-HB_H.480" "ASP" "H" 105 "-" 0 0.04 0.04
"3v4v_HL-HB_B-3v4v_HL-HB_H.481" "TYR" "H" 106 "-" 0.54 0 0.54
