"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3v7a_EH-EA_E-3v7a_EH-EA_A.30" "THR" "E" 30 "-" 0 0.05 0.06
"3v7a_EH-EA_E-3v7a_EH-EA_A.31" "ASN" "E" 31 "-" 0.32 2.44 2.76
"3v7a_EH-EA_E-3v7a_EH-EA_A.32" "TYR" "E" 32 "-" 0.27 0.16 0.43
"3v7a_EH-EA_E-3v7a_EH-EA_A.33" "LEU" "E" 33 "-" 25.6 0.16 25.76
"3v7a_EH-EA_E-3v7a_EH-EA_A.50" "VAL" "E" 50 "-" 8.53 0.75 9.28
"3v7a_EH-EA_E-3v7a_EH-EA_A.51" "ILE" "E" 51 "-" 0.59 0.4 1
"3v7a_EH-EA_E-3v7a_EH-EA_A.52" "ASN" "E" 52 "-" 3.86 15.77 19.63
"3v7a_EH-EA_E-3v7a_EH-EA_A.54" "ARG" "E" 54 "-" 23.92 1.97 25.89
"3v7a_EH-EA_E-3v7a_EH-EA_A.55" "SER" "E" 55 "-" 8.33 1.96 10.3
"3v7a_EH-EA_E-3v7a_EH-EA_A.56" "GLY" "E" 56 "-" 0.06 0.01 0.07
"3v7a_EH-EA_E-3v7a_EH-EA_A.57" "ASP" "E" 57 "-" 20.01 23.89 43.9
"3v7a_EH-EA_E-3v7a_EH-EA_A.58" "THR" "E" 58 "-" 3.27 11 14.28
"3v7a_EH-EA_E-3v7a_EH-EA_A.59" "ASN" "E" 59 "-" 11.44 21.08 32.53
"3v7a_EH-EA_E-3v7a_EH-EA_A.99" "SER" "E" 99 "-" 0 0.14 0.15
"3v7a_EH-EA_E-3v7a_EH-EA_A.100" "GLY" "E" 100 "-" 0.65 0 0.65
"3v7a_EH-EA_E-3v7a_EH-EA_A.101" "THR" "E" 101 "-" 23.6 10 33.61
"3v7a_EH-EA_E-3v7a_EH-EA_A.104" "TYR" "E" 104 "-" 13.16 5.52 18.69
"3v7a_EH-EA_E-3v7a_EH-EA_A.105" "PHE" "E" 105 "-" 31.06 0 31.05
"3v7a_EH-EA_E-3v7a_EH-EA_A.429" "PRO" "A" 432 "-" 0.19 1.67 1.86
"3v7a_EH-EA_E-3v7a_EH-EA_A.430" "VAL" "A" 433 "-" 53.11 10.18 63.3
"3v7a_EH-EA_E-3v7a_EH-EA_A.431" "PHE" "A" 434 "-" 11.4 0.49 11.89
"3v7a_EH-EA_E-3v7a_EH-EA_A.432" "PRO" "A" 435 "-" 54.74 3.62 58.36
"3v7a_EH-EA_E-3v7a_EH-EA_A.433" "GLY" "A" 436 "-" 14.36 5.23 19.59
"3v7a_EH-EA_E-3v7a_EH-EA_A.434" "GLU" "A" 437 "-" 0.01 0.01 0.01
"3v7a_EH-EA_E-3v7a_EH-EA_A.476" "ASP" "A" 479 "-" 0 0.26 0.26
"3v7a_EH-EA_E-3v7a_EH-EA_A.507" "ASN" "A" 510 "-" 0.1 2.39 2.49
"3v7a_EH-EA_E-3v7a_EH-EA_A.527" "ASN" "A" 530 "-" 1.96 8.73 10.7
"3v7a_EH-EA_E-3v7a_EH-EA_A.528" "GLN" "A" 531 "-" 14.66 6.22 20.9
"3v7a_EH-EA_E-3v7a_EH-EA_A.529" "PHE" "A" 532 "-" 91.83 0.05 91.88
"3v7a_EH-EA_E-3v7a_EH-EA_A.531" "THR" "A" 534 "-" 21.88 4.7 26.59
"3v7a_EH-EA_E-3v7a_EH-EA_A.534" "PRO" "A" 537 "-" 15.1 0 15.1
