"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3vi4_FE-FB_B-3vi4_FE-FB_F.63" "ASN" "B" 77 "-" 10.95 10.84 21.79
"3vi4_FE-FB_B-3vi4_FE-FB_F.64" "ARG" "B" 78 "-" 31.87 62.6 94.46
"3vi4_FE-FB_B-3vi4_FE-FB_F.65" "SER" "B" 79 "-" 28.99 23.78 52.79
"3vi4_FE-FB_B-3vi4_FE-FB_F.66" "LYS" "B" 80 "-" 5.78 11 16.78
"3vi4_FE-FB_B-3vi4_FE-FB_F.67" "GLY" "B" 81 "-" 19.64 7.3 26.94
"3vi4_FE-FB_B-3vi4_FE-FB_F.68" "THR" "B" 82 "-" 72.19 47.42 119.61
"3vi4_FE-FB_B-3vi4_FE-FB_F.69" "ALA" "B" 83 "-" 1.69 1.15 2.83
"3vi4_FE-FB_B-3vi4_FE-FB_F.70" "GLU" "B" 84 "-" 0.5 2.1 2.59
"3vi4_FE-FB_B-3vi4_FE-FB_F.71" "LYS" "B" 85 "-" 22.91 4.01 26.91
"3vi4_FE-FB_B-3vi4_FE-FB_F.72" "LEU" "B" 86 "-" 0 0.15 0.16
"3vi4_FE-FB_B-3vi4_FE-FB_F.105" "GLU" "B" 119 "-" 17.23 43.04 60.27
"3vi4_FE-FB_B-3vi4_FE-FB_F.106" "ASP" "B" 120 "-" 8.95 7.79 16.76
"3vi4_FE-FB_B-3vi4_FE-FB_F.140" "ARG" "B" 154 "-" 0.5 3.55 4.06
"3vi4_FE-FB_B-3vi4_FE-FB_F.141" "ARG" "B" 155 "-" 27.22 21.78 49
"3vi4_FE-FB_B-3vi4_FE-FB_F.142" "ILE" "B" 156 "-" 2.33 3.25 5.59
"3vi4_FE-FB_B-3vi4_FE-FB_F.143" "THR" "B" 157 "-" 0.92 1.57 2.49
"3vi4_FE-FB_B-3vi4_FE-FB_F.144" "SER" "B" 158 "-" 10.43 12.81 23.23
"3vi4_FE-FB_B-3vi4_FE-FB_F.145" "ASP" "B" 159 "-" 0 0.04 0.04
"3vi4_FE-FB_B-3vi4_FE-FB_F.368" "LYS" "B" 382 "-" 2.06 5.79 7.85
"3vi4_FE-FB_B-3vi4_FE-FB_F.385" "SER" "B" 399 "-" 11.71 10.79 22.5
"3vi4_FE-FB_B-3vi4_FE-FB_F.386" "ILE" "B" 400 "-" 26.47 6.52 33
"3vi4_FE-FB_B-3vi4_FE-FB_F.387" "GLY" "B" 401 "-" 1.98 0.25 2.23
"3vi4_FE-FB_B-3vi4_FE-FB_F.388" "ASP" "B" 402 "-" 0.16 2.8 2.97
"3vi4_FE-FB_B-3vi4_FE-FB_F.459" "THR" "FALSE" 28 "-" 23.11 8.65 31.76
"3vi4_FE-FB_B-3vi4_FE-FB_F.461" "THR" "FALSE" 30 "-" 0.44 6.65 7.09
"3vi4_FE-FB_B-3vi4_FE-FB_F.462" "SER" "FALSE" 31 "-" 19.51 10.26 29.78
"3vi4_FE-FB_B-3vi4_FE-FB_F.463" "TYR" "FALSE" 32 "-" 1.64 2.29 3.93
"3vi4_FE-FB_B-3vi4_FE-FB_F.464" "TRP" "FALSE" 33 "-" 19.7 5.02 24.72
"3vi4_FE-FB_B-3vi4_FE-FB_F.466" "GLU" "FALSE" 35 "-" 0.23 1.28 1.5
"3vi4_FE-FB_B-3vi4_FE-FB_F.478" "TRP" "FALSE" 47 "-" 0.08 0 0.08
"3vi4_FE-FB_B-3vi4_FE-FB_F.481" "GLU" "FALSE" 50 "-" 1.56 9.25 10.81
"3vi4_FE-FB_B-3vi4_FE-FB_F.483" "LEU" "FALSE" 52 "-" 10.56 0 10.56
"3vi4_FE-FB_B-3vi4_FE-FB_F.488" "TYR" "FALSE" 57 "-" 47.81 26.34 74.15
"3vi4_FE-FB_B-3vi4_FE-FB_F.489" "ILE" "FALSE" 58 "-" 0 0.2 0.2
"3vi4_FE-FB_B-3vi4_FE-FB_F.490" "HIS" "FALSE" 59 "-" 31.32 18.17 49.49
"3vi4_FE-FB_B-3vi4_FE-FB_F.530" "ALA" "FALSE" 99 "-" 2.4 0.43 2.83
"3vi4_FE-FB_B-3vi4_FE-FB_F.531" "LEU" "FALSE" 100 "-" 16.55 2.39 18.94
"3vi4_FE-FB_B-3vi4_FE-FB_F.532" "ALA" "FALSE" 101 "-" 79.51 19.33 98.83
"3vi4_FE-FB_B-3vi4_FE-FB_F.533" "LEU" "FALSE" 102 "-" 100.21 2.04 102.26
"3vi4_FE-FB_B-3vi4_FE-FB_F.534" "TYR" "FALSE" 103 "-" 47 22.52 69.53
"3vi4_FE-FB_B-3vi4_FE-FB_F.535" "ALA" "FALSE" 104 "-" 1.39 0 1.39
