"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3zdy_EF-EC_C-3zdy_EF-EC_E.77" "ARG" "C" 77 "-" 1.18 22.12 23.29
"3zdy_EF-EC_C-3zdy_EF-EC_E.79" "VAL" "C" 79 "-" 32.31 2.58 34.89
"3zdy_EF-EC_C-3zdy_EF-EC_E.80" "GLY" "C" 80 "-" 12.76 5.89 18.65
"3zdy_EF-EC_C-3zdy_EF-EC_E.81" "SER" "C" 81 "-" 0 0.16 0.16
"3zdy_EF-EC_C-3zdy_EF-EC_E.82" "GLN" "C" 82 "-" 2.65 8.58 11.23
"3zdy_EF-EC_C-3zdy_EF-EC_E.84" "LEU" "C" 84 "-" 4.18 0 4.18
"3zdy_EF-EC_C-3zdy_EF-EC_E.115" "VAL" "C" 115 "-" 0.23 0 0.23
"3zdy_EF-EC_C-3zdy_EF-EC_E.117" "GLU" "C" 117 "-" 0.54 6.15 6.69
"3zdy_EF-EC_C-3zdy_EF-EC_E.147" "ARG" "C" 147 "-" 0.03 1.95 1.98
"3zdy_EF-EC_C-3zdy_EF-EC_E.148" "GLY" "C" 148 "-" 0.87 0 0.87
"3zdy_EF-EC_C-3zdy_EF-EC_E.149" "ASN" "C" 149 "-" 9.68 35.05 44.74
"3zdy_EF-EC_C-3zdy_EF-EC_E.150" "THR" "C" 150 "-" 0.28 0.71 0.99
"3zdy_EF-EC_C-3zdy_EF-EC_E.153" "ARG" "C" 153 "-" 0.1 2.63 2.72
"3zdy_EF-EC_C-3zdy_EF-EC_E.154" "ILE" "C" 154 "-" 24.81 0.23 25.05
"3zdy_EF-EC_C-3zdy_EF-EC_E.157" "GLU" "C" 157 "-" 4.02 11.08 15.1
"3zdy_EF-EC_C-3zdy_EF-EC_E.158" "ASN" "C" 158 "-" 1.33 8.76 10.09
"3zdy_EF-EC_C-3zdy_EF-EC_E.162" "TRP" "C" 162 "-" 0.77 0 0.77
"3zdy_EF-EC_C-3zdy_EF-EC_E.202" "ASP" "C" 202 "-" 0 0.05 0.06
"3zdy_EF-EC_C-3zdy_EF-EC_E.205" "SER" "C" 205 "-" 2.72 7.9 10.61
"3zdy_EF-EC_C-3zdy_EF-EC_E.206" "SER" "C" 206 "-" 11.33 6.37 17.71
"3zdy_EF-EC_C-3zdy_EF-EC_E.207" "TYR" "C" 207 "-" 0.02 0.15 0.18
"3zdy_EF-EC_C-3zdy_EF-EC_E.208" "ARG" "C" 208 "-" 3.26 10.68 13.94
"3zdy_EF-EC_C-3zdy_EF-EC_E.211" "ILE" "C" 211 "-" 16.47 0.14 16.62
"3zdy_EF-EC_C-3zdy_EF-EC_E.213" "LEU" "C" 213 "-" 25.59 9.67 35.26
"3zdy_EF-EC_C-3zdy_EF-EC_E.214" "TRP" "C" 214 "-" 15.32 5.88 21.21
"3zdy_EF-EC_C-3zdy_EF-EC_E.215" "HIS" "C" 215 "-" 105.2 55.19 160.38
"3zdy_EF-EC_C-3zdy_EF-EC_E.216" "VAL" "C" 216 "-" 0.4 0.38 0.78
"3zdy_EF-EC_C-3zdy_EF-EC_E.217" "SER" "C" 217 "-" 2.79 1.75 4.54
"3zdy_EF-EC_C-3zdy_EF-EC_E.455" "VAL" "E" 2 "-" 0.22 0 0.22
"3zdy_EF-EC_C-3zdy_EF-EC_E.480" "PHE" "E" 27 "-" 0.12 0 0.13
"3zdy_EF-EC_C-3zdy_EF-EC_E.483" "LYS" "E" 30 "-" 0.07 4.23 4.3
"3zdy_EF-EC_C-3zdy_EF-EC_E.484" "ASP" "E" 31 "-" 1.74 7.56 9.28
"3zdy_EF-EC_C-3zdy_EF-EC_E.485" "THR" "E" 32 "-" 11.94 1.14 13.08
"3zdy_EF-EC_C-3zdy_EF-EC_E.486" "TYR" "E" 33 "-" 4.01 10.03 14.02
"3zdy_EF-EC_C-3zdy_EF-EC_E.503" "ARG" "E" 50 "-" 0 0.72 0.72
"3zdy_EF-EC_C-3zdy_EF-EC_E.505" "ASP" "E" 52 "-" 0 0.32 0.33
"3zdy_EF-EC_C-3zdy_EF-EC_E.508" "ASN" "E" 55 "-" 0.45 2.05 2.5
"3zdy_EF-EC_C-3zdy_EF-EC_E.510" "TYR" "E" 57 "-" 47.59 38.2 85.78
"3zdy_EF-EC_C-3zdy_EF-EC_E.512" "LYS" "E" 59 "-" 4.98 8.62 13.59
"3zdy_EF-EC_C-3zdy_EF-EC_E.551" "ARG" "E" 98 "-" 0 1.54 1.54
"3zdy_EF-EC_C-3zdy_EF-EC_E.552" "PRO" "E" 99 "-" 2.12 0.14 2.26
"3zdy_EF-EC_C-3zdy_EF-EC_E.553" "LEU" "E" 100 "-" 0.48 3.82 4.3
"3zdy_EF-EC_C-3zdy_EF-EC_E.554" "TYR" "E" 101 "-" 75.48 30.34 105.81
"3zdy_EF-EC_C-3zdy_EF-EC_E.555" "ASP" "E" 102 "-" 14.13 20.91 35.05
"3zdy_EF-EC_C-3zdy_EF-EC_E.556" "TYR" "E" 103 "-" 109.42 31.45 140.87
"3zdy_EF-EC_C-3zdy_EF-EC_E.557" "TYR" "E" 104 "-" 65.33 37.15 102.47
