"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ze1_EF-EC_C-3ze1_EF-EC_E.77" "ARG" "C" 77 "-" 1.34 24.02 25.36
"3ze1_EF-EC_C-3ze1_EF-EC_E.79" "VAL" "C" 79 "-" 36.91 2.65 39.55
"3ze1_EF-EC_C-3ze1_EF-EC_E.80" "GLY" "C" 80 "-" 13.15 5.65 18.8
"3ze1_EF-EC_C-3ze1_EF-EC_E.81" "SER" "C" 81 "-" 0 0.13 0.12
"3ze1_EF-EC_C-3ze1_EF-EC_E.82" "GLN" "C" 82 "-" 2.42 7.81 10.23
"3ze1_EF-EC_C-3ze1_EF-EC_E.84" "LEU" "C" 84 "-" 4.49 0 4.49
"3ze1_EF-EC_C-3ze1_EF-EC_E.115" "VAL" "C" 115 "-" 0.2 0 0.21
"3ze1_EF-EC_C-3ze1_EF-EC_E.117" "GLU" "C" 117 "-" 0.57 4.28 4.85
"3ze1_EF-EC_C-3ze1_EF-EC_E.147" "ARG" "C" 147 "-" 0.03 1.83 1.85
"3ze1_EF-EC_C-3ze1_EF-EC_E.148" "GLY" "C" 148 "-" 1.42 0 1.42
"3ze1_EF-EC_C-3ze1_EF-EC_E.149" "ASN" "C" 149 "-" 11.8 40.04 51.85
"3ze1_EF-EC_C-3ze1_EF-EC_E.150" "THR" "C" 150 "-" 0.17 0.41 0.58
"3ze1_EF-EC_C-3ze1_EF-EC_E.153" "ARG" "C" 153 "-" 0.21 5.59 5.8
"3ze1_EF-EC_C-3ze1_EF-EC_E.154" "ILE" "C" 154 "-" 22.39 0.09 22.47
"3ze1_EF-EC_C-3ze1_EF-EC_E.157" "GLU" "C" 157 "-" 2.53 9.72 12.25
"3ze1_EF-EC_C-3ze1_EF-EC_E.158" "ASN" "C" 158 "-" 0.41 4.22 4.64
"3ze1_EF-EC_C-3ze1_EF-EC_E.162" "TRP" "C" 162 "-" 0.53 0 0.52
"3ze1_EF-EC_C-3ze1_EF-EC_E.202" "ASP" "C" 202 "-" 0 0.04 0.04
"3ze1_EF-EC_C-3ze1_EF-EC_E.205" "SER" "C" 205 "-" 3.3 9.1 12.4
"3ze1_EF-EC_C-3ze1_EF-EC_E.206" "SER" "C" 206 "-" 11.19 5.84 17.04
"3ze1_EF-EC_C-3ze1_EF-EC_E.207" "TYR" "C" 207 "-" 0 0.16 0.16
"3ze1_EF-EC_C-3ze1_EF-EC_E.208" "ARG" "C" 208 "-" 2.26 9.2 11.46
"3ze1_EF-EC_C-3ze1_EF-EC_E.211" "ILE" "C" 211 "-" 18.57 0.17 18.74
"3ze1_EF-EC_C-3ze1_EF-EC_E.213" "LEU" "C" 213 "-" 25.27 9.92 35.19
"3ze1_EF-EC_C-3ze1_EF-EC_E.214" "TRP" "C" 214 "-" 12.48 5.6 18.08
"3ze1_EF-EC_C-3ze1_EF-EC_E.215" "HIS" "C" 215 "-" 102.39 52.89 155.28
"3ze1_EF-EC_C-3ze1_EF-EC_E.216" "VAL" "C" 216 "-" 0.54 0.37 0.91
"3ze1_EF-EC_C-3ze1_EF-EC_E.217" "SER" "C" 217 "-" 2.47 0.07 2.54
"3ze1_EF-EC_C-3ze1_EF-EC_E.480" "PHE" "E" 27 "-" 0.1 0 0.09
"3ze1_EF-EC_C-3ze1_EF-EC_E.483" "LYS" "E" 30 "-" 0 2.96 2.95
"3ze1_EF-EC_C-3ze1_EF-EC_E.484" "ASP" "E" 31 "-" 1.64 8.62 10.26
"3ze1_EF-EC_C-3ze1_EF-EC_E.485" "THR" "E" 32 "-" 12.9 0.87 13.77
"3ze1_EF-EC_C-3ze1_EF-EC_E.486" "TYR" "E" 33 "-" 4.62 11.17 15.79
"3ze1_EF-EC_C-3ze1_EF-EC_E.503" "ARG" "E" 50 "-" 0 0.45 0.45
"3ze1_EF-EC_C-3ze1_EF-EC_E.505" "ASP" "E" 52 "-" 0 0.28 0.28
"3ze1_EF-EC_C-3ze1_EF-EC_E.508" "ASN" "E" 55 "-" 0.18 0.32 0.5
"3ze1_EF-EC_C-3ze1_EF-EC_E.510" "TYR" "E" 57 "-" 44.22 35.27 79.49
"3ze1_EF-EC_C-3ze1_EF-EC_E.512" "LYS" "E" 59 "-" 5.53 9.3 14.83
"3ze1_EF-EC_C-3ze1_EF-EC_E.551" "ARG" "E" 98 "-" 0 1.15 1.16
"3ze1_EF-EC_C-3ze1_EF-EC_E.552" "PRO" "E" 99 "-" 2.1 0.09 2.19
"3ze1_EF-EC_C-3ze1_EF-EC_E.553" "LEU" "E" 100 "-" 0.36 2.91 3.27
"3ze1_EF-EC_C-3ze1_EF-EC_E.554" "TYR" "E" 101 "-" 68.08 29.22 97.31
"3ze1_EF-EC_C-3ze1_EF-EC_E.555" "ASP" "E" 102 "-" 14.73 24.68 39.41
"3ze1_EF-EC_C-3ze1_EF-EC_E.556" "TYR" "E" 103 "-" 103.5 31.52 135.02
"3ze1_EF-EC_C-3ze1_EF-EC_E.557" "TYR" "E" 104 "-" 63.35 34.34 97.7
