"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ze2_EF-FA_A-3ze2_EF-FA_F.76" "THR" "A" 76 "-" 0 0.05 0.05
"3ze2_EF-FA_A-3ze2_EF-FA_F.77" "ARG" "A" 77 "-" 6.87 32.64 39.51
"3ze2_EF-FA_A-3ze2_EF-FA_F.78" "ASN" "A" 78 "-" 4.61 13.63 18.24
"3ze2_EF-FA_A-3ze2_EF-FA_F.79" "VAL" "A" 79 "-" 34.28 1.37 35.66
"3ze2_EF-FA_A-3ze2_EF-FA_F.80" "GLY" "A" 80 "-" 25.72 12.9 38.61
"3ze2_EF-FA_A-3ze2_EF-FA_F.81" "SER" "A" 81 "-" 35.51 35.22 70.73
"3ze2_EF-FA_A-3ze2_EF-FA_F.82" "GLN" "A" 82 "-" 0 0.18 0.18
"3ze2_EF-FA_A-3ze2_EF-FA_F.117" "GLU" "A" 117 "-" 0 0.4 0.4
"3ze2_EF-FA_A-3ze2_EF-FA_F.205" "SER" "A" 205 "-" 0 1.61 1.6
"3ze2_EF-FA_A-3ze2_EF-FA_F.206" "SER" "A" 206 "-" 0.01 0.33 0.34
"3ze2_EF-FA_A-3ze2_EF-FA_F.208" "ARG" "A" 208 "-" 25.34 21.53 46.86
"3ze2_EF-FA_A-3ze2_EF-FA_F.209" "PRO" "A" 209 "-" 1.68 6.56 8.23
"3ze2_EF-FA_A-3ze2_EF-FA_F.210" "GLY" "A" 210 "-" 9.76 5.36 15.12
"3ze2_EF-FA_A-3ze2_EF-FA_F.211" "ILE" "A" 211 "-" 29.51 0.51 30.02
"3ze2_EF-FA_A-3ze2_EF-FA_F.483" "ILE" "FALSE" 29 "-" 0.02 0.13 0.15
"3ze2_EF-FA_A-3ze2_EF-FA_F.484" "SER" "FALSE" 30 "-" 1.47 0.15 1.62
"3ze2_EF-FA_A-3ze2_EF-FA_F.486" "ASN" "FALSE" 32 "-" 2.15 18.36 20.51
"3ze2_EF-FA_A-3ze2_EF-FA_F.503" "TYR" "FALSE" 49 "-" 11.08 15.41 26.49
"3ze2_EF-FA_A-3ze2_EF-FA_F.504" "TYR" "FALSE" 50 "-" 41.96 19.11 61.07
"3ze2_EF-FA_A-3ze2_EF-FA_F.507" "ASN" "FALSE" 53 "-" 2.8 15.08 17.88
"3ze2_EF-FA_A-3ze2_EF-FA_F.508" "LEU" "FALSE" 54 "-" 0.01 0.61 0.61
"3ze2_EF-FA_A-3ze2_EF-FA_F.510" "ASP" "FALSE" 56 "-" 0.91 5.36 6.28
"3ze2_EF-FA_A-3ze2_EF-FA_F.545" "TYR" "FALSE" 91 "-" 7.13 5.04 12.18
"3ze2_EF-FA_A-3ze2_EF-FA_F.546" "ALA" "FALSE" 92 "-" 7.32 19.52 26.84
"3ze2_EF-FA_A-3ze2_EF-FA_F.547" "GLN" "FALSE" 93 "-" 10.55 2.01 12.56
"3ze2_EF-FA_A-3ze2_EF-FA_F.548" "LEU" "FALSE" 94 "-" 42.99 4.86 47.85
"3ze2_EF-FA_A-3ze2_EF-FA_F.549" "PRO" "FALSE" 95 "-" 0 0.03 0.02
"3ze2_EF-FA_A-3ze2_EF-FA_F.550" "TYR" "FALSE" 96 "-" 2 3.88 5.88
