"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3zkn_CD-CB_B-3zkn_CD-CB_C.244" "LEU" "B" 266 "-" 1.97 0 1.97
"3zkn_CD-CB_B-3zkn_CD-CB_C.245" "ILE" "B" 267 "-" 8.54 1.77 10.3
"3zkn_CD-CB_B-3zkn_CD-CB_C.246" "PRO" "B" 268 "-" 1.34 3.27 4.62
"3zkn_CD-CB_B-3zkn_CD-CB_C.247" "GLU" "B" 269 "-" 30.62 24.2 54.82
"3zkn_CD-CB_B-3zkn_CD-CB_C.248" "PHE" "B" 270 "-" 33.54 9.71 43.24
"3zkn_CD-CB_B-3zkn_CD-CB_C.249" "SER" "B" 271 "-" 16.67 15.27 31.93
"3zkn_CD-CB_B-3zkn_CD-CB_C.250" "ASP" "B" 272 "-" 48.08 72.75 120.84
"3zkn_CD-CB_B-3zkn_CD-CB_C.251" "GLY" "B" 273 "-" 3.78 4.01 7.79
"3zkn_CD-CB_B-3zkn_CD-CB_C.252" "PHE" "B" 274 "-" 0.87 0.62 1.48
"3zkn_CD-CB_B-3zkn_CD-CB_C.253" "TRP" "B" 275 "-" 82.79 3.75 86.55
"3zkn_CD-CB_B-3zkn_CD-CB_C.405" "ARG" "C" 31 "-" 0.01 0.88 0.89
"3zkn_CD-CB_B-3zkn_CD-CB_C.406" "TYR" "C" 32 "-" 3.22 0 3.23
"3zkn_CD-CB_B-3zkn_CD-CB_C.409" "HIS" "C" 35 "-" 0.28 0.07 0.35
"3zkn_CD-CB_B-3zkn_CD-CB_C.421" "TRP" "C" 47 "-" 6.24 0 6.24
"3zkn_CD-CB_B-3zkn_CD-CB_C.424" "VAL" "C" 50 "-" 0.74 0 0.74
"3zkn_CD-CB_B-3zkn_CD-CB_C.426" "TRP" "C" 52 "-" 45.28 2.95 48.22
"3zkn_CD-CB_B-3zkn_CD-CB_C.427" "ALA" "C" 53 "-" 7.19 2.14 9.33
"3zkn_CD-CB_B-3zkn_CD-CB_C.428" "GLY" "C" 54 "-" 13.21 10.25 23.46
"3zkn_CD-CB_B-3zkn_CD-CB_C.429" "GLY" "C" 55 "-" 2.28 1.43 3.71
"3zkn_CD-CB_B-3zkn_CD-CB_C.430" "THR" "C" 56 "-" 17.52 15.91 33.45
"3zkn_CD-CB_B-3zkn_CD-CB_C.431" "THR" "C" 57 "-" 0 0.01 0.02
"3zkn_CD-CB_B-3zkn_CD-CB_C.432" "ASN" "C" 58 "-" 11.39 31.57 42.96
"3zkn_CD-CB_B-3zkn_CD-CB_C.433" "TYR" "C" 59 "-" 0.54 4.12 4.66
"3zkn_CD-CB_B-3zkn_CD-CB_C.434" "ASN" "C" 60 "-" 0.03 0.04 0.07
"3zkn_CD-CB_B-3zkn_CD-CB_C.472" "ALA" "C" 98 "-" 0.62 0 0.62
"3zkn_CD-CB_B-3zkn_CD-CB_C.473" "TYR" "C" 99 "-" 0.1 0.08 0.18
"3zkn_CD-CB_B-3zkn_CD-CB_C.474" "ARG" "C" 100 "-" 6.64 16.98 23.62
"3zkn_CD-CB_B-3zkn_CD-CB_C.475" "ASN" "C" 101 "-" 38.88 69.97 108.85
"3zkn_CD-CB_B-3zkn_CD-CB_C.476" "ALA" "C" 102 "-" 1.86 1.32 3.18
