"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.17" "MET" "D" 17 "-" 0.01 0.36 0.37
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.18" "ILE" "D" 18 "-" 4.77 9.13 13.9
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.19" "ASP" "D" 19 "-" 13.23 27.09 40.32
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.20" "GLY" "D" 20 "-" 11.44 5.68 17.12
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.21" "TRP" "D" 21 "-" 23.97 5.26 29.23
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.36" "ALA" "D" 36 "-" 0.5 0 0.5
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.37" "ASP" "D" 37 "-" 0.05 0.16 0.21
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.38" "LEU" "D" 38 "-" 72.59 1.05 73.64
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.39" "LYS" "D" 39 "-" 0.06 0.22 0.27
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.40" "SER" "D" 40 "-" 0 0 0.01
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.41" "THR" "D" 41 "-" 7.85 0.87 8.73
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.42" "GLN" "D" 42 "-" 15.78 56.3 72.08
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.45" "ILE" "D" 45 "-" 38.2 0.34 38.54
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.46" "ASP" "D" 46 "-" 0 0.13 0.14
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.48" "ILE" "D" 48 "-" 7.17 0.14 7.31
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.49" "ASN" "D" 49 "-" 12.21 56.75 68.96
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.50" "GLY" "D" 50 "-" 0 0.06 0.05
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.52" "LEU" "D" 52 "-" 27.1 0.04 27.15
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.53" "ASN" "D" 53 "-" 8.9 44.35 53.25
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.56" "ILE" "D" 56 "-" 8.03 0.68 8.71
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.57" "GLU" "D" 57 "-" 1.75 7.67 9.42
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.225" "TYR" "I" 52 "A" 0.95 4.1 5.06
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.273" "GLN" "I" 97 "-" 0.17 0 0.17
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.274" "LEU" "I" 98 "-" 20.21 5.22 25.43
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.275" "ARG" "I" 99 "-" 17.2 39.43 56.63
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.276" "SER" "I" 100 "-" 4.05 1.5 5.55
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.277" "LEU" "I" 100 "A" 46.62 3.55 50.17
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.278" "LEU" "I" 100 "B" 0 0.02 0.02
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.279" "TYR" "I" 100 "C" 22.86 3.55 26.42
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.280" "PHE" "I" 100 "D" 54.31 0.02 54.33
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.282" "TRP" "I" 100 "F" 44.63 3.49 48.12
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.283" "LEU" "I" 100 "G" 16.45 0.21 16.66
"3ztj_IJ-ID_D-3ztj_IJ-ID_I.284" "SER" "I" 100 "H" 15.78 16.98 32.76
