"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ag4_HL-LA_A-4ag4_HL-LA_L.252" "GLN" "A" 281 "-" 19.43 52.19 71.6
"4ag4_HL-LA_A-4ag4_HL-LA_L.253" "ALA" "A" 282 "-" 8.21 0.17 8.38
"4ag4_HL-LA_A-4ag4_HL-LA_L.254" "MET" "A" 283 "-" 0.04 0.36 0.39
"4ag4_HL-LA_A-4ag4_HL-LA_L.255" "GLN" "A" 284 "-" 2.88 15.11 18.01
"4ag4_HL-LA_A-4ag4_HL-LA_L.291" "HIS" "A" 320 "-" 7.73 6.91 14.65
"4ag4_HL-LA_A-4ag4_HL-LA_L.293" "LEU" "A" 322 "-" 0.1 0 0.1
"4ag4_HL-LA_A-4ag4_HL-LA_L.306" "SER" "A" 335 "-" 18.51 12.91 31.42
"4ag4_HL-LA_A-4ag4_HL-LA_L.307" "VAL" "A" 336 "-" 0.55 0.73 1.29
"4ag4_HL-LA_A-4ag4_HL-LA_L.308" "PRO" "A" 337 "-" 28.16 0.3 28.47
"4ag4_HL-LA_A-4ag4_HL-LA_L.309" "LEU" "A" 338 "-" 0 0.02 0.03
"4ag4_HL-LA_A-4ag4_HL-LA_L.336" "ILE" "A" 365 "-" 22.82 0.01 22.83
"4ag4_HL-LA_A-4ag4_HL-LA_L.338" "ASP" "A" 367 "-" 2.61 12.18 14.79
"4ag4_HL-LA_A-4ag4_HL-LA_L.371" "THR" "L" 30 "-" 15.42 5.45 20.87
"4ag4_HL-LA_A-4ag4_HL-LA_L.372" "PHE" "L" 32 "-" 26.8 0 26.79
"4ag4_HL-LA_A-4ag4_HL-LA_L.374" "TYR" "L" 34 "-" 2.41 6.32 8.73
"4ag4_HL-LA_A-4ag4_HL-LA_L.389" "TYR" "L" 49 "-" 10.68 11.6 22.29
"4ag4_HL-LA_A-4ag4_HL-LA_L.390" "LEU" "L" 50 "-" 30.02 0.34 30.35
"4ag4_HL-LA_A-4ag4_HL-LA_L.393" "ASN" "L" 53 "-" 0.8 13.83 14.64
"4ag4_HL-LA_A-4ag4_HL-LA_L.431" "TRP" "L" 91 "-" 7.78 5.13 12.91
"4ag4_HL-LA_A-4ag4_HL-LA_L.432" "SER" "L" 92 "-" 0.49 0.56 1.04
"4ag4_HL-LA_A-4ag4_HL-LA_L.436" "TYR" "L" 96 "-" 0.45 4.61 5.05
