"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4al8_HL-HC_C-4al8_HL-HC_H.13" "LYS" "C" 310 "-" 7.15 22.15 29.31
"4al8_HL-HC_C-4al8_HL-HC_H.16" "ALA" "C" 313 "-" 12.21 0.18 12.39
"4al8_HL-HC_C-4al8_HL-HC_H.17" "GLU" "C" 314 "-" 1.7 10.49 12.2
"4al8_HL-HC_C-4al8_HL-HC_H.18" "THR" "C" 315 "-" 3.49 3.46 6.95
"4al8_HL-HC_C-4al8_HL-HC_H.19" "GLN" "C" 316 "-" 70.76 108.09 178.86
"4al8_HL-HC_C-4al8_HL-HC_H.20" "HIS" "C" 317 "-" 7.26 2.78 10.04
"4al8_HL-HC_C-4al8_HL-HC_H.21" "GLY" "C" 318 "-" 0.9 0.31 1.21
"4al8_HL-HC_C-4al8_HL-HC_H.24" "LEU" "C" 321 "-" 6.74 0 6.74
"4al8_HL-HC_C-4al8_HL-HC_H.26" "GLN" "C" 323 "-" 0.14 3 3.14
"4al8_HL-HC_C-4al8_HL-HC_H.66" "LYS" "C" 363 "-" 4.37 0.53 4.9
"4al8_HL-HC_C-4al8_HL-HC_H.67" "PRO" "C" 364 "-" 5.82 3.3 9.13
"4al8_HL-HC_C-4al8_HL-HC_H.68" "VAL" "C" 365 "-" 0 0 0.01
"4al8_HL-HC_C-4al8_HL-HC_H.69" "ASN" "C" 366 "-" 0.43 10.14 10.56
"4al8_HL-HC_C-4al8_HL-HC_H.131" "TRP" "H" 33 "-" 23.61 3.64 27.26
"4al8_HL-HC_C-4al8_HL-HC_H.132" "ILE" "H" 34 "-" 0.02 0.13 0.16
"4al8_HL-HC_C-4al8_HL-HC_H.133" "ASN" "H" 35 "-" 0.62 5.57 6.19
"4al8_HL-HC_C-4al8_HL-HC_H.145" "TRP" "H" 47 "-" 0.39 0.13 0.52
"4al8_HL-HC_C-4al8_HL-HC_H.148" "ASN" "H" 50 "-" 1.05 5.68 6.74
"4al8_HL-HC_C-4al8_HL-HC_H.155" "THR" "H" 57 "-" 13.39 2.52 15.89
"4al8_HL-HC_C-4al8_HL-HC_H.156" "VAL" "H" 58 "-" 3.79 3.86 7.65
"4al8_HL-HC_C-4al8_HL-HC_H.157" "ASN" "H" 59 "-" 3.38 19.97 23.36
"4al8_HL-HC_C-4al8_HL-HC_H.158" "TYR" "H" 60 "-" 0.26 1.45 1.71
"4al8_HL-HC_C-4al8_HL-HC_H.160" "ASP" "H" 62 "-" 0.78 7.49 8.28
"4al8_HL-HC_C-4al8_HL-HC_H.163" "LYS" "H" 65 "-" 8.42 26.12 34.53
"4al8_HL-HC_C-4al8_HL-HC_H.196" "ARG" "H" 98 "-" 0.01 0.07 0.08
"4al8_HL-HC_C-4al8_HL-HC_H.197" "GLY" "H" 99 "-" 3.03 1.25 4.28
"4al8_HL-HC_C-4al8_HL-HC_H.198" "GLY" "H" 100 "-" 13.18 10.28 23.45
"4al8_HL-HC_C-4al8_HL-HC_H.199" "SER" "H" 101 "-" 17.75 22.46 40.21
"4al8_HL-HC_C-4al8_HL-HC_H.200" "HIS" "H" 102 "-" 0 0.04 0.04
"4al8_HL-HC_C-4al8_HL-HC_H.201" "ALA" "H" 103 "-" 3.26 0.61 3.88
"4al8_HL-HC_C-4al8_HL-HC_H.202" "MET" "H" 104 "-" 0.86 0.71 1.57
