"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ala_HL-HC_C-4ala_HL-HC_H.11" "LYS" "C" 310 "-" 4.21 16.4 20.61
"4ala_HL-HC_C-4ala_HL-HC_H.14" "SER" "C" 313 "-" 6.97 4.28 11.24
"4ala_HL-HC_C-4ala_HL-HC_H.15" "GLU" "C" 314 "-" 3.29 10.04 13.34
"4ala_HL-HC_C-4ala_HL-HC_H.16" "THR" "C" 315 "-" 2.79 2.99 5.78
"4ala_HL-HC_C-4ala_HL-HC_H.17" "GLN" "C" 316 "-" 72.76 109.18 181.92
"4ala_HL-HC_C-4ala_HL-HC_H.18" "HIS" "C" 317 "-" 5.73 1.44 7.17
"4ala_HL-HC_C-4ala_HL-HC_H.19" "GLY" "C" 318 "-" 0.43 0.19 0.62
"4ala_HL-HC_C-4ala_HL-HC_H.22" "LEU" "C" 321 "-" 11.34 0 11.34
"4ala_HL-HC_C-4ala_HL-HC_H.24" "LYS" "C" 323 "-" 2.52 4.13 6.64
"4ala_HL-HC_C-4ala_HL-HC_H.57" "ASN" "C" 366 "-" 0 0.26 0.26
"4ala_HL-HC_C-4ala_HL-HC_H.111" "TRP" "H" 33 "-" 24.04 3.29 27.34
"4ala_HL-HC_C-4ala_HL-HC_H.112" "ILE" "H" 34 "-" 0.02 0.14 0.15
"4ala_HL-HC_C-4ala_HL-HC_H.113" "ASN" "H" 35 "-" 0.66 5.82 6.48
"4ala_HL-HC_C-4ala_HL-HC_H.125" "TRP" "H" 47 "-" 0.46 0.14 0.6
"4ala_HL-HC_C-4ala_HL-HC_H.128" "ASN" "H" 50 "-" 1.04 7.61 8.65
"4ala_HL-HC_C-4ala_HL-HC_H.135" "THR" "H" 57 "-" 9.43 1.85 11.27
"4ala_HL-HC_C-4ala_HL-HC_H.136" "VAL" "H" 58 "-" 0.25 3.12 3.37
"4ala_HL-HC_C-4ala_HL-HC_H.137" "ASN" "H" 59 "-" 1.58 14.5 16.08
"4ala_HL-HC_C-4ala_HL-HC_H.143" "LYS" "H" 65 "-" 1.15 7.74 8.89
"4ala_HL-HC_C-4ala_HL-HC_H.175" "THR" "H" 97 "-" 0.02 0 0.01
"4ala_HL-HC_C-4ala_HL-HC_H.176" "ARG" "H" 98 "-" 0.02 0.06 0.08
"4ala_HL-HC_C-4ala_HL-HC_H.177" "GLY" "H" 99 "-" 2.92 1.26 4.18
"4ala_HL-HC_C-4ala_HL-HC_H.178" "GLY" "H" 100 "-" 13.73 10.82 24.56
"4ala_HL-HC_C-4ala_HL-HC_H.179" "SER" "H" 101 "-" 13.86 16.01 29.87
"4ala_HL-HC_C-4ala_HL-HC_H.180" "HIS" "H" 102 "-" 0 0 0.01
"4ala_HL-HC_C-4ala_HL-HC_H.181" "ALA" "H" 103 "-" 3.89 0.89 4.8
"4ala_HL-HC_C-4ala_HL-HC_H.182" "MET" "H" 104 "-" 0.9 0.6 1.49
