"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4am0_HL-LR_L-4am0_HL-LR_R.27" "GLN" "L" 27 "-" 0 0.4 0.4
"4am0_HL-LR_L-4am0_HL-LR_R.32" "SER" "L" 32 "-" 0.09 0.08 0.18
"4am0_HL-LR_L-4am0_HL-LR_R.91" "HIS" "L" 91 "-" 3.35 3.81 7.15
"4am0_HL-LR_L-4am0_HL-LR_R.92" "TRP" "L" 92 "-" 12.26 6.75 19.01
"4am0_HL-LR_L-4am0_HL-LR_R.93" "THR" "L" 93 "-" 23.39 1.61 25.01
"4am0_HL-LR_L-4am0_HL-LR_R.94" "TYR" "L" 94 "-" 61.98 33.39 95.38
"4am0_HL-LR_L-4am0_HL-LR_R.96" "TYR" "L" 96 "-" 15.38 14.6 29.98
"4am0_HL-LR_L-4am0_HL-LR_R.227" "GLU" "R" 314 "-" 0.06 0.7 0.75
"4am0_HL-LR_L-4am0_HL-LR_R.228" "THR" "R" 315 "-" 5.36 0.82 6.18
"4am0_HL-LR_L-4am0_HL-LR_R.229" "GLN" "R" 316 "-" 43.13 38 81.12
"4am0_HL-LR_L-4am0_HL-LR_R.230" "HIS" "R" 317 "-" 42.17 17.44 59.62
"4am0_HL-LR_L-4am0_HL-LR_R.232" "THR" "R" 319 "-" 1.01 0.06 1.08
"4am0_HL-LR_L-4am0_HL-LR_R.234" "VAL" "R" 321 "-" 2.23 0 2.24
"4am0_HL-LR_L-4am0_HL-LR_R.265" "ILE" "R" 352 "-" 24.25 3.35 27.58
"4am0_HL-LR_L-4am0_HL-LR_R.266" "SER" "R" 353 "-" 0.08 0.04 0.12
"4am0_HL-LR_L-4am0_HL-LR_R.267" "SER" "R" 354 "-" 0.51 0 0.52
"4am0_HL-LR_L-4am0_HL-LR_R.281" "GLU" "R" 368 "-" 2.32 17.08 19.4
"4am0_HL-LR_L-4am0_HL-LR_R.283" "GLU" "R" 370 "-" 0.22 4.59 4.8
