"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4am0_HL-HR_H-4am0_HL-HR_R.33" "TRP" "H" 33 "-" 24 4.1 28.1
"4am0_HL-HR_H-4am0_HL-HR_R.34" "ILE" "H" 34 "-" 0.05 0.18 0.22
"4am0_HL-HR_H-4am0_HL-HR_R.35" "ASN" "H" 35 "-" 0.69 4.72 5.41
"4am0_HL-HR_H-4am0_HL-HR_R.47" "TRP" "H" 47 "-" 0.22 0.09 0.32
"4am0_HL-HR_H-4am0_HL-HR_R.50" "ASN" "H" 50 "-" 1.1 6.18 7.27
"4am0_HL-HR_H-4am0_HL-HR_R.51" "ILE" "H" 51 "-" 0 0.02 0.02
"4am0_HL-HR_H-4am0_HL-HR_R.52" "TYR" "H" 52 "-" 0.02 0 0.02
"4am0_HL-HR_H-4am0_HL-HR_R.57" "THR" "H" 57 "-" 12.68 0.77 13.45
"4am0_HL-HR_H-4am0_HL-HR_R.58" "VAL" "H" 58 "-" 0.53 3.91 4.45
"4am0_HL-HR_H-4am0_HL-HR_R.59" "ASN" "H" 59 "-" 0.73 11.9 12.63
"4am0_HL-HR_H-4am0_HL-HR_R.60" "TYR" "H" 60 "-" 0.04 0 0.03
"4am0_HL-HR_H-4am0_HL-HR_R.65" "LYS" "H" 65 "-" 0.53 3.76 4.29
"4am0_HL-HR_H-4am0_HL-HR_R.98" "ARG" "H" 98 "-" 0.01 0.04 0.05
"4am0_HL-HR_H-4am0_HL-HR_R.99" "GLY" "H" 99 "-" 2.99 0.98 3.96
"4am0_HL-HR_H-4am0_HL-HR_R.100" "GLY" "H" 100 "-" 12.8 13.71 26.5
"4am0_HL-HR_H-4am0_HL-HR_R.101" "SER" "H" 101 "-" 18.23 19.53 37.76
"4am0_HL-HR_H-4am0_HL-HR_R.103" "ALA" "H" 103 "-" 2.8 0.65 3.45
"4am0_HL-HR_H-4am0_HL-HR_R.104" "MET" "H" 104 "-" 0.92 0.45 1.37
"4am0_HL-HR_H-4am0_HL-HR_R.225" "LYS" "R" 310 "-" 8.79 18.78 27.57
"4am0_HL-HR_H-4am0_HL-HR_R.228" "ALA" "R" 313 "-" 7.64 0.05 7.71
"4am0_HL-HR_H-4am0_HL-HR_R.229" "GLU" "R" 314 "-" 4.31 11.44 15.75
"4am0_HL-HR_H-4am0_HL-HR_R.230" "THR" "R" 315 "-" 3.34 2.61 5.95
"4am0_HL-HR_H-4am0_HL-HR_R.231" "GLN" "R" 316 "-" 75.07 111.88 186.95
"4am0_HL-HR_H-4am0_HL-HR_R.232" "HIS" "R" 317 "-" 4.27 1.54 5.82
"4am0_HL-HR_H-4am0_HL-HR_R.233" "GLY" "R" 318 "-" 1.44 0.43 1.87
"4am0_HL-HR_H-4am0_HL-HR_R.236" "VAL" "R" 321 "-" 0.95 0 0.96
"4am0_HL-HR_H-4am0_HL-HR_R.238" "LYS" "R" 323 "-" 1.18 4.52 5.71
