"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4bz1_HL-HA_A-4bz1_HL-HA_H.13" "ALA" "A" 313 "-" 9.76 0.07 9.85
"4bz1_HL-HA_A-4bz1_HL-HA_H.14" "GLU" "A" 314 "-" 3.71 15.75 19.46
"4bz1_HL-HA_A-4bz1_HL-HA_H.15" "THR" "A" 315 "-" 3.58 2.48 6.06
"4bz1_HL-HA_A-4bz1_HL-HA_H.16" "GLN" "A" 316 "-" 70.37 106.93 177.3
"4bz1_HL-HA_A-4bz1_HL-HA_H.17" "HIS" "A" 317 "-" 12.39 1.96 14.34
"4bz1_HL-HA_A-4bz1_HL-HA_H.18" "GLY" "A" 318 "-" 0 0.05 0.04
"4bz1_HL-HA_A-4bz1_HL-HA_H.21" "VAL" "A" 321 "-" 4.72 0 4.71
"4bz1_HL-HA_A-4bz1_HL-HA_H.23" "LYS" "A" 323 "-" 2.61 6.25 8.86
"4bz1_HL-HA_A-4bz1_HL-HA_H.66" "ASN" "A" 366 "-" 0 1.41 1.41
"4bz1_HL-HA_A-4bz1_HL-HA_H.129" "TRP" "H" 33 "-" 23.88 3.81 27.69
"4bz1_HL-HA_A-4bz1_HL-HA_H.130" "ILE" "H" 34 "-" 0.02 0.08 0.1
"4bz1_HL-HA_A-4bz1_HL-HA_H.131" "ASN" "H" 35 "-" 0.68 5.73 6.41
"4bz1_HL-HA_A-4bz1_HL-HA_H.143" "TRP" "H" 47 "-" 0.15 0.06 0.2
"4bz1_HL-HA_A-4bz1_HL-HA_H.146" "ASP" "H" 50 "-" 1.07 4.56 5.62
"4bz1_HL-HA_A-4bz1_HL-HA_H.148" "TYR" "H" 52 "-" 0.01 0 0.01
"4bz1_HL-HA_A-4bz1_HL-HA_H.151" "ARG" "H" 55 "-" 1.36 2.04 3.41
"4bz1_HL-HA_A-4bz1_HL-HA_H.153" "THR" "H" 57 "-" 12.39 3.02 15.39
"4bz1_HL-HA_A-4bz1_HL-HA_H.154" "THR" "H" 58 "-" 0.04 1.89 1.92
"4bz1_HL-HA_A-4bz1_HL-HA_H.155" "ASN" "H" 59 "-" 2.05 17.05 19.09
"4bz1_HL-HA_A-4bz1_HL-HA_H.156" "TYR" "H" 60 "-" 0 0.59 0.6
"4bz1_HL-HA_A-4bz1_HL-HA_H.194" "ARG" "H" 98 "-" 0.01 0.02 0.02
"4bz1_HL-HA_A-4bz1_HL-HA_H.195" "GLY" "H" 99 "-" 2.43 1.77 4.19
"4bz1_HL-HA_A-4bz1_HL-HA_H.196" "SER" "H" 100 "-" 0.74 0.4 1.14
"4bz1_HL-HA_A-4bz1_HL-HA_H.197" "LYS" "H" 101 "-" 17.48 18.49 35.97
"4bz1_HL-HA_A-4bz1_HL-HA_H.198" "GLY" "H" 102 "-" 21.32 8.79 30.12
"4bz1_HL-HA_A-4bz1_HL-HA_H.199" "ALA" "H" 103 "-" 0.49 1.1 1.59
"4bz1_HL-HA_A-4bz1_HL-HA_H.200" "MET" "H" 104 "-" 0.58 0.16 0.74
