"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4cad_ED-EF_E-4cad_ED-EF_F.27" "LYS" "E" 28 "-" 22.45 24.08 46.53
"4cad_ED-EF_E-4cad_ED-EF_F.29" "SER" "E" 30 "-" 0.1 0.93 1.03
"4cad_ED-EF_E-4cad_ED-EF_F.30" "SER" "E" 31 "-" 3.91 4.64 8.56
"4cad_ED-EF_E-4cad_ED-EF_F.31" "TYR" "E" 32 "-" 0 0.26 0.26
"4cad_ED-EF_E-4cad_ED-EF_F.32" "TRP" "E" 33 "-" 8.7 1.36 10.07
"4cad_ED-EF_E-4cad_ED-EF_F.49" "GLU" "E" 50 "-" 0.02 0.72 0.74
"4cad_ED-EF_E-4cad_ED-EF_F.51" "PHE" "E" 52 "-" 16.01 0.07 16.08
"4cad_ED-EF_E-4cad_ED-EF_F.53" "GLY" "E" 54 "-" 0.11 1.36 1.47
"4cad_ED-EF_E-4cad_ED-EF_F.54" "SER" "E" 55 "-" 10.52 2.1 12.62
"4cad_ED-EF_E-4cad_ED-EF_F.55" "GLY" "E" 56 "-" 0.01 0.05 0.06
"4cad_ED-EF_E-4cad_ED-EF_F.56" "ASN" "E" 57 "-" 8.47 39.54 48.01
"4cad_ED-EF_E-4cad_ED-EF_F.57" "THR" "E" 58 "-" 0 0.03 0.03
"4cad_ED-EF_E-4cad_ED-EF_F.58" "ASN" "E" 59 "-" 1.3 10.47 11.76
"4cad_ED-EF_E-4cad_ED-EF_F.98" "ARG" "E" 99 "-" 0.01 1.63 1.64
"4cad_ED-EF_E-4cad_ED-EF_F.100" "ALA" "E" 101 "-" 1.44 0 1.43
"4cad_ED-EF_E-4cad_ED-EF_F.101" "PHE" "E" 102 "-" 45.77 2.45 48.23
"4cad_ED-EF_E-4cad_ED-EF_F.102" "TYR" "E" 103 "-" 57.39 23.53 80.93
"4cad_ED-EF_E-4cad_ED-EF_F.103" "SER" "E" 104 "-" 31.85 22.84 54.7
"4cad_ED-EF_E-4cad_ED-EF_F.104" "TYR" "E" 105 "-" 83.17 39.5 122.67
"4cad_ED-EF_E-4cad_ED-EF_F.105" "GLY" "E" 106 "-" 9.41 15.24 24.65
"4cad_ED-EF_E-4cad_ED-EF_F.106" "SER" "E" 107 "-" 1.01 0.75 1.76
"4cad_ED-EF_E-4cad_ED-EF_F.108" "TYR" "E" 109 "-" 5.89 9.97 15.86
"4cad_ED-EF_E-4cad_ED-EF_F.109" "TYR" "E" 110 "-" 22.01 22.46 44.47
"4cad_ED-EF_E-4cad_ED-EF_F.314" "PHE" "FALSE" 107 "-" 0 0.11 0.11
"4cad_ED-EF_E-4cad_ED-EF_F.315" "GLY" "FALSE" 108 "-" 4.7 0 4.7
"4cad_ED-EF_E-4cad_ED-EF_F.316" "GLY" "FALSE" 109 "-" 4.46 10.56 15.02
"4cad_ED-EF_E-4cad_ED-EF_F.320" "GLN" "FALSE" 113 "-" 0.4 0.18 0.58
"4cad_ED-EF_E-4cad_ED-EF_F.323" "PHE" "FALSE" 116 "-" 0.04 0 0.03
"4cad_ED-EF_E-4cad_ED-EF_F.324" "SER" "FALSE" 117 "-" 10.4 19.1 29.48
"4cad_ED-EF_E-4cad_ED-EF_F.325" "GLY" "FALSE" 118 "-" 25.23 23.79 49.02
"4cad_ED-EF_E-4cad_ED-EF_F.326" "GLY" "FALSE" 119 "-" 13.35 28.08 41.43
"4cad_ED-EF_E-4cad_ED-EF_F.327" "ASP" "FALSE" 125 "-" 3.49 12.1 15.6
"4cad_ED-EF_E-4cad_ED-EF_F.328" "PHE" "FALSE" 126 "-" 17.42 0.28 17.69
"4cad_ED-EF_E-4cad_ED-EF_F.331" "VAL" "FALSE" 129 "-" 17.06 0 17.06
"4cad_ED-EF_E-4cad_ED-EF_F.383" "ASN" "FALSE" 181 "-" 8.21 16.67 24.88
"4cad_ED-EF_E-4cad_ED-EF_F.384" "SER" "FALSE" 182 "-" 0.04 0.27 0.33
"4cad_ED-EF_E-4cad_ED-EF_F.385" "TYR" "FALSE" 183 "-" 28.13 2.06 30.2
"4cad_ED-EF_E-4cad_ED-EF_F.386" "GLN" "FALSE" 184 "-" 0 0 0.01
"4cad_ED-EF_E-4cad_ED-EF_F.387" "TYR" "FALSE" 185 "-" 0.05 0.01 0.06
"4cad_ED-EF_E-4cad_ED-EF_F.388" "GLU" "FALSE" 186 "-" 13.95 18.44 32.39
"4cad_ED-EF_E-4cad_ED-EF_F.389" "ILE" "FALSE" 187 "-" 1.79 0.13 1.92
"4cad_ED-EF_E-4cad_ED-EF_F.390" "PHE" "FALSE" 188 "-" 0.08 1.48 1.57
"4cad_ED-EF_E-4cad_ED-EF_F.391" "ASN" "FALSE" 189 "-" 4.75 41.24 46
"4cad_ED-EF_E-4cad_ED-EF_F.392" "GLN" "FALSE" 190 "-" 22.94 58.28 81.22
"4cad_ED-EF_E-4cad_ED-EF_F.393" "SER" "FALSE" 191 "-" 6.62 2.74 9.36
"4cad_ED-EF_E-4cad_ED-EF_F.394" "ILE" "FALSE" 192 "-" 0.4 0.51 0.92
"4cad_ED-EF_E-4cad_ED-EF_F.395" "TRP" "FALSE" 193 "-" 0.91 0 0.9
"4cad_ED-EF_E-4cad_ED-EF_F.396" "TYR" "FALSE" 194 "-" 5.52 6.8 12.32
"4cad_ED-EF_E-4cad_ED-EF_F.436" "GLN" "FALSE" 234 "-" 0.17 1.78 1.95
"4cad_ED-EF_E-4cad_ED-EF_F.437" "GLU" "FALSE" 235 "-" 11.62 33.6 45.22
"4cad_ED-EF_E-4cad_ED-EF_F.438" "LEU" "FALSE" 236 "-" 1.58 0.1 1.68
"4cad_ED-EF_E-4cad_ED-EF_F.440" "ALA" "FALSE" 238 "-" 14.42 2.12 16.54
"4cad_ED-EF_E-4cad_ED-EF_F.441" "ILE" "FALSE" 239 "-" 1.45 6.16 7.61
"4cad_ED-EF_E-4cad_ED-EF_F.442" "THR" "FALSE" 240 "-" 18.01 0.91 18.91
"4cad_ED-EF_E-4cad_ED-EF_F.443" "GLN" "FALSE" 241 "-" 3.76 6.74 10.5
"4cad_ED-EF_E-4cad_ED-EF_F.444" "ASP" "FALSE" 242 "-" 6.25 18.56 24.82
"4cad_ED-EF_E-4cad_ED-EF_F.446" "LYS" "FALSE" 244 "-" 0.04 1 1.05
