"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4cad_HG-GI_G-4cad_HG-GI_I.1" "ASP" "G" 1 "-" 0.06 1.47 1.53
"4cad_HG-GI_G-4cad_HG-GI_I.2" "ILE" "G" 2 "-" 1.69 0 1.68
"4cad_HG-GI_G-4cad_HG-GI_I.26" "SER" "G" 26 "-" 0.11 2.17 2.28
"4cad_HG-GI_G-4cad_HG-GI_I.27" "GLY" "G" 27 "-" 3.59 0.17 3.76
"4cad_HG-GI_G-4cad_HG-GI_I.28" "ASN" "G" 28 "-" 6.18 8.62 14.81
"4cad_HG-GI_G-4cad_HG-GI_I.29" "ILE" "G" 29 "-" 0 0 0.01
"4cad_HG-GI_G-4cad_HG-GI_I.30" "HIS" "G" 30 "-" 16.66 9.17 25.83
"4cad_HG-GI_G-4cad_HG-GI_I.32" "TYR" "G" 32 "-" 14.49 15.84 30.34
"4cad_HG-GI_G-4cad_HG-GI_I.52" "LYS" "G" 52 "-" 0.12 0 0.12
"4cad_HG-GI_G-4cad_HG-GI_I.53" "THR" "G" 53 "-" 0 0.22 0.21
"4cad_HG-GI_G-4cad_HG-GI_I.91" "PHE" "G" 91 "-" 0.02 0.84 0.87
"4cad_HG-GI_G-4cad_HG-GI_I.92" "TRP" "G" 92 "-" 31.36 8.24 39.6
"4cad_HG-GI_G-4cad_HG-GI_I.93" "SER" "G" 93 "-" 9.25 1.43 10.69
"4cad_HG-GI_G-4cad_HG-GI_I.94" "THR" "G" 94 "-" 0.4 0 0.39
"4cad_HG-GI_G-4cad_HG-GI_I.96" "TRP" "G" 96 "-" 0.21 0 0.22
"4cad_HG-GI_G-4cad_HG-GI_I.236" "LEU" "I" 30 "-" 0 0.04 0.04
"4cad_HG-GI_G-4cad_HG-GI_I.237" "SER" "I" 31 "-" 0.81 3.41 4.22
"4cad_HG-GI_G-4cad_HG-GI_I.238" "PHE" "I" 32 "-" 3.41 0.17 3.58
"4cad_HG-GI_G-4cad_HG-GI_I.239" "SER" "I" 33 "-" 0 0.33 0.33
"4cad_HG-GI_G-4cad_HG-GI_I.240" "SER" "I" 34 "-" 9.07 6.88 15.94
"4cad_HG-GI_G-4cad_HG-GI_I.243" "SER" "I" 37 "-" 8.92 21.15 30.06
"4cad_HG-GI_G-4cad_HG-GI_I.244" "GLY" "I" 38 "-" 11.79 4.12 15.9
"4cad_HG-GI_G-4cad_HG-GI_I.245" "ILE" "I" 39 "-" 0 0.06 0.07
"4cad_HG-GI_G-4cad_HG-GI_I.246" "TYR" "I" 40 "-" 11.09 8.71 19.81
"4cad_HG-GI_G-4cad_HG-GI_I.247" "MET" "I" 41 "-" 0.19 0 0.18
"4cad_HG-GI_G-4cad_HG-GI_I.323" "ASP" "I" 125 "-" 0 0.94 0.94
"4cad_HG-GI_G-4cad_HG-GI_I.378" "ASN" "I" 180 "-" 2.19 19.57 21.77
"4cad_HG-GI_G-4cad_HG-GI_I.379" "ASN" "I" 181 "-" 14.21 38.17 52.39
"4cad_HG-GI_G-4cad_HG-GI_I.383" "TYR" "I" 185 "-" 0 0.58 0.58
"4cad_HG-GI_G-4cad_HG-GI_I.384" "GLU" "I" 186 "-" 0 0.31 0.31
"4cad_HG-GI_G-4cad_HG-GI_I.387" "ASN" "I" 189 "-" 0 0.14 0.14
