"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4cmh_BC-CA_A-4cmh_BC-CA_C.28" "PRO" "A" 75 "-" 2.96 2.8 5.75
"4cmh_BC-CA_A-4cmh_BC-CA_C.29" "GLU" "A" 76 "-" 18.91 6.89 25.79
"4cmh_BC-CA_A-4cmh_BC-CA_C.30" "MET" "A" 77 "-" 0.13 0.32 0.45
"4cmh_BC-CA_A-4cmh_BC-CA_C.31" "ARG" "A" 78 "-" 4.8 1.46 6.25
"4cmh_BC-CA_A-4cmh_BC-CA_C.32" "HIS" "A" 79 "-" 40.81 9.95 50.78
"4cmh_BC-CA_A-4cmh_BC-CA_C.67" "THR" "A" 114 "-" 6 0 6.01
"4cmh_BC-CA_A-4cmh_BC-CA_C.68" "GLN" "A" 115 "-" 0.03 0 0.04
"4cmh_BC-CA_A-4cmh_BC-CA_C.69" "THR" "A" 116 "-" 51.63 22.98 74.61
"4cmh_BC-CA_A-4cmh_BC-CA_C.70" "VAL" "A" 117 "-" 0.24 0.41 0.65
"4cmh_BC-CA_A-4cmh_BC-CA_C.71" "PRO" "A" 118 "-" 15.66 0.16 15.82
"4cmh_BC-CA_A-4cmh_BC-CA_C.72" "CYS" "A" 119 "-" 17.66 0.38 18.04
"4cmh_BC-CA_A-4cmh_BC-CA_C.73" "ASN" "A" 120 "-" 2.59 2.93 5.53
"4cmh_BC-CA_A-4cmh_BC-CA_C.152" "ALA" "A" 199 "-" 0.01 0.67 0.69
"4cmh_BC-CA_A-4cmh_BC-CA_C.154" "CYS" "A" 201 "-" 8.81 0.09 8.89
"4cmh_BC-CA_A-4cmh_BC-CA_C.155" "ASP" "A" 202 "-" 5.19 2.63 7.83
"4cmh_BC-CA_A-4cmh_BC-CA_C.187" "LYS" "A" 234 "-" 12.98 3.67 16.66
"4cmh_BC-CA_A-4cmh_BC-CA_C.270" "SER" "C" 30 "-" 6.57 11.35 17.92
"4cmh_BC-CA_A-4cmh_BC-CA_C.271" "THR" "C" 31 "-" 1.48 6.68 8.16
"4cmh_BC-CA_A-4cmh_BC-CA_C.272" "VAL" "C" 32 "-" 5.25 0.01 5.26
"4cmh_BC-CA_A-4cmh_BC-CA_C.289" "TYR" "C" 49 "-" 4.79 4.67 9.46
"4cmh_BC-CA_A-4cmh_BC-CA_C.290" "SER" "C" 50 "-" 2.6 4.15 6.76
"4cmh_BC-CA_A-4cmh_BC-CA_C.293" "TYR" "C" 53 "-" 36.62 11.5 48.12
"4cmh_BC-CA_A-4cmh_BC-CA_C.295" "TYR" "C" 55 "-" 25.24 29.91 55.16
"4cmh_BC-CA_A-4cmh_BC-CA_C.296" "ILE" "C" 56 "-" 71.84 0.2 72.04
"4cmh_BC-CA_A-4cmh_BC-CA_C.331" "HIS" "C" 91 "-" 0.26 0.32 0.58
"4cmh_BC-CA_A-4cmh_BC-CA_C.332" "TYR" "C" 92 "-" 22.71 32.27 54.98
"4cmh_BC-CA_A-4cmh_BC-CA_C.333" "SER" "C" 93 "-" 3.48 0.36 3.83
"4cmh_BC-CA_A-4cmh_BC-CA_C.334" "PRO" "C" 94 "-" 0.11 0 0.11
"4cmh_BC-CA_A-4cmh_BC-CA_C.336" "TYR" "C" 96 "-" 0.34 2.15 2.49
