"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4cmh_BC-BA_A-4cmh_BC-BA_B.29" "GLU" "A" 76 "-" 0.24 0 0.23
"4cmh_BC-BA_A-4cmh_BC-BA_B.30" "MET" "A" 77 "-" 0.15 0 0.15
"4cmh_BC-BA_A-4cmh_BC-BA_B.32" "HIS" "A" 79 "-" 0.2 0 0.21
"4cmh_BC-BA_A-4cmh_BC-BA_B.56" "GLU" "A" 103 "-" 0.53 4.7 5.23
"4cmh_BC-BA_A-4cmh_BC-BA_B.57" "GLU" "A" 104 "-" 7.43 3.03 10.45
"4cmh_BC-BA_A-4cmh_BC-BA_B.60" "GLN" "A" 107 "-" 17.79 30.8 48.6
"4cmh_BC-BA_A-4cmh_BC-BA_B.61" "PRO" "A" 108 "-" 15.38 0.51 15.89
"4cmh_BC-BA_A-4cmh_BC-BA_B.62" "LEU" "A" 109 "-" 0 0.1 0.1
"4cmh_BC-BA_A-4cmh_BC-BA_B.63" "MET" "A" 110 "-" 9.29 4.6 13.89
"4cmh_BC-BA_A-4cmh_BC-BA_B.64" "LYS" "A" 111 "-" 45.7 38.5 84.21
"4cmh_BC-BA_A-4cmh_BC-BA_B.65" "LEU" "A" 112 "-" 3.68 5.13 8.81
"4cmh_BC-BA_A-4cmh_BC-BA_B.66" "GLY" "A" 113 "-" 6.77 6.78 13.55
"4cmh_BC-BA_A-4cmh_BC-BA_B.67" "THR" "A" 114 "-" 59.95 35.88 95.83
"4cmh_BC-BA_A-4cmh_BC-BA_B.68" "GLN" "A" 115 "-" 14.39 21.1 35.5
"4cmh_BC-BA_A-4cmh_BC-BA_B.69" "THR" "A" 116 "-" 30.05 27.78 57.82
"4cmh_BC-BA_A-4cmh_BC-BA_B.70" "VAL" "A" 117 "-" 10.14 7.24 17.38
"4cmh_BC-BA_A-4cmh_BC-BA_B.71" "PRO" "A" 118 "-" 0.25 0.06 0.31
"4cmh_BC-BA_A-4cmh_BC-BA_B.75" "ILE" "A" 122 "-" 0.65 0 0.65
"4cmh_BC-BA_A-4cmh_BC-BA_B.98" "LEU" "A" 145 "-" 1.25 0 1.26
"4cmh_BC-BA_A-4cmh_BC-BA_B.101" "THR" "A" 148 "-" 3.46 0.82 4.28
"4cmh_BC-BA_A-4cmh_BC-BA_B.102" "LEU" "A" 149 "-" 0.15 0 0.14
"4cmh_BC-BA_A-4cmh_BC-BA_B.103" "LEU" "A" 150 "-" 7.24 0.04 7.27
"4cmh_BC-BA_A-4cmh_BC-BA_B.144" "THR" "A" 191 "-" 1.15 0.36 1.53
"4cmh_BC-BA_A-4cmh_BC-BA_B.145" "VAL" "A" 192 "-" 1.12 0.43 1.56
"4cmh_BC-BA_A-4cmh_BC-BA_B.147" "ARG" "A" 194 "-" 8.96 21.16 30.13
"4cmh_BC-BA_A-4cmh_BC-BA_B.148" "ARG" "A" 195 "-" 57.75 38.87 96.62
"4cmh_BC-BA_A-4cmh_BC-BA_B.149" "PHE" "A" 196 "-" 8.77 0.8 9.57
"4cmh_BC-BA_A-4cmh_BC-BA_B.150" "ALA" "A" 197 "-" 0 0.03 0.03
"4cmh_BC-BA_A-4cmh_BC-BA_B.151" "GLU" "A" 198 "-" 13 49.96 62.94
"4cmh_BC-BA_A-4cmh_BC-BA_B.152" "ALA" "A" 199 "-" 10.1 0.22 10.32
"4cmh_BC-BA_A-4cmh_BC-BA_B.182" "ASN" "A" 229 "-" 0.05 1.5 1.55
"4cmh_BC-BA_A-4cmh_BC-BA_B.184" "GLN" "A" 231 "-" 1.29 4.34 5.63
"4cmh_BC-BA_A-4cmh_BC-BA_B.186" "GLU" "A" 233 "-" 23.37 8.16 31.54
"4cmh_BC-BA_A-4cmh_BC-BA_B.187" "LYS" "A" 234 "-" 2.62 1.87 4.49
"4cmh_BC-BA_A-4cmh_BC-BA_B.241" "GLN" "B" 1 "-" 20.54 17.25 37.79
"4cmh_BC-BA_A-4cmh_BC-BA_B.242" "VAL" "B" 2 "-" 0.12 0.04 0.16
"4cmh_BC-BA_A-4cmh_BC-BA_B.266" "GLY" "B" 26 "-" 0.63 5.04 5.66
"4cmh_BC-BA_A-4cmh_BC-BA_B.267" "TYR" "B" 27 "-" 4.97 0.93 5.9
"4cmh_BC-BA_A-4cmh_BC-BA_B.268" "THR" "B" 28 "-" 16.12 18.93 35.05
"4cmh_BC-BA_A-4cmh_BC-BA_B.270" "THR" "B" 30 "-" 7.02 6.21 13.23
"4cmh_BC-BA_A-4cmh_BC-BA_B.271" "ASP" "B" 31 "-" 9.6 31.67 41.28
"4cmh_BC-BA_A-4cmh_BC-BA_B.272" "TYR" "B" 32 "-" 7.65 22.19 29.84
"4cmh_BC-BA_A-4cmh_BC-BA_B.273" "TRP" "B" 33 "-" 16.55 3.16 19.71
"4cmh_BC-BA_A-4cmh_BC-BA_B.292" "TYR" "B" 52 "-" 13.04 13.05 26.09
"4cmh_BC-BA_A-4cmh_BC-BA_B.293" "PRO" "B" 53 "-" 0.02 0 0.02
"4cmh_BC-BA_A-4cmh_BC-BA_B.294" "GLY" "B" 54 "-" 4.97 10.3 15.28
"4cmh_BC-BA_A-4cmh_BC-BA_B.295" "ASP" "B" 55 "-" 21.63 21.43 43.06
"4cmh_BC-BA_A-4cmh_BC-BA_B.297" "ASP" "B" 57 "-" 6.2 12.89 19.1
"4cmh_BC-BA_A-4cmh_BC-BA_B.314" "LYS" "B" 74 "-" 3.34 8.02 11.36
"4cmh_BC-BA_A-4cmh_BC-BA_B.338" "ARG" "B" 98 "-" 0 0.44 0.44
"4cmh_BC-BA_A-4cmh_BC-BA_B.340" "ASP" "B" 100 "-" 0.05 0.59 0.65
"4cmh_BC-BA_A-4cmh_BC-BA_B.341" "TYR" "B" 101 "-" 67.47 43.04 110.5
"4cmh_BC-BA_A-4cmh_BC-BA_B.342" "TYR" "B" 102 "-" 79.55 49.35 128.91
"4cmh_BC-BA_A-4cmh_BC-BA_B.343" "GLY" "B" 103 "-" 7.43 2.97 10.4
"4cmh_BC-BA_A-4cmh_BC-BA_B.344" "SER" "B" 104 "-" 37.62 36.76 74.38
"4cmh_BC-BA_A-4cmh_BC-BA_B.345" "ASN" "B" 105 "-" 5.84 5.29 11.13
"4cmh_BC-BA_A-4cmh_BC-BA_B.349" "TYR" "B" 109 "-" 0.53 6.58 7.1
