"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4cni_AB-AD_A-4cni_AB-AD_D.31" "ASP" "A" 31 "-" 0 0.82 0.82
"4cni_AB-AD_A-4cni_AB-AD_D.32" "TYR" "A" 32 "-" 0.03 0 0.03
"4cni_AB-AD_A-4cni_AB-AD_D.33" "PHE" "A" 33 "-" 7.72 0.18 7.9
"4cni_AB-AD_A-4cni_AB-AD_D.50" "GLN" "A" 50 "-" 0 0.19 0.19
"4cni_AB-AD_A-4cni_AB-AD_D.52" "ARG" "A" 52 "-" 0.47 22.93 23.39
"4cni_AB-AD_A-4cni_AB-AD_D.53" "ASN" "A" 53 "-" 0.03 1.49 1.52
"4cni_AB-AD_A-4cni_AB-AD_D.55" "ASN" "A" 55 "-" 4.16 22.44 26.59
"4cni_AB-AD_A-4cni_AB-AD_D.56" "TYR" "A" 56 "-" 35.54 37.75 73.29
"4cni_AB-AD_A-4cni_AB-AD_D.57" "GLN" "A" 57 "-" 12.97 23.69 36.66
"4cni_AB-AD_A-4cni_AB-AD_D.61" "TYR" "A" 61 "-" 24.55 23.21 47.77
"4cni_AB-AD_A-4cni_AB-AD_D.101" "GLU" "A" 101 "-" 0.46 2.55 3.01
"4cni_AB-AD_A-4cni_AB-AD_D.102" "SER" "A" 102 "-" 0.18 1.04 1.23
"4cni_AB-AD_A-4cni_AB-AD_D.103" "TYR" "A" 103 "-" 83.13 54.46 137.59
"4cni_AB-AD_A-4cni_AB-AD_D.104" "TYR" "A" 104 "-" 36.52 20.43 56.95
"4cni_AB-AD_A-4cni_AB-AD_D.105" "GLY" "A" 105 "-" 4.5 0.86 5.37
"4cni_AB-AD_A-4cni_AB-AD_D.254" "SER" "D" 47 "-" 10.24 5.42 15.66
"4cni_AB-AD_A-4cni_AB-AD_D.255" "ASN" "D" 48 "-" 6.03 3.69 9.72
"4cni_AB-AD_A-4cni_AB-AD_D.307" "TYR" "D" 100 "-" 0.01 0.09 0.09
"4cni_AB-AD_A-4cni_AB-AD_D.310" "ASN" "D" 103 "-" 10.67 15.02 25.69
"4cni_AB-AD_A-4cni_AB-AD_D.311" "ARG" "D" 104 "-" 6.21 53.42 59.63
"4cni_AB-AD_A-4cni_AB-AD_D.313" "GLU" "D" 106 "-" 5.1 5.76 10.86
"4cni_AB-AD_A-4cni_AB-AD_D.356" "THR" "D" 149 "-" 2.12 0.42 2.54
"4cni_AB-AD_A-4cni_AB-AD_D.359" "GLN" "D" 152 "-" 3.45 7.99 11.44
"4cni_AB-AD_A-4cni_AB-AD_D.360" "ALA" "D" 153 "-" 19.8 11.2 30.99
"4cni_AB-AD_A-4cni_AB-AD_D.361" "GLN" "D" 154 "-" 0.41 2.88 3.29
"4cni_AB-AD_A-4cni_AB-AD_D.362" "ASN" "D" 155 "-" 15.66 10.34 26
"4cni_AB-AD_A-4cni_AB-AD_D.363" "GLN" "D" 156 "-" 66.18 91.49 157.66
"4cni_AB-AD_A-4cni_AB-AD_D.364" "TRP" "D" 157 "-" 38.75 4.5 43.25
"4cni_AB-AD_A-4cni_AB-AD_D.365" "LEU" "D" 158 "-" 0 0.01 0.02
"4cni_AB-AD_A-4cni_AB-AD_D.366" "GLN" "D" 159 "-" 2.26 7.35 9.6
"4cni_AB-AD_A-4cni_AB-AD_D.367" "ASP" "D" 160 "-" 4.49 11.71 16.2
"4cni_AB-AD_A-4cni_AB-AD_D.368" "MET" "D" 161 "-" 0.01 0.01 0.02
