"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4d3c_HL-HA_A-4d3c_HL-HA_H.84" "MET" "A" 155 "-" 3.58 0 3.58
"4d3c_HL-HA_A-4d3c_HL-HA_H.86" "PRO" "A" 157 "-" 2.95 5.32 8.27
"4d3c_HL-HA_A-4d3c_HL-HA_H.87" "HIS" "A" 158 "-" 1.07 0.33 1.4
"4d3c_HL-HA_A-4d3c_HL-HA_H.88" "GLU" "A" 159 "-" 39.08 84.26 123.33
"4d3c_HL-HA_A-4d3c_HL-HA_H.89" "HIS" "A" 160 "-" 4.11 5.59 9.7
"4d3c_HL-HA_A-4d3c_HL-HA_H.90" "SER" "A" 161 "-" 32.66 24.9 57.56
"4d3c_HL-HA_A-4d3c_HL-HA_H.91" "PHE" "A" 162 "-" 4.26 0.02 4.28
"4d3c_HL-HA_A-4d3c_HL-HA_H.95" "SER" "A" 166 "-" 0 0.09 0.08
"4d3c_HL-HA_A-4d3c_HL-HA_H.96" "TYR" "A" 167 "-" 0.15 2.26 2.4
"4d3c_HL-HA_A-4d3c_HL-HA_H.110" "ARG" "A" 181 "-" 5.3 32.56 37.87
"4d3c_HL-HA_A-4d3c_HL-HA_H.112" "GLU" "A" 183 "-" 0 0.1 0.1
"4d3c_HL-HA_A-4d3c_HL-HA_H.117" "TRP" "A" 188 "-" 0.51 0 0.52
"4d3c_HL-HA_A-4d3c_HL-HA_H.119" "PHE" "A" 190 "-" 2 0 2
"4d3c_HL-HA_A-4d3c_HL-HA_H.123" "PRO" "A" 194 "-" 8.46 2.61 11.07
"4d3c_HL-HA_A-4d3c_HL-HA_H.124" "GLU" "A" 195 "-" 0.11 0.19 0.3
"4d3c_HL-HA_A-4d3c_HL-HA_H.126" "ARG" "A" 197 "-" 18.47 19.56 38.04
"4d3c_HL-HA_A-4d3c_HL-HA_H.127" "TYR" "A" 198 "-" 33.98 32.49 66.47
"4d3c_HL-HA_A-4d3c_HL-HA_H.165" "THR" "H" 28 "-" 16.24 5.92 22.16
"4d3c_HL-HA_A-4d3c_HL-HA_H.167" "SER" "H" 30 "-" 4.15 2.11 6.25
"4d3c_HL-HA_A-4d3c_HL-HA_H.168" "THR" "H" 31 "-" 51.4 20.26 71.66
"4d3c_HL-HA_A-4d3c_HL-HA_H.169" "TYR" "H" 32 "-" 15.46 12.71 28.16
"4d3c_HL-HA_A-4d3c_HL-HA_H.170" "TYR" "H" 33 "-" 36.05 31.54 67.6
"4d3c_HL-HA_A-4d3c_HL-HA_H.187" "TYR" "H" 50 "-" 0.1 0.36 0.46
"4d3c_HL-HA_A-4d3c_HL-HA_H.189" "GLY" "H" 52 "-" 0.75 0.05 0.79
"4d3c_HL-HA_A-4d3c_HL-HA_H.190" "THR" "H" 53 "-" 0 0.01 0.01
"4d3c_HL-HA_A-4d3c_HL-HA_H.191" "SER" "H" 54 "-" 17.14 15.86 33
"4d3c_HL-HA_A-4d3c_HL-HA_H.192" "SER" "H" 55 "-" 8.06 14.34 22.41
"4d3c_HL-HA_A-4d3c_HL-HA_H.194" "THR" "H" 57 "-" 0.84 1.1 1.93
"4d3c_HL-HA_A-4d3c_HL-HA_H.235" "ARG" "H" 98 "-" 0 0.05 0.06
"4d3c_HL-HA_A-4d3c_HL-HA_H.236" "GLY" "H" 99 "-" 1.88 0.31 2.19
"4d3c_HL-HA_A-4d3c_HL-HA_H.237" "LEU" "H" 100 "-" 5.96 2.42 8.38
"4d3c_HL-HA_A-4d3c_HL-HA_H.238" "GLY" "H" 101 "-" 13.16 7.07 20.23
"4d3c_HL-HA_A-4d3c_HL-HA_H.239" "ARG" "H" 102 "-" 30.73 65.45 96.17
"4d3c_HL-HA_A-4d3c_HL-HA_H.240" "ILE" "H" 103 "-" 0.45 0.18 0.63
