"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4d9q_ED-EB_B-4d9q_ED-EB_E.116" "ASP" "B" 129 "A" 9.7 17.26 26.96
"4d9q_ED-EB_B-4d9q_ED-EB_E.117" "VAL" "B" 130 "-" 0.02 0.65 0.67
"4d9q_ED-EB_B-4d9q_ED-EB_E.118" "GLU" "B" 131 "-" 0.23 0 0.23
"4d9q_ED-EB_B-4d9q_ED-EB_E.119" "PRO" "B" 132 "-" 24.55 0.12 24.67
"4d9q_ED-EB_B-4d9q_ED-EB_E.150" "ASP" "B" 164 "-" 12.93 11.71 24.64
"4d9q_ED-EB_B-4d9q_ED-EB_E.151" "ARG" "B" 165 "-" 16.23 9.98 26.22
"4d9q_ED-EB_B-4d9q_ED-EB_E.152" "ALA" "B" 166 "-" 51.52 4.32 55.86
"4d9q_ED-EB_B-4d9q_ED-EB_E.153" "THR" "B" 167 "-" 3.42 6.23 9.65
"4d9q_ED-EB_B-4d9q_ED-EB_E.155" "ASN" "B" 169 "-" 4.32 9.28 13.6
"4d9q_ED-EB_B-4d9q_ED-EB_E.156" "ARG" "B" 170 "-" 28.51 24.91 53.41
"4d9q_ED-EB_B-4d9q_ED-EB_E.157" "ARG" "B" 170 "A" 30.87 68.15 99.02
"4d9q_ED-EB_B-4d9q_ED-EB_E.158" "THR" "B" 170 "B" 0.05 0.69 0.75
"4d9q_ED-EB_B-4d9q_ED-EB_E.161" "ASP" "B" 173 "-" 7.14 23.88 31.02
"4d9q_ED-EB_B-4d9q_ED-EB_E.162" "GLY" "B" 174 "-" 12.82 6.97 19.79
"4d9q_ED-EB_B-4d9q_ED-EB_E.163" "ALA" "B" 175 "-" 0 0.19 0.19
"4d9q_ED-EB_B-4d9q_ED-EB_E.164" "ILE" "B" 176 "-" 0.06 1.93 1.99
"4d9q_ED-EB_B-4d9q_ED-EB_E.165" "THR" "B" 177 "-" 1.39 0.25 1.64
"4d9q_ED-EB_B-4d9q_ED-EB_E.166" "GLN" "B" 178 "-" 23.64 34.47 58.11
"4d9q_ED-EB_B-4d9q_ED-EB_E.256" "THR" "E" 28 "-" 12.33 9.94 22.28
"4d9q_ED-EB_B-4d9q_ED-EB_E.257" "PHE" "E" 29 "-" 0 0.03 0.02
"4d9q_ED-EB_B-4d9q_ED-EB_E.258" "THR" "E" 30 "-" 0.26 3.1 3.36
"4d9q_ED-EB_B-4d9q_ED-EB_E.259" "ASN" "E" 31 "-" 8.17 46.7 54.86
"4d9q_ED-EB_B-4d9q_ED-EB_E.260" "TYR" "E" 32 "-" 11.66 14.11 25.77
"4d9q_ED-EB_B-4d9q_ED-EB_E.261" "GLY" "E" 33 "-" 1.54 0.98 2.52
"4d9q_ED-EB_B-4d9q_ED-EB_E.263" "ASN" "E" 35 "-" 0.02 1.37 1.39
"4d9q_ED-EB_B-4d9q_ED-EB_E.278" "TRP" "E" 50 "-" 20.29 0.82 21.1
"4d9q_ED-EB_B-4d9q_ED-EB_E.279" "ILE" "E" 51 "-" 0 0.01 0.01
"4d9q_ED-EB_B-4d9q_ED-EB_E.280" "ASN" "E" 52 "-" 1.06 15.26 16.32
"4d9q_ED-EB_B-4d9q_ED-EB_E.281" "THR" "E" 53 "-" 0.37 0.55 0.93
"4d9q_ED-EB_B-4d9q_ED-EB_E.282" "TYR" "E" 54 "-" 62.12 33.27 95.4
"4d9q_ED-EB_B-4d9q_ED-EB_E.283" "THR" "E" 55 "-" 15.24 0.95 16.19
"4d9q_ED-EB_B-4d9q_ED-EB_E.285" "GLU" "E" 57 "-" 0.57 3.06 3.63
"4d9q_ED-EB_B-4d9q_ED-EB_E.325" "GLU" "E" 97 "-" 0.67 4.62 5.29
"4d9q_ED-EB_B-4d9q_ED-EB_E.326" "ARG" "E" 98 "-" 0.01 0.25 0.27
"4d9q_ED-EB_B-4d9q_ED-EB_E.327" "GLU" "E" 99 "-" 15.46 36.69 52.14
"4d9q_ED-EB_B-4d9q_ED-EB_E.328" "GLY" "E" 100 "-" 20.42 3.72 24.14
"4d9q_ED-EB_B-4d9q_ED-EB_E.329" "GLY" "E" 101 "-" 12.74 7.81 20.54
"4d9q_ED-EB_B-4d9q_ED-EB_E.330" "VAL" "E" 108 "-" 0 0.14 0.14
"4d9q_ED-EB_B-4d9q_ED-EB_E.331" "ASN" "E" 109 "-" 0.7 3.26 3.96
