"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4d9q_HL-HA_A-4d9q_HL-HA_H.116" "ASP" "A" 129 "A" 8.99 14.17 23.16
"4d9q_HL-HA_A-4d9q_HL-HA_H.117" "VAL" "A" 130 "-" 0.03 0.84 0.87
"4d9q_HL-HA_A-4d9q_HL-HA_H.118" "GLU" "A" 131 "-" 0.3 0 0.3
"4d9q_HL-HA_A-4d9q_HL-HA_H.119" "PRO" "A" 132 "-" 25.01 0.13 25.14
"4d9q_HL-HA_A-4d9q_HL-HA_H.150" "ASP" "A" 164 "-" 13.36 11.74 25.11
"4d9q_HL-HA_A-4d9q_HL-HA_H.151" "ARG" "A" 165 "-" 16.03 8.54 24.57
"4d9q_HL-HA_A-4d9q_HL-HA_H.152" "ALA" "A" 166 "-" 52.06 4.41 56.48
"4d9q_HL-HA_A-4d9q_HL-HA_H.153" "THR" "A" 167 "-" 3.73 7.12 10.85
"4d9q_HL-HA_A-4d9q_HL-HA_H.155" "ASN" "A" 169 "-" 4.32 11.54 15.86
"4d9q_HL-HA_A-4d9q_HL-HA_H.156" "ARG" "A" 170 "-" 34.12 22.66 56.78
"4d9q_HL-HA_A-4d9q_HL-HA_H.157" "ARG" "A" 170 "A" 31.33 69.18 100.51
"4d9q_HL-HA_A-4d9q_HL-HA_H.158" "THR" "A" 170 "B" 0.04 0.66 0.71
"4d9q_HL-HA_A-4d9q_HL-HA_H.161" "ASP" "A" 173 "-" 6.8 23.12 29.92
"4d9q_HL-HA_A-4d9q_HL-HA_H.162" "GLY" "A" 174 "-" 12.62 7.09 19.71
"4d9q_HL-HA_A-4d9q_HL-HA_H.163" "ALA" "A" 175 "-" 0 0.2 0.21
"4d9q_HL-HA_A-4d9q_HL-HA_H.164" "ILE" "A" 176 "-" 0.06 1.79 1.84
"4d9q_HL-HA_A-4d9q_HL-HA_H.165" "THR" "A" 177 "-" 0.96 0.22 1.18
"4d9q_HL-HA_A-4d9q_HL-HA_H.166" "GLN" "A" 178 "-" 12.37 36.13 48.5
"4d9q_HL-HA_A-4d9q_HL-HA_H.256" "THR" "H" 28 "-" 10.24 6.23 16.47
"4d9q_HL-HA_A-4d9q_HL-HA_H.257" "PHE" "H" 29 "-" 0 0.02 0.02
"4d9q_HL-HA_A-4d9q_HL-HA_H.258" "THR" "H" 30 "-" 0.23 3.32 3.55
"4d9q_HL-HA_A-4d9q_HL-HA_H.259" "ASN" "H" 31 "-" 8.49 47.58 56.06
"4d9q_HL-HA_A-4d9q_HL-HA_H.260" "TYR" "H" 32 "-" 11.97 14.77 26.74
"4d9q_HL-HA_A-4d9q_HL-HA_H.261" "GLY" "H" 33 "-" 1.49 0.94 2.42
"4d9q_HL-HA_A-4d9q_HL-HA_H.263" "ASN" "H" 35 "-" 0.01 1.36 1.39
"4d9q_HL-HA_A-4d9q_HL-HA_H.275" "TRP" "H" 47 "-" 0.03 0 0.03
"4d9q_HL-HA_A-4d9q_HL-HA_H.278" "TRP" "H" 50 "-" 19.71 0.71 20.41
"4d9q_HL-HA_A-4d9q_HL-HA_H.279" "ILE" "H" 51 "-" 0 0.01 0.01
"4d9q_HL-HA_A-4d9q_HL-HA_H.280" "ASN" "H" 52 "-" 1.07 15.93 17
"4d9q_HL-HA_A-4d9q_HL-HA_H.281" "THR" "H" 53 "-" 0.37 0.52 0.89
"4d9q_HL-HA_A-4d9q_HL-HA_H.282" "TYR" "H" 54 "-" 62.49 33.47 95.96
"4d9q_HL-HA_A-4d9q_HL-HA_H.283" "THR" "H" 55 "-" 15.52 1.01 16.53
"4d9q_HL-HA_A-4d9q_HL-HA_H.285" "GLU" "H" 57 "-" 0.28 3.08 3.36
"4d9q_HL-HA_A-4d9q_HL-HA_H.325" "GLU" "H" 97 "-" 0.69 4.55 5.22
"4d9q_HL-HA_A-4d9q_HL-HA_H.326" "ARG" "H" 98 "-" 0.02 0.27 0.29
"4d9q_HL-HA_A-4d9q_HL-HA_H.327" "GLU" "H" 99 "-" 15.62 36.35 51.97
"4d9q_HL-HA_A-4d9q_HL-HA_H.328" "GLY" "H" 100 "-" 20.2 3.76 23.97
"4d9q_HL-HA_A-4d9q_HL-HA_H.329" "GLY" "H" 101 "-" 12.67 7.96 20.63
"4d9q_HL-HA_A-4d9q_HL-HA_H.330" "VAL" "H" 108 "-" 0 0.14 0.14
"4d9q_HL-HA_A-4d9q_HL-HA_H.331" "ASN" "H" 109 "-" 1.15 3.49 4.64
