"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4d9r_ED-EB_B-4d9r_ED-EB_E.116" "ASP" "B" 129 "A" 9.9 16.17 26.07
"4d9r_ED-EB_B-4d9r_ED-EB_E.117" "VAL" "B" 130 "-" 0.1 1.1 1.2
"4d9r_ED-EB_B-4d9r_ED-EB_E.118" "ALA" "B" 131 "-" 0.55 0.04 0.59
"4d9r_ED-EB_B-4d9r_ED-EB_E.119" "PRO" "B" 132 "-" 26.41 0.21 26.62
"4d9r_ED-EB_B-4d9r_ED-EB_E.150" "ASP" "B" 164 "-" 14.46 11.55 26
"4d9r_ED-EB_B-4d9r_ED-EB_E.151" "ARG" "B" 165 "-" 17.18 10.05 27.22
"4d9r_ED-EB_B-4d9r_ED-EB_E.152" "ALA" "B" 166 "-" 49.01 4.14 53.15
"4d9r_ED-EB_B-4d9r_ED-EB_E.153" "THR" "B" 167 "-" 3.69 7.01 10.7
"4d9r_ED-EB_B-4d9r_ED-EB_E.155" "ASN" "B" 169 "-" 4.21 12.14 16.34
"4d9r_ED-EB_B-4d9r_ED-EB_E.156" "ARG" "B" 170 "-" 19.95 6.97 26.91
"4d9r_ED-EB_B-4d9r_ED-EB_E.157" "ARG" "B" 170 "A" 29.76 73.73 103.48
"4d9r_ED-EB_B-4d9r_ED-EB_E.158" "THR" "B" 170 "B" 0 0.55 0.56
"4d9r_ED-EB_B-4d9r_ED-EB_E.161" "ASP" "B" 173 "-" 7.36 24.45 31.8
"4d9r_ED-EB_B-4d9r_ED-EB_E.162" "GLY" "B" 174 "-" 13.24 7.76 21.02
"4d9r_ED-EB_B-4d9r_ED-EB_E.163" "ALA" "B" 175 "-" 0.01 0.28 0.29
"4d9r_ED-EB_B-4d9r_ED-EB_E.164" "ILE" "B" 176 "-" 0.07 2.06 2.14
"4d9r_ED-EB_B-4d9r_ED-EB_E.165" "THR" "B" 177 "-" 1.15 0.29 1.44
"4d9r_ED-EB_B-4d9r_ED-EB_E.166" "GLU" "B" 178 "-" 30.98 42.83 73.81
"4d9r_ED-EB_B-4d9r_ED-EB_E.256" "THR" "E" 28 "-" 13.01 11.99 25
"4d9r_ED-EB_B-4d9r_ED-EB_E.257" "PHE" "E" 29 "-" 0 0 0.01
"4d9r_ED-EB_B-4d9r_ED-EB_E.258" "THR" "E" 30 "-" 2.93 1.79 4.72
"4d9r_ED-EB_B-4d9r_ED-EB_E.259" "ASN" "E" 31 "-" 9.22 47.68 56.9
"4d9r_ED-EB_B-4d9r_ED-EB_E.260" "TYR" "E" 32 "-" 11.55 13.41 24.96
"4d9r_ED-EB_B-4d9r_ED-EB_E.261" "GLY" "E" 33 "-" 1.45 1.01 2.47
"4d9r_ED-EB_B-4d9r_ED-EB_E.263" "ASN" "E" 35 "-" 0.05 1.58 1.63
"4d9r_ED-EB_B-4d9r_ED-EB_E.278" "TRP" "E" 50 "-" 17.57 0.16 17.71
"4d9r_ED-EB_B-4d9r_ED-EB_E.279" "ILE" "E" 51 "-" 0 0.01 0.01
"4d9r_ED-EB_B-4d9r_ED-EB_E.280" "ASN" "E" 52 "-" 1.16 16.59 17.74
"4d9r_ED-EB_B-4d9r_ED-EB_E.281" "THR" "E" 53 "-" 0.33 0.45 0.79
"4d9r_ED-EB_B-4d9r_ED-EB_E.282" "TYR" "E" 54 "-" 71.12 38.56 109.68
"4d9r_ED-EB_B-4d9r_ED-EB_E.283" "THR" "E" 55 "-" 4.4 7.62 12.02
"4d9r_ED-EB_B-4d9r_ED-EB_E.285" "GLU" "E" 57 "-" 0 2.22 2.21
"4d9r_ED-EB_B-4d9r_ED-EB_E.325" "GLU" "E" 97 "-" 0.71 4.66 5.37
"4d9r_ED-EB_B-4d9r_ED-EB_E.326" "ARG" "E" 98 "-" 0.02 0.3 0.32
"4d9r_ED-EB_B-4d9r_ED-EB_E.327" "GLU" "E" 99 "-" 14.08 35.36 49.44
"4d9r_ED-EB_B-4d9r_ED-EB_E.328" "GLY" "E" 100 "-" 20.71 3.97 24.69
"4d9r_ED-EB_B-4d9r_ED-EB_E.329" "GLY" "E" 101 "-" 12.8 8.12 20.91
"4d9r_ED-EB_B-4d9r_ED-EB_E.330" "VAL" "E" 108 "-" 0 0.18 0.18
"4d9r_ED-EB_B-4d9r_ED-EB_E.331" "ASN" "E" 109 "-" 1.26 3.77 5.03
