"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4dgi_HL-LA_A-4dgi_HL-LA_L.16" "PHE" "A" 141 "-" 0.64 6.92 7.56
"4dgi_HL-LA_A-4dgi_HL-LA_L.17" "GLY" "A" 142 "-" 21.65 29.78 51.43
"4dgi_HL-LA_A-4dgi_HL-LA_L.18" "SER" "A" 143 "-" 28.65 8.26 36.92
"4dgi_HL-LA_A-4dgi_HL-LA_L.19" "ASP" "A" 144 "-" 45.07 69.06 114.14
"4dgi_HL-LA_A-4dgi_HL-LA_L.20" "TYR" "A" 145 "-" 20.89 1.56 22.46
"4dgi_HL-LA_A-4dgi_HL-LA_L.21" "GLU" "A" 146 "-" 2.57 11.99 14.55
"4dgi_HL-LA_A-4dgi_HL-LA_L.79" "LYS" "A" 204 "-" 0.55 2.5 3.06
"4dgi_HL-LA_A-4dgi_HL-LA_L.129" "SER" "L" 32 "-" 2.24 3.85 6.09
"4dgi_HL-LA_A-4dgi_HL-LA_L.131" "HIS" "L" 34 "-" 0.14 0.22 0.37
"4dgi_HL-LA_A-4dgi_HL-LA_L.147" "TYR" "L" 50 "-" 8.82 14.72 23.54
"4dgi_HL-LA_A-4dgi_HL-LA_L.188" "SER" "L" 91 "-" 6.2 14.91 21.13
"4dgi_HL-LA_A-4dgi_HL-LA_L.189" "ASN" "L" 92 "-" 5.63 30.56 36.19
"4dgi_HL-LA_A-4dgi_HL-LA_L.190" "THR" "L" 93 "-" 31.36 1.51 32.87
"4dgi_HL-LA_A-4dgi_HL-LA_L.191" "TRP" "L" 94 "-" 46.74 9.16 55.9
"4dgi_HL-LA_A-4dgi_HL-LA_L.193" "TYR" "L" 96 "-" 6.71 10.95 17.65
