"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4dgi_HL-HA_A-4dgi_HL-HA_H.13" "ILE" "A" 138 "-" 30.1 0 30.1
"4dgi_HL-HA_A-4dgi_HL-HA_H.14" "ILE" "A" 139 "-" 0.41 0 0.41
"4dgi_HL-HA_A-4dgi_HL-HA_H.15" "HIS" "A" 140 "-" 52.61 29.77 82.36
"4dgi_HL-HA_A-4dgi_HL-HA_H.16" "PHE" "A" 141 "-" 6.81 10.58 17.39
"4dgi_HL-HA_A-4dgi_HL-HA_H.17" "GLY" "A" 142 "-" 36.47 30.76 67.23
"4dgi_HL-HA_A-4dgi_HL-HA_H.18" "SER" "A" 143 "-" 7.29 3.72 11.02
"4dgi_HL-HA_A-4dgi_HL-HA_H.19" "ASP" "A" 144 "-" 12.09 29.13 41.23
"4dgi_HL-HA_A-4dgi_HL-HA_H.21" "GLU" "A" 146 "-" 0.1 1.15 1.25
"4dgi_HL-HA_A-4dgi_HL-HA_H.22" "ASP" "A" 147 "-" 3.25 8.65 11.9
"4dgi_HL-HA_A-4dgi_HL-HA_H.79" "LYS" "A" 204 "-" 8.91 1.63 10.54
"4dgi_HL-HA_A-4dgi_HL-HA_H.83" "ARG" "A" 208 "-" 13.35 28.72 42.07
"4dgi_HL-HA_A-4dgi_HL-HA_H.86" "GLU" "A" 211 "-" 0 0.27 0.27
"4dgi_HL-HA_A-4dgi_HL-HA_H.87" "GLN" "A" 212 "-" 4.26 14.71 18.95
"4dgi_HL-HA_A-4dgi_HL-HA_H.128" "ASP" "H" 31 "-" 0 0.41 0.41
"4dgi_HL-HA_A-4dgi_HL-HA_H.130" "TRP" "H" 33 "-" 15.7 2.78 18.48
"4dgi_HL-HA_A-4dgi_HL-HA_H.132" "HIS" "H" 35 "-" 0.23 0 0.23
"4dgi_HL-HA_A-4dgi_HL-HA_H.149" "ASP" "H" 52 "-" 1.16 9.01 10.17
"4dgi_HL-HA_A-4dgi_HL-HA_H.151" "SER" "H" 54 "-" 0.73 1.34 2.06
"4dgi_HL-HA_A-4dgi_HL-HA_H.152" "ASP" "H" 55 "-" 11.5 16.98 28.48
"4dgi_HL-HA_A-4dgi_HL-HA_H.154" "TYR" "H" 57 "-" 52.84 28.84 81.68
"4dgi_HL-HA_A-4dgi_HL-HA_H.156" "SER" "H" 59 "-" 0.11 0 0.11
"4dgi_HL-HA_A-4dgi_HL-HA_H.198" "TYR" "H" 101 "-" 30.38 25.91 56.29
"4dgi_HL-HA_A-4dgi_HL-HA_H.199" "GLY" "H" 102 "-" 8.75 4.08 12.82
"4dgi_HL-HA_A-4dgi_HL-HA_H.200" "TYR" "H" 103 "-" 2.61 0.07 2.68
"4dgi_HL-HA_A-4dgi_HL-HA_H.201" "TYR" "H" 104 "-" 46.97 19.38 66.33
