"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4dke_HL-HA_A-4dke_HL-HA_H.32" "SER" "A" 65 "-" 3.87 2.78 6.66
"4dke_HL-HA_A-4dke_HL-HA_H.33" "VAL" "A" 66 "-" 0.19 0 0.19
"4dke_HL-HA_A-4dke_HL-HA_H.34" "PRO" "A" 67 "-" 0.27 0 0.27
"4dke_HL-HA_A-4dke_HL-HA_H.67" "SER" "A" 100 "-" 0 0.14 0.13
"4dke_HL-HA_A-4dke_HL-HA_H.70" "GLU" "A" 103 "-" 15.54 20.39 35.93
"4dke_HL-HA_A-4dke_HL-HA_H.71" "SER" "A" 104 "-" 3.25 3.87 7.13
"4dke_HL-HA_A-4dke_HL-HA_H.73" "GLN" "A" 106 "-" 3.29 8.21 11.5
"4dke_HL-HA_A-4dke_HL-HA_H.74" "ASP" "A" 107 "-" 25.25 76.52 101.77
"4dke_HL-HA_A-4dke_HL-HA_H.75" "VAL" "A" 108 "-" 10.38 0.63 11.01
"4dke_HL-HA_A-4dke_HL-HA_H.76" "LEU" "A" 109 "-" 0.59 2.44 3.03
"4dke_HL-HA_A-4dke_HL-HA_H.77" "LEU" "A" 110 "-" 70.07 0.56 70.64
"4dke_HL-HA_A-4dke_HL-HA_H.78" "GLU" "A" 111 "-" 7.07 22.93 30.01
"4dke_HL-HA_A-4dke_HL-HA_H.83" "TRP" "A" 116 "-" 13.81 0.52 14.33
"4dke_HL-HA_A-4dke_HL-HA_H.87" "GLN" "A" 120 "-" 3.62 13.36 16.97
"4dke_HL-HA_A-4dke_HL-HA_H.90" "GLU" "A" 123 "-" 1.38 9.01 10.4
"4dke_HL-HA_A-4dke_HL-HA_H.94" "LEU" "A" 127 "-" 2.12 0 2.12
"4dke_HL-HA_A-4dke_HL-HA_H.119" "PRO" "A" 152 "-" 34.83 0.04 34.88
"4dke_HL-HA_A-4dke_HL-HA_H.121" "LEU" "A" 156 "-" 3.88 0 3.88
"4dke_HL-HA_A-4dke_HL-HA_H.185" "THR" "H" 28 "-" 12.05 11.33 23.38
"4dke_HL-HA_A-4dke_HL-HA_H.188" "SER" "H" 31 "-" 2.79 2.89 5.69
"4dke_HL-HA_A-4dke_HL-HA_H.190" "TRP" "H" 33 "-" 4.36 1.46 5.81
"4dke_HL-HA_A-4dke_HL-HA_H.207" "ARG" "H" 50 "-" 0.55 19.4 19.97
"4dke_HL-HA_A-4dke_HL-HA_H.209" "SER" "H" 52 "-" 0 0.01 0.01
"4dke_HL-HA_A-4dke_HL-HA_H.211" "TYR" "H" 53 "-" 4.21 14.59 18.8
"4dke_HL-HA_A-4dke_HL-HA_H.212" "TYR" "H" 54 "-" 22.39 24.42 46.82
"4dke_HL-HA_A-4dke_HL-HA_H.214" "TYR" "H" 56 "-" 8.64 6.79 15.43
"4dke_HL-HA_A-4dke_HL-HA_H.216" "ASP" "H" 58 "-" 0.31 2.71 3.02
"4dke_HL-HA_A-4dke_HL-HA_H.258" "GLY" "H" 97 "-" 0.08 0.69 0.78
"4dke_HL-HA_A-4dke_HL-HA_H.259" "LYS" "H" 98 "-" 99.67 29.97 129.63
"4dke_HL-HA_A-4dke_HL-HA_H.260" "GLY" "H" 99 "-" 20.68 6.54 27.22
"4dke_HL-HA_A-4dke_HL-HA_H.261" "SER" "H" 100 "-" 40.73 22.31 63.03
"4dke_HL-HA_A-4dke_HL-HA_H.262" "LYS" "H" 100 "A" 28.96 23.34 52.31
"4dke_HL-HA_A-4dke_HL-HA_H.263" "ARG" "H" 100 "B" 4.26 50.01 54.27
