"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4dkf_IM-IB_B-4dkf_IM-IB_I.13" "TYR" "B" 47 "-" 24.45 17.42 41.86
"4dkf_IM-IB_B-4dkf_IM-IB_I.16" "ARG" "B" 50 "-" 0.07 2.74 2.81
"4dkf_IM-IB_B-4dkf_IM-IB_I.17" "LEU" "B" 51 "-" 2.7 0 2.7
"4dkf_IM-IB_B-4dkf_IM-IB_I.21" "LYS" "B" 55 "-" 4.94 10.41 15.35
"4dkf_IM-IB_B-4dkf_IM-IB_I.27" "ASN" "B" 61 "-" 0.03 1.36 1.38
"4dkf_IM-IB_B-4dkf_IM-IB_I.29" "LYS" "B" 63 "-" 3.87 6.94 10.82
"4dkf_IM-IB_B-4dkf_IM-IB_I.38" "PHE" "B" 72 "-" 0.03 0.33 0.36
"4dkf_IM-IB_B-4dkf_IM-IB_I.39" "ARG" "B" 73 "-" 20.47 75.42 95.87
"4dkf_IM-IB_B-4dkf_IM-IB_I.40" "ILE" "B" 74 "-" 24.18 0.72 24.9
"4dkf_IM-IB_B-4dkf_IM-IB_I.41" "ALA" "B" 75 "-" 2.54 0.15 2.69
"4dkf_IM-IB_B-4dkf_IM-IB_I.116" "VAL" "B" 159 "-" 0.17 0 0.17
"4dkf_IM-IB_B-4dkf_IM-IB_I.117" "ARG" "B" 160 "-" 8.47 48.47 56.95
"4dkf_IM-IB_B-4dkf_IM-IB_I.119" "LYS" "B" 162 "-" 5.38 7.46 12.84
"4dkf_IM-IB_B-4dkf_IM-IB_I.120" "ALA" "B" 163 "-" 0.43 0.21 0.63
"4dkf_IM-IB_B-4dkf_IM-IB_I.123" "ASP" "B" 166 "-" 6.37 6.64 13.02
"4dkf_IM-IB_B-4dkf_IM-IB_I.124" "ASN" "B" 167 "-" 2.49 6.71 9.2
"4dkf_IM-IB_B-4dkf_IM-IB_I.125" "CYS" "B" 168 "-" 0 0.03 0.03
"4dkf_IM-IB_B-4dkf_IM-IB_I.126" "PHE" "B" 169 "-" 0.03 0 0.04
"4dkf_IM-IB_B-4dkf_IM-IB_I.127" "ARG" "B" 170 "-" 25.49 86.69 112.18
"4dkf_IM-IB_B-4dkf_IM-IB_I.128" "VAL" "B" 171 "-" 0.7 0.07 0.75
"4dkf_IM-IB_B-4dkf_IM-IB_I.130" "GLU" "B" 173 "-" 0 0.54 0.54
"4dkf_IM-IB_B-4dkf_IM-IB_I.166" "THR" "I" 30 "-" 0.55 1.32 1.86
"4dkf_IM-IB_B-4dkf_IM-IB_I.167" "SER" "I" 31 "-" 5.99 7.49 13.48
"4dkf_IM-IB_B-4dkf_IM-IB_I.168" "TYR" "I" 32 "-" 0.14 0.15 0.29
"4dkf_IM-IB_B-4dkf_IM-IB_I.188" "ASP" "I" 52 "-" 0 0.21 0.21
"4dkf_IM-IB_B-4dkf_IM-IB_I.189" "TRP" "I" 52 "A" 24.91 3.6 28.5
"4dkf_IM-IB_B-4dkf_IM-IB_I.190" "TYR" "I" 53 "-" 88.31 55.9 144.23
"4dkf_IM-IB_B-4dkf_IM-IB_I.191" "GLY" "I" 54 "-" 9.59 13.96 23.54
"4dkf_IM-IB_B-4dkf_IM-IB_I.192" "GLY" "I" 55 "-" 10.45 15.25 25.7
"4dkf_IM-IB_B-4dkf_IM-IB_I.193" "ASP" "I" 56 "-" 11.97 32.76 44.73
"4dkf_IM-IB_B-4dkf_IM-IB_I.194" "THR" "I" 57 "-" 0 0.26 0.26
"4dkf_IM-IB_B-4dkf_IM-IB_I.237" "PRO" "I" 97 "-" 16.15 1.35 17.5
"4dkf_IM-IB_B-4dkf_IM-IB_I.238" "ASP" "I" 98 "-" 23.44 49.98 73.41
