"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4dtg_HL-HK_H-4dtg_HL-HK_K.30" "SER" "H" 30 "-" 0.27 1.76 2.03
"4dtg_HL-HK_H-4dtg_HL-HK_K.31" "ASN" "H" 31 "-" 3.91 16.03 19.94
"4dtg_HL-HK_H-4dtg_HL-HK_K.32" "TYR" "H" 32 "-" 0 0.03 0.03
"4dtg_HL-HK_H-4dtg_HL-HK_K.33" "ALA" "H" 33 "-" 0.28 0 0.28
"4dtg_HL-HK_H-4dtg_HL-HK_K.47" "TRP" "H" 47 "-" 0.06 0 0.06
"4dtg_HL-HK_H-4dtg_HL-HK_K.52" "SER" "H" 52 "-" 4.65 1.49 6.14
"4dtg_HL-HK_H-4dtg_HL-HK_K.53" "ARG" "H" 53 "-" 19.97 98.29 118.26
"4dtg_HL-HK_H-4dtg_HL-HK_K.54" "SER" "H" 54 "-" 12.48 5.58 18.06
"4dtg_HL-HK_H-4dtg_HL-HK_K.55" "GLY" "H" 55 "-" 0.04 0.2 0.23
"4dtg_HL-HK_H-4dtg_HL-HK_K.56" "SER" "H" 56 "-" 2.56 1.89 4.44
"4dtg_HL-HK_H-4dtg_HL-HK_K.57" "TYR" "H" 57 "-" 73.63 28.89 102.52
"4dtg_HL-HK_H-4dtg_HL-HK_K.58" "SER" "H" 58 "-" 0.1 2.57 2.69
"4dtg_HL-HK_H-4dtg_HL-HK_K.59" "TYR" "H" 59 "-" 50.19 35.97 86.16
"4dtg_HL-HK_H-4dtg_HL-HK_K.60" "PHE" "H" 60 "-" 0.94 5.91 6.84
"4dtg_HL-HK_H-4dtg_HL-HK_K.61" "PRO" "H" 61 "-" 1.44 0.42 1.86
"4dtg_HL-HK_H-4dtg_HL-HK_K.62" "ASP" "H" 62 "-" 10.96 18.39 29.36
"4dtg_HL-HK_H-4dtg_HL-HK_K.65" "GLN" "H" 65 "-" 13.47 14.15 27.61
"4dtg_HL-HK_H-4dtg_HL-HK_K.101" "GLY" "H" 101 "-" 1 0 1
"4dtg_HL-HK_H-4dtg_HL-HK_K.102" "TYR" "H" 102 "-" 102.42 34.15 136.57
"4dtg_HL-HK_H-4dtg_HL-HK_K.103" "ASP" "H" 103 "-" 9.12 23.03 32.14
"4dtg_HL-HK_H-4dtg_HL-HK_K.105" "GLY" "H" 105 "-" 0.04 0.56 0.6
"4dtg_HL-HK_H-4dtg_HL-HK_K.106" "ASP" "H" 106 "-" 8.82 22.65 31.47
"4dtg_HL-HK_H-4dtg_HL-HK_K.229" "LEU" "K" 9 "-" 0.04 0.13 0.19
"4dtg_HL-HK_H-4dtg_HL-HK_K.230" "GLU" "K" 10 "-" 35.61 71.66 107.26
"4dtg_HL-HK_H-4dtg_HL-HK_K.231" "GLU" "K" 11 "-" 2.58 15.46 18.03
"4dtg_HL-HK_H-4dtg_HL-HK_K.232" "ASP" "K" 12 "-" 10.2 15.06 25.24
"4dtg_HL-HK_H-4dtg_HL-HK_K.233" "PRO" "K" 13 "-" 33.71 0.28 33.99
"4dtg_HL-HK_H-4dtg_HL-HK_K.234" "GLY" "K" 14 "-" 0.24 0.47 0.7
"4dtg_HL-HK_H-4dtg_HL-HK_K.237" "ARG" "K" 17 "-" 19.72 68.76 88.47
"4dtg_HL-HK_H-4dtg_HL-HK_K.239" "TYR" "K" 19 "-" 9.83 12.62 22.45
"4dtg_HL-HK_H-4dtg_HL-HK_K.243" "TYR" "K" 23 "-" 2.83 0.75 3.58
"4dtg_HL-HK_H-4dtg_HL-HK_K.244" "PHE" "K" 24 "-" 1.55 0 1.56
"4dtg_HL-HK_H-4dtg_HL-HK_K.245" "TYR" "K" 25 "-" 0 0.04 0.04
"4dtg_HL-HK_H-4dtg_HL-HK_K.246" "ASN" "K" 26 "-" 0.84 6.99 7.83
"4dtg_HL-HK_H-4dtg_HL-HK_K.247" "ASN" "K" 27 "-" 0 0.02 0.02
"4dtg_HL-HK_H-4dtg_HL-HK_K.248" "GLN" "K" 28 "-" 23.16 62.19 85.34
"4dtg_HL-HK_H-4dtg_HL-HK_K.249" "THR" "K" 29 "-" 0.11 0 0.11
"4dtg_HL-HK_H-4dtg_HL-HK_K.251" "GLN" "K" 31 "-" 3.21 27.15 30.36
"4dtg_HL-HK_H-4dtg_HL-HK_K.252" "CYS" "K" 32 "-" 0.34 4.81 5.14
"4dtg_HL-HK_H-4dtg_HL-HK_K.253" "GLU" "K" 33 "-" 8.07 7.46 15.52
"4dtg_HL-HK_H-4dtg_HL-HK_K.254" "ARG" "K" 34 "-" 17.5 34.05 51.55
"4dtg_HL-HK_H-4dtg_HL-HK_K.255" "PHE" "K" 35 "-" 0.9 0 0.9
"4dtg_HL-HK_H-4dtg_HL-HK_K.256" "LYS" "K" 36 "-" 4.14 2.64 6.79
"4dtg_HL-HK_H-4dtg_HL-HK_K.257" "TYR" "K" 37 "-" 0.02 0.03 0.05
"4dtg_HL-HK_H-4dtg_HL-HK_K.258" "GLY" "K" 38 "-" 0 0 0.01
"4dtg_HL-HK_H-4dtg_HL-HK_K.263" "ASN" "K" 43 "-" 0 1 1
"4dtg_HL-HK_H-4dtg_HL-HK_K.270" "LEU" "K" 50 "-" 12.95 0 12.94
"4dtg_HL-HK_H-4dtg_HL-HK_K.274" "LYS" "K" 54 "-" 0 0.31 0.31
