"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4dw2_HL-LU_U-4dw2_HL-LU_L.1" "PHE" "U" 21 "-" 51.41 6.63 58.04
"4dw2_HL-LU_U-4dw2_HL-LU_L.2" "THR" "U" 22 "-" 0.01 0.3 0.3
"4dw2_HL-LU_U-4dw2_HL-LU_L.3" "THR" "U" 23 "-" 21.27 6.58 27.84
"4dw2_HL-LU_U-4dw2_HL-LU_L.4" "ILE" "U" 24 "-" 0.01 0.06 0.07
"4dw2_HL-LU_U-4dw2_HL-LU_L.6" "ASN" "U" 26 "-" 8.34 25.93 34.27
"4dw2_HL-LU_U-4dw2_HL-LU_L.7" "GLN" "U" 27 "-" 0.74 5.64 6.39
"4dw2_HL-LU_U-4dw2_HL-LU_L.124" "SER" "U" 135 "-" 1.8 1.64 3.45
"4dw2_HL-LU_U-4dw2_HL-LU_L.126" "GLU" "U" 137 "-" 0.01 0.89 0.9
"4dw2_HL-LU_U-4dw2_HL-LU_L.127" "ILE" "U" 138 "-" 0 0.04 0.03
"4dw2_HL-LU_U-4dw2_HL-LU_L.128" "THR" "U" 139 "-" 0.18 0 0.17
"4dw2_HL-LU_U-4dw2_HL-LU_L.129" "GLY" "U" 140 "-" 0 0.04 0.05
"4dw2_HL-LU_U-4dw2_HL-LU_L.138" "TYR" "U" 149 "-" 83.03 47.19 130.23
"4dw2_HL-LU_U-4dw2_HL-LU_L.139" "LEU" "U" 150 "-" 37.33 0.28 37.61
"4dw2_HL-LU_U-4dw2_HL-LU_L.140" "TYR" "U" 151 "-" 0.35 0 0.34
"4dw2_HL-LU_U-4dw2_HL-LU_L.142" "GLU" "U" 153 "-" 0 0.11 0.11
"4dw2_HL-LU_U-4dw2_HL-LU_L.143" "GLN" "U" 154 "-" 4.89 27.17 32.06
"4dw2_HL-LU_U-4dw2_HL-LU_L.144" "LEU" "U" 155 "-" 0.54 3.4 3.95
"4dw2_HL-LU_U-4dw2_HL-LU_L.145" "LYS" "U" 156 "-" 13.38 2.25 15.63
"4dw2_HL-LU_U-4dw2_HL-LU_L.146" "MET" "U" 157 "-" 19.23 14.8 34.04
"4dw2_HL-LU_U-4dw2_HL-LU_L.147" "THR" "U" 158 "-" 6.88 2.09 8.97
"4dw2_HL-LU_U-4dw2_HL-LU_L.148" "VAL" "U" 159 "-" 27.96 1.85 29.8
"4dw2_HL-LU_U-4dw2_HL-LU_L.172" "ASP" "U" 185 "-" 2.56 7.76 10.33
"4dw2_HL-LU_U-4dw2_HL-LU_L.173" "PRO" "U" 185 "A" 11.21 14.19 25.4
"4dw2_HL-LU_U-4dw2_HL-LU_L.174" "GLN" "U" 185 "B" 6.93 5.62 12.56
"4dw2_HL-LU_U-4dw2_HL-LU_L.175" "TRP" "U" 186 "-" 29.8 0.06 29.86
"4dw2_HL-LU_U-4dw2_HL-LU_L.176" "GLN" "U" 192 "-" 1.26 0.64 1.91
"4dw2_HL-LU_U-4dw2_HL-LU_L.177" "GLY" "U" 193 "-" 0 0.05 0.05
"4dw2_HL-LU_U-4dw2_HL-LU_L.248" "SER" "L" 27 "-" 0 0.02 0.03
"4dw2_HL-LU_U-4dw2_HL-LU_L.249" "THR" "L" 27 "A" 3.09 5.27 8.37
"4dw2_HL-LU_U-4dw2_HL-LU_L.250" "VAL" "L" 28 "-" 0.81 0.34 1.17
"4dw2_HL-LU_U-4dw2_HL-LU_L.251" "SER" "L" 29 "-" 9.42 4.35 13.78
"4dw2_HL-LU_U-4dw2_HL-LU_L.252" "PHE" "L" 30 "-" 43.22 0.14 43.36
"4dw2_HL-LU_U-4dw2_HL-LU_L.253" "HIS" "L" 31 "-" 45.75 28.67 74.42
"4dw2_HL-LU_U-4dw2_HL-LU_L.254" "TYR" "L" 32 "-" 31.1 35.21 66.3
"4dw2_HL-LU_U-4dw2_HL-LU_L.256" "HIS" "L" 34 "-" 1.34 0.6 1.95
"4dw2_HL-LU_U-4dw2_HL-LU_L.268" "LEU" "L" 46 "-" 12.62 0.03 12.65
"4dw2_HL-LU_U-4dw2_HL-LU_L.271" "TYR" "L" 49 "-" 26.04 21.83 47.87
"4dw2_HL-LU_U-4dw2_HL-LU_L.272" "ALA" "L" 50 "-" 3.74 0.2 3.93
"4dw2_HL-LU_U-4dw2_HL-LU_L.274" "SER" "L" 52 "-" 5.13 13.37 18.5
"4dw2_HL-LU_U-4dw2_HL-LU_L.275" "ASN" "L" 53 "-" 1.46 18.29 19.75
"4dw2_HL-LU_U-4dw2_HL-LU_L.276" "LEU" "L" 54 "-" 0.21 1.46 1.67
"4dw2_HL-LU_U-4dw2_HL-LU_L.277" "ALA" "L" 55 "-" 4.33 0.32 4.65
"4dw2_HL-LU_U-4dw2_HL-LU_L.278" "SER" "L" 56 "-" 4.38 5.79 10.19
"4dw2_HL-LU_U-4dw2_HL-LU_L.286" "GLY" "L" 64 "-" 0 0.07 0.07
"4dw2_HL-LU_U-4dw2_HL-LU_L.288" "GLY" "L" 66 "-" 0 0.59 0.59
"4dw2_HL-LU_U-4dw2_HL-LU_L.289" "SER" "L" 67 "-" 3.88 2.74 6.62
"4dw2_HL-LU_U-4dw2_HL-LU_L.290" "GLY" "L" 68 "-" 0.04 0 0.05
"4dw2_HL-LU_U-4dw2_HL-LU_L.313" "TYR" "L" 91 "-" 31.26 17.05 48.31
"4dw2_HL-LU_U-4dw2_HL-LU_L.314" "SER" "L" 92 "-" 1.91 1.71 3.61
"4dw2_HL-LU_U-4dw2_HL-LU_L.316" "TYR" "L" 94 "-" 2.17 0 2.17
