"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4dw2_HL-HU_U-4dw2_HL-HU_H.130" "PHE" "U" 141 "-" 0 0.01 0.01
"4dw2_HL-HU_U-4dw2_HL-HU_H.133" "GLU" "U" 144 "-" 11.7 9.84 21.54
"4dw2_HL-HU_U-4dw2_HL-HU_H.134" "GLN" "U" 145 "-" 9.9 3.87 13.78
"4dw2_HL-HU_U-4dw2_HL-HU_H.135" "SER" "U" 146 "-" 44.64 47.47 92.11
"4dw2_HL-HU_U-4dw2_HL-HU_H.136" "THR" "U" 147 "-" 55.26 37.58 92.83
"4dw2_HL-HU_U-4dw2_HL-HU_H.137" "ASP" "U" 148 "-" 10.58 8.95 19.52
"4dw2_HL-HU_U-4dw2_HL-HU_H.138" "TYR" "U" 149 "-" 48.04 10.37 58.41
"4dw2_HL-HU_U-4dw2_HL-HU_H.139" "LEU" "U" 150 "-" 19.4 0.18 19.58
"4dw2_HL-HU_U-4dw2_HL-HU_H.141" "PRO" "U" 152 "-" 0.13 0 0.14
"4dw2_HL-HU_U-4dw2_HL-HU_H.145" "LYS" "U" 156 "-" 4.59 3.48 8.07
"4dw2_HL-HU_U-4dw2_HL-HU_H.174" "GLN" "U" 185 "B" 13.49 33.41 46.9
"4dw2_HL-HU_U-4dw2_HL-HU_H.175" "TRP" "U" 186 "-" 26.1 1.33 27.43
"4dw2_HL-HU_U-4dw2_HL-HU_H.176" "GLN" "U" 192 "-" 0.25 0.11 0.36
"4dw2_HL-HU_U-4dw2_HL-HU_H.251" "SER" "H" 30 "-" 0.01 0.12 0.14
"4dw2_HL-HU_U-4dw2_HL-HU_H.252" "ARG" "H" 31 "-" 10.47 7.48 17.95
"4dw2_HL-HU_U-4dw2_HL-HU_H.253" "TYR" "H" 32 "-" 12.81 7.12 19.93
"4dw2_HL-HU_U-4dw2_HL-HU_H.254" "ALA" "H" 33 "-" 3.97 1.11 5.08
"4dw2_HL-HU_U-4dw2_HL-HU_H.272" "ILE" "H" 51 "-" 0.01 0.05 0.05
"4dw2_HL-HU_U-4dw2_HL-HU_H.273" "THR" "H" 52 "-" 4.87 0.89 5.77
"4dw2_HL-HU_U-4dw2_HL-HU_H.274" "ASN" "H" 53 "-" 2.88 20.55 23.44
"4dw2_HL-HU_U-4dw2_HL-HU_H.275" "GLY" "H" 54 "-" 0.39 0.34 0.74
"4dw2_HL-HU_U-4dw2_HL-HU_H.279" "TYR" "H" 58 "-" 23.23 16.67 39.89
"4dw2_HL-HU_U-4dw2_HL-HU_H.292" "ARG" "H" 71 "-" 0 0.01 0.01
"4dw2_HL-HU_U-4dw2_HL-HU_H.318" "ARG" "H" 94 "-" 0.01 1.46 1.47
"4dw2_HL-HU_U-4dw2_HL-HU_H.319" "GLY" "H" 95 "-" 0.25 0 0.26
"4dw2_HL-HU_U-4dw2_HL-HU_H.320" "GLU" "H" 96 "-" 0.59 2.75 3.33
"4dw2_HL-HU_U-4dw2_HL-HU_H.321" "LEU" "H" 97 "-" 0.1 0 0.1
"4dw2_HL-HU_U-4dw2_HL-HU_H.322" "THR" "H" 98 "-" 14.54 12.7 27.24
"4dw2_HL-HU_U-4dw2_HL-HU_H.323" "TYR" "H" 99 "-" 69.02 42.93 111.95
"4dw2_HL-HU_U-4dw2_HL-HU_H.324" "ALA" "H" 100 "-" 8 0.08 8.08
"4dw2_HL-HU_U-4dw2_HL-HU_H.325" "MET" "H" 100 "A" 0.02 0 0.01
"4dw2_HL-HU_U-4dw2_HL-HU_H.326" "ASP" "H" 101 "-" 6.15 4.3 10.45
"4dw2_HL-HU_U-4dw2_HL-HU_H.327" "TYR" "H" 102 "-" 0.82 0 0.82
