"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4edx_BA-AW_W-4edx_BA-AW_A.1" "GLY" "W" 10 "-" 34.06 32.71 66.77
"4edx_BA-AW_W-4edx_BA-AW_A.2" "GLU" "W" 11 "-" 57.59 59.48 117.07
"4edx_BA-AW_W-4edx_BA-AW_A.3" "PHE" "W" 12 "-" 62.85 3.33 66.19
"4edx_BA-AW_W-4edx_BA-AW_A.4" "SER" "W" 13 "-" 0.23 2.23 2.46
"4edx_BA-AW_W-4edx_BA-AW_A.50" "ARG" "W" 59 "-" 0.67 8.44 9.1
"4edx_BA-AW_W-4edx_BA-AW_A.150" "ILE" "A" 48 "-" 0.06 0 0.05
"4edx_BA-AW_W-4edx_BA-AW_A.151" "TYR" "A" 49 "-" 0 0.54 0.55
"4edx_BA-AW_W-4edx_BA-AW_A.152" "TYR" "A" 50 "-" 0.46 0 0.45
"4edx_BA-AW_W-4edx_BA-AW_A.153" "ILE" "A" 51 "-" 0 0 0.01
"4edx_BA-AW_W-4edx_BA-AW_A.154" "SER" "A" 52 "-" 9.78 13.55 23.33
"4edx_BA-AW_W-4edx_BA-AW_A.155" "ARG" "A" 53 "-" 15.8 19.99 35.8
"4edx_BA-AW_W-4edx_BA-AW_A.156" "PHE" "A" 54 "-" 41.36 2.38 43.74
"4edx_BA-AW_W-4edx_BA-AW_A.157" "HIS" "A" 55 "-" 0.16 0.06 0.23
"4edx_BA-AW_W-4edx_BA-AW_A.158" "SER" "A" 56 "-" 5.03 2.93 7.94
"4edx_BA-AW_W-4edx_BA-AW_A.160" "VAL" "A" 58 "-" 0 0.72 0.72
"4edx_BA-AW_W-4edx_BA-AW_A.162" "SER" "A" 60 "-" 0.9 0.13 1.03
"4edx_BA-AW_W-4edx_BA-AW_A.164" "PHE" "A" 62 "-" 0 0.32 0.33
"4edx_BA-AW_W-4edx_BA-AW_A.165" "SER" "A" 63 "-" 2.07 1.97 4.04
"4edx_BA-AW_W-4edx_BA-AW_A.166" "GLY" "A" 64 "-" 0.07 0.61 0.68
