"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4f3f_BA-AC_A-4f3f_BA-AC_C.28" "SER" "A" 29 "-" 0 0.07 0.07
"4f3f_BA-AC_A-4f3f_BA-AC_C.30" "SER" "A" 31 "-" 10.45 3.32 13.77
"4f3f_BA-AC_A-4f3f_BA-AC_C.31" "TYR" "A" 32 "-" 33.81 34.55 68.36
"4f3f_BA-AC_A-4f3f_BA-AC_C.33" "HIS" "A" 34 "-" 0.57 0.26 0.83
"4f3f_BA-AC_A-4f3f_BA-AC_C.48" "TYR" "A" 49 "-" 0.1 0 0.11
"4f3f_BA-AC_A-4f3f_BA-AC_C.49" "ASP" "A" 50 "-" 1.28 6.55 7.83
"4f3f_BA-AC_A-4f3f_BA-AC_C.52" "LYS" "A" 53 "-" 0 0.15 0.16
"4f3f_BA-AC_A-4f3f_BA-AC_C.90" "TRP" "A" 91 "-" 44.11 10.03 54.14
"4f3f_BA-AC_A-4f3f_BA-AC_C.91" "SER" "A" 92 "-" 3.06 12.97 16.03
"4f3f_BA-AC_A-4f3f_BA-AC_C.92" "LYS" "A" 93 "-" 1.52 1.52 3.04
"4f3f_BA-AC_A-4f3f_BA-AC_C.93" "HIS" "A" 94 "-" 65.79 23.27 89.05
"4f3f_BA-AC_A-4f3f_BA-AC_C.94" "PRO" "A" 95 "-" 1.97 0.25 2.22
"4f3f_BA-AC_A-4f3f_BA-AC_C.95" "LEU" "A" 96 "-" 23.19 0.91 24.1
"4f3f_BA-AC_A-4f3f_BA-AC_C.214" "PRO" "C" 8 "-" 0.25 0 0.25
"4f3f_BA-AC_A-4f3f_BA-AC_C.215" "SER" "C" 9 "-" 0 0.05 0.05
"4f3f_BA-AC_A-4f3f_BA-AC_C.217" "LYS" "C" 11 "-" 4.11 9.81 13.92
"4f3f_BA-AC_A-4f3f_BA-AC_C.224" "GLU" "C" 18 "-" 21.14 30.77 51.91
"4f3f_BA-AC_A-4f3f_BA-AC_C.225" "SER" "C" 19 "-" 12.49 1.77 14.26
"4f3f_BA-AC_A-4f3f_BA-AC_C.227" "ILE" "C" 21 "-" 3.83 1.07 4.9
"4f3f_BA-AC_A-4f3f_BA-AC_C.228" "PHE" "C" 22 "-" 86.08 7.92 94
"4f3f_BA-AC_A-4f3f_BA-AC_C.229" "TYR" "C" 23 "-" 0.69 0.13 0.82
"4f3f_BA-AC_A-4f3f_BA-AC_C.230" "LYS" "C" 24 "-" 59.24 38.26 97.51
"4f3f_BA-AC_A-4f3f_BA-AC_C.232" "TRP" "C" 26 "-" 8.91 2.07 10.98
"4f3f_BA-AC_A-4f3f_BA-AC_C.233" "GLU" "C" 27 "-" 0.87 6.53 7.4
