"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4f3f_BA-BC_B-4f3f_BA-BC_C.27" "SER" "B" 28 "-" 0 0.33 0.32
"4f3f_BA-BC_B-4f3f_BA-BC_C.29" "THR" "B" 30 "-" 5.04 16.88 21.94
"4f3f_BA-BC_B-4f3f_BA-BC_C.30" "GLY" "B" 31 "-" 6.16 7.91 14.07
"4f3f_BA-BC_B-4f3f_BA-BC_C.31" "TYR" "B" 32 "-" 0.49 0.22 0.72
"4f3f_BA-BC_B-4f3f_BA-BC_C.32" "THR" "B" 33 "-" 13.49 0.95 14.44
"4f3f_BA-BC_B-4f3f_BA-BC_C.34" "ASN" "B" 35 "-" 0 0.31 0.31
"4f3f_BA-BC_B-4f3f_BA-BC_C.46" "TRP" "B" 47 "-" 7.64 0.16 7.81
"4f3f_BA-BC_B-4f3f_BA-BC_C.49" "LEU" "B" 50 "-" 14.36 0.49 14.84
"4f3f_BA-BC_B-4f3f_BA-BC_C.50" "ILE" "B" 51 "-" 0.27 0.18 0.46
"4f3f_BA-BC_B-4f3f_BA-BC_C.51" "THR" "B" 52 "-" 26.99 5.07 32.06
"4f3f_BA-BC_B-4f3f_BA-BC_C.53" "TYR" "B" 54 "-" 23.67 0.01 23.68
"4f3f_BA-BC_B-4f3f_BA-BC_C.54" "ASN" "B" 55 "-" 3.75 17.56 21.31
"4f3f_BA-BC_B-4f3f_BA-BC_C.55" "GLY" "B" 56 "-" 0.01 0 0.01
"4f3f_BA-BC_B-4f3f_BA-BC_C.56" "ALA" "B" 57 "-" 29.47 1.43 30.89
"4f3f_BA-BC_B-4f3f_BA-BC_C.57" "SER" "B" 58 "-" 3.65 13.87 17.53
"4f3f_BA-BC_B-4f3f_BA-BC_C.58" "SER" "B" 59 "-" 17.62 16.4 34.01
"4f3f_BA-BC_B-4f3f_BA-BC_C.59" "TYR" "B" 60 "-" 0.12 2.14 2.28
"4f3f_BA-BC_B-4f3f_BA-BC_C.99" "GLY" "B" 100 "-" 0 0.17 0.18
"4f3f_BA-BC_B-4f3f_BA-BC_C.100" "TYR" "B" 101 "-" 46.63 30.22 76.85
"4f3f_BA-BC_B-4f3f_BA-BC_C.101" "ASP" "B" 102 "-" 15.89 55.2 71.1
"4f3f_BA-BC_B-4f3f_BA-BC_C.102" "GLY" "B" 103 "-" 7.54 6.89 14.42
"4f3f_BA-BC_B-4f3f_BA-BC_C.103" "ARG" "B" 104 "-" 5.56 0.92 6.49
"4f3f_BA-BC_B-4f3f_BA-BC_C.104" "GLY" "B" 105 "-" 0 0.19 0.2
"4f3f_BA-BC_B-4f3f_BA-BC_C.105" "PHE" "B" 106 "-" 0.55 0 0.55
"4f3f_BA-BC_B-4f3f_BA-BC_C.232" "GLU" "C" 18 "-" 14.19 35.58 49.76
"4f3f_BA-BC_B-4f3f_BA-BC_C.235" "ILE" "C" 21 "-" 10.33 0.03 10.36
"4f3f_BA-BC_B-4f3f_BA-BC_C.236" "PHE" "C" 22 "-" 35.32 0 35.32
"4f3f_BA-BC_B-4f3f_BA-BC_C.237" "TYR" "C" 23 "-" 0.02 0.23 0.25
"4f3f_BA-BC_B-4f3f_BA-BC_C.238" "LYS" "C" 24 "-" 53.79 42.34 96.14
"4f3f_BA-BC_B-4f3f_BA-BC_C.239" "LYS" "C" 25 "-" 35.42 25.27 60.69
"4f3f_BA-BC_B-4f3f_BA-BC_C.240" "TRP" "C" 26 "-" 0.42 0.13 0.55
"4f3f_BA-BC_B-4f3f_BA-BC_C.258" "VAL" "C" 44 "-" 0 0.09 0.09
"4f3f_BA-BC_B-4f3f_BA-BC_C.259" "ASN" "C" 45 "-" 5.87 21.58 27.44
"4f3f_BA-BC_B-4f3f_BA-BC_C.260" "ALA" "C" 46 "-" 4.45 8.75 13.2
"4f3f_BA-BC_B-4f3f_BA-BC_C.261" "ILE" "C" 47 "-" 0.62 1.23 1.85
"4f3f_BA-BC_B-4f3f_BA-BC_C.262" "PRO" "C" 48 "-" 69.82 5.62 75.45
"4f3f_BA-BC_B-4f3f_BA-BC_C.263" "PHE" "C" 49 "-" 0.74 4.71 5.45
"4f3f_BA-BC_B-4f3f_BA-BC_C.264" "THR" "C" 50 "-" 17.6 0.51 18.11
"4f3f_BA-BC_B-4f3f_BA-BC_C.265" "TYR" "C" 51 "-" 87.2 40.74 127.93
"4f3f_BA-BC_B-4f3f_BA-BC_C.266" "GLU" "C" 52 "-" 20.57 23.26 43.83
"4f3f_BA-BC_B-4f3f_BA-BC_C.267" "GLN" "C" 53 "-" 0.18 0.08 0.26
"4f3f_BA-BC_B-4f3f_BA-BC_C.268" "LEU" "C" 54 "-" 0.44 0 0.44
