"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ffv_HL-LA_A-4ffv_HL-LA_L.56" "GLU" "A" 94 "-" 0.31 4.94 5.25
"4ffv_HL-LA_A-4ffv_HL-LA_L.57" "ILE" "A" 95 "-" 1.41 7.16 8.58
"4ffv_HL-LA_A-4ffv_HL-LA_L.58" "PHE" "A" 96 "-" 12.94 7.26 20.2
"4ffv_HL-LA_A-4ffv_HL-LA_L.59" "GLY" "A" 97 "-" 17.89 3.31 21.2
"4ffv_HL-LA_A-4ffv_HL-LA_L.60" "ASP" "A" 98 "-" 32 23.36 55.37
"4ffv_HL-LA_A-4ffv_HL-LA_L.61" "SER" "A" 99 "-" 16.91 6.02 22.92
"4ffv_HL-LA_A-4ffv_HL-LA_L.62" "ILE" "A" 100 "-" 0 0.03 0.03
"4ffv_HL-LA_A-4ffv_HL-LA_L.78" "TYR" "A" 116 "-" 5.78 2.5 8.27
"4ffv_HL-LA_A-4ffv_HL-LA_L.79" "ASN" "A" 117 "-" 8.52 31.99 40.51
"4ffv_HL-LA_A-4ffv_HL-LA_L.80" "TYR" "A" 118 "-" 0 0.04 0.04
"4ffv_HL-LA_A-4ffv_HL-LA_L.81" "VAL" "A" 119 "-" 0.54 0 0.54
"4ffv_HL-LA_A-4ffv_HL-LA_L.203" "ASP" "A" 241 "-" 10.44 25.8 36.24
"4ffv_HL-LA_A-4ffv_HL-LA_L.205" "SER" "A" 243 "-" 1.47 0 1.47
"4ffv_HL-LA_A-4ffv_HL-LA_L.709" "THR" "A" 747 "-" 1.37 0 1.37
"4ffv_HL-LA_A-4ffv_HL-LA_L.728" "GLN" "L" 1 "-" 0 0.26 0.26
"4ffv_HL-LA_A-4ffv_HL-LA_L.751" "ARG" "L" 24 "-" 0.23 1.19 1.41
"4ffv_HL-LA_A-4ffv_HL-LA_L.753" "SER" "L" 26 "-" 0 0.12 0.12
"4ffv_HL-LA_A-4ffv_HL-LA_L.757" "ASN" "L" 30 "-" 1.24 0.18 1.41
"4ffv_HL-LA_A-4ffv_HL-LA_L.758" "ASN" "L" 31 "-" 0.76 0.73 1.49
"4ffv_HL-LA_A-4ffv_HL-LA_L.760" "HIS" "L" 33 "-" 0 0.07 0.07
"4ffv_HL-LA_A-4ffv_HL-LA_L.793" "SER" "L" 66 "-" 0.99 0.06 1.04
"4ffv_HL-LA_A-4ffv_HL-LA_L.795" "THR" "L" 68 "-" 11.75 12.07 23.82
"4ffv_HL-LA_A-4ffv_HL-LA_L.816" "GLN" "L" 89 "-" 0 0.01 0.01
"4ffv_HL-LA_A-4ffv_HL-LA_L.817" "TRP" "L" 90 "-" 48.42 11.76 60.19
"4ffv_HL-LA_A-4ffv_HL-LA_L.818" "SER" "L" 91 "-" 10.62 20.99 31.59
"4ffv_HL-LA_A-4ffv_HL-LA_L.819" "ASN" "L" 92 "-" 8.37 24.17 32.54
"4ffv_HL-LA_A-4ffv_HL-LA_L.820" "HIS" "L" 93 "-" 39.2 24.56 63.76
"4ffv_HL-LA_A-4ffv_HL-LA_L.821" "PRO" "L" 94 "-" 0.59 0.08 0.67
