"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ffv_HL-HA_A-4ffv_HL-HA_H.48" "ILE" "A" 86 "-" 2.86 0 2.86
"4ffv_HL-HA_A-4ffv_HL-HA_H.51" "GLU" "A" 89 "-" 13.7 44.77 58.47
"4ffv_HL-HA_A-4ffv_HL-HA_H.52" "ASN" "A" 90 "-" 0.47 3.53 4
"4ffv_HL-HA_A-4ffv_HL-HA_H.53" "SER" "A" 91 "-" 15.65 9.14 24.79
"4ffv_HL-HA_A-4ffv_HL-HA_H.54" "THR" "A" 92 "-" 3.13 2.13 5.25
"4ffv_HL-HA_A-4ffv_HL-HA_H.56" "GLU" "A" 94 "-" 18.56 31.18 49.74
"4ffv_HL-HA_A-4ffv_HL-HA_H.57" "ILE" "A" 95 "-" 33.56 8.33 41.91
"4ffv_HL-HA_A-4ffv_HL-HA_H.58" "PHE" "A" 96 "-" 7.49 0.2 7.69
"4ffv_HL-HA_A-4ffv_HL-HA_H.59" "GLY" "A" 97 "-" 6.77 1.53 8.3
"4ffv_HL-HA_A-4ffv_HL-HA_H.60" "ASP" "A" 98 "-" 1.19 0.78 1.98
"4ffv_HL-HA_A-4ffv_HL-HA_H.95" "TYR" "A" 133 "-" 2.76 3.54 6.29
"4ffv_HL-HA_A-4ffv_HL-HA_H.99" "LYS" "A" 137 "-" 0 0.38 0.38
"4ffv_HL-HA_A-4ffv_HL-HA_H.100" "ARG" "A" 138 "-" 31.3 55.46 86.75
"4ffv_HL-HA_A-4ffv_HL-HA_H.101" "GLN" "A" 139 "-" 15.55 39 54.54
"4ffv_HL-HA_A-4ffv_HL-HA_H.102" "LEU" "A" 140 "-" 19.22 0.5 19.72
"4ffv_HL-HA_A-4ffv_HL-HA_H.104" "THR" "A" 142 "-" 14.92 3.04 17.96
"4ffv_HL-HA_A-4ffv_HL-HA_H.107" "LYS" "A" 145 "-" 11.37 9.19 20.56
"4ffv_HL-HA_A-4ffv_HL-HA_H.757" "THR" "H" 30 "-" 0 0.1 0.1
"4ffv_HL-HA_A-4ffv_HL-HA_H.758" "ASP" "H" 31 "-" 0.07 1.29 1.34
"4ffv_HL-HA_A-4ffv_HL-HA_H.759" "TYR" "H" 32 "-" 0.25 0.02 0.27
"4ffv_HL-HA_A-4ffv_HL-HA_H.760" "ASN" "H" 33 "-" 3.71 31.31 35.01
"4ffv_HL-HA_A-4ffv_HL-HA_H.762" "ASN" "H" 35 "-" 0 0.26 0.26
"4ffv_HL-HA_A-4ffv_HL-HA_H.774" "TRP" "H" 47 "-" 1.07 0 1.07
"4ffv_HL-HA_A-4ffv_HL-HA_H.777" "VAL" "H" 50 "-" 8.69 0.17 8.84
"4ffv_HL-HA_A-4ffv_HL-HA_H.778" "VAL" "H" 51 "-" 0.05 0.09 0.14
"4ffv_HL-HA_A-4ffv_HL-HA_H.779" "ILE" "H" 52 "-" 22.55 0.05 22.6
"4ffv_HL-HA_A-4ffv_HL-HA_H.781" "LYS" "H" 54 "-" 9.45 10.4 19.85
"4ffv_HL-HA_A-4ffv_HL-HA_H.782" "TYR" "H" 55 "-" 48.38 22.54 70.92
"4ffv_HL-HA_A-4ffv_HL-HA_H.783" "GLY" "H" 56 "-" 1.46 5.48 6.93
"4ffv_HL-HA_A-4ffv_HL-HA_H.784" "THR" "H" 57 "-" 42.52 12.53 55.05
"4ffv_HL-HA_A-4ffv_HL-HA_H.785" "THR" "H" 58 "-" 2.97 14.5 17.47
"4ffv_HL-HA_A-4ffv_HL-HA_H.786" "ASN" "H" 59 "-" 16.45 43.98 60.44
"4ffv_HL-HA_A-4ffv_HL-HA_H.787" "TYR" "H" 60 "-" 0.53 0.05 0.59
"4ffv_HL-HA_A-4ffv_HL-HA_H.789" "GLN" "H" 62 "-" 3.99 18.55 22.54
"4ffv_HL-HA_A-4ffv_HL-HA_H.792" "GLN" "H" 65 "-" 3.58 8.41 11.99
"4ffv_HL-HA_A-4ffv_HL-HA_H.826" "PHE" "H" 99 "-" 11.31 0.24 11.54
"4ffv_HL-HA_A-4ffv_HL-HA_H.827" "ARG" "H" 100 "-" 0.07 0 0.07
"4ffv_HL-HA_A-4ffv_HL-HA_H.828" "ASP" "H" 101 "-" 14.77 20.57 35.35
"4ffv_HL-HA_A-4ffv_HL-HA_H.829" "VAL" "H" 102 "-" 0 0.08 0.07
