"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ffw_HL-LA_A-4ffw_HL-LA_L.56" "GLU" "A" 94 "-" 0.79 5.64 6.42
"4ffw_HL-LA_A-4ffw_HL-LA_L.57" "ILE" "A" 95 "-" 1.1 8.49 9.6
"4ffw_HL-LA_A-4ffw_HL-LA_L.58" "PHE" "A" 96 "-" 13.28 8.19 21.47
"4ffw_HL-LA_A-4ffw_HL-LA_L.59" "GLY" "A" 97 "-" 14.8 2.4 17.19
"4ffw_HL-LA_A-4ffw_HL-LA_L.60" "ASP" "A" 98 "-" 32.54 29.28 61.82
"4ffw_HL-LA_A-4ffw_HL-LA_L.61" "SER" "A" 99 "-" 17.68 7.11 24.8
"4ffw_HL-LA_A-4ffw_HL-LA_L.62" "ILE" "A" 100 "-" 0 0.02 0.03
"4ffw_HL-LA_A-4ffw_HL-LA_L.78" "TYR" "A" 116 "-" 5.71 2.18 7.89
"4ffw_HL-LA_A-4ffw_HL-LA_L.79" "ASN" "A" 117 "-" 8.82 28.72 37.55
"4ffw_HL-LA_A-4ffw_HL-LA_L.80" "TYR" "A" 118 "-" 0.05 0.9 0.95
"4ffw_HL-LA_A-4ffw_HL-LA_L.81" "VAL" "A" 119 "-" 1.26 0 1.26
"4ffw_HL-LA_A-4ffw_HL-LA_L.91" "SER" "A" 129 "-" 0.01 0 0.01
"4ffw_HL-LA_A-4ffw_HL-LA_L.203" "ASP" "A" 241 "-" 10.24 28.89 39.14
"4ffw_HL-LA_A-4ffw_HL-LA_L.205" "SER" "A" 243 "-" 1.55 0 1.55
"4ffw_HL-LA_A-4ffw_HL-LA_L.709" "THR" "A" 747 "-" 2.5 0 2.51
"4ffw_HL-LA_A-4ffw_HL-LA_L.728" "GLN" "L" 1 "-" 0.87 5.94 6.8
"4ffw_HL-LA_A-4ffw_HL-LA_L.751" "ARG" "L" 24 "-" 1.3 0 1.31
"4ffw_HL-LA_A-4ffw_HL-LA_L.753" "SER" "L" 26 "-" 0.02 0.87 0.89
"4ffw_HL-LA_A-4ffw_HL-LA_L.754" "SER" "L" 27 "-" 0.03 1.04 1.08
"4ffw_HL-LA_A-4ffw_HL-LA_L.757" "ASN" "L" 30 "-" 2.82 3.18 6
"4ffw_HL-LA_A-4ffw_HL-LA_L.758" "ASN" "L" 31 "-" 0.71 5.67 6.39
"4ffw_HL-LA_A-4ffw_HL-LA_L.793" "SER" "L" 66 "-" 1.5 0.49 1.98
"4ffw_HL-LA_A-4ffw_HL-LA_L.795" "THR" "L" 68 "-" 10.23 10.6 20.84
"4ffw_HL-LA_A-4ffw_HL-LA_L.817" "TRP" "L" 90 "-" 47.47 12.99 60.46
"4ffw_HL-LA_A-4ffw_HL-LA_L.818" "SER" "L" 91 "-" 7.63 15.72 23.35
"4ffw_HL-LA_A-4ffw_HL-LA_L.819" "ASN" "L" 92 "-" 8.93 28 36.92
"4ffw_HL-LA_A-4ffw_HL-LA_L.820" "HIS" "L" 93 "-" 37.86 23.48 61.33
"4ffw_HL-LA_A-4ffw_HL-LA_L.821" "PRO" "L" 94 "-" 1.14 0.09 1.23
"4ffw_HL-LA_A-4ffw_HL-LA_L.822" "PRO" "L" 95 "-" 0.01 0 0.02
