"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4fg6_CD-CA_A-4fg6_CD-CA_C.227" "LYS" "A" 243 "-" 20.33 5.75 26.09
"4fg6_CD-CA_A-4fg6_CD-CA_C.228" "LEU" "A" 244 "-" 0.17 1.35 1.53
"4fg6_CD-CA_A-4fg6_CD-CA_C.229" "SER" "A" 245 "-" 0.49 0.03 0.52
"4fg6_CD-CA_A-4fg6_CD-CA_C.230" "ASP" "A" 246 "-" 9.2 6.59 15.79
"4fg6_CD-CA_A-4fg6_CD-CA_C.231" "ALA" "A" 247 "-" 1.83 3.6 5.43
"4fg6_CD-CA_A-4fg6_CD-CA_C.232" "PRO" "A" 248 "-" 34.34 0.69 35.03
"4fg6_CD-CA_A-4fg6_CD-CA_C.233" "LEU" "A" 249 "-" 50.62 1.02 51.62
"4fg6_CD-CA_A-4fg6_CD-CA_C.234" "ASN" "A" 250 "-" 14.1 23.1 37.2
"4fg6_CD-CA_A-4fg6_CD-CA_C.235" "THR" "A" 251 "-" 0.28 0.01 0.3
"4fg6_CD-CA_A-4fg6_CD-CA_C.309" "ALA" "A" 325 "-" 0 0.01 0.01
"4fg6_CD-CA_A-4fg6_CD-CA_C.360" "VAL" "A" 376 "-" 1.72 0 1.72
"4fg6_CD-CA_A-4fg6_CD-CA_C.364" "PRO" "A" 380 "-" 4.95 1.05 6
"4fg6_CD-CA_A-4fg6_CD-CA_C.365" "GLN" "A" 381 "-" 1.11 5.37 6.48
"4fg6_CD-CA_A-4fg6_CD-CA_C.366" "TYR" "A" 382 "-" 2.94 3.37 6.31
"4fg6_CD-CA_A-4fg6_CD-CA_C.367" "HIS" "A" 383 "-" 83.66 43 126.65
"4fg6_CD-CA_A-4fg6_CD-CA_C.368" "LEU" "A" 384 "-" 0.76 4.58 5.33
"4fg6_CD-CA_A-4fg6_CD-CA_C.369" "GLU" "A" 385 "-" 0.78 1.92 2.69
"4fg6_CD-CA_A-4fg6_CD-CA_C.474" "ARG" "C" 31 "-" 12.76 47.73 60.49
"4fg6_CD-CA_A-4fg6_CD-CA_C.476" "TRP" "C" 33 "-" 20.27 2.05 22.31
"4fg6_CD-CA_A-4fg6_CD-CA_C.493" "GLU" "C" 50 "-" 2.06 12.64 14.7
"4fg6_CD-CA_A-4fg6_CD-CA_C.495" "ASN" "C" 52 "-" 0 0.03 0.04
"4fg6_CD-CA_A-4fg6_CD-CA_C.497" "VAL" "C" 54 "-" 2.3 0 2.3
"4fg6_CD-CA_A-4fg6_CD-CA_C.499" "SER" "C" 56 "-" 0 0.1 0.12
"4fg6_CD-CA_A-4fg6_CD-CA_C.500" "THR" "C" 57 "-" 0.95 0.88 1.84
"4fg6_CD-CA_A-4fg6_CD-CA_C.502" "ASN" "C" 59 "-" 0.51 3.27 3.79
"4fg6_CD-CA_A-4fg6_CD-CA_C.542" "LEU" "C" 99 "-" 2.16 0 2.16
"4fg6_CD-CA_A-4fg6_CD-CA_C.543" "TYR" "C" 100 "-" 0 1.97 1.98
"4fg6_CD-CA_A-4fg6_CD-CA_C.544" "TYR" "C" 101 "-" 12.22 25.19 37.41
"4fg6_CD-CA_A-4fg6_CD-CA_C.545" "GLY" "C" 102 "-" 0.1 2.33 2.44
"4fg6_CD-CA_A-4fg6_CD-CA_C.546" "TYR" "C" 103 "-" 27.15 21.14 48.28
"4fg6_CD-CA_A-4fg6_CD-CA_C.547" "GLY" "C" 104 "-" 9.34 7.08 16.42
"4fg6_CD-CA_A-4fg6_CD-CA_C.548" "TYR" "C" 105 "-" 42.04 15.07 57.11
"4fg6_CD-CA_A-4fg6_CD-CA_C.549" "TRP" "C" 106 "-" 24.22 4.47 28.68
