"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4g6m_HL-LA_A-4g6m_HL-LA_L.23" "TYR" "A" 24 "-" 0.04 0.5 0.54
"4g6m_HL-LA_A-4g6m_HL-LA_L.69" "SER" "A" 70 "-" 0.17 0.4 0.57
"4g6m_HL-LA_A-4g6m_HL-LA_L.71" "VAL" "A" 72 "-" 15.57 0 15.58
"4g6m_HL-LA_A-4g6m_HL-LA_L.72" "LEU" "A" 73 "-" 0.48 5.98 6.47
"4g6m_HL-LA_A-4g6m_HL-LA_L.73" "LYS" "A" 74 "-" 25.91 7.03 32.94
"4g6m_HL-LA_A-4g6m_HL-LA_L.74" "ASP" "A" 75 "-" 9.78 17.41 27.17
"4g6m_HL-LA_A-4g6m_HL-LA_L.75" "ASP" "A" 76 "-" 0 0.09 0.08
"4g6m_HL-LA_A-4g6m_HL-LA_L.80" "GLN" "A" 81 "-" 1.31 7.05 8.36
"4g6m_HL-LA_A-4g6m_HL-LA_L.82" "GLU" "A" 83 "-" 12.34 11.97 24.31
"4g6m_HL-LA_A-4g6m_HL-LA_L.83" "SER" "A" 84 "-" 4.76 7.15 11.91
"4g6m_HL-LA_A-4g6m_HL-LA_L.84" "VAL" "A" 85 "-" 1.14 0.35 1.48
"4g6m_HL-LA_A-4g6m_HL-LA_L.85" "ASP" "A" 86 "-" 6.02 10.91 16.92
"4g6m_HL-LA_A-4g6m_HL-LA_L.88" "ASN" "A" 89 "-" 3.31 12.98 16.29
"4g6m_HL-LA_A-4g6m_HL-LA_L.89" "TYR" "A" 90 "-" 1.79 4.32 6.1
"4g6m_HL-LA_A-4g6m_HL-LA_L.91" "LYS" "A" 92 "-" 1.35 7.87 9.22
"4g6m_HL-LA_A-4g6m_HL-LA_L.93" "LYS" "A" 94 "-" 17.06 6.35 23.41
"4g6m_HL-LA_A-4g6m_HL-LA_L.94" "MET" "A" 95 "-" 0.25 0.67 0.91
"4g6m_HL-LA_A-4g6m_HL-LA_L.95" "GLU" "A" 96 "-" 17.44 15.64 33.07
"4g6m_HL-LA_A-4g6m_HL-LA_L.96" "LYS" "A" 97 "-" 0 0.1 0.09
"4g6m_HL-LA_A-4g6m_HL-LA_L.97" "ARG" "A" 98 "-" 4.03 27.95 31.98
"4g6m_HL-LA_A-4g6m_HL-LA_L.98" "PHE" "A" 99 "-" 0.73 0 0.73
"4g6m_HL-LA_A-4g6m_HL-LA_L.151" "ASP" "L" 1 "-" 0 1.08 1.09
"4g6m_HL-LA_A-4g6m_HL-LA_L.152" "ILE" "L" 2 "-" 0.04 0 0.03
"4g6m_HL-LA_A-4g6m_HL-LA_L.177" "GLN" "L" 27 "-" 3.24 22.24 25.48
"4g6m_HL-LA_A-4g6m_HL-LA_L.178" "ASP" "L" 28 "-" 0.36 4.26 4.62
"4g6m_HL-LA_A-4g6m_HL-LA_L.180" "SER" "L" 30 "-" 2.72 3.36 6.09
"4g6m_HL-LA_A-4g6m_HL-LA_L.182" "TYR" "L" 32 "-" 20.52 30 50.51
"4g6m_HL-LA_A-4g6m_HL-LA_L.200" "TYR" "L" 50 "-" 28.73 17.9 46.63
"4g6m_HL-LA_A-4g6m_HL-LA_L.203" "LYS" "L" 53 "-" 12.56 23.73 36.29
"4g6m_HL-LA_A-4g6m_HL-LA_L.241" "GLY" "L" 91 "-" 0.34 4.73 5.07
"4g6m_HL-LA_A-4g6m_HL-LA_L.242" "LYS" "L" 92 "-" 15.35 29.42 44.75
"4g6m_HL-LA_A-4g6m_HL-LA_L.243" "MET" "L" 93 "-" 36.76 1.36 38.14
"4g6m_HL-LA_A-4g6m_HL-LA_L.244" "LEU" "L" 94 "-" 46.69 4.51 51.21
"4g6m_HL-LA_A-4g6m_HL-LA_L.246" "TRP" "L" 96 "-" 1.42 0.3 1.73
