"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4h88_HL-HA_A-4h88_HL-HA_H.14" "MET" "A" 137 "-" 13.14 0 13.14
"4h88_HL-HA_A-4h88_HL-HA_H.15" "ILE" "A" 138 "-" 0.38 0 0.37
"4h88_HL-HA_A-4h88_HL-HA_H.16" "HIS" "A" 139 "-" 47.95 27.71 75.66
"4h88_HL-HA_A-4h88_HL-HA_H.17" "PHE" "A" 140 "-" 8.25 10.57 18.81
"4h88_HL-HA_A-4h88_HL-HA_H.18" "GLY" "A" 141 "-" 34.67 29.39 64.06
"4h88_HL-HA_A-4h88_HL-HA_H.19" "ASN" "A" 142 "-" 8.98 3.33 12.31
"4h88_HL-HA_A-4h88_HL-HA_H.20" "ASP" "A" 143 "-" 13.88 32.45 46.34
"4h88_HL-HA_A-4h88_HL-HA_H.22" "GLU" "A" 145 "-" 0.1 1.17 1.28
"4h88_HL-HA_A-4h88_HL-HA_H.23" "ASP" "A" 146 "-" 3.97 11.07 15.04
"4h88_HL-HA_A-4h88_HL-HA_H.80" "LYS" "A" 203 "-" 17.11 4.98 22.09
"4h88_HL-HA_A-4h88_HL-HA_H.83" "GLU" "A" 206 "-" 0 0.52 0.52
"4h88_HL-HA_A-4h88_HL-HA_H.84" "ARG" "A" 207 "-" 15.78 38.82 54.6
"4h88_HL-HA_A-4h88_HL-HA_H.87" "GLU" "A" 210 "-" 0 0.33 0.33
"4h88_HL-HA_A-4h88_HL-HA_H.88" "GLN" "A" 211 "-" 5.91 11.56 17.47
"4h88_HL-HA_A-4h88_HL-HA_H.133" "ASP" "H" 31 "-" 0.01 0.47 0.47
"4h88_HL-HA_A-4h88_HL-HA_H.135" "TRP" "H" 33 "-" 17.32 3.39 20.71
"4h88_HL-HA_A-4h88_HL-HA_H.137" "HIS" "H" 35 "-" 0.58 0 0.58
"4h88_HL-HA_A-4h88_HL-HA_H.154" "ASP" "H" 52 "-" 1.4 9.77 11.16
"4h88_HL-HA_A-4h88_HL-HA_H.156" "SER" "H" 54 "-" 0.75 1.45 2.2
"4h88_HL-HA_A-4h88_HL-HA_H.157" "ASP" "H" 55 "-" 13.46 20.73 34.18
"4h88_HL-HA_A-4h88_HL-HA_H.159" "TYR" "H" 57 "-" 58.6 32.41 91.01
"4h88_HL-HA_A-4h88_HL-HA_H.161" "SER" "H" 59 "-" 0.26 0 0.26
"4h88_HL-HA_A-4h88_HL-HA_H.203" "TYR" "H" 101 "-" 29.84 22.69 52.53
"4h88_HL-HA_A-4h88_HL-HA_H.204" "GLY" "H" 102 "-" 8.04 3.98 12.02
"4h88_HL-HA_A-4h88_HL-HA_H.205" "TYR" "H" 103 "-" 3.1 0.07 3.17
"4h88_HL-HA_A-4h88_HL-HA_H.206" "TYR" "H" 104 "-" 51.24 21.17 72.42
