"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4h88_HL-LA_A-4h88_HL-LA_L.17" "PHE" "A" 140 "-" 0.9 7.53 8.43
"4h88_HL-LA_A-4h88_HL-LA_L.18" "GLY" "A" 141 "-" 20.12 27.26 47.38
"4h88_HL-LA_A-4h88_HL-LA_L.19" "ASN" "A" 142 "-" 21.98 24.32 46.31
"4h88_HL-LA_A-4h88_HL-LA_L.20" "ASP" "A" 143 "-" 43.08 66.33 109.41
"4h88_HL-LA_A-4h88_HL-LA_L.21" "TRP" "A" 144 "-" 23.54 1.7 25.23
"4h88_HL-LA_A-4h88_HL-LA_L.22" "GLU" "A" 145 "-" 2.44 10.69 13.13
"4h88_HL-LA_A-4h88_HL-LA_L.80" "LYS" "A" 203 "-" 2.28 7.57 9.85
"4h88_HL-LA_A-4h88_HL-LA_L.134" "SER" "L" 32 "-" 2.03 3.57 5.6
"4h88_HL-LA_A-4h88_HL-LA_L.136" "HIS" "L" 34 "-" 0.2 0.27 0.46
"4h88_HL-LA_A-4h88_HL-LA_L.152" "TYR" "L" 50 "-" 10.1 14.73 24.84
"4h88_HL-LA_A-4h88_HL-LA_L.193" "SER" "L" 91 "-" 5.89 15.25 21.14
"4h88_HL-LA_A-4h88_HL-LA_L.194" "ASN" "L" 92 "-" 6.63 33.2 39.83
"4h88_HL-LA_A-4h88_HL-LA_L.195" "THR" "L" 93 "-" 34.46 2.13 36.59
"4h88_HL-LA_A-4h88_HL-LA_L.196" "TRP" "L" 94 "-" 62.05 10.92 72.96
"4h88_HL-LA_A-4h88_HL-LA_L.198" "TYR" "L" 96 "-" 8.26 12.22 20.48
