"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4h8w_HL-LG_G-4h8w_HL-LG_L.10" "PHE" "G" 53 "-" 8.4 0 8.39
"4h8w_HL-LG_G-4h8w_HL-LG_L.15" "ALA" "G" 58 "-" 0 0.73 0.73
"4h8w_HL-LG_G-4h8w_HL-LG_L.16" "LYS" "G" 59 "-" 0 0.02 0.02
"4h8w_HL-LG_G-4h8w_HL-LG_L.17" "ALA" "G" 60 "-" 16.53 0.38 16.9
"4h8w_HL-LG_G-4h8w_HL-LG_L.18" "HIS" "G" 61 "-" 1.15 0.06 1.21
"4h8w_HL-LG_G-4h8w_HL-LG_L.32" "VAL" "G" 75 "-" 24.17 0 24.17
"4h8w_HL-LG_G-4h8w_HL-LG_L.33" "PRO" "G" 76 "-" 77.94 4.32 82.27
"4h8w_HL-LG_G-4h8w_HL-LG_L.34" "THR" "G" 77 "-" 1 4.79 5.77
"4h8w_HL-LG_G-4h8w_HL-LG_L.35" "ASP" "G" 78 "-" 8.98 18.72 27.69
"4h8w_HL-LG_G-4h8w_HL-LG_L.36" "PRO" "G" 79 "-" 41.63 0.36 41.99
"4h8w_HL-LG_G-4h8w_HL-LG_L.37" "ASN" "G" 80 "-" 0 0.66 0.65
"4h8w_HL-LG_G-4h8w_HL-LG_L.102" "CYS" "G" 218 "-" 0.08 0 0.08
"4h8w_HL-LG_G-4h8w_HL-LG_L.103" "THR" "G" 219 "-" 0 0.42 0.42
"4h8w_HL-LG_G-4h8w_HL-LG_L.104" "PRO" "G" 220 "-" 0.05 0 0.05
"4h8w_HL-LG_G-4h8w_HL-LG_L.105" "ALA" "G" 221 "-" 13.23 0.46 13.69
"4h8w_HL-LG_G-4h8w_HL-LG_L.366" "GLY" "L" 28 "-" 0 0.08 0.07
"4h8w_HL-LG_G-4h8w_HL-LG_L.367" "SER" "L" 29 "-" 3.82 8.06 11.88
"4h8w_HL-LG_G-4h8w_HL-LG_L.368" "TYR" "L" 30 "-" 14.14 7.28 21.44
"4h8w_HL-LG_G-4h8w_HL-LG_L.370" "PHE" "L" 32 "-" 17.2 0 17.2
"4h8w_HL-LG_G-4h8w_HL-LG_L.387" "TYR" "L" 49 "-" 0.55 0 0.54
"4h8w_HL-LG_G-4h8w_HL-LG_L.388" "GLU" "L" 50 "-" 1.19 8.66 9.86
"4h8w_HL-LG_G-4h8w_HL-LG_L.429" "TYR" "L" 91 "-" 9.65 7.23 16.88
"4h8w_HL-LG_G-4h8w_HL-LG_L.431" "GLY" "L" 93 "-" 0.77 0 0.77
"4h8w_HL-LG_G-4h8w_HL-LG_L.432" "SER" "L" 94 "-" 27.2 19.56 46.75
"4h8w_HL-LG_G-4h8w_HL-LG_L.433" "THR" "L" 95 "-" 6.17 5.83 12
"4h8w_HL-LG_G-4h8w_HL-LG_L.435" "PHE" "L" 95 "B" 10.41 0 10.4
