"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hc1_HL-HA_A-4hc1_HL-HA_H.30" "TRP" "A" 38 "-" 0 0.01 0.01
"4hc1_HL-HA_A-4hc1_HL-HA_H.31" "ARG" "A" 39 "-" 0.3 0 0.3
"4hc1_HL-HA_A-4hc1_HL-HA_H.32" "GLY" "A" 40 "-" 16.53 13.93 30.46
"4hc1_HL-HA_A-4hc1_HL-HA_H.33" "LEU" "A" 41 "-" 2.54 6.66 9.21
"4hc1_HL-HA_A-4hc1_HL-HA_H.34" "ASP" "A" 42 "-" 48.7 51.87 100.58
"4hc1_HL-HA_A-4hc1_HL-HA_H.35" "THR" "A" 43 "-" 30.42 24.07 54.49
"4hc1_HL-HA_A-4hc1_HL-HA_H.36" "SER" "A" 44 "-" 16.66 18.65 35.32
"4hc1_HL-HA_A-4hc1_HL-HA_H.37" "LEU" "A" 45 "-" 138.32 8.29 146.61
"4hc1_HL-HA_A-4hc1_HL-HA_H.38" "GLY" "A" 46 "-" 9.89 5.47 15.35
"4hc1_HL-HA_A-4hc1_HL-HA_H.39" "ALA" "A" 47 "-" 6.21 1.97 8.18
"4hc1_HL-HA_A-4hc1_HL-HA_H.40" "VAL" "A" 48 "-" 2.77 0.98 3.75
"4hc1_HL-HA_A-4hc1_HL-HA_H.49" "LEU" "A" 57 "-" 0.01 0 0.01
"4hc1_HL-HA_A-4hc1_HL-HA_H.55" "SER" "A" 63 "-" 0.64 1.12 1.77
"4hc1_HL-HA_A-4hc1_HL-HA_H.57" "SER" "A" 65 "-" 8.23 6.97 15.2
"4hc1_HL-HA_A-4hc1_HL-HA_H.58" "ALA" "A" 66 "-" 0 0.02 0.01
"4hc1_HL-HA_A-4hc1_HL-HA_H.225" "TYR" "H" 27 "-" 0.88 1.73 2.61
"4hc1_HL-HA_A-4hc1_HL-HA_H.229" "SER" "H" 31 "-" 0.22 3.86 4.08
"4hc1_HL-HA_A-4hc1_HL-HA_H.230" "GLY" "H" 32 "-" 4.39 0.28 4.67
"4hc1_HL-HA_A-4hc1_HL-HA_H.231" "TYR" "H" 33 "-" 7.04 4.26 11.3
"4hc1_HL-HA_A-4hc1_HL-HA_H.232" "TYR" "H" 34 "-" 23.5 19.01 42.5
"4hc1_HL-HA_A-4hc1_HL-HA_H.234" "ASN" "H" 36 "-" 0.02 0.63 0.66
"4hc1_HL-HA_A-4hc1_HL-HA_H.249" "TYR" "H" 51 "-" 1.27 0.13 1.4
"4hc1_HL-HA_A-4hc1_HL-HA_H.252" "TYR" "H" 54 "-" 17.84 25.09 42.93
"4hc1_HL-HA_A-4hc1_HL-HA_H.297" "ALA" "H" 99 "-" 2.75 1.29 4.04
"4hc1_HL-HA_A-4hc1_HL-HA_H.298" "SER" "H" 100 "-" 10.04 4.51 14.54
"4hc1_HL-HA_A-4hc1_HL-HA_H.299" "ASP" "H" 101 "-" 57.77 89.3 147.07
"4hc1_HL-HA_A-4hc1_HL-HA_H.300" "SER" "H" 102 "-" 19 6.42 25.43
"4hc1_HL-HA_A-4hc1_HL-HA_H.301" "ASP" "H" 103 "-" 0 0.06 0.06
"4hc1_HL-HA_A-4hc1_HL-HA_H.302" "GLY" "H" 104 "-" 0.88 0.08 0.96
"4hc1_HL-HA_A-4hc1_HL-HA_H.303" "PHE" "H" 105 "-" 11.58 0.04 11.62
