"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hcr_HL-LA_L-4hcr_HL-LA_A.31" "HIS" "L" 31 "-" 4.97 4.18 9.14
"4hcr_HL-LA_L-4hcr_HL-LA_A.33" "ASP" "L" 33 "-" 13.64 18.44 32.08
"4hcr_HL-LA_L-4hcr_HL-LA_A.34" "GLY" "L" 34 "-" 0.77 0.23 0.99
"4hcr_HL-LA_L-4hcr_HL-LA_A.35" "THR" "L" 35 "-" 3.19 4.76 7.95
"4hcr_HL-LA_L-4hcr_HL-LA_A.37" "TYR" "L" 37 "-" 10 9.09 19.09
"4hcr_HL-LA_L-4hcr_HL-LA_A.39" "TYR" "L" 39 "-" 0.01 0.11 0.12
"4hcr_HL-LA_L-4hcr_HL-LA_A.55" "GLU" "L" 55 "-" 2.22 13.04 15.26
"4hcr_HL-LA_L-4hcr_HL-LA_A.96" "ASN" "L" 96 "-" 0.74 8.44 9.18
"4hcr_HL-LA_L-4hcr_HL-LA_A.97" "ILE" "L" 97 "-" 1.34 4.14 5.48
"4hcr_HL-LA_L-4hcr_HL-LA_A.98" "GLN" "L" 98 "-" 0.17 0.11 0.27
"4hcr_HL-LA_L-4hcr_HL-LA_A.99" "LEU" "L" 99 "-" 21.27 0.04 21.31
"4hcr_HL-LA_L-4hcr_HL-LA_A.101" "TRP" "L" 101 "-" 8.61 1.21 9.82
"4hcr_HL-LA_L-4hcr_HL-LA_A.219" "VAL" "A" 1 "-" 8.59 35.74 44.33
"4hcr_HL-LA_L-4hcr_HL-LA_A.220" "LYS" "A" 2 "-" 33.16 29.57 62.73
"4hcr_HL-LA_L-4hcr_HL-LA_A.221" "PRO" "A" 3 "-" 3.91 0.08 3.99
"4hcr_HL-LA_L-4hcr_HL-LA_A.294" "CYS" "A" 76 "-" 0.4 0.04 0.44
"4hcr_HL-LA_L-4hcr_HL-LA_A.295" "GLY" "A" 77 "-" 5.74 13.62 19.37
"4hcr_HL-LA_L-4hcr_HL-LA_A.296" "GLY" "A" 78 "-" 15.05 11.14 26.19
"4hcr_HL-LA_L-4hcr_HL-LA_A.297" "ARG" "A" 79 "-" 32.31 48.25 80.56
"4hcr_HL-LA_L-4hcr_HL-LA_A.299" "PHE" "A" 81 "-" 4.02 0 4.01
