"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hg4_LM-LB_B-4hg4_LM-LB_L.123" "HIS" "B" 130 "-" 0.03 0.27 0.3
"4hg4_LM-LB_B-4hg4_LM-LB_L.124" "THR" "B" 131 "-" 13.27 5.73 19.01
"4hg4_LM-LB_B-4hg4_LM-LB_L.125" "THR" "B" 132 "-" 0 0.02 0.02
"4hg4_LM-LB_B-4hg4_LM-LB_L.126" "THR" "B" 133 "-" 13.52 8.97 22.49
"4hg4_LM-LB_B-4hg4_LM-LB_L.127" "GLY" "B" 134 "-" 14.44 11.94 26.38
"4hg4_LM-LB_B-4hg4_LM-LB_L.128" "GLY" "B" 135 "-" 7.26 16.64 23.89
"4hg4_LM-LB_B-4hg4_LM-LB_L.129" "SER" "B" 136 "-" 2.16 0.43 2.6
"4hg4_LM-LB_B-4hg4_LM-LB_L.130" "ARG" "B" 137 "-" 1.92 16.58 18.5
"4hg4_LM-LB_B-4hg4_LM-LB_L.138" "PRO" "B" 145 "-" 24.4 1.86 26.25
"4hg4_LM-LB_B-4hg4_LM-LB_L.139" "SER" "B" 146 "-" 0.06 0.03 0.1
"4hg4_LM-LB_B-4hg4_LM-LB_L.146" "TRP" "B" 153 "-" 9.29 0.4 9.69
"4hg4_LM-LB_B-4hg4_LM-LB_L.148" "THR" "B" 155 "-" 4.66 2.66 7.33
"4hg4_LM-LB_B-4hg4_LM-LB_L.149" "LYS" "B" 156 "-" 3.3 4.72 8.01
"4hg4_LM-LB_B-4hg4_LM-LB_L.150" "LYS" "B" 157 "-" 13.82 3.26 17.08
"4hg4_LM-LB_B-4hg4_LM-LB_L.151" "GLY" "B" 158 "-" 23.69 9.61 33.3
"4hg4_LM-LB_B-4hg4_LM-LB_L.152" "SER" "B" 159 "-" 22.54 11.56 34.09
"4hg4_LM-LB_B-4hg4_LM-LB_L.153" "ASP" "B" 160 "-" 0.11 0.02 0.13
"4hg4_LM-LB_B-4hg4_LM-LB_L.180" "ASP" "B" 187 "-" 0.15 1.23 1.39
"4hg4_LM-LB_B-4hg4_LM-LB_L.182" "THR" "B" 189 "-" 13.19 6.95 20.15
"4hg4_LM-LB_B-4hg4_LM-LB_L.183" "GLU" "B" 190 "-" 5.72 3.43 9.15
"4hg4_LM-LB_B-4hg4_LM-LB_L.184" "GLN" "B" 191 "-" 0 0.01 0.01
"4hg4_LM-LB_B-4hg4_LM-LB_L.186" "THR" "B" 193 "-" 28.15 12.22 40.37
"4hg4_LM-LB_B-4hg4_LM-LB_L.187" "LEU" "B" 194 "-" 15.88 0.03 15.91
"4hg4_LM-LB_B-4hg4_LM-LB_L.347" "THR" "L" 28 "-" 9.5 1.83 11.32
"4hg4_LM-LB_B-4hg4_LM-LB_L.349" "ILE" "L" 30 "-" 40.18 0.98 41.16
"4hg4_LM-LB_B-4hg4_LM-LB_L.350" "THR" "L" 31 "-" 15.09 1.65 16.74
"4hg4_LM-LB_B-4hg4_LM-LB_L.351" "HIS" "L" 32 "-" 0 0.01 0.01
"4hg4_LM-LB_B-4hg4_LM-LB_L.370" "PHE" "L" 51 "-" 0.14 0 0.13
"4hg4_LM-LB_B-4hg4_LM-LB_L.371" "ILE" "L" 52 "-" 0.13 0 0.13
"4hg4_LM-LB_B-4hg4_LM-LB_L.372" "ALA" "L" 52 "A" 0 0.03 0.03
"4hg4_LM-LB_B-4hg4_LM-LB_L.373" "ILE" "L" 53 "-" 36.45 1.19 37.64
"4hg4_LM-LB_B-4hg4_LM-LB_L.374" "PHE" "L" 54 "-" 68.14 12.49 80.62
"4hg4_LM-LB_B-4hg4_LM-LB_L.375" "GLY" "L" 55 "-" 4.26 5.03 9.29
"4hg4_LM-LB_B-4hg4_LM-LB_L.376" "THR" "L" 56 "-" 25.6 0.93 26.55
"4hg4_LM-LB_B-4hg4_LM-LB_L.378" "ASN" "L" 58 "-" 0.02 0.95 0.96
"4hg4_LM-LB_B-4hg4_LM-LB_L.393" "GLU" "L" 73 "-" 0 1.53 1.54
"4hg4_LM-LB_B-4hg4_LM-LB_L.419" "ILE" "L" 96 "-" 35.19 0.66 35.85
"4hg4_LM-LB_B-4hg4_LM-LB_L.420" "SER" "L" 97 "-" 22.33 6.6 28.95
"4hg4_LM-LB_B-4hg4_LM-LB_L.421" "GLY" "L" 98 "-" 8.55 7.52 16.07
"4hg4_LM-LB_B-4hg4_LM-LB_L.422" "SER" "L" 99 "-" 22.61 25.52 48.13
"4hg4_LM-LB_B-4hg4_LM-LB_L.423" "TYR" "L" 100 "-" 0.01 0 0.01
"4hg4_LM-LB_B-4hg4_LM-LB_L.424" "GLY" "L" 100 "A" 1.29 0.09 1.4
"4hg4_LM-LB_B-4hg4_LM-LB_L.425" "TRP" "L" 100 "B" 31.91 0.07 31.98
