"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hg4_XY-YH_H-4hg4_XY-YH_Y.125" "THR" "H" 128 "-" 9.44 14.22 23.66
"4hg4_XY-YH_H-4hg4_XY-YH_Y.126" "GLN" "H" 129 "-" 22.64 29.64 52.28
"4hg4_XY-YH_H-4hg4_XY-YH_Y.127" "HIS" "H" 130 "-" 0.03 0.09 0.11
"4hg4_XY-YH_H-4hg4_XY-YH_Y.130" "THR" "H" 133 "-" 1.5 0 1.5
"4hg4_XY-YH_H-4hg4_XY-YH_Y.154" "LYS" "H" 157 "-" 40.27 34.7 74.98
"4hg4_XY-YH_H-4hg4_XY-YH_Y.155" "GLY" "H" 158 "-" 9.96 5.41 15.37
"4hg4_XY-YH_H-4hg4_XY-YH_Y.156" "SER" "H" 159 "-" 3.79 2.82 6.6
"4hg4_XY-YH_H-4hg4_XY-YH_Y.157" "ASP" "H" 160 "-" 1.22 2.65 3.87
"4hg4_XY-YH_H-4hg4_XY-YH_Y.159" "PRO" "H" 162 "-" 0.41 0 0.4
"4hg4_XY-YH_H-4hg4_XY-YH_Y.355" "ARG" "Y" 30 "-" 16.96 55.32 72.28
"4hg4_XY-YH_H-4hg4_XY-YH_Y.357" "TYR" "Y" 32 "-" 19.31 32.3 51.6
"4hg4_XY-YH_H-4hg4_XY-YH_Y.374" "TYR" "Y" 49 "-" 1.27 0 1.26
"4hg4_XY-YH_H-4hg4_XY-YH_Y.375" "ASP" "Y" 50 "-" 0.33 8.35 8.68
"4hg4_XY-YH_H-4hg4_XY-YH_Y.416" "TYR" "Y" 91 "-" 12.03 4.14 16.17
"4hg4_XY-YH_H-4hg4_XY-YH_Y.417" "ASP" "Y" 92 "-" 3.42 12.02 15.44
"4hg4_XY-YH_H-4hg4_XY-YH_Y.418" "ASN" "Y" 93 "-" 0.05 0.17 0.21
"4hg4_XY-YH_H-4hg4_XY-YH_Y.419" "LEU" "Y" 94 "-" 0.58 0 0.57
