"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hha_BA-AP_A-4hha_BA-AP_P.32" "TYR" "A" 32 "-" 24.71 28.84 53.55
"4hha_BA-AP_A-4hha_BA-AP_P.46" "LEU" "A" 46 "-" 6.79 0 6.79
"4hha_BA-AP_A-4hha_BA-AP_P.49" "TYR" "A" 49 "-" 17.39 12.21 29.6
"4hha_BA-AP_A-4hha_BA-AP_P.50" "ASP" "A" 50 "-" 0.19 2.61 2.8
"4hha_BA-AP_A-4hha_BA-AP_P.55" "ALA" "A" 55 "-" 0.51 0 0.5
"4hha_BA-AP_A-4hha_BA-AP_P.56" "THR" "A" 56 "-" 2.86 8.81 11.68
"4hha_BA-AP_A-4hha_BA-AP_P.91" "ARG" "A" 91 "-" 5.12 34.47 39.6
"4hha_BA-AP_A-4hha_BA-AP_P.92" "GLY" "A" 92 "-" 1.2 2.07 3.28
"4hha_BA-AP_A-4hha_BA-AP_P.94" "TRP" "A" 94 "-" 33.81 10.93 44.73
"4hha_BA-AP_A-4hha_BA-AP_P.95" "PRO" "A" 95 "-" 14.76 0.24 15.01
"4hha_BA-AP_A-4hha_BA-AP_P.214" "THR" "P" 2 "-" 9.24 7.54 16.77
"4hha_BA-AP_A-4hha_BA-AP_P.215" "ILE" "P" 3 "-" 0.01 0.75 0.77
"4hha_BA-AP_A-4hha_BA-AP_P.216" "TYR" "P" 4 "-" 42.3 14.61 56.91
"4hha_BA-AP_A-4hha_BA-AP_P.217" "ASN" "P" 5 "-" 18.69 28.58 47.26
"4hha_BA-AP_A-4hha_BA-AP_P.218" "THR" "P" 6 "-" 0.55 2.27 2.82
"4hha_BA-AP_A-4hha_BA-AP_P.219" "THR" "P" 7 "-" 62.67 33.68 96.35
"4hha_BA-AP_A-4hha_BA-AP_P.220" "LEU" "P" 8 "-" 96.71 1.98 98.69
