"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.1" "THR" "A" 31 "-" 0.02 0 0.02
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.2" "ALA" "A" 32 "-" 28.94 1.02 29.96
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.5" "LEU" "A" 35 "-" 21.67 0.61 22.29
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.6" "TYR" "A" 36 "-" 28.25 4.46 32.71
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.9" "TRP" "A" 39 "-" 15.08 1.35 16.43
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.10" "GLU" "A" 40 "-" 0.01 0.41 0.42
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.36" "ASP" "A" 66 "-" 0 0.44 0.44
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.37" "MET" "A" 67 "-" 38.12 0.77 38.89
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.38" "TYR" "A" 68 "-" 56.93 40.6 97.51
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.39" "VAL" "A" 69 "-" 0.4 0 0.39
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.57" "TYR" "A" 87 "-" 4.17 2.77 6.94
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.58" "LEU" "A" 88 "-" 5.41 0.02 5.43
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.59" "PRO" "A" 89 "-" 21.94 0.2 22.15
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.60" "TRP" "A" 90 "-" 17.98 0.5 18.48
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.69" "VAL" "A" 99 "-" 0.02 0 0.02
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.81" "LEU" "A" 111 "-" 0 0.16 0.16
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.82" "TRP" "A" 112 "-" 0.04 0 0.04
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.83" "ARG" "A" 113 "-" 2.35 20.67 23.02
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.84" "ASP" "A" 114 "-" 0.05 0 0.05
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.85" "HIS" "A" 115 "-" 17.46 8.77 26.23
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.89" "GLU" "A" 119 "-" 7.34 6.14 13.48
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.91" "PRO" "A" 121 "-" 18.41 0.01 18.42
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.92" "GLU" "A" 122 "-" 1.4 8.2 9.6
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.118" "THR" "P" 28 "-" 14.93 9.2 24.13
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.120" "SER" "P" 30 "-" 1.83 1.41 3.24
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.121" "SER" "P" 31 "-" 17.68 21.89 39.56
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.122" "TYR" "P" 32 "-" 49.85 39.66 89.5
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.123" "ALA" "P" 33 "-" 0 0.01 0.01
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.137" "TRP" "P" 47 "-" 0.03 0 0.03
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.142" "ILE" "P" 52 "-" 11.96 0 11.96
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.144" "THR" "P" 54 "-" 3.49 8.74 12.22
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.145" "PHE" "P" 55 "-" 72.17 0.19 72.36
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.149" "ASN" "P" 59 "-" 1.46 11.4 12.86
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.164" "GLU" "P" 74 "-" 1.95 10.9 12.86
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.188" "GLN" "P" 98 "-" 2.77 1.72 4.49
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.189" "GLY" "P" 99 "-" 5.21 2.15 7.35
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.190" "PRO" "P" 100 "-" 58.08 3.81 61.87
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.191" "ILE" "P" 101 "-" 65.57 0.44 66.01
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.192" "VAL" "P" 102 "-" 4 0.04 4.04
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.193" "GLY" "P" 103 "-" 18.28 16.23 34.53
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.194" "ALA" "P" 104 "-" 19.45 2.69 22.15
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.195" "PRO" "P" 105 "-" 40.03 1.86 41.9
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.196" "THR" "P" 106 "-" 0.27 0.26 0.54
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.197" "ASP" "P" 107 "-" 12.71 14.22 26.93
"4hj0_PQ-PA_A-4hj0_PQ-PA_P.198" "TYR" "P" 108 "-" 13.83 6.29 20.12
