"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.19" "ASP" "D" 19 "-" 13.76 19.87 33.64
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.20" "GLY" "D" 20 "-" 0 0.08 0.08
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.36" "ALA" "D" 36 "-" 1.12 0.73 1.85
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.38" "LYS" "D" 38 "-" 72.34 18.74 91.08
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.39" "GLU" "D" 39 "-" 29.18 35.23 64.41
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.42" "GLN" "D" 42 "-" 15.45 2.42 17.88
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.43" "LYS" "D" 43 "-" 0.49 0.06 0.56
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.46" "ASP" "D" 46 "-" 3.85 11.59 15.44
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.50" "ASN" "D" 50 "-" 0.1 1.94 2.03
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.148" "ASN" "D" 150 "-" 0.14 0.75 0.89
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.152" "ASN" "D" 154 "-" 0 0.12 0.13
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.201" "THR" "J" 33 "-" 15.04 1.91 16.95
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.202" "TRP" "J" 34 "-" 57.63 2.19 59.83
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.219" "TYR" "J" 51 "-" 22.02 22.03 44.05
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.220" "ALA" "J" 52 "-" 9.04 0.35 9.38
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.222" "THR" "J" 54 "-" 6.98 0.21 7.2
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.223" "SER" "J" 55 "-" 4.56 7.78 12.35
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.225" "ALA" "J" 57 "-" 0.06 0 0.06
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.226" "ASP" "J" 58 "-" 15.64 19.3 34.94
"4hlz_IJ-JD_D-4hlz_IJ-JD_J.237" "SER" "J" 69 "-" 0.11 1.06 1.17
