"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ht1_HL-LT_T-4ht1_HL-LT_L.16" "VAL" "TRUE" 31 "-" 13.23 4.46 17.69
"4ht1_HL-LT_T-4ht1_HL-LT_L.17" "ASP" "TRUE" 32 "-" 1.46 0.26 1.72
"4ht1_HL-LT_T-4ht1_HL-LT_L.61" "GLU" "TRUE" 76 "-" 0 0.22 0.21
"4ht1_HL-LT_T-4ht1_HL-LT_L.64" "ALA" "TRUE" 79 "-" 1.04 0 1.03
"4ht1_HL-LT_T-4ht1_HL-LT_L.65" "VAL" "TRUE" 80 "-" 4.67 0 4.66
"4ht1_HL-LT_T-4ht1_HL-LT_L.66" "TYR" "TRUE" 81 "-" 11.06 15.19 26.25
"4ht1_HL-LT_T-4ht1_HL-LT_L.68" "LYS" "TRUE" 83 "-" 0.23 1.06 1.29
"4ht1_HL-LT_T-4ht1_HL-LT_L.72" "LEU" "TRUE" 87 "-" 0.51 0 0.52
"4ht1_HL-LT_T-4ht1_HL-LT_L.73" "VAL" "TRUE" 88 "-" 0 0.03 0.03
"4ht1_HL-LT_T-4ht1_HL-LT_L.75" "GLY" "TRUE" 90 "-" 0.09 1.97 2.06
"4ht1_HL-LT_T-4ht1_HL-LT_L.76" "VAL" "TRUE" 91 "-" 34.79 0.15 34.95
"4ht1_HL-LT_T-4ht1_HL-LT_L.77" "LEU" "TRUE" 92 "-" 10.9 4.11 15.01
"4ht1_HL-LT_T-4ht1_HL-LT_L.80" "ARG" "TRUE" 95 "-" 0.5 11.78 12.28
"4ht1_HL-LT_T-4ht1_HL-LT_L.82" "LEU" "TRUE" 97 "-" 20.64 0 20.65
"4ht1_HL-LT_T-4ht1_HL-LT_L.84" "GLU" "TRUE" 99 "-" 0.97 5.63 6.58
"4ht1_HL-LT_T-4ht1_HL-LT_L.111" "LEU" "TRUE" 134 "-" 13.61 0.27 13.88
"4ht1_HL-LT_T-4ht1_HL-LT_L.112" "PRO" "TRUE" 135 "-" 31.82 3.54 35.37
"4ht1_HL-LT_T-4ht1_HL-LT_L.113" "TRP" "TRUE" 136 "-" 10.32 2.31 12.62
"4ht1_HL-LT_T-4ht1_HL-LT_L.114" "ALA" "TRUE" 137 "-" 0 0.01 0.01
"4ht1_HL-LT_T-4ht1_HL-LT_L.161" "TYR" "L" 30 "-" 12.21 4.94 17.15
"4ht1_HL-LT_T-4ht1_HL-LT_L.162" "SER" "L" 31 "-" 7.89 6.15 14.04
"4ht1_HL-LT_T-4ht1_HL-LT_L.163" "ASN" "L" 32 "-" 0 0.01 0.01
"4ht1_HL-LT_T-4ht1_HL-LT_L.180" "TYR" "L" 49 "-" 13.31 19.33 32.65
"4ht1_HL-LT_T-4ht1_HL-LT_L.181" "THR" "L" 50 "-" 18.28 3.52 21.8
"4ht1_HL-LT_T-4ht1_HL-LT_L.182" "ALA" "L" 51 "-" 0.14 0 0.14
"4ht1_HL-LT_T-4ht1_HL-LT_L.184" "TYR" "L" 53 "-" 50.29 33.7 83.97
"4ht1_HL-LT_T-4ht1_HL-LT_L.185" "LEU" "L" 54 "-" 0 0.07 0.06
"4ht1_HL-LT_T-4ht1_HL-LT_L.197" "GLY" "L" 66 "-" 0.01 0.34 0.35
"4ht1_HL-LT_T-4ht1_HL-LT_L.198" "SER" "L" 67 "-" 8.14 3.6 11.73
"4ht1_HL-LT_T-4ht1_HL-LT_L.199" "ARG" "L" 68 "-" 1.04 0.65 1.69
"4ht1_HL-LT_T-4ht1_HL-LT_L.223" "TYR" "L" 92 "-" 1.28 0.27 1.55
"4ht1_HL-LT_T-4ht1_HL-LT_L.224" "TYR" "L" 93 "-" 9.95 29.36 39.31
"4ht1_HL-LT_T-4ht1_HL-LT_L.226" "SER" "L" 95 "-" 0.01 1.14 1.15
"4ht1_HL-LT_T-4ht1_HL-LT_L.227" "ARG" "L" 96 "-" 2.33 24.7 27.03
"4ht1_HL-LT_T-4ht1_HL-LT_L.228" "PRO" "L" 97 "-" 7.6 0.02 7.62
