"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4i9w_ED-EA_A-4i9w_ED-EA_E.43" "GLU" "A" 70 "-" 0 0.04 0.04
"4i9w_ED-EA_A-4i9w_ED-EA_E.45" "PHE" "A" 72 "-" 0 0.01 0.01
"4i9w_ED-EA_A-4i9w_ED-EA_E.46" "LEU" "A" 73 "-" 9.49 2.44 11.93
"4i9w_ED-EA_A-4i9w_ED-EA_E.47" "ARG" "A" 74 "-" 32.38 40.5 72.89
"4i9w_ED-EA_A-4i9w_ED-EA_E.48" "ALA" "A" 75 "-" 0 0.02 0.01
"4i9w_ED-EA_A-4i9w_ED-EA_E.49" "HIS" "A" 76 "-" 0.36 1.02 1.38
"4i9w_ED-EA_A-4i9w_ED-EA_E.50" "PRO" "A" 77 "-" 55.36 16.48 71.85
"4i9w_ED-EA_A-4i9w_ED-EA_E.51" "CYS" "A" 78 "-" 22.65 11.57 34.22
"4i9w_ED-EA_A-4i9w_ED-EA_E.52" "VAL" "A" 79 "-" 2.48 5.9 8.39
"4i9w_ED-EA_A-4i9w_ED-EA_E.53" "SER" "A" 80 "-" 13.25 4.98 18.23
"4i9w_ED-EA_A-4i9w_ED-EA_E.54" "ASP" "A" 81 "-" 1.21 0.38 1.59
"4i9w_ED-EA_A-4i9w_ED-EA_E.55" "GLN" "A" 82 "-" 29.83 31.46 61.29
"4i9w_ED-EA_A-4i9w_ED-EA_E.56" "GLU" "A" 83 "-" 23.51 45.08 68.58
"4i9w_ED-EA_A-4i9w_ED-EA_E.59" "LEU" "A" 86 "-" 19.92 0 19.92
"4i9w_ED-EA_A-4i9w_ED-EA_E.283" "THR" "E" 30 "-" 0.03 1.07 1.09
"4i9w_ED-EA_A-4i9w_ED-EA_E.284" "GLY" "E" 31 "-" 4.32 12.03 16.36
"4i9w_ED-EA_A-4i9w_ED-EA_E.285" "TYR" "E" 32 "-" 13.24 6.15 19.39
"4i9w_ED-EA_A-4i9w_ED-EA_E.286" "ILE" "E" 33 "-" 19.35 0.68 20.03
"4i9w_ED-EA_A-4i9w_ED-EA_E.300" "TRP" "E" 47 "-" 1.75 0 1.76
"4i9w_ED-EA_A-4i9w_ED-EA_E.303" "LEU" "E" 50 "-" 10.63 0 10.64
"4i9w_ED-EA_A-4i9w_ED-EA_E.305" "ASN" "E" 52 "-" 1.87 17.39 19.26
"4i9w_ED-EA_A-4i9w_ED-EA_E.307" "ASN" "E" 54 "-" 0.38 0.54 0.92
"4i9w_ED-EA_A-4i9w_ED-EA_E.308" "THR" "E" 55 "-" 7.32 1.49 8.81
"4i9w_ED-EA_A-4i9w_ED-EA_E.310" "TYR" "E" 57 "-" 42.13 17.75 59.88
"4i9w_ED-EA_A-4i9w_ED-EA_E.312" "THR" "E" 59 "-" 12.1 3.94 16.04
"4i9w_ED-EA_A-4i9w_ED-EA_E.353" "ASN" "E" 100 "-" 21.5 56.44 77.95
"4i9w_ED-EA_A-4i9w_ED-EA_E.354" "TYR" "E" 101 "-" 55.21 15.68 70.89
