"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4idj_HL-HA_A-4idj_HL-HA_H.24" "LYS" "A" 30 "-" 53.29 41.13 94.42
"4idj_HL-HA_A-4idj_HL-HA_H.25" "GLU" "A" 31 "-" 44.29 67.79 112.08
"4idj_HL-HA_A-4idj_HL-HA_H.26" "ASN" "A" 32 "-" 0.07 0.36 0.43
"4idj_HL-HA_A-4idj_HL-HA_H.58" "GLN" "A" 64 "-" 2.61 12.74 15.35
"4idj_HL-HA_A-4idj_HL-HA_H.59" "TYR" "A" 65 "-" 5.24 7.72 12.97
"4idj_HL-HA_A-4idj_HL-HA_H.60" "ARG" "A" 66 "-" 45.94 114.81 160.75
"4idj_HL-HA_A-4idj_HL-HA_H.61" "VAL" "A" 67 "-" 33.24 9.88 43.12
"4idj_HL-HA_A-4idj_HL-HA_H.62" "TYR" "A" 68 "-" 19.95 19.48 39.44
"4idj_HL-HA_A-4idj_HL-HA_H.63" "SER" "A" 69 "-" 22.21 4.74 26.94
"4idj_HL-HA_A-4idj_HL-HA_H.64" "GLU" "A" 70 "-" 4.65 13.3 17.95
"4idj_HL-HA_A-4idj_HL-HA_H.65" "GLU" "A" 71 "-" 4.04 1.9 5.95
"4idj_HL-HA_A-4idj_HL-HA_H.66" "GLY" "A" 72 "-" 8.73 3.47 12.21
"4idj_HL-HA_A-4idj_HL-HA_H.67" "ALA" "A" 73 "-" 0 0.01 0.01
"4idj_HL-HA_A-4idj_HL-HA_H.72" "LEU" "A" 78 "-" 0.24 0 0.24
"4idj_HL-HA_A-4idj_HL-HA_H.73" "ALA" "A" 79 "-" 2.28 0.02 2.29
"4idj_HL-HA_A-4idj_HL-HA_H.190" "ALA" "A" 207 "-" 3.21 2.9 6.1
"4idj_HL-HA_A-4idj_HL-HA_H.191" "ASP" "A" 208 "-" 3.82 6.46 10.28
"4idj_HL-HA_A-4idj_HL-HA_H.192" "ASN" "A" 209 "-" 0 0.01 0.01
"4idj_HL-HA_A-4idj_HL-HA_H.193" "PHE" "A" 210 "-" 0.38 0.04 0.42
"4idj_HL-HA_A-4idj_HL-HA_H.194" "LEU" "A" 211 "-" 0.08 0.45 0.53
"4idj_HL-HA_A-4idj_HL-HA_H.195" "ASP" "A" 212 "-" 4.83 10.58 15.41
"4idj_HL-HA_A-4idj_HL-HA_H.196" "PRO" "A" 213 "-" 22.35 0.16 22.51
"4idj_HL-HA_A-4idj_HL-HA_H.234" "ARG" "A" 251 "-" 0 0.22 0.23
"4idj_HL-HA_A-4idj_HL-HA_H.236" "ARG" "A" 253 "-" 1.23 22.63 23.84
"4idj_HL-HA_A-4idj_HL-HA_H.257" "TRP" "A" 274 "-" 27.25 6.07 33.32
"4idj_HL-HA_A-4idj_HL-HA_H.259" "ASP" "A" 276 "-" 0 0.02 0.01
"4idj_HL-HA_A-4idj_HL-HA_H.303" "GLY" "H" 27 "-" 4.3 0.86 5.16
"4idj_HL-HA_A-4idj_HL-HA_H.304" "THR" "H" 28 "-" 24.41 14.95 39.36
"4idj_HL-HA_A-4idj_HL-HA_H.305" "PHE" "H" 29 "-" 6.35 1.87 8.22
"4idj_HL-HA_A-4idj_HL-HA_H.306" "ASN" "H" 30 "-" 7.96 17.31 25.28
"4idj_HL-HA_A-4idj_HL-HA_H.307" "ASN" "H" 31 "-" 12.05 27.26 39.31
"4idj_HL-HA_A-4idj_HL-HA_H.308" "VAL" "H" 32 "-" 0.17 0.06 0.24
"4idj_HL-HA_A-4idj_HL-HA_H.309" "ALA" "H" 33 "-" 1.83 0.25 2.09
"4idj_HL-HA_A-4idj_HL-HA_H.328" "ILE" "H" 52 "-" 19.49 0 19.49
"4idj_HL-HA_A-4idj_HL-HA_H.330" "GLY" "H" 53 "-" 0.43 3.02 3.45
"4idj_HL-HA_A-4idj_HL-HA_H.331" "LEU" "H" 54 "-" 65.92 5.73 71.65
"4idj_HL-HA_A-4idj_HL-HA_H.332" "ASP" "H" 55 "-" 0.95 0.52 1.47
"4idj_HL-HA_A-4idj_HL-HA_H.333" "THR" "H" 56 "-" 27.91 4.65 32.56
"4idj_HL-HA_A-4idj_HL-HA_H.334" "PRO" "H" 57 "-" 1.69 4.77 6.47
"4idj_HL-HA_A-4idj_HL-HA_H.335" "ASN" "H" 58 "-" 8.71 19.29 28
"4idj_HL-HA_A-4idj_HL-HA_H.336" "TYR" "H" 59 "-" 0.19 1.2 1.39
"4idj_HL-HA_A-4idj_HL-HA_H.338" "GLN" "H" 61 "-" 17.64 24.45 42.1
"4idj_HL-HA_A-4idj_HL-HA_H.350" "LYS" "H" 73 "-" 0.16 1.67 1.83
"4idj_HL-HA_A-4idj_HL-HA_H.353" "THR" "H" 76 "-" 0.17 0 0.17
"4idj_HL-HA_A-4idj_HL-HA_H.374" "ARG" "H" 94 "-" 0 0.3 0.3
"4idj_HL-HA_A-4idj_HL-HA_H.375" "GLU" "H" 95 "-" 0.28 1.7 1.98
"4idj_HL-HA_A-4idj_HL-HA_H.377" "GLU" "H" 97 "-" 1.84 10.33 12.17
"4idj_HL-HA_A-4idj_HL-HA_H.380" "GLY" "H" 100 "-" 0 0.26 0.27
"4idj_HL-HA_A-4idj_HL-HA_H.381" "ARG" "H" 100 "A" 5.79 11.22 17.01
"4idj_HL-HA_A-4idj_HL-HA_H.382" "TRP" "H" 100 "B" 75.9 18.52 94.4
"4idj_HL-HA_A-4idj_HL-HA_H.383" "ARG" "H" 100 "C" 18.96 71.89 90.84
"4idj_HL-HA_A-4idj_HL-HA_H.384" "PRO" "H" 100 "D" 57.43 1.76 59.2
"4idj_HL-HA_A-4idj_HL-HA_H.385" "THR" "H" 100 "E" 0.56 1.53 2.09
"4idj_HL-HA_A-4idj_HL-HA_H.386" "GLU" "H" 100 "F" 0.1 0 0.1
