"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4irz_HL-HA_A-4irz_HL-HA_H.83" "LYS" "A" 83 "-" 57.76 36.07 93.82
"4irz_HL-HA_A-4irz_HL-HA_H.145" "LYS" "A" 145 "-" 1.09 3.69 4.77
"4irz_HL-HA_A-4irz_HL-HA_H.148" "ALA" "A" 148 "-" 0.17 2.16 2.33
"4irz_HL-HA_A-4irz_HL-HA_H.149" "PRO" "A" 149 "-" 3.25 8.03 11.28
"4irz_HL-HA_A-4irz_HL-HA_H.150" "CYS" "A" 150 "-" 1.76 5.14 6.9
"4irz_HL-HA_A-4irz_HL-HA_H.151" "TYR" "A" 151 "-" 2.06 8.13 10.21
"4irz_HL-HA_A-4irz_HL-HA_H.152" "GLN" "A" 152 "-" 30.6 66.61 97.21
"4irz_HL-HA_A-4irz_HL-HA_H.155" "VAL" "A" 155 "-" 8.23 0 8.22
"4irz_HL-HA_A-4irz_HL-HA_H.157" "LYS" "A" 157 "-" 0 0.04 0.05
"4irz_HL-HA_A-4irz_HL-HA_H.160" "GLU" "A" 160 "-" 0.1 0.93 1.04
"4irz_HL-HA_A-4irz_HL-HA_H.161" "ASN" "A" 161 "-" 15.23 34.27 49.49
"4irz_HL-HA_A-4irz_HL-HA_H.162" "PHE" "A" 162 "-" 19.77 3.05 22.82
"4irz_HL-HA_A-4irz_HL-HA_H.163" "ALA" "A" 163 "-" 3.66 1.18 4.83
"4irz_HL-HA_A-4irz_HL-HA_H.164" "SER" "A" 164 "-" 0 0.01 0.01
"4irz_HL-HA_A-4irz_HL-HA_H.193" "PHE" "A" 193 "-" 2.81 0 2.82
"4irz_HL-HA_A-4irz_HL-HA_H.195" "TYR" "A" 195 "-" 0.01 0.11 0.12
"4irz_HL-HA_A-4irz_HL-HA_H.198" "THR" "A" 198 "-" 19.16 9.47 28.63
"4irz_HL-HA_A-4irz_HL-HA_H.199" "THR" "A" 199 "-" 15.71 5.22 20.93
"4irz_HL-HA_A-4irz_HL-HA_H.200" "ASN" "A" 200 "-" 8.1 20.5 28.61
"4irz_HL-HA_A-4irz_HL-HA_H.201" "LYS" "A" 201 "-" 57.05 18.01 75.06
"4irz_HL-HA_A-4irz_HL-HA_H.202" "TYR" "A" 202 "-" 23.93 12.57 36.5
"4irz_HL-HA_A-4irz_HL-HA_H.203" "LYS" "A" 203 "-" 1.49 0.24 1.72
"4irz_HL-HA_A-4irz_HL-HA_H.204" "ALA" "A" 204 "-" 2.79 0.38 3.17
"4irz_HL-HA_A-4irz_HL-HA_H.206" "LEU" "A" 206 "-" 26.86 0 26.87
"4irz_HL-HA_A-4irz_HL-HA_H.208" "LYS" "A" 208 "-" 0 0.12 0.11
"4irz_HL-HA_A-4irz_HL-HA_H.255" "GLU" "A" 255 "-" 1.07 4.74 5.81
"4irz_HL-HA_A-4irz_HL-HA_H.256" "LYS" "A" 256 "-" 12.19 11.68 23.87
"4irz_HL-HA_A-4irz_HL-HA_H.257" "GLU" "A" 257 "-" 0.1 0 0.09
"4irz_HL-HA_A-4irz_HL-HA_H.593" "GLN" "H" 1 "-" 29.73 38.99 68.71
"4irz_HL-HA_A-4irz_HL-HA_H.594" "VAL" "H" 2 "-" 2.76 0.82 3.58
"4irz_HL-HA_A-4irz_HL-HA_H.618" "GLY" "H" 26 "-" 0 0.32 0.32
"4irz_HL-HA_A-4irz_HL-HA_H.620" "ASN" "H" 28 "-" 0 0.15 0.15
"4irz_HL-HA_A-4irz_HL-HA_H.621" "ILE" "H" 29 "-" 0.01 0.19 0.19
"4irz_HL-HA_A-4irz_HL-HA_H.622" "LYS" "H" 30 "-" 3.34 6.74 10.08
"4irz_HL-HA_A-4irz_HL-HA_H.623" "ASP" "H" 31 "-" 8.92 12.81 21.72
"4irz_HL-HA_A-4irz_HL-HA_H.624" "THR" "H" 32 "-" 0.92 1.75 2.67
"4irz_HL-HA_A-4irz_HL-HA_H.625" "TYR" "H" 33 "-" 10.28 13.89 24.18
"4irz_HL-HA_A-4irz_HL-HA_H.642" "ARG" "H" 50 "-" 0.34 9.02 9.37
"4irz_HL-HA_A-4irz_HL-HA_H.644" "ASP" "H" 52 "-" 2.18 12.48 14.66
"4irz_HL-HA_A-4irz_HL-HA_H.645" "PRO" "H" 53 "-" 0.2 0.01 0.21
"4irz_HL-HA_A-4irz_HL-HA_H.646" "ALA" "H" 54 "-" 22.55 4.18 26.73
"4irz_HL-HA_A-4irz_HL-HA_H.647" "ASN" "H" 55 "-" 8.78 7.38 16.15
"4irz_HL-HA_A-4irz_HL-HA_H.691" "GLU" "H" 99 "-" 0.12 2.04 2.16
"4irz_HL-HA_A-4irz_HL-HA_H.693" "TYR" "H" 101 "-" 24.47 19.69 44.16
"4irz_HL-HA_A-4irz_HL-HA_H.694" "TYR" "H" 102 "-" 20.3 0.68 20.98
"4irz_HL-HA_A-4irz_HL-HA_H.695" "GLY" "H" 103 "-" 15.18 17.28 32.45
"4irz_HL-HA_A-4irz_HL-HA_H.696" "ASN" "H" 104 "-" 26.9 64.72 91.62
"4irz_HL-HA_A-4irz_HL-HA_H.697" "TYR" "H" 105 "-" 34.98 14.93 49.91
"4irz_HL-HA_A-4irz_HL-HA_H.698" "GLY" "H" 106 "-" 10.71 12.17 22.88
"4irz_HL-HA_A-4irz_HL-HA_H.699" "VAL" "H" 107 "-" 14.1 0.16 14.27
"4irz_HL-HA_A-4irz_HL-HA_H.700" "TYR" "H" 108 "-" 11.08 17 28.08
"4irz_HL-HA_A-4irz_HL-HA_H.704" "TYR" "H" 112 "-" 0 0.64 0.63
