"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4j4p_CD-DB_B-4j4p_CD-DB_D.140" "LYS" "B" 367 "-" 2.94 7.33 10.27
"4j4p_CD-DB_B-4j4p_CD-DB_D.161" "LYS" "B" 388 "-" 1.65 2.55 4.2
"4j4p_CD-DB_B-4j4p_CD-DB_D.162" "GLU" "B" 389 "-" 0 0.18 0.18
"4j4p_CD-DB_B-4j4p_CD-DB_D.163" "GLU" "B" 390 "-" 19.41 16.54 35.95
"4j4p_CD-DB_B-4j4p_CD-DB_D.164" "LYS" "B" 391 "-" 24.78 20.48 45.26
"4j4p_CD-DB_B-4j4p_CD-DB_D.165" "GLN" "B" 392 "-" 3.51 14.98 18.49
"4j4p_CD-DB_B-4j4p_CD-DB_D.166" "ARG" "B" 393 "-" 70.97 87.48 158.43
"4j4p_CD-DB_B-4j4p_CD-DB_D.167" "ASN" "B" 394 "-" 0 0.04 0.05
"4j4p_CD-DB_B-4j4p_CD-DB_D.168" "GLY" "B" 395 "-" 0 0.02 0.02
"4j4p_CD-DB_B-4j4p_CD-DB_D.349" "ASN" "D" 50 "-" 3.64 18.2 21.84
"4j4p_CD-DB_B-4j4p_CD-DB_D.350" "ASN" "D" 51 "-" 0.14 3.04 3.18
"4j4p_CD-DB_B-4j4p_CD-DB_D.351" "GLY" "D" 52 "-" 0.02 0.5 0.52
"4j4p_CD-DB_B-4j4p_CD-DB_D.353" "ASN" "D" 54 "-" 0.53 7.76 8.28
"4j4p_CD-DB_B-4j4p_CD-DB_D.355" "TYR" "D" 56 "-" 0.02 0.8 0.82
"4j4p_CD-DB_B-4j4p_CD-DB_D.408" "GLU" "D" 109 "-" 0.31 2.39 2.69
"4j4p_CD-DB_B-4j4p_CD-DB_D.409" "ALA" "D" 110 "-" 0.31 0 0.31
"4j4p_CD-DB_B-4j4p_CD-DB_D.410" "TRP" "D" 111 "-" 35.48 4.07 39.57
"4j4p_CD-DB_B-4j4p_CD-DB_D.411" "ASP" "D" 112 "-" 0.01 0.01 0.01
"4j4p_CD-DB_B-4j4p_CD-DB_D.412" "ASP" "D" 113 "-" 10.57 15.74 26.31
"4j4p_CD-DB_B-4j4p_CD-DB_D.413" "SER" "D" 114 "-" 0.03 0.01 0.04
"4j4p_CD-DB_B-4j4p_CD-DB_D.415" "ASP" "D" 116 "-" 13.26 30.71 43.96
"4j4p_CD-DB_B-4j4p_CD-DB_D.417" "VAL" "D" 118 "-" 7.84 0 7.84
