"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4j4p_HL-HA_A-4j4p_HL-HA_H.17" "HIS" "A" 246 "-" 3.35 1.28 4.63
"4j4p_HL-HA_A-4j4p_HL-HA_H.18" "PHE" "A" 247 "-" 0.45 0.21 0.65
"4j4p_HL-HA_A-4j4p_HL-HA_H.20" "PRO" "A" 249 "-" 7.06 0 7.06
"4j4p_HL-HA_A-4j4p_HL-HA_H.73" "GLN" "A" 301 "-" 2.68 16.64 19.31
"4j4p_HL-HA_A-4j4p_HL-HA_H.74" "LYS" "A" 302 "-" 54.61 1.65 56.26
"4j4p_HL-HA_A-4j4p_HL-HA_H.75" "HIS" "A" 303 "-" 0 0.01 0.02
"4j4p_HL-HA_A-4j4p_HL-HA_H.76" "TRP" "A" 304 "-" 0.01 0 0.01
"4j4p_HL-HA_A-4j4p_HL-HA_H.77" "LEU" "A" 305 "-" 19.77 11.49 31.26
"4j4p_HL-HA_A-4j4p_HL-HA_H.78" "SER" "A" 306 "-" 7.2 8.13 15.33
"4j4p_HL-HA_A-4j4p_HL-HA_H.79" "ASP" "A" 307 "-" 18.91 20.26 39.17
"4j4p_HL-HA_A-4j4p_HL-HA_H.99" "LYS" "A" 327 "-" 7.19 6.06 13.26
"4j4p_HL-HA_A-4j4p_HL-HA_H.102" "ASP" "A" 330 "-" 1.2 4.12 5.31
"4j4p_HL-HA_A-4j4p_HL-HA_H.105" "PRO" "A" 333 "-" 0.07 0 0.08
"4j4p_HL-HA_A-4j4p_HL-HA_H.136" "ALA" "A" 364 "-" 9.38 0.25 9.63
"4j4p_HL-HA_A-4j4p_HL-HA_H.137" "PRO" "A" 365 "-" 32.64 7.95 40.57
"4j4p_HL-HA_A-4j4p_HL-HA_H.138" "SER" "A" 366 "-" 5.8 2.71 8.51
"4j4p_HL-HA_A-4j4p_HL-HA_H.163" "LYS" "A" 391 "-" 8.65 0.51 9.16
"4j4p_HL-HA_A-4j4p_HL-HA_H.164" "GLN" "A" 392 "-" 0.16 2.24 2.38
"4j4p_HL-HA_A-4j4p_HL-HA_H.165" "ARG" "A" 393 "-" 70.94 99.59 170.54
"4j4p_HL-HA_A-4j4p_HL-HA_H.166" "ASN" "A" 394 "-" 26.02 36.94 62.97
"4j4p_HL-HA_A-4j4p_HL-HA_H.167" "GLY" "A" 395 "-" 15.19 10 25.19
"4j4p_HL-HA_A-4j4p_HL-HA_H.168" "THR" "A" 396 "-" 1.38 0.19 1.56
"4j4p_HL-HA_A-4j4p_HL-HA_H.196" "HIS" "A" 424 "-" 4.47 3.65 8.13
"4j4p_HL-HA_A-4j4p_HL-HA_H.345" "SER" "H" 49 "-" 0 0.08 0.08
"4j4p_HL-HA_A-4j4p_HL-HA_H.348" "SER" "H" 52 "-" 0.13 0.02 0.15
"4j4p_HL-HA_A-4j4p_HL-HA_H.350" "ALA" "H" 54 "-" 0.3 0 0.3
"4j4p_HL-HA_A-4j4p_HL-HA_H.352" "ASN" "H" 56 "-" 0 0.04 0.03
"4j4p_HL-HA_A-4j4p_HL-HA_H.367" "ARG" "H" 71 "-" 1.1 31 32.1
"4j4p_HL-HA_A-4j4p_HL-HA_H.369" "TYR" "H" 73 "-" 4.85 6.97 11.81
"4j4p_HL-HA_A-4j4p_HL-HA_H.370" "TYR" "H" 74 "-" 5.65 15.88 21.54
"4j4p_HL-HA_A-4j4p_HL-HA_H.371" "ARG" "H" 75 "-" 13.23 7.63 20.86
"4j4p_HL-HA_A-4j4p_HL-HA_H.372" "SER" "H" 76 "-" 10.77 12.89 23.67
"4j4p_HL-HA_A-4j4p_HL-HA_H.373" "LYS" "H" 77 "-" 27 10.73 37.74
"4j4p_HL-HA_A-4j4p_HL-HA_H.374" "TRP" "H" 78 "-" 18.79 6.18 24.97
"4j4p_HL-HA_A-4j4p_HL-HA_H.375" "TYR" "H" 79 "-" 20.64 14.6 35.23
"4j4p_HL-HA_A-4j4p_HL-HA_H.377" "ASP" "H" 81 "-" 0.94 7.52 8.46
"4j4p_HL-HA_A-4j4p_HL-HA_H.389" "ASN" "H" 93 "-" 5.26 7.66 12.92
"4j4p_HL-HA_A-4j4p_HL-HA_H.390" "PRO" "H" 94 "-" 5.11 4.65 9.76
"4j4p_HL-HA_A-4j4p_HL-HA_H.392" "THR" "H" 96 "-" 30.82 4.26 35.08
"4j4p_HL-HA_A-4j4p_HL-HA_H.393" "SER" "H" 97 "-" 4.56 0.9 5.46
"4j4p_HL-HA_A-4j4p_HL-HA_H.417" "ASP" "H" 121 "-" 1.39 8.76 10.15
"4j4p_HL-HA_A-4j4p_HL-HA_H.424" "TYR" "H" 128 "-" 0.04 0 0.04
"4j4p_HL-HA_A-4j4p_HL-HA_H.425" "TYR" "H" 129 "-" 3.82 1.35 5.17
"4j4p_HL-HA_A-4j4p_HL-HA_H.426" "TYR" "H" 130 "-" 0.01 0 0.02
"4j4p_HL-HA_A-4j4p_HL-HA_H.427" "TYR" "H" 131 "-" 22.47 16.69 39.16
"4j4p_HL-HA_A-4j4p_HL-HA_H.428" "GLY" "H" 132 "-" 6 1.47 7.47
"4j4p_HL-HA_A-4j4p_HL-HA_H.429" "MET" "H" 133 "-" 2.2 0.89 3.11
