"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4j4p_HL-LA_A-4j4p_HL-LA_L.139" "LYS" "A" 367 "-" 4.73 10.59 15.32
"4j4p_HL-LA_A-4j4p_HL-LA_L.160" "LYS" "A" 388 "-" 2.99 4.88 7.86
"4j4p_HL-LA_A-4j4p_HL-LA_L.161" "GLU" "A" 389 "-" 0 0.16 0.16
"4j4p_HL-LA_A-4j4p_HL-LA_L.162" "GLU" "A" 390 "-" 13.51 19.12 32.63
"4j4p_HL-LA_A-4j4p_HL-LA_L.163" "LYS" "A" 391 "-" 34.03 15.31 49.34
"4j4p_HL-LA_A-4j4p_HL-LA_L.164" "GLN" "A" 392 "-" 3.05 9.22 12.26
"4j4p_HL-LA_A-4j4p_HL-LA_L.165" "ARG" "A" 393 "-" 75.52 81.16 156.69
"4j4p_HL-LA_A-4j4p_HL-LA_L.166" "ASN" "A" 394 "-" 0 0.1 0.1
"4j4p_HL-LA_A-4j4p_HL-LA_L.347" "ASN" "L" 50 "-" 2.27 20.03 22.3
"4j4p_HL-LA_A-4j4p_HL-LA_L.348" "ASN" "L" 51 "-" 0.02 2.2 2.22
"4j4p_HL-LA_A-4j4p_HL-LA_L.349" "GLY" "L" 52 "-" 0 0.16 0.16
"4j4p_HL-LA_A-4j4p_HL-LA_L.351" "ASN" "L" 54 "-" 0.3 5.22 5.52
"4j4p_HL-LA_A-4j4p_HL-LA_L.353" "TYR" "L" 56 "-" 0.03 0.98 1.01
"4j4p_HL-LA_A-4j4p_HL-LA_L.406" "GLU" "L" 109 "-" 0.33 2.27 2.6
"4j4p_HL-LA_A-4j4p_HL-LA_L.407" "ALA" "L" 110 "-" 0.22 0.1 0.33
"4j4p_HL-LA_A-4j4p_HL-LA_L.408" "TRP" "L" 111 "-" 36.68 5 41.69
"4j4p_HL-LA_A-4j4p_HL-LA_L.409" "ASP" "L" 112 "-" 0 0.03 0.03
"4j4p_HL-LA_A-4j4p_HL-LA_L.410" "ASP" "L" 113 "-" 9.72 9.34 19.06
"4j4p_HL-LA_A-4j4p_HL-LA_L.413" "ASP" "L" 116 "-" 15.3 32.21 47.52
"4j4p_HL-LA_A-4j4p_HL-LA_L.415" "VAL" "L" 118 "-" 10.51 0 10.51
