"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jfz_HL-HP_H-4jfz_HL-HP_P.31" "LYS" "H" 31 "-" 0.02 1.11 1.13
"4jfz_HL-HP_H-4jfz_HL-HP_P.32" "PHE" "H" 32 "-" 0.2 0.14 0.34
"4jfz_HL-HP_H-4jfz_HL-HP_P.33" "GLY" "H" 33 "-" 3.53 1.48 5.01
"4jfz_HL-HP_H-4jfz_HL-HP_P.34" "MET" "H" 34 "-" 0 0.07 0.06
"4jfz_HL-HP_H-4jfz_HL-HP_P.50" "SER" "H" 50 "-" 0.01 0 0.01
"4jfz_HL-HP_H-4jfz_HL-HP_P.51" "ILE" "H" 51 "-" 0.05 0.27 0.31
"4jfz_HL-HP_H-4jfz_HL-HP_P.52" "ALA" "H" 52 "-" 13.85 0.45 14.32
"4jfz_HL-HP_H-4jfz_HL-HP_P.53" "THR" "H" 52 "A" 13.58 16.1 29.67
"4jfz_HL-HP_H-4jfz_HL-HP_P.54" "GLY" "H" 53 "-" 0 0.28 0.27
"4jfz_HL-HP_H-4jfz_HL-HP_P.57" "THR" "H" 56 "-" 12.95 4.73 17.68
"4jfz_HL-HP_H-4jfz_HL-HP_P.59" "TYR" "H" 58 "-" 33.15 28.69 61.83
"4jfz_HL-HP_H-4jfz_HL-HP_P.99" "GLY" "H" 95 "-" 0.18 0.02 0.2
"4jfz_HL-HP_H-4jfz_HL-HP_P.101" "SER" "H" 97 "-" 0.27 1.72 1.99
"4jfz_HL-HP_H-4jfz_HL-HP_P.102" "SER" "H" 98 "-" 19.85 21.09 40.94
"4jfz_HL-HP_H-4jfz_HL-HP_P.103" "THR" "H" 99 "-" 11.93 17.14 29.08
"4jfz_HL-HP_H-4jfz_HL-HP_P.104" "SER" "H" 100 "-" 6.12 4.65 10.77
"4jfz_HL-HP_H-4jfz_HL-HP_P.105" "TYR" "H" 100 "A" 29.89 6.48 36.37
"4jfz_HL-HP_H-4jfz_HL-HP_P.106" "ALA" "H" 100 "B" 0.23 0.31 0.54
"4jfz_HL-HP_H-4jfz_HL-HP_P.226" "ASN" "P" 3 "-" 1.63 7.11 8.74
"4jfz_HL-HP_H-4jfz_HL-HP_P.227" "TYR" "P" 4 "-" 58.9 36.85 95.75
"4jfz_HL-HP_H-4jfz_HL-HP_P.228" "VAL" "P" 5 "-" 27.13 15.03 42.15
"4jfz_HL-HP_H-4jfz_HL-HP_P.229" "VAL" "P" 6 "-" 91.83 20.44 112.28
"4jfz_HL-HP_H-4jfz_HL-HP_P.230" "THR" "P" 7 "-" 46.93 27.27 74.2
