"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jhw_HL-HF_H-4jhw_HL-HF_F.54" "VAL" "H" 53 "-" 1.99 1.58 3.57
"4jhw_HL-HF_H-4jhw_HL-HF_F.55" "LEU" "H" 54 "-" 4.15 0.06 4.23
"4jhw_HL-HF_H-4jhw_HL-HF_F.99" "GLU" "H" 95 "-" 0.35 1.03 1.37
"4jhw_HL-HF_H-4jhw_HL-HF_F.100" "THR" "H" 96 "-" 9.91 8.68 18.6
"4jhw_HL-HF_H-4jhw_HL-HF_F.101" "ALA" "H" 97 "-" 0.91 1 1.91
"4jhw_HL-HF_H-4jhw_HL-HF_F.102" "LEU" "H" 98 "-" 47.96 12.19 60.15
"4jhw_HL-HF_H-4jhw_HL-HF_F.103" "VAL" "H" 99 "-" 101.59 8.54 110.13
"4jhw_HL-HF_H-4jhw_HL-HF_F.104" "VAL" "H" 100 "-" 10.41 17.38 27.79
"4jhw_HL-HF_H-4jhw_HL-HF_F.105" "SER" "H" 100 "A" 27.97 9.14 37.1
"4jhw_HL-HF_H-4jhw_HL-HF_F.106" "THR" "H" 100 "B" 24.87 29.16 54.03
"4jhw_HL-HF_H-4jhw_HL-HF_F.107" "THR" "H" 100 "C" 17.2 11.94 29.13
"4jhw_HL-HF_H-4jhw_HL-HF_F.108" "TYR" "H" 100 "D" 17.39 15 32.38
"4jhw_HL-HF_H-4jhw_HL-HF_F.109" "LEU" "H" 100 "E" 3.63 0 3.63
"4jhw_HL-HF_H-4jhw_HL-HF_F.111" "HIS" "H" 100 "G" 14.93 7.38 22.32
"4jhw_HL-HF_H-4jhw_HL-HF_F.112" "TYR" "H" 100 "H" 18.96 23.16 42.1
"4jhw_HL-HF_H-4jhw_HL-HF_F.114" "ASP" "H" 101 "-" 7.99 11.7 19.7
"4jhw_HL-HF_H-4jhw_HL-HF_F.263" "SER" "FALSE" 62 "-" 0.83 0.57 1.39
"4jhw_HL-HF_H-4jhw_HL-HF_F.264" "ASN" "FALSE" 63 "-" 6.55 28.38 34.93
"4jhw_HL-HF_H-4jhw_HL-HF_F.265" "ILE" "FALSE" 64 "-" 22.04 1.97 24.02
"4jhw_HL-HF_H-4jhw_HL-HF_F.266" "LYS" "FALSE" 65 "-" 54.5 38.13 92.64
"4jhw_HL-HF_H-4jhw_HL-HF_F.267" "GLU" "FALSE" 66 "-" 2.55 13.33 15.88
"4jhw_HL-HF_H-4jhw_HL-HF_F.268" "ASN" "FALSE" 67 "-" 10.8 2.93 13.73
"4jhw_HL-HF_H-4jhw_HL-HF_F.269" "LYS" "FALSE" 68 "-" 8.01 4.76 12.77
"4jhw_HL-HF_H-4jhw_HL-HF_F.270" "CYS" "FALSE" 69 "-" 14.62 1.57 16.18
"4jhw_HL-HF_H-4jhw_HL-HF_F.271" "ASN" "FALSE" 70 "-" 0 0.78 0.78
"4jhw_HL-HF_H-4jhw_HL-HF_F.280" "ILE" "FALSE" 79 "-" 0.04 0 0.04
"4jhw_HL-HF_H-4jhw_HL-HF_F.284" "LEU" "FALSE" 83 "-" 3.05 0 3.05
"4jhw_HL-HF_H-4jhw_HL-HF_F.358" "LYS" "FALSE" 196 "-" 2.82 0.94 3.76
"4jhw_HL-HF_H-4jhw_HL-HF_F.361" "ILE" "FALSE" 199 "-" 0.15 0.11 0.26
"4jhw_HL-HF_H-4jhw_HL-HF_F.362" "ASP" "FALSE" 200 "-" 6.4 34.21 40.62
"4jhw_HL-HF_H-4jhw_HL-HF_F.363" "LYS" "FALSE" 201 "-" 14.1 2.26 16.35
"4jhw_HL-HF_H-4jhw_HL-HF_F.364" "GLN" "FALSE" 202 "-" 0 0.02 0.02
"4jhw_HL-HF_H-4jhw_HL-HF_F.366" "LEU" "FALSE" 204 "-" 32.5 1.09 33.59
"4jhw_HL-HF_H-4jhw_HL-HF_F.367" "PRO" "FALSE" 205 "-" 25.98 3.73 29.71
"4jhw_HL-HF_H-4jhw_HL-HF_F.368" "ILE" "FALSE" 206 "-" 0.23 0.15 0.37
"4jhw_HL-HF_H-4jhw_HL-HF_F.369" "VAL" "FALSE" 207 "-" 3.09 0 3.1
"4jhw_HL-HF_H-4jhw_HL-HF_F.370" "ASN" "FALSE" 208 "-" 17.89 39.79 57.67
"4jhw_HL-HF_H-4jhw_HL-HF_F.371" "LYS" "FALSE" 209 "-" 55.5 10.93 66.43
"4jhw_HL-HF_H-4jhw_HL-HF_F.372" "GLN" "FALSE" 210 "-" 0 0.01 0.02
"4jhw_HL-HF_H-4jhw_HL-HF_F.373" "SER" "FALSE" 211 "-" 1.97 5.77 7.74
"4jhw_HL-HF_H-4jhw_HL-HF_F.374" "CYS" "FALSE" 212 "-" 4.08 0.16 4.23
