"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jkp_HL-LG_G-4jkp_HL-LG_L.160" "ASN" "G" 276 "-" 2.24 6.73 8.98
"4jkp_HL-LG_G-4jkp_HL-LG_L.162" "THR" "G" 278 "-" 19.16 17.49 36.63
"4jkp_HL-LG_G-4jkp_HL-LG_L.163" "ASN" "G" 279 "-" 4.82 6.25 11.06
"4jkp_HL-LG_G-4jkp_HL-LG_L.164" "ASN" "G" 280 "-" 2.44 15.49 17.94
"4jkp_HL-LG_G-4jkp_HL-LG_L.304" "ARG" "G" 456 "-" 0.01 0.73 0.74
"4jkp_HL-LG_G-4jkp_HL-LG_L.305" "ASP" "G" 457 "-" 0 0.04 0.04
"4jkp_HL-LG_G-4jkp_HL-LG_L.306" "GLY" "G" 458 "-" 7.63 1.34 8.97
"4jkp_HL-LG_G-4jkp_HL-LG_L.307" "GLY" "G" 459 "-" 25.21 11.35 36.56
"4jkp_HL-LG_G-4jkp_HL-LG_L.308" "ALA" "G" 460 "-" 2.79 3.91 6.69
"4jkp_HL-LG_G-4jkp_HL-LG_L.309" "ASN" "G" 461 "-" 11.64 7.66 19.31
"4jkp_HL-LG_G-4jkp_HL-LG_L.310" "ASN" "G" 462 "-" 0 0.05 0.05
"4jkp_HL-LG_G-4jkp_HL-LG_L.341" "VAL" "L" 3 "-" 11.75 0 11.75
"4jkp_HL-LG_G-4jkp_HL-LG_L.365" "GLN" "L" 27 "-" 0.3 1.66 1.97
"4jkp_HL-LG_G-4jkp_HL-LG_L.366" "TYR" "L" 28 "-" 0.03 1.6 1.63
"4jkp_HL-LG_G-4jkp_HL-LG_L.427" "TYR" "L" 89 "-" 47.52 20.05 67.58
"4jkp_HL-LG_G-4jkp_HL-LG_L.428" "GLU" "L" 90 "-" 13.06 17.57 30.63
"4jkp_HL-LG_G-4jkp_HL-LG_L.429" "PHE" "L" 91 "-" 25.79 0 25.79
