"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jm2_DC-DE_D-4jm2_DC-DE_E.50" "ARG" "D" 50 "-" 0.01 0.52 0.53
"4jm2_DC-DE_D-4jm2_DC-DE_E.52" "ILE" "D" 52 "-" 7.29 0 7.29
"4jm2_DC-DE_D-4jm2_DC-DE_E.54" "ILE" "D" 53 "-" 2.91 0 2.91
"4jm2_DC-DE_D-4jm2_DC-DE_E.55" "LEU" "D" 54 "-" 55.15 2.49 57.64
"4jm2_DC-DE_D-4jm2_DC-DE_E.56" "ASP" "D" 55 "-" 0.07 0.11 0.18
"4jm2_DC-DE_D-4jm2_DC-DE_E.57" "VAL" "D" 56 "-" 25.01 0 25.01
"4jm2_DC-DE_D-4jm2_DC-DE_E.59" "HIS" "D" 58 "-" 24.43 13.27 37.7
"4jm2_DC-DE_D-4jm2_DC-DE_E.101" "GLU" "D" 97 "-" 0.01 0.47 0.47
"4jm2_DC-DE_D-4jm2_DC-DE_E.102" "GLY" "D" 98 "-" 0.9 0.01 0.91
"4jm2_DC-DE_D-4jm2_DC-DE_E.103" "GLU" "D" 99 "-" 0.18 0.43 0.61
"4jm2_DC-DE_D-4jm2_DC-DE_E.104" "ALA" "D" 100 "-" 0.7 1.15 1.85
"4jm2_DC-DE_D-4jm2_DC-DE_E.106" "GLU" "D" 100 "B" 2.09 7.41 9.5
"4jm2_DC-DE_D-4jm2_DC-DE_E.107" "GLY" "D" 100 "C" 18.9 24.93 43.83
"4jm2_DC-DE_D-4jm2_DC-DE_E.108" "GLU" "D" 100 "D" 25.25 42.89 68.15
"4jm2_DC-DE_D-4jm2_DC-DE_E.109" "TYR" "D" 100 "E" 14.53 15.46 29.99
"4jm2_DC-DE_D-4jm2_DC-DE_E.110" "ASP" "D" 100 "F" 6.22 21.5 27.72
"4jm2_DC-DE_D-4jm2_DC-DE_E.111" "ASN" "D" 100 "G" 7.18 14.37 21.55
"4jm2_DC-DE_D-4jm2_DC-DE_E.251" "CYS" "E" 119 "-" 1.34 0.12 1.45
"4jm2_DC-DE_D-4jm2_DC-DE_E.252" "VAL" "E" 120 "-" 14.52 0.05 14.57
"4jm2_DC-DE_D-4jm2_DC-DE_E.254" "LEU" "E" 122 "-" 29.5 0 29.5
"4jm2_DC-DE_D-4jm2_DC-DE_E.266" "THR" "E" 198 "-" 0.07 0 0.08
"4jm2_DC-DE_D-4jm2_DC-DE_E.268" "VAL" "E" 200 "-" 11.44 0 11.45
"4jm2_DC-DE_D-4jm2_DC-DE_E.270" "THR" "E" 202 "-" 18.52 9.72 28.24
"4jm2_DC-DE_D-4jm2_DC-DE_E.375" "ILE" "E" 326 "-" 2.24 0 2.24
"4jm2_DC-DE_D-4jm2_DC-DE_E.376" "ARG" "E" 327 "-" 6.85 51.65 58.5
"4jm2_DC-DE_D-4jm2_DC-DE_E.417" "PRO" "E" 369 "-" 0.03 0 0.03
"4jm2_DC-DE_D-4jm2_DC-DE_E.463" "ARG" "E" 419 "-" 8.17 12.31 20.48
"4jm2_DC-DE_D-4jm2_DC-DE_E.464" "ILE" "E" 420 "-" 0.03 0.72 0.75
"4jm2_DC-DE_D-4jm2_DC-DE_E.465" "LYS" "E" 421 "-" 14.07 19.47 33.53
"4jm2_DC-DE_D-4jm2_DC-DE_E.466" "GLN" "E" 422 "-" 8.38 7.26 15.63
"4jm2_DC-DE_D-4jm2_DC-DE_E.467" "ILE" "E" 423 "-" 69.08 4.9 73.97
"4jm2_DC-DE_D-4jm2_DC-DE_E.468" "ILE" "E" 424 "-" 0.06 0.05 0.11
"4jm2_DC-DE_D-4jm2_DC-DE_E.476" "LYS" "E" 432 "-" 4.06 0.04 4.1
"4jm2_DC-DE_D-4jm2_DC-DE_E.477" "ALA" "E" 433 "-" 0.05 0.03 0.08
"4jm2_DC-DE_D-4jm2_DC-DE_E.478" "MET" "E" 434 "-" 64.25 0.16 64.4
"4jm2_DC-DE_D-4jm2_DC-DE_E.479" "TYR" "E" 435 "-" 0 0.63 0.63
"4jm2_DC-DE_D-4jm2_DC-DE_E.480" "ALA" "E" 436 "-" 1.31 0.04 1.35
"4jm2_DC-DE_D-4jm2_DC-DE_E.481" "PRO" "E" 437 "-" 39.77 0.27 40.04
"4jm2_DC-DE_D-4jm2_DC-DE_E.482" "PRO" "E" 438 "-" 0.01 0 0.02
