"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jo3_HL-HP_H-4jo3_HL-HP_P.30" "ASN" "H" 31 "-" 6.04 10.82 16.87
"4jo3_HL-HP_H-4jo3_HL-HP_P.33" "TYR" "H" 34 "-" 0.96 3.04 4
"4jo3_HL-HP_H-4jo3_HL-HP_P.52" "TYR" "H" 52 "-" 6.32 8.85 15.17
"4jo3_HL-HP_H-4jo3_HL-HP_P.54" "GLY" "H" 52 "B" 2.01 0.42 2.42
"4jo3_HL-HP_H-4jo3_HL-HP_P.55" "GLY" "H" 53 "-" 10.13 2.97 13.11
"4jo3_HL-HP_H-4jo3_HL-HP_P.56" "ARG" "H" 54 "-" 27.46 53.79 81.25
"4jo3_HL-HP_H-4jo3_HL-HP_P.58" "ILE" "H" 56 "-" 17.96 0 17.96
"4jo3_HL-HP_H-4jo3_HL-HP_P.60" "PHE" "H" 58 "-" 38.52 0 38.52
"4jo3_HL-HP_H-4jo3_HL-HP_P.101" "PHE" "H" 97 "-" 3.21 0 3.2
"4jo3_HL-HP_H-4jo3_HL-HP_P.102" "ASP" "H" 98 "-" 0.02 0.06 0.08
"4jo3_HL-HP_H-4jo3_HL-HP_P.103" "ALA" "H" 99 "-" 7.31 0.4 7.71
"4jo3_HL-HP_H-4jo3_HL-HP_P.104" "VAL" "H" 100 "-" 10.24 0.26 10.49
"4jo3_HL-HP_H-4jo3_HL-HP_P.105" "GLY" "H" 100 "A" 0.04 0.51 0.54
"4jo3_HL-HP_H-4jo3_HL-HP_P.106" "VAL" "H" 100 "B" 17.56 0.01 17.57
"4jo3_HL-HP_H-4jo3_HL-HP_P.108" "GLY" "H" 100 "D" 0.29 1.18 1.47
"4jo3_HL-HP_H-4jo3_HL-HP_P.109" "GLY" "H" 100 "E" 5.64 0.92 6.56
"4jo3_HL-HP_H-4jo3_HL-HP_P.110" "THR" "H" 100 "F" 9.78 31.94 41.71
"4jo3_HL-HP_H-4jo3_HL-HP_P.111" "TYR" "H" 100 "G" 69.89 25.06 94.95
"4jo3_HL-HP_H-4jo3_HL-HP_P.112" "SER" "H" 100 "H" 5.28 14.83 20.11
"4jo3_HL-HP_H-4jo3_HL-HP_P.113" "THR" "H" 100 "I" 10.75 8.02 18.77
"4jo3_HL-HP_H-4jo3_HL-HP_P.114" "ASP" "H" 100 "J" 0 0.05 0.04
"4jo3_HL-HP_H-4jo3_HL-HP_P.115" "TYR" "H" 100 "K" 5.6 4.52 10.11
"4jo3_HL-HP_H-4jo3_HL-HP_P.228" "GLU" "P" 321 "-" 77.48 92.15 169.62
"4jo3_HL-HP_H-4jo3_HL-HP_P.229" "ILE" "P" 322 "-" 114.17 13.86 128.03
"4jo3_HL-HP_H-4jo3_HL-HP_P.230" "ILE" "P" 323 "-" 104.85 14.01 118.85
"4jo3_HL-HP_H-4jo3_HL-HP_P.231" "GLY" "P" 324 "-" 18.11 19.46 37.57
"4jo3_HL-HP_H-4jo3_HL-HP_P.232" "ASP" "P" 325 "-" 21.44 30.66 52.11
"4jo3_HL-HP_H-4jo3_HL-HP_P.233" "ILE" "P" 326 "-" 90.87 4.64 95.51
"4jo3_HL-HP_H-4jo3_HL-HP_P.234" "ARG" "P" 327 "-" 0.14 0.18 0.32
"4jo3_HL-HP_H-4jo3_HL-HP_P.235" "GLN" "P" 328 "-" 14.38 32.51 46.89
"4jo3_HL-HP_H-4jo3_HL-HP_P.236" "ALA" "P" 329 "-" 55.25 5.65 60.91
