"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jpk_HL-HA_H-4jpk_HL-HA_A.30" "THR" "H" 30 "-" 0.49 1.23 1.72
"4jpk_HL-HA_H-4jpk_HL-HA_A.31" "GLY" "H" 31 "-" 0.5 1.07 1.57
"4jpk_HL-HA_H-4jpk_HL-HA_A.33" "TYR" "H" 33 "-" 7.45 11.61 19.06
"4jpk_HL-HA_H-4jpk_HL-HA_A.35" "HIS" "H" 35 "-" 0.13 0.06 0.19
"4jpk_HL-HA_H-4jpk_HL-HA_A.46" "GLU" "H" 46 "-" 0 0.26 0.26
"4jpk_HL-HA_H-4jpk_HL-HA_A.47" "TRP" "H" 47 "-" 6.84 0 6.84
"4jpk_HL-HA_H-4jpk_HL-HA_A.50" "TRP" "H" 50 "-" 11.29 2.09 13.38
"4jpk_HL-HA_H-4jpk_HL-HA_A.52" "ASN" "H" 52 "-" 1.14 13.26 14.39
"4jpk_HL-HA_H-4jpk_HL-HA_A.53" "PRO" "H" 52 "A" 0 0.07 0.06
"4jpk_HL-HA_H-4jpk_HL-HA_A.54" "ASN" "H" 53 "-" 6.7 24.13 30.82
"4jpk_HL-HA_H-4jpk_HL-HA_A.55" "SER" "H" 54 "-" 23.42 25.42 48.84
"4jpk_HL-HA_H-4jpk_HL-HA_A.56" "GLY" "H" 55 "-" 6.27 8.43 14.7
"4jpk_HL-HA_H-4jpk_HL-HA_A.57" "GLY" "H" 56 "-" 11.92 2.34 14.27
"4jpk_HL-HA_H-4jpk_HL-HA_A.58" "THR" "H" 57 "-" 2.61 15.93 18.54
"4jpk_HL-HA_H-4jpk_HL-HA_A.59" "ASN" "H" 58 "-" 4.64 34.41 39.04
"4jpk_HL-HA_H-4jpk_HL-HA_A.60" "TYR" "H" 59 "-" 3.8 5.06 8.86
"4jpk_HL-HA_H-4jpk_HL-HA_A.61" "ALA" "H" 60 "-" 4.86 0.42 5.28
"4jpk_HL-HA_H-4jpk_HL-HA_A.62" "GLN" "H" 61 "-" 58.38 93.81 152.18
"4jpk_HL-HA_H-4jpk_HL-HA_A.63" "LYS" "H" 62 "-" 1.22 0.48 1.71
"4jpk_HL-HA_H-4jpk_HL-HA_A.65" "GLN" "H" 64 "-" 6.23 19.5 25.73
"4jpk_HL-HA_H-4jpk_HL-HA_A.72" "ARG" "H" 71 "-" 0.26 12.98 13.23
"4jpk_HL-HA_H-4jpk_HL-HA_A.102" "SER" "H" 98 "-" 0.17 1.88 2.05
"4jpk_HL-HA_H-4jpk_HL-HA_A.103" "ASP" "H" 99 "-" 7.31 16.53 23.84
"4jpk_HL-HA_H-4jpk_HL-HA_A.104" "TYR" "H" 100 "-" 8.35 0.62 8.97
"4jpk_HL-HA_H-4jpk_HL-HA_A.105" "ASN" "H" 100 "A" 0.35 3.42 3.78
"4jpk_HL-HA_H-4jpk_HL-HA_A.106" "TRP" "H" 100 "B" 14.73 3.56 18.3
"4jpk_HL-HA_H-4jpk_HL-HA_A.246" "THR" "A" 25 "-" 14.04 1.21 15.26
"4jpk_HL-HA_H-4jpk_HL-HA_A.247" "ARG" "A" 26 "-" 0.57 2.39 2.95
"4jpk_HL-HA_H-4jpk_HL-HA_A.248" "ASP" "A" 27 "-" 14.07 18.16 32.22
"4jpk_HL-HA_H-4jpk_HL-HA_A.249" "GLY" "A" 28 "-" 19.44 28.7 48.15
"4jpk_HL-HA_H-4jpk_HL-HA_A.250" "GLY" "A" 29 "-" 23.13 11.53 34.66
"4jpk_HL-HA_H-4jpk_HL-HA_A.251" "VAL" "A" 30 "-" 7.82 7.87 15.69
"4jpk_HL-HA_H-4jpk_HL-HA_A.252" "SER" "A" 31 "-" 7.58 3.13 10.71
"4jpk_HL-HA_H-4jpk_HL-HA_A.253" "ASN" "A" 32 "-" 8.96 12.25 21.21
"4jpk_HL-HA_H-4jpk_HL-HA_A.254" "ASP" "A" 33 "-" 0 0.04 0.04
"4jpk_HL-HA_H-4jpk_HL-HA_A.256" "THR" "A" 35 "-" 0.37 2.45 2.81
"4jpk_HL-HA_H-4jpk_HL-HA_A.257" "GLU" "A" 36 "-" 0.53 1.03 1.57
"4jpk_HL-HA_H-4jpk_HL-HA_A.258" "ILE" "A" 37 "-" 7.46 0.13 7.58
"4jpk_HL-HA_H-4jpk_HL-HA_A.260" "ARG" "A" 39 "-" 0.79 12.25 13.04
"4jpk_HL-HA_H-4jpk_HL-HA_A.262" "SER" "A" 41 "-" 0.07 0.37 0.44
"4jpk_HL-HA_H-4jpk_HL-HA_A.263" "GLY" "A" 42 "-" 23.07 31.96 55.02
"4jpk_HL-HA_H-4jpk_HL-HA_A.264" "GLY" "A" 43 "-" 11.72 8.25 19.97
"4jpk_HL-HA_H-4jpk_HL-HA_A.265" "ASP" "A" 44 "-" 8.22 14.27 22.49
"4jpk_HL-HA_H-4jpk_HL-HA_A.266" "MET" "A" 45 "-" 0.06 0.12 0.18
"4jpk_HL-HA_H-4jpk_HL-HA_A.267" "ARG" "A" 46 "-" 1.91 28.51 30.43
"4jpk_HL-HA_H-4jpk_HL-HA_A.268" "ASP" "A" 47 "-" 0.21 2.19 2.4
"4jpk_HL-HA_H-4jpk_HL-HA_A.299" "VAL" "A" 78 "-" 3.59 0 3.59
"4jpk_HL-HA_H-4jpk_HL-HA_A.300" "ASP" "A" 79 "-" 0.05 2.06 2.11
"4jpk_HL-HA_H-4jpk_HL-HA_A.303" "ASP" "A" 82 "-" 3.95 19.25 23.2
"4jpk_HL-HA_H-4jpk_HL-HA_A.304" "ASN" "A" 83 "-" 10.3 46.86 57.16
"4jpk_HL-HA_H-4jpk_HL-HA_A.305" "ALA" "A" 84 "-" 37.33 8.95 46.28
"4jpk_HL-HA_H-4jpk_HL-HA_A.306" "LYS" "A" 85 "-" 14.08 23.34 37.43
"4jpk_HL-HA_H-4jpk_HL-HA_A.358" "SER" "A" 137 "-" 0 0.02 0.02
"4jpk_HL-HA_H-4jpk_HL-HA_A.359" "SER" "A" 138 "-" 26.4 40.79 67.2
"4jpk_HL-HA_H-4jpk_HL-HA_A.360" "GLY" "A" 139 "-" 8.38 9.86 18.25
"4jpk_HL-HA_H-4jpk_HL-HA_A.361" "GLY" "A" 140 "-" 19.98 6.82 26.81
"4jpk_HL-HA_H-4jpk_HL-HA_A.362" "ASP" "A" 141 "-" 15.52 45.52 61.04
"4jpk_HL-HA_H-4jpk_HL-HA_A.365" "PHE" "A" 144 "-" 13.59 0 13.59
