"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jr9_HL-HA_A-4jr9_HL-HA_H.1" "GLY" "A" 12 "-" 9.41 9.68 19.1
"4jr9_HL-HA_A-4jr9_HL-HA_H.2" "ALA" "A" 13 "-" 0 0.16 0.17
"4jr9_HL-HA_A-4jr9_HL-HA_H.3" "VAL" "A" 14 "-" 0.07 1.45 1.52
"4jr9_HL-HA_A-4jr9_HL-HA_H.4" "ILE" "A" 15 "-" 3.51 0.2 3.71
"4jr9_HL-HA_A-4jr9_HL-HA_H.5" "THR" "A" 16 "-" 13.36 16.19 29.56
"4jr9_HL-HA_A-4jr9_HL-HA_H.6" "ASP" "A" 17 "-" 20.32 25.68 46
"4jr9_HL-HA_A-4jr9_HL-HA_H.7" "TRP" "A" 18 "-" 0.02 0.08 0.09
"4jr9_HL-HA_A-4jr9_HL-HA_H.8" "ARG" "A" 19 "-" 10.97 56.2 67.17
"4jr9_HL-HA_A-4jr9_HL-HA_H.11" "ASP" "A" 22 "-" 1.2 6.23 7.42
"4jr9_HL-HA_A-4jr9_HL-HA_H.12" "PRO" "A" 23 "-" 0 0.04 0.04
"4jr9_HL-HA_A-4jr9_HL-HA_H.13" "ALA" "A" 24 "-" 23.63 2.53 26.15
"4jr9_HL-HA_A-4jr9_HL-HA_H.14" "PHE" "A" 25 "-" 6.92 0.9 7.81
"4jr9_HL-HA_A-4jr9_HL-HA_H.15" "TRP" "A" 26 "-" 0 0.01 0.01
"4jr9_HL-HA_A-4jr9_HL-HA_H.16" "GLN" "A" 27 "-" 16.95 21.31 38.27
"4jr9_HL-HA_A-4jr9_HL-HA_H.17" "GLN" "A" 28 "-" 39.95 82.06 122.01
"4jr9_HL-HA_A-4jr9_HL-HA_H.18" "ARG" "A" 29 "-" 10.69 29.29 39.98
"4jr9_HL-HA_A-4jr9_HL-HA_H.21" "ARG" "A" 32 "-" 15.7 31.13 46.83
"4jr9_HL-HA_A-4jr9_HL-HA_H.438" "PHE" "H" 29 "-" 0 0.05 0.04
"4jr9_HL-HA_A-4jr9_HL-HA_H.439" "THR" "H" 30 "-" 0.42 3.4 3.82
"4jr9_HL-HA_A-4jr9_HL-HA_H.440" "ASP" "H" 31 "-" 10.47 32.01 42.47
"4jr9_HL-HA_A-4jr9_HL-HA_H.441" "TYR" "H" 32 "-" 6.24 4.72 10.96
"4jr9_HL-HA_A-4jr9_HL-HA_H.442" "GLY" "H" 33 "-" 3.93 2.28 6.22
"4jr9_HL-HA_A-4jr9_HL-HA_H.443" "MET" "H" 34 "-" 0 0.12 0.13
"4jr9_HL-HA_A-4jr9_HL-HA_H.459" "TRP" "H" 50 "-" 5.83 0.01 5.85
"4jr9_HL-HA_A-4jr9_HL-HA_H.460" "ILE" "H" 51 "-" 0.03 0.32 0.35
"4jr9_HL-HA_A-4jr9_HL-HA_H.461" "ASN" "H" 52 "-" 2.26 20.1 22.35
"4jr9_HL-HA_A-4jr9_HL-HA_H.462" "THR" "H" 53 "-" 2.68 2.4 5.08
"4jr9_HL-HA_A-4jr9_HL-HA_H.463" "SER" "H" 54 "-" 19.31 14.6 33.92
"4jr9_HL-HA_A-4jr9_HL-HA_H.464" "ASN" "H" 55 "-" 2.03 18.58 20.61
"4jr9_HL-HA_A-4jr9_HL-HA_H.466" "TYR" "H" 57 "-" 0.2 0 0.2
"4jr9_HL-HA_A-4jr9_HL-HA_H.509" "TRP" "H" 100 "-" 16.77 0.3 17.07
"4jr9_HL-HA_A-4jr9_HL-HA_H.510" "TYR" "H" 101 "-" 43.95 19.85 63.8
"4jr9_HL-HA_A-4jr9_HL-HA_H.511" "ASN" "H" 102 "-" 28.57 70.06 98.61
"4jr9_HL-HA_A-4jr9_HL-HA_H.512" "ARG" "H" 103 "-" 2.72 22.93 25.65
