"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jre_BC-BA_A-4jre_BC-BA_B.2" "VAL" "A" 14 "-" 0.07 1.47 1.55
"4jre_BC-BA_A-4jre_BC-BA_B.3" "ILE" "A" 15 "-" 3.7 0.25 3.95
"4jre_BC-BA_A-4jre_BC-BA_B.4" "THR" "A" 16 "-" 14.59 17.01 31.59
"4jre_BC-BA_A-4jre_BC-BA_B.5" "ASP" "A" 17 "-" 18.6 21.97 40.57
"4jre_BC-BA_A-4jre_BC-BA_B.6" "TRP" "A" 18 "-" 0.05 0.1 0.14
"4jre_BC-BA_A-4jre_BC-BA_B.7" "ARG" "A" 19 "-" 9.81 54.84 64.65
"4jre_BC-BA_A-4jre_BC-BA_B.10" "ASP" "A" 22 "-" 1.4 7.32 8.72
"4jre_BC-BA_A-4jre_BC-BA_B.11" "PRO" "A" 23 "-" 0 0.02 0.02
"4jre_BC-BA_A-4jre_BC-BA_B.12" "ALA" "A" 24 "-" 20.5 2.65 23.14
"4jre_BC-BA_A-4jre_BC-BA_B.13" "PHE" "A" 25 "-" 6.85 0.8 7.64
"4jre_BC-BA_A-4jre_BC-BA_B.14" "TRP" "A" 26 "-" 0 0 0.01
"4jre_BC-BA_A-4jre_BC-BA_B.15" "GLN" "A" 27 "-" 10.59 16.67 27.26
"4jre_BC-BA_A-4jre_BC-BA_B.16" "GLN" "A" 28 "-" 40.6 79.35 119.96
"4jre_BC-BA_A-4jre_BC-BA_B.17" "ARG" "A" 29 "-" 15.06 26.11 41.17
"4jre_BC-BA_A-4jre_BC-BA_B.20" "ARG" "A" 32 "-" 16.31 31.7 48.01
"4jre_BC-BA_A-4jre_BC-BA_B.438" "PHE" "B" 29 "-" 0 0.03 0.03
"4jre_BC-BA_A-4jre_BC-BA_B.439" "THR" "B" 30 "-" 0.35 2.96 3.31
"4jre_BC-BA_A-4jre_BC-BA_B.440" "ASP" "B" 31 "-" 9.18 29.09 38.27
"4jre_BC-BA_A-4jre_BC-BA_B.441" "TYR" "B" 32 "-" 6.17 3.37 9.54
"4jre_BC-BA_A-4jre_BC-BA_B.442" "GLY" "B" 33 "-" 3.4 2.13 5.52
"4jre_BC-BA_A-4jre_BC-BA_B.443" "MET" "B" 34 "-" 0 0.06 0.06
"4jre_BC-BA_A-4jre_BC-BA_B.459" "TRP" "B" 50 "-" 5.75 0.03 5.78
"4jre_BC-BA_A-4jre_BC-BA_B.460" "ILE" "B" 51 "-" 0.02 0.23 0.25
"4jre_BC-BA_A-4jre_BC-BA_B.461" "ASN" "B" 52 "-" 2.11 20.98 23.09
"4jre_BC-BA_A-4jre_BC-BA_B.462" "THR" "B" 53 "-" 1.92 1.94 3.87
"4jre_BC-BA_A-4jre_BC-BA_B.463" "SER" "B" 54 "-" 16.57 16.08 32.66
"4jre_BC-BA_A-4jre_BC-BA_B.464" "ASN" "B" 55 "-" 3.38 4.58 7.96
"4jre_BC-BA_A-4jre_BC-BA_B.466" "TYR" "B" 57 "-" 0.04 0 0.04
"4jre_BC-BA_A-4jre_BC-BA_B.509" "TRP" "B" 100 "-" 17.23 0.43 17.65
"4jre_BC-BA_A-4jre_BC-BA_B.510" "TYR" "B" 101 "-" 40.82 19.24 60.05
"4jre_BC-BA_A-4jre_BC-BA_B.511" "ASN" "B" 102 "-" 32.92 78.92 111.84
"4jre_BC-BA_A-4jre_BC-BA_B.512" "ARG" "B" 103 "-" 0.03 0.62 0.65
