"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jzn_IP-IK_I-4jzn_IP-IK_K.33" "VAL" "I" 33 "-" 12.39 0 12.4
"4jzn_IP-IK_I-4jzn_IP-IK_K.34" "ILE" "I" 34 "-" 0 0.19 0.19
"4jzn_IP-IK_I-4jzn_IP-IK_K.35" "THR" "I" 35 "-" 0 0.12 0.12
"4jzn_IP-IK_I-4jzn_IP-IK_K.47" "TRP" "I" 47 "-" 0.41 0 0.41
"4jzn_IP-IK_I-4jzn_IP-IK_K.50" "GLY" "I" 50 "-" 4.01 1.95 5.96
"4jzn_IP-IK_I-4jzn_IP-IK_K.51" "PHE" "I" 51 "-" 0.92 0.95 1.87
"4jzn_IP-IK_I-4jzn_IP-IK_K.52" "ILE" "I" 52 "-" 23.99 0.13 24.13
"4jzn_IP-IK_I-4jzn_IP-IK_K.55" "PHE" "I" 55 "-" 27.92 1.41 29.32
"4jzn_IP-IK_I-4jzn_IP-IK_K.57" "THR" "I" 57 "-" 20.38 16.21 36.58
"4jzn_IP-IK_I-4jzn_IP-IK_K.58" "ALA" "I" 58 "-" 2.11 3.41 5.52
"4jzn_IP-IK_I-4jzn_IP-IK_K.59" "MET" "I" 59 "-" 103.53 2.1 105.63
"4jzn_IP-IK_I-4jzn_IP-IK_K.100" "PRO" "I" 100 "-" 0.02 0.26 0.27
"4jzn_IP-IK_I-4jzn_IP-IK_K.101" "LEU" "I" 101 "-" 11.45 0.64 12.08
"4jzn_IP-IK_I-4jzn_IP-IK_K.102" "SER" "I" 102 "-" 45.09 25.41 70.5
"4jzn_IP-IK_I-4jzn_IP-IK_K.103" "ARG" "I" 103 "-" 1.35 3.01 4.36
"4jzn_IP-IK_I-4jzn_IP-IK_K.104" "GLY" "I" 104 "-" 11.52 3.5 15.02
"4jzn_IP-IK_I-4jzn_IP-IK_K.105" "TYR" "I" 105 "-" 0 0.05 0.04
"4jzn_IP-IK_I-4jzn_IP-IK_K.106" "TYR" "I" 106 "-" 0.25 2.95 3.21
"4jzn_IP-IK_I-4jzn_IP-IK_K.216" "THR" "K" 435 "-" 0 0.16 0.16
"4jzn_IP-IK_I-4jzn_IP-IK_K.218" "TRP" "K" 437 "-" 11.22 0 11.22
"4jzn_IP-IK_I-4jzn_IP-IK_K.219" "LEU" "K" 438 "-" 17.42 1.54 18.96
"4jzn_IP-IK_I-4jzn_IP-IK_K.220" "ALA" "K" 439 "-" 4.94 0.61 5.55
"4jzn_IP-IK_I-4jzn_IP-IK_K.221" "GLY" "K" 440 "-" 1.45 7.19 8.63
"4jzn_IP-IK_I-4jzn_IP-IK_K.222" "LEU" "K" 441 "-" 50.11 14.78 64.9
"4jzn_IP-IK_I-4jzn_IP-IK_K.223" "PHE" "K" 442 "-" 104.9 16.69 121.59
"4jzn_IP-IK_I-4jzn_IP-IK_K.224" "TYR" "K" 443 "-" 14.86 2.41 17.27
"4jzn_IP-IK_I-4jzn_IP-IK_K.225" "GLN" "K" 444 "-" 10.79 2.43 13.21
