"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jzo_GH-GL_G-4jzo_GH-GL_L.32" "VAL" "G" 33 "-" 10.82 0 10.82
"4jzo_GH-GL_G-4jzo_GH-GL_L.33" "ILE" "G" 34 "-" 0 0.07 0.07
"4jzo_GH-GL_G-4jzo_GH-GL_L.34" "THR" "G" 35 "-" 0.54 0 0.54
"4jzo_GH-GL_G-4jzo_GH-GL_L.46" "TRP" "G" 47 "-" 0.61 0 0.61
"4jzo_GH-GL_G-4jzo_GH-GL_L.49" "GLY" "G" 50 "-" 2.6 2.11 4.71
"4jzo_GH-GL_G-4jzo_GH-GL_L.50" "PHE" "G" 51 "-" 0.84 0.64 1.48
"4jzo_GH-GL_G-4jzo_GH-GL_L.51" "ILE" "G" 52 "-" 23.37 0.13 23.49
"4jzo_GH-GL_G-4jzo_GH-GL_L.54" "PHE" "G" 55 "-" 20.72 0.11 20.83
"4jzo_GH-GL_G-4jzo_GH-GL_L.56" "THR" "G" 57 "-" 30.65 4.31 34.96
"4jzo_GH-GL_G-4jzo_GH-GL_L.57" "ALA" "G" 58 "-" 2.94 7.36 10.3
"4jzo_GH-GL_G-4jzo_GH-GL_L.58" "MET" "G" 59 "-" 106.56 2.47 109.02
"4jzo_GH-GL_G-4jzo_GH-GL_L.98" "PRO" "G" 100 "-" 0.03 0.56 0.59
"4jzo_GH-GL_G-4jzo_GH-GL_L.99" "LEU" "G" 101 "-" 8.33 0.6 8.93
"4jzo_GH-GL_G-4jzo_GH-GL_L.100" "SER" "G" 102 "-" 44.1 51.65 95.75
"4jzo_GH-GL_G-4jzo_GH-GL_L.101" "ARG" "G" 103 "-" 15.76 6.61 22.37
"4jzo_GH-GL_G-4jzo_GH-GL_L.102" "GLY" "G" 104 "-" 15.62 7.05 22.67
"4jzo_GH-GL_G-4jzo_GH-GL_L.103" "TYR" "G" 105 "-" 0 0.06 0.06
"4jzo_GH-GL_G-4jzo_GH-GL_L.104" "TYR" "G" 106 "-" 0.09 0.39 0.48
"4jzo_GH-GL_G-4jzo_GH-GL_L.220" "LEU" "L" 438 "-" 21.39 0.28 21.67
"4jzo_GH-GL_G-4jzo_GH-GL_L.221" "ALA" "L" 439 "-" 8.64 0.94 9.58
"4jzo_GH-GL_G-4jzo_GH-GL_L.222" "GLY" "L" 440 "-" 1.78 6.27 8.05
"4jzo_GH-GL_G-4jzo_GH-GL_L.223" "LEU" "L" 441 "-" 60.48 13.73 74.21
"4jzo_GH-GL_G-4jzo_GH-GL_L.224" "PHE" "L" 442 "-" 97.2 14.95 112.14
"4jzo_GH-GL_G-4jzo_GH-GL_L.225" "TYR" "L" 443 "-" 18.58 4.45 23.03
"4jzo_GH-GL_G-4jzo_GH-GL_L.226" "GLN" "L" 444 "-" 37.93 49.47 87.4
"4jzo_GH-GL_G-4jzo_GH-GL_L.227" "HIS" "L" 445 "-" 0 0.03 0.03
