"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4k2u_HL-HA_A-4k2u_HL-HA_H.133" "GLU" "A" 149 "-" 16.86 28.68 45.53
"4k2u_HL-HA_A-4k2u_HL-HA_H.134" "LYS" "A" 150 "-" 0.04 0.05 0.09
"4k2u_HL-HA_A-4k2u_HL-HA_H.136" "TRP" "A" 152 "-" 3.72 1.11 4.83
"4k2u_HL-HA_A-4k2u_HL-HA_H.137" "GLU" "A" 153 "-" 25.04 68.16 93.2
"4k2u_HL-HA_A-4k2u_HL-HA_H.140" "LEU" "A" 156 "-" 7.38 0.31 7.68
"4k2u_HL-HA_A-4k2u_HL-HA_H.141" "SER" "A" 157 "-" 0.27 0.07 0.34
"4k2u_HL-HA_A-4k2u_HL-HA_H.143" "HIS" "A" 159 "-" 0.03 0.18 0.21
"4k2u_HL-HA_A-4k2u_HL-HA_H.144" "LYS" "A" 160 "-" 50.71 27.75 78.46
"4k2u_HL-HA_A-4k2u_HL-HA_H.145" "ASN" "A" 161 "-" 22.62 67.27 89.89
"4k2u_HL-HA_A-4k2u_HL-HA_H.146" "ASN" "A" 162 "-" 0.18 1 1.17
"4k2u_HL-HA_A-4k2u_HL-HA_H.147" "ILE" "A" 163 "-" 3.53 0.79 4.31
"4k2u_HL-HA_A-4k2u_HL-HA_H.148" "ASN" "A" 164 "-" 11.27 36.17 47.44
"4k2u_HL-HA_A-4k2u_HL-HA_H.149" "ASN" "A" 165 "-" 0 0.03 0.04
"4k2u_HL-HA_A-4k2u_HL-HA_H.151" "LYS" "A" 167 "-" 45.22 24.84 70.06
"4k2u_HL-HA_A-4k2u_HL-HA_H.152" "ASN" "A" 168 "-" 3.04 2.97 6.01
"4k2u_HL-HA_A-4k2u_HL-HA_H.153" "ILE" "A" 169 "-" 10.61 0.67 11.28
"4k2u_HL-HA_A-4k2u_HL-HA_H.260" "LYS" "H" 30 "-" 0 0.05 0.05
"4k2u_HL-HA_A-4k2u_HL-HA_H.261" "ASP" "H" 31 "-" 0.08 0.76 0.84
"4k2u_HL-HA_A-4k2u_HL-HA_H.262" "ASN" "H" 32 "-" 0.04 0 0.04
"4k2u_HL-HA_A-4k2u_HL-HA_H.263" "TYR" "H" 33 "-" 11.1 15.33 26.44
"4k2u_HL-HA_A-4k2u_HL-HA_H.277" "ARG" "H" 50 "-" 0.09 9.69 9.79
"4k2u_HL-HA_A-4k2u_HL-HA_H.279" "ASP" "H" 52 "-" 1.72 8.67 10.39
"4k2u_HL-HA_A-4k2u_HL-HA_H.281" "ALA" "H" 53 "-" 0.26 0 0.26
"4k2u_HL-HA_A-4k2u_HL-HA_H.282" "ASN" "H" 54 "-" 1.59 8.26 9.84
"4k2u_HL-HA_A-4k2u_HL-HA_H.284" "ASN" "H" 56 "-" 5.94 18.91 24.84
"4k2u_HL-HA_A-4k2u_HL-HA_H.286" "LYS" "H" 58 "-" 23.3 10.51 33.81
"4k2u_HL-HA_A-4k2u_HL-HA_H.327" "TYR" "H" 96 "-" 1.25 0.73 1.96
"4k2u_HL-HA_A-4k2u_HL-HA_H.328" "ASP" "H" 97 "-" 0.12 1.52 1.63
"4k2u_HL-HA_A-4k2u_HL-HA_H.329" "GLY" "H" 98 "-" 5.88 1.97 7.85
"4k2u_HL-HA_A-4k2u_HL-HA_H.330" "TYR" "H" 99 "-" 57.7 40.17 97.87
"4k2u_HL-HA_A-4k2u_HL-HA_H.331" "PHE" "H" 100 "-" 72.7 4.57 77.27
"4k2u_HL-HA_A-4k2u_HL-HA_H.332" "LEU" "H" 100 "A" 9.58 0.4 9.99
"4k2u_HL-HA_A-4k2u_HL-HA_H.333" "TYR" "H" 100 "B" 8.14 0.34 8.47
