"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4k2u_IM-IB_B-4k2u_IM-IB_I.131" "GLU" "B" 149 "-" 19.31 29.26 48.56
"4k2u_IM-IB_B-4k2u_IM-IB_I.132" "LYS" "B" 150 "-" 0.05 0.08 0.12
"4k2u_IM-IB_B-4k2u_IM-IB_I.134" "TRP" "B" 152 "-" 3.61 1 4.62
"4k2u_IM-IB_B-4k2u_IM-IB_I.135" "GLU" "B" 153 "-" 28.61 60.88 89.51
"4k2u_IM-IB_B-4k2u_IM-IB_I.138" "LEU" "B" 156 "-" 6.98 0.32 7.3
"4k2u_IM-IB_B-4k2u_IM-IB_I.139" "SER" "B" 157 "-" 0.18 0.05 0.22
"4k2u_IM-IB_B-4k2u_IM-IB_I.141" "HIS" "B" 159 "-" 0.02 0.14 0.16
"4k2u_IM-IB_B-4k2u_IM-IB_I.142" "LYS" "B" 160 "-" 54.43 31.87 86.29
"4k2u_IM-IB_B-4k2u_IM-IB_I.143" "ASN" "B" 161 "-" 22.97 72.19 95.16
"4k2u_IM-IB_B-4k2u_IM-IB_I.144" "ASN" "B" 162 "-" 0.15 1.47 1.62
"4k2u_IM-IB_B-4k2u_IM-IB_I.145" "ILE" "B" 163 "-" 3.34 0.73 4.07
"4k2u_IM-IB_B-4k2u_IM-IB_I.146" "ASN" "B" 164 "-" 11.17 34.75 45.91
"4k2u_IM-IB_B-4k2u_IM-IB_I.147" "ASN" "B" 165 "-" 0 0.04 0.04
"4k2u_IM-IB_B-4k2u_IM-IB_I.149" "LYS" "B" 167 "-" 46.24 20.89 67.14
"4k2u_IM-IB_B-4k2u_IM-IB_I.150" "ASN" "B" 168 "-" 2.46 2.06 4.52
"4k2u_IM-IB_B-4k2u_IM-IB_I.151" "ILE" "B" 169 "-" 10.82 0.68 11.51
"4k2u_IM-IB_B-4k2u_IM-IB_I.288" "ASP" "I" 31 "-" 0.1 0.91 1.01
"4k2u_IM-IB_B-4k2u_IM-IB_I.289" "ASN" "I" 32 "-" 0.08 0.03 0.11
"4k2u_IM-IB_B-4k2u_IM-IB_I.290" "TYR" "I" 33 "-" 10.49 13.59 24.09
"4k2u_IM-IB_B-4k2u_IM-IB_I.307" "ARG" "I" 50 "-" 0.11 9.44 9.55
"4k2u_IM-IB_B-4k2u_IM-IB_I.309" "ASP" "I" 52 "-" 1.55 8.76 10.3
"4k2u_IM-IB_B-4k2u_IM-IB_I.312" "ASN" "I" 54 "-" 1.61 8.16 9.77
"4k2u_IM-IB_B-4k2u_IM-IB_I.314" "ASN" "I" 56 "-" 5.86 18.44 24.31
"4k2u_IM-IB_B-4k2u_IM-IB_I.316" "LYS" "I" 58 "-" 20.55 8.51 29.06
"4k2u_IM-IB_B-4k2u_IM-IB_I.357" "TYR" "I" 96 "-" 1.08 0.67 1.75
"4k2u_IM-IB_B-4k2u_IM-IB_I.358" "ASP" "I" 97 "-" 0.17 2.29 2.47
"4k2u_IM-IB_B-4k2u_IM-IB_I.359" "GLY" "I" 98 "-" 6.4 1.91 8.31
"4k2u_IM-IB_B-4k2u_IM-IB_I.360" "TYR" "I" 99 "-" 59.86 39.84 99.7
"4k2u_IM-IB_B-4k2u_IM-IB_I.361" "PHE" "I" 100 "-" 74.38 5.15 79.52
"4k2u_IM-IB_B-4k2u_IM-IB_I.362" "LEU" "I" 100 "A" 7.91 0.43 8.34
"4k2u_IM-IB_B-4k2u_IM-IB_I.363" "TYR" "I" 100 "B" 7.04 0.22 7.26
