"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4k3j_HL-LB_B-4k3j_HL-LB_L.278" "PRO" "B" 325 "-" 0.11 1.62 1.73
"4k3j_HL-LB_B-4k3j_HL-LB_L.279" "GLY" "B" 326 "-" 2.38 0.63 3.01
"4k3j_HL-LB_B-4k3j_HL-LB_L.280" "ALA" "B" 327 "-" 24.22 1.21 25.43
"4k3j_HL-LB_B-4k3j_HL-LB_L.281" "GLN" "B" 328 "-" 0 0.04 0.03
"4k3j_HL-LB_B-4k3j_HL-LB_L.283" "ALA" "B" 330 "-" 0.07 0.17 0.25
"4k3j_HL-LB_B-4k3j_HL-LB_L.284" "ARG" "B" 331 "-" 17.17 56.49 73.65
"4k3j_HL-LB_B-4k3j_HL-LB_L.287" "GLY" "B" 334 "-" 9.33 11.09 20.42
"4k3j_HL-LB_B-4k3j_HL-LB_L.288" "ALA" "B" 335 "-" 3.58 6.69 10.28
"4k3j_HL-LB_B-4k3j_HL-LB_L.289" "SER" "B" 336 "-" 14.97 20.36 35.33
"4k3j_HL-LB_B-4k3j_HL-LB_L.290" "LEU" "B" 337 "-" 105.87 2.58 108.46
"4k3j_HL-LB_B-4k3j_HL-LB_L.291" "ASN" "B" 338 "-" 13.01 31.93 44.94
"4k3j_HL-LB_B-4k3j_HL-LB_L.292" "ASP" "B" 339 "-" 0.1 1.39 1.5
"4k3j_HL-LB_B-4k3j_HL-LB_L.382" "ILE" "B" 446 "-" 15.9 0.61 16.51
"4k3j_HL-LB_B-4k3j_HL-LB_L.383" "LYS" "B" 447 "-" 0.37 0.15 0.53
"4k3j_HL-LB_B-4k3j_HL-LB_L.384" "GLY" "B" 448 "-" 17.62 11.95 29.56
"4k3j_HL-LB_B-4k3j_HL-LB_L.385" "ASP" "B" 449 "-" 13.86 36.26 50.12
"4k3j_HL-LB_B-4k3j_HL-LB_L.386" "LEU" "B" 450 "-" 0.02 0.14 0.17
"4k3j_HL-LB_B-4k3j_HL-LB_L.501" "ILE" "L" 2 "-" 0.4 0 0.39
"4k3j_HL-LB_B-4k3j_HL-LB_L.526" "GLN" "L" 27 "-" 0.38 5.06 5.45
"4k3j_HL-LB_B-4k3j_HL-LB_L.528" "LEU" "L" 27 "B" 0 0.05 0.05
"4k3j_HL-LB_B-4k3j_HL-LB_L.529" "LEU" "L" 27 "C" 0.02 0 0.02
"4k3j_HL-LB_B-4k3j_HL-LB_L.530" "TYR" "L" 27 "D" 33.3 27.49 60.8
"4k3j_HL-LB_B-4k3j_HL-LB_L.532" "SER" "L" 27 "F" 15.25 16.23 31.49
"4k3j_HL-LB_B-4k3j_HL-LB_L.533" "SER" "L" 28 "-" 9.17 17.1 26.27
"4k3j_HL-LB_B-4k3j_HL-LB_L.535" "LYS" "L" 30 "-" 0.14 0 0.14
"4k3j_HL-LB_B-4k3j_HL-LB_L.537" "TYR" "L" 32 "-" 7.44 8.73 16.17
"4k3j_HL-LB_B-4k3j_HL-LB_L.555" "TRP" "L" 50 "-" 5.91 0 5.91
"4k3j_HL-LB_B-4k3j_HL-LB_L.596" "TYR" "L" 91 "-" 2.71 0.71 3.41
"4k3j_HL-LB_B-4k3j_HL-LB_L.597" "TYR" "L" 92 "-" 22.08 29.05 51.13
"4k3j_HL-LB_B-4k3j_HL-LB_L.598" "ALA" "L" 93 "-" 16.73 0.91 17.64
"4k3j_HL-LB_B-4k3j_HL-LB_L.599" "TYR" "L" 94 "-" 41.79 22.13 63.93
"4k3j_HL-LB_B-4k3j_HL-LB_L.601" "TRP" "L" 96 "-" 10.1 0 10.11
