"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4k8r_HL-HB_B-4k8r_HL-HB_H.24" "THR" "B" 187 "-" 0.97 0 0.96
"4k8r_HL-HB_B-4k8r_HL-HB_H.48" "GLU" "B" 211 "-" 0.01 0 0.02
"4k8r_HL-HB_B-4k8r_HL-HB_H.49" "ASP" "B" 212 "-" 1.85 1.1 2.94
"4k8r_HL-HB_B-4k8r_HL-HB_H.51" "THR" "B" 214 "-" 0.35 5.8 6.16
"4k8r_HL-HB_B-4k8r_HL-HB_H.52" "ARG" "B" 215 "-" 51.87 85.49 137.37
"4k8r_HL-HB_B-4k8r_HL-HB_H.53" "PHE" "B" 216 "-" 4.21 0.63 4.84
"4k8r_HL-HB_B-4k8r_HL-HB_H.54" "HIS" "B" 217 "-" 37.93 20.27 58.2
"4k8r_HL-HB_B-4k8r_HL-HB_H.57" "ALA" "B" 220 "-" 23.9 9.52 33.43
"4k8r_HL-HB_B-4k8r_HL-HB_H.58" "SER" "B" 221 "-" 8.82 5.5 14.32
"4k8r_HL-HB_B-4k8r_HL-HB_H.59" "LYS" "B" 222 "-" 33.54 27.5 61.03
"4k8r_HL-HB_B-4k8r_HL-HB_H.60" "CYS" "B" 223 "-" 0.33 0.33 0.66
"4k8r_HL-HB_B-4k8r_HL-HB_H.62" "SER" "B" 225 "-" 8.39 2.47 10.86
"4k8r_HL-HB_B-4k8r_HL-HB_H.63" "HIS" "B" 226 "-" 13.61 3.19 16.79
"4k8r_HL-HB_B-4k8r_HL-HB_H.91" "ASN" "B" 254 "-" 0 0.1 0.1
"4k8r_HL-HB_B-4k8r_HL-HB_H.92" "CYS" "B" 255 "-" 1.58 8.25 9.83
"4k8r_HL-HB_B-4k8r_HL-HB_H.93" "GLN" "B" 256 "-" 17.04 23.3 40.34
"4k8r_HL-HB_B-4k8r_HL-HB_H.94" "GLY" "B" 257 "-" 9.82 10.47 20.29
"4k8r_HL-HB_B-4k8r_HL-HB_H.95" "LYS" "B" 258 "-" 22.39 6.26 28.65
"4k8r_HL-HB_B-4k8r_HL-HB_H.127" "ALA" "B" 290 "-" 0 0.59 0.58
"4k8r_HL-HB_B-4k8r_HL-HB_H.154" "ASN" "B" 317 "-" 5.42 13.28 18.7
"4k8r_HL-HB_B-4k8r_HL-HB_H.155" "PHE" "B" 318 "-" 35.52 0.09 35.61
"4k8r_HL-HB_B-4k8r_HL-HB_H.184" "THR" "B" 347 "-" 0.08 2.12 2.2
"4k8r_HL-HB_B-4k8r_HL-HB_H.185" "LEU" "B" 348 "-" 16.96 4.41 21.38
"4k8r_HL-HB_B-4k8r_HL-HB_H.186" "GLY" "B" 349 "-" 33.15 12.64 45.8
"4k8r_HL-HB_B-4k8r_HL-HB_H.187" "THR" "B" 350 "-" 58.92 16.87 75.79
"4k8r_HL-HB_B-4k8r_HL-HB_H.188" "LEU" "B" 351 "-" 26.09 0.49 26.58
"4k8r_HL-HB_B-4k8r_HL-HB_H.189" "GLY" "B" 352 "-" 0.21 0.12 0.34
"4k8r_HL-HB_B-4k8r_HL-HB_H.203" "GLU" "B" 366 "-" 1.49 0.04 1.53
"4k8r_HL-HB_B-4k8r_HL-HB_H.204" "ASP" "B" 367 "-" 4.54 4.54 9.08
"4k8r_HL-HB_B-4k8r_HL-HB_H.205" "ILE" "B" 368 "-" 0 0.03 0.03
"4k8r_HL-HB_B-4k8r_HL-HB_H.211" "ASP" "B" 374 "-" 0.68 8.4 9.09
"4k8r_HL-HB_B-4k8r_HL-HB_H.217" "VAL" "B" 380 "-" 22.44 0 22.44
"4k8r_HL-HB_B-4k8r_HL-HB_H.218" "SER" "B" 381 "-" 3.22 11.27 14.49
"4k8r_HL-HB_B-4k8r_HL-HB_H.219" "GLN" "B" 382 "-" 9.16 2.51 11.68
"4k8r_HL-HB_B-4k8r_HL-HB_H.220" "SER" "B" 383 "-" 11.77 21.4 33.16
"4k8r_HL-HB_B-4k8r_HL-HB_H.221" "GLY" "B" 384 "-" 2.87 0.84 3.71
"4k8r_HL-HB_B-4k8r_HL-HB_H.222" "THR" "B" 385 "-" 0 0.04 0.04
"4k8r_HL-HB_B-4k8r_HL-HB_H.224" "GLN" "B" 387 "-" 0 0.05 0.06
"4k8r_HL-HB_B-4k8r_HL-HB_H.520" "THR" "H" 28 "-" 65.42 12.4 77.82
"4k8r_HL-HB_B-4k8r_HL-HB_H.521" "PHE" "H" 29 "-" 0 0.01 0.01
"4k8r_HL-HB_B-4k8r_HL-HB_H.522" "SER" "H" 30 "-" 15.07 10.1 25.17
"4k8r_HL-HB_B-4k8r_HL-HB_H.523" "SER" "H" 31 "-" 9.36 17.53 26.89
"4k8r_HL-HB_B-4k8r_HL-HB_H.524" "TYR" "H" 32 "-" 2.85 10.91 13.75
"4k8r_HL-HB_B-4k8r_HL-HB_H.543" "ILE" "H" 51 "-" 0.2 0 0.19
"4k8r_HL-HB_B-4k8r_HL-HB_H.545" "SER" "H" 53 "-" 0 0.33 0.33
"4k8r_HL-HB_B-4k8r_HL-HB_H.546" "SER" "H" 54 "-" 16.63 18.07 34.69
"4k8r_HL-HB_B-4k8r_HL-HB_H.547" "SER" "H" 55 "-" 13.03 11.29 24.32
"4k8r_HL-HB_B-4k8r_HL-HB_H.548" "SER" "H" 56 "-" 20.58 26.26 46.84
"4k8r_HL-HB_B-4k8r_HL-HB_H.549" "TYR" "H" 57 "-" 58.25 14.05 72.32
"4k8r_HL-HB_B-4k8r_HL-HB_H.550" "ILE" "H" 58 "-" 20.58 17.03 37.61
"4k8r_HL-HB_B-4k8r_HL-HB_H.551" "SER" "H" 59 "-" 10.7 4.81 15.5
"4k8r_HL-HB_B-4k8r_HL-HB_H.552" "TYR" "H" 60 "-" 3.21 0.19 3.4
"4k8r_HL-HB_B-4k8r_HL-HB_H.564" "ARG" "H" 72 "-" 0.23 0.88 1.12
"4k8r_HL-HB_B-4k8r_HL-HB_H.565" "ASP" "H" 73 "-" 0.02 0.01 0.02
"4k8r_HL-HB_B-4k8r_HL-HB_H.566" "ASN" "H" 74 "-" 3.4 5.52 8.93
"4k8r_HL-HB_B-4k8r_HL-HB_H.567" "ALA" "H" 75 "-" 5.4 0.45 5.86
"4k8r_HL-HB_B-4k8r_HL-HB_H.590" "ARG" "H" 98 "-" 0.01 2.56 2.57
"4k8r_HL-HB_B-4k8r_HL-HB_H.591" "ASP" "H" 99 "-" 0.05 0 0.05
"4k8r_HL-HB_B-4k8r_HL-HB_H.592" "TYR" "H" 100 "-" 18.79 26.56 45.36
"4k8r_HL-HB_B-4k8r_HL-HB_H.593" "ASP" "H" 101 "-" 0 0.01 0.01
"4k8r_HL-HB_B-4k8r_HL-HB_H.594" "PHE" "H" 102 "-" 23.37 0.92 24.29
"4k8r_HL-HB_B-4k8r_HL-HB_H.595" "TRP" "H" 103 "-" 45.61 5.48 51.08
"4k8r_HL-HB_B-4k8r_HL-HB_H.596" "SER" "H" 104 "-" 5.55 6.12 11.67
"4k8r_HL-HB_B-4k8r_HL-HB_H.597" "ALA" "H" 105 "-" 16.71 5.58 22.29
"4k8r_HL-HB_B-4k8r_HL-HB_H.598" "TYR" "H" 106 "-" 13.77 4.29 18.06
"4k8r_HL-HB_B-4k8r_HL-HB_H.599" "TYR" "H" 107 "-" 13.07 10.17 23.24
"4k8r_HL-HB_B-4k8r_HL-HB_H.600" "ASP" "H" 108 "-" 3.85 19.04 22.89
"4k8r_HL-HB_B-4k8r_HL-HB_H.601" "ALA" "H" 109 "-" 8.21 1.27 9.49
"4k8r_HL-HB_B-4k8r_HL-HB_H.602" "PHE" "H" 110 "-" 0.01 0.01 0.02
"4k8r_HL-HB_B-4k8r_HL-HB_H.603" "ASP" "H" 111 "-" 8.51 11.45 19.96
