"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4k9e_HL-LC_L-4k9e_HL-LC_C.28" "GLY" "L" 29 "-" 0 1.42 1.42
"4k9e_HL-LC_L-4k9e_HL-LC_C.30" "ARG" "L" 31 "-" 22.56 66.68 89.24
"4k9e_HL-LC_L-4k9e_HL-LC_C.31" "ASN" "L" 32 "-" 8.62 33.46 42.08
"4k9e_HL-LC_L-4k9e_HL-LC_C.33" "ALA" "L" 34 "-" 0.02 0 0.02
"4k9e_HL-LC_L-4k9e_HL-LC_C.50" "TYR" "L" 51 "-" 7.29 15.88 23.17
"4k9e_HL-LC_L-4k9e_HL-LC_C.51" "SER" "L" 52 "-" 0 0.1 0.1
"4k9e_HL-LC_L-4k9e_HL-LC_C.55" "LEU" "L" 56 "-" 0.27 2.07 2.34
"4k9e_HL-LC_L-4k9e_HL-LC_C.56" "TYR" "L" 57 "-" 5 4.57 9.57
"4k9e_HL-LC_L-4k9e_HL-LC_C.57" "SER" "L" 58 "-" 7.46 0.63 8.09
"4k9e_HL-LC_L-4k9e_HL-LC_C.92" "TRP" "L" 93 "-" 13.17 0.02 13.2
"4k9e_HL-LC_L-4k9e_HL-LC_C.94" "VAL" "L" 95 "-" 26.54 0.49 27.02
"4k9e_HL-LC_L-4k9e_HL-LC_C.95" "HIS" "L" 96 "-" 0.09 0 0.09
"4k9e_HL-LC_L-4k9e_HL-LC_C.239" "GLY" "C" 328 "-" 0 0.68 0.68
"4k9e_HL-LC_L-4k9e_HL-LC_C.240" "GLU" "C" 329 "-" 1.01 2.27 3.28
"4k9e_HL-LC_L-4k9e_HL-LC_C.241" "ASN" "C" 330 "-" 3.97 22.62 26.59
"4k9e_HL-LC_L-4k9e_HL-LC_C.269" "LYS" "C" 358 "-" 0.08 0.07 0.15
"4k9e_HL-LC_L-4k9e_HL-LC_C.271" "GLU" "C" 360 "-" 5.38 7.98 13.36
"4k9e_HL-LC_L-4k9e_HL-LC_C.272" "ASP" "C" 361 "-" 0 0.08 0.08
"4k9e_HL-LC_L-4k9e_HL-LC_C.273" "TYR" "C" 362 "-" 22.31 8.52 30.83
"4k9e_HL-LC_L-4k9e_HL-LC_C.274" "PRO" "C" 363 "-" 10.84 3.97 14.81
"4k9e_HL-LC_L-4k9e_HL-LC_C.275" "LYS" "C" 364 "-" 2.36 6.75 9.12
"4k9e_HL-LC_L-4k9e_HL-LC_C.276" "SER" "C" 365 "-" 2.77 1.62 4.39
"4k9e_HL-LC_L-4k9e_HL-LC_C.277" "GLU" "C" 366 "-" 24.38 16.34 40.72
"4k9e_HL-LC_L-4k9e_HL-LC_C.287" "GLU" "C" 376 "-" 1.11 7.3 8.41
"4k9e_HL-LC_L-4k9e_HL-LC_C.291" "THR" "C" 380 "-" 6.06 0.07 6.13
"4k9e_HL-LC_L-4k9e_HL-LC_C.292" "ARG" "C" 381 "-" 4.12 28.96 33.07
