"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ki5_EF-EM_E-4ki5_EF-EM_M.28" "THR" "E" 28 "-" 1.75 0 1.74
"4ki5_EF-EM_E-4ki5_EF-EM_M.30" "SER" "E" 30 "-" 6.58 8.16 14.75
"4ki5_EF-EM_E-4ki5_EF-EM_M.31" "SER" "E" 31 "-" 5.25 8.69 13.95
"4ki5_EF-EM_E-4ki5_EF-EM_M.32" "TYR" "E" 32 "-" 0 0.02 0.02
"4ki5_EF-EM_E-4ki5_EF-EM_M.33" "TRP" "E" 33 "-" 8.2 1.55 9.74
"4ki5_EF-EM_E-4ki5_EF-EM_M.35" "GLU" "E" 35 "-" 0.04 0.33 0.37
"4ki5_EF-EM_E-4ki5_EF-EM_M.50" "GLU" "E" 50 "-" 0.29 2.93 3.22
"4ki5_EF-EM_E-4ki5_EF-EM_M.52" "LEU" "E" 52 "-" 6.48 0 6.48
"4ki5_EF-EM_E-4ki5_EF-EM_M.53" "PRO" "E" 53 "-" 0.05 1.59 1.64
"4ki5_EF-EM_E-4ki5_EF-EM_M.54" "GLY" "E" 54 "-" 10.31 25.76 36.07
"4ki5_EF-EM_E-4ki5_EF-EM_M.55" "SER" "E" 55 "-" 24.33 15.1 39.43
"4ki5_EF-EM_E-4ki5_EF-EM_M.56" "GLY" "E" 56 "-" 1.64 0.55 2.19
"4ki5_EF-EM_E-4ki5_EF-EM_M.57" "SER" "E" 57 "-" 2.65 4.9 7.56
"4ki5_EF-EM_E-4ki5_EF-EM_M.59" "ASN" "E" 59 "-" 0.9 7.37 8.26
"4ki5_EF-EM_E-4ki5_EF-EM_M.99" "THR" "E" 99 "-" 1.83 2.22 4.05
"4ki5_EF-EM_E-4ki5_EF-EM_M.100" "SER" "E" 100 "-" 0.26 2.91 3.17
"4ki5_EF-EM_E-4ki5_EF-EM_M.101" "TYR" "E" 101 "-" 36.44 38.89 75.33
"4ki5_EF-EM_E-4ki5_EF-EM_M.102" "TYR" "E" 102 "-" 28.43 12.4 40.83
"4ki5_EF-EM_E-4ki5_EF-EM_M.103" "PHE" "E" 103 "-" 51.17 11.66 62.84
"4ki5_EF-EM_E-4ki5_EF-EM_M.104" "GLY" "E" 104 "-" 2.53 0.5 3.03
"4ki5_EF-EM_E-4ki5_EF-EM_M.107" "TYR" "E" 107 "-" 0 0.12 0.12
"4ki5_EF-EM_E-4ki5_EF-EM_M.108" "ASP" "E" 108 "-" 0 0.16 0.16
"4ki5_EF-EM_E-4ki5_EF-EM_M.109" "PHE" "E" 109 "-" 0.24 0 0.24
"4ki5_EF-EM_E-4ki5_EF-EM_M.244" "SER" "M" 2193 "-" 3.19 5.18 8.37
"4ki5_EF-EM_E-4ki5_EF-EM_M.245" "SER" "M" 2194 "-" 0.87 0.11 0.99
"4ki5_EF-EM_E-4ki5_EF-EM_M.276" "ASN" "M" 2225 "-" 0 0.11 0.11
"4ki5_EF-EM_E-4ki5_EF-EM_M.277" "PRO" "M" 2226 "-" 12.01 1.59 13.59
"4ki5_EF-EM_E-4ki5_EF-EM_M.278" "LYS" "M" 2227 "-" 65.63 47.1 112.73
"4ki5_EF-EM_E-4ki5_EF-EM_M.279" "GLU" "M" 2228 "-" 0.78 5.02 5.81
"4ki5_EF-EM_E-4ki5_EF-EM_M.280" "TRP" "M" 2229 "-" 9.03 3.44 12.46
"4ki5_EF-EM_E-4ki5_EF-EM_M.312" "LEU" "M" 2261 "-" 14.19 0 14.2
"4ki5_EF-EM_E-4ki5_EF-EM_M.313" "ILE" "M" 2262 "-" 0.01 0.01 0.03
"4ki5_EF-EM_E-4ki5_EF-EM_M.314" "SER" "M" 2263 "-" 2.32 1.22 3.53
"4ki5_EF-EM_E-4ki5_EF-EM_M.320" "HIS" "M" 2269 "-" 0.01 1.08 1.09
"4ki5_EF-EM_E-4ki5_EF-EM_M.321" "GLN" "M" 2270 "-" 0 0.1 0.11
"4ki5_EF-EM_E-4ki5_EF-EM_M.322" "TRP" "M" 2271 "-" 9.95 4.58 14.53
"4ki5_EF-EM_E-4ki5_EF-EM_M.323" "THR" "M" 2272 "-" 0.96 0.62 1.58
"4ki5_EF-EM_E-4ki5_EF-EM_M.324" "LEU" "M" 2273 "-" 40.05 0.7 40.75
"4ki5_EF-EM_E-4ki5_EF-EM_M.326" "PHE" "M" 2275 "-" 14.88 0 14.87
"4ki5_EF-EM_E-4ki5_EF-EM_M.329" "GLY" "M" 2278 "-" 0.08 1 1.08
"4ki5_EF-EM_E-4ki5_EF-EM_M.330" "LYS" "M" 2279 "-" 47.46 28.13 75.59
"4ki5_EF-EM_E-4ki5_EF-EM_M.331" "VAL" "M" 2280 "-" 17.47 5.57 23.04
"4ki5_EF-EM_E-4ki5_EF-EM_M.332" "LYS" "M" 2281 "-" 0.11 0.15 0.26
"4ki5_EF-EM_E-4ki5_EF-EM_M.333" "VAL" "M" 2282 "-" 15.08 0.12 15.2
"4ki5_EF-EM_E-4ki5_EF-EM_M.358" "ARG" "M" 2307 "-" 0.25 5.01 5.27
"4ki5_EF-EM_E-4ki5_EF-EM_M.360" "HIS" "M" 2309 "-" 8.28 5.43 13.71
"4ki5_EF-EM_E-4ki5_EF-EM_M.362" "GLN" "M" 2311 "-" 0.91 8.44 9.35
