"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4kk5_CD-CA_A-4kk5_CD-CA_C.227" "LYS" "A" 243 "-" 15.82 4.99 20.82
"4kk5_CD-CA_A-4kk5_CD-CA_C.228" "LEU" "A" 244 "-" 0.2 1.49 1.69
"4kk5_CD-CA_A-4kk5_CD-CA_C.229" "SER" "A" 245 "-" 0.78 0 0.78
"4kk5_CD-CA_A-4kk5_CD-CA_C.230" "ASP" "A" 246 "-" 10.29 11.09 21.38
"4kk5_CD-CA_A-4kk5_CD-CA_C.231" "ALA" "A" 247 "-" 0.83 1.12 1.95
"4kk5_CD-CA_A-4kk5_CD-CA_C.232" "PRO" "A" 248 "-" 38.27 0.62 38.89
"4kk5_CD-CA_A-4kk5_CD-CA_C.233" "LEU" "A" 249 "-" 55.56 1.17 56.72
"4kk5_CD-CA_A-4kk5_CD-CA_C.234" "ASN" "A" 250 "-" 16.11 29.05 45.15
"4kk5_CD-CA_A-4kk5_CD-CA_C.235" "THR" "A" 251 "-" 0 0.05 0.04
"4kk5_CD-CA_A-4kk5_CD-CA_C.360" "VAL" "A" 376 "-" 1.57 0 1.57
"4kk5_CD-CA_A-4kk5_CD-CA_C.364" "PRO" "A" 380 "-" 5.44 1.29 6.73
"4kk5_CD-CA_A-4kk5_CD-CA_C.365" "GLN" "A" 381 "-" 3.15 5.32 8.47
"4kk5_CD-CA_A-4kk5_CD-CA_C.366" "TYR" "A" 382 "-" 3.98 4.77 8.75
"4kk5_CD-CA_A-4kk5_CD-CA_C.367" "HIS" "A" 383 "-" 78.93 40.52 119.45
"4kk5_CD-CA_A-4kk5_CD-CA_C.368" "LEU" "A" 384 "-" 0.62 3.02 3.65
"4kk5_CD-CA_A-4kk5_CD-CA_C.369" "GLU" "A" 385 "-" 0.27 1.62 1.9
"4kk5_CD-CA_A-4kk5_CD-CA_C.474" "ARG" "C" 31 "-" 12.04 36.47 48.52
"4kk5_CD-CA_A-4kk5_CD-CA_C.476" "TRP" "C" 33 "-" 19.5 1.59 21.08
"4kk5_CD-CA_A-4kk5_CD-CA_C.490" "TRP" "C" 47 "-" 0.01 0 0.01
"4kk5_CD-CA_A-4kk5_CD-CA_C.493" "GLU" "C" 50 "-" 1.76 10.76 12.52
"4kk5_CD-CA_A-4kk5_CD-CA_C.497" "VAL" "C" 54 "-" 1.87 0 1.87
"4kk5_CD-CA_A-4kk5_CD-CA_C.500" "THR" "C" 57 "-" 0.48 0.96 1.44
"4kk5_CD-CA_A-4kk5_CD-CA_C.502" "ASN" "C" 59 "-" 0.38 6.15 6.55
"4kk5_CD-CA_A-4kk5_CD-CA_C.542" "LEU" "C" 99 "-" 1.61 0 1.61
"4kk5_CD-CA_A-4kk5_CD-CA_C.543" "TYR" "C" 100 "-" 0.04 1.9 1.94
"4kk5_CD-CA_A-4kk5_CD-CA_C.544" "TYR" "C" 101 "-" 12.36 17.95 30.31
"4kk5_CD-CA_A-4kk5_CD-CA_C.545" "GLY" "C" 102 "-" 0.12 2.46 2.58
"4kk5_CD-CA_A-4kk5_CD-CA_C.546" "TYR" "C" 103 "-" 36.67 23.54 60.22
"4kk5_CD-CA_A-4kk5_CD-CA_C.547" "GLY" "C" 104 "-" 9.82 7.74 17.56
"4kk5_CD-CA_A-4kk5_CD-CA_C.548" "TYR" "C" 105 "-" 62.08 22.64 84.72
"4kk5_CD-CA_A-4kk5_CD-CA_C.549" "TRP" "C" 106 "-" 23.82 5.35 29.17
