"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4kk8_CD-CA_A-4kk8_CD-CA_C.226" "GLY" "A" 242 "-" 0.03 0 0.03
"4kk8_CD-CA_A-4kk8_CD-CA_C.227" "LYS" "A" 243 "-" 16.74 8.61 25.35
"4kk8_CD-CA_A-4kk8_CD-CA_C.228" "LEU" "A" 244 "-" 0.27 0.86 1.13
"4kk8_CD-CA_A-4kk8_CD-CA_C.229" "SER" "A" 245 "-" 0.46 0.03 0.49
"4kk8_CD-CA_A-4kk8_CD-CA_C.230" "ASP" "A" 246 "-" 10.05 8.29 18.34
"4kk8_CD-CA_A-4kk8_CD-CA_C.231" "ALA" "A" 247 "-" 1.21 2 3.22
"4kk8_CD-CA_A-4kk8_CD-CA_C.232" "PRO" "A" 248 "-" 41.22 0.73 41.94
"4kk8_CD-CA_A-4kk8_CD-CA_C.233" "LEU" "A" 249 "-" 58.49 1.17 59.65
"4kk8_CD-CA_A-4kk8_CD-CA_C.234" "ASN" "A" 250 "-" 18.54 25.7 44.24
"4kk8_CD-CA_A-4kk8_CD-CA_C.235" "THR" "A" 251 "-" 0 0.02 0.02
"4kk8_CD-CA_A-4kk8_CD-CA_C.360" "VAL" "A" 376 "-" 2.05 0 2.05
"4kk8_CD-CA_A-4kk8_CD-CA_C.364" "PRO" "A" 380 "-" 6.53 1.2 7.72
"4kk8_CD-CA_A-4kk8_CD-CA_C.365" "GLN" "A" 381 "-" 3.39 6.15 9.55
"4kk8_CD-CA_A-4kk8_CD-CA_C.366" "TYR" "A" 382 "-" 3.4 4.33 7.73
"4kk8_CD-CA_A-4kk8_CD-CA_C.367" "HIS" "A" 383 "-" 84.59 42.24 126.84
"4kk8_CD-CA_A-4kk8_CD-CA_C.368" "LEU" "A" 384 "-" 0.52 3.41 3.94
"4kk8_CD-CA_A-4kk8_CD-CA_C.369" "GLU" "A" 385 "-" 0 0.1 0.1
"4kk8_CD-CA_A-4kk8_CD-CA_C.472" "ARG" "C" 31 "-" 13.09 47.21 60.31
"4kk8_CD-CA_A-4kk8_CD-CA_C.474" "TRP" "C" 33 "-" 18.78 2.03 20.81
"4kk8_CD-CA_A-4kk8_CD-CA_C.491" "GLU" "C" 50 "-" 1.39 8.28 9.67
"4kk8_CD-CA_A-4kk8_CD-CA_C.495" "VAL" "C" 54 "-" 0.06 0 0.07
"4kk8_CD-CA_A-4kk8_CD-CA_C.498" "THR" "C" 57 "-" 0.38 1.14 1.51
"4kk8_CD-CA_A-4kk8_CD-CA_C.500" "ASN" "C" 59 "-" 0.64 5.16 5.8
"4kk8_CD-CA_A-4kk8_CD-CA_C.540" "LEU" "C" 99 "-" 1.79 0 1.8
"4kk8_CD-CA_A-4kk8_CD-CA_C.541" "TYR" "C" 100 "-" 0 1.33 1.33
"4kk8_CD-CA_A-4kk8_CD-CA_C.542" "TYR" "C" 101 "-" 12.81 20.95 33.75
"4kk8_CD-CA_A-4kk8_CD-CA_C.543" "GLY" "C" 102 "-" 0.21 3.43 3.64
"4kk8_CD-CA_A-4kk8_CD-CA_C.544" "TYR" "C" 103 "-" 37.44 24.9 62.34
"4kk8_CD-CA_A-4kk8_CD-CA_C.545" "GLY" "C" 104 "-" 10.43 9.62 20.05
"4kk8_CD-CA_A-4kk8_CD-CA_C.546" "TYR" "C" 105 "-" 50.82 16.86 67.67
"4kk8_CD-CA_A-4kk8_CD-CA_C.547" "TRP" "C" 106 "-" 26.45 5.48 31.91
