"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4kkl_CD-CA_A-4kkl_CD-CA_C.227" "LYS" "A" 243 "-" 12.41 3.96 16.36
"4kkl_CD-CA_A-4kkl_CD-CA_C.228" "LEU" "A" 244 "-" 0.07 0.5 0.57
"4kkl_CD-CA_A-4kkl_CD-CA_C.229" "SER" "A" 245 "-" 0.48 0 0.48
"4kkl_CD-CA_A-4kkl_CD-CA_C.230" "ASP" "A" 246 "-" 10.21 8.87 19.08
"4kkl_CD-CA_A-4kkl_CD-CA_C.231" "ALA" "A" 247 "-" 1.25 3.02 4.27
"4kkl_CD-CA_A-4kkl_CD-CA_C.232" "PRO" "A" 248 "-" 37.88 0.56 38.44
"4kkl_CD-CA_A-4kkl_CD-CA_C.233" "LEU" "A" 249 "-" 58.96 1.12 60.07
"4kkl_CD-CA_A-4kkl_CD-CA_C.234" "ASN" "A" 250 "-" 16.38 24.53 40.91
"4kkl_CD-CA_A-4kkl_CD-CA_C.235" "THR" "A" 251 "-" 0 0.02 0.02
"4kkl_CD-CA_A-4kkl_CD-CA_C.360" "VAL" "A" 376 "-" 1.76 0 1.75
"4kkl_CD-CA_A-4kkl_CD-CA_C.364" "PRO" "A" 380 "-" 5.93 1.04 6.98
"4kkl_CD-CA_A-4kkl_CD-CA_C.365" "GLN" "A" 381 "-" 2.41 5.7 8.1
"4kkl_CD-CA_A-4kkl_CD-CA_C.366" "TYR" "A" 382 "-" 2.96 4.62 7.59
"4kkl_CD-CA_A-4kkl_CD-CA_C.367" "HIS" "A" 383 "-" 80.29 40.09 120.37
"4kkl_CD-CA_A-4kkl_CD-CA_C.368" "LEU" "A" 384 "-" 0.64 4.05 4.69
"4kkl_CD-CA_A-4kkl_CD-CA_C.474" "ARG" "C" 31 "-" 8.78 25.76 34.56
"4kkl_CD-CA_A-4kkl_CD-CA_C.476" "TRP" "C" 33 "-" 20.15 1.7 21.86
"4kkl_CD-CA_A-4kkl_CD-CA_C.493" "GLU" "C" 50 "-" 1.7 9.45 11.14
"4kkl_CD-CA_A-4kkl_CD-CA_C.495" "ASN" "C" 52 "-" 0 0.01 0.01
"4kkl_CD-CA_A-4kkl_CD-CA_C.500" "THR" "C" 57 "-" 0.33 1.07 1.4
"4kkl_CD-CA_A-4kkl_CD-CA_C.502" "ASN" "C" 59 "-" 0.59 4.76 5.35
"4kkl_CD-CA_A-4kkl_CD-CA_C.542" "LEU" "C" 99 "-" 1.58 0 1.59
"4kkl_CD-CA_A-4kkl_CD-CA_C.543" "TYR" "C" 100 "-" 0 0.56 0.56
"4kkl_CD-CA_A-4kkl_CD-CA_C.544" "TYR" "C" 101 "-" 14.56 20.17 34.74
"4kkl_CD-CA_A-4kkl_CD-CA_C.545" "GLY" "C" 102 "-" 0.2 3.06 3.26
"4kkl_CD-CA_A-4kkl_CD-CA_C.546" "TYR" "C" 103 "-" 35.18 21.33 56.51
"4kkl_CD-CA_A-4kkl_CD-CA_C.547" "GLY" "C" 104 "-" 8.6 8.92 17.52
"4kkl_CD-CA_A-4kkl_CD-CA_C.548" "TYR" "C" 105 "-" 44.65 17.66 62.32
"4kkl_CD-CA_A-4kkl_CD-CA_C.549" "TRP" "C" 106 "-" 26.7 6.4 33.11
