"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4kro_DC-CA_A-4kro_DC-CA_C.406" "SER" "A" 440 "-" 0 0 0.01
"4kro_DC-CA_A-4kro_DC-CA_C.407" "GLY" "A" 441 "-" 2.86 2.48 5.34
"4kro_DC-CA_A-4kro_DC-CA_C.408" "ASN" "A" 442 "-" 0.16 0.34 0.5
"4kro_DC-CA_A-4kro_DC-CA_C.409" "LYS" "A" 443 "-" 64.67 26.58 91.26
"4kro_DC-CA_A-4kro_DC-CA_C.410" "ASN" "A" 444 "-" 0 0.02 0.02
"4kro_DC-CA_A-4kro_DC-CA_C.415" "ASN" "A" 449 "-" 0.33 6.17 6.5
"4kro_DC-CA_A-4kro_DC-CA_C.431" "LYS" "A" 465 "-" 17.87 17.49 35.36
"4kro_DC-CA_A-4kro_DC-CA_C.432" "ILE" "A" 466 "-" 0.29 6.53 6.82
"4kro_DC-CA_A-4kro_DC-CA_C.433" "ILE" "A" 467 "-" 39.95 0.46 40.41
"4kro_DC-CA_A-4kro_DC-CA_C.434" "SER" "A" 468 "-" 27.11 28.88 56
"4kro_DC-CA_A-4kro_DC-CA_C.435" "ASN" "A" 469 "-" 2.16 13.62 15.77
"4kro_DC-CA_A-4kro_DC-CA_C.436" "ARG" "A" 470 "-" 1.53 2.06 3.58
"4kro_DC-CA_A-4kro_DC-CA_C.437" "GLY" "A" 471 "-" 12.68 3.53 16.21
"4kro_DC-CA_A-4kro_DC-CA_C.438" "GLU" "A" 472 "-" 1.63 4.24 5.86
"4kro_DC-CA_A-4kro_DC-CA_C.439" "ASN" "A" 473 "-" 11.47 25.09 36.56
"4kro_DC-CA_A-4kro_DC-CA_C.440" "SER" "A" 474 "-" 0 0.05 0.05
"4kro_DC-CA_A-4kro_DC-CA_C.596" "SER" "C" 26 "-" 0 0.48 0.48
"4kro_DC-CA_A-4kro_DC-CA_C.597" "GLN" "C" 27 "-" 7.77 18.39 26.15
"4kro_DC-CA_A-4kro_DC-CA_C.598" "SER" "C" 28 "-" 0 1.7 1.7
"4kro_DC-CA_A-4kro_DC-CA_C.602" "ASN" "C" 32 "-" 1.08 6.89 7.96
"4kro_DC-CA_A-4kro_DC-CA_C.619" "LYS" "C" 49 "-" 0.26 0.83 1.09
"4kro_DC-CA_A-4kro_DC-CA_C.620" "TYR" "C" 50 "-" 9.09 17.76 26.85
"4kro_DC-CA_A-4kro_DC-CA_C.661" "ASN" "C" 91 "-" 4.9 28.48 33.37
"4kro_DC-CA_A-4kro_DC-CA_C.662" "ASN" "C" 92 "-" 3.3 19.88 23.18
"4kro_DC-CA_A-4kro_DC-CA_C.663" "ASN" "C" 93 "-" 9.78 11.96 21.74
"4kro_DC-CA_A-4kro_DC-CA_C.664" "TRP" "C" 94 "-" 77.19 11.31 88.5
"4kro_DC-CA_A-4kro_DC-CA_C.665" "PRO" "C" 95 "-" 0.81 0.06 0.87
"4kro_DC-CA_A-4kro_DC-CA_C.666" "THR" "C" 96 "-" 3.12 0.69 3.81
