"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4kxz_HL-HA_A-4kxz_HL-HA_H.25" "LYS" "A" 25 "-" 0 0.13 0.13
"4kxz_HL-HA_A-4kxz_HL-HA_H.28" "LEU" "A" 28 "-" 0.38 6.23 6.62
"4kxz_HL-HA_A-4kxz_HL-HA_H.29" "GLY" "A" 29 "-" 3.75 6.38 10.14
"4kxz_HL-HA_A-4kxz_HL-HA_H.30" "TRP" "A" 30 "-" 24.97 3.05 28.01
"4kxz_HL-HA_A-4kxz_HL-HA_H.31" "LYS" "A" 31 "-" 38.68 11.26 49.94
"4kxz_HL-HA_A-4kxz_HL-HA_H.32" "TRP" "A" 32 "-" 40.54 4.7 45.24
"4kxz_HL-HA_A-4kxz_HL-HA_H.33" "ILE" "A" 33 "-" 0.07 0.36 0.43
"4kxz_HL-HA_A-4kxz_HL-HA_H.34" "HIS" "A" 34 "-" 0.08 0.02 0.09
"4kxz_HL-HA_A-4kxz_HL-HA_H.88" "ILE" "A" 88 "-" 0.2 0 0.2
"4kxz_HL-HA_A-4kxz_HL-HA_H.90" "TYR" "A" 90 "-" 10.73 11.13 21.88
"4kxz_HL-HA_A-4kxz_HL-HA_H.91" "TYR" "A" 91 "-" 0.72 6.68 7.4
"4kxz_HL-HA_A-4kxz_HL-HA_H.92" "ILE" "A" 92 "-" 54.43 1.38 55.81
"4kxz_HL-HA_A-4kxz_HL-HA_H.93" "GLY" "A" 93 "-" 9.92 3.86 13.77
"4kxz_HL-HA_A-4kxz_HL-HA_H.94" "LYS" "A" 94 "-" 0 0.1 0.1
"4kxz_HL-HA_A-4kxz_HL-HA_H.97" "LYS" "A" 97 "-" 3.88 0 3.88
"4kxz_HL-HA_A-4kxz_HL-HA_H.99" "GLU" "A" 99 "-" 5.62 10.87 16.49
"4kxz_HL-HA_A-4kxz_HL-HA_H.101" "LEU" "A" 101 "-" 14.65 0 14.65
"4kxz_HL-HA_A-4kxz_HL-HA_H.104" "MET" "A" 104 "-" 0.95 0 0.95
"4kxz_HL-HA_A-4kxz_HL-HA_H.141" "SER" "H" 30 "-" 2.07 9.2 11.27
"4kxz_HL-HA_A-4kxz_HL-HA_H.142" "SER" "H" 31 "-" 20.8 17.39 38.19
"4kxz_HL-HA_A-4kxz_HL-HA_H.143" "ASN" "H" 32 "-" 0.36 3.11 3.47
"4kxz_HL-HA_A-4kxz_HL-HA_H.144" "VAL" "H" 33 "-" 4.8 0.1 4.89
"4kxz_HL-HA_A-4kxz_HL-HA_H.158" "TRP" "H" 47 "-" 0.78 0 0.78
"4kxz_HL-HA_A-4kxz_HL-HA_H.163" "ILE" "H" 52 "-" 28.18 0 28.18
"4kxz_HL-HA_A-4kxz_HL-HA_H.164" "PRO" "H" 53 "-" 0.56 1.52 2.08
"4kxz_HL-HA_A-4kxz_HL-HA_H.165" "ILE" "H" 54 "-" 21.71 0.02 21.73
"4kxz_HL-HA_A-4kxz_HL-HA_H.166" "VAL" "H" 55 "-" 40.65 0.88 41.53
"4kxz_HL-HA_A-4kxz_HL-HA_H.168" "ILE" "H" 57 "-" 38.28 0 38.29
"4kxz_HL-HA_A-4kxz_HL-HA_H.169" "ALA" "H" 58 "-" 0 0.02 0.02
"4kxz_HL-HA_A-4kxz_HL-HA_H.170" "ASN" "H" 59 "-" 7.33 24.91 32.24
"4kxz_HL-HA_A-4kxz_HL-HA_H.210" "THR" "H" 99 "-" 0 0.04 0.04
"4kxz_HL-HA_A-4kxz_HL-HA_H.211" "LEU" "H" 100 "-" 0.95 9.69 10.64
"4kxz_HL-HA_A-4kxz_HL-HA_H.212" "GLY" "H" 101 "-" 13.82 14.68 28.5
"4kxz_HL-HA_A-4kxz_HL-HA_H.213" "LEU" "H" 102 "-" 35.65 0.89 36.54
"4kxz_HL-HA_A-4kxz_HL-HA_H.214" "VAL" "H" 103 "-" 38.17 0.7 38.86
"4kxz_HL-HA_A-4kxz_HL-HA_H.215" "LEU" "H" 104 "-" 48.05 0.79 48.85
