"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4lcu_AB-AC_A-4lcu_AB-AC_C.30" "THR" "A" 30 "-" 3.94 9.56 13.5
"4lcu_AB-AC_A-4lcu_AB-AC_C.31" "SER" "A" 31 "-" 20.68 7.6 28.28
"4lcu_AB-AC_A-4lcu_AB-AC_C.32" "ASP" "A" 32 "-" 0.05 0.16 0.22
"4lcu_AB-AC_A-4lcu_AB-AC_C.33" "TRP" "A" 33 "-" 25.52 3.43 28.94
"4lcu_AB-AC_A-4lcu_AB-AC_C.35" "HIS" "A" 35 "-" 0.89 0.58 1.47
"4lcu_AB-AC_A-4lcu_AB-AC_C.50" "GLU" "A" 50 "-" 1.31 8.94 10.25
"4lcu_AB-AC_A-4lcu_AB-AC_C.52" "ILE" "A" 52 "-" 8 0 8
"4lcu_AB-AC_A-4lcu_AB-AC_C.54" "SER" "A" 54 "-" 3.44 3.48 6.92
"4lcu_AB-AC_A-4lcu_AB-AC_C.55" "TYR" "A" 55 "-" 31.15 2.23 33.38
"4lcu_AB-AC_A-4lcu_AB-AC_C.57" "ARG" "A" 57 "-" 13.78 27.35 41.13
"4lcu_AB-AC_A-4lcu_AB-AC_C.59" "ASN" "A" 59 "-" 5.43 20.08 25.52
"4lcu_AB-AC_A-4lcu_AB-AC_C.60" "TYR" "A" 60 "-" 0 0.01 0.02
"4lcu_AB-AC_A-4lcu_AB-AC_C.62" "GLU" "A" 62 "-" 9.14 30.03 39.18
"4lcu_AB-AC_A-4lcu_AB-AC_C.99" "GLU" "A" 99 "-" 0.8 4.37 5.17
"4lcu_AB-AC_A-4lcu_AB-AC_C.100" "ARG" "A" 100 "-" 0.37 3.71 4.08
"4lcu_AB-AC_A-4lcu_AB-AC_C.101" "GLY" "A" 101 "-" 12.15 23.26 35.41
"4lcu_AB-AC_A-4lcu_AB-AC_C.102" "ASP" "A" 102 "-" 9.75 3.95 13.7
"4lcu_AB-AC_A-4lcu_AB-AC_C.103" "GLY" "A" 103 "-" 4.59 1.42 6.02
"4lcu_AB-AC_A-4lcu_AB-AC_C.104" "TYR" "A" 104 "-" 0 0.01 0.01
"4lcu_AB-AC_A-4lcu_AB-AC_C.243" "TYR" "C" 45 "-" 23.78 28.27 52.04
"4lcu_AB-AC_A-4lcu_AB-AC_C.244" "LEU" "C" 46 "-" 3.02 0 3.01
"4lcu_AB-AC_A-4lcu_AB-AC_C.246" "VAL" "C" 48 "-" 2.07 0.38 2.45
"4lcu_AB-AC_A-4lcu_AB-AC_C.247" "LEU" "C" 49 "-" 30.27 5.8 36.07
"4lcu_AB-AC_A-4lcu_AB-AC_C.248" "ALA" "C" 50 "-" 1.01 0.96 1.97
"4lcu_AB-AC_A-4lcu_AB-AC_C.250" "ARG" "C" 52 "-" 31.59 74.34 105.92
"4lcu_AB-AC_A-4lcu_AB-AC_C.251" "GLY" "C" 53 "-" 16.69 11.32 28.02
"4lcu_AB-AC_A-4lcu_AB-AC_C.252" "ALA" "C" 54 "-" 0 0.02 0.03
"4lcu_AB-AC_A-4lcu_AB-AC_C.253" "PRO" "C" 55 "-" 20.84 0.09 20.93
"4lcu_AB-AC_A-4lcu_AB-AC_C.258" "ILE" "C" 60 "-" 0.04 0.84 0.9
"4lcu_AB-AC_A-4lcu_AB-AC_C.259" "THR" "C" 61 "-" 29.14 2.09 31.23
"4lcu_AB-AC_A-4lcu_AB-AC_C.260" "TYR" "C" 62 "-" 40.63 15.56 56.19
"4lcu_AB-AC_A-4lcu_AB-AC_C.261" "PRO" "C" 63 "-" 13.15 0.05 13.21
"4lcu_AB-AC_A-4lcu_AB-AC_C.285" "TRP" "C" 87 "-" 1.75 0.03 1.78
