"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4lf3_BA-BC_B-4lf3_BA-BC_C.35" "HIS" "B" 249 "-" 2.18 1.15 3.32
"4lf3_BA-BC_B-4lf3_BA-BC_C.47" "TRP" "B" 261 "-" 0.03 0 0.02
"4lf3_BA-BC_B-4lf3_BA-BC_C.50" "VAL" "B" 264 "-" 0.98 0 0.98
"4lf3_BA-BC_B-4lf3_BA-BC_C.52" "TRP" "B" 266 "-" 1.26 0.44 1.69
"4lf3_BA-BC_B-4lf3_BA-BC_C.53" "TYR" "B" 267 "-" 0.14 0 0.14
"4lf3_BA-BC_B-4lf3_BA-BC_C.54" "ASP" "B" 268 "-" 1.12 8.36 9.49
"4lf3_BA-BC_B-4lf3_BA-BC_C.56" "SER" "B" 270 "-" 4.95 12.55 17.5
"4lf3_BA-BC_B-4lf3_BA-BC_C.57" "ASN" "B" 271 "-" 11.01 33.5 44.51
"4lf3_BA-BC_B-4lf3_BA-BC_C.58" "LYS" "B" 272 "-" 0 0.11 0.12
"4lf3_BA-BC_B-4lf3_BA-BC_C.59" "ASP" "B" 273 "-" 0.01 0 0.02
"4lf3_BA-BC_B-4lf3_BA-BC_C.99" "GLU" "B" 313 "-" 0.8 4.52 5.32
"4lf3_BA-BC_B-4lf3_BA-BC_C.103" "TYR" "B" 317 "-" 18.66 15.49 34.16
"4lf3_BA-BC_B-4lf3_BA-BC_C.104" "ASP" "B" 318 "-" 0 0.07 0.07
"4lf3_BA-BC_B-4lf3_BA-BC_C.105" "ILE" "B" 319 "-" 104.68 4.11 108.79
"4lf3_BA-BC_B-4lf3_BA-BC_C.106" "LEU" "B" 320 "-" 85.99 14.01 100
"4lf3_BA-BC_B-4lf3_BA-BC_C.107" "THR" "B" 321 "-" 2.42 8.46 10.89
"4lf3_BA-BC_B-4lf3_BA-BC_C.108" "GLY" "B" 322 "-" 5.59 6.38 11.97
"4lf3_BA-BC_B-4lf3_BA-BC_C.109" "TYR" "B" 323 "-" 14.17 12.42 26.6
"4lf3_BA-BC_B-4lf3_BA-BC_C.110" "ASN" "B" 324 "-" 4.11 3.79 7.89
"4lf3_BA-BC_B-4lf3_BA-BC_C.112" "TYR" "B" 326 "-" 24.07 14.11 38.18
"4lf3_BA-BC_B-4lf3_BA-BC_C.113" "TYR" "B" 327 "-" 0 0.01 0.01
"4lf3_BA-BC_B-4lf3_BA-BC_C.114" "GLY" "B" 328 "-" 0.36 0.1 0.46
"4lf3_BA-BC_B-4lf3_BA-BC_C.115" "LEU" "B" 329 "-" 0.31 0 0.31
"4lf3_BA-BC_B-4lf3_BA-BC_C.235" "LEU" "C" 32 "-" 35.28 0.18 35.46
"4lf3_BA-BC_B-4lf3_BA-BC_C.236" "PHE" "C" 33 "-" 4.48 0.12 4.61
"4lf3_BA-BC_B-4lf3_BA-BC_C.239" "TRP" "C" 36 "-" 11.97 1.13 13.11
"4lf3_BA-BC_B-4lf3_BA-BC_C.265" "PHE" "C" 62 "-" 0.02 0 0.02
"4lf3_BA-BC_B-4lf3_BA-BC_C.266" "ASP" "C" 63 "-" 0.04 0.84 0.87
"4lf3_BA-BC_B-4lf3_BA-BC_C.267" "LYS" "C" 64 "-" 19.33 12.65 31.98
"4lf3_BA-BC_B-4lf3_BA-BC_C.268" "TYR" "C" 65 "-" 12.95 0.71 13.66
"4lf3_BA-BC_B-4lf3_BA-BC_C.287" "TYR" "C" 84 "-" 3.72 1.38 5.1
"4lf3_BA-BC_B-4lf3_BA-BC_C.288" "LEU" "C" 85 "-" 4.06 0.02 4.08
"4lf3_BA-BC_B-4lf3_BA-BC_C.289" "PRO" "C" 86 "-" 8.68 0.05 8.72
"4lf3_BA-BC_B-4lf3_BA-BC_C.290" "TRP" "C" 87 "-" 10.46 0 10.46
"4lf3_BA-BC_B-4lf3_BA-BC_C.311" "ARG" "C" 108 "-" 4.95 38.46 43.41
"4lf3_BA-BC_B-4lf3_BA-BC_C.314" "ARG" "C" 111 "-" 43.91 99.6 143.51
"4lf3_BA-BC_B-4lf3_BA-BC_C.315" "GLY" "C" 112 "-" 5.38 6.06 11.44
"4lf3_BA-BC_B-4lf3_BA-BC_C.316" "GLN" "C" 113 "-" 15.32 8.53 23.85
"4lf3_BA-BC_B-4lf3_BA-BC_C.317" "PRO" "C" 114 "-" 2.97 0.3 3.27
"4lf3_BA-BC_B-4lf3_BA-BC_C.318" "TRP" "C" 115 "-" 3.25 0 3.25
"4lf3_BA-BC_B-4lf3_BA-BC_C.319" "ARG" "C" 116 "-" 0.56 9.4 9.96
"4lf3_BA-BC_B-4lf3_BA-BC_C.321" "ALA" "C" 118 "-" 1.07 0 1.07
"4lf3_BA-BC_B-4lf3_BA-BC_C.324" "CYS" "C" 121 "-" 0 0.02 0.03
"4lf3_BA-BC_B-4lf3_BA-BC_C.325" "GLN" "C" 122 "-" 13.06 29.56 42.62
