"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4liq_HL-LE_E-4liq_HL-LE_L.287" "THR" "E" 314 "-" 5.24 1.5 6.74
"4liq_HL-LE_E-4liq_HL-LE_L.288" "VAL" "E" 315 "-" 1.56 7.02 8.58
"4liq_HL-LE_E-4liq_HL-LE_L.289" "GLY" "E" 316 "-" 8.99 11.22 20.22
"4liq_HL-LE_E-4liq_HL-LE_L.290" "GLU" "E" 317 "-" 16.05 15 31.05
"4liq_HL-LE_E-4liq_HL-LE_L.291" "GLY" "E" 318 "-" 14.8 14.17 28.95
"4liq_HL-LE_E-4liq_HL-LE_L.292" "LEU" "E" 319 "-" 2.52 2.25 4.77
"4liq_HL-LE_E-4liq_HL-LE_L.293" "ASN" "E" 320 "-" 4.19 23.53 27.72
"4liq_HL-LE_E-4liq_HL-LE_L.322" "LYS" "E" 350 "-" 0.22 1.43 1.64
"4liq_HL-LE_E-4liq_HL-LE_L.324" "ALA" "E" 352 "-" 1.53 0 1.52
"4liq_HL-LE_E-4liq_HL-LE_L.336" "SER" "E" 367 "-" 10.54 13.3 23.85
"4liq_HL-LE_E-4liq_HL-LE_L.337" "LEU" "E" 368 "-" 0.91 1.52 2.43
"4liq_HL-LE_E-4liq_HL-LE_L.338" "PRO" "E" 369 "-" 62.12 1.3 63.42
"4liq_HL-LE_E-4liq_HL-LE_L.339" "ARG" "E" 370 "-" 61.83 42.54 104.37
"4liq_HL-LE_E-4liq_HL-LE_L.340" "LEU" "E" 371 "-" 0 0.02 0.02
"4liq_HL-LE_E-4liq_HL-LE_L.497" "ASP" "L" 28 "-" 0.61 0.79 1.4
"4liq_HL-LE_E-4liq_HL-LE_L.499" "ASN" "L" 30 "-" 1.26 8.84 10.1
"4liq_HL-LE_E-4liq_HL-LE_L.501" "TYR" "L" 32 "-" 19.08 24.61 43.68
"4liq_HL-LE_E-4liq_HL-LE_L.558" "GLN" "L" 89 "-" 0 0.04 0.04
"4liq_HL-LE_E-4liq_HL-LE_L.559" "GLN" "L" 90 "-" 0 0.04 0.05
"4liq_HL-LE_E-4liq_HL-LE_L.560" "SER" "L" 91 "-" 7.13 9.05 16.19
"4liq_HL-LE_E-4liq_HL-LE_L.561" "PHE" "L" 92 "-" 55.04 11.08 66.12
"4liq_HL-LE_E-4liq_HL-LE_L.562" "SER" "L" 93 "-" 12.86 11.55 24.41
"4liq_HL-LE_E-4liq_HL-LE_L.563" "TYR" "L" 94 "-" 78.94 46.78 125.72
"4liq_HL-LE_E-4liq_HL-LE_L.564" "PRO" "L" 95 "-" 28.48 0.35 28.83
