"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4lou_CD-CA_A-4lou_CD-CA_C.226" "GLY" "A" 242 "-" 0.06 0 0.06
"4lou_CD-CA_A-4lou_CD-CA_C.227" "LYS" "A" 243 "-" 14.29 8.35 22.64
"4lou_CD-CA_A-4lou_CD-CA_C.228" "LEU" "A" 244 "-" 0.58 1.85 2.43
"4lou_CD-CA_A-4lou_CD-CA_C.229" "SER" "A" 245 "-" 0.78 0.1 0.87
"4lou_CD-CA_A-4lou_CD-CA_C.230" "ASP" "A" 246 "-" 10.2 10.47 20.67
"4lou_CD-CA_A-4lou_CD-CA_C.231" "ALA" "A" 247 "-" 1.32 2.97 4.29
"4lou_CD-CA_A-4lou_CD-CA_C.232" "PRO" "A" 248 "-" 40.46 0.61 41.07
"4lou_CD-CA_A-4lou_CD-CA_C.233" "LEU" "A" 249 "-" 54.03 1.22 55.25
"4lou_CD-CA_A-4lou_CD-CA_C.234" "ASN" "A" 250 "-" 16.55 25.24 41.79
"4lou_CD-CA_A-4lou_CD-CA_C.235" "THR" "A" 251 "-" 0 0.02 0.02
"4lou_CD-CA_A-4lou_CD-CA_C.360" "VAL" "A" 376 "-" 2.02 0 2.02
"4lou_CD-CA_A-4lou_CD-CA_C.364" "PRO" "A" 380 "-" 6.41 0.98 7.39
"4lou_CD-CA_A-4lou_CD-CA_C.365" "GLN" "A" 381 "-" 2.07 5.68 7.75
"4lou_CD-CA_A-4lou_CD-CA_C.366" "TYR" "A" 382 "-" 3.55 5.42 8.97
"4lou_CD-CA_A-4lou_CD-CA_C.367" "HIS" "A" 383 "-" 80.5 42.18 122.68
"4lou_CD-CA_A-4lou_CD-CA_C.368" "LEU" "A" 384 "-" 0.65 4.76 5.4
"4lou_CD-CA_A-4lou_CD-CA_C.369" "GLU" "A" 385 "-" 0.03 0.82 0.85
"4lou_CD-CA_A-4lou_CD-CA_C.475" "ARG" "C" 31 "-" 14.38 44.36 58.74
"4lou_CD-CA_A-4lou_CD-CA_C.477" "TRP" "C" 33 "-" 19.91 1.84 21.74
"4lou_CD-CA_A-4lou_CD-CA_C.494" "GLU" "C" 50 "-" 2.27 12.23 14.49
"4lou_CD-CA_A-4lou_CD-CA_C.498" "VAL" "C" 54 "-" 0.94 0 0.93
"4lou_CD-CA_A-4lou_CD-CA_C.501" "THR" "C" 57 "-" 1.57 0.22 1.79
"4lou_CD-CA_A-4lou_CD-CA_C.503" "ASN" "C" 59 "-" 0.58 5.22 5.81
"4lou_CD-CA_A-4lou_CD-CA_C.543" "LEU" "C" 99 "-" 2.14 0 2.14
"4lou_CD-CA_A-4lou_CD-CA_C.544" "TYR" "C" 100 "-" 0 1.4 1.4
"4lou_CD-CA_A-4lou_CD-CA_C.545" "TYR" "C" 101 "-" 14.65 18.58 33.22
"4lou_CD-CA_A-4lou_CD-CA_C.546" "GLY" "C" 102 "-" 0.26 3.77 4.02
"4lou_CD-CA_A-4lou_CD-CA_C.547" "TYR" "C" 103 "-" 32.49 19.63 52.12
"4lou_CD-CA_A-4lou_CD-CA_C.548" "GLY" "C" 104 "-" 9.02 9.93 18.95
"4lou_CD-CA_A-4lou_CD-CA_C.549" "TYR" "C" 105 "-" 44.65 16.4 61.05
"4lou_CD-CA_A-4lou_CD-CA_C.550" "TRP" "C" 106 "-" 27.36 5.81 33.17
