"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4lqf_HL-LA_A-4lqf_HL-LA_L.20" "MET" "A" 118 "-" 39.33 0 39.33
"4lqf_HL-LA_A-4lqf_HL-LA_L.21" "PHE" "A" 119 "-" 16.19 0 16.18
"4lqf_HL-LA_A-4lqf_HL-LA_L.22" "SER" "A" 120 "-" 5.05 6.29 11.33
"4lqf_HL-LA_A-4lqf_HL-LA_L.23" "ASP" "A" 121 "-" 1.1 8.38 9.49
"4lqf_HL-LA_A-4lqf_HL-LA_L.54" "TRP" "A" 152 "-" 0.02 0 0.02
"4lqf_HL-LA_A-4lqf_HL-LA_L.56" "SER" "A" 154 "-" 0.21 3.54 3.75
"4lqf_HL-LA_A-4lqf_HL-LA_L.57" "ASP" "A" 155 "-" 7.33 14.14 21.48
"4lqf_HL-LA_A-4lqf_HL-LA_L.58" "GLY" "A" 156 "-" 5.68 3.62 9.3
"4lqf_HL-LA_A-4lqf_HL-LA_L.59" "ASN" "A" 157 "-" 2.79 18.4 21.2
"4lqf_HL-LA_A-4lqf_HL-LA_L.64" "ASP" "A" 170 "-" 20.9 32.75 53.66
"4lqf_HL-LA_A-4lqf_HL-LA_L.65" "VAL" "A" 171 "-" 0.02 0.14 0.15
"4lqf_HL-LA_A-4lqf_HL-LA_L.66" "SER" "A" 172 "-" 25.41 14.65 40.06
"4lqf_HL-LA_A-4lqf_HL-LA_L.67" "GLN" "A" 173 "-" 21.24 48.77 70.01
"4lqf_HL-LA_A-4lqf_HL-LA_L.109" "HIS" "L" 31 "-" 13.75 10.86 24.61
"4lqf_HL-LA_A-4lqf_HL-LA_L.110" "THR" "L" 32 "-" 36.13 23.82 59.95
"4lqf_HL-LA_A-4lqf_HL-LA_L.111" "ASN" "L" 33 "-" 11.22 11.09 22.31
"4lqf_HL-LA_A-4lqf_HL-LA_L.112" "GLY" "L" 34 "-" 0 0.14 0.13
"4lqf_HL-LA_A-4lqf_HL-LA_L.113" "ASN" "L" 35 "-" 0.4 1.47 1.88
"4lqf_HL-LA_A-4lqf_HL-LA_L.115" "TYR" "L" 37 "-" 11.73 7.71 19.44
"4lqf_HL-LA_A-4lqf_HL-LA_L.132" "TYR" "L" 54 "-" 0.02 0 0.01
"4lqf_HL-LA_A-4lqf_HL-LA_L.133" "LYS" "L" 55 "-" 6.37 12.34 18.71
"4lqf_HL-LA_A-4lqf_HL-LA_L.174" "SER" "L" 96 "-" 4.32 5 9.33
"4lqf_HL-LA_A-4lqf_HL-LA_L.175" "THR" "L" 97 "-" 0.04 0.95 0.99
"4lqf_HL-LA_A-4lqf_HL-LA_L.176" "HIS" "L" 98 "-" 0.11 0.03 0.14
"4lqf_HL-LA_A-4lqf_HL-LA_L.177" "ILE" "L" 99 "-" 12.82 7.31 20.14
"4lqf_HL-LA_A-4lqf_HL-LA_L.178" "PRO" "L" 100 "-" 8.91 0.06 8.98
"4lqf_HL-LA_A-4lqf_HL-LA_L.180" "TRP" "L" 102 "-" 16.03 2.31 18.34
