"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4lst_HL-HG_G-4lst_HL-HG_H.54" "LYS" "G" 97 "-" 8.28 7.48 15.76
"4lst_HL-HG_G-4lst_HL-HG_H.79" "LEU" "G" 122 "-" 5.51 1.21 6.72
"4lst_HL-HG_G-4lst_HL-HG_H.80" "THR" "G" 123 "-" 2.67 1.06 3.74
"4lst_HL-HG_G-4lst_HL-HG_H.81" "GLY" "G" 124 "-" 18.83 10.74 29.57
"4lst_HL-HG_G-4lst_HL-HG_H.82" "GLY" "G" 198 "-" 0 0.27 0.27
"4lst_HL-HG_G-4lst_HL-HG_H.159" "GLU" "G" 275 "-" 0 0.35 0.35
"4lst_HL-HG_G-4lst_HL-HG_H.160" "ASN" "G" 276 "-" 0.06 0.75 0.81
"4lst_HL-HG_G-4lst_HL-HG_H.163" "ASP" "G" 279 "-" 4.58 19.77 24.35
"4lst_HL-HG_G-4lst_HL-HG_H.164" "ASN" "G" 280 "-" 8.76 41.87 50.63
"4lst_HL-HG_G-4lst_HL-HG_H.165" "ALA" "G" 281 "-" 40.85 10.79 51.64
"4lst_HL-HG_G-4lst_HL-HG_H.166" "LYS" "G" 282 "-" 8.38 14.54 22.93
"4lst_HL-HG_G-4lst_HL-HG_H.167" "THR" "G" 283 "-" 0.31 2.57 2.87
"4lst_HL-HG_G-4lst_HL-HG_H.219" "LYS" "G" 360 "-" 0.17 0.48 0.65
"4lst_HL-HG_G-4lst_HL-HG_H.221" "GLU" "G" 362 "-" 0 0.05 0.06
"4lst_HL-HG_G-4lst_HL-HG_H.223" "HIS" "G" 364 "-" 2.05 0.62 2.68
"4lst_HL-HG_G-4lst_HL-HG_H.224" "SER" "G" 365 "-" 23.58 21.57 45.14
"4lst_HL-HG_G-4lst_HL-HG_H.225" "GLY" "G" 366 "-" 7.63 10.3 17.93
"4lst_HL-HG_G-4lst_HL-HG_H.226" "GLY" "G" 367 "-" 18.16 4.36 22.52
"4lst_HL-HG_G-4lst_HL-HG_H.227" "ASP" "G" 368 "-" 13.75 40.71 54.46
"4lst_HL-HG_G-4lst_HL-HG_H.230" "ILE" "G" 371 "-" 18.78 0 18.78
"4lst_HL-HG_G-4lst_HL-HG_H.272" "ASN" "G" 425 "-" 0.06 1.5 1.55
"4lst_HL-HG_G-4lst_HL-HG_H.274" "TRP" "G" 427 "-" 0 0.51 0.52
"4lst_HL-HG_G-4lst_HL-HG_H.275" "GLN" "G" 428 "-" 0 0.31 0.31
"4lst_HL-HG_G-4lst_HL-HG_H.276" "GLY" "G" 429 "-" 1.88 0.12 2.01
"4lst_HL-HG_G-4lst_HL-HG_H.277" "VAL" "G" 430 "-" 89.22 2.33 91.56
"4lst_HL-HG_G-4lst_HL-HG_H.278" "GLY" "G" 431 "-" 4.3 2.74 7.04
"4lst_HL-HG_G-4lst_HL-HG_H.279" "ARG" "G" 432 "-" 8.52 0.81 9.33
"4lst_HL-HG_G-4lst_HL-HG_H.302" "THR" "G" 455 "-" 21.01 2.17 23.17
"4lst_HL-HG_G-4lst_HL-HG_H.303" "ARG" "G" 456 "-" 0.54 2.87 3.4
"4lst_HL-HG_G-4lst_HL-HG_H.304" "ASP" "G" 457 "-" 14.35 18.08 32.43
"4lst_HL-HG_G-4lst_HL-HG_H.305" "GLY" "G" 458 "-" 24.81 31.31 56.11
"4lst_HL-HG_G-4lst_HL-HG_H.306" "GLY" "G" 459 "-" 38.75 19.4 58.14
"4lst_HL-HG_G-4lst_HL-HG_H.307" "ASN" "G" 460 "-" 16.26 19.01 35.28
"4lst_HL-HG_G-4lst_HL-HG_H.308" "ASP" "G" 461 "-" 11.38 7.35 18.73
"4lst_HL-HG_G-4lst_HL-HG_H.309" "ASP" "G" 462 "-" 0 0.15 0.15
"4lst_HL-HG_G-4lst_HL-HG_H.312" "THR" "G" 465 "-" 2.36 3.67 6.02
"4lst_HL-HG_G-4lst_HL-HG_H.313" "GLU" "G" 466 "-" 1.72 2.4 4.12
"4lst_HL-HG_G-4lst_HL-HG_H.314" "THR" "G" 467 "-" 1.83 3.11 4.94
"4lst_HL-HG_G-4lst_HL-HG_H.316" "ARG" "G" 469 "-" 0.11 6.1 6.21
"4lst_HL-HG_G-4lst_HL-HG_H.319" "GLY" "G" 472 "-" 0.04 1.51 1.54
"4lst_HL-HG_G-4lst_HL-HG_H.320" "GLY" "G" 473 "-" 2.85 2.63 5.48
"4lst_HL-HG_G-4lst_HL-HG_H.321" "ASP" "G" 474 "-" 7.19 6.65 13.85
"4lst_HL-HG_G-4lst_HL-HG_H.323" "ARG" "G" 476 "-" 1.66 26.78 28.44
"4lst_HL-HG_G-4lst_HL-HG_H.367" "GLU" "H" 28 "-" 0 0.13 0.13
"4lst_HL-HG_G-4lst_HL-HG_H.369" "ILE" "H" 30 "-" 14.25 0.01 14.27
"4lst_HL-HG_G-4lst_HL-HG_H.370" "ASP" "H" 31 "-" 0.57 4.34 4.91
"4lst_HL-HG_G-4lst_HL-HG_H.372" "THR" "H" 33 "-" 0.37 0.41 0.78
"4lst_HL-HG_G-4lst_HL-HG_H.386" "TRP" "H" 47 "-" 6.9 0.05 6.94
"4lst_HL-HG_G-4lst_HL-HG_H.389" "TRP" "H" 50 "-" 10.25 2.88 13.13
"4lst_HL-HG_G-4lst_HL-HG_H.391" "LYS" "H" 52 "-" 5.49 15.43 20.92
"4lst_HL-HG_G-4lst_HL-HG_H.392" "PRO" "H" 52 "A" 0 0.04 0.03
"4lst_HL-HG_G-4lst_HL-HG_H.393" "ARG" "H" 53 "-" 16.97 24.87 41.83
"4lst_HL-HG_G-4lst_HL-HG_H.394" "GLY" "H" 54 "-" 13.56 19.04 32.6
"4lst_HL-HG_G-4lst_HL-HG_H.395" "GLY" "H" 55 "-" 5.59 6.22 11.81
"4lst_HL-HG_G-4lst_HL-HG_H.396" "ALA" "H" 56 "-" 13.59 1.25 14.84
"4lst_HL-HG_G-4lst_HL-HG_H.397" "VAL" "H" 57 "-" 9.94 5.8 15.74
"4lst_HL-HG_G-4lst_HL-HG_H.398" "ASN" "H" 58 "-" 2.86 29.31 32.17
"4lst_HL-HG_G-4lst_HL-HG_H.399" "TYR" "H" 59 "-" 4.62 3.95 8.57
"4lst_HL-HG_G-4lst_HL-HG_H.400" "ALA" "H" 60 "-" 4.95 0.44 5.4
"4lst_HL-HG_G-4lst_HL-HG_H.401" "ARG" "H" 61 "-" 72.6 112.07 184.67
"4lst_HL-HG_G-4lst_HL-HG_H.402" "PRO" "H" 62 "-" 19.44 0.18 19.62
"4lst_HL-HG_G-4lst_HL-HG_H.404" "GLN" "H" 64 "-" 1.93 16.35 18.27
"4lst_HL-HG_G-4lst_HL-HG_H.411" "ARG" "H" 71 "-" 0.32 14.61 14.93
"4lst_HL-HG_G-4lst_HL-HG_H.413" "VAL" "H" 73 "-" 11.25 0.92 12.17
"4lst_HL-HG_G-4lst_HL-HG_H.414" "TYR" "H" 74 "-" 63.61 38.45 102.06
"4lst_HL-HG_G-4lst_HL-HG_H.441" "CYS" "H" 98 "-" 0 0.08 0.08
"4lst_HL-HG_G-4lst_HL-HG_H.442" "ASP" "H" 99 "-" 7.26 18.51 25.76
"4lst_HL-HG_G-4lst_HL-HG_H.443" "TYR" "H" 100 "-" 11.64 2.09 13.74
"4lst_HL-HG_G-4lst_HL-HG_H.444" "ASN" "H" 100 "A" 1.43 0.99 2.44
"4lst_HL-HG_G-4lst_HL-HG_H.445" "TRP" "H" 100 "B" 16.88 3.46 20.33
