"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4lsu_HL-HG_G-4lsu_HL-HG_H.54" "LYS" "G" 97 "-" 13.81 13.88 27.69
"4lsu_HL-HG_G-4lsu_HL-HG_H.79" "LEU" "G" 122 "-" 19.73 1.4 21.13
"4lsu_HL-HG_G-4lsu_HL-HG_H.80" "THR" "G" 123 "-" 4.79 1.35 6.14
"4lsu_HL-HG_G-4lsu_HL-HG_H.81" "GLY" "G" 124 "-" 13.39 10.39 23.77
"4lsu_HL-HG_G-4lsu_HL-HG_H.82" "GLY" "G" 198 "-" 0 0.55 0.55
"4lsu_HL-HG_G-4lsu_HL-HG_H.139" "VAL" "G" 255 "-" 0.38 0 0.38
"4lsu_HL-HG_G-4lsu_HL-HG_H.140" "SER" "G" 256 "-" 0.02 0.18 0.2
"4lsu_HL-HG_G-4lsu_HL-HG_H.141" "THR" "G" 257 "-" 8.79 0.23 9.02
"4lsu_HL-HG_G-4lsu_HL-HG_H.159" "GLU" "G" 275 "-" 0.33 3.06 3.39
"4lsu_HL-HG_G-4lsu_HL-HG_H.163" "ASN" "G" 279 "-" 2.49 16.51 19
"4lsu_HL-HG_G-4lsu_HL-HG_H.164" "ASN" "G" 280 "-" 9.11 41.72 50.83
"4lsu_HL-HG_G-4lsu_HL-HG_H.165" "ALA" "G" 281 "-" 40.74 9.93 50.67
"4lsu_HL-HG_G-4lsu_HL-HG_H.166" "LYS" "G" 282 "-" 4.38 13.52 17.9
"4lsu_HL-HG_G-4lsu_HL-HG_H.224" "PRO" "G" 364 "-" 0.05 0 0.05
"4lsu_HL-HG_G-4lsu_HL-HG_H.225" "SER" "G" 365 "-" 34.02 27.12 61.16
"4lsu_HL-HG_G-4lsu_HL-HG_H.226" "GLY" "G" 366 "-" 11.63 10.63 22.26
"4lsu_HL-HG_G-4lsu_HL-HG_H.227" "GLY" "G" 367 "-" 18.88 6.42 25.3
"4lsu_HL-HG_G-4lsu_HL-HG_H.228" "ASP" "G" 368 "-" 17.67 44.34 62.01
"4lsu_HL-HG_G-4lsu_HL-HG_H.230" "GLU" "G" 370 "-" 7.07 3.48 10.54
"4lsu_HL-HG_G-4lsu_HL-HG_H.231" "ILE" "G" 371 "-" 43.17 0.17 43.34
"4lsu_HL-HG_G-4lsu_HL-HG_H.235" "HIS" "G" 375 "-" 2.15 1.02 3.17
"4lsu_HL-HG_G-4lsu_HL-HG_H.279" "ASN" "G" 425 "-" 4.78 6.15 10.93
"4lsu_HL-HG_G-4lsu_HL-HG_H.280" "MET" "G" 426 "-" 1.37 4.01 5.38
"4lsu_HL-HG_G-4lsu_HL-HG_H.281" "TRP" "G" 427 "-" 12.75 2.07 14.82
"4lsu_HL-HG_G-4lsu_HL-HG_H.282" "GLN" "G" 428 "-" 0 0.03 0.03
"4lsu_HL-HG_G-4lsu_HL-HG_H.284" "THR" "G" 430 "-" 45.9 14.08 59.98
"4lsu_HL-HG_G-4lsu_HL-HG_H.285" "GLY" "G" 431 "-" 4.92 1.78 6.71
"4lsu_HL-HG_G-4lsu_HL-HG_H.286" "GLN" "G" 432 "-" 3.16 0.5 3.65
"4lsu_HL-HG_G-4lsu_HL-HG_H.309" "THR" "G" 455 "-" 27.73 4.92 32.64
"4lsu_HL-HG_G-4lsu_HL-HG_H.310" "ARG" "G" 456 "-" 0.55 2.88 3.43
"4lsu_HL-HG_G-4lsu_HL-HG_H.311" "ASP" "G" 457 "-" 13.36 17.77 31.13
"4lsu_HL-HG_G-4lsu_HL-HG_H.312" "GLY" "G" 458 "-" 18.5 25.25 43.75
"4lsu_HL-HG_G-4lsu_HL-HG_H.313" "GLY" "G" 459 "-" 22.87 9.96 32.82
"4lsu_HL-HG_G-4lsu_HL-HG_H.314" "ALA" "G" 460 "-" 48.36 4.73 53.1
"4lsu_HL-HG_G-4lsu_HL-HG_H.315" "ASN" "G" 461 "-" 2.97 3.59 6.56
"4lsu_HL-HG_G-4lsu_HL-HG_H.317" "THR" "G" 463 "-" 5.06 1.03 6.09
"4lsu_HL-HG_G-4lsu_HL-HG_H.319" "ASN" "G" 465 "-" 0.49 4.38 4.87
"4lsu_HL-HG_G-4lsu_HL-HG_H.320" "GLU" "G" 466 "-" 1.25 2.42 3.67
"4lsu_HL-HG_G-4lsu_HL-HG_H.321" "THR" "G" 467 "-" 2.23 3.96 6.18
"4lsu_HL-HG_G-4lsu_HL-HG_H.323" "ARG" "G" 469 "-" 0.23 8.27 8.5
"4lsu_HL-HG_G-4lsu_HL-HG_H.324" "PRO" "G" 470 "-" 0 0.28 0.28
"4lsu_HL-HG_G-4lsu_HL-HG_H.325" "GLY" "G" 471 "-" 0.64 1.14 1.78
"4lsu_HL-HG_G-4lsu_HL-HG_H.326" "GLY" "G" 472 "-" 4.77 0.92 5.68
"4lsu_HL-HG_G-4lsu_HL-HG_H.327" "GLY" "G" 473 "-" 1.53 6.65 8.18
"4lsu_HL-HG_G-4lsu_HL-HG_H.328" "ASN" "G" 474 "-" 4.72 1.53 6.25
"4lsu_HL-HG_G-4lsu_HL-HG_H.329" "ILE" "G" 475 "-" 5.41 0.08 5.48
"4lsu_HL-HG_G-4lsu_HL-HG_H.375" "SER" "H" 30 "-" 3.38 2.22 5.6
"4lsu_HL-HG_G-4lsu_HL-HG_H.378" "PHE" "H" 33 "-" 3.92 0 3.92
"4lsu_HL-HG_G-4lsu_HL-HG_H.380" "HIS" "H" 35 "-" 0.14 0.05 0.18
"4lsu_HL-HG_G-4lsu_HL-HG_H.392" "TRP" "H" 47 "-" 8.3 0.01 8.31
"4lsu_HL-HG_G-4lsu_HL-HG_H.395" "TRP" "H" 50 "-" 7.92 1.95 9.86
"4lsu_HL-HG_G-4lsu_HL-HG_H.397" "ASN" "H" 52 "-" 0.02 1.8 1.82
"4lsu_HL-HG_G-4lsu_HL-HG_H.398" "PRO" "H" 52 "A" 0 0.06 0.06
"4lsu_HL-HG_G-4lsu_HL-HG_H.399" "GLN" "H" 53 "-" 1.58 15.53 17.11
"4lsu_HL-HG_G-4lsu_HL-HG_H.400" "TRP" "H" 54 "-" 158.08 25.8 183.87
"4lsu_HL-HG_G-4lsu_HL-HG_H.401" "GLY" "H" 55 "-" 4.97 6.67 11.63
"4lsu_HL-HG_G-4lsu_HL-HG_H.402" "GLN" "H" 56 "-" 11.44 35.63 47.09
"4lsu_HL-HG_G-4lsu_HL-HG_H.403" "VAL" "H" 57 "-" 10.44 2.26 12.7
"4lsu_HL-HG_G-4lsu_HL-HG_H.404" "ASN" "H" 58 "-" 3.41 32.5 35.91
"4lsu_HL-HG_G-4lsu_HL-HG_H.405" "TYR" "H" 59 "-" 6.28 4.83 11.11
"4lsu_HL-HG_G-4lsu_HL-HG_H.406" "ALA" "H" 60 "-" 5.39 0.36 5.75
"4lsu_HL-HG_G-4lsu_HL-HG_H.407" "ARG" "H" 61 "-" 65.24 102.26 167.5
"4lsu_HL-HG_G-4lsu_HL-HG_H.408" "THR" "H" 62 "-" 1.83 4.81 6.64
"4lsu_HL-HG_G-4lsu_HL-HG_H.410" "GLN" "H" 64 "-" 6.01 18.99 25
"4lsu_HL-HG_G-4lsu_HL-HG_H.414" "THR" "H" 68 "-" 0.5 0 0.5
"4lsu_HL-HG_G-4lsu_HL-HG_H.417" "ARG" "H" 71 "-" 0.27 12.89 13.16
"4lsu_HL-HG_G-4lsu_HL-HG_H.419" "VAL" "H" 73 "-" 6.44 0.43 6.87
"4lsu_HL-HG_G-4lsu_HL-HG_H.420" "TYR" "H" 74 "-" 69.44 40.54 109.98
"4lsu_HL-HG_G-4lsu_HL-HG_H.448" "GLN" "H" 99 "-" 0 0.17 0.18
"4lsu_HL-HG_G-4lsu_HL-HG_H.449" "ASP" "H" 100 "-" 13.72 19.4 33.13
"4lsu_HL-HG_G-4lsu_HL-HG_H.450" "ARG" "H" 100 "A" 0.13 0.07 0.2
"4lsu_HL-HG_G-4lsu_HL-HG_H.451" "GLU" "H" 100 "B" 6.08 1.3 7.38
"4lsu_HL-HG_G-4lsu_HL-HG_H.452" "TRP" "H" 100 "C" 20.69 4.93 25.62
