"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4lu5_IM-IA_A-4lu5_IM-IA_I.18" "ASP" "A" 115 "-" 0.67 0 0.67
"4lu5_IM-IA_A-4lu5_IM-IA_I.19" "TYR" "A" 116 "-" 40.46 22.64 63.11
"4lu5_IM-IA_A-4lu5_IM-IA_I.20" "GLN" "A" 117 "-" 1.26 10.72 11.97
"4lu5_IM-IA_A-4lu5_IM-IA_I.21" "MET" "A" 118 "-" 47.61 0.02 47.63
"4lu5_IM-IA_A-4lu5_IM-IA_I.24" "ASP" "A" 121 "-" 0.11 3.16 3.27
"4lu5_IM-IA_A-4lu5_IM-IA_I.70" "ASP" "A" 168 "-" 21.98 43.53 65.51
"4lu5_IM-IA_A-4lu5_IM-IA_I.71" "SER" "A" 169 "-" 15.36 15.39 30.74
"4lu5_IM-IA_A-4lu5_IM-IA_I.72" "ASP" "A" 170 "-" 8.72 12.78 21.5
"4lu5_IM-IA_A-4lu5_IM-IA_I.73" "VAL" "A" 171 "-" 0.04 0.1 0.13
"4lu5_IM-IA_A-4lu5_IM-IA_I.75" "GLN" "A" 173 "-" 23.94 39.92 63.87
"4lu5_IM-IA_A-4lu5_IM-IA_I.76" "GLU" "A" 174 "-" 13.29 6.9 20.19
"4lu5_IM-IA_A-4lu5_IM-IA_I.77" "VAL" "A" 175 "-" 31.21 4.93 36.13
"4lu5_IM-IA_A-4lu5_IM-IA_I.78" "ARG" "A" 176 "-" 0.44 3.06 3.49
"4lu5_IM-IA_A-4lu5_IM-IA_I.79" "LYS" "A" 177 "-" 0.03 0 0.03
"4lu5_IM-IA_A-4lu5_IM-IA_I.118" "ASP" "I" 31 "-" 0 0.44 0.45
"4lu5_IM-IA_A-4lu5_IM-IA_I.119" "TYR" "I" 32 "-" 11.84 14.14 25.98
"4lu5_IM-IA_A-4lu5_IM-IA_I.120" "TYR" "I" 33 "-" 42.62 30.17 72.79
"4lu5_IM-IA_A-4lu5_IM-IA_I.122" "TYR" "I" 35 "-" 4.76 7.89 12.64
"4lu5_IM-IA_A-4lu5_IM-IA_I.137" "TYR" "I" 50 "-" 4.87 8.25 13.12
"4lu5_IM-IA_A-4lu5_IM-IA_I.139" "SER" "I" 52 "-" 3.07 0.91 3.97
"4lu5_IM-IA_A-4lu5_IM-IA_I.140" "ASN" "I" 53 "-" 7.21 48.65 55.85
"4lu5_IM-IA_A-4lu5_IM-IA_I.141" "GLY" "I" 54 "-" 0.12 0.03 0.16
"4lu5_IM-IA_A-4lu5_IM-IA_I.143" "TYR" "I" 56 "-" 57.39 18.06 75.46
"4lu5_IM-IA_A-4lu5_IM-IA_I.144" "LYS" "I" 57 "-" 38.2 12.52 50.72
"4lu5_IM-IA_A-4lu5_IM-IA_I.146" "TYR" "I" 59 "-" 9.51 8.15 17.65
"4lu5_IM-IA_A-4lu5_IM-IA_I.185" "ARG" "I" 98 "-" 0.04 5.16 5.2
"4lu5_IM-IA_A-4lu5_IM-IA_I.186" "GLY" "I" 99 "-" 0.18 0 0.18
"4lu5_IM-IA_A-4lu5_IM-IA_I.187" "MET" "I" 100 "-" 0.89 0.12 1
"4lu5_IM-IA_A-4lu5_IM-IA_I.188" "ASP" "I" 101 "-" 0.53 3.62 4.15
"4lu5_IM-IA_A-4lu5_IM-IA_I.189" "TYR" "I" 102 "-" 0.45 0 0.45
