"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4lu5_HL-LB_B-4lu5_HL-LB_L.21" "MET" "B" 118 "-" 26.65 0 26.65
"4lu5_HL-LB_B-4lu5_HL-LB_L.22" "PHE" "B" 119 "-" 17.67 0.04 17.71
"4lu5_HL-LB_B-4lu5_HL-LB_L.23" "SER" "B" 120 "-" 0.66 0.23 0.88
"4lu5_HL-LB_B-4lu5_HL-LB_L.55" "TRP" "B" 152 "-" 0.54 0 0.54
"4lu5_HL-LB_B-4lu5_HL-LB_L.57" "SER" "B" 154 "-" 0.22 2.41 2.63
"4lu5_HL-LB_B-4lu5_HL-LB_L.58" "ASP" "B" 155 "-" 15.06 17.36 32.41
"4lu5_HL-LB_B-4lu5_HL-LB_L.59" "GLY" "B" 156 "-" 5.32 3.24 8.56
"4lu5_HL-LB_B-4lu5_HL-LB_L.60" "ASN" "B" 157 "-" 4.56 24.6 29.16
"4lu5_HL-LB_B-4lu5_HL-LB_L.68" "GLN" "B" 167 "-" 0 0.1 0.09
"4lu5_HL-LB_B-4lu5_HL-LB_L.69" "ASP" "B" 168 "-" 0.12 4.2 4.33
"4lu5_HL-LB_B-4lu5_HL-LB_L.70" "SER" "B" 169 "-" 0.07 0.84 0.92
"4lu5_HL-LB_B-4lu5_HL-LB_L.71" "ASP" "B" 170 "-" 18.25 41.64 59.9
"4lu5_HL-LB_B-4lu5_HL-LB_L.72" "VAL" "B" 171 "-" 14.41 0.97 15.37
"4lu5_HL-LB_B-4lu5_HL-LB_L.73" "SER" "B" 172 "-" 27.92 33.76 61.68
"4lu5_HL-LB_B-4lu5_HL-LB_L.74" "GLN" "B" 173 "-" 23.29 64.6 87.9
"4lu5_HL-LB_B-4lu5_HL-LB_L.117" "TYR" "L" 31 "-" 37.28 46.24 83.51
"4lu5_HL-LB_B-4lu5_HL-LB_L.118" "SER" "L" 32 "-" 28.77 38.98 67.77
"4lu5_HL-LB_B-4lu5_HL-LB_L.119" "ASN" "L" 33 "-" 14.66 12.02 26.68
"4lu5_HL-LB_B-4lu5_HL-LB_L.120" "GLY" "L" 34 "-" 0 0.06 0.07
"4lu5_HL-LB_B-4lu5_HL-LB_L.121" "LYS" "L" 35 "-" 2.31 0 2.32
"4lu5_HL-LB_B-4lu5_HL-LB_L.123" "TYR" "L" 37 "-" 16.6 5.13 21.72
"4lu5_HL-LB_B-4lu5_HL-LB_L.125" "ASN" "L" 39 "-" 0.04 0.99 1.03
"4lu5_HL-LB_B-4lu5_HL-LB_L.137" "ARG" "L" 51 "-" 0.04 1.69 1.73
"4lu5_HL-LB_B-4lu5_HL-LB_L.140" "TYR" "L" 54 "-" 0.02 0 0.02
"4lu5_HL-LB_B-4lu5_HL-LB_L.181" "GLN" "L" 95 "-" 0.01 0.24 0.25
"4lu5_HL-LB_B-4lu5_HL-LB_L.182" "GLY" "L" 96 "-" 4.37 9.3 13.68
"4lu5_HL-LB_B-4lu5_HL-LB_L.183" "THR" "L" 97 "-" 1.3 3.96 5.27
"4lu5_HL-LB_B-4lu5_HL-LB_L.184" "HIS" "L" 98 "-" 0.91 0.87 1.78
"4lu5_HL-LB_B-4lu5_HL-LB_L.185" "PHE" "L" 99 "-" 44.73 1.36 46.1
"4lu5_HL-LB_B-4lu5_HL-LB_L.186" "PRO" "L" 100 "-" 0.97 0.27 1.24
"4lu5_HL-LB_B-4lu5_HL-LB_L.187" "TYR" "L" 101 "-" 44.15 30.36 74.5
