"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.33" "TRP" "I" 33 "-" 32.04 0.93 32.98
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.50" "ARG" "I" 50 "-" 0.9 15.64 16.53
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.52" "LYS" "I" 52 "-" 2.37 6.56 8.93
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.56" "ASP" "I" 53 "-" 0.2 1.86 2.06
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.61" "ASP" "I" 58 "-" 0 0.45 0.46
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.101" "ASP" "I" 95 "-" 2.93 7.38 10.31
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.102" "GLY" "I" 96 "-" 0 0.06 0.06
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.110" "SER" "I" 100 "D" 0.47 5.39 5.86
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.111" "GLU" "I" 100 "E" 31.67 25.06 56.73
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.112" "ASP" "I" 100 "F" 4.22 11.3 15.52
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.113" "TYR" "I" 100 "G" 29.43 5.06 34.49
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.114" "TYR" "I" 100 "H" 20.98 21.54 42.53
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.115" "TYR" "I" 100 "I" 42.26 7.15 49.41
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.116" "TYR" "I" 100 "J" 39.88 17.73 57.59
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.117" "TYR" "I" 100 "K" 0 0.01 0.01
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.232" "CYS" "Q" 305 "-" 6.45 33.43 39.88
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.233" "ARG" "Q" 306 "-" 37.22 37.65 74.87
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.234" "ILE" "Q" 307 "-" 25.79 11.29 37.07
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.235" "HIS" "Q" 308 "-" 18.77 10.98 29.75
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.236" "ILE" "Q" 309 "-" 67.25 17.25 84.51
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.237" "GLY" "Q" 312 "-" 9.4 2.47 11.87
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.238" "PRO" "Q" 313 "-" 43.61 7.57 51.17
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.239" "GLY" "Q" 314 "-" 19.81 17.02 36.83
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.240" "ARG" "Q" 315 "-" 33.37 116.23 149.6
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.241" "ALA" "Q" 316 "-" 0 0.16 0.16
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.242" "PHE" "Q" 317 "-" 1.47 0 1.47
"4m1d_IM-IQ_I-4m1d_IM-IQ_Q.243" "TYR" "Q" 318 "-" 5.48 4.76 10.22
