"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4m1g_HL-LB_L-4m1g_HL-LB_B.2" "LEU" "L" 2 "-" 0.1 0 0.1
"4m1g_HL-LB_L-4m1g_HL-LB_B.28" "SER" "L" 28 "-" 0 0.95 0.95
"4m1g_HL-LB_L-4m1g_HL-LB_B.30" "SER" "L" 30 "-" 2.47 0.56 3.02
"4m1g_HL-LB_L-4m1g_HL-LB_B.32" "ASN" "L" 32 "-" 0.24 1.02 1.26
"4m1g_HL-LB_L-4m1g_HL-LB_B.33" "TYR" "L" 33 "-" 29.19 41.21 70.41
"4m1g_HL-LB_L-4m1g_HL-LB_B.92" "GLY" "L" 92 "-" 0.1 2.23 2.33
"4m1g_HL-LB_L-4m1g_HL-LB_B.93" "SER" "L" 93 "-" 8.55 29.71 38.25
"4m1g_HL-LB_L-4m1g_HL-LB_B.94" "SER" "L" 94 "-" 22.76 5.73 28.49
"4m1g_HL-LB_L-4m1g_HL-LB_B.95" "ILE" "L" 95 "-" 34.52 13.56 48.07
"4m1g_HL-LB_L-4m1g_HL-LB_B.96" "PRO" "L" 96 "-" 2 0.15 2.14
"4m1g_HL-LB_L-4m1g_HL-LB_B.97" "PHE" "L" 97 "-" 7.83 0 7.83
"4m1g_HL-LB_L-4m1g_HL-LB_B.232" "TYR" "B" 116 "-" 7.06 7.73 14.78
"4m1g_HL-LB_L-4m1g_HL-LB_B.234" "MET" "B" 118 "-" 20.29 0 20.3
"4m1g_HL-LB_L-4m1g_HL-LB_B.266" "ASP" "B" 150 "-" 5.81 22.41 28.24
"4m1g_HL-LB_L-4m1g_HL-LB_B.282" "GLN" "B" 173 "-" 25.88 28.68 54.56
"4m1g_HL-LB_L-4m1g_HL-LB_B.283" "GLU" "B" 174 "-" 11.73 32.46 44.19
"4m1g_HL-LB_L-4m1g_HL-LB_B.284" "VAL" "B" 175 "-" 24.99 2.99 27.98
"4m1g_HL-LB_L-4m1g_HL-LB_B.285" "ARG" "B" 176 "-" 3.19 26.96 30.15
