"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4m48_HL-HA_A-4m48_HL-HA_H.66" "HIS" "A" 90 "-" 4.03 3.05 7.08
"4m48_HL-HA_A-4m48_HL-HA_H.270" "TYR" "A" 337 "-" 1.59 3.04 4.63
"4m48_HL-HA_A-4m48_HL-HA_H.271" "HIS" "A" 338 "-" 4.96 2.25 7.2
"4m48_HL-HA_A-4m48_HL-HA_H.431" "TYR" "A" 498 "-" 1.62 2.76 4.38
"4m48_HL-HA_A-4m48_HL-HA_H.434" "ASN" "A" 501 "-" 0.01 0.17 0.18
"4m48_HL-HA_A-4m48_HL-HA_H.435" "ARG" "A" 502 "-" 9.28 5.75 15.02
"4m48_HL-HA_A-4m48_HL-HA_H.436" "PHE" "A" 503 "-" 0.01 0.02 0.03
"4m48_HL-HA_A-4m48_HL-HA_H.437" "SER" "A" 504 "-" 0 0.03 0.03
"4m48_HL-HA_A-4m48_HL-HA_H.438" "GLU" "A" 505 "-" 37.44 69.26 106.7
"4m48_HL-HA_A-4m48_HL-HA_H.439" "ASP" "A" 506 "-" 2.36 7.53 9.89
"4m48_HL-HA_A-4m48_HL-HA_H.441" "ARG" "A" 508 "-" 16.45 84.4 100.85
"4m48_HL-HA_A-4m48_HL-HA_H.442" "ASP" "A" 509 "-" 12.73 39.91 52.63
"4m48_HL-HA_A-4m48_HL-HA_H.443" "MET" "A" 510 "-" 0.15 0.76 0.91
"4m48_HL-HA_A-4m48_HL-HA_H.444" "ILE" "A" 511 "-" 0.35 3.22 3.55
"4m48_HL-HA_A-4m48_HL-HA_H.445" "GLY" "A" 512 "-" 11.31 12.31 23.61
"4m48_HL-HA_A-4m48_HL-HA_H.446" "PHE" "A" 513 "-" 18.26 0.36 18.63
"4m48_HL-HA_A-4m48_HL-HA_H.447" "PRO" "A" 514 "-" 25.02 0.18 25.19
"4m48_HL-HA_A-4m48_HL-HA_H.529" "PRO" "A" 596 "-" 0.71 0 0.71
"4m48_HL-HA_A-4m48_HL-HA_H.531" "ARG" "A" 598 "-" 27.12 69.37 96.49
"4m48_HL-HA_A-4m48_HL-HA_H.532" "ASP" "A" 599 "-" 0.03 1.17 1.19
"4m48_HL-HA_A-4m48_HL-HA_H.563" "SER" "H" 31 "-" 0 0.31 0.31
"4m48_HL-HA_A-4m48_HL-HA_H.565" "ALA" "H" 33 "-" 3.39 0.03 3.43
"4m48_HL-HA_A-4m48_HL-HA_H.582" "GLU" "H" 50 "-" 2.54 13.22 15.77
"4m48_HL-HA_A-4m48_HL-HA_H.584" "SER" "H" 52 "-" 4.39 1.3 5.69
"4m48_HL-HA_A-4m48_HL-HA_H.585" "SER" "H" 53 "-" 2.44 8.22 10.67
"4m48_HL-HA_A-4m48_HL-HA_H.586" "GLY" "H" 54 "-" 8.2 5.92 14.13
"4m48_HL-HA_A-4m48_HL-HA_H.587" "GLY" "H" 55 "-" 1.49 0.9 2.39
"4m48_HL-HA_A-4m48_HL-HA_H.588" "ARG" "H" 56 "-" 38.91 80.31 119.22
"4m48_HL-HA_A-4m48_HL-HA_H.589" "TYR" "H" 57 "-" 66.02 32.18 98.21
"4m48_HL-HA_A-4m48_HL-HA_H.591" "TYR" "H" 59 "-" 10.9 18.8 29.69
"4m48_HL-HA_A-4m48_HL-HA_H.631" "GLY" "H" 99 "-" 0.66 3.56 4.22
"4m48_HL-HA_A-4m48_HL-HA_H.632" "GLU" "H" 100 "-" 12.63 29.12 41.75
"4m48_HL-HA_A-4m48_HL-HA_H.633" "VAL" "H" 101 "-" 23.97 2.21 26.18
"4m48_HL-HA_A-4m48_HL-HA_H.634" "ARG" "H" 102 "-" 59.89 82.97 142.87
"4m48_HL-HA_A-4m48_HL-HA_H.635" "GLN" "H" 103 "-" 14.12 36.71 50.84
