"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4m5z_HL-LA_A-4m5z_HL-LA_L.80" "LYS" "A" 133 "A" 15.61 14.27 29.88
"4m5z_HL-LA_A-4m5z_HL-LA_L.82" "VAL" "A" 135 "-" 0.07 0 0.07
"4m5z_HL-LA_A-4m5z_HL-LA_L.83" "THR" "A" 136 "-" 0.06 0.08 0.14
"4m5z_HL-LA_A-4m5z_HL-LA_L.84" "ALA" "A" 137 "-" 33.68 2.11 35.79
"4m5z_HL-LA_A-4m5z_HL-LA_L.85" "ALA" "A" 138 "-" 0 0.06 0.06
"4m5z_HL-LA_A-4m5z_HL-LA_L.87" "PRO" "A" 140 "-" 3.99 0.01 3.99
"4m5z_HL-LA_A-4m5z_HL-LA_L.89" "ALA" "A" 142 "-" 0.07 1.33 1.4
"4m5z_HL-LA_A-4m5z_HL-LA_L.90" "GLY" "A" 143 "-" 21.83 30.39 52.22
"4m5z_HL-LA_A-4m5z_HL-LA_L.91" "ALA" "A" 144 "-" 18.13 2.73 20.86
"4m5z_HL-LA_A-4m5z_HL-LA_L.92" "LYS" "A" 145 "-" 62.56 43.8 106.37
"4m5z_HL-LA_A-4m5z_HL-LA_L.169" "LYS" "A" 222 "-" 16.86 31.1 47.96
"4m5z_HL-LA_A-4m5z_HL-LA_L.171" "ARG" "A" 224 "-" 0.07 0.6 0.68
"4m5z_HL-LA_A-4m5z_HL-LA_L.172" "ASP" "A" 225 "-" 23.41 42.04 65.44
"4m5z_HL-LA_A-4m5z_HL-LA_L.173" "GLN" "A" 226 "-" 0.23 2.85 3.08
"4m5z_HL-LA_A-4m5z_HL-LA_L.174" "GLU" "A" 227 "-" 0 2.05 2.04
"4m5z_HL-LA_A-4m5z_HL-LA_L.236" "ASN" "L" 27 "-" 4.78 8.83 13.61
"4m5z_HL-LA_A-4m5z_HL-LA_L.237" "ILE" "L" 28 "-" 0.03 0.2 0.23
"4m5z_HL-LA_A-4m5z_HL-LA_L.238" "GLY" "L" 29 "-" 7.36 13.81 21.17
"4m5z_HL-LA_A-4m5z_HL-LA_L.239" "THR" "L" 30 "-" 42.77 16.28 59.05
"4m5z_HL-LA_A-4m5z_HL-LA_L.240" "LYS" "L" 31 "-" 1.63 2.25 3.88
"4m5z_HL-LA_A-4m5z_HL-LA_L.241" "VAL" "L" 32 "-" 11.43 1.35 12.77
"4m5z_HL-LA_A-4m5z_HL-LA_L.242" "LEU" "L" 33 "-" 0.04 0.01 0.04
"4m5z_HL-LA_A-4m5z_HL-LA_L.258" "TYR" "L" 49 "-" 0.47 0 0.47
"4m5z_HL-LA_A-4m5z_HL-LA_L.259" "ASP" "L" 50 "-" 1.35 3.42 4.77
"4m5z_HL-LA_A-4m5z_HL-LA_L.260" "ASP" "L" 51 "-" 0.99 5.32 6.31
"4m5z_HL-LA_A-4m5z_HL-LA_L.262" "ASP" "L" 53 "-" 0.88 6.33 7.2
"4m5z_HL-LA_A-4m5z_HL-LA_L.275" "ASN" "L" 66 "-" 0.66 2.75 3.42
"4m5z_HL-LA_A-4m5z_HL-LA_L.277" "GLY" "L" 68 "-" 0 0.01 0.01
"4m5z_HL-LA_A-4m5z_HL-LA_L.278" "ASN" "L" 69 "-" 1.92 11.78 13.69
"4m5z_HL-LA_A-4m5z_HL-LA_L.302" "ILE" "L" 93 "-" 70.59 6.22 76.82
"4m5z_HL-LA_A-4m5z_HL-LA_L.303" "SER" "L" 94 "-" 15.74 8.65 24.38
"4m5z_HL-LA_A-4m5z_HL-LA_L.304" "THR" "L" 95 "-" 0.23 0.21 0.43
"4m5z_HL-LA_A-4m5z_HL-LA_L.305" "ASP" "L" 95 "A" 3.83 13.57 17.4
