"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4mhj_FE-FC_C-4mhj_FE-FC_F.41" "LYS" "C" 50 "-" 0.98 2.77 3.75
"4mhj_FE-FC_C-4mhj_FE-FC_F.44" "ASP" "C" 53 "-" 1.59 2.44 4.03
"4mhj_FE-FC_C-4mhj_FE-FC_F.46" "ASN" "C" 55 "-" 0.38 0.27 0.65
"4mhj_FE-FC_C-4mhj_FE-FC_F.47" "GLY" "C" 55 "A" 8.08 4.59 12.68
"4mhj_FE-FC_C-4mhj_FE-FC_F.48" "VAL" "C" 56 "-" 0.03 0 0.04
"4mhj_FE-FC_C-4mhj_FE-FC_F.49" "PRO" "C" 58 "-" 0.25 3.68 3.92
"4mhj_FE-FC_C-4mhj_FE-FC_F.50" "LEU" "C" 59 "-" 0.17 0.02 0.2
"4mhj_FE-FC_C-4mhj_FE-FC_F.51" "ILE" "C" 60 "-" 0.37 0 0.37
"4mhj_FE-FC_C-4mhj_FE-FC_F.53" "ARG" "C" 62 "-" 1.57 0.14 1.71
"4mhj_FE-FC_C-4mhj_FE-FC_F.68" "ASP" "C" 77 "-" 0.1 0 0.1
"4mhj_FE-FC_C-4mhj_FE-FC_F.69" "GLU" "C" 78 "-" 5.24 16.38 21.62
"4mhj_FE-FC_C-4mhj_FE-FC_F.74" "PRO" "C" 83 "-" 41.37 0.05 41.43
"4mhj_FE-FC_C-4mhj_FE-FC_F.75" "GLU" "C" 83 "A" 0 1.03 1.04
"4mhj_FE-FC_C-4mhj_FE-FC_F.270" "GLU" "C" 273 "-" 0.41 4.26 4.68
"4mhj_FE-FC_C-4mhj_FE-FC_F.271" "TYR" "C" 274 "-" 28.56 13.43 41.99
"4mhj_FE-FC_C-4mhj_FE-FC_F.272" "GLY" "C" 275 "-" 2.56 4.97 7.53
"4mhj_FE-FC_C-4mhj_FE-FC_F.273" "ASN" "C" 276 "-" 23.66 67.7 91.36
"4mhj_FE-FC_C-4mhj_FE-FC_F.274" "CYS" "C" 277 "-" 1.77 1.65 3.43
"4mhj_FE-FC_C-4mhj_FE-FC_F.275" "ASN" "C" 278 "-" 5.99 13.18 19.17
"4mhj_FE-FC_C-4mhj_FE-FC_F.322" "GLU" "FALSE" 1 "-" 0 0.25 0.26
"4mhj_FE-FC_C-4mhj_FE-FC_F.347" "GLY" "FALSE" 26 "-" 0 1.76 1.76
"4mhj_FE-FC_C-4mhj_FE-FC_F.348" "TYR" "FALSE" 27 "-" 1.6 0 1.6
"4mhj_FE-FC_C-4mhj_FE-FC_F.349" "THR" "FALSE" 28 "-" 1.47 3.63 5.1
"4mhj_FE-FC_C-4mhj_FE-FC_F.351" "THR" "FALSE" 30 "-" 0.01 0.74 0.75
"4mhj_FE-FC_C-4mhj_FE-FC_F.352" "GLU" "FALSE" 31 "-" 3.28 9.39 12.67
"4mhj_FE-FC_C-4mhj_FE-FC_F.353" "TYR" "FALSE" 32 "-" 4.33 3.63 7.96
"4mhj_FE-FC_C-4mhj_FE-FC_F.354" "THR" "FALSE" 33 "-" 4.86 1.12 5.97
"4mhj_FE-FC_C-4mhj_FE-FC_F.373" "PHE" "FALSE" 52 "-" 12.84 0 12.84
"4mhj_FE-FC_C-4mhj_FE-FC_F.374" "PRO" "FALSE" 52 "A" 0.01 0 0.01
"4mhj_FE-FC_C-4mhj_FE-FC_F.376" "ASN" "FALSE" 54 "-" 0 0.06 0.06
"4mhj_FE-FC_C-4mhj_FE-FC_F.420" "ASN" "FALSE" 95 "-" 0 0.28 0.28
"4mhj_FE-FC_C-4mhj_FE-FC_F.421" "TYR" "FALSE" 96 "-" 14.78 21.77 36.54
"4mhj_FE-FC_C-4mhj_FE-FC_F.422" "GLY" "FALSE" 97 "-" 12.27 2.72 14.99
"4mhj_FE-FC_C-4mhj_FE-FC_F.423" "SER" "FALSE" 98 "-" 30.91 10.11 41.01
"4mhj_FE-FC_C-4mhj_FE-FC_F.424" "SER" "FALSE" 99 "-" 0.55 1.23 1.79
"4mhj_FE-FC_C-4mhj_FE-FC_F.425" "TYR" "FALSE" 100 "-" 35.68 6.78 42.46
"4mhj_FE-FC_C-4mhj_FE-FC_F.427" "TYR" "FALSE" 100 "B" 3.58 7.53 11.12
