"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.46" "LEU" "G" 54 "-" 0 0.13 0.14
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.47" "ASN" "G" 55 "-" 7.9 9.19 17.09
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.48" "GLY" "G" 55 "A" 7.49 13.17 20.66
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.49" "VAL" "G" 56 "-" 21.84 0.28 22.11
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.73" "ASN" "G" 81 "-" 6.83 13.17 20
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.74" "VAL" "G" 82 "-" 1.32 1.28 2.6
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.75" "PRO" "G" 83 "-" 44.83 1.23 46.06
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.76" "GLU" "G" 83 "A" 11.44 23.68 35.12
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.77" "TRP" "G" 84 "-" 0 0.02 0.02
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.111" "HIS" "G" 117 "-" 7.6 7.21 14.81
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.113" "GLU" "G" 119 "-" 6.52 25.72 32.25
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.114" "LYS" "G" 120 "-" 0 0.41 0.41
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.171" "GLU" "G" 174 "-" 0 0.41 0.42
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.256" "LYS" "G" 259 "-" 0.57 2.6 3.16
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.258" "VAL" "G" 260 "A" 0.53 0 0.53
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.259" "LYS" "G" 261 "-" 1 0.13 1.13
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.275" "ASN" "G" 278 "-" 0 1.74 1.74
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.277" "LYS" "G" 280 "-" 1.08 1.32 2.4
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.353" "PHE" "J" 28 "-" 13.47 0 13.47
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.355" "LYS" "J" 30 "-" 17.67 23.5 41.17
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.357" "PHE" "J" 32 "-" 6.5 0 6.5
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.371" "LEU" "J" 46 "-" 0.21 0 0.21
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.374" "TYR" "J" 49 "-" 15.76 23.67 39.43
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.375" "ARG" "J" 50 "-" 5.5 40.07 45.57
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.378" "ASN" "J" 53 "-" 3.36 12.94 16.3
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.379" "ARG" "J" 54 "-" 2.6 21.59 24.18
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.380" "GLU" "J" 55 "-" 7.35 30.11 37.45
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.381" "GLY" "J" 57 "-" 10.79 9.55 20.33
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.382" "ILE" "J" 58 "-" 0.29 2.52 2.81
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.383" "PRO" "J" 59 "-" 0.19 0.01 0.2
"4mhj_KJ-JG_G-4mhj_KJ-JG_J.384" "ALA" "J" 60 "-" 3.9 0.13 4.03
