"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4mhj_WV-VS_S-4mhj_WV-VS_V.47" "ASN" "S" 55 "-" 9.46 10.56 20.02
"4mhj_WV-VS_S-4mhj_WV-VS_V.48" "GLY" "S" 55 "A" 5.84 11.42 17.26
"4mhj_WV-VS_S-4mhj_WV-VS_V.49" "VAL" "S" 56 "-" 18.17 0.16 18.33
"4mhj_WV-VS_S-4mhj_WV-VS_V.73" "ASN" "S" 81 "-" 0.45 2.12 2.57
"4mhj_WV-VS_S-4mhj_WV-VS_V.74" "VAL" "S" 82 "-" 0.06 0 0.05
"4mhj_WV-VS_S-4mhj_WV-VS_V.75" "PRO" "S" 83 "-" 20.3 0.13 20.43
"4mhj_WV-VS_S-4mhj_WV-VS_V.76" "GLU" "S" 83 "A" 7.22 16.02 23.25
"4mhj_WV-VS_S-4mhj_WV-VS_V.111" "HIS" "S" 117 "-" 4.34 4.06 8.41
"4mhj_WV-VS_S-4mhj_WV-VS_V.113" "GLU" "S" 119 "-" 0.86 6.81 7.68
"4mhj_WV-VS_S-4mhj_WV-VS_V.256" "LYS" "S" 259 "-" 0.05 0.6 0.64
"4mhj_WV-VS_S-4mhj_WV-VS_V.258" "VAL" "S" 260 "A" 0.1 0 0.09
"4mhj_WV-VS_S-4mhj_WV-VS_V.259" "LYS" "S" 261 "-" 0.7 0 0.7
"4mhj_WV-VS_S-4mhj_WV-VS_V.276" "ASN" "S" 278 "-" 0 0.52 0.52
"4mhj_WV-VS_S-4mhj_WV-VS_V.278" "LYS" "S" 280 "-" 3.93 4.59 8.53
"4mhj_WV-VS_S-4mhj_WV-VS_V.354" "PHE" "V" 28 "-" 26.57 0 26.57
"4mhj_WV-VS_S-4mhj_WV-VS_V.356" "LYS" "V" 30 "-" 9.88 14.85 24.72
"4mhj_WV-VS_S-4mhj_WV-VS_V.358" "PHE" "V" 32 "-" 5.34 0 5.34
"4mhj_WV-VS_S-4mhj_WV-VS_V.375" "TYR" "V" 49 "-" 10.03 20.34 30.37
"4mhj_WV-VS_S-4mhj_WV-VS_V.376" "ARG" "V" 50 "-" 4.36 37.53 41.89
"4mhj_WV-VS_S-4mhj_WV-VS_V.379" "ASN" "V" 53 "-" 1.43 8.81 10.24
"4mhj_WV-VS_S-4mhj_WV-VS_V.380" "ARG" "V" 54 "-" 0.33 8.02 8.34
"4mhj_WV-VS_S-4mhj_WV-VS_V.381" "GLU" "V" 55 "-" 1.1 10.67 11.76
"4mhj_WV-VS_S-4mhj_WV-VS_V.382" "GLY" "V" 57 "-" 0.52 1.17 1.69
"4mhj_WV-VS_S-4mhj_WV-VS_V.383" "ILE" "V" 58 "-" 0 0.24 0.25
