"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4mhj_WV-WS_S-4mhj_WV-WS_W.42" "LYS" "S" 50 "-" 0 0.56 0.56
"4mhj_WV-WS_S-4mhj_WV-WS_W.45" "ASP" "S" 53 "-" 2.98 5.2 8.17
"4mhj_WV-WS_S-4mhj_WV-WS_W.47" "ASN" "S" 55 "-" 2.62 2.95 5.57
"4mhj_WV-WS_S-4mhj_WV-WS_W.48" "GLY" "S" 55 "A" 15.02 12.74 27.76
"4mhj_WV-WS_S-4mhj_WV-WS_W.49" "VAL" "S" 56 "-" 0.28 0.16 0.44
"4mhj_WV-WS_S-4mhj_WV-WS_W.50" "PRO" "S" 58 "-" 0.89 6.87 7.76
"4mhj_WV-WS_S-4mhj_WV-WS_W.51" "LEU" "S" 59 "-" 0.86 0.13 1
"4mhj_WV-WS_S-4mhj_WV-WS_W.52" "ILE" "S" 60 "-" 2.12 0.13 2.25
"4mhj_WV-WS_S-4mhj_WV-WS_W.54" "ARG" "S" 62 "-" 2.46 0.25 2.71
"4mhj_WV-WS_S-4mhj_WV-WS_W.69" "ASP" "S" 77 "-" 0.97 0.18 1.14
"4mhj_WV-WS_S-4mhj_WV-WS_W.70" "GLU" "S" 78 "-" 8.94 23.19 32.13
"4mhj_WV-WS_S-4mhj_WV-WS_W.71" "PHE" "S" 79 "-" 0.04 0 0.03
"4mhj_WV-WS_S-4mhj_WV-WS_W.74" "VAL" "S" 82 "-" 0.08 0 0.07
"4mhj_WV-WS_S-4mhj_WV-WS_W.75" "PRO" "S" 83 "-" 60.06 0.69 60.75
"4mhj_WV-WS_S-4mhj_WV-WS_W.76" "GLU" "S" 83 "A" 0.44 3.97 4.41
"4mhj_WV-WS_S-4mhj_WV-WS_W.77" "TRP" "S" 84 "-" 0.1 0 0.1
"4mhj_WV-WS_S-4mhj_WV-WS_W.271" "GLU" "S" 273 "-" 2.13 8.38 10.51
"4mhj_WV-WS_S-4mhj_WV-WS_W.272" "TYR" "S" 274 "-" 33.47 14.79 48.26
"4mhj_WV-WS_S-4mhj_WV-WS_W.273" "GLY" "S" 275 "-" 0.11 0.88 0.99
"4mhj_WV-WS_S-4mhj_WV-WS_W.274" "ASN" "S" 276 "-" 23.26 59.89 83.15
"4mhj_WV-WS_S-4mhj_WV-WS_W.275" "CYS" "S" 277 "-" 2.1 2.26 4.36
"4mhj_WV-WS_S-4mhj_WV-WS_W.276" "ASN" "S" 278 "-" 9.05 18.46 27.5
"4mhj_WV-WS_S-4mhj_WV-WS_W.323" "GLU" "W" 1 "-" 0.29 2.24 2.53
"4mhj_WV-WS_S-4mhj_WV-WS_W.324" "VAL" "W" 2 "-" 0.69 0 0.69
"4mhj_WV-WS_S-4mhj_WV-WS_W.348" "GLY" "W" 26 "-" 0.05 3.45 3.5
"4mhj_WV-WS_S-4mhj_WV-WS_W.349" "TYR" "W" 27 "-" 2.97 0 2.97
"4mhj_WV-WS_S-4mhj_WV-WS_W.350" "THR" "W" 28 "-" 2.46 5.51 7.97
"4mhj_WV-WS_S-4mhj_WV-WS_W.352" "THR" "W" 30 "-" 0.11 2.9 3.02
"4mhj_WV-WS_S-4mhj_WV-WS_W.353" "GLU" "W" 31 "-" 4.95 13.3 18.26
"4mhj_WV-WS_S-4mhj_WV-WS_W.354" "TYR" "W" 32 "-" 5.94 6.09 12.02
"4mhj_WV-WS_S-4mhj_WV-WS_W.355" "THR" "W" 33 "-" 3.38 1.15 4.52
"4mhj_WV-WS_S-4mhj_WV-WS_W.374" "PHE" "W" 52 "-" 14.16 0 14.16
"4mhj_WV-WS_S-4mhj_WV-WS_W.375" "PRO" "W" 52 "A" 0.13 0 0.13
"4mhj_WV-WS_S-4mhj_WV-WS_W.376" "ASN" "W" 53 "-" 0.23 0 0.23
"4mhj_WV-WS_S-4mhj_WV-WS_W.377" "ASN" "W" 54 "-" 0 0.42 0.41
"4mhj_WV-WS_S-4mhj_WV-WS_W.420" "ARG" "W" 94 "-" 0 0.45 0.45
"4mhj_WV-WS_S-4mhj_WV-WS_W.421" "ASN" "W" 95 "-" 0 0.12 0.12
"4mhj_WV-WS_S-4mhj_WV-WS_W.422" "TYR" "W" 96 "-" 23.08 30.71 53.79
"4mhj_WV-WS_S-4mhj_WV-WS_W.423" "GLY" "W" 97 "-" 13.82 4.62 18.44
"4mhj_WV-WS_S-4mhj_WV-WS_W.424" "SER" "W" 98 "-" 32.43 11.57 44
"4mhj_WV-WS_S-4mhj_WV-WS_W.425" "SER" "W" 99 "-" 3.14 3.85 6.99
"4mhj_WV-WS_S-4mhj_WV-WS_W.426" "TYR" "W" 100 "-" 64.65 15.09 79.74
"4mhj_WV-WS_S-4mhj_WV-WS_W.427" "GLY" "W" 100 "A" 0.77 0.38 1.15
"4mhj_WV-WS_S-4mhj_WV-WS_W.428" "TYR" "W" 100 "B" 12.59 12.95 25.55
"4mhj_WV-WS_S-4mhj_WV-WS_W.430" "ASP" "W" 101 "-" 0.4 0.57 0.97
