"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4mwf_HL-HC_C-4mwf_HL-HC_H.2" "ILE" "C" 422 "-" 37.79 0.05 37.84
"4mwf_HL-HC_C-4mwf_HL-HC_H.5" "THR" "C" 425 "-" 0.74 0 0.74
"4mwf_HL-HC_C-4mwf_HL-HC_H.7" "LEU" "C" 427 "-" 35 9.64 44.64
"4mwf_HL-HC_C-4mwf_HL-HC_H.8" "ASN" "C" 428 "-" 2.11 2.56 4.68
"4mwf_HL-HC_C-4mwf_HL-HC_H.9" "CYS" "C" 429 "-" 7.01 18.22 25.22
"4mwf_HL-HC_C-4mwf_HL-HC_H.10" "ASN" "C" 430 "-" 9.03 9.55 18.58
"4mwf_HL-HC_C-4mwf_HL-HC_H.11" "GLU" "C" 431 "-" 1.91 2.06 3.98
"4mwf_HL-HC_C-4mwf_HL-HC_H.12" "SER" "C" 432 "-" 5.7 4.85 10.56
"4mwf_HL-HC_C-4mwf_HL-HC_H.13" "LEU" "C" 433 "-" 43.11 4.88 47.99
"4mwf_HL-HC_C-4mwf_HL-HC_H.14" "ASN" "C" 434 "-" 0 0.03 0.03
"4mwf_HL-HC_C-4mwf_HL-HC_H.15" "THR" "C" 435 "-" 0.06 0.35 0.41
"4mwf_HL-HC_C-4mwf_HL-HC_H.16" "GLY" "C" 436 "-" 5.87 1.47 7.34
"4mwf_HL-HC_C-4mwf_HL-HC_H.17" "TRP" "C" 437 "-" 0.01 0.03 0.03
"4mwf_HL-HC_C-4mwf_HL-HC_H.18" "LEU" "C" 438 "-" 21.03 0.71 21.74
"4mwf_HL-HC_C-4mwf_HL-HC_H.19" "ALA" "C" 439 "-" 9.88 1.3 11.18
"4mwf_HL-HC_C-4mwf_HL-HC_H.20" "GLY" "C" 440 "-" 0 0.01 0.01
"4mwf_HL-HC_C-4mwf_HL-HC_H.21" "LEU" "C" 441 "-" 9.44 0.95 10.38
"4mwf_HL-HC_C-4mwf_HL-HC_H.22" "PHE" "C" 442 "-" 70.86 1.55 72.42
"4mwf_HL-HC_C-4mwf_HL-HC_H.23" "TYR" "C" 443 "-" 47.76 35.78 83.54
"4mwf_HL-HC_C-4mwf_HL-HC_H.24" "GLN" "C" 444 "-" 0.44 0.61 1.05
"4mwf_HL-HC_C-4mwf_HL-HC_H.26" "LYS" "C" 446 "-" 6.48 1.02 7.51
"4mwf_HL-HC_C-4mwf_HL-HC_H.44" "CYS" "C" 503 "-" 0.76 0 0.76
"4mwf_HL-HC_C-4mwf_HL-HC_H.69" "SER" "C" 528 "-" 0.01 0.28 0.3
"4mwf_HL-HC_C-4mwf_HL-HC_H.70" "TRP" "C" 529 "-" 36.57 4.4 40.97
"4mwf_HL-HC_C-4mwf_HL-HC_H.72" "ALA" "C" 531 "-" 4.17 0.01 4.17
"4mwf_HL-HC_C-4mwf_HL-HC_H.137" "TYR" "C" 613 "-" 0.21 3.78 3.99
"4mwf_HL-HC_C-4mwf_HL-HC_H.197" "PHE" "H" 29 "-" 0.01 0 0.01
"4mwf_HL-HC_C-4mwf_HL-HC_H.198" "ASP" "H" 30 "-" 33.52 44.22 77.75
"4mwf_HL-HC_C-4mwf_HL-HC_H.199" "ASN" "H" 31 "-" 2.15 4.74 6.88
"4mwf_HL-HC_C-4mwf_HL-HC_H.200" "TYR" "H" 32 "-" 17.31 2.95 20.27
"4mwf_HL-HC_C-4mwf_HL-HC_H.201" "ALA" "H" 33 "-" 0 0.04 0.04
"4mwf_HL-HC_C-4mwf_HL-HC_H.220" "VAL" "H" 52 "-" 2.21 0 2.22
"4mwf_HL-HC_C-4mwf_HL-HC_H.221" "PRO" "H" 52 "A" 0.06 0 0.05
"4mwf_HL-HC_C-4mwf_HL-HC_H.222" "LEU" "H" 53 "-" 39.07 2.39 41.46
"4mwf_HL-HC_C-4mwf_HL-HC_H.223" "PHE" "H" 54 "-" 57.02 7.24 64.26
"4mwf_HL-HC_C-4mwf_HL-HC_H.224" "GLY" "H" 55 "-" 0.04 0.08 0.12
"4mwf_HL-HC_C-4mwf_HL-HC_H.225" "THR" "H" 56 "-" 11.67 0.29 11.96
"4mwf_HL-HC_C-4mwf_HL-HC_H.227" "ARG" "H" 58 "-" 0 0.27 0.27
"4mwf_HL-HC_C-4mwf_HL-HC_H.267" "SER" "H" 95 "-" 0.01 0.22 0.24
"4mwf_HL-HC_C-4mwf_HL-HC_H.268" "VAL" "H" 96 "-" 10.72 0.17 10.89
"4mwf_HL-HC_C-4mwf_HL-HC_H.269" "THR" "H" 97 "-" 20.27 9.43 29.7
"4mwf_HL-HC_C-4mwf_HL-HC_H.270" "PRO" "H" 98 "-" 25.47 8.38 33.85
"4mwf_HL-HC_C-4mwf_HL-HC_H.271" "ARG" "H" 99 "-" 26.62 42.05 68.67
"4mwf_HL-HC_C-4mwf_HL-HC_H.272" "TYR" "H" 100 "-" 19.03 1.58 20.61
"4mwf_HL-HC_C-4mwf_HL-HC_H.273" "CYS" "H" 100 "A" 30.03 20.6 50.64
"4mwf_HL-HC_C-4mwf_HL-HC_H.274" "GLY" "H" 100 "B" 7.81 1.72 9.54
"4mwf_HL-HC_C-4mwf_HL-HC_H.275" "GLY" "H" 100 "C" 34.64 18.93 53.57
"4mwf_HL-HC_C-4mwf_HL-HC_H.276" "GLY" "H" 100 "D" 19.36 8.48 27.84
"4mwf_HL-HC_C-4mwf_HL-HC_H.277" "PHE" "H" 100 "E" 0.05 0.27 0.32
"4mwf_HL-HC_C-4mwf_HL-HC_H.278" "CYS" "H" 100 "F" 7.88 0.01 7.9
"4mwf_HL-HC_C-4mwf_HL-HC_H.279" "TYR" "H" 100 "G" 0 0.06 0.07
