"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4mxw_HL-HA_A-4mxw_HL-HA_H.1" "LYS" "A" 61 "-" 10.84 1.06 11.91
"4mxw_HL-HA_A-4mxw_HL-HA_H.2" "LYS" "A" 62 "-" 0.09 0.05 0.14
"4mxw_HL-HA_A-4mxw_HL-HA_H.3" "PRO" "A" 63 "-" 4.04 0.05 4.09
"4mxw_HL-HA_A-4mxw_HL-HA_H.29" "GLN" "A" 89 "-" 0.02 0.04 0.07
"4mxw_HL-HA_A-4mxw_HL-HA_H.30" "ASP" "A" 90 "-" 5.95 12.76 18.71
"4mxw_HL-HA_A-4mxw_HL-HA_H.31" "GLY" "A" 91 "-" 19.38 10.41 29.8
"4mxw_HL-HA_A-4mxw_HL-HA_H.32" "PHE" "A" 92 "-" 0.31 1.92 2.21
"4mxw_HL-HA_A-4mxw_HL-HA_H.33" "SER" "A" 93 "-" 8.07 4.31 12.38
"4mxw_HL-HA_A-4mxw_HL-HA_H.35" "SER" "A" 95 "-" 3.83 7.19 11.02
"4mxw_HL-HA_A-4mxw_HL-HA_H.40" "LEU" "A" 100 "-" 20.94 0.27 21.21
"4mxw_HL-HA_A-4mxw_HL-HA_H.41" "VAL" "A" 101 "-" 0.16 0.95 1.11
"4mxw_HL-HA_A-4mxw_HL-HA_H.42" "PRO" "A" 102 "-" 8.14 7.44 15.58
"4mxw_HL-HA_A-4mxw_HL-HA_H.43" "THR" "A" 103 "-" 18.62 13.66 32.28
"4mxw_HL-HA_A-4mxw_HL-HA_H.44" "SER" "A" 104 "-" 4.31 8.83 13.15
"4mxw_HL-HA_A-4mxw_HL-HA_H.47" "TYR" "A" 107 "-" 0.07 0.23 0.3
"4mxw_HL-HA_A-4mxw_HL-HA_H.67" "PHE" "A" 138 "-" 1.08 0.1 1.19
"4mxw_HL-HA_A-4mxw_HL-HA_H.68" "SER" "A" 139 "-" 0.18 0.44 0.62
"4mxw_HL-HA_A-4mxw_HL-HA_H.69" "SER" "A" 140 "-" 23.56 11.93 35.49
"4mxw_HL-HA_A-4mxw_HL-HA_H.70" "GLN" "A" 141 "-" 0.64 1.91 2.55
"4mxw_HL-HA_A-4mxw_HL-HA_H.105" "THR" "A" 176 "-" 27.87 6.39 34.26
"4mxw_HL-HA_A-4mxw_HL-HA_H.106" "GLN" "A" 177 "-" 22.26 75.97 98.23
"4mxw_HL-HA_A-4mxw_HL-HA_H.107" "GLY" "A" 178 "-" 12.12 8.66 20.78
"4mxw_HL-HA_A-4mxw_HL-HA_H.108" "ASP" "A" 179 "-" 0.59 5.02 5.61
"4mxw_HL-HA_A-4mxw_HL-HA_H.109" "GLN" "A" 180 "-" 5.08 27.32 32.4
"4mxw_HL-HA_A-4mxw_HL-HA_H.133" "ALA" "A" 204 "-" 0.01 0 0.01
"4mxw_HL-HA_A-4mxw_HL-HA_H.165" "SER" "H" 31 "-" 5.11 4.91 10.02
"4mxw_HL-HA_A-4mxw_HL-HA_H.166" "TYR" "H" 32 "-" 7.93 2.3 10.23
"4mxw_HL-HA_A-4mxw_HL-HA_H.167" "VAL" "H" 33 "-" 11.2 1.47 12.67
"4mxw_HL-HA_A-4mxw_HL-HA_H.181" "TRP" "H" 47 "-" 0.24 0 0.24
"4mxw_HL-HA_A-4mxw_HL-HA_H.184" "TYR" "H" 50 "-" 6.8 14.92 21.72
"4mxw_HL-HA_A-4mxw_HL-HA_H.186" "ASN" "H" 52 "-" 1.99 23.14 25.12
"4mxw_HL-HA_A-4mxw_HL-HA_H.188" "TYR" "H" 54 "-" 6.61 0 6.6
"4mxw_HL-HA_A-4mxw_HL-HA_H.189" "ASN" "H" 55 "-" 7.18 29.84 37.02
"4mxw_HL-HA_A-4mxw_HL-HA_H.190" "ALA" "H" 56 "-" 10.3 2.54 12.84
"4mxw_HL-HA_A-4mxw_HL-HA_H.191" "GLY" "H" 57 "-" 6.22 4.17 10.38
"4mxw_HL-HA_A-4mxw_HL-HA_H.192" "THR" "H" 58 "-" 0.24 4.76 5
"4mxw_HL-HA_A-4mxw_HL-HA_H.193" "ASN" "H" 59 "-" 3.93 16.73 20.67
"4mxw_HL-HA_A-4mxw_HL-HA_H.232" "ARG" "H" 98 "-" 0.01 0 0.02
"4mxw_HL-HA_A-4mxw_HL-HA_H.233" "PRO" "H" 99 "-" 2.25 0.23 2.48
"4mxw_HL-HA_A-4mxw_HL-HA_H.234" "THR" "H" 100 "-" 0.46 4.14 4.59
"4mxw_HL-HA_A-4mxw_HL-HA_H.235" "MET" "H" 101 "-" 93.36 1.25 94.61
"4mxw_HL-HA_A-4mxw_HL-HA_H.236" "LEU" "H" 102 "-" 41.5 1.53 43.03
"4mxw_HL-HA_A-4mxw_HL-HA_H.237" "PRO" "H" 103 "-" 22.2 0.14 22.34
"4mxw_HL-HA_A-4mxw_HL-HA_H.238" "TRP" "H" 104 "-" 27.44 0.79 28.23
