"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4mxw_HL-LA_A-4mxw_HL-LA_L.19" "TRP" "A" 79 "-" 0 0.23 0.23
"4mxw_HL-LA_A-4mxw_HL-LA_L.20" "ARG" "A" 80 "-" 0.81 0.21 1.01
"4mxw_HL-LA_A-4mxw_HL-LA_L.21" "ALA" "A" 81 "-" 5.63 7.37 13
"4mxw_HL-LA_A-4mxw_HL-LA_L.22" "ASN" "A" 82 "-" 13.96 41.4 55.36
"4mxw_HL-LA_A-4mxw_HL-LA_L.26" "ALA" "A" 86 "-" 0 0.06 0.06
"4mxw_HL-LA_A-4mxw_HL-LA_L.27" "PHE" "A" 87 "-" 2.05 0 2.05
"4mxw_HL-LA_A-4mxw_HL-LA_L.28" "LEU" "A" 88 "-" 15.45 4.51 19.95
"4mxw_HL-LA_A-4mxw_HL-LA_L.29" "GLN" "A" 89 "-" 0 0.01 0.01
"4mxw_HL-LA_A-4mxw_HL-LA_L.30" "ASP" "A" 90 "-" 0.53 3.96 4.49
"4mxw_HL-LA_A-4mxw_HL-LA_L.32" "PHE" "A" 92 "-" 0.1 2.44 2.53
"4mxw_HL-LA_A-4mxw_HL-LA_L.33" "SER" "A" 93 "-" 13.56 2.55 16.1
"4mxw_HL-LA_A-4mxw_HL-LA_L.34" "LEU" "A" 94 "-" 24.17 15.06 39.23
"4mxw_HL-LA_A-4mxw_HL-LA_L.35" "SER" "A" 95 "-" 11.84 8.95 20.81
"4mxw_HL-LA_A-4mxw_HL-LA_L.36" "ASN" "A" 96 "-" 0.94 1.01 1.95
"4mxw_HL-LA_A-4mxw_HL-LA_L.40" "LEU" "A" 100 "-" 15.41 0 15.4
"4mxw_HL-LA_A-4mxw_HL-LA_L.161" "GLN" "L" 27 "-" 2.15 4.98 7.13
"4mxw_HL-LA_A-4mxw_HL-LA_L.162" "ALA" "L" 28 "-" 18.04 3.29 21.34
"4mxw_HL-LA_A-4mxw_HL-LA_L.163" "VAL" "L" 29 "-" 0.25 0.35 0.6
"4mxw_HL-LA_A-4mxw_HL-LA_L.164" "SER" "L" 30 "-" 17.55 14.62 32.18
"4mxw_HL-LA_A-4mxw_HL-LA_L.165" "SER" "L" 31 "-" 0 0.56 0.56
"4mxw_HL-LA_A-4mxw_HL-LA_L.166" "ALA" "L" 32 "-" 2.31 0 2.31
"4mxw_HL-LA_A-4mxw_HL-LA_L.183" "TYR" "L" 49 "-" 0.24 0 0.25
"4mxw_HL-LA_A-4mxw_HL-LA_L.184" "SER" "L" 50 "-" 1.25 1.21 2.46
"4mxw_HL-LA_A-4mxw_HL-LA_L.187" "HIS" "L" 53 "-" 0.76 0.71 1.47
"4mxw_HL-LA_A-4mxw_HL-LA_L.225" "SER" "L" 91 "-" 0.09 3.04 3.13
"4mxw_HL-LA_A-4mxw_HL-LA_L.226" "TYR" "L" 92 "-" 24.36 45.51 69.88
"4mxw_HL-LA_A-4mxw_HL-LA_L.227" "SER" "L" 93 "-" 10.34 1.61 11.96
"4mxw_HL-LA_A-4mxw_HL-LA_L.228" "THR" "L" 94 "-" 16.92 20.26 37.18
"4mxw_HL-LA_A-4mxw_HL-LA_L.230" "TRP" "L" 96 "-" 20.83 0.74 21.57
