"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4mxw_WV-VX_X-4mxw_WV-VX_V.1" "LYS" "X" 61 "-" 2.02 0 2.02
"4mxw_WV-VX_X-4mxw_WV-VX_V.7" "LEU" "X" 67 "-" 0.07 0 0.08
"4mxw_WV-VX_X-4mxw_WV-VX_V.19" "TRP" "X" 79 "-" 0.01 0.3 0.31
"4mxw_WV-VX_X-4mxw_WV-VX_V.20" "ARG" "X" 80 "-" 1 0.69 1.68
"4mxw_WV-VX_X-4mxw_WV-VX_V.21" "ALA" "X" 81 "-" 5.95 9.29 15.24
"4mxw_WV-VX_X-4mxw_WV-VX_V.22" "ASN" "X" 82 "-" 15.66 42.81 58.48
"4mxw_WV-VX_X-4mxw_WV-VX_V.26" "ALA" "X" 86 "-" 0.01 0.24 0.25
"4mxw_WV-VX_X-4mxw_WV-VX_V.27" "PHE" "X" 87 "-" 2.79 0.03 2.82
"4mxw_WV-VX_X-4mxw_WV-VX_V.28" "LEU" "X" 88 "-" 13.31 4.3 17.6
"4mxw_WV-VX_X-4mxw_WV-VX_V.29" "GLN" "X" 89 "-" 0.06 0 0.06
"4mxw_WV-VX_X-4mxw_WV-VX_V.30" "ASP" "X" 90 "-" 1.92 7.71 9.62
"4mxw_WV-VX_X-4mxw_WV-VX_V.31" "GLY" "X" 91 "-" 0.47 0.45 0.92
"4mxw_WV-VX_X-4mxw_WV-VX_V.32" "PHE" "X" 92 "-" 0.09 2.1 2.19
"4mxw_WV-VX_X-4mxw_WV-VX_V.33" "SER" "X" 93 "-" 15.19 3.22 18.4
"4mxw_WV-VX_X-4mxw_WV-VX_V.34" "LEU" "X" 94 "-" 22.13 16.38 38.51
"4mxw_WV-VX_X-4mxw_WV-VX_V.35" "SER" "X" 95 "-" 12.23 9.04 21.27
"4mxw_WV-VX_X-4mxw_WV-VX_V.36" "ASN" "X" 96 "-" 0.31 0.53 0.84
"4mxw_WV-VX_X-4mxw_WV-VX_V.40" "LEU" "X" 100 "-" 13.27 0 13.27
"4mxw_WV-VX_X-4mxw_WV-VX_V.161" "GLN" "V" 27 "-" 2.27 6 8.27
"4mxw_WV-VX_X-4mxw_WV-VX_V.162" "ALA" "V" 28 "-" 20.6 3.61 24.21
"4mxw_WV-VX_X-4mxw_WV-VX_V.163" "VAL" "V" 29 "-" 0.38 0.45 0.82
"4mxw_WV-VX_X-4mxw_WV-VX_V.164" "SER" "V" 30 "-" 20.35 15.44 35.79
"4mxw_WV-VX_X-4mxw_WV-VX_V.165" "SER" "V" 31 "-" 0.03 0.91 0.94
"4mxw_WV-VX_X-4mxw_WV-VX_V.166" "ALA" "V" 32 "-" 2.52 0 2.53
"4mxw_WV-VX_X-4mxw_WV-VX_V.183" "TYR" "V" 49 "-" 1.22 0.38 1.61
"4mxw_WV-VX_X-4mxw_WV-VX_V.184" "SER" "V" 50 "-" 2.21 9.17 11.37
"4mxw_WV-VX_X-4mxw_WV-VX_V.187" "HIS" "V" 53 "-" 1.77 1.45 3.23
"4mxw_WV-VX_X-4mxw_WV-VX_V.225" "SER" "V" 91 "-" 0.16 3.18 3.34
"4mxw_WV-VX_X-4mxw_WV-VX_V.226" "TYR" "V" 92 "-" 27.77 48.52 76.29
"4mxw_WV-VX_X-4mxw_WV-VX_V.227" "SER" "V" 93 "-" 11.46 1.85 13.32
"4mxw_WV-VX_X-4mxw_WV-VX_V.228" "THR" "V" 94 "-" 14.28 19.1 33.38
"4mxw_WV-VX_X-4mxw_WV-VX_V.230" "TRP" "V" 96 "-" 20 0.59 20.59
