"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4n0y_HL-LA_L-4n0y_HL-LA_A.31" "ASN" "L" 31 "-" 3.06 11.4 14.47
"4n0y_HL-LA_L-4n0y_HL-LA_A.32" "THR" "L" 32 "-" 0.07 0.96 1.03
"4n0y_HL-LA_L-4n0y_HL-LA_A.34" "ASN" "L" 34 "-" 0 0.12 0.12
"4n0y_HL-LA_L-4n0y_HL-LA_A.91" "TRP" "L" 91 "-" 25.95 2.5 28.45
"4n0y_HL-LA_L-4n0y_HL-LA_A.92" "ASP" "L" 92 "-" 0.01 0.06 0.06
"4n0y_HL-LA_L-4n0y_HL-LA_A.93" "ASP" "L" 93 "-" 11.55 17.93 29.48
"4n0y_HL-LA_L-4n0y_HL-LA_A.94" "GLY" "L" 94 "-" 0.17 0.12 0.29
"4n0y_HL-LA_L-4n0y_HL-LA_A.96" "ASN" "L" 95 "A" 4.44 15.84 20.28
"4n0y_HL-LA_L-4n0y_HL-LA_A.98" "TRP" "L" 96 "-" 10.1 1.34 11.44
"4n0y_HL-LA_L-4n0y_HL-LA_A.213" "THR" "A" 314 "-" 12.54 61.58 74.11
"4n0y_HL-LA_L-4n0y_HL-LA_A.214" "GLY" "A" 315 "-" 15.83 5.27 21.11
"4n0y_HL-LA_L-4n0y_HL-LA_A.215" "HIS" "A" 316 "-" 88.35 38.84 127.19
"4n0y_HL-LA_L-4n0y_HL-LA_A.216" "ARG" "A" 317 "-" 0 0.21 0.21
"4n0y_HL-LA_L-4n0y_HL-LA_A.218" "ALA" "A" 319 "-" 12.03 0.16 12.19
"4n0y_HL-LA_L-4n0y_HL-LA_A.219" "TRP" "A" 320 "-" 0.09 0.08 0.17
