"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4n0y_HL-HA_H-4n0y_HL-HA_A.30" "THR" "H" 30 "-" 0.05 0.88 0.93
"4n0y_HL-HA_H-4n0y_HL-HA_A.31" "SER" "H" 31 "-" 0.97 3.14 4.12
"4n0y_HL-HA_H-4n0y_HL-HA_A.32" "TYR" "H" 32 "-" 1.53 1.03 2.56
"4n0y_HL-HA_H-4n0y_HL-HA_A.33" "ALA" "H" 33 "-" 5.94 1.4 7.34
"4n0y_HL-HA_H-4n0y_HL-HA_A.35" "HIS" "H" 35 "-" 0 0.07 0.08
"4n0y_HL-HA_H-4n0y_HL-HA_A.50" "TRP" "H" 50 "-" 53.49 1.68 55.17
"4n0y_HL-HA_H-4n0y_HL-HA_A.51" "ILE" "H" 51 "-" 0.52 0.76 1.28
"4n0y_HL-HA_H-4n0y_HL-HA_A.52" "ASN" "H" 52 "-" 7.13 23.14 30.27
"4n0y_HL-HA_H-4n0y_HL-HA_A.53" "PRO" "H" 52 "A" 0.44 0.03 0.47
"4n0y_HL-HA_H-4n0y_HL-HA_A.54" "GLY" "H" 53 "-" 0.08 0.05 0.12
"4n0y_HL-HA_H-4n0y_HL-HA_A.55" "ASN" "H" 54 "-" 0.08 1.81 1.9
"4n0y_HL-HA_H-4n0y_HL-HA_A.57" "ASN" "H" 56 "-" 5.29 13.83 19.13
"4n0y_HL-HA_H-4n0y_HL-HA_A.58" "ALA" "H" 57 "-" 0.89 1.17 2.06
"4n0y_HL-HA_H-4n0y_HL-HA_A.59" "LYS" "H" 58 "-" 24.88 26.97 51.86
"4n0y_HL-HA_H-4n0y_HL-HA_A.99" "ASP" "H" 95 "-" 1.19 5.03 6.24
"4n0y_HL-HA_H-4n0y_HL-HA_A.100" "ARG" "H" 96 "-" 0.13 1.24 1.37
"4n0y_HL-HA_H-4n0y_HL-HA_A.101" "GLY" "H" 97 "-" 6.54 0.84 7.4
"4n0y_HL-HA_H-4n0y_HL-HA_A.102" "PHE" "H" 98 "-" 51.17 4.76 55.94
"4n0y_HL-HA_H-4n0y_HL-HA_A.103" "ASP" "H" 99 "-" 0.04 0.47 0.52
"4n0y_HL-HA_H-4n0y_HL-HA_A.104" "LEU" "H" 100 "-" 29.99 0.52 30.5
"4n0y_HL-HA_H-4n0y_HL-HA_A.107" "GLY" "H" 100 "C" 3.14 1.55 4.69
"4n0y_HL-HA_H-4n0y_HL-HA_A.109" "TYR" "H" 100 "E" 9.24 1.21 10.45
"4n0y_HL-HA_H-4n0y_HL-HA_A.225" "HIS" "A" 316 "-" 66.84 35.93 102.77
"4n0y_HL-HA_H-4n0y_HL-HA_A.226" "ARG" "A" 317 "-" 28.45 48.78 77.24
"4n0y_HL-HA_H-4n0y_HL-HA_A.227" "MET" "A" 318 "-" 0 0.12 0.12
"4n0y_HL-HA_H-4n0y_HL-HA_A.228" "ALA" "A" 319 "-" 5.23 1.54 6.78
"4n0y_HL-HA_H-4n0y_HL-HA_A.229" "TRP" "A" 320 "-" 69.54 7.48 77.02
"4n0y_HL-HA_H-4n0y_HL-HA_A.230" "ASP" "A" 321 "-" 0.01 0.47 0.48
"4n0y_HL-HA_H-4n0y_HL-HA_A.231" "MET" "A" 322 "-" 4.39 1.52 5.92
"4n0y_HL-HA_H-4n0y_HL-HA_A.232" "MET" "A" 323 "-" 109.29 9.34 118.64
"4n0y_HL-HA_H-4n0y_HL-HA_A.233" "MET" "A" 324 "-" 74.19 6.63 80.83
