"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4n90_HI-HT_T-4n90_HI-HT_H.24" "CYS" "TRUE" 44 "-" 0.04 0.48 0.52
"4n90_HI-HT_T-4n90_HI-HT_H.25" "LYS" "TRUE" 45 "-" 8.16 0.62 8.79
"4n90_HI-HT_T-4n90_HI-HT_H.26" "TYR" "TRUE" 46 "-" 67.08 21.9 88.96
"4n90_HI-HT_T-4n90_HI-HT_H.27" "GLY" "TRUE" 47 "-" 2.92 6.18 9.1
"4n90_HI-HT_T-4n90_HI-HT_H.28" "GLN" "TRUE" 48 "-" 14.54 37.63 52.18
"4n90_HI-HT_T-4n90_HI-HT_H.45" "ARG" "TRUE" 65 "-" 16.42 42.05 58.47
"4n90_HI-HT_T-4n90_HI-HT_H.52" "GLU" "TRUE" 72 "-" 7.46 15.33 22.79
"4n90_HI-HT_T-4n90_HI-HT_H.54" "SER" "TRUE" 74 "-" 0.19 0 0.19
"4n90_HI-HT_T-4n90_HI-HT_H.55" "PRO" "TRUE" 75 "-" 37.82 0.26 38.09
"4n90_HI-HT_T-4n90_HI-HT_H.56" "CYS" "TRUE" 76 "-" 0 0.11 0.11
"4n90_HI-HT_T-4n90_HI-HT_H.57" "THR" "TRUE" 77 "-" 0.15 0 0.15
"4n90_HI-HT_T-4n90_HI-HT_H.139" "GLY" "H" 32 "-" 5.33 10.1 15.43
"4n90_HI-HT_T-4n90_HI-HT_H.140" "ASP" "H" 33 "-" 0.58 2.39 2.97
"4n90_HI-HT_T-4n90_HI-HT_H.141" "TYR" "H" 34 "-" 0 0.09 0.09
"4n90_HI-HT_T-4n90_HI-HT_H.142" "PHE" "H" 35 "-" 13.33 0 13.34
"4n90_HI-HT_T-4n90_HI-HT_H.159" "HIS" "H" 52 "-" 0.28 0.05 0.33
"4n90_HI-HT_T-4n90_HI-HT_H.161" "HIS" "H" 54 "-" 10.18 6.11 16.28
"4n90_HI-HT_T-4n90_HI-HT_H.163" "SER" "H" 56 "-" 4.6 4.15 8.75
"4n90_HI-HT_T-4n90_HI-HT_H.165" "THR" "H" 58 "-" 22.63 19.1 41.73
"4n90_HI-HT_T-4n90_HI-HT_H.166" "THR" "H" 59 "-" 0.36 5.51 5.87
"4n90_HI-HT_T-4n90_HI-HT_H.167" "TYR" "H" 60 "-" 29.06 14.21 43.26
"4n90_HI-HT_T-4n90_HI-HT_H.209" "GLY" "H" 102 "-" 0.11 1.01 1.12
"4n90_HI-HT_T-4n90_HI-HT_H.210" "GLY" "H" 103 "-" 5.38 8.65 14.03
"4n90_HI-HT_T-4n90_HI-HT_H.211" "ASP" "H" 104 "-" 0.88 0.53 1.41
"4n90_HI-HT_T-4n90_HI-HT_H.212" "TYR" "H" 105 "-" 0.08 0.03 0.11
"4n90_HI-HT_T-4n90_HI-HT_H.214" "TYR" "H" 107 "-" 28.85 22.75 51.6
