"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4n90_FG-FS_S-4n90_FG-FS_F.24" "CYS" "S" 44 "-" 0.08 0.88 0.95
"4n90_FG-FS_S-4n90_FG-FS_F.25" "LYS" "S" 45 "-" 8.98 3 11.98
"4n90_FG-FS_S-4n90_FG-FS_F.26" "TYR" "S" 46 "-" 69.27 20.28 89.55
"4n90_FG-FS_S-4n90_FG-FS_F.27" "GLY" "S" 47 "-" 1.09 1.36 2.46
"4n90_FG-FS_S-4n90_FG-FS_F.28" "GLN" "S" 48 "-" 16.3 49.9 66.2
"4n90_FG-FS_S-4n90_FG-FS_F.45" "ARG" "S" 65 "-" 6.07 44.47 50.54
"4n90_FG-FS_S-4n90_FG-FS_F.52" "GLU" "S" 72 "-" 6.09 15.06 21.16
"4n90_FG-FS_S-4n90_FG-FS_F.54" "SER" "S" 74 "-" 0.15 0 0.15
"4n90_FG-FS_S-4n90_FG-FS_F.55" "PRO" "S" 75 "-" 36.78 0.22 36.99
"4n90_FG-FS_S-4n90_FG-FS_F.56" "CYS" "S" 76 "-" 0 0.09 0.09
"4n90_FG-FS_S-4n90_FG-FS_F.57" "THR" "S" 77 "-" 0.27 0 0.27
"4n90_FG-FS_S-4n90_FG-FS_F.58" "THR" "S" 78 "-" 0.23 0 0.22
"4n90_FG-FS_S-4n90_FG-FS_F.138" "GLY" "FALSE" 32 "-" 3.78 9.72 13.5
"4n90_FG-FS_S-4n90_FG-FS_F.139" "ASP" "FALSE" 33 "-" 0.73 3 3.74
"4n90_FG-FS_S-4n90_FG-FS_F.140" "TYR" "FALSE" 34 "-" 0.01 0.06 0.06
"4n90_FG-FS_S-4n90_FG-FS_F.141" "PHE" "FALSE" 35 "-" 12.65 0 12.65
"4n90_FG-FS_S-4n90_FG-FS_F.158" "HIS" "FALSE" 52 "-" 0.29 0.06 0.35
"4n90_FG-FS_S-4n90_FG-FS_F.160" "HIS" "FALSE" 54 "-" 10.82 7.25 18.07
"4n90_FG-FS_S-4n90_FG-FS_F.161" "ASN" "FALSE" 55 "-" 0 0.02 0.02
"4n90_FG-FS_S-4n90_FG-FS_F.162" "SER" "FALSE" 56 "-" 6.58 4.27 10.85
"4n90_FG-FS_S-4n90_FG-FS_F.164" "THR" "FALSE" 58 "-" 34.92 9.57 44.48
"4n90_FG-FS_S-4n90_FG-FS_F.165" "THR" "FALSE" 59 "-" 0.39 5.65 6.05
"4n90_FG-FS_S-4n90_FG-FS_F.166" "TYR" "FALSE" 60 "-" 28.04 2.57 30.62
"4n90_FG-FS_S-4n90_FG-FS_F.208" "GLY" "FALSE" 102 "-" 0.06 2.57 2.64
"4n90_FG-FS_S-4n90_FG-FS_F.209" "GLY" "FALSE" 103 "-" 4.7 8.45 13.14
"4n90_FG-FS_S-4n90_FG-FS_F.210" "ASP" "FALSE" 104 "-" 0.54 0.47 1.01
"4n90_FG-FS_S-4n90_FG-FS_F.211" "TYR" "FALSE" 105 "-" 0.18 0.05 0.22
"4n90_FG-FS_S-4n90_FG-FS_F.213" "TYR" "FALSE" 107 "-" 29.2 24.08 53.28
