"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4n9g_HL-HY_H-4n9g_HL-HY_Y.33" "TYR" "H" 33 "-" 5.94 12.55 18.5
"4n9g_HL-HY_H-4n9g_HL-HY_Y.50" "GLU" "H" 50 "-" 0.05 1.65 1.71
"4n9g_HL-HY_H-4n9g_HL-HY_Y.52" "ASN" "H" 52 "-" 0.63 5.66 6.3
"4n9g_HL-HY_H-4n9g_HL-HY_Y.55" "SER" "H" 54 "-" 0.81 1 1.8
"4n9g_HL-HY_H-4n9g_HL-HY_Y.57" "TYR" "H" 56 "-" 31.47 15.31 46.78
"4n9g_HL-HY_H-4n9g_HL-HY_Y.58" "THR" "H" 57 "-" 0 0.07 0.07
"4n9g_HL-HY_H-4n9g_HL-HY_Y.59" "ASN" "H" 58 "-" 3.81 21.22 25.03
"4n9g_HL-HY_H-4n9g_HL-HY_Y.98" "ILE" "H" 97 "-" 0.34 0.81 1.16
"4n9g_HL-HY_H-4n9g_HL-HY_Y.99" "VAL" "H" 98 "-" 0.72 5.34 6.06
"4n9g_HL-HY_H-4n9g_HL-HY_Y.100" "MET" "H" 99 "-" 5.03 17.08 22.11
"4n9g_HL-HY_H-4n9g_HL-HY_Y.101" "VAL" "H" 100 "-" 35.88 2.41 38.3
"4n9g_HL-HY_H-4n9g_HL-HY_Y.102" "PHE" "H" 100 "A" 58.82 3.85 62.67
"4n9g_HL-HY_H-4n9g_HL-HY_Y.103" "THR" "H" 100 "B" 0 0.39 0.4
"4n9g_HL-HY_H-4n9g_HL-HY_Y.104" "ASP" "H" 100 "C" 6.75 19.69 26.46
"4n9g_HL-HY_H-4n9g_HL-HY_Y.105" "MET" "H" 100 "D" 0.11 0.16 0.27
"4n9g_HL-HY_H-4n9g_HL-HY_Y.106" "ARG" "H" 100 "E" 7 16.28 23.28
"4n9g_HL-HY_H-4n9g_HL-HY_Y.107" "GLY" "H" 100 "F" 1.93 0.46 2.38
"4n9g_HL-HY_H-4n9g_HL-HY_Y.225" "SER" "Y" 65 "-" 0.25 1.11 1.36
"4n9g_HL-HY_H-4n9g_HL-HY_Y.228" "LEU" "Y" 68 "-" 13.85 1.93 15.78
"4n9g_HL-HY_H-4n9g_HL-HY_Y.229" "SER" "Y" 69 "-" 4.62 4.04 8.67
"4n9g_HL-HY_H-4n9g_HL-HY_Y.231" "ILE" "Y" 71 "-" 0.32 0 0.32
"4n9g_HL-HY_H-4n9g_HL-HY_Y.232" "ASN" "Y" 72 "-" 17.75 80.35 98.09
"4n9g_HL-HY_H-4n9g_HL-HY_Y.233" "ASP" "Y" 73 "-" 20.35 49.8 70.16
"4n9g_HL-HY_H-4n9g_HL-HY_Y.234" "MET" "Y" 74 "-" 1.91 2 3.92
"4n9g_HL-HY_H-4n9g_HL-HY_Y.235" "PRO" "Y" 75 "-" 35.99 0.55 36.53
"4n9g_HL-HY_H-4n9g_HL-HY_Y.237" "THR" "Y" 77 "-" 0.01 0.05 0.05
"4n9g_HL-HY_H-4n9g_HL-HY_Y.238" "ASN" "Y" 78 "-" 20.8 63.85 84.65
"4n9g_HL-HY_H-4n9g_HL-HY_Y.239" "ASP" "Y" 79 "-" 0.27 0.32 0.59
"4n9g_HL-HY_H-4n9g_HL-HY_Y.241" "LYS" "Y" 81 "-" 7.43 5.92 13.35
"4n9g_HL-HY_H-4n9g_HL-HY_Y.242" "LYS" "Y" 82 "-" 54.43 17.73 72.16
"4n9g_HL-HY_H-4n9g_HL-HY_Y.243" "LEU" "Y" 83 "-" 0 0.02 0.02
"4n9g_HL-HY_H-4n9g_HL-HY_Y.245" "SER" "Y" 85 "-" 5.82 7.91 13.73
"4n9g_HL-HY_H-4n9g_HL-HY_Y.249" "LEU" "Y" 89 "-" 4.98 0 4.98
