"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4n9g_AB-AC_A-4n9g_AB-AC_C.33" "TYR" "A" 33 "-" 6.82 14.33 21.16
"4n9g_AB-AC_A-4n9g_AB-AC_C.50" "GLU" "A" 50 "-" 0.02 2.1 2.13
"4n9g_AB-AC_A-4n9g_AB-AC_C.52" "ASN" "A" 52 "-" 0.56 4.82 5.39
"4n9g_AB-AC_A-4n9g_AB-AC_C.55" "SER" "A" 54 "-" 0.35 0.54 0.89
"4n9g_AB-AC_A-4n9g_AB-AC_C.57" "TYR" "A" 56 "-" 44.55 20.2 64.75
"4n9g_AB-AC_A-4n9g_AB-AC_C.58" "THR" "A" 57 "-" 0.01 0.18 0.19
"4n9g_AB-AC_A-4n9g_AB-AC_C.59" "ASN" "A" 58 "-" 4.53 27.65 32.18
"4n9g_AB-AC_A-4n9g_AB-AC_C.98" "ILE" "A" 97 "-" 0.26 0.93 1.19
"4n9g_AB-AC_A-4n9g_AB-AC_C.99" "VAL" "A" 98 "-" 1.34 5.86 7.2
"4n9g_AB-AC_A-4n9g_AB-AC_C.100" "MET" "A" 99 "-" 8.55 14.95 23.5
"4n9g_AB-AC_A-4n9g_AB-AC_C.101" "VAL" "A" 100 "-" 21.79 2.33 24.13
"4n9g_AB-AC_A-4n9g_AB-AC_C.102" "PHE" "A" 100 "A" 64.34 2.83 67.17
"4n9g_AB-AC_A-4n9g_AB-AC_C.103" "THR" "A" 100 "B" 0.18 0.09 0.27
"4n9g_AB-AC_A-4n9g_AB-AC_C.104" "ASP" "A" 100 "C" 0.53 1.87 2.39
"4n9g_AB-AC_A-4n9g_AB-AC_C.105" "MET" "A" 100 "D" 0.04 0.02 0.07
"4n9g_AB-AC_A-4n9g_AB-AC_C.106" "ARG" "A" 100 "E" 14.96 12.41 27.37
"4n9g_AB-AC_A-4n9g_AB-AC_C.107" "GLY" "A" 100 "F" 1.8 0.33 2.13
"4n9g_AB-AC_A-4n9g_AB-AC_C.227" "SER" "C" 65 "-" 2.72 0.54 3.27
"4n9g_AB-AC_A-4n9g_AB-AC_C.230" "LEU" "C" 68 "-" 7.21 1.32 8.53
"4n9g_AB-AC_A-4n9g_AB-AC_C.231" "SER" "C" 69 "-" 13.53 3 16.53
"4n9g_AB-AC_A-4n9g_AB-AC_C.232" "LYS" "C" 70 "-" 0 0.44 0.44
"4n9g_AB-AC_A-4n9g_AB-AC_C.233" "ILE" "C" 71 "-" 0.22 0 0.23
"4n9g_AB-AC_A-4n9g_AB-AC_C.234" "ASN" "C" 72 "-" 13.17 70.38 83.56
"4n9g_AB-AC_A-4n9g_AB-AC_C.235" "ASP" "C" 73 "-" 24.42 26.36 50.78
"4n9g_AB-AC_A-4n9g_AB-AC_C.236" "MET" "C" 74 "-" 11.59 2.15 13.75
"4n9g_AB-AC_A-4n9g_AB-AC_C.237" "PRO" "C" 75 "-" 26.13 0.39 26.54
"4n9g_AB-AC_A-4n9g_AB-AC_C.239" "THR" "C" 77 "-" 0.03 0.15 0.18
"4n9g_AB-AC_A-4n9g_AB-AC_C.240" "ASN" "C" 78 "-" 25.05 58.61 83.66
"4n9g_AB-AC_A-4n9g_AB-AC_C.241" "ASP" "C" 79 "-" 0.43 0.62 1.05
"4n9g_AB-AC_A-4n9g_AB-AC_C.243" "LYS" "C" 81 "-" 9.84 6.59 16.43
"4n9g_AB-AC_A-4n9g_AB-AC_C.244" "LYS" "C" 82 "-" 10.46 0.51 10.97
"4n9g_AB-AC_A-4n9g_AB-AC_C.247" "SER" "C" 85 "-" 2.49 2.99 5.48
"4n9g_AB-AC_A-4n9g_AB-AC_C.251" "LEU" "C" 89 "-" 0.51 0 0.51
