"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nco_DC-CA_A-4nco_DC-CA_C.91" "VAL" "A" 134 "-" 22.12 7.75 29.88
"4nco_DC-CA_A-4nco_DC-CA_C.93" "ASN" "A" 136 "-" 31.62 11.29 42.91
"4nco_DC-CA_A-4nco_DC-CA_C.94" "ASN" "A" 137 "-" 14.43 6.14 20.58
"4nco_DC-CA_A-4nco_DC-CA_C.258" "ILE" "A" 322 "-" 0.46 1.91 2.37
"4nco_DC-CA_A-4nco_DC-CA_C.259" "ILE" "A" 323 "-" 33.26 7.59 40.86
"4nco_DC-CA_A-4nco_DC-CA_C.260" "GLY" "A" 324 "-" 32.05 22.55 54.59
"4nco_DC-CA_A-4nco_DC-CA_C.261" "ASP" "A" 325 "-" 46.43 5.79 52.22
"4nco_DC-CA_A-4nco_DC-CA_C.262" "ILE" "A" 326 "-" 0 0.17 0.17
"4nco_DC-CA_A-4nco_DC-CA_C.439" "SER" "C" 27 "-" 0.01 0.14 0.15
"4nco_DC-CA_A-4nco_DC-CA_C.440" "LEU" "C" 28 "-" 12.15 4.81 16.97
"4nco_DC-CA_A-4nco_DC-CA_C.441" "GLY" "C" 29 "-" 2.6 0.22 2.81
"4nco_DC-CA_A-4nco_DC-CA_C.442" "SER" "C" 30 "-" 0 0.13 0.14
"4nco_DC-CA_A-4nco_DC-CA_C.482" "PHE" "C" 67 "C" 46.29 0 46.29
"4nco_DC-CA_A-4nco_DC-CA_C.508" "SER" "C" 93 "-" 0.81 0.79 1.61
"4nco_DC-CA_A-4nco_DC-CA_C.509" "ARG" "C" 94 "-" 15.65 42.73 58.39
"4nco_DC-CA_A-4nco_DC-CA_C.510" "ARG" "C" 95 "-" 0.54 0.33 0.88
"4nco_DC-CA_A-4nco_DC-CA_C.511" "PRO" "C" 95 "A" 40.24 0.53 40.78
"4nco_DC-CA_A-4nco_DC-CA_C.512" "THR" "C" 95 "B" 0.01 1.47 1.48
