"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nco_DC-DA_A-4nco_DC-DA_D.234" "THR" "A" 297 "-" 1.76 0.78 2.54
"4nco_DC-DA_A-4nco_DC-DA_D.236" "PRO" "A" 299 "-" 3.78 0 3.79
"4nco_DC-DA_A-4nco_DC-DA_D.260" "GLY" "A" 324 "-" 1.15 6.18 7.32
"4nco_DC-DA_A-4nco_DC-DA_D.261" "ASP" "A" 325 "-" 30.92 14.59 45.52
"4nco_DC-DA_A-4nco_DC-DA_D.262" "ILE" "A" 326 "-" 1.02 3.81 4.83
"4nco_DC-DA_A-4nco_DC-DA_D.263" "ARG" "A" 327 "-" 40.7 4.65 45.35
"4nco_DC-DA_A-4nco_DC-DA_D.264" "GLN" "A" 328 "-" 7.78 3.44 11.22
"4nco_DC-DA_A-4nco_DC-DA_D.266" "HIS" "A" 330 "-" 25.17 14.48 39.66
"4nco_DC-DA_A-4nco_DC-DA_D.267" "CYS" "A" 331 "-" 0 0.03 0.03
"4nco_DC-DA_A-4nco_DC-DA_D.342" "THR" "A" 415 "-" 5.17 1.84 7.01
"4nco_DC-DA_A-4nco_DC-DA_D.527" "VAL" "D" 100 "D" 15.53 2.03 17.56
"4nco_DC-DA_A-4nco_DC-DA_D.528" "VAL" "D" 100 "E" 65.46 12.36 77.82
"4nco_DC-DA_A-4nco_DC-DA_D.529" "ALA" "D" 100 "F" 0.79 0.37 1.16
"4nco_DC-DA_A-4nco_DC-DA_D.530" "PHE" "D" 100 "G" 0.19 0.06 0.24
"4nco_DC-DA_A-4nco_DC-DA_D.531" "LYS" "D" 100 "H" 68.64 25.36 94
"4nco_DC-DA_A-4nco_DC-DA_D.532" "GLU" "D" 100 "I" 19.38 30.85 50.23
