"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nhc_HL-HP_H-4nhc_HL-HP_P.28" "SER" "H" 28 "-" 0.22 0.75 0.97
"4nhc_HL-HP_H-4nhc_HL-HP_P.30" "SER" "H" 30 "-" 0 0.11 0.11
"4nhc_HL-HP_H-4nhc_HL-HP_P.31" "THR" "H" 31 "-" 6.05 15.65 21.69
"4nhc_HL-HP_H-4nhc_HL-HP_P.32" "TYR" "H" 32 "-" 3.29 2.51 5.79
"4nhc_HL-HP_H-4nhc_HL-HP_P.33" "ALA" "H" 33 "-" 16.02 0.99 17.02
"4nhc_HL-HP_H-4nhc_HL-HP_P.34" "LEU" "H" 34 "-" 0.37 1.03 1.4
"4nhc_HL-HP_H-4nhc_HL-HP_P.35" "SER" "H" 35 "-" 1.42 2.88 4.3
"4nhc_HL-HP_H-4nhc_HL-HP_P.47" "TRP" "H" 47 "-" 7.67 0.87 8.54
"4nhc_HL-HP_H-4nhc_HL-HP_P.49" "GLY" "H" 49 "-" 0.03 0.17 0.2
"4nhc_HL-HP_H-4nhc_HL-HP_P.50" "GLY" "H" 50 "-" 3.71 1.73 5.44
"4nhc_HL-HP_H-4nhc_HL-HP_P.51" "VAL" "H" 51 "-" 1.55 1.37 2.92
"4nhc_HL-HP_H-4nhc_HL-HP_P.52" "ILE" "H" 52 "-" 43.18 0.22 43.39
"4nhc_HL-HP_H-4nhc_HL-HP_P.53" "PRO" "H" 52 "A" 0.01 0 0.01
"4nhc_HL-HP_H-4nhc_HL-HP_P.54" "LEU" "H" 53 "-" 15.69 0.01 15.68
"4nhc_HL-HP_H-4nhc_HL-HP_P.57" "ILE" "H" 56 "-" 25.29 1.46 26.75
"4nhc_HL-HP_H-4nhc_HL-HP_P.58" "THR" "H" 57 "-" 1.47 6.82 8.29
"4nhc_HL-HP_H-4nhc_HL-HP_P.59" "ASN" "H" 58 "-" 15.9 29.51 45.43
"4nhc_HL-HP_H-4nhc_HL-HP_P.99" "GLU" "H" 95 "-" 0.87 5.13 6
"4nhc_HL-HP_H-4nhc_HL-HP_P.101" "THR" "H" 97 "-" 0.03 0 0.02
"4nhc_HL-HP_H-4nhc_HL-HP_P.102" "THR" "H" 98 "-" 0.51 0 0.51
"4nhc_HL-HP_H-4nhc_HL-HP_P.107" "LEU" "H" 100 "C" 0.12 0.79 0.91
"4nhc_HL-HP_H-4nhc_HL-HP_P.108" "GLY" "H" 100 "D" 8.95 3.66 12.61
"4nhc_HL-HP_H-4nhc_HL-HP_P.109" "LYS" "H" 100 "E" 36.85 17.54 54.4
"4nhc_HL-HP_H-4nhc_HL-HP_P.110" "PRO" "H" 100 "F" 44.57 1.43 46
"4nhc_HL-HP_H-4nhc_HL-HP_P.111" "ILE" "H" 100 "G" 0.04 0.02 0.05
"4nhc_HL-HP_H-4nhc_HL-HP_P.112" "GLY" "H" 100 "H" 8.55 3.01 11.56
"4nhc_HL-HP_H-4nhc_HL-HP_P.113" "ALA" "H" 100 "I" 0.12 0.23 0.36
"4nhc_HL-HP_H-4nhc_HL-HP_P.114" "PHE" "H" 100 "J" 6.42 0 6.43
"4nhc_HL-HP_H-4nhc_HL-HP_P.230" "TRP" "P" 672 "-" 95.43 10.65 106.08
"4nhc_HL-HP_H-4nhc_HL-HP_P.231" "PHE" "P" 673 "-" 54.69 3.73 58.43
"4nhc_HL-HP_H-4nhc_HL-HP_P.232" "ASN" "P" 674 "-" 0.04 0.41 0.45
"4nhc_HL-HP_H-4nhc_HL-HP_P.233" "ILE" "P" 675 "-" 31.23 0.35 31.58
"4nhc_HL-HP_H-4nhc_HL-HP_P.234" "THR" "P" 676 "-" 63.39 17.95 81.34
"4nhc_HL-HP_H-4nhc_HL-HP_P.235" "ASN" "P" 677 "-" 10.99 27.07 38.07
"4nhc_HL-HP_H-4nhc_HL-HP_P.236" "LEU" "P" 679 "-" 34.58 0.02 34.6
"4nhc_HL-HP_H-4nhc_HL-HP_P.237" "TRP" "P" 680 "-" 91.51 8.04 99.56
"4nhc_HL-HP_H-4nhc_HL-HP_P.239" "LYS" "P" 683 "-" 12.83 12.28 25.11
