"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nhc_HL-LP_L-4nhc_HL-LP_P.31" "ASN" "L" 30 "-" 0 2.43 2.43
"4nhc_HL-LP_L-4nhc_HL-LP_P.33" "LYS" "L" 32 "-" 6.7 0.63 7.33
"4nhc_HL-LP_L-4nhc_HL-LP_P.90" "GLN" "L" 89 "-" 0.05 2.97 3.03
"4nhc_HL-LP_L-4nhc_HL-LP_P.91" "GLN" "L" 90 "-" 0.01 0.21 0.23
"4nhc_HL-LP_L-4nhc_HL-LP_P.92" "TYR" "L" 91 "-" 13.42 6.03 19.45
"4nhc_HL-LP_L-4nhc_HL-LP_P.93" "GLY" "L" 92 "-" 3.69 10.5 14.19
"4nhc_HL-LP_L-4nhc_HL-LP_P.94" "GLN" "L" 93 "-" 8.05 4.31 12.36
"4nhc_HL-LP_L-4nhc_HL-LP_P.95" "SER" "L" 94 "-" 36.78 42.41 79.18
"4nhc_HL-LP_L-4nhc_HL-LP_P.96" "LEU" "L" 95 "-" 0.71 0.7 1.43
"4nhc_HL-LP_L-4nhc_HL-LP_P.97" "SER" "L" 96 "-" 6.81 2.28 9.08
"4nhc_HL-LP_L-4nhc_HL-LP_P.216" "ASN" "P" 671 "-" 15 27.32 42.32
"4nhc_HL-LP_L-4nhc_HL-LP_P.217" "TRP" "P" 672 "-" 9.69 1.5 11.2
"4nhc_HL-LP_L-4nhc_HL-LP_P.218" "PHE" "P" 673 "-" 67.9 0.59 68.49
"4nhc_HL-LP_L-4nhc_HL-LP_P.219" "ASN" "P" 674 "-" 0.86 10.12 10.98
