"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nhh_OQ-QC_C-4nhh_OQ-QC_Q.31" "HIS" "C" 268 "-" 24.13 10.02 34.14
"4nhh_OQ-QC_C-4nhh_OQ-QC_Q.32" "GLU" "C" 269 "-" 0.86 1.14 2
"4nhh_OQ-QC_C-4nhh_OQ-QC_Q.34" "PRO" "C" 271 "-" 0.32 0 0.32
"4nhh_OQ-QC_C-4nhh_OQ-QC_Q.58" "GLN" "C" 295 "-" 3.54 28.13 31.66
"4nhh_OQ-QC_C-4nhh_OQ-QC_Q.61" "SER" "C" 298 "-" 0.28 0 0.28
"4nhh_OQ-QC_C-4nhh_OQ-QC_Q.63" "TYR" "C" 300 "-" 0.81 5.02 5.84
"4nhh_OQ-QC_C-4nhh_OQ-QC_Q.261" "LYS" "Q" 55 "-" 9.11 17.08 26.19
"4nhh_OQ-QC_C-4nhh_OQ-QC_Q.262" "THR" "Q" 56 "-" 31.93 27.04 58.97
"4nhh_OQ-QC_C-4nhh_OQ-QC_Q.263" "GLY" "Q" 57 "-" 27.52 15.49 43.01
"4nhh_OQ-QC_C-4nhh_OQ-QC_Q.264" "VAL" "Q" 58 "-" 0 0.27 0.27
