"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nm8_IM-ID_D-4nm8_IM-ID_I.14" "TRP" "D" 14 "-" 1.33 0.05 1.38
"4nm8_IM-ID_D-4nm8_IM-ID_I.15" "GLU" "D" 15 "-" 52.79 56.97 109.76
"4nm8_IM-ID_D-4nm8_IM-ID_I.16" "GLY" "D" 16 "-" 19.73 13.54 33.27
"4nm8_IM-ID_D-4nm8_IM-ID_I.17" "MET" "D" 17 "-" 0.63 0.84 1.47
"4nm8_IM-ID_D-4nm8_IM-ID_I.18" "ILE" "D" 18 "-" 95.29 2.21 97.49
"4nm8_IM-ID_D-4nm8_IM-ID_I.19" "ASP" "D" 19 "-" 1.26 6.12 7.38
"4nm8_IM-ID_D-4nm8_IM-ID_I.25" "ARG" "D" 25 "-" 7.56 14.58 22.14
"4nm8_IM-ID_D-4nm8_IM-ID_I.26" "HIS" "D" 26 "-" 0.02 0.22 0.24
"4nm8_IM-ID_D-4nm8_IM-ID_I.27" "GLN" "D" 27 "-" 4.22 15.55 19.77
"4nm8_IM-ID_D-4nm8_IM-ID_I.31" "GLY" "D" 31 "-" 1.85 0 1.85
"4nm8_IM-ID_D-4nm8_IM-ID_I.32" "THR" "D" 32 "-" 15.32 22.61 37.93
"4nm8_IM-ID_D-4nm8_IM-ID_I.33" "GLY" "D" 33 "-" 1.86 0.51 2.37
"4nm8_IM-ID_D-4nm8_IM-ID_I.34" "GLN" "D" 34 "-" 16.56 25.03 41.59
"4nm8_IM-ID_D-4nm8_IM-ID_I.35" "ALA" "D" 35 "-" 0 0.04 0.04
"4nm8_IM-ID_D-4nm8_IM-ID_I.198" "TYR" "I" 27 "-" 0.21 0 0.2
"4nm8_IM-ID_D-4nm8_IM-ID_I.199" "THR" "I" 28 "-" 9.52 2.5 12
"4nm8_IM-ID_D-4nm8_IM-ID_I.202" "ALA" "I" 31 "-" 8.13 3.2 11.32
"4nm8_IM-ID_D-4nm8_IM-ID_I.203" "TYR" "I" 32 "-" 9.65 19.54 29.19
"4nm8_IM-ID_D-4nm8_IM-ID_I.221" "TRP" "I" 50 "-" 0.02 0 0.03
"4nm8_IM-ID_D-4nm8_IM-ID_I.223" "ASN" "I" 52 "-" 0.13 1.7 1.83
"4nm8_IM-ID_D-4nm8_IM-ID_I.226" "ILE" "I" 54 "-" 28.5 0 28.5
"4nm8_IM-ID_D-4nm8_IM-ID_I.228" "ASN" "I" 56 "-" 3.66 12.05 15.7
"4nm8_IM-ID_D-4nm8_IM-ID_I.269" "ARG" "I" 94 "-" 0 0.01 0.01
"4nm8_IM-ID_D-4nm8_IM-ID_I.271" "ALA" "I" 96 "-" 4.51 10.26 14.76
"4nm8_IM-ID_D-4nm8_IM-ID_I.272" "SER" "I" 97 "-" 13.85 6.2 20.05
"4nm8_IM-ID_D-4nm8_IM-ID_I.273" "TRP" "I" 98 "-" 45.19 9.59 54.76
"4nm8_IM-ID_D-4nm8_IM-ID_I.274" "ASP" "I" 99 "-" 9.54 10.98 20.52
"4nm8_IM-ID_D-4nm8_IM-ID_I.276" "ARG" "I" 100 "A" 3.69 10.08 13.77
"4nm8_IM-ID_D-4nm8_IM-ID_I.277" "GLY" "I" 100 "B" 2.73 1.06 3.79
"4nm8_IM-ID_D-4nm8_IM-ID_I.278" "TRP" "I" 100 "C" 23.46 0.29 23.74
