"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4np4_HL-HA_A-4np4_HL-HA_H.174" "VAL" "A" 2007 "-" 5.14 4.36 9.51
"4np4_HL-HA_A-4np4_HL-HA_H.175" "GLY" "A" 2008 "-" 5.27 0.67 5.94
"4np4_HL-HA_A-4np4_HL-HA_H.176" "TYR" "A" 2009 "-" 1.55 4.57 6.11
"4np4_HL-HA_A-4np4_HL-HA_H.177" "THR" "A" 2010 "-" 0.04 0.09 0.14
"4np4_HL-HA_A-4np4_HL-HA_H.185" "TYR" "A" 2018 "-" 2.83 11.54 14.39
"4np4_HL-HA_A-4np4_HL-HA_H.186" "PHE" "A" 2019 "-" 0.01 0.4 0.41
"4np4_HL-HA_A-4np4_HL-HA_H.187" "ALA" "A" 2020 "-" 0.45 0.14 0.59
"4np4_HL-HA_A-4np4_HL-HA_H.188" "GLU" "A" 2021 "-" 45.65 55.86 101.5
"4np4_HL-HA_A-4np4_HL-HA_H.197" "PHE" "A" 2030 "-" 0.04 0 0.04
"4np4_HL-HA_A-4np4_HL-HA_H.198" "ASN" "A" 2031 "-" 14.96 45.23 60.2
"4np4_HL-HA_A-4np4_HL-HA_H.199" "THR" "A" 2032 "-" 0.88 4.21 5.09
"4np4_HL-HA_A-4np4_HL-HA_H.200" "GLU" "A" 2033 "-" 43.17 27.9 71.08
"4np4_HL-HA_A-4np4_HL-HA_H.201" "ASP" "A" 2034 "-" 4.31 10.23 14.54
"4np4_HL-HA_A-4np4_HL-HA_H.202" "GLY" "A" 2035 "-" 6.55 1.44 7.98
"4np4_HL-HA_A-4np4_HL-HA_H.203" "PHE" "A" 2036 "-" 7.47 0.22 7.68
"4np4_HL-HA_A-4np4_HL-HA_H.237" "ASP" "A" 2070 "-" 4.39 10.82 15.23
"4np4_HL-HA_A-4np4_HL-HA_H.239" "SER" "A" 2072 "-" 3.19 4.23 7.42
"4np4_HL-HA_A-4np4_HL-HA_H.241" "THR" "A" 2074 "-" 1.32 3.84 5.16
"4np4_HL-HA_A-4np4_HL-HA_H.242" "ALA" "A" 2075 "-" 0.71 5.56 6.27
"4np4_HL-HA_A-4np4_HL-HA_H.243" "VAL" "A" 2076 "-" 10.51 1.17 11.66
"4np4_HL-HA_A-4np4_HL-HA_H.244" "VAL" "A" 2077 "-" 31.23 2.78 34.01
"4np4_HL-HA_A-4np4_HL-HA_H.245" "GLY" "A" 2078 "-" 0 0.01 0.02
"4np4_HL-HA_A-4np4_HL-HA_H.259" "GLU" "A" 2092 "-" 8.45 12.58 21.03
"4np4_HL-HA_A-4np4_HL-HA_H.260" "ASP" "A" 2093 "-" 21.89 38.33 60.22
"4np4_HL-HA_A-4np4_HL-HA_H.261" "THR" "A" 2094 "-" 1.3 0.12 1.42
"4np4_HL-HA_A-4np4_HL-HA_H.262" "ALA" "A" 2095 "-" 0.47 0 0.47
"4np4_HL-HA_A-4np4_HL-HA_H.298" "TYR" "H" 27 "-" 0.16 0 0.16
"4np4_HL-HA_A-4np4_HL-HA_H.299" "SER" "H" 28 "-" 7.53 2.68 10.21
"4np4_HL-HA_A-4np4_HL-HA_H.302" "SER" "H" 31 "-" 7.8 10.2 17.99
"4np4_HL-HA_A-4np4_HL-HA_H.303" "TYR" "H" 32 "-" 8.87 24.92 33.8
"4np4_HL-HA_A-4np4_HL-HA_H.304" "TRP" "H" 33 "-" 15.23 2.33 17.55
"4np4_HL-HA_A-4np4_HL-HA_H.321" "ILE" "H" 50 "-" 1.73 0 1.73
"4np4_HL-HA_A-4np4_HL-HA_H.323" "TYR" "H" 52 "-" 8.52 9.26 17.78
"4np4_HL-HA_A-4np4_HL-HA_H.324" "PRO" "H" 53 "-" 0.01 0.56 0.56
"4np4_HL-HA_A-4np4_HL-HA_H.325" "GLY" "H" 54 "-" 0.7 6.89 7.6
"4np4_HL-HA_A-4np4_HL-HA_H.326" "ASP" "H" 55 "-" 8.46 42.18 50.64
"4np4_HL-HA_A-4np4_HL-HA_H.327" "SER" "H" 56 "-" 8.57 12.07 20.64
"4np4_HL-HA_A-4np4_HL-HA_H.328" "SER" "H" 57 "-" 3 1.26 4.27
"4np4_HL-HA_A-4np4_HL-HA_H.330" "ARG" "H" 59 "-" 18.1 43.38 61.48
"4np4_HL-HA_A-4np4_HL-HA_H.370" "ARG" "H" 99 "-" 0.95 18.73 19.67
"4np4_HL-HA_A-4np4_HL-HA_H.371" "ARG" "H" 100 "-" 1.8 19.67 21.48
"4np4_HL-HA_A-4np4_HL-HA_H.372" "ASN" "H" 101 "-" 23.36 35.44 58.8
"4np4_HL-HA_A-4np4_HL-HA_H.373" "TRP" "H" 102 "-" 72.49 12.02 84.51
"4np4_HL-HA_A-4np4_HL-HA_H.374" "GLY" "H" 103 "-" 0.82 0 0.82
"4np4_HL-HA_A-4np4_HL-HA_H.375" "ASN" "H" 104 "-" 7.35 32.56 39.91
