"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4o02_HL-HA_A-4o02_HL-HA_H.86" "LEU" "A" 86 "-" 0.12 0 0.12
"4o02_HL-HA_A-4o02_HL-HA_H.117" "GLU" "A" 117 "-" 11.08 17.97 29.04
"4o02_HL-HA_A-4o02_HL-HA_H.118" "MET" "A" 118 "-" 42.98 0 42.98
"4o02_HL-HA_A-4o02_HL-HA_H.143" "ARG" "A" 143 "-" 0 0.13 0.13
"4o02_HL-HA_A-4o02_HL-HA_H.144" "SER" "A" 144 "-" 7.67 1.27 8.94
"4o02_HL-HA_A-4o02_HL-HA_H.145" "GLN" "A" 145 "-" 65.82 101.13 166.96
"4o02_HL-HA_A-4o02_HL-HA_H.146" "ASP" "A" 146 "-" 26.1 20.12 46.21
"4o02_HL-HA_A-4o02_HL-HA_H.147" "ILE" "A" 147 "-" 0.22 0.02 0.24
"4o02_HL-HA_A-4o02_HL-HA_H.150" "ASP" "A" 150 "-" 5.85 18.57 24.42
"4o02_HL-HA_A-4o02_HL-HA_H.151" "GLY" "A" 151 "-" 2.84 0.71 3.55
"4o02_HL-HA_A-4o02_HL-HA_H.152" "GLN" "A" 152 "-" 0.04 1.15 1.19
"4o02_HL-HA_A-4o02_HL-HA_H.177" "PHE" "A" 177 "-" 3.18 0 3.18
"4o02_HL-HA_A-4o02_HL-HA_H.184" "ILE" "A" 184 "-" 0.13 0 0.13
"4o02_HL-HA_A-4o02_HL-HA_H.194" "LYS" "A" 194 "-" 1.26 5.49 6.76
"4o02_HL-HA_A-4o02_HL-HA_H.197" "PRO" "A" 197 "-" 0.03 0.36 0.38
"4o02_HL-HA_A-4o02_HL-HA_H.198" "ASN" "A" 198 "-" 5.2 11.4 16.6
"4o02_HL-HA_A-4o02_HL-HA_H.199" "VAL" "A" 199 "-" 13.72 0.13 13.86
"4o02_HL-HA_A-4o02_HL-HA_H.200" "TYR" "A" 200 "-" 17.89 12.19 30.09
"4o02_HL-HA_A-4o02_HL-HA_H.201" "SER" "A" 201 "-" 7.39 7.13 14.52
"4o02_HL-HA_A-4o02_HL-HA_H.202" "ILE" "A" 202 "-" 1.01 2.43 3.43
"4o02_HL-HA_A-4o02_HL-HA_H.203" "LYS" "A" 203 "-" 135.14 43.39 178.53
"4o02_HL-HA_A-4o02_HL-HA_H.204" "TYR" "A" 204 "-" 1.04 7.97 9.01
"4o02_HL-HA_A-4o02_HL-HA_H.205" "ASN" "A" 205 "-" 9.52 20.54 30.05
"4o02_HL-HA_A-4o02_HL-HA_H.206" "ASN" "A" 206 "-" 0.07 0.8 0.86
"4o02_HL-HA_A-4o02_HL-HA_H.207" "GLN" "A" 207 "-" 4.31 16.05 20.37
"4o02_HL-HA_A-4o02_HL-HA_H.208" "LEU" "A" 208 "-" 0.16 0.1 0.26
"4o02_HL-HA_A-4o02_HL-HA_H.209" "ALA" "A" 209 "-" 0.96 0.13 1.09
"4o02_HL-HA_A-4o02_HL-HA_H.211" "ARG" "A" 211 "-" 1.64 0 1.64
"4o02_HL-HA_A-4o02_HL-HA_H.212" "THR" "A" 212 "-" 4.28 4.26 8.55
"4o02_HL-HA_A-4o02_HL-HA_H.916" "GLN" "H" 1 "-" 16.08 13.44 29.51
"4o02_HL-HA_A-4o02_HL-HA_H.917" "VAL" "H" 2 "-" 2.63 0 2.63
"4o02_HL-HA_A-4o02_HL-HA_H.941" "GLY" "H" 26 "-" 7.39 11.37 18.76
"4o02_HL-HA_A-4o02_HL-HA_H.942" "TYR" "H" 27 "-" 22.25 2.76 25.01
"4o02_HL-HA_A-4o02_HL-HA_H.943" "THR" "H" 28 "-" 48.62 8.41 57.02
"4o02_HL-HA_A-4o02_HL-HA_H.945" "SER" "H" 30 "-" 0.1 2.37 2.47
"4o02_HL-HA_A-4o02_HL-HA_H.946" "SER" "H" 31 "-" 12.48 10.76 23.24
"4o02_HL-HA_A-4o02_HL-HA_H.947" "PHE" "H" 32 "-" 57.25 1.07 58.32
"4o02_HL-HA_A-4o02_HL-HA_H.948" "TRP" "H" 33 "-" 15.93 3.45 19.38
"4o02_HL-HA_A-4o02_HL-HA_H.949" "MET" "H" 34 "-" 0 0.06 0.06
"4o02_HL-HA_A-4o02_HL-HA_H.965" "TYR" "H" 50 "-" 0.24 0.3 0.53
"4o02_HL-HA_A-4o02_HL-HA_H.967" "ASN" "H" 52 "-" 0.64 8.5 9.14
"4o02_HL-HA_A-4o02_HL-HA_H.968" "PRO" "H" 53 "-" 0 0.29 0.29
"4o02_HL-HA_A-4o02_HL-HA_H.969" "ARG" "H" 54 "-" 39.87 50.23 90.09
"4o02_HL-HA_A-4o02_HL-HA_H.970" "SER" "H" 55 "-" 3.46 0.45 3.91
"4o02_HL-HA_A-4o02_HL-HA_H.989" "THR" "H" 74 "-" 1.41 0 1.42
"4o02_HL-HA_A-4o02_HL-HA_H.1013" "SER" "H" 98 "-" 2.06 0.21 2.26
"4o02_HL-HA_A-4o02_HL-HA_H.1014" "PHE" "H" 99 "-" 4.09 2.65 6.75
"4o02_HL-HA_A-4o02_HL-HA_H.1015" "LEU" "H" 100 "-" 26.94 1.03 27.97
"4o02_HL-HA_A-4o02_HL-HA_H.1016" "GLY" "H" 101 "-" 8.71 1.89 10.6
"4o02_HL-HA_A-4o02_HL-HA_H.1017" "ARG" "H" 102 "-" 44.92 80.6 125.52
"4o02_HL-HA_A-4o02_HL-HA_H.1021" "ASP" "H" 106 "-" 1.64 5.16 6.79
"4o02_HL-HA_A-4o02_HL-HA_H.1022" "TYR" "H" 107 "-" 9.04 1.69 10.73
