"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4o02_HL-LA_A-4o02_HL-LA_L.80" "TYR" "A" 80 "-" 8.24 11.54 19.77
"4o02_HL-LA_A-4o02_HL-LA_L.117" "GLU" "A" 117 "-" 2.37 4.74 7.1
"4o02_HL-LA_A-4o02_HL-LA_L.118" "MET" "A" 118 "-" 45.8 0 45.8
"4o02_HL-LA_A-4o02_HL-LA_L.196" "ASP" "A" 196 "-" 1.01 8.4 9.41
"4o02_HL-LA_A-4o02_HL-LA_L.198" "ASN" "A" 198 "-" 11.3 15.42 26.71
"4o02_HL-LA_A-4o02_HL-LA_L.199" "VAL" "A" 199 "-" 10.58 0.23 10.8
"4o02_HL-LA_A-4o02_HL-LA_L.200" "TYR" "A" 200 "-" 0.02 0 0.02
"4o02_HL-LA_A-4o02_HL-LA_L.947" "TYR" "L" 32 "-" 12.31 23.06 35.38
"4o02_HL-LA_A-4o02_HL-LA_L.964" "PHE" "L" 49 "-" 28.98 0 28.99
"4o02_HL-LA_A-4o02_HL-LA_L.965" "TYR" "L" 50 "-" 0.09 0.76 0.85
"4o02_HL-LA_A-4o02_HL-LA_L.967" "SER" "L" 52 "-" 0 0.51 0.51
"4o02_HL-LA_A-4o02_HL-LA_L.968" "LYS" "L" 53 "-" 1.92 0 1.92
"4o02_HL-LA_A-4o02_HL-LA_L.969" "LEU" "L" 54 "-" 0.05 1.42 1.47
"4o02_HL-LA_A-4o02_HL-LA_L.970" "HIS" "L" 55 "-" 0.42 0.37 0.78
"4o02_HL-LA_A-4o02_HL-LA_L.971" "SER" "L" 56 "-" 0.05 0.19 0.24
"4o02_HL-LA_A-4o02_HL-LA_L.1007" "ASN" "L" 92 "-" 0 0.63 0.63
"4o02_HL-LA_A-4o02_HL-LA_L.1009" "PHE" "L" 94 "-" 17.07 0 17.07
