"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4o51_BA-AN_A-4o51_BA-AN_N.28" "TYR" "A" 29 "-" 0.08 0 0.09
"4o51_BA-AN_A-4o51_BA-AN_N.32" "TYR" "A" 33 "-" 4.63 10.34 14.97
"4o51_BA-AN_A-4o51_BA-AN_N.93" "ASP" "A" 94 "-" 7.49 9.55 17.05
"4o51_BA-AN_A-4o51_BA-AN_N.94" "GLN" "A" 95 "-" 7.16 20.29 27.45
"4o51_BA-AN_A-4o51_BA-AN_N.95" "ALA" "A" 96 "-" 30.71 6.8 37.5
"4o51_BA-AN_A-4o51_BA-AN_N.96" "ALA" "A" 97 "-" 1.35 0.86 2.21
"4o51_BA-AN_A-4o51_BA-AN_N.97" "HIS" "A" 98 "-" 7.1 4.99 12.1
"4o51_BA-AN_A-4o51_BA-AN_N.216" "PRO" "N" 232 "-" 42.49 0 42.49
"4o51_BA-AN_A-4o51_BA-AN_N.217" "GLU" "N" 233 "-" 4.09 9.99 14.08
"4o51_BA-AN_A-4o51_BA-AN_N.218" "LEU" "N" 234 "-" 38.4 2.67 41.07
"4o51_BA-AN_A-4o51_BA-AN_N.219" "LEU" "N" 235 "-" 73.14 5.4 78.53
"4o51_BA-AN_A-4o51_BA-AN_N.220" "GLY" "N" 236 "-" 22.97 11.53 34.49
