"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ogx_HL-LA_A-4ogx_HL-LA_L.136" "LYS" "A" 526 "-" 0.1 0 0.1
"4ogx_HL-LA_A-4ogx_HL-LA_L.137" "GLU" "A" 527 "-" 14.17 15.94 30.11
"4ogx_HL-LA_A-4ogx_HL-LA_L.138" "LYS" "A" 528 "-" 61.35 24.9 86.26
"4ogx_HL-LA_A-4ogx_HL-LA_L.162" "TYR" "A" 552 "-" 0.15 0 0.15
"4ogx_HL-LA_A-4ogx_HL-LA_L.164" "ASP" "A" 554 "-" 11.51 22.76 34.27
"4ogx_HL-LA_A-4ogx_HL-LA_L.165" "TYR" "A" 555 "-" 7.79 19.91 27.71
"4ogx_HL-LA_A-4ogx_HL-LA_L.210" "GLU" "A" 600 "-" 15.13 41.66 56.79
"4ogx_HL-LA_A-4ogx_HL-LA_L.211" "GLY" "A" 601 "-" 1.31 0.07 1.38
"4ogx_HL-LA_A-4ogx_HL-LA_L.214" "ARG" "A" 604 "-" 3.1 41.4 44.5
"4ogx_HL-LA_A-4ogx_HL-LA_L.217" "GLN" "A" 607 "-" 0 0.31 0.31
"4ogx_HL-LA_A-4ogx_HL-LA_L.267" "SER" "L" 31 "-" 1.28 0.64 1.92
"4ogx_HL-LA_A-4ogx_HL-LA_L.268" "TRP" "L" 32 "-" 3.43 0 3.42
"4ogx_HL-LA_A-4ogx_HL-LA_L.285" "TYR" "L" 49 "-" 6.57 13.71 20.29
"4ogx_HL-LA_A-4ogx_HL-LA_L.286" "LYS" "L" 50 "-" 20.4 16.94 37.34
"4ogx_HL-LA_A-4ogx_HL-LA_L.289" "THR" "L" 53 "-" 8.37 1.49 9.86
"4ogx_HL-LA_A-4ogx_HL-LA_L.290" "LEU" "L" 54 "-" 11.19 5.49 16.67
"4ogx_HL-LA_A-4ogx_HL-LA_L.291" "GLU" "L" 55 "-" 1.46 3.27 4.72
"4ogx_HL-LA_A-4ogx_HL-LA_L.292" "SER" "L" 56 "-" 29.03 32.52 61.55
"4ogx_HL-LA_A-4ogx_HL-LA_L.293" "GLY" "L" 57 "-" 23.53 8.45 31.98
"4ogx_HL-LA_A-4ogx_HL-LA_L.294" "VAL" "L" 58 "-" 0.27 1.01 1.27
