"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4oii_HL-HA_A-4oii_HL-HA_H.62" "LEU" "A" 237 "-" 55.25 0 55.26
"4oii_HL-HA_A-4oii_HL-HA_H.63" "GLU" "A" 238 "-" 0.19 0.06 0.26
"4oii_HL-HA_A-4oii_HL-HA_H.64" "SER" "A" 239 "-" 15.39 7.55 22.93
"4oii_HL-HA_A-4oii_HL-HA_H.65" "ASP" "A" 240 "-" 5.12 10.01 15.13
"4oii_HL-HA_A-4oii_HL-HA_H.66" "LEU" "A" 241 "-" 0 0.04 0.04
"4oii_HL-HA_A-4oii_HL-HA_H.67" "ILE" "A" 242 "-" 0.1 0 0.1
"4oii_HL-HA_A-4oii_HL-HA_H.81" "ARG" "A" 256 "-" 1.24 15.45 16.7
"4oii_HL-HA_A-4oii_HL-HA_H.82" "ARG" "A" 257 "-" 0.22 1.63 1.85
"4oii_HL-HA_A-4oii_HL-HA_H.83" "PRO" "A" 258 "-" 1.34 0.07 1.42
"4oii_HL-HA_A-4oii_HL-HA_H.84" "GLY" "A" 259 "-" 3.17 2.13 5.31
"4oii_HL-HA_A-4oii_HL-HA_H.85" "TYR" "A" 260 "-" 1.69 5.39 7.1
"4oii_HL-HA_A-4oii_HL-HA_H.86" "LYS" "A" 261 "-" 47.71 21.45 69.16
"4oii_HL-HA_A-4oii_HL-HA_H.87" "THR" "A" 262 "-" 8.34 1 9.34
"4oii_HL-HA_A-4oii_HL-HA_H.89" "ASN" "A" 264 "-" 2.01 10.84 12.86
"4oii_HL-HA_A-4oii_HL-HA_H.90" "GLN" "A" 265 "-" 0.48 6.22 6.72
"4oii_HL-HA_A-4oii_HL-HA_H.114" "GLU" "A" 289 "-" 3.28 11.54 14.82
"4oii_HL-HA_A-4oii_HL-HA_H.117" "GLY" "A" 292 "-" 0.03 0.13 0.16
"4oii_HL-HA_A-4oii_HL-HA_H.118" "HIS" "A" 293 "-" 65 23.26 88.26
"4oii_HL-HA_A-4oii_HL-HA_H.119" "ARG" "A" 294 "-" 21.5 24.64 46.14
"4oii_HL-HA_A-4oii_HL-HA_H.120" "GLY" "A" 295 "-" 1.51 0.16 1.67
"4oii_HL-HA_A-4oii_HL-HA_H.139" "ARG" "A" 314 "-" 4.45 44.43 48.87
"4oii_HL-HA_A-4oii_HL-HA_H.140" "SER" "A" 315 "-" 33.02 25.35 58.36
"4oii_HL-HA_A-4oii_HL-HA_H.158" "MET" "A" 333 "-" 0.57 0 0.57
"4oii_HL-HA_A-4oii_HL-HA_H.159" "GLU" "A" 334 "-" 0.06 0 0.07
"4oii_HL-HA_A-4oii_HL-HA_H.176" "ASN" "A" 351 "-" 3.65 18.3 21.95
"4oii_HL-HA_A-4oii_HL-HA_H.179" "VAL" "H" 2 "-" 4.2 0 4.2
"4oii_HL-HA_A-4oii_HL-HA_H.203" "GLY" "H" 26 "-" 0.19 2.91 3.09
"4oii_HL-HA_A-4oii_HL-HA_H.204" "TYR" "H" 27 "-" 7.87 0.27 8.14
"4oii_HL-HA_A-4oii_HL-HA_H.205" "THR" "H" 28 "-" 7.71 7.68 15.4
"4oii_HL-HA_A-4oii_HL-HA_H.207" "THR" "H" 30 "-" 1.07 2.25 3.32
"4oii_HL-HA_A-4oii_HL-HA_H.208" "SER" "H" 31 "-" 10.43 7.75 18.19
"4oii_HL-HA_A-4oii_HL-HA_H.209" "TYR" "H" 32 "-" 19.53 28.38 47.91
"4oii_HL-HA_A-4oii_HL-HA_H.210" "TRP" "H" 33 "-" 32.89 1.29 34.19
"4oii_HL-HA_A-4oii_HL-HA_H.212" "HIS" "H" 35 "-" 1.22 0.52 1.74
"4oii_HL-HA_A-4oii_HL-HA_H.224" "TRP" "H" 47 "-" 3.76 0.03 3.79
"4oii_HL-HA_A-4oii_HL-HA_H.227" "ASP" "H" 50 "-" 0.41 4.3 4.72
"4oii_HL-HA_A-4oii_HL-HA_H.229" "ASN" "H" 52 "-" 0 0.25 0.25
"4oii_HL-HA_A-4oii_HL-HA_H.231" "ASN" "H" 53 "-" 5.82 14.84 20.67
"4oii_HL-HA_A-4oii_HL-HA_H.232" "ASN" "H" 54 "-" 0 0 0.01
"4oii_HL-HA_A-4oii_HL-HA_H.236" "SER" "H" 58 "-" 5.34 4.31 9.65
"4oii_HL-HA_A-4oii_HL-HA_H.237" "TYR" "H" 59 "-" 0 0.02 0.02
"4oii_HL-HA_A-4oii_HL-HA_H.276" "ASP" "H" 95 "-" 2.17 6.01 8.19
"4oii_HL-HA_A-4oii_HL-HA_H.277" "ASP" "H" 96 "-" 2.53 9.51 12.05
"4oii_HL-HA_A-4oii_HL-HA_H.278" "GLY" "H" 97 "-" 6.21 3.01 9.22
"4oii_HL-HA_A-4oii_HL-HA_H.279" "TYR" "H" 98 "-" 107.48 47.45 154.93
"4oii_HL-HA_A-4oii_HL-HA_H.280" "ARG" "H" 99 "-" 4.9 46.57 51.46
"4oii_HL-HA_A-4oii_HL-HA_H.283" "TYR" "H" 102 "-" 7.95 13.32 21.27
