"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4oii_HL-LA_A-4oii_HL-LA_L.33" "ASP" "A" 208 "-" 0 0.71 0.71
"4oii_HL-LA_A-4oii_HL-LA_L.34" "THR" "A" 209 "-" 15.87 0 15.87
"4oii_HL-LA_A-4oii_HL-LA_L.35" "TRP" "A" 210 "-" 0.88 1.24 2.13
"4oii_HL-LA_A-4oii_HL-LA_L.36" "LYS" "A" 211 "-" 0.01 0 0.01
"4oii_HL-LA_A-4oii_HL-LA_L.57" "TRP" "A" 232 "-" 19.01 1.8 20.83
"4oii_HL-LA_A-4oii_HL-LA_L.59" "ASP" "A" 234 "-" 0.14 1.97 2.12
"4oii_HL-LA_A-4oii_HL-LA_L.60" "GLY" "A" 235 "-" 18.65 18.51 37.16
"4oii_HL-LA_A-4oii_HL-LA_L.61" "ILE" "A" 236 "-" 3.05 4.66 7.71
"4oii_HL-LA_A-4oii_HL-LA_L.62" "LEU" "A" 237 "-" 52.4 1.58 53.99
"4oii_HL-LA_A-4oii_HL-LA_L.64" "SER" "A" 239 "-" 0 0.4 0.4
"4oii_HL-LA_A-4oii_HL-LA_L.65" "ASP" "A" 240 "-" 2.39 11.4 13.8
"4oii_HL-LA_A-4oii_HL-LA_L.76" "ARG" "A" 251 "-" 0 0.36 0.36
"4oii_HL-LA_A-4oii_HL-LA_L.78" "ASN" "A" 253 "-" 1.85 7.85 9.69
"4oii_HL-LA_A-4oii_HL-LA_L.81" "ARG" "A" 256 "-" 7.13 62.73 69.86
"4oii_HL-LA_A-4oii_HL-LA_L.82" "ARG" "A" 257 "-" 0.86 1.36 2.22
"4oii_HL-LA_A-4oii_HL-LA_L.83" "PRO" "A" 258 "-" 23.15 0.36 23.52
"4oii_HL-LA_A-4oii_HL-LA_L.84" "GLY" "A" 259 "-" 1.08 0.94 2.04
"4oii_HL-LA_A-4oii_HL-LA_L.86" "LYS" "A" 261 "-" 3.1 7.46 10.56
"4oii_HL-LA_A-4oii_HL-LA_L.112" "LEU" "A" 287 "-" 4.32 0 4.32
"4oii_HL-LA_A-4oii_HL-LA_L.114" "GLU" "A" 289 "-" 26.25 14.91 41.16
"4oii_HL-LA_A-4oii_HL-LA_L.139" "ARG" "A" 314 "-" 0.18 1.66 1.84
"4oii_HL-LA_A-4oii_HL-LA_L.140" "SER" "A" 315 "-" 25.89 13.53 39.42
"4oii_HL-LA_A-4oii_HL-LA_L.141" "CYS" "A" 316 "-" 0.04 0.78 0.82
"4oii_HL-LA_A-4oii_HL-LA_L.142" "THR" "A" 317 "-" 4.1 0 4.1
"4oii_HL-LA_A-4oii_HL-LA_L.207" "HIS" "L" 30 "-" 11.53 5.62 17.16
"4oii_HL-LA_A-4oii_HL-LA_L.208" "ASN" "L" 31 "-" 0.5 3.86 4.38
"4oii_HL-LA_A-4oii_HL-LA_L.209" "TYR" "L" 32 "-" 28.52 35.61 64.12
"4oii_HL-LA_A-4oii_HL-LA_L.226" "TYR" "L" 49 "-" 12.59 20.38 32.97
"4oii_HL-LA_A-4oii_HL-LA_L.227" "ASN" "L" 50 "-" 0.95 9.83 10.78
"4oii_HL-LA_A-4oii_HL-LA_L.230" "THR" "L" 53 "-" 0.79 0 0.78
"4oii_HL-LA_A-4oii_HL-LA_L.231" "LEU" "L" 54 "-" 0 0.12 0.12
"4oii_HL-LA_A-4oii_HL-LA_L.232" "ALA" "L" 55 "-" 0.51 0 0.51
"4oii_HL-LA_A-4oii_HL-LA_L.233" "ASP" "L" 56 "-" 27.2 21.38 48.58
"4oii_HL-LA_A-4oii_HL-LA_L.268" "PHE" "L" 91 "-" 2 2.07 4.07
"4oii_HL-LA_A-4oii_HL-LA_L.269" "TRP" "L" 92 "-" 28.59 6.71 35.3
"4oii_HL-LA_A-4oii_HL-LA_L.270" "SER" "L" 93 "-" 7.65 1.27 8.92
"4oii_HL-LA_A-4oii_HL-LA_L.271" "THR" "L" 94 "-" 53.36 14.87 68.23
"4oii_HL-LA_A-4oii_HL-LA_L.272" "PRO" "L" 95 "-" 0.1 0 0.1
"4oii_HL-LA_A-4oii_HL-LA_L.273" "ARG" "L" 96 "-" 1.8 22.37 24.17
