"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4okv_CD-DE_D-4okv_CD-DE_E.31" "ASP" "D" 31 "-" 1.32 6.44 7.76
"4okv_CD-DE_D-4okv_CD-DE_E.33" "ASP" "D" 33 "-" 0.15 1.46 1.61
"4okv_CD-DE_D-4okv_CD-DE_E.35" "LYS" "D" 35 "-" 6.34 14.17 20.5
"4okv_CD-DE_D-4okv_CD-DE_E.37" "TYR" "D" 37 "-" 26.25 9.09 35.34
"4okv_CD-DE_D-4okv_CD-DE_E.39" "ASN" "D" 39 "-" 0.07 1.61 1.67
"4okv_CD-DE_D-4okv_CD-DE_E.51" "ARG" "D" 51 "-" 1.17 34.14 35.31
"4okv_CD-DE_D-4okv_CD-DE_E.54" "TYR" "D" 54 "-" 17.22 15.84 33.06
"4okv_CD-DE_D-4okv_CD-DE_E.55" "LEU" "D" 55 "-" 14.75 0.07 14.82
"4okv_CD-DE_D-4okv_CD-DE_E.58" "LYS" "D" 58 "-" 3.76 6.28 10.04
"4okv_CD-DE_D-4okv_CD-DE_E.60" "ASP" "D" 60 "-" 1.34 6.79 8.13
"4okv_CD-DE_D-4okv_CD-DE_E.61" "SER" "D" 61 "-" 3.47 6.7 10.17
"4okv_CD-DE_D-4okv_CD-DE_E.94" "TRP" "D" 94 "-" 3.66 0 3.67
"4okv_CD-DE_D-4okv_CD-DE_E.96" "GLY" "D" 96 "-" 0.3 3.01 3.31
"4okv_CD-DE_D-4okv_CD-DE_E.97" "THR" "D" 97 "-" 1.85 4.19 6.04
"4okv_CD-DE_D-4okv_CD-DE_E.98" "HIS" "D" 98 "-" 0.12 0.11 0.23
"4okv_CD-DE_D-4okv_CD-DE_E.99" "PHE" "D" 99 "-" 10.46 0 10.47
"4okv_CD-DE_D-4okv_CD-DE_E.101" "TYR" "D" 101 "-" 2.74 10.22 12.97
"4okv_CD-DE_D-4okv_CD-DE_E.245" "GLU" "E" 228 "-" 12.3 25.57 37.87
"4okv_CD-DE_D-4okv_CD-DE_E.246" "GLU" "E" 229 "-" 0.13 2.08 2.2
"4okv_CD-DE_D-4okv_CD-DE_E.247" "CYS" "E" 230 "-" 0.02 0.34 0.36
"4okv_CD-DE_D-4okv_CD-DE_E.248" "SER" "E" 231 "-" 10.04 15.78 25.82
"4okv_CD-DE_D-4okv_CD-DE_E.249" "LYS" "E" 232 "-" 40.04 37.16 77.2
"4okv_CD-DE_D-4okv_CD-DE_E.250" "ASP" "E" 233 "-" 15.94 34.48 50.43
"4okv_CD-DE_D-4okv_CD-DE_E.251" "LYS" "E" 234 "-" 131.85 52.13 183.98
"4okv_CD-DE_D-4okv_CD-DE_E.252" "ASN" "E" 235 "-" 0 0.06 0.05
