"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4olu_HL-LG_G-4olu_HL-LG_L.160" "ASN" "G" 276 "-" 2.7 7.38 10.08
"4olu_HL-LG_G-4olu_HL-LG_L.161" "LEU" "G" 277 "-" 0.02 0 0.02
"4olu_HL-LG_G-4olu_HL-LG_L.162" "THR" "G" 278 "-" 53.91 15.65 69.55
"4olu_HL-LG_G-4olu_HL-LG_L.163" "ASN" "G" 279 "-" 5.99 14.41 20.4
"4olu_HL-LG_G-4olu_HL-LG_L.164" "ASN" "G" 280 "-" 2.92 17.49 20.41
"4olu_HL-LG_G-4olu_HL-LG_L.306" "ARG" "G" 456 "-" 0 0.51 0.52
"4olu_HL-LG_G-4olu_HL-LG_L.307" "ASP" "G" 457 "-" 0.05 0.07 0.11
"4olu_HL-LG_G-4olu_HL-LG_L.308" "GLY" "G" 458 "-" 8.64 2.36 11
"4olu_HL-LG_G-4olu_HL-LG_L.309" "GLY" "G" 459 "-" 17.87 15.49 33.36
"4olu_HL-LG_G-4olu_HL-LG_L.310" "ALA" "G" 460 "-" 40.33 6.17 46.51
"4olu_HL-LG_G-4olu_HL-LG_L.311" "ASN" "G" 461 "-" 0.4 2.77 3.17
"4olu_HL-LG_G-4olu_HL-LG_L.367" "GLN" "L" 27 "-" 2.79 12.18 14.96
"4olu_HL-LG_G-4olu_HL-LG_L.368" "TYR" "L" 28 "-" 0 0.34 0.34
"4olu_HL-LG_G-4olu_HL-LG_L.429" "TYR" "L" 91 "-" 64.11 32.73 96.84
"4olu_HL-LG_G-4olu_HL-LG_L.430" "GLU" "L" 96 "-" 14.03 20.42 34.45
"4olu_HL-LG_G-4olu_HL-LG_L.431" "PHE" "L" 97 "-" 21.74 0 21.75
