"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4olx_HL-HG_G-4olx_HL-HG_H.54" "LYS" "G" 97 "-" 10.41 11.77 22.18
"4olx_HL-HG_G-4olx_HL-HG_H.56" "ASN" "G" 99 "-" 0.53 2.36 2.89
"4olx_HL-HG_G-4olx_HL-HG_H.59" "GLU" "G" 102 "-" 12.19 16.13 28.32
"4olx_HL-HG_G-4olx_HL-HG_H.62" "GLN" "G" 105 "-" 0 0.22 0.23
"4olx_HL-HG_G-4olx_HL-HG_H.63" "GLU" "G" 106 "-" 1.17 6.42 7.58
"4olx_HL-HG_G-4olx_HL-HG_H.81" "GLY" "G" 124 "-" 1.36 0.54 1.9
"4olx_HL-HG_G-4olx_HL-HG_H.82" "GLY" "G" 198 "-" 3.51 0.92 4.42
"4olx_HL-HG_G-4olx_HL-HG_H.141" "THR" "G" 257 "-" 0.51 0 0.51
"4olx_HL-HG_G-4olx_HL-HG_H.159" "GLU" "G" 275 "-" 0.04 1.08 1.12
"4olx_HL-HG_G-4olx_HL-HG_H.163" "ASN" "G" 279 "-" 3.8 19.77 23.59
"4olx_HL-HG_G-4olx_HL-HG_H.164" "ASN" "G" 280 "-" 9.69 46.56 56.24
"4olx_HL-HG_G-4olx_HL-HG_H.165" "ALA" "G" 281 "-" 37.46 12.8 50.27
"4olx_HL-HG_G-4olx_HL-HG_H.166" "LYS" "G" 282 "-" 9.15 24.3 33.46
"4olx_HL-HG_G-4olx_HL-HG_H.167" "THR" "G" 283 "-" 0 1.19 1.19
"4olx_HL-HG_G-4olx_HL-HG_H.224" "PRO" "G" 364 "-" 0.03 0 0.03
"4olx_HL-HG_G-4olx_HL-HG_H.225" "SER" "G" 365 "-" 34.45 27.38 61.84
"4olx_HL-HG_G-4olx_HL-HG_H.226" "GLY" "G" 366 "-" 13.64 12.4 26.04
"4olx_HL-HG_G-4olx_HL-HG_H.227" "GLY" "G" 367 "-" 19.88 7.82 27.7
"4olx_HL-HG_G-4olx_HL-HG_H.228" "ASP" "G" 368 "-" 15.89 43.91 59.81
"4olx_HL-HG_G-4olx_HL-HG_H.230" "GLU" "G" 370 "-" 2.69 0.83 3.52
"4olx_HL-HG_G-4olx_HL-HG_H.231" "ILE" "G" 371 "-" 30.9 0.08 30.97
"4olx_HL-HG_G-4olx_HL-HG_H.275" "ASN" "G" 425 "-" 2.38 1.99 4.37
"4olx_HL-HG_G-4olx_HL-HG_H.276" "MET" "G" 426 "-" 0.24 1.51 1.74
"4olx_HL-HG_G-4olx_HL-HG_H.277" "TRP" "G" 427 "-" 1.88 2.53 4.4
"4olx_HL-HG_G-4olx_HL-HG_H.278" "GLN" "G" 428 "-" 0.28 1.19 1.47
"4olx_HL-HG_G-4olx_HL-HG_H.279" "GLY" "G" 429 "-" 12.51 8.4 20.91
"4olx_HL-HG_G-4olx_HL-HG_H.280" "THR" "G" 430 "-" 0 0.04 0.04
"4olx_HL-HG_G-4olx_HL-HG_H.305" "THR" "G" 455 "-" 6.31 1.41 7.73
"4olx_HL-HG_G-4olx_HL-HG_H.306" "ARG" "G" 456 "-" 0.65 2.86 3.49
"4olx_HL-HG_G-4olx_HL-HG_H.307" "ASP" "G" 457 "-" 13.84 15.37 29.2
"4olx_HL-HG_G-4olx_HL-HG_H.308" "GLY" "G" 458 "-" 19.89 31.89 51.79
"4olx_HL-HG_G-4olx_HL-HG_H.309" "GLY" "G" 459 "-" 35.12 14.46 49.58
"4olx_HL-HG_G-4olx_HL-HG_H.310" "ALA" "G" 460 "-" 28.38 15.46 43.84
"4olx_HL-HG_G-4olx_HL-HG_H.311" "ASN" "G" 461 "-" 13.79 19.88 33.67
"4olx_HL-HG_G-4olx_HL-HG_H.312" "ASN" "G" 462 "-" 0 0.08 0.08
"4olx_HL-HG_G-4olx_HL-HG_H.313" "THR" "G" 463 "-" 5.97 0.06 6.03
"4olx_HL-HG_G-4olx_HL-HG_H.315" "ASN" "G" 465 "-" 0.19 4.01 4.2
"4olx_HL-HG_G-4olx_HL-HG_H.316" "GLU" "G" 466 "-" 2.42 5.33 7.75
"4olx_HL-HG_G-4olx_HL-HG_H.317" "THR" "G" 467 "-" 0.83 2.27 3.1
"4olx_HL-HG_G-4olx_HL-HG_H.319" "ARG" "G" 469 "-" 0.28 8.53 8.81
"4olx_HL-HG_G-4olx_HL-HG_H.322" "GLY" "G" 472 "-" 0.08 1.44 1.52
"4olx_HL-HG_G-4olx_HL-HG_H.323" "GLY" "G" 473 "-" 8.34 7.33 15.67
"4olx_HL-HG_G-4olx_HL-HG_H.324" "ASN" "G" 474 "-" 5.07 6.9 11.96
"4olx_HL-HG_G-4olx_HL-HG_H.325" "ILE" "G" 475 "-" 0.04 0.11 0.15
"4olx_HL-HG_G-4olx_HL-HG_H.326" "LYS" "G" 476 "-" 3.53 13.93 17.46
"4olx_HL-HG_G-4olx_HL-HG_H.330" "ARG" "G" 480 "-" 0 1.1 1.1
"4olx_HL-HG_G-4olx_HL-HG_H.372" "ILE" "H" 30 "-" 10.38 0 10.38
"4olx_HL-HG_G-4olx_HL-HG_H.375" "PRO" "H" 33 "-" 0.33 0 0.34
"4olx_HL-HG_G-4olx_HL-HG_H.386" "ARG" "H" 44 "-" 0.03 0 0.04
"4olx_HL-HG_G-4olx_HL-HG_H.388" "GLU" "H" 46 "-" 0.58 0.39 0.96
"4olx_HL-HG_G-4olx_HL-HG_H.389" "TRP" "H" 47 "-" 8.19 0.26 8.46
"4olx_HL-HG_G-4olx_HL-HG_H.392" "TRP" "H" 50 "-" 11.85 2.96 14.82
"4olx_HL-HG_G-4olx_HL-HG_H.394" "LYS" "H" 52 "-" 2.87 8.46 11.33
"4olx_HL-HG_G-4olx_HL-HG_H.395" "PRO" "H" 52 "A" 0 0.05 0.05
"4olx_HL-HG_G-4olx_HL-HG_H.396" "ARG" "H" 53 "-" 23.21 61.02 84.22
"4olx_HL-HG_G-4olx_HL-HG_H.397" "LEU" "H" 54 "-" 100.15 14.42 114.57
"4olx_HL-HG_G-4olx_HL-HG_H.398" "GLY" "H" 55 "-" 5.58 7.54 13.13
"4olx_HL-HG_G-4olx_HL-HG_H.399" "ALA" "H" 56 "-" 12.14 1.43 13.57
"4olx_HL-HG_G-4olx_HL-HG_H.400" "VAL" "H" 57 "-" 11.76 4.46 16.22
"4olx_HL-HG_G-4olx_HL-HG_H.401" "SER" "H" 58 "-" 3.15 7.95 11.1
"4olx_HL-HG_G-4olx_HL-HG_H.402" "TYR" "H" 59 "-" 6.81 5.47 12.28
"4olx_HL-HG_G-4olx_HL-HG_H.403" "ALA" "H" 60 "-" 4.47 0.4 4.87
"4olx_HL-HG_G-4olx_HL-HG_H.404" "ARG" "H" 61 "-" 75.08 113.31 188.38
"4olx_HL-HG_G-4olx_HL-HG_H.405" "GLN" "H" 62 "-" 5.67 13.71 19.37
"4olx_HL-HG_G-4olx_HL-HG_H.407" "GLN" "H" 64 "-" 4.79 16.12 20.9
"4olx_HL-HG_G-4olx_HL-HG_H.414" "ARG" "H" 71 "-" 0.26 12.21 12.48
"4olx_HL-HG_G-4olx_HL-HG_H.417" "TYR" "H" 74 "-" 10.2 0 10.21
"4olx_HL-HG_G-4olx_HL-HG_H.446" "ALA" "H" 100 "-" 0.15 2.76 2.91
"4olx_HL-HG_G-4olx_HL-HG_H.447" "ARG" "H" 100 "A" 43.62 55.07 98.69
"4olx_HL-HG_G-4olx_HL-HG_H.448" "ASP" "H" 100 "B" 4.25 11.83 16.07
"4olx_HL-HG_G-4olx_HL-HG_H.449" "TYR" "H" 100 "C" 7.73 10.35 18.07
"4olx_HL-HG_G-4olx_HL-HG_H.450" "TYR" "H" 100 "D" 8.69 1.55 10.24
"4olx_HL-HG_G-4olx_HL-HG_H.451" "ASN" "H" 100 "E" 0.91 0.66 1.57
"4olx_HL-HG_G-4olx_HL-HG_H.452" "TRP" "H" 100 "F" 17.93 3.5 21.43
