"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4oly_HL-HG_G-4oly_HL-HG_H.54" "LYS" "G" 97 "-" 9.45 13.44 22.89
"4oly_HL-HG_G-4oly_HL-HG_H.56" "ASN" "G" 99 "-" 0.95 3.59 4.55
"4oly_HL-HG_G-4oly_HL-HG_H.59" "GLU" "G" 102 "-" 11.7 16.56 28.25
"4oly_HL-HG_G-4oly_HL-HG_H.63" "GLU" "G" 106 "-" 0.64 4.63 5.27
"4oly_HL-HG_G-4oly_HL-HG_H.81" "GLY" "G" 124 "-" 0.45 0.21 0.67
"4oly_HL-HG_G-4oly_HL-HG_H.82" "GLY" "G" 198 "-" 1.88 0.43 2.31
"4oly_HL-HG_G-4oly_HL-HG_H.159" "GLU" "G" 275 "-" 0 0.26 0.26
"4oly_HL-HG_G-4oly_HL-HG_H.163" "ASN" "G" 279 "-" 4.03 23.45 27.48
"4oly_HL-HG_G-4oly_HL-HG_H.164" "ASN" "G" 280 "-" 8.3 44.01 52.31
"4oly_HL-HG_G-4oly_HL-HG_H.165" "ALA" "G" 281 "-" 35.63 11.58 47.22
"4oly_HL-HG_G-4oly_HL-HG_H.166" "LYS" "G" 282 "-" 8.59 24.26 32.84
"4oly_HL-HG_G-4oly_HL-HG_H.167" "THR" "G" 283 "-" 0 0.99 0.99
"4oly_HL-HG_G-4oly_HL-HG_H.224" "PRO" "G" 364 "-" 0.04 0 0.04
"4oly_HL-HG_G-4oly_HL-HG_H.225" "SER" "G" 365 "-" 34.82 29.07 63.89
"4oly_HL-HG_G-4oly_HL-HG_H.226" "GLY" "G" 366 "-" 13.89 13.52 27.41
"4oly_HL-HG_G-4oly_HL-HG_H.227" "GLY" "G" 367 "-" 20.45 7.26 27.71
"4oly_HL-HG_G-4oly_HL-HG_H.228" "ASP" "G" 368 "-" 14.48 44.05 58.54
"4oly_HL-HG_G-4oly_HL-HG_H.231" "ILE" "G" 371 "-" 22.53 0 22.53
"4oly_HL-HG_G-4oly_HL-HG_H.277" "TRP" "G" 427 "-" 0.03 0.46 0.48
"4oly_HL-HG_G-4oly_HL-HG_H.278" "GLN" "G" 428 "-" 0.35 1.37 1.72
"4oly_HL-HG_G-4oly_HL-HG_H.279" "GLY" "G" 429 "-" 11.87 7.52 19.4
"4oly_HL-HG_G-4oly_HL-HG_H.280" "THR" "G" 430 "-" 0 1.92 1.91
"4oly_HL-HG_G-4oly_HL-HG_H.305" "THR" "G" 455 "-" 6.02 0.7 6.72
"4oly_HL-HG_G-4oly_HL-HG_H.306" "ARG" "G" 456 "-" 0.7 2.83 3.53
"4oly_HL-HG_G-4oly_HL-HG_H.307" "ASP" "G" 457 "-" 14.04 14.09 28.12
"4oly_HL-HG_G-4oly_HL-HG_H.308" "GLY" "G" 458 "-" 21.26 31.78 53.04
"4oly_HL-HG_G-4oly_HL-HG_H.309" "GLY" "G" 459 "-" 34.04 13.7 47.75
"4oly_HL-HG_G-4oly_HL-HG_H.310" "ALA" "G" 460 "-" 28.79 16.81 45.6
"4oly_HL-HG_G-4oly_HL-HG_H.311" "ASN" "G" 461 "-" 16.09 18.71 34.81
"4oly_HL-HG_G-4oly_HL-HG_H.313" "THR" "G" 463 "-" 5.54 0 5.54
"4oly_HL-HG_G-4oly_HL-HG_H.315" "ASN" "G" 465 "-" 0.14 3.61 3.75
"4oly_HL-HG_G-4oly_HL-HG_H.316" "GLU" "G" 466 "-" 2.53 4.99 7.54
"4oly_HL-HG_G-4oly_HL-HG_H.317" "THR" "G" 467 "-" 1.18 2.48 3.66
"4oly_HL-HG_G-4oly_HL-HG_H.319" "ARG" "G" 469 "-" 0.31 9.47 9.79
"4oly_HL-HG_G-4oly_HL-HG_H.322" "GLY" "G" 472 "-" 0 0.6 0.6
"4oly_HL-HG_G-4oly_HL-HG_H.323" "GLY" "G" 473 "-" 0.9 1.72 2.62
"4oly_HL-HG_G-4oly_HL-HG_H.324" "ASN" "G" 474 "-" 0.53 0.5 1.03
"4oly_HL-HG_G-4oly_HL-HG_H.326" "LYS" "G" 476 "-" 2.67 13.26 15.93
"4oly_HL-HG_G-4oly_HL-HG_H.330" "ARG" "G" 480 "-" 0 1.11 1.11
"4oly_HL-HG_G-4oly_HL-HG_H.372" "ILE" "H" 30 "-" 3.56 0 3.56
"4oly_HL-HG_G-4oly_HL-HG_H.375" "PRO" "H" 33 "-" 0.21 0 0.22
"4oly_HL-HG_G-4oly_HL-HG_H.386" "ARG" "H" 44 "-" 1.18 0 1.17
"4oly_HL-HG_G-4oly_HL-HG_H.388" "GLU" "H" 46 "-" 0.7 0.18 0.88
"4oly_HL-HG_G-4oly_HL-HG_H.389" "TRP" "H" 47 "-" 8.87 0.31 9.19
"4oly_HL-HG_G-4oly_HL-HG_H.392" "TRP" "H" 50 "-" 11.75 2.94 14.68
"4oly_HL-HG_G-4oly_HL-HG_H.394" "LYS" "H" 52 "-" 2.6 6.66 9.26
"4oly_HL-HG_G-4oly_HL-HG_H.395" "PRO" "H" 52 "A" 0 0.06 0.06
"4oly_HL-HG_G-4oly_HL-HG_H.396" "ARG" "H" 53 "-" 15.38 20.52 35.9
"4oly_HL-HG_G-4oly_HL-HG_H.397" "GLY" "H" 54 "-" 13.62 19.93 33.56
"4oly_HL-HG_G-4oly_HL-HG_H.398" "GLY" "H" 55 "-" 5.48 7.23 12.72
"4oly_HL-HG_G-4oly_HL-HG_H.399" "ALA" "H" 56 "-" 11.27 1.4 12.68
"4oly_HL-HG_G-4oly_HL-HG_H.400" "VAL" "H" 57 "-" 14.29 5.22 19.51
"4oly_HL-HG_G-4oly_HL-HG_H.401" "SER" "H" 58 "-" 2.58 7.39 9.96
"4oly_HL-HG_G-4oly_HL-HG_H.402" "TYR" "H" 59 "-" 6.73 5.91 12.64
"4oly_HL-HG_G-4oly_HL-HG_H.403" "ALA" "H" 60 "-" 4.62 0.51 5.14
"4oly_HL-HG_G-4oly_HL-HG_H.404" "ARG" "H" 61 "-" 78.3 113.43 191.73
"4oly_HL-HG_G-4oly_HL-HG_H.405" "GLN" "H" 62 "-" 7.34 14.81 22.14
"4oly_HL-HG_G-4oly_HL-HG_H.407" "GLN" "H" 64 "-" 7.92 12.98 20.9
"4oly_HL-HG_G-4oly_HL-HG_H.414" "ARG" "H" 71 "-" 0.28 13.77 14.05
"4oly_HL-HG_G-4oly_HL-HG_H.416" "MET" "H" 73 "-" 1.04 0 1.03
"4oly_HL-HG_G-4oly_HL-HG_H.417" "TYR" "H" 74 "-" 5.43 0 5.44
"4oly_HL-HG_G-4oly_HL-HG_H.443" "TYR" "H" 97 "-" 0.06 0 0.06
"4oly_HL-HG_G-4oly_HL-HG_H.446" "ALA" "H" 100 "-" 0.16 2.67 2.83
"4oly_HL-HG_G-4oly_HL-HG_H.447" "ARG" "H" 100 "A" 44.27 56.69 100.95
"4oly_HL-HG_G-4oly_HL-HG_H.448" "ASP" "H" 100 "B" 3.82 10.48 14.31
"4oly_HL-HG_G-4oly_HL-HG_H.449" "TYR" "H" 100 "C" 7.78 10.26 18.03
"4oly_HL-HG_G-4oly_HL-HG_H.450" "TYR" "H" 100 "D" 8.71 1.88 10.59
"4oly_HL-HG_G-4oly_HL-HG_H.451" "ASN" "H" 100 "E" 0.97 0.61 1.59
"4oly_HL-HG_G-4oly_HL-HG_H.452" "TRP" "H" 100 "F" 18.26 3.95 22.21
