"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4om0_HL-HG_G-4om0_HL-HG_H.54" "LYS" "G" 97 "-" 17.49 7.27 24.76
"4om0_HL-HG_G-4om0_HL-HG_H.56" "ASN" "G" 99 "-" 1.48 6.82 8.3
"4om0_HL-HG_G-4om0_HL-HG_H.59" "GLU" "G" 102 "-" 11.16 15.31 26.48
"4om0_HL-HG_G-4om0_HL-HG_H.62" "GLN" "G" 105 "-" 0 0.03 0.03
"4om0_HL-HG_G-4om0_HL-HG_H.63" "GLU" "G" 106 "-" 0.16 2.62 2.77
"4om0_HL-HG_G-4om0_HL-HG_H.81" "GLY" "G" 124 "-" 2.92 1.61 4.53
"4om0_HL-HG_G-4om0_HL-HG_H.82" "GLY" "G" 198 "-" 5.06 1.26 6.31
"4om0_HL-HG_G-4om0_HL-HG_H.141" "THR" "G" 257 "-" 1.3 0 1.3
"4om0_HL-HG_G-4om0_HL-HG_H.159" "GLU" "G" 275 "-" 0.15 1.97 2.13
"4om0_HL-HG_G-4om0_HL-HG_H.163" "ASN" "G" 279 "-" 3.23 21.8 25.03
"4om0_HL-HG_G-4om0_HL-HG_H.164" "ASN" "G" 280 "-" 9.38 44.57 53.96
"4om0_HL-HG_G-4om0_HL-HG_H.165" "ALA" "G" 281 "-" 37.95 12.89 50.85
"4om0_HL-HG_G-4om0_HL-HG_H.166" "LYS" "G" 282 "-" 8.36 23.15 31.51
"4om0_HL-HG_G-4om0_HL-HG_H.167" "THR" "G" 283 "-" 0.11 1.61 1.72
"4om0_HL-HG_G-4om0_HL-HG_H.224" "PRO" "G" 364 "-" 0.04 0 0.05
"4om0_HL-HG_G-4om0_HL-HG_H.225" "SER" "G" 365 "-" 35.91 28.66 64.58
"4om0_HL-HG_G-4om0_HL-HG_H.226" "GLY" "G" 366 "-" 13.44 13.15 26.59
"4om0_HL-HG_G-4om0_HL-HG_H.227" "GLY" "G" 367 "-" 20.1 7.21 27.31
"4om0_HL-HG_G-4om0_HL-HG_H.228" "ASP" "G" 368 "-" 18.04 45.69 63.73
"4om0_HL-HG_G-4om0_HL-HG_H.229" "LEU" "G" 369 "-" 0 0.03 0.04
"4om0_HL-HG_G-4om0_HL-HG_H.230" "GLU" "G" 370 "-" 6.33 2.4 8.74
"4om0_HL-HG_G-4om0_HL-HG_H.231" "ILE" "G" 371 "-" 33.32 0.13 33.44
"4om0_HL-HG_G-4om0_HL-HG_H.235" "HIS" "G" 375 "-" 0.58 0.12 0.7
"4om0_HL-HG_G-4om0_HL-HG_H.275" "ASN" "G" 425 "-" 5.7 6.58 12.27
"4om0_HL-HG_G-4om0_HL-HG_H.276" "MET" "G" 426 "-" 1.07 2.86 3.92
"4om0_HL-HG_G-4om0_HL-HG_H.277" "TRP" "G" 427 "-" 7.15 4.06 11.21
"4om0_HL-HG_G-4om0_HL-HG_H.278" "GLN" "G" 428 "-" 0.49 2.87 3.37
"4om0_HL-HG_G-4om0_HL-HG_H.279" "GLY" "G" 429 "-" 11.7 7.82 19.51
"4om0_HL-HG_G-4om0_HL-HG_H.280" "THR" "G" 430 "-" 0 0.42 0.42
"4om0_HL-HG_G-4om0_HL-HG_H.305" "THR" "G" 455 "-" 6.66 0.77 7.43
"4om0_HL-HG_G-4om0_HL-HG_H.306" "ARG" "G" 456 "-" 0.87 2.97 3.84
"4om0_HL-HG_G-4om0_HL-HG_H.307" "ASP" "G" 457 "-" 13.35 14.97 28.32
"4om0_HL-HG_G-4om0_HL-HG_H.308" "GLY" "G" 458 "-" 19.48 29.44 48.91
"4om0_HL-HG_G-4om0_HL-HG_H.309" "GLY" "G" 459 "-" 32.63 12.02 44.64
"4om0_HL-HG_G-4om0_HL-HG_H.310" "ALA" "G" 460 "-" 27.97 14.78 42.74
"4om0_HL-HG_G-4om0_HL-HG_H.311" "ASN" "G" 461 "-" 10.49 18.32 28.8
"4om0_HL-HG_G-4om0_HL-HG_H.313" "THR" "G" 463 "-" 7.96 0.16 8.12
"4om0_HL-HG_G-4om0_HL-HG_H.315" "ASN" "G" 465 "-" 0.15 3.87 4.03
"4om0_HL-HG_G-4om0_HL-HG_H.316" "GLU" "G" 466 "-" 2.07 4.57 6.63
"4om0_HL-HG_G-4om0_HL-HG_H.317" "THR" "G" 467 "-" 1.28 2.82 4.1
"4om0_HL-HG_G-4om0_HL-HG_H.319" "ARG" "G" 469 "-" 0.4 10.54 10.94
"4om0_HL-HG_G-4om0_HL-HG_H.322" "GLY" "G" 472 "-" 0.12 2.04 2.16
"4om0_HL-HG_G-4om0_HL-HG_H.323" "GLY" "G" 473 "-" 13.73 11.46 25.2
"4om0_HL-HG_G-4om0_HL-HG_H.324" "ASN" "G" 474 "-" 1.55 1.98 3.53
"4om0_HL-HG_G-4om0_HL-HG_H.325" "ILE" "G" 475 "-" 0.61 0 0.61
"4om0_HL-HG_G-4om0_HL-HG_H.326" "LYS" "G" 476 "-" 3.94 15.23 19.17
"4om0_HL-HG_G-4om0_HL-HG_H.330" "ARG" "G" 480 "-" 0 1.44 1.45
"4om0_HL-HG_G-4om0_HL-HG_H.372" "ILE" "H" 30 "-" 9.05 0 9.05
"4om0_HL-HG_G-4om0_HL-HG_H.375" "PRO" "H" 33 "-" 0.41 0 0.41
"4om0_HL-HG_G-4om0_HL-HG_H.386" "ARG" "H" 44 "-" 0.49 0 0.49
"4om0_HL-HG_G-4om0_HL-HG_H.388" "GLU" "H" 46 "-" 0.65 0.18 0.83
"4om0_HL-HG_G-4om0_HL-HG_H.389" "TRP" "H" 47 "-" 8.31 0.23 8.54
"4om0_HL-HG_G-4om0_HL-HG_H.392" "TRP" "H" 50 "-" 11.3 2.89 14.18
"4om0_HL-HG_G-4om0_HL-HG_H.394" "LYS" "H" 52 "-" 2.89 9.02 11.91
"4om0_HL-HG_G-4om0_HL-HG_H.395" "PRO" "H" 52 "A" 0 0.06 0.06
"4om0_HL-HG_G-4om0_HL-HG_H.396" "ARG" "H" 53 "-" 15.45 33.2 48.64
"4om0_HL-HG_G-4om0_HL-HG_H.397" "TYR" "H" 54 "-" 109.34 58.71 168.04
"4om0_HL-HG_G-4om0_HL-HG_H.398" "GLY" "H" 55 "-" 4.42 6.95 11.38
"4om0_HL-HG_G-4om0_HL-HG_H.399" "ALA" "H" 56 "-" 10.18 1.06 11.23
"4om0_HL-HG_G-4om0_HL-HG_H.400" "VAL" "H" 57 "-" 13.24 4.57 17.81
"4om0_HL-HG_G-4om0_HL-HG_H.401" "SER" "H" 58 "-" 2.79 6.96 9.75
"4om0_HL-HG_G-4om0_HL-HG_H.402" "TYR" "H" 59 "-" 6.51 5.5 12.01
"4om0_HL-HG_G-4om0_HL-HG_H.403" "ALA" "H" 60 "-" 4.3 0.44 4.75
"4om0_HL-HG_G-4om0_HL-HG_H.404" "ARG" "H" 61 "-" 79.85 115.22 195.05
"4om0_HL-HG_G-4om0_HL-HG_H.405" "GLN" "H" 62 "-" 5.01 14.2 19.21
"4om0_HL-HG_G-4om0_HL-HG_H.407" "GLN" "H" 64 "-" 9.07 19.93 29
"4om0_HL-HG_G-4om0_HL-HG_H.414" "ARG" "H" 71 "-" 0.25 12.68 12.91
"4om0_HL-HG_G-4om0_HL-HG_H.416" "MET" "H" 73 "-" 0.72 0 0.73
"4om0_HL-HG_G-4om0_HL-HG_H.417" "TYR" "H" 74 "-" 16.43 0.36 16.79
"4om0_HL-HG_G-4om0_HL-HG_H.443" "TYR" "H" 97 "-" 0.16 0.03 0.19
"4om0_HL-HG_G-4om0_HL-HG_H.446" "ALA" "H" 100 "-" 0.63 3.69 4.32
"4om0_HL-HG_G-4om0_HL-HG_H.447" "ARG" "H" 100 "A" 45.46 54.65 100.1
"4om0_HL-HG_G-4om0_HL-HG_H.448" "ASP" "H" 100 "B" 4.82 13.67 18.49
"4om0_HL-HG_G-4om0_HL-HG_H.449" "TYR" "H" 100 "C" 6.5 8.95 15.44
"4om0_HL-HG_G-4om0_HL-HG_H.450" "TYR" "H" 100 "D" 8.36 1.79 10.16
"4om0_HL-HG_G-4om0_HL-HG_H.451" "ASN" "H" 100 "E" 0.85 0.62 1.47
"4om0_HL-HG_G-4om0_HL-HG_H.452" "TRP" "H" 100 "F" 18.28 3.78 22.06
