"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4oqt_HL-HA_A-4oqt_HL-HA_H.95" "LEU" "A" 97 "-" 1.54 0 1.54
"4oqt_HL-HA_A-4oqt_HL-HA_H.119" "ASP" "A" 121 "-" 0.79 4.36 5.15
"4oqt_HL-HA_A-4oqt_HL-HA_H.120" "TYR" "A" 122 "-" 37.48 18.63 56.1
"4oqt_HL-HA_A-4oqt_HL-HA_H.123" "GLN" "A" 125 "-" 6.64 24.34 30.98
"4oqt_HL-HA_A-4oqt_HL-HA_H.144" "ARG" "A" 146 "-" 10.65 64.12 74.77
"4oqt_HL-HA_A-4oqt_HL-HA_H.147" "SER" "A" 149 "-" 0.68 0.46 1.14
"4oqt_HL-HA_A-4oqt_HL-HA_H.168" "GLU" "A" 170 "-" 0.18 3.26 3.45
"4oqt_HL-HA_A-4oqt_HL-HA_H.171" "SER" "A" 173 "-" 0 0.02 0.02
"4oqt_HL-HA_A-4oqt_HL-HA_H.172" "HIS" "A" 174 "-" 4.25 3.32 7.57
"4oqt_HL-HA_A-4oqt_HL-HA_H.174" "HIS" "A" 176 "-" 4.98 2.16 7.15
"4oqt_HL-HA_A-4oqt_HL-HA_H.195" "LYS" "A" 197 "-" 12.54 7.1 19.64
"4oqt_HL-HA_A-4oqt_HL-HA_H.196" "ARG" "A" 198 "-" 19.57 46.1 65.67
"4oqt_HL-HA_A-4oqt_HL-HA_H.506" "ALA" "H" 31 "-" 0.35 2.24 2.59
"4oqt_HL-HA_A-4oqt_HL-HA_H.507" "TYR" "H" 32 "-" 0.62 0.25 0.87
"4oqt_HL-HA_A-4oqt_HL-HA_H.508" "GLU" "H" 33 "-" 9.95 30.22 40.16
"4oqt_HL-HA_A-4oqt_HL-HA_H.525" "VAL" "H" 50 "-" 0.04 0 0.03
"4oqt_HL-HA_A-4oqt_HL-HA_H.526" "ILE" "H" 51 "-" 0.02 0.08 0.1
"4oqt_HL-HA_A-4oqt_HL-HA_H.527" "GLY" "H" 52 "-" 3.9 0.38 4.28
"4oqt_HL-HA_A-4oqt_HL-HA_H.528" "PRO" "H" 53 "-" 22.94 0.15 23.09
"4oqt_HL-HA_A-4oqt_HL-HA_H.529" "SER" "H" 54 "-" 2.37 3.04 5.41
"4oqt_HL-HA_A-4oqt_HL-HA_H.531" "GLY" "H" 56 "-" 1.62 1.19 2.82
"4oqt_HL-HA_A-4oqt_HL-HA_H.532" "PHE" "H" 57 "-" 47.22 0.95 48.17
"4oqt_HL-HA_A-4oqt_HL-HA_H.533" "THR" "H" 58 "-" 0 0.21 0.21
"4oqt_HL-HA_A-4oqt_HL-HA_H.574" "GLU" "H" 99 "-" 1.82 9.87 11.68
"4oqt_HL-HA_A-4oqt_HL-HA_H.576" "ASP" "H" 101 "-" 0 0.02 0.02
"4oqt_HL-HA_A-4oqt_HL-HA_H.577" "ASN" "H" 102 "-" 17.31 24.51 41.82
"4oqt_HL-HA_A-4oqt_HL-HA_H.578" "ASP" "H" 103 "-" 22.48 24.34 46.82
"4oqt_HL-HA_A-4oqt_HL-HA_H.579" "ALA" "H" 104 "-" 10.98 2.67 13.66
