"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4p3c_HL-HM_H-4p3c_HL-HM_M.30" "SER" "H" 30 "-" 0.02 0.7 0.72
"4p3c_HL-HM_H-4p3c_HL-HM_M.31" "ASN" "H" 31 "-" 1.23 6.49 7.73
"4p3c_HL-HM_H-4p3c_HL-HM_M.32" "TYR" "H" 32 "-" 4.13 1.68 5.81
"4p3c_HL-HM_H-4p3c_HL-HM_M.33" "ALA" "H" 33 "-" 13.2 1.06 14.26
"4p3c_HL-HM_H-4p3c_HL-HM_M.34" "MET" "H" 34 "-" 0.07 0.13 0.2
"4p3c_HL-HM_H-4p3c_HL-HM_M.35" "SER" "H" 35 "-" 1.31 2.42 3.73
"4p3c_HL-HM_H-4p3c_HL-HM_M.47" "TRP" "H" 47 "-" 0.56 0.2 0.76
"4p3c_HL-HM_H-4p3c_HL-HM_M.50" "THR" "H" 50 "-" 20.86 5.15 26.02
"4p3c_HL-HM_H-4p3c_HL-HM_M.51" "ILE" "H" 51 "-" 0.55 0.82 1.37
"4p3c_HL-HM_H-4p3c_HL-HM_M.52" "SER" "H" 52 "-" 10.74 1.63 12.36
"4p3c_HL-HM_H-4p3c_HL-HM_M.53" "GLY" "H" 53 "-" 2.18 1.28 3.46
"4p3c_HL-HM_H-4p3c_HL-HM_M.54" "GLY" "H" 54 "-" 0 0.38 0.39
"4p3c_HL-HM_H-4p3c_HL-HM_M.57" "ASN" "H" 57 "-" 23.32 35.02 58.34
"4p3c_HL-HM_H-4p3c_HL-HM_M.58" "ILE" "H" 58 "-" 1.72 3.55 5.28
"4p3c_HL-HM_H-4p3c_HL-HM_M.59" "TYR" "H" 59 "-" 98.87 43.22 142.07
"4p3c_HL-HM_H-4p3c_HL-HM_M.98" "ARG" "H" 98 "-" 0.01 0.05 0.06
"4p3c_HL-HM_H-4p3c_HL-HM_M.99" "GLU" "H" 99 "-" 10.78 29.94 40.72
"4p3c_HL-HM_H-4p3c_HL-HM_M.100" "ASN" "H" 100 "-" 1.64 4.66 6.3
"4p3c_HL-HM_H-4p3c_HL-HM_M.101" "TYR" "H" 101 "-" 97.59 19.9 117.49
"4p3c_HL-HM_H-4p3c_HL-HM_M.102" "GLY" "H" 102 "-" 21.72 13.49 35.21
"4p3c_HL-HM_H-4p3c_HL-HM_M.103" "SER" "H" 103 "-" 4.83 4.04 8.87
"4p3c_HL-HM_H-4p3c_HL-HM_M.104" "SER" "H" 104 "-" 20.2 24.99 45.19
"4p3c_HL-HM_H-4p3c_HL-HM_M.105" "PHE" "H" 105 "-" 5.03 0.27 5.3
"4p3c_HL-HM_H-4p3c_HL-HM_M.220" "ASP" "M" 216 "-" 5.84 11.65 17.49
"4p3c_HL-HM_H-4p3c_HL-HM_M.221" "SER" "M" 217 "-" 0.44 4.59 5.02
"4p3c_HL-HM_H-4p3c_HL-HM_M.222" "ALA" "M" 218 "-" 23.2 11.48 34.69
"4p3c_HL-HM_H-4p3c_HL-HM_M.223" "GLU" "M" 219 "-" 14.53 13.35 27.89
"4p3c_HL-HM_H-4p3c_HL-HM_M.224" "PRO" "M" 220 "-" 67.69 12.09 79.78
"4p3c_HL-HM_H-4p3c_HL-HM_M.225" "TRP" "M" 221 "-" 61.11 3.56 64.68
"4p3c_HL-HM_H-4p3c_HL-HM_M.226" "THR" "M" 222 "-" 54.46 27.8 82.26
"4p3c_HL-HM_H-4p3c_HL-HM_M.227" "VAL" "M" 223 "-" 96.73 7.29 104.01
"4p3c_HL-HM_H-4p3c_HL-HM_M.228" "ARG" "M" 224 "-" 24.2 15.29 39.49
"4p3c_HL-HM_H-4p3c_HL-HM_M.229" "ASN" "M" 225 "-" 0.29 0.27 0.56
"4p3c_HL-HM_H-4p3c_HL-HM_M.230" "GLU" "M" 226 "-" 12.49 9.41 21.89
"4p3c_HL-HM_H-4p3c_HL-HM_M.231" "ASP" "M" 227 "-" 4.04 3.15 7.19
