"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4p59_HL-HA_A-4p59_HL-HA_H.224" "LEU" "A" 263 "-" 0.28 0 0.28
"4p59_HL-HA_A-4p59_HL-HA_H.227" "ASN" "A" 266 "-" 1.56 16.05 17.6
"4p59_HL-HA_A-4p59_HL-HA_H.228" "LYS" "A" 267 "-" 41.21 18.97 60.18
"4p59_HL-HA_A-4p59_HL-HA_H.229" "LEU" "A" 268 "-" 125.08 2.12 127.19
"4p59_HL-HA_A-4p59_HL-HA_H.230" "THR" "A" 269 "-" 3.15 12.98 16.14
"4p59_HL-HA_A-4p59_HL-HA_H.231" "PHE" "A" 270 "-" 0.03 0.01 0.04
"4p59_HL-HA_A-4p59_HL-HA_H.232" "GLN" "A" 271 "-" 1.66 15.87 17.53
"4p59_HL-HA_A-4p59_HL-HA_H.233" "LEU" "A" 272 "-" 0 0.1 0.09
"4p59_HL-HA_A-4p59_HL-HA_H.234" "GLU" "A" 273 "-" 4.78 16.21 20.99
"4p59_HL-HA_A-4p59_HL-HA_H.235" "PRO" "A" 274 "-" 38.16 3.04 41.2
"4p59_HL-HA_A-4p59_HL-HA_H.236" "ASN" "A" 275 "-" 0.24 0.43 0.67
"4p59_HL-HA_A-4p59_HL-HA_H.237" "PRO" "A" 276 "-" 41.95 2.99 44.94
"4p59_HL-HA_A-4p59_HL-HA_H.238" "HIS" "A" 277 "-" 12.48 7.61 20.09
"4p59_HL-HA_A-4p59_HL-HA_H.275" "LYS" "A" 314 "-" 0 1.03 1.02
"4p59_HL-HA_A-4p59_HL-HA_H.276" "ASN" "A" 315 "-" 14.17 32.68 46.83
"4p59_HL-HA_A-4p59_HL-HA_H.282" "GLU" "A" 321 "-" 0 0.51 0.51
"4p59_HL-HA_A-4p59_HL-HA_H.532" "ASP" "A" 571 "-" 2.9 9.96 12.86
"4p59_HL-HA_A-4p59_HL-HA_H.544" "PRO" "A" 583 "-" 20.17 0.14 20.31
"4p59_HL-HA_A-4p59_HL-HA_H.545" "HIS" "A" 584 "-" 3.95 4.06 8.02
"4p59_HL-HA_A-4p59_HL-HA_H.557" "ALA" "A" 596 "-" 24.75 1.28 26.04
"4p59_HL-HA_A-4p59_HL-HA_H.558" "LYS" "A" 597 "-" 67.75 19 86.75
"4p59_HL-HA_A-4p59_HL-HA_H.561" "ILE" "A" 600 "-" 0.05 0 0.04
"4p59_HL-HA_A-4p59_HL-HA_H.619" "THR" "H" 28 "-" 0.96 0.05 1.01
"4p59_HL-HA_A-4p59_HL-HA_H.621" "SER" "H" 30 "-" 8.67 5.78 14.45
"4p59_HL-HA_A-4p59_HL-HA_H.622" "SER" "H" 31 "-" 11.63 14.83 26.46
"4p59_HL-HA_A-4p59_HL-HA_H.623" "TYR" "H" 32 "-" 8.99 17.68 26.67
"4p59_HL-HA_A-4p59_HL-HA_H.624" "ALA" "H" 33 "-" 13.32 0.47 13.79
"4p59_HL-HA_A-4p59_HL-HA_H.625" "MET" "H" 34 "-" 0.13 0.32 0.45
"4p59_HL-HA_A-4p59_HL-HA_H.626" "SER" "H" 35 "-" 1.01 1.54 2.55
"4p59_HL-HA_A-4p59_HL-HA_H.638" "TRP" "H" 47 "-" 1.35 0.36 1.72
"4p59_HL-HA_A-4p59_HL-HA_H.641" "ALA" "H" 50 "-" 2.66 0 2.66
"4p59_HL-HA_A-4p59_HL-HA_H.642" "ILE" "H" 51 "-" 0.03 0.18 0.21
"4p59_HL-HA_A-4p59_HL-HA_H.643" "ASN" "H" 52 "-" 1.86 13.05 14.92
"4p59_HL-HA_A-4p59_HL-HA_H.644" "SER" "H" 53 "-" 6.6 3.9 10.51
"4p59_HL-HA_A-4p59_HL-HA_H.645" "GLN" "H" 54 "-" 8.08 18.45 26.54
"4p59_HL-HA_A-4p59_HL-HA_H.647" "LYS" "H" 56 "-" 0.51 0.06 0.57
"4p59_HL-HA_A-4p59_HL-HA_H.648" "SER" "H" 57 "-" 5.2 5.22 10.42
"4p59_HL-HA_A-4p59_HL-HA_H.649" "THR" "H" 58 "-" 0 0.02 0.01
"4p59_HL-HA_A-4p59_HL-HA_H.650" "TYR" "H" 59 "-" 45.09 28.45 73.54
"4p59_HL-HA_A-4p59_HL-HA_H.665" "ASN" "H" 74 "-" 2.85 2 4.85
"4p59_HL-HA_A-4p59_HL-HA_H.666" "SER" "H" 75 "-" 0 0.02 0.01
"4p59_HL-HA_A-4p59_HL-HA_H.690" "TRP" "H" 99 "-" 29.04 4.32 33.38
"4p59_HL-HA_A-4p59_HL-HA_H.691" "GLY" "H" 100 "-" 0 0.2 0.2
"4p59_HL-HA_A-4p59_HL-HA_H.692" "ASP" "H" 101 "-" 36.76 42.63 79.41
"4p59_HL-HA_A-4p59_HL-HA_H.693" "GLU" "H" 102 "-" 30.31 44.21 74.52
"4p59_HL-HA_A-4p59_HL-HA_H.695" "PHE" "H" 104 "-" 6 0 6
