"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4plj_DC-CB_B-4plj_DC-CB_C.35" "TYR" "B" 493 "-" 0 0.01 0.01
"4plj_DC-CB_B-4plj_DC-CB_C.91" "GLU" "B" 549 "-" 5.97 31.12 37.09
"4plj_DC-CB_B-4plj_DC-CB_C.94" "THR" "B" 552 "-" 1.59 0.22 1.82
"4plj_DC-CB_B-4plj_DC-CB_C.95" "THR" "B" 553 "-" 11.28 20.14 31.42
"4plj_DC-CB_B-4plj_DC-CB_C.96" "LYS" "B" 554 "-" 58.37 27.04 85.41
"4plj_DC-CB_B-4plj_DC-CB_C.97" "ALA" "B" 555 "-" 0.07 0.76 0.81
"4plj_DC-CB_B-4plj_DC-CB_C.128" "THR" "B" 586 "-" 3.41 8.7 12.11
"4plj_DC-CB_B-4plj_DC-CB_C.129" "ASN" "B" 587 "-" 0.85 3.49 4.34
"4plj_DC-CB_B-4plj_DC-CB_C.130" "LEU" "B" 588 "-" 1.78 4.68 6.47
"4plj_DC-CB_B-4plj_DC-CB_C.131" "GLY" "B" 589 "-" 14.22 2.48 16.7
"4plj_DC-CB_B-4plj_DC-CB_C.132" "SER" "B" 590 "-" 10.67 10.67 21.33
"4plj_DC-CB_B-4plj_DC-CB_C.133" "GLY" "B" 591 "-" 0 0.17 0.17
"4plj_DC-CB_B-4plj_DC-CB_C.134" "PRO" "B" 592 "-" 0 0.55 0.56
"4plj_DC-CB_B-4plj_DC-CB_C.135" "VAL" "B" 593 "-" 2.73 0 2.73
"4plj_DC-CB_B-4plj_DC-CB_C.148" "ASP" "C" 1 "-" 15.59 48.82 64.43
"4plj_DC-CB_B-4plj_DC-CB_C.149" "ILE" "C" 2 "-" 1.4 0 1.4
"4plj_DC-CB_B-4plj_DC-CB_C.174" "GLU" "C" 27 "-" 0.49 7.14 7.63
"4plj_DC-CB_B-4plj_DC-CB_C.175" "ASN" "C" 28 "-" 0 0.03 0.02
"4plj_DC-CB_B-4plj_DC-CB_C.177" "TYR" "C" 30 "-" 0.01 0 0.01
"4plj_DC-CB_B-4plj_DC-CB_C.237" "HIS" "C" 90 "-" 0.07 0 0.06
"4plj_DC-CB_B-4plj_DC-CB_C.239" "TRP" "C" 92 "-" 43.82 5.62 49.43
"4plj_DC-CB_B-4plj_DC-CB_C.240" "GLU" "C" 93 "-" 12.24 21.65 33.89
"4plj_DC-CB_B-4plj_DC-CB_C.241" "THR" "C" 94 "-" 12.46 25.26 37.72
"4plj_DC-CB_B-4plj_DC-CB_C.242" "PRO" "C" 95 "-" 5.72 0.13 5.85
