"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4plk_HL-LA_A-4plk_HL-LA_L.35" "TYR" "A" 493 "-" 0 0.03 0.03
"4plk_HL-LA_A-4plk_HL-LA_L.91" "GLU" "A" 549 "-" 10.69 39.9 50.58
"4plk_HL-LA_A-4plk_HL-LA_L.94" "THR" "A" 552 "-" 1.01 0.08 1.09
"4plk_HL-LA_A-4plk_HL-LA_L.95" "THR" "A" 553 "-" 21.58 12.97 34.54
"4plk_HL-LA_A-4plk_HL-LA_L.96" "LYS" "A" 554 "-" 58.73 39.61 98.34
"4plk_HL-LA_A-4plk_HL-LA_L.97" "ALA" "A" 555 "-" 0.02 0.73 0.75
"4plk_HL-LA_A-4plk_HL-LA_L.128" "THR" "A" 586 "-" 2.42 4.38 6.81
"4plk_HL-LA_A-4plk_HL-LA_L.129" "SER" "A" 587 "-" 1.24 6.14 7.38
"4plk_HL-LA_A-4plk_HL-LA_L.130" "LEU" "A" 588 "-" 7.82 7.82 15.63
"4plk_HL-LA_A-4plk_HL-LA_L.131" "GLY" "A" 589 "-" 13.75 2.23 15.98
"4plk_HL-LA_A-4plk_HL-LA_L.132" "ALA" "A" 590 "-" 16.84 2.98 19.81
"4plk_HL-LA_A-4plk_HL-LA_L.133" "GLY" "A" 591 "-" 0 0.19 0.19
"4plk_HL-LA_A-4plk_HL-LA_L.134" "PRO" "A" 592 "-" 0 0.46 0.46
"4plk_HL-LA_A-4plk_HL-LA_L.135" "VAL" "A" 593 "-" 8.04 0 8.03
"4plk_HL-LA_A-4plk_HL-LA_L.148" "ASP" "L" 1 "-" 13.92 35.34 49.26
"4plk_HL-LA_A-4plk_HL-LA_L.149" "ILE" "L" 2 "-" 3.21 0.07 3.28
"4plk_HL-LA_A-4plk_HL-LA_L.174" "GLU" "L" 27 "-" 1.54 10.9 12.44
"4plk_HL-LA_A-4plk_HL-LA_L.175" "ASN" "L" 28 "-" 0.01 0.45 0.46
"4plk_HL-LA_A-4plk_HL-LA_L.176" "ILE" "L" 29 "-" 0.09 0 0.09
"4plk_HL-LA_A-4plk_HL-LA_L.177" "TYR" "L" 30 "-" 0.68 0 0.68
"4plk_HL-LA_A-4plk_HL-LA_L.239" "TRP" "L" 92 "-" 33.8 4.15 37.95
"4plk_HL-LA_A-4plk_HL-LA_L.240" "GLU" "L" 93 "-" 33.73 42.85 76.58
"4plk_HL-LA_A-4plk_HL-LA_L.241" "THR" "L" 94 "-" 16.86 23.55 40.41
"4plk_HL-LA_A-4plk_HL-LA_L.242" "PRO" "L" 95 "-" 9.4 0.33 9.73
"4plk_HL-LA_A-4plk_HL-LA_L.243" "PHE" "L" 96 "-" 0.03 0 0.03
