"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4plk_IG-IF_F-4plk_IG-IF_I.18" "THR" "FALSE" 476 "-" 19.77 4.71 24.48
"4plk_IG-IF_F-4plk_IG-IF_I.19" "ALA" "FALSE" 477 "-" 2.86 0.19 3.05
"4plk_IG-IF_F-4plk_IG-IF_I.21" "GLU" "FALSE" 479 "-" 2.59 8.9 11.49
"4plk_IG-IF_F-4plk_IG-IF_I.22" "TYR" "FALSE" 480 "-" 0 0.13 0.13
"4plk_IG-IF_F-4plk_IG-IF_I.91" "GLU" "FALSE" 549 "-" 9 30.66 39.66
"4plk_IG-IF_F-4plk_IG-IF_I.92" "ALA" "FALSE" 550 "-" 0.29 2.49 2.77
"4plk_IG-IF_F-4plk_IG-IF_I.93" "GLY" "FALSE" 551 "-" 17.95 25.22 43.18
"4plk_IG-IF_F-4plk_IG-IF_I.94" "THR" "FALSE" 552 "-" 15.81 3.01 18.83
"4plk_IG-IF_F-4plk_IG-IF_I.95" "THR" "FALSE" 553 "-" 34.92 15.97 50.88
"4plk_IG-IF_F-4plk_IG-IF_I.96" "LYS" "FALSE" 554 "-" 2.13 0.13 2.28
"4plk_IG-IF_F-4plk_IG-IF_I.132" "ALA" "FALSE" 590 "-" 26.04 1.31 27.36
"4plk_IG-IF_F-4plk_IG-IF_I.133" "GLY" "FALSE" 591 "-" 4.81 19.95 24.76
"4plk_IG-IF_F-4plk_IG-IF_I.134" "PRO" "FALSE" 592 "-" 71.12 12.38 83.5
"4plk_IG-IF_F-4plk_IG-IF_I.135" "VAL" "FALSE" 593 "-" 0.88 0.14 1.03
"4plk_IG-IF_F-4plk_IG-IF_I.136" "SER" "FALSE" 594 "-" 5.92 7.04 12.98
"4plk_IG-IF_F-4plk_IG-IF_I.195" "TYR" "I" 48 "-" 1.75 10.96 12.7
"4plk_IG-IF_F-4plk_IG-IF_I.202" "ILE" "I" 55 "-" 30.48 0 30.49
"4plk_IG-IF_F-4plk_IG-IF_I.203" "THR" "I" 56 "-" 0.96 9.26 10.22
"4plk_IG-IF_F-4plk_IG-IF_I.204" "GLY" "I" 57 "-" 6.33 0.29 6.62
"4plk_IG-IF_F-4plk_IG-IF_I.205" "GLN" "I" 58 "-" 8.53 15.87 24.39
"4plk_IG-IF_F-4plk_IG-IF_I.206" "ASN" "I" 59 "-" 0.54 0.61 1.15
"4plk_IG-IF_F-4plk_IG-IF_I.207" "GLN" "I" 60 "-" 25.6 36.83 62.42
"4plk_IG-IF_F-4plk_IG-IF_I.210" "LYS" "I" 63 "-" 25.03 2.36 27.38
"4plk_IG-IF_F-4plk_IG-IF_I.248" "VAL" "I" 101 "-" 0.59 0 0.59
"4plk_IG-IF_F-4plk_IG-IF_I.249" "GLY" "I" 102 "-" 14.23 15.94 30.18
"4plk_IG-IF_F-4plk_IG-IF_I.250" "ASN" "I" 103 "-" 5.83 15.98 21.81
"4plk_IG-IF_F-4plk_IG-IF_I.251" "ASN" "I" 104 "-" 14.43 46.82 61.25
"4plk_IG-IF_F-4plk_IG-IF_I.252" "TYR" "I" 105 "-" 39.16 15.56 54.72
