"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ps4_HL-HA_H-4ps4_HL-HA_A.31" "TYR" "H" 32 "-" 9.4 11.91 21.3
"4ps4_HL-HA_H-4ps4_HL-HA_A.51" "HIS" "H" 52 "-" 0.01 0.16 0.18
"4ps4_HL-HA_H-4ps4_HL-HA_A.53" "TRP" "H" 54 "-" 10.61 2.79 13.4
"4ps4_HL-HA_H-4ps4_HL-HA_A.54" "TRP" "H" 55 "-" 4.18 0.04 4.23
"4ps4_HL-HA_H-4ps4_HL-HA_A.55" "ASP" "H" 56 "-" 4.45 12.63 17.08
"4ps4_HL-HA_H-4ps4_HL-HA_A.57" "VAL" "H" 58 "-" 44.78 0.1 44.88
"4ps4_HL-HA_H-4ps4_HL-HA_A.58" "LYS" "H" 59 "-" 0.02 0.58 0.61
"4ps4_HL-HA_H-4ps4_HL-HA_A.59" "ARG" "H" 60 "-" 22.15 59.75 81.9
"4ps4_HL-HA_H-4ps4_HL-HA_A.102" "ASP" "H" 103 "-" 3.21 12.06 15.28
"4ps4_HL-HA_H-4ps4_HL-HA_A.103" "TYR" "H" 104 "-" 64.68 33.01 97.69
"4ps4_HL-HA_H-4ps4_HL-HA_A.104" "ASP" "H" 105 "-" 4.76 18.43 23.2
"4ps4_HL-HA_H-4ps4_HL-HA_A.105" "VAL" "H" 106 "-" 1.43 0.27 1.69
"4ps4_HL-HA_H-4ps4_HL-HA_A.106" "TRP" "H" 107 "-" 0.26 0 0.26
"4ps4_HL-HA_H-4ps4_HL-HA_A.229" "ARG" "A" 11 "-" 5.42 31.72 37.14
"4ps4_HL-HA_H-4ps4_HL-HA_A.232" "ILE" "A" 14 "-" 11.09 0 11.09
"4ps4_HL-HA_H-4ps4_HL-HA_A.233" "GLU" "A" 15 "-" 3.68 2.72 6.4
"4ps4_HL-HA_H-4ps4_HL-HA_A.236" "VAL" "A" 18 "-" 2.11 0 2.11
"4ps4_HL-HA_H-4ps4_HL-HA_A.288" "LEU" "A" 100 "-" 0.03 0 0.03
"4ps4_HL-HA_H-4ps4_HL-HA_A.289" "LEU" "A" 101 "-" 13.16 0.07 13.23
"4ps4_HL-HA_H-4ps4_HL-HA_A.291" "LEU" "A" 103 "-" 0 0.01 0.01
"4ps4_HL-HA_H-4ps4_HL-HA_A.292" "LYS" "A" 104 "-" 36.35 23.27 59.61
"4ps4_HL-HA_H-4ps4_HL-HA_A.293" "LYS" "A" 105 "-" 24.09 12.96 37.05
"4ps4_HL-HA_H-4ps4_HL-HA_A.295" "PHE" "A" 107 "-" 35.92 0.96 36.89
"4ps4_HL-HA_H-4ps4_HL-HA_A.296" "ARG" "A" 108 "-" 45.68 66.27 111.94
"4ps4_HL-HA_H-4ps4_HL-HA_A.297" "GLU" "A" 109 "-" 7.6 14.21 21.82
"4ps4_HL-HA_H-4ps4_HL-HA_A.298" "GLY" "A" 110 "-" 7.85 3.93 11.78
"4ps4_HL-HA_H-4ps4_HL-HA_A.299" "ARG" "A" 111 "-" 0 0.03 0.04
