"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4py8_IJ-IB_B-4py8_IJ-IB_I.17" "MET" "B" 17 "-" 0.04 0.71 0.75
"4py8_IJ-IB_B-4py8_IJ-IB_I.18" "ILE" "B" 18 "-" 1.43 8.07 9.5
"4py8_IJ-IB_B-4py8_IJ-IB_I.19" "ASP" "B" 19 "-" 6.66 14.64 21.29
"4py8_IJ-IB_B-4py8_IJ-IB_I.20" "GLY" "B" 20 "-" 10.94 8.21 19.15
"4py8_IJ-IB_B-4py8_IJ-IB_I.21" "TRP" "B" 21 "-" 31.33 6.6 37.93
"4py8_IJ-IB_B-4py8_IJ-IB_I.36" "ALA" "B" 36 "-" 0.01 0 0.01
"4py8_IJ-IB_B-4py8_IJ-IB_I.38" "GLN" "B" 38 "-" 21.19 41.65 62.84
"4py8_IJ-IB_B-4py8_IJ-IB_I.39" "LYS" "B" 39 "-" 0.48 0.18 0.65
"4py8_IJ-IB_B-4py8_IJ-IB_I.41" "THR" "B" 41 "-" 5.08 0.24 5.33
"4py8_IJ-IB_B-4py8_IJ-IB_I.42" "GLN" "B" 42 "-" 12.41 30.18 42.59
"4py8_IJ-IB_B-4py8_IJ-IB_I.45" "ILE" "B" 45 "-" 24.16 0.3 24.46
"4py8_IJ-IB_B-4py8_IJ-IB_I.46" "ASP" "B" 46 "-" 0.37 2.32 2.68
"4py8_IJ-IB_B-4py8_IJ-IB_I.48" "ILE" "B" 48 "-" 3.22 0.22 3.44
"4py8_IJ-IB_B-4py8_IJ-IB_I.49" "THR" "B" 49 "-" 36.77 3.27 40.04
"4py8_IJ-IB_B-4py8_IJ-IB_I.50" "ASN" "B" 50 "-" 0.05 0.19 0.24
"4py8_IJ-IB_B-4py8_IJ-IB_I.52" "VAL" "B" 52 "-" 26.06 0.19 26.25
"4py8_IJ-IB_B-4py8_IJ-IB_I.53" "ASN" "B" 53 "-" 8.82 45.31 54.13
"4py8_IJ-IB_B-4py8_IJ-IB_I.56" "ILE" "B" 56 "-" 38.76 0 38.76
"4py8_IJ-IB_B-4py8_IJ-IB_I.57" "GLU" "B" 57 "-" 0.21 0.78 1
"4py8_IJ-IB_B-4py8_IJ-IB_I.172" "GLN" "I" 1 "-" 2.41 0.97 3.37
"4py8_IJ-IB_B-4py8_IJ-IB_I.173" "VAL" "I" 2 "-" 0.11 0 0.11
"4py8_IJ-IB_B-4py8_IJ-IB_I.197" "GLU" "I" 26 "-" 6.71 7.42 14.12
"4py8_IJ-IB_B-4py8_IJ-IB_I.198" "PHE" "I" 27 "-" 27.45 0.66 28.1
"4py8_IJ-IB_B-4py8_IJ-IB_I.199" "THR" "I" 28 "-" 41.63 9.64 51.27
"4py8_IJ-IB_B-4py8_IJ-IB_I.202" "MET" "I" 31 "-" 26.19 0.02 26.21
"4py8_IJ-IB_B-4py8_IJ-IB_I.203" "TYR" "I" 32 "-" 5.34 19.5 24.83
"4py8_IJ-IB_B-4py8_IJ-IB_I.271" "LEU" "I" 100 "-" 11.8 5.52 17.32
"4py8_IJ-IB_B-4py8_IJ-IB_I.272" "GLY" "I" 101 "-" 3.92 4.69 8.61
"4py8_IJ-IB_B-4py8_IJ-IB_I.273" "GLY" "I" 102 "-" 0.25 0.81 1.05
"4py8_IJ-IB_B-4py8_IJ-IB_I.274" "TYR" "I" 103 "-" 18.72 2.04 20.76
"4py8_IJ-IB_B-4py8_IJ-IB_I.275" "PHE" "I" 104 "-" 85.83 0.13 85.96
"4py8_IJ-IB_B-4py8_IJ-IB_I.276" "ILE" "I" 105 "-" 0.01 0.54 0.55
"4py8_IJ-IB_B-4py8_IJ-IB_I.277" "ARG" "I" 106 "-" 12.01 56.25 68.25
