"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4q9r_HL-HR_H-4q9r_HL-HR_R.28" "TYR" "H" 31 "-" 0.13 0 0.13
"4q9r_HL-HR_H-4q9r_HL-HR_R.30" "SER" "H" 33 "-" 0.01 0.12 0.13
"4q9r_HL-HR_H-4q9r_HL-HR_R.31" "TYR" "H" 34 "-" 39.66 20.41 60.08
"4q9r_HL-HR_H-4q9r_HL-HR_R.32" "SER" "H" 35 "-" 0.38 0.2 0.58
"4q9r_HL-HR_H-4q9r_HL-HR_R.33" "SER" "H" 36 "-" 1.17 3.31 4.48
"4q9r_HL-HR_H-4q9r_HL-HR_R.35" "HIS" "H" 38 "-" 1.83 0.89 2.72
"4q9r_HL-HR_H-4q9r_HL-HR_R.52" "SER" "H" 55 "-" 6.65 5.26 11.91
"4q9r_HL-HR_H-4q9r_HL-HR_R.53" "PRO" "H" 56 "-" 10.63 3.14 13.77
"4q9r_HL-HR_H-4q9r_HL-HR_R.54" "TYR" "H" 57 "-" 74.02 25.08 99.09
"4q9r_HL-HR_H-4q9r_HL-HR_R.55" "SER" "H" 58 "-" 26.82 8.43 35.25
"4q9r_HL-HR_H-4q9r_HL-HR_R.56" "GLY" "H" 59 "-" 0 0.08 0.08
"4q9r_HL-HR_H-4q9r_HL-HR_R.57" "SER" "H" 60 "-" 6.99 10.2 17.19
"4q9r_HL-HR_H-4q9r_HL-HR_R.59" "TYR" "H" 62 "-" 6.85 22.31 29.16
"4q9r_HL-HR_H-4q9r_HL-HR_R.99" "GLN" "H" 102 "-" 1.29 13.83 15.1
"4q9r_HL-HR_H-4q9r_HL-HR_R.100" "GLY" "H" 103 "-" 0.17 0.96 1.14
"4q9r_HL-HR_H-4q9r_HL-HR_R.101" "TYR" "H" 104 "-" 38.71 4.85 43.55
"4q9r_HL-HR_H-4q9r_HL-HR_R.102" "ARG" "H" 105 "-" 55.87 113.27 169.14
"4q9r_HL-HR_H-4q9r_HL-HR_R.103" "ARG" "H" 106 "-" 57.51 9.41 66.91
"4q9r_HL-HR_H-4q9r_HL-HR_R.106" "GLY" "H" 109 "-" 0 0.07 0.07
"4q9r_HL-HR_H-4q9r_HL-HR_R.107" "ARG" "H" 110 "-" 55.71 91.73 147.43
"4q9r_HL-HR_H-4q9r_HL-HR_R.109" "PHE" "H" 112 "-" 0.7 0 0.7
"4q9r_HL-HR_H-4q9r_HL-HR_R.257" "G" "R" 35 "-" 0.01 0.2 0.23
"4q9r_HL-HR_H-4q9r_HL-HR_R.258" "C" "R" 36 "-" 14.35 42.86 57.21
"4q9r_HL-HR_H-4q9r_HL-HR_R.259" "G" "R" 37 "-" 2.94 25.69 28.63
"4q9r_HL-HR_H-4q9r_HL-HR_R.260" "A" "R" 38 "-" 78.16 91.13 169.29
"4q9r_HL-HR_H-4q9r_HL-HR_R.261" "A" "R" 39 "-" 47.45 75.74 123.18
"4q9r_HL-HR_H-4q9r_HL-HR_R.262" "A" "R" 40 "-" 59.71 89.04 148.75
"4q9r_HL-HR_H-4q9r_HL-HR_R.263" "C" "R" 41 "-" 12.68 30.39 43.08
"4q9r_HL-HR_H-4q9r_HL-HR_R.264" "A" "R" 42 "-" 10.98 6.75 17.73
