"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4qex_HL-HA_A-4qex_HL-HA_H.308" "PRO" "A" 335 "-" 0.07 1.28 1.34
"4qex_HL-HA_A-4qex_HL-HA_H.309" "TYR" "A" 336 "-" 27.88 20.02 47.89
"4qex_HL-HA_A-4qex_HL-HA_H.310" "LYS" "A" 337 "-" 19.77 1.83 21.6
"4qex_HL-HA_A-4qex_HL-HA_H.311" "LEU" "A" 338 "-" 89.99 9.19 99.19
"4qex_HL-HA_A-4qex_HL-HA_H.312" "SER" "A" 339 "-" 1.2 1.19 2.39
"4qex_HL-HA_A-4qex_HL-HA_H.313" "THR" "A" 340 "-" 55.37 29.91 85.28
"4qex_HL-HA_A-4qex_HL-HA_H.314" "LYS" "A" 341 "-" 22.16 5.44 27.6
"4qex_HL-HA_A-4qex_HL-HA_H.390" "ASN" "A" 417 "-" 0.25 2.21 2.46
"4qex_HL-HA_A-4qex_HL-HA_H.391" "ASP" "A" 418 "-" 0.04 0 0.04
"4qex_HL-HA_A-4qex_HL-HA_H.392" "LEU" "A" 419 "-" 1.05 0.1 1.15
"4qex_HL-HA_A-4qex_HL-HA_H.395" "ARG" "A" 422 "-" 23.72 35.15 58.88
"4qex_HL-HA_A-4qex_HL-HA_H.412" "LYS" "A" 439 "-" 34.06 0.1 34.17
"4qex_HL-HA_A-4qex_HL-HA_H.510" "GLU" "A" 545 "-" 1.36 9.76 11.12
"4qex_HL-HA_A-4qex_HL-HA_H.562" "VAL" "H" 2 "-" 1.54 0 1.55
"4qex_HL-HA_A-4qex_HL-HA_H.586" "GLY" "H" 26 "-" 2.4 4.46 6.86
"4qex_HL-HA_A-4qex_HL-HA_H.587" "TYR" "H" 27 "-" 2.5 0.76 3.26
"4qex_HL-HA_A-4qex_HL-HA_H.588" "THR" "H" 28 "-" 0.02 1.34 1.35
"4qex_HL-HA_A-4qex_HL-HA_H.589" "PHE" "H" 29 "-" 0 0.01 0.01
"4qex_HL-HA_A-4qex_HL-HA_H.590" "THR" "H" 30 "-" 0.68 2.85 3.53
"4qex_HL-HA_A-4qex_HL-HA_H.591" "GLU" "H" 31 "-" 8.34 5.56 13.9
"4qex_HL-HA_A-4qex_HL-HA_H.592" "ASN" "H" 32 "-" 6.2 10.29 16.48
"4qex_HL-HA_A-4qex_HL-HA_H.593" "THR" "H" 33 "-" 22.6 13.1 35.71
"4qex_HL-HA_A-4qex_HL-HA_H.595" "HIS" "H" 35 "-" 7.94 7.27 15.21
"4qex_HL-HA_A-4qex_HL-HA_H.612" "ASN" "H" 52 "-" 2.18 4.24 6.43
"4qex_HL-HA_A-4qex_HL-HA_H.613" "THR" "H" 52 "A" 0.44 0.78 1.23
"4qex_HL-HA_A-4qex_HL-HA_H.614" "ASP" "H" 53 "-" 11.76 24.23 35.99
"4qex_HL-HA_A-4qex_HL-HA_H.615" "ASN" "H" 54 "-" 0.43 0.68 1.11
"4qex_HL-HA_A-4qex_HL-HA_H.634" "LYS" "H" 73 "-" 0 0.57 0.57
"4qex_HL-HA_A-4qex_HL-HA_H.657" "SER" "H" 93 "-" 0 0.1 0.09
"4qex_HL-HA_A-4qex_HL-HA_H.658" "THR" "H" 94 "-" 0.09 0 0.09
"4qex_HL-HA_A-4qex_HL-HA_H.659" "GLY" "H" 95 "-" 1.21 6.27 7.48
"4qex_HL-HA_A-4qex_HL-HA_H.660" "TYR" "H" 96 "-" 57.04 20.62 77.66
"4qex_HL-HA_A-4qex_HL-HA_H.661" "ASP" "H" 97 "-" 32.97 59.68 92.64
"4qex_HL-HA_A-4qex_HL-HA_H.662" "ALA" "H" 98 "-" 0.19 0.29 0.48
"4qex_HL-HA_A-4qex_HL-HA_H.663" "MET" "H" 99 "-" 3.04 0.4 3.43
