"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4qti_HL-LU_L-4qti_HL-LU_U.2" "ILE" "L" 2 "-" 0.45 0 0.45
"4qti_HL-LU_L-4qti_HL-LU_U.28" "ASP" "L" 28 "-" 23.19 29.98 53.17
"4qti_HL-LU_L-4qti_HL-LU_U.29" "ILE" "L" 29 "-" 2.58 3.8 6.39
"4qti_HL-LU_L-4qti_HL-LU_U.30" "GLY" "L" 30 "-" 12.09 2.51 14.6
"4qti_HL-LU_L-4qti_HL-LU_U.31" "SER" "L" 31 "-" 13.26 18.87 32.13
"4qti_HL-LU_L-4qti_HL-LU_U.32" "SER" "L" 32 "-" 5.23 9.51 14.74
"4qti_HL-LU_L-4qti_HL-LU_U.49" "TYR" "L" 49 "-" 1 0 1
"4qti_HL-LU_L-4qti_HL-LU_U.50" "ALA" "L" 50 "-" 5.09 0.6 5.69
"4qti_HL-LU_L-4qti_HL-LU_U.52" "SER" "L" 52 "-" 0 0.78 0.78
"4qti_HL-LU_L-4qti_HL-LU_U.53" "SER" "L" 53 "-" 0.29 1.72 2.01
"4qti_HL-LU_L-4qti_HL-LU_U.66" "ARG" "L" 66 "-" 0 0.24 0.24
"4qti_HL-LU_L-4qti_HL-LU_U.91" "TYR" "L" 91 "-" 17.28 4.7 21.98
"4qti_HL-LU_L-4qti_HL-LU_U.92" "ALA" "L" 92 "-" 12.23 17.42 29.65
"4qti_HL-LU_L-4qti_HL-LU_U.93" "THR" "L" 93 "-" 36.56 2.15 38.71
"4qti_HL-LU_L-4qti_HL-LU_U.94" "SER" "L" 94 "-" 0.94 7.33 8.27
"4qti_HL-LU_L-4qti_HL-LU_U.96" "TYR" "L" 96 "-" 8.31 20.12 28.42
"4qti_HL-LU_L-4qti_HL-LU_U.293" "SER" "U" 88 "-" 2.83 3.65 6.48
"4qti_HL-LU_L-4qti_HL-LU_U.294" "ARG" "U" 89 "-" 8.9 17.15 26.05
"4qti_HL-LU_L-4qti_HL-LU_U.295" "SER" "U" 90 "-" 7.77 6.23 14.01
"4qti_HL-LU_L-4qti_HL-LU_U.296" "ARG" "U" 91 "-" 16.84 62.02 78.86
"4qti_HL-LU_L-4qti_HL-LU_U.297" "TYR" "U" 92 "-" 24.86 28 52.85
"4qti_HL-LU_L-4qti_HL-LU_U.298" "LEU" "U" 93 "-" 2.73 0.41 3.14
"4qti_HL-LU_L-4qti_HL-LU_U.299" "GLU" "U" 94 "-" 0.09 0.77 0.85
"4qti_HL-LU_L-4qti_HL-LU_U.319" "GLN" "U" 114 "-" 0.39 1.7 2.1
"4qti_HL-LU_L-4qti_HL-LU_U.323" "PRO" "U" 118 "-" 16.99 4.44 21.42
"4qti_HL-LU_L-4qti_HL-LU_U.324" "GLU" "U" 119 "-" 0.11 0.2 0.32
"4qti_HL-LU_L-4qti_HL-LU_U.367" "ASN" "U" 172 "-" 0.08 1.74 1.82
"4qti_HL-LU_L-4qti_HL-LU_U.368" "THR" "U" 173 "-" 1.18 0 1.18
"4qti_HL-LU_L-4qti_HL-LU_U.369" "THR" "U" 174 "-" 8.05 10.1 18.14
"4qti_HL-LU_L-4qti_HL-LU_U.370" "LYS" "U" 175 "-" 0.09 0 0.1
