"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4qww_FE-EA_A-4qww_FE-EA_E.71" "THR" "A" 73 "-" 0 1.34 1.34
"4qww_FE-EA_A-4qww_FE-EA_E.72" "SER" "A" 74 "-" 0.48 5.02 5.49
"4qww_FE-EA_A-4qww_FE-EA_E.73" "TYR" "A" 75 "-" 26.46 6.18 32.65
"4qww_FE-EA_A-4qww_FE-EA_E.74" "PRO" "A" 76 "-" 45.4 14.58 59.97
"4qww_FE-EA_A-4qww_FE-EA_E.75" "GLY" "A" 77 "-" 34.05 37.54 71.59
"4qww_FE-EA_A-4qww_FE-EA_E.76" "PHE" "A" 78 "-" 10.7 2.41 13.11
"4qww_FE-EA_A-4qww_FE-EA_E.77" "GLN" "A" 79 "-" 18 14.88 32.88
"4qww_FE-EA_A-4qww_FE-EA_E.78" "GLY" "A" 80 "-" 0 0.06 0.05
"4qww_FE-EA_A-4qww_FE-EA_E.80" "GLU" "A" 82 "-" 4.69 4.21 8.9
"4qww_FE-EA_A-4qww_FE-EA_E.338" "SER" "A" 340 "-" 0 0.15 0.15
"4qww_FE-EA_A-4qww_FE-EA_E.339" "LYS" "A" 341 "-" 1.69 3.97 5.66
"4qww_FE-EA_A-4qww_FE-EA_E.340" "ASP" "A" 342 "-" 12.48 17.82 30.29
"4qww_FE-EA_A-4qww_FE-EA_E.429" "LEU" "A" 431 "-" 7.11 0.22 7.32
"4qww_FE-EA_A-4qww_FE-EA_E.558" "VAL" "E" 29 "-" 0.16 0 0.16
"4qww_FE-EA_A-4qww_FE-EA_E.559" "SER" "E" 30 "-" 21.56 25.58 47.14
"4qww_FE-EA_A-4qww_FE-EA_E.560" "TYR" "E" 31 "-" 20.83 14.4 35.24
"4qww_FE-EA_A-4qww_FE-EA_E.562" "TYR" "E" 33 "-" 3.3 7.53 10.82
"4qww_FE-EA_A-4qww_FE-EA_E.578" "ARG" "E" 49 "-" 2.87 30.02 32.9
"4qww_FE-EA_A-4qww_FE-EA_E.618" "GLN" "E" 89 "-" 0.02 0 0.01
"4qww_FE-EA_A-4qww_FE-EA_E.619" "TYR" "E" 90 "-" 56.52 30.41 86.93
"4qww_FE-EA_A-4qww_FE-EA_E.620" "ASN" "E" 91 "-" 9.76 35.3 45.07
"4qww_FE-EA_A-4qww_FE-EA_E.621" "SER" "E" 92 "-" 16.23 9.58 25.79
"4qww_FE-EA_A-4qww_FE-EA_E.622" "HIS" "E" 93 "-" 56.63 37.54 94.17
"4qww_FE-EA_A-4qww_FE-EA_E.623" "PRO" "E" 94 "-" 0.04 0.06 0.1
