"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4rau_BA-BC_B-4rau_BA-BC_C.28" "ALA" "B" 30 "-" 0.79 0 0.79
"4rau_BA-BC_B-4rau_BA-BC_C.30" "SER" "B" 32 "-" 0.02 0.23 0.24
"4rau_BA-BC_B-4rau_BA-BC_C.31" "ARG" "B" 33 "-" 9.11 2.88 11.99
"4rau_BA-BC_B-4rau_BA-BC_C.32" "TYR" "B" 34 "-" 1.01 0.14 1.15
"4rau_BA-BC_B-4rau_BA-BC_C.33" "ASP" "B" 35 "-" 0.41 4.43 4.85
"4rau_BA-BC_B-4rau_BA-BC_C.50" "THR" "B" 52 "-" 0.01 0 0.02
"4rau_BA-BC_B-4rau_BA-BC_C.52" "THR" "B" 54 "-" 0.02 0 0.02
"4rau_BA-BC_B-4rau_BA-BC_C.53" "SER" "B" 55 "-" 1.66 3.59 5.25
"4rau_BA-BC_B-4rau_BA-BC_C.54" "GLY" "B" 56 "-" 1.37 0.83 2.19
"4rau_BA-BC_B-4rau_BA-BC_C.57" "TYR" "B" 59 "-" 0.67 0 0.67
"4rau_BA-BC_B-4rau_BA-BC_C.59" "TYR" "B" 61 "-" 23.09 9.04 32.13
"4rau_BA-BC_B-4rau_BA-BC_C.100" "GLY" "B" 102 "-" 1.83 0.72 2.55
"4rau_BA-BC_B-4rau_BA-BC_C.101" "LEU" "B" 103 "-" 28.28 16.48 44.76
"4rau_BA-BC_B-4rau_BA-BC_C.102" "LEU" "B" 104 "-" 18.19 10.78 28.98
"4rau_BA-BC_B-4rau_BA-BC_C.103" "TYR" "B" 105 "-" 49.27 32.09 81.35
"4rau_BA-BC_B-4rau_BA-BC_C.104" "TYR" "B" 106 "-" 46.29 9.38 55.69
"4rau_BA-BC_B-4rau_BA-BC_C.246" "ILE" "C" 30 "-" 0 0.05 0.06
"4rau_BA-BC_B-4rau_BA-BC_C.247" "LYS" "C" 31 "-" 36.83 38.31 75.14
"4rau_BA-BC_B-4rau_BA-BC_C.248" "ALA" "C" 32 "-" 30.06 17.3 47.37
"4rau_BA-BC_B-4rau_BA-BC_C.249" "GLY" "C" 33 "-" 15.51 6.99 22.49
"4rau_BA-BC_B-4rau_BA-BC_C.250" "PRO" "C" 34 "-" 60.35 1.01 61.36
"4rau_BA-BC_B-4rau_BA-BC_C.251" "HIS" "C" 35 "-" 21.02 11.78 32.79
"4rau_BA-BC_B-4rau_BA-BC_C.252" "CYS" "C" 36 "-" 0.05 0.39 0.44
"4rau_BA-BC_B-4rau_BA-BC_C.253" "PRO" "C" 37 "-" 12.28 9.06 21.34
"4rau_BA-BC_B-4rau_BA-BC_C.254" "THR" "C" 38 "-" 14.69 13.85 28.55
"4rau_BA-BC_B-4rau_BA-BC_C.255" "ALA" "C" 39 "-" 11.49 2.77 14.25
"4rau_BA-BC_B-4rau_BA-BC_C.271" "LEU" "C" 55 "-" 6.86 0 6.86
"4rau_BA-BC_B-4rau_BA-BC_C.272" "GLN" "C" 56 "-" 2.46 13.6 16.06
"4rau_BA-BC_B-4rau_BA-BC_C.276" "TYR" "C" 60 "-" 1.26 0 1.26
"4rau_BA-BC_B-4rau_BA-BC_C.279" "ILE" "C" 63 "-" 0.66 0 0.65
"4rau_BA-BC_B-4rau_BA-BC_C.280" "ILE" "C" 64 "-" 13.7 0.04 13.74
"4rau_BA-BC_B-4rau_BA-BC_C.283" "LEU" "C" 67 "-" 0 1.42 1.41
"4rau_BA-BC_B-4rau_BA-BC_C.284" "LEU" "C" 68 "-" 18.88 3.99 22.87
