"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4rdq_GF-FE_E-4rdq_GF-FE_F.335" "LEU" "E" 336 "-" 37.93 0.14 38.07
"4rdq_GF-FE_E-4rdq_GF-FE_F.336" "TYR" "E" 337 "-" 1.33 1.26 2.59
"4rdq_GF-FE_E-4rdq_GF-FE_F.339" "GLU" "E" 340 "-" 0.17 3.73 3.9
"4rdq_GF-FE_E-4rdq_GF-FE_F.343" "GLN" "E" 344 "-" 33.13 31.32 64.45
"4rdq_GF-FE_E-4rdq_GF-FE_F.344" "PRO" "E" 345 "-" 5.34 4.46 9.8
"4rdq_GF-FE_E-4rdq_GF-FE_F.345" "PRO" "E" 346 "-" 40.42 2.17 42.59
"4rdq_GF-FE_E-4rdq_GF-FE_F.346" "TYR" "E" 347 "-" 9.09 9.06 18.15
"4rdq_GF-FE_E-4rdq_GF-FE_F.347" "THR" "E" 348 "-" 0.79 0.41 1.2
"4rdq_GF-FE_E-4rdq_GF-FE_F.348" "ALA" "E" 349 "-" 32.45 6.09 38.54
"4rdq_GF-FE_E-4rdq_GF-FE_F.351" "ALA" "E" 352 "-" 20.55 2.16 22.72
"4rdq_GF-FE_E-4rdq_GF-FE_F.352" "GLU" "E" 353 "-" 0 0.05 0.06
"4rdq_GF-FE_E-4rdq_GF-FE_F.354" "LYS" "E" 355 "-" 47.45 13.77 61.21
"4rdq_GF-FE_E-4rdq_GF-FE_F.396" "TYR" "FALSE" 30 "-" 19.65 6.48 26.12
"4rdq_GF-FE_E-4rdq_GF-FE_F.397" "SER" "FALSE" 31 "-" 4.68 5.8 10.47
"4rdq_GF-FE_E-4rdq_GF-FE_F.398" "TYR" "FALSE" 32 "-" 23.93 31.87 55.81
"4rdq_GF-FE_E-4rdq_GF-FE_F.415" "TYR" "FALSE" 49 "-" 3.75 6.49 10.23
"4rdq_GF-FE_E-4rdq_GF-FE_F.416" "ASN" "FALSE" 50 "-" 2.75 21.44 24.18
"4rdq_GF-FE_E-4rdq_GF-FE_F.418" "LYS" "FALSE" 52 "-" 4.13 0.09 4.22
"4rdq_GF-FE_E-4rdq_GF-FE_F.419" "THR" "FALSE" 53 "-" 5.25 4.37 9.62
"4rdq_GF-FE_E-4rdq_GF-FE_F.457" "HIS" "FALSE" 91 "-" 15.6 10.98 26.58
"4rdq_GF-FE_E-4rdq_GF-FE_F.458" "TYR" "FALSE" 92 "-" 14.94 13.01 27.94
"4rdq_GF-FE_E-4rdq_GF-FE_F.459" "GLY" "FALSE" 93 "-" 10.3 4.52 14.82
"4rdq_GF-FE_E-4rdq_GF-FE_F.460" "THR" "FALSE" 94 "-" 10.49 2.03 12.53
"4rdq_GF-FE_E-4rdq_GF-FE_F.462" "PRO" "FALSE" 96 "-" 1.36 0 1.36
