"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4rfo_HL-HG_G-4rfo_HL-HG_H.7" "THR" "G" 50 "-" 0 0.16 0.16
"4rfo_HL-HG_G-4rfo_HL-HG_H.8" "THR" "G" 51 "-" 39.66 7.02 46.67
"4rfo_HL-HG_G-4rfo_HL-HG_H.9" "LEU" "G" 52 "-" 2.39 11.21 13.59
"4rfo_HL-HG_G-4rfo_HL-HG_H.10" "PHE" "G" 53 "-" 33.72 0.93 34.65
"4rfo_HL-HG_G-4rfo_HL-HG_H.11" "CYS" "G" 54 "-" 3.29 0.74 4.05
"4rfo_HL-HG_G-4rfo_HL-HG_H.26" "TRP" "G" 69 "-" 0.75 0 0.75
"4rfo_HL-HG_G-4rfo_HL-HG_H.27" "ALA" "G" 70 "-" 0 0.08 0.07
"4rfo_HL-HG_G-4rfo_HL-HG_H.28" "THR" "G" 71 "-" 0.79 5.97 6.76
"4rfo_HL-HG_G-4rfo_HL-HG_H.29" "HIS" "G" 72 "-" 10.41 0.4 10.82
"4rfo_HL-HG_G-4rfo_HL-HG_H.30" "ALA" "G" 73 "-" 6.93 14.55 21.49
"4rfo_HL-HG_G-4rfo_HL-HG_H.31" "CYS" "G" 74 "-" 0.83 5.26 6.11
"4rfo_HL-HG_G-4rfo_HL-HG_H.32" "VAL" "G" 75 "-" 34.38 0.48 34.86
"4rfo_HL-HG_G-4rfo_HL-HG_H.33" "PRO" "G" 76 "-" 76.77 3.87 80.64
"4rfo_HL-HG_G-4rfo_HL-HG_H.34" "THR" "G" 77 "-" 1.44 4.4 5.83
"4rfo_HL-HG_G-4rfo_HL-HG_H.35" "ASP" "G" 78 "-" 6.32 7.49 13.81
"4rfo_HL-HG_G-4rfo_HL-HG_H.36" "PRO" "G" 79 "-" 18.12 0.15 18.27
"4rfo_HL-HG_G-4rfo_HL-HG_H.37" "ASN" "G" 80 "-" 0 0.1 0.1
"4rfo_HL-HG_G-4rfo_HL-HG_H.59" "GLU" "G" 102 "-" 0 0.06 0.06
"4rfo_HL-HG_G-4rfo_HL-HG_H.60" "GLN" "G" 103 "-" 6.08 5.15 11.23
"4rfo_HL-HG_G-4rfo_HL-HG_H.61" "MET" "G" 104 "-" 0.04 0.21 0.25
"4rfo_HL-HG_G-4rfo_HL-HG_H.63" "GLU" "G" 106 "-" 6.11 10.05 16.17
"4rfo_HL-HG_G-4rfo_HL-HG_H.64" "ASP" "G" 107 "-" 1.92 11.45 13.37
"4rfo_HL-HG_G-4rfo_HL-HG_H.96" "TYR" "G" 217 "-" 3.87 0.6 4.47
"4rfo_HL-HG_G-4rfo_HL-HG_H.97" "CYS" "G" 218 "-" 0 0.01 0.01
"4rfo_HL-HG_G-4rfo_HL-HG_H.98" "THR" "G" 219 "-" 0.07 1.48 1.55
"4rfo_HL-HG_G-4rfo_HL-HG_H.99" "PRO" "G" 220 "-" 12.75 1.17 13.91
"4rfo_HL-HG_G-4rfo_HL-HG_H.100" "ALA" "G" 221 "-" 44.02 4.23 48.25
"4rfo_HL-HG_G-4rfo_HL-HG_H.101" "GLY" "G" 222 "-" 0 0.01 0.02
"4rfo_HL-HG_G-4rfo_HL-HG_H.125" "GLN" "G" 246 "-" 0.31 0 0.31
"4rfo_HL-HG_G-4rfo_HL-HG_H.337" "GLU" "H" 1 "-" 0 0.06 0.06
"4rfo_HL-HG_G-4rfo_HL-HG_H.362" "GLY" "H" 26 "-" 0 0.56 0.56
"4rfo_HL-HG_G-4rfo_HL-HG_H.363" "ALA" "H" 27 "-" 0.04 0 0.04
"4rfo_HL-HG_G-4rfo_HL-HG_H.365" "ILE" "H" 29 "-" 0.18 0.03 0.21
"4rfo_HL-HG_G-4rfo_HL-HG_H.366" "SER" "H" 30 "-" 1.8 12.37 14.16
"4rfo_HL-HG_G-4rfo_HL-HG_H.367" "SER" "H" 31 "-" 6.47 9.42 15.88
"4rfo_HL-HG_G-4rfo_HL-HG_H.368" "GLY" "H" 32 "-" 6.09 2.79 8.88
"4rfo_HL-HG_G-4rfo_HL-HG_H.369" "GLY" "H" 33 "-" 11.72 3.62 15.34
"4rfo_HL-HG_G-4rfo_HL-HG_H.370" "TYR" "H" 34 "-" 2.42 2.97 5.39
"4rfo_HL-HG_G-4rfo_HL-HG_H.371" "PHE" "H" 35 "-" 5.46 0 5.46
"4rfo_HL-HG_G-4rfo_HL-HG_H.390" "TYR" "H" 52 "-" 9.72 8.83 18.54
"4rfo_HL-HG_G-4rfo_HL-HG_H.391" "TYR" "H" 53 "-" 5.24 19.02 24.26
"4rfo_HL-HG_G-4rfo_HL-HG_H.392" "ILE" "H" 54 "-" 28.46 0 28.46
"4rfo_HL-HG_G-4rfo_HL-HG_H.394" "ASN" "H" 56 "-" 1.77 13.7 15.47
"4rfo_HL-HG_G-4rfo_HL-HG_H.396" "TYR" "H" 58 "-" 1.33 2.96 4.29
"4rfo_HL-HG_G-4rfo_HL-HG_H.438" "ARG" "H" 97 "-" 20.7 31.64 52.34
"4rfo_HL-HG_G-4rfo_HL-HG_H.439" "LEU" "H" 98 "-" 58.56 9.71 68.28
"4rfo_HL-HG_G-4rfo_HL-HG_H.440" "ARG" "H" 99 "-" 94.21 106.11 200.31
"4rfo_HL-HG_G-4rfo_HL-HG_H.441" "GLY" "H" 100 "-" 9.08 4.21 13.29
"4rfo_HL-HG_G-4rfo_HL-HG_H.443" "ASN" "H" 100 "B" 0.2 3.4 3.6
