"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4rgm_CB-BA_A-4rgm_CB-BA_B.18" "GLY" "A" 19 "-" 0 0.25 0.24
"4rgm_CB-BA_A-4rgm_CB-BA_B.19" "LEU" "A" 20 "-" 16.36 0 16.36
"4rgm_CB-BA_A-4rgm_CB-BA_B.21" "GLU" "A" 22 "-" 0.11 0.76 0.88
"4rgm_CB-BA_A-4rgm_CB-BA_B.24" "LYS" "A" 25 "-" 0.48 3.9 4.38
"4rgm_CB-BA_A-4rgm_CB-BA_B.162" "GLU" "A" 176 "-" 0.14 0.02 0.16
"4rgm_CB-BA_A-4rgm_CB-BA_B.163" "PHE" "A" 177 "-" 42.97 0.28 43.24
"4rgm_CB-BA_A-4rgm_CB-BA_B.164" "ASN" "A" 178 "-" 16.87 44.98 61.86
"4rgm_CB-BA_A-4rgm_CB-BA_B.165" "ASN" "A" 179 "-" 1.67 2.46 4.14
"4rgm_CB-BA_A-4rgm_CB-BA_B.255" "TYR" "B" 32 "-" 24.07 31.18 55.24
"4rgm_CB-BA_A-4rgm_CB-BA_B.314" "TYR" "B" 91 "-" 9.98 3.8 13.79
"4rgm_CB-BA_A-4rgm_CB-BA_B.315" "ALA" "B" 92 "-" 2.94 9.69 12.63
"4rgm_CB-BA_A-4rgm_CB-BA_B.316" "ASN" "B" 93 "-" 0.47 0.44 0.9
"4rgm_CB-BA_A-4rgm_CB-BA_B.317" "TYR" "B" 94 "-" 19.43 21.36 40.78
"4rgm_CB-BA_A-4rgm_CB-BA_B.319" "TRP" "B" 96 "-" 21.92 0.48 22.41
