"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4rgn_BC-BA_A-4rgn_BC-BA_B.3" "PRO" "A" 4 "-" 1.5 0 1.5
"4rgn_BC-BA_A-4rgn_BC-BA_B.4" "ASP" "A" 5 "-" 19.61 31.3 50.9
"4rgn_BC-BA_A-4rgn_BC-BA_B.5" "PRO" "A" 6 "-" 2.42 7.13 9.55
"4rgn_BC-BA_A-4rgn_BC-BA_B.6" "LYS" "A" 7 "-" 8.03 0.94 8.97
"4rgn_BC-BA_A-4rgn_BC-BA_B.7" "PRO" "A" 8 "-" 21.4 0.48 21.88
"4rgn_BC-BA_A-4rgn_BC-BA_B.114" "PHE" "A" 137 "-" 19.14 0.04 19.17
"4rgn_BC-BA_A-4rgn_BC-BA_B.115" "GLU" "A" 138 "-" 0.02 0.43 0.45
"4rgn_BC-BA_A-4rgn_BC-BA_B.116" "ASP" "A" 139 "-" 12.89 20.3 33.18
"4rgn_BC-BA_A-4rgn_BC-BA_B.117" "GLY" "A" 140 "-" 26.19 22.89 49.07
"4rgn_BC-BA_A-4rgn_BC-BA_B.118" "LYS" "A" 141 "-" 36.64 8.12 44.76
"4rgn_BC-BA_A-4rgn_BC-BA_B.119" "ASN" "A" 142 "-" 7.04 0.84 7.88
"4rgn_BC-BA_A-4rgn_BC-BA_B.163" "TYR" "A" 186 "-" 2.75 10.14 12.89
"4rgn_BC-BA_A-4rgn_BC-BA_B.165" "LYS" "A" 188 "-" 10.45 16.11 26.55
"4rgn_BC-BA_A-4rgn_BC-BA_B.167" "ILE" "A" 190 "-" 17.16 0 17.15
"4rgn_BC-BA_A-4rgn_BC-BA_B.169" "ASN" "A" 192 "-" 0 0.83 0.84
"4rgn_BC-BA_A-4rgn_BC-BA_B.172" "SER" "A" 195 "-" 0.29 0 0.29
"4rgn_BC-BA_A-4rgn_BC-BA_B.206" "LYS" "A" 229 "-" 5.53 0 5.53
"4rgn_BC-BA_A-4rgn_BC-BA_B.208" "GLU" "A" 231 "-" 6.12 22.26 28.39
"4rgn_BC-BA_A-4rgn_BC-BA_B.209" "VAL" "A" 232 "-" 0 0 0.01
"4rgn_BC-BA_A-4rgn_BC-BA_B.210" "TYR" "A" 233 "-" 14.61 8.58 23.2
"4rgn_BC-BA_A-4rgn_BC-BA_B.211" "LEU" "A" 234 "-" 0.03 0.28 0.31
"4rgn_BC-BA_A-4rgn_BC-BA_B.212" "THR" "A" 235 "-" 9.49 0.02 9.51
"4rgn_BC-BA_A-4rgn_BC-BA_B.241" "PHE" "B" 27 "-" 0.15 0 0.15
"4rgn_BC-BA_A-4rgn_BC-BA_B.242" "THR" "B" 28 "-" 27.91 21.9 49.8
"4rgn_BC-BA_A-4rgn_BC-BA_B.244" "SER" "B" 30 "-" 11.67 14.16 25.84
"4rgn_BC-BA_A-4rgn_BC-BA_B.245" "ALA" "B" 31 "-" 14.69 1.5 16.18
"4rgn_BC-BA_A-4rgn_BC-BA_B.246" "TYR" "B" 32 "-" 2.93 10.25 13.18
"4rgn_BC-BA_A-4rgn_BC-BA_B.266" "SER" "B" 52 "-" 5 1.67 6.67
"4rgn_BC-BA_A-4rgn_BC-BA_B.267" "GLY" "B" 53 "-" 0.03 0.03 0.05
"4rgn_BC-BA_A-4rgn_BC-BA_B.268" "GLY" "B" 54 "-" 3.56 1.38 4.94
"4rgn_BC-BA_A-4rgn_BC-BA_B.270" "SER" "B" 56 "-" 6.5 8.96 15.46
"4rgn_BC-BA_A-4rgn_BC-BA_B.272" "TYR" "B" 58 "-" 24.58 23.51 48.08
"4rgn_BC-BA_A-4rgn_BC-BA_B.287" "THR" "B" 73 "-" 0.37 0 0.37
"4rgn_BC-BA_A-4rgn_BC-BA_B.312" "ASP" "B" 98 "-" 0.01 0.48 0.49
"4rgn_BC-BA_A-4rgn_BC-BA_B.313" "LEU" "B" 99 "-" 0 0.03 0.03
"4rgn_BC-BA_A-4rgn_BC-BA_B.314" "TYR" "B" 100 "-" 49.75 24.01 73.77
"4rgn_BC-BA_A-4rgn_BC-BA_B.315" "GLY" "B" 101 "-" 8.64 2.41 11.05
"4rgn_BC-BA_A-4rgn_BC-BA_B.316" "ASP" "B" 102 "-" 26.36 37.94 64.3
"4rgn_BC-BA_A-4rgn_BC-BA_B.317" "TYR" "B" 103 "-" 35.26 8.15 43.41
"4rgn_BC-BA_A-4rgn_BC-BA_B.318" "VAL" "B" 104 "-" 11.78 1.14 12.93
"4rgn_BC-BA_A-4rgn_BC-BA_B.319" "GLY" "B" 105 "-" 0 0.09 0.09
"4rgn_BC-BA_A-4rgn_BC-BA_B.320" "ARG" "B" 106 "-" 0.33 9.45 9.78
