"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4rgn_DE-DA_A-4rgn_DE-DA_D.98" "HIS" "A" 121 "-" 0.5 0.39 0.89
"4rgn_DE-DA_A-4rgn_DE-DA_D.100" "GLY" "A" 123 "-" 3.18 2.79 5.97
"4rgn_DE-DA_A-4rgn_DE-DA_D.102" "GLN" "A" 125 "-" 9.51 13.09 22.6
"4rgn_DE-DA_A-4rgn_DE-DA_D.103" "LEU" "A" 126 "-" 16.78 4.95 21.74
"4rgn_DE-DA_A-4rgn_DE-DA_D.104" "ASP" "A" 127 "-" 43.14 53.14 96.27
"4rgn_DE-DA_A-4rgn_DE-DA_D.105" "LYS" "A" 128 "-" 36.8 28.44 65.23
"4rgn_DE-DA_A-4rgn_DE-DA_D.106" "TYR" "A" 129 "-" 18.73 12.54 31.27
"4rgn_DE-DA_A-4rgn_DE-DA_D.107" "ARG" "A" 130 "-" 1.54 18.69 20.24
"4rgn_DE-DA_A-4rgn_DE-DA_D.128" "ASN" "A" 151 "-" 1.99 7.7 9.69
"4rgn_DE-DA_A-4rgn_DE-DA_D.130" "LYS" "A" 153 "-" 26.33 24.28 50.61
"4rgn_DE-DA_A-4rgn_DE-DA_D.201" "ASP" "A" 224 "-" 0.2 2.07 2.26
"4rgn_DE-DA_A-4rgn_DE-DA_D.202" "SER" "A" 225 "-" 0.04 0.19 0.23
"4rgn_DE-DA_A-4rgn_DE-DA_D.203" "LYS" "A" 226 "-" 43.4 36.62 80.02
"4rgn_DE-DA_A-4rgn_DE-DA_D.246" "TRP" "D" 33 "-" 20.95 4.42 25.39
"4rgn_DE-DA_A-4rgn_DE-DA_D.248" "HIS" "D" 35 "-" 4.79 3.28 8.07
"4rgn_DE-DA_A-4rgn_DE-DA_D.260" "TRP" "D" 47 "-" 0.08 0 0.08
"4rgn_DE-DA_A-4rgn_DE-DA_D.263" "GLU" "D" 50 "-" 1.1 7.94 9.04
"4rgn_DE-DA_A-4rgn_DE-DA_D.265" "ASP" "D" 52 "-" 0.52 3.65 4.18
"4rgn_DE-DA_A-4rgn_DE-DA_D.267" "SER" "D" 54 "-" 0 0.65 0.66
"4rgn_DE-DA_A-4rgn_DE-DA_D.268" "ASP" "D" 55 "-" 3.47 11.18 14.65
"4rgn_DE-DA_A-4rgn_DE-DA_D.270" "TYR" "D" 57 "-" 51.33 36.59 87.92
"4rgn_DE-DA_A-4rgn_DE-DA_D.271" "ILE" "D" 58 "-" 0.2 2.41 2.61
"4rgn_DE-DA_A-4rgn_DE-DA_D.272" "ASN" "D" 59 "-" 3.34 16.18 19.52
"4rgn_DE-DA_A-4rgn_DE-DA_D.273" "TYR" "D" 60 "-" 1.28 0.63 1.91
"4rgn_DE-DA_A-4rgn_DE-DA_D.278" "GLU" "D" 65 "-" 0.07 1.44 1.51
"4rgn_DE-DA_A-4rgn_DE-DA_D.312" "THR" "D" 99 "-" 3.16 3.38 6.54
"4rgn_DE-DA_A-4rgn_DE-DA_D.314" "GLY" "D" 101 "-" 0.59 2.34 2.93
"4rgn_DE-DA_A-4rgn_DE-DA_D.315" "LEU" "D" 102 "-" 74.81 1.77 76.57
"4rgn_DE-DA_A-4rgn_DE-DA_D.316" "LEU" "D" 103 "-" 107.65 4.62 112.27
"4rgn_DE-DA_A-4rgn_DE-DA_D.317" "ALA" "D" 104 "-" 2.25 5.81 8.06
"4rgn_DE-DA_A-4rgn_DE-DA_D.318" "PRO" "D" 105 "-" 3.19 0.36 3.55
"4rgn_DE-DA_A-4rgn_DE-DA_D.319" "MET" "D" 106 "-" 1.31 0.35 1.65
