"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ris_HL-HP_P-4ris_HL-HP_H.1" "ARG" "P" 166 "-" 0.84 13.12 13.95
"4ris_HL-HP_P-4ris_HL-HP_H.4" "LYS" "P" 169 "-" 34.72 29.86 64.58
"4ris_HL-HP_P-4ris_HL-HP_H.5" "GLN" "P" 170 "-" 4.55 22.04 26.58
"4ris_HL-HP_P-4ris_HL-HP_H.7" "VAL" "P" 172 "-" 11.11 0.66 11.78
"4ris_HL-HP_P-4ris_HL-HP_H.8" "HIS" "P" 173 "-" 43.42 26.41 69.83
"4ris_HL-HP_P-4ris_HL-HP_H.9" "ALA" "P" 174 "-" 6.62 3.07 9.68
"4ris_HL-HP_P-4ris_HL-HP_H.10" "LEU" "P" 175 "-" 12.93 7.16 20.08
"4ris_HL-HP_P-4ris_HL-HP_H.11" "PHE" "P" 176 "-" 56.56 11.77 68.33
"4ris_HL-HP_P-4ris_HL-HP_H.12" "TYR" "P" 177 "-" 56.92 10.17 67.09
"4ris_HL-HP_P-4ris_HL-HP_H.13" "LYS" "P" 178 "-" 92.82 51.82 144.64
"4ris_HL-HP_P-4ris_HL-HP_H.14" "ALA" "P" 179 "-" 2.11 7.96 10.06
"4ris_HL-HP_P-4ris_HL-HP_H.45" "SER" "H" 31 "-" 0 0.22 0.23
"4ris_HL-HP_P-4ris_HL-HP_H.47" "TRP" "H" 33 "-" 16.11 3.16 19.28
"4ris_HL-HP_P-4ris_HL-HP_H.61" "TRP" "H" 47 "-" 0.41 0 0.41
"4ris_HL-HP_P-4ris_HL-HP_H.64" "ILE" "H" 50 "-" 2.91 0 2.91
"4ris_HL-HP_P-4ris_HL-HP_H.66" "TYR" "H" 52 "-" 9.06 9.01 18.07
"4ris_HL-HP_P-4ris_HL-HP_H.69" "ASP" "H" 54 "-" 3.65 9.56 13.2
"4ris_HL-HP_P-4ris_HL-HP_H.71" "ASP" "H" 56 "-" 3.41 7.08 10.49
"4ris_HL-HP_P-4ris_HL-HP_H.73" "ARG" "H" 58 "-" 7.78 15.93 23.72
"4ris_HL-HP_P-4ris_HL-HP_H.113" "LEU" "H" 95 "-" 8.35 0 8.36
"4ris_HL-HP_P-4ris_HL-HP_H.116" "ARG" "H" 98 "-" 0 0.05 0.05
"4ris_HL-HP_P-4ris_HL-HP_H.117" "TYR" "H" 99 "-" 15.82 6.78 22.6
"4ris_HL-HP_P-4ris_HL-HP_H.118" "TYR" "H" 100 "-" 6.55 3.54 10.09
"4ris_HL-HP_P-4ris_HL-HP_H.119" "TYR" "H" 100 "A" 145.29 44.44 189.73
"4ris_HL-HP_P-4ris_HL-HP_H.120" "ASP" "H" 100 "B" 3.17 7.56 10.73
"4ris_HL-HP_P-4ris_HL-HP_H.121" "SER" "H" 100 "C" 16.37 16.43 32.81
"4ris_HL-HP_P-4ris_HL-HP_H.122" "SER" "H" 100 "D" 0.31 0.35 0.66
"4ris_HL-HP_P-4ris_HL-HP_H.123" "GLY" "H" 100 "E" 2.42 6.75 9.18
"4ris_HL-HP_P-4ris_HL-HP_H.124" "TYR" "H" 100 "F" 4.25 0.32 4.57
"4ris_HL-HP_P-4ris_HL-HP_H.125" "TYR" "H" 100 "G" 38.79 17.67 56.46
