"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4rrp_JD-DP_D-4rrp_JD-DP_P.1" "ASP" "D" 1 "-" 1.44 5.61 7.05
"4rrp_JD-DP_D-4rrp_JD-DP_P.27" "GLN" "D" 27 "-" 3.9 7.58 11.48
"4rrp_JD-DP_D-4rrp_JD-DP_P.28" "SER" "D" 28 "-" 33.19 22.34 55.52
"4rrp_JD-DP_D-4rrp_JD-DP_P.29" "VAL" "D" 29 "-" 0 0 0.01
"4rrp_JD-DP_D-4rrp_JD-DP_P.30" "SER" "D" 30 "-" 17.59 17.43 35.01
"4rrp_JD-DP_D-4rrp_JD-DP_P.31" "SER" "D" 31 "-" 0 0.1 0.11
"4rrp_JD-DP_D-4rrp_JD-DP_P.32" "ALA" "D" 32 "-" 0.24 0 0.23
"4rrp_JD-DP_D-4rrp_JD-DP_P.91" "SER" "D" 91 "-" 0.22 6.14 6.37
"4rrp_JD-DP_D-4rrp_JD-DP_P.92" "GLN" "D" 92 "-" 9.56 22.92 32.48
"4rrp_JD-DP_D-4rrp_JD-DP_P.93" "TRP" "D" 93 "-" 60.1 0.72 60.83
"4rrp_JD-DP_D-4rrp_JD-DP_P.94" "TYR" "D" 94 "-" 37.43 5.23 42.67
"4rrp_JD-DP_D-4rrp_JD-DP_P.240" "GLU" "P" 25 "-" 0.08 2.1 2.18
"4rrp_JD-DP_D-4rrp_JD-DP_P.243" "PHE" "P" 28 "-" 2.7 0 2.71
"4rrp_JD-DP_D-4rrp_JD-DP_P.274" "SER" "P" 59 "-" 0.01 0.38 0.37
"4rrp_JD-DP_D-4rrp_JD-DP_P.275" "ILE" "P" 60 "-" 16.16 0 16.16
"4rrp_JD-DP_D-4rrp_JD-DP_P.276" "LEU" "P" 61 "-" 0.93 5.58 6.51
"4rrp_JD-DP_D-4rrp_JD-DP_P.277" "VAL" "P" 62 "-" 11.57 0.28 11.85
"4rrp_JD-DP_D-4rrp_JD-DP_P.278" "GLY" "P" 63 "-" 5.55 14.28 19.82
"4rrp_JD-DP_D-4rrp_JD-DP_P.279" "PRO" "P" 64 "-" 12.21 2.87 15.09
"4rrp_JD-DP_D-4rrp_JD-DP_P.280" "VAL" "P" 65 "-" 0.11 0.01 0.12
"4rrp_JD-DP_D-4rrp_JD-DP_P.281" "PRO" "P" 66 "-" 28.41 0.13 28.54
"4rrp_JD-DP_D-4rrp_JD-DP_P.284" "VAL" "P" 69 "-" 0 0.13 0.13
"4rrp_JD-DP_D-4rrp_JD-DP_P.285" "ASN" "P" 70 "-" 4.3 15.48 19.78
"4rrp_JD-DP_D-4rrp_JD-DP_P.286" "LYS" "P" 71 "-" 38.71 46.41 85.12
"4rrp_JD-DP_D-4rrp_JD-DP_P.287" "PHE" "P" 72 "-" 22.01 0.87 22.88
"4rrp_JD-DP_D-4rrp_JD-DP_P.288" "VAL" "P" 73 "-" 11.87 5.61 17.48
"4rrp_JD-DP_D-4rrp_JD-DP_P.289" "PHE" "P" 74 "-" 0 0.01 0.01
