"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4s1q_HL-LG_G-4s1q_HL-LG_L.160" "ASN" "G" 276 "-" 2.88 10.41 13.29
"4s1q_HL-LG_G-4s1q_HL-LG_L.161" "LEU" "G" 277 "-" 0.04 0 0.03
"4s1q_HL-LG_G-4s1q_HL-LG_L.162" "THR" "G" 278 "-" 61.88 21.86 83.73
"4s1q_HL-LG_G-4s1q_HL-LG_L.163" "ASN" "G" 279 "-" 5.43 8.93 14.36
"4s1q_HL-LG_G-4s1q_HL-LG_L.164" "ASN" "G" 280 "-" 3.05 16.44 19.48
"4s1q_HL-LG_G-4s1q_HL-LG_L.217" "LYS" "G" 357 "-" 0.75 5.21 5.96
"4s1q_HL-LG_G-4s1q_HL-LG_L.308" "ARG" "G" 456 "-" 0 0.67 0.67
"4s1q_HL-LG_G-4s1q_HL-LG_L.309" "ASP" "G" 457 "-" 0.05 0.19 0.25
"4s1q_HL-LG_G-4s1q_HL-LG_L.310" "GLY" "G" 458 "-" 9.85 2.69 12.54
"4s1q_HL-LG_G-4s1q_HL-LG_L.311" "GLY" "G" 459 "-" 23.24 18.09 41.33
"4s1q_HL-LG_G-4s1q_HL-LG_L.312" "ALA" "G" 460 "-" 46.44 8.05 54.48
"4s1q_HL-LG_G-4s1q_HL-LG_L.313" "ASN" "G" 461 "-" 4.39 10.19 14.58
"4s1q_HL-LG_G-4s1q_HL-LG_L.314" "ASN" "G" 462 "-" 9.72 27.41 37.13
"4s1q_HL-LG_G-4s1q_HL-LG_L.345" "GLU" "L" 1 "-" 17.65 41.27 58.92
"4s1q_HL-LG_G-4s1q_HL-LG_L.346" "ILE" "L" 2 "-" 1.21 0 1.22
"4s1q_HL-LG_G-4s1q_HL-LG_L.371" "GLN" "L" 27 "-" 2.66 13.32 15.98
"4s1q_HL-LG_G-4s1q_HL-LG_L.433" "TYR" "L" 91 "-" 58.35 29.99 88.34
"4s1q_HL-LG_G-4s1q_HL-LG_L.434" "GLU" "L" 96 "-" 13.6 20.41 33.99
"4s1q_HL-LG_G-4s1q_HL-LG_L.435" "PHE" "L" 97 "-" 9.91 0 9.91
