"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4s1q_HL-HG_G-4s1q_HL-HG_H.54" "LYS" "G" 97 "-" 0.87 3.78 4.65
"4s1q_HL-HG_G-4s1q_HL-HG_H.79" "LEU" "G" 122 "-" 55.59 10.62 66.22
"4s1q_HL-HG_G-4s1q_HL-HG_H.80" "THR" "G" 123 "-" 31.29 6.55 37.84
"4s1q_HL-HG_G-4s1q_HL-HG_H.81" "GLY" "G" 124 "-" 18.84 7.52 26.37
"4s1q_HL-HG_G-4s1q_HL-HG_H.82" "GLY" "G" 198 "-" 6.08 3.45 9.53
"4s1q_HL-HG_G-4s1q_HL-HG_H.83" "SER" "G" 199 "-" 0.04 0.49 0.53
"4s1q_HL-HG_G-4s1q_HL-HG_H.141" "THR" "G" 257 "-" 3.18 0 3.18
"4s1q_HL-HG_G-4s1q_HL-HG_H.163" "ASN" "G" 279 "-" 2.16 13.39 15.55
"4s1q_HL-HG_G-4s1q_HL-HG_H.164" "ASN" "G" 280 "-" 8.37 39.85 48.21
"4s1q_HL-HG_G-4s1q_HL-HG_H.165" "ALA" "G" 281 "-" 30.79 7.52 38.33
"4s1q_HL-HG_G-4s1q_HL-HG_H.166" "LYS" "G" 282 "-" 0.57 1.18 1.75
"4s1q_HL-HG_G-4s1q_HL-HG_H.167" "THR" "G" 283 "-" 0.07 1.02 1.09
"4s1q_HL-HG_G-4s1q_HL-HG_H.220" "ILE" "G" 360 "-" 0.78 0 0.79
"4s1q_HL-HG_G-4s1q_HL-HG_H.224" "PRO" "G" 364 "-" 0.04 0 0.05
"4s1q_HL-HG_G-4s1q_HL-HG_H.225" "SER" "G" 365 "-" 32.09 21.96 54.05
"4s1q_HL-HG_G-4s1q_HL-HG_H.226" "GLY" "G" 366 "-" 13.63 14.17 27.8
"4s1q_HL-HG_G-4s1q_HL-HG_H.227" "GLY" "G" 367 "-" 22.81 7.79 30.6
"4s1q_HL-HG_G-4s1q_HL-HG_H.228" "ASP" "G" 368 "-" 17.9 44.94 62.84
"4s1q_HL-HG_G-4s1q_HL-HG_H.229" "LEU" "G" 369 "-" 0 0.01 0.01
"4s1q_HL-HG_G-4s1q_HL-HG_H.230" "GLU" "G" 370 "-" 5.56 2.3 7.86
"4s1q_HL-HG_G-4s1q_HL-HG_H.231" "ILE" "G" 371 "-" 57.02 0.09 57.1
"4s1q_HL-HG_G-4s1q_HL-HG_H.235" "HIS" "G" 375 "-" 0.91 0.52 1.43
"4s1q_HL-HG_G-4s1q_HL-HG_H.244" "TYR" "G" 384 "-" 0 0 0.01
"4s1q_HL-HG_G-4s1q_HL-HG_H.276" "ILE" "G" 424 "-" 0.35 0 0.35
"4s1q_HL-HG_G-4s1q_HL-HG_H.277" "ASN" "G" 425 "-" 6.81 10.99 17.8
"4s1q_HL-HG_G-4s1q_HL-HG_H.278" "MET" "G" 426 "-" 1.39 4.17 5.56
"4s1q_HL-HG_G-4s1q_HL-HG_H.279" "TRP" "G" 427 "-" 7.29 3.77 11.05
"4s1q_HL-HG_G-4s1q_HL-HG_H.280" "GLN" "G" 428 "-" 0.38 2.26 2.64
"4s1q_HL-HG_G-4s1q_HL-HG_H.281" "GLY" "G" 429 "-" 14.87 16.08 30.95
"4s1q_HL-HG_G-4s1q_HL-HG_H.282" "THR" "G" 430 "-" 23.43 22.32 45.74
"4s1q_HL-HG_G-4s1q_HL-HG_H.283" "GLY" "G" 431 "-" 20.31 4.67 24.98
"4s1q_HL-HG_G-4s1q_HL-HG_H.284" "GLN" "G" 432 "-" 18.34 19.38 37.73
"4s1q_HL-HG_G-4s1q_HL-HG_H.307" "THR" "G" 455 "-" 15.72 1.57 17.29
"4s1q_HL-HG_G-4s1q_HL-HG_H.308" "ARG" "G" 456 "-" 0.15 1.16 1.31
"4s1q_HL-HG_G-4s1q_HL-HG_H.309" "ASP" "G" 457 "-" 13.92 11.61 25.53
"4s1q_HL-HG_G-4s1q_HL-HG_H.310" "GLY" "G" 458 "-" 21.17 32.42 53.59
"4s1q_HL-HG_G-4s1q_HL-HG_H.311" "GLY" "G" 459 "-" 39.64 17.37 57.01
"4s1q_HL-HG_G-4s1q_HL-HG_H.312" "ALA" "G" 460 "-" 26.14 20.57 46.7
"4s1q_HL-HG_G-4s1q_HL-HG_H.313" "ASN" "G" 461 "-" 13.56 15.89 29.46
"4s1q_HL-HG_G-4s1q_HL-HG_H.315" "THR" "G" 463 "-" 4.71 2.17 6.88
"4s1q_HL-HG_G-4s1q_HL-HG_H.317" "ASN" "G" 465 "-" 1.4 9.11 10.52
"4s1q_HL-HG_G-4s1q_HL-HG_H.318" "GLU" "G" 466 "-" 1.65 1.69 3.34
"4s1q_HL-HG_G-4s1q_HL-HG_H.319" "THR" "G" 467 "-" 2.36 4.89 7.25
"4s1q_HL-HG_G-4s1q_HL-HG_H.321" "ARG" "G" 469 "-" 0.29 7.73 8.01
"4s1q_HL-HG_G-4s1q_HL-HG_H.324" "GLY" "G" 472 "-" 0.13 2.48 2.61
"4s1q_HL-HG_G-4s1q_HL-HG_H.325" "GLY" "G" 473 "-" 6.12 5.47 11.58
"4s1q_HL-HG_G-4s1q_HL-HG_H.326" "ASN" "G" 474 "-" 0.23 0.26 0.48
"4s1q_HL-HG_G-4s1q_HL-HG_H.327" "ILE" "G" 475 "-" 1.15 0 1.15
"4s1q_HL-HG_G-4s1q_HL-HG_H.374" "ARG" "H" 30 "-" 7.77 17.08 24.85
"4s1q_HL-HG_G-4s1q_HL-HG_H.379" "HIS" "H" 35 "-" 0.25 0.11 0.35
"4s1q_HL-HG_G-4s1q_HL-HG_H.390" "GLU" "H" 46 "-" 0.04 0.09 0.13
"4s1q_HL-HG_G-4s1q_HL-HG_H.391" "TRP" "H" 47 "-" 10.51 0.15 10.65
"4s1q_HL-HG_G-4s1q_HL-HG_H.394" "TRP" "H" 50 "-" 12.9 2.68 15.58
"4s1q_HL-HG_G-4s1q_HL-HG_H.395" "ILE" "H" 51 "-" 0.01 0 0.01
"4s1q_HL-HG_G-4s1q_HL-HG_H.396" "LYS" "H" 52 "-" 6.98 16.24 23.23
"4s1q_HL-HG_G-4s1q_HL-HG_H.398" "MET" "H" 53 "-" 17.56 0.54 18.1
"4s1q_HL-HG_G-4s1q_HL-HG_H.399" "TRP" "H" 54 "-" 112.85 16.71 129.56
"4s1q_HL-HG_G-4s1q_HL-HG_H.400" "GLY" "H" 55 "-" 3.42 5.65 9.07
"4s1q_HL-HG_G-4s1q_HL-HG_H.401" "ALA" "H" 56 "-" 11.98 0.95 12.93
"4s1q_HL-HG_G-4s1q_HL-HG_H.402" "VAL" "H" 57 "-" 12.56 4.45 17.01
"4s1q_HL-HG_G-4s1q_HL-HG_H.403" "SER" "H" 58 "-" 4.34 9.69 14.04
"4s1q_HL-HG_G-4s1q_HL-HG_H.404" "TYR" "H" 59 "-" 7.51 6.54 14.04
"4s1q_HL-HG_G-4s1q_HL-HG_H.405" "ALA" "H" 60 "-" 4.05 0.58 4.63
"4s1q_HL-HG_G-4s1q_HL-HG_H.406" "ARG" "H" 61 "-" 66.01 93.23 159.23
"4s1q_HL-HG_G-4s1q_HL-HG_H.407" "GLN" "H" 62 "-" 6.78 12.63 19.41
"4s1q_HL-HG_G-4s1q_HL-HG_H.409" "GLN" "H" 64 "-" 3.3 20.8 24.1
"4s1q_HL-HG_G-4s1q_HL-HG_H.414" "MET" "H" 69 "-" 0 0.14 0.13
"4s1q_HL-HG_G-4s1q_HL-HG_H.416" "ARG" "H" 71 "-" 0.4 9.67 10.07
"4s1q_HL-HG_G-4s1q_HL-HG_H.418" "LEU" "H" 73 "-" 0.1 0 0.1
"4s1q_HL-HG_G-4s1q_HL-HG_H.419" "SER" "H" 74 "-" 0.02 0.29 0.32
"4s1q_HL-HG_G-4s1q_HL-HG_H.420" "GLN" "H" 75 "-" 45.18 40.85 86.04
"4s1q_HL-HG_G-4s1q_HL-HG_H.421" "ASP" "H" 76 "-" 12.98 27.55 40.53
"4s1q_HL-HG_G-4s1q_HL-HG_H.422" "PRO" "H" 76 "A" 47.9 0.4 48.3
"4s1q_HL-HG_G-4s1q_HL-HG_H.423" "ASP" "H" 76 "B" 12.47 24.78 37.25
"4s1q_HL-HG_G-4s1q_HL-HG_H.455" "PRO" "H" 99 "-" 1.36 0.54 1.91
"4s1q_HL-HG_G-4s1q_HL-HG_H.458" "GLY" "H" 100 "B" 0.81 0 0.8
"4s1q_HL-HG_G-4s1q_HL-HG_H.459" "ASP" "H" 100 "C" 6.8 6.03 12.82
"4s1q_HL-HG_G-4s1q_HL-HG_H.460" "PHE" "H" 100 "D" 25.8 0.01 25.81
