"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4s1r_HL-HG_G-4s1r_HL-HG_H.53" "TRP" "G" 96 "-" 0.07 0 0.07
"4s1r_HL-HG_G-4s1r_HL-HG_H.54" "LYS" "G" 97 "-" 14.22 10.16 24.38
"4s1r_HL-HG_G-4s1r_HL-HG_H.56" "ASN" "G" 99 "-" 0 1.49 1.49
"4s1r_HL-HG_G-4s1r_HL-HG_H.59" "GLU" "G" 102 "-" 1.81 7.57 9.37
"4s1r_HL-HG_G-4s1r_HL-HG_H.62" "GLN" "G" 105 "-" 3.76 2.05 5.81
"4s1r_HL-HG_G-4s1r_HL-HG_H.63" "GLU" "G" 106 "-" 13.09 8.83 21.92
"4s1r_HL-HG_G-4s1r_HL-HG_H.66" "ILE" "G" 109 "-" 17.34 0 17.34
"4s1r_HL-HG_G-4s1r_HL-HG_H.159" "GLU" "G" 275 "-" 0.16 2.04 2.2
"4s1r_HL-HG_G-4s1r_HL-HG_H.163" "ASN" "G" 279 "-" 5.05 26.02 31.07
"4s1r_HL-HG_G-4s1r_HL-HG_H.164" "ASN" "G" 280 "-" 9.44 40.56 50
"4s1r_HL-HG_G-4s1r_HL-HG_H.165" "ALA" "G" 281 "-" 39.52 14.08 53.61
"4s1r_HL-HG_G-4s1r_HL-HG_H.166" "LYS" "G" 282 "-" 22.27 30.15 52.42
"4s1r_HL-HG_G-4s1r_HL-HG_H.167" "THR" "G" 283 "-" 0.46 2.6 3.05
"4s1r_HL-HG_G-4s1r_HL-HG_H.217" "LYS" "G" 357 "-" 0.14 0 0.14
"4s1r_HL-HG_G-4s1r_HL-HG_H.224" "PRO" "G" 364 "-" 0.05 0 0.05
"4s1r_HL-HG_G-4s1r_HL-HG_H.225" "SER" "G" 365 "-" 35.83 29.63 65.46
"4s1r_HL-HG_G-4s1r_HL-HG_H.226" "GLY" "G" 366 "-" 14.55 12.58 27.14
"4s1r_HL-HG_G-4s1r_HL-HG_H.227" "GLY" "G" 367 "-" 17.86 6.03 23.89
"4s1r_HL-HG_G-4s1r_HL-HG_H.228" "ASP" "G" 368 "-" 12.48 36.77 49.26
"4s1r_HL-HG_G-4s1r_HL-HG_H.231" "ILE" "G" 371 "-" 23.82 0.01 23.83
"4s1r_HL-HG_G-4s1r_HL-HG_H.275" "ASN" "G" 425 "-" 0.04 0.2 0.25
"4s1r_HL-HG_G-4s1r_HL-HG_H.277" "TRP" "G" 427 "-" 0.01 0.54 0.54
"4s1r_HL-HG_G-4s1r_HL-HG_H.278" "GLN" "G" 428 "-" 0.25 3.61 3.87
"4s1r_HL-HG_G-4s1r_HL-HG_H.279" "GLY" "G" 429 "-" 8.75 8.08 16.84
"4s1r_HL-HG_G-4s1r_HL-HG_H.280" "THR" "G" 430 "-" 0 0.51 0.5
"4s1r_HL-HG_G-4s1r_HL-HG_H.305" "THR" "G" 455 "-" 6.28 1.22 7.5
"4s1r_HL-HG_G-4s1r_HL-HG_H.306" "ARG" "G" 456 "-" 0.52 2.64 3.15
"4s1r_HL-HG_G-4s1r_HL-HG_H.307" "ASP" "G" 457 "-" 13.29 13.39 26.68
"4s1r_HL-HG_G-4s1r_HL-HG_H.308" "GLY" "G" 458 "-" 22.55 28.21 50.77
"4s1r_HL-HG_G-4s1r_HL-HG_H.309" "GLY" "G" 459 "-" 17.52 9.15 26.66
"4s1r_HL-HG_G-4s1r_HL-HG_H.310" "ALA" "G" 460 "-" 15.22 0.88 16.1
"4s1r_HL-HG_G-4s1r_HL-HG_H.311" "ASN" "G" 461 "-" 14.13 38.11 52.24
"4s1r_HL-HG_G-4s1r_HL-HG_H.312" "ASN" "G" 462 "-" 0.44 0.46 0.9
"4s1r_HL-HG_G-4s1r_HL-HG_H.313" "THR" "G" 463 "-" 9.12 1.83 10.94
"4s1r_HL-HG_G-4s1r_HL-HG_H.315" "ASN" "G" 465 "-" 0.87 7.6 8.48
"4s1r_HL-HG_G-4s1r_HL-HG_H.316" "GLU" "G" 466 "-" 1.27 3.6 4.87
"4s1r_HL-HG_G-4s1r_HL-HG_H.317" "THR" "G" 467 "-" 3.62 3.71 7.33
"4s1r_HL-HG_G-4s1r_HL-HG_H.319" "ARG" "G" 469 "-" 0.4 10.78 11.18
"4s1r_HL-HG_G-4s1r_HL-HG_H.322" "GLY" "G" 472 "-" 0 0.09 0.09
"4s1r_HL-HG_G-4s1r_HL-HG_H.323" "GLY" "G" 473 "-" 2.42 4.01 6.43
"4s1r_HL-HG_G-4s1r_HL-HG_H.324" "ASN" "G" 474 "-" 9.35 19.48 28.82
"4s1r_HL-HG_G-4s1r_HL-HG_H.326" "LYS" "G" 476 "-" 16.31 22.78 39.08
"4s1r_HL-HG_G-4s1r_HL-HG_H.327" "ASP" "G" 477 "-" 0 0.24 0.24
"4s1r_HL-HG_G-4s1r_HL-HG_H.330" "ARG" "G" 480 "-" 0.2 8.02 8.22
"4s1r_HL-HG_G-4s1r_HL-HG_H.372" "MET" "H" 30 "-" 2.61 0 2.61
"4s1r_HL-HG_G-4s1r_HL-HG_H.375" "LEU" "H" 33 "-" 2.36 0 2.37
"4s1r_HL-HG_G-4s1r_HL-HG_H.388" "GLU" "H" 46 "-" 0.94 2.03 2.97
"4s1r_HL-HG_G-4s1r_HL-HG_H.389" "TRP" "H" 47 "-" 10.91 0.08 10.99
"4s1r_HL-HG_G-4s1r_HL-HG_H.392" "TRP" "H" 50 "-" 13.61 2.17 15.79
"4s1r_HL-HG_G-4s1r_HL-HG_H.394" "ASN" "H" 52 "-" 0 0.32 0.32
"4s1r_HL-HG_G-4s1r_HL-HG_H.396" "ARG" "H" 53 "-" 10.09 12.77 22.86
"4s1r_HL-HG_G-4s1r_HL-HG_H.397" "GLY" "H" 54 "-" 13.05 19.84 32.9
"4s1r_HL-HG_G-4s1r_HL-HG_H.398" "GLY" "H" 55 "-" 7.14 8.15 15.29
"4s1r_HL-HG_G-4s1r_HL-HG_H.399" "GLY" "H" 56 "-" 9.04 2.28 11.32
"4s1r_HL-HG_G-4s1r_HL-HG_H.400" "VAL" "H" 57 "-" 12.25 3.39 15.63
"4s1r_HL-HG_G-4s1r_HL-HG_H.401" "ASN" "H" 58 "-" 2.97 30.1 33.07
"4s1r_HL-HG_G-4s1r_HL-HG_H.402" "TYR" "H" 59 "-" 8.36 6.66 15.02
"4s1r_HL-HG_G-4s1r_HL-HG_H.403" "GLY" "H" 60 "-" 6.07 0.82 6.89
"4s1r_HL-HG_G-4s1r_HL-HG_H.404" "ARG" "H" 61 "-" 70.96 108.77 179.74
"4s1r_HL-HG_G-4s1r_HL-HG_H.405" "ARG" "H" 62 "-" 2.64 0.79 3.43
"4s1r_HL-HG_G-4s1r_HL-HG_H.407" "GLN" "H" 64 "-" 5.78 17.09 22.88
"4s1r_HL-HG_G-4s1r_HL-HG_H.412" "MET" "H" 69 "-" 0 0.02 0.03
"4s1r_HL-HG_G-4s1r_HL-HG_H.414" "ARG" "H" 71 "-" 0.48 16.83 17.32
"4s1r_HL-HG_G-4s1r_HL-HG_H.416" "VAL" "H" 73 "-" 0.7 0 0.7
"4s1r_HL-HG_G-4s1r_HL-HG_H.448" "ARG" "H" 100 "B" 8.21 43.9 52.11
"4s1r_HL-HG_G-4s1r_HL-HG_H.449" "ARG" "H" 100 "C" 0.57 0 0.56
"4s1r_HL-HG_G-4s1r_HL-HG_H.450" "TYR" "H" 100 "D" 76.82 31.02 107.84
"4s1r_HL-HG_G-4s1r_HL-HG_H.451" "CYS" "H" 100 "E" 2.94 1.54 4.49
"4s1r_HL-HG_G-4s1r_HL-HG_H.452" "ASN" "H" 100 "F" 6.99 12.78 19.77
"4s1r_HL-HG_G-4s1r_HL-HG_H.453" "GLY" "H" 100 "G" 0 0.07 0.06
"4s1r_HL-HG_G-4s1r_HL-HG_H.454" "ALA" "H" 100 "H" 16.66 11.75 28.4
"4s1r_HL-HG_G-4s1r_HL-HG_H.455" "ASP" "H" 100 "I" 9.52 31 40.52
"4s1r_HL-HG_G-4s1r_HL-HG_H.456" "CYS" "H" 100 "J" 1.48 4.51 5.99
"4s1r_HL-HG_G-4s1r_HL-HG_H.457" "PHE" "H" 100 "K" 11.44 1.79 13.23
"4s1r_HL-HG_G-4s1r_HL-HG_H.458" "ASN" "H" 100 "L" 0.77 0.79 1.56
"4s1r_HL-HG_G-4s1r_HL-HG_H.459" "TRP" "H" 100 "M" 20.31 4.55 24.86
