"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4s1s_HL-HG_G-4s1s_HL-HG_H.54" "LYS" "G" 97 "-" 11.84 5.99 17.83
"4s1s_HL-HG_G-4s1s_HL-HG_H.59" "GLU" "G" 102 "-" 0 0.53 0.53
"4s1s_HL-HG_G-4s1s_HL-HG_H.81" "GLY" "G" 124 "-" 0.74 0 0.75
"4s1s_HL-HG_G-4s1s_HL-HG_H.82" "GLY" "G" 198 "-" 0.04 0.13 0.17
"4s1s_HL-HG_G-4s1s_HL-HG_H.159" "GLU" "G" 275 "-" 0.12 2.32 2.43
"4s1s_HL-HG_G-4s1s_HL-HG_H.163" "ASN" "G" 279 "-" 1.6 16.95 18.56
"4s1s_HL-HG_G-4s1s_HL-HG_H.164" "ASN" "G" 280 "-" 6.66 35.51 42.17
"4s1s_HL-HG_G-4s1s_HL-HG_H.165" "ALA" "G" 281 "-" 35.08 11.82 46.9
"4s1s_HL-HG_G-4s1s_HL-HG_H.166" "LYS" "G" 282 "-" 6.97 10.53 17.5
"4s1s_HL-HG_G-4s1s_HL-HG_H.167" "THR" "G" 283 "-" 0.09 1.8 1.9
"4s1s_HL-HG_G-4s1s_HL-HG_H.225" "SER" "G" 365 "-" 30.09 22.5 52.58
"4s1s_HL-HG_G-4s1s_HL-HG_H.226" "GLY" "G" 366 "-" 12.96 12.1 25.07
"4s1s_HL-HG_G-4s1s_HL-HG_H.227" "GLY" "G" 367 "-" 17.88 5.66 23.54
"4s1s_HL-HG_G-4s1s_HL-HG_H.228" "ASP" "G" 368 "-" 12.58 35.91 48.49
"4s1s_HL-HG_G-4s1s_HL-HG_H.231" "ILE" "G" 371 "-" 36.74 0 36.74
"4s1s_HL-HG_G-4s1s_HL-HG_H.277" "TRP" "G" 427 "-" 0.06 1.72 1.79
"4s1s_HL-HG_G-4s1s_HL-HG_H.278" "GLN" "G" 428 "-" 0.7 5.7 6.4
"4s1s_HL-HG_G-4s1s_HL-HG_H.279" "GLY" "G" 429 "-" 11.16 8.79 19.95
"4s1s_HL-HG_G-4s1s_HL-HG_H.280" "THR" "G" 430 "-" 0.53 1.24 1.78
"4s1s_HL-HG_G-4s1s_HL-HG_H.305" "THR" "G" 455 "-" 8.38 3.17 11.55
"4s1s_HL-HG_G-4s1s_HL-HG_H.306" "ARG" "G" 456 "-" 1.06 3.1 4.16
"4s1s_HL-HG_G-4s1s_HL-HG_H.307" "ASP" "G" 457 "-" 15.34 14.61 29.95
"4s1s_HL-HG_G-4s1s_HL-HG_H.308" "GLY" "G" 458 "-" 28 36.5 64.52
"4s1s_HL-HG_G-4s1s_HL-HG_H.309" "GLY" "G" 459 "-" 42.42 18.7 61.12
"4s1s_HL-HG_G-4s1s_HL-HG_H.310" "ALA" "G" 460 "-" 50.55 21.7 72.25
"4s1s_HL-HG_G-4s1s_HL-HG_H.311" "ASN" "G" 461 "-" 16.05 19.36 35.41
"4s1s_HL-HG_G-4s1s_HL-HG_H.313" "THR" "G" 463 "-" 4.51 0 4.5
"4s1s_HL-HG_G-4s1s_HL-HG_H.315" "ASN" "G" 465 "-" 0.64 7.37 8.01
"4s1s_HL-HG_G-4s1s_HL-HG_H.316" "GLU" "G" 466 "-" 3.53 9.6 13.14
"4s1s_HL-HG_G-4s1s_HL-HG_H.317" "THR" "G" 467 "-" 1.38 2.44 3.82
"4s1s_HL-HG_G-4s1s_HL-HG_H.319" "ARG" "G" 469 "-" 0.17 0.78 0.95
"4s1s_HL-HG_G-4s1s_HL-HG_H.320" "PRO" "G" 470 "-" 0.01 0.11 0.12
"4s1s_HL-HG_G-4s1s_HL-HG_H.321" "GLY" "G" 471 "-" 3.61 0.25 3.87
"4s1s_HL-HG_G-4s1s_HL-HG_H.322" "GLY" "G" 472 "-" 3.09 2.17 5.26
"4s1s_HL-HG_G-4s1s_HL-HG_H.323" "GLY" "G" 473 "-" 9.72 6.06 15.78
"4s1s_HL-HG_G-4s1s_HL-HG_H.324" "ASN" "G" 474 "-" 4.84 36.41 41.26
"4s1s_HL-HG_G-4s1s_HL-HG_H.326" "LYS" "G" 476 "-" 3.66 9.4 13.05
"4s1s_HL-HG_G-4s1s_HL-HG_H.372" "ILE" "H" 30 "-" 11.26 0 11.27
"4s1s_HL-HG_G-4s1s_HL-HG_H.375" "TYR" "H" 33 "-" 0.63 1.07 1.71
"4s1s_HL-HG_G-4s1s_HL-HG_H.377" "HIS" "H" 35 "-" 0.08 0.01 0.09
"4s1s_HL-HG_G-4s1s_HL-HG_H.386" "HIS" "H" 44 "-" 0.77 0.83 1.6
"4s1s_HL-HG_G-4s1s_HL-HG_H.388" "GLU" "H" 46 "-" 0.26 0.31 0.57
"4s1s_HL-HG_G-4s1s_HL-HG_H.389" "TRP" "H" 47 "-" 8.19 0.27 8.46
"4s1s_HL-HG_G-4s1s_HL-HG_H.392" "TRP" "H" 50 "-" 6.79 1.51 8.3
"4s1s_HL-HG_G-4s1s_HL-HG_H.394" "ASN" "H" 52 "-" 0.01 1.76 1.76
"4s1s_HL-HG_G-4s1s_HL-HG_H.396" "ARG" "H" 53 "-" 14.04 23.86 37.91
"4s1s_HL-HG_G-4s1s_HL-HG_H.397" "GLY" "H" 54 "-" 10.49 15.3 25.79
"4s1s_HL-HG_G-4s1s_HL-HG_H.398" "GLY" "H" 55 "-" 6.58 8.57 15.14
"4s1s_HL-HG_G-4s1s_HL-HG_H.399" "GLN" "H" 56 "-" 21.06 38.68 59.74
"4s1s_HL-HG_G-4s1s_HL-HG_H.400" "VAL" "H" 57 "-" 3.3 5.6 8.91
"4s1s_HL-HG_G-4s1s_HL-HG_H.401" "ASN" "H" 58 "-" 3.66 33.45 37.11
"4s1s_HL-HG_G-4s1s_HL-HG_H.402" "TYR" "H" 59 "-" 13.54 8.11 21.66
"4s1s_HL-HG_G-4s1s_HL-HG_H.403" "SER" "H" 60 "-" 3.73 3.34 7.07
"4s1s_HL-HG_G-4s1s_HL-HG_H.404" "ARG" "H" 61 "-" 79.9 97.61 177.51
"4s1s_HL-HG_G-4s1s_HL-HG_H.405" "GLN" "H" 62 "-" 12.99 9.76 22.76
"4s1s_HL-HG_G-4s1s_HL-HG_H.411" "THR" "H" 68 "-" 0.03 0 0.02
"4s1s_HL-HG_G-4s1s_HL-HG_H.414" "ARG" "H" 71 "-" 0.44 17.54 17.98
"4s1s_HL-HG_G-4s1s_HL-HG_H.416" "THR" "H" 73 "-" 0 0.19 0.19
"4s1s_HL-HG_G-4s1s_HL-HG_H.417" "ILE" "H" 74 "-" 2.79 0 2.8
"4s1s_HL-HG_G-4s1s_HL-HG_H.446" "ARG" "H" 100 "-" 3.69 31.14 34.83
"4s1s_HL-HG_G-4s1s_HL-HG_H.447" "ASP" "H" 100 "A" 13.89 15.7 29.59
"4s1s_HL-HG_G-4s1s_HL-HG_H.448" "PRO" "H" 100 "B" 15.96 0.17 16.14
"4s1s_HL-HG_G-4s1s_HL-HG_H.450" "LYS" "H" 100 "D" 31.43 9.07 40.5
"4s1s_HL-HG_G-4s1s_HL-HG_H.451" "GLY" "H" 100 "E" 0 0.28 0.28
"4s1s_HL-HG_G-4s1s_HL-HG_H.452" "TRP" "H" 100 "F" 19.46 6.45 25.92
