"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4tnv_GK-GC_C-4tnv_GK-GC_G.152" "THR" "C" 155 "-" 1.18 3.37 4.54
"4tnv_GK-GC_C-4tnv_GK-GC_G.156" "GLU" "C" 159 "-" 4.3 10.78 15.09
"4tnv_GK-GC_C-4tnv_GK-GC_G.186" "THR" "C" 189 "-" 7.43 1.76 9.18
"4tnv_GK-GC_C-4tnv_GK-GC_G.187" "TYR" "C" 190 "-" 2.44 10.69 13.14
"4tnv_GK-GC_C-4tnv_GK-GC_G.188" "CYS" "C" 191 "-" 2.72 2.11 4.84
"4tnv_GK-GC_C-4tnv_GK-GC_G.189" "THR" "C" 192 "-" 14.33 17.62 31.95
"4tnv_GK-GC_C-4tnv_GK-GC_G.190" "SER" "C" 193 "-" 18.55 2.47 21.02
"4tnv_GK-GC_C-4tnv_GK-GC_G.191" "VAL" "C" 194 "-" 48.23 12.77 61
"4tnv_GK-GC_C-4tnv_GK-GC_G.192" "THR" "C" 195 "-" 7.91 1.95 9.85
"4tnv_GK-GC_C-4tnv_GK-GC_G.193" "ASN" "C" 196 "-" 16.92 46.78 63.7
"4tnv_GK-GC_C-4tnv_GK-GC_G.195" "GLY" "C" 198 "-" 0.28 0 0.28
"4tnv_GK-GC_C-4tnv_GK-GC_G.196" "ILE" "C" 199 "-" 39.6 0.02 39.61
"4tnv_GK-GC_C-4tnv_GK-GC_G.197" "TYR" "C" 200 "-" 0.02 0 0.02
"4tnv_GK-GC_C-4tnv_GK-GC_G.198" "SER" "C" 201 "-" 1.41 0.71 2.12
"4tnv_GK-GC_C-4tnv_GK-GC_G.201" "ARG" "C" 204 "-" 0.3 1.02 1.31
"4tnv_GK-GC_C-4tnv_GK-GC_G.370" "THR" "G" 33 "-" 3.16 0.29 3.45
"4tnv_GK-GC_C-4tnv_GK-GC_G.384" "TRP" "G" 47 "-" 0.13 0 0.13
"4tnv_GK-GC_C-4tnv_GK-GC_G.387" "LEU" "G" 50 "-" 7.55 0.07 7.62
"4tnv_GK-GC_C-4tnv_GK-GC_G.388" "ILE" "G" 51 "-" 0.04 0.01 0.04
"4tnv_GK-GC_C-4tnv_GK-GC_G.389" "ASN" "G" 52 "-" 2.62 14.07 16.69
"4tnv_GK-GC_C-4tnv_GK-GC_G.392" "ASN" "G" 55 "-" 8.27 31.76 40.03
"4tnv_GK-GC_C-4tnv_GK-GC_G.393" "GLY" "G" 56 "-" 1.77 1.46 3.22
"4tnv_GK-GC_C-4tnv_GK-GC_G.394" "GLY" "G" 57 "-" 13.56 2.09 15.65
"4tnv_GK-GC_C-4tnv_GK-GC_G.395" "THR" "G" 58 "-" 0.55 3.55 4.1
"4tnv_GK-GC_C-4tnv_GK-GC_G.396" "SER" "G" 59 "-" 9.49 6.28 15.76
"4tnv_GK-GC_C-4tnv_GK-GC_G.438" "ASP" "G" 101 "-" 0 0.2 0.2
"4tnv_GK-GC_C-4tnv_GK-GC_G.440" "TYR" "G" 103 "-" 0.14 1.66 1.79
"4tnv_GK-GC_C-4tnv_GK-GC_G.441" "ARG" "G" 104 "-" 21.86 44.88 66.75
"4tnv_GK-GC_C-4tnv_GK-GC_G.442" "TYR" "G" 105 "-" 29.18 9.94 39.12
"4tnv_GK-GC_C-4tnv_GK-GC_G.443" "GLY" "G" 106 "-" 0.31 0.12 0.42
"4tnv_GK-GC_C-4tnv_GK-GC_G.444" "ARG" "G" 107 "-" 8.03 61.16 69.19
