"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4tnv_HL-LA_A-4tnv_HL-LA_L.22" "THR" "A" 22 "-" 0.18 0 0.19
"4tnv_HL-LA_A-4tnv_HL-LA_L.23" "ASP" "A" 23 "-" 0.05 0.54 0.58
"4tnv_HL-LA_A-4tnv_HL-LA_L.24" "ASN" "A" 24 "-" 13.25 29.37 42.62
"4tnv_HL-LA_A-4tnv_HL-LA_L.25" "GLY" "A" 25 "-" 0.72 3.3 4.01
"4tnv_HL-LA_A-4tnv_HL-LA_L.26" "GLY" "A" 26 "-" 6.74 0.91 7.65
"4tnv_HL-LA_A-4tnv_HL-LA_L.27" "PRO" "A" 27 "-" 17.88 1.29 19.16
"4tnv_HL-LA_A-4tnv_HL-LA_L.28" "VAL" "A" 28 "-" 0.02 0.02 0.04
"4tnv_HL-LA_A-4tnv_HL-LA_L.29" "VAL" "A" 29 "-" 25.99 0.25 26.24
"4tnv_HL-LA_A-4tnv_HL-LA_L.152" "THR" "A" 155 "-" 10.76 9.12 19.88
"4tnv_HL-LA_A-4tnv_HL-LA_L.153" "LYS" "A" 156 "-" 12.46 1.47 13.94
"4tnv_HL-LA_A-4tnv_HL-LA_L.156" "GLU" "A" 159 "-" 8.64 33.16 41.8
"4tnv_HL-LA_A-4tnv_HL-LA_L.157" "TYR" "A" 160 "-" 0 0.05 0.06
"4tnv_HL-LA_A-4tnv_HL-LA_L.158" "LEU" "A" 161 "-" 36.09 0 36.1
"4tnv_HL-LA_A-4tnv_HL-LA_L.187" "TYR" "A" 190 "-" 10.91 2.21 13.11
"4tnv_HL-LA_A-4tnv_HL-LA_L.196" "ILE" "A" 199 "-" 15.42 0 15.42
"4tnv_HL-LA_A-4tnv_HL-LA_L.198" "SER" "A" 201 "-" 0 0.02 0.02
"4tnv_HL-LA_A-4tnv_HL-LA_L.338" "GLN" "L" 1 "-" 0 1.56 1.56
"4tnv_HL-LA_A-4tnv_HL-LA_L.363" "THR" "L" 26 "-" 15.09 13.79 28.88
"4tnv_HL-LA_A-4tnv_HL-LA_L.364" "GLY" "L" 27 "-" 2.94 0.76 3.7
"4tnv_HL-LA_A-4tnv_HL-LA_L.365" "ALA" "L" 28 "-" 0 0.74 0.75
"4tnv_HL-LA_A-4tnv_HL-LA_L.367" "THR" "L" 30 "-" 0.64 0.21 0.84
"4tnv_HL-LA_A-4tnv_HL-LA_L.368" "THR" "L" 31 "-" 7.15 7.97 15.12
"4tnv_HL-LA_A-4tnv_HL-LA_L.369" "ILE" "L" 32 "-" 57.99 0.92 58.9
"4tnv_HL-LA_A-4tnv_HL-LA_L.370" "ASN" "L" 33 "-" 0 0 0.01
"4tnv_HL-LA_A-4tnv_HL-LA_L.371" "PHE" "L" 34 "-" 10.26 0 10.26
"4tnv_HL-LA_A-4tnv_HL-LA_L.390" "ILE" "L" 53 "-" 38.14 0 38.13
"4tnv_HL-LA_A-4tnv_HL-LA_L.430" "TRP" "L" 93 "-" 11.74 2.49 14.23
"4tnv_HL-LA_A-4tnv_HL-LA_L.431" "TYR" "L" 94 "-" 0.05 0 0.06
"4tnv_HL-LA_A-4tnv_HL-LA_L.432" "SER" "L" 95 "-" 30.53 36.4 66.93
"4tnv_HL-LA_A-4tnv_HL-LA_L.433" "ASN" "L" 96 "-" 1.62 3.76 5.38
