"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4tnw_HL-HA_A-4tnw_HL-HA_H.155" "THR" "A" 155 "-" 2.94 4.78 7.72
"4tnw_HL-HA_A-4tnw_HL-HA_H.159" "GLU" "A" 159 "-" 3.69 11.99 15.68
"4tnw_HL-HA_A-4tnw_HL-HA_H.189" "THR" "A" 189 "-" 1.22 0.13 1.35
"4tnw_HL-HA_A-4tnw_HL-HA_H.190" "TYR" "A" 190 "-" 0.75 9.3 10.04
"4tnw_HL-HA_A-4tnw_HL-HA_H.191" "CYS" "A" 191 "-" 3.04 2.12 5.16
"4tnw_HL-HA_A-4tnw_HL-HA_H.192" "THR" "A" 192 "-" 16.45 18.81 35.27
"4tnw_HL-HA_A-4tnw_HL-HA_H.193" "SER" "A" 193 "-" 14.87 1.71 16.58
"4tnw_HL-HA_A-4tnw_HL-HA_H.194" "VAL" "A" 194 "-" 58.26 14 72.26
"4tnw_HL-HA_A-4tnw_HL-HA_H.195" "THR" "A" 195 "-" 6.92 3.23 10.15
"4tnw_HL-HA_A-4tnw_HL-HA_H.196" "ASN" "A" 196 "-" 21.46 55.96 77.43
"4tnw_HL-HA_A-4tnw_HL-HA_H.197" "THR" "A" 197 "-" 0 0.02 0.02
"4tnw_HL-HA_A-4tnw_HL-HA_H.198" "GLY" "A" 198 "-" 0.39 0 0.4
"4tnw_HL-HA_A-4tnw_HL-HA_H.199" "ILE" "A" 199 "-" 48.26 0.06 48.32
"4tnw_HL-HA_A-4tnw_HL-HA_H.200" "TYR" "A" 200 "-" 0.02 0 0.02
"4tnw_HL-HA_A-4tnw_HL-HA_H.201" "SER" "A" 201 "-" 1.22 0.32 1.54
"4tnw_HL-HA_A-4tnw_HL-HA_H.204" "ARG" "A" 204 "-" 0.14 3.41 3.56
"4tnw_HL-HA_A-4tnw_HL-HA_H.375" "THR" "H" 33 "-" 1.67 1.59 3.26
"4tnw_HL-HA_A-4tnw_HL-HA_H.389" "TRP" "H" 47 "-" 0.19 0 0.2
"4tnw_HL-HA_A-4tnw_HL-HA_H.392" "LEU" "H" 50 "-" 7.93 0.09 8.03
"4tnw_HL-HA_A-4tnw_HL-HA_H.393" "ILE" "H" 51 "-" 0.07 0.02 0.09
"4tnw_HL-HA_A-4tnw_HL-HA_H.394" "ASN" "H" 52 "-" 4 16.73 20.74
"4tnw_HL-HA_A-4tnw_HL-HA_H.397" "ASN" "H" 55 "-" 12.84 31.9 44.75
"4tnw_HL-HA_A-4tnw_HL-HA_H.398" "GLY" "H" 56 "-" 2.39 1.74 4.13
"4tnw_HL-HA_A-4tnw_HL-HA_H.399" "GLY" "H" 57 "-" 16.52 3.34 19.87
"4tnw_HL-HA_A-4tnw_HL-HA_H.400" "THR" "H" 58 "-" 0.53 4.3 4.83
"4tnw_HL-HA_A-4tnw_HL-HA_H.401" "SER" "H" 59 "-" 8.26 5.6 13.86
"4tnw_HL-HA_A-4tnw_HL-HA_H.443" "ASP" "H" 101 "-" 0 0.26 0.25
"4tnw_HL-HA_A-4tnw_HL-HA_H.445" "TYR" "H" 103 "-" 0.07 1 1.06
"4tnw_HL-HA_A-4tnw_HL-HA_H.446" "ARG" "H" 104 "-" 24.41 6.18 30.59
"4tnw_HL-HA_A-4tnw_HL-HA_H.447" "TYR" "H" 105 "-" 32.97 12.83 45.8
"4tnw_HL-HA_A-4tnw_HL-HA_H.448" "GLY" "H" 106 "-" 0.24 0.12 0.37
"4tnw_HL-HA_A-4tnw_HL-HA_H.449" "ARG" "H" 107 "-" 9.79 70.38 80.18
