"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4tnw_JM-ME_E-4tnw_JM-ME_M.24" "ASN" "E" 24 "-" 10.5 16.03 26.52
"4tnw_JM-ME_E-4tnw_JM-ME_M.25" "GLY" "E" 25 "-" 0.24 2.36 2.6
"4tnw_JM-ME_E-4tnw_JM-ME_M.26" "GLY" "E" 26 "-" 3.83 0.15 3.99
"4tnw_JM-ME_E-4tnw_JM-ME_M.27" "PRO" "E" 27 "-" 13.7 0.94 14.63
"4tnw_JM-ME_E-4tnw_JM-ME_M.29" "VAL" "E" 29 "-" 15.02 0.04 15.06
"4tnw_JM-ME_E-4tnw_JM-ME_M.155" "THR" "E" 155 "-" 14.74 9.71 24.45
"4tnw_JM-ME_E-4tnw_JM-ME_M.156" "LYS" "E" 156 "-" 12.52 0.9 13.42
"4tnw_JM-ME_E-4tnw_JM-ME_M.159" "GLU" "E" 159 "-" 11.01 12.26 23.27
"4tnw_JM-ME_E-4tnw_JM-ME_M.160" "TYR" "E" 160 "-" 0 0.01 0.01
"4tnw_JM-ME_E-4tnw_JM-ME_M.161" "LEU" "E" 161 "-" 30.39 0 30.38
"4tnw_JM-ME_E-4tnw_JM-ME_M.190" "TYR" "E" 190 "-" 13.32 2.04 15.37
"4tnw_JM-ME_E-4tnw_JM-ME_M.199" "ILE" "E" 199 "-" 24.86 0 24.86
"4tnw_JM-ME_E-4tnw_JM-ME_M.341" "GLN" "M" 1 "-" 0 1.3 1.29
"4tnw_JM-ME_E-4tnw_JM-ME_M.366" "THR" "M" 26 "-" 6.35 9.64 15.99
"4tnw_JM-ME_E-4tnw_JM-ME_M.367" "GLY" "M" 27 "-" 0.48 0.13 0.61
"4tnw_JM-ME_E-4tnw_JM-ME_M.371" "THR" "M" 31 "-" 7.74 8.39 16.13
"4tnw_JM-ME_E-4tnw_JM-ME_M.372" "ILE" "M" 32 "-" 62.75 0.24 62.99
"4tnw_JM-ME_E-4tnw_JM-ME_M.374" "PHE" "M" 34 "-" 9.16 0 9.16
"4tnw_JM-ME_E-4tnw_JM-ME_M.393" "ILE" "M" 53 "-" 44.12 0 44.12
"4tnw_JM-ME_E-4tnw_JM-ME_M.433" "TRP" "M" 93 "-" 10 1.14 11.13
"4tnw_JM-ME_E-4tnw_JM-ME_M.434" "TYR" "M" 94 "-" 0.01 0 0.01
"4tnw_JM-ME_E-4tnw_JM-ME_M.435" "SER" "M" 95 "-" 15.08 17.77 32.84
"4tnw_JM-ME_E-4tnw_JM-ME_M.436" "ASN" "M" 96 "-" 9.09 6.48 15.58
