"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4tsa_HL-HA_A-4tsa_HL-HA_H.12" "ASN" "A" 19 "-" 0 0.41 0.42
"4tsa_HL-HA_A-4tsa_HL-HA_H.14" "ARG" "A" 21 "-" 0.22 2.42 2.65
"4tsa_HL-HA_A-4tsa_HL-HA_H.15" "GLY" "A" 22 "-" 7.2 8.44 15.63
"4tsa_HL-HA_A-4tsa_HL-HA_H.16" "TYR" "A" 23 "-" 7.66 8.49 16.15
"4tsa_HL-HA_A-4tsa_HL-HA_H.20" "ASN" "A" 27 "-" 0.04 1.21 1.24
"4tsa_HL-HA_A-4tsa_HL-HA_H.43" "VAL" "A" 99 "-" 0 0.15 0.14
"4tsa_HL-HA_A-4tsa_HL-HA_H.45" "ASP" "A" 101 "-" 0.13 1.3 1.43
"4tsa_HL-HA_A-4tsa_HL-HA_H.46" "GLY" "A" 102 "-" 9.69 15.08 24.77
"4tsa_HL-HA_A-4tsa_HL-HA_H.47" "ASN" "A" 103 "-" 2.85 5.74 8.59
"4tsa_HL-HA_A-4tsa_HL-HA_H.48" "GLY" "A" 104 "-" 3.33 1.12 4.45
"4tsa_HL-HA_A-4tsa_HL-HA_H.49" "MET" "A" 105 "-" 0.04 0.12 0.16
"4tsa_HL-HA_A-4tsa_HL-HA_H.50" "ASN" "A" 106 "-" 1.14 10.8 11.94
"4tsa_HL-HA_A-4tsa_HL-HA_H.55" "TRP" "A" 111 "-" 3.47 0.03 3.5
"4tsa_HL-HA_A-4tsa_HL-HA_H.56" "ARG" "A" 112 "-" 15.84 48.02 63.86
"4tsa_HL-HA_A-4tsa_HL-HA_H.57" "ASN" "A" 113 "-" 1.08 5.27 6.35
"4tsa_HL-HA_A-4tsa_HL-HA_H.58" "ARG" "A" 114 "-" 0.02 0.08 0.11
"4tsa_HL-HA_A-4tsa_HL-HA_H.59" "CYS" "A" 115 "-" 0.01 0.14 0.15
"4tsa_HL-HA_A-4tsa_HL-HA_H.60" "LYS" "A" 116 "-" 33.63 30.52 64.15
"4tsa_HL-HA_A-4tsa_HL-HA_H.61" "GLY" "A" 117 "-" 28.43 24.39 52.82
"4tsa_HL-HA_A-4tsa_HL-HA_H.62" "THR" "A" 118 "-" 12.59 1.33 13.92
"4tsa_HL-HA_A-4tsa_HL-HA_H.64" "VAL" "A" 120 "-" 0.08 0 0.09
"4tsa_HL-HA_A-4tsa_HL-HA_H.101" "TYR" "H" 33 "-" 21.04 17.73 38.77
"4tsa_HL-HA_A-4tsa_HL-HA_H.118" "VAL" "H" 50 "-" 0.36 0 0.35
"4tsa_HL-HA_A-4tsa_HL-HA_H.120" "TYR" "H" 52 "-" 17.46 13.21 30.67
"4tsa_HL-HA_A-4tsa_HL-HA_H.121" "SER" "H" 53 "-" 0.08 0 0.09
"4tsa_HL-HA_A-4tsa_HL-HA_H.122" "GLY" "H" 54 "-" 12.3 13.08 25.38
"4tsa_HL-HA_A-4tsa_HL-HA_H.123" "GLY" "H" 55 "-" 0.21 0.35 0.57
"4tsa_HL-HA_A-4tsa_HL-HA_H.124" "SER" "H" 56 "-" 4.52 12.33 16.85
"4tsa_HL-HA_A-4tsa_HL-HA_H.126" "TYR" "H" 58 "-" 28.58 25.36 53.94
"4tsa_HL-HA_A-4tsa_HL-HA_H.166" "GLU" "H" 95 "-" 0.38 3.97 4.35
"4tsa_HL-HA_A-4tsa_HL-HA_H.167" "GLY" "H" 96 "-" 3.37 4.9 8.28
"4tsa_HL-HA_A-4tsa_HL-HA_H.168" "PRO" "H" 97 "-" 40.57 1.29 41.86
"4tsa_HL-HA_A-4tsa_HL-HA_H.169" "GLY" "H" 98 "-" 29.13 17.33 46.46
"4tsa_HL-HA_A-4tsa_HL-HA_H.170" "ASP" "H" 99 "-" 19.52 36.22 55.75
"4tsa_HL-HA_A-4tsa_HL-HA_H.171" "SER" "H" 100 "-" 0 0.01 0.01
