"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4tsb_HL-HA_A-4tsb_HL-HA_H.21" "ARG" "A" 21 "-" 0.24 2.19 2.44
"4tsb_HL-HA_A-4tsb_HL-HA_H.22" "GLY" "A" 22 "-" 6.54 7.76 14.3
"4tsb_HL-HA_A-4tsb_HL-HA_H.23" "TYR" "A" 23 "-" 6.79 7.64 14.43
"4tsb_HL-HA_A-4tsb_HL-HA_H.27" "ASN" "A" 27 "-" 0.02 0.92 0.94
"4tsb_HL-HA_A-4tsb_HL-HA_H.99" "VAL" "A" 99 "-" 0 0.16 0.16
"4tsb_HL-HA_A-4tsb_HL-HA_H.101" "ASP" "A" 101 "-" 0 0.35 0.35
"4tsb_HL-HA_A-4tsb_HL-HA_H.102" "GLY" "A" 102 "-" 5.72 12.68 18.39
"4tsb_HL-HA_A-4tsb_HL-HA_H.103" "ASN" "A" 103 "-" 3.23 3.75 6.97
"4tsb_HL-HA_A-4tsb_HL-HA_H.104" "GLY" "A" 104 "-" 4.11 1.63 5.73
"4tsb_HL-HA_A-4tsb_HL-HA_H.105" "MET" "A" 105 "-" 0.02 0.11 0.15
"4tsb_HL-HA_A-4tsb_HL-HA_H.106" "ASN" "A" 106 "-" 1.09 11.22 12.3
"4tsb_HL-HA_A-4tsb_HL-HA_H.111" "TRP" "A" 111 "-" 3.27 0.04 3.3
"4tsb_HL-HA_A-4tsb_HL-HA_H.112" "ARG" "A" 112 "-" 14.16 54.4 68.55
"4tsb_HL-HA_A-4tsb_HL-HA_H.113" "ASN" "A" 113 "-" 2.35 13.46 15.81
"4tsb_HL-HA_A-4tsb_HL-HA_H.114" "ARG" "A" 114 "-" 4.98 5.28 10.25
"4tsb_HL-HA_A-4tsb_HL-HA_H.115" "CYS" "A" 115 "-" 0.09 0.21 0.3
"4tsb_HL-HA_A-4tsb_HL-HA_H.116" "LYS" "A" 116 "-" 33.61 25.59 59.2
"4tsb_HL-HA_A-4tsb_HL-HA_H.117" "GLY" "A" 117 "-" 29.54 21.41 50.95
"4tsb_HL-HA_A-4tsb_HL-HA_H.118" "THR" "A" 118 "-" 14.88 1.78 16.66
"4tsb_HL-HA_A-4tsb_HL-HA_H.162" "TYR" "H" 33 "-" 19.55 15.89 35.44
"4tsb_HL-HA_A-4tsb_HL-HA_H.179" "VAL" "H" 50 "-" 0.22 0 0.22
"4tsb_HL-HA_A-4tsb_HL-HA_H.181" "TYR" "H" 52 "-" 17.73 13.87 31.61
"4tsb_HL-HA_A-4tsb_HL-HA_H.182" "SER" "H" 53 "-" 0.05 0 0.04
"4tsb_HL-HA_A-4tsb_HL-HA_H.183" "GLY" "H" 54 "-" 9.6 10.95 20.55
"4tsb_HL-HA_A-4tsb_HL-HA_H.184" "GLY" "H" 55 "-" 0.2 0.27 0.47
"4tsb_HL-HA_A-4tsb_HL-HA_H.185" "SER" "H" 56 "-" 4.54 13.08 17.63
"4tsb_HL-HA_A-4tsb_HL-HA_H.187" "TYR" "H" 58 "-" 25.82 24.97 50.8
"4tsb_HL-HA_A-4tsb_HL-HA_H.227" "GLU" "H" 95 "-" 0.2 2.77 2.98
"4tsb_HL-HA_A-4tsb_HL-HA_H.228" "GLY" "H" 96 "-" 4.15 4.1 8.25
"4tsb_HL-HA_A-4tsb_HL-HA_H.229" "ARG" "H" 97 "-" 78.35 43.98 122.33
"4tsb_HL-HA_A-4tsb_HL-HA_H.230" "GLY" "H" 98 "-" 27.36 16.63 43.99
"4tsb_HL-HA_A-4tsb_HL-HA_H.231" "ASP" "H" 99 "-" 14.75 37.87 52.62
"4tsb_HL-HA_A-4tsb_HL-HA_H.232" "SER" "H" 100 "-" 0 0.01 0.01
