"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4tsc_HL-LA_A-4tsc_HL-LA_L.102" "GLY" "A" 102 "-" 6.11 10.5 16.61
"4tsc_HL-LA_A-4tsc_HL-LA_L.103" "ASN" "A" 103 "-" 14.81 52.96 67.77
"4tsc_HL-LA_A-4tsc_HL-LA_L.104" "GLY" "A" 104 "-" 0 0.07 0.07
"4tsc_HL-LA_A-4tsc_HL-LA_L.106" "ASN" "A" 106 "-" 7.73 18.44 26.17
"4tsc_HL-LA_A-4tsc_HL-LA_L.107" "ALA" "A" 107 "-" 1.1 1.77 2.88
"4tsc_HL-LA_A-4tsc_HL-LA_L.108" "TRP" "A" 108 "-" 0.09 0.26 0.36
"4tsc_HL-LA_A-4tsc_HL-LA_L.109" "VAL" "A" 109 "-" 82.45 1.15 83.6
"4tsc_HL-LA_A-4tsc_HL-LA_L.110" "ALA" "A" 110 "-" 0 0.05 0.05
"4tsc_HL-LA_A-4tsc_HL-LA_L.112" "ARG" "A" 112 "-" 19.92 90.2 110.12
"4tsc_HL-LA_A-4tsc_HL-LA_L.113" "ASN" "A" 113 "-" 7.53 32.97 40.51
"4tsc_HL-LA_A-4tsc_HL-LA_L.114" "ARG" "A" 114 "-" 0.51 0 0.51
"4tsc_HL-LA_A-4tsc_HL-LA_L.116" "LYS" "A" 116 "-" 2.67 7.97 10.64
"4tsc_HL-LA_A-4tsc_HL-LA_L.160" "ALA" "L" 29 "-" 3.08 9.91 12.98
"4tsc_HL-LA_A-4tsc_HL-LA_L.161" "GLY" "L" 30 "-" 6.66 10.64 17.3
"4tsc_HL-LA_A-4tsc_HL-LA_L.162" "TYR" "L" 31 "-" 28.26 18.51 46.77
"4tsc_HL-LA_A-4tsc_HL-LA_L.163" "ASP" "L" 32 "-" 9.82 24.7 34.51
"4tsc_HL-LA_A-4tsc_HL-LA_L.164" "VAL" "L" 33 "-" 0.04 0.08 0.12
"4tsc_HL-LA_A-4tsc_HL-LA_L.165" "HIS" "L" 34 "-" 7.61 3.92 11.54
"4tsc_HL-LA_A-4tsc_HL-LA_L.181" "GLY" "L" 50 "-" 0.03 0 0.03
"4tsc_HL-LA_A-4tsc_HL-LA_L.220" "GLN" "L" 89 "-" 0.11 1.71 1.82
"4tsc_HL-LA_A-4tsc_HL-LA_L.221" "SER" "L" 90 "-" 1.44 1.11 2.55
"4tsc_HL-LA_A-4tsc_HL-LA_L.222" "TYR" "L" 91 "-" 18.86 12.85 31.71
"4tsc_HL-LA_A-4tsc_HL-LA_L.223" "ASP" "L" 92 "-" 0.01 0.18 0.2
"4tsc_HL-LA_A-4tsc_HL-LA_L.224" "SER" "L" 93 "-" 6.52 6.53 13.06
"4tsc_HL-LA_A-4tsc_HL-LA_L.225" "SER" "L" 94 "-" 0.18 0.2 0.38
"4tsc_HL-LA_A-4tsc_HL-LA_L.226" "LEU" "L" 95 "-" 0.1 0.01 0.11
"4tsc_HL-LA_A-4tsc_HL-LA_L.227" "SER" "L" 95 "A" 19.92 16.24 36.17
"4tsc_HL-LA_A-4tsc_HL-LA_L.228" "GLY" "L" 95 "B" 0 0.11 0.12
"4tsc_HL-LA_A-4tsc_HL-LA_L.229" "SER" "L" 96 "-" 0.25 1.38 1.63
