"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4tuj_AB-AE_A-4tuj_AB-AE_E.30" "THR" "A" 30 "-" 0.04 1.7 1.74
"4tuj_AB-AE_A-4tuj_AB-AE_E.31" "GLY" "A" 31 "-" 3.76 5.52 9.29
"4tuj_AB-AE_A-4tuj_AB-AE_E.32" "TYR" "A" 32 "-" 58.74 26.55 85.29
"4tuj_AB-AE_A-4tuj_AB-AE_E.33" "ASN" "A" 33 "-" 7.82 46.54 54.38
"4tuj_AB-AE_A-4tuj_AB-AE_E.35" "ASN" "A" 35 "-" 0 0.16 0.16
"4tuj_AB-AE_A-4tuj_AB-AE_E.47" "TRP" "A" 47 "-" 0.95 0 0.96
"4tuj_AB-AE_A-4tuj_AB-AE_E.50" "ALA" "A" 50 "-" 4.6 1.6 6.2
"4tuj_AB-AE_A-4tuj_AB-AE_E.51" "ILE" "A" 51 "-" 0.65 0.72 1.37
"4tuj_AB-AE_A-4tuj_AB-AE_E.52" "ASP" "A" 52 "-" 5.69 7.05 12.74
"4tuj_AB-AE_A-4tuj_AB-AE_E.53" "PRO" "A" 53 "-" 1.71 0.02 1.74
"4tuj_AB-AE_A-4tuj_AB-AE_E.54" "TYR" "A" 54 "-" 2.88 0.11 2.99
"4tuj_AB-AE_A-4tuj_AB-AE_E.55" "TYR" "A" 55 "-" 0.73 0 0.73
"4tuj_AB-AE_A-4tuj_AB-AE_E.56" "GLY" "A" 56 "-" 0.03 0 0.04
"4tuj_AB-AE_A-4tuj_AB-AE_E.57" "GLY" "A" 57 "-" 6.04 2.37 8.41
"4tuj_AB-AE_A-4tuj_AB-AE_E.58" "THR" "A" 58 "-" 4.45 13.64 18.07
"4tuj_AB-AE_A-4tuj_AB-AE_E.59" "SER" "A" 59 "-" 21.32 12.32 33.64
"4tuj_AB-AE_A-4tuj_AB-AE_E.98" "SER" "A" 98 "-" 0 0.05 0.05
"4tuj_AB-AE_A-4tuj_AB-AE_E.99" "GLY" "A" 99 "-" 3.26 7.68 10.93
"4tuj_AB-AE_A-4tuj_AB-AE_E.100" "MET" "A" 100 "-" 7.94 4.1 12.04
"4tuj_AB-AE_A-4tuj_AB-AE_E.101" "GLU" "A" 101 "-" 12.96 24.94 37.9
"4tuj_AB-AE_A-4tuj_AB-AE_E.209" "ARG" "E" 1 "-" 47.92 51.1 99.02
"4tuj_AB-AE_A-4tuj_AB-AE_E.210" "CYS" "E" 2 "-" 2.44 9.15 11.59
"4tuj_AB-AE_A-4tuj_AB-AE_E.211" "ASN" "E" 3 "-" 10.21 26.67 36.87
"4tuj_AB-AE_A-4tuj_AB-AE_E.212" "PRO" "E" 4 "-" 7.54 0.1 7.64
"4tuj_AB-AE_A-4tuj_AB-AE_E.213" "ASN" "E" 5 "-" 3.46 5.97 9.43
"4tuj_AB-AE_A-4tuj_AB-AE_E.214" "MET" "E" 6 "-" 67.42 0.05 67.47
"4tuj_AB-AE_A-4tuj_AB-AE_E.215" "GLU" "E" 7 "-" 0.41 4.78 5.19
"4tuj_AB-AE_A-4tuj_AB-AE_E.219" "CYS" "E" 11 "-" 0.51 0 0.51
"4tuj_AB-AE_A-4tuj_AB-AE_E.220" "TRP" "E" 12 "-" 80.56 3.52 84.08
"4tuj_AB-AE_A-4tuj_AB-AE_E.221" "ALA" "E" 13 "-" 9.81 6.24 16.05
