"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4u6g_HL-HP_H-4u6g_HL-HP_P.33" "TRP" "H" 33 "-" 12.22 0.03 12.25
"4u6g_HL-HP_H-4u6g_HL-HP_P.50" "ARG" "H" 50 "-" 0.11 4.58 4.69
"4u6g_HL-HP_H-4u6g_HL-HP_P.52" "THR" "H" 52 "-" 1.2 0.02 1.22
"4u6g_HL-HP_H-4u6g_HL-HP_P.54" "PRO" "H" 52 "B" 0.2 0.14 0.33
"4u6g_HL-HP_H-4u6g_HL-HP_P.55" "GLY" "H" 52 "C" 14.9 18.2 33.1
"4u6g_HL-HP_H-4u6g_HL-HP_P.56" "GLU" "H" 53 "-" 13.51 11.82 25.32
"4u6g_HL-HP_H-4u6g_HL-HP_P.57" "GLY" "H" 54 "-" 0.13 0.15 0.28
"4u6g_HL-HP_H-4u6g_HL-HP_P.59" "SER" "H" 56 "-" 1.9 2.34 4.23
"4u6g_HL-HP_H-4u6g_HL-HP_P.61" "ASP" "H" 58 "-" 0.51 2.99 3.51
"4u6g_HL-HP_H-4u6g_HL-HP_P.103" "LYS" "H" 97 "-" 30.56 12.99 43.55
"4u6g_HL-HP_H-4u6g_HL-HP_P.104" "TYR" "H" 98 "-" 1.75 2.18 3.94
"4u6g_HL-HP_H-4u6g_HL-HP_P.105" "TYR" "H" 99 "-" 24.59 12.64 37.22
"4u6g_HL-HP_H-4u6g_HL-HP_P.106" "ASP" "H" 100 "-" 0 0.02 0.02
"4u6g_HL-HP_H-4u6g_HL-HP_P.107" "PHE" "H" 100 "A" 41.69 1.97 43.66
"4u6g_HL-HP_H-4u6g_HL-HP_P.108" "TRP" "H" 100 "B" 10.87 8.23 19.1
"4u6g_HL-HP_H-4u6g_HL-HP_P.109" "SER" "H" 100 "C" 2.21 1.52 3.73
"4u6g_HL-HP_H-4u6g_HL-HP_P.110" "GLY" "H" 100 "D" 0.5 3.72 4.22
"4u6g_HL-HP_H-4u6g_HL-HP_P.111" "TYR" "H" 100 "E" 36.8 10.8 47.61
"4u6g_HL-HP_H-4u6g_HL-HP_P.112" "PRO" "H" 100 "F" 32.83 0.12 32.93
"4u6g_HL-HP_H-4u6g_HL-HP_P.113" "PRO" "H" 100 "G" 50.67 12.42 63.09
"4u6g_HL-HP_H-4u6g_HL-HP_P.114" "GLY" "H" 100 "H" 1.62 0.55 2.18
"4u6g_HL-HP_H-4u6g_HL-HP_P.115" "GLU" "H" 100 "I" 0 0.47 0.47
"4u6g_HL-HP_H-4u6g_HL-HP_P.116" "GLU" "H" 100 "J" 0.01 1.1 1.12
"4u6g_HL-HP_H-4u6g_HL-HP_P.233" "SER" "P" 668 "-" 0.52 0.45 0.97
"4u6g_HL-HP_H-4u6g_HL-HP_P.235" "TRP" "P" 670 "-" 16.65 11.63 28.28
"4u6g_HL-HP_H-4u6g_HL-HP_P.236" "ASN" "P" 671 "-" 6.19 19.63 25.82
"4u6g_HL-HP_H-4u6g_HL-HP_P.237" "TRP" "P" 672 "-" 95.78 6.27 102.04
"4u6g_HL-HP_H-4u6g_HL-HP_P.238" "PHE" "P" 673 "-" 65.74 0.34 66.08
"4u6g_HL-HP_H-4u6g_HL-HP_P.240" "ILE" "P" 675 "-" 0.52 0.24 0.76
"4u6g_HL-HP_H-4u6g_HL-HP_P.241" "THR" "P" 676 "-" 20.31 9.31 29.61
"4u6g_HL-HP_H-4u6g_HL-HP_P.242" "ASN" "P" 677 "-" 3.74 2.99 6.72
"4u6g_HL-HP_H-4u6g_HL-HP_P.243" "LEU" "P" 679 "-" 51.07 6.16 57.23
"4u6g_HL-HP_H-4u6g_HL-HP_P.244" "TRP" "P" 680 "-" 67.31 5.06 72.37
"4u6g_HL-HP_H-4u6g_HL-HP_P.245" "ILE" "P" 682 "-" 23.18 0.88 24.07
"4u6g_HL-HP_H-4u6g_HL-HP_P.246" "LYS" "P" 683 "-" 39.14 30.96 70.09
