"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.27" "THR" "C" 28 "-" 4.06 0 4.06
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.29" "THR" "C" 30 "-" 5.48 15.32 20.8
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.30" "ARG" "C" 31 "-" 17.95 69.49 87.44
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.31" "PHE" "C" 32 "-" 2.27 0.52 2.79
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.32" "TRP" "C" 33 "-" 31.1 1.7 32.8
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.34" "HIS" "C" 35 "-" 0.05 0 0.05
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.49" "TYR" "C" 50 "-" 3.32 6.92 10.23
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.51" "ASN" "C" 52 "-" 1.62 14.04 15.66
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.52" "PRO" "C" 53 "-" 0.11 0 0.11
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.53" "SER" "C" 54 "-" 9.72 15.08 24.8
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.54" "THR" "C" 55 "-" 29.19 7.32 36.52
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.55" "GLY" "C" 56 "-" 1.56 4.51 6.07
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.56" "TYR" "C" 57 "-" 52.71 15.65 68.36
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.57" "THR" "C" 58 "-" 0.26 1.16 1.41
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.58" "GLU" "C" 59 "-" 3.26 15.19 18.45
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.73" "ARG" "C" 74 "-" 1.33 21.75 23.08
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.100" "GLN" "C" 101 "-" 22.02 43.17 65.19
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.101" "THR" "C" 102 "-" 26.28 5.77 32.07
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.102" "ASN" "C" 103 "-" 3.54 7.74 11.28
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.103" "TYR" "C" 104 "-" 46.78 25.42 72.2
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.236" "GLN" "J" 24 "-" 0.04 1.1 1.14
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.237" "GLU" "J" 25 "-" 0.47 3.54 4.01
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.238" "ALA" "J" 26 "-" 0.76 1.48 2.25
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.239" "ASN" "J" 27 "-" 25.67 59.97 85.65
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.240" "ALA" "J" 28 "-" 0 0.04 0.04
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.241" "SER" "J" 29 "-" 1.94 3.12 5.07
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.243" "GLN" "J" 31 "-" 7.67 15.67 23.34
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.244" "THR" "J" 32 "-" 20.12 7.69 27.81
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.245" "LYS" "J" 33 "-" 114.7 26.01 140.71
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.246" "CYS" "J" 34 "-" 0.31 1.04 1.35
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.247" "ASP" "J" 35 "-" 31.55 71.31 102.86
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.248" "ILE" "J" 36 "-" 2.61 0.25 2.85
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.269" "CYS" "J" 57 "-" 0.26 0.27 0.53
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.270" "SER" "J" 58 "-" 3.9 6.57 10.47
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.271" "ALA" "J" 59 "-" 81.08 19.92 101
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.272" "ASP" "J" 60 "-" 19.45 35.48 54.93
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.273" "ALA" "J" 61 "-" 7.45 0.94 8.39
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.274" "ASP" "J" 62 "-" 5.54 15.74 21.28
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.275" "ALA" "J" 63 "-" 0.61 0 0.61
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.334" "VAL" "J" 122 "-" 0.05 2.32 2.37
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.336" "ASN" "J" 124 "-" 0.03 0.18 0.2
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.337" "LYS" "J" 125 "-" 45.5 14.97 60.47
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.338" "LEU" "J" 126 "-" 0.55 0.68 1.23
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.339" "LYS" "J" 127 "-" 27.82 8.06 35.88
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.365" "SER" "J" 153 "-" 2.74 0.29 3.03
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.366" "SER" "J" 154 "-" 0.28 0.19 0.48
"4u6h_CD-CJ_C-4u6h_CD-CJ_J.367" "LYS" "J" 155 "-" 1.46 0.64 2.11
