"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4u6v_HL-LA_L-4u6v_HL-LA_A.32" "TRP" "L" 32 "-" 50.86 5.84 56.7
"4u6v_HL-LA_L-4u6v_HL-LA_A.50" "LYS" "L" 50 "-" 2.45 10.87 13.33
"4u6v_HL-LA_L-4u6v_HL-LA_A.91" "TYR" "L" 91 "-" 9.58 6.14 15.72
"4u6v_HL-LA_L-4u6v_HL-LA_A.92" "ALA" "L" 92 "-" 6.07 17.72 23.8
"4u6v_HL-LA_L-4u6v_HL-LA_A.93" "ASP" "L" 93 "-" 8.25 11.64 19.89
"4u6v_HL-LA_L-4u6v_HL-LA_A.94" "TYR" "L" 94 "-" 40.27 28.15 68.42
"4u6v_HL-LA_L-4u6v_HL-LA_A.95" "TRP" "L" 95 "-" 41.58 2.43 44.01
"4u6v_HL-LA_L-4u6v_HL-LA_A.377" "ASP" "A" 185 "-" 7.88 8.95 16.84
"4u6v_HL-LA_L-4u6v_HL-LA_A.378" "SER" "A" 186 "-" 0.49 0.87 1.35
"4u6v_HL-LA_L-4u6v_HL-LA_A.379" "TRP" "A" 187 "-" 45.03 6.74 51.77
"4u6v_HL-LA_L-4u6v_HL-LA_A.380" "ASN" "A" 188 "-" 0.12 0.78 0.89
"4u6v_HL-LA_L-4u6v_HL-LA_A.381" "PRO" "A" 189 "-" 66.7 13.1 79.79
"4u6v_HL-LA_L-4u6v_HL-LA_A.382" "VAL" "A" 190 "-" 25.94 0.74 26.67
"4u6v_HL-LA_L-4u6v_HL-LA_A.453" "THR" "A" 261 "-" 1.01 0.32 1.33
"4u6v_HL-LA_L-4u6v_HL-LA_A.455" "THR" "A" 263 "-" 2.17 3.98 6.15
"4u6v_HL-LA_L-4u6v_HL-LA_A.456" "ASN" "A" 264 "-" 0.06 1.46 1.53
"4u6v_HL-LA_L-4u6v_HL-LA_A.458" "LYS" "A" 266 "-" 5.02 16.92 21.93
