"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ubd_CD-CB_B-4ubd_CD-CB_C.11" "ASP" "B" 19 "-" 0.49 7.88 8.37
"4ubd_CD-CB_B-4ubd_CD-CB_C.12" "GLY" "B" 20 "-" 3.23 0.34 3.58
"4ubd_CD-CB_B-4ubd_CD-CB_C.13" "TRP" "B" 21 "-" 7.88 0.65 8.54
"4ubd_CD-CB_B-4ubd_CD-CB_C.28" "ALA" "B" 36 "-" 0.18 0 0.18
"4ubd_CD-CB_B-4ubd_CD-CB_C.29" "ASP" "B" 37 "-" 0.02 0.04 0.07
"4ubd_CD-CB_B-4ubd_CD-CB_C.30" "LEU" "B" 38 "-" 71.25 2.67 73.92
"4ubd_CD-CB_B-4ubd_CD-CB_C.31" "LYS" "B" 39 "-" 69.49 5.82 75.3
"4ubd_CD-CB_B-4ubd_CD-CB_C.32" "SER" "B" 40 "-" 0 0.01 0.01
"4ubd_CD-CB_B-4ubd_CD-CB_C.33" "THR" "B" 41 "-" 4.92 0.24 5.15
"4ubd_CD-CB_B-4ubd_CD-CB_C.34" "GLN" "B" 42 "-" 17.05 38.53 55.58
"4ubd_CD-CB_B-4ubd_CD-CB_C.37" "ILE" "B" 45 "-" 12.67 0.19 12.87
"4ubd_CD-CB_B-4ubd_CD-CB_C.38" "ASP" "B" 46 "-" 2.37 11.04 13.41
"4ubd_CD-CB_B-4ubd_CD-CB_C.40" "ILE" "B" 48 "-" 10.01 0.17 10.17
"4ubd_CD-CB_B-4ubd_CD-CB_C.41" "ASN" "B" 49 "-" 7.52 39.43 46.95
"4ubd_CD-CB_B-4ubd_CD-CB_C.42" "GLY" "B" 50 "-" 0.28 0.12 0.39
"4ubd_CD-CB_B-4ubd_CD-CB_C.44" "LEU" "B" 52 "-" 32.62 0.1 32.72
"4ubd_CD-CB_B-4ubd_CD-CB_C.45" "ASN" "B" 53 "-" 5.41 34.15 39.56
"4ubd_CD-CB_B-4ubd_CD-CB_C.48" "ILE" "B" 56 "-" 14.33 0 14.34
"4ubd_CD-CB_B-4ubd_CD-CB_C.215" "TRP" "C" 50 "-" 0.01 0 0.01
"4ubd_CD-CB_B-4ubd_CD-CB_C.217" "SER" "C" 52 "-" 0 0.05 0.05
"4ubd_CD-CB_B-4ubd_CD-CB_C.219" "TYR" "C" 54 "-" 37.77 38.57 76.34
"4ubd_CD-CB_B-4ubd_CD-CB_C.220" "THR" "C" 55 "-" 22.59 9.02 31.61
"4ubd_CD-CB_B-4ubd_CD-CB_C.221" "GLY" "C" 56 "-" 0.37 0.16 0.53
"4ubd_CD-CB_B-4ubd_CD-CB_C.222" "ILE" "C" 57 "-" 19.31 0.06 19.37
"4ubd_CD-CB_B-4ubd_CD-CB_C.265" "LYS" "C" 100 "-" 5.57 15.62 21.19
"4ubd_CD-CB_B-4ubd_CD-CB_C.266" "VAL" "C" 101 "-" 0.18 4.05 4.24
"4ubd_CD-CB_B-4ubd_CD-CB_C.267" "GLN" "C" 102 "-" 3.34 8.75 12.09
"4ubd_CD-CB_B-4ubd_CD-CB_C.268" "GLY" "C" 103 "-" 11.07 14.16 25.22
"4ubd_CD-CB_B-4ubd_CD-CB_C.269" "ARG" "C" 104 "-" 0.9 3.62 4.54
"4ubd_CD-CB_B-4ubd_CD-CB_C.270" "VAL" "C" 105 "-" 2.8 5.1 7.9
"4ubd_CD-CB_B-4ubd_CD-CB_C.271" "GLU" "C" 106 "-" 26.78 24.3 51.07
"4ubd_CD-CB_B-4ubd_CD-CB_C.272" "VAL" "C" 107 "-" 61.08 12.55 73.63
"4ubd_CD-CB_B-4ubd_CD-CB_C.273" "GLY" "C" 108 "-" 12.98 6.12 19.11
"4ubd_CD-CB_B-4ubd_CD-CB_C.274" "SER" "C" 109 "-" 3.72 1.72 5.44
