"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4uta_IM-MA_A-4uta_IM-MA_M.69" "THR" "A" 69 "-" 0.01 0 0.01
"4uta_IM-MA_A-4uta_IM-MA_M.70" "THR" "A" 70 "-" 12.29 14.93 27.22
"4uta_IM-MA_A-4uta_IM-MA_M.71" "GLU" "A" 71 "-" 9.62 3.17 12.79
"4uta_IM-MA_A-4uta_IM-MA_M.72" "SER" "A" 72 "-" 8.95 9.23 18.18
"4uta_IM-MA_A-4uta_IM-MA_M.73" "ARG" "A" 73 "-" 2.38 3.16 5.54
"4uta_IM-MA_A-4uta_IM-MA_M.74" "CYS" "A" 74 "-" 14.36 0.99 15.35
"4uta_IM-MA_A-4uta_IM-MA_M.77" "GLN" "A" 77 "-" 3.28 10.42 13.7
"4uta_IM-MA_A-4uta_IM-MA_M.82" "LEU" "A" 82 "-" 0.08 0 0.08
"4uta_IM-MA_A-4uta_IM-MA_M.97" "VAL" "A" 97 "-" 0.24 0 0.24
"4uta_IM-MA_A-4uta_IM-MA_M.99" "ARG" "A" 99 "-" 0.57 16.06 16.63
"4uta_IM-MA_A-4uta_IM-MA_M.100" "GLY" "A" 100 "-" 0.02 0.43 0.45
"4uta_IM-MA_A-4uta_IM-MA_M.101" "TRP" "A" 101 "-" 5.75 7.77 13.52
"4uta_IM-MA_A-4uta_IM-MA_M.102" "GLY" "A" 102 "-" 2.16 0.81 2.97
"4uta_IM-MA_A-4uta_IM-MA_M.103" "ASN" "A" 103 "-" 0.82 3.6 4.42
"4uta_IM-MA_A-4uta_IM-MA_M.104" "GLY" "A" 104 "-" 22.42 25.84 48.27
"4uta_IM-MA_A-4uta_IM-MA_M.105" "CYS" "A" 105 "-" 4.33 2.63 6.97
"4uta_IM-MA_A-4uta_IM-MA_M.106" "GLY" "A" 106 "-" 13.33 5.17 18.52
"4uta_IM-MA_A-4uta_IM-MA_M.107" "LEU" "A" 107 "-" 0 0.01 0.01
"4uta_IM-MA_A-4uta_IM-MA_M.113" "ILE" "A" 113 "-" 4.47 0 4.47
"4uta_IM-MA_A-4uta_IM-MA_M.114" "VAL" "A" 114 "-" 0 0.03 0.03
"4uta_IM-MA_A-4uta_IM-MA_M.374" "SER" "M" 0 "-" 0 5.6 5.61
"4uta_IM-MA_A-4uta_IM-MA_M.401" "GLN" "M" 27 "-" 0 0.12 0.13
"4uta_IM-MA_A-4uta_IM-MA_M.404" "SER" "M" 30 "-" 3.38 4.13 7.5
"4uta_IM-MA_A-4uta_IM-MA_M.405" "THR" "M" 31 "-" 0.19 0 0.19
"4uta_IM-MA_A-4uta_IM-MA_M.406" "PHE" "M" 32 "-" 39.23 0 39.22
"4uta_IM-MA_A-4uta_IM-MA_M.424" "ASP" "M" 50 "-" 0 0.41 0.42
"4uta_IM-MA_A-4uta_IM-MA_M.465" "ARG" "M" 91 "-" 0.05 1.32 1.37
"4uta_IM-MA_A-4uta_IM-MA_M.466" "TYR" "M" 92 "-" 12.98 24.36 37.34
"4uta_IM-MA_A-4uta_IM-MA_M.467" "ASN" "M" 93 "-" 12.83 47.36 60.2
"4uta_IM-MA_A-4uta_IM-MA_M.468" "TRP" "M" 94 "-" 104.86 6.38 111.25
"4uta_IM-MA_A-4uta_IM-MA_M.469" "PRO" "M" 95 "-" 0 0.04 0.05
"4uta_IM-MA_A-4uta_IM-MA_M.471" "TYR" "M" 97 "-" 0 0.01 0.01
