"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4utb_IM-IB_B-4utb_IM-IB_I.65" "THR" "B" 68 "-" 4.85 5.25 10.09
"4utb_IM-IB_B-4utb_IM-IB_I.66" "THR" "B" 69 "-" 2.14 0.16 2.29
"4utb_IM-IB_B-4utb_IM-IB_I.67" "THR" "B" 70 "-" 12.86 22.24 35.11
"4utb_IM-IB_B-4utb_IM-IB_I.68" "GLU" "B" 71 "-" 10.19 5.78 15.97
"4utb_IM-IB_B-4utb_IM-IB_I.69" "SER" "B" 72 "-" 14.34 33.62 47.96
"4utb_IM-IB_B-4utb_IM-IB_I.70" "ARG" "B" 73 "-" 3.62 5.25 8.87
"4utb_IM-IB_B-4utb_IM-IB_I.71" "CYS" "B" 74 "-" 3.58 0.59 4.17
"4utb_IM-IB_B-4utb_IM-IB_I.74" "GLN" "B" 77 "-" 0 0.25 0.24
"4utb_IM-IB_B-4utb_IM-IB_I.77" "PRO" "B" 80 "-" 0.03 0 0.03
"4utb_IM-IB_B-4utb_IM-IB_I.94" "VAL" "B" 97 "-" 4.78 0.02 4.8
"4utb_IM-IB_B-4utb_IM-IB_I.95" "ASP" "B" 98 "-" 0.23 2.59 2.82
"4utb_IM-IB_B-4utb_IM-IB_I.96" "ARG" "B" 99 "-" 3.51 23.89 27.41
"4utb_IM-IB_B-4utb_IM-IB_I.97" "GLY" "B" 100 "-" 0 0.05 0.05
"4utb_IM-IB_B-4utb_IM-IB_I.98" "TRP" "B" 101 "-" 0.32 3.95 4.28
"4utb_IM-IB_B-4utb_IM-IB_I.99" "GLY" "B" 102 "-" 11.69 22.6 34.28
"4utb_IM-IB_B-4utb_IM-IB_I.100" "ASN" "B" 103 "-" 7.37 27.14 34.51
"4utb_IM-IB_B-4utb_IM-IB_I.101" "GLY" "B" 104 "-" 18.65 10.66 29.31
"4utb_IM-IB_B-4utb_IM-IB_I.102" "CYS" "B" 105 "-" 0.59 0.23 0.82
"4utb_IM-IB_B-4utb_IM-IB_I.110" "ILE" "B" 113 "-" 9.69 0 9.69
"4utb_IM-IB_B-4utb_IM-IB_I.241" "ALA" "B" 245 "-" 0.02 0.28 0.3
"4utb_IM-IB_B-4utb_IM-IB_I.242" "LYS" "B" 246 "-" 5.54 13 18.55
"4utb_IM-IB_B-4utb_IM-IB_I.243" "LYS" "B" 247 "-" 32.2 6.47 38.67
"4utb_IM-IB_B-4utb_IM-IB_I.244" "GLN" "B" 248 "-" 0.48 2.9 3.39
"4utb_IM-IB_B-4utb_IM-IB_I.245" "ASP" "B" 249 "-" 0.23 3.57 3.8
"4utb_IM-IB_B-4utb_IM-IB_I.443" "ASP" "I" 53 "-" 0.85 8.8 9.66
"4utb_IM-IB_B-4utb_IM-IB_I.445" "SER" "I" 55 "-" 5.1 14.55 19.64
"4utb_IM-IB_B-4utb_IM-IB_I.446" "THR" "I" 56 "-" 4 5.16 9.17
"4utb_IM-IB_B-4utb_IM-IB_I.447" "ARG" "I" 57 "-" 0.06 0.79 0.85
"4utb_IM-IB_B-4utb_IM-IB_I.448" "ASN" "I" 58 "-" 0 0.75 0.76
"4utb_IM-IB_B-4utb_IM-IB_I.491" "ARG" "I" 98 "-" 0.07 4.22 4.29
"4utb_IM-IB_B-4utb_IM-IB_I.493" "TYR" "I" 100 "-" 0 0.12 0.12
"4utb_IM-IB_B-4utb_IM-IB_I.494" "TYR" "I" 100 "A" 5.55 17.75 23.3
"4utb_IM-IB_B-4utb_IM-IB_I.495" "ASP" "I" 100 "B" 5.3 4.18 9.48
"4utb_IM-IB_B-4utb_IM-IB_I.496" "SER" "I" 100 "C" 4.8 9.99 14.79
"4utb_IM-IB_B-4utb_IM-IB_I.497" "THR" "I" 100 "D" 9.36 0.5 9.86
"4utb_IM-IB_B-4utb_IM-IB_I.499" "TYR" "I" 100 "F" 15.35 26.7 42.05
"4utb_IM-IB_B-4utb_IM-IB_I.500" "TYR" "I" 100 "G" 49.14 32.66 81.8
"4utb_IM-IB_B-4utb_IM-IB_I.501" "PRO" "I" 100 "H" 34.79 11.53 46.32
"4utb_IM-IB_B-4utb_IM-IB_I.502" "ASP" "I" 100 "I" 14.26 30.85 45.11
"4utb_IM-IB_B-4utb_IM-IB_I.503" "SER" "I" 100 "J" 17.54 27.54 45.08
