"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4uuj_AB-BC_B-4uuj_AB-BC_C.1" "ASP" "B" 1 "-" 3 14.25 17.25
"4uuj_AB-BC_B-4uuj_AB-BC_C.27" "GLN" "B" 27 "-" 0 0.11 0.11
"4uuj_AB-BC_B-4uuj_AB-BC_C.28" "SER" "B" 28 "-" 0 0.2 0.2
"4uuj_AB-BC_B-4uuj_AB-BC_C.32" "ASP" "B" 32 "-" 1.55 7.54 9.1
"4uuj_AB-BC_B-4uuj_AB-BC_C.50" "TYR" "B" 50 "-" 5.09 12.51 17.59
"4uuj_AB-BC_B-4uuj_AB-BC_C.90" "GLN" "B" 90 "-" 0 0.02 0.01
"4uuj_AB-BC_B-4uuj_AB-BC_C.91" "SER" "B" 91 "-" 1.97 4.51 6.48
"4uuj_AB-BC_B-4uuj_AB-BC_C.92" "ASN" "B" 92 "-" 1.98 16.95 18.94
"4uuj_AB-BC_B-4uuj_AB-BC_C.93" "ARG" "B" 93 "-" 32.44 54.51 86.95
"4uuj_AB-BC_B-4uuj_AB-BC_C.94" "TRP" "B" 94 "-" 83.32 16.67 99.99
"4uuj_AB-BC_B-4uuj_AB-BC_C.95" "PRO" "B" 95 "-" 3.43 0.07 3.51
"4uuj_AB-BC_B-4uuj_AB-BC_C.96" "PHE" "B" 96 "-" 26 0.03 26.02
"4uuj_AB-BC_B-4uuj_AB-BC_C.250" "GLU" "C" 51 "-" 0.06 1.45 1.51
"4uuj_AB-BC_B-4uuj_AB-BC_C.251" "ARG" "C" 52 "-" 18.27 29.16 47.43
"4uuj_AB-BC_B-4uuj_AB-BC_C.252" "GLY" "C" 53 "-" 28.84 22.54 51.39
"4uuj_AB-BC_B-4uuj_AB-BC_C.253" "ALA" "C" 54 "-" 6.36 6.41 12.77
"4uuj_AB-BC_B-4uuj_AB-BC_C.254" "PRO" "C" 55 "-" 66.2 2.65 68.85
"4uuj_AB-BC_B-4uuj_AB-BC_C.255" "GLY" "C" 56 "-" 24.32 18.49 42.81
"4uuj_AB-BC_B-4uuj_AB-BC_C.256" "ALA" "C" 57 "-" 5.09 11.46 16.55
"4uuj_AB-BC_B-4uuj_AB-BC_C.257" "GLN" "C" 58 "-" 34.1 51.77 85.87
"4uuj_AB-BC_B-4uuj_AB-BC_C.258" "LEU" "C" 59 "-" 0 0.02 0.02
"4uuj_AB-BC_B-4uuj_AB-BC_C.259" "ILE" "C" 60 "-" 35.2 0.73 35.93
"4uuj_AB-BC_B-4uuj_AB-BC_C.260" "THR" "C" 61 "-" 16.04 0.67 16.71
"4uuj_AB-BC_B-4uuj_AB-BC_C.262" "PRO" "C" 63 "-" 0.65 0 0.65
"4uuj_AB-BC_B-4uuj_AB-BC_C.263" "ARG" "C" 64 "-" 5.6 66.27 71.87
"4uuj_AB-BC_B-4uuj_AB-BC_C.281" "TYR" "C" 82 "-" 0.06 0.73 0.79
