"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4wff_ED-EA_A-4wff_ED-EA_E.43" "GLU" "A" 70 "-" 0 0.06 0.06
"4wff_ED-EA_A-4wff_ED-EA_E.45" "PHE" "A" 72 "-" 0 0.01 0.01
"4wff_ED-EA_A-4wff_ED-EA_E.46" "LEU" "A" 73 "-" 8.73 2.25 10.98
"4wff_ED-EA_A-4wff_ED-EA_E.47" "ARG" "A" 74 "-" 32.29 42.05 74.34
"4wff_ED-EA_A-4wff_ED-EA_E.48" "ALA" "A" 75 "-" 0 0.03 0.02
"4wff_ED-EA_A-4wff_ED-EA_E.49" "HIS" "A" 76 "-" 0.37 1.01 1.4
"4wff_ED-EA_A-4wff_ED-EA_E.50" "PRO" "A" 77 "-" 56.43 16.72 73.14
"4wff_ED-EA_A-4wff_ED-EA_E.51" "CYS" "A" 78 "-" 22.88 12.39 35.26
"4wff_ED-EA_A-4wff_ED-EA_E.52" "VAL" "A" 79 "-" 2.55 6.02 8.57
"4wff_ED-EA_A-4wff_ED-EA_E.53" "SER" "A" 80 "-" 13.24 4.89 18.13
"4wff_ED-EA_A-4wff_ED-EA_E.54" "ASP" "A" 81 "-" 1.14 0.34 1.49
"4wff_ED-EA_A-4wff_ED-EA_E.55" "GLN" "A" 82 "-" 31.27 33.85 65.13
"4wff_ED-EA_A-4wff_ED-EA_E.56" "GLU" "A" 83 "-" 23.85 46.02 69.87
"4wff_ED-EA_A-4wff_ED-EA_E.59" "LEU" "A" 86 "-" 20.52 0 20.52
"4wff_ED-EA_A-4wff_ED-EA_E.283" "THR" "E" 30 "-" 0.03 1.08 1.1
"4wff_ED-EA_A-4wff_ED-EA_E.284" "GLY" "E" 31 "-" 4.63 12.68 17.3
"4wff_ED-EA_A-4wff_ED-EA_E.285" "TYR" "E" 32 "-" 14.18 6.74 20.93
"4wff_ED-EA_A-4wff_ED-EA_E.286" "ILE" "E" 33 "-" 18.02 0.6 18.61
"4wff_ED-EA_A-4wff_ED-EA_E.300" "TRP" "E" 47 "-" 1.69 0 1.69
"4wff_ED-EA_A-4wff_ED-EA_E.303" "LEU" "E" 50 "-" 10.1 0 10.1
"4wff_ED-EA_A-4wff_ED-EA_E.305" "ASN" "E" 52 "-" 2.09 18.42 20.5
"4wff_ED-EA_A-4wff_ED-EA_E.307" "ASN" "E" 54 "-" 0.46 0.53 0.98
"4wff_ED-EA_A-4wff_ED-EA_E.308" "THR" "E" 55 "-" 7.53 1.6 9.13
"4wff_ED-EA_A-4wff_ED-EA_E.310" "TYR" "E" 57 "-" 44.73 18.11 62.84
"4wff_ED-EA_A-4wff_ED-EA_E.312" "THR" "E" 59 "-" 12.48 4.35 16.83
"4wff_ED-EA_A-4wff_ED-EA_E.353" "ASN" "E" 100 "-" 21.32 55.24 76.57
"4wff_ED-EA_A-4wff_ED-EA_E.354" "TYR" "E" 101 "-" 53.57 15.75 69.32
