"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4wff_GF-GB_B-4wff_GF-GB_G.43" "GLU" "B" 70 "-" 0 0.12 0.11
"4wff_GF-GB_B-4wff_GF-GB_G.45" "PHE" "B" 72 "-" 0 0.01 0.01
"4wff_GF-GB_B-4wff_GF-GB_G.46" "LEU" "B" 73 "-" 9.1 2.07 11.16
"4wff_GF-GB_B-4wff_GF-GB_G.47" "ARG" "B" 74 "-" 33.51 41.01 74.51
"4wff_GF-GB_B-4wff_GF-GB_G.48" "ALA" "B" 75 "-" 0 0.03 0.04
"4wff_GF-GB_B-4wff_GF-GB_G.49" "HIS" "B" 76 "-" 0.3 0.9 1.2
"4wff_GF-GB_B-4wff_GF-GB_G.50" "PRO" "B" 77 "-" 59.36 16.4 75.76
"4wff_GF-GB_B-4wff_GF-GB_G.51" "CYS" "B" 78 "-" 22 11.43 33.43
"4wff_GF-GB_B-4wff_GF-GB_G.52" "VAL" "B" 79 "-" 2.4 5.85 8.26
"4wff_GF-GB_B-4wff_GF-GB_G.53" "SER" "B" 80 "-" 13.36 4.95 18.31
"4wff_GF-GB_B-4wff_GF-GB_G.54" "ASP" "B" 81 "-" 1.66 0.42 2.09
"4wff_GF-GB_B-4wff_GF-GB_G.55" "GLN" "B" 82 "-" 31.25 31.49 62.74
"4wff_GF-GB_B-4wff_GF-GB_G.56" "GLU" "B" 83 "-" 23.32 44.49 67.81
"4wff_GF-GB_B-4wff_GF-GB_G.59" "LEU" "B" 86 "-" 19.68 0 19.68
"4wff_GF-GB_B-4wff_GF-GB_G.283" "THR" "G" 30 "-" 0.04 1.12 1.16
"4wff_GF-GB_B-4wff_GF-GB_G.284" "GLY" "G" 31 "-" 4.81 12.4 17.21
"4wff_GF-GB_B-4wff_GF-GB_G.285" "TYR" "G" 32 "-" 15.51 8.34 23.85
"4wff_GF-GB_B-4wff_GF-GB_G.286" "ILE" "G" 33 "-" 17.78 0.58 18.35
"4wff_GF-GB_B-4wff_GF-GB_G.300" "TRP" "G" 47 "-" 1.82 0 1.82
"4wff_GF-GB_B-4wff_GF-GB_G.303" "LEU" "G" 50 "-" 9.75 0 9.75
"4wff_GF-GB_B-4wff_GF-GB_G.305" "ASN" "G" 52 "-" 1.95 17.8 19.75
"4wff_GF-GB_B-4wff_GF-GB_G.307" "ASN" "G" 54 "-" 0.51 0.63 1.14
"4wff_GF-GB_B-4wff_GF-GB_G.308" "THR" "G" 55 "-" 8.2 1.66 9.86
"4wff_GF-GB_B-4wff_GF-GB_G.310" "TYR" "G" 57 "-" 42.59 17.81 60.4
"4wff_GF-GB_B-4wff_GF-GB_G.312" "THR" "G" 59 "-" 11.6 2.83 14.43
"4wff_GF-GB_B-4wff_GF-GB_G.353" "ASN" "G" 100 "-" 20.57 53.81 74.38
"4wff_GF-GB_B-4wff_GF-GB_G.354" "TYR" "G" 101 "-" 54.66 16.55 71.21
