"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4wff_GF-FB_B-4wff_GF-FB_F.39" "GLY" "B" 66 "-" 0.01 0.01 0.01
"4wff_GF-FB_B-4wff_GF-FB_F.40" "GLU" "B" 67 "-" 0.95 0 0.94
"4wff_GF-FB_B-4wff_GF-FB_F.42" "ARG" "B" 69 "-" 0.19 9.69 9.88
"4wff_GF-FB_B-4wff_GF-FB_F.43" "GLU" "B" 70 "-" 16.32 49.91 66.21
"4wff_GF-FB_B-4wff_GF-FB_F.44" "LYS" "B" 71 "-" 0 0.01 0.01
"4wff_GF-FB_B-4wff_GF-FB_F.46" "LEU" "B" 73 "-" 0.76 0 0.76
"4wff_GF-FB_B-4wff_GF-FB_F.47" "ARG" "B" 74 "-" 20.49 49.39 69.87
"4wff_GF-FB_B-4wff_GF-FB_F.53" "SER" "B" 80 "-" 1.28 0 1.28
"4wff_GF-FB_B-4wff_GF-FB_F.54" "ASP" "B" 81 "-" 12.17 20.46 32.64
"4wff_GF-FB_B-4wff_GF-FB_F.55" "GLN" "B" 82 "-" 12.36 34.31 46.67
"4wff_GF-FB_B-4wff_GF-FB_F.283" "SER" "FALSE" 30 "-" 9.58 10.44 20.02
"4wff_GF-FB_B-4wff_GF-FB_F.284" "TYR" "FALSE" 31 "-" 27.96 9.99 37.95
"4wff_GF-FB_B-4wff_GF-FB_F.286" "HIS" "FALSE" 33 "-" 1.31 1.08 2.39
"4wff_GF-FB_B-4wff_GF-FB_F.302" "ASP" "FALSE" 49 "-" 2.03 11.64 13.67
"4wff_GF-FB_B-4wff_GF-FB_F.343" "TRP" "FALSE" 90 "-" 18.81 5.29 24.1
"4wff_GF-FB_B-4wff_GF-FB_F.344" "SER" "FALSE" 91 "-" 6.57 9.93 16.5
"4wff_GF-FB_B-4wff_GF-FB_F.345" "ASN" "FALSE" 92 "-" 0.87 1.13 1.99
"4wff_GF-FB_B-4wff_GF-FB_F.346" "SER" "FALSE" 93 "-" 17.83 14.85 32.69
"4wff_GF-FB_B-4wff_GF-FB_F.347" "PRO" "FALSE" 94 "-" 1.3 0.06 1.36
"4wff_GF-FB_B-4wff_GF-FB_F.348" "PRO" "FALSE" 95 "-" 0.74 0 0.74
