"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4wht_GH-Hg_H-4wht_GH-Hg_g.32" "GLU" "H" 31 "-" 3.91 14.77 18.68
"4wht_GH-Hg_H-4wht_GH-Hg_g.34" "ASP" "H" 33 "-" 0.13 1.34 1.48
"4wht_GH-Hg_H-4wht_GH-Hg_g.36" "ASN" "H" 35 "-" 1.42 12.66 14.09
"4wht_GH-Hg_H-4wht_GH-Hg_g.37" "THR" "H" 36 "-" 0 0.01 0.01
"4wht_GH-Hg_H-4wht_GH-Hg_g.38" "TYR" "H" 37 "-" 29.34 8.03 37.36
"4wht_GH-Hg_H-4wht_GH-Hg_g.40" "ASN" "H" 39 "-" 0.59 11.2 11.8
"4wht_GH-Hg_H-4wht_GH-Hg_g.52" "LEU" "H" 51 "-" 5.6 0 5.61
"4wht_GH-Hg_H-4wht_GH-Hg_g.55" "TYR" "H" 54 "-" 22.89 4.24 27.13
"4wht_GH-Hg_H-4wht_GH-Hg_g.56" "SER" "H" 55 "-" 5.86 5.86 11.73
"4wht_GH-Hg_H-4wht_GH-Hg_g.59" "ASN" "H" 58 "-" 0.95 6.77 7.72
"4wht_GH-Hg_H-4wht_GH-Hg_g.61" "GLU" "H" 60 "-" 0.84 3.33 4.17
"4wht_GH-Hg_H-4wht_GH-Hg_g.95" "MET" "H" 94 "-" 1.2 0 1.2
"4wht_GH-Hg_H-4wht_GH-Hg_g.97" "THR" "H" 96 "-" 22.86 20.29 43.15
"4wht_GH-Hg_H-4wht_GH-Hg_g.98" "THR" "H" 97 "-" 1.8 8.12 9.92
"4wht_GH-Hg_H-4wht_GH-Hg_g.99" "HIS" "H" 98 "-" 4.41 2.87 7.28
"4wht_GH-Hg_H-4wht_GH-Hg_g.100" "ALA" "H" 99 "-" 30.51 5.06 35.56
"4wht_GH-Hg_H-4wht_GH-Hg_g.101" "PRO" "H" 100 "-" 34.8 0.63 35.42
"4wht_GH-Hg_H-4wht_GH-Hg_g.217" "GLN" "g" 412 "-" 81.47 88.44 169.9
"4wht_GH-Hg_H-4wht_GH-Hg_g.218" "LEU" "g" 413 "-" 81.44 15.95 97.39
"4wht_GH-Hg_H-4wht_GH-Hg_g.219" "ILE" "g" 414 "-" 18.55 5.25 23.79
"4wht_GH-Hg_H-4wht_GH-Hg_g.220" "ASN" "g" 415 "-" 21.88 41.13 63.01
"4wht_GH-Hg_H-4wht_GH-Hg_g.221" "THR" "g" 416 "-" 0 0.28 0.28
"4wht_GH-Hg_H-4wht_GH-Hg_g.222" "ASN" "g" 417 "-" 0.08 0.36 0.44
"4wht_GH-Hg_H-4wht_GH-Hg_g.223" "GLY" "g" 418 "-" 1.98 0.13 2.11
"4wht_GH-Hg_H-4wht_GH-Hg_g.224" "SER" "g" 419 "-" 0.55 0.69 1.24
"4wht_GH-Hg_H-4wht_GH-Hg_g.225" "TRP" "g" 420 "-" 53.86 4.09 57.95
