"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4wuu_ED-DA_A-4wuu_ED-DA_D.58" "GLU" "A" 58 "-" 40.45 54.72 95.17
"4wuu_ED-DA_A-4wuu_ED-DA_D.59" "TYR" "A" 59 "-" 0.02 0.09 0.11
"4wuu_ED-DA_A-4wuu_ED-DA_D.61" "ASP" "A" 61 "-" 0.01 0.05 0.06
"4wuu_ED-DA_A-4wuu_ED-DA_D.62" "GLY" "A" 62 "-" 3.76 1.09 4.84
"4wuu_ED-DA_A-4wuu_ED-DA_D.63" "GLU" "A" 63 "-" 0 0.03 0.04
"4wuu_ED-DA_A-4wuu_ED-DA_D.65" "ARG" "A" 65 "-" 24.29 50.97 75.25
"4wuu_ED-DA_A-4wuu_ED-DA_D.66" "LYS" "A" 66 "-" 32.08 23.96 56.04
"4wuu_ED-DA_A-4wuu_ED-DA_D.154" "GLU" "A" 154 "-" 0 0.09 0.1
"4wuu_ED-DA_A-4wuu_ED-DA_D.155" "GLN" "A" 155 "-" 6.41 37.97 44.38
"4wuu_ED-DA_A-4wuu_ED-DA_D.158" "ALA" "A" 158 "-" 13.14 0.84 13.98
"4wuu_ED-DA_A-4wuu_ED-DA_D.159" "TYR" "A" 159 "-" 0.61 0.2 0.81
"4wuu_ED-DA_A-4wuu_ED-DA_D.163" "THR" "A" 163 "-" 3.5 0 3.49
"4wuu_ED-DA_A-4wuu_ED-DA_D.300" "SER" "D" 26 "-" 0.49 0.02 0.51
"4wuu_ED-DA_A-4wuu_ED-DA_D.304" "GLY" "D" 30 "-" 2.26 8.28 10.54
"4wuu_ED-DA_A-4wuu_ED-DA_D.305" "SER" "D" 31 "-" 21.35 17.68 39.04
"4wuu_ED-DA_A-4wuu_ED-DA_D.306" "ASN" "D" 32 "-" 1 5.08 6.08
"4wuu_ED-DA_A-4wuu_ED-DA_D.307" "THR" "D" 33 "-" 27.25 4.64 31.89
"4wuu_ED-DA_A-4wuu_ED-DA_D.324" "TYR" "D" 50 "-" 0.81 0 0.81
"4wuu_ED-DA_A-4wuu_ED-DA_D.325" "SER" "D" 51 "-" 6.82 12 18.81
"4wuu_ED-DA_A-4wuu_ED-DA_D.326" "ASN" "D" 52 "-" 0.15 3.56 3.7
"4wuu_ED-DA_A-4wuu_ED-DA_D.328" "GLN" "D" 54 "-" 0.01 0 0.01
"4wuu_ED-DA_A-4wuu_ED-DA_D.341" "LYS" "D" 67 "-" 0.02 1.25 1.27
"4wuu_ED-DA_A-4wuu_ED-DA_D.342" "SER" "D" 68 "-" 0.1 0 0.1
"4wuu_ED-DA_A-4wuu_ED-DA_D.343" "GLY" "D" 69 "-" 8.28 3.74 12.03
"4wuu_ED-DA_A-4wuu_ED-DA_D.344" "THR" "D" 70 "-" 0.43 0.16 0.59
"4wuu_ED-DA_A-4wuu_ED-DA_D.366" "TRP" "D" 92 "-" 0.58 0.04 0.61
"4wuu_ED-DA_A-4wuu_ED-DA_D.368" "ASP" "D" 94 "-" 1.17 7.48 8.65
"4wuu_ED-DA_A-4wuu_ED-DA_D.369" "SER" "D" 95 "-" 4.6 6.7 11.3
"4wuu_ED-DA_A-4wuu_ED-DA_D.370" "LEU" "D" 96 "-" 0.09 0.1 0.19
"4wuu_ED-DA_A-4wuu_ED-DA_D.371" "ASN" "D" 97 "-" 7.26 32.51 39.76
