"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4wy7_HL-HP_H-4wy7_HL-HP_P.29" "SER" "H" 30 "-" 0.02 0.19 0.21
"4wy7_HL-HP_H-4wy7_HL-HP_P.30" "THR" "H" 31 "-" 22.76 7.55 30.3
"4wy7_HL-HP_H-4wy7_HL-HP_P.31" "TYR" "H" 32 "-" 3.79 2.26 6.05
"4wy7_HL-HP_H-4wy7_HL-HP_P.32" "ALA" "H" 33 "-" 17.19 1.08 18.27
"4wy7_HL-HP_H-4wy7_HL-HP_P.33" "LEU" "H" 34 "-" 0.37 1.28 1.65
"4wy7_HL-HP_H-4wy7_HL-HP_P.34" "SER" "H" 35 "-" 1.2 2.66 3.85
"4wy7_HL-HP_H-4wy7_HL-HP_P.46" "TRP" "H" 47 "-" 8.26 0.88 9.14
"4wy7_HL-HP_H-4wy7_HL-HP_P.48" "GLY" "H" 49 "-" 0.03 0.1 0.14
"4wy7_HL-HP_H-4wy7_HL-HP_P.49" "GLY" "H" 50 "-" 3.25 2.05 5.3
"4wy7_HL-HP_H-4wy7_HL-HP_P.50" "VAL" "H" 51 "-" 1.39 1.41 2.8
"4wy7_HL-HP_H-4wy7_HL-HP_P.51" "ILE" "H" 52 "-" 40.91 0.36 41.26
"4wy7_HL-HP_H-4wy7_HL-HP_P.53" "LEU" "H" 53 "-" 23.04 0.01 23.04
"4wy7_HL-HP_H-4wy7_HL-HP_P.54" "LEU" "H" 54 "-" 31.79 0.03 31.81
"4wy7_HL-HP_H-4wy7_HL-HP_P.56" "ILE" "H" 56 "-" 28.69 1.64 30.31
"4wy7_HL-HP_H-4wy7_HL-HP_P.57" "THR" "H" 57 "-" 1.15 5.65 6.8
"4wy7_HL-HP_H-4wy7_HL-HP_P.58" "ASN" "H" 58 "-" 15.1 31.63 46.72
"4wy7_HL-HP_H-4wy7_HL-HP_P.98" "GLU" "H" 95 "-" 0.95 4.9 5.85
"4wy7_HL-HP_H-4wy7_HL-HP_P.100" "THR" "H" 97 "-" 0.02 0 0.03
"4wy7_HL-HP_H-4wy7_HL-HP_P.101" "THR" "H" 98 "-" 0 0.29 0.29
"4wy7_HL-HP_H-4wy7_HL-HP_P.106" "LEU" "H" 100 "C" 1.52 8.83 10.36
"4wy7_HL-HP_H-4wy7_HL-HP_P.107" "GLY" "H" 100 "D" 6.17 3.21 9.39
"4wy7_HL-HP_H-4wy7_HL-HP_P.108" "LYS" "H" 100 "E" 55.55 10.87 66.41
"4wy7_HL-HP_H-4wy7_HL-HP_P.109" "PRO" "H" 100 "F" 31.35 3.04 34.4
"4wy7_HL-HP_H-4wy7_HL-HP_P.110" "ILE" "H" 100 "G" 0.02 0 0.02
"4wy7_HL-HP_H-4wy7_HL-HP_P.111" "GLY" "H" 100 "H" 7 2.34 9.35
"4wy7_HL-HP_H-4wy7_HL-HP_P.112" "ALA" "H" 100 "I" 0.08 0.22 0.31
"4wy7_HL-HP_H-4wy7_HL-HP_P.113" "PHE" "H" 100 "J" 6.11 0 6.11
"4wy7_HL-HP_H-4wy7_HL-HP_P.222" "TRP" "P" 672 "-" 94.57 11.26 105.82
"4wy7_HL-HP_H-4wy7_HL-HP_P.223" "PHE" "P" 673 "-" 49.55 2.68 52.22
"4wy7_HL-HP_H-4wy7_HL-HP_P.225" "ILE" "P" 675 "-" 26.41 0.2 26.62
"4wy7_HL-HP_H-4wy7_HL-HP_P.226" "THR" "P" 676 "-" 59.33 22.05 81.39
"4wy7_HL-HP_H-4wy7_HL-HP_P.227" "ASN" "P" 677 "-" 12.24 28.08 40.32
"4wy7_HL-HP_H-4wy7_HL-HP_P.228" "TRP" "P" 678 "-" 4.55 0.03 4.58
"4wy7_HL-HP_H-4wy7_HL-HP_P.229" "LEU" "P" 679 "-" 38.42 0.01 38.44
"4wy7_HL-HP_H-4wy7_HL-HP_P.230" "TRP" "P" 680 "-" 60.81 8.14 68.94
"4wy7_HL-HP_H-4wy7_HL-HP_P.233" "LYS" "P" 683 "-" 19.59 16.24 35.81
