"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xc1_HL-HP_H-4xc1_HL-HP_P.28" "SER" "H" 28 "-" 0.24 0.24 0.47
"4xc1_HL-HP_H-4xc1_HL-HP_P.30" "SER" "H" 30 "-" 0.02 0.26 0.28
"4xc1_HL-HP_H-4xc1_HL-HP_P.31" "THR" "H" 31 "-" 16.8 7.1 23.89
"4xc1_HL-HP_H-4xc1_HL-HP_P.32" "TYR" "H" 32 "-" 3.55 1.76 5.3
"4xc1_HL-HP_H-4xc1_HL-HP_P.33" "ALA" "H" 33 "-" 15.52 0.99 16.52
"4xc1_HL-HP_H-4xc1_HL-HP_P.34" "LEU" "H" 34 "-" 0.29 1.1 1.39
"4xc1_HL-HP_H-4xc1_HL-HP_P.35" "SER" "H" 35 "-" 0.7 1.66 2.35
"4xc1_HL-HP_H-4xc1_HL-HP_P.47" "TRP" "H" 47 "-" 2.04 0.22 2.27
"4xc1_HL-HP_H-4xc1_HL-HP_P.49" "GLY" "H" 49 "-" 0.05 0.12 0.15
"4xc1_HL-HP_H-4xc1_HL-HP_P.50" "GLY" "H" 50 "-" 3.61 2.3 5.92
"4xc1_HL-HP_H-4xc1_HL-HP_P.51" "VAL" "H" 51 "-" 1.48 1.58 3.06
"4xc1_HL-HP_H-4xc1_HL-HP_P.52" "ILE" "H" 52 "-" 47.25 0.36 47.6
"4xc1_HL-HP_H-4xc1_HL-HP_P.54" "LEU" "H" 53 "-" 11.51 0.01 11.52
"4xc1_HL-HP_H-4xc1_HL-HP_P.55" "LEU" "H" 54 "-" 34.61 0.04 34.65
"4xc1_HL-HP_H-4xc1_HL-HP_P.57" "ILE" "H" 56 "-" 27.69 1.59 29.27
"4xc1_HL-HP_H-4xc1_HL-HP_P.58" "THR" "H" 57 "-" 1.46 6.68 8.13
"4xc1_HL-HP_H-4xc1_HL-HP_P.59" "ASN" "H" 58 "-" 15.74 26.7 42.44
"4xc1_HL-HP_H-4xc1_HL-HP_P.99" "GLU" "H" 95 "-" 0.87 4.27 5.13
"4xc1_HL-HP_H-4xc1_HL-HP_P.102" "THR" "H" 98 "-" 0 0.25 0.25
"4xc1_HL-HP_H-4xc1_HL-HP_P.107" "LEU" "H" 100 "C" 0.98 6.94 7.9
"4xc1_HL-HP_H-4xc1_HL-HP_P.108" "GLY" "H" 100 "D" 6.6 3.25 9.86
"4xc1_HL-HP_H-4xc1_HL-HP_P.109" "LYS" "H" 100 "E" 59.29 11.13 70.42
"4xc1_HL-HP_H-4xc1_HL-HP_P.110" "PRO" "H" 100 "F" 31.7 2.16 33.86
"4xc1_HL-HP_H-4xc1_HL-HP_P.112" "GLY" "H" 100 "H" 0.08 0 0.08
"4xc1_HL-HP_H-4xc1_HL-HP_P.114" "PHE" "H" 100 "J" 0.43 0 0.43
"4xc1_HL-HP_H-4xc1_HL-HP_P.222" "TRP" "P" 672 "-" 141.61 11.49 153.1
"4xc1_HL-HP_H-4xc1_HL-HP_P.223" "ASP" "P" 674 "-" 0 0 0.01
"4xc1_HL-HP_H-4xc1_HL-HP_P.224" "ILE" "P" 675 "-" 28.88 0.27 29.16
"4xc1_HL-HP_H-4xc1_HL-HP_P.225" "THR" "P" 676 "-" 59.03 23.47 82.51
"4xc1_HL-HP_H-4xc1_HL-HP_P.226" "ASN" "P" 677 "-" 11.01 25.47 36.48
"4xc1_HL-HP_H-4xc1_HL-HP_P.227" "TRP" "P" 678 "-" 4.59 0.03 4.61
"4xc1_HL-HP_H-4xc1_HL-HP_P.228" "LEU" "P" 679 "-" 37.57 0.01 37.58
"4xc1_HL-HP_H-4xc1_HL-HP_P.229" "TRP" "P" 680 "-" 65.53 8.23 73.76
"4xc1_HL-HP_H-4xc1_HL-HP_P.232" "LYS" "P" 683 "-" 9.06 16.23 25.29
