"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xc3_HL-HP_H-4xc3_HL-HP_P.28" "SER" "H" 28 "-" 0.18 0.24 0.42
"4xc3_HL-HP_H-4xc3_HL-HP_P.30" "SER" "H" 30 "-" 0.01 0.18 0.19
"4xc3_HL-HP_H-4xc3_HL-HP_P.31" "THR" "H" 31 "-" 17.22 7.4 24.63
"4xc3_HL-HP_H-4xc3_HL-HP_P.32" "TYR" "H" 32 "-" 3.72 1.91 5.64
"4xc3_HL-HP_H-4xc3_HL-HP_P.33" "ALA" "H" 33 "-" 15.89 1.1 16.99
"4xc3_HL-HP_H-4xc3_HL-HP_P.34" "LEU" "H" 34 "-" 0.34 1.15 1.49
"4xc3_HL-HP_H-4xc3_HL-HP_P.35" "SER" "H" 35 "-" 0.79 1.71 2.5
"4xc3_HL-HP_H-4xc3_HL-HP_P.47" "TRP" "H" 47 "-" 2.06 0.24 2.3
"4xc3_HL-HP_H-4xc3_HL-HP_P.49" "GLY" "H" 49 "-" 0.05 0.15 0.19
"4xc3_HL-HP_H-4xc3_HL-HP_P.50" "GLY" "H" 50 "-" 3.77 2.27 6.04
"4xc3_HL-HP_H-4xc3_HL-HP_P.51" "VAL" "H" 51 "-" 1.49 1.54 3.04
"4xc3_HL-HP_H-4xc3_HL-HP_P.52" "ILE" "H" 52 "-" 47.74 0.37 48.1
"4xc3_HL-HP_H-4xc3_HL-HP_P.53" "PRO" "H" 52 "A" 0.01 0 0.02
"4xc3_HL-HP_H-4xc3_HL-HP_P.54" "LEU" "H" 53 "-" 11.37 0.01 11.38
"4xc3_HL-HP_H-4xc3_HL-HP_P.55" "LEU" "H" 54 "-" 34.66 0.04 34.7
"4xc3_HL-HP_H-4xc3_HL-HP_P.57" "ILE" "H" 56 "-" 27.36 1.61 28.98
"4xc3_HL-HP_H-4xc3_HL-HP_P.58" "THR" "H" 57 "-" 1.42 6.62 8.04
"4xc3_HL-HP_H-4xc3_HL-HP_P.59" "ASN" "H" 58 "-" 15.08 27.23 42.31
"4xc3_HL-HP_H-4xc3_HL-HP_P.99" "GLU" "H" 95 "-" 0.89 4.31 5.19
"4xc3_HL-HP_H-4xc3_HL-HP_P.102" "THR" "H" 98 "-" 0 0.32 0.32
"4xc3_HL-HP_H-4xc3_HL-HP_P.107" "LEU" "H" 100 "C" 0.82 6.84 7.66
"4xc3_HL-HP_H-4xc3_HL-HP_P.108" "GLY" "H" 100 "D" 6.34 3.39 9.73
"4xc3_HL-HP_H-4xc3_HL-HP_P.109" "LYS" "H" 100 "E" 56.91 10.2 67.1
"4xc3_HL-HP_H-4xc3_HL-HP_P.110" "PRO" "H" 100 "F" 32.31 2.66 34.97
"4xc3_HL-HP_H-4xc3_HL-HP_P.112" "GLY" "H" 100 "H" 0.14 0.02 0.16
"4xc3_HL-HP_H-4xc3_HL-HP_P.114" "PHE" "H" 100 "J" 0.52 0 0.53
"4xc3_HL-HP_H-4xc3_HL-HP_P.222" "TRP" "P" 672 "-" 143.51 11.51 155.02
"4xc3_HL-HP_H-4xc3_HL-HP_P.223" "ASP" "P" 674 "-" 0 0 0.01
"4xc3_HL-HP_H-4xc3_HL-HP_P.224" "ILE" "P" 675 "-" 29.14 0.28 29.42
"4xc3_HL-HP_H-4xc3_HL-HP_P.225" "THR" "P" 676 "-" 59.62 22.69 82.3
"4xc3_HL-HP_H-4xc3_HL-HP_P.226" "ASN" "P" 677 "-" 12.39 27.51 39.91
"4xc3_HL-HP_H-4xc3_HL-HP_P.227" "TRP" "P" 678 "-" 3.68 0.03 3.7
"4xc3_HL-HP_H-4xc3_HL-HP_P.228" "LEU" "P" 679 "-" 38.51 0 38.5
"4xc3_HL-HP_H-4xc3_HL-HP_P.229" "TRP" "P" 680 "-" 77.24 9.02 86.26
"4xc3_HL-HP_H-4xc3_HL-HP_P.232" "LYS" "P" 683 "-" 12.98 16.49 29.46
