"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xhj_HG-HE_E-4xhj_HG-HE_H.44" "LYS" "E" 81 "-" 0 0.3 0.29
"4xhj_HG-HE_E-4xhj_HG-HE_H.94" "LEU" "E" 146 "-" 0.19 0 0.19
"4xhj_HG-HE_E-4xhj_HG-HE_H.98" "THR" "E" 150 "-" 1 0.06 1.05
"4xhj_HG-HE_E-4xhj_HG-HE_H.100" "PHE" "E" 152 "-" 0.91 0.21 1.13
"4xhj_HG-HE_E-4xhj_HG-HE_H.101" "PRO" "E" 153 "-" 0.43 1.17 1.61
"4xhj_HG-HE_E-4xhj_HG-HE_H.102" "PRO" "E" 154 "-" 3.53 5.61 9.15
"4xhj_HG-HE_E-4xhj_HG-HE_H.103" "ASN" "E" 155 "-" 1.66 3.17 4.84
"4xhj_HG-HE_E-4xhj_HG-HE_H.104" "PRO" "E" 156 "-" 38.02 0.22 38.25
"4xhj_HG-HE_E-4xhj_HG-HE_H.105" "LEU" "E" 157 "-" 47.87 0.03 47.89
"4xhj_HG-HE_E-4xhj_HG-HE_H.107" "TRP" "E" 159 "-" 4.36 0.21 4.58
"4xhj_HG-HE_E-4xhj_HG-HE_H.234" "THR" "E" 286 "-" 7.77 1.23 9.01
"4xhj_HG-HE_E-4xhj_HG-HE_H.235" "SER" "E" 287 "-" 9.77 12.27 22.04
"4xhj_HG-HE_E-4xhj_HG-HE_H.236" "ASP" "E" 288 "-" 20.76 37.85 58.61
"4xhj_HG-HE_E-4xhj_HG-HE_H.237" "THR" "E" 289 "-" 0 0.03 0.03
"4xhj_HG-HE_E-4xhj_HG-HE_H.238" "THR" "E" 290 "-" 5.31 9.25 14.56
"4xhj_HG-HE_E-4xhj_HG-HE_H.239" "TRP" "E" 291 "-" 63.52 0.79 64.31
"4xhj_HG-HE_E-4xhj_HG-HE_H.242" "LEU" "E" 294 "-" 16.2 0 16.2
"4xhj_HG-HE_E-4xhj_HG-HE_H.706" "GLN" "H" 1 "-" 0 0.19 0.19
"4xhj_HG-HE_E-4xhj_HG-HE_H.737" "TYR" "H" 32 "-" 0.11 0 0.1
"4xhj_HG-HE_E-4xhj_HG-HE_H.755" "TRP" "H" 50 "-" 4.02 0 4.02
"4xhj_HG-HE_E-4xhj_HG-HE_H.764" "ASN" "H" 59 "-" 0 0.72 0.72
"4xhj_HG-HE_E-4xhj_HG-HE_H.804" "GLY" "H" 99 "-" 0.06 1.26 1.31
"4xhj_HG-HE_E-4xhj_HG-HE_H.805" "MET" "H" 100 "-" 58.73 1.04 59.78
"4xhj_HG-HE_E-4xhj_HG-HE_H.806" "THR" "H" 101 "-" 26.02 19.65 45.68
"4xhj_HG-HE_E-4xhj_HG-HE_H.807" "MET" "H" 102 "-" 131.3 15.97 147.26
"4xhj_HG-HE_E-4xhj_HG-HE_H.808" "VAL" "H" 103 "-" 51.96 1.09 53.05
"4xhj_HG-HE_E-4xhj_HG-HE_H.809" "ARG" "H" 104 "-" 18.06 28.72 46.78
"4xhj_HG-HE_E-4xhj_HG-HE_H.811" "VAL" "H" 106 "-" 6.24 0 6.24
"4xhj_HG-HE_E-4xhj_HG-HE_H.813" "MET" "H" 108 "-" 1.06 0 1.06
