"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xhj_DC-DA_A-4xhj_DC-DA_D.98" "LEU" "A" 146 "-" 0.2 0 0.2
"4xhj_DC-DA_A-4xhj_DC-DA_D.102" "THR" "A" 150 "-" 1 0.12 1.13
"4xhj_DC-DA_A-4xhj_DC-DA_D.104" "PHE" "A" 152 "-" 0.83 0.22 1.06
"4xhj_DC-DA_A-4xhj_DC-DA_D.105" "PRO" "A" 153 "-" 0.35 1.23 1.58
"4xhj_DC-DA_A-4xhj_DC-DA_D.106" "PRO" "A" 154 "-" 4.09 6.16 10.25
"4xhj_DC-DA_A-4xhj_DC-DA_D.107" "ASN" "A" 155 "-" 1.59 3.16 4.76
"4xhj_DC-DA_A-4xhj_DC-DA_D.108" "PRO" "A" 156 "-" 37.69 0.21 37.9
"4xhj_DC-DA_A-4xhj_DC-DA_D.109" "LEU" "A" 157 "-" 50.28 0.03 50.32
"4xhj_DC-DA_A-4xhj_DC-DA_D.111" "TRP" "A" 159 "-" 4.28 0.2 4.48
"4xhj_DC-DA_A-4xhj_DC-DA_D.238" "THR" "A" 286 "-" 7.49 1.2 8.7
"4xhj_DC-DA_A-4xhj_DC-DA_D.239" "SER" "A" 287 "-" 8.21 11.29 19.5
"4xhj_DC-DA_A-4xhj_DC-DA_D.240" "ASP" "A" 288 "-" 21.45 38.38 59.84
"4xhj_DC-DA_A-4xhj_DC-DA_D.241" "THR" "A" 289 "-" 0 0.03 0.03
"4xhj_DC-DA_A-4xhj_DC-DA_D.242" "THR" "A" 290 "-" 5.74 9.93 15.67
"4xhj_DC-DA_A-4xhj_DC-DA_D.243" "TRP" "A" 291 "-" 67.39 1.02 68.42
"4xhj_DC-DA_A-4xhj_DC-DA_D.246" "LEU" "A" 294 "-" 16.99 0 16.99
"4xhj_DC-DA_A-4xhj_DC-DA_D.761" "TYR" "D" 32 "-" 0.15 0 0.15
"4xhj_DC-DA_A-4xhj_DC-DA_D.779" "TRP" "D" 50 "-" 4.81 0 4.82
"4xhj_DC-DA_A-4xhj_DC-DA_D.788" "ASN" "D" 59 "-" 0 0.87 0.87
"4xhj_DC-DA_A-4xhj_DC-DA_D.828" "GLY" "D" 99 "-" 0.06 1.37 1.43
"4xhj_DC-DA_A-4xhj_DC-DA_D.829" "MET" "D" 100 "-" 62.75 1.09 63.84
"4xhj_DC-DA_A-4xhj_DC-DA_D.830" "THR" "D" 101 "-" 23.02 18.71 41.74
"4xhj_DC-DA_A-4xhj_DC-DA_D.831" "MET" "D" 102 "-" 130.07 16.55 146.62
"4xhj_DC-DA_A-4xhj_DC-DA_D.832" "VAL" "D" 103 "-" 54.96 1.14 56.1
"4xhj_DC-DA_A-4xhj_DC-DA_D.833" "ARG" "D" 104 "-" 19.92 28.08 48
"4xhj_DC-DA_A-4xhj_DC-DA_D.835" "VAL" "D" 106 "-" 8.65 0 8.64
"4xhj_DC-DA_A-4xhj_DC-DA_D.837" "MET" "D" 108 "-" 1.67 0 1.68
