"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xmk_JN-JR_J-4xmk_JN-JR_R.33" "TYR" "J" 33 "-" 1.4 1.56 2.96
"4xmk_JN-JR_J-4xmk_JN-JR_R.47" "TRP" "J" 47 "-" 3.73 0.04 3.77
"4xmk_JN-JR_J-4xmk_JN-JR_R.50" "VAL" "J" 50 "-" 2.55 0 2.55
"4xmk_JN-JR_J-4xmk_JN-JR_R.52" "TYR" "J" 52 "-" 10.67 12.65 23.33
"4xmk_JN-JR_J-4xmk_JN-JR_R.53" "LYS" "J" 53 "-" 0.03 0 0.05
"4xmk_JN-JR_J-4xmk_JN-JR_R.54" "ASP" "J" 54 "-" 15.59 17.79 33.37
"4xmk_JN-JR_J-4xmk_JN-JR_R.55" "GLY" "J" 55 "-" 0 0.01 0.02
"4xmk_JN-JR_J-4xmk_JN-JR_R.56" "SER" "J" 56 "-" 6.21 5.01 11.21
"4xmk_JN-JR_J-4xmk_JN-JR_R.58" "PHE" "J" 58 "-" 54.66 0.17 54.82
"4xmk_JN-JR_J-4xmk_JN-JR_R.59" "TYR" "J" 59 "-" 0.02 0.34 0.37
"4xmk_JN-JR_J-4xmk_JN-JR_R.98" "GLU" "J" 95 "-" 0 0.16 0.17
"4xmk_JN-JR_J-4xmk_JN-JR_R.101" "ASP" "J" 98 "-" 0.02 0.54 0.56
"4xmk_JN-JR_J-4xmk_JN-JR_R.102" "TYR" "J" 99 "-" 46.64 18.26 64.9
"4xmk_JN-JR_J-4xmk_JN-JR_R.103" "GLY" "J" 100 "-" 14.58 8.71 23.29
"4xmk_JN-JR_J-4xmk_JN-JR_R.104" "SER" "J" 100 "A" 0.24 1.34 1.58
"4xmk_JN-JR_J-4xmk_JN-JR_R.105" "ASP" "J" 100 "B" 10.86 19.08 29.94
"4xmk_JN-JR_J-4xmk_JN-JR_R.106" "TYR" "J" 100 "C" 0 0.02 0.03
"4xmk_JN-JR_J-4xmk_JN-JR_R.107" "TYR" "J" 100 "D" 0.38 0 0.37
"4xmk_JN-JR_J-4xmk_JN-JR_R.217" "ILE" "R" 307 "-" 13.37 0 13.36
"4xmk_JN-JR_J-4xmk_JN-JR_R.218" "HIS" "R" 308 "-" 59.29 39.76 99.05
"4xmk_JN-JR_J-4xmk_JN-JR_R.219" "ILE" "R" 309 "-" 3.22 7.89 11.09
"4xmk_JN-JR_J-4xmk_JN-JR_R.220" "GLY" "R" 312 "-" 7.54 6.72 14.26
"4xmk_JN-JR_J-4xmk_JN-JR_R.221" "PRO" "R" 313 "-" 96.29 2.49 98.78
"4xmk_JN-JR_J-4xmk_JN-JR_R.222" "GLY" "R" 314 "-" 16.36 11.74 28.1
"4xmk_JN-JR_J-4xmk_JN-JR_R.223" "ARG" "R" 315 "-" 62.11 78.8 140.91
"4xmk_JN-JR_J-4xmk_JN-JR_R.224" "ALA" "R" 316 "-" 0 0.64 0.64
"4xmk_JN-JR_J-4xmk_JN-JR_R.225" "PHE" "R" 317 "-" 0.17 0.33 0.5
"4xmk_JN-JR_J-4xmk_JN-JR_R.226" "TYR" "R" 318 "-" 34.5 15.44 49.95
