"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xmp_HL-HG_G-4xmp_HL-HG_H.5" "GLU" "G" 49 "-" 0 0.81 0.82
"4xmp_HL-HG_G-4xmp_HL-HG_H.52" "TRP" "G" 96 "-" 0.02 0.37 0.38
"4xmp_HL-HG_G-4xmp_HL-HG_H.53" "LYS" "G" 97 "-" 8.79 1.56 10.35
"4xmp_HL-HG_G-4xmp_HL-HG_H.55" "ASN" "G" 99 "-" 0.06 1.26 1.31
"4xmp_HL-HG_G-4xmp_HL-HG_H.57" "VAL" "G" 101 "-" 0 0.04 0.05
"4xmp_HL-HG_G-4xmp_HL-HG_H.58" "GLU" "G" 102 "-" 7.09 12.18 19.27
"4xmp_HL-HG_G-4xmp_HL-HG_H.59" "GLN" "G" 103 "-" 0.91 0.16 1.07
"4xmp_HL-HG_G-4xmp_HL-HG_H.61" "HIS" "G" 105 "-" 7.8 3.14 10.95
"4xmp_HL-HG_G-4xmp_HL-HG_H.62" "THR" "G" 106 "-" 14.51 13.65 28.16
"4xmp_HL-HG_G-4xmp_HL-HG_H.65" "ILE" "G" 109 "-" 2.56 0 2.56
"4xmp_HL-HG_G-4xmp_HL-HG_H.79" "THR" "G" 123 "-" 0.14 0.11 0.25
"4xmp_HL-HG_G-4xmp_HL-HG_H.80" "GLY" "G" 124 "-" 13.76 3.03 16.79
"4xmp_HL-HG_G-4xmp_HL-HG_H.81" "GLY" "G" 198 "-" 8.78 5.04 13.82
"4xmp_HL-HG_G-4xmp_HL-HG_H.82" "SER" "G" 199 "-" 0 0.04 0.04
"4xmp_HL-HG_G-4xmp_HL-HG_H.158" "GLU" "G" 275 "-" 0.29 3.49 3.79
"4xmp_HL-HG_G-4xmp_HL-HG_H.162" "ASN" "G" 279 "-" 4.78 29.21 33.99
"4xmp_HL-HG_G-4xmp_HL-HG_H.163" "ASN" "G" 280 "-" 9.87 44.81 54.68
"4xmp_HL-HG_G-4xmp_HL-HG_H.164" "ALA" "G" 281 "-" 41 14.24 55.25
"4xmp_HL-HG_G-4xmp_HL-HG_H.165" "LYS" "G" 282 "-" 15.59 24.42 40
"4xmp_HL-HG_G-4xmp_HL-HG_H.166" "THR" "G" 283 "-" 0.67 3.67 4.33
"4xmp_HL-HG_G-4xmp_HL-HG_H.217" "ASN" "G" 360 "-" 0.06 0.34 0.4
"4xmp_HL-HG_G-4xmp_HL-HG_H.222" "THR" "G" 365 "-" 11.86 26.74 38.6
"4xmp_HL-HG_G-4xmp_HL-HG_H.223" "GLY" "G" 366 "-" 14.57 9.76 24.33
"4xmp_HL-HG_G-4xmp_HL-HG_H.224" "GLY" "G" 367 "-" 18.99 7.11 26.1
"4xmp_HL-HG_G-4xmp_HL-HG_H.225" "ASP" "G" 368 "-" 14.02 38.8 52.82
"4xmp_HL-HG_G-4xmp_HL-HG_H.228" "ILE" "G" 371 "-" 12.88 0 12.88
"4xmp_HL-HG_G-4xmp_HL-HG_H.270" "ASN" "G" 425 "-" 0.02 0 0.03
"4xmp_HL-HG_G-4xmp_HL-HG_H.271" "MET" "G" 426 "-" 0.68 2.75 3.43
"4xmp_HL-HG_G-4xmp_HL-HG_H.272" "TRP" "G" 427 "-" 1.47 2.32 3.79
"4xmp_HL-HG_G-4xmp_HL-HG_H.273" "GLN" "G" 428 "-" 0.32 0.94 1.26
"4xmp_HL-HG_G-4xmp_HL-HG_H.274" "ARG" "G" 429 "-" 3.51 2.29 5.79
"4xmp_HL-HG_G-4xmp_HL-HG_H.275" "VAL" "G" 430 "-" 80.01 3.12 83.12
"4xmp_HL-HG_G-4xmp_HL-HG_H.276" "GLY" "G" 431 "-" 0 0.41 0.41
"4xmp_HL-HG_G-4xmp_HL-HG_H.300" "THR" "G" 455 "-" 24.22 3.56 27.78
"4xmp_HL-HG_G-4xmp_HL-HG_H.301" "ARG" "G" 456 "-" 0.59 2.69 3.27
"4xmp_HL-HG_G-4xmp_HL-HG_H.302" "ASP" "G" 457 "-" 13.58 14.54 28.11
"4xmp_HL-HG_G-4xmp_HL-HG_H.303" "GLY" "G" 458 "-" 16.95 19.77 36.72
"4xmp_HL-HG_G-4xmp_HL-HG_H.304" "GLY" "G" 459 "-" 22.51 12.72 35.23
"4xmp_HL-HG_G-4xmp_HL-HG_H.305" "ASN" "G" 460 "-" 9.01 21.06 30.07
"4xmp_HL-HG_G-4xmp_HL-HG_H.306" "THR" "G" 461 "-" 0 0.06 0.05
"4xmp_HL-HG_G-4xmp_HL-HG_H.308" "SER" "G" 463 "-" 0.86 0.19 1.05
"4xmp_HL-HG_G-4xmp_HL-HG_H.310" "ARG" "G" 465 "-" 7.88 26.48 34.35
"4xmp_HL-HG_G-4xmp_HL-HG_H.311" "GLU" "G" 466 "-" 0.17 0.13 0.3
"4xmp_HL-HG_G-4xmp_HL-HG_H.312" "THR" "G" 467 "-" 2.69 3.51 6.19
"4xmp_HL-HG_G-4xmp_HL-HG_H.314" "ARG" "G" 469 "-" 0.25 10.24 10.49
"4xmp_HL-HG_G-4xmp_HL-HG_H.318" "GLY" "G" 473 "-" 0.01 0 0.02
"4xmp_HL-HG_G-4xmp_HL-HG_H.319" "ASP" "G" 474 "-" 6.33 7.76 14.09
"4xmp_HL-HG_G-4xmp_HL-HG_H.321" "ARG" "G" 476 "-" 4.22 41.95 46.16
"4xmp_HL-HG_G-4xmp_HL-HG_H.322" "ASP" "G" 477 "-" 0 0.02 0.02
"4xmp_HL-HG_G-4xmp_HL-HG_H.325" "ARG" "G" 480 "-" 0.1 6.97 7.08
"4xmp_HL-HG_G-4xmp_HL-HG_H.366" "VAL" "H" 30 "-" 5.59 0 5.59
"4xmp_HL-HG_G-4xmp_HL-HG_H.369" "LEU" "H" 33 "-" 2.49 0 2.5
"4xmp_HL-HG_G-4xmp_HL-HG_H.383" "TRP" "H" 47 "-" 8.18 0.06 8.24
"4xmp_HL-HG_G-4xmp_HL-HG_H.386" "TRP" "H" 50 "-" 15.59 2.82 18.41
"4xmp_HL-HG_G-4xmp_HL-HG_H.389" "PRO" "H" 52 "A" 0 0.01 0.01
"4xmp_HL-HG_G-4xmp_HL-HG_H.390" "ARG" "H" 53 "-" 14.57 84.49 99.05
"4xmp_HL-HG_G-4xmp_HL-HG_H.391" "GLY" "H" 54 "-" 12.17 19.91 32.08
"4xmp_HL-HG_G-4xmp_HL-HG_H.392" "GLY" "H" 55 "-" 5.05 7.97 13.02
"4xmp_HL-HG_G-4xmp_HL-HG_H.393" "GLY" "H" 56 "-" 11.2 2.55 13.75
"4xmp_HL-HG_G-4xmp_HL-HG_H.394" "VAL" "H" 57 "-" 13.63 2.78 16.4
"4xmp_HL-HG_G-4xmp_HL-HG_H.395" "ASN" "H" 58 "-" 3.82 33.86 37.68
"4xmp_HL-HG_G-4xmp_HL-HG_H.396" "TYR" "H" 59 "-" 5.67 4.98 10.65
"4xmp_HL-HG_G-4xmp_HL-HG_H.397" "ALA" "H" 60 "-" 6.79 0.48 7.26
"4xmp_HL-HG_G-4xmp_HL-HG_H.398" "ARG" "H" 61 "-" 32.66 79.89 112.56
"4xmp_HL-HG_G-4xmp_HL-HG_H.399" "GLN" "H" 62 "-" 0.13 0.08 0.22
"4xmp_HL-HG_G-4xmp_HL-HG_H.401" "GLN" "H" 64 "-" 2.1 13.63 15.74
"4xmp_HL-HG_G-4xmp_HL-HG_H.408" "ARG" "H" 71 "-" 0.49 17.64 18.13
"4xmp_HL-HG_G-4xmp_HL-HG_H.410" "VAL" "H" 73 "-" 10.07 0 10.06
"4xmp_HL-HG_G-4xmp_HL-HG_H.411" "TYR" "H" 74 "-" 37.67 9.96 47.63
"4xmp_HL-HG_G-4xmp_HL-HG_H.442" "ARG" "H" 100 "B" 2.22 3.72 5.94
"4xmp_HL-HG_G-4xmp_HL-HG_H.443" "ARG" "H" 100 "C" 16.08 39.05 55.13
"4xmp_HL-HG_G-4xmp_HL-HG_H.444" "HIS" "H" 100 "D" 68.02 29.26 97.28
"4xmp_HL-HG_G-4xmp_HL-HG_H.445" "CYS" "H" 100 "E" 1.23 2.2 3.43
"4xmp_HL-HG_G-4xmp_HL-HG_H.446" "ASN" "H" 100 "F" 8.27 12.85 21.12
"4xmp_HL-HG_G-4xmp_HL-HG_H.447" "GLY" "H" 100 "G" 0 0.08 0.08
"4xmp_HL-HG_G-4xmp_HL-HG_H.448" "ALA" "H" 100 "H" 15.33 10.32 25.65
"4xmp_HL-HG_G-4xmp_HL-HG_H.449" "ASP" "H" 100 "I" 7.55 27.41 34.96
"4xmp_HL-HG_G-4xmp_HL-HG_H.450" "CYS" "H" 100 "J" 1.43 5.48 6.91
"4xmp_HL-HG_G-4xmp_HL-HG_H.451" "PHE" "H" 100 "K" 11.73 2.75 14.48
"4xmp_HL-HG_G-4xmp_HL-HG_H.452" "ASN" "H" 100 "L" 1.23 0.89 2.12
"4xmp_HL-HG_G-4xmp_HL-HG_H.453" "TRP" "H" 100 "M" 14.03 3.67 17.69
