"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xnm_HL-HC_H-4xnm_HL-HC_C.32" "SER" "H" 32 "-" 0.02 0.4 0.41
"4xnm_HL-HC_H-4xnm_HL-HC_C.34" "TRP" "H" 34 "-" 11.48 2.68 14.15
"4xnm_HL-HC_H-4xnm_HL-HC_C.51" "GLU" "H" 51 "-" 0.65 4.24 4.89
"4xnm_HL-HC_H-4xnm_HL-HC_C.53" "TYR" "H" 53 "-" 5.99 2.73 8.72
"4xnm_HL-HC_H-4xnm_HL-HC_C.55" "SER" "H" 55 "-" 0 0.03 0.04
"4xnm_HL-HC_H-4xnm_HL-HC_C.57" "ASN" "H" 57 "-" 1.87 11.22 13.09
"4xnm_HL-HC_H-4xnm_HL-HC_C.59" "ASN" "H" 59 "-" 1.22 4.32 5.52
"4xnm_HL-HC_H-4xnm_HL-HC_C.101" "LEU" "H" 101 "-" 58.45 0.95 59.4
"4xnm_HL-HC_H-4xnm_HL-HC_C.102" "PHE" "H" 102 "-" 0.74 5.33 6.09
"4xnm_HL-HC_H-4xnm_HL-HC_C.103" "ASP" "H" 103 "-" 31.58 32.33 63.92
"4xnm_HL-HC_H-4xnm_HL-HC_C.104" "ILE" "H" 104 "-" 104.59 1.45 106.03
"4xnm_HL-HC_H-4xnm_HL-HC_C.105" "LEU" "H" 105 "-" 68.16 5.55 73.71
"4xnm_HL-HC_H-4xnm_HL-HC_C.106" "THR" "H" 106 "-" 42.66 10.4 53.06
"4xnm_HL-HC_H-4xnm_HL-HC_C.107" "GLY" "H" 107 "-" 0 0.09 0.09
"4xnm_HL-HC_H-4xnm_HL-HC_C.246" "TYR" "C" 98 "-" 1.52 1.02 2.53
"4xnm_HL-HC_H-4xnm_HL-HC_C.283" "SER" "C" 133 "-" 0 0.36 0.37
"4xnm_HL-HC_H-4xnm_HL-HC_C.284" "LEU" "C" 133 "A" 12.38 6.37 18.74
"4xnm_HL-HC_H-4xnm_HL-HC_C.285" "GLY" "C" 134 "-" 2.61 0.32 2.94
"4xnm_HL-HC_H-4xnm_HL-HC_C.286" "VAL" "C" 135 "-" 15.15 10.98 26.14
"4xnm_HL-HC_H-4xnm_HL-HC_C.287" "SER" "C" 136 "-" 4.97 2.57 7.54
"4xnm_HL-HC_H-4xnm_HL-HC_C.288" "SER" "C" 137 "-" 27.75 13.91 41.66
"4xnm_HL-HC_H-4xnm_HL-HC_C.289" "ALA" "C" 138 "-" 0.16 0.22 0.38
"4xnm_HL-HC_H-4xnm_HL-HC_C.291" "PRO" "C" 140 "-" 0.56 0 0.55
"4xnm_HL-HC_H-4xnm_HL-HC_C.293" "GLN" "C" 142 "-" 5.39 13.03 18.42
"4xnm_HL-HC_H-4xnm_HL-HC_C.294" "GLY" "C" 143 "-" 26.49 24.27 50.76
"4xnm_HL-HC_H-4xnm_HL-HC_C.295" "LYS" "C" 144 "-" 83.9 41.63 125.54
"4xnm_HL-HC_H-4xnm_HL-HC_C.296" "SER" "C" 145 "-" 6.23 9.78 16.01
"4xnm_HL-HC_H-4xnm_HL-HC_C.304" "TRP" "C" 153 "-" 4.69 0.06 4.76
"4xnm_HL-HC_H-4xnm_HL-HC_C.306" "ILE" "C" 155 "-" 2.84 0 2.84
"4xnm_HL-HC_H-4xnm_HL-HC_C.334" "HIS" "C" 183 "-" 0.82 0.51 1.33
"4xnm_HL-HC_H-4xnm_HL-HC_C.336" "PRO" "C" 185 "-" 0.04 0 0.03
"4xnm_HL-HC_H-4xnm_HL-HC_C.337" "ASN" "C" 186 "-" 0.1 0.02 0.12
"4xnm_HL-HC_H-4xnm_HL-HC_C.341" "GLU" "C" 190 "-" 2.53 9.14 11.66
"4xnm_HL-HC_H-4xnm_HL-HC_C.344" "LYS" "C" 193 "-" 12.24 2.64 14.87
"4xnm_HL-HC_H-4xnm_HL-HC_C.345" "LEU" "C" 194 "-" 11.75 0 11.76
"4xnm_HL-HC_H-4xnm_HL-HC_C.373" "LYS" "C" 222 "-" 0 2.06 2.06
"4xnm_HL-HC_H-4xnm_HL-HC_C.376" "GLY" "C" 225 "-" 0.61 3.57 4.18
"4xnm_HL-HC_H-4xnm_HL-HC_C.377" "GLN" "C" 226 "-" 1.37 11.66 13.03
"4xnm_HL-HC_H-4xnm_HL-HC_C.378" "SER" "C" 227 "-" 0.12 0.72 0.84
"4xnm_HL-HC_H-4xnm_HL-HC_C.379" "GLY" "C" 228 "-" 0.03 0 0.03
"4xnm_HL-HC_H-4xnm_HL-HC_C.381" "MET" "C" 230 "-" 0.03 0 0.03
