"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xnq_BA-AD_A-4xnq_BA-AD_D.25" "THR" "A" 25 "-" 7.17 9.4 16.58
"4xnq_BA-AD_A-4xnq_BA-AD_D.26" "LEU" "A" 26 "-" 0.02 0.36 0.38
"4xnq_BA-AD_A-4xnq_BA-AD_D.27" "GLY" "A" 27 "-" 2.61 10.8 13.41
"4xnq_BA-AD_A-4xnq_BA-AD_D.28" "ASP" "A" 28 "-" 18.76 50.45 69.21
"4xnq_BA-AD_A-4xnq_BA-AD_D.29" "LYS" "A" 29 "-" 1.55 2.37 3.92
"4xnq_BA-AD_A-4xnq_BA-AD_D.30" "TYR" "A" 30 "-" 19.42 19.06 38.49
"4xnq_BA-AD_A-4xnq_BA-AD_D.31" "VAL" "A" 31 "-" 0.12 0.04 0.16
"4xnq_BA-AD_A-4xnq_BA-AD_D.49" "ASP" "A" 49 "-" 1.04 4.29 5.33
"4xnq_BA-AD_A-4xnq_BA-AD_D.50" "THR" "A" 50 "-" 0.57 0.02 0.57
"4xnq_BA-AD_A-4xnq_BA-AD_D.64" "ASN" "A" 64 "-" 1.33 2.52 3.85
"4xnq_BA-AD_A-4xnq_BA-AD_D.65" "SER" "A" 65 "-" 0.04 0 0.03
"4xnq_BA-AD_A-4xnq_BA-AD_D.66" "GLY" "A" 66 "-" 5.47 2.11 7.58
"4xnq_BA-AD_A-4xnq_BA-AD_D.67" "ASP" "A" 67 "-" 0 0.09 0.09
"4xnq_BA-AD_A-4xnq_BA-AD_D.89" "TRP" "A" 89 "-" 3.73 0.21 3.94
"4xnq_BA-AD_A-4xnq_BA-AD_D.91" "SER" "A" 91 "-" 0.08 0 0.07
"4xnq_BA-AD_A-4xnq_BA-AD_D.94" "PHE" "A" 94 "-" 4.68 0 4.67
"4xnq_BA-AD_A-4xnq_BA-AD_D.287" "GLU" "D" 131 "-" 0.03 0 0.04
"4xnq_BA-AD_A-4xnq_BA-AD_D.290" "LEU" "D" 133 "A" 14.94 0 14.95
"4xnq_BA-AD_A-4xnq_BA-AD_D.301" "LYS" "D" 144 "-" 9.08 17.12 26.21
"4xnq_BA-AD_A-4xnq_BA-AD_D.312" "ILE" "D" 155 "-" 0.39 0 0.39
"4xnq_BA-AD_A-4xnq_BA-AD_D.313" "LYS" "D" 156 "-" 6.45 5.91 12.37
"4xnq_BA-AD_A-4xnq_BA-AD_D.314" "LYS" "D" 157 "-" 2.35 0.71 3.08
"4xnq_BA-AD_A-4xnq_BA-AD_D.315" "ASP" "D" 158 "-" 15.4 19.57 34.97
"4xnq_BA-AD_A-4xnq_BA-AD_D.316" "SER" "D" 159 "-" 4.7 10.61 15.31
"4xnq_BA-AD_A-4xnq_BA-AD_D.317" "THR" "D" 160 "-" 0 0.01 0.01
"4xnq_BA-AD_A-4xnq_BA-AD_D.346" "ALA" "D" 189 "-" 0.81 0 0.81
"4xnq_BA-AD_A-4xnq_BA-AD_D.347" "GLU" "D" 190 "-" 0.86 1.02 1.89
"4xnq_BA-AD_A-4xnq_BA-AD_D.350" "LYS" "D" 193 "-" 76.57 49.95 126.52
"4xnq_BA-AD_A-4xnq_BA-AD_D.351" "LEU" "D" 194 "-" 0.82 0 0.83
