"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xnu_HL-HA_A-4xnu_HL-HA_H.66" "HIS" "A" 90 "-" 4.88 3.65 8.53
"4xnu_HL-HA_A-4xnu_HL-HA_H.270" "TYR" "A" 337 "-" 2.12 3.49 5.62
"4xnu_HL-HA_A-4xnu_HL-HA_H.271" "HIS" "A" 338 "-" 6.26 3.32 9.58
"4xnu_HL-HA_A-4xnu_HL-HA_H.431" "TYR" "A" 498 "-" 1.85 3.46 5.3
"4xnu_HL-HA_A-4xnu_HL-HA_H.434" "ASN" "A" 501 "-" 0.02 0.34 0.36
"4xnu_HL-HA_A-4xnu_HL-HA_H.435" "ARG" "A" 502 "-" 10.88 18.4 29.28
"4xnu_HL-HA_A-4xnu_HL-HA_H.436" "PHE" "A" 503 "-" 0.03 0.04 0.07
"4xnu_HL-HA_A-4xnu_HL-HA_H.437" "SER" "A" 504 "-" 0 0 0.01
"4xnu_HL-HA_A-4xnu_HL-HA_H.438" "GLU" "A" 505 "-" 36.46 69.11 105.58
"4xnu_HL-HA_A-4xnu_HL-HA_H.439" "ASP" "A" 506 "-" 2.63 8.81 11.43
"4xnu_HL-HA_A-4xnu_HL-HA_H.441" "ARG" "A" 508 "-" 14.85 82.45 97.31
"4xnu_HL-HA_A-4xnu_HL-HA_H.442" "ASP" "A" 509 "-" 13.3 37.53 50.83
"4xnu_HL-HA_A-4xnu_HL-HA_H.443" "MET" "A" 510 "-" 0.19 0.96 1.15
"4xnu_HL-HA_A-4xnu_HL-HA_H.444" "ILE" "A" 511 "-" 0.35 3.61 3.96
"4xnu_HL-HA_A-4xnu_HL-HA_H.445" "GLY" "A" 512 "-" 11.3 12.98 24.28
"4xnu_HL-HA_A-4xnu_HL-HA_H.446" "PHE" "A" 513 "-" 17.47 0.33 17.81
"4xnu_HL-HA_A-4xnu_HL-HA_H.447" "PRO" "A" 514 "-" 25.98 0.13 26.1
"4xnu_HL-HA_A-4xnu_HL-HA_H.529" "PRO" "A" 596 "-" 0.51 0 0.51
"4xnu_HL-HA_A-4xnu_HL-HA_H.531" "ARG" "A" 598 "-" 45.97 69.58 115.55
"4xnu_HL-HA_A-4xnu_HL-HA_H.563" "SER" "H" 31 "-" 0 0.14 0.14
"4xnu_HL-HA_A-4xnu_HL-HA_H.565" "ALA" "H" 33 "-" 3.77 0.02 3.8
"4xnu_HL-HA_A-4xnu_HL-HA_H.582" "GLU" "H" 50 "-" 2.63 14.23 16.86
"4xnu_HL-HA_A-4xnu_HL-HA_H.584" "SER" "H" 52 "-" 4.4 1.28 5.68
"4xnu_HL-HA_A-4xnu_HL-HA_H.585" "SER" "H" 53 "-" 3.99 11.08 15.07
"4xnu_HL-HA_A-4xnu_HL-HA_H.586" "GLY" "H" 54 "-" 8.31 6 14.3
"4xnu_HL-HA_A-4xnu_HL-HA_H.587" "GLY" "H" 55 "-" 1.41 0.85 2.26
"4xnu_HL-HA_A-4xnu_HL-HA_H.588" "ARG" "H" 56 "-" 45.71 93.37 139.09
"4xnu_HL-HA_A-4xnu_HL-HA_H.589" "TYR" "H" 57 "-" 72.17 36.61 108.78
"4xnu_HL-HA_A-4xnu_HL-HA_H.591" "TYR" "H" 59 "-" 10.85 19.55 30.4
"4xnu_HL-HA_A-4xnu_HL-HA_H.631" "GLY" "H" 99 "-" 0.41 2.85 3.26
"4xnu_HL-HA_A-4xnu_HL-HA_H.632" "GLU" "H" 100 "-" 13.75 19.2 32.95
"4xnu_HL-HA_A-4xnu_HL-HA_H.633" "VAL" "H" 101 "-" 25.16 2.53 27.68
"4xnu_HL-HA_A-4xnu_HL-HA_H.634" "ARG" "H" 102 "-" 57.24 91.87 149.11
"4xnu_HL-HA_A-4xnu_HL-HA_H.635" "GLN" "H" 103 "-" 15.23 32.16 47.4
