"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xp4_HL-HA_A-4xp4_HL-HA_H.66" "HIS" "A" 90 "-" 3.9 3.05 6.95
"4xp4_HL-HA_A-4xp4_HL-HA_H.272" "TYR" "A" 337 "-" 1.89 3.3 5.19
"4xp4_HL-HA_A-4xp4_HL-HA_H.273" "HIS" "A" 338 "-" 4.46 2.82 7.28
"4xp4_HL-HA_A-4xp4_HL-HA_H.433" "TYR" "A" 498 "-" 1.66 3.23 4.89
"4xp4_HL-HA_A-4xp4_HL-HA_H.436" "ASN" "A" 501 "-" 0.01 0.17 0.18
"4xp4_HL-HA_A-4xp4_HL-HA_H.437" "ARG" "A" 502 "-" 8.8 3.83 12.62
"4xp4_HL-HA_A-4xp4_HL-HA_H.438" "PHE" "A" 503 "-" 0.01 0.01 0.02
"4xp4_HL-HA_A-4xp4_HL-HA_H.439" "SER" "A" 504 "-" 0 0.03 0.03
"4xp4_HL-HA_A-4xp4_HL-HA_H.440" "GLU" "A" 505 "-" 35.45 67.31 102.77
"4xp4_HL-HA_A-4xp4_HL-HA_H.441" "ASP" "A" 506 "-" 2.61 8.45 11.06
"4xp4_HL-HA_A-4xp4_HL-HA_H.442" "ILE" "A" 507 "-" 0 0.01 0.01
"4xp4_HL-HA_A-4xp4_HL-HA_H.443" "ARG" "A" 508 "-" 15.35 82.37 97.72
"4xp4_HL-HA_A-4xp4_HL-HA_H.444" "ASP" "A" 509 "-" 13.34 38.1 51.44
"4xp4_HL-HA_A-4xp4_HL-HA_H.445" "MET" "A" 510 "-" 0.13 0.64 0.75
"4xp4_HL-HA_A-4xp4_HL-HA_H.446" "ILE" "A" 511 "-" 0.38 4.26 4.64
"4xp4_HL-HA_A-4xp4_HL-HA_H.447" "GLY" "A" 512 "-" 10.27 11.94 22.21
"4xp4_HL-HA_A-4xp4_HL-HA_H.448" "PHE" "A" 513 "-" 18.54 0.38 18.93
"4xp4_HL-HA_A-4xp4_HL-HA_H.449" "PRO" "A" 514 "-" 29.04 0.28 29.32
"4xp4_HL-HA_A-4xp4_HL-HA_H.531" "PRO" "A" 596 "-" 0.68 0 0.68
"4xp4_HL-HA_A-4xp4_HL-HA_H.533" "ARG" "A" 598 "-" 24.1 40.22 64.32
"4xp4_HL-HA_A-4xp4_HL-HA_H.534" "ASP" "A" 599 "-" 2.9 11.1 14
"4xp4_HL-HA_A-4xp4_HL-HA_H.565" "SER" "H" 31 "-" 0 0.28 0.28
"4xp4_HL-HA_A-4xp4_HL-HA_H.567" "ALA" "H" 33 "-" 3.07 0 3.07
"4xp4_HL-HA_A-4xp4_HL-HA_H.584" "GLU" "H" 50 "-" 2.53 13.58 16.1
"4xp4_HL-HA_A-4xp4_HL-HA_H.586" "SER" "H" 52 "-" 3.42 1.11 4.53
"4xp4_HL-HA_A-4xp4_HL-HA_H.587" "SER" "H" 53 "-" 6.1 4.09 10.19
"4xp4_HL-HA_A-4xp4_HL-HA_H.588" "GLY" "H" 54 "-" 8.12 6.07 14.2
"4xp4_HL-HA_A-4xp4_HL-HA_H.589" "GLY" "H" 55 "-" 1.35 0.87 2.22
"4xp4_HL-HA_A-4xp4_HL-HA_H.590" "ARG" "H" 56 "-" 38.27 86.82 125.09
"4xp4_HL-HA_A-4xp4_HL-HA_H.591" "TYR" "H" 57 "-" 74.27 36.31 110.58
"4xp4_HL-HA_A-4xp4_HL-HA_H.593" "TYR" "H" 59 "-" 11.35 19.69 31.04
"4xp4_HL-HA_A-4xp4_HL-HA_H.633" "GLY" "H" 99 "-" 0.16 1.72 1.88
"4xp4_HL-HA_A-4xp4_HL-HA_H.634" "GLU" "H" 100 "-" 14.5 23.74 38.24
"4xp4_HL-HA_A-4xp4_HL-HA_H.635" "VAL" "H" 101 "-" 30.16 2.12 32.28
"4xp4_HL-HA_A-4xp4_HL-HA_H.636" "ARG" "H" 102 "-" 56.2 82 138.2
"4xp4_HL-HA_A-4xp4_HL-HA_H.637" "GLN" "H" 103 "-" 13.84 35.51 49.34
