"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xpa_HL-HA_A-4xpa_HL-HA_H.66" "HIS" "A" 90 "-" 3.7 2.82 6.51
"4xpa_HL-HA_A-4xpa_HL-HA_H.272" "TYR" "A" 337 "-" 1.94 3.18 5.12
"4xpa_HL-HA_A-4xpa_HL-HA_H.273" "HIS" "A" 338 "-" 6.18 4.6 10.78
"4xpa_HL-HA_A-4xpa_HL-HA_H.433" "TYR" "A" 498 "-" 1.21 3.06 4.27
"4xpa_HL-HA_A-4xpa_HL-HA_H.436" "ASN" "A" 501 "-" 0.22 0.55 0.78
"4xpa_HL-HA_A-4xpa_HL-HA_H.437" "ARG" "A" 502 "-" 8.48 4.3 12.78
"4xpa_HL-HA_A-4xpa_HL-HA_H.439" "SER" "A" 504 "-" 0.02 0.06 0.08
"4xpa_HL-HA_A-4xpa_HL-HA_H.440" "GLU" "A" 505 "-" 37.46 68.72 106.18
"4xpa_HL-HA_A-4xpa_HL-HA_H.441" "ASP" "A" 506 "-" 2.54 7.93 10.47
"4xpa_HL-HA_A-4xpa_HL-HA_H.442" "ILE" "A" 507 "-" 0 0.01 0.01
"4xpa_HL-HA_A-4xpa_HL-HA_H.443" "ARG" "A" 508 "-" 15.61 74.31 89.91
"4xpa_HL-HA_A-4xpa_HL-HA_H.444" "ASP" "A" 509 "-" 11.63 32.53 44.16
"4xpa_HL-HA_A-4xpa_HL-HA_H.445" "MET" "A" 510 "-" 0.14 0.77 0.91
"4xpa_HL-HA_A-4xpa_HL-HA_H.446" "ILE" "A" 511 "-" 0.41 4.64 5.06
"4xpa_HL-HA_A-4xpa_HL-HA_H.447" "GLY" "A" 512 "-" 10.7 12.86 23.56
"4xpa_HL-HA_A-4xpa_HL-HA_H.448" "PHE" "A" 513 "-" 18.39 0.4 18.78
"4xpa_HL-HA_A-4xpa_HL-HA_H.449" "PRO" "A" 514 "-" 25.5 0.2 25.7
"4xpa_HL-HA_A-4xpa_HL-HA_H.531" "PRO" "A" 596 "-" 0.46 0 0.46
"4xpa_HL-HA_A-4xpa_HL-HA_H.533" "ARG" "A" 598 "-" 7.46 30.29 37.76
"4xpa_HL-HA_A-4xpa_HL-HA_H.534" "ASP" "A" 599 "-" 0.88 6.83 7.71
"4xpa_HL-HA_A-4xpa_HL-HA_H.564" "SER" "H" 30 "-" 0 0.07 0.08
"4xpa_HL-HA_A-4xpa_HL-HA_H.565" "SER" "H" 31 "-" 0 0.31 0.3
"4xpa_HL-HA_A-4xpa_HL-HA_H.567" "ALA" "H" 33 "-" 3.24 0.03 3.28
"4xpa_HL-HA_A-4xpa_HL-HA_H.584" "GLU" "H" 50 "-" 2.18 11.29 13.47
"4xpa_HL-HA_A-4xpa_HL-HA_H.585" "ILE" "H" 51 "-" 0 0.02 0.02
"4xpa_HL-HA_A-4xpa_HL-HA_H.586" "SER" "H" 52 "-" 4.33 1.23 5.56
"4xpa_HL-HA_A-4xpa_HL-HA_H.587" "SER" "H" 53 "-" 4.35 12.08 16.43
"4xpa_HL-HA_A-4xpa_HL-HA_H.588" "GLY" "H" 54 "-" 8.35 5.69 14.03
"4xpa_HL-HA_A-4xpa_HL-HA_H.589" "GLY" "H" 55 "-" 1.37 0.84 2.21
"4xpa_HL-HA_A-4xpa_HL-HA_H.590" "ARG" "H" 56 "-" 33.49 67.75 101.23
"4xpa_HL-HA_A-4xpa_HL-HA_H.591" "TYR" "H" 57 "-" 68.03 34.75 102.79
"4xpa_HL-HA_A-4xpa_HL-HA_H.593" "TYR" "H" 59 "-" 13.46 23.17 36.64
"4xpa_HL-HA_A-4xpa_HL-HA_H.633" "GLY" "H" 99 "-" 0.05 1.39 1.44
"4xpa_HL-HA_A-4xpa_HL-HA_H.634" "GLU" "H" 100 "-" 14.14 25.09 39.23
"4xpa_HL-HA_A-4xpa_HL-HA_H.635" "VAL" "H" 101 "-" 23.49 1.98 25.47
"4xpa_HL-HA_A-4xpa_HL-HA_H.636" "ARG" "H" 102 "-" 57.09 84.64 141.74
"4xpa_HL-HA_A-4xpa_HL-HA_H.637" "GLN" "H" 103 "-" 16.65 37.9 54.55
