"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xpa_HL-LA_A-4xpa_HL-LA_L.273" "HIS" "A" 338 "-" 1.59 1.75 3.34
"4xpa_HL-LA_A-4xpa_HL-LA_L.275" "ASN" "A" 340 "-" 0.17 0 0.17
"4xpa_HL-LA_A-4xpa_HL-LA_L.443" "ARG" "A" 508 "-" 0.92 13.75 14.67
"4xpa_HL-LA_A-4xpa_HL-LA_L.444" "ASP" "A" 509 "-" 0 1.7 1.7
"4xpa_HL-LA_A-4xpa_HL-LA_L.445" "MET" "A" 510 "-" 0 0.07 0.07
"4xpa_HL-LA_A-4xpa_HL-LA_L.446" "ILE" "A" 511 "-" 0.23 3.64 3.87
"4xpa_HL-LA_A-4xpa_HL-LA_L.447" "GLY" "A" 512 "-" 2.41 0.38 2.79
"4xpa_HL-LA_A-4xpa_HL-LA_L.448" "PHE" "A" 513 "-" 0.09 0 0.09
"4xpa_HL-LA_A-4xpa_HL-LA_L.567" "TYR" "L" 33 "-" 7.08 18.35 25.42
"4xpa_HL-LA_A-4xpa_HL-LA_L.626" "PHE" "L" 92 "-" 1.75 0 1.74
"4xpa_HL-LA_A-4xpa_HL-LA_L.629" "TYR" "L" 95 "-" 5.63 9.07 14.7
