"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xph_HL-HA_A-4xph_HL-HA_H.66" "HIS" "A" 90 "-" 5.17 3.83 9.01
"4xph_HL-HA_A-4xph_HL-HA_H.272" "TYR" "A" 337 "-" 1.67 3.21 4.89
"4xph_HL-HA_A-4xph_HL-HA_H.273" "HIS" "A" 338 "-" 4.91 3.53 8.45
"4xph_HL-HA_A-4xph_HL-HA_H.433" "TYR" "A" 498 "-" 1.01 2.97 3.97
"4xph_HL-HA_A-4xph_HL-HA_H.436" "ASN" "A" 501 "-" 0.01 0.26 0.27
"4xph_HL-HA_A-4xph_HL-HA_H.437" "ARG" "A" 502 "-" 6.68 4.82 11.5
"4xph_HL-HA_A-4xph_HL-HA_H.438" "PHE" "A" 503 "-" 0.01 0.01 0.01
"4xph_HL-HA_A-4xph_HL-HA_H.439" "SER" "A" 504 "-" 0.01 0.09 0.1
"4xph_HL-HA_A-4xph_HL-HA_H.440" "GLU" "A" 505 "-" 35.63 67.36 102.99
"4xph_HL-HA_A-4xph_HL-HA_H.441" "ASP" "A" 506 "-" 2.53 8.26 10.79
"4xph_HL-HA_A-4xph_HL-HA_H.442" "ILE" "A" 507 "-" 0 0.01 0.01
"4xph_HL-HA_A-4xph_HL-HA_H.443" "ARG" "A" 508 "-" 16.46 70.67 87.13
"4xph_HL-HA_A-4xph_HL-HA_H.444" "ASP" "A" 509 "-" 12.04 35.43 47.47
"4xph_HL-HA_A-4xph_HL-HA_H.445" "MET" "A" 510 "-" 0.12 0.6 0.72
"4xph_HL-HA_A-4xph_HL-HA_H.446" "ILE" "A" 511 "-" 0.38 3.66 4.04
"4xph_HL-HA_A-4xph_HL-HA_H.447" "GLY" "A" 512 "-" 10.35 13.08 23.43
"4xph_HL-HA_A-4xph_HL-HA_H.448" "PHE" "A" 513 "-" 17.03 0.35 17.38
"4xph_HL-HA_A-4xph_HL-HA_H.449" "PRO" "A" 514 "-" 24.84 0.13 24.96
"4xph_HL-HA_A-4xph_HL-HA_H.452" "ARG" "A" 517 "-" 0 0.81 0.81
"4xph_HL-HA_A-4xph_HL-HA_H.531" "PRO" "A" 596 "-" 0.51 0 0.51
"4xph_HL-HA_A-4xph_HL-HA_H.534" "ASP" "A" 599 "-" 5.24 20.55 25.79
"4xph_HL-HA_A-4xph_HL-HA_H.565" "SER" "H" 31 "-" 0 0.67 0.68
"4xph_HL-HA_A-4xph_HL-HA_H.567" "ALA" "H" 33 "-" 3.32 0 3.32
"4xph_HL-HA_A-4xph_HL-HA_H.584" "GLU" "H" 50 "-" 2.31 12.34 14.66
"4xph_HL-HA_A-4xph_HL-HA_H.586" "SER" "H" 52 "-" 4.22 1.18 5.41
"4xph_HL-HA_A-4xph_HL-HA_H.587" "SER" "H" 53 "-" 3.42 9.78 13.19
"4xph_HL-HA_A-4xph_HL-HA_H.588" "GLY" "H" 54 "-" 8.18 5.77 13.95
"4xph_HL-HA_A-4xph_HL-HA_H.589" "GLY" "H" 55 "-" 1.28 0.8 2.08
"4xph_HL-HA_A-4xph_HL-HA_H.590" "ARG" "H" 56 "-" 38.29 61.7 100
"4xph_HL-HA_A-4xph_HL-HA_H.591" "TYR" "H" 57 "-" 61.17 29.39 90.56
"4xph_HL-HA_A-4xph_HL-HA_H.593" "TYR" "H" 59 "-" 11.03 20.89 31.92
"4xph_HL-HA_A-4xph_HL-HA_H.633" "GLY" "H" 99 "-" 0.07 1.31 1.38
"4xph_HL-HA_A-4xph_HL-HA_H.634" "GLU" "H" 100 "-" 15.26 27.9 43.17
"4xph_HL-HA_A-4xph_HL-HA_H.635" "VAL" "H" 101 "-" 25.37 1.98 27.34
"4xph_HL-HA_A-4xph_HL-HA_H.636" "ARG" "H" 102 "-" 58.54 84.91 143.45
"4xph_HL-HA_A-4xph_HL-HA_H.637" "GLN" "H" 103 "-" 12.7 32.68 45.39
