"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xrc_BA-AD_A-4xrc_BA-AD_D.25" "THR" "A" 25 "-" 23.47 8.81 32.28
"4xrc_BA-AD_A-4xrc_BA-AD_D.26" "LEU" "A" 26 "-" 0.03 0.38 0.4
"4xrc_BA-AD_A-4xrc_BA-AD_D.27" "GLY" "A" 27 "-" 2.6 11.23 13.82
"4xrc_BA-AD_A-4xrc_BA-AD_D.28" "ASP" "A" 28 "-" 17.14 44.84 61.98
"4xrc_BA-AD_A-4xrc_BA-AD_D.29" "LYS" "A" 29 "-" 1.19 1.96 3.14
"4xrc_BA-AD_A-4xrc_BA-AD_D.30" "TYR" "A" 30 "-" 18.78 20.37 39.15
"4xrc_BA-AD_A-4xrc_BA-AD_D.31" "VAL" "A" 31 "-" 0.07 0.02 0.09
"4xrc_BA-AD_A-4xrc_BA-AD_D.49" "ASP" "A" 49 "-" 0.93 3.54 4.47
"4xrc_BA-AD_A-4xrc_BA-AD_D.50" "THR" "A" 50 "-" 0.77 0.08 0.85
"4xrc_BA-AD_A-4xrc_BA-AD_D.51" "LYS" "A" 51 "-" 0 1.26 1.26
"4xrc_BA-AD_A-4xrc_BA-AD_D.64" "ASN" "A" 64 "-" 1.69 3.59 5.28
"4xrc_BA-AD_A-4xrc_BA-AD_D.65" "SER" "A" 65 "-" 0 0.01 0.02
"4xrc_BA-AD_A-4xrc_BA-AD_D.66" "GLY" "A" 66 "-" 3.85 0.97 4.82
"4xrc_BA-AD_A-4xrc_BA-AD_D.67" "ASP" "A" 67 "-" 0 0.02 0.02
"4xrc_BA-AD_A-4xrc_BA-AD_D.89" "TRP" "A" 89 "-" 3.65 0.22 3.87
"4xrc_BA-AD_A-4xrc_BA-AD_D.94" "PHE" "A" 94 "-" 4.66 0 4.67
"4xrc_BA-AD_A-4xrc_BA-AD_D.290" "LEU" "D" 133 "A" 13.66 0 13.66
"4xrc_BA-AD_A-4xrc_BA-AD_D.301" "LYS" "D" 144 "-" 13.13 11.41 24.54
"4xrc_BA-AD_A-4xrc_BA-AD_D.312" "ILE" "D" 155 "-" 0.55 0 0.55
"4xrc_BA-AD_A-4xrc_BA-AD_D.313" "LYS" "D" 156 "-" 5.72 4.82 10.54
"4xrc_BA-AD_A-4xrc_BA-AD_D.314" "LYS" "D" 157 "-" 1.15 0.4 1.54
"4xrc_BA-AD_A-4xrc_BA-AD_D.315" "ASN" "D" 158 "-" 12.91 20.54 33.44
"4xrc_BA-AD_A-4xrc_BA-AD_D.316" "SER" "D" 159 "-" 2.41 6.99 9.4
"4xrc_BA-AD_A-4xrc_BA-AD_D.346" "ALA" "D" 189 "-" 1.15 0 1.15
"4xrc_BA-AD_A-4xrc_BA-AD_D.347" "GLU" "D" 190 "-" 1.19 0.88 2.07
"4xrc_BA-AD_A-4xrc_BA-AD_D.350" "LYS" "D" 193 "-" 76.06 49.89 125.96
"4xrc_BA-AD_A-4xrc_BA-AD_D.351" "LEU" "D" 194 "-" 0.86 0 0.86
"4xrc_BA-AD_A-4xrc_BA-AD_D.353" "GLN" "D" 196 "-" 0 0.89 0.89
"4xrc_BA-AD_A-4xrc_BA-AD_D.379" "LYS" "D" 222 "-" 0.42 1.04 1.46
