"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xvu_KL-KG_G-4xvu_KL-KG_K.201" "PHE" "G" 246 "-" 31.06 0 31.06
"4xvu_KL-KG_G-4xvu_KL-KG_K.204" "LEU" "G" 249 "-" 8.88 1.23 10.1
"4xvu_KL-KG_G-4xvu_KL-KG_K.205" "TYR" "G" 250 "-" 62.62 26.69 89.31
"4xvu_KL-KG_G-4xvu_KL-KG_K.208" "GLU" "G" 253 "-" 12.07 4.25 16.3
"4xvu_KL-KG_G-4xvu_KL-KG_K.209" "ARG" "G" 254 "-" 30.67 17.77 48.44
"4xvu_KL-KG_G-4xvu_KL-KG_K.212" "GLN" "G" 257 "-" 1.92 0.78 2.7
"4xvu_KL-KG_G-4xvu_KL-KG_K.253" "TYR" "G" 298 "-" 0.85 0.26 1.1
"4xvu_KL-KG_G-4xvu_KL-KG_K.255" "ASP" "G" 300 "-" 0.03 0.21 0.23
"4xvu_KL-KG_G-4xvu_KL-KG_K.256" "GLN" "G" 301 "-" 21.41 25.11 46.52
"4xvu_KL-KG_G-4xvu_KL-KG_K.257" "ILE" "G" 302 "-" 3.27 0.23 3.48
"4xvu_KL-KG_G-4xvu_KL-KG_K.259" "GLU" "G" 304 "-" 29.7 54.87 84.57
"4xvu_KL-KG_G-4xvu_KL-KG_K.260" "LEU" "G" 305 "-" 42.39 0.42 42.81
"4xvu_KL-KG_G-4xvu_KL-KG_K.261" "TYR" "G" 306 "-" 2.57 1.7 4.27
"4xvu_KL-KG_G-4xvu_KL-KG_K.337" "TYR" "K" 33 "-" 3.7 4.67 8.36
"4xvu_KL-KG_G-4xvu_KL-KG_K.338" "TYR" "K" 34 "-" 35.55 18.42 53.97
"4xvu_KL-KG_G-4xvu_KL-KG_K.339" "TYR" "K" 35 "-" 0.06 0.1 0.16
"4xvu_KL-KG_G-4xvu_KL-KG_K.361" "TYR" "K" 57 "-" 18.45 9.02 27.49
"4xvu_KL-KG_G-4xvu_KL-KG_K.362" "SER" "K" 58 "-" 8.96 3.41 12.37
"4xvu_KL-KG_G-4xvu_KL-KG_K.363" "SER" "K" 59 "-" 0 0.09 0.09
"4xvu_KL-KG_G-4xvu_KL-KG_K.364" "SER" "K" 60 "-" 1.16 2.66 3.82
"4xvu_KL-KG_G-4xvu_KL-KG_K.407" "ARG" "K" 103 "-" 0 0.06 0.06
"4xvu_KL-KG_G-4xvu_KL-KG_K.408" "TRP" "K" 104 "-" 68.8 8.78 77.58
"4xvu_KL-KG_G-4xvu_KL-KG_K.409" "TYR" "K" 105 "-" 24.71 18.63 43.34
"4xvu_KL-KG_G-4xvu_KL-KG_K.410" "ARG" "K" 106 "-" 10.91 16.56 27.47
"4xvu_KL-KG_G-4xvu_KL-KG_K.411" "ARG" "K" 107 "-" 1.16 0.13 1.29
