"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xwg_HL-LA_L-4xwg_HL-LA_A.28" "GLY" "L" 28 "-" 0.31 1.03 1.35
"4xwg_HL-LA_L-4xwg_HL-LA_A.29" "ASN" "L" 29 "-" 6.16 18.81 24.97
"4xwg_HL-LA_L-4xwg_HL-LA_A.30" "LYS" "L" 30 "-" 0.05 0 0.05
"4xwg_HL-LA_L-4xwg_HL-LA_A.31" "PHE" "L" 31 "-" 30.57 0 30.57
"4xwg_HL-LA_L-4xwg_HL-LA_A.49" "GLN" "L" 49 "-" 0.05 1.62 1.66
"4xwg_HL-LA_L-4xwg_HL-LA_A.50" "ASP" "L" 50 "-" 0.04 0.77 0.81
"4xwg_HL-LA_L-4xwg_HL-LA_A.90" "TRP" "L" 90 "-" 16.32 0.42 16.76
"4xwg_HL-LA_L-4xwg_HL-LA_A.91" "ASP" "L" 91 "-" 1.79 2.04 3.83
"4xwg_HL-LA_L-4xwg_HL-LA_A.92" "SER" "L" 92 "-" 40.81 28.34 69.15
"4xwg_HL-LA_L-4xwg_HL-LA_A.93" "SER" "L" 93 "-" 0.96 0.38 1.34
"4xwg_HL-LA_L-4xwg_HL-LA_A.96" "TRP" "L" 96 "-" 10.02 0 10.01
"4xwg_HL-LA_L-4xwg_HL-LA_A.238" "TRP" "A" 48 "-" 35.65 1.9 37.55
"4xwg_HL-LA_L-4xwg_HL-LA_A.239" "MET" "A" 49 "-" 13.98 0 13.98
"4xwg_HL-LA_L-4xwg_HL-LA_A.255" "ASN" "A" 65 "-" 1.59 2.06 3.64
"4xwg_HL-LA_L-4xwg_HL-LA_A.258" "LEU" "A" 68 "-" 30.7 0 30.7
"4xwg_HL-LA_L-4xwg_HL-LA_A.259" "PRO" "A" 69 "-" 36.38 1.84 38.22
"4xwg_HL-LA_L-4xwg_HL-LA_A.260" "LEU" "A" 70 "-" 8.67 0.28 8.96
"4xwg_HL-LA_L-4xwg_HL-LA_A.421" "LYS" "A" 238 "-" 6.42 10.38 16.8
"4xwg_HL-LA_L-4xwg_HL-LA_A.422" "LEU" "A" 239 "-" 15.76 0.99 16.74
"4xwg_HL-LA_L-4xwg_HL-LA_A.423" "LYS" "A" 240 "-" 12.26 7 19.27
