"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xwg_HL-HA_H-4xwg_HL-HA_A.51" "TRP" "H" 52 "-" 18.72 0.17 18.89
"4xwg_HL-HA_H-4xwg_HL-HA_A.52" "TYR" "H" 53 "-" 11.39 19.11 30.48
"4xwg_HL-HA_H-4xwg_HL-HA_A.53" "ASP" "H" 54 "-" 0 0.55 0.55
"4xwg_HL-HA_H-4xwg_HL-HA_A.56" "ASN" "H" 57 "-" 1.58 12.18 13.75
"4xwg_HL-HA_H-4xwg_HL-HA_A.58" "PHE" "H" 59 "-" 31 0 30.99
"4xwg_HL-HA_H-4xwg_HL-HA_A.102" "VAL" "H" 103 "-" 20.39 0.51 20.9
"4xwg_HL-HA_H-4xwg_HL-HA_A.103" "ARG" "H" 104 "-" 5.75 11.02 16.77
"4xwg_HL-HA_H-4xwg_HL-HA_A.104" "SER" "H" 105 "-" 20.86 18.98 39.84
"4xwg_HL-HA_H-4xwg_HL-HA_A.105" "PHE" "H" 106 "-" 79.54 16.59 96.13
"4xwg_HL-HA_H-4xwg_HL-HA_A.106" "TYR" "H" 107 "-" 41.47 36.27 77.73
"4xwg_HL-HA_H-4xwg_HL-HA_A.107" "TYR" "H" 108 "-" 24.39 8.39 32.78
"4xwg_HL-HA_H-4xwg_HL-HA_A.108" "SER" "H" 109 "-" 2.33 4.13 6.47
"4xwg_HL-HA_H-4xwg_HL-HA_A.109" "TYR" "H" 110 "-" 0 0.03 0.03
"4xwg_HL-HA_H-4xwg_HL-HA_A.110" "TYR" "H" 111 "-" 0.32 4.26 4.58
"4xwg_HL-HA_H-4xwg_HL-HA_A.241" "LEU" "A" 40 "-" 3.87 0 3.87
"4xwg_HL-HA_H-4xwg_HL-HA_A.249" "TRP" "A" 48 "-" 61.4 8.04 69.44
"4xwg_HL-HA_H-4xwg_HL-HA_A.250" "MET" "A" 49 "-" 26 8.31 34.31
"4xwg_HL-HA_H-4xwg_HL-HA_A.251" "CYS" "A" 50 "-" 3.24 2.08 5.31
"4xwg_HL-HA_H-4xwg_HL-HA_A.252" "TYR" "A" 51 "-" 122.45 48.23 170.68
"4xwg_HL-HA_H-4xwg_HL-HA_A.253" "ARG" "A" 52 "-" 1.01 0.25 1.27
"4xwg_HL-HA_H-4xwg_HL-HA_A.254" "LYS" "A" 53 "-" 1.35 2.94 4.28
"4xwg_HL-HA_H-4xwg_HL-HA_A.255" "THR" "A" 54 "-" 7.48 0.06 7.55
"4xwg_HL-HA_H-4xwg_HL-HA_A.259" "PHE" "A" 58 "-" 18.22 0 18.22
"4xwg_HL-HA_H-4xwg_HL-HA_A.260" "THR" "A" 59 "-" 0.06 1.82 1.88
"4xwg_HL-HA_H-4xwg_HL-HA_A.261" "ILE" "A" 60 "-" 4.58 1.03 5.61
"4xwg_HL-HA_H-4xwg_HL-HA_A.262" "TRP" "A" 61 "-" 0 0.02 0.01
"4xwg_HL-HA_H-4xwg_HL-HA_A.264" "ASP" "A" 63 "-" 9.75 24.56 34.31
"4xwg_HL-HA_H-4xwg_HL-HA_A.265" "LEU" "A" 64 "-" 0.03 0 0.03
"4xwg_HL-HA_H-4xwg_HL-HA_A.266" "ASN" "A" 65 "-" 9.92 11.93 21.84
"4xwg_HL-HA_H-4xwg_HL-HA_A.267" "MET" "A" 66 "-" 7.5 2.25 9.75
"4xwg_HL-HA_H-4xwg_HL-HA_A.268" "PHE" "A" 67 "-" 0 0.04 0.04
"4xwg_HL-HA_H-4xwg_HL-HA_A.269" "LEU" "A" 68 "-" 14.08 0 14.08
"4xwg_HL-HA_H-4xwg_HL-HA_A.271" "LEU" "A" 70 "-" 0.01 0.04 0.05
"4xwg_HL-HA_H-4xwg_HL-HA_A.272" "GLY" "A" 71 "-" 4.18 2.23 6.42
"4xwg_HL-HA_H-4xwg_HL-HA_A.273" "VAL" "A" 72 "-" 0.09 0.08 0.17
"4xwg_HL-HA_H-4xwg_HL-HA_A.274" "ASP" "A" 73 "-" 0.01 0 0.01
"4xwg_HL-HA_H-4xwg_HL-HA_A.275" "CYS" "A" 74 "-" 7.18 1.18 8.35
"4xwg_HL-HA_H-4xwg_HL-HA_A.276" "TRP" "A" 75 "-" 5.48 0.85 6.33
"4xwg_HL-HA_H-4xwg_HL-HA_A.277" "ILE" "A" 76 "-" 0 0.01 0.01
"4xwg_HL-HA_H-4xwg_HL-HA_A.279" "ASN" "A" 78 "-" 1.55 11.27 12.83
