"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xwo_QR-RN_N-4xwo_QR-RN_R.1" "ASP" "N" 2 "-" 1.71 14.59 16.29
"4xwo_QR-RN_N-4xwo_QR-RN_R.2" "LEU" "N" 3 "-" 0 0.59 0.59
"4xwo_QR-RN_N-4xwo_QR-RN_R.204" "GLU" "N" 253 "-" 3.87 9.43 13.3
"4xwo_QR-RN_N-4xwo_QR-RN_R.207" "ILE" "N" 256 "-" 4.91 0.08 4.99
"4xwo_QR-RN_N-4xwo_QR-RN_R.208" "GLN" "N" 257 "-" 5.08 20.5 25.59
"4xwo_QR-RN_N-4xwo_QR-RN_R.211" "ILE" "N" 260 "-" 34.85 0 34.86
"4xwo_QR-RN_N-4xwo_QR-RN_R.215" "MET" "N" 264 "-" 0 0.09 0.1
"4xwo_QR-RN_N-4xwo_QR-RN_R.216" "ASP" "N" 265 "-" 0.17 1.09 1.27
"4xwo_QR-RN_N-4xwo_QR-RN_R.217" "VAL" "N" 266 "-" 2.53 4.02 6.54
"4xwo_QR-RN_N-4xwo_QR-RN_R.218" "ASN" "N" 267 "-" 3.37 0.86 4.24
"4xwo_QR-RN_N-4xwo_QR-RN_R.219" "SER" "N" 268 "-" 0 0.02 0.01
"4xwo_QR-RN_N-4xwo_QR-RN_R.252" "GLU" "N" 304 "-" 11.88 34.13 46
"4xwo_QR-RN_N-4xwo_QR-RN_R.253" "LEU" "N" 305 "-" 21.4 3.4 24.79
"4xwo_QR-RN_N-4xwo_QR-RN_R.254" "TYR" "N" 306 "-" 4.04 1.04 5.08
"4xwo_QR-RN_N-4xwo_QR-RN_R.255" "GLU" "N" 307 "-" 19.81 63.48 83.29
"4xwo_QR-RN_N-4xwo_QR-RN_R.256" "ASP" "N" 308 "-" 17.86 39.01 56.88
"4xwo_QR-RN_N-4xwo_QR-RN_R.257" "PHE" "N" 309 "-" 11.97 0.07 12.03
"4xwo_QR-RN_N-4xwo_QR-RN_R.329" "VAL" "R" 30 "-" 0.24 1.1 1.33
"4xwo_QR-RN_N-4xwo_QR-RN_R.330" "SER" "R" 31 "-" 20.44 23.02 43.46
"4xwo_QR-RN_N-4xwo_QR-RN_R.331" "SER" "R" 32 "-" 6.55 5.48 12.02
"4xwo_QR-RN_N-4xwo_QR-RN_R.332" "ALA" "R" 33 "-" 1.36 0.45 1.81
"4xwo_QR-RN_N-4xwo_QR-RN_R.349" "TYR" "R" 50 "-" 5.92 0.15 6.08
"4xwo_QR-RN_N-4xwo_QR-RN_R.350" "SER" "R" 51 "-" 2.87 3.73 6.61
"4xwo_QR-RN_N-4xwo_QR-RN_R.366" "ARG" "R" 67 "-" 0.32 7.21 7.52
"4xwo_QR-RN_N-4xwo_QR-RN_R.367" "SER" "R" 68 "-" 0.14 0 0.14
"4xwo_QR-RN_N-4xwo_QR-RN_R.368" "GLY" "R" 69 "-" 1.15 0.5 1.64
"4xwo_QR-RN_N-4xwo_QR-RN_R.391" "TYR" "R" 92 "-" 0.49 0.3 0.78
"4xwo_QR-RN_N-4xwo_QR-RN_R.392" "PRO" "R" 93 "-" 0.89 0 0.89
"4xwo_QR-RN_N-4xwo_QR-RN_R.393" "TYR" "R" 94 "-" 94.53 48.88 143.41
"4xwo_QR-RN_N-4xwo_QR-RN_R.394" "TYR" "R" 95 "-" 74.05 46.28 120.33
"4xwo_QR-RN_N-4xwo_QR-RN_R.395" "SER" "R" 96 "-" 0 0.04 0.04
