"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xwo_KL-KH_H-4xwo_KL-KH_K.195" "PHE" "H" 246 "-" 25.15 0 25.15
"4xwo_KL-KH_H-4xwo_KL-KH_K.196" "LEU" "H" 247 "-" 1.14 0 1.13
"4xwo_KL-KH_H-4xwo_KL-KH_K.198" "LEU" "H" 249 "-" 8.41 1.73 10.14
"4xwo_KL-KH_H-4xwo_KL-KH_K.199" "TYR" "H" 250 "-" 64.65 22.64 87.29
"4xwo_KL-KH_H-4xwo_KL-KH_K.202" "GLU" "H" 253 "-" 9.21 1.54 10.75
"4xwo_KL-KH_H-4xwo_KL-KH_K.203" "ARG" "H" 254 "-" 28.56 20.81 49.37
"4xwo_KL-KH_H-4xwo_KL-KH_K.246" "TYR" "H" 298 "-" 0.63 0.23 0.86
"4xwo_KL-KH_H-4xwo_KL-KH_K.248" "ASP" "H" 300 "-" 0.06 0.42 0.48
"4xwo_KL-KH_H-4xwo_KL-KH_K.249" "GLN" "H" 301 "-" 17.59 27.51 45.1
"4xwo_KL-KH_H-4xwo_KL-KH_K.250" "ILE" "H" 302 "-" 3.89 0.17 4.07
"4xwo_KL-KH_H-4xwo_KL-KH_K.252" "GLU" "H" 304 "-" 32.07 59.32 91.39
"4xwo_KL-KH_H-4xwo_KL-KH_K.253" "LEU" "H" 305 "-" 32.01 0.31 32.31
"4xwo_KL-KH_H-4xwo_KL-KH_K.254" "TYR" "H" 306 "-" 1.91 1.4 3.3
"4xwo_KL-KH_H-4xwo_KL-KH_K.329" "TYR" "K" 33 "-" 1.86 2.3 4.17
"4xwo_KL-KH_H-4xwo_KL-KH_K.330" "TYR" "K" 34 "-" 37.81 12.09 49.9
"4xwo_KL-KH_H-4xwo_KL-KH_K.331" "TYR" "K" 35 "-" 0.22 0.11 0.33
"4xwo_KL-KH_H-4xwo_KL-KH_K.353" "TYR" "K" 57 "-" 11.14 9.67 20.81
"4xwo_KL-KH_H-4xwo_KL-KH_K.354" "SER" "K" 58 "-" 8.11 2.93 11.03
"4xwo_KL-KH_H-4xwo_KL-KH_K.355" "SER" "K" 59 "-" 0.25 0.07 0.33
"4xwo_KL-KH_H-4xwo_KL-KH_K.400" "TRP" "K" 104 "-" 73.41 8.3 81.71
"4xwo_KL-KH_H-4xwo_KL-KH_K.401" "TYR" "K" 105 "-" 26.57 18.15 44.72
"4xwo_KL-KH_H-4xwo_KL-KH_K.402" "ARG" "K" 106 "-" 7.19 20.33 27.52
