"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xx1_EG-EB_E-4xx1_EG-EB_B.51" "TRP" "E" 52 "-" 27.18 0.28 27.46
"4xx1_EG-EB_E-4xx1_EG-EB_B.52" "TYR" "E" 53 "-" 13.48 20.99 34.47
"4xx1_EG-EB_E-4xx1_EG-EB_B.53" "ASP" "E" 54 "-" 0 0.61 0.61
"4xx1_EG-EB_E-4xx1_EG-EB_B.55" "SER" "E" 56 "-" 1.09 2.25 3.35
"4xx1_EG-EB_E-4xx1_EG-EB_B.56" "ASN" "E" 57 "-" 1.56 13.92 15.48
"4xx1_EG-EB_E-4xx1_EG-EB_B.58" "PHE" "E" 59 "-" 39.25 0 39.24
"4xx1_EG-EB_E-4xx1_EG-EB_B.101" "ALA" "E" 102 "-" 0 0.17 0.17
"4xx1_EG-EB_E-4xx1_EG-EB_B.102" "VAL" "E" 103 "-" 14.27 0.6 14.87
"4xx1_EG-EB_E-4xx1_EG-EB_B.103" "ARG" "E" 104 "-" 6.22 13.09 19.3
"4xx1_EG-EB_E-4xx1_EG-EB_B.104" "SER" "E" 105 "-" 9.63 22.26 31.89
"4xx1_EG-EB_E-4xx1_EG-EB_B.105" "PHE" "E" 106 "-" 76.36 19.27 95.64
"4xx1_EG-EB_E-4xx1_EG-EB_B.106" "TYR" "E" 107 "-" 35.88 29.58 65.45
"4xx1_EG-EB_E-4xx1_EG-EB_B.107" "TYR" "E" 108 "-" 21.77 8.1 29.87
"4xx1_EG-EB_E-4xx1_EG-EB_B.108" "SER" "E" 109 "-" 1.55 1.82 3.36
"4xx1_EG-EB_E-4xx1_EG-EB_B.110" "TYR" "E" 111 "-" 2.4 4.45 6.83
"4xx1_EG-EB_E-4xx1_EG-EB_B.239" "LEU" "B" 40 "-" 3.89 0 3.89
"4xx1_EG-EB_E-4xx1_EG-EB_B.241" "LYS" "B" 42 "-" 0 0.09 0.1
"4xx1_EG-EB_E-4xx1_EG-EB_B.247" "TRP" "B" 48 "-" 52.61 8.52 61.13
"4xx1_EG-EB_E-4xx1_EG-EB_B.248" "MET" "B" 49 "-" 24.92 6.56 31.47
"4xx1_EG-EB_E-4xx1_EG-EB_B.249" "CYS" "B" 50 "-" 4.78 2.53 7.31
"4xx1_EG-EB_E-4xx1_EG-EB_B.250" "TYR" "B" 51 "-" 117.27 48.69 165.96
"4xx1_EG-EB_E-4xx1_EG-EB_B.251" "ARG" "B" 52 "-" 2.89 0.32 3.21
"4xx1_EG-EB_E-4xx1_EG-EB_B.252" "LYS" "B" 53 "-" 1.01 4.48 5.49
"4xx1_EG-EB_E-4xx1_EG-EB_B.253" "THR" "B" 54 "-" 6.34 0.11 6.44
"4xx1_EG-EB_E-4xx1_EG-EB_B.257" "PHE" "B" 58 "-" 18.05 0 18.05
"4xx1_EG-EB_E-4xx1_EG-EB_B.258" "THR" "B" 59 "-" 0.15 2.51 2.67
"4xx1_EG-EB_E-4xx1_EG-EB_B.259" "ILE" "B" 60 "-" 7.52 1.24 8.75
"4xx1_EG-EB_E-4xx1_EG-EB_B.260" "TRP" "B" 61 "-" 0 0.03 0.04
"4xx1_EG-EB_E-4xx1_EG-EB_B.262" "ASP" "B" 63 "-" 10.7 30.21 40.91
"4xx1_EG-EB_E-4xx1_EG-EB_B.263" "LEU" "B" 64 "-" 0.03 0.02 0.05
"4xx1_EG-EB_E-4xx1_EG-EB_B.264" "ASN" "B" 65 "-" 10.01 9.93 19.95
"4xx1_EG-EB_E-4xx1_EG-EB_B.265" "MET" "B" 66 "-" 5.35 1.9 7.26
"4xx1_EG-EB_E-4xx1_EG-EB_B.266" "PHE" "B" 67 "-" 0 0.06 0.06
"4xx1_EG-EB_E-4xx1_EG-EB_B.267" "LEU" "B" 68 "-" 10.65 0 10.64
"4xx1_EG-EB_E-4xx1_EG-EB_B.269" "LEU" "B" 70 "-" 0.01 0.11 0.13
"4xx1_EG-EB_E-4xx1_EG-EB_B.270" "GLY" "B" 71 "-" 3.64 2.17 5.81
"4xx1_EG-EB_E-4xx1_EG-EB_B.271" "VAL" "B" 72 "-" 0.03 0.03 0.07
"4xx1_EG-EB_E-4xx1_EG-EB_B.273" "CYS" "B" 74 "-" 6.89 0.94 7.84
"4xx1_EG-EB_E-4xx1_EG-EB_B.274" "TRP" "B" 75 "-" 5.3 0.85 6.15
"4xx1_EG-EB_E-4xx1_EG-EB_B.277" "ASN" "B" 78 "-" 1.04 4.22 5.27
"4xx1_EG-EB_E-4xx1_EG-EB_B.432" "LYS" "B" 240 "-" 0 0.12 0.11
