"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xxd_ED-EF_E-4xxd_ED-EF_F.1" "VAL" "E" 2 "-" 8.54 0 8.54
"4xxd_ED-EF_E-4xxd_ED-EF_F.25" "GLY" "E" 26 "-" 0.01 0.3 0.31
"4xxd_ED-EF_E-4xxd_ED-EF_F.26" "PHE" "E" 27 "-" 11.61 2.52 14.14
"4xxd_ED-EF_E-4xxd_ED-EF_F.27" "THR" "E" 28 "-" 0 0.13 0.12
"4xxd_ED-EF_E-4xxd_ED-EF_F.30" "ARG" "E" 31 "-" 0.48 8.38 8.87
"4xxd_ED-EF_E-4xxd_ED-EF_F.31" "TYR" "E" 32 "-" 46.9 16.1 63
"4xxd_ED-EF_E-4xxd_ED-EF_F.32" "SER" "E" 33 "-" 18.03 19.28 37.3
"4xxd_ED-EF_E-4xxd_ED-EF_F.33" "MET" "E" 34 "-" 1.29 1.35 2.63
"4xxd_ED-EF_E-4xxd_ED-EF_F.34" "SER" "E" 35 "-" 2.29 2.66 4.95
"4xxd_ED-EF_E-4xxd_ED-EF_F.46" "LEU" "E" 47 "-" 0.54 0 0.54
"4xxd_ED-EF_E-4xxd_ED-EF_F.49" "GLN" "E" 50 "-" 7 30.89 37.89
"4xxd_ED-EF_E-4xxd_ED-EF_F.50" "ILE" "E" 51 "-" 0 0.04 0.04
"4xxd_ED-EF_E-4xxd_ED-EF_F.51" "ASN" "E" 52 "-" 2.4 0.79 3.19
"4xxd_ED-EF_E-4xxd_ED-EF_F.52" "SER" "E" 52 "A" 2.22 1.65 3.87
"4xxd_ED-EF_E-4xxd_ED-EF_F.56" "SER" "E" 56 "-" 3.64 2.61 6.25
"4xxd_ED-EF_E-4xxd_ED-EF_F.96" "ALA" "E" 93 "-" 0.31 0.68 0.99
"4xxd_ED-EF_E-4xxd_ED-EF_F.97" "SER" "E" 94 "-" 4.98 13.35 18.32
"4xxd_ED-EF_E-4xxd_ED-EF_F.98" "GLY" "E" 95 "-" 18.17 7.94 26.12
"4xxd_ED-EF_E-4xxd_ED-EF_F.99" "ASP" "E" 96 "-" 20.78 28.69 49.47
"4xxd_ED-EF_E-4xxd_ED-EF_F.100" "TYR" "E" 97 "-" 12.23 7.85 20.07
"4xxd_ED-EF_E-4xxd_ED-EF_F.101" "TRP" "E" 98 "-" 0.26 0.16 0.41
"4xxd_ED-EF_E-4xxd_ED-EF_F.207" "LYS" "FALSE" 16 "-" 126.82 40.43 167.25
"4xxd_ED-EF_E-4xxd_ED-EF_F.208" "LEU" "FALSE" 17 "-" 21.43 10.31 31.75
"4xxd_ED-EF_E-4xxd_ED-EF_F.209" "VAL" "FALSE" 18 "-" 25.28 2.77 28.04
"4xxd_ED-EF_E-4xxd_ED-EF_F.210" "PHE" "FALSE" 19 "-" 61.96 0.78 62.74
"4xxd_ED-EF_E-4xxd_ED-EF_F.211" "PHE" "FALSE" 20 "-" 60.73 0.06 60.8
"4xxd_ED-EF_E-4xxd_ED-EF_F.213" "GLU" "FALSE" 22 "-" 10.48 23.47 33.96
"4xxd_ED-EF_E-4xxd_ED-EF_F.214" "ASP" "FALSE" 23 "-" 16.32 39.28 55.6
