"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xxd_BA-AC_A-4xxd_BA-AC_C.31" "TYR" "A" 27 "D" 28.84 22.49 51.34
"4xxd_BA-AC_A-4xxd_BA-AC_C.32" "SER" "A" 27 "E" 0.17 0 0.16
"4xxd_BA-AC_A-4xxd_BA-AC_C.33" "ASP" "A" 28 "-" 6 3.82 9.82
"4xxd_BA-AC_A-4xxd_BA-AC_C.35" "ASN" "A" 30 "-" 0 0.12 0.12
"4xxd_BA-AC_A-4xxd_BA-AC_C.37" "TYR" "A" 32 "-" 17.19 6.77 23.97
"4xxd_BA-AC_A-4xxd_BA-AC_C.39" "HIS" "A" 34 "-" 7.14 4.84 11.96
"4xxd_BA-AC_A-4xxd_BA-AC_C.41" "PHE" "A" 36 "-" 5.58 0 5.57
"4xxd_BA-AC_A-4xxd_BA-AC_C.51" "LEU" "A" 46 "-" 3.86 0 3.86
"4xxd_BA-AC_A-4xxd_BA-AC_C.54" "TYR" "A" 49 "-" 10.52 5.59 16.1
"4xxd_BA-AC_A-4xxd_BA-AC_C.55" "LYS" "A" 50 "-" 2.02 10.15 12.17
"4xxd_BA-AC_A-4xxd_BA-AC_C.60" "PHE" "A" 55 "-" 12.5 0 12.5
"4xxd_BA-AC_A-4xxd_BA-AC_C.94" "SER" "A" 89 "-" 0.47 0.57 1.04
"4xxd_BA-AC_A-4xxd_BA-AC_C.95" "GLN" "A" 90 "-" 0.03 0.15 0.18
"4xxd_BA-AC_A-4xxd_BA-AC_C.96" "SER" "A" 91 "-" 13.15 16.28 29.43
"4xxd_BA-AC_A-4xxd_BA-AC_C.97" "THR" "A" 92 "-" 1.12 3.3 4.43
"4xxd_BA-AC_A-4xxd_BA-AC_C.98" "HIS" "A" 93 "-" 0.09 0.08 0.17
"4xxd_BA-AC_A-4xxd_BA-AC_C.99" "VAL" "A" 94 "-" 27.9 0.08 27.97
"4xxd_BA-AC_A-4xxd_BA-AC_C.101" "TRP" "A" 96 "-" 49.71 1 50.71
"4xxd_BA-AC_A-4xxd_BA-AC_C.103" "PHE" "A" 98 "-" 0.29 0 0.3
"4xxd_BA-AC_A-4xxd_BA-AC_C.219" "LYS" "C" 16 "-" 1.17 3.05 4.23
"4xxd_BA-AC_A-4xxd_BA-AC_C.220" "LEU" "C" 17 "-" 96.88 0.27 97.14
"4xxd_BA-AC_A-4xxd_BA-AC_C.221" "VAL" "C" 18 "-" 4.86 8.62 13.48
"4xxd_BA-AC_A-4xxd_BA-AC_C.222" "PHE" "C" 19 "-" 83.03 8.07 91.1
"4xxd_BA-AC_A-4xxd_BA-AC_C.223" "PHE" "C" 20 "-" 45.23 1.62 46.84
"4xxd_BA-AC_A-4xxd_BA-AC_C.224" "ALA" "C" 21 "-" 72.07 11.46 83.52
"4xxd_BA-AC_A-4xxd_BA-AC_C.225" "GLU" "C" 22 "-" 18.48 22.67 41.13
"4xxd_BA-AC_A-4xxd_BA-AC_C.227" "VAL" "C" 24 "-" 53.4 0.02 53.43
