"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xzu_EF-EG_E-4xzu_EF-EG_G.28" "PHE" "E" 29 "-" 0 0.04 0.05
"4xzu_EF-EG_E-4xzu_EF-EG_G.29" "THR" "E" 30 "-" 0.78 1.75 2.54
"4xzu_EF-EG_E-4xzu_EF-EG_G.30" "ASP" "E" 31 "-" 3.49 10.54 14.02
"4xzu_EF-EG_E-4xzu_EF-EG_G.31" "TYR" "E" 32 "-" 11.55 17.74 29.29
"4xzu_EF-EG_E-4xzu_EF-EG_G.32" "SER" "E" 33 "-" 3.56 7.19 10.73
"4xzu_EF-EG_E-4xzu_EF-EG_G.33" "LEU" "E" 34 "-" 0 0.03 0.03
"4xzu_EF-EG_E-4xzu_EF-EG_G.46" "TRP" "E" 47 "-" 0.07 0 0.08
"4xzu_EF-EG_E-4xzu_EF-EG_G.49" "TRP" "E" 50 "-" 25.89 0.7 26.58
"4xzu_EF-EG_E-4xzu_EF-EG_G.50" "ILE" "E" 51 "-" 0.02 0.29 0.31
"4xzu_EF-EG_E-4xzu_EF-EG_G.51" "ASN" "E" 52 "-" 3.14 26.55 29.7
"4xzu_EF-EG_E-4xzu_EF-EG_G.52" "THR" "E" 53 "-" 1.76 1.91 3.66
"4xzu_EF-EG_E-4xzu_EF-EG_G.53" "GLU" "E" 54 "-" 6.6 1.11 7.71
"4xzu_EF-EG_E-4xzu_EF-EG_G.54" "THR" "E" 55 "-" 8.51 11.81 20.32
"4xzu_EF-EG_E-4xzu_EF-EG_G.56" "ASP" "E" 57 "-" 1.04 3.55 4.59
"4xzu_EF-EG_E-4xzu_EF-EG_G.58" "ALA" "E" 59 "-" 1.1 0 1.1
"4xzu_EF-EG_E-4xzu_EF-EG_G.97" "ARG" "E" 98 "-" 0 0.08 0.07
"4xzu_EF-EG_E-4xzu_EF-EG_G.98" "GLU" "E" 99 "-" 0.07 3.8 3.87
"4xzu_EF-EG_E-4xzu_EF-EG_G.99" "ASP" "E" 100 "-" 2.21 14.07 16.28
"4xzu_EF-EG_E-4xzu_EF-EG_G.100" "ASP" "E" 101 "-" 2.26 15.05 17.31
"4xzu_EF-EG_E-4xzu_EF-EG_G.216" "GLU" "G" 2181 "-" 5.38 10.53 15.92
"4xzu_EF-EG_E-4xzu_EF-EG_G.217" "SER" "G" 2182 "-" 3.67 3.19 6.86
"4xzu_EF-EG_E-4xzu_EF-EG_G.218" "LYS" "G" 2183 "-" 4.2 2.45 6.65
"4xzu_EF-EG_E-4xzu_EF-EG_G.242" "LYS" "G" 2207 "-" 1.33 0.48 1.81
"4xzu_EF-EG_E-4xzu_EF-EG_G.245" "LEU" "G" 2210 "-" 0.01 0.2 0.21
"4xzu_EF-EG_E-4xzu_EF-EG_G.246" "HIS" "G" 2211 "-" 13.09 9.06 22.15
"4xzu_EF-EG_E-4xzu_EF-EG_G.247" "LEU" "G" 2212 "-" 2.18 0.1 2.28
"4xzu_EF-EG_E-4xzu_EF-EG_G.248" "GLN" "G" 2213 "-" 55.63 98.83 154.46
"4xzu_EF-EG_E-4xzu_EF-EG_G.249" "GLY" "G" 2214 "-" 22.39 8.96 31.36
"4xzu_EF-EG_E-4xzu_EF-EG_G.250" "ARG" "G" 2215 "-" 47.89 48.61 96.5
"4xzu_EF-EG_E-4xzu_EF-EG_G.284" "LYS" "G" 2249 "-" 0 0.93 0.93
