"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ydk_HL-LG_G-4ydk_HL-LG_L.164" "ASN" "G" 280 "-" 0 1.01 1.02
"4ydk_HL-LG_G-4ydk_HL-LG_L.224" "PRO" "G" 363 "-" 0 0.07 0.06
"4ydk_HL-LG_G-4ydk_HL-LG_L.225" "PRO" "G" 364 "-" 0.04 0 0.04
"4ydk_HL-LG_G-4ydk_HL-LG_L.226" "SER" "G" 365 "-" 45.22 51.43 96.65
"4ydk_HL-LG_G-4ydk_HL-LG_L.227" "GLY" "G" 366 "-" 17.52 5.14 22.65
"4ydk_HL-LG_G-4ydk_HL-LG_L.228" "GLY" "G" 367 "-" 10.44 10.1 20.54
"4ydk_HL-LG_G-4ydk_HL-LG_L.229" "ASP" "G" 368 "-" 0.05 0.3 0.36
"4ydk_HL-LG_G-4ydk_HL-LG_L.233" "THR" "G" 372 "-" 0.23 0 0.22
"4ydk_HL-LG_G-4ydk_HL-LG_L.306" "THR" "G" 455 "-" 0 0.33 0.33
"4ydk_HL-LG_G-4ydk_HL-LG_L.308" "ASP" "G" 457 "-" 11.7 19.91 31.61
"4ydk_HL-LG_G-4ydk_HL-LG_L.309" "GLY" "G" 458 "-" 4.14 11.3 15.43
"4ydk_HL-LG_G-4ydk_HL-LG_L.310" "GLY" "G" 459 "-" 18.57 4.17 22.74
"4ydk_HL-LG_G-4ydk_HL-LG_L.311" "ALA" "G" 460 "-" 28.37 4.23 32.6
"4ydk_HL-LG_G-4ydk_HL-LG_L.313" "THR" "G" 463 "-" 1.05 1.05 2.09
"4ydk_HL-LG_G-4ydk_HL-LG_L.317" "THR" "G" 467 "-" 0.01 0.02 0.03
"4ydk_HL-LG_G-4ydk_HL-LG_L.319" "ARG" "G" 469 "-" 2.27 20.59 22.87
"4ydk_HL-LG_G-4ydk_HL-LG_L.369" "ASP" "L" 28 "-" 0 0.15 0.15
"4ydk_HL-LG_G-4ydk_HL-LG_L.371" "ALA" "L" 30 "-" 4.42 0.01 4.43
"4ydk_HL-LG_G-4ydk_HL-LG_L.372" "ASN" "L" 31 "-" 2.62 21.66 24.29
"4ydk_HL-LG_G-4ydk_HL-LG_L.373" "TYR" "L" 32 "-" 19.81 29.37 49.18
"4ydk_HL-LG_G-4ydk_HL-LG_L.393" "THR" "L" 52 "-" 9.83 4.82 14.65
"4ydk_HL-LG_G-4ydk_HL-LG_L.394" "ASN" "L" 53 "-" 0 0.41 0.41
"4ydk_HL-LG_G-4ydk_HL-LG_L.405" "GLY" "L" 64 "-" 0 0.07 0.07
"4ydk_HL-LG_G-4ydk_HL-LG_L.408" "HIS" "L" 67 "-" 11.04 5.36 16.4
"4ydk_HL-LG_G-4ydk_HL-LG_L.432" "SER" "L" 91 "-" 0.02 0.52 0.54
"4ydk_HL-LG_G-4ydk_HL-LG_L.433" "PHE" "L" 92 "-" 15.94 5.74 21.68
"4ydk_HL-LG_G-4ydk_HL-LG_L.434" "GLN" "L" 93 "-" 3.28 0.61 3.9
"4ydk_HL-LG_G-4ydk_HL-LG_L.435" "THR" "L" 94 "-" 33.36 26.18 59.54
