"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ydl_BC-BA_A-4ydl_BC-BA_B.62" "GLN" "A" 105 "-" 0 0.2 0.2
"4ydl_BC-BA_A-4ydl_BC-BA_B.80" "THR" "A" 123 "-" 0.6 4.14 4.73
"4ydl_BC-BA_A-4ydl_BC-BA_B.81" "GLY" "A" 124 "-" 19.63 18.77 38.41
"4ydl_BC-BA_A-4ydl_BC-BA_B.82" "SER" "A" 199 "-" 0 0.02 0.03
"4ydl_BC-BA_A-4ydl_BC-BA_B.162" "ASN" "A" 279 "-" 3.03 19.21 22.23
"4ydl_BC-BA_A-4ydl_BC-BA_B.163" "ASN" "A" 280 "-" 10.59 46.24 56.83
"4ydl_BC-BA_A-4ydl_BC-BA_B.164" "ALA" "A" 281 "-" 40.52 10.19 50.72
"4ydl_BC-BA_A-4ydl_BC-BA_B.165" "LYS" "A" 282 "-" 6.06 9.43 15.5
"4ydl_BC-BA_A-4ydl_BC-BA_B.220" "ILE" "A" 360 "-" 0.25 0 0.25
"4ydl_BC-BA_A-4ydl_BC-BA_B.224" "PRO" "A" 364 "-" 0.06 0 0.05
"4ydl_BC-BA_A-4ydl_BC-BA_B.225" "SER" "A" 365 "-" 30.84 25.09 55.94
"4ydl_BC-BA_A-4ydl_BC-BA_B.226" "GLY" "A" 366 "-" 15.96 12.52 28.48
"4ydl_BC-BA_A-4ydl_BC-BA_B.227" "GLY" "A" 367 "-" 18.12 7.44 25.56
"4ydl_BC-BA_A-4ydl_BC-BA_B.228" "ASP" "A" 368 "-" 12.2 37.56 49.78
"4ydl_BC-BA_A-4ydl_BC-BA_B.229" "LEU" "A" 369 "-" 0 0.01 0.01
"4ydl_BC-BA_A-4ydl_BC-BA_B.230" "GLU" "A" 370 "-" 0.02 0 0.02
"4ydl_BC-BA_A-4ydl_BC-BA_B.231" "ILE" "A" 371 "-" 28.45 0.01 28.47
"4ydl_BC-BA_A-4ydl_BC-BA_B.278" "TRP" "A" 427 "-" 0.03 0.88 0.91
"4ydl_BC-BA_A-4ydl_BC-BA_B.279" "GLN" "A" 428 "-" 0.63 7.35 7.98
"4ydl_BC-BA_A-4ydl_BC-BA_B.280" "GLY" "A" 429 "-" 9.26 6.66 15.92
"4ydl_BC-BA_A-4ydl_BC-BA_B.281" "THR" "A" 430 "-" 57.82 5.26 63.06
"4ydl_BC-BA_A-4ydl_BC-BA_B.306" "THR" "A" 455 "-" 22.08 1.88 23.97
"4ydl_BC-BA_A-4ydl_BC-BA_B.307" "ARG" "A" 456 "-" 0.54 2.84 3.38
"4ydl_BC-BA_A-4ydl_BC-BA_B.308" "ASP" "A" 457 "-" 16.46 16.09 32.55
"4ydl_BC-BA_A-4ydl_BC-BA_B.309" "GLY" "A" 458 "-" 21.93 29.55 51.47
"4ydl_BC-BA_A-4ydl_BC-BA_B.310" "GLY" "A" 459 "-" 39.13 14.99 54.11
"4ydl_BC-BA_A-4ydl_BC-BA_B.311" "ALA" "A" 460 "-" 19.68 7.33 26.99
"4ydl_BC-BA_A-4ydl_BC-BA_B.312" "ASN" "A" 461 "-" 37.01 39.62 76.64
"4ydl_BC-BA_A-4ydl_BC-BA_B.313" "ASN" "A" 462 "-" 3.87 2.79 6.67
"4ydl_BC-BA_A-4ydl_BC-BA_B.314" "THR" "A" 463 "-" 6.06 0.45 6.52
"4ydl_BC-BA_A-4ydl_BC-BA_B.316" "ASN" "A" 465 "-" 0.93 6.03 6.96
"4ydl_BC-BA_A-4ydl_BC-BA_B.317" "GLU" "A" 466 "-" 1.43 1.77 3.21
"4ydl_BC-BA_A-4ydl_BC-BA_B.318" "THR" "A" 467 "-" 2.39 4.94 7.32
"4ydl_BC-BA_A-4ydl_BC-BA_B.320" "ARG" "A" 469 "-" 0.16 6.26 6.41
"4ydl_BC-BA_A-4ydl_BC-BA_B.323" "GLY" "A" 472 "-" 0.57 0 0.57
"4ydl_BC-BA_A-4ydl_BC-BA_B.324" "GLY" "A" 473 "-" 3.62 9.26 12.89
"4ydl_BC-BA_A-4ydl_BC-BA_B.325" "ASN" "A" 474 "-" 5.61 2 7.61
"4ydl_BC-BA_A-4ydl_BC-BA_B.326" "ILE" "A" 475 "-" 0.02 0 0.02
"4ydl_BC-BA_A-4ydl_BC-BA_B.371" "PHE" "B" 29 "-" 0.02 0 0.02
"4ydl_BC-BA_A-4ydl_BC-BA_B.372" "ILE" "B" 30 "-" 15.96 0.01 15.96
"4ydl_BC-BA_A-4ydl_BC-BA_B.375" "PHE" "B" 33 "-" 6.85 0 6.86
"4ydl_BC-BA_A-4ydl_BC-BA_B.377" "HIS" "B" 35 "-" 0.13 0.04 0.17
"4ydl_BC-BA_A-4ydl_BC-BA_B.389" "TRP" "B" 47 "-" 7.35 0 7.35
"4ydl_BC-BA_A-4ydl_BC-BA_B.392" "TRP" "B" 50 "-" 9.15 1.82 10.98
"4ydl_BC-BA_A-4ydl_BC-BA_B.394" "ASN" "B" 52 "-" 0.15 6.45 6.59
"4ydl_BC-BA_A-4ydl_BC-BA_B.395" "PRO" "B" 52 "A" 0 0.02 0.02
"4ydl_BC-BA_A-4ydl_BC-BA_B.396" "ARG" "B" 53 "-" 7.42 22.17 29.59
"4ydl_BC-BA_A-4ydl_BC-BA_B.397" "GLY" "B" 54 "-" 17.06 22.37 39.44
"4ydl_BC-BA_A-4ydl_BC-BA_B.398" "GLY" "B" 55 "-" 5.14 6.63 11.77
"4ydl_BC-BA_A-4ydl_BC-BA_B.399" "GLY" "B" 56 "-" 10.39 2.09 12.48
"4ydl_BC-BA_A-4ydl_BC-BA_B.400" "VAL" "B" 57 "-" 12.27 3.71 15.97
"4ydl_BC-BA_A-4ydl_BC-BA_B.401" "ASN" "B" 58 "-" 3.73 33.28 37.01
"4ydl_BC-BA_A-4ydl_BC-BA_B.402" "TYR" "B" 59 "-" 11.65 5.57 17.2
"4ydl_BC-BA_A-4ydl_BC-BA_B.403" "SER" "B" 60 "-" 2.73 2.44 5.16
"4ydl_BC-BA_A-4ydl_BC-BA_B.404" "ARG" "B" 61 "-" 75.02 119.79 194.81
"4ydl_BC-BA_A-4ydl_BC-BA_B.405" "SER" "B" 62 "-" 12.98 21.45 34.44
"4ydl_BC-BA_A-4ydl_BC-BA_B.406" "PHE" "B" 63 "-" 0 0.02 0.02
"4ydl_BC-BA_A-4ydl_BC-BA_B.407" "GLN" "B" 64 "-" 2.53 18.34 20.88
"4ydl_BC-BA_A-4ydl_BC-BA_B.414" "MET" "B" 71 "-" 0 0.01 0.01
"4ydl_BC-BA_A-4ydl_BC-BA_B.416" "ARG" "B" 73 "-" 0.33 14.58 14.91
"4ydl_BC-BA_A-4ydl_BC-BA_B.418" "ASN" "B" 75 "-" 5.38 6.25 11.63
"4ydl_BC-BA_A-4ydl_BC-BA_B.419" "PHE" "B" 76 "-" 36.26 0.24 36.52
"4ydl_BC-BA_A-4ydl_BC-BA_B.448" "GLU" "B" 100 "-" 9.65 17.85 27.5
"4ydl_BC-BA_A-4ydl_BC-BA_B.449" "TRP" "B" 100 "A" 18.14 4.66 22.79
