"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ye4_HL-HG_G-4ye4_HL-HG_H.159" "ASN" "G" 279 "-" 0 0.11 0.1
"4ye4_HL-HG_G-4ye4_HL-HG_H.160" "ASN" "G" 280 "-" 3.14 23.36 26.5
"4ye4_HL-HG_G-4ye4_HL-HG_H.161" "ALA" "G" 281 "-" 20.95 9.06 30.02
"4ye4_HL-HG_G-4ye4_HL-HG_H.162" "LYS" "G" 282 "-" 0.8 0.94 1.74
"4ye4_HL-HG_G-4ye4_HL-HG_H.163" "THR" "G" 283 "-" 3.04 9.45 12.49
"4ye4_HL-HG_G-4ye4_HL-HG_H.214" "VAL" "G" 360 "-" 1.36 0 1.37
"4ye4_HL-HG_G-4ye4_HL-HG_H.216" "GLN" "G" 362 "-" 8.02 34.79 42.81
"4ye4_HL-HG_G-4ye4_HL-HG_H.217" "PRO" "G" 363 "-" 0.25 0.28 0.54
"4ye4_HL-HG_G-4ye4_HL-HG_H.218" "SER" "G" 364 "-" 0.03 0.33 0.36
"4ye4_HL-HG_G-4ye4_HL-HG_H.219" "SER" "G" 365 "-" 20.47 26.86 47.33
"4ye4_HL-HG_G-4ye4_HL-HG_H.220" "GLY" "G" 366 "-" 31.45 25.64 57.1
"4ye4_HL-HG_G-4ye4_HL-HG_H.221" "GLY" "G" 367 "-" 2.38 1.78 4.16
"4ye4_HL-HG_G-4ye4_HL-HG_H.225" "ILE" "G" 371 "-" 10.34 0 10.33
"4ye4_HL-HG_G-4ye4_HL-HG_H.295" "LEU" "G" 454 "-" 0 0.05 0.05
"4ye4_HL-HG_G-4ye4_HL-HG_H.296" "THR" "G" 455 "-" 23.75 7.09 30.85
"4ye4_HL-HG_G-4ye4_HL-HG_H.297" "ARG" "G" 456 "-" 0.54 2.83 3.37
"4ye4_HL-HG_G-4ye4_HL-HG_H.298" "ASP" "G" 457 "-" 13.51 17.29 30.81
"4ye4_HL-HG_G-4ye4_HL-HG_H.299" "GLY" "G" 458 "-" 22.08 33.81 55.89
"4ye4_HL-HG_G-4ye4_HL-HG_H.300" "GLY" "G" 459 "-" 39.27 15.36 54.63
"4ye4_HL-HG_G-4ye4_HL-HG_H.301" "ASN" "G" 460 "-" 30.07 66.79 96.86
"4ye4_HL-HG_G-4ye4_HL-HG_H.310" "ILE" "G" 469 "-" 7.2 0 7.19
"4ye4_HL-HG_G-4ye4_HL-HG_H.312" "ARG" "G" 471 "-" 3.58 22.22 25.81
"4ye4_HL-HG_G-4ye4_HL-HG_H.313" "PRO" "G" 472 "-" 0.02 0.63 0.65
"4ye4_HL-HG_G-4ye4_HL-HG_H.314" "GLY" "G" 473 "-" 2.88 0.25 3.13
"4ye4_HL-HG_G-4ye4_HL-HG_H.315" "GLY" "G" 474 "-" 2.64 9.51 12.16
"4ye4_HL-HG_G-4ye4_HL-HG_H.317" "ASP" "G" 476 "-" 1.35 0.67 2.04
"4ye4_HL-HG_G-4ye4_HL-HG_H.364" "ARG" "H" 31 "-" 1.89 25.65 27.53
"4ye4_HL-HG_G-4ye4_HL-HG_H.386" "PHE" "H" 53 "-" 5.77 0 5.78
"4ye4_HL-HG_G-4ye4_HL-HG_H.387" "GLU" "H" 54 "-" 7.93 33.3 41.23
"4ye4_HL-HG_G-4ye4_HL-HG_H.389" "LYS" "H" 56 "-" 37.65 36.59 74.25
"4ye4_HL-HG_G-4ye4_HL-HG_H.435" "PHE" "H" 102 "-" 7.71 0 7.7
"4ye4_HL-HG_G-4ye4_HL-HG_H.436" "HIS" "H" 103 "-" 13.82 7.97 21.79
"4ye4_HL-HG_G-4ye4_HL-HG_H.437" "LYS" "H" 104 "-" 2.23 7.11 9.35
"4ye4_HL-HG_G-4ye4_HL-HG_H.438" "ASN" "H" 105 "-" 23.78 60.86 84.64
"4ye4_HL-HG_G-4ye4_HL-HG_H.439" "GLY" "H" 106 "-" 11.6 11.92 23.53
"4ye4_HL-HG_G-4ye4_HL-HG_H.440" "ALA" "H" 107 "-" 27.06 1.45 28.51
"4ye4_HL-HG_G-4ye4_HL-HG_H.441" "VAL" "H" 108 "-" 7.61 8.58 16.21
"4ye4_HL-HG_G-4ye4_HL-HG_H.442" "ASP" "H" 109 "-" 7.53 20.72 28.25
"4ye4_HL-HG_G-4ye4_HL-HG_H.443" "PHE" "H" 110 "-" 22.26 9.32 31.58
"4ye4_HL-HG_G-4ye4_HL-HG_H.444" "PHE" "H" 111 "-" 31.19 0.93 32.12
"4ye4_HL-HG_G-4ye4_HL-HG_H.445" "SER" "H" 112 "-" 5.85 5.52 11.37
"4ye4_HL-HG_G-4ye4_HL-HG_H.446" "TYR" "H" 113 "-" 0 0.01 0.01
