"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4yr6_DE-DF_D-4yr6_DE-DF_F.33" "ASN" "D" 33 "-" 0.15 0.91 1.06
"4yr6_DE-DF_D-4yr6_DE-DF_F.49" "TRP" "D" 49 "-" 0.09 0 0.08
"4yr6_DE-DF_D-4yr6_DE-DF_F.52" "HIS" "D" 52 "-" 3.44 3.03 6.48
"4yr6_DE-DF_D-4yr6_DE-DF_F.54" "LEU" "D" 54 "-" 9.21 0 9.2
"4yr6_DE-DF_D-4yr6_DE-DF_F.55" "TRP" "D" 55 "-" 5.08 0 5.08
"4yr6_DE-DF_D-4yr6_DE-DF_F.56" "ASN" "D" 56 "-" 3.55 11.13 14.69
"4yr6_DE-DF_D-4yr6_DE-DF_F.57" "ASP" "D" 57 "-" 0.12 0.31 0.43
"4yr6_DE-DF_D-4yr6_DE-DF_F.58" "GLY" "D" 58 "-" 3.66 0.57 4.23
"4yr6_DE-DF_D-4yr6_DE-DF_F.59" "LYS" "D" 59 "-" 0 0.07 0.07
"4yr6_DE-DF_D-4yr6_DE-DF_F.60" "PHE" "D" 60 "-" 48.34 0 48.34
"4yr6_DE-DF_D-4yr6_DE-DF_F.100" "LEU" "D" 100 "-" 0.65 0 0.65
"4yr6_DE-DF_D-4yr6_DE-DF_F.102" "THR" "D" 102 "-" 6.81 14.21 21.04
"4yr6_DE-DF_D-4yr6_DE-DF_F.103" "THR" "D" 103 "-" 3.76 7.16 10.93
"4yr6_DE-DF_D-4yr6_DE-DF_F.104" "THR" "D" 104 "-" 63.32 28.47 91.78
"4yr6_DE-DF_D-4yr6_DE-DF_F.105" "THR" "D" 105 "-" 26.6 2.51 29.11
"4yr6_DE-DF_D-4yr6_DE-DF_F.106" "SER" "D" 106 "-" 3.16 3.79 6.94
"4yr6_DE-DF_D-4yr6_DE-DF_F.107" "GLY" "D" 107 "-" 4.76 2.42 7.18
"4yr6_DE-DF_D-4yr6_DE-DF_F.214" "LYS" "FALSE" 1 "-" 1.96 10.04 12
"4yr6_DE-DF_D-4yr6_DE-DF_F.215" "LEU" "FALSE" 2 "-" 54.42 2.34 56.76
"4yr6_DE-DF_D-4yr6_DE-DF_F.216" "ARG" "FALSE" 3 "-" 44.48 44.79 89.27
"4yr6_DE-DF_D-4yr6_DE-DF_F.217" "GLY" "FALSE" 4 "-" 0.29 0.36 0.64
"4yr6_DE-DF_D-4yr6_DE-DF_F.218" "VAL" "FALSE" 5 "-" 20.6 3.57 24.16
"4yr6_DE-DF_D-4yr6_DE-DF_F.219" "LEU" "FALSE" 6 "-" 0.32 0.19 0.5
"4yr6_DE-DF_D-4yr6_DE-DF_F.220" "GLN" "FALSE" 7 "-" 0.44 1.33 1.76
"4yr6_DE-DF_D-4yr6_DE-DF_F.221" "GLY" "FALSE" 8 "-" 22.4 27.46 49.86
"4yr6_DE-DF_D-4yr6_DE-DF_F.222" "HIS" "FALSE" 9 "-" 47.45 29.46 76.9
"4yr6_DE-DF_D-4yr6_DE-DF_F.223" "LEU" "FALSE" 10 "-" 90.01 15.95 105.96
