"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4yue_HL-LC_L-4yue_HL-LC_C.29" "ASP" "L" 31 "-" 11.66 25.57 37.23
"4yue_HL-LC_L-4yue_HL-LC_C.30" "ILE" "L" 32 "-" 0.19 0.5 0.69
"4yue_HL-LC_L-4yue_HL-LC_C.31" "GLY" "L" 33 "-" 4.04 0.59 4.61
"4yue_HL-LC_L-4yue_HL-LC_C.32" "ASN" "L" 34 "-" 6.97 22.11 29.06
"4yue_HL-LC_L-4yue_HL-LC_C.33" "TYR" "L" 35 "-" 36.2 46.11 82.31
"4yue_HL-LC_L-4yue_HL-LC_C.51" "SER" "L" 53 "-" 0.1 0 0.1
"4yue_HL-LC_L-4yue_HL-LC_C.53" "THR" "L" 55 "-" 10.36 8.54 18.9
"4yue_HL-LC_L-4yue_HL-LC_C.54" "SER" "L" 56 "-" 0 0.22 0.22
"4yue_HL-LC_L-4yue_HL-LC_C.65" "GLY" "L" 67 "-" 0.02 1.04 1.06
"4yue_HL-LC_L-4yue_HL-LC_C.66" "SER" "L" 68 "-" 1.66 1.35 3.01
"4yue_HL-LC_L-4yue_HL-LC_C.67" "ARG" "L" 69 "-" 2.56 22.11 24.69
"4yue_HL-LC_L-4yue_HL-LC_C.68" "SER" "L" 70 "-" 5.85 2.14 7.98
"4yue_HL-LC_L-4yue_HL-LC_C.69" "GLY" "L" 71 "-" 3.08 2.05 5.13
"4yue_HL-LC_L-4yue_HL-LC_C.93" "TYR" "L" 95 "-" 10.23 23.86 34.09
"4yue_HL-LC_L-4yue_HL-LC_C.97" "TYR" "L" 99 "-" 0 2.17 2.17
"4yue_HL-LC_L-4yue_HL-LC_C.252" "GLN" "C" 71 "-" 1.31 7.75 9.05
"4yue_HL-LC_L-4yue_HL-LC_C.255" "GLU" "C" 74 "-" 0.65 5.61 6.27
"4yue_HL-LC_L-4yue_HL-LC_C.256" "ASP" "C" 75 "-" 4.96 16.36 21.32
"4yue_HL-LC_L-4yue_HL-LC_C.257" "GLU" "C" 76 "-" 0.5 0.93 1.42
"4yue_HL-LC_L-4yue_HL-LC_C.258" "LEU" "C" 77 "-" 1.28 0.48 1.76
"4yue_HL-LC_L-4yue_HL-LC_C.259" "GLY" "C" 78 "-" 11.13 1.94 13.07
"4yue_HL-LC_L-4yue_HL-LC_C.260" "PRO" "C" 79 "-" 3.85 0.09 3.94
"4yue_HL-LC_L-4yue_HL-LC_C.263" "HIS" "C" 82 "-" 1.46 0.56 2.02
"4yue_HL-LC_L-4yue_HL-LC_C.277" "ARG" "C" 105 "-" 11.89 55.2 67.09
"4yue_HL-LC_L-4yue_HL-LC_C.281" "VAL" "C" 109 "-" 4.05 0 4.05
"4yue_HL-LC_L-4yue_HL-LC_C.284" "LYS" "C" 112 "-" 0.04 1.65 1.69
"4yue_HL-LC_L-4yue_HL-LC_C.289" "THR" "C" 117 "-" 61.13 16.3 77.42
"4yue_HL-LC_L-4yue_HL-LC_C.290" "PHE" "C" 118 "-" 0 0.25 0.25
"4yue_HL-LC_L-4yue_HL-LC_C.291" "GLU" "C" 119 "-" 19.52 36.4 55.93
"4yue_HL-LC_L-4yue_HL-LC_C.292" "CYS" "C" 120 "-" 0.03 0.05 0.09
"4yue_HL-LC_L-4yue_HL-LC_C.294" "PHE" "C" 122 "-" 0.12 0 0.12
