"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4z7n_EF-FC_C-4z7n_EF-FC_F.77" "ARG" "C" 77 "-" 6.17 32.87 39.04
"4z7n_EF-FC_C-4z7n_EF-FC_F.78" "ASN" "C" 78 "-" 3.05 10.89 13.94
"4z7n_EF-FC_C-4z7n_EF-FC_F.79" "VAL" "C" 79 "-" 35.21 1.35 36.57
"4z7n_EF-FC_C-4z7n_EF-FC_F.80" "GLY" "C" 80 "-" 24.1 11.05 35.15
"4z7n_EF-FC_C-4z7n_EF-FC_F.81" "SER" "C" 81 "-" 32.64 34.88 67.51
"4z7n_EF-FC_C-4z7n_EF-FC_F.82" "GLN" "C" 82 "-" 0 0.17 0.18
"4z7n_EF-FC_C-4z7n_EF-FC_F.117" "GLU" "C" 117 "-" 0 0.06 0.06
"4z7n_EF-FC_C-4z7n_EF-FC_F.205" "SER" "C" 205 "-" 0 0.34 0.35
"4z7n_EF-FC_C-4z7n_EF-FC_F.207" "TYR" "C" 207 "-" 0 0 0.01
"4z7n_EF-FC_C-4z7n_EF-FC_F.208" "ARG" "C" 208 "-" 25.12 21.21 46.33
"4z7n_EF-FC_C-4z7n_EF-FC_F.209" "PRO" "C" 209 "-" 1.94 6.05 7.99
"4z7n_EF-FC_C-4z7n_EF-FC_F.210" "GLY" "C" 210 "-" 9.3 5.42 14.72
"4z7n_EF-FC_C-4z7n_EF-FC_F.211" "ILE" "C" 211 "-" 26.19 0.45 26.66
"4z7n_EF-FC_C-4z7n_EF-FC_F.482" "ILE" "FALSE" 29 "-" 0.02 0.28 0.29
"4z7n_EF-FC_C-4z7n_EF-FC_F.483" "SER" "FALSE" 30 "-" 3.11 1.16 4.28
"4z7n_EF-FC_C-4z7n_EF-FC_F.484" "SER" "FALSE" 31 "-" 0 0.01 0.01
"4z7n_EF-FC_C-4z7n_EF-FC_F.485" "ASN" "FALSE" 32 "-" 1.92 18.19 20.1
"4z7n_EF-FC_C-4z7n_EF-FC_F.502" "TYR" "FALSE" 49 "-" 9.63 14.91 24.54
"4z7n_EF-FC_C-4z7n_EF-FC_F.503" "TYR" "FALSE" 50 "-" 40.81 21.15 61.96
"4z7n_EF-FC_C-4z7n_EF-FC_F.506" "ASN" "FALSE" 53 "-" 3.16 18.78 21.94
"4z7n_EF-FC_C-4z7n_EF-FC_F.507" "LEU" "FALSE" 54 "-" 0.02 0.58 0.6
"4z7n_EF-FC_C-4z7n_EF-FC_F.509" "ASP" "FALSE" 56 "-" 0.3 2.76 3.06
"4z7n_EF-FC_C-4z7n_EF-FC_F.544" "TYR" "FALSE" 91 "-" 7.16 4.61 11.77
"4z7n_EF-FC_C-4z7n_EF-FC_F.545" "ALA" "FALSE" 92 "-" 7.47 19.99 27.46
"4z7n_EF-FC_C-4z7n_EF-FC_F.546" "GLN" "FALSE" 93 "-" 13.11 2.17 15.28
"4z7n_EF-FC_C-4z7n_EF-FC_F.547" "LEU" "FALSE" 94 "-" 30.42 4.21 34.63
"4z7n_EF-FC_C-4z7n_EF-FC_F.549" "TYR" "FALSE" 96 "-" 1.02 2.02 3.05
