"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4z7q_EF-EC_C-4z7q_EF-EC_E.77" "ARG" "C" 77 "-" 1.68 24.82 26.5
"4z7q_EF-EC_C-4z7q_EF-EC_E.79" "VAL" "C" 79 "-" 32.69 2.31 35
"4z7q_EF-EC_C-4z7q_EF-EC_E.80" "GLY" "C" 80 "-" 12.81 5.9 18.72
"4z7q_EF-EC_C-4z7q_EF-EC_E.81" "SER" "C" 81 "-" 0 0.08 0.08
"4z7q_EF-EC_C-4z7q_EF-EC_E.82" "GLN" "C" 82 "-" 2.73 8.3 11.03
"4z7q_EF-EC_C-4z7q_EF-EC_E.84" "LEU" "C" 84 "-" 4.56 0 4.56
"4z7q_EF-EC_C-4z7q_EF-EC_E.115" "VAL" "C" 115 "-" 0.3 0 0.3
"4z7q_EF-EC_C-4z7q_EF-EC_E.117" "GLU" "C" 117 "-" 0.74 5.62 6.35
"4z7q_EF-EC_C-4z7q_EF-EC_E.147" "ARG" "C" 147 "-" 0.02 1.65 1.66
"4z7q_EF-EC_C-4z7q_EF-EC_E.148" "GLY" "C" 148 "-" 1.14 0 1.14
"4z7q_EF-EC_C-4z7q_EF-EC_E.149" "ASN" "C" 149 "-" 9.74 37.95 47.69
"4z7q_EF-EC_C-4z7q_EF-EC_E.150" "THR" "C" 150 "-" 0.47 0.52 0.99
"4z7q_EF-EC_C-4z7q_EF-EC_E.153" "ARG" "C" 153 "-" 0 0.85 0.85
"4z7q_EF-EC_C-4z7q_EF-EC_E.154" "ILE" "C" 154 "-" 21.34 0.07 21.4
"4z7q_EF-EC_C-4z7q_EF-EC_E.157" "GLU" "C" 157 "-" 2.28 8.46 10.76
"4z7q_EF-EC_C-4z7q_EF-EC_E.158" "ASN" "C" 158 "-" 0.4 4.43 4.84
"4z7q_EF-EC_C-4z7q_EF-EC_E.162" "TRP" "C" 162 "-" 0.31 0 0.3
"4z7q_EF-EC_C-4z7q_EF-EC_E.202" "ASP" "C" 202 "-" 0 0.07 0.08
"4z7q_EF-EC_C-4z7q_EF-EC_E.205" "SER" "C" 205 "-" 3.62 7.13 10.75
"4z7q_EF-EC_C-4z7q_EF-EC_E.206" "SER" "C" 206 "-" 10.29 6.55 16.85
"4z7q_EF-EC_C-4z7q_EF-EC_E.207" "TYR" "C" 207 "-" 0.04 0.19 0.23
"4z7q_EF-EC_C-4z7q_EF-EC_E.208" "ARG" "C" 208 "-" 2.89 10.41 13.3
"4z7q_EF-EC_C-4z7q_EF-EC_E.211" "ILE" "C" 211 "-" 16.39 0.35 16.74
"4z7q_EF-EC_C-4z7q_EF-EC_E.212" "LEU" "C" 212 "-" 0 0 0.01
"4z7q_EF-EC_C-4z7q_EF-EC_E.213" "LEU" "C" 213 "-" 22.59 9.9 32.49
"4z7q_EF-EC_C-4z7q_EF-EC_E.214" "TRP" "C" 214 "-" 13.59 5.2 18.78
"4z7q_EF-EC_C-4z7q_EF-EC_E.215" "HIS" "C" 215 "-" 107.33 56.92 164.25
"4z7q_EF-EC_C-4z7q_EF-EC_E.216" "VAL" "C" 216 "-" 0.28 0.27 0.56
"4z7q_EF-EC_C-4z7q_EF-EC_E.217" "SER" "C" 217 "-" 4.19 0.45 4.64
"4z7q_EF-EC_C-4z7q_EF-EC_E.480" "PHE" "E" 27 "-" 0.09 0 0.09
"4z7q_EF-EC_C-4z7q_EF-EC_E.483" "LYS" "E" 30 "-" 0 1.36 1.36
"4z7q_EF-EC_C-4z7q_EF-EC_E.484" "ASP" "E" 31 "-" 3.42 9.82 13.24
"4z7q_EF-EC_C-4z7q_EF-EC_E.485" "THR" "E" 32 "-" 12.25 1.38 13.62
"4z7q_EF-EC_C-4z7q_EF-EC_E.486" "TYR" "E" 33 "-" 4.39 10.75 15.14
"4z7q_EF-EC_C-4z7q_EF-EC_E.503" "ARG" "E" 50 "-" 0.03 3.78 3.82
"4z7q_EF-EC_C-4z7q_EF-EC_E.505" "ASP" "E" 52 "-" 0 0.36 0.36
"4z7q_EF-EC_C-4z7q_EF-EC_E.508" "ASN" "E" 55 "-" 0.11 0.55 0.66
"4z7q_EF-EC_C-4z7q_EF-EC_E.510" "TYR" "E" 57 "-" 31.23 32.08 63.31
"4z7q_EF-EC_C-4z7q_EF-EC_E.512" "LYS" "E" 59 "-" 5.77 10.4 16.17
"4z7q_EF-EC_C-4z7q_EF-EC_E.551" "ARG" "E" 98 "-" 0.01 1.7 1.71
"4z7q_EF-EC_C-4z7q_EF-EC_E.552" "PRO" "E" 99 "-" 2.03 0.11 2.14
"4z7q_EF-EC_C-4z7q_EF-EC_E.553" "LEU" "E" 100 "-" 0.39 3.36 3.76
"4z7q_EF-EC_C-4z7q_EF-EC_E.554" "TYR" "E" 101 "-" 72.19 28.69 100.88
"4z7q_EF-EC_C-4z7q_EF-EC_E.555" "ASP" "E" 102 "-" 15.11 21.96 37.07
"4z7q_EF-EC_C-4z7q_EF-EC_E.556" "TYR" "E" 103 "-" 105.22 29.43 134.65
"4z7q_EF-EC_C-4z7q_EF-EC_E.557" "TYR" "E" 104 "-" 65.6 37.72 103.32
"4z7q_EF-EC_C-4z7q_EF-EC_E.558" "ALA" "E" 105 "-" 0.01 0 0.01
