"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4zpt_AB-AR_A-4zpt_AB-AR_R.31" "SER" "A" 31 "-" 0.77 4.01 4.78
"4zpt_AB-AR_A-4zpt_AB-AR_R.32" "TYR" "A" 32 "-" 2.92 11.12 14.03
"4zpt_AB-AR_A-4zpt_AB-AR_R.33" "ALA" "A" 33 "-" 9.17 0.13 9.31
"4zpt_AB-AR_A-4zpt_AB-AR_R.35" "SER" "A" 35 "-" 0 0.18 0.19
"4zpt_AB-AR_A-4zpt_AB-AR_R.47" "TRP" "A" 47 "-" 0.26 0.03 0.28
"4zpt_AB-AR_A-4zpt_AB-AR_R.50" "THR" "A" 50 "-" 7.59 1.47 9.06
"4zpt_AB-AR_A-4zpt_AB-AR_R.51" "ILE" "A" 51 "-" 0.04 0.07 0.11
"4zpt_AB-AR_A-4zpt_AB-AR_R.52" "SER" "A" 52 "-" 8.54 1.79 10.33
"4zpt_AB-AR_A-4zpt_AB-AR_R.53" "SER" "A" 52 "A" 4.84 11.98 16.82
"4zpt_AB-AR_A-4zpt_AB-AR_R.54" "GLY" "A" 53 "-" 7.37 4.91 12.28
"4zpt_AB-AR_A-4zpt_AB-AR_R.55" "GLY" "A" 54 "-" 0.93 0.39 1.32
"4zpt_AB-AR_A-4zpt_AB-AR_R.56" "THR" "A" 55 "-" 10.37 8.79 19.15
"4zpt_AB-AR_A-4zpt_AB-AR_R.57" "TYR" "A" 56 "-" 33.16 11.38 44.54
"4zpt_AB-AR_A-4zpt_AB-AR_R.59" "TYR" "A" 58 "-" 23.05 9.95 32.98
"4zpt_AB-AR_A-4zpt_AB-AR_R.99" "ASP" "A" 95 "-" 1.31 2.49 3.8
"4zpt_AB-AR_A-4zpt_AB-AR_R.100" "GLY" "A" 96 "-" 15.08 15.93 31.01
"4zpt_AB-AR_A-4zpt_AB-AR_R.101" "ASN" "A" 97 "-" 39.8 43.09 82.87
"4zpt_AB-AR_A-4zpt_AB-AR_R.102" "SER" "A" 98 "-" 3.11 3.93 7.03
"4zpt_AB-AR_A-4zpt_AB-AR_R.104" "ASP" "A" 101 "-" 0.37 3.57 3.94
"4zpt_AB-AR_A-4zpt_AB-AR_R.328" "LEU" "R" 495 "-" 13.94 0 13.94
"4zpt_AB-AR_A-4zpt_AB-AR_R.329" "LYS" "R" 496 "-" 9.55 10.82 20.35
"4zpt_AB-AR_A-4zpt_AB-AR_R.360" "VAL" "R" 527 "-" 0 0.1 0.09
"4zpt_AB-AR_A-4zpt_AB-AR_R.361" "SER" "R" 528 "-" 1.32 6.31 7.64
"4zpt_AB-AR_A-4zpt_AB-AR_R.362" "ILE" "R" 529 "-" 1.56 3.33 4.89
"4zpt_AB-AR_A-4zpt_AB-AR_R.363" "VAL" "R" 530 "-" 0.6 1.85 2.45
"4zpt_AB-AR_A-4zpt_AB-AR_R.364" "PRO" "R" 531 "-" 10.49 0.22 10.71
"4zpt_AB-AR_A-4zpt_AB-AR_R.365" "SER" "R" 532 "-" 0 0.07 0.08
"4zpt_AB-AR_A-4zpt_AB-AR_R.366" "THR" "R" 533 "-" 0.2 0 0.2
"4zpt_AB-AR_A-4zpt_AB-AR_R.367" "VAL" "R" 534 "-" 0 0.02 0.01
"4zpt_AB-AR_A-4zpt_AB-AR_R.368" "TRP" "R" 535 "-" 95.45 13.24 108.69
"4zpt_AB-AR_A-4zpt_AB-AR_R.369" "GLU" "R" 536 "-" 35.98 67.6 103.58
"4zpt_AB-AR_A-4zpt_AB-AR_R.370" "ASP" "R" 537 "-" 0.23 0.25 0.47
"4zpt_AB-AR_A-4zpt_AB-AR_R.372" "ASP" "R" 539 "-" 1.02 5.92 6.94
"4zpt_AB-AR_A-4zpt_AB-AR_R.373" "TYR" "R" 540 "-" 1 2.29 3.29
"4zpt_AB-AR_A-4zpt_AB-AR_R.374" "TYR" "R" 541 "-" 3.68 0 3.68
"4zpt_AB-AR_A-4zpt_AB-AR_R.375" "ARG" "R" 542 "-" 4.25 6.07 10.32
"4zpt_AB-AR_A-4zpt_AB-AR_R.376" "LYS" "R" 543 "-" 26.88 24.88 51.75
"4zpt_AB-AR_A-4zpt_AB-AR_R.386" "TRP" "R" 553 "-" 0.15 0 0.15
"4zpt_AB-AR_A-4zpt_AB-AR_R.393" "THR" "R" 560 "-" 0.13 0.42 0.56
