"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4zs6_CD-DB_D-4zs6_CD-DB_B.27" "GLN" "D" 27 "-" 0 1.24 1.24
"4zs6_CD-DB_D-4zs6_CD-DB_B.28" "ASP" "D" 28 "-" 0 0.33 0.33
"4zs6_CD-DB_D-4zs6_CD-DB_B.30" "ASN" "D" 30 "-" 5.29 36.28 41.55
"4zs6_CD-DB_D-4zs6_CD-DB_B.31" "SER" "D" 31 "-" 0.17 0 0.17
"4zs6_CD-DB_D-4zs6_CD-DB_B.32" "PHE" "D" 32 "-" 39.78 0 39.79
"4zs6_CD-DB_D-4zs6_CD-DB_B.89" "GLN" "D" 89 "-" 0 0.17 0.17
"4zs6_CD-DB_D-4zs6_CD-DB_B.90" "GLN" "D" 90 "-" 0 0.04 0.05
"4zs6_CD-DB_D-4zs6_CD-DB_B.91" "TYR" "D" 91 "-" 3.87 6 9.87
"4zs6_CD-DB_D-4zs6_CD-DB_B.92" "ASP" "D" 92 "-" 5.01 27.53 32.54
"4zs6_CD-DB_D-4zs6_CD-DB_B.93" "LYS" "D" 93 "-" 14.12 7.9 22.03
"4zs6_CD-DB_D-4zs6_CD-DB_B.94" "LEU" "D" 94 "-" 42.38 1.96 44.34
"4zs6_CD-DB_D-4zs6_CD-DB_B.95" "PRO" "D" 95 "-" 18.03 0.25 18.28
"4zs6_CD-DB_D-4zs6_CD-DB_B.222" "THR" "B" 392 "-" 0.82 0.25 1.09
"4zs6_CD-DB_D-4zs6_CD-DB_B.228" "ASN" "B" 398 "-" 0 0.13 0.13
"4zs6_CD-DB_D-4zs6_CD-DB_B.324" "PRO" "B" 494 "-" 0.17 0 0.16
"4zs6_CD-DB_D-4zs6_CD-DB_B.325" "LEU" "B" 495 "-" 13.61 0 13.6
"4zs6_CD-DB_D-4zs6_CD-DB_B.357" "VAL" "B" 527 "-" 3.63 2.89 6.52
"4zs6_CD-DB_D-4zs6_CD-DB_B.358" "SER" "B" 528 "-" 9.24 13.98 23.22
"4zs6_CD-DB_D-4zs6_CD-DB_B.359" "ILE" "B" 529 "-" 1.86 2.64 4.5
"4zs6_CD-DB_D-4zs6_CD-DB_B.360" "VAL" "B" 530 "-" 1.24 3.61 4.84
"4zs6_CD-DB_D-4zs6_CD-DB_B.361" "PRO" "B" 531 "-" 18.21 0.98 19.18
"4zs6_CD-DB_D-4zs6_CD-DB_B.362" "SER" "B" 532 "-" 26.11 18.79 44.91
"4zs6_CD-DB_D-4zs6_CD-DB_B.363" "THR" "B" 533 "-" 0.3 1.35 1.66
"4zs6_CD-DB_D-4zs6_CD-DB_B.365" "TRP" "B" 535 "-" 92.72 5.76 98.47
"4zs6_CD-DB_D-4zs6_CD-DB_B.371" "TYR" "B" 541 "-" 0.49 0 0.49
