"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4zso_BA-BE_B-4zso_BA-BE_E.1" "GLN" "B" 1 "-" 35.2 27.7 62.9
"4zso_BA-BE_B-4zso_BA-BE_E.2" "VAL" "B" 2 "-" 0 0.08 0.08
"4zso_BA-BE_B-4zso_BA-BE_E.26" "GLY" "B" 26 "-" 0.01 0.97 0.98
"4zso_BA-BE_B-4zso_BA-BE_E.27" "TYR" "B" 27 "-" 0.04 0 0.05
"4zso_BA-BE_B-4zso_BA-BE_E.28" "THR" "B" 28 "-" 11.9 13.69 25.59
"4zso_BA-BE_B-4zso_BA-BE_E.31" "SER" "B" 31 "-" 8.11 12.84 20.95
"4zso_BA-BE_B-4zso_BA-BE_E.32" "TYR" "B" 32 "-" 6.58 19.08 25.66
"4zso_BA-BE_B-4zso_BA-BE_E.33" "ASN" "B" 33 "-" 1.65 12.02 13.67
"4zso_BA-BE_B-4zso_BA-BE_E.52" "TYR" "B" 52 "-" 17.63 17.04 34.67
"4zso_BA-BE_B-4zso_BA-BE_E.55" "ASN" "B" 55 "-" 0.59 4.74 5.33
"4zso_BA-BE_B-4zso_BA-BE_E.57" "ASP" "B" 57 "-" 0.87 3.55 4.42
"4zso_BA-BE_B-4zso_BA-BE_E.98" "ARG" "B" 98 "-" 0 0.49 0.5
"4zso_BA-BE_B-4zso_BA-BE_E.99" "GLU" "B" 99 "-" 0.22 1.56 1.79
"4zso_BA-BE_B-4zso_BA-BE_E.100" "GLY" "B" 100 "-" 0.17 0.13 0.3
"4zso_BA-BE_B-4zso_BA-BE_E.101" "LEU" "B" 101 "-" 38.65 3.77 42.43
"4zso_BA-BE_B-4zso_BA-BE_E.102" "GLY" "B" 102 "-" 26.99 9 36
"4zso_BA-BE_B-4zso_BA-BE_E.103" "ALA" "B" 103 "-" 49.79 6.45 56.24
"4zso_BA-BE_B-4zso_BA-BE_E.104" "LEU" "B" 104 "-" 0.03 0.17 0.19
"4zso_BA-BE_B-4zso_BA-BE_E.105" "LEU" "B" 105 "-" 40.27 0.04 40.31
"4zso_BA-BE_B-4zso_BA-BE_E.106" "ARG" "B" 106 "-" 17.54 49.89 67.43
"4zso_BA-BE_B-4zso_BA-BE_E.237" "ASN" "E" 41 "-" 2.89 12.54 15.43
"4zso_BA-BE_B-4zso_BA-BE_E.263" "TRP" "E" 67 "-" 14.51 0.06 14.57
"4zso_BA-BE_B-4zso_BA-BE_E.265" "SER" "E" 69 "-" 0.96 0.57 1.53
"4zso_BA-BE_B-4zso_BA-BE_E.268" "PHE" "E" 72 "-" 10.65 0 10.66
"4zso_BA-BE_B-4zso_BA-BE_E.272" "VAL" "E" 76 "-" 8.24 0 8.25
"4zso_BA-BE_B-4zso_BA-BE_E.273" "LYS" "E" 77 "-" 0.02 0.74 0.76
"4zso_BA-BE_B-4zso_BA-BE_E.274" "VAL" "E" 78 "-" 1.47 0.06 1.53
"4zso_BA-BE_B-4zso_BA-BE_E.284" "ALA" "E" 88 "-" 0.03 0.74 0.76
"4zso_BA-BE_B-4zso_BA-BE_E.285" "PHE" "E" 89 "-" 14.5 12.61 27.11
"4zso_BA-BE_B-4zso_BA-BE_E.286" "ARG" "E" 90 "-" 7.95 3.87 11.83
"4zso_BA-BE_B-4zso_BA-BE_E.287" "PRO" "E" 91 "-" 72.8 4.12 76.92
"4zso_BA-BE_B-4zso_BA-BE_E.288" "GLY" "E" 92 "-" 15.37 5.62 21.01
"4zso_BA-BE_B-4zso_BA-BE_E.289" "ALA" "E" 93 "-" 0 0.07 0.06
"4zso_BA-BE_B-4zso_BA-BE_E.306" "PRO" "E" 110 "-" 9.27 2.08 11.35
"4zso_BA-BE_B-4zso_BA-BE_E.307" "GLY" "E" 111 "-" 2.17 3.13 5.3
"4zso_BA-BE_B-4zso_BA-BE_E.308" "ILE" "E" 112 "-" 0.04 0.09 0.14
"4zso_BA-BE_B-4zso_BA-BE_E.309" "GLN" "E" 113 "-" 14.76 17.88 32.64
"4zso_BA-BE_B-4zso_BA-BE_E.311" "GLU" "E" 115 "-" 26.6 27.99 54.59
"4zso_BA-BE_B-4zso_BA-BE_E.312" "GLU" "E" 116 "-" 5.72 6.87 12.59
"4zso_BA-BE_B-4zso_BA-BE_E.392" "MET" "E" 203 "-" 95.72 1.15 96.87
"4zso_BA-BE_B-4zso_BA-BE_E.393" "ASP" "E" 204 "-" 1.67 0.33 2
