"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4zxb_CD-CE_C-4zxb_CD-CE_E.1" "GLN" "C" 1 "-" 3.56 1.54 5.1
"4zxb_CD-CE_C-4zxb_CD-CE_E.2" "VAL" "C" 2 "-" 6.13 1.78 7.91
"4zxb_CD-CE_C-4zxb_CD-CE_E.31" "ASN" "C" 31 "-" 1 3.47 4.47
"4zxb_CD-CE_C-4zxb_CD-CE_E.32" "TYR" "C" 32 "-" 16.77 21.98 38.75
"4zxb_CD-CE_C-4zxb_CD-CE_E.33" "ASP" "C" 33 "-" 4.63 21.16 25.78
"4zxb_CD-CE_C-4zxb_CD-CE_E.35" "HIS" "C" 35 "-" 3.62 3.43 7.05
"4zxb_CD-CE_C-4zxb_CD-CE_E.50" "TRP" "C" 50 "-" 12.58 1.35 13.93
"4zxb_CD-CE_C-4zxb_CD-CE_E.52" "TYR" "C" 52 "-" 10.58 5.4 15.98
"4zxb_CD-CE_C-4zxb_CD-CE_E.55" "ASP" "C" 55 "-" 1.55 7.87 9.43
"4zxb_CD-CE_C-4zxb_CD-CE_E.57" "SER" "C" 57 "-" 0.87 2.44 3.3
"4zxb_CD-CE_C-4zxb_CD-CE_E.59" "LYS" "C" 59 "-" 23.36 30.12 53.48
"4zxb_CD-CE_C-4zxb_CD-CE_E.62" "GLU" "C" 62 "-" 14.91 25.33 40.24
"4zxb_CD-CE_C-4zxb_CD-CE_E.65" "LYS" "C" 65 "-" 9.27 0.46 9.72
"4zxb_CD-CE_C-4zxb_CD-CE_E.94" "ARG" "C" 98 "-" 0.93 8.57 9.48
"4zxb_CD-CE_C-4zxb_CD-CE_E.95" "GLU" "C" 99 "-" 14.32 23.38 37.7
"4zxb_CD-CE_C-4zxb_CD-CE_E.96" "TRP" "C" 100 "-" 7.35 1.53 8.89
"4zxb_CD-CE_C-4zxb_CD-CE_E.97" "ALA" "C" 101 "-" 9.89 0.11 10
"4zxb_CD-CE_C-4zxb_CD-CE_E.98" "TYR" "C" 102 "-" 21.39 27.2 48.59
"4zxb_CD-CE_C-4zxb_CD-CE_E.649" "TYR" "E" 477 "-" 40.26 16.89 57.16
"4zxb_CD-CE_C-4zxb_CD-CE_E.651" "ARG" "E" 479 "-" 21.07 31.96 53.03
"4zxb_CD-CE_C-4zxb_CD-CE_E.652" "THR" "E" 480 "-" 1.67 11.06 12.74
"4zxb_CD-CE_C-4zxb_CD-CE_E.653" "SER" "E" 481 "-" 2.28 3.77 6.06
"4zxb_CD-CE_C-4zxb_CD-CE_E.656" "LYS" "E" 484 "-" 5.67 0.64 6.31
"4zxb_CD-CE_C-4zxb_CD-CE_E.658" "LEU" "E" 486 "-" 15.75 0 15.75
"4zxb_CD-CE_C-4zxb_CD-CE_E.660" "ARG" "E" 488 "-" 5.67 53.99 59.66
"4zxb_CD-CE_C-4zxb_CD-CE_E.698" "ASN" "E" 541 "-" 0 0.18 0.17
"4zxb_CD-CE_C-4zxb_CD-CE_E.701" "LYS" "E" 544 "-" 21.2 26.04 47.25
"4zxb_CD-CE_C-4zxb_CD-CE_E.702" "SER" "E" 545 "-" 13.56 5.96 19.53
"4zxb_CD-CE_C-4zxb_CD-CE_E.703" "GLN" "E" 546 "-" 38.12 71.18 109.3
"4zxb_CD-CE_C-4zxb_CD-CE_E.704" "ASN" "E" 547 "-" 0.11 0.11 0.21
"4zxb_CD-CE_C-4zxb_CD-CE_E.705" "HIS" "E" 548 "-" 0.46 1.71 2.16
"4zxb_CD-CE_C-4zxb_CD-CE_E.709" "LEU" "E" 552 "-" 10.94 0 10.93
"4zxb_CD-CE_C-4zxb_CD-CE_E.748" "ASP" "E" 591 "-" 1.41 6.43 7.84
"4zxb_CD-CE_C-4zxb_CD-CE_E.865" "GLN" "E" 788 "-" 0.02 0.5 0.52
"4zxb_CD-CE_C-4zxb_CD-CE_E.868" "PRO" "E" 791 "-" 20.33 2.85 23.16
"4zxb_CD-CE_C-4zxb_CD-CE_E.869" "GLU" "E" 792 "-" 13.34 34.68 48.02
