"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4zxb_CD-DE_D-4zxb_CD-DE_E.32" "ASN" "D" 32 "-" 0.68 7.53 8.22
"4zxb_CD-DE_D-4zxb_CD-DE_E.34" "TYR" "D" 34 "-" 4.62 11.13 15.74
"4zxb_CD-DE_D-4zxb_CD-DE_E.45" "LYS" "D" 45 "-" 0.97 0.63 1.6
"4zxb_CD-DE_D-4zxb_CD-DE_E.46" "ARG" "D" 46 "-" 0.18 10.83 11
"4zxb_CD-DE_D-4zxb_CD-DE_E.49" "TYR" "D" 49 "-" 25.09 20.9 45.98
"4zxb_CD-DE_D-4zxb_CD-DE_E.50" "ALA" "D" 50 "-" 16.18 2.75 18.93
"4zxb_CD-DE_D-4zxb_CD-DE_E.51" "THR" "D" 51 "-" 0.32 0.04 0.36
"4zxb_CD-DE_D-4zxb_CD-DE_E.52" "SER" "D" 52 "-" 3.61 6.53 10.13
"4zxb_CD-DE_D-4zxb_CD-DE_E.53" "SER" "D" 53 "-" 4.46 8.59 13.05
"4zxb_CD-DE_D-4zxb_CD-DE_E.55" "ASP" "D" 55 "-" 0 0.75 0.75
"4zxb_CD-DE_D-4zxb_CD-DE_E.56" "SER" "D" 56 "-" 25.66 24.46 50.11
"4zxb_CD-DE_D-4zxb_CD-DE_E.57" "GLY" "D" 57 "-" 6.09 3.19 9.28
"4zxb_CD-DE_D-4zxb_CD-DE_E.58" "VAL" "D" 58 "-" 0 0.03 0.03
"4zxb_CD-DE_D-4zxb_CD-DE_E.91" "TYR" "D" 91 "-" 10.84 6.47 17.32
"4zxb_CD-DE_D-4zxb_CD-DE_E.92" "SER" "D" 92 "-" 0.58 3.6 4.18
"4zxb_CD-DE_D-4zxb_CD-DE_E.93" "SER" "D" 93 "-" 0.01 0 0.01
"4zxb_CD-DE_D-4zxb_CD-DE_E.94" "SER" "D" 94 "-" 5.58 11.18 16.77
"4zxb_CD-DE_D-4zxb_CD-DE_E.96" "TRP" "D" 96 "-" 41.87 1.98 43.86
"4zxb_CD-DE_D-4zxb_CD-DE_E.641" "LYS" "E" 474 "-" 44.1 37.12 81.22
"4zxb_CD-DE_D-4zxb_CD-DE_E.642" "PHE" "E" 475 "-" 2.42 12.33 14.76
"4zxb_CD-DE_D-4zxb_CD-DE_E.643" "SER" "E" 476 "-" 16.13 21.15 37.28
"4zxb_CD-DE_D-4zxb_CD-DE_E.644" "TYR" "E" 477 "-" 26.79 8.89 35.68
"4zxb_CD-DE_D-4zxb_CD-DE_E.645" "ILE" "E" 478 "-" 27.01 7.43 34.45
"4zxb_CD-DE_D-4zxb_CD-DE_E.646" "ARG" "E" 479 "-" 8.02 0.25 8.27
"4zxb_CD-DE_D-4zxb_CD-DE_E.647" "THR" "E" 480 "-" 0.47 5.69 6.17
"4zxb_CD-DE_D-4zxb_CD-DE_E.656" "TRP" "E" 489 "-" 0.02 0 0.02
"4zxb_CD-DE_D-4zxb_CD-DE_E.657" "GLU" "E" 490 "-" 10.26 19.19 29.46
"4zxb_CD-DE_D-4zxb_CD-DE_E.658" "PRO" "E" 491 "-" 1.64 0.01 1.64
"4zxb_CD-DE_D-4zxb_CD-DE_E.694" "ASP" "E" 542 "-" 0.61 3.68 4.3
"4zxb_CD-DE_D-4zxb_CD-DE_E.695" "PRO" "E" 543 "-" 1.14 4.98 6.12
"4zxb_CD-DE_D-4zxb_CD-DE_E.696" "LYS" "E" 544 "-" 34.48 15.04 49.52
"4zxb_CD-DE_D-4zxb_CD-DE_E.698" "GLN" "E" 546 "-" 0.74 1.18 1.93
"4zxb_CD-DE_D-4zxb_CD-DE_E.700" "HIS" "E" 548 "-" 9.32 9.48 18.79
"4zxb_CD-DE_D-4zxb_CD-DE_E.738" "ILE" "E" 586 "-" 0.2 0 0.2
"4zxb_CD-DE_D-4zxb_CD-DE_E.740" "VAL" "E" 588 "-" 0.08 0 0.08
"4zxb_CD-DE_D-4zxb_CD-DE_E.743" "ASP" "E" 591 "-" 0.42 1.55 1.97
