"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4zyp_JL-JC_C-4zyp_JL-JC_J.112" "LYS" "C" 176 "-" 0.99 1.03 2.02
"4zyp_JL-JC_C-4zyp_JL-JC_J.190" "ASN" "C" 254 "-" 0.03 0.11 0.14
"4zyp_JL-JC_C-4zyp_JL-JC_J.191" "SER" "C" 255 "-" 9.43 2.76 12.18
"4zyp_JL-JC_C-4zyp_JL-JC_J.192" "GLU" "C" 256 "-" 0 0.04 0.04
"4zyp_JL-JC_C-4zyp_JL-JC_J.194" "LEU" "C" 258 "-" 43.56 1.4 44.96
"4zyp_JL-JC_C-4zyp_JL-JC_J.195" "SER" "C" 259 "-" 7.7 9.11 16.8
"4zyp_JL-JC_C-4zyp_JL-JC_J.196" "LEU" "C" 260 "-" 0 0.01 0.01
"4zyp_JL-JC_C-4zyp_JL-JC_J.197" "ILE" "C" 261 "-" 1.67 0.07 1.74
"4zyp_JL-JC_C-4zyp_JL-JC_J.198" "ASN" "C" 262 "-" 11.26 47.07 58.33
"4zyp_JL-JC_C-4zyp_JL-JC_J.199" "ASP" "C" 263 "-" 5.75 13.92 19.67
"4zyp_JL-JC_C-4zyp_JL-JC_J.200" "MET" "C" 264 "-" 0 0.14 0.14
"4zyp_JL-JC_C-4zyp_JL-JC_J.203" "THR" "C" 267 "-" 0 0.02 0.02
"4zyp_JL-JC_C-4zyp_JL-JC_J.204" "ASN" "C" 268 "-" 16.74 18.33 35.07
"4zyp_JL-JC_C-4zyp_JL-JC_J.205" "ASP" "C" 269 "-" 0.25 0.86 1.11
"4zyp_JL-JC_C-4zyp_JL-JC_J.207" "LYS" "C" 271 "-" 6.48 6.46 12.92
"4zyp_JL-JC_C-4zyp_JL-JC_J.208" "LYS" "C" 272 "-" 58.09 32.91 90.99
"4zyp_JL-JC_C-4zyp_JL-JC_J.211" "SER" "C" 275 "-" 13.28 11.96 25.24
"4zyp_JL-JC_C-4zyp_JL-JC_J.212" "ASN" "C" 276 "-" 8.21 32.71 40.92
"4zyp_JL-JC_C-4zyp_JL-JC_J.214" "VAL" "C" 278 "-" 1.39 0 1.39
"4zyp_JL-JC_C-4zyp_JL-JC_J.481" "ALA" "J" 32 "-" 22.68 1.53 24.22
"4zyp_JL-JC_C-4zyp_JL-JC_J.482" "GLY" "J" 33 "-" 1.39 0.32 1.71
"4zyp_JL-JC_C-4zyp_JL-JC_J.503" "TRP" "J" 52 "-" 1.8 0.04 1.85
"4zyp_JL-JC_C-4zyp_JL-JC_J.504" "TRP" "J" 53 "-" 12.67 1.57 14.24
"4zyp_JL-JC_C-4zyp_JL-JC_J.505" "ASP" "J" 54 "-" 5.01 11.32 16.33
"4zyp_JL-JC_C-4zyp_JL-JC_J.507" "LYS" "J" 56 "-" 46.55 39.2 85.75
"4zyp_JL-JC_C-4zyp_JL-JC_J.509" "HIS" "J" 58 "-" 0.32 0.34 0.66
"4zyp_JL-JC_C-4zyp_JL-JC_J.551" "ILE" "J" 97 "-" 46.95 3.01 49.96
"4zyp_JL-JC_C-4zyp_JL-JC_J.552" "PHE" "J" 98 "-" 57.88 14.95 72.83
"4zyp_JL-JC_C-4zyp_JL-JC_J.553" "ASN" "J" 99 "-" 2.54 0.5 3.03
"4zyp_JL-JC_C-4zyp_JL-JC_J.554" "PHE" "J" 100 "-" 42.82 0.47 43.31
"4zyp_JL-JC_C-4zyp_JL-JC_J.555" "TYR" "J" 100 "A" 3.65 0.71 4.35
