"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5a3i_CD-CA_A-5a3i_CD-CA_C.73" "ILE" "A" 71 "-" 44.56 0.09 44.66
"5a3i_CD-CA_A-5a3i_CD-CA_C.74" "ASN" "A" 72 "-" 14.62 36.8 51.42
"5a3i_CD-CA_A-5a3i_CD-CA_C.115" "LYS" "A" 113 "-" 7.99 13.68 21.66
"5a3i_CD-CA_A-5a3i_CD-CA_C.116" "ILE" "A" 114 "-" 8.93 0.46 9.39
"5a3i_CD-CA_A-5a3i_CD-CA_C.117" "GLN" "A" 115 "-" 8.2 25.4 33.6
"5a3i_CD-CA_A-5a3i_CD-CA_C.120" "PRO" "A" 118 "-" 14.28 0.01 14.28
"5a3i_CD-CA_A-5a3i_CD-CA_C.122" "SER" "A" 120 "-" 16.96 15.83 32.79
"5a3i_CD-CA_A-5a3i_CD-CA_C.123" "SER" "A" 121 "-" 0 0.04 0.04
"5a3i_CD-CA_A-5a3i_CD-CA_C.139" "TYR" "A" 137 "-" 12.68 15.3 27.97
"5a3i_CD-CA_A-5a3i_CD-CA_C.140" "GLN" "A" 138 "-" 4.7 8.89 13.59
"5a3i_CD-CA_A-5a3i_CD-CA_C.142" "LYS" "A" 140 "-" 1.71 0.79 2.5
"5a3i_CD-CA_A-5a3i_CD-CA_C.147" "ARG" "A" 145 "-" 1.08 15.65 16.73
"5a3i_CD-CA_A-5a3i_CD-CA_C.148" "ASN" "A" 146 "-" 0.01 0.42 0.43
"5a3i_CD-CA_A-5a3i_CD-CA_C.253" "GLU" "A" 251 "-" 0.05 1.06 1.1
"5a3i_CD-CA_A-5a3i_CD-CA_C.254" "TYR" "A" 252 "-" 11.58 20.2 31.78
"5a3i_CD-CA_A-5a3i_CD-CA_C.257" "LYS" "A" 255 "-" 0 0.34 0.34
"5a3i_CD-CA_A-5a3i_CD-CA_C.351" "SER" "C" 28 "-" 6.25 15.13 21.38
"5a3i_CD-CA_A-5a3i_CD-CA_C.353" "SER" "C" 30 "-" 1.18 4.69 5.86
"5a3i_CD-CA_A-5a3i_CD-CA_C.354" "ASP" "C" 31 "-" 5.85 30.12 35.97
"5a3i_CD-CA_A-5a3i_CD-CA_C.375" "TYR" "C" 52 "-" 1.59 1.75 3.34
"5a3i_CD-CA_A-5a3i_CD-CA_C.377" "ALA" "C" 54 "-" 0.86 0 0.86
"5a3i_CD-CA_A-5a3i_CD-CA_C.378" "SER" "C" 55 "-" 1.08 0.15 1.23
"5a3i_CD-CA_A-5a3i_CD-CA_C.380" "GLU" "C" 57 "-" 0.27 3.05 3.31
"5a3i_CD-CA_A-5a3i_CD-CA_C.423" "ALA" "C" 100 "-" 0.05 0.27 0.32
"5a3i_CD-CA_A-5a3i_CD-CA_C.424" "SER" "C" 101 "-" 0.26 5.23 5.49
"5a3i_CD-CA_A-5a3i_CD-CA_C.425" "CYS" "C" 102 "-" 8.65 0.69 9.34
"5a3i_CD-CA_A-5a3i_CD-CA_C.426" "SER" "C" 103 "-" 31.1 43.31 74.41
"5a3i_CD-CA_A-5a3i_CD-CA_C.427" "ALA" "C" 104 "-" 38.22 5.25 43.47
"5a3i_CD-CA_A-5a3i_CD-CA_C.428" "ARG" "C" 105 "-" 13.71 31.68 45.39
"5a3i_CD-CA_A-5a3i_CD-CA_C.429" "SER" "C" 106 "-" 16.3 19.91 36.22
"5a3i_CD-CA_A-5a3i_CD-CA_C.430" "CYS" "C" 107 "-" 9.3 1.05 10.34
"5a3i_CD-CA_A-5a3i_CD-CA_C.431" "TYR" "C" 108 "-" 23.07 3.88 26.95
"5a3i_CD-CA_A-5a3i_CD-CA_C.433" "GLY" "C" 110 "-" 0.03 0.42 0.45
"5a3i_CD-CA_A-5a3i_CD-CA_C.434" "PRO" "C" 111 "-" 5.54 0.04 5.59
