"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5a8h_JI-JG_G-5a8h_JI-JG_J.34" "CYS" "G" 119 "-" 0.7 0.29 1
"5a8h_JI-JG_G-5a8h_JI-JG_J.35" "VAL" "G" 120 "-" 12.52 0.09 12.63
"5a8h_JI-JG_G-5a8h_JI-JG_J.37" "LEU" "G" 122 "-" 24.33 0 24.34
"5a8h_JI-JG_G-5a8h_JI-JG_J.49" "THR" "G" 198 "-" 0.49 0 0.49
"5a8h_JI-JG_G-5a8h_JI-JG_J.51" "VAL" "G" 200 "-" 16.2 0 16.2
"5a8h_JI-JG_G-5a8h_JI-JG_J.53" "THR" "G" 202 "-" 17.76 8.1 25.85
"5a8h_JI-JG_G-5a8h_JI-JG_J.233" "ARG" "G" 419 "-" 18.7 93.01 111.71
"5a8h_JI-JG_G-5a8h_JI-JG_J.234" "ILE" "G" 420 "-" 0.09 2.38 2.47
"5a8h_JI-JG_G-5a8h_JI-JG_J.235" "LYS" "G" 421 "-" 15.64 9.82 25.45
"5a8h_JI-JG_G-5a8h_JI-JG_J.236" "GLN" "G" 422 "-" 11.49 19.81 31.3
"5a8h_JI-JG_G-5a8h_JI-JG_J.237" "ILE" "G" 423 "-" 76.68 3.56 80.23
"5a8h_JI-JG_G-5a8h_JI-JG_J.238" "ILE" "G" 424 "-" 0.06 0.04 0.1
"5a8h_JI-JG_G-5a8h_JI-JG_J.246" "LYS" "G" 432 "-" 4.98 7.77 12.75
"5a8h_JI-JG_G-5a8h_JI-JG_J.247" "ALA" "G" 433 "-" 0.05 0.02 0.06
"5a8h_JI-JG_G-5a8h_JI-JG_J.248" "MET" "G" 434 "-" 33.68 0.19 33.87
"5a8h_JI-JG_G-5a8h_JI-JG_J.249" "TYR" "G" 435 "-" 0 0.24 0.24
"5a8h_JI-JG_G-5a8h_JI-JG_J.250" "ALA" "G" 436 "-" 0.18 0 0.18
"5a8h_JI-JG_G-5a8h_JI-JG_J.251" "PRO" "G" 437 "-" 37.25 0.17 37.41
"5a8h_JI-JG_G-5a8h_JI-JG_J.358" "ILE" "J" 52 "-" 7.88 0 7.87
"5a8h_JI-JG_G-5a8h_JI-JG_J.360" "ILE" "J" 53 "-" 5.33 0.2 5.53
"5a8h_JI-JG_G-5a8h_JI-JG_J.361" "LEU" "J" 54 "-" 59.28 2.55 61.83
"5a8h_JI-JG_G-5a8h_JI-JG_J.362" "ASP" "J" 55 "-" 0.19 0.02 0.19
"5a8h_JI-JG_G-5a8h_JI-JG_J.363" "VAL" "J" 56 "-" 30.28 0.02 30.31
"5a8h_JI-JG_G-5a8h_JI-JG_J.364" "ALA" "J" 57 "-" 0 0.01 0.01
"5a8h_JI-JG_G-5a8h_JI-JG_J.365" "HIS" "J" 58 "-" 22.57 13.98 36.55
"5a8h_JI-JG_G-5a8h_JI-JG_J.409" "GLU" "J" 99 "-" 5.95 10.38 16.32
"5a8h_JI-JG_G-5a8h_JI-JG_J.410" "ALA" "J" 100 "-" 0.6 1 1.61
"5a8h_JI-JG_G-5a8h_JI-JG_J.412" "GLU" "J" 100 "B" 13.05 39.92 52.97
"5a8h_JI-JG_G-5a8h_JI-JG_J.413" "GLY" "J" 100 "C" 25.04 25.3 50.34
"5a8h_JI-JG_G-5a8h_JI-JG_J.414" "GLU" "J" 100 "D" 9.62 2.87 12.49
"5a8h_JI-JG_G-5a8h_JI-JG_J.415" "TYR" "J" 100 "E" 13.01 13.38 26.4
"5a8h_JI-JG_G-5a8h_JI-JG_J.416" "ASP" "J" 100 "F" 3.18 7.2 10.39
"5a8h_JI-JG_G-5a8h_JI-JG_J.417" "ASN" "J" 100 "G" 4.02 8.27 12.29
