"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5anm_BA-BG_B-5anm_BA-BG_G.5" "VAL" "B" 5 "-" 6.22 0 6.21
"5anm_BA-BG_B-5anm_BA-BG_G.7" "SER" "B" 7 "-" 0.11 0 0.12
"5anm_BA-BG_B-5anm_BA-BG_G.10" "GLU" "B" 10 "-" 0 1.35 1.35
"5anm_BA-BG_B-5anm_BA-BG_G.19" "LYS" "B" 19 "-" 9.45 9.65 19.1
"5anm_BA-BG_B-5anm_BA-BG_G.20" "ILE" "B" 20 "-" 0.12 0.12 0.24
"5anm_BA-BG_B-5anm_BA-BG_G.21" "SER" "B" 21 "-" 1.87 0.35 2.22
"5anm_BA-BG_B-5anm_BA-BG_G.23" "LYS" "B" 23 "-" 0.71 3.41 4.13
"5anm_BA-BG_B-5anm_BA-BG_G.25" "TYR" "B" 25 "-" 0.49 2.71 3.19
"5anm_BA-BG_B-5anm_BA-BG_G.30" "THR" "B" 30 "-" 7.39 3.99 11.38
"5anm_BA-BG_B-5anm_BA-BG_G.52" "ASP" "B" 52 "-" 0.02 1.74 1.77
"5anm_BA-BG_B-5anm_BA-BG_G.53" "PRO" "B" 53 "-" 0.07 1.92 1.99
"5anm_BA-BG_B-5anm_BA-BG_G.54" "ASP" "B" 54 "-" 9.19 45.33 54.52
"5anm_BA-BG_B-5anm_BA-BG_G.55" "ASN" "B" 55 "-" 12.89 16.17 29.06
"5anm_BA-BG_B-5anm_BA-BG_G.56" "GLY" "B" 56 "-" 2.24 0.51 2.74
"5anm_BA-BG_B-5anm_BA-BG_G.57" "GLU" "B" 57 "-" 7.16 27.94 35.11
"5anm_BA-BG_B-5anm_BA-BG_G.72" "ALA" "B" 72 "-" 0.68 6.89 7.57
"5anm_BA-BG_B-5anm_BA-BG_G.73" "ASP" "B" 73 "-" 6.53 20.09 26.62
"5anm_BA-BG_B-5anm_BA-BG_G.74" "THR" "B" 74 "-" 20.56 24.59 45.16
"5anm_BA-BG_B-5anm_BA-BG_G.75" "SER" "B" 75 "-" 35.57 23.92 59.49
"5anm_BA-BG_B-5anm_BA-BG_G.76" "SER" "B" 76 "-" 6.74 1.61 8.35
"5anm_BA-BG_B-5anm_BA-BG_G.78" "ARG" "B" 78 "-" 2.44 23.42 25.87
"5anm_BA-BG_B-5anm_BA-BG_G.80" "TYR" "B" 80 "-" 10.36 14.83 25.19
"5anm_BA-BG_B-5anm_BA-BG_G.224" "ALA" "G" 338 "-" 0 0.1 0.09
"5anm_BA-BG_B-5anm_BA-BG_G.226" "LEU" "G" 340 "-" 2.27 7.74 10
"5anm_BA-BG_B-5anm_BA-BG_G.227" "SER" "G" 341 "-" 1.04 0.65 1.7
"5anm_BA-BG_B-5anm_BA-BG_G.228" "ARG" "G" 342 "-" 20.51 13.99 34.51
"5anm_BA-BG_B-5anm_BA-BG_G.296" "TRP" "G" 410 "-" 0.07 0 0.06
"5anm_BA-BG_B-5anm_BA-BG_G.301" "THR" "G" 415 "-" 0.15 0.15 0.3
"5anm_BA-BG_B-5anm_BA-BG_G.313" "ARG" "G" 427 "-" 38.18 19.39 57.56
"5anm_BA-BG_B-5anm_BA-BG_G.314" "ALA" "G" 428 "-" 1.45 7.44 8.89
"5anm_BA-BG_B-5anm_BA-BG_G.315" "LEU" "G" 429 "-" 14.94 0.8 15.74
"5anm_BA-BG_B-5anm_BA-BG_G.316" "MET" "G" 430 "-" 12.92 9.96 22.89
"5anm_BA-BG_B-5anm_BA-BG_G.317" "ARG" "G" 431 "-" 10.8 29.55 40.34
"5anm_BA-BG_B-5anm_BA-BG_G.318" "SER" "G" 432 "-" 9.43 33.12 42.56
"5anm_BA-BG_B-5anm_BA-BG_G.319" "THR" "G" 433 "-" 4.18 3.11 7.29
"5anm_BA-BG_B-5anm_BA-BG_G.320" "THR" "G" 434 "-" 19.58 2.99 22.56
"5anm_BA-BG_B-5anm_BA-BG_G.321" "LYS" "G" 435 "-" 0.31 2.96 3.27
"5anm_BA-BG_B-5anm_BA-BG_G.322" "THR" "G" 436 "-" 19.6 6.89 26.49
"5anm_BA-BG_B-5anm_BA-BG_G.323" "SER" "G" 437 "-" 42.25 35.77 78.02
"5anm_BA-BG_B-5anm_BA-BG_G.324" "GLY" "G" 438 "-" 1.65 0.53 2.18
"5anm_BA-BG_B-5anm_BA-BG_G.325" "PRO" "G" 439 "-" 0.71 0 0.71
"5anm_BA-BG_B-5anm_BA-BG_G.358" "GLU" "G" 472 "-" 2.03 14.08 16.11
"5anm_BA-BG_B-5anm_BA-BG_G.383" "LYS" "G" 497 "-" 5.31 15.15 20.47
"5anm_BA-BG_B-5anm_BA-BG_G.389" "PHE" "G" 503 "-" 0.18 0 0.18
