"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5b3j_EF-EC_C-5b3j_EF-EC_E.1" "SER" "C" 31 "-" 38.44 39.84 78.28
"5b3j_EF-EC_C-5b3j_EF-EC_E.2" "PRO" "C" 32 "-" 21.75 6.01 27.75
"5b3j_EF-EC_C-5b3j_EF-EC_E.3" "PRO" "C" 33 "-" 0.83 0.19 1.02
"5b3j_EF-EC_C-5b3j_EF-EC_E.4" "SER" "C" 34 "-" 7.2 2.62 9.81
"5b3j_EF-EC_C-5b3j_EF-EC_E.22" "ASP" "C" 52 "-" 3.31 7.22 10.54
"5b3j_EF-EC_C-5b3j_EF-EC_E.24" "HIS" "C" 54 "-" 0.74 1.07 1.81
"5b3j_EF-EC_C-5b3j_EF-EC_E.25" "GLU" "C" 55 "-" 16.22 52.59 68.81
"5b3j_EF-EC_C-5b3j_EF-EC_E.26" "LYS" "C" 56 "-" 19.04 7.64 26.68
"5b3j_EF-EC_C-5b3j_EF-EC_E.27" "ASP" "C" 57 "-" 1.81 4.96 6.77
"5b3j_EF-EC_C-5b3j_EF-EC_E.28" "ASP" "C" 58 "-" 27.31 30.31 57.6
"5b3j_EF-EC_C-5b3j_EF-EC_E.29" "PHE" "C" 59 "-" 3.14 0.76 3.9
"5b3j_EF-EC_C-5b3j_EF-EC_E.30" "HIS" "C" 60 "-" 42.06 25.92 67.99
"5b3j_EF-EC_C-5b3j_EF-EC_E.31" "HIS" "C" 61 "-" 21.63 10.47 32.09
"5b3j_EF-EC_C-5b3j_EF-EC_E.35" "VAL" "C" 65 "-" 9.63 0.14 9.77
"5b3j_EF-EC_C-5b3j_EF-EC_E.36" "PRO" "C" 66 "-" 3.79 8.24 12.03
"5b3j_EF-EC_C-5b3j_EF-EC_E.37" "ARG" "C" 67 "-" 39.85 75.36 115.21
"5b3j_EF-EC_C-5b3j_EF-EC_E.38" "VAL" "C" 68 "-" 0.57 7.06 7.63
"5b3j_EF-EC_C-5b3j_EF-EC_E.39" "GLU" "C" 69 "-" 3.9 0.11 4.01
"5b3j_EF-EC_C-5b3j_EF-EC_E.40" "LEU" "C" 70 "-" 0 0.03 0.02
"5b3j_EF-EC_C-5b3j_EF-EC_E.62" "ARG" "C" 92 "-" 4.84 37.37 42.22
"5b3j_EF-EC_C-5b3j_EF-EC_E.362" "THR" "E" 28 "-" 9.22 1.41 10.63
"5b3j_EF-EC_C-5b3j_EF-EC_E.364" "SER" "E" 30 "-" 5.51 3.31 8.82
"5b3j_EF-EC_C-5b3j_EF-EC_E.365" "SER" "E" 31 "-" 9.96 12.94 22.9
"5b3j_EF-EC_C-5b3j_EF-EC_E.366" "TYR" "E" 32 "-" 0.61 0.9 1.51
"5b3j_EF-EC_C-5b3j_EF-EC_E.384" "TYR" "E" 50 "-" 1.84 1.48 3.32
"5b3j_EF-EC_C-5b3j_EF-EC_E.386" "SER" "E" 52 "-" 6.09 2.98 9.08
"5b3j_EF-EC_C-5b3j_EF-EC_E.387" "ASN" "E" 53 "-" 3.64 23.19 26.83
"5b3j_EF-EC_C-5b3j_EF-EC_E.388" "GLY" "E" 54 "-" 7.79 2.86 10.65
"5b3j_EF-EC_C-5b3j_EF-EC_E.389" "GLY" "E" 55 "-" 2.9 2.33 5.22
"5b3j_EF-EC_C-5b3j_EF-EC_E.390" "SER" "E" 56 "-" 21.1 16.69 37.79
"5b3j_EF-EC_C-5b3j_EF-EC_E.391" "GLY" "E" 57 "-" 6.78 2.81 9.58
"5b3j_EF-EC_C-5b3j_EF-EC_E.392" "THR" "E" 58 "-" 0 0.01 0.01
"5b3j_EF-EC_C-5b3j_EF-EC_E.393" "TYR" "E" 59 "-" 33.52 25.66 59.18
"5b3j_EF-EC_C-5b3j_EF-EC_E.435" "ARG" "E" 101 "-" 3.01 19.51 22.52
"5b3j_EF-EC_C-5b3j_EF-EC_E.436" "GLY" "E" 102 "-" 8.67 11.07 19.72
"5b3j_EF-EC_C-5b3j_EF-EC_E.437" "GLY" "E" 103 "-" 18.5 4.7 23.22
"5b3j_EF-EC_C-5b3j_EF-EC_E.438" "SER" "E" 104 "-" 54.07 42.56 96.63
"5b3j_EF-EC_C-5b3j_EF-EC_E.439" "SER" "E" 105 "-" 18.22 15.84 34.05
"5b3j_EF-EC_C-5b3j_EF-EC_E.440" "TYR" "E" 106 "-" 35.69 30.18 65.86
"5b3j_EF-EC_C-5b3j_EF-EC_E.441" "TRP" "E" 107 "-" 25 1.35 26.35
