"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5b71_DC-CF_C-5b71_DC-CF_F.30" "SER" "C" 30 "-" 0.43 0 0.42
"5b71_DC-CF_C-5b71_DC-CF_F.32" "SER" "C" 32 "-" 1.63 4.02 5.65
"5b71_DC-CF_C-5b71_DC-CF_F.91" "THR" "C" 91 "-" 0.45 3.41 3.84
"5b71_DC-CF_C-5b71_DC-CF_F.92" "LYS" "C" 92 "-" 18.14 8.75 26.9
"5b71_DC-CF_C-5b71_DC-CF_F.93" "VAL" "C" 93 "-" 47.87 17.15 65.02
"5b71_DC-CF_C-5b71_DC-CF_F.94" "GLY" "C" 94 "-" 3.17 1.2 4.37
"5b71_DC-CF_C-5b71_DC-CF_F.95" "SER" "C" 95 "-" 18.74 16.14 34.88
"5b71_DC-CF_C-5b71_DC-CF_F.96" "SER" "C" 96 "-" 0 0.07 0.07
"5b71_DC-CF_C-5b71_DC-CF_F.97" "TYR" "C" 97 "-" 1.65 3.35 5.01
"5b71_DC-CF_C-5b71_DC-CF_F.242" "THR" "FALSE" 47 "-" 23.18 20.9 44.08
"5b71_DC-CF_C-5b71_DC-CF_F.243" "GLU" "FALSE" 48 "-" 43.71 51.47 95.18
"5b71_DC-CF_C-5b71_DC-CF_F.244" "ALA" "FALSE" 49 "-" 13.6 8.2 21.81
"5b71_DC-CF_C-5b71_DC-CF_F.245" "PHE" "FALSE" 50 "-" 0.14 0.12 0.26
"5b71_DC-CF_C-5b71_DC-CF_F.267" "HIS" "FALSE" 72 "-" 0.77 0.32 1.08
"5b71_DC-CF_C-5b71_DC-CF_F.270" "SER" "FALSE" 75 "-" 0 0.5 0.5
"5b71_DC-CF_C-5b71_DC-CF_F.271" "GLU" "FALSE" 76 "-" 6.2 17.14 23.34
