"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bjz_CL-LA_L-5bjz_CL-LA_A.24" "SER" "L" 27 "-" 0.24 0.04 0.3
"5bjz_CL-LA_L-5bjz_CL-LA_A.25" "GLN" "L" 28 "-" 40.82 21.69 62.5
"5bjz_CL-LA_L-5bjz_CL-LA_A.26" "SER" "L" 29 "-" 8.4 9.09 17.5
"5bjz_CL-LA_L-5bjz_CL-LA_A.27" "VAL" "L" 30 "-" 93.14 14.37 107.51
"5bjz_CL-LA_L-5bjz_CL-LA_A.28" "SER" "L" 31 "-" 1.48 0.88 2.37
"5bjz_CL-LA_L-5bjz_CL-LA_A.29" "SER" "L" 32 "-" 22.19 17.02 39.21
"5bjz_CL-LA_L-5bjz_CL-LA_A.30" "ALA" "L" 33 "-" 11.1 1.58 12.68
"5bjz_CL-LA_L-5bjz_CL-LA_A.31" "VAL" "L" 34 "-" 0 0.09 0.09
"5bjz_CL-LA_L-5bjz_CL-LA_A.47" "TYR" "L" 50 "-" 0.2 0 0.2
"5bjz_CL-LA_L-5bjz_CL-LA_A.48" "SER" "L" 51 "-" 9.9 12.69 22.57
"5bjz_CL-LA_L-5bjz_CL-LA_A.49" "ALA" "L" 52 "-" 1.45 0.07 1.52
"5bjz_CL-LA_L-5bjz_CL-LA_A.50" "SER" "L" 53 "-" 1.74 5.13 6.88
"5bjz_CL-LA_L-5bjz_CL-LA_A.51" "SER" "L" 54 "-" 0.11 1.07 1.18
"5bjz_CL-LA_L-5bjz_CL-LA_A.64" "ARG" "L" 67 "-" 8.49 53.43 61.92
"5bjz_CL-LA_L-5bjz_CL-LA_A.66" "GLY" "L" 69 "-" 1.58 0.46 2.04
"5bjz_CL-LA_L-5bjz_CL-LA_A.67" "THR" "L" 70 "-" 4.6 0 4.6
"5bjz_CL-LA_L-5bjz_CL-LA_A.69" "PHE" "L" 72 "-" 0.03 0 0.02
"5bjz_CL-LA_L-5bjz_CL-LA_A.90" "SER" "L" 93 "-" 0.44 0 0.45
"5bjz_CL-LA_L-5bjz_CL-LA_A.91" "LEU" "L" 94 "-" 81.67 16.63 98.29
"5bjz_CL-LA_L-5bjz_CL-LA_A.92" "THR" "L" 95 "-" 47.04 6.07 53.12
"5bjz_CL-LA_L-5bjz_CL-LA_A.93" "ALA" "L" 96 "-" 13.11 0.39 13.49
"5bjz_CL-LA_L-5bjz_CL-LA_A.303" "TYR" "A" 90 "-" 17.96 1.96 19.91
"5bjz_CL-LA_L-5bjz_CL-LA_A.304" "PRO" "A" 91 "-" 29.08 0.14 29.22
"5bjz_CL-LA_L-5bjz_CL-LA_A.305" "PHE" "A" 92 "-" 11.46 0.07 11.52
"5bjz_CL-LA_L-5bjz_CL-LA_A.323" "VAL" "A" 110 "-" 0.09 0 0.09
"5bjz_CL-LA_L-5bjz_CL-LA_A.467" "PRO" "A" 254 "-" 1.08 0 1.08
"5bjz_CL-LA_L-5bjz_CL-LA_A.514" "ALA" "A" 301 "-" 2.97 0 2.97
"5bjz_CL-LA_L-5bjz_CL-LA_A.515" "VAL" "A" 302 "-" 0 0.08 0.08
"5bjz_CL-LA_L-5bjz_CL-LA_A.518" "LYS" "A" 305 "-" 7.77 4.63 12.38
"5bjz_CL-LA_L-5bjz_CL-LA_A.521" "GLU" "A" 308 "-" 22.25 45.9 68.15
"5bjz_CL-LA_L-5bjz_CL-LA_A.522" "GLU" "A" 309 "-" 13.3 4.41 17.71
"5bjz_CL-LA_L-5bjz_CL-LA_A.524" "LEU" "A" 311 "-" 3.34 0.58 3.93
"5bjz_CL-LA_L-5bjz_CL-LA_A.525" "ALA" "A" 312 "-" 25.86 2.37 28.23
"5bjz_CL-LA_L-5bjz_CL-LA_A.526" "LYS" "A" 313 "-" 0 0.04 0.04
"5bjz_CL-LA_L-5bjz_CL-LA_A.527" "ASP" "A" 314 "-" 0 0.06 0.06
"5bjz_CL-LA_L-5bjz_CL-LA_A.528" "PRO" "A" 315 "-" 0.74 0.51 1.25
"5bjz_CL-LA_L-5bjz_CL-LA_A.530" "ILE" "A" 317 "-" 3.26 0.5 3.76
"5bjz_CL-LA_L-5bjz_CL-LA_A.531" "ALA" "A" 318 "-" 22.73 2.39 25.12
"5bjz_CL-LA_L-5bjz_CL-LA_A.532" "ALA" "A" 319 "-" 2.11 0.69 2.8
"5bjz_CL-LA_L-5bjz_CL-LA_A.534" "MET" "A" 321 "-" 27.96 1.28 29.26
"5bjz_CL-LA_L-5bjz_CL-LA_A.535" "GLU" "A" 322 "-" 16.91 33.95 50.85
"5bjz_CL-LA_L-5bjz_CL-LA_A.538" "GLN" "A" 325 "-" 31.12 56.11 87.21
"5bjz_CL-LA_L-5bjz_CL-LA_A.539" "LYS" "A" 326 "-" 4.4 2.68 7.08
