"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bk2_CD-CB_B-5bk2_CD-CB_C.44" "GLU" "B" 44 "-" 0 0.17 0.17
"5bk2_CD-CB_B-5bk2_CD-CB_C.45" "GLU" "B" 45 "-" 10.67 31.43 42.1
"5bk2_CD-CB_B-5bk2_CD-CB_C.46" "LYS" "B" 46 "-" 0.01 0.01 0.02
"5bk2_CD-CB_B-5bk2_CD-CB_C.47" "PHE" "B" 47 "-" 0.01 0 0.01
"5bk2_CD-CB_B-5bk2_CD-CB_C.48" "PRO" "B" 48 "-" 21.41 7.63 29.05
"5bk2_CD-CB_B-5bk2_CD-CB_C.49" "GLN" "B" 49 "-" 24.11 52.58 76.69
"5bk2_CD-CB_B-5bk2_CD-CB_C.50" "VAL" "B" 50 "-" 0.57 0.13 0.7
"5bk2_CD-CB_B-5bk2_CD-CB_C.51" "ALA" "B" 51 "-" 6.8 4.32 11.12
"5bk2_CD-CB_B-5bk2_CD-CB_C.52" "ALA" "B" 52 "-" 58.91 19.87 78.79
"5bk2_CD-CB_B-5bk2_CD-CB_C.53" "THR" "B" 53 "-" 19.17 2.86 22.02
"5bk2_CD-CB_B-5bk2_CD-CB_C.54" "GLY" "B" 54 "-" 0 0.08 0.08
"5bk2_CD-CB_B-5bk2_CD-CB_C.66" "ARG" "B" 66 "-" 0.1 4.56 4.66
"5bk2_CD-CB_B-5bk2_CD-CB_C.68" "GLY" "B" 68 "-" 0 0.04 0.04
"5bk2_CD-CB_B-5bk2_CD-CB_C.69" "GLY" "B" 69 "-" 5.92 3 8.93
"5bk2_CD-CB_B-5bk2_CD-CB_C.70" "TYR" "B" 70 "-" 2.47 0.29 2.76
"5bk2_CD-CB_B-5bk2_CD-CB_C.72" "GLN" "B" 72 "-" 14.29 10.01 24.3
"5bk2_CD-CB_B-5bk2_CD-CB_C.73" "SER" "B" 73 "-" 16.62 26.65 43.28
"5bk2_CD-CB_B-5bk2_CD-CB_C.74" "GLY" "B" 74 "-" 0.05 1.64 1.69
"5bk2_CD-CB_B-5bk2_CD-CB_C.75" "LEU" "B" 75 "-" 10.45 0 10.44
"5bk2_CD-CB_B-5bk2_CD-CB_C.334" "PRO" "B" 334 "-" 16.77 4.93 21.7
"5bk2_CD-CB_B-5bk2_CD-CB_C.335" "GLN" "B" 335 "-" 1.72 11.71 13.43
"5bk2_CD-CB_B-5bk2_CD-CB_C.336" "MET" "B" 336 "-" 0 0.02 0.03
"5bk2_CD-CB_B-5bk2_CD-CB_C.337" "SER" "B" 337 "-" 18.75 17.38 36.13
"5bk2_CD-CB_B-5bk2_CD-CB_C.338" "ALA" "B" 338 "-" 17.1 2 19.1
"5bk2_CD-CB_B-5bk2_CD-CB_C.339" "PHE" "B" 339 "-" 0 0 0.01
"5bk2_CD-CB_B-5bk2_CD-CB_C.341" "TYR" "B" 341 "-" 67.85 11.47 79.32
"5bk2_CD-CB_B-5bk2_CD-CB_C.342" "ALA" "B" 342 "-" 0.3 0.01 0.31
"5bk2_CD-CB_B-5bk2_CD-CB_C.344" "ARG" "B" 344 "-" 0 0.04 0.04
"5bk2_CD-CB_B-5bk2_CD-CB_C.365" "GLN" "B" 365 "-" 0.24 3.36 3.59
"5bk2_CD-CB_B-5bk2_CD-CB_C.366" "THR" "B" 366 "-" 0.17 0 0.17
"5bk2_CD-CB_B-5bk2_CD-CB_C.396" "ASN" "C" 31 "-" 0.01 0 0.01
"5bk2_CD-CB_B-5bk2_CD-CB_C.398" "TYR" "C" 33 "-" 12.99 11.82 24.81
"5bk2_CD-CB_B-5bk2_CD-CB_C.399" "SER" "C" 34 "-" 10.84 4.82 15.65
"5bk2_CD-CB_B-5bk2_CD-CB_C.400" "SER" "C" 35 "-" 0 0.05 0.04
"5bk2_CD-CB_B-5bk2_CD-CB_C.422" "TYR" "C" 57 "-" 46.8 30.3 77.1
"5bk2_CD-CB_B-5bk2_CD-CB_C.469" "TYR" "C" 104 "-" 20.01 8.6 28.61
"5bk2_CD-CB_B-5bk2_CD-CB_C.470" "PRO" "C" 105 "-" 5.48 0.01 5.49
"5bk2_CD-CB_B-5bk2_CD-CB_C.472" "TRP" "C" 107 "-" 17.14 2.64 19.78
"5bk2_CD-CB_B-5bk2_CD-CB_C.473" "SER" "C" 108 "-" 0.35 1.06 1.4
"5bk2_CD-CB_B-5bk2_CD-CB_C.474" "TRP" "C" 109 "-" 46.59 5.37 51.96
"5bk2_CD-CB_B-5bk2_CD-CB_C.475" "TYR" "C" 110 "-" 15.49 30.15 45.64
"5bk2_CD-CB_B-5bk2_CD-CB_C.476" "TYR" "C" 111 "-" 18.94 24.05 42.99
"5bk2_CD-CB_B-5bk2_CD-CB_C.477" "TYR" "C" 112 "-" 32.85 18.77 51.6
"5bk2_CD-CB_B-5bk2_CD-CB_C.478" "TRP" "C" 113 "-" 20.35 2.86 23.2
