"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bo1_HL-LB_B-5bo1_HL-LB_L.17" "PRO" "B" 202 "-" 0.08 1.45 1.53
"5bo1_HL-LB_B-5bo1_HL-LB_L.18" "ARG" "B" 203 "-" 3.01 3.51 6.51
"5bo1_HL-LB_B-5bo1_HL-LB_L.19" "ASP" "B" 204 "-" 7.89 13.37 21.26
"5bo1_HL-LB_B-5bo1_HL-LB_L.20" "ASP" "B" 205 "-" 13.76 9.7 23.47
"5bo1_HL-LB_B-5bo1_HL-LB_L.21" "PHE" "B" 206 "-" 84.88 2.08 86.96
"5bo1_HL-LB_B-5bo1_HL-LB_L.22" "PHE" "B" 207 "-" 35.02 0.07 35.09
"5bo1_HL-LB_B-5bo1_HL-LB_L.23" "GLY" "B" 208 "-" 0 0.02 0.02
"5bo1_HL-LB_B-5bo1_HL-LB_L.24" "HIS" "B" 209 "-" 0.88 0.41 1.3
"5bo1_HL-LB_B-5bo1_HL-LB_L.59" "SER" "B" 244 "-" 3.65 4.72 8.38
"5bo1_HL-LB_B-5bo1_HL-LB_L.60" "CYS" "B" 245 "-" 1.28 1.64 2.93
"5bo1_HL-LB_B-5bo1_HL-LB_L.61" "LYS" "B" 246 "-" 95.22 40.74 135.96
"5bo1_HL-LB_B-5bo1_HL-LB_L.62" "LEU" "B" 247 "-" 66.04 1.21 67.24
"5bo1_HL-LB_B-5bo1_HL-LB_L.65" "ASP" "B" 250 "-" 2.08 6.37 8.46
"5bo1_HL-LB_B-5bo1_HL-LB_L.67" "ARG" "B" 252 "-" 32.97 92.3 125.27
"5bo1_HL-LB_B-5bo1_HL-LB_L.179" "VAL" "L" 29 "-" 0.03 0.67 0.7
"5bo1_HL-LB_B-5bo1_HL-LB_L.180" "SER" "L" 30 "-" 10.64 10.88 21.52
"5bo1_HL-LB_B-5bo1_HL-LB_L.181" "THR" "L" 31 "-" 18.95 2.03 20.98
"5bo1_HL-LB_B-5bo1_HL-LB_L.182" "ALA" "L" 32 "-" 5.41 0.71 6.12
"5bo1_HL-LB_B-5bo1_HL-LB_L.196" "LEU" "L" 46 "-" 1.09 0 1.09
"5bo1_HL-LB_B-5bo1_HL-LB_L.199" "TYR" "L" 49 "-" 16.32 15.8 32.12
"5bo1_HL-LB_B-5bo1_HL-LB_L.200" "SER" "L" 50 "-" 4.26 5.93 10.18
"5bo1_HL-LB_B-5bo1_HL-LB_L.202" "SER" "L" 52 "-" 0.05 0.97 1.01
"5bo1_HL-LB_B-5bo1_HL-LB_L.203" "PHE" "L" 53 "-" 67.12 0.18 67.3
"5bo1_HL-LB_B-5bo1_HL-LB_L.204" "LEU" "L" 54 "-" 6.19 4.89 11.08
"5bo1_HL-LB_B-5bo1_HL-LB_L.205" "TYR" "L" 55 "-" 8.79 2.04 10.83
"5bo1_HL-LB_B-5bo1_HL-LB_L.206" "SER" "L" 56 "-" 1.76 7.78 9.55
"5bo1_HL-LB_B-5bo1_HL-LB_L.241" "TYR" "L" 91 "-" 18.55 7 25.54
"5bo1_HL-LB_B-5bo1_HL-LB_L.242" "TYR" "L" 92 "-" 26.19 27.73 53.93
"5bo1_HL-LB_B-5bo1_HL-LB_L.243" "THR" "L" 93 "-" 2.93 3.28 6.21
"5bo1_HL-LB_B-5bo1_HL-LB_L.244" "THR" "L" 94 "-" 67.18 37.4 104.58
"5bo1_HL-LB_B-5bo1_HL-LB_L.246" "THR" "L" 96 "-" 0.67 0 0.67
