"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5c0n_HL-HA_A-5c0n_HL-HA_H.9" "LYS" "A" 9 "-" 19.71 13.29 32.99
"5c0n_HL-HA_A-5c0n_HL-HA_H.129" "GLU" "A" 129 "-" 0.66 6.39 7.05
"5c0n_HL-HA_A-5c0n_HL-HA_H.130" "ARG" "A" 130 "-" 0.11 1.15 1.27
"5c0n_HL-HA_A-5c0n_HL-HA_H.131" "ALA" "A" 131 "-" 9.06 13.55 22.61
"5c0n_HL-HA_A-5c0n_HL-HA_H.182" "TYR" "H" 51 "-" 0.3 0.64 0.94
"5c0n_HL-HA_A-5c0n_HL-HA_H.228" "ASN" "H" 97 "-" 0.15 4.89 5.03
"5c0n_HL-HA_A-5c0n_HL-HA_H.229" "ASP" "H" 98 "-" 0 0.43 0.44
"5c0n_HL-HA_A-5c0n_HL-HA_H.234" "TYR" "H" 103 "-" 5.7 13.43 19.13
"5c0n_HL-HA_A-5c0n_HL-HA_H.235" "LEU" "H" 104 "-" 32.67 0 32.67
