"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5c0r_HL-HA_A-5c0r_HL-HA_H.8" "HIS" "A" 8 "-" 4.36 2.51 6.87
"5c0r_HL-HA_A-5c0r_HL-HA_H.28" "HIS" "A" 28 "-" 21.26 9.35 30.61
"5c0r_HL-HA_A-5c0r_HL-HA_H.29" "SER" "A" 29 "-" 0.26 4.31 4.56
"5c0r_HL-HA_A-5c0r_HL-HA_H.30" "VAL" "A" 30 "-" 13.59 0.03 13.62
"5c0r_HL-HA_A-5c0r_HL-HA_H.31" "ASN" "A" 31 "-" 0.02 0.58 0.6
"5c0r_HL-HA_A-5c0r_HL-HA_H.32" "LEU" "A" 32 "-" 1.59 0 1.59
"5c0r_HL-HA_A-5c0r_HL-HA_H.40" "THR" "A" 40 "-" 11.78 2.52 14.3
"5c0r_HL-HA_A-5c0r_HL-HA_H.41" "GLY" "A" 41 "-" 0.28 0.1 0.38
"5c0r_HL-HA_A-5c0r_HL-HA_H.60" "MET" "A" 65 "-" 0.03 0.17 0.19
"5c0r_HL-HA_A-5c0r_HL-HA_H.61" "VAL" "A" 66 "-" 2.23 8.5 10.73
"5c0r_HL-HA_A-5c0r_HL-HA_H.62" "ASP" "A" 67 "-" 10.96 25.88 36.83
"5c0r_HL-HA_A-5c0r_HL-HA_H.63" "GLY" "A" 68 "-" 11.63 5.32 16.95
"5c0r_HL-HA_A-5c0r_HL-HA_H.64" "TRP" "A" 69 "-" 9.05 2.04 11.1
"5c0r_HL-HA_A-5c0r_HL-HA_H.79" "ALA" "A" 84 "-" 1.55 0.31 1.86
"5c0r_HL-HA_A-5c0r_HL-HA_H.80" "ASP" "A" 85 "-" 0.11 0.4 0.51
"5c0r_HL-HA_A-5c0r_HL-HA_H.81" "GLN" "A" 86 "-" 40.33 46.78 87.11
"5c0r_HL-HA_A-5c0r_HL-HA_H.82" "LYS" "A" 87 "-" 0.08 0.22 0.3
"5c0r_HL-HA_A-5c0r_HL-HA_H.84" "THR" "A" 89 "-" 6.02 0.6 6.61
"5c0r_HL-HA_A-5c0r_HL-HA_H.85" "GLN" "A" 90 "-" 10.39 26.98 37.36
"5c0r_HL-HA_A-5c0r_HL-HA_H.88" "ILE" "A" 93 "-" 19.33 0 19.33
"5c0r_HL-HA_A-5c0r_HL-HA_H.89" "ASN" "A" 94 "-" 3.42 11.89 15.31
"5c0r_HL-HA_A-5c0r_HL-HA_H.91" "ILE" "A" 96 "-" 0.3 0 0.29
"5c0r_HL-HA_A-5c0r_HL-HA_H.92" "THR" "A" 97 "-" 13.8 3.82 17.61
"5c0r_HL-HA_A-5c0r_HL-HA_H.93" "ASN" "A" 98 "-" 0.15 2.08 2.23
"5c0r_HL-HA_A-5c0r_HL-HA_H.95" "VAL" "A" 100 "-" 10.56 0.37 10.93
"5c0r_HL-HA_A-5c0r_HL-HA_H.96" "ASN" "A" 101 "-" 3.11 21.14 24.25
"5c0r_HL-HA_A-5c0r_HL-HA_H.99" "ILE" "A" 104 "-" 24.97 0 24.98
"5c0r_HL-HA_A-5c0r_HL-HA_H.297" "PHE" "H" 27 "-" 70.4 0.82 71.22
"5c0r_HL-HA_A-5c0r_HL-HA_H.298" "THR" "H" 28 "-" 0 0.09 0.09
"5c0r_HL-HA_A-5c0r_HL-HA_H.299" "LEU" "H" 29 "-" 29.57 0.46 30.02
"5c0r_HL-HA_A-5c0r_HL-HA_H.372" "LYS" "H" 96 "-" 26.47 29.36 55.83
"5c0r_HL-HA_A-5c0r_HL-HA_H.373" "GLY" "H" 97 "-" 4.36 1.89 6.24
"5c0r_HL-HA_A-5c0r_HL-HA_H.374" "TYR" "H" 98 "-" 46.98 23.54 70.52
"5c0r_HL-HA_A-5c0r_HL-HA_H.375" "PHE" "H" 99 "-" 76.8 0.84 77.65
"5c0r_HL-HA_A-5c0r_HL-HA_H.376" "PRO" "H" 100 "-" 0.18 0.11 0.29
"5c0r_HL-HA_A-5c0r_HL-HA_H.377" "TYR" "H" 100 "A" 67.56 20.92 88.48
"5c0r_HL-HA_A-5c0r_HL-HA_H.380" "ASP" "H" 101 "-" 0.11 1.36 1.47
"5c0r_HL-HA_A-5c0r_HL-HA_H.381" "TYR" "H" 102 "-" 0 0.45 0.44
