"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5c7k_EF-EC_C-5c7k_EF-EC_E.15" "VAL" "C" 44 "-" 15.23 0.04 15.27
"5c7k_EF-EC_C-5c7k_EF-EC_E.16" "TRP" "C" 45 "-" 9.42 7.52 16.92
"5c7k_EF-EC_C-5c7k_EF-EC_E.17" "LYS" "C" 46 "-" 46.16 33.62 79.78
"5c7k_EF-EC_C-5c7k_EF-EC_E.18" "ASP" "C" 47 "-" 4.08 11.15 15.23
"5c7k_EF-EC_C-5c7k_EF-EC_E.60" "VAL" "C" 89 "-" 0.43 0 0.42
"5c7k_EF-EC_C-5c7k_EF-EC_E.61" "THR" "C" 90 "-" 12.97 21.14 34.1
"5c7k_EF-EC_C-5c7k_EF-EC_E.62" "GLU" "C" 91 "-" 3.14 11.25 14.39
"5c7k_EF-EC_C-5c7k_EF-EC_E.63" "GLU" "C" 92 "-" 33 79.22 112.23
"5c7k_EF-EC_C-5c7k_EF-EC_E.64" "PHE" "C" 93 "-" 1.68 2.38 4.07
"5c7k_EF-EC_C-5c7k_EF-EC_E.65" "ASN" "C" 94 "-" 8.31 13.92 22.23
"5c7k_EF-EC_C-5c7k_EF-EC_E.68" "LYS" "C" 97 "-" 6.56 0.43 6.98
"5c7k_EF-EC_C-5c7k_EF-EC_E.190" "ASN" "C" 234 "-" 0 0.5 0.5
"5c7k_EF-EC_C-5c7k_EF-EC_E.192" "THR" "C" 236 "-" 11.13 5.75 16.89
"5c7k_EF-EC_C-5c7k_EF-EC_E.193" "GLY" "C" 237 "-" 18.28 4.33 22.61
"5c7k_EF-EC_C-5c7k_EF-EC_E.194" "PRO" "C" 238 "-" 62.9 0.56 63.45
"5c7k_EF-EC_C-5c7k_EF-EC_E.195" "CYS" "C" 239 "-" 0 0.05 0.06
"5c7k_EF-EC_C-5c7k_EF-EC_E.231" "GLU" "C" 275 "-" 0.06 2.93 2.99
"5c7k_EF-EC_C-5c7k_EF-EC_E.232" "ASN" "C" 276 "-" 1.65 4.19 5.84
"5c7k_EF-EC_C-5c7k_EF-EC_E.233" "ILE" "C" 277 "-" 28.77 0.95 29.72
"5c7k_EF-EC_C-5c7k_EF-EC_E.234" "THR" "C" 278 "-" 58.51 32.06 90.57
"5c7k_EF-EC_C-5c7k_EF-EC_E.235" "ASN" "C" 279 "-" 0 0.03 0.03
"5c7k_EF-EC_C-5c7k_EF-EC_E.306" "LYS" "C" 351 "-" 0.09 1.47 1.55
"5c7k_EF-EC_C-5c7k_EF-EC_E.307" "HIS" "C" 352 "-" 20.14 15.06 35.2
"5c7k_EF-EC_C-5c7k_EF-EC_E.308" "PHE" "C" 353 "-" 11.06 1.16 12.23
"5c7k_EF-EC_C-5c7k_EF-EC_E.309" "GLY" "C" 354 "-" 0.13 0.16 0.29
"5c7k_EF-EC_C-5c7k_EF-EC_E.402" "ARG" "C" 456 "-" 0.19 1.75 1.94
"5c7k_EF-EC_C-5c7k_EF-EC_E.408" "ASN" "C" 462 "-" 3.04 22.03 25.07
"5c7k_EF-EC_C-5c7k_EF-EC_E.412" "GLU" "C" 466 "-" 0.01 0.02 0.03
"5c7k_EF-EC_C-5c7k_EF-EC_E.433" "LYS" "C" 487 "-" 1.31 2.16 3.47
"5c7k_EF-EC_C-5c7k_EF-EC_E.438" "GLU" "C" 492 "-" 0 0.53 0.54
"5c7k_EF-EC_C-5c7k_EF-EC_E.478" "ASN" "E" 28 "-" 4.64 1.43 6.07
"5c7k_EF-EC_C-5c7k_EF-EC_E.479" "THR" "E" 29 "-" 6.72 1 7.72
"5c7k_EF-EC_C-5c7k_EF-EC_E.480" "PHE" "E" 30 "-" 0.02 0.16 0.18
"5c7k_EF-EC_C-5c7k_EF-EC_E.481" "GLY" "E" 31 "-" 9.19 11.87 21.06
"5c7k_EF-EC_C-5c7k_EF-EC_E.482" "LEU" "E" 32 "-" 41.49 0.6 42.1
"5c7k_EF-EC_C-5c7k_EF-EC_E.483" "TYR" "E" 33 "-" 0 0.02 0.01
"5c7k_EF-EC_C-5c7k_EF-EC_E.503" "TRP" "E" 52 "-" 1.44 0.44 1.88
"5c7k_EF-EC_C-5c7k_EF-EC_E.504" "ARG" "E" 54 "-" 18.22 60.63 78.85
"5c7k_EF-EC_C-5c7k_EF-EC_E.505" "TRP" "E" 55 "-" 3.76 0.93 4.69
"5c7k_EF-EC_C-5c7k_EF-EC_E.506" "LYS" "E" 56 "-" 0 0.05 0.04
"5c7k_EF-EC_C-5c7k_EF-EC_E.523" "ASP" "E" 73 "-" 0 0.17 0.17
"5c7k_EF-EC_C-5c7k_EF-EC_E.524" "LEU" "E" 74 "-" 34.46 7.25 41.72
"5c7k_EF-EC_C-5c7k_EF-EC_E.525" "THR" "E" 75 "-" 10.52 21.45 31.97
"5c7k_EF-EC_C-5c7k_EF-EC_E.526" "GLY" "E" 76 "-" 35.38 32.34 67.72
"5c7k_EF-EC_C-5c7k_EF-EC_E.527" "SER" "E" 77 "-" 19.74 11.86 31.6
"5c7k_EF-EC_C-5c7k_EF-EC_E.528" "SER" "E" 77 "A" 2.29 1.66 3.95
"5c7k_EF-EC_C-5c7k_EF-EC_E.529" "PRO" "E" 77 "B" 1.29 0.18 1.47
"5c7k_EF-EC_C-5c7k_EF-EC_E.554" "THR" "E" 97 "-" 3.61 6.32 9.92
"5c7k_EF-EC_C-5c7k_EF-EC_E.555" "TYR" "E" 98 "-" 60.3 35.1 95.41
"5c7k_EF-EC_C-5c7k_EF-EC_E.556" "ASP" "E" 99 "-" 0 0.07 0.07
"5c7k_EF-EC_C-5c7k_EF-EC_E.557" "LYS" "E" 100 "-" 47.84 43.09 90.92
"5c7k_EF-EC_C-5c7k_EF-EC_E.558" "TRP" "E" 100 "A" 77.45 6.97 84.42
