"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5c7x_HL-HA_A-5c7x_HL-HA_H.1" "SER" "A" 9 "-" 3.66 11.75 15.4
"5c7x_HL-HA_A-5c7x_HL-HA_H.2" "THR" "A" 10 "-" 0.13 1.07 1.2
"5c7x_HL-HA_A-5c7x_HL-HA_H.3" "GLN" "A" 11 "-" 0.71 0.15 0.87
"5c7x_HL-HA_A-5c7x_HL-HA_H.4" "PRO" "A" 12 "-" 44.18 1.83 46.01
"5c7x_HL-HA_A-5c7x_HL-HA_H.5" "TRP" "A" 13 "-" 46.74 1.04 47.78
"5c7x_HL-HA_A-5c7x_HL-HA_H.6" "GLU" "A" 14 "-" 0 0.06 0.06
"5c7x_HL-HA_A-5c7x_HL-HA_H.7" "HIS" "A" 15 "-" 4.28 2.92 7.2
"5c7x_HL-HA_A-5c7x_HL-HA_H.8" "VAL" "A" 16 "-" 5.46 0 5.45
"5c7x_HL-HA_A-5c7x_HL-HA_H.74" "HIS" "A" 83 "-" 2.65 1.85 4.5
"5c7x_HL-HA_A-5c7x_HL-HA_H.76" "LYS" "A" 85 "-" 0 0.35 0.35
"5c7x_HL-HA_A-5c7x_HL-HA_H.77" "GLN" "A" 86 "-" 18.46 39.79 58.25
"5c7x_HL-HA_A-5c7x_HL-HA_H.78" "HIS" "A" 87 "-" 23.13 24.36 47.48
"5c7x_HL-HA_A-5c7x_HL-HA_H.79" "CYS" "A" 88 "-" 2.36 4.36 6.72
"5c7x_HL-HA_A-5c7x_HL-HA_H.80" "PRO" "A" 89 "-" 30.41 0.91 31.31
"5c7x_HL-HA_A-5c7x_HL-HA_H.81" "PRO" "A" 90 "-" 10.79 0.3 11.08
"5c7x_HL-HA_A-5c7x_HL-HA_H.110" "PHE" "A" 119 "-" 26.35 3.31 29.67
"5c7x_HL-HA_A-5c7x_HL-HA_H.111" "ASP" "A" 120 "-" 35.46 60.94 96.4
"5c7x_HL-HA_A-5c7x_HL-HA_H.112" "CYS" "A" 121 "-" 6.12 5.88 12
"5c7x_HL-HA_A-5c7x_HL-HA_H.113" "TRP" "A" 122 "-" 0.05 0.05 0.09
"5c7x_HL-HA_A-5c7x_HL-HA_H.114" "GLU" "A" 123 "-" 38.92 66.41 105.33
"5c7x_HL-HA_A-5c7x_HL-HA_H.115" "PRO" "A" 124 "-" 11.53 0.06 11.6
"5c7x_HL-HA_A-5c7x_HL-HA_H.141" "GLY" "H" 26 "-" 0.13 1.76 1.91
"5c7x_HL-HA_A-5c7x_HL-HA_H.142" "PHE" "H" 27 "-" 5.16 1.3 6.46
"5c7x_HL-HA_A-5c7x_HL-HA_H.143" "THR" "H" 28 "-" 12.09 20.88 32.97
"5c7x_HL-HA_A-5c7x_HL-HA_H.144" "PHE" "H" 29 "-" 0 0.02 0.02
"5c7x_HL-HA_A-5c7x_HL-HA_H.146" "SER" "H" 31 "-" 2.76 3.48 6.24
"5c7x_HL-HA_A-5c7x_HL-HA_H.147" "TYR" "H" 32 "-" 16.45 11.03 27.46
"5c7x_HL-HA_A-5c7x_HL-HA_H.148" "TRP" "H" 33 "-" 5.56 0.41 5.98
"5c7x_HL-HA_A-5c7x_HL-HA_H.162" "TRP" "H" 47 "-" 3.44 0.01 3.45
"5c7x_HL-HA_A-5c7x_HL-HA_H.165" "GLY" "H" 50 "-" 0.05 0 0.04
"5c7x_HL-HA_A-5c7x_HL-HA_H.167" "GLU" "H" 52 "-" 2.99 7.08 10.07
"5c7x_HL-HA_A-5c7x_HL-HA_H.168" "ASN" "H" 52 "A" 0.59 9.68 10.28
"5c7x_HL-HA_A-5c7x_HL-HA_H.170" "TYR" "H" 52 "C" 71.37 30.04 101.41
"5c7x_HL-HA_A-5c7x_HL-HA_H.171" "ALA" "H" 53 "-" 22.82 13.54 36.36
"5c7x_HL-HA_A-5c7x_HL-HA_H.172" "GLY" "H" 54 "-" 0.47 0.27 0.75
"5c7x_HL-HA_A-5c7x_HL-HA_H.174" "ALA" "H" 56 "-" 0.26 0 0.26
"5c7x_HL-HA_A-5c7x_HL-HA_H.176" "TYR" "H" 58 "-" 29 12.56 41.56
"5c7x_HL-HA_A-5c7x_HL-HA_H.215" "ARG" "H" 94 "-" 0.26 0.58 0.84
"5c7x_HL-HA_A-5c7x_HL-HA_H.216" "GLY" "H" 95 "-" 2.53 0.71 3.24
"5c7x_HL-HA_A-5c7x_HL-HA_H.217" "PHE" "H" 96 "-" 68.06 8.05 76.11
"5c7x_HL-HA_A-5c7x_HL-HA_H.218" "GLY" "H" 97 "-" 16.17 7.23 23.4
"5c7x_HL-HA_A-5c7x_HL-HA_H.219" "THR" "H" 98 "-" 0.01 0.12 0.12
"5c7x_HL-HA_A-5c7x_HL-HA_H.220" "ASP" "H" 101 "-" 0.43 1.96 2.39
