"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5c7x_HL-LA_A-5c7x_HL-LA_L.3" "GLN" "A" 11 "-" 4.35 30.89 35.26
"5c7x_HL-LA_A-5c7x_HL-LA_L.5" "TRP" "A" 13 "-" 71.62 4.47 76.08
"5c7x_HL-LA_A-5c7x_HL-LA_L.6" "GLU" "A" 14 "-" 0 0.01 0.01
"5c7x_HL-LA_A-5c7x_HL-LA_L.8" "VAL" "A" 16 "-" 23.67 0.97 24.63
"5c7x_HL-LA_A-5c7x_HL-LA_L.9" "ASN" "A" 17 "-" 20.45 60.1 80.55
"5c7x_HL-LA_A-5c7x_HL-LA_L.10" "ALA" "A" 18 "-" 0 0.01 0.01
"5c7x_HL-LA_A-5c7x_HL-LA_L.11" "ILE" "A" 19 "-" 4.66 0 4.66
"5c7x_HL-LA_A-5c7x_HL-LA_L.12" "GLN" "A" 20 "-" 33.8 34.15 67.96
"5c7x_HL-LA_A-5c7x_HL-LA_L.13" "GLU" "A" 21 "-" 9.26 10.66 19.92
"5c7x_HL-LA_A-5c7x_HL-LA_L.15" "ARG" "A" 23 "-" 2.12 15.01 17.14
"5c7x_HL-LA_A-5c7x_HL-LA_L.16" "ARG" "A" 24 "-" 15.18 6.22 21.4
"5c7x_HL-LA_A-5c7x_HL-LA_L.37" "MET" "A" 46 "-" 15.38 0 15.38
"5c7x_HL-LA_A-5c7x_HL-LA_L.38" "PHE" "A" 47 "-" 0 0.21 0.21
"5c7x_HL-LA_A-5c7x_HL-LA_L.40" "LEU" "A" 49 "-" 2.64 0 2.64
"5c7x_HL-LA_A-5c7x_HL-LA_L.75" "TYR" "A" 84 "-" 0 0.05 0.05
"5c7x_HL-LA_A-5c7x_HL-LA_L.103" "ASP" "A" 112 "-" 7.5 27.3 34.8
"5c7x_HL-LA_A-5c7x_HL-LA_L.104" "PHE" "A" 113 "-" 0.02 0.03 0.05
"5c7x_HL-LA_A-5c7x_HL-LA_L.105" "LEU" "A" 114 "-" 0.22 2.03 2.25
"5c7x_HL-LA_A-5c7x_HL-LA_L.106" "LEU" "A" 115 "-" 47.3 8.37 55.67
"5c7x_HL-LA_A-5c7x_HL-LA_L.107" "VAL" "A" 116 "-" 12.1 0.68 12.77
"5c7x_HL-LA_A-5c7x_HL-LA_L.108" "ILE" "A" 117 "-" 1.27 2.96 4.23
"5c7x_HL-LA_A-5c7x_HL-LA_L.109" "PRO" "A" 118 "-" 0.7 0.23 0.92
"5c7x_HL-LA_A-5c7x_HL-LA_L.110" "PHE" "A" 119 "-" 65.5 0.24 65.76
"5c7x_HL-LA_A-5c7x_HL-LA_L.142" "ILE" "L" 28 "-" 0 0.02 0.02
"5c7x_HL-LA_A-5c7x_HL-LA_L.143" "GLY" "L" 29 "-" 1.47 8.34 9.81
"5c7x_HL-LA_A-5c7x_HL-LA_L.144" "LYS" "L" 30 "-" 37.64 17.83 55.47
"5c7x_HL-LA_A-5c7x_HL-LA_L.145" "LYS" "L" 31 "-" 23.46 18.67 42.13
"5c7x_HL-LA_A-5c7x_HL-LA_L.146" "TYR" "L" 32 "-" 41.14 7.73 48.88
"5c7x_HL-LA_A-5c7x_HL-LA_L.147" "ALA" "L" 33 "-" 0 0.2 0.2
"5c7x_HL-LA_A-5c7x_HL-LA_L.148" "TYR" "L" 34 "-" 8.68 13.44 22.11
"5c7x_HL-LA_A-5c7x_HL-LA_L.160" "LEU" "L" 46 "-" 0.06 0 0.05
"5c7x_HL-LA_A-5c7x_HL-LA_L.163" "TYR" "L" 49 "-" 0.11 0 0.1
"5c7x_HL-LA_A-5c7x_HL-LA_L.164" "LYS" "L" 50 "-" 89.89 51.17 141.05
"5c7x_HL-LA_A-5c7x_HL-LA_L.165" "LYS" "L" 51 "-" 8.52 8.79 17.32
"5c7x_HL-LA_A-5c7x_HL-LA_L.166" "ARG" "L" 52 "-" 34.57 79.46 114.03
"5c7x_HL-LA_A-5c7x_HL-LA_L.167" "PRO" "L" 53 "-" 10.37 0.24 10.62
"5c7x_HL-LA_A-5c7x_HL-LA_L.178" "ASN" "L" 66 "-" 2.25 2.75 5
"5c7x_HL-LA_A-5c7x_HL-LA_L.179" "SER" "L" 67 "-" 0.18 0 0.18
"5c7x_HL-LA_A-5c7x_HL-LA_L.180" "GLY" "L" 68 "-" 0.31 0.38 0.68
"5c7x_HL-LA_A-5c7x_HL-LA_L.202" "ALA" "L" 90 "-" 1.05 0 1.05
"5c7x_HL-LA_A-5c7x_HL-LA_L.203" "TRP" "L" 91 "-" 51.62 9.54 61.16
"5c7x_HL-LA_A-5c7x_HL-LA_L.204" "GLY" "L" 92 "-" 2.43 5.44 7.86
"5c7x_HL-LA_A-5c7x_HL-LA_L.205" "ASP" "L" 93 "-" 23.43 16.07 39.5
"5c7x_HL-LA_A-5c7x_HL-LA_L.206" "LYS" "L" 94 "-" 4.75 14.74 19.48
"5c7x_HL-LA_A-5c7x_HL-LA_L.207" "GLY" "L" 95 "-" 10.24 3.54 13.78
"5c7x_HL-LA_A-5c7x_HL-LA_L.208" "MET" "L" 96 "-" 0 0.85 0.85
