"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5c8j_CD-CL_C-5c8j_CD-CL_L.31" "SER" "C" 33 "-" 1.24 0.05 1.29
"5c8j_CD-CL_C-5c8j_CD-CL_L.54" "PRO" "C" 56 "-" 0.02 0 0.01
"5c8j_CD-CL_C-5c8j_CD-CL_L.55" "SER" "C" 57 "-" 14.34 18.04 32.39
"5c8j_CD-CL_C-5c8j_CD-CL_L.56" "TYR" "C" 58 "-" 56.54 48.82 105.36
"5c8j_CD-CL_C-5c8j_CD-CL_L.57" "GLY" "C" 59 "-" 8.01 10.91 18.92
"5c8j_CD-CL_C-5c8j_CD-CL_L.58" "TYR" "C" 60 "-" 28.13 15.94 44.05
"5c8j_CD-CL_C-5c8j_CD-CL_L.59" "THR" "C" 61 "-" 5.98 12.39 18.37
"5c8j_CD-CL_C-5c8j_CD-CL_L.60" "TYR" "C" 62 "-" 1.18 0.32 1.5
"5c8j_CD-CL_C-5c8j_CD-CL_L.106" "TYR" "C" 108 "-" 0 0.49 0.49
"5c8j_CD-CL_C-5c8j_CD-CL_L.107" "MET" "C" 109 "-" 3.33 8.13 11.46
"5c8j_CD-CL_C-5c8j_CD-CL_L.108" "VAL" "C" 110 "-" 19.36 7.65 27.02
"5c8j_CD-CL_C-5c8j_CD-CL_L.109" "TYR" "C" 111 "-" 40.09 6.64 46.73
"5c8j_CD-CL_C-5c8j_CD-CL_L.110" "PRO" "C" 112 "-" 26.99 1.16 28.16
"5c8j_CD-CL_C-5c8j_CD-CL_L.111" "HIS" "C" 113 "-" 12.62 7.61 20.23
"5c8j_CD-CL_C-5c8j_CD-CL_L.112" "ASP" "C" 114 "-" 0 0.05 0.05
"5c8j_CD-CL_C-5c8j_CD-CL_L.248" "LYS" "L" 22 "-" 0.35 6.43 6.79
"5c8j_CD-CL_C-5c8j_CD-CL_L.249" "VAL" "L" 23 "-" 41.86 14.2 56.06
"5c8j_CD-CL_C-5c8j_CD-CL_L.250" "LEU" "L" 24 "-" 11.36 1.57 12.92
"5c8j_CD-CL_C-5c8j_CD-CL_L.251" "HIS" "L" 25 "-" 27.27 13.56 40.82
"5c8j_CD-CL_C-5c8j_CD-CL_L.252" "PRO" "L" 26 "-" 2.98 0.02 3
"5c8j_CD-CL_C-5c8j_CD-CL_L.253" "ALA" "L" 27 "-" 0.28 0 0.28
"5c8j_CD-CL_C-5c8j_CD-CL_L.254" "LEU" "L" 28 "-" 17.74 0 17.74
"5c8j_CD-CL_C-5c8j_CD-CL_L.300" "TYR" "L" 127 "-" 5.96 15.61 21.58
"5c8j_CD-CL_C-5c8j_CD-CL_L.304" "ASN" "L" 131 "-" 4.13 18.95 23.08
"5c8j_CD-CL_C-5c8j_CD-CL_L.305" "PRO" "L" 132 "-" 12.08 8.31 20.39
"5c8j_CD-CL_C-5c8j_CD-CL_L.306" "GLY" "L" 133 "-" 18.13 4.1 22.23
"5c8j_CD-CL_C-5c8j_CD-CL_L.307" "TRP" "L" 134 "-" 18.19 5.62 23.82
"5c8j_CD-CL_C-5c8j_CD-CL_L.308" "ASN" "L" 135 "-" 13.86 20.02 33.88
"5c8j_CD-CL_C-5c8j_CD-CL_L.309" "GLY" "L" 136 "-" 0.21 1.38 1.6
"5c8j_CD-CL_C-5c8j_CD-CL_L.310" "VAL" "L" 137 "-" 9.51 3.2 12.72
"5c8j_CD-CL_C-5c8j_CD-CL_L.311" "VAL" "L" 138 "-" 0.79 1.86 2.66
"5c8j_CD-CL_C-5c8j_CD-CL_L.312" "VAL" "L" 139 "-" 1.12 0.54 1.65
"5c8j_CD-CL_C-5c8j_CD-CL_L.313" "TYR" "L" 140 "-" 48.05 18.61 66.66
