"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5c8j_AB-AI_A-5c8j_AB-AI_I.30" "SER" "A" 33 "-" 1.72 0.28 2
"5c8j_AB-AI_A-5c8j_AB-AI_I.53" "PRO" "A" 56 "-" 0.01 0 0.02
"5c8j_AB-AI_A-5c8j_AB-AI_I.54" "SER" "A" 57 "-" 15.37 17.39 32.76
"5c8j_AB-AI_A-5c8j_AB-AI_I.55" "TYR" "A" 58 "-" 56.66 46.13 102.79
"5c8j_AB-AI_A-5c8j_AB-AI_I.56" "GLY" "A" 59 "-" 9.9 11.55 21.43
"5c8j_AB-AI_A-5c8j_AB-AI_I.57" "TYR" "A" 60 "-" 28.8 16.99 45.79
"5c8j_AB-AI_A-5c8j_AB-AI_I.58" "THR" "A" 61 "-" 9.33 14.67 23.99
"5c8j_AB-AI_A-5c8j_AB-AI_I.59" "TYR" "A" 62 "-" 1.94 0.35 2.3
"5c8j_AB-AI_A-5c8j_AB-AI_I.60" "TYR" "A" 63 "-" 0.17 0 0.16
"5c8j_AB-AI_A-5c8j_AB-AI_I.105" "TYR" "A" 108 "-" 0.01 0.5 0.51
"5c8j_AB-AI_A-5c8j_AB-AI_I.106" "MET" "A" 109 "-" 5.62 9.52 15.14
"5c8j_AB-AI_A-5c8j_AB-AI_I.107" "VAL" "A" 110 "-" 15.68 7.75 23.43
"5c8j_AB-AI_A-5c8j_AB-AI_I.108" "TYR" "A" 111 "-" 35.59 2.16 37.75
"5c8j_AB-AI_A-5c8j_AB-AI_I.109" "PRO" "A" 112 "-" 28.12 1.09 29.21
"5c8j_AB-AI_A-5c8j_AB-AI_I.110" "HIS" "A" 113 "-" 9.86 5.86 15.72
"5c8j_AB-AI_A-5c8j_AB-AI_I.111" "ASP" "A" 114 "-" 0 0.24 0.24
"5c8j_AB-AI_A-5c8j_AB-AI_I.247" "LYS" "I" 22 "-" 0.3 6.8 7.1
"5c8j_AB-AI_A-5c8j_AB-AI_I.248" "VAL" "I" 23 "-" 41.16 13.75 54.91
"5c8j_AB-AI_A-5c8j_AB-AI_I.249" "LEU" "I" 24 "-" 15.76 1.62 17.39
"5c8j_AB-AI_A-5c8j_AB-AI_I.250" "HIS" "I" 25 "-" 26.03 9.54 35.57
"5c8j_AB-AI_A-5c8j_AB-AI_I.251" "PRO" "I" 26 "-" 3.32 0.03 3.35
"5c8j_AB-AI_A-5c8j_AB-AI_I.252" "ALA" "I" 27 "-" 0.43 0 0.43
"5c8j_AB-AI_A-5c8j_AB-AI_I.253" "LEU" "I" 28 "-" 15.85 0 15.84
"5c8j_AB-AI_A-5c8j_AB-AI_I.296" "TYR" "I" 127 "-" 5.75 12.53 18.27
"5c8j_AB-AI_A-5c8j_AB-AI_I.300" "ASN" "I" 131 "-" 6.5 24.12 30.63
"5c8j_AB-AI_A-5c8j_AB-AI_I.301" "PRO" "I" 132 "-" 36.67 5.33 42
"5c8j_AB-AI_A-5c8j_AB-AI_I.302" "GLY" "I" 133 "-" 18.34 5.03 23.37
"5c8j_AB-AI_A-5c8j_AB-AI_I.303" "TRP" "I" 134 "-" 21.45 6.99 28.44
"5c8j_AB-AI_A-5c8j_AB-AI_I.304" "ASN" "I" 135 "-" 15.47 20.03 35.5
"5c8j_AB-AI_A-5c8j_AB-AI_I.305" "GLY" "I" 136 "-" 0.15 0.86 1.01
"5c8j_AB-AI_A-5c8j_AB-AI_I.306" "VAL" "I" 137 "-" 8.54 1.94 10.48
"5c8j_AB-AI_A-5c8j_AB-AI_I.307" "VAL" "I" 138 "-" 0.39 0.91 1.3
"5c8j_AB-AI_A-5c8j_AB-AI_I.308" "VAL" "I" 139 "-" 0.82 0.31 1.14
"5c8j_AB-AI_A-5c8j_AB-AI_I.309" "TYR" "I" 140 "-" 44.38 18.29 62.68
