"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cez_DE-DB_B-5cez_DE-DB_D.10" "GLY" "B" 527 "-" 5.68 13.6 19.27
"5cez_DE-DB_B-5cez_DE-DB_D.11" "SER" "B" 528 "-" 2.87 1.38 4.24
"5cez_DE-DB_B-5cez_DE-DB_D.12" "THR" "B" 529 "-" 18.04 2.9 20.95
"5cez_DE-DB_B-5cez_DE-DB_D.15" "ALA" "B" 532 "-" 0.71 0 0.71
"5cez_DE-DB_B-5cez_DE-DB_D.100" "ARG" "B" 617 "-" 0 2.96 2.96
"5cez_DE-DB_B-5cez_DE-DB_D.103" "SER" "B" 620 "-" 7.2 3.45 10.66
"5cez_DE-DB_B-5cez_DE-DB_D.104" "GLU" "B" 621 "-" 2.17 0.51 2.68
"5cez_DE-DB_B-5cez_DE-DB_D.106" "TRP" "B" 623 "-" 0 0.05 0.05
"5cez_DE-DB_B-5cez_DE-DB_D.107" "ASP" "B" 624 "-" 21.29 36.24 57.53
"5cez_DE-DB_B-5cez_DE-DB_D.108" "ASN" "B" 625 "-" 15.36 43.33 58.69
"5cez_DE-DB_B-5cez_DE-DB_D.109" "MET" "B" 626 "-" 0.19 0.41 0.6
"5cez_DE-DB_B-5cez_DE-DB_D.110" "THR" "B" 627 "-" 6.97 1.39 8.35
"5cez_DE-DB_B-5cez_DE-DB_D.112" "LEU" "B" 629 "-" 20.15 1.03 21.18
"5cez_DE-DB_B-5cez_DE-DB_D.113" "GLN" "B" 630 "-" 10.84 20.94 31.78
"5cez_DE-DB_B-5cez_DE-DB_D.114" "TRP" "B" 631 "-" 0 0.02 0.02
"5cez_DE-DB_B-5cez_DE-DB_D.116" "LYS" "B" 633 "-" 30.64 25.66 56.3
"5cez_DE-DB_B-5cez_DE-DB_D.148" "GLU" "D" 1 "-" 0.66 2.88 3.54
"5cez_DE-DB_B-5cez_DE-DB_D.178" "PHE" "D" 31 "-" 4.65 0 4.65
"5cez_DE-DB_B-5cez_DE-DB_D.179" "TYR" "D" 32 "-" 3.14 13.02 16.16
"5cez_DE-DB_B-5cez_DE-DB_D.227" "SER" "D" 72 "G" 0 0.1 0.1
"5cez_DE-DB_B-5cez_DE-DB_D.228" "PHE" "D" 72 "H" 90.92 0.27 91.18
"5cez_DE-DB_B-5cez_DE-DB_D.253" "LYS" "D" 94 "-" 0.02 0 0.01
"5cez_DE-DB_B-5cez_DE-DB_D.255" "LEU" "D" 96 "-" 0.23 2.04 2.27
"5cez_DE-DB_B-5cez_DE-DB_D.256" "LEU" "D" 97 "-" 46.49 0.32 46.81
"5cez_DE-DB_B-5cez_DE-DB_D.257" "ARG" "D" 98 "-" 18.89 41.66 60.55
"5cez_DE-DB_B-5cez_DE-DB_D.258" "ASP" "D" 99 "-" 23.01 17.56 40.57
"5cez_DE-DB_B-5cez_DE-DB_D.259" "GLY" "D" 100 "-" 5.77 1.96 7.73
