"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cil_HL-HP_H-5cil_HL-HP_P.27" "SER" "H" 28 "-" 0.67 0.5 1.16
"5cil_HL-HP_H-5cil_HL-HP_P.29" "SER" "H" 30 "-" 0.01 0.16 0.17
"5cil_HL-HP_H-5cil_HL-HP_P.30" "THR" "H" 31 "-" 18.2 8.34 26.54
"5cil_HL-HP_H-5cil_HL-HP_P.31" "TYR" "H" 32 "-" 3.69 2.16 5.85
"5cil_HL-HP_H-5cil_HL-HP_P.32" "ALA" "H" 33 "-" 16.4 0.96 17.36
"5cil_HL-HP_H-5cil_HL-HP_P.33" "LEU" "H" 34 "-" 0.33 1.21 1.54
"5cil_HL-HP_H-5cil_HL-HP_P.34" "SER" "H" 35 "-" 1.17 2.56 3.73
"5cil_HL-HP_H-5cil_HL-HP_P.46" "TRP" "H" 47 "-" 8.48 0.94 9.41
"5cil_HL-HP_H-5cil_HL-HP_P.48" "GLY" "H" 49 "-" 0.03 0.12 0.17
"5cil_HL-HP_H-5cil_HL-HP_P.49" "GLY" "H" 50 "-" 3.54 2.21 5.76
"5cil_HL-HP_H-5cil_HL-HP_P.50" "VAL" "H" 51 "-" 1.48 1.57 3.06
"5cil_HL-HP_H-5cil_HL-HP_P.51" "ILE" "H" 52 "-" 42.61 0.31 42.92
"5cil_HL-HP_H-5cil_HL-HP_P.53" "LEU" "H" 53 "-" 7.58 0 7.59
"5cil_HL-HP_H-5cil_HL-HP_P.54" "LEU" "H" 54 "-" 26.06 0.03 26.09
"5cil_HL-HP_H-5cil_HL-HP_P.56" "ILE" "H" 56 "-" 28.61 1.58 30.19
"5cil_HL-HP_H-5cil_HL-HP_P.57" "THR" "H" 57 "-" 1.26 6.5 7.77
"5cil_HL-HP_H-5cil_HL-HP_P.58" "ASN" "H" 58 "-" 15.54 31.86 47.4
"5cil_HL-HP_H-5cil_HL-HP_P.98" "GLU" "H" 95 "-" 0.85 4.48 5.32
"5cil_HL-HP_H-5cil_HL-HP_P.100" "THR" "H" 97 "-" 0.01 0 0.01
"5cil_HL-HP_H-5cil_HL-HP_P.101" "THR" "H" 98 "-" 0 0.1 0.09
"5cil_HL-HP_H-5cil_HL-HP_P.106" "LEU" "H" 100 "C" 2.21 8.51 10.72
"5cil_HL-HP_H-5cil_HL-HP_P.107" "GLY" "H" 100 "D" 5.62 3.18 8.8
"5cil_HL-HP_H-5cil_HL-HP_P.108" "LYS" "H" 100 "E" 61.49 13.95 75.44
"5cil_HL-HP_H-5cil_HL-HP_P.109" "PRO" "H" 100 "F" 32.18 2.44 34.63
"5cil_HL-HP_H-5cil_HL-HP_P.110" "ILE" "H" 100 "G" 0.03 0 0.03
"5cil_HL-HP_H-5cil_HL-HP_P.111" "GLY" "H" 100 "H" 7.32 2.38 9.7
"5cil_HL-HP_H-5cil_HL-HP_P.112" "ALA" "H" 100 "I" 0.05 0.15 0.2
"5cil_HL-HP_H-5cil_HL-HP_P.113" "PHE" "H" 100 "J" 6.31 0 6.31
"5cil_HL-HP_H-5cil_HL-HP_P.222" "TRP" "P" 672 "-" 92.74 11.09 103.83
"5cil_HL-HP_H-5cil_HL-HP_P.223" "PHE" "P" 673 "-" 49.06 3.14 52.2
"5cil_HL-HP_H-5cil_HL-HP_P.225" "ILE" "P" 675 "-" 23.81 0.11 23.91
"5cil_HL-HP_H-5cil_HL-HP_P.226" "THR" "P" 676 "-" 55.91 20.6 76.51
"5cil_HL-HP_H-5cil_HL-HP_P.227" "ASN" "P" 677 "-" 9.1 29.28 38.38
"5cil_HL-HP_H-5cil_HL-HP_P.228" "TRP" "P" 678 "-" 0 0.01 0.01
"5cil_HL-HP_H-5cil_HL-HP_P.229" "LEU" "P" 679 "-" 45.58 0.05 45.62
"5cil_HL-HP_H-5cil_HL-HP_P.230" "TRP" "P" 680 "-" 80.4 9.95 90.35
"5cil_HL-HP_H-5cil_HL-HP_P.233" "LYS" "P" 683 "-" 10.89 13.86 24.76
