"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cjq_HL-HB_H-5cjq_HL-HB_B.28" "THR" "H" 28 "-" 5.93 0.43 6.36
"5cjq_HL-HB_H-5cjq_HL-HB_B.29" "SER" "H" 29 "-" 0.01 0 0.01
"5cjq_HL-HB_H-5cjq_HL-HB_B.30" "ASN" "H" 30 "-" 2.07 1.52 3.59
"5cjq_HL-HB_H-5cjq_HL-HB_B.31" "ASN" "H" 31 "-" 18.08 20.16 38.25
"5cjq_HL-HB_H-5cjq_HL-HB_B.32" "TYR" "H" 32 "-" 2.1 1.05 3.15
"5cjq_HL-HB_H-5cjq_HL-HB_B.52" "SER" "H" 52 "-" 0.04 0.18 0.23
"5cjq_HL-HB_H-5cjq_HL-HB_B.54" "ILE" "H" 53 "-" 63.12 7.39 70.5
"5cjq_HL-HB_H-5cjq_HL-HB_B.55" "PHE" "H" 54 "-" 41.96 7.27 49.21
"5cjq_HL-HB_H-5cjq_HL-HB_B.56" "GLY" "H" 55 "-" 0.32 0.18 0.5
"5cjq_HL-HB_H-5cjq_HL-HB_B.57" "SER" "H" 56 "-" 0.26 0.06 0.32
"5cjq_HL-HB_H-5cjq_HL-HB_B.74" "ILE" "H" 73 "-" 13.6 0.13 13.74
"5cjq_HL-HB_H-5cjq_HL-HB_B.75" "PHE" "H" 74 "-" 21.96 0.06 22.02
"5cjq_HL-HB_H-5cjq_HL-HB_B.100" "GLY" "H" 96 "-" 0.03 0.55 0.58
"5cjq_HL-HB_H-5cjq_HL-HB_B.101" "ASN" "H" 97 "-" 4.93 4.79 9.72
"5cjq_HL-HB_H-5cjq_HL-HB_B.102" "TYR" "H" 98 "-" 36.7 31.55 68.25
"5cjq_HL-HB_H-5cjq_HL-HB_B.103" "TYR" "H" 99 "-" 8.98 12.92 21.91
"5cjq_HL-HB_H-5cjq_HL-HB_B.105" "TYR" "H" 100 "A" 17.54 14.31 31.85
"5cjq_HL-HB_H-5cjq_HL-HB_B.232" "VAL" "B" 18 "-" 20.12 10.83 30.94
"5cjq_HL-HB_H-5cjq_HL-HB_B.233" "ASP" "B" 19 "-" 24.53 53.49 78.03
"5cjq_HL-HB_H-5cjq_HL-HB_B.234" "GLY" "B" 20 "-" 11.96 5.5 17.47
"5cjq_HL-HB_H-5cjq_HL-HB_B.235" "TRP" "B" 21 "-" 34.87 9.3 44.17
"5cjq_HL-HB_H-5cjq_HL-HB_B.236" "TYR" "B" 22 "-" 0 0.1 0.11
"5cjq_HL-HB_H-5cjq_HL-HB_B.250" "ALA" "B" 36 "-" 0.59 0.37 0.97
"5cjq_HL-HB_H-5cjq_HL-HB_B.251" "ASP" "B" 37 "-" 0.13 0.44 0.58
"5cjq_HL-HB_H-5cjq_HL-HB_B.252" "GLN" "B" 38 "-" 21.7 4.6 26.29
"5cjq_HL-HB_H-5cjq_HL-HB_B.253" "LYS" "B" 39 "-" 0 0.02 0.02
"5cjq_HL-HB_H-5cjq_HL-HB_B.254" "SER" "B" 40 "-" 0 0 0.01
"5cjq_HL-HB_H-5cjq_HL-HB_B.255" "THR" "B" 41 "-" 7.63 1.5 9.13
"5cjq_HL-HB_H-5cjq_HL-HB_B.256" "GLN" "B" 42 "-" 11.86 36.11 47.97
"5cjq_HL-HB_H-5cjq_HL-HB_B.259" "ILE" "B" 45 "-" 30.42 0.48 30.9
"5cjq_HL-HB_H-5cjq_HL-HB_B.260" "ASN" "B" 46 "-" 3.63 13.12 16.74
"5cjq_HL-HB_H-5cjq_HL-HB_B.262" "ILE" "B" 48 "-" 3.63 0.22 3.85
"5cjq_HL-HB_H-5cjq_HL-HB_B.263" "THR" "B" 49 "-" 36.5 10.84 47.33
"5cjq_HL-HB_H-5cjq_HL-HB_B.265" "LYS" "B" 51 "-" 0.03 0.71 0.74
"5cjq_HL-HB_H-5cjq_HL-HB_B.266" "VAL" "B" 52 "-" 15.42 0 15.43
"5cjq_HL-HB_H-5cjq_HL-HB_B.267" "ASN" "B" 53 "-" 0.49 0.31 0.81
"5cjq_HL-HB_H-5cjq_HL-HB_B.270" "ILE" "B" 56 "-" 41.8 0 41.8
"5cjq_HL-HB_H-5cjq_HL-HB_B.273" "MET" "B" 59 "-" 0.04 0 0.04
