"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cjs_FE-FK_F-5cjs_FE-FK_K.28" "THR" "FALSE" 28 "-" 10.99 1.4 12.38
"5cjs_FE-FK_F-5cjs_FE-FK_K.30" "ASN" "FALSE" 30 "-" 2.71 4.73 7.43
"5cjs_FE-FK_F-5cjs_FE-FK_K.31" "ASN" "FALSE" 31 "-" 16.62 18.1 34.72
"5cjs_FE-FK_F-5cjs_FE-FK_K.32" "TYR" "FALSE" 32 "-" 4.35 5.32 9.67
"5cjs_FE-FK_F-5cjs_FE-FK_K.52" "SER" "FALSE" 52 "-" 0 0.05 0.05
"5cjs_FE-FK_F-5cjs_FE-FK_K.54" "ILE" "FALSE" 53 "-" 63.2 6.31 69.53
"5cjs_FE-FK_F-5cjs_FE-FK_K.55" "PHE" "FALSE" 54 "-" 44.15 6.93 51.07
"5cjs_FE-FK_F-5cjs_FE-FK_K.56" "GLY" "FALSE" 55 "-" 0.22 0.18 0.4
"5cjs_FE-FK_F-5cjs_FE-FK_K.57" "SER" "FALSE" 56 "-" 0.29 0.06 0.35
"5cjs_FE-FK_F-5cjs_FE-FK_K.74" "ILE" "FALSE" 73 "-" 8.43 0.3 8.73
"5cjs_FE-FK_F-5cjs_FE-FK_K.75" "PHE" "FALSE" 74 "-" 21.63 0.12 21.75
"5cjs_FE-FK_F-5cjs_FE-FK_K.77" "ASN" "FALSE" 76 "-" 0 0.33 0.33
"5cjs_FE-FK_F-5cjs_FE-FK_K.100" "GLY" "FALSE" 96 "-" 0.07 1.3 1.37
"5cjs_FE-FK_F-5cjs_FE-FK_K.101" "ASN" "FALSE" 97 "-" 5.72 9.2 14.92
"5cjs_FE-FK_F-5cjs_FE-FK_K.102" "TYR" "FALSE" 98 "-" 42.48 34.64 77.12
"5cjs_FE-FK_F-5cjs_FE-FK_K.103" "TYR" "FALSE" 99 "-" 9.31 11.66 20.97
"5cjs_FE-FK_F-5cjs_FE-FK_K.105" "TYR" "FALSE" 100 "A" 20.61 9.46 30.06
"5cjs_FE-FK_F-5cjs_FE-FK_K.106" "SER" "FALSE" 100 "B" 0.54 0.12 0.66
"5cjs_FE-FK_F-5cjs_FE-FK_K.232" "VAL" "K" 18 "-" 20.8 11.15 31.94
"5cjs_FE-FK_F-5cjs_FE-FK_K.233" "ASP" "K" 19 "-" 31.46 25.59 57.05
"5cjs_FE-FK_F-5cjs_FE-FK_K.234" "GLY" "K" 20 "-" 8.55 5.51 14.06
"5cjs_FE-FK_F-5cjs_FE-FK_K.235" "TRP" "K" 21 "-" 36.64 8.38 45.02
"5cjs_FE-FK_F-5cjs_FE-FK_K.250" "ALA" "K" 36 "-" 2.05 0.15 2.19
"5cjs_FE-FK_F-5cjs_FE-FK_K.251" "ASP" "K" 37 "-" 0.22 0.78 1.01
"5cjs_FE-FK_F-5cjs_FE-FK_K.252" "GLN" "K" 38 "-" 36.32 52.62 88.94
"5cjs_FE-FK_F-5cjs_FE-FK_K.253" "LYS" "K" 39 "-" 0.04 0.09 0.13
"5cjs_FE-FK_F-5cjs_FE-FK_K.255" "THR" "K" 41 "-" 7.58 1.29 8.86
"5cjs_FE-FK_F-5cjs_FE-FK_K.256" "GLN" "K" 42 "-" 16.04 38.18 54.21
"5cjs_FE-FK_F-5cjs_FE-FK_K.259" "ILE" "K" 45 "-" 25.37 0.67 26.04
"5cjs_FE-FK_F-5cjs_FE-FK_K.260" "ASN" "K" 46 "-" 3.36 10.68 14.04
"5cjs_FE-FK_F-5cjs_FE-FK_K.262" "ILE" "K" 48 "-" 6.67 0.15 6.83
"5cjs_FE-FK_F-5cjs_FE-FK_K.263" "THR" "K" 49 "-" 32.19 9.54 41.73
"5cjs_FE-FK_F-5cjs_FE-FK_K.266" "VAL" "K" 52 "-" 10 0 10
"5cjs_FE-FK_F-5cjs_FE-FK_K.267" "ASN" "K" 53 "-" 1.74 20.06 21.8
"5cjs_FE-FK_F-5cjs_FE-FK_K.270" "ILE" "K" 56 "-" 38.06 0 38.06
