"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cjx_HL-HB_B-5cjx_HL-HB_H.77" "ARG" "B" 617 "-" 0.13 3.81 3.94
"5cjx_HL-HB_B-5cjx_HL-HB_H.86" "MET" "B" 626 "-" 0.48 0 0.49
"5cjx_HL-HB_B-5cjx_HL-HB_H.89" "LEU" "B" 629 "-" 50.96 1.4 52.36
"5cjx_HL-HB_B-5cjx_HL-HB_H.90" "GLN" "B" 630 "-" 5.71 15.16 20.87
"5cjx_HL-HB_B-5cjx_HL-HB_H.92" "ASP" "B" 632 "-" 5.02 4.89 9.92
"5cjx_HL-HB_B-5cjx_HL-HB_H.93" "LYS" "B" 633 "-" 6.18 0.28 6.46
"5cjx_HL-HB_B-5cjx_HL-HB_H.94" "GLU" "B" 634 "-" 4.29 8.78 13.07
"5cjx_HL-HB_B-5cjx_HL-HB_H.96" "SER" "B" 636 "-" 1.54 0.3 1.83
"5cjx_HL-HB_B-5cjx_HL-HB_H.231" "ARG" "H" 100 "-" 17.96 20.51 38.47
"5cjx_HL-HB_B-5cjx_HL-HB_H.232" "TRP" "H" 100 "A" 25.52 5.23 30.74
"5cjx_HL-HB_B-5cjx_HL-HB_H.237" "HIS" "H" 100 "F" 14.73 7.73 22.46
"5cjx_HL-HB_B-5cjx_HL-HB_H.238" "ASP" "H" 100 "G" 6.97 19.05 26.02
