"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cus_IM-MB_B-5cus_IM-MB_M.237" "HIS" "B" 273 "-" 3.63 1.27 4.91
"5cus_IM-MB_B-5cus_IM-MB_M.255" "MET" "B" 291 "-" 11.36 0.19 11.55
"5cus_IM-MB_B-5cus_IM-MB_M.256" "GLU" "B" 292 "-" 34.01 7.27 41.29
"5cus_IM-MB_B-5cus_IM-MB_M.257" "VAL" "B" 293 "-" 0.33 0.12 0.45
"5cus_IM-MB_B-5cus_IM-MB_M.258" "ASP" "B" 294 "-" 3.32 0.06 3.37
"5cus_IM-MB_B-5cus_IM-MB_M.273" "PRO" "B" 309 "-" 26.94 6.99 33.92
"5cus_IM-MB_B-5cus_IM-MB_M.274" "LYS" "B" 310 "-" 1.2 0.61 1.81
"5cus_IM-MB_B-5cus_IM-MB_M.275" "ALA" "B" 311 "-" 16.74 1.51 18.25
"5cus_IM-MB_B-5cus_IM-MB_M.277" "GLU" "B" 313 "-" 2.28 0.01 2.29
"5cus_IM-MB_B-5cus_IM-MB_M.281" "SER" "B" 317 "-" 0.06 0.61 0.68
"5cus_IM-MB_B-5cus_IM-MB_M.282" "GLY" "B" 318 "-" 11.08 12.11 23.19
"5cus_IM-MB_B-5cus_IM-MB_M.283" "SER" "B" 319 "-" 0.34 0.56 0.9
"5cus_IM-MB_B-5cus_IM-MB_M.300" "THR" "B" 336 "-" 0.04 0.4 0.44
"5cus_IM-MB_B-5cus_IM-MB_M.301" "LYS" "B" 337 "-" 20.84 26.51 47.36
"5cus_IM-MB_B-5cus_IM-MB_M.303" "LEU" "B" 339 "-" 67.13 3.02 70.14
"5cus_IM-MB_B-5cus_IM-MB_M.304" "GLY" "B" 340 "-" 0.38 0.23 0.61
"5cus_IM-MB_B-5cus_IM-MB_M.337" "GLU" "B" 373 "-" 0.26 3.61 3.86
"5cus_IM-MB_B-5cus_IM-MB_M.339" "THR" "B" 375 "-" 0.08 0.01 0.09
"5cus_IM-MB_B-5cus_IM-MB_M.366" "ARG" "B" 402 "-" 20.06 55.98 76.04
"5cus_IM-MB_B-5cus_IM-MB_M.552" "SER" "M" 23 "-" 0.98 1.32 2.3
"5cus_IM-MB_B-5cus_IM-MB_M.553" "GLY" "M" 24 "-" 0.01 0.59 0.6
"5cus_IM-MB_B-5cus_IM-MB_M.554" "SER" "M" 25 "-" 2.25 2.84 5.08
"5cus_IM-MB_B-5cus_IM-MB_M.555" "LEU" "M" 26 "-" 73.01 0.55 73.56
"5cus_IM-MB_B-5cus_IM-MB_M.559" "GLY" "M" 30 "-" 0.01 0 0.02
"5cus_IM-MB_B-5cus_IM-MB_M.560" "LEU" "M" 31 "-" 57.91 12.48 70.4
"5cus_IM-MB_B-5cus_IM-MB_M.561" "ASN" "M" 32 "-" 3.07 8.76 11.82
"5cus_IM-MB_B-5cus_IM-MB_M.562" "TYR" "M" 33 "-" 28.94 21.11 50.06
"5cus_IM-MB_B-5cus_IM-MB_M.580" "ARG" "M" 51 "-" 2.52 31.02 33.54
"5cus_IM-MB_B-5cus_IM-MB_M.581" "ASN" "M" 52 "-" 0 0.07 0.07
"5cus_IM-MB_B-5cus_IM-MB_M.596" "LYS" "M" 67 "-" 0.11 1 1.11
"5cus_IM-MB_B-5cus_IM-MB_M.599" "THR" "M" 70 "-" 3.68 1.95 5.64
"5cus_IM-MB_B-5cus_IM-MB_M.621" "TRP" "M" 92 "-" 47.5 1.86 49.36
"5cus_IM-MB_B-5cus_IM-MB_M.623" "ASP" "M" 94 "-" 2.48 8.91 11.39
