"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cus_JN-NC_C-5cus_JN-NC_N.254" "MET" "C" 291 "-" 5.96 0.29 6.25
"5cus_JN-NC_C-5cus_JN-NC_N.255" "GLU" "C" 292 "-" 24.43 49.72 74.15
"5cus_JN-NC_C-5cus_JN-NC_N.256" "VAL" "C" 293 "-" 0.05 0.14 0.19
"5cus_JN-NC_C-5cus_JN-NC_N.257" "ASP" "C" 294 "-" 0.15 0.05 0.2
"5cus_JN-NC_C-5cus_JN-NC_N.258" "LYS" "C" 295 "-" 7.84 18.21 26.06
"5cus_JN-NC_C-5cus_JN-NC_N.269" "PRO" "C" 309 "-" 23.49 3.75 27.24
"5cus_JN-NC_C-5cus_JN-NC_N.270" "LYS" "C" 310 "-" 1.62 0.79 2.41
"5cus_JN-NC_C-5cus_JN-NC_N.271" "ALA" "C" 311 "-" 13.99 1.86 15.84
"5cus_JN-NC_C-5cus_JN-NC_N.272" "CYS" "C" 312 "-" 0.01 0.07 0.08
"5cus_JN-NC_C-5cus_JN-NC_N.273" "GLU" "C" 313 "-" 5.06 0.18 5.24
"5cus_JN-NC_C-5cus_JN-NC_N.274" "GLY" "C" 314 "-" 0 0.06 0.06
"5cus_JN-NC_C-5cus_JN-NC_N.277" "SER" "C" 317 "-" 0.26 1.42 1.69
"5cus_JN-NC_C-5cus_JN-NC_N.278" "GLY" "C" 318 "-" 14.98 14.98 29.96
"5cus_JN-NC_C-5cus_JN-NC_N.279" "SER" "C" 319 "-" 1.07 1.17 2.24
"5cus_JN-NC_C-5cus_JN-NC_N.296" "THR" "C" 336 "-" 0.01 0.37 0.38
"5cus_JN-NC_C-5cus_JN-NC_N.297" "LYS" "C" 337 "-" 21.19 29.27 50.46
"5cus_JN-NC_C-5cus_JN-NC_N.299" "LEU" "C" 339 "-" 65.78 6.76 72.53
"5cus_JN-NC_C-5cus_JN-NC_N.300" "GLY" "C" 340 "-" 0.47 0.2 0.67
"5cus_JN-NC_C-5cus_JN-NC_N.333" "GLU" "C" 373 "-" 0.13 2.15 2.27
"5cus_JN-NC_C-5cus_JN-NC_N.335" "THR" "C" 375 "-" 0.44 0.11 0.56
"5cus_JN-NC_C-5cus_JN-NC_N.362" "ARG" "C" 402 "-" 25.9 54.21 80.12
"5cus_JN-NC_C-5cus_JN-NC_N.562" "GLY" "N" 24 "-" 0.16 2.22 2.38
"5cus_JN-NC_C-5cus_JN-NC_N.563" "SER" "N" 25 "-" 7.82 6.39 14.21
"5cus_JN-NC_C-5cus_JN-NC_N.564" "LEU" "N" 26 "-" 66.33 0.56 66.9
"5cus_JN-NC_C-5cus_JN-NC_N.565" "SER" "N" 27 "-" 0 0.01 0.01
"5cus_JN-NC_C-5cus_JN-NC_N.568" "GLY" "N" 30 "-" 0.01 0.01 0.03
"5cus_JN-NC_C-5cus_JN-NC_N.569" "LEU" "N" 31 "-" 57.76 12.44 70.19
"5cus_JN-NC_C-5cus_JN-NC_N.570" "ASN" "N" 32 "-" 3.19 12.72 15.92
"5cus_JN-NC_C-5cus_JN-NC_N.571" "TYR" "N" 33 "-" 31.77 22.48 54.25
"5cus_JN-NC_C-5cus_JN-NC_N.589" "ARG" "N" 51 "-" 4.35 45.69 50.04
"5cus_JN-NC_C-5cus_JN-NC_N.590" "ASN" "N" 52 "-" 0 0.09 0.09
"5cus_JN-NC_C-5cus_JN-NC_N.605" "LYS" "N" 67 "-" 0.18 0.92 1.09
"5cus_JN-NC_C-5cus_JN-NC_N.608" "THR" "N" 70 "-" 5.61 2.74 8.35
"5cus_JN-NC_C-5cus_JN-NC_N.630" "TRP" "N" 92 "-" 49.62 2 51.61
"5cus_JN-NC_C-5cus_JN-NC_N.632" "ASP" "N" 94 "-" 2.11 6.6 8.7
