"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cws_BA-BE_B-5cws_BA-BE_E.1" "GLU" "B" 27 "-" 9.61 13.29 22.9
"5cws_BA-BE_B-5cws_BA-BE_E.2" "VAL" "B" 28 "-" 3.14 0 3.14
"5cws_BA-BE_B-5cws_BA-BE_E.25" "SER" "B" 51 "-" 0.03 0 0.03
"5cws_BA-BE_B-5cws_BA-BE_E.26" "GLY" "B" 52 "-" 7.39 15.29 22.68
"5cws_BA-BE_B-5cws_BA-BE_E.27" "PHE" "B" 53 "-" 9.41 2.44 11.85
"5cws_BA-BE_B-5cws_BA-BE_E.28" "ASN" "B" 54 "-" 11.12 56.16 67.26
"5cws_BA-BE_B-5cws_BA-BE_E.29" "VAL" "B" 55 "-" 0 0.01 0.01
"5cws_BA-BE_B-5cws_BA-BE_E.31" "SER" "B" 57 "-" 0.29 0.23 0.52
"5cws_BA-BE_B-5cws_BA-BE_E.32" "TYR" "B" 58 "-" 4.37 10.53 14.9
"5cws_BA-BE_B-5cws_BA-BE_E.54" "TYR" "B" 80 "-" 0.57 6.31 6.89
"5cws_BA-BE_B-5cws_BA-BE_E.74" "THR" "B" 100 "-" 0.2 2.19 2.39
"5cws_BA-BE_B-5cws_BA-BE_E.75" "SER" "B" 101 "-" 2.48 5.7 8.19
"5cws_BA-BE_B-5cws_BA-BE_E.76" "LYS" "B" 102 "-" 0.18 0.42 0.6
"5cws_BA-BE_B-5cws_BA-BE_E.77" "ASN" "B" 103 "-" 3.97 2.84 6.8
"5cws_BA-BE_B-5cws_BA-BE_E.98" "ARG" "B" 124 "-" 0.03 5.09 5.14
"5cws_BA-BE_B-5cws_BA-BE_E.100" "THR" "B" 126 "-" 0.04 0 0.05
"5cws_BA-BE_B-5cws_BA-BE_E.101" "TRP" "B" 127 "-" 55.49 0.47 55.97
"5cws_BA-BE_B-5cws_BA-BE_E.102" "ARG" "B" 128 "-" 0.22 0.11 0.33
"5cws_BA-BE_B-5cws_BA-BE_E.111" "ASP" "B" 137 "-" 0.67 0.14 0.81
"5cws_BA-BE_B-5cws_BA-BE_E.112" "TYR" "B" 138 "-" 4.63 7.5 12.14
"5cws_BA-BE_B-5cws_BA-BE_E.310" "ASN" "E" 160 "-" 3.3 6.72 10.03
"5cws_BA-BE_B-5cws_BA-BE_E.313" "LEU" "E" 163 "-" 1.58 0 1.58
"5cws_BA-BE_B-5cws_BA-BE_E.314" "HIS" "E" 164 "-" 33.01 13.9 46.91
"5cws_BA-BE_B-5cws_BA-BE_E.317" "ASN" "E" 167 "-" 4.83 27.45 32.27
"5cws_BA-BE_B-5cws_BA-BE_E.318" "ALA" "E" 168 "-" 2.07 0.41 2.48
"5cws_BA-BE_B-5cws_BA-BE_E.321" "ASP" "E" 171 "-" 12.98 31.17 44.16
"5cws_BA-BE_B-5cws_BA-BE_E.322" "ALA" "E" 172 "-" 11.75 0.65 12.42
"5cws_BA-BE_B-5cws_BA-BE_E.324" "LEU" "E" 174 "-" 2.38 0.79 3.17
"5cws_BA-BE_B-5cws_BA-BE_E.325" "SER" "E" 175 "-" 16.92 6.58 23.5
"5cws_BA-BE_B-5cws_BA-BE_E.326" "ARG" "E" 176 "-" 1.49 2.33 3.82
"5cws_BA-BE_B-5cws_BA-BE_E.328" "ASP" "E" 178 "-" 7.27 16.25 23.51
"5cws_BA-BE_B-5cws_BA-BE_E.329" "LEU" "E" 179 "-" 61.54 0.02 61.55
"5cws_BA-BE_B-5cws_BA-BE_E.434" "LYS" "E" 284 "-" 1.34 6.69 8.03
