"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5czx_HL-HA_A-5czx_HL-HA_H.76" "GLY" "A" 1462 "-" 0.83 0 0.83
"5czx_HL-HA_A-5czx_HL-HA_H.77" "ARG" "A" 1463 "-" 103.25 108.38 211.64
"5czx_HL-HA_A-5czx_HL-HA_H.78" "GLU" "A" 1464 "-" 0.12 0.24 0.37
"5czx_HL-HA_A-5czx_HL-HA_H.80" "THR" "A" 1466 "-" 6.01 11.53 17.54
"5czx_HL-HA_A-5czx_HL-HA_H.81" "CYS" "A" 1467 "-" 1.47 3.98 5.46
"5czx_HL-HA_A-5czx_HL-HA_H.82" "ASN" "A" 1468 "-" 6.28 19.58 25.86
"5czx_HL-HA_A-5czx_HL-HA_H.83" "PRO" "A" 1469 "-" 27.93 1.75 29.69
"5czx_HL-HA_A-5czx_HL-HA_H.84" "VAL" "A" 1470 "-" 68.71 7.48 76.19
"5czx_HL-HA_A-5czx_HL-HA_H.85" "TYR" "A" 1471 "-" 31.15 32.35 63.5
"5czx_HL-HA_A-5czx_HL-HA_H.86" "GLU" "A" 1472 "-" 0 0 0.01
"5czx_HL-HA_A-5czx_HL-HA_H.87" "LYS" "A" 1473 "-" 1.57 0 1.57
"5czx_HL-HA_A-5czx_HL-HA_H.88" "TYR" "A" 1474 "-" 21.84 2.12 23.95
"5czx_HL-HA_A-5czx_HL-HA_H.89" "CYS" "A" 1475 "-" 0.31 0 0.31
"5czx_HL-HA_A-5czx_HL-HA_H.99" "ASP" "A" 1485 "-" 0.07 0 0.07
"5czx_HL-HA_A-5czx_HL-HA_H.100" "GLN" "A" 1486 "-" 10.61 2.33 12.94
"5czx_HL-HA_A-5czx_HL-HA_H.101" "GLY" "A" 1487 "-" 12.55 6.08 18.62
"5czx_HL-HA_A-5czx_HL-HA_H.102" "CYS" "A" 1488 "-" 0.58 0.17 0.76
"5czx_HL-HA_A-5czx_HL-HA_H.106" "GLU" "A" 1492 "-" 0.06 0.13 0.19
"5czx_HL-HA_A-5czx_HL-HA_H.256" "PHE" "H" 29 "-" 9.09 0 9.09
"5czx_HL-HA_A-5czx_HL-HA_H.258" "THR" "H" 31 "-" 1.36 2.97 4.34
"5czx_HL-HA_A-5czx_HL-HA_H.259" "TYR" "H" 32 "-" 0.13 0.03 0.16
"5czx_HL-HA_A-5czx_HL-HA_H.260" "ALA" "H" 33 "-" 2.79 0.05 2.83
"5czx_HL-HA_A-5czx_HL-HA_H.262" "HIS" "H" 35 "-" 2.2 0.75 2.96
"5czx_HL-HA_A-5czx_HL-HA_H.274" "TRP" "H" 47 "-" 1.69 0.07 1.76
"5czx_HL-HA_A-5czx_HL-HA_H.277" "GLY" "H" 50 "-" 1.21 1.16 2.37
"5czx_HL-HA_A-5czx_HL-HA_H.278" "ILE" "H" 51 "-" 0.16 0.19 0.36
"5czx_HL-HA_A-5czx_HL-HA_H.279" "VAL" "H" 52 "-" 17.33 0.27 17.6
"5czx_HL-HA_A-5czx_HL-HA_H.281" "TYR" "H" 54 "-" 0.41 0 0.41
"5czx_HL-HA_A-5czx_HL-HA_H.282" "HIS" "H" 55 "-" 29.09 14.9 43.99
"5czx_HL-HA_A-5czx_HL-HA_H.284" "ILE" "H" 57 "-" 100.35 1.17 101.52
"5czx_HL-HA_A-5czx_HL-HA_H.285" "THR" "H" 58 "-" 0.97 4.26 5.23
"5czx_HL-HA_A-5czx_HL-HA_H.286" "ASP" "H" 59 "-" 15.29 19.37 34.66
"5czx_HL-HA_A-5czx_HL-HA_H.326" "ASP" "H" 99 "-" 1.11 3.54 4.63
"5czx_HL-HA_A-5czx_HL-HA_H.327" "ASP" "H" 100 "-" 0.33 1.99 2.32
"5czx_HL-HA_A-5czx_HL-HA_H.328" "TYR" "H" 101 "-" 1.44 6.33 7.77
"5czx_HL-HA_A-5czx_HL-HA_H.329" "SER" "H" 102 "-" 3.85 10.77 14.62
"5czx_HL-HA_A-5czx_HL-HA_H.330" "THR" "H" 103 "-" 3.7 3.14 6.85
"5czx_HL-HA_A-5czx_HL-HA_H.331" "TYR" "H" 104 "-" 122.56 47.66 170.2
