"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5czx_CD-CB_B-5czx_CD-CB_C.76" "GLY" "B" 1462 "-" 3.92 0.71 4.63
"5czx_CD-CB_B-5czx_CD-CB_C.77" "ARG" "B" 1463 "-" 96.16 107.14 203.31
"5czx_CD-CB_B-5czx_CD-CB_C.78" "GLU" "B" 1464 "-" 0.16 0.33 0.49
"5czx_CD-CB_B-5czx_CD-CB_C.80" "THR" "B" 1466 "-" 4.95 10.29 15.23
"5czx_CD-CB_B-5czx_CD-CB_C.81" "CYS" "B" 1467 "-" 1.38 3.75 5.12
"5czx_CD-CB_B-5czx_CD-CB_C.82" "ASN" "B" 1468 "-" 6.22 18.69 24.91
"5czx_CD-CB_B-5czx_CD-CB_C.83" "PRO" "B" 1469 "-" 28.19 1.9 30.09
"5czx_CD-CB_B-5czx_CD-CB_C.84" "VAL" "B" 1470 "-" 69.76 7.58 77.34
"5czx_CD-CB_B-5czx_CD-CB_C.85" "TYR" "B" 1471 "-" 30.71 32.31 63.02
"5czx_CD-CB_B-5czx_CD-CB_C.86" "GLU" "B" 1472 "-" 0.09 0.02 0.11
"5czx_CD-CB_B-5czx_CD-CB_C.87" "LYS" "B" 1473 "-" 2.11 0 2.12
"5czx_CD-CB_B-5czx_CD-CB_C.88" "TYR" "B" 1474 "-" 24.88 3.12 28
"5czx_CD-CB_B-5czx_CD-CB_C.89" "CYS" "B" 1475 "-" 0.39 0 0.38
"5czx_CD-CB_B-5czx_CD-CB_C.99" "ASP" "B" 1485 "-" 0.19 0 0.19
"5czx_CD-CB_B-5czx_CD-CB_C.100" "GLN" "B" 1486 "-" 11.82 2.59 14.41
"5czx_CD-CB_B-5czx_CD-CB_C.101" "GLY" "B" 1487 "-" 13.03 6.4 19.42
"5czx_CD-CB_B-5czx_CD-CB_C.102" "CYS" "B" 1488 "-" 0.83 0.21 1.04
"5czx_CD-CB_B-5czx_CD-CB_C.104" "THR" "B" 1490 "-" 0.14 0 0.14
"5czx_CD-CB_B-5czx_CD-CB_C.106" "GLU" "B" 1492 "-" 0.05 0.13 0.18
"5czx_CD-CB_B-5czx_CD-CB_C.256" "PHE" "C" 29 "-" 7.53 0 7.54
"5czx_CD-CB_B-5czx_CD-CB_C.258" "THR" "C" 31 "-" 0.83 2.97 3.8
"5czx_CD-CB_B-5czx_CD-CB_C.259" "TYR" "C" 32 "-" 0.11 0.03 0.14
"5czx_CD-CB_B-5czx_CD-CB_C.260" "ALA" "C" 33 "-" 2.76 0.05 2.81
"5czx_CD-CB_B-5czx_CD-CB_C.262" "HIS" "C" 35 "-" 2.47 0.92 3.38
"5czx_CD-CB_B-5czx_CD-CB_C.274" "TRP" "C" 47 "-" 2.02 0.09 2.11
"5czx_CD-CB_B-5czx_CD-CB_C.276" "GLY" "C" 49 "-" 0.01 0 0.02
"5czx_CD-CB_B-5czx_CD-CB_C.277" "GLY" "C" 50 "-" 1.28 1.15 2.43
"5czx_CD-CB_B-5czx_CD-CB_C.278" "ILE" "C" 51 "-" 0.15 0.19 0.34
"5czx_CD-CB_B-5czx_CD-CB_C.279" "VAL" "C" 52 "-" 17.23 0.29 17.51
"5czx_CD-CB_B-5czx_CD-CB_C.281" "TYR" "C" 54 "-" 0.28 0 0.28
"5czx_CD-CB_B-5czx_CD-CB_C.282" "HIS" "C" 55 "-" 29.9 14.82 44.72
"5czx_CD-CB_B-5czx_CD-CB_C.283" "GLY" "C" 56 "-" 0.01 0.21 0.22
"5czx_CD-CB_B-5czx_CD-CB_C.284" "ILE" "C" 57 "-" 100.82 1.12 101.95
"5czx_CD-CB_B-5czx_CD-CB_C.285" "THR" "C" 58 "-" 0.89 5.6 6.49
"5czx_CD-CB_B-5czx_CD-CB_C.286" "ASP" "C" 59 "-" 16.31 21.69 37.99
"5czx_CD-CB_B-5czx_CD-CB_C.326" "ASP" "C" 99 "-" 1.12 3.58 4.7
"5czx_CD-CB_B-5czx_CD-CB_C.327" "ASP" "C" 100 "-" 0.24 1.59 1.83
"5czx_CD-CB_B-5czx_CD-CB_C.328" "TYR" "C" 101 "-" 1.18 5.1 6.28
"5czx_CD-CB_B-5czx_CD-CB_C.329" "SER" "C" 102 "-" 2.54 11.27 13.81
"5czx_CD-CB_B-5czx_CD-CB_C.330" "THR" "C" 103 "-" 3.33 2.55 5.88
"5czx_CD-CB_B-5czx_CD-CB_C.331" "TYR" "C" 104 "-" 127.25 47.94 175.19
