"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d1q_CD-DE_D-5d1q_CD-DE_E.29" "VAL" "D" 29 "-" 0.29 1.55 1.84
"5d1q_CD-DE_D-5d1q_CD-DE_E.30" "SER" "D" 30 "-" 19.74 13.47 33.21
"5d1q_CD-DE_D-5d1q_CD-DE_E.31" "SER" "D" 30 "A" 9.3 15.13 24.42
"5d1q_CD-DE_D-5d1q_CD-DE_E.32" "SER" "D" 31 "-" 13.84 21.56 35.4
"5d1q_CD-DE_D-5d1q_CD-DE_E.33" "TYR" "D" 32 "-" 23.45 37.7 61.16
"5d1q_CD-DE_D-5d1q_CD-DE_E.51" "GLY" "D" 50 "-" 0.09 0.33 0.41
"5d1q_CD-DE_D-5d1q_CD-DE_E.52" "ALA" "D" 51 "-" 0.05 0 0.05
"5d1q_CD-DE_D-5d1q_CD-DE_E.53" "SER" "D" 52 "-" 5.67 10.23 15.89
"5d1q_CD-DE_D-5d1q_CD-DE_E.54" "SER" "D" 53 "-" 0.14 0.86 0.99
"5d1q_CD-DE_D-5d1q_CD-DE_E.55" "ARG" "D" 54 "-" 0.07 4.44 4.51
"5d1q_CD-DE_D-5d1q_CD-DE_E.61" "ASP" "D" 60 "-" 0.07 0.58 0.64
"5d1q_CD-DE_D-5d1q_CD-DE_E.65" "GLY" "D" 64 "-" 0 0.02 0.03
"5d1q_CD-DE_D-5d1q_CD-DE_E.67" "GLY" "D" 66 "-" 0.19 1.97 2.15
"5d1q_CD-DE_D-5d1q_CD-DE_E.68" "SER" "D" 67 "-" 19.91 12.36 32.28
"5d1q_CD-DE_D-5d1q_CD-DE_E.69" "GLY" "D" 68 "-" 0.59 0.81 1.4
"5d1q_CD-DE_D-5d1q_CD-DE_E.72" "PHE" "D" 71 "-" 0.23 0 0.23
"5d1q_CD-DE_D-5d1q_CD-DE_E.218" "MET" "E" 342 "-" 0.09 0.39 0.49
"5d1q_CD-DE_D-5d1q_CD-DE_E.219" "THR" "E" 343 "-" 2.01 0.26 2.27
"5d1q_CD-DE_D-5d1q_CD-DE_E.220" "ASP" "E" 344 "-" 3.23 1.98 5.2
"5d1q_CD-DE_D-5d1q_CD-DE_E.221" "LEU" "E" 345 "-" 39 13.43 52.42
"5d1q_CD-DE_D-5d1q_CD-DE_E.222" "GLN" "E" 346 "-" 4.11 7.48 11.6
"5d1q_CD-DE_D-5d1q_CD-DE_E.223" "ASP" "E" 347 "-" 15.72 41.79 57.51
"5d1q_CD-DE_D-5d1q_CD-DE_E.244" "LYS" "E" 368 "-" 11.56 20.8 32.35
"5d1q_CD-DE_D-5d1q_CD-DE_E.245" "HIS" "E" 369 "-" 0.22 1.4 1.63
"5d1q_CD-DE_D-5d1q_CD-DE_E.246" "PRO" "E" 370 "-" 19.69 0.43 20.12
"5d1q_CD-DE_D-5d1q_CD-DE_E.248" "LYS" "E" 372 "-" 10 21.83 31.83
"5d1q_CD-DE_D-5d1q_CD-DE_E.261" "GLU" "E" 385 "-" 0.05 1.46 1.5
"5d1q_CD-DE_D-5d1q_CD-DE_E.286" "LYS" "E" 410 "-" 0 2.31 2.32
"5d1q_CD-DE_D-5d1q_CD-DE_E.287" "ASN" "E" 411 "-" 0.36 4.25 4.61
