"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d1q_CD-CE_C-5d1q_CD-CE_E.57" "ASN" "C" 52 "E" 0.03 0.02 0.06
"5d1q_CD-CE_C-5d1q_CD-CE_E.58" "TYR" "C" 52 "F" 9.07 10.77 19.84
"5d1q_CD-CE_C-5d1q_CD-CE_E.59" "ALA" "C" 52 "G" 2.84 11.13 13.98
"5d1q_CD-CE_C-5d1q_CD-CE_E.60" "THR" "C" 52 "H" 9.92 11.91 21.84
"5d1q_CD-CE_C-5d1q_CD-CE_E.61" "SER" "C" 52 "I" 6.88 8.63 15.51
"5d1q_CD-CE_C-5d1q_CD-CE_E.62" "SER" "C" 52 "J" 0.03 0.28 0.31
"5d1q_CD-CE_C-5d1q_CD-CE_E.109" "SER" "C" 96 "-" 0.02 0.18 0.2
"5d1q_CD-CE_C-5d1q_CD-CE_E.110" "THR" "C" 97 "-" 7.23 7.62 14.86
"5d1q_CD-CE_C-5d1q_CD-CE_E.111" "THR" "C" 98 "-" 1.01 1.08 2.1
"5d1q_CD-CE_C-5d1q_CD-CE_E.112" "GLY" "C" 99 "-" 4.82 12.26 17.08
"5d1q_CD-CE_C-5d1q_CD-CE_E.113" "TRP" "C" 100 "-" 83.06 17.4 100.46
"5d1q_CD-CE_C-5d1q_CD-CE_E.114" "TYR" "C" 100 "A" 21.49 5.81 27.3
"5d1q_CD-CE_C-5d1q_CD-CE_E.115" "VAL" "C" 100 "B" 35.05 3.59 38.64
"5d1q_CD-CE_C-5d1q_CD-CE_E.116" "ARG" "C" 100 "C" 0.08 0.24 0.33
"5d1q_CD-CE_C-5d1q_CD-CE_E.233" "GLY" "E" 340 "-" 0.09 0.91 1
"5d1q_CD-CE_C-5d1q_CD-CE_E.234" "LYS" "E" 341 "-" 114.62 48.66 163.29
"5d1q_CD-CE_C-5d1q_CD-CE_E.235" "MET" "E" 342 "-" 14.67 20.15 34.83
"5d1q_CD-CE_C-5d1q_CD-CE_E.236" "THR" "E" 343 "-" 47.86 5.88 53.74
"5d1q_CD-CE_C-5d1q_CD-CE_E.237" "ASP" "E" 344 "-" 17.3 39.89 57.19
"5d1q_CD-CE_C-5d1q_CD-CE_E.238" "LEU" "E" 345 "-" 47.09 0.32 47.4
"5d1q_CD-CE_C-5d1q_CD-CE_E.265" "LYS" "E" 372 "-" 5.12 4.57 9.69
"5d1q_CD-CE_C-5d1q_CD-CE_E.269" "LEU" "E" 376 "-" 0.12 0 0.12
"5d1q_CD-CE_C-5d1q_CD-CE_E.276" "VAL" "E" 383 "-" 6.68 0 6.68
"5d1q_CD-CE_C-5d1q_CD-CE_E.278" "GLU" "E" 385 "-" 3.83 8.12 11.94
"5d1q_CD-CE_C-5d1q_CD-CE_E.298" "ILE" "E" 405 "-" 13.32 6.3 19.63
"5d1q_CD-CE_C-5d1q_CD-CE_E.299" "SER" "E" 406 "-" 13.85 7.49 21.34
"5d1q_CD-CE_C-5d1q_CD-CE_E.308" "THR" "E" 415 "-" 10.87 6.4 17.27
"5d1q_CD-CE_C-5d1q_CD-CE_E.310" "ILE" "E" 417 "-" 0.22 0 0.22
