"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d1x_BA-BE_B-5d1x_BA-BE_E.28" "THR" "B" 28 "-" 1.32 0 1.32
"5d1x_BA-BE_B-5d1x_BA-BE_E.30" "ASN" "B" 30 "-" 0.09 2.57 2.67
"5d1x_BA-BE_B-5d1x_BA-BE_E.31" "THR" "B" 31 "-" 9.07 28.04 37.1
"5d1x_BA-BE_B-5d1x_BA-BE_E.32" "HIS" "B" 32 "-" 2.06 1.14 3.2
"5d1x_BA-BE_B-5d1x_BA-BE_E.33" "THR" "B" 33 "-" 15.17 9.19 24.36
"5d1x_BA-BE_B-5d1x_BA-BE_E.34" "TYR" "B" 34 "-" 0.02 0.06 0.08
"5d1x_BA-BE_B-5d1x_BA-BE_E.35" "SER" "B" 35 "-" 0.92 1.66 2.59
"5d1x_BA-BE_B-5d1x_BA-BE_E.47" "TRP" "B" 47 "-" 9.84 1.06 10.9
"5d1x_BA-BE_B-5d1x_BA-BE_E.50" "GLY" "B" 50 "-" 2.09 1.25 3.34
"5d1x_BA-BE_B-5d1x_BA-BE_E.51" "ILE" "B" 51 "-" 0.42 0.54 0.95
"5d1x_BA-BE_B-5d1x_BA-BE_E.52" "MET" "B" 52 "-" 10.85 0.65 11.5
"5d1x_BA-BE_B-5d1x_BA-BE_E.54" "ILE" "B" 53 "-" 41.97 4.22 46.19
"5d1x_BA-BE_B-5d1x_BA-BE_E.55" "PHE" "B" 54 "-" 73.11 3.99 77.11
"5d1x_BA-BE_B-5d1x_BA-BE_E.56" "ALA" "B" 55 "-" 0.02 0 0.02
"5d1x_BA-BE_B-5d1x_BA-BE_E.57" "ALA" "B" 56 "-" 23.46 1.94 25.4
"5d1x_BA-BE_B-5d1x_BA-BE_E.58" "SER" "B" 57 "-" 2.14 4.86 6.99
"5d1x_BA-BE_B-5d1x_BA-BE_E.59" "LYS" "B" 58 "-" 66.17 38.6 104.78
"5d1x_BA-BE_B-5d1x_BA-BE_E.60" "SER" "B" 59 "-" 0 0 0.01
"5d1x_BA-BE_B-5d1x_BA-BE_E.99" "ASP" "B" 95 "-" 1.48 7.64 9.12
"5d1x_BA-BE_B-5d1x_BA-BE_E.100" "GLY" "B" 96 "-" 0 0.28 0.27
"5d1x_BA-BE_B-5d1x_BA-BE_E.101" "ARG" "B" 97 "-" 5.74 37.17 42.91
"5d1x_BA-BE_B-5d1x_BA-BE_E.102" "GLY" "B" 98 "-" 0.16 0.8 0.96
"5d1x_BA-BE_B-5d1x_BA-BE_E.103" "ALA" "B" 99 "-" 8.5 0 8.5
"5d1x_BA-BE_B-5d1x_BA-BE_E.104" "LEU" "B" 100 "-" 5.19 0.02 5.21
"5d1x_BA-BE_B-5d1x_BA-BE_E.234" "MET" "E" 362 "-" 54.69 1.06 55.75
"5d1x_BA-BE_B-5d1x_BA-BE_E.235" "MET" "E" 363 "-" 5.65 0.19 5.83
"5d1x_BA-BE_B-5d1x_BA-BE_E.237" "THR" "E" 365 "-" 17.99 4.13 22.1
"5d1x_BA-BE_B-5d1x_BA-BE_E.238" "PHE" "E" 366 "-" 23.25 0.03 23.27
"5d1x_BA-BE_B-5d1x_BA-BE_E.260" "ASN" "E" 388 "-" 1.6 13.97 15.58
"5d1x_BA-BE_B-5d1x_BA-BE_E.262" "ASP" "E" 390 "-" 0.06 2.87 2.93
"5d1x_BA-BE_B-5d1x_BA-BE_E.263" "TYR" "E" 391 "-" 20.48 25.98 46.46
"5d1x_BA-BE_B-5d1x_BA-BE_E.281" "ALA" "E" 409 "-" 0.09 2.17 2.27
"5d1x_BA-BE_B-5d1x_BA-BE_E.282" "LYS" "E" 410 "-" 6.05 1.72 7.77
"5d1x_BA-BE_B-5d1x_BA-BE_E.283" "ASN" "E" 411 "-" 1.68 4.05 5.73
"5d1x_BA-BE_B-5d1x_BA-BE_E.284" "ASN" "E" 412 "-" 0 0.13 0.13
"5d1x_BA-BE_B-5d1x_BA-BE_E.305" "VAL" "E" 433 "-" 9.47 0 9.47
"5d1x_BA-BE_B-5d1x_BA-BE_E.306" "HIS" "E" 434 "-" 0.02 0.04 0.05
"5d1x_BA-BE_B-5d1x_BA-BE_E.307" "VAL" "E" 435 "-" 18.47 0.04 18.51
"5d1x_BA-BE_B-5d1x_BA-BE_E.308" "LYS" "E" 436 "-" 2.58 1.54 4.12
"5d1x_BA-BE_B-5d1x_BA-BE_E.309" "THR" "E" 437 "-" 58.36 32.3 90.66
"5d1x_BA-BE_B-5d1x_BA-BE_E.310" "ILE" "E" 438 "-" 60.76 0.44 61.19
"5d1x_BA-BE_B-5d1x_BA-BE_E.311" "ASP" "E" 439 "-" 21.25 17.74 38.98
"5d1x_BA-BE_B-5d1x_BA-BE_E.312" "TYR" "E" 440 "-" 22.64 8.01 30.65
"5d1x_BA-BE_B-5d1x_BA-BE_E.313" "ASP" "E" 441 "-" 0 0.02 0.02
"5d1x_BA-BE_B-5d1x_BA-BE_E.316" "TYR" "E" 444 "-" 6.94 11.98 18.93
