"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.31" "ASN" "G" 31 "-" 0 0.03 0.02
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.32" "LYS" "G" 32 "-" 0.22 0 0.22
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.34" "TRP" "G" 34 "-" 2.84 0.42 3.26
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.53" "GLN" "G" 53 "-" 1.32 8.08 9.41
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.54" "VAL" "G" 54 "-" 3.56 0.01 3.57
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.55" "ASP" "G" 55 "-" 11.03 14.79 25.82
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.57" "SER" "G" 57 "-" 1.63 1.74 3.37
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.58" "GLU" "G" 58 "-" 0.68 6.01 6.7
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.101" "ARG" "G" 101 "-" 0.07 2.38 2.45
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.102" "TYR" "G" 102 "-" 27.11 34.58 61.69
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.103" "ASP" "G" 103 "-" 0.31 1.69 2
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.104" "TYR" "G" 104 "-" 48.23 18.79 67.01
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.105" "TRP" "G" 105 "-" 52.72 4.9 57.62
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.106" "SER" "G" 106 "-" 20.44 9.74 30.17
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.107" "GLY" "G" 107 "-" 7.38 3.41 10.79
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.108" "TYR" "G" 108 "-" 25.15 15.95 41.1
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.223" "ASN" "J" 119 "-" 7.33 22.45 29.78
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.224" "ASN" "J" 120 "-" 3.14 12.95 16.09
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.225" "THR" "J" 121 "-" 45.42 22.98 68.41
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.226" "TYR" "J" 122 "-" 2.42 6.25 8.66
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.227" "PRO" "J" 123 "-" 23.27 0.95 24.22
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.228" "ILE" "J" 124 "-" 27.65 2.67 30.33
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.230" "ASN" "J" 126 "-" 7.41 23.79 31.2
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.231" "GLN" "J" 127 "-" 8.39 26.43 34.82
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.235" "GLU" "J" 131 "-" 3.93 12.7 16.63
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.236" "ALA" "J" 132 "-" 3.48 1.61 5.09
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.237" "ILE" "J" 133 "-" 0.03 0.05 0.09
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.238" "LYS" "J" 134 "-" 14.48 8.74 23.21
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.239" "ASN" "J" 135 "-" 10.66 24.69 35.34
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.240" "PRO" "J" 136 "-" 63.72 1.73 65.45
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.241" "ALA" "J" 137 "-" 28.76 2.81 31.58
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.242" "ILE" "J" 138 "-" 0.01 0.05 0.06
"5d1z_GH-GJ_G-5d1z_GH-GJ_J.245" "LYS" "J" 141 "-" 1.34 6.07 7.41
