"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d72_HL-LA_A-5d72_HL-LA_L.2" "GLN" "A" 11 "-" 6.06 16.71 22.77
"5d72_HL-LA_A-5d72_HL-LA_L.4" "TRP" "A" 13 "-" 71.64 6.07 77.71
"5d72_HL-LA_A-5d72_HL-LA_L.7" "VAL" "A" 16 "-" 26.19 0.7 26.89
"5d72_HL-LA_A-5d72_HL-LA_L.8" "ASN" "A" 17 "-" 19.76 63.23 82.99
"5d72_HL-LA_A-5d72_HL-LA_L.10" "ILE" "A" 19 "-" 4.78 0 4.78
"5d72_HL-LA_A-5d72_HL-LA_L.11" "GLN" "A" 20 "-" 31.3 32.89 64.2
"5d72_HL-LA_A-5d72_HL-LA_L.12" "GLU" "A" 21 "-" 10.08 9.78 19.85
"5d72_HL-LA_A-5d72_HL-LA_L.14" "ARG" "A" 23 "-" 2.69 18.03 20.72
"5d72_HL-LA_A-5d72_HL-LA_L.15" "ARG" "A" 24 "-" 15.55 6.72 22.27
"5d72_HL-LA_A-5d72_HL-LA_L.37" "MET" "A" 46 "-" 12.49 0 12.49
"5d72_HL-LA_A-5d72_HL-LA_L.38" "PHE" "A" 47 "-" 0 0.2 0.2
"5d72_HL-LA_A-5d72_HL-LA_L.40" "LEU" "A" 49 "-" 5.08 0 5.08
"5d72_HL-LA_A-5d72_HL-LA_L.103" "ASP" "A" 112 "-" 5.32 22.3 27.62
"5d72_HL-LA_A-5d72_HL-LA_L.104" "PHE" "A" 113 "-" 0 0.04 0.06
"5d72_HL-LA_A-5d72_HL-LA_L.105" "LEU" "A" 114 "-" 0.33 2.55 2.88
"5d72_HL-LA_A-5d72_HL-LA_L.106" "LEU" "A" 115 "-" 52.88 10.48 63.35
"5d72_HL-LA_A-5d72_HL-LA_L.107" "VAL" "A" 116 "-" 13.26 0.92 14.18
"5d72_HL-LA_A-5d72_HL-LA_L.108" "ILE" "A" 117 "-" 1.52 3.82 5.34
"5d72_HL-LA_A-5d72_HL-LA_L.109" "PRO" "A" 118 "-" 0.65 0.14 0.78
"5d72_HL-LA_A-5d72_HL-LA_L.110" "PHE" "A" 119 "-" 72.36 0.14 72.49
"5d72_HL-LA_A-5d72_HL-LA_L.142" "ILE" "L" 28 "-" 0 0.08 0.07
"5d72_HL-LA_A-5d72_HL-LA_L.143" "GLY" "L" 29 "-" 1.8 8.27 10.07
"5d72_HL-LA_A-5d72_HL-LA_L.144" "LYS" "L" 30 "-" 47.56 23.91 71.47
"5d72_HL-LA_A-5d72_HL-LA_L.145" "LYS" "L" 31 "-" 15.64 11.26 26.9
"5d72_HL-LA_A-5d72_HL-LA_L.146" "TYR" "L" 32 "-" 40.91 8.15 49.07
"5d72_HL-LA_A-5d72_HL-LA_L.147" "ALA" "L" 33 "-" 0 0.08 0.07
"5d72_HL-LA_A-5d72_HL-LA_L.148" "TYR" "L" 34 "-" 9.99 13.86 23.86
"5d72_HL-LA_A-5d72_HL-LA_L.160" "LEU" "L" 46 "-" 0.21 0 0.21
"5d72_HL-LA_A-5d72_HL-LA_L.162" "ILE" "L" 48 "-" 0.11 0 0.12
"5d72_HL-LA_A-5d72_HL-LA_L.163" "TYR" "L" 49 "-" 0.2 0 0.2
"5d72_HL-LA_A-5d72_HL-LA_L.164" "LYS" "L" 50 "-" 90.09 44.16 134.25
"5d72_HL-LA_A-5d72_HL-LA_L.165" "LYS" "L" 51 "-" 14.33 9.83 24.17
"5d72_HL-LA_A-5d72_HL-LA_L.166" "ARG" "L" 52 "-" 25.64 72.3 97.95
"5d72_HL-LA_A-5d72_HL-LA_L.167" "PRO" "L" 53 "-" 15.07 0.4 15.47
"5d72_HL-LA_A-5d72_HL-LA_L.178" "ASN" "L" 66 "-" 2.93 3.53 6.47
"5d72_HL-LA_A-5d72_HL-LA_L.179" "SER" "L" 67 "-" 0.24 0 0.24
"5d72_HL-LA_A-5d72_HL-LA_L.180" "GLY" "L" 68 "-" 0 0.24 0.24
"5d72_HL-LA_A-5d72_HL-LA_L.202" "SER" "L" 90 "-" 0.4 0.82 1.23
"5d72_HL-LA_A-5d72_HL-LA_L.203" "TRP" "L" 91 "-" 50.68 6.77 57.46
"5d72_HL-LA_A-5d72_HL-LA_L.204" "ASP" "L" 92 "-" 2.27 4.89 7.16
"5d72_HL-LA_A-5d72_HL-LA_L.205" "SER" "L" 93 "-" 17.34 13.83 31.16
"5d72_HL-LA_A-5d72_HL-LA_L.206" "THR" "L" 94 "-" 2.53 7.51 10.05
"5d72_HL-LA_A-5d72_HL-LA_L.207" "GLY" "L" 95 "-" 9.2 2.83 12.03
"5d72_HL-LA_A-5d72_HL-LA_L.208" "LEU" "L" 96 "-" 0 0.27 0.27
