"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d72_MN-MB_B-5d72_MN-MB_M.3" "THR" "B" 10 "-" 0.02 1.3 1.32
"5d72_MN-MB_B-5d72_MN-MB_M.4" "GLN" "B" 11 "-" 1.4 0 1.39
"5d72_MN-MB_B-5d72_MN-MB_M.5" "PRO" "B" 12 "-" 48.47 3.24 51.71
"5d72_MN-MB_B-5d72_MN-MB_M.6" "TRP" "B" 13 "-" 46.2 0.98 47.18
"5d72_MN-MB_B-5d72_MN-MB_M.7" "GLU" "B" 14 "-" 0 0.07 0.07
"5d72_MN-MB_B-5d72_MN-MB_M.8" "HIS" "B" 15 "-" 4.27 2.98 7.25
"5d72_MN-MB_B-5d72_MN-MB_M.9" "VAL" "B" 16 "-" 4.43 0 4.42
"5d72_MN-MB_B-5d72_MN-MB_M.76" "HIS" "B" 83 "-" 3.17 2.18 5.35
"5d72_MN-MB_B-5d72_MN-MB_M.77" "TYR" "B" 84 "-" 0.01 0.41 0.42
"5d72_MN-MB_B-5d72_MN-MB_M.78" "LYS" "B" 85 "-" 0.48 6.02 6.51
"5d72_MN-MB_B-5d72_MN-MB_M.79" "GLN" "B" 86 "-" 4.02 16.05 20.07
"5d72_MN-MB_B-5d72_MN-MB_M.80" "HIS" "B" 87 "-" 22.31 24.62 46.93
"5d72_MN-MB_B-5d72_MN-MB_M.81" "CYS" "B" 88 "-" 2.14 5.39 7.54
"5d72_MN-MB_B-5d72_MN-MB_M.82" "PRO" "B" 89 "-" 12.38 0.81 13.19
"5d72_MN-MB_B-5d72_MN-MB_M.83" "PRO" "B" 90 "-" 34.64 0.77 35.42
"5d72_MN-MB_B-5d72_MN-MB_M.112" "PHE" "B" 119 "-" 24.18 3.63 27.82
"5d72_MN-MB_B-5d72_MN-MB_M.113" "ASP" "B" 120 "-" 34.59 57.36 91.95
"5d72_MN-MB_B-5d72_MN-MB_M.114" "CYS" "B" 121 "-" 5.68 6.96 12.65
"5d72_MN-MB_B-5d72_MN-MB_M.115" "TRP" "B" 122 "-" 0 0.27 0.27
"5d72_MN-MB_B-5d72_MN-MB_M.116" "GLU" "B" 123 "-" 3.39 16.48 19.87
"5d72_MN-MB_B-5d72_MN-MB_M.117" "PRO" "B" 124 "-" 0.83 0 0.82
"5d72_MN-MB_B-5d72_MN-MB_M.145" "THR" "M" 28 "-" 7.47 10.96 18.44
"5d72_MN-MB_B-5d72_MN-MB_M.148" "SER" "M" 31 "-" 3.84 4.21 8.06
"5d72_MN-MB_B-5d72_MN-MB_M.149" "TYR" "M" 32 "-" 9.7 4.79 14.49
"5d72_MN-MB_B-5d72_MN-MB_M.150" "TRP" "M" 33 "-" 6.43 0.36 6.79
"5d72_MN-MB_B-5d72_MN-MB_M.164" "TRP" "M" 47 "-" 3.51 0.02 3.54
"5d72_MN-MB_B-5d72_MN-MB_M.167" "GLY" "M" 50 "-" 0.01 0 0.01
"5d72_MN-MB_B-5d72_MN-MB_M.169" "GLU" "M" 52 "-" 2.86 9.51 12.37
"5d72_MN-MB_B-5d72_MN-MB_M.170" "ASN" "M" 52 "A" 0.74 12.63 13.38
"5d72_MN-MB_B-5d72_MN-MB_M.172" "TYR" "M" 52 "C" 103.8 31.34 135.14
"5d72_MN-MB_B-5d72_MN-MB_M.173" "ALA" "M" 53 "-" 15.97 3.36 19.32
"5d72_MN-MB_B-5d72_MN-MB_M.174" "GLY" "M" 54 "-" 0 0.05 0.05
"5d72_MN-MB_B-5d72_MN-MB_M.176" "ALA" "M" 56 "-" 0.35 0 0.36
"5d72_MN-MB_B-5d72_MN-MB_M.178" "TYR" "M" 58 "-" 31.51 11.1 42.6
"5d72_MN-MB_B-5d72_MN-MB_M.217" "ARG" "M" 94 "-" 0.05 0.18 0.25
"5d72_MN-MB_B-5d72_MN-MB_M.218" "GLY" "M" 95 "-" 2.53 0.68 3.22
"5d72_MN-MB_B-5d72_MN-MB_M.219" "PHE" "M" 96 "-" 65.46 5.77 71.22
"5d72_MN-MB_B-5d72_MN-MB_M.220" "GLY" "M" 97 "-" 13.69 6 19.69
"5d72_MN-MB_B-5d72_MN-MB_M.221" "THR" "M" 98 "-" 0 0.08 0.09
"5d72_MN-MB_B-5d72_MN-MB_M.222" "ASP" "M" 101 "-" 0.16 0.6 0.74
