"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d93_CB-CA_A-5d93_CB-CA_C.39" "CYS" "A" 73 "-" 0.03 0.13 0.16
"5d93_CB-CA_A-5d93_CB-CA_C.40" "GLY" "A" 74 "-" 13.78 5.18 18.97
"5d93_CB-CA_A-5d93_CB-CA_C.41" "HIS" "A" 75 "-" 61.9 36.48 98.38
"5d93_CB-CA_A-5d93_CB-CA_C.43" "ILE" "A" 77 "-" 25.08 0.34 25.4
"5d93_CB-CA_A-5d93_CB-CA_C.44" "ALA" "A" 78 "-" 26.1 2.9 28.99
"5d93_CB-CA_A-5d93_CB-CA_C.45" "PHE" "A" 79 "-" 0.68 0.2 0.88
"5d93_CB-CA_A-5d93_CB-CA_C.48" "THR" "A" 82 "-" 2.27 4.14 6.4
"5d93_CB-CA_A-5d93_CB-CA_C.51" "GLU" "A" 85 "-" 1.22 6.67 7.9
"5d93_CB-CA_A-5d93_CB-CA_C.106" "PRO" "A" 140 "-" 0.25 0 0.25
"5d93_CB-CA_A-5d93_CB-CA_C.107" "GLY" "A" 141 "-" 0 0.13 0.13
"5d93_CB-CA_A-5d93_CB-CA_C.108" "ALA" "A" 142 "-" 13.82 12.06 25.89
"5d93_CB-CA_A-5d93_CB-CA_C.109" "GLY" "A" 143 "-" 39.74 36.27 76.01
"5d93_CB-CA_A-5d93_CB-CA_C.110" "ALA" "A" 144 "-" 7.04 7.87 14.91
"5d93_CB-CA_A-5d93_CB-CA_C.111" "ASN" "A" 145 "-" 22.26 28.49 50.74
"5d93_CB-CA_A-5d93_CB-CA_C.112" "VAL" "A" 146 "-" 4.67 0.92 5.6
"5d93_CB-CA_A-5d93_CB-CA_C.113" "GLN" "A" 147 "-" 0.21 0.13 0.33
"5d93_CB-CA_A-5d93_CB-CA_C.114" "THR" "A" 148 "-" 8.77 6.75 15.52
"5d93_CB-CA_A-5d93_CB-CA_C.115" "LEU" "A" 149 "-" 0 0.01 0.01
"5d93_CB-CA_A-5d93_CB-CA_C.271" "SER" "C" 31 "-" 1.13 3.49 4.62
"5d93_CB-CA_A-5d93_CB-CA_C.272" "TYR" "C" 32 "-" 1.37 0.15 1.52
"5d93_CB-CA_A-5d93_CB-CA_C.273" "TYR" "C" 33 "-" 13.73 23.25 36.98
"5d93_CB-CA_A-5d93_CB-CA_C.290" "TRP" "C" 50 "-" 8.72 0.18 8.9
"5d93_CB-CA_A-5d93_CB-CA_C.292" "TYR" "C" 52 "-" 11.28 8.45 19.71
"5d93_CB-CA_A-5d93_CB-CA_C.295" "SER" "C" 55 "-" 4.89 1.86 6.75
"5d93_CB-CA_A-5d93_CB-CA_C.297" "ASN" "C" 57 "-" 13.06 39.77 52.83
"5d93_CB-CA_A-5d93_CB-CA_C.298" "THR" "C" 58 "-" 0.75 7.06 7.81
"5d93_CB-CA_A-5d93_CB-CA_C.299" "GLU" "C" 59 "-" 13.7 35.86 49.57
"5d93_CB-CA_A-5d93_CB-CA_C.339" "SER" "C" 99 "-" 0.04 0.33 0.37
"5d93_CB-CA_A-5d93_CB-CA_C.340" "GLU" "C" 100 "-" 28.58 35.16 63.74
"5d93_CB-CA_A-5d93_CB-CA_C.341" "ASP" "C" 101 "-" 34.54 25.31 59.85
"5d93_CB-CA_A-5d93_CB-CA_C.342" "TRP" "C" 102 "-" 0.12 0.01 0.14
