"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d93_CB-BA_A-5d93_CB-BA_B.1" "MET" "A" 35 "-" 51.08 0.49 51.58
"5d93_CB-BA_A-5d93_CB-BA_B.2" "SER" "A" 36 "-" 34.68 38.7 73.39
"5d93_CB-BA_A-5d93_CB-BA_B.3" "VAL" "A" 37 "-" 1.34 4.97 6.31
"5d93_CB-BA_A-5d93_CB-BA_B.4" "LEU" "A" 38 "-" 13.38 1.6 14.98
"5d93_CB-BA_A-5d93_CB-BA_B.5" "TYR" "A" 39 "-" 0 0.02 0.02
"5d93_CB-BA_A-5d93_CB-BA_B.37" "SER" "A" 71 "-" 2.84 4.55 7.38
"5d93_CB-BA_A-5d93_CB-BA_B.38" "TRP" "A" 72 "-" 2.59 4.63 7.22
"5d93_CB-BA_A-5d93_CB-BA_B.39" "CYS" "A" 73 "-" 0.14 0.11 0.25
"5d93_CB-BA_A-5d93_CB-BA_B.40" "GLY" "A" 74 "-" 6.69 1.89 8.59
"5d93_CB-BA_A-5d93_CB-BA_B.41" "HIS" "A" 75 "-" 0 0.03 0.03
"5d93_CB-BA_A-5d93_CB-BA_B.43" "ILE" "A" 77 "-" 49.75 1.52 51.27
"5d93_CB-BA_A-5d93_CB-BA_B.44" "ALA" "A" 78 "-" 16.96 4.64 21.61
"5d93_CB-BA_A-5d93_CB-BA_B.45" "PHE" "A" 79 "-" 0.02 0.13 0.16
"5d93_CB-BA_A-5d93_CB-BA_B.46" "ALA" "A" 80 "-" 0.25 0.05 0.3
"5d93_CB-BA_A-5d93_CB-BA_B.47" "PRO" "A" 81 "-" 45.56 2.12 47.69
"5d93_CB-BA_A-5d93_CB-BA_B.48" "THR" "A" 82 "-" 3.25 6.11 9.36
"5d93_CB-BA_A-5d93_CB-BA_B.50" "LYS" "A" 84 "-" 5.4 7.56 12.96
"5d93_CB-BA_A-5d93_CB-BA_B.51" "GLU" "A" 85 "-" 8.16 22.86 31.03
"5d93_CB-BA_A-5d93_CB-BA_B.112" "VAL" "A" 146 "-" 1.69 0 1.69
"5d93_CB-BA_A-5d93_CB-BA_B.268" "SER" "B" 28 "-" 4.79 2.04 6.84
"5d93_CB-BA_A-5d93_CB-BA_B.269" "VAL" "B" 29 "-" 0.37 1.7 2.07
"5d93_CB-BA_A-5d93_CB-BA_B.270" "SER" "B" 30 "-" 20.49 26.16 46.65
"5d93_CB-BA_A-5d93_CB-BA_B.271" "TYR" "B" 31 "-" 30.72 33.17 63.89
"5d93_CB-BA_A-5d93_CB-BA_B.273" "TYR" "B" 33 "-" 1.05 4.64 5.69
"5d93_CB-BA_A-5d93_CB-BA_B.289" "ARG" "B" 49 "-" 9.11 37.67 46.78
"5d93_CB-BA_A-5d93_CB-BA_B.306" "SER" "B" 66 "-" 6.29 0 6.28
"5d93_CB-BA_A-5d93_CB-BA_B.307" "GLY" "B" 67 "-" 3.31 1.29 4.61
"5d93_CB-BA_A-5d93_CB-BA_B.310" "TYR" "B" 70 "-" 0 0.14 0.14
"5d93_CB-BA_A-5d93_CB-BA_B.330" "TYR" "B" 90 "-" 31.22 18.42 49.64
"5d93_CB-BA_A-5d93_CB-BA_B.331" "HIS" "B" 91 "-" 14.47 18.8 33.27
"5d93_CB-BA_A-5d93_CB-BA_B.332" "SER" "B" 92 "-" 4.09 1.29 5.39
"5d93_CB-BA_A-5d93_CB-BA_B.333" "TYR" "B" 93 "-" 74.49 31.47 105.96
"5d93_CB-BA_A-5d93_CB-BA_B.335" "LEU" "B" 95 "-" 0.47 0 0.47
