"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d96_CB-BA_A-5d96_CB-BA_B.77" "ARG" "A" 114 "-" 0.06 0.36 0.41
"5d96_CB-BA_A-5d96_CB-BA_B.79" "PHE" "A" 116 "-" 0.04 1.08 1.13
"5d96_CB-BA_A-5d96_CB-BA_B.80" "ASN" "A" 117 "-" 21.51 23.45 44.96
"5d96_CB-BA_A-5d96_CB-BA_B.81" "ILE" "A" 118 "-" 2.73 7.9 10.63
"5d96_CB-BA_A-5d96_CB-BA_B.82" "ALA" "A" 119 "-" 47.87 4.46 52.32
"5d96_CB-BA_A-5d96_CB-BA_B.88" "ARG" "A" 125 "-" 2.33 37.16 39.49
"5d96_CB-BA_A-5d96_CB-BA_B.97" "GLY" "A" 134 "-" 1.41 0.07 1.49
"5d96_CB-BA_A-5d96_CB-BA_B.98" "SER" "A" 135 "-" 10.44 8.41 18.85
"5d96_CB-BA_A-5d96_CB-BA_B.99" "GLY" "A" 136 "-" 2.16 8 10.17
"5d96_CB-BA_A-5d96_CB-BA_B.100" "ALA" "A" 137 "-" 8.45 0.82 9.26
"5d96_CB-BA_A-5d96_CB-BA_B.101" "THR" "A" 138 "-" 46.07 30.95 77.02
"5d96_CB-BA_A-5d96_CB-BA_B.102" "LEU" "A" 139 "-" 1.25 2.56 3.81
"5d96_CB-BA_A-5d96_CB-BA_B.103" "PRO" "A" 140 "-" 6.45 0.42 6.87
"5d96_CB-BA_A-5d96_CB-BA_B.104" "GLY" "A" 141 "-" 0 0.26 0.26
"5d96_CB-BA_A-5d96_CB-BA_B.111" "THR" "A" 148 "-" 0.45 0 0.45
"5d96_CB-BA_A-5d96_CB-BA_B.266" "VAL" "B" 29 "-" 0.01 0.36 0.37
"5d96_CB-BA_A-5d96_CB-BA_B.267" "SER" "B" 30 "-" 11.89 19.81 31.7
"5d96_CB-BA_A-5d96_CB-BA_B.268" "GLY" "B" 31 "-" 4.11 2.75 6.85
"5d96_CB-BA_A-5d96_CB-BA_B.269" "ALA" "B" 32 "-" 2.33 0.44 2.76
"5d96_CB-BA_A-5d96_CB-BA_B.287" "MET" "B" 50 "-" 58.49 0 58.49
"5d96_CB-BA_A-5d96_CB-BA_B.290" "GLN" "B" 53 "-" 0 0.92 0.92
"5d96_CB-BA_A-5d96_CB-BA_B.304" "SER" "B" 67 "-" 0 0.03 0.03
"5d96_CB-BA_A-5d96_CB-BA_B.328" "HIS" "B" 91 "-" 0.89 1.91 2.8
"5d96_CB-BA_A-5d96_CB-BA_B.329" "TYR" "B" 92 "-" 37.55 47.85 85.41
"5d96_CB-BA_A-5d96_CB-BA_B.330" "ALA" "B" 93 "-" 20.04 1.15 21.19
"5d96_CB-BA_A-5d96_CB-BA_B.331" "ILE" "B" 94 "-" 72.21 10.29 82.5
"5d96_CB-BA_A-5d96_CB-BA_B.332" "PRO" "B" 95 "-" 0 0.02 0.01
"5d96_CB-BA_A-5d96_CB-BA_B.333" "LEU" "B" 96 "-" 6.92 0 6.92
