"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d96_JI-JD_D-5d96_JI-JD_J.33" "ALA" "D" 70 "-" 0.02 0 0.02
"5d96_JI-JD_D-5d96_JI-JD_J.35" "TRP" "D" 72 "-" 50.27 6.51 56.77
"5d96_JI-JD_D-5d96_JI-JD_J.36" "CYS" "D" 73 "-" 1.23 0.21 1.43
"5d96_JI-JD_D-5d96_JI-JD_J.37" "GLY" "D" 74 "-" 14.97 4.95 19.93
"5d96_JI-JD_D-5d96_JI-JD_J.38" "HIS" "D" 75 "-" 64.35 35.23 99.59
"5d96_JI-JD_D-5d96_JI-JD_J.41" "ALA" "D" 78 "-" 1.29 0 1.29
"5d96_JI-JD_D-5d96_JI-JD_J.67" "CYS" "D" 104 "-" 0 0.07 0.07
"5d96_JI-JD_D-5d96_JI-JD_J.68" "ALA" "D" 105 "-" 0.2 0.4 0.61
"5d96_JI-JD_D-5d96_JI-JD_J.70" "GLU" "D" 107 "-" 0 0.16 0.17
"5d96_JI-JD_D-5d96_JI-JD_J.73" "SER" "D" 110 "-" 0.06 2.12 2.16
"5d96_JI-JD_D-5d96_JI-JD_J.77" "ARG" "D" 114 "-" 25.48 61.11 86.59
"5d96_JI-JD_D-5d96_JI-JD_J.81" "ILE" "D" 118 "-" 3.67 8.34 12.01
"5d96_JI-JD_D-5d96_JI-JD_J.82" "ALA" "D" 119 "-" 48.61 35.39 84.01
"5d96_JI-JD_D-5d96_JI-JD_J.83" "GLY" "D" 120 "-" 15.67 7.01 22.67
"5d96_JI-JD_D-5d96_JI-JD_J.84" "PHE" "D" 121 "-" 9.99 4.52 14.52
"5d96_JI-JD_D-5d96_JI-JD_J.85" "PRO" "D" 122 "-" 1.34 3.75 5.09
"5d96_JI-JD_D-5d96_JI-JD_J.86" "THR" "D" 123 "-" 0.58 1.55 2.13
"5d96_JI-JD_D-5d96_JI-JD_J.102" "LEU" "D" 139 "-" 0 0.03 0.03
"5d96_JI-JD_D-5d96_JI-JD_J.103" "PRO" "D" 140 "-" 0.55 0 0.55
"5d96_JI-JD_D-5d96_JI-JD_J.104" "GLY" "D" 141 "-" 0.56 0.39 0.93
"5d96_JI-JD_D-5d96_JI-JD_J.105" "ALA" "D" 142 "-" 11.45 20.92 32.38
"5d96_JI-JD_D-5d96_JI-JD_J.106" "GLY" "D" 143 "-" 10.09 9.81 19.91
"5d96_JI-JD_D-5d96_JI-JD_J.263" "LEU" "J" 29 "-" 0 0.04 0.03
"5d96_JI-JD_D-5d96_JI-JD_J.264" "THR" "J" 30 "-" 0.82 10.96 11.77
"5d96_JI-JD_D-5d96_JI-JD_J.265" "GLY" "J" 31 "-" 10.87 11.96 22.81
"5d96_JI-JD_D-5d96_JI-JD_J.266" "TYR" "J" 32 "-" 36.32 28.9 65.22
"5d96_JI-JD_D-5d96_JI-JD_J.267" "SER" "J" 33 "-" 0.22 0.82 1.04
"5d96_JI-JD_D-5d96_JI-JD_J.269" "ILE" "J" 35 "-" 0.08 0 0.07
"5d96_JI-JD_D-5d96_JI-JD_J.284" "MET" "J" 50 "-" 5.25 0 5.25
"5d96_JI-JD_D-5d96_JI-JD_J.286" "TRP" "J" 52 "-" 73.39 0.32 73.71
"5d96_JI-JD_D-5d96_JI-JD_J.287" "GLY" "J" 53 "-" 5.28 3.07 8.36
"5d96_JI-JD_D-5d96_JI-JD_J.288" "ASP" "J" 54 "-" 26.84 21.78 48.6
"5d96_JI-JD_D-5d96_JI-JD_J.289" "GLY" "J" 55 "-" 0 0.06 0.06
"5d96_JI-JD_D-5d96_JI-JD_J.290" "ARG" "J" 56 "-" 4.55 22.24 26.78
"5d96_JI-JD_D-5d96_JI-JD_J.291" "THR" "J" 57 "-" 0.01 0.39 0.39
"5d96_JI-JD_D-5d96_JI-JD_J.292" "GLU" "J" 58 "-" 8.17 13.6 21.77
"5d96_JI-JD_D-5d96_JI-JD_J.332" "ASP" "J" 98 "-" 0.61 2.09 2.69
"5d96_JI-JD_D-5d96_JI-JD_J.333" "SER" "J" 99 "-" 0.74 2.94 3.69
"5d96_JI-JD_D-5d96_JI-JD_J.334" "MET" "J" 100 "-" 126.72 10.59 137.31
"5d96_JI-JD_D-5d96_JI-JD_J.335" "ASP" "J" 101 "-" 1.61 9 10.6
"5d96_JI-JD_D-5d96_JI-JD_J.336" "PRO" "J" 102 "-" 68.17 4.32 72.49
"5d96_JI-JD_D-5d96_JI-JD_J.337" "GLY" "J" 103 "-" 5.16 1.74 6.9
