"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d96_CB-CA_A-5d96_CB-CA_C.33" "ALA" "A" 70 "-" 0.09 0 0.09
"5d96_CB-CA_A-5d96_CB-CA_C.35" "TRP" "A" 72 "-" 50.32 6.65 56.97
"5d96_CB-CA_A-5d96_CB-CA_C.36" "CYS" "A" 73 "-" 1.09 0.19 1.28
"5d96_CB-CA_A-5d96_CB-CA_C.37" "GLY" "A" 74 "-" 16.15 5.58 21.74
"5d96_CB-CA_A-5d96_CB-CA_C.38" "HIS" "A" 75 "-" 57.19 31.94 89.13
"5d96_CB-CA_A-5d96_CB-CA_C.67" "CYS" "A" 104 "-" 0.19 1.12 1.31
"5d96_CB-CA_A-5d96_CB-CA_C.68" "ALA" "A" 105 "-" 0.53 2.17 2.71
"5d96_CB-CA_A-5d96_CB-CA_C.69" "GLU" "A" 106 "-" 0 0 0.01
"5d96_CB-CA_A-5d96_CB-CA_C.70" "GLU" "A" 107 "-" 0.07 0 0.07
"5d96_CB-CA_A-5d96_CB-CA_C.73" "SER" "A" 110 "-" 3.42 1.33 4.75
"5d96_CB-CA_A-5d96_CB-CA_C.77" "ARG" "A" 114 "-" 13.28 19.16 32.44
"5d96_CB-CA_A-5d96_CB-CA_C.81" "ILE" "A" 118 "-" 5.12 9.39 14.5
"5d96_CB-CA_A-5d96_CB-CA_C.82" "ALA" "A" 119 "-" 51.11 36.28 87.39
"5d96_CB-CA_A-5d96_CB-CA_C.83" "GLY" "A" 120 "-" 16.81 7.79 24.59
"5d96_CB-CA_A-5d96_CB-CA_C.84" "PHE" "A" 121 "-" 10.79 4.58 15.37
"5d96_CB-CA_A-5d96_CB-CA_C.85" "PRO" "A" 122 "-" 1.07 3.77 4.83
"5d96_CB-CA_A-5d96_CB-CA_C.86" "THR" "A" 123 "-" 1.05 2.25 3.3
"5d96_CB-CA_A-5d96_CB-CA_C.103" "PRO" "A" 140 "-" 0.29 0 0.3
"5d96_CB-CA_A-5d96_CB-CA_C.104" "GLY" "A" 141 "-" 0.79 0.36 1.16
"5d96_CB-CA_A-5d96_CB-CA_C.105" "ALA" "A" 142 "-" 9.79 12.47 22.26
"5d96_CB-CA_A-5d96_CB-CA_C.106" "GLY" "A" 143 "-" 13.89 5.12 19.02
"5d96_CB-CA_A-5d96_CB-CA_C.107" "ALA" "A" 144 "-" 0 0.18 0.19
"5d96_CB-CA_A-5d96_CB-CA_C.266" "LEU" "C" 29 "-" 0 0.04 0.04
"5d96_CB-CA_A-5d96_CB-CA_C.267" "THR" "C" 30 "-" 0.74 10.01 10.75
"5d96_CB-CA_A-5d96_CB-CA_C.268" "GLY" "C" 31 "-" 10.44 11.45 21.87
"5d96_CB-CA_A-5d96_CB-CA_C.269" "TYR" "C" 32 "-" 32.01 29.48 61.49
"5d96_CB-CA_A-5d96_CB-CA_C.270" "SER" "C" 33 "-" 0.22 0.68 0.89
"5d96_CB-CA_A-5d96_CB-CA_C.272" "ILE" "C" 35 "-" 0.13 0 0.12
"5d96_CB-CA_A-5d96_CB-CA_C.287" "MET" "C" 50 "-" 5.01 0 5.01
"5d96_CB-CA_A-5d96_CB-CA_C.289" "TRP" "C" 52 "-" 68.01 0.31 68.33
"5d96_CB-CA_A-5d96_CB-CA_C.290" "GLY" "C" 53 "-" 4.85 2.99 7.84
"5d96_CB-CA_A-5d96_CB-CA_C.291" "ASP" "C" 54 "-" 22.14 10.15 32.3
"5d96_CB-CA_A-5d96_CB-CA_C.292" "GLY" "C" 55 "-" 0 0.09 0.09
"5d96_CB-CA_A-5d96_CB-CA_C.293" "ARG" "C" 56 "-" 11.51 42.16 53.68
"5d96_CB-CA_A-5d96_CB-CA_C.295" "GLU" "C" 58 "-" 3.07 11.24 14.32
"5d96_CB-CA_A-5d96_CB-CA_C.335" "ASP" "C" 98 "-" 0.34 2.33 2.67
"5d96_CB-CA_A-5d96_CB-CA_C.336" "SER" "C" 99 "-" 0.6 2.92 3.52
"5d96_CB-CA_A-5d96_CB-CA_C.337" "MET" "C" 100 "-" 113.83 8.64 122.46
"5d96_CB-CA_A-5d96_CB-CA_C.338" "ASP" "C" 101 "-" 0.09 4.45 4.54
"5d96_CB-CA_A-5d96_CB-CA_C.339" "PRO" "C" 102 "-" 70.07 3.98 74.05
"5d96_CB-CA_A-5d96_CB-CA_C.340" "GLY" "C" 103 "-" 4.13 1.26 5.4
"5d96_CB-CA_A-5d96_CB-CA_C.342" "PHE" "C" 105 "-" 0.05 0 0.05
