"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5dfv_CD-CA_A-5dfv_CD-CA_C.22" "ALA" "A" 134 "-" 0.09 2.23 2.32
"5dfv_CD-CA_A-5dfv_CD-CA_C.23" "VAL" "A" 135 "-" 11.07 9.99 21.06
"5dfv_CD-CA_A-5dfv_CD-CA_C.24" "VAL" "A" 136 "-" 3.74 1.72 5.45
"5dfv_CD-CA_A-5dfv_CD-CA_C.25" "ASP" "A" 137 "-" 0.03 0.88 0.91
"5dfv_CD-CA_A-5dfv_CD-CA_C.27" "ASP" "A" 139 "-" 0.74 0.14 0.88
"5dfv_CD-CA_A-5dfv_CD-CA_C.32" "LYS" "A" 144 "-" 1.69 4.47 6.16
"5dfv_CD-CA_A-5dfv_CD-CA_C.51" "THR" "A" 163 "-" 0 0.11 0.11
"5dfv_CD-CA_A-5dfv_CD-CA_C.52" "ALA" "A" 164 "-" 17.15 2.56 19.71
"5dfv_CD-CA_A-5dfv_CD-CA_C.53" "LEU" "A" 165 "-" 16.94 0.56 17.5
"5dfv_CD-CA_A-5dfv_CD-CA_C.55" "THR" "A" 167 "-" 27.56 5.35 32.9
"5dfv_CD-CA_A-5dfv_CD-CA_C.56" "SER" "A" 168 "-" 20.17 9.27 29.44
"5dfv_CD-CA_A-5dfv_CD-CA_C.57" "VAL" "A" 169 "-" 0.07 0.03 0.09
"5dfv_CD-CA_A-5dfv_CD-CA_C.58" "LEU" "A" 170 "-" 0.15 0 0.15
"5dfv_CD-CA_A-5dfv_CD-CA_C.59" "LYS" "A" 171 "-" 48.87 21.88 70.74
"5dfv_CD-CA_A-5dfv_CD-CA_C.60" "ASN" "A" 172 "-" 3.23 25.97 29.2
"5dfv_CD-CA_A-5dfv_CD-CA_C.67" "ILE" "A" 181 "-" 26.83 0.41 27.24
"5dfv_CD-CA_A-5dfv_CD-CA_C.68" "ILE" "A" 182 "-" 55.78 0.4 56.18
"5dfv_CD-CA_A-5dfv_CD-CA_C.119" "SER" "C" 156 "-" 0 0.22 0.22
"5dfv_CD-CA_A-5dfv_CD-CA_C.121" "TRP" "C" 197 "-" 11.28 2.24 13.52
"5dfv_CD-CA_A-5dfv_CD-CA_C.138" "ARG" "C" 251 "-" 0.22 10.45 10.67
"5dfv_CD-CA_A-5dfv_CD-CA_C.140" "TYR" "C" 253 "-" 13.01 9.45 22.46
"5dfv_CD-CA_A-5dfv_CD-CA_C.143" "ASP" "C" 288 "-" 4.05 11.47 15.52
"5dfv_CD-CA_A-5dfv_CD-CA_C.145" "ASP" "C" 290 "-" 19.09 51.14 70.23
"5dfv_CD-CA_A-5dfv_CD-CA_C.146" "ALA" "C" 291 "-" 0.45 2.85 3.29
"5dfv_CD-CA_A-5dfv_CD-CA_C.147" "ILE" "C" 292 "-" 21.12 0.13 21.26
"5dfv_CD-CA_A-5dfv_CD-CA_C.187" "GLU" "C" 351 "-" 0 0.15 0.16
"5dfv_CD-CA_A-5dfv_CD-CA_C.189" "LYS" "C" 353 "-" 0.42 3.25 3.67
"5dfv_CD-CA_A-5dfv_CD-CA_C.190" "THR" "C" 354 "-" 48.69 29.43 78.12
"5dfv_CD-CA_A-5dfv_CD-CA_C.191" "GLY" "C" 355 "-" 3.55 3.84 7.39
"5dfv_CD-CA_A-5dfv_CD-CA_C.192" "ASP" "C" 394 "-" 6.17 0.72 6.88
"5dfv_CD-CA_A-5dfv_CD-CA_C.193" "LEU" "C" 395 "-" 58.98 0.17 59.13
"5dfv_CD-CA_A-5dfv_CD-CA_C.194" "LEU" "C" 396 "-" 0.33 0 0.33
