"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5dfv_CD-DA_A-5dfv_CD-DA_D.13" "GLN" "A" 125 "-" 2.81 15.85 18.66
"5dfv_CD-DA_A-5dfv_CD-DA_D.16" "ASP" "A" 128 "-" 0.01 0.12 0.13
"5dfv_CD-DA_A-5dfv_CD-DA_D.17" "GLN" "A" 129 "-" 10.31 20.54 30.83
"5dfv_CD-DA_A-5dfv_CD-DA_D.18" "ALA" "A" 130 "-" 0.01 0.06 0.07
"5dfv_CD-DA_A-5dfv_CD-DA_D.20" "GLN" "A" 132 "-" 11.72 38.32 50.05
"5dfv_CD-DA_A-5dfv_CD-DA_D.21" "GLN" "A" 133 "-" 5.83 5.46 11.28
"5dfv_CD-DA_A-5dfv_CD-DA_D.23" "VAL" "A" 135 "-" 0.42 0.44 0.87
"5dfv_CD-DA_A-5dfv_CD-DA_D.24" "VAL" "A" 136 "-" 60 7.05 67.05
"5dfv_CD-DA_A-5dfv_CD-DA_D.25" "ASP" "A" 137 "-" 1.32 1.96 3.28
"5dfv_CD-DA_A-5dfv_CD-DA_D.49" "THR" "A" 161 "-" 1.85 7.14 8.99
"5dfv_CD-DA_A-5dfv_CD-DA_D.50" "LEU" "A" 162 "-" 10.05 0.13 10.18
"5dfv_CD-DA_A-5dfv_CD-DA_D.51" "THR" "A" 163 "-" 2.7 11.93 14.63
"5dfv_CD-DA_A-5dfv_CD-DA_D.52" "ALA" "A" 164 "-" 47.16 3.77 50.93
"5dfv_CD-DA_A-5dfv_CD-DA_D.53" "LEU" "A" 165 "-" 17.07 0.23 17.3
"5dfv_CD-DA_A-5dfv_CD-DA_D.54" "THR" "A" 166 "-" 0.1 0 0.09
"5dfv_CD-DA_A-5dfv_CD-DA_D.55" "THR" "A" 167 "-" 6.67 4.32 10.99
"5dfv_CD-DA_A-5dfv_CD-DA_D.119" "THR" "D" 581 "-" 9.08 1.37 10.45
"5dfv_CD-DA_A-5dfv_CD-DA_D.120" "SER" "D" 582 "-" 15.49 12.19 27.68
"5dfv_CD-DA_A-5dfv_CD-DA_D.121" "ILE" "D" 594 "-" 47.03 0.22 47.26
"5dfv_CD-DA_A-5dfv_CD-DA_D.122" "TYR" "D" 595 "-" 31.65 35.45 67.11
"5dfv_CD-DA_A-5dfv_CD-DA_D.124" "TYR" "D" 597 "-" 9.66 16.43 26.09
"5dfv_CD-DA_A-5dfv_CD-DA_D.142" "TYR" "D" 651 "-" 15.47 25.25 40.72
"5dfv_CD-DA_A-5dfv_CD-DA_D.145" "TYR" "D" 696 "-" 0.01 0 0.01
"5dfv_CD-DA_A-5dfv_CD-DA_D.183" "SER" "D" 753 "-" 0.2 1.83 2.03
"5dfv_CD-DA_A-5dfv_CD-DA_D.184" "ARG" "D" 754 "-" 2.32 37.98 40.3
"5dfv_CD-DA_A-5dfv_CD-DA_D.185" "GLU" "D" 755 "-" 1.06 0.4 1.47
"5dfv_CD-DA_A-5dfv_CD-DA_D.186" "PHE" "D" 796 "-" 62.47 0.19 62.66
"5dfv_CD-DA_A-5dfv_CD-DA_D.188" "PHE" "D" 798 "-" 2.22 0 2.22
