"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5dlm_HL-HX_H-5dlm_HL-HX_X.31" "THR" "H" 31 "-" 0.36 3.18 3.54
"5dlm_HL-HX_H-5dlm_HL-HX_X.32" "TYR" "H" 32 "-" 1.57 0.48 2.06
"5dlm_HL-HX_H-5dlm_HL-HX_X.33" "ALA" "H" 33 "-" 20.1 1.44 21.54
"5dlm_HL-HX_H-5dlm_HL-HX_X.34" "MET" "H" 34 "-" 0.03 0.15 0.17
"5dlm_HL-HX_H-5dlm_HL-HX_X.35" "SER" "H" 35 "-" 3.39 4.95 8.34
"5dlm_HL-HX_H-5dlm_HL-HX_X.36" "TRP" "H" 36 "-" 0 0.04 0.04
"5dlm_HL-HX_H-5dlm_HL-HX_X.37" "VAL" "H" 37 "-" 3.3 0 3.3
"5dlm_HL-HX_H-5dlm_HL-HX_X.47" "TRP" "H" 47 "-" 2.33 0.15 2.47
"5dlm_HL-HX_H-5dlm_HL-HX_X.49" "ALA" "H" 49 "-" 0 0.02 0.01
"5dlm_HL-HX_H-5dlm_HL-HX_X.50" "SER" "H" 50 "-" 4.16 3.73 7.89
"5dlm_HL-HX_H-5dlm_HL-HX_X.51" "MET" "H" 51 "-" 0.36 0.77 1.13
"5dlm_HL-HX_H-5dlm_HL-HX_X.52" "SER" "H" 52 "-" 12.93 3.54 16.47
"5dlm_HL-HX_H-5dlm_HL-HX_X.53" "SER" "H" 53 "-" 8.57 13.97 22.54
"5dlm_HL-HX_H-5dlm_HL-HX_X.54" "GLY" "H" 54 "-" 7.76 3.57 11.33
"5dlm_HL-HX_H-5dlm_HL-HX_X.55" "GLY" "H" 55 "-" 0.04 0.23 0.28
"5dlm_HL-HX_H-5dlm_HL-HX_X.56" "SER" "H" 56 "-" 1.28 2.02 3.3
"5dlm_HL-HX_H-5dlm_HL-HX_X.58" "TYR" "H" 58 "-" 16.89 10.17 27.05
"5dlm_HL-HX_H-5dlm_HL-HX_X.96" "VAL" "H" 96 "-" 4.53 0.14 4.67
"5dlm_HL-HX_H-5dlm_HL-HX_X.97" "ARG" "H" 97 "-" 0.17 0.87 1.05
"5dlm_HL-HX_H-5dlm_HL-HX_X.98" "GLY" "H" 98 "-" 11.52 6.29 17.81
"5dlm_HL-HX_H-5dlm_HL-HX_X.99" "GLY" "H" 99 "-" 11.79 3.9 15.7
"5dlm_HL-HX_H-5dlm_HL-HX_X.100" "TYR" "H" 100 "-" 31.88 13.94 45.81
"5dlm_HL-HX_H-5dlm_HL-HX_X.101" "GLY" "H" 101 "-" 20.86 9.31 30.16
"5dlm_HL-HX_H-5dlm_HL-HX_X.102" "THR" "H" 102 "-" 4.44 7.16 11.61
"5dlm_HL-HX_H-5dlm_HL-HX_X.103" "SER" "H" 103 "-" 15.99 7.84 23.83
"5dlm_HL-HX_H-5dlm_HL-HX_X.104" "TYR" "H" 104 "-" 0 0.08 0.08
"5dlm_HL-HX_H-5dlm_HL-HX_X.105" "TRP" "H" 105 "-" 6.4 0.61 7.01
"5dlm_HL-HX_H-5dlm_HL-HX_X.217" "SER" "X" 2 "-" 0 0.02 0.01
"5dlm_HL-HX_H-5dlm_HL-HX_X.218" "LEU" "X" 3 "-" 56 7.57 63.57
"5dlm_HL-HX_H-5dlm_HL-HX_X.219" "LEU" "X" 4 "-" 99.62 18.16 117.77
"5dlm_HL-HX_H-5dlm_HL-HX_X.220" "THR" "X" 5 "-" 40.11 17.77 57.88
"5dlm_HL-HX_H-5dlm_HL-HX_X.221" "GLU" "X" 6 "-" 12.09 30.34 42.42
"5dlm_HL-HX_H-5dlm_HL-HX_X.222" "VAL" "X" 7 "-" 97.68 13.53 111.2
"5dlm_HL-HX_H-5dlm_HL-HX_X.223" "GLU" "X" 8 "-" 23.63 47.12 70.76
"5dlm_HL-HX_H-5dlm_HL-HX_X.224" "THR" "X" 9 "-" 7.81 10.97 18.78
