"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5dmg_HL-LP_L-5dmg_HL-LP_P.28" "ARG" "L" 571 "-" 0 0.86 0.86
"5dmg_HL-LP_L-5dmg_HL-LP_P.30" "ASN" "L" 596 "-" 0.02 0.33 0.35
"5dmg_HL-LP_L-5dmg_HL-LP_P.31" "LYS" "L" 597 "-" 6.67 3 9.67
"5dmg_HL-LP_L-5dmg_HL-LP_P.32" "LEU" "L" 598 "-" 0.76 1.49 2.24
"5dmg_HL-LP_L-5dmg_HL-LP_P.33" "ALA" "L" 599 "-" 4.12 0.34 4.45
"5dmg_HL-LP_L-5dmg_HL-LP_P.35" "PHE" "L" 602 "-" 4.72 0 4.71
"5dmg_HL-LP_L-5dmg_HL-LP_P.45" "ARG" "L" 612 "-" 2.16 32.53 34.69
"5dmg_HL-LP_L-5dmg_HL-LP_P.47" "ILE" "L" 614 "-" 0 0.05 0.05
"5dmg_HL-LP_L-5dmg_HL-LP_P.48" "TYR" "L" 615 "-" 23.07 14.42 37.49
"5dmg_HL-LP_L-5dmg_HL-LP_P.49" "SER" "L" 651 "-" 3.41 9.06 12.47
"5dmg_HL-LP_L-5dmg_HL-LP_P.50" "ALA" "L" 694 "-" 0 0.04 0.04
"5dmg_HL-LP_L-5dmg_HL-LP_P.54" "ASP" "L" 698 "-" 0.24 2.97 3.21
"5dmg_HL-LP_L-5dmg_HL-LP_P.88" "LEU" "L" 751 "-" 7.34 0.31 7.65
"5dmg_HL-LP_L-5dmg_HL-LP_P.89" "GLY" "L" 752 "-" 0.22 0.02 0.24
"5dmg_HL-LP_L-5dmg_HL-LP_P.90" "TYR" "L" 753 "-" 35.51 42.04 77.55
"5dmg_HL-LP_L-5dmg_HL-LP_P.98" "CYS" "L" 797 "-" 1.76 0.03 1.79
"5dmg_HL-LP_L-5dmg_HL-LP_P.99" "VAL" "L" 798 "-" 14.23 0 14.24
"5dmg_HL-LP_L-5dmg_HL-LP_P.101" "PHE" "L" 801 "-" 1.43 0 1.43
"5dmg_HL-LP_L-5dmg_HL-LP_P.219" "ASP" "P" 421 "-" 0 0.44 0.45
"5dmg_HL-LP_L-5dmg_HL-LP_P.220" "PRO" "P" 423 "-" 55.25 2.7 57.95
"5dmg_HL-LP_L-5dmg_HL-LP_P.221" "GLN" "P" 424 "-" 3.26 3.87 7.15
"5dmg_HL-LP_L-5dmg_HL-LP_P.222" "LEU" "P" 425 "-" 68.07 19.3 87.37
"5dmg_HL-LP_L-5dmg_HL-LP_P.223" "ALA" "P" 426 "-" 81.47 32.53 114
"5dmg_HL-LP_L-5dmg_HL-LP_P.224" "THR" "P" 427 "-" 44.55 11.99 56.54
"5dmg_HL-LP_L-5dmg_HL-LP_P.225" "LEU" "P" 428 "-" 68 5.36 73.35
"5dmg_HL-LP_L-5dmg_HL-LP_P.226" "ALA" "P" 429 "-" 1.23 0.88 2.1
"5dmg_HL-LP_L-5dmg_HL-LP_P.227" "ASP" "P" 430 "-" 0 0.01 0.01
