"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5dmg_HL-HP_H-5dmg_HL-HP_P.26" "PHE" "H" 152 "-" 0.02 0 0.02
"5dmg_HL-HP_H-5dmg_HL-HP_P.29" "SER" "H" 155 "-" 0.07 1.32 1.39
"5dmg_HL-HP_H-5dmg_HL-HP_P.30" "SER" "H" 156 "-" 1.64 3.3 4.94
"5dmg_HL-HP_H-5dmg_HL-HP_P.31" "ASN" "H" 196 "-" 1.45 5.03 6.46
"5dmg_HL-HP_H-5dmg_HL-HP_P.32" "ALA" "H" 197 "-" 12.86 3.76 16.62
"5dmg_HL-HP_H-5dmg_HL-HP_P.33" "ILE" "H" 198 "-" 0.02 0.07 0.1
"5dmg_HL-HP_H-5dmg_HL-HP_P.34" "ASN" "H" 199 "-" 1.67 13.41 15.08
"5dmg_HL-HP_H-5dmg_HL-HP_P.36" "VAL" "H" 202 "-" 0.5 0 0.5
"5dmg_HL-HP_H-5dmg_HL-HP_P.46" "TRP" "H" 212 "-" 3.26 0.72 3.97
"5dmg_HL-HP_H-5dmg_HL-HP_P.49" "TYR" "H" 251 "-" 12.09 10.44 22.53
"5dmg_HL-HP_H-5dmg_HL-HP_P.51" "ALA" "H" 253 "-" 6.35 0.04 6.39
"5dmg_HL-HP_H-5dmg_HL-HP_P.52" "VAL" "H" 254 "-" 19.22 0.12 19.34
"5dmg_HL-HP_H-5dmg_HL-HP_P.53" "SER" "H" 288 "-" 7.51 3.67 11.17
"5dmg_HL-HP_H-5dmg_HL-HP_P.54" "GLY" "H" 289 "-" 0 0.02 0.02
"5dmg_HL-HP_H-5dmg_HL-HP_P.55" "ASN" "H" 290 "-" 5.32 12.58 17.89
"5dmg_HL-HP_H-5dmg_HL-HP_P.57" "TYR" "H" 292 "-" 8.87 14.5 23.37
"5dmg_HL-HP_H-5dmg_HL-HP_P.93" "GLY" "H" 331 "-" 0.01 0.24 0.25
"5dmg_HL-HP_H-5dmg_HL-HP_P.94" "LYS" "H" 332 "-" 14.59 17.08 31.67
"5dmg_HL-HP_H-5dmg_HL-HP_P.95" "SER" "H" 351 "-" 12.73 4.06 16.79
"5dmg_HL-HP_H-5dmg_HL-HP_P.96" "ASN" "H" 398 "-" 1.05 7.77 8.81
"5dmg_HL-HP_H-5dmg_HL-HP_P.97" "ILE" "H" 399 "-" 0.89 0 0.89
"5dmg_HL-HP_H-5dmg_HL-HP_P.98" "TRP" "H" 401 "-" 3.42 0.12 3.54
"5dmg_HL-HP_H-5dmg_HL-HP_P.203" "MET" "P" 419 "-" 58.2 2 60.19
"5dmg_HL-HP_H-5dmg_HL-HP_P.204" "VAL" "P" 420 "-" 0.58 2.62 3.2
"5dmg_HL-HP_H-5dmg_HL-HP_P.205" "ASP" "P" 421 "-" 56.46 67.85 124.31
"5dmg_HL-HP_H-5dmg_HL-HP_P.206" "PRO" "P" 423 "-" 69.32 14.41 83.74
"5dmg_HL-HP_H-5dmg_HL-HP_P.207" "GLN" "P" 424 "-" 34.14 75.87 110.03
"5dmg_HL-HP_H-5dmg_HL-HP_P.208" "LEU" "P" 425 "-" 74.16 6.22 80.38
"5dmg_HL-HP_H-5dmg_HL-HP_P.209" "ALA" "P" 426 "-" 0 0.07 0.07
"5dmg_HL-HP_H-5dmg_HL-HP_P.210" "THR" "P" 427 "-" 0.11 1.13 1.24
"5dmg_HL-HP_H-5dmg_HL-HP_P.211" "LEU" "P" 428 "-" 6.57 0 6.56
"5dmg_HL-HP_H-5dmg_HL-HP_P.212" "ALA" "P" 429 "-" 18.12 5.58 23.7
"5dmg_HL-HP_H-5dmg_HL-HP_P.213" "ASP" "P" 430 "-" 6.78 7.17 13.94
