"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5dsc_CD-CP_C-5dsc_CD-CP_P.49" "ILE" "C" 50 "-" 0.35 0 0.36
"5dsc_CD-CP_C-5dsc_CD-CP_P.51" "TYR" "C" 52 "-" 3.91 3.74 7.65
"5dsc_CD-CP_C-5dsc_CD-CP_P.54" "ILE" "C" 54 "-" 3.26 0 3.27
"5dsc_CD-CP_C-5dsc_CD-CP_P.56" "ASP" "C" 56 "-" 6.53 25.66 32.19
"5dsc_CD-CP_C-5dsc_CD-CP_P.57" "LEU" "C" 57 "-" 0.67 3.41 4.07
"5dsc_CD-CP_C-5dsc_CD-CP_P.58" "ALA" "C" 58 "-" 7.21 0.23 7.45
"5dsc_CD-CP_C-5dsc_CD-CP_P.99" "SER" "C" 98 "-" 0.03 0.52 0.54
"5dsc_CD-CP_C-5dsc_CD-CP_P.100" "MET" "C" 99 "-" 37.59 11.19 48.77
"5dsc_CD-CP_C-5dsc_CD-CP_P.101" "ASP" "C" 100 "-" 4.75 7.66 12.41
"5dsc_CD-CP_C-5dsc_CD-CP_P.102" "GLY" "C" 100 "A" 5.66 1.43 7.09
"5dsc_CD-CP_C-5dsc_CD-CP_P.103" "TYR" "C" 100 "B" 0 0.13 0.13
"5dsc_CD-CP_C-5dsc_CD-CP_P.211" "GLY" "P" 3 "-" 40.76 35.5 76.27
"5dsc_CD-CP_C-5dsc_CD-CP_P.212" "GLY" "P" 5 "-" 37.97 41.99 79.96
"5dsc_CD-CP_C-5dsc_CD-CP_P.213" "SER" "P" 6 "-" 61.07 35.35 96.42
"5dsc_CD-CP_C-5dsc_CD-CP_P.214" "GLY" "P" 7 "-" 0.18 1.8 1.98
