"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5dsc_EF-EM_E-5dsc_EF-EM_M.49" "ILE" "E" 50 "-" 0.31 0 0.32
"5dsc_EF-EM_E-5dsc_EF-EM_M.51" "TYR" "E" 52 "-" 4.04 3.92 7.96
"5dsc_EF-EM_E-5dsc_EF-EM_M.54" "ILE" "E" 54 "-" 3.82 0 3.82
"5dsc_EF-EM_E-5dsc_EF-EM_M.56" "ASP" "E" 56 "-" 6.38 25.1 31.47
"5dsc_EF-EM_E-5dsc_EF-EM_M.57" "LEU" "E" 57 "-" 0.65 3.1 3.73
"5dsc_EF-EM_E-5dsc_EF-EM_M.58" "ALA" "E" 58 "-" 7.52 0.22 7.74
"5dsc_EF-EM_E-5dsc_EF-EM_M.99" "SER" "E" 98 "-" 0.03 0.53 0.56
"5dsc_EF-EM_E-5dsc_EF-EM_M.100" "MET" "E" 99 "-" 44.2 9.9 54.1
"5dsc_EF-EM_E-5dsc_EF-EM_M.101" "ASP" "E" 100 "-" 4.14 10.32 14.46
"5dsc_EF-EM_E-5dsc_EF-EM_M.102" "GLY" "E" 100 "A" 5.95 1.61 7.57
"5dsc_EF-EM_E-5dsc_EF-EM_M.103" "TYR" "E" 100 "B" 0 0.11 0.12
"5dsc_EF-EM_E-5dsc_EF-EM_M.213" "GLY" "M" 3 "-" 42.05 35.29 77.34
"5dsc_EF-EM_E-5dsc_EF-EM_M.214" "GLY" "M" 5 "-" 37.72 41.48 79.2
"5dsc_EF-EM_E-5dsc_EF-EM_M.215" "SER" "M" 6 "-" 63.6 36.61 100.21
"5dsc_EF-EM_E-5dsc_EF-EM_M.216" "GLY" "M" 7 "-" 0.21 1.14 1.35
