"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5dur_BD-BA_B-5dur_BD-BA_A.29" "VAL" "B" 29 "-" 0 0.09 0.09
"5dur_BD-BA_B-5dur_BD-BA_A.30" "SER" "B" 30 "-" 7.34 1.65 8.99
"5dur_BD-BA_B-5dur_BD-BA_A.31" "SER" "B" 31 "-" 30.11 11.95 42.06
"5dur_BD-BA_B-5dur_BD-BA_A.32" "GLY" "B" 32 "-" 14.06 12.05 26.11
"5dur_BD-BA_B-5dur_BD-BA_A.33" "SER" "B" 33 "-" 5.78 8.38 14.16
"5dur_BD-BA_B-5dur_BD-BA_A.34" "TYR" "B" 34 "-" 0.29 1.75 2.03
"5dur_BD-BA_B-5dur_BD-BA_A.35" "TYR" "B" 35 "-" 9.35 27.47 36.82
"5dur_BD-BA_B-5dur_BD-BA_A.54" "HIS" "B" 54 "-" 17.57 10.48 28.06
"5dur_BD-BA_B-5dur_BD-BA_A.55" "GLY" "B" 55 "-" 6.29 11.91 18.2
"5dur_BD-BA_B-5dur_BD-BA_A.56" "SER" "B" 56 "-" 17.04 4.46 21.5
"5dur_BD-BA_B-5dur_BD-BA_A.57" "GLY" "B" 57 "-" 0 0.01 0.01
"5dur_BD-BA_B-5dur_BD-BA_A.58" "HIS" "B" 58 "-" 50.42 24.7 75.12
"5dur_BD-BA_B-5dur_BD-BA_A.60" "ASN" "B" 60 "-" 0.1 0.55 0.66
"5dur_BD-BA_B-5dur_BD-BA_A.75" "THR" "B" 75 "-" 3.35 0 3.35
"5dur_BD-BA_B-5dur_BD-BA_A.100" "ALA" "B" 100 "-" 0 0 0.01
"5dur_BD-BA_B-5dur_BD-BA_A.101" "LEU" "B" 101 "-" 18.18 0.2 18.37
"5dur_BD-BA_B-5dur_BD-BA_A.102" "LEU" "B" 102 "-" 32.97 13.35 46.31
"5dur_BD-BA_B-5dur_BD-BA_A.103" "THR" "B" 103 "-" 29.11 3.17 32.28
"5dur_BD-BA_B-5dur_BD-BA_A.104" "THR" "B" 104 "-" 80.41 25.62 106.03
"5dur_BD-BA_B-5dur_BD-BA_A.105" "VAL" "B" 105 "-" 22.27 1.09 23.35
"5dur_BD-BA_B-5dur_BD-BA_A.106" "THR" "B" 106 "-" 0.09 0 0.09
"5dur_BD-BA_B-5dur_BD-BA_A.107" "THR" "B" 107 "-" 0 0.03 0.03
"5dur_BD-BA_B-5dur_BD-BA_A.109" "GLU" "B" 109 "-" 0 1.8 1.8
"5dur_BD-BA_B-5dur_BD-BA_A.231" "PRO" "A" 65 "-" 0 0.06 0.07
"5dur_BD-BA_B-5dur_BD-BA_A.234" "ASP" "A" 68 "-" 11.36 11.22 22.58
"5dur_BD-BA_B-5dur_BD-BA_A.235" "GLU" "A" 69 "-" 13.06 6.14 19.2
"5dur_BD-BA_B-5dur_BD-BA_A.236" "PHE" "A" 70 "-" 0 0 0.01
"5dur_BD-BA_B-5dur_BD-BA_A.237" "ILE" "A" 71 "-" 44.64 1.63 46.25
"5dur_BD-BA_B-5dur_BD-BA_A.238" "ASN" "A" 72 "-" 18.95 41.57 60.53
"5dur_BD-BA_B-5dur_BD-BA_A.239" "VAL" "A" 73 "-" 0.01 0.48 0.49
"5dur_BD-BA_B-5dur_BD-BA_A.276" "HIS" "A" 110 "-" 2.17 0.77 2.94
"5dur_BD-BA_B-5dur_BD-BA_A.277" "PHE" "A" 111 "-" 0.25 1.89 2.14
"5dur_BD-BA_B-5dur_BD-BA_A.278" "GLU" "A" 112 "-" 11.51 12 23.5
"5dur_BD-BA_B-5dur_BD-BA_A.279" "LYS" "A" 113 "-" 11.76 12.23 23.99
"5dur_BD-BA_B-5dur_BD-BA_A.280" "ILE" "A" 114 "-" 1.47 0.41 1.89
"5dur_BD-BA_B-5dur_BD-BA_A.281" "GLN" "A" 115 "-" 4.11 11.47 15.59
"5dur_BD-BA_B-5dur_BD-BA_A.285" "LYS" "A" 119 "-" 2.55 8.61 11.16
"5dur_BD-BA_B-5dur_BD-BA_A.286" "SER" "A" 120 "-" 0.61 0.83 1.44
"5dur_BD-BA_B-5dur_BD-BA_A.303" "TYR" "A" 137 "-" 30.33 26.93 57.27
"5dur_BD-BA_B-5dur_BD-BA_A.304" "GLN" "A" 138 "-" 3.44 20.18 23.62
"5dur_BD-BA_B-5dur_BD-BA_A.306" "THR" "A" 140 "-" 0.46 0 0.47
"5dur_BD-BA_B-5dur_BD-BA_A.308" "SER" "A" 142 "-" 0.02 0.36 0.39
"5dur_BD-BA_B-5dur_BD-BA_A.311" "ARG" "A" 145 "-" 12.01 19.74 31.75
"5dur_BD-BA_B-5dur_BD-BA_A.312" "ASN" "A" 146 "-" 0 0.14 0.13
"5dur_BD-BA_B-5dur_BD-BA_A.417" "GLU" "A" 251 "-" 0 0.16 0.16
"5dur_BD-BA_B-5dur_BD-BA_A.418" "TYR" "A" 252 "-" 17.44 28.02 45.46
"5dur_BD-BA_B-5dur_BD-BA_A.420" "TYR" "A" 254 "-" 0.22 0 0.22
