"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5e8d_HL-HA_A-5e8d_HL-HA_H.5" "SER" "A" 7 "-" 0.37 0 0.37
"5e8d_HL-HA_A-5e8d_HL-HA_H.7" "ASP" "A" 9 "-" 7.36 27.78 35.14
"5e8d_HL-HA_A-5e8d_HL-HA_H.8" "MET" "A" 10 "-" 39.84 0.91 40.76
"5e8d_HL-HA_A-5e8d_HL-HA_H.9" "ASN" "A" 11 "-" 0.9 5.62 6.52
"5e8d_HL-HA_A-5e8d_HL-HA_H.10" "GLY" "A" 12 "-" 3.64 3.61 7.25
"5e8d_HL-HA_A-5e8d_HL-HA_H.11" "TYR" "A" 13 "-" 25.74 10.81 36.53
"5e8d_HL-HA_A-5e8d_HL-HA_H.13" "LEU" "A" 15 "-" 7.63 0 7.63
"5e8d_HL-HA_A-5e8d_HL-HA_H.19" "TYR" "A" 21 "-" 12.56 12 24.56
"5e8d_HL-HA_A-5e8d_HL-HA_H.20" "LEU" "A" 22 "-" 0 0.02 0.03
"5e8d_HL-HA_A-5e8d_HL-HA_H.24" "SER" "A" 26 "-" 6.22 18.12 24.35
"5e8d_HL-HA_A-5e8d_HL-HA_H.25" "GLN" "A" 27 "-" 22.67 42.76 65.43
"5e8d_HL-HA_A-5e8d_HL-HA_H.26" "ASN" "A" 28 "-" 8.6 31.23 39.83
"5e8d_HL-HA_A-5e8d_HL-HA_H.27" "TYR" "A" 29 "-" 0 0.03 0.02
"5e8d_HL-HA_A-5e8d_HL-HA_H.36" "GLY" "A" 38 "-" 0.07 0 0.06
"5e8d_HL-HA_A-5e8d_HL-HA_H.37" "VAL" "A" 39 "-" 40.85 0.64 41.48
"5e8d_HL-HA_A-5e8d_HL-HA_H.38" "ARG" "A" 40 "-" 11.64 45.8 57.44
"5e8d_HL-HA_A-5e8d_HL-HA_H.40" "GLU" "A" 42 "-" 5.55 3.97 9.52
"5e8d_HL-HA_A-5e8d_HL-HA_H.72" "ILE" "H" 29 "-" 0 0.01 0.01
"5e8d_HL-HA_A-5e8d_HL-HA_H.73" "LYS" "H" 30 "-" 0.31 3.32 3.63
"5e8d_HL-HA_A-5e8d_HL-HA_H.74" "ASP" "H" 31 "-" 21.76 42.87 64.62
"5e8d_HL-HA_A-5e8d_HL-HA_H.75" "THR" "H" 32 "-" 0.73 1.16 1.89
"5e8d_HL-HA_A-5e8d_HL-HA_H.76" "TYR" "H" 33 "-" 23.32 25.62 48.95
"5e8d_HL-HA_A-5e8d_HL-HA_H.78" "HIS" "H" 35 "-" 0.34 0.05 0.39
"5e8d_HL-HA_A-5e8d_HL-HA_H.93" "ARG" "H" 50 "-" 1.4 25.68 27.08
"5e8d_HL-HA_A-5e8d_HL-HA_H.95" "ASP" "H" 52 "-" 0.97 4.34 5.32
"5e8d_HL-HA_A-5e8d_HL-HA_H.96" "PRO" "H" 53 "-" 0.08 0 0.08
"5e8d_HL-HA_A-5e8d_HL-HA_H.97" "LEU" "H" 54 "-" 35.27 0.05 35.31
"5e8d_HL-HA_A-5e8d_HL-HA_H.98" "ASN" "H" 55 "-" 0 0.07 0.07
"5e8d_HL-HA_A-5e8d_HL-HA_H.141" "ARG" "H" 98 "-" 0 0.96 0.96
"5e8d_HL-HA_A-5e8d_HL-HA_H.142" "GLY" "H" 99 "-" 0.6 0.49 1.09
"5e8d_HL-HA_A-5e8d_HL-HA_H.143" "GLY" "H" 100 "-" 17.47 18.76 36.23
"5e8d_HL-HA_A-5e8d_HL-HA_H.144" "GLY" "H" 101 "-" 31.3 21.94 53.24
"5e8d_HL-HA_A-5e8d_HL-HA_H.145" "ASP" "H" 102 "-" 3.34 7.44 10.78
"5e8d_HL-HA_A-5e8d_HL-HA_H.146" "PRO" "H" 103 "-" 73.73 6.95 80.67
"5e8d_HL-HA_A-5e8d_HL-HA_H.147" "VAL" "H" 104 "-" 1.07 0.31 1.38
"5e8d_HL-HA_A-5e8d_HL-HA_H.149" "VAL" "H" 106 "-" 1.95 0 1.95
