"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ea0_HL-HP_H-5ea0_HL-HP_P.30" "SER" "H" 30 "-" 0.02 0.37 0.39
"5ea0_HL-HP_H-5ea0_HL-HP_P.31" "ARG" "H" 31 "-" 17.47 35.6 53.05
"5ea0_HL-HP_H-5ea0_HL-HP_P.32" "TYR" "H" 32 "-" 6.26 1.32 7.58
"5ea0_HL-HP_H-5ea0_HL-HP_P.33" "GLY" "H" 33 "-" 7.19 3.62 10.81
"5ea0_HL-HP_H-5ea0_HL-HP_P.34" "MET" "H" 34 "-" 0 0.29 0.29
"5ea0_HL-HP_H-5ea0_HL-HP_P.35" "HIS" "H" 35 "-" 1.12 0.54 1.66
"5ea0_HL-HP_H-5ea0_HL-HP_P.50" "VAL" "H" 50 "-" 3.58 0.03 3.61
"5ea0_HL-HP_H-5ea0_HL-HP_P.51" "MET" "H" 51 "-" 0.28 0.52 0.8
"5ea0_HL-HP_H-5ea0_HL-HP_P.52" "SER" "H" 52 "-" 6.29 0.94 7.23
"5ea0_HL-HP_H-5ea0_HL-HP_P.53" "TYR" "H" 52 "A" 32.62 8.54 41.16
"5ea0_HL-HP_H-5ea0_HL-HP_P.54" "ASP" "H" 53 "-" 0 0.01 0.01
"5ea0_HL-HP_H-5ea0_HL-HP_P.57" "THR" "H" 56 "-" 11.28 7.37 18.64
"5ea0_HL-HP_H-5ea0_HL-HP_P.58" "LYS" "H" 57 "-" 0 0 0.01
"5ea0_HL-HP_H-5ea0_HL-HP_P.59" "TYR" "H" 58 "-" 14.43 12.24 26.67
"5ea0_HL-HP_H-5ea0_HL-HP_P.99" "GLY" "H" 95 "-" 1.53 0.87 2.4
"5ea0_HL-HP_H-5ea0_HL-HP_P.100" "GLY" "H" 96 "-" 1.43 5.53 6.95
"5ea0_HL-HP_H-5ea0_HL-HP_P.101" "ALA" "H" 97 "-" 6.77 17.37 24.14
"5ea0_HL-HP_H-5ea0_HL-HP_P.102" "ALA" "H" 98 "-" 5.01 8.22 13.23
"5ea0_HL-HP_H-5ea0_HL-HP_P.103" "ALA" "H" 99 "-" 9.35 3.84 13.19
"5ea0_HL-HP_H-5ea0_HL-HP_P.104" "ALA" "H" 100 "-" 46.92 5.56 52.49
"5ea0_HL-HP_H-5ea0_HL-HP_P.105" "VAL" "H" 100 "A" 0 0.28 0.27
"5ea0_HL-HP_H-5ea0_HL-HP_P.218" "ILE" "P" 1115 "-" 34.44 0.55 34.99
"5ea0_HL-HP_H-5ea0_HL-HP_P.219" "ASP" "P" 1116 "-" 0.04 0 0.04
"5ea0_HL-HP_H-5ea0_HL-HP_P.220" "ASN" "P" 1117 "-" 19.2 36 55.21
"5ea0_HL-HP_H-5ea0_HL-HP_P.221" "GLY" "P" 1118 "-" 0.73 4.87 5.6
"5ea0_HL-HP_H-5ea0_HL-HP_P.222" "ASP" "P" 1119 "-" 9.78 31.45 41.23
"5ea0_HL-HP_H-5ea0_HL-HP_P.223" "ILE" "P" 1120 "-" 60.57 16.64 77.21
"5ea0_HL-HP_H-5ea0_HL-HP_P.224" "THR" "P" 1121 "-" 44.71 12.83 57.54
"5ea0_HL-HP_H-5ea0_HL-HP_P.225" "SER" "P" 1122 "-" 67.74 70.8 138.54
