"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ebl_AB-BC_B-5ebl_AB-BC_C.1" "ASP" "B" 1 "-" 1.98 9.22 11.2
"5ebl_AB-BC_B-5ebl_AB-BC_C.28" "SER" "B" 28 "-" 0 0.24 0.24
"5ebl_AB-BC_B-5ebl_AB-BC_C.32" "ASP" "B" 32 "-" 1.56 7.99 9.55
"5ebl_AB-BC_B-5ebl_AB-BC_C.50" "TYR" "B" 50 "-" 4.21 12.15 16.36
"5ebl_AB-BC_B-5ebl_AB-BC_C.91" "SER" "B" 91 "-" 1.54 5.15 6.69
"5ebl_AB-BC_B-5ebl_AB-BC_C.92" "ASN" "B" 92 "-" 2.39 19.03 21.43
"5ebl_AB-BC_B-5ebl_AB-BC_C.93" "ARG" "B" 93 "-" 28.43 49.83 78.25
"5ebl_AB-BC_B-5ebl_AB-BC_C.94" "TRP" "B" 94 "-" 81.65 19.08 100.73
"5ebl_AB-BC_B-5ebl_AB-BC_C.95" "PRO" "B" 95 "-" 2.9 0.09 2.97
"5ebl_AB-BC_B-5ebl_AB-BC_C.96" "PHE" "B" 96 "-" 25.27 0.02 25.29
"5ebl_AB-BC_B-5ebl_AB-BC_C.242" "GLU" "C" 51 "-" 0.04 1.12 1.17
"5ebl_AB-BC_B-5ebl_AB-BC_C.243" "ARG" "C" 52 "-" 17.09 25.8 42.9
"5ebl_AB-BC_B-5ebl_AB-BC_C.244" "GLY" "C" 53 "-" 29.93 21.47 51.4
"5ebl_AB-BC_B-5ebl_AB-BC_C.245" "ALA" "C" 54 "-" 7.52 7.72 15.25
"5ebl_AB-BC_B-5ebl_AB-BC_C.246" "PRO" "C" 55 "-" 59.12 2.57 61.69
"5ebl_AB-BC_B-5ebl_AB-BC_C.247" "GLY" "C" 56 "-" 24.29 18.67 42.96
"5ebl_AB-BC_B-5ebl_AB-BC_C.248" "ALA" "C" 57 "-" 5.42 11.24 16.66
"5ebl_AB-BC_B-5ebl_AB-BC_C.249" "GLN" "C" 58 "-" 34.95 48.28 83.22
"5ebl_AB-BC_B-5ebl_AB-BC_C.250" "LEU" "C" 59 "-" 0 0.02 0.02
"5ebl_AB-BC_B-5ebl_AB-BC_C.251" "ILE" "C" 60 "-" 33.01 0.54 33.55
"5ebl_AB-BC_B-5ebl_AB-BC_C.252" "THR" "C" 61 "-" 14.57 0.57 15.13
"5ebl_AB-BC_B-5ebl_AB-BC_C.254" "PRO" "C" 63 "-" 0.71 0 0.71
"5ebl_AB-BC_B-5ebl_AB-BC_C.255" "ARG" "C" 64 "-" 4.92 61.62 66.54
