"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ebm_AB-AC_A-5ebm_AB-AC_C.30" "THR" "A" 30 "-" 9.94 9.75 19.69
"5ebm_AB-AC_A-5ebm_AB-AC_C.31" "SER" "A" 31 "-" 17.54 5.63 23.17
"5ebm_AB-AC_A-5ebm_AB-AC_C.32" "ASP" "A" 32 "-" 0.06 0.17 0.24
"5ebm_AB-AC_A-5ebm_AB-AC_C.33" "TRP" "A" 33 "-" 25.1 3.55 28.66
"5ebm_AB-AC_A-5ebm_AB-AC_C.35" "HIS" "A" 35 "-" 0.93 0.57 1.49
"5ebm_AB-AC_A-5ebm_AB-AC_C.50" "GLU" "A" 50 "-" 1.35 9.9 11.25
"5ebm_AB-AC_A-5ebm_AB-AC_C.52" "ILE" "A" 52 "-" 6.45 0 6.45
"5ebm_AB-AC_A-5ebm_AB-AC_C.54" "SER" "A" 54 "-" 2.91 4.45 7.37
"5ebm_AB-AC_A-5ebm_AB-AC_C.55" "TYR" "A" 55 "-" 42.93 9.15 52.07
"5ebm_AB-AC_A-5ebm_AB-AC_C.57" "ARG" "A" 57 "-" 13.56 28.07 41.63
"5ebm_AB-AC_A-5ebm_AB-AC_C.59" "ASN" "A" 59 "-" 4.24 15.67 19.9
"5ebm_AB-AC_A-5ebm_AB-AC_C.60" "TYR" "A" 60 "-" 0 0.03 0.02
"5ebm_AB-AC_A-5ebm_AB-AC_C.62" "GLU" "A" 62 "-" 13.59 37.45 51.03
"5ebm_AB-AC_A-5ebm_AB-AC_C.99" "GLU" "A" 99 "-" 0.7 4.22 4.92
"5ebm_AB-AC_A-5ebm_AB-AC_C.100" "ARG" "A" 100 "-" 0.23 2.77 2.99
"5ebm_AB-AC_A-5ebm_AB-AC_C.101" "GLY" "A" 101 "-" 9.4 22.66 32.06
"5ebm_AB-AC_A-5ebm_AB-AC_C.102" "ASP" "A" 102 "-" 8.41 3.81 12.22
"5ebm_AB-AC_A-5ebm_AB-AC_C.103" "GLY" "A" 103 "-" 3.89 0.88 4.77
"5ebm_AB-AC_A-5ebm_AB-AC_C.240" "TYR" "C" 45 "-" 28.26 33.22 61.48
"5ebm_AB-AC_A-5ebm_AB-AC_C.241" "LEU" "C" 46 "-" 2.66 0 2.66
"5ebm_AB-AC_A-5ebm_AB-AC_C.243" "VAL" "C" 48 "-" 2.1 0.48 2.58
"5ebm_AB-AC_A-5ebm_AB-AC_C.244" "LEU" "C" 49 "-" 75.88 5.45 81.33
"5ebm_AB-AC_A-5ebm_AB-AC_C.245" "ALA" "C" 50 "-" 0.32 0.78 1.08
"5ebm_AB-AC_A-5ebm_AB-AC_C.246" "GLU" "C" 51 "-" 0 0 0.01
"5ebm_AB-AC_A-5ebm_AB-AC_C.247" "ARG" "C" 52 "-" 29.34 76.56 105.9
"5ebm_AB-AC_A-5ebm_AB-AC_C.248" "GLY" "C" 53 "-" 19.98 11.38 31.36
"5ebm_AB-AC_A-5ebm_AB-AC_C.249" "ALA" "C" 54 "-" 0.28 0.05 0.33
"5ebm_AB-AC_A-5ebm_AB-AC_C.250" "PRO" "C" 55 "-" 27.98 0.22 28.2
"5ebm_AB-AC_A-5ebm_AB-AC_C.255" "ILE" "C" 60 "-" 0.04 0.76 0.79
"5ebm_AB-AC_A-5ebm_AB-AC_C.256" "THR" "C" 61 "-" 24.72 1.27 26
"5ebm_AB-AC_A-5ebm_AB-AC_C.257" "TYR" "C" 62 "-" 41.47 18.83 60.29
"5ebm_AB-AC_A-5ebm_AB-AC_C.258" "PRO" "C" 63 "-" 14.14 0.05 14.2
