"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ebw_AB-AC_A-5ebw_AB-AC_C.30" "THR" "A" 30 "-" 16.85 16.03 32.88
"5ebw_AB-AC_A-5ebw_AB-AC_C.31" "SER" "A" 31 "-" 20.57 8 28.57
"5ebw_AB-AC_A-5ebw_AB-AC_C.32" "ASP" "A" 32 "-" 0.09 0.27 0.36
"5ebw_AB-AC_A-5ebw_AB-AC_C.33" "TRP" "A" 33 "-" 22.99 3.49 26.5
"5ebw_AB-AC_A-5ebw_AB-AC_C.35" "HIS" "A" 35 "-" 0.94 0.55 1.48
"5ebw_AB-AC_A-5ebw_AB-AC_C.50" "GLU" "A" 50 "-" 1.34 9.77 11.11
"5ebw_AB-AC_A-5ebw_AB-AC_C.52" "ILE" "A" 52 "-" 7.5 0 7.5
"5ebw_AB-AC_A-5ebw_AB-AC_C.54" "SER" "A" 54 "-" 4.24 4.48 8.72
"5ebw_AB-AC_A-5ebw_AB-AC_C.55" "TYR" "A" 55 "-" 55.57 9.52 65.09
"5ebw_AB-AC_A-5ebw_AB-AC_C.56" "GLY" "A" 56 "-" 0 0.01 0.01
"5ebw_AB-AC_A-5ebw_AB-AC_C.57" "ARG" "A" 57 "-" 23.22 46.12 69.34
"5ebw_AB-AC_A-5ebw_AB-AC_C.59" "ASN" "A" 59 "-" 4.58 14.02 18.61
"5ebw_AB-AC_A-5ebw_AB-AC_C.60" "TYR" "A" 60 "-" 0 0.03 0.03
"5ebw_AB-AC_A-5ebw_AB-AC_C.62" "GLU" "A" 62 "-" 8.31 24.68 32.99
"5ebw_AB-AC_A-5ebw_AB-AC_C.99" "GLU" "A" 99 "-" 0.73 4.15 4.88
"5ebw_AB-AC_A-5ebw_AB-AC_C.100" "ARG" "A" 100 "-" 0.28 2.96 3.23
"5ebw_AB-AC_A-5ebw_AB-AC_C.101" "GLY" "A" 101 "-" 10.46 23.16 33.63
"5ebw_AB-AC_A-5ebw_AB-AC_C.102" "ASP" "A" 102 "-" 10.6 4.62 15.2
"5ebw_AB-AC_A-5ebw_AB-AC_C.103" "GLY" "A" 103 "-" 4.56 1.22 5.79
"5ebw_AB-AC_A-5ebw_AB-AC_C.104" "TYR" "A" 104 "-" 0 0 0.01
"5ebw_AB-AC_A-5ebw_AB-AC_C.244" "TYR" "C" 45 "-" 39.32 37.83 77.15
"5ebw_AB-AC_A-5ebw_AB-AC_C.245" "LEU" "C" 46 "-" 5.43 0 5.42
"5ebw_AB-AC_A-5ebw_AB-AC_C.247" "VAL" "C" 48 "-" 1.97 0.44 2.41
"5ebw_AB-AC_A-5ebw_AB-AC_C.248" "LEU" "C" 49 "-" 71.92 6.56 78.48
"5ebw_AB-AC_A-5ebw_AB-AC_C.249" "ALA" "C" 50 "-" 0.86 2.3 3.15
"5ebw_AB-AC_A-5ebw_AB-AC_C.250" "GLU" "C" 51 "-" 0.03 0.06 0.09
"5ebw_AB-AC_A-5ebw_AB-AC_C.251" "ARG" "C" 52 "-" 31.55 76.16 107.7
"5ebw_AB-AC_A-5ebw_AB-AC_C.252" "GLY" "C" 53 "-" 20.3 7.07 27.38
"5ebw_AB-AC_A-5ebw_AB-AC_C.253" "ALA" "C" 54 "-" 0 0.07 0.07
"5ebw_AB-AC_A-5ebw_AB-AC_C.254" "PRO" "C" 55 "-" 27.38 0 27.38
"5ebw_AB-AC_A-5ebw_AB-AC_C.259" "ILE" "C" 60 "-" 0.04 0.75 0.78
"5ebw_AB-AC_A-5ebw_AB-AC_C.260" "THR" "C" 61 "-" 28.33 2.07 30.4
"5ebw_AB-AC_A-5ebw_AB-AC_C.261" "TYR" "C" 62 "-" 45.42 19.47 64.89
"5ebw_AB-AC_A-5ebw_AB-AC_C.262" "PRO" "C" 63 "-" 14.88 0.07 14.95
