"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ec2_AB-BC_B-5ec2_AB-BC_C.1" "ASP" "B" 1 "-" 1.94 9.15 11.1
"5ec2_AB-BC_B-5ec2_AB-BC_C.28" "SER" "B" 28 "-" 0 0.43 0.42
"5ec2_AB-BC_B-5ec2_AB-BC_C.32" "ASP" "B" 32 "-" 1.65 8.57 10.23
"5ec2_AB-BC_B-5ec2_AB-BC_C.50" "TYR" "B" 50 "-" 4.04 12.04 16.08
"5ec2_AB-BC_B-5ec2_AB-BC_C.91" "SER" "B" 91 "-" 1.59 5.1 6.69
"5ec2_AB-BC_B-5ec2_AB-BC_C.92" "ASN" "B" 92 "-" 2.62 20.06 22.68
"5ec2_AB-BC_B-5ec2_AB-BC_C.93" "ARG" "B" 93 "-" 28.84 50.61 79.45
"5ec2_AB-BC_B-5ec2_AB-BC_C.94" "TRP" "B" 94 "-" 82.24 19.02 101.26
"5ec2_AB-BC_B-5ec2_AB-BC_C.95" "PRO" "B" 95 "-" 2.99 0.09 3.07
"5ec2_AB-BC_B-5ec2_AB-BC_C.96" "PHE" "B" 96 "-" 25.89 0.03 25.91
"5ec2_AB-BC_B-5ec2_AB-BC_C.241" "GLU" "C" 51 "-" 0.04 1.09 1.12
"5ec2_AB-BC_B-5ec2_AB-BC_C.242" "ARG" "C" 52 "-" 16.38 25.2 41.58
"5ec2_AB-BC_B-5ec2_AB-BC_C.243" "GLY" "C" 53 "-" 29.77 21.84 51.61
"5ec2_AB-BC_B-5ec2_AB-BC_C.244" "ALA" "C" 54 "-" 7.7 8.2 15.9
"5ec2_AB-BC_B-5ec2_AB-BC_C.245" "PRO" "C" 55 "-" 59.23 2.76 61.99
"5ec2_AB-BC_B-5ec2_AB-BC_C.246" "GLY" "C" 56 "-" 24.33 19.09 43.42
"5ec2_AB-BC_B-5ec2_AB-BC_C.247" "ALA" "C" 57 "-" 5.36 11.42 16.77
"5ec2_AB-BC_B-5ec2_AB-BC_C.248" "GLN" "C" 58 "-" 36.4 49.85 86.25
"5ec2_AB-BC_B-5ec2_AB-BC_C.249" "LEU" "C" 59 "-" 0 0.04 0.03
"5ec2_AB-BC_B-5ec2_AB-BC_C.250" "ILE" "C" 60 "-" 34.79 0.56 35.35
"5ec2_AB-BC_B-5ec2_AB-BC_C.251" "THR" "C" 61 "-" 14.2 0.57 14.77
"5ec2_AB-BC_B-5ec2_AB-BC_C.253" "PRO" "C" 63 "-" 0.96 0 0.95
"5ec2_AB-BC_B-5ec2_AB-BC_C.254" "ARG" "C" 64 "-" 4.76 59.77 64.53
