"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5eii_AB-AI_A-5eii_AB-AI_I.27" "ASN" "A" 28 "-" 0 0.8 0.81
"5eii_AB-AI_A-5eii_AB-AI_I.29" "SER" "A" 30 "-" 0.02 0.5 0.52
"5eii_AB-AI_A-5eii_AB-AI_I.30" "TYR" "A" 31 "-" 46.58 25.6 72.18
"5eii_AB-AI_A-5eii_AB-AI_I.31" "SER" "A" 32 "-" 0 0.02 0.02
"5eii_AB-AI_A-5eii_AB-AI_I.53" "TYR" "A" 54 "-" 30.89 34.73 65.61
"5eii_AB-AI_A-5eii_AB-AI_I.54" "TYR" "A" 55 "-" 19.98 21.65 41.63
"5eii_AB-AI_A-5eii_AB-AI_I.99" "ARG" "A" 100 "-" 5.11 53.24 58.35
"5eii_AB-AI_A-5eii_AB-AI_I.100" "GLY" "A" 101 "-" 7.43 1.14 8.59
"5eii_AB-AI_A-5eii_AB-AI_I.101" "GLN" "A" 102 "-" 5.02 13.65 18.66
"5eii_AB-AI_A-5eii_AB-AI_I.102" "ALA" "A" 103 "-" 3.86 1.51 5.37
"5eii_AB-AI_A-5eii_AB-AI_I.103" "SER" "A" 104 "-" 15 13.77 28.76
"5eii_AB-AI_A-5eii_AB-AI_I.104" "TRP" "A" 105 "-" 45.7 2.19 47.89
"5eii_AB-AI_A-5eii_AB-AI_I.106" "TYR" "A" 107 "-" 28.65 21.79 50.43
"5eii_AB-AI_A-5eii_AB-AI_I.108" "TRP" "A" 109 "-" 28.8 5.63 34.42
"5eii_AB-AI_A-5eii_AB-AI_I.229" "LYS" "I" 10 "-" 2.71 3.42 6.14
"5eii_AB-AI_A-5eii_AB-AI_I.231" "LEU" "I" 12 "-" 14.47 0.84 15.3
"5eii_AB-AI_A-5eii_AB-AI_I.232" "ASN" "I" 13 "-" 0.09 0 0.1
"5eii_AB-AI_A-5eii_AB-AI_I.242" "GLU" "I" 23 "-" 9.98 16.45 26.43
"5eii_AB-AI_A-5eii_AB-AI_I.243" "PHE" "I" 24 "-" 0 0.16 0.16
"5eii_AB-AI_A-5eii_AB-AI_I.244" "GLU" "I" 25 "-" 6.38 20.75 27.14
"5eii_AB-AI_A-5eii_AB-AI_I.245" "ILE" "I" 26 "-" 0 0.05 0.06
"5eii_AB-AI_A-5eii_AB-AI_I.247" "PHE" "I" 28 "-" 3.06 0 3.06
"5eii_AB-AI_A-5eii_AB-AI_I.259" "TRP" "I" 40 "-" 0.02 0 0.02
"5eii_AB-AI_A-5eii_AB-AI_I.268" "LEU" "I" 57 "-" 0 0.03 0.03
"5eii_AB-AI_A-5eii_AB-AI_I.269" "ASP" "I" 58 "-" 1.42 6.48 7.92
"5eii_AB-AI_A-5eii_AB-AI_I.271" "ILE" "I" 60 "-" 9.93 0 9.93
"5eii_AB-AI_A-5eii_AB-AI_I.272" "LEU" "I" 61 "-" 6.92 13.52 20.44
"5eii_AB-AI_A-5eii_AB-AI_I.273" "VAL" "I" 62 "-" 16.24 0.77 17.02
"5eii_AB-AI_A-5eii_AB-AI_I.274" "GLY" "I" 63 "-" 6.46 16.76 23.22
"5eii_AB-AI_A-5eii_AB-AI_I.275" "PRO" "I" 64 "-" 15.91 3.84 19.73
"5eii_AB-AI_A-5eii_AB-AI_I.276" "VAL" "I" 65 "-" 0.31 0 0.31
"5eii_AB-AI_A-5eii_AB-AI_I.277" "PRO" "I" 66 "-" 26.04 0.29 26.32
"5eii_AB-AI_A-5eii_AB-AI_I.280" "VAL" "I" 69 "-" 0.04 0.5 0.54
"5eii_AB-AI_A-5eii_AB-AI_I.281" "ASN" "I" 70 "-" 5.87 13.62 19.49
"5eii_AB-AI_A-5eii_AB-AI_I.282" "LYS" "I" 71 "-" 24.52 22.6 47.12
"5eii_AB-AI_A-5eii_AB-AI_I.283" "PHE" "I" 72 "-" 20.4 1.5 21.91
"5eii_AB-AI_A-5eii_AB-AI_I.284" "VAL" "I" 73 "-" 60.89 9.53 70.42
"5eii_AB-AI_A-5eii_AB-AI_I.285" "PHE" "I" 74 "-" 5.78 2.04 7.83
"5eii_AB-AI_A-5eii_AB-AI_I.286" "SER" "I" 75 "-" 13.52 10.21 23.73
"5eii_AB-AI_A-5eii_AB-AI_I.287" "ALA" "I" 76 "-" 0.5 0.15 0.64
"5eii_AB-AI_A-5eii_AB-AI_I.288" "ASP" "I" 77 "-" 0.49 2.81 3.3
