"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5en2_AB-BC_B-5en2_AB-BC_C.1" "ASP" "B" 1 "-" 0 0.76 0.75
"5en2_AB-BC_B-5en2_AB-BC_C.2" "ILE" "B" 2 "-" 0.32 0 0.32
"5en2_AB-BC_B-5en2_AB-BC_C.28" "ASN" "B" 28 "-" 17.5 29.55 47.05
"5en2_AB-BC_B-5en2_AB-BC_C.29" "VAL" "B" 29 "-" 2.43 4.49 6.92
"5en2_AB-BC_B-5en2_AB-BC_C.30" "GLY" "B" 30 "-" 21.05 5.59 26.64
"5en2_AB-BC_B-5en2_AB-BC_C.31" "SER" "B" 31 "-" 8.18 9.99 18.17
"5en2_AB-BC_B-5en2_AB-BC_C.32" "ALA" "B" 32 "-" 7.12 0.8 7.92
"5en2_AB-BC_B-5en2_AB-BC_C.66" "GLU" "B" 66 "-" 0.35 2.92 3.27
"5en2_AB-BC_B-5en2_AB-BC_C.91" "TYR" "B" 91 "-" 5.49 3.33 8.82
"5en2_AB-BC_B-5en2_AB-BC_C.92" "SER" "B" 92 "-" 12.72 34.15 46.88
"5en2_AB-BC_B-5en2_AB-BC_C.93" "SER" "B" 93 "-" 17.73 5.12 22.84
"5en2_AB-BC_B-5en2_AB-BC_C.94" "TYR" "B" 94 "-" 10.42 10.61 21.03
"5en2_AB-BC_B-5en2_AB-BC_C.95" "PRO" "B" 95 "-" 3.72 0.2 3.92
"5en2_AB-BC_B-5en2_AB-BC_C.240" "ASP" "C" 114 "-" 17.16 39.48 56.63
"5en2_AB-BC_B-5en2_AB-BC_C.241" "ILE" "C" 115 "-" 48.93 0.45 49.36
"5en2_AB-BC_B-5en2_AB-BC_C.242" "ALA" "C" 116 "-" 13.29 6.66 19.96
"5en2_AB-BC_B-5en2_AB-BC_C.243" "VAL" "C" 117 "-" 0.07 0.7 0.76
"5en2_AB-BC_B-5en2_AB-BC_C.245" "LEU" "C" 119 "-" 24.49 0 24.5
"5en2_AB-BC_B-5en2_AB-BC_C.247" "GLU" "C" 121 "-" 0 1.38 1.38
"5en2_AB-BC_B-5en2_AB-BC_C.248" "TYR" "C" 122 "-" 6.16 8.28 14.44
"5en2_AB-BC_B-5en2_AB-BC_C.308" "THR" "C" 182 "-" 1.56 0.2 1.75
"5en2_AB-BC_B-5en2_AB-BC_C.336" "GLY" "C" 210 "-" 0.77 7.12 7.9
"5en2_AB-BC_B-5en2_AB-BC_C.337" "LYS" "C" 211 "-" 37.02 22.88 59.9
"5en2_AB-BC_B-5en2_AB-BC_C.338" "LEU" "C" 212 "-" 36.07 3.35 39.43
"5en2_AB-BC_B-5en2_AB-BC_C.340" "LEU" "C" 214 "-" 0.28 0 0.27
