"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5esv_CD-CF_C-5esv_CD-CF_F.28" "ILE" "C" 28 "-" 0.61 0 0.61
"5esv_CD-CF_C-5esv_CD-CF_F.30" "GLU" "C" 30 "-" 6.22 15.05 21.27
"5esv_CD-CF_C-5esv_CD-CF_F.31" "ASN" "C" 31 "-" 1.43 8.19 9.62
"5esv_CD-CF_C-5esv_CD-CF_F.53" "TRP" "C" 52 "A" 31.17 0.34 31.51
"5esv_CD-CF_C-5esv_CD-CF_F.54" "ASN" "C" 53 "-" 0.27 1.42 1.69
"5esv_CD-CF_C-5esv_CD-CF_F.108" "GLY" "C" 100 "D" 0.43 6.23 6.66
"5esv_CD-CF_C-5esv_CD-CF_F.109" "ILE" "C" 100 "E" 25.63 0.36 25.99
"5esv_CD-CF_C-5esv_CD-CF_F.110" "PHE" "C" 100 "F" 17.24 9.73 26.96
"5esv_CD-CF_C-5esv_CD-CF_F.111" "TYR" "C" 100 "G" 26.37 0.92 27.29
"5esv_CD-CF_C-5esv_CD-CF_F.112" "LYS" "C" 100 "H" 19.49 17.6 37.09
"5esv_CD-CF_C-5esv_CD-CF_F.113" "GLY" "C" 100 "I" 7.8 4.26 12.06
"5esv_CD-CF_C-5esv_CD-CF_F.114" "SER" "C" 100 "J" 2.56 5.11 7.67
"5esv_CD-CF_C-5esv_CD-CF_F.249" "ASN" "FALSE" 130 "-" 1.53 10.18 11.71
"5esv_CD-CF_C-5esv_CD-CF_F.264" "SER" "FALSE" 158 "-" 2.42 3.48 5.9
"5esv_CD-CF_C-5esv_CD-CF_F.266" "ASN" "FALSE" 160 "-" 8.08 28.95 37.03
"5esv_CD-CF_C-5esv_CD-CF_F.272" "ARG" "FALSE" 166 "-" 0.11 0.67 0.78
"5esv_CD-CF_C-5esv_CD-CF_F.273" "ASP" "FALSE" 167 "-" 20.82 26.3 47.13
"5esv_CD-CF_C-5esv_CD-CF_F.274" "LYS" "FALSE" 168 "-" 39.41 8.42 47.83
"5esv_CD-CF_C-5esv_CD-CF_F.275" "LYS" "FALSE" 169 "-" 19.16 19.52 38.69
"5esv_CD-CF_C-5esv_CD-CF_F.276" "LYS" "FALSE" 170 "-" 17.24 1.4 18.64
"5esv_CD-CF_C-5esv_CD-CF_F.277" "LYS" "FALSE" 171 "-" 76.43 22.83 99.26
"5esv_CD-CF_C-5esv_CD-CF_F.279" "TYR" "FALSE" 173 "-" 9.52 17.01 26.53
