"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5f3h_GH-GK_G-5f3h_GH-GK_K.30" "SER" "G" 30 "-" 0.05 0.44 0.49
"5f3h_GH-GK_G-5f3h_GH-GK_K.31" "SER" "G" 31 "-" 13.43 10.28 23.7
"5f3h_GH-GK_G-5f3h_GH-GK_K.32" "TYR" "G" 32 "-" 13.63 4.89 18.52
"5f3h_GH-GK_G-5f3h_GH-GK_K.33" "ALA" "G" 33 "-" 8.11 0.56 8.67
"5f3h_GH-GK_G-5f3h_GH-GK_K.47" "TRP" "G" 47 "-" 1.22 0.07 1.3
"5f3h_GH-GK_G-5f3h_GH-GK_K.50" "THR" "G" 50 "-" 9.89 1.93 11.82
"5f3h_GH-GK_G-5f3h_GH-GK_K.51" "ILE" "G" 51 "-" 0.41 0.83 1.24
"5f3h_GH-GK_G-5f3h_GH-GK_K.52" "SER" "G" 52 "-" 9.84 2.44 12.28
"5f3h_GH-GK_G-5f3h_GH-GK_K.53" "SER" "G" 53 "-" 4.06 10.91 14.97
"5f3h_GH-GK_G-5f3h_GH-GK_K.54" "GLY" "G" 54 "-" 8.75 3.42 12.17
"5f3h_GH-GK_G-5f3h_GH-GK_K.55" "GLY" "G" 55 "-" 0.74 0.53 1.27
"5f3h_GH-GK_G-5f3h_GH-GK_K.56" "SER" "G" 56 "-" 7.39 7.72 15.11
"5f3h_GH-GK_G-5f3h_GH-GK_K.57" "TYR" "G" 57 "-" 83.28 19.72 102.99
"5f3h_GH-GK_G-5f3h_GH-GK_K.58" "THR" "G" 58 "-" 3.9 19.88 23.79
"5f3h_GH-GK_G-5f3h_GH-GK_K.59" "SER" "G" 59 "-" 21.54 15.73 37.25
"5f3h_GH-GK_G-5f3h_GH-GK_K.60" "TYR" "G" 60 "-" 2.74 0.82 3.56
"5f3h_GH-GK_G-5f3h_GH-GK_K.65" "LYS" "G" 65 "-" 11.47 12.18 23.65
"5f3h_GH-GK_G-5f3h_GH-GK_K.99" "GLN" "G" 99 "-" 3.09 4.51 7.6
"5f3h_GH-GK_G-5f3h_GH-GK_K.100" "ASP" "G" 100 "-" 8.62 24.46 33.07
"5f3h_GH-GK_G-5f3h_GH-GK_K.101" "TYR" "G" 101 "-" 115.93 51.82 167.74
"5f3h_GH-GK_G-5f3h_GH-GK_K.102" "ALA" "G" 102 "-" 0.12 0.32 0.45
"5f3h_GH-GK_G-5f3h_GH-GK_K.104" "ASN" "G" 104 "-" 0 0.11 0.1
"5f3h_GH-GK_G-5f3h_GH-GK_K.229" "GLU" "K" 25 "-" 22.11 7.01 29.12
"5f3h_GH-GK_G-5f3h_GH-GK_K.233" "TRP" "K" 29 "-" 0.05 0 0.05
"5f3h_GH-GK_G-5f3h_GH-GK_K.234" "ASP" "K" 30 "-" 44.1 51.81 95.9
"5f3h_GH-GK_G-5f3h_GH-GK_K.235" "TRP" "K" 31 "-" 10.97 1.31 12.29
"5f3h_GH-GK_G-5f3h_GH-GK_K.236" "ILE" "K" 32 "-" 0 0.02 0.02
"5f3h_GH-GK_G-5f3h_GH-GK_K.237" "ILE" "K" 33 "-" 28.92 2.63 31.55
"5f3h_GH-GK_G-5f3h_GH-GK_K.238" "ALA" "K" 34 "-" 25.99 2.77 28.76
"5f3h_GH-GK_G-5f3h_GH-GK_K.239" "PRO" "K" 35 "-" 14.71 0.65 15.37
"5f3h_GH-GK_G-5f3h_GH-GK_K.240" "LYS" "K" 36 "-" 70.92 33.84 104.76
"5f3h_GH-GK_G-5f3h_GH-GK_K.286" "ILE" "K" 82 "-" 0.12 0 0.11
"5f3h_GH-GK_G-5f3h_GH-GK_K.287" "ASN" "K" 83 "-" 6.01 4.82 10.83
"5f3h_GH-GK_G-5f3h_GH-GK_K.288" "MET" "K" 84 "-" 0.87 0.87 1.75
"5f3h_GH-GK_G-5f3h_GH-GK_K.289" "LEU" "K" 85 "-" 23.39 0.25 23.64
"5f3h_GH-GK_G-5f3h_GH-GK_K.291" "PHE" "K" 87 "-" 55.77 0.62 56.39
"5f3h_GH-GK_G-5f3h_GH-GK_K.292" "ASN" "K" 88 "-" 0.1 1.76 1.86
"5f3h_GH-GK_G-5f3h_GH-GK_K.294" "LYS" "K" 90 "-" 0 0.05 0.05
"5f3h_GH-GK_G-5f3h_GH-GK_K.295" "GLU" "K" 91 "-" 61.1 63.29 124.39
"5f3h_GH-GK_G-5f3h_GH-GK_K.296" "GLN" "K" 92 "-" 3.77 1.86 5.63
"5f3h_GH-GK_G-5f3h_GH-GK_K.297" "ILE" "K" 93 "-" 22.38 0.56 22.94
"5f3h_GH-GK_G-5f3h_GH-GK_K.299" "TYR" "K" 95 "-" 12.37 3.14 15.52
