"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5f6j_BA-BG_G-5f6j_BA-BG_B.213" "PHE" "G" 353 "-" 18.71 0 18.72
"5f6j_BA-BG_G-5f6j_BA-BG_B.215" "ASN" "G" 355 "-" 0 0.7 0.7
"5f6j_BA-BG_G-5f6j_BA-BG_B.216" "LYS" "G" 357 "-" 1.43 1.87 3.3
"5f6j_BA-BG_G-5f6j_BA-BG_B.219" "LYS" "G" 360 "-" 3.75 12.5 16.25
"5f6j_BA-BG_G-5f6j_BA-BG_B.221" "GLU" "G" 362 "-" 0.16 1.45 1.6
"5f6j_BA-BG_G-5f6j_BA-BG_B.303" "ARG" "G" 456 "-" 0.45 5.37 5.83
"5f6j_BA-BG_G-5f6j_BA-BG_B.304" "ASP" "G" 457 "-" 0.02 0.78 0.79
"5f6j_BA-BG_G-5f6j_BA-BG_B.305" "LYS" "G" 458 "-" 5.22 8.84 14.07
"5f6j_BA-BG_G-5f6j_BA-BG_B.306" "ASP" "G" 462 "-" 20.77 56.84 77.61
"5f6j_BA-BG_G-5f6j_BA-BG_B.307" "SER" "G" 463 "-" 26.42 23.36 49.78
"5f6j_BA-BG_G-5f6j_BA-BG_B.308" "ASN" "G" 464 "-" 50.33 94.78 145.11
"5f6j_BA-BG_G-5f6j_BA-BG_B.309" "THR" "G" 465 "-" 8.93 12 20.92
"5f6j_BA-BG_G-5f6j_BA-BG_B.310" "GLU" "G" 466 "-" 0.32 0.42 0.72
"5f6j_BA-BG_G-5f6j_BA-BG_B.311" "THR" "G" 467 "-" 0.6 1.15 1.74
"5f6j_BA-BG_G-5f6j_BA-BG_B.367" "ASN" "B" 31 "-" 0.11 0.09 0.2
"5f6j_BA-BG_G-5f6j_BA-BG_B.371" "ILE" "B" 35 "-" 0.02 0 0.01
"5f6j_BA-BG_G-5f6j_BA-BG_B.386" "TYR" "B" 50 "-" 9.58 8.81 18.39
"5f6j_BA-BG_G-5f6j_BA-BG_B.388" "SER" "B" 52 "-" 7.61 2.85 10.46
"5f6j_BA-BG_G-5f6j_BA-BG_B.389" "LEU" "B" 53 "-" 26.03 0.6 26.63
"5f6j_BA-BG_G-5f6j_BA-BG_B.390" "SER" "B" 54 "-" 11.17 9.29 20.46
"5f6j_BA-BG_G-5f6j_BA-BG_B.391" "GLY" "B" 55 "-" 1.49 2.53 4.02
"5f6j_BA-BG_G-5f6j_BA-BG_B.392" "ALA" "B" 56 "-" 3.73 0.16 3.91
"5f6j_BA-BG_G-5f6j_BA-BG_B.393" "ASN" "B" 57 "-" 7.38 30.02 37.39
"5f6j_BA-BG_G-5f6j_BA-BG_B.395" "TYR" "B" 59 "-" 18.71 18.58 37.29
"5f6j_BA-BG_G-5f6j_BA-BG_B.435" "GLU" "B" 99 "-" 1.77 5.05 6.81
"5f6j_BA-BG_G-5f6j_BA-BG_B.436" "GLY" "B" 100 "-" 0 0.03 0.03
"5f6j_BA-BG_G-5f6j_BA-BG_B.437" "TRP" "B" 101 "-" 93.14 6.12 99.28
"5f6j_BA-BG_G-5f6j_BA-BG_B.438" "SER" "B" 102 "-" 8.88 7.06 15.93
"5f6j_BA-BG_G-5f6j_BA-BG_B.439" "TYR" "B" 103 "-" 0.01 0.13 0.14
"5f6j_BA-BG_G-5f6j_BA-BG_B.440" "PHE" "B" 104 "-" 3.2 0 3.21
