"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5f9w_HL-HG_G-5f9w_HL-HG_H.52" "TRP" "G" 96 "-" 8.34 6.44 14.79
"5f9w_HL-HG_G-5f9w_HL-HG_H.53" "LYS" "G" 97 "-" 8.35 3.72 12.08
"5f9w_HL-HG_G-5f9w_HL-HG_H.58" "GLU" "G" 102 "-" 0.55 4.52 5.08
"5f9w_HL-HG_G-5f9w_HL-HG_H.80" "GLY" "G" 124 "-" 0.72 0 0.72
"5f9w_HL-HG_G-5f9w_HL-HG_H.140" "THR" "G" 257 "-" 0.26 0 0.26
"5f9w_HL-HG_G-5f9w_HL-HG_H.157" "SER" "G" 274 "-" 0.37 0.82 1.19
"5f9w_HL-HG_G-5f9w_HL-HG_H.158" "GLU" "G" 275 "-" 9.89 24.17 34.06
"5f9w_HL-HG_G-5f9w_HL-HG_H.159" "ASN" "G" 276 "-" 1.06 0.76 1.82
"5f9w_HL-HG_G-5f9w_HL-HG_H.160" "LEU" "G" 277 "-" 35.66 2.68 38.35
"5f9w_HL-HG_G-5f9w_HL-HG_H.161" "THR" "G" 278 "-" 15.17 13.77 28.95
"5f9w_HL-HG_G-5f9w_HL-HG_H.163" "ASN" "G" 280 "-" 18.03 18.6 36.62
"5f9w_HL-HG_G-5f9w_HL-HG_H.164" "ALA" "G" 281 "-" 14.62 8.12 22.73
"5f9w_HL-HG_G-5f9w_HL-HG_H.165" "LYS" "G" 282 "-" 125.85 36.71 162.58
"5f9w_HL-HG_G-5f9w_HL-HG_H.166" "THR" "G" 283 "-" 0.43 1.94 2.37
"5f9w_HL-HG_G-5f9w_HL-HG_H.226" "SER" "G" 365 "-" 19.6 19.35 38.95
"5f9w_HL-HG_G-5f9w_HL-HG_H.227" "GLY" "G" 366 "-" 12.16 15.74 27.89
"5f9w_HL-HG_G-5f9w_HL-HG_H.228" "GLY" "G" 367 "-" 20.32 6.4 26.72
"5f9w_HL-HG_G-5f9w_HL-HG_H.229" "ASP" "G" 368 "-" 17.75 48.53 66.28
"5f9w_HL-HG_G-5f9w_HL-HG_H.230" "LEU" "G" 369 "-" 0 0.02 0.03
"5f9w_HL-HG_G-5f9w_HL-HG_H.231" "GLU" "G" 370 "-" 5.03 2.06 7.09
"5f9w_HL-HG_G-5f9w_HL-HG_H.232" "ILE" "G" 371 "-" 41.39 0.59 41.97
"5f9w_HL-HG_G-5f9w_HL-HG_H.236" "HIS" "G" 375 "-" 0.34 0.01 0.35
"5f9w_HL-HG_G-5f9w_HL-HG_H.277" "ASN" "G" 425 "-" 6.1 6.57 12.67
"5f9w_HL-HG_G-5f9w_HL-HG_H.278" "MET" "G" 426 "-" 1.05 2.62 3.66
"5f9w_HL-HG_G-5f9w_HL-HG_H.279" "TRP" "G" 427 "-" 6.23 2.36 8.61
"5f9w_HL-HG_G-5f9w_HL-HG_H.280" "GLN" "G" 428 "-" 0.01 0.08 0.09
"5f9w_HL-HG_G-5f9w_HL-HG_H.281" "GLY" "G" 429 "-" 1.26 0.37 1.64
"5f9w_HL-HG_G-5f9w_HL-HG_H.307" "THR" "G" 455 "-" 14.56 6.84 21.4
"5f9w_HL-HG_G-5f9w_HL-HG_H.308" "ARG" "G" 456 "-" 0.14 1.6 1.74
"5f9w_HL-HG_G-5f9w_HL-HG_H.309" "ASP" "G" 457 "-" 5.24 2.8 8.04
"5f9w_HL-HG_G-5f9w_HL-HG_H.310" "GLY" "G" 458 "-" 8.73 15.66 24.39
"5f9w_HL-HG_G-5f9w_HL-HG_H.311" "GLY" "G" 459 "-" 19.97 16.45 36.43
"5f9w_HL-HG_G-5f9w_HL-HG_H.312" "ALA" "G" 460 "-" 13.41 2.98 16.39
"5f9w_HL-HG_G-5f9w_HL-HG_H.313" "ASN" "G" 461 "-" 10.59 9.74 20.32
"5f9w_HL-HG_G-5f9w_HL-HG_H.321" "ARG" "G" 469 "-" 0 0.61 0.61
"5f9w_HL-HG_G-5f9w_HL-HG_H.322" "PRO" "G" 470 "-" 0.06 1.2 1.27
"5f9w_HL-HG_G-5f9w_HL-HG_H.323" "GLY" "G" 471 "-" 4.47 0.86 5.32
"5f9w_HL-HG_G-5f9w_HL-HG_H.324" "GLY" "G" 472 "-" 3.96 12.36 16.32
"5f9w_HL-HG_G-5f9w_HL-HG_H.325" "GLY" "G" 473 "-" 16.52 9.33 25.86
"5f9w_HL-HG_G-5f9w_HL-HG_H.326" "ASN" "G" 474 "-" 0.52 3 3.52
"5f9w_HL-HG_G-5f9w_HL-HG_H.327" "ILE" "G" 475 "-" 0.34 0 0.34
"5f9w_HL-HG_G-5f9w_HL-HG_H.328" "LYS" "G" 476 "-" 5.88 4 9.89
"5f9w_HL-HG_G-5f9w_HL-HG_H.329" "ASP" "G" 477 "-" 0.06 0.62 0.66
"5f9w_HL-HG_G-5f9w_HL-HG_H.332" "ARG" "G" 480 "-" 0.7 14.99 15.67
"5f9w_HL-HG_G-5f9w_HL-HG_H.373" "THR" "H" 30 "-" 0.08 0 0.07
"5f9w_HL-HG_G-5f9w_HL-HG_H.374" "ASN" "H" 31 "-" 0 0.15 0.15
"5f9w_HL-HG_G-5f9w_HL-HG_H.376" "TYR" "H" 33 "-" 7.42 9.74 17.16
"5f9w_HL-HG_G-5f9w_HL-HG_H.393" "TRP" "H" 50 "-" 0.71 0 0.71
"5f9w_HL-HG_G-5f9w_HL-HG_H.397" "SER" "H" 53 "-" 0.03 0.59 0.62
"5f9w_HL-HG_G-5f9w_HL-HG_H.398" "TRP" "H" 54 "-" 123.89 18.14 142.03
"5f9w_HL-HG_G-5f9w_HL-HG_H.399" "GLY" "H" 55 "-" 4.92 7.25 12.18
"5f9w_HL-HG_G-5f9w_HL-HG_H.400" "ARG" "H" 56 "-" 25.77 76.9 102.67
"5f9w_HL-HG_G-5f9w_HL-HG_H.401" "THR" "H" 57 "-" 1.96 12.6 14.57
"5f9w_HL-HG_G-5f9w_HL-HG_H.402" "ASN" "H" 58 "-" 4.52 35.26 39.78
"5f9w_HL-HG_G-5f9w_HL-HG_H.403" "TYR" "H" 59 "-" 0.44 3.61 4.05
"5f9w_HL-HG_G-5f9w_HL-HG_H.404" "ALA" "H" 60 "-" 3.83 0.2 4.03
"5f9w_HL-HG_G-5f9w_HL-HG_H.405" "GLN" "H" 61 "-" 29.14 41.99 71.12
"5f9w_HL-HG_G-5f9w_HL-HG_H.406" "ASN" "H" 62 "-" 0 0.01 0.01
"5f9w_HL-HG_G-5f9w_HL-HG_H.408" "GLN" "H" 64 "-" 0 0.46 0.46
"5f9w_HL-HG_G-5f9w_HL-HG_H.415" "ARG" "H" 71 "-" 0.49 15.35 15.85
"5f9w_HL-HG_G-5f9w_HL-HG_H.418" "SER" "H" 74 "-" 0.65 0 0.65
"5f9w_HL-HG_G-5f9w_HL-HG_H.444" "ALA" "H" 97 "-" 4.09 0 4.09
"5f9w_HL-HG_G-5f9w_HL-HG_H.445" "THR" "H" 98 "-" 26.74 9.29 36.03
"5f9w_HL-HG_G-5f9w_HL-HG_H.446" "GLU" "H" 99 "-" 68.66 67.45 136.11
"5f9w_HL-HG_G-5f9w_HL-HG_H.447" "GLY" "H" 100 "-" 35.3 36.94 72.24
"5f9w_HL-HG_G-5f9w_HL-HG_H.448" "SER" "H" 100 "A" 28.76 32.01 60.77
"5f9w_HL-HG_G-5f9w_HL-HG_H.449" "LEU" "H" 100 "B" 23 13.1 36.1
"5f9w_HL-HG_G-5f9w_HL-HG_H.450" "LEU" "H" 100 "C" 15.13 0.21 15.35
