"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5fcu_HL-HG_G-5fcu_HL-HG_H.6" "THR" "G" 50 "-" 0.21 1 1.2
"5fcu_HL-HG_G-5fcu_HL-HG_H.7" "THR" "G" 51 "-" 61.89 25.68 87.56
"5fcu_HL-HG_G-5fcu_HL-HG_H.8" "LEU" "G" 52 "-" 1.66 10.93 12.6
"5fcu_HL-HG_G-5fcu_HL-HG_H.9" "PHE" "G" 53 "-" 36.03 0.97 37.01
"5fcu_HL-HG_G-5fcu_HL-HG_H.10" "CYS" "G" 54 "-" 6.4 1.04 7.45
"5fcu_HL-HG_G-5fcu_HL-HG_H.11" "ALA" "G" 55 "-" 2.35 0.04 2.39
"5fcu_HL-HG_G-5fcu_HL-HG_H.15" "HIS" "G" 72 "-" 55.15 26.38 81.53
"5fcu_HL-HG_G-5fcu_HL-HG_H.16" "ALA" "G" 73 "-" 33.6 13.32 46.91
"5fcu_HL-HG_G-5fcu_HL-HG_H.17" "CYS" "G" 74 "-" 1.36 4.29 5.65
"5fcu_HL-HG_G-5fcu_HL-HG_H.18" "VAL" "G" 75 "-" 40.45 0.87 41.32
"5fcu_HL-HG_G-5fcu_HL-HG_H.19" "PRO" "G" 76 "-" 46.53 5.76 52.3
"5fcu_HL-HG_G-5fcu_HL-HG_H.20" "THR" "G" 77 "-" 3.61 4.96 8.55
"5fcu_HL-HG_G-5fcu_HL-HG_H.21" "ASP" "G" 78 "-" 16.3 16.02 32.33
"5fcu_HL-HG_G-5fcu_HL-HG_H.22" "PRO" "G" 79 "-" 32.77 0.41 33.18
"5fcu_HL-HG_G-5fcu_HL-HG_H.23" "ASN" "G" 80 "-" 7.19 8.3 15.49
"5fcu_HL-HG_G-5fcu_HL-HG_H.24" "PRO" "G" 81 "-" 0.53 0.07 0.59
"5fcu_HL-HG_G-5fcu_HL-HG_H.25" "GLN" "G" 82 "-" 0.08 0 0.09
"5fcu_HL-HG_G-5fcu_HL-HG_H.50" "ASP" "G" 107 "-" 3.55 14.66 18.22
"5fcu_HL-HG_G-5fcu_HL-HG_H.55" "ILE" "G" 215 "-" 0.1 0 0.1
"5fcu_HL-HG_G-5fcu_HL-HG_H.57" "TYR" "G" 217 "-" 2.22 0.52 2.73
"5fcu_HL-HG_G-5fcu_HL-HG_H.58" "CYS" "G" 218 "-" 2.18 0.05 2.23
"5fcu_HL-HG_G-5fcu_HL-HG_H.59" "THR" "G" 219 "-" 0.04 0.18 0.22
"5fcu_HL-HG_G-5fcu_HL-HG_H.60" "PRO" "G" 220 "-" 31.07 0.42 31.49
"5fcu_HL-HG_G-5fcu_HL-HG_H.61" "ALA" "G" 221 "-" 65.28 9.75 75.03
"5fcu_HL-HG_G-5fcu_HL-HG_H.62" "GLY" "G" 222 "-" 0.11 0.05 0.16
"5fcu_HL-HG_G-5fcu_HL-HG_H.63" "TYR" "G" 223 "-" 0.81 0 0.81
"5fcu_HL-HG_G-5fcu_HL-HG_H.64" "VAL" "G" 224 "-" 0.23 0 0.22
"5fcu_HL-HG_G-5fcu_HL-HG_H.85" "VAL" "G" 245 "-" 0.01 0 0.01
"5fcu_HL-HG_G-5fcu_HL-HG_H.86" "GLN" "G" 246 "-" 20.96 58.78 79.73
"5fcu_HL-HG_G-5fcu_HL-HG_H.87" "CYS" "G" 247 "-" 4.26 0.02 4.27
"5fcu_HL-HG_G-5fcu_HL-HG_H.105" "GLU" "H" 1 "-" 2.5 14.75 17.26
"5fcu_HL-HG_G-5fcu_HL-HG_H.106" "VAL" "H" 2 "-" 8.42 0.27 8.69
"5fcu_HL-HG_G-5fcu_HL-HG_H.131" "GLY" "H" 27 "-" 2.21 4.93 7.14
"5fcu_HL-HG_G-5fcu_HL-HG_H.132" "SER" "H" 28 "-" 4.73 0.59 5.32
"5fcu_HL-HG_G-5fcu_HL-HG_H.134" "ARG" "H" 30 "-" 3.54 6.85 10.39
"5fcu_HL-HG_G-5fcu_HL-HG_H.135" "ARG" "H" 31 "-" 29.1 97.52 126.62
"5fcu_HL-HG_G-5fcu_HL-HG_H.136" "ASN" "H" 32 "-" 0.81 11.18 11.99
"5fcu_HL-HG_G-5fcu_HL-HG_H.137" "TYR" "H" 33 "-" 6.11 9.6 15.71
"5fcu_HL-HG_G-5fcu_HL-HG_H.156" "TYR" "H" 52 "-" 14.32 16.73 31.04
"5fcu_HL-HG_G-5fcu_HL-HG_H.158" "SER" "H" 53 "-" 8.93 4.26 13.2
"5fcu_HL-HG_G-5fcu_HL-HG_H.159" "GLY" "H" 54 "-" 0.46 0 0.46
"5fcu_HL-HG_G-5fcu_HL-HG_H.160" "GLY" "H" 55 "-" 0.98 3.16 4.14
"5fcu_HL-HG_G-5fcu_HL-HG_H.161" "SER" "H" 56 "-" 5.06 4.34 9.4
"5fcu_HL-HG_G-5fcu_HL-HG_H.163" "ASN" "H" 58 "-" 0 0.19 0.19
"5fcu_HL-HG_G-5fcu_HL-HG_H.202" "ARG" "H" 94 "-" 1.79 32.58 34.37
"5fcu_HL-HG_G-5fcu_HL-HG_H.203" "THR" "H" 95 "-" 0.03 0.5 0.53
"5fcu_HL-HG_G-5fcu_HL-HG_H.204" "VAL" "H" 96 "-" 12.58 0.07 12.64
"5fcu_HL-HG_G-5fcu_HL-HG_H.205" "TRP" "H" 97 "-" 4.07 3.7 7.78
"5fcu_HL-HG_G-5fcu_HL-HG_H.206" "TYR" "H" 98 "-" 89.99 44.36 134.34
"5fcu_HL-HG_G-5fcu_HL-HG_H.207" "TYR" "H" 99 "-" 10.03 0.61 10.64
"5fcu_HL-HG_G-5fcu_HL-HG_H.208" "THR" "H" 100 "-" 27.07 12.87 39.95
"5fcu_HL-HG_G-5fcu_HL-HG_H.209" "SER" "H" 100 "A" 18.4 26.8 45.19
"5fcu_HL-HG_G-5fcu_HL-HG_H.211" "THR" "H" 100 "C" 7.62 1.94 9.56
"5fcu_HL-HG_G-5fcu_HL-HG_H.213" "TYR" "H" 100 "E" 5.93 16.43 22.36
"5fcu_HL-HG_G-5fcu_HL-HG_H.215" "ASP" "H" 101 "-" 1.26 4.6 5.86
"5fcu_HL-HG_G-5fcu_HL-HG_H.216" "HIS" "H" 102 "-" 7.48 4.7 12.19
