"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5fec_AB-AD_A-5fec_AB-AD_D.29" "THR" "A" 30 "-" 1.01 0.4 1.4
"5fec_AB-AD_A-5fec_AB-AD_D.32" "TYR" "A" 33 "-" 4.33 3.61 7.94
"5fec_AB-AD_A-5fec_AB-AD_D.34" "HIS" "A" 35 "-" 0.09 0.05 0.14
"5fec_AB-AD_A-5fec_AB-AD_D.46" "TRP" "A" 47 "-" 6.84 0 6.85
"5fec_AB-AD_A-5fec_AB-AD_D.49" "TRP" "A" 50 "-" 10.33 2.07 12.4
"5fec_AB-AD_A-5fec_AB-AD_D.51" "ASN" "A" 52 "-" 0 0.05 0.05
"5fec_AB-AD_A-5fec_AB-AD_D.53" "ASN" "A" 53 "-" 1.85 9.94 11.79
"5fec_AB-AD_A-5fec_AB-AD_D.54" "SER" "A" 54 "-" 14.88 12.32 27.2
"5fec_AB-AD_A-5fec_AB-AD_D.55" "GLY" "A" 55 "-" 2.75 9.63 12.39
"5fec_AB-AD_A-5fec_AB-AD_D.56" "GLY" "A" 56 "-" 4.98 3.35 8.33
"5fec_AB-AD_A-5fec_AB-AD_D.57" "THR" "A" 57 "-" 4.09 15.71 19.8
"5fec_AB-AD_A-5fec_AB-AD_D.58" "ASN" "A" 58 "-" 4.77 36.53 41.3
"5fec_AB-AD_A-5fec_AB-AD_D.59" "TYR" "A" 59 "-" 6.03 7.86 13.89
"5fec_AB-AD_A-5fec_AB-AD_D.60" "ALA" "A" 60 "-" 7.66 0.71 8.37
"5fec_AB-AD_A-5fec_AB-AD_D.61" "GLN" "A" 61 "-" 53.53 87.06 140.59
"5fec_AB-AD_A-5fec_AB-AD_D.62" "LYS" "A" 62 "-" 0.16 0.19 0.35
"5fec_AB-AD_A-5fec_AB-AD_D.64" "GLN" "A" 64 "-" 11.5 19.72 31.22
"5fec_AB-AD_A-5fec_AB-AD_D.71" "ARG" "A" 71 "-" 0.27 12.2 12.46
"5fec_AB-AD_A-5fec_AB-AD_D.73" "THR" "A" 72 "A" 1.04 1.39 2.43
"5fec_AB-AD_A-5fec_AB-AD_D.98" "GLU" "A" 95 "-" 0.07 1.17 1.24
"5fec_AB-AD_A-5fec_AB-AD_D.101" "ASP" "A" 98 "-" 19.67 24.98 44.65
"5fec_AB-AD_A-5fec_AB-AD_D.103" "TRP" "A" 100 "-" 17.2 3.75 20.95
"5fec_AB-AD_A-5fec_AB-AD_D.373" "LYS" "D" 275 "-" 4.96 6.98 11.94
"5fec_AB-AD_A-5fec_AB-AD_D.377" "ASP" "D" 279 "-" 4.16 15.92 20.08
"5fec_AB-AD_A-5fec_AB-AD_D.378" "ASN" "D" 280 "-" 8.8 39.49 48.3
"5fec_AB-AD_A-5fec_AB-AD_D.379" "ALA" "D" 281 "-" 36.24 11.54 47.78
"5fec_AB-AD_A-5fec_AB-AD_D.380" "LYS" "D" 282 "-" 9.77 13.83 23.6
"5fec_AB-AD_A-5fec_AB-AD_D.436" "GLN" "D" 361 "-" 0.02 1.63 1.65
"5fec_AB-AD_A-5fec_AB-AD_D.438" "SER" "D" 363 "-" 0.01 0 0.01
"5fec_AB-AD_A-5fec_AB-AD_D.439" "SER" "D" 364 "-" 37.52 34.09 71.61
"5fec_AB-AD_A-5fec_AB-AD_D.440" "GLY" "D" 365 "-" 12.12 17.09 29.2
"5fec_AB-AD_A-5fec_AB-AD_D.441" "GLY" "D" 366 "-" 19.56 6.99 26.54
"5fec_AB-AD_A-5fec_AB-AD_D.442" "ASP" "D" 367 "-" 13.11 40.18 53.3
"5fec_AB-AD_A-5fec_AB-AD_D.445" "ILE" "D" 370 "-" 16.6 0 16.6
"5fec_AB-AD_A-5fec_AB-AD_D.446" "THR" "D" 371 "-" 0.03 0 0.02
"5fec_AB-AD_A-5fec_AB-AD_D.490" "VAL" "D" 430 "-" 35.02 0 35.03
"5fec_AB-AD_A-5fec_AB-AD_D.515" "LEU" "D" 455 "-" 27.87 0.1 27.97
"5fec_AB-AD_A-5fec_AB-AD_D.516" "ARG" "D" 456 "-" 0.55 2.63 3.17
"5fec_AB-AD_A-5fec_AB-AD_D.517" "ASP" "D" 457 "-" 11.96 12.95 24.91
"5fec_AB-AD_A-5fec_AB-AD_D.518" "GLY" "D" 458 "-" 23.3 26.16 49.44
"5fec_AB-AD_A-5fec_AB-AD_D.519" "GLY" "D" 459 "-" 22.38 10.32 32.7
"5fec_AB-AD_A-5fec_AB-AD_D.520" "ASP" "D" 460 "-" 1.78 8.66 10.44
"5fec_AB-AD_A-5fec_AB-AD_D.521" "THR" "D" 461 "-" 5.73 1.57 7.29
"5fec_AB-AD_A-5fec_AB-AD_D.522" "THR" "D" 462 "-" 23.31 1.38 24.68
"5fec_AB-AD_A-5fec_AB-AD_D.523" "ASP" "D" 463 "-" 0 0.28 0.28
"5fec_AB-AD_A-5fec_AB-AD_D.525" "THR" "D" 465 "-" 0.36 3.84 4.21
"5fec_AB-AD_A-5fec_AB-AD_D.526" "GLU" "D" 466 "-" 0.34 0.19 0.53
"5fec_AB-AD_A-5fec_AB-AD_D.527" "ILE" "D" 467 "-" 11.09 0.16 11.25
"5fec_AB-AD_A-5fec_AB-AD_D.529" "ARG" "D" 469 "-" 0.63 10.87 11.5
"5fec_AB-AD_A-5fec_AB-AD_D.532" "GLY" "D" 472 "-" 0.03 1.27 1.3
"5fec_AB-AD_A-5fec_AB-AD_D.533" "GLY" "D" 473 "-" 1.04 0 1.04
