"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5fyk_DE-DB_B-5fyk_DE-DB_D.14" "GLY" "B" 527 "-" 7.72 15.37 23.09
"5fyk_DE-DB_B-5fyk_DE-DB_D.15" "SER" "B" 528 "-" 1.3 0.57 1.87
"5fyk_DE-DB_B-5fyk_DE-DB_D.16" "THR" "B" 529 "-" 15.45 1.55 17
"5fyk_DE-DB_B-5fyk_DE-DB_D.18" "GLY" "B" 531 "-" 0.01 0 0.01
"5fyk_DE-DB_B-5fyk_DE-DB_D.19" "ALA" "B" 532 "-" 0.25 0.02 0.27
"5fyk_DE-DB_B-5fyk_DE-DB_D.107" "ASP" "B" 620 "-" 1.67 1.01 2.68
"5fyk_DE-DB_B-5fyk_DE-DB_D.108" "ARG" "B" 621 "-" 2.19 0.32 2.5
"5fyk_DE-DB_B-5fyk_DE-DB_D.110" "TRP" "B" 623 "-" 0 0.12 0.13
"5fyk_DE-DB_B-5fyk_DE-DB_D.111" "ASN" "B" 624 "-" 18.28 54.36 72.63
"5fyk_DE-DB_B-5fyk_DE-DB_D.112" "ASN" "B" 625 "-" 14.85 19.43 34.28
"5fyk_DE-DB_B-5fyk_DE-DB_D.113" "MET" "B" 626 "-" 0.17 0.35 0.52
"5fyk_DE-DB_B-5fyk_DE-DB_D.114" "THR" "B" 627 "-" 4.12 0.13 4.25
"5fyk_DE-DB_B-5fyk_DE-DB_D.116" "MET" "B" 629 "-" 12.61 0.72 13.33
"5fyk_DE-DB_B-5fyk_DE-DB_D.117" "GLU" "B" 630 "-" 9.64 5.96 15.6
"5fyk_DE-DB_B-5fyk_DE-DB_D.118" "TRP" "B" 631 "-" 0 0.01 0.01
"5fyk_DE-DB_B-5fyk_DE-DB_D.120" "ARG" "B" 633 "-" 18.17 34.76 52.92
"5fyk_DE-DB_B-5fyk_DE-DB_D.182" "PHE" "D" 31 "-" 5.04 0 5.03
"5fyk_DE-DB_B-5fyk_DE-DB_D.183" "TYR" "D" 32 "-" 1.26 9.26 10.51
"5fyk_DE-DB_B-5fyk_DE-DB_D.231" "SER" "D" 72 "G" 0.39 0 0.38
"5fyk_DE-DB_B-5fyk_DE-DB_D.232" "PHE" "D" 72 "H" 84.66 0 84.67
"5fyk_DE-DB_B-5fyk_DE-DB_D.259" "LEU" "D" 96 "-" 0.03 0.78 0.81
"5fyk_DE-DB_B-5fyk_DE-DB_D.260" "LEU" "D" 97 "-" 24.14 0.05 24.18
"5fyk_DE-DB_B-5fyk_DE-DB_D.261" "ARG" "D" 98 "-" 17.84 34.09 51.93
"5fyk_DE-DB_B-5fyk_DE-DB_D.262" "ASP" "D" 99 "-" 29.35 33.7 63.05
"5fyk_DE-DB_B-5fyk_DE-DB_D.263" "GLY" "D" 100 "-" 5.52 1.88 7.4
"5fyk_DE-DB_B-5fyk_DE-DB_D.264" "SER" "D" 100 "A" 0 0.2 0.2
