"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5fyl_HL-LG_G-5fyl_HL-LG_L.104" "VAL" "G" 134 "-" 2.05 0 2.04
"5fyl_HL-LG_G-5fyl_HL-LG_L.105" "THR" "G" 135 "-" 26.95 20.75 47.69
"5fyl_HL-LG_G-5fyl_HL-LG_L.106" "ASN" "G" 136 "-" 9.54 15.39 24.93
"5fyl_HL-LG_G-5fyl_HL-LG_L.107" "ASN" "G" 137 "-" 40.45 44.7 85.14
"5fyl_HL-LG_G-5fyl_HL-LG_L.108" "ILE" "G" 138 "-" 0.14 0.07 0.21
"5fyl_HL-LG_G-5fyl_HL-LG_L.281" "ASP" "G" 321 "A" 0.93 3.97 4.89
"5fyl_HL-LG_G-5fyl_HL-LG_L.282" "ILE" "G" 322 "-" 3.16 4.04 7.2
"5fyl_HL-LG_G-5fyl_HL-LG_L.283" "ILE" "G" 323 "-" 17.99 2.74 20.73
"5fyl_HL-LG_G-5fyl_HL-LG_L.284" "GLY" "G" 324 "-" 28.05 18.44 46.49
"5fyl_HL-LG_G-5fyl_HL-LG_L.285" "ASP" "G" 325 "-" 30.52 63.32 93.84
"5fyl_HL-LG_G-5fyl_HL-LG_L.286" "ILE" "G" 326 "-" 11.89 1.16 13.05
"5fyl_HL-LG_G-5fyl_HL-LG_L.475" "LEU" "L" 28 "-" 5.45 3.48 8.93
"5fyl_HL-LG_G-5fyl_HL-LG_L.476" "GLY" "L" 29 "-" 4.95 0.75 5.7
"5fyl_HL-LG_G-5fyl_HL-LG_L.477" "SER" "L" 30 "-" 8.08 5.98 14.06
"5fyl_HL-LG_G-5fyl_HL-LG_L.478" "ARG" "L" 31 "-" 0 0.02 0.02
"5fyl_HL-LG_G-5fyl_HL-LG_L.517" "PHE" "L" 67 "C" 25.28 0.61 25.88
"5fyl_HL-LG_G-5fyl_HL-LG_L.518" "GLY" "L" 68 "-" 0 0.02 0.02
"5fyl_HL-LG_G-5fyl_HL-LG_L.542" "ASP" "L" 92 "-" 0.01 0.69 0.7
"5fyl_HL-LG_G-5fyl_HL-LG_L.543" "SER" "L" 93 "-" 8.31 16.66 24.97
"5fyl_HL-LG_G-5fyl_HL-LG_L.544" "ARG" "L" 94 "-" 32.37 86.61 118.98
"5fyl_HL-LG_G-5fyl_HL-LG_L.545" "ARG" "L" 95 "-" 3.36 6.14 9.51
"5fyl_HL-LG_G-5fyl_HL-LG_L.546" "PRO" "L" 95 "A" 31.06 1.05 32.11
"5fyl_HL-LG_G-5fyl_HL-LG_L.547" "THR" "L" 95 "B" 0.01 2.09 2.1
