"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5g64_HL-HA_A-5g64_HL-HA_H.139" "THR" "A" 373 "-" 22.4 3.7 26.1
"5g64_HL-HA_A-5g64_HL-HA_H.140" "TRP" "A" 374 "-" 2.95 11.22 14.17
"5g64_HL-HA_A-5g64_HL-HA_H.141" "SER" "A" 375 "-" 26.59 21.88 48.47
"5g64_HL-HA_A-5g64_HL-HA_H.142" "ARG" "A" 376 "-" 3.12 14.37 17.49
"5g64_HL-HA_A-5g64_HL-HA_H.143" "ALA" "A" 377 "-" 15.02 24.27 39.29
"5g64_HL-HA_A-5g64_HL-HA_H.144" "SER" "A" 378 "-" 19.39 19.5 38.89
"5g64_HL-HA_A-5g64_HL-HA_H.145" "GLY" "A" 379 "-" 17.22 9.05 26.26
"5g64_HL-HA_A-5g64_HL-HA_H.146" "LYS" "A" 380 "-" 15.92 0.3 16.22
"5g64_HL-HA_A-5g64_HL-HA_H.147" "PRO" "A" 381 "-" 14.91 0.27 15.18
"5g64_HL-HA_A-5g64_HL-HA_H.148" "VAL" "A" 382 "-" 0.24 0 0.24
"5g64_HL-HA_A-5g64_HL-HA_H.178" "GLU" "A" 412 "-" 0.45 0.75 1.2
"5g64_HL-HA_A-5g64_HL-HA_H.180" "GLU" "A" 414 "-" 0 0.18 0.17
"5g64_HL-HA_A-5g64_HL-HA_H.183" "GLN" "A" 417 "-" 5.59 21.12 26.73
"5g64_HL-HA_A-5g64_HL-HA_H.184" "CYS" "A" 418 "-" 0.4 0.64 1.03
"5g64_HL-HA_A-5g64_HL-HA_H.185" "ARG" "A" 419 "-" 18.79 80.5 99.29
"5g64_HL-HA_A-5g64_HL-HA_H.196" "MET" "A" 430 "-" 8.62 0 8.62
"5g64_HL-HA_A-5g64_HL-HA_H.334" "TYR" "H" 27 "-" 0.68 0.88 1.57
"5g64_HL-HA_A-5g64_HL-HA_H.338" "SER" "H" 31 "-" 0.33 5.66 5.99
"5g64_HL-HA_A-5g64_HL-HA_H.339" "GLY" "H" 32 "-" 4.68 5.13 9.8
"5g64_HL-HA_A-5g64_HL-HA_H.340" "TYR" "H" 33 "-" 12.22 7.43 19.65
"5g64_HL-HA_A-5g64_HL-HA_H.341" "SER" "H" 34 "-" 0 0.01 0.02
"5g64_HL-HA_A-5g64_HL-HA_H.361" "TYR" "H" 54 "-" 13.43 22.22 35.65
"5g64_HL-HA_A-5g64_HL-HA_H.406" "GLY" "H" 99 "-" 0.01 0.1 0.11
"5g64_HL-HA_A-5g64_HL-HA_H.407" "SER" "H" 100 "-" 4.73 0.42 5.15
"5g64_HL-HA_A-5g64_HL-HA_H.408" "HIS" "H" 101 "-" 26.28 19.05 45.32
"5g64_HL-HA_A-5g64_HL-HA_H.409" "TYR" "H" 102 "-" 28.61 17.41 46.02
"5g64_HL-HA_A-5g64_HL-HA_H.410" "PHE" "H" 103 "-" 99.02 0.36 99.38
"5g64_HL-HA_A-5g64_HL-HA_H.411" "GLY" "H" 104 "-" 0 0.08 0.08
"5g64_HL-HA_A-5g64_HL-HA_H.413" "TRP" "H" 106 "-" 5.99 0 5.99
