"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.1" "VAL" "H" 2 "-" 0.05 0 0.05
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.26" "ILE" "H" 27 "-" 14.04 0 14.04
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.27" "THR" "H" 28 "-" 38.38 14.51 52.89
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.29" "SER" "H" 30 "-" 0.91 0.33 1.24
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.30" "ASN" "H" 31 "-" 18.18 43.82 62
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.31" "SER" "H" 32 "-" 7.24 3.69 10.93
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.32" "GLY" "H" 33 "-" 4.32 2.81 7.14
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.33" "MET" "H" 34 "-" 0 0.02 0.02
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.34" "HIS" "H" 35 "-" 0 0 0.01
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.49" "VAL" "H" 50 "-" 0.79 0 0.79
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.50" "ILE" "H" 51 "-" 0.04 0.53 0.56
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.51" "TRP" "H" 52 "-" 44.17 2.56 46.73
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.52" "TYR" "H" 53 "-" 38.22 14.34 52.57
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.53" "ASP" "H" 54 "-" 0 0.16 0.16
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.97" "THR" "H" 98 "-" 0.01 0.05 0.07
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.98" "ASN" "H" 99 "-" 13.93 30.26 44.19
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.99" "ASP" "H" 100 "-" 13.69 40.38 54.06
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.100" "ASP" "H" 101 "-" 6.31 8.9 15.21
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.101" "TYR" "H" 102 "-" 38.93 26.38 65.3
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.102" "TRP" "H" 103 "-" 0.13 0.02 0.15
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.208" "SER" "Z" 27 "-" 39.27 47.91 87.19
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.209" "PRO" "Z" 28 "-" 95.02 20.43 115.43
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.210" "ASP" "Z" 29 "-" 27.02 61.03 88.06
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.211" "ARG" "Z" 30 "-" 45.23 57.36 102.6
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.212" "PRO" "Z" 31 "-" 19.54 0.54 20.08
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.239" "ASN" "Z" 58 "-" 0 0.08 0.08
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.240" "THR" "Z" 59 "-" 0.11 0.37 0.48
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.241" "SER" "Z" 60 "-" 18.38 7.66 26.04
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.242" "GLU" "Z" 61 "-" 31.47 43.49 74.96
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.305" "SER" "Z" 127 "-" 0.33 0.3 0.62
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.306" "LEU" "Z" 128 "-" 3.3 5.34 8.64
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.307" "ALA" "Z" 129 "-" 26.64 2.58 29.23
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.308" "PRO" "Z" 130 "-" 74.99 1.43 76.43
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.309" "LYS" "Z" 131 "-" 20.44 6.78 27.22
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.310" "ALA" "Z" 132 "-" 0 0.01 0.01
"5ggr_HL-HZ_H-5ggr_HL-HZ_Z.311" "GLN" "Z" 133 "-" 2.64 3.21 5.84
