"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ggr_AB-AY_A-5ggr_AB-AY_Y.26" "ILE" "A" 27 "-" 2.88 0 2.87
"5ggr_AB-AY_A-5ggr_AB-AY_Y.27" "THR" "A" 28 "-" 32.31 4.38 36.69
"5ggr_AB-AY_A-5ggr_AB-AY_Y.29" "SER" "A" 30 "-" 0.01 0.16 0.17
"5ggr_AB-AY_A-5ggr_AB-AY_Y.30" "ASN" "A" 31 "-" 12.1 38.62 50.71
"5ggr_AB-AY_A-5ggr_AB-AY_Y.31" "SER" "A" 32 "-" 4.37 2.53 6.9
"5ggr_AB-AY_A-5ggr_AB-AY_Y.32" "GLY" "A" 33 "-" 7.04 3.39 10.43
"5ggr_AB-AY_A-5ggr_AB-AY_Y.33" "MET" "A" 34 "-" 0 0.05 0.05
"5ggr_AB-AY_A-5ggr_AB-AY_Y.34" "HIS" "A" 35 "-" 0 0.08 0.08
"5ggr_AB-AY_A-5ggr_AB-AY_Y.49" "VAL" "A" 50 "-" 0.64 0 0.64
"5ggr_AB-AY_A-5ggr_AB-AY_Y.50" "ILE" "A" 51 "-" 0.03 0.27 0.3
"5ggr_AB-AY_A-5ggr_AB-AY_Y.51" "TRP" "A" 52 "-" 57 3.58 60.58
"5ggr_AB-AY_A-5ggr_AB-AY_Y.52" "TYR" "A" 53 "-" 32.95 21.05 54
"5ggr_AB-AY_A-5ggr_AB-AY_Y.53" "ASP" "A" 54 "-" 0 0.04 0.03
"5ggr_AB-AY_A-5ggr_AB-AY_Y.97" "THR" "A" 98 "-" 0.02 0.07 0.09
"5ggr_AB-AY_A-5ggr_AB-AY_Y.98" "ASN" "A" 99 "-" 16 42.7 58.7
"5ggr_AB-AY_A-5ggr_AB-AY_Y.99" "ASP" "A" 100 "-" 21.85 36 57.85
"5ggr_AB-AY_A-5ggr_AB-AY_Y.100" "ASP" "A" 101 "-" 14.71 18.9 33.61
"5ggr_AB-AY_A-5ggr_AB-AY_Y.101" "TYR" "A" 102 "-" 40.91 28.66 69.58
"5ggr_AB-AY_A-5ggr_AB-AY_Y.102" "TRP" "A" 103 "-" 0.09 0 0.09
"5ggr_AB-AY_A-5ggr_AB-AY_Y.210" "SER" "Y" 27 "-" 26.29 49.84 76.13
"5ggr_AB-AY_A-5ggr_AB-AY_Y.211" "PRO" "Y" 28 "-" 78.14 18.48 96.62
"5ggr_AB-AY_A-5ggr_AB-AY_Y.212" "ASP" "Y" 29 "-" 27.74 62.69 90.43
"5ggr_AB-AY_A-5ggr_AB-AY_Y.213" "ARG" "Y" 30 "-" 57.91 43.05 100.96
"5ggr_AB-AY_A-5ggr_AB-AY_Y.214" "PRO" "Y" 31 "-" 12.79 0.43 13.22
"5ggr_AB-AY_A-5ggr_AB-AY_Y.243" "SER" "Y" 60 "-" 11.68 6.34 18.02
"5ggr_AB-AY_A-5ggr_AB-AY_Y.244" "GLU" "Y" 61 "-" 14.12 16.48 30.61
"5ggr_AB-AY_A-5ggr_AB-AY_Y.245" "SER" "Y" 62 "-" 0 0.02 0.03
"5ggr_AB-AY_A-5ggr_AB-AY_Y.246" "PHE" "Y" 63 "-" 0.04 0 0.03
"5ggr_AB-AY_A-5ggr_AB-AY_Y.308" "SER" "Y" 127 "-" 0 0.06 0.06
"5ggr_AB-AY_A-5ggr_AB-AY_Y.309" "LEU" "Y" 128 "-" 2.65 5.1 7.75
"5ggr_AB-AY_A-5ggr_AB-AY_Y.310" "ALA" "Y" 129 "-" 27.12 2.14 29.25
"5ggr_AB-AY_A-5ggr_AB-AY_Y.311" "PRO" "Y" 130 "-" 69.73 1.45 71.17
"5ggr_AB-AY_A-5ggr_AB-AY_Y.312" "LYS" "Y" 131 "-" 94.42 33.5 127.91
"5ggr_AB-AY_A-5ggr_AB-AY_Y.313" "ALA" "Y" 132 "-" 0.11 0.36 0.48
"5ggr_AB-AY_A-5ggr_AB-AY_Y.314" "GLN" "Y" 133 "-" 1.3 7.38 8.68
