"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.29" "THR" "A" 30 "-" 14.21 1.74 15.96
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.30" "ASN" "A" 31 "-" 0 0.02 0.01
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.32" "TYR" "A" 33 "-" 15.12 14.88 30.01
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.33" "MET" "A" 34 "-" 0.01 0.24 0.26
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.34" "TYR" "A" 35 "-" 5.47 8.07 13.55
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.46" "TRP" "A" 47 "-" 0.07 0 0.07
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.49" "GLY" "A" 50 "-" 1.36 1.08 2.44
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.50" "ILE" "A" 51 "-" 1.01 0.98 2
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.51" "ASN" "A" 52 "-" 2.87 7.42 10.29
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.53" "SER" "A" 54 "-" 7.31 4.25 11.56
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.54" "ASN" "A" 55 "-" 0.6 7.16 7.75
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.55" "GLY" "A" 56 "-" 0.03 0 0.03
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.56" "GLY" "A" 57 "-" 8.76 3.01 11.76
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.57" "THR" "A" 58 "-" 2.39 10.72 13.11
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.58" "ASN" "A" 59 "-" 9.2 25.81 35.01
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.98" "ARG" "A" 99 "-" 0.58 13.25 13.84
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.99" "ASP" "A" 100 "-" 0.22 1.09 1.31
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.100" "TYR" "A" 101 "-" 24.88 30.63 55.51
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.101" "ARG" "A" 102 "-" 27.22 70.58 97.79
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.102" "PHE" "A" 103 "-" 96.32 0.65 96.96
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.103" "ASP" "A" 104 "-" 3.43 3.28 6.72
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.104" "MET" "A" 105 "-" 45.86 7.76 53.62
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.105" "GLY" "A" 106 "-" 0.47 0.4 0.86
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.107" "ASP" "A" 108 "-" 2.96 1.83 4.79
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.253" "VAL" "Z" 64 "-" 21.06 0.01 21.07
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.254" "LEU" "Z" 65 "-" 0.01 0.36 0.38
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.255" "ASN" "Z" 66 "-" 1.05 11.8 12.85
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.257" "TYR" "Z" 68 "-" 4.73 5.52 10.25
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.264" "GLN" "Z" 75 "-" 6.46 17.11 23.57
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.265" "THR" "Z" 76 "-" 1.97 10.51 12.48
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.266" "ASP" "Z" 77 "-" 3.81 11.68 15.48
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.267" "LYS" "Z" 78 "-" 16.71 11.32 28.01
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.270" "ALA" "Z" 81 "-" 4.85 0.05 4.9
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.271" "PHE" "Z" 82 "-" 0.4 0.86 1.26
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.272" "PRO" "Z" 83 "-" 18.88 2.38 21.26
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.273" "GLU" "Z" 84 "-" 0.56 2.73 3.29
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.274" "ASP" "Z" 85 "-" 8.52 18.64 27.17
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.275" "ARG" "Z" 86 "-" 0.09 0.82 0.91
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.276" "SER" "Z" 87 "-" 26.37 28.57 54.94
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.277" "GLN" "Z" 88 "-" 9.12 8.29 17.42
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.278" "PRO" "Z" 89 "-" 104.97 10.92 115.89
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.279" "GLY" "Z" 90 "-" 25.56 13.55 39.12
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.280" "GLN" "Z" 91 "-" 0 0.09 0.08
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.315" "ILE" "Z" 126 "-" 9.15 0 9.15
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.316" "SER" "Z" 127 "-" 0.01 0.23 0.24
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.317" "LEU" "Z" 128 "-" 20.55 0.89 21.43
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.320" "LYS" "Z" 131 "-" 54.39 41.88 96.27
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.321" "ALA" "Z" 132 "-" 6.77 6.73 13.5
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.322" "GLN" "Z" 133 "-" 0.24 0.47 0.72
"5ggs_AB-AZ_A-5ggs_AB-AZ_Z.323" "ILE" "Z" 134 "-" 11.29 0.22 11.51
