"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.31" "THR" "B" 31 "-" 10.75 2.43 13.19
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.32" "SER" "B" 32 "-" 11.04 10.68 21.71
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.33" "GLY" "B" 33 "-" 0.04 0.73 0.77
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.34" "TYR" "B" 34 "-" 59.04 40.87 99.91
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.36" "TYR" "B" 36 "-" 7.11 8.59 15.7
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.50" "LEU" "B" 50 "-" 1.98 0 1.98
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.53" "TYR" "B" 53 "-" 14.67 20.27 34.94
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.54" "LEU" "B" 54 "-" 10.49 0 10.49
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.57" "TYR" "B" 57 "-" 36.52 30.39 66.89
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.59" "GLU" "B" 59 "-" 1.95 8.54 10.5
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.60" "SER" "B" 60 "-" 1.88 0.04 1.92
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.95" "SER" "B" 95 "-" 3.54 4.37 7.91
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.96" "ARG" "B" 96 "-" 3.28 27.21 30.48
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.97" "ASP" "B" 97 "-" 4.95 0.43 5.38
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.98" "LEU" "B" 98 "-" 29.46 0.17 29.63
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.100" "LEU" "B" 100 "-" 10.64 0 10.64
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.247" "SER" "Z" 60 "-" 1.92 1.45 3.38
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.248" "GLU" "Z" 61 "-" 0.02 0 0.02
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.249" "SER" "Z" 62 "-" 15.81 17.43 33.24
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.250" "PHE" "Z" 63 "-" 0.63 5.43 6.07
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.251" "VAL" "Z" 64 "-" 10.36 0.26 10.62
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.269" "PHE" "Z" 82 "-" 4.75 0.3 5.05
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.270" "PRO" "Z" 83 "-" 41.48 0.35 41.83
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.271" "GLU" "Z" 84 "-" 0.13 2.59 2.72
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.272" "ASP" "Z" 85 "-" 0.04 0 0.05
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.273" "ARG" "Z" 86 "-" 31.54 47.9 79.44
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.274" "SER" "Z" 87 "-" 25.62 11.19 36.81
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.275" "GLN" "Z" 88 "-" 0 0.02 0.03
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.286" "GLN" "Z" 99 "-" 0 0.35 0.35
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.315" "LEU" "Z" 128 "-" 39.11 7.39 46.48
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.316" "ALA" "Z" 129 "-" 19.92 6 25.92
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.317" "PRO" "Z" 130 "-" 0.15 0.06 0.22
"5ggs_AB-BZ_B-5ggs_AB-BZ_Z.318" "LYS" "Z" 131 "-" 70.18 43.74 113.92
