"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ggt_HL-HA_A-5ggt_HL-HA_H.1" "ALA" "A" 18 "-" 0.07 0 0.06
"5ggt_HL-HA_A-5ggt_HL-HA_H.2" "PHE" "A" 19 "-" 1.36 0.06 1.4
"5ggt_HL-HA_A-5ggt_HL-HA_H.32" "ASP" "A" 49 "-" 4.58 16.61 21.19
"5ggt_HL-HA_A-5ggt_HL-HA_H.34" "ALA" "A" 51 "-" 19.56 6.34 25.91
"5ggt_HL-HA_A-5ggt_HL-HA_H.35" "ALA" "A" 52 "-" 13.42 3.28 16.71
"5ggt_HL-HA_A-5ggt_HL-HA_H.36" "LEU" "A" 53 "-" 0.06 0.27 0.33
"5ggt_HL-HA_A-5ggt_HL-HA_H.37" "ILE" "A" 54 "-" 27.16 0.28 27.44
"5ggt_HL-HA_A-5ggt_HL-HA_H.38" "VAL" "A" 55 "-" 0.04 0.02 0.06
"5ggt_HL-HA_A-5ggt_HL-HA_H.39" "TYR" "A" 56 "-" 23.74 18.18 41.91
"5ggt_HL-HA_A-5ggt_HL-HA_H.41" "GLU" "A" 58 "-" 1.04 6.9 7.94
"5ggt_HL-HA_A-5ggt_HL-HA_H.46" "ASN" "A" 63 "-" 0.01 1.29 1.29
"5ggt_HL-HA_A-5ggt_HL-HA_H.49" "GLN" "A" 66 "-" 1.59 9.36 10.94
"5ggt_HL-HA_A-5ggt_HL-HA_H.51" "VAL" "A" 68 "-" 11.53 0 11.53
"5ggt_HL-HA_A-5ggt_HL-HA_H.52" "HIS" "A" 69 "-" 27.16 16.25 43.41
"5ggt_HL-HA_A-5ggt_HL-HA_H.96" "ARG" "A" 113 "-" 0.25 8.19 8.43
"5ggt_HL-HA_A-5ggt_HL-HA_H.98" "MET" "A" 115 "-" 10.13 0.75 10.89
"5ggt_HL-HA_A-5ggt_HL-HA_H.99" "ILE" "A" 116 "-" 0.36 1.08 1.44
"5ggt_HL-HA_A-5ggt_HL-HA_H.100" "SER" "A" 117 "-" 6.77 4.55 11.32
"5ggt_HL-HA_A-5ggt_HL-HA_H.102" "GLY" "A" 119 "-" 10.87 8.69 19.56
"5ggt_HL-HA_A-5ggt_HL-HA_H.103" "GLY" "A" 120 "-" 14.37 3.28 17.65
"5ggt_HL-HA_A-5ggt_HL-HA_H.104" "ALA" "A" 121 "-" 23.4 7.79 31.18
"5ggt_HL-HA_A-5ggt_HL-HA_H.105" "ASP" "A" 122 "-" 0.87 1.48 2.35
"5ggt_HL-HA_A-5ggt_HL-HA_H.106" "TYR" "A" 123 "-" 5.88 0.12 6.01
"5ggt_HL-HA_A-5ggt_HL-HA_H.143" "THR" "H" 28 "-" 0.04 0 0.04
"5ggt_HL-HA_A-5ggt_HL-HA_H.145" "SER" "H" 30 "-" 0 0.1 0.11
"5ggt_HL-HA_A-5ggt_HL-HA_H.146" "THR" "H" 31 "-" 25.33 7.49 32.82
"5ggt_HL-HA_A-5ggt_HL-HA_H.147" "TYR" "H" 32 "-" 17.93 12.85 30.79
"5ggt_HL-HA_A-5ggt_HL-HA_H.148" "ALA" "H" 33 "-" 0.05 0 0.05
"5ggt_HL-HA_A-5ggt_HL-HA_H.167" "ILE" "H" 52 "-" 11.23 0 11.22
"5ggt_HL-HA_A-5ggt_HL-HA_H.169" "ILE" "H" 54 "-" 18.69 3.14 21.82
"5ggt_HL-HA_A-5ggt_HL-HA_H.170" "PHE" "H" 55 "-" 74.82 2.99 77.8
"5ggt_HL-HA_A-5ggt_HL-HA_H.172" "LYS" "H" 57 "-" 28.78 12.63 41.43
"5ggt_HL-HA_A-5ggt_HL-HA_H.174" "HIS" "H" 59 "-" 32.84 19.58 52.42
"5ggt_HL-HA_A-5ggt_HL-HA_H.214" "LYS" "H" 99 "-" 0.11 0.36 0.46
"5ggt_HL-HA_A-5ggt_HL-HA_H.216" "HIS" "H" 101 "-" 0.21 0.24 0.46
"5ggt_HL-HA_A-5ggt_HL-HA_H.219" "SER" "H" 104 "-" 13.75 4.87 18.62
"5ggt_HL-HA_A-5ggt_HL-HA_H.220" "GLY" "H" 105 "-" 21.04 16.52 37.56
"5ggt_HL-HA_A-5ggt_HL-HA_H.221" "SER" "H" 106 "-" 19.08 7.76 26.83
"5ggt_HL-HA_A-5ggt_HL-HA_H.222" "PRO" "H" 107 "-" 33.52 0.4 33.92
"5ggt_HL-HA_A-5ggt_HL-HA_H.223" "PHE" "H" 108 "-" 7.06 0.02 7.06
