"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5gjt_HL-HB_B-5gjt_HL-HB_H.11" "THR" "B" 15 "-" 0.08 1.15 1.23
"5gjt_HL-HB_B-5gjt_HL-HB_H.12" "GLY" "B" 16 "-" 3.57 5.87 9.45
"5gjt_HL-HB_B-5gjt_HL-HB_H.13" "MET" "B" 17 "-" 0.49 0.68 1.17
"5gjt_HL-HB_B-5gjt_HL-HB_H.14" "VAL" "B" 18 "-" 88.8 16.63 105.43
"5gjt_HL-HB_B-5gjt_HL-HB_H.15" "ASP" "B" 19 "-" 36.37 34.7 71.07
"5gjt_HL-HB_B-5gjt_HL-HB_H.16" "GLY" "B" 20 "-" 7.09 6.03 13.12
"5gjt_HL-HB_B-5gjt_HL-HB_H.17" "TRP" "B" 21 "-" 31.64 6.51 38.15
"5gjt_HL-HB_B-5gjt_HL-HB_H.21" "HIS" "B" 25 "-" 0.06 0 0.06
"5gjt_HL-HB_B-5gjt_HL-HB_H.22" "HIS" "B" 26 "-" 1.25 1.92 3.17
"5gjt_HL-HB_B-5gjt_HL-HB_H.28" "SER" "B" 32 "-" 0.46 9.91 10.38
"5gjt_HL-HB_B-5gjt_HL-HB_H.29" "GLY" "B" 33 "-" 7.67 0.87 8.54
"5gjt_HL-HB_B-5gjt_HL-HB_H.30" "TYR" "B" 34 "-" 11.04 17.38 28.43
"5gjt_HL-HB_B-5gjt_HL-HB_H.31" "ALA" "B" 35 "-" 4.5 0.09 4.59
"5gjt_HL-HB_B-5gjt_HL-HB_H.32" "ALA" "B" 36 "-" 0.2 0.05 0.25
"5gjt_HL-HB_B-5gjt_HL-HB_H.34" "LEU" "B" 38 "-" 2.99 0 2.99
"5gjt_HL-HB_B-5gjt_HL-HB_H.37" "THR" "B" 41 "-" 2.98 0.11 3.08
"5gjt_HL-HB_B-5gjt_HL-HB_H.40" "ALA" "B" 44 "-" 0 0.1 0.1
"5gjt_HL-HB_B-5gjt_HL-HB_H.41" "ILE" "B" 45 "-" 31.64 0.65 32.29
"5gjt_HL-HB_B-5gjt_HL-HB_H.42" "ASP" "B" 46 "-" 0 0.01 0.01
"5gjt_HL-HB_B-5gjt_HL-HB_H.43" "LYS" "B" 47 "-" 0 0 0.01
"5gjt_HL-HB_B-5gjt_HL-HB_H.44" "ILE" "B" 48 "-" 9.77 0.88 10.64
"5gjt_HL-HB_B-5gjt_HL-HB_H.45" "THR" "B" 49 "-" 19.71 1.44 21.15
"5gjt_HL-HB_B-5gjt_HL-HB_H.46" "ASN" "B" 50 "-" 0 0.02 0.02
"5gjt_HL-HB_B-5gjt_HL-HB_H.48" "VAL" "B" 52 "-" 17.68 0.03 17.72
"5gjt_HL-HB_B-5gjt_HL-HB_H.196" "SER" "H" 31 "-" 0.8 2.24 3.03
"5gjt_HL-HB_B-5gjt_HL-HB_H.197" "TYR" "H" 32 "-" 0.84 0.2 1.04
"5gjt_HL-HB_B-5gjt_HL-HB_H.198" "TYR" "H" 33 "-" 8.6 3.62 12.22
"5gjt_HL-HB_B-5gjt_HL-HB_H.214" "ARG" "H" 50 "-" 0.57 15.47 16.04
"5gjt_HL-HB_B-5gjt_HL-HB_H.216" "TYR" "H" 52 "-" 8.91 15.87 24.77
"5gjt_HL-HB_B-5gjt_HL-HB_H.218" "SER" "H" 54 "-" 15.45 18.47 33.91
"5gjt_HL-HB_B-5gjt_HL-HB_H.219" "GLY" "H" 55 "-" 5.38 4.77 10.16
"5gjt_HL-HB_B-5gjt_HL-HB_H.220" "SER" "H" 56 "-" 11.89 9.89 21.78
"5gjt_HL-HB_B-5gjt_HL-HB_H.262" "GLU" "H" 98 "-" 0.18 1.37 1.55
"5gjt_HL-HB_B-5gjt_HL-HB_H.263" "GLU" "H" 99 "-" 0.13 0.81 0.95
"5gjt_HL-HB_B-5gjt_HL-HB_H.264" "HIS" "H" 100 "-" 26.13 7.78 33.91
"5gjt_HL-HB_B-5gjt_HL-HB_H.265" "ILE" "H" 101 "-" 87.6 3.69 91.29
"5gjt_HL-HB_B-5gjt_HL-HB_H.266" "THR" "H" 102 "-" 1.38 5.3 6.68
"5gjt_HL-HB_B-5gjt_HL-HB_H.267" "PHE" "H" 103 "-" 135.54 8.15 143.68
"5gjt_HL-HB_B-5gjt_HL-HB_H.268" "GLY" "H" 104 "-" 2.21 3.75 5.96
"5gjt_HL-HB_B-5gjt_HL-HB_H.269" "GLY" "H" 105 "-" 0.81 0.72 1.54
"5gjt_HL-HB_B-5gjt_HL-HB_H.270" "VAL" "H" 106 "-" 15.11 0 15.1
