"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5gmq_BC-BA_A-5gmq_BC-BA_B.122" "LYS" "A" 502 "-" 11.3 0.76 12.07
"5gmq_BC-BA_A-5gmq_BC-BA_B.126" "LEU" "A" 506 "-" 16.88 0 16.89
"5gmq_BC-BA_A-5gmq_BC-BA_B.128" "SER" "A" 508 "-" 0.06 1.11 1.16
"5gmq_BC-BA_A-5gmq_BC-BA_B.129" "ASP" "A" 509 "-" 0.03 0 0.04
"5gmq_BC-BA_A-5gmq_BC-BA_B.130" "ASP" "A" 510 "-" 18.26 52.07 70.33
"5gmq_BC-BA_A-5gmq_BC-BA_B.131" "ARG" "A" 511 "-" 21.51 48.07 69.57
"5gmq_BC-BA_A-5gmq_BC-BA_B.132" "THR" "A" 512 "-" 0.01 0 0.01
"5gmq_BC-BA_A-5gmq_BC-BA_B.133" "GLU" "A" 513 "-" 3.93 7.82 11.75
"5gmq_BC-BA_A-5gmq_BC-BA_B.148" "SER" "A" 528 "-" 0.73 6.47 7.2
"5gmq_BC-BA_A-5gmq_BC-BA_B.149" "ILE" "A" 529 "-" 4.99 2.58 7.56
"5gmq_BC-BA_A-5gmq_BC-BA_B.150" "VAL" "A" 530 "-" 0.02 0.07 0.09
"5gmq_BC-BA_A-5gmq_BC-BA_B.151" "PRO" "A" 531 "-" 12.24 0.02 12.26
"5gmq_BC-BA_A-5gmq_BC-BA_B.153" "THR" "A" 533 "-" 0 0.45 0.45
"5gmq_BC-BA_A-5gmq_BC-BA_B.154" "VAL" "A" 534 "-" 0.07 0 0.07
"5gmq_BC-BA_A-5gmq_BC-BA_B.155" "TRP" "A" 535 "-" 21.36 3.02 24.38
"5gmq_BC-BA_A-5gmq_BC-BA_B.156" "GLU" "A" 536 "-" 14.01 25.34 39.35
"5gmq_BC-BA_A-5gmq_BC-BA_B.158" "GLY" "A" 538 "-" 0.06 1.92 1.97
"5gmq_BC-BA_A-5gmq_BC-BA_B.159" "ASP" "A" 539 "-" 4.11 15.67 19.77
"5gmq_BC-BA_A-5gmq_BC-BA_B.160" "TYR" "A" 540 "-" 47.13 19.4 66.53
"5gmq_BC-BA_A-5gmq_BC-BA_B.161" "TYR" "A" 541 "-" 14.45 1.4 15.85
"5gmq_BC-BA_A-5gmq_BC-BA_B.162" "ARG" "A" 542 "-" 16.58 70.5 87.08
"5gmq_BC-BA_A-5gmq_BC-BA_B.163" "LYS" "A" 543 "-" 29.03 1.91 30.94
"5gmq_BC-BA_A-5gmq_BC-BA_B.164" "GLN" "A" 544 "-" 2.34 2.49 4.82
"5gmq_BC-BA_A-5gmq_BC-BA_B.173" "TRP" "A" 553 "-" 20.85 3.23 24.07
"5gmq_BC-BA_A-5gmq_BC-BA_B.175" "VAL" "A" 555 "-" 6.23 0 6.22
"5gmq_BC-BA_A-5gmq_BC-BA_B.176" "ALA" "A" 556 "-" 0.02 0.2 0.22
"5gmq_BC-BA_A-5gmq_BC-BA_B.177" "SER" "A" 557 "-" 1.79 1.01 2.79
"5gmq_BC-BA_A-5gmq_BC-BA_B.233" "THR" "B" 25 "-" 40.56 11.03 51.59
"5gmq_BC-BA_A-5gmq_BC-BA_B.234" "PHE" "B" 26 "-" 2.15 1.19 3.34
"5gmq_BC-BA_A-5gmq_BC-BA_B.235" "SER" "B" 27 "-" 9.12 9.35 18.48
"5gmq_BC-BA_A-5gmq_BC-BA_B.236" "SER" "B" 28 "-" 30.54 20.65 51.2
"5gmq_BC-BA_A-5gmq_BC-BA_B.237" "TYR" "B" 29 "-" 13.39 9.18 22.57
"5gmq_BC-BA_A-5gmq_BC-BA_B.238" "ALA" "B" 30 "-" 2.77 0.26 3.03
"5gmq_BC-BA_A-5gmq_BC-BA_B.255" "ARG" "B" 47 "-" 0.09 6.86 6.95
"5gmq_BC-BA_A-5gmq_BC-BA_B.257" "ILE" "B" 49 "-" 14.47 0 14.47
"5gmq_BC-BA_A-5gmq_BC-BA_B.259" "ILE" "B" 51 "-" 40.8 1.75 42.54
"5gmq_BC-BA_A-5gmq_BC-BA_B.260" "LEU" "B" 52 "-" 54.16 0.06 54.22
"5gmq_BC-BA_A-5gmq_BC-BA_B.278" "ASP" "B" 70 "-" 0 0.03 0.03
"5gmq_BC-BA_A-5gmq_BC-BA_B.279" "LYS" "B" 71 "-" 20.92 1.8 22.72
"5gmq_BC-BA_A-5gmq_BC-BA_B.280" "SER" "B" 72 "-" 1.82 0.27 2.1
"5gmq_BC-BA_A-5gmq_BC-BA_B.304" "LYS" "B" 96 "-" 0.07 0.6 0.67
"5gmq_BC-BA_A-5gmq_BC-BA_B.305" "GLN" "B" 97 "-" 0.53 0.33 0.87
"5gmq_BC-BA_A-5gmq_BC-BA_B.306" "GLY" "B" 98 "-" 10.74 8.99 19.73
"5gmq_BC-BA_A-5gmq_BC-BA_B.307" "ASP" "B" 99 "-" 23.38 47.43 70.82
"5gmq_BC-BA_A-5gmq_BC-BA_B.308" "TYR" "B" 100 "-" 31.01 15.36 46.37
"5gmq_BC-BA_A-5gmq_BC-BA_B.309" "TYR" "B" 101 "-" 46.61 18.5 65.12
"5gmq_BC-BA_A-5gmq_BC-BA_B.310" "ASP" "B" 102 "-" 22.63 36.64 59.27
"5gmq_BC-BA_A-5gmq_BC-BA_B.311" "ARG" "B" 103 "-" 33.16 37.21 70.36
"5gmq_BC-BA_A-5gmq_BC-BA_B.313" "SER" "B" 105 "-" 1.24 1.87 3.1
"5gmq_BC-BA_A-5gmq_BC-BA_B.314" "TYR" "B" 106 "-" 1.97 1.45 3.42
