"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5gzn_HL-HA_A-5gzn_HL-HA_H.2" "ARG" "A" 2 "-" 0 0.67 0.67
"5gzn_HL-HA_A-5gzn_HL-HA_H.46" "VAL" "A" 46 "-" 24.3 4.15 28.44
"5gzn_HL-HA_A-5gzn_HL-HA_H.47" "THR" "A" 47 "-" 11.55 5.99 17.54
"5gzn_HL-HA_A-5gzn_HL-HA_H.49" "THR" "A" 49 "-" 1.57 0.55 2.11
"5gzn_HL-HA_A-5gzn_HL-HA_H.51" "SER" "A" 51 "-" 1.05 0 1.04
"5gzn_HL-HA_A-5gzn_HL-HA_H.52" "ASN" "A" 52 "-" 0.83 6.51 7.34
"5gzn_HL-HA_A-5gzn_HL-HA_H.136" "GLU" "A" 136 "-" 0.78 4.12 4.89
"5gzn_HL-HA_A-5gzn_HL-HA_H.138" "ARG" "A" 138 "-" 6.43 27.98 34.41
"5gzn_HL-HA_A-5gzn_HL-HA_H.140" "MET" "A" 140 "-" 9.88 0 9.88
"5gzn_HL-HA_A-5gzn_HL-HA_H.151" "THR" "A" 156 "-" 14.9 12.9 27.8
"5gzn_HL-HA_A-5gzn_HL-HA_H.153" "HIS" "A" 158 "-" 2.37 2.17 4.54
"5gzn_HL-HA_A-5gzn_HL-HA_H.154" "GLU" "A" 159 "-" 0 0.2 0.2
"5gzn_HL-HA_A-5gzn_HL-HA_H.161" "LYS" "A" 166 "-" 9.84 13.74 23.58
"5gzn_HL-HA_A-5gzn_HL-HA_H.203" "ASN" "A" 208 "-" 2.85 22.45 25.3
"5gzn_HL-HA_A-5gzn_HL-HA_H.226" "THR" "A" 231 "-" 3.18 9.48 12.64
"5gzn_HL-HA_A-5gzn_HL-HA_H.227" "GLY" "A" 232 "-" 0.19 0.64 0.83
"5gzn_HL-HA_A-5gzn_HL-HA_H.271" "GLU" "A" 276 "-" 7.65 25.91 33.57
"5gzn_HL-HA_A-5gzn_HL-HA_H.272" "MET" "A" 277 "-" 16.12 8.43 24.55
"5gzn_HL-HA_A-5gzn_HL-HA_H.273" "ASP" "A" 278 "-" 23.73 61.2 84.93
"5gzn_HL-HA_A-5gzn_HL-HA_H.274" "GLY" "A" 279 "-" 30.21 9.55 39.76
"5gzn_HL-HA_A-5gzn_HL-HA_H.275" "ALA" "A" 280 "-" 67.36 9.69 77.05
"5gzn_HL-HA_A-5gzn_HL-HA_H.276" "LYS" "A" 281 "-" 43.4 13.06 56.46
"5gzn_HL-HA_A-5gzn_HL-HA_H.278" "ARG" "A" 283 "-" 7.72 38.49 46.21
"5gzn_HL-HA_A-5gzn_HL-HA_H.403" "GLU" "H" 1 "-" 8.95 11.43 20.38
"5gzn_HL-HA_A-5gzn_HL-HA_H.430" "THR" "H" 28 "-" 7.36 0.77 8.13
"5gzn_HL-HA_A-5gzn_HL-HA_H.432" "SER" "H" 30 "-" 0.48 2.18 2.65
"5gzn_HL-HA_A-5gzn_HL-HA_H.433" "SER" "H" 31 "-" 6.38 14.7 21.08
"5gzn_HL-HA_A-5gzn_HL-HA_H.434" "TYR" "H" 32 "-" 9.18 14.43 23.61
"5gzn_HL-HA_A-5gzn_HL-HA_H.455" "TYR" "H" 53 "-" 0.82 0.2 1.01
"5gzn_HL-HA_A-5gzn_HL-HA_H.500" "ARG" "H" 98 "-" 0 0.25 0.26
"5gzn_HL-HA_A-5gzn_HL-HA_H.502" "HIS" "H" 100 "-" 19.43 18.42 37.85
"5gzn_HL-HA_A-5gzn_HL-HA_H.503" "LEU" "H" 101 "-" 22.8 0.9 23.71
"5gzn_HL-HA_A-5gzn_HL-HA_H.504" "GLY" "H" 102 "-" 3.73 2.17 5.9
"5gzn_HL-HA_A-5gzn_HL-HA_H.505" "TRP" "H" 103 "-" 2.07 1.12 3.18
"5gzn_HL-HA_A-5gzn_HL-HA_H.506" "SER" "H" 104 "-" 21.47 34.03 55.49
"5gzn_HL-HA_A-5gzn_HL-HA_H.507" "SER" "H" 105 "-" 8.9 4.01 12.9
"5gzn_HL-HA_A-5gzn_HL-HA_H.508" "ILE" "H" 106 "-" 8.59 0 8.59
"5gzn_HL-HA_A-5gzn_HL-HA_H.509" "TRP" "H" 107 "-" 95.67 8.2 103.87
"5gzn_HL-HA_A-5gzn_HL-HA_H.510" "SER" "H" 108 "-" 2.37 0.72 3.09
"5gzn_HL-HA_A-5gzn_HL-HA_H.512" "PRO" "H" 110 "-" 5.05 0 5.04
"5gzn_HL-HA_A-5gzn_HL-HA_H.513" "GLU" "H" 111 "-" 18.92 45.48 64.39
"5gzn_HL-HA_A-5gzn_HL-HA_H.515" "PHE" "H" 113 "-" 0.75 0 0.75
"5gzn_HL-HA_A-5gzn_HL-HA_H.517" "ASP" "H" 115 "-" 0 0.27 0.27
