"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5gzo_CD-CB_B-5gzo_CD-CB_C.64" "SER" "B" 64 "-" 15.84 16.5 32.34
"5gzo_CD-CB_B-5gzo_CD-CB_C.65" "ILE" "B" 65 "-" 3.04 6.36 9.4
"5gzo_CD-CB_B-5gzo_CD-CB_C.66" "SER" "B" 66 "-" 16.86 8.73 25.59
"5gzo_CD-CB_B-5gzo_CD-CB_C.67" "ASP" "B" 67 "-" 1.47 6.31 7.78
"5gzo_CD-CB_B-5gzo_CD-CB_C.84" "LYS" "B" 84 "-" 13.88 22.39 36.28
"5gzo_CD-CB_B-5gzo_CD-CB_C.87" "ASP" "B" 87 "-" 1.12 8.35 9.47
"5gzo_CD-CB_B-5gzo_CD-CB_C.88" "THR" "B" 88 "-" 0 0.43 0.43
"5gzo_CD-CB_B-5gzo_CD-CB_C.89" "GLN" "B" 89 "-" 22.92 30.89 53.81
"5gzo_CD-CB_B-5gzo_CD-CB_C.90" "TYR" "B" 90 "-" 5.55 11 16.55
"5gzo_CD-CB_B-5gzo_CD-CB_C.117" "ALA" "B" 117 "-" 0.1 0.02 0.12
"5gzo_CD-CB_B-5gzo_CD-CB_C.118" "LYS" "B" 118 "-" 30.15 22.55 52.71
"5gzo_CD-CB_B-5gzo_CD-CB_C.119" "PHE" "B" 119 "-" 1.25 2.71 3.95
"5gzo_CD-CB_B-5gzo_CD-CB_C.120" "ALA" "B" 120 "-" 27.32 1.02 28.34
"5gzo_CD-CB_B-5gzo_CD-CB_C.121" "CYS" "B" 121 "-" 0 0.49 0.48
"5gzo_CD-CB_B-5gzo_CD-CB_C.122" "SER" "B" 122 "-" 0.35 1.25 1.6
"5gzo_CD-CB_B-5gzo_CD-CB_C.217" "GLY" "B" 232 "-" 11.94 10.85 22.79
"5gzo_CD-CB_B-5gzo_CD-CB_C.218" "THR" "B" 233 "-" 41.8 18.38 60.18
"5gzo_CD-CB_B-5gzo_CD-CB_C.219" "PRO" "B" 234 "-" 1.11 0 1.11
"5gzo_CD-CB_B-5gzo_CD-CB_C.420" "SER" "C" 30 "-" 1.58 4.18 5.76
"5gzo_CD-CB_B-5gzo_CD-CB_C.421" "SER" "C" 31 "-" 0.37 0.34 0.71
"5gzo_CD-CB_B-5gzo_CD-CB_C.422" "SER" "C" 32 "-" 2.84 8.31 11.15
"5gzo_CD-CB_B-5gzo_CD-CB_C.424" "TRP" "C" 34 "-" 16.36 3.24 19.6
"5gzo_CD-CB_B-5gzo_CD-CB_C.438" "TRP" "C" 48 "-" 0.07 0 0.07
"5gzo_CD-CB_B-5gzo_CD-CB_C.441" "GLU" "C" 51 "-" 0.86 6.19 7.05
"5gzo_CD-CB_B-5gzo_CD-CB_C.443" "TYR" "C" 53 "-" 9.24 5.87 15.1
"5gzo_CD-CB_B-5gzo_CD-CB_C.444" "HIS" "C" 54 "-" 8.28 7.47 15.76
"5gzo_CD-CB_B-5gzo_CD-CB_C.445" "SER" "C" 55 "-" 2.57 1.92 4.5
"5gzo_CD-CB_B-5gzo_CD-CB_C.447" "SER" "C" 57 "-" 10.68 12.64 23.32
"5gzo_CD-CB_B-5gzo_CD-CB_C.448" "THR" "C" 58 "-" 0.35 5.92 6.28
"5gzo_CD-CB_B-5gzo_CD-CB_C.449" "ASN" "C" 59 "-" 5.16 32.03 37.19
"5gzo_CD-CB_B-5gzo_CD-CB_C.464" "LYS" "C" 74 "-" 0 0.24 0.23
"5gzo_CD-CB_B-5gzo_CD-CB_C.489" "ASP" "C" 99 "-" 0.09 1.31 1.4
"5gzo_CD-CB_B-5gzo_CD-CB_C.491" "ASP" "C" 101 "-" 0.75 3.44 4.19
"5gzo_CD-CB_B-5gzo_CD-CB_C.492" "ASP" "C" 102 "-" 7.86 4.63 12.49
"5gzo_CD-CB_B-5gzo_CD-CB_C.493" "LEU" "C" 103 "-" 116.69 6.26 122.96
"5gzo_CD-CB_B-5gzo_CD-CB_C.494" "SER" "C" 104 "-" 0.08 0.06 0.14
