"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5h35_AB-AC_A-5h35_AB-AC_C.1" "VAL" "A" 2 "-" 12.43 14.24 26.68
"5h35_AB-AC_A-5h35_AB-AC_C.2" "LYS" "A" 3 "-" 0.38 0.93 1.31
"5h35_AB-AC_A-5h35_AB-AC_C.23" "ALA" "A" 24 "-" 0 0.02 0.02
"5h35_AB-AC_A-5h35_AB-AC_C.24" "SER" "A" 25 "-" 2.5 4.78 7.27
"5h35_AB-AC_A-5h35_AB-AC_C.25" "GLY" "A" 26 "-" 18.37 6.56 24.93
"5h35_AB-AC_A-5h35_AB-AC_C.26" "PHE" "A" 27 "-" 113.99 6.49 120.49
"5h35_AB-AC_A-5h35_AB-AC_C.27" "GLY" "A" 28 "-" 3.57 1.11 4.68
"5h35_AB-AC_A-5h35_AB-AC_C.28" "PHE" "A" 29 "-" 4.5 0.91 5.41
"5h35_AB-AC_A-5h35_AB-AC_C.29" "THR" "A" 30 "-" 9.95 17.48 27.43
"5h35_AB-AC_A-5h35_AB-AC_C.30" "ILE" "A" 31 "-" 39.97 1.8 41.77
"5h35_AB-AC_A-5h35_AB-AC_C.31" "TYR" "A" 32 "-" 9.62 13.77 23.39
"5h35_AB-AC_A-5h35_AB-AC_C.32" "ASP" "A" 33 "-" 0 0.03 0.04
"5h35_AB-AC_A-5h35_AB-AC_C.52" "SER" "A" 53 "-" 4.28 6.38 10.67
"5h35_AB-AC_A-5h35_AB-AC_C.53" "GLY" "A" 54 "-" 22.67 8.5 31.17
"5h35_AB-AC_A-5h35_AB-AC_C.54" "ARG" "A" 55 "-" 4.99 3.08 8.06
"5h35_AB-AC_A-5h35_AB-AC_C.71" "ARG" "A" 72 "-" 0 0.62 0.62
"5h35_AB-AC_A-5h35_AB-AC_C.73" "ASN" "A" 74 "-" 6.97 9.05 16
"5h35_AB-AC_A-5h35_AB-AC_C.74" "ALA" "A" 75 "-" 20.12 9.48 29.6
"5h35_AB-AC_A-5h35_AB-AC_C.75" "LYS" "A" 76 "-" 0.72 1.55 2.26
"5h35_AB-AC_A-5h35_AB-AC_C.76" "ASN" "A" 77 "-" 2.79 12.72 15.51
"5h35_AB-AC_A-5h35_AB-AC_C.97" "ARG" "A" 98 "-" 0.1 3.03 3.12
"5h35_AB-AC_A-5h35_AB-AC_C.98" "GLY" "A" 99 "-" 1.09 1.07 2.17
"5h35_AB-AC_A-5h35_AB-AC_C.99" "ALA" "A" 100 "-" 1.71 0.24 1.96
"5h35_AB-AC_A-5h35_AB-AC_C.101" "TYR" "A" 102 "-" 28.31 11.69 39.99
"5h35_AB-AC_A-5h35_AB-AC_C.102" "TYR" "A" 103 "-" 52.03 39.95 91.97
"5h35_AB-AC_A-5h35_AB-AC_C.103" "GLY" "A" 104 "-" 2.78 0.31 3.09
"5h35_AB-AC_A-5h35_AB-AC_C.104" "TYR" "A" 105 "-" 12.76 16.67 29.44
"5h35_AB-AC_A-5h35_AB-AC_C.107" "ALA" "A" 108 "-" 0.47 0 0.48
"5h35_AB-AC_A-5h35_AB-AC_C.108" "TYR" "A" 109 "-" 16.29 25.59 41.88
"5h35_AB-AC_A-5h35_AB-AC_C.220" "MET" "C" 1 "-" 129.94 4.23 134.18
"5h35_AB-AC_A-5h35_AB-AC_C.221" "TYR" "C" 2 "-" 71.18 16.98 88.16
"5h35_AB-AC_A-5h35_AB-AC_C.222" "MET" "C" 3 "-" 0.03 0.43 0.45
"5h35_AB-AC_A-5h35_AB-AC_C.224" "LEU" "C" 5 "-" 28.5 0.92 29.41
"5h35_AB-AC_A-5h35_AB-AC_C.225" "GLU" "C" 6 "-" 4.32 17.55 21.88
"5h35_AB-AC_A-5h35_AB-AC_C.228" "ASN" "C" 9 "-" 4.88 12.43 17.31
"5h35_AB-AC_A-5h35_AB-AC_C.265" "GLY" "C" 46 "-" 0.19 0 0.2
"5h35_AB-AC_A-5h35_AB-AC_C.273" "GLY" "C" 54 "-" 0.01 0.31 0.31
"5h35_AB-AC_A-5h35_AB-AC_C.274" "ILE" "C" 55 "-" 8.07 0 8.07
"5h35_AB-AC_A-5h35_AB-AC_C.275" "TYR" "C" 56 "-" 0.95 8.62 9.57
"5h35_AB-AC_A-5h35_AB-AC_C.276" "PRO" "C" 57 "-" 18.79 0.4 19.19
"5h35_AB-AC_A-5h35_AB-AC_C.278" "GLN" "C" 59 "-" 13.34 66.35 79.69
"5h35_AB-AC_A-5h35_AB-AC_C.281" "LYS" "C" 62 "-" 29.31 38.4 67.73
"5h35_AB-AC_A-5h35_AB-AC_C.282" "GLU" "C" 63 "-" 0 0.67 0.67
"5h35_AB-AC_A-5h35_AB-AC_C.285" "TYR" "C" 66 "-" 0.87 6.72 7.59
"5h35_AB-AC_A-5h35_AB-AC_C.323" "PHE" "C" 104 "-" 0.02 0 0.03
"5h35_AB-AC_A-5h35_AB-AC_C.326" "LEU" "C" 107 "-" 8.52 0.71 9.23
"5h35_AB-AC_A-5h35_AB-AC_C.327" "GLY" "C" 108 "-" 0 0.03 0.03
"5h35_AB-AC_A-5h35_AB-AC_C.329" "SER" "C" 110 "-" 2.26 7 9.27
"5h35_AB-AC_A-5h35_AB-AC_C.330" "LEU" "C" 111 "-" 29.57 0.29 29.84
"5h35_AB-AC_A-5h35_AB-AC_C.331" "ALA" "C" 112 "-" 0 0.02 0.02
"5h35_AB-AC_A-5h35_AB-AC_C.332" "TYR" "C" 113 "-" 14.89 3.9 18.79
"5h35_AB-AC_A-5h35_AB-AC_C.333" "SER" "C" 114 "-" 20.15 18.02 38.18
"5h35_AB-AC_A-5h35_AB-AC_C.334" "TYR" "C" 115 "-" 29.34 12.73 42.07
"5h35_AB-AC_A-5h35_AB-AC_C.383" "TYR" "C" 164 "-" 2.59 5.67 8.26
"5h35_AB-AC_A-5h35_AB-AC_C.387" "THR" "C" 168 "-" 9.12 1.53 10.65
"5h35_AB-AC_A-5h35_AB-AC_C.388" "PRO" "C" 169 "-" 0.17 0.01 0.17
"5h35_AB-AC_A-5h35_AB-AC_C.390" "LEU" "C" 171 "-" 0.02 0.02 0.04
"5h35_AB-AC_A-5h35_AB-AC_C.391" "HIS" "C" 172 "-" 22.15 5.66 27.81
"5h35_AB-AC_A-5h35_AB-AC_C.392" "HIS" "C" 173 "-" 24.23 11.29 35.52
"5h35_AB-AC_A-5h35_AB-AC_C.393" "ASP" "C" 174 "-" 0 0.08 0.09
"5h35_AB-AC_A-5h35_AB-AC_C.394" "SER" "C" 175 "-" 0.36 0.71 1.07
"5h35_AB-AC_A-5h35_AB-AC_C.395" "LEU" "C" 176 "-" 5.52 0.04 5.55
