"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5hdb_HL-LA_A-5hdb_HL-LA_L.77" "ARG" "A" 77 "-" 6.78 30.33 37.12
"5hdb_HL-LA_A-5hdb_HL-LA_L.78" "ASN" "A" 78 "-" 4.77 14.34 19.11
"5hdb_HL-LA_A-5hdb_HL-LA_L.79" "VAL" "A" 79 "-" 37.98 1.47 39.45
"5hdb_HL-LA_A-5hdb_HL-LA_L.80" "GLY" "A" 80 "-" 24.14 11.64 35.77
"5hdb_HL-LA_A-5hdb_HL-LA_L.81" "SER" "A" 81 "-" 35.06 35.9 70.95
"5hdb_HL-LA_A-5hdb_HL-LA_L.82" "GLN" "A" 82 "-" 0 0.17 0.17
"5hdb_HL-LA_A-5hdb_HL-LA_L.205" "SER" "A" 205 "-" 0.06 0.87 0.93
"5hdb_HL-LA_A-5hdb_HL-LA_L.206" "SER" "A" 206 "-" 0.01 0.18 0.19
"5hdb_HL-LA_A-5hdb_HL-LA_L.207" "TYR" "A" 207 "-" 0.01 0 0.01
"5hdb_HL-LA_A-5hdb_HL-LA_L.208" "ARG" "A" 208 "-" 26.94 20.71 47.66
"5hdb_HL-LA_A-5hdb_HL-LA_L.209" "PRO" "A" 209 "-" 2.31 6.39 8.7
"5hdb_HL-LA_A-5hdb_HL-LA_L.210" "GLY" "A" 210 "-" 8.19 4.85 13.04
"5hdb_HL-LA_A-5hdb_HL-LA_L.211" "ILE" "A" 211 "-" 28.17 0.44 28.62
"5hdb_HL-LA_A-5hdb_HL-LA_L.483" "ILE" "L" 29 "-" 0.02 0.21 0.23
"5hdb_HL-LA_A-5hdb_HL-LA_L.484" "SER" "L" 30 "-" 2.44 4.94 7.38
"5hdb_HL-LA_A-5hdb_HL-LA_L.486" "ASN" "L" 32 "-" 1.88 16.75 18.63
"5hdb_HL-LA_A-5hdb_HL-LA_L.503" "TYR" "L" 49 "-" 11.19 17.97 29.17
"5hdb_HL-LA_A-5hdb_HL-LA_L.504" "TYR" "L" 50 "-" 41.26 21.31 62.57
"5hdb_HL-LA_A-5hdb_HL-LA_L.507" "ASN" "L" 53 "-" 3.24 19.47 22.71
"5hdb_HL-LA_A-5hdb_HL-LA_L.508" "LEU" "L" 54 "-" 0.03 1.12 1.15
"5hdb_HL-LA_A-5hdb_HL-LA_L.510" "ASP" "L" 56 "-" 0.55 3.72 4.27
"5hdb_HL-LA_A-5hdb_HL-LA_L.545" "TYR" "L" 91 "-" 7.44 4.86 12.29
"5hdb_HL-LA_A-5hdb_HL-LA_L.546" "ALA" "L" 92 "-" 7.42 18.48 25.9
"5hdb_HL-LA_A-5hdb_HL-LA_L.547" "GLN" "L" 93 "-" 12.55 2.29 14.84
"5hdb_HL-LA_A-5hdb_HL-LA_L.548" "LEU" "L" 94 "-" 34.63 5.27 39.9
"5hdb_HL-LA_A-5hdb_HL-LA_L.549" "PRO" "L" 95 "-" 0 0.03 0.03
"5hdb_HL-LA_A-5hdb_HL-LA_L.550" "TYR" "L" 96 "-" 1.17 2.56 3.72
