"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5hdq_HL-HA_A-5hdq_HL-HA_H.214" "LYS" "A" 233 "-" 0.07 1.92 2
"5hdq_HL-HA_A-5hdq_HL-HA_H.215" "HIS" "A" 234 "-" 14.98 7.64 22.61
"5hdq_HL-HA_A-5hdq_HL-HA_H.218" "VAL" "A" 237 "-" 3.98 0.02 4.01
"5hdq_HL-HA_A-5hdq_HL-HA_H.224" "LYS" "A" 243 "-" 12.31 15.03 27.34
"5hdq_HL-HA_A-5hdq_HL-HA_H.228" "GLU" "A" 247 "-" 4.05 9.46 13.51
"5hdq_HL-HA_A-5hdq_HL-HA_H.231" "SER" "A" 250 "-" 2.64 5.46 8.11
"5hdq_HL-HA_A-5hdq_HL-HA_H.232" "GLU" "A" 251 "-" 6.05 10.44 16.49
"5hdq_HL-HA_A-5hdq_HL-HA_H.233" "GLU" "A" 252 "-" 0 0.02 0.03
"5hdq_HL-HA_A-5hdq_HL-HA_H.234" "THR" "A" 253 "-" 0.07 0 0.07
"5hdq_HL-HA_A-5hdq_HL-HA_H.235" "LYS" "A" 254 "-" 41.37 20.23 61.6
"5hdq_HL-HA_A-5hdq_HL-HA_H.236" "LYS" "A" 255 "-" 4.01 5.06 9.07
"5hdq_HL-HA_A-5hdq_HL-HA_H.237" "ASP" "A" 256 "-" 26.09 61.08 87.18
"5hdq_HL-HA_A-5hdq_HL-HA_H.238" "ILE" "A" 257 "-" 10.67 9.91 20.58
"5hdq_HL-HA_A-5hdq_HL-HA_H.239" "PHE" "A" 258 "-" 24.53 13.72 38.24
"5hdq_HL-HA_A-5hdq_HL-HA_H.240" "GLY" "A" 259 "-" 12.73 3.22 15.95
"5hdq_HL-HA_A-5hdq_HL-HA_H.241" "GLU" "A" 260 "-" 9.23 9.08 18.31
"5hdq_HL-HA_A-5hdq_HL-HA_H.253" "LYS" "A" 272 "-" 14.7 21.74 36.45
"5hdq_HL-HA_A-5hdq_HL-HA_H.267" "THR" "A" 286 "-" 1.5 0.68 2.18
"5hdq_HL-HA_A-5hdq_HL-HA_H.270" "GLY" "A" 289 "-" 0.07 0 0.06
"5hdq_HL-HA_A-5hdq_HL-HA_H.303" "THR" "H" 30 "-" 0 0.15 0.14
"5hdq_HL-HA_A-5hdq_HL-HA_H.306" "THR" "H" 33 "-" 0.43 0.03 0.46
"5hdq_HL-HA_A-5hdq_HL-HA_H.323" "TYR" "H" 50 "-" 3.26 11.15 14.42
"5hdq_HL-HA_A-5hdq_HL-HA_H.325" "ASN" "H" 52 "-" 1.55 16.04 17.6
"5hdq_HL-HA_A-5hdq_HL-HA_H.327" "SER" "H" 53 "-" 10.93 10.68 21.6
"5hdq_HL-HA_A-5hdq_HL-HA_H.328" "SER" "H" 54 "-" 22.79 12.26 35.07
"5hdq_HL-HA_A-5hdq_HL-HA_H.329" "ASP" "H" 55 "-" 4.27 3.22 7.49
"5hdq_HL-HA_A-5hdq_HL-HA_H.330" "TYR" "H" 56 "-" 65.93 32.37 98.31
"5hdq_HL-HA_A-5hdq_HL-HA_H.331" "THR" "H" 57 "-" 0 0.36 0.36
"5hdq_HL-HA_A-5hdq_HL-HA_H.332" "LYS" "H" 58 "-" 10.33 11.99 22.32
"5hdq_HL-HA_A-5hdq_HL-HA_H.372" "LYS" "H" 95 "-" 1.06 0.61 1.67
"5hdq_HL-HA_A-5hdq_HL-HA_H.374" "ASP" "H" 97 "-" 5.59 29.33 34.92
"5hdq_HL-HA_A-5hdq_HL-HA_H.375" "VAL" "H" 98 "-" 1.81 3.24 5.06
"5hdq_HL-HA_A-5hdq_HL-HA_H.376" "GLY" "H" 99 "-" 19.24 4.77 24.01
"5hdq_HL-HA_A-5hdq_HL-HA_H.377" "TYR" "H" 100 "-" 149.57 46.8 196.39
