"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5hi5_CD-DA_A-5hi5_CD-DA_D.48" "LEU" "A" 74 "-" 22.31 0 22.31
"5hi5_CD-DA_A-5hi5_CD-DA_D.58" "ASP" "A" 84 "-" 0.05 0.31 0.36
"5hi5_CD-DA_A-5hi5_CD-DA_D.59" "TYR" "A" 85 "-" 46.97 20.5 67.47
"5hi5_CD-DA_A-5hi5_CD-DA_D.60" "HIS" "A" 86 "-" 70.22 44.59 114.8
"5hi5_CD-DA_A-5hi5_CD-DA_D.61" "MET" "A" 87 "-" 0.28 0.58 0.85
"5hi5_CD-DA_A-5hi5_CD-DA_D.62" "ASN" "A" 88 "-" 0 0.16 0.17
"5hi5_CD-DA_A-5hi5_CD-DA_D.90" "THR" "A" 125 "-" 0.42 0.19 0.61
"5hi5_CD-DA_A-5hi5_CD-DA_D.91" "PRO" "A" 126 "-" 41.98 8.96 50.94
"5hi5_CD-DA_A-5hi5_CD-DA_D.92" "ILE" "A" 127 "-" 70.84 0.45 71.29
"5hi5_CD-DA_A-5hi5_CD-DA_D.93" "VAL" "A" 128 "-" 0 0.02 0.03
"5hi5_CD-DA_A-5hi5_CD-DA_D.123" "LEU" "D" 28 "-" 0 0.11 0.11
"5hi5_CD-DA_A-5hi5_CD-DA_D.124" "ALA" "D" 29 "-" 2.46 8.93 11.39
"5hi5_CD-DA_A-5hi5_CD-DA_D.125" "ASN" "D" 30 "-" 2.9 9.26 12.16
"5hi5_CD-DA_A-5hi5_CD-DA_D.126" "TYR" "D" 31 "-" 6.6 6.31 12.92
"5hi5_CD-DA_A-5hi5_CD-DA_D.127" "TYR" "D" 32 "-" 48.65 27.82 76.47
"5hi5_CD-DA_A-5hi5_CD-DA_D.144" "PHE" "D" 49 "-" 15.47 0.04 15.51
"5hi5_CD-DA_A-5hi5_CD-DA_D.145" "ALA" "D" 50 "-" 6.08 0.49 6.55
"5hi5_CD-DA_A-5hi5_CD-DA_D.146" "ASN" "D" 51 "-" 0.03 1.58 1.61
"5hi5_CD-DA_A-5hi5_CD-DA_D.147" "ASN" "D" 52 "-" 0 0.47 0.48
"5hi5_CD-DA_A-5hi5_CD-DA_D.148" "GLN" "D" 53 "-" 5.31 17.17 22.48
"5hi5_CD-DA_A-5hi5_CD-DA_D.161" "ILE" "D" 66 "-" 0.15 0 0.15
"5hi5_CD-DA_A-5hi5_CD-DA_D.188" "TYR" "D" 91 "-" 6.18 6.16 12.32
"5hi5_CD-DA_A-5hi5_CD-DA_D.189" "ASP" "D" 92 "-" 0.18 0.63 0.81
"5hi5_CD-DA_A-5hi5_CD-DA_D.190" "PRO" "D" 93 "-" 28.62 6.44 35.06
"5hi5_CD-DA_A-5hi5_CD-DA_D.191" "TYR" "D" 94 "-" 0.13 0.1 0.21
