"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5hj3_AB-BP_P-5hj3_AB-BP_B.2" "VAL" "P" 505 "-" 65.03 2.48 67.51
"5hj3_AB-BP_P-5hj3_AB-BP_B.3" "ASN" "P" 506 "-" 2.12 9.92 12.05
"5hj3_AB-BP_P-5hj3_AB-BP_B.4" "ALA" "P" 507 "-" 32.58 11.76 44.34
"5hj3_AB-BP_P-5hj3_AB-BP_B.5" "GLN" "P" 508 "-" 2.79 6.11 8.91
"5hj3_AB-BP_P-5hj3_AB-BP_B.6" "PRO" "P" 509 "-" 16.96 10.7 27.66
"5hj3_AB-BP_P-5hj3_AB-BP_B.7" "LYS" "P" 510 "-" 35.4 39.01 74.41
"5hj3_AB-BP_P-5hj3_AB-BP_B.57" "GLN" "P" 560 "-" 0.01 0.36 0.37
"5hj3_AB-BP_P-5hj3_AB-BP_B.61" "GLU" "P" 564 "-" 0 0.38 0.38
"5hj3_AB-BP_P-5hj3_AB-BP_B.141" "TYR" "B" 27 "D" 7.7 7.79 15.49
"5hj3_AB-BP_P-5hj3_AB-BP_B.143" "SER" "B" 27 "F" 0.08 0 0.08
"5hj3_AB-BP_P-5hj3_AB-BP_B.144" "ASN" "B" 28 "-" 2.69 22.23 24.92
"5hj3_AB-BP_P-5hj3_AB-BP_B.146" "LYS" "B" 30 "-" 7.69 7.7 15.39
"5hj3_AB-BP_P-5hj3_AB-BP_B.148" "TYR" "B" 32 "-" 2.05 6.25 8.3
"5hj3_AB-BP_P-5hj3_AB-BP_B.165" "TYR" "B" 49 "-" 5.86 14.46 20.32
"5hj3_AB-BP_P-5hj3_AB-BP_B.166" "TRP" "B" 50 "-" 40.42 0.05 40.46
"5hj3_AB-BP_P-5hj3_AB-BP_B.169" "THR" "B" 53 "-" 2.29 0 2.28
"5hj3_AB-BP_P-5hj3_AB-BP_B.170" "ARG" "B" 54 "-" 0.03 0.59 0.62
"5hj3_AB-BP_P-5hj3_AB-BP_B.171" "GLU" "B" 55 "-" 2.2 6.69 8.89
"5hj3_AB-BP_P-5hj3_AB-BP_B.172" "SER" "B" 56 "-" 7.97 2.03 10.02
