"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5hj3_MN-ML_L-5hj3_MN-ML_M.1" "ILE" "L" 504 "-" 26.18 6.57 32.75
"5hj3_MN-ML_L-5hj3_MN-ML_M.2" "VAL" "L" 505 "-" 48.93 0.04 48.97
"5hj3_MN-ML_L-5hj3_MN-ML_M.3" "ASN" "L" 506 "-" 6.22 10.63 16.84
"5hj3_MN-ML_L-5hj3_MN-ML_M.4" "ALA" "L" 507 "-" 0.75 0.25 1.01
"5hj3_MN-ML_L-5hj3_MN-ML_M.5" "GLN" "L" 508 "-" 1.95 5.13 7.08
"5hj3_MN-ML_L-5hj3_MN-ML_M.6" "PRO" "L" 509 "-" 4.45 7.14 11.6
"5hj3_MN-ML_L-5hj3_MN-ML_M.7" "LYS" "L" 510 "-" 9.13 2.29 11.42
"5hj3_MN-ML_L-5hj3_MN-ML_M.8" "CYS" "L" 511 "-" 10.41 6.12 16.52
"5hj3_MN-ML_L-5hj3_MN-ML_M.9" "ASN" "L" 512 "-" 0.1 0.06 0.16
"5hj3_MN-ML_L-5hj3_MN-ML_M.10" "PRO" "L" 513 "-" 33.72 0.88 34.6
"5hj3_MN-ML_L-5hj3_MN-ML_M.11" "ASN" "L" 514 "-" 3.59 13.77 17.35
"5hj3_MN-ML_L-5hj3_MN-ML_M.45" "MET" "L" 548 "-" 0.03 0.06 0.09
"5hj3_MN-ML_L-5hj3_MN-ML_M.46" "HIS" "L" 549 "-" 38.22 12.72 50.94
"5hj3_MN-ML_L-5hj3_MN-ML_M.47" "ASN" "L" 550 "-" 6.54 24.71 31.26
"5hj3_MN-ML_L-5hj3_MN-ML_M.48" "GLN" "L" 551 "-" 33.25 28.05 61.3
"5hj3_MN-ML_L-5hj3_MN-ML_M.49" "ASP" "L" 552 "-" 42.48 75.81 118.29
"5hj3_MN-ML_L-5hj3_MN-ML_M.50" "GLY" "L" 553 "-" 9.59 3.76 13.35
"5hj3_MN-ML_L-5hj3_MN-ML_M.51" "LEU" "L" 554 "-" 0.58 0.06 0.64
"5hj3_MN-ML_L-5hj3_MN-ML_M.53" "CYS" "L" 556 "-" 13.81 0.04 13.85
"5hj3_MN-ML_L-5hj3_MN-ML_M.138" "THR" "M" 28 "-" 5.45 3.47 8.92
"5hj3_MN-ML_L-5hj3_MN-ML_M.140" "ILE" "M" 30 "-" 43.39 4.9 48.29
"5hj3_MN-ML_L-5hj3_MN-ML_M.141" "ASN" "M" 31 "-" 11.28 50.92 62.19
"5hj3_MN-ML_L-5hj3_MN-ML_M.142" "TYR" "M" 32 "-" 2.87 6.41 9.29
"5hj3_MN-ML_L-5hj3_MN-ML_M.162" "SER" "M" 52 "-" 3.69 1.06 4.76
"5hj3_MN-ML_L-5hj3_MN-ML_M.163" "SER" "M" 52 "A" 11.25 6.83 18.07
"5hj3_MN-ML_L-5hj3_MN-ML_M.164" "SER" "M" 53 "-" 19.41 7.99 27.4
"5hj3_MN-ML_L-5hj3_MN-ML_M.165" "SER" "M" 54 "-" 0.01 0.12 0.13
"5hj3_MN-ML_L-5hj3_MN-ML_M.166" "SER" "M" 55 "-" 2.6 1.8 4.4
"5hj3_MN-ML_L-5hj3_MN-ML_M.167" "TYR" "M" 56 "-" 5.1 0.11 5.21
"5hj3_MN-ML_L-5hj3_MN-ML_M.210" "GLY" "M" 96 "-" 0 0.03 0.03
"5hj3_MN-ML_L-5hj3_MN-ML_M.211" "PRO" "M" 97 "-" 31.98 12.01 43.99
"5hj3_MN-ML_L-5hj3_MN-ML_M.212" "ARG" "M" 98 "-" 40.84 61.77 102.62
"5hj3_MN-ML_L-5hj3_MN-ML_M.213" "ALA" "M" 99 "-" 0.27 4.69 4.95
"5hj3_MN-ML_L-5hj3_MN-ML_M.214" "THR" "M" 100 "-" 12.36 7.57 19.92
"5hj3_MN-ML_L-5hj3_MN-ML_M.215" "GLY" "M" 100 "A" 0 0.12 0.12
"5hj3_MN-ML_L-5hj3_MN-ML_M.216" "TYR" "M" 100 "B" 13.03 16.62 29.66
"5hj3_MN-ML_L-5hj3_MN-ML_M.217" "SER" "M" 100 "C" 5.32 1.19 6.5
"5hj3_MN-ML_L-5hj3_MN-ML_M.218" "MET" "M" 100 "D" 29.94 2.79 32.72
"5hj3_MN-ML_L-5hj3_MN-ML_M.219" "ALA" "M" 100 "E" 0 0.22 0.22
