"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5hj3_EF-EH_E-5hj3_EF-EH_H.28" "THR" "E" 28 "-" 6.38 4.72 11.1
"5hj3_EF-EH_E-5hj3_EF-EH_H.30" "ILE" "E" 30 "-" 45.4 4.97 50.37
"5hj3_EF-EH_E-5hj3_EF-EH_H.31" "ASN" "E" 31 "-" 10.29 48.9 59.19
"5hj3_EF-EH_E-5hj3_EF-EH_H.32" "TYR" "E" 32 "-" 2.8 6.7 9.51
"5hj3_EF-EH_E-5hj3_EF-EH_H.52" "SER" "E" 52 "-" 3.67 0.98 4.65
"5hj3_EF-EH_E-5hj3_EF-EH_H.53" "SER" "E" 52 "A" 10.05 6 16.05
"5hj3_EF-EH_E-5hj3_EF-EH_H.54" "SER" "E" 53 "-" 18.56 7.76 26.31
"5hj3_EF-EH_E-5hj3_EF-EH_H.55" "SER" "E" 54 "-" 0 0.09 0.08
"5hj3_EF-EH_E-5hj3_EF-EH_H.56" "SER" "E" 55 "-" 2.54 1.77 4.31
"5hj3_EF-EH_E-5hj3_EF-EH_H.57" "TYR" "E" 56 "-" 5.43 0.37 5.79
"5hj3_EF-EH_E-5hj3_EF-EH_H.100" "GLY" "E" 96 "-" 0 0.01 0.02
"5hj3_EF-EH_E-5hj3_EF-EH_H.101" "PRO" "E" 97 "-" 30.78 11.64 42.43
"5hj3_EF-EH_E-5hj3_EF-EH_H.102" "ARG" "E" 98 "-" 41.32 64.23 105.55
"5hj3_EF-EH_E-5hj3_EF-EH_H.103" "ALA" "E" 99 "-" 0.45 6.67 7.13
"5hj3_EF-EH_E-5hj3_EF-EH_H.104" "THR" "E" 100 "-" 11.61 0.88 12.5
"5hj3_EF-EH_E-5hj3_EF-EH_H.105" "GLY" "E" 100 "A" 0 0.23 0.24
"5hj3_EF-EH_E-5hj3_EF-EH_H.106" "TYR" "E" 100 "B" 12.64 17.56 30.2
"5hj3_EF-EH_E-5hj3_EF-EH_H.107" "SER" "E" 100 "C" 4.82 1.11 5.92
"5hj3_EF-EH_E-5hj3_EF-EH_H.108" "MET" "E" 100 "D" 26.97 2.39 29.36
"5hj3_EF-EH_E-5hj3_EF-EH_H.109" "ALA" "E" 100 "E" 0 0.14 0.15
"5hj3_EF-EH_E-5hj3_EF-EH_H.205" "ILE" "H" 504 "-" 27.4 6.69 34.09
"5hj3_EF-EH_E-5hj3_EF-EH_H.206" "VAL" "H" 505 "-" 45.45 0.05 45.5
"5hj3_EF-EH_E-5hj3_EF-EH_H.207" "ASN" "H" 506 "-" 6.69 11.3 17.99
"5hj3_EF-EH_E-5hj3_EF-EH_H.208" "ALA" "H" 507 "-" 0.82 0.31 1.13
"5hj3_EF-EH_E-5hj3_EF-EH_H.209" "GLN" "H" 508 "-" 2.4 5.52 7.92
"5hj3_EF-EH_E-5hj3_EF-EH_H.210" "PRO" "H" 509 "-" 4.91 7.11 12.02
"5hj3_EF-EH_E-5hj3_EF-EH_H.211" "LYS" "H" 510 "-" 8.8 2.41 11.21
"5hj3_EF-EH_E-5hj3_EF-EH_H.212" "CYS" "H" 511 "-" 11.53 6.34 17.87
"5hj3_EF-EH_E-5hj3_EF-EH_H.213" "ASN" "H" 512 "-" 0.11 0.06 0.18
"5hj3_EF-EH_E-5hj3_EF-EH_H.214" "PRO" "H" 513 "-" 33.77 0.8 34.57
"5hj3_EF-EH_E-5hj3_EF-EH_H.215" "ASN" "H" 514 "-" 3.89 14.7 18.58
"5hj3_EF-EH_E-5hj3_EF-EH_H.249" "MET" "H" 548 "-" 0.03 0.06 0.08
"5hj3_EF-EH_E-5hj3_EF-EH_H.250" "HIS" "H" 549 "-" 38.49 12.95 51.44
"5hj3_EF-EH_E-5hj3_EF-EH_H.251" "ASN" "H" 550 "-" 5.69 23.21 28.91
"5hj3_EF-EH_E-5hj3_EF-EH_H.252" "GLN" "H" 551 "-" 34.08 33.71 67.81
"5hj3_EF-EH_E-5hj3_EF-EH_H.253" "ASP" "H" 552 "-" 40.72 73.43 114.16
"5hj3_EF-EH_E-5hj3_EF-EH_H.254" "GLY" "H" 553 "-" 9.48 3.75 13.23
"5hj3_EF-EH_E-5hj3_EF-EH_H.255" "LEU" "H" 554 "-" 0.72 0.05 0.77
"5hj3_EF-EH_E-5hj3_EF-EH_H.256" "ILE" "H" 555 "-" 0 0 0.01
"5hj3_EF-EH_E-5hj3_EF-EH_H.257" "CYS" "H" 556 "-" 12.62 0.02 12.65
"5hj3_EF-EH_E-5hj3_EF-EH_H.258" "GLY" "H" 557 "-" 0.02 0 0.02
