"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i5k_HL-HB_B-5i5k_HL-HB_H.827" "GLN" "B" 854 "-" 18.24 20.91 39.14
"5i5k_HL-HB_B-5i5k_HL-HB_H.828" "PHE" "B" 855 "-" 1.11 1.47 2.57
"5i5k_HL-HB_B-5i5k_HL-HB_H.829" "CYS" "B" 856 "-" 5.74 0.41 6.15
"5i5k_HL-HB_B-5i5k_HL-HB_H.831" "LYS" "B" 858 "-" 2.75 4.46 7.21
"5i5k_HL-HB_B-5i5k_HL-HB_H.842" "GLU" "B" 869 "-" 0.37 2.65 3.02
"5i5k_HL-HB_B-5i5k_HL-HB_H.853" "SER" "B" 880 "-" 1.79 0.38 2.18
"5i5k_HL-HB_B-5i5k_HL-HB_H.855" "LYS" "B" 882 "-" 24.8 15.68 40.48
"5i5k_HL-HB_B-5i5k_HL-HB_H.856" "CYS" "B" 883 "-" 2.86 12 14.86
"5i5k_HL-HB_B-5i5k_HL-HB_H.857" "VAL" "B" 884 "-" 56.9 0.92 57.82
"5i5k_HL-HB_B-5i5k_HL-HB_H.858" "ARG" "B" 885 "-" 74.91 96.24 171.14
"5i5k_HL-HB_B-5i5k_HL-HB_H.859" "GLN" "B" 886 "-" 5.21 2.43 7.64
"5i5k_HL-HB_B-5i5k_HL-HB_H.860" "LYS" "B" 887 "-" 48.7 35.46 84.16
"5i5k_HL-HB_B-5i5k_HL-HB_H.862" "GLU" "B" 889 "-" 0.96 7.54 8.51
"5i5k_HL-HB_B-5i5k_HL-HB_H.888" "GLU" "B" 915 "-" 3.77 13.91 17.68
"5i5k_HL-HB_B-5i5k_HL-HB_H.889" "THR" "B" 916 "-" 1.02 0.95 1.97
"5i5k_HL-HB_B-5i5k_HL-HB_H.890" "TRP" "B" 917 "-" 57.3 11.82 69.13
"5i5k_HL-HB_B-5i5k_HL-HB_H.891" "PHE" "B" 918 "-" 0.01 0.01 0.01
"5i5k_HL-HB_B-5i5k_HL-HB_H.892" "GLY" "B" 919 "-" 0.33 0.01 0.34
"5i5k_HL-HB_B-5i5k_HL-HB_H.893" "LYS" "B" 920 "-" 18.93 14.43 33.36
"5i5k_HL-HB_B-5i5k_HL-HB_H.1662" "ILE" "H" 28 "-" 20.12 0 20.13
"5i5k_HL-HB_B-5i5k_HL-HB_H.1664" "SER" "H" 30 "-" 0.07 1.28 1.33
"5i5k_HL-HB_B-5i5k_HL-HB_H.1665" "ASN" "H" 31 "-" 4.84 18.41 23.25
"5i5k_HL-HB_B-5i5k_HL-HB_H.1666" "TYR" "H" 32 "-" 3.35 8.05 11.4
"5i5k_HL-HB_B-5i5k_HL-HB_H.1667" "TRP" "H" 33 "-" 21.79 5.72 27.51
"5i5k_HL-HB_B-5i5k_HL-HB_H.1669" "GLN" "H" 35 "-" 0.01 0.3 0.31
"5i5k_HL-HB_B-5i5k_HL-HB_H.1684" "GLU" "H" 50 "-" 0.59 6.11 6.7
"5i5k_HL-HB_B-5i5k_HL-HB_H.1686" "LEU" "H" 52 "-" 7.72 0 7.71
"5i5k_HL-HB_B-5i5k_HL-HB_H.1689" "SER" "H" 55 "-" 0.49 1.51 1.99
"5i5k_HL-HB_B-5i5k_HL-HB_H.1691" "SER" "H" 57 "-" 0.71 0 0.72
"5i5k_HL-HB_B-5i5k_HL-HB_H.1692" "THR" "H" 58 "-" 0.24 2.52 2.77
"5i5k_HL-HB_B-5i5k_HL-HB_H.1693" "GLU" "H" 59 "-" 15.64 30.41 46.06
"5i5k_HL-HB_B-5i5k_HL-HB_H.1733" "TYR" "H" 99 "-" 12.47 4.48 16.94
"5i5k_HL-HB_B-5i5k_HL-HB_H.1734" "PHE" "H" 100 "-" 0.02 0.01 0.02
"5i5k_HL-HB_B-5i5k_HL-HB_H.1735" "PHE" "H" 101 "-" 39.81 0.26 40.08
"5i5k_HL-HB_B-5i5k_HL-HB_H.1736" "GLY" "H" 102 "-" 0.03 0.45 0.48
"5i5k_HL-HB_B-5i5k_HL-HB_H.1737" "SER" "H" 103 "-" 34.13 46.72 80.85
"5i5k_HL-HB_B-5i5k_HL-HB_H.1738" "SER" "H" 104 "-" 1.29 0.58 1.87
"5i5k_HL-HB_B-5i5k_HL-HB_H.1739" "PRO" "H" 105 "-" 54.05 5.3 59.35
"5i5k_HL-HB_B-5i5k_HL-HB_H.1740" "ASN" "H" 106 "-" 0.03 0.11 0.14
"5i5k_HL-HB_B-5i5k_HL-HB_H.1741" "TRP" "H" 107 "-" 45.56 0.34 45.89
