"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i73_BC-CA_A-5i73_BC-CA_C.125" "LYS" "A" 201 "-" 0 0.49 0.49
"5i73_BC-CA_A-5i73_BC-CA_C.126" "ASN" "A" 202 "-" 0.25 2.93 3.18
"5i73_BC-CA_A-5i73_BC-CA_C.127" "SER" "A" 203 "-" 33.96 15.73 49.69
"5i73_BC-CA_A-5i73_BC-CA_C.128" "TRP" "A" 204 "-" 0.18 0.08 0.26
"5i73_BC-CA_A-5i73_BC-CA_C.129" "ASN" "A" 205 "-" 0.22 4.54 4.75
"5i73_BC-CA_A-5i73_BC-CA_C.130" "THR" "A" 206 "-" 1.06 0.89 1.95
"5i73_BC-CA_A-5i73_BC-CA_C.131" "GLY" "A" 207 "-" 4.44 1.81 6.24
"5i73_BC-CA_A-5i73_BC-CA_C.596" "THR" "C" 76 "-" 18.51 2.42 20.93
"5i73_BC-CA_A-5i73_BC-CA_C.597" "GLY" "C" 77 "-" 12.61 4.65 17.26
"5i73_BC-CA_A-5i73_BC-CA_C.598" "VAL" "C" 78 "-" 2.08 6.49 8.56
"5i73_BC-CA_A-5i73_BC-CA_C.599" "PRO" "C" 79 "-" 4.23 0.41 4.64
"5i73_BC-CA_A-5i73_BC-CA_C.600" "ASP" "C" 80 "-" 3.16 13.21 16.36
