"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i8h_EF-EB_B-5i8h_EF-EB_E.1" "ALA" "B" 512 "-" 59.22 29.42 88.64
"5i8h_EF-EB_B-5i8h_EF-EB_E.2" "VAL" "B" 513 "-" 52.98 27.86 80.84
"5i8h_EF-EB_B-5i8h_EF-EB_E.3" "GLY" "B" 514 "-" 31.19 15.09 46.26
"5i8h_EF-EB_B-5i8h_EF-EB_E.4" "ILE" "B" 515 "-" 174.23 20.36 194.6
"5i8h_EF-EB_B-5i8h_EF-EB_E.5" "GLY" "B" 516 "-" 17.9 20.67 38.57
"5i8h_EF-EB_B-5i8h_EF-EB_E.6" "ALA" "B" 517 "-" 27.15 19.61 46.76
"5i8h_EF-EB_B-5i8h_EF-EB_E.7" "VAL" "B" 518 "-" 93.54 12.3 105.84
"5i8h_EF-EB_B-5i8h_EF-EB_E.8" "PHE" "B" 519 "-" 36.91 14.79 51.7
"5i8h_EF-EB_B-5i8h_EF-EB_E.9" "LEU" "B" 520 "-" 19.07 6.85 25.93
"5i8h_EF-EB_B-5i8h_EF-EB_E.10" "GLY" "B" 521 "-" 1.11 0.33 1.44
"5i8h_EF-EB_B-5i8h_EF-EB_E.160" "THR" "E" 28 "-" 22.61 10.97 33.57
"5i8h_EF-EB_B-5i8h_EF-EB_E.161" "PHE" "E" 29 "-" 0.01 0 0.01
"5i8h_EF-EB_B-5i8h_EF-EB_E.162" "THR" "E" 30 "-" 5.34 19.04 24.39
"5i8h_EF-EB_B-5i8h_EF-EB_E.163" "GLY" "E" 31 "-" 15.75 11.64 27.38
"5i8h_EF-EB_B-5i8h_EF-EB_E.164" "ASN" "E" 32 "-" 0.97 1.43 2.4
"5i8h_EF-EB_B-5i8h_EF-EB_E.165" "ALA" "E" 33 "-" 2.02 0.41 2.43
"5i8h_EF-EB_B-5i8h_EF-EB_E.167" "HIS" "E" 35 "-" 0.07 0 0.07
"5i8h_EF-EB_B-5i8h_EF-EB_E.179" "TRP" "E" 47 "-" 0.1 0 0.11
"5i8h_EF-EB_B-5i8h_EF-EB_E.182" "TRP" "E" 50 "-" 25.32 3.52 28.85
"5i8h_EF-EB_B-5i8h_EF-EB_E.183" "ILE" "E" 51 "-" 0.57 0.69 1.26
"5i8h_EF-EB_B-5i8h_EF-EB_E.184" "ASN" "E" 52 "-" 6.06 25.61 31.68
"5i8h_EF-EB_B-5i8h_EF-EB_E.185" "PRO" "E" 52 "A" 0.33 0.02 0.35
"5i8h_EF-EB_B-5i8h_EF-EB_E.186" "HIS" "E" 53 "-" 44.84 19.69 64.52
"5i8h_EF-EB_B-5i8h_EF-EB_E.187" "SER" "E" 54 "-" 1.02 0.82 1.84
"5i8h_EF-EB_B-5i8h_EF-EB_E.188" "GLY" "E" 55 "-" 0 0 0.01
"5i8h_EF-EB_B-5i8h_EF-EB_E.189" "ASP" "E" 56 "-" 8.82 4.67 13.49
"5i8h_EF-EB_B-5i8h_EF-EB_E.190" "THR" "E" 57 "-" 2.46 4.83 7.29
"5i8h_EF-EB_B-5i8h_EF-EB_E.191" "THR" "E" 58 "-" 4.1 7.83 11.93
"5i8h_EF-EB_B-5i8h_EF-EB_E.202" "MET" "E" 69 "-" 0.02 0 0.02
"5i8h_EF-EB_B-5i8h_EF-EB_E.233" "TYR" "E" 97 "-" 10.65 12.54 23.19
"5i8h_EF-EB_B-5i8h_EF-EB_E.236" "ASN" "E" 100 "-" 10.43 28.58 39.01
"5i8h_EF-EB_B-5i8h_EF-EB_E.237" "GLU" "E" 100 "A" 16.75 30.11 46.85
"5i8h_EF-EB_B-5i8h_EF-EB_E.238" "ALA" "E" 100 "B" 13.55 5.61 19.16
"5i8h_EF-EB_B-5i8h_EF-EB_E.239" "VAL" "E" 100 "C" 0.21 0.08 0.29
