"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i9q_BC-BA_A-5i9q_BC-BA_B.78" "LEU" "A" 122 "-" 3.98 1.85 5.83
"5i9q_BC-BA_A-5i9q_BC-BA_B.79" "THR" "A" 123 "-" 2.02 4.19 6.2
"5i9q_BC-BA_A-5i9q_BC-BA_B.80" "ASN" "A" 197 "-" 17.31 8.68 26
"5i9q_BC-BA_A-5i9q_BC-BA_B.81" "THR" "A" 198 "-" 0 0.19 0.18
"5i9q_BC-BA_A-5i9q_BC-BA_B.82" "SER" "A" 199 "-" 0 0.06 0.06
"5i9q_BC-BA_A-5i9q_BC-BA_B.162" "ASP" "A" 279 "-" 2.03 13.27 15.3
"5i9q_BC-BA_A-5i9q_BC-BA_B.163" "ASN" "A" 280 "-" 4.93 30.86 35.79
"5i9q_BC-BA_A-5i9q_BC-BA_B.164" "ALA" "A" 281 "-" 38.21 9.99 48.21
"5i9q_BC-BA_A-5i9q_BC-BA_B.165" "LYS" "A" 282 "-" 14.56 22.48 37.04
"5i9q_BC-BA_A-5i9q_BC-BA_B.230" "SER" "A" 363 "-" 0.6 1.14 1.75
"5i9q_BC-BA_A-5i9q_BC-BA_B.231" "SER" "A" 364 "-" 23.55 22.99 46.54
"5i9q_BC-BA_A-5i9q_BC-BA_B.232" "GLY" "A" 365 "-" 12.57 13.6 26.17
"5i9q_BC-BA_A-5i9q_BC-BA_B.233" "GLY" "A" 366 "-" 22.7 7.37 30.07
"5i9q_BC-BA_A-5i9q_BC-BA_B.234" "ASP" "A" 367 "-" 11.67 30.57 42.24
"5i9q_BC-BA_A-5i9q_BC-BA_B.237" "ILE" "A" 370 "-" 27.41 0 27.42
"5i9q_BC-BA_A-5i9q_BC-BA_B.238" "THR" "A" 371 "-" 0.14 0 0.14
"5i9q_BC-BA_A-5i9q_BC-BA_B.277" "ASN" "A" 425 "-" 0.45 0.46 0.91
"5i9q_BC-BA_A-5i9q_BC-BA_B.279" "TRP" "A" 427 "-" 0 0.21 0.21
"5i9q_BC-BA_A-5i9q_BC-BA_B.282" "VAL" "A" 430 "-" 91.06 1.89 92.95
"5i9q_BC-BA_A-5i9q_BC-BA_B.283" "GLY" "A" 431 "-" 3.89 0.82 4.71
"5i9q_BC-BA_A-5i9q_BC-BA_B.284" "LYS" "A" 432 "-" 6.1 0.94 7.05
"5i9q_BC-BA_A-5i9q_BC-BA_B.307" "LEU" "A" 455 "-" 26.85 0 26.85
"5i9q_BC-BA_A-5i9q_BC-BA_B.308" "ARG" "A" 456 "-" 0.05 1.08 1.13
"5i9q_BC-BA_A-5i9q_BC-BA_B.309" "ASP" "A" 457 "-" 1.87 1.2 3.08
"5i9q_BC-BA_A-5i9q_BC-BA_B.310" "GLY" "A" 458 "-" 14.08 17.78 31.86
"5i9q_BC-BA_A-5i9q_BC-BA_B.311" "GLY" "A" 459 "-" 23.72 8.72 32.45
"5i9q_BC-BA_A-5i9q_BC-BA_B.312" "ASP" "A" 460 "-" 0.07 3.01 3.08
"5i9q_BC-BA_A-5i9q_BC-BA_B.314" "THR" "A" 462 "-" 12 3.31 15.3
"5i9q_BC-BA_A-5i9q_BC-BA_B.319" "ILE" "A" 467 "-" 0.22 0 0.22
"5i9q_BC-BA_A-5i9q_BC-BA_B.321" "ARG" "A" 469 "-" 0 0.25 0.26
"5i9q_BC-BA_A-5i9q_BC-BA_B.322" "PRO" "A" 470 "-" 0.06 1.15 1.22
"5i9q_BC-BA_A-5i9q_BC-BA_B.323" "SER" "A" 471 "-" 4.51 6.41 10.93
"5i9q_BC-BA_A-5i9q_BC-BA_B.324" "GLY" "A" 472 "-" 1.08 8.28 9.36
"5i9q_BC-BA_A-5i9q_BC-BA_B.325" "GLY" "A" 473 "-" 9.61 5.98 15.59
"5i9q_BC-BA_A-5i9q_BC-BA_B.326" "ASP" "A" 474 "-" 7.5 5.49 12.99
"5i9q_BC-BA_A-5i9q_BC-BA_B.328" "ARG" "A" 476 "-" 0.37 7.71 8.07
"5i9q_BC-BA_A-5i9q_BC-BA_B.369" "THR" "B" 30 "-" 5.3 4.15 9.46
"5i9q_BC-BA_A-5i9q_BC-BA_B.372" "PHE" "B" 33 "-" 8.99 0 8.99
"5i9q_BC-BA_A-5i9q_BC-BA_B.374" "TYR" "B" 35 "-" 0.65 3.08 3.73
"5i9q_BC-BA_A-5i9q_BC-BA_B.386" "TRP" "B" 47 "-" 9.08 0 9.09
"5i9q_BC-BA_A-5i9q_BC-BA_B.389" "TRP" "B" 50 "-" 14.75 2.29 17.04
"5i9q_BC-BA_A-5i9q_BC-BA_B.391" "ASN" "B" 52 "-" 0 0.05 0.05
"5i9q_BC-BA_A-5i9q_BC-BA_B.392" "PRO" "B" 52 "A" 0.01 0.41 0.42
"5i9q_BC-BA_A-5i9q_BC-BA_B.393" "LEU" "B" 53 "-" 32.18 1.41 33.59
"5i9q_BC-BA_A-5i9q_BC-BA_B.394" "THR" "B" 54 "-" 26.61 11.3 37.92
"5i9q_BC-BA_A-5i9q_BC-BA_B.395" "SER" "B" 55 "-" 13.59 18.29 31.87
"5i9q_BC-BA_A-5i9q_BC-BA_B.396" "GLN" "B" 56 "-" 16.1 45.18 61.28
"5i9q_BC-BA_A-5i9q_BC-BA_B.397" "PRO" "B" 57 "-" 13.84 3.12 16.96
"5i9q_BC-BA_A-5i9q_BC-BA_B.398" "SER" "B" 58 "-" 3.31 6.06 9.36
"5i9q_BC-BA_A-5i9q_BC-BA_B.399" "TYR" "B" 59 "-" 8.33 7.09 15.42
"5i9q_BC-BA_A-5i9q_BC-BA_B.400" "PRO" "B" 60 "-" 3.8 0.05 3.85
"5i9q_BC-BA_A-5i9q_BC-BA_B.401" "SER" "B" 61 "-" 15.16 10.46 25.62
"5i9q_BC-BA_A-5i9q_BC-BA_B.404" "GLN" "B" 64 "-" 0.32 0 0.32
"5i9q_BC-BA_A-5i9q_BC-BA_B.409" "LEU" "B" 69 "-" 0 0.04 0.03
"5i9q_BC-BA_A-5i9q_BC-BA_B.411" "ARG" "B" 71 "-" 0.46 12.98 13.45
"5i9q_BC-BA_A-5i9q_BC-BA_B.413" "THR" "B" 72 "A" 7.22 7.24 14.46
"5i9q_BC-BA_A-5i9q_BC-BA_B.414" "PHE" "B" 72 "B" 92.87 2.49 95.37
"5i9q_BC-BA_A-5i9q_BC-BA_B.438" "ARG" "B" 95 "-" 0.73 21.42 22.15
"5i9q_BC-BA_A-5i9q_BC-BA_B.441" "ASP" "B" 98 "-" 13.33 24.45 37.78
"5i9q_BC-BA_A-5i9q_BC-BA_B.443" "CYS" "B" 100 "-" 0.52 0 0.51
