"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ibl_HL-HB_B-5ibl_HL-HB_H.77" "TYR" "B" 98 "-" 1.8 2.45 4.26
"5ibl_HL-HB_B-5ibl_HL-HB_H.116" "LYS" "B" 133 "A" 53.07 29.12 82.19
"5ibl_HL-HB_B-5ibl_HL-HB_H.117" "GLY" "B" 134 "-" 1.6 0.56 2.15
"5ibl_HL-HB_B-5ibl_HL-HB_H.118" "VAL" "B" 135 "-" 0.84 4.33 5.17
"5ibl_HL-HB_B-5ibl_HL-HB_H.119" "THR" "B" 136 "-" 1.54 2.94 4.48
"5ibl_HL-HB_B-5ibl_HL-HB_H.120" "ALA" "B" 137 "-" 0.13 0.07 0.2
"5ibl_HL-HB_B-5ibl_HL-HB_H.128" "LYS" "B" 145 "-" 8.77 8.69 17.47
"5ibl_HL-HB_B-5ibl_HL-HB_H.136" "TRP" "B" 153 "-" 8.5 0.08 8.59
"5ibl_HL-HB_B-5ibl_HL-HB_H.138" "VAL" "B" 155 "-" 3.12 0 3.12
"5ibl_HL-HB_B-5ibl_HL-HB_H.139" "LYS" "B" 156 "-" 1.13 0.25 1.39
"5ibl_HL-HB_B-5ibl_HL-HB_H.166" "HIS" "B" 183 "-" 2.17 1.99 4.16
"5ibl_HL-HB_B-5ibl_HL-HB_H.167" "HIS" "B" 184 "-" 0 0.1 0.1
"5ibl_HL-HB_B-5ibl_HL-HB_H.168" "PRO" "B" 185 "-" 0.46 0 0.46
"5ibl_HL-HB_B-5ibl_HL-HB_H.169" "SER" "B" 186 "-" 2.5 4.53 7.03
"5ibl_HL-HB_B-5ibl_HL-HB_H.170" "THR" "B" 187 "-" 17.32 3.16 20.48
"5ibl_HL-HB_B-5ibl_HL-HB_H.172" "ALA" "B" 189 "-" 22.6 1.83 24.43
"5ibl_HL-HB_B-5ibl_HL-HB_H.173" "ASP" "B" 190 "-" 6.51 34.43 40.93
"5ibl_HL-HB_B-5ibl_HL-HB_H.176" "SER" "B" 193 "-" 17.02 12.29 29.31
"5ibl_HL-HB_B-5ibl_HL-HB_H.177" "LEU" "B" 194 "-" 16.16 0.12 16.28
"5ibl_HL-HB_B-5ibl_HL-HB_H.202" "ILE" "B" 219 "-" 14.78 0 14.78
"5ibl_HL-HB_B-5ibl_HL-HB_H.205" "LYS" "B" 222 "-" 2.56 2.21 4.78
"5ibl_HL-HB_B-5ibl_HL-HB_H.208" "ASP" "B" 225 "-" 0.01 0.68 0.68
"5ibl_HL-HB_B-5ibl_HL-HB_H.209" "ARG" "B" 226 "-" 7.29 29.82 37.11
"5ibl_HL-HB_B-5ibl_HL-HB_H.210" "GLU" "B" 227 "-" 8.97 11.96 20.93
"5ibl_HL-HB_B-5ibl_HL-HB_H.211" "GLY" "B" 228 "-" 1.39 1.05 2.44
"5ibl_HL-HB_B-5ibl_HL-HB_H.212" "ARG" "B" 229 "-" 0 0.02 0.02
"5ibl_HL-HB_B-5ibl_HL-HB_H.213" "MET" "B" 230 "-" 0.01 0 0.01
"5ibl_HL-HB_B-5ibl_HL-HB_H.329" "SER" "H" 31 "-" 0.76 2.11 2.89
"5ibl_HL-HB_B-5ibl_HL-HB_H.330" "TYR" "H" 32 "-" 0 0.33 0.33
"5ibl_HL-HB_B-5ibl_HL-HB_H.398" "VAL" "H" 100 "-" 0.07 0 0.07
"5ibl_HL-HB_B-5ibl_HL-HB_H.399" "ALA" "H" 101 "-" 0.05 0.7 0.75
"5ibl_HL-HB_B-5ibl_HL-HB_H.400" "ASP" "H" 102 "-" 3.46 1.11 4.57
"5ibl_HL-HB_B-5ibl_HL-HB_H.401" "ARG" "H" 103 "-" 71.11 46.01 117.12
"5ibl_HL-HB_B-5ibl_HL-HB_H.402" "GLU" "H" 104 "-" 33.98 61.13 95.12
"5ibl_HL-HB_B-5ibl_HL-HB_H.403" "GLY" "H" 105 "-" 8.01 8.98 16.99
"5ibl_HL-HB_B-5ibl_HL-HB_H.404" "PHE" "H" 106 "-" 67.67 4.78 72.45
"5ibl_HL-HB_B-5ibl_HL-HB_H.406" "TYR" "H" 108 "-" 34.65 17.73 52.38
"5ibl_HL-HB_B-5ibl_HL-HB_H.408" "TYR" "H" 110 "-" 19.45 11.78 31.22
