"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ibl_CD-CF_C-5ibl_CD-CF_F.98" "VAL" "C" 100 "-" 0.27 0 0.27
"5ibl_CD-CF_C-5ibl_CD-CF_F.99" "ALA" "C" 101 "-" 0.04 0.46 0.5
"5ibl_CD-CF_C-5ibl_CD-CF_F.100" "ASP" "C" 102 "-" 3.41 1.08 4.47
"5ibl_CD-CF_C-5ibl_CD-CF_F.101" "ARG" "C" 103 "-" 63.79 32 95.79
"5ibl_CD-CF_C-5ibl_CD-CF_F.102" "GLU" "C" 104 "-" 33.72 60.32 94.04
"5ibl_CD-CF_C-5ibl_CD-CF_F.103" "GLY" "C" 105 "-" 8.12 9.54 17.66
"5ibl_CD-CF_C-5ibl_CD-CF_F.104" "PHE" "C" 106 "-" 71.17 7.34 78.52
"5ibl_CD-CF_C-5ibl_CD-CF_F.105" "GLY" "C" 107 "-" 0 0.13 0.12
"5ibl_CD-CF_C-5ibl_CD-CF_F.106" "TYR" "C" 108 "-" 43.69 26.14 69.83
"5ibl_CD-CF_C-5ibl_CD-CF_F.108" "TYR" "C" 110 "-" 19.4 11.71 31.11
"5ibl_CD-CF_C-5ibl_CD-CF_F.293" "TYR" "FALSE" 98 "-" 1.44 2.3 3.75
"5ibl_CD-CF_C-5ibl_CD-CF_F.332" "LYS" "FALSE" 133 "A" 47.5 26.99 74.5
"5ibl_CD-CF_C-5ibl_CD-CF_F.333" "GLY" "FALSE" 134 "-" 1.96 0.68 2.64
"5ibl_CD-CF_C-5ibl_CD-CF_F.334" "VAL" "FALSE" 135 "-" 0.65 5.12 5.77
"5ibl_CD-CF_C-5ibl_CD-CF_F.335" "THR" "FALSE" 136 "-" 1.67 3.1 4.78
"5ibl_CD-CF_C-5ibl_CD-CF_F.336" "ALA" "FALSE" 137 "-" 0 0.07 0.08
"5ibl_CD-CF_C-5ibl_CD-CF_F.344" "LYS" "FALSE" 145 "-" 8.97 8.57 17.53
"5ibl_CD-CF_C-5ibl_CD-CF_F.352" "TRP" "FALSE" 153 "-" 9.64 0.26 9.89
"5ibl_CD-CF_C-5ibl_CD-CF_F.354" "VAL" "FALSE" 155 "-" 4.2 0 4.2
"5ibl_CD-CF_C-5ibl_CD-CF_F.355" "LYS" "FALSE" 156 "-" 2.11 0.88 2.98
"5ibl_CD-CF_C-5ibl_CD-CF_F.382" "HIS" "FALSE" 183 "-" 2.05 1.85 3.89
"5ibl_CD-CF_C-5ibl_CD-CF_F.383" "HIS" "FALSE" 184 "-" 0 0.13 0.14
"5ibl_CD-CF_C-5ibl_CD-CF_F.384" "PRO" "FALSE" 185 "-" 0.72 0.01 0.72
"5ibl_CD-CF_C-5ibl_CD-CF_F.385" "SER" "FALSE" 186 "-" 2.06 4.42 6.48
"5ibl_CD-CF_C-5ibl_CD-CF_F.386" "THR" "FALSE" 187 "-" 16.03 2.82 18.85
"5ibl_CD-CF_C-5ibl_CD-CF_F.388" "ALA" "FALSE" 189 "-" 22.76 2.08 24.84
"5ibl_CD-CF_C-5ibl_CD-CF_F.389" "ASP" "FALSE" 190 "-" 6.75 34.81 41.56
"5ibl_CD-CF_C-5ibl_CD-CF_F.390" "GLN" "FALSE" 191 "-" 0 0 0.01
"5ibl_CD-CF_C-5ibl_CD-CF_F.391" "GLN" "FALSE" 192 "-" 0.04 0 0.04
"5ibl_CD-CF_C-5ibl_CD-CF_F.392" "SER" "FALSE" 193 "-" 18.35 13.71 32.06
"5ibl_CD-CF_C-5ibl_CD-CF_F.393" "LEU" "FALSE" 194 "-" 17.59 0.23 17.83
"5ibl_CD-CF_C-5ibl_CD-CF_F.418" "ILE" "FALSE" 219 "-" 9.04 0 9.04
"5ibl_CD-CF_C-5ibl_CD-CF_F.421" "LYS" "FALSE" 222 "-" 0.69 1.8 2.49
"5ibl_CD-CF_C-5ibl_CD-CF_F.424" "ASP" "FALSE" 225 "-" 0 0.19 0.2
"5ibl_CD-CF_C-5ibl_CD-CF_F.425" "ARG" "FALSE" 226 "-" 6.9 29.31 36.19
"5ibl_CD-CF_C-5ibl_CD-CF_F.426" "GLU" "FALSE" 227 "-" 6.62 7.95 14.58
"5ibl_CD-CF_C-5ibl_CD-CF_F.427" "GLY" "FALSE" 228 "-" 1.76 1.18 2.94
"5ibl_CD-CF_C-5ibl_CD-CF_F.428" "ARG" "FALSE" 229 "-" 0 0.01 0.02
