"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ifj_JK-JL_J-5ifj_JK-JL_L.31" "THR" "J" 36 "-" 0 0.02 0.01
"5ifj_JK-JL_J-5ifj_JK-JL_L.32" "TYR" "J" 37 "-" 0.18 0 0.18
"5ifj_JK-JL_J-5ifj_JK-JL_L.33" "ALA" "J" 38 "-" 21.23 1.12 22.35
"5ifj_JK-JL_J-5ifj_JK-JL_L.34" "MET" "J" 39 "-" 0.35 1.15 1.51
"5ifj_JK-JL_J-5ifj_JK-JL_L.35" "SER" "J" 40 "-" 2.31 3.82 6.13
"5ifj_JK-JL_J-5ifj_JK-JL_L.47" "TRP" "J" 52 "-" 7.44 0.88 8.32
"5ifj_JK-JL_J-5ifj_JK-JL_L.49" "SER" "J" 54 "-" 0.11 0.69 0.79
"5ifj_JK-JL_J-5ifj_JK-JL_L.50" "GLY" "J" 55 "-" 5.44 1.67 7.12
"5ifj_JK-JL_J-5ifj_JK-JL_L.51" "ILE" "J" 56 "-" 0.42 1.21 1.63
"5ifj_JK-JL_J-5ifj_JK-JL_L.52" "SER" "J" 57 "-" 7.45 1.23 8.68
"5ifj_JK-JL_J-5ifj_JK-JL_L.53" "GLY" "J" 58 "-" 0 0.19 0.19
"5ifj_JK-JL_J-5ifj_JK-JL_L.54" "SER" "J" 59 "-" 0 0.23 0.24
"5ifj_JK-JL_J-5ifj_JK-JL_L.57" "SER" "J" 64 "-" 5.9 4.97 10.87
"5ifj_JK-JL_J-5ifj_JK-JL_L.59" "TYR" "J" 66 "-" 46.5 23.7 70.2
"5ifj_JK-JL_J-5ifj_JK-JL_L.60" "TYR" "J" 67 "-" 0 0 0.01
"5ifj_JK-JL_J-5ifj_JK-JL_L.99" "PHE" "J" 107 "-" 2.6 2.63 5.24
"5ifj_JK-JL_J-5ifj_JK-JL_L.100" "SER" "J" 108 "-" 1.03 5.62 6.63
"5ifj_JK-JL_J-5ifj_JK-JL_L.101" "GLY" "J" 109 "-" 16.83 3.45 20.27
"5ifj_JK-JL_J-5ifj_JK-JL_L.102" "LYS" "J" 110 "-" 93.92 35.78 129.7
"5ifj_JK-JL_J-5ifj_JK-JL_L.103" "ASP" "J" 111 "-" 17.22 4.19 21.41
"5ifj_JK-JL_J-5ifj_JK-JL_L.222" "GLN" "L" 3 "-" 14.57 17.81 32.39
"5ifj_JK-JL_J-5ifj_JK-JL_L.223" "PRO" "L" 4 "-" 1.5 3.36 4.87
"5ifj_JK-JL_J-5ifj_JK-JL_L.224" "GLU" "L" 5 "-" 47.35 19.75 67.11
"5ifj_JK-JL_J-5ifj_JK-JL_L.225" "GLN" "L" 6 "-" 4.27 17.28 21.55
"5ifj_JK-JL_J-5ifj_JK-JL_L.226" "PRO" "L" 7 "-" 4.74 4.16 8.91
"5ifj_JK-JL_J-5ifj_JK-JL_L.227" "PHE" "L" 8 "-" 91.03 10.49 101.51
"5ifj_JK-JL_J-5ifj_JK-JL_L.228" "PRO" "L" 9 "-" 41.22 20.74 61.96
