"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ifj_AB-AC_A-5ifj_AB-AC_C.32" "TYR" "A" 37 "-" 0.09 0 0.1
"5ifj_AB-AC_A-5ifj_AB-AC_C.33" "ALA" "A" 38 "-" 21.4 0.95 22.35
"5ifj_AB-AC_A-5ifj_AB-AC_C.34" "MET" "A" 39 "-" 0.29 1.05 1.35
"5ifj_AB-AC_A-5ifj_AB-AC_C.35" "SER" "A" 40 "-" 2.26 3.45 5.71
"5ifj_AB-AC_A-5ifj_AB-AC_C.47" "TRP" "A" 52 "-" 8.92 1.01 9.93
"5ifj_AB-AC_A-5ifj_AB-AC_C.49" "SER" "A" 54 "-" 0.12 0.7 0.81
"5ifj_AB-AC_A-5ifj_AB-AC_C.50" "GLY" "A" 55 "-" 5.57 1.79 7.36
"5ifj_AB-AC_A-5ifj_AB-AC_C.51" "ILE" "A" 56 "-" 0.42 1.33 1.74
"5ifj_AB-AC_A-5ifj_AB-AC_C.52" "SER" "A" 57 "-" 7.73 1.21 8.94
"5ifj_AB-AC_A-5ifj_AB-AC_C.53" "GLY" "A" 58 "-" 0.04 0.32 0.36
"5ifj_AB-AC_A-5ifj_AB-AC_C.56" "GLY" "A" 63 "-" 0.02 0 0.02
"5ifj_AB-AC_A-5ifj_AB-AC_C.57" "SER" "A" 64 "-" 4.98 4 8.98
"5ifj_AB-AC_A-5ifj_AB-AC_C.58" "THR" "A" 65 "-" 0.01 0 0.01
"5ifj_AB-AC_A-5ifj_AB-AC_C.59" "TYR" "A" 66 "-" 44.27 22.92 67.19
"5ifj_AB-AC_A-5ifj_AB-AC_C.60" "TYR" "A" 67 "-" 0 0.02 0.02
"5ifj_AB-AC_A-5ifj_AB-AC_C.99" "PHE" "A" 107 "-" 2.33 2.55 4.88
"5ifj_AB-AC_A-5ifj_AB-AC_C.100" "SER" "A" 108 "-" 1.1 6.83 7.92
"5ifj_AB-AC_A-5ifj_AB-AC_C.101" "GLY" "A" 109 "-" 14.98 2.55 17.53
"5ifj_AB-AC_A-5ifj_AB-AC_C.102" "LYS" "A" 110 "-" 109.51 53.38 162.89
"5ifj_AB-AC_A-5ifj_AB-AC_C.103" "ASP" "A" 111 "-" 2.74 8.14 10.88
"5ifj_AB-AC_A-5ifj_AB-AC_C.218" "LEU" "C" 2 "-" 0.05 0 0.05
"5ifj_AB-AC_A-5ifj_AB-AC_C.219" "GLN" "C" 3 "-" 18.16 26.51 44.67
"5ifj_AB-AC_A-5ifj_AB-AC_C.220" "PRO" "C" 4 "-" 1.61 3.18 4.79
"5ifj_AB-AC_A-5ifj_AB-AC_C.221" "GLU" "C" 5 "-" 47.47 64.35 111.82
"5ifj_AB-AC_A-5ifj_AB-AC_C.222" "GLN" "C" 6 "-" 3.65 16.05 19.69
"5ifj_AB-AC_A-5ifj_AB-AC_C.223" "PRO" "C" 7 "-" 3.84 4.52 8.36
"5ifj_AB-AC_A-5ifj_AB-AC_C.224" "PHE" "C" 8 "-" 91.41 12.62 104.03
"5ifj_AB-AC_A-5ifj_AB-AC_C.225" "PRO" "C" 9 "-" 29.9 23.21 53.11
