"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5j13_CB-CA_A-5j13_CB-CA_C.35" "ASN" "A" 64 "-" 12.81 1.4 14.21
"5j13_CB-CA_A-5j13_CB-CA_C.36" "ASN" "A" 65 "-" 11.44 18.72 30.16
"5j13_CB-CA_A-5j13_CB-CA_C.37" "THR" "A" 66 "-" 35.11 24.32 59.43
"5j13_CB-CA_A-5j13_CB-CA_C.38" "VAL" "A" 67 "-" 20.01 4.92 24.93
"5j13_CB-CA_A-5j13_CB-CA_C.39" "SER" "A" 68 "-" 30.78 18.02 48.81
"5j13_CB-CA_A-5j13_CB-CA_C.40" "CYS" "A" 69 "-" 2.71 5.76 8.46
"5j13_CB-CA_A-5j13_CB-CA_C.41" "SER" "A" 70 "-" 35.32 45.64 80.96
"5j13_CB-CA_A-5j13_CB-CA_C.42" "ASN" "A" 71 "-" 11.72 11.86 23.58
"5j13_CB-CA_A-5j13_CB-CA_C.43" "ARG" "A" 72 "-" 4.83 14.41 19.24
"5j13_CB-CA_A-5j13_CB-CA_C.44" "PRO" "A" 73 "-" 0.03 0 0.04
"5j13_CB-CA_A-5j13_CB-CA_C.45" "HIS" "A" 74 "-" 22.29 14.18 36.47
"5j13_CB-CA_A-5j13_CB-CA_C.46" "CYS" "A" 75 "-" 1.84 0.01 1.85
"5j13_CB-CA_A-5j13_CB-CA_C.48" "THR" "A" 77 "-" 0.23 0 0.23
"5j13_CB-CA_A-5j13_CB-CA_C.49" "GLU" "A" 78 "-" 3.28 15.23 18.52
"5j13_CB-CA_A-5j13_CB-CA_C.52" "SER" "A" 81 "-" 0.09 0.34 0.42
"5j13_CB-CA_A-5j13_CB-CA_C.100" "LEU" "A" 147 "-" 0.04 0 0.05
"5j13_CB-CA_A-5j13_CB-CA_C.103" "ARG" "A" 150 "-" 5.64 37.73 43.37
"5j13_CB-CA_A-5j13_CB-CA_C.104" "PHE" "A" 151 "-" 0.96 0.81 1.77
"5j13_CB-CA_A-5j13_CB-CA_C.105" "ASN" "A" 152 "-" 0.02 0.04 0.07
"5j13_CB-CA_A-5j13_CB-CA_C.106" "ARG" "A" 153 "-" 22.2 38.38 60.59
"5j13_CB-CA_A-5j13_CB-CA_C.107" "PRO" "A" 154 "-" 0 0.94 0.93
"5j13_CB-CA_A-5j13_CB-CA_C.108" "LEU" "A" 155 "-" 0.35 0 0.35
"5j13_CB-CA_A-5j13_CB-CA_C.111" "MET" "C" 5 "-" 37.2 0 37.21
"5j13_CB-CA_A-5j13_CB-CA_C.135" "GLY" "C" 29 "-" 0.7 4.1 4.81
"5j13_CB-CA_A-5j13_CB-CA_C.136" "PHE" "C" 30 "-" 6.82 0.95 7.77
"5j13_CB-CA_A-5j13_CB-CA_C.137" "THR" "C" 31 "-" 13.47 22.04 35.51
"5j13_CB-CA_A-5j13_CB-CA_C.138" "PHE" "C" 32 "-" 0 0.02 0.03
"5j13_CB-CA_A-5j13_CB-CA_C.139" "ARG" "C" 33 "-" 2.9 20.36 23.27
"5j13_CB-CA_A-5j13_CB-CA_C.140" "THR" "C" 34 "-" 25.03 11.12 36.15
"5j13_CB-CA_A-5j13_CB-CA_C.141" "TYR" "C" 35 "-" 9.63 20.35 29.97
"5j13_CB-CA_A-5j13_CB-CA_C.142" "GLY" "C" 36 "-" 0 0.02 0.02
"5j13_CB-CA_A-5j13_CB-CA_C.161" "TRP" "C" 55 "-" 0.59 0 0.59
"5j13_CB-CA_A-5j13_CB-CA_C.162" "TYR" "C" 56 "-" 25.89 20.56 46.44
"5j13_CB-CA_A-5j13_CB-CA_C.207" "ARG" "C" 101 "-" 0.07 8.01 8.08
"5j13_CB-CA_A-5j13_CB-CA_C.209" "PRO" "C" 103 "-" 11.52 0.12 11.65
"5j13_CB-CA_A-5j13_CB-CA_C.210" "GLN" "C" 104 "-" 6.35 12.91 19.27
"5j13_CB-CA_A-5j13_CB-CA_C.211" "TRP" "C" 105 "-" 103.62 5.7 109.32
"5j13_CB-CA_A-5j13_CB-CA_C.212" "GLU" "C" 106 "-" 9.57 24.09 33.66
"5j13_CB-CA_A-5j13_CB-CA_C.213" "LEU" "C" 107 "-" 0 0.02 0.02
"5j13_CB-CA_A-5j13_CB-CA_C.216" "GLU" "C" 110 "-" 4.5 22.55 27.05
"5j13_CB-CA_A-5j13_CB-CA_C.219" "ASP" "C" 113 "-" 0 0.15 0.15
"5j13_CB-CA_A-5j13_CB-CA_C.220" "ILE" "C" 114 "-" 0.18 0 0.17
