"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5jw4_QR-RF_F-5jw4_QR-RF_R.19" "ASP" "FALSE" 19 "-" 9.91 29.98 39.9
"5jw4_QR-RF_F-5jw4_QR-RF_R.20" "GLY" "FALSE" 20 "-" 3.24 0.89 4.13
"5jw4_QR-RF_F-5jw4_QR-RF_R.21" "TRP" "FALSE" 21 "-" 0 0.05 0.05
"5jw4_QR-RF_F-5jw4_QR-RF_R.36" "ALA" "FALSE" 36 "-" 1.15 0 1.16
"5jw4_QR-RF_F-5jw4_QR-RF_R.37" "ASP" "FALSE" 37 "-" 0.02 0.07 0.08
"5jw4_QR-RF_F-5jw4_QR-RF_R.38" "LYS" "FALSE" 38 "-" 50.77 31.52 82.29
"5jw4_QR-RF_F-5jw4_QR-RF_R.39" "GLU" "FALSE" 39 "-" 12.85 15.07 27.91
"5jw4_QR-RF_F-5jw4_QR-RF_R.41" "THR" "FALSE" 41 "-" 3.78 0.25 4.03
"5jw4_QR-RF_F-5jw4_QR-RF_R.42" "GLN" "FALSE" 42 "-" 19.87 37.55 57.41
"5jw4_QR-RF_F-5jw4_QR-RF_R.45" "ILE" "FALSE" 45 "-" 13.61 0 13.61
"5jw4_QR-RF_F-5jw4_QR-RF_R.46" "ASP" "FALSE" 46 "-" 0.38 2.76 3.14
"5jw4_QR-RF_F-5jw4_QR-RF_R.186" "GLN" "R" 27 "-" 4.57 28.23 32.81
"5jw4_QR-RF_F-5jw4_QR-RF_R.187" "SER" "R" 28 "-" 0.12 2.02 2.14
"5jw4_QR-RF_F-5jw4_QR-RF_R.188" "LEU" "R" 29 "-" 27.13 0.6 27.73
"5jw4_QR-RF_F-5jw4_QR-RF_R.189" "SER" "R" 30 "-" 11.49 15.77 27.26
"5jw4_QR-RF_F-5jw4_QR-RF_R.190" "SER" "R" 31 "-" 14.03 19.84 33.88
"5jw4_QR-RF_F-5jw4_QR-RF_R.191" "TYR" "R" 32 "-" 50.28 41.88 92.16
"5jw4_QR-RF_F-5jw4_QR-RF_R.250" "SER" "R" 91 "-" 6.89 7.73 14.61
"5jw4_QR-RF_F-5jw4_QR-RF_R.251" "ARG" "R" 92 "-" 4.36 33.72 38.08
