"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5jw4_MN-MB_B-5jw4_MN-MB_M.15" "GLN" "B" 15 "-" 48.64 45.09 93.73
"5jw4_MN-MB_B-5jw4_MN-MB_M.16" "GLY" "B" 16 "-" 12.06 9.55 21.61
"5jw4_MN-MB_B-5jw4_MN-MB_M.17" "MET" "B" 17 "-" 0.3 0.31 0.61
"5jw4_MN-MB_B-5jw4_MN-MB_M.18" "VAL" "B" 18 "-" 76.3 11.9 88.2
"5jw4_MN-MB_B-5jw4_MN-MB_M.19" "ASP" "B" 19 "-" 20.1 46.13 66.23
"5jw4_MN-MB_B-5jw4_MN-MB_M.20" "GLY" "B" 20 "-" 5.22 3.96 9.18
"5jw4_MN-MB_B-5jw4_MN-MB_M.21" "TRP" "B" 21 "-" 33.21 5.77 38.98
"5jw4_MN-MB_B-5jw4_MN-MB_M.26" "HIS" "B" 26 "-" 0.03 0 0.03
"5jw4_MN-MB_B-5jw4_MN-MB_M.30" "GLN" "B" 30 "-" 0 0.14 0.14
"5jw4_MN-MB_B-5jw4_MN-MB_M.32" "SER" "B" 32 "-" 0 0.39 0.39
"5jw4_MN-MB_B-5jw4_MN-MB_M.33" "GLY" "B" 33 "-" 0.04 0 0.04
"5jw4_MN-MB_B-5jw4_MN-MB_M.34" "TYR" "B" 34 "-" 7.28 6.22 13.5
"5jw4_MN-MB_B-5jw4_MN-MB_M.41" "THR" "B" 41 "-" 1.86 0 1.85
"5jw4_MN-MB_B-5jw4_MN-MB_M.44" "ALA" "B" 44 "-" 0 0.17 0.17
"5jw4_MN-MB_B-5jw4_MN-MB_M.45" "ILE" "B" 45 "-" 25.02 0.86 25.88
"5jw4_MN-MB_B-5jw4_MN-MB_M.46" "ASP" "B" 46 "-" 0.01 0.02 0.03
"5jw4_MN-MB_B-5jw4_MN-MB_M.48" "VAL" "B" 48 "-" 17.43 0.68 18.11
"5jw4_MN-MB_B-5jw4_MN-MB_M.49" "THR" "B" 49 "-" 8.7 6.52 15.21
"5jw4_MN-MB_B-5jw4_MN-MB_M.52" "VAL" "B" 52 "-" 8.12 0 8.12
"5jw4_MN-MB_B-5jw4_MN-MB_M.146" "ASN" "B" 146 "-" 0.53 3.6 4.13
"5jw4_MN-MB_B-5jw4_MN-MB_M.194" "TYR" "M" 32 "-" 0.8 0 0.8
"5jw4_MN-MB_B-5jw4_MN-MB_M.197" "VAL" "M" 35 "-" 1.44 0 1.43
"5jw4_MN-MB_B-5jw4_MN-MB_M.214" "ARG" "M" 52 "-" 0.72 21.11 21.83
"5jw4_MN-MB_B-5jw4_MN-MB_M.216" "TYR" "M" 54 "-" 5.85 8.49 14.35
"5jw4_MN-MB_B-5jw4_MN-MB_M.218" "ARG" "M" 56 "-" 10.73 7.31 18.04
"5jw4_MN-MB_B-5jw4_MN-MB_M.219" "SER" "M" 57 "-" 11.48 9.7 21.18
"5jw4_MN-MB_B-5jw4_MN-MB_M.222" "TYR" "M" 60 "-" 33.38 25.12 58.5
"5jw4_MN-MB_B-5jw4_MN-MB_M.224" "ASP" "M" 62 "-" 0.13 2.94 3.06
"5jw4_MN-MB_B-5jw4_MN-MB_M.227" "GLU" "M" 65 "-" 0.54 4.22 4.76
"5jw4_MN-MB_B-5jw4_MN-MB_M.230" "LYS" "M" 68 "-" 0.01 2.69 2.69
"5jw4_MN-MB_B-5jw4_MN-MB_M.265" "GLY" "M" 103 "-" 0.08 0 0.08
"5jw4_MN-MB_B-5jw4_MN-MB_M.269" "VAL" "M" 107 "-" 20.43 1.49 21.92
"5jw4_MN-MB_B-5jw4_MN-MB_M.270" "PHE" "M" 108 "-" 108.37 9.01 117.38
"5jw4_MN-MB_B-5jw4_MN-MB_M.271" "GLY" "M" 109 "-" 0.8 1.6 2.39
"5jw4_MN-MB_B-5jw4_MN-MB_M.272" "VAL" "M" 110 "-" 60.59 0.2 60.79
"5jw4_MN-MB_B-5jw4_MN-MB_M.273" "ASN" "M" 111 "-" 10.23 13.92 24.16
"5jw4_MN-MB_B-5jw4_MN-MB_M.274" "VAL" "M" 112 "-" 0.54 0.07 0.61
"5jw4_MN-MB_B-5jw4_MN-MB_M.275" "ASP" "M" 113 "-" 1.07 2.67 3.74
