"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5jxe_DC-CB_B-5jxe_DC-CB_C.26" "SER" "B" 62 "-" 15.07 28.56 43.63
"5jxe_DC-CB_B-5jxe_DC-CB_C.27" "PHE" "B" 63 "-" 1.33 5.74 7.07
"5jxe_DC-CB_B-5jxe_DC-CB_C.28" "VAL" "B" 64 "-" 18.78 0.58 19.36
"5jxe_DC-CB_B-5jxe_DC-CB_C.42" "PHE" "B" 82 "-" 1.21 0 1.21
"5jxe_DC-CB_B-5jxe_DC-CB_C.43" "PRO" "B" 83 "-" 27.68 0.45 28.13
"5jxe_DC-CB_B-5jxe_DC-CB_C.44" "GLU" "B" 84 "-" 0.47 2.29 2.77
"5jxe_DC-CB_B-5jxe_DC-CB_C.45" "ASP" "B" 85 "-" 1.85 9.92 11.77
"5jxe_DC-CB_B-5jxe_DC-CB_C.46" "ARG" "B" 86 "-" 26.29 9.62 35.91
"5jxe_DC-CB_B-5jxe_DC-CB_C.47" "SER" "B" 87 "-" 22.58 10.8 33.38
"5jxe_DC-CB_B-5jxe_DC-CB_C.48" "GLN" "B" 88 "-" 0 0.07 0.07
"5jxe_DC-CB_B-5jxe_DC-CB_C.86" "ILE" "B" 126 "-" 0.07 0.66 0.73
"5jxe_DC-CB_B-5jxe_DC-CB_C.87" "SER" "B" 127 "-" 3.79 2.23 6.02
"5jxe_DC-CB_B-5jxe_DC-CB_C.88" "LEU" "B" 128 "-" 75.72 14.3 90.02
"5jxe_DC-CB_B-5jxe_DC-CB_C.132" "THR" "C" 31 "-" 8.14 0.67 8.8
"5jxe_DC-CB_B-5jxe_DC-CB_C.133" "SER" "C" 32 "-" 17.74 19.64 37.37
"5jxe_DC-CB_B-5jxe_DC-CB_C.134" "GLY" "C" 33 "-" 3.13 1.72 4.85
"5jxe_DC-CB_B-5jxe_DC-CB_C.135" "TYR" "C" 34 "-" 38.87 34.71 73.57
"5jxe_DC-CB_B-5jxe_DC-CB_C.137" "TYR" "C" 36 "-" 13.15 23 36.15
"5jxe_DC-CB_B-5jxe_DC-CB_C.154" "TYR" "C" 53 "-" 1.56 1.94 3.51
"5jxe_DC-CB_B-5jxe_DC-CB_C.155" "LEU" "C" 54 "-" 0.82 0 0.82
"5jxe_DC-CB_B-5jxe_DC-CB_C.158" "TYR" "C" 57 "-" 21.65 9.76 31.41
"5jxe_DC-CB_B-5jxe_DC-CB_C.196" "SER" "C" 95 "-" 1.77 8.76 10.52
"5jxe_DC-CB_B-5jxe_DC-CB_C.197" "ARG" "C" 96 "-" 0.57 6.48 7.05
"5jxe_DC-CB_B-5jxe_DC-CB_C.198" "ASP" "C" 97 "-" 2.39 0.43 2.82
"5jxe_DC-CB_B-5jxe_DC-CB_C.199" "LEU" "C" 98 "-" 31.66 0.36 32.01
"5jxe_DC-CB_B-5jxe_DC-CB_C.201" "LEU" "C" 100 "-" 6.78 0 6.79
