"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5k59_HL-LA_A-5k59_HL-LA_L.61" "ASN" "A" 71 "-" 0.01 1.11 1.12
"5k59_HL-LA_A-5k59_HL-LA_L.63" "TYR" "A" 73 "-" 18.08 20.94 39.01
"5k59_HL-LA_A-5k59_HL-LA_L.64" "TRP" "A" 74 "-" 27.95 3.71 31.66
"5k59_HL-LA_A-5k59_HL-LA_L.195" "TRP" "A" 208 "-" 24.62 1.82 26.44
"5k59_HL-LA_A-5k59_HL-LA_L.249" "TRP" "A" 262 "-" 0.59 0.34 0.93
"5k59_HL-LA_A-5k59_HL-LA_L.251" "ARG" "A" 264 "-" 36.45 24.08 60.53
"5k59_HL-LA_A-5k59_HL-LA_L.253" "GLY" "A" 266 "-" 0.16 3.66 3.82
"5k59_HL-LA_A-5k59_HL-LA_L.254" "PHE" "A" 267 "-" 91.06 0.98 92.03
"5k59_HL-LA_A-5k59_HL-LA_L.255" "TRP" "A" 268 "-" 0.01 0.14 0.14
"5k59_HL-LA_A-5k59_HL-LA_L.322" "ASN" "L" 30 "-" 3.55 10.56 14.1
"5k59_HL-LA_A-5k59_HL-LA_L.323" "SER" "L" 31 "-" 1.37 0.86 2.23
"5k59_HL-LA_A-5k59_HL-LA_L.324" "TYR" "L" 32 "-" 44.78 40.82 85.6
"5k59_HL-LA_A-5k59_HL-LA_L.325" "LEU" "L" 33 "-" 0 0.01 0.01
"5k59_HL-LA_A-5k59_HL-LA_L.326" "ASN" "L" 34 "-" 0 0.08 0.08
"5k59_HL-LA_A-5k59_HL-LA_L.341" "TYR" "L" 49 "-" 11.08 1.97 13.04
"5k59_HL-LA_A-5k59_HL-LA_L.342" "ALA" "L" 50 "-" 15.89 1.08 16.96
"5k59_HL-LA_A-5k59_HL-LA_L.343" "ALA" "L" 51 "-" 0 0.01 0.01
"5k59_HL-LA_A-5k59_HL-LA_L.345" "SER" "L" 53 "-" 0.09 0.47 0.57
"5k59_HL-LA_A-5k59_HL-LA_L.382" "GLN" "L" 90 "-" 0 0.01 0.01
"5k59_HL-LA_A-5k59_HL-LA_L.383" "GLN" "L" 91 "-" 2.72 9.39 12.12
"5k59_HL-LA_A-5k59_HL-LA_L.384" "PHE" "L" 92 "-" 20.4 6.18 26.59
"5k59_HL-LA_A-5k59_HL-LA_L.385" "ASP" "L" 93 "-" 1.27 0.32 1.6
"5k59_HL-LA_A-5k59_HL-LA_L.386" "PRO" "L" 94 "-" 38.39 0.15 38.54
"5k59_HL-LA_A-5k59_HL-LA_L.387" "PRO" "L" 95 "-" 0.08 0 0.08
"5k59_HL-LA_A-5k59_HL-LA_L.388" "PHE" "L" 96 "-" 24.45 0 24.46
