"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5k59_EF-FB_B-5k59_EF-FB_F.61" "ASN" "B" 71 "-" 0 0.86 0.86
"5k59_EF-FB_B-5k59_EF-FB_F.63" "TYR" "B" 73 "-" 19.01 23.13 42.14
"5k59_EF-FB_B-5k59_EF-FB_F.64" "TRP" "B" 74 "-" 29.28 3.91 33.18
"5k59_EF-FB_B-5k59_EF-FB_F.196" "TRP" "B" 208 "-" 23.58 1.67 25.25
"5k59_EF-FB_B-5k59_EF-FB_F.250" "TRP" "B" 262 "-" 0.71 0.39 1.1
"5k59_EF-FB_B-5k59_EF-FB_F.252" "ARG" "B" 264 "-" 37.66 25.16 62.82
"5k59_EF-FB_B-5k59_EF-FB_F.254" "GLY" "B" 266 "-" 0.02 2.58 2.6
"5k59_EF-FB_B-5k59_EF-FB_F.255" "PHE" "B" 267 "-" 75.6 0.29 75.89
"5k59_EF-FB_B-5k59_EF-FB_F.256" "TRP" "B" 268 "-" 0 0.07 0.07
"5k59_EF-FB_B-5k59_EF-FB_F.323" "ASN" "FALSE" 30 "-" 3.88 10.78 14.66
"5k59_EF-FB_B-5k59_EF-FB_F.324" "SER" "FALSE" 31 "-" 0.76 0.53 1.3
"5k59_EF-FB_B-5k59_EF-FB_F.325" "TYR" "FALSE" 32 "-" 42.9 40.7 83.6
"5k59_EF-FB_B-5k59_EF-FB_F.342" "TYR" "FALSE" 49 "-" 10.46 2.8 13.26
"5k59_EF-FB_B-5k59_EF-FB_F.343" "ALA" "FALSE" 50 "-" 14.96 0.83 15.79
"5k59_EF-FB_B-5k59_EF-FB_F.346" "SER" "FALSE" 53 "-" 0.27 1 1.27
"5k59_EF-FB_B-5k59_EF-FB_F.384" "GLN" "FALSE" 91 "-" 2.86 9.86 12.72
"5k59_EF-FB_B-5k59_EF-FB_F.385" "PHE" "FALSE" 92 "-" 19.85 5.99 25.84
"5k59_EF-FB_B-5k59_EF-FB_F.386" "ASP" "FALSE" 93 "-" 1.05 0.31 1.34
"5k59_EF-FB_B-5k59_EF-FB_F.387" "PRO" "FALSE" 94 "-" 36.48 0.14 36.62
"5k59_EF-FB_B-5k59_EF-FB_F.388" "PRO" "FALSE" 95 "-" 0.05 0 0.06
"5k59_EF-FB_B-5k59_EF-FB_F.389" "PHE" "FALSE" 96 "-" 24.16 0 24.16
