"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5k59_EF-EB_B-5k59_EF-EB_E.60" "PRO" "B" 70 "-" 0.04 1.18 1.23
"5k59_EF-EB_B-5k59_EF-EB_E.61" "ASN" "B" 71 "-" 13.02 24.16 37.18
"5k59_EF-EB_B-5k59_EF-EB_E.62" "GLY" "B" 72 "-" 0 0.01 0.01
"5k59_EF-EB_B-5k59_EF-EB_E.63" "TYR" "B" 73 "-" 7.43 19.65 27.08
"5k59_EF-EB_B-5k59_EF-EB_E.64" "TRP" "B" 74 "-" 10.9 0 10.9
"5k59_EF-EB_B-5k59_EF-EB_E.189" "LEU" "B" 201 "-" 0.86 0 0.86
"5k59_EF-EB_B-5k59_EF-EB_E.192" "ASN" "B" 204 "-" 0.03 0.44 0.47
"5k59_EF-EB_B-5k59_EF-EB_E.193" "GLY" "B" 205 "-" 0.48 0.91 1.39
"5k59_EF-EB_B-5k59_EF-EB_E.194" "ASN" "B" 206 "-" 41.33 66.26 107.59
"5k59_EF-EB_B-5k59_EF-EB_E.195" "LEU" "B" 207 "-" 36.3 3.2 39.5
"5k59_EF-EB_B-5k59_EF-EB_E.196" "TRP" "B" 208 "-" 46.6 7.45 54.06
"5k59_EF-EB_B-5k59_EF-EB_E.197" "ALA" "B" 209 "-" 0 0.01 0.01
"5k59_EF-EB_B-5k59_EF-EB_E.198" "LYS" "B" 210 "-" 5.73 14.74 20.48
"5k59_EF-EB_B-5k59_EF-EB_E.199" "ASP" "B" 211 "-" 10.76 23.31 34.07
"5k59_EF-EB_B-5k59_EF-EB_E.250" "TRP" "B" 262 "-" 3.76 0.44 4.19
"5k59_EF-EB_B-5k59_EF-EB_E.255" "PHE" "B" 267 "-" 60.17 0.41 60.59
"5k59_EF-EB_B-5k59_EF-EB_E.259" "TRP" "B" 271 "-" 0.43 0.05 0.48
"5k59_EF-EB_B-5k59_EF-EB_E.326" "SER" "E" 33 "-" 11.65 4.78 16.44
"5k59_EF-EB_B-5k59_EF-EB_E.327" "TYR" "E" 34 "-" 0.03 0.11 0.14
"5k59_EF-EB_B-5k59_EF-EB_E.328" "TYR" "E" 35 "-" 20.47 24.77 45.24
"5k59_EF-EB_B-5k59_EF-EB_E.342" "TRP" "E" 49 "-" 3.48 0 3.48
"5k59_EF-EB_B-5k59_EF-EB_E.345" "ASN" "E" 52 "-" 1 5.6 6.6
"5k59_EF-EB_B-5k59_EF-EB_E.347" "TYR" "E" 54 "-" 11.74 6.31 18.05
"5k59_EF-EB_B-5k59_EF-EB_E.349" "SER" "E" 56 "-" 2.05 1.65 3.69
"5k59_EF-EB_B-5k59_EF-EB_E.351" "SER" "E" 58 "-" 15.06 10.49 25.55
"5k59_EF-EB_B-5k59_EF-EB_E.352" "THR" "E" 59 "-" 0.56 8.5 9.06
"5k59_EF-EB_B-5k59_EF-EB_E.353" "TYR" "E" 60 "-" 38.92 1.62 40.54
"5k59_EF-EB_B-5k59_EF-EB_E.354" "TYR" "E" 61 "-" 0 0.05 0.05
"5k59_EF-EB_B-5k59_EF-EB_E.393" "GLU" "E" 100 "-" 1.13 8.76 9.88
"5k59_EF-EB_B-5k59_EF-EB_E.394" "ARG" "E" 101 "-" 2.01 8.66 10.68
"5k59_EF-EB_B-5k59_EF-EB_E.395" "GLY" "E" 102 "-" 8.35 4.75 13.09
"5k59_EF-EB_B-5k59_EF-EB_E.396" "MET" "E" 103 "-" 144.72 10.44 155.17
"5k59_EF-EB_B-5k59_EF-EB_E.397" "HIS" "E" 104 "-" 17.31 12.27 29.57
"5k59_EF-EB_B-5k59_EF-EB_E.398" "TYR" "E" 105 "-" 0.92 0 0.93
