"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5k9k_HL-LF_L-5k9k_HL-LF_F.1" "GLU" "L" 1 "-" 3.19 11.92 15.11
"5k9k_HL-LF_L-5k9k_HL-LF_F.28" "SER" "L" 27 "A" 8.18 7.1 15.28
"5k9k_HL-LF_L-5k9k_HL-LF_F.29" "VAL" "L" 28 "-" 0.35 0.16 0.52
"5k9k_HL-LF_L-5k9k_HL-LF_F.30" "ALA" "L" 29 "-" 23.89 2.11 26
"5k9k_HL-LF_L-5k9k_HL-LF_F.31" "SER" "L" 30 "-" 10.58 10.08 20.66
"5k9k_HL-LF_L-5k9k_HL-LF_F.32" "SER" "L" 31 "-" 12.59 18.31 30.91
"5k9k_HL-LF_L-5k9k_HL-LF_F.33" "TYR" "L" 32 "-" 43.57 38.78 82.37
"5k9k_HL-LF_L-5k9k_HL-LF_F.91" "GLN" "L" 90 "-" 0 0.09 0.09
"5k9k_HL-LF_L-5k9k_HL-LF_F.92" "TYR" "L" 91 "-" 7.45 7.86 15.31
"5k9k_HL-LF_L-5k9k_HL-LF_F.93" "ASP" "L" 92 "-" 2.3 7.87 10.18
"5k9k_HL-LF_L-5k9k_HL-LF_F.94" "GLY" "L" 93 "-" 13.06 14.99 28.04
"5k9k_HL-LF_L-5k9k_HL-LF_F.95" "SER" "L" 94 "-" 12.03 6.1 18.12
"5k9k_HL-LF_L-5k9k_HL-LF_F.97" "TYR" "L" 96 "-" 0.88 2.69 3.58
"5k9k_HL-LF_L-5k9k_HL-LF_F.559" "ASP" "FALSE" 348 "-" 30.65 48.08 78.73
"5k9k_HL-LF_L-5k9k_HL-LF_F.560" "GLY" "FALSE" 349 "-" 4.12 1.54 5.66
"5k9k_HL-LF_L-5k9k_HL-LF_F.561" "TRP" "FALSE" 350 "-" 0 0.05 0.04
"5k9k_HL-LF_L-5k9k_HL-LF_F.574" "GLN" "FALSE" 363 "-" 0.31 4.15 4.45
"5k9k_HL-LF_L-5k9k_HL-LF_F.575" "ALA" "FALSE" 364 "-" 11.18 0.37 11.56
"5k9k_HL-LF_L-5k9k_HL-LF_F.576" "ALA" "FALSE" 365 "-" 7.31 8.67 15.98
"5k9k_HL-LF_L-5k9k_HL-LF_F.577" "ASP" "FALSE" 366 "-" 0.04 0.08 0.12
"5k9k_HL-LF_L-5k9k_HL-LF_F.578" "LEU" "FALSE" 367 "-" 97.47 0.75 98.21
"5k9k_HL-LF_L-5k9k_HL-LF_F.579" "LYS" "FALSE" 368 "-" 28.7 13.94 42.64
"5k9k_HL-LF_L-5k9k_HL-LF_F.581" "THR" "FALSE" 370 "-" 3.52 0.22 3.74
"5k9k_HL-LF_L-5k9k_HL-LF_F.582" "GLN" "FALSE" 371 "-" 15.47 26.63 42.1
"5k9k_HL-LF_L-5k9k_HL-LF_F.585" "ILE" "FALSE" 374 "-" 11.93 0 11.94
"5k9k_HL-LF_L-5k9k_HL-LF_F.586" "ASP" "FALSE" 375 "-" 0.24 2.63 2.87
"5k9k_HL-LF_L-5k9k_HL-LF_F.690" "GLU" "FALSE" 479 "-" 2.75 7.01 9.76
"5k9k_HL-LF_L-5k9k_HL-LF_F.693" "ARG" "FALSE" 482 "-" 0.08 2.74 2.82
