"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5k9k_AB-AI_A-5k9k_AB-AI_I.32" "ASN" "A" 32 "-" 0.2 0 0.2
"5k9k_AB-AI_A-5k9k_AB-AI_I.34" "ALA" "A" 34 "-" 0.02 0.11 0.13
"5k9k_AB-AI_A-5k9k_AB-AI_I.35" "ALA" "A" 35 "-" 1.19 0.03 1.22
"5k9k_AB-AI_A-5k9k_AB-AI_I.52" "ARG" "A" 50 "-" 1.24 25.78 27.02
"5k9k_AB-AI_A-5k9k_AB-AI_I.54" "TYR" "A" 52 "-" 9.72 10.49 20.22
"5k9k_AB-AI_A-5k9k_AB-AI_I.56" "ARG" "A" 52 "B" 13.9 8.92 22.83
"5k9k_AB-AI_A-5k9k_AB-AI_I.57" "SER" "A" 53 "-" 6.46 7.79 14.25
"5k9k_AB-AI_A-5k9k_AB-AI_I.60" "TYR" "A" 56 "-" 17.51 12.66 30.16
"5k9k_AB-AI_A-5k9k_AB-AI_I.62" "ASP" "A" 58 "-" 0.03 1.39 1.44
"5k9k_AB-AI_A-5k9k_AB-AI_I.68" "LYS" "A" 64 "-" 0.41 0 0.41
"5k9k_AB-AI_A-5k9k_AB-AI_I.104" "ALA" "A" 97 "-" 0.44 0 0.44
"5k9k_AB-AI_A-5k9k_AB-AI_I.106" "ILE" "A" 99 "-" 10.78 0.36 11.14
"5k9k_AB-AI_A-5k9k_AB-AI_I.107" "PHE" "A" 100 "-" 117.69 13.01 130.7
"5k9k_AB-AI_A-5k9k_AB-AI_I.108" "GLY" "A" 100 "A" 8.93 8.48 17.41
"5k9k_AB-AI_A-5k9k_AB-AI_I.109" "ILE" "A" 100 "B" 71.6 0.13 71.73
"5k9k_AB-AI_A-5k9k_AB-AI_I.110" "VAL" "A" 100 "C" 8.43 1.04 9.46
"5k9k_AB-AI_A-5k9k_AB-AI_I.111" "ILE" "A" 100 "D" 24.2 0.54 24.75
"5k9k_AB-AI_A-5k9k_AB-AI_I.239" "HIS" "I" 18 "-" 8.4 4.24 12.65
"5k9k_AB-AI_A-5k9k_AB-AI_I.242" "PRO" "I" 21 "-" 0.2 0 0.2
"5k9k_AB-AI_A-5k9k_AB-AI_I.258" "THR" "I" 37 "-" 0.03 0.09 0.1
"5k9k_AB-AI_A-5k9k_AB-AI_I.259" "ASN" "I" 38 "-" 8.91 25.71 34.62
"5k9k_AB-AI_A-5k9k_AB-AI_I.539" "THR" "I" 318 "-" 11.52 7.68 19.2
"5k9k_AB-AI_A-5k9k_AB-AI_I.540" "GLY" "I" 319 "-" 0.49 0.12 0.61
"5k9k_AB-AI_A-5k9k_AB-AI_I.546" "GLU" "I" 325 "-" 0.09 1.71 1.8
"5k9k_AB-AI_A-5k9k_AB-AI_I.559" "GLU" "I" 344 "-" 7.49 20.16 27.65
"5k9k_AB-AI_A-5k9k_AB-AI_I.560" "GLY" "I" 345 "-" 19.68 13.05 32.74
"5k9k_AB-AI_A-5k9k_AB-AI_I.561" "MET" "I" 346 "-" 0.33 0.65 0.97
"5k9k_AB-AI_A-5k9k_AB-AI_I.562" "ILE" "I" 347 "-" 83.19 11 94.2
"5k9k_AB-AI_A-5k9k_AB-AI_I.563" "ASP" "I" 348 "-" 23.52 54.38 77.9
"5k9k_AB-AI_A-5k9k_AB-AI_I.564" "GLY" "I" 349 "-" 5.75 3.01 8.76
"5k9k_AB-AI_A-5k9k_AB-AI_I.565" "TRP" "I" 350 "-" 17.07 1.87 18.94
"5k9k_AB-AI_A-5k9k_AB-AI_I.569" "ARG" "I" 354 "-" 0.16 4.92 5.07
"5k9k_AB-AI_A-5k9k_AB-AI_I.578" "GLN" "I" 363 "-" 0.19 5.92 6.1
"5k9k_AB-AI_A-5k9k_AB-AI_I.585" "THR" "I" 370 "-" 2.15 0.09 2.24
"5k9k_AB-AI_A-5k9k_AB-AI_I.589" "ILE" "I" 374 "-" 26.44 0.55 26.99
"5k9k_AB-AI_A-5k9k_AB-AI_I.592" "ILE" "I" 377 "-" 8.11 1.97 10.08
"5k9k_AB-AI_A-5k9k_AB-AI_I.593" "ASN" "I" 378 "-" 4.81 6.92 11.73
"5k9k_AB-AI_A-5k9k_AB-AI_I.594" "GLY" "I" 379 "-" 0 0.07 0.07
"5k9k_AB-AI_A-5k9k_AB-AI_I.690" "ASN" "I" 475 "-" 0 0.3 0.29
