"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5k9k_HL-HF_H-5k9k_HL-HF_F.32" "ASN" "H" 32 "-" 0 0.34 0.34
"5k9k_HL-HF_H-5k9k_HL-HF_F.34" "ALA" "H" 34 "-" 0.01 0.16 0.18
"5k9k_HL-HF_H-5k9k_HL-HF_F.35" "ALA" "H" 35 "-" 1.2 0.04 1.23
"5k9k_HL-HF_H-5k9k_HL-HF_F.52" "ARG" "H" 50 "-" 1.18 25.14 26.32
"5k9k_HL-HF_H-5k9k_HL-HF_F.54" "TYR" "H" 52 "-" 9.16 8.93 18.1
"5k9k_HL-HF_H-5k9k_HL-HF_F.56" "ARG" "H" 52 "B" 15.18 10.14 25.31
"5k9k_HL-HF_H-5k9k_HL-HF_F.57" "SER" "H" 53 "-" 7.31 7.26 14.58
"5k9k_HL-HF_H-5k9k_HL-HF_F.58" "LYS" "H" 54 "-" 0 0.56 0.56
"5k9k_HL-HF_H-5k9k_HL-HF_F.60" "TYR" "H" 56 "-" 17.99 10.98 28.96
"5k9k_HL-HF_H-5k9k_HL-HF_F.62" "ASP" "H" 58 "-" 0 0.88 0.89
"5k9k_HL-HF_H-5k9k_HL-HF_F.68" "LYS" "H" 64 "-" 0 1.46 1.46
"5k9k_HL-HF_H-5k9k_HL-HF_F.104" "ALA" "H" 97 "-" 0.63 0 0.63
"5k9k_HL-HF_H-5k9k_HL-HF_F.106" "ILE" "H" 99 "-" 8.57 0.39 8.96
"5k9k_HL-HF_H-5k9k_HL-HF_F.107" "PHE" "H" 100 "-" 114.76 12.92 127.68
"5k9k_HL-HF_H-5k9k_HL-HF_F.108" "GLY" "H" 100 "A" 7.81 9.48 17.29
"5k9k_HL-HF_H-5k9k_HL-HF_F.109" "ILE" "H" 100 "B" 73.17 0.22 73.39
"5k9k_HL-HF_H-5k9k_HL-HF_F.110" "VAL" "H" 100 "C" 8.65 1.51 10.16
"5k9k_HL-HF_H-5k9k_HL-HF_F.111" "ILE" "H" 100 "D" 29.84 0.82 30.65
"5k9k_HL-HF_H-5k9k_HL-HF_F.239" "HIS" "FALSE" 18 "-" 5.08 3.01 8.09
"5k9k_HL-HF_H-5k9k_HL-HF_F.241" "VAL" "FALSE" 20 "-" 0.19 0 0.19
"5k9k_HL-HF_H-5k9k_HL-HF_F.242" "PRO" "FALSE" 21 "-" 0.06 0 0.06
"5k9k_HL-HF_H-5k9k_HL-HF_F.258" "THR" "FALSE" 37 "-" 0 0.09 0.1
"5k9k_HL-HF_H-5k9k_HL-HF_F.259" "ASN" "FALSE" 38 "-" 7.9 24.67 32.57
"5k9k_HL-HF_H-5k9k_HL-HF_F.539" "THR" "FALSE" 318 "-" 10.23 7 17.23
"5k9k_HL-HF_H-5k9k_HL-HF_F.540" "GLY" "FALSE" 319 "-" 0.37 0.07 0.44
"5k9k_HL-HF_H-5k9k_HL-HF_F.546" "GLU" "FALSE" 325 "-" 0.13 1.04 1.17
"5k9k_HL-HF_H-5k9k_HL-HF_F.564" "GLU" "FALSE" 344 "-" 9.2 20.09 29.28
"5k9k_HL-HF_H-5k9k_HL-HF_F.565" "GLY" "FALSE" 345 "-" 20.29 14.77 35.06
"5k9k_HL-HF_H-5k9k_HL-HF_F.566" "MET" "FALSE" 346 "-" 0.39 0.81 1.2
"5k9k_HL-HF_H-5k9k_HL-HF_F.567" "ILE" "FALSE" 347 "-" 84.42 11.31 95.74
"5k9k_HL-HF_H-5k9k_HL-HF_F.568" "ASP" "FALSE" 348 "-" 24.11 55.09 79.2
"5k9k_HL-HF_H-5k9k_HL-HF_F.569" "GLY" "FALSE" 349 "-" 6 3.07 9.07
"5k9k_HL-HF_H-5k9k_HL-HF_F.570" "TRP" "FALSE" 350 "-" 20.46 3.67 24.13
"5k9k_HL-HF_H-5k9k_HL-HF_F.574" "ARG" "FALSE" 354 "-" 0.17 6.37 6.55
"5k9k_HL-HF_H-5k9k_HL-HF_F.583" "GLN" "FALSE" 363 "-" 0.39 5.93 6.31
"5k9k_HL-HF_H-5k9k_HL-HF_F.590" "THR" "FALSE" 370 "-" 2.61 0.14 2.75
"5k9k_HL-HF_H-5k9k_HL-HF_F.591" "GLN" "FALSE" 371 "-" 0 0.09 0.09
"5k9k_HL-HF_H-5k9k_HL-HF_F.594" "ILE" "FALSE" 374 "-" 18.93 0.8 19.74
"5k9k_HL-HF_H-5k9k_HL-HF_F.597" "ILE" "FALSE" 377 "-" 7.04 2.42 9.45
"5k9k_HL-HF_H-5k9k_HL-HF_F.598" "ASN" "FALSE" 378 "-" 5.65 10.04 15.69
"5k9k_HL-HF_H-5k9k_HL-HF_F.599" "GLY" "FALSE" 379 "-" 0 0.13 0.13
"5k9k_HL-HF_H-5k9k_HL-HF_F.695" "ASN" "FALSE" 475 "-" 0 1.03 1.03
