"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5k9o_HL-LI_I-5k9o_HL-LI_L.12" "SER" "I" 22 "-" 0 0.01 0.01
"5k9o_HL-LI_I-5k9o_HL-LI_L.14" "ASP" "I" 24 "-" 0.43 3.1 3.52
"5k9o_HL-LI_I-5k9o_HL-LI_L.27" "THR" "I" 37 "-" 0.01 0.16 0.17
"5k9o_HL-LI_I-5k9o_HL-LI_L.28" "HIS" "I" 38 "-" 12.23 1.72 13.96
"5k9o_HL-LI_I-5k9o_HL-LI_L.29" "SER" "I" 39 "-" 2.42 12.15 14.58
"5k9o_HL-LI_I-5k9o_HL-LI_L.30" "VAL" "I" 40 "-" 35.99 0.87 36.85
"5k9o_HL-LI_I-5k9o_HL-LI_L.31" "ASN" "I" 41 "-" 0.01 0.17 0.18
"5k9o_HL-LI_I-5k9o_HL-LI_L.45" "ARG" "I" 55 "-" 0 0.92 0.92
"5k9o_HL-LI_I-5k9o_HL-LI_L.287" "ASN" "I" 289 "-" 0.05 4.61 4.66
"5k9o_HL-LI_I-5k9o_HL-LI_L.288" "THR" "I" 290 "-" 1.67 3.37 5.03
"5k9o_HL-LI_I-5k9o_HL-LI_L.289" "SER" "I" 291 "-" 3.44 6.9 10.34
"5k9o_HL-LI_I-5k9o_HL-LI_L.290" "LEU" "I" 292 "-" 0.04 0.23 0.27
"5k9o_HL-LI_I-5k9o_HL-LI_L.302" "LYS" "I" 304 "-" 0.39 2.72 3.1
"5k9o_HL-LI_I-5k9o_HL-LI_L.313" "ARG" "I" 315 "-" 0.01 1.34 1.35
"5k9o_HL-LI_I-5k9o_HL-LI_L.314" "LEU" "I" 316 "-" 0 0.01 0.01
"5k9o_HL-LI_I-5k9o_HL-LI_L.316" "THR" "I" 318 "-" 6.84 2.68 9.51
"5k9o_HL-LI_I-5k9o_HL-LI_L.317" "GLY" "I" 319 "-" 0.06 0.06 0.12
"5k9o_HL-LI_I-5k9o_HL-LI_L.342" "TRP" "I" 350 "-" 2.67 0.03 2.69
"5k9o_HL-LI_I-5k9o_HL-LI_L.363" "GLN" "I" 371 "-" 1.6 7.41 9.01
"5k9o_HL-LI_I-5k9o_HL-LI_L.366" "ILE" "I" 374 "-" 15.82 0.1 15.92
"5k9o_HL-LI_I-5k9o_HL-LI_L.367" "ASP" "I" 375 "-" 0.7 4.7 5.41
"5k9o_HL-LI_I-5k9o_HL-LI_L.369" "ILE" "I" 377 "-" 1.09 0.03 1.12
"5k9o_HL-LI_I-5k9o_HL-LI_L.370" "THR" "I" 378 "-" 27.94 9.49 37.43
"5k9o_HL-LI_I-5k9o_HL-LI_L.371" "ASN" "I" 379 "-" 0 1.57 1.58
"5k9o_HL-LI_I-5k9o_HL-LI_L.373" "VAL" "I" 381 "-" 8.87 0.21 9.08
"5k9o_HL-LI_I-5k9o_HL-LI_L.374" "ASN" "I" 382 "-" 8.98 29.92 38.91
"5k9o_HL-LI_I-5k9o_HL-LI_L.377" "ILE" "I" 385 "-" 4.27 0 4.27
"5k9o_HL-LI_I-5k9o_HL-LI_L.484" "PRO" "L" 18 "-" 0.36 0 0.36
"5k9o_HL-LI_I-5k9o_HL-LI_L.493" "GLN" "L" 27 "-" 3.17 2.14 5.32
"5k9o_HL-LI_I-5k9o_HL-LI_L.494" "GLY" "L" 28 "-" 9.18 12.02 21.2
"5k9o_HL-LI_I-5k9o_HL-LI_L.495" "LEU" "L" 29 "-" 1.48 1.8 3.3
"5k9o_HL-LI_I-5k9o_HL-LI_L.496" "VAL" "L" 30 "-" 61.35 1.25 62.6
"5k9o_HL-LI_I-5k9o_HL-LI_L.497" "TYR" "L" 31 "-" 16.58 11.24 27.83
"5k9o_HL-LI_I-5k9o_HL-LI_L.498" "ILE" "L" 32 "-" 52.3 3.79 56.09
"5k9o_HL-LI_I-5k9o_HL-LI_L.499" "ASP" "L" 33 "-" 34.57 66.2 100.78
"5k9o_HL-LI_I-5k9o_HL-LI_L.500" "GLY" "L" 34 "-" 1.39 1.82 3.2
"5k9o_HL-LI_I-5k9o_HL-LI_L.502" "THR" "L" 36 "-" 0.08 0 0.08
"5k9o_HL-LI_I-5k9o_HL-LI_L.523" "PHE" "L" 57 "-" 2.01 0 2.01
"5k9o_HL-LI_I-5k9o_HL-LI_L.537" "GLY" "L" 71 "-" 0 1.03 1.04
"5k9o_HL-LI_I-5k9o_HL-LI_L.538" "SER" "L" 72 "-" 22.37 20.35 42.72
"5k9o_HL-LI_I-5k9o_HL-LI_L.539" "GLY" "L" 73 "-" 0.92 0.05 0.98
"5k9o_HL-LI_I-5k9o_HL-LI_L.541" "ASP" "L" 75 "-" 0.04 0.56 0.6
"5k9o_HL-LI_I-5k9o_HL-LI_L.563" "THR" "L" 97 "-" 0.9 0.86 1.76
"5k9o_HL-LI_I-5k9o_HL-LI_L.564" "HIS" "L" 98 "-" 4.02 1.56 5.57
"5k9o_HL-LI_I-5k9o_HL-LI_L.565" "TRP" "L" 99 "-" 6.36 2.07 8.43
