"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5k9q_GI-GD_D-5k9q_GI-GD_G.17" "ASP" "D" 19 "-" 0.69 7.48 8.17
"5k9q_GI-GD_D-5k9q_GI-GD_G.18" "GLY" "D" 20 "-" 1.74 0.24 1.98
"5k9q_GI-GD_D-5k9q_GI-GD_G.19" "TRP" "D" 21 "-" 9.88 1 10.87
"5k9q_GI-GD_D-5k9q_GI-GD_G.34" "ALA" "D" 36 "-" 0.23 0 0.23
"5k9q_GI-GD_D-5k9q_GI-GD_G.35" "ASP" "D" 37 "-" 0.01 0.06 0.09
"5k9q_GI-GD_D-5k9q_GI-GD_G.36" "LEU" "D" 38 "-" 79.61 2.4 82.02
"5k9q_GI-GD_D-5k9q_GI-GD_G.37" "LYS" "D" 39 "-" 65.82 7.5 73.32
"5k9q_GI-GD_D-5k9q_GI-GD_G.38" "SER" "D" 40 "-" 0 0.03 0.03
"5k9q_GI-GD_D-5k9q_GI-GD_G.39" "THR" "D" 41 "-" 3.9 0.21 4.11
"5k9q_GI-GD_D-5k9q_GI-GD_G.40" "GLN" "D" 42 "-" 16.81 28.34 45.15
"5k9q_GI-GD_D-5k9q_GI-GD_G.41" "ALA" "D" 43 "-" 0 0.02 0.02
"5k9q_GI-GD_D-5k9q_GI-GD_G.43" "ILE" "D" 45 "-" 19.03 0.3 19.33
"5k9q_GI-GD_D-5k9q_GI-GD_G.44" "ASP" "D" 46 "-" 0.13 2.25 2.4
"5k9q_GI-GD_D-5k9q_GI-GD_G.46" "ILE" "D" 48 "-" 9.67 0.01 9.68
"5k9q_GI-GD_D-5k9q_GI-GD_G.47" "ASN" "D" 49 "-" 5.9 28.86 34.74
"5k9q_GI-GD_D-5k9q_GI-GD_G.50" "LEU" "D" 52 "-" 33.08 1.03 34.11
"5k9q_GI-GD_D-5k9q_GI-GD_G.51" "ASN" "D" 53 "-" 4.12 16.58 20.69
"5k9q_GI-GD_D-5k9q_GI-GD_G.54" "ILE" "D" 56 "-" 8.31 0 8.31
"5k9q_GI-GD_D-5k9q_GI-GD_G.200" "ARG" "G" 31 "-" 0 0.7 0.7
"5k9q_GI-GD_D-5k9q_GI-GD_G.219" "TRP" "G" 50 "-" 0.03 0 0.03
"5k9q_GI-GD_D-5k9q_GI-GD_G.221" "SER" "G" 52 "-" 0.06 0.1 0.16
"5k9q_GI-GD_D-5k9q_GI-GD_G.222" "GLY" "G" 53 "-" 0 0.05 0.05
"5k9q_GI-GD_D-5k9q_GI-GD_G.223" "TYR" "G" 54 "-" 31.49 30.99 62.48
"5k9q_GI-GD_D-5k9q_GI-GD_G.224" "THR" "G" 55 "-" 24.43 8.85 33.28
"5k9q_GI-GD_D-5k9q_GI-GD_G.225" "GLY" "G" 56 "-" 0.42 0.17 0.59
"5k9q_GI-GD_D-5k9q_GI-GD_G.226" "ASN" "G" 57 "-" 2.06 18.12 20.17
"5k9q_GI-GD_D-5k9q_GI-GD_G.270" "LYS" "G" 101 "-" 0.04 1.22 1.25
"5k9q_GI-GD_D-5k9q_GI-GD_G.271" "GLN" "G" 102 "-" 2.83 9.15 11.98
"5k9q_GI-GD_D-5k9q_GI-GD_G.272" "GLY" "G" 103 "-" 6.42 7.21 13.62
"5k9q_GI-GD_D-5k9q_GI-GD_G.273" "GLU" "G" 104 "-" 7.11 7.72 14.82
"5k9q_GI-GD_D-5k9q_GI-GD_G.274" "VAL" "G" 105 "-" 89.65 5.75 95.4
"5k9q_GI-GD_D-5k9q_GI-GD_G.275" "VAL" "G" 106 "-" 7.98 9.75 17.73
"5k9q_GI-GD_D-5k9q_GI-GD_G.276" "LEU" "G" 107 "-" 25.99 0.58 26.57
"5k9q_GI-GD_D-5k9q_GI-GD_G.277" "PRO" "G" 108 "-" 48.91 0.19 49.1
"5k9q_GI-GD_D-5k9q_GI-GD_G.280" "SER" "G" 111 "-" 0.14 0 0.13
"5k9q_GI-GD_D-5k9q_GI-GD_G.282" "ARG" "G" 113 "-" 3.02 1.62 4.65
