"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5kqv_CD-CE_C-5kqv_CD-CE_E.1" "VAL" "C" 2 "-" 1.07 0 1.07
"5kqv_CD-CE_C-5kqv_CD-CE_E.25" "GLY" "C" 26 "-" 0 0.46 0.46
"5kqv_CD-CE_C-5kqv_CD-CE_E.26" "TYR" "C" 27 "-" 0.51 0 0.5
"5kqv_CD-CE_C-5kqv_CD-CE_E.29" "THR" "C" 30 "-" 0 0.08 0.08
"5kqv_CD-CE_C-5kqv_CD-CE_E.30" "ASN" "C" 31 "-" 1.49 4.33 5.83
"5kqv_CD-CE_C-5kqv_CD-CE_E.31" "TYR" "C" 32 "-" 11.97 17.38 29.36
"5kqv_CD-CE_C-5kqv_CD-CE_E.32" "ASP" "C" 33 "-" 3.34 15.32 18.66
"5kqv_CD-CE_C-5kqv_CD-CE_E.34" "HIS" "C" 35 "-" 3.03 3.14 6.17
"5kqv_CD-CE_C-5kqv_CD-CE_E.49" "TRP" "C" 50 "-" 18.23 2.08 20.31
"5kqv_CD-CE_C-5kqv_CD-CE_E.50" "ILE" "C" 51 "-" 0 0.01 0.01
"5kqv_CD-CE_C-5kqv_CD-CE_E.51" "TYR" "C" 52 "-" 13.03 9.04 22.07
"5kqv_CD-CE_C-5kqv_CD-CE_E.54" "ASP" "C" 55 "-" 1.13 5.69 6.82
"5kqv_CD-CE_C-5kqv_CD-CE_E.56" "SER" "C" 57 "-" 0.62 0.81 1.43
"5kqv_CD-CE_C-5kqv_CD-CE_E.58" "LYS" "C" 59 "-" 14.57 23.35 37.92
"5kqv_CD-CE_C-5kqv_CD-CE_E.61" "GLU" "C" 62 "-" 7.99 19.64 27.64
"5kqv_CD-CE_C-5kqv_CD-CE_E.64" "LYS" "C" 65 "-" 0.37 0 0.37
"5kqv_CD-CE_C-5kqv_CD-CE_E.97" "ARG" "C" 98 "-" 0.03 5.59 5.63
"5kqv_CD-CE_C-5kqv_CD-CE_E.98" "GLU" "C" 99 "-" 11.58 18.73 30.31
"5kqv_CD-CE_C-5kqv_CD-CE_E.99" "TRP" "C" 100 "-" 7.82 1.64 9.46
"5kqv_CD-CE_C-5kqv_CD-CE_E.100" "ALA" "C" 101 "-" 2.73 0 2.73
"5kqv_CD-CE_C-5kqv_CD-CE_E.101" "TYR" "C" 102 "-" 20.79 31.95 52.75
"5kqv_CD-CE_C-5kqv_CD-CE_E.685" "TYR" "E" 477 "-" 40.33 18.04 58.36
"5kqv_CD-CE_C-5kqv_CD-CE_E.687" "ARG" "E" 479 "-" 20.07 42.08 62.14
"5kqv_CD-CE_C-5kqv_CD-CE_E.688" "THR" "E" 480 "-" 1.4 10.83 12.23
"5kqv_CD-CE_C-5kqv_CD-CE_E.689" "SER" "E" 481 "-" 2.52 4.49 7.01
"5kqv_CD-CE_C-5kqv_CD-CE_E.692" "LYS" "E" 484 "-" 4.53 0.47 4.99
"5kqv_CD-CE_C-5kqv_CD-CE_E.694" "LEU" "E" 486 "-" 16.22 0 16.22
"5kqv_CD-CE_C-5kqv_CD-CE_E.696" "ARG" "E" 488 "-" 5.83 51.68 57.5
"5kqv_CD-CE_C-5kqv_CD-CE_E.752" "LYS" "E" 544 "-" 36.01 1.94 37.95
"5kqv_CD-CE_C-5kqv_CD-CE_E.753" "SER" "E" 545 "-" 0 0.08 0.08
"5kqv_CD-CE_C-5kqv_CD-CE_E.754" "GLN" "E" 546 "-" 4.88 11.03 15.91
"5kqv_CD-CE_C-5kqv_CD-CE_E.755" "ASN" "E" 547 "-" 7.19 19.94 27.13
"5kqv_CD-CE_C-5kqv_CD-CE_E.756" "HIS" "E" 548 "-" 0.59 1.6 2.2
"5kqv_CD-CE_C-5kqv_CD-CE_E.760" "LEU" "E" 552 "-" 19.36 0 19.36
"5kqv_CD-CE_C-5kqv_CD-CE_E.790" "ASP" "E" 591 "-" 1.24 6.59 7.83
"5kqv_CD-CE_C-5kqv_CD-CE_E.793" "THR" "E" 594 "-" 6.03 0.63 6.65
"5kqv_CD-CE_C-5kqv_CD-CE_E.795" "GLU" "E" 596 "-" 5.2 16.3 21.5
