"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5kvf_HL-HE_E-5kvf_HL-HE_H.45" "VAL" "E" 347 "-" 29.73 8.47 38.2
"5kvf_HL-HE_E-5kvf_HL-HE_H.46" "ASP" "E" 348 "-" 10.8 17.73 28.54
"5kvf_HL-HE_E-5kvf_HL-HE_H.47" "MET" "E" 349 "-" 0.03 0.74 0.75
"5kvf_HL-HE_E-5kvf_HL-HE_H.48" "GLN" "E" 350 "-" 40.49 39.07 79.56
"5kvf_HL-HE_E-5kvf_HL-HE_H.49" "THR" "E" 351 "-" 31.63 4.06 35.7
"5kvf_HL-HE_E-5kvf_HL-HE_H.50" "LEU" "E" 352 "-" 0 0.02 0.01
"5kvf_HL-HE_E-5kvf_HL-HE_H.51" "THR" "E" 353 "-" 0 0.26 0.26
"5kvf_HL-HE_E-5kvf_HL-HE_H.53" "VAL" "E" 355 "-" 0.28 0 0.29
"5kvf_HL-HE_E-5kvf_HL-HE_H.82" "ASP" "E" 384 "-" 1.17 3.82 4.99
"5kvf_HL-HE_E-5kvf_HL-HE_H.84" "TYR" "E" 386 "-" 0.48 3.02 3.49
"5kvf_HL-HE_E-5kvf_HL-HE_H.91" "GLU" "E" 393 "-" 9.18 10.25 19.43
"5kvf_HL-HE_E-5kvf_HL-HE_H.93" "LYS" "E" 395 "-" 0.84 2.12 2.97
"5kvf_HL-HE_E-5kvf_HL-HE_H.135" "SER" "H" 31 "-" 0.43 7.21 7.64
"5kvf_HL-HE_E-5kvf_HL-HE_H.136" "SER" "H" 32 "-" 2.66 2.16 4.83
"5kvf_HL-HE_E-5kvf_HL-HE_H.137" "TRP" "H" 33 "-" 19.75 5.7 25.45
"5kvf_HL-HE_E-5kvf_HL-HE_H.139" "HIS" "H" 35 "-" 1.51 1.1 2.62
"5kvf_HL-HE_E-5kvf_HL-HE_H.154" "MET" "H" 50 "-" 6.59 0 6.59
"5kvf_HL-HE_E-5kvf_HL-HE_H.156" "HIS" "H" 52 "-" 0.59 0.51 1.09
"5kvf_HL-HE_E-5kvf_HL-HE_H.159" "SER" "H" 54 "-" 2.1 0.24 2.35
"5kvf_HL-HE_E-5kvf_HL-HE_H.161" "SER" "H" 56 "-" 0.89 0.43 1.32
"5kvf_HL-HE_E-5kvf_HL-HE_H.163" "ASN" "H" 58 "-" 0.46 2.66 3.12
"5kvf_HL-HE_E-5kvf_HL-HE_H.202" "ARG" "H" 94 "-" 0 0.06 0.06
"5kvf_HL-HE_E-5kvf_HL-HE_H.203" "TYR" "H" 95 "-" 3.27 4.45 7.73
"5kvf_HL-HE_E-5kvf_HL-HE_H.204" "TYR" "H" 96 "-" 9.38 2.28 11.65
"5kvf_HL-HE_E-5kvf_HL-HE_H.205" "TYR" "H" 97 "-" 48.5 8.07 56.58
"5kvf_HL-HE_E-5kvf_HL-HE_H.206" "ASP" "H" 98 "-" 1.73 3.12 4.85
"5kvf_HL-HE_E-5kvf_HL-HE_H.207" "TYR" "H" 99 "-" 4.47 6.41 10.87
