"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5kvg_HL-LE_E-5kvg_HL-LE_L.14" "ALA" "E" 311 "-" 1.73 0 1.74
"5kvg_HL-LE_E-5kvg_HL-LE_L.15" "PHE" "E" 312 "-" 0.15 2.33 2.47
"5kvg_HL-LE_E-5kvg_HL-LE_L.16" "THR" "E" 313 "-" 33.64 9.68 43.31
"5kvg_HL-LE_E-5kvg_HL-LE_L.17" "PHE" "E" 314 "-" 2.57 4.6 7.17
"5kvg_HL-LE_E-5kvg_HL-LE_L.18" "THR" "E" 315 "-" 0.17 1.49 1.67
"5kvg_HL-LE_E-5kvg_HL-LE_L.19" "LYS" "E" 316 "-" 0.19 0.04 0.24
"5kvg_HL-LE_E-5kvg_HL-LE_L.34" "GLN" "E" 331 "-" 0.16 4.93 5.09
"5kvg_HL-LE_E-5kvg_HL-LE_L.36" "ALA" "E" 333 "-" 0.06 0 0.07
"5kvg_HL-LE_E-5kvg_HL-LE_L.73" "GLU" "E" 370 "-" 7.45 2.68 10.13
"5kvg_HL-LE_E-5kvg_HL-LE_L.74" "ASN" "E" 371 "-" 4.2 25.76 29.97
"5kvg_HL-LE_E-5kvg_HL-LE_L.95" "GLY" "E" 392 "-" 0.01 0.31 0.32
"5kvg_HL-LE_E-5kvg_HL-LE_L.96" "GLU" "E" 393 "-" 50.61 39.33 89.94
"5kvg_HL-LE_E-5kvg_HL-LE_L.97" "LYS" "E" 394 "-" 73.91 26.03 99.94
"5kvg_HL-LE_E-5kvg_HL-LE_L.98" "LYS" "E" 395 "-" 3.24 10.35 13.6
"5kvg_HL-LE_E-5kvg_HL-LE_L.99" "ILE" "E" 396 "-" 13.21 0.66 13.88
"5kvg_HL-LE_E-5kvg_HL-LE_L.100" "THR" "E" 397 "-" 1.94 7.7 9.64
"5kvg_HL-LE_E-5kvg_HL-LE_L.136" "VAL" "L" 29 "-" 0 0.07 0.07
"5kvg_HL-LE_E-5kvg_HL-LE_L.137" "GLY" "L" 30 "-" 2.21 0.02 2.24
"5kvg_HL-LE_E-5kvg_HL-LE_L.138" "THR" "L" 31 "-" 5.56 15.67 21.23
"5kvg_HL-LE_E-5kvg_HL-LE_L.139" "ALA" "L" 32 "-" 4.09 0.46 4.55
"5kvg_HL-LE_E-5kvg_HL-LE_L.140" "VAL" "L" 33 "-" 0 0.03 0.03
"5kvg_HL-LE_E-5kvg_HL-LE_L.153" "LEU" "L" 46 "-" 3.76 0 3.76
"5kvg_HL-LE_E-5kvg_HL-LE_L.156" "TYR" "L" 49 "-" 26.11 20.94 47.05
"5kvg_HL-LE_E-5kvg_HL-LE_L.157" "SER" "L" 50 "-" 10.88 15.25 26.14
"5kvg_HL-LE_E-5kvg_HL-LE_L.159" "SER" "L" 52 "-" 0.36 1.39 1.74
"5kvg_HL-LE_E-5kvg_HL-LE_L.160" "ASN" "L" 53 "-" 2.65 21.81 24.46
"5kvg_HL-LE_E-5kvg_HL-LE_L.161" "ARG" "L" 54 "-" 0 0.06 0.07
"5kvg_HL-LE_E-5kvg_HL-LE_L.162" "TYR" "L" 55 "-" 23.06 17.66 40.71
"5kvg_HL-LE_E-5kvg_HL-LE_L.163" "THR" "L" 56 "-" 19.23 7.55 26.78
"5kvg_HL-LE_E-5kvg_HL-LE_L.198" "PHE" "L" 91 "-" 0.08 0.79 0.88
"5kvg_HL-LE_E-5kvg_HL-LE_L.199" "SER" "L" 92 "-" 0.28 2.98 3.27
"5kvg_HL-LE_E-5kvg_HL-LE_L.201" "TYR" "L" 94 "-" 15.36 18.44 33.79
"5kvg_HL-LE_E-5kvg_HL-LE_L.203" "TYR" "L" 96 "-" 1.45 5.37 6.81
