"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5kw9_HL-LA_A-5kw9_HL-LA_L.116" "ASP" "A" 344 "-" 0 0.18 0.17
"5kw9_HL-LA_A-5kw9_HL-LA_L.118" "ASP" "A" 346 "-" 1.33 5.18 6.51
"5kw9_HL-LA_A-5kw9_HL-LA_L.119" "THR" "A" 347 "-" 0.09 1.25 1.34
"5kw9_HL-LA_A-5kw9_HL-LA_L.120" "THR" "A" 348 "-" 19.33 23.99 43.32
"5kw9_HL-LA_A-5kw9_HL-LA_L.121" "PRO" "A" 349 "-" 22.72 3.3 26.02
"5kw9_HL-LA_A-5kw9_HL-LA_L.122" "ASP" "A" 350 "-" 31.27 34.76 66.03
"5kw9_HL-LA_A-5kw9_HL-LA_L.123" "THR" "A" 351 "-" 12.79 1.99 14.77
"5kw9_HL-LA_A-5kw9_HL-LA_L.124" "PHE" "A" 352 "-" 1.29 1.7 2.99
"5kw9_HL-LA_A-5kw9_HL-LA_L.125" "VAL" "A" 353 "-" 2.24 0.07 2.31
"5kw9_HL-LA_A-5kw9_HL-LA_L.126" "PRO" "A" 354 "-" 0.14 0 0.14
"5kw9_HL-LA_A-5kw9_HL-LA_L.132" "GLN" "A" 360 "-" 3.16 0.44 3.59
"5kw9_HL-LA_A-5kw9_HL-LA_L.133" "ALA" "A" 361 "-" 0.02 0.01 0.03
"5kw9_HL-LA_A-5kw9_HL-LA_L.134" "ASN" "A" 362 "-" 8.75 21.97 30.72
"5kw9_HL-LA_A-5kw9_HL-LA_L.135" "GLY" "A" 363 "-" 0 0.27 0.27
"5kw9_HL-LA_A-5kw9_HL-LA_L.152" "SER" "A" 380 "-" 8.73 7.97 16.69
"5kw9_HL-LA_A-5kw9_HL-LA_L.153" "HIS" "A" 381 "-" 60.4 36.02 96.42
"5kw9_HL-LA_A-5kw9_HL-LA_L.154" "PRO" "A" 382 "-" 16.49 0.17 16.67
"5kw9_HL-LA_A-5kw9_HL-LA_L.155" "SER" "A" 383 "-" 30.22 26.64 56.86
"5kw9_HL-LA_A-5kw9_HL-LA_L.156" "GLY" "A" 384 "-" 0 0.41 0.4
"5kw9_HL-LA_A-5kw9_HL-LA_L.166" "ASN" "A" 394 "-" 12.82 30.47 43.29
"5kw9_HL-LA_A-5kw9_HL-LA_L.167" "TYR" "A" 395 "-" 0.22 0.47 0.7
"5kw9_HL-LA_A-5kw9_HL-LA_L.168" "GLY" "A" 396 "-" 1.37 3.91 5.3
"5kw9_HL-LA_A-5kw9_HL-LA_L.169" "SER" "A" 397 "-" 3.21 2.51 5.71
"5kw9_HL-LA_A-5kw9_HL-LA_L.170" "SER" "A" 398 "-" 37.19 23.5 60.69
"5kw9_HL-LA_A-5kw9_HL-LA_L.171" "ILE" "A" 399 "-" 10.75 0.79 11.54
"5kw9_HL-LA_A-5kw9_HL-LA_L.291" "ILE" "L" 2 "-" 0.02 0 0.01
"5kw9_HL-LA_A-5kw9_HL-LA_L.315" "SER" "L" 26 "-" 0.01 0.48 0.49
"5kw9_HL-LA_A-5kw9_HL-LA_L.316" "GLN" "L" 27 "-" 11.33 50.2 61.53
"5kw9_HL-LA_A-5kw9_HL-LA_L.317" "SER" "L" 28 "-" 17.64 9.62 27.25
"5kw9_HL-LA_A-5kw9_HL-LA_L.318" "VAL" "L" 29 "-" 0.04 0.09 0.13
"5kw9_HL-LA_A-5kw9_HL-LA_L.319" "LEU" "L" 30 "-" 17.6 5.75 23.36
"5kw9_HL-LA_A-5kw9_HL-LA_L.320" "TYR" "L" 31 "-" 27.65 19.03 46.68
"5kw9_HL-LA_A-5kw9_HL-LA_L.321" "LYS" "L" 32 "-" 134.64 57.8 192.44
"5kw9_HL-LA_A-5kw9_HL-LA_L.322" "SER" "L" 33 "-" 0.99 0.56 1.56
"5kw9_HL-LA_A-5kw9_HL-LA_L.323" "ASP" "L" 34 "-" 0 0.09 0.09
"5kw9_HL-LA_A-5kw9_HL-LA_L.324" "LYS" "L" 35 "-" 43.22 25.83 69.05
"5kw9_HL-LA_A-5kw9_HL-LA_L.327" "TYR" "L" 38 "-" 3.78 2.23 6
"5kw9_HL-LA_A-5kw9_HL-LA_L.362" "SER" "L" 73 "-" 0.01 0.46 0.47
"5kw9_HL-LA_A-5kw9_HL-LA_L.363" "GLY" "L" 74 "-" 2.22 0.24 2.45
"5kw9_HL-LA_A-5kw9_HL-LA_L.364" "THR" "L" 75 "-" 1.5 0.01 1.51
"5kw9_HL-LA_A-5kw9_HL-LA_L.386" "TYR" "L" 97 "-" 0.01 0.58 0.6
"5kw9_HL-LA_A-5kw9_HL-LA_L.387" "TYR" "L" 98 "-" 22.35 21.13 43.49
"5kw9_HL-LA_A-5kw9_HL-LA_L.388" "SER" "L" 99 "-" 13.11 2.35 15.46
"5kw9_HL-LA_A-5kw9_HL-LA_L.389" "ILE" "L" 100 "-" 12.46 1.04 13.5
"5kw9_HL-LA_A-5kw9_HL-LA_L.391" "ARG" "L" 102 "-" 0.27 7.47 7.75
