"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5kzc_EG-EF_E-5kzc_EG-EF_F.33" "THR" "E" 33 "-" 0.37 0.61 0.99
"5kzc_EG-EF_E-5kzc_EG-EF_F.47" "TRP" "E" 47 "-" 7.37 0.03 7.4
"5kzc_EG-EF_E-5kzc_EG-EF_F.50" "TRP" "E" 50 "-" 11.12 2.23 13.35
"5kzc_EG-EF_E-5kzc_EG-EF_F.52" "LYS" "E" 52 "-" 5.62 15.52 21.13
"5kzc_EG-EF_E-5kzc_EG-EF_F.54" "ARG" "E" 53 "-" 0.2 2.71 2.9
"5kzc_EG-EF_E-5kzc_EG-EF_F.55" "GLY" "E" 54 "-" 12.53 19.5 32.04
"5kzc_EG-EF_E-5kzc_EG-EF_F.56" "GLY" "E" 55 "-" 6.21 7.44 13.64
"5kzc_EG-EF_E-5kzc_EG-EF_F.57" "ALA" "E" 56 "-" 11.2 1.57 12.79
"5kzc_EG-EF_E-5kzc_EG-EF_F.58" "VAL" "E" 57 "-" 12.14 7.67 19.81
"5kzc_EG-EF_E-5kzc_EG-EF_F.59" "ASN" "E" 58 "-" 3.26 30.56 33.82
"5kzc_EG-EF_E-5kzc_EG-EF_F.60" "TYR" "E" 59 "-" 6.78 5.68 12.47
"5kzc_EG-EF_E-5kzc_EG-EF_F.61" "ALA" "E" 60 "-" 3.51 0.49 4
"5kzc_EG-EF_E-5kzc_EG-EF_F.62" "ARG" "E" 61 "-" 68.14 73.59 141.72
"5kzc_EG-EF_E-5kzc_EG-EF_F.63" "PRO" "E" 62 "-" 12 0.13 12.13
"5kzc_EG-EF_E-5kzc_EG-EF_F.65" "GLN" "E" 64 "-" 7.54 40.52 48.08
"5kzc_EG-EF_E-5kzc_EG-EF_F.69" "THR" "E" 68 "-" 0.17 0 0.17
"5kzc_EG-EF_E-5kzc_EG-EF_F.72" "ARG" "E" 71 "-" 0.63 10.84 11.47
"5kzc_EG-EF_E-5kzc_EG-EF_F.74" "VAL" "E" 73 "-" 0.04 0 0.04
"5kzc_EG-EF_E-5kzc_EG-EF_F.102" "CYS" "E" 98 "-" 0 0.02 0.02
"5kzc_EG-EF_E-5kzc_EG-EF_F.103" "ASP" "E" 99 "-" 4.21 11.84 16.06
"5kzc_EG-EF_E-5kzc_EG-EF_F.104" "TYR" "E" 100 "-" 8.13 1.03 9.16
"5kzc_EG-EF_E-5kzc_EG-EF_F.105" "ASN" "E" 100 "A" 1.77 1.3 3.07
"5kzc_EG-EF_E-5kzc_EG-EF_F.106" "TRP" "E" 100 "B" 15.33 4.31 19.64
"5kzc_EG-EF_E-5kzc_EG-EF_F.238" "THR" "FALSE" 25 "-" 12.44 1.52 13.96
"5kzc_EG-EF_E-5kzc_EG-EF_F.239" "ARG" "FALSE" 26 "-" 1.1 4.8 5.9
"5kzc_EG-EF_E-5kzc_EG-EF_F.240" "ASP" "FALSE" 27 "-" 16.19 29.82 46.02
"5kzc_EG-EF_E-5kzc_EG-EF_F.241" "GLY" "FALSE" 28 "-" 20.85 25.99 46.85
"5kzc_EG-EF_E-5kzc_EG-EF_F.242" "GLY" "FALSE" 29 "-" 28.44 20.07 48.51
"5kzc_EG-EF_E-5kzc_EG-EF_F.243" "ASN" "FALSE" 30 "-" 8.23 5.61 13.83
"5kzc_EG-EF_E-5kzc_EG-EF_F.246" "ALA" "FALSE" 33 "-" 8.23 0.01 8.24
"5kzc_EG-EF_E-5kzc_EG-EF_F.247" "GLU" "FALSE" 34 "-" 0.01 0.13 0.14
"5kzc_EG-EF_E-5kzc_EG-EF_F.248" "SER" "FALSE" 35 "-" 1.72 7.56 9.28
"5kzc_EG-EF_E-5kzc_EG-EF_F.249" "GLU" "FALSE" 36 "-" 0.52 0.39 0.9
"5kzc_EG-EF_E-5kzc_EG-EF_F.250" "ILE" "FALSE" 37 "-" 29.29 0.24 29.53
"5kzc_EG-EF_E-5kzc_EG-EF_F.252" "ARG" "FALSE" 39 "-" 0.62 10.68 11.3
"5kzc_EG-EF_E-5kzc_EG-EF_F.278" "VAL" "FALSE" 78 "-" 0.14 0 0.14
"5kzc_EG-EF_E-5kzc_EG-EF_F.282" "ASP" "FALSE" 82 "-" 2.85 11.75 14.6
"5kzc_EG-EF_E-5kzc_EG-EF_F.283" "ASN" "FALSE" 83 "-" 8.39 43.07 51.45
"5kzc_EG-EF_E-5kzc_EG-EF_F.284" "ALA" "FALSE" 84 "-" 35.34 10.58 45.91
"5kzc_EG-EF_E-5kzc_EG-EF_F.285" "LYS" "FALSE" 85 "-" 13.25 14.23 27.47
"5kzc_EG-EF_E-5kzc_EG-EF_F.286" "SER" "FALSE" 86 "-" 0.8 3.2 4
"5kzc_EG-EF_E-5kzc_EG-EF_F.334" "ILE" "FALSE" 134 "-" 0.96 0 0.96
"5kzc_EG-EF_E-5kzc_EG-EF_F.336" "LYS" "FALSE" 136 "-" 4.09 0 4.1
"5kzc_EG-EF_E-5kzc_EG-EF_F.339" "SER" "FALSE" 139 "-" 25.17 37.42 62.59
"5kzc_EG-EF_E-5kzc_EG-EF_F.340" "GLY" "FALSE" 140 "-" 10.23 13.92 24.15
"5kzc_EG-EF_E-5kzc_EG-EF_F.341" "GLY" "FALSE" 141 "-" 19.3 5.89 25.19
"5kzc_EG-EF_E-5kzc_EG-EF_F.342" "ASP" "FALSE" 142 "-" 13.66 37.01 50.66
"5kzc_EG-EF_E-5kzc_EG-EF_F.345" "ILE" "FALSE" 145 "-" 30.03 0 30.03
