"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5l0q_FE-FD_D-5l0q_FE-FD_F.135" "ASP" "D" 590 "-" 1.06 1.76 2.81
"5l0q_FE-FD_D-5l0q_FE-FD_F.136" "LYS" "D" 591 "-" 0.04 0 0.03
"5l0q_FE-FD_D-5l0q_FE-FD_F.172" "GLN" "D" 627 "-" 0.02 0 0.02
"5l0q_FE-FD_D-5l0q_FE-FD_F.173" "PRO" "D" 628 "-" 18.15 4.47 22.64
"5l0q_FE-FD_D-5l0q_FE-FD_F.174" "GLY" "D" 629 "-" 7.3 2.1 9.4
"5l0q_FE-FD_D-5l0q_FE-FD_F.175" "SER" "D" 630 "-" 0 0.01 0.01
"5l0q_FE-FD_D-5l0q_FE-FD_F.183" "TYR" "D" 638 "-" 4.39 0.41 4.8
"5l0q_FE-FD_D-5l0q_FE-FD_F.184" "CYS" "D" 639 "-" 0.27 2.4 2.67
"5l0q_FE-FD_D-5l0q_FE-FD_F.185" "ASP" "D" 640 "-" 11.68 6.61 18.29
"5l0q_FE-FD_D-5l0q_FE-FD_F.186" "VAL" "D" 641 "-" 55.32 1.52 56.85
"5l0q_FE-FD_D-5l0q_FE-FD_F.187" "PHE" "D" 642 "-" 110.74 5.37 116.1
"5l0q_FE-FD_D-5l0q_FE-FD_F.188" "MET" "D" 643 "-" 1.42 0.14 1.57
"5l0q_FE-FD_D-5l0q_FE-FD_F.189" "ARG" "D" 644 "-" 36.38 71.15 107.55
"5l0q_FE-FD_D-5l0q_FE-FD_F.191" "ARG" "D" 646 "-" 17.34 68.99 86.33
"5l0q_FE-FD_D-5l0q_FE-FD_F.226" "ASN" "FALSE" 31 "-" 0.65 2.62 3.26
"5l0q_FE-FD_D-5l0q_FE-FD_F.227" "TYR" "FALSE" 32 "-" 0.37 0.12 0.49
"5l0q_FE-FD_D-5l0q_FE-FD_F.228" "TRP" "FALSE" 33 "-" 21.44 3.74 25.2
"5l0q_FE-FD_D-5l0q_FE-FD_F.230" "GLN" "FALSE" 35 "-" 0.99 2.69 3.68
"5l0q_FE-FD_D-5l0q_FE-FD_F.242" "TRP" "FALSE" 47 "-" 5.5 0.32 5.83
"5l0q_FE-FD_D-5l0q_FE-FD_F.245" "ALA" "FALSE" 50 "-" 3.36 0.07 3.42
"5l0q_FE-FD_D-5l0q_FE-FD_F.247" "TYR" "FALSE" 52 "-" 9.51 8.44 17.95
"5l0q_FE-FD_D-5l0q_FE-FD_F.249" "ARG" "FALSE" 54 "-" 0 0 0.01
"5l0q_FE-FD_D-5l0q_FE-FD_F.250" "ASP" "FALSE" 55 "-" 4.9 13.31 18.21
"5l0q_FE-FD_D-5l0q_FE-FD_F.252" "ASP" "FALSE" 57 "-" 5.73 11.13 16.85
"5l0q_FE-FD_D-5l0q_FE-FD_F.254" "LYS" "FALSE" 59 "-" 23.44 10.63 34.06
"5l0q_FE-FD_D-5l0q_FE-FD_F.294" "ALA" "FALSE" 99 "-" 1.23 0 1.23
"5l0q_FE-FD_D-5l0q_FE-FD_F.297" "GLY" "FALSE" 102 "-" 0.36 0 0.36
"5l0q_FE-FD_D-5l0q_FE-FD_F.298" "LEU" "FALSE" 103 "-" 77 4.63 81.63
"5l0q_FE-FD_D-5l0q_FE-FD_F.299" "TYR" "FALSE" 104 "-" 57.38 29.34 86.72
"5l0q_FE-FD_D-5l0q_FE-FD_F.300" "TYR" "FALSE" 105 "-" 21.6 21.96 43.56
