"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5lsp_HL-HA_A-5lsp_HL-HA_H.72" "PHE" "A" 590 "-" 0.52 0 0.52
"5lsp_HL-HA_A-5lsp_HL-HA_H.74" "ARG" "A" 592 "-" 24.09 86.7 110.79
"5lsp_HL-HA_A-5lsp_HL-HA_H.75" "ASN" "A" 593 "-" 11.66 40.63 52.29
"5lsp_HL-HA_A-5lsp_HL-HA_H.77" "LYS" "A" 595 "-" 13.38 28.45 41.81
"5lsp_HL-HA_A-5lsp_HL-HA_H.78" "PHE" "A" 596 "-" 0 0.09 0.09
"5lsp_HL-HA_A-5lsp_HL-HA_H.79" "ASP" "A" 597 "-" 6.92 3.28 10.19
"5lsp_HL-HA_A-5lsp_HL-HA_H.80" "LEU" "A" 598 "-" 0.11 0.43 0.54
"5lsp_HL-HA_A-5lsp_HL-HA_H.81" "LYS" "A" 599 "-" 96.04 59.29 155.34
"5lsp_HL-HA_A-5lsp_HL-HA_H.82" "LYS" "A" 600 "-" 29.89 42.31 72.2
"5lsp_HL-HA_A-5lsp_HL-HA_H.84" "ARG" "A" 602 "-" 12.91 25.12 38.02
"5lsp_HL-HA_A-5lsp_HL-HA_H.96" "LEU" "A" 614 "-" 46.7 0 46.7
"5lsp_HL-HA_A-5lsp_HL-HA_H.252" "THR" "H" 30 "-" 0.28 2.68 2.96
"5lsp_HL-HA_A-5lsp_HL-HA_H.253" "ASP" "H" 31 "-" 5.31 17.08 22.4
"5lsp_HL-HA_A-5lsp_HL-HA_H.254" "TYR" "H" 32 "-" 8.45 5.17 13.63
"5lsp_HL-HA_A-5lsp_HL-HA_H.255" "TYR" "H" 33 "-" 23.72 27.51 51.24
"5lsp_HL-HA_A-5lsp_HL-HA_H.272" "LEU" "H" 50 "-" 0.16 0 0.15
"5lsp_HL-HA_A-5lsp_HL-HA_H.274" "ASP" "H" 52 "-" 1.94 8.19 10.13
"5lsp_HL-HA_A-5lsp_HL-HA_H.275" "PRO" "H" 53 "-" 0.49 0.02 0.51
"5lsp_HL-HA_A-5lsp_HL-HA_H.276" "GLU" "H" 54 "-" 4.21 0.63 4.84
"5lsp_HL-HA_A-5lsp_HL-HA_H.277" "ASP" "H" 55 "-" 2.84 8.12 10.95
"5lsp_HL-HA_A-5lsp_HL-HA_H.279" "GLU" "H" 57 "-" 13.78 37.11 50.88
"5lsp_HL-HA_A-5lsp_HL-HA_H.281" "ILE" "H" 59 "-" 17.91 0 17.91
"5lsp_HL-HA_A-5lsp_HL-HA_H.321" "ASP" "H" 99 "-" 0.67 3.37 4.03
"5lsp_HL-HA_A-5lsp_HL-HA_H.322" "ALA" "H" 100 "-" 0.95 2.24 3.19
"5lsp_HL-HA_A-5lsp_HL-HA_H.323" "THR" "H" 101 "-" 7.05 8.3 15.35
"5lsp_HL-HA_A-5lsp_HL-HA_H.324" "THR" "H" 102 "-" 1.22 4.78 6
"5lsp_HL-HA_A-5lsp_HL-HA_H.325" "PRO" "H" 103 "-" 12.97 16.98 29.95
"5lsp_HL-HA_A-5lsp_HL-HA_H.326" "TYR" "H" 104 "-" 6.21 1.98 8.18
"5lsp_HL-HA_A-5lsp_HL-HA_H.327" "TRP" "H" 105 "-" 43.99 6.46 50.45
"5lsp_HL-HA_A-5lsp_HL-HA_H.328" "GLY" "H" 106 "-" 0.08 0.28 0.35
