"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5mes_HL-HA_A-5mes_HL-HA_H.3" "LEU" "A" 174 "-" 3.9 0 3.9
"5mes_HL-HA_A-5mes_HL-HA_H.6" "GLN" "A" 177 "-" 0 1.09 1.09
"5mes_HL-HA_A-5mes_HL-HA_H.33" "ALA" "A" 204 "-" 6.79 0.69 7.48
"5mes_HL-HA_A-5mes_HL-HA_H.34" "ALA" "A" 205 "-" 13.56 1.7 15.27
"5mes_HL-HA_A-5mes_HL-HA_H.37" "ARG" "A" 208 "-" 10.25 67.88 78.12
"5mes_HL-HA_A-5mes_HL-HA_H.90" "TRP" "A" 261 "-" 0.02 0 0.02
"5mes_HL-HA_A-5mes_HL-HA_H.135" "LEU" "A" 306 "-" 0.03 0.32 0.35
"5mes_HL-HA_A-5mes_HL-HA_H.136" "VAL" "A" 307 "-" 17.34 3.27 20.61
"5mes_HL-HA_A-5mes_HL-HA_H.137" "LYS" "A" 308 "-" 22.18 6.94 29.12
"5mes_HL-HA_A-5mes_HL-HA_H.138" "GLN" "A" 309 "-" 1.94 13.23 15.17
"5mes_HL-HA_A-5mes_HL-HA_H.139" "ARG" "A" 310 "-" 44.34 78.45 122.79
"5mes_HL-HA_A-5mes_HL-HA_H.140" "GLY" "A" 311 "-" 5.04 1.73 6.78
"5mes_HL-HA_A-5mes_HL-HA_H.141" "TRP" "A" 312 "-" 0.28 0.37 0.66
"5mes_HL-HA_A-5mes_HL-HA_H.142" "ASP" "A" 313 "-" 21.56 53.5 75.06
"5mes_HL-HA_A-5mes_HL-HA_H.143" "GLY" "A" 314 "-" 0.06 0.3 0.36
"5mes_HL-HA_A-5mes_HL-HA_H.145" "VAL" "A" 316 "-" 5.99 0.66 6.65
"5mes_HL-HA_A-5mes_HL-HA_H.146" "GLU" "A" 317 "-" 29.66 38.17 67.84
"5mes_HL-HA_A-5mes_HL-HA_H.147" "PHE" "A" 318 "-" 22.48 2.78 25.26
"5mes_HL-HA_A-5mes_HL-HA_H.149" "HIS" "A" 320 "-" 31.45 14.39 45.83
"5mes_HL-HA_A-5mes_HL-HA_H.150" "VAL" "A" 321 "-" 0.05 0.22 0.27
"5mes_HL-HA_A-5mes_HL-HA_H.151" "GLU" "A" 322 "-" 28.77 56.4 85.18
"5mes_HL-HA_A-5mes_HL-HA_H.153" "VAL" "H" 2 "-" 1.8 0 1.8
"5mes_HL-HA_A-5mes_HL-HA_H.177" "GLY" "H" 26 "-" 0.16 2.61 2.77
"5mes_HL-HA_A-5mes_HL-HA_H.178" "PHE" "H" 27 "-" 5.82 0.88 6.7
"5mes_HL-HA_A-5mes_HL-HA_H.179" "THR" "H" 28 "-" 20.4 16.03 36.43
"5mes_HL-HA_A-5mes_HL-HA_H.180" "PHE" "H" 29 "-" 0 0.02 0.02
"5mes_HL-HA_A-5mes_HL-HA_H.181" "SER" "H" 30 "-" 6.62 11.86 18.48
"5mes_HL-HA_A-5mes_HL-HA_H.182" "SER" "H" 31 "-" 19.53 26.12 45.67
"5mes_HL-HA_A-5mes_HL-HA_H.183" "TYR" "H" 32 "-" 8.82 18.11 26.93
"5mes_HL-HA_A-5mes_HL-HA_H.184" "SER" "H" 33 "-" 5.72 8.13 13.85
"5mes_HL-HA_A-5mes_HL-HA_H.198" "TRP" "H" 47 "-" 0.02 0 0.02
"5mes_HL-HA_A-5mes_HL-HA_H.201" "SER" "H" 50 "-" 0.55 0.75 1.3
"5mes_HL-HA_A-5mes_HL-HA_H.203" "SER" "H" 52 "-" 9.27 2.4 11.67
"5mes_HL-HA_A-5mes_HL-HA_H.204" "SER" "H" 53 "-" 8.18 15.66 23.84
"5mes_HL-HA_A-5mes_HL-HA_H.205" "SER" "H" 54 "-" 26.53 28.46 54.99
"5mes_HL-HA_A-5mes_HL-HA_H.206" "SER" "H" 55 "-" 0.65 0.47 1.12
"5mes_HL-HA_A-5mes_HL-HA_H.207" "SER" "H" 56 "-" 10.17 10.21 20.37
"5mes_HL-HA_A-5mes_HL-HA_H.208" "TYR" "H" 57 "-" 69.13 37.12 106.25
"5mes_HL-HA_A-5mes_HL-HA_H.210" "TYR" "H" 59 "-" 19.09 15.74 34.82
"5mes_HL-HA_A-5mes_HL-HA_H.249" "ARG" "H" 98 "-" 0.04 1.79 1.84
"5mes_HL-HA_A-5mes_HL-HA_H.250" "GLN" "H" 99 "-" 0.14 3.86 4
"5mes_HL-HA_A-5mes_HL-HA_H.251" "VAL" "H" 100 "-" 0.02 0 0.03
"5mes_HL-HA_A-5mes_HL-HA_H.252" "GLY" "H" 101 "-" 19.69 13.28 32.98
"5mes_HL-HA_A-5mes_HL-HA_H.253" "ALA" "H" 102 "-" 36.88 10.48 47.36
"5mes_HL-HA_A-5mes_HL-HA_H.254" "THR" "H" 103 "-" 0 0.22 0.23
"5mes_HL-HA_A-5mes_HL-HA_H.255" "TRP" "H" 104 "-" 83.7 1.75 85.45
