"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5mev_HL-HA_A-5mev_HL-HA_H.3" "LEU" "A" 174 "-" 3.78 0 3.78
"5mev_HL-HA_A-5mev_HL-HA_H.6" "GLN" "A" 177 "-" 0.27 4.94 5.21
"5mev_HL-HA_A-5mev_HL-HA_H.33" "ALA" "A" 204 "-" 7.59 0.45 8.04
"5mev_HL-HA_A-5mev_HL-HA_H.34" "ALA" "A" 205 "-" 10.89 1.47 12.35
"5mev_HL-HA_A-5mev_HL-HA_H.37" "ARG" "A" 208 "-" 24.67 47.65 72.31
"5mev_HL-HA_A-5mev_HL-HA_H.41" "THR" "A" 212 "-" 0 0.04 0.04
"5mev_HL-HA_A-5mev_HL-HA_H.135" "LEU" "A" 306 "-" 0.03 0.35 0.38
"5mev_HL-HA_A-5mev_HL-HA_H.136" "VAL" "A" 307 "-" 21.27 4.09 25.36
"5mev_HL-HA_A-5mev_HL-HA_H.137" "LYS" "A" 308 "-" 13.5 5.16 18.67
"5mev_HL-HA_A-5mev_HL-HA_H.138" "GLN" "A" 309 "-" 2.25 8.74 10.98
"5mev_HL-HA_A-5mev_HL-HA_H.139" "ARG" "A" 310 "-" 46.96 83.89 130.85
"5mev_HL-HA_A-5mev_HL-HA_H.140" "GLY" "A" 311 "-" 4.64 1.37 6.02
"5mev_HL-HA_A-5mev_HL-HA_H.141" "TRP" "A" 312 "-" 0.2 0.32 0.52
"5mev_HL-HA_A-5mev_HL-HA_H.142" "ASP" "A" 313 "-" 21.73 54.82 76.55
"5mev_HL-HA_A-5mev_HL-HA_H.143" "GLY" "A" 314 "-" 0.04 0.2 0.24
"5mev_HL-HA_A-5mev_HL-HA_H.145" "VAL" "A" 316 "-" 8.72 0.52 9.24
"5mev_HL-HA_A-5mev_HL-HA_H.146" "GLU" "A" 317 "-" 30.69 41.51 72.21
"5mev_HL-HA_A-5mev_HL-HA_H.147" "PHE" "A" 318 "-" 16.3 2.83 19.13
"5mev_HL-HA_A-5mev_HL-HA_H.149" "HIS" "A" 320 "-" 35.45 17.91 53.36
"5mev_HL-HA_A-5mev_HL-HA_H.150" "VAL" "A" 321 "-" 0.08 0.39 0.47
"5mev_HL-HA_A-5mev_HL-HA_H.151" "GLU" "A" 322 "-" 27.84 57.79 85.63
"5mev_HL-HA_A-5mev_HL-HA_H.153" "VAL" "H" 2 "-" 0.18 0 0.18
"5mev_HL-HA_A-5mev_HL-HA_H.177" "GLY" "H" 26 "-" 0.12 1.7 1.82
"5mev_HL-HA_A-5mev_HL-HA_H.178" "PHE" "H" 27 "-" 5.66 0.87 6.53
"5mev_HL-HA_A-5mev_HL-HA_H.179" "THR" "H" 28 "-" 13.14 12.03 25.17
"5mev_HL-HA_A-5mev_HL-HA_H.180" "PHE" "H" 29 "-" 0 0.01 0.02
"5mev_HL-HA_A-5mev_HL-HA_H.181" "SER" "H" 30 "-" 9.06 8.76 17.81
"5mev_HL-HA_A-5mev_HL-HA_H.182" "SER" "H" 31 "-" 18.62 28.34 46.96
"5mev_HL-HA_A-5mev_HL-HA_H.183" "TYR" "H" 32 "-" 9.15 17.07 26.21
"5mev_HL-HA_A-5mev_HL-HA_H.184" "SER" "H" 33 "-" 5.31 8.41 13.72
"5mev_HL-HA_A-5mev_HL-HA_H.198" "TRP" "H" 47 "-" 0.02 0 0.02
"5mev_HL-HA_A-5mev_HL-HA_H.201" "SER" "H" 50 "-" 0.66 1.06 1.73
"5mev_HL-HA_A-5mev_HL-HA_H.202" "ILE" "H" 51 "-" 0.01 0.06 0.07
"5mev_HL-HA_A-5mev_HL-HA_H.203" "SER" "H" 52 "-" 9.22 2.37 11.59
"5mev_HL-HA_A-5mev_HL-HA_H.204" "SER" "H" 53 "-" 9.25 16.82 26.07
"5mev_HL-HA_A-5mev_HL-HA_H.205" "SER" "H" 54 "-" 28.36 21.23 49.58
"5mev_HL-HA_A-5mev_HL-HA_H.206" "SER" "H" 55 "-" 0.54 0.33 0.86
"5mev_HL-HA_A-5mev_HL-HA_H.207" "SER" "H" 56 "-" 11.07 9.23 20.31
"5mev_HL-HA_A-5mev_HL-HA_H.208" "TYR" "H" 57 "-" 74.77 39.48 114.26
"5mev_HL-HA_A-5mev_HL-HA_H.210" "TYR" "H" 59 "-" 17.57 12.93 30.5
"5mev_HL-HA_A-5mev_HL-HA_H.223" "ARG" "H" 72 "-" 0 0.07 0.07
"5mev_HL-HA_A-5mev_HL-HA_H.225" "ASN" "H" 74 "-" 2.59 4.35 6.94
"5mev_HL-HA_A-5mev_HL-HA_H.249" "ARG" "H" 98 "-" 0.04 1.91 1.95
"5mev_HL-HA_A-5mev_HL-HA_H.250" "GLN" "H" 99 "-" 0.2 5.88 6.09
"5mev_HL-HA_A-5mev_HL-HA_H.251" "VAL" "H" 100 "-" 0.02 0 0.02
"5mev_HL-HA_A-5mev_HL-HA_H.252" "GLY" "H" 101 "-" 16.54 10.59 27.13
"5mev_HL-HA_A-5mev_HL-HA_H.253" "ALA" "H" 102 "-" 29.74 8.14 37.88
"5mev_HL-HA_A-5mev_HL-HA_H.254" "THR" "H" 103 "-" 0 0.1 0.1
"5mev_HL-HA_A-5mev_HL-HA_H.255" "TRP" "H" 104 "-" 82.1 1.44 83.56
