"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.34" "SER" "A" 327 "-" 0.14 1.03 1.16
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.35" "GLY" "A" 328 "-" 1.4 2.3 3.7
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.36" "SER" "A" 329 "-" 30.09 21.74 51.83
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.37" "GLY" "A" 330 "-" 0 0.24 0.24
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.68" "ALA" "A" 361 "-" 0.53 0 0.53
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.70" "GLY" "A" 363 "-" 2.91 4.89 7.79
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.71" "GLY" "A" 364 "-" 1.84 0.54 2.38
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.72" "ASP" "A" 365 "-" 1.18 6.9 8.08
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.96" "ASN" "A" 389 "-" 0.02 0.52 0.54
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.97" "ASP" "A" 390 "-" 2.39 2.02 4.4
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.98" "VAL" "A" 391 "-" 47.57 11.35 58.92
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.99" "VAL" "A" 392 "-" 2.67 1.83 4.5
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.100" "THR" "A" 393 "-" 17.58 1.44 19.03
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.124" "TRP" "A" 417 "-" 7.98 0.41 8.39
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.126" "GLU" "A" 419 "-" 6.24 22.13 28.36
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.127" "GLN" "A" 420 "-" 0.1 4.05 4.15
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.129" "GLN" "A" 422 "-" 0.47 7.09 7.56
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.134" "ARG" "A" 427 "-" 5.33 15.18 20.51
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.136" "ARG" "A" 429 "-" 3.52 28.35 31.87
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.138" "GLU" "A" 431 "-" 1.42 11.74 13.16
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.188" "SER" "Q" 26 "-" 0.39 4.38 4.76
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.189" "SER" "Q" 27 "-" 5.24 2.27 7.52
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.190" "SER" "Q" 28 "-" 30.26 30.96 61.22
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.191" "ILE" "Q" 29 "-" 2.14 2.21 4.34
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.192" "SER" "Q" 30 "-" 19.08 9.34 28.42
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.193" "SER" "Q" 31 "-" 10.48 7.04 17.52
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.194" "ASN" "Q" 32 "-" 5.68 38.12 43.8
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.195" "TYR" "Q" 33 "-" 5.98 7.72 13.71
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.213" "ARG" "Q" 51 "-" 3.61 28.57 32.18
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.214" "THR" "Q" 52 "-" 1.59 0.75 2.35
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.215" "SER" "Q" 53 "-" 3.75 10.38 14.14
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.216" "LYS" "Q" 54 "-" 9.34 19.42 28.76
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.228" "SER" "Q" 66 "-" 2.94 5.95 8.89
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.229" "GLY" "Q" 67 "-" 0.13 3.38 3.51
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.230" "SER" "Q" 68 "-" 20.12 13.92 34.04
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.231" "GLY" "Q" 69 "-" 2.81 0.94 3.75
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.232" "THR" "Q" 70 "-" 3.73 0 3.72
"5mhr_RQ-QA_A-5mhr_RQ-QA_Q.255" "SER" "Q" 93 "-" 0.18 2.08 2.27
