"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5mp5_AB-BK_B-5mp5_AB-BK_K.31" "ASN" "B" 31 "-" 2.73 20.22 22.94
"5mp5_AB-BK_B-5mp5_AB-BK_K.34" "THR" "B" 34 "-" 0.01 0 0.01
"5mp5_AB-BK_B-5mp5_AB-BK_K.38" "TYR" "B" 38 "-" 11.12 3.75 14.86
"5mp5_AB-BK_B-5mp5_AB-BK_K.97" "SER" "B" 97 "-" 0.81 4.33 5.14
"5mp5_AB-BK_B-5mp5_AB-BK_K.98" "PHE" "B" 98 "-" 10.99 8.78 19.77
"5mp5_AB-BK_B-5mp5_AB-BK_K.99" "TYR" "B" 99 "-" 18.99 3.09 22.08
"5mp5_AB-BK_B-5mp5_AB-BK_K.100" "LEU" "B" 100 "-" 16.04 1.12 17.15
"5mp5_AB-BK_B-5mp5_AB-BK_K.101" "ARG" "B" 101 "-" 1.3 14.61 15.91
"5mp5_AB-BK_B-5mp5_AB-BK_K.219" "VAL" "K" 300 "-" 0 0.03 0.02
"5mp5_AB-BK_B-5mp5_AB-BK_K.220" "PRO" "K" 301 "-" 54.88 27.68 82.56
"5mp5_AB-BK_B-5mp5_AB-BK_K.221" "GLY" "K" 302 "-" 21.34 4.93 26.28
"5mp5_AB-BK_B-5mp5_AB-BK_K.222" "GLY" "K" 303 "-" 40.72 30.16 70.88
"5mp5_AB-BK_B-5mp5_AB-BK_K.223" "GLY" "K" 304 "-" 39 22.19 61.18
"5mp5_AB-BK_B-5mp5_AB-BK_K.224" "SER" "K" 305 "-" 1.34 2.02 3.36
