"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5mu0_OP-PX_P-5mu0_OP-PX_X.32" "TYR" "P" 32 "-" 0.44 0 0.44
"5mu0_OP-PX_P-5mu0_OP-PX_X.36" "SER" "P" 36 "-" 0.2 0 0.2
"5mu0_OP-PX_P-5mu0_OP-PX_X.38" "ASN" "P" 38 "-" 1.09 7.56 8.65
"5mu0_OP-PX_P-5mu0_OP-PX_X.40" "PHE" "P" 40 "-" 3.36 0 3.37
"5mu0_OP-PX_P-5mu0_OP-PX_X.50" "PHE" "P" 50 "-" 18.91 0 18.91
"5mu0_OP-PX_P-5mu0_OP-PX_X.52" "ILE" "P" 52 "-" 0 0.05 0.05
"5mu0_OP-PX_P-5mu0_OP-PX_X.53" "TYR" "P" 53 "-" 15.37 3.33 18.7
"5mu0_OP-PX_P-5mu0_OP-PX_X.54" "ALA" "P" 54 "-" 0 0.03 0.03
"5mu0_OP-PX_P-5mu0_OP-PX_X.59" "GLY" "P" 59 "-" 0.7 0 0.7
"5mu0_OP-PX_P-5mu0_OP-PX_X.60" "SER" "P" 60 "-" 2.81 1.98 4.78
"5mu0_OP-PX_P-5mu0_OP-PX_X.93" "GLN" "P" 93 "-" 0.03 1.34 1.37
"5mu0_OP-PX_P-5mu0_OP-PX_X.95" "SER" "P" 95 "-" 6.79 6.74 13.53
"5mu0_OP-PX_P-5mu0_OP-PX_X.100" "TYR" "P" 100 "-" 1.63 2.36 3.99
"5mu0_OP-PX_P-5mu0_OP-PX_X.221" "LEU" "X" 8 "-" 107.96 14.35 122.31
"5mu0_OP-PX_P-5mu0_OP-PX_X.222" "THR" "X" 9 "-" 73.99 25.57 99.55
"5mu0_OP-PX_P-5mu0_OP-PX_X.223" "GLY" "X" 10 "-" 8.27 12.19 20.45
"5mu0_OP-PX_P-5mu0_OP-PX_X.224" "GLY" "X" 13 "-" 0 1.07 1.06
