"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5mu0_KL-KV_K-5mu0_KL-KV_V.31" "ASP" "K" 31 "-" 6.25 5.37 11.61
"5mu0_KL-KV_K-5mu0_KL-KV_V.32" "ALA" "K" 32 "-" 2.47 0.74 3.21
"5mu0_KL-KV_K-5mu0_KL-KV_V.33" "TRP" "K" 33 "-" 31.48 3 34.47
"5mu0_KL-KV_K-5mu0_KL-KV_V.52" "ARG" "K" 52 "-" 0 0.68 0.67
"5mu0_KL-KV_K-5mu0_KL-KV_V.53" "ASN" "K" 53 "-" 0.32 3.38 3.7
"5mu0_KL-KV_K-5mu0_KL-KV_V.56" "ASN" "K" 56 "-" 0.17 3.78 3.95
"5mu0_KL-KV_K-5mu0_KL-KV_V.100" "GLY" "K" 100 "-" 0 0.01 0.01
"5mu0_KL-KV_K-5mu0_KL-KV_V.101" "LEU" "K" 101 "-" 28.15 3.1 31.25
"5mu0_KL-KV_K-5mu0_KL-KV_V.102" "THR" "K" 102 "-" 17.19 10.92 28.11
"5mu0_KL-KV_K-5mu0_KL-KV_V.103" "PHE" "K" 103 "-" 9.32 2.76 12.08
"5mu0_KL-KV_K-5mu0_KL-KV_V.104" "ASP" "K" 104 "-" 7.19 33.75 40.95
"5mu0_KL-KV_K-5mu0_KL-KV_V.216" "GLY" "V" 4 "-" 9.67 23.19 32.85
"5mu0_KL-KV_K-5mu0_KL-KV_V.217" "ALA" "V" 5 "-" 62.48 26.48 88.95
"5mu0_KL-KV_K-5mu0_KL-KV_V.218" "ARG" "V" 6 "-" 54.79 74.89 129.68
"5mu0_KL-KV_K-5mu0_KL-KV_V.219" "GLY" "V" 7 "-" 16.47 5.86 22.32
"5mu0_KL-KV_K-5mu0_KL-KV_V.220" "LEU" "V" 8 "-" 25.05 2.63 27.68
"5mu0_KL-KV_K-5mu0_KL-KV_V.221" "THR" "V" 9 "-" 65.63 31.48 97.11
"5mu0_KL-KV_K-5mu0_KL-KV_V.222" "GLY" "V" 10 "-" 11.14 2.24 13.37
