"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.32" "TYR" "B" 32 "-" 38.11 7.03 45.15
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.36" "SER" "B" 36 "-" 1.31 0.85 2.15
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.38" "ASN" "B" 38 "-" 1.52 10.01 11.53
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.40" "PHE" "B" 40 "-" 2.94 0 2.94
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.50" "PHE" "B" 50 "-" 17.18 0 17.19
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.52" "ILE" "B" 52 "-" 0.01 0.11 0.11
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.53" "TYR" "B" 53 "-" 22.42 8.55 30.98
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.54" "ALA" "B" 54 "-" 0.32 0.08 0.39
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.58" "GLN" "B" 58 "-" 0.07 0.96 1.03
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.59" "GLY" "B" 59 "-" 1.55 0.14 1.68
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.60" "SER" "B" 60 "-" 2.97 0.58 3.56
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.93" "GLN" "B" 93 "-" 0.05 1.51 1.56
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.95" "SER" "B" 95 "-" 7.83 7.6 15.43
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.100" "TYR" "B" 100 "-" 0.51 0.46 0.97
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.220" "ARG" "Q" 6 "-" 0 0.61 0.61
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.221" "GLY" "Q" 7 "-" 0.02 0.09 0.1
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.222" "LEU" "Q" 8 "-" 127.15 12.64 139.8
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.223" "THR" "Q" 9 "-" 78.79 31.67 110.46
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.224" "GLY" "Q" 10 "-" 11.79 14.11 25.9
"5mu0_AB-BQ_B-5mu0_AB-BQ_Q.225" "GLY" "Q" 13 "-" 36.11 52.04 88.15
