"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.31" "ASP" "I" 31 "-" 3.65 4.09 7.73
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.32" "ALA" "I" 32 "-" 1.76 0.55 2.29
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.33" "TRP" "I" 33 "-" 31.1 2.71 33.8
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.50" "GLU" "I" 50 "-" 0.11 1.54 1.65
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.52" "ARG" "I" 52 "-" 0.13 3.75 3.87
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.53" "ASN" "I" 53 "-" 0.07 1.92 1.98
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.56" "ASN" "I" 56 "-" 0.08 2.4 2.48
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.100" "GLY" "I" 100 "-" 0.01 0 0.01
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.101" "LEU" "I" 101 "-" 25.36 3.1 28.46
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.102" "THR" "I" 102 "-" 17.1 10.94 28.05
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.103" "PHE" "I" 103 "-" 9.38 2.64 12.01
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.104" "ASP" "I" 104 "-" 6.45 30.48 36.94
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.220" "GLY" "TRUE" 13 "-" 2.99 8.62 11.61
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.221" "GLY" "TRUE" 14 "-" 40.42 32.36 72.78
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.222" "ARG" "TRUE" 15 "-" 36.86 40.16 77.02
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.223" "GLY" "TRUE" 16 "-" 16.61 6.03 22.65
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.224" "LEU" "TRUE" 17 "-" 30.79 3.33 34.11
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.225" "THR" "TRUE" 18 "-" 60.41 35.03 95.44
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.226" "GLY" "TRUE" 19 "-" 9.98 2.22 12.2
"5mu2_IJ-IT_I-5mu2_IJ-IT_T.227" "PRO" "TRUE" 20 "-" 37.31 1.14 38.45
