"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5mub_LM-LN_L-5mub_LM-LN_N.28" "THR" "L" 28 "-" 0 0.24 0.25
"5mub_LM-LN_L-5mub_LM-LN_N.31" "ASP" "L" 31 "-" 5.39 8.36 13.75
"5mub_LM-LN_L-5mub_LM-LN_N.32" "ALA" "L" 32 "-" 2.06 0.58 2.65
"5mub_LM-LN_L-5mub_LM-LN_N.33" "TRP" "L" 33 "-" 27.58 2.42 30.01
"5mub_LM-LN_L-5mub_LM-LN_N.52" "ARG" "L" 52 "-" 0 0.66 0.66
"5mub_LM-LN_L-5mub_LM-LN_N.53" "ASN" "L" 53 "-" 0.17 1.93 2.1
"5mub_LM-LN_L-5mub_LM-LN_N.56" "ASN" "L" 56 "-" 0.04 1.51 1.54
"5mub_LM-LN_L-5mub_LM-LN_N.100" "GLY" "L" 100 "-" 0 0 0.01
"5mub_LM-LN_L-5mub_LM-LN_N.101" "LEU" "L" 101 "-" 23.73 2.74 26.47
"5mub_LM-LN_L-5mub_LM-LN_N.102" "THR" "L" 102 "-" 14.55 8.93 23.48
"5mub_LM-LN_L-5mub_LM-LN_N.103" "PHE" "L" 103 "-" 8.84 1.69 10.53
"5mub_LM-LN_L-5mub_LM-LN_N.104" "ASP" "L" 104 "-" 8.11 35.62 43.72
"5mub_LM-LN_L-5mub_LM-LN_N.105" "TYR" "L" 105 "-" 0 0 0.01
"5mub_LM-LN_L-5mub_LM-LN_N.217" "GLY" "N" 13 "-" 1.51 4.96 6.46
"5mub_LM-LN_L-5mub_LM-LN_N.218" "ALA" "N" 14 "-" 68.87 27.8 96.67
"5mub_LM-LN_L-5mub_LM-LN_N.219" "ARG" "N" 15 "-" 69.45 67.09 136.54
"5mub_LM-LN_L-5mub_LM-LN_N.220" "GLY" "N" 16 "-" 15.86 5.33 21.19
"5mub_LM-LN_L-5mub_LM-LN_N.221" "LEU" "N" 17 "-" 37.41 2.98 40.38
"5mub_LM-LN_L-5mub_LM-LN_N.222" "THR" "N" 18 "-" 56.27 38.45 94.72
"5mub_LM-LN_L-5mub_LM-LN_N.223" "GLY" "N" 19 "-" 11.32 2.29 13.61
