"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5mv3_FG-FH_F-5mv3_FG-FH_H.28" "THR" "FALSE" 28 "-" 0 0.03 0.03
"5mv3_FG-FH_F-5mv3_FG-FH_H.31" "ASP" "FALSE" 31 "-" 5.87 17.61 23.48
"5mv3_FG-FH_F-5mv3_FG-FH_H.32" "ALA" "FALSE" 32 "-" 2.07 0.64 2.71
"5mv3_FG-FH_F-5mv3_FG-FH_H.33" "TRP" "FALSE" 33 "-" 29.49 2.76 32.25
"5mv3_FG-FH_F-5mv3_FG-FH_H.34" "MET" "FALSE" 34 "-" 0 0.01 0.01
"5mv3_FG-FH_F-5mv3_FG-FH_H.50" "GLU" "FALSE" 50 "-" 0.13 1.62 1.75
"5mv3_FG-FH_F-5mv3_FG-FH_H.52" "ARG" "FALSE" 52 "-" 0.21 4.93 5.14
"5mv3_FG-FH_F-5mv3_FG-FH_H.53" "ASN" "FALSE" 53 "-" 0.04 1.05 1.08
"5mv3_FG-FH_F-5mv3_FG-FH_H.56" "ASN" "FALSE" 56 "-" 0.07 2.24 2.31
"5mv3_FG-FH_F-5mv3_FG-FH_H.101" "LEU" "FALSE" 101 "-" 22.99 2.54 25.53
"5mv3_FG-FH_F-5mv3_FG-FH_H.102" "THR" "FALSE" 102 "-" 16.14 10.56 26.71
"5mv3_FG-FH_F-5mv3_FG-FH_H.103" "PHE" "FALSE" 103 "-" 9.48 2.02 11.51
"5mv3_FG-FH_F-5mv3_FG-FH_H.104" "ASP" "FALSE" 104 "-" 6.17 27.88 34.06
"5mv3_FG-FH_F-5mv3_FG-FH_H.217" "GLY" "H" 13 "-" 5.8 4.8 10.6
"5mv3_FG-FH_F-5mv3_FG-FH_H.218" "GLY" "H" 14 "-" 44.3 35.3 79.6
"5mv3_FG-FH_F-5mv3_FG-FH_H.219" "ARG" "H" 15 "-" 37.17 50.73 87.9
"5mv3_FG-FH_F-5mv3_FG-FH_H.220" "GLY" "H" 16 "-" 16.07 5.34 21.41
"5mv3_FG-FH_F-5mv3_FG-FH_H.221" "LEU" "H" 17 "-" 31.66 3.12 34.78
"5mv3_FG-FH_F-5mv3_FG-FH_H.222" "THR" "H" 18 "-" 61.29 35.15 96.44
"5mv3_FG-FH_F-5mv3_FG-FH_H.223" "GLY" "H" 19 "-" 8.76 1.82 10.58
"5mv3_FG-FH_F-5mv3_FG-FH_H.224" "PRO" "H" 20 "-" 33.8 1.45 35.25
