"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5mv3_RS-ST_S-5mv3_RS-ST_T.31" "ASN" "S" 31 "-" 1.87 8.29 10.16
"5mv3_RS-ST_S-5mv3_RS-ST_T.32" "TYR" "S" 32 "-" 52.76 25.06 77.8
"5mv3_RS-ST_S-5mv3_RS-ST_T.34" "ILE" "S" 34 "-" 22.04 0.16 22.2
"5mv3_RS-ST_S-5mv3_RS-ST_T.36" "SER" "S" 36 "-" 2.47 5.9 8.38
"5mv3_RS-ST_S-5mv3_RS-ST_T.38" "ASN" "S" 38 "-" 1.54 10.56 12.11
"5mv3_RS-ST_S-5mv3_RS-ST_T.40" "PHE" "S" 40 "-" 2.49 0 2.49
"5mv3_RS-ST_S-5mv3_RS-ST_T.50" "PHE" "S" 50 "-" 13.47 0 13.48
"5mv3_RS-ST_S-5mv3_RS-ST_T.52" "ILE" "S" 52 "-" 0.01 0.1 0.11
"5mv3_RS-ST_S-5mv3_RS-ST_T.53" "TYR" "S" 53 "-" 25.21 10.5 35.71
"5mv3_RS-ST_S-5mv3_RS-ST_T.54" "ALA" "S" 54 "-" 0.48 0.07 0.56
"5mv3_RS-ST_S-5mv3_RS-ST_T.58" "GLN" "S" 58 "-" 0.05 0.89 0.94
"5mv3_RS-ST_S-5mv3_RS-ST_T.59" "GLY" "S" 59 "-" 0.76 0.21 0.96
"5mv3_RS-ST_S-5mv3_RS-ST_T.60" "SER" "S" 60 "-" 2.32 0.33 2.65
"5mv3_RS-ST_S-5mv3_RS-ST_T.93" "GLN" "S" 93 "-" 0.04 1.41 1.45
"5mv3_RS-ST_S-5mv3_RS-ST_T.95" "SER" "S" 95 "-" 11.62 13.72 25.33
"5mv3_RS-ST_S-5mv3_RS-ST_T.96" "LYS" "S" 96 "-" 0.25 0.75 0.98
"5mv3_RS-ST_S-5mv3_RS-ST_T.97" "GLY" "S" 97 "-" 0 0.02 0.01
"5mv3_RS-ST_S-5mv3_RS-ST_T.98" "VAL" "S" 98 "-" 0.35 0 0.35
"5mv3_RS-ST_S-5mv3_RS-ST_T.100" "TYR" "S" 100 "-" 13.71 18.29 32
"5mv3_RS-ST_S-5mv3_RS-ST_T.223" "LEU" "TRUE" 17 "-" 126.16 14.02 140.19
"5mv3_RS-ST_S-5mv3_RS-ST_T.224" "THR" "TRUE" 18 "-" 72.5 25.3 97.8
"5mv3_RS-ST_S-5mv3_RS-ST_T.225" "GLY" "TRUE" 19 "-" 5.24 5.15 10.38
"5mv3_RS-ST_S-5mv3_RS-ST_T.226" "PRO" "TRUE" 20 "-" 53.96 0.87 54.83
"5mv3_RS-ST_S-5mv3_RS-ST_T.227" "ILE" "TRUE" 21 "-" 76.19 6.19 82.38
"5mv3_RS-ST_S-5mv3_RS-ST_T.228" "GLY" "TRUE" 22 "-" 9.13 13.15 22.27
"5mv3_RS-ST_S-5mv3_RS-ST_T.229" "PRO" "TRUE" 23 "-" 62.65 1.77 64.42
