"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5mv3_CD-DE_D-5mv3_CD-DE_E.31" "ASN" "D" 31 "-" 3.51 8.88 12.39
"5mv3_CD-DE_D-5mv3_CD-DE_E.32" "TYR" "D" 32 "-" 72.95 21.19 94.14
"5mv3_CD-DE_D-5mv3_CD-DE_E.34" "ILE" "D" 34 "-" 19.51 0.43 19.94
"5mv3_CD-DE_D-5mv3_CD-DE_E.35" "SER" "D" 35 "-" 0.03 0.09 0.12
"5mv3_CD-DE_D-5mv3_CD-DE_E.36" "SER" "D" 36 "-" 2.7 4.79 7.49
"5mv3_CD-DE_D-5mv3_CD-DE_E.38" "ASN" "D" 38 "-" 1.58 10.74 12.32
"5mv3_CD-DE_D-5mv3_CD-DE_E.40" "PHE" "D" 40 "-" 2.99 0 2.98
"5mv3_CD-DE_D-5mv3_CD-DE_E.50" "PHE" "D" 50 "-" 16.43 0 16.43
"5mv3_CD-DE_D-5mv3_CD-DE_E.52" "ILE" "D" 52 "-" 0.01 0.1 0.11
"5mv3_CD-DE_D-5mv3_CD-DE_E.53" "TYR" "D" 53 "-" 22.45 8.09 30.54
"5mv3_CD-DE_D-5mv3_CD-DE_E.54" "ALA" "D" 54 "-" 1.26 0.1 1.35
"5mv3_CD-DE_D-5mv3_CD-DE_E.58" "GLN" "D" 58 "-" 0.06 1.07 1.13
"5mv3_CD-DE_D-5mv3_CD-DE_E.59" "GLY" "D" 59 "-" 0.85 0.1 0.95
"5mv3_CD-DE_D-5mv3_CD-DE_E.60" "SER" "D" 60 "-" 3.02 0.43 3.45
"5mv3_CD-DE_D-5mv3_CD-DE_E.93" "GLN" "D" 93 "-" 0.04 1.24 1.28
"5mv3_CD-DE_D-5mv3_CD-DE_E.95" "SER" "D" 95 "-" 12.98 14.04 27.02
"5mv3_CD-DE_D-5mv3_CD-DE_E.96" "LYS" "D" 96 "-" 0.19 1.09 1.28
"5mv3_CD-DE_D-5mv3_CD-DE_E.100" "TYR" "D" 100 "-" 8.94 15.72 24.66
"5mv3_CD-DE_D-5mv3_CD-DE_E.221" "GLY" "E" 16 "-" 0.01 0.03 0.03
"5mv3_CD-DE_D-5mv3_CD-DE_E.222" "LEU" "E" 17 "-" 128.58 12.94 141.52
"5mv3_CD-DE_D-5mv3_CD-DE_E.223" "THR" "E" 18 "-" 77.3 27.31 104.6
"5mv3_CD-DE_D-5mv3_CD-DE_E.224" "GLY" "E" 19 "-" 4.46 4.4 8.86
"5mv3_CD-DE_D-5mv3_CD-DE_E.225" "PRO" "E" 20 "-" 54.67 0.8 55.48
"5mv3_CD-DE_D-5mv3_CD-DE_E.226" "ILE" "E" 21 "-" 87.27 9.83 97.1
"5mv3_CD-DE_D-5mv3_CD-DE_E.227" "GLY" "E" 22 "-" 12.35 15.16 27.51
"5mv3_CD-DE_D-5mv3_CD-DE_E.228" "PRO" "E" 23 "-" 77.69 1.68 79.37
