"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5mv4_AB-BX_B-5mv4_AB-BX_X.32" "TYR" "B" 32 "-" 61.2 16.68 77.89
"5mv4_AB-BX_B-5mv4_AB-BX_X.36" "SER" "B" 36 "-" 0.89 1.95 2.85
"5mv4_AB-BX_B-5mv4_AB-BX_X.38" "ASN" "B" 38 "-" 1.48 10.39 11.88
"5mv4_AB-BX_B-5mv4_AB-BX_X.40" "PHE" "B" 40 "-" 2.85 0 2.85
"5mv4_AB-BX_B-5mv4_AB-BX_X.50" "PHE" "B" 50 "-" 17.75 0 17.74
"5mv4_AB-BX_B-5mv4_AB-BX_X.52" "ILE" "B" 52 "-" 0.01 0.16 0.16
"5mv4_AB-BX_B-5mv4_AB-BX_X.53" "TYR" "B" 53 "-" 21.61 10.22 31.82
"5mv4_AB-BX_B-5mv4_AB-BX_X.54" "ALA" "B" 54 "-" 0.29 0.08 0.37
"5mv4_AB-BX_B-5mv4_AB-BX_X.58" "GLN" "B" 58 "-" 0.04 1.23 1.26
"5mv4_AB-BX_B-5mv4_AB-BX_X.59" "GLY" "B" 59 "-" 1.71 0.14 1.86
"5mv4_AB-BX_B-5mv4_AB-BX_X.60" "SER" "B" 60 "-" 12.64 3.39 16.04
"5mv4_AB-BX_B-5mv4_AB-BX_X.93" "GLN" "B" 93 "-" 0.04 1.4 1.43
"5mv4_AB-BX_B-5mv4_AB-BX_X.95" "SER" "B" 95 "-" 10.97 12.74 23.71
"5mv4_AB-BX_B-5mv4_AB-BX_X.96" "LYS" "B" 96 "-" 0.77 3.9 4.67
"5mv4_AB-BX_B-5mv4_AB-BX_X.97" "GLY" "B" 97 "-" 1.18 0.31 1.5
"5mv4_AB-BX_B-5mv4_AB-BX_X.100" "TYR" "B" 100 "-" 9.85 15.69 25.54
"5mv4_AB-BX_B-5mv4_AB-BX_X.222" "GLU" "X" 26 "-" 78.31 90.24 168.55
"5mv4_AB-BX_B-5mv4_AB-BX_X.223" "THR" "X" 27 "-" 78.88 30.26 109.14
"5mv4_AB-BX_B-5mv4_AB-BX_X.224" "GLY" "X" 28 "-" 5.89 7.5 13.4
"5mv4_AB-BX_B-5mv4_AB-BX_X.225" "PRO" "X" 29 "-" 66.14 1.17 67.3
"5mv4_AB-BX_B-5mv4_AB-BX_X.226" "GLY" "X" 31 "-" 22.54 26.06 48.6
"5mv4_AB-BX_B-5mv4_AB-BX_X.227" "PRO" "X" 32 "-" 71.79 2 73.78
