"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5myo_BA-AE_A-5myo_BA-AE_E.31" "TYR" "A" 31 "-" 13.1 12.55 25.65
"5myo_BA-AE_A-5myo_BA-AE_E.33" "ASP" "A" 33 "-" 0 0.52 0.51
"5myo_BA-AE_A-5myo_BA-AE_E.35" "LYS" "A" 35 "-" 7.5 2.18 9.68
"5myo_BA-AE_A-5myo_BA-AE_E.37" "TYR" "A" 37 "-" 22.61 5.3 27.91
"5myo_BA-AE_A-5myo_BA-AE_E.38" "LEU" "A" 38 "-" 0.01 0.01 0.02
"5myo_BA-AE_A-5myo_BA-AE_E.39" "ASN" "A" 39 "-" 1.23 8.41 9.63
"5myo_BA-AE_A-5myo_BA-AE_E.41" "LEU" "A" 41 "-" 2.62 0 2.62
"5myo_BA-AE_A-5myo_BA-AE_E.51" "ARG" "A" 51 "-" 0.29 4.7 4.99
"5myo_BA-AE_A-5myo_BA-AE_E.55" "LEU" "A" 55 "-" 2.73 0 2.73
"5myo_BA-AE_A-5myo_BA-AE_E.94" "VAL" "A" 94 "-" 6.56 0.2 6.77
"5myo_BA-AE_A-5myo_BA-AE_E.95" "GLN" "A" 95 "-" 0.14 0.53 0.68
"5myo_BA-AE_A-5myo_BA-AE_E.96" "GLY" "A" 96 "-" 5.34 5.77 11.11
"5myo_BA-AE_A-5myo_BA-AE_E.97" "THR" "A" 97 "-" 0.81 2.76 3.57
"5myo_BA-AE_A-5myo_BA-AE_E.98" "HIS" "A" 98 "-" 0.24 0.15 0.39
"5myo_BA-AE_A-5myo_BA-AE_E.99" "PHE" "A" 99 "-" 26.27 0.13 26.39
"5myo_BA-AE_A-5myo_BA-AE_E.101" "PHE" "A" 101 "-" 38.12 0 38.12
"5myo_BA-AE_A-5myo_BA-AE_E.103" "PHE" "A" 103 "-" 21.72 0 21.72
"5myo_BA-AE_A-5myo_BA-AE_E.220" "PHE" "E" 2 "-" 148.23 34.58 182.81
"5myo_BA-AE_A-5myo_BA-AE_E.221" "ARG" "E" 3 "-" 49.92 103.79 153.71
"5myo_BA-AE_A-5myo_BA-AE_E.222" "HIS" "E" 4 "-" 36.27 19.11 55.38
"5myo_BA-AE_A-5myo_BA-AE_E.224" "SER" "E" 6 "-" 10.91 10.88 21.78
"5myo_BA-AE_A-5myo_BA-AE_E.225" "GLY" "E" 7 "-" 0 0.06 0.06
