"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5myo_BA-BE_B-5myo_BA-BE_E.33" "THR" "B" 33 "-" 6.48 8.21 14.69
"5myo_BA-BE_B-5myo_BA-BE_E.35" "ASN" "B" 35 "-" 2.38 7.44 9.81
"5myo_BA-BE_B-5myo_BA-BE_E.36" "TRP" "B" 36 "-" 0 0.09 0.1
"5myo_BA-BE_B-5myo_BA-BE_E.37" "VAL" "B" 37 "-" 3.97 0 3.98
"5myo_BA-BE_B-5myo_BA-BE_E.47" "TRP" "B" 47 "-" 8.66 0.87 9.54
"5myo_BA-BE_B-5myo_BA-BE_E.50" "LEU" "B" 50 "-" 11.37 0 11.37
"5myo_BA-BE_B-5myo_BA-BE_E.51" "ILE" "B" 51 "-" 0 0 0.01
"5myo_BA-BE_B-5myo_BA-BE_E.52" "ASN" "B" 52 "-" 1.39 9.61 11.01
"5myo_BA-BE_B-5myo_BA-BE_E.54" "TYR" "B" 54 "-" 1.65 0 1.65
"5myo_BA-BE_B-5myo_BA-BE_E.55" "ASN" "B" 55 "-" 1.49 13.21 14.7
"5myo_BA-BE_B-5myo_BA-BE_E.57" "VAL" "B" 57 "-" 21.39 0.03 21.42
"5myo_BA-BE_B-5myo_BA-BE_E.59" "ARG" "B" 59 "-" 3.43 0.6 4.03
"5myo_BA-BE_B-5myo_BA-BE_E.97" "THR" "B" 97 "-" 1.95 1.83 3.78
"5myo_BA-BE_B-5myo_BA-BE_E.99" "GLU" "B" 99 "-" 19.92 34.28 54.21
"5myo_BA-BE_B-5myo_BA-BE_E.100" "ALA" "B" 100 "-" 5.2 8.33 13.53
"5myo_BA-BE_B-5myo_BA-BE_E.101" "LYS" "B" 101 "-" 12.72 14.35 27.07
"5myo_BA-BE_B-5myo_BA-BE_E.102" "ARG" "B" 102 "-" 0.74 1.31 2.05
"5myo_BA-BE_B-5myo_BA-BE_E.103" "GLU" "B" 103 "-" 23.31 12.06 35.37
"5myo_BA-BE_B-5myo_BA-BE_E.104" "TRP" "B" 104 "-" 0 0.01 0.02
"5myo_BA-BE_B-5myo_BA-BE_E.105" "ASP" "B" 105 "-" 0.03 0 0.03
"5myo_BA-BE_B-5myo_BA-BE_E.107" "THR" "B" 107 "-" 0.8 0 0.79
"5myo_BA-BE_B-5myo_BA-BE_E.109" "TRP" "B" 109 "-" 11.74 0.23 11.97
"5myo_BA-BE_B-5myo_BA-BE_E.222" "PHE" "E" 2 "-" 134.34 9.84 144.18
"5myo_BA-BE_B-5myo_BA-BE_E.223" "ARG" "E" 3 "-" 6.72 9.17 15.9
"5myo_BA-BE_B-5myo_BA-BE_E.224" "HIS" "E" 4 "-" 76.38 23.44 99.82
"5myo_BA-BE_B-5myo_BA-BE_E.225" "ASP" "E" 5 "-" 15.95 11.4 27.34
"5myo_BA-BE_B-5myo_BA-BE_E.226" "SER" "E" 6 "-" 16.1 29.52 45.62
"5myo_BA-BE_B-5myo_BA-BE_E.227" "GLY" "E" 7 "-" 27.73 22.11 49.85
"5myo_BA-BE_B-5myo_BA-BE_E.228" "TYR" "E" 8 "-" 1.2 5.91 7.11
"5myo_BA-BE_B-5myo_BA-BE_E.229" "GLU" "E" 9 "-" 9.54 8.51 18.06
"5myo_BA-BE_B-5myo_BA-BE_E.230" "VAL" "E" 10 "-" 0.02 0.08 0.1
