"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5myx_DC-DF_D-5myx_DC-DF_F.27" "ILE" "D" 28 "-" 0.95 0 0.94
"5myx_DC-DF_D-5myx_DC-DF_F.29" "ASN" "D" 30 "-" 0.01 0.39 0.41
"5myx_DC-DF_D-5myx_DC-DF_F.30" "ASN" "D" 31 "-" 7.85 24.78 32.63
"5myx_DC-DF_D-5myx_DC-DF_F.31" "TYR" "D" 32 "-" 18.54 17.36 35.9
"5myx_DC-DF_D-5myx_DC-DF_F.32" "TRP" "D" 33 "-" 18.23 6.23 24.46
"5myx_DC-DF_D-5myx_DC-DF_F.34" "ASN" "D" 35 "-" 3.31 9.44 12.75
"5myx_DC-DF_D-5myx_DC-DF_F.35" "TRP" "D" 36 "-" 0 0.16 0.16
"5myx_DC-DF_D-5myx_DC-DF_F.36" "VAL" "D" 37 "-" 4.61 0 4.61
"5myx_DC-DF_D-5myx_DC-DF_F.45" "GLU" "D" 46 "-" 0.02 0 0.02
"5myx_DC-DF_D-5myx_DC-DF_F.46" "TRP" "D" 47 "-" 13.6 1.23 14.83
"5myx_DC-DF_D-5myx_DC-DF_F.49" "GLN" "D" 50 "-" 0 0.68 0.68
"5myx_DC-DF_D-5myx_DC-DF_F.51" "TYR" "D" 52 "-" 13.03 13.05 26.09
"5myx_DC-DF_D-5myx_DC-DF_F.53" "GLY" "D" 54 "-" 0.12 1.99 2.11
"5myx_DC-DF_D-5myx_DC-DF_F.54" "ASP" "D" 55 "-" 10.76 13.62 24.37
"5myx_DC-DF_D-5myx_DC-DF_F.56" "ASP" "D" 57 "-" 3.6 12.03 15.63
"5myx_DC-DF_D-5myx_DC-DF_F.73" "LYS" "D" 74 "-" 2.78 6.14 8.92
"5myx_DC-DF_D-5myx_DC-DF_F.96" "ALA" "D" 97 "-" 0.32 0 0.32
"5myx_DC-DF_D-5myx_DC-DF_F.98" "GLU" "D" 99 "-" 34.25 44.48 78.73
"5myx_DC-DF_D-5myx_DC-DF_F.99" "GLY" "D" 100 "-" 8.22 6.74 14.96
"5myx_DC-DF_D-5myx_DC-DF_F.100" "TYR" "D" 101 "-" 95.64 27.95 123.59
"5myx_DC-DF_D-5myx_DC-DF_F.101" "ILE" "D" 102 "-" 0 0.01 0.02
"5myx_DC-DF_D-5myx_DC-DF_F.102" "VAL" "D" 103 "-" 1.36 0 1.36
"5myx_DC-DF_D-5myx_DC-DF_F.104" "TRP" "D" 105 "-" 1.76 0 1.75
"5myx_DC-DF_D-5myx_DC-DF_F.208" "PHE" "FALSE" 2 "-" 127.43 9.33 136.76
"5myx_DC-DF_D-5myx_DC-DF_F.209" "ARG" "FALSE" 3 "-" 7.25 7.14 14.38
"5myx_DC-DF_D-5myx_DC-DF_F.210" "HIS" "FALSE" 4 "-" 52.87 20.57 73.44
"5myx_DC-DF_D-5myx_DC-DF_F.211" "ASP" "FALSE" 5 "-" 12.69 4.77 17.46
"5myx_DC-DF_D-5myx_DC-DF_F.212" "SER" "FALSE" 6 "-" 4.31 9.43 13.74
"5myx_DC-DF_D-5myx_DC-DF_F.213" "GLY" "FALSE" 7 "-" 28.15 24.25 52.4
"5myx_DC-DF_D-5myx_DC-DF_F.214" "TYR" "FALSE" 8 "-" 66.9 9.11 76
"5myx_DC-DF_D-5myx_DC-DF_F.215" "GLU" "FALSE" 9 "-" 17.71 32.21 49.92
"5myx_DC-DF_D-5myx_DC-DF_F.216" "VAL" "FALSE" 10 "-" 16.33 3.16 19.49
"5myx_DC-DF_D-5myx_DC-DF_F.217" "HIS" "FALSE" 11 "-" 68.13 35.05 103.18
"5myx_DC-DF_D-5myx_DC-DF_F.218" "HIS" "FALSE" 12 "-" 14.13 7.06 21.19
"5myx_DC-DF_D-5myx_DC-DF_F.221" "LEU" "FALSE" 15 "-" 19.87 0 19.87
