"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5n7w_HL-LX_L-5n7w_HL-LX_X.2" "ILE" "L" 2 "-" 0.18 0 0.19
"5n7w_HL-LX_L-5n7w_HL-LX_X.27" "GLN" "L" 27 "-" 2.75 19.41 22.16
"5n7w_HL-LX_L-5n7w_HL-LX_X.28" "ASP" "L" 28 "-" 1.13 5.22 6.36
"5n7w_HL-LX_L-5n7w_HL-LX_X.29" "ILE" "L" 29 "-" 0 0.01 0.01
"5n7w_HL-LX_L-5n7w_HL-LX_X.30" "TRP" "L" 30 "-" 69 2.28 71.29
"5n7w_HL-LX_L-5n7w_HL-LX_X.31" "TRP" "L" 31 "-" 52.68 2.19 54.86
"5n7w_HL-LX_L-5n7w_HL-LX_X.32" "TYR" "L" 32 "-" 6.72 15.02 21.73
"5n7w_HL-LX_L-5n7w_HL-LX_X.49" "TYR" "L" 49 "-" 8.16 11.73 19.89
"5n7w_HL-LX_L-5n7w_HL-LX_X.50" "TYR" "L" 50 "-" 24.24 18.52 42.76
"5n7w_HL-LX_L-5n7w_HL-LX_X.51" "THR" "L" 51 "-" 0.11 0 0.11
"5n7w_HL-LX_L-5n7w_HL-LX_X.52" "SER" "L" 52 "-" 0 0.22 0.22
"5n7w_HL-LX_L-5n7w_HL-LX_X.53" "ARG" "L" 53 "-" 8.23 77.96 86.2
"5n7w_HL-LX_L-5n7w_HL-LX_X.66" "GLY" "L" 66 "-" 0.13 0.54 0.67
"5n7w_HL-LX_L-5n7w_HL-LX_X.67" "SER" "L" 67 "-" 7.18 10.58 17.75
"5n7w_HL-LX_L-5n7w_HL-LX_X.92" "PHE" "L" 92 "-" 16.5 0 16.5
"5n7w_HL-LX_L-5n7w_HL-LX_X.93" "TYR" "L" 93 "-" 12.47 0.85 13.32
"5n7w_HL-LX_L-5n7w_HL-LX_X.213" "PRO" "X" 8 "-" 39.52 9.38 48.89
"5n7w_HL-LX_L-5n7w_HL-LX_X.214" "GLY" "X" 9 "-" 12.32 7.68 20
"5n7w_HL-LX_L-5n7w_HL-LX_X.215" "CYS" "X" 10 "-" 8.22 0.71 8.92
"5n7w_HL-LX_L-5n7w_HL-LX_X.231" "LEU" "X" 26 "-" 112.88 3.75 116.63
"5n7w_HL-LX_L-5n7w_HL-LX_X.232" "ASN" "X" 27 "-" 4.64 13.01 17.64
"5n7w_HL-LX_L-5n7w_HL-LX_X.233" "ILE" "X" 28 "-" 53.24 22.82 76.06
"5n7w_HL-LX_L-5n7w_HL-LX_X.250" "GLU" "X" 57 "-" 0 0.01 0.02
"5n7w_HL-LX_L-5n7w_HL-LX_X.252" "PRO" "X" 59 "-" 11.07 9.58 20.64
"5n7w_HL-LX_L-5n7w_HL-LX_X.253" "GLU" "X" 60 "-" 3.31 6.26 9.57
"5n7w_HL-LX_L-5n7w_HL-LX_X.254" "ARG" "X" 61 "-" 0.11 0.53 0.64
"5n7w_HL-LX_L-5n7w_HL-LX_X.255" "TYR" "X" 62 "-" 44.8 12.93 57.73
"5n7w_HL-LX_L-5n7w_HL-LX_X.257" "SER" "X" 64 "-" 1.09 0.68 1.77
"5n7w_HL-LX_L-5n7w_HL-LX_X.292" "LEU" "X" 99 "-" 6.38 0 6.37
"5n7w_HL-LX_L-5n7w_HL-LX_X.294" "ARG" "X" 101 "-" 4.98 41.68 46.67
"5n7w_HL-LX_L-5n7w_HL-LX_X.297" "PRO" "X" 104 "-" 4.46 3.71 8.17
"5n7w_HL-LX_L-5n7w_HL-LX_X.298" "HIS" "X" 105 "-" 2.1 7.86 9.97
"5n7w_HL-LX_L-5n7w_HL-LX_X.299" "CYS" "X" 106 "-" 3.38 0.79 4.17
"5n7w_HL-LX_L-5n7w_HL-LX_X.300" "PRO" "X" 107 "-" 52.24 0.43 52.68
"5n7w_HL-LX_L-5n7w_HL-LX_X.303" "PHE" "X" 110 "-" 14.62 0 14.62
