"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5nj3_CD-DB_B-5nj3_CD-DB_D.465" "THR" "B" 559 "-" 1.41 0 1.41
"5nj3_CD-DB_B-5nj3_CD-DB_D.503" "ALA" "B" 597 "-" 0 0.09 0.09
"5nj3_CD-DB_B-5nj3_CD-DB_D.504" "THR" "B" 598 "-" 8.18 1.97 10.15
"5nj3_CD-DB_B-5nj3_CD-DB_D.505" "GLY" "B" 599 "-" 18.99 7.05 26.04
"5nj3_CD-DB_B-5nj3_CD-DB_D.506" "ASN" "B" 600 "-" 2.7 17.1 19.8
"5nj3_CD-DB_B-5nj3_CD-DB_D.507" "ASN" "B" 601 "-" 6.8 31.01 37.8
"5nj3_CD-DB_B-5nj3_CD-DB_D.509" "CYS" "B" 603 "-" 0 0.24 0.24
"5nj3_CD-DB_B-5nj3_CD-DB_D.510" "ASN" "B" 604 "-" 7.29 24.01 31.3
"5nj3_CD-DB_B-5nj3_CD-DB_D.511" "TYR" "B" 605 "-" 0.18 0.4 0.58
"5nj3_CD-DB_B-5nj3_CD-DB_D.512" "ALA" "B" 606 "-" 0.23 0.16 0.38
"5nj3_CD-DB_B-5nj3_CD-DB_D.513" "THR" "B" 607 "-" 0 0.07 0.08
"5nj3_CD-DB_B-5nj3_CD-DB_D.515" "THR" "B" 609 "-" 0.26 0.19 0.45
"5nj3_CD-DB_B-5nj3_CD-DB_D.517" "GLU" "B" 611 "-" 5.64 0.77 6.4
"5nj3_CD-DB_B-5nj3_CD-DB_D.518" "GLU" "B" 612 "-" 10.47 8.2 18.68
"5nj3_CD-DB_B-5nj3_CD-DB_D.519" "TYR" "B" 613 "-" 0.01 0.05 0.06
"5nj3_CD-DB_B-5nj3_CD-DB_D.520" "LEU" "B" 614 "-" 0 0 0.01
"5nj3_CD-DB_B-5nj3_CD-DB_D.521" "VAL" "B" 615 "-" 57.92 2.53 60.45
"5nj3_CD-DB_B-5nj3_CD-DB_D.522" "LYS" "B" 616 "-" 20.36 2.63 22.99
"5nj3_CD-DB_B-5nj3_CD-DB_D.523" "GLN" "B" 617 "-" 0 0.03 0.04
"5nj3_CD-DB_B-5nj3_CD-DB_D.525" "ILE" "B" 619 "-" 0.12 0.61 0.73
"5nj3_CD-DB_B-5nj3_CD-DB_D.526" "ASP" "B" 620 "-" 4 7.83 11.84
"5nj3_CD-DB_B-5nj3_CD-DB_D.527" "LEU" "B" 621 "-" 42 2.82 44.81
"5nj3_CD-DB_B-5nj3_CD-DB_D.528" "SER" "B" 622 "-" 8.43 3.24 11.67
"5nj3_CD-DB_B-5nj3_CD-DB_D.529" "PRO" "B" 623 "-" 0.71 0.01 0.73
"5nj3_CD-DB_B-5nj3_CD-DB_D.588" "TYR" "D" 28 "-" 57.08 34.32 91.4
"5nj3_CD-DB_B-5nj3_CD-DB_D.589" "ILE" "D" 29 "-" 0.06 0.12 0.18
"5nj3_CD-DB_B-5nj3_CD-DB_D.590" "LEU" "D" 30 "-" 52.49 0.49 52.98
"5nj3_CD-DB_B-5nj3_CD-DB_D.591" "ASN" "D" 31 "-" 4.78 17.29 22.06
"5nj3_CD-DB_B-5nj3_CD-DB_D.592" "ARG" "D" 32 "-" 4.31 48.92 53.24
"5nj3_CD-DB_B-5nj3_CD-DB_D.609" "SER" "D" 49 "-" 1.02 2.71 3.72
"5nj3_CD-DB_B-5nj3_CD-DB_D.610" "GLY" "D" 50 "-" 3.36 2.48 5.85
"5nj3_CD-DB_B-5nj3_CD-DB_D.612" "THR" "D" 52 "-" 9.4 6.96 16.36
"5nj3_CD-DB_B-5nj3_CD-DB_D.613" "SER" "D" 53 "-" 8.15 12.62 20.76
"5nj3_CD-DB_B-5nj3_CD-DB_D.627" "SER" "D" 67 "-" 0.02 0 0.02
"5nj3_CD-DB_B-5nj3_CD-DB_D.628" "GLY" "D" 68 "-" 0.24 0 0.23
"5nj3_CD-DB_B-5nj3_CD-DB_D.629" "LYS" "D" 69 "-" 0.14 0.36 0.5
"5nj3_CD-DB_B-5nj3_CD-DB_D.651" "TYR" "D" 91 "-" 4.33 0.31 4.65
"5nj3_CD-DB_B-5nj3_CD-DB_D.652" "TRP" "D" 92 "-" 44.08 3.93 48
"5nj3_CD-DB_B-5nj3_CD-DB_D.653" "SER" "D" 93 "-" 0.55 0.07 0.62
