"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5njd_RQ-RC_C-5njd_RQ-RC_R.14" "ASP" "C" 36 "-" 4.58 14.9 19.48
"5njd_RQ-RC_C-5njd_RQ-RC_R.15" "TRP" "C" 37 "-" 24.79 10.66 35.44
"5njd_RQ-RC_C-5njd_RQ-RC_R.16" "TYR" "C" 38 "-" 31.09 13.21 44.29
"5njd_RQ-RC_C-5njd_RQ-RC_R.17" "PRO" "C" 39 "-" 82.3 2.15 84.46
"5njd_RQ-RC_C-5njd_RQ-RC_R.18" "ASP" "C" 40 "-" 14.88 36.6 51.49
"5njd_RQ-RC_C-5njd_RQ-RC_R.19" "ALA" "C" 41 "-" 0.67 0.17 0.84
"5njd_RQ-RC_C-5njd_RQ-RC_R.58" "LYS" "C" 80 "-" 0 0.14 0.15
"5njd_RQ-RC_C-5njd_RQ-RC_R.59" "GLU" "C" 81 "-" 1.01 4.82 5.83
"5njd_RQ-RC_C-5njd_RQ-RC_R.60" "PHE" "C" 82 "-" 0.19 0 0.19
"5njd_RQ-RC_C-5njd_RQ-RC_R.84" "LYS" "C" 106 "-" 0.92 5.03 5.95
"5njd_RQ-RC_C-5njd_RQ-RC_R.85" "LYS" "C" 107 "-" 0.03 0.1 0.14
"5njd_RQ-RC_C-5njd_RQ-RC_R.86" "GLU" "C" 108 "-" 9.63 10.52 20.15
"5njd_RQ-RC_C-5njd_RQ-RC_R.87" "ASP" "C" 109 "-" 41.04 40.43 81.47
"5njd_RQ-RC_C-5njd_RQ-RC_R.88" "GLY" "C" 110 "-" 0.26 0.37 0.63
"5njd_RQ-RC_C-5njd_RQ-RC_R.89" "ILE" "C" 111 "-" 5.84 0 5.84
"5njd_RQ-RC_C-5njd_RQ-RC_R.91" "SER" "C" 113 "-" 0.08 0 0.08
"5njd_RQ-RC_C-5njd_RQ-RC_R.92" "THR" "C" 114 "-" 0.81 4.38 5.19
"5njd_RQ-RC_C-5njd_RQ-RC_R.93" "ASP" "C" 115 "-" 11.64 15.19 26.84
"5njd_RQ-RC_C-5njd_RQ-RC_R.95" "LEU" "C" 117 "-" 0 0.05 0.05
"5njd_RQ-RC_C-5njd_RQ-RC_R.96" "LYS" "C" 118 "-" 15.65 21.98 37.63
"5njd_RQ-RC_C-5njd_RQ-RC_R.97" "ASP" "C" 119 "-" 0.09 0 0.09
"5njd_RQ-RC_C-5njd_RQ-RC_R.99" "LYS" "C" 121 "-" 1.04 1.75 2.79
"5njd_RQ-RC_C-5njd_RQ-RC_R.106" "PHE" "C" 128 "-" 0.03 0 0.03
"5njd_RQ-RC_C-5njd_RQ-RC_R.125" "THR" "C" 147 "-" 0 0.18 0.18
"5njd_RQ-RC_C-5njd_RQ-RC_R.194" "HIS" "C" 216 "-" 0.07 0.02 0.1
"5njd_RQ-RC_C-5njd_RQ-RC_R.197" "LYS" "C" 219 "-" 4.21 10 14.21
"5njd_RQ-RC_C-5njd_RQ-RC_R.295" "GLN" "R" 1 "-" 0.05 1.31 1.36
"5njd_RQ-RC_C-5njd_RQ-RC_R.296" "VAL" "R" 2 "-" 10.22 0.08 10.31
"5njd_RQ-RC_C-5njd_RQ-RC_R.320" "GLY" "R" 26 "-" 0.96 4.69 5.65
"5njd_RQ-RC_C-5njd_RQ-RC_R.321" "PHE" "R" 27 "-" 15.28 0.65 15.93
"5njd_RQ-RC_C-5njd_RQ-RC_R.322" "THR" "R" 28 "-" 2.48 0.96 3.43
"5njd_RQ-RC_C-5njd_RQ-RC_R.325" "SER" "R" 31 "-" 7.12 10.98 18.1
"5njd_RQ-RC_C-5njd_RQ-RC_R.326" "TYR" "R" 32 "-" 54.21 34.72 88.93
"5njd_RQ-RC_C-5njd_RQ-RC_R.327" "GLY" "R" 33 "-" 0 0.08 0.09
"5njd_RQ-RC_C-5njd_RQ-RC_R.344" "PHE" "R" 50 "-" 0.02 0 0.03
"5njd_RQ-RC_C-5njd_RQ-RC_R.346" "ARG" "R" 52 "-" 4.84 33.2 38.03
"5njd_RQ-RC_C-5njd_RQ-RC_R.347" "TYR" "R" 53 "-" 26.18 19.46 45.64
"5njd_RQ-RC_C-5njd_RQ-RC_R.350" "SER" "R" 56 "-" 2.2 1.57 3.77
"5njd_RQ-RC_C-5njd_RQ-RC_R.351" "ASN" "R" 57 "-" 1.55 12.45 14
"5njd_RQ-RC_C-5njd_RQ-RC_R.353" "TYR" "R" 59 "-" 1.52 0.25 1.77
"5njd_RQ-RC_C-5njd_RQ-RC_R.392" "THR" "R" 98 "-" 2.56 0.87 3.43
"5njd_RQ-RC_C-5njd_RQ-RC_R.393" "HIS" "R" 99 "-" 27.27 21.96 49.24
"5njd_RQ-RC_C-5njd_RQ-RC_R.394" "GLY" "R" 100 "-" 21.32 10.2 31.52
"5njd_RQ-RC_C-5njd_RQ-RC_R.395" "SER" "R" 101 "-" 35.68 35.51 71.2
"5njd_RQ-RC_C-5njd_RQ-RC_R.396" "HIS" "R" 102 "-" 69.27 31.77 101.02
"5njd_RQ-RC_C-5njd_RQ-RC_R.397" "ASP" "R" 103 "-" 0.49 0.85 1.34
"5njd_RQ-RC_C-5njd_RQ-RC_R.398" "ASN" "R" 104 "-" 0.37 1.67 2.03
