"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5njd_TS-TG_G-5njd_TS-TG_T.14" "ASP" "G" 36 "-" 4.25 14.64 18.88
"5njd_TS-TG_G-5njd_TS-TG_T.15" "TRP" "G" 37 "-" 25.23 10.25 35.49
"5njd_TS-TG_G-5njd_TS-TG_T.16" "TYR" "G" 38 "-" 34.32 13.06 47.38
"5njd_TS-TG_G-5njd_TS-TG_T.17" "PRO" "G" 39 "-" 83.5 2.26 85.76
"5njd_TS-TG_G-5njd_TS-TG_T.18" "ASP" "G" 40 "-" 17.03 43.38 60.41
"5njd_TS-TG_G-5njd_TS-TG_T.19" "ALA" "G" 41 "-" 0.88 0.31 1.2
"5njd_TS-TG_G-5njd_TS-TG_T.58" "LYS" "G" 80 "-" 0 0.23 0.23
"5njd_TS-TG_G-5njd_TS-TG_T.59" "GLU" "G" 81 "-" 1.87 7.29 9.16
"5njd_TS-TG_G-5njd_TS-TG_T.60" "PHE" "G" 82 "-" 0.35 0 0.35
"5njd_TS-TG_G-5njd_TS-TG_T.84" "LYS" "G" 106 "-" 1 4.84 5.84
"5njd_TS-TG_G-5njd_TS-TG_T.85" "LYS" "G" 107 "-" 0.15 0.13 0.28
"5njd_TS-TG_G-5njd_TS-TG_T.86" "GLU" "G" 108 "-" 10.86 10.16 21.02
"5njd_TS-TG_G-5njd_TS-TG_T.87" "ASP" "G" 109 "-" 39.88 48.67 88.54
"5njd_TS-TG_G-5njd_TS-TG_T.88" "GLY" "G" 110 "-" 0.45 0.48 0.94
"5njd_TS-TG_G-5njd_TS-TG_T.89" "ILE" "G" 111 "-" 3.75 0 3.75
"5njd_TS-TG_G-5njd_TS-TG_T.92" "THR" "G" 114 "-" 0 0.09 0.09
"5njd_TS-TG_G-5njd_TS-TG_T.93" "ASP" "G" 115 "-" 7.54 10.53 18.07
"5njd_TS-TG_G-5njd_TS-TG_T.95" "LEU" "G" 117 "-" 0 0.15 0.15
"5njd_TS-TG_G-5njd_TS-TG_T.96" "LYS" "G" 118 "-" 1.85 0 1.84
"5njd_TS-TG_G-5njd_TS-TG_T.97" "ASP" "G" 119 "-" 0.05 0 0.06
"5njd_TS-TG_G-5njd_TS-TG_T.99" "LYS" "G" 121 "-" 1.25 1.37 2.61
"5njd_TS-TG_G-5njd_TS-TG_T.125" "THR" "G" 147 "-" 0 0.37 0.37
"5njd_TS-TG_G-5njd_TS-TG_T.194" "HIS" "G" 216 "-" 0.32 0.09 0.41
"5njd_TS-TG_G-5njd_TS-TG_T.197" "LYS" "G" 219 "-" 3.39 7.22 10.62
"5njd_TS-TG_G-5njd_TS-TG_T.294" "GLN" "TRUE" 1 "-" 0.38 2.58 2.96
"5njd_TS-TG_G-5njd_TS-TG_T.295" "VAL" "TRUE" 2 "-" 11.1 0.25 11.36
"5njd_TS-TG_G-5njd_TS-TG_T.319" "GLY" "TRUE" 26 "-" 1.33 4.8 6.13
"5njd_TS-TG_G-5njd_TS-TG_T.320" "PHE" "TRUE" 27 "-" 15.18 0.76 15.95
"5njd_TS-TG_G-5njd_TS-TG_T.321" "THR" "TRUE" 28 "-" 4.39 1.75 6.14
"5njd_TS-TG_G-5njd_TS-TG_T.324" "SER" "TRUE" 31 "-" 7.73 11.43 19.16
"5njd_TS-TG_G-5njd_TS-TG_T.325" "TYR" "TRUE" 32 "-" 58.38 35.32 93.71
"5njd_TS-TG_G-5njd_TS-TG_T.326" "GLY" "TRUE" 33 "-" 0 0.17 0.17
"5njd_TS-TG_G-5njd_TS-TG_T.328" "HIS" "TRUE" 35 "-" 0 0.01 0.01
"5njd_TS-TG_G-5njd_TS-TG_T.343" "PHE" "TRUE" 50 "-" 0.08 0 0.08
"5njd_TS-TG_G-5njd_TS-TG_T.345" "ARG" "TRUE" 52 "-" 0.53 0 0.54
"5njd_TS-TG_G-5njd_TS-TG_T.346" "TYR" "TRUE" 53 "-" 25.07 16.01 41.09
"5njd_TS-TG_G-5njd_TS-TG_T.349" "SER" "TRUE" 56 "-" 0.48 0.44 0.92
"5njd_TS-TG_G-5njd_TS-TG_T.350" "ASN" "TRUE" 57 "-" 0.08 5.56 5.65
"5njd_TS-TG_G-5njd_TS-TG_T.352" "TYR" "TRUE" 59 "-" 1.59 0.3 1.88
"5njd_TS-TG_G-5njd_TS-TG_T.390" "LYS" "TRUE" 97 "-" 0.68 1.56 2.23
"5njd_TS-TG_G-5njd_TS-TG_T.391" "THR" "TRUE" 98 "-" 3.34 1.23 4.56
"5njd_TS-TG_G-5njd_TS-TG_T.392" "HIS" "TRUE" 99 "-" 26.62 22.89 49.51
"5njd_TS-TG_G-5njd_TS-TG_T.393" "GLY" "TRUE" 100 "-" 22.19 11.15 33.33
"5njd_TS-TG_G-5njd_TS-TG_T.394" "SER" "TRUE" 101 "-" 37.15 36.8 73.96
"5njd_TS-TG_G-5njd_TS-TG_T.395" "HIS" "TRUE" 102 "-" 67.44 30.2 97.64
"5njd_TS-TG_G-5njd_TS-TG_T.396" "ASP" "TRUE" 103 "-" 0.43 1.28 1.73
"5njd_TS-TG_G-5njd_TS-TG_T.397" "ASN" "TRUE" 104 "-" 0.45 2.8 3.25
