"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5nmv_HL-HK_H-5nmv_HL-HK_K.1" "GLN" "H" 1 "-" 0 0.15 0.15
"5nmv_HL-HK_H-5nmv_HL-HK_K.2" "VAL" "H" 2 "-" 3.33 0.1 3.43
"5nmv_HL-HK_H-5nmv_HL-HK_K.26" "GLY" "H" 26 "-" 0.25 4.75 5
"5nmv_HL-HK_H-5nmv_HL-HK_K.27" "PHE" "H" 27 "-" 2.25 0.14 2.39
"5nmv_HL-HK_H-5nmv_HL-HK_K.32" "TYR" "H" 32 "-" 4.43 15.69 20.13
"5nmv_HL-HK_H-5nmv_HL-HK_K.47" "TRP" "H" 47 "-" 0.05 0 0.04
"5nmv_HL-HK_H-5nmv_HL-HK_K.52" "TRP" "H" 52 "-" 5.19 1.2 6.4
"5nmv_HL-HK_H-5nmv_HL-HK_K.53" "ARG" "H" 53 "-" 7.64 30.94 38.58
"5nmv_HL-HK_H-5nmv_HL-HK_K.54" "GLY" "H" 54 "-" 11.74 8.8 20.53
"5nmv_HL-HK_H-5nmv_HL-HK_K.55" "GLY" "H" 55 "-" 2.38 1.82 4.2
"5nmv_HL-HK_H-5nmv_HL-HK_K.56" "SER" "H" 56 "-" 26.87 24.76 51.65
"5nmv_HL-HK_H-5nmv_HL-HK_K.57" "ILE" "H" 57 "-" 1.32 8.44 9.76
"5nmv_HL-HK_H-5nmv_HL-HK_K.58" "ASP" "H" 58 "-" 11.56 24.65 36.2
"5nmv_HL-HK_H-5nmv_HL-HK_K.59" "TYR" "H" 59 "-" 6.72 8.07 14.79
"5nmv_HL-HK_H-5nmv_HL-HK_K.60" "ASN" "H" 60 "-" 0.33 0.3 0.62
"5nmv_HL-HK_H-5nmv_HL-HK_K.61" "ALA" "H" 61 "-" 31.3 2.39 33.69
"5nmv_HL-HK_H-5nmv_HL-HK_K.62" "ALA" "H" 62 "-" 0 0.01 0.01
"5nmv_HL-HK_H-5nmv_HL-HK_K.64" "MET" "H" 64 "-" 45.58 0 45.57
"5nmv_HL-HK_H-5nmv_HL-HK_K.97" "LYS" "H" 97 "-" 1.1 0.85 1.94
"5nmv_HL-HK_H-5nmv_HL-HK_K.99" "SER" "H" 99 "-" 1.66 3.11 4.77
"5nmv_HL-HK_H-5nmv_HL-HK_K.100" "HIS" "H" 100 "-" 20.13 13.21 33.34
"5nmv_HL-HK_H-5nmv_HL-HK_K.102" "ASN" "H" 102 "-" 3.38 14.18 17.56
"5nmv_HL-HK_H-5nmv_HL-HK_K.103" "TYR" "H" 103 "-" 69.74 42.13 111.86
"5nmv_HL-HK_H-5nmv_HL-HK_K.104" "VAL" "H" 104 "-" 63.66 7.24 70.89
"5nmv_HL-HK_H-5nmv_HL-HK_K.105" "GLY" "H" 105 "-" 15.95 12.21 28.16
"5nmv_HL-HK_H-5nmv_HL-HK_K.106" "TYR" "H" 106 "-" 29.69 34.73 64.41
"5nmv_HL-HK_H-5nmv_HL-HK_K.109" "ASP" "H" 109 "-" 0.57 1.31 1.88
"5nmv_HL-HK_H-5nmv_HL-HK_K.110" "TYR" "H" 110 "-" 2.81 2.9 5.71
"5nmv_HL-HK_H-5nmv_HL-HK_K.222" "GLU" "K" 15 "-" 0 1.39 1.39
"5nmv_HL-HK_H-5nmv_HL-HK_K.223" "LEU" "K" 16 "-" 94.96 0.4 95.36
"5nmv_HL-HK_H-5nmv_HL-HK_K.226" "LEU" "K" 19 "-" 68.16 3.08 71.24
"5nmv_HL-HK_H-5nmv_HL-HK_K.227" "LYS" "K" 20 "-" 4.93 13.25 18.18
"5nmv_HL-HK_H-5nmv_HL-HK_K.228" "LEU" "K" 21 "-" 57.16 3.09 60.24
"5nmv_HL-HK_H-5nmv_HL-HK_K.229" "MET" "K" 22 "-" 9.75 3.27 13.02
"5nmv_HL-HK_H-5nmv_HL-HK_K.230" "HIS" "K" 23 "-" 0 0.05 0.05
"5nmv_HL-HK_H-5nmv_HL-HK_K.232" "PHE" "K" 25 "-" 25.42 0 25.42
"5nmv_HL-HK_H-5nmv_HL-HK_K.241" "PRO" "K" 34 "-" 1.14 0 1.14
"5nmv_HL-HK_H-5nmv_HL-HK_K.242" "CYS" "K" 35 "-" 10.81 0 10.82
"5nmv_HL-HK_H-5nmv_HL-HK_K.243" "LYS" "K" 36 "-" 0.39 0.31 0.7
"5nmv_HL-HK_H-5nmv_HL-HK_K.244" "ALA" "K" 37 "-" 6.44 0.66 7.1
"5nmv_HL-HK_H-5nmv_HL-HK_K.246" "MET" "K" 39 "-" 42.08 0 42.08
"5nmv_HL-HK_H-5nmv_HL-HK_K.247" "LYS" "K" 40 "-" 0 0.66 0.67
"5nmv_HL-HK_H-5nmv_HL-HK_K.248" "ARG" "K" 41 "-" 1.62 31.12 32.73
"5nmv_HL-HK_H-5nmv_HL-HK_K.263" "TYR" "K" 56 "-" 2.43 1.66 4.09
"5nmv_HL-HK_H-5nmv_HL-HK_K.264" "GLY" "K" 57 "-" 0.16 1.14 1.3
"5nmv_HL-HK_H-5nmv_HL-HK_K.265" "GLY" "K" 58 "-" 7.09 16.56 23.65
"5nmv_HL-HK_H-5nmv_HL-HK_K.266" "CYS" "K" 59 "-" 30.56 0.63 31.18
"5nmv_HL-HK_H-5nmv_HL-HK_K.267" "GLU" "K" 60 "-" 2.84 4.1 6.95
"5nmv_HL-HK_H-5nmv_HL-HK_K.269" "ASN" "K" 62 "-" 0.36 0.96 1.32
"5nmv_HL-HK_H-5nmv_HL-HK_K.270" "GLN" "K" 63 "-" 9.11 4.13 13.24
"5nmv_HL-HK_H-5nmv_HL-HK_K.271" "ASN" "K" 64 "-" 0 0.03 0.03
"5nmv_HL-HK_H-5nmv_HL-HK_K.272" "ARG" "K" 65 "-" 2.19 20.16 22.36
"5nmv_HL-HK_H-5nmv_HL-HK_K.273" "PHE" "K" 66 "-" 6.51 0.03 6.54
"5nmv_HL-HK_H-5nmv_HL-HK_K.274" "GLU" "K" 67 "-" 39.57 77.52 117.1
"5nmv_HL-HK_H-5nmv_HL-HK_K.275" "SER" "K" 68 "-" 0.38 0.45 0.84
"5nmv_HL-HK_H-5nmv_HL-HK_K.278" "GLU" "K" 71 "-" 13.23 23.54 36.77
"5nmv_HL-HK_H-5nmv_HL-HK_K.279" "CYS" "K" 72 "-" 0.02 0.03 0.05
"5nmv_HL-HK_H-5nmv_HL-HK_K.281" "LYS" "K" 74 "-" 15.11 2.39 17.5
"5nmv_HL-HK_H-5nmv_HL-HK_K.282" "MET" "K" 75 "-" 11.52 0.79 12.31
