"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5o4o_BA-AC_A-5o4o_BA-AC_C.28" "SER" "A" 28 "-" 0 0.17 0.18
"5o4o_BA-AC_A-5o4o_BA-AC_C.30" "SER" "A" 30 "-" 6.63 7.14 13.78
"5o4o_BA-AC_A-5o4o_BA-AC_C.32" "TYR" "A" 32 "-" 56.07 42.1 98.17
"5o4o_BA-AC_A-5o4o_BA-AC_C.91" "SER" "A" 91 "-" 3.25 6.68 9.93
"5o4o_BA-AC_A-5o4o_BA-AC_C.92" "TYR" "A" 92 "-" 22.43 36.66 59.1
"5o4o_BA-AC_A-5o4o_BA-AC_C.93" "SER" "A" 93 "-" 0.5 0.66 1.17
"5o4o_BA-AC_A-5o4o_BA-AC_C.94" "THR" "A" 94 "-" 4.11 0 4.11
"5o4o_BA-AC_A-5o4o_BA-AC_C.353" "LEU" "C" 423 "-" 3.21 0.31 3.51
"5o4o_BA-AC_A-5o4o_BA-AC_C.354" "TYR" "C" 424 "-" 0.01 0 0.01
"5o4o_BA-AC_A-5o4o_BA-AC_C.355" "ASN" "C" 425 "-" 4.76 20.18 24.94
"5o4o_BA-AC_A-5o4o_BA-AC_C.356" "ARG" "C" 426 "-" 49.57 65.58 115.16
"5o4o_BA-AC_A-5o4o_BA-AC_C.357" "GLY" "C" 427 "-" 5.24 2.03 7.28
"5o4o_BA-AC_A-5o4o_BA-AC_C.358" "PHE" "C" 428 "-" 0 0.01 0.02
"5o4o_BA-AC_A-5o4o_BA-AC_C.383" "ARG" "C" 453 "-" 4.63 8.85 13.49
"5o4o_BA-AC_A-5o4o_BA-AC_C.410" "GLU" "C" 480 "-" 0.97 6.29 7.26
