"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5o7p_BA-AC_C-5o7p_BA-AC_A.378" "ASN" "C" 425 "-" 2.04 7.1 9.14
"5o7p_BA-AC_C-5o7p_BA-AC_A.379" "ARG" "C" 426 "-" 56.54 70.3 126.84
"5o7p_BA-AC_C-5o7p_BA-AC_A.380" "GLY" "C" 427 "-" 3.36 1.77 5.13
"5o7p_BA-AC_C-5o7p_BA-AC_A.406" "ARG" "C" 453 "-" 2.58 14.61 17.19
"5o7p_BA-AC_C-5o7p_BA-AC_A.433" "GLU" "C" 480 "-" 2.02 9.03 11.07
"5o7p_BA-AC_C-5o7p_BA-AC_A.609" "GLN" "A" 27 "-" 0 0.28 0.27
"5o7p_BA-AC_C-5o7p_BA-AC_A.610" "SER" "A" 28 "-" 0 0.02 0.03
"5o7p_BA-AC_C-5o7p_BA-AC_A.612" "SER" "A" 30 "-" 2.03 0.52 2.55
"5o7p_BA-AC_C-5o7p_BA-AC_A.614" "TYR" "A" 32 "-" 49.4 36.36 85.76
"5o7p_BA-AC_C-5o7p_BA-AC_A.673" "SER" "A" 91 "-" 2.98 6.99 9.98
"5o7p_BA-AC_C-5o7p_BA-AC_A.674" "TYR" "A" 92 "-" 12.32 26.69 39.01
"5o7p_BA-AC_C-5o7p_BA-AC_A.675" "SER" "A" 93 "-" 0.02 0.61 0.63
"5o7p_BA-AC_C-5o7p_BA-AC_A.676" "THR" "A" 94 "-" 5.46 0 5.46
"5o7p_BA-AC_C-5o7p_BA-AC_A.677" "PRO" "A" 95 "-" 0.65 0 0.65
