"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5oca_HL-LB_B-5oca_HL-LB_L.51" "ASP" "B" 212 "-" 0.02 0.91 0.92
"5oca_HL-LB_B-5oca_HL-LB_L.53" "THR" "B" 214 "-" 3.13 2.93 6.05
"5oca_HL-LB_B-5oca_HL-LB_L.54" "ARG" "B" 215 "-" 25.66 38.33 63.99
"5oca_HL-LB_B-5oca_HL-LB_L.189" "THR" "B" 350 "-" 34.25 6.48 40.73
"5oca_HL-LB_B-5oca_HL-LB_L.190" "LEU" "B" 351 "-" 0.24 0 0.24
"5oca_HL-LB_B-5oca_HL-LB_L.531" "HIS" "L" 36 "-" 0.05 0 0.05
"5oca_HL-LB_B-5oca_HL-LB_L.543" "LEU" "L" 48 "-" 6.38 0 6.37
"5oca_HL-LB_B-5oca_HL-LB_L.546" "SER" "L" 51 "-" 5.35 4.85 10.2
"5oca_HL-LB_B-5oca_HL-LB_L.547" "GLY" "L" 52 "-" 0 0.01 0.02
"5oca_HL-LB_B-5oca_HL-LB_L.550" "ASN" "L" 55 "-" 0.07 0.26 0.32
"5oca_HL-LB_B-5oca_HL-LB_L.552" "PRO" "L" 57 "-" 0.23 0 0.23
"5oca_HL-LB_B-5oca_HL-LB_L.588" "TYR" "L" 93 "-" 3.57 7.32 10.88
"5oca_HL-LB_B-5oca_HL-LB_L.593" "SER" "L" 98 "-" 16.12 16.36 32.48
"5oca_HL-LB_B-5oca_HL-LB_L.594" "GLY" "L" 99 "-" 0 0.01 0.01
