"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5oca_HL-HB_B-5oca_HL-HB_H.26" "THR" "B" 187 "-" 1 0 0.99
"5oca_HL-HB_B-5oca_HL-HB_H.50" "GLU" "B" 211 "-" 0.09 0 0.09
"5oca_HL-HB_B-5oca_HL-HB_H.51" "ASP" "B" 212 "-" 2.18 1.27 3.45
"5oca_HL-HB_B-5oca_HL-HB_H.53" "THR" "B" 214 "-" 0.19 3.57 3.75
"5oca_HL-HB_B-5oca_HL-HB_H.54" "ARG" "B" 215 "-" 47.09 79.91 127
"5oca_HL-HB_B-5oca_HL-HB_H.55" "PHE" "B" 216 "-" 4.38 0.5 4.88
"5oca_HL-HB_B-5oca_HL-HB_H.56" "HIS" "B" 217 "-" 30.57 18.81 49.37
"5oca_HL-HB_B-5oca_HL-HB_H.59" "ALA" "B" 220 "-" 16.47 8.33 24.8
"5oca_HL-HB_B-5oca_HL-HB_H.60" "SER" "B" 221 "-" 10.11 5.24 15.36
"5oca_HL-HB_B-5oca_HL-HB_H.61" "LYS" "B" 222 "-" 38.11 21.57 59.67
"5oca_HL-HB_B-5oca_HL-HB_H.62" "CYS" "B" 223 "-" 0.24 0.13 0.38
"5oca_HL-HB_B-5oca_HL-HB_H.64" "SER" "B" 225 "-" 6.63 5.12 11.74
"5oca_HL-HB_B-5oca_HL-HB_H.65" "HIS" "B" 226 "-" 12.71 2.75 15.46
"5oca_HL-HB_B-5oca_HL-HB_H.93" "ASN" "B" 254 "-" 0 0.15 0.16
"5oca_HL-HB_B-5oca_HL-HB_H.94" "CYS" "B" 255 "-" 1.45 7.71 9.16
"5oca_HL-HB_B-5oca_HL-HB_H.95" "GLN" "B" 256 "-" 19.98 25.8 45.78
"5oca_HL-HB_B-5oca_HL-HB_H.96" "GLY" "B" 257 "-" 10.67 8.41 19.07
"5oca_HL-HB_B-5oca_HL-HB_H.97" "LYS" "B" 258 "-" 20.04 4 24.05
"5oca_HL-HB_B-5oca_HL-HB_H.129" "ALA" "B" 290 "-" 0 0.18 0.17
"5oca_HL-HB_B-5oca_HL-HB_H.156" "ASN" "B" 317 "-" 5.46 12.47 17.92
"5oca_HL-HB_B-5oca_HL-HB_H.157" "PHE" "B" 318 "-" 34.16 0.07 34.23
"5oca_HL-HB_B-5oca_HL-HB_H.186" "THR" "B" 347 "-" 0.06 1.19 1.25
"5oca_HL-HB_B-5oca_HL-HB_H.187" "LEU" "B" 348 "-" 18.28 4.84 23.12
"5oca_HL-HB_B-5oca_HL-HB_H.188" "GLY" "B" 349 "-" 32.94 13.27 46.21
"5oca_HL-HB_B-5oca_HL-HB_H.189" "THR" "B" 350 "-" 54.64 16.09 70.72
"5oca_HL-HB_B-5oca_HL-HB_H.190" "LEU" "B" 351 "-" 28.84 0.51 29.34
"5oca_HL-HB_B-5oca_HL-HB_H.191" "GLY" "B" 352 "-" 0.12 0.1 0.22
"5oca_HL-HB_B-5oca_HL-HB_H.205" "GLU" "B" 366 "-" 1.81 0 1.82
"5oca_HL-HB_B-5oca_HL-HB_H.206" "ASP" "B" 367 "-" 4.79 2.99 7.78
"5oca_HL-HB_B-5oca_HL-HB_H.207" "ILE" "B" 368 "-" 0 0.04 0.03
"5oca_HL-HB_B-5oca_HL-HB_H.213" "ASP" "B" 374 "-" 0.99 8.75 9.74
"5oca_HL-HB_B-5oca_HL-HB_H.217" "CYS" "B" 378 "-" 0.05 0 0.05
"5oca_HL-HB_B-5oca_HL-HB_H.218" "PHE" "B" 379 "-" 0 0.23 0.24
"5oca_HL-HB_B-5oca_HL-HB_H.219" "VAL" "B" 380 "-" 17.93 0 17.92
"5oca_HL-HB_B-5oca_HL-HB_H.220" "SER" "B" 381 "-" 4.41 11.06 15.47
"5oca_HL-HB_B-5oca_HL-HB_H.221" "GLN" "B" 382 "-" 9.16 3.27 12.43
"5oca_HL-HB_B-5oca_HL-HB_H.222" "SER" "B" 383 "-" 10.9 18.53 29.44
"5oca_HL-HB_B-5oca_HL-HB_H.223" "GLY" "B" 384 "-" 2.48 0.63 3.11
"5oca_HL-HB_B-5oca_HL-HB_H.224" "THR" "B" 385 "-" 0 0.02 0.02
"5oca_HL-HB_B-5oca_HL-HB_H.523" "THR" "H" 28 "-" 39.33 25.38 64.7
"5oca_HL-HB_B-5oca_HL-HB_H.524" "PHE" "H" 29 "-" 0.01 0.03 0.02
"5oca_HL-HB_B-5oca_HL-HB_H.525" "SER" "H" 30 "-" 14.68 9.28 23.96
"5oca_HL-HB_B-5oca_HL-HB_H.526" "SER" "H" 31 "-" 9.09 16.78 25.87
"5oca_HL-HB_B-5oca_HL-HB_H.527" "TYR" "H" 32 "-" 2.4 9.03 11.42
"5oca_HL-HB_B-5oca_HL-HB_H.546" "ILE" "H" 51 "-" 0.15 0 0.15
"5oca_HL-HB_B-5oca_HL-HB_H.548" "SER" "H" 53 "-" 0.02 0.53 0.55
"5oca_HL-HB_B-5oca_HL-HB_H.549" "SER" "H" 54 "-" 17.74 17.62 35.35
"5oca_HL-HB_B-5oca_HL-HB_H.550" "SER" "H" 55 "-" 12.78 11.13 23.91
"5oca_HL-HB_B-5oca_HL-HB_H.551" "SER" "H" 56 "-" 24.43 20.74 45.18
"5oca_HL-HB_B-5oca_HL-HB_H.552" "TYR" "H" 57 "-" 52.48 12.64 65.13
"5oca_HL-HB_B-5oca_HL-HB_H.553" "ILE" "H" 58 "-" 23.29 16.31 39.61
"5oca_HL-HB_B-5oca_HL-HB_H.554" "SER" "H" 59 "-" 8.42 2.81 11.22
"5oca_HL-HB_B-5oca_HL-HB_H.555" "TYR" "H" 60 "-" 2.78 0.43 3.21
"5oca_HL-HB_B-5oca_HL-HB_H.567" "ARG" "H" 72 "-" 0 0.02 0.02
"5oca_HL-HB_B-5oca_HL-HB_H.568" "ASP" "H" 73 "-" 0.01 0.05 0.06
"5oca_HL-HB_B-5oca_HL-HB_H.569" "ASN" "H" 74 "-" 4.09 4.17 8.26
"5oca_HL-HB_B-5oca_HL-HB_H.570" "ALA" "H" 75 "-" 7.06 0.52 7.58
"5oca_HL-HB_B-5oca_HL-HB_H.593" "ARG" "H" 98 "-" 0.02 2.72 2.74
"5oca_HL-HB_B-5oca_HL-HB_H.594" "ASP" "H" 99 "-" 0.03 0 0.03
"5oca_HL-HB_B-5oca_HL-HB_H.595" "TYR" "H" 100 "-" 20.05 26.74 46.79
"5oca_HL-HB_B-5oca_HL-HB_H.596" "ASP" "H" 101 "-" 0 0.01 0.01
"5oca_HL-HB_B-5oca_HL-HB_H.597" "PHE" "H" 102 "-" 22.82 0.5 23.32
"5oca_HL-HB_B-5oca_HL-HB_H.598" "TRP" "H" 103 "-" 43.47 5.5 48.97
"5oca_HL-HB_B-5oca_HL-HB_H.599" "SER" "H" 104 "-" 4.66 5.47 10.13
"5oca_HL-HB_B-5oca_HL-HB_H.600" "ALA" "H" 105 "-" 14.7 4.35 19.05
"5oca_HL-HB_B-5oca_HL-HB_H.601" "TYR" "H" 106 "-" 14.89 5.04 19.93
"5oca_HL-HB_B-5oca_HL-HB_H.602" "TYR" "H" 107 "-" 10.45 10.04 20.49
"5oca_HL-HB_B-5oca_HL-HB_H.603" "ASP" "H" 108 "-" 4.09 20.18 24.27
"5oca_HL-HB_B-5oca_HL-HB_H.604" "ALA" "H" 109 "-" 7.87 1.25 9.12
"5oca_HL-HB_B-5oca_HL-HB_H.606" "ASP" "H" 111 "-" 7.8 9.37 17.17
