"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ocy_HL-HC_H-5ocy_HL-HC_C.32" "SER" "H" 32 "-" 11.67 5.26 16.92
"5ocy_HL-HC_H-5ocy_HL-HC_C.33" "TYR" "H" 33 "-" 0.03 0.04 0.07
"5ocy_HL-HC_H-5ocy_HL-HC_C.34" "PHE" "H" 34 "-" 11.18 0 11.18
"5ocy_HL-HC_H-5ocy_HL-HC_C.53" "ILE" "H" 53 "-" 4.92 0 4.91
"5ocy_HL-HC_H-5ocy_HL-HC_C.55" "THR" "H" 55 "-" 2.12 0.94 3.06
"5ocy_HL-HC_H-5ocy_HL-HC_C.57" "THR" "H" 57 "-" 8.49 3.86 12.35
"5ocy_HL-HC_H-5ocy_HL-HC_C.59" "TYR" "H" 59 "-" 12.85 22.5 35.35
"5ocy_HL-HC_H-5ocy_HL-HC_C.100" "ARG" "H" 100 "-" 0.66 9.36 10.02
"5ocy_HL-HC_H-5ocy_HL-HC_C.101" "GLY" "H" 101 "-" 3.91 0.96 4.88
"5ocy_HL-HC_H-5ocy_HL-HC_C.102" "GLY" "H" 102 "-" 30.43 16.78 47.2
"5ocy_HL-HC_H-5ocy_HL-HC_C.103" "SER" "H" 103 "-" 43.15 21.12 64.27
"5ocy_HL-HC_H-5ocy_HL-HC_C.104" "SER" "H" 104 "-" 0 0.09 0.1
"5ocy_HL-HC_H-5ocy_HL-HC_C.105" "ASN" "H" 105 "-" 1.35 10.31 11.65
"5ocy_HL-HC_H-5ocy_HL-HC_C.212" "GLU" "C" 4 "-" 1.79 7.77 9.55
"5ocy_HL-HC_H-5ocy_HL-HC_C.213" "PRO" "C" 5 "-" 40.72 17.08 57.81
"5ocy_HL-HC_H-5ocy_HL-HC_C.214" "GLY" "C" 6 "-" 17.05 27.12 44.17
"5ocy_HL-HC_H-5ocy_HL-HC_C.215" "GLU" "C" 7 "-" 32.87 21.07 53.94
"5ocy_HL-HC_H-5ocy_HL-HC_C.216" "GLY" "C" 9 "-" 18.98 48.62 67.6
"5ocy_HL-HC_H-5ocy_HL-HC_C.217" "LEU" "C" 10 "-" 5.97 10.46 16.43
"5ocy_HL-HC_H-5ocy_HL-HC_C.218" "LYS" "C" 11 "-" 20.4 3.37 23.77
"5ocy_HL-HC_H-5ocy_HL-HC_C.219" "GLY" "C" 12 "-" 0.62 1.94 2.56
