"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t1d_HL-HB_B-5t1d_HL-HB_H.1" "PRO" "B" 27 "-" 29.89 10.08 39.98
"5t1d_HL-HB_B-5t1d_HL-HB_H.2" "CYS" "B" 28 "-" 1.63 6.24 7.87
"5t1d_HL-HB_B-5t1d_HL-HB_H.3" "CYS" "B" 29 "-" 11.9 1.11 13.01
"5t1d_HL-HB_B-5t1d_HL-HB_H.4" "HIS" "B" 30 "-" 0 0.06 0.05
"5t1d_HL-HB_B-5t1d_HL-HB_H.8" "LEU" "B" 40 "-" 0.17 0 0.17
"5t1d_HL-HB_B-5t1d_HL-HB_H.17" "TYR" "B" 49 "-" 0.22 0.63 0.86
"5t1d_HL-HB_B-5t1d_HL-HB_H.30" "ALA" "B" 62 "-" 0.06 0.92 0.97
"5t1d_HL-HB_B-5t1d_HL-HB_H.31" "SER" "B" 63 "-" 4.29 7.64 11.93
"5t1d_HL-HB_B-5t1d_HL-HB_H.32" "LEU" "B" 64 "-" 0 0.09 0.09
"5t1d_HL-HB_B-5t1d_HL-HB_H.36" "ASN" "B" 72 "-" 14.62 27.44 42.05
"5t1d_HL-HB_B-5t1d_HL-HB_H.37" "GLN" "B" 73 "-" 5.61 4.22 9.83
"5t1d_HL-HB_B-5t1d_HL-HB_H.38" "LEU" "B" 74 "-" 105.23 3.99 109.22
"5t1d_HL-HB_B-5t1d_HL-HB_H.39" "VAL" "B" 75 "-" 49.19 11.91 61.1
"5t1d_HL-HB_B-5t1d_HL-HB_H.40" "ILE" "B" 76 "-" 103.95 1.81 105.77
"5t1d_HL-HB_B-5t1d_HL-HB_H.41" "SER" "B" 77 "-" 12.35 20.8 33.14
"5t1d_HL-HB_B-5t1d_HL-HB_H.42" "ARG" "B" 78 "-" 14.17 10.7 24.87
"5t1d_HL-HB_B-5t1d_HL-HB_H.43" "CYS" "B" 79 "-" 7.02 1.71 8.73
"5t1d_HL-HB_B-5t1d_HL-HB_H.97" "TRP" "B" 133 "-" 88.77 3.69 92.46
"5t1d_HL-HB_B-5t1d_HL-HB_H.98" "HIS" "B" 134 "-" 1.3 1.39 2.69
"5t1d_HL-HB_B-5t1d_HL-HB_H.99" "ARG" "B" 135 "-" 97.11 118.06 215.15
"5t1d_HL-HB_B-5t1d_HL-HB_H.100" "GLU" "H" 1 "-" 0 1.02 1.03
"5t1d_HL-HB_B-5t1d_HL-HB_H.101" "VAL" "H" 2 "-" 1.3 0 1.3
"5t1d_HL-HB_B-5t1d_HL-HB_H.122" "LYS" "H" 23 "-" 13.11 7.85 20.97
"5t1d_HL-HB_B-5t1d_HL-HB_H.123" "ALA" "H" 24 "-" 9.2 9.72 18.93
"5t1d_HL-HB_B-5t1d_HL-HB_H.124" "SER" "H" 25 "-" 26.68 22.93 49.63
"5t1d_HL-HB_B-5t1d_HL-HB_H.125" "GLY" "H" 26 "-" 6.63 18.22 24.86
"5t1d_HL-HB_B-5t1d_HL-HB_H.126" "TYR" "H" 27 "-" 42.92 4.85 47.77
"5t1d_HL-HB_B-5t1d_HL-HB_H.127" "THR" "H" 28 "-" 15.8 15.44 31.24
"5t1d_HL-HB_B-5t1d_HL-HB_H.128" "PHE" "H" 29 "-" 123.24 2.95 126.19
"5t1d_HL-HB_B-5t1d_HL-HB_H.129" "THR" "H" 30 "-" 61.27 17.48 78.76
"5t1d_HL-HB_B-5t1d_HL-HB_H.130" "ASP" "H" 31 "-" 4.78 14.82 19.59
"5t1d_HL-HB_B-5t1d_HL-HB_H.131" "TYR" "H" 32 "-" 7.15 3.44 10.6
"5t1d_HL-HB_B-5t1d_HL-HB_H.149" "GLU" "H" 50 "-" 0.12 2.46 2.58
"5t1d_HL-HB_B-5t1d_HL-HB_H.151" "TYR" "H" 52 "-" 7.59 7.92 15.52
"5t1d_HL-HB_B-5t1d_HL-HB_H.152" "PRO" "H" 53 "-" 0.01 0 0.01
"5t1d_HL-HB_B-5t1d_HL-HB_H.153" "GLU" "H" 54 "-" 4.48 7.93 12.41
"5t1d_HL-HB_B-5t1d_HL-HB_H.154" "SER" "H" 55 "-" 3.56 3.02 6.57
"5t1d_HL-HB_B-5t1d_HL-HB_H.156" "ASN" "H" 57 "-" 2.82 5.07 7.9
"5t1d_HL-HB_B-5t1d_HL-HB_H.158" "TYR" "H" 59 "-" 15.31 14.47 29.77
"5t1d_HL-HB_B-5t1d_HL-HB_H.175" "SER" "H" 76 "-" 0.21 1.13 1.34
"5t1d_HL-HB_B-5t1d_HL-HB_H.176" "ASN" "H" 77 "-" 4.32 12.27 16.59
"5t1d_HL-HB_B-5t1d_HL-HB_H.197" "GLU" "H" 98 "-" 0 0 0.01
"5t1d_HL-HB_B-5t1d_HL-HB_H.199" "TYR" "H" 100 "-" 58.41 13.8 72.21
"5t1d_HL-HB_B-5t1d_HL-HB_H.200" "ALA" "H" 101 "-" 9.61 2.27 11.89
"5t1d_HL-HB_B-5t1d_HL-HB_H.202" "ASP" "H" 103 "-" 0.13 1.87 2
