"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t29_HL-HO_H-5t29_HL-HO_O.28" "ASP" "H" 28 "-" 1.49 6.82 8.29
"5t29_HL-HO_H-5t29_HL-HO_O.31" "ASN" "H" 31 "-" 5.41 19.35 24.76
"5t29_HL-HO_H-5t29_HL-HO_O.33" "TRP" "H" 33 "-" 13.31 0.09 13.4
"5t29_HL-HO_H-5t29_HL-HO_O.50" "ARG" "H" 50 "-" 0.09 4.74 4.83
"5t29_HL-HO_H-5t29_HL-HO_O.52" "THR" "H" 52 "-" 1.53 0.11 1.64
"5t29_HL-HO_H-5t29_HL-HO_O.54" "PRO" "H" 52 "B" 0.53 0 0.53
"5t29_HL-HO_H-5t29_HL-HO_O.55" "GLY" "H" 52 "C" 12.34 14.41 26.75
"5t29_HL-HO_H-5t29_HL-HO_O.56" "GLU" "H" 53 "-" 16.06 14.89 30.94
"5t29_HL-HO_H-5t29_HL-HO_O.57" "GLY" "H" 54 "-" 0 0.09 0.08
"5t29_HL-HO_H-5t29_HL-HO_O.59" "SER" "H" 56 "-" 1.51 2.4 3.91
"5t29_HL-HO_H-5t29_HL-HO_O.61" "ASP" "H" 58 "-" 0.38 2.7 3.07
"5t29_HL-HO_H-5t29_HL-HO_O.103" "LYS" "H" 97 "-" 25.14 10.88 36.02
"5t29_HL-HO_H-5t29_HL-HO_O.104" "TYR" "H" 98 "-" 2.41 2.6 5.01
"5t29_HL-HO_H-5t29_HL-HO_O.105" "TYR" "H" 99 "-" 29.52 13.08 42.61
"5t29_HL-HO_H-5t29_HL-HO_O.106" "ASP" "H" 100 "-" 0.01 0.2 0.21
"5t29_HL-HO_H-5t29_HL-HO_O.107" "PHE" "H" 100 "A" 64.6 2.27 66.86
"5t29_HL-HO_H-5t29_HL-HO_O.108" "TRP" "H" 100 "B" 60.43 10.92 71.35
"5t29_HL-HO_H-5t29_HL-HO_O.109" "SER" "H" 100 "C" 3.29 3.08 6.37
"5t29_HL-HO_H-5t29_HL-HO_O.110" "GLY" "H" 100 "D" 2.66 8.06 10.72
"5t29_HL-HO_H-5t29_HL-HO_O.111" "TYR" "H" 100 "E" 41.05 3.16 44.21
"5t29_HL-HO_H-5t29_HL-HO_O.112" "PRO" "H" 100 "F" 40.65 0.17 40.81
"5t29_HL-HO_H-5t29_HL-HO_O.113" "PRO" "H" 100 "G" 48.28 13.25 61.53
"5t29_HL-HO_H-5t29_HL-HO_O.114" "GLY" "H" 100 "H" 3.29 1.06 4.35
"5t29_HL-HO_H-5t29_HL-HO_O.115" "GLU" "H" 100 "I" 0.24 0.99 1.23
"5t29_HL-HO_H-5t29_HL-HO_O.116" "GLU" "H" 100 "J" 0.61 2.85 3.46
"5t29_HL-HO_H-5t29_HL-HO_O.285" "LEU" "O" 64 "-" 26.4 0.14 26.55
"5t29_HL-HO_H-5t29_HL-HO_O.286" "PRO" "O" 65 "-" 3.47 2.49 5.96
"5t29_HL-HO_H-5t29_HL-HO_O.287" "VAL" "O" 66 "-" 10.65 0.26 10.91
"5t29_HL-HO_H-5t29_HL-HO_O.292" "VAL" "O" 71 "-" 0.01 0 0.01
"5t29_HL-HO_H-5t29_HL-HO_O.294" "ILE" "O" 73 "-" 13.47 0 13.47
"5t29_HL-HO_H-5t29_HL-HO_O.299" "SER" "O" 78 "-" 0.63 1.58 2.21
"5t29_HL-HO_H-5t29_HL-HO_O.300" "LYS" "O" 79 "-" 17.97 8.31 26.28
"5t29_HL-HO_H-5t29_HL-HO_O.305" "ASN" "O" 84 "-" 0 0.13 0.13
"5t29_HL-HO_H-5t29_HL-HO_O.321" "ALA" "O" 100 "-" 0.23 0 0.22
"5t29_HL-HO_H-5t29_HL-HO_O.337" "GLY" "O" 118 "-" 2.76 10.41 13.17
"5t29_HL-HO_H-5t29_HL-HO_O.338" "ASN" "O" 119 "-" 7.23 24.06 31.29
"5t29_HL-HO_H-5t29_HL-HO_O.339" "TRP" "O" 120 "-" 78.03 5.38 83.42
"5t29_HL-HO_H-5t29_HL-HO_O.340" "PHE" "O" 121 "-" 68.12 0.39 68.51
"5t29_HL-HO_H-5t29_HL-HO_O.342" "ILE" "O" 123 "-" 0.6 0.11 0.7
"5t29_HL-HO_H-5t29_HL-HO_O.343" "THR" "O" 124 "-" 18.67 6.83 25.51
"5t29_HL-HO_H-5t29_HL-HO_O.344" "ASN" "O" 125 "-" 2.88 10.13 13.02
"5t29_HL-HO_H-5t29_HL-HO_O.345" "VAL" "O" 126 "-" 0 0.01 0.02
"5t29_HL-HO_H-5t29_HL-HO_O.346" "LEU" "O" 127 "-" 29.67 1.83 31.5
"5t29_HL-HO_H-5t29_HL-HO_O.347" "TRP" "O" 128 "-" 75.92 3.51 79.43
"5t29_HL-HO_H-5t29_HL-HO_O.349" "ILE" "O" 130 "-" 3.52 0.19 3.71
"5t29_HL-HO_H-5t29_HL-HO_O.350" "LYS" "O" 131 "-" 43.22 27.94 71.16
"5t29_HL-HO_H-5t29_HL-HO_O.353" "ILE" "O" 134 "-" 8.82 0 8.82
"5t29_HL-HO_H-5t29_HL-HO_O.354" "GLN" "O" 135 "-" 5.61 12.58 18.2
