"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t3s_DE-DB_B-5t3s_DE-DB_D.10" "GLY" "B" 527 "-" 4.98 13.92 18.9
"5t3s_DE-DB_B-5t3s_DE-DB_D.11" "SER" "B" 528 "-" 3.45 1.58 5.04
"5t3s_DE-DB_B-5t3s_DE-DB_D.12" "THR" "B" 529 "-" 16.82 3.31 20.12
"5t3s_DE-DB_B-5t3s_DE-DB_D.15" "ALA" "B" 532 "-" 1.11 0 1.12
"5t3s_DE-DB_B-5t3s_DE-DB_D.75" "ARG" "B" 617 "-" 0.16 4.64 4.81
"5t3s_DE-DB_B-5t3s_DE-DB_D.78" "SER" "B" 620 "-" 8.39 3.11 11.5
"5t3s_DE-DB_B-5t3s_DE-DB_D.79" "GLU" "B" 621 "-" 1.9 0.52 2.42
"5t3s_DE-DB_B-5t3s_DE-DB_D.81" "TRP" "B" 623 "-" 0 0.08 0.08
"5t3s_DE-DB_B-5t3s_DE-DB_D.82" "ASP" "B" 624 "-" 21.52 35.34 56.86
"5t3s_DE-DB_B-5t3s_DE-DB_D.83" "ASN" "B" 625 "-" 17.56 50.67 68.22
"5t3s_DE-DB_B-5t3s_DE-DB_D.84" "MET" "B" 626 "-" 0.26 0.7 0.96
"5t3s_DE-DB_B-5t3s_DE-DB_D.85" "THR" "B" 627 "-" 7.1 1.03 8.13
"5t3s_DE-DB_B-5t3s_DE-DB_D.87" "LEU" "B" 629 "-" 20.74 0.99 21.73
"5t3s_DE-DB_B-5t3s_DE-DB_D.88" "GLN" "B" 630 "-" 10.62 15.87 26.49
"5t3s_DE-DB_B-5t3s_DE-DB_D.89" "TRP" "B" 631 "-" 0 0 0.01
"5t3s_DE-DB_B-5t3s_DE-DB_D.91" "LYS" "B" 633 "-" 42.18 29.97 72.15
"5t3s_DE-DB_B-5t3s_DE-DB_D.123" "GLU" "D" 1 "-" 0.85 6.24 7.1
"5t3s_DE-DB_B-5t3s_DE-DB_D.153" "PHE" "D" 31 "-" 5.39 0 5.4
"5t3s_DE-DB_B-5t3s_DE-DB_D.154" "TYR" "D" 32 "-" 3.85 14.12 17.98
"5t3s_DE-DB_B-5t3s_DE-DB_D.202" "SER" "D" 72 "G" 0.48 1.31 1.81
"5t3s_DE-DB_B-5t3s_DE-DB_D.203" "PHE" "D" 72 "H" 85.61 0.3 85.91
"5t3s_DE-DB_B-5t3s_DE-DB_D.228" "LYS" "D" 94 "-" 0.06 0.08 0.13
"5t3s_DE-DB_B-5t3s_DE-DB_D.230" "LEU" "D" 96 "-" 0.3 2.41 2.71
"5t3s_DE-DB_B-5t3s_DE-DB_D.231" "LEU" "D" 97 "-" 42.29 0.46 42.76
"5t3s_DE-DB_B-5t3s_DE-DB_D.232" "ARG" "D" 98 "-" 21.23 42.24 63.47
"5t3s_DE-DB_B-5t3s_DE-DB_D.233" "ASP" "D" 99 "-" 24.14 17.79 41.93
"5t3s_DE-DB_B-5t3s_DE-DB_D.234" "GLY" "D" 100 "-" 5.05 1.6 6.66
