"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t3s_HL-HG_G-5t3s_HL-HG_H.103" "LEU" "G" 138 "-" 19.62 0 19.63
"5t3s_HL-HG_G-5t3s_HL-HG_H.104" "ILE" "G" 139 "-" 32.88 4.1 36.98
"5t3s_HL-HG_G-5t3s_HL-HG_H.105" "ASN" "G" 140 "-" 0.85 5.5 6.36
"5t3s_HL-HG_G-5t3s_HL-HG_H.248" "PRO" "G" 299 "-" 0.44 0 0.43
"5t3s_HL-HG_G-5t3s_HL-HG_H.273" "ASP" "G" 325 "-" 24.14 35.73 59.87
"5t3s_HL-HG_G-5t3s_HL-HG_H.274" "ILE" "G" 326 "-" 1.14 7.47 8.61
"5t3s_HL-HG_G-5t3s_HL-HG_H.275" "ARG" "G" 327 "-" 29.49 37.04 66.53
"5t3s_HL-HG_G-5t3s_HL-HG_H.276" "MET" "G" 328 "-" 24.17 7.14 31.31
"5t3s_HL-HG_G-5t3s_HL-HG_H.277" "ALA" "G" 329 "-" 0.23 1.73 1.96
"5t3s_HL-HG_G-5t3s_HL-HG_H.278" "HIS" "G" 330 "-" 9.04 3.02 12.06
"5t3s_HL-HG_G-5t3s_HL-HG_H.279" "CYS" "G" 331 "-" 0 0.06 0.06
"5t3s_HL-HG_G-5t3s_HL-HG_H.351" "THR" "G" 415 "-" 13.33 2.27 15.59
"5t3s_HL-HG_G-5t3s_HL-HG_H.352" "LEU" "G" 416 "-" 0.62 1 1.61
"5t3s_HL-HG_G-5t3s_HL-HG_H.353" "PRO" "G" 417 "-" 17.91 0.26 18.16
"5t3s_HL-HG_G-5t3s_HL-HG_H.354" "CYS" "G" 418 "-" 0 0.14 0.15
"5t3s_HL-HG_G-5t3s_HL-HG_H.546" "TYR" "H" 100 "B" 25.27 13.8 39.07
"5t3s_HL-HG_G-5t3s_HL-HG_H.547" "GLY" "H" 100 "C" 7.75 1.57 9.32
"5t3s_HL-HG_G-5t3s_HL-HG_H.548" "VAL" "H" 100 "D" 12.07 0.46 12.54
"5t3s_HL-HG_G-5t3s_HL-HG_H.549" "VAL" "H" 100 "E" 0 0.05 0.05
"5t3s_HL-HG_G-5t3s_HL-HG_H.550" "SER" "H" 100 "F" 0 0.75 0.75
"5t3s_HL-HG_G-5t3s_HL-HG_H.551" "PHE" "H" 100 "G" 66.54 7 73.54
"5t3s_HL-HG_G-5t3s_HL-HG_H.552" "GLY" "H" 100 "H" 4.95 3.23 8.18
"5t3s_HL-HG_G-5t3s_HL-HG_H.553" "GLU" "H" 100 "I" 6.05 20.15 26.21
"5t3s_HL-HG_G-5t3s_HL-HG_H.554" "PHE" "H" 100 "J" 0.69 0.78 1.47
"5t3s_HL-HG_G-5t3s_HL-HG_H.555" "PHE" "H" 100 "K" 2.28 0 2.28
