"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t3x_DE-DG_G-5t3x_DE-DG_D.64" "TRP" "G" 96 "-" 0 0.15 0.15
"5t3x_DE-DG_G-5t3x_DE-DG_D.65" "LYS" "G" 97 "-" 1.52 4.65 6.17
"5t3x_DE-DG_G-5t3x_DE-DG_D.70" "GLU" "G" 102 "-" 4.01 11.91 15.91
"5t3x_DE-DG_G-5t3x_DE-DG_D.73" "HIS" "G" 105 "-" 0.34 0.57 0.92
"5t3x_DE-DG_G-5t3x_DE-DG_D.154" "ASN" "G" 197 "-" 0.04 1.61 1.64
"5t3x_DE-DG_G-5t3x_DE-DG_D.155" "THR" "G" 198 "-" 4.36 0 4.36
"5t3x_DE-DG_G-5t3x_DE-DG_D.214" "THR" "G" 257 "-" 2.45 0 2.44
"5t3x_DE-DG_G-5t3x_DE-DG_D.236" "ASN" "G" 279 "-" 2.41 9.44 11.86
"5t3x_DE-DG_G-5t3x_DE-DG_D.237" "ASN" "G" 280 "-" 5.06 27.53 32.58
"5t3x_DE-DG_G-5t3x_DE-DG_D.238" "ALA" "G" 281 "-" 26.09 2.54 28.63
"5t3x_DE-DG_G-5t3x_DE-DG_D.239" "LYS" "G" 282 "-" 16.88 31.92 48.8
"5t3x_DE-DG_G-5t3x_DE-DG_D.316" "ARG" "G" 360 "-" 0 0.18 0.18
"5t3x_DE-DG_G-5t3x_DE-DG_D.321" "SER" "G" 365 "-" 22.26 8.63 30.89
"5t3x_DE-DG_G-5t3x_DE-DG_D.322" "GLY" "G" 366 "-" 13.09 25.7 38.79
"5t3x_DE-DG_G-5t3x_DE-DG_D.323" "GLY" "G" 367 "-" 19.61 6.3 25.91
"5t3x_DE-DG_G-5t3x_DE-DG_D.324" "ASP" "G" 368 "-" 18.17 41.95 60.12
"5t3x_DE-DG_G-5t3x_DE-DG_D.325" "LEU" "G" 369 "-" 0 0.04 0.03
"5t3x_DE-DG_G-5t3x_DE-DG_D.326" "GLU" "G" 370 "-" 10.87 10.8 21.66
"5t3x_DE-DG_G-5t3x_DE-DG_D.327" "VAL" "G" 371 "-" 19.18 0.15 19.33
"5t3x_DE-DG_G-5t3x_DE-DG_D.369" "ASN" "G" 425 "-" 0.03 0.04 0.07
"5t3x_DE-DG_G-5t3x_DE-DG_D.370" "MET" "G" 426 "-" 2.23 0.39 2.62
"5t3x_DE-DG_G-5t3x_DE-DG_D.371" "TRP" "G" 427 "-" 4.81 1.78 6.6
"5t3x_DE-DG_G-5t3x_DE-DG_D.372" "GLN" "G" 428 "-" 27.23 16.31 43.55
"5t3x_DE-DG_G-5t3x_DE-DG_D.374" "ILE" "G" 430 "-" 33.02 0 33.02
"5t3x_DE-DG_G-5t3x_DE-DG_D.399" "THR" "G" 455 "-" 3.44 1.65 5.1
"5t3x_DE-DG_G-5t3x_DE-DG_D.400" "ARG" "G" 456 "-" 1.15 5.25 6.41
"5t3x_DE-DG_G-5t3x_DE-DG_D.401" "ASP" "G" 457 "-" 6.72 12.92 19.64
"5t3x_DE-DG_G-5t3x_DE-DG_D.402" "GLY" "G" 458 "-" 4.14 1.72 5.85
"5t3x_DE-DG_G-5t3x_DE-DG_D.403" "GLY" "G" 459 "-" 0.99 0.38 1.37
"5t3x_DE-DG_G-5t3x_DE-DG_D.404" "SER" "G" 460 "-" 20.98 7.82 28.8
"5t3x_DE-DG_G-5t3x_DE-DG_D.405" "THR" "G" 461 "-" 1.19 0.78 1.97
"5t3x_DE-DG_G-5t3x_DE-DG_D.413" "ARG" "G" 469 "-" 0.19 5.58 5.77
"5t3x_DE-DG_G-5t3x_DE-DG_D.416" "GLY" "G" 472 "-" 0.05 2.63 2.68
"5t3x_DE-DG_G-5t3x_DE-DG_D.417" "GLY" "G" 473 "-" 13.14 15.18 28.31
"5t3x_DE-DG_G-5t3x_DE-DG_D.418" "ASP" "G" 474 "-" 9.32 4.9 14.22
"5t3x_DE-DG_G-5t3x_DE-DG_D.419" "MET" "G" 475 "-" 2.85 0.53 3.39
"5t3x_DE-DG_G-5t3x_DE-DG_D.420" "ARG" "G" 476 "-" 2.58 25.13 27.71
"5t3x_DE-DG_G-5t3x_DE-DG_D.424" "ARG" "G" 480 "-" 0 0.68 0.68
"5t3x_DE-DG_G-5t3x_DE-DG_D.479" "THR" "D" 30 "-" 3.13 0 3.13
"5t3x_DE-DG_G-5t3x_DE-DG_D.482" "HIS" "D" 33 "-" 0.21 0 0.21
"5t3x_DE-DG_G-5t3x_DE-DG_D.499" "TRP" "D" 50 "-" 2.03 0.09 2.12
"5t3x_DE-DG_G-5t3x_DE-DG_D.500" "ILE" "D" 51 "-" 0.02 0 0.02
"5t3x_DE-DG_G-5t3x_DE-DG_D.502" "PRO" "D" 52 "A" 0 0.01 0.01
"5t3x_DE-DG_G-5t3x_DE-DG_D.503" "PHE" "D" 53 "-" 46.85 0.15 46.98
"5t3x_DE-DG_G-5t3x_DE-DG_D.504" "ARG" "D" 54 "-" 61.66 119.05 180.72
"5t3x_DE-DG_G-5t3x_DE-DG_D.505" "GLY" "D" 55 "-" 5.39 6.88 12.27
"5t3x_DE-DG_G-5t3x_DE-DG_D.506" "ALA" "D" 56 "-" 4.76 0.51 5.27
"5t3x_DE-DG_G-5t3x_DE-DG_D.507" "VAL" "D" 57 "-" 17.51 3.03 20.54
"5t3x_DE-DG_G-5t3x_DE-DG_D.508" "LYS" "D" 58 "-" 33 37.47 70.47
"5t3x_DE-DG_G-5t3x_DE-DG_D.509" "TYR" "D" 59 "-" 1.9 0.87 2.78
"5t3x_DE-DG_G-5t3x_DE-DG_D.510" "PRO" "D" 60 "-" 0.04 0 0.05
"5t3x_DE-DG_G-5t3x_DE-DG_D.511" "GLN" "D" 61 "-" 25.54 13.25 38.79
"5t3x_DE-DG_G-5t3x_DE-DG_D.514" "ARG" "D" 64 "-" 6.58 8.53 15.11
"5t3x_DE-DG_G-5t3x_DE-DG_D.520" "THR" "D" 70 "-" 0.12 0 0.12
"5t3x_DE-DG_G-5t3x_DE-DG_D.521" "ARG" "D" 71 "-" 0.28 8.81 9.09
"5t3x_DE-DG_G-5t3x_DE-DG_D.523" "THR" "D" 73 "-" 1.13 2.38 3.52
"5t3x_DE-DG_G-5t3x_DE-DG_D.524" "SER" "D" 74 "-" 8.48 1.36 9.85
"5t3x_DE-DG_G-5t3x_DE-DG_D.525" "MET" "D" 75 "-" 0.19 0 0.18
"5t3x_DE-DG_G-5t3x_DE-DG_D.553" "SER" "D" 100 "-" 2.31 9.12 11.44
"5t3x_DE-DG_G-5t3x_DE-DG_D.554" "ALA" "D" 100 "A" 28.36 7.98 36.34
"5t3x_DE-DG_G-5t3x_DE-DG_D.555" "ASP" "D" 100 "B" 4.09 12.46 16.54
"5t3x_DE-DG_G-5t3x_DE-DG_D.556" "TRP" "D" 100 "C" 4.94 0.99 5.94
"5t3x_DE-DG_G-5t3x_DE-DG_D.557" "SER" "D" 100 "D" 6.23 5.99 12.23
"5t3x_DE-DG_G-5t3x_DE-DG_D.558" "PRO" "D" 100 "E" 0.04 0.87 0.91
"5t3x_DE-DG_G-5t3x_DE-DG_D.559" "TRP" "D" 100 "F" 34.74 9.28 44.01
