"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t3z_HL-LG_G-5t3z_HL-LG_L.104" "VAL" "G" 134 "-" 0.01 0 0.01
"5t3z_HL-LG_G-5t3z_HL-LG_L.105" "THR" "G" 135 "-" 15.08 5.72 20.8
"5t3z_HL-LG_G-5t3z_HL-LG_L.106" "ASN" "G" 136 "-" 5.3 11.84 17.14
"5t3z_HL-LG_G-5t3z_HL-LG_L.107" "ASN" "G" 137 "-" 24.96 30.73 55.69
"5t3z_HL-LG_G-5t3z_HL-LG_L.278" "ASP" "G" 321 "A" 2.47 11.31 13.79
"5t3z_HL-LG_G-5t3z_HL-LG_L.279" "ILE" "G" 322 "-" 0.39 1.36 1.75
"5t3z_HL-LG_G-5t3z_HL-LG_L.280" "ILE" "G" 323 "-" 10.88 0.66 11.54
"5t3z_HL-LG_G-5t3z_HL-LG_L.281" "GLY" "G" 324 "-" 27.71 15.41 43.12
"5t3z_HL-LG_G-5t3z_HL-LG_L.282" "ASP" "G" 325 "-" 32.35 65.6 97.94
"5t3z_HL-LG_G-5t3z_HL-LG_L.283" "ILE" "G" 326 "-" 14.1 1.43 15.53
"5t3z_HL-LG_G-5t3z_HL-LG_L.471" "LEU" "L" 28 "-" 6.6 0.08 6.68
"5t3z_HL-LG_G-5t3z_HL-LG_L.472" "GLY" "L" 29 "-" 6.43 1.45 7.88
"5t3z_HL-LG_G-5t3z_HL-LG_L.473" "SER" "L" 30 "-" 14.51 14.99 29.5
"5t3z_HL-LG_G-5t3z_HL-LG_L.474" "ARG" "L" 31 "-" 0 0.05 0.04
"5t3z_HL-LG_G-5t3z_HL-LG_L.512" "ASN" "L" 66 "C" 0 0.68 0.68
"5t3z_HL-LG_G-5t3z_HL-LG_L.513" "PHE" "L" 67 "-" 13.24 0 13.24
"5t3z_HL-LG_G-5t3z_HL-LG_L.539" "SER" "L" 93 "-" 8.71 10.57 19.29
"5t3z_HL-LG_G-5t3z_HL-LG_L.540" "ARG" "L" 94 "-" 17.97 62.73 80.69
"5t3z_HL-LG_G-5t3z_HL-LG_L.541" "SER" "L" 95 "-" 1.94 10.14 12.08
"5t3z_HL-LG_G-5t3z_HL-LG_L.542" "GLY" "L" 95 "A" 15.01 3.78 18.78
"5t3z_HL-LG_G-5t3z_HL-LG_L.543" "PHE" "L" 95 "B" 3.82 3.09 6.91
