"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t3z_DE-DG_G-5t3z_DE-DG_D.67" "LYS" "G" 97 "-" 0.41 3.97 4.38
"5t3z_DE-DG_G-5t3z_DE-DG_D.72" "GLU" "G" 102 "-" 2.67 8.33 11
"5t3z_DE-DG_G-5t3z_DE-DG_D.155" "ASN" "G" 197 "-" 0 0.45 0.46
"5t3z_DE-DG_G-5t3z_DE-DG_D.156" "THR" "G" 198 "-" 8.09 0.06 8.15
"5t3z_DE-DG_G-5t3z_DE-DG_D.213" "VAL" "G" 255 "-" 0.09 0 0.09
"5t3z_DE-DG_G-5t3z_DE-DG_D.215" "THR" "G" 257 "-" 1.64 0 1.63
"5t3z_DE-DG_G-5t3z_DE-DG_D.237" "ASN" "G" 279 "-" 2.81 10.68 13.48
"5t3z_DE-DG_G-5t3z_DE-DG_D.238" "ASN" "G" 280 "-" 3.35 20.43 23.79
"5t3z_DE-DG_G-5t3z_DE-DG_D.239" "ALA" "G" 281 "-" 28.74 2.47 31.2
"5t3z_DE-DG_G-5t3z_DE-DG_D.240" "LYS" "G" 282 "-" 6.5 17.66 24.16
"5t3z_DE-DG_G-5t3z_DE-DG_D.317" "ARG" "G" 360 "-" 0 4.59 4.6
"5t3z_DE-DG_G-5t3z_DE-DG_D.322" "SER" "G" 365 "-" 20.36 13.49 33.85
"5t3z_DE-DG_G-5t3z_DE-DG_D.323" "GLY" "G" 366 "-" 12.58 18.1 30.67
"5t3z_DE-DG_G-5t3z_DE-DG_D.324" "GLY" "G" 367 "-" 18.2 6.88 25.07
"5t3z_DE-DG_G-5t3z_DE-DG_D.325" "ASP" "G" 368 "-" 18.87 44.4 63.27
"5t3z_DE-DG_G-5t3z_DE-DG_D.326" "LEU" "G" 369 "-" 0 0.03 0.04
"5t3z_DE-DG_G-5t3z_DE-DG_D.327" "GLU" "G" 370 "-" 10.8 4.05 14.85
"5t3z_DE-DG_G-5t3z_DE-DG_D.328" "VAL" "G" 371 "-" 18.39 0.2 18.57
"5t3z_DE-DG_G-5t3z_DE-DG_D.370" "ASN" "G" 425 "-" 0.01 0.01 0.02
"5t3z_DE-DG_G-5t3z_DE-DG_D.371" "MET" "G" 426 "-" 1.9 0.27 2.18
"5t3z_DE-DG_G-5t3z_DE-DG_D.372" "TRP" "G" 427 "-" 6.47 2.53 8.99
"5t3z_DE-DG_G-5t3z_DE-DG_D.373" "GLN" "G" 428 "-" 34.24 18.91 53.16
"5t3z_DE-DG_G-5t3z_DE-DG_D.375" "ILE" "G" 430 "-" 27.13 0 27.13
"5t3z_DE-DG_G-5t3z_DE-DG_D.400" "THR" "G" 455 "-" 5.17 1.69 6.86
"5t3z_DE-DG_G-5t3z_DE-DG_D.401" "ARG" "G" 456 "-" 0.78 4.4 5.17
"5t3z_DE-DG_G-5t3z_DE-DG_D.402" "ASP" "G" 457 "-" 6.84 10.66 17.5
"5t3z_DE-DG_G-5t3z_DE-DG_D.403" "GLY" "G" 458 "-" 4.72 3.24 7.95
"5t3z_DE-DG_G-5t3z_DE-DG_D.404" "GLY" "G" 459 "-" 0.1 0 0.11
"5t3z_DE-DG_G-5t3z_DE-DG_D.405" "SER" "G" 460 "-" 18.29 4.23 22.52
"5t3z_DE-DG_G-5t3z_DE-DG_D.406" "THR" "G" 461 "-" 3.88 0.62 4.5
"5t3z_DE-DG_G-5t3z_DE-DG_D.412" "THR" "G" 467 "-" 0.23 0.35 0.58
"5t3z_DE-DG_G-5t3z_DE-DG_D.414" "ARG" "G" 469 "-" 0.96 13.09 14.04
"5t3z_DE-DG_G-5t3z_DE-DG_D.417" "GLY" "G" 472 "-" 0.1 3.39 3.49
"5t3z_DE-DG_G-5t3z_DE-DG_D.418" "GLY" "G" 473 "-" 11.18 12.66 23.85
"5t3z_DE-DG_G-5t3z_DE-DG_D.419" "ASP" "G" 474 "-" 9.32 4.19 13.51
"5t3z_DE-DG_G-5t3z_DE-DG_D.420" "MET" "G" 475 "-" 3.61 0.37 3.98
"5t3z_DE-DG_G-5t3z_DE-DG_D.421" "ARG" "G" 476 "-" 1.88 25.98 27.86
"5t3z_DE-DG_G-5t3z_DE-DG_D.480" "THR" "D" 30 "-" 1.94 0 1.94
"5t3z_DE-DG_G-5t3z_DE-DG_D.483" "HIS" "D" 33 "-" 0.11 0.09 0.19
"5t3z_DE-DG_G-5t3z_DE-DG_D.497" "TRP" "D" 47 "-" 0.26 0 0.25
"5t3z_DE-DG_G-5t3z_DE-DG_D.500" "TRP" "D" 50 "-" 2.13 0.1 2.22
"5t3z_DE-DG_G-5t3z_DE-DG_D.504" "PHE" "D" 53 "-" 39.68 0.11 39.79
"5t3z_DE-DG_G-5t3z_DE-DG_D.505" "ARG" "D" 54 "-" 43.13 96.06 139.2
"5t3z_DE-DG_G-5t3z_DE-DG_D.506" "GLY" "D" 55 "-" 5.62 6.99 12.62
"5t3z_DE-DG_G-5t3z_DE-DG_D.507" "ALA" "D" 56 "-" 8.49 0.83 9.32
"5t3z_DE-DG_G-5t3z_DE-DG_D.508" "VAL" "D" 57 "-" 12.75 2.2 14.95
"5t3z_DE-DG_G-5t3z_DE-DG_D.509" "LYS" "D" 58 "-" 35.1 35.74 70.84
"5t3z_DE-DG_G-5t3z_DE-DG_D.510" "TYR" "D" 59 "-" 3.67 2.25 5.92
"5t3z_DE-DG_G-5t3z_DE-DG_D.511" "PRO" "D" 60 "-" 0.11 0 0.11
"5t3z_DE-DG_G-5t3z_DE-DG_D.512" "GLN" "D" 61 "-" 25.66 11.86 37.51
"5t3z_DE-DG_G-5t3z_DE-DG_D.513" "ASN" "D" 62 "-" 0 0.01 0.01
"5t3z_DE-DG_G-5t3z_DE-DG_D.515" "ARG" "D" 64 "-" 7.47 30.65 38.11
"5t3z_DE-DG_G-5t3z_DE-DG_D.522" "ARG" "D" 71 "-" 0.2 8.5 8.69
"5t3z_DE-DG_G-5t3z_DE-DG_D.524" "THR" "D" 73 "-" 3.46 4.66 8.13
"5t3z_DE-DG_G-5t3z_DE-DG_D.525" "SER" "D" 74 "-" 9.01 1.43 10.44
"5t3z_DE-DG_G-5t3z_DE-DG_D.554" "SER" "D" 100 "-" 2.14 10.39 12.54
"5t3z_DE-DG_G-5t3z_DE-DG_D.555" "ALA" "D" 100 "A" 22.71 5.19 27.91
"5t3z_DE-DG_G-5t3z_DE-DG_D.556" "ASP" "D" 100 "B" 1.25 2.28 3.53
"5t3z_DE-DG_G-5t3z_DE-DG_D.557" "TRP" "D" 100 "C" 3.24 0.19 3.43
"5t3z_DE-DG_G-5t3z_DE-DG_D.558" "SER" "D" 100 "D" 2.32 1.84 4.16
"5t3z_DE-DG_G-5t3z_DE-DG_D.559" "PRO" "D" 100 "E" 0.03 0.84 0.88
"5t3z_DE-DG_G-5t3z_DE-DG_D.560" "TRP" "D" 100 "F" 39.47 9.56 49.04
