"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t3z_DE-EG_G-5t3z_DE-EG_E.234" "ASN" "G" 276 "-" 0 0.36 0.36
"5t3z_DE-EG_G-5t3z_DE-EG_E.235" "ILE" "G" 277 "-" 0 0.08 0.08
"5t3z_DE-EG_G-5t3z_DE-EG_E.236" "THR" "G" 278 "-" 15.29 13.19 28.48
"5t3z_DE-EG_G-5t3z_DE-EG_E.237" "ASN" "G" 279 "-" 2.63 2.58 5.2
"5t3z_DE-EG_G-5t3z_DE-EG_E.238" "ASN" "G" 280 "-" 2.56 17.81 20.38
"5t3z_DE-EG_G-5t3z_DE-EG_E.401" "ARG" "G" 456 "-" 1.3 12.77 14.05
"5t3z_DE-EG_G-5t3z_DE-EG_E.402" "ASP" "G" 457 "-" 0.78 3.74 4.53
"5t3z_DE-EG_G-5t3z_DE-EG_E.403" "GLY" "G" 458 "-" 20.08 6.11 26.19
"5t3z_DE-EG_G-5t3z_DE-EG_E.404" "GLY" "G" 459 "-" 25.99 11.46 37.45
"5t3z_DE-EG_G-5t3z_DE-EG_E.405" "SER" "G" 460 "-" 0 0.17 0.18
"5t3z_DE-EG_G-5t3z_DE-EG_E.407" "ASN" "G" 462 "-" 21.32 24.23 45.54
"5t3z_DE-EG_G-5t3z_DE-EG_E.408" "SER" "G" 463 "-" 1.68 0.27 1.94
"5t3z_DE-EG_G-5t3z_DE-EG_E.411" "GLU" "G" 466 "-" 0.78 5.03 5.81
"5t3z_DE-EG_G-5t3z_DE-EG_E.476" "ARG" "E" 27 "A" 15.13 58.34 73.48
"5t3z_DE-EG_G-5t3z_DE-EG_E.481" "PHE" "E" 30 "-" 10.79 0 10.79
"5t3z_DE-EG_G-5t3z_DE-EG_E.542" "TYR" "E" 91 "-" 9.14 15.73 24.87
"5t3z_DE-EG_G-5t3z_DE-EG_E.543" "ALA" "E" 92 "-" 0.72 2.89 3.61
"5t3z_DE-EG_G-5t3z_DE-EG_E.544" "ASP" "E" 93 "-" 29.35 70.13 99.48
"5t3z_DE-EG_G-5t3z_DE-EG_E.545" "GLY" "E" 94 "-" 6.84 1.74 8.57
