"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t5f_HL-HA_A-5t5f_HL-HA_H.53" "ILE" "A" 82 "-" 13.19 0 13.2
"5t5f_HL-HA_A-5t5f_HL-HA_H.55" "VAL" "A" 84 "-" 51.27 1.72 52.99
"5t5f_HL-HA_A-5t5f_HL-HA_H.56" "ASP" "A" 85 "-" 40.56 71.74 112.3
"5t5f_HL-HA_A-5t5f_HL-HA_H.57" "GLY" "A" 86 "-" 3.57 1.55 5.12
"5t5f_HL-HA_A-5t5f_HL-HA_H.58" "GLN" "A" 87 "-" 23.47 42.56 66.04
"5t5f_HL-HA_A-5t5f_HL-HA_H.59" "LEU" "A" 88 "-" 0 0.1 0.1
"5t5f_HL-HA_A-5t5f_HL-HA_H.60" "ILE" "A" 89 "-" 48.7 0 48.71
"5t5f_HL-HA_A-5t5f_HL-HA_H.61" "THR" "A" 90 "-" 0.01 0.59 0.59
"5t5f_HL-HA_A-5t5f_HL-HA_H.62" "LEU" "A" 91 "-" 7.58 0 7.58
"5t5f_HL-HA_A-5t5f_HL-HA_H.86" "GLN" "A" 115 "-" 7.83 20.61 28.44
"5t5f_HL-HA_A-5t5f_HL-HA_H.87" "ASP" "A" 116 "-" 0.12 0.61 0.73
"5t5f_HL-HA_A-5t5f_HL-HA_H.88" "SER" "A" 117 "-" 38 31.53 69.53
"5t5f_HL-HA_A-5t5f_HL-HA_H.89" "GLU" "A" 118 "-" 9.72 30.52 40.23
"5t5f_HL-HA_A-5t5f_HL-HA_H.90" "HIS" "A" 119 "-" 39.73 34.44 74.16
"5t5f_HL-HA_A-5t5f_HL-HA_H.91" "SER" "A" 120 "-" 3.8 1.79 5.59
"5t5f_HL-HA_A-5t5f_HL-HA_H.92" "GLY" "A" 121 "-" 16.97 24.44 41.41
"5t5f_HL-HA_A-5t5f_HL-HA_H.93" "LYS" "A" 122 "-" 14.15 2.88 17.04
"5t5f_HL-HA_A-5t5f_HL-HA_H.94" "MET" "A" 123 "-" 5 4.28 9.28
"5t5f_HL-HA_A-5t5f_HL-HA_H.252" "GLY" "H" 26 "-" 0.14 1.82 1.97
"5t5f_HL-HA_A-5t5f_HL-HA_H.253" "TYR" "H" 27 "-" 4.66 1.77 6.43
"5t5f_HL-HA_A-5t5f_HL-HA_H.254" "THR" "H" 28 "-" 13.06 20.62 33.68
"5t5f_HL-HA_A-5t5f_HL-HA_H.255" "PHE" "H" 29 "-" 0 0.03 0.04
"5t5f_HL-HA_A-5t5f_HL-HA_H.257" "SER" "H" 31 "-" 1.7 1.95 3.64
"5t5f_HL-HA_A-5t5f_HL-HA_H.258" "TYR" "H" 32 "-" 1.57 3.67 5.25
"5t5f_HL-HA_A-5t5f_HL-HA_H.259" "TRP" "H" 33 "-" 17.7 0.67 18.37
"5t5f_HL-HA_A-5t5f_HL-HA_H.276" "ARG" "H" 50 "-" 0.09 8.23 8.32
"5t5f_HL-HA_A-5t5f_HL-HA_H.278" "ALA" "H" 52 "-" 0.28 0 0.28
"5t5f_HL-HA_A-5t5f_HL-HA_H.280" "ASP" "H" 54 "-" 0.04 2.09 2.13
"5t5f_HL-HA_A-5t5f_HL-HA_H.281" "THR" "H" 55 "-" 18.18 0.58 18.77
"5t5f_HL-HA_A-5t5f_HL-HA_H.283" "ILE" "H" 57 "-" 37.5 0 37.49
"5t5f_HL-HA_A-5t5f_HL-HA_H.285" "TYR" "H" 59 "-" 22.41 28.96 51.37
"5t5f_HL-HA_A-5t5f_HL-HA_H.324" "ARG" "H" 98 "-" 0 0.23 0.24
"5t5f_HL-HA_A-5t5f_HL-HA_H.325" "TYR" "H" 99 "-" 0.83 4.37 5.2
"5t5f_HL-HA_A-5t5f_HL-HA_H.326" "LEU" "H" 100 "-" 6.12 0.12 6.24
"5t5f_HL-HA_A-5t5f_HL-HA_H.327" "LYS" "H" 101 "-" 7.6 8.05 15.65
"5t5f_HL-HA_A-5t5f_HL-HA_H.328" "TYR" "H" 102 "-" 53.38 11.56 64.95
"5t5f_HL-HA_A-5t5f_HL-HA_H.329" "ASP" "H" 103 "-" 37.2 52.84 90.03
"5t5f_HL-HA_A-5t5f_HL-HA_H.330" "GLY" "H" 104 "-" 5.91 8.77 14.68
"5t5f_HL-HA_A-5t5f_HL-HA_H.331" "SER" "H" 105 "-" 9.72 2.66 12.38
"5t5f_HL-HA_A-5t5f_HL-HA_H.332" "THR" "H" 106 "-" 12.6 3.54 16.14
"5t5f_HL-HA_A-5t5f_HL-HA_H.333" "TYR" "H" 107 "-" 27.39 30.62 58.01
"5t5f_HL-HA_A-5t5f_HL-HA_H.334" "ARG" "H" 108 "-" 0.1 6.11 6.2
