"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t5n_GF-GE_E-5t5n_GF-GE_G.6" "ASN" "E" 7 "-" 0.33 3.79 4.12
"5t5n_GF-GE_E-5t5n_GF-GE_G.344" "PRO" "E" 345 "-" 0.08 0 0.08
"5t5n_GF-GE_E-5t5n_GF-GE_G.345" "PRO" "E" 346 "-" 59.24 5.25 64.49
"5t5n_GF-GE_E-5t5n_GF-GE_G.346" "TYR" "E" 347 "-" 3.87 11.36 15.23
"5t5n_GF-GE_E-5t5n_GF-GE_G.347" "THR" "E" 348 "-" 46.11 4.05 50.15
"5t5n_GF-GE_E-5t5n_GF-GE_G.348" "ALA" "E" 349 "-" 56.21 5.16 61.37
"5t5n_GF-GE_E-5t5n_GF-GE_G.349" "ALA" "E" 350 "-" 35.99 3.01 38.99
"5t5n_GF-GE_E-5t5n_GF-GE_G.350" "THR" "E" 351 "-" 0 0.12 0.11
"5t5n_GF-GE_E-5t5n_GF-GE_G.399" "TRP" "G" 33 "-" 11.6 1.19 12.79
"5t5n_GF-GE_E-5t5n_GF-GE_G.401" "HIS" "G" 35 "-" 1.01 0.55 1.56
"5t5n_GF-GE_E-5t5n_GF-GE_G.413" "TRP" "G" 47 "-" 0.21 0 0.21
"5t5n_GF-GE_E-5t5n_GF-GE_G.416" "MET" "G" 50 "-" 12.07 0 12.07
"5t5n_GF-GE_E-5t5n_GF-GE_G.421" "LYS" "G" 55 "-" 1.86 3.1 4.96
"5t5n_GF-GE_E-5t5n_GF-GE_G.425" "THR" "G" 59 "-" 0 0.03 0.03
"5t5n_GF-GE_E-5t5n_GF-GE_G.465" "GLU" "G" 99 "-" 4.16 22.67 26.84
"5t5n_GF-GE_E-5t5n_GF-GE_G.466" "VAL" "G" 100 "-" 0.04 0.03 0.06
"5t5n_GF-GE_E-5t5n_GF-GE_G.467" "TYR" "G" 101 "-" 85.22 18.52 103.74
"5t5n_GF-GE_E-5t5n_GF-GE_G.469" "PHE" "G" 103 "-" 0.05 0 0.05
