"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t6l_AB-AG_A-5t6l_AB-AG_G.28" "ASP" "A" 28 "-" 1.39 5.13 6.52
"5t6l_AB-AG_A-5t6l_AB-AG_G.31" "ASN" "A" 31 "-" 4.16 15.78 19.94
"5t6l_AB-AG_A-5t6l_AB-AG_G.33" "TRP" "A" 33 "-" 13.62 0.12 13.74
"5t6l_AB-AG_A-5t6l_AB-AG_G.50" "ARG" "A" 50 "-" 0.03 2.46 2.49
"5t6l_AB-AG_A-5t6l_AB-AG_G.52" "THR" "A" 52 "-" 1.47 0.13 1.61
"5t6l_AB-AG_A-5t6l_AB-AG_G.54" "PRO" "A" 52 "B" 0.05 0.02 0.06
"5t6l_AB-AG_A-5t6l_AB-AG_G.55" "GLY" "A" 52 "C" 13.38 13.43 26.8
"5t6l_AB-AG_A-5t6l_AB-AG_G.56" "GLU" "A" 53 "-" 13.93 13.14 27.06
"5t6l_AB-AG_A-5t6l_AB-AG_G.57" "GLY" "A" 54 "-" 0 0.04 0.04
"5t6l_AB-AG_A-5t6l_AB-AG_G.59" "SER" "A" 56 "-" 1.04 2.18 3.22
"5t6l_AB-AG_A-5t6l_AB-AG_G.61" "ASP" "A" 58 "-" 0.25 2.66 2.91
"5t6l_AB-AG_A-5t6l_AB-AG_G.103" "LYS" "A" 97 "-" 26.48 10.88 37.37
"5t6l_AB-AG_A-5t6l_AB-AG_G.104" "TYR" "A" 98 "-" 2.14 2.63 4.77
"5t6l_AB-AG_A-5t6l_AB-AG_G.105" "TYR" "A" 99 "-" 29.74 13.39 43.14
"5t6l_AB-AG_A-5t6l_AB-AG_G.106" "ASP" "A" 100 "-" 0.01 0.21 0.23
"5t6l_AB-AG_A-5t6l_AB-AG_G.107" "PHE" "A" 100 "A" 67.33 2.14 69.48
"5t6l_AB-AG_A-5t6l_AB-AG_G.108" "TRP" "A" 100 "B" 60.71 11.06 71.78
"5t6l_AB-AG_A-5t6l_AB-AG_G.109" "SER" "A" 100 "C" 3.12 3.18 6.3
"5t6l_AB-AG_A-5t6l_AB-AG_G.110" "GLY" "A" 100 "D" 2.48 7.66 10.13
"5t6l_AB-AG_A-5t6l_AB-AG_G.111" "TYR" "A" 100 "E" 42.23 5.67 47.89
"5t6l_AB-AG_A-5t6l_AB-AG_G.112" "PRO" "A" 100 "F" 41.44 0.22 41.66
"5t6l_AB-AG_A-5t6l_AB-AG_G.113" "PRO" "A" 100 "G" 46.63 11.27 57.89
"5t6l_AB-AG_A-5t6l_AB-AG_G.114" "GLY" "A" 100 "H" 2.84 0.79 3.63
"5t6l_AB-AG_A-5t6l_AB-AG_G.115" "GLU" "A" 100 "I" 0.18 0.94 1.12
"5t6l_AB-AG_A-5t6l_AB-AG_G.116" "GLU" "A" 100 "J" 0.59 2.16 2.75
"5t6l_AB-AG_A-5t6l_AB-AG_G.281" "LEU" "G" 64 "-" 35.35 0.06 35.42
"5t6l_AB-AG_A-5t6l_AB-AG_G.282" "PRO" "G" 65 "-" 2.73 0.09 2.82
"5t6l_AB-AG_A-5t6l_AB-AG_G.283" "VAL" "G" 66 "-" 7.26 0.15 7.41
"5t6l_AB-AG_A-5t6l_AB-AG_G.290" "ILE" "G" 73 "-" 8.95 0 8.95
"5t6l_AB-AG_A-5t6l_AB-AG_G.294" "ASP" "G" 77 "-" 0 0.39 0.39
"5t6l_AB-AG_A-5t6l_AB-AG_G.295" "SER" "G" 78 "-" 0 0.25 0.25
"5t6l_AB-AG_A-5t6l_AB-AG_G.296" "LYS" "G" 79 "-" 12.82 7.84 20.65
"5t6l_AB-AG_A-5t6l_AB-AG_G.317" "ALA" "G" 100 "-" 0.17 0 0.17
"5t6l_AB-AG_A-5t6l_AB-AG_G.335" "GLY" "G" 118 "-" 2.09 13.28 15.38
"5t6l_AB-AG_A-5t6l_AB-AG_G.336" "ASN" "G" 119 "-" 7.78 19.63 27.41
"5t6l_AB-AG_A-5t6l_AB-AG_G.337" "TRP" "G" 120 "-" 76.88 6.86 83.74
"5t6l_AB-AG_A-5t6l_AB-AG_G.338" "PHE" "G" 121 "-" 67.56 0.3 67.85
"5t6l_AB-AG_A-5t6l_AB-AG_G.340" "ILE" "G" 123 "-" 0.7 0.12 0.82
"5t6l_AB-AG_A-5t6l_AB-AG_G.341" "THR" "G" 124 "-" 18.04 7.16 25.19
"5t6l_AB-AG_A-5t6l_AB-AG_G.342" "ASN" "G" 125 "-" 3.42 14.08 17.5
"5t6l_AB-AG_A-5t6l_AB-AG_G.343" "VAL" "G" 126 "-" 0 0.03 0.03
"5t6l_AB-AG_A-5t6l_AB-AG_G.344" "LEU" "G" 127 "-" 35.19 1.88 37.07
"5t6l_AB-AG_A-5t6l_AB-AG_G.345" "TRP" "G" 128 "-" 76.98 3.28 80.26
"5t6l_AB-AG_A-5t6l_AB-AG_G.347" "ILE" "G" 130 "-" 2.47 0.28 2.75
"5t6l_AB-AG_A-5t6l_AB-AG_G.348" "LYS" "G" 131 "-" 43.11 29.26 72.37
"5t6l_AB-AG_A-5t6l_AB-AG_G.349" "ALA" "G" 132 "-" 0 0.02 0.01
"5t6l_AB-AG_A-5t6l_AB-AG_G.351" "ILE" "G" 134 "-" 8.51 0.03 8.54
"5t6l_AB-AG_A-5t6l_AB-AG_G.352" "GLN" "G" 135 "-" 6.9 13.23 20.13
