"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t80_HL-HG_H-5t80_HL-HG_G.31" "ASN" "H" 31 "-" 0.18 3.02 3.19
"5t80_HL-HG_H-5t80_HL-HG_G.33" "TRP" "H" 33 "-" 13.57 0.09 13.66
"5t80_HL-HG_H-5t80_HL-HG_G.50" "ARG" "H" 50 "-" 0.19 5.92 6.1
"5t80_HL-HG_H-5t80_HL-HG_G.52" "THR" "H" 52 "-" 2.11 0.2 2.3
"5t80_HL-HG_H-5t80_HL-HG_G.54" "PRO" "H" 52 "B" 0.03 0 0.03
"5t80_HL-HG_H-5t80_HL-HG_G.55" "GLY" "H" 52 "C" 13.35 15.91 29.26
"5t80_HL-HG_H-5t80_HL-HG_G.56" "GLU" "H" 53 "-" 12.3 11 23.29
"5t80_HL-HG_H-5t80_HL-HG_G.57" "GLY" "H" 54 "-" 0 0.1 0.11
"5t80_HL-HG_H-5t80_HL-HG_G.59" "SER" "H" 56 "-" 2.9 3.13 6.03
"5t80_HL-HG_H-5t80_HL-HG_G.61" "ASP" "H" 58 "-" 1.46 5.66 7.12
"5t80_HL-HG_H-5t80_HL-HG_G.103" "LYS" "H" 97 "-" 28.02 8.54 36.55
"5t80_HL-HG_H-5t80_HL-HG_G.104" "TYR" "H" 98 "-" 2.37 2.3 4.67
"5t80_HL-HG_H-5t80_HL-HG_G.105" "TYR" "H" 99 "-" 24.78 10.86 35.64
"5t80_HL-HG_H-5t80_HL-HG_G.106" "ASP" "H" 100 "-" 0 0.08 0.09
"5t80_HL-HG_H-5t80_HL-HG_G.107" "PHE" "H" 100 "A" 47.39 1.63 49.02
"5t80_HL-HG_H-5t80_HL-HG_G.108" "TRP" "H" 100 "B" 52.89 9.49 62.38
"5t80_HL-HG_H-5t80_HL-HG_G.109" "SER" "H" 100 "C" 3.26 4.83 8.09
"5t80_HL-HG_H-5t80_HL-HG_G.110" "GLY" "H" 100 "D" 2.07 7.32 9.39
"5t80_HL-HG_H-5t80_HL-HG_G.111" "TYR" "H" 100 "E" 47.85 8.1 55.96
"5t80_HL-HG_H-5t80_HL-HG_G.112" "PRO" "H" 100 "F" 41.16 0.22 41.39
"5t80_HL-HG_H-5t80_HL-HG_G.113" "PRO" "H" 100 "G" 48.51 11.38 59.89
"5t80_HL-HG_H-5t80_HL-HG_G.114" "GLY" "H" 100 "H" 2.66 1.05 3.72
"5t80_HL-HG_H-5t80_HL-HG_G.115" "GLU" "H" 100 "I" 0.35 1.18 1.52
"5t80_HL-HG_H-5t80_HL-HG_G.116" "GLU" "H" 100 "J" 1.74 4.58 6.33
"5t80_HL-HG_H-5t80_HL-HG_G.287" "LEU" "G" 64 "-" 30.1 0 30.11
"5t80_HL-HG_H-5t80_HL-HG_G.288" "PRO" "G" 65 "-" 2.42 1.38 3.8
"5t80_HL-HG_H-5t80_HL-HG_G.289" "VAL" "G" 66 "-" 6.55 0 6.55
"5t80_HL-HG_H-5t80_HL-HG_G.296" "ILE" "G" 73 "-" 9.67 0 9.67
"5t80_HL-HG_H-5t80_HL-HG_G.301" "SER" "G" 78 "-" 0 0.11 0.11
"5t80_HL-HG_H-5t80_HL-HG_G.302" "LYS" "G" 79 "-" 1.33 0 1.33
"5t80_HL-HG_H-5t80_HL-HG_G.307" "ASN" "G" 84 "-" 0 0.13 0.13
"5t80_HL-HG_H-5t80_HL-HG_G.341" "GLY" "G" 118 "-" 3.35 12.78 16.14
"5t80_HL-HG_H-5t80_HL-HG_G.342" "ASN" "G" 119 "-" 7.9 21.25 29.15
"5t80_HL-HG_H-5t80_HL-HG_G.343" "TRP" "G" 120 "-" 86.67 6.12 92.8
"5t80_HL-HG_H-5t80_HL-HG_G.344" "PHE" "G" 121 "-" 78.47 0.69 79.16
"5t80_HL-HG_H-5t80_HL-HG_G.346" "ILE" "G" 123 "-" 0.76 0.09 0.85
"5t80_HL-HG_H-5t80_HL-HG_G.347" "THR" "G" 124 "-" 19.15 6.64 25.79
"5t80_HL-HG_H-5t80_HL-HG_G.348" "ASN" "G" 125 "-" 4.06 14.62 18.68
"5t80_HL-HG_H-5t80_HL-HG_G.350" "LEU" "G" 127 "-" 30.81 1.33 32.14
"5t80_HL-HG_H-5t80_HL-HG_G.351" "TRP" "G" 128 "-" 83.74 3.96 87.7
"5t80_HL-HG_H-5t80_HL-HG_G.353" "ILE" "G" 130 "-" 2.35 0.16 2.52
"5t80_HL-HG_H-5t80_HL-HG_G.354" "LYS" "G" 131 "-" 43.75 24.6 68.35
"5t80_HL-HG_H-5t80_HL-HG_G.357" "ILE" "G" 134 "-" 6.05 0 6.05
"5t80_HL-HG_H-5t80_HL-HG_G.358" "GLN" "G" 135 "-" 3.89 11.09 14.98
