"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t85_HL-HG_H-5t85_HL-HG_G.31" "ASN" "H" 31 "-" 0.04 1.85 1.9
"5t85_HL-HG_H-5t85_HL-HG_G.33" "TRP" "H" 33 "-" 12.44 0.08 12.51
"5t85_HL-HG_H-5t85_HL-HG_G.50" "ARG" "H" 50 "-" 0.11 5.61 5.72
"5t85_HL-HG_H-5t85_HL-HG_G.52" "THR" "H" 52 "-" 1.89 0.18 2.07
"5t85_HL-HG_H-5t85_HL-HG_G.54" "PRO" "H" 52 "B" 0.26 2.33 2.59
"5t85_HL-HG_H-5t85_HL-HG_G.55" "GLY" "H" 52 "C" 14.23 19.98 34.2
"5t85_HL-HG_H-5t85_HL-HG_G.56" "GLU" "H" 53 "-" 14.08 13.8 27.88
"5t85_HL-HG_H-5t85_HL-HG_G.57" "GLY" "H" 54 "-" 3.46 0.84 4.32
"5t85_HL-HG_H-5t85_HL-HG_G.59" "SER" "H" 56 "-" 3.18 3.52 6.7
"5t85_HL-HG_H-5t85_HL-HG_G.61" "ASP" "H" 58 "-" 0.6 3.79 4.39
"5t85_HL-HG_H-5t85_HL-HG_G.103" "LYS" "H" 97 "-" 24.24 11.49 35.73
"5t85_HL-HG_H-5t85_HL-HG_G.104" "TYR" "H" 98 "-" 3 2.86 5.87
"5t85_HL-HG_H-5t85_HL-HG_G.105" "TYR" "H" 99 "-" 30.04 13.17 43.21
"5t85_HL-HG_H-5t85_HL-HG_G.106" "ASP" "H" 100 "-" 0.02 0.22 0.24
"5t85_HL-HG_H-5t85_HL-HG_G.107" "PHE" "H" 100 "A" 57.61 2.14 59.75
"5t85_HL-HG_H-5t85_HL-HG_G.108" "TRP" "H" 100 "B" 52.03 10.29 62.33
"5t85_HL-HG_H-5t85_HL-HG_G.109" "SER" "H" 100 "C" 3.57 3.67 7.23
"5t85_HL-HG_H-5t85_HL-HG_G.110" "GLY" "H" 100 "D" 2.52 8.05 10.57
"5t85_HL-HG_H-5t85_HL-HG_G.111" "TYR" "H" 100 "E" 46.2 6.63 52.83
"5t85_HL-HG_H-5t85_HL-HG_G.112" "PRO" "H" 100 "F" 42.98 0.29 43.26
"5t85_HL-HG_H-5t85_HL-HG_G.113" "PRO" "H" 100 "G" 49.15 12.83 61.98
"5t85_HL-HG_H-5t85_HL-HG_G.114" "GLY" "H" 100 "H" 3.29 1.11 4.39
"5t85_HL-HG_H-5t85_HL-HG_G.115" "GLU" "H" 100 "I" 0.41 1.41 1.82
"5t85_HL-HG_H-5t85_HL-HG_G.116" "GLU" "H" 100 "J" 1.19 2.99 4.18
"5t85_HL-HG_H-5t85_HL-HG_G.233" "MET" "G" 9 "-" 61.03 4.15 65.18
"5t85_HL-HG_H-5t85_HL-HG_G.234" "GLN" "G" 10 "-" 0 0.03 0.02
"5t85_HL-HG_H-5t85_HL-HG_G.288" "LEU" "G" 64 "-" 25.38 0 25.38
"5t85_HL-HG_H-5t85_HL-HG_G.289" "PRO" "G" 65 "-" 1.73 0.04 1.77
"5t85_HL-HG_H-5t85_HL-HG_G.290" "VAL" "G" 66 "-" 7.98 0.11 8.09
"5t85_HL-HG_H-5t85_HL-HG_G.297" "ILE" "G" 73 "-" 11.5 0 11.49
"5t85_HL-HG_H-5t85_HL-HG_G.303" "LYS" "G" 79 "-" 0.94 0 0.94
"5t85_HL-HG_H-5t85_HL-HG_G.308" "ASN" "G" 84 "-" 0 0.14 0.14
"5t85_HL-HG_H-5t85_HL-HG_G.324" "ALA" "G" 100 "-" 0.07 0 0.07
"5t85_HL-HG_H-5t85_HL-HG_G.342" "GLY" "G" 118 "-" 4.31 15.4 19.7
"5t85_HL-HG_H-5t85_HL-HG_G.343" "ASN" "G" 119 "-" 5.16 13.3 18.47
"5t85_HL-HG_H-5t85_HL-HG_G.344" "TRP" "G" 120 "-" 86.93 6.47 93.4
"5t85_HL-HG_H-5t85_HL-HG_G.345" "PHE" "G" 121 "-" 66.73 0.44 67.17
"5t85_HL-HG_H-5t85_HL-HG_G.347" "ILE" "G" 123 "-" 0.99 0.13 1.13
"5t85_HL-HG_H-5t85_HL-HG_G.348" "THR" "G" 124 "-" 16.54 9.85 26.38
"5t85_HL-HG_H-5t85_HL-HG_G.349" "ASN" "G" 125 "-" 2.89 11.28 14.16
"5t85_HL-HG_H-5t85_HL-HG_G.350" "VAL" "G" 126 "-" 0 0.02 0.03
"5t85_HL-HG_H-5t85_HL-HG_G.351" "LEU" "G" 127 "-" 36.38 1.64 38.01
"5t85_HL-HG_H-5t85_HL-HG_G.352" "TRP" "G" 128 "-" 82.02 3.22 85.24
"5t85_HL-HG_H-5t85_HL-HG_G.354" "ILE" "G" 130 "-" 2.81 0.16 2.97
"5t85_HL-HG_H-5t85_HL-HG_G.355" "LYS" "G" 131 "-" 51.55 31.44 82.98
"5t85_HL-HG_H-5t85_HL-HG_G.358" "ILE" "G" 134 "-" 6.7 0 6.7
"5t85_HL-HG_H-5t85_HL-HG_G.359" "GLN" "G" 135 "-" 2.83 8.94 11.77
