"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5th9_HL-HA_H-5th9_HL-HA_A.27" "PHE" "H" 27 "-" 0 0 0.01
"5th9_HL-HA_H-5th9_HL-HA_A.28" "SER" "H" 28 "-" 10.13 5.5 15.62
"5th9_HL-HA_H-5th9_HL-HA_A.29" "LEU" "H" 29 "-" 0 0.02 0.02
"5th9_HL-HA_H-5th9_HL-HA_A.30" "LEU" "H" 30 "-" 64.63 9.32 73.96
"5th9_HL-HA_H-5th9_HL-HA_A.31" "SER" "H" 31 "-" 17 24.66 41.66
"5th9_HL-HA_H-5th9_HL-HA_A.32" "TYR" "H" 32 "-" 8.97 13.87 22.84
"5th9_HL-HA_H-5th9_HL-HA_A.33" "GLY" "H" 33 "-" 0 0.03 0.03
"5th9_HL-HA_H-5th9_HL-HA_A.52" "TRP" "H" 52 "-" 39.17 4.61 43.78
"5th9_HL-HA_H-5th9_HL-HA_A.53" "THR" "H" 53 "-" 9.51 18.37 27.88
"5th9_HL-HA_H-5th9_HL-HA_A.54" "GLY" "H" 54 "-" 21.12 7.92 29.04
"5th9_HL-HA_H-5th9_HL-HA_A.55" "GLY" "H" 55 "-" 0 0.02 0.02
"5th9_HL-HA_H-5th9_HL-HA_A.56" "THR" "H" 56 "-" 7.24 4.16 11.41
"5th9_HL-HA_H-5th9_HL-HA_A.97" "ARG" "H" 97 "-" 0 1.09 1.09
"5th9_HL-HA_H-5th9_HL-HA_A.98" "TYR" "H" 98 "-" 2.35 0.19 2.55
"5th9_HL-HA_H-5th9_HL-HA_A.99" "TYR" "H" 99 "-" 40.89 30.49 71.37
"5th9_HL-HA_H-5th9_HL-HA_A.100" "TYR" "H" 100 "-" 68.94 40.89 109.83
"5th9_HL-HA_H-5th9_HL-HA_A.101" "GLY" "H" 101 "-" 0.45 0.32 0.77
"5th9_HL-HA_H-5th9_HL-HA_A.103" "ASP" "H" 103 "-" 6.43 4.49 10.92
"5th9_HL-HA_H-5th9_HL-HA_A.104" "TYR" "H" 104 "-" 0.72 0 0.72
"5th9_HL-HA_H-5th9_HL-HA_A.269" "PHE" "A" 107 "-" 0.04 0.96 1
"5th9_HL-HA_H-5th9_HL-HA_A.270" "GLN" "A" 108 "-" 4.96 15.47 20.44
"5th9_HL-HA_H-5th9_HL-HA_A.271" "THR" "A" 109 "-" 23.95 9.23 33.18
"5th9_HL-HA_H-5th9_HL-HA_A.272" "PHE" "A" 110 "-" 3.4 5.08 8.48
"5th9_HL-HA_H-5th9_HL-HA_A.273" "GLU" "A" 111 "-" 24.75 21.5 46.24
"5th9_HL-HA_H-5th9_HL-HA_A.286" "TRP" "A" 124 "-" 8.75 0 8.75
"5th9_HL-HA_H-5th9_HL-HA_A.288" "GLN" "A" 126 "-" 5.38 11.9 17.29
"5th9_HL-HA_H-5th9_HL-HA_A.324" "ARG" "A" 162 "-" 45.47 80.03 125.49
"5th9_HL-HA_H-5th9_HL-HA_A.325" "ASP" "A" 163 "-" 0.28 0.15 0.44
"5th9_HL-HA_H-5th9_HL-HA_A.326" "ALA" "A" 164 "-" 0 0.93 0.93
"5th9_HL-HA_H-5th9_HL-HA_A.327" "ASP" "A" 165 "-" 0 0.1 0.1
"5th9_HL-HA_H-5th9_HL-HA_A.328" "ILE" "A" 166 "-" 0 0 0.01
"5th9_HL-HA_H-5th9_HL-HA_A.329" "VAL" "A" 167 "-" 9.82 0.11 9.93
"5th9_HL-HA_H-5th9_HL-HA_A.330" "ILE" "A" 168 "-" 0.02 0.15 0.16
"5th9_HL-HA_H-5th9_HL-HA_A.331" "GLN" "A" 169 "-" 3.55 10.36 13.91
"5th9_HL-HA_H-5th9_HL-HA_A.336" "GLU" "A" 174 "-" 10.48 6.03 16.51
"5th9_HL-HA_H-5th9_HL-HA_A.338" "GLY" "A" 176 "-" 10.28 14.48 24.76
"5th9_HL-HA_H-5th9_HL-HA_A.339" "ASP" "A" 177 "-" 3.27 6.09 9.36
"5th9_HL-HA_H-5th9_HL-HA_A.340" "GLY" "A" 178 "-" 14.77 7.14 21.91
"5th9_HL-HA_H-5th9_HL-HA_A.341" "TYR" "A" 179 "-" 3.44 3.5 6.93
"5th9_HL-HA_H-5th9_HL-HA_A.342" "PRO" "A" 180 "-" 0.07 0 0.06
"5th9_HL-HA_H-5th9_HL-HA_A.357" "GLY" "A" 195 "-" 0.04 0 0.05
"5th9_HL-HA_H-5th9_HL-HA_A.358" "PRO" "A" 196 "-" 31.18 3.41 34.58
"5th9_HL-HA_H-5th9_HL-HA_A.359" "GLY" "A" 197 "-" 28.88 11.63 40.5
"5th9_HL-HA_H-5th9_HL-HA_A.360" "ILE" "A" 198 "-" 32.08 2.38 34.46
"5th9_HL-HA_H-5th9_HL-HA_A.361" "GLN" "A" 199 "-" 1.3 5.71 7.01
"5th9_HL-HA_H-5th9_HL-HA_A.363" "ASP" "A" 201 "-" 0.88 6.19 7.07
"5th9_HL-HA_H-5th9_HL-HA_A.365" "HIS" "A" 203 "-" 0.49 0.74 1.23
