"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tlj_DC-CX_C-5tlj_DC-CX_X.31" "THR" "C" 31 "-" 13.25 1.06 14.31
"5tlj_DC-CX_C-5tlj_DC-CX_X.32" "SER" "C" 32 "-" 7.03 10.36 17.38
"5tlj_DC-CX_C-5tlj_DC-CX_X.33" "GLY" "C" 33 "-" 0 0.15 0.15
"5tlj_DC-CX_C-5tlj_DC-CX_X.34" "TYR" "C" 34 "-" 39.84 24.95 64.78
"5tlj_DC-CX_C-5tlj_DC-CX_X.36" "PHE" "C" 36 "-" 20.87 0 20.87
"5tlj_DC-CX_C-5tlj_DC-CX_X.53" "TYR" "C" 53 "-" 7.33 11.72 19.05
"5tlj_DC-CX_C-5tlj_DC-CX_X.54" "LEU" "C" 54 "-" 18.55 0 18.55
"5tlj_DC-CX_C-5tlj_DC-CX_X.60" "SER" "C" 60 "-" 0 0.87 0.88
"5tlj_DC-CX_C-5tlj_DC-CX_X.95" "SER" "C" 95 "-" 2.02 6.67 8.69
"5tlj_DC-CX_C-5tlj_DC-CX_X.96" "ARG" "C" 96 "-" 3.44 15.08 18.52
"5tlj_DC-CX_C-5tlj_DC-CX_X.97" "GLU" "C" 97 "-" 0.77 0.5 1.27
"5tlj_DC-CX_C-5tlj_DC-CX_X.98" "LEU" "C" 98 "-" 24.82 0.06 24.88
"5tlj_DC-CX_C-5tlj_DC-CX_X.100" "TRP" "C" 100 "-" 26.34 0.55 26.89
"5tlj_DC-CX_C-5tlj_DC-CX_X.235" "GLU" "X" 24 "-" 1.23 0 1.22
"5tlj_DC-CX_C-5tlj_DC-CX_X.237" "GLY" "X" 26 "-" 0 0.14 0.15
"5tlj_DC-CX_C-5tlj_DC-CX_X.238" "THR" "X" 27 "-" 3.85 0.03 3.88
"5tlj_DC-CX_C-5tlj_DC-CX_X.252" "GLN" "X" 41 "-" 1.07 8.97 10.04
"5tlj_DC-CX_C-5tlj_DC-CX_X.253" "CYS" "X" 42 "-" 0.1 2.41 2.51
"5tlj_DC-CX_C-5tlj_DC-CX_X.254" "ASP" "X" 43 "-" 5.84 23.06 28.91
"5tlj_DC-CX_C-5tlj_DC-CX_X.255" "PRO" "X" 44 "-" 53.18 0.94 54.12
"5tlj_DC-CX_C-5tlj_DC-CX_X.256" "CYS" "X" 45 "-" 0.13 1.97 2.1
"5tlj_DC-CX_C-5tlj_DC-CX_X.257" "ILE" "X" 46 "-" 27.43 0.09 27.52
"5tlj_DC-CX_C-5tlj_DC-CX_X.258" "PRO" "X" 47 "-" 61.17 9.55 70.72
"5tlj_DC-CX_C-5tlj_DC-CX_X.259" "GLY" "X" 48 "-" 2.29 1.2 3.49
"5tlj_DC-CX_C-5tlj_DC-CX_X.260" "VAL" "X" 49 "-" 19.98 0.1 20.09
"5tlj_DC-CX_C-5tlj_DC-CX_X.282" "THR" "X" 77 "-" 4.84 0 4.84
"5tlj_DC-CX_C-5tlj_DC-CX_X.283" "ILE" "X" 78 "-" 41.42 0.02 41.43
"5tlj_DC-CX_C-5tlj_DC-CX_X.284" "THR" "X" 79 "-" 0.49 0 0.49
