"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tlk_HG-GY_G-5tlk_HG-GY_Y.31" "GLU" "G" 31 "-" 4.38 11.22 15.6
"5tlk_HG-GY_G-5tlk_HG-GY_Y.32" "GLY" "G" 32 "-" 0.32 0 0.33
"5tlk_HG-GY_G-5tlk_HG-GY_Y.33" "ARG" "G" 33 "-" 13.86 61.81 75.68
"5tlk_HG-GY_G-5tlk_HG-GY_Y.34" "TRP" "G" 34 "-" 45.01 4.52 49.53
"5tlk_HG-GY_G-5tlk_HG-GY_Y.36" "PHE" "G" 36 "-" 23.99 0 23.99
"5tlk_HG-GY_G-5tlk_HG-GY_Y.53" "TYR" "G" 53 "-" 10.03 9.64 19.65
"5tlk_HG-GY_G-5tlk_HG-GY_Y.54" "VAL" "G" 54 "-" 4.77 0 4.77
"5tlk_HG-GY_G-5tlk_HG-GY_Y.57" "ARG" "G" 57 "-" 1.37 16.26 17.63
"5tlk_HG-GY_G-5tlk_HG-GY_Y.95" "SER" "G" 95 "-" 2.37 6.06 8.42
"5tlk_HG-GY_G-5tlk_HG-GY_Y.96" "ARG" "G" 96 "-" 2.94 16.55 19.51
"5tlk_HG-GY_G-5tlk_HG-GY_Y.97" "GLU" "G" 97 "-" 0.84 0.43 1.26
"5tlk_HG-GY_G-5tlk_HG-GY_Y.98" "LEU" "G" 98 "-" 25.17 0.03 25.19
"5tlk_HG-GY_G-5tlk_HG-GY_Y.100" "TRP" "G" 100 "-" 29.47 0.96 30.43
"5tlk_HG-GY_G-5tlk_HG-GY_Y.235" "GLU" "Y" 24 "-" 18.77 44.57 63.32
"5tlk_HG-GY_G-5tlk_HG-GY_Y.236" "PRO" "Y" 25 "-" 0.83 1.94 2.77
"5tlk_HG-GY_G-5tlk_HG-GY_Y.237" "GLY" "Y" 26 "-" 0.2 0.8 1.01
"5tlk_HG-GY_G-5tlk_HG-GY_Y.238" "THR" "Y" 27 "-" 5.21 0.11 5.32
"5tlk_HG-GY_G-5tlk_HG-GY_Y.241" "VAL" "Y" 30 "-" 0.15 0 0.15
"5tlk_HG-GY_G-5tlk_HG-GY_Y.252" "GLN" "Y" 41 "-" 0 0.1 0.1
"5tlk_HG-GY_G-5tlk_HG-GY_Y.253" "CYS" "Y" 42 "-" 0.83 8.54 9.37
"5tlk_HG-GY_G-5tlk_HG-GY_Y.254" "ASP" "Y" 43 "-" 7.84 24.61 32.45
"5tlk_HG-GY_G-5tlk_HG-GY_Y.255" "PRO" "Y" 44 "-" 61.14 0.94 62.09
"5tlk_HG-GY_G-5tlk_HG-GY_Y.256" "CYS" "Y" 45 "-" 0.18 2.81 3
"5tlk_HG-GY_G-5tlk_HG-GY_Y.257" "ILE" "Y" 46 "-" 23.91 0.06 23.98
"5tlk_HG-GY_G-5tlk_HG-GY_Y.258" "PRO" "Y" 47 "-" 62.45 5.42 67.88
"5tlk_HG-GY_G-5tlk_HG-GY_Y.259" "GLY" "Y" 48 "-" 0.58 1.8 2.38
"5tlk_HG-GY_G-5tlk_HG-GY_Y.260" "VAL" "Y" 49 "-" 22.11 0.04 22.15
"5tlk_HG-GY_G-5tlk_HG-GY_Y.283" "THR" "Y" 77 "-" 8.86 0 8.86
"5tlk_HG-GY_G-5tlk_HG-GY_Y.284" "ILE" "Y" 78 "-" 17.3 0.01 17.31
