"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tlk_FE-FY_F-5tlk_FE-FY_Y.30" "SER" "FALSE" 31 "-" 4.74 6.72 11.46
"5tlk_FE-FY_F-5tlk_FE-FY_Y.31" "SER" "FALSE" 32 "-" 0.37 0.41 0.78
"5tlk_FE-FY_F-5tlk_FE-FY_Y.32" "TRP" "FALSE" 33 "-" 8.48 2.28 10.76
"5tlk_FE-FY_F-5tlk_FE-FY_Y.51" "TYR" "FALSE" 52 "-" 11.5 12.62 24.12
"5tlk_FE-FY_F-5tlk_FE-FY_Y.54" "ASP" "FALSE" 55 "-" 5.29 13.41 18.7
"5tlk_FE-FY_F-5tlk_FE-FY_Y.56" "ASP" "FALSE" 57 "-" 5.33 8.18 13.52
"5tlk_FE-FY_F-5tlk_FE-FY_Y.99" "ASP" "FALSE" 100 "-" 0.06 0.6 0.66
"5tlk_FE-FY_F-5tlk_FE-FY_Y.100" "TYR" "FALSE" 101 "-" 93.35 14.4 107.74
"5tlk_FE-FY_F-5tlk_FE-FY_Y.101" "TYR" "FALSE" 102 "-" 37.97 7.86 45.83
"5tlk_FE-FY_F-5tlk_FE-FY_Y.102" "GLY" "FALSE" 103 "-" 0 0.03 0.03
"5tlk_FE-FY_F-5tlk_FE-FY_Y.103" "ASP" "FALSE" 104 "-" 12.06 34.79 46.84
"5tlk_FE-FY_F-5tlk_FE-FY_Y.104" "TYR" "FALSE" 105 "-" 69.84 39.64 109.48
"5tlk_FE-FY_F-5tlk_FE-FY_Y.212" "LYS" "Y" 5 "-" 69.42 28.63 98.05
"5tlk_FE-FY_F-5tlk_FE-FY_Y.213" "SER" "Y" 6 "-" 30.57 25.16 55.72
"5tlk_FE-FY_F-5tlk_FE-FY_Y.214" "CYS" "Y" 7 "-" 2.82 7.77 10.59
"5tlk_FE-FY_F-5tlk_FE-FY_Y.215" "PRO" "Y" 8 "-" 14.73 0.7 15.41
"5tlk_FE-FY_F-5tlk_FE-FY_Y.216" "GLU" "Y" 9 "-" 0 0.18 0.18
"5tlk_FE-FY_F-5tlk_FE-FY_Y.220" "TRP" "Y" 13 "-" 33.14 2.39 35.53
"5tlk_FE-FY_F-5tlk_FE-FY_Y.222" "GLN" "Y" 15 "-" 0.47 5.57 6.04
"5tlk_FE-FY_F-5tlk_FE-FY_Y.223" "GLY" "Y" 16 "-" 5.94 11.42 17.36
"5tlk_FE-FY_F-5tlk_FE-FY_Y.224" "LYS" "Y" 17 "-" 78.67 44.28 122.95
"5tlk_FE-FY_F-5tlk_FE-FY_Y.225" "LEU" "Y" 18 "-" 4.79 0.23 5.02
"5tlk_FE-FY_F-5tlk_FE-FY_Y.226" "CYS" "Y" 19 "-" 2.07 0.17 2.24
"5tlk_FE-FY_F-5tlk_FE-FY_Y.243" "HIS" "Y" 36 "-" 31.64 14.32 45.96
"5tlk_FE-FY_F-5tlk_FE-FY_Y.244" "ARG" "Y" 37 "-" 7.93 25.51 33.44
