"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tlk_DC-CX_C-5tlk_DC-CX_X.31" "GLU" "C" 31 "-" 4.5 22.86 27.36
"5tlk_DC-CX_C-5tlk_DC-CX_X.33" "ARG" "C" 33 "-" 6.06 7.02 13.08
"5tlk_DC-CX_C-5tlk_DC-CX_X.34" "TRP" "C" 34 "-" 33.89 4.07 37.96
"5tlk_DC-CX_C-5tlk_DC-CX_X.36" "PHE" "C" 36 "-" 23.57 0 23.57
"5tlk_DC-CX_C-5tlk_DC-CX_X.53" "TYR" "C" 53 "-" 9.79 10.72 20.51
"5tlk_DC-CX_C-5tlk_DC-CX_X.54" "VAL" "C" 54 "-" 5.03 0 5.03
"5tlk_DC-CX_C-5tlk_DC-CX_X.57" "ARG" "C" 57 "-" 2.15 24.39 26.55
"5tlk_DC-CX_C-5tlk_DC-CX_X.60" "SER" "C" 60 "-" 0 2.16 2.16
"5tlk_DC-CX_C-5tlk_DC-CX_X.95" "SER" "C" 95 "-" 2.69 6.79 9.49
"5tlk_DC-CX_C-5tlk_DC-CX_X.96" "ARG" "C" 96 "-" 3.07 14.11 17.18
"5tlk_DC-CX_C-5tlk_DC-CX_X.97" "GLU" "C" 97 "-" 1.3 0.57 1.87
"5tlk_DC-CX_C-5tlk_DC-CX_X.98" "LEU" "C" 98 "-" 25.79 0.06 25.86
"5tlk_DC-CX_C-5tlk_DC-CX_X.100" "TRP" "C" 100 "-" 31.52 0.95 32.48
"5tlk_DC-CX_C-5tlk_DC-CX_X.235" "GLU" "X" 24 "-" 5.35 25.87 31.22
"5tlk_DC-CX_C-5tlk_DC-CX_X.236" "PRO" "X" 25 "-" 0 0.01 0.01
"5tlk_DC-CX_C-5tlk_DC-CX_X.237" "GLY" "X" 26 "-" 0.23 0.75 0.96
"5tlk_DC-CX_C-5tlk_DC-CX_X.238" "THR" "X" 27 "-" 4.37 0.08 4.44
"5tlk_DC-CX_C-5tlk_DC-CX_X.241" "VAL" "X" 30 "-" 0.19 0 0.19
"5tlk_DC-CX_C-5tlk_DC-CX_X.252" "GLN" "X" 41 "-" 0.92 3.81 4.73
"5tlk_DC-CX_C-5tlk_DC-CX_X.253" "CYS" "X" 42 "-" 0.85 8.13 8.98
"5tlk_DC-CX_C-5tlk_DC-CX_X.254" "ASP" "X" 43 "-" 7.33 27.02 34.34
"5tlk_DC-CX_C-5tlk_DC-CX_X.255" "PRO" "X" 44 "-" 60.43 1.05 61.48
"5tlk_DC-CX_C-5tlk_DC-CX_X.256" "CYS" "X" 45 "-" 0.17 2.46 2.63
"5tlk_DC-CX_C-5tlk_DC-CX_X.257" "ILE" "X" 46 "-" 32.53 0.09 32.61
"5tlk_DC-CX_C-5tlk_DC-CX_X.258" "PRO" "X" 47 "-" 70.22 6.88 77.1
"5tlk_DC-CX_C-5tlk_DC-CX_X.259" "GLY" "X" 48 "-" 0.67 1.77 2.44
"5tlk_DC-CX_C-5tlk_DC-CX_X.260" "VAL" "X" 49 "-" 24.73 0.04 24.78
"5tlk_DC-CX_C-5tlk_DC-CX_X.283" "THR" "X" 77 "-" 8.85 0.11 8.97
"5tlk_DC-CX_C-5tlk_DC-CX_X.284" "ILE" "X" 78 "-" 22.31 0.16 22.48
