"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tpw_HL-HA_A-5tpw_HL-HA_H.13" "LYS" "A" 36 "-" 56.86 28.67 85.53
"5tpw_HL-HA_A-5tpw_HL-HA_H.16" "GLU" "A" 39 "-" 0.45 3.38 3.83
"5tpw_HL-HA_A-5tpw_HL-HA_H.38" "THR" "A" 63 "-" 5.11 0 5.11
"5tpw_HL-HA_A-5tpw_HL-HA_H.39" "SER" "A" 64 "-" 0.87 8.46 9.33
"5tpw_HL-HA_A-5tpw_HL-HA_H.40" "VAL" "A" 65 "-" 14.2 0.59 14.8
"5tpw_HL-HA_A-5tpw_HL-HA_H.41" "THR" "A" 66 "-" 4.34 9.44 13.77
"5tpw_HL-HA_A-5tpw_HL-HA_H.42" "HIS" "A" 67 "-" 0.01 0.52 0.53
"5tpw_HL-HA_A-5tpw_HL-HA_H.43" "ARG" "A" 68 "-" 6.61 41.37 47.97
"5tpw_HL-HA_A-5tpw_HL-HA_H.44" "PRO" "A" 69 "-" 48.77 0.5 49.27
"5tpw_HL-HA_A-5tpw_HL-HA_H.45" "ASN" "A" 70 "-" 0.39 3.2 3.59
"5tpw_HL-HA_A-5tpw_HL-HA_H.47" "ILE" "A" 72 "-" 0 0.01 0.02
"5tpw_HL-HA_A-5tpw_HL-HA_H.48" "GLN" "A" 73 "-" 12.16 38.76 50.92
"5tpw_HL-HA_A-5tpw_HL-HA_H.49" "MET" "A" 74 "-" 0.01 0.1 0.11
"5tpw_HL-HA_A-5tpw_HL-HA_H.51" "LEU" "A" 76 "-" 17.33 0.22 17.55
"5tpw_HL-HA_A-5tpw_HL-HA_H.52" "SER" "A" 77 "-" 1.76 0.84 2.6
"5tpw_HL-HA_A-5tpw_HL-HA_H.55" "GLU" "A" 80 "-" 19.08 45.88 64.96
"5tpw_HL-HA_A-5tpw_HL-HA_H.56" "ASP" "A" 81 "-" 8.89 26.81 35.72
"5tpw_HL-HA_A-5tpw_HL-HA_H.57" "LEU" "A" 82 "-" 0.27 0 0.27
"5tpw_HL-HA_A-5tpw_HL-HA_H.388" "GLY" "H" 26 "-" 0.2 3.26 3.46
"5tpw_HL-HA_A-5tpw_HL-HA_H.389" "PHE" "H" 27 "-" 5.06 1.14 6.21
"5tpw_HL-HA_A-5tpw_HL-HA_H.390" "THR" "H" 28 "-" 17.43 23.22 40.65
"5tpw_HL-HA_A-5tpw_HL-HA_H.392" "THR" "H" 30 "-" 4.45 8.62 13.08
"5tpw_HL-HA_A-5tpw_HL-HA_H.393" "ASN" "H" 31 "-" 6.96 44.2 51.16
"5tpw_HL-HA_A-5tpw_HL-HA_H.394" "TYR" "H" 32 "-" 5.42 17.27 22.69
"5tpw_HL-HA_A-5tpw_HL-HA_H.416" "TYR" "H" 54 "-" 46.29 20.61 66.88
"5tpw_HL-HA_A-5tpw_HL-HA_H.460" "ARG" "H" 98 "-" 0 0.59 0.6
"5tpw_HL-HA_A-5tpw_HL-HA_H.462" "TYR" "H" 100 "-" 19.2 33.38 52.57
"5tpw_HL-HA_A-5tpw_HL-HA_H.463" "ASP" "H" 101 "-" 13.33 51.47 64.81
"5tpw_HL-HA_A-5tpw_HL-HA_H.464" "TYR" "H" 102 "-" 9.41 5.07 14.48
"5tpw_HL-HA_A-5tpw_HL-HA_H.465" "GLU" "H" 103 "-" 11.87 24.48 36.35
"5tpw_HL-HA_A-5tpw_HL-HA_H.466" "GLY" "H" 104 "-" 0.28 0.17 0.45
"5tpw_HL-HA_A-5tpw_HL-HA_H.467" "TYR" "H" 105 "-" 0 0.57 0.57
"5tpw_HL-HA_A-5tpw_HL-HA_H.469" "ASP" "H" 107 "-" 0 0.04 0.04
