"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tru_HL-LC_l-5tru_HL-LC_c.28" "SER" "l" 28 "-" 0.48 0.74 1.23
"5tru_HL-LC_l-5tru_HL-LC_c.29" "VAL" "l" 29 "-" 0.06 0.02 0.08
"5tru_HL-LC_l-5tru_HL-LC_c.30" "GLY" "l" 30 "-" 7.26 1.13 8.38
"5tru_HL-LC_l-5tru_HL-LC_c.31" "SER" "l" 31 "-" 3.17 9.72 12.89
"5tru_HL-LC_l-5tru_HL-LC_c.33" "TYR" "l" 33 "-" 25.88 28.95 54.84
"5tru_HL-LC_l-5tru_HL-LC_c.50" "TYR" "l" 50 "-" 0.51 4.22 4.72
"5tru_HL-LC_l-5tru_HL-LC_c.55" "ARG" "l" 55 "-" 0 0.07 0.07
"5tru_HL-LC_l-5tru_HL-LC_c.57" "THR" "l" 57 "-" 50.55 6.07 56.64
"5tru_HL-LC_l-5tru_HL-LC_c.92" "TYR" "l" 92 "-" 4.71 4.84 9.56
"5tru_HL-LC_l-5tru_HL-LC_c.93" "GLY" "l" 93 "-" 8.31 24.37 32.67
"5tru_HL-LC_l-5tru_HL-LC_c.94" "SER" "l" 94 "-" 37.36 11.28 48.64
"5tru_HL-LC_l-5tru_HL-LC_c.95" "SER" "l" 95 "-" 16.22 30.85 47.07
"5tru_HL-LC_l-5tru_HL-LC_c.96" "PRO" "l" 96 "-" 0.68 0.07 0.76
"5tru_HL-LC_l-5tru_HL-LC_c.97" "TRP" "l" 97 "-" 33.37 1 34.37
"5tru_HL-LC_l-5tru_HL-LC_c.213" "ALA" "c" 2 "-" 27.35 0 27.35
"5tru_HL-LC_l-5tru_HL-LC_c.214" "MET" "c" 3 "-" 1.36 8.31 9.69
"5tru_HL-LC_l-5tru_HL-LC_c.215" "HIS" "c" 4 "-" 1.86 0.1 1.96
"5tru_HL-LC_l-5tru_HL-LC_c.216" "VAL" "c" 5 "-" 0.03 0 0.03
"5tru_HL-LC_l-5tru_HL-LC_c.252" "GLN" "c" 41 "-" 0.13 3.24 3.36
"5tru_HL-LC_l-5tru_HL-LC_c.255" "SER" "c" 44 "-" 10.04 7.17 17.2
"5tru_HL-LC_l-5tru_HL-LC_c.256" "GLN" "c" 45 "-" 12.77 18.22 30.99
"5tru_HL-LC_l-5tru_HL-LC_c.311" "PRO" "c" 102 "-" 1.16 0 1.15
"5tru_HL-LC_l-5tru_HL-LC_c.312" "PRO" "c" 103 "-" 18.66 0.34 19
"5tru_HL-LC_l-5tru_HL-LC_c.313" "TYR" "c" 104 "-" 32.12 9.21 41.33
"5tru_HL-LC_l-5tru_HL-LC_c.314" "TYR" "c" 105 "-" 12.73 1.9 14.63
"5tru_HL-LC_l-5tru_HL-LC_c.315" "LEU" "c" 106 "-" 46.65 10.25 56.9
"5tru_HL-LC_l-5tru_HL-LC_c.316" "GLY" "c" 107 "-" 3.34 0.85 4.19
"5tru_HL-LC_l-5tru_HL-LC_c.317" "ILE" "c" 108 "-" 29.17 4.46 33.64
"5tru_HL-LC_l-5tru_HL-LC_c.318" "GLY" "c" 109 "-" 0 0.05 0.06
