"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tzt_AB-BD_B-5tzt_AB-BD_D.35" "TYR" "B" 35 "-" 14.16 24.2 38.36
"5tzt_AB-BD_B-5tzt_AB-BD_D.37" "TYR" "B" 37 "-" 5.82 2.42 8.24
"5tzt_AB-BD_B-5tzt_AB-BD_D.51" "LEU" "B" 51 "-" 2.67 0 2.66
"5tzt_AB-BD_B-5tzt_AB-BD_D.54" "TYR" "B" 54 "-" 21.82 19.62 41.45
"5tzt_AB-BD_B-5tzt_AB-BD_D.55" "LYS" "B" 55 "-" 4.67 0 4.67
"5tzt_AB-BD_B-5tzt_AB-BD_D.58" "ASN" "B" 58 "-" 0.01 0.3 0.3
"5tzt_AB-BD_B-5tzt_AB-BD_D.59" "ARG" "B" 59 "-" 0.12 1.7 1.82
"5tzt_AB-BD_B-5tzt_AB-BD_D.60" "PHE" "B" 60 "-" 19.3 0.42 19.72
"5tzt_AB-BD_B-5tzt_AB-BD_D.61" "SER" "B" 61 "-" 17.64 5.08 22.72
"5tzt_AB-BD_B-5tzt_AB-BD_D.252" "GLU" "D" 35 "-" 1.45 11.21 12.66
"5tzt_AB-BD_B-5tzt_AB-BD_D.254" "TYR" "D" 37 "-" 8.02 4.35 12.37
"5tzt_AB-BD_B-5tzt_AB-BD_D.256" "LYS" "D" 39 "-" 1.27 0 1.27
"5tzt_AB-BD_B-5tzt_AB-BD_D.266" "THR" "D" 49 "-" 0.04 0 0.04
"5tzt_AB-BD_B-5tzt_AB-BD_D.268" "ASP" "D" 51 "-" 0 0.07 0.07
"5tzt_AB-BD_B-5tzt_AB-BD_D.314" "GLU" "D" 97 "-" 0.38 0 0.38
"5tzt_AB-BD_B-5tzt_AB-BD_D.316" "THR" "D" 99 "-" 2.87 0.81 3.66
"5tzt_AB-BD_B-5tzt_AB-BD_D.317" "GLU" "D" 100 "-" 0.06 0.01 0.07
"5tzt_AB-BD_B-5tzt_AB-BD_D.318" "LEU" "D" 101 "-" 74.47 7.17 81.64
"5tzt_AB-BD_B-5tzt_AB-BD_D.319" "THR" "D" 102 "-" 53.49 6.7 60.19
"5tzt_AB-BD_B-5tzt_AB-BD_D.321" "GLU" "D" 104 "-" 7.23 34.18 41.4
