"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tzt_HL-LC_L-5tzt_HL-LC_C.33" "ASN" "L" 33 "-" 0 0.01 0.01
"5tzt_HL-LC_L-5tzt_HL-LC_C.35" "TYR" "L" 35 "-" 17.16 27.21 44.38
"5tzt_HL-LC_L-5tzt_HL-LC_C.37" "TYR" "L" 37 "-" 6.61 2.5 9.12
"5tzt_HL-LC_L-5tzt_HL-LC_C.51" "LEU" "L" 51 "-" 2.32 0 2.32
"5tzt_HL-LC_L-5tzt_HL-LC_C.54" "TYR" "L" 54 "-" 18.2 18.14 36.34
"5tzt_HL-LC_L-5tzt_HL-LC_C.55" "LYS" "L" 55 "-" 4.92 11.45 16.37
"5tzt_HL-LC_L-5tzt_HL-LC_C.58" "ASN" "L" 58 "-" 0.02 0.51 0.54
"5tzt_HL-LC_L-5tzt_HL-LC_C.59" "ARG" "L" 59 "-" 0.07 1.21 1.28
"5tzt_HL-LC_L-5tzt_HL-LC_C.60" "PHE" "L" 60 "-" 9.82 0.21 10.05
"5tzt_HL-LC_L-5tzt_HL-LC_C.61" "SER" "L" 61 "-" 9.64 2.34 11.97
"5tzt_HL-LC_L-5tzt_HL-LC_C.253" "GLU" "C" 35 "-" 0.21 0.34 0.54
"5tzt_HL-LC_L-5tzt_HL-LC_C.255" "TYR" "C" 37 "-" 4.29 2.18 6.47
"5tzt_HL-LC_L-5tzt_HL-LC_C.257" "LYS" "C" 39 "-" 0.51 0 0.5
"5tzt_HL-LC_L-5tzt_HL-LC_C.259" "LYS" "C" 41 "-" 0 0.25 0.24
"5tzt_HL-LC_L-5tzt_HL-LC_C.315" "GLU" "C" 97 "-" 2.66 7.68 10.34
"5tzt_HL-LC_L-5tzt_HL-LC_C.317" "THR" "C" 99 "-" 3.32 0.35 3.68
"5tzt_HL-LC_L-5tzt_HL-LC_C.318" "GLU" "C" 100 "-" 0.05 0 0.06
"5tzt_HL-LC_L-5tzt_HL-LC_C.319" "LEU" "C" 101 "-" 61.99 7.33 69.31
"5tzt_HL-LC_L-5tzt_HL-LC_C.320" "THR" "C" 102 "-" 26.42 29.79 56.21
"5tzt_HL-LC_L-5tzt_HL-LC_C.321" "ARG" "C" 103 "-" 0 0.03 0.03
"5tzt_HL-LC_L-5tzt_HL-LC_C.322" "GLU" "C" 104 "-" 11.62 46.57 58.19
