"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tzu_HL-LC_L-5tzu_HL-LC_C.30" "SER" "L" 30 "-" 4.32 5.47 9.78
"5tzu_HL-LC_L-5tzu_HL-LC_C.31" "ASP" "L" 31 "-" 2.8 16.05 18.86
"5tzu_HL-LC_L-5tzu_HL-LC_C.32" "TYR" "L" 32 "-" 16.17 27.75 43.92
"5tzu_HL-LC_L-5tzu_HL-LC_C.49" "LYS" "L" 49 "-" 15.49 30.97 46.47
"5tzu_HL-LC_L-5tzu_HL-LC_C.50" "PHE" "L" 50 "-" 29.87 0 29.87
"5tzu_HL-LC_L-5tzu_HL-LC_C.53" "GLN" "L" 53 "-" 1.46 7.9 9.37
"5tzu_HL-LC_L-5tzu_HL-LC_C.54" "SER" "L" 54 "-" 0 0.25 0.25
"5tzu_HL-LC_L-5tzu_HL-LC_C.55" "ILE" "L" 55 "-" 0.1 0 0.09
"5tzu_HL-LC_L-5tzu_HL-LC_C.91" "GLY" "L" 91 "-" 0.27 3.1 3.37
"5tzu_HL-LC_L-5tzu_HL-LC_C.92" "HIS" "L" 92 "-" 22.46 11.56 34.02
"5tzu_HL-LC_L-5tzu_HL-LC_C.93" "GLY" "L" 93 "-" 3.17 3.02 6.19
"5tzu_HL-LC_L-5tzu_HL-LC_C.94" "PHE" "L" 94 "-" 14.09 0.11 14.2
"5tzu_HL-LC_L-5tzu_HL-LC_C.96" "ARG" "L" 96 "-" 9.57 37.82 47.39
"5tzu_HL-LC_L-5tzu_HL-LC_C.250" "TYR" "C" 37 "-" 29.69 12.27 41.97
"5tzu_HL-LC_L-5tzu_HL-LC_C.251" "VAL" "C" 38 "-" 0.01 0 0.01
"5tzu_HL-LC_L-5tzu_HL-LC_C.252" "LYS" "C" 39 "-" 13.9 16.96 30.85
"5tzu_HL-LC_L-5tzu_HL-LC_C.254" "LYS" "C" 41 "-" 1.02 0.03 1.05
"5tzu_HL-LC_L-5tzu_HL-LC_C.259" "ASP" "C" 46 "-" 0.63 4.41 5.03
"5tzu_HL-LC_L-5tzu_HL-LC_C.262" "THR" "C" 49 "-" 0.05 0.09 0.14
"5tzu_HL-LC_L-5tzu_HL-LC_C.264" "ASP" "C" 51 "-" 1.23 8.28 9.52
"5tzu_HL-LC_L-5tzu_HL-LC_C.266" "ALA" "C" 53 "-" 3.94 0.03 3.97
"5tzu_HL-LC_L-5tzu_HL-LC_C.267" "LEU" "C" 54 "-" 14.99 0.07 15.06
"5tzu_HL-LC_L-5tzu_HL-LC_C.310" "GLU" "C" 97 "-" 5.83 15.32 21.15
"5tzu_HL-LC_L-5tzu_HL-LC_C.311" "VAL" "C" 98 "-" 0.03 0.24 0.27
"5tzu_HL-LC_L-5tzu_HL-LC_C.312" "THR" "C" 99 "-" 19.57 10.45 30.01
"5tzu_HL-LC_L-5tzu_HL-LC_C.313" "GLU" "C" 100 "-" 0.1 1.48 1.58
"5tzu_HL-LC_L-5tzu_HL-LC_C.314" "LEU" "C" 101 "-" 2.08 10.29 12.36
"5tzu_HL-LC_L-5tzu_HL-LC_C.315" "THR" "C" 102 "-" 31.13 17.4 48.52
"5tzu_HL-LC_L-5tzu_HL-LC_C.316" "ARG" "C" 103 "-" 1.11 1.01 2.12
"5tzu_HL-LC_L-5tzu_HL-LC_C.317" "GLU" "C" 104 "-" 22.41 35.26 57.67
"5tzu_HL-LC_L-5tzu_HL-LC_C.318" "GLY" "C" 105 "-" 0 0.13 0.14
