"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u3j_HL-HA_H-5u3j_HL-HA_A.26" "GLY" "H" 26 "-" 0.03 0 0.03
"5u3j_HL-HA_H-5u3j_HL-HA_A.27" "PHE" "H" 27 "-" 1.13 1.72 2.85
"5u3j_HL-HA_H-5u3j_HL-HA_A.28" "THR" "H" 28 "-" 25.26 13.87 39.14
"5u3j_HL-HA_H-5u3j_HL-HA_A.29" "PHE" "H" 29 "-" 0 0.05 0.05
"5u3j_HL-HA_H-5u3j_HL-HA_A.30" "SER" "H" 30 "-" 3.46 6.01 9.45
"5u3j_HL-HA_H-5u3j_HL-HA_A.31" "ASN" "H" 31 "-" 12.19 51.15 63.34
"5u3j_HL-HA_H-5u3j_HL-HA_A.32" "THR" "H" 32 "-" 0.14 0.06 0.2
"5u3j_HL-HA_H-5u3j_HL-HA_A.33" "TRP" "H" 33 "-" 28.72 1.85 30.56
"5u3j_HL-HA_H-5u3j_HL-HA_A.50" "ARG" "H" 50 "-" 0.01 0.18 0.18
"5u3j_HL-HA_H-5u3j_HL-HA_A.52" "SER" "H" 52 "-" 0.31 0 0.31
"5u3j_HL-HA_H-5u3j_HL-HA_A.53" "ARG" "H" 52 "A" 2.39 35.51 37.9
"5u3j_HL-HA_H-5u3j_HL-HA_A.55" "LYS" "H" 52 "C" 38.79 22.87 61.66
"5u3j_HL-HA_H-5u3j_HL-HA_A.56" "ASP" "H" 53 "-" 3.77 6.69 10.46
"5u3j_HL-HA_H-5u3j_HL-HA_A.76" "ASP" "H" 73 "-" 0.29 0.38 0.67
"5u3j_HL-HA_H-5u3j_HL-HA_A.79" "ASP" "H" 76 "-" 0.12 2.54 2.66
"5u3j_HL-HA_H-5u3j_HL-HA_A.101" "ASP" "H" 95 "-" 0.19 1.41 1.6
"5u3j_HL-HA_H-5u3j_HL-HA_A.102" "LEU" "H" 96 "-" 12.12 0.79 12.91
"5u3j_HL-HA_H-5u3j_HL-HA_A.103" "GLY" "H" 97 "-" 10.5 15.26 25.76
"5u3j_HL-HA_H-5u3j_HL-HA_A.104" "GLU" "H" 98 "-" 0.9 0.73 1.62
"5u3j_HL-HA_H-5u3j_HL-HA_A.105" "PRO" "H" 99 "-" 51.59 0.4 51.97
"5u3j_HL-HA_H-5u3j_HL-HA_A.106" "VAL" "H" 100 "-" 0.16 1.48 1.65
"5u3j_HL-HA_H-5u3j_HL-HA_A.107" "VAL" "H" 100 "A" 6.76 0.12 6.9
"5u3j_HL-HA_H-5u3j_HL-HA_A.110" "PHE" "H" 100 "D" 27.2 0.75 27.95
"5u3j_HL-HA_H-5u3j_HL-HA_A.111" "PHE" "H" 100 "E" 14.15 10.02 24.17
"5u3j_HL-HA_H-5u3j_HL-HA_A.112" "GLU" "H" 100 "F" 1.23 1.17 2.39
"5u3j_HL-HA_H-5u3j_HL-HA_A.113" "TRP" "H" 100 "G" 52.19 21 73.19
"5u3j_HL-HA_H-5u3j_HL-HA_A.114" "GLY" "H" 100 "H" 30 15.65 45.65
"5u3j_HL-HA_H-5u3j_HL-HA_A.115" "SER" "H" 100 "I" 0.6 1.58 2.19
"5u3j_HL-HA_H-5u3j_HL-HA_A.116" "TYR" "H" 100 "J" 27.8 6.43 34.24
"5u3j_HL-HA_H-5u3j_HL-HA_A.117" "TYR" "H" 100 "K" 0 0.04 0.04
"5u3j_HL-HA_H-5u3j_HL-HA_A.118" "TYR" "H" 100 "L" 3.68 0.19 3.87
"5u3j_HL-HA_H-5u3j_HL-HA_A.236" "ASN" "A" 656 "-" 47.85 8.18 56.03
"5u3j_HL-HA_H-5u3j_HL-HA_A.237" "GLU" "A" 657 "-" 20.49 3.33 23.82
"5u3j_HL-HA_H-5u3j_HL-HA_A.240" "LEU" "A" 660 "-" 0.33 0 0.33
"5u3j_HL-HA_H-5u3j_HL-HA_A.248" "SER" "A" 668 "-" 3.84 0.89 4.72
"5u3j_HL-HA_H-5u3j_HL-HA_A.249" "LEU" "A" 669 "-" 73.51 8.42 81.94
"5u3j_HL-HA_H-5u3j_HL-HA_A.250" "TRP" "A" 670 "-" 8.23 11.11 19.33
"5u3j_HL-HA_H-5u3j_HL-HA_A.251" "ASN" "A" 671 "-" 12.42 15.44 27.86
"5u3j_HL-HA_H-5u3j_HL-HA_A.252" "TRP" "A" 672 "-" 69.38 6.13 75.51
"5u3j_HL-HA_H-5u3j_HL-HA_A.253" "PHE" "A" 673 "-" 45.83 0.03 45.85
"5u3j_HL-HA_H-5u3j_HL-HA_A.254" "ASP" "A" 674 "-" 1.28 10.01 11.29
"5u3j_HL-HA_H-5u3j_HL-HA_A.255" "ILE" "A" 675 "-" 12.69 0.12 12.82
"5u3j_HL-HA_H-5u3j_HL-HA_A.256" "THR" "A" 676 "-" 22.83 3.06 25.89
"5u3j_HL-HA_H-5u3j_HL-HA_A.257" "ASN" "A" 677 "-" 0.04 0.19 0.23
"5u3j_HL-HA_H-5u3j_HL-HA_A.258" "TRP" "A" 678 "-" 0.01 0.07 0.07
"5u3j_HL-HA_H-5u3j_HL-HA_A.259" "LEU" "A" 679 "-" 67.97 3.03 71.01
"5u3j_HL-HA_H-5u3j_HL-HA_A.260" "TRP" "A" 680 "-" 14.4 1.79 16.19
"5u3j_HL-HA_H-5u3j_HL-HA_A.262" "ILE" "A" 682 "-" 29.91 1.28 31.18
"5u3j_HL-HA_H-5u3j_HL-HA_A.263" "ARG" "A" 683 "-" 62.31 62.54 124.85
"5u3j_HL-HA_H-5u3j_HL-HA_A.264" "ARG" "A" 684 "-" 0 0.04 0.04
