"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u3l_HL-HP_H-5u3l_HL-HP_P.28" "PHE" "H" 28 "-" 23.73 0 23.73
"5u3l_HL-HP_H-5u3l_HL-HP_P.30" "ASP" "H" 30 "-" 3.66 4.94 8.59
"5u3l_HL-HP_H-5u3l_HL-HP_P.31" "ASN" "H" 31 "-" 6.88 40.9 47.78
"5u3l_HL-HP_H-5u3l_HL-HP_P.32" "SER" "H" 32 "-" 0.21 0.07 0.28
"5u3l_HL-HP_H-5u3l_HL-HP_P.33" "TRP" "H" 33 "-" 19.3 2.17 21.47
"5u3l_HL-HP_H-5u3l_HL-HP_P.50" "ARG" "H" 50 "-" 0.01 0.15 0.15
"5u3l_HL-HP_H-5u3l_HL-HP_P.52" "ARG" "H" 52 "-" 2.21 15.87 18.08
"5u3l_HL-HP_H-5u3l_HL-HP_P.53" "ARG" "H" 52 "A" 3.27 34.56 37.83
"5u3l_HL-HP_H-5u3l_HL-HP_P.54" "LEU" "H" 52 "B" 0.14 0 0.13
"5u3l_HL-HP_H-5u3l_HL-HP_P.55" "LYS" "H" 52 "C" 26.42 26.62 53.02
"5u3l_HL-HP_H-5u3l_HL-HP_P.56" "ASP" "H" 53 "-" 3.04 7.08 10.13
"5u3l_HL-HP_H-5u3l_HL-HP_P.76" "ASP" "H" 73 "-" 0.01 0.49 0.5
"5u3l_HL-HP_H-5u3l_HL-HP_P.101" "ASP" "H" 95 "-" 0.13 0.69 0.83
"5u3l_HL-HP_H-5u3l_HL-HP_P.102" "GLU" "H" 96 "-" 5.39 11.2 16.59
"5u3l_HL-HP_H-5u3l_HL-HP_P.103" "GLY" "H" 97 "-" 7.54 12.35 19.9
"5u3l_HL-HP_H-5u3l_HL-HP_P.104" "THR" "H" 98 "-" 1.43 0.63 2.07
"5u3l_HL-HP_H-5u3l_HL-HP_P.105" "PRO" "H" 99 "-" 52.88 0.49 53.37
"5u3l_HL-HP_H-5u3l_HL-HP_P.106" "VAL" "H" 100 "-" 0.11 1.03 1.13
"5u3l_HL-HP_H-5u3l_HL-HP_P.107" "THR" "H" 100 "A" 2.46 0.21 2.67
"5u3l_HL-HP_H-5u3l_HL-HP_P.109" "PHE" "H" 100 "C" 28.31 0.97 29.28
"5u3l_HL-HP_H-5u3l_HL-HP_P.110" "LEU" "H" 100 "D" 2.66 5.77 8.43
"5u3l_HL-HP_H-5u3l_HL-HP_P.111" "GLU" "H" 100 "E" 0.31 0.39 0.71
"5u3l_HL-HP_H-5u3l_HL-HP_P.112" "TRP" "H" 100 "F" 55.51 13.73 69.25
"5u3l_HL-HP_H-5u3l_HL-HP_P.113" "GLY" "H" 100 "G" 25.47 14.37 39.84
"5u3l_HL-HP_H-5u3l_HL-HP_P.114" "TYR" "H" 100 "H" 11.66 13.21 24.87
"5u3l_HL-HP_H-5u3l_HL-HP_P.115" "PHE" "H" 100 "I" 30.88 0.29 31.16
"5u3l_HL-HP_H-5u3l_HL-HP_P.116" "TYR" "H" 100 "J" 0.01 0.37 0.38
"5u3l_HL-HP_H-5u3l_HL-HP_P.117" "TYR" "H" 100 "K" 3.66 0.25 3.91
"5u3l_HL-HP_H-5u3l_HL-HP_P.224" "LYS" "P" 667 "-" 2.05 4.34 6.39
"5u3l_HL-HP_H-5u3l_HL-HP_P.225" "LYS" "P" 668 "-" 0.76 4.91 5.66
"5u3l_HL-HP_H-5u3l_HL-HP_P.226" "LYS" "P" 669 "-" 94.17 15.3 109.46
"5u3l_HL-HP_H-5u3l_HL-HP_P.227" "TRP" "P" 670 "-" 5.72 12.31 18.02
"5u3l_HL-HP_H-5u3l_HL-HP_P.228" "ASN" "P" 671 "-" 10.54 19.28 29.82
"5u3l_HL-HP_H-5u3l_HL-HP_P.229" "TRP" "P" 672 "-" 78.71 6.31 85.02
"5u3l_HL-HP_H-5u3l_HL-HP_P.230" "PHE" "P" 673 "-" 58.22 0.03 58.25
"5u3l_HL-HP_H-5u3l_HL-HP_P.231" "ASP" "P" 674 "-" 2.9 14.27 17.17
"5u3l_HL-HP_H-5u3l_HL-HP_P.232" "ILE" "P" 675 "-" 14.4 0.02 14.42
"5u3l_HL-HP_H-5u3l_HL-HP_P.233" "THR" "P" 676 "-" 25.43 3.38 28.8
"5u3l_HL-HP_H-5u3l_HL-HP_P.234" "ASN" "P" 677 "-" 0.1 0.66 0.76
"5u3l_HL-HP_H-5u3l_HL-HP_P.235" "TRP" "P" 678 "-" 0.07 0.05 0.13
"5u3l_HL-HP_H-5u3l_HL-HP_P.236" "LEU" "P" 679 "-" 50.11 2.01 52.12
"5u3l_HL-HP_H-5u3l_HL-HP_P.237" "TRP" "P" 680 "-" 12.08 1.5 13.58
"5u3l_HL-HP_H-5u3l_HL-HP_P.239" "ILE" "P" 682 "-" 19.56 0.26 19.83
"5u3l_HL-HP_H-5u3l_HL-HP_P.240" "ARG" "P" 683 "-" 44.55 32.42 76.97
"5u3l_HL-HP_H-5u3l_HL-HP_P.241" "LYS" "P" 684 "-" 0.23 0.61 0.84
