"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u5f_BA-BC_B-5u5f_BA-BC_C.14" "PRO" "B" 14 "-" 0.02 0.42 0.44
"5u5f_BA-BC_B-5u5f_BA-BC_C.15" "GLY" "B" 15 "-" 7.92 12.24 20.16
"5u5f_BA-BC_B-5u5f_BA-BC_C.16" "GLY" "B" 16 "-" 2.65 0.49 3.15
"5u5f_BA-BC_B-5u5f_BA-BC_C.17" "SER" "B" 17 "-" 9.97 9.09 19.06
"5u5f_BA-BC_B-5u5f_BA-BC_C.19" "ARG" "B" 19 "-" 4.75 22.62 27.38
"5u5f_BA-BC_B-5u5f_BA-BC_C.56" "GLY" "B" 56 "-" 0 0.64 0.64
"5u5f_BA-BC_B-5u5f_BA-BC_C.58" "THR" "B" 58 "-" 4.9 9.04 13.94
"5u5f_BA-BC_B-5u5f_BA-BC_C.60" "TYR" "B" 60 "-" 11.49 3.47 14.94
"5u5f_BA-BC_B-5u5f_BA-BC_C.64" "VAL" "B" 64 "-" 0 0.02 0.02
"5u5f_BA-BC_B-5u5f_BA-BC_C.65" "LYS" "B" 65 "-" 35.94 9.71 45.65
"5u5f_BA-BC_B-5u5f_BA-BC_C.66" "GLY" "B" 66 "-" 29.53 27.31 56.84
"5u5f_BA-BC_B-5u5f_BA-BC_C.67" "ARG" "B" 67 "-" 7.92 2.01 9.93
"5u5f_BA-BC_B-5u5f_BA-BC_C.68" "PHE" "B" 68 "-" 0.15 0.83 0.98
"5u5f_BA-BC_B-5u5f_BA-BC_C.69" "THR" "B" 69 "-" 39.54 12.92 52.46
"5u5f_BA-BC_B-5u5f_BA-BC_C.70" "ILE" "B" 70 "-" 0.91 4.68 5.59
"5u5f_BA-BC_B-5u5f_BA-BC_C.71" "SER" "B" 71 "-" 13.05 4.52 17.56
"5u5f_BA-BC_B-5u5f_BA-BC_C.80" "TYR" "B" 80 "-" 0.23 0 0.23
"5u5f_BA-BC_B-5u5f_BA-BC_C.81" "LEU" "B" 81 "-" 0.01 0 0.02
"5u5f_BA-BC_B-5u5f_BA-BC_C.82" "GLN" "B" 82 "-" 10.11 9.59 19.69
"5u5f_BA-BC_B-5u5f_BA-BC_C.83" "MET" "B" 83 "-" 0 0.02 0.02
"5u5f_BA-BC_B-5u5f_BA-BC_C.84" "ASN" "B" 84 "-" 9.89 26.15 36.04
"5u5f_BA-BC_B-5u5f_BA-BC_C.85" "SER" "B" 85 "-" 17.06 16.87 33.93
"5u5f_BA-BC_B-5u5f_BA-BC_C.87" "ARG" "B" 87 "-" 0.03 2.82 2.85
"5u5f_BA-BC_B-5u5f_BA-BC_C.246" "ALA" "C" 23 "-" 6.74 1.51 8.25
"5u5f_BA-BC_B-5u5f_BA-BC_C.247" "GLN" "C" 24 "-" 4.53 8.71 13.24
"5u5f_BA-BC_B-5u5f_BA-BC_C.249" "ASN" "C" 26 "-" 0.02 0.12 0.14
"5u5f_BA-BC_B-5u5f_BA-BC_C.250" "GLY" "C" 27 "-" 9.02 4.22 13.25
"5u5f_BA-BC_B-5u5f_BA-BC_C.251" "PHE" "C" 28 "-" 17.65 0.35 18.02
"5u5f_BA-BC_B-5u5f_BA-BC_C.253" "GLN" "C" 30 "-" 15.63 12.01 27.64
"5u5f_BA-BC_B-5u5f_BA-BC_C.254" "SER" "C" 31 "-" 8.44 17.42 25.85
"5u5f_BA-BC_B-5u5f_BA-BC_C.255" "LEU" "C" 32 "-" 0.02 0.04 0.07
"5u5f_BA-BC_B-5u5f_BA-BC_C.257" "ASP" "C" 34 "-" 13.66 31.74 45.41
"5u5f_BA-BC_B-5u5f_BA-BC_C.258" "ASP" "C" 35 "-" 11.99 20.85 32.84
"5u5f_BA-BC_B-5u5f_BA-BC_C.260" "SER" "C" 37 "-" 2.12 3.58 5.71
"5u5f_BA-BC_B-5u5f_BA-BC_C.261" "GLN" "C" 38 "-" 12.7 26.3 38.99
"5u5f_BA-BC_B-5u5f_BA-BC_C.264" "ASN" "C" 41 "-" 11.27 25.29 36.57
"5u5f_BA-BC_B-5u5f_BA-BC_C.265" "VAL" "C" 42 "-" 7.79 0.55 8.34
"5u5f_BA-BC_B-5u5f_BA-BC_C.266" "LEU" "C" 43 "-" 0 0.01 0.01
"5u5f_BA-BC_B-5u5f_BA-BC_C.268" "GLU" "C" 45 "-" 21.16 20.26 41.41
"5u5f_BA-BC_B-5u5f_BA-BC_C.269" "ALA" "C" 46 "-" 0 0.01 0.01
"5u5f_BA-BC_B-5u5f_BA-BC_C.271" "LYS" "C" 48 "-" 0.18 0.91 1.11
"5u5f_BA-BC_B-5u5f_BA-BC_C.272" "LEU" "C" 49 "-" 17.49 0.02 17.5
"5u5f_BA-BC_B-5u5f_BA-BC_C.276" "GLN" "C" 53 "-" 0.02 1.82 1.83
