"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u5m_BA-BC_B-5u5m_BA-BC_C.14" "PRO" "B" 14 "-" 0.01 0.35 0.35
"5u5m_BA-BC_B-5u5m_BA-BC_C.15" "GLY" "B" 15 "-" 8.13 12.56 20.69
"5u5m_BA-BC_B-5u5m_BA-BC_C.16" "GLY" "B" 16 "-" 2.89 0.52 3.41
"5u5m_BA-BC_B-5u5m_BA-BC_C.17" "SER" "B" 17 "-" 10.12 8.88 19
"5u5m_BA-BC_B-5u5m_BA-BC_C.19" "ARG" "B" 19 "-" 4.62 22.64 27.26
"5u5m_BA-BC_B-5u5m_BA-BC_C.51" "ILE" "B" 51 "-" 0 0 0.01
"5u5m_BA-BC_B-5u5m_BA-BC_C.56" "GLY" "B" 56 "-" 0 0.48 0.49
"5u5m_BA-BC_B-5u5m_BA-BC_C.58" "THR" "B" 58 "-" 4.94 9.19 14.14
"5u5m_BA-BC_B-5u5m_BA-BC_C.60" "TYR" "B" 60 "-" 10.76 3.58 14.34
"5u5m_BA-BC_B-5u5m_BA-BC_C.64" "VAL" "B" 64 "-" 0 0.02 0.03
"5u5m_BA-BC_B-5u5m_BA-BC_C.65" "LYS" "B" 65 "-" 10.95 6.3 17.24
"5u5m_BA-BC_B-5u5m_BA-BC_C.66" "GLY" "B" 66 "-" 31.34 27.37 58.71
"5u5m_BA-BC_B-5u5m_BA-BC_C.67" "ARG" "B" 67 "-" 7.84 2 9.84
"5u5m_BA-BC_B-5u5m_BA-BC_C.68" "PHE" "B" 68 "-" 0.14 0.74 0.88
"5u5m_BA-BC_B-5u5m_BA-BC_C.69" "THR" "B" 69 "-" 39.77 13.01 52.78
"5u5m_BA-BC_B-5u5m_BA-BC_C.70" "ILE" "B" 70 "-" 0.91 4.72 5.62
"5u5m_BA-BC_B-5u5m_BA-BC_C.71" "SER" "B" 71 "-" 13.25 4.47 17.72
"5u5m_BA-BC_B-5u5m_BA-BC_C.80" "TYR" "B" 80 "-" 0.19 0 0.19
"5u5m_BA-BC_B-5u5m_BA-BC_C.81" "LEU" "B" 81 "-" 0.01 0 0.02
"5u5m_BA-BC_B-5u5m_BA-BC_C.82" "GLN" "B" 82 "-" 10.24 9.47 19.72
"5u5m_BA-BC_B-5u5m_BA-BC_C.83" "MET" "B" 83 "-" 0 0.01 0.02
"5u5m_BA-BC_B-5u5m_BA-BC_C.84" "ASN" "B" 84 "-" 9.88 26.13 36.02
"5u5m_BA-BC_B-5u5m_BA-BC_C.85" "SER" "B" 85 "-" 17.11 15.71 32.82
"5u5m_BA-BC_B-5u5m_BA-BC_C.87" "ARG" "B" 87 "-" 0.17 8.59 8.76
"5u5m_BA-BC_B-5u5m_BA-BC_C.246" "ALA" "C" 23 "-" 6.81 1.48 8.28
"5u5m_BA-BC_B-5u5m_BA-BC_C.247" "GLN" "C" 24 "-" 4.52 8.65 13.17
"5u5m_BA-BC_B-5u5m_BA-BC_C.249" "ASN" "C" 26 "-" 0.02 0.11 0.13
"5u5m_BA-BC_B-5u5m_BA-BC_C.250" "GLY" "C" 27 "-" 9.1 4.09 13.2
"5u5m_BA-BC_B-5u5m_BA-BC_C.251" "PHE" "C" 28 "-" 17.5 0.37 17.86
"5u5m_BA-BC_B-5u5m_BA-BC_C.253" "GLN" "C" 30 "-" 15.25 11.95 27.19
"5u5m_BA-BC_B-5u5m_BA-BC_C.254" "SER" "C" 31 "-" 8.35 16.68 25.04
"5u5m_BA-BC_B-5u5m_BA-BC_C.255" "LEU" "C" 32 "-" 0.02 0.05 0.07
"5u5m_BA-BC_B-5u5m_BA-BC_C.257" "ASP" "C" 34 "-" 13.5 30.21 43.71
"5u5m_BA-BC_B-5u5m_BA-BC_C.258" "ASP" "C" 35 "-" 11.92 19.69 31.61
"5u5m_BA-BC_B-5u5m_BA-BC_C.260" "SER" "C" 37 "-" 2.35 3.61 5.96
"5u5m_BA-BC_B-5u5m_BA-BC_C.261" "GLN" "C" 38 "-" 12.37 24.59 36.96
"5u5m_BA-BC_B-5u5m_BA-BC_C.264" "ASN" "C" 41 "-" 9.2 12.14 21.34
"5u5m_BA-BC_B-5u5m_BA-BC_C.265" "VAL" "C" 42 "-" 8 0.56 8.56
"5u5m_BA-BC_B-5u5m_BA-BC_C.266" "LEU" "C" 43 "-" 0 0.01 0.01
"5u5m_BA-BC_B-5u5m_BA-BC_C.268" "GLU" "C" 45 "-" 21.75 20.65 42.39
"5u5m_BA-BC_B-5u5m_BA-BC_C.269" "ALA" "C" 46 "-" 0 0.01 0.01
"5u5m_BA-BC_B-5u5m_BA-BC_C.271" "LYS" "C" 48 "-" 0.85 2.69 3.54
"5u5m_BA-BC_B-5u5m_BA-BC_C.272" "LEU" "C" 49 "-" 17.03 0.02 17.05
"5u5m_BA-BC_B-5u5m_BA-BC_C.276" "GLN" "C" 53 "-" 0.02 1.91 1.92
