"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u6a_BA-BC_B-5u6a_BA-BC_C.14" "PRO" "B" 14 "-" 0.01 0.42 0.43
"5u6a_BA-BC_B-5u6a_BA-BC_C.15" "GLY" "B" 15 "-" 8.16 11.96 20.13
"5u6a_BA-BC_B-5u6a_BA-BC_C.16" "GLY" "B" 16 "-" 2.79 0.53 3.32
"5u6a_BA-BC_B-5u6a_BA-BC_C.17" "SER" "B" 17 "-" 10.08 9.24 19.31
"5u6a_BA-BC_B-5u6a_BA-BC_C.19" "ARG" "B" 19 "-" 4.61 23.09 27.69
"5u6a_BA-BC_B-5u6a_BA-BC_C.51" "ILE" "B" 51 "-" 0.02 0 0.02
"5u6a_BA-BC_B-5u6a_BA-BC_C.56" "GLY" "B" 56 "-" 0 0.57 0.57
"5u6a_BA-BC_B-5u6a_BA-BC_C.58" "THR" "B" 58 "-" 4.69 9.1 13.78
"5u6a_BA-BC_B-5u6a_BA-BC_C.60" "TYR" "B" 60 "-" 11.67 3.72 15.39
"5u6a_BA-BC_B-5u6a_BA-BC_C.64" "VAL" "B" 64 "-" 0 0.02 0.02
"5u6a_BA-BC_B-5u6a_BA-BC_C.65" "LYS" "B" 65 "-" 5.86 6.41 12.28
"5u6a_BA-BC_B-5u6a_BA-BC_C.66" "GLY" "B" 66 "-" 31.59 27.68 59.27
"5u6a_BA-BC_B-5u6a_BA-BC_C.67" "ARG" "B" 67 "-" 7.74 1.98 9.71
"5u6a_BA-BC_B-5u6a_BA-BC_C.68" "PHE" "B" 68 "-" 0.14 0.81 0.95
"5u6a_BA-BC_B-5u6a_BA-BC_C.69" "THR" "B" 69 "-" 37.35 12.96 50.31
"5u6a_BA-BC_B-5u6a_BA-BC_C.70" "ILE" "B" 70 "-" 0.94 4.91 5.85
"5u6a_BA-BC_B-5u6a_BA-BC_C.71" "SER" "B" 71 "-" 13 4.5 17.49
"5u6a_BA-BC_B-5u6a_BA-BC_C.80" "TYR" "B" 80 "-" 0.2 0 0.21
"5u6a_BA-BC_B-5u6a_BA-BC_C.81" "LEU" "B" 81 "-" 0.01 0 0.02
"5u6a_BA-BC_B-5u6a_BA-BC_C.82" "GLN" "B" 82 "-" 9.87 9.29 19.16
"5u6a_BA-BC_B-5u6a_BA-BC_C.83" "MET" "B" 83 "-" 0 0.02 0.02
"5u6a_BA-BC_B-5u6a_BA-BC_C.84" "ASN" "B" 84 "-" 9.88 26.01 35.89
"5u6a_BA-BC_B-5u6a_BA-BC_C.85" "SER" "B" 85 "-" 17.37 16.15 33.52
"5u6a_BA-BC_B-5u6a_BA-BC_C.87" "ARG" "B" 87 "-" 0.13 5.8 5.94
"5u6a_BA-BC_B-5u6a_BA-BC_C.244" "ASN" "C" 21 "-" 0 0.03 0.02
"5u6a_BA-BC_B-5u6a_BA-BC_C.246" "ALA" "C" 23 "-" 6.69 1.6 8.28
"5u6a_BA-BC_B-5u6a_BA-BC_C.247" "GLN" "C" 24 "-" 4.47 8.83 13.3
"5u6a_BA-BC_B-5u6a_BA-BC_C.249" "ASN" "C" 26 "-" 0.02 0.12 0.14
"5u6a_BA-BC_B-5u6a_BA-BC_C.250" "GLY" "C" 27 "-" 8.87 3.99 12.86
"5u6a_BA-BC_B-5u6a_BA-BC_C.251" "PHE" "C" 28 "-" 17.49 0.35 17.84
"5u6a_BA-BC_B-5u6a_BA-BC_C.252" "ILE" "C" 29 "-" 0 0 0.01
"5u6a_BA-BC_B-5u6a_BA-BC_C.253" "GLN" "C" 30 "-" 15.32 11.78 27.1
"5u6a_BA-BC_B-5u6a_BA-BC_C.254" "SER" "C" 31 "-" 8.57 16.32 24.89
"5u6a_BA-BC_B-5u6a_BA-BC_C.255" "LEU" "C" 32 "-" 0.02 0.04 0.06
"5u6a_BA-BC_B-5u6a_BA-BC_C.257" "ASP" "C" 34 "-" 13.99 31.06 45.05
"5u6a_BA-BC_B-5u6a_BA-BC_C.258" "ASP" "C" 35 "-" 11.85 20.48 32.34
"5u6a_BA-BC_B-5u6a_BA-BC_C.260" "SER" "C" 37 "-" 2.01 3.36 5.37
"5u6a_BA-BC_B-5u6a_BA-BC_C.261" "GLN" "C" 38 "-" 11.74 23 34.75
"5u6a_BA-BC_B-5u6a_BA-BC_C.264" "ASN" "C" 41 "-" 8.09 10.91 19
"5u6a_BA-BC_B-5u6a_BA-BC_C.265" "VAL" "C" 42 "-" 7.5 0.54 8.04
"5u6a_BA-BC_B-5u6a_BA-BC_C.266" "LEU" "C" 43 "-" 0 0.01 0.01
"5u6a_BA-BC_B-5u6a_BA-BC_C.268" "GLU" "C" 45 "-" 22.05 23.08 45.13
"5u6a_BA-BC_B-5u6a_BA-BC_C.269" "ALA" "C" 46 "-" 0 0.01 0.01
"5u6a_BA-BC_B-5u6a_BA-BC_C.271" "LYS" "C" 48 "-" 0.1 0.02 0.12
"5u6a_BA-BC_B-5u6a_BA-BC_C.272" "LEU" "C" 49 "-" 16.14 0.02 16.15
"5u6a_BA-BC_B-5u6a_BA-BC_C.276" "GLN" "C" 53 "-" 0.01 1.9 1.91
