"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u7o_DE-EB_B-5u7o_DE-EB_E.81" "ASN" "B" 618 "-" 0.43 2.59 3.02
"5u7o_DE-EB_B-5u7o_DE-EB_E.83" "SER" "B" 620 "-" 13.88 12.61 26.49
"5u7o_DE-EB_B-5u7o_DE-EB_E.84" "GLU" "B" 621 "-" 8.24 24.17 32.42
"5u7o_DE-EB_B-5u7o_DE-EB_E.176" "TYR" "E" 49 "-" 3.67 15.06 18.72
"5u7o_DE-EB_B-5u7o_DE-EB_E.177" "GLU" "E" 50 "-" 0.94 6.54 7.48
"5u7o_DE-EB_B-5u7o_DE-EB_E.180" "GLU" "E" 53 "-" 0.8 0.38 1.19
"5u7o_DE-EB_B-5u7o_DE-EB_E.181" "ARG" "E" 54 "-" 0.01 0.52 0.53
"5u7o_DE-EB_B-5u7o_DE-EB_E.182" "ALA" "E" 55 "-" 0.17 0.08 0.25
"5u7o_DE-EB_B-5u7o_DE-EB_E.183" "PRO" "E" 56 "-" 29.8 0.29 30.09
