"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5udc_BC-BA_B-5udc_BC-BA_A.29" "GLU" "B" 30 "-" 0.17 1.34 1.52
"5udc_BC-BA_B-5udc_BC-BA_A.30" "ASP" "B" 31 "-" 0.2 1.79 1.99
"5udc_BC-BA_B-5udc_BC-BA_A.53" "VAL" "B" 53 "-" 9.5 3.59 13.08
"5udc_BC-BA_B-5udc_BC-BA_A.54" "LEU" "B" 54 "-" 6.93 0.64 7.58
"5udc_BC-BA_B-5udc_BC-BA_A.98" "GLU" "B" 95 "-" 0.18 0.72 0.91
"5udc_BC-BA_B-5udc_BC-BA_A.99" "THR" "B" 96 "-" 23.44 12.24 35.68
"5udc_BC-BA_B-5udc_BC-BA_A.100" "ALA" "B" 97 "-" 2.81 1.48 4.29
"5udc_BC-BA_B-5udc_BC-BA_A.101" "LEU" "B" 98 "-" 57.59 10.85 68.45
"5udc_BC-BA_B-5udc_BC-BA_A.102" "VAL" "B" 99 "-" 111.73 10.46 122.19
"5udc_BC-BA_B-5udc_BC-BA_A.103" "VAL" "B" 100 "-" 10.83 18.89 29.72
"5udc_BC-BA_B-5udc_BC-BA_A.104" "SER" "B" 100 "A" 27.42 8.85 36.27
"5udc_BC-BA_B-5udc_BC-BA_A.105" "GLU" "B" 100 "B" 40.37 46 86.38
"5udc_BC-BA_B-5udc_BC-BA_A.106" "THR" "B" 100 "C" 35.11 15.25 50.36
"5udc_BC-BA_B-5udc_BC-BA_A.107" "TYR" "B" 100 "D" 16.29 14.76 31.06
"5udc_BC-BA_B-5udc_BC-BA_A.108" "LEU" "B" 100 "E" 6.76 0.06 6.82
"5udc_BC-BA_B-5udc_BC-BA_A.110" "HIS" "B" 100 "G" 15.32 6.94 22.26
"5udc_BC-BA_B-5udc_BC-BA_A.111" "TYR" "B" 100 "H" 21.11 22.77 43.88
"5udc_BC-BA_B-5udc_BC-BA_A.113" "ASP" "B" 101 "-" 7.9 9.29 17.19
"5udc_BC-BA_B-5udc_BC-BA_A.254" "SER" "A" 62 "-" 3.05 0.96 4.01
"5udc_BC-BA_B-5udc_BC-BA_A.255" "ASN" "A" 63 "-" 19.9 18.92 38.82
"5udc_BC-BA_B-5udc_BC-BA_A.256" "ILE" "A" 64 "-" 23.19 2.36 25.56
"5udc_BC-BA_B-5udc_BC-BA_A.257" "LYS" "A" 65 "-" 78.86 33.64 112.5
"5udc_BC-BA_B-5udc_BC-BA_A.258" "GLU" "A" 66 "-" 1.51 10.23 11.74
"5udc_BC-BA_B-5udc_BC-BA_A.259" "ASN" "A" 67 "-" 3.42 3.56 6.98
"5udc_BC-BA_B-5udc_BC-BA_A.260" "LYS" "A" 68 "-" 39.08 26.17 65.25
"5udc_BC-BA_B-5udc_BC-BA_A.261" "CYS" "A" 69 "-" 6.79 1.08 7.88
"5udc_BC-BA_B-5udc_BC-BA_A.275" "LEU" "A" 83 "-" 2.65 0 2.65
"5udc_BC-BA_B-5udc_BC-BA_A.350" "LYS" "A" 196 "-" 3.01 3.03 6.04
"5udc_BC-BA_B-5udc_BC-BA_A.353" "ILE" "A" 199 "-" 0.67 0.15 0.83
"5udc_BC-BA_B-5udc_BC-BA_A.354" "ASP" "A" 200 "-" 8.82 30.66 39.47
"5udc_BC-BA_B-5udc_BC-BA_A.355" "LYS" "A" 201 "-" 11.79 4.54 16.34
"5udc_BC-BA_B-5udc_BC-BA_A.358" "LEU" "A" 204 "-" 31.46 0.88 32.34
"5udc_BC-BA_B-5udc_BC-BA_A.359" "PRO" "A" 205 "-" 23.36 2.75 26.1
"5udc_BC-BA_B-5udc_BC-BA_A.360" "ILE" "A" 206 "-" 0.18 0.17 0.35
"5udc_BC-BA_B-5udc_BC-BA_A.361" "LEU" "A" 207 "-" 4.61 0 4.61
"5udc_BC-BA_B-5udc_BC-BA_A.362" "ASN" "A" 208 "-" 16.88 56.79 73.67
"5udc_BC-BA_B-5udc_BC-BA_A.363" "LYS" "A" 209 "-" 61.19 28.19 89.38
"5udc_BC-BA_B-5udc_BC-BA_A.364" "GLN" "A" 210 "-" 0 0.02 0.02
"5udc_BC-BA_B-5udc_BC-BA_A.365" "SER" "A" 211 "-" 5.23 0.54 5.77
"5udc_BC-BA_B-5udc_BC-BA_A.366" "CYS" "A" 212 "-" 2.27 0.05 2.32
"5udc_BC-BA_B-5udc_BC-BA_A.449" "GLU" "A" 295 "-" 1.68 8.56 10.24
