"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5uek_HL-HA_A-5uek_HL-HA_H.4" "SER" "A" 5 "-" 1.62 0.42 2.04
"5uek_HL-HA_A-5uek_HL-HA_H.5" "LEU" "A" 6 "-" 11.05 10.65 21.69
"5uek_HL-HA_A-5uek_HL-HA_H.6" "LEU" "A" 7 "-" 19.7 18.92 38.62
"5uek_HL-HA_A-5uek_HL-HA_H.7" "GLY" "A" 8 "-" 10.94 2.24 13.17
"5uek_HL-HA_A-5uek_HL-HA_H.8" "ILE" "A" 9 "-" 1.9 3.74 5.65
"5uek_HL-HA_A-5uek_HL-HA_H.93" "VAL" "A" 94 "-" 11.53 0 11.53
"5uek_HL-HA_A-5uek_HL-HA_H.94" "ILE" "A" 95 "-" 0.03 0.44 0.46
"5uek_HL-HA_A-5uek_HL-HA_H.95" "LEU" "A" 96 "-" 8.73 0.01 8.74
"5uek_HL-HA_A-5uek_HL-HA_H.106" "VAL" "A" 107 "-" 0 0 0.01
"5uek_HL-HA_A-5uek_HL-HA_H.107" "ARG" "A" 108 "-" 0.47 0.01 0.49
"5uek_HL-HA_A-5uek_HL-HA_H.108" "VAL" "A" 109 "-" 0.67 0.04 0.71
"5uek_HL-HA_A-5uek_HL-HA_H.109" "GLY" "A" 110 "-" 3.87 1.51 5.38
"5uek_HL-HA_A-5uek_HL-HA_H.110" "TYR" "A" 111 "-" 0.79 1.07 1.86
"5uek_HL-HA_A-5uek_HL-HA_H.111" "TYR" "A" 112 "-" 27.43 15.5 42.94
"5uek_HL-HA_A-5uek_HL-HA_H.140" "ALA" "A" 141 "-" 0 0.24 0.25
"5uek_HL-HA_A-5uek_HL-HA_H.141" "GLU" "A" 142 "-" 25.31 41.44 66.75
"5uek_HL-HA_A-5uek_HL-HA_H.142" "LYS" "A" 143 "-" 66.88 37.67 104.55
"5uek_HL-HA_A-5uek_HL-HA_H.143" "PRO" "A" 144 "-" 22.23 7.75 29.99
"5uek_HL-HA_A-5uek_HL-HA_H.144" "ARG" "A" 145 "-" 50.09 32.49 82.58
"5uek_HL-HA_A-5uek_HL-HA_H.145" "VAL" "A" 146 "-" 10.79 12.56 23.35
"5uek_HL-HA_A-5uek_HL-HA_H.146" "THR" "A" 147 "-" 20.21 10.95 31.16
"5uek_HL-HA_A-5uek_HL-HA_H.147" "ARG" "A" 148 "-" 19.81 59.26 79.06
"5uek_HL-HA_A-5uek_HL-HA_H.148" "PHE" "A" 149 "-" 9.3 0.04 9.34
"5uek_HL-HA_A-5uek_HL-HA_H.184" "TYR" "H" 31 "-" 21.2 22.58 43.77
"5uek_HL-HA_A-5uek_HL-HA_H.185" "TYR" "H" 32 "-" 11.93 13.23 25.16
"5uek_HL-HA_A-5uek_HL-HA_H.186" "SER" "H" 33 "-" 0.31 0.29 0.61
"5uek_HL-HA_A-5uek_HL-HA_H.205" "TYR" "H" 52 "-" 36.38 13.12 49.49
"5uek_HL-HA_A-5uek_HL-HA_H.206" "PRO" "H" 52 "A" 8.24 2.11 10.35
"5uek_HL-HA_A-5uek_HL-HA_H.207" "TYR" "H" 53 "-" 43.9 18.38 62.27
"5uek_HL-HA_A-5uek_HL-HA_H.208" "SER" "H" 54 "-" 19.91 16.8 36.7
"5uek_HL-HA_A-5uek_HL-HA_H.209" "GLY" "H" 55 "-" 0.02 0.08 0.1
"5uek_HL-HA_A-5uek_HL-HA_H.210" "SER" "H" 56 "-" 20.04 19.67 39.72
"5uek_HL-HA_A-5uek_HL-HA_H.211" "THR" "H" 57 "-" 0.77 6.96 7.73
"5uek_HL-HA_A-5uek_HL-HA_H.212" "SER" "H" 58 "-" 4 7.33 11.31
"5uek_HL-HA_A-5uek_HL-HA_H.252" "GLY" "H" 95 "-" 0.16 0.66 0.82
"5uek_HL-HA_A-5uek_HL-HA_H.253" "TYR" "H" 96 "-" 49 30.76 79.76
"5uek_HL-HA_A-5uek_HL-HA_H.254" "GLY" "H" 97 "-" 20.54 13.48 34.04
"5uek_HL-HA_A-5uek_HL-HA_H.255" "TRP" "H" 98 "-" 137.56 13.76 151.32
"5uek_HL-HA_A-5uek_HL-HA_H.256" "ALA" "H" 99 "-" 0 0.09 0.09
