"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ugy_HL-HA_A-5ugy_HL-HA_H.92" "TYR" "A" 95 "-" 1.52 0.81 2.33
"5ugy_HL-HA_A-5ugy_HL-HA_H.128" "THR" "A" 131 "-" 2.48 0.42 2.9
"5ugy_HL-HA_A-5ugy_HL-HA_H.130" "THR" "A" 133 "-" 0.07 0.4 0.46
"5ugy_HL-HA_A-5ugy_HL-HA_H.131" "GLY" "A" 134 "-" 6.57 1.01 7.56
"5ugy_HL-HA_A-5ugy_HL-HA_H.132" "VAL" "A" 135 "-" 12.33 20.26 32.59
"5ugy_HL-HA_A-5ugy_HL-HA_H.133" "SER" "A" 136 "-" 7.76 3.74 11.5
"5ugy_HL-HA_A-5ugy_HL-HA_H.134" "ALA" "A" 137 "-" 10.21 1.43 11.64
"5ugy_HL-HA_A-5ugy_HL-HA_H.135" "SER" "A" 138 "-" 0.25 0.51 0.75
"5ugy_HL-HA_A-5ugy_HL-HA_H.142" "SER" "A" 145 "-" 1.52 1.45 2.97
"5ugy_HL-HA_A-5ugy_HL-HA_H.144" "PHE" "A" 147 "-" 0.06 0 0.06
"5ugy_HL-HA_A-5ugy_HL-HA_H.150" "TRP" "A" 153 "-" 8.44 0.71 9.15
"5ugy_HL-HA_A-5ugy_HL-HA_H.152" "THR" "A" 155 "-" 7.54 3.85 11.39
"5ugy_HL-HA_A-5ugy_HL-HA_H.153" "GLY" "A" 156 "-" 1.05 4.75 5.81
"5ugy_HL-HA_A-5ugy_HL-HA_H.154" "LYS" "A" 157 "-" 0.08 0.11 0.19
"5ugy_HL-HA_A-5ugy_HL-HA_H.155" "ASN" "A" 158 "-" 27.33 44.76 72.09
"5ugy_HL-HA_A-5ugy_HL-HA_H.156" "GLY" "A" 159 "-" 12.52 9.9 22.42
"5ugy_HL-HA_A-5ugy_HL-HA_H.157" "LEU" "A" 160 "-" 41.85 0.08 41.93
"5ugy_HL-HA_A-5ugy_HL-HA_H.180" "HIS" "A" 183 "-" 0.05 0.04 0.09
"5ugy_HL-HA_A-5ugy_HL-HA_H.187" "ASP" "A" 190 "-" 0.77 5.61 6.39
"5ugy_HL-HA_A-5ugy_HL-HA_H.189" "ARG" "A" 192 "-" 0.27 5.2 5.47
"5ugy_HL-HA_A-5ugy_HL-HA_H.190" "ALA" "A" 193 "-" 17.79 6.85 24.65
"5ugy_HL-HA_A-5ugy_HL-HA_H.191" "LEU" "A" 194 "-" 16.72 0.9 17.62
"5ugy_HL-HA_A-5ugy_HL-HA_H.192" "TYR" "A" 195 "-" 0 0.02 0.02
"5ugy_HL-HA_A-5ugy_HL-HA_H.193" "HIS" "A" 196 "-" 5.84 3.6 9.44
"5ugy_HL-HA_A-5ugy_HL-HA_H.223" "ARG" "A" 226 "-" 3.66 13.99 17.65
"5ugy_HL-HA_A-5ugy_HL-HA_H.353" "THR" "H" 30 "-" 0.12 1.72 1.85
"5ugy_HL-HA_A-5ugy_HL-HA_H.354" "ASP" "H" 31 "-" 5.54 16.69 22.22
"5ugy_HL-HA_A-5ugy_HL-HA_H.355" "TYR" "H" 32 "-" 0.39 0.09 0.47
"5ugy_HL-HA_A-5ugy_HL-HA_H.356" "HIS" "H" 33 "-" 1.01 0.36 1.36
"5ugy_HL-HA_A-5ugy_HL-HA_H.373" "TRP" "H" 50 "-" 0.93 0 0.93
"5ugy_HL-HA_A-5ugy_HL-HA_H.375" "HIS" "H" 52 "-" 7.47 5.77 13.24
"5ugy_HL-HA_A-5ugy_HL-HA_H.377" "ASN" "H" 54 "-" 7.2 28.66 35.86
"5ugy_HL-HA_A-5ugy_HL-HA_H.378" "SER" "H" 55 "-" 9.02 2.04 11.06
"5ugy_HL-HA_A-5ugy_HL-HA_H.380" "ASP" "H" 57 "-" 2.28 13.14 15.42
"5ugy_HL-HA_A-5ugy_HL-HA_H.382" "ASN" "H" 59 "-" 0.17 1.31 1.47
"5ugy_HL-HA_A-5ugy_HL-HA_H.425" "GLU" "H" 102 "-" 0 0.15 0.14
"5ugy_HL-HA_A-5ugy_HL-HA_H.427" "ARG" "H" 104 "-" 2.5 12.42 14.92
"5ugy_HL-HA_A-5ugy_HL-HA_H.428" "SER" "H" 105 "-" 14.52 8.67 23.2
"5ugy_HL-HA_A-5ugy_HL-HA_H.429" "VAL" "H" 106 "-" 80.79 5.5 86.3
"5ugy_HL-HA_A-5ugy_HL-HA_H.430" "ASP" "H" 107 "-" 21.71 53.45 75.16
"5ugy_HL-HA_A-5ugy_HL-HA_H.431" "TYR" "H" 108 "-" 0.08 0 0.08
"5ugy_HL-HA_A-5ugy_HL-HA_H.432" "TYR" "H" 109 "-" 40.03 26.08 66.12
"5ugy_HL-HA_A-5ugy_HL-HA_H.433" "TYR" "H" 110 "-" 0.14 0.06 0.2
"5ugy_HL-HA_A-5ugy_HL-HA_H.434" "TYR" "H" 111 "-" 2.36 5.27 7.64
