"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5uhy_HG-GA_G-5uhy_HG-GA_A.49" "TYR" "G" 49 "-" 2.96 5.94 8.9
"5uhy_HG-GA_G-5uhy_HG-GA_A.54" "ARG" "G" 54 "-" 0 0.08 0.09
"5uhy_HG-GA_G-5uhy_HG-GA_A.55" "TYR" "G" 55 "-" 14.74 11.83 26.57
"5uhy_HG-GA_G-5uhy_HG-GA_A.56" "THR" "G" 56 "-" 27.46 18.92 46.39
"5uhy_HG-GA_G-5uhy_HG-GA_A.57" "GLY" "G" 57 "-" 0.71 1.04 1.76
"5uhy_HG-GA_G-5uhy_HG-GA_A.91" "PHE" "G" 91 "-" 0 0.05 0.05
"5uhy_HG-GA_G-5uhy_HG-GA_A.92" "SER" "G" 92 "-" 0.04 1.39 1.43
"5uhy_HG-GA_G-5uhy_HG-GA_A.296" "LEU" "A" 82 "-" 0.09 0 0.09
"5uhy_HG-GA_G-5uhy_HG-GA_A.297" "ASP" "A" 83 "-" 39.71 58.39 98.1
"5uhy_HG-GA_G-5uhy_HG-GA_A.298" "LYS" "A" 84 "-" 0.69 0.29 0.97
"5uhy_HG-GA_G-5uhy_HG-GA_A.300" "SER" "A" 86 "-" 2.22 0.27 2.49
"5uhy_HG-GA_G-5uhy_HG-GA_A.301" "ASP" "A" 87 "-" 4.76 0.15 4.92
"5uhy_HG-GA_G-5uhy_HG-GA_A.304" "TYR" "A" 90 "-" 0.3 2.42 2.7
"5uhy_HG-GA_G-5uhy_HG-GA_A.446" "GLY" "A" 232 "-" 0.05 1.78 1.84
"5uhy_HG-GA_G-5uhy_HG-GA_A.447" "THR" "A" 233 "-" 0.15 0 0.15
