"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ukr_HL-HG_H-5ukr_HL-HG_G.32" "ASP" "H" 32 "-" 5.86 23.96 29.83
"5ukr_HL-HG_H-5ukr_HL-HG_G.34" "TYR" "H" 34 "-" 4.92 8.09 13.01
"5ukr_HL-HG_H-5ukr_HL-HG_G.51" "SER" "H" 50 "-" 0 0.12 0.12
"5ukr_HL-HG_H-5ukr_HL-HG_G.52" "ILE" "H" 51 "-" 0.01 0 0.01
"5ukr_HL-HG_H-5ukr_HL-HG_G.53" "TYR" "H" 52 "-" 5.98 1.35 7.32
"5ukr_HL-HG_H-5ukr_HL-HG_G.55" "SER" "H" 53 "-" 3.44 5.96 9.41
"5ukr_HL-HG_H-5ukr_HL-HG_G.56" "PHE" "H" 54 "-" 30.04 0 30.04
"5ukr_HL-HG_H-5ukr_HL-HG_G.58" "GLY" "H" 56 "-" 6.34 1.75 8.09
"5ukr_HL-HG_H-5ukr_HL-HG_G.59" "THR" "H" 57 "-" 1.55 10.21 11.75
"5ukr_HL-HG_H-5ukr_HL-HG_G.60" "ASN" "H" 58 "-" 5.01 32.37 37.36
"5ukr_HL-HG_H-5ukr_HL-HG_G.102" "HIS" "H" 97 "-" 3.52 2.57 6.09
"5ukr_HL-HG_H-5ukr_HL-HG_G.103" "SER" "H" 98 "-" 12.68 4.83 17.51
"5ukr_HL-HG_H-5ukr_HL-HG_G.104" "ILE" "H" 99 "-" 36.8 0.83 37.63
"5ukr_HL-HG_H-5ukr_HL-HG_G.105" "VAL" "H" 100 "-" 11.92 0.69 12.62
"5ukr_HL-HG_H-5ukr_HL-HG_G.106" "VAL" "H" 100 "A" 73.9 10.02 83.92
"5ukr_HL-HG_H-5ukr_HL-HG_G.107" "LEU" "H" 100 "B" 66.69 3.42 70.11
"5ukr_HL-HG_H-5ukr_HL-HG_G.108" "PHE" "H" 100 "C" 40.57 0 40.56
"5ukr_HL-HG_H-5ukr_HL-HG_G.110" "TYR" "H" 100 "E" 1.81 0.21 2.02
"5ukr_HL-HG_H-5ukr_HL-HG_G.237" "HIS" "G" 105 "-" 1.83 0.92 2.75
"5ukr_HL-HG_H-5ukr_HL-HG_G.240" "ILE" "G" 108 "-" 0.9 0.1 1
"5ukr_HL-HG_H-5ukr_HL-HG_G.241" "ILE" "G" 109 "-" 34.73 0.94 35.66
"5ukr_HL-HG_H-5ukr_HL-HG_G.242" "SER" "G" 110 "-" 0.01 0.01 0.02
"5ukr_HL-HG_H-5ukr_HL-HG_G.244" "TRP" "G" 112 "-" 17.74 3.26 21.01
"5ukr_HL-HG_H-5ukr_HL-HG_G.245" "ASP" "G" 113 "-" 4.91 12.83 17.74
"5ukr_HL-HG_H-5ukr_HL-HG_G.247" "SER" "G" 115 "-" 0 0.59 0.59
"5ukr_HL-HG_H-5ukr_HL-HG_G.271" "VAL" "G" 191 "-" 12.58 0 12.59
"5ukr_HL-HG_H-5ukr_HL-HG_G.272" "SER" "G" 192 "-" 0.04 0.24 0.26
"5ukr_HL-HG_H-5ukr_HL-HG_G.273" "THR" "G" 193 "-" 3.49 0.07 3.56
"5ukr_HL-HG_H-5ukr_HL-HG_G.343" "SER" "G" 272 "-" 0.11 0.7 0.81
"5ukr_HL-HG_H-5ukr_HL-HG_G.344" "GLY" "G" 273 "-" 14.31 12.6 26.92
"5ukr_HL-HG_H-5ukr_HL-HG_G.345" "GLY" "G" 274 "-" 37.58 29.47 67.05
"5ukr_HL-HG_H-5ukr_HL-HG_G.346" "ASP" "G" 275 "-" 15.82 38.45 54.26
"5ukr_HL-HG_H-5ukr_HL-HG_G.347" "PRO" "G" 276 "-" 62.82 0.74 63.55
"5ukr_HL-HG_H-5ukr_HL-HG_G.348" "GLU" "G" 277 "-" 17.38 60.27 77.65
"5ukr_HL-HG_H-5ukr_HL-HG_G.349" "ILE" "G" 278 "-" 4.79 0.02 4.8
"5ukr_HL-HG_H-5ukr_HL-HG_G.350" "VAL" "G" 279 "-" 15.16 0.01 15.17
"5ukr_HL-HG_H-5ukr_HL-HG_G.351" "THR" "G" 280 "-" 0.32 0 0.32
"5ukr_HL-HG_H-5ukr_HL-HG_G.353" "SER" "G" 282 "-" 0 0.13 0.13
"5ukr_HL-HG_H-5ukr_HL-HG_G.360" "PHE" "G" 289 "-" 3.58 0 3.58
"5ukr_HL-HG_H-5ukr_HL-HG_G.362" "TYR" "G" 291 "-" 0.09 2.11 2.19
"5ukr_HL-HG_H-5ukr_HL-HG_G.378" "ARG" "G" 318 "-" 5.91 34.63 40.53
"5ukr_HL-HG_H-5ukr_HL-HG_G.380" "LYS" "G" 320 "-" 16.57 7.04 23.62
"5ukr_HL-HG_H-5ukr_HL-HG_G.382" "ILE" "G" 322 "-" 2.26 0 2.27
"5ukr_HL-HG_H-5ukr_HL-HG_G.384" "ASN" "G" 324 "-" 13.77 23.76 37.54
"5ukr_HL-HG_H-5ukr_HL-HG_G.385" "MET" "G" 325 "-" 0 0.13 0.13
"5ukr_HL-HG_H-5ukr_HL-HG_G.411" "GLY" "G" 371 "-" 0.18 0.17 0.34
"5ukr_HL-HG_H-5ukr_HL-HG_G.412" "GLY" "G" 372 "-" 10.53 11.7 22.23
"5ukr_HL-HG_H-5ukr_HL-HG_G.413" "ASP" "G" 373 "-" 0.24 0.48 0.72
"5ukr_HL-HG_H-5ukr_HL-HG_G.414" "MET" "G" 374 "-" 11.45 0.36 11.8
"5ukr_HL-HG_H-5ukr_HL-HG_G.418" "TRP" "G" 378 "-" 0.77 0 0.77
