"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5um8_DE-DB_B-5um8_DE-DB_D.6" "ALA" "B" 526 "-" 0 0.78 0.79
"5um8_DE-DB_B-5um8_DE-DB_D.7" "GLY" "B" 527 "-" 6.32 12.39 18.71
"5um8_DE-DB_B-5um8_DE-DB_D.8" "SER" "B" 528 "-" 1.73 0.78 2.5
"5um8_DE-DB_B-5um8_DE-DB_D.9" "THR" "B" 529 "-" 16.65 4.53 21.19
"5um8_DE-DB_B-5um8_DE-DB_D.11" "GLY" "B" 531 "-" 0.3 0 0.3
"5um8_DE-DB_B-5um8_DE-DB_D.12" "ALA" "B" 532 "-" 1.58 0.09 1.67
"5um8_DE-DB_B-5um8_DE-DB_D.87" "ASP" "B" 620 "-" 11.89 18.04 29.92
"5um8_DE-DB_B-5um8_DE-DB_D.88" "GLU" "B" 621 "-" 1.03 0.19 1.23
"5um8_DE-DB_B-5um8_DE-DB_D.90" "TRP" "B" 623 "-" 0.06 2.3 2.36
"5um8_DE-DB_B-5um8_DE-DB_D.91" "GLY" "B" 624 "-" 14.88 23.58 38.46
"5um8_DE-DB_B-5um8_DE-DB_D.92" "ASN" "B" 625 "-" 16.51 44.9 61.41
"5um8_DE-DB_B-5um8_DE-DB_D.93" "MET" "B" 626 "-" 0.44 1.05 1.49
"5um8_DE-DB_B-5um8_DE-DB_D.94" "THR" "B" 627 "-" 8.67 2.4 11.07
"5um8_DE-DB_B-5um8_DE-DB_D.96" "MET" "B" 629 "-" 35.94 0.65 36.59
"5um8_DE-DB_B-5um8_DE-DB_D.97" "GLN" "B" 630 "-" 9.84 16.66 26.5
"5um8_DE-DB_B-5um8_DE-DB_D.100" "ARG" "B" 633 "-" 10.58 27.36 37.93
"5um8_DE-DB_B-5um8_DE-DB_D.160" "PHE" "D" 31 "-" 5.83 0 5.82
"5um8_DE-DB_B-5um8_DE-DB_D.161" "TYR" "D" 32 "-" 2.65 11.16 13.81
"5um8_DE-DB_B-5um8_DE-DB_D.209" "SER" "D" 72 "G" 2.96 3.49 6.45
"5um8_DE-DB_B-5um8_DE-DB_D.210" "PHE" "D" 72 "H" 73.97 0.02 73.99
"5um8_DE-DB_B-5um8_DE-DB_D.237" "LEU" "D" 96 "-" 0.26 1.62 1.88
"5um8_DE-DB_B-5um8_DE-DB_D.238" "LEU" "D" 97 "-" 33.13 0.15 33.28
"5um8_DE-DB_B-5um8_DE-DB_D.239" "ARG" "D" 98 "-" 17.19 37.88 55.07
"5um8_DE-DB_B-5um8_DE-DB_D.240" "ASP" "D" 99 "-" 22.97 22.39 45.37
"5um8_DE-DB_B-5um8_DE-DB_D.241" "GLY" "D" 100 "-" 1.65 0.5 2.14
"5um8_DE-DB_B-5um8_DE-DB_D.242" "SER" "D" 100 "A" 0.85 0.29 1.14
"5um8_DE-DB_B-5um8_DE-DB_D.243" "SER" "D" 100 "B" 0 0.36 0.36
