"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5um8_HL-HG_G-5um8_HL-HG_H.106" "THR" "G" 137 "-" 29.25 9.92 39.17
"5um8_HL-HG_G-5um8_HL-HG_H.107" "ASN" "G" 138 "-" 0.27 3.74 4.01
"5um8_HL-HG_G-5um8_HL-HG_H.108" "ALA" "G" 139 "-" 1.09 1.06 2.15
"5um8_HL-HG_G-5um8_HL-HG_H.109" "THR" "G" 140 "-" 7.51 17.43 24.95
"5um8_HL-HG_G-5um8_HL-HG_H.110" "ASN" "G" 147 "-" 7.4 5.64 13.05
"5um8_HL-HG_G-5um8_HL-HG_H.111" "VAL" "G" 148 "-" 0.29 0.59 0.89
"5um8_HL-HG_G-5um8_HL-HG_H.112" "THR" "G" 149 "-" 24.47 16.24 40.71
"5um8_HL-HG_G-5um8_HL-HG_H.113" "ASN" "G" 150 "-" 0 0.59 0.59
"5um8_HL-HG_G-5um8_HL-HG_H.266" "PRO" "G" 299 "-" 0.2 0 0.2
"5um8_HL-HG_G-5um8_HL-HG_H.291" "ASN" "G" 325 "-" 22.87 43.56 66.42
"5um8_HL-HG_G-5um8_HL-HG_H.292" "ILE" "G" 326 "-" 1.34 7.7 9.05
"5um8_HL-HG_G-5um8_HL-HG_H.293" "ARG" "G" 327 "-" 26.69 38.2 64.89
"5um8_HL-HG_G-5um8_HL-HG_H.294" "GLN" "G" 328 "-" 22.4 21.68 44.08
"5um8_HL-HG_G-5um8_HL-HG_H.295" "ALA" "G" 329 "-" 0.1 0.8 0.9
"5um8_HL-HG_G-5um8_HL-HG_H.296" "TYR" "G" 330 "-" 9.63 1.81 11.44
"5um8_HL-HG_G-5um8_HL-HG_H.297" "CYS" "G" 331 "-" 0 0.03 0.03
"5um8_HL-HG_G-5um8_HL-HG_H.376" "THR" "G" 415 "-" 12.34 4.14 16.49
"5um8_HL-HG_G-5um8_HL-HG_H.377" "ILE" "G" 416 "-" 0.56 0.85 1.42
"5um8_HL-HG_G-5um8_HL-HG_H.378" "PRO" "G" 417 "-" 26.21 0.6 26.82
"5um8_HL-HG_G-5um8_HL-HG_H.379" "CYS" "G" 418 "-" 0 0.16 0.15
"5um8_HL-HG_G-5um8_HL-HG_H.576" "TYR" "H" 100 "B" 25.02 15.38 40.4
"5um8_HL-HG_G-5um8_HL-HG_H.577" "GLY" "H" 100 "C" 7.57 2.07 9.64
"5um8_HL-HG_G-5um8_HL-HG_H.578" "VAL" "H" 100 "D" 21.05 0.8 21.86
"5um8_HL-HG_G-5um8_HL-HG_H.580" "SER" "H" 100 "F" 4.84 10.45 15.31
"5um8_HL-HG_G-5um8_HL-HG_H.581" "PHE" "H" 100 "G" 75.82 8.32 84.14
"5um8_HL-HG_G-5um8_HL-HG_H.582" "GLY" "H" 100 "H" 0.03 0.05 0.08
"5um8_HL-HG_G-5um8_HL-HG_H.583" "GLU" "H" 100 "I" 7.1 19.45 26.56
"5um8_HL-HG_G-5um8_HL-HG_H.584" "PHE" "H" 100 "J" 1.69 0.9 2.6
"5um8_HL-HG_G-5um8_HL-HG_H.585" "PHE" "H" 100 "K" 11.47 0.04 11.52
"5um8_HL-HG_G-5um8_HL-HG_H.586" "TYR" "H" 100 "L" 4.87 0.85 5.71
