"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5umn_CD-CB_B-5umn_CD-CB_C.48" "TYR" "B" 98 "-" 4.51 3.51 8.02
"5umn_CD-CB_B-5umn_CD-CB_C.81" "THR" "B" 131 "-" 27.82 3.71 31.53
"5umn_CD-CB_B-5umn_CD-CB_C.82" "GLN" "B" 132 "-" 0.12 2.83 2.95
"5umn_CD-CB_B-5umn_CD-CB_C.83" "ASN" "B" 133 "-" 5.78 10.51 16.28
"5umn_CD-CB_B-5umn_CD-CB_C.84" "GLY" "B" 134 "-" 11.11 1.87 12.98
"5umn_CD-CB_B-5umn_CD-CB_C.85" "GLY" "B" 135 "-" 6.66 18.39 25.05
"5umn_CD-CB_B-5umn_CD-CB_C.86" "SER" "B" 136 "-" 5.06 3.15 8.21
"5umn_CD-CB_B-5umn_CD-CB_C.87" "ASN" "B" 137 "-" 7.68 2.27 9.95
"5umn_CD-CB_B-5umn_CD-CB_C.88" "ALA" "B" 138 "-" 0.78 0.2 0.98
"5umn_CD-CB_B-5umn_CD-CB_C.95" "SER" "B" 145 "-" 7.23 10.04 17.28
"5umn_CD-CB_B-5umn_CD-CB_C.103" "TRP" "B" 153 "-" 12.81 0.75 13.57
"5umn_CD-CB_B-5umn_CD-CB_C.104" "LEU" "B" 154 "-" 0.01 0 0.02
"5umn_CD-CB_B-5umn_CD-CB_C.105" "THR" "B" 155 "-" 7.78 5.8 13.58
"5umn_CD-CB_B-5umn_CD-CB_C.106" "LYS" "B" 156 "-" 6.62 8.2 14.82
"5umn_CD-CB_B-5umn_CD-CB_C.107" "SER" "B" 157 "-" 0.25 0 0.25
"5umn_CD-CB_B-5umn_CD-CB_C.108" "GLY" "B" 158 "-" 0.05 0.37 0.42
"5umn_CD-CB_B-5umn_CD-CB_C.133" "HIS" "B" 183 "-" 1.31 0.96 2.28
"5umn_CD-CB_B-5umn_CD-CB_C.135" "PRO" "B" 185 "-" 0.4 0 0.4
"5umn_CD-CB_B-5umn_CD-CB_C.136" "SER" "B" 186 "-" 0.44 0.16 0.6
"5umn_CD-CB_B-5umn_CD-CB_C.139" "GLN" "B" 189 "-" 22.56 21.96 44.52
"5umn_CD-CB_B-5umn_CD-CB_C.140" "GLU" "B" 190 "-" 8.25 13.91 22.16
"5umn_CD-CB_B-5umn_CD-CB_C.142" "THR" "B" 192 "-" 0.03 0.52 0.55
"5umn_CD-CB_B-5umn_CD-CB_C.143" "SER" "B" 193 "-" 11.19 13.93 25.12
"5umn_CD-CB_B-5umn_CD-CB_C.144" "LEU" "B" 194 "-" 25.17 0.17 25.35
"5umn_CD-CB_B-5umn_CD-CB_C.145" "TYR" "B" 195 "-" 0 0.03 0.03
"5umn_CD-CB_B-5umn_CD-CB_C.172" "TRP" "B" 222 "-" 0.35 0 0.36
"5umn_CD-CB_B-5umn_CD-CB_C.175" "GLY" "B" 225 "-" 0 0.61 0.62
"5umn_CD-CB_B-5umn_CD-CB_C.176" "LEU" "B" 226 "-" 25.85 0 25.85
"5umn_CD-CB_B-5umn_CD-CB_C.177" "SER" "B" 227 "-" 0.05 0.3 0.35
"5umn_CD-CB_B-5umn_CD-CB_C.178" "SER" "B" 228 "-" 2.2 2.38 4.58
"5umn_CD-CB_B-5umn_CD-CB_C.271" "PHE" "C" 27 "B" 0.09 0.63 0.72
"5umn_CD-CB_B-5umn_CD-CB_C.272" "GLY" "C" 27 "C" 16.57 9.87 26.44
"5umn_CD-CB_B-5umn_CD-CB_C.273" "GLU" "C" 27 "D" 11.52 1.39 12.91
"5umn_CD-CB_B-5umn_CD-CB_C.274" "SER" "C" 27 "E" 0.14 0.02 0.16
"5umn_CD-CB_B-5umn_CD-CB_C.278" "TYR" "C" 31 "-" 2.44 5.59 8.05
"5umn_CD-CB_B-5umn_CD-CB_C.349" "MET" "C" 98 "-" 30.76 0.12 30.88
"5umn_CD-CB_B-5umn_CD-CB_C.351" "GLN" "C" 100 "-" 0 0 0.01
"5umn_CD-CB_B-5umn_CD-CB_C.352" "VAL" "C" 100 "A" 20.42 0.11 20.54
"5umn_CD-CB_B-5umn_CD-CB_C.353" "PRO" "C" 100 "B" 0.19 1.61 1.8
"5umn_CD-CB_B-5umn_CD-CB_C.354" "GLY" "C" 100 "C" 12.3 23.04 35.34
"5umn_CD-CB_B-5umn_CD-CB_C.355" "SER" "C" 100 "D" 21.84 43.32 65.15
"5umn_CD-CB_B-5umn_CD-CB_C.356" "GLY" "C" 100 "E" 25.83 28.29 54.12
"5umn_CD-CB_B-5umn_CD-CB_C.357" "TRP" "C" 100 "F" 40.59 7.81 48.4
"5umn_CD-CB_B-5umn_CD-CB_C.358" "GLU" "C" 100 "G" 15.46 36.89 52.35
"5umn_CD-CB_B-5umn_CD-CB_C.359" "ARG" "C" 100 "H" 3.85 21.05 24.9
"5umn_CD-CB_B-5umn_CD-CB_C.360" "ALA" "C" 100 "I" 38.47 2.23 40.71
"5umn_CD-CB_B-5umn_CD-CB_C.361" "ASP" "C" 100 "J" 0.45 2.26 2.71
