"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5uqy_PO-OM_M-5uqy_PO-OM_O.24" "SER" "M" 62 "-" 3.1 0 3.1
"5uqy_PO-OM_M-5uqy_PO-OM_O.25" "PRO" "M" 63 "-" 21.57 1.09 22.68
"5uqy_PO-OM_M-5uqy_PO-OM_O.26" "LEU" "M" 64 "-" 81 0.71 81.72
"5uqy_PO-OM_M-5uqy_PO-OM_O.27" "GLU" "M" 65 "-" 0 0.51 0.51
"5uqy_PO-OM_M-5uqy_PO-OM_O.29" "SER" "M" 67 "-" 0.96 0.9 1.87
"5uqy_PO-OM_M-5uqy_PO-OM_O.30" "LYS" "M" 68 "-" 7.43 9.86 17.28
"5uqy_PO-OM_M-5uqy_PO-OM_O.58" "SER" "M" 96 "-" 0 0.15 0.14
"5uqy_PO-OM_M-5uqy_PO-OM_O.60" "THR" "M" 98 "-" 0.94 1.89 2.82
"5uqy_PO-OM_M-5uqy_PO-OM_O.85" "HIS" "M" 123 "-" 8.68 5.5 14.17
"5uqy_PO-OM_M-5uqy_PO-OM_O.86" "HIS" "M" 124 "-" 0.71 6.09 6.79
"5uqy_PO-OM_M-5uqy_PO-OM_O.87" "ILE" "M" 125 "-" 17.89 0.05 17.93
"5uqy_PO-OM_M-5uqy_PO-OM_O.88" "GLN" "M" 126 "-" 32.31 67.23 99.53
"5uqy_PO-OM_M-5uqy_PO-OM_O.89" "GLY" "M" 127 "-" 4.33 1.8 6.13
"5uqy_PO-OM_M-5uqy_PO-OM_O.90" "GLN" "M" 128 "-" 12.61 21.56 34.17
"5uqy_PO-OM_M-5uqy_PO-OM_O.168" "GLN" "O" 27 "-" 0.26 3.06 3.33
"5uqy_PO-OM_M-5uqy_PO-OM_O.169" "VAL" "O" 28 "-" 35.49 1.69 37.18
"5uqy_PO-OM_M-5uqy_PO-OM_O.170" "ILE" "O" 29 "-" 9.69 9.54 19.23
"5uqy_PO-OM_M-5uqy_PO-OM_O.171" "SER" "O" 30 "-" 26.27 41.08 67.35
"5uqy_PO-OM_M-5uqy_PO-OM_O.172" "ASN" "O" 31 "-" 2.49 3.33 5.82
"5uqy_PO-OM_M-5uqy_PO-OM_O.173" "TYR" "O" 32 "-" 9.7 4.38 14.08
"5uqy_PO-OM_M-5uqy_PO-OM_O.174" "LEU" "O" 33 "-" 0 0.03 0.02
"5uqy_PO-OM_M-5uqy_PO-OM_O.191" "ASP" "O" 50 "-" 1.11 8.76 9.87
"5uqy_PO-OM_M-5uqy_PO-OM_O.192" "THR" "O" 51 "-" 0.47 0.03 0.51
"5uqy_PO-OM_M-5uqy_PO-OM_O.208" "SER" "O" 67 "-" 0 0.49 0.5
"5uqy_PO-OM_M-5uqy_PO-OM_O.209" "GLY" "O" 68 "-" 0.12 0.04 0.16
"5uqy_PO-OM_M-5uqy_PO-OM_O.232" "TYR" "O" 91 "-" 4.3 8.23 12.52
"5uqy_PO-OM_M-5uqy_PO-OM_O.233" "GLU" "O" 92 "-" 0.2 2.16 2.36
"5uqy_PO-OM_M-5uqy_PO-OM_O.234" "ASN" "O" 93 "-" 13.55 18.62 32.16
"5uqy_PO-OM_M-5uqy_PO-OM_O.235" "LEU" "O" 94 "-" 79.16 0.53 79.69
