"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5uqy_DC-DA_A-5uqy_DC-DA_D.28" "PRO" "A" 63 "-" 0.51 0.85 1.36
"5uqy_DC-DA_A-5uqy_DC-DA_D.29" "LEU" "A" 64 "-" 27.11 0.85 27.96
"5uqy_DC-DA_A-5uqy_DC-DA_D.32" "SER" "A" 67 "-" 13.54 10.86 24.4
"5uqy_DC-DA_A-5uqy_DC-DA_D.33" "LYS" "A" 68 "-" 16.35 2.43 18.77
"5uqy_DC-DA_A-5uqy_DC-DA_D.34" "ARG" "A" 69 "-" 0 0.01 0.02
"5uqy_DC-DA_A-5uqy_DC-DA_D.35" "TRP" "A" 70 "-" 9.79 9.44 19.23
"5uqy_DC-DA_A-5uqy_DC-DA_D.36" "ALA" "A" 71 "-" 24.18 2.18 26.36
"5uqy_DC-DA_A-5uqy_DC-DA_D.37" "PHE" "A" 72 "-" 14.61 2.43 17.03
"5uqy_DC-DA_A-5uqy_DC-DA_D.60" "ILE" "A" 95 "-" 8.46 0 8.46
"5uqy_DC-DA_A-5uqy_DC-DA_D.61" "SER" "A" 96 "-" 0 0.02 0.01
"5uqy_DC-DA_A-5uqy_DC-DA_D.62" "VAL" "A" 97 "-" 19.16 0.13 19.29
"5uqy_DC-DA_A-5uqy_DC-DA_D.64" "ASP" "A" 99 "-" 0.02 0 0.03
"5uqy_DC-DA_A-5uqy_DC-DA_D.65" "PRO" "A" 100 "-" 34.79 10.63 45.42
"5uqy_DC-DA_A-5uqy_DC-DA_D.66" "SER" "A" 101 "-" 2.56 2.36 4.93
"5uqy_DC-DA_A-5uqy_DC-DA_D.70" "LEU" "A" 105 "-" 0.05 0 0.05
"5uqy_DC-DA_A-5uqy_DC-DA_D.71" "LEU" "A" 106 "-" 3.43 0 3.43
"5uqy_DC-DA_A-5uqy_DC-DA_D.90" "ILE" "A" 125 "-" 11.87 0 11.87
"5uqy_DC-DA_A-5uqy_DC-DA_D.91" "GLN" "A" 126 "-" 0.24 0.12 0.36
"5uqy_DC-DA_A-5uqy_DC-DA_D.92" "GLY" "A" 127 "-" 9.6 1.19 10.79
"5uqy_DC-DA_A-5uqy_DC-DA_D.93" "GLN" "A" 128 "-" 18.18 47.14 65.32
"5uqy_DC-DA_A-5uqy_DC-DA_D.94" "ASN" "A" 129 "-" 10.32 28.05 38.37
"5uqy_DC-DA_A-5uqy_DC-DA_D.95" "PRO" "A" 130 "-" 61.17 1.37 62.53
"5uqy_DC-DA_A-5uqy_DC-DA_D.96" "HIS" "A" 131 "-" 28.84 5.11 33.94
"5uqy_DC-DA_A-5uqy_DC-DA_D.97" "ALA" "A" 132 "-" 0.55 0.07 0.62
"5uqy_DC-DA_A-5uqy_DC-DA_D.101" "ALA" "A" 136 "-" 3.41 0.05 3.47
"5uqy_DC-DA_A-5uqy_DC-DA_D.102" "LEU" "A" 137 "-" 0 0.07 0.07
"5uqy_DC-DA_A-5uqy_DC-DA_D.104" "LEU" "A" 139 "-" 4.81 0 4.82
"5uqy_DC-DA_A-5uqy_DC-DA_D.109" "PHE" "A" 144 "-" 0.07 0 0.07
"5uqy_DC-DA_A-5uqy_DC-DA_D.119" "MET" "A" 154 "-" 5.45 0 5.45
"5uqy_DC-DA_A-5uqy_DC-DA_D.125" "PHE" "A" 160 "-" 0.12 0 0.11
"5uqy_DC-DA_A-5uqy_DC-DA_D.177" "SER" "D" 32 "-" 8.99 12.95 21.93
"5uqy_DC-DA_A-5uqy_DC-DA_D.178" "SER" "D" 33 "-" 0.01 0 0.01
"5uqy_DC-DA_A-5uqy_DC-DA_D.180" "TYR" "D" 35 "-" 12.41 20.5 32.92
"5uqy_DC-DA_A-5uqy_DC-DA_D.199" "TYR" "D" 54 "-" 8.59 3.58 12.17
"5uqy_DC-DA_A-5uqy_DC-DA_D.200" "TYR" "D" 55 "-" 0.01 0 0.01
"5uqy_DC-DA_A-5uqy_DC-DA_D.201" "SER" "D" 56 "-" 0.76 1.95 2.72
"5uqy_DC-DA_A-5uqy_DC-DA_D.202" "GLY" "D" 57 "-" 0.12 0.08 0.2
"5uqy_DC-DA_A-5uqy_DC-DA_D.203" "GLY" "D" 58 "-" 15.45 3.08 18.52
"5uqy_DC-DA_A-5uqy_DC-DA_D.204" "ALA" "D" 59 "-" 0.43 4.41 4.83
"5uqy_DC-DA_A-5uqy_DC-DA_D.205" "SER" "D" 60 "-" 1.73 1.21 2.93
"5uqy_DC-DA_A-5uqy_DC-DA_D.249" "GLY" "D" 104 "-" 0.58 2.66 3.24
"5uqy_DC-DA_A-5uqy_DC-DA_D.250" "THR" "D" 105 "-" 41.28 34.4 75.68
"5uqy_DC-DA_A-5uqy_DC-DA_D.251" "PHE" "D" 106 "-" 110.81 12.56 123.37
"5uqy_DC-DA_A-5uqy_DC-DA_D.252" "TYR" "D" 107 "-" 41.04 26.96 68
"5uqy_DC-DA_A-5uqy_DC-DA_D.253" "TYR" "D" 108 "-" 21.25 13.01 34.25
"5uqy_DC-DA_A-5uqy_DC-DA_D.254" "TYR" "D" 109 "-" 25.23 20.02 45.25
"5uqy_DC-DA_A-5uqy_DC-DA_D.255" "PHE" "D" 110 "-" 5.55 0 5.55
