"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ush_HL-HX_H-5ush_HL-HX_X.26" "ASP" "H" 27 "-" 1.89 11.8 13.69
"5ush_HL-HX_H-5ush_HL-HX_X.27" "SER" "H" 28 "-" 3.34 0.68 4.02
"5ush_HL-HX_H-5ush_HL-HX_X.29" "SER" "H" 30 "-" 2.2 9.24 11.43
"5ush_HL-HX_H-5ush_HL-HX_X.30" "SER" "H" 31 "-" 8.52 5.19 13.71
"5ush_HL-HX_H-5ush_HL-HX_X.31" "ASN" "H" 32 "-" 15.09 62.92 78
"5ush_HL-HX_H-5ush_HL-HX_X.32" "ASN" "H" 33 "-" 8.04 53.68 61.72
"5ush_HL-HX_H-5ush_HL-HX_X.33" "TYR" "H" 34 "-" 4.49 9.84 14.33
"5ush_HL-HX_H-5ush_HL-HX_X.34" "TYR" "H" 35 "-" 1.87 3.33 5.21
"5ush_HL-HX_H-5ush_HL-HX_X.53" "TYR" "H" 54 "-" 8.17 3.34 11.51
"5ush_HL-HX_H-5ush_HL-HX_X.54" "TYR" "H" 55 "-" 10.55 20.77 31.32
"5ush_HL-HX_H-5ush_HL-HX_X.55" "SER" "H" 56 "-" 3.96 4.65 8.61
"5ush_HL-HX_H-5ush_HL-HX_X.56" "GLY" "H" 57 "-" 0.04 0.05 0.08
"5ush_HL-HX_H-5ush_HL-HX_X.57" "SER" "H" 58 "-" 15.27 26.32 41.59
"5ush_HL-HX_H-5ush_HL-HX_X.59" "TYR" "H" 60 "-" 24.29 34.2 58.49
"5ush_HL-HX_H-5ush_HL-HX_X.98" "ARG" "H" 99 "-" 0 0.41 0.42
"5ush_HL-HX_H-5ush_HL-HX_X.100" "ARG" "H" 101 "-" 4.16 27.58 31.75
"5ush_HL-HX_H-5ush_HL-HX_X.101" "ARG" "H" 102 "-" 4.13 35.37 39.51
"5ush_HL-HX_H-5ush_HL-HX_X.102" "VAL" "H" 103 "-" 12.64 0.01 12.66
"5ush_HL-HX_H-5ush_HL-HX_X.103" "LEU" "H" 104 "-" 82.65 2.64 85.29
"5ush_HL-HX_H-5ush_HL-HX_X.104" "LEU" "H" 105 "-" 99.91 3.97 103.88
"5ush_HL-HX_H-5ush_HL-HX_X.105" "TRP" "H" 106 "-" 30.16 1.08 31.24
"5ush_HL-HX_H-5ush_HL-HX_X.106" "PHE" "H" 107 "-" 0.35 0 0.36
"5ush_HL-HX_H-5ush_HL-HX_X.215" "PRO" "X" 2 "-" 23.45 12.29 35.74
"5ush_HL-HX_H-5ush_HL-HX_X.216" "GLN" "X" 3 "-" 28.76 57.07 85.82
"5ush_HL-HX_H-5ush_HL-HX_X.217" "GLN" "X" 4 "-" 7.64 3.64 11.29
"5ush_HL-HX_H-5ush_HL-HX_X.218" "LEU" "X" 5 "-" 0.21 0.14 0.35
"5ush_HL-HX_H-5ush_HL-HX_X.231" "ASN" "X" 18 "-" 2.28 12.24 14.51
"5ush_HL-HX_H-5ush_HL-HX_X.233" "ARG" "X" 20 "-" 33.9 18.33 52.23
"5ush_HL-HX_H-5ush_HL-HX_X.234" "LEU" "X" 21 "-" 2.56 0.02 2.58
"5ush_HL-HX_H-5ush_HL-HX_X.269" "PHE" "X" 56 "-" 19.07 3.24 22.3
"5ush_HL-HX_H-5ush_HL-HX_X.270" "LEU" "X" 57 "-" 1.6 0.18 1.79
"5ush_HL-HX_H-5ush_HL-HX_X.271" "PRO" "X" 58 "-" 17.86 0.17 18.02
"5ush_HL-HX_H-5ush_HL-HX_X.274" "TYR" "X" 61 "-" 1.75 2.6 4.36
"5ush_HL-HX_H-5ush_HL-HX_X.313" "LYS" "X" 100 "-" 5.84 9.07 14.91
"5ush_HL-HX_H-5ush_HL-HX_X.314" "TYR" "X" 101 "-" 0.03 0.86 0.89
"5ush_HL-HX_H-5ush_HL-HX_X.322" "LYS" "X" 109 "-" 0.51 8.34 8.85
"5ush_HL-HX_H-5ush_HL-HX_X.323" "HIS" "X" 110 "-" 4.9 3.41 8.31
"5ush_HL-HX_H-5ush_HL-HX_X.324" "ASP" "X" 111 "-" 46.53 44.23 90.76
"5ush_HL-HX_H-5ush_HL-HX_X.325" "ASP" "X" 112 "-" 10.66 6.52 17.19
"5ush_HL-HX_H-5ush_HL-HX_X.326" "GLY" "X" 113 "-" 0 0.05 0.05
"5ush_HL-HX_H-5ush_HL-HX_X.327" "LEU" "X" 114 "-" 0.02 0.28 0.3
"5ush_HL-HX_H-5ush_HL-HX_X.328" "ILE" "X" 115 "-" 2.94 0 2.94
"5ush_HL-HX_H-5ush_HL-HX_X.379" "TYR" "X" 166 "-" 0.01 0 0.01
"5ush_HL-HX_H-5ush_HL-HX_X.381" "THR" "X" 168 "-" 2.63 1.71 4.34
"5ush_HL-HX_H-5ush_HL-HX_X.382" "TYR" "X" 169 "-" 0.68 0.4 1.08
"5ush_HL-HX_H-5ush_HL-HX_X.383" "LEU" "X" 170 "-" 44.53 2.14 46.67
"5ush_HL-HX_H-5ush_HL-HX_X.384" "GLY" "X" 171 "-" 0.83 1.09 1.92
"5ush_HL-HX_H-5ush_HL-HX_X.385" "THR" "X" 172 "-" 1.27 0.04 1.31
"5ush_HL-HX_H-5ush_HL-HX_X.391" "ALA" "X" 178 "-" 0.02 0 0.02
"5ush_HL-HX_H-5ush_HL-HX_X.392" "ASP" "X" 179 "-" 15.55 37.47 53.02
"5ush_HL-HX_H-5ush_HL-HX_X.393" "ALA" "X" 180 "-" 0.02 0.01 0.04
"5ush_HL-HX_H-5ush_HL-HX_X.394" "VAL" "X" 181 "-" 20.72 0.09 20.81
"5ush_HL-HX_H-5ush_HL-HX_X.395" "TRP" "X" 182 "-" 0 0.08 0.08
"5ush_HL-HX_H-5ush_HL-HX_X.435" "ASN" "X" 226 "-" 0.29 0.42 0.71
"5ush_HL-HX_H-5ush_HL-HX_X.437" "ASP" "X" 228 "-" 26.99 36.61 63.6
"5ush_HL-HX_H-5ush_HL-HX_X.438" "THR" "X" 229 "-" 4.69 3.02 7.71
"5ush_HL-HX_H-5ush_HL-HX_X.439" "GLU" "X" 230 "-" 7.32 9.4 16.71
"5ush_HL-HX_H-5ush_HL-HX_X.441" "TYR" "X" 232 "-" 13.03 14.92 27.96
