"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5utz_FG-GE_G-5utz_FG-GE_E.29" "ILE" "G" 29 "-" 0.05 0.42 0.47
"5utz_FG-GE_G-5utz_FG-GE_E.30" "ALA" "G" 30 "-" 6.68 12 18.68
"5utz_FG-GE_G-5utz_FG-GE_E.31" "SER" "G" 31 "-" 3.12 11.47 14.6
"5utz_FG-GE_G-5utz_FG-GE_E.32" "ASN" "G" 32 "-" 0.74 3.44 4.18
"5utz_FG-GE_G-5utz_FG-GE_E.33" "TYR" "G" 33 "-" 31.06 24.34 55.39
"5utz_FG-GE_G-5utz_FG-GE_E.34" "VAL" "G" 34 "-" 0 0 0.01
"5utz_FG-GE_G-5utz_FG-GE_E.52" "ASP" "G" 52 "-" 1.02 5.72 6.74
"5utz_FG-GE_G-5utz_FG-GE_E.67" "ILE" "G" 67 "-" 0.25 0 0.25
"5utz_FG-GE_G-5utz_FG-GE_E.94" "TYR" "G" 94 "-" 16.04 3.79 19.84
"5utz_FG-GE_G-5utz_FG-GE_E.95" "ASP" "G" 95 "-" 1.64 7.33 8.99
"5utz_FG-GE_G-5utz_FG-GE_E.96" "SER" "G" 96 "-" 24.07 35.09 59.16
"5utz_FG-GE_G-5utz_FG-GE_E.97" "SER" "G" 97 "-" 3.42 10.39 13.8
"5utz_FG-GE_G-5utz_FG-GE_E.98" "ASN" "G" 98 "-" 4.92 1.72 6.64
"5utz_FG-GE_G-5utz_FG-GE_E.99" "VAL" "G" 99 "-" 11.3 1.22 12.51
"5utz_FG-GE_G-5utz_FG-GE_E.279" "ASN" "E" 71 "-" 0.1 2.09 2.19
"5utz_FG-GE_G-5utz_FG-GE_E.282" "GLN" "E" 74 "-" 0.66 1.08 1.73
"5utz_FG-GE_G-5utz_FG-GE_E.283" "SER" "E" 75 "-" 0.4 0.65 1.05
"5utz_FG-GE_G-5utz_FG-GE_E.284" "LYS" "E" 76 "-" 124.54 57.83 182.37
"5utz_FG-GE_G-5utz_FG-GE_E.285" "ASN" "E" 77 "-" 5.81 13.96 19.77
"5utz_FG-GE_G-5utz_FG-GE_E.287" "HIS" "E" 79 "-" 38.11 16.43 54.54
"5utz_FG-GE_G-5utz_FG-GE_E.289" "ARG" "E" 81 "-" 26.49 80.78 107.27
"5utz_FG-GE_G-5utz_FG-GE_E.290" "PRO" "E" 82 "-" 1.4 0.02 1.43
"5utz_FG-GE_G-5utz_FG-GE_E.291" "ARG" "E" 83 "-" 0.29 0 0.29
"5utz_FG-GE_G-5utz_FG-GE_E.292" "ASP" "E" 84 "-" 1.5 8.9 10.41
