"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vcn_DC-DB_B-5vcn_DC-DB_D.47" "TYR" "B" 47 "-" 4.44 3.4 7.85
"5vcn_DC-DB_B-5vcn_DC-DB_D.51" "ARG" "B" 51 "-" 4.98 52.07 57.05
"5vcn_DC-DB_B-5vcn_DC-DB_D.53" "GLN" "B" 53 "-" 14.1 44.17 58.27
"5vcn_DC-DB_B-5vcn_DC-DB_D.54" "SER" "B" 54 "-" 3.49 7.72 11.21
"5vcn_DC-DB_B-5vcn_DC-DB_D.55" "LEU" "B" 55 "-" 9.39 0.32 9.71
"5vcn_DC-DB_B-5vcn_DC-DB_D.83" "ILE" "B" 83 "-" 0.04 0.64 0.68
"5vcn_DC-DB_B-5vcn_DC-DB_D.84" "GLN" "B" 84 "-" 0.66 4.38 5.04
"5vcn_DC-DB_B-5vcn_DC-DB_D.85" "HIS" "B" 85 "-" 1.35 5.13 6.48
"5vcn_DC-DB_B-5vcn_DC-DB_D.86" "ASN" "B" 86 "-" 1.87 4.79 6.66
"5vcn_DC-DB_B-5vcn_DC-DB_D.87" "GLY" "B" 87 "-" 2.38 0.72 3.09
"5vcn_DC-DB_B-5vcn_DC-DB_D.90" "GLN" "B" 90 "-" 2.24 23.28 25.52
"5vcn_DC-DB_B-5vcn_DC-DB_D.92" "SER" "B" 92 "-" 0.67 1.04 1.72
"5vcn_DC-DB_B-5vcn_DC-DB_D.93" "TYR" "B" 93 "-" 18.7 31.67 50.36
"5vcn_DC-DB_B-5vcn_DC-DB_D.106" "PRO" "B" 106 "-" 0.05 0.71 0.75
"5vcn_DC-DB_B-5vcn_DC-DB_D.107" "ASN" "B" 107 "-" 23.92 62.99 86.92
"5vcn_DC-DB_B-5vcn_DC-DB_D.108" "ALA" "B" 108 "-" 6.22 8.7 14.92
"5vcn_DC-DB_B-5vcn_DC-DB_D.109" "GLN" "B" 109 "-" 43.65 77.13 120.78
"5vcn_DC-DB_B-5vcn_DC-DB_D.110" "ARG" "B" 110 "-" 11.53 12.77 24.3
"5vcn_DC-DB_B-5vcn_DC-DB_D.111" "PHE" "B" 111 "-" 20.65 0.69 21.33
"5vcn_DC-DB_B-5vcn_DC-DB_D.112" "GLY" "B" 112 "-" 6.08 5.6 11.68
"5vcn_DC-DB_B-5vcn_DC-DB_D.113" "ILE" "B" 113 "-" 0.74 2.5 3.25
"5vcn_DC-DB_B-5vcn_DC-DB_D.114" "SER" "B" 114 "-" 3.91 0.49 4.39
"5vcn_DC-DB_B-5vcn_DC-DB_D.222" "LEU" "B" 222 "-" 0.54 0 0.54
"5vcn_DC-DB_B-5vcn_DC-DB_D.249" "PHE" "D" 27 "-" 0.08 0 0.09
"5vcn_DC-DB_B-5vcn_DC-DB_D.250" "SER" "D" 28 "-" 3.38 1 4.38
"5vcn_DC-DB_B-5vcn_DC-DB_D.252" "THR" "D" 30 "-" 3.62 10.97 14.59
"5vcn_DC-DB_B-5vcn_DC-DB_D.253" "GLY" "D" 31 "-" 14.79 12.6 27.39
"5vcn_DC-DB_B-5vcn_DC-DB_D.254" "TYR" "D" 32 "-" 4.84 3.58 8.42
"5vcn_DC-DB_B-5vcn_DC-DB_D.255" "GLY" "D" 33 "-" 2.81 1.76 4.57
"5vcn_DC-DB_B-5vcn_DC-DB_D.272" "MET" "D" 50 "-" 1.27 0 1.26
"5vcn_DC-DB_B-5vcn_DC-DB_D.273" "ILE" "D" 51 "-" 0.01 0.13 0.14
"5vcn_DC-DB_B-5vcn_DC-DB_D.274" "TRP" "D" 52 "-" 24.4 0.41 24.81
"5vcn_DC-DB_B-5vcn_DC-DB_D.275" "GLY" "D" 53 "-" 3.6 2.64 6.22
"5vcn_DC-DB_B-5vcn_DC-DB_D.276" "ASP" "D" 54 "-" 14.95 5.84 20.8
"5vcn_DC-DB_B-5vcn_DC-DB_D.278" "ARG" "D" 56 "-" 4.56 35.9 40.46
"5vcn_DC-DB_B-5vcn_DC-DB_D.279" "ILE" "D" 57 "-" 0 0.06 0.06
"5vcn_DC-DB_B-5vcn_DC-DB_D.280" "ASP" "D" 58 "-" 1.14 6.97 8.11
"5vcn_DC-DB_B-5vcn_DC-DB_D.320" "ALA" "D" 98 "-" 0.56 0 0.56
"5vcn_DC-DB_B-5vcn_DC-DB_D.321" "TYR" "D" 99 "-" 0 0.37 0.37
"5vcn_DC-DB_B-5vcn_DC-DB_D.322" "GLN" "D" 100 "-" 17.51 43.64 61.15
"5vcn_DC-DB_B-5vcn_DC-DB_D.323" "ARG" "D" 101 "-" 12.2 47.79 59.99
"5vcn_DC-DB_B-5vcn_DC-DB_D.324" "TYR" "D" 102 "-" 40.92 7.53 48.46
"5vcn_DC-DB_B-5vcn_DC-DB_D.325" "ASP" "D" 103 "-" 17.1 16.64 33.74
"5vcn_DC-DB_B-5vcn_DC-DB_D.326" "TYR" "D" 104 "-" 2.36 3.31 5.67
"5vcn_DC-DB_B-5vcn_DC-DB_D.327" "TYR" "D" 105 "-" 2.27 0.02 2.29
