"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vig_AB-AG_A-5vig_AB-AG_G.27" "THR" "A" 28 "-" 0.94 1.1 2.04
"5vig_AB-AG_A-5vig_AB-AG_G.29" "LYS" "A" 30 "-" 3.58 0 3.57
"5vig_AB-AG_A-5vig_AB-AG_G.30" "ASN" "A" 31 "-" 6.74 34.17 40.91
"5vig_AB-AG_A-5vig_AB-AG_G.31" "TYR" "A" 32 "-" 1.11 5.39 6.51
"5vig_AB-AG_A-5vig_AB-AG_G.51" "TYR" "A" 52 "-" 2.88 8.97 11.85
"5vig_AB-AG_A-5vig_AB-AG_G.52" "ASN" "A" 52 "A" 0 0.29 0.29
"5vig_AB-AG_A-5vig_AB-AG_G.53" "SER" "A" 53 "-" 0.21 0.46 0.68
"5vig_AB-AG_A-5vig_AB-AG_G.54" "GLU" "A" 54 "-" 0 0.32 0.33
"5vig_AB-AG_A-5vig_AB-AG_G.55" "GLU" "A" 55 "-" 36.24 51.58 87.81
"5vig_AB-AG_A-5vig_AB-AG_G.56" "SER" "A" 56 "-" 2.38 0.54 2.93
"5vig_AB-AG_A-5vig_AB-AG_G.57" "THR" "A" 57 "-" 0.02 0.95 0.96
"5vig_AB-AG_A-5vig_AB-AG_G.58" "TYR" "A" 58 "-" 18.53 17.85 36.38
"5vig_AB-AG_A-5vig_AB-AG_G.98" "ASP" "A" 95 "-" 0.03 0.44 0.47
"5vig_AB-AG_A-5vig_AB-AG_G.99" "ARG" "A" 96 "-" 15 4.06 19.06
"5vig_AB-AG_A-5vig_AB-AG_G.100" "SER" "A" 97 "-" 14.64 15.77 30.41
"5vig_AB-AG_A-5vig_AB-AG_G.101" "ASN" "A" 98 "-" 15.23 24.98 40.21
"5vig_AB-AG_A-5vig_AB-AG_G.102" "GLY" "A" 99 "-" 3.76 7.46 11.22
"5vig_AB-AG_A-5vig_AB-AG_G.103" "TRP" "A" 100 "-" 32.36 15.18 47.53
"5vig_AB-AG_A-5vig_AB-AG_G.104" "SER" "A" 100 "A" 10.57 5.97 16.54
"5vig_AB-AG_A-5vig_AB-AG_G.105" "SER" "A" 100 "B" 9.45 10.39 19.84
"5vig_AB-AG_A-5vig_AB-AG_G.214" "TYR" "G" 305 "-" 1.53 4.1 5.63
"5vig_AB-AG_A-5vig_AB-AG_G.215" "SER" "G" 306 "-" 26.63 25.79 52.41
"5vig_AB-AG_A-5vig_AB-AG_G.216" "LEU" "G" 307 "-" 43.73 4.94 48.66
"5vig_AB-AG_A-5vig_AB-AG_G.217" "CYS" "G" 308 "-" 0.08 0.29 0.37
"5vig_AB-AG_A-5vig_AB-AG_G.218" "THR" "G" 309 "-" 42.08 11.92 54
"5vig_AB-AG_A-5vig_AB-AG_G.219" "ALA" "G" 310 "-" 0 0.08 0.08
"5vig_AB-AG_A-5vig_AB-AG_G.245" "ASP" "G" 336 "-" 0 0.13 0.13
"5vig_AB-AG_A-5vig_AB-AG_G.249" "LYS" "G" 340 "-" 13.56 11.66 25.21
"5vig_AB-AG_A-5vig_AB-AG_G.258" "MET" "G" 349 "-" 0 0 0.01
"5vig_AB-AG_A-5vig_AB-AG_G.259" "GLN" "G" 350 "-" 12.45 31.9 44.35
"5vig_AB-AG_A-5vig_AB-AG_G.260" "THR" "G" 351 "-" 13.66 5.91 19.57
"5vig_AB-AG_A-5vig_AB-AG_G.261" "LEU" "G" 352 "-" 14.82 0.36 15.18
"5vig_AB-AG_A-5vig_AB-AG_G.262" "THR" "G" 353 "-" 0.88 0 0.88
"5vig_AB-AG_A-5vig_AB-AG_G.299" "GLY" "G" 390 "-" 0 0.07 0.07
"5vig_AB-AG_A-5vig_AB-AG_G.300" "VAL" "G" 391 "-" 30.25 1.33 31.57
"5vig_AB-AG_A-5vig_AB-AG_G.301" "GLY" "G" 392 "-" 22.59 6.99 29.58
"5vig_AB-AG_A-5vig_AB-AG_G.302" "GLU" "G" 393 "-" 58.26 63.81 122.07
"5vig_AB-AG_A-5vig_AB-AG_G.303" "LYS" "G" 394 "-" 11.81 8.29 20.1
"5vig_AB-AG_A-5vig_AB-AG_G.304" "LYS" "G" 395 "-" 9.56 6.23 15.78
