"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5viy_JI-JD_D-5viy_JI-JD_J.98" "GLN" "D" 130 "-" 27.55 18.91 46.46
"5viy_JI-JD_D-5viy_JI-JD_J.99" "CYS" "D" 131 "-" 0.96 4.22 5.18
"5viy_JI-JD_D-5viy_JI-JD_J.100" "THR" "D" 132 "-" 42.54 8.37 50.91
"5viy_JI-JD_D-5viy_JI-JD_J.114" "ASN" "D" 156 "-" 2.8 8.69 11.49
"5viy_JI-JD_D-5viy_JI-JD_J.115" "CYS" "D" 157 "-" 0.11 0.11 0.21
"5viy_JI-JD_D-5viy_JI-JD_J.116" "SER" "D" 158 "-" 7.7 7.49 15.18
"5viy_JI-JD_D-5viy_JI-JD_J.117" "PHE" "D" 159 "-" 0 0.02 0.02
"5viy_JI-JD_D-5viy_JI-JD_J.118" "ASN" "D" 160 "-" 0.11 1 1.11
"5viy_JI-JD_D-5viy_JI-JD_J.127" "LYS" "D" 169 "-" 10.64 2.77 13.41
"5viy_JI-JD_D-5viy_JI-JD_J.128" "GLN" "D" 170 "-" 0.04 0.05 0.09
"5viy_JI-JD_D-5viy_JI-JD_J.129" "LYS" "D" 171 "-" 23.34 38.57 61.91
"5viy_JI-JD_D-5viy_JI-JD_J.131" "TYR" "D" 173 "-" 2.42 0 2.42
"5viy_JI-JD_D-5viy_JI-JD_J.144" "SER" "D" 187 "-" 16.24 14.32 30.56
"5viy_JI-JD_D-5viy_JI-JD_J.145" "ASN" "D" 188 "-" 17.91 31.88 49.79
"5viy_JI-JD_D-5viy_JI-JD_J.477" "TYR" "J" 28 "-" 0 0.67 0.68
"5viy_JI-JD_D-5viy_JI-JD_J.502" "GLY" "J" 53 "-" 0 0.02 0.01
"5viy_JI-JD_D-5viy_JI-JD_J.503" "TRP" "J" 54 "-" 78.04 5.33 83.37
"5viy_JI-JD_D-5viy_JI-JD_J.504" "ALA" "J" 55 "-" 16.62 12.02 28.64
"5viy_JI-JD_D-5viy_JI-JD_J.505" "TYR" "J" 56 "-" 11.06 3.22 14.27
"5viy_JI-JD_D-5viy_JI-JD_J.506" "GLY" "J" 57 "-" 13.79 20.04 33.83
"5viy_JI-JD_D-5viy_JI-JD_J.507" "GLY" "J" 58 "-" 3.64 3.05 6.69
"5viy_JI-JD_D-5viy_JI-JD_J.508" "SER" "J" 59 "-" 2.64 1.1 3.74
"5viy_JI-JD_D-5viy_JI-JD_J.509" "ALA" "J" 60 "-" 0 0.04 0.05
"5viy_JI-JD_D-5viy_JI-JD_J.525" "ASP" "J" 76 "-" 0 0.13 0.13
"5viy_JI-JD_D-5viy_JI-JD_J.557" "ARG" "J" 108 "-" 0.07 0 0.07
"5viy_JI-JD_D-5viy_JI-JD_J.560" "GLN" "J" 111 "-" 5.77 17.43 23.2
"5viy_JI-JD_D-5viy_JI-JD_J.561" "GLU" "J" 112 "-" 0.16 0 0.16
