"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vjo_AB-BE_B-5vjo_AB-BE_E.27" "GLN" "B" 27 "-" 0 0.77 0.77
"5vjo_AB-BE_B-5vjo_AB-BE_E.28" "SER" "B" 28 "-" 0 0.46 0.46
"5vjo_AB-BE_B-5vjo_AB-BE_E.29" "ILE" "B" 29 "-" 0.03 0.33 0.36
"5vjo_AB-BE_B-5vjo_AB-BE_E.30" "GLY" "B" 30 "-" 5.95 0.38 6.33
"5vjo_AB-BE_B-5vjo_AB-BE_E.31" "ASN" "B" 31 "-" 8.79 26.24 35.03
"5vjo_AB-BE_B-5vjo_AB-BE_E.32" "ASN" "B" 32 "-" 1.82 17.26 19.09
"5vjo_AB-BE_B-5vjo_AB-BE_E.49" "LYS" "B" 49 "-" 8.14 8.8 16.93
"5vjo_AB-BE_B-5vjo_AB-BE_E.50" "TYR" "B" 50 "-" 22.72 24.79 47.52
"5vjo_AB-BE_B-5vjo_AB-BE_E.53" "GLN" "B" 53 "-" 4.67 29.71 34.38
"5vjo_AB-BE_B-5vjo_AB-BE_E.67" "SER" "B" 67 "-" 0.61 0 0.6
"5vjo_AB-BE_B-5vjo_AB-BE_E.91" "SER" "B" 91 "-" 2.33 7.71 10.03
"5vjo_AB-BE_B-5vjo_AB-BE_E.92" "ASN" "B" 92 "-" 4.86 34.89 39.75
"5vjo_AB-BE_B-5vjo_AB-BE_E.93" "SER" "B" 93 "-" 4.44 3.29 7.74
"5vjo_AB-BE_B-5vjo_AB-BE_E.94" "TRP" "B" 94 "-" 13.44 1.44 14.88
"5vjo_AB-BE_B-5vjo_AB-BE_E.96" "TYR" "B" 96 "-" 6.9 17.86 24.76
"5vjo_AB-BE_B-5vjo_AB-BE_E.224" "LYS" "E" 13 "-" 0.01 0.91 0.92
"5vjo_AB-BE_B-5vjo_AB-BE_E.225" "ARG" "E" 14 "-" 0.38 6.46 6.85
"5vjo_AB-BE_B-5vjo_AB-BE_E.226" "LEU" "E" 15 "-" 5.91 4.36 10.27
"5vjo_AB-BE_B-5vjo_AB-BE_E.227" "GLY" "E" 16 "-" 13.86 6.1 19.95
"5vjo_AB-BE_B-5vjo_AB-BE_E.228" "LEU" "E" 17 "-" 0.02 0.08 0.1
"5vjo_AB-BE_B-5vjo_AB-BE_E.229" "ASP" "E" 18 "-" 0.06 1.78 1.84
"5vjo_AB-BE_B-5vjo_AB-BE_E.230" "ASN" "E" 19 "-" 3.33 12.79 16.12
"5vjo_AB-BE_B-5vjo_AB-BE_E.231" "TYR" "E" 20 "-" 19.98 5.43 25.41
"5vjo_AB-BE_B-5vjo_AB-BE_E.232" "ARG" "E" 21 "-" 24.6 52.8 77.4
"5vjo_AB-BE_B-5vjo_AB-BE_E.233" "GLY" "E" 22 "-" 0 0.25 0.25
"5vjo_AB-BE_B-5vjo_AB-BE_E.300" "THR" "E" 89 "-" 6.89 0.03 6.93
"5vjo_AB-BE_B-5vjo_AB-BE_E.301" "GLU" "E" 90 "-" 0.53 3.89 4.42
"5vjo_AB-BE_B-5vjo_AB-BE_E.303" "VAL" "E" 92 "-" 0.44 0 0.44
"5vjo_AB-BE_B-5vjo_AB-BE_E.304" "ARG" "E" 93 "-" 28.4 21.55 49.95
"5vjo_AB-BE_B-5vjo_AB-BE_E.307" "LYS" "E" 96 "-" 8.82 10.02 18.84
"5vjo_AB-BE_B-5vjo_AB-BE_E.308" "ARG" "E" 97 "-" 0 0.01 0.02
"5vjo_AB-BE_B-5vjo_AB-BE_E.311" "SER" "E" 100 "-" 2.05 0.93 2.98
