"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.27" "GLN" "D" 27 "-" 0 1.06 1.06
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.28" "SER" "D" 28 "-" 0 0.58 0.59
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.29" "ILE" "D" 29 "-" 0.02 0.28 0.3
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.30" "GLY" "D" 30 "-" 4.81 0.35 5.16
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.31" "ASN" "D" 31 "-" 7.89 24.99 32.87
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.32" "ASN" "D" 32 "-" 1.9 16.64 18.52
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.49" "LYS" "D" 49 "-" 7.19 12.93 20.13
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.50" "TYR" "D" 50 "-" 24.03 26.97 51
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.53" "GLN" "D" 53 "-" 2.19 18.4 20.58
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.91" "SER" "D" 91 "-" 2.21 7.52 9.73
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.92" "ASN" "D" 92 "-" 5.07 36.59 41.66
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.93" "SER" "D" 93 "-" 3.56 3.84 7.4
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.94" "TRP" "D" 94 "-" 12.87 1.33 14.19
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.96" "TYR" "D" 96 "-" 5.78 17.32 23.11
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.226" "LYS" "J" 13 "-" 0 0.48 0.47
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.227" "ARG" "J" 14 "-" 0.38 6.42 6.81
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.228" "LEU" "J" 15 "-" 5.11 4.01 9.12
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.229" "GLY" "J" 16 "-" 14.01 5.78 19.79
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.230" "LEU" "J" 17 "-" 0.01 0.08 0.1
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.231" "ASP" "J" 18 "-" 0.05 1.95 2
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.232" "ASN" "J" 19 "-" 3.21 12.88 16.09
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.233" "TYR" "J" 20 "-" 19.11 5.84 24.94
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.234" "ARG" "J" 21 "-" 24.28 45.97 70.24
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.235" "GLY" "J" 22 "-" 0.11 0.44 0.55
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.302" "THR" "J" 89 "-" 2.9 0 2.9
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.303" "GLU" "J" 90 "-" 0.18 2.07 2.25
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.305" "VAL" "J" 92 "-" 0.06 0 0.07
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.306" "ARG" "J" 93 "-" 34.54 16.79 51.33
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.309" "LYS" "J" 96 "-" 8.88 10.23 19.11
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.310" "ARG" "J" 97 "-" 0 0.02 0.02
"5vjq_CD-DJ_D-5vjq_CD-DJ_J.313" "SER" "J" 100 "-" 1.77 1.11 2.88
