"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.91" "LYS" "a" 352 "-" 0.28 1.16 1.45
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.95" "ARG" "a" 356 "-" 1.19 26 27.19
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.100" "ILE" "a" 361 "-" 1.02 0 1.03
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.101" "PRO" "a" 362 "-" 5.18 0.39 5.57
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.123" "LYS" "a" 384 "-" 0 0.53 0.52
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.126" "LEU" "a" 387 "-" 11.71 0 11.71
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.133" "LEU" "a" 394 "-" 1.78 0 1.79
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.135" "GLU" "a" 396 "-" 16 24.32 40.32
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.136" "THR" "a" 397 "-" 41.93 19.27 61.19
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.137" "HIS" "a" 398 "-" 13.73 23.15 36.88
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.138" "PHE" "a" 399 "-" 6.41 1.16 7.59
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.139" "SER" "a" 400 "-" 12.17 11.83 24
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.140" "ASP" "a" 401 "-" 33.14 66.08 99.21
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.141" "ASP" "a" 402 "-" 8.78 38.08 46.87
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.143" "GLU" "a" 404 "-" 30.24 62.29 92.54
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.144" "GLN" "a" 405 "-" 15.43 8.36 23.79
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.146" "ALA" "a" 407 "-" 0.36 0 0.36
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.147" "ASP" "a" 408 "-" 8.56 27.77 36.34
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.186" "THR" "H" 32 "-" 0.02 0.92 0.95
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.187" "TYR" "H" 33 "-" 0.21 0.13 0.34
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.188" "SER" "H" 34 "-" 2.38 1.54 3.92
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.205" "SER" "H" 51 "-" 0.13 0 0.13
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.206" "ILE" "H" 52 "-" 0.01 0.04 0.05
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.207" "SER" "H" 53 "-" 9.95 2.79 12.75
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.208" "SER" "H" 54 "-" 4.33 11.36 15.68
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.209" "ARG" "H" 55 "-" 37.38 44.09 81.47
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.210" "SER" "H" 56 "-" 11.47 14.5 25.97
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.211" "GLY" "H" 57 "-" 1.02 0.65 1.67
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.212" "SER" "H" 58 "-" 11.33 6.81 18.14
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.213" "HIS" "H" 59 "-" 58.21 30.21 88.42
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.215" "ASN" "H" 61 "-" 1.8 10.4 12.19
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.255" "ASP" "H" 101 "-" 0.04 0.33 0.37
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.256" "ARG" "H" 102 "-" 3.68 0.65 4.32
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.257" "ARG" "H" 103 "-" 51.42 74.65 126.07
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.258" "SER" "H" 104 "-" 8.4 7.55 15.95
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.259" "GLY" "H" 105 "-" 22.81 19.03 41.85
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.260" "THR" "H" 106 "-" 30.62 10.24 40.86
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.261" "SER" "H" 107 "-" 0 0.1 0.1
"5vk2_HL-Ha_a-5vk2_HL-Ha_H.262" "PRO" "H" 108 "-" 0.71 0 0.71
