"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vkd_HL-LA_A-5vkd_HL-LA_L.44" "SER" "A" 681 "-" 2.66 11.68 14.34
"5vkd_HL-LA_A-5vkd_HL-LA_L.45" "ASP" "A" 682 "-" 11.26 7.62 18.89
"5vkd_HL-LA_A-5vkd_HL-LA_L.46" "GLY" "A" 683 "-" 3.77 0.44 4.22
"5vkd_HL-LA_A-5vkd_HL-LA_L.101" "HIS" "A" 738 "-" 11.51 1.18 12.68
"5vkd_HL-LA_A-5vkd_HL-LA_L.102" "ARG" "A" 739 "-" 1.96 5.08 7.04
"5vkd_HL-LA_A-5vkd_HL-LA_L.130" "VAL" "L" 30 "-" 6.53 0.89 7.42
"5vkd_HL-LA_A-5vkd_HL-LA_L.131" "SER" "L" 31 "-" 2.52 0.6 3.12
"5vkd_HL-LA_A-5vkd_HL-LA_L.133" "ALA" "L" 33 "-" 0.16 0 0.16
"5vkd_HL-LA_A-5vkd_HL-LA_L.192" "SER" "L" 92 "-" 0.07 0.61 0.68
"5vkd_HL-LA_A-5vkd_HL-LA_L.193" "SER" "L" 93 "-" 1.06 0.28 1.34
"5vkd_HL-LA_A-5vkd_HL-LA_L.194" "SER" "L" 94 "-" 32.59 9.68 42.27
"5vkd_HL-LA_A-5vkd_HL-LA_L.195" "SER" "L" 95 "-" 7.93 14.5 22.43
