"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vl3_AB-BR_R-5vl3_AB-BR_B.143" "LEU" "R" 178 "-" 11.32 0.37 11.71
"5vl3_AB-BR_R-5vl3_AB-BR_B.144" "GLU" "R" 179 "-" 20.63 19.99 40.61
"5vl3_AB-BR_R-5vl3_AB-BR_B.145" "GLY" "R" 180 "-" 0.14 0.05 0.19
"5vl3_AB-BR_R-5vl3_AB-BR_B.146" "VAL" "R" 181 "-" 5.76 0 5.75
"5vl3_AB-BR_R-5vl3_AB-BR_B.174" "GLN" "R" 209 "-" 0 0.19 0.19
"5vl3_AB-BR_R-5vl3_AB-BR_B.175" "TRP" "R" 210 "-" 2.56 0 2.55
"5vl3_AB-BR_R-5vl3_AB-BR_B.176" "SER" "R" 211 "-" 7.77 7.67 15.43
"5vl3_AB-BR_R-5vl3_AB-BR_B.177" "HIS" "R" 212 "-" 3.84 1.71 5.55
"5vl3_AB-BR_R-5vl3_AB-BR_B.178" "HIS" "R" 213 "-" 6.03 8.21 14.24
"5vl3_AB-BR_R-5vl3_AB-BR_B.179" "GLY" "R" 214 "-" 5.32 3.03 8.36
"5vl3_AB-BR_R-5vl3_AB-BR_B.180" "LYS" "R" 215 "-" 35.86 13.58 49.44
"5vl3_AB-BR_R-5vl3_AB-BR_B.200" "GLN" "R" 235 "-" 0 2.15 2.15
"5vl3_AB-BR_R-5vl3_AB-BR_B.205" "HIS" "R" 240 "-" 0.09 0 0.09
"5vl3_AB-BR_R-5vl3_AB-BR_B.210" "GLU" "R" 245 "-" 7.36 24.86 32.22
"5vl3_AB-BR_R-5vl3_AB-BR_B.212" "LYS" "R" 247 "-" 4.52 8.2 12.71
"5vl3_AB-BR_R-5vl3_AB-BR_B.230" "CYS" "R" 265 "-" 0 0.21 0.22
"5vl3_AB-BR_R-5vl3_AB-BR_B.231" "GLU" "R" 266 "-" 12.64 6.19 18.83
"5vl3_AB-BR_R-5vl3_AB-BR_B.232" "VAL" "R" 267 "-" 10.93 13.79 24.71
"5vl3_AB-BR_R-5vl3_AB-BR_B.233" "SER" "R" 268 "-" 9.72 15.33 25.05
"5vl3_AB-BR_R-5vl3_AB-BR_B.234" "SER" "R" 269 "-" 5.21 1.04 6.25
"5vl3_AB-BR_R-5vl3_AB-BR_B.238" "GLU" "R" 273 "-" 0 2.07 2.07
"5vl3_AB-BR_R-5vl3_AB-BR_B.239" "TYR" "R" 274 "-" 5.96 13.26 19.22
"5vl3_AB-BR_R-5vl3_AB-BR_B.257" "PHE" "R" 292 "-" 3.12 0 3.11
"5vl3_AB-BR_R-5vl3_AB-BR_B.291" "ASP" "B" 1 "-" 48.7 49.92 98.62
"5vl3_AB-BR_R-5vl3_AB-BR_B.292" "ILE" "B" 2 "-" 17.56 0.88 18.44
"5vl3_AB-BR_R-5vl3_AB-BR_B.316" "SER" "B" 26 "-" 6.5 9.5 16
"5vl3_AB-BR_R-5vl3_AB-BR_B.317" "GLN" "B" 27 "-" 18.98 14.71 33.7
"5vl3_AB-BR_R-5vl3_AB-BR_B.318" "SER" "B" 27 "A" 0 0.2 0.2
"5vl3_AB-BR_R-5vl3_AB-BR_B.321" "TYR" "B" 27 "D" 30.2 35.55 65.75
"5vl3_AB-BR_R-5vl3_AB-BR_B.322" "SER" "B" 27 "E" 3.08 5.01 8.08
"5vl3_AB-BR_R-5vl3_AB-BR_B.323" "ALA" "B" 27 "F" 4.12 0 4.12
"5vl3_AB-BR_R-5vl3_AB-BR_B.324" "ASN" "B" 28 "-" 3.44 7.14 10.58
"5vl3_AB-BR_R-5vl3_AB-BR_B.328" "TYR" "B" 32 "-" 5.55 6.61 12.15
"5vl3_AB-BR_R-5vl3_AB-BR_B.346" "TRP" "B" 50 "-" 11 0.13 11.13
"5vl3_AB-BR_R-5vl3_AB-BR_B.387" "TYR" "B" 91 "-" 0 0.26 0.26
"5vl3_AB-BR_R-5vl3_AB-BR_B.388" "LEU" "B" 92 "-" 6.58 11.51 18.09
"5vl3_AB-BR_R-5vl3_AB-BR_B.389" "SER" "B" 93 "-" 36.12 14.65 50.78
"5vl3_AB-BR_R-5vl3_AB-BR_B.390" "SER" "B" 94 "-" 1.02 0.73 1.76
