"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vl3_CD-CS_S-5vl3_CD-CS_C.113" "PRO" "S" 142 "-" 0.51 0 0.51
"5vl3_CD-CS_S-5vl3_CD-CS_C.115" "HIS" "S" 144 "-" 8.35 3.93 12.28
"5vl3_CD-CS_S-5vl3_CD-CS_C.116" "ILE" "S" 145 "-" 1.78 2.89 4.67
"5vl3_CD-CS_S-5vl3_CD-CS_C.117" "GLN" "S" 146 "-" 0.14 0.07 0.21
"5vl3_CD-CS_S-5vl3_CD-CS_C.118" "LEU" "S" 147 "-" 10.82 0.1 10.92
"5vl3_CD-CS_S-5vl3_CD-CS_C.119" "PRO" "S" 148 "-" 0 0.3 0.29
"5vl3_CD-CS_S-5vl3_CD-CS_C.120" "PRO" "S" 149 "-" 2.86 1.96 4.81
"5vl3_CD-CS_S-5vl3_CD-CS_C.121" "GLU" "S" 150 "-" 0 0.22 0.22
"5vl3_CD-CS_S-5vl3_CD-CS_C.148" "LEU" "S" 177 "-" 0.1 0 0.09
"5vl3_CD-CS_S-5vl3_CD-CS_C.149" "LEU" "S" 178 "-" 0.04 0 0.04
"5vl3_CD-CS_S-5vl3_CD-CS_C.150" "GLU" "S" 179 "-" 11.86 24.44 36.3
"5vl3_CD-CS_S-5vl3_CD-CS_C.151" "GLY" "S" 180 "-" 5.81 1.7 7.51
"5vl3_CD-CS_S-5vl3_CD-CS_C.183" "HIS" "S" 212 "-" 0 0.01 0.01
"5vl3_CD-CS_S-5vl3_CD-CS_C.184" "HIS" "S" 213 "-" 19.64 15.33 34.97
"5vl3_CD-CS_S-5vl3_CD-CS_C.185" "GLY" "S" 214 "-" 8.09 6.57 14.67
"5vl3_CD-CS_S-5vl3_CD-CS_C.186" "LYS" "S" 215 "-" 1.82 0.21 2.03
"5vl3_CD-CS_S-5vl3_CD-CS_C.187" "ILE" "S" 216 "-" 27.27 0.5 27.77
"5vl3_CD-CS_S-5vl3_CD-CS_C.188" "VAL" "S" 217 "-" 0 0.01 0.01
"5vl3_CD-CS_S-5vl3_CD-CS_C.189" "THR" "S" 218 "-" 0.67 1.63 2.3
"5vl3_CD-CS_S-5vl3_CD-CS_C.203" "ASP" "S" 232 "-" 0.91 7.48 8.39
"5vl3_CD-CS_S-5vl3_CD-CS_C.204" "THR" "S" 233 "-" 17.35 14.5 31.85
"5vl3_CD-CS_S-5vl3_CD-CS_C.205" "VAL" "S" 234 "-" 10.22 1.06 11.28
"5vl3_CD-CS_S-5vl3_CD-CS_C.206" "GLN" "S" 235 "-" 26.1 75.06 101.16
"5vl3_CD-CS_S-5vl3_CD-CS_C.207" "LEU" "S" 236 "-" 0.91 2.16 3.07
"5vl3_CD-CS_S-5vl3_CD-CS_C.208" "ASN" "S" 237 "-" 22.41 41.8 64.2
"5vl3_CD-CS_S-5vl3_CD-CS_C.209" "VAL" "S" 238 "-" 0 0.04 0.04
"5vl3_CD-CS_S-5vl3_CD-CS_C.210" "LYS" "S" 239 "-" 14.78 7.81 22.59
"5vl3_CD-CS_S-5vl3_CD-CS_C.211" "HIS" "S" 240 "-" 0.01 0 0.01
"5vl3_CD-CS_S-5vl3_CD-CS_C.241" "SER" "S" 270 "-" 0.11 1.85 1.96
"5vl3_CD-CS_S-5vl3_CD-CS_C.242" "ASN" "S" 271 "-" 1.88 8.69 10.58
"5vl3_CD-CS_S-5vl3_CD-CS_C.243" "PRO" "S" 272 "-" 16.03 0.41 16.44
"5vl3_CD-CS_S-5vl3_CD-CS_C.244" "GLU" "S" 273 "-" 29.07 14.83 43.9
"5vl3_CD-CS_S-5vl3_CD-CS_C.245" "TYR" "S" 274 "-" 8.45 12.79 21.24
"5vl3_CD-CS_S-5vl3_CD-CS_C.263" "PHE" "S" 292 "-" 0.98 0 0.97
"5vl3_CD-CS_S-5vl3_CD-CS_C.327" "THR" "C" 28 "-" 2.96 2.4 5.35
"5vl3_CD-CS_S-5vl3_CD-CS_C.329" "THR" "C" 30 "-" 0.03 0.71 0.73
"5vl3_CD-CS_S-5vl3_CD-CS_C.330" "SER" "C" 31 "-" 10.14 20.7 30.84
"5vl3_CD-CS_S-5vl3_CD-CS_C.331" "TYR" "C" 32 "-" 16.59 11.84 28.43
"5vl3_CD-CS_S-5vl3_CD-CS_C.332" "TRP" "C" 33 "-" 47.82 5.52 53.34
"5vl3_CD-CS_S-5vl3_CD-CS_C.334" "HIS" "C" 35 "-" 0.87 1.14 2
"5vl3_CD-CS_S-5vl3_CD-CS_C.346" "TRP" "C" 47 "-" 0.85 0 0.85
"5vl3_CD-CS_S-5vl3_CD-CS_C.349" "TYR" "C" 50 "-" 0.94 2.76 3.7
"5vl3_CD-CS_S-5vl3_CD-CS_C.351" "ASN" "C" 52 "-" 0.58 10.11 10.68
"5vl3_CD-CS_S-5vl3_CD-CS_C.353" "ARG" "C" 53 "-" 17.89 67.63 85.52
"5vl3_CD-CS_S-5vl3_CD-CS_C.354" "ASN" "C" 54 "-" 3.31 11.14 14.45
"5vl3_CD-CS_S-5vl3_CD-CS_C.356" "TYR" "C" 56 "-" 44.13 24.71 68.84
"5vl3_CD-CS_S-5vl3_CD-CS_C.357" "THR" "C" 57 "-" 0 0.18 0.19
"5vl3_CD-CS_S-5vl3_CD-CS_C.358" "GLU" "C" 58 "-" 11.14 33.94 45.09
"5vl3_CD-CS_S-5vl3_CD-CS_C.359" "TYR" "C" 59 "-" 0.4 4.01 4.41
"5vl3_CD-CS_S-5vl3_CD-CS_C.360" "ASN" "C" 60 "-" 0.15 0.04 0.2
"5vl3_CD-CS_S-5vl3_CD-CS_C.361" "GLN" "C" 61 "-" 14.88 40.15 55.03
"5vl3_CD-CS_S-5vl3_CD-CS_C.364" "LYS" "C" 64 "-" 8.35 17.35 25.71
"5vl3_CD-CS_S-5vl3_CD-CS_C.397" "ARG" "C" 94 "-" 0.06 0 0.06
"5vl3_CD-CS_S-5vl3_CD-CS_C.398" "ARG" "C" 95 "-" 11.57 53.48 65.05
"5vl3_CD-CS_S-5vl3_CD-CS_C.399" "ASP" "C" 96 "-" 0.24 0.75 1.01
"5vl3_CD-CS_S-5vl3_CD-CS_C.400" "ILE" "C" 97 "-" 118.33 2.19 120.51
