"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vob_HL-HD_D-5vob_HL-HD_H.1" "THR" "D" 45 "-" 21.27 37.24 58.51
"5vob_HL-HD_D-5vob_HL-HD_H.2" "TYR" "D" 46 "-" 102.89 58.92 161.8
"5vob_HL-HD_D-5vob_HL-HD_H.3" "SER" "D" 47 "-" 12.5 17.54 30.04
"5vob_HL-HD_D-5vob_HL-HD_H.4" "LYS" "D" 48 "-" 30.85 5.02 35.88
"5vob_HL-HD_D-5vob_HL-HD_H.5" "PRO" "D" 49 "-" 29.96 1.12 31.1
"5vob_HL-HD_D-5vob_HL-HD_H.6" "HIS" "D" 50 "-" 0 0.02 0.02
"5vob_HL-HD_D-5vob_HL-HD_H.7" "ASP" "D" 51 "-" 0.06 1.46 1.53
"5vob_HL-HD_D-5vob_HL-HD_H.8" "ALA" "D" 52 "-" 17.35 0.51 17.87
"5vob_HL-HD_D-5vob_HL-HD_H.28" "SER" "D" 72 "-" 10.74 20.91 31.65
"5vob_HL-HD_D-5vob_HL-HD_H.29" "GLY" "D" 73 "-" 8.01 2.35 10.37
"5vob_HL-HD_D-5vob_HL-HD_H.30" "PHE" "D" 74 "-" 0.44 2.98 3.42
"5vob_HL-HD_D-5vob_HL-HD_H.31" "GLN" "D" 75 "-" 10.27 26.4 36.67
"5vob_HL-HD_D-5vob_HL-HD_H.46" "LEU" "D" 90 "-" 5.67 0 5.67
"5vob_HL-HD_D-5vob_HL-HD_H.48" "TYR" "D" 92 "-" 34.1 13.78 47.87
"5vob_HL-HD_D-5vob_HL-HD_H.49" "ASN" "D" 93 "-" 0.16 1.29 1.46
"5vob_HL-HD_D-5vob_HL-HD_H.50" "ARG" "D" 94 "-" 0.25 0.02 0.27
"5vob_HL-HD_D-5vob_HL-HD_H.52" "GLY" "D" 96 "-" 0 1.02 1.01
"5vob_HL-HD_D-5vob_HL-HD_H.53" "GLN" "D" 97 "-" 0.01 0 0.01
"5vob_HL-HD_D-5vob_HL-HD_H.54" "THR" "D" 98 "-" 8.1 10.09 18.18
"5vob_HL-HD_D-5vob_HL-HD_H.220" "PHE" "H" 50 "-" 4.31 0 4.32
"5vob_HL-HD_D-5vob_HL-HD_H.222" "SER" "H" 52 "-" 3.08 0.32 3.4
"5vob_HL-HD_D-5vob_HL-HD_H.223" "SER" "H" 53 "-" 0.01 0.12 0.13
"5vob_HL-HD_D-5vob_HL-HD_H.224" "ASP" "H" 54 "-" 1.15 7.5 8.65
"5vob_HL-HD_D-5vob_HL-HD_H.226" "SER" "H" 56 "-" 6.07 5.52 11.59
"5vob_HL-HD_D-5vob_HL-HD_H.227" "THR" "H" 57 "-" 12.86 13.08 25.94
"5vob_HL-HD_D-5vob_HL-HD_H.229" "TYR" "H" 59 "-" 30.43 30.75 61.17
"5vob_HL-HD_D-5vob_HL-HD_H.271" "ALA" "H" 101 "-" 1.05 0 1.05
"5vob_HL-HD_D-5vob_HL-HD_H.273" "PHE" "H" 103 "-" 87.21 0.84 88.06
"5vob_HL-HD_D-5vob_HL-HD_H.274" "ARG" "H" 104 "-" 17.78 11.4 29.18
"5vob_HL-HD_D-5vob_HL-HD_H.275" "TRP" "H" 105 "-" 93.96 23.84 117.8
"5vob_HL-HD_D-5vob_HL-HD_H.276" "LEU" "H" 106 "-" 54.9 0.73 55.63
"5vob_HL-HD_D-5vob_HL-HD_H.277" "ARG" "H" 107 "-" 6.11 13.81 19.92
