"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5voc_HL-LD_D-5voc_HL-LD_L.2" "TYR" "D" 46 "-" 44.01 25.67 69.68
"5voc_HL-LD_D-5voc_HL-LD_L.3" "SER" "D" 47 "-" 2.02 4.98 7
"5voc_HL-LD_D-5voc_HL-LD_L.4" "LYS" "D" 48 "-" 33.89 2.55 36.44
"5voc_HL-LD_D-5voc_HL-LD_L.5" "PRO" "D" 49 "-" 42.73 0.66 43.39
"5voc_HL-LD_D-5voc_HL-LD_L.6" "HIS" "D" 50 "-" 0.31 0 0.31
"5voc_HL-LD_D-5voc_HL-LD_L.29" "GLY" "D" 73 "-" 0.43 0 0.42
"5voc_HL-LD_D-5voc_HL-LD_L.30" "PHE" "D" 74 "-" 16.19 5.08 21.27
"5voc_HL-LD_D-5voc_HL-LD_L.31" "GLN" "D" 75 "-" 12.84 21.31 34.15
"5voc_HL-LD_D-5voc_HL-LD_L.32" "ARG" "D" 76 "-" 16.92 47.08 64.01
"5voc_HL-LD_D-5voc_HL-LD_L.33" "VAL" "D" 77 "-" 0.28 0.11 0.39
"5voc_HL-LD_D-5voc_HL-LD_L.34" "SER" "D" 78 "-" 5.88 15.25 21.12
"5voc_HL-LD_D-5voc_HL-LD_L.45" "TYR" "D" 89 "-" 0.12 0.7 0.82
"5voc_HL-LD_D-5voc_HL-LD_L.67" "ILE" "D" 111 "-" 0.52 0 0.52
"5voc_HL-LD_D-5voc_HL-LD_L.70" "LEU" "D" 114 "-" 0.3 1.28 1.59
"5voc_HL-LD_D-5voc_HL-LD_L.71" "SER" "D" 115 "-" 8 11.58 19.58
"5voc_HL-LD_D-5voc_HL-LD_L.72" "GLY" "D" 116 "-" 0.09 0.13 0.22
"5voc_HL-LD_D-5voc_HL-LD_L.74" "ASN" "D" 118 "-" 12.25 17.69 29.92
"5voc_HL-LD_D-5voc_HL-LD_L.75" "GLN" "D" 119 "-" 1.35 0.58 1.93
"5voc_HL-LD_D-5voc_HL-LD_L.76" "THR" "D" 120 "-" 36.38 7.8 44.18
"5voc_HL-LD_D-5voc_HL-LD_L.79" "GLN" "D" 123 "-" 2.48 18.22 20.7
"5voc_HL-LD_D-5voc_HL-LD_L.80" "ARG" "D" 124 "-" 4.31 4.53 8.84
"5voc_HL-LD_D-5voc_HL-LD_L.93" "VAL" "D" 137 "-" 41.31 0.02 41.33
"5voc_HL-LD_D-5voc_HL-LD_L.94" "GLN" "D" 138 "-" 21.84 32.78 54.61
"5voc_HL-LD_D-5voc_HL-LD_L.95" "ILE" "D" 139 "-" 3.66 6.97 10.63
"5voc_HL-LD_D-5voc_HL-LD_L.96" "SER" "D" 140 "-" 12.91 5.44 18.34
"5voc_HL-LD_D-5voc_HL-LD_L.97" "VAL" "D" 141 "-" 1.75 0.22 1.97
"5voc_HL-LD_D-5voc_HL-LD_L.98" "GLU" "D" 142 "-" 25.17 18.16 43.33
"5voc_HL-LD_D-5voc_HL-LD_L.99" "ASP" "D" 143 "-" 3.02 15.76 18.78
"5voc_HL-LD_D-5voc_HL-LD_L.102" "ILE" "D" 146 "-" 17.65 0 17.64
"5voc_HL-LD_D-5voc_HL-LD_L.171" "GLU" "L" 1 "-" 1.63 8.15 9.78
"5voc_HL-LD_D-5voc_HL-LD_L.172" "THR" "L" 2 "-" 0.03 0 0.03
"5voc_HL-LD_D-5voc_HL-LD_L.188" "ARG" "L" 18 "-" 6.45 50.44 56.89
"5voc_HL-LD_D-5voc_HL-LD_L.190" "THR" "L" 20 "-" 12.85 2.14 14.98
"5voc_HL-LD_D-5voc_HL-LD_L.197" "GLN" "L" 27 "-" 9.2 22.84 32.04
"5voc_HL-LD_D-5voc_HL-LD_L.198" "SER" "L" 28 "-" 15.48 10.31 25.78
"5voc_HL-LD_D-5voc_HL-LD_L.199" "VAL" "L" 29 "-" 0.11 0.49 0.6
"5voc_HL-LD_D-5voc_HL-LD_L.200" "GLY" "L" 30 "-" 6.73 1.01 7.74
"5voc_HL-LD_D-5voc_HL-LD_L.201" "ILE" "L" 31 "-" 37.35 0.5 37.86
"5voc_HL-LD_D-5voc_HL-LD_L.202" "ASN" "L" 32 "-" 0.75 14.98 15.73
"5voc_HL-LD_D-5voc_HL-LD_L.218" "ILE" "L" 48 "-" 0.13 0 0.14
"5voc_HL-LD_D-5voc_HL-LD_L.220" "GLY" "L" 50 "-" 0.11 0.78 0.89
"5voc_HL-LD_D-5voc_HL-LD_L.222" "SER" "L" 52 "-" 17.92 27.95 45.87
"5voc_HL-LD_D-5voc_HL-LD_L.223" "THR" "L" 53 "-" 5.55 6.5 12.06
"5voc_HL-LD_D-5voc_HL-LD_L.224" "ARG" "L" 54 "-" 0.2 6.08 6.29
"5voc_HL-LD_D-5voc_HL-LD_L.230" "ALA" "L" 60 "-" 23.99 5.99 29.97
"5voc_HL-LD_D-5voc_HL-LD_L.231" "ARG" "L" 61 "-" 1.81 0.61 2.43
"5voc_HL-LD_D-5voc_HL-LD_L.232" "PHE" "L" 62 "-" 0.03 0.38 0.41
"5voc_HL-LD_D-5voc_HL-LD_L.233" "SER" "L" 63 "-" 13.12 18.51 31.63
"5voc_HL-LD_D-5voc_HL-LD_L.234" "GLY" "L" 64 "-" 2.49 7.5 9.99
"5voc_HL-LD_D-5voc_HL-LD_L.235" "SER" "L" 65 "-" 25.97 10.43 36.4
"5voc_HL-LD_D-5voc_HL-LD_L.236" "GLY" "L" 66 "-" 1.7 3.01 4.72
"5voc_HL-LD_D-5voc_HL-LD_L.237" "SER" "L" 67 "-" 8.39 8.16 16.55
"5voc_HL-LD_D-5voc_HL-LD_L.242" "THR" "L" 72 "-" 7.86 6.32 14.17
"5voc_HL-LD_D-5voc_HL-LD_L.244" "THR" "L" 74 "-" 8.87 4.46 13.33
"5voc_HL-LD_D-5voc_HL-LD_L.246" "THR" "L" 76 "-" 12.37 5.28 17.66
"5voc_HL-LD_D-5voc_HL-LD_L.247" "SER" "L" 77 "-" 0.28 1.88 2.16
"5voc_HL-LD_D-5voc_HL-LD_L.261" "TYR" "L" 91 "-" 0.06 1.62 1.68
"5voc_HL-LD_D-5voc_HL-LD_L.262" "ASN" "L" 92 "-" 5.02 34.12 39.15
"5voc_HL-LD_D-5voc_HL-LD_L.263" "ASP" "L" 93 "-" 0.96 0.49 1.45
"5voc_HL-LD_D-5voc_HL-LD_L.264" "TRP" "L" 94 "-" 81.38 2.8 84.18
"5voc_HL-LD_D-5voc_HL-LD_L.265" "PRO" "L" 95 "-" 26.53 0.13 26.65
"5voc_HL-LD_D-5voc_HL-LD_L.267" "TRP" "L" 97 "-" 0.05 0 0.05
