"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vod_HL-LC_C-5vod_HL-LC_L.1" "GLU" "C" 32 "-" 3.91 0.34 4.25
"5vod_HL-LC_C-5vod_HL-LC_L.16" "LYS" "C" 47 "-" 25.34 5 30.34
"5vod_HL-LC_C-5vod_HL-LC_L.17" "MET" "C" 48 "-" 54.51 7.56 62.07
"5vod_HL-LC_C-5vod_HL-LC_L.18" "CYS" "C" 49 "-" 8.14 15.92 24.06
"5vod_HL-LC_C-5vod_HL-LC_L.19" "ASN" "C" 50 "-" 2.18 10.3 12.49
"5vod_HL-LC_C-5vod_HL-LC_L.20" "ARG" "C" 51 "-" 19.73 68.35 88.08
"5vod_HL-LC_C-5vod_HL-LC_L.21" "PHE" "C" 52 "-" 1.12 0 1.11
"5vod_HL-LC_C-5vod_HL-LC_L.39" "THR" "C" 70 "-" 0 0.02 0.02
"5vod_HL-LC_C-5vod_HL-LC_L.61" "LYS" "C" 92 "-" 0.09 3.16 3.25
"5vod_HL-LC_C-5vod_HL-LC_L.62" "LEU" "C" 93 "-" 1.63 0 1.64
"5vod_HL-LC_C-5vod_HL-LC_L.64" "SER" "C" 95 "-" 8.73 4.76 13.49
"5vod_HL-LC_C-5vod_HL-LC_L.75" "ASP" "C" 106 "-" 13.1 28.87 41.97
"5vod_HL-LC_C-5vod_HL-LC_L.76" "GLY" "C" 107 "-" 0.28 0.22 0.51
"5vod_HL-LC_C-5vod_HL-LC_L.77" "ARG" "C" 108 "-" 19.13 0.49 19.62
"5vod_HL-LC_C-5vod_HL-LC_L.78" "ILE" "C" 109 "-" 0.04 1.51 1.55
"5vod_HL-LC_C-5vod_HL-LC_L.160" "LEU" "L" 29 "-" 6.69 0.53 7.22
"5vod_HL-LC_C-5vod_HL-LC_L.161" "GLY" "L" 30 "-" 26.5 16.75 43.25
"5vod_HL-LC_C-5vod_HL-LC_L.162" "TYR" "L" 31 "-" 58.38 3.89 62.27
"5vod_HL-LC_C-5vod_HL-LC_L.163" "SER" "L" 32 "-" 0.5 0.42 0.93
"5vod_HL-LC_C-5vod_HL-LC_L.164" "ASP" "L" 33 "-" 0.37 1.23 1.61
"5vod_HL-LC_C-5vod_HL-LC_L.165" "GLY" "L" 34 "-" 10.16 7.88 18.04
"5vod_HL-LC_C-5vod_HL-LC_L.166" "ASN" "L" 35 "-" 1.25 2.3 3.55
"5vod_HL-LC_C-5vod_HL-LC_L.167" "THR" "L" 36 "-" 25.05 17.63 42.68
"5vod_HL-LC_C-5vod_HL-LC_L.168" "TYR" "L" 37 "-" 16.35 19.39 35.74
"5vod_HL-LC_C-5vod_HL-LC_L.169" "LEU" "L" 38 "-" 0.38 0 0.38
"5vod_HL-LC_C-5vod_HL-LC_L.186" "GLU" "L" 55 "-" 0.4 1.89 2.31
"5vod_HL-LC_C-5vod_HL-LC_L.187" "VAL" "L" 56 "-" 3.32 0 3.32
"5vod_HL-LC_C-5vod_HL-LC_L.202" "GLY" "L" 71 "-" 1.89 6.7 8.59
"5vod_HL-LC_C-5vod_HL-LC_L.203" "SER" "L" 72 "-" 9.07 19.91 28.99
"5vod_HL-LC_C-5vod_HL-LC_L.204" "GLY" "L" 73 "-" 3.29 1.46 4.76
"5vod_HL-LC_C-5vod_HL-LC_L.207" "PHE" "L" 76 "-" 0.14 0 0.15
"5vod_HL-LC_C-5vod_HL-LC_L.228" "THR" "L" 97 "-" 1.35 0 1.35
"5vod_HL-LC_C-5vod_HL-LC_L.229" "HIS" "L" 98 "-" 11.06 2.44 13.5
