"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vph_DC-DA_A-5vph_DC-DA_D.13" "GLU" "A" 13 "-" 7.3 30.56 37.88
"5vph_DC-DA_A-5vph_DC-DA_D.15" "ASP" "A" 15 "-" 1.92 6.42 8.33
"5vph_DC-DA_A-5vph_DC-DA_D.17" "ARG" "A" 17 "-" 11.58 22.45 34.03
"5vph_DC-DA_A-5vph_DC-DA_D.18" "GLN" "A" 18 "-" 28.13 23.28 51.41
"5vph_DC-DA_A-5vph_DC-DA_D.19" "MET" "A" 19 "-" 0 0.08 0.09
"5vph_DC-DA_A-5vph_DC-DA_D.20" "ARG" "A" 20 "-" 28.66 86.05 114.71
"5vph_DC-DA_A-5vph_DC-DA_D.153" "TYR" "A" 153 "-" 0 0.03 0.02
"5vph_DC-DA_A-5vph_DC-DA_D.154" "ASP" "A" 154 "-" 0.03 1.37 1.4
"5vph_DC-DA_A-5vph_DC-DA_D.155" "GLY" "A" 155 "-" 0.75 4.01 4.76
"5vph_DC-DA_A-5vph_DC-DA_D.156" "ARG" "A" 156 "-" 25.04 30.41 55.45
"5vph_DC-DA_A-5vph_DC-DA_D.157" "THR" "A" 157 "-" 10.5 2.09 12.61
"5vph_DC-DA_A-5vph_DC-DA_D.158" "ILE" "A" 158 "-" 9.62 1.32 10.94
"5vph_DC-DA_A-5vph_DC-DA_D.178" "SER" "A" 178 "-" 1.84 1.26 3.09
"5vph_DC-DA_A-5vph_DC-DA_D.180" "ALA" "A" 180 "-" 11.89 0.02 11.91
"5vph_DC-DA_A-5vph_DC-DA_D.181" "GLN" "A" 181 "-" 3.02 0.32 3.35
"5vph_DC-DA_A-5vph_DC-DA_D.185" "TYR" "A" 185 "-" 5.9 14.29 20.19
"5vph_DC-DA_A-5vph_DC-DA_D.187" "ILE" "A" 187 "-" 3.67 0 3.68
"5vph_DC-DA_A-5vph_DC-DA_D.198" "ASP" "A" 198 "-" 6.54 27.33 33.86
"5vph_DC-DA_A-5vph_DC-DA_D.199" "ASN" "A" 199 "-" 6.62 5.82 12.44
"5vph_DC-DA_A-5vph_DC-DA_D.201" "TYR" "A" 201 "-" 3.39 0.1 3.49
"5vph_DC-DA_A-5vph_DC-DA_D.203" "TYR" "A" 203 "-" 15.34 7.45 22.78
"5vph_DC-DA_A-5vph_DC-DA_D.249" "TYR" "D" 27 "-" 0 0.05 0.05
"5vph_DC-DA_A-5vph_DC-DA_D.251" "ILE" "D" 29 "-" 0 0.01 0.01
"5vph_DC-DA_A-5vph_DC-DA_D.252" "THR" "D" 30 "-" 4.7 4.03 8.74
"5vph_DC-DA_A-5vph_DC-DA_D.253" "SER" "D" 31 "-" 3.04 7.38 10.41
"5vph_DC-DA_A-5vph_DC-DA_D.254" "ASP" "D" 32 "-" 2.76 7.13 9.91
"5vph_DC-DA_A-5vph_DC-DA_D.276" "TYR" "D" 54 "-" 16.98 21.99 38.96
"5vph_DC-DA_A-5vph_DC-DA_D.277" "SER" "D" 55 "-" 10.51 2.77 13.28
"5vph_DC-DA_A-5vph_DC-DA_D.294" "ARG" "D" 72 "-" 0.03 2.21 2.24
"5vph_DC-DA_A-5vph_DC-DA_D.323" "VAL" "D" 101 "-" 0.06 1.14 1.2
"5vph_DC-DA_A-5vph_DC-DA_D.324" "TYR" "D" 102 "-" 82.06 26.53 108.6
"5vph_DC-DA_A-5vph_DC-DA_D.325" "ARG" "D" 103 "-" 65.56 61.98 127.54
"5vph_DC-DA_A-5vph_DC-DA_D.326" "TYR" "D" 104 "-" 67.82 35.07 102.89
"5vph_DC-DA_A-5vph_DC-DA_D.327" "PRO" "D" 105 "-" 56.42 1.08 57.5
"5vph_DC-DA_A-5vph_DC-DA_D.328" "GLU" "D" 106 "-" 1.76 9.34 11.09
"5vph_DC-DA_A-5vph_DC-DA_D.329" "ARG" "D" 107 "-" 0.54 15.59 16.13
