"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vta_HL-HD_D-5vta_HL-HD_H.51" "GLU" "D" 89 "-" 11.46 41.62 53.09
"5vta_HL-HD_D-5vta_HL-HD_H.53" "SER" "D" 91 "-" 18.5 11.35 29.85
"5vta_HL-HD_D-5vta_HL-HD_H.54" "THR" "D" 92 "-" 1.96 1.61 3.57
"5vta_HL-HD_D-5vta_HL-HD_H.55" "PHE" "D" 93 "-" 0 0.02 0.01
"5vta_HL-HD_D-5vta_HL-HD_H.56" "GLU" "D" 94 "-" 14.94 30.09 45.03
"5vta_HL-HD_D-5vta_HL-HD_H.57" "ILE" "D" 95 "-" 38.57 7.9 46.47
"5vta_HL-HD_D-5vta_HL-HD_H.58" "PHE" "D" 96 "-" 7.82 0.22 8.04
"5vta_HL-HD_D-5vta_HL-HD_H.59" "GLY" "D" 97 "-" 6.5 1.13 7.64
"5vta_HL-HD_D-5vta_HL-HD_H.60" "ASP" "D" 98 "-" 1.66 0.86 2.53
"5vta_HL-HD_D-5vta_HL-HD_H.95" "TYR" "D" 133 "-" 1.93 2.19 4.11
"5vta_HL-HD_D-5vta_HL-HD_H.99" "LYS" "D" 137 "-" 0 0.02 0.02
"5vta_HL-HD_D-5vta_HL-HD_H.100" "ARG" "D" 138 "-" 38.38 60.45 98.82
"5vta_HL-HD_D-5vta_HL-HD_H.101" "GLN" "D" 139 "-" 15.34 38.54 53.88
"5vta_HL-HD_D-5vta_HL-HD_H.102" "LEU" "D" 140 "-" 15.76 0.29 16.05
"5vta_HL-HD_D-5vta_HL-HD_H.104" "THR" "D" 142 "-" 7.18 2.16 9.35
"5vta_HL-HD_D-5vta_HL-HD_H.107" "LYS" "D" 145 "-" 0 1.77 1.78
"5vta_HL-HD_D-5vta_HL-HD_H.759" "TYR" "H" 32 "-" 0.02 0.18 0.21
"5vta_HL-HD_D-5vta_HL-HD_H.760" "ASN" "H" 33 "-" 2.36 22.28 24.64
"5vta_HL-HD_D-5vta_HL-HD_H.762" "ASN" "H" 35 "-" 0 0.01 0.01
"5vta_HL-HD_D-5vta_HL-HD_H.774" "TRP" "H" 47 "-" 0.52 0 0.51
"5vta_HL-HD_D-5vta_HL-HD_H.777" "VAL" "H" 50 "-" 10.74 0.15 10.9
"5vta_HL-HD_D-5vta_HL-HD_H.778" "VAL" "H" 51 "-" 0.06 0.1 0.17
"5vta_HL-HD_D-5vta_HL-HD_H.779" "ILE" "H" 52 "-" 35 0.04 35.04
"5vta_HL-HD_D-5vta_HL-HD_H.781" "LYS" "H" 54 "-" 6.55 7.95 14.51
"5vta_HL-HD_D-5vta_HL-HD_H.782" "TYR" "H" 55 "-" 46.51 20.86 67.38
"5vta_HL-HD_D-5vta_HL-HD_H.783" "GLY" "H" 56 "-" 0.76 4.41 5.17
"5vta_HL-HD_D-5vta_HL-HD_H.784" "THR" "H" 57 "-" 24.15 8.92 33.07
"5vta_HL-HD_D-5vta_HL-HD_H.785" "THR" "H" 58 "-" 3.2 16.28 19.48
"5vta_HL-HD_D-5vta_HL-HD_H.786" "ASN" "H" 59 "-" 21.23 52.49 73.72
"5vta_HL-HD_D-5vta_HL-HD_H.787" "TYR" "H" 60 "-" 0.14 0.05 0.2
"5vta_HL-HD_D-5vta_HL-HD_H.789" "GLN" "H" 62 "-" 0.3 0.93 1.23
"5vta_HL-HD_D-5vta_HL-HD_H.792" "GLN" "H" 65 "-" 1.6 5.03 6.63
"5vta_HL-HD_D-5vta_HL-HD_H.826" "PHE" "H" 99 "-" 15.94 0.67 16.62
"5vta_HL-HD_D-5vta_HL-HD_H.827" "ARG" "H" 100 "-" 0.85 0 0.85
"5vta_HL-HD_D-5vta_HL-HD_H.828" "VAL" "H" 101 "-" 0.16 0.28 0.44
