"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vxr_HL-HP_H-5vxr_HL-HP_P.32" "TYR" "H" 33 "-" 8.11 16.34 24.45
"5vxr_HL-HP_H-5vxr_HL-HP_P.48" "TYR" "H" 50 "-" 5.3 14.15 19.45
"5vxr_HL-HP_H-5vxr_HL-HP_P.50" "SER" "H" 52 "-" 0.1 0 0.09
"5vxr_HL-HP_H-5vxr_HL-HP_P.51" "TYR" "H" 53 "-" 4.04 15.34 19.37
"5vxr_HL-HP_H-5vxr_HL-HP_P.54" "ASP" "H" 56 "-" 1 1.25 2.25
"5vxr_HL-HP_H-5vxr_HL-HP_P.55" "THR" "H" 57 "-" 0.05 2.95 3
"5vxr_HL-HP_H-5vxr_HL-HP_P.56" "TYR" "H" 58 "-" 24.73 4.58 29.32
"5vxr_HL-HP_H-5vxr_HL-HP_P.96" "MET" "H" 98 "-" 8.91 0 8.91
"5vxr_HL-HP_H-5vxr_HL-HP_P.97" "GLY" "H" 99 "-" 0.36 1.31 1.67
"5vxr_HL-HP_H-5vxr_HL-HP_P.98" "TYR" "H" 100 "-" 23.85 2.1 25.96
"5vxr_HL-HP_H-5vxr_HL-HP_P.99" "GLY" "H" 101 "-" 24.02 9.68 33.7
"5vxr_HL-HP_H-5vxr_HL-HP_P.100" "SER" "H" 102 "-" 0 0.37 0.37
"5vxr_HL-HP_H-5vxr_HL-HP_P.101" "GLN" "H" 103 "-" 0.07 0.17 0.24
"5vxr_HL-HP_H-5vxr_HL-HP_P.102" "PRO" "H" 104 "-" 16.97 2.15 19.12
"5vxr_HL-HP_H-5vxr_HL-HP_P.208" "LEU" "P" 413 "-" 10.28 17.26 27.53
"5vxr_HL-HP_H-5vxr_HL-HP_P.209" "ILE" "P" 414 "-" 41.72 0.28 42.01
"5vxr_HL-HP_H-5vxr_HL-HP_P.210" "ASN" "P" 415 "-" 5.55 16.3 21.85
"5vxr_HL-HP_H-5vxr_HL-HP_P.211" "THR" "P" 416 "-" 5.66 1.13 6.79
"5vxr_HL-HP_H-5vxr_HL-HP_P.212" "ASN" "P" 417 "-" 15.9 19.58 35.47
"5vxr_HL-HP_H-5vxr_HL-HP_P.213" "GLY" "P" 418 "-" 18.84 7.24 26.08
"5vxr_HL-HP_H-5vxr_HL-HP_P.214" "SER" "P" 419 "-" 0 0.1 0.1
"5vxr_HL-HP_H-5vxr_HL-HP_P.215" "TRP" "P" 420 "-" 39.06 1.15 40.22
