"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vyf_HL-HF_H-5vyf_HL-HF_F.27" "PHE" "H" 27 "-" 0.45 0 0.45
"5vyf_HL-HF_H-5vyf_HL-HF_F.28" "THR" "H" 28 "-" 24.99 9.03 34.03
"5vyf_HL-HF_H-5vyf_HL-HF_F.30" "SER" "H" 30 "-" 0.03 1.02 1.06
"5vyf_HL-HF_H-5vyf_HL-HF_F.31" "SER" "H" 31 "-" 11.68 21.8 33.48
"5vyf_HL-HF_H-5vyf_HL-HF_F.32" "TYR" "H" 32 "-" 21.39 22.57 43.97
"5vyf_HL-HF_H-5vyf_HL-HF_F.33" "ALA" "H" 33 "-" 11.71 1.44 13.15
"5vyf_HL-HF_H-5vyf_HL-HF_F.34" "MET" "H" 34 "-" 0.01 0.22 0.21
"5vyf_HL-HF_H-5vyf_HL-HF_F.47" "TRP" "H" 47 "-" 0.2 0 0.2
"5vyf_HL-HF_H-5vyf_HL-HF_F.50" "ALA" "H" 50 "-" 3.99 0.73 4.72
"5vyf_HL-HF_H-5vyf_HL-HF_F.51" "ILE" "H" 51 "-" 0.66 0.99 1.64
"5vyf_HL-HF_H-5vyf_HL-HF_F.52" "SER" "H" 52 "-" 17.96 4.61 22.57
"5vyf_HL-HF_H-5vyf_HL-HF_F.53" "GLY" "H" 53 "-" 4.25 2.29 6.54
"5vyf_HL-HF_H-5vyf_HL-HF_F.54" "ARG" "H" 54 "-" 21.13 55.47 76.6
"5vyf_HL-HF_H-5vyf_HL-HF_F.55" "GLY" "H" 55 "-" 1.02 0.59 1.61
"5vyf_HL-HF_H-5vyf_HL-HF_F.56" "TYR" "H" 56 "-" 23.85 1.1 24.95
"5vyf_HL-HF_H-5vyf_HL-HF_F.57" "ASN" "H" 57 "-" 25.86 44.95 70.8
"5vyf_HL-HF_H-5vyf_HL-HF_F.58" "ALA" "H" 58 "-" 2.79 4.34 7.13
"5vyf_HL-HF_H-5vyf_HL-HF_F.59" "ASP" "H" 59 "-" 4.88 2.47 7.35
"5vyf_HL-HF_H-5vyf_HL-HF_F.99" "LEU" "H" 99 "-" 8.31 0 8.31
"5vyf_HL-HF_H-5vyf_HL-HF_F.100" "GLU" "H" 100 "-" 36.45 31.27 67.71
"5vyf_HL-HF_H-5vyf_HL-HF_F.101" "TYR" "H" 101 "-" 15.64 5.91 21.54
"5vyf_HL-HF_H-5vyf_HL-HF_F.221" "GLY" "FALSE" 20 "-" 0.22 2.88 3.1
"5vyf_HL-HF_H-5vyf_HL-HF_F.222" "ASN" "FALSE" 21 "-" 5.54 10.82 16.36
"5vyf_HL-HF_H-5vyf_HL-HF_F.223" "GLU" "FALSE" 22 "-" 27.82 54.86 82.68
"5vyf_HL-HF_H-5vyf_HL-HF_F.224" "LEU" "FALSE" 23 "-" 108.18 1.29 109.47
"5vyf_HL-HF_H-5vyf_HL-HF_F.225" "LEU" "FALSE" 24 "-" 0.01 0.01 0.03
"5vyf_HL-HF_H-5vyf_HL-HF_F.227" "ASP" "FALSE" 26 "-" 8.9 19.82 28.72
"5vyf_HL-HF_H-5vyf_HL-HF_F.228" "LEU" "FALSE" 27 "-" 22.51 0.75 23.26
"5vyf_HL-HF_H-5vyf_HL-HF_F.229" "SER" "FALSE" 28 "-" 0 0.01 0.01
"5vyf_HL-HF_H-5vyf_HL-HF_F.231" "THR" "FALSE" 30 "-" 40.26 10.62 50.88
"5vyf_HL-HF_H-5vyf_HL-HF_F.232" "LYS" "FALSE" 31 "-" 0.08 0.03 0.11
"5vyf_HL-HF_H-5vyf_HL-HF_F.235" "ALA" "FALSE" 34 "-" 0 0.72 0.72
"5vyf_HL-HF_H-5vyf_HL-HF_F.236" "THR" "FALSE" 35 "-" 0.01 0 0.02
"5vyf_HL-HF_H-5vyf_HL-HF_F.237" "GLU" "FALSE" 36 "-" 44.42 65.03 109.46
"5vyf_HL-HF_H-5vyf_HL-HF_F.240" "ARG" "FALSE" 39 "-" 7.54 15.88 23.42
"5vyf_HL-HF_H-5vyf_HL-HF_F.241" "THR" "FALSE" 40 "-" 0 0.8 0.8
"5vyf_HL-HF_H-5vyf_HL-HF_F.244" "LYS" "FALSE" 43 "-" 12.91 12.6 25.51
"5vyf_HL-HF_H-5vyf_HL-HF_F.245" "LYS" "FALSE" 44 "-" 0.22 0.06 0.28
"5vyf_HL-HF_H-5vyf_HL-HF_F.247" "GLN" "FALSE" 46 "-" 0.08 0.19 0.27
"5vyf_HL-HF_H-5vyf_HL-HF_F.248" "ASP" "FALSE" 47 "-" 2.31 14.57 16.88
"5vyf_HL-HF_H-5vyf_HL-HF_F.251" "VAL" "FALSE" 50 "-" 0.25 0 0.24
