"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vzy_HL-LA_L-5vzy_HL-LA_A.31" "TYR" "L" 27 "D" 22.33 23.12 45.46
"5vzy_HL-LA_L-5vzy_HL-LA_A.33" "ASN" "L" 28 "-" 0.64 1.73 2.38
"5vzy_HL-LA_L-5vzy_HL-LA_A.37" "TYR" "L" 32 "-" 15.49 4.52 20.02
"5vzy_HL-LA_L-5vzy_HL-LA_A.39" "HIS" "L" 34 "-" 7.48 4.85 12.35
"5vzy_HL-LA_L-5vzy_HL-LA_A.41" "TYR" "L" 36 "-" 4.72 7.59 12.31
"5vzy_HL-LA_L-5vzy_HL-LA_A.51" "LEU" "L" 46 "-" 6.37 0 6.37
"5vzy_HL-LA_L-5vzy_HL-LA_A.53" "ILE" "L" 48 "-" 0 0.04 0.04
"5vzy_HL-LA_L-5vzy_HL-LA_A.54" "TYR" "L" 49 "-" 13.8 10.77 24.57
"5vzy_HL-LA_L-5vzy_HL-LA_A.55" "LYS" "L" 50 "-" 1.46 0.76 2.23
"5vzy_HL-LA_L-5vzy_HL-LA_A.59" "ARG" "L" 54 "-" 0 0.08 0.07
"5vzy_HL-LA_L-5vzy_HL-LA_A.60" "PHE" "L" 55 "-" 23.59 0 23.6
"5vzy_HL-LA_L-5vzy_HL-LA_A.61" "SER" "L" 56 "-" 5.86 8.57 14.43
"5vzy_HL-LA_L-5vzy_HL-LA_A.94" "SER" "L" 89 "-" 0.3 0.32 0.62
"5vzy_HL-LA_L-5vzy_HL-LA_A.95" "GLN" "L" 90 "-" 0.03 0.17 0.22
"5vzy_HL-LA_L-5vzy_HL-LA_A.96" "SER" "L" 91 "-" 15.27 16.03 31.31
"5vzy_HL-LA_L-5vzy_HL-LA_A.97" "THR" "L" 92 "-" 1.21 2.73 3.94
"5vzy_HL-LA_L-5vzy_HL-LA_A.98" "HIS" "L" 93 "-" 0.04 0.07 0.11
"5vzy_HL-LA_L-5vzy_HL-LA_A.99" "VAL" "L" 94 "-" 14.77 0 14.76
"5vzy_HL-LA_L-5vzy_HL-LA_A.101" "TRP" "L" 96 "-" 36.61 0.89 37.49
"5vzy_HL-LA_L-5vzy_HL-LA_A.219" "HIS" "A" 13 "-" 0.84 2.19 3.03
"5vzy_HL-LA_L-5vzy_HL-LA_A.221" "GLN" "A" 15 "-" 21.48 27.09 48.57
"5vzy_HL-LA_L-5vzy_HL-LA_A.222" "LYS" "A" 16 "-" 0.31 0.18 0.49
"5vzy_HL-LA_L-5vzy_HL-LA_A.223" "LEU" "A" 17 "-" 64.93 0.18 65.09
"5vzy_HL-LA_L-5vzy_HL-LA_A.224" "VAL" "A" 18 "-" 3.31 6.21 9.52
"5vzy_HL-LA_L-5vzy_HL-LA_A.225" "PHE" "A" 19 "-" 86.23 7.62 93.85
"5vzy_HL-LA_L-5vzy_HL-LA_A.226" "PHE" "A" 20 "-" 52.19 1.14 53.33
"5vzy_HL-LA_L-5vzy_HL-LA_A.227" "ALA" "A" 21 "-" 72.09 9.59 81.67
"5vzy_HL-LA_L-5vzy_HL-LA_A.228" "GLU" "A" 22 "-" 4.48 9.64 14.11
"5vzy_HL-LA_L-5vzy_HL-LA_A.229" "ASP" "A" 23 "-" 0.02 0.01 0.03
"5vzy_HL-LA_L-5vzy_HL-LA_A.230" "VAL" "A" 24 "-" 4.14 10.42 14.56
