"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w1k_GF-GE_E-5w1k_GF-GE_G.25" "SER" "E" 111 "-" 3.2 0.78 3.97
"5w1k_GF-GE_E-5w1k_GF-GE_G.26" "PHE" "E" 112 "-" 0.03 0.02 0.06
"5w1k_GF-GE_E-5w1k_GF-GE_G.27" "ASP" "E" 113 "-" 3.77 10.64 14.41
"5w1k_GF-GE_E-5w1k_GF-GE_G.29" "ILE" "E" 115 "-" 63.8 0.68 64.48
"5w1k_GF-GE_E-5w1k_GF-GE_G.30" "ALA" "E" 116 "-" 3.02 11.38 14.4
"5w1k_GF-GE_E-5w1k_GF-GE_G.31" "VAL" "E" 117 "-" 37.34 4.31 41.65
"5w1k_GF-GE_E-5w1k_GF-GE_G.32" "LEU" "E" 118 "-" 0.51 0.01 0.51
"5w1k_GF-GE_E-5w1k_GF-GE_G.36" "TYR" "E" 122 "-" 0.33 0 0.33
"5w1k_GF-GE_E-5w1k_GF-GE_G.79" "ARG" "E" 165 "-" 1.34 15.23 16.58
"5w1k_GF-GE_E-5w1k_GF-GE_G.82" "THR" "E" 168 "-" 1.96 6.41 8.37
"5w1k_GF-GE_E-5w1k_GF-GE_G.83" "LYS" "E" 169 "-" 6.76 0.93 7.69
"5w1k_GF-GE_E-5w1k_GF-GE_G.84" "THR" "E" 170 "-" 65.25 39.73 104.97
"5w1k_GF-GE_E-5w1k_GF-GE_G.85" "GLU" "E" 171 "-" 28.93 41.28 70.21
"5w1k_GF-GE_E-5w1k_GF-GE_G.86" "GLY" "E" 172 "-" 0.53 0.84 1.37
"5w1k_GF-GE_E-5w1k_GF-GE_G.87" "PHE" "E" 173 "-" 0 0.02 0.02
"5w1k_GF-GE_E-5w1k_GF-GE_G.88" "ILE" "E" 174 "-" 4.96 0 4.96
"5w1k_GF-GE_E-5w1k_GF-GE_G.128" "LEU" "E" 214 "-" 0 0.05 0.06
"5w1k_GF-GE_E-5w1k_GF-GE_G.130" "LYS" "E" 216 "-" 8.8 2.21 11.01
"5w1k_GF-GE_E-5w1k_GF-GE_G.131" "ALA" "E" 217 "-" 0.02 0.05 0.07
"5w1k_GF-GE_E-5w1k_GF-GE_G.132" "GLN" "E" 218 "-" 9.7 50.52 60.22
"5w1k_GF-GE_E-5w1k_GF-GE_G.194" "TRP" "G" 52 "-" 32.57 3.06 35.63
"5w1k_GF-GE_E-5w1k_GF-GE_G.196" "ASP" "G" 54 "-" 0.17 2.77 2.93
"5w1k_GF-GE_E-5w1k_GF-GE_G.197" "GLY" "G" 55 "-" 2.95 3.52 6.48
"5w1k_GF-GE_E-5w1k_GF-GE_G.198" "SER" "G" 56 "-" 11.2 11.34 22.53
"5w1k_GF-GE_E-5w1k_GF-GE_G.199" "ASN" "G" 57 "-" 0.04 0.1 0.13
"5w1k_GF-GE_E-5w1k_GF-GE_G.200" "GLU" "G" 58 "-" 14.66 31.25 45.91
"5w1k_GF-GE_E-5w1k_GF-GE_G.242" "LYS" "G" 100 "-" 0.22 0.01 0.23
"5w1k_GF-GE_E-5w1k_GF-GE_G.244" "TYR" "G" 102 "-" 13.38 13.29 26.67
"5w1k_GF-GE_E-5w1k_GF-GE_G.245" "VAL" "G" 103 "-" 0.06 0.5 0.56
"5w1k_GF-GE_E-5w1k_GF-GE_G.246" "SER" "G" 104 "-" 5.65 1.91 7.56
"5w1k_GF-GE_E-5w1k_GF-GE_G.247" "GLY" "G" 105 "-" 0.71 6.4 7.12
"5w1k_GF-GE_E-5w1k_GF-GE_G.248" "TYR" "G" 106 "-" 62.56 42.11 104.67
"5w1k_GF-GE_E-5w1k_GF-GE_G.249" "THR" "G" 107 "-" 26.75 16.1 42.86
"5w1k_GF-GE_E-5w1k_GF-GE_G.250" "SER" "G" 108 "-" 20.68 19.6 40.29
"5w1k_GF-GE_E-5w1k_GF-GE_G.251" "THR" "G" 109 "-" 9.85 10.67 20.52
"5w1k_GF-GE_E-5w1k_GF-GE_G.252" "TRP" "G" 110 "-" 14.46 0.09 14.54
"5w1k_GF-GE_E-5w1k_GF-GE_G.253" "TYR" "G" 111 "-" 0.11 0 0.1
