"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.24" "SER" "J" 111 "-" 2.4 0.83 3.23
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.26" "ASP" "J" 113 "-" 1.84 4.87 6.71
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.28" "ILE" "J" 115 "-" 63.34 0.1 63.44
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.29" "ALA" "J" 116 "-" 3.19 12.23 15.42
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.30" "VAL" "J" 117 "-" 33.03 3.41 36.43
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.31" "LEU" "J" 118 "-" 0.42 0 0.41
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.35" "TYR" "J" 122 "-" 5.48 3.11 8.58
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.78" "ARG" "J" 165 "-" 0.87 18.32 19.18
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.81" "THR" "J" 168 "-" 0 1.54 1.55
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.82" "LYS" "J" 169 "-" 5 0.16 5.16
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.83" "THR" "J" 170 "-" 50.8 31.91 82.71
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.84" "GLU" "J" 171 "-" 35.46 46.61 82.07
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.85" "GLY" "J" 172 "-" 2.85 1.12 3.97
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.86" "PHE" "J" 173 "-" 0 0.13 0.13
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.87" "ILE" "J" 174 "-" 5.32 0 5.32
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.129" "LYS" "J" 216 "-" 9.11 0.8 9.91
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.131" "GLN" "J" 218 "-" 7.78 49.69 57.47
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.193" "TRP" "L" 52 "-" 22.65 4.52 27.17
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.194" "SER" "L" 53 "-" 0 0.29 0.29
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.195" "ASP" "L" 54 "-" 0.03 1.47 1.49
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.196" "GLY" "L" 55 "-" 0.34 0.55 0.89
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.197" "SER" "L" 56 "-" 17.13 7.36 24.49
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.199" "GLU" "L" 58 "-" 3.84 21.44 25.28
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.241" "LYS" "L" 100 "-" 0.01 0 0.01
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.243" "TYR" "L" 102 "-" 12.19 15.06 27.25
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.245" "SER" "L" 104 "-" 5.18 2.56 7.75
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.246" "GLY" "L" 105 "-" 0.34 2.56 2.9
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.247" "TYR" "L" 106 "-" 50.25 34.14 84.4
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.248" "THR" "L" 107 "-" 20.09 29.62 49.71
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.249" "SER" "L" 108 "-" 16.16 12.55 28.71
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.250" "THR" "L" 109 "-" 15.43 2.75 18.17
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.251" "TRP" "L" 110 "-" 11.64 1.1 12.73
"5w1k_LK-LJ_J-5w1k_LK-LJ_L.252" "TYR" "L" 111 "-" 2.27 0.42 2.69
