"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.49" "GLN" "FALSE" 50 "-" 0.13 3.09 3.22
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.55" "SER" "FALSE" 56 "-" 7.42 7.95 15.37
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.56" "ARG" "FALSE" 57 "-" 12.11 6.1 18.21
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.58" "PHE" "FALSE" 59 "-" 30.66 0 30.65
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.61" "ASP" "FALSE" 62 "-" 0.25 3.05 3.29
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.101" "PRO" "FALSE" 102 "-" 10.06 0.27 10.33
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.102" "PRO" "FALSE" 103 "-" 0.28 1.37 1.65
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.103" "TYR" "FALSE" 104 "-" 20.41 14.35 34.76
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.104" "SER" "FALSE" 105 "-" 8.93 4.87 13.8
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.105" "TYR" "FALSE" 106 "-" 108.55 33.68 142.23
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.106" "ALA" "FALSE" 107 "-" 4.82 9.74 14.56
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.107" "TRP" "FALSE" 108 "-" 30.08 10.9 40.97
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.108" "ASP" "FALSE" 109 "-" 8.09 15.6 23.7
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.109" "ILE" "FALSE" 110 "-" 5.37 0.01 5.39
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.247" "ILE" "Q" 115 "-" 22.73 0 22.72
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.248" "SER" "Q" 116 "-" 0.62 7.77 8.4
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.249" "VAL" "Q" 117 "-" 22.89 13.42 36.31
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.250" "LEU" "Q" 118 "-" 6.41 1.31 7.71
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.251" "MET" "Q" 119 "-" 68.98 0.76 69.74
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.252" "LYS" "Q" 120 "-" 0.03 1.12 1.15
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.254" "TYR" "Q" 122 "-" 78.74 23.06 101.8
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.255" "ASP" "Q" 123 "-" 0.07 0.96 1.04
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.297" "ARG" "Q" 165 "-" 4.66 10.26 14.93
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.301" "LYS" "Q" 169 "-" 6.84 13.4 20.24
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.302" "LYS" "Q" 170 "-" 5.96 10.16 16.11
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.303" "GLU" "Q" 171 "-" 34.81 46.96 81.77
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.304" "GLY" "Q" 172 "-" 0.62 1.22 1.84
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.306" "ASN" "Q" 174 "-" 2.31 6.28 8.57
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.348" "THR" "Q" 216 "-" 0.08 0 0.09
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.350" "ASN" "Q" 218 "-" 0 0.46 0.46
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.355" "PRO" "Q" 223 "-" 6.22 0.09 6.32
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.356" "SER" "Q" 224 "-" 1.89 0.2 2.09
"5w1m_FE-FQ_F-5w1m_FE-FQ_Q.358" "PHE" "Q" 226 "-" 23.88 0 23.88
