"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w1m_BA-BR_B-5w1m_BA-BR_R.49" "GLN" "B" 50 "-" 0.05 1.71 1.76
"5w1m_BA-BR_B-5w1m_BA-BR_R.52" "HIS" "B" 53 "-" 0 0.09 0.08
"5w1m_BA-BR_B-5w1m_BA-BR_R.55" "SER" "B" 56 "-" 3.99 7.09 11.08
"5w1m_BA-BR_B-5w1m_BA-BR_R.56" "ARG" "B" 57 "-" 19.2 59.35 78.55
"5w1m_BA-BR_B-5w1m_BA-BR_R.58" "PHE" "B" 59 "-" 25.72 0 25.72
"5w1m_BA-BR_B-5w1m_BA-BR_R.101" "PRO" "B" 102 "-" 9.69 0.07 9.75
"5w1m_BA-BR_B-5w1m_BA-BR_R.102" "PRO" "B" 103 "-" 0.18 1.28 1.45
"5w1m_BA-BR_B-5w1m_BA-BR_R.103" "TYR" "B" 104 "-" 20.62 16.13 36.75
"5w1m_BA-BR_B-5w1m_BA-BR_R.104" "SER" "B" 105 "-" 8.63 4.68 13.31
"5w1m_BA-BR_B-5w1m_BA-BR_R.105" "TYR" "B" 106 "-" 122.25 24.99 147.24
"5w1m_BA-BR_B-5w1m_BA-BR_R.106" "ALA" "B" 107 "-" 3.57 9.78 13.34
"5w1m_BA-BR_B-5w1m_BA-BR_R.107" "TRP" "B" 108 "-" 29.85 10.2 40.06
"5w1m_BA-BR_B-5w1m_BA-BR_R.108" "ASP" "B" 109 "-" 6.48 13.93 20.41
"5w1m_BA-BR_B-5w1m_BA-BR_R.109" "ILE" "B" 110 "-" 4.78 0 4.78
"5w1m_BA-BR_B-5w1m_BA-BR_R.243" "ARG" "R" 111 "-" 0.05 1.79 1.83
"5w1m_BA-BR_B-5w1m_BA-BR_R.247" "ILE" "R" 115 "-" 20.23 0 20.23
"5w1m_BA-BR_B-5w1m_BA-BR_R.248" "SER" "R" 116 "-" 1.25 8.85 10.1
"5w1m_BA-BR_B-5w1m_BA-BR_R.249" "VAL" "R" 117 "-" 25.57 15.93 41.5
"5w1m_BA-BR_B-5w1m_BA-BR_R.250" "LEU" "R" 118 "-" 3.25 1.04 4.29
"5w1m_BA-BR_B-5w1m_BA-BR_R.251" "MET" "R" 119 "-" 63 0.86 63.87
"5w1m_BA-BR_B-5w1m_BA-BR_R.252" "LYS" "R" 120 "-" 0.04 1.02 1.07
"5w1m_BA-BR_B-5w1m_BA-BR_R.253" "GLU" "R" 121 "-" 1.45 0.33 1.78
"5w1m_BA-BR_B-5w1m_BA-BR_R.254" "TYR" "R" 122 "-" 72.03 20.93 92.95
"5w1m_BA-BR_B-5w1m_BA-BR_R.255" "ASP" "R" 123 "-" 0.01 0.33 0.34
"5w1m_BA-BR_B-5w1m_BA-BR_R.297" "ARG" "R" 165 "-" 4.74 10.84 15.57
"5w1m_BA-BR_B-5w1m_BA-BR_R.301" "LYS" "R" 169 "-" 7.58 14.76 22.35
"5w1m_BA-BR_B-5w1m_BA-BR_R.302" "LYS" "R" 170 "-" 1.76 5.39 7.15
"5w1m_BA-BR_B-5w1m_BA-BR_R.303" "GLU" "R" 171 "-" 24.61 26.43 51.04
"5w1m_BA-BR_B-5w1m_BA-BR_R.304" "GLY" "R" 172 "-" 0.19 0.31 0.5
"5w1m_BA-BR_B-5w1m_BA-BR_R.306" "ASN" "R" 174 "-" 2.58 9.35 11.92
"5w1m_BA-BR_B-5w1m_BA-BR_R.348" "THR" "R" 216 "-" 0.28 0 0.28
"5w1m_BA-BR_B-5w1m_BA-BR_R.350" "ASN" "R" 218 "-" 0.01 0.46 0.47
"5w1m_BA-BR_B-5w1m_BA-BR_R.355" "PRO" "R" 223 "-" 7.44 0.21 7.65
"5w1m_BA-BR_B-5w1m_BA-BR_R.356" "SER" "R" 224 "-" 4.49 1.57 6.07
"5w1m_BA-BR_B-5w1m_BA-BR_R.357" "SER" "R" 225 "-" 0 0.01 0.01
"5w1m_BA-BR_B-5w1m_BA-BR_R.358" "PHE" "R" 226 "-" 31.93 0 31.93
