"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w23_IM-MB_B-5w23_IM-MB_M.133" "ASN" "B" 197 "-" 6.56 8.82 15.37
"5w23_IM-MB_B-5w23_IM-MB_M.134" "TYR" "B" 198 "-" 2.06 0.52 2.57
"5w23_IM-MB_B-5w23_IM-MB_M.136" "ASP" "B" 200 "-" 0.11 2.33 2.44
"5w23_IM-MB_B-5w23_IM-MB_M.137" "LYS" "B" 201 "-" 69.42 51.58 120.99
"5w23_IM-MB_B-5w23_IM-MB_M.138" "GLN" "B" 202 "-" 18.67 33.28 51.95
"5w23_IM-MB_B-5w23_IM-MB_M.139" "LEU" "B" 203 "-" 0 0 0.01
"5w23_IM-MB_B-5w23_IM-MB_M.140" "LEU" "B" 204 "-" 0.01 0.07 0.08
"5w23_IM-MB_B-5w23_IM-MB_M.141" "PRO" "B" 205 "-" 20.34 1.13 21.46
"5w23_IM-MB_B-5w23_IM-MB_M.142" "ILE" "B" 206 "-" 15.15 0.12 15.26
"5w23_IM-MB_B-5w23_IM-MB_M.144" "ASN" "B" 208 "-" 8.09 8.04 16.13
"5w23_IM-MB_B-5w23_IM-MB_M.145" "LYS" "B" 209 "-" 68.57 38.05 106.62
"5w23_IM-MB_B-5w23_IM-MB_M.146" "GLN" "B" 210 "-" 0 0.03 0.03
"5w23_IM-MB_B-5w23_IM-MB_M.162" "LYS" "B" 226 "-" 0 0.26 0.26
"5w23_IM-MB_B-5w23_IM-MB_M.479" "SER" "M" 27 "D" 9.02 8.29 17.3
"5w23_IM-MB_B-5w23_IM-MB_M.480" "PHE" "M" 28 "-" 96.62 0.18 96.81
"5w23_IM-MB_B-5w23_IM-MB_M.481" "ASP" "M" 29 "-" 8.3 21.64 29.94
"5w23_IM-MB_B-5w23_IM-MB_M.482" "ASN" "M" 30 "-" 5.7 31.71 37.41
"5w23_IM-MB_B-5w23_IM-MB_M.484" "PHE" "M" 32 "-" 22.18 0 22.17
"5w23_IM-MB_B-5w23_IM-MB_M.501" "PHE" "M" 49 "-" 18.43 0.15 18.59
"5w23_IM-MB_B-5w23_IM-MB_M.502" "LEU" "M" 50 "-" 25.06 0 25.07
"5w23_IM-MB_B-5w23_IM-MB_M.503" "ALA" "M" 51 "-" 1.06 0.43 1.5
"5w23_IM-MB_B-5w23_IM-MB_M.504" "SER" "M" 52 "-" 3.41 6.44 9.85
"5w23_IM-MB_B-5w23_IM-MB_M.505" "SER" "M" 53 "-" 6.26 12.44 18.7
"5w23_IM-MB_B-5w23_IM-MB_M.543" "SER" "M" 91 "-" 0 0.24 0.24
"5w23_IM-MB_B-5w23_IM-MB_M.544" "ASN" "M" 92 "-" 1.43 10.15 11.58
"5w23_IM-MB_B-5w23_IM-MB_M.545" "GLU" "M" 93 "-" 0.39 0.1 0.49
