"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w23_HL-HC_C-5w23_HL-HC_H.37" "SER" "C" 62 "-" 0.06 0 0.06
"5w23_HL-HC_C-5w23_HL-HC_H.38" "ASN" "C" 63 "-" 5.78 23.46 29.24
"5w23_HL-HC_C-5w23_HL-HC_H.39" "ILE" "C" 64 "-" 2.42 0 2.42
"5w23_HL-HC_C-5w23_HL-HC_H.40" "LYS" "C" 65 "-" 89.27 40.3 129.57
"5w23_HL-HC_C-5w23_HL-HC_H.41" "GLU" "C" 66 "-" 7.49 10.86 18.35
"5w23_HL-HC_C-5w23_HL-HC_H.42" "ASN" "C" 67 "-" 13.57 2.8 16.38
"5w23_HL-HC_C-5w23_HL-HC_H.43" "LYS" "C" 68 "-" 77.27 33.56 110.84
"5w23_HL-HC_C-5w23_HL-HC_H.44" "CYS" "C" 69 "-" 6.46 1.18 7.64
"5w23_HL-HC_C-5w23_HL-HC_H.58" "LEU" "C" 83 "-" 2.53 0 2.54
"5w23_HL-HC_C-5w23_HL-HC_H.102" "ASN" "C" 165 "-" 0 1.28 1.28
"5w23_HL-HC_C-5w23_HL-HC_H.105" "LYS" "C" 168 "-" 3.32 5.55 8.87
"5w23_HL-HC_C-5w23_HL-HC_H.133" "LYS" "C" 196 "-" 4.75 2.13 6.89
"5w23_HL-HC_C-5w23_HL-HC_H.136" "ILE" "C" 199 "-" 0 0.01 0.01
"5w23_HL-HC_C-5w23_HL-HC_H.137" "ASP" "C" 200 "-" 8.36 15.1 23.46
"5w23_HL-HC_C-5w23_HL-HC_H.138" "LYS" "C" 201 "-" 31.98 15.19 47.16
"5w23_HL-HC_C-5w23_HL-HC_H.141" "LEU" "C" 204 "-" 16.7 0.3 17
"5w23_HL-HC_C-5w23_HL-HC_H.142" "PRO" "C" 205 "-" 0.51 0 0.52
"5w23_HL-HC_C-5w23_HL-HC_H.144" "VAL" "C" 207 "-" 10.05 0.54 10.58
"5w23_HL-HC_C-5w23_HL-HC_H.145" "ASN" "C" 208 "-" 15.03 43.63 58.66
"5w23_HL-HC_C-5w23_HL-HC_H.147" "GLN" "C" 210 "-" 0.02 0 0.02
"5w23_HL-HC_C-5w23_HL-HC_H.148" "SER" "C" 211 "-" 4.96 2.05 7.01
"5w23_HL-HC_C-5w23_HL-HC_H.149" "CYS" "C" 212 "-" 6.26 0.48 6.73
"5w23_HL-HC_C-5w23_HL-HC_H.230" "LYS" "C" 293 "-" 0.14 0 0.14
"5w23_HL-HC_C-5w23_HL-HC_H.231" "GLU" "C" 294 "-" 17.41 13.71 31.13
"5w23_HL-HC_C-5w23_HL-HC_H.232" "GLU" "C" 295 "-" 7.23 19.44 26.68
"5w23_HL-HC_C-5w23_HL-HC_H.477" "ILE" "H" 29 "-" 0 0.08 0.08
"5w23_HL-HC_C-5w23_HL-HC_H.478" "LYS" "H" 30 "-" 0.7 4.37 5.09
"5w23_HL-HC_C-5w23_HL-HC_H.479" "ASP" "H" 31 "-" 9.88 10.66 20.53
"5w23_HL-HC_C-5w23_HL-HC_H.480" "THR" "H" 32 "-" 1 1.85 2.84
"5w23_HL-HC_C-5w23_HL-HC_H.481" "PHE" "H" 33 "-" 11.36 0.15 11.5
"5w23_HL-HC_C-5w23_HL-HC_H.500" "ASP" "H" 52 "-" 1.84 9.32 11.16
"5w23_HL-HC_C-5w23_HL-HC_H.501" "PRO" "H" 52 "A" 0.2 0.01 0.21
"5w23_HL-HC_C-5w23_HL-HC_H.502" "ALA" "H" 53 "-" 6.67 0.2 6.87
"5w23_HL-HC_C-5w23_HL-HC_H.503" "ASP" "H" 54 "-" 1.95 10.07 12.03
"5w23_HL-HC_C-5w23_HL-HC_H.504" "GLY" "H" 55 "-" 0.03 0 0.04
"5w23_HL-HC_C-5w23_HL-HC_H.505" "HIS" "H" 56 "-" 48.02 23.9 71.91
"5w23_HL-HC_C-5w23_HL-HC_H.506" "THR" "H" 57 "-" 0 0.15 0.15
"5w23_HL-HC_C-5w23_HL-HC_H.548" "ILE" "H" 96 "-" 0.67 3.06 3.73
"5w23_HL-HC_C-5w23_HL-HC_H.549" "THR" "H" 97 "-" 1.52 0.06 1.57
"5w23_HL-HC_C-5w23_HL-HC_H.550" "ALA" "H" 98 "-" 8.7 6.44 15.15
"5w23_HL-HC_C-5w23_HL-HC_H.551" "VAL" "H" 99 "-" 112.74 16.19 128.94
"5w23_HL-HC_C-5w23_HL-HC_H.552" "VAL" "H" 100 "-" 75.31 5.44 80.75
"5w23_HL-HC_C-5w23_HL-HC_H.553" "PRO" "H" 100 "A" 15.97 5.08 21.06
"5w23_HL-HC_C-5w23_HL-HC_H.554" "THR" "H" 100 "B" 10.29 6.26 16.55
"5w23_HL-HC_C-5w23_HL-HC_H.555" "PRO" "H" 100 "C" 3.33 0 3.33
"5w23_HL-HC_C-5w23_HL-HC_H.556" "TYR" "H" 100 "D" 36.32 19.86 56.17
"5w23_HL-HC_C-5w23_HL-HC_H.557" "ASN" "H" 100 "E" 0.91 9.1 10.01
