"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w2b_HL-HA_H-5w2b_HL-HA_A.27" "PHE" "H" 30 "-" 0.8 0 0.81
"5w2b_HL-HA_H-5w2b_HL-HA_A.28" "ASN" "H" 31 "-" 4.79 4.07 8.87
"5w2b_HL-HA_H-5w2b_HL-HA_A.31" "TYR" "H" 34 "-" 48.45 17.42 65.87
"5w2b_HL-HA_H-5w2b_HL-HA_A.32" "SER" "H" 35 "-" 0.01 0.01 0.03
"5w2b_HL-HA_H-5w2b_HL-HA_A.33" "SER" "H" 36 "-" 0 0.11 0.11
"5w2b_HL-HA_H-5w2b_HL-HA_A.52" "TYR" "H" 55 "-" 1.56 4.91 6.46
"5w2b_HL-HA_H-5w2b_HL-HA_A.54" "TYR" "H" 57 "-" 24.36 22.22 46.58
"5w2b_HL-HA_H-5w2b_HL-HA_A.55" "SER" "H" 58 "-" 7.7 3.23 10.93
"5w2b_HL-HA_H-5w2b_HL-HA_A.57" "TYR" "H" 60 "-" 22.72 11.73 34.46
"5w2b_HL-HA_H-5w2b_HL-HA_A.98" "ARG" "H" 101 "-" 0.01 1.52 1.53
"5w2b_HL-HA_H-5w2b_HL-HA_A.100" "TYR" "H" 103 "-" 12.6 3.35 15.95
"5w2b_HL-HA_H-5w2b_HL-HA_A.101" "TRP" "H" 104 "-" 40.89 4.25 45.14
"5w2b_HL-HA_H-5w2b_HL-HA_A.102" "TYR" "H" 105 "-" 46.27 16.67 62.93
"5w2b_HL-HA_H-5w2b_HL-HA_A.103" "HIS" "H" 106 "-" 63.95 33.97 97.92
"5w2b_HL-HA_H-5w2b_HL-HA_A.104" "VAL" "H" 107 "-" 124.24 13.35 137.61
"5w2b_HL-HA_H-5w2b_HL-HA_A.105" "GLY" "H" 108 "-" 6.9 2.35 9.26
"5w2b_HL-HA_H-5w2b_HL-HA_A.106" "SER" "H" 109 "-" 0 0.38 0.38
"5w2b_HL-HA_H-5w2b_HL-HA_A.107" "TRP" "H" 110 "-" 14.28 0.92 15.2
"5w2b_HL-HA_H-5w2b_HL-HA_A.108" "HIS" "H" 111 "-" 6.76 4.8 11.56
"5w2b_HL-HA_H-5w2b_HL-HA_A.233" "GLU" "A" 649 "-" 3.08 17.87 20.95
"5w2b_HL-HA_H-5w2b_HL-HA_A.236" "TYR" "A" 652 "-" 15.25 23.39 38.64
"5w2b_HL-HA_H-5w2b_HL-HA_A.237" "HIS" "A" 653 "-" 28.65 17.57 46.22
"5w2b_HL-HA_H-5w2b_HL-HA_A.238" "HIS" "A" 654 "-" 0.02 0.03 0.05
"5w2b_HL-HA_H-5w2b_HL-HA_A.239" "LEU" "A" 655 "-" 0 0.1 0.1
"5w2b_HL-HA_H-5w2b_HL-HA_A.240" "LEU" "A" 656 "-" 38.18 2.84 41.03
"5w2b_HL-HA_H-5w2b_HL-HA_A.241" "ARG" "A" 657 "-" 36.83 26.99 63.82
"5w2b_HL-HA_H-5w2b_HL-HA_A.242" "THR" "A" 658 "-" 4.01 12.66 16.67
"5w2b_HL-HA_H-5w2b_HL-HA_A.243" "GLN" "A" 659 "-" 4.65 9.7 14.34
"5w2b_HL-HA_H-5w2b_HL-HA_A.244" "GLY" "A" 660 "-" 10.03 1.55 11.58
"5w2b_HL-HA_H-5w2b_HL-HA_A.245" "PRO" "A" 661 "-" 28.33 0.27 28.61
"5w2b_HL-HA_H-5w2b_HL-HA_A.246" "PHE" "A" 662 "-" 0.05 0.02 0.06
"5w2b_HL-HA_H-5w2b_HL-HA_A.247" "GLU" "A" 663 "-" 0 0.38 0.38
"5w2b_HL-HA_H-5w2b_HL-HA_A.248" "ALA" "A" 664 "-" 0 0.01 0.01
"5w2b_HL-HA_H-5w2b_HL-HA_A.249" "ILE" "A" 665 "-" 2.44 0.05 2.47
"5w2b_HL-HA_H-5w2b_HL-HA_A.252" "TYR" "A" 668 "-" 7.97 3.6 11.56
"5w2b_HL-HA_H-5w2b_HL-HA_A.260" "VAL" "A" 676 "-" 4.31 0.04 4.35
"5w2b_HL-HA_H-5w2b_HL-HA_A.261" "ILE" "A" 677 "-" 0.43 6.69 7.12
"5w2b_HL-HA_H-5w2b_HL-HA_A.262" "PHE" "A" 678 "-" 10.12 0.37 10.49
"5w2b_HL-HA_H-5w2b_HL-HA_A.263" "SER" "A" 679 "-" 17.59 24.36 41.95
"5w2b_HL-HA_H-5w2b_HL-HA_A.264" "THR" "A" 680 "-" 2.74 4.07 6.81
"5w2b_HL-HA_H-5w2b_HL-HA_A.265" "ASP" "A" 681 "-" 25.75 53.46 79.21
"5w2b_HL-HA_H-5w2b_HL-HA_A.266" "ASP" "A" 682 "-" 0.89 0.61 1.5
"5w2b_HL-HA_H-5w2b_HL-HA_A.267" "GLY" "A" 683 "-" 3.02 0.81 3.83
"5w2b_HL-HA_H-5w2b_HL-HA_A.300" "ASN" "A" 716 "-" 0 0.58 0.59
"5w2b_HL-HA_H-5w2b_HL-HA_A.312" "ARG" "A" 728 "-" 1.92 14.11 16.03
"5w2b_HL-HA_H-5w2b_HL-HA_A.315" "PHE" "A" 731 "-" 2.1 0 2.1
"5w2b_HL-HA_H-5w2b_HL-HA_A.316" "LEU" "A" 732 "-" 12.8 0 12.8
"5w2b_HL-HA_H-5w2b_HL-HA_A.319" "LEU" "A" 735 "-" 12.43 0 12.44
"5w2b_HL-HA_H-5w2b_HL-HA_A.320" "GLN" "A" 736 "-" 3.95 14.13 18.08
"5w2b_HL-HA_H-5w2b_HL-HA_A.323" "GLN" "A" 739 "-" 30.67 16.96 47.63
