"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w3p_HL-HP_H-5w3p_HL-HP_P.32" "TRP" "H" 33 "-" 18.13 4.39 22.53
"5w3p_HL-HP_H-5w3p_HL-HP_P.34" "GLU" "H" 35 "-" 3.25 14.07 17.32
"5w3p_HL-HP_H-5w3p_HL-HP_P.44" "LEU" "H" 45 "-" 0.25 2.34 2.59
"5w3p_HL-HP_H-5w3p_HL-HP_P.45" "GLU" "H" 46 "-" 7.88 1.94 9.82
"5w3p_HL-HP_H-5w3p_HL-HP_P.46" "TRP" "H" 47 "-" 35.24 5.34 40.58
"5w3p_HL-HP_H-5w3p_HL-HP_P.47" "ILE" "H" 48 "-" 0.02 0.07 0.07
"5w3p_HL-HP_H-5w3p_HL-HP_P.49" "GLU" "H" 50 "-" 1.68 8.99 10.67
"5w3p_HL-HP_H-5w3p_HL-HP_P.58" "ASN" "H" 59 "-" 6.55 16.21 22.76
"5w3p_HL-HP_H-5w3p_HL-HP_P.59" "HIS" "H" 60 "-" 1.13 9.02 10.14
"5w3p_HL-HP_H-5w3p_HL-HP_P.60" "ASN" "H" 61 "-" 2.5 7.39 9.89
"5w3p_HL-HP_H-5w3p_HL-HP_P.61" "ALA" "H" 62 "-" 11.85 0.76 12.61
"5w3p_HL-HP_H-5w3p_HL-HP_P.62" "ASN" "H" 63 "-" 0 2.19 2.19
"5w3p_HL-HP_H-5w3p_HL-HP_P.63" "PHE" "H" 64 "-" 0.01 0 0.01
"5w3p_HL-HP_H-5w3p_HL-HP_P.98" "GLU" "H" 99 "-" 11.82 37.28 49.1
"5w3p_HL-HP_H-5w3p_HL-HP_P.99" "GLY" "H" 100 "-" 0.02 0.72 0.75
"5w3p_HL-HP_H-5w3p_HL-HP_P.100" "SER" "H" 101 "-" 1.17 5.86 7.03
"5w3p_HL-HP_H-5w3p_HL-HP_P.101" "ASN" "H" 102 "-" 11.74 13.76 25.48
"5w3p_HL-HP_H-5w3p_HL-HP_P.102" "ASN" "H" 103 "-" 7.61 2.97 10.59
"5w3p_HL-HP_H-5w3p_HL-HP_P.103" "ASN" "H" 104 "-" 20.09 27.73 47.82
"5w3p_HL-HP_H-5w3p_HL-HP_P.105" "LEU" "H" 106 "-" 1.41 0 1.4
"5w3p_HL-HP_H-5w3p_HL-HP_P.215" "ASP" "P" 1 "-" 62.57 66.47 129.02
"5w3p_HL-HP_H-5w3p_HL-HP_P.216" "ALA" "P" 2 "-" 33.42 8.42 41.85
"5w3p_HL-HP_H-5w3p_HL-HP_P.217" "GLU" "P" 3 "-" 0.17 1.16 1.33
"5w3p_HL-HP_H-5w3p_HL-HP_P.218" "PHE" "P" 4 "-" 28.84 14.62 43.46
"5w3p_HL-HP_H-5w3p_HL-HP_P.219" "ARG" "P" 5 "-" 38.83 51.3 90.13
"5w3p_HL-HP_H-5w3p_HL-HP_P.220" "HIS" "P" 6 "-" 53.62 20.03 73.64
"5w3p_HL-HP_H-5w3p_HL-HP_P.221" "ASP" "P" 7 "-" 0.03 0.57 0.6
"5w3p_HL-HP_H-5w3p_HL-HP_P.222" "SER" "P" 8 "-" 9.32 8.27 17.58
"5w3p_HL-HP_H-5w3p_HL-HP_P.224" "TYR" "P" 10 "-" 82.53 39.07 121.6
