"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w42_HL-LA_A-5w42_HL-LA_L.73" "GLN" "A" 80 "-" 0.02 0.26 0.29
"5w42_HL-LA_A-5w42_HL-LA_L.74" "ASN" "A" 81 "-" 4.76 17.43 22.2
"5w42_HL-LA_A-5w42_HL-LA_L.112" "GLU" "A" 119 "-" 9.02 23.07 32.09
"5w42_HL-LA_A-5w42_HL-LA_L.113" "PHE" "A" 120 "-" 0.5 4.97 5.47
"5w42_HL-LA_A-5w42_HL-LA_L.114" "THR" "A" 121 "-" 16.47 5.96 22.43
"5w42_HL-LA_A-5w42_HL-LA_L.115" "GLN" "A" 122 "-" 24.36 48.58 72.93
"5w42_HL-LA_A-5w42_HL-LA_L.116" "GLU" "A" 123 "-" 2.16 2.95 5.1
"5w42_HL-LA_A-5w42_HL-LA_L.117" "SER" "A" 124 "-" 25.85 32.2 58.05
"5w42_HL-LA_A-5w42_HL-LA_L.164" "ASN" "A" 171 "-" 0.28 3.5 3.79
"5w42_HL-LA_A-5w42_HL-LA_L.165" "ASP" "A" 172 "-" 4.43 21.6 26.03
"5w42_HL-LA_A-5w42_HL-LA_L.166" "LYS" "A" 173 "-" 23.25 2.57 25.82
"5w42_HL-LA_A-5w42_HL-LA_L.167" "PHE" "A" 174 "-" 6.43 0 6.42
"5w42_HL-LA_A-5w42_HL-LA_L.248" "ARG" "A" 255 "-" 0 0.15 0.15
"5w42_HL-LA_A-5w42_HL-LA_L.250" "TYR" "A" 257 "-" 0.67 4.19 4.86
"5w42_HL-LA_A-5w42_HL-LA_L.252" "LYS" "A" 259 "-" 7.73 8.46 16.19
"5w42_HL-LA_A-5w42_HL-LA_L.320" "ASP" "L" 1 "-" 5.14 12.81 17.95
"5w42_HL-LA_A-5w42_HL-LA_L.321" "ILE" "L" 2 "-" 1.86 0.07 1.92
"5w42_HL-LA_A-5w42_HL-LA_L.345" "SER" "L" 26 "-" 0.06 0.95 1.01
"5w42_HL-LA_A-5w42_HL-LA_L.346" "GLN" "L" 27 "-" 16.17 41.08 57.25
"5w42_HL-LA_A-5w42_HL-LA_L.347" "GLY" "L" 27 "A" 4.81 8.1 12.91
"5w42_HL-LA_A-5w42_HL-LA_L.348" "VAL" "L" 28 "-" 0.16 0 0.15
"5w42_HL-LA_A-5w42_HL-LA_L.349" "SER" "L" 29 "-" 10.62 4.58 15.19
"5w42_HL-LA_A-5w42_HL-LA_L.350" "SER" "L" 30 "-" 0.01 0.08 0.1
"5w42_HL-LA_A-5w42_HL-LA_L.351" "SER" "L" 31 "-" 4.17 3.42 7.59
"5w42_HL-LA_A-5w42_HL-LA_L.352" "TYR" "L" 32 "-" 26.17 28.11 54.26
"5w42_HL-LA_A-5w42_HL-LA_L.389" "ARG" "L" 69 "-" 1.91 35.5 37.41
"5w42_HL-LA_A-5w42_HL-LA_L.411" "TYR" "L" 91 "-" 0.08 1.62 1.71
"5w42_HL-LA_A-5w42_HL-LA_L.412" "ALA" "L" 92 "-" 13.04 20.76 33.81
"5w42_HL-LA_A-5w42_HL-LA_L.413" "THR" "L" 93 "-" 34.93 2.52 37.45
"5w42_HL-LA_A-5w42_HL-LA_L.414" "SER" "L" 94 "-" 10.36 17.37 27.74
