"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w4l_FI-IA_A-5w4l_FI-IA_I.22" "PHE" "A" 53 "-" 8.65 0 8.64
"5w4l_FI-IA_A-5w4l_FI-IA_I.27" "ALA" "A" 58 "-" 0.02 1.7 1.72
"5w4l_FI-IA_A-5w4l_FI-IA_I.29" "ALA" "A" 60 "-" 12.8 0.34 13.14
"5w4l_FI-IA_A-5w4l_FI-IA_I.30" "HIS" "A" 61 "-" 1.8 0.05 1.85
"5w4l_FI-IA_A-5w4l_FI-IA_I.44" "VAL" "A" 75 "-" 27.41 0.03 27.43
"5w4l_FI-IA_A-5w4l_FI-IA_I.45" "PRO" "A" 76 "-" 77.82 6.44 84.25
"5w4l_FI-IA_A-5w4l_FI-IA_I.46" "THR" "A" 77 "-" 1 4.08 5.09
"5w4l_FI-IA_A-5w4l_FI-IA_I.47" "ASP" "A" 78 "-" 11.17 13.79 24.96
"5w4l_FI-IA_A-5w4l_FI-IA_I.48" "PRO" "A" 79 "-" 40.22 0.32 40.55
"5w4l_FI-IA_A-5w4l_FI-IA_I.49" "ASN" "A" 80 "-" 0.18 3.75 3.92
"5w4l_FI-IA_A-5w4l_FI-IA_I.114" "CYS" "A" 218 "-" 0.07 0 0.07
"5w4l_FI-IA_A-5w4l_FI-IA_I.115" "THR" "A" 219 "-" 0 0.51 0.5
"5w4l_FI-IA_A-5w4l_FI-IA_I.116" "PRO" "A" 220 "-" 0.02 0 0.01
"5w4l_FI-IA_A-5w4l_FI-IA_I.117" "ALA" "A" 221 "-" 12.63 0.37 13
"5w4l_FI-IA_A-5w4l_FI-IA_I.381" "SER" "I" 27 "-" 0 0.07 0.08
"5w4l_FI-IA_A-5w4l_FI-IA_I.382" "SER" "I" 27 "A" 0 0.06 0.06
"5w4l_FI-IA_A-5w4l_FI-IA_I.386" "SER" "I" 29 "-" 4.11 7.34 11.47
"5w4l_FI-IA_A-5w4l_FI-IA_I.387" "TYR" "I" 30 "-" 18.93 11.71 30.64
"5w4l_FI-IA_A-5w4l_FI-IA_I.389" "PHE" "I" 32 "-" 17.98 0 17.99
"5w4l_FI-IA_A-5w4l_FI-IA_I.406" "TYR" "I" 49 "-" 0.17 0 0.17
"5w4l_FI-IA_A-5w4l_FI-IA_I.407" "GLU" "I" 50 "-" 0.76 7.25 8.01
"5w4l_FI-IA_A-5w4l_FI-IA_I.410" "GLU" "I" 53 "-" 0 0.59 0.58
"5w4l_FI-IA_A-5w4l_FI-IA_I.448" "TYR" "I" 91 "-" 10.39 7.83 18.23
"5w4l_FI-IA_A-5w4l_FI-IA_I.450" "GLY" "I" 93 "-" 1.51 0.01 1.52
"5w4l_FI-IA_A-5w4l_FI-IA_I.451" "SER" "I" 94 "-" 25.45 16.43 41.88
"5w4l_FI-IA_A-5w4l_FI-IA_I.452" "THR" "I" 95 "-" 8.57 2.47 11.03
"5w4l_FI-IA_A-5w4l_FI-IA_I.454" "PHE" "I" 95 "B" 11.45 0 11.45
