"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w4l_DE-DG_G-5w4l_DE-DG_D.1" "SER" "G" 31 "-" 9.61 7.63 17.23
"5w4l_DE-DG_G-5w4l_DE-DG_D.2" "ASP" "G" 32 "-" 21.24 21.97 43.21
"5w4l_DE-DG_G-5w4l_DE-DG_D.3" "ASN" "G" 33 "-" 0.5 1.96 2.46
"5w4l_DE-DG_G-5w4l_DE-DG_D.4" "LEU" "G" 34 "-" 1 6.65 7.66
"5w4l_DE-DG_G-5w4l_DE-DG_D.5" "TRP" "G" 35 "-" 93.91 3.7 97.61
"5w4l_DE-DG_G-5w4l_DE-DG_D.6" "VAL" "G" 36 "-" 20.5 16.06 36.56
"5w4l_DE-DG_G-5w4l_DE-DG_D.7" "THR" "G" 37 "-" 35.41 8.73 44.14
"5w4l_DE-DG_G-5w4l_DE-DG_D.8" "VAL" "G" 38 "-" 27.27 8.26 35.53
"5w4l_DE-DG_G-5w4l_DE-DG_D.9" "TYR" "G" 39 "-" 44.51 16.51 61.02
"5w4l_DE-DG_G-5w4l_DE-DG_D.10" "TYR" "G" 40 "-" 0.75 0.35 1.09
"5w4l_DE-DG_G-5w4l_DE-DG_D.12" "VAL" "G" 42 "-" 2.27 0.28 2.54
"5w4l_DE-DG_G-5w4l_DE-DG_D.13" "PRO" "G" 43 "-" 20.66 0.57 21.22
"5w4l_DE-DG_G-5w4l_DE-DG_D.14" "VAL" "G" 44 "-" 0 0.03 0.03
"5w4l_DE-DG_G-5w4l_DE-DG_D.15" "TRP" "G" 45 "-" 5.38 0 5.38
"5w4l_DE-DG_G-5w4l_DE-DG_D.52" "GLN" "G" 82 "-" 10.69 16.22 26.92
"5w4l_DE-DG_G-5w4l_DE-DG_D.53" "GLU" "G" 83 "-" 0.45 0.53 0.99
"5w4l_DE-DG_G-5w4l_DE-DG_D.54" "ILE" "G" 84 "-" 39.27 0.27 39.55
"5w4l_DE-DG_G-5w4l_DE-DG_D.56" "LEU" "G" 86 "-" 4.96 0 4.96
"5w4l_DE-DG_G-5w4l_DE-DG_D.120" "TYR" "G" 223 "-" 0 0.28 0.28
"5w4l_DE-DG_G-5w4l_DE-DG_D.121" "VAL" "G" 224 "-" 21.26 0 21.26
"5w4l_DE-DG_G-5w4l_DE-DG_D.122" "ILE" "G" 225 "-" 0 0.01 0.01
"5w4l_DE-DG_G-5w4l_DE-DG_D.123" "LEU" "G" 226 "-" 0.46 0 0.47
"5w4l_DE-DG_G-5w4l_DE-DG_D.141" "SER" "G" 244 "-" 5.09 5.82 10.9
"5w4l_DE-DG_G-5w4l_DE-DG_D.142" "VAL" "G" 245 "-" 0.97 0.97 1.94
"5w4l_DE-DG_G-5w4l_DE-DG_D.143" "GLN" "G" 246 "-" 10.57 7.59 18.17
"5w4l_DE-DG_G-5w4l_DE-DG_D.354" "VAL" "G" 489 "-" 0.01 0 0.01
"5w4l_DE-DG_G-5w4l_DE-DG_D.356" "ILE" "G" 491 "-" 12.86 0 12.85
"5w4l_DE-DG_G-5w4l_DE-DG_D.385" "SER" "D" 28 "-" 5.71 3.86 9.58
"5w4l_DE-DG_G-5w4l_DE-DG_D.386" "PHE" "D" 29 "-" 0.02 0.65 0.67
"5w4l_DE-DG_G-5w4l_DE-DG_D.387" "SER" "D" 30 "-" 0.66 1.5 2.16
"5w4l_DE-DG_G-5w4l_DE-DG_D.389" "TYR" "D" 32 "-" 12.68 1.05 13.73
"5w4l_DE-DG_G-5w4l_DE-DG_D.390" "THR" "D" 33 "-" 5.09 0.34 5.43
"5w4l_DE-DG_G-5w4l_DE-DG_D.407" "ARG" "D" 50 "-" 1.32 25.7 27.01
"5w4l_DE-DG_G-5w4l_DE-DG_D.408" "PHE" "D" 51 "-" 0.01 0.16 0.17
"5w4l_DE-DG_G-5w4l_DE-DG_D.409" "ILE" "D" 52 "-" 25.71 0.09 25.8
"5w4l_DE-DG_G-5w4l_DE-DG_D.410" "PRO" "D" 52 "A" 22.59 1.13 23.72
"5w4l_DE-DG_G-5w4l_DE-DG_D.411" "ILE" "D" 53 "-" 95.22 1.29 96.51
"5w4l_DE-DG_G-5w4l_DE-DG_D.412" "PHE" "D" 54 "-" 96.62 1.7 98.33
"5w4l_DE-DG_G-5w4l_DE-DG_D.414" "MET" "D" 56 "-" 20.86 0.48 21.34
"5w4l_DE-DG_G-5w4l_DE-DG_D.415" "PRO" "D" 57 "-" 0.08 1.57 1.64
"5w4l_DE-DG_G-5w4l_DE-DG_D.416" "ASP" "D" 58 "-" 4.39 11.97 16.36
"5w4l_DE-DG_G-5w4l_DE-DG_D.456" "ARG" "D" 95 "-" 4.66 33.45 38.12
"5w4l_DE-DG_G-5w4l_DE-DG_D.457" "GLN" "D" 96 "-" 1.32 3.65 4.98
"5w4l_DE-DG_G-5w4l_DE-DG_D.458" "HIS" "D" 97 "-" 89.39 48.8 138.19
"5w4l_DE-DG_G-5w4l_DE-DG_D.459" "HIS" "D" 98 "-" 25.71 15.04 40.76
"5w4l_DE-DG_G-5w4l_DE-DG_D.460" "GLU" "D" 99 "-" 8.32 26.14 34.44
