"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w4l_BC-BA_A-5w4l_BC-BA_B.1" "ASP" "A" 32 "-" 0.39 1.64 2.03
"5w4l_BC-BA_A-5w4l_BC-BA_B.2" "ASN" "A" 33 "-" 0.05 0.2 0.24
"5w4l_BC-BA_A-5w4l_BC-BA_B.3" "LEU" "A" 34 "-" 2 7.52 9.51
"5w4l_BC-BA_A-5w4l_BC-BA_B.4" "TRP" "A" 35 "-" 93.69 1.71 95.4
"5w4l_BC-BA_A-5w4l_BC-BA_B.5" "VAL" "A" 36 "-" 13.69 15.34 29.01
"5w4l_BC-BA_A-5w4l_BC-BA_B.6" "THR" "A" 37 "-" 36.52 10.73 47.25
"5w4l_BC-BA_A-5w4l_BC-BA_B.7" "VAL" "A" 38 "-" 32.35 9.57 41.92
"5w4l_BC-BA_A-5w4l_BC-BA_B.8" "TYR" "A" 39 "-" 33.74 13.99 47.73
"5w4l_BC-BA_A-5w4l_BC-BA_B.9" "TYR" "A" 40 "-" 0 0.04 0.04
"5w4l_BC-BA_A-5w4l_BC-BA_B.11" "VAL" "A" 42 "-" 4.69 1.26 5.95
"5w4l_BC-BA_A-5w4l_BC-BA_B.12" "PRO" "A" 43 "-" 25.6 0.32 25.92
"5w4l_BC-BA_A-5w4l_BC-BA_B.14" "TRP" "A" 45 "-" 4.71 0 4.71
"5w4l_BC-BA_A-5w4l_BC-BA_B.51" "GLN" "A" 82 "-" 14.07 11.46 25.52
"5w4l_BC-BA_A-5w4l_BC-BA_B.52" "GLU" "A" 83 "-" 0.46 0.56 1.02
"5w4l_BC-BA_A-5w4l_BC-BA_B.53" "ILE" "A" 84 "-" 42.79 0.21 43.01
"5w4l_BC-BA_A-5w4l_BC-BA_B.55" "LEU" "A" 86 "-" 4.99 0 4.98
"5w4l_BC-BA_A-5w4l_BC-BA_B.119" "TYR" "A" 223 "-" 0.01 0.28 0.29
"5w4l_BC-BA_A-5w4l_BC-BA_B.120" "VAL" "A" 224 "-" 25.1 0.01 25.11
"5w4l_BC-BA_A-5w4l_BC-BA_B.121" "ILE" "A" 225 "-" 0 0.01 0.01
"5w4l_BC-BA_A-5w4l_BC-BA_B.122" "LEU" "A" 226 "-" 0.55 0 0.56
"5w4l_BC-BA_A-5w4l_BC-BA_B.140" "SER" "A" 244 "-" 5.17 5.89 11.06
"5w4l_BC-BA_A-5w4l_BC-BA_B.141" "VAL" "A" 245 "-" 0.69 0.95 1.64
"5w4l_BC-BA_A-5w4l_BC-BA_B.142" "GLN" "A" 246 "-" 6.06 15.53 21.6
"5w4l_BC-BA_A-5w4l_BC-BA_B.355" "ILE" "A" 491 "-" 7.33 0 7.33
"5w4l_BC-BA_A-5w4l_BC-BA_B.384" "SER" "B" 28 "-" 4.18 1.08 5.25
"5w4l_BC-BA_A-5w4l_BC-BA_B.385" "PHE" "B" 29 "-" 0 0.17 0.17
"5w4l_BC-BA_A-5w4l_BC-BA_B.386" "SER" "B" 30 "-" 0 0.5 0.5
"5w4l_BC-BA_A-5w4l_BC-BA_B.388" "TYR" "B" 32 "-" 7.61 1.1 8.72
"5w4l_BC-BA_A-5w4l_BC-BA_B.389" "THR" "B" 33 "-" 1.06 1.93 2.99
"5w4l_BC-BA_A-5w4l_BC-BA_B.406" "ARG" "B" 50 "-" 1.64 33.65 35.29
"5w4l_BC-BA_A-5w4l_BC-BA_B.407" "PHE" "B" 51 "-" 0 0.13 0.14
"5w4l_BC-BA_A-5w4l_BC-BA_B.408" "ILE" "B" 52 "-" 25.92 0.05 25.98
"5w4l_BC-BA_A-5w4l_BC-BA_B.409" "PRO" "B" 52 "A" 23.56 1.01 24.57
"5w4l_BC-BA_A-5w4l_BC-BA_B.410" "ILE" "B" 53 "-" 86.35 1.18 87.53
"5w4l_BC-BA_A-5w4l_BC-BA_B.411" "PHE" "B" 54 "-" 82.01 0.38 82.39
"5w4l_BC-BA_A-5w4l_BC-BA_B.413" "MET" "B" 56 "-" 45.75 0.41 46.15
"5w4l_BC-BA_A-5w4l_BC-BA_B.414" "PRO" "B" 57 "-" 0.07 1 1.07
"5w4l_BC-BA_A-5w4l_BC-BA_B.415" "ASP" "B" 58 "-" 3.26 6.96 10.22
"5w4l_BC-BA_A-5w4l_BC-BA_B.455" "ARG" "B" 95 "-" 6.12 28.68 34.8
"5w4l_BC-BA_A-5w4l_BC-BA_B.456" "GLN" "B" 96 "-" 1.14 2.49 3.63
"5w4l_BC-BA_A-5w4l_BC-BA_B.457" "HIS" "B" 97 "-" 29.99 11.64 41.62
"5w4l_BC-BA_A-5w4l_BC-BA_B.458" "HIS" "B" 98 "-" 12.3 7.02 19.32
"5w4l_BC-BA_A-5w4l_BC-BA_B.459" "GLU" "B" 99 "-" 12.35 29.94 42.29
