"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w4l_FI-FA_A-5w4l_FI-FA_F.20" "THR" "A" 51 "-" 34.14 1.56 35.7
"5w4l_FI-FA_A-5w4l_FI-FA_F.21" "LEU" "A" 52 "-" 1.1 7.47 8.57
"5w4l_FI-FA_A-5w4l_FI-FA_F.22" "PHE" "A" 53 "-" 24.28 0.7 24.97
"5w4l_FI-FA_A-5w4l_FI-FA_F.23" "CYS" "A" 54 "-" 0.77 0.6 1.36
"5w4l_FI-FA_A-5w4l_FI-FA_F.25" "SER" "A" 56 "-" 0 0.59 0.59
"5w4l_FI-FA_A-5w4l_FI-FA_F.26" "ASP" "A" 57 "-" 0.11 0 0.11
"5w4l_FI-FA_A-5w4l_FI-FA_F.27" "ALA" "A" 58 "-" 2.02 5.57 7.59
"5w4l_FI-FA_A-5w4l_FI-FA_F.28" "LYS" "A" 59 "-" 0.35 0.27 0.62
"5w4l_FI-FA_A-5w4l_FI-FA_F.29" "ALA" "A" 60 "-" 27.72 1.08 28.8
"5w4l_FI-FA_A-5w4l_FI-FA_F.37" "VAL" "A" 68 "-" 4.8 0.27 5.07
"5w4l_FI-FA_A-5w4l_FI-FA_F.38" "TRP" "A" 69 "-" 2.46 1.12 3.58
"5w4l_FI-FA_A-5w4l_FI-FA_F.39" "ALA" "A" 70 "-" 0.01 0.15 0.16
"5w4l_FI-FA_A-5w4l_FI-FA_F.40" "THR" "A" 71 "-" 7.02 11.74 18.76
"5w4l_FI-FA_A-5w4l_FI-FA_F.41" "HIS" "A" 72 "-" 74.88 55.27 130.15
"5w4l_FI-FA_A-5w4l_FI-FA_F.42" "ALA" "A" 73 "-" 9.66 13.2 22.85
"5w4l_FI-FA_A-5w4l_FI-FA_F.43" "CYS" "A" 74 "-" 0.73 4.07 4.78
"5w4l_FI-FA_A-5w4l_FI-FA_F.44" "VAL" "A" 75 "-" 27.73 1.07 28.79
"5w4l_FI-FA_A-5w4l_FI-FA_F.45" "PRO" "A" 76 "-" 41.85 0.32 42.17
"5w4l_FI-FA_A-5w4l_FI-FA_F.72" "GLN" "A" 103 "-" 5.28 3.81 9.08
"5w4l_FI-FA_A-5w4l_FI-FA_F.73" "MET" "A" 104 "-" 0.01 0.08 0.09
"5w4l_FI-FA_A-5w4l_FI-FA_F.75" "GLU" "A" 106 "-" 13.34 26.83 40.17
"5w4l_FI-FA_A-5w4l_FI-FA_F.76" "ASP" "A" 107 "-" 2.26 13.46 15.72
"5w4l_FI-FA_A-5w4l_FI-FA_F.79" "SER" "A" 110 "-" 2.42 6.97 9.38
"5w4l_FI-FA_A-5w4l_FI-FA_F.83" "GLN" "A" 114 "-" 7.61 24.25 31.86
"5w4l_FI-FA_A-5w4l_FI-FA_F.113" "TYR" "A" 217 "-" 1.14 0.26 1.4
"5w4l_FI-FA_A-5w4l_FI-FA_F.117" "ALA" "A" 221 "-" 2.89 0 2.89
"5w4l_FI-FA_A-5w4l_FI-FA_F.386" "SER" "FALSE" 30 "-" 0.06 1.23 1.29
"5w4l_FI-FA_A-5w4l_FI-FA_F.387" "THR" "FALSE" 31 "-" 12.32 7.56 19.88
"5w4l_FI-FA_A-5w4l_FI-FA_F.388" "TYR" "FALSE" 32 "-" 13.04 1.83 14.87
"5w4l_FI-FA_A-5w4l_FI-FA_F.389" "ALA" "FALSE" 33 "-" 6.01 2.07 8.08
"5w4l_FI-FA_A-5w4l_FI-FA_F.407" "ILE" "FALSE" 51 "-" 0.01 0.1 0.13
"5w4l_FI-FA_A-5w4l_FI-FA_F.408" "ASN" "FALSE" 52 "-" 4.46 4.98 9.43
"5w4l_FI-FA_A-5w4l_FI-FA_F.409" "ASN" "FALSE" 52 "A" 5.71 37.94 43.65
"5w4l_FI-FA_A-5w4l_FI-FA_F.410" "SER" "FALSE" 53 "-" 6.97 1.7 8.68
"5w4l_FI-FA_A-5w4l_FI-FA_F.412" "ARG" "FALSE" 55 "-" 42.41 79.7 122.11
"5w4l_FI-FA_A-5w4l_FI-FA_F.413" "ASN" "FALSE" 56 "-" 5.98 26.72 32.7
"5w4l_FI-FA_A-5w4l_FI-FA_F.414" "THR" "FALSE" 57 "-" 0 0.34 0.33
"5w4l_FI-FA_A-5w4l_FI-FA_F.415" "PHE" "FALSE" 58 "-" 36.36 0 36.37
"5w4l_FI-FA_A-5w4l_FI-FA_F.421" "LYS" "FALSE" 64 "-" 0.77 0.24 1.01
"5w4l_FI-FA_A-5w4l_FI-FA_F.455" "ASP" "FALSE" 95 "-" 0.4 1.64 2.04
"5w4l_FI-FA_A-5w4l_FI-FA_F.456" "LEU" "FALSE" 96 "-" 4.08 13.77 17.85
"5w4l_FI-FA_A-5w4l_FI-FA_F.457" "ARG" "FALSE" 97 "-" 28.16 80.44 108.6
"5w4l_FI-FA_A-5w4l_FI-FA_F.458" "LEU" "FALSE" 98 "-" 37.72 11.4 49.12
"5w4l_FI-FA_A-5w4l_FI-FA_F.459" "GLY" "FALSE" 99 "-" 5.68 1.76 7.44
"5w4l_FI-FA_A-5w4l_FI-FA_F.460" "GLY" "FALSE" 100 "-" 0.23 0.27 0.49
