"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w5x_HL-HA_H-5w5x_HL-HA_A.29" "THR" "H" 30 "-" 0.03 0.42 0.45
"5w5x_HL-HA_H-5w5x_HL-HA_A.30" "ASN" "H" 31 "-" 0.78 2.6 3.37
"5w5x_HL-HA_H-5w5x_HL-HA_A.31" "TYR" "H" 32 "-" 1.4 0.71 2.11
"5w5x_HL-HA_H-5w5x_HL-HA_A.32" "ASP" "H" 33 "-" 5.03 20.64 25.68
"5w5x_HL-HA_H-5w5x_HL-HA_A.34" "HIS" "H" 35 "-" 3.59 2.06 5.65
"5w5x_HL-HA_H-5w5x_HL-HA_A.46" "TRP" "H" 47 "-" 0.19 0 0.19
"5w5x_HL-HA_H-5w5x_HL-HA_A.49" "TRP" "H" 50 "-" 15.59 1.94 17.54
"5w5x_HL-HA_H-5w5x_HL-HA_A.51" "TYR" "H" 52 "-" 18.37 13.2 31.57
"5w5x_HL-HA_H-5w5x_HL-HA_A.52" "PRO" "H" 53 "-" 0.01 0.56 0.57
"5w5x_HL-HA_H-5w5x_HL-HA_A.53" "GLY" "H" 54 "-" 2.66 11.17 13.84
"5w5x_HL-HA_H-5w5x_HL-HA_A.54" "ASN" "H" 55 "-" 23.05 43.36 66.41
"5w5x_HL-HA_H-5w5x_HL-HA_A.55" "GLY" "H" 56 "-" 2.88 1.45 4.34
"5w5x_HL-HA_H-5w5x_HL-HA_A.56" "ASN" "H" 57 "-" 7.74 28.34 36.07
"5w5x_HL-HA_H-5w5x_HL-HA_A.58" "LYS" "H" 59 "-" 37.55 19.65 57.19
"5w5x_HL-HA_H-5w5x_HL-HA_A.71" "ALA" "H" 72 "-" 0 0.14 0.14
"5w5x_HL-HA_H-5w5x_HL-HA_A.73" "LYS" "H" 74 "-" 17.84 15.66 33.49
"5w5x_HL-HA_H-5w5x_HL-HA_A.98" "GLU" "H" 99 "-" 11.85 41.67 53.51
"5w5x_HL-HA_H-5w5x_HL-HA_A.99" "GLY" "H" 100 "-" 0.01 0.89 0.89
"5w5x_HL-HA_H-5w5x_HL-HA_A.100" "LEU" "H" 101 "-" 3.72 0 3.71
"5w5x_HL-HA_H-5w5x_HL-HA_A.102" "ILE" "H" 103 "-" 0.06 0.27 0.33
"5w5x_HL-HA_H-5w5x_HL-HA_A.103" "THR" "H" 104 "-" 22.67 3.6 26.27
"5w5x_HL-HA_H-5w5x_HL-HA_A.104" "PHE" "H" 105 "-" 8.81 0.52 9.34
"5w5x_HL-HA_H-5w5x_HL-HA_A.232" "GLN" "A" 32 "-" 0.01 0.12 0.13
"5w5x_HL-HA_H-5w5x_HL-HA_A.233" "ASP" "A" 33 "-" 15.66 29.85 45.5
"5w5x_HL-HA_H-5w5x_HL-HA_A.234" "ARG" "A" 34 "-" 27.47 30.35 57.82
"5w5x_HL-HA_H-5w5x_HL-HA_A.235" "ALA" "A" 35 "-" 81.35 14.26 95.6
"5w5x_HL-HA_H-5w5x_HL-HA_A.236" "GLY" "A" 36 "-" 16 7.83 23.83
"5w5x_HL-HA_H-5w5x_HL-HA_A.237" "ARG" "A" 37 "-" 8.59 3.63 12.21
"5w5x_HL-HA_H-5w5x_HL-HA_A.238" "MET" "A" 38 "-" 144.42 6.54 150.95
"5w5x_HL-HA_H-5w5x_HL-HA_A.239" "GLY" "A" 39 "-" 1.89 0.4 2.3
"5w5x_HL-HA_H-5w5x_HL-HA_A.240" "GLY" "A" 40 "-" 0.22 2.38 2.6
"5w5x_HL-HA_H-5w5x_HL-HA_A.241" "GLU" "A" 41 "-" 14.84 20.69 35.54
"5w5x_HL-HA_H-5w5x_HL-HA_A.242" "ALA" "A" 42 "-" 7.23 8.54 15.77
"5w5x_HL-HA_H-5w5x_HL-HA_A.310" "LEU" "A" 120 "-" 0 0.04 0.04
"5w5x_HL-HA_H-5w5x_HL-HA_A.311" "VAL" "A" 121 "-" 1.47 3.62 5.11
"5w5x_HL-HA_H-5w5x_HL-HA_A.312" "LEU" "A" 122 "-" 16.01 21.03 37.03
"5w5x_HL-HA_H-5w5x_HL-HA_A.313" "LYS" "A" 123 "-" 6.57 6.49 13.06
"5w5x_HL-HA_H-5w5x_HL-HA_A.314" "ALA" "A" 124 "-" 2.54 6.67 9.22
"5w5x_HL-HA_H-5w5x_HL-HA_A.315" "LEU" "A" 125 "-" 80.74 3.11 83.85
"5w5x_HL-HA_H-5w5x_HL-HA_A.316" "SER" "A" 126 "-" 1.49 4.61 6.1
"5w5x_HL-HA_H-5w5x_HL-HA_A.319" "VAL" "A" 129 "-" 10.47 0.01 10.48
"5w5x_HL-HA_H-5w5x_HL-HA_A.320" "PRO" "A" 130 "-" 5.06 0.08 5.14
"5w5x_HL-HA_H-5w5x_HL-HA_A.322" "LEU" "A" 132 "-" 0.86 0 0.86
"5w5x_HL-HA_H-5w5x_HL-HA_A.323" "ILE" "A" 133 "-" 1.06 0 1.06
