"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w6g_HL-LA_A-5w6g_HL-LA_L.122" "PRO" "A" 122 "-" 0.99 0 0.99
"5w6g_HL-LA_A-5w6g_HL-LA_L.124" "GLU" "A" 124 "-" 1.55 5.95 7.5
"5w6g_HL-LA_A-5w6g_HL-LA_L.125" "SER" "A" 125 "-" 32.15 19.78 51.93
"5w6g_HL-LA_A-5w6g_HL-LA_L.126" "SER" "A" 126 "-" 1.61 3.11 4.72
"5w6g_HL-LA_A-5w6g_HL-LA_L.127" "TRP" "A" 127 "-" 0.42 0.22 0.64
"5w6g_HL-LA_A-5w6g_HL-LA_L.128" "PRO" "A" 128 "-" 64.84 3.77 68.61
"5w6g_HL-LA_A-5w6g_HL-LA_L.129" "ASN" "A" 129 "-" 8.75 25.1 33.85
"5w6g_HL-LA_A-5w6g_HL-LA_L.157" "LYS" "A" 157 "-" 0.41 0 0.41
"5w6g_HL-LA_A-5w6g_HL-LA_L.163" "ASN" "A" 163 "-" 0.72 1.66 2.38
"5w6g_HL-LA_A-5w6g_HL-LA_L.164" "LEU" "A" 164 "-" 0.3 0.06 0.36
"5w6g_HL-LA_A-5w6g_HL-LA_L.165" "SER" "A" 165 "-" 9.4 12.12 21.53
"5w6g_HL-LA_A-5w6g_HL-LA_L.166" "LYS" "A" 166 "-" 16.76 13.31 30.07
"5w6g_HL-LA_A-5w6g_HL-LA_L.167" "SER" "A" 167 "-" 0.39 1.53 1.91
"5w6g_HL-LA_A-5w6g_HL-LA_L.351" "HIS" "L" 26 "-" 27.08 15.09 42.17
"5w6g_HL-LA_A-5w6g_HL-LA_L.352" "SER" "L" 27 "-" 2.62 1.04 3.66
"5w6g_HL-LA_A-5w6g_HL-LA_L.353" "ASN" "L" 28 "-" 0 0 0.01
"5w6g_HL-LA_A-5w6g_HL-LA_L.356" "ALA" "L" 31 "-" 6.85 10.63 17.47
"5w6g_HL-LA_A-5w6g_HL-LA_L.357" "GLY" "L" 32 "-" 0.78 0.21 1
"5w6g_HL-LA_A-5w6g_HL-LA_L.358" "PHE" "L" 33 "-" 8.9 0.02 8.93
"5w6g_HL-LA_A-5w6g_HL-LA_L.418" "PHE" "L" 93 "-" 0.04 0 0.04
"5w6g_HL-LA_A-5w6g_HL-LA_L.419" "ASP" "L" 94 "-" 0 0.1 0.1
"5w6g_HL-LA_A-5w6g_HL-LA_L.420" "SER" "L" 95 "-" 15.47 17.76 33.25
"5w6g_HL-LA_A-5w6g_HL-LA_L.421" "ILE" "L" 96 "-" 34.25 3.68 37.94
"5w6g_HL-LA_A-5w6g_HL-LA_L.422" "LEU" "L" 97 "-" 23.3 11.11 34.4
"5w6g_HL-LA_A-5w6g_HL-LA_L.423" "SER" "L" 98 "-" 15.59 20.56 36.16
"5w6g_HL-LA_A-5w6g_HL-LA_L.424" "GLY" "L" 99 "-" 2.06 0.99 3.05
