"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wi9_FE-FB_B-5wi9_FE-FB_F.1" "TYR" "B" 78 "-" 8.93 2.33 11.26
"5wi9_FE-FB_B-5wi9_FE-FB_F.4" "PHE" "B" 81 "-" 0.04 0.3 0.34
"5wi9_FE-FB_B-5wi9_FE-FB_F.5" "PRO" "B" 82 "-" 15.39 0.22 15.62
"5wi9_FE-FB_B-5wi9_FE-FB_F.6" "LYS" "B" 83 "-" 96.81 25.69 122.51
"5wi9_FE-FB_B-5wi9_FE-FB_F.7" "ASN" "B" 84 "-" 28.02 59.33 87.35
"5wi9_FE-FB_B-5wi9_FE-FB_F.9" "PHE" "B" 86 "-" 5.43 0 5.43
"5wi9_FE-FB_B-5wi9_FE-FB_F.105" "GLU" "B" 188 "-" 6.43 9.51 15.94
"5wi9_FE-FB_B-5wi9_FE-FB_F.151" "LYS" "B" 234 "-" 24.82 4.44 29.25
"5wi9_FE-FB_B-5wi9_FE-FB_F.152" "TYR" "B" 235 "-" 5.48 7.08 12.57
"5wi9_FE-FB_B-5wi9_FE-FB_F.201" "TYR" "B" 284 "-" 0.11 0.1 0.2
"5wi9_FE-FB_B-5wi9_FE-FB_F.206" "ARG" "B" 289 "-" 7.72 5 12.72
"5wi9_FE-FB_B-5wi9_FE-FB_F.209" "GLN" "B" 292 "-" 0.04 0 0.04
"5wi9_FE-FB_B-5wi9_FE-FB_F.210" "LYS" "B" 293 "-" 23.2 11.56 34.76
"5wi9_FE-FB_B-5wi9_FE-FB_F.211" "GLY" "B" 294 "-" 2.39 3.73 6.11
"5wi9_FE-FB_B-5wi9_FE-FB_F.212" "TRP" "B" 295 "-" 54.27 2.71 56.98
"5wi9_FE-FB_B-5wi9_FE-FB_F.285" "ASP" "B" 368 "-" 0.1 0.33 0.43
"5wi9_FE-FB_B-5wi9_FE-FB_F.326" "ASN" "B" 409 "-" 0 0.81 0.81
"5wi9_FE-FB_B-5wi9_FE-FB_F.328" "ARG" "B" 411 "-" 8.95 10.15 19.11
"5wi9_FE-FB_B-5wi9_FE-FB_F.364" "ILE" "B" 447 "-" 4.82 1.25 6.07
"5wi9_FE-FB_B-5wi9_FE-FB_F.365" "ARG" "B" 448 "-" 2.7 22.68 25.37
"5wi9_FE-FB_B-5wi9_FE-FB_F.367" "ASP" "B" 450 "-" 0 0 0.01
"5wi9_FE-FB_B-5wi9_FE-FB_F.368" "GLU" "B" 451 "-" 28.08 37.74 65.82
"5wi9_FE-FB_B-5wi9_FE-FB_F.369" "ILE" "B" 452 "-" 0.28 0.68 0.95
"5wi9_FE-FB_B-5wi9_FE-FB_F.370" "ARG" "B" 453 "-" 13.4 3.69 17.11
"5wi9_FE-FB_B-5wi9_FE-FB_F.454" "SER" "FALSE" 30 "-" 2.45 1.5 3.95
"5wi9_FE-FB_B-5wi9_FE-FB_F.455" "ASN" "FALSE" 31 "-" 0.25 2.44 2.69
"5wi9_FE-FB_B-5wi9_FE-FB_F.477" "TYR" "FALSE" 53 "-" 16.46 2.28 18.75
"5wi9_FE-FB_B-5wi9_FE-FB_F.478" "ASP" "FALSE" 54 "-" 19.1 18.27 37.37
"5wi9_FE-FB_B-5wi9_FE-FB_F.480" "SER" "FALSE" 56 "-" 18 13.84 31.84
"5wi9_FE-FB_B-5wi9_FE-FB_F.481" "ILE" "FALSE" 57 "-" 39.97 0.16 40.12
"5wi9_FE-FB_B-5wi9_FE-FB_F.482" "LYS" "FALSE" 58 "-" 0.04 1.95 1.99
"5wi9_FE-FB_B-5wi9_FE-FB_F.483" "TYR" "FALSE" 59 "-" 37.48 23.71 61.19
"5wi9_FE-FB_B-5wi9_FE-FB_F.484" "TYR" "FALSE" 60 "-" 1.62 0.18 1.79
"5wi9_FE-FB_B-5wi9_FE-FB_F.524" "ARG" "FALSE" 100 "-" 0 0.13 0.13
"5wi9_FE-FB_B-5wi9_FE-FB_F.525" "ALA" "FALSE" 101 "-" 0.11 0 0.11
"5wi9_FE-FB_B-5wi9_FE-FB_F.526" "ALA" "FALSE" 102 "-" 0.03 0.26 0.28
"5wi9_FE-FB_B-5wi9_FE-FB_F.527" "ALA" "FALSE" 103 "-" 10.36 1.23 11.6
"5wi9_FE-FB_B-5wi9_FE-FB_F.528" "GLY" "FALSE" 104 "-" 8.42 4.64 13.06
"5wi9_FE-FB_B-5wi9_FE-FB_F.529" "LEU" "FALSE" 105 "-" 0.04 0.93 0.98
"5wi9_FE-FB_B-5wi9_FE-FB_F.530" "HIS" "FALSE" 106 "-" 87.62 44.58 132.21
"5wi9_FE-FB_B-5wi9_FE-FB_F.531" "TYR" "FALSE" 107 "-" 2.85 4.19 7.04
"5wi9_FE-FB_B-5wi9_FE-FB_F.532" "TYR" "FALSE" 108 "-" 110.81 47.94 158.75
"5wi9_FE-FB_B-5wi9_FE-FB_F.533" "TYR" "FALSE" 109 "-" 30.56 17.33 47.89
