"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wk3_WV-VD_V-5wk3_WV-VD_D.26" "GLN" "V" 27 "-" 0.03 2.29 2.32
"5wk3_WV-VD_V-5wk3_WV-VD_D.30" "LEU" "V" 31 "-" 5.7 0 5.7
"5wk3_WV-VD_V-5wk3_WV-VD_D.32" "PRO" "V" 33 "-" 25.15 3.51 28.66
"5wk3_WV-VD_V-5wk3_WV-VD_D.33" "TRP" "V" 34 "-" 44.93 2.06 46.99
"5wk3_WV-VD_V-5wk3_WV-VD_D.96" "TYR" "V" 97 "-" 0 0.06 0.06
"5wk3_WV-VD_V-5wk3_WV-VD_D.97" "TYR" "V" 98 "-" 22.92 33.15 56.05
"5wk3_WV-VD_V-5wk3_WV-VD_D.98" "LEU" "V" 99 "-" 12.96 0.27 13.24
"5wk3_WV-VD_V-5wk3_WV-VD_D.99" "ILE" "V" 100 "-" 0.37 0.18 0.56
"5wk3_WV-VD_V-5wk3_WV-VD_D.228" "LEU" "D" 21 "-" 32.72 0 32.73
"5wk3_WV-VD_V-5wk3_WV-VD_D.229" "ARG" "D" 22 "-" 0 0.13 0.13
"5wk3_WV-VD_V-5wk3_WV-VD_D.264" "ARG" "D" 57 "-" 1.1 10.62 11.72
"5wk3_WV-VD_V-5wk3_WV-VD_D.267" "ASN" "D" 60 "-" 9.45 21.12 30.58
"5wk3_WV-VD_V-5wk3_WV-VD_D.268" "ALA" "D" 61 "-" 1.47 0.39 1.86
"5wk3_WV-VD_V-5wk3_WV-VD_D.270" "LYS" "D" 63 "-" 9.36 3.35 12.71
"5wk3_WV-VD_V-5wk3_WV-VD_D.271" "TYR" "D" 64 "-" 47.22 26.04 73.26
"5wk3_WV-VD_V-5wk3_WV-VD_D.274" "SER" "D" 67 "-" 8.08 5.39 13.48
"5wk3_WV-VD_V-5wk3_WV-VD_D.275" "LEU" "D" 68 "-" 13.87 0.96 14.84
"5wk3_WV-VD_V-5wk3_WV-VD_D.277" "ARG" "D" 70 "-" 0.3 1.4 1.7
