"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wnb_IM-IA_I-5wnb_IM-IA_A.30" "GLU" "I" 30 "-" 0 0.05 0.05
"5wnb_IM-IA_I-5wnb_IM-IA_A.31" "GLU" "I" 31 "-" 12.96 26.21 39.17
"5wnb_IM-IA_I-5wnb_IM-IA_A.32" "HIS" "I" 32 "-" 3.8 2.35 6.15
"5wnb_IM-IA_I-5wnb_IM-IA_A.33" "ALA" "I" 33 "-" 13.36 0.76 14.11
"5wnb_IM-IA_I-5wnb_IM-IA_A.34" "MET" "I" 34 "-" 0.04 0.51 0.55
"5wnb_IM-IA_I-5wnb_IM-IA_A.35" "HIS" "I" 35 "-" 7.55 4.26 11.81
"5wnb_IM-IA_I-5wnb_IM-IA_A.47" "TRP" "I" 47 "-" 0.39 0 0.39
"5wnb_IM-IA_I-5wnb_IM-IA_A.50" "GLY" "I" 50 "-" 2.01 1.87 3.89
"5wnb_IM-IA_I-5wnb_IM-IA_A.51" "ILE" "I" 51 "-" 0.89 1.28 2.17
"5wnb_IM-IA_I-5wnb_IM-IA_A.52" "SER" "I" 52 "-" 7.54 1.41 8.95
"5wnb_IM-IA_I-5wnb_IM-IA_A.53" "TRP" "I" 53 "-" 13.77 2.83 16.6
"5wnb_IM-IA_I-5wnb_IM-IA_A.54" "ASN" "I" 54 "-" 0 0.18 0.17
"5wnb_IM-IA_I-5wnb_IM-IA_A.56" "GLY" "I" 56 "-" 0.54 0.16 0.69
"5wnb_IM-IA_I-5wnb_IM-IA_A.57" "SER" "I" 57 "-" 22.02 21.64 43.66
"5wnb_IM-IA_I-5wnb_IM-IA_A.58" "VAL" "I" 58 "-" 0.87 1.5 2.38
"5wnb_IM-IA_I-5wnb_IM-IA_A.59" "GLY" "I" 59 "-" 0.52 0.4 0.92
"5wnb_IM-IA_I-5wnb_IM-IA_A.99" "MET" "I" 99 "-" 0.66 5.21 5.86
"5wnb_IM-IA_I-5wnb_IM-IA_A.100" "VAL" "I" 100 "-" 19.81 0.52 20.33
"5wnb_IM-IA_I-5wnb_IM-IA_A.101" "ALA" "I" 101 "-" 10.18 20.75 30.92
"5wnb_IM-IA_I-5wnb_IM-IA_A.102" "THR" "I" 102 "-" 22.21 9 31.21
"5wnb_IM-IA_I-5wnb_IM-IA_A.103" "THR" "I" 103 "-" 0 0.39 0.4
"5wnb_IM-IA_I-5wnb_IM-IA_A.104" "LYS" "I" 104 "-" 0.86 0.14 1
"5wnb_IM-IA_I-5wnb_IM-IA_A.107" "PHE" "I" 107 "-" 16.55 0.15 16.71
"5wnb_IM-IA_I-5wnb_IM-IA_A.108" "HIS" "I" 108 "-" 0.03 0 0.03
"5wnb_IM-IA_I-5wnb_IM-IA_A.109" "TYR" "I" 109 "-" 29.59 6.97 36.56
"5wnb_IM-IA_I-5wnb_IM-IA_A.217" "ASP" "A" 162 "-" 0.23 2.53 2.76
"5wnb_IM-IA_I-5wnb_IM-IA_A.218" "PHE" "A" 163 "-" 1.47 0.08 1.54
"5wnb_IM-IA_I-5wnb_IM-IA_A.219" "HIS" "A" 164 "-" 0 0.02 0.01
"5wnb_IM-IA_I-5wnb_IM-IA_A.220" "PHE" "A" 165 "-" 21.86 0 21.86
"5wnb_IM-IA_I-5wnb_IM-IA_A.222" "VAL" "A" 167 "-" 18.95 2.83 21.77
"5wnb_IM-IA_I-5wnb_IM-IA_A.223" "PHE" "A" 168 "-" 67.27 8.54 75.81
"5wnb_IM-IA_I-5wnb_IM-IA_A.224" "ASN" "A" 169 "-" 8.19 21.21 29.4
"5wnb_IM-IA_I-5wnb_IM-IA_A.225" "PHE" "A" 170 "-" 33.38 5.87 39.24
"5wnb_IM-IA_I-5wnb_IM-IA_A.226" "VAL" "A" 171 "-" 88.29 1.59 89.89
"5wnb_IM-IA_I-5wnb_IM-IA_A.227" "PRO" "A" 172 "-" 66.67 3.2 69.87
