"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wob_WX-WH_H-5wob_WX-WH_W.273" "PRO" "H" 320 "-" 0.53 0 0.53
"5wob_WX-WH_H-5wob_WX-WH_W.274" "ASP" "H" 321 "-" 0 0.08 0.08
"5wob_WX-WH_H-5wob_WX-WH_W.277" "LYS" "H" 324 "-" 30.59 5.26 35.85
"5wob_WX-WH_H-5wob_WX-WH_W.278" "TYR" "H" 325 "-" 22.79 24.94 47.73
"5wob_WX-WH_H-5wob_WX-WH_W.279" "TYR" "H" 326 "-" 0.33 0 0.33
"5wob_WX-WH_H-5wob_WX-WH_W.280" "LYS" "H" 327 "-" 1.04 0.63 1.66
"5wob_WX-WH_H-5wob_WX-WH_W.355" "ARG" "H" 402 "-" 1.4 4.5 5.9
"5wob_WX-WH_H-5wob_WX-WH_W.356" "ALA" "H" 403 "-" 0.28 1.3 1.59
"5wob_WX-WH_H-5wob_WX-WH_W.357" "GLU" "H" 404 "-" 0.09 0.9 0.99
"5wob_WX-WH_H-5wob_WX-WH_W.358" "GLY" "H" 405 "-" 6.2 0.39 6.59
"5wob_WX-WH_H-5wob_WX-WH_W.359" "PRO" "H" 406 "-" 17.82 0.26 18.08
"5wob_WX-WH_H-5wob_WX-WH_W.411" "GLU" "H" 458 "-" 2.41 8.23 10.64
"5wob_WX-WH_H-5wob_WX-WH_W.412" "PHE" "H" 459 "-" 1.55 2.93 4.47
"5wob_WX-WH_H-5wob_WX-WH_W.413" "ARG" "H" 460 "-" 7.6 74.97 82.56
"5wob_WX-WH_H-5wob_WX-WH_W.414" "PRO" "H" 461 "-" 18.89 0.73 19.63
"5wob_WX-WH_H-5wob_WX-WH_W.415" "ASP" "H" 462 "-" 16.58 13.88 30.46
"5wob_WX-WH_H-5wob_WX-WH_W.416" "LEU" "H" 463 "-" 7.05 0.2 7.26
"5wob_WX-WH_H-5wob_WX-WH_W.417" "ILE" "H" 464 "-" 0.01 0.01 0.02
"5wob_WX-WH_H-5wob_WX-WH_W.418" "GLU" "H" 465 "-" 18.41 50.77 69.19
"5wob_WX-WH_H-5wob_WX-WH_W.419" "MET" "H" 466 "-" 26.29 1.97 28.25
"5wob_WX-WH_H-5wob_WX-WH_W.420" "VAL" "H" 467 "-" 0 0.06 0.06
"5wob_WX-WH_H-5wob_WX-WH_W.422" "ASP" "H" 469 "-" 5.44 9.5 14.96
"5wob_WX-WH_H-5wob_WX-WH_W.990" "TYR" "W" 54 "-" 6.22 10.76 16.96
"5wob_WX-WH_H-5wob_WX-WH_W.991" "TYR" "W" 55 "-" 3.83 6.93 10.74
"5wob_WX-WH_H-5wob_WX-WH_W.1035" "VAL" "W" 101 "-" 13.55 0.49 14.04
"5wob_WX-WH_H-5wob_WX-WH_W.1036" "MET" "W" 102 "-" 11.29 5.85 17.14
"5wob_WX-WH_H-5wob_WX-WH_W.1037" "TYR" "W" 103 "-" 29.58 18.3 47.89
"5wob_WX-WH_H-5wob_WX-WH_W.1038" "TYR" "W" 104 "-" 12.15 1.49 13.64
"5wob_WX-WH_H-5wob_WX-WH_W.1039" "TRP" "W" 105 "-" 59.5 2.25 61.74
"5wob_WX-WH_H-5wob_WX-WH_W.1041" "PHE" "W" 107 "-" 0.03 0.36 0.4
"5wob_WX-WH_H-5wob_WX-WH_W.1042" "SER" "W" 108 "-" 6.52 3.63 10.15
"5wob_WX-WH_H-5wob_WX-WH_W.1043" "LYS" "W" 109 "-" 12 12.61 24.61
"5wob_WX-WH_H-5wob_WX-WH_W.1044" "TYR" "W" 110 "-" 20.98 15.47 36.45
"5wob_WX-WH_H-5wob_WX-WH_W.1046" "TYR" "W" 112 "-" 35.51 13.63 49.15
"5wob_WX-WH_H-5wob_WX-WH_W.1048" "TYR" "W" 114 "-" 18.46 23.61 42.07
