"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wob_ST-SF_F-5wob_ST-SF_S.274" "PRO" "FALSE" 320 "-" 1.07 0 1.07
"5wob_ST-SF_F-5wob_ST-SF_S.275" "ASP" "FALSE" 321 "-" 0 0.06 0.05
"5wob_ST-SF_F-5wob_ST-SF_S.278" "LYS" "FALSE" 324 "-" 11.9 3.28 15.18
"5wob_ST-SF_F-5wob_ST-SF_S.279" "TYR" "FALSE" 325 "-" 21.3 29.41 50.71
"5wob_ST-SF_F-5wob_ST-SF_S.280" "TYR" "FALSE" 326 "-" 0.19 0 0.2
"5wob_ST-SF_F-5wob_ST-SF_S.281" "LYS" "FALSE" 327 "-" 1.79 1.74 3.54
"5wob_ST-SF_F-5wob_ST-SF_S.356" "ARG" "FALSE" 402 "-" 1.27 4.79 6.05
"5wob_ST-SF_F-5wob_ST-SF_S.357" "ALA" "FALSE" 403 "-" 0.32 1.26 1.59
"5wob_ST-SF_F-5wob_ST-SF_S.358" "GLU" "FALSE" 404 "-" 0.04 0.16 0.2
"5wob_ST-SF_F-5wob_ST-SF_S.359" "GLY" "FALSE" 405 "-" 6.37 0.37 6.73
"5wob_ST-SF_F-5wob_ST-SF_S.360" "PRO" "FALSE" 406 "-" 15.78 0.5 16.28
"5wob_ST-SF_F-5wob_ST-SF_S.412" "GLU" "FALSE" 458 "-" 2.39 5.71 8.11
"5wob_ST-SF_F-5wob_ST-SF_S.413" "PHE" "FALSE" 459 "-" 1.34 3.14 4.49
"5wob_ST-SF_F-5wob_ST-SF_S.414" "ARG" "FALSE" 460 "-" 16.58 44.7 61.28
"5wob_ST-SF_F-5wob_ST-SF_S.415" "PRO" "FALSE" 461 "-" 20.8 0.61 21.41
"5wob_ST-SF_F-5wob_ST-SF_S.416" "ASP" "FALSE" 462 "-" 19.01 18.86 37.87
"5wob_ST-SF_F-5wob_ST-SF_S.417" "LEU" "FALSE" 463 "-" 8.17 0.16 8.34
"5wob_ST-SF_F-5wob_ST-SF_S.418" "ILE" "FALSE" 464 "-" 0.01 0.01 0.02
"5wob_ST-SF_F-5wob_ST-SF_S.419" "GLU" "FALSE" 465 "-" 15.45 45.75 61.2
"5wob_ST-SF_F-5wob_ST-SF_S.420" "MET" "FALSE" 466 "-" 23.7 1.91 25.62
"5wob_ST-SF_F-5wob_ST-SF_S.421" "VAL" "FALSE" 467 "-" 0 0.05 0.05
"5wob_ST-SF_F-5wob_ST-SF_S.423" "ASP" "FALSE" 469 "-" 6.15 10.81 16.96
"5wob_ST-SF_F-5wob_ST-SF_S.998" "TYR" "S" 54 "-" 4.39 5.96 10.35
"5wob_ST-SF_F-5wob_ST-SF_S.999" "TYR" "S" 55 "-" 2.88 5.94 8.82
"5wob_ST-SF_F-5wob_ST-SF_S.1042" "ARG" "S" 100 "-" 0 0.06 0.07
"5wob_ST-SF_F-5wob_ST-SF_S.1043" "VAL" "S" 101 "-" 14.36 0.31 14.67
"5wob_ST-SF_F-5wob_ST-SF_S.1044" "MET" "S" 102 "-" 22.03 7.51 29.53
"5wob_ST-SF_F-5wob_ST-SF_S.1045" "TYR" "S" 103 "-" 28.27 14.19 42.46
"5wob_ST-SF_F-5wob_ST-SF_S.1046" "TYR" "S" 104 "-" 8.58 0.89 9.46
"5wob_ST-SF_F-5wob_ST-SF_S.1047" "TRP" "S" 105 "-" 63.06 2.15 65.21
"5wob_ST-SF_F-5wob_ST-SF_S.1049" "PHE" "S" 107 "-" 0.02 0.22 0.25
"5wob_ST-SF_F-5wob_ST-SF_S.1050" "SER" "S" 108 "-" 4.62 2.62 7.24
"5wob_ST-SF_F-5wob_ST-SF_S.1051" "LYS" "S" 109 "-" 6.73 12.01 18.74
"5wob_ST-SF_F-5wob_ST-SF_S.1052" "TYR" "S" 110 "-" 19.59 14.67 34.27
"5wob_ST-SF_F-5wob_ST-SF_S.1054" "TYR" "S" 112 "-" 31.11 13.4 44.52
"5wob_ST-SF_F-5wob_ST-SF_S.1056" "TYR" "S" 114 "-" 14.91 21.96 36.87
