"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wtt_HL-HP_H-5wtt_HL-HP_P.33" "TYR" "H" 33 "-" 0.01 0 0.01
"5wtt_HL-HP_H-5wtt_HL-HP_P.34" "SER" "H" 34 "-" 3.38 4.54 7.92
"5wtt_HL-HP_H-5wtt_HL-HP_P.36" "HIS" "H" 36 "-" 5.24 3.57 8.8
"5wtt_HL-HP_H-5wtt_HL-HP_P.48" "TRP" "H" 48 "-" 9.94 0.26 10.19
"5wtt_HL-HP_H-5wtt_HL-HP_P.51" "TYR" "H" 51 "-" 13.86 21.73 35.59
"5wtt_HL-HP_H-5wtt_HL-HP_P.53" "HIS" "H" 53 "-" 9.49 6.45 15.94
"5wtt_HL-HP_H-5wtt_HL-HP_P.55" "SER" "H" 55 "-" 0 0.11 0.11
"5wtt_HL-HP_H-5wtt_HL-HP_P.57" "SER" "H" 57 "-" 1.29 0.32 1.61
"5wtt_HL-HP_H-5wtt_HL-HP_P.59" "ASN" "H" 59 "-" 4.95 22.94 27.89
"5wtt_HL-HP_H-5wtt_HL-HP_P.60" "TYR" "H" 60 "-" 0 0.02 0.02
"5wtt_HL-HP_H-5wtt_HL-HP_P.98" "ARG" "H" 98 "-" 0.01 0.06 0.06
"5wtt_HL-HP_H-5wtt_HL-HP_P.99" "GLY" "H" 99 "-" 2.31 1.12 3.43
"5wtt_HL-HP_H-5wtt_HL-HP_P.100" "THR" "H" 100 "-" 1.34 3.78 5.12
"5wtt_HL-HP_H-5wtt_HL-HP_P.101" "ILE" "H" 101 "-" 109.61 5.34 114.96
"5wtt_HL-HP_H-5wtt_HL-HP_P.102" "TYR" "H" 102 "-" 0.13 0.13 0.26
"5wtt_HL-HP_H-5wtt_HL-HP_P.103" "GLU" "H" 103 "-" 0.14 0.29 0.43
"5wtt_HL-HP_H-5wtt_HL-HP_P.104" "GLY" "H" 104 "-" 16.12 18.04 34.16
"5wtt_HL-HP_H-5wtt_HL-HP_P.105" "SER" "H" 105 "-" 8.22 4.41 12.62
"5wtt_HL-HP_H-5wtt_HL-HP_P.106" "LEU" "H" 106 "-" 4.43 1.41 5.83
"5wtt_HL-HP_H-5wtt_HL-HP_P.215" "CYS" "P" 1 "-" 0.21 0 0.21
"5wtt_HL-HP_H-5wtt_HL-HP_P.217" "LEU" "P" 3 "-" 55.9 0.62 56.53
"5wtt_HL-HP_H-5wtt_HL-HP_P.218" "GLU" "P" 4 "-" 6.97 4.17 11.13
"5wtt_HL-HP_H-5wtt_HL-HP_P.219" "CYS" "P" 5 "-" 14.04 17.48 31.51
"5wtt_HL-HP_H-5wtt_HL-HP_P.220" "ASN" "P" 6 "-" 5.38 24.39 29.77
"5wtt_HL-HP_H-5wtt_HL-HP_P.221" "PHE" "P" 7 "-" 102.46 28.89 131.34
"5wtt_HL-HP_H-5wtt_HL-HP_P.222" "GLY" "P" 8 "-" 28.76 34.18 62.94
