"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wux_AB-BF_B-5wux_AB-BF_F.18" "ARG" "B" 18 "-" 1.5 17.03 18.53
"5wux_AB-BF_B-5wux_AB-BF_F.48" "ILE" "B" 48 "-" 0.23 0 0.22
"5wux_AB-BF_B-5wux_AB-BF_F.49" "TYR" "B" 49 "-" 5.78 11.88 17.66
"5wux_AB-BF_B-5wux_AB-BF_F.52" "SER" "B" 52 "-" 10.64 14.59 25.23
"5wux_AB-BF_B-5wux_AB-BF_F.53" "PHE" "B" 53 "-" 65.29 0.37 65.66
"5wux_AB-BF_B-5wux_AB-BF_F.54" "LEU" "B" 54 "-" 17 2.78 19.78
"5wux_AB-BF_B-5wux_AB-BF_F.56" "SER" "B" 56 "-" 19.04 12.02 31.06
"5wux_AB-BF_B-5wux_AB-BF_F.57" "GLY" "B" 57 "-" 0 0.89 0.89
"5wux_AB-BF_B-5wux_AB-BF_F.59" "PRO" "B" 59 "-" 0 0.06 0.06
"5wux_AB-BF_B-5wux_AB-BF_F.60" "TYR" "B" 60 "-" 96.05 44.64 140.68
"5wux_AB-BF_B-5wux_AB-BF_F.61" "ARG" "B" 61 "-" 0.07 0.14 0.21
"5wux_AB-BF_B-5wux_AB-BF_F.62" "PHE" "B" 62 "-" 0.45 2.77 3.22
"5wux_AB-BF_B-5wux_AB-BF_F.63" "SER" "B" 63 "-" 10.54 1.78 12.32
"5wux_AB-BF_B-5wux_AB-BF_F.64" "GLY" "B" 64 "-" 0.06 0.34 0.4
"5wux_AB-BF_B-5wux_AB-BF_F.65" "SER" "B" 65 "-" 2.94 6.35 9.29
"5wux_AB-BF_B-5wux_AB-BF_F.66" "GLY" "B" 66 "-" 0 0.06 0.05
"5wux_AB-BF_B-5wux_AB-BF_F.227" "GLU" "FALSE" 23 "-" 0.07 0.46 0.53
"5wux_AB-BF_B-5wux_AB-BF_F.228" "GLY" "FALSE" 24 "-" 7.72 6.89 14.61
"5wux_AB-BF_B-5wux_AB-BF_F.229" "GLN" "FALSE" 25 "-" 6.3 8.43 14.73
"5wux_AB-BF_B-5wux_AB-BF_F.230" "LEU" "FALSE" 26 "-" 0 0.01 0.01
"5wux_AB-BF_B-5wux_AB-BF_F.276" "THR" "FALSE" 72 "-" 5.75 8.74 14.48
"5wux_AB-BF_B-5wux_AB-BF_F.277" "HIS" "FALSE" 73 "-" 4.99 3.26 8.24
"5wux_AB-BF_B-5wux_AB-BF_F.279" "LEU" "FALSE" 75 "-" 0.37 0.69 1.07
"5wux_AB-BF_B-5wux_AB-BF_F.281" "THR" "FALSE" 77 "-" 7.22 2.38 9.61
"5wux_AB-BF_B-5wux_AB-BF_F.282" "HIS" "FALSE" 78 "-" 0.16 0.15 0.3
"5wux_AB-BF_B-5wux_AB-BF_F.283" "THR" "FALSE" 79 "-" 2.81 3.99 6.79
"5wux_AB-BF_B-5wux_AB-BF_F.294" "LYS" "FALSE" 90 "-" 3.94 6.94 10.87
"5wux_AB-BF_B-5wux_AB-BF_F.331" "GLU" "FALSE" 135 "-" 12.62 15.01 27.61
"5wux_AB-BF_B-5wux_AB-BF_F.332" "ILE" "FALSE" 136 "-" 1.91 8.61 10.52
"5wux_AB-BF_B-5wux_AB-BF_F.333" "ASN" "FALSE" 137 "-" 20.18 18.74 38.92
"5wux_AB-BF_B-5wux_AB-BF_F.334" "ARG" "FALSE" 138 "-" 9.21 66.43 75.64
"5wux_AB-BF_B-5wux_AB-BF_F.335" "PRO" "FALSE" 139 "-" 17.61 2.32 19.93
"5wux_AB-BF_B-5wux_AB-BF_F.336" "ASP" "FALSE" 140 "-" 16.18 15.03 31.21
"5wux_AB-BF_B-5wux_AB-BF_F.337" "TYR" "FALSE" 141 "-" 0 0.07 0.07
