"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wux_CD-DG_D-5wux_CD-DG_G.18" "ARG" "D" 18 "-" 2.91 35.35 38.26
"5wux_CD-DG_D-5wux_CD-DG_G.31" "THR" "D" 31 "-" 0.52 0 0.53
"5wux_CD-DG_D-5wux_CD-DG_G.48" "ILE" "D" 48 "-" 0.4 0 0.39
"5wux_CD-DG_D-5wux_CD-DG_G.49" "TYR" "D" 49 "-" 5.13 12.05 17.19
"5wux_CD-DG_D-5wux_CD-DG_G.52" "SER" "D" 52 "-" 10.64 17.95 28.58
"5wux_CD-DG_D-5wux_CD-DG_G.53" "PHE" "D" 53 "-" 53.74 0.29 54.03
"5wux_CD-DG_D-5wux_CD-DG_G.54" "LEU" "D" 54 "-" 16.54 3.64 20.16
"5wux_CD-DG_D-5wux_CD-DG_G.56" "SER" "D" 56 "-" 23.74 6.42 30.15
"5wux_CD-DG_D-5wux_CD-DG_G.57" "GLY" "D" 57 "-" 0.09 0.88 0.97
"5wux_CD-DG_D-5wux_CD-DG_G.59" "PRO" "D" 59 "-" 0.01 0.05 0.05
"5wux_CD-DG_D-5wux_CD-DG_G.60" "TYR" "D" 60 "-" 97.44 45.29 142.73
"5wux_CD-DG_D-5wux_CD-DG_G.61" "ARG" "D" 61 "-" 0.05 0.13 0.18
"5wux_CD-DG_D-5wux_CD-DG_G.62" "PHE" "D" 62 "-" 0.42 2.66 3.07
"5wux_CD-DG_D-5wux_CD-DG_G.63" "SER" "D" 63 "-" 12.48 6.12 18.61
"5wux_CD-DG_D-5wux_CD-DG_G.64" "GLY" "D" 64 "-" 0.02 0.31 0.34
"5wux_CD-DG_D-5wux_CD-DG_G.65" "SER" "D" 65 "-" 7.72 10.6 18.31
"5wux_CD-DG_D-5wux_CD-DG_G.66" "GLY" "D" 66 "-" 0 0.04 0.04
"5wux_CD-DG_D-5wux_CD-DG_G.74" "THR" "D" 74 "-" 0.95 0 0.96
"5wux_CD-DG_D-5wux_CD-DG_G.216" "GLU" "G" 23 "-" 0.08 0.05 0.12
"5wux_CD-DG_D-5wux_CD-DG_G.217" "GLY" "G" 24 "-" 11.46 10.16 21.63
"5wux_CD-DG_D-5wux_CD-DG_G.218" "GLN" "G" 25 "-" 9.4 3.15 12.55
"5wux_CD-DG_D-5wux_CD-DG_G.219" "LEU" "G" 26 "-" 0 0.03 0.04
"5wux_CD-DG_D-5wux_CD-DG_G.263" "PRO" "G" 70 "-" 0.43 0 0.43
"5wux_CD-DG_D-5wux_CD-DG_G.264" "SER" "G" 71 "-" 2.53 0.51 3.03
"5wux_CD-DG_D-5wux_CD-DG_G.265" "THR" "G" 72 "-" 11.65 16.45 28.1
"5wux_CD-DG_D-5wux_CD-DG_G.266" "HIS" "G" 73 "-" 8.48 4.86 13.33
"5wux_CD-DG_D-5wux_CD-DG_G.268" "LEU" "G" 75 "-" 4.73 0.66 5.39
"5wux_CD-DG_D-5wux_CD-DG_G.270" "THR" "G" 77 "-" 9.23 4.9 14.13
"5wux_CD-DG_D-5wux_CD-DG_G.271" "HIS" "G" 78 "-" 0.2 0.15 0.34
"5wux_CD-DG_D-5wux_CD-DG_G.272" "THR" "G" 79 "-" 1.72 2.25 3.97
"5wux_CD-DG_D-5wux_CD-DG_G.283" "LYS" "G" 90 "-" 2.87 6.04 8.9
"5wux_CD-DG_D-5wux_CD-DG_G.290" "ILE" "G" 97 "-" 0.61 0 0.62
"5wux_CD-DG_D-5wux_CD-DG_G.320" "GLU" "G" 135 "-" 11.33 18.22 29.55
"5wux_CD-DG_D-5wux_CD-DG_G.321" "ILE" "G" 136 "-" 1.77 7.81 9.57
"5wux_CD-DG_D-5wux_CD-DG_G.322" "ASN" "G" 137 "-" 17.5 17.33 34.82
"5wux_CD-DG_D-5wux_CD-DG_G.323" "ARG" "G" 138 "-" 9.14 62.76 71.9
"5wux_CD-DG_D-5wux_CD-DG_G.324" "PRO" "G" 139 "-" 19.41 2.75 22.16
"5wux_CD-DG_D-5wux_CD-DG_G.325" "ASP" "G" 140 "-" 8.84 21.38 30.23
"5wux_CD-DG_D-5wux_CD-DG_G.326" "TYR" "G" 141 "-" 0 0.01 0.02
