"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wux_AB-AF_A-5wux_AB-AF_F.2" "VAL" "A" 2 "-" 0.23 0 0.23
"5wux_AB-AF_A-5wux_AB-AF_F.26" "GLY" "A" 26 "-" 0 0.92 0.92
"5wux_AB-AF_A-5wux_AB-AF_F.27" "TYR" "A" 27 "-" 2.43 0 2.42
"5wux_AB-AF_A-5wux_AB-AF_F.28" "VAL" "A" 28 "-" 24.62 0.45 25.07
"5wux_AB-AF_A-5wux_AB-AF_F.29" "PHE" "A" 29 "-" 0.01 0.08 0.08
"5wux_AB-AF_A-5wux_AB-AF_F.30" "THR" "A" 30 "-" 0.56 2.89 3.45
"5wux_AB-AF_A-5wux_AB-AF_F.31" "ASP" "A" 31 "-" 8.27 34.2 42.47
"5wux_AB-AF_A-5wux_AB-AF_F.32" "TYR" "A" 32 "-" 5.43 17.16 22.59
"5wux_AB-AF_A-5wux_AB-AF_F.33" "GLY" "A" 33 "-" 2.41 1.12 3.54
"5wux_AB-AF_A-5wux_AB-AF_F.34" "MET" "A" 34 "-" 0 0.05 0.04
"5wux_AB-AF_A-5wux_AB-AF_F.50" "TRP" "A" 50 "-" 4.54 0.06 4.6
"5wux_AB-AF_A-5wux_AB-AF_F.51" "ILE" "A" 51 "-" 0.01 0.16 0.17
"5wux_AB-AF_A-5wux_AB-AF_F.52" "ASN" "A" 52 "-" 2.26 18.83 21.09
"5wux_AB-AF_A-5wux_AB-AF_F.53" "THR" "A" 53 "-" 1.57 1.33 2.91
"5wux_AB-AF_A-5wux_AB-AF_F.54" "TYR" "A" 54 "-" 56.35 10.41 66.77
"5wux_AB-AF_A-5wux_AB-AF_F.55" "ILE" "A" 55 "-" 19.27 0.14 19.42
"5wux_AB-AF_A-5wux_AB-AF_F.98" "ARG" "A" 98 "-" 0 0.6 0.6
"5wux_AB-AF_A-5wux_AB-AF_F.99" "GLY" "A" 99 "-" 0.01 0.15 0.16
"5wux_AB-AF_A-5wux_AB-AF_F.100" "TYR" "A" 100 "-" 46.53 13.86 60.39
"5wux_AB-AF_A-5wux_AB-AF_F.101" "ARG" "A" 101 "-" 15.91 5.86 21.77
"5wux_AB-AF_A-5wux_AB-AF_F.103" "TYR" "A" 103 "-" 37.01 23.71 60.71
"5wux_AB-AF_A-5wux_AB-AF_F.246" "ARG" "FALSE" 44 "-" 15.43 22.42 37.84
"5wux_AB-AF_A-5wux_AB-AF_F.247" "ASP" "FALSE" 45 "-" 14.31 36.68 50.99
"5wux_AB-AF_A-5wux_AB-AF_F.249" "GLN" "FALSE" 47 "-" 1.04 11.63 12.67
"5wux_AB-AF_A-5wux_AB-AF_F.251" "VAL" "FALSE" 49 "-" 0.03 0 0.02
"5wux_AB-AF_A-5wux_AB-AF_F.285" "ILE" "FALSE" 83 "-" 9.46 0 9.47
"5wux_AB-AF_A-5wux_AB-AF_F.287" "VAL" "FALSE" 85 "-" 16.18 5.41 21.59
"5wux_AB-AF_A-5wux_AB-AF_F.288" "SER" "FALSE" 86 "-" 17.48 12.97 30.45
"5wux_AB-AF_A-5wux_AB-AF_F.289" "TYR" "FALSE" 87 "-" 4.66 8.83 13.49
"5wux_AB-AF_A-5wux_AB-AF_F.290" "GLN" "FALSE" 88 "-" 40.72 107.99 148.71
"5wux_AB-AF_A-5wux_AB-AF_F.291" "THR" "FALSE" 89 "-" 18.75 1.56 20.32
"5wux_AB-AF_A-5wux_AB-AF_F.292" "LYS" "FALSE" 90 "-" 38.3 23.41 61.7
"5wux_AB-AF_A-5wux_AB-AF_F.293" "VAL" "FALSE" 91 "-" 0 0.03 0.03
"5wux_AB-AF_A-5wux_AB-AF_F.323" "GLY" "FALSE" 129 "-" 0 0.11 0.11
"5wux_AB-AF_A-5wux_AB-AF_F.325" "ARG" "FALSE" 131 "-" 4.21 35.12 39.33
"5wux_AB-AF_A-5wux_AB-AF_F.329" "GLU" "FALSE" 135 "-" 0.08 0.89 0.96
