"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5x0t_AB-AE_A-5x0t_AB-AE_E.27" "THR" "A" 47 "-" 5.22 4.69 9.9
"5x0t_AB-AE_A-5x0t_AB-AE_E.29" "SER" "A" 49 "-" 0.02 0.47 0.49
"5x0t_AB-AE_A-5x0t_AB-AE_E.30" "ASN" "A" 50 "-" 11.87 42.5 54.37
"5x0t_AB-AE_A-5x0t_AB-AE_E.31" "PHE" "A" 51 "-" 25.87 0.33 26.2
"5x0t_AB-AE_A-5x0t_AB-AE_E.32" "TRP" "A" 52 "-" 21.1 2.35 23.45
"5x0t_AB-AE_A-5x0t_AB-AE_E.51" "ARG" "A" 71 "-" 0.01 0 0.01
"5x0t_AB-AE_A-5x0t_AB-AE_E.52" "LEU" "A" 72 "-" 10.77 0.02 10.79
"5x0t_AB-AE_A-5x0t_AB-AE_E.54" "SER" "A" 74 "-" 20.83 11.66 32.49
"5x0t_AB-AE_A-5x0t_AB-AE_E.55" "ASN" "A" 75 "-" 0.63 12.65 13.3
"5x0t_AB-AE_A-5x0t_AB-AE_E.100" "TYR" "A" 120 "-" 9.15 1.83 10.99
"5x0t_AB-AE_A-5x0t_AB-AE_E.101" "ASP" "A" 121 "-" 8.73 19.38 28.1
"5x0t_AB-AE_A-5x0t_AB-AE_E.102" "TYR" "A" 122 "-" 0.01 0 0.01
"5x0t_AB-AE_A-5x0t_AB-AE_E.103" "GLU" "A" 123 "-" 8.72 10.2 18.91
"5x0t_AB-AE_A-5x0t_AB-AE_E.104" "TYR" "A" 124 "-" 3.87 6.82 10.68
"5x0t_AB-AE_A-5x0t_AB-AE_E.242" "THR" "E" 51 "-" 0 0.15 0.14
"5x0t_AB-AE_A-5x0t_AB-AE_E.244" "HIS" "E" 53 "-" 0 0.03 0.02
"5x0t_AB-AE_A-5x0t_AB-AE_E.245" "ARG" "E" 54 "-" 2.25 6.81 9.04
"5x0t_AB-AE_A-5x0t_AB-AE_E.251" "VAL" "E" 60 "-" 10.59 0.06 10.65
"5x0t_AB-AE_A-5x0t_AB-AE_E.252" "VAL" "E" 61 "-" 24.75 7.76 32.51
"5x0t_AB-AE_A-5x0t_AB-AE_E.253" "LEU" "E" 62 "-" 9.63 14.41 24.05
"5x0t_AB-AE_A-5x0t_AB-AE_E.254" "LYS" "E" 63 "-" 57.04 19.11 76.15
"5x0t_AB-AE_A-5x0t_AB-AE_E.255" "GLU" "E" 64 "-" 18.53 42.57 61.1
"5x0t_AB-AE_A-5x0t_AB-AE_E.256" "ASP" "E" 65 "-" 8.45 3.5 11.94
"5x0t_AB-AE_A-5x0t_AB-AE_E.257" "ALA" "E" 66 "-" 48.1 9.67 57.76
"5x0t_AB-AE_A-5x0t_AB-AE_E.258" "LEU" "E" 67 "-" 40.02 0.23 40.25
"5x0t_AB-AE_A-5x0t_AB-AE_E.265" "PHE" "E" 74 "-" 5.41 0 5.4
"5x0t_AB-AE_A-5x0t_AB-AE_E.266" "LYS" "E" 75 "-" 0 0.2 0.19
"5x0t_AB-AE_A-5x0t_AB-AE_E.281" "LEU" "E" 90 "-" 0.08 0 0.08
