"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5x2m_HL-LA_A-5x2m_HL-LA_L.172" "ASN" "A" 200 "-" 0 0.26 0.26
"5x2m_HL-LA_A-5x2m_HL-LA_L.173" "TRP" "A" 201 "-" 2.57 0.4 2.96
"5x2m_HL-LA_A-5x2m_HL-LA_L.175" "TRP" "A" 203 "-" 48.82 0 48.81
"5x2m_HL-LA_A-5x2m_HL-LA_L.226" "GLN" "A" 254 "-" 0.1 1.34 1.44
"5x2m_HL-LA_A-5x2m_HL-LA_L.227" "ASN" "A" 255 "-" 17.17 31.3 48.47
"5x2m_HL-LA_A-5x2m_HL-LA_L.228" "ILE" "A" 256 "-" 0.26 0.16 0.42
"5x2m_HL-LA_A-5x2m_HL-LA_L.229" "LYS" "A" 257 "-" 1.81 0.16 1.96
"5x2m_HL-LA_A-5x2m_HL-LA_L.460" "SER" "L" 31 "-" 0.02 0.03 0.05
"5x2m_HL-LA_A-5x2m_HL-LA_L.461" "TYR" "L" 32 "-" 72.83 27.73 100.56
"5x2m_HL-LA_A-5x2m_HL-LA_L.462" "GLY" "L" 33 "-" 5.57 2.39 7.96
"5x2m_HL-LA_A-5x2m_HL-LA_L.463" "ASN" "L" 34 "-" 0.72 6.43 7.16
"5x2m_HL-LA_A-5x2m_HL-LA_L.465" "PHE" "L" 36 "-" 1.77 0 1.77
"5x2m_HL-LA_A-5x2m_HL-LA_L.483" "ARG" "L" 54 "-" 0.8 4.79 5.59
"5x2m_HL-LA_A-5x2m_HL-LA_L.527" "ASP" "L" 98 "-" 0 0.26 0.26
