"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5x2n_JK-JC_C-5x2n_JK-JC_J.165" "ASN" "C" 190 "-" 0 0.31 0.31
"5x2n_JK-JC_C-5x2n_JK-JC_J.166" "ALA" "C" 191 "-" 0.01 0.01 0.02
"5x2n_JK-JC_C-5x2n_JK-JC_J.168" "VAL" "C" 193 "-" 0.92 0.29 1.21
"5x2n_JK-JC_C-5x2n_JK-JC_J.169" "GLY" "C" 194 "-" 4.05 1.81 5.86
"5x2n_JK-JC_C-5x2n_JK-JC_J.170" "ILE" "C" 195 "-" 0 0.03 0.03
"5x2n_JK-JC_C-5x2n_JK-JC_J.172" "LEU" "C" 197 "-" 34.17 4.55 38.71
"5x2n_JK-JC_C-5x2n_JK-JC_J.173" "ASN" "C" 198 "-" 3.36 17.83 21.2
"5x2n_JK-JC_C-5x2n_JK-JC_J.174" "PHE" "C" 199 "-" 0.09 1 1.09
"5x2n_JK-JC_C-5x2n_JK-JC_J.175" "ASN" "C" 200 "-" 19.96 24.54 44.49
"5x2n_JK-JC_C-5x2n_JK-JC_J.176" "TRP" "C" 201 "-" 7.59 1.43 9.03
"5x2n_JK-JC_C-5x2n_JK-JC_J.177" "ARG" "C" 202 "-" 13.98 8.25 22.23
"5x2n_JK-JC_C-5x2n_JK-JC_J.178" "TRP" "C" 203 "-" 66.6 9.1 75.7
"5x2n_JK-JC_C-5x2n_JK-JC_J.197" "LYS" "C" 222 "-" 0 0.03 0.03
"5x2n_JK-JC_C-5x2n_JK-JC_J.199" "LYS" "C" 224 "-" 0.08 0.22 0.3
"5x2n_JK-JC_C-5x2n_JK-JC_J.200" "ILE" "C" 225 "-" 1.62 1.3 2.92
"5x2n_JK-JC_C-5x2n_JK-JC_J.201" "GLU" "C" 226 "-" 8.65 8.53 17.18
"5x2n_JK-JC_C-5x2n_JK-JC_J.202" "ASP" "C" 227 "-" 37.87 77.67 115.54
"5x2n_JK-JC_C-5x2n_JK-JC_J.203" "SER" "C" 228 "-" 13.35 12.94 26.29
"5x2n_JK-JC_C-5x2n_JK-JC_J.204" "GLU" "C" 229 "-" 44.77 69.18 113.95
"5x2n_JK-JC_C-5x2n_JK-JC_J.205" "ILE" "C" 230 "-" 0.49 3.14 3.64
"5x2n_JK-JC_C-5x2n_JK-JC_J.206" "CYS" "C" 231 "-" 10.21 0.42 10.63
"5x2n_JK-JC_C-5x2n_JK-JC_J.207" "LEU" "C" 232 "-" 0.15 0.21 0.36
"5x2n_JK-JC_C-5x2n_JK-JC_J.230" "ASN" "C" 255 "-" 0 0.27 0.27
"5x2n_JK-JC_C-5x2n_JK-JC_J.416" "TYR" "C" 448 "-" 0.29 0 0.28
"5x2n_JK-JC_C-5x2n_JK-JC_J.421" "SER" "C" 453 "-" 22.42 13.3 35.73
"5x2n_JK-JC_C-5x2n_JK-JC_J.422" "ILE" "C" 454 "-" 60.59 1.77 62.36
"5x2n_JK-JC_C-5x2n_JK-JC_J.423" "HIS" "C" 455 "-" 6.43 0.53 6.95
"5x2n_JK-JC_C-5x2n_JK-JC_J.424" "LEU" "C" 456 "-" 3.02 3.71 6.72
"5x2n_JK-JC_C-5x2n_JK-JC_J.425" "SER" "C" 457 "-" 0 0.06 0.05
"5x2n_JK-JC_C-5x2n_JK-JC_J.428" "LYS" "C" 460 "-" 3.62 9.63 13.25
"5x2n_JK-JC_C-5x2n_JK-JC_J.459" "GLY" "J" 26 "-" 0.03 0.31 0.35
"5x2n_JK-JC_C-5x2n_JK-JC_J.460" "TYR" "J" 27 "-" 6.54 1.04 7.6
"5x2n_JK-JC_C-5x2n_JK-JC_J.461" "SER" "J" 28 "-" 18.77 8.51 27.26
"5x2n_JK-JC_C-5x2n_JK-JC_J.462" "PHE" "J" 29 "-" 0 0.01 0.01
"5x2n_JK-JC_C-5x2n_JK-JC_J.463" "THR" "J" 30 "-" 0.64 2.61 3.25
"5x2n_JK-JC_C-5x2n_JK-JC_J.464" "GLY" "J" 31 "-" 9.75 15.44 25.2
"5x2n_JK-JC_C-5x2n_JK-JC_J.465" "TYR" "J" 32 "-" 20.51 23.36 43.87
"5x2n_JK-JC_C-5x2n_JK-JC_J.466" "SER" "J" 33 "-" 2.56 4.77 7.34
"5x2n_JK-JC_C-5x2n_JK-JC_J.485" "ASN" "J" 52 "-" 0.63 14.38 15.02
"5x2n_JK-JC_C-5x2n_JK-JC_J.487" "TYR" "J" 54 "-" 76.57 48.45 125.02
"5x2n_JK-JC_C-5x2n_JK-JC_J.488" "ASN" "J" 55 "-" 7.86 19.65 27.52
"5x2n_JK-JC_C-5x2n_JK-JC_J.489" "GLY" "J" 56 "-" 0.08 0.1 0.19
"5x2n_JK-JC_C-5x2n_JK-JC_J.490" "ASP" "J" 57 "-" 2.7 13.8 16.49
"5x2n_JK-JC_C-5x2n_JK-JC_J.507" "ARG" "J" 74 "-" 19.81 28.57 48.39
"5x2n_JK-JC_C-5x2n_JK-JC_J.531" "ARG" "J" 98 "-" 0 0.45 0.45
"5x2n_JK-JC_C-5x2n_JK-JC_J.532" "SER" "J" 99 "-" 3.08 1.44 4.52
"5x2n_JK-JC_C-5x2n_JK-JC_J.533" "GLY" "J" 100 "-" 0.73 6.57 7.3
"5x2n_JK-JC_C-5x2n_JK-JC_J.534" "ARG" "J" 101 "-" 60.01 88.01 148.03
"5x2n_JK-JC_C-5x2n_JK-JC_J.535" "GLY" "J" 102 "-" 11.06 14.99 26.05
"5x2n_JK-JC_C-5x2n_JK-JC_J.536" "ALA" "J" 103 "-" 4.54 13.84 18.37
"5x2n_JK-JC_C-5x2n_JK-JC_J.537" "PRO" "J" 104 "-" 52.81 21.86 74.66
"5x2n_JK-JC_C-5x2n_JK-JC_J.538" "THR" "J" 105 "-" 24.62 3.21 27.84
"5x2n_JK-JC_C-5x2n_JK-JC_J.539" "THR" "J" 106 "-" 63.54 20.49 84.03
"5x2n_JK-JC_C-5x2n_JK-JC_J.540" "THR" "J" 107 "-" 0 1.38 1.38
"5x2n_JK-JC_C-5x2n_JK-JC_J.542" "ALA" "J" 109 "-" 3.45 0.08 3.53
