"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5x2p_HL-HA_A-5x2p_HL-HA_H.162" "ASN" "A" 190 "-" 0 0.21 0.21
"5x2p_HL-HA_A-5x2p_HL-HA_H.163" "ALA" "A" 191 "-" 0 0 0.01
"5x2p_HL-HA_A-5x2p_HL-HA_H.165" "VAL" "A" 193 "-" 1.1 0.26 1.35
"5x2p_HL-HA_A-5x2p_HL-HA_H.166" "GLY" "A" 194 "-" 3.46 1.64 5.11
"5x2p_HL-HA_A-5x2p_HL-HA_H.167" "ILE" "A" 195 "-" 0.01 0.02 0.03
"5x2p_HL-HA_A-5x2p_HL-HA_H.169" "LEU" "A" 197 "-" 32.58 5.18 37.75
"5x2p_HL-HA_A-5x2p_HL-HA_H.170" "ASN" "A" 198 "-" 2.94 16.02 18.94
"5x2p_HL-HA_A-5x2p_HL-HA_H.171" "PHE" "A" 199 "-" 0.11 1.01 1.12
"5x2p_HL-HA_A-5x2p_HL-HA_H.172" "ASN" "A" 200 "-" 20.26 25.93 46.18
"5x2p_HL-HA_A-5x2p_HL-HA_H.173" "TRP" "A" 201 "-" 8.41 1.66 10.06
"5x2p_HL-HA_A-5x2p_HL-HA_H.174" "ARG" "A" 202 "-" 13.42 8.96 22.38
"5x2p_HL-HA_A-5x2p_HL-HA_H.175" "TRP" "A" 203 "-" 69.26 9.12 78.38
"5x2p_HL-HA_A-5x2p_HL-HA_H.194" "LYS" "A" 222 "-" 0 0.01 0.01
"5x2p_HL-HA_A-5x2p_HL-HA_H.197" "ILE" "A" 225 "-" 1.44 1.37 2.81
"5x2p_HL-HA_A-5x2p_HL-HA_H.198" "GLU" "A" 226 "-" 11.83 20.66 32.49
"5x2p_HL-HA_A-5x2p_HL-HA_H.199" "ASP" "A" 227 "-" 35.71 74.19 109.91
"5x2p_HL-HA_A-5x2p_HL-HA_H.200" "SER" "A" 228 "-" 14.14 13.7 27.84
"5x2p_HL-HA_A-5x2p_HL-HA_H.201" "GLU" "A" 229 "-" 44.36 66.97 111.34
"5x2p_HL-HA_A-5x2p_HL-HA_H.202" "ILE" "A" 230 "-" 0.47 3.03 3.5
"5x2p_HL-HA_A-5x2p_HL-HA_H.203" "CYS" "A" 231 "-" 16.07 0.48 16.55
"5x2p_HL-HA_A-5x2p_HL-HA_H.204" "LEU" "A" 232 "-" 0.21 0.31 0.51
"5x2p_HL-HA_A-5x2p_HL-HA_H.227" "ASN" "A" 255 "-" 0 0.17 0.16
"5x2p_HL-HA_A-5x2p_HL-HA_H.409" "TYR" "A" 448 "-" 0.31 0 0.31
"5x2p_HL-HA_A-5x2p_HL-HA_H.414" "SER" "A" 453 "-" 20.79 29.54 50.35
"5x2p_HL-HA_A-5x2p_HL-HA_H.415" "ILE" "A" 454 "-" 94.46 1.6 96.06
"5x2p_HL-HA_A-5x2p_HL-HA_H.416" "HIS" "A" 455 "-" 10.83 1.2 12.03
"5x2p_HL-HA_A-5x2p_HL-HA_H.417" "LEU" "A" 456 "-" 2.62 3.69 6.31
"5x2p_HL-HA_A-5x2p_HL-HA_H.418" "SER" "A" 457 "-" 0 0.03 0.03
"5x2p_HL-HA_A-5x2p_HL-HA_H.421" "LYS" "A" 460 "-" 3.62 6.18 9.8
"5x2p_HL-HA_A-5x2p_HL-HA_H.453" "GLY" "H" 26 "-" 0.08 0.6 0.68
"5x2p_HL-HA_A-5x2p_HL-HA_H.454" "TYR" "H" 27 "-" 6.26 1.19 7.45
"5x2p_HL-HA_A-5x2p_HL-HA_H.455" "SER" "H" 28 "-" 19.76 8.74 28.49
"5x2p_HL-HA_A-5x2p_HL-HA_H.457" "THR" "H" 30 "-" 0.57 2.08 2.67
"5x2p_HL-HA_A-5x2p_HL-HA_H.458" "GLY" "H" 31 "-" 11.3 16.22 27.53
"5x2p_HL-HA_A-5x2p_HL-HA_H.459" "TYR" "H" 32 "-" 19.75 24.12 43.88
"5x2p_HL-HA_A-5x2p_HL-HA_H.460" "SER" "H" 33 "-" 2.8 5.58 8.37
"5x2p_HL-HA_A-5x2p_HL-HA_H.477" "LEU" "H" 50 "-" 0.01 0 0.01
"5x2p_HL-HA_A-5x2p_HL-HA_H.479" "ASN" "H" 52 "-" 0.77 14.17 14.95
"5x2p_HL-HA_A-5x2p_HL-HA_H.480" "PRO" "H" 53 "-" 0 0.03 0.03
"5x2p_HL-HA_A-5x2p_HL-HA_H.481" "TYR" "H" 54 "-" 75.13 49.25 124.38
"5x2p_HL-HA_A-5x2p_HL-HA_H.482" "ASN" "H" 55 "-" 8.55 19.95 28.5
"5x2p_HL-HA_A-5x2p_HL-HA_H.483" "GLY" "H" 56 "-" 0.61 0.23 0.85
"5x2p_HL-HA_A-5x2p_HL-HA_H.484" "ASP" "H" 57 "-" 2.75 15.18 17.94
"5x2p_HL-HA_A-5x2p_HL-HA_H.501" "ARG" "H" 74 "-" 13.42 33.72 47.15
"5x2p_HL-HA_A-5x2p_HL-HA_H.502" "SER" "H" 75 "-" 0 0.05 0.05
"5x2p_HL-HA_A-5x2p_HL-HA_H.525" "ARG" "H" 98 "-" 0 0.12 0.12
"5x2p_HL-HA_A-5x2p_HL-HA_H.526" "SER" "H" 99 "-" 3.74 2.09 5.84
"5x2p_HL-HA_A-5x2p_HL-HA_H.527" "GLY" "H" 100 "-" 0.65 6.17 6.82
"5x2p_HL-HA_A-5x2p_HL-HA_H.528" "ARG" "H" 101 "-" 63.34 103.31 166.65
"5x2p_HL-HA_A-5x2p_HL-HA_H.529" "GLY" "H" 102 "-" 10.75 14.23 24.98
"5x2p_HL-HA_A-5x2p_HL-HA_H.530" "ALA" "H" 103 "-" 4.39 13.48 17.87
"5x2p_HL-HA_A-5x2p_HL-HA_H.531" "PRO" "H" 104 "-" 49.54 20.86 70.4
"5x2p_HL-HA_A-5x2p_HL-HA_H.532" "THR" "H" 105 "-" 25.42 2.89 28.32
"5x2p_HL-HA_A-5x2p_HL-HA_H.533" "THR" "H" 106 "-" 62.32 19.87 82.19
"5x2p_HL-HA_A-5x2p_HL-HA_H.534" "THR" "H" 107 "-" 0.1 3.07 3.18
"5x2p_HL-HA_A-5x2p_HL-HA_H.536" "ALA" "H" 109 "-" 3.49 0.06 3.55
"5x2p_HL-HA_A-5x2p_HL-HA_H.537" "TRP" "H" 110 "-" 0.04 0 0.04
