"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5x2q_JK-JC_C-5x2q_JK-JC_J.166" "ASN" "C" 190 "-" 0 0.18 0.18
"5x2q_JK-JC_C-5x2q_JK-JC_J.167" "ALA" "C" 191 "-" 0 0 0.01
"5x2q_JK-JC_C-5x2q_JK-JC_J.169" "VAL" "C" 193 "-" 0.35 0.28 0.64
"5x2q_JK-JC_C-5x2q_JK-JC_J.170" "GLY" "C" 194 "-" 3.8 1.7 5.51
"5x2q_JK-JC_C-5x2q_JK-JC_J.171" "ILE" "C" 195 "-" 0.01 0.03 0.03
"5x2q_JK-JC_C-5x2q_JK-JC_J.173" "LEU" "C" 197 "-" 31.36 5.95 37.31
"5x2q_JK-JC_C-5x2q_JK-JC_J.174" "ASN" "C" 198 "-" 2.81 14.53 17.35
"5x2q_JK-JC_C-5x2q_JK-JC_J.175" "PHE" "C" 199 "-" 0.08 0.85 0.93
"5x2q_JK-JC_C-5x2q_JK-JC_J.176" "ASN" "C" 200 "-" 18.91 24.2 43.11
"5x2q_JK-JC_C-5x2q_JK-JC_J.177" "TRP" "C" 201 "-" 8.31 1.61 9.92
"5x2q_JK-JC_C-5x2q_JK-JC_J.178" "ARG" "C" 202 "-" 10.86 8.37 19.23
"5x2q_JK-JC_C-5x2q_JK-JC_J.179" "TRP" "C" 203 "-" 68.17 8.45 76.61
"5x2q_JK-JC_C-5x2q_JK-JC_J.201" "ILE" "C" 225 "-" 1.16 1.18 2.33
"5x2q_JK-JC_C-5x2q_JK-JC_J.202" "GLU" "C" 226 "-" 4.68 8.41 13.09
"5x2q_JK-JC_C-5x2q_JK-JC_J.203" "ASP" "C" 227 "-" 35.4 75.19 110.6
"5x2q_JK-JC_C-5x2q_JK-JC_J.204" "SER" "C" 228 "-" 15.52 13.89 29.41
"5x2q_JK-JC_C-5x2q_JK-JC_J.205" "GLU" "C" 229 "-" 43.92 71.65 115.56
"5x2q_JK-JC_C-5x2q_JK-JC_J.206" "ILE" "C" 230 "-" 0.5 3.42 3.92
"5x2q_JK-JC_C-5x2q_JK-JC_J.207" "CYS" "C" 231 "-" 21.87 0.52 22.39
"5x2q_JK-JC_C-5x2q_JK-JC_J.208" "LEU" "C" 232 "-" 0.19 0.36 0.55
"5x2q_JK-JC_C-5x2q_JK-JC_J.231" "ASN" "C" 255 "-" 0 0.21 0.21
"5x2q_JK-JC_C-5x2q_JK-JC_J.414" "TYR" "C" 448 "-" 1.06 0 1.05
"5x2q_JK-JC_C-5x2q_JK-JC_J.419" "SER" "C" 453 "-" 0 1.73 1.73
"5x2q_JK-JC_C-5x2q_JK-JC_J.421" "HIS" "C" 455 "-" 64.87 22.67 87.54
"5x2q_JK-JC_C-5x2q_JK-JC_J.422" "LEU" "C" 456 "-" 3.84 3.19 7.03
"5x2q_JK-JC_C-5x2q_JK-JC_J.426" "LYS" "C" 460 "-" 3.1 7.18 10.28
"5x2q_JK-JC_C-5x2q_JK-JC_J.457" "GLY" "J" 26 "-" 0.04 0.52 0.56
"5x2q_JK-JC_C-5x2q_JK-JC_J.458" "TYR" "J" 27 "-" 5.86 0.88 6.74
"5x2q_JK-JC_C-5x2q_JK-JC_J.459" "SER" "J" 28 "-" 19.24 8.11 27.35
"5x2q_JK-JC_C-5x2q_JK-JC_J.460" "PHE" "J" 29 "-" 0 0.01 0.01
"5x2q_JK-JC_C-5x2q_JK-JC_J.461" "THR" "J" 30 "-" 0.24 3.15 3.4
"5x2q_JK-JC_C-5x2q_JK-JC_J.462" "GLY" "J" 31 "-" 11.41 15.86 27.27
"5x2q_JK-JC_C-5x2q_JK-JC_J.463" "TYR" "J" 32 "-" 20.75 23.71 44.47
"5x2q_JK-JC_C-5x2q_JK-JC_J.464" "SER" "J" 33 "-" 2.56 5.61 8.17
"5x2q_JK-JC_C-5x2q_JK-JC_J.481" "LEU" "J" 50 "-" 0.02 0 0.02
"5x2q_JK-JC_C-5x2q_JK-JC_J.483" "ASN" "J" 52 "-" 0.66 14.29 14.95
"5x2q_JK-JC_C-5x2q_JK-JC_J.485" "TYR" "J" 54 "-" 71.79 45.95 117.74
"5x2q_JK-JC_C-5x2q_JK-JC_J.486" "ASN" "J" 55 "-" 9.1 21.42 30.52
"5x2q_JK-JC_C-5x2q_JK-JC_J.487" "GLY" "J" 56 "-" 0.15 0.19 0.34
"5x2q_JK-JC_C-5x2q_JK-JC_J.488" "ASP" "J" 57 "-" 2.31 13.49 15.79
"5x2q_JK-JC_C-5x2q_JK-JC_J.505" "ARG" "J" 74 "-" 2.14 11.61 13.75
"5x2q_JK-JC_C-5x2q_JK-JC_J.529" "ARG" "J" 98 "-" 0 0.17 0.17
"5x2q_JK-JC_C-5x2q_JK-JC_J.530" "SER" "J" 99 "-" 3.11 1.47 4.58
"5x2q_JK-JC_C-5x2q_JK-JC_J.531" "GLY" "J" 100 "-" 0.62 6.47 7.09
"5x2q_JK-JC_C-5x2q_JK-JC_J.532" "ARG" "J" 101 "-" 58.84 84.38 143.22
"5x2q_JK-JC_C-5x2q_JK-JC_J.533" "GLY" "J" 102 "-" 10.38 15.68 26.06
"5x2q_JK-JC_C-5x2q_JK-JC_J.534" "ALA" "J" 103 "-" 4.6 14.03 18.62
"5x2q_JK-JC_C-5x2q_JK-JC_J.535" "PRO" "J" 104 "-" 52.4 21.46 73.86
"5x2q_JK-JC_C-5x2q_JK-JC_J.536" "THR" "J" 105 "-" 25.81 2.63 28.44
"5x2q_JK-JC_C-5x2q_JK-JC_J.537" "THR" "J" 106 "-" 63.19 20.14 83.33
"5x2q_JK-JC_C-5x2q_JK-JC_J.538" "THR" "J" 107 "-" 0.13 2.26 2.41
"5x2q_JK-JC_C-5x2q_JK-JC_J.540" "ALA" "J" 109 "-" 3.46 0.09 3.56
