"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5x8l_HM-MC_C-5x8l_HM-MC_M.1" "ALA" "C" 18 "-" 3.11 1.69 4.8
"5x8l_HM-MC_C-5x8l_HM-MC_M.28" "GLU" "C" 45 "-" 5.22 19.84 25.07
"5x8l_HM-MC_C-5x8l_HM-MC_M.30" "GLU" "C" 47 "-" 0 0.64 0.65
"5x8l_HM-MC_C-5x8l_HM-MC_M.32" "ASP" "C" 49 "-" 10.25 20.84 31.09
"5x8l_HM-MC_C-5x8l_HM-MC_M.34" "ALA" "C" 51 "-" 7.26 1.53 8.79
"5x8l_HM-MC_C-5x8l_HM-MC_M.35" "ALA" "C" 52 "-" 27.96 4.88 32.83
"5x8l_HM-MC_C-5x8l_HM-MC_M.36" "LEU" "C" 53 "-" 0.01 0.06 0.07
"5x8l_HM-MC_C-5x8l_HM-MC_M.37" "ILE" "C" 54 "-" 4.83 0 4.84
"5x8l_HM-MC_C-5x8l_HM-MC_M.51" "VAL" "C" 68 "-" 9.06 0 9.06
"5x8l_HM-MC_C-5x8l_HM-MC_M.52" "HIS" "C" 69 "-" 28.5 8.65 37.15
"5x8l_HM-MC_C-5x8l_HM-MC_M.100" "SER" "C" 117 "-" 0.01 0.63 0.64
"5x8l_HM-MC_C-5x8l_HM-MC_M.101" "TYR" "C" 118 "-" 6.67 2.8 9.47
"5x8l_HM-MC_C-5x8l_HM-MC_M.102" "GLY" "C" 119 "-" 28.45 12.29 40.72
"5x8l_HM-MC_C-5x8l_HM-MC_M.103" "GLY" "C" 120 "-" 8.39 4.1 12.5
"5x8l_HM-MC_C-5x8l_HM-MC_M.104" "ALA" "C" 121 "-" 0 0.05 0.05
"5x8l_HM-MC_C-5x8l_HM-MC_M.143" "GLN" "M" 27 "-" 0 0.55 0.55
"5x8l_HM-MC_C-5x8l_HM-MC_M.144" "ASP" "M" 28 "-" 0 0.68 0.68
"5x8l_HM-MC_C-5x8l_HM-MC_M.145" "VAL" "M" 29 "-" 0 0.01 0.01
"5x8l_HM-MC_C-5x8l_HM-MC_M.146" "SER" "M" 30 "-" 7.56 8.32 15.88
"5x8l_HM-MC_C-5x8l_HM-MC_M.147" "THR" "M" 31 "-" 1.34 2.76 4.11
"5x8l_HM-MC_C-5x8l_HM-MC_M.148" "ALA" "M" 32 "-" 2.06 0.07 2.13
"5x8l_HM-MC_C-5x8l_HM-MC_M.165" "TYR" "M" 49 "-" 0.28 0 0.28
"5x8l_HM-MC_C-5x8l_HM-MC_M.166" "SER" "M" 50 "-" 0 0.59 0.59
"5x8l_HM-MC_C-5x8l_HM-MC_M.169" "PHE" "M" 53 "-" 0.74 0 0.73
"5x8l_HM-MC_C-5x8l_HM-MC_M.207" "TYR" "M" 91 "-" 14.62 5.2 19.83
"5x8l_HM-MC_C-5x8l_HM-MC_M.208" "LEU" "M" 92 "-" 32.59 7.87 40.47
"5x8l_HM-MC_C-5x8l_HM-MC_M.209" "TYR" "M" 93 "-" 35.45 20.3 55.73
"5x8l_HM-MC_C-5x8l_HM-MC_M.210" "HIS" "M" 94 "-" 26.12 10.38 36.5
"5x8l_HM-MC_C-5x8l_HM-MC_M.211" "PRO" "M" 95 "-" 0.37 0.02 0.39
