"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5x8l_JO-JE_E-5x8l_JO-JE_J.1" "ALA" "E" 18 "-" 2.88 8.55 11.44
"5x8l_JO-JE_E-5x8l_JO-JE_J.2" "PHE" "E" 19 "-" 1.27 0.81 2.08
"5x8l_JO-JE_E-5x8l_JO-JE_J.35" "ILE" "E" 54 "-" 7.39 0 7.4
"5x8l_JO-JE_E-5x8l_JO-JE_J.37" "TYR" "E" 56 "-" 16.69 14.08 30.78
"5x8l_JO-JE_E-5x8l_JO-JE_J.38" "TRP" "E" 57 "-" 0 0.04 0.04
"5x8l_JO-JE_E-5x8l_JO-JE_J.39" "GLU" "E" 58 "-" 17.66 51.92 69.59
"5x8l_JO-JE_E-5x8l_JO-JE_J.40" "MET" "E" 59 "-" 3.79 4.25 8.04
"5x8l_JO-JE_E-5x8l_JO-JE_J.41" "GLU" "E" 60 "-" 32.47 13.16 45.63
"5x8l_JO-JE_E-5x8l_JO-JE_J.42" "ASP" "E" 61 "-" 13.34 18.59 31.93
"5x8l_JO-JE_E-5x8l_JO-JE_J.43" "LYS" "E" 62 "-" 1.2 2.75 3.95
"5x8l_JO-JE_E-5x8l_JO-JE_J.44" "ASN" "E" 63 "-" 4.15 2.37 6.52
"5x8l_JO-JE_E-5x8l_JO-JE_J.45" "ILE" "E" 64 "-" 0 0 0.01
"5x8l_JO-JE_E-5x8l_JO-JE_J.46" "ILE" "E" 65 "-" 0 0.02 0.02
"5x8l_JO-JE_E-5x8l_JO-JE_J.47" "GLN" "E" 66 "-" 2.86 22.03 24.89
"5x8l_JO-JE_E-5x8l_JO-JE_J.49" "VAL" "E" 68 "-" 23.72 0.44 24.16
"5x8l_JO-JE_E-5x8l_JO-JE_J.50" "HIS" "E" 69 "-" 11.88 0.39 12.27
"5x8l_JO-JE_E-5x8l_JO-JE_J.54" "ASP" "E" 73 "-" 0.11 0 0.12
"5x8l_JO-JE_E-5x8l_JO-JE_J.57" "VAL" "E" 76 "-" 5.11 0 5.11
"5x8l_JO-JE_E-5x8l_JO-JE_J.91" "GLY" "E" 110 "-" 0.01 0 0.02
"5x8l_JO-JE_E-5x8l_JO-JE_J.92" "VAL" "E" 111 "-" 10.81 2.63 13.43
"5x8l_JO-JE_E-5x8l_JO-JE_J.93" "TYR" "E" 112 "-" 0.28 0.29 0.57
"5x8l_JO-JE_E-5x8l_JO-JE_J.94" "ARG" "E" 113 "-" 13.24 30.97 44.21
"5x8l_JO-JE_E-5x8l_JO-JE_J.96" "MET" "E" 115 "-" 30.04 0 30.03
"5x8l_JO-JE_E-5x8l_JO-JE_J.97" "ILE" "E" 116 "-" 0.02 0.22 0.23
"5x8l_JO-JE_E-5x8l_JO-JE_J.98" "SER" "E" 117 "-" 5.06 4.67 9.73
"5x8l_JO-JE_E-5x8l_JO-JE_J.100" "GLY" "E" 119 "-" 1.66 5.64 7.3
"5x8l_JO-JE_E-5x8l_JO-JE_J.101" "GLY" "E" 120 "-" 13.74 2.79 16.54
"5x8l_JO-JE_E-5x8l_JO-JE_J.102" "ALA" "E" 121 "-" 20.6 12.13 32.73
"5x8l_JO-JE_E-5x8l_JO-JE_J.103" "ASP" "E" 122 "-" 2.3 3.55 5.85
"5x8l_JO-JE_E-5x8l_JO-JE_J.104" "TYR" "E" 123 "-" 48.79 28.18 76.97
"5x8l_JO-JE_E-5x8l_JO-JE_J.106" "ARG" "E" 125 "-" 18.17 75.27 93.44
"5x8l_JO-JE_E-5x8l_JO-JE_J.142" "THR" "J" 28 "-" 1.05 0 1.05
"5x8l_JO-JE_E-5x8l_JO-JE_J.144" "SER" "J" 30 "-" 4.09 6.5 10.58
"5x8l_JO-JE_E-5x8l_JO-JE_J.145" "ASP" "J" 31 "-" 27.77 57.05 84.83
"5x8l_JO-JE_E-5x8l_JO-JE_J.146" "SER" "J" 32 "-" 0.77 1.78 2.53
"5x8l_JO-JE_E-5x8l_JO-JE_J.147" "TRP" "J" 33 "-" 16.55 0.33 16.88
"5x8l_JO-JE_E-5x8l_JO-JE_J.164" "TRP" "J" 50 "-" 13.29 0.01 13.29
"5x8l_JO-JE_E-5x8l_JO-JE_J.166" "SER" "J" 52 "-" 9.72 12.88 22.6
"5x8l_JO-JE_E-5x8l_JO-JE_J.167" "PRO" "J" 53 "-" 0.21 0.56 0.77
"5x8l_JO-JE_E-5x8l_JO-JE_J.168" "TYR" "J" 54 "-" 108.8 58.82 167.63
"5x8l_JO-JE_E-5x8l_JO-JE_J.169" "GLY" "J" 55 "-" 25.03 23.19 48.21
"5x8l_JO-JE_E-5x8l_JO-JE_J.170" "GLY" "J" 56 "-" 2.29 1.38 3.67
"5x8l_JO-JE_E-5x8l_JO-JE_J.171" "SER" "J" 57 "-" 27.4 26.21 53.61
"5x8l_JO-JE_E-5x8l_JO-JE_J.172" "THR" "J" 58 "-" 0.43 5.89 6.31
"5x8l_JO-JE_E-5x8l_JO-JE_J.173" "TYR" "J" 59 "-" 38.58 17.52 56.1
"5x8l_JO-JE_E-5x8l_JO-JE_J.188" "THR" "J" 74 "-" 6.91 0 6.91
"5x8l_JO-JE_E-5x8l_JO-JE_J.213" "ARG" "J" 99 "-" 0.56 19.18 19.74
"5x8l_JO-JE_E-5x8l_JO-JE_J.214" "HIS" "J" 100 "-" 0 0.04 0.05
"5x8l_JO-JE_E-5x8l_JO-JE_J.215" "TRP" "J" 101 "-" 54.88 12.81 67.68
"5x8l_JO-JE_E-5x8l_JO-JE_J.216" "PRO" "J" 102 "-" 9.36 9.95 19.3
"5x8l_JO-JE_E-5x8l_JO-JE_J.217" "GLY" "J" 103 "-" 3.5 0.51 4.01
