"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5x8l_GL-GB_B-5x8l_GL-GB_G.1" "ALA" "B" 18 "-" 18.6 0 18.6
"5x8l_GL-GB_B-5x8l_GL-GB_G.2" "PHE" "B" 19 "-" 1.07 0.96 2.03
"5x8l_GL-GB_B-5x8l_GL-GB_G.37" "ILE" "B" 54 "-" 19.6 0 19.6
"5x8l_GL-GB_B-5x8l_GL-GB_G.39" "TYR" "B" 56 "-" 21.36 15.13 36.49
"5x8l_GL-GB_B-5x8l_GL-GB_G.40" "TRP" "B" 57 "-" 0.01 0.06 0.05
"5x8l_GL-GB_B-5x8l_GL-GB_G.41" "GLU" "B" 58 "-" 15.27 47.48 62.75
"5x8l_GL-GB_B-5x8l_GL-GB_G.42" "MET" "B" 59 "-" 2.99 4.01 7
"5x8l_GL-GB_B-5x8l_GL-GB_G.43" "GLU" "B" 60 "-" 33.15 11.47 44.61
"5x8l_GL-GB_B-5x8l_GL-GB_G.44" "ASP" "B" 61 "-" 13.79 18.89 32.68
"5x8l_GL-GB_B-5x8l_GL-GB_G.45" "LYS" "B" 62 "-" 1.22 2.39 3.61
"5x8l_GL-GB_B-5x8l_GL-GB_G.46" "ASN" "B" 63 "-" 7.64 4.79 12.43
"5x8l_GL-GB_B-5x8l_GL-GB_G.47" "ILE" "B" 64 "-" 0 0.01 0.01
"5x8l_GL-GB_B-5x8l_GL-GB_G.48" "ILE" "B" 65 "-" 0 0.03 0.04
"5x8l_GL-GB_B-5x8l_GL-GB_G.49" "GLN" "B" 66 "-" 3.19 25.09 28.28
"5x8l_GL-GB_B-5x8l_GL-GB_G.51" "VAL" "B" 68 "-" 28 0.54 28.54
"5x8l_GL-GB_B-5x8l_GL-GB_G.52" "HIS" "B" 69 "-" 5.56 0.22 5.77
"5x8l_GL-GB_B-5x8l_GL-GB_G.56" "ASP" "B" 73 "-" 0.68 1.53 2.2
"5x8l_GL-GB_B-5x8l_GL-GB_G.59" "VAL" "B" 76 "-" 1.36 0 1.36
"5x8l_GL-GB_B-5x8l_GL-GB_G.93" "GLY" "B" 110 "-" 0.01 0 0.01
"5x8l_GL-GB_B-5x8l_GL-GB_G.94" "VAL" "B" 111 "-" 11.89 2.43 14.33
"5x8l_GL-GB_B-5x8l_GL-GB_G.95" "TYR" "B" 112 "-" 0.38 0.27 0.66
"5x8l_GL-GB_B-5x8l_GL-GB_G.96" "ARG" "B" 113 "-" 11.8 51.68 63.48
"5x8l_GL-GB_B-5x8l_GL-GB_G.98" "MET" "B" 115 "-" 44.1 0 44.1
"5x8l_GL-GB_B-5x8l_GL-GB_G.99" "ILE" "B" 116 "-" 0.02 0.11 0.12
"5x8l_GL-GB_B-5x8l_GL-GB_G.100" "SER" "B" 117 "-" 7.6 7.62 15.23
"5x8l_GL-GB_B-5x8l_GL-GB_G.102" "GLY" "B" 119 "-" 0.97 4.43 5.4
"5x8l_GL-GB_B-5x8l_GL-GB_G.103" "GLY" "B" 120 "-" 13.24 2.33 15.57
"5x8l_GL-GB_B-5x8l_GL-GB_G.104" "ALA" "B" 121 "-" 24.41 10.34 34.75
"5x8l_GL-GB_B-5x8l_GL-GB_G.105" "ASP" "B" 122 "-" 2.38 3.69 6.07
"5x8l_GL-GB_B-5x8l_GL-GB_G.106" "TYR" "B" 123 "-" 40.86 31.62 72.47
"5x8l_GL-GB_B-5x8l_GL-GB_G.108" "ARG" "B" 125 "-" 15.64 72.42 88.07
"5x8l_GL-GB_B-5x8l_GL-GB_G.144" "THR" "G" 28 "-" 1.36 0 1.37
"5x8l_GL-GB_B-5x8l_GL-GB_G.146" "SER" "G" 30 "-" 3.85 6.84 10.69
"5x8l_GL-GB_B-5x8l_GL-GB_G.147" "ASP" "G" 31 "-" 27.16 56.86 84.02
"5x8l_GL-GB_B-5x8l_GL-GB_G.148" "SER" "G" 32 "-" 0.94 1.99 2.93
"5x8l_GL-GB_B-5x8l_GL-GB_G.149" "TRP" "G" 33 "-" 18.68 0.43 19.12
"5x8l_GL-GB_B-5x8l_GL-GB_G.166" "TRP" "G" 50 "-" 11.11 0.1 11.22
"5x8l_GL-GB_B-5x8l_GL-GB_G.167" "ILE" "G" 51 "-" 0.01 0.01 0.01
"5x8l_GL-GB_B-5x8l_GL-GB_G.168" "SER" "G" 52 "-" 9.26 9.05 18.32
"5x8l_GL-GB_B-5x8l_GL-GB_G.169" "PRO" "G" 53 "-" 0.24 0.61 0.86
"5x8l_GL-GB_B-5x8l_GL-GB_G.170" "TYR" "G" 54 "-" 107.79 59.17 166.96
"5x8l_GL-GB_B-5x8l_GL-GB_G.171" "GLY" "G" 55 "-" 22.98 25.26 48.24
"5x8l_GL-GB_B-5x8l_GL-GB_G.172" "GLY" "G" 56 "-" 2.47 1.82 4.29
"5x8l_GL-GB_B-5x8l_GL-GB_G.173" "SER" "G" 57 "-" 27.1 22.67 49.77
"5x8l_GL-GB_B-5x8l_GL-GB_G.174" "THR" "G" 58 "-" 0.66 8.09 8.75
"5x8l_GL-GB_B-5x8l_GL-GB_G.175" "TYR" "G" 59 "-" 42.36 27.9 70.26
"5x8l_GL-GB_B-5x8l_GL-GB_G.190" "THR" "G" 74 "-" 10.15 0.16 10.31
"5x8l_GL-GB_B-5x8l_GL-GB_G.215" "ARG" "G" 99 "-" 0.88 20.98 21.86
"5x8l_GL-GB_B-5x8l_GL-GB_G.216" "HIS" "G" 100 "-" 0.01 0.07 0.08
"5x8l_GL-GB_B-5x8l_GL-GB_G.217" "TRP" "G" 101 "-" 54.5 12.74 67.25
"5x8l_GL-GB_B-5x8l_GL-GB_G.218" "PRO" "G" 102 "-" 11.55 13.39 24.94
"5x8l_GL-GB_B-5x8l_GL-GB_G.219" "GLY" "G" 103 "-" 1.92 0.3 2.22
