"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5xbm_BA-BC_B-5xbm_BA-BC_C.27" "TYR" "B" 27 "-" 0.4 0 0.4
"5xbm_BA-BC_B-5xbm_BA-BC_C.28" "SER" "B" 28 "-" 18.11 19.66 37.77
"5xbm_BA-BC_B-5xbm_BA-BC_C.30" "THR" "B" 30 "-" 0.57 7.08 7.64
"5xbm_BA-BC_B-5xbm_BA-BC_C.31" "GLY" "B" 31 "-" 6.87 3.82 10.69
"5xbm_BA-BC_B-5xbm_BA-BC_C.32" "TYR" "B" 32 "-" 4.07 13.33 17.4
"5xbm_BA-BC_B-5xbm_BA-BC_C.52" "ASP" "B" 52 "-" 0.16 1.9 2.06
"5xbm_BA-BC_B-5xbm_BA-BC_C.54" "TYR" "B" 54 "-" 65.22 49.56 114.77
"5xbm_BA-BC_B-5xbm_BA-BC_C.55" "TYR" "B" 55 "-" 44.74 29.34 74.08
"5xbm_BA-BC_B-5xbm_BA-BC_C.98" "ARG" "B" 98 "-" 0 0.04 0.04
"5xbm_BA-BC_B-5xbm_BA-BC_C.100" "ARG" "B" 100 "-" 18.82 96.47 115.3
"5xbm_BA-BC_B-5xbm_BA-BC_C.101" "GLY" "B" 101 "-" 4.53 0.72 5.25
"5xbm_BA-BC_B-5xbm_BA-BC_C.102" "SER" "B" 102 "-" 0 0.37 0.37
"5xbm_BA-BC_B-5xbm_BA-BC_C.103" "THR" "B" 103 "-" 14.35 0.43 14.78
"5xbm_BA-BC_B-5xbm_BA-BC_C.104" "SER" "B" 104 "-" 4.18 2.16 6.36
"5xbm_BA-BC_B-5xbm_BA-BC_C.105" "TYR" "B" 105 "-" 39.57 4.97 44.55
"5xbm_BA-BC_B-5xbm_BA-BC_C.107" "TYR" "B" 107 "-" 24.94 20.97 45.92
"5xbm_BA-BC_B-5xbm_BA-BC_C.258" "GLU" "C" 73 "-" 17.14 20.93 38.07
"5xbm_BA-BC_B-5xbm_BA-BC_C.259" "GLU" "C" 74 "-" 0.1 1.6 1.7
"5xbm_BA-BC_B-5xbm_BA-BC_C.261" "LEU" "C" 76 "-" 1.73 3.17 4.89
"5xbm_BA-BC_B-5xbm_BA-BC_C.262" "ARG" "C" 77 "-" 7.23 0.92 8.15
"5xbm_BA-BC_B-5xbm_BA-BC_C.342" "GLU" "C" 157 "-" 2.97 2.37 5.34
"5xbm_BA-BC_B-5xbm_BA-BC_C.345" "LEU" "C" 160 "-" 3.11 2.3 5.4
"5xbm_BA-BC_B-5xbm_BA-BC_C.346" "LYS" "C" 161 "-" 21.76 17 38.76
"5xbm_BA-BC_B-5xbm_BA-BC_C.347" "ALA" "C" 162 "-" 0.5 1.31 1.82
"5xbm_BA-BC_B-5xbm_BA-BC_C.348" "TYR" "C" 163 "-" 0.21 0.62 0.83
"5xbm_BA-BC_B-5xbm_BA-BC_C.349" "GLN" "C" 164 "-" 28.6 35.24 63.84
"5xbm_BA-BC_B-5xbm_BA-BC_C.350" "GLN" "C" 165 "-" 0.42 1.59 2.02
"5xbm_BA-BC_B-5xbm_BA-BC_C.351" "LYS" "C" 166 "-" 4.32 0 4.31
"5xbm_BA-BC_B-5xbm_BA-BC_C.576" "LYS" "C" 391 "-" 7.39 6.4 13.79
"5xbm_BA-BC_B-5xbm_BA-BC_C.577" "LEU" "C" 392 "-" 0.84 2.63 3.47
"5xbm_BA-BC_B-5xbm_BA-BC_C.578" "ASP" "C" 393 "-" 29.83 39.42 69.25
"5xbm_BA-BC_B-5xbm_BA-BC_C.579" "ASP" "C" 394 "-" 5.8 17.46 23.26
"5xbm_BA-BC_B-5xbm_BA-BC_C.580" "PHE" "C" 395 "-" 6.15 1.79 7.93
"5xbm_BA-BC_B-5xbm_BA-BC_C.581" "VAL" "C" 396 "-" 91.59 3.57 95.16
"5xbm_BA-BC_B-5xbm_BA-BC_C.582" "GLU" "C" 397 "-" 4.95 8.4 13.35
"5xbm_BA-BC_B-5xbm_BA-BC_C.583" "THR" "C" 398 "-" 0.54 0.88 1.42
"5xbm_BA-BC_B-5xbm_BA-BC_C.584" "GLY" "C" 399 "-" 8.28 4.87 13.14
"5xbm_BA-BC_B-5xbm_BA-BC_C.585" "ASP" "C" 400 "-" 8.09 11.11 19.19
