"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5xhv_HL-LE_E-5xhv_HL-LE_L.130" "LYS" "E" 160 "-" 4.71 10.43 15.13
"5xhv_HL-LE_E-5xhv_HL-LE_L.132" "SER" "E" 162 "-" 0.47 1.77 2.23
"5xhv_HL-LE_E-5xhv_HL-LE_L.134" "SER" "E" 164 "-" 1.43 1.24 2.67
"5xhv_HL-LE_E-5xhv_HL-LE_L.135" "TYR" "E" 165 "-" 0 0.03 0.03
"5xhv_HL-LE_E-5xhv_HL-LE_L.136" "ILE" "E" 166 "-" 0.44 0 0.44
"5xhv_HL-LE_E-5xhv_HL-LE_L.166" "ASP" "E" 196 "-" 0.05 2.3 2.35
"5xhv_HL-LE_E-5xhv_HL-LE_L.168" "TYR" "E" 198 "-" 0.04 0 0.05
"5xhv_HL-LE_E-5xhv_HL-LE_L.170" "PHE" "E" 200 "-" 22.55 0 22.54
"5xhv_HL-LE_E-5xhv_HL-LE_L.172" "GLY" "E" 202 "-" 3.72 2.02 5.73
"5xhv_HL-LE_E-5xhv_HL-LE_L.173" "SER" "E" 203 "-" 3.61 10.65 14.27
"5xhv_HL-LE_E-5xhv_HL-LE_L.174" "SER" "E" 204 "-" 18.44 19.92 38.35
"5xhv_HL-LE_E-5xhv_HL-LE_L.175" "ARG" "E" 205 "-" 1.25 2.77 4.02
"5xhv_HL-LE_E-5xhv_HL-LE_L.176" "TYR" "E" 206 "-" 1.46 3.55 5
"5xhv_HL-LE_E-5xhv_HL-LE_L.177" "SER" "E" 207 "-" 19.48 18.06 37.54
"5xhv_HL-LE_E-5xhv_HL-LE_L.178" "LYS" "E" 208 "-" 1.09 0.46 1.56
"5xhv_HL-LE_E-5xhv_HL-LE_L.179" "LYS" "E" 209 "-" 21.38 3.05 24.43
"5xhv_HL-LE_E-5xhv_HL-LE_L.205" "GLU" "E" 235 "-" 0 0.11 0.11
"5xhv_HL-LE_E-5xhv_HL-LE_L.207" "GLY" "E" 237 "-" 0.66 5.09 5.75
"5xhv_HL-LE_E-5xhv_HL-LE_L.208" "ASP" "E" 238 "-" 3.16 4.59 7.74
"5xhv_HL-LE_E-5xhv_HL-LE_L.209" "LYS" "E" 239 "-" 64.2 38.78 102.96
"5xhv_HL-LE_E-5xhv_HL-LE_L.210" "ILE" "E" 240 "-" 0.41 0.39 0.8
"5xhv_HL-LE_E-5xhv_HL-LE_L.211" "THR" "E" 241 "-" 9.47 7.62 17.09
"5xhv_HL-LE_E-5xhv_HL-LE_L.212" "PHE" "E" 242 "-" 0.01 0.03 0.04
"5xhv_HL-LE_E-5xhv_HL-LE_L.213" "GLU" "E" 243 "-" 4.52 19.52 24.04
"5xhv_HL-LE_E-5xhv_HL-LE_L.311" "ASP" "L" 28 "-" 3.76 10.82 14.58
"5xhv_HL-LE_E-5xhv_HL-LE_L.312" "VAL" "L" 29 "-" 0.08 0.12 0.2
"5xhv_HL-LE_E-5xhv_HL-LE_L.313" "GLY" "L" 30 "-" 5.22 0.73 5.95
"5xhv_HL-LE_E-5xhv_HL-LE_L.314" "PHE" "L" 31 "-" 40.86 0.19 41.05
"5xhv_HL-LE_E-5xhv_HL-LE_L.315" "TYR" "L" 32 "-" 20.53 31.37 51.89
"5xhv_HL-LE_E-5xhv_HL-LE_L.329" "LEU" "L" 46 "-" 0.1 0 0.1
"5xhv_HL-LE_E-5xhv_HL-LE_L.332" "SER" "L" 49 "-" 0.24 0 0.24
"5xhv_HL-LE_E-5xhv_HL-LE_L.333" "TRP" "L" 50 "-" 41.85 7.64 49.48
"5xhv_HL-LE_E-5xhv_HL-LE_L.335" "SER" "L" 52 "-" 0 0.08 0.08
"5xhv_HL-LE_E-5xhv_HL-LE_L.336" "TYR" "L" 53 "-" 53.47 38.51 91.98
"5xhv_HL-LE_E-5xhv_HL-LE_L.338" "TYR" "L" 55 "-" 4.92 4.53 9.44
"5xhv_HL-LE_E-5xhv_HL-LE_L.339" "SER" "L" 56 "-" 0.27 2 2.28
"5xhv_HL-LE_E-5xhv_HL-LE_L.374" "TYR" "L" 91 "-" 0.49 1.47 1.96
"5xhv_HL-LE_E-5xhv_HL-LE_L.375" "TYR" "L" 92 "-" 22.47 43.32 65.79
"5xhv_HL-LE_E-5xhv_HL-LE_L.376" "ASN" "L" 93 "-" 1.05 0.25 1.29
