"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5xjm_HL-HA_A-5xjm_HL-HA_H.3" "GLN" "A" 37 "-" 0.07 0.36 0.43
"5xjm_HL-HA_A-5xjm_HL-HA_H.4" "LYS" "A" 38 "-" 79.3 28.84 108.13
"5xjm_HL-HA_A-5xjm_HL-HA_H.5" "PRO" "A" 39 "-" 19.71 5.8 25.5
"5xjm_HL-HA_A-5xjm_HL-HA_H.6" "SER" "A" 40 "-" 0.84 0.58 1.43
"5xjm_HL-HA_A-5xjm_HL-HA_H.7" "ASP" "A" 41 "-" 21.32 27.82 49.15
"5xjm_HL-HA_A-5xjm_HL-HA_H.8" "LYS" "A" 42 "-" 11.72 5.67 17.39
"5xjm_HL-HA_A-5xjm_HL-HA_H.9" "HIS" "A" 43 "-" 0.75 0.16 0.91
"5xjm_HL-HA_A-5xjm_HL-HA_H.10" "LEU" "A" 44 "-" 4.3 0 4.3
"5xjm_HL-HA_A-5xjm_HL-HA_H.11" "ASP" "A" 45 "-" 0.08 1.57 1.66
"5xjm_HL-HA_A-5xjm_HL-HA_H.71" "SER" "A" 105 "-" 0.6 6.17 6.76
"5xjm_HL-HA_A-5xjm_HL-HA_H.72" "TYR" "A" 106 "-" 53.06 16.1 69.16
"5xjm_HL-HA_A-5xjm_HL-HA_H.73" "ARG" "A" 107 "-" 35.94 22.5 58.44
"5xjm_HL-HA_A-5xjm_HL-HA_H.74" "TYR" "A" 108 "-" 23.96 2.55 26.51
"5xjm_HL-HA_A-5xjm_HL-HA_H.75" "ASP" "A" 109 "-" 6.29 26.84 33.12
"5xjm_HL-HA_A-5xjm_HL-HA_H.76" "TRP" "A" 110 "-" 0.23 2.16 2.39
"5xjm_HL-HA_A-5xjm_HL-HA_H.77" "LEU" "A" 111 "-" 12.04 0.43 12.47
"5xjm_HL-HA_A-5xjm_HL-HA_H.152" "THR" "A" 186 "-" 15.06 4.5 19.57
"5xjm_HL-HA_A-5xjm_HL-HA_H.153" "ILE" "A" 187 "-" 0.13 0.38 0.51
"5xjm_HL-HA_A-5xjm_HL-HA_H.154" "GLU" "A" 188 "-" 26.5 29.41 55.92
"5xjm_HL-HA_A-5xjm_HL-HA_H.155" "TYR" "A" 189 "-" 63.69 36.16 99.86
"5xjm_HL-HA_A-5xjm_HL-HA_H.156" "LEU" "A" 190 "-" 35.27 11.49 46.75
"5xjm_HL-HA_A-5xjm_HL-HA_H.157" "GLY" "A" 191 "-" 16.95 21.69 38.65
"5xjm_HL-HA_A-5xjm_HL-HA_H.158" "VAL" "A" 192 "-" 9.71 1.27 10.97
"5xjm_HL-HA_A-5xjm_HL-HA_H.159" "ASN" "A" 193 "-" 8.89 37.04 45.93
"5xjm_HL-HA_A-5xjm_HL-HA_H.403" "THR" "H" 28 "-" 1.64 1.55 3.19
"5xjm_HL-HA_A-5xjm_HL-HA_H.405" "SER" "H" 30 "-" 8.47 17.68 26.15
"5xjm_HL-HA_A-5xjm_HL-HA_H.406" "GLY" "H" 31 "-" 10.36 8.5 18.86
"5xjm_HL-HA_A-5xjm_HL-HA_H.407" "PHE" "H" 32 "-" 13.19 0.27 13.44
"5xjm_HL-HA_A-5xjm_HL-HA_H.408" "GLY" "H" 33 "-" 0.05 0 0.05
"5xjm_HL-HA_A-5xjm_HL-HA_H.425" "TYR" "H" 50 "-" 3.15 5.09 8.24
"5xjm_HL-HA_A-5xjm_HL-HA_H.426" "ILE" "H" 51 "-" 0.01 0.01 0.01
"5xjm_HL-HA_A-5xjm_HL-HA_H.427" "SER" "H" 52 "-" 4.06 6.85 10.91
"5xjm_HL-HA_A-5xjm_HL-HA_H.428" "SER" "H" 53 "-" 7.72 16.66 24.38
"5xjm_HL-HA_A-5xjm_HL-HA_H.429" "GLY" "H" 54 "-" 20.12 12.96 33.09
"5xjm_HL-HA_A-5xjm_HL-HA_H.430" "SER" "H" 55 "-" 0.3 0.38 0.68
"5xjm_HL-HA_A-5xjm_HL-HA_H.431" "SER" "H" 56 "-" 35.22 28.67 63.89
"5xjm_HL-HA_A-5xjm_HL-HA_H.432" "LEU" "H" 57 "-" 46.04 0.81 46.86
"5xjm_HL-HA_A-5xjm_HL-HA_H.434" "TYR" "H" 59 "-" 16.88 19.43 36.31
"5xjm_HL-HA_A-5xjm_HL-HA_H.449" "ASN" "H" 74 "-" 1.83 7.27 9.09
"5xjm_HL-HA_A-5xjm_HL-HA_H.474" "SER" "H" 99 "-" 0 0.2 0.19
"5xjm_HL-HA_A-5xjm_HL-HA_H.475" "LEU" "H" 100 "-" 2.64 1.98 4.62
"5xjm_HL-HA_A-5xjm_HL-HA_H.476" "TYR" "H" 101 "-" 39.03 28.83 67.86
"5xjm_HL-HA_A-5xjm_HL-HA_H.477" "TYR" "H" 102 "-" 75.95 38.17 114.12
"5xjm_HL-HA_A-5xjm_HL-HA_H.478" "GLY" "H" 103 "-" 5.17 6.07 11.24
"5xjm_HL-HA_A-5xjm_HL-HA_H.479" "THR" "H" 104 "-" 10.62 0.98 11.6
"5xjm_HL-HA_A-5xjm_HL-HA_H.480" "PRO" "H" 105 "-" 29.72 0.21 29.93
"5xjm_HL-HA_A-5xjm_HL-HA_H.481" "TRP" "H" 106 "-" 16.07 0.49 16.57
"5xjm_HL-HA_A-5xjm_HL-HA_H.483" "ALA" "H" 108 "-" 0.43 0 0.43
"5xjm_HL-HA_A-5xjm_HL-HA_H.484" "TYR" "H" 109 "-" 0 0.13 0.13
