"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5xku_CB-CA_A-5xku_CB-CA_C.42" "TYR" "A" 98 "-" 4.11 2.78 6.9
"5xku_CB-CA_A-5xku_CB-CA_C.75" "ARG" "A" 131 "-" 0.05 2.66 2.71
"5xku_CB-CA_A-5xku_CB-CA_C.78" "GLY" "A" 134 "-" 0.55 0 0.55
"5xku_CB-CA_A-5xku_CB-CA_C.79" "ALA" "A" 135 "-" 1.1 9.71 10.82
"5xku_CB-CA_A-5xku_CB-CA_C.80" "THR" "A" 136 "-" 3.47 3.21 6.68
"5xku_CB-CA_A-5xku_CB-CA_C.81" "SER" "A" 137 "-" 22.39 18.77 41.17
"5xku_CB-CA_A-5xku_CB-CA_C.82" "ALA" "A" 138 "-" 0.02 0.15 0.19
"5xku_CB-CA_A-5xku_CB-CA_C.88" "SER" "A" 145 "-" 0.48 0.67 1.16
"5xku_CB-CA_A-5xku_CB-CA_C.96" "TRP" "A" 153 "-" 8.82 0 8.82
"5xku_CB-CA_A-5xku_CB-CA_C.98" "LEU" "A" 155 "-" 4.09 0 4.09
"5xku_CB-CA_A-5xku_CB-CA_C.102" "ASP" "A" 158 "A" 7.93 31.71 39.65
"5xku_CB-CA_A-5xku_CB-CA_C.128" "HIS" "A" 183 "-" 2.15 1.78 3.93
"5xku_CB-CA_A-5xku_CB-CA_C.129" "HIS" "A" 184 "-" 0.02 0.33 0.34
"5xku_CB-CA_A-5xku_CB-CA_C.130" "SER" "A" 185 "-" 1.6 0.67 2.27
"5xku_CB-CA_A-5xku_CB-CA_C.131" "VAL" "A" 186 "-" 27.86 1.36 29.22
"5xku_CB-CA_A-5xku_CB-CA_C.132" "SER" "A" 187 "-" 3.96 1.08 5.04
"5xku_CB-CA_A-5xku_CB-CA_C.134" "ALA" "A" 189 "-" 1.69 0 1.69
"5xku_CB-CA_A-5xku_CB-CA_C.135" "GLU" "A" 190 "-" 10.22 26.21 36.44
"5xku_CB-CA_A-5xku_CB-CA_C.138" "LYS" "A" 193 "-" 29.33 28.81 58.13
"5xku_CB-CA_A-5xku_CB-CA_C.139" "LEU" "A" 194 "-" 9.99 0.04 10.03
"5xku_CB-CA_A-5xku_CB-CA_C.163" "GLY" "A" 218 "-" 0.15 0 0.15
"5xku_CB-CA_A-5xku_CB-CA_C.164" "ALA" "A" 219 "-" 29.11 6.98 36.1
"5xku_CB-CA_A-5xku_CB-CA_C.165" "ARG" "A" 220 "-" 1.44 2.66 4.1
"5xku_CB-CA_A-5xku_CB-CA_C.166" "PRO" "A" 221 "-" 17.84 0.56 18.39
"5xku_CB-CA_A-5xku_CB-CA_C.167" "GLN" "A" 222 "-" 16.72 57.71 74.41
"5xku_CB-CA_A-5xku_CB-CA_C.170" "GLY" "A" 225 "-" 2.6 9.15 11.75
"5xku_CB-CA_A-5xku_CB-CA_C.171" "LEU" "A" 226 "-" 33.19 0.26 33.45
"5xku_CB-CA_A-5xku_CB-CA_C.172" "SER" "A" 227 "-" 5.11 2.09 7.21
"5xku_CB-CA_A-5xku_CB-CA_C.173" "GLY" "A" 228 "-" 1.5 0.74 2.24
"5xku_CB-CA_A-5xku_CB-CA_C.174" "ARG" "A" 229 "-" 0 0.03 0.03
"5xku_CB-CA_A-5xku_CB-CA_C.238" "SER" "C" 26 "-" 0 0.13 0.13
"5xku_CB-CA_A-5xku_CB-CA_C.239" "SER" "C" 27 "-" 1.1 8.23 9.33
"5xku_CB-CA_A-5xku_CB-CA_C.240" "GLY" "C" 28 "-" 3.95 6.13 10.08
"5xku_CB-CA_A-5xku_CB-CA_C.241" "GLY" "C" 29 "-" 4.66 1.05 5.71
"5xku_CB-CA_A-5xku_CB-CA_C.242" "TYR" "C" 30 "-" 0.13 0.28 0.41
"5xku_CB-CA_A-5xku_CB-CA_C.262" "TYR" "C" 50 "-" 1.73 0 1.74
"5xku_CB-CA_A-5xku_CB-CA_C.263" "TYR" "C" 51 "-" 27.4 38.43 65.83
"5xku_CB-CA_A-5xku_CB-CA_C.264" "SER" "C" 52 "-" 0 0.02 0.02
"5xku_CB-CA_A-5xku_CB-CA_C.266" "SER" "C" 54 "-" 0 0.13 0.13
"5xku_CB-CA_A-5xku_CB-CA_C.309" "SER" "C" 97 "-" 2.29 1.9 4.19
"5xku_CB-CA_A-5xku_CB-CA_C.310" "THR" "C" 98 "-" 1.63 11.51 13.14
"5xku_CB-CA_A-5xku_CB-CA_C.311" "GLY" "C" 99 "-" 4.83 4.06 8.9
"5xku_CB-CA_A-5xku_CB-CA_C.312" "ASP" "C" 100 "-" 60.22 93.38 153.61
"5xku_CB-CA_A-5xku_CB-CA_C.313" "ARG" "C" 101 "-" 37.48 55.84 93.31
"5xku_CB-CA_A-5xku_CB-CA_C.314" "HIS" "C" 102 "-" 12.41 7.16 19.57
"5xku_CB-CA_A-5xku_CB-CA_C.315" "TYR" "C" 103 "-" 29.53 4.16 33.68
"5xku_CB-CA_A-5xku_CB-CA_C.316" "TYR" "C" 104 "-" 0.51 0.57 1.08
"5xku_CB-CA_A-5xku_CB-CA_C.317" "TYR" "C" 105 "-" 2.02 2.2 4.22
"5xku_CB-CA_A-5xku_CB-CA_C.318" "TYR" "C" 106 "-" 21.93 17.93 39.86
"5xku_CB-CA_A-5xku_CB-CA_C.321" "ASP" "C" 109 "-" 0.03 0.99 1.02
