"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5xmh_HL-HA_A-5xmh_HL-HA_H.14" "THR" "A" 250 "-" 0.04 1.39 1.44
"5xmh_HL-HA_A-5xmh_HL-HA_H.15" "LEU" "A" 251 "-" 0.96 5.22 6.19
"5xmh_HL-HA_A-5xmh_HL-HA_H.16" "MET" "A" 252 "-" 22.43 0.68 23.1
"5xmh_HL-HA_A-5xmh_HL-HA_H.17" "ILE" "A" 253 "-" 107.86 1.48 109.34
"5xmh_HL-HA_A-5xmh_HL-HA_H.18" "SER" "A" 254 "-" 7.64 3.45 11.09
"5xmh_HL-HA_A-5xmh_HL-HA_H.73" "LEU" "A" 309 "-" 0.01 0 0.01
"5xmh_HL-HA_A-5xmh_HL-HA_H.74" "HIS" "A" 310 "-" 6.33 1.75 8.08
"5xmh_HL-HA_A-5xmh_HL-HA_H.75" "GLN" "A" 311 "-" 26.14 7.46 33.61
"5xmh_HL-HA_A-5xmh_HL-HA_H.78" "LEU" "A" 314 "-" 10.23 0 10.24
"5xmh_HL-HA_A-5xmh_HL-HA_H.79" "ASN" "A" 315 "-" 0.16 3.82 3.99
"5xmh_HL-HA_A-5xmh_HL-HA_H.109" "GLU" "A" 345 "-" 1.04 4.51 5.54
"5xmh_HL-HA_A-5xmh_HL-HA_H.192" "MET" "A" 428 "-" 1.41 0 1.41
"5xmh_HL-HA_A-5xmh_HL-HA_H.194" "GLU" "A" 430 "-" 0.04 1.76 1.8
"5xmh_HL-HA_A-5xmh_HL-HA_H.195" "ALA" "A" 431 "-" 0.89 3.09 3.98
"5xmh_HL-HA_A-5xmh_HL-HA_H.196" "LEU" "A" 432 "-" 0.62 1.28 1.89
"5xmh_HL-HA_A-5xmh_HL-HA_H.197" "HIS" "A" 433 "-" 78.11 28.88 106.99
"5xmh_HL-HA_A-5xmh_HL-HA_H.198" "ASN" "A" 434 "-" 16.44 71.47 87.91
"5xmh_HL-HA_A-5xmh_HL-HA_H.199" "HIS" "A" 435 "-" 16.07 12.26 28.34
"5xmh_HL-HA_A-5xmh_HL-HA_H.200" "TYR" "A" 436 "-" 20.53 2.29 22.82
"5xmh_HL-HA_A-5xmh_HL-HA_H.202" "GLN" "A" 438 "-" 0 0.07 0.07
"5xmh_HL-HA_A-5xmh_HL-HA_H.238" "SER" "H" 30 "-" 0.03 0.19 0.23
"5xmh_HL-HA_A-5xmh_HL-HA_H.239" "SER" "H" 31 "-" 8.04 1.49 9.53
"5xmh_HL-HA_A-5xmh_HL-HA_H.240" "TYR" "H" 32 "-" 0.05 0.09 0.14
"5xmh_HL-HA_A-5xmh_HL-HA_H.241" "PRO" "H" 33 "-" 16.24 0.04 16.28
"5xmh_HL-HA_A-5xmh_HL-HA_H.242" "ILE" "H" 34 "-" 0.04 0.32 0.35
"5xmh_HL-HA_A-5xmh_HL-HA_H.243" "SER" "H" 35 "-" 0.96 2.34 3.3
"5xmh_HL-HA_A-5xmh_HL-HA_H.255" "TRP" "H" 47 "-" 6.41 0.61 7.02
"5xmh_HL-HA_A-5xmh_HL-HA_H.257" "GLY" "H" 49 "-" 0.2 0.25 0.46
"5xmh_HL-HA_A-5xmh_HL-HA_H.258" "GLY" "H" 50 "-" 3.38 1.74 5.12
"5xmh_HL-HA_A-5xmh_HL-HA_H.259" "ILE" "H" 51 "-" 0.24 0.41 0.65
"5xmh_HL-HA_A-5xmh_HL-HA_H.260" "ILE" "H" 52 "-" 20.41 0 20.42
"5xmh_HL-HA_A-5xmh_HL-HA_H.262" "LEU" "H" 53 "-" 28.15 3.62 31.77
"5xmh_HL-HA_A-5xmh_HL-HA_H.263" "PHE" "H" 54 "-" 62.39 2 64.39
"5xmh_HL-HA_A-5xmh_HL-HA_H.265" "THR" "H" 56 "-" 7.39 0.26 7.65
"5xmh_HL-HA_A-5xmh_HL-HA_H.266" "ALA" "H" 57 "-" 0.03 0 0.03
"5xmh_HL-HA_A-5xmh_HL-HA_H.267" "ASN" "H" 58 "-" 13.76 42.14 55.91
"5xmh_HL-HA_A-5xmh_HL-HA_H.273" "GLN" "H" 64 "-" 0 0.37 0.37
"5xmh_HL-HA_A-5xmh_HL-HA_H.310" "SER" "H" 98 "-" 9.9 15.51 25.41
"5xmh_HL-HA_A-5xmh_HL-HA_H.311" "ALA" "H" 99 "-" 16.96 16.66 33.62
"5xmh_HL-HA_A-5xmh_HL-HA_H.312" "GLY" "H" 100 "-" 34.97 27 61.96
"5xmh_HL-HA_A-5xmh_HL-HA_H.313" "THR" "H" 100 "A" 20.65 6 26.66
"5xmh_HL-HA_A-5xmh_HL-HA_H.314" "PRO" "H" 100 "B" 62.92 1 63.92
"5xmh_HL-HA_A-5xmh_HL-HA_H.315" "ASP" "H" 100 "C" 0.53 0.56 1.08
"5xmh_HL-HA_A-5xmh_HL-HA_H.317" "PHE" "H" 100 "E" 0.3 0 0.3
