"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5y11_AB-AC_A-5y11_AB-AC_C.29" "SER" "A" 28 "-" 3.09 1.33 4.42
"5y11_AB-AC_A-5y11_AB-AC_C.31" "THR" "A" 30 "-" 0.12 0.29 0.42
"5y11_AB-AC_A-5y11_AB-AC_C.32" "ASN" "A" 31 "-" 5.62 24.75 30.39
"5y11_AB-AC_A-5y11_AB-AC_C.33" "TYR" "A" 32 "-" 6.23 19.9 26.12
"5y11_AB-AC_A-5y11_AB-AC_C.34" "TRP" "A" 33 "-" 6.13 2.1 8.24
"5y11_AB-AC_A-5y11_AB-AC_C.53" "PHE" "A" 52 "-" 14.67 0 14.67
"5y11_AB-AC_A-5y11_AB-AC_C.55" "GLY" "A" 54 "-" 2.93 5.49 8.43
"5y11_AB-AC_A-5y11_AB-AC_C.56" "ASP" "A" 55 "-" 11.08 14.53 25.62
"5y11_AB-AC_A-5y11_AB-AC_C.58" "ASP" "A" 57 "-" 4.21 8.32 12.53
"5y11_AB-AC_A-5y11_AB-AC_C.60" "ARG" "A" 59 "-" 0.39 8.3 8.69
"5y11_AB-AC_A-5y11_AB-AC_C.100" "LEU" "A" 99 "-" 0.01 0 0.01
"5y11_AB-AC_A-5y11_AB-AC_C.101" "LYS" "A" 100 "-" 5.65 17.21 22.86
"5y11_AB-AC_A-5y11_AB-AC_C.102" "ARG" "A" 101 "-" 23.73 27.21 50.94
"5y11_AB-AC_A-5y11_AB-AC_C.103" "ARG" "A" 102 "-" 37.34 34.21 71.55
"5y11_AB-AC_A-5y11_AB-AC_C.104" "GLY" "A" 103 "-" 26.95 19.26 46.21
"5y11_AB-AC_A-5y11_AB-AC_C.105" "PHE" "A" 104 "-" 155.33 2.2 157.53
"5y11_AB-AC_A-5y11_AB-AC_C.107" "GLY" "A" 106 "-" 0 0.34 0.34
"5y11_AB-AC_A-5y11_AB-AC_C.449" "SER" "C" 251 "-" 1.91 5.07 6.98
"5y11_AB-AC_A-5y11_AB-AC_C.450" "SER" "C" 252 "-" 4.92 1.69 6.59
"5y11_AB-AC_A-5y11_AB-AC_C.451" "SER" "C" 253 "-" 21.77 10.16 31.93
"5y11_AB-AC_A-5y11_AB-AC_C.452" "LYS" "C" 254 "-" 0 0.14 0.14
"5y11_AB-AC_A-5y11_AB-AC_C.453" "ASP" "C" 255 "-" 0.02 0.01 0.04
"5y11_AB-AC_A-5y11_AB-AC_C.454" "PHE" "C" 256 "-" 2.58 0.02 2.61
"5y11_AB-AC_A-5y11_AB-AC_C.472" "CYS" "C" 274 "-" 0.01 0.27 0.27
"5y11_AB-AC_A-5y11_AB-AC_C.473" "LYS" "C" 275 "-" 9.05 14.89 23.93
"5y11_AB-AC_A-5y11_AB-AC_C.474" "THR" "C" 276 "-" 5.38 16.32 21.7
"5y11_AB-AC_A-5y11_AB-AC_C.475" "SER" "C" 277 "-" 8.93 16.89 25.82
"5y11_AB-AC_A-5y11_AB-AC_C.476" "GLY" "C" 278 "-" 8.74 4.31 13.06
"5y11_AB-AC_A-5y11_AB-AC_C.477" "SER" "C" 279 "-" 1.19 0.09 1.28
"5y11_AB-AC_A-5y11_AB-AC_C.482" "MET" "C" 284 "-" 98.65 1.04 99.68
"5y11_AB-AC_A-5y11_AB-AC_C.483" "GLN" "C" 285 "-" 0.08 0.77 0.85
"5y11_AB-AC_A-5y11_AB-AC_C.484" "PHE" "C" 286 "-" 2.78 0.02 2.81
"5y11_AB-AC_A-5y11_AB-AC_C.485" "CYS" "C" 287 "-" 9.97 3.22 13.2
"5y11_AB-AC_A-5y11_AB-AC_C.486" "LYS" "C" 288 "-" 74.37 49.52 123.88
"5y11_AB-AC_A-5y11_AB-AC_C.487" "VAL" "C" 289 "-" 19.32 16.7 36.02
"5y11_AB-AC_A-5y11_AB-AC_C.488" "ALA" "C" 290 "-" 19.44 15.32 34.76
"5y11_AB-AC_A-5y11_AB-AC_C.489" "GLY" "C" 291 "-" 9.07 2 11.07
"5y11_AB-AC_A-5y11_AB-AC_C.490" "CYS" "C" 292 "-" 7.47 8.35 15.81
"5y11_AB-AC_A-5y11_AB-AC_C.491" "GLU" "C" 293 "-" 10.24 12.92 23.16
"5y11_AB-AC_A-5y11_AB-AC_C.492" "HIS" "C" 294 "-" 7.46 3.19 10.65
