"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.17" "LEU" "D" 344 "-" 0.05 0.47 0.52
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.18" "ILE" "D" 345 "-" 2.76 10.7 13.47
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.19" "ASP" "D" 346 "-" 24.1 24.28 48.38
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.20" "GLY" "D" 347 "-" 7.9 5.4 13.3
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.21" "TRP" "D" 348 "-" 21.65 5.4 27.03
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.36" "ALA" "D" 363 "-" 2 0 1.99
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.37" "ASP" "D" 364 "-" 0.11 0.47 0.59
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.38" "LEU" "D" 365 "-" 41.61 1.07 42.67
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.39" "LYS" "D" 366 "-" 0 0.02 0.02
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.41" "THR" "D" 368 "-" 7.44 0.6 8.03
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.42" "GLN" "D" 369 "-" 8.76 29.03 37.79
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.45" "ILE" "D" 372 "-" 22.65 0.3 22.95
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.46" "ASP" "D" 373 "-" 0.76 4.22 4.99
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.48" "ILE" "D" 375 "-" 7.24 0 7.25
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.49" "ASN" "D" 376 "-" 6.74 36.11 42.85
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.52" "LEU" "D" 379 "-" 35.94 0.17 36.12
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.53" "ASN" "D" 380 "-" 5.94 28.45 34.39
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.56" "ILE" "D" 383 "-" 35.48 0.56 36.04
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.203" "ALA" "I" 50 "-" 1.44 0.18 1.62
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.225" "PHE" "I" 72 "-" 11.95 0 11.95
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.272" "PRO" "I" 119 "-" 0.11 2.91 3.02
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.273" "LEU" "I" 120 "-" 9.92 3.46 13.38
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.274" "THR" "I" 121 "-" 0.24 0 0.23
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.275" "LYS" "I" 122 "-" 19.24 3.13 22.37
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.276" "LEU" "I" 123 "-" 63.85 6.28 70.14
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.277" "LEU" "I" 124 "-" 0.05 0.11 0.17
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.278" "PRO" "I" 125 "-" 9.32 0.08 9.4
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.279" "PHE" "I" 126 "-" 47.2 0 47.21
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.281" "TRP" "I" 128 "-" 36.55 3.04 39.58
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.282" "VAL" "I" 129 "-" 12.29 0.28 12.57
"5y2m_IJ-ID_D-5y2m_IJ-ID_I.283" "SER" "I" 130 "-" 22.98 20.47 43.44
