"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5y9f_TS-TE_E-5y9f_TS-TE_T.247" "THR" "E" 266 "-" 46.91 7.44 54.36
"5y9f_TS-TE_E-5y9f_TS-TE_T.248" "MET" "E" 267 "-" 6.11 13.55 19.67
"5y9f_TS-TE_E-5y9f_TS-TE_T.249" "GLY" "E" 268 "-" 9.19 9.88 19.07
"5y9f_TS-TE_E-5y9f_TS-TE_T.250" "ASP" "E" 269 "-" 2.98 2.91 5.89
"5y9f_TS-TE_E-5y9f_TS-TE_T.251" "GLN" "E" 270 "-" 47.51 69.8 117.31
"5y9f_TS-TE_E-5y9f_TS-TE_T.252" "LEU" "E" 271 "-" 0.09 0.27 0.36
"5y9f_TS-TE_E-5y9f_TS-TE_T.254" "GLU" "E" 273 "-" 32.44 71.06 103.5
"5y9f_TS-TE_E-5y9f_TS-TE_T.255" "SER" "E" 274 "-" 0.1 0.06 0.16
"5y9f_TS-TE_E-5y9f_TS-TE_T.257" "TYR" "E" 276 "-" 4.25 3.09 7.33
"5y9f_TS-TE_E-5y9f_TS-TE_T.258" "ILE" "E" 277 "-" 13.05 1.32 14.37
"5y9f_TS-TE_E-5y9f_TS-TE_T.259" "LYS" "E" 278 "-" 26.06 12.82 38.88
"5y9f_TS-TE_E-5y9f_TS-TE_T.260" "GLY" "E" 279 "-" 0 1.18 1.18
"5y9f_TS-TE_E-5y9f_TS-TE_T.262" "ASP" "E" 281 "-" 6.48 20.65 27.12
"5y9f_TS-TE_E-5y9f_TS-TE_T.263" "ILE" "E" 282 "-" 105.41 5.76 111.17
"5y9f_TS-TE_E-5y9f_TS-TE_T.264" "ARG" "E" 283 "-" 55.85 89.78 145.63
"5y9f_TS-TE_E-5y9f_TS-TE_T.265" "ALA" "E" 284 "-" 5.4 1.05 6.44
"5y9f_TS-TE_E-5y9f_TS-TE_T.266" "ASN" "E" 285 "-" 28.11 48.42 76.52
"5y9f_TS-TE_E-5y9f_TS-TE_T.267" "PRO" "E" 286 "-" 1.78 0.04 1.83
"5y9f_TS-TE_E-5y9f_TS-TE_T.270" "TYR" "E" 289 "-" 0.32 0.89 1.21
"5y9f_TS-TE_E-5y9f_TS-TE_T.456" "SER" "TRUE" 30 "-" 1.51 3.53 5.04
"5y9f_TS-TE_E-5y9f_TS-TE_T.457" "ASP" "TRUE" 31 "-" 1.46 5.12 6.58
"5y9f_TS-TE_E-5y9f_TS-TE_T.459" "THR" "TRUE" 33 "-" 0 0.04 0.04
"5y9f_TS-TE_E-5y9f_TS-TE_T.478" "SER" "TRUE" 52 "-" 3.45 4.67 8.13
"5y9f_TS-TE_E-5y9f_TS-TE_T.479" "SER" "TRUE" 53 "-" 3.84 6.88 10.73
"5y9f_TS-TE_E-5y9f_TS-TE_T.480" "GLY" "TRUE" 54 "-" 8.83 4.19 13.02
"5y9f_TS-TE_E-5y9f_TS-TE_T.481" "GLY" "TRUE" 55 "-" 1.03 0.71 1.75
"5y9f_TS-TE_E-5y9f_TS-TE_T.482" "THR" "TRUE" 56 "-" 17.48 7.68 25.16
"5y9f_TS-TE_E-5y9f_TS-TE_T.483" "TYR" "TRUE" 57 "-" 78.21 42.54 120.75
"5y9f_TS-TE_E-5y9f_TS-TE_T.484" "THR" "TRUE" 58 "-" 0.41 4.66 5.08
"5y9f_TS-TE_E-5y9f_TS-TE_T.485" "TYR" "TRUE" 59 "-" 21.04 7.24 28.27
"5y9f_TS-TE_E-5y9f_TS-TE_T.528" "TYR" "TRUE" 102 "-" 33.08 27.21 60.29
"5y9f_TS-TE_E-5y9f_TS-TE_T.529" "TYR" "TRUE" 103 "-" 15.88 7.82 23.7
"5y9f_TS-TE_E-5y9f_TS-TE_T.530" "ASP" "TRUE" 104 "-" 2.92 5.53 8.45
"5y9f_TS-TE_E-5y9f_TS-TE_T.531" "TYR" "TRUE" 105 "-" 89.8 41.72 131.52
"5y9f_TS-TE_E-5y9f_TS-TE_T.532" "ASP" "TRUE" 106 "-" 10.97 9.53 20.49
"5y9f_TS-TE_E-5y9f_TS-TE_T.533" "GLU" "TRUE" 107 "-" 0.87 2.52 3.38
"5y9f_TS-TE_E-5y9f_TS-TE_T.534" "GLY" "TRUE" 108 "-" 1.72 0.37 2.09
