"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5y9f_NM-NB_B-5y9f_NM-NB_N.247" "THR" "B" 266 "-" 56.81 11.41 68.21
"5y9f_NM-NB_B-5y9f_NM-NB_N.248" "MET" "B" 267 "-" 6.74 14.4 21.13
"5y9f_NM-NB_B-5y9f_NM-NB_N.249" "GLY" "B" 268 "-" 9.34 9.41 18.75
"5y9f_NM-NB_B-5y9f_NM-NB_N.250" "ASP" "B" 269 "-" 2.75 2.83 5.58
"5y9f_NM-NB_B-5y9f_NM-NB_N.251" "GLN" "B" 270 "-" 45.72 71.6 117.32
"5y9f_NM-NB_B-5y9f_NM-NB_N.252" "LEU" "B" 271 "-" 0.14 0.28 0.42
"5y9f_NM-NB_B-5y9f_NM-NB_N.254" "GLU" "B" 273 "-" 37.2 76.73 113.93
"5y9f_NM-NB_B-5y9f_NM-NB_N.255" "SER" "B" 274 "-" 0 0.06 0.06
"5y9f_NM-NB_B-5y9f_NM-NB_N.257" "TYR" "B" 276 "-" 4.58 3.76 8.34
"5y9f_NM-NB_B-5y9f_NM-NB_N.258" "ILE" "B" 277 "-" 11.52 1.11 12.63
"5y9f_NM-NB_B-5y9f_NM-NB_N.259" "LYS" "B" 278 "-" 26.39 13.68 40.07
"5y9f_NM-NB_B-5y9f_NM-NB_N.260" "GLY" "B" 279 "-" 0 1.1 1.09
"5y9f_NM-NB_B-5y9f_NM-NB_N.262" "ASP" "B" 281 "-" 5.25 16.6 21.84
"5y9f_NM-NB_B-5y9f_NM-NB_N.263" "ILE" "B" 282 "-" 73.55 7.02 80.57
"5y9f_NM-NB_B-5y9f_NM-NB_N.264" "ARG" "B" 283 "-" 50.89 76.62 127.5
"5y9f_NM-NB_B-5y9f_NM-NB_N.265" "ALA" "B" 284 "-" 5.74 1.74 7.49
"5y9f_NM-NB_B-5y9f_NM-NB_N.266" "ASN" "B" 285 "-" 27.92 48.6 76.51
"5y9f_NM-NB_B-5y9f_NM-NB_N.267" "PRO" "B" 286 "-" 4.55 0.06 4.62
"5y9f_NM-NB_B-5y9f_NM-NB_N.270" "TYR" "B" 289 "-" 0.49 1.02 1.5
"5y9f_NM-NB_B-5y9f_NM-NB_N.449" "SER" "N" 30 "-" 1.37 2.88 4.26
"5y9f_NM-NB_B-5y9f_NM-NB_N.450" "ASP" "N" 31 "-" 1.29 4.48 5.76
"5y9f_NM-NB_B-5y9f_NM-NB_N.451" "TYR" "N" 32 "-" 0 0.02 0.02
"5y9f_NM-NB_B-5y9f_NM-NB_N.452" "THR" "N" 33 "-" 0.21 0 0.21
"5y9f_NM-NB_B-5y9f_NM-NB_N.471" "SER" "N" 52 "-" 3.01 3.91 6.91
"5y9f_NM-NB_B-5y9f_NM-NB_N.472" "SER" "N" 53 "-" 3.26 5.79 9.07
"5y9f_NM-NB_B-5y9f_NM-NB_N.473" "GLY" "N" 54 "-" 9.31 4.4 13.71
"5y9f_NM-NB_B-5y9f_NM-NB_N.474" "GLY" "N" 55 "-" 1.53 1.14 2.68
"5y9f_NM-NB_B-5y9f_NM-NB_N.475" "THR" "N" 56 "-" 15.58 12.14 27.72
"5y9f_NM-NB_B-5y9f_NM-NB_N.476" "TYR" "N" 57 "-" 73.02 39.67 112.69
"5y9f_NM-NB_B-5y9f_NM-NB_N.477" "THR" "N" 58 "-" 0.14 2.96 3.1
"5y9f_NM-NB_B-5y9f_NM-NB_N.478" "TYR" "N" 59 "-" 19.05 7.93 26.98
"5y9f_NM-NB_B-5y9f_NM-NB_N.521" "TYR" "N" 102 "-" 33.19 26.99 60.2
"5y9f_NM-NB_B-5y9f_NM-NB_N.522" "TYR" "N" 103 "-" 18.5 9.07 27.58
"5y9f_NM-NB_B-5y9f_NM-NB_N.523" "ASP" "N" 104 "-" 3.36 5.89 9.25
"5y9f_NM-NB_B-5y9f_NM-NB_N.524" "TYR" "N" 105 "-" 86.94 43.01 129.94
"5y9f_NM-NB_B-5y9f_NM-NB_N.525" "ASP" "N" 106 "-" 11.51 10.18 21.69
"5y9f_NM-NB_B-5y9f_NM-NB_N.526" "GLU" "N" 107 "-" 0.09 0.1 0.19
"5y9f_NM-NB_B-5y9f_NM-NB_N.527" "GLY" "N" 108 "-" 0.56 0.09 0.65
