"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5y9f_XW-XG_G-5y9f_XW-XG_X.162" "VAL" "G" 181 "-" 0.54 0 0.54
"5y9f_XW-XG_G-5y9f_XW-XG_X.247" "THR" "G" 266 "-" 53.21 10.57 63.79
"5y9f_XW-XG_G-5y9f_XW-XG_X.248" "MET" "G" 267 "-" 6.59 14.12 20.71
"5y9f_XW-XG_G-5y9f_XW-XG_X.249" "GLY" "G" 268 "-" 10.66 11.37 22.04
"5y9f_XW-XG_G-5y9f_XW-XG_X.250" "ASP" "G" 269 "-" 3.99 3.41 7.39
"5y9f_XW-XG_G-5y9f_XW-XG_X.251" "GLN" "G" 270 "-" 45.32 69.08 114.39
"5y9f_XW-XG_G-5y9f_XW-XG_X.252" "LEU" "G" 271 "-" 0.08 0.3 0.38
"5y9f_XW-XG_G-5y9f_XW-XG_X.254" "GLU" "G" 273 "-" 29.51 39.09 68.61
"5y9f_XW-XG_G-5y9f_XW-XG_X.255" "SER" "G" 274 "-" 0.59 0.61 1.2
"5y9f_XW-XG_G-5y9f_XW-XG_X.257" "TYR" "G" 276 "-" 4.41 3.33 7.74
"5y9f_XW-XG_G-5y9f_XW-XG_X.258" "ILE" "G" 277 "-" 12.55 1.34 13.9
"5y9f_XW-XG_G-5y9f_XW-XG_X.259" "LYS" "G" 278 "-" 25.55 13.84 39.38
"5y9f_XW-XG_G-5y9f_XW-XG_X.260" "GLY" "G" 279 "-" 0 1.1 1.1
"5y9f_XW-XG_G-5y9f_XW-XG_X.262" "ASP" "G" 281 "-" 4.44 16.7 21.14
"5y9f_XW-XG_G-5y9f_XW-XG_X.263" "ILE" "G" 282 "-" 68.29 5.65 73.94
"5y9f_XW-XG_G-5y9f_XW-XG_X.264" "ARG" "G" 283 "-" 62.19 92.05 154.22
"5y9f_XW-XG_G-5y9f_XW-XG_X.265" "ALA" "G" 284 "-" 3.4 1.24 4.65
"5y9f_XW-XG_G-5y9f_XW-XG_X.266" "ASN" "G" 285 "-" 28.8 48.38 77.18
"5y9f_XW-XG_G-5y9f_XW-XG_X.267" "PRO" "G" 286 "-" 4.49 0.07 4.55
"5y9f_XW-XG_G-5y9f_XW-XG_X.270" "TYR" "G" 289 "-" 0.37 1.02 1.39
"5y9f_XW-XG_G-5y9f_XW-XG_X.447" "PRO" "X" 28 "-" 0.26 0 0.26
"5y9f_XW-XG_G-5y9f_XW-XG_X.449" "SER" "X" 30 "-" 1.62 3.3 4.93
"5y9f_XW-XG_G-5y9f_XW-XG_X.450" "ASP" "X" 31 "-" 1.61 5.01 6.63
"5y9f_XW-XG_G-5y9f_XW-XG_X.451" "TYR" "X" 32 "-" 0 0.04 0.04
"5y9f_XW-XG_G-5y9f_XW-XG_X.452" "THR" "X" 33 "-" 0.24 0 0.24
"5y9f_XW-XG_G-5y9f_XW-XG_X.471" "SER" "X" 52 "-" 2.46 3.58 6.04
"5y9f_XW-XG_G-5y9f_XW-XG_X.472" "SER" "X" 53 "-" 4.93 1.85 6.78
"5y9f_XW-XG_G-5y9f_XW-XG_X.473" "GLY" "X" 54 "-" 8.76 4.24 13
"5y9f_XW-XG_G-5y9f_XW-XG_X.474" "GLY" "X" 55 "-" 0 0.55 0.56
"5y9f_XW-XG_G-5y9f_XW-XG_X.475" "THR" "X" 56 "-" 19.89 6.6 26.49
"5y9f_XW-XG_G-5y9f_XW-XG_X.476" "TYR" "X" 57 "-" 74.96 41.94 116.9
"5y9f_XW-XG_G-5y9f_XW-XG_X.477" "THR" "X" 58 "-" 0.19 3.28 3.48
"5y9f_XW-XG_G-5y9f_XW-XG_X.478" "TYR" "X" 59 "-" 19.37 8.58 27.95
"5y9f_XW-XG_G-5y9f_XW-XG_X.521" "TYR" "X" 102 "-" 37.38 28.76 66.14
"5y9f_XW-XG_G-5y9f_XW-XG_X.522" "TYR" "X" 103 "-" 18.34 8.21 26.55
"5y9f_XW-XG_G-5y9f_XW-XG_X.523" "ASP" "X" 104 "-" 3.21 6.3 9.51
"5y9f_XW-XG_G-5y9f_XW-XG_X.524" "TYR" "X" 105 "-" 80.76 40.72 121.46
"5y9f_XW-XG_G-5y9f_XW-XG_X.525" "ASP" "X" 106 "-" 11.84 10.87 22.71
"5y9f_XW-XG_G-5y9f_XW-XG_X.526" "GLU" "X" 107 "-" 0.56 2.13 2.69
"5y9f_XW-XG_G-5y9f_XW-XG_X.527" "GLY" "X" 108 "-" 1.45 0.31 1.77
