"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5y9f_PO-PC_C-5y9f_PO-PC_P.247" "THR" "C" 266 "-" 53.14 10.62 63.77
"5y9f_PO-PC_C-5y9f_PO-PC_P.248" "MET" "C" 267 "-" 6.09 13.82 19.9
"5y9f_PO-PC_C-5y9f_PO-PC_P.249" "GLY" "C" 268 "-" 10.63 11.18 21.81
"5y9f_PO-PC_C-5y9f_PO-PC_P.250" "ASP" "C" 269 "-" 3.76 3.29 7.05
"5y9f_PO-PC_C-5y9f_PO-PC_P.251" "GLN" "C" 270 "-" 46.23 63.35 109.58
"5y9f_PO-PC_C-5y9f_PO-PC_P.252" "LEU" "C" 271 "-" 0.09 0.29 0.38
"5y9f_PO-PC_C-5y9f_PO-PC_P.254" "GLU" "C" 273 "-" 35.1 72.84 107.95
"5y9f_PO-PC_C-5y9f_PO-PC_P.255" "SER" "C" 274 "-" 0.15 0.09 0.25
"5y9f_PO-PC_C-5y9f_PO-PC_P.257" "TYR" "C" 276 "-" 4.7 3.66 8.36
"5y9f_PO-PC_C-5y9f_PO-PC_P.258" "ILE" "C" 277 "-" 13.74 1.58 15.31
"5y9f_PO-PC_C-5y9f_PO-PC_P.259" "LYS" "C" 278 "-" 27.38 14.58 41.95
"5y9f_PO-PC_C-5y9f_PO-PC_P.260" "GLY" "C" 279 "-" 0.08 1.48 1.56
"5y9f_PO-PC_C-5y9f_PO-PC_P.262" "ASP" "C" 281 "-" 6.33 19.77 26.09
"5y9f_PO-PC_C-5y9f_PO-PC_P.263" "ILE" "C" 282 "-" 82.42 7.22 89.64
"5y9f_PO-PC_C-5y9f_PO-PC_P.264" "ARG" "C" 283 "-" 61.52 84.12 145.64
"5y9f_PO-PC_C-5y9f_PO-PC_P.265" "ALA" "C" 284 "-" 3.79 1.15 4.94
"5y9f_PO-PC_C-5y9f_PO-PC_P.266" "ASN" "C" 285 "-" 25.53 47.09 72.61
"5y9f_PO-PC_C-5y9f_PO-PC_P.267" "PRO" "C" 286 "-" 2.49 0.05 2.52
"5y9f_PO-PC_C-5y9f_PO-PC_P.270" "TYR" "C" 289 "-" 0.38 0.95 1.33
"5y9f_PO-PC_C-5y9f_PO-PC_P.450" "SER" "P" 30 "-" 0.96 2.64 3.61
"5y9f_PO-PC_C-5y9f_PO-PC_P.451" "ASP" "P" 31 "-" 1.62 4.99 6.63
"5y9f_PO-PC_C-5y9f_PO-PC_P.452" "TYR" "P" 32 "-" 0 0.03 0.02
"5y9f_PO-PC_C-5y9f_PO-PC_P.453" "THR" "P" 33 "-" 0.3 0 0.29
"5y9f_PO-PC_C-5y9f_PO-PC_P.472" "SER" "P" 52 "-" 3.19 4.07 7.25
"5y9f_PO-PC_C-5y9f_PO-PC_P.473" "SER" "P" 53 "-" 3.77 6.64 10.41
"5y9f_PO-PC_C-5y9f_PO-PC_P.474" "GLY" "P" 54 "-" 8.97 4.24 13.22
"5y9f_PO-PC_C-5y9f_PO-PC_P.475" "GLY" "P" 55 "-" 1.26 0.85 2.11
"5y9f_PO-PC_C-5y9f_PO-PC_P.476" "THR" "P" 56 "-" 19.75 7.83 27.58
"5y9f_PO-PC_C-5y9f_PO-PC_P.477" "TYR" "P" 57 "-" 77.17 42.86 120.03
"5y9f_PO-PC_C-5y9f_PO-PC_P.478" "THR" "P" 58 "-" 0.23 3.34 3.57
"5y9f_PO-PC_C-5y9f_PO-PC_P.479" "TYR" "P" 59 "-" 18.21 8.33 26.54
"5y9f_PO-PC_C-5y9f_PO-PC_P.522" "TYR" "P" 102 "-" 36.53 27.61 64.14
"5y9f_PO-PC_C-5y9f_PO-PC_P.523" "TYR" "P" 103 "-" 17.18 7.37 24.55
"5y9f_PO-PC_C-5y9f_PO-PC_P.524" "ASP" "P" 104 "-" 2.65 5.36 8.01
"5y9f_PO-PC_C-5y9f_PO-PC_P.525" "TYR" "P" 105 "-" 84.95 41.87 126.83
"5y9f_PO-PC_C-5y9f_PO-PC_P.526" "ASP" "P" 106 "-" 11.76 10.69 22.46
"5y9f_PO-PC_C-5y9f_PO-PC_P.527" "GLU" "P" 107 "-" 0.68 2.35 3.03
"5y9f_PO-PC_C-5y9f_PO-PC_P.528" "GLY" "P" 108 "-" 1.95 0.44 2.38
