"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5y9f_VU-VF_F-5y9f_VU-VF_V.247" "THR" "FALSE" 266 "-" 57.55 11.2 68.75
"5y9f_VU-VF_F-5y9f_VU-VF_V.248" "MET" "FALSE" 267 "-" 7.02 14.63 21.65
"5y9f_VU-VF_F-5y9f_VU-VF_V.249" "GLY" "FALSE" 268 "-" 9.61 10.32 19.93
"5y9f_VU-VF_F-5y9f_VU-VF_V.250" "ASP" "FALSE" 269 "-" 3.33 3.05 6.38
"5y9f_VU-VF_F-5y9f_VU-VF_V.251" "GLN" "FALSE" 270 "-" 46.08 70.76 116.85
"5y9f_VU-VF_F-5y9f_VU-VF_V.252" "LEU" "FALSE" 271 "-" 0.07 0.27 0.34
"5y9f_VU-VF_F-5y9f_VU-VF_V.254" "GLU" "FALSE" 273 "-" 34.72 74.69 109.41
"5y9f_VU-VF_F-5y9f_VU-VF_V.257" "TYR" "FALSE" 276 "-" 4.03 3.45 7.48
"5y9f_VU-VF_F-5y9f_VU-VF_V.258" "ILE" "FALSE" 277 "-" 11.81 1.23 13.04
"5y9f_VU-VF_F-5y9f_VU-VF_V.259" "LYS" "FALSE" 278 "-" 29.13 14.33 43.46
"5y9f_VU-VF_F-5y9f_VU-VF_V.260" "GLY" "FALSE" 279 "-" 0.03 1.4 1.41
"5y9f_VU-VF_F-5y9f_VU-VF_V.262" "ASP" "FALSE" 281 "-" 5.67 17.7 23.37
"5y9f_VU-VF_F-5y9f_VU-VF_V.263" "ILE" "FALSE" 282 "-" 68.95 7.44 76.38
"5y9f_VU-VF_F-5y9f_VU-VF_V.264" "ARG" "FALSE" 283 "-" 61.47 91.76 153.23
"5y9f_VU-VF_F-5y9f_VU-VF_V.265" "ALA" "FALSE" 284 "-" 9.19 1.78 10.97
"5y9f_VU-VF_F-5y9f_VU-VF_V.266" "ASN" "FALSE" 285 "-" 28.55 45.92 74.46
"5y9f_VU-VF_F-5y9f_VU-VF_V.267" "PRO" "FALSE" 286 "-" 2.61 0.06 2.68
"5y9f_VU-VF_F-5y9f_VU-VF_V.270" "TYR" "FALSE" 289 "-" 0.28 0.89 1.17
"5y9f_VU-VF_F-5y9f_VU-VF_V.450" "SER" "V" 30 "-" 1.4 2.94 4.34
"5y9f_VU-VF_F-5y9f_VU-VF_V.451" "ASP" "V" 31 "-" 1.49 5.01 6.5
"5y9f_VU-VF_F-5y9f_VU-VF_V.452" "TYR" "V" 32 "-" 0 0.02 0.03
"5y9f_VU-VF_F-5y9f_VU-VF_V.453" "THR" "V" 33 "-" 0.18 0 0.18
"5y9f_VU-VF_F-5y9f_VU-VF_V.472" "SER" "V" 52 "-" 3.18 4.12 7.3
"5y9f_VU-VF_F-5y9f_VU-VF_V.473" "SER" "V" 53 "-" 3.85 7.18 11.03
"5y9f_VU-VF_F-5y9f_VU-VF_V.474" "GLY" "V" 54 "-" 8.43 4.1 12.53
"5y9f_VU-VF_F-5y9f_VU-VF_V.475" "GLY" "V" 55 "-" 1.11 0.78 1.88
"5y9f_VU-VF_F-5y9f_VU-VF_V.476" "THR" "V" 56 "-" 16.58 7.95 24.51
"5y9f_VU-VF_F-5y9f_VU-VF_V.477" "TYR" "V" 57 "-" 77.95 43.4 121.36
"5y9f_VU-VF_F-5y9f_VU-VF_V.478" "THR" "V" 58 "-" 0.19 3.3 3.49
"5y9f_VU-VF_F-5y9f_VU-VF_V.479" "TYR" "V" 59 "-" 20.47 8.09 28.58
"5y9f_VU-VF_F-5y9f_VU-VF_V.522" "TYR" "V" 102 "-" 35.02 25.63 60.66
"5y9f_VU-VF_F-5y9f_VU-VF_V.523" "TYR" "V" 103 "-" 17.32 5.86 23.17
"5y9f_VU-VF_F-5y9f_VU-VF_V.524" "ASP" "V" 104 "-" 2.88 5.61 8.49
"5y9f_VU-VF_F-5y9f_VU-VF_V.525" "TYR" "V" 105 "-" 97.51 45.3 142.81
"5y9f_VU-VF_F-5y9f_VU-VF_V.526" "ASP" "V" 106 "-" 12.51 11.43 23.93
"5y9f_VU-VF_F-5y9f_VU-VF_V.527" "GLU" "V" 107 "-" 0.59 2.33 2.92
"5y9f_VU-VF_F-5y9f_VU-VF_V.528" "GLY" "V" 108 "-" 1.39 0.29 1.68
