"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ywp_NM-MC_C-5ywp_NM-MC_M.53" "LEU" "C" 53 "-" 0 0.24 0.23
"5ywp_NM-MC_C-5ywp_NM-MC_M.54" "ALA" "C" 54 "-" 1.39 0 1.39
"5ywp_NM-MC_C-5ywp_NM-MC_M.55" "GLU" "C" 55 "-" 11.05 30.47 41.52
"5ywp_NM-MC_C-5ywp_NM-MC_M.58" "SER" "C" 58 "-" 0.11 0.33 0.44
"5ywp_NM-MC_C-5ywp_NM-MC_M.60" "CYS" "C" 60 "-" 0.05 0 0.05
"5ywp_NM-MC_C-5ywp_NM-MC_M.61" "TYR" "C" 61 "-" 0.96 4.8 5.75
"5ywp_NM-MC_C-5ywp_NM-MC_M.62" "HIS" "C" 62 "-" 0 0.03 0.02
"5ywp_NM-MC_C-5ywp_NM-MC_M.120" "SER" "C" 120 "-" 0.53 0 0.53
"5ywp_NM-MC_C-5ywp_NM-MC_M.121" "CYS" "C" 121 "-" 3.23 7.9 11.13
"5ywp_NM-MC_C-5ywp_NM-MC_M.122" "THR" "C" 122 "-" 2.74 12.36 15.1
"5ywp_NM-MC_C-5ywp_NM-MC_M.123" "SER" "C" 123 "-" 4.7 5.46 10.17
"5ywp_NM-MC_C-5ywp_NM-MC_M.124" "LYS" "C" 124 "-" 38.1 34.48 72.58
"5ywp_NM-MC_C-5ywp_NM-MC_M.125" "ALA" "C" 125 "-" 2.82 0.26 3.08
"5ywp_NM-MC_C-5ywp_NM-MC_M.126" "ILE" "C" 126 "-" 13.24 0.28 13.52
"5ywp_NM-MC_C-5ywp_NM-MC_M.128" "ARG" "C" 128 "-" 0.27 11.76 12.03
"5ywp_NM-MC_C-5ywp_NM-MC_M.205" "THR" "C" 205 "-" 7.62 1.61 9.23
"5ywp_NM-MC_C-5ywp_NM-MC_M.206" "VAL" "C" 206 "-" 0.51 0.36 0.87
"5ywp_NM-MC_C-5ywp_NM-MC_M.207" "GLY" "C" 207 "-" 9.92 7.51 17.43
"5ywp_NM-MC_C-5ywp_NM-MC_M.208" "SER" "C" 208 "-" 41.18 43.81 85
"5ywp_NM-MC_C-5ywp_NM-MC_M.209" "LYS" "C" 209 "-" 0.27 0.49 0.76
"5ywp_NM-MC_C-5ywp_NM-MC_M.210" "SER" "C" 210 "-" 0.17 0.84 1.02
"5ywp_NM-MC_C-5ywp_NM-MC_M.226" "THR" "C" 226 "-" 0.11 0 0.1
"5ywp_NM-MC_C-5ywp_NM-MC_M.227" "PRO" "C" 227 "-" 0 0 0.01
"5ywp_NM-MC_C-5ywp_NM-MC_M.228" "PRO" "C" 228 "-" 0.34 3.59 3.93
"5ywp_NM-MC_C-5ywp_NM-MC_M.229" "SER" "C" 229 "-" 15.22 12.42 27.64
"5ywp_NM-MC_C-5ywp_NM-MC_M.230" "SER" "C" 230 "-" 11.5 11.14 22.65
"5ywp_NM-MC_C-5ywp_NM-MC_M.231" "THR" "C" 231 "-" 8.93 0.23 9.16
"5ywp_NM-MC_C-5ywp_NM-MC_M.233" "TRP" "C" 233 "-" 1.7 0 1.7
"5ywp_NM-MC_C-5ywp_NM-MC_M.259" "GLU" "C" 259 "-" 0.01 0.56 0.57
"5ywp_NM-MC_C-5ywp_NM-MC_M.273" "GLU" "C" 273 "-" 0 0.12 0.13
"5ywp_NM-MC_C-5ywp_NM-MC_M.274" "TYR" "C" 274 "-" 6.01 2.27 8.27
"5ywp_NM-MC_C-5ywp_NM-MC_M.275" "SER" "C" 275 "-" 0 0 0.01
"5ywp_NM-MC_C-5ywp_NM-MC_M.501" "ASP" "M" 1 "-" 47.2 7.62 54.81
"5ywp_NM-MC_C-5ywp_NM-MC_M.502" "ILE" "M" 2 "-" 2.46 0.78 3.24
"5ywp_NM-MC_C-5ywp_NM-MC_M.526" "SER" "M" 26 "-" 0 0.36 0.36
"5ywp_NM-MC_C-5ywp_NM-MC_M.527" "GLN" "M" 27 "-" 15.37 40.36 55.74
"5ywp_NM-MC_C-5ywp_NM-MC_M.528" "SER" "M" 28 "-" 29.99 9.15 39.13
"5ywp_NM-MC_C-5ywp_NM-MC_M.529" "VAL" "M" 29 "-" 20.54 4.33 24.87
"5ywp_NM-MC_C-5ywp_NM-MC_M.530" "SER" "M" 30 "-" 0 0.07 0.07
"5ywp_NM-MC_C-5ywp_NM-MC_M.531" "THR" "M" 31 "-" 15.45 2.83 18.27
"5ywp_NM-MC_C-5ywp_NM-MC_M.532" "SER" "M" 32 "-" 5.06 8.5 13.56
"5ywp_NM-MC_C-5ywp_NM-MC_M.533" "TYR" "M" 33 "-" 26.28 31.05 57.33
"5ywp_NM-MC_C-5ywp_NM-MC_M.592" "ILE" "M" 92 "-" 0.11 1.53 1.63
"5ywp_NM-MC_C-5ywp_NM-MC_M.593" "ARG" "M" 93 "-" 15.25 80.2 95.45
"5ywp_NM-MC_C-5ywp_NM-MC_M.594" "GLU" "M" 94 "-" 14.9 2.4 17.29
"5ywp_NM-MC_C-5ywp_NM-MC_M.595" "LEU" "M" 95 "-" 60.74 15.32 76.06
"5ywp_NM-MC_C-5ywp_NM-MC_M.596" "THR" "M" 96 "-" 21.62 3.71 25.33
"5ywp_NM-MC_C-5ywp_NM-MC_M.597" "ARG" "M" 97 "-" 0 0.49 0.49
