"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ywy_HL-LA_A-5ywy_HL-LA_L.148" "TYR" "A" 165 "-" 0 0.09 0.09
"5ywy_HL-LA_A-5ywy_HL-LA_L.238" "ARG" "A" 304 "-" 33.8 105.32 139.12
"5ywy_HL-LA_A-5ywy_HL-LA_L.239" "GLU" "A" 305 "-" 8.66 25.16 33.82
"5ywy_HL-LA_A-5ywy_HL-LA_L.240" "VAL" "A" 306 "-" 0 0.02 0.02
"5ywy_HL-LA_A-5ywy_HL-LA_L.310" "ASN" "L" 52 "-" 0.07 0.02 0.09
"5ywy_HL-LA_A-5ywy_HL-LA_L.311" "ARG" "L" 53 "-" 0 1.26 1.26
"5ywy_HL-LA_A-5ywy_HL-LA_L.312" "TYR" "L" 54 "-" 12.45 23.41 35.86
"5ywy_HL-LA_A-5ywy_HL-LA_L.330" "ARG" "L" 72 "-" 0.1 8.07 8.17
"5ywy_HL-LA_A-5ywy_HL-LA_L.371" "TYR" "L" 113 "-" 4.08 2.07 6.15
"5ywy_HL-LA_A-5ywy_HL-LA_L.372" "ASP" "L" 114 "-" 1.13 6.17 7.32
"5ywy_HL-LA_A-5ywy_HL-LA_L.373" "GLU" "L" 115 "-" 0.14 0.21 0.35
"5ywy_HL-LA_A-5ywy_HL-LA_L.376" "PHE" "L" 118 "-" 1.04 0 1.04
