"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5zia_GL-GR_G-5zia_GL-GR_R.29" "PHE" "G" 29 "-" 0.01 0.09 0.1
"5zia_GL-GR_G-5zia_GL-GR_R.30" "THR" "G" 30 "-" 1.02 3.21 4.22
"5zia_GL-GR_G-5zia_GL-GR_R.31" "GLY" "G" 31 "-" 4.44 12.1 16.55
"5zia_GL-GR_G-5zia_GL-GR_R.32" "TYR" "G" 32 "-" 16.24 3.51 19.75
"5zia_GL-GR_G-5zia_GL-GR_R.33" "TYR" "G" 33 "-" 46.86 19.22 66.08
"5zia_GL-GR_G-5zia_GL-GR_R.34" "LEU" "G" 34 "-" 0 0 0.01
"5zia_GL-GR_G-5zia_GL-GR_R.35" "HIS" "G" 35 "-" 4.02 3.6 7.62
"5zia_GL-GR_G-5zia_GL-GR_R.47" "TRP" "G" 47 "-" 0.12 0 0.12
"5zia_GL-GR_G-5zia_GL-GR_R.50" "TRP" "G" 50 "-" 7.15 2 9.15
"5zia_GL-GR_G-5zia_GL-GR_R.51" "VAL" "G" 51 "-" 0.01 0.05 0.05
"5zia_GL-GR_G-5zia_GL-GR_R.52" "ASN" "G" 52 "-" 1.01 7.95 8.96
"5zia_GL-GR_G-5zia_GL-GR_R.53" "PRO" "G" 52 "A" 2.06 0.17 2.23
"5zia_GL-GR_G-5zia_GL-GR_R.54" "ARG" "G" 53 "-" 13.87 30.77 44.63
"5zia_GL-GR_G-5zia_GL-GR_R.55" "SER" "G" 54 "-" 0 0.08 0.08
"5zia_GL-GR_G-5zia_GL-GR_R.59" "SER" "G" 58 "-" 0.32 0 0.32
"5zia_GL-GR_G-5zia_GL-GR_R.98" "VAL" "G" 94 "-" 0.21 0 0.21
"5zia_GL-GR_G-5zia_GL-GR_R.99" "GLY" "G" 95 "-" 3.39 7.39 10.77
"5zia_GL-GR_G-5zia_GL-GR_R.100" "ARG" "G" 96 "-" 2.3 3.84 6.14
"5zia_GL-GR_G-5zia_GL-GR_R.101" "ILE" "G" 97 "-" 1.7 3.43 5.12
"5zia_GL-GR_G-5zia_GL-GR_R.102" "PRO" "G" 98 "-" 34.21 0.81 35.02
"5zia_GL-GR_G-5zia_GL-GR_R.103" "ASP" "G" 99 "-" 10.18 8.98 19.16
"5zia_GL-GR_G-5zia_GL-GR_R.104" "VAL" "G" 100 "-" 1.43 3.09 4.51
"5zia_GL-GR_G-5zia_GL-GR_R.105" "THR" "G" 100 "A" 34.2 24.25 58.45
"5zia_GL-GR_G-5zia_GL-GR_R.106" "ALA" "G" 100 "B" 0 0.28 0.29
"5zia_GL-GR_G-5zia_GL-GR_R.107" "PHE" "G" 100 "C" 0.25 0 0.24
"5zia_GL-GR_G-5zia_GL-GR_R.223" "SER" "R" 237 "-" 0 0.06 0.05
"5zia_GL-GR_G-5zia_GL-GR_R.224" "ALA" "R" 239 "-" 52.21 10.99 63.2
"5zia_GL-GR_G-5zia_GL-GR_R.225" "LYS" "R" 240 "-" 118.38 45.98 164.36
"5zia_GL-GR_G-5zia_GL-GR_R.226" "SER" "R" 241 "-" 52.7 48.51 101.21
"5zia_GL-GR_G-5zia_GL-GR_R.227" "ARG" "R" 242 "-" 56.35 42.65 99
"5zia_GL-GR_G-5zia_GL-GR_R.228" "LEU" "R" 243 "-" 180.77 8.59 189.36
