"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5zia_KM-KN_K-5zia_KM-KN_N.29" "PHE" "K" 29 "-" 0 0.1 0.1
"5zia_KM-KN_K-5zia_KM-KN_N.30" "THR" "K" 30 "-" 0.72 4.46 5.19
"5zia_KM-KN_K-5zia_KM-KN_N.31" "GLY" "K" 31 "-" 4.69 13.59 18.29
"5zia_KM-KN_K-5zia_KM-KN_N.32" "TYR" "K" 32 "-" 19.25 4.83 24.08
"5zia_KM-KN_K-5zia_KM-KN_N.33" "TYR" "K" 33 "-" 49.52 21.87 71.38
"5zia_KM-KN_K-5zia_KM-KN_N.35" "HIS" "K" 35 "-" 4.32 3.75 8.07
"5zia_KM-KN_K-5zia_KM-KN_N.47" "TRP" "K" 47 "-" 0.15 0 0.15
"5zia_KM-KN_K-5zia_KM-KN_N.50" "TRP" "K" 50 "-" 6.91 1.87 8.79
"5zia_KM-KN_K-5zia_KM-KN_N.51" "VAL" "K" 51 "-" 0 0.05 0.05
"5zia_KM-KN_K-5zia_KM-KN_N.52" "ASN" "K" 52 "-" 1.05 7.21 8.26
"5zia_KM-KN_K-5zia_KM-KN_N.53" "PRO" "K" 52 "A" 2.28 0.13 2.41
"5zia_KM-KN_K-5zia_KM-KN_N.54" "ARG" "K" 53 "-" 10.99 0.74 11.72
"5zia_KM-KN_K-5zia_KM-KN_N.55" "SER" "K" 54 "-" 0 0.05 0.05
"5zia_KM-KN_K-5zia_KM-KN_N.59" "SER" "K" 58 "-" 0.23 0 0.22
"5zia_KM-KN_K-5zia_KM-KN_N.98" "VAL" "K" 94 "-" 0.19 0 0.19
"5zia_KM-KN_K-5zia_KM-KN_N.99" "GLY" "K" 95 "-" 3.32 8.34 11.65
"5zia_KM-KN_K-5zia_KM-KN_N.100" "ARG" "K" 96 "-" 2.73 5.12 7.87
"5zia_KM-KN_K-5zia_KM-KN_N.101" "ILE" "K" 97 "-" 1.79 3.2 5
"5zia_KM-KN_K-5zia_KM-KN_N.102" "PRO" "K" 98 "-" 31.29 0.64 31.93
"5zia_KM-KN_K-5zia_KM-KN_N.103" "ASP" "K" 99 "-" 3.81 4.55 8.35
"5zia_KM-KN_K-5zia_KM-KN_N.104" "VAL" "K" 100 "-" 1.1 2.58 3.69
"5zia_KM-KN_K-5zia_KM-KN_N.105" "THR" "K" 100 "A" 38.33 27.63 65.96
"5zia_KM-KN_K-5zia_KM-KN_N.106" "ALA" "K" 100 "B" 0 0.36 0.37
"5zia_KM-KN_K-5zia_KM-KN_N.107" "PHE" "K" 100 "C" 0.2 0 0.21
"5zia_KM-KN_K-5zia_KM-KN_N.224" "ALA" "N" 239 "-" 45.93 9.84 55.76
"5zia_KM-KN_K-5zia_KM-KN_N.225" "LYS" "N" 240 "-" 105.3 48.05 153.35
"5zia_KM-KN_K-5zia_KM-KN_N.226" "SER" "N" 241 "-" 52.62 42.05 94.67
"5zia_KM-KN_K-5zia_KM-KN_N.227" "ARG" "N" 242 "-" 74.48 31.43 105.91
"5zia_KM-KN_K-5zia_KM-KN_N.228" "LEU" "N" 243 "-" 170.27 7.24 177.51
