"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6a0z_HL-HA_A-6a0z_HL-HA_H.55" "TYR" "A" 98 "-" 0.18 0 0.19
"6a0z_HL-HA_A-6a0z_HL-HA_H.90" "GLU" "A" 131 "-" 3.78 8.53 12.31
"6a0z_HL-HA_A-6a0z_HL-HA_H.93" "LEU" "A" 133 "a" 49.41 7.46 56.88
"6a0z_HL-HA_A-6a0z_HL-HA_H.94" "GLY" "A" 134 "-" 2.49 0.95 3.44
"6a0z_HL-HA_A-6a0z_HL-HA_H.95" "VAL" "A" 135 "-" 4.29 7.64 11.93
"6a0z_HL-HA_A-6a0z_HL-HA_H.96" "SER" "A" 136 "-" 3.52 2.26 5.77
"6a0z_HL-HA_A-6a0z_HL-HA_H.97" "SER" "A" 137 "-" 9.21 9.17 18.37
"6a0z_HL-HA_A-6a0z_HL-HA_H.98" "ALA" "A" 138 "-" 0 0.25 0.25
"6a0z_HL-HA_A-6a0z_HL-HA_H.105" "SER" "A" 145 "-" 2.25 2.94 5.19
"6a0z_HL-HA_A-6a0z_HL-HA_H.113" "TRP" "A" 153 "-" 6.88 0.24 7.14
"6a0z_HL-HA_A-6a0z_HL-HA_H.115" "ILE" "A" 155 "-" 5.11 0 5.11
"6a0z_HL-HA_A-6a0z_HL-HA_H.116" "LYS" "A" 156 "-" 6.83 6.27 13.1
"6a0z_HL-HA_A-6a0z_HL-HA_H.117" "LYS" "A" 157 "-" 7.27 1.03 8.3
"6a0z_HL-HA_A-6a0z_HL-HA_H.118" "ASN" "A" 158 "-" 16.78 19.12 35.89
"6a0z_HL-HA_A-6a0z_HL-HA_H.119" "SER" "A" 159 "-" 24.23 31.81 56.04
"6a0z_HL-HA_A-6a0z_HL-HA_H.120" "THR" "A" 160 "-" 0.04 0.22 0.26
"6a0z_HL-HA_A-6a0z_HL-HA_H.146" "ASN" "A" 186 "-" 0.94 2.41 3.35
"6a0z_HL-HA_A-6a0z_HL-HA_H.147" "ASP" "A" 187 "-" 3.93 9.55 13.48
"6a0z_HL-HA_A-6a0z_HL-HA_H.149" "ALA" "A" 189 "-" 23.42 1.77 25.19
"6a0z_HL-HA_A-6a0z_HL-HA_H.150" "GLU" "A" 190 "-" 8.12 6.27 14.38
"6a0z_HL-HA_A-6a0z_HL-HA_H.152" "THR" "A" 192 "-" 6.09 0.4 6.49
"6a0z_HL-HA_A-6a0z_HL-HA_H.153" "LYS" "A" 193 "-" 99.38 55.53 154.91
"6a0z_HL-HA_A-6a0z_HL-HA_H.154" "LEU" "A" 194 "-" 11.4 0.02 11.41
"6a0z_HL-HA_A-6a0z_HL-HA_H.156" "GLN" "A" 196 "-" 0.19 2.14 2.34
"6a0z_HL-HA_A-6a0z_HL-HA_H.182" "LYS" "A" 222 "-" 2.83 9.19 12.01
"6a0z_HL-HA_A-6a0z_HL-HA_H.185" "GLY" "A" 225 "-" 0 0.03 0.03
"6a0z_HL-HA_A-6a0z_HL-HA_H.186" "GLN" "A" 226 "-" 0.27 4.6 4.87
"6a0z_HL-HA_A-6a0z_HL-HA_H.187" "SER" "A" 227 "-" 0.28 2.17 2.45
"6a0z_HL-HA_A-6a0z_HL-HA_H.299" "SER" "H" 30 "-" 2.68 5.6 8.28
"6a0z_HL-HA_A-6a0z_HL-HA_H.300" "GLY" "H" 31 "-" 1.63 0.38 2
"6a0z_HL-HA_A-6a0z_HL-HA_H.302" "TRP" "H" 33 "-" 9.88 1.43 11.31
"6a0z_HL-HA_A-6a0z_HL-HA_H.304" "GLU" "H" 35 "-" 0 0.14 0.14
"6a0z_HL-HA_A-6a0z_HL-HA_H.319" "GLU" "H" 50 "-" 0.59 3.25 3.84
"6a0z_HL-HA_A-6a0z_HL-HA_H.321" "LEU" "H" 52 "-" 3.79 0 3.8
"6a0z_HL-HA_A-6a0z_HL-HA_H.322" "PRO" "H" 52 "a" 0 0.03 0.03
"6a0z_HL-HA_A-6a0z_HL-HA_H.323" "GLY" "H" 53 "-" 0.4 4.59 4.99
"6a0z_HL-HA_A-6a0z_HL-HA_H.324" "SER" "H" 54 "-" 12.35 16.48 28.81
"6a0z_HL-HA_A-6a0z_HL-HA_H.325" "GLY" "H" 55 "-" 16.29 15.92 32.22
"6a0z_HL-HA_A-6a0z_HL-HA_H.326" "ASN" "H" 56 "-" 9.62 40.23 49.84
"6a0z_HL-HA_A-6a0z_HL-HA_H.327" "ILE" "H" 57 "-" 1.69 4.37 6.07
"6a0z_HL-HA_A-6a0z_HL-HA_H.328" "HIS" "H" 58 "-" 22.44 15.3 37.74
"6a0z_HL-HA_A-6a0z_HL-HA_H.368" "LEU" "H" 95 "-" 1.25 0 1.26
"6a0z_HL-HA_A-6a0z_HL-HA_H.371" "THR" "H" 98 "-" 5.07 4.27 9.34
"6a0z_HL-HA_A-6a0z_HL-HA_H.372" "ALA" "H" 99 "-" 7.96 3.48 11.43
"6a0z_HL-HA_A-6a0z_HL-HA_H.373" "VAL" "H" 100 "-" 96.86 9.68 106.54
"6a0z_HL-HA_A-6a0z_HL-HA_H.374" "GLU" "H" 100 "a" 9.69 47.66 57.37
"6a0z_HL-HA_A-6a0z_HL-HA_H.375" "ARG" "H" 100 "b" 27.68 28.66 56.35
"6a0z_HL-HA_A-6a0z_HL-HA_H.376" "ASP" "H" 100 "c" 1.04 7.07 8.1
"6a0z_HL-HA_A-6a0z_HL-HA_H.377" "TRP" "H" 100 "d" 44.15 0.99 45.13
