"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ad8_EF-EB_B-6ad8_EF-EB_E.227" "LYS" "B" 243 "-" 13.83 5.59 19.44
"6ad8_EF-EB_B-6ad8_EF-EB_E.228" "LEU" "B" 244 "-" 0.7 2.67 3.37
"6ad8_EF-EB_B-6ad8_EF-EB_E.229" "SER" "B" 245 "-" 3.42 0.42 3.84
"6ad8_EF-EB_B-6ad8_EF-EB_E.230" "ASP" "B" 246 "-" 13.09 14.17 27.27
"6ad8_EF-EB_B-6ad8_EF-EB_E.231" "ALA" "B" 247 "-" 1.29 1.76 3.04
"6ad8_EF-EB_B-6ad8_EF-EB_E.232" "PRO" "B" 248 "-" 40.96 0.78 41.73
"6ad8_EF-EB_B-6ad8_EF-EB_E.233" "LEU" "B" 249 "-" 41.33 1.28 42.61
"6ad8_EF-EB_B-6ad8_EF-EB_E.234" "ASN" "B" 250 "-" 18.91 24.04 42.94
"6ad8_EF-EB_B-6ad8_EF-EB_E.235" "THR" "B" 251 "-" 0 0.03 0.03
"6ad8_EF-EB_B-6ad8_EF-EB_E.360" "VAL" "B" 376 "-" 2.99 0 3
"6ad8_EF-EB_B-6ad8_EF-EB_E.364" "PRO" "B" 380 "-" 5.66 1.23 6.91
"6ad8_EF-EB_B-6ad8_EF-EB_E.365" "GLN" "B" 381 "-" 1.78 5.68 7.46
"6ad8_EF-EB_B-6ad8_EF-EB_E.366" "TYR" "B" 382 "-" 3.84 5.44 9.28
"6ad8_EF-EB_B-6ad8_EF-EB_E.367" "HIS" "B" 383 "-" 83.58 42.05 125.63
"6ad8_EF-EB_B-6ad8_EF-EB_E.368" "LEU" "B" 384 "-" 0.77 4.61 5.39
"6ad8_EF-EB_B-6ad8_EF-EB_E.369" "GLU" "B" 385 "-" 0.48 1.5 1.98
"6ad8_EF-EB_B-6ad8_EF-EB_E.404" "GLN" "B" 420 "-" 0.14 0.05 0.19
"6ad8_EF-EB_B-6ad8_EF-EB_E.472" "ARG" "E" 31 "-" 26.68 42.06 68.74
"6ad8_EF-EB_B-6ad8_EF-EB_E.474" "TRP" "E" 33 "-" 18.43 2.09 20.51
"6ad8_EF-EB_B-6ad8_EF-EB_E.491" "GLU" "E" 50 "-" 1.93 10.21 12.14
"6ad8_EF-EB_B-6ad8_EF-EB_E.493" "ASN" "E" 52 "-" 0 0.1 0.1
"6ad8_EF-EB_B-6ad8_EF-EB_E.494" "PRO" "E" 53 "-" 0.02 0 0.02
"6ad8_EF-EB_B-6ad8_EF-EB_E.495" "VAL" "E" 54 "-" 2.66 0 2.66
"6ad8_EF-EB_B-6ad8_EF-EB_E.498" "THR" "E" 57 "-" 1.01 2.01 3.01
"6ad8_EF-EB_B-6ad8_EF-EB_E.500" "ASN" "E" 59 "-" 0.49 5.47 5.96
"6ad8_EF-EB_B-6ad8_EF-EB_E.540" "LEU" "E" 99 "-" 1.83 0 1.83
"6ad8_EF-EB_B-6ad8_EF-EB_E.541" "TYR" "E" 100 "-" 0.17 2.14 2.3
"6ad8_EF-EB_B-6ad8_EF-EB_E.542" "TYR" "E" 101 "-" 12.1 19.19 31.3
"6ad8_EF-EB_B-6ad8_EF-EB_E.543" "GLY" "E" 102 "-" 0.01 1.77 1.79
"6ad8_EF-EB_B-6ad8_EF-EB_E.544" "TYR" "E" 103 "-" 27.52 20.77 48.29
"6ad8_EF-EB_B-6ad8_EF-EB_E.545" "GLY" "E" 104 "-" 9.33 7.61 16.92
"6ad8_EF-EB_B-6ad8_EF-EB_E.546" "TYR" "E" 105 "-" 48.86 21.22 70.08
"6ad8_EF-EB_B-6ad8_EF-EB_E.547" "TRP" "E" 106 "-" 24.93 3.9 28.83
