"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ada_EF-EB_B-6ada_EF-EB_E.227" "LYS" "B" 243 "-" 9.29 2.28 11.56
"6ada_EF-EB_B-6ada_EF-EB_E.228" "LEU" "B" 244 "-" 0.37 2.03 2.4
"6ada_EF-EB_B-6ada_EF-EB_E.229" "SER" "B" 245 "-" 2.91 0.26 3.17
"6ada_EF-EB_B-6ada_EF-EB_E.230" "ASP" "B" 246 "-" 10.76 11.41 22.16
"6ada_EF-EB_B-6ada_EF-EB_E.231" "ALA" "B" 247 "-" 1.74 2.51 4.25
"6ada_EF-EB_B-6ada_EF-EB_E.232" "PRO" "B" 248 "-" 41.17 0.75 41.94
"6ada_EF-EB_B-6ada_EF-EB_E.233" "LEU" "B" 249 "-" 37.32 1.11 38.43
"6ada_EF-EB_B-6ada_EF-EB_E.234" "ASN" "B" 250 "-" 17.7 27.09 44.78
"6ada_EF-EB_B-6ada_EF-EB_E.235" "THR" "B" 251 "-" 0 0.02 0.01
"6ada_EF-EB_B-6ada_EF-EB_E.360" "VAL" "B" 376 "-" 3.83 0 3.83
"6ada_EF-EB_B-6ada_EF-EB_E.364" "PRO" "B" 380 "-" 4.16 0.93 5.1
"6ada_EF-EB_B-6ada_EF-EB_E.365" "GLN" "B" 381 "-" 2.53 5.77 8.3
"6ada_EF-EB_B-6ada_EF-EB_E.366" "TYR" "B" 382 "-" 4.84 6.37 11.21
"6ada_EF-EB_B-6ada_EF-EB_E.367" "HIS" "B" 383 "-" 86.22 44.19 130.43
"6ada_EF-EB_B-6ada_EF-EB_E.368" "LEU" "B" 384 "-" 0.6 3.29 3.9
"6ada_EF-EB_B-6ada_EF-EB_E.369" "GLU" "B" 385 "-" 1.03 3.62 4.65
"6ada_EF-EB_B-6ada_EF-EB_E.404" "GLN" "B" 420 "-" 0.05 0 0.05
"6ada_EF-EB_B-6ada_EF-EB_E.472" "ARG" "E" 31 "-" 17.23 37.99 55.22
"6ada_EF-EB_B-6ada_EF-EB_E.474" "TRP" "E" 33 "-" 19.96 1.98 21.95
"6ada_EF-EB_B-6ada_EF-EB_E.491" "GLU" "E" 50 "-" 2.17 11.72 13.89
"6ada_EF-EB_B-6ada_EF-EB_E.493" "ASN" "E" 52 "-" 0 0.1 0.11
"6ada_EF-EB_B-6ada_EF-EB_E.495" "VAL" "E" 54 "-" 4.83 0 4.83
"6ada_EF-EB_B-6ada_EF-EB_E.498" "THR" "E" 57 "-" 1.02 2.24 3.26
"6ada_EF-EB_B-6ada_EF-EB_E.500" "ASN" "E" 59 "-" 0.27 2.61 2.88
"6ada_EF-EB_B-6ada_EF-EB_E.540" "LEU" "E" 99 "-" 1.8 0 1.79
"6ada_EF-EB_B-6ada_EF-EB_E.541" "TYR" "E" 100 "-" 0 0.78 0.78
"6ada_EF-EB_B-6ada_EF-EB_E.542" "TYR" "E" 101 "-" 10.92 21.19 32.12
"6ada_EF-EB_B-6ada_EF-EB_E.543" "GLY" "E" 102 "-" 0 0.98 0.97
"6ada_EF-EB_B-6ada_EF-EB_E.544" "TYR" "E" 103 "-" 25.77 19.9 45.67
"6ada_EF-EB_B-6ada_EF-EB_E.545" "GLY" "E" 104 "-" 7.46 7.05 14.51
"6ada_EF-EB_B-6ada_EF-EB_E.546" "TYR" "E" 105 "-" 57.39 24.56 81.95
"6ada_EF-EB_B-6ada_EF-EB_E.547" "TRP" "E" 106 "-" 25.54 3.86 29.39
