"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6adc_CD-CA_A-6adc_CD-CA_C.226" "GLY" "A" 242 "-" 0.13 0 0.13
"6adc_CD-CA_A-6adc_CD-CA_C.227" "LYS" "A" 243 "-" 15.52 7.65 23.17
"6adc_CD-CA_A-6adc_CD-CA_C.228" "LEU" "A" 244 "-" 0.28 1.07 1.35
"6adc_CD-CA_A-6adc_CD-CA_C.229" "SER" "A" 245 "-" 0.44 0 0.44
"6adc_CD-CA_A-6adc_CD-CA_C.230" "ASP" "A" 246 "-" 11.56 6.9 18.46
"6adc_CD-CA_A-6adc_CD-CA_C.231" "ALA" "A" 247 "-" 1.28 4.57 5.84
"6adc_CD-CA_A-6adc_CD-CA_C.232" "PRO" "A" 248 "-" 34.58 0.45 35.03
"6adc_CD-CA_A-6adc_CD-CA_C.233" "LEU" "A" 249 "-" 41.04 0.9 41.93
"6adc_CD-CA_A-6adc_CD-CA_C.234" "ASN" "A" 250 "-" 16.69 24.83 41.52
"6adc_CD-CA_A-6adc_CD-CA_C.235" "THR" "A" 251 "-" 0 0.02 0.01
"6adc_CD-CA_A-6adc_CD-CA_C.360" "VAL" "A" 376 "-" 0.78 0 0.78
"6adc_CD-CA_A-6adc_CD-CA_C.364" "PRO" "A" 380 "-" 4.12 0.66 4.78
"6adc_CD-CA_A-6adc_CD-CA_C.365" "GLN" "A" 381 "-" 2.72 6.02 8.74
"6adc_CD-CA_A-6adc_CD-CA_C.366" "TYR" "A" 382 "-" 3.56 4.21 7.76
"6adc_CD-CA_A-6adc_CD-CA_C.367" "HIS" "A" 383 "-" 78.42 40.71 119.12
"6adc_CD-CA_A-6adc_CD-CA_C.368" "LEU" "A" 384 "-" 0.45 2.34 2.79
"6adc_CD-CA_A-6adc_CD-CA_C.369" "GLU" "A" 385 "-" 0.3 1.49 1.79
"6adc_CD-CA_A-6adc_CD-CA_C.473" "ARG" "C" 31 "-" 13.8 38.88 52.69
"6adc_CD-CA_A-6adc_CD-CA_C.475" "TRP" "C" 33 "-" 18.73 1.45 20.19
"6adc_CD-CA_A-6adc_CD-CA_C.492" "GLU" "C" 50 "-" 1.48 8.35 9.83
"6adc_CD-CA_A-6adc_CD-CA_C.494" "ASN" "C" 52 "-" 0 0.11 0.11
"6adc_CD-CA_A-6adc_CD-CA_C.496" "VAL" "C" 54 "-" 1.76 0 1.76
"6adc_CD-CA_A-6adc_CD-CA_C.499" "THR" "C" 57 "-" 0.69 0.4 1.09
"6adc_CD-CA_A-6adc_CD-CA_C.501" "ASN" "C" 59 "-" 0.15 4.76 4.92
"6adc_CD-CA_A-6adc_CD-CA_C.541" "LEU" "C" 99 "-" 1.66 0 1.66
"6adc_CD-CA_A-6adc_CD-CA_C.542" "TYR" "C" 100 "-" 0.19 3.88 4.07
"6adc_CD-CA_A-6adc_CD-CA_C.543" "TYR" "C" 101 "-" 10.79 15.3 26.1
"6adc_CD-CA_A-6adc_CD-CA_C.544" "GLY" "C" 102 "-" 0.13 3.05 3.17
"6adc_CD-CA_A-6adc_CD-CA_C.545" "TYR" "C" 103 "-" 22.57 17.29 39.87
"6adc_CD-CA_A-6adc_CD-CA_C.546" "GLY" "C" 104 "-" 10.26 8.88 19.13
"6adc_CD-CA_A-6adc_CD-CA_C.547" "TYR" "C" 105 "-" 45.95 15.68 61.62
"6adc_CD-CA_A-6adc_CD-CA_C.548" "TRP" "C" 106 "-" 24.31 4.43 28.73
