"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6adc_EF-EB_B-6adc_EF-EB_E.227" "LYS" "B" 243 "-" 10.7 4.44 15.14
"6adc_EF-EB_B-6adc_EF-EB_E.228" "LEU" "B" 244 "-" 0.55 1.92 2.46
"6adc_EF-EB_B-6adc_EF-EB_E.229" "SER" "B" 245 "-" 1.87 0.32 2.19
"6adc_EF-EB_B-6adc_EF-EB_E.230" "ASP" "B" 246 "-" 7.34 8.13 15.47
"6adc_EF-EB_B-6adc_EF-EB_E.231" "ALA" "B" 247 "-" 1.26 1.54 2.8
"6adc_EF-EB_B-6adc_EF-EB_E.232" "PRO" "B" 248 "-" 40.42 0.81 41.24
"6adc_EF-EB_B-6adc_EF-EB_E.233" "LEU" "B" 249 "-" 37.05 1.12 38.17
"6adc_EF-EB_B-6adc_EF-EB_E.234" "ASN" "B" 250 "-" 16.85 24.85 41.72
"6adc_EF-EB_B-6adc_EF-EB_E.235" "THR" "B" 251 "-" 0 0.02 0.02
"6adc_EF-EB_B-6adc_EF-EB_E.360" "VAL" "B" 376 "-" 3.48 0 3.48
"6adc_EF-EB_B-6adc_EF-EB_E.364" "PRO" "B" 380 "-" 3.87 0.71 4.58
"6adc_EF-EB_B-6adc_EF-EB_E.365" "GLN" "B" 381 "-" 3.69 6.03 9.71
"6adc_EF-EB_B-6adc_EF-EB_E.366" "TYR" "B" 382 "-" 4.26 5.51 9.78
"6adc_EF-EB_B-6adc_EF-EB_E.367" "HIS" "B" 383 "-" 77.95 40.12 118.07
"6adc_EF-EB_B-6adc_EF-EB_E.368" "LEU" "B" 384 "-" 0.42 2.89 3.32
"6adc_EF-EB_B-6adc_EF-EB_E.369" "GLU" "B" 385 "-" 0.2 2.84 3.04
"6adc_EF-EB_B-6adc_EF-EB_E.472" "ARG" "E" 31 "-" 31 21.24 52.24
"6adc_EF-EB_B-6adc_EF-EB_E.474" "TRP" "E" 33 "-" 15.99 2.27 18.26
"6adc_EF-EB_B-6adc_EF-EB_E.491" "GLU" "E" 50 "-" 1.83 10.45 12.29
"6adc_EF-EB_B-6adc_EF-EB_E.495" "VAL" "E" 54 "-" 2.88 0 2.88
"6adc_EF-EB_B-6adc_EF-EB_E.498" "THR" "E" 57 "-" 0.72 2.4 3.13
"6adc_EF-EB_B-6adc_EF-EB_E.500" "ASN" "E" 59 "-" 0.19 2.95 3.15
"6adc_EF-EB_B-6adc_EF-EB_E.540" "LEU" "E" 99 "-" 1.45 0 1.45
"6adc_EF-EB_B-6adc_EF-EB_E.541" "TYR" "E" 100 "-" 0 1.94 1.94
"6adc_EF-EB_B-6adc_EF-EB_E.542" "TYR" "E" 101 "-" 9.12 14.11 23.23
"6adc_EF-EB_B-6adc_EF-EB_E.543" "GLY" "E" 102 "-" 0.03 1.58 1.61
"6adc_EF-EB_B-6adc_EF-EB_E.544" "TYR" "E" 103 "-" 24.25 19.97 44.22
"6adc_EF-EB_B-6adc_EF-EB_E.545" "GLY" "E" 104 "-" 7.81 6.62 14.44
"6adc_EF-EB_B-6adc_EF-EB_E.546" "TYR" "E" 105 "-" 54.33 22.49 76.81
"6adc_EF-EB_B-6adc_EF-EB_E.547" "TRP" "E" 106 "-" 26.17 4.12 30.29
