"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6al1_HL-LA_A-6al1_HL-LA_L.61" "ARG" "A" 181 "-" 24.91 19.29 44.2
"6al1_HL-LA_A-6al1_HL-LA_L.62" "GLY" "A" 181 "A" 13.38 4.9 18.28
"6al1_HL-LA_A-6al1_HL-LA_L.63" "VAL" "A" 181 "B" 9.24 14.87 24.11
"6al1_HL-LA_A-6al1_HL-LA_L.64" "ALA" "A" 181 "C" 8.35 9.51 17.87
"6al1_HL-LA_A-6al1_HL-LA_L.65" "MET" "A" 181 "D" 105.03 6.85 111.88
"6al1_HL-LA_A-6al1_HL-LA_L.66" "PRO" "A" 181 "E" 72.72 3.42 76.13
"6al1_HL-LA_A-6al1_HL-LA_L.67" "GLY" "A" 181 "F" 0.38 0.22 0.59
"6al1_HL-LA_A-6al1_HL-LA_L.73" "VAL" "A" 181 "L" 7.16 0 7.16
"6al1_HL-LA_A-6al1_HL-LA_L.74" "GLU" "A" 184 "-" 0 0.15 0.16
"6al1_HL-LA_A-6al1_HL-LA_L.75" "VAL" "A" 185 "-" 0 0.04 0.04
"6al1_HL-LA_A-6al1_HL-LA_L.76" "LEU" "A" 186 "-" 5.05 0 5.05
"6al1_HL-LA_A-6al1_HL-LA_L.78" "LEU" "A" 188 "-" 0.38 0 0.39
"6al1_HL-LA_A-6al1_HL-LA_L.125" "SER" "L" 50 "-" 0.11 3.19 3.31
"6al1_HL-LA_A-6al1_HL-LA_L.126" "ASN" "L" 51 "-" 0.01 2.34 2.35
"6al1_HL-LA_A-6al1_HL-LA_L.127" "TYR" "L" 52 "-" 20.52 19.3 39.82
"6al1_HL-LA_A-6al1_HL-LA_L.129" "ASN" "L" 54 "-" 0 0.4 0.4
"6al1_HL-LA_A-6al1_HL-LA_L.145" "ARG" "L" 70 "-" 1.16 15.49 16.65
"6al1_HL-LA_A-6al1_HL-LA_L.146" "ASP" "L" 71 "-" 0 0.58 0.59
"6al1_HL-LA_A-6al1_HL-LA_L.147" "ASP" "L" 72 "-" 0 0.01 0.01
"6al1_HL-LA_A-6al1_HL-LA_L.148" "LYS" "L" 73 "-" 0 0.73 0.73
"6al1_HL-LA_A-6al1_HL-LA_L.186" "HIS" "L" 111 "-" 2.81 2.06 4.86
"6al1_HL-LA_A-6al1_HL-LA_L.187" "SER" "L" 112 "-" 0.05 0.13 0.17
"6al1_HL-LA_A-6al1_HL-LA_L.188" "TYR" "L" 113 "-" 29.39 12.27 41.66
"6al1_HL-LA_A-6al1_HL-LA_L.189" "SER" "L" 114 "-" 0.98 6.45 7.43
"6al1_HL-LA_A-6al1_HL-LA_L.190" "SER" "L" 115 "-" 6.04 13.17 19.21
"6al1_HL-LA_A-6al1_HL-LA_L.191" "GLY" "L" 116 "-" 5.28 3.13 8.42
"6al1_HL-LA_A-6al1_HL-LA_L.192" "ILE" "L" 117 "-" 59.34 0.76 60.1
"6al1_HL-LA_A-6al1_HL-LA_L.193" "VAL" "L" 118 "-" 0 0.02 0.02
