"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6al5_HL-LA_A-6al5_HL-LA_L.74" "PRO" "A" 102 "-" 9.66 1.12 10.78
"6al5_HL-LA_A-6al5_HL-LA_L.75" "SER" "A" 103 "-" 14.85 13.4 28.24
"6al5_HL-LA_A-6al5_HL-LA_L.76" "GLU" "A" 104 "-" 0 0.02 0.02
"6al5_HL-LA_A-6al5_HL-LA_L.173" "LYS" "A" 223 "-" 0.45 0 0.46
"6al5_HL-LA_A-6al5_HL-LA_L.174" "SER" "A" 224 "-" 9.69 9.57 19.26
"6al5_HL-LA_A-6al5_HL-LA_L.265" "TYR" "L" 31 "-" 10.44 19.44 29.88
"6al5_HL-LA_A-6al5_HL-LA_L.266" "SER" "L" 32 "-" 21.3 17.35 38.65
"6al5_HL-LA_A-6al5_HL-LA_L.267" "GLY" "L" 33 "-" 4.02 1.57 5.58
"6al5_HL-LA_A-6al5_HL-LA_L.268" "ASP" "L" 34 "-" 0 0.43 0.44
