"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6aod_BA-AC_A-6aod_BA-AC_C.17" "ARG" "A" 24 "-" 11.52 31.77 43.3
"6aod_BA-AC_A-6aod_BA-AC_C.18" "ALA" "A" 25 "-" 2.87 2.32 5.19
"6aod_BA-AC_A-6aod_BA-AC_C.19" "SER" "A" 26 "-" 10.78 8.74 19.52
"6aod_BA-AC_A-6aod_BA-AC_C.20" "GLN" "A" 27 "-" 37.42 79.5 116.92
"6aod_BA-AC_A-6aod_BA-AC_C.21" "GLY" "A" 28 "-" 9.07 9.75 18.81
"6aod_BA-AC_A-6aod_BA-AC_C.22" "ILE" "A" 29 "-" 1.36 2.26 3.62
"6aod_BA-AC_A-6aod_BA-AC_C.23" "ARG" "A" 30 "-" 76.26 121.03 197.28
"6aod_BA-AC_A-6aod_BA-AC_C.24" "ASN" "A" 31 "-" 12.21 31.68 43.89
"6aod_BA-AC_A-6aod_BA-AC_C.25" "ASP" "A" 32 "-" 10.01 27.12 37.12
"6aod_BA-AC_A-6aod_BA-AC_C.39" "ARG" "A" 46 "-" 0.02 3.39 3.42
"6aod_BA-AC_A-6aod_BA-AC_C.42" "TYR" "A" 49 "-" 0.19 0 0.19
"6aod_BA-AC_A-6aod_BA-AC_C.43" "ALA" "A" 50 "-" 1.78 0.35 2.13
"6aod_BA-AC_A-6aod_BA-AC_C.45" "SER" "A" 52 "-" 0.49 3.15 3.64
"6aod_BA-AC_A-6aod_BA-AC_C.59" "GLY" "A" 66 "-" 1 8.03 9.03
"6aod_BA-AC_A-6aod_BA-AC_C.60" "SER" "A" 67 "-" 26.73 18.47 45.2
"6aod_BA-AC_A-6aod_BA-AC_C.61" "GLY" "A" 68 "-" 17.75 6.88 24.62
"6aod_BA-AC_A-6aod_BA-AC_C.62" "THR" "A" 69 "-" 25.17 12.54 37.71
"6aod_BA-AC_A-6aod_BA-AC_C.63" "GLU" "A" 70 "-" 8.88 18.55 27.42
"6aod_BA-AC_A-6aod_BA-AC_C.64" "PHE" "A" 71 "-" 0.06 0 0.06
"6aod_BA-AC_A-6aod_BA-AC_C.82" "LEU" "A" 89 "-" 0.24 0 0.24
"6aod_BA-AC_A-6aod_BA-AC_C.84" "HIS" "A" 91 "-" 15.96 10.77 26.74
"6aod_BA-AC_A-6aod_BA-AC_C.85" "ASP" "A" 92 "-" 1.42 4.81 6.23
"6aod_BA-AC_A-6aod_BA-AC_C.86" "ILE" "A" 93 "-" 67.6 7.69 75.29
"6aod_BA-AC_A-6aod_BA-AC_C.87" "TYR" "A" 94 "-" 78.4 40.07 118.47
"6aod_BA-AC_A-6aod_BA-AC_C.88" "ALA" "A" 95 "-" 0 0.12 0.13
"6aod_BA-AC_A-6aod_BA-AC_C.89" "SER" "A" 96 "-" 0 0.2 0.2
"6aod_BA-AC_A-6aod_BA-AC_C.227" "THR" "C" 389 "-" 0.34 0 0.33
"6aod_BA-AC_A-6aod_BA-AC_C.233" "ARG" "C" 395 "-" 25.75 54.73 80.49
"6aod_BA-AC_A-6aod_BA-AC_C.234" "HIS" "C" 396 "-" 3 6.43 9.43
"6aod_BA-AC_A-6aod_BA-AC_C.235" "LEU" "C" 397 "-" 1.07 1.22 2.28
"6aod_BA-AC_A-6aod_BA-AC_C.251" "HIS" "C" 413 "-" 19.96 10.84 30.8
"6aod_BA-AC_A-6aod_BA-AC_C.252" "CYS" "C" 414 "-" 0.01 0 0.01
"6aod_BA-AC_A-6aod_BA-AC_C.254" "TYR" "C" 416 "-" 69.51 34.27 103.78
"6aod_BA-AC_A-6aod_BA-AC_C.292" "TYR" "C" 454 "-" 1.07 2.82 3.89
"6aod_BA-AC_A-6aod_BA-AC_C.293" "LYS" "C" 455 "-" 0 0.14 0.14
"6aod_BA-AC_A-6aod_BA-AC_C.294" "MET" "C" 456 "-" 36.4 15.14 51.54
"6aod_BA-AC_A-6aod_BA-AC_C.295" "ALA" "C" 457 "-" 31.82 17.56 49.38
"6aod_BA-AC_A-6aod_BA-AC_C.296" "GLU" "C" 458 "-" 6.11 10.05 16.16
"6aod_BA-AC_A-6aod_BA-AC_C.297" "SER" "C" 459 "-" 28.77 13.31 42.07
"6aod_BA-AC_A-6aod_BA-AC_C.298" "GLY" "C" 460 "-" 0 0.56 0.56
"6aod_BA-AC_A-6aod_BA-AC_C.300" "ASP" "C" 462 "-" 0.98 1.86 2.84
"6aod_BA-AC_A-6aod_BA-AC_C.340" "GLY" "C" 502 "-" 0.04 0 0.04
"6aod_BA-AC_A-6aod_BA-AC_C.341" "TYR" "C" 503 "-" 5.55 15.88 21.44
"6aod_BA-AC_A-6aod_BA-AC_C.344" "LEU" "C" 506 "-" 25.91 0.44 26.35
"6aod_BA-AC_A-6aod_BA-AC_C.345" "ARG" "C" 507 "-" 31.96 70.82 102.77
"6aod_BA-AC_A-6aod_BA-AC_C.346" "ASP" "C" 508 "-" 0.01 0.35 0.35
"6aod_BA-AC_A-6aod_BA-AC_C.347" "LYS" "C" 509 "-" 0.11 0 0.12
"6aod_BA-AC_A-6aod_BA-AC_C.348" "ILE" "C" 510 "-" 15.66 0.25 15.91
"6aod_BA-AC_A-6aod_BA-AC_C.372" "HIS" "C" 534 "-" 9.33 4.55 13.88
"6aod_BA-AC_A-6aod_BA-AC_C.389" "ASP" "C" 551 "-" 0.86 3.31 4.16
"6aod_BA-AC_A-6aod_BA-AC_C.390" "ALA" "C" 552 "-" 4.35 2.55 6.89
"6aod_BA-AC_A-6aod_BA-AC_C.391" "CYS" "C" 553 "-" 2.01 1.94 3.95
"6aod_BA-AC_A-6aod_BA-AC_C.392" "LYS" "C" 554 "-" 38.74 14.37 53.12
"6aod_BA-AC_A-6aod_BA-AC_C.393" "GLY" "C" 555 "-" 4.6 2.23 6.84
"6aod_BA-AC_A-6aod_BA-AC_C.394" "ASP" "C" 556 "-" 0.03 0.05 0.08
"6aod_BA-AC_A-6aod_BA-AC_C.395" "ALA" "C" 557 "-" 0.97 0 0.98
"6aod_BA-AC_A-6aod_BA-AC_C.413" "THR" "C" 575 "-" 1.57 0 1.57
"6aod_BA-AC_A-6aod_BA-AC_C.414" "SER" "C" 576 "-" 1.51 6.28 7.78
"6aod_BA-AC_A-6aod_BA-AC_C.415" "TRP" "C" 577 "-" 26.21 7.08 33.29
"6aod_BA-AC_A-6aod_BA-AC_C.416" "GLY" "C" 578 "-" 4.58 8.32 12.9
"6aod_BA-AC_A-6aod_BA-AC_C.417" "GLU" "C" 579 "-" 9.12 4.31 13.43
"6aod_BA-AC_A-6aod_BA-AC_C.418" "GLY" "C" 580 "-" 12.77 14.98 27.76
"6aod_BA-AC_A-6aod_BA-AC_C.419" "CYS" "C" 581 "-" 4.8 0.74 5.53
"6aod_BA-AC_A-6aod_BA-AC_C.420" "ALA" "C" 582 "-" 0 0.04 0.05
"6aod_BA-AC_A-6aod_BA-AC_C.425" "PRO" "C" 587 "-" 0.01 0.05 0.07
"6aod_BA-AC_A-6aod_BA-AC_C.426" "GLY" "C" 588 "-" 1.43 0.12 1.56
"6aod_BA-AC_A-6aod_BA-AC_C.427" "VAL" "C" 589 "-" 0 0.16 0.16
"6aod_BA-AC_A-6aod_BA-AC_C.428" "TYR" "C" 590 "-" 0.03 0.03 0.06
