"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6apd_JL-JC_C-6apd_JL-JC_J.19" "LEU" "C" 45 "-" 11.5 0 11.5
"6apd_JL-JC_C-6apd_JL-JC_J.20" "SER" "C" 46 "-" 0 0.02 0.02
"6apd_JL-JC_C-6apd_JL-JC_J.23" "ARG" "C" 49 "-" 0 0 0.01
"6apd_JL-JC_C-6apd_JL-JC_J.24" "THR" "C" 50 "-" 9.31 10.03 19.35
"6apd_JL-JC_C-6apd_JL-JC_J.25" "GLY" "C" 51 "-" 3.42 0.83 4.25
"6apd_JL-JC_C-6apd_JL-JC_J.26" "TRP" "C" 52 "-" 0 0.01 0.01
"6apd_JL-JC_C-6apd_JL-JC_J.200" "PRO" "C" 265 "-" 0.21 4.55 4.75
"6apd_JL-JC_C-6apd_JL-JC_J.201" "ILE" "C" 266 "-" 1.25 0.02 1.27
"6apd_JL-JC_C-6apd_JL-JC_J.202" "THR" "C" 267 "-" 22.58 0.83 23.4
"6apd_JL-JC_C-6apd_JL-JC_J.203" "ASN" "C" 268 "-" 19.34 37.2 56.54
"6apd_JL-JC_C-6apd_JL-JC_J.204" "ASP" "C" 269 "-" 26.1 50.4 76.49
"6apd_JL-JC_C-6apd_JL-JC_J.205" "GLN" "C" 270 "-" 0.43 4.55 4.98
"6apd_JL-JC_C-6apd_JL-JC_J.207" "LYS" "C" 272 "-" 46.98 1.03 48
"6apd_JL-JC_C-6apd_JL-JC_J.208" "LEU" "C" 273 "-" 8.01 0.19 8.2
"6apd_JL-JC_C-6apd_JL-JC_J.211" "ASN" "C" 276 "-" 0 0.09 0.1
"6apd_JL-JC_C-6apd_JL-JC_J.240" "LEU" "C" 305 "-" 10.88 0.14 11.02
"6apd_JL-JC_C-6apd_JL-JC_J.241" "TYR" "C" 306 "-" 0.01 0 0.01
"6apd_JL-JC_C-6apd_JL-JC_J.242" "GLY" "C" 307 "-" 7.28 6.48 13.77
"6apd_JL-JC_C-6apd_JL-JC_J.243" "VAL" "C" 308 "-" 22.88 0.18 23.07
"6apd_JL-JC_C-6apd_JL-JC_J.244" "ILE" "C" 309 "-" 6.38 4.11 10.48
"6apd_JL-JC_C-6apd_JL-JC_J.245" "ASP" "C" 310 "-" 20.31 43.07 63.38
"6apd_JL-JC_C-6apd_JL-JC_J.246" "THR" "C" 311 "-" 14.9 0.62 15.51
"6apd_JL-JC_C-6apd_JL-JC_J.247" "PRO" "C" 312 "-" 14.23 0.07 14.3
"6apd_JL-JC_C-6apd_JL-JC_J.279" "ASP" "C" 344 "-" 3.3 4.5 7.79
"6apd_JL-JC_C-6apd_JL-JC_J.280" "ASN" "C" 345 "-" 3.88 10.76 14.64
"6apd_JL-JC_C-6apd_JL-JC_J.281" "ALA" "C" 346 "-" 45.94 7.87 53.81
"6apd_JL-JC_C-6apd_JL-JC_J.282" "GLY" "C" 347 "-" 16.39 8.71 25.1
"6apd_JL-JC_C-6apd_JL-JC_J.283" "SER" "C" 348 "-" 0 0.13 0.12
"6apd_JL-JC_C-6apd_JL-JC_J.299" "ARG" "C" 364 "-" 2.7 31.7 34.4
"6apd_JL-JC_C-6apd_JL-JC_J.312" "SER" "C" 377 "-" 0.37 0 0.37
"6apd_JL-JC_C-6apd_JL-JC_J.480" "THR" "J" 28 "-" 16.17 15.26 31.43
"6apd_JL-JC_C-6apd_JL-JC_J.482" "SER" "J" 30 "-" 4.46 14.16 18.62
"6apd_JL-JC_C-6apd_JL-JC_J.483" "SER" "J" 31 "-" 10.98 14.58 25.56
"6apd_JL-JC_C-6apd_JL-JC_J.484" "TYR" "J" 32 "-" 2.83 7.15 9.99
"6apd_JL-JC_C-6apd_JL-JC_J.485" "SER" "J" 33 "-" 0.39 0.89 1.28
"6apd_JL-JC_C-6apd_JL-JC_J.499" "TRP" "J" 47 "-" 0.04 0 0.03
"6apd_JL-JC_C-6apd_JL-JC_J.502" "SER" "J" 50 "-" 1.07 1.04 2.12
"6apd_JL-JC_C-6apd_JL-JC_J.503" "ILE" "J" 51 "-" 0.02 0.04 0.06
"6apd_JL-JC_C-6apd_JL-JC_J.504" "SER" "J" 52 "-" 3.09 0.77 3.86
"6apd_JL-JC_C-6apd_JL-JC_J.505" "SER" "J" 52 "A" 7.04 13.78 20.82
"6apd_JL-JC_C-6apd_JL-JC_J.506" "SER" "J" 53 "-" 22.61 25.49 48.08
"6apd_JL-JC_C-6apd_JL-JC_J.507" "SER" "J" 54 "-" 0.12 0.13 0.25
"6apd_JL-JC_C-6apd_JL-JC_J.508" "SER" "J" 55 "-" 12.23 12.03 24.26
"6apd_JL-JC_C-6apd_JL-JC_J.509" "TYR" "J" 56 "-" 74.36 39.53 113.9
"6apd_JL-JC_C-6apd_JL-JC_J.510" "ILE" "J" 57 "-" 0.04 0.09 0.13
"6apd_JL-JC_C-6apd_JL-JC_J.511" "TYR" "J" 58 "-" 54.05 31.08 85.13
"6apd_JL-JC_C-6apd_JL-JC_J.551" "LEU" "J" 95 "-" 0.72 0 0.72
"6apd_JL-JC_C-6apd_JL-JC_J.553" "TYR" "J" 97 "-" 41.16 7.62 48.78
"6apd_JL-JC_C-6apd_JL-JC_J.554" "CYS" "J" 98 "-" 0.76 6.95 7.72
"6apd_JL-JC_C-6apd_JL-JC_J.555" "SER" "J" 99 "-" 25.66 28.11 53.77
"6apd_JL-JC_C-6apd_JL-JC_J.556" "GLY" "J" 100 "-" 21.72 16.67 38.39
"6apd_JL-JC_C-6apd_JL-JC_J.557" "GLY" "J" 100 "A" 20.15 4.46 24.61
"6apd_JL-JC_C-6apd_JL-JC_J.558" "SER" "J" 100 "B" 15.62 5.25 20.86
"6apd_JL-JC_C-6apd_JL-JC_J.559" "CYS" "J" 100 "C" 0.19 0.51 0.7
