"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6aru_CB-CA_A-6aru_CB-CA_C.345" "LEU" "A" 348 "-" 0.52 0 0.52
"6aru_CB-CA_A-6aru_CB-CA_C.346" "PRO" "A" 349 "-" 28.59 0.07 28.67
"6aru_CB-CA_A-6aru_CB-CA_C.347" "VAL" "A" 350 "-" 0.32 0.11 0.43
"6aru_CB-CA_A-6aru_CB-CA_C.350" "ARG" "A" 353 "-" 0.88 16.55 17.43
"6aru_CB-CA_A-6aru_CB-CA_C.379" "LEU" "A" 382 "-" 3.32 0 3.33
"6aru_CB-CA_A-6aru_CB-CA_C.381" "GLN" "A" 384 "-" 6.04 39.54 45.58
"6aru_CB-CA_A-6aru_CB-CA_C.382" "ALA" "A" 385 "-" 0.48 0.02 0.51
"6aru_CB-CA_A-6aru_CB-CA_C.405" "GLN" "A" 408 "-" 1.53 12.35 13.89
"6aru_CB-CA_A-6aru_CB-CA_C.406" "HIS" "A" 409 "-" 46.38 25.09 71.48
"6aru_CB-CA_A-6aru_CB-CA_C.408" "GLN" "A" 411 "-" 1.76 8.98 10.74
"6aru_CB-CA_A-6aru_CB-CA_C.409" "PHE" "A" 412 "-" 16.49 0 16.5
"6aru_CB-CA_A-6aru_CB-CA_C.412" "ALA" "A" 415 "-" 4.38 0.02 4.38
"6aru_CB-CA_A-6aru_CB-CA_C.414" "VAL" "A" 417 "-" 27.44 0.24 27.68
"6aru_CB-CA_A-6aru_CB-CA_C.415" "SER" "A" 418 "-" 15.29 15.16 30.45
"6aru_CB-CA_A-6aru_CB-CA_C.416" "LEU" "A" 419 "-" 0.03 0 0.03
"6aru_CB-CA_A-6aru_CB-CA_C.435" "ILE" "A" 438 "-" 17.29 0.12 17.4
"6aru_CB-CA_A-6aru_CB-CA_C.437" "SER" "A" 440 "-" 9.51 12.94 22.45
"6aru_CB-CA_A-6aru_CB-CA_C.438" "GLY" "A" 441 "-" 5.18 2.37 7.55
"6aru_CB-CA_A-6aru_CB-CA_C.440" "LYS" "A" 443 "-" 26.31 8.05 34.36
"6aru_CB-CA_A-6aru_CB-CA_C.462" "LYS" "A" 465 "-" 21.29 26.77 48.05
"6aru_CB-CA_A-6aru_CB-CA_C.464" "ILE" "A" 467 "-" 26.2 0.54 26.74
"6aru_CB-CA_A-6aru_CB-CA_C.465" "SER" "A" 468 "-" 17.74 23.17 40.91
"6aru_CB-CA_A-6aru_CB-CA_C.640" "ASP" "C" 31 "-" 2.09 5.76 7.85
"6aru_CB-CA_A-6aru_CB-CA_C.641" "TYR" "C" 32 "-" 0.06 0 0.06
"6aru_CB-CA_A-6aru_CB-CA_C.659" "VAL" "C" 50 "-" 0.01 0 0.02
"6aru_CB-CA_A-6aru_CB-CA_C.661" "TRP" "C" 52 "-" 13.48 1.24 14.72
"6aru_CB-CA_A-6aru_CB-CA_C.662" "SER" "C" 53 "-" 2.94 3.24 6.17
"6aru_CB-CA_A-6aru_CB-CA_C.663" "GLY" "C" 54 "-" 16.31 23.62 39.93
"6aru_CB-CA_A-6aru_CB-CA_C.664" "GLY" "C" 55 "-" 5.58 2.55 8.13
"6aru_CB-CA_A-6aru_CB-CA_C.665" "ASN" "C" 56 "-" 10.85 20.83 31.68
"6aru_CB-CA_A-6aru_CB-CA_C.666" "THR" "C" 57 "-" 0 0.11 0.11
"6aru_CB-CA_A-6aru_CB-CA_C.667" "ASP" "C" 58 "-" 5.53 23.77 29.3
"6aru_CB-CA_A-6aru_CB-CA_C.668" "TYR" "C" 59 "-" 0 0.47 0.47
"6aru_CB-CA_A-6aru_CB-CA_C.709" "THR" "C" 100 "-" 3.55 2.87 6.42
"6aru_CB-CA_A-6aru_CB-CA_C.710" "TYR" "C" 101 "-" 41.54 17.34 58.88
"6aru_CB-CA_A-6aru_CB-CA_C.711" "TYR" "C" 102 "-" 82.29 42.16 124.45
"6aru_CB-CA_A-6aru_CB-CA_C.712" "ASP" "C" 103 "-" 4.07 17.06 21.12
"6aru_CB-CA_A-6aru_CB-CA_C.713" "TYR" "C" 104 "-" 23.5 17.05 40.55
"6aru_CB-CA_A-6aru_CB-CA_C.714" "GLU" "C" 105 "-" 0.02 0.28 0.31
