"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6att_HL-LA_A-6att_HL-LA_L.190" "CYS" "A" 198 "-" 0.09 0 0.09
"6att_HL-LA_A-6att_HL-LA_L.191" "ALA" "A" 199 "-" 16.06 5.98 22.04
"6att_HL-LA_A-6att_HL-LA_L.192" "GLY" "A" 200 "-" 28.63 9.1 37.73
"6att_HL-LA_A-6att_HL-LA_L.193" "GLY" "A" 201 "-" 10.11 11.93 22.04
"6att_HL-LA_A-6att_HL-LA_L.194" "CYS" "A" 202 "-" 5.43 1.21 6.64
"6att_HL-LA_A-6att_HL-LA_L.195" "ALA" "A" 203 "-" 0 0.36 0.36
"6att_HL-LA_A-6att_HL-LA_L.201" "LEU" "A" 209 "-" 50.8 0.46 51.26
"6att_HL-LA_A-6att_HL-LA_L.202" "PRO" "A" 210 "-" 80.57 5.89 86.47
"6att_HL-LA_A-6att_HL-LA_L.203" "THR" "A" 211 "-" 30.52 32.09 62.61
"6att_HL-LA_A-6att_HL-LA_L.204" "ASP" "A" 212 "-" 0 0.07 0.07
"6att_HL-LA_A-6att_HL-LA_L.205" "CYS" "A" 213 "-" 10.97 0.24 11.21
"6att_HL-LA_A-6att_HL-LA_L.207" "HIS" "A" 215 "-" 3.62 2.83 6.45
"6att_HL-LA_A-6att_HL-LA_L.208" "GLU" "A" 216 "-" 7.77 17.69 25.46
"6att_HL-LA_A-6att_HL-LA_L.217" "PRO" "A" 225 "-" 0 0.1 0.11
"6att_HL-LA_A-6att_HL-LA_L.569" "ILE" "L" 2 "-" 0.53 0 0.53
"6att_HL-LA_A-6att_HL-LA_L.598" "PHE" "L" 31 "-" 38.69 0 38.69
"6att_HL-LA_A-6att_HL-LA_L.599" "ARG" "L" 32 "-" 15.41 44.45 59.87
"6att_HL-LA_A-6att_HL-LA_L.600" "SER" "L" 33 "-" 15.77 26.95 42.73
"6att_HL-LA_A-6att_HL-LA_L.601" "ASN" "L" 34 "-" 3.96 5.25 9.19
"6att_HL-LA_A-6att_HL-LA_L.605" "ILE" "L" 38 "-" 4.05 0 4.04
"6att_HL-LA_A-6att_HL-LA_L.623" "TRP" "L" 56 "-" 0.04 0 0.05
"6att_HL-LA_A-6att_HL-LA_L.664" "TYR" "L" 97 "-" 1.2 3.48 4.67
"6att_HL-LA_A-6att_HL-LA_L.665" "PHE" "L" 98 "-" 26.63 14.53 41.15
"6att_HL-LA_A-6att_HL-LA_L.666" "GLY" "L" 99 "-" 8.78 1.39 10.18
"6att_HL-LA_A-6att_HL-LA_L.667" "SER" "L" 100 "-" 3.73 1 4.73
"6att_HL-LA_A-6att_HL-LA_L.669" "PHE" "L" 102 "-" 13.36 0 13.36
