"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6axk_AB-AE_A-6axk_AB-AE_E.29" "SER" "A" 30 "-" 0.03 0.39 0.42
"6axk_AB-AE_A-6axk_AB-AE_E.30" "ASN" "A" 31 "-" 4.93 16.69 21.61
"6axk_AB-AE_A-6axk_AB-AE_E.31" "TYR" "A" 32 "-" 8 1.05 9.04
"6axk_AB-AE_A-6axk_AB-AE_E.32" "GLY" "A" 33 "-" 4.96 2.5 7.46
"6axk_AB-AE_A-6axk_AB-AE_E.33" "MET" "A" 34 "-" 0 0.1 0.11
"6axk_AB-AE_A-6axk_AB-AE_E.34" "HIS" "A" 35 "-" 1.3 0.98 2.28
"6axk_AB-AE_A-6axk_AB-AE_E.46" "TRP" "A" 47 "-" 0.21 0 0.21
"6axk_AB-AE_A-6axk_AB-AE_E.49" "ILE" "A" 50 "-" 6.45 0 6.45
"6axk_AB-AE_A-6axk_AB-AE_E.50" "ILE" "A" 51 "-" 0.03 0.31 0.34
"6axk_AB-AE_A-6axk_AB-AE_E.51" "TRP" "A" 52 "-" 35.75 3.08 38.83
"6axk_AB-AE_A-6axk_AB-AE_E.52" "TYR" "A" 52 "A" 24.67 7.49 32.16
"6axk_AB-AE_A-6axk_AB-AE_E.53" "ASP" "A" 53 "-" 0 0.02 0.02
"6axk_AB-AE_A-6axk_AB-AE_E.56" "ARG" "A" 56 "-" 0.47 0.05 0.52
"6axk_AB-AE_A-6axk_AB-AE_E.58" "PHE" "A" 58 "-" 38.27 0 38.27
"6axk_AB-AE_A-6axk_AB-AE_E.97" "ARG" "A" 94 "-" 0.01 0.15 0.16
"6axk_AB-AE_A-6axk_AB-AE_E.98" "ALA" "A" 95 "-" 9.12 3.66 12.78
"6axk_AB-AE_A-6axk_AB-AE_E.99" "ALA" "A" 96 "-" 5.17 1.59 6.76
"6axk_AB-AE_A-6axk_AB-AE_E.100" "TYR" "A" 97 "-" 34.18 16.98 51.16
"6axk_AB-AE_A-6axk_AB-AE_E.101" "TYR" "A" 98 "-" 0.29 0.12 0.4
"6axk_AB-AE_A-6axk_AB-AE_E.103" "THR" "A" 100 "-" 1.82 7.54 9.35
"6axk_AB-AE_A-6axk_AB-AE_E.104" "SER" "A" 100 "A" 8.75 1.11 9.87
"6axk_AB-AE_A-6axk_AB-AE_E.105" "GLY" "A" 100 "B" 0.49 0.6 1.1
"6axk_AB-AE_A-6axk_AB-AE_E.106" "TYR" "A" 100 "C" 2.35 6.58 8.95
"6axk_AB-AE_A-6axk_AB-AE_E.108" "ASP" "A" 101 "-" 0.11 0.7 0.82
"6axk_AB-AE_A-6axk_AB-AE_E.223" "ASN" "E" 2 "-" 10.42 22.07 32.49
"6axk_AB-AE_A-6axk_AB-AE_E.224" "PRO" "E" 3 "-" 60.73 10.83 71.56
"6axk_AB-AE_A-6axk_AB-AE_E.225" "ASN" "E" 4 "-" 15.13 61.7 76.83
"6axk_AB-AE_A-6axk_AB-AE_E.226" "ALA" "E" 5 "-" 18.89 8.02 26.9
"6axk_AB-AE_A-6axk_AB-AE_E.227" "ASN" "E" 6 "-" 23.24 24.69 47.92
"6axk_AB-AE_A-6axk_AB-AE_E.228" "PRO" "E" 7 "-" 67.52 21.37 88.88
"6axk_AB-AE_A-6axk_AB-AE_E.229" "ASN" "E" 8 "-" 16.84 52.72 69.57
"6axk_AB-AE_A-6axk_AB-AE_E.230" "ALA" "E" 9 "-" 59.23 8.44 67.68
"6axk_AB-AE_A-6axk_AB-AE_E.231" "ASN" "E" 10 "-" 1.77 9.81 11.58
"6axk_AB-AE_A-6axk_AB-AE_E.232" "PRO" "E" 11 "-" 0.16 0 0.16
"6axk_AB-AE_A-6axk_AB-AE_E.233" "ASN" "E" 12 "-" 31.1 52.2 83.3
