"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ayz_BD-DA_D-6ayz_BD-DA_A.26" "GLN" "D" 27 "-" 0.96 5.68 6.63
"6ayz_BD-DA_D-6ayz_BD-DA_A.27" "SER" "D" 28 "-" 6.9 12.09 19
"6ayz_BD-DA_D-6ayz_BD-DA_A.28" "VAL" "D" 29 "-" 49.49 0.91 50.39
"6ayz_BD-DA_D-6ayz_BD-DA_A.29" "SER" "D" 30 "-" 6.71 11.64 18.35
"6ayz_BD-DA_D-6ayz_BD-DA_A.30" "SER" "D" 31 "-" 8.64 13.2 21.84
"6ayz_BD-DA_D-6ayz_BD-DA_A.31" "ALA" "D" 32 "-" 5.81 0.22 6.03
"6ayz_BD-DA_D-6ayz_BD-DA_A.48" "TYR" "D" 49 "-" 3.72 5 8.72
"6ayz_BD-DA_D-6ayz_BD-DA_A.49" "SER" "D" 50 "-" 0.04 0.25 0.29
"6ayz_BD-DA_D-6ayz_BD-DA_A.50" "ALA" "D" 51 "-" 0.14 0 0.15
"6ayz_BD-DA_D-6ayz_BD-DA_A.65" "ARG" "D" 66 "-" 2.82 53.15 55.97
"6ayz_BD-DA_D-6ayz_BD-DA_A.66" "SER" "D" 67 "-" 3.73 4.77 8.5
"6ayz_BD-DA_D-6ayz_BD-DA_A.67" "GLY" "D" 68 "-" 15.28 4.32 19.6
"6ayz_BD-DA_D-6ayz_BD-DA_A.68" "THR" "D" 69 "-" 0.26 0.62 0.88
"6ayz_BD-DA_D-6ayz_BD-DA_A.89" "GLN" "D" 90 "-" 0.17 0 0.17
"6ayz_BD-DA_D-6ayz_BD-DA_A.90" "ASP" "D" 91 "-" 8.25 33.74 41.99
"6ayz_BD-DA_D-6ayz_BD-DA_A.91" "GLY" "D" 92 "-" 8.28 7.7 15.98
"6ayz_BD-DA_D-6ayz_BD-DA_A.92" "TRP" "D" 93 "-" 150.93 14.56 165.49
"6ayz_BD-DA_D-6ayz_BD-DA_A.93" "SER" "D" 94 "-" 1.25 1.17 2.41
"6ayz_BD-DA_D-6ayz_BD-DA_A.95" "ILE" "D" 96 "-" 0.28 0 0.28
"6ayz_BD-DA_D-6ayz_BD-DA_A.251" "VAL" "A" 45 "-" 3.13 0 3.13
"6ayz_BD-DA_D-6ayz_BD-DA_A.252" "GLY" "A" 46 "-" 0 0.06 0.05
"6ayz_BD-DA_D-6ayz_BD-DA_A.253" "SER" "A" 47 "-" 30.06 25.47 55.53
"6ayz_BD-DA_D-6ayz_BD-DA_A.254" "SER" "A" 48 "-" 3.3 5.22 8.52
"6ayz_BD-DA_D-6ayz_BD-DA_A.255" "ARG" "A" 49 "-" 22.29 45.7 67.97
"6ayz_BD-DA_D-6ayz_BD-DA_A.256" "SER" "A" 50 "-" 1.13 0.96 2.08
"6ayz_BD-DA_D-6ayz_BD-DA_A.257" "LEU" "A" 51 "-" 0.92 1.43 2.35
"6ayz_BD-DA_D-6ayz_BD-DA_A.258" "ASP" "A" 52 "-" 12.57 31.04 43.62
"6ayz_BD-DA_D-6ayz_BD-DA_A.298" "VAL" "A" 92 "-" 20.54 2.39 22.93
"6ayz_BD-DA_D-6ayz_BD-DA_A.299" "THR" "A" 93 "-" 0.4 0.49 0.89
"6ayz_BD-DA_D-6ayz_BD-DA_A.300" "VAL" "A" 94 "-" 10.04 0.07 10.12
"6ayz_BD-DA_D-6ayz_BD-DA_A.302" "LEU" "A" 96 "-" 1.27 0 1.27
"6ayz_BD-DA_D-6ayz_BD-DA_A.314" "ARG" "A" 108 "-" 0.06 4 4.06
"6ayz_BD-DA_D-6ayz_BD-DA_A.318" "TYR" "A" 112 "-" 64.77 40.69 105.46
"6ayz_BD-DA_D-6ayz_BD-DA_A.319" "VAL" "A" 113 "-" 0.77 0.84 1.59
"6ayz_BD-DA_D-6ayz_BD-DA_A.320" "ASN" "A" 114 "-" 7.71 5.62 13.33
"6ayz_BD-DA_D-6ayz_BD-DA_A.344" "ASN" "A" 138 "-" 2.55 11.57 14.14
"6ayz_BD-DA_D-6ayz_BD-DA_A.345" "ILE" "A" 139 "-" 0.18 0.37 0.55
"6ayz_BD-DA_D-6ayz_BD-DA_A.346" "LEU" "A" 140 "-" 35.93 0.27 36.19
"6ayz_BD-DA_D-6ayz_BD-DA_A.349" "LYS" "A" 143 "-" 3.19 7.82 11
"6ayz_BD-DA_D-6ayz_BD-DA_A.351" "ARG" "A" 145 "-" 7.88 28.13 36.01
"6ayz_BD-DA_D-6ayz_BD-DA_A.353" "THR" "A" 147 "-" 1.81 0.58 2.39
"6ayz_BD-DA_D-6ayz_BD-DA_A.355" "PHE" "A" 149 "-" 2.68 0 2.69
