"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6b0e_BA-BE_B-6b0e_BA-BE_E.1" "GLN" "B" 1 "-" 0 0.37 0.37
"6b0e_BA-BE_B-6b0e_BA-BE_E.2" "VAL" "B" 2 "-" 0.44 0 0.44
"6b0e_BA-BE_B-6b0e_BA-BE_E.28" "ILE" "B" 28 "-" 1.4 0 1.4
"6b0e_BA-BE_B-6b0e_BA-BE_E.30" "THR" "B" 30 "-" 0.04 0.86 0.9
"6b0e_BA-BE_B-6b0e_BA-BE_E.31" "SER" "B" 31 "-" 9 15.96 24.95
"6b0e_BA-BE_B-6b0e_BA-BE_E.32" "TYR" "B" 32 "-" 9.22 15.28 24.49
"6b0e_BA-BE_B-6b0e_BA-BE_E.33" "GLY" "B" 33 "-" 0 0.05 0.04
"6b0e_BA-BE_B-6b0e_BA-BE_E.54" "TYR" "B" 53 "-" 50.94 39.54 90.47
"6b0e_BA-BE_B-6b0e_BA-BE_E.55" "ASN" "B" 54 "-" 1.95 13.66 15.61
"6b0e_BA-BE_B-6b0e_BA-BE_E.99" "ASP" "B" 95 "-" 0.01 0.13 0.15
"6b0e_BA-BE_B-6b0e_BA-BE_E.100" "ARG" "B" 96 "-" 6.42 1.17 7.59
"6b0e_BA-BE_B-6b0e_BA-BE_E.101" "GLY" "B" 97 "-" 4.39 1.85 6.24
"6b0e_BA-BE_B-6b0e_BA-BE_E.102" "ASP" "B" 98 "-" 5.13 7.02 12.15
"6b0e_BA-BE_B-6b0e_BA-BE_E.105" "TYR" "B" 100 "A" 63.72 35.93 99.65
"6b0e_BA-BE_B-6b0e_BA-BE_E.106" "TYR" "B" 100 "B" 3.34 7.43 10.78
"6b0e_BA-BE_B-6b0e_BA-BE_E.107" "TYR" "B" 100 "C" 59.15 13.72 72.87
"6b0e_BA-BE_B-6b0e_BA-BE_E.108" "TYR" "B" 100 "D" 97.81 41.68 139.49
"6b0e_BA-BE_B-6b0e_BA-BE_E.109" "TYR" "B" 100 "E" 13.09 1.07 14.16
"6b0e_BA-BE_B-6b0e_BA-BE_E.110" "TYR" "B" 100 "F" 1.49 0.26 1.74
"6b0e_BA-BE_B-6b0e_BA-BE_E.228" "PHE" "E" 13 "-" 16.47 0 16.47
"6b0e_BA-BE_B-6b0e_BA-BE_E.230" "ILE" "E" 15 "-" 9.09 0 9.09
"6b0e_BA-BE_B-6b0e_BA-BE_E.232" "MET" "E" 17 "-" 6.58 0 6.58
"6b0e_BA-BE_B-6b0e_BA-BE_E.235" "HIS" "E" 20 "-" 0.31 0.17 0.48
"6b0e_BA-BE_B-6b0e_BA-BE_E.237" "GLU" "E" 22 "-" 3.43 14.88 18.31
"6b0e_BA-BE_B-6b0e_BA-BE_E.239" "LYS" "E" 24 "-" 31.6 19.23 50.83
"6b0e_BA-BE_B-6b0e_BA-BE_E.240" "CYS" "E" 25 "-" 0.16 2.41 2.55
"6b0e_BA-BE_B-6b0e_BA-BE_E.241" "GLU" "E" 26 "-" 11.9 7.24 19.14
"6b0e_BA-BE_B-6b0e_BA-BE_E.242" "ASN" "E" 27 "-" 2.11 5.91 8.01
"6b0e_BA-BE_B-6b0e_BA-BE_E.302" "GLY" "E" 95 "-" 0.02 1.79 1.83
"6b0e_BA-BE_B-6b0e_BA-BE_E.303" "ASN" "E" 96 "-" 0.14 0.38 0.52
"6b0e_BA-BE_B-6b0e_BA-BE_E.304" "GLY" "E" 97 "-" 1.4 6.8 8.2
"6b0e_BA-BE_B-6b0e_BA-BE_E.305" "LYS" "E" 98 "-" 30.21 16.81 47.02
"6b0e_BA-BE_B-6b0e_BA-BE_E.320" "ASN" "E" 115 "-" 2.12 16.31 18.43
"6b0e_BA-BE_B-6b0e_BA-BE_E.321" "ILE" "E" 116 "-" 0.05 1.78 1.83
"6b0e_BA-BE_B-6b0e_BA-BE_E.323" "LYS" "E" 118 "-" 0.47 0.68 1.14
"6b0e_BA-BE_B-6b0e_BA-BE_E.336" "ASP" "E" 131 "-" 0 0.65 0.66
"6b0e_BA-BE_B-6b0e_BA-BE_E.353" "LYS" "E" 148 "-" 21.88 16.63 38.51
"6b0e_BA-BE_B-6b0e_BA-BE_E.354" "ALA" "E" 149 "-" 10.47 17.78 28.24
"6b0e_BA-BE_B-6b0e_BA-BE_E.355" "VAL" "E" 150 "-" 48.81 2.63 51.45
"6b0e_BA-BE_B-6b0e_BA-BE_E.356" "ASP" "E" 151 "-" 42.44 74.28 116.72
"6b0e_BA-BE_B-6b0e_BA-BE_E.357" "GLY" "E" 152 "-" 4.95 3.29 8.22
"6b0e_BA-BE_B-6b0e_BA-BE_E.358" "ILE" "E" 153 "-" 10.77 0.02 10.79
"6b0e_BA-BE_B-6b0e_BA-BE_E.360" "LYS" "E" 155 "-" 17.78 22.46 40.24
"6b0e_BA-BE_B-6b0e_BA-BE_E.361" "CYS" "E" 156 "-" 0.01 0 0.01
"6b0e_BA-BE_B-6b0e_BA-BE_E.362" "ASP" "E" 157 "-" 5.36 16.7 22.06
"6b0e_BA-BE_B-6b0e_BA-BE_E.363" "CYS" "E" 158 "-" 0 0.09 0.1
"6b0e_BA-BE_B-6b0e_BA-BE_E.368" "ILE" "E" 163 "-" 15.19 0 15.19
