"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6b0h_DC-CI_I-6b0h_DC-CI_C.102" "ASP" "I" 102 "-" 4.33 11.93 16.26
"6b0h_DC-CI_I-6b0h_DC-CI_C.104" "SER" "I" 104 "-" 0.64 1.58 2.22
"6b0h_DC-CI_I-6b0h_DC-CI_C.105" "ASN" "I" 105 "-" 12.87 35.76 48.63
"6b0h_DC-CI_I-6b0h_DC-CI_C.106" "PRO" "I" 106 "-" 49.76 1.74 51.5
"6b0h_DC-CI_I-6b0h_DC-CI_C.107" "VAL" "I" 107 "-" 79.9 3.3 83.2
"6b0h_DC-CI_I-6b0h_DC-CI_C.109" "THR" "I" 109 "-" 14.98 7.3 22.29
"6b0h_DC-CI_I-6b0h_DC-CI_C.110" "GLY" "I" 110 "-" 0.01 0.39 0.4
"6b0h_DC-CI_I-6b0h_DC-CI_C.111" "VAL" "I" 111 "-" 6.82 0 6.82
"6b0h_DC-CI_I-6b0h_DC-CI_C.121" "ASN" "I" 121 "-" 0.01 0.06 0.07
"6b0h_DC-CI_I-6b0h_DC-CI_C.122" "VAL" "I" 122 "-" 46.16 5.69 51.85
"6b0h_DC-CI_I-6b0h_DC-CI_C.123" "GLN" "I" 123 "-" 0.1 0.5 0.6
"6b0h_DC-CI_I-6b0h_DC-CI_C.124" "ASP" "I" 124 "-" 0.05 0.04 0.08
"6b0h_DC-CI_I-6b0h_DC-CI_C.125" "GLN" "I" 125 "-" 35.9 34.21 70.1
"6b0h_DC-CI_I-6b0h_DC-CI_C.126" "ASN" "I" 126 "-" 6.62 30.6 37.23
"6b0h_DC-CI_I-6b0h_DC-CI_C.197" "ILE" "C" 29 "-" 0.09 0.21 0.3
"6b0h_DC-CI_I-6b0h_DC-CI_C.198" "ASN" "C" 30 "-" 4.35 13.87 18.22
"6b0h_DC-CI_I-6b0h_DC-CI_C.200" "TYR" "C" 32 "-" 40.42 35.05 75.47
"6b0h_DC-CI_I-6b0h_DC-CI_C.217" "TYR" "C" 49 "-" 10.9 19.78 30.68
"6b0h_DC-CI_I-6b0h_DC-CI_C.218" "ALA" "C" 50 "-" 2.56 0.21 2.76
"6b0h_DC-CI_I-6b0h_DC-CI_C.220" "SER" "C" 52 "-" 3.88 9.81 13.69
"6b0h_DC-CI_I-6b0h_DC-CI_C.221" "THR" "C" 53 "-" 19.41 7.69 27.1
"6b0h_DC-CI_I-6b0h_DC-CI_C.222" "LEU" "C" 54 "-" 1.52 5.84 7.37
"6b0h_DC-CI_I-6b0h_DC-CI_C.223" "GLN" "C" 55 "-" 1.09 2.4 3.48
"6b0h_DC-CI_I-6b0h_DC-CI_C.224" "SER" "C" 56 "-" 17.11 5.63 22.74
"6b0h_DC-CI_I-6b0h_DC-CI_C.225" "GLY" "C" 57 "-" 0 0.13 0.14
"6b0h_DC-CI_I-6b0h_DC-CI_C.259" "LEU" "C" 91 "-" 7.88 7.54 15.42
"6b0h_DC-CI_I-6b0h_DC-CI_C.260" "ASN" "C" 92 "-" 9.09 38.78 47.87
"6b0h_DC-CI_I-6b0h_DC-CI_C.261" "SER" "C" 93 "-" 18.67 4.53 23.2
"6b0h_DC-CI_I-6b0h_DC-CI_C.262" "TYR" "C" 94 "-" 17.13 4.54 21.68
