"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6b5l_HL-LA_L-6b5l_HL-LA_A.30" "LEU" "L" 27 "C" 0.04 0.83 0.88
"6b5l_HL-LA_L-6b5l_HL-LA_A.31" "TYR" "L" 27 "D" 30.22 8.83 39.05
"6b5l_HL-LA_L-6b5l_HL-LA_A.32" "SER" "L" 27 "E" 0.31 0.07 0.38
"6b5l_HL-LA_L-6b5l_HL-LA_A.34" "ASN" "L" 28 "-" 0 0.28 0.28
"6b5l_HL-LA_L-6b5l_HL-LA_A.38" "TYR" "L" 32 "-" 6.37 4.03 10.4
"6b5l_HL-LA_L-6b5l_HL-LA_A.56" "TRP" "L" 50 "-" 3.81 0.08 3.89
"6b5l_HL-LA_L-6b5l_HL-LA_A.95" "HIS" "L" 89 "-" 0 0.05 0.06
"6b5l_HL-LA_L-6b5l_HL-LA_A.97" "TYR" "L" 91 "-" 6.47 2.71 9.18
"6b5l_HL-LA_L-6b5l_HL-LA_A.98" "TYR" "L" 92 "-" 16.91 27.1 44.01
"6b5l_HL-LA_L-6b5l_HL-LA_A.99" "SER" "L" 93 "-" 4.39 2.25 6.63
"6b5l_HL-LA_L-6b5l_HL-LA_A.100" "SER" "L" 94 "-" 20.95 7.82 28.77
"6b5l_HL-LA_L-6b5l_HL-LA_A.101" "PRO" "L" 95 "-" 0.18 0 0.18
"6b5l_HL-LA_L-6b5l_HL-LA_A.102" "LEU" "L" 96 "-" 36.14 0.26 36.4
"6b5l_HL-LA_L-6b5l_HL-LA_A.219" "ASN" "A" 1 "-" 43.86 52.49 96.35
"6b5l_HL-LA_L-6b5l_HL-LA_A.220" "PRO" "A" 2 "-" 103.83 3.54 107.37
"6b5l_HL-LA_L-6b5l_HL-LA_A.221" "ASP" "A" 3 "-" 10.65 8.53 19.18
"6b5l_HL-LA_L-6b5l_HL-LA_A.222" "PRO" "A" 4 "-" 0 0.01 0.01
"6b5l_HL-LA_L-6b5l_HL-LA_A.223" "ASN" "A" 5 "-" 0.35 0.94 1.3
"6b5l_HL-LA_L-6b5l_HL-LA_A.224" "ALA" "A" 6 "-" 39.39 12.28 51.68
"6b5l_HL-LA_L-6b5l_HL-LA_A.225" "ASN" "A" 7 "-" 8.51 7.29 15.8
"6b5l_HL-LA_L-6b5l_HL-LA_A.228" "VAL" "A" 10 "-" 76.68 0 76.68
