"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6b5r_HL-LA_L-6b5r_HL-LA_A.28" "ASN" "L" 27 "B" 0.02 0.59 0.61
"6b5r_HL-LA_L-6b5r_HL-LA_A.29" "VAL" "L" 27 "C" 0.42 2.33 2.75
"6b5r_HL-LA_L-6b5r_HL-LA_A.30" "GLY" "L" 28 "-" 7.21 1.07 8.27
"6b5r_HL-LA_L-6b5r_HL-LA_A.31" "SER" "L" 29 "-" 9.49 10.56 20.05
"6b5r_HL-LA_L-6b5r_HL-LA_A.32" "PHE" "L" 30 "-" 0.1 0.29 0.39
"6b5r_HL-LA_L-6b5r_HL-LA_A.33" "ASN" "L" 31 "-" 0.03 0.09 0.11
"6b5r_HL-LA_L-6b5r_HL-LA_A.34" "LEU" "L" 32 "-" 45.57 0.12 45.69
"6b5r_HL-LA_L-6b5r_HL-LA_A.52" "GLU" "L" 50 "-" 5.4 12.71 18.11
"6b5r_HL-LA_L-6b5r_HL-LA_A.55" "LYS" "L" 53 "-" 0.15 1.76 1.91
"6b5r_HL-LA_L-6b5r_HL-LA_A.92" "SER" "L" 90 "-" 0 0.02 0.02
"6b5r_HL-LA_L-6b5r_HL-LA_A.93" "TYR" "L" 91 "-" 13.34 3.59 16.92
"6b5r_HL-LA_L-6b5r_HL-LA_A.94" "VAL" "L" 92 "-" 0.01 0 0.01
"6b5r_HL-LA_L-6b5r_HL-LA_A.95" "GLY" "L" 93 "-" 0.76 0.09 0.84
"6b5r_HL-LA_L-6b5r_HL-LA_A.97" "ASP" "L" 95 "-" 4.38 13.9 18.28
"6b5r_HL-LA_L-6b5r_HL-LA_A.99" "TRP" "L" 96 "-" 6.26 0 6.26
"6b5r_HL-LA_L-6b5r_HL-LA_A.213" "ASN" "A" 1 "-" 36.75 81.07 117.83
"6b5r_HL-LA_L-6b5r_HL-LA_A.214" "PRO" "A" 2 "-" 54.1 3.99 58.09
"6b5r_HL-LA_L-6b5r_HL-LA_A.215" "ASP" "A" 3 "-" 0.28 0.36 0.65
"6b5r_HL-LA_L-6b5r_HL-LA_A.216" "PRO" "A" 4 "-" 31.51 2.32 33.83
"6b5r_HL-LA_L-6b5r_HL-LA_A.217" "ASN" "A" 5 "-" 0.01 2.16 2.17
"6b5r_HL-LA_L-6b5r_HL-LA_A.220" "PRO" "A" 8 "-" 32.69 1.81 34.5
