"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6b9j_AB-AY_Y-6b9j_AB-AY_A.33" "THR" "Y" 34 "-" 8.92 3.15 12.07
"6b9j_AB-AY_Y-6b9j_AB-AY_A.34" "THR" "Y" 35 "-" 20.3 6.18 26.48
"6b9j_AB-AY_Y-6b9j_AB-AY_A.36" "GLN" "Y" 37 "-" 3.19 26.47 29.67
"6b9j_AB-AY_Y-6b9j_AB-AY_A.37" "ASN" "Y" 38 "-" 0.13 0.84 0.98
"6b9j_AB-AY_Y-6b9j_AB-AY_A.38" "THR" "Y" 39 "-" 6.12 2.63 8.75
"6b9j_AB-AY_Y-6b9j_AB-AY_A.39" "GLY" "Y" 40 "-" 0 0.05 0.05
"6b9j_AB-AY_Y-6b9j_AB-AY_A.40" "LYS" "Y" 41 "-" 1.86 0 1.85
"6b9j_AB-AY_Y-6b9j_AB-AY_A.43" "ARG" "Y" 44 "-" 5.36 57.39 62.74
"6b9j_AB-AY_Y-6b9j_AB-AY_A.45" "ASN" "Y" 46 "-" 3.82 10.83 14.65
"6b9j_AB-AY_Y-6b9j_AB-AY_A.46" "PHE" "Y" 47 "-" 0 0.02 0.02
"6b9j_AB-AY_Y-6b9j_AB-AY_A.63" "SER" "Y" 64 "-" 0.87 3.08 3.96
"6b9j_AB-AY_Y-6b9j_AB-AY_A.64" "SER" "Y" 65 "-" 2.2 2.05 4.25
"6b9j_AB-AY_Y-6b9j_AB-AY_A.66" "HIS" "Y" 67 "-" 2.44 1.41 3.85
"6b9j_AB-AY_Y-6b9j_AB-AY_A.93" "VAL" "Y" 94 "-" 0.28 0 0.28
"6b9j_AB-AY_Y-6b9j_AB-AY_A.101" "SER" "Y" 102 "-" 0.67 0.5 1.17
"6b9j_AB-AY_Y-6b9j_AB-AY_A.102" "SER" "Y" 103 "-" 4.35 0.73 5.08
"6b9j_AB-AY_Y-6b9j_AB-AY_A.103" "TYR" "Y" 104 "-" 20.33 10.66 30.99
"6b9j_AB-AY_Y-6b9j_AB-AY_A.104" "GLU" "Y" 105 "-" 22.4 49.2 71.6
"6b9j_AB-AY_Y-6b9j_AB-AY_A.107" "LYS" "Y" 108 "-" 11.13 23.66 34.79
"6b9j_AB-AY_Y-6b9j_AB-AY_A.139" "SER" "Y" 140 "-" 0.28 0.63 0.9
"6b9j_AB-AY_Y-6b9j_AB-AY_A.142" "SER" "Y" 143 "-" 2.47 3.05 5.52
"6b9j_AB-AY_Y-6b9j_AB-AY_A.143" "ALA" "Y" 144 "-" 0.06 1.56 1.63
"6b9j_AB-AY_Y-6b9j_AB-AY_A.144" "ASN" "Y" 145 "-" 24.6 38.48 63.08
"6b9j_AB-AY_Y-6b9j_AB-AY_A.145" "THR" "Y" 146 "-" 11.67 4.24 15.91
"6b9j_AB-AY_Y-6b9j_AB-AY_A.146" "SER" "Y" 147 "-" 21.37 33.11 54.48
"6b9j_AB-AY_Y-6b9j_AB-AY_A.147" "ALA" "Y" 148 "-" 8.48 0.86 9.33
"6b9j_AB-AY_Y-6b9j_AB-AY_A.148" "PRO" "Y" 149 "-" 26.88 0.42 27.3
"6b9j_AB-AY_Y-6b9j_AB-AY_A.172" "THR" "Y" 173 "-" 0.01 0 0.01
"6b9j_AB-AY_Y-6b9j_AB-AY_A.174" "ASN" "Y" 175 "-" 1.06 8.41 9.47
"6b9j_AB-AY_Y-6b9j_AB-AY_A.176" "SER" "Y" 177 "-" 0.21 0.27 0.48
"6b9j_AB-AY_Y-6b9j_AB-AY_A.204" "LEU" "Y" 205 "-" 5.86 0 5.86
"6b9j_AB-AY_Y-6b9j_AB-AY_A.256" "THR" "A" 28 "-" 0.69 1.13 1.81
"6b9j_AB-AY_Y-6b9j_AB-AY_A.258" "THR" "A" 30 "-" 0.11 2.62 2.74
"6b9j_AB-AY_Y-6b9j_AB-AY_A.259" "ASP" "A" 31 "-" 13.32 41.74 55.07
"6b9j_AB-AY_Y-6b9j_AB-AY_A.260" "TYR" "A" 32 "-" 16.49 22 38.49
"6b9j_AB-AY_Y-6b9j_AB-AY_A.261" "TYR" "A" 33 "-" 45.51 32.24 77.75
"6b9j_AB-AY_Y-6b9j_AB-AY_A.263" "HIS" "A" 35 "-" 0.23 0.34 0.58
"6b9j_AB-AY_Y-6b9j_AB-AY_A.278" "LEU" "A" 50 "-" 7.28 0 7.27
"6b9j_AB-AY_Y-6b9j_AB-AY_A.280" "ASP" "A" 52 "-" 1.3 5.07 6.37
"6b9j_AB-AY_Y-6b9j_AB-AY_A.281" "PRO" "A" 53 "-" 0.02 0.11 0.13
"6b9j_AB-AY_Y-6b9j_AB-AY_A.282" "GLN" "A" 54 "-" 17.21 63.77 80.97
"6b9j_AB-AY_Y-6b9j_AB-AY_A.283" "GLU" "A" 55 "-" 17.61 44.58 62.18
"6b9j_AB-AY_Y-6b9j_AB-AY_A.284" "GLY" "A" 56 "-" 0.21 0.11 0.33
"6b9j_AB-AY_Y-6b9j_AB-AY_A.285" "GLU" "A" 57 "-" 3.01 9.13 12.13
"6b9j_AB-AY_Y-6b9j_AB-AY_A.287" "THR" "A" 59 "-" 10.6 1.11 11.72
"6b9j_AB-AY_Y-6b9j_AB-AY_A.300" "ALA" "A" 72 "-" 0.48 5.86 6.35
"6b9j_AB-AY_Y-6b9j_AB-AY_A.301" "ASP" "A" 73 "-" 1.37 1.52 2.88
"6b9j_AB-AY_Y-6b9j_AB-AY_A.302" "THR" "A" 74 "-" 11.9 19.49 31.38
"6b9j_AB-AY_Y-6b9j_AB-AY_A.303" "SER" "A" 75 "-" 3.29 0.33 3.63
"6b9j_AB-AY_Y-6b9j_AB-AY_A.327" "GLU" "A" 99 "-" 2.25 6.98 9.22
"6b9j_AB-AY_Y-6b9j_AB-AY_A.328" "SER" "A" 100 "-" 0.73 4.58 5.31
"6b9j_AB-AY_Y-6b9j_AB-AY_A.329" "PHE" "A" 101 "-" 29.11 5.64 34.73
"6b9j_AB-AY_Y-6b9j_AB-AY_A.330" "GLY" "A" 102 "-" 19.44 9.53 28.97
"6b9j_AB-AY_Y-6b9j_AB-AY_A.331" "ILE" "A" 103 "-" 0 0.11 0.11
