"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bae_BA-BC_B-6bae_BA-BC_C.14" "PRO" "B" 14 "-" 0.02 0.42 0.44
"6bae_BA-BC_B-6bae_BA-BC_C.15" "GLY" "B" 15 "-" 8.1 11 19.09
"6bae_BA-BC_B-6bae_BA-BC_C.16" "GLY" "B" 16 "-" 3.26 0.56 3.82
"6bae_BA-BC_B-6bae_BA-BC_C.17" "SER" "B" 17 "-" 8.4 7.73 16.13
"6bae_BA-BC_B-6bae_BA-BC_C.19" "ARG" "B" 19 "-" 4.33 22.56 26.88
"6bae_BA-BC_B-6bae_BA-BC_C.56" "GLY" "B" 56 "-" 0 0.43 0.44
"6bae_BA-BC_B-6bae_BA-BC_C.58" "THR" "B" 58 "-" 4.68 8.31 12.99
"6bae_BA-BC_B-6bae_BA-BC_C.60" "TYR" "B" 60 "-" 10.18 3.59 13.77
"6bae_BA-BC_B-6bae_BA-BC_C.64" "VAL" "B" 64 "-" 0 0.02 0.02
"6bae_BA-BC_B-6bae_BA-BC_C.65" "LYS" "B" 65 "-" 32.54 17.26 49.8
"6bae_BA-BC_B-6bae_BA-BC_C.66" "GLY" "B" 66 "-" 29.2 26.15 55.35
"6bae_BA-BC_B-6bae_BA-BC_C.67" "ARG" "B" 67 "-" 8.28 2.05 10.32
"6bae_BA-BC_B-6bae_BA-BC_C.68" "PHE" "B" 68 "-" 0.14 0.83 0.98
"6bae_BA-BC_B-6bae_BA-BC_C.69" "THR" "B" 69 "-" 40.11 12.33 52.45
"6bae_BA-BC_B-6bae_BA-BC_C.70" "ILE" "B" 70 "-" 0.87 4.55 5.41
"6bae_BA-BC_B-6bae_BA-BC_C.71" "SER" "B" 71 "-" 13.11 4.51 17.63
"6bae_BA-BC_B-6bae_BA-BC_C.80" "TYR" "B" 80 "-" 0.23 0 0.23
"6bae_BA-BC_B-6bae_BA-BC_C.81" "LEU" "B" 81 "-" 0.01 0 0.02
"6bae_BA-BC_B-6bae_BA-BC_C.82" "GLN" "B" 82 "-" 9.94 9.24 19.18
"6bae_BA-BC_B-6bae_BA-BC_C.83" "MET" "B" 83 "-" 0 0.02 0.01
"6bae_BA-BC_B-6bae_BA-BC_C.84" "ASN" "B" 84 "-" 10.47 26 36.47
"6bae_BA-BC_B-6bae_BA-BC_C.85" "SER" "B" 85 "-" 17.6 15.79 33.39
"6bae_BA-BC_B-6bae_BA-BC_C.86" "LEU" "B" 86 "-" 0 0 0.01
"6bae_BA-BC_B-6bae_BA-BC_C.87" "ARG" "B" 87 "-" 0.27 8.76 9.02
"6bae_BA-BC_B-6bae_BA-BC_C.244" "ASN" "C" 21 "-" 0 0.01 0.01
"6bae_BA-BC_B-6bae_BA-BC_C.246" "ALA" "C" 23 "-" 6.29 1.6 7.89
"6bae_BA-BC_B-6bae_BA-BC_C.247" "GLN" "C" 24 "-" 4.5 8.97 13.47
"6bae_BA-BC_B-6bae_BA-BC_C.249" "ASN" "C" 26 "-" 0.02 0.14 0.16
"6bae_BA-BC_B-6bae_BA-BC_C.250" "GLY" "C" 27 "-" 9.11 4.01 13.13
"6bae_BA-BC_B-6bae_BA-BC_C.251" "PHE" "C" 28 "-" 18.11 0.42 18.53
"6bae_BA-BC_B-6bae_BA-BC_C.252" "ILE" "C" 29 "-" 0 0 0.01
"6bae_BA-BC_B-6bae_BA-BC_C.253" "GLN" "C" 30 "-" 15.08 10.43 25.5
"6bae_BA-BC_B-6bae_BA-BC_C.254" "SER" "C" 31 "-" 8.41 17.13 25.55
"6bae_BA-BC_B-6bae_BA-BC_C.255" "LEU" "C" 32 "-" 0.02 0.05 0.08
"6bae_BA-BC_B-6bae_BA-BC_C.257" "ASP" "C" 34 "-" 13.95 31.72 45.66
"6bae_BA-BC_B-6bae_BA-BC_C.258" "ASP" "C" 35 "-" 11.94 19.98 31.92
"6bae_BA-BC_B-6bae_BA-BC_C.260" "SER" "C" 37 "-" 1.72 3 4.72
"6bae_BA-BC_B-6bae_BA-BC_C.261" "GLN" "C" 38 "-" 13.01 26.93 39.93
"6bae_BA-BC_B-6bae_BA-BC_C.264" "ASN" "C" 41 "-" 10.93 21.72 32.64
"6bae_BA-BC_B-6bae_BA-BC_C.265" "VAL" "C" 42 "-" 8.3 0.5 8.8
"6bae_BA-BC_B-6bae_BA-BC_C.266" "LEU" "C" 43 "-" 0 0 0.01
"6bae_BA-BC_B-6bae_BA-BC_C.268" "GLU" "C" 45 "-" 21.61 19.4 41
"6bae_BA-BC_B-6bae_BA-BC_C.269" "ALA" "C" 46 "-" 0 0.01 0.01
"6bae_BA-BC_B-6bae_BA-BC_C.271" "LYS" "C" 48 "-" 0.36 1.69 2.05
"6bae_BA-BC_B-6bae_BA-BC_C.272" "LEU" "C" 49 "-" 16.69 0.02 16.71
"6bae_BA-BC_B-6bae_BA-BC_C.276" "GLN" "C" 53 "-" 0.01 1.67 1.69
