"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bah_BA-BC_B-6bah_BA-BC_C.14" "PRO" "B" 14 "-" 0.04 0.51 0.55
"6bah_BA-BC_B-6bah_BA-BC_C.15" "GLY" "B" 15 "-" 8.36 12.77 21.13
"6bah_BA-BC_B-6bah_BA-BC_C.16" "GLY" "B" 16 "-" 3.39 0.62 4.01
"6bah_BA-BC_B-6bah_BA-BC_C.17" "SER" "B" 17 "-" 9.83 8.33 18.16
"6bah_BA-BC_B-6bah_BA-BC_C.19" "ARG" "B" 19 "-" 4.88 23.06 27.94
"6bah_BA-BC_B-6bah_BA-BC_C.51" "ILE" "B" 51 "-" 0 0 0.01
"6bah_BA-BC_B-6bah_BA-BC_C.56" "GLY" "B" 56 "-" 0 0.59 0.59
"6bah_BA-BC_B-6bah_BA-BC_C.58" "THR" "B" 58 "-" 5.02 9.19 14.21
"6bah_BA-BC_B-6bah_BA-BC_C.60" "TYR" "B" 60 "-" 10.79 3.52 14.31
"6bah_BA-BC_B-6bah_BA-BC_C.64" "VAL" "B" 64 "-" 0 0.02 0.01
"6bah_BA-BC_B-6bah_BA-BC_C.65" "LYS" "B" 65 "-" 26.54 8.63 35.17
"6bah_BA-BC_B-6bah_BA-BC_C.66" "GLY" "B" 66 "-" 29.57 26.33 55.89
"6bah_BA-BC_B-6bah_BA-BC_C.67" "ARG" "B" 67 "-" 8.13 1.96 10.09
"6bah_BA-BC_B-6bah_BA-BC_C.68" "PHE" "B" 68 "-" 0.13 0.76 0.89
"6bah_BA-BC_B-6bah_BA-BC_C.69" "THR" "B" 69 "-" 37.67 12.48 50.15
"6bah_BA-BC_B-6bah_BA-BC_C.70" "ILE" "B" 70 "-" 0.92 4.83 5.73
"6bah_BA-BC_B-6bah_BA-BC_C.71" "SER" "B" 71 "-" 12.89 4.35 17.24
"6bah_BA-BC_B-6bah_BA-BC_C.80" "TYR" "B" 80 "-" 0.2 0 0.19
"6bah_BA-BC_B-6bah_BA-BC_C.81" "LEU" "B" 81 "-" 0.02 0 0.01
"6bah_BA-BC_B-6bah_BA-BC_C.82" "GLN" "B" 82 "-" 9.99 9.66 19.65
"6bah_BA-BC_B-6bah_BA-BC_C.83" "MET" "B" 83 "-" 0 0.02 0.02
"6bah_BA-BC_B-6bah_BA-BC_C.84" "ASN" "B" 84 "-" 10.11 25.93 36.04
"6bah_BA-BC_B-6bah_BA-BC_C.85" "SER" "B" 85 "-" 17.64 15.09 32.73
"6bah_BA-BC_B-6bah_BA-BC_C.87" "ARG" "B" 87 "-" 0.24 8.76 9
"6bah_BA-BC_B-6bah_BA-BC_C.246" "ALA" "C" 23 "-" 6.24 1.52 7.76
"6bah_BA-BC_B-6bah_BA-BC_C.247" "GLN" "C" 24 "-" 5.15 9.32 14.46
"6bah_BA-BC_B-6bah_BA-BC_C.249" "ASN" "C" 26 "-" 0.02 0.14 0.17
"6bah_BA-BC_B-6bah_BA-BC_C.250" "GLY" "C" 27 "-" 9.15 4.27 13.43
"6bah_BA-BC_B-6bah_BA-BC_C.251" "PHE" "C" 28 "-" 17.24 0.38 17.62
"6bah_BA-BC_B-6bah_BA-BC_C.253" "GLN" "C" 30 "-" 15.15 11.25 26.4
"6bah_BA-BC_B-6bah_BA-BC_C.254" "SER" "C" 31 "-" 8.52 17.61 26.13
"6bah_BA-BC_B-6bah_BA-BC_C.255" "LEU" "C" 32 "-" 0.02 0.04 0.05
"6bah_BA-BC_B-6bah_BA-BC_C.257" "ASP" "C" 34 "-" 13.21 29.92 43.13
"6bah_BA-BC_B-6bah_BA-BC_C.258" "ASP" "C" 35 "-" 12 21.02 33.02
"6bah_BA-BC_B-6bah_BA-BC_C.260" "SER" "C" 37 "-" 1.97 3.72 5.7
"6bah_BA-BC_B-6bah_BA-BC_C.261" "GLN" "C" 38 "-" 12.21 25.93 38.14
"6bah_BA-BC_B-6bah_BA-BC_C.264" "ASN" "C" 41 "-" 10.65 22.09 32.74
"6bah_BA-BC_B-6bah_BA-BC_C.265" "VAL" "C" 42 "-" 7.91 0.53 8.45
"6bah_BA-BC_B-6bah_BA-BC_C.268" "GLU" "C" 45 "-" 21.08 21.7 42.76
"6bah_BA-BC_B-6bah_BA-BC_C.269" "ALA" "C" 46 "-" 0 0.01 0.01
"6bah_BA-BC_B-6bah_BA-BC_C.271" "LYS" "C" 48 "-" 0.5 1.81 2.31
"6bah_BA-BC_B-6bah_BA-BC_C.272" "LEU" "C" 49 "-" 16.83 0.02 16.83
"6bah_BA-BC_B-6bah_BA-BC_C.276" "GLN" "C" 53 "-" 0.01 1.74 1.76
