"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bck_HL-HG_G-6bck_HL-HG_H.53" "TRP" "G" 96 "-" 0.12 0 0.11
"6bck_HL-HG_G-6bck_HL-HG_H.54" "LYS" "G" 97 "-" 16.81 24.63 41.43
"6bck_HL-HG_G-6bck_HL-HG_H.59" "GLU" "G" 102 "-" 0.1 0.09 0.19
"6bck_HL-HG_G-6bck_HL-HG_H.81" "GLY" "G" 124 "-" 1.33 0 1.33
"6bck_HL-HG_G-6bck_HL-HG_H.159" "GLU" "G" 275 "-" 0.17 1.47 1.64
"6bck_HL-HG_G-6bck_HL-HG_H.160" "ASN" "G" 276 "-" 0.34 9.07 9.41
"6bck_HL-HG_G-6bck_HL-HG_H.163" "ASN" "G" 279 "-" 2.98 18.73 21.71
"6bck_HL-HG_G-6bck_HL-HG_H.164" "ASN" "G" 280 "-" 9.55 40.68 50.23
"6bck_HL-HG_G-6bck_HL-HG_H.165" "ALA" "G" 281 "-" 44.66 16.97 61.63
"6bck_HL-HG_G-6bck_HL-HG_H.166" "LYS" "G" 282 "-" 31.99 33.88 65.88
"6bck_HL-HG_G-6bck_HL-HG_H.167" "THR" "G" 283 "-" 0 0.08 0.08
"6bck_HL-HG_G-6bck_HL-HG_H.223" "PRO" "G" 364 "-" 0.19 0 0.19
"6bck_HL-HG_G-6bck_HL-HG_H.224" "SER" "G" 365 "-" 16.23 15.53 31.76
"6bck_HL-HG_G-6bck_HL-HG_H.225" "GLY" "G" 366 "-" 18.97 16.19 35.16
"6bck_HL-HG_G-6bck_HL-HG_H.226" "GLY" "G" 367 "-" 21.16 8.47 29.63
"6bck_HL-HG_G-6bck_HL-HG_H.227" "ASP" "G" 368 "-" 13.92 34.29 48.21
"6bck_HL-HG_G-6bck_HL-HG_H.229" "GLU" "G" 370 "-" 0 0.08 0.08
"6bck_HL-HG_G-6bck_HL-HG_H.230" "ILE" "G" 371 "-" 36.48 0 36.48
"6bck_HL-HG_G-6bck_HL-HG_H.273" "TRP" "G" 427 "-" 0.05 1.23 1.27
"6bck_HL-HG_G-6bck_HL-HG_H.274" "GLN" "G" 428 "-" 0.45 2.14 2.6
"6bck_HL-HG_G-6bck_HL-HG_H.275" "GLY" "G" 429 "-" 9.64 4.72 14.36
"6bck_HL-HG_G-6bck_HL-HG_H.276" "THR" "G" 430 "-" 0 0.03 0.04
"6bck_HL-HG_G-6bck_HL-HG_H.301" "THR" "G" 455 "-" 23.09 3.59 26.68
"6bck_HL-HG_G-6bck_HL-HG_H.302" "ARG" "G" 456 "-" 0.65 3.05 3.71
"6bck_HL-HG_G-6bck_HL-HG_H.303" "ASP" "G" 457 "-" 8.49 13.24 21.74
"6bck_HL-HG_G-6bck_HL-HG_H.304" "GLY" "G" 458 "-" 18.8 19.06 37.86
"6bck_HL-HG_G-6bck_HL-HG_H.305" "GLY" "G" 459 "-" 16.65 6.99 23.64
"6bck_HL-HG_G-6bck_HL-HG_H.306" "ALA" "G" 460 "-" 1.72 0.53 2.25
"6bck_HL-HG_G-6bck_HL-HG_H.309" "THR" "G" 463 "-" 0.53 0 0.53
"6bck_HL-HG_G-6bck_HL-HG_H.313" "THR" "G" 467 "-" 0.36 0 0.35
"6bck_HL-HG_G-6bck_HL-HG_H.315" "ARG" "G" 469 "-" 0.36 10.65 11.03
"6bck_HL-HG_G-6bck_HL-HG_H.316" "PRO" "G" 470 "-" 0.01 0.2 0.21
"6bck_HL-HG_G-6bck_HL-HG_H.317" "GLY" "G" 471 "-" 1.29 2.69 3.97
"6bck_HL-HG_G-6bck_HL-HG_H.318" "GLY" "G" 472 "-" 2.7 0.58 3.27
"6bck_HL-HG_G-6bck_HL-HG_H.319" "GLY" "G" 473 "-" 7.94 3.75 11.69
"6bck_HL-HG_G-6bck_HL-HG_H.320" "ASN" "G" 474 "-" 16.12 48.7 64.82
"6bck_HL-HG_G-6bck_HL-HG_H.322" "LYS" "G" 476 "-" 0.66 8.83 9.48
"6bck_HL-HG_G-6bck_HL-HG_H.323" "ASP" "G" 477 "-" 0.1 1.05 1.16
"6bck_HL-HG_G-6bck_HL-HG_H.326" "ARG" "G" 480 "-" 0 1.02 1.02
"6bck_HL-HG_G-6bck_HL-HG_H.366" "PRO" "H" 30 "-" 0.62 0 0.62
"6bck_HL-HG_G-6bck_HL-HG_H.369" "ILE" "H" 33 "-" 1.35 0 1.36
"6bck_HL-HG_G-6bck_HL-HG_H.371" "HIS" "H" 35 "-" 0.25 0.16 0.42
"6bck_HL-HG_G-6bck_HL-HG_H.383" "TRP" "H" 47 "-" 9.84 0 9.84
"6bck_HL-HG_G-6bck_HL-HG_H.386" "TRP" "H" 50 "-" 15.18 2.6 17.79
"6bck_HL-HG_G-6bck_HL-HG_H.388" "ASN" "H" 52 "-" 0.46 12.08 12.53
"6bck_HL-HG_G-6bck_HL-HG_H.390" "MET" "H" 53 "-" 57.97 0.83 58.79
"6bck_HL-HG_G-6bck_HL-HG_H.391" "GLY" "H" 54 "-" 11.73 17.71 29.45
"6bck_HL-HG_G-6bck_HL-HG_H.392" "GLY" "H" 55 "-" 5.57 7.21 12.78
"6bck_HL-HG_G-6bck_HL-HG_H.393" "GLN" "H" 56 "-" 22.32 34.56 56.88
"6bck_HL-HG_G-6bck_HL-HG_H.394" "VAL" "H" 57 "-" 17.48 5.05 22.52
"6bck_HL-HG_G-6bck_HL-HG_H.395" "ASN" "H" 58 "-" 4.33 33.71 38.05
"6bck_HL-HG_G-6bck_HL-HG_H.396" "ILE" "H" 59 "-" 1.2 5.33 6.52
"6bck_HL-HG_G-6bck_HL-HG_H.397" "PRO" "H" 60 "-" 12.76 0.15 12.91
"6bck_HL-HG_G-6bck_HL-HG_H.398" "TRP" "H" 61 "-" 1.58 0.2 1.78
"6bck_HL-HG_G-6bck_HL-HG_H.401" "GLN" "H" 64 "-" 0.41 7.54 7.95
"6bck_HL-HG_G-6bck_HL-HG_H.408" "ARG" "H" 71 "-" 0.39 12.86 13.25
"6bck_HL-HG_G-6bck_HL-HG_H.411" "SER" "H" 74 "-" 0.6 0.16 0.75
"6bck_HL-HG_G-6bck_HL-HG_H.435" "ASP" "H" 95 "-" 0.02 0.13 0.15
"6bck_HL-HG_G-6bck_HL-HG_H.437" "SER" "H" 97 "-" 1.34 5.19 6.52
"6bck_HL-HG_G-6bck_HL-HG_H.438" "ASN" "H" 98 "-" 7.57 40.19 47.76
"6bck_HL-HG_G-6bck_HL-HG_H.439" "GLY" "H" 99 "-" 0.81 0.58 1.38
"6bck_HL-HG_G-6bck_HL-HG_H.440" "SER" "H" 100 "-" 12.47 6.28 18.75
"6bck_HL-HG_G-6bck_HL-HG_H.441" "GLY" "H" 100 "A" 0.92 1.03 1.95
"6bck_HL-HG_G-6bck_HL-HG_H.442" "LYS" "H" 100 "B" 0.32 0.01 0.32
"6bck_HL-HG_G-6bck_HL-HG_H.443" "ARG" "H" 100 "C" 2 16.76 18.76
"6bck_HL-HG_G-6bck_HL-HG_H.445" "GLU" "H" 100 "E" 19.08 17.85 36.93
"6bck_HL-HG_G-6bck_HL-HG_H.446" "SER" "H" 100 "F" 0.01 1.15 1.16
"6bck_HL-HG_G-6bck_HL-HG_H.447" "SER" "H" 100 "G" 4.26 13.37 17.63
"6bck_HL-HG_G-6bck_HL-HG_H.448" "ASN" "H" 100 "H" 0.35 0.24 0.59
"6bck_HL-HG_G-6bck_HL-HG_H.449" "TRP" "H" 100 "I" 22.52 6.45 28.96
