"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bdz_HL-HA_H-6bdz_HL-HA_A.30" "THR" "H" 49 "-" 1.36 6.78 8.15
"6bdz_HL-HA_H-6bdz_HL-HA_A.31" "GLY" "H" 50 "-" 11.4 11.83 23.24
"6bdz_HL-HA_H-6bdz_HL-HA_A.32" "TYR" "H" 51 "-" 7.32 4.31 11.64
"6bdz_HL-HA_H-6bdz_HL-HA_A.33" "GLY" "H" 52 "-" 0.06 0.26 0.31
"6bdz_HL-HA_H-6bdz_HL-HA_A.52" "TRP" "H" 71 "-" 45.48 2.89 48.36
"6bdz_HL-HA_H-6bdz_HL-HA_A.53" "GLY" "H" 72 "-" 2.07 0.88 2.95
"6bdz_HL-HA_H-6bdz_HL-HA_A.54" "ASP" "H" 73 "-" 13.46 16.98 30.44
"6bdz_HL-HA_H-6bdz_HL-HA_A.55" "GLY" "H" 74 "-" 0.11 0.24 0.35
"6bdz_HL-HA_H-6bdz_HL-HA_A.56" "THR" "H" 75 "-" 26.52 8.87 35.41
"6bdz_HL-HA_H-6bdz_HL-HA_A.57" "THR" "H" 76 "-" 0 1.22 1.21
"6bdz_HL-HA_H-6bdz_HL-HA_A.58" "ASP" "H" 77 "-" 3.55 12.71 16.26
"6bdz_HL-HA_H-6bdz_HL-HA_A.98" "ASP" "H" 117 "-" 1.6 10.23 11.83
"6bdz_HL-HA_H-6bdz_HL-HA_A.99" "GLY" "H" 118 "-" 1.42 3.32 4.74
"6bdz_HL-HA_H-6bdz_HL-HA_A.100" "ASP" "H" 119 "-" 17.1 31.79 48.89
"6bdz_HL-HA_H-6bdz_HL-HA_A.101" "TYR" "H" 120 "-" 83.82 24.54 108.37
"6bdz_HL-HA_H-6bdz_HL-HA_A.102" "GLY" "H" 121 "-" 7.27 3.43 10.69
"6bdz_HL-HA_H-6bdz_HL-HA_A.103" "ARG" "H" 122 "-" 0 0.03 0.03
"6bdz_HL-HA_H-6bdz_HL-HA_A.476" "SER" "A" 476 "-" 0.67 3.19 3.86
"6bdz_HL-HA_H-6bdz_HL-HA_A.479" "CYS" "A" 479 "-" 0.04 0.22 0.27
"6bdz_HL-HA_H-6bdz_HL-HA_A.481" "ASP" "A" 481 "-" 0.01 0.63 0.65
"6bdz_HL-HA_H-6bdz_HL-HA_A.482" "GLU" "A" 482 "-" 13.4 23.29 36.69
"6bdz_HL-HA_H-6bdz_HL-HA_A.484" "CYS" "A" 484 "-" 0.01 0.54 0.55
"6bdz_HL-HA_H-6bdz_HL-HA_A.485" "PHE" "A" 485 "-" 15.14 0.02 15.16
"6bdz_HL-HA_H-6bdz_HL-HA_A.486" "ASP" "A" 486 "-" 0.11 3.22 3.34
"6bdz_HL-HA_H-6bdz_HL-HA_A.488" "ASN" "A" 488 "-" 1.35 5.35 6.7
"6bdz_HL-HA_H-6bdz_HL-HA_A.489" "GLN" "A" 489 "-" 2.36 21.56 23.92
"6bdz_HL-HA_H-6bdz_HL-HA_A.490" "PRO" "A" 490 "-" 64.2 0.92 65.11
"6bdz_HL-HA_H-6bdz_HL-HA_A.491" "GLU" "A" 491 "-" 29.46 20.05 49.51
"6bdz_HL-HA_H-6bdz_HL-HA_A.492" "GLY" "A" 492 "-" 24.46 11.49 35.95
"6bdz_HL-HA_H-6bdz_HL-HA_A.493" "ARG" "A" 493 "-" 24.14 60 84.13
"6bdz_HL-HA_H-6bdz_HL-HA_A.498" "LYS" "A" 498 "-" 10.87 17.41 28.29
"6bdz_HL-HA_H-6bdz_HL-HA_A.499" "PRO" "A" 499 "-" 30.81 2.26 33.07
"6bdz_HL-HA_H-6bdz_HL-HA_A.500" "GLY" "A" 500 "-" 1.63 0.58 2.21
"6bdz_HL-HA_H-6bdz_HL-HA_A.501" "LYS" "A" 501 "-" 2.26 4.14 6.4
