"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bf7_CD-CA_A-6bf7_CD-CA_C.256" "LEU" "A" 301 "-" 10.47 0 10.47
"6bf7_CD-CA_A-6bf7_CD-CA_C.258" "LYS" "A" 303 "-" 3.16 2.01 5.17
"6bf7_CD-CA_A-6bf7_CD-CA_C.337" "GLU" "A" 382 "-" 2.5 5.24 7.73
"6bf7_CD-CA_A-6bf7_CD-CA_C.339" "LEU" "A" 384 "-" 0.09 2.47 2.56
"6bf7_CD-CA_A-6bf7_CD-CA_C.340" "LEU" "A" 385 "-" 37.94 11.13 49.08
"6bf7_CD-CA_A-6bf7_CD-CA_C.341" "HIS" "A" 386 "-" 17.63 9.58 27.21
"6bf7_CD-CA_A-6bf7_CD-CA_C.342" "VAL" "A" 387 "-" 3.97 0.26 4.23
"6bf7_CD-CA_A-6bf7_CD-CA_C.343" "GLU" "A" 388 "-" 19.37 37.4 56.79
"6bf7_CD-CA_A-6bf7_CD-CA_C.344" "ASP" "A" 389 "-" 2 0.79 2.79
"6bf7_CD-CA_A-6bf7_CD-CA_C.435" "ILE" "A" 480 "-" 6.07 0 6.08
"6bf7_CD-CA_A-6bf7_CD-CA_C.440" "PHE" "A" 485 "-" 0.27 0 0.27
"6bf7_CD-CA_A-6bf7_CD-CA_C.443" "LYS" "A" 488 "-" 32.49 40.15 72.64
"6bf7_CD-CA_A-6bf7_CD-CA_C.458" "GLU" "A" 503 "-" 30.83 47.95 78.78
"6bf7_CD-CA_A-6bf7_CD-CA_C.459" "ALA" "A" 504 "-" 0.76 5.96 6.72
"6bf7_CD-CA_A-6bf7_CD-CA_C.460" "ILE" "A" 505 "-" 11.06 1 12.04
"6bf7_CD-CA_A-6bf7_CD-CA_C.461" "PRO" "A" 506 "-" 52.45 0.78 53.23
"6bf7_CD-CA_A-6bf7_CD-CA_C.462" "ASP" "A" 507 "-" 7.91 2.83 10.74
"6bf7_CD-CA_A-6bf7_CD-CA_C.463" "GLU" "A" 508 "-" 34.2 68.55 102.75
"6bf7_CD-CA_A-6bf7_CD-CA_C.464" "VAL" "A" 509 "-" 9.29 0.04 9.32
"6bf7_CD-CA_A-6bf7_CD-CA_C.465" "ILE" "A" 510 "-" 0 0 0.01
"6bf7_CD-CA_A-6bf7_CD-CA_C.466" "LYS" "A" 511 "-" 29.32 28.55 57.88
"6bf7_CD-CA_A-6bf7_CD-CA_C.467" "LYS" "A" 512 "-" 19.42 28.04 47.46
"6bf7_CD-CA_A-6bf7_CD-CA_C.470" "ASN" "A" 515 "-" 4.51 14.19 18.7
"6bf7_CD-CA_A-6bf7_CD-CA_C.978" "ILE" "C" 32 "-" 0.01 0.04 0.06
"6bf7_CD-CA_A-6bf7_CD-CA_C.979" "SER" "C" 33 "-" 9.91 14.89 24.79
"6bf7_CD-CA_A-6bf7_CD-CA_C.980" "SER" "C" 34 "-" 5.19 2.16 7.35
"6bf7_CD-CA_A-6bf7_CD-CA_C.981" "SER" "C" 35 "-" 13 6.03 19.03
"6bf7_CD-CA_A-6bf7_CD-CA_C.982" "SER" "C" 36 "-" 1.18 1.77 2.95
"6bf7_CD-CA_A-6bf7_CD-CA_C.984" "HIS" "C" 38 "-" 0 0.18 0.18
"6bf7_CD-CA_A-6bf7_CD-CA_C.1001" "TYR" "C" 55 "-" 8.51 4.98 13.5
"6bf7_CD-CA_A-6bf7_CD-CA_C.1002" "SER" "C" 56 "-" 1.44 6.73 8.18
"6bf7_CD-CA_A-6bf7_CD-CA_C.1003" "TYR" "C" 57 "-" 30.45 24.41 54.86
"6bf7_CD-CA_A-6bf7_CD-CA_C.1004" "SER" "C" 58 "-" 9.65 7.66 17.31
"6bf7_CD-CA_A-6bf7_CD-CA_C.1005" "GLY" "C" 59 "-" 0.4 3.72 4.11
"6bf7_CD-CA_A-6bf7_CD-CA_C.1006" "SER" "C" 60 "-" 8.24 10.7 18.95
"6bf7_CD-CA_A-6bf7_CD-CA_C.1007" "THR" "C" 61 "-" 8.5 14.2 22.71
"6bf7_CD-CA_A-6bf7_CD-CA_C.1008" "TYR" "C" 62 "-" 40.96 28.11 69.07
"6bf7_CD-CA_A-6bf7_CD-CA_C.1009" "TYR" "C" 63 "-" 1.93 0.01 1.95
"6bf7_CD-CA_A-6bf7_CD-CA_C.1014" "LYS" "C" 68 "-" 6.65 20.06 26.71
"6bf7_CD-CA_A-6bf7_CD-CA_C.1021" "ALA" "C" 75 "-" 0.07 2.12 2.19
"6bf7_CD-CA_A-6bf7_CD-CA_C.1022" "ASP" "C" 76 "-" 0.84 1.35 2.19
"6bf7_CD-CA_A-6bf7_CD-CA_C.1023" "THR" "C" 77 "-" 13.88 13.48 27.35
"6bf7_CD-CA_A-6bf7_CD-CA_C.1024" "SER" "C" 78 "-" 3.28 1.17 4.45
"6bf7_CD-CA_A-6bf7_CD-CA_C.1048" "HIS" "C" 102 "-" 5.46 3.77 9.23
"6bf7_CD-CA_A-6bf7_CD-CA_C.1049" "TYR" "C" 103 "-" 0.69 1.48 2.16
"6bf7_CD-CA_A-6bf7_CD-CA_C.1050" "SER" "C" 104 "-" 30.51 22.65 53.17
"6bf7_CD-CA_A-6bf7_CD-CA_C.1051" "ALA" "C" 105 "-" 5.3 8.36 13.65
"6bf7_CD-CA_A-6bf7_CD-CA_C.1052" "VAL" "C" 106 "-" 82.34 12.61 94.96
"6bf7_CD-CA_A-6bf7_CD-CA_C.1053" "ALA" "C" 107 "-" 2.1 0.54 2.63
"6bf7_CD-CA_A-6bf7_CD-CA_C.1054" "GLY" "C" 108 "-" 0 0.06 0.06
