"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bf9_CD-CA_A-6bf9_CD-CA_C.255" "LEU" "A" 301 "-" 9.7 0 9.69
"6bf9_CD-CA_A-6bf9_CD-CA_C.257" "LYS" "A" 303 "-" 14.23 18.69 32.91
"6bf9_CD-CA_A-6bf9_CD-CA_C.309" "TRP" "A" 355 "-" 0.01 0 0.01
"6bf9_CD-CA_A-6bf9_CD-CA_C.336" "GLU" "A" 382 "-" 0.09 0.41 0.49
"6bf9_CD-CA_A-6bf9_CD-CA_C.338" "LEU" "A" 384 "-" 0.06 2.47 2.52
"6bf9_CD-CA_A-6bf9_CD-CA_C.339" "LEU" "A" 385 "-" 33.99 10.16 44.16
"6bf9_CD-CA_A-6bf9_CD-CA_C.340" "HIS" "A" 386 "-" 32.5 19.73 52.23
"6bf9_CD-CA_A-6bf9_CD-CA_C.341" "VAL" "A" 387 "-" 2.36 0.41 2.76
"6bf9_CD-CA_A-6bf9_CD-CA_C.342" "GLU" "A" 388 "-" 20.49 34.8 55.29
"6bf9_CD-CA_A-6bf9_CD-CA_C.343" "ASP" "A" 389 "-" 1.46 0.23 1.69
"6bf9_CD-CA_A-6bf9_CD-CA_C.434" "ILE" "A" 480 "-" 3.35 0 3.35
"6bf9_CD-CA_A-6bf9_CD-CA_C.439" "PHE" "A" 485 "-" 1.13 0 1.12
"6bf9_CD-CA_A-6bf9_CD-CA_C.442" "LYS" "A" 488 "-" 1.9 0.75 2.65
"6bf9_CD-CA_A-6bf9_CD-CA_C.457" "GLU" "A" 503 "-" 12.82 5.07 17.89
"6bf9_CD-CA_A-6bf9_CD-CA_C.458" "ALA" "A" 504 "-" 0.19 2.8 2.99
"6bf9_CD-CA_A-6bf9_CD-CA_C.459" "ILE" "A" 505 "-" 4.86 0.3 5.16
"6bf9_CD-CA_A-6bf9_CD-CA_C.460" "PRO" "A" 506 "-" 52.35 0.49 52.84
"6bf9_CD-CA_A-6bf9_CD-CA_C.461" "ASP" "A" 507 "-" 10.01 7.13 17.16
"6bf9_CD-CA_A-6bf9_CD-CA_C.462" "GLU" "A" 508 "-" 43.24 76.57 119.8
"6bf9_CD-CA_A-6bf9_CD-CA_C.463" "VAL" "A" 509 "-" 10.19 0.04 10.24
"6bf9_CD-CA_A-6bf9_CD-CA_C.465" "LYS" "A" 511 "-" 37.79 7.61 45.4
"6bf9_CD-CA_A-6bf9_CD-CA_C.466" "LYS" "A" 512 "-" 35.2 25.66 60.86
"6bf9_CD-CA_A-6bf9_CD-CA_C.467" "TRP" "A" 513 "-" 0 0 0.01
"6bf9_CD-CA_A-6bf9_CD-CA_C.469" "ASN" "A" 515 "-" 2.67 11.37 14.04
"6bf9_CD-CA_A-6bf9_CD-CA_C.978" "SER" "C" 33 "-" 3.7 6.42 10.11
"6bf9_CD-CA_A-6bf9_CD-CA_C.979" "SER" "C" 34 "-" 4.14 2.1 6.24
"6bf9_CD-CA_A-6bf9_CD-CA_C.980" "SER" "C" 35 "-" 10.94 4.95 15.89
"6bf9_CD-CA_A-6bf9_CD-CA_C.981" "SER" "C" 36 "-" 2.03 1.81 3.85
"6bf9_CD-CA_A-6bf9_CD-CA_C.982" "ILE" "C" 37 "-" 0 0.03 0.03
"6bf9_CD-CA_A-6bf9_CD-CA_C.983" "HIS" "C" 38 "-" 0.01 0.38 0.4
"6bf9_CD-CA_A-6bf9_CD-CA_C.1000" "TYR" "C" 55 "-" 7.38 4.28 11.66
"6bf9_CD-CA_A-6bf9_CD-CA_C.1001" "SER" "C" 56 "-" 0.11 1.99 2.1
"6bf9_CD-CA_A-6bf9_CD-CA_C.1002" "TYR" "C" 57 "-" 16.78 18.2 34.99
"6bf9_CD-CA_A-6bf9_CD-CA_C.1003" "SER" "C" 58 "-" 10.67 13.6 24.26
"6bf9_CD-CA_A-6bf9_CD-CA_C.1004" "GLY" "C" 59 "-" 5.97 9.07 15.04
"6bf9_CD-CA_A-6bf9_CD-CA_C.1005" "SER" "C" 60 "-" 6.62 8.72 15.34
"6bf9_CD-CA_A-6bf9_CD-CA_C.1006" "THR" "C" 61 "-" 21.78 23.07 44.85
"6bf9_CD-CA_A-6bf9_CD-CA_C.1007" "TYR" "C" 62 "-" 30.9 20.58 51.48
"6bf9_CD-CA_A-6bf9_CD-CA_C.1008" "TYR" "C" 63 "-" 1.92 0.28 2.2
"6bf9_CD-CA_A-6bf9_CD-CA_C.1013" "LYS" "C" 68 "-" 0.8 0 0.8
"6bf9_CD-CA_A-6bf9_CD-CA_C.1022" "THR" "C" 77 "-" 1.25 1.18 2.44
"6bf9_CD-CA_A-6bf9_CD-CA_C.1047" "HIS" "C" 102 "-" 4.96 3.43 8.39
"6bf9_CD-CA_A-6bf9_CD-CA_C.1048" "TYR" "C" 103 "-" 0.76 1.58 2.34
"6bf9_CD-CA_A-6bf9_CD-CA_C.1049" "SER" "C" 104 "-" 31.93 24.89 56.82
"6bf9_CD-CA_A-6bf9_CD-CA_C.1050" "ALA" "C" 105 "-" 6.47 8.49 14.96
"6bf9_CD-CA_A-6bf9_CD-CA_C.1051" "VAL" "C" 106 "-" 81.63 12.58 94.21
"6bf9_CD-CA_A-6bf9_CD-CA_C.1052" "ALA" "C" 107 "-" 3.71 0.54 4.23
"6bf9_CD-CA_A-6bf9_CD-CA_C.1053" "GLY" "C" 108 "-" 0 0.11 0.1
