"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bfq_AB-BI_B-6bfq_AB-BI_I.27" "GLN" "B" 28 "-" 0 0.16 0.16
"6bfq_AB-BI_B-6bfq_AB-BI_I.30" "ASN" "B" 31 "-" 2.21 13.7 15.9
"6bfq_AB-BI_B-6bfq_AB-BI_I.32" "ARG" "B" 33 "-" 11.02 70.34 81.36
"6bfq_AB-BI_B-6bfq_AB-BI_I.91" "SER" "B" 92 "-" 7.4 10.34 17.73
"6bfq_AB-BI_B-6bfq_AB-BI_I.92" "ASN" "B" 93 "-" 3.57 21.88 25.45
"6bfq_AB-BI_B-6bfq_AB-BI_I.93" "ASN" "B" 94 "-" 8.07 22.49 30.56
"6bfq_AB-BI_B-6bfq_AB-BI_I.94" "TYR" "B" 95 "-" 47.94 23.12 71.05
"6bfq_AB-BI_B-6bfq_AB-BI_I.96" "LEU" "B" 97 "-" 0.6 0 0.6
"6bfq_AB-BI_B-6bfq_AB-BI_I.220" "ASN" "I" 37 "-" 14.7 22.79 37.49
"6bfq_AB-BI_B-6bfq_AB-BI_I.221" "GLU" "I" 38 "-" 26.47 34.63 61.1
"6bfq_AB-BI_B-6bfq_AB-BI_I.222" "THR" "I" 39 "-" 30.57 22.37 52.94
"6bfq_AB-BI_B-6bfq_AB-BI_I.223" "VAL" "I" 40 "-" 1.05 0.45 1.51
"6bfq_AB-BI_B-6bfq_AB-BI_I.224" "GLU" "I" 41 "-" 1.69 1.43 3.11
"6bfq_AB-BI_B-6bfq_AB-BI_I.283" "ILE" "I" 100 "-" 30.75 8.24 38.98
"6bfq_AB-BI_B-6bfq_AB-BI_I.284" "ILE" "I" 101 "-" 6.46 0.93 7.4
"6bfq_AB-BI_B-6bfq_AB-BI_I.285" "THR" "I" 102 "-" 29.59 1.85 31.43
