"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bft_HL-HC_H-6bft_HL-HC_C.28" "ASP" "H" 28 "-" 0.25 0 0.25
"6bft_HL-HC_H-6bft_HL-HC_C.29" "PHE" "H" 29 "-" 0 0.03 0.04
"6bft_HL-HC_H-6bft_HL-HC_C.30" "ASP" "H" 30 "-" 0.74 2.21 2.95
"6bft_HL-HC_H-6bft_HL-HC_C.31" "ASN" "H" 31 "-" 8.91 24.98 33.89
"6bft_HL-HC_H-6bft_HL-HC_C.32" "TYR" "H" 32 "-" 15.45 11.69 27.14
"6bft_HL-HC_H-6bft_HL-HC_C.33" "GLY" "H" 33 "-" 6.69 3.61 10.3
"6bft_HL-HC_H-6bft_HL-HC_C.34" "MET" "H" 34 "-" 0 0.11 0.12
"6bft_HL-HC_H-6bft_HL-HC_C.35" "ASN" "H" 35 "-" 0 0.02 0.02
"6bft_HL-HC_H-6bft_HL-HC_C.47" "TRP" "H" 47 "-" 0.99 0 0.99
"6bft_HL-HC_H-6bft_HL-HC_C.50" "TRP" "H" 50 "-" 32.1 2.63 34.73
"6bft_HL-HC_H-6bft_HL-HC_C.51" "ILE" "H" 51 "-" 0.02 0.25 0.27
"6bft_HL-HC_H-6bft_HL-HC_C.52" "ASN" "H" 52 "-" 2.29 17.93 20.23
"6bft_HL-HC_H-6bft_HL-HC_C.53" "THR" "H" 53 "-" 1.42 1.68 3.11
"6bft_HL-HC_H-6bft_HL-HC_C.54" "TYR" "H" 54 "-" 35.51 1.4 36.91
"6bft_HL-HC_H-6bft_HL-HC_C.55" "THR" "H" 55 "-" 6.37 0.1 6.48
"6bft_HL-HC_H-6bft_HL-HC_C.57" "GLU" "H" 57 "-" 0.15 7.24 7.38
"6bft_HL-HC_H-6bft_HL-HC_C.59" "THR" "H" 59 "-" 11.58 5.75 17.33
"6bft_HL-HC_H-6bft_HL-HC_C.99" "TYR" "H" 99 "-" 7.19 2.57 9.75
"6bft_HL-HC_H-6bft_HL-HC_C.100" "PRO" "H" 100 "-" 3.12 6.02 9.16
"6bft_HL-HC_H-6bft_HL-HC_C.101" "HIS" "H" 101 "-" 34.9 22.42 57.33
"6bft_HL-HC_H-6bft_HL-HC_C.102" "TYR" "H" 102 "-" 95.4 52.25 147.65
"6bft_HL-HC_H-6bft_HL-HC_C.103" "TYR" "H" 103 "-" 1.73 0.07 1.8
"6bft_HL-HC_H-6bft_HL-HC_C.104" "GLY" "H" 104 "-" 7.11 18.32 25.43
"6bft_HL-HC_H-6bft_HL-HC_C.105" "SER" "H" 105 "-" 14.53 2.4 16.94
"6bft_HL-HC_H-6bft_HL-HC_C.106" "SER" "H" 106 "-" 19.19 19.7 38.89
"6bft_HL-HC_H-6bft_HL-HC_C.107" "HIS" "H" 107 "-" 0.21 0.73 0.94
"6bft_HL-HC_H-6bft_HL-HC_C.108" "TRP" "H" 108 "-" 55.94 6.73 62.66
"6bft_HL-HC_H-6bft_HL-HC_C.246" "GLU" "C" 42 "-" 0.69 4.42 5.11
"6bft_HL-HC_H-6bft_HL-HC_C.249" "TYR" "C" 45 "-" 7.47 17.07 24.55
"6bft_HL-HC_H-6bft_HL-HC_C.251" "PHE" "C" 47 "-" 0.2 0 0.19
"6bft_HL-HC_H-6bft_HL-HC_C.252" "LYS" "C" 48 "-" 27.01 4.96 31.97
"6bft_HL-HC_H-6bft_HL-HC_C.281" "MET" "C" 78 "-" 0 0.01 0.01
"6bft_HL-HC_H-6bft_HL-HC_C.282" "GLN" "C" 79 "-" 2.34 9.01 11.35
"6bft_HL-HC_H-6bft_HL-HC_C.283" "ILE" "C" 80 "-" 1.78 2.34 4.12
"6bft_HL-HC_H-6bft_HL-HC_C.284" "MET" "C" 81 "-" 35.14 0.69 35.84
"6bft_HL-HC_H-6bft_HL-HC_C.285" "ARG" "C" 82 "-" 9.21 23.58 32.8
"6bft_HL-HC_H-6bft_HL-HC_C.286" "ILE" "C" 83 "-" 11.59 0.05 11.64
"6bft_HL-HC_H-6bft_HL-HC_C.287" "LYS" "C" 84 "-" 11.87 3.1 14.98
"6bft_HL-HC_H-6bft_HL-HC_C.288" "PRO" "C" 85 "-" 1.3 0.2 1.5
"6bft_HL-HC_H-6bft_HL-HC_C.289" "HIS" "C" 86 "-" 19.15 22.16 41.31
"6bft_HL-HC_H-6bft_HL-HC_C.290" "GLN" "C" 87 "-" 21.04 48.32 69.35
"6bft_HL-HC_H-6bft_HL-HC_C.291" "GLY" "C" 88 "-" 33.17 10.93 44.1
"6bft_HL-HC_H-6bft_HL-HC_C.292" "GLN" "C" 89 "-" 27.41 82.68 110.1
"6bft_HL-HC_H-6bft_HL-HC_C.293" "HIS" "C" 90 "-" 73.1 33.85 106.95
"6bft_HL-HC_H-6bft_HL-HC_C.294" "ILE" "C" 91 "-" 59.7 19.18 78.88
"6bft_HL-HC_H-6bft_HL-HC_C.295" "GLY" "C" 92 "-" 24.31 6.94 31.25
"6bft_HL-HC_H-6bft_HL-HC_C.296" "GLU" "C" 93 "-" 11.63 23.71 35.33
"6bft_HL-HC_H-6bft_HL-HC_C.297" "MET" "C" 94 "-" 4.15 0.72 4.86
