"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bit_JL-JG_J-6bit_JL-JG_G.28" "ASN" "J" 28 "-" 0.07 0 0.07
"6bit_JL-JG_J-6bit_JL-JG_G.29" "ILE" "J" 29 "-" 0 0.01 0.01
"6bit_JL-JG_J-6bit_JL-JG_G.30" "LYS" "J" 30 "-" 12.45 7.3 19.74
"6bit_JL-JG_J-6bit_JL-JG_G.31" "ASP" "J" 31 "-" 5.55 30.22 35.78
"6bit_JL-JG_J-6bit_JL-JG_G.32" "TYR" "J" 32 "-" 18.13 2.36 20.5
"6bit_JL-JG_J-6bit_JL-JG_G.33" "TYR" "J" 33 "-" 37.36 23.53 60.89
"6bit_JL-JG_J-6bit_JL-JG_G.35" "HIS" "J" 35 "-" 2.5 1.99 4.48
"6bit_JL-JG_J-6bit_JL-JG_G.50" "ARG" "J" 50 "-" 0.17 6.79 6.95
"6bit_JL-JG_J-6bit_JL-JG_G.52" "ASP" "J" 52 "-" 1.44 7.87 9.31
"6bit_JL-JG_J-6bit_JL-JG_G.53" "PRO" "J" 53 "-" 0.06 0 0.06
"6bit_JL-JG_J-6bit_JL-JG_G.54" "GLU" "J" 54 "-" 13.8 41.15 54.95
"6bit_JL-JG_J-6bit_JL-JG_G.55" "ASP" "J" 55 "-" 5.63 11.2 16.82
"6bit_JL-JG_J-6bit_JL-JG_G.57" "GLU" "J" 57 "-" 9.48 21.39 30.86
"6bit_JL-JG_J-6bit_JL-JG_G.59" "LYS" "J" 59 "-" 22.49 28.49 50.97
"6bit_JL-JG_J-6bit_JL-JG_G.98" "ARG" "J" 98 "-" 0.25 0.06 0.31
"6bit_JL-JG_J-6bit_JL-JG_G.99" "TRP" "J" 99 "-" 19 11.71 30.71
"6bit_JL-JG_J-6bit_JL-JG_G.100" "GLY" "J" 100 "-" 15.48 2.9 18.38
"6bit_JL-JG_J-6bit_JL-JG_G.101" "ALA" "J" 101 "-" 16.16 1.08 17.24
"6bit_JL-JG_J-6bit_JL-JG_G.102" "TYR" "J" 102 "-" 1.99 3.28 5.27
"6bit_JL-JG_J-6bit_JL-JG_G.239" "VAL" "G" 33 "-" 9.38 0 9.38
"6bit_JL-JG_J-6bit_JL-JG_G.241" "PRO" "G" 35 "-" 5.32 0 5.33
"6bit_JL-JG_J-6bit_JL-JG_G.256" "TYR" "G" 50 "-" 0.2 1.22 1.43
"6bit_JL-JG_J-6bit_JL-JG_G.257" "ASN" "G" 51 "-" 0.01 0.66 0.67
"6bit_JL-JG_J-6bit_JL-JG_G.258" "GLN" "G" 52 "-" 1.81 10.53 12.34
"6bit_JL-JG_J-6bit_JL-JG_G.259" "LYS" "G" 53 "-" 56.07 58.06 114.13
"6bit_JL-JG_J-6bit_JL-JG_G.260" "GLU" "G" 54 "-" 43.08 50.38 93.46
"6bit_JL-JG_J-6bit_JL-JG_G.261" "GLY" "G" 55 "-" 9.86 9.08 18.93
"6bit_JL-JG_J-6bit_JL-JG_G.262" "HIS" "G" 56 "-" 26.84 9.54 36.39
"6bit_JL-JG_J-6bit_JL-JG_G.271" "ASP" "G" 65 "-" 0.4 2.22 2.64
"6bit_JL-JG_J-6bit_JL-JG_G.272" "LEU" "G" 66 "-" 0.33 0.78 1.11
"6bit_JL-JG_J-6bit_JL-JG_G.273" "THR" "G" 67 "-" 47.21 19.48 66.69
"6bit_JL-JG_J-6bit_JL-JG_G.302" "LYS" "G" 96 "-" 49.48 40.24 89.72
"6bit_JL-JG_J-6bit_JL-JG_G.303" "GLY" "G" 97 "-" 2.5 6.39 8.89
"6bit_JL-JG_J-6bit_JL-JG_G.304" "SER" "G" 98 "-" 3.83 0.5 4.33
"6bit_JL-JG_J-6bit_JL-JG_G.305" "PRO" "G" 99 "-" 4.54 9.35 13.9
"6bit_JL-JG_J-6bit_JL-JG_G.306" "ASP" "G" 100 "-" 8.88 12.02 20.9
"6bit_JL-JG_J-6bit_JL-JG_G.307" "ASP" "G" 101 "-" 3.85 19.2 23.04
