"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bit_IK-IH_I-6bit_IK-IH_H.30" "LYS" "I" 30 "-" 0.26 1.25 1.51
"6bit_IK-IH_I-6bit_IK-IH_H.31" "ASP" "I" 31 "-" 6.28 22.17 28.45
"6bit_IK-IH_I-6bit_IK-IH_H.32" "TYR" "I" 32 "-" 16.84 1.91 18.75
"6bit_IK-IH_I-6bit_IK-IH_H.33" "TYR" "I" 33 "-" 39.87 24.82 64.69
"6bit_IK-IH_I-6bit_IK-IH_H.35" "HIS" "I" 35 "-" 2.74 2.17 4.92
"6bit_IK-IH_I-6bit_IK-IH_H.50" "ARG" "I" 50 "-" 0.33 9.19 9.52
"6bit_IK-IH_I-6bit_IK-IH_H.52" "ASP" "I" 52 "-" 1.12 6.47 7.59
"6bit_IK-IH_I-6bit_IK-IH_H.54" "GLU" "I" 54 "-" 4.55 14.91 19.45
"6bit_IK-IH_I-6bit_IK-IH_H.55" "ASP" "I" 55 "-" 3.88 10.54 14.43
"6bit_IK-IH_I-6bit_IK-IH_H.57" "GLU" "I" 57 "-" 8.97 23.06 32.03
"6bit_IK-IH_I-6bit_IK-IH_H.59" "LYS" "I" 59 "-" 20.97 20.73 41.7
"6bit_IK-IH_I-6bit_IK-IH_H.98" "ARG" "I" 98 "-" 0.17 0.37 0.55
"6bit_IK-IH_I-6bit_IK-IH_H.99" "TRP" "I" 99 "-" 16.95 10.35 27.3
"6bit_IK-IH_I-6bit_IK-IH_H.100" "GLY" "I" 100 "-" 13.7 2.12 15.84
"6bit_IK-IH_I-6bit_IK-IH_H.101" "ALA" "I" 101 "-" 14.97 1.06 16.03
"6bit_IK-IH_I-6bit_IK-IH_H.102" "TYR" "I" 102 "-" 1.14 2 3.14
"6bit_IK-IH_I-6bit_IK-IH_H.244" "VAL" "H" 33 "-" 5.5 0 5.5
"6bit_IK-IH_I-6bit_IK-IH_H.246" "PRO" "H" 35 "-" 6.08 0.03 6.1
"6bit_IK-IH_I-6bit_IK-IH_H.261" "TYR" "H" 50 "-" 0 0.34 0.33
"6bit_IK-IH_I-6bit_IK-IH_H.262" "ASN" "H" 51 "-" 0.01 0.79 0.8
"6bit_IK-IH_I-6bit_IK-IH_H.263" "GLN" "H" 52 "-" 1.1 9.26 10.36
"6bit_IK-IH_I-6bit_IK-IH_H.264" "LYS" "H" 53 "-" 57.15 64.73 121.88
"6bit_IK-IH_I-6bit_IK-IH_H.265" "GLU" "H" 54 "-" 39.5 47.47 86.97
"6bit_IK-IH_I-6bit_IK-IH_H.266" "GLY" "H" 55 "-" 8.76 7.86 16.63
"6bit_IK-IH_I-6bit_IK-IH_H.267" "HIS" "H" 56 "-" 23.48 5.56 29.04
"6bit_IK-IH_I-6bit_IK-IH_H.277" "LEU" "H" 66 "-" 0.01 0 0.01
"6bit_IK-IH_I-6bit_IK-IH_H.278" "THR" "H" 67 "-" 23.68 3.03 26.71
"6bit_IK-IH_I-6bit_IK-IH_H.280" "ARG" "H" 69 "-" 1.15 0 1.15
"6bit_IK-IH_I-6bit_IK-IH_H.307" "LYS" "H" 96 "-" 41.14 39.66 80.81
"6bit_IK-IH_I-6bit_IK-IH_H.308" "GLY" "H" 97 "-" 1.71 5.74 7.45
"6bit_IK-IH_I-6bit_IK-IH_H.309" "SER" "H" 98 "-" 0.8 0.19 0.99
"6bit_IK-IH_I-6bit_IK-IH_H.310" "PRO" "H" 99 "-" 3.5 9.59 13.1
"6bit_IK-IH_I-6bit_IK-IH_H.311" "ASP" "H" 100 "-" 10.19 14.37 24.56
"6bit_IK-IH_I-6bit_IK-IH_H.312" "ASP" "H" 101 "-" 3.68 19.34 23.02
