"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bit_JL-LG_L-6bit_JL-LG_G.29" "SER" "L" 30 "-" 0.16 1.69 1.85
"6bit_JL-LG_L-6bit_JL-LG_G.30" "SER" "L" 31 "-" 10.04 13.86 23.9
"6bit_JL-LG_L-6bit_JL-LG_G.31" "TYR" "L" 32 "-" 5.37 18.75 24.11
"6bit_JL-LG_L-6bit_JL-LG_G.33" "TYR" "L" 34 "-" 4.34 11.25 15.59
"6bit_JL-LG_L-6bit_JL-LG_G.45" "LEU" "L" 46 "-" 10.45 0 10.46
"6bit_JL-LG_L-6bit_JL-LG_G.48" "TYR" "L" 49 "-" 20.72 13.99 34.7
"6bit_JL-LG_L-6bit_JL-LG_G.49" "SER" "L" 50 "-" 0.49 0.03 0.51
"6bit_JL-LG_L-6bit_JL-LG_G.52" "ASN" "L" 53 "-" 0 0.14 0.15
"6bit_JL-LG_L-6bit_JL-LG_G.53" "LEU" "L" 54 "-" 0 0.04 0.04
"6bit_JL-LG_L-6bit_JL-LG_G.54" "ALA" "L" 55 "-" 3.36 0.03 3.38
"6bit_JL-LG_L-6bit_JL-LG_G.55" "SER" "L" 56 "-" 1.62 0.81 2.43
"6bit_JL-LG_L-6bit_JL-LG_G.90" "TRP" "L" 91 "-" 29.35 0.05 29.39
"6bit_JL-LG_L-6bit_JL-LG_G.93" "TYR" "L" 94 "-" 57.22 6.92 64.14
"6bit_JL-LG_L-6bit_JL-LG_G.95" "ARG" "L" 96 "-" 1.24 21.1 22.33
"6bit_JL-LG_L-6bit_JL-LG_G.246" "GLN" "G" 37 "-" 0.02 0.55 0.58
"6bit_JL-LG_L-6bit_JL-LG_G.248" "PHE" "G" 39 "-" 0.5 0 0.49
"6bit_JL-LG_L-6bit_JL-LG_G.253" "PRO" "G" 44 "-" 0 1.17 1.17
"6bit_JL-LG_L-6bit_JL-LG_G.255" "ARG" "G" 46 "-" 0.14 2.21 2.35
"6bit_JL-LG_L-6bit_JL-LG_G.256" "GLU" "G" 47 "-" 3.09 1.16 4.25
"6bit_JL-LG_L-6bit_JL-LG_G.257" "LEU" "G" 48 "-" 13.26 0.52 13.78
"6bit_JL-LG_L-6bit_JL-LG_G.260" "ASN" "G" 51 "-" 0.55 4.47 5.02
"6bit_JL-LG_L-6bit_JL-LG_G.263" "GLU" "G" 54 "-" 31.15 47.62 78.77
"6bit_JL-LG_L-6bit_JL-LG_G.264" "GLY" "G" 55 "-" 14.1 5.92 20.01
"6bit_JL-LG_L-6bit_JL-LG_G.265" "HIS" "G" 56 "-" 55.93 24.35 80.29
"6bit_JL-LG_L-6bit_JL-LG_G.266" "PHE" "G" 57 "-" 1.96 0.26 2.22
"6bit_JL-LG_L-6bit_JL-LG_G.267" "PRO" "G" 58 "-" 19.37 0.18 19.55
"6bit_JL-LG_L-6bit_JL-LG_G.268" "ARG" "G" 59 "-" 1.98 0.01 1.99
"6bit_JL-LG_L-6bit_JL-LG_G.308" "PRO" "G" 99 "-" 49.71 11.87 61.58
"6bit_JL-LG_L-6bit_JL-LG_G.309" "ASP" "G" 100 "-" 11.3 16.43 27.73
