"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bpa_EF-ED_D-6bpa_EF-ED_E.157" "LYS" "D" 326 "-" 0.06 0.3 0.36
"6bpa_EF-ED_D-6bpa_EF-ED_E.160" "LEU" "D" 329 "-" 14.56 1.05 15.61
"6bpa_EF-ED_D-6bpa_EF-ED_E.161" "VAL" "D" 330 "-" 9.01 0.19 9.19
"6bpa_EF-ED_D-6bpa_EF-ED_E.163" "PHE" "D" 332 "-" 1.96 1.74 3.7
"6bpa_EF-ED_D-6bpa_EF-ED_E.164" "LYS" "D" 333 "-" 82.07 48.97 131.04
"6bpa_EF-ED_D-6bpa_EF-ED_E.165" "LYS" "D" 334 "-" 0 0.01 0.01
"6bpa_EF-ED_D-6bpa_EF-ED_E.166" "MET" "D" 335 "-" 0.99 1.71 2.7
"6bpa_EF-ED_D-6bpa_EF-ED_E.167" "PRO" "D" 336 "-" 0.14 0.02 0.16
"6bpa_EF-ED_D-6bpa_EF-ED_E.168" "TYR" "D" 337 "-" 19.17 2.32 21.5
"6bpa_EF-ED_D-6bpa_EF-ED_E.169" "GLU" "D" 338 "-" 18.07 48.89 66.96
"6bpa_EF-ED_D-6bpa_EF-ED_E.226" "VAL" "D" 395 "-" 0.22 0.15 0.38
"6bpa_EF-ED_D-6bpa_EF-ED_E.227" "LYS" "D" 396 "-" 25.09 15.59 40.7
"6bpa_EF-ED_D-6bpa_EF-ED_E.228" "HIS" "D" 397 "-" 0.01 0.03 0.02
"6bpa_EF-ED_D-6bpa_EF-ED_E.230" "ILE" "D" 399 "-" 13.75 0.37 14.12
"6bpa_EF-ED_D-6bpa_EF-ED_E.231" "ASP" "D" 400 "-" 6.44 20.77 27.21
"6bpa_EF-ED_D-6bpa_EF-ED_E.234" "THR" "D" 403 "-" 20.48 2.85 23.33
"6bpa_EF-ED_D-6bpa_EF-ED_E.237" "SER" "D" 406 "-" 0.04 1.07 1.12
"6bpa_EF-ED_D-6bpa_EF-ED_E.238" "ASP" "D" 407 "-" 17.82 38.57 56.39
"6bpa_EF-ED_D-6bpa_EF-ED_E.239" "GLY" "D" 408 "-" 0.03 0.25 0.28
"6bpa_EF-ED_D-6bpa_EF-ED_E.240" "VAL" "D" 409 "-" 0.05 0 0.05
"6bpa_EF-ED_D-6bpa_EF-ED_E.241" "LYS" "D" 410 "-" 0.3 0.8 1.1
"6bpa_EF-ED_D-6bpa_EF-ED_E.297" "GLU" "E" 20 "-" 0.81 3.67 4.47
"6bpa_EF-ED_D-6bpa_EF-ED_E.298" "VAL" "E" 21 "-" 8.28 0.66 8.95
"6bpa_EF-ED_D-6bpa_EF-ED_E.322" "GLY" "E" 45 "-" 0.2 6.71 6.9
"6bpa_EF-ED_D-6bpa_EF-ED_E.323" "PHE" "E" 46 "-" 2.47 0 2.47
"6bpa_EF-ED_D-6bpa_EF-ED_E.324" "ASN" "E" 47 "-" 0.06 0 0.06
"6bpa_EF-ED_D-6bpa_EF-ED_E.325" "ILE" "E" 48 "-" 0 0.08 0.08
"6bpa_EF-ED_D-6bpa_EF-ED_E.326" "LYS" "E" 49 "-" 0.39 3.59 4
"6bpa_EF-ED_D-6bpa_EF-ED_E.327" "ASP" "E" 50 "-" 14.63 31.28 45.9
"6bpa_EF-ED_D-6bpa_EF-ED_E.328" "HIS" "E" 51 "-" 6.45 5.07 11.52
"6bpa_EF-ED_D-6bpa_EF-ED_E.329" "PHE" "E" 52 "-" 10.19 0.14 10.34
"6bpa_EF-ED_D-6bpa_EF-ED_E.346" "ARG" "E" 69 "-" 0.62 15.98 16.61
"6bpa_EF-ED_D-6bpa_EF-ED_E.348" "ASP" "E" 71 "-" 1.14 4.82 5.95
"6bpa_EF-ED_D-6bpa_EF-ED_E.349" "PRO" "E" 72 "-" 0.14 0.01 0.16
"6bpa_EF-ED_D-6bpa_EF-ED_E.350" "GLU" "E" 73 "-" 5.31 1.78 7.09
"6bpa_EF-ED_D-6bpa_EF-ED_E.355" "LYS" "E" 78 "-" 0.73 0 0.72
"6bpa_EF-ED_D-6bpa_EF-ED_E.394" "ARG" "E" 117 "-" 0.07 6.63 6.7
"6bpa_EF-ED_D-6bpa_EF-ED_E.396" "GLY" "E" 119 "-" 0.39 3.53 3.93
"6bpa_EF-ED_D-6bpa_EF-ED_E.397" "SER" "E" 120 "-" 15.63 5.51 21.15
"6bpa_EF-ED_D-6bpa_EF-ED_E.398" "VAL" "E" 121 "-" 100.58 10.01 110.59
"6bpa_EF-ED_D-6bpa_EF-ED_E.399" "SER" "E" 122 "-" 42.41 38.02 80.43
"6bpa_EF-ED_D-6bpa_EF-ED_E.400" "SER" "E" 123 "-" 2.91 6.2 9.1
"6bpa_EF-ED_D-6bpa_EF-ED_E.401" "PRO" "E" 124 "-" 3.79 0 3.79
"6bpa_EF-ED_D-6bpa_EF-ED_E.402" "TRP" "E" 125 "-" 1.23 0.27 1.5
"6bpa_EF-ED_D-6bpa_EF-ED_E.405" "TYR" "E" 128 "-" 5.8 11.71 17.51
