"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6by2_AB-AC_A-6by2_AB-AC_C.30" "THR" "A" 30 "-" 6.3 9.33 15.63
"6by2_AB-AC_A-6by2_AB-AC_C.31" "SER" "A" 31 "-" 17.64 6.1 23.75
"6by2_AB-AC_A-6by2_AB-AC_C.32" "ASP" "A" 32 "-" 0.07 0.18 0.25
"6by2_AB-AC_A-6by2_AB-AC_C.33" "TRP" "A" 33 "-" 23.85 3.65 27.49
"6by2_AB-AC_A-6by2_AB-AC_C.35" "HIS" "A" 35 "-" 1.08 0.64 1.72
"6by2_AB-AC_A-6by2_AB-AC_C.50" "GLU" "A" 50 "-" 1.24 8.86 10.1
"6by2_AB-AC_A-6by2_AB-AC_C.52" "ILE" "A" 52 "-" 6.18 0 6.19
"6by2_AB-AC_A-6by2_AB-AC_C.54" "SER" "A" 54 "-" 2.47 3.17 5.64
"6by2_AB-AC_A-6by2_AB-AC_C.55" "TYR" "A" 55 "-" 50.78 9.77 60.55
"6by2_AB-AC_A-6by2_AB-AC_C.57" "ARG" "A" 57 "-" 12.49 26.79 39.28
"6by2_AB-AC_A-6by2_AB-AC_C.59" "ASN" "A" 59 "-" 4.7 16.24 20.94
"6by2_AB-AC_A-6by2_AB-AC_C.60" "TYR" "A" 60 "-" 0 0.04 0.04
"6by2_AB-AC_A-6by2_AB-AC_C.62" "GLU" "A" 62 "-" 13.31 33.21 46.52
"6by2_AB-AC_A-6by2_AB-AC_C.99" "GLU" "A" 99 "-" 0.81 4.27 5.08
"6by2_AB-AC_A-6by2_AB-AC_C.100" "ARG" "A" 100 "-" 0.57 3.77 4.35
"6by2_AB-AC_A-6by2_AB-AC_C.101" "GLY" "A" 101 "-" 12 22.65 34.66
"6by2_AB-AC_A-6by2_AB-AC_C.102" "ASP" "A" 102 "-" 6.99 12.04 19.03
"6by2_AB-AC_A-6by2_AB-AC_C.103" "GLY" "A" 103 "-" 4.85 1.07 5.92
"6by2_AB-AC_A-6by2_AB-AC_C.243" "TYR" "C" 45 "-" 31.57 33.39 64.96
"6by2_AB-AC_A-6by2_AB-AC_C.244" "LEU" "C" 46 "-" 4.09 0 4.1
"6by2_AB-AC_A-6by2_AB-AC_C.246" "VAL" "C" 48 "-" 2.38 0.44 2.82
"6by2_AB-AC_A-6by2_AB-AC_C.247" "LEU" "C" 49 "-" 70.7 4.8 75.5
"6by2_AB-AC_A-6by2_AB-AC_C.248" "ALA" "C" 50 "-" 0.29 1.06 1.35
"6by2_AB-AC_A-6by2_AB-AC_C.250" "ARG" "C" 52 "-" 32.73 79.47 112.2
"6by2_AB-AC_A-6by2_AB-AC_C.251" "GLY" "C" 53 "-" 19.55 10.55 30.1
"6by2_AB-AC_A-6by2_AB-AC_C.252" "ALA" "C" 54 "-" 0.07 0.05 0.12
"6by2_AB-AC_A-6by2_AB-AC_C.253" "PRO" "C" 55 "-" 29.2 0.17 29.39
"6by2_AB-AC_A-6by2_AB-AC_C.258" "ILE" "C" 60 "-" 0.04 0.83 0.87
"6by2_AB-AC_A-6by2_AB-AC_C.259" "THR" "C" 61 "-" 26.76 1.1 27.86
"6by2_AB-AC_A-6by2_AB-AC_C.260" "TYR" "C" 62 "-" 47.91 18.8 66.7
"6by2_AB-AC_A-6by2_AB-AC_C.261" "PRO" "C" 63 "-" 13.41 0.04 13.45
