"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bzu_EF-FK_F-6bzu_EF-FK_K.30" "ALA" "FALSE" 27 "D" 3.12 0.1 3.23
"6bzu_EF-FK_F-6bzu_EF-FK_K.31" "HIS" "FALSE" 28 "-" 49.76 25.89 75.65
"6bzu_EF-FK_F-6bzu_EF-FK_K.33" "TYR" "FALSE" 30 "-" 10.36 6.96 17.32
"6bzu_EF-FK_F-6bzu_EF-FK_K.35" "PHE" "FALSE" 32 "-" 17.87 0 17.87
"6bzu_EF-FK_F-6bzu_EF-FK_K.94" "ASN" "FALSE" 91 "-" 1.15 8.97 10.12
"6bzu_EF-FK_F-6bzu_EF-FK_K.95" "ASN" "FALSE" 92 "-" 1.9 10.94 12.84
"6bzu_EF-FK_F-6bzu_EF-FK_K.96" "GLU" "FALSE" 93 "-" 18.44 8.56 26.99
"6bzu_EF-FK_F-6bzu_EF-FK_K.97" "ASP" "FALSE" 94 "-" 9.6 2.95 12.55
"6bzu_EF-FK_F-6bzu_EF-FK_K.99" "TRP" "FALSE" 96 "-" 38.07 1.67 39.74
"6bzu_EF-FK_F-6bzu_EF-FK_K.215" "GLN" "K" 412 "-" 1.95 10.35 12.3
"6bzu_EF-FK_F-6bzu_EF-FK_K.216" "LEU" "K" 413 "-" 32.07 0 32.07
"6bzu_EF-FK_F-6bzu_EF-FK_K.218" "ASN" "K" 415 "-" 1.27 5.14 6.4
"6bzu_EF-FK_F-6bzu_EF-FK_K.220" "ASN" "K" 417 "-" 0.56 5.72 6.28
"6bzu_EF-FK_F-6bzu_EF-FK_K.221" "GLY" "K" 418 "-" 18.71 12.84 31.55
"6bzu_EF-FK_F-6bzu_EF-FK_K.222" "SER" "K" 419 "-" 15.39 22.38 37.77
"6bzu_EF-FK_F-6bzu_EF-FK_K.223" "TRP" "K" 420 "-" 46.62 16.03 62.65
"6bzu_EF-FK_F-6bzu_EF-FK_K.224" "HIS" "K" 421 "-" 6.93 0.58 7.51
"6bzu_EF-FK_F-6bzu_EF-FK_K.225" "ILE" "K" 422 "-" 0.23 0.65 0.88
