"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.32" "TYR" "A" 33 "-" 21.51 27.48 48.99
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.49" "TYR" "A" 50 "-" 5.52 14.65 20.17
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.51" "SER" "A" 52 "-" 0.06 0 0.06
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.52" "TYR" "A" 53 "-" 4.72 16.15 20.88
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.55" "SER" "A" 56 "-" 0 0.23 0.23
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.56" "THR" "A" 57 "-" 0.03 2.52 2.56
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.57" "TYR" "A" 58 "-" 24.6 6.11 30.71
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.97" "ILE" "A" 95 "-" 3.84 0.01 3.85
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.98" "THR" "A" 96 "-" 0.08 0.26 0.35
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.99" "THR" "A" 97 "-" 20.24 1.32 21.57
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.102" "TYR" "A" 100 "-" 42.37 22.07 64.45
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.103" "ALA" "A" 100 "A" 0 0.04 0.04
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.220" "LEU" "J" 413 "-" 28.29 20.83 49.13
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.221" "ILE" "J" 414 "-" 28.91 0.46 29.37
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.222" "ASN" "J" 415 "-" 4.63 14.06 18.69
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.223" "THR" "J" 416 "-" 1.05 0.42 1.46
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.224" "ASN" "J" 417 "-" 19.55 25.04 44.58
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.225" "GLY" "J" 418 "-" 15.47 4.22 19.69
"6bzw_AB-AJ_A-6bzw_AB-AJ_J.227" "TRP" "J" 420 "-" 45.44 1.44 46.89
