"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6c5v_HL-LA_A-6c5v_HL-LA_L.47" "ALA" "A" 66 "-" 0.73 0 0.74
"6c5v_HL-LA_A-6c5v_HL-LA_L.50" "LEU" "A" 69 "-" 13.23 0.28 13.51
"6c5v_HL-LA_A-6c5v_HL-LA_L.51" "ASN" "A" 70 "-" 0.67 5.3 5.98
"6c5v_HL-LA_A-6c5v_HL-LA_L.53" "TYR" "A" 72 "-" 0.75 0 0.74
"6c5v_HL-LA_A-6c5v_HL-LA_L.54" "LYS" "A" 73 "-" 44.29 35.65 79.93
"6c5v_HL-LA_A-6c5v_HL-LA_L.55" "LEU" "A" 74 "-" 0.09 0.12 0.21
"6c5v_HL-LA_A-6c5v_HL-LA_L.58" "LYS" "A" 77 "-" 0 0.91 0.91
"6c5v_HL-LA_A-6c5v_HL-LA_L.213" "PHE" "A" 232 "-" 18.15 1 19.14
"6c5v_HL-LA_A-6c5v_HL-LA_L.214" "VAL" "A" 233 "-" 56.18 0.73 56.91
"6c5v_HL-LA_A-6c5v_HL-LA_L.217" "ALA" "A" 236 "-" 3.89 0 3.88
"6c5v_HL-LA_A-6c5v_HL-LA_L.680" "ASN" "L" 26 "-" 0.62 0.37 0.99
"6c5v_HL-LA_A-6c5v_HL-LA_L.681" "ILE" "L" 27 "-" 0 0.08 0.08
"6c5v_HL-LA_A-6c5v_HL-LA_L.682" "GLY" "L" 28 "-" 1.47 8.36 9.82
"6c5v_HL-LA_A-6c5v_HL-LA_L.683" "ALA" "L" 29 "-" 23.05 14.79 37.84
"6c5v_HL-LA_A-6c5v_HL-LA_L.684" "LYS" "L" 30 "-" 1.52 2.04 3.56
"6c5v_HL-LA_A-6c5v_HL-LA_L.685" "ASN" "L" 31 "-" 4.58 32.54 37.11
"6c5v_HL-LA_A-6c5v_HL-LA_L.702" "GLN" "L" 48 "-" 0.43 5.6 6.03
"6c5v_HL-LA_A-6c5v_HL-LA_L.703" "TYR" "L" 49 "-" 35.74 28.04 63.77
"6c5v_HL-LA_A-6c5v_HL-LA_L.704" "ASP" "L" 50 "-" 2.43 3.06 5.49
"6c5v_HL-LA_A-6c5v_HL-LA_L.706" "ASP" "L" 52 "-" 4.62 12.31 16.93
"6c5v_HL-LA_A-6c5v_HL-LA_L.719" "ASN" "L" 65 "-" 0.69 2.89 3.59
"6c5v_HL-LA_A-6c5v_HL-LA_L.720" "SER" "L" 66 "-" 0 0.52 0.53
"6c5v_HL-LA_A-6c5v_HL-LA_L.721" "GLY" "L" 67 "-" 0.1 0.08 0.18
"6c5v_HL-LA_A-6c5v_HL-LA_L.744" "TRP" "L" 90 "-" 0.27 0 0.27
