"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6c5v_HL-HA_A-6c5v_HL-HA_H.53" "TYR" "A" 72 "-" 0 0.12 0.13
"6c5v_HL-HA_A-6c5v_HL-HA_H.57" "TYR" "A" 76 "-" 2.61 1.92 4.54
"6c5v_HL-HA_A-6c5v_HL-HA_H.58" "LYS" "A" 77 "-" 24.39 15.02 39.4
"6c5v_HL-HA_A-6c5v_HL-HA_H.59" "THR" "A" 78 "-" 2.72 7.55 10.27
"6c5v_HL-HA_A-6c5v_HL-HA_H.60" "SER" "A" 79 "-" 33.06 40.18 73.24
"6c5v_HL-HA_A-6c5v_HL-HA_H.61" "GLY" "A" 80 "-" 6.38 2.71 9.09
"6c5v_HL-HA_A-6c5v_HL-HA_H.62" "THR" "A" 81 "-" 0.12 1.14 1.26
"6c5v_HL-HA_A-6c5v_HL-HA_H.195" "PRO" "A" 214 "-" 2.96 7.01 9.97
"6c5v_HL-HA_A-6c5v_HL-HA_H.196" "SER" "A" 215 "-" 7.61 2.58 10.19
"6c5v_HL-HA_A-6c5v_HL-HA_H.197" "LEU" "A" 216 "-" 0.05 0.12 0.17
"6c5v_HL-HA_A-6c5v_HL-HA_H.198" "THR" "A" 217 "-" 0.02 0.34 0.35
"6c5v_HL-HA_A-6c5v_HL-HA_H.213" "PHE" "A" 232 "-" 16.56 1.07 17.63
"6c5v_HL-HA_A-6c5v_HL-HA_H.214" "VAL" "A" 233 "-" 0.06 0.07 0.13
"6c5v_HL-HA_A-6c5v_HL-HA_H.216" "TYR" "A" 235 "-" 14.7 9.87 24.57
"6c5v_HL-HA_A-6c5v_HL-HA_H.217" "ALA" "A" 236 "-" 14.14 0.82 14.96
"6c5v_HL-HA_A-6c5v_HL-HA_H.220" "HIS" "A" 239 "-" 37.01 22.96 59.97
"6c5v_HL-HA_A-6c5v_HL-HA_H.221" "ASN" "A" 240 "-" 1.52 6.4 7.92
"6c5v_HL-HA_A-6c5v_HL-HA_H.224" "VAL" "A" 243 "-" 18.52 0.81 19.34
"6c5v_HL-HA_A-6c5v_HL-HA_H.685" "HIS" "H" 31 "-" 20.28 14.02 34.31
"6c5v_HL-HA_A-6c5v_HL-HA_H.686" "PHE" "H" 32 "-" 10.65 0.09 10.73
"6c5v_HL-HA_A-6c5v_HL-HA_H.752" "ARG" "H" 94 "-" 0.01 0.53 0.55
"6c5v_HL-HA_A-6c5v_HL-HA_H.754" "LEU" "H" 96 "-" 20.07 0 20.08
"6c5v_HL-HA_A-6c5v_HL-HA_H.755" "GLU" "H" 97 "-" 9 34.38 43.37
"6c5v_HL-HA_A-6c5v_HL-HA_H.756" "MET" "H" 98 "-" 0.75 3.2 3.95
"6c5v_HL-HA_A-6c5v_HL-HA_H.757" "GLY" "H" 99 "-" 5.92 0.84 6.76
"6c5v_HL-HA_A-6c5v_HL-HA_H.758" "HIS" "H" 100 "-" 1.67 0.51 2.18
"6c5v_HL-HA_A-6c5v_HL-HA_H.759" "ARG" "H" 101 "-" 54.4 113.83 168.23
"6c5v_HL-HA_A-6c5v_HL-HA_H.760" "SER" "H" 102 "-" 23.95 9.47 33.42
"6c5v_HL-HA_A-6c5v_HL-HA_H.761" "GLY" "H" 103 "-" 1.36 5.61 6.97
"6c5v_HL-HA_A-6c5v_HL-HA_H.762" "PHE" "H" 104 "-" 43.88 0.1 44
"6c5v_HL-HA_A-6c5v_HL-HA_H.763" "PRO" "H" 105 "-" 0.09 0 0.1
"6c5v_HL-HA_A-6c5v_HL-HA_H.765" "ASP" "H" 107 "-" 0 0.46 0.46
