"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6c6y_AB-BS_B-6c6y_AB-BS_S.27" "GLN" "B" 27 "-" 0.62 7.31 7.93
"6c6y_AB-BS_B-6c6y_AB-BS_S.28" "ASP" "B" 28 "-" 7.42 14.99 22.41
"6c6y_AB-BS_B-6c6y_AB-BS_S.29" "ILE" "B" 29 "-" 0 0.05 0.05
"6c6y_AB-BS_B-6c6y_AB-BS_S.30" "ASN" "B" 30 "-" 6.76 38.78 45.52
"6c6y_AB-BS_B-6c6y_AB-BS_S.32" "TYR" "B" 32 "-" 24.38 31.42 55.79
"6c6y_AB-BS_B-6c6y_AB-BS_S.49" "TYR" "B" 49 "-" 21.96 15.44 37.39
"6c6y_AB-BS_B-6c6y_AB-BS_S.50" "TYR" "B" 50 "-" 21.92 10.51 32.43
"6c6y_AB-BS_B-6c6y_AB-BS_S.53" "SER" "B" 53 "-" 0.7 1.6 2.31
"6c6y_AB-BS_B-6c6y_AB-BS_S.54" "LEU" "B" 54 "-" 0.03 1.31 1.33
"6c6y_AB-BS_B-6c6y_AB-BS_S.55" "GLU" "B" 55 "-" 2.82 10.38 13.19
"6c6y_AB-BS_B-6c6y_AB-BS_S.56" "THR" "B" 56 "-" 49.12 24.54 73.65
"6c6y_AB-BS_B-6c6y_AB-BS_S.57" "GLY" "B" 57 "-" 0.23 1.24 1.47
"6c6y_AB-BS_B-6c6y_AB-BS_S.60" "SER" "B" 60 "-" 0 0.93 0.94
"6c6y_AB-BS_B-6c6y_AB-BS_S.66" "ARG" "B" 66 "-" 0.12 5.83 5.95
"6c6y_AB-BS_B-6c6y_AB-BS_S.91" "TYR" "B" 91 "-" 1.31 2.1 3.41
"6c6y_AB-BS_B-6c6y_AB-BS_S.92" "ASN" "B" 92 "-" 2.03 12.23 14.26
"6c6y_AB-BS_B-6c6y_AB-BS_S.93" "ASN" "B" 93 "-" 0.92 0.25 1.17
"6c6y_AB-BS_B-6c6y_AB-BS_S.96" "TYR" "B" 96 "-" 7.39 16.98 24.36
"6c6y_AB-BS_B-6c6y_AB-BS_S.225" "GLY" "S" 391 "-" 3.28 0.08 3.36
"6c6y_AB-BS_B-6c6y_AB-BS_S.226" "THR" "S" 392 "-" 0.36 0.9 1.26
"6c6y_AB-BS_B-6c6y_AB-BS_S.228" "PRO" "S" 394 "-" 2.52 0 2.52
"6c6y_AB-BS_B-6c6y_AB-BS_S.231" "TYR" "S" 397 "-" 0.9 0.11 1.01
"6c6y_AB-BS_B-6c6y_AB-BS_S.232" "ASN" "S" 398 "-" 4.41 9.89 14.31
"6c6y_AB-BS_B-6c6y_AB-BS_S.233" "PHE" "S" 399 "-" 0.09 0.66 0.75
"6c6y_AB-BS_B-6c6y_AB-BS_S.234" "LYS" "S" 400 "-" 22.71 31.4 54.1
"6c6y_AB-BS_B-6c6y_AB-BS_S.279" "TYR" "S" 445 "-" 0 0.09 0.1
"6c6y_AB-BS_B-6c6y_AB-BS_S.357" "TYR" "S" 523 "-" 1.53 0.37 1.9
"6c6y_AB-BS_B-6c6y_AB-BS_S.361" "VAL" "S" 527 "-" 17.11 4.73 21.83
"6c6y_AB-BS_B-6c6y_AB-BS_S.362" "SER" "S" 528 "-" 30.86 26.38 57.25
"6c6y_AB-BS_B-6c6y_AB-BS_S.363" "ILE" "S" 529 "-" 2.81 0.35 3.15
"6c6y_AB-BS_B-6c6y_AB-BS_S.364" "VAL" "S" 530 "-" 0.92 5.06 5.98
"6c6y_AB-BS_B-6c6y_AB-BS_S.365" "PRO" "S" 531 "-" 3.4 1.44 4.82
"6c6y_AB-BS_B-6c6y_AB-BS_S.366" "SER" "S" 532 "-" 36.07 26.32 62.4
"6c6y_AB-BS_B-6c6y_AB-BS_S.367" "THR" "S" 533 "-" 0.05 0.44 0.49
"6c6y_AB-BS_B-6c6y_AB-BS_S.369" "TRP" "S" 535 "-" 16.62 0.7 17.32
"6c6y_AB-BS_B-6c6y_AB-BS_S.377" "LYS" "S" 543 "-" 53.11 25.35 78.46
"6c6y_AB-BS_B-6c6y_AB-BS_S.378" "GLN" "S" 544 "-" 0.26 1.52 1.78
"6c6y_AB-BS_B-6c6y_AB-BS_S.379" "LEU" "S" 545 "-" 1.55 1.39 2.94
"6c6y_AB-BS_B-6c6y_AB-BS_S.380" "SER" "S" 546 "-" 9.2 4.5 13.7
"6c6y_AB-BS_B-6c6y_AB-BS_S.381" "PRO" "S" 547 "-" 8.74 0.1 8.83
"6c6y_AB-BS_B-6c6y_AB-BS_S.382" "LEU" "S" 548 "-" 1.76 0 1.76
"6c6y_AB-BS_B-6c6y_AB-BS_S.383" "GLU" "S" 549 "-" 0.45 4.08 4.52
