"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6c6z_HL-HB_B-6c6z_HL-HB_H.111" "ASN" "B" 501 "-" 0.05 1.38 1.43
"6c6z_HL-HB_B-6c6z_HL-HB_H.112" "LYS" "B" 502 "-" 23.34 20.64 43.97
"6c6z_HL-HB_B-6c6z_HL-HB_H.114" "SER" "B" 504 "-" 0.87 0.37 1.23
"6c6z_HL-HB_B-6c6z_HL-HB_H.115" "ARG" "B" 505 "-" 0.04 0.14 0.18
"6c6z_HL-HB_B-6c6z_HL-HB_H.116" "PHE" "B" 506 "-" 23.69 0.08 23.77
"6c6z_HL-HB_B-6c6z_HL-HB_H.117" "LEU" "B" 507 "-" 0 0.03 0.03
"6c6z_HL-HB_B-6c6z_HL-HB_H.120" "ASP" "B" 510 "-" 8.58 28.6 37.19
"6c6z_HL-HB_B-6c6z_HL-HB_H.121" "ARG" "B" 511 "-" 23.27 57.74 81.01
"6c6z_HL-HB_B-6c6z_HL-HB_H.122" "THR" "B" 512 "-" 0.3 0.14 0.44
"6c6z_HL-HB_B-6c6z_HL-HB_H.123" "GLU" "B" 513 "-" 8.26 19.86 28.12
"6c6z_HL-HB_B-6c6z_HL-HB_H.145" "TRP" "B" 535 "-" 22.87 4.14 27.01
"6c6z_HL-HB_B-6c6z_HL-HB_H.146" "GLU" "B" 536 "-" 16.33 32.56 48.89
"6c6z_HL-HB_B-6c6z_HL-HB_H.147" "ASP" "B" 537 "-" 0.36 4.65 5.01
"6c6z_HL-HB_B-6c6z_HL-HB_H.148" "GLY" "B" 538 "-" 6.96 10.2 17.15
"6c6z_HL-HB_B-6c6z_HL-HB_H.149" "ASP" "B" 539 "-" 6.14 12.02 18.15
"6c6z_HL-HB_B-6c6z_HL-HB_H.150" "TYR" "B" 540 "-" 54.52 24.88 79.39
"6c6z_HL-HB_B-6c6z_HL-HB_H.151" "TYR" "B" 541 "-" 8.55 0.81 9.36
"6c6z_HL-HB_B-6c6z_HL-HB_H.152" "ARG" "B" 542 "-" 15.47 87.94 103.41
"6c6z_HL-HB_B-6c6z_HL-HB_H.154" "GLN" "B" 544 "-" 0 0.43 0.43
"6c6z_HL-HB_B-6c6z_HL-HB_H.163" "TRP" "B" 553 "-" 31.61 4.24 35.85
"6c6z_HL-HB_B-6c6z_HL-HB_H.165" "VAL" "B" 555 "-" 12.25 0.01 12.26
"6c6z_HL-HB_B-6c6z_HL-HB_H.166" "ALA" "B" 556 "-" 0.23 0.61 0.84
"6c6z_HL-HB_B-6c6z_HL-HB_H.167" "SER" "B" 557 "-" 4.09 2.21 6.31
"6c6z_HL-HB_B-6c6z_HL-HB_H.215" "GLY" "H" 27 "-" 0.98 3.15 4.13
"6c6z_HL-HB_B-6c6z_HL-HB_H.216" "THR" "H" 28 "-" 31.23 22.89 54.13
"6c6z_HL-HB_B-6c6z_HL-HB_H.217" "PHE" "H" 29 "-" 0.07 0.37 0.44
"6c6z_HL-HB_B-6c6z_HL-HB_H.218" "SER" "H" 30 "-" 5.97 5.54 11.52
"6c6z_HL-HB_B-6c6z_HL-HB_H.219" "ILE" "H" 31 "-" 47.13 5.05 52.17
"6c6z_HL-HB_B-6c6z_HL-HB_H.220" "TYR" "H" 32 "-" 9.59 13.6 23.2
"6c6z_HL-HB_B-6c6z_HL-HB_H.221" "ALA" "H" 33 "-" 0.49 0.15 0.65
"6c6z_HL-HB_B-6c6z_HL-HB_H.240" "ILE" "H" 52 "-" 9.43 0 9.44
"6c6z_HL-HB_B-6c6z_HL-HB_H.242" "ILE" "H" 53 "-" 64.07 6.37 70.46
"6c6z_HL-HB_B-6c6z_HL-HB_H.243" "PHE" "H" 54 "-" 79.69 1.14 80.83
"6c6z_HL-HB_B-6c6z_HL-HB_H.262" "LYS" "H" 73 "-" 58.02 40.11 98.13
"6c6z_HL-HB_B-6c6z_HL-HB_H.263" "SER" "H" 74 "-" 8.78 8.89 17.66
"6c6z_HL-HB_B-6c6z_HL-HB_H.264" "THR" "H" 75 "-" 0.27 0.27 0.54
"6c6z_HL-HB_B-6c6z_HL-HB_H.265" "SER" "H" 76 "-" 0.31 2 2.31
"6c6z_HL-HB_B-6c6z_HL-HB_H.287" "GLU" "H" 95 "-" 0.91 4.27 5.18
"6c6z_HL-HB_B-6c6z_HL-HB_H.289" "GLY" "H" 97 "-" 2.67 3.78 6.44
"6c6z_HL-HB_B-6c6z_HL-HB_H.290" "HIS" "H" 98 "-" 0.65 0.25 0.89
"6c6z_HL-HB_B-6c6z_HL-HB_H.291" "GLN" "H" 99 "-" 3.01 5.35 8.35
"6c6z_HL-HB_B-6c6z_HL-HB_H.292" "GLY" "H" 100 "-" 1.24 12.27 13.51
"6c6z_HL-HB_B-6c6z_HL-HB_H.293" "TYR" "H" 100 "A" 60.72 24.92 85.65
"6c6z_HL-HB_B-6c6z_HL-HB_H.294" "CYS" "H" 100 "B" 14.16 7.4 21.56
"6c6z_HL-HB_B-6c6z_HL-HB_H.295" "SER" "H" 100 "C" 16.14 18.15 34.29
"6c6z_HL-HB_B-6c6z_HL-HB_H.296" "GLY" "H" 100 "D" 38.36 26.85 65.2
"6c6z_HL-HB_B-6c6z_HL-HB_H.297" "GLY" "H" 100 "E" 19.25 12.51 31.76
"6c6z_HL-HB_B-6c6z_HL-HB_H.298" "SER" "H" 100 "F" 0.65 0.41 1.06
"6c6z_HL-HB_B-6c6z_HL-HB_H.299" "CYS" "H" 100 "G" 2.29 0.03 2.32
