"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6cdo_AB-AC_A-6cdo_AB-AC_C.33" "GLU" "A" 33 "-" 3.74 17.97 21.71
"6cdo_AB-AC_A-6cdo_AB-AC_C.35" "HIS" "A" 35 "-" 3.42 1.61 5.04
"6cdo_AB-AC_A-6cdo_AB-AC_C.47" "TRP" "A" 47 "-" 1.72 0.02 1.74
"6cdo_AB-AC_A-6cdo_AB-AC_C.50" "ALA" "A" 50 "-" 3.56 1.09 4.65
"6cdo_AB-AC_A-6cdo_AB-AC_C.51" "PHE" "A" 51 "-" 0.59 0.49 1.08
"6cdo_AB-AC_A-6cdo_AB-AC_C.52" "ASP" "A" 52 "-" 1.83 2.16 3.98
"6cdo_AB-AC_A-6cdo_AB-AC_C.55" "SER" "A" 55 "-" 12.7 4.63 17.34
"6cdo_AB-AC_A-6cdo_AB-AC_C.57" "ALA" "A" 57 "-" 25.53 1.03 26.55
"6cdo_AB-AC_A-6cdo_AB-AC_C.58" "SER" "A" 58 "-" 3.88 7.03 10.91
"6cdo_AB-AC_A-6cdo_AB-AC_C.59" "ALA" "A" 59 "-" 13.85 1.9 15.75
"6cdo_AB-AC_A-6cdo_AB-AC_C.99" "LEU" "A" 99 "-" 11.48 0.01 11.48
"6cdo_AB-AC_A-6cdo_AB-AC_C.100" "ARG" "A" 100 "-" 0.11 0.93 1.04
"6cdo_AB-AC_A-6cdo_AB-AC_C.101" "TYR" "A" 101 "-" 46.24 4.8 51.04
"6cdo_AB-AC_A-6cdo_AB-AC_C.102" "PHE" "A" 102 "-" 77.46 5.19 82.65
"6cdo_AB-AC_A-6cdo_AB-AC_C.103" "GLY" "A" 103 "-" 3.01 8.59 11.61
"6cdo_AB-AC_A-6cdo_AB-AC_C.104" "TYR" "A" 104 "-" 3.25 0.55 3.8
"6cdo_AB-AC_A-6cdo_AB-AC_C.105" "PHE" "A" 105 "-" 2.27 0.07 2.33
"6cdo_AB-AC_A-6cdo_AB-AC_C.231" "ALA" "C" 512 "-" 50.78 58.14 108.92
"6cdo_AB-AC_A-6cdo_AB-AC_C.232" "VAL" "C" 513 "-" 49.86 23.6 73.46
"6cdo_AB-AC_A-6cdo_AB-AC_C.233" "GLY" "C" 514 "-" 18.28 6.53 24.81
"6cdo_AB-AC_A-6cdo_AB-AC_C.234" "ILE" "C" 515 "-" 152.47 6.3 158.77
"6cdo_AB-AC_A-6cdo_AB-AC_C.235" "GLY" "C" 516 "-" 15.39 9.78 25.18
"6cdo_AB-AC_A-6cdo_AB-AC_C.236" "ALA" "C" 517 "-" 30.8 11.31 42.11
"6cdo_AB-AC_A-6cdo_AB-AC_C.237" "VAL" "C" 518 "-" 1.62 0.39 2
"6cdo_AB-AC_A-6cdo_AB-AC_C.238" "PHE" "C" 519 "-" 17.89 1.09 18.97
