"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6cdp_AB-BC_B-6cdp_AB-BC_C.31" "TYR" "B" 31 "-" 17.57 8.23 25.79
"6cdp_AB-BC_B-6cdp_AB-BC_C.37" "TYR" "B" 37 "-" 27.94 4.76 32.7
"6cdp_AB-BC_B-6cdp_AB-BC_C.39" "GLU" "B" 39 "-" 0.91 6.35 7.26
"6cdp_AB-BC_B-6cdp_AB-BC_C.41" "TYR" "B" 41 "-" 0 0.07 0.08
"6cdp_AB-BC_B-6cdp_AB-BC_C.94" "PHE" "B" 94 "-" 1.55 0 1.55
"6cdp_AB-BC_B-6cdp_AB-BC_C.95" "GLN" "B" 95 "-" 0.01 0.02 0.03
"6cdp_AB-BC_B-6cdp_AB-BC_C.96" "GLY" "B" 96 "-" 2.47 6.62 9.09
"6cdp_AB-BC_B-6cdp_AB-BC_C.97" "THR" "B" 97 "-" 2.28 2.54 4.83
"6cdp_AB-BC_B-6cdp_AB-BC_C.98" "HIS" "B" 98 "-" 0 0.02 0.02
"6cdp_AB-BC_B-6cdp_AB-BC_C.99" "LEU" "B" 99 "-" 14.76 0 14.76
"6cdp_AB-BC_B-6cdp_AB-BC_C.101" "TYR" "B" 101 "-" 15.84 17.49 33.33
"6cdp_AB-BC_B-6cdp_AB-BC_C.220" "ALA" "C" 1 "-" 75.64 49.16 124.8
"6cdp_AB-BC_B-6cdp_AB-BC_C.221" "VAL" "C" 2 "-" 124.55 13.12 137.68
"6cdp_AB-BC_B-6cdp_AB-BC_C.222" "GLY" "C" 3 "-" 8.14 11.72 19.86
"6cdp_AB-BC_B-6cdp_AB-BC_C.223" "ILE" "C" 4 "-" 30.88 1.09 31.97
