"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6cdp_AB-AC_A-6cdp_AB-AC_C.30" "THR" "A" 30 "-" 2.58 10.3 12.89
"6cdp_AB-AC_A-6cdp_AB-AC_C.31" "ASP" "A" 31 "-" 7.41 23.88 31.29
"6cdp_AB-AC_A-6cdp_AB-AC_C.32" "TYR" "A" 32 "-" 0.64 1.17 1.8
"6cdp_AB-AC_A-6cdp_AB-AC_C.33" "GLU" "A" 33 "-" 7.04 25.59 32.63
"6cdp_AB-AC_A-6cdp_AB-AC_C.35" "HIS" "A" 35 "-" 5.6 2.86 8.47
"6cdp_AB-AC_A-6cdp_AB-AC_C.47" "TRP" "A" 47 "-" 1.61 0.05 1.66
"6cdp_AB-AC_A-6cdp_AB-AC_C.49" "GLY" "A" 49 "-" 0.01 0 0.01
"6cdp_AB-AC_A-6cdp_AB-AC_C.50" "ALA" "A" 50 "-" 3.91 0.88 4.79
"6cdp_AB-AC_A-6cdp_AB-AC_C.51" "ILE" "A" 51 "-" 0.17 0.33 0.5
"6cdp_AB-AC_A-6cdp_AB-AC_C.52" "VAL" "A" 52 "-" 9.74 0.1 9.84
"6cdp_AB-AC_A-6cdp_AB-AC_C.53" "PRO" "A" 53 "-" 0.04 0 0.04
"6cdp_AB-AC_A-6cdp_AB-AC_C.54" "GLU" "A" 54 "-" 15.2 9.68 24.88
"6cdp_AB-AC_A-6cdp_AB-AC_C.55" "THR" "A" 55 "-" 7.69 0.07 7.77
"6cdp_AB-AC_A-6cdp_AB-AC_C.57" "TYR" "A" 57 "-" 24.03 7.18 31.19
"6cdp_AB-AC_A-6cdp_AB-AC_C.58" "THR" "A" 58 "-" 0.51 0.95 1.46
"6cdp_AB-AC_A-6cdp_AB-AC_C.59" "ALA" "A" 59 "-" 10.28 0.64 10.92
"6cdp_AB-AC_A-6cdp_AB-AC_C.99" "LEU" "A" 99 "-" 9.33 0.18 9.51
"6cdp_AB-AC_A-6cdp_AB-AC_C.100" "LYS" "A" 100 "-" 1.06 0.71 1.76
"6cdp_AB-AC_A-6cdp_AB-AC_C.101" "LEU" "A" 101 "-" 103.12 1.31 104.43
"6cdp_AB-AC_A-6cdp_AB-AC_C.102" "LEU" "A" 102 "-" 50.12 4.13 54.23
"6cdp_AB-AC_A-6cdp_AB-AC_C.103" "GLY" "A" 103 "-" 2.5 9.05 11.56
"6cdp_AB-AC_A-6cdp_AB-AC_C.104" "TYR" "A" 104 "-" 3.12 0.53 3.66
"6cdp_AB-AC_A-6cdp_AB-AC_C.105" "PHE" "A" 105 "-" 2.65 0.1 2.75
"6cdp_AB-AC_A-6cdp_AB-AC_C.222" "ALA" "C" 1 "-" 61.46 52.03 113.48
"6cdp_AB-AC_A-6cdp_AB-AC_C.223" "VAL" "C" 2 "-" 44.11 25.91 70.03
"6cdp_AB-AC_A-6cdp_AB-AC_C.224" "GLY" "C" 3 "-" 22.11 7.93 30.04
"6cdp_AB-AC_A-6cdp_AB-AC_C.225" "ILE" "C" 4 "-" 151.54 18.2 169.73
"6cdp_AB-AC_A-6cdp_AB-AC_C.226" "GLY" "C" 5 "-" 21.29 18.19 39.48
"6cdp_AB-AC_A-6cdp_AB-AC_C.227" "ALA" "C" 6 "-" 8.79 10.51 19.3
"6cdp_AB-AC_A-6cdp_AB-AC_C.228" "VAL" "C" 7 "-" 4.69 5.26 9.95
"6cdp_AB-AC_A-6cdp_AB-AC_C.229" "PHE" "C" 8 "-" 111.46 27.52 138.97
