"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ch8_DE-DB_B-6ch8_DE-DB_D.8" "GLY" "B" 527 "-" 0.05 3.16 3.21
"6ch8_DE-DB_B-6ch8_DE-DB_D.10" "THR" "B" 529 "-" 23.8 1.77 25.57
"6ch8_DE-DB_B-6ch8_DE-DB_D.12" "GLY" "B" 531 "-" 0.07 0 0.07
"6ch8_DE-DB_B-6ch8_DE-DB_D.92" "ARG" "B" 617 "-" 0.01 3.16 3.17
"6ch8_DE-DB_B-6ch8_DE-DB_D.95" "SER" "B" 620 "-" 2.8 1.85 4.64
"6ch8_DE-DB_B-6ch8_DE-DB_D.96" "GLU" "B" 621 "-" 3.69 3.97 7.66
"6ch8_DE-DB_B-6ch8_DE-DB_D.98" "TRP" "B" 623 "-" 0.02 0.29 0.3
"6ch8_DE-DB_B-6ch8_DE-DB_D.99" "ASP" "B" 624 "-" 28.67 62.26 90.92
"6ch8_DE-DB_B-6ch8_DE-DB_D.100" "ASN" "B" 625 "-" 18.68 53.3 71.98
"6ch8_DE-DB_B-6ch8_DE-DB_D.101" "MET" "B" 626 "-" 1.36 2.14 3.51
"6ch8_DE-DB_B-6ch8_DE-DB_D.102" "THR" "B" 627 "-" 2.5 0.4 2.91
"6ch8_DE-DB_B-6ch8_DE-DB_D.104" "LEU" "B" 629 "-" 11.73 1.52 13.25
"6ch8_DE-DB_B-6ch8_DE-DB_D.105" "GLN" "B" 630 "-" 17.11 30.99 48.1
"6ch8_DE-DB_B-6ch8_DE-DB_D.108" "LYS" "B" 633 "-" 28.5 2.67 31.17
"6ch8_DE-DB_B-6ch8_DE-DB_D.140" "GLU" "D" 1 "-" 1.58 3.12 4.7
"6ch8_DE-DB_B-6ch8_DE-DB_D.167" "ARG" "D" 28 "-" 0.21 0 0.21
"6ch8_DE-DB_B-6ch8_DE-DB_D.170" "PHE" "D" 31 "-" 1.26 0 1.26
"6ch8_DE-DB_B-6ch8_DE-DB_D.171" "TYR" "D" 32 "-" 2.85 8.26 11.09
"6ch8_DE-DB_B-6ch8_DE-DB_D.220" "PHE" "D" 72 "H" 71.59 0.39 71.97
"6ch8_DE-DB_B-6ch8_DE-DB_D.245" "LYS" "D" 94 "-" 0 0.04 0.06
"6ch8_DE-DB_B-6ch8_DE-DB_D.247" "LEU" "D" 96 "-" 0 0.41 0.4
"6ch8_DE-DB_B-6ch8_DE-DB_D.248" "LEU" "D" 97 "-" 49.94 0 49.94
"6ch8_DE-DB_B-6ch8_DE-DB_D.249" "ARG" "D" 98 "-" 34.98 51.9 86.88
"6ch8_DE-DB_B-6ch8_DE-DB_D.250" "ASP" "D" 99 "-" 22.92 36.48 59.4
"6ch8_DE-DB_B-6ch8_DE-DB_D.251" "GLY" "D" 100 "-" 0.97 1.34 2.31
"6ch8_DE-DB_B-6ch8_DE-DB_D.252" "SER" "D" 100 "A" 0 0.17 0.17
"6ch8_DE-DB_B-6ch8_DE-DB_D.258" "TYR" "D" 101 "-" 0.75 1.41 2.16
