"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6chb_IL-IF_F-6chb_IL-IF_I.106" "ASN" "FALSE" 136 "-" 0.03 0 0.02
"6chb_IL-IF_F-6chb_IL-IF_I.107" "ASN" "FALSE" 137 "-" 8.19 28.22 36.41
"6chb_IL-IF_F-6chb_IL-IF_I.108" "ILE" "FALSE" 138 "-" 0 0.03 0.03
"6chb_IL-IF_F-6chb_IL-IF_I.109" "THR" "FALSE" 139 "-" 14.27 3.52 17.79
"6chb_IL-IF_F-6chb_IL-IF_I.282" "ASP" "FALSE" 325 "-" 30.11 49.33 79.43
"6chb_IL-IF_F-6chb_IL-IF_I.283" "ILE" "FALSE" 326 "-" 1.23 5.77 7
"6chb_IL-IF_F-6chb_IL-IF_I.284" "ARG" "FALSE" 327 "-" 32.54 43.91 76.46
"6chb_IL-IF_F-6chb_IL-IF_I.285" "GLN" "FALSE" 328 "-" 0.85 1.27 2.11
"6chb_IL-IF_F-6chb_IL-IF_I.286" "ALA" "FALSE" 329 "-" 0.03 0.28 0.32
"6chb_IL-IF_F-6chb_IL-IF_I.287" "HIS" "FALSE" 330 "-" 3.86 0.88 4.74
"6chb_IL-IF_F-6chb_IL-IF_I.289" "ASN" "FALSE" 332 "-" 0.01 0.94 0.95
"6chb_IL-IF_F-6chb_IL-IF_I.358" "SER" "FALSE" 413 "-" 0 0.69 0.69
"6chb_IL-IF_F-6chb_IL-IF_I.360" "THR" "FALSE" 415 "-" 14.5 0.48 14.98
"6chb_IL-IF_F-6chb_IL-IF_I.361" "LEU" "FALSE" 416 "-" 0.11 0.23 0.34
"6chb_IL-IF_F-6chb_IL-IF_I.362" "PRO" "FALSE" 417 "-" 5.41 0.05 5.45
"6chb_IL-IF_F-6chb_IL-IF_I.553" "TYR" "I" 104 "-" 34.4 6.3 40.7
"6chb_IL-IF_F-6chb_IL-IF_I.554" "GLY" "I" 105 "-" 7.13 0.59 7.73
"6chb_IL-IF_F-6chb_IL-IF_I.555" "VAL" "I" 106 "-" 17.56 1.52 19.08
"6chb_IL-IF_F-6chb_IL-IF_I.557" "ALA" "I" 108 "-" 10.71 0.93 11.63
"6chb_IL-IF_F-6chb_IL-IF_I.558" "LEU" "I" 109 "-" 75.85 0.13 75.99
"6chb_IL-IF_F-6chb_IL-IF_I.560" "GLU" "I" 111 "-" 11.09 27.88 38.98
"6chb_IL-IF_F-6chb_IL-IF_I.562" "PHE" "I" 113 "-" 52.94 0 52.94
