"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6cnj_GF-GC_C-6cnj_GF-GC_G.35" "MET" "C" 36 "-" 1.2 0 1.2
"6cnj_GF-GC_C-6cnj_GF-GC_G.140" "GLN" "C" 141 "-" 7.09 37.87 44.96
"6cnj_GF-GC_C-6cnj_GF-GC_G.142" "ASN" "C" 143 "-" 0.1 1.24 1.33
"6cnj_GF-GC_C-6cnj_GF-GC_G.163" "SER" "C" 164 "-" 6.1 5.21 11.3
"6cnj_GF-GC_C-6cnj_GF-GC_G.164" "GLU" "C" 165 "-" 28.58 8.84 37.41
"6cnj_GF-GC_C-6cnj_GF-GC_G.165" "VAL" "C" 166 "-" 52.61 3.17 55.77
"6cnj_GF-GC_C-6cnj_GF-GC_G.166" "ALA" "C" 167 "-" 0.63 3.11 3.73
"6cnj_GF-GC_C-6cnj_GF-GC_G.167" "SER" "C" 168 "-" 9.63 1.72 11.35
"6cnj_GF-GC_C-6cnj_GF-GC_G.168" "LEU" "C" 169 "-" 16.55 6.04 22.6
"6cnj_GF-GC_C-6cnj_GF-GC_G.169" "ASP" "C" 170 "-" 13.26 26.35 39.6
"6cnj_GF-GC_C-6cnj_GF-GC_G.170" "ASP" "C" 171 "-" 0.1 0.06 0.16
"6cnj_GF-GC_C-6cnj_GF-GC_G.171" "PHE" "C" 172 "-" 7.23 3 10.24
"6cnj_GF-GC_C-6cnj_GF-GC_G.172" "THR" "C" 173 "-" 0.21 0.07 0.28
"6cnj_GF-GC_C-6cnj_GF-GC_G.173" "PRO" "C" 174 "-" 17.34 0.11 17.46
"6cnj_GF-GC_C-6cnj_GF-GC_G.178" "ASP" "C" 179 "-" 4.5 21.45 25.94
"6cnj_GF-GC_C-6cnj_GF-GC_G.179" "ILE" "C" 180 "-" 11.2 4.12 15.32
"6cnj_GF-GC_C-6cnj_GF-GC_G.180" "VAL" "C" 181 "-" 23.78 14.19 37.95
"6cnj_GF-GC_C-6cnj_GF-GC_G.181" "ALA" "C" 182 "-" 27.75 0.82 28.58
"6cnj_GF-GC_C-6cnj_GF-GC_G.182" "LEU" "C" 183 "-" 0.96 1.03 1.99
"6cnj_GF-GC_C-6cnj_GF-GC_G.183" "PRO" "C" 184 "-" 41.23 0.23 41.46
"6cnj_GF-GC_C-6cnj_GF-GC_G.184" "GLY" "C" 185 "-" 0 0.65 0.65
"6cnj_GF-GC_C-6cnj_GF-GC_G.185" "ARG" "C" 186 "-" 0.2 0 0.2
"6cnj_GF-GC_C-6cnj_GF-GC_G.201" "ASP" "C" 202 "-" 3.7 8.2 11.9
"6cnj_GF-GC_C-6cnj_GF-GC_G.203" "ILE" "C" 204 "-" 22.82 0 22.82
"6cnj_GF-GC_C-6cnj_GF-GC_G.205" "ARG" "C" 206 "-" 0.17 7.66 7.83
"6cnj_GF-GC_C-6cnj_GF-GC_G.385" "THR" "G" 29 "-" 29.39 4.85 34.25
"6cnj_GF-GC_C-6cnj_GF-GC_G.386" "PHE" "G" 30 "-" 0.04 0.03 0.07
"6cnj_GF-GC_C-6cnj_GF-GC_G.387" "SER" "G" 31 "-" 12.93 20.05 32.98
"6cnj_GF-GC_C-6cnj_GF-GC_G.388" "SER" "G" 32 "-" 16.96 22.46 39.44
"6cnj_GF-GC_C-6cnj_GF-GC_G.389" "TYR" "G" 33 "-" 5.61 0.45 6.07
"6cnj_GF-GC_C-6cnj_GF-GC_G.390" "TRP" "G" 34 "-" 14.24 4.24 18.47
"6cnj_GF-GC_C-6cnj_GF-GC_G.409" "LEU" "G" 53 "-" 6.11 0 6.1
"6cnj_GF-GC_C-6cnj_GF-GC_G.411" "GLY" "G" 55 "-" 6.67 7.63 14.3
"6cnj_GF-GC_C-6cnj_GF-GC_G.412" "SER" "G" 56 "-" 26.27 6.48 32.74
"6cnj_GF-GC_C-6cnj_GF-GC_G.413" "GLY" "G" 57 "-" 1.79 2.7 4.49
"6cnj_GF-GC_C-6cnj_GF-GC_G.414" "SER" "G" 58 "-" 6.76 6.23 13
"6cnj_GF-GC_C-6cnj_GF-GC_G.415" "THR" "G" 59 "-" 0 0.02 0.01
"6cnj_GF-GC_C-6cnj_GF-GC_G.431" "LYS" "G" 75 "-" 15.65 0.83 16.48
"6cnj_GF-GC_C-6cnj_GF-GC_G.434" "LYS" "G" 78 "-" 0.14 0 0.14
"6cnj_GF-GC_C-6cnj_GF-GC_G.455" "ARG" "G" 99 "-" 0 0.73 0.73
"6cnj_GF-GC_C-6cnj_GF-GC_G.457" "LEU" "G" 101 "-" 17.89 0.07 17.96
"6cnj_GF-GC_C-6cnj_GF-GC_G.458" "PRO" "G" 102 "-" 11.74 1 12.74
"6cnj_GF-GC_C-6cnj_GF-GC_G.459" "TYR" "G" 103 "-" 42.29 22.43 64.72
"6cnj_GF-GC_C-6cnj_GF-GC_G.460" "TYR" "G" 104 "-" 35.65 26.19 61.85
"6cnj_GF-GC_C-6cnj_GF-GC_G.461" "TYR" "G" 105 "-" 21.92 29.5 51.43
