"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6cnk_GF-GC_C-6cnk_GF-GC_G.35" "MET" "C" 36 "-" 0.91 0 0.9
"6cnk_GF-GC_C-6cnk_GF-GC_G.140" "GLN" "C" 141 "-" 6.61 36.79 43.4
"6cnk_GF-GC_C-6cnk_GF-GC_G.142" "ASN" "C" 143 "-" 0.15 1.47 1.62
"6cnk_GF-GC_C-6cnk_GF-GC_G.163" "SER" "C" 164 "-" 4.32 3.81 8.13
"6cnk_GF-GC_C-6cnk_GF-GC_G.164" "GLU" "C" 165 "-" 31.04 12.64 43.67
"6cnk_GF-GC_C-6cnk_GF-GC_G.165" "VAL" "C" 166 "-" 53.77 4.38 58.15
"6cnk_GF-GC_C-6cnk_GF-GC_G.166" "ALA" "C" 167 "-" 0.86 3.83 4.69
"6cnk_GF-GC_C-6cnk_GF-GC_G.167" "SER" "C" 168 "-" 9.96 1.75 11.7
"6cnk_GF-GC_C-6cnk_GF-GC_G.168" "LEU" "C" 169 "-" 23.99 7.74 31.73
"6cnk_GF-GC_C-6cnk_GF-GC_G.169" "ASP" "C" 170 "-" 13.3 24.75 38.05
"6cnk_GF-GC_C-6cnk_GF-GC_G.170" "ASP" "C" 171 "-" 0.1 0.13 0.23
"6cnk_GF-GC_C-6cnk_GF-GC_G.171" "PHE" "C" 172 "-" 6 2.18 8.19
"6cnk_GF-GC_C-6cnk_GF-GC_G.172" "THR" "C" 173 "-" 0.05 0.01 0.06
"6cnk_GF-GC_C-6cnk_GF-GC_G.173" "PRO" "C" 174 "-" 10.55 0.08 10.63
"6cnk_GF-GC_C-6cnk_GF-GC_G.178" "ASP" "C" 179 "-" 3.32 16.97 20.29
"6cnk_GF-GC_C-6cnk_GF-GC_G.179" "ILE" "C" 180 "-" 13.56 3.5 17.06
"6cnk_GF-GC_C-6cnk_GF-GC_G.180" "VAL" "C" 181 "-" 24.03 14.4 38.42
"6cnk_GF-GC_C-6cnk_GF-GC_G.181" "ALA" "C" 182 "-" 29.1 0.87 29.98
"6cnk_GF-GC_C-6cnk_GF-GC_G.182" "LEU" "C" 183 "-" 1.21 1.2 2.4
"6cnk_GF-GC_C-6cnk_GF-GC_G.183" "PRO" "C" 184 "-" 41.41 0.36 41.77
"6cnk_GF-GC_C-6cnk_GF-GC_G.184" "GLY" "C" 185 "-" 0 0.81 0.81
"6cnk_GF-GC_C-6cnk_GF-GC_G.201" "ASP" "C" 202 "-" 2.83 7.1 9.93
"6cnk_GF-GC_C-6cnk_GF-GC_G.203" "ILE" "C" 204 "-" 19.4 0 19.4
"6cnk_GF-GC_C-6cnk_GF-GC_G.205" "ARG" "C" 206 "-" 0.23 7.62 7.85
"6cnk_GF-GC_C-6cnk_GF-GC_G.207" "LYS" "C" 208 "-" 0 1.37 1.37
"6cnk_GF-GC_C-6cnk_GF-GC_G.385" "THR" "G" 29 "-" 28.19 4.54 32.74
"6cnk_GF-GC_C-6cnk_GF-GC_G.386" "PHE" "G" 30 "-" 0.01 0.01 0.01
"6cnk_GF-GC_C-6cnk_GF-GC_G.387" "SER" "G" 31 "-" 11.42 17.78 29.2
"6cnk_GF-GC_C-6cnk_GF-GC_G.388" "SER" "G" 32 "-" 17.48 22.64 40.12
"6cnk_GF-GC_C-6cnk_GF-GC_G.389" "TYR" "G" 33 "-" 5.23 0.48 5.72
"6cnk_GF-GC_C-6cnk_GF-GC_G.390" "TRP" "G" 34 "-" 13.59 3.76 17.35
"6cnk_GF-GC_C-6cnk_GF-GC_G.409" "LEU" "G" 53 "-" 6.85 0 6.86
"6cnk_GF-GC_C-6cnk_GF-GC_G.410" "PRO" "G" 54 "-" 0.02 0.11 0.12
"6cnk_GF-GC_C-6cnk_GF-GC_G.411" "GLY" "G" 55 "-" 8.2 8.4 16.6
"6cnk_GF-GC_C-6cnk_GF-GC_G.412" "SER" "G" 56 "-" 21.48 5.23 26.72
"6cnk_GF-GC_C-6cnk_GF-GC_G.413" "GLY" "G" 57 "-" 0.23 1.12 1.35
"6cnk_GF-GC_C-6cnk_GF-GC_G.414" "SER" "G" 58 "-" 7.52 8.13 15.64
"6cnk_GF-GC_C-6cnk_GF-GC_G.415" "THR" "G" 59 "-" 0 0.01 0.01
"6cnk_GF-GC_C-6cnk_GF-GC_G.431" "LYS" "G" 75 "-" 20.53 2.71 23.23
"6cnk_GF-GC_C-6cnk_GF-GC_G.434" "LYS" "G" 78 "-" 0.04 0 0.04
"6cnk_GF-GC_C-6cnk_GF-GC_G.455" "ARG" "G" 99 "-" 0 0.52 0.53
"6cnk_GF-GC_C-6cnk_GF-GC_G.457" "LEU" "G" 101 "-" 16.82 0.06 16.88
"6cnk_GF-GC_C-6cnk_GF-GC_G.458" "PRO" "G" 102 "-" 11.38 0.77 12.15
"6cnk_GF-GC_C-6cnk_GF-GC_G.459" "TYR" "G" 103 "-" 40.84 24.27 65.11
"6cnk_GF-GC_C-6cnk_GF-GC_G.460" "TYR" "G" 104 "-" 38.11 27.48 65.59
"6cnk_GF-GC_C-6cnk_GF-GC_G.461" "TYR" "G" 105 "-" 25.25 32.79 58.04
