"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6cse_AB-AC_A-6cse_AB-AC_C.30" "SER" "A" 30 "-" 10.7 7.76 18.46
"6cse_AB-AC_A-6cse_AB-AC_C.31" "ASP" "A" 31 "-" 9.35 26.97 36.32
"6cse_AB-AC_A-6cse_AB-AC_C.32" "PHE" "A" 32 "-" 25.49 0.23 25.71
"6cse_AB-AC_A-6cse_AB-AC_C.33" "ALA" "A" 33 "-" 3.03 0.45 3.48
"6cse_AB-AC_A-6cse_AB-AC_C.50" "GLU" "A" 50 "-" 0.32 1.7 2.02
"6cse_AB-AC_A-6cse_AB-AC_C.52" "ALA" "A" 52 "-" 8.23 1.09 9.32
"6cse_AB-AC_A-6cse_AB-AC_C.53" "ALA" "A" 53 "-" 27.17 8.12 35.29
"6cse_AB-AC_A-6cse_AB-AC_C.54" "SER" "A" 58 "-" 20.94 19.85 40.78
"6cse_AB-AC_A-6cse_AB-AC_C.55" "GLU" "A" 59 "-" 51.92 36.3 88.22
"6cse_AB-AC_A-6cse_AB-AC_C.56" "ARG" "A" 60 "-" 2.74 9.87 12.61
"6cse_AB-AC_A-6cse_AB-AC_C.57" "HIS" "A" 61 "-" 19.51 7.98 27.49
"6cse_AB-AC_A-6cse_AB-AC_C.72" "ASP" "A" 76 "-" 1.19 1.49 2.68
"6cse_AB-AC_A-6cse_AB-AC_C.96" "ARG" "A" 100 "-" 4.36 18.76 23.12
"6cse_AB-AC_A-6cse_AB-AC_C.97" "THR" "A" 101 "-" 0.55 3.37 3.9
"6cse_AB-AC_A-6cse_AB-AC_C.98" "ALA" "A" 108 "-" 36.9 2.42 39.32
"6cse_AB-AC_A-6cse_AB-AC_C.99" "GLY" "A" 109 "-" 1.59 0.74 2.32
"6cse_AB-AC_A-6cse_AB-AC_C.100" "ALA" "A" 110 "-" 0.06 1.37 1.42
"6cse_AB-AC_A-6cse_AB-AC_C.102" "GLY" "A" 112 "-" 0.84 0.23 1.07
"6cse_AB-AC_A-6cse_AB-AC_C.103" "GLN" "A" 113 "-" 1.21 2.94 4.15
"6cse_AB-AC_A-6cse_AB-AC_C.286" "VAL" "C" 89 "-" 2.5 0 2.5
"6cse_AB-AC_A-6cse_AB-AC_C.287" "LEU" "C" 90 "-" 1.36 0 1.36
"6cse_AB-AC_A-6cse_AB-AC_C.366" "ASN" "C" 172 "-" 0.92 11.2 12.12
"6cse_AB-AC_A-6cse_AB-AC_C.369" "ALA" "C" 175 "-" 0.77 0.17 0.94
"6cse_AB-AC_A-6cse_AB-AC_C.370" "ASP" "C" 176 "-" 19.7 52.93 72.62
"6cse_AB-AC_A-6cse_AB-AC_C.371" "ALA" "C" 177 "-" 0 0.01 0.01
"6cse_AB-AC_A-6cse_AB-AC_C.373" "ALA" "C" 179 "-" 5.54 1.55 7.09
"6cse_AB-AC_A-6cse_AB-AC_C.374" "SER" "C" 180 "-" 15.47 12.43 27.9
"6cse_AB-AC_A-6cse_AB-AC_C.375" "ASN" "C" 181 "-" 0.49 3.3 3.79
"6cse_AB-AC_A-6cse_AB-AC_C.523" "PRO" "C" 329 "-" 0.02 0.15 0.17
"6cse_AB-AC_A-6cse_AB-AC_C.524" "GLY" "C" 330 "-" 11.72 8.06 19.8
"6cse_AB-AC_A-6cse_AB-AC_C.525" "LEU" "C" 331 "-" 0.69 0.54 1.23
"6cse_AB-AC_A-6cse_AB-AC_C.526" "THR" "C" 332 "-" 0.48 1.22 1.7
"6cse_AB-AC_A-6cse_AB-AC_C.527" "ASP" "C" 333 "-" 34.62 55.97 90.59
"6cse_AB-AC_A-6cse_AB-AC_C.528" "LEU" "C" 334 "-" 23.28 1.97 25.26
"6cse_AB-AC_A-6cse_AB-AC_C.529" "THR" "C" 335 "-" 14.53 2.18 16.7
"6cse_AB-AC_A-6cse_AB-AC_C.532" "SER" "C" 338 "-" 8.57 8.9 17.45
"6cse_AB-AC_A-6cse_AB-AC_C.536" "ALA" "C" 342 "-" 1.76 0 1.76
"6cse_AB-AC_A-6cse_AB-AC_C.596" "ALA" "C" 402 "-" 0.04 1.56 1.6
"6cse_AB-AC_A-6cse_AB-AC_C.597" "THR" "C" 403 "-" 0.24 2.08 2.32
"6cse_AB-AC_A-6cse_AB-AC_C.598" "ALA" "C" 404 "-" 0.25 2.1 2.34
"6cse_AB-AC_A-6cse_AB-AC_C.599" "SER" "C" 405 "-" 31.7 15.46 47.16
"6cse_AB-AC_A-6cse_AB-AC_C.600" "LEU" "C" 406 "-" 2.31 3.12 5.43
"6cse_AB-AC_A-6cse_AB-AC_C.601" "PRO" "C" 407 "-" 51.34 2.7 54.04
"6cse_AB-AC_A-6cse_AB-AC_C.602" "LEU" "C" 408 "-" 19.38 0.05 19.43
"6cse_AB-AC_A-6cse_AB-AC_C.603" "VAL" "C" 409 "-" 0.07 0 0.07
