"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ct7_HL-LS_L-6ct7_HL-LS_S.27" "LEU" "L" 27 "-" 0.56 3.04 3.6
"6ct7_HL-LS_L-6ct7_HL-LS_S.28" "PRO" "L" 28 "-" 3.43 11.18 14.6
"6ct7_HL-LS_L-6ct7_HL-LS_S.29" "MET" "L" 29 "-" 7.33 13.43 20.75
"6ct7_HL-LS_L-6ct7_HL-LS_S.30" "GLN" "L" 30 "-" 2.94 8.33 11.27
"6ct7_HL-LS_L-6ct7_HL-LS_S.31" "PHE" "L" 31 "-" 47.01 1.27 48.27
"6ct7_HL-LS_L-6ct7_HL-LS_S.32" "ALA" "L" 32 "-" 0 0.07 0.07
"6ct7_HL-LS_L-6ct7_HL-LS_S.33" "HIS" "L" 33 "-" 4.22 3.3 7.5
"6ct7_HL-LS_L-6ct7_HL-LS_S.35" "TYR" "L" 35 "-" 0.94 3.12 4.05
"6ct7_HL-LS_L-6ct7_HL-LS_S.45" "ILE" "L" 45 "-" 5.29 0 5.29
"6ct7_HL-LS_L-6ct7_HL-LS_S.48" "TYR" "L" 48 "-" 31.78 24.13 55.91
"6ct7_HL-LS_L-6ct7_HL-LS_S.49" "LYS" "L" 49 "-" 3.89 7.67 11.57
"6ct7_HL-LS_L-6ct7_HL-LS_S.50" "ASP" "L" 50 "-" 1.41 5.86 7.27
"6ct7_HL-LS_L-6ct7_HL-LS_S.52" "GLU" "L" 52 "-" 0.02 0.31 0.34
"6ct7_HL-LS_L-6ct7_HL-LS_S.53" "ARG" "L" 53 "-" 0.08 0.22 0.29
"6ct7_HL-LS_L-6ct7_HL-LS_S.54" "PRO" "L" 54 "-" 4.66 0.04 4.71
"6ct7_HL-LS_L-6ct7_HL-LS_S.55" "SER" "L" 55 "-" 0 0.58 0.58
"6ct7_HL-LS_L-6ct7_HL-LS_S.65" "SER" "L" 65 "-" 1.87 2.55 4.42
"6ct7_HL-LS_L-6ct7_HL-LS_S.66" "SER" "L" 66 "-" 0.24 0.11 0.35
"6ct7_HL-LS_L-6ct7_HL-LS_S.67" "GLY" "L" 67 "-" 0 0.08 0.08
"6ct7_HL-LS_L-6ct7_HL-LS_S.88" "GLN" "L" 88 "-" 0.56 4.6 5.15
"6ct7_HL-LS_L-6ct7_HL-LS_S.90" "PRO" "L" 90 "-" 0.27 0 0.27
"6ct7_HL-LS_L-6ct7_HL-LS_S.94" "ASN" "L" 94 "-" 2.83 19.17 22
"6ct7_HL-LS_L-6ct7_HL-LS_S.97" "GLU" "L" 97 "-" 0.14 0.56 0.7
"6ct7_HL-LS_L-6ct7_HL-LS_S.213" "MET" "S" 1 "-" 0 0.21 0.21
"6ct7_HL-LS_L-6ct7_HL-LS_S.214" "ASP" "S" 2 "-" 0.3 2.97 3.27
"6ct7_HL-LS_L-6ct7_HL-LS_S.215" "VAL" "S" 3 "-" 91.3 1.86 93.15
"6ct7_HL-LS_L-6ct7_HL-LS_S.216" "PHE" "S" 4 "-" 2.26 3.83 6.09
"6ct7_HL-LS_L-6ct7_HL-LS_S.217" "MET" "S" 5 "-" 106.18 1.48 107.64
"6ct7_HL-LS_L-6ct7_HL-LS_S.218" "LYS" "S" 6 "-" 4.47 1.35 5.82
"6ct7_HL-LS_L-6ct7_HL-LS_S.219" "GLY" "S" 7 "-" 5.53 5.39 10.92
"6ct7_HL-LS_L-6ct7_HL-LS_S.220" "LEU" "S" 8 "-" 39.31 13.33 52.64
"6ct7_HL-LS_L-6ct7_HL-LS_S.221" "SER" "S" 9 "-" 35.75 37.93 73.69
"6ct7_HL-LS_L-6ct7_HL-LS_S.222" "LYS" "S" 10 "-" 156.66 65.21 221.87
