"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6cw2_AB-AD_D-6cw2_AB-AD_A.4" "VAL" "D" 75 "-" 0.57 0 0.58
"6cw2_AB-AD_D-6cw2_AB-AD_A.6" "PHE" "D" 77 "-" 11.62 0.02 11.64
"6cw2_AB-AD_D-6cw2_AB-AD_A.7" "GLU" "D" 78 "-" 12.22 29.07 41.28
"6cw2_AB-AD_D-6cw2_AB-AD_A.8" "PHE" "D" 79 "-" 44.46 0.09 44.54
"6cw2_AB-AD_D-6cw2_AB-AD_A.9" "ASP" "D" 80 "-" 19.83 31.83 51.67
"6cw2_AB-AD_D-6cw2_AB-AD_A.10" "GLY" "D" 81 "-" 0 0.27 0.28
"6cw2_AB-AD_D-6cw2_AB-AD_A.126" "LYS" "D" 197 "-" 0 0.05 0.05
"6cw2_AB-AD_D-6cw2_AB-AD_A.127" "ASP" "D" 198 "-" 0.99 1.27 2.26
"6cw2_AB-AD_D-6cw2_AB-AD_A.128" "TYR" "D" 199 "-" 0 0.01 0.01
"6cw2_AB-AD_D-6cw2_AB-AD_A.130" "ARG" "D" 201 "-" 4.59 8.85 13.43
"6cw2_AB-AD_D-6cw2_AB-AD_A.131" "ASN" "D" 202 "-" 15.01 61.63 76.64
"6cw2_AB-AD_D-6cw2_AB-AD_A.132" "THR" "D" 203 "-" 4 16.2 20.19
"6cw2_AB-AD_D-6cw2_AB-AD_A.133" "SER" "D" 204 "-" 0.32 0.2 0.52
"6cw2_AB-AD_D-6cw2_AB-AD_A.134" "ASN" "D" 205 "-" 0 0.26 0.26
"6cw2_AB-AD_D-6cw2_AB-AD_A.185" "PRO" "D" 256 "-" 0.31 2.62 2.93
"6cw2_AB-AD_D-6cw2_AB-AD_A.186" "ARG" "D" 257 "-" 41.85 97.03 138.87
"6cw2_AB-AD_D-6cw2_AB-AD_A.187" "ILE" "D" 258 "-" 4.33 1.9 6.23
"6cw2_AB-AD_D-6cw2_AB-AD_A.188" "ARG" "D" 259 "-" 46.41 105.94 152.36
"6cw2_AB-AD_D-6cw2_AB-AD_A.190" "LEU" "D" 261 "-" 0.72 0.08 0.8
"6cw2_AB-AD_D-6cw2_AB-AD_A.191" "ASP" "D" 262 "-" 9.2 30.75 39.95
"6cw2_AB-AD_D-6cw2_AB-AD_A.194" "LYS" "D" 265 "-" 15.14 2.55 17.7
"6cw2_AB-AD_D-6cw2_AB-AD_A.195" "ILE" "D" 266 "-" 11.63 0.07 11.69
"6cw2_AB-AD_D-6cw2_AB-AD_A.198" "LEU" "D" 269 "-" 5.08 0 5.07
"6cw2_AB-AD_D-6cw2_AB-AD_A.288" "TRP" "A" 50 "-" 0.12 0 0.11
"6cw2_AB-AD_D-6cw2_AB-AD_A.293" "TYR" "A" 55 "-" 6.01 0.21 6.22
"6cw2_AB-AD_D-6cw2_AB-AD_A.296" "TYR" "A" 58 "-" 28.47 3.25 31.72
"6cw2_AB-AD_D-6cw2_AB-AD_A.298" "SER" "A" 60 "-" 3.67 3.62 7.29
"6cw2_AB-AD_D-6cw2_AB-AD_A.299" "THR" "A" 61 "-" 0.48 5.97 6.45
"6cw2_AB-AD_D-6cw2_AB-AD_A.300" "SER" "A" 62 "-" 7.84 11.74 19.58
"6cw2_AB-AD_D-6cw2_AB-AD_A.301" "TYR" "A" 63 "-" 0 0.33 0.34
"6cw2_AB-AD_D-6cw2_AB-AD_A.303" "ASP" "A" 65 "-" 0 1.12 1.12
"6cw2_AB-AD_D-6cw2_AB-AD_A.306" "LYS" "A" 68 "-" 6.02 21.96 27.98
"6cw2_AB-AD_D-6cw2_AB-AD_A.342" "TYR" "A" 104 "-" 0 0.06 0.05
"6cw2_AB-AD_D-6cw2_AB-AD_A.343" "TRP" "A" 105 "-" 33.13 0.94 34.07
"6cw2_AB-AD_D-6cw2_AB-AD_A.344" "PHE" "A" 106 "-" 9.16 11.31 20.47
"6cw2_AB-AD_D-6cw2_AB-AD_A.345" "GLY" "A" 107 "-" 0.42 0.33 0.75
"6cw2_AB-AD_D-6cw2_AB-AD_A.346" "GLY" "A" 108 "-" 14.93 4.46 19.39
"6cw2_AB-AD_D-6cw2_AB-AD_A.347" "HIS" "A" 109 "-" 8.08 4.06 12.15
"6cw2_AB-AD_D-6cw2_AB-AD_A.348" "PHE" "A" 110 "-" 33.43 0.03 33.45
"6cw2_AB-AD_D-6cw2_AB-AD_A.349" "GLY" "A" 111 "-" 0.6 0.23 0.83
"6cw2_AB-AD_D-6cw2_AB-AD_A.350" "TYR" "A" 112 "-" 41.37 38.62 79.99
"6cw2_AB-AD_D-6cw2_AB-AD_A.351" "TYR" "A" 113 "-" 27.25 5.72 32.97
"6cw2_AB-AD_D-6cw2_AB-AD_A.352" "MET" "A" 114 "-" 111.5 6.06 117.55
"6cw2_AB-AD_D-6cw2_AB-AD_A.353" "MET" "A" 115 "-" 24.73 0.81 25.54
"6cw2_AB-AD_D-6cw2_AB-AD_A.355" "TRP" "A" 117 "-" 25.69 5.08 30.76
