"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6cw3_AB-AH_A-6cw3_AB-AH_H.33" "TYR" "A" 36 "-" 5.01 4.6 9.61
"6cw3_AB-AH_A-6cw3_AB-AH_H.52" "TYR" "A" 55 "-" 14.94 13.32 28.27
"6cw3_AB-AH_A-6cw3_AB-AH_H.53" "SER" "A" 56 "-" 0.01 0.53 0.53
"6cw3_AB-AH_A-6cw3_AB-AH_H.54" "TYR" "A" 57 "-" 32.98 42.48 75.46
"6cw3_AB-AH_A-6cw3_AB-AH_H.55" "TYR" "A" 58 "-" 47.07 45.27 92.34
"6cw3_AB-AH_A-6cw3_AB-AH_H.56" "GLY" "A" 59 "-" 12.84 7.51 20.36
"6cw3_AB-AH_A-6cw3_AB-AH_H.57" "SER" "A" 60 "-" 7.11 10.68 17.8
"6cw3_AB-AH_A-6cw3_AB-AH_H.59" "TYR" "A" 62 "-" 13.76 25.62 39.38
"6cw3_AB-AH_A-6cw3_AB-AH_H.99" "TRP" "A" 102 "-" 5.51 1.57 7.06
"6cw3_AB-AH_A-6cw3_AB-AH_H.100" "TRP" "A" 103 "-" 1 2.3 3.3
"6cw3_AB-AH_A-6cw3_AB-AH_H.101" "GLN" "A" 104 "-" 3.15 2.25 5.4
"6cw3_AB-AH_A-6cw3_AB-AH_H.102" "GLY" "A" 105 "-" 1.98 3.62 5.6
"6cw3_AB-AH_A-6cw3_AB-AH_H.103" "MET" "A" 106 "-" 2.78 0.96 3.74
"6cw3_AB-AH_A-6cw3_AB-AH_H.104" "TYR" "A" 107 "-" 82.1 49.1 131.21
"6cw3_AB-AH_A-6cw3_AB-AH_H.105" "GLU" "A" 108 "-" 19.89 30.17 50.07
"6cw3_AB-AH_A-6cw3_AB-AH_H.106" "MET" "A" 109 "-" 152.42 12.28 164.7
"6cw3_AB-AH_A-6cw3_AB-AH_H.107" "GLY" "A" 110 "-" 0.34 1.35 1.69
"6cw3_AB-AH_A-6cw3_AB-AH_H.108" "TYR" "A" 111 "-" 0.44 0 0.44
"6cw3_AB-AH_A-6cw3_AB-AH_H.223" "LYS" "H" 99 "-" 1.89 1.46 3.35
"6cw3_AB-AH_A-6cw3_AB-AH_H.224" "ILE" "H" 100 "-" 0.03 0.64 0.68
"6cw3_AB-AH_A-6cw3_AB-AH_H.225" "GLU" "H" 101 "-" 5.85 3.02 8.86
"6cw3_AB-AH_A-6cw3_AB-AH_H.226" "PHE" "H" 102 "-" 10.13 14.51 24.64
"6cw3_AB-AH_A-6cw3_AB-AH_H.227" "ARG" "H" 103 "-" 16.11 31.73 47.83
"6cw3_AB-AH_A-6cw3_AB-AH_H.228" "VAL" "H" 104 "-" 13.96 8.37 22.33
"6cw3_AB-AH_A-6cw3_AB-AH_H.229" "VAL" "H" 105 "-" 0.12 0.07 0.18
"6cw3_AB-AH_A-6cw3_AB-AH_H.264" "LEU" "H" 146 "-" 0.75 0 0.76
"6cw3_AB-AH_A-6cw3_AB-AH_H.266" "MET" "H" 148 "-" 5.05 0 5.05
"6cw3_AB-AH_A-6cw3_AB-AH_H.303" "HIS" "H" 195 "-" 15.47 9.68 25.16
"6cw3_AB-AH_A-6cw3_AB-AH_H.304" "LEU" "H" 196 "-" 0 0.03 0.03
"6cw3_AB-AH_A-6cw3_AB-AH_H.305" "LYS" "H" 197 "-" 0 0.09 0.09
"6cw3_AB-AH_A-6cw3_AB-AH_H.306" "ASP" "H" 198 "-" 2.54 2.62 5.16
"6cw3_AB-AH_A-6cw3_AB-AH_H.307" "TYR" "H" 199 "-" 36.29 17.67 53.96
"6cw3_AB-AH_A-6cw3_AB-AH_H.309" "ARG" "H" 201 "-" 4.75 8.43 13.18
"6cw3_AB-AH_A-6cw3_AB-AH_H.310" "ASN" "H" 202 "-" 16.72 62.9 79.61
"6cw3_AB-AH_A-6cw3_AB-AH_H.311" "THR" "H" 203 "-" 20.24 4.25 24.48
"6cw3_AB-AH_A-6cw3_AB-AH_H.353" "PRO" "H" 256 "-" 0.32 3.82 4.14
"6cw3_AB-AH_A-6cw3_AB-AH_H.354" "ARG" "H" 257 "-" 50.48 29.33 79.8
"6cw3_AB-AH_A-6cw3_AB-AH_H.355" "ILE" "H" 258 "-" 3.24 2.79 6.04
"6cw3_AB-AH_A-6cw3_AB-AH_H.356" "ARG" "H" 259 "-" 25.35 82.56 107.9
"6cw3_AB-AH_A-6cw3_AB-AH_H.357" "TYR" "H" 260 "-" 0.06 0.06 0.12
"6cw3_AB-AH_A-6cw3_AB-AH_H.358" "LEU" "H" 261 "-" 5.14 0 5.15
"6cw3_AB-AH_A-6cw3_AB-AH_H.359" "ASP" "H" 262 "-" 6.76 15.14 21.9
"6cw3_AB-AH_A-6cw3_AB-AH_H.362" "LYS" "H" 265 "-" 32.98 19.79 52.78
"6cw3_AB-AH_A-6cw3_AB-AH_H.363" "ILE" "H" 266 "-" 12.65 0.05 12.7
"6cw3_AB-AH_A-6cw3_AB-AH_H.366" "LEU" "H" 269 "-" 18.92 0 18.92
