"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6d01_EF-FJ_F-6d01_EF-FJ_J.90" "GLN" "FALSE" 90 "-" 0 0.04 0.04
"6d01_EF-FJ_F-6d01_EF-FJ_J.91" "TYR" "FALSE" 91 "-" 1.79 3.51 5.3
"6d01_EF-FJ_F-6d01_EF-FJ_J.92" "ASN" "FALSE" 92 "-" 1.92 9.08 11.01
"6d01_EF-FJ_F-6d01_EF-FJ_J.93" "ASN" "FALSE" 93 "-" 2.58 1.43 4.02
"6d01_EF-FJ_F-6d01_EF-FJ_J.94" "TYR" "FALSE" 94 "-" 30.68 12.43 43.11
"6d01_EF-FJ_F-6d01_EF-FJ_J.95" "TRP" "FALSE" 96 "-" 37.86 1.11 38.97
"6d01_EF-FJ_F-6d01_EF-FJ_J.222" "ASN" "J" 11 "-" 0 0.15 0.15
"6d01_EF-FJ_F-6d01_EF-FJ_J.223" "PRO" "J" 12 "-" 45.84 7.89 53.73
"6d01_EF-FJ_F-6d01_EF-FJ_J.224" "ASN" "J" 13 "-" 24.5 70.16 94.65
"6d01_EF-FJ_F-6d01_EF-FJ_J.225" "ALA" "J" 14 "-" 0 0.58 0.58
"6d01_EF-FJ_F-6d01_EF-FJ_J.227" "PRO" "J" 16 "-" 1.24 0 1.23
