"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6d01_AB-AI_A-6d01_AB-AI_I.30" "SER" "A" 30 "-" 0.04 0.58 0.62
"6d01_AB-AI_A-6d01_AB-AI_I.31" "ASN" "A" 31 "-" 6.05 16.66 22.7
"6d01_AB-AI_A-6d01_AB-AI_I.32" "TYR" "A" 32 "-" 5.23 0.92 6.17
"6d01_AB-AI_A-6d01_AB-AI_I.33" "GLY" "A" 33 "-" 6.34 3.16 9.5
"6d01_AB-AI_A-6d01_AB-AI_I.34" "MET" "A" 34 "-" 0 0.2 0.19
"6d01_AB-AI_A-6d01_AB-AI_I.35" "HIS" "A" 35 "-" 0.32 0.57 0.9
"6d01_AB-AI_A-6d01_AB-AI_I.47" "TRP" "A" 47 "-" 0.03 0 0.02
"6d01_AB-AI_A-6d01_AB-AI_I.50" "VAL" "A" 50 "-" 1.78 0 1.78
"6d01_AB-AI_A-6d01_AB-AI_I.51" "ILE" "A" 51 "-" 0.04 0.57 0.61
"6d01_AB-AI_A-6d01_AB-AI_I.52" "TRP" "A" 52 "-" 39.54 4.26 43.81
"6d01_AB-AI_A-6d01_AB-AI_I.53" "TYR" "A" 52 "A" 26.12 6.83 32.96
"6d01_AB-AI_A-6d01_AB-AI_I.54" "ASP" "A" 53 "-" 0 0.01 0.01
"6d01_AB-AI_A-6d01_AB-AI_I.57" "LYS" "A" 56 "-" 0.29 0 0.29
"6d01_AB-AI_A-6d01_AB-AI_I.59" "TYR" "A" 58 "-" 35.74 20.72 56.45
"6d01_AB-AI_A-6d01_AB-AI_I.72" "ARG" "A" 71 "-" 0 0.03 0.02
"6d01_AB-AI_A-6d01_AB-AI_I.99" "VAL" "A" 95 "-" 14.1 0.92 15.04
"6d01_AB-AI_A-6d01_AB-AI_I.100" "ARG" "A" 96 "-" 0.31 1.84 2.15
"6d01_AB-AI_A-6d01_AB-AI_I.101" "ASP" "A" 97 "-" 7.14 9.65 16.79
"6d01_AB-AI_A-6d01_AB-AI_I.102" "SER" "A" 98 "-" 2.47 9.44 11.91
"6d01_AB-AI_A-6d01_AB-AI_I.103" "SER" "A" 99 "-" 9.46 9.05 18.51
"6d01_AB-AI_A-6d01_AB-AI_I.104" "ASP" "A" 100 "-" 0.66 4.35 5.01
"6d01_AB-AI_A-6d01_AB-AI_I.105" "TYR" "A" 100 "A" 61.03 40.13 101.16
"6d01_AB-AI_A-6d01_AB-AI_I.106" "TYR" "A" 100 "B" 72.79 34.96 107.76
"6d01_AB-AI_A-6d01_AB-AI_I.107" "GLY" "A" 100 "C" 22.21 6.8 29.01
"6d01_AB-AI_A-6d01_AB-AI_I.108" "ASP" "A" 100 "D" 0.07 0.64 0.71
"6d01_AB-AI_A-6d01_AB-AI_I.221" "ALA" "I" 2 "-" 25.74 22.95 48.7
"6d01_AB-AI_A-6d01_AB-AI_I.222" "ASN" "I" 3 "-" 4.71 5.72 10.43
"6d01_AB-AI_A-6d01_AB-AI_I.225" "ALA" "I" 6 "-" 11.5 0.03 11.53
"6d01_AB-AI_A-6d01_AB-AI_I.226" "ASN" "I" 7 "-" 0.07 0 0.07
"6d01_AB-AI_A-6d01_AB-AI_I.229" "ALA" "I" 10 "-" 8.36 0.35 8.71
"6d01_AB-AI_A-6d01_AB-AI_I.230" "ASN" "I" 11 "-" 3.5 14.47 17.97
"6d01_AB-AI_A-6d01_AB-AI_I.231" "PRO" "I" 12 "-" 53.55 10.04 63.58
"6d01_AB-AI_A-6d01_AB-AI_I.232" "ASN" "I" 13 "-" 18.79 30.4 49.18
"6d01_AB-AI_A-6d01_AB-AI_I.233" "ALA" "I" 14 "-" 22.54 7.64 30.19
"6d01_AB-AI_A-6d01_AB-AI_I.234" "ASN" "I" 15 "-" 25.98 32 57.97
"6d01_AB-AI_A-6d01_AB-AI_I.235" "PRO" "I" 16 "-" 69.72 22.75 92.48
"6d01_AB-AI_A-6d01_AB-AI_I.236" "ASN" "I" 17 "-" 20.25 69.96 90.2
"6d01_AB-AI_A-6d01_AB-AI_I.237" "ALA" "I" 18 "-" 72.12 13.12 85.24
"6d01_AB-AI_A-6d01_AB-AI_I.238" "ASN" "I" 19 "-" 7.8 31.18 38.98
