"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6d11_AB-AE_A-6d11_AB-AE_E.57" "ASP" "A" 56 "-" 0.1 0.65 0.75
"6d11_AB-AE_A-6d11_AB-AE_E.59" "TYR" "A" 58 "-" 5.05 3.46 8.51
"6d11_AB-AE_A-6d11_AB-AE_E.99" "GLU" "A" 95 "-" 1.03 2.59 3.63
"6d11_AB-AE_A-6d11_AB-AE_E.100" "GLY" "A" 96 "-" 0.5 1.98 2.48
"6d11_AB-AE_A-6d11_AB-AE_E.101" "GLY" "A" 97 "-" 2.98 0.44 3.41
"6d11_AB-AE_A-6d11_AB-AE_E.102" "PHE" "A" 98 "-" 53.48 7.55 61.03
"6d11_AB-AE_A-6d11_AB-AE_E.103" "CYS" "A" 99 "-" 8.11 1.34 9.45
"6d11_AB-AE_A-6d11_AB-AE_E.104" "SER" "A" 100 "-" 16.2 16.68 32.88
"6d11_AB-AE_A-6d11_AB-AE_E.105" "SER" "A" 100 "A" 16.79 6.71 23.5
"6d11_AB-AE_A-6d11_AB-AE_E.106" "ALA" "A" 100 "B" 0.5 0.84 1.33
"6d11_AB-AE_A-6d11_AB-AE_E.107" "THR" "A" 100 "C" 9.3 11.3 20.6
"6d11_AB-AE_A-6d11_AB-AE_E.108" "CYS" "A" 100 "D" 23.28 2.59 25.87
"6d11_AB-AE_A-6d11_AB-AE_E.109" "TYR" "A" 100 "E" 73.48 29.02 102.5
"6d11_AB-AE_A-6d11_AB-AE_E.110" "TYR" "A" 100 "F" 4.16 1.44 5.59
"6d11_AB-AE_A-6d11_AB-AE_E.111" "TYR" "A" 100 "G" 6.58 0.61 7.19
"6d11_AB-AE_A-6d11_AB-AE_E.217" "ASN" "E" 1 "-" 12.8 23.38 36.18
"6d11_AB-AE_A-6d11_AB-AE_E.218" "ALA" "E" 2 "-" 51.91 7.59 59.5
"6d11_AB-AE_A-6d11_AB-AE_E.219" "ASN" "E" 3 "-" 36.95 82.53 119.48
"6d11_AB-AE_A-6d11_AB-AE_E.220" "PRO" "E" 4 "-" 56.29 12.93 69.21
"6d11_AB-AE_A-6d11_AB-AE_E.221" "ASN" "E" 5 "-" 16.24 29.03 45.26
"6d11_AB-AE_A-6d11_AB-AE_E.222" "ALA" "E" 6 "-" 69.45 14.52 83.97
"6d11_AB-AE_A-6d11_AB-AE_E.223" "ASN" "E" 7 "-" 1.69 6.16 7.84
"6d11_AB-AE_A-6d11_AB-AE_E.224" "PRO" "E" 8 "-" 0.93 0 0.93
"6d11_AB-AE_A-6d11_AB-AE_E.229" "ASN" "E" 13 "-" 7.83 23.75 31.59
