"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6db5_HL-HP_H-6db5_HL-HP_P.30" "THR" "H" 30 "-" 0.01 0.47 0.48
"6db5_HL-HP_H-6db5_HL-HP_P.31" "ASN" "H" 31 "-" 0.23 1.45 1.68
"6db5_HL-HP_H-6db5_HL-HP_P.32" "TYR" "H" 32 "-" 0.06 0.04 0.09
"6db5_HL-HP_H-6db5_HL-HP_P.33" "ALA" "H" 33 "-" 4.57 0.1 4.67
"6db5_HL-HP_H-6db5_HL-HP_P.35" "HIS" "H" 35 "-" 0 0.01 0.01
"6db5_HL-HP_H-6db5_HL-HP_P.50" "TRP" "H" 50 "-" 60.68 3.12 63.8
"6db5_HL-HP_H-6db5_HL-HP_P.51" "ILE" "H" 51 "-" 0.39 0.53 0.92
"6db5_HL-HP_H-6db5_HL-HP_P.52" "ASN" "H" 52 "-" 5.19 38.23 43.42
"6db5_HL-HP_H-6db5_HL-HP_P.55" "ASP" "H" 54 "-" 2.69 9.28 11.98
"6db5_HL-HP_H-6db5_HL-HP_P.57" "ASN" "H" 56 "-" 9.38 3.03 12.41
"6db5_HL-HP_H-6db5_HL-HP_P.58" "THR" "H" 57 "-" 1 3.1 4.1
"6db5_HL-HP_H-6db5_HL-HP_P.59" "LYS" "H" 58 "-" 5.01 0.34 5.35
"6db5_HL-HP_H-6db5_HL-HP_P.99" "ALA" "H" 95 "-" 1.99 0 1.99
"6db5_HL-HP_H-6db5_HL-HP_P.100" "TYR" "H" 96 "-" 0.27 0 0.27
"6db5_HL-HP_H-6db5_HL-HP_P.101" "TYR" "H" 97 "-" 34.26 13.15 47.41
"6db5_HL-HP_H-6db5_HL-HP_P.102" "TYR" "H" 98 "-" 0.52 0.77 1.29
"6db5_HL-HP_H-6db5_HL-HP_P.103" "GLY" "H" 99 "-" 7.87 13.09 20.94
"6db5_HL-HP_H-6db5_HL-HP_P.104" "SER" "H" 100 "-" 15.61 15.5 31.11
"6db5_HL-HP_H-6db5_HL-HP_P.105" "ARG" "H" 100 "A" 6.56 9.05 15.6
"6db5_HL-HP_H-6db5_HL-HP_P.106" "GLY" "H" 100 "B" 7.06 4.43 11.48
"6db5_HL-HP_H-6db5_HL-HP_P.107" "LEU" "H" 100 "C" 0.01 0.04 0.05
"6db5_HL-HP_H-6db5_HL-HP_P.232" "ILE" "P" 307 "-" 62.8 0.28 63.09
"6db5_HL-HP_H-6db5_HL-HP_P.233" "ALA" "P" 308 "-" 20.89 16.51 37.4
"6db5_HL-HP_H-6db5_HL-HP_P.234" "ILE" "P" 309 "-" 45.48 12.22 57.7
"6db5_HL-HP_H-6db5_HL-HP_P.235" "GLY" "P" 312 "-" 10.41 4.05 14.46
"6db5_HL-HP_H-6db5_HL-HP_P.236" "PRO" "P" 313 "-" 131.25 9.35 140.61
"6db5_HL-HP_H-6db5_HL-HP_P.237" "GLY" "P" 314 "-" 0.95 0.87 1.82
"6db5_HL-HP_H-6db5_HL-HP_P.238" "ARG" "P" 315 "-" 17.27 69.65 86.92
"6db5_HL-HP_H-6db5_HL-HP_P.239" "THR" "P" 316 "-" 0 0.32 0.32
"6db5_HL-HP_H-6db5_HL-HP_P.240" "LEU" "P" 317 "-" 47.78 0 47.79
