"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6db9_HL-HR_R-6db9_HL-HR_H.8" "C" "R" 8 "-" 0.72 4.04 4.75
"6db9_HL-HR_R-6db9_HL-HR_H.9" "C" "R" 9 "-" 10.7 5.91 16.61
"6db9_HL-HR_R-6db9_HL-HR_H.10" "U" "R" 10 "-" 0.04 0.01 0.04
"6db9_HL-HR_R-6db9_HL-HR_H.21" "G" "R" 21 "-" 0.04 0.34 0.39
"6db9_HL-HR_R-6db9_HL-HR_H.22" "C" "R" 22 "-" 12.05 35.71 47.76
"6db9_HL-HR_R-6db9_HL-HR_H.23" "G" "R" 23 "-" 4.84 28.98 33.82
"6db9_HL-HR_R-6db9_HL-HR_H.24" "A" "R" 24 "-" 75.92 87.11 163.03
"6db9_HL-HR_R-6db9_HL-HR_H.25" "A" "R" 25 "-" 46.3 74.67 120.97
"6db9_HL-HR_R-6db9_HL-HR_H.26" "A" "R" 26 "-" 55.88 88.39 144.27
"6db9_HL-HR_R-6db9_HL-HR_H.27" "C" "R" 27 "-" 14.23 35.88 50.11
"6db9_HL-HR_R-6db9_HL-HR_H.28" "A" "R" 28 "-" 10.67 6.56 17.24
"6db9_HL-HR_R-6db9_HL-HR_H.53" "G" "R" 53 "-" 0.01 1.2 1.21
"6db9_HL-HR_R-6db9_HL-HR_H.88" "TYR" "H" 31 "-" 0.09 0 0.09
"6db9_HL-HR_R-6db9_HL-HR_H.90" "SER" "H" 33 "-" 0.01 0.08 0.09
"6db9_HL-HR_R-6db9_HL-HR_H.91" "TYR" "H" 34 "-" 38.14 19.56 57.7
"6db9_HL-HR_R-6db9_HL-HR_H.92" "SER" "H" 35 "-" 0.28 0.12 0.41
"6db9_HL-HR_R-6db9_HL-HR_H.93" "SER" "H" 36 "-" 0.83 2.61 3.45
"6db9_HL-HR_R-6db9_HL-HR_H.95" "HIS" "H" 38 "-" 1.55 0.7 2.26
"6db9_HL-HR_R-6db9_HL-HR_H.112" "SER" "H" 55 "-" 6.35 4.73 11.08
"6db9_HL-HR_R-6db9_HL-HR_H.113" "PRO" "H" 56 "-" 12.29 3.54 15.84
"6db9_HL-HR_R-6db9_HL-HR_H.114" "TYR" "H" 57 "-" 66.79 19.74 86.53
"6db9_HL-HR_R-6db9_HL-HR_H.115" "SER" "H" 58 "-" 25.1 8.26 33.35
"6db9_HL-HR_R-6db9_HL-HR_H.116" "GLY" "H" 59 "-" 0 0.07 0.07
"6db9_HL-HR_R-6db9_HL-HR_H.117" "SER" "H" 60 "-" 7.14 9.87 17
"6db9_HL-HR_R-6db9_HL-HR_H.119" "TYR" "H" 62 "-" 6.15 21.1 27.25
"6db9_HL-HR_R-6db9_HL-HR_H.159" "GLN" "H" 102 "-" 1.32 14.5 15.82
"6db9_HL-HR_R-6db9_HL-HR_H.160" "GLY" "H" 103 "-" 0.17 1.39 1.56
"6db9_HL-HR_R-6db9_HL-HR_H.161" "TYR" "H" 104 "-" 36.17 5.48 41.64
"6db9_HL-HR_R-6db9_HL-HR_H.162" "ARG" "H" 105 "-" 54.78 107.1 161.89
"6db9_HL-HR_R-6db9_HL-HR_H.163" "ARG" "H" 106 "-" 52.85 95.18 148.03
"6db9_HL-HR_R-6db9_HL-HR_H.166" "GLY" "H" 109 "-" 0 0.08 0.08
"6db9_HL-HR_R-6db9_HL-HR_H.167" "ARG" "H" 110 "-" 53.21 88.07 141.29
"6db9_HL-HR_R-6db9_HL-HR_H.169" "PHE" "H" 112 "-" 0.82 0 0.82
