"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6dc3_HL-HF_H-6dc3_HL-HF_F.52" "SER" "H" 52 "-" 0.16 0.16 0.33
"6dc3_HL-HF_H-6dc3_HL-HF_F.53" "TYR" "H" 52 "A" 7.21 14.76 21.97
"6dc3_HL-HF_H-6dc3_HL-HF_F.54" "ASP" "H" 53 "-" 2.74 9.95 12.69
"6dc3_HL-HF_H-6dc3_HL-HF_F.55" "GLY" "H" 54 "-" 0.08 2.52 2.6
"6dc3_HL-HF_H-6dc3_HL-HF_F.56" "THR" "H" 55 "-" 48.4 15.46 63.85
"6dc3_HL-HF_H-6dc3_HL-HF_F.57" "SER" "H" 56 "-" 6.92 3.22 10.14
"6dc3_HL-HF_H-6dc3_HL-HF_F.58" "PRO" "H" 57 "-" 4.59 0.33 4.92
"6dc3_HL-HF_H-6dc3_HL-HF_F.59" "TYR" "H" 58 "-" 5.78 3.27 9.05
"6dc3_HL-HF_H-6dc3_HL-HF_F.65" "LYS" "H" 64 "-" 0 0.25 0.26
"6dc3_HL-HF_H-6dc3_HL-HF_F.101" "GLY" "H" 97 "-" 0.38 0 0.37
"6dc3_HL-HF_H-6dc3_HL-HF_F.102" "SER" "H" 98 "-" 0 1.06 1.05
"6dc3_HL-HF_H-6dc3_HL-HF_F.104" "SER" "H" 100 "-" 8.66 12.58 21.25
"6dc3_HL-HF_H-6dc3_HL-HF_F.105" "TYR" "H" 100 "A" 42.54 28.35 70.89
"6dc3_HL-HF_H-6dc3_HL-HF_F.106" "SER" "H" 100 "B" 24.36 29.98 54.34
"6dc3_HL-HF_H-6dc3_HL-HF_F.107" "TRP" "H" 100 "C" 51.84 5.83 57.67
"6dc3_HL-HF_H-6dc3_HL-HF_F.108" "ILE" "H" 100 "D" 0.05 0.01 0.06
"6dc3_HL-HF_H-6dc3_HL-HF_F.110" "TYR" "H" 100 "F" 33.69 35.41 69.1
"6dc3_HL-HF_H-6dc3_HL-HF_F.263" "GLU" "FALSE" 60 "-" 0.71 2.25 2.96
"6dc3_HL-HF_H-6dc3_HL-HF_F.264" "LEU" "FALSE" 61 "-" 0.01 0.16 0.17
"6dc3_HL-HF_H-6dc3_HL-HF_F.265" "SER" "FALSE" 62 "-" 0.53 0.28 0.81
"6dc3_HL-HF_H-6dc3_HL-HF_F.266" "ASN" "FALSE" 63 "-" 28.51 57.17 85.68
"6dc3_HL-HF_H-6dc3_HL-HF_F.267" "ILE" "FALSE" 64 "-" 6.33 2.29 8.63
"6dc3_HL-HF_H-6dc3_HL-HF_F.268" "LYS" "FALSE" 65 "-" 72.95 29.6 102.55
"6dc3_HL-HF_H-6dc3_HL-HF_F.269" "GLU" "FALSE" 66 "-" 0.46 3.95 4.41
"6dc3_HL-HF_H-6dc3_HL-HF_F.333" "ASN" "FALSE" 165 "-" 0.34 3.25 3.58
"6dc3_HL-HF_H-6dc3_HL-HF_F.336" "LYS" "FALSE" 168 "-" 16.22 11.57 27.79
"6dc3_HL-HF_H-6dc3_HL-HF_F.337" "SER" "FALSE" 169 "-" 0.06 0.02 0.07
"6dc3_HL-HF_H-6dc3_HL-HF_F.340" "LEU" "FALSE" 172 "-" 48.67 0 48.68
"6dc3_HL-HF_H-6dc3_HL-HF_F.364" "LYS" "FALSE" 196 "-" 24.29 26.61 50.89
"6dc3_HL-HF_H-6dc3_HL-HF_F.367" "ILE" "FALSE" 199 "-" 0.01 0.16 0.16
"6dc3_HL-HF_H-6dc3_HL-HF_F.368" "ASP" "FALSE" 200 "-" 10.69 28.98 39.66
"6dc3_HL-HF_H-6dc3_HL-HF_F.369" "LYS" "FALSE" 201 "-" 12.86 7.36 20.22
"6dc3_HL-HF_H-6dc3_HL-HF_F.372" "LEU" "FALSE" 204 "-" 33.72 1.31 35.01
"6dc3_HL-HF_H-6dc3_HL-HF_F.373" "PRO" "FALSE" 205 "-" 17.55 0.51 18.06
"6dc3_HL-HF_H-6dc3_HL-HF_F.376" "ASN" "FALSE" 208 "-" 6.71 22.91 29.62
"6dc3_HL-HF_H-6dc3_HL-HF_F.461" "LYS" "FALSE" 293 "-" 0 0.17 0.16
"6dc3_HL-HF_H-6dc3_HL-HF_F.462" "GLU" "FALSE" 294 "-" 8.87 2.03 10.89
"6dc3_HL-HF_H-6dc3_HL-HF_F.463" "GLU" "FALSE" 295 "-" 10.76 22.75 33.52
"6dc3_HL-HF_H-6dc3_HL-HF_F.464" "VAL" "FALSE" 296 "-" 0.05 0 0.05
