"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6dc5_HI-HG_G-6dc5_HI-HG_H.42" "LYS" "G" 68 "-" 3.78 0.51 4.29
"6dc5_HI-HG_G-6dc5_HI-HG_H.53" "ILE" "G" 79 "-" 0.06 0 0.06
"6dc5_HI-HG_G-6dc5_HI-HG_H.133" "TYR" "G" 198 "-" 2.22 1.55 3.76
"6dc5_HI-HG_G-6dc5_HI-HG_H.136" "LYS" "G" 201 "-" 0.31 4.35 4.67
"6dc5_HI-HG_G-6dc5_HI-HG_H.137" "GLN" "G" 202 "-" 12.24 40.31 52.55
"6dc5_HI-HG_G-6dc5_HI-HG_H.138" "LEU" "G" 203 "-" 2.62 0.13 2.75
"6dc5_HI-HG_G-6dc5_HI-HG_H.140" "PRO" "G" 205 "-" 16.85 3.09 19.94
"6dc5_HI-HG_G-6dc5_HI-HG_H.141" "ILE" "G" 206 "-" 54.81 0.77 55.59
"6dc5_HI-HG_G-6dc5_HI-HG_H.143" "ASN" "G" 208 "-" 0.18 2.11 2.29
"6dc5_HI-HG_G-6dc5_HI-HG_H.144" "LYS" "G" 209 "-" 50.45 34.41 84.86
"6dc5_HI-HG_G-6dc5_HI-HG_H.145" "GLN" "G" 210 "-" 61.64 75.33 136.98
"6dc5_HI-HG_G-6dc5_HI-HG_H.146" "SER" "G" 211 "-" 21.38 21.21 42.6
"6dc5_HI-HG_G-6dc5_HI-HG_H.147" "CYS" "G" 212 "-" 4.89 2.87 7.75
"6dc5_HI-HG_G-6dc5_HI-HG_H.148" "SER" "G" 213 "-" 21.83 23.28 45.11
"6dc5_HI-HG_G-6dc5_HI-HG_H.149" "ILE" "G" 214 "-" 7.51 1.36 8.86
"6dc5_HI-HG_G-6dc5_HI-HG_H.150" "SER" "G" 215 "-" 21.12 11.44 32.56
"6dc5_HI-HG_G-6dc5_HI-HG_H.151" "ASN" "G" 216 "-" 0.14 1.09 1.24
"6dc5_HI-HG_G-6dc5_HI-HG_H.154" "THR" "G" 219 "-" 10.1 4.89 14.99
"6dc5_HI-HG_G-6dc5_HI-HG_H.470" "GLY" "H" 26 "-" 0 0.2 0.19
"6dc5_HI-HG_G-6dc5_HI-HG_H.471" "HIS" "H" 27 "-" 1.66 1.9 3.57
"6dc5_HI-HG_G-6dc5_HI-HG_H.475" "LYS" "H" 31 "-" 4.31 4.37 8.68
"6dc5_HI-HG_G-6dc5_HI-HG_H.476" "LEU" "H" 32 "-" 1.31 0.11 1.42
"6dc5_HI-HG_G-6dc5_HI-HG_H.498" "GLU" "H" 53 "-" 5.85 18.9 24.74
"6dc5_HI-HG_G-6dc5_HI-HG_H.546" "THR" "H" 98 "-" 14.84 10.69 25.53
"6dc5_HI-HG_G-6dc5_HI-HG_H.547" "VAL" "H" 99 "-" 0.64 0.8 1.44
"6dc5_HI-HG_G-6dc5_HI-HG_H.548" "THR" "H" 100 "-" 45.94 9.4 55.34
"6dc5_HI-HG_G-6dc5_HI-HG_H.549" "GLU" "H" 100 "A" 39.04 19.77 58.81
"6dc5_HI-HG_G-6dc5_HI-HG_H.550" "ALA" "H" 100 "B" 63.36 37.95 101.32
"6dc5_HI-HG_G-6dc5_HI-HG_H.551" "GLY" "H" 100 "C" 21.06 6.75 27.81
"6dc5_HI-HG_G-6dc5_HI-HG_H.552" "LEU" "H" 100 "D" 20.54 34.75 55.28
"6dc5_HI-HG_G-6dc5_HI-HG_H.553" "GLY" "H" 100 "E" 25.03 6.22 31.25
"6dc5_HI-HG_G-6dc5_HI-HG_H.554" "ILE" "H" 100 "F" 23.28 19.1 42.38
"6dc5_HI-HG_G-6dc5_HI-HG_H.555" "ASP" "H" 100 "G" 11.07 27.92 38.99
"6dc5_HI-HG_G-6dc5_HI-HG_H.556" "ASP" "H" 101 "-" 9.25 6.1 15.34
"6dc5_HI-HG_G-6dc5_HI-HG_H.557" "TYR" "H" 102 "-" 14.63 15.18 29.81
