"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ddm_BA-BC_C-6ddm_BA-BC_B.31" "ARG" "C" 240 "-" 0.89 23.04 23.93
"6ddm_BA-BC_C-6ddm_BA-BC_B.32" "GLN" "C" 241 "-" 0.05 0.38 0.41
"6ddm_BA-BC_C-6ddm_BA-BC_B.33" "ASP" "C" 242 "-" 22.65 30.64 53.28
"6ddm_BA-BC_C-6ddm_BA-BC_B.34" "GLY" "C" 243 "-" 11.7 9.18 20.88
"6ddm_BA-BC_C-6ddm_BA-BC_B.35" "VAL" "C" 244 "-" 68.77 0.59 69.36
"6ddm_BA-BC_C-6ddm_BA-BC_B.36" "SER" "C" 245 "-" 5.6 7.41 13.01
"6ddm_BA-BC_C-6ddm_BA-BC_B.69" "GLN" "C" 278 "-" 0.1 1.85 1.95
"6ddm_BA-BC_C-6ddm_BA-BC_B.70" "ARG" "C" 279 "-" 1.65 0.41 2.06
"6ddm_BA-BC_C-6ddm_BA-BC_B.72" "THR" "C" 281 "-" 3.66 0.34 4
"6ddm_BA-BC_C-6ddm_BA-BC_B.74" "TYR" "C" 283 "-" 5.59 3.97 9.57
"6ddm_BA-BC_C-6ddm_BA-BC_B.76" "GLU" "C" 285 "-" 0.03 0.76 0.78
"6ddm_BA-BC_C-6ddm_BA-BC_B.81" "HIS" "C" 290 "-" 40.6 31.57 72.17
"6ddm_BA-BC_C-6ddm_BA-BC_B.82" "SER" "C" 291 "-" 14.58 2.79 17.37
"6ddm_BA-BC_C-6ddm_BA-BC_B.83" "THR" "C" 292 "-" 21.03 20.39 41.43
"6ddm_BA-BC_C-6ddm_BA-BC_B.84" "HIS" "C" 293 "-" 1.39 0.54 1.93
"6ddm_BA-BC_C-6ddm_BA-BC_B.85" "PRO" "C" 294 "-" 8.13 0.1 8.23
"6ddm_BA-BC_C-6ddm_BA-BC_B.115" "ALA" "B" 28 "-" 15.31 0.31 15.61
"6ddm_BA-BC_C-6ddm_BA-BC_B.116" "PHE" "B" 29 "-" 0.02 0.08 0.11
"6ddm_BA-BC_C-6ddm_BA-BC_B.117" "THR" "B" 30 "-" 2.16 8.72 10.88
"6ddm_BA-BC_C-6ddm_BA-BC_B.118" "SER" "B" 31 "-" 18.78 15.72 34.5
"6ddm_BA-BC_C-6ddm_BA-BC_B.119" "GLN" "B" 32 "-" 2.81 14.81 17.62
"6ddm_BA-BC_C-6ddm_BA-BC_B.120" "ASN" "B" 33 "-" 1.86 9.45 11.31
"6ddm_BA-BC_C-6ddm_BA-BC_B.122" "TYR" "B" 35 "-" 1.73 5.5 7.21
"6ddm_BA-BC_C-6ddm_BA-BC_B.134" "TRP" "B" 47 "-" 0.02 0 0.02
"6ddm_BA-BC_C-6ddm_BA-BC_B.137" "TYR" "B" 50 "-" 12.93 29.96 42.88
"6ddm_BA-BC_C-6ddm_BA-BC_B.139" "GLU" "B" 52 "-" 4.49 2.07 6.57
"6ddm_BA-BC_C-6ddm_BA-BC_B.141" "TYR" "B" 53 "-" 63.11 24.42 87.53
"6ddm_BA-BC_C-6ddm_BA-BC_B.142" "ASN" "B" 54 "-" 3.15 15.49 18.65
"6ddm_BA-BC_C-6ddm_BA-BC_B.144" "VAL" "B" 56 "-" 0.73 0 0.73
"6ddm_BA-BC_C-6ddm_BA-BC_B.146" "MET" "B" 58 "-" 0.12 0 0.12
"6ddm_BA-BC_C-6ddm_BA-BC_B.186" "SER" "B" 95 "-" 4.53 3.33 7.86
"6ddm_BA-BC_C-6ddm_BA-BC_B.187" "GLY" "B" 96 "-" 6.96 17.29 24.25
"6ddm_BA-BC_C-6ddm_BA-BC_B.188" "SER" "B" 97 "-" 8.94 11.57 20.51
"6ddm_BA-BC_C-6ddm_BA-BC_B.189" "SER" "B" 98 "-" 3.76 2.2 5.97
"6ddm_BA-BC_C-6ddm_BA-BC_B.190" "ASN" "B" 99 "-" 3.1 17.75 20.85
"6ddm_BA-BC_C-6ddm_BA-BC_B.191" "PHE" "B" 100 "-" 0 0.03 0.03
