"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ddr_BA-BC_B-6ddr_BA-BC_C.30" "THR" "B" 30 "-" 0 0.56 0.56
"6ddr_BA-BC_B-6ddr_BA-BC_C.31" "ASN" "B" 31 "-" 6.16 19.51 25.67
"6ddr_BA-BC_B-6ddr_BA-BC_C.32" "TYR" "B" 32 "-" 13.54 11.28 24.81
"6ddr_BA-BC_B-6ddr_BA-BC_C.33" "LEU" "B" 33 "-" 33.3 0.4 33.7
"6ddr_BA-BC_B-6ddr_BA-BC_C.47" "TRP" "B" 47 "-" 0.01 0 0.01
"6ddr_BA-BC_B-6ddr_BA-BC_C.50" "ALA" "B" 50 "-" 3.24 1.15 4.38
"6ddr_BA-BC_B-6ddr_BA-BC_C.51" "ILE" "B" 51 "-" 0.42 0.49 0.91
"6ddr_BA-BC_B-6ddr_BA-BC_C.52" "ASN" "B" 52 "-" 5.17 19.47 24.64
"6ddr_BA-BC_B-6ddr_BA-BC_C.55" "SER" "B" 54 "-" 13.19 7.23 20.42
"6ddr_BA-BC_B-6ddr_BA-BC_C.56" "GLY" "B" 55 "-" 0.15 1.16 1.3
"6ddr_BA-BC_B-6ddr_BA-BC_C.57" "ALA" "B" 56 "-" 41.86 3.66 45.52
"6ddr_BA-BC_B-6ddr_BA-BC_C.58" "THR" "B" 57 "-" 4.12 24.54 28.67
"6ddr_BA-BC_B-6ddr_BA-BC_C.59" "ASN" "B" 58 "-" 16.52 33.54 50.06
"6ddr_BA-BC_B-6ddr_BA-BC_C.60" "TYR" "B" 59 "-" 0.23 0.04 0.26
"6ddr_BA-BC_B-6ddr_BA-BC_C.99" "PHE" "B" 95 "-" 13.81 1.17 14.98
"6ddr_BA-BC_B-6ddr_BA-BC_C.100" "LEU" "B" 96 "-" 5.13 1.67 6.8
"6ddr_BA-BC_B-6ddr_BA-BC_C.101" "GLY" "B" 97 "-" 15.46 6.42 21.88
"6ddr_BA-BC_B-6ddr_BA-BC_C.102" "ASN" "B" 98 "-" 17.45 54.49 71.93
"6ddr_BA-BC_B-6ddr_BA-BC_C.103" "TYR" "B" 99 "-" 0.07 0 0.07
"6ddr_BA-BC_B-6ddr_BA-BC_C.254" "ILE" "C" 236 "-" 1.16 0 1.16
"6ddr_BA-BC_B-6ddr_BA-BC_C.258" "ARG" "C" 240 "-" 2.15 27.04 29.19
"6ddr_BA-BC_B-6ddr_BA-BC_C.259" "GLN" "C" 241 "-" 0.06 0.01 0.07
"6ddr_BA-BC_B-6ddr_BA-BC_C.260" "ASP" "C" 242 "-" 11.36 17.88 29.24
"6ddr_BA-BC_B-6ddr_BA-BC_C.261" "GLY" "C" 243 "-" 19.34 13.97 33.3
"6ddr_BA-BC_B-6ddr_BA-BC_C.262" "VAL" "C" 244 "-" 57.22 0.32 57.55
"6ddr_BA-BC_B-6ddr_BA-BC_C.263" "SER" "C" 245 "-" 0.02 0.2 0.21
"6ddr_BA-BC_B-6ddr_BA-BC_C.295" "GLU" "C" 277 "-" 0 0.13 0.14
"6ddr_BA-BC_B-6ddr_BA-BC_C.296" "GLN" "C" 278 "-" 4.63 11.61 16.24
"6ddr_BA-BC_B-6ddr_BA-BC_C.297" "ARG" "C" 279 "-" 1.61 1.56 3.18
"6ddr_BA-BC_B-6ddr_BA-BC_C.298" "PHE" "C" 280 "-" 0.39 1.6 1.99
"6ddr_BA-BC_B-6ddr_BA-BC_C.299" "THR" "C" 281 "-" 8.31 12.24 20.55
"6ddr_BA-BC_B-6ddr_BA-BC_C.301" "TYR" "C" 283 "-" 7.75 7.85 15.61
"6ddr_BA-BC_B-6ddr_BA-BC_C.303" "GLU" "C" 285 "-" 6.08 26.57 32.65
"6ddr_BA-BC_B-6ddr_BA-BC_C.304" "HIS" "C" 286 "-" 0 0.02 0.02
"6ddr_BA-BC_B-6ddr_BA-BC_C.305" "SER" "C" 287 "-" 0.01 0 0.01
"6ddr_BA-BC_B-6ddr_BA-BC_C.306" "GLY" "C" 288 "-" 9.22 20.09 29.31
"6ddr_BA-BC_B-6ddr_BA-BC_C.307" "ASN" "C" 289 "-" 8.7 6.64 15.34
"6ddr_BA-BC_B-6ddr_BA-BC_C.308" "HIS" "C" 290 "-" 43.33 37.69 81.03
"6ddr_BA-BC_B-6ddr_BA-BC_C.309" "SER" "C" 291 "-" 5.07 0.44 5.52
"6ddr_BA-BC_B-6ddr_BA-BC_C.310" "THR" "C" 292 "-" 12.31 10.9 23.21
"6ddr_BA-BC_B-6ddr_BA-BC_C.311" "HIS" "C" 293 "-" 0.08 0.06 0.14
"6ddr_BA-BC_B-6ddr_BA-BC_C.312" "PRO" "C" 294 "-" 21.55 0.2 21.74
"6ddr_BA-BC_B-6ddr_BA-BC_C.313" "VAL" "C" 295 "-" 0.04 0.15 0.19
