"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ddr_BA-AC_A-6ddr_BA-AC_C.28" "ASN" "A" 28 "-" 0 0.12 0.12
"6ddr_BA-AC_A-6ddr_BA-AC_C.30" "HIS" "A" 30 "-" 13.99 10.32 24.32
"6ddr_BA-AC_A-6ddr_BA-AC_C.31" "SER" "A" 31 "-" 4.25 2.19 6.45
"6ddr_BA-AC_A-6ddr_BA-AC_C.32" "TYR" "A" 32 "-" 38.62 41.93 80.55
"6ddr_BA-AC_A-6ddr_BA-AC_C.33" "LEU" "A" 33 "-" 0 0.01 0.01
"6ddr_BA-AC_A-6ddr_BA-AC_C.49" "TYR" "A" 49 "-" 0.04 0 0.04
"6ddr_BA-AC_A-6ddr_BA-AC_C.50" "TYR" "A" 50 "-" 39.83 30.36 70.2
"6ddr_BA-AC_A-6ddr_BA-AC_C.51" "ALA" "A" 51 "-" 0.08 0.02 0.1
"6ddr_BA-AC_A-6ddr_BA-AC_C.91" "PHE" "A" 91 "-" 0.38 2.96 3.36
"6ddr_BA-AC_A-6ddr_BA-AC_C.92" "TRP" "A" 92 "-" 22.9 3.51 26.42
"6ddr_BA-AC_A-6ddr_BA-AC_C.93" "THR" "A" 93 "-" 0.27 0.15 0.4
"6ddr_BA-AC_A-6ddr_BA-AC_C.94" "THR" "A" 94 "-" 4.95 2.95 7.9
"6ddr_BA-AC_A-6ddr_BA-AC_C.96" "TYR" "A" 96 "-" 1.75 9.45 11.2
"6ddr_BA-AC_A-6ddr_BA-AC_C.253" "ASP" "C" 242 "-" 0.13 0.46 0.6
"6ddr_BA-AC_A-6ddr_BA-AC_C.288" "GLU" "C" 277 "-" 0.45 0.73 1.18
"6ddr_BA-AC_A-6ddr_BA-AC_C.289" "GLN" "C" 278 "-" 65.9 103.35 169.25
"6ddr_BA-AC_A-6ddr_BA-AC_C.290" "ARG" "C" 279 "-" 7.11 1.39 8.5
"6ddr_BA-AC_A-6ddr_BA-AC_C.291" "PHE" "C" 280 "-" 0.01 0.64 0.65
"6ddr_BA-AC_A-6ddr_BA-AC_C.302" "SER" "C" 291 "-" 0.51 0 0.51
"6ddr_BA-AC_A-6ddr_BA-AC_C.303" "THR" "C" 292 "-" 2.06 11.84 13.91
"6ddr_BA-AC_A-6ddr_BA-AC_C.304" "HIS" "C" 293 "-" 0.19 0 0.19
"6ddr_BA-AC_A-6ddr_BA-AC_C.305" "PRO" "C" 294 "-" 67.85 2.98 70.82
"6ddr_BA-AC_A-6ddr_BA-AC_C.306" "VAL" "C" 295 "-" 4.25 9.68 13.93
"6ddr_BA-AC_A-6ddr_BA-AC_C.307" "PRO" "C" 296 "-" 24.96 1.75 26.71
"6ddr_BA-AC_A-6ddr_BA-AC_C.308" "SER" "C" 297 "-" 11.66 30.74 42.39
