"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6dfi_HL-HE_H-6dfi_HL-HE_E.31" "THR" "H" 31 "-" 9.43 0.89 10.33
"6dfi_HL-HE_H-6dfi_HL-HE_E.32" "TYR" "H" 32 "-" 18.14 15.8 33.94
"6dfi_HL-HE_H-6dfi_HL-HE_E.33" "TYR" "H" 33 "-" 19.3 8.87 28.17
"6dfi_HL-HE_H-6dfi_HL-HE_E.52" "TYR" "H" 52 "-" 9.82 9.79 19.61
"6dfi_HL-HE_H-6dfi_HL-HE_E.55" "VAL" "H" 55 "-" 12.19 0 12.19
"6dfi_HL-HE_H-6dfi_HL-HE_E.56" "ASP" "H" 56 "-" 0.8 5.74 6.55
"6dfi_HL-HE_H-6dfi_HL-HE_E.57" "ASN" "H" 57 "-" 0 0.1 0.1
"6dfi_HL-HE_H-6dfi_HL-HE_E.58" "HIS" "H" 58 "-" 19.85 11.71 31.56
"6dfi_HL-HE_H-6dfi_HL-HE_E.99" "GLN" "H" 96 "-" 0.13 1 1.14
"6dfi_HL-HE_H-6dfi_HL-HE_E.100" "PRO" "H" 97 "-" 11.07 4.92 16
"6dfi_HL-HE_H-6dfi_HL-HE_E.101" "GLY" "H" 98 "-" 41.83 41.17 83
"6dfi_HL-HE_H-6dfi_HL-HE_E.102" "GLY" "H" 99 "-" 10.94 10.61 21.55
"6dfi_HL-HE_H-6dfi_HL-HE_E.103" "ARG" "H" 100 "-" 53.85 56.08 109.94
"6dfi_HL-HE_H-6dfi_HL-HE_E.222" "SER" "E" 304 "-" 13.09 13.02 26.12
"6dfi_HL-HE_H-6dfi_HL-HE_E.223" "TYR" "E" 305 "-" 1.99 10.48 12.47
"6dfi_HL-HE_H-6dfi_HL-HE_E.224" "SER" "E" 306 "-" 33.74 7.99 41.75
"6dfi_HL-HE_H-6dfi_HL-HE_E.225" "LEU" "E" 307 "-" 35.85 5.53 41.38
"6dfi_HL-HE_H-6dfi_HL-HE_E.226" "CYS" "E" 308 "-" 0.04 0.19 0.23
"6dfi_HL-HE_H-6dfi_HL-HE_E.227" "THR" "E" 309 "-" 41.15 31.35 72.5
"6dfi_HL-HE_H-6dfi_HL-HE_E.228" "ALA" "E" 310 "-" 6.77 1.13 7.91
"6dfi_HL-HE_H-6dfi_HL-HE_E.229" "ALA" "E" 311 "-" 0 0.05 0.05
"6dfi_HL-HE_H-6dfi_HL-HE_E.250" "TYR" "E" 332 "-" 0.25 0.44 0.7
"6dfi_HL-HE_H-6dfi_HL-HE_E.251" "ALA" "E" 333 "-" 0.03 0.39 0.41
"6dfi_HL-HE_H-6dfi_HL-HE_E.252" "GLY" "E" 334 "-" 2.82 0.4 3.21
"6dfi_HL-HE_H-6dfi_HL-HE_E.253" "THR" "E" 335 "-" 9.52 26.08 35.6
"6dfi_HL-HE_H-6dfi_HL-HE_E.254" "ASP" "E" 336 "-" 20.88 8.06 28.95
"6dfi_HL-HE_H-6dfi_HL-HE_E.255" "GLY" "E" 337 "-" 0.57 3.57 4.14
"6dfi_HL-HE_H-6dfi_HL-HE_E.256" "PRO" "E" 338 "-" 2.9 0.06 2.95
"6dfi_HL-HE_H-6dfi_HL-HE_E.286" "SER" "E" 368 "-" 6.89 3 9.9
"6dfi_HL-HE_H-6dfi_HL-HE_E.309" "VAL" "E" 391 "-" 30.78 1.27 32.04
"6dfi_HL-HE_H-6dfi_HL-HE_E.310" "GLY" "E" 392 "-" 12.21 2.88 15.1
"6dfi_HL-HE_H-6dfi_HL-HE_E.311" "GLU" "E" 393 "-" 1.62 1.29 2.91
"6dfi_HL-HE_H-6dfi_HL-HE_E.312" "LYS" "E" 394 "-" 0.44 0.06 0.51
