"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6dkj_HL-HC_H-6dkj_HL-HC_C.28" "THR" "H" 28 "-" 0.34 0 0.33
"6dkj_HL-HC_H-6dkj_HL-HC_C.30" "SER" "H" 30 "-" 2.78 1.8 4.58
"6dkj_HL-HC_H-6dkj_HL-HC_C.31" "ASN" "H" 31 "-" 8.53 31.55 40.08
"6dkj_HL-HC_H-6dkj_HL-HC_C.32" "TYR" "H" 32 "-" 6.42 9.63 16.04
"6dkj_HL-HC_H-6dkj_HL-HC_C.51" "ILE" "H" 51 "-" 0.26 0 0.26
"6dkj_HL-HC_H-6dkj_HL-HC_C.52" "TRP" "H" 52 "-" 21.03 0.11 21.14
"6dkj_HL-HC_H-6dkj_HL-HC_C.53" "PHE" "H" 53 "-" 25.3 0 25.3
"6dkj_HL-HC_H-6dkj_HL-HC_C.54" "ASP" "H" 54 "-" 4.01 8.65 12.66
"6dkj_HL-HC_H-6dkj_HL-HC_C.55" "ALA" "H" 55 "-" 8.46 5.9 14.36
"6dkj_HL-HC_H-6dkj_HL-HC_C.56" "SER" "H" 56 "-" 7.68 13.97 21.64
"6dkj_HL-HC_H-6dkj_HL-HC_C.57" "ASP" "H" 57 "-" 2.12 4.79 6.91
"6dkj_HL-HC_H-6dkj_HL-HC_C.58" "LYS" "H" 58 "-" 15.15 17.25 32.41
"6dkj_HL-HC_H-6dkj_HL-HC_C.59" "TYR" "H" 59 "-" 0.08 0.68 0.76
"6dkj_HL-HC_H-6dkj_HL-HC_C.60" "TYR" "H" 60 "-" 0.29 0.43 0.72
"6dkj_HL-HC_H-6dkj_HL-HC_C.69" "THR" "H" 69 "-" 10.23 3.06 13.29
"6dkj_HL-HC_H-6dkj_HL-HC_C.70" "ILE" "H" 70 "-" 0.01 0.67 0.68
"6dkj_HL-HC_H-6dkj_HL-HC_C.71" "SER" "H" 71 "-" 2.68 0.16 2.83
"6dkj_HL-HC_H-6dkj_HL-HC_C.72" "ARG" "H" 72 "-" 0 0.16 0.16
"6dkj_HL-HC_H-6dkj_HL-HC_C.99" "ASP" "H" 99 "-" 0 0.07 0.07
"6dkj_HL-HC_H-6dkj_HL-HC_C.100" "GLN" "H" 100 "-" 11.27 24.7 35.97
"6dkj_HL-HC_H-6dkj_HL-HC_C.101" "ALA" "H" 101 "-" 21.24 1.58 22.82
"6dkj_HL-HC_H-6dkj_HL-HC_C.102" "ILE" "H" 102 "-" 26.09 0.5 26.59
"6dkj_HL-HC_H-6dkj_HL-HC_C.103" "PHE" "H" 103 "-" 38.9 0 38.9
"6dkj_HL-HC_H-6dkj_HL-HC_C.104" "GLY" "H" 104 "-" 0 0.18 0.17
"6dkj_HL-HC_H-6dkj_HL-HC_C.105" "VAL" "H" 105 "-" 30.82 0.2 31.03
"6dkj_HL-HC_H-6dkj_HL-HC_C.106" "VAL" "H" 106 "-" 11.89 0.07 11.96
"6dkj_HL-HC_H-6dkj_HL-HC_C.226" "ALA" "C" 32 "-" 16.04 0.97 17.01
"6dkj_HL-HC_H-6dkj_HL-HC_C.227" "GLY" "C" 33 "-" 0.19 0.22 0.4
"6dkj_HL-HC_H-6dkj_HL-HC_C.229" "LEU" "C" 35 "-" 43.89 0.81 44.7
"6dkj_HL-HC_H-6dkj_HL-HC_C.230" "TYR" "C" 36 "-" 57.18 29.73 86.9
"6dkj_HL-HC_H-6dkj_HL-HC_C.233" "TRP" "C" 39 "-" 16.08 1.72 17.82
"6dkj_HL-HC_H-6dkj_HL-HC_C.259" "PHE" "C" 65 "-" 0.03 0 0.03
"6dkj_HL-HC_H-6dkj_HL-HC_C.260" "ASP" "C" 66 "-" 3.53 5.69 9.22
"6dkj_HL-HC_H-6dkj_HL-HC_C.261" "MET" "C" 67 "-" 65.09 2.46 67.55
"6dkj_HL-HC_H-6dkj_HL-HC_C.262" "TYR" "C" 68 "-" 14.59 1.16 15.74
"6dkj_HL-HC_H-6dkj_HL-HC_C.281" "TYR" "C" 87 "-" 4.66 1.7 6.37
"6dkj_HL-HC_H-6dkj_HL-HC_C.282" "LEU" "C" 88 "-" 2.7 0 2.7
"6dkj_HL-HC_H-6dkj_HL-HC_C.283" "PRO" "C" 89 "-" 5.97 0.03 5.99
"6dkj_HL-HC_H-6dkj_HL-HC_C.284" "TRP" "C" 90 "-" 9.38 0 9.38
"6dkj_HL-HC_H-6dkj_HL-HC_C.295" "ARG" "C" 101 "-" 0 1.13 1.14
"6dkj_HL-HC_H-6dkj_HL-HC_C.305" "LEU" "C" 111 "-" 0.68 0 0.67
"6dkj_HL-HC_H-6dkj_HL-HC_C.307" "ARG" "C" 113 "-" 1.6 38.37 39.97
"6dkj_HL-HC_H-6dkj_HL-HC_C.309" "HIS" "C" 115 "-" 19.81 14 33.81
"6dkj_HL-HC_H-6dkj_HL-HC_C.313" "GLU" "C" 119 "-" 0.36 1.55 1.91
"6dkj_HL-HC_H-6dkj_HL-HC_C.314" "ASN" "C" 120 "-" 0.09 0.05 0.14
"6dkj_HL-HC_H-6dkj_HL-HC_C.317" "LYS" "C" 123 "-" 11.51 2.96 14.47
"6dkj_HL-HC_H-6dkj_HL-HC_C.319" "GLU" "C" 125 "-" 22.02 42.51 64.53
"6dkj_HL-HC_H-6dkj_HL-HC_C.322" "LEU" "C" 128 "-" 59.75 0.04 59.79
"6dkj_HL-HC_H-6dkj_HL-HC_C.323" "ASP" "C" 129 "-" 8.11 20.33 28.45
