"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6e56_GI-ID_D-6e56_GI-ID_I.177" "ASN" "D" 216 "-" 0 0.26 0.26
"6e56_GI-ID_D-6e56_GI-ID_I.180" "SER" "D" 219 "-" 15.46 19.47 34.92
"6e56_GI-ID_D-6e56_GI-ID_I.181" "ARG" "D" 220 "-" 8.78 3.14 11.91
"6e56_GI-ID_D-6e56_GI-ID_I.182" "PRO" "D" 221 "-" 77.43 0.94 78.36
"6e56_GI-ID_D-6e56_GI-ID_I.183" "TRP" "D" 222 "-" 0.23 0.51 0.72
"6e56_GI-ID_D-6e56_GI-ID_I.188" "SER" "D" 227 "-" 0.96 3.05 4.01
"6e56_GI-ID_D-6e56_GI-ID_I.190" "ARG" "D" 229 "-" 0 0.6 0.61
"6e56_GI-ID_D-6e56_GI-ID_I.303" "SER" "I" 30 "-" 0.08 0.28 0.37
"6e56_GI-ID_D-6e56_GI-ID_I.365" "ASN" "I" 92 "-" 11.32 47.83 59.15
"6e56_GI-ID_D-6e56_GI-ID_I.366" "ASN" "I" 93 "-" 2.6 1.27 3.87
"6e56_GI-ID_D-6e56_GI-ID_I.367" "ARG" "I" 94 "-" 49.08 29.1 78.19
"6e56_GI-ID_D-6e56_GI-ID_I.368" "LEU" "I" 95 "-" 1.41 1.2 2.6
"6e56_GI-ID_D-6e56_GI-ID_I.369" "PRO" "I" 96 "-" 15.82 0.33 16.16
