"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6e62_BC-BA_A-6e62_BC-BA_B.54" "GLY" "A" 346 "-" 0.07 0.73 0.8
"6e62_BC-BA_A-6e62_BC-BA_B.55" "ASP" "A" 347 "-" 17.88 43.1 60.98
"6e62_BC-BA_A-6e62_BC-BA_B.56" "ILE" "A" 348 "-" 0.22 3.18 3.4
"6e62_BC-BA_A-6e62_BC-BA_B.57" "ILE" "A" 349 "-" 22.78 0.18 22.96
"6e62_BC-BA_A-6e62_BC-BA_B.58" "PRO" "A" 350 "-" 2.67 0.02 2.69
"6e62_BC-BA_A-6e62_BC-BA_B.59" "ASP" "A" 351 "-" 27.18 64.6 91.78
"6e62_BC-BA_A-6e62_BC-BA_B.62" "PHE" "A" 354 "-" 11.98 0.06 12.04
"6e62_BC-BA_A-6e62_BC-BA_B.63" "GLN" "A" 355 "-" 4.04 31.05 35.09
"6e62_BC-BA_A-6e62_BC-BA_B.72" "LEU" "A" 364 "-" 13.12 5.17 18.29
"6e62_BC-BA_A-6e62_BC-BA_B.73" "GLU" "A" 365 "-" 31.11 45.99 77.1
"6e62_BC-BA_A-6e62_BC-BA_B.74" "PRO" "A" 366 "-" 6.59 0.08 6.66
"6e62_BC-BA_A-6e62_BC-BA_B.75" "SER" "A" 367 "-" 18.04 23.78 41.8
"6e62_BC-BA_A-6e62_BC-BA_B.76" "ASN" "A" 368 "-" 0.16 0.14 0.3
"6e62_BC-BA_A-6e62_BC-BA_B.77" "ILE" "A" 369 "-" 8.87 2.19 11.06
"6e62_BC-BA_A-6e62_BC-BA_B.79" "TYR" "A" 371 "-" 10.54 20.35 30.88
"6e62_BC-BA_A-6e62_BC-BA_B.93" "GLU" "A" 385 "-" 0.09 3.24 3.33
"6e62_BC-BA_A-6e62_BC-BA_B.100" "LYS" "A" 392 "-" 18.32 8.05 26.37
"6e62_BC-BA_A-6e62_BC-BA_B.102" "LYS" "A" 394 "-" 3.8 8.45 12.25
"6e62_BC-BA_A-6e62_BC-BA_B.119" "ILE" "A" 411 "-" 4.05 0.01 4.04
"6e62_BC-BA_A-6e62_BC-BA_B.121" "LYS" "A" 413 "-" 40.92 14.08 55
"6e62_BC-BA_A-6e62_BC-BA_B.123" "ASP" "A" 415 "-" 0.42 0.77 1.2
"6e62_BC-BA_A-6e62_BC-BA_B.124" "LYS" "A" 416 "-" 0 0.02 0.02
"6e62_BC-BA_A-6e62_BC-BA_B.126" "SER" "A" 418 "-" 1.81 1.48 3.29
"6e62_BC-BA_A-6e62_BC-BA_B.128" "TYR" "A" 420 "-" 0.13 0.59 0.72
"6e62_BC-BA_A-6e62_BC-BA_B.167" "ASN" "B" 30 "-" 5.9 10.31 16.21
"6e62_BC-BA_A-6e62_BC-BA_B.168" "ASN" "B" 31 "-" 6 33.58 39.58
"6e62_BC-BA_A-6e62_BC-BA_B.169" "TYR" "B" 32 "-" 3.7 8.97 12.66
"6e62_BC-BA_A-6e62_BC-BA_B.170" "TRP" "B" 33 "-" 6.8 0.89 7.7
"6e62_BC-BA_A-6e62_BC-BA_B.189" "SER" "B" 52 "-" 1.85 1.49 3.32
"6e62_BC-BA_A-6e62_BC-BA_B.190" "ASN" "B" 52 "A" 5.24 19.37 24.6
"6e62_BC-BA_A-6e62_BC-BA_B.191" "ILE" "B" 53 "-" 94.45 1.64 96.1
"6e62_BC-BA_A-6e62_BC-BA_B.192" "GLY" "B" 54 "-" 1.88 1.07 2.96
"6e62_BC-BA_A-6e62_BC-BA_B.193" "GLY" "B" 55 "-" 15.22 9.03 24.25
"6e62_BC-BA_A-6e62_BC-BA_B.194" "THR" "B" 56 "-" 6.85 6.5 13.34
"6e62_BC-BA_A-6e62_BC-BA_B.196" "TYR" "B" 58 "-" 15.16 22.79 37.95
"6e62_BC-BA_A-6e62_BC-BA_B.211" "SER" "B" 73 "-" 0.11 0.7 0.81
"6e62_BC-BA_A-6e62_BC-BA_B.237" "LEU" "B" 96 "-" 12.99 0.41 13.4
"6e62_BC-BA_A-6e62_BC-BA_B.238" "ARG" "B" 97 "-" 14.3 10.76 25.06
"6e62_BC-BA_A-6e62_BC-BA_B.239" "MET" "B" 98 "-" 132.7 10.43 143.13
"6e62_BC-BA_A-6e62_BC-BA_B.240" "SER" "B" 99 "-" 5.22 9.93 15.15
"6e62_BC-BA_A-6e62_BC-BA_B.241" "ASP" "B" 100 "-" 6.42 18.96 25.39
"6e62_BC-BA_A-6e62_BC-BA_B.242" "TYR" "B" 100 "A" 0.77 0 0.77
