"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6e62_BC-CA_A-6e62_BC-CA_C.29" "ASP" "A" 321 "-" 0.67 7.22 7.89
"6e62_BC-CA_A-6e62_BC-CA_C.53" "PRO" "A" 345 "-" 0.27 3.06 3.33
"6e62_BC-CA_A-6e62_BC-CA_C.54" "GLY" "A" 346 "-" 3.01 1.4 4.41
"6e62_BC-CA_A-6e62_BC-CA_C.55" "ASP" "A" 347 "-" 9.27 32.67 41.94
"6e62_BC-CA_A-6e62_BC-CA_C.72" "LEU" "A" 364 "-" 43.22 0.16 43.38
"6e62_BC-CA_A-6e62_BC-CA_C.73" "GLU" "A" 365 "-" 1.29 3.68 4.97
"6e62_BC-CA_A-6e62_BC-CA_C.98" "ASP" "A" 390 "-" 0 0.02 0.02
"6e62_BC-CA_A-6e62_BC-CA_C.100" "LYS" "A" 392 "-" 0.28 1.02 1.3
"6e62_BC-CA_A-6e62_BC-CA_C.121" "LYS" "A" 413 "-" 9.59 7.08 16.67
"6e62_BC-CA_A-6e62_BC-CA_C.122" "LYS" "A" 414 "-" 1.99 0 1.99
"6e62_BC-CA_A-6e62_BC-CA_C.123" "ASP" "A" 415 "-" 19.4 27.13 46.53
"6e62_BC-CA_A-6e62_BC-CA_C.124" "LYS" "A" 416 "-" 104.74 52.15 156.9
"6e62_BC-CA_A-6e62_BC-CA_C.125" "LYS" "A" 417 "-" 0 0.01 0.01
"6e62_BC-CA_A-6e62_BC-CA_C.166" "ILE" "C" 28 "-" 0.05 0.6 0.65
"6e62_BC-CA_A-6e62_BC-CA_C.167" "GLY" "C" 29 "-" 5.38 13.84 19.22
"6e62_BC-CA_A-6e62_BC-CA_C.168" "SER" "C" 30 "-" 7.14 17.54 24.68
"6e62_BC-CA_A-6e62_BC-CA_C.169" "ASN" "C" 31 "-" 5.63 16.46 22.08
"6e62_BC-CA_A-6e62_BC-CA_C.170" "TYR" "C" 32 "-" 48.88 23.33 72.21
"6e62_BC-CA_A-6e62_BC-CA_C.171" "VAL" "C" 33 "-" 0.08 0.06 0.14
"6e62_BC-CA_A-6e62_BC-CA_C.188" "ARG" "C" 50 "-" 3.28 24.46 27.74
"6e62_BC-CA_A-6e62_BC-CA_C.189" "ASP" "C" 51 "-" 1.2 5.85 7.05
"6e62_BC-CA_A-6e62_BC-CA_C.204" "ILE" "C" 66 "-" 0.54 0 0.54
"6e62_BC-CA_A-6e62_BC-CA_C.231" "TYR" "C" 91 "-" 5.52 6.19 11.71
"6e62_BC-CA_A-6e62_BC-CA_C.232" "SER" "C" 92 "-" 1.12 1.73 2.86
"6e62_BC-CA_A-6e62_BC-CA_C.233" "THR" "C" 93 "-" 45.48 4.84 50.33
"6e62_BC-CA_A-6e62_BC-CA_C.234" "GLY" "C" 94 "-" 0.53 0.37 0.91
