"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6eay_HL-LA_L-6eay_HL-LA_A.31" "ASN" "L" 31 "-" 0 0.39 0.39
"6eay_HL-LA_L-6eay_HL-LA_A.32" "ASN" "L" 32 "-" 0.06 1.25 1.3
"6eay_HL-LA_L-6eay_HL-LA_A.46" "LEU" "L" 46 "-" 3.24 0 3.24
"6eay_HL-LA_L-6eay_HL-LA_A.49" "TYR" "L" 49 "-" 23.13 18.5 41.62
"6eay_HL-LA_L-6eay_HL-LA_A.50" "ALA" "L" 50 "-" 6.96 0.19 7.15
"6eay_HL-LA_L-6eay_HL-LA_A.52" "SER" "L" 52 "-" 2.11 3.06 5.17
"6eay_HL-LA_L-6eay_HL-LA_A.53" "ASN" "L" 53 "-" 4.85 34.01 38.86
"6eay_HL-LA_L-6eay_HL-LA_A.54" "LEU" "L" 54 "-" 0 0.04 0.04
"6eay_HL-LA_L-6eay_HL-LA_A.56" "SER" "L" 56 "-" 20.98 25.03 46
"6eay_HL-LA_L-6eay_HL-LA_A.223" "PRO" "A" 513 "-" 5.83 0 5.84
"6eay_HL-LA_L-6eay_HL-LA_A.224" "ASN" "A" 514 "-" 2 11.18 13.18
"6eay_HL-LA_L-6eay_HL-LA_A.259" "HIS" "A" 549 "-" 42.22 11.72 53.93
"6eay_HL-LA_L-6eay_HL-LA_A.260" "ASN" "A" 550 "-" 1.89 7.37 9.27
"6eay_HL-LA_L-6eay_HL-LA_A.261" "GLN" "A" 551 "-" 31.29 36.52 67.81
"6eay_HL-LA_L-6eay_HL-LA_A.262" "ASP" "A" 552 "-" 12.1 19.45 31.55
"6eay_HL-LA_L-6eay_HL-LA_A.263" "GLY" "A" 553 "-" 0.26 0.54 0.8
