"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6eay_HL-HA_H-6eay_HL-HA_A.24" "GLY" "H" 27 "-" 3.76 0.27 4.03
"6eay_HL-HA_H-6eay_HL-HA_A.25" "SER" "H" 28 "-" 21.17 7.67 28.84
"6eay_HL-HA_H-6eay_HL-HA_A.26" "ILE" "H" 29 "-" 0.33 0.58 0.91
"6eay_HL-HA_H-6eay_HL-HA_A.27" "SER" "H" 30 "-" 2.33 14.56 16.89
"6eay_HL-HA_H-6eay_HL-HA_A.28" "GLY" "H" 31 "-" 10.87 2.26 13.13
"6eay_HL-HA_H-6eay_HL-HA_A.29" "TYR" "H" 32 "-" 66.88 25.95 92.82
"6eay_HL-HA_H-6eay_HL-HA_A.30" "TYR" "H" 33 "-" 29.05 39.75 68.8
"6eay_HL-HA_H-6eay_HL-HA_A.32" "TRP" "H" 35 "-" 0.12 0 0.12
"6eay_HL-HA_H-6eay_HL-HA_A.50" "ASN" "H" 53 "-" 4.18 0 4.18
"6eay_HL-HA_H-6eay_HL-HA_A.94" "ARG" "H" 94 "-" 0.56 11.9 12.46
"6eay_HL-HA_H-6eay_HL-HA_A.96" "PRO" "H" 96 "-" 27.72 1.46 29.18
"6eay_HL-HA_H-6eay_HL-HA_A.97" "GLY" "H" 97 "-" 0.04 3.25 3.29
"6eay_HL-HA_H-6eay_HL-HA_A.98" "PHE" "H" 98 "-" 43.45 0.01 43.47
"6eay_HL-HA_H-6eay_HL-HA_A.99" "THR" "H" 99 "-" 6.37 23.32 29.69
"6eay_HL-HA_H-6eay_HL-HA_A.100" "ILE" "H" 100 "-" 12.82 0.54 13.35
"6eay_HL-HA_H-6eay_HL-HA_A.101" "PHE" "H" 100 "a" 115.94 6.68 122.63
"6eay_HL-HA_H-6eay_HL-HA_A.102" "GLY" "H" 100 "b" 4.22 1.78 6
"6eay_HL-HA_H-6eay_HL-HA_A.103" "VAL" "H" 100 "c" 0 0.02 0.02
"6eay_HL-HA_H-6eay_HL-HA_A.109" "SER" "H" 100 "i" 1.8 4.56 6.36
"6eay_HL-HA_H-6eay_HL-HA_A.110" "GLY" "H" 100 "j" 1.54 2.17 3.71
"6eay_HL-HA_H-6eay_HL-HA_A.111" "LEU" "H" 100 "k" 0.03 0 0.02
"6eay_HL-HA_H-6eay_HL-HA_A.112" "ASP" "H" 101 "-" 9.53 6.12 15.65
"6eay_HL-HA_H-6eay_HL-HA_A.215" "ASN" "A" 514 "-" 0 1.33 1.34
"6eay_HL-HA_H-6eay_HL-HA_A.216" "LEU" "A" 515 "-" 10.05 0 10.05
"6eay_HL-HA_H-6eay_HL-HA_A.217" "HIS" "A" 516 "-" 6.32 3.74 10.07
"6eay_HL-HA_H-6eay_HL-HA_A.218" "TYR" "A" 517 "-" 23.28 22.64 45.91
"6eay_HL-HA_H-6eay_HL-HA_A.219" "TRP" "A" 518 "-" 0.1 0.9 1.01
"6eay_HL-HA_H-6eay_HL-HA_A.220" "THR" "A" 519 "-" 15.57 3.48 19.05
"6eay_HL-HA_H-6eay_HL-HA_A.221" "THR" "A" 520 "-" 0.15 1.27 1.43
"6eay_HL-HA_H-6eay_HL-HA_A.222" "GLN" "A" 521 "-" 14.85 29.1 43.95
"6eay_HL-HA_H-6eay_HL-HA_A.244" "TYR" "A" 543 "-" 0 0.18 0.18
"6eay_HL-HA_H-6eay_HL-HA_A.245" "THR" "A" 544 "-" 16 5.44 21.44
"6eay_HL-HA_H-6eay_HL-HA_A.246" "GLU" "A" 545 "-" 37.31 66.8 104.11
"6eay_HL-HA_H-6eay_HL-HA_A.247" "GLY" "A" 546 "-" 9.06 1.94 11
"6eay_HL-HA_H-6eay_HL-HA_A.248" "LEU" "A" 547 "-" 29.54 11.67 41.21
"6eay_HL-HA_H-6eay_HL-HA_A.249" "MET" "A" 548 "-" 46.92 0.51 47.43
"6eay_HL-HA_H-6eay_HL-HA_A.250" "HIS" "A" 549 "-" 38.66 23.27 61.91
"6eay_HL-HA_H-6eay_HL-HA_A.252" "GLN" "A" 551 "-" 20.39 40.19 60.57
"6eay_HL-HA_H-6eay_HL-HA_A.255" "LEU" "A" 554 "-" 32.27 0 32.27
"6eay_HL-HA_H-6eay_HL-HA_A.256" "ILE" "A" 555 "-" 0.19 0 0.19
"6eay_HL-HA_H-6eay_HL-HA_A.259" "LEU" "A" 558 "-" 8.72 0 8.72
