"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ewb_JK-KD_D-6ewb_JK-KD_K.29" "PHE" "D" 250 "-" 4.97 0 4.97
"6ewb_JK-KD_D-6ewb_JK-KD_K.32" "PRO" "D" 253 "-" 15.55 0.87 16.41
"6ewb_JK-KD_D-6ewb_JK-KD_K.33" "SER" "D" 254 "-" 0.01 0.09 0.11
"6ewb_JK-KD_D-6ewb_JK-KD_K.34" "SER" "D" 255 "-" 0.4 1.79 2.19
"6ewb_JK-KD_D-6ewb_JK-KD_K.35" "ALA" "D" 256 "-" 27.7 3.12 30.83
"6ewb_JK-KD_D-6ewb_JK-KD_K.36" "PHE" "D" 257 "-" 2.75 0 2.74
"6ewb_JK-KD_D-6ewb_JK-KD_K.173" "THR" "D" 394 "-" 29.1 13.18 42.28
"6ewb_JK-KD_D-6ewb_JK-KD_K.174" "THR" "D" 395 "-" 17.57 9.18 26.76
"6ewb_JK-KD_D-6ewb_JK-KD_K.176" "ARG" "D" 397 "-" 15.03 17.96 32.98
"6ewb_JK-KD_D-6ewb_JK-KD_K.177" "ASN" "D" 398 "-" 16.23 12.72 28.95
"6ewb_JK-KD_D-6ewb_JK-KD_K.179" "PRO" "D" 400 "-" 0 0.1 0.1
"6ewb_JK-KD_D-6ewb_JK-KD_K.180" "GLN" "D" 401 "-" 1.83 5.88 7.71
"6ewb_JK-KD_D-6ewb_JK-KD_K.181" "GLN" "D" 402 "-" 0.05 0.28 0.33
"6ewb_JK-KD_D-6ewb_JK-KD_K.183" "VAL" "D" 404 "-" 0.23 0 0.23
"6ewb_JK-KD_D-6ewb_JK-KD_K.214" "ARG" "D" 435 "-" 0.2 5.44 5.64
"6ewb_JK-KD_D-6ewb_JK-KD_K.223" "TYR" "D" 444 "-" 1.02 0.13 1.14
"6ewb_JK-KD_D-6ewb_JK-KD_K.225" "ASN" "D" 446 "-" 2.98 12.73 15.71
"6ewb_JK-KD_D-6ewb_JK-KD_K.227" "ASP" "D" 448 "-" 4.42 19.11 23.53
"6ewb_JK-KD_D-6ewb_JK-KD_K.282" "GLY" "D" 503 "-" 1.8 0.06 1.86
"6ewb_JK-KD_D-6ewb_JK-KD_K.283" "GLN" "D" 504 "-" 22.66 41.64 64.29
"6ewb_JK-KD_D-6ewb_JK-KD_K.284" "HIS" "D" 505 "-" 0.84 0.36 1.19
"6ewb_JK-KD_D-6ewb_JK-KD_K.285" "ASP" "D" 506 "-" 7.9 21.55 29.45
"6ewb_JK-KD_D-6ewb_JK-KD_K.338" "SER" "K" 28 "-" 0.54 1.61 2.15
"6ewb_JK-KD_D-6ewb_JK-KD_K.340" "ASP" "K" 30 "-" 2.55 16.18 18.74
"6ewb_JK-KD_D-6ewb_JK-KD_K.341" "TYR" "K" 31 "-" 12.69 17.98 30.68
"6ewb_JK-KD_D-6ewb_JK-KD_K.359" "ASP" "K" 49 "-" 0.2 1.77 1.97
"6ewb_JK-KD_D-6ewb_JK-KD_K.360" "THR" "K" 50 "-" 4.07 0.35 4.41
"6ewb_JK-KD_D-6ewb_JK-KD_K.361" "TYR" "K" 51 "-" 47.05 27.32 74.37
"6ewb_JK-KD_D-6ewb_JK-KD_K.362" "LYS" "K" 52 "-" 4.3 9.33 13.63
"6ewb_JK-KD_D-6ewb_JK-KD_K.373" "GLY" "K" 63 "-" 0.1 2.42 2.52
"6ewb_JK-KD_D-6ewb_JK-KD_K.374" "SER" "K" 64 "-" 18.09 1.95 20.04
"6ewb_JK-KD_D-6ewb_JK-KD_K.375" "GLY" "K" 65 "-" 3.3 8.29 11.6
"6ewb_JK-KD_D-6ewb_JK-KD_K.376" "SER" "K" 66 "-" 24.84 18.59 43.42
"6ewb_JK-KD_D-6ewb_JK-KD_K.377" "GLY" "K" 67 "-" 3.96 1.56 5.52
"6ewb_JK-KD_D-6ewb_JK-KD_K.378" "THR" "K" 68 "-" 0 0.07 0.06
"6ewb_JK-KD_D-6ewb_JK-KD_K.380" "TYR" "K" 70 "-" 0.08 0 0.08
"6ewb_JK-KD_D-6ewb_JK-KD_K.398" "GLN" "K" 88 "-" 0 0.01 0.01
"6ewb_JK-KD_D-6ewb_JK-KD_K.400" "TRP" "K" 90 "-" 40.44 10.16 50.6
"6ewb_JK-KD_D-6ewb_JK-KD_K.401" "SER" "K" 91 "-" 4.49 9.51 14
"6ewb_JK-KD_D-6ewb_JK-KD_K.402" "SER" "K" 92 "-" 0.05 0.12 0.17
"6ewb_JK-KD_D-6ewb_JK-KD_K.403" "ASN" "K" 93 "-" 11.74 10.94 22.68
"6ewb_JK-KD_D-6ewb_JK-KD_K.405" "LEU" "K" 95 "-" 9.63 0 9.62
