"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6eyo_IM-IB_B-6eyo_IM-IB_I.17" "PHE" "B" 247 "-" 0.11 0 0.11
"6eyo_IM-IB_B-6eyo_IM-IB_I.18" "PRO" "B" 248 "-" 0 0.08 0.08
"6eyo_IM-IB_B-6eyo_IM-IB_I.19" "PRO" "B" 249 "-" 1.19 0.73 1.92
"6eyo_IM-IB_B-6eyo_IM-IB_I.65" "SER" "B" 300 "-" 0.01 0 0.01
"6eyo_IM-IB_B-6eyo_IM-IB_I.66" "GLN" "B" 301 "-" 9.97 17.36 27.33
"6eyo_IM-IB_B-6eyo_IM-IB_I.67" "LYS" "B" 302 "-" 15.77 2.85 18.62
"6eyo_IM-IB_B-6eyo_IM-IB_I.68" "HIS" "B" 303 "-" 0 0.01 0.01
"6eyo_IM-IB_B-6eyo_IM-IB_I.70" "LEU" "B" 305 "-" 20.09 4.68 24.77
"6eyo_IM-IB_B-6eyo_IM-IB_I.71" "SER" "B" 306 "-" 0.77 0.19 0.96
"6eyo_IM-IB_B-6eyo_IM-IB_I.99" "ARG" "B" 334 "-" 5.36 27.66 33.04
"6eyo_IM-IB_B-6eyo_IM-IB_I.127" "ASP" "B" 362 "-" 0.89 1.18 2.08
"6eyo_IM-IB_B-6eyo_IM-IB_I.128" "LEU" "B" 363 "-" 2.88 3.01 5.9
"6eyo_IM-IB_B-6eyo_IM-IB_I.129" "ALA" "B" 364 "-" 30.81 3.11 33.93
"6eyo_IM-IB_B-6eyo_IM-IB_I.130" "PRO" "B" 365 "-" 93.2 6.46 99.66
"6eyo_IM-IB_B-6eyo_IM-IB_I.131" "SER" "B" 366 "-" 28.15 20.01 48.16
"6eyo_IM-IB_B-6eyo_IM-IB_I.132" "LYS" "B" 367 "-" 6.53 9.31 15.84
"6eyo_IM-IB_B-6eyo_IM-IB_I.133" "GLY" "B" 368 "-" 5.68 3.12 8.8
"6eyo_IM-IB_B-6eyo_IM-IB_I.134" "THR" "B" 369 "-" 13.8 0.98 14.78
"6eyo_IM-IB_B-6eyo_IM-IB_I.135" "VAL" "B" 370 "-" 0 0.02 0.02
"6eyo_IM-IB_B-6eyo_IM-IB_I.152" "ARG" "B" 387 "-" 0.12 3.01 3.13
"6eyo_IM-IB_B-6eyo_IM-IB_I.154" "GLU" "B" 389 "-" 21.5 47.18 68.68
"6eyo_IM-IB_B-6eyo_IM-IB_I.155" "GLU" "B" 390 "-" 0.27 0.2 0.48
"6eyo_IM-IB_B-6eyo_IM-IB_I.156" "LYS" "B" 391 "-" 108.6 26.55 135.14
"6eyo_IM-IB_B-6eyo_IM-IB_I.157" "GLN" "B" 392 "-" 0.03 0.76 0.79
"6eyo_IM-IB_B-6eyo_IM-IB_I.158" "ARG" "B" 393 "-" 3.28 8.92 12.2
"6eyo_IM-IB_B-6eyo_IM-IB_I.159" "ASN" "B" 394 "-" 8.23 12.7 20.93
"6eyo_IM-IB_B-6eyo_IM-IB_I.160" "GLY" "B" 395 "-" 22.57 25.83 48.4
"6eyo_IM-IB_B-6eyo_IM-IB_I.161" "THR" "B" 396 "-" 16.01 2.51 18.53
"6eyo_IM-IB_B-6eyo_IM-IB_I.162" "LEU" "B" 397 "-" 8.84 0.41 9.25
"6eyo_IM-IB_B-6eyo_IM-IB_I.187" "HIS" "B" 422 "-" 0.19 0.04 0.23
"6eyo_IM-IB_B-6eyo_IM-IB_I.189" "HIS" "B" 424 "-" 14.65 9.67 24.31
"6eyo_IM-IB_B-6eyo_IM-IB_I.335" "TYR" "I" 27 "-" 44.96 14.52 59.48
"6eyo_IM-IB_B-6eyo_IM-IB_I.336" "THR" "I" 28 "-" 0.09 0.19 0.28
"6eyo_IM-IB_B-6eyo_IM-IB_I.337" "PHE" "I" 29 "-" 77.64 3.66 81.3
"6eyo_IM-IB_B-6eyo_IM-IB_I.338" "ASN" "I" 30 "-" 10.7 30.92 41.62
"6eyo_IM-IB_B-6eyo_IM-IB_I.339" "GLY" "I" 31 "-" 14.81 6.95 21.77
"6eyo_IM-IB_B-6eyo_IM-IB_I.340" "TYR" "I" 32 "-" 1.15 2.63 3.79
"6eyo_IM-IB_B-6eyo_IM-IB_I.341" "TRP" "I" 33 "-" 57.28 3.47 60.75
"6eyo_IM-IB_B-6eyo_IM-IB_I.343" "HIS" "I" 35 "-" 1.31 0.85 2.15
"6eyo_IM-IB_B-6eyo_IM-IB_I.355" "TRP" "I" 47 "-" 0.04 0 0.04
"6eyo_IM-IB_B-6eyo_IM-IB_I.358" "TYR" "I" 50 "-" 7.71 9.44 17.14
"6eyo_IM-IB_B-6eyo_IM-IB_I.360" "ASN" "I" 52 "-" 1.83 14.45 16.26
"6eyo_IM-IB_B-6eyo_IM-IB_I.362" "THR" "I" 54 "-" 33.82 11.3 45.12
"6eyo_IM-IB_B-6eyo_IM-IB_I.363" "THR" "I" 55 "-" 36.32 4.37 40.69
"6eyo_IM-IB_B-6eyo_IM-IB_I.365" "HIS" "I" 57 "-" 28.77 8.98 37.76
"6eyo_IM-IB_B-6eyo_IM-IB_I.367" "GLU" "I" 59 "-" 0.06 0 0.06
"6eyo_IM-IB_B-6eyo_IM-IB_I.382" "GLU" "I" 74 "-" 0.24 4.15 4.39
"6eyo_IM-IB_B-6eyo_IM-IB_I.407" "GLN" "I" 99 "-" 1.09 10.1 11.18
"6eyo_IM-IB_B-6eyo_IM-IB_I.408" "GLU" "I" 100 "-" 0.04 0.48 0.52
"6eyo_IM-IB_B-6eyo_IM-IB_I.409" "TYR" "I" 101 "-" 45.45 23.58 69.04
"6eyo_IM-IB_B-6eyo_IM-IB_I.410" "ARG" "I" 102 "-" 21.16 11.55 32.71
"6eyo_IM-IB_B-6eyo_IM-IB_I.411" "HIS" "I" 103 "-" 0.61 4.13 4.74
"6eyo_IM-IB_B-6eyo_IM-IB_I.412" "SER" "I" 104 "-" 12.2 18.1 30.3
