"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fax_HL-HR_H-6fax_HL-HR_R.28" "THR" "H" 28 "-" 1.02 1.91 2.94
"6fax_HL-HR_H-6fax_HL-HR_R.31" "GLU" "H" 31 "-" 5.44 26.55 31.99
"6fax_HL-HR_H-6fax_HL-HR_R.33" "ILE" "H" 33 "-" 11.31 0 11.31
"6fax_HL-HR_H-6fax_HL-HR_R.34" "MET" "H" 34 "-" 0 0.01 0.01
"6fax_HL-HR_H-6fax_HL-HR_R.35" "HIS" "H" 35 "-" 5.16 2.71 7.87
"6fax_HL-HR_H-6fax_HL-HR_R.47" "TRP" "H" 47 "-" 3.32 0.06 3.39
"6fax_HL-HR_H-6fax_HL-HR_R.49" "GLY" "H" 49 "-" 0.03 0 0.03
"6fax_HL-HR_H-6fax_HL-HR_R.50" "GLY" "H" 50 "-" 1.98 1.8 3.78
"6fax_HL-HR_H-6fax_HL-HR_R.51" "ILE" "H" 51 "-" 0.13 0.14 0.28
"6fax_HL-HR_H-6fax_HL-HR_R.52" "ILE" "H" 52 "-" 20.55 0.05 20.6
"6fax_HL-HR_H-6fax_HL-HR_R.55" "ASN" "H" 55 "-" 0.15 3.99 4.14
"6fax_HL-HR_H-6fax_HL-HR_R.57" "GLY" "H" 57 "-" 0.33 0.6 0.93
"6fax_HL-HR_H-6fax_HL-HR_R.58" "THR" "H" 58 "-" 2.27 4.46 6.73
"6fax_HL-HR_H-6fax_HL-HR_R.59" "SER" "H" 59 "-" 19.52 13.7 33.22
"6fax_HL-HR_H-6fax_HL-HR_R.99" "ARG" "H" 99 "-" 1.24 7.11 8.36
"6fax_HL-HR_H-6fax_HL-HR_R.100" "GLU" "H" 100 "-" 0 0.02 0.02
"6fax_HL-HR_H-6fax_HL-HR_R.101" "VAL" "H" 101 "-" 5.83 3.95 9.79
"6fax_HL-HR_H-6fax_HL-HR_R.102" "TYR" "H" 102 "-" 61.12 41.15 102.28
"6fax_HL-HR_H-6fax_HL-HR_R.103" "GLY" "H" 103 "-" 6.65 6.03 12.68
"6fax_HL-HR_H-6fax_HL-HR_R.104" "ARG" "H" 104 "-" 10.64 59.06 69.7
"6fax_HL-HR_H-6fax_HL-HR_R.105" "ASN" "H" 105 "-" 0.48 1.05 1.53
"6fax_HL-HR_H-6fax_HL-HR_R.106" "TYR" "H" 106 "-" 92.12 42.06 134.18
"6fax_HL-HR_H-6fax_HL-HR_R.107" "TYR" "H" 107 "-" 56.95 33.35 90.3
"6fax_HL-HR_H-6fax_HL-HR_R.217" "GLU" "R" 21 "-" 49.95 61.3 111.24
"6fax_HL-HR_H-6fax_HL-HR_R.218" "PRO" "R" 22 "-" 57.41 4.42 61.85
"6fax_HL-HR_H-6fax_HL-HR_R.219" "PRO" "R" 23 "-" 31.34 0.96 32.29
"6fax_HL-HR_H-6fax_HL-HR_R.220" "THR" "R" 24 "-" 0 0.2 0.2
"6fax_HL-HR_H-6fax_HL-HR_R.222" "CYS" "R" 26 "-" 0.31 0 0.31
"6fax_HL-HR_H-6fax_HL-HR_R.223" "ARG" "R" 27 "-" 26.9 55.23 82.13
"6fax_HL-HR_H-6fax_HL-HR_R.225" "LYS" "R" 29 "-" 5.49 2.14 7.64
"6fax_HL-HR_H-6fax_HL-HR_R.226" "GLN" "R" 30 "-" 2.85 16.07 18.92
"6fax_HL-HR_H-6fax_HL-HR_R.231" "SER" "R" 35 "-" 14.06 11.27 25.33
"6fax_HL-HR_H-6fax_HL-HR_R.232" "GLN" "R" 36 "-" 9.15 3.02 12.17
"6fax_HL-HR_H-6fax_HL-HR_R.233" "CYS" "R" 37 "-" 9.6 7.49 17.09
"6fax_HL-HR_H-6fax_HL-HR_R.234" "CYS" "R" 38 "-" 0.26 0.07 0.33
"6fax_HL-HR_H-6fax_HL-HR_R.235" "SER" "R" 39 "-" 4.85 3.6 8.47
"6fax_HL-HR_H-6fax_HL-HR_R.247" "CYS" "R" 51 "-" 3.33 0.33 3.66
"6fax_HL-HR_H-6fax_HL-HR_R.248" "THR" "R" 52 "-" 0.76 4.16 4.91
"6fax_HL-HR_H-6fax_HL-HR_R.249" "GLU" "R" 53 "-" 25.36 22.3 47.66
"6fax_HL-HR_H-6fax_HL-HR_R.250" "PHE" "R" 54 "-" 91.29 12.06 103.34
"6fax_HL-HR_H-6fax_HL-HR_R.251" "THR" "R" 55 "-" 4.75 4.03 8.78
"6fax_HL-HR_H-6fax_HL-HR_R.252" "GLU" "R" 56 "-" 24.99 25.96 50.95
"6fax_HL-HR_H-6fax_HL-HR_R.253" "THR" "R" 57 "-" 0 0.17 0.17
