"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fla_HL-HI_H-6fla_HL-HI_I.27" "TYR" "H" 27 "-" 0 0 0.01
"6fla_HL-HI_H-6fla_HL-HI_I.28" "THR" "H" 28 "-" 7.78 8.07 15.85
"6fla_HL-HI_H-6fla_HL-HI_I.30" "THR" "H" 30 "-" 0.02 0.99 1.01
"6fla_HL-HI_H-6fla_HL-HI_I.31" "SER" "H" 31 "-" 10.32 15.91 26.24
"6fla_HL-HI_H-6fla_HL-HI_I.32" "TYR" "H" 32 "-" 7.31 17.2 24.52
"6fla_HL-HI_H-6fla_HL-HI_I.33" "TRP" "H" 33 "-" 21.13 5.29 26.42
"6fla_HL-HI_H-6fla_HL-HI_I.35" "GLN" "H" 35 "-" 0.43 3.37 3.81
"6fla_HL-HI_H-6fla_HL-HI_I.47" "TRP" "H" 47 "-" 1.79 0.04 1.84
"6fla_HL-HI_H-6fla_HL-HI_I.50" "ALA" "H" 50 "-" 1.58 0.01 1.6
"6fla_HL-HI_H-6fla_HL-HI_I.52" "TRP" "H" 52 "-" 23.48 2.49 25.97
"6fla_HL-HI_H-6fla_HL-HI_I.54" "GLY" "H" 54 "-" 0.19 0.2 0.4
"6fla_HL-HI_H-6fla_HL-HI_I.55" "ASP" "H" 55 "-" 5.23 11.73 16.96
"6fla_HL-HI_H-6fla_HL-HI_I.57" "ASP" "H" 57 "-" 3.88 10.02 13.9
"6fla_HL-HI_H-6fla_HL-HI_I.59" "ARG" "H" 59 "-" 19.4 37.89 57.29
"6fla_HL-HI_H-6fla_HL-HI_I.99" "LYS" "H" 99 "-" 13.67 10.85 24.51
"6fla_HL-HI_H-6fla_HL-HI_I.100" "GLY" "H" 100 "-" 0.21 3.69 3.91
"6fla_HL-HI_H-6fla_HL-HI_I.101" "GLY" "H" 101 "-" 8.95 4.91 13.85
"6fla_HL-HI_H-6fla_HL-HI_I.102" "PHE" "H" 102 "-" 83.26 1.01 84.27
"6fla_HL-HI_H-6fla_HL-HI_I.219" "SER" "I" 300 "-" 5.05 8.61 13.65
"6fla_HL-HI_H-6fla_HL-HI_I.220" "MET" "I" 301 "-" 18.36 3.99 22.36
"6fla_HL-HI_H-6fla_HL-HI_I.221" "CYS" "I" 302 "-" 0.1 0.69 0.79
"6fla_HL-HI_H-6fla_HL-HI_I.222" "THR" "I" 303 "-" 51.46 19.38 70.84
"6fla_HL-HI_H-6fla_HL-HI_I.223" "GLY" "I" 304 "-" 6.23 1.25 7.49
"6fla_HL-HI_H-6fla_HL-HI_I.224" "LYS" "I" 305 "-" 56.55 40.28 96.83
"6fla_HL-HI_H-6fla_HL-HI_I.226" "LYS" "I" 307 "-" 0.08 0 0.09
"6fla_HL-HI_H-6fla_HL-HI_I.245" "TYR" "I" 326 "-" 0.09 0.02 0.11
"6fla_HL-HI_H-6fla_HL-HI_I.246" "GLU" "I" 327 "-" 8.66 29.72 38.37
"6fla_HL-HI_H-6fla_HL-HI_I.247" "GLY" "I" 328 "-" 8.28 2.72 11
"6fla_HL-HI_H-6fla_HL-HI_I.248" "ASP" "I" 329 "-" 42.42 47.41 89.83
"6fla_HL-HI_H-6fla_HL-HI_I.249" "GLY" "I" 330 "-" 0 0.02 0.02
"6fla_HL-HI_H-6fla_HL-HI_I.255" "PRO" "I" 336 "-" 0.1 0 0.1
"6fla_HL-HI_H-6fla_HL-HI_I.280" "LYS" "I" 361 "-" 2.88 6.97 9.85
"6fla_HL-HI_H-6fla_HL-HI_I.301" "VAL" "I" 382 "-" 15.32 0.03 15.35
"6fla_HL-HI_H-6fla_HL-HI_I.302" "GLU" "I" 383 "-" 1.59 9.66 11.26
"6fla_HL-HI_H-6fla_HL-HI_I.303" "PRO" "I" 384 "-" 98.38 8.1 106.49
"6fla_HL-HI_H-6fla_HL-HI_I.304" "GLY" "I" 385 "-" 18.57 6.39 24.95
"6fla_HL-HI_H-6fla_HL-HI_I.305" "GLN" "I" 386 "-" 0.14 1.37 1.51
"6fla_HL-HI_H-6fla_HL-HI_I.307" "LYS" "I" 388 "-" 0 1.07 1.07
