"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fla_HL-LI_I-6fla_HL-LI_L.3" "MET" "I" 301 "-" 74.83 0 74.84
"6fla_HL-LI_I-6fla_HL-LI_L.37" "ILE" "I" 335 "-" 0.06 0.24 0.29
"6fla_HL-LI_I-6fla_HL-LI_L.38" "PRO" "I" 336 "-" 13.23 1.64 14.87
"6fla_HL-LI_I-6fla_HL-LI_L.39" "PHE" "I" 337 "-" 2.41 5.29 7.7
"6fla_HL-LI_I-6fla_HL-LI_L.40" "GLU" "I" 338 "-" 14.93 40.39 55.32
"6fla_HL-LI_I-6fla_HL-LI_L.42" "MET" "I" 340 "-" 0.03 0 0.03
"6fla_HL-LI_I-6fla_HL-LI_L.46" "LYS" "I" 344 "-" 1.32 4.44 5.75
"6fla_HL-LI_I-6fla_HL-LI_L.81" "ILE" "I" 379 "-" 5.68 0.81 6.49
"6fla_HL-LI_I-6fla_HL-LI_L.82" "ILE" "I" 380 "-" 0.27 0.31 0.59
"6fla_HL-LI_I-6fla_HL-LI_L.83" "GLY" "I" 381 "-" 2.32 3.37 5.69
"6fla_HL-LI_I-6fla_HL-LI_L.84" "VAL" "I" 382 "-" 23.09 0.82 23.91
"6fla_HL-LI_I-6fla_HL-LI_L.85" "GLU" "I" 383 "-" 26.62 18.49 45.11
"6fla_HL-LI_I-6fla_HL-LI_L.86" "PRO" "I" 384 "-" 50.82 1.09 51.91
"6fla_HL-LI_I-6fla_HL-LI_L.87" "GLY" "I" 385 "-" 0 0.38 0.38
"6fla_HL-LI_I-6fla_HL-LI_L.88" "GLN" "I" 386 "-" 0.5 5.7 6.2
"6fla_HL-LI_I-6fla_HL-LI_L.90" "LYS" "I" 388 "-" 0.6 1.57 2.17
"6fla_HL-LI_I-6fla_HL-LI_L.127" "SER" "L" 28 "-" 0.08 0 0.07
"6fla_HL-LI_I-6fla_HL-LI_L.129" "ASP" "L" 30 "-" 0.02 0.32 0.34
"6fla_HL-LI_I-6fla_HL-LI_L.130" "SER" "L" 31 "-" 2.55 2.26 4.81
"6fla_HL-LI_I-6fla_HL-LI_L.131" "PHE" "L" 32 "-" 107.83 5.82 113.66
"6fla_HL-LI_I-6fla_HL-LI_L.132" "GLY" "L" 33 "-" 1.8 1.88 3.68
"6fla_HL-LI_I-6fla_HL-LI_L.133" "LYS" "L" 34 "-" 8.72 2.39 11.11
"6fla_HL-LI_I-6fla_HL-LI_L.135" "PHE" "L" 36 "-" 8.65 0 8.65
"6fla_HL-LI_I-6fla_HL-LI_L.153" "LEU" "L" 54 "-" 0.63 0 0.64
"6fla_HL-LI_I-6fla_HL-LI_L.194" "ASN" "L" 95 "-" 0.81 3.19 3.99
"6fla_HL-LI_I-6fla_HL-LI_L.195" "ASN" "L" 96 "-" 0.97 9.05 10.02
"6fla_HL-LI_I-6fla_HL-LI_L.196" "GLU" "L" 97 "-" 4.97 1.44 6.41
"6fla_HL-LI_I-6fla_HL-LI_L.197" "VAL" "L" 98 "-" 25.19 1.05 26.24
"6fla_HL-LI_I-6fla_HL-LI_L.199" "PHE" "L" 100 "-" 25.93 0 25.93
