"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fs0_HL-HA_A-6fs0_HL-HA_H.9" "LEU" "A" 174 "-" 3.29 0 3.29
"6fs0_HL-HA_A-6fs0_HL-HA_H.12" "GLN" "A" 177 "-" 0 1.35 1.35
"6fs0_HL-HA_A-6fs0_HL-HA_H.37" "ALA" "A" 202 "-" 0.44 0 0.43
"6fs0_HL-HA_A-6fs0_HL-HA_H.39" "ALA" "A" 204 "-" 8.66 0.74 9.4
"6fs0_HL-HA_A-6fs0_HL-HA_H.40" "ALA" "A" 205 "-" 13.81 1.55 15.35
"6fs0_HL-HA_A-6fs0_HL-HA_H.43" "ARG" "A" 208 "-" 18.41 22.26 40.68
"6fs0_HL-HA_A-6fs0_HL-HA_H.141" "LEU" "A" 306 "-" 0.02 0.27 0.29
"6fs0_HL-HA_A-6fs0_HL-HA_H.142" "VAL" "A" 307 "-" 13.99 3.07 17.06
"6fs0_HL-HA_A-6fs0_HL-HA_H.143" "LYS" "A" 308 "-" 19.74 5.52 25.26
"6fs0_HL-HA_A-6fs0_HL-HA_H.144" "GLN" "A" 309 "-" 1.57 10.6 12.17
"6fs0_HL-HA_A-6fs0_HL-HA_H.145" "ARG" "A" 310 "-" 45.07 85.21 130.28
"6fs0_HL-HA_A-6fs0_HL-HA_H.146" "GLY" "A" 311 "-" 3.81 1.36 5.17
"6fs0_HL-HA_A-6fs0_HL-HA_H.147" "TRP" "A" 312 "-" 0.13 0.27 0.42
"6fs0_HL-HA_A-6fs0_HL-HA_H.148" "ASP" "A" 313 "-" 23.57 57.49 81.06
"6fs0_HL-HA_A-6fs0_HL-HA_H.149" "GLY" "A" 314 "-" 0.11 0.3 0.41
"6fs0_HL-HA_A-6fs0_HL-HA_H.151" "VAL" "A" 316 "-" 10.03 0.62 10.65
"6fs0_HL-HA_A-6fs0_HL-HA_H.152" "GLU" "A" 317 "-" 29.47 36.55 66.03
"6fs0_HL-HA_A-6fs0_HL-HA_H.153" "PHE" "A" 318 "-" 20.83 2.75 23.58
"6fs0_HL-HA_A-6fs0_HL-HA_H.155" "HIS" "A" 320 "-" 52.23 25.93 78.16
"6fs0_HL-HA_A-6fs0_HL-HA_H.156" "VAL" "A" 321 "-" 0 0.75 0.75
"6fs0_HL-HA_A-6fs0_HL-HA_H.183" "PHE" "H" 27 "-" 0.04 0 0.04
"6fs0_HL-HA_A-6fs0_HL-HA_H.184" "THR" "H" 28 "-" 12.72 9.86 22.58
"6fs0_HL-HA_A-6fs0_HL-HA_H.186" "SER" "H" 30 "-" 6.93 11.86 18.8
"6fs0_HL-HA_A-6fs0_HL-HA_H.187" "SER" "H" 31 "-" 14.54 25.67 40.21
"6fs0_HL-HA_A-6fs0_HL-HA_H.188" "TYR" "H" 32 "-" 7.12 11.72 18.85
"6fs0_HL-HA_A-6fs0_HL-HA_H.189" "SER" "H" 33 "-" 5.38 7.73 13.1
"6fs0_HL-HA_A-6fs0_HL-HA_H.203" "TRP" "H" 47 "-" 0.01 0 0.01
"6fs0_HL-HA_A-6fs0_HL-HA_H.206" "SER" "H" 50 "-" 0.34 0.81 1.13
"6fs0_HL-HA_A-6fs0_HL-HA_H.207" "ILE" "H" 51 "-" 0 0.03 0.03
"6fs0_HL-HA_A-6fs0_HL-HA_H.208" "SER" "H" 52 "-" 8.96 2.35 11.31
"6fs0_HL-HA_A-6fs0_HL-HA_H.209" "SER" "H" 53 "-" 9.04 17.21 26.25
"6fs0_HL-HA_A-6fs0_HL-HA_H.210" "SER" "H" 54 "-" 27.15 28.81 55.96
"6fs0_HL-HA_A-6fs0_HL-HA_H.211" "SER" "H" 55 "-" 0.82 0.52 1.33
"6fs0_HL-HA_A-6fs0_HL-HA_H.212" "SER" "H" 56 "-" 10.81 11.27 22.08
"6fs0_HL-HA_A-6fs0_HL-HA_H.213" "TYR" "H" 57 "-" 67.2 35.9 103.09
"6fs0_HL-HA_A-6fs0_HL-HA_H.215" "TYR" "H" 59 "-" 20.4 15.59 35.99
"6fs0_HL-HA_A-6fs0_HL-HA_H.228" "ARG" "H" 72 "-" 0 0.01 0.01
"6fs0_HL-HA_A-6fs0_HL-HA_H.230" "ASN" "H" 74 "-" 0 0.23 0.24
"6fs0_HL-HA_A-6fs0_HL-HA_H.255" "GLN" "H" 99 "-" 0.19 4.23 4.41
"6fs0_HL-HA_A-6fs0_HL-HA_H.256" "VAL" "H" 100 "-" 0.03 0 0.03
"6fs0_HL-HA_A-6fs0_HL-HA_H.257" "GLY" "H" 101 "-" 19.25 12.02 31.27
"6fs0_HL-HA_A-6fs0_HL-HA_H.258" "ALA" "H" 102 "-" 35.06 10.8 45.86
"6fs0_HL-HA_A-6fs0_HL-HA_H.259" "THR" "H" 103 "-" 0 0.23 0.22
"6fs0_HL-HA_A-6fs0_HL-HA_H.260" "TRP" "H" 104 "-" 79.38 1.39 80.77
