"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fxn_QR-QK_K-6fxn_QR-QK_Q.20" "GLY" "K" 161 "-" 6.2 2.59 8.79
"6fxn_QR-QK_K-6fxn_QR-QK_Q.21" "SER" "K" 162 "-" 7.4 10.78 18.19
"6fxn_QR-QK_K-6fxn_QR-QK_Q.22" "TYR" "K" 163 "-" 10.55 17.29 27.85
"6fxn_QR-QK_K-6fxn_QR-QK_Q.64" "THR" "K" 205 "-" 12.85 3.85 16.69
"6fxn_QR-QK_K-6fxn_QR-QK_Q.65" "TYR" "K" 206 "-" 50.65 29.48 80.13
"6fxn_QR-QK_K-6fxn_QR-QK_Q.66" "ALA" "K" 207 "-" 2.72 0.93 3.66
"6fxn_QR-QK_K-6fxn_QR-QK_Q.67" "MET" "K" 208 "-" 1.13 1.55 2.67
"6fxn_QR-QK_K-6fxn_QR-QK_Q.68" "GLY" "K" 209 "-" 2.62 2.02 4.65
"6fxn_QR-QK_K-6fxn_QR-QK_Q.69" "HIS" "K" 210 "-" 0.17 0.35 0.51
"6fxn_QR-QK_K-6fxn_QR-QK_Q.70" "LEU" "K" 211 "-" 4.64 0.03 4.67
"6fxn_QR-QK_K-6fxn_QR-QK_Q.83" "LEU" "K" 224 "-" 5.23 0 5.23
"6fxn_QR-QK_K-6fxn_QR-QK_Q.85" "LEU" "K" 226 "-" 0 0.02 0.02
"6fxn_QR-QK_K-6fxn_QR-QK_Q.87" "THR" "K" 228 "-" 0 0.26 0.26
"6fxn_QR-QK_K-6fxn_QR-QK_Q.90" "ARG" "K" 231 "-" 14.86 48.24 63.1
"6fxn_QR-QK_K-6fxn_QR-QK_Q.91" "CYS" "K" 232 "-" 0.11 0.93 1.04
"6fxn_QR-QK_K-6fxn_QR-QK_Q.92" "ILE" "K" 233 "-" 44.64 0.16 44.79
"6fxn_QR-QK_K-6fxn_QR-QK_Q.93" "GLN" "K" 234 "-" 0 0.09 0.1
"6fxn_QR-QK_K-6fxn_QR-QK_Q.123" "PRO" "K" 264 "-" 18.03 4.8 22.83
"6fxn_QR-QK_K-6fxn_QR-QK_Q.124" "ARG" "K" 265 "-" 7.58 35.68 43.26
"6fxn_QR-QK_K-6fxn_QR-QK_Q.125" "GLU" "K" 266 "-" 27.9 63.91 91.81
"6fxn_QR-QK_K-6fxn_QR-QK_Q.174" "ASN" "Q" 31 "-" 11.37 13.96 25.33
"6fxn_QR-QK_K-6fxn_QR-QK_Q.195" "ILE" "Q" 52 "-" 0.89 0 0.89
"6fxn_QR-QK_K-6fxn_QR-QK_Q.197" "MET" "Q" 54 "-" 37.13 0 37.13
"6fxn_QR-QK_K-6fxn_QR-QK_Q.198" "PHE" "Q" 55 "-" 43.26 0.12 43.38
"6fxn_QR-QK_K-6fxn_QR-QK_Q.199" "GLY" "Q" 56 "-" 10.81 1.68 12.49
"6fxn_QR-QK_K-6fxn_QR-QK_Q.200" "THR" "Q" 57 "-" 26.11 14.83 40.95
"6fxn_QR-QK_K-6fxn_QR-QK_Q.201" "ALA" "Q" 58 "-" 0 0.13 0.13
"6fxn_QR-QK_K-6fxn_QR-QK_Q.202" "LYS" "Q" 59 "-" 30.62 22.25 52.86
"6fxn_QR-QK_K-6fxn_QR-QK_Q.244" "ASP" "Q" 101 "-" 3.39 12.64 16.04
"6fxn_QR-QK_K-6fxn_QR-QK_Q.245" "LEU" "Q" 102 "-" 70.3 2.2 72.49
"6fxn_QR-QK_K-6fxn_QR-QK_Q.246" "LEU" "Q" 103 "-" 117.51 9.28 126.79
"6fxn_QR-QK_K-6fxn_QR-QK_Q.247" "LEU" "Q" 104 "-" 28.82 2.63 31.45
"6fxn_QR-QK_K-6fxn_QR-QK_Q.248" "PHE" "Q" 105 "-" 0.03 0.05 0.08
"6fxn_QR-QK_K-6fxn_QR-QK_Q.249" "PRO" "Q" 106 "-" 8.7 0 8.7
"6fxn_QR-QK_K-6fxn_QR-QK_Q.250" "HIS" "Q" 107 "-" 2.33 1.02 3.35
