"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.20" "GLY" "J" 161 "-" 5.68 2.36 8.04
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.21" "SER" "J" 162 "-" 5.31 10.06 15.36
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.22" "TYR" "J" 163 "-" 9.7 16.1 25.81
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.64" "THR" "J" 205 "-" 12.95 5.1 18.05
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.65" "TYR" "J" 206 "-" 52.14 31.03 83.18
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.66" "ALA" "J" 207 "-" 2.91 0.81 3.72
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.67" "MET" "J" 208 "-" 1.02 1.26 2.28
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.68" "GLY" "J" 209 "-" 2.59 2.1 4.69
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.69" "HIS" "J" 210 "-" 0.14 0.31 0.46
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.70" "LEU" "J" 211 "-" 4.29 0.03 4.33
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.83" "LEU" "J" 224 "-" 3.54 0 3.54
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.87" "THR" "J" 228 "-" 0.15 0.33 0.47
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.90" "ARG" "J" 231 "-" 16.24 52.14 68.38
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.91" "CYS" "J" 232 "-" 0.12 0.89 1.02
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.92" "ILE" "J" 233 "-" 42.1 0.18 42.28
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.93" "GLN" "J" 234 "-" 0 0.09 0.09
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.122" "ILE" "J" 263 "-" 0 0 0.01
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.123" "PRO" "J" 264 "-" 19.73 4.64 24.38
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.124" "ARG" "J" 265 "-" 8.16 36.2 44.37
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.125" "GLU" "J" 266 "-" 23.73 63.1 86.83
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.174" "ASN" "M" 31 "-" 11.84 14.56 26.39
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.195" "ILE" "M" 52 "-" 0.48 0 0.48
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.197" "MET" "M" 54 "-" 34.52 0.15 34.67
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.198" "PHE" "M" 55 "-" 41.69 0.08 41.78
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.199" "GLY" "M" 56 "-" 10.87 1.48 12.36
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.200" "THR" "M" 57 "-" 21.11 13.36 34.46
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.201" "ALA" "M" 58 "-" 0 0.13 0.14
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.202" "LYS" "M" 59 "-" 28.91 26.12 55.03
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.244" "ASP" "M" 101 "-" 3.82 13.18 17
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.245" "LEU" "M" 102 "-" 64.16 1.36 65.52
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.246" "LEU" "M" 103 "-" 121.54 8.15 129.68
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.247" "LEU" "M" 104 "-" 30.93 3.1 34.03
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.248" "PHE" "M" 105 "-" 0.04 0.07 0.12
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.249" "PRO" "M" 106 "-" 10.24 0.02 10.25
"6fxn_MN-MJ_J-6fxn_MN-MJ_M.250" "HIS" "M" 107 "-" 2.11 0.61 2.72
