"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.19" "LYS" "J" 160 "-" 1.84 2.62 4.45
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.20" "GLY" "J" 161 "-" 11.46 2.67 14.13
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.21" "SER" "J" 162 "-" 9.03 13.3 22.32
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.22" "TYR" "J" 163 "-" 18.99 10.27 29.27
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.24" "PHE" "J" 165 "-" 0.03 0 0.03
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.72" "GLN" "J" 213 "-" 0 1.37 1.37
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.74" "LYS" "J" 215 "-" 4.76 9.5 14.26
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.78" "VAL" "J" 219 "-" 4.37 0 4.36
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.80" "GLY" "J" 221 "-" 2.29 10.98 13.28
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.81" "ASP" "J" 222 "-" 35.19 30.51 65.7
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.82" "GLU" "J" 223 "-" 0.3 2.46 2.76
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.83" "LEU" "J" 224 "-" 111.77 0.89 112.67
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.84" "SER" "J" 225 "-" 8.89 11.21 20.1
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.85" "LEU" "J" 226 "-" 34.88 2.59 37.48
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.86" "VAL" "J" 227 "-" 0.23 0 0.23
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.170" "LEU" "N" 27 "-" 0.26 2.62 2.89
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.171" "ARG" "N" 28 "-" 7.05 20.02 27.08
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.172" "SER" "N" 29 "-" 14.89 24.6 39.49
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.173" "TYR" "N" 30 "-" 10.67 8.48 19.15
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.174" "TYR" "N" 31 "-" 25.43 9.15 34.58
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.193" "LYS" "N" 50 "-" 19.99 11.84 31.84
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.207" "SER" "N" 64 "-" 0.39 0.96 1.35
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.208" "SER" "N" 65 "-" 11.51 29.59 41.09
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.209" "SER" "N" 66 "-" 11.91 8.38 20.3
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.210" "GLY" "N" 67 "-" 6.33 3.83 10.16
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.233" "ARG" "N" 90 "-" 0.16 0 0.16
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.235" "SER" "N" 92 "-" 0 0.03 0.03
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.236" "SER" "N" 93 "-" 1.55 5.16 6.71
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.237" "GLY" "N" 94 "-" 2.45 5.37 7.82
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.238" "ASN" "N" 95 "-" 5.48 37.67 43.14
"6fxn_MN-NJ_J-6fxn_MN-NJ_N.239" "HIS" "N" 96 "-" 1.83 0.2 2.03
