"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fxn_QR-RK_K-6fxn_QR-RK_R.19" "LYS" "K" 160 "-" 2.7 3.12 5.83
"6fxn_QR-RK_K-6fxn_QR-RK_R.20" "GLY" "K" 161 "-" 12.96 3.02 15.99
"6fxn_QR-RK_K-6fxn_QR-RK_R.21" "SER" "K" 162 "-" 9.75 12.04 21.81
"6fxn_QR-RK_K-6fxn_QR-RK_R.22" "TYR" "K" 163 "-" 18.11 9.86 27.98
"6fxn_QR-RK_K-6fxn_QR-RK_R.24" "PHE" "K" 165 "-" 0.01 0 0.01
"6fxn_QR-RK_K-6fxn_QR-RK_R.72" "GLN" "K" 213 "-" 0 1.41 1.41
"6fxn_QR-RK_K-6fxn_QR-RK_R.74" "LYS" "K" 215 "-" 4.22 8.74 12.96
"6fxn_QR-RK_K-6fxn_QR-RK_R.78" "VAL" "K" 219 "-" 8.51 0 8.51
"6fxn_QR-RK_K-6fxn_QR-RK_R.80" "GLY" "K" 221 "-" 3.24 16.02 19.26
"6fxn_QR-RK_K-6fxn_QR-RK_R.81" "ASP" "K" 222 "-" 31.14 24.89 56.04
"6fxn_QR-RK_K-6fxn_QR-RK_R.82" "GLU" "K" 223 "-" 0.23 3.3 3.53
"6fxn_QR-RK_K-6fxn_QR-RK_R.83" "LEU" "K" 224 "-" 109.93 0.72 110.65
"6fxn_QR-RK_K-6fxn_QR-RK_R.84" "SER" "K" 225 "-" 12.4 12.82 25.22
"6fxn_QR-RK_K-6fxn_QR-RK_R.85" "LEU" "K" 226 "-" 35.07 2.58 37.64
"6fxn_QR-RK_K-6fxn_QR-RK_R.169" "SER" "R" 26 "-" 0 0.02 0.03
"6fxn_QR-RK_K-6fxn_QR-RK_R.170" "LEU" "R" 27 "-" 0.24 2.33 2.56
"6fxn_QR-RK_K-6fxn_QR-RK_R.171" "ARG" "R" 28 "-" 7.11 20.82 27.93
"6fxn_QR-RK_K-6fxn_QR-RK_R.172" "SER" "R" 29 "-" 18.06 29.04 47.1
"6fxn_QR-RK_K-6fxn_QR-RK_R.173" "TYR" "R" 30 "-" 9.09 7.1 16.19
"6fxn_QR-RK_K-6fxn_QR-RK_R.174" "TYR" "R" 31 "-" 23.11 8.65 31.75
"6fxn_QR-RK_K-6fxn_QR-RK_R.193" "LYS" "R" 50 "-" 16.1 7.48 23.59
"6fxn_QR-RK_K-6fxn_QR-RK_R.207" "SER" "R" 64 "-" 0.17 0.45 0.62
"6fxn_QR-RK_K-6fxn_QR-RK_R.208" "SER" "R" 65 "-" 7.98 28 35.99
"6fxn_QR-RK_K-6fxn_QR-RK_R.209" "SER" "R" 66 "-" 16.02 11.22 27.24
"6fxn_QR-RK_K-6fxn_QR-RK_R.210" "GLY" "R" 67 "-" 7.27 4.42 11.69
"6fxn_QR-RK_K-6fxn_QR-RK_R.233" "ARG" "R" 90 "-" 0.15 0 0.15
"6fxn_QR-RK_K-6fxn_QR-RK_R.236" "SER" "R" 93 "-" 3.09 5.3 8.39
"6fxn_QR-RK_K-6fxn_QR-RK_R.237" "GLY" "R" 94 "-" 2 5.56 7.56
"6fxn_QR-RK_K-6fxn_QR-RK_R.238" "ASN" "R" 95 "-" 6.68 31.04 37.72
"6fxn_QR-RK_K-6fxn_QR-RK_R.239" "HIS" "R" 96 "-" 2.26 0.41 2.68
