"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fy0_IM-IA_I-6fy0_IM-IA_A.28" "ARG" "I" 28 "-" 4.73 35.61 40.34
"6fy0_IM-IA_I-6fy0_IM-IA_A.30" "PRO" "I" 30 "-" 15.3 0.61 15.91
"6fy0_IM-IA_I-6fy0_IM-IA_A.31" "SER" "I" 31 "-" 6.41 1 7.42
"6fy0_IM-IA_I-6fy0_IM-IA_A.33" "TRP" "I" 33 "-" 11.01 3.27 14.28
"6fy0_IM-IA_I-6fy0_IM-IA_A.50" "ILE" "I" 50 "-" 0.05 0 0.05
"6fy0_IM-IA_I-6fy0_IM-IA_A.52" "TYR" "I" 52 "-" 9.17 6.45 15.64
"6fy0_IM-IA_I-6fy0_IM-IA_A.53" "PRO" "I" 52 "A" 0.01 0.14 0.15
"6fy0_IM-IA_I-6fy0_IM-IA_A.54" "GLY" "I" 53 "-" 6.1 9.93 16.03
"6fy0_IM-IA_I-6fy0_IM-IA_A.55" "ASP" "I" 54 "-" 7.8 14.63 22.43
"6fy0_IM-IA_I-6fy0_IM-IA_A.57" "GLU" "I" 56 "-" 8.23 22.2 30.43
"6fy0_IM-IA_I-6fy0_IM-IA_A.59" "ARG" "I" 58 "-" 2.86 42.39 45.27
"6fy0_IM-IA_I-6fy0_IM-IA_A.74" "GLN" "I" 73 "-" 2.25 14.97 17.21
"6fy0_IM-IA_I-6fy0_IM-IA_A.99" "HIS" "I" 95 "-" 7.12 4.91 12.03
"6fy0_IM-IA_I-6fy0_IM-IA_A.100" "GLY" "I" 96 "-" 1.15 2.91 4.06
"6fy0_IM-IA_I-6fy0_IM-IA_A.101" "ARG" "I" 97 "-" 20.79 62.81 83.59
"6fy0_IM-IA_I-6fy0_IM-IA_A.102" "GLY" "I" 98 "-" 23.3 20.23 43.53
"6fy0_IM-IA_I-6fy0_IM-IA_A.103" "VAL" "I" 99 "-" 9.76 2.01 11.78
"6fy0_IM-IA_I-6fy0_IM-IA_A.104" "ARG" "I" 100 "-" 6.34 0.75 7.08
"6fy0_IM-IA_I-6fy0_IM-IA_A.106" "VAL" "I" 100 "B" 0 0.15 0.15
"6fy0_IM-IA_I-6fy0_IM-IA_A.108" "ASN" "I" 100 "D" 12.31 20.06 32.36
"6fy0_IM-IA_I-6fy0_IM-IA_A.109" "ALA" "I" 100 "E" 0.03 0.13 0.15
"6fy0_IM-IA_I-6fy0_IM-IA_A.221" "GLN" "A" 170 "-" 0.06 3.94 4
"6fy0_IM-IA_I-6fy0_IM-IA_A.224" "TYR" "A" 173 "-" 30.15 10.16 40.3
"6fy0_IM-IA_I-6fy0_IM-IA_A.225" "ALA" "A" 174 "-" 0 0.16 0.16
"6fy0_IM-IA_I-6fy0_IM-IA_A.226" "LEU" "A" 175 "-" 2.62 9.14 11.76
"6fy0_IM-IA_I-6fy0_IM-IA_A.227" "PHE" "A" 176 "-" 49.59 7.57 57.16
"6fy0_IM-IA_I-6fy0_IM-IA_A.228" "TYR" "A" 177 "-" 30.56 5.61 36.18
"6fy0_IM-IA_I-6fy0_IM-IA_A.229" "ARG" "A" 178 "-" 50.9 37.77 88.68
"6fy0_IM-IA_I-6fy0_IM-IA_A.230" "PRO" "A" 179 "-" 7.55 6.69 14.25
"6fy0_IM-IA_I-6fy0_IM-IA_A.231" "ASP" "A" 180 "-" 35.25 36.82 72.06
"6fy0_IM-IA_I-6fy0_IM-IA_A.232" "VAL" "A" 181 "-" 24.94 14.73 39.66
"6fy0_IM-IA_I-6fy0_IM-IA_A.233" "VAL" "A" 182 "-" 71.52 10.99 82.51
