"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fy1_HL-LG_G-6fy1_HL-LG_L.16" "TYR" "G" 134 "-" 0.81 0 0.82
"6fy1_HL-LG_G-6fy1_HL-LG_L.30" "ASN" "G" 160 "-" 2.56 5.46 8.03
"6fy1_HL-LG_G-6fy1_HL-LG_L.35" "ILE" "G" 165 "-" 1.08 0.12 1.2
"6fy1_HL-LG_G-6fy1_HL-LG_L.38" "LYS" "G" 168 "-" 45.61 32.56 78.16
"6fy1_HL-LG_G-6fy1_HL-LG_L.39" "LYS" "G" 169 "-" 20.96 10.69 31.66
"6fy1_HL-LG_G-6fy1_HL-LG_L.40" "GLN" "G" 170 "-" 0 0 0.01
"6fy1_HL-LG_G-6fy1_HL-LG_L.41" "LYS" "G" 171 "-" 0.31 0 0.31
"6fy1_HL-LG_G-6fy1_HL-LG_L.42" "ALA" "G" 172 "-" 10.62 0.29 10.91
"6fy1_HL-LG_G-6fy1_HL-LG_L.43" "TYR" "G" 173 "-" 11.68 13.31 24.98
"6fy1_HL-LG_G-6fy1_HL-LG_L.45" "LEU" "G" 175 "-" 64.94 4.41 69.35
"6fy1_HL-LG_G-6fy1_HL-LG_L.46" "PHE" "G" 176 "-" 37.77 0.94 38.69
"6fy1_HL-LG_G-6fy1_HL-LG_L.130" "ILE" "L" 28 "-" 0 0.08 0.08
"6fy1_HL-LG_G-6fy1_HL-LG_L.131" "GLY" "L" 29 "-" 1.41 7.93 9.34
"6fy1_HL-LG_G-6fy1_HL-LG_L.132" "SER" "L" 30 "-" 7.4 8.21 15.62
"6fy1_HL-LG_G-6fy1_HL-LG_L.133" "THR" "L" 31 "-" 4.53 5.91 10.44
"6fy1_HL-LG_G-6fy1_HL-LG_L.134" "LEU" "L" 32 "-" 34.39 1.51 35.9
"6fy1_HL-LG_G-6fy1_HL-LG_L.136" "HIS" "L" 34 "-" 0.42 0.5 0.92
"6fy1_HL-LG_G-6fy1_HL-LG_L.151" "TYR" "L" 49 "-" 0.29 0 0.28
"6fy1_HL-LG_G-6fy1_HL-LG_L.152" "ASP" "L" 50 "-" 3.94 18.79 22.73
"6fy1_HL-LG_G-6fy1_HL-LG_L.153" "ASP" "L" 51 "-" 0.7 2.49 3.18
"6fy1_HL-LG_G-6fy1_HL-LG_L.154" "SER" "L" 52 "-" 4.35 4.26 8.61
"6fy1_HL-LG_G-6fy1_HL-LG_L.155" "ASP" "L" 53 "-" 0.04 0.89 0.93
"6fy1_HL-LG_G-6fy1_HL-LG_L.156" "ARG" "L" 54 "-" 0 1.32 1.33
"6fy1_HL-LG_G-6fy1_HL-LG_L.166" "GLY" "L" 64 "-" 0 0.01 0.02
"6fy1_HL-LG_G-6fy1_HL-LG_L.168" "ASN" "L" 66 "-" 1.33 1.94 3.26
"6fy1_HL-LG_G-6fy1_HL-LG_L.193" "TRP" "L" 91 "-" 67.85 6.33 74.18
"6fy1_HL-LG_G-6fy1_HL-LG_L.194" "HIS" "L" 92 "-" 0.53 1.42 1.96
"6fy1_HL-LG_G-6fy1_HL-LG_L.195" "SER" "L" 93 "-" 9.79 11.45 21.25
"6fy1_HL-LG_G-6fy1_HL-LG_L.196" "THR" "L" 94 "-" 0.09 0.22 0.33
"6fy1_HL-LG_G-6fy1_HL-LG_L.198" "ALA" "L" 95 "A" 0.08 0.04 0.11
