"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.31" "THR" "X" 31 "-" 2.13 0 2.13
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.33" "TRP" "X" 33 "-" 15.46 4.28 19.74
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.47" "TRP" "X" 47 "-" 0.02 0 0.03
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.50" "MET" "X" 50 "-" 8.98 0 8.98
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.52" "TYR" "X" 52 "-" 7.53 7.2 14.72
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.55" "ASP" "X" 54 "-" 1.17 6.84 8.01
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.57" "ASP" "X" 56 "-" 3.92 12.75 16.67
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.59" "LYS" "X" 58 "-" 17.45 29.68 47.14
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.99" "LEU" "X" 95 "-" 10.01 0 10.01
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.103" "TYR" "X" 99 "-" 1.02 0.6 1.62
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.104" "ASP" "X" 100 "-" 1.22 2.94 4.16
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.106" "SER" "X" 100 "B" 0.35 0 0.36
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.107" "GLY" "X" 100 "C" 0.02 0.5 0.52
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.108" "PHE" "X" 100 "D" 39.9 0.47 40.37
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.109" "LEU" "X" 100 "E" 17.8 7.76 25.56
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.110" "TYR" "X" 100 "F" 4.33 0.24 4.58
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.111" "TRP" "X" 100 "G" 51.67 4.12 55.79
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.112" "TYR" "X" 100 "H" 0 0.02 0.02
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.183" "LYS" "Z" 169 "-" 64.2 44.16 108.36
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.186" "ALA" "Z" 172 "-" 9.41 0.93 10.35
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.187" "TYR" "Z" 173 "-" 44.84 40.24 85.08
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.188" "ALA" "Z" 174 "-" 0.07 1.79 1.85
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.189" "LEU" "Z" 175 "-" 8.84 6.55 15.39
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.190" "PHE" "Z" 176 "-" 70.71 8.02 78.73
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.191" "TYR" "Z" 177 "-" 14.15 2.3 16.44
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.192" "ARG" "Z" 178 "-" 41.14 55.37 96.52
"6fy3_XY-XZ_X-6fy3_XY-XZ_Z.194" "ASP" "Z" 180 "-" 3.01 3.76 6.78
