"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6glw_CD-CB_B-6glw_CD-CB_C.42" "THR" "B" 42 "-" 5.8 1.18 6.99
"6glw_CD-CB_B-6glw_CD-CB_C.49" "ASP" "B" 49 "-" 3.6 5.93 9.53
"6glw_CD-CB_B-6glw_CD-CB_C.51" "VAL" "B" 51 "-" 0.14 0 0.14
"6glw_CD-CB_B-6glw_CD-CB_C.66" "SER" "B" 66 "-" 0.15 0.45 0.6
"6glw_CD-CB_B-6glw_CD-CB_C.67" "ARG" "B" 67 "-" 0 0.05 0.05
"6glw_CD-CB_B-6glw_CD-CB_C.68" "GLU" "B" 68 "-" 4.39 14.13 18.5
"6glw_CD-CB_B-6glw_CD-CB_C.69" "TYR" "B" 69 "-" 80.2 47.19 127.39
"6glw_CD-CB_B-6glw_CD-CB_C.73" "LYS" "B" 73 "-" 6.09 1.24 7.34
"6glw_CD-CB_B-6glw_CD-CB_C.74" "GLN" "B" 74 "-" 0.01 0.12 0.13
"6glw_CD-CB_B-6glw_CD-CB_C.97" "PRO" "B" 97 "-" 0.05 2.12 2.17
"6glw_CD-CB_B-6glw_CD-CB_C.98" "ASP" "B" 98 "-" 0.05 0 0.06
"6glw_CD-CB_B-6glw_CD-CB_C.114" "HIS" "B" 114 "-" 4.51 6.71 11.2
"6glw_CD-CB_B-6glw_CD-CB_C.115" "ARG" "B" 115 "-" 17.45 19.51 36.96
"6glw_CD-CB_B-6glw_CD-CB_C.116" "ILE" "B" 116 "-" 30.36 2.83 33.18
"6glw_CD-CB_B-6glw_CD-CB_C.117" "LYS" "B" 117 "-" 78.15 28.17 106.31
"6glw_CD-CB_B-6glw_CD-CB_C.118" "PRO" "B" 118 "-" 1.09 0.02 1.12
"6glw_CD-CB_B-6glw_CD-CB_C.119" "GLU" "B" 119 "-" 4.3 3.7 8
"6glw_CD-CB_B-6glw_CD-CB_C.120" "ALA" "B" 120 "-" 12.64 0.66 13.3
"6glw_CD-CB_B-6glw_CD-CB_C.169" "ASP" "C" 30 "-" 0.42 2.11 2.53
"6glw_CD-CB_B-6glw_CD-CB_C.170" "ASP" "C" 31 "-" 2.63 9.13 11.75
"6glw_CD-CB_B-6glw_CD-CB_C.171" "TYR" "C" 32 "-" 0.01 0.05 0.05
"6glw_CD-CB_B-6glw_CD-CB_C.172" "ALA" "C" 33 "-" 0.06 0 0.06
"6glw_CD-CB_B-6glw_CD-CB_C.191" "SER" "C" 52 "-" 0.15 0.02 0.17
"6glw_CD-CB_B-6glw_CD-CB_C.192" "TRP" "C" 53 "-" 44.74 2.76 47.51
"6glw_CD-CB_B-6glw_CD-CB_C.193" "ASN" "C" 54 "-" 0.09 3.86 3.94
"6glw_CD-CB_B-6glw_CD-CB_C.198" "TYR" "C" 59 "-" 1.15 0.89 2.05
"6glw_CD-CB_B-6glw_CD-CB_C.238" "ASP" "C" 99 "-" 0.02 0.33 0.33
"6glw_CD-CB_B-6glw_CD-CB_C.240" "ASN" "C" 101 "-" 0.19 2.6 2.79
"6glw_CD-CB_B-6glw_CD-CB_C.241" "LEU" "C" 102 "-" 38.54 3.87 42.41
"6glw_CD-CB_B-6glw_CD-CB_C.242" "GLY" "C" 103 "-" 7.68 11.08 18.78
"6glw_CD-CB_B-6glw_CD-CB_C.243" "TYR" "C" 104 "-" 62 36.19 98.18
"6glw_CD-CB_B-6glw_CD-CB_C.244" "ARG" "C" 105 "-" 23.64 60.94 84.58
"6glw_CD-CB_B-6glw_CD-CB_C.245" "LEU" "C" 106 "-" 22.16 1.01 23.17
"6glw_CD-CB_B-6glw_CD-CB_C.246" "GLY" "C" 107 "-" 0.68 0.71 1.4
"6glw_CD-CB_B-6glw_CD-CB_C.247" "TYR" "C" 108 "-" 5.74 3.34 9.08
"6glw_CD-CB_B-6glw_CD-CB_C.248" "PRO" "C" 109 "-" 0.21 0.01 0.22
