"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6glw_HL-HA_A-6glw_HL-HA_H.41" "THR" "A" 42 "-" 6.57 1.31 7.88
"6glw_HL-HA_A-6glw_HL-HA_H.42" "GLU" "A" 43 "-" 0 0.03 0.03
"6glw_HL-HA_A-6glw_HL-HA_H.48" "ASP" "A" 49 "-" 3.01 4.59 7.61
"6glw_HL-HA_A-6glw_HL-HA_H.50" "VAL" "A" 51 "-" 0.23 0 0.23
"6glw_HL-HA_A-6glw_HL-HA_H.65" "SER" "A" 66 "-" 0.19 0.49 0.69
"6glw_HL-HA_A-6glw_HL-HA_H.67" "GLU" "A" 68 "-" 3.91 13.73 17.64
"6glw_HL-HA_A-6glw_HL-HA_H.68" "TYR" "A" 69 "-" 75.3 45.98 121.27
"6glw_HL-HA_A-6glw_HL-HA_H.72" "LYS" "A" 73 "-" 6.8 1.95 8.76
"6glw_HL-HA_A-6glw_HL-HA_H.73" "GLN" "A" 74 "-" 0 0.09 0.09
"6glw_HL-HA_A-6glw_HL-HA_H.96" "PRO" "A" 97 "-" 0.06 2.25 2.31
"6glw_HL-HA_A-6glw_HL-HA_H.97" "ASP" "A" 98 "-" 0.07 0 0.07
"6glw_HL-HA_A-6glw_HL-HA_H.113" "HIS" "A" 114 "-" 4.82 7.46 12.27
"6glw_HL-HA_A-6glw_HL-HA_H.114" "ARG" "A" 115 "-" 17.97 19.54 37.51
"6glw_HL-HA_A-6glw_HL-HA_H.115" "ILE" "A" 116 "-" 29.79 2.76 32.55
"6glw_HL-HA_A-6glw_HL-HA_H.116" "LYS" "A" 117 "-" 79.36 27.94 107.31
"6glw_HL-HA_A-6glw_HL-HA_H.117" "PRO" "A" 118 "-" 0.84 0.01 0.86
"6glw_HL-HA_A-6glw_HL-HA_H.118" "GLU" "A" 119 "-" 5.94 3.44 9.39
"6glw_HL-HA_A-6glw_HL-HA_H.119" "ALA" "A" 120 "-" 13.35 0.77 14.12
"6glw_HL-HA_A-6glw_HL-HA_H.169" "ASP" "H" 30 "-" 0.27 1.87 2.15
"6glw_HL-HA_A-6glw_HL-HA_H.170" "ASP" "H" 31 "-" 2.3 8.23 10.54
"6glw_HL-HA_A-6glw_HL-HA_H.171" "TYR" "H" 32 "-" 0.01 0.04 0.06
"6glw_HL-HA_A-6glw_HL-HA_H.172" "ALA" "H" 33 "-" 0.04 0 0.04
"6glw_HL-HA_A-6glw_HL-HA_H.191" "SER" "H" 52 "-" 0.16 0.02 0.18
"6glw_HL-HA_A-6glw_HL-HA_H.192" "TRP" "H" 53 "-" 43.81 2.77 46.57
"6glw_HL-HA_A-6glw_HL-HA_H.193" "ASN" "H" 54 "-" 0.09 3.42 3.51
"6glw_HL-HA_A-6glw_HL-HA_H.198" "TYR" "H" 59 "-" 1.62 1.18 2.79
"6glw_HL-HA_A-6glw_HL-HA_H.238" "ASP" "H" 99 "-" 0.01 0.21 0.23
"6glw_HL-HA_A-6glw_HL-HA_H.239" "ARG" "H" 100 "-" 0 0.04 0.04
"6glw_HL-HA_A-6glw_HL-HA_H.240" "ASN" "H" 101 "-" 0.09 2.01 2.09
"6glw_HL-HA_A-6glw_HL-HA_H.241" "LEU" "H" 102 "-" 28.44 4.56 33.01
"6glw_HL-HA_A-6glw_HL-HA_H.242" "GLY" "H" 103 "-" 7.43 10.97 18.4
"6glw_HL-HA_A-6glw_HL-HA_H.243" "TYR" "H" 104 "-" 60.71 35.16 95.87
"6glw_HL-HA_A-6glw_HL-HA_H.244" "ARG" "H" 105 "-" 24.48 65.15 89.63
"6glw_HL-HA_A-6glw_HL-HA_H.245" "LEU" "H" 106 "-" 23.15 0.97 24.11
"6glw_HL-HA_A-6glw_HL-HA_H.246" "GLY" "H" 107 "-" 0.51 0.63 1.14
"6glw_HL-HA_A-6glw_HL-HA_H.247" "TYR" "H" 108 "-" 4.96 2.88 7.84
"6glw_HL-HA_A-6glw_HL-HA_H.248" "PRO" "H" 109 "-" 0.12 0.01 0.13
