"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6gv1_HL-HA_A-6gv1_HL-HA_H.1" "GLN" "A" 14 "-" 26.54 22.27 48.81
"6gv1_HL-HA_A-6gv1_HL-HA_H.2" "ALA" "A" 15 "-" 18.1 4.25 22.35
"6gv1_HL-HA_A-6gv1_HL-HA_H.66" "ILE" "A" 79 "-" 0.01 0.21 0.21
"6gv1_HL-HA_A-6gv1_HL-HA_H.69" "ARG" "A" 82 "-" 5.27 11.8 17.07
"6gv1_HL-HA_A-6gv1_HL-HA_H.118" "GLN" "A" 131 "-" 0.04 0.87 0.91
"6gv1_HL-HA_A-6gv1_HL-HA_H.119" "GLU" "A" 132 "-" 4.32 13.65 17.97
"6gv1_HL-HA_A-6gv1_HL-HA_H.120" "SER" "A" 133 "-" 6.23 21.16 27.39
"6gv1_HL-HA_A-6gv1_HL-HA_H.121" "PHE" "A" 134 "-" 9.76 3.4 13.16
"6gv1_HL-HA_A-6gv1_HL-HA_H.122" "GLU" "A" 135 "-" 36.34 26.92 63.26
"6gv1_HL-HA_A-6gv1_HL-HA_H.123" "GLU" "A" 136 "-" 0.01 0.33 0.34
"6gv1_HL-HA_A-6gv1_HL-HA_H.125" "VAL" "A" 138 "-" 0.4 0 0.39
"6gv1_HL-HA_A-6gv1_HL-HA_H.176" "GLN" "A" 189 "-" 0.04 0.76 0.8
"6gv1_HL-HA_A-6gv1_HL-HA_H.177" "ARG" "A" 190 "-" 1.35 4.57 5.93
"6gv1_HL-HA_A-6gv1_HL-HA_H.178" "ALA" "A" 191 "-" 0.96 2.95 3.92
"6gv1_HL-HA_A-6gv1_HL-HA_H.179" "MET" "A" 192 "-" 1.06 3.21 4.27
"6gv1_HL-HA_A-6gv1_HL-HA_H.180" "PRO" "A" 193 "-" 18 0.54 18.55
"6gv1_HL-HA_A-6gv1_HL-HA_H.181" "GLU" "A" 194 "-" 15.8 14.42 30.22
"6gv1_HL-HA_A-6gv1_HL-HA_H.182" "THR" "A" 195 "-" 8.15 3.9 12.04
"6gv1_HL-HA_A-6gv1_HL-HA_H.183" "ALA" "A" 196 "-" 0.33 2.66 3
"6gv1_HL-HA_A-6gv1_HL-HA_H.184" "THR" "A" 197 "-" 34.14 6.82 40.95
"6gv1_HL-HA_A-6gv1_HL-HA_H.185" "ARG" "A" 198 "-" 0.04 0.09 0.12
"6gv1_HL-HA_A-6gv1_HL-HA_H.186" "ILE" "A" 199 "-" 35.71 2.65 38.36
"6gv1_HL-HA_A-6gv1_HL-HA_H.323" "ARG" "A" 336 "-" 0.03 3.91 3.94
"6gv1_HL-HA_A-6gv1_HL-HA_H.327" "PHE" "A" 340 "-" 8.88 0 8.88
"6gv1_HL-HA_A-6gv1_HL-HA_H.414" "SER" "H" 30 "-" 2.34 10.14 12.49
"6gv1_HL-HA_A-6gv1_HL-HA_H.415" "ILE" "H" 31 "-" 49.01 9.02 58.03
"6gv1_HL-HA_A-6gv1_HL-HA_H.416" "TYR" "H" 32 "-" 8.49 5.92 14.4
"6gv1_HL-HA_A-6gv1_HL-HA_H.417" "GLY" "H" 33 "-" 0.08 0.15 0.24
"6gv1_HL-HA_A-6gv1_HL-HA_H.434" "MET" "H" 50 "-" 0.27 0 0.27
"6gv1_HL-HA_A-6gv1_HL-HA_H.436" "TRP" "H" 52 "-" 38.98 8.09 47.07
"6gv1_HL-HA_A-6gv1_HL-HA_H.437" "GLY" "H" 53 "-" 3.32 1.85 5.16
"6gv1_HL-HA_A-6gv1_HL-HA_H.438" "GLY" "H" 54 "-" 33.46 35.22 68.68
"6gv1_HL-HA_A-6gv1_HL-HA_H.439" "GLY" "H" 55 "-" 11.11 8.53 19.64
"6gv1_HL-HA_A-6gv1_HL-HA_H.440" "ARG" "H" 56 "-" 57.61 34.93 92.53
"6gv1_HL-HA_A-6gv1_HL-HA_H.441" "THR" "H" 57 "-" 1.23 0.93 2.16
"6gv1_HL-HA_A-6gv1_HL-HA_H.457" "ASN" "H" 73 "-" 18 35.49 53.49
"6gv1_HL-HA_A-6gv1_HL-HA_H.482" "ASN" "H" 98 "-" 0.05 0.22 0.27
"6gv1_HL-HA_A-6gv1_HL-HA_H.483" "SER" "H" 99 "-" 0.1 1.92 2.02
"6gv1_HL-HA_A-6gv1_HL-HA_H.484" "GLY" "H" 100 "-" 5.1 7.7 12.8
"6gv1_HL-HA_A-6gv1_HL-HA_H.485" "TYR" "H" 101 "-" 8.81 3.06 11.87
"6gv1_HL-HA_A-6gv1_HL-HA_H.486" "GLY" "H" 102 "-" 14.83 4.68 19.52
"6gv1_HL-HA_A-6gv1_HL-HA_H.487" "ASN" "H" 103 "-" 2.35 21.93 24.27
