"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6h06_HL-LI_L-6h06_HL-LI_I.31" "HIS" "L" 31 "-" 26.54 16.75 43.28
"6h06_HL-LI_L-6h06_HL-LI_I.33" "SER" "L" 33 "-" 0.46 0.19 0.67
"6h06_HL-LI_L-6h06_HL-LI_I.37" "TYR" "L" 37 "-" 11.62 10.88 22.5
"6h06_HL-LI_L-6h06_HL-LI_I.96" "THR" "L" 96 "-" 0.13 2.71 2.84
"6h06_HL-LI_L-6h06_HL-LI_I.97" "LEU" "L" 97 "-" 4.99 10.53 15.52
"6h06_HL-LI_L-6h06_HL-LI_I.98" "GLN" "L" 98 "-" 7.58 0.72 8.3
"6h06_HL-LI_L-6h06_HL-LI_I.99" "THR" "L" 99 "-" 16.13 19.47 35.61
"6h06_HL-LI_L-6h06_HL-LI_I.220" "MET" "I" 419 "-" 5.93 0 5.93
"6h06_HL-LI_L-6h06_HL-LI_I.222" "ASP" "I" 421 "-" 21.03 46.3 67.33
"6h06_HL-LI_L-6h06_HL-LI_I.223" "PRO" "I" 423 "-" 69.83 12.02 81.84
"6h06_HL-LI_L-6h06_HL-LI_I.224" "GLN" "I" 424 "-" 6.52 25.98 32.49
"6h06_HL-LI_L-6h06_HL-LI_I.226" "ALA" "I" 426 "-" 0.65 0 0.65
"6h06_HL-LI_L-6h06_HL-LI_I.227" "THR" "I" 427 "-" 1.09 5.41 6.5
