"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6h06_CD-DG_D-6h06_CD-DG_G.31" "HIS" "D" 31 "-" 28.03 18.96 46.97
"6h06_CD-DG_D-6h06_CD-DG_G.32" "ARG" "D" 32 "-" 1.62 0 1.61
"6h06_CD-DG_D-6h06_CD-DG_G.33" "SER" "D" 33 "-" 1.26 0.19 1.44
"6h06_CD-DG_D-6h06_CD-DG_G.37" "TYR" "D" 37 "-" 11.37 10.56 21.93
"6h06_CD-DG_D-6h06_CD-DG_G.96" "THR" "D" 96 "-" 0.06 2.15 2.2
"6h06_CD-DG_D-6h06_CD-DG_G.97" "LEU" "D" 97 "-" 3.58 9.95 13.53
"6h06_CD-DG_D-6h06_CD-DG_G.98" "GLN" "D" 98 "-" 6.54 0.88 7.41
"6h06_CD-DG_D-6h06_CD-DG_G.99" "THR" "D" 99 "-" 13.93 17.51 31.44
"6h06_CD-DG_D-6h06_CD-DG_G.219" "ASP" "G" 421 "-" 26.88 51.3 78.18
"6h06_CD-DG_D-6h06_CD-DG_G.220" "PRO" "G" 423 "-" 86.48 8.73 95.21
"6h06_CD-DG_D-6h06_CD-DG_G.221" "GLN" "G" 424 "-" 6.38 16.67 23.06
"6h06_CD-DG_D-6h06_CD-DG_G.223" "ALA" "G" 426 "-" 1.94 0 1.94
"6h06_CD-DG_D-6h06_CD-DG_G.224" "THR" "G" 427 "-" 2.5 2.01 4.5
