"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6h06_HL-HI_H-6h06_HL-HI_I.30" "ASP" "H" 31 "-" 0 0.3 0.3
"6h06_HL-HI_H-6h06_HL-HI_I.32" "ASN" "H" 33 "-" 0.05 3.27 3.31
"6h06_HL-HI_H-6h06_HL-HI_I.49" "ARG" "H" 50 "-" 1.4 38.75 40.15
"6h06_HL-HI_H-6h06_HL-HI_I.51" "SER" "H" 52 "-" 1.96 3.19 5.16
"6h06_HL-HI_H-6h06_HL-HI_I.54" "SER" "H" 55 "-" 3.03 2.31 5.33
"6h06_HL-HI_H-6h06_HL-HI_I.56" "GLY" "H" 57 "-" 6.91 1.22 8.13
"6h06_HL-HI_H-6h06_HL-HI_I.57" "THR" "H" 58 "-" 0.49 5.52 6.01
"6h06_HL-HI_H-6h06_HL-HI_I.58" "LYS" "H" 59 "-" 25.08 19.98 45.06
"6h06_HL-HI_H-6h06_HL-HI_I.99" "HIS" "H" 100 "-" 0.07 0 0.06
"6h06_HL-HI_H-6h06_HL-HI_I.100" "CYS" "H" 101 "-" 17.17 2.27 19.43
"6h06_HL-HI_H-6h06_HL-HI_I.101" "ASP" "H" 102 "-" 1.46 2.73 4.19
"6h06_HL-HI_H-6h06_HL-HI_I.102" "GLY" "H" 103 "-" 17.89 18.33 36.21
"6h06_HL-HI_H-6h06_HL-HI_I.103" "THR" "H" 104 "-" 0.65 1.58 2.23
"6h06_HL-HI_H-6h06_HL-HI_I.105" "CYS" "H" 106 "-" 3.79 0 3.79
"6h06_HL-HI_H-6h06_HL-HI_I.217" "ASP" "I" 418 "-" 35.6 50.66 86.25
"6h06_HL-HI_H-6h06_HL-HI_I.218" "MET" "I" 419 "-" 43.59 1.53 45.12
"6h06_HL-HI_H-6h06_HL-HI_I.219" "VAL" "I" 420 "-" 1.63 6.96 8.59
"6h06_HL-HI_H-6h06_HL-HI_I.220" "ASP" "I" 421 "-" 4.17 11.47 15.64
"6h06_HL-HI_H-6h06_HL-HI_I.221" "PRO" "I" 423 "-" 11.88 1.68 13.55
"6h06_HL-HI_H-6h06_HL-HI_I.223" "LEU" "I" 425 "-" 59.42 2.2 61.62
"6h06_HL-HI_H-6h06_HL-HI_I.224" "ALA" "I" 426 "-" 21.58 2.18 23.76
