"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6h0e_HL-LI_L-6h0e_HL-LI_I.31" "HIS" "L" 31 "-" 23.03 15.95 38.97
"6h0e_HL-LI_L-6h0e_HL-LI_I.33" "SER" "L" 33 "-" 0.49 0.16 0.65
"6h0e_HL-LI_L-6h0e_HL-LI_I.37" "TYR" "L" 37 "-" 10.72 8.5 19.22
"6h0e_HL-LI_L-6h0e_HL-LI_I.96" "THR" "L" 96 "-" 0.18 2.79 2.98
"6h0e_HL-LI_L-6h0e_HL-LI_I.97" "LEU" "L" 97 "-" 4.26 8.94 13.21
"6h0e_HL-LI_L-6h0e_HL-LI_I.98" "GLN" "L" 98 "-" 6 0.81 6.81
"6h0e_HL-LI_L-6h0e_HL-LI_I.99" "THR" "L" 99 "-" 15.63 17.84 33.47
"6h0e_HL-LI_L-6h0e_HL-LI_I.221" "ASP" "I" 421 "-" 25.68 53.08 78.76
"6h0e_HL-LI_L-6h0e_HL-LI_I.222" "PRO" "I" 423 "-" 78.83 13.14 91.98
"6h0e_HL-LI_L-6h0e_HL-LI_I.223" "GLN" "I" 424 "-" 6.8 25.86 32.66
"6h0e_HL-LI_L-6h0e_HL-LI_I.225" "ALA" "I" 426 "-" 0.19 0 0.19
"6h0e_HL-LI_L-6h0e_HL-LI_I.226" "THR" "I" 427 "-" 1.35 0 1.34
