"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6h5n_CB-CA_A-6h5n_CB-CA_C.31" "HIS" "A" 324 "-" 1.02 0.05 1.06
"6h5n_CB-CA_A-6h5n_CB-CA_C.53" "GLY" "A" 346 "-" 0.24 0.52 0.76
"6h5n_CB-CA_A-6h5n_CB-CA_C.54" "ASP" "A" 347 "-" 21.51 47.94 69.45
"6h5n_CB-CA_A-6h5n_CB-CA_C.55" "ILE" "A" 348 "-" 0.78 3.61 4.4
"6h5n_CB-CA_A-6h5n_CB-CA_C.56" "ILE" "A" 349 "-" 23.32 0.02 23.35
"6h5n_CB-CA_A-6h5n_CB-CA_C.57" "PRO" "A" 350 "-" 2.74 0.1 2.84
"6h5n_CB-CA_A-6h5n_CB-CA_C.58" "ASP" "A" 351 "-" 31.5 69.7 101.2
"6h5n_CB-CA_A-6h5n_CB-CA_C.61" "PHE" "A" 354 "-" 9.7 0.08 9.78
"6h5n_CB-CA_A-6h5n_CB-CA_C.62" "GLN" "A" 355 "-" 2.5 18.22 20.73
"6h5n_CB-CA_A-6h5n_CB-CA_C.69" "ASN" "A" 368 "-" 0.75 0 0.74
"6h5n_CB-CA_A-6h5n_CB-CA_C.70" "ILE" "A" 369 "-" 29.03 2.89 31.92
"6h5n_CB-CA_A-6h5n_CB-CA_C.72" "TYR" "A" 371 "-" 7.88 21.24 29.12
"6h5n_CB-CA_A-6h5n_CB-CA_C.86" "GLU" "A" 385 "-" 0.58 5.17 5.76
"6h5n_CB-CA_A-6h5n_CB-CA_C.93" "LYS" "A" 392 "-" 18.66 6.22 24.88
"6h5n_CB-CA_A-6h5n_CB-CA_C.95" "LYS" "A" 394 "-" 5.04 1.36 6.4
"6h5n_CB-CA_A-6h5n_CB-CA_C.112" "ILE" "A" 411 "-" 5.02 0 5.02
"6h5n_CB-CA_A-6h5n_CB-CA_C.114" "LYS" "A" 413 "-" 29.06 40.28 69.32
"6h5n_CB-CA_A-6h5n_CB-CA_C.116" "ASP" "A" 415 "-" 0.45 1.05 1.49
"6h5n_CB-CA_A-6h5n_CB-CA_C.117" "LYS" "A" 416 "-" 0.03 0.03 0.05
"6h5n_CB-CA_A-6h5n_CB-CA_C.119" "SER" "A" 418 "-" 2.3 1.96 4.27
"6h5n_CB-CA_A-6h5n_CB-CA_C.158" "ASN" "C" 30 "-" 4.67 7.21 11.87
"6h5n_CB-CA_A-6h5n_CB-CA_C.159" "ASN" "C" 31 "-" 4.76 29.28 34.03
"6h5n_CB-CA_A-6h5n_CB-CA_C.160" "TYR" "C" 32 "-" 0.01 0.04 0.05
"6h5n_CB-CA_A-6h5n_CB-CA_C.161" "TRP" "C" 33 "-" 8.53 1.22 9.75
"6h5n_CB-CA_A-6h5n_CB-CA_C.180" "SER" "C" 52 "-" 1.67 2.18 3.85
"6h5n_CB-CA_A-6h5n_CB-CA_C.181" "ASN" "C" 53 "-" 4.86 21.2 26.06
"6h5n_CB-CA_A-6h5n_CB-CA_C.182" "ILE" "C" 54 "-" 87.09 3.19 90.28
"6h5n_CB-CA_A-6h5n_CB-CA_C.183" "GLY" "C" 55 "-" 2.24 1 3.24
"6h5n_CB-CA_A-6h5n_CB-CA_C.184" "GLY" "C" 56 "-" 14.83 12.46 27.29
"6h5n_CB-CA_A-6h5n_CB-CA_C.185" "THR" "C" 57 "-" 7.53 9.52 17.05
"6h5n_CB-CA_A-6h5n_CB-CA_C.187" "TYR" "C" 59 "-" 17.08 26.07 43.15
"6h5n_CB-CA_A-6h5n_CB-CA_C.228" "LEU" "C" 100 "-" 0 0.02 0.02
"6h5n_CB-CA_A-6h5n_CB-CA_C.229" "ARG" "C" 101 "-" 16.94 11.88 28.82
"6h5n_CB-CA_A-6h5n_CB-CA_C.230" "MET" "C" 102 "-" 90.95 7.33 98.28
"6h5n_CB-CA_A-6h5n_CB-CA_C.231" "SER" "C" 103 "-" 0.52 0.51 1.02
"6h5n_CB-CA_A-6h5n_CB-CA_C.232" "ASP" "C" 104 "-" 6.39 18.82 25.21
