"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6h5n_CB-BA_A-6h5n_CB-BA_B.28" "ASP" "A" 321 "-" 0.01 0.04 0.05
"6h5n_CB-BA_A-6h5n_CB-BA_B.29" "SER" "A" 322 "-" 0.1 0.83 0.93
"6h5n_CB-BA_A-6h5n_CB-BA_B.52" "PRO" "A" 345 "-" 0.22 2.38 2.6
"6h5n_CB-BA_A-6h5n_CB-BA_B.53" "GLY" "A" 346 "-" 2.91 0.69 3.6
"6h5n_CB-BA_A-6h5n_CB-BA_B.54" "ASP" "A" 347 "-" 8.82 33.08 41.9
"6h5n_CB-BA_A-6h5n_CB-BA_B.91" "ASP" "A" 390 "-" 8.39 10.73 19.12
"6h5n_CB-BA_A-6h5n_CB-BA_B.93" "LYS" "A" 392 "-" 0.36 1.1 1.46
"6h5n_CB-BA_A-6h5n_CB-BA_B.114" "LYS" "A" 413 "-" 6.11 10.22 16.32
"6h5n_CB-BA_A-6h5n_CB-BA_B.115" "LYS" "A" 414 "-" 5.43 0 5.43
"6h5n_CB-BA_A-6h5n_CB-BA_B.116" "ASP" "A" 415 "-" 20.1 27.47 47.57
"6h5n_CB-BA_A-6h5n_CB-BA_B.117" "LYS" "A" 416 "-" 116.88 50.4 167.28
"6h5n_CB-BA_A-6h5n_CB-BA_B.118" "LYS" "A" 417 "-" 0.42 0.04 0.47
"6h5n_CB-BA_A-6h5n_CB-BA_B.157" "ILE" "B" 29 "-" 0.03 0.43 0.46
"6h5n_CB-BA_A-6h5n_CB-BA_B.158" "GLY" "B" 30 "-" 4.08 10.66 14.74
"6h5n_CB-BA_A-6h5n_CB-BA_B.159" "SER" "B" 31 "-" 9.08 26.24 35.33
"6h5n_CB-BA_A-6h5n_CB-BA_B.160" "ASN" "B" 32 "-" 4.39 13.58 17.97
"6h5n_CB-BA_A-6h5n_CB-BA_B.161" "TYR" "B" 33 "-" 58.63 20.15 78.79
"6h5n_CB-BA_A-6h5n_CB-BA_B.162" "VAL" "B" 34 "-" 0 0.05 0.05
"6h5n_CB-BA_A-6h5n_CB-BA_B.180" "ASP" "B" 52 "-" 2.4 6.11 8.51
"6h5n_CB-BA_A-6h5n_CB-BA_B.195" "ILE" "B" 67 "-" 0.07 0 0.08
"6h5n_CB-BA_A-6h5n_CB-BA_B.197" "ARG" "B" 69 "-" 0 1.46 1.46
"6h5n_CB-BA_A-6h5n_CB-BA_B.222" "TYR" "B" 94 "-" 4.91 4.94 9.86
"6h5n_CB-BA_A-6h5n_CB-BA_B.223" "SER" "B" 95 "-" 0.94 1.36 2.3
"6h5n_CB-BA_A-6h5n_CB-BA_B.224" "THR" "B" 96 "-" 47.13 17.3 64.43
"6h5n_CB-BA_A-6h5n_CB-BA_B.225" "GLY" "B" 97 "-" 0.16 0.21 0.36
"6h5n_CB-BA_A-6h5n_CB-BA_B.227" "TYR" "B" 99 "-" 0 0.25 0.25
