"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6hf1_FE-FD_D-6hf1_FE-FD_F.37" "CYS" "D" 73 "-" 0.58 0.04 0.63
"6hf1_FE-FD_D-6hf1_FE-FD_F.38" "GLY" "D" 74 "-" 14.66 5.28 19.93
"6hf1_FE-FD_D-6hf1_FE-FD_F.39" "ALA" "D" 75 "-" 17.75 2.87 20.62
"6hf1_FE-FD_D-6hf1_FE-FD_F.41" "ILE" "D" 77 "-" 22.68 0.42 23.1
"6hf1_FE-FD_D-6hf1_FE-FD_F.42" "ALA" "D" 78 "-" 29.33 2.39 31.71
"6hf1_FE-FD_D-6hf1_FE-FD_F.43" "PHE" "D" 79 "-" 1.34 0.19 1.53
"6hf1_FE-FD_D-6hf1_FE-FD_F.46" "THR" "D" 82 "-" 1.5 4.2 5.69
"6hf1_FE-FD_D-6hf1_FE-FD_F.49" "GLU" "D" 85 "-" 1.64 9.87 11.51
"6hf1_FE-FD_D-6hf1_FE-FD_F.105" "GLY" "D" 141 "-" 0.46 0.1 0.57
"6hf1_FE-FD_D-6hf1_FE-FD_F.106" "ALA" "D" 142 "-" 43.07 16.05 59.13
"6hf1_FE-FD_D-6hf1_FE-FD_F.107" "GLY" "D" 143 "-" 40.45 36.85 77.3
"6hf1_FE-FD_D-6hf1_FE-FD_F.108" "ALA" "D" 144 "-" 6.22 7.88 14.11
"6hf1_FE-FD_D-6hf1_FE-FD_F.109" "ASN" "D" 145 "-" 19.84 29.79 49.62
"6hf1_FE-FD_D-6hf1_FE-FD_F.110" "VAL" "D" 146 "-" 3.21 0.54 3.76
"6hf1_FE-FD_D-6hf1_FE-FD_F.111" "GLN" "D" 147 "-" 0 0.02 0.03
"6hf1_FE-FD_D-6hf1_FE-FD_F.112" "THR" "D" 148 "-" 6.17 6.35 12.52
"6hf1_FE-FD_D-6hf1_FE-FD_F.113" "LEU" "D" 149 "-" 0 0 0.01
"6hf1_FE-FD_D-6hf1_FE-FD_F.116" "ARG" "D" 152 "-" 0 0.77 0.77
"6hf1_FE-FD_D-6hf1_FE-FD_F.268" "THR" "FALSE" 30 "-" 0 0.07 0.07
"6hf1_FE-FD_D-6hf1_FE-FD_F.271" "TYR" "FALSE" 33 "-" 7.94 15.97 23.91
"6hf1_FE-FD_D-6hf1_FE-FD_F.288" "TRP" "FALSE" 50 "-" 8.47 0.19 8.67
"6hf1_FE-FD_D-6hf1_FE-FD_F.290" "TYR" "FALSE" 52 "-" 9.05 5.44 14.49
"6hf1_FE-FD_D-6hf1_FE-FD_F.292" "GLY" "FALSE" 54 "-" 0.24 0.72 0.96
"6hf1_FE-FD_D-6hf1_FE-FD_F.293" "SER" "FALSE" 55 "-" 9.56 2.9 12.47
"6hf1_FE-FD_D-6hf1_FE-FD_F.295" "ASN" "FALSE" 57 "-" 11.98 41.22 53.2
"6hf1_FE-FD_D-6hf1_FE-FD_F.296" "THR" "FALSE" 58 "-" 0.61 6.51 7.12
"6hf1_FE-FD_D-6hf1_FE-FD_F.297" "GLU" "FALSE" 59 "-" 7.13 27.49 34.62
"6hf1_FE-FD_D-6hf1_FE-FD_F.337" "SER" "FALSE" 99 "-" 0.07 0.17 0.23
"6hf1_FE-FD_D-6hf1_FE-FD_F.338" "GLU" "FALSE" 100 "-" 24.81 34.55 59.36
"6hf1_FE-FD_D-6hf1_FE-FD_F.339" "ASP" "FALSE" 101 "-" 33.08 23.67 56.75
"6hf1_FE-FD_D-6hf1_FE-FD_F.340" "TRP" "FALSE" 102 "-" 0.22 0.01 0.24
