"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6hxw_CD-DB_B-6hxw_CD-DB_D.112" "PRO" "B" 138 "-" 0.04 0 0.05
"6hxw_CD-DB_B-6hxw_CD-DB_D.126" "SER" "B" 152 "-" 3.22 2.42 5.64
"6hxw_CD-DB_B-6hxw_CD-DB_D.129" "SER" "B" 155 "-" 8.86 20.08 28.94
"6hxw_CD-DB_B-6hxw_CD-DB_D.130" "GLY" "B" 156 "-" 16.59 12.11 28.7
"6hxw_CD-DB_B-6hxw_CD-DB_D.131" "LEU" "B" 157 "-" 0.59 0.15 0.74
"6hxw_CD-DB_B-6hxw_CD-DB_D.133" "LEU" "B" 159 "-" 19.73 0 19.72
"6hxw_CD-DB_B-6hxw_CD-DB_D.135" "TYR" "B" 161 "-" 1.31 0.97 2.28
"6hxw_CD-DB_B-6hxw_CD-DB_D.136" "LYS" "B" 162 "-" 22.13 34.37 56.5
"6hxw_CD-DB_B-6hxw_CD-DB_D.137" "VAL" "B" 163 "-" 15.26 3.86 19.12
"6hxw_CD-DB_B-6hxw_CD-DB_D.138" "LEU" "B" 164 "-" 0.44 0.14 0.59
"6hxw_CD-DB_B-6hxw_CD-DB_D.139" "PRO" "B" 165 "-" 44.05 0.38 44.42
"6hxw_CD-DB_B-6hxw_CD-DB_D.143" "GLU" "B" 169 "-" 0 0.04 0.04
"6hxw_CD-DB_B-6hxw_CD-DB_D.144" "VAL" "B" 170 "-" 8.7 0 8.69
"6hxw_CD-DB_B-6hxw_CD-DB_D.180" "LYS" "B" 206 "-" 0.12 0 0.11
"6hxw_CD-DB_B-6hxw_CD-DB_D.181" "LEU" "B" 207 "-" 0.1 0 0.11
"6hxw_CD-DB_B-6hxw_CD-DB_D.184" "LEU" "B" 210 "-" 37.22 3.61 40.83
"6hxw_CD-DB_B-6hxw_CD-DB_D.185" "ASN" "B" 211 "-" 0 0.02 0.02
"6hxw_CD-DB_B-6hxw_CD-DB_D.186" "VAL" "B" 212 "-" 1.56 0 1.56
"6hxw_CD-DB_B-6hxw_CD-DB_D.550" "SER" "D" 28 "-" 0 0.14 0.14
"6hxw_CD-DB_B-6hxw_CD-DB_D.552" "THR" "D" 30 "-" 8.99 0.9 9.89
"6hxw_CD-DB_B-6hxw_CD-DB_D.553" "ASN" "D" 31 "-" 0.51 4.86 5.38
"6hxw_CD-DB_B-6hxw_CD-DB_D.554" "ASP" "D" 32 "-" 1.14 6.41 7.55
"6hxw_CD-DB_B-6hxw_CD-DB_D.571" "TYR" "D" 49 "-" 6.08 14.05 20.13
"6hxw_CD-DB_B-6hxw_CD-DB_D.572" "TYR" "D" 50 "-" 31.1 19.21 50.32
"6hxw_CD-DB_B-6hxw_CD-DB_D.575" "ASN" "D" 53 "-" 1.24 14.86 16.09
"6hxw_CD-DB_B-6hxw_CD-DB_D.576" "ARG" "D" 54 "-" 0 0.69 0.69
"6hxw_CD-DB_B-6hxw_CD-DB_D.578" "THR" "D" 56 "-" 6.23 3.06 9.3
"6hxw_CD-DB_B-6hxw_CD-DB_D.589" "TYR" "D" 67 "-" 29.97 16.14 46.11
"6hxw_CD-DB_B-6hxw_CD-DB_D.614" "TYR" "D" 92 "-" 13.05 23.84 36.89
