"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6i04_CD-DB_B-6i04_CD-DB_D.56" "PHE" "B" 96 "-" 17.31 0.62 17.94
"6i04_CD-DB_B-6i04_CD-DB_D.57" "PRO" "B" 97 "-" 1.03 1.6 2.63
"6i04_CD-DB_B-6i04_CD-DB_D.58" "CYS" "B" 98 "-" 2.65 9.16 11.81
"6i04_CD-DB_B-6i04_CD-DB_D.59" "GLN" "B" 99 "-" 21.93 35.69 57.62
"6i04_CD-DB_B-6i04_CD-DB_D.60" "ASP" "B" 100 "-" 18.32 16.67 35
"6i04_CD-DB_B-6i04_CD-DB_D.61" "CYS" "B" 101 "-" 1.19 0.76 1.95
"6i04_CD-DB_B-6i04_CD-DB_D.62" "SER" "B" 102 "-" 1.27 14.17 15.44
"6i04_CD-DB_B-6i04_CD-DB_D.112" "CYS" "B" 160 "-" 0 0.63 0.63
"6i04_CD-DB_B-6i04_CD-DB_D.114" "PHE" "B" 162 "-" 5.85 4.61 10.46
"6i04_CD-DB_B-6i04_CD-DB_D.115" "SER" "B" 163 "-" 10.68 4.11 14.79
"6i04_CD-DB_B-6i04_CD-DB_D.116" "PRO" "B" 164 "-" 70.3 8.52 78.82
"6i04_CD-DB_B-6i04_CD-DB_D.117" "GLN" "B" 165 "-" 6.63 10.36 16.99
"6i04_CD-DB_B-6i04_CD-DB_D.118" "ILE" "B" 166 "-" 90.16 1.66 91.82
"6i04_CD-DB_B-6i04_CD-DB_D.119" "GLU" "B" 167 "-" 41.3 46.49 87.78
"6i04_CD-DB_B-6i04_CD-DB_D.120" "GLU" "B" 168 "-" 0 0.08 0.08
"6i04_CD-DB_B-6i04_CD-DB_D.167" "LYS" "B" 220 "-" 0.57 0.75 1.32
"6i04_CD-DB_B-6i04_CD-DB_D.169" "THR" "B" 222 "-" 0.73 0 0.73
"6i04_CD-DB_B-6i04_CD-DB_D.171" "ASP" "B" 224 "-" 5.06 5.74 10.8
"6i04_CD-DB_B-6i04_CD-DB_D.462" "SER" "D" 30 "-" 1.12 2.34 3.47
"6i04_CD-DB_B-6i04_CD-DB_D.463" "SER" "D" 31 "-" 14.21 12.51 26.72
"6i04_CD-DB_B-6i04_CD-DB_D.464" "TRP" "D" 32 "-" 92.93 6.73 99.67
"6i04_CD-DB_B-6i04_CD-DB_D.465" "LEU" "D" 33 "-" 0 0.11 0.12
"6i04_CD-DB_B-6i04_CD-DB_D.466" "ALA" "D" 34 "-" 0.33 0 0.34
"6i04_CD-DB_B-6i04_CD-DB_D.478" "LEU" "D" 46 "-" 4.85 0 4.85
"6i04_CD-DB_B-6i04_CD-DB_D.481" "TYR" "D" 49 "-" 31.5 20.57 52.07
"6i04_CD-DB_B-6i04_CD-DB_D.482" "ALA" "D" 50 "-" 15.61 1 16.61
"6i04_CD-DB_B-6i04_CD-DB_D.483" "ALA" "D" 51 "-" 0.01 0 0.01
"6i04_CD-DB_B-6i04_CD-DB_D.484" "SER" "D" 52 "-" 0.34 2.74 3.08
"6i04_CD-DB_B-6i04_CD-DB_D.485" "SER" "D" 53 "-" 0.36 1.47 1.83
"6i04_CD-DB_B-6i04_CD-DB_D.486" "LEU" "D" 54 "-" 0.07 1.56 1.62
"6i04_CD-DB_B-6i04_CD-DB_D.487" "GLN" "D" 55 "-" 1.08 5.2 6.28
"6i04_CD-DB_B-6i04_CD-DB_D.488" "SER" "D" 56 "-" 20.67 10.38 31.05
"6i04_CD-DB_B-6i04_CD-DB_D.489" "GLY" "D" 57 "-" 0 0.15 0.16
"6i04_CD-DB_B-6i04_CD-DB_D.497" "SER" "D" 65 "-" 0.36 0 0.37
"6i04_CD-DB_B-6i04_CD-DB_D.498" "GLY" "D" 66 "-" 0 0.57 0.56
"6i04_CD-DB_B-6i04_CD-DB_D.499" "SER" "D" 67 "-" 4.17 3.24 7.4
"6i04_CD-DB_B-6i04_CD-DB_D.523" "ALA" "D" 91 "-" 0.84 2.37 3.2
"6i04_CD-DB_B-6i04_CD-DB_D.524" "ASN" "D" 92 "-" 3.72 30.52 34.24
"6i04_CD-DB_B-6i04_CD-DB_D.525" "SER" "D" 93 "-" 8.98 1.22 10.21
"6i04_CD-DB_B-6i04_CD-DB_D.526" "PHE" "D" 94 "-" 6.5 0.7 7.21
