"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6i04_HL-HA_A-6i04_HL-HA_H.52" "HIS" "A" 92 "-" 2.17 2.02 4.2
"6i04_HL-HA_A-6i04_HL-HA_H.53" "PRO" "A" 93 "-" 13.12 2.21 15.33
"6i04_HL-HA_A-6i04_HL-HA_H.54" "ASP" "A" 94 "-" 19.23 40.53 59.76
"6i04_HL-HA_A-6i04_HL-HA_H.55" "CYS" "A" 95 "-" 0.01 0.08 0.08
"6i04_HL-HA_A-6i04_HL-HA_H.56" "PHE" "A" 96 "-" 67.75 0 67.75
"6i04_HL-HA_A-6i04_HL-HA_H.57" "PRO" "A" 97 "-" 0.87 0 0.88
"6i04_HL-HA_A-6i04_HL-HA_H.59" "GLN" "A" 99 "-" 0.96 10.85 11.8
"6i04_HL-HA_A-6i04_HL-HA_H.64" "LYS" "A" 104 "-" 28.67 15.68 44.34
"6i04_HL-HA_A-6i04_HL-HA_H.65" "ALA" "A" 105 "-" 21.06 3.17 24.24
"6i04_HL-HA_A-6i04_HL-HA_H.66" "ASN" "A" 106 "-" 1.12 7.89 9.02
"6i04_HL-HA_A-6i04_HL-HA_H.67" "LEU" "A" 107 "-" 6.85 0.22 7.06
"6i04_HL-HA_A-6i04_HL-HA_H.68" "SER" "A" 108 "-" 0.71 0.05 0.76
"6i04_HL-HA_A-6i04_HL-HA_H.98" "ARG" "A" 138 "-" 0.62 8.9 9.51
"6i04_HL-HA_A-6i04_HL-HA_H.122" "PHE" "A" 162 "-" 6.32 0 6.32
"6i04_HL-HA_A-6i04_HL-HA_H.123" "SER" "A" 163 "-" 0.03 0.2 0.24
"6i04_HL-HA_A-6i04_HL-HA_H.124" "PRO" "A" 164 "-" 46.72 3.15 49.86
"6i04_HL-HA_A-6i04_HL-HA_H.125" "GLN" "A" 165 "-" 5.35 6.46 11.81
"6i04_HL-HA_A-6i04_HL-HA_H.126" "ILE" "A" 166 "-" 101.8 2.52 104.32
"6i04_HL-HA_A-6i04_HL-HA_H.128" "GLU" "A" 168 "-" 0 0 0.01
"6i04_HL-HA_A-6i04_HL-HA_H.129" "PRO" "A" 169 "-" 28.39 4.08 32.47
"6i04_HL-HA_A-6i04_HL-HA_H.130" "SER" "A" 170 "-" 0 0.11 0.11
"6i04_HL-HA_A-6i04_HL-HA_H.132" "CYS" "A" 172 "-" 0.83 0 0.83
"6i04_HL-HA_A-6i04_HL-HA_H.475" "VAL" "H" 33 "-" 12.48 0.48 12.97
"6i04_HL-HA_A-6i04_HL-HA_H.477" "TYR" "H" 35 "-" 1.59 1.35 2.93
"6i04_HL-HA_A-6i04_HL-HA_H.496" "TYR" "H" 54 "-" 15.12 6.86 21.98
"6i04_HL-HA_A-6i04_HL-HA_H.497" "PRO" "H" 55 "-" 0.16 0 0.17
"6i04_HL-HA_A-6i04_HL-HA_H.498" "SER" "H" 56 "-" 13.32 3.77 17.09
"6i04_HL-HA_A-6i04_HL-HA_H.499" "GLY" "H" 57 "-" 0 0.02 0.01
"6i04_HL-HA_A-6i04_HL-HA_H.500" "ASN" "H" 58 "-" 5.37 18.95 24.32
"6i04_HL-HA_A-6i04_HL-HA_H.501" "THR" "H" 59 "-" 0 0.23 0.22
"6i04_HL-HA_A-6i04_HL-HA_H.502" "TYR" "H" 60 "-" 45.25 21.64 66.89
"6i04_HL-HA_A-6i04_HL-HA_H.503" "TYR" "H" 61 "-" 0 0.06 0.07
"6i04_HL-HA_A-6i04_HL-HA_H.508" "LYS" "H" 66 "-" 8.84 2.79 11.64
"6i04_HL-HA_A-6i04_HL-HA_H.543" "ILE" "H" 101 "-" 20.19 1.52 21.73
"6i04_HL-HA_A-6i04_HL-HA_H.544" "TYR" "H" 102 "-" 130.05 38.99 169.04
"6i04_HL-HA_A-6i04_HL-HA_H.545" "ASP" "H" 103 "-" 10.89 21.01 31.9
"6i04_HL-HA_A-6i04_HL-HA_H.546" "LEU" "H" 104 "-" 36.86 0.25 37.11
"6i04_HL-HA_A-6i04_HL-HA_H.547" "PHE" "H" 105 "-" 0.07 0.4 0.46
"6i04_HL-HA_A-6i04_HL-HA_H.548" "ASP" "H" 106 "-" 4.15 0.95 5.09
