"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6i8s_EI-EA_A-6i8s_EI-EA_E.200" "THR" "A" 205 "-" 1.17 0.55 1.72
"6i8s_EI-EA_A-6i8s_EI-EA_E.266" "ARG" "A" 271 "-" 0.04 0 0.04
"6i8s_EI-EA_A-6i8s_EI-EA_E.267" "LEU" "A" 272 "-" 22.09 0.11 22.2
"6i8s_EI-EA_A-6i8s_EI-EA_E.329" "ALA" "A" 345 "-" 55.94 34.85 90.79
"6i8s_EI-EA_A-6i8s_EI-EA_E.330" "ARG" "A" 346 "-" 4.34 13.05 17.39
"6i8s_EI-EA_A-6i8s_EI-EA_E.331" "MET" "A" 347 "-" 146.1 3 149.11
"6i8s_EI-EA_A-6i8s_EI-EA_E.332" "ALA" "A" 348 "-" 6.62 23.15 29.77
"6i8s_EI-EA_A-6i8s_EI-EA_E.333" "PRO" "A" 349 "-" 36.17 21.82 58
"6i8s_EI-EA_A-6i8s_EI-EA_E.334" "GLU" "A" 350 "-" 11.14 16.37 27.51
"6i8s_EI-EA_A-6i8s_EI-EA_E.335" "GLU" "A" 351 "-" 9.3 9.6 18.9
"6i8s_EI-EA_A-6i8s_EI-EA_E.396" "ALA" "E" 33 "-" 0.75 0 0.75
"6i8s_EI-EA_A-6i8s_EI-EA_E.410" "TRP" "E" 47 "-" 0.05 0 0.05
"6i8s_EI-EA_A-6i8s_EI-EA_E.413" "GLY" "E" 50 "-" 0.58 0.88 1.46
"6i8s_EI-EA_A-6i8s_EI-EA_E.414" "ILE" "E" 51 "-" 0.39 0.24 0.62
"6i8s_EI-EA_A-6i8s_EI-EA_E.415" "ILE" "E" 52 "-" 3.48 0.18 3.65
"6i8s_EI-EA_A-6i8s_EI-EA_E.418" "PHE" "E" 55 "-" 43.13 1.21 44.34
"6i8s_EI-EA_A-6i8s_EI-EA_E.420" "THR" "E" 57 "-" 0.24 0.87 1.12
"6i8s_EI-EA_A-6i8s_EI-EA_E.421" "ALA" "E" 58 "-" 0.3 0.06 0.36
"6i8s_EI-EA_A-6i8s_EI-EA_E.422" "ASN" "E" 59 "-" 6.65 12.2 18.85
"6i8s_EI-EA_A-6i8s_EI-EA_E.462" "GLU" "E" 99 "-" 0.01 0.26 0.27
"6i8s_EI-EA_A-6i8s_EI-EA_E.464" "ARG" "E" 101 "-" 2.6 20.66 23.25
"6i8s_EI-EA_A-6i8s_EI-EA_E.465" "GLN" "E" 102 "-" 0.03 0.51 0.53
"6i8s_EI-EA_A-6i8s_EI-EA_E.466" "TRP" "E" 103 "-" 5.2 4.09 9.29
"6i8s_EI-EA_A-6i8s_EI-EA_E.467" "LEU" "E" 104 "-" 59.04 0.47 59.51
"6i8s_EI-EA_A-6i8s_EI-EA_E.468" "GLU" "E" 105 "-" 13.26 19.02 32.27
"6i8s_EI-EA_A-6i8s_EI-EA_E.469" "GLY" "E" 106 "-" 9.31 2.05 11.35
"6i8s_EI-EA_A-6i8s_EI-EA_E.470" "HIS" "E" 107 "-" 0.45 0.25 0.7
