"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6i8s_EI-IA_A-6i8s_EI-IA_I.202" "LYS" "A" 207 "-" 1.33 2.46 3.79
"6i8s_EI-IA_A-6i8s_EI-IA_I.205" "TYR" "A" 210 "-" 12.7 4.9 17.59
"6i8s_EI-IA_A-6i8s_EI-IA_I.206" "THR" "A" 211 "-" 0.94 1.13 2.07
"6i8s_EI-IA_A-6i8s_EI-IA_I.207" "GLU" "A" 212 "-" 13.3 25.93 39.23
"6i8s_EI-IA_A-6i8s_EI-IA_I.215" "TYR" "A" 220 "-" 38.39 30.1 68.49
"6i8s_EI-IA_A-6i8s_EI-IA_I.217" "ASP" "A" 222 "-" 1.05 1.5 2.54
"6i8s_EI-IA_A-6i8s_EI-IA_I.236" "TYR" "A" 241 "-" 42.24 29.66 71.89
"6i8s_EI-IA_A-6i8s_EI-IA_I.262" "THR" "A" 267 "-" 3.18 0.09 3.27
"6i8s_EI-IA_A-6i8s_EI-IA_I.263" "ARG" "A" 268 "-" 0.08 2.17 2.25
"6i8s_EI-IA_A-6i8s_EI-IA_I.264" "LEU" "A" 269 "-" 30.33 0.02 30.35
"6i8s_EI-IA_A-6i8s_EI-IA_I.265" "PRO" "A" 270 "-" 23.62 0.64 24.27
"6i8s_EI-IA_A-6i8s_EI-IA_I.266" "ARG" "A" 271 "-" 0.84 27.61 28.45
"6i8s_EI-IA_A-6i8s_EI-IA_I.331" "MET" "A" 347 "-" 34.93 4 38.92
"6i8s_EI-IA_A-6i8s_EI-IA_I.332" "ALA" "A" 348 "-" 5.01 9.05 14.06
"6i8s_EI-IA_A-6i8s_EI-IA_I.333" "PRO" "A" 349 "-" 68.8 12.84 81.64
"6i8s_EI-IA_A-6i8s_EI-IA_I.334" "GLU" "A" 350 "-" 28.06 35.91 63.97
"6i8s_EI-IA_A-6i8s_EI-IA_I.335" "GLU" "A" 351 "-" 0 0.52 0.52
"6i8s_EI-IA_A-6i8s_EI-IA_I.365" "ILE" "I" 2 "-" 0.17 0 0.17
"6i8s_EI-IA_A-6i8s_EI-IA_I.390" "GLU" "I" 27 "-" 0.1 1.93 2.02
"6i8s_EI-IA_A-6i8s_EI-IA_I.391" "GLY" "I" 28 "-" 0 0.17 0.17
"6i8s_EI-IA_A-6i8s_EI-IA_I.392" "ILE" "I" 29 "-" 0 0.04 0.04
"6i8s_EI-IA_A-6i8s_EI-IA_I.393" "TYR" "I" 30 "-" 89.13 45.7 134.82
"6i8s_EI-IA_A-6i8s_EI-IA_I.394" "HIS" "I" 31 "-" 31.86 18.98 50.84
"6i8s_EI-IA_A-6i8s_EI-IA_I.395" "ASN" "I" 32 "-" 0.97 10.84 11.81
"6i8s_EI-IA_A-6i8s_EI-IA_I.413" "LYS" "I" 50 "-" 23.15 16.39 39.54
"6i8s_EI-IA_A-6i8s_EI-IA_I.429" "ARG" "I" 66 "-" 3.04 25.43 28.49
"6i8s_EI-IA_A-6i8s_EI-IA_I.430" "SER" "I" 67 "-" 0.21 0 0.21
"6i8s_EI-IA_A-6i8s_EI-IA_I.431" "GLY" "I" 68 "-" 4.26 1.86 6.13
"6i8s_EI-IA_A-6i8s_EI-IA_I.454" "TYR" "I" 91 "-" 20.9 7.56 28.46
"6i8s_EI-IA_A-6i8s_EI-IA_I.455" "SER" "I" 92 "-" 6.67 24.11 30.79
"6i8s_EI-IA_A-6i8s_EI-IA_I.456" "ASN" "I" 93 "-" 15.39 31.34 46.72
"6i8s_EI-IA_A-6i8s_EI-IA_I.457" "TYR" "I" 94 "-" 63.66 38.43 102.09
"6i8s_EI-IA_A-6i8s_EI-IA_I.459" "LEU" "I" 96 "-" 4.18 0 4.18
