"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6iap_ED-EA_A-6iap_ED-EA_E.2" "LEU" "A" 2 "-" 0.09 0 0.1
"6iap_ED-EA_A-6iap_ED-EA_E.33" "GLU" "A" 33 "-" 0.17 1.89 2.05
"6iap_ED-EA_A-6iap_ED-EA_E.35" "GLN" "A" 35 "-" 0.35 7.03 7.39
"6iap_ED-EA_A-6iap_ED-EA_E.37" "HIS" "A" 37 "-" 13.25 8.38 21.62
"6iap_ED-EA_A-6iap_ED-EA_E.40" "GLY" "A" 40 "-" 4.99 0.46 5.45
"6iap_ED-EA_A-6iap_ED-EA_E.41" "SER" "A" 41 "-" 0 0.09 0.09
"6iap_ED-EA_A-6iap_ED-EA_E.42" "LEU" "A" 42 "-" 10.79 0 10.78
"6iap_ED-EA_A-6iap_ED-EA_E.45" "VAL" "A" 45 "-" 0.74 0 0.74
"6iap_ED-EA_A-6iap_ED-EA_E.73" "SER" "A" 73 "-" 0.76 2.92 3.68
"6iap_ED-EA_A-6iap_ED-EA_E.75" "ILE" "A" 75 "-" 7.3 0 7.3
"6iap_ED-EA_A-6iap_ED-EA_E.77" "ARG" "A" 77 "-" 0.06 0.86 0.92
"6iap_ED-EA_A-6iap_ED-EA_E.78" "VAL" "A" 78 "-" 9.91 2.72 12.63
"6iap_ED-EA_A-6iap_ED-EA_E.79" "GLY" "A" 79 "-" 14.31 2.09 16.4
"6iap_ED-EA_A-6iap_ED-EA_E.80" "GLU" "A" 80 "-" 58.51 39.06 97.57
"6iap_ED-EA_A-6iap_ED-EA_E.81" "LEU" "A" 81 "-" 74.55 0.96 75.51
"6iap_ED-EA_A-6iap_ED-EA_E.82" "TRP" "A" 82 "-" 17.67 5.54 23.21
"6iap_ED-EA_A-6iap_ED-EA_E.83" "SER" "A" 83 "-" 0.01 0.12 0.12
"6iap_ED-EA_A-6iap_ED-EA_E.84" "GLU" "A" 84 "-" 4.29 5.22 9.51
"6iap_ED-EA_A-6iap_ED-EA_E.85" "PRO" "A" 85 "-" 5.83 0 5.83
"6iap_ED-EA_A-6iap_ED-EA_E.213" "SER" "E" 31 "-" 0.53 4.44 4.96
"6iap_ED-EA_A-6iap_ED-EA_E.214" "PHE" "E" 32 "-" 2.86 0.14 3
"6iap_ED-EA_A-6iap_ED-EA_E.215" "THR" "E" 33 "-" 4.75 10.31 15.06
"6iap_ED-EA_A-6iap_ED-EA_E.217" "HIS" "E" 35 "-" 4.12 3.33 7.46
"6iap_ED-EA_A-6iap_ED-EA_E.229" "TRP" "E" 47 "-" 0.02 0 0.02
"6iap_ED-EA_A-6iap_ED-EA_E.232" "TYR" "E" 50 "-" 5.96 12.27 18.23
"6iap_ED-EA_A-6iap_ED-EA_E.234" "ASN" "E" 52 "-" 1.48 12.07 13.55
"6iap_ED-EA_A-6iap_ED-EA_E.236" "SER" "E" 54 "-" 2.6 1.83 4.43
"6iap_ED-EA_A-6iap_ED-EA_E.237" "SER" "E" 55 "-" 1.71 0.1 1.81
"6iap_ED-EA_A-6iap_ED-EA_E.239" "TYR" "E" 57 "-" 56.24 28.04 84.27
"6iap_ED-EA_A-6iap_ED-EA_E.241" "GLU" "E" 59 "-" 9.52 31.21 40.73
"6iap_ED-EA_A-6iap_ED-EA_E.280" "ARG" "E" 98 "-" 0.01 0.07 0.08
"6iap_ED-EA_A-6iap_ED-EA_E.281" "GLY" "E" 99 "-" 3.52 3.89 7.42
"6iap_ED-EA_A-6iap_ED-EA_E.282" "SER" "E" 100 "-" 3.63 7.43 11.05
"6iap_ED-EA_A-6iap_ED-EA_E.283" "SER" "E" 101 "-" 42.31 21.6 63.91
"6iap_ED-EA_A-6iap_ED-EA_E.284" "ARG" "E" 102 "-" 0.34 0.32 0.65
"6iap_ED-EA_A-6iap_ED-EA_E.285" "GLY" "E" 103 "-" 7.33 2.3 9.62
"6iap_ED-EA_A-6iap_ED-EA_E.286" "PHE" "E" 104 "-" 8.65 0.38 9.02
