"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ieq_DE-DB_B-6ieq_DE-DB_D.7" "GLY" "B" 527 "-" 5.72 14.74 20.46
"6ieq_DE-DB_B-6ieq_DE-DB_D.8" "SER" "B" 528 "-" 2.41 1.09 3.51
"6ieq_DE-DB_B-6ieq_DE-DB_D.9" "THR" "B" 529 "-" 17.39 4.01 21.41
"6ieq_DE-DB_B-6ieq_DE-DB_D.12" "ALA" "B" 532 "-" 1.03 0.03 1.05
"6ieq_DE-DB_B-6ieq_DE-DB_D.84" "LYS" "B" 617 "-" 0.1 0 0.1
"6ieq_DE-DB_B-6ieq_DE-DB_D.87" "ASP" "B" 620 "-" 6.3 5.33 11.65
"6ieq_DE-DB_B-6ieq_DE-DB_D.88" "GLU" "B" 621 "-" 2.25 0.41 2.67
"6ieq_DE-DB_B-6ieq_DE-DB_D.90" "TRP" "B" 623 "-" 0 0.11 0.13
"6ieq_DE-DB_B-6ieq_DE-DB_D.91" "ASP" "B" 624 "-" 23.59 40.26 63.85
"6ieq_DE-DB_B-6ieq_DE-DB_D.92" "ASN" "B" 625 "-" 14.31 49.51 63.82
"6ieq_DE-DB_B-6ieq_DE-DB_D.93" "MET" "B" 626 "-" 0.26 0.56 0.81
"6ieq_DE-DB_B-6ieq_DE-DB_D.94" "THR" "B" 627 "-" 7.98 1.69 9.68
"6ieq_DE-DB_B-6ieq_DE-DB_D.96" "MET" "B" 629 "-" 30.85 1.32 32.17
"6ieq_DE-DB_B-6ieq_DE-DB_D.97" "GLU" "B" 630 "-" 12.59 12.74 25.33
"6ieq_DE-DB_B-6ieq_DE-DB_D.98" "TRP" "B" 631 "-" 0 0.01 0.01
"6ieq_DE-DB_B-6ieq_DE-DB_D.100" "LYS" "B" 633 "-" 20.55 15.66 36.21
"6ieq_DE-DB_B-6ieq_DE-DB_D.132" "GLU" "D" 1 "-" 0 0.27 0.26
"6ieq_DE-DB_B-6ieq_DE-DB_D.162" "PHE" "D" 31 "-" 5.59 0 5.59
"6ieq_DE-DB_B-6ieq_DE-DB_D.163" "TYR" "D" 32 "-" 3.49 14.13 17.61
"6ieq_DE-DB_B-6ieq_DE-DB_D.212" "PHE" "D" 72 "H" 87.19 0 87.19
"6ieq_DE-DB_B-6ieq_DE-DB_D.237" "LYS" "D" 94 "-" 0.04 0.07 0.11
"6ieq_DE-DB_B-6ieq_DE-DB_D.239" "LEU" "D" 96 "-" 0.27 1.68 1.95
"6ieq_DE-DB_B-6ieq_DE-DB_D.240" "LEU" "D" 97 "-" 40.55 0.34 40.89
"6ieq_DE-DB_B-6ieq_DE-DB_D.241" "ARG" "D" 98 "-" 23.54 37.8 61.33
"6ieq_DE-DB_B-6ieq_DE-DB_D.242" "ASP" "D" 99 "-" 30.94 25.1 56.04
"6ieq_DE-DB_B-6ieq_DE-DB_D.243" "GLY" "D" 100 "-" 6.14 2.44 8.6
"6ieq_DE-DB_B-6ieq_DE-DB_D.246" "THR" "D" 100 "C" 0.06 0 0.06
