"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ii8_GI-IA_A-6ii8_GI-IA_I.121" "ARG" "A" 121 "-" 0.03 1.62 1.65
"6ii8_GI-IA_A-6ii8_GI-IA_I.146" "ASN" "A" 146 "-" 0.12 1.27 1.39
"6ii8_GI-IA_A-6ii8_GI-IA_I.147" "THR" "A" 147 "-" 53.02 14.97 67.99
"6ii8_GI-IA_A-6ii8_GI-IA_I.148" "ASP" "A" 148 "-" 8.58 14.34 22.93
"6ii8_GI-IA_A-6ii8_GI-IA_I.149" "ASN" "A" 149 "-" 1.94 2.2 4.15
"6ii8_GI-IA_A-6ii8_GI-IA_I.150" "ALA" "A" 150 "-" 31.54 1.35 32.88
"6ii8_GI-IA_A-6ii8_GI-IA_I.178" "SER" "A" 178 "-" 0.88 1.94 2.81
"6ii8_GI-IA_A-6ii8_GI-IA_I.180" "ALA" "A" 180 "-" 19.29 1.01 20.3
"6ii8_GI-IA_A-6ii8_GI-IA_I.181" "GLU" "A" 181 "-" 5.61 2.61 8.21
"6ii8_GI-IA_A-6ii8_GI-IA_I.182" "GLN" "A" 182 "-" 0 0.01 0.01
"6ii8_GI-IA_A-6ii8_GI-IA_I.183" "THR" "A" 183 "-" 0.01 0.34 0.36
"6ii8_GI-IA_A-6ii8_GI-IA_I.184" "LYS" "A" 184 "-" 68.36 44.07 112.43
"6ii8_GI-IA_A-6ii8_GI-IA_I.185" "LEU" "A" 185 "-" 0.05 0 0.06
"6ii8_GI-IA_A-6ii8_GI-IA_I.318" "PHE" "I" 21 "-" 0.11 0 0.11
"6ii8_GI-IA_A-6ii8_GI-IA_I.340" "ARG" "I" 43 "-" 0.02 2.07 2.09
"6ii8_GI-IA_A-6ii8_GI-IA_I.342" "SER" "I" 45 "-" 0.05 0.54 0.6
"6ii8_GI-IA_A-6ii8_GI-IA_I.343" "GLY" "I" 46 "-" 14.01 3.37 17.39
"6ii8_GI-IA_A-6ii8_GI-IA_I.344" "SER" "I" 47 "-" 20.05 9.05 29.1
"6ii8_GI-IA_A-6ii8_GI-IA_I.345" "ILE" "I" 48 "-" 0.06 0.52 0.58
"6ii8_GI-IA_A-6ii8_GI-IA_I.346" "ALA" "I" 49 "-" 16.55 20.51 37.07
"6ii8_GI-IA_A-6ii8_GI-IA_I.347" "SER" "I" 50 "-" 21.23 13.53 34.76
"6ii8_GI-IA_A-6ii8_GI-IA_I.348" "ASN" "I" 51 "-" 2.85 3.68 6.53
"6ii8_GI-IA_A-6ii8_GI-IA_I.349" "TYR" "I" 52 "-" 34.68 30.33 65.01
"6ii8_GI-IA_A-6ii8_GI-IA_I.367" "GLU" "I" 70 "-" 0.81 3.82 4.63
"6ii8_GI-IA_A-6ii8_GI-IA_I.368" "ASP" "I" 71 "-" 1.09 4.27 5.36
"6ii8_GI-IA_A-6ii8_GI-IA_I.383" "ILE" "I" 86 "-" 1.96 0 1.96
"6ii8_GI-IA_A-6ii8_GI-IA_I.385" "SER" "I" 88 "-" 0.41 0 0.41
"6ii8_GI-IA_A-6ii8_GI-IA_I.388" "ASN" "I" 91 "-" 0 0.19 0.19
"6ii8_GI-IA_A-6ii8_GI-IA_I.411" "ASP" "I" 114 "-" 0.35 3.22 3.56
