"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ii9_MN-NC_C-6ii9_MN-NC_N.127" "SER" "C" 127 "-" 0 0.02 0.02
"6ii9_MN-NC_C-6ii9_MN-NC_N.148" "ASP" "C" 148 "-" 9.42 16.44 25.87
"6ii9_MN-NC_C-6ii9_MN-NC_N.149" "ASN" "C" 149 "-" 3.84 17.37 21.19
"6ii9_MN-NC_C-6ii9_MN-NC_N.177" "VAL" "C" 177 "-" 11.82 0.91 12.73
"6ii9_MN-NC_C-6ii9_MN-NC_N.178" "SER" "C" 178 "-" 10.26 6.92 17.19
"6ii9_MN-NC_C-6ii9_MN-NC_N.180" "ALA" "C" 180 "-" 24.51 0.97 25.49
"6ii9_MN-NC_C-6ii9_MN-NC_N.181" "GLU" "C" 181 "-" 5.23 6.69 11.93
"6ii9_MN-NC_C-6ii9_MN-NC_N.183" "THR" "C" 183 "-" 0 0.2 0.2
"6ii9_MN-NC_C-6ii9_MN-NC_N.184" "LYS" "C" 184 "-" 34.07 27.94 62.01
"6ii9_MN-NC_C-6ii9_MN-NC_N.213" "GLN" "C" 213 "-" 10.26 47.9 58.16
"6ii9_MN-NC_C-6ii9_MN-NC_N.215" "ASN" "C" 215 "-" 1.72 1.62 3.34
"6ii9_MN-NC_C-6ii9_MN-NC_N.216" "GLY" "C" 216 "-" 10.22 7.42 17.64
"6ii9_MN-NC_C-6ii9_MN-NC_N.217" "LEU" "C" 217 "-" 2.26 0.04 2.3
"6ii9_MN-NC_C-6ii9_MN-NC_N.218" "SER" "C" 218 "-" 0.71 0.26 0.95
"6ii9_MN-NC_C-6ii9_MN-NC_N.342" "SER" "N" 27 "-" 0 0.06 0.06
"6ii9_MN-NC_C-6ii9_MN-NC_N.345" "GLY" "N" 30 "-" 0.03 0.65 0.67
"6ii9_MN-NC_C-6ii9_MN-NC_N.346" "ALA" "N" 31 "-" 9.16 0.66 9.82
"6ii9_MN-NC_C-6ii9_MN-NC_N.347" "GLY" "N" 32 "-" 19.93 12.23 32.17
"6ii9_MN-NC_C-6ii9_MN-NC_N.348" "PHE" "N" 33 "-" 17.82 0.34 18.17
"6ii9_MN-NC_C-6ii9_MN-NC_N.349" "ASP" "N" 34 "-" 2.19 14.82 17.01
"6ii9_MN-NC_C-6ii9_MN-NC_N.366" "TYR" "N" 51 "-" 0.16 0 0.17
"6ii9_MN-NC_C-6ii9_MN-NC_N.367" "GLY" "N" 52 "-" 2.03 2.66 4.68
"6ii9_MN-NC_C-6ii9_MN-NC_N.368" "ASN" "N" 53 "-" 0.99 3.64 4.63
"6ii9_MN-NC_C-6ii9_MN-NC_N.369" "SER" "N" 54 "-" 0.75 1.11 1.86
"6ii9_MN-NC_C-6ii9_MN-NC_N.370" "PHE" "N" 55 "-" 36.04 0 36.05
"6ii9_MN-NC_C-6ii9_MN-NC_N.408" "TYR" "N" 93 "-" 8.45 9.84 18.29
"6ii9_MN-NC_C-6ii9_MN-NC_N.410" "SER" "N" 95 "-" 7.08 4.22 11.29
"6ii9_MN-NC_C-6ii9_MN-NC_N.411" "SER" "N" 96 "-" 0.04 0.02 0.05
"6ii9_MN-NC_C-6ii9_MN-NC_N.412" "LEU" "N" 97 "-" 0.03 0 0.03
"6ii9_MN-NC_C-6ii9_MN-NC_N.413" "SER" "N" 98 "-" 14.25 12.29 26.54
"6ii9_MN-NC_C-6ii9_MN-NC_N.414" "GLY" "N" 99 "-" 0.23 0.04 0.26
