"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6iut_HL-HA_H-6iut_HL-HA_A.29" "ASN" "H" 29 "-" 7.92 11.96 19.88
"6iut_HL-HA_H-6iut_HL-HA_A.30" "SER" "H" 30 "-" 37 46.92 83.92
"6iut_HL-HA_H-6iut_HL-HA_A.31" "TYR" "H" 31 "-" 0.25 0.57 0.82
"6iut_HL-HA_H-6iut_HL-HA_A.49" "TYR" "H" 49 "-" 0.22 3.14 3.37
"6iut_HL-HA_H-6iut_HL-HA_A.51" "PHE" "H" 51 "-" 13.06 0 13.05
"6iut_HL-HA_H-6iut_HL-HA_A.52" "ASP" "H" 52 "-" 25.39 56.99 82.39
"6iut_HL-HA_H-6iut_HL-HA_A.53" "SER" "H" 53 "-" 44.46 19.68 64.14
"6iut_HL-HA_H-6iut_HL-HA_A.54" "GLY" "H" 54 "-" 0.07 0.66 0.73
"6iut_HL-HA_H-6iut_HL-HA_A.55" "SER" "H" 55 "-" 6.57 11.7 18.27
"6iut_HL-HA_H-6iut_HL-HA_A.56" "THR" "H" 56 "-" 0.06 2.86 2.92
"6iut_HL-HA_H-6iut_HL-HA_A.57" "LYS" "H" 57 "-" 11.43 4.44 15.87
"6iut_HL-HA_H-6iut_HL-HA_A.72" "THR" "H" 72 "-" 1.45 0.5 1.95
"6iut_HL-HA_H-6iut_HL-HA_A.98" "PHE" "H" 98 "-" 12.86 0 12.87
"6iut_HL-HA_H-6iut_HL-HA_A.99" "TRP" "H" 99 "-" 72.28 16.79 89.06
"6iut_HL-HA_H-6iut_HL-HA_A.100" "GLY" "H" 100 "-" 19.1 14.04 33.14
"6iut_HL-HA_H-6iut_HL-HA_A.101" "LEU" "H" 101 "-" 1.29 0.17 1.46
"6iut_HL-HA_H-6iut_HL-HA_A.102" "ASP" "H" 102 "-" 0.06 1.25 1.32
"6iut_HL-HA_H-6iut_HL-HA_A.284" "ILE" "A" 116 "-" 0.24 4.34 4.59
"6iut_HL-HA_H-6iut_HL-HA_A.285" "ILE" "A" 117 "-" 8.56 0.09 8.65
"6iut_HL-HA_H-6iut_HL-HA_A.286" "PRO" "A" 118 "-" 22.43 0.37 22.81
"6iut_HL-HA_H-6iut_HL-HA_A.289" "SER" "A" 121 "-" 8.88 6.37 15.25
"6iut_HL-HA_H-6iut_HL-HA_A.290" "TRP" "A" 122 "-" 2.49 0.1 2.58
"6iut_HL-HA_H-6iut_HL-HA_A.291" "SER" "A" 123 "-" 16.28 18.05 34.35
"6iut_HL-HA_H-6iut_HL-HA_A.292" "ASP" "A" 124 "-" 11.34 28.21 39.55
"6iut_HL-HA_H-6iut_HL-HA_A.293" "HIS" "A" 125 "-" 0.66 0.11 0.77
"6iut_HL-HA_H-6iut_HL-HA_A.326" "PRO" "A" 158 "-" 5.03 0 5.03
"6iut_HL-HA_H-6iut_HL-HA_A.327" "THR" "A" 159 "-" 7.01 12.35 19.36
"6iut_HL-HA_H-6iut_HL-HA_A.328" "ILE" "A" 160 "-" 3.86 0.81 4.66
"6iut_HL-HA_H-6iut_HL-HA_A.329" "LYS" "A" 161 "-" 51.79 45.97 97.75
"6iut_HL-HA_H-6iut_HL-HA_A.330" "ARG" "A" 162 "-" 18.77 16.94 35.72
"6iut_HL-HA_H-6iut_HL-HA_A.331" "SER" "A" 163 "-" 15.22 23.99 39.21
"6iut_HL-HA_H-6iut_HL-HA_A.332" "TYR" "A" 164 "-" 11.79 1.42 13.21
"6iut_HL-HA_H-6iut_HL-HA_A.333" "ASN" "A" 165 "-" 9.37 13.88 23.25
"6iut_HL-HA_H-6iut_HL-HA_A.334" "ASN" "A" 166 "-" 0.01 0.01 0.02
"6iut_HL-HA_H-6iut_HL-HA_A.335" "THR" "A" 167 "-" 26.75 9.38 36.13
"6iut_HL-HA_H-6iut_HL-HA_A.408" "ASN" "A" 240 "-" 2.5 7.67 10.18
"6iut_HL-HA_H-6iut_HL-HA_A.409" "PHE" "A" 241 "-" 0 0.22 0.22
