"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6j6y_EF-ED_D-6j6y_EF-ED_E.12" "GLN" "D" 160 "-" 0 0.01 0.01
"6j6y_EF-ED_D-6j6y_EF-ED_E.15" "GLU" "D" 163 "-" 12.35 15.64 27.98
"6j6y_EF-ED_D-6j6y_EF-ED_E.16" "LYS" "D" 164 "-" 61.51 7.58 69.1
"6j6y_EF-ED_D-6j6y_EF-ED_E.17" "LYS" "D" 165 "-" 3.77 0.97 4.73
"6j6y_EF-ED_D-6j6y_EF-ED_E.18" "LEU" "D" 166 "-" 75.39 6.52 81.91
"6j6y_EF-ED_D-6j6y_EF-ED_E.19" "HIS" "D" 167 "-" 0.82 1.32 2.15
"6j6y_EF-ED_D-6j6y_EF-ED_E.20" "ALA" "D" 168 "-" 15.59 1.04 16.63
"6j6y_EF-ED_D-6j6y_EF-ED_E.78" "ARG" "D" 226 "-" 9.69 17.7 27.39
"6j6y_EF-ED_D-6j6y_EF-ED_E.79" "GLY" "D" 227 "-" 3.58 2.06 5.64
"6j6y_EF-ED_D-6j6y_EF-ED_E.80" "THR" "D" 228 "-" 6.43 11.98 18.41
"6j6y_EF-ED_D-6j6y_EF-ED_E.96" "TYR" "D" 244 "-" 0 0.02 0.02
"6j6y_EF-ED_D-6j6y_EF-ED_E.97" "LEU" "D" 245 "-" 35.91 0.96 36.85
"6j6y_EF-ED_D-6j6y_EF-ED_E.98" "LEU" "D" 246 "-" 0.73 2.11 2.83
"6j6y_EF-ED_D-6j6y_EF-ED_E.99" "ASP" "D" 247 "-" 11.84 25.17 37
"6j6y_EF-ED_D-6j6y_EF-ED_E.100" "VAL" "D" 248 "-" 0.14 1.63 1.77
"6j6y_EF-ED_D-6j6y_EF-ED_E.101" "LEU" "D" 249 "-" 24.15 3.99 28.14
"6j6y_EF-ED_D-6j6y_EF-ED_E.131" "SER" "E" 30 "-" 0.44 2.08 2.53
"6j6y_EF-ED_D-6j6y_EF-ED_E.132" "ASP" "E" 31 "-" 5.47 13.58 19.05
"6j6y_EF-ED_D-6j6y_EF-ED_E.133" "TYR" "E" 32 "-" 0.05 0.08 0.14
"6j6y_EF-ED_D-6j6y_EF-ED_E.134" "TYR" "E" 33 "-" 40.96 29.43 70.39
"6j6y_EF-ED_D-6j6y_EF-ED_E.151" "THR" "E" 50 "-" 0.86 0 0.87
"6j6y_EF-ED_D-6j6y_EF-ED_E.153" "SER" "E" 52 "-" 2.99 1.24 4.22
"6j6y_EF-ED_D-6j6y_EF-ED_E.154" "GLY" "E" 53 "-" 1.88 0.54 2.41
"6j6y_EF-ED_D-6j6y_EF-ED_E.155" "SER" "E" 54 "-" 32.44 14.96 47.4
"6j6y_EF-ED_D-6j6y_EF-ED_E.156" "GLY" "E" 55 "-" 0.03 0.23 0.27
"6j6y_EF-ED_D-6j6y_EF-ED_E.157" "GLY" "E" 56 "-" 13.35 9.8 23.15
"6j6y_EF-ED_D-6j6y_EF-ED_E.158" "SER" "E" 57 "-" 7.63 15.95 23.59
"6j6y_EF-ED_D-6j6y_EF-ED_E.160" "TYR" "E" 59 "-" 29.33 20.67 50
"6j6y_EF-ED_D-6j6y_EF-ED_E.200" "LEU" "E" 99 "-" 3.27 0.29 3.57
"6j6y_EF-ED_D-6j6y_EF-ED_E.201" "THR" "E" 100 "-" 0.51 2.84 3.34
"6j6y_EF-ED_D-6j6y_EF-ED_E.202" "ALA" "E" 101 "-" 37.79 16.74 54.53
"6j6y_EF-ED_D-6j6y_EF-ED_E.203" "TYR" "E" 102 "-" 67.76 26.61 94.38
"6j6y_EF-ED_D-6j6y_EF-ED_E.204" "GLY" "E" 103 "-" 8.38 2.59 10.97
