"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6jep_HL-HE_H-6jep_HL-HE_E.109" "THR" "H" 109 "-" 9.63 4.93 14.57
"6jep_HL-HE_H-6jep_HL-HE_E.110" "ASN" "H" 110 "-" 0.05 1.36 1.41
"6jep_HL-HE_H-6jep_HL-HE_E.111" "TYR" "H" 111 "-" 67.52 37.31 104.82
"6jep_HL-HE_H-6jep_HL-HE_E.112" "GLY" "H" 112 "-" 1.36 1.29 2.65
"6jep_HL-HE_H-6jep_HL-HE_E.114" "TYR" "H" 114 "-" 62.12 40.25 102.38
"6jep_HL-HE_H-6jep_HL-HE_E.116" "TYR" "H" 116 "-" 34.05 36.19 70.24
"6jep_HL-HE_H-6jep_HL-HE_E.118" "TYR" "H" 118 "-" 38.18 7.2 45.39
"6jep_HL-HE_H-6jep_HL-HE_E.119" "TYR" "H" 119 "-" 1.71 1.63 3.34
"6jep_HL-HE_H-6jep_HL-HE_E.242" "THR" "E" 309 "-" 0.05 0.42 0.47
"6jep_HL-HE_H-6jep_HL-HE_E.243" "ALA" "E" 310 "-" 7.55 0.36 7.91
"6jep_HL-HE_H-6jep_HL-HE_E.244" "ALA" "E" 311 "-" 30.93 3.79 34.73
"6jep_HL-HE_H-6jep_HL-HE_E.245" "PHE" "E" 312 "-" 1.41 5.11 6.53
"6jep_HL-HE_H-6jep_HL-HE_E.246" "THR" "E" 313 "-" 19.88 9.29 29.16
"6jep_HL-HE_H-6jep_HL-HE_E.264" "GLN" "E" 331 "-" 4.25 14.44 18.69
"6jep_HL-HE_H-6jep_HL-HE_E.265" "TYR" "E" 332 "-" 0.89 1.4 2.29
"6jep_HL-HE_H-6jep_HL-HE_E.266" "ALA" "E" 333 "-" 28.31 11.61 39.92
"6jep_HL-HE_H-6jep_HL-HE_E.267" "GLY" "E" 334 "-" 2.18 0.71 2.89
"6jep_HL-HE_H-6jep_HL-HE_E.268" "THR" "E" 335 "-" 4.51 0.07 4.58
"6jep_HL-HE_H-6jep_HL-HE_E.303" "GLU" "E" 370 "-" 22.04 31.44 53.48
"6jep_HL-HE_H-6jep_HL-HE_E.304" "ASN" "E" 371 "-" 8.22 29.48 37.7
"6jep_HL-HE_H-6jep_HL-HE_E.305" "SER" "E" 372 "-" 0 0.11 0.11
"6jep_HL-HE_H-6jep_HL-HE_E.326" "GLU" "E" 393 "-" 20.04 30.03 50.07
"6jep_HL-HE_H-6jep_HL-HE_E.327" "LYS" "E" 394 "-" 44.93 10.51 55.44
"6jep_HL-HE_H-6jep_HL-HE_E.328" "LYS" "E" 395 "-" 0 0.08 0.08
"6jep_HL-HE_H-6jep_HL-HE_E.329" "ILE" "E" 396 "-" 0.11 0 0.12
