"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6jep_HL-LE_L-6jep_HL-LE_E.26" "SER" "L" 26 "-" 5.19 3.55 8.74
"6jep_HL-LE_L-6jep_HL-LE_E.27" "SER" "L" 27 "-" 0.07 0.01 0.09
"6jep_HL-LE_L-6jep_HL-LE_E.28" "ASN" "L" 28 "-" 0 0.01 0.01
"6jep_HL-LE_L-6jep_HL-LE_E.29" "ILE" "L" 29 "-" 0 0.19 0.19
"6jep_HL-LE_L-6jep_HL-LE_E.30" "GLY" "L" 30 "-" 1.11 10.04 11.15
"6jep_HL-LE_L-6jep_HL-LE_E.31" "ASN" "L" 31 "-" 21.73 29.41 51.15
"6jep_HL-LE_L-6jep_HL-LE_E.32" "ASN" "L" 32 "-" 1.43 3.2 4.62
"6jep_HL-LE_L-6jep_HL-LE_E.33" "TYR" "L" 33 "-" 13.94 17.87 31.81
"6jep_HL-LE_L-6jep_HL-LE_E.51" "ARG" "L" 51 "-" 1.38 21.2 22.58
"6jep_HL-LE_L-6jep_HL-LE_E.67" "LYS" "L" 67 "-" 0.97 3.1 4.07
"6jep_HL-LE_L-6jep_HL-LE_E.94" "ASP" "L" 94 "-" 8.58 24.88 33.45
"6jep_HL-LE_L-6jep_HL-LE_E.95" "SER" "L" 95 "-" 2.21 0.56 2.78
"6jep_HL-LE_L-6jep_HL-LE_E.96" "LEU" "L" 96 "-" 24.03 9.57 33.6
"6jep_HL-LE_L-6jep_HL-LE_E.97" "SER" "L" 97 "-" 0.16 0.37 0.52
"6jep_HL-LE_L-6jep_HL-LE_E.221" "THR" "E" 309 "-" 14.98 13.62 28.6
"6jep_HL-LE_L-6jep_HL-LE_E.222" "ALA" "E" 310 "-" 8.66 0.87 9.53
"6jep_HL-LE_L-6jep_HL-LE_E.223" "ALA" "E" 311 "-" 0.86 0.52 1.39
"6jep_HL-LE_L-6jep_HL-LE_E.244" "TYR" "E" 332 "-" 0.06 0.23 0.29
"6jep_HL-LE_L-6jep_HL-LE_E.245" "ALA" "E" 333 "-" 0.08 1.01 1.09
"6jep_HL-LE_L-6jep_HL-LE_E.246" "GLY" "E" 334 "-" 4.05 0.4 4.45
"6jep_HL-LE_L-6jep_HL-LE_E.247" "THR" "E" 335 "-" 26.43 27.32 53.75
"6jep_HL-LE_L-6jep_HL-LE_E.248" "ASP" "E" 336 "-" 16.2 5.1 21.31
"6jep_HL-LE_L-6jep_HL-LE_E.280" "SER" "E" 368 "-" 0.01 0.83 0.84
"6jep_HL-LE_L-6jep_HL-LE_E.281" "THR" "E" 369 "-" 10.7 0.1 10.8
"6jep_HL-LE_L-6jep_HL-LE_E.282" "GLU" "E" 370 "-" 10.67 32.54 43.22
"6jep_HL-LE_L-6jep_HL-LE_E.305" "GLU" "E" 393 "-" 9.14 17.29 26.43
"6jep_HL-LE_L-6jep_HL-LE_E.306" "LYS" "E" 394 "-" 28.61 26.97 55.57
