"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6jhq_DE-DC_C-6jhq_DE-DC_D.65" "PRO" "C" 65 "-" 5.5 0.01 5.51
"6jhq_DE-DC_C-6jhq_DE-DC_D.67" "ASN" "C" 67 "-" 2.35 17.83 20.18
"6jhq_DE-DC_C-6jhq_DE-DC_D.69" "SER" "C" 69 "-" 8.01 12.16 20.17
"6jhq_DE-DC_C-6jhq_DE-DC_D.70" "ASP" "C" 70 "-" 0.38 0 0.38
"6jhq_DE-DC_C-6jhq_DE-DC_D.71" "SER" "C" 71 "-" 19.03 12.93 31.96
"6jhq_DE-DC_C-6jhq_DE-DC_D.72" "VAL" "C" 72 "-" 17.19 13.14 30.33
"6jhq_DE-DC_C-6jhq_DE-DC_D.73" "GLY" "C" 73 "-" 7.55 11.78 19.33
"6jhq_DE-DC_C-6jhq_DE-DC_D.74" "GLN" "C" 74 "-" 21.94 46.25 68.2
"6jhq_DE-DC_C-6jhq_DE-DC_D.75" "GLN" "C" 75 "-" 13.1 21.54 34.65
"6jhq_DE-DC_C-6jhq_DE-DC_D.76" "ILE" "C" 76 "-" 3.11 12.36 15.46
"6jhq_DE-DC_C-6jhq_DE-DC_D.77" "LYS" "C" 77 "-" 4.8 2.36 7.16
"6jhq_DE-DC_C-6jhq_DE-DC_D.78" "VAL" "C" 78 "-" 30.3 2.25 32.56
"6jhq_DE-DC_C-6jhq_DE-DC_D.141" "LEU" "C" 141 "-" 2.18 0.22 2.4
"6jhq_DE-DC_C-6jhq_DE-DC_D.142" "ILE" "C" 142 "-" 1.8 5.04 6.84
"6jhq_DE-DC_C-6jhq_DE-DC_D.143" "ASP" "C" 143 "-" 48.55 61.63 110.18
"6jhq_DE-DC_C-6jhq_DE-DC_D.144" "VAL" "C" 144 "-" 3.81 0.74 4.55
"6jhq_DE-DC_C-6jhq_DE-DC_D.145" "THR" "C" 145 "-" 45.16 28.44 73.6
"6jhq_DE-DC_C-6jhq_DE-DC_D.146" "GLY" "C" 146 "-" 12.15 7.5 19.64
"6jhq_DE-DC_C-6jhq_DE-DC_D.147" "ILE" "C" 147 "-" 0.47 2.05 2.52
"6jhq_DE-DC_C-6jhq_DE-DC_D.148" "THR" "C" 148 "-" 43.69 8.7 52.4
"6jhq_DE-DC_C-6jhq_DE-DC_D.149" "LEU" "C" 149 "-" 16.95 0.74 17.7
"6jhq_DE-DC_C-6jhq_DE-DC_D.150" "LYS" "C" 150 "-" 84.24 28.41 112.66
"6jhq_DE-DC_C-6jhq_DE-DC_D.151" "GLN" "C" 151 "-" 0 0.17 0.17
"6jhq_DE-DC_C-6jhq_DE-DC_D.201" "LYS" "C" 201 "-" 0 0.94 0.94
"6jhq_DE-DC_C-6jhq_DE-DC_D.203" "ILE" "C" 203 "-" 0.16 0 0.17
"6jhq_DE-DC_C-6jhq_DE-DC_D.205" "TYR" "C" 205 "-" 0.72 0.13 0.85
"6jhq_DE-DC_C-6jhq_DE-DC_D.207" "TYR" "C" 207 "-" 1.34 0.59 1.93
"6jhq_DE-DC_C-6jhq_DE-DC_D.245" "THR" "C" 245 "-" 0.16 3.41 3.57
"6jhq_DE-DC_C-6jhq_DE-DC_D.246" "GLN" "C" 246 "-" 14.52 42.97 57.49
"6jhq_DE-DC_C-6jhq_DE-DC_D.247" "GLU" "D" 1 "-" 0 0.78 0.78
"6jhq_DE-DC_C-6jhq_DE-DC_D.248" "VAL" "D" 2 "-" 0.15 0 0.15
"6jhq_DE-DC_C-6jhq_DE-DC_D.273" "PHE" "D" 27 "-" 11 0 11
"6jhq_DE-DC_C-6jhq_DE-DC_D.274" "THR" "D" 28 "-" 23.41 17.5 40.91
"6jhq_DE-DC_C-6jhq_DE-DC_D.275" "HIS" "D" 29 "-" 0.01 0.18 0.19
"6jhq_DE-DC_C-6jhq_DE-DC_D.276" "ASN" "D" 30 "-" 11.87 27.73 39.6
"6jhq_DE-DC_C-6jhq_DE-DC_D.277" "ASN" "D" 31 "-" 14.36 49.84 64.21
"6jhq_DE-DC_C-6jhq_DE-DC_D.278" "TYR" "D" 32 "-" 12.33 16.2 28.53
"6jhq_DE-DC_C-6jhq_DE-DC_D.279" "GLY" "D" 33 "-" 1.3 0.95 2.25
"6jhq_DE-DC_C-6jhq_DE-DC_D.298" "ASN" "D" 52 "-" 12.78 15.31 28.1
"6jhq_DE-DC_C-6jhq_DE-DC_D.299" "SER" "D" 53 "-" 25.15 20.53 45.68
"6jhq_DE-DC_C-6jhq_DE-DC_D.300" "THR" "D" 54 "-" 40.95 11.54 52.49
"6jhq_DE-DC_C-6jhq_DE-DC_D.301" "ALA" "D" 55 "-" 0 0.18 0.18
"6jhq_DE-DC_C-6jhq_DE-DC_D.302" "SER" "D" 56 "-" 2.92 2.94 5.86
"6jhq_DE-DC_C-6jhq_DE-DC_D.303" "TYR" "D" 57 "-" 27.76 3.88 31.64
"6jhq_DE-DC_C-6jhq_DE-DC_D.318" "ARG" "D" 72 "-" 0 0.31 0.32
"6jhq_DE-DC_C-6jhq_DE-DC_D.320" "ASN" "D" 74 "-" 1.4 1.54 2.96
"6jhq_DE-DC_C-6jhq_DE-DC_D.321" "ALA" "D" 75 "-" 0.26 0.42 0.68
"6jhq_DE-DC_C-6jhq_DE-DC_D.323" "ASN" "D" 77 "-" 0.06 1.81 1.87
"6jhq_DE-DC_C-6jhq_DE-DC_D.344" "ARG" "D" 98 "-" 0.32 3.99 4.31
"6jhq_DE-DC_C-6jhq_DE-DC_D.346" "ASN" "D" 100 "-" 6.95 10.89 17.85
"6jhq_DE-DC_C-6jhq_DE-DC_D.347" "ASP" "D" 101 "-" 21.46 53.62 75.08
"6jhq_DE-DC_C-6jhq_DE-DC_D.348" "THR" "D" 102 "-" 4.91 5.14 10.04
"6jhq_DE-DC_C-6jhq_DE-DC_D.349" "PHE" "D" 103 "-" 93.36 17.3 110.67
"6jhq_DE-DC_C-6jhq_DE-DC_D.350" "SER" "D" 104 "-" 15.87 6.17 22.03
"6jhq_DE-DC_C-6jhq_DE-DC_D.351" "ASP" "D" 105 "-" 0.33 0.74 1.07
"6jhq_DE-DC_C-6jhq_DE-DC_D.352" "TYR" "D" 106 "-" 15.84 24.64 40.48
"6jhq_DE-DC_C-6jhq_DE-DC_D.353" "TYR" "D" 107 "-" 7.42 0.52 7.94
"6jhq_DE-DC_C-6jhq_DE-DC_D.355" "ASP" "D" 109 "-" 2.1 11 13.09
"6jhq_DE-DC_C-6jhq_DE-DC_D.356" "TYR" "D" 110 "-" 2.65 10.6 13.25
