"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6jhr_ED-EC_C-6jhr_ED-EC_E.67" "ASN" "C" 67 "-" 0 2.35 2.35
"6jhr_ED-EC_C-6jhr_ED-EC_E.69" "SER" "C" 69 "-" 0 0.31 0.31
"6jhr_ED-EC_C-6jhr_ED-EC_E.71" "SER" "C" 71 "-" 12.47 10.19 22.67
"6jhr_ED-EC_C-6jhr_ED-EC_E.72" "VAL" "C" 72 "-" 11.89 12.84 24.72
"6jhr_ED-EC_C-6jhr_ED-EC_E.73" "GLY" "C" 73 "-" 5.57 6.51 12.07
"6jhr_ED-EC_C-6jhr_ED-EC_E.74" "GLN" "C" 74 "-" 22.91 43.66 66.56
"6jhr_ED-EC_C-6jhr_ED-EC_E.75" "GLN" "C" 75 "-" 10.09 17.86 27.96
"6jhr_ED-EC_C-6jhr_ED-EC_E.76" "ILE" "C" 76 "-" 1.56 10.73 12.29
"6jhr_ED-EC_C-6jhr_ED-EC_E.77" "LYS" "C" 77 "-" 4.02 0.61 4.63
"6jhr_ED-EC_C-6jhr_ED-EC_E.78" "VAL" "C" 78 "-" 10.59 1.47 12.06
"6jhr_ED-EC_C-6jhr_ED-EC_E.140" "GLU" "C" 140 "-" 0 0.01 0.01
"6jhr_ED-EC_C-6jhr_ED-EC_E.141" "LEU" "C" 141 "-" 5.07 0.46 5.52
"6jhr_ED-EC_C-6jhr_ED-EC_E.142" "ILE" "C" 142 "-" 1.56 2.63 4.18
"6jhr_ED-EC_C-6jhr_ED-EC_E.143" "ASP" "C" 143 "-" 28.9 31.53 60.43
"6jhr_ED-EC_C-6jhr_ED-EC_E.144" "VAL" "C" 144 "-" 0 0.04 0.04
"6jhr_ED-EC_C-6jhr_ED-EC_E.145" "THR" "C" 145 "-" 30.95 15.44 46.39
"6jhr_ED-EC_C-6jhr_ED-EC_E.146" "GLY" "C" 146 "-" 8.65 6.5 15.16
"6jhr_ED-EC_C-6jhr_ED-EC_E.147" "ILE" "C" 147 "-" 0.23 1.25 1.48
"6jhr_ED-EC_C-6jhr_ED-EC_E.148" "THR" "C" 148 "-" 36.88 5.4 42.28
"6jhr_ED-EC_C-6jhr_ED-EC_E.149" "LEU" "C" 149 "-" 13.62 0.63 14.25
"6jhr_ED-EC_C-6jhr_ED-EC_E.150" "LYS" "C" 150 "-" 72.21 25.07 97.28
"6jhr_ED-EC_C-6jhr_ED-EC_E.151" "GLN" "C" 151 "-" 0 0.05 0.05
"6jhr_ED-EC_C-6jhr_ED-EC_E.201" "LYS" "C" 201 "-" 0.14 0.87 1.02
"6jhr_ED-EC_C-6jhr_ED-EC_E.203" "ILE" "C" 203 "-" 0.06 0 0.05
"6jhr_ED-EC_C-6jhr_ED-EC_E.205" "TYR" "C" 205 "-" 0.46 0 0.46
"6jhr_ED-EC_C-6jhr_ED-EC_E.207" "TYR" "C" 207 "-" 0 0.01 0.01
"6jhr_ED-EC_C-6jhr_ED-EC_E.244" "THR" "C" 244 "-" 0.31 0 0.3
"6jhr_ED-EC_C-6jhr_ED-EC_E.245" "THR" "C" 245 "-" 0.22 1.14 1.36
"6jhr_ED-EC_C-6jhr_ED-EC_E.246" "GLN" "C" 246 "-" 24.28 64.99 89.26
"6jhr_ED-EC_C-6jhr_ED-EC_E.273" "TYR" "E" 27 "-" 0.77 0.47 1.24
"6jhr_ED-EC_C-6jhr_ED-EC_E.274" "ASN" "E" 28 "-" 11.83 38.68 50.51
"6jhr_ED-EC_C-6jhr_ED-EC_E.275" "PHE" "E" 29 "-" 1.53 0.76 2.29
"6jhr_ED-EC_C-6jhr_ED-EC_E.276" "GLN" "E" 30 "-" 18.23 38.64 56.86
"6jhr_ED-EC_C-6jhr_ED-EC_E.277" "HIS" "E" 31 "-" 40.23 29.94 70.17
"6jhr_ED-EC_C-6jhr_ED-EC_E.278" "TYR" "E" 32 "-" 13.64 20.2 33.84
"6jhr_ED-EC_C-6jhr_ED-EC_E.298" "GLN" "E" 52 "-" 6.07 11.39 17.46
"6jhr_ED-EC_C-6jhr_ED-EC_E.299" "THR" "E" 53 "-" 5.56 6.67 12.22
"6jhr_ED-EC_C-6jhr_ED-EC_E.300" "ASN" "E" 54 "-" 13.7 45.41 59.12
"6jhr_ED-EC_C-6jhr_ED-EC_E.302" "THR" "E" 56 "-" 0.17 0.42 0.58
"6jhr_ED-EC_C-6jhr_ED-EC_E.303" "TYR" "E" 57 "-" 24.16 3.93 28.08
"6jhr_ED-EC_C-6jhr_ED-EC_E.305" "TYR" "E" 59 "-" 0.1 0.24 0.36
"6jhr_ED-EC_C-6jhr_ED-EC_E.320" "ASN" "E" 74 "-" 0.28 0.31 0.59
"6jhr_ED-EC_C-6jhr_ED-EC_E.344" "ARG" "E" 98 "-" 0 0.33 0.34
"6jhr_ED-EC_C-6jhr_ED-EC_E.346" "ASP" "E" 100 "-" 6.32 4.28 10.59
"6jhr_ED-EC_C-6jhr_ED-EC_E.347" "ASN" "E" 101 "-" 17.14 49.85 66.98
"6jhr_ED-EC_C-6jhr_ED-EC_E.348" "ILE" "E" 102 "-" 26.49 6.1 32.59
"6jhr_ED-EC_C-6jhr_ED-EC_E.349" "GLU" "E" 103 "-" 52.57 56.24 108.81
"6jhr_ED-EC_C-6jhr_ED-EC_E.350" "CYS" "E" 104 "-" 28.02 5.82 33.82
"6jhr_ED-EC_C-6jhr_ED-EC_E.351" "HIS" "E" 105 "-" 0.55 0.5 1.04
"6jhr_ED-EC_C-6jhr_ED-EC_E.352" "TYR" "E" 106 "-" 12.47 27.34 39.8
"6jhr_ED-EC_C-6jhr_ED-EC_E.353" "TYR" "E" 107 "-" 0.73 0 0.73
"6jhr_ED-EC_C-6jhr_ED-EC_E.355" "ASP" "E" 109 "-" 0.87 6.37 7.24
"6jhr_ED-EC_C-6jhr_ED-EC_E.356" "TYR" "E" 110 "-" 0 0.58 0.58
