"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6jhs_ED-EC_C-6jhs_ED-EC_E.67" "ASN" "C" 67 "-" 0 1.75 1.74
"6jhs_ED-EC_C-6jhs_ED-EC_E.69" "SER" "C" 69 "-" 0.35 1.18 1.53
"6jhs_ED-EC_C-6jhs_ED-EC_E.71" "SER" "C" 71 "-" 7.09 5.7 12.79
"6jhs_ED-EC_C-6jhs_ED-EC_E.72" "VAL" "C" 72 "-" 9.26 11.09 20.36
"6jhs_ED-EC_C-6jhs_ED-EC_E.73" "GLY" "C" 73 "-" 6.54 6.16 12.7
"6jhs_ED-EC_C-6jhs_ED-EC_E.74" "GLN" "C" 74 "-" 16.9 32.7 49.59
"6jhs_ED-EC_C-6jhs_ED-EC_E.75" "GLN" "C" 75 "-" 8.44 15.24 23.68
"6jhs_ED-EC_C-6jhs_ED-EC_E.76" "ILE" "C" 76 "-" 0.9 5.16 6.05
"6jhs_ED-EC_C-6jhs_ED-EC_E.77" "LYS" "C" 77 "-" 0.76 0.33 1.09
"6jhs_ED-EC_C-6jhs_ED-EC_E.78" "VAL" "C" 78 "-" 11.94 0.63 12.57
"6jhs_ED-EC_C-6jhs_ED-EC_E.142" "ILE" "C" 142 "-" 0.02 0.17 0.19
"6jhs_ED-EC_C-6jhs_ED-EC_E.143" "ASP" "C" 143 "-" 44.03 68.15 112.19
"6jhs_ED-EC_C-6jhs_ED-EC_E.144" "VAL" "C" 144 "-" 0.55 0.18 0.73
"6jhs_ED-EC_C-6jhs_ED-EC_E.145" "THR" "C" 145 "-" 45.8 29.4 75.21
"6jhs_ED-EC_C-6jhs_ED-EC_E.146" "GLY" "C" 146 "-" 16.15 10.84 26.99
"6jhs_ED-EC_C-6jhs_ED-EC_E.147" "ILE" "C" 147 "-" 0.66 2.77 3.42
"6jhs_ED-EC_C-6jhs_ED-EC_E.148" "THR" "C" 148 "-" 46.11 10.91 57.03
"6jhs_ED-EC_C-6jhs_ED-EC_E.149" "LEU" "C" 149 "-" 12.07 0.87 12.94
"6jhs_ED-EC_C-6jhs_ED-EC_E.150" "LYS" "C" 150 "-" 69.65 17.26 86.91
"6jhs_ED-EC_C-6jhs_ED-EC_E.151" "GLN" "C" 151 "-" 0.02 0.45 0.46
"6jhs_ED-EC_C-6jhs_ED-EC_E.201" "LYS" "C" 201 "-" 0 0.15 0.15
"6jhs_ED-EC_C-6jhs_ED-EC_E.205" "TYR" "C" 205 "-" 0.64 0.12 0.76
"6jhs_ED-EC_C-6jhs_ED-EC_E.245" "THR" "C" 245 "-" 0 0.01 0.02
"6jhs_ED-EC_C-6jhs_ED-EC_E.246" "GLN" "C" 246 "-" 11.09 34.24 45.33
"6jhs_ED-EC_C-6jhs_ED-EC_E.273" "HIS" "E" 27 "-" 1.73 0.01 1.74
"6jhs_ED-EC_C-6jhs_ED-EC_E.274" "THR" "E" 28 "-" 20.6 0.78 21.38
"6jhs_ED-EC_C-6jhs_ED-EC_E.275" "PHE" "E" 29 "-" 0.01 0.08 0.08
"6jhs_ED-EC_C-6jhs_ED-EC_E.276" "ASN" "E" 30 "-" 6.9 19.09 26
"6jhs_ED-EC_C-6jhs_ED-EC_E.277" "CYS" "E" 31 "-" 26.24 7.98 34.22
"6jhs_ED-EC_C-6jhs_ED-EC_E.278" "TYR" "E" 32 "-" 18.13 31.82 49.95
"6jhs_ED-EC_C-6jhs_ED-EC_E.279" "GLY" "E" 33 "-" 1.07 1.19 2.26
"6jhs_ED-EC_C-6jhs_ED-EC_E.298" "ASP" "E" 52 "-" 6.09 5.17 11.26
"6jhs_ED-EC_C-6jhs_ED-EC_E.299" "ALA" "E" 53 "-" 20.28 1.73 22.01
"6jhs_ED-EC_C-6jhs_ED-EC_E.300" "ALA" "E" 54 "-" 14.08 2.66 16.74
"6jhs_ED-EC_C-6jhs_ED-EC_E.301" "SER" "E" 55 "-" 0 0.12 0.12
"6jhs_ED-EC_C-6jhs_ED-EC_E.302" "SER" "E" 56 "-" 6.77 4.55 11.32
"6jhs_ED-EC_C-6jhs_ED-EC_E.303" "TYR" "E" 57 "-" 31.04 7.34 38.38
"6jhs_ED-EC_C-6jhs_ED-EC_E.320" "ASN" "E" 74 "-" 0 0.26 0.26
"6jhs_ED-EC_C-6jhs_ED-EC_E.344" "ARG" "E" 98 "-" 0.04 2.12 2.15
"6jhs_ED-EC_C-6jhs_ED-EC_E.345" "ARG" "E" 99 "-" 0.04 2.72 2.77
"6jhs_ED-EC_C-6jhs_ED-EC_E.346" "ASP" "E" 100 "-" 2.45 1.41 3.86
"6jhs_ED-EC_C-6jhs_ED-EC_E.347" "ASN" "E" 101 "-" 25.25 62.97 88.21
"6jhs_ED-EC_C-6jhs_ED-EC_E.348" "THR" "E" 102 "-" 6.77 10.27 17.04
"6jhs_ED-EC_C-6jhs_ED-EC_E.349" "THR" "E" 103 "-" 56.03 30.9 86.93
"6jhs_ED-EC_C-6jhs_ED-EC_E.350" "ALA" "E" 104 "-" 26.49 10.08 36.57
"6jhs_ED-EC_C-6jhs_ED-EC_E.351" "GLN" "E" 105 "-" 1.59 1.57 3.15
"6jhs_ED-EC_C-6jhs_ED-EC_E.352" "TYR" "E" 106 "-" 16.54 26.13 42.67
"6jhs_ED-EC_C-6jhs_ED-EC_E.353" "TYR" "E" 107 "-" 0.09 0 0.1
"6jhs_ED-EC_C-6jhs_ED-EC_E.355" "ASP" "E" 109 "-" 0.3 5.68 5.98
"6jhs_ED-EC_C-6jhs_ED-EC_E.356" "TYR" "E" 110 "-" 0.03 1.8 1.83
