"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6jht_ED-EC_C-6jht_ED-EC_E.69" "SER" "C" 69 "-" 1.24 1.83 3.06
"6jht_ED-EC_C-6jht_ED-EC_E.71" "SER" "C" 71 "-" 12 7.9 19.9
"6jht_ED-EC_C-6jht_ED-EC_E.72" "VAL" "C" 72 "-" 10.83 12.83 23.66
"6jht_ED-EC_C-6jht_ED-EC_E.73" "GLY" "C" 73 "-" 5.98 7.39 13.38
"6jht_ED-EC_C-6jht_ED-EC_E.74" "GLN" "C" 74 "-" 20.49 42.53 63.04
"6jht_ED-EC_C-6jht_ED-EC_E.75" "GLN" "C" 75 "-" 11.3 15.2 26.5
"6jht_ED-EC_C-6jht_ED-EC_E.76" "ILE" "C" 76 "-" 1.41 3.89 5.29
"6jht_ED-EC_C-6jht_ED-EC_E.77" "LYS" "C" 77 "-" 0.39 0.06 0.46
"6jht_ED-EC_C-6jht_ED-EC_E.78" "VAL" "C" 78 "-" 9.85 0.47 10.31
"6jht_ED-EC_C-6jht_ED-EC_E.142" "ILE" "C" 142 "-" 0.17 1.57 1.74
"6jht_ED-EC_C-6jht_ED-EC_E.143" "ASP" "C" 143 "-" 45.03 71.96 117
"6jht_ED-EC_C-6jht_ED-EC_E.144" "VAL" "C" 144 "-" 0.61 0.12 0.73
"6jht_ED-EC_C-6jht_ED-EC_E.145" "THR" "C" 145 "-" 28.4 25.54 53.94
"6jht_ED-EC_C-6jht_ED-EC_E.146" "GLY" "C" 146 "-" 12.79 10.53 23.31
"6jht_ED-EC_C-6jht_ED-EC_E.147" "ILE" "C" 147 "-" 1.07 4.1 5.16
"6jht_ED-EC_C-6jht_ED-EC_E.148" "THR" "C" 148 "-" 26.51 5.74 32.27
"6jht_ED-EC_C-6jht_ED-EC_E.149" "LEU" "C" 149 "-" 13.2 0.76 13.96
"6jht_ED-EC_C-6jht_ED-EC_E.150" "LYS" "C" 150 "-" 35.71 7.07 42.8
"6jht_ED-EC_C-6jht_ED-EC_E.205" "TYR" "C" 205 "-" 0.3 0 0.3
"6jht_ED-EC_C-6jht_ED-EC_E.206" "CYS" "C" 206 "-" 0 0.04 0.04
"6jht_ED-EC_C-6jht_ED-EC_E.207" "TYR" "C" 207 "-" 0 0.05 0.06
"6jht_ED-EC_C-6jht_ED-EC_E.245" "THR" "C" 245 "-" 0.17 3.52 3.68
"6jht_ED-EC_C-6jht_ED-EC_E.246" "GLN" "C" 246 "-" 15.19 34.49 49.68
"6jht_ED-EC_C-6jht_ED-EC_E.274" "THR" "E" 28 "-" 12.62 4.05 16.67
"6jht_ED-EC_C-6jht_ED-EC_E.276" "THR" "E" 30 "-" 9.3 8.9 18.21
"6jht_ED-EC_C-6jht_ED-EC_E.277" "THR" "E" 31 "-" 29.38 5.44 34.82
"6jht_ED-EC_C-6jht_ED-EC_E.278" "TYR" "E" 32 "-" 18.99 33.02 52.01
"6jht_ED-EC_C-6jht_ED-EC_E.279" "GLY" "E" 33 "-" 0.29 0.49 0.77
"6jht_ED-EC_C-6jht_ED-EC_E.298" "THR" "E" 52 "-" 12.52 2.8 15.32
"6jht_ED-EC_C-6jht_ED-EC_E.299" "ALA" "E" 53 "-" 19.74 2.33 22.09
"6jht_ED-EC_C-6jht_ED-EC_E.300" "GLY" "E" 54 "-" 9.56 6.11 15.67
"6jht_ED-EC_C-6jht_ED-EC_E.301" "GLY" "E" 55 "-" 0.67 0.96 1.63
"6jht_ED-EC_C-6jht_ED-EC_E.302" "SER" "E" 56 "-" 8.83 6.49 15.32
"6jht_ED-EC_C-6jht_ED-EC_E.303" "TYR" "E" 57 "-" 36.56 6.04 42.59
"6jht_ED-EC_C-6jht_ED-EC_E.320" "ASN" "E" 74 "-" 0.21 0 0.21
"6jht_ED-EC_C-6jht_ED-EC_E.344" "ARG" "E" 98 "-" 0.04 1.41 1.45
"6jht_ED-EC_C-6jht_ED-EC_E.345" "LYS" "E" 99 "-" 0.06 1.17 1.23
"6jht_ED-EC_C-6jht_ED-EC_E.346" "VAL" "E" 100 "-" 7.19 0 7.18
"6jht_ED-EC_C-6jht_ED-EC_E.347" "THR" "E" 101 "-" 27.99 24.41 52.41
"6jht_ED-EC_C-6jht_ED-EC_E.348" "SER" "E" 102 "-" 6.3 7.79 14.09
"6jht_ED-EC_C-6jht_ED-EC_E.349" "VAL" "E" 103 "-" 71.89 22.29 94.17
"6jht_ED-EC_C-6jht_ED-EC_E.350" "ALA" "E" 104 "-" 12.7 4.87 17.58
"6jht_ED-EC_C-6jht_ED-EC_E.351" "GLU" "E" 105 "-" 0.18 0.54 0.72
"6jht_ED-EC_C-6jht_ED-EC_E.352" "TYR" "E" 106 "-" 13.37 27.86 41.23
"6jht_ED-EC_C-6jht_ED-EC_E.353" "TYR" "E" 107 "-" 2.51 0 2.5
"6jht_ED-EC_C-6jht_ED-EC_E.355" "ASP" "E" 109 "-" 1.22 8.6 9.82
"6jht_ED-EC_C-6jht_ED-EC_E.356" "TYR" "E" 110 "-" 0 4.25 4.25
