"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6k5a_EF-EB_B-6k5a_EF-EB_E.227" "LYS" "B" 243 "-" 8.12 2.78 10.89
"6k5a_EF-EB_B-6k5a_EF-EB_E.228" "LEU" "B" 244 "-" 0.2 1.46 1.66
"6k5a_EF-EB_B-6k5a_EF-EB_E.229" "SER" "B" 245 "-" 2.51 0.07 2.57
"6k5a_EF-EB_B-6k5a_EF-EB_E.230" "ASP" "B" 246 "-" 12.87 14.28 27.14
"6k5a_EF-EB_B-6k5a_EF-EB_E.231" "ALA" "B" 247 "-" 0.87 0.93 1.81
"6k5a_EF-EB_B-6k5a_EF-EB_E.232" "PRO" "B" 248 "-" 39.21 0.7 39.91
"6k5a_EF-EB_B-6k5a_EF-EB_E.233" "LEU" "B" 249 "-" 26.09 1.21 27.29
"6k5a_EF-EB_B-6k5a_EF-EB_E.234" "ASN" "B" 250 "-" 19.65 25.91 45.56
"6k5a_EF-EB_B-6k5a_EF-EB_E.235" "THR" "B" 251 "-" 0 0.02 0.02
"6k5a_EF-EB_B-6k5a_EF-EB_E.360" "VAL" "B" 376 "-" 3.24 0 3.24
"6k5a_EF-EB_B-6k5a_EF-EB_E.364" "PRO" "B" 380 "-" 5.18 0.7 5.88
"6k5a_EF-EB_B-6k5a_EF-EB_E.365" "GLN" "B" 381 "-" 2.15 5.24 7.39
"6k5a_EF-EB_B-6k5a_EF-EB_E.366" "TYR" "B" 382 "-" 5.12 7.24 12.36
"6k5a_EF-EB_B-6k5a_EF-EB_E.367" "HIS" "B" 383 "-" 82.03 41.44 123.47
"6k5a_EF-EB_B-6k5a_EF-EB_E.368" "LEU" "B" 384 "-" 0.8 4.16 4.95
"6k5a_EF-EB_B-6k5a_EF-EB_E.369" "GLU" "B" 385 "-" 0.31 1.76 2.07
"6k5a_EF-EB_B-6k5a_EF-EB_E.470" "ARG" "E" 31 "-" 19.43 32.01 51.44
"6k5a_EF-EB_B-6k5a_EF-EB_E.472" "TRP" "E" 33 "-" 20.66 1.66 22.32
"6k5a_EF-EB_B-6k5a_EF-EB_E.489" "GLU" "E" 50 "-" 1.7 8.76 10.46
"6k5a_EF-EB_B-6k5a_EF-EB_E.493" "VAL" "E" 54 "-" 1.95 0 1.96
"6k5a_EF-EB_B-6k5a_EF-EB_E.496" "THR" "E" 57 "-" 1.64 1.87 3.51
"6k5a_EF-EB_B-6k5a_EF-EB_E.498" "ASN" "E" 59 "-" 0.41 5.52 5.92
"6k5a_EF-EB_B-6k5a_EF-EB_E.538" "LEU" "E" 99 "-" 2.01 0 2.01
"6k5a_EF-EB_B-6k5a_EF-EB_E.539" "TYR" "E" 100 "-" 0.07 1.6 1.67
"6k5a_EF-EB_B-6k5a_EF-EB_E.540" "TYR" "E" 101 "-" 11.05 18.53 29.58
"6k5a_EF-EB_B-6k5a_EF-EB_E.541" "GLY" "E" 102 "-" 0 0.73 0.73
"6k5a_EF-EB_B-6k5a_EF-EB_E.542" "TYR" "E" 103 "-" 21.61 20.33 41.95
"6k5a_EF-EB_B-6k5a_EF-EB_E.543" "GLY" "E" 104 "-" 8.02 6.87 14.89
"6k5a_EF-EB_B-6k5a_EF-EB_E.544" "TYR" "E" 105 "-" 52.49 22.84 75.34
"6k5a_EF-EB_B-6k5a_EF-EB_E.545" "TRP" "E" 106 "-" 25.58 4.17 29.75
