"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6k5a_CD-CA_A-6k5a_CD-CA_C.226" "GLY" "A" 242 "-" 0.27 0 0.27
"6k5a_CD-CA_A-6k5a_CD-CA_C.227" "LYS" "A" 243 "-" 14.81 10.12 24.93
"6k5a_CD-CA_A-6k5a_CD-CA_C.228" "LEU" "A" 244 "-" 0.4 0.93 1.34
"6k5a_CD-CA_A-6k5a_CD-CA_C.229" "SER" "A" 245 "-" 0.15 0.01 0.15
"6k5a_CD-CA_A-6k5a_CD-CA_C.230" "ASP" "A" 246 "-" 7.7 6.84 14.54
"6k5a_CD-CA_A-6k5a_CD-CA_C.231" "ALA" "A" 247 "-" 0.73 1.64 2.38
"6k5a_CD-CA_A-6k5a_CD-CA_C.232" "PRO" "A" 248 "-" 47.32 0.59 47.91
"6k5a_CD-CA_A-6k5a_CD-CA_C.233" "LEU" "A" 249 "-" 48.37 1.17 49.53
"6k5a_CD-CA_A-6k5a_CD-CA_C.234" "ASN" "A" 250 "-" 14.87 26.28 41.14
"6k5a_CD-CA_A-6k5a_CD-CA_C.235" "THR" "A" 251 "-" 0 0.01 0.01
"6k5a_CD-CA_A-6k5a_CD-CA_C.360" "VAL" "A" 376 "-" 0.65 0 0.64
"6k5a_CD-CA_A-6k5a_CD-CA_C.364" "PRO" "A" 380 "-" 4.23 0.77 4.99
"6k5a_CD-CA_A-6k5a_CD-CA_C.365" "GLN" "A" 381 "-" 3.41 7.96 11.37
"6k5a_CD-CA_A-6k5a_CD-CA_C.366" "TYR" "A" 382 "-" 4.61 6.98 11.6
"6k5a_CD-CA_A-6k5a_CD-CA_C.367" "HIS" "A" 383 "-" 82.09 40.26 122.35
"6k5a_CD-CA_A-6k5a_CD-CA_C.368" "LEU" "A" 384 "-" 0.71 3.88 4.59
"6k5a_CD-CA_A-6k5a_CD-CA_C.369" "GLU" "A" 385 "-" 0.28 2.12 2.39
"6k5a_CD-CA_A-6k5a_CD-CA_C.471" "ARG" "C" 31 "-" 14.58 45.22 59.81
"6k5a_CD-CA_A-6k5a_CD-CA_C.473" "TRP" "C" 33 "-" 19.72 1.76 21.49
"6k5a_CD-CA_A-6k5a_CD-CA_C.490" "GLU" "C" 50 "-" 1.63 10.69 12.32
"6k5a_CD-CA_A-6k5a_CD-CA_C.494" "VAL" "C" 54 "-" 2.07 0 2.06
"6k5a_CD-CA_A-6k5a_CD-CA_C.497" "THR" "C" 57 "-" 0.74 0.3 1.04
"6k5a_CD-CA_A-6k5a_CD-CA_C.499" "ASN" "C" 59 "-" 0.21 4.5 4.71
"6k5a_CD-CA_A-6k5a_CD-CA_C.539" "LEU" "C" 99 "-" 1.74 0 1.74
"6k5a_CD-CA_A-6k5a_CD-CA_C.540" "TYR" "C" 100 "-" 0 0.21 0.21
"6k5a_CD-CA_A-6k5a_CD-CA_C.541" "TYR" "C" 101 "-" 12.8 13.11 25.92
"6k5a_CD-CA_A-6k5a_CD-CA_C.542" "GLY" "C" 102 "-" 0.6 5.38 5.98
"6k5a_CD-CA_A-6k5a_CD-CA_C.543" "TYR" "C" 103 "-" 28.27 18.23 46.5
"6k5a_CD-CA_A-6k5a_CD-CA_C.544" "GLY" "C" 104 "-" 11.75 9.13 20.89
"6k5a_CD-CA_A-6k5a_CD-CA_C.545" "TYR" "C" 105 "-" 48.82 21.03 69.85
"6k5a_CD-CA_A-6k5a_CD-CA_C.546" "TRP" "C" 106 "-" 34.78 6.18 40.95
