"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6k5a_EF-FB_B-6k5a_EF-FB_F.363" "PHE" "B" 379 "-" 0 0 0.01
"6k5a_EF-FB_B-6k5a_EF-FB_F.364" "PRO" "B" 380 "-" 31.34 2.31 33.65
"6k5a_EF-FB_B-6k5a_EF-FB_F.365" "GLN" "B" 381 "-" 18.26 14.29 32.55
"6k5a_EF-FB_B-6k5a_EF-FB_F.366" "TYR" "B" 382 "-" 0.03 0.02 0.05
"6k5a_EF-FB_B-6k5a_EF-FB_F.367" "HIS" "B" 383 "-" 30.2 20.52 50.72
"6k5a_EF-FB_B-6k5a_EF-FB_F.530" "TRP" "FALSE" 90 "-" 24.7 5.12 29.82
"6k5a_EF-FB_B-6k5a_EF-FB_F.531" "SER" "FALSE" 91 "-" 3.22 7.76 10.98
"6k5a_EF-FB_B-6k5a_EF-FB_F.532" "SER" "FALSE" 92 "-" 2.72 0.72 3.46
"6k5a_EF-FB_B-6k5a_EF-FB_F.533" "HIS" "FALSE" 93 "-" 24.46 7.68 32.13
"6k5a_EF-FB_B-6k5a_EF-FB_F.535" "GLN" "FALSE" 95 "-" 0 0.01 0.01
