"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6l62_HL-HA_H-6l62_HL-HA_A.30" "THR" "H" 242 "-" 0.02 0.68 0.7
"6l62_HL-HA_H-6l62_HL-HA_A.31" "ASP" "H" 243 "-" 1.49 7.96 9.46
"6l62_HL-HA_H-6l62_HL-HA_A.32" "TYR" "H" 244 "-" 8.26 2.1 10.36
"6l62_HL-HA_H-6l62_HL-HA_A.54" "TYR" "H" 266 "-" 18.61 26.8 45.4
"6l62_HL-HA_H-6l62_HL-HA_A.100" "PRO" "H" 312 "-" 1.66 0 1.67
"6l62_HL-HA_H-6l62_HL-HA_A.101" "PHE" "H" 313 "-" 7.26 1.26 8.51
"6l62_HL-HA_H-6l62_HL-HA_A.102" "SER" "H" 314 "-" 23.62 11.49 35.11
"6l62_HL-HA_H-6l62_HL-HA_A.103" "ARG" "H" 315 "-" 44.7 74.76 119.46
"6l62_HL-HA_H-6l62_HL-HA_A.104" "TYR" "H" 316 "-" 114.51 51.77 166.27
"6l62_HL-HA_H-6l62_HL-HA_A.105" "ASP" "H" 317 "-" 3.29 5.01 8.29
"6l62_HL-HA_H-6l62_HL-HA_A.106" "TYR" "H" 318 "-" 93.48 26.53 120
"6l62_HL-HA_H-6l62_HL-HA_A.107" "PHE" "H" 319 "-" 1.07 0.63 1.7
"6l62_HL-HA_H-6l62_HL-HA_A.234" "TYR" "A" 55 "-" 19.98 13.25 33.23
"6l62_HL-HA_H-6l62_HL-HA_A.235" "THR" "A" 56 "-" 4.35 4.82 9.17
"6l62_HL-HA_H-6l62_HL-HA_A.236" "VAL" "A" 57 "-" 5.64 0.51 6.15
"6l62_HL-HA_H-6l62_HL-HA_A.237" "LYS" "A" 58 "-" 41.62 8.51 50.12
"6l62_HL-HA_H-6l62_HL-HA_A.238" "ALA" "A" 59 "-" 1.31 5.75 7.06
"6l62_HL-HA_H-6l62_HL-HA_A.239" "THR" "A" 60 "-" 12.33 1.41 13.74
"6l62_HL-HA_H-6l62_HL-HA_A.240" "THR" "A" 61 "-" 0 0.11 0.11
"6l62_HL-HA_H-6l62_HL-HA_A.245" "SER" "A" 66 "-" 0.01 0.27 0.28
"6l62_HL-HA_H-6l62_HL-HA_A.246" "TRP" "A" 67 "-" 0.02 0.27 0.28
"6l62_HL-HA_H-6l62_HL-HA_A.247" "ALA" "A" 68 "-" 8.68 0.22 8.9
"6l62_HL-HA_H-6l62_HL-HA_A.248" "VAL" "A" 69 "-" 0.33 3.2 3.54
"6l62_HL-HA_H-6l62_HL-HA_A.249" "ASP" "A" 70 "-" 4.78 9.95 14.73
"6l62_HL-HA_H-6l62_HL-HA_A.250" "MET" "A" 71 "-" 1.42 0.01 1.43
"6l62_HL-HA_H-6l62_HL-HA_A.252" "ARG" "A" 73 "-" 0 0.12 0.12
"6l62_HL-HA_H-6l62_HL-HA_A.306" "ASP" "A" 127 "-" 0.1 3.03 3.13
"6l62_HL-HA_H-6l62_HL-HA_A.307" "ASN" "A" 128 "-" 5.31 10.37 15.68
"6l62_HL-HA_H-6l62_HL-HA_A.308" "PHE" "A" 129 "-" 0.08 1.92 2.01
"6l62_HL-HA_H-6l62_HL-HA_A.310" "THR" "A" 131 "-" 32.03 2.49 34.53
"6l62_HL-HA_H-6l62_HL-HA_A.311" "LYS" "A" 132 "-" 27.04 26 53.05
"6l62_HL-HA_H-6l62_HL-HA_A.312" "ALA" "A" 133 "-" 18.33 5.65 23.97
"6l62_HL-HA_H-6l62_HL-HA_A.313" "THR" "A" 134 "-" 86.7 32.51 119.21
"6l62_HL-HA_H-6l62_HL-HA_A.314" "ALA" "A" 135 "-" 16.33 11.86 28.19
"6l62_HL-HA_H-6l62_HL-HA_A.315" "LEU" "A" 136 "-" 2.75 0.36 3.11
"6l62_HL-HA_H-6l62_HL-HA_A.316" "THR" "A" 137 "-" 0 0.04 0.04
"6l62_HL-HA_H-6l62_HL-HA_A.381" "PHE" "A" 202 "-" 0.32 0.04 0.36
"6l62_HL-HA_H-6l62_HL-HA_A.383" "ASN" "A" 204 "-" 3.05 5.03 8.06
"6l62_HL-HA_H-6l62_HL-HA_A.384" "SER" "A" 205 "-" 0 0.55 0.55
"6l62_HL-HA_H-6l62_HL-HA_A.387" "ASP" "A" 208 "-" 0 0.11 0.1
