"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6l62_HL-LA_L-6l62_HL-LA_A.30" "GLY" "L" 30 "-" 0.02 0 0.01
"6l62_HL-LA_L-6l62_HL-LA_A.31" "THR" "L" 31 "-" 21.18 7.34 28.53
"6l62_HL-LA_L-6l62_HL-LA_A.32" "PHE" "L" 32 "-" 12.99 0 12.98
"6l62_HL-LA_L-6l62_HL-LA_A.49" "TYR" "L" 49 "-" 3.14 3.31 6.44
"6l62_HL-LA_L-6l62_HL-LA_A.50" "GLY" "L" 50 "-" 0.84 1.01 1.85
"6l62_HL-LA_L-6l62_HL-LA_A.52" "SER" "L" 52 "-" 0.43 3.92 4.36
"6l62_HL-LA_L-6l62_HL-LA_A.53" "ASN" "L" 53 "-" 2.64 23.69 26.33
"6l62_HL-LA_L-6l62_HL-LA_A.92" "TYR" "L" 92 "-" 0.24 0 0.24
"6l62_HL-LA_L-6l62_HL-LA_A.231" "THR" "A" 60 "-" 0.19 0.03 0.22
"6l62_HL-LA_L-6l62_HL-LA_A.232" "THR" "A" 61 "-" 43.11 21.27 64.38
"6l62_HL-LA_L-6l62_HL-LA_A.233" "VAL" "A" 62 "-" 35.58 0.44 36.01
"6l62_HL-LA_L-6l62_HL-LA_A.235" "THR" "A" 64 "-" 0.35 1.15 1.5
"6l62_HL-LA_L-6l62_HL-LA_A.237" "SER" "A" 66 "-" 0.12 0 0.13
"6l62_HL-LA_L-6l62_HL-LA_A.306" "ALA" "A" 135 "-" 1.52 3.46 4.98
"6l62_HL-LA_L-6l62_HL-LA_A.307" "LEU" "A" 136 "-" 0.2 0 0.2
"6l62_HL-LA_L-6l62_HL-LA_A.308" "THR" "A" 137 "-" 9.07 9.52 18.59
