"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6lbh_CD-DB_B-6lbh_CD-DB_D.75" "ARG" "B" 345 "-" 0 2.71 2.7
"6lbh_CD-DB_B-6lbh_CD-DB_D.78" "ASP" "B" 348 "-" 0.22 3.26 3.49
"6lbh_CD-DB_B-6lbh_CD-DB_D.80" "ARG" "B" 350 "-" 50.6 79.14 129.74
"6lbh_CD-DB_B-6lbh_CD-DB_D.81" "ASP" "B" 351 "-" 2.41 4.71 7.12
"6lbh_CD-DB_B-6lbh_CD-DB_D.82" "TRP" "B" 352 "-" 9.41 1.67 11.08
"6lbh_CD-DB_B-6lbh_CD-DB_D.83" "ARG" "B" 353 "-" 22.97 30.94 53.92
"6lbh_CD-DB_B-6lbh_CD-DB_D.84" "ARG" "B" 354 "-" 9.02 2.02 11.03
"6lbh_CD-DB_B-6lbh_CD-DB_D.144" "ARG" "B" 414 "-" 0 1.18 1.18
"6lbh_CD-DB_B-6lbh_CD-DB_D.209" "HIS" "D" 31 "A" 20.69 15.36 36.05
"6lbh_CD-DB_B-6lbh_CD-DB_D.210" "SER" "D" 32 "B" 26.27 26.07 52.34
"6lbh_CD-DB_B-6lbh_CD-DB_D.211" "ASP" "D" 33 "C" 18.52 43.26 61.78
"6lbh_CD-DB_B-6lbh_CD-DB_D.212" "GLY" "D" 34 "D" 0.97 0.17 1.14
"6lbh_CD-DB_B-6lbh_CD-DB_D.215" "TYR" "D" 37 "-" 7.49 9 16.49
"6lbh_CD-DB_B-6lbh_CD-DB_D.274" "SER" "D" 96 "-" 1.29 3.1 4.4
"6lbh_CD-DB_B-6lbh_CD-DB_D.275" "THR" "D" 97 "-" 1 3.22 4.22
"6lbh_CD-DB_B-6lbh_CD-DB_D.276" "HIS" "D" 98 "-" 0.11 0.08 0.2
"6lbh_CD-DB_B-6lbh_CD-DB_D.277" "VAL" "D" 99 "-" 2.82 0.05 2.87
"6lbh_CD-DB_B-6lbh_CD-DB_D.279" "TRP" "D" 101 "-" 9.16 0.6 9.77
