"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6lxj_HL-LA_A-6lxj_HL-LA_L.215" "TRP" "A" 296 "-" 0.08 0.09 0.18
"6lxj_HL-LA_A-6lxj_HL-LA_L.216" "GLN" "A" 297 "-" 0.3 0.86 1.16
"6lxj_HL-LA_A-6lxj_HL-LA_L.262" "GLY" "A" 341 "-" 1.13 0.9 2.03
"6lxj_HL-LA_A-6lxj_HL-LA_L.264" "ASN" "A" 343 "-" 5.03 15.24 20.27
"6lxj_HL-LA_A-6lxj_HL-LA_L.265" "ASN" "A" 344 "-" 0.95 6.01 6.96
"6lxj_HL-LA_A-6lxj_HL-LA_L.418" "ASP" "L" 31 "-" 0.16 0.42 0.58
"6lxj_HL-LA_A-6lxj_HL-LA_L.419" "TYR" "L" 32 "-" 11.05 0.19 11.24
"6lxj_HL-LA_A-6lxj_HL-LA_L.420" "ASN" "L" 33 "-" 0 2.94 2.94
"6lxj_HL-LA_A-6lxj_HL-LA_L.421" "TYR" "L" 34 "-" 1.7 6.81 8.51
"6lxj_HL-LA_A-6lxj_HL-LA_L.480" "TYR" "L" 93 "-" 1.58 1.59 3.17
"6lxj_HL-LA_A-6lxj_HL-LA_L.482" "ARG" "L" 95 "-" 0 0.07 0.07
"6lxj_HL-LA_A-6lxj_HL-LA_L.484" "SER" "L" 97 "-" 0 0.05 0.06
