"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6lxk_EF-ED_D-6lxk_EF-ED_E.36" "ARG" "D" 118 "-" 0.21 10.75 10.96
"6lxk_EF-ED_D-6lxk_EF-ED_E.37" "GLU" "D" 119 "-" 0.5 1.54 2.04
"6lxk_EF-ED_D-6lxk_EF-ED_E.52" "LEU" "D" 134 "-" 0.43 0 0.43
"6lxk_EF-ED_D-6lxk_EF-ED_E.67" "ILE" "D" 149 "-" 33 1.36 34.37
"6lxk_EF-ED_D-6lxk_EF-ED_E.68" "LYS" "D" 150 "-" 19.6 7 26.6
"6lxk_EF-ED_D-6lxk_EF-ED_E.69" "ASP" "D" 151 "-" 18.43 24.84 43.27
"6lxk_EF-ED_D-6lxk_EF-ED_E.70" "ARG" "D" 152 "-" 2.54 23.16 25.69
"6lxk_EF-ED_D-6lxk_EF-ED_E.74" "ARG" "D" 156 "-" 0 0.26 0.27
"6lxk_EF-ED_D-6lxk_EF-ED_E.97" "TRP" "D" 179 "-" 2.29 2.32 4.61
"6lxk_EF-ED_D-6lxk_EF-ED_E.98" "SER" "D" 180 "-" 1.77 0.78 2.55
"6lxk_EF-ED_D-6lxk_EF-ED_E.99" "ALA" "D" 181 "-" 0 0.03 0.03
"6lxk_EF-ED_D-6lxk_EF-ED_E.117" "ASP" "D" 199 "-" 0.87 2.92 3.78
"6lxk_EF-ED_D-6lxk_EF-ED_E.140" "ASN" "D" 222 "-" 0.63 4.81 5.44
"6lxk_EF-ED_D-6lxk_EF-ED_E.141" "ILE" "D" 223 "-" 17.73 0.09 17.82
"6lxk_EF-ED_D-6lxk_EF-ED_E.143" "ARG" "D" 225 "-" 7.06 1.22 8.28
"6lxk_EF-ED_D-6lxk_EF-ED_E.144" "THR" "D" 226 "-" 0 0.01 0.01
"6lxk_EF-ED_D-6lxk_EF-ED_E.146" "GLU" "D" 228 "-" 0.89 2.31 3.2
"6lxk_EF-ED_D-6lxk_EF-ED_E.165" "SER" "D" 247 "-" 5.08 2.89 7.97
"6lxk_EF-ED_D-6lxk_EF-ED_E.166" "ASP" "D" 248 "-" 1.59 2.6 4.19
"6lxk_EF-ED_D-6lxk_EF-ED_E.195" "GLU" "D" 277 "-" 0.13 0.86 0.99
"6lxk_EF-ED_D-6lxk_EF-ED_E.196" "GLU" "D" 278 "-" 0.28 4.51 4.81
"6lxk_EF-ED_D-6lxk_EF-ED_E.211" "ARG" "D" 293 "-" 0.16 8.08 8.23
"6lxk_EF-ED_D-6lxk_EF-ED_E.213" "ASN" "D" 295 "-" 0 0.52 0.52
"6lxk_EF-ED_D-6lxk_EF-ED_E.244" "PRO" "D" 326 "-" 0.12 0 0.12
"6lxk_EF-ED_D-6lxk_EF-ED_E.261" "ALA" "D" 343 "-" 1.13 0 1.13
"6lxk_EF-ED_D-6lxk_EF-ED_E.262" "ASN" "D" 344 "-" 9.93 44.19 54.13
"6lxk_EF-ED_D-6lxk_EF-ED_E.263" "GLY" "D" 345 "-" 0.02 1.49 1.51
"6lxk_EF-ED_D-6lxk_EF-ED_E.264" "VAL" "D" 346 "-" 0.48 0.01 0.49
"6lxk_EF-ED_D-6lxk_EF-ED_E.265" "LYS" "D" 347 "-" 0 0.01 0.01
"6lxk_EF-ED_D-6lxk_EF-ED_E.285" "SER" "D" 367 "-" 0.39 0 0.38
"6lxk_EF-ED_D-6lxk_EF-ED_E.286" "ARG" "D" 368 "-" 5.49 21.52 27.01
"6lxk_EF-ED_D-6lxk_EF-ED_E.320" "TYR" "D" 402 "-" 2.72 5.32 8.04
"6lxk_EF-ED_D-6lxk_EF-ED_E.345" "ILE" "D" 427 "-" 1.54 0 1.54
"6lxk_EF-ED_D-6lxk_EF-ED_E.348" "ARG" "D" 430 "-" 5.81 64.7 70.51
"6lxk_EF-ED_D-6lxk_EF-ED_E.349" "PRO" "D" 431 "-" 41.87 2.35 44.22
"6lxk_EF-ED_D-6lxk_EF-ED_E.350" "GLU" "D" 432 "-" 3.39 14.18 17.59
"6lxk_EF-ED_D-6lxk_EF-ED_E.356" "THR" "D" 438 "-" 0.31 0 0.32
"6lxk_EF-ED_D-6lxk_EF-ED_E.417" "SER" "E" 30 "-" 2.83 1.88 4.71
"6lxk_EF-ED_D-6lxk_EF-ED_E.418" "SER" "E" 31 "-" 2.27 0.81 3.09
"6lxk_EF-ED_D-6lxk_EF-ED_E.440" "PRO" "E" 53 "-" 0.06 0.79 0.85
"6lxk_EF-ED_D-6lxk_EF-ED_E.441" "VAL" "E" 54 "-" 23.41 6.5 29.92
"6lxk_EF-ED_D-6lxk_EF-ED_E.442" "TYR" "E" 55 "-" 6 4.49 10.49
"6lxk_EF-ED_D-6lxk_EF-ED_E.443" "GLY" "E" 56 "-" 2.05 0.95 3
"6lxk_EF-ED_D-6lxk_EF-ED_E.461" "GLU" "E" 74 "-" 6.79 9.79 16.58
"6lxk_EF-ED_D-6lxk_EF-ED_E.489" "ARG" "E" 102 "-" 2.77 31.16 33.93
"6lxk_EF-ED_D-6lxk_EF-ED_E.490" "THR" "E" 103 "-" 0.14 0 0.13
"6lxk_EF-ED_D-6lxk_EF-ED_E.491" "PRO" "E" 104 "-" 18.31 0.44 18.76
"6lxk_EF-ED_D-6lxk_EF-ED_E.492" "MET" "E" 105 "-" 68.09 9.81 77.91
"6lxk_EF-ED_D-6lxk_EF-ED_E.493" "VAL" "E" 106 "-" 2.86 0.42 3.28
"6lxk_EF-ED_D-6lxk_EF-ED_E.494" "ASP" "E" 107 "-" 32.05 55.76 87.8
"6lxk_EF-ED_D-6lxk_EF-ED_E.495" "ARG" "E" 108 "-" 68.58 109.19 177.77
"6lxk_EF-ED_D-6lxk_EF-ED_E.496" "ILE" "E" 109 "-" 16.77 11.52 28.28
"6lxk_EF-ED_D-6lxk_EF-ED_E.497" "ILE" "E" 110 "-" 46.78 0.64 47.42
"6lxk_EF-ED_D-6lxk_EF-ED_E.498" "GLY" "E" 111 "-" 0.42 0.55 0.98
"6lxk_EF-ED_D-6lxk_EF-ED_E.500" "TYR" "E" 113 "-" 1.97 0.84 2.82
