"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6lyn_HL-HD_D-6lyn_HL-HD_H.17" "ALA" "D" 352 "-" 25.48 6.68 32.16
"6lyn_HL-HD_D-6lyn_HL-HD_H.18" "PRO" "D" 353 "-" 0.31 0.88 1.19
"6lyn_HL-HD_D-6lyn_HL-HD_H.19" "GLU" "D" 354 "-" 12.44 37.17 49.61
"6lyn_HL-HD_D-6lyn_HL-HD_H.21" "GLN" "D" 356 "-" 14.2 19.41 33.62
"6lyn_HL-HD_D-6lyn_HL-HD_H.89" "ASN" "D" 424 "-" 0.55 2.39 2.94
"6lyn_HL-HD_D-6lyn_HL-HD_H.90" "VAL" "D" 425 "-" 0.04 0 0.03
"6lyn_HL-HD_D-6lyn_HL-HD_H.91" "ALA" "D" 426 "-" 3.88 0.16 4.05
"6lyn_HL-HD_D-6lyn_HL-HD_H.93" "PHE" "D" 428 "-" 16.69 0 16.69
"6lyn_HL-HD_D-6lyn_HL-HD_H.122" "HIS" "D" 457 "-" 10.06 6.33 16.4
"6lyn_HL-HD_D-6lyn_HL-HD_H.123" "PRO" "D" 458 "-" 31.79 0.14 31.92
"6lyn_HL-HD_D-6lyn_HL-HD_H.124" "ARG" "D" 459 "-" 0 0.49 0.48
"6lyn_HL-HD_D-6lyn_HL-HD_H.142" "PRO" "D" 477 "-" 8.85 0.99 9.83
"6lyn_HL-HD_D-6lyn_HL-HD_H.143" "GLN" "D" 478 "-" 0.61 5.01 5.62
"6lyn_HL-HD_D-6lyn_HL-HD_H.167" "SER" "D" 502 "-" 0 0.09 0.1
"6lyn_HL-HD_D-6lyn_HL-HD_H.168" "ASN" "D" 503 "-" 0.09 0.55 0.65
"6lyn_HL-HD_D-6lyn_HL-HD_H.169" "ASP" "D" 504 "-" 33.26 74.23 107.48
"6lyn_HL-HD_D-6lyn_HL-HD_H.170" "LEU" "D" 505 "-" 22.24 2.63 24.86
"6lyn_HL-HD_D-6lyn_HL-HD_H.171" "GLY" "D" 506 "-" 0.24 0.17 0.4
"6lyn_HL-HD_D-6lyn_HL-HD_H.172" "LYS" "D" 507 "-" 0.18 0 0.18
"6lyn_HL-HD_D-6lyn_HL-HD_H.210" "ILE" "H" 28 "-" 1.53 0 1.53
"6lyn_HL-HD_D-6lyn_HL-HD_H.213" "ASN" "H" 31 "-" 4.42 20.53 24.95
"6lyn_HL-HD_D-6lyn_HL-HD_H.214" "TYR" "H" 32 "-" 1.26 0.04 1.3
"6lyn_HL-HD_D-6lyn_HL-HD_H.215" "TRP" "H" 33 "-" 13.48 0.82 14.3
"6lyn_HL-HD_D-6lyn_HL-HD_H.232" "ARG" "H" 50 "-" 0.3 7.12 7.42
"6lyn_HL-HD_D-6lyn_HL-HD_H.234" "TYR" "H" 52 "-" 5.8 3.75 9.55
"6lyn_HL-HD_D-6lyn_HL-HD_H.237" "THR" "H" 55 "-" 15.76 7.27 23.02
"6lyn_HL-HD_D-6lyn_HL-HD_H.239" "ILE" "H" 57 "-" 36.21 0.18 36.4
"6lyn_HL-HD_D-6lyn_HL-HD_H.240" "THR" "H" 58 "-" 0 0.02 0.02
"6lyn_HL-HD_D-6lyn_HL-HD_H.241" "TYR" "H" 59 "-" 8.06 5.39 13.47
"6lyn_HL-HD_D-6lyn_HL-HD_H.281" "SER" "H" 99 "-" 0 0.03 0.04
"6lyn_HL-HD_D-6lyn_HL-HD_H.282" "GLY" "H" 100 "-" 7.09 1.01 8.1
"6lyn_HL-HD_D-6lyn_HL-HD_H.283" "GLY" "H" 101 "-" 10.62 6.07 16.69
"6lyn_HL-HD_D-6lyn_HL-HD_H.284" "TYR" "H" 102 "-" 81.27 43.37 124.64
"6lyn_HL-HD_D-6lyn_HL-HD_H.285" "TRP" "H" 103 "-" 6.15 0.46 6.61
"6lyn_HL-HD_D-6lyn_HL-HD_H.286" "TYR" "H" 104 "-" 3.95 7.92 11.88
