"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6lyn_AB-BC_B-6lyn_AB-BC_C.31" "ILE" "B" 31 "-" 19.49 0.63 20.12
"6lyn_AB-BC_B-6lyn_AB-BC_C.32" "SER" "B" 32 "-" 41.09 31.72 72.81
"6lyn_AB-BC_B-6lyn_AB-BC_C.33" "GLY" "B" 33 "-" 0.73 0.35 1.08
"6lyn_AB-BC_B-6lyn_AB-BC_C.34" "TYR" "B" 34 "-" 48.5 38.11 86.62
"6lyn_AB-BC_B-6lyn_AB-BC_C.36" "TYR" "B" 36 "-" 2.65 10.31 12.97
"6lyn_AB-BC_B-6lyn_AB-BC_C.53" "TYR" "B" 53 "-" 8.69 13.07 21.76
"6lyn_AB-BC_B-6lyn_AB-BC_C.54" "LEU" "B" 54 "-" 4.36 0 4.37
"6lyn_AB-BC_B-6lyn_AB-BC_C.57" "ASN" "B" 57 "-" 1.57 9.08 10.65
"6lyn_AB-BC_B-6lyn_AB-BC_C.96" "ARG" "B" 96 "-" 0.54 10.73 11.28
"6lyn_AB-BC_B-6lyn_AB-BC_C.233" "PRO" "C" 350 "-" 1.11 0 1.11
"6lyn_AB-BC_B-6lyn_AB-BC_C.234" "ALA" "C" 351 "-" 32.64 2.89 35.51
"6lyn_AB-BC_B-6lyn_AB-BC_C.235" "ALA" "C" 352 "-" 40.85 4.48 45.34
"6lyn_AB-BC_B-6lyn_AB-BC_C.236" "PRO" "C" 353 "-" 0.13 0.02 0.14
"6lyn_AB-BC_B-6lyn_AB-BC_C.306" "VAL" "C" 423 "-" 0.13 0 0.13
"6lyn_AB-BC_B-6lyn_AB-BC_C.307" "ASN" "C" 424 "-" 7.5 6.49 14
"6lyn_AB-BC_B-6lyn_AB-BC_C.308" "VAL" "C" 425 "-" 0 0.03 0.03
"6lyn_AB-BC_B-6lyn_AB-BC_C.342" "ARG" "C" 459 "-" 0.45 0.1 0.55
"6lyn_AB-BC_B-6lyn_AB-BC_C.357" "ASP" "C" 474 "-" 13.64 16.83 30.46
"6lyn_AB-BC_B-6lyn_AB-BC_C.358" "GLN" "C" 475 "-" 5.46 10.61 16.07
"6lyn_AB-BC_B-6lyn_AB-BC_C.359" "ASP" "C" 476 "-" 1.96 1.37 3.34
"6lyn_AB-BC_B-6lyn_AB-BC_C.360" "PRO" "C" 477 "-" 51.27 1.35 52.62
"6lyn_AB-BC_B-6lyn_AB-BC_C.361" "GLN" "C" 478 "-" 0 0.47 0.47
"6lyn_AB-BC_B-6lyn_AB-BC_C.362" "ARG" "C" 479 "-" 0 0.01 0.01
