"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6lz9_HL-HB_B-6lz9_HL-HB_H.5" "ILE" "B" 499 "-" 18.15 0 18.15
"6lz9_HL-HB_B-6lz9_HL-HB_H.6" "PRO" "B" 500 "-" 0.1 1.53 1.63
"6lz9_HL-HB_B-6lz9_HL-HB_H.7" "THR" "B" 501 "-" 3.54 0.69 4.22
"6lz9_HL-HB_B-6lz9_HL-HB_H.8" "ARG" "B" 502 "-" 61.04 40.89 101.93
"6lz9_HL-HB_B-6lz9_HL-HB_H.9" "THR" "B" 503 "-" 29.18 6.38 35.56
"6lz9_HL-HB_B-6lz9_HL-HB_H.10" "ASN" "B" 504 "-" 0.05 0.9 0.95
"6lz9_HL-HB_B-6lz9_HL-HB_H.11" "ILE" "B" 505 "-" 9.5 0.03 9.53
"6lz9_HL-HB_B-6lz9_HL-HB_H.12" "GLY" "B" 506 "-" 0.33 0.22 0.55
"6lz9_HL-HB_B-6lz9_HL-HB_H.13" "TRP" "B" 507 "-" 5.18 0 5.18
"6lz9_HL-HB_B-6lz9_HL-HB_H.97" "ASP" "B" 591 "-" 0 0.13 0.13
"6lz9_HL-HB_B-6lz9_HL-HB_H.98" "ASP" "B" 592 "-" 9.77 13.69 23.46
"6lz9_HL-HB_B-6lz9_HL-HB_H.99" "PHE" "B" 593 "-" 0.74 0.07 0.8
"6lz9_HL-HB_B-6lz9_HL-HB_H.101" "SER" "B" 595 "-" 0.59 0.18 0.78
"6lz9_HL-HB_B-6lz9_HL-HB_H.117" "SER" "B" 611 "-" 8.13 18.03 26.16
"6lz9_HL-HB_B-6lz9_HL-HB_H.118" "CYS" "B" 612 "-" 0.57 1.37 1.94
"6lz9_HL-HB_B-6lz9_HL-HB_H.119" "SER" "B" 613 "-" 3.97 6.58 10.55
"6lz9_HL-HB_B-6lz9_HL-HB_H.121" "TYR" "B" 615 "-" 4.83 9.67 14.5
"6lz9_HL-HB_B-6lz9_HL-HB_H.137" "VAL" "B" 631 "-" 5.7 0 5.7
"6lz9_HL-HB_B-6lz9_HL-HB_H.139" "HIS" "B" 633 "-" 40.54 20.82 61.36
"6lz9_HL-HB_B-6lz9_HL-HB_H.141" "TYR" "B" 635 "-" 0.6 2.16 2.77
"6lz9_HL-HB_B-6lz9_HL-HB_H.175" "VAL" "B" 678 "-" 2.42 1.09 3.5
"6lz9_HL-HB_B-6lz9_HL-HB_H.176" "CYS" "B" 679 "-" 0.81 0.43 1.24
"6lz9_HL-HB_B-6lz9_HL-HB_H.177" "GLU" "B" 680 "-" 14.05 46.75 60.79
"6lz9_HL-HB_B-6lz9_HL-HB_H.180" "LYS" "B" 683 "-" 83.1 32.56 115.66
"6lz9_HL-HB_B-6lz9_HL-HB_H.181" "MET" "B" 684 "-" 0 0.05 0.05
"6lz9_HL-HB_B-6lz9_HL-HB_H.182" "ARG" "B" 685 "-" 8.7 59.01 67.71
"6lz9_HL-HB_B-6lz9_HL-HB_H.247" "SER" "H" 25 "-" 0.28 0 0.28
"6lz9_HL-HB_B-6lz9_HL-HB_H.248" "GLY" "H" 26 "-" 6.79 10.81 17.6
"6lz9_HL-HB_B-6lz9_HL-HB_H.249" "PHE" "H" 27 "-" 4.16 4.06 8.23
"6lz9_HL-HB_B-6lz9_HL-HB_H.250" "SER" "H" 28 "-" 14.13 3.84 17.97
"6lz9_HL-HB_B-6lz9_HL-HB_H.252" "THR" "H" 30 "-" 0.26 0.97 1.23
"6lz9_HL-HB_B-6lz9_HL-HB_H.253" "GLY" "H" 31 "-" 3.45 1.33 4.79
"6lz9_HL-HB_B-6lz9_HL-HB_H.254" "TYR" "H" 32 "-" 3.66 4.58 8.24
"6lz9_HL-HB_B-6lz9_HL-HB_H.275" "TRP" "H" 53 "-" 14.79 1.21 16.02
"6lz9_HL-HB_B-6lz9_HL-HB_H.276" "ASN" "H" 54 "-" 1.96 3.77 5.73
"6lz9_HL-HB_B-6lz9_HL-HB_H.298" "ASN" "H" 76 "-" 0.59 6.64 7.23
"6lz9_HL-HB_B-6lz9_HL-HB_H.319" "ARG" "H" 94 "-" 0 0.04 0.04
"6lz9_HL-HB_B-6lz9_HL-HB_H.322" "GLY" "H" 97 "-" 0.02 0.59 0.61
"6lz9_HL-HB_B-6lz9_HL-HB_H.323" "LEU" "H" 98 "-" 33.82 9.09 42.91
"6lz9_HL-HB_B-6lz9_HL-HB_H.324" "LEU" "H" 99 "-" 73.04 9.61 82.65
"6lz9_HL-HB_B-6lz9_HL-HB_H.325" "PHE" "H" 100 "-" 28.42 5.41 33.83
"6lz9_HL-HB_B-6lz9_HL-HB_H.326" "ALA" "H" 100 "A" 39.08 20.68 59.76
"6lz9_HL-HB_B-6lz9_HL-HB_H.327" "TYR" "H" 100 "B" 13.2 1.42 14.61
"6lz9_HL-HB_B-6lz9_HL-HB_H.328" "TYR" "H" 100 "C" 72.81 28.91 101.7
"6lz9_HL-HB_B-6lz9_HL-HB_H.329" "ALA" "H" 100 "D" 0 0.03 0.02
