"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6m0f_HL-LA_A-6m0f_HL-LA_L.273" "HIS" "A" 338 "-" 0.76 0.13 0.89
"6m0f_HL-LA_A-6m0f_HL-LA_L.443" "ARG" "A" 508 "-" 1.34 18.5 19.84
"6m0f_HL-LA_A-6m0f_HL-LA_L.444" "ASP" "A" 509 "-" 0 1.42 1.42
"6m0f_HL-LA_A-6m0f_HL-LA_L.445" "MET" "A" 510 "-" 0 0.22 0.22
"6m0f_HL-LA_A-6m0f_HL-LA_L.446" "ILE" "A" 511 "-" 0.17 2.37 2.55
"6m0f_HL-LA_A-6m0f_HL-LA_L.447" "GLY" "A" 512 "-" 2.56 0.57 3.14
"6m0f_HL-LA_A-6m0f_HL-LA_L.448" "PHE" "A" 513 "-" 0.2 0 0.2
"6m0f_HL-LA_A-6m0f_HL-LA_L.567" "TYR" "L" 33 "-" 6.25 18.21 24.46
"6m0f_HL-LA_A-6m0f_HL-LA_L.626" "PHE" "L" 92 "-" 4.37 0 4.37
"6m0f_HL-LA_A-6m0f_HL-LA_L.629" "TYR" "L" 95 "-" 3.8 8.54 12.33
