"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6m38_HL-HA_A-6m38_HL-HA_H.66" "HIS" "A" 90 "-" 3.24 2.44 5.68
"6m38_HL-HA_A-6m38_HL-HA_H.272" "TYR" "A" 337 "-" 1.86 3.03 4.9
"6m38_HL-HA_A-6m38_HL-HA_H.273" "HIS" "A" 338 "-" 4.58 2.6 7.19
"6m38_HL-HA_A-6m38_HL-HA_H.433" "TYR" "A" 498 "-" 1.64 3.01 4.65
"6m38_HL-HA_A-6m38_HL-HA_H.436" "ASN" "A" 501 "-" 0.01 0.11 0.12
"6m38_HL-HA_A-6m38_HL-HA_H.437" "ARG" "A" 502 "-" 9.1 2.68 11.79
"6m38_HL-HA_A-6m38_HL-HA_H.438" "PHE" "A" 503 "-" 0 0.01 0.02
"6m38_HL-HA_A-6m38_HL-HA_H.439" "SER" "A" 504 "-" 0 0.02 0.01
"6m38_HL-HA_A-6m38_HL-HA_H.440" "GLU" "A" 505 "-" 36.55 69.35 105.91
"6m38_HL-HA_A-6m38_HL-HA_H.441" "ASP" "A" 506 "-" 2.67 8.51 11.19
"6m38_HL-HA_A-6m38_HL-HA_H.442" "ILE" "A" 507 "-" 0 0.01 0.01
"6m38_HL-HA_A-6m38_HL-HA_H.443" "ARG" "A" 508 "-" 19.53 90.81 110.34
"6m38_HL-HA_A-6m38_HL-HA_H.444" "ASP" "A" 509 "-" 13.83 40.89 54.73
"6m38_HL-HA_A-6m38_HL-HA_H.445" "MET" "A" 510 "-" 0.13 0.63 0.77
"6m38_HL-HA_A-6m38_HL-HA_H.446" "ILE" "A" 511 "-" 0.45 4.18 4.64
"6m38_HL-HA_A-6m38_HL-HA_H.447" "GLY" "A" 512 "-" 11.73 14.71 26.44
"6m38_HL-HA_A-6m38_HL-HA_H.448" "PHE" "A" 513 "-" 18.86 0.41 19.26
"6m38_HL-HA_A-6m38_HL-HA_H.449" "PRO" "A" 514 "-" 24.26 0.16 24.42
"6m38_HL-HA_A-6m38_HL-HA_H.531" "PRO" "A" 596 "-" 0.46 0 0.47
"6m38_HL-HA_A-6m38_HL-HA_H.533" "ARG" "A" 598 "-" 25.59 17.19 42.78
"6m38_HL-HA_A-6m38_HL-HA_H.534" "ASP" "A" 599 "-" 1.59 8.1 9.69
"6m38_HL-HA_A-6m38_HL-HA_H.565" "SER" "H" 31 "-" 0 0.18 0.18
"6m38_HL-HA_A-6m38_HL-HA_H.567" "ALA" "H" 33 "-" 3.33 0.06 3.38
"6m38_HL-HA_A-6m38_HL-HA_H.584" "GLU" "H" 50 "-" 2.78 14.22 17
"6m38_HL-HA_A-6m38_HL-HA_H.586" "SER" "H" 52 "-" 4.38 1.22 5.59
"6m38_HL-HA_A-6m38_HL-HA_H.587" "SER" "H" 53 "-" 5.85 4.72 10.56
"6m38_HL-HA_A-6m38_HL-HA_H.588" "GLY" "H" 54 "-" 8.49 6.16 14.65
"6m38_HL-HA_A-6m38_HL-HA_H.589" "GLY" "H" 55 "-" 1.48 0.87 2.36
"6m38_HL-HA_A-6m38_HL-HA_H.590" "ARG" "H" 56 "-" 36.6 82.08 118.67
"6m38_HL-HA_A-6m38_HL-HA_H.591" "TYR" "H" 57 "-" 71.18 36.73 107.91
"6m38_HL-HA_A-6m38_HL-HA_H.593" "TYR" "H" 59 "-" 12.18 20.18 32.36
"6m38_HL-HA_A-6m38_HL-HA_H.633" "GLY" "H" 99 "-" 0.5 3.25 3.75
"6m38_HL-HA_A-6m38_HL-HA_H.634" "GLU" "H" 100 "-" 10.58 24.28 34.87
"6m38_HL-HA_A-6m38_HL-HA_H.635" "VAL" "H" 101 "-" 27.43 2.07 29.5
"6m38_HL-HA_A-6m38_HL-HA_H.636" "ARG" "H" 102 "-" 53.61 85.67 139.29
"6m38_HL-HA_A-6m38_HL-HA_H.637" "GLN" "H" 103 "-" 17.16 42.25 59.42
