"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6m3b_CB-BA_A-6m3b_CB-BA_B.42" "HIS" "A" 57 "-" 0.08 0.17 0.25
"6m3b_CB-BA_A-6m3b_CB-BA_B.45" "ASP" "A" 60 "-" 2.29 5.08 7.36
"6m3b_CB-BA_A-6m3b_CB-BA_B.46" "GLU" "A" 60 "A" 0.06 0.75 0.83
"6m3b_CB-BA_A-6m3b_CB-BA_B.82" "LYS" "A" 96 "-" 10.57 7.85 18.42
"6m3b_CB-BA_A-6m3b_CB-BA_B.278" "TYR" "B" 51 "-" 3.07 9.43 12.49
"6m3b_CB-BA_A-6m3b_CB-BA_B.282" "LYS" "B" 55 "-" 6.87 11.33 18.2
"6m3b_CB-BA_A-6m3b_CB-BA_B.283" "ARG" "B" 56 "-" 0 0.51 0.52
"6m3b_CB-BA_A-6m3b_CB-BA_B.284" "PRO" "B" 57 "-" 0.08 0 0.08
"6m3b_CB-BA_A-6m3b_CB-BA_B.285" "SER" "B" 58 "-" 0.46 2.22 2.69
