"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6m3z_HL-HA_A-6m3z_HL-HA_H.66" "HIS" "A" 90 "-" 4.88 3.72 8.6
"6m3z_HL-HA_A-6m3z_HL-HA_H.272" "TYR" "A" 337 "-" 2.2 3.92 6.1
"6m3z_HL-HA_A-6m3z_HL-HA_H.273" "HIS" "A" 338 "-" 4 2.28 6.29
"6m3z_HL-HA_A-6m3z_HL-HA_H.433" "TYR" "A" 498 "-" 1.41 3.14 4.56
"6m3z_HL-HA_A-6m3z_HL-HA_H.436" "ASN" "A" 501 "-" 0 0.03 0.03
"6m3z_HL-HA_A-6m3z_HL-HA_H.437" "ARG" "A" 502 "-" 9.05 3.13 12.19
"6m3z_HL-HA_A-6m3z_HL-HA_H.438" "PHE" "A" 503 "-" 0 0.01 0.02
"6m3z_HL-HA_A-6m3z_HL-HA_H.439" "SER" "A" 504 "-" 0 0 0.01
"6m3z_HL-HA_A-6m3z_HL-HA_H.440" "GLU" "A" 505 "-" 38.63 65.52 104.16
"6m3z_HL-HA_A-6m3z_HL-HA_H.441" "ASP" "A" 506 "-" 2.64 8.55 11.17
"6m3z_HL-HA_A-6m3z_HL-HA_H.443" "ARG" "A" 508 "-" 16.08 78.5 94.58
"6m3z_HL-HA_A-6m3z_HL-HA_H.444" "ASP" "A" 509 "-" 13.77 39.31 53.07
"6m3z_HL-HA_A-6m3z_HL-HA_H.445" "MET" "A" 510 "-" 0.17 0.68 0.85
"6m3z_HL-HA_A-6m3z_HL-HA_H.446" "ILE" "A" 511 "-" 0.57 5.47 6.04
"6m3z_HL-HA_A-6m3z_HL-HA_H.447" "GLY" "A" 512 "-" 10.7 14.28 24.98
"6m3z_HL-HA_A-6m3z_HL-HA_H.448" "PHE" "A" 513 "-" 20.08 0.48 20.57
"6m3z_HL-HA_A-6m3z_HL-HA_H.449" "PRO" "A" 514 "-" 28.14 0.23 28.37
"6m3z_HL-HA_A-6m3z_HL-HA_H.531" "PRO" "A" 596 "-" 0.21 0 0.22
"6m3z_HL-HA_A-6m3z_HL-HA_H.533" "ARG" "A" 598 "-" 24.38 34.5 58.88
"6m3z_HL-HA_A-6m3z_HL-HA_H.534" "ASP" "A" 599 "-" 2.76 7.18 9.93
"6m3z_HL-HA_A-6m3z_HL-HA_H.567" "SER" "H" 31 "-" 0 0.44 0.45
"6m3z_HL-HA_A-6m3z_HL-HA_H.569" "ALA" "H" 33 "-" 2.66 0.02 2.69
"6m3z_HL-HA_A-6m3z_HL-HA_H.586" "GLU" "H" 50 "-" 2.99 15.37 18.37
"6m3z_HL-HA_A-6m3z_HL-HA_H.588" "SER" "H" 52 "-" 4.38 1.39 5.77
"6m3z_HL-HA_A-6m3z_HL-HA_H.589" "SER" "H" 53 "-" 2.83 7.85 10.68
"6m3z_HL-HA_A-6m3z_HL-HA_H.590" "GLY" "H" 54 "-" 8.33 6.15 14.48
"6m3z_HL-HA_A-6m3z_HL-HA_H.591" "GLY" "H" 55 "-" 1.3 0.82 2.12
"6m3z_HL-HA_A-6m3z_HL-HA_H.592" "ARG" "H" 56 "-" 39.42 75.25 114.67
"6m3z_HL-HA_A-6m3z_HL-HA_H.593" "TYR" "H" 57 "-" 73.04 33.67 106.71
"6m3z_HL-HA_A-6m3z_HL-HA_H.595" "TYR" "H" 59 "-" 13.91 22.2 36.1
"6m3z_HL-HA_A-6m3z_HL-HA_H.635" "GLY" "H" 99 "-" 0.53 3 3.54
"6m3z_HL-HA_A-6m3z_HL-HA_H.636" "GLU" "H" 100 "-" 10.04 23.37 33.41
"6m3z_HL-HA_A-6m3z_HL-HA_H.637" "VAL" "H" 101 "-" 29.11 2.14 31.25
"6m3z_HL-HA_A-6m3z_HL-HA_H.638" "ARG" "H" 102 "-" 55.89 81.88 137.78
"6m3z_HL-HA_A-6m3z_HL-HA_H.639" "GLN" "H" 103 "-" 15.21 41.07 56.28
