"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6m58_HL-LA_A-6m58_HL-LA_L.5" "HIS" "A" 9 "-" 20.74 12.4 33.14
"6m58_HL-LA_A-6m58_HL-LA_L.212" "LYS" "A" 233 "-" 7.97 5.11 13.09
"6m58_HL-LA_A-6m58_HL-LA_L.215" "THR" "A" 236 "-" 0.92 0 0.92
"6m58_HL-LA_A-6m58_HL-LA_L.216" "ASP" "A" 237 "-" 0.1 1.45 1.56
"6m58_HL-LA_A-6m58_HL-LA_L.238" "ASP" "A" 259 "-" 7.06 24.76 31.81
"6m58_HL-LA_A-6m58_HL-LA_L.241" "LYS" "A" 262 "-" 10.57 5.11 15.68
"6m58_HL-LA_A-6m58_HL-LA_L.242" "TYR" "A" 263 "-" 22.99 1.68 24.67
"6m58_HL-LA_A-6m58_HL-LA_L.243" "ILE" "A" 264 "-" 0 0.01 0.01
"6m58_HL-LA_A-6m58_HL-LA_L.245" "GLU" "A" 266 "-" 31.33 52.04 83.38
"6m58_HL-LA_A-6m58_HL-LA_L.246" "ASN" "A" 267 "-" 4.21 22.6 26.81
"6m58_HL-LA_A-6m58_HL-LA_L.247" "GLN" "A" 268 "-" 0.05 0.1 0.15
"6m58_HL-LA_A-6m58_HL-LA_L.248" "ASP" "A" 269 "-" 20.36 17.34 37.69
"6m58_HL-LA_A-6m58_HL-LA_L.249" "SER" "A" 270 "-" 12.83 0.81 13.64
"6m58_HL-LA_A-6m58_HL-LA_L.563" "ILE" "L" 2 "-" 0.39 0 0.39
"6m58_HL-LA_A-6m58_HL-LA_L.589" "SER" "L" 28 "-" 2.39 2.44 4.82
"6m58_HL-LA_A-6m58_HL-LA_L.590" "VAL" "L" 29 "-" 0 0.05 0.04
"6m58_HL-LA_A-6m58_HL-LA_L.591" "GLY" "L" 30 "-" 5.03 0.52 5.54
"6m58_HL-LA_A-6m58_HL-LA_L.592" "SER" "L" 31 "-" 1.26 1.55 2.8
"6m58_HL-LA_A-6m58_HL-LA_L.593" "ASN" "L" 32 "-" 1.27 16.61 17.88
"6m58_HL-LA_A-6m58_HL-LA_L.610" "TYR" "L" 49 "-" 0.37 0 0.37
"6m58_HL-LA_A-6m58_HL-LA_L.627" "ARG" "L" 66 "-" 0.6 13.11 13.71
"6m58_HL-LA_A-6m58_HL-LA_L.628" "SER" "L" 67 "-" 13.01 15.08 28.1
"6m58_HL-LA_A-6m58_HL-LA_L.629" "GLY" "L" 68 "-" 4.3 2.11 6.43
"6m58_HL-LA_A-6m58_HL-LA_L.652" "TYR" "L" 91 "-" 4.19 3.67 7.87
"6m58_HL-LA_A-6m58_HL-LA_L.653" "TYR" "L" 92 "-" 34.41 39.82 74.22
"6m58_HL-LA_A-6m58_HL-LA_L.654" "SER" "L" 93 "-" 3.26 3.43 6.7
"6m58_HL-LA_A-6m58_HL-LA_L.655" "PHE" "L" 94 "-" 97.69 3.61 101.29
"6m58_HL-LA_A-6m58_HL-LA_L.656" "LEU" "L" 95 "-" 0.25 0.13 0.38
