"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6m58_CD-DB_B-6m58_CD-DB_D.5" "HIS" "B" 9 "-" 23.13 14.13 37.25
"6m58_CD-DB_B-6m58_CD-DB_D.212" "LYS" "B" 233 "-" 8.05 5.43 13.48
"6m58_CD-DB_B-6m58_CD-DB_D.215" "THR" "B" 236 "-" 2.19 0 2.18
"6m58_CD-DB_B-6m58_CD-DB_D.216" "ASP" "B" 237 "-" 0.12 1.64 1.76
"6m58_CD-DB_B-6m58_CD-DB_D.219" "LYS" "B" 240 "-" 0.16 0 0.16
"6m58_CD-DB_B-6m58_CD-DB_D.235" "ASP" "B" 256 "-" 0 0.25 0.26
"6m58_CD-DB_B-6m58_CD-DB_D.238" "ASP" "B" 259 "-" 6.26 20.88 27.15
"6m58_CD-DB_B-6m58_CD-DB_D.241" "LYS" "B" 262 "-" 9.15 2.25 11.42
"6m58_CD-DB_B-6m58_CD-DB_D.242" "TYR" "B" 263 "-" 21.21 1.41 22.61
"6m58_CD-DB_B-6m58_CD-DB_D.245" "GLU" "B" 266 "-" 34.08 55.97 90.05
"6m58_CD-DB_B-6m58_CD-DB_D.246" "ASN" "B" 267 "-" 3.65 21.37 25.02
"6m58_CD-DB_B-6m58_CD-DB_D.247" "GLN" "B" 268 "-" 0.03 0.08 0.11
"6m58_CD-DB_B-6m58_CD-DB_D.248" "ASP" "B" 269 "-" 22.07 21.05 43.12
"6m58_CD-DB_B-6m58_CD-DB_D.249" "SER" "B" 270 "-" 11.61 0.76 12.38
"6m58_CD-DB_B-6m58_CD-DB_D.552" "ILE" "D" 2 "-" 0.67 0 0.67
"6m58_CD-DB_B-6m58_CD-DB_D.578" "SER" "D" 28 "-" 0.72 0.99 1.72
"6m58_CD-DB_B-6m58_CD-DB_D.579" "VAL" "D" 29 "-" 0 0.04 0.04
"6m58_CD-DB_B-6m58_CD-DB_D.580" "GLY" "D" 30 "-" 5.14 0.52 5.66
"6m58_CD-DB_B-6m58_CD-DB_D.581" "SER" "D" 31 "-" 1.76 2.28 4.04
"6m58_CD-DB_B-6m58_CD-DB_D.582" "ASN" "D" 32 "-" 1.17 15.77 16.94
"6m58_CD-DB_B-6m58_CD-DB_D.599" "TYR" "D" 49 "-" 0.76 0 0.76
"6m58_CD-DB_B-6m58_CD-DB_D.602" "SER" "D" 52 "-" 0 0.17 0.16
"6m58_CD-DB_B-6m58_CD-DB_D.616" "ARG" "D" 66 "-" 0.54 12.59 13.12
"6m58_CD-DB_B-6m58_CD-DB_D.617" "SER" "D" 67 "-" 12.96 15.02 27.98
"6m58_CD-DB_B-6m58_CD-DB_D.618" "GLY" "D" 68 "-" 4.07 1.94 6.01
"6m58_CD-DB_B-6m58_CD-DB_D.641" "TYR" "D" 91 "-" 4.99 3.47 8.46
"6m58_CD-DB_B-6m58_CD-DB_D.642" "TYR" "D" 92 "-" 35.35 39.77 75.12
"6m58_CD-DB_B-6m58_CD-DB_D.643" "SER" "D" 93 "-" 3.19 3.19 6.39
"6m58_CD-DB_B-6m58_CD-DB_D.644" "PHE" "D" 94 "-" 92.41 3.24 95.66
"6m58_CD-DB_B-6m58_CD-DB_D.645" "LEU" "D" 95 "-" 0.1 0.09 0.2
