"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6m58_CD-CB_B-6m58_CD-CB_C.191" "LYS" "B" 212 "-" 0.74 5.36 6.12
"6m58_CD-CB_B-6m58_CD-CB_C.204" "LYS" "B" 225 "-" 24.05 12.9 36.94
"6m58_CD-CB_B-6m58_CD-CB_C.205" "ALA" "B" 226 "-" 0.86 0.42 1.28
"6m58_CD-CB_B-6m58_CD-CB_C.206" "GLU" "B" 227 "-" 41.95 59.66 101.61
"6m58_CD-CB_B-6m58_CD-CB_C.207" "PHE" "B" 228 "-" 9.07 0.34 9.41
"6m58_CD-CB_B-6m58_CD-CB_C.208" "ALA" "B" 229 "-" 37.41 2.8 40.21
"6m58_CD-CB_B-6m58_CD-CB_C.209" "GLU" "B" 230 "-" 2.25 8.58 10.83
"6m58_CD-CB_B-6m58_CD-CB_C.211" "SER" "B" 232 "-" 8.62 4.73 13.35
"6m58_CD-CB_B-6m58_CD-CB_C.212" "LYS" "B" 233 "-" 16.45 0.94 17.39
"6m58_CD-CB_B-6m58_CD-CB_C.215" "THR" "B" 236 "-" 18.82 7.96 26.77
"6m58_CD-CB_B-6m58_CD-CB_C.242" "TYR" "B" 263 "-" 3.91 4.55 8.46
"6m58_CD-CB_B-6m58_CD-CB_C.246" "ASN" "B" 267 "-" 0.48 4.21 4.69
"6m58_CD-CB_B-6m58_CD-CB_C.248" "ASP" "B" 269 "-" 1.91 6.43 8.34
"6m58_CD-CB_B-6m58_CD-CB_C.249" "SER" "B" 270 "-" 19.53 4.56 24.1
"6m58_CD-CB_B-6m58_CD-CB_C.250" "ILE" "B" 271 "-" 0.02 0.15 0.17
"6m58_CD-CB_B-6m58_CD-CB_C.278" "PRO" "B" 299 "-" 3.77 0 3.77
"6m58_CD-CB_B-6m58_CD-CB_C.287" "ASP" "B" 308 "-" 12.11 21.98 34.1
"6m58_CD-CB_B-6m58_CD-CB_C.288" "PHE" "B" 309 "-" 2.51 0.02 2.54
"6m58_CD-CB_B-6m58_CD-CB_C.297" "ASN" "B" 318 "-" 2.92 20.89 23.81
"6m58_CD-CB_B-6m58_CD-CB_C.300" "GLU" "B" 321 "-" 8.28 1.06 9.34
"6m58_CD-CB_B-6m58_CD-CB_C.301" "ALA" "B" 322 "-" 13.14 0.26 13.41
"6m58_CD-CB_B-6m58_CD-CB_C.303" "ASP" "B" 324 "-" 1.66 1.89 3.55
"6m58_CD-CB_B-6m58_CD-CB_C.304" "VAL" "B" 325 "-" 48.89 0.61 49.5
"6m58_CD-CB_B-6m58_CD-CB_C.305" "PHE" "B" 326 "-" 4.06 0.36 4.42
"6m58_CD-CB_B-6m58_CD-CB_C.308" "MET" "B" 329 "-" 21.73 0.01 21.74
"6m58_CD-CB_B-6m58_CD-CB_C.312" "GLU" "B" 333 "-" 0.26 2.41 2.67
"6m58_CD-CB_B-6m58_CD-CB_C.575" "GLY" "C" 26 "-" 1.21 3.64 4.86
"6m58_CD-CB_B-6m58_CD-CB_C.576" "PHE" "C" 27 "-" 1.95 0.54 2.49
"6m58_CD-CB_B-6m58_CD-CB_C.577" "MET" "C" 28 "-" 67.03 2.29 69.33
"6m58_CD-CB_B-6m58_CD-CB_C.578" "PHE" "C" 29 "-" 0 0.01 0.01
"6m58_CD-CB_B-6m58_CD-CB_C.579" "ARG" "C" 30 "-" 16.16 71.18 87.35
"6m58_CD-CB_B-6m58_CD-CB_C.580" "ALA" "C" 31 "-" 15.29 6.52 21.81
"6m58_CD-CB_B-6m58_CD-CB_C.581" "TYR" "C" 32 "-" 2.47 6.88 9.34
"6m58_CD-CB_B-6m58_CD-CB_C.582" "SER" "C" 33 "-" 0.8 1.95 2.76
"6m58_CD-CB_B-6m58_CD-CB_C.601" "SER" "C" 52 "-" 4.14 1.36 5.5
"6m58_CD-CB_B-6m58_CD-CB_C.602" "SER" "C" 52 "A" 8.64 9.18 17.81
"6m58_CD-CB_B-6m58_CD-CB_C.603" "SER" "C" 53 "-" 12.15 7.13 19.27
"6m58_CD-CB_B-6m58_CD-CB_C.604" "GLY" "C" 54 "-" 0.42 0.27 0.69
"6m58_CD-CB_B-6m58_CD-CB_C.605" "ARG" "C" 55 "-" 10.8 30.58 41.38
"6m58_CD-CB_B-6m58_CD-CB_C.606" "TYR" "C" 56 "-" 43.08 21.42 64.5
"6m58_CD-CB_B-6m58_CD-CB_C.608" "HIS" "C" 58 "-" 0.65 0 0.65
"6m58_CD-CB_B-6m58_CD-CB_C.648" "GLU" "C" 95 "-" 0.11 0.55 0.66
"6m58_CD-CB_B-6m58_CD-CB_C.649" "THR" "C" 96 "-" 0.04 0.85 0.89
"6m58_CD-CB_B-6m58_CD-CB_C.650" "VAL" "C" 97 "-" 26.34 15.09 41.43
"6m58_CD-CB_B-6m58_CD-CB_C.651" "MET" "C" 98 "-" 68.85 21.58 90.43
"6m58_CD-CB_B-6m58_CD-CB_C.652" "ALA" "C" 99 "-" 6.55 4 10.55
"6m58_CD-CB_B-6m58_CD-CB_C.653" "GLY" "C" 100 "-" 12.1 4.88 16.98
"6m58_CD-CB_B-6m58_CD-CB_C.654" "LYS" "C" 100 "A" 47.9 43.69 91.59
