"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mco_HL-LG_G-6mco_HL-LG_L.104" "ASN" "G" 135 "-" 2.14 7.57 9.71
"6mco_HL-LG_G-6mco_HL-LG_L.105" "THR" "G" 136 "-" 18.35 1.12 19.48
"6mco_HL-LG_G-6mco_HL-LG_L.106" "ASN" "G" 137 "-" 15.4 19.24 34.65
"6mco_HL-LG_G-6mco_HL-LG_L.107" "ASN" "G" 138 "-" 0 0.01 0.01
"6mco_HL-LG_G-6mco_HL-LG_L.257" "ASN" "G" 301 "-" 0 0.12 0.12
"6mco_HL-LG_G-6mco_HL-LG_L.277" "ILE" "G" 322 "-" 1.89 2.94 4.83
"6mco_HL-LG_G-6mco_HL-LG_L.278" "ILE" "G" 323 "-" 10.15 0.25 10.4
"6mco_HL-LG_G-6mco_HL-LG_L.279" "GLY" "G" 324 "-" 22.71 15.08 37.78
"6mco_HL-LG_G-6mco_HL-LG_L.280" "ASN" "G" 325 "-" 21.76 55.11 76.86
"6mco_HL-LG_G-6mco_HL-LG_L.281" "ILE" "G" 326 "-" 15.16 1.04 16.2
"6mco_HL-LG_G-6mco_HL-LG_L.479" "LEU" "L" 28 "-" 1.43 6.72 8.15
"6mco_HL-LG_G-6mco_HL-LG_L.480" "GLY" "L" 29 "-" 6.78 0.89 7.67
"6mco_HL-LG_G-6mco_HL-LG_L.481" "SER" "L" 30 "-" 10.37 13.03 23.4
"6mco_HL-LG_G-6mco_HL-LG_L.521" "PHE" "L" 67 "C" 9.89 0 9.88
"6mco_HL-LG_G-6mco_HL-LG_L.547" "SER" "L" 93 "-" 11.27 10.98 22.24
"6mco_HL-LG_G-6mco_HL-LG_L.548" "ARG" "L" 94 "-" 31.34 65.63 96.96
"6mco_HL-LG_G-6mco_HL-LG_L.549" "SER" "L" 95 "-" 1.02 5.07 6.09
"6mco_HL-LG_G-6mco_HL-LG_L.550" "GLY" "L" 95 "A" 17.14 5.98 23.12
"6mco_HL-LG_G-6mco_HL-LG_L.551" "PHE" "L" 95 "B" 0.21 0.84 1.05
