"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6me1_AB-AF_A-6me1_AB-AF_F.28" "THR" "A" 28 "-" 17.33 3.64 20.97
"6me1_AB-AF_A-6me1_AB-AF_F.30" "THR" "A" 30 "-" 4.98 19.17 24.15
"6me1_AB-AF_A-6me1_AB-AF_F.31" "GLY" "A" 31 "-" 13.62 10.36 23.98
"6me1_AB-AF_A-6me1_AB-AF_F.32" "ASN" "A" 32 "-" 0.81 0.91 1.72
"6me1_AB-AF_A-6me1_AB-AF_F.33" "ALA" "A" 33 "-" 1.66 0.28 1.93
"6me1_AB-AF_A-6me1_AB-AF_F.34" "LEU" "A" 34 "-" 0 0.02 0.02
"6me1_AB-AF_A-6me1_AB-AF_F.35" "HIS" "A" 35 "-" 0.07 0 0.07
"6me1_AB-AF_A-6me1_AB-AF_F.47" "TRP" "A" 47 "-" 0.09 0 0.1
"6me1_AB-AF_A-6me1_AB-AF_F.50" "TRP" "A" 50 "-" 23.96 2.79 26.75
"6me1_AB-AF_A-6me1_AB-AF_F.51" "ILE" "A" 51 "-" 0.53 0.55 1.08
"6me1_AB-AF_A-6me1_AB-AF_F.52" "ASN" "A" 52 "-" 4.43 24.81 29.24
"6me1_AB-AF_A-6me1_AB-AF_F.53" "PRO" "A" 52 "A" 0.34 0.01 0.35
"6me1_AB-AF_A-6me1_AB-AF_F.54" "HIS" "A" 53 "-" 39.55 17.09 56.65
"6me1_AB-AF_A-6me1_AB-AF_F.55" "SER" "A" 54 "-" 1.11 0.69 1.8
"6me1_AB-AF_A-6me1_AB-AF_F.57" "ASP" "A" 56 "-" 8.23 4.9 13.13
"6me1_AB-AF_A-6me1_AB-AF_F.58" "THR" "A" 57 "-" 2.2 5.83 8.02
"6me1_AB-AF_A-6me1_AB-AF_F.59" "THR" "A" 58 "-" 3.7 7.79 11.49
"6me1_AB-AF_A-6me1_AB-AF_F.101" "TYR" "A" 97 "-" 9.53 11.7 21.24
"6me1_AB-AF_A-6me1_AB-AF_F.104" "ASN" "A" 100 "-" 12.07 38.87 50.95
"6me1_AB-AF_A-6me1_AB-AF_F.105" "GLU" "A" 100 "A" 20.18 31.75 51.94
"6me1_AB-AF_A-6me1_AB-AF_F.106" "ALA" "A" 100 "B" 14.93 6.37 21.29
"6me1_AB-AF_A-6me1_AB-AF_F.107" "VAL" "A" 100 "C" 0.17 0.08 0.25
"6me1_AB-AF_A-6me1_AB-AF_F.224" "ALA" "FALSE" 512 "-" 55.05 30 85.06
"6me1_AB-AF_A-6me1_AB-AF_F.225" "VAL" "FALSE" 513 "-" 56.27 27.02 83.29
"6me1_AB-AF_A-6me1_AB-AF_F.226" "GLY" "FALSE" 514 "-" 31.74 16.14 47.88
"6me1_AB-AF_A-6me1_AB-AF_F.227" "LEU" "FALSE" 515 "-" 159.16 21.3 180.46
"6me1_AB-AF_A-6me1_AB-AF_F.228" "GLY" "FALSE" 516 "-" 21.96 22.75 44.71
"6me1_AB-AF_A-6me1_AB-AF_F.229" "ALA" "FALSE" 517 "-" 29.23 20.33 49.57
"6me1_AB-AF_A-6me1_AB-AF_F.230" "VAL" "FALSE" 518 "-" 89.86 10.21 100.07
"6me1_AB-AF_A-6me1_AB-AF_F.231" "PHE" "FALSE" 519 "-" 54.51 11.73 66.25
"6me1_AB-AF_A-6me1_AB-AF_F.232" "LEU" "FALSE" 520 "-" 0.76 0.21 0.98
"6me1_AB-AF_A-6me1_AB-AF_F.233" "GLY" "FALSE" 521 "-" 0.05 0 0.06
