"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6meh_HL-HC_C-6meh_HL-HC_H.3" "TRP" "C" 420 "-" 0.92 0 0.92
"6meh_HL-HC_C-6meh_HL-HC_H.4" "HIS" "C" 421 "-" 10.63 7.09 17.72
"6meh_HL-HC_C-6meh_HL-HC_H.10" "LEU" "C" 427 "-" 19.4 4.55 23.95
"6meh_HL-HC_C-6meh_HL-HC_H.11" "ASN" "C" 428 "-" 0.2 0.07 0.27
"6meh_HL-HC_C-6meh_HL-HC_H.12" "CYS" "C" 429 "-" 5.64 15.83 21.47
"6meh_HL-HC_C-6meh_HL-HC_H.13" "ASN" "C" 430 "-" 4.69 5.06 9.75
"6meh_HL-HC_C-6meh_HL-HC_H.14" "ASP" "C" 431 "-" 6.86 6.93 13.79
"6meh_HL-HC_C-6meh_HL-HC_H.15" "SER" "C" 432 "-" 3.61 1.86 5.47
"6meh_HL-HC_C-6meh_HL-HC_H.16" "LEU" "C" 433 "-" 0.04 0.33 0.37
"6meh_HL-HC_C-6meh_HL-HC_H.17" "HIS" "C" 434 "-" 54.72 35.5 90.21
"6meh_HL-HC_C-6meh_HL-HC_H.18" "THR" "C" 435 "-" 13.62 26.25 39.86
"6meh_HL-HC_C-6meh_HL-HC_H.19" "GLY" "C" 436 "-" 14.45 6.58 21.04
"6meh_HL-HC_C-6meh_HL-HC_H.20" "PHE" "C" 437 "-" 3.95 0.81 4.76
"6meh_HL-HC_C-6meh_HL-HC_H.21" "LEU" "C" 438 "-" 32.65 0.53 33.19
"6meh_HL-HC_C-6meh_HL-HC_H.22" "ALA" "C" 439 "-" 17.41 1.33 18.74
"6meh_HL-HC_C-6meh_HL-HC_H.23" "ALA" "C" 440 "-" 6.78 0.21 7
"6meh_HL-HC_C-6meh_HL-HC_H.24" "LEU" "C" 441 "-" 0.02 0 0.02
"6meh_HL-HC_C-6meh_HL-HC_H.25" "PHE" "C" 442 "-" 42.05 0.01 42.06
"6meh_HL-HC_C-6meh_HL-HC_H.26" "TYR" "C" 443 "-" 63.2 25.54 88.75
"6meh_HL-HC_C-6meh_HL-HC_H.28" "HIS" "C" 445 "-" 23.01 8.43 31.44
"6meh_HL-HC_C-6meh_HL-HC_H.29" "LYS" "C" 446 "-" 53.9 23.59 77.49
"6meh_HL-HC_C-6meh_HL-HC_H.30" "PHE" "C" 447 "-" 39.58 6.69 46.27
"6meh_HL-HC_C-6meh_HL-HC_H.31" "ASN" "C" 448 "-" 20.22 28.89 49.12
"6meh_HL-HC_C-6meh_HL-HC_H.32" "ALA" "C" 449 "-" 0.3 0.38 0.68
"6meh_HL-HC_C-6meh_HL-HC_H.50" "CYS" "C" 503 "-" 0.07 0 0.06
"6meh_HL-HC_C-6meh_HL-HC_H.75" "THR" "C" 528 "-" 0 0.08 0.08
"6meh_HL-HC_C-6meh_HL-HC_H.76" "TRP" "C" 529 "-" 16.49 3.11 19.61
"6meh_HL-HC_C-6meh_HL-HC_H.78" "GLU" "C" 531 "-" 8.2 36.53 44.73
"6meh_HL-HC_C-6meh_HL-HC_H.102" "MET" "C" 555 "-" 0.02 0 0.01
"6meh_HL-HC_C-6meh_HL-HC_H.136" "TRP" "C" 616 "-" 0.64 0.21 0.86
"6meh_HL-HC_C-6meh_HL-HC_H.139" "PRO" "C" 619 "-" 2.27 0 2.28
"6meh_HL-HC_C-6meh_HL-HC_H.167" "VAL" "H" 2 "-" 0.64 0 0.63
"6meh_HL-HC_C-6meh_HL-HC_H.191" "GLY" "H" 26 "-" 0.64 0.2 0.84
"6meh_HL-HC_C-6meh_HL-HC_H.192" "GLY" "H" 27 "-" 2.33 8.59 10.93
"6meh_HL-HC_C-6meh_HL-HC_H.193" "THR" "H" 28 "-" 34.2 26.76 60.96
"6meh_HL-HC_C-6meh_HL-HC_H.194" "TYR" "H" 29 "-" 88.74 39.46 128.2
"6meh_HL-HC_C-6meh_HL-HC_H.195" "ILE" "H" 30 "-" 73.69 1.94 75.63
"6meh_HL-HC_C-6meh_HL-HC_H.196" "ASN" "H" 31 "-" 2.51 5.57 8.08
"6meh_HL-HC_C-6meh_HL-HC_H.197" "TYR" "H" 32 "-" 8.59 2.99 11.59
"6meh_HL-HC_C-6meh_HL-HC_H.198" "ALA" "H" 33 "-" 0.05 0.16 0.21
"6meh_HL-HC_C-6meh_HL-HC_H.218" "PRO" "H" 52 "A" 2.03 8.15 10.18
"6meh_HL-HC_C-6meh_HL-HC_H.219" "ILE" "H" 53 "-" 40.72 9.45 50.19
"6meh_HL-HC_C-6meh_HL-HC_H.220" "SER" "H" 54 "-" 1.42 4.98 6.4
"6meh_HL-HC_C-6meh_HL-HC_H.221" "ASN" "H" 55 "-" 19.37 32.32 51.69
"6meh_HL-HC_C-6meh_HL-HC_H.263" "ARG" "H" 94 "-" 0.45 14.02 14.47
"6meh_HL-HC_C-6meh_HL-HC_H.265" "LEU" "H" 96 "-" 32.15 0 32.15
"6meh_HL-HC_C-6meh_HL-HC_H.266" "LEU" "H" 97 "-" 31.48 10.26 41.74
"6meh_HL-HC_C-6meh_HL-HC_H.267" "LYS" "H" 98 "-" 47.52 46.97 94.48
"6meh_HL-HC_C-6meh_HL-HC_H.268" "TYR" "H" 99 "-" 11.68 1.47 13.14
"6meh_HL-HC_C-6meh_HL-HC_H.269" "CYS" "H" 100 "-" 26.1 8.29 34.39
"6meh_HL-HC_C-6meh_HL-HC_H.270" "GLY" "H" 100 "A" 8.13 1.61 9.74
"6meh_HL-HC_C-6meh_HL-HC_H.271" "GLY" "H" 100 "B" 30.59 23.18 53.77
"6meh_HL-HC_C-6meh_HL-HC_H.272" "GLY" "H" 100 "C" 30.74 23.94 54.67
"6meh_HL-HC_C-6meh_HL-HC_H.273" "ASN" "H" 100 "D" 1.52 5.94 7.46
"6meh_HL-HC_C-6meh_HL-HC_H.274" "CYS" "H" 100 "E" 19.7 0.86 20.55
"6meh_HL-HC_C-6meh_HL-HC_H.275" "HIS" "H" 100 "F" 0 0.1 0.1
"6meh_HL-HC_C-6meh_HL-HC_H.279" "VAL" "H" 100 "J" 10.8 0 10.8
"6meh_HL-HC_C-6meh_HL-HC_H.280" "ASP" "H" 101 "-" 3.76 4.97 8.73
"6meh_HL-HC_C-6meh_HL-HC_H.281" "PRO" "H" 102 "-" 0.03 0 0.04
