"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mei_HL-HC_C-6mei_HL-HC_H.5" "ILE" "C" 414 "-" 4.74 0 4.74
"6mei_HL-HC_C-6mei_HL-HC_H.8" "ASN" "C" 417 "-" 2.76 10.18 12.94
"6mei_HL-HC_C-6mei_HL-HC_H.9" "GLY" "C" 418 "-" 7.15 10.43 17.57
"6mei_HL-HC_C-6mei_HL-HC_H.10" "SER" "C" 419 "-" 7.6 8.3 15.9
"6mei_HL-HC_C-6mei_HL-HC_H.11" "TRP" "C" 420 "-" 2.22 0.59 2.81
"6mei_HL-HC_C-6mei_HL-HC_H.18" "LEU" "C" 427 "-" 16.36 8.98 25.33
"6mei_HL-HC_C-6mei_HL-HC_H.19" "ASN" "C" 428 "-" 2.21 2.31 4.51
"6mei_HL-HC_C-6mei_HL-HC_H.20" "CYS" "C" 429 "-" 7.9 20.54 28.44
"6mei_HL-HC_C-6mei_HL-HC_H.21" "ASN" "C" 430 "-" 9.66 9.8 19.46
"6mei_HL-HC_C-6mei_HL-HC_H.22" "ASP" "C" 431 "-" 7.66 9.62 17.28
"6mei_HL-HC_C-6mei_HL-HC_H.23" "SER" "C" 432 "-" 0.04 0.12 0.17
"6mei_HL-HC_C-6mei_HL-HC_H.24" "LEU" "C" 433 "-" 0 0.06 0.06
"6mei_HL-HC_C-6mei_HL-HC_H.25" "HIS" "C" 434 "-" 40.93 23.66 64.59
"6mei_HL-HC_C-6mei_HL-HC_H.26" "THR" "C" 435 "-" 3.16 9.98 13.15
"6mei_HL-HC_C-6mei_HL-HC_H.27" "GLY" "C" 436 "-" 8.12 4.54 12.66
"6mei_HL-HC_C-6mei_HL-HC_H.28" "PHE" "C" 437 "-" 0.16 0.16 0.32
"6mei_HL-HC_C-6mei_HL-HC_H.29" "LEU" "C" 438 "-" 23.66 0.83 24.49
"6mei_HL-HC_C-6mei_HL-HC_H.30" "ALA" "C" 439 "-" 27.85 1.34 29.2
"6mei_HL-HC_C-6mei_HL-HC_H.31" "ALA" "C" 440 "-" 4.82 0.58 5.4
"6mei_HL-HC_C-6mei_HL-HC_H.32" "LEU" "C" 441 "-" 0.61 0 0.61
"6mei_HL-HC_C-6mei_HL-HC_H.33" "PHE" "C" 442 "-" 12.92 0 12.92
"6mei_HL-HC_C-6mei_HL-HC_H.34" "TYR" "C" 443 "-" 60.11 30.48 90.58
"6mei_HL-HC_C-6mei_HL-HC_H.35" "THR" "C" 444 "-" 0.1 0.09 0.19
"6mei_HL-HC_C-6mei_HL-HC_H.36" "HIS" "C" 445 "-" 0.04 0.61 0.66
"6mei_HL-HC_C-6mei_HL-HC_H.37" "LYS" "C" 446 "-" 76.02 62.8 138.82
"6mei_HL-HC_C-6mei_HL-HC_H.38" "PHE" "C" 447 "-" 10.22 5.28 15.5
"6mei_HL-HC_C-6mei_HL-HC_H.39" "ASN" "C" 448 "-" 25.29 31.04 56.32
"6mei_HL-HC_C-6mei_HL-HC_H.40" "ALA" "C" 449 "-" 0.03 0.38 0.4
"6mei_HL-HC_C-6mei_HL-HC_H.41" "SER" "C" 450 "-" 0 0.4 0.4
"6mei_HL-HC_C-6mei_HL-HC_H.94" "CYS" "C" 503 "-" 0.2 0 0.2
"6mei_HL-HC_C-6mei_HL-HC_H.119" "THR" "C" 528 "-" 0.02 0.56 0.58
"6mei_HL-HC_C-6mei_HL-HC_H.120" "TRP" "C" 529 "-" 14.08 0.71 14.8
"6mei_HL-HC_C-6mei_HL-HC_H.122" "GLU" "C" 531 "-" 9.01 16.26 25.26
"6mei_HL-HC_C-6mei_HL-HC_H.239" "GLN" "H" 1 "-" 11.46 18.73 30.19
"6mei_HL-HC_C-6mei_HL-HC_H.240" "VAL" "H" 2 "-" 0.08 0.14 0.22
"6mei_HL-HC_C-6mei_HL-HC_H.264" "GLY" "H" 26 "-" 0.24 0 0.24
"6mei_HL-HC_C-6mei_HL-HC_H.265" "GLY" "H" 27 "-" 1.45 7.99 9.45
"6mei_HL-HC_C-6mei_HL-HC_H.266" "THR" "H" 28 "-" 39.3 28.85 68.16
"6mei_HL-HC_C-6mei_HL-HC_H.267" "LEU" "H" 29 "-" 44.91 3.19 48.11
"6mei_HL-HC_C-6mei_HL-HC_H.268" "ASN" "H" 30 "-" 18.46 52.39 70.85
"6mei_HL-HC_C-6mei_HL-HC_H.269" "SER" "H" 31 "-" 3.34 2.59 5.92
"6mei_HL-HC_C-6mei_HL-HC_H.270" "TYR" "H" 32 "-" 0.08 0.2 0.27
"6mei_HL-HC_C-6mei_HL-HC_H.271" "GLU" "H" 33 "-" 0.79 4.94 5.74
"6mei_HL-HC_C-6mei_HL-HC_H.290" "THR" "H" 52 "-" 4.4 0.38 4.78
"6mei_HL-HC_C-6mei_HL-HC_H.291" "PRO" "H" 53 "-" 24.87 2.41 27.28
"6mei_HL-HC_C-6mei_HL-HC_H.292" "ILE" "H" 54 "-" 37.69 0.56 38.25
"6mei_HL-HC_C-6mei_HL-HC_H.293" "PHE" "H" 55 "-" 6.9 0.02 6.93
"6mei_HL-HC_C-6mei_HL-HC_H.294" "GLU" "H" 56 "-" 0.16 2.1 2.26
"6mei_HL-HC_C-6mei_HL-HC_H.311" "GLU" "H" 73 "-" 1.79 7.46 9.25
"6mei_HL-HC_C-6mei_HL-HC_H.335" "ARG" "H" 94 "-" 0.24 11.67 11.9
"6mei_HL-HC_C-6mei_HL-HC_H.337" "GLY" "H" 96 "-" 1.02 0 1.01
"6mei_HL-HC_C-6mei_HL-HC_H.338" "VAL" "H" 97 "-" 28.95 10.9 39.85
"6mei_HL-HC_C-6mei_HL-HC_H.339" "ARG" "H" 98 "-" 12.57 43.62 56.19
"6mei_HL-HC_C-6mei_HL-HC_H.340" "TYR" "H" 99 "-" 23.02 1.56 24.57
"6mei_HL-HC_C-6mei_HL-HC_H.341" "CYS" "H" 100 "-" 29.3 12.07 41.37
"6mei_HL-HC_C-6mei_HL-HC_H.342" "GLY" "H" 100 "A" 5.28 0.77 6.06
"6mei_HL-HC_C-6mei_HL-HC_H.343" "GLY" "H" 100 "B" 25.81 15.62 41.44
"6mei_HL-HC_C-6mei_HL-HC_H.344" "GLY" "H" 100 "C" 34.25 30.51 64.76
"6mei_HL-HC_C-6mei_HL-HC_H.345" "ARG" "H" 100 "D" 19.79 64.66 84.44
"6mei_HL-HC_C-6mei_HL-HC_H.346" "CYS" "H" 100 "E" 21.96 0.68 22.64
"6mei_HL-HC_C-6mei_HL-HC_H.347" "TYR" "H" 100 "F" 0 0.04 0.04
"6mei_HL-HC_C-6mei_HL-HC_H.349" "TRP" "H" 100 "H" 0.76 0 0.75
"6mei_HL-HC_C-6mei_HL-HC_H.351" "ASP" "H" 101 "-" 2.26 10.94 13.19
"6mei_HL-HC_C-6mei_HL-HC_H.352" "PRO" "H" 102 "-" 0.77 0.01 0.78
