"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mej_AB-AC_A-6mej_AB-AC_C.28" "ILE" "A" 28 "-" 48.59 0.04 48.63
"6mej_AB-AC_A-6mej_AB-AC_C.30" "THR" "A" 30 "-" 0.86 4.93 5.79
"6mej_AB-AC_A-6mej_AB-AC_C.31" "SER" "A" 31 "-" 11.12 26.82 37.94
"6mej_AB-AC_A-6mej_AB-AC_C.32" "HIS" "A" 32 "-" 6.72 3.35 10.07
"6mej_AB-AC_A-6mej_AB-AC_C.33" "GLY" "A" 33 "-" 5.37 2.34 7.73
"6mej_AB-AC_A-6mej_AB-AC_C.34" "ILE" "A" 34 "-" 0.06 0.22 0.28
"6mej_AB-AC_A-6mej_AB-AC_C.35" "SER" "A" 35 "-" 0.11 0 0.11
"6mej_AB-AC_A-6mej_AB-AC_C.50" "TRP" "A" 50 "-" 18.59 1.08 19.67
"6mej_AB-AC_A-6mej_AB-AC_C.51" "ILE" "A" 51 "-" 0.2 1.36 1.57
"6mej_AB-AC_A-6mej_AB-AC_C.52" "SER" "A" 52 "-" 5.59 3.88 9.47
"6mej_AB-AC_A-6mej_AB-AC_C.53" "VAL" "A" 52 "A" 0.08 0.16 0.24
"6mej_AB-AC_A-6mej_AB-AC_C.54" "TYR" "A" 53 "-" 67.78 29.02 96.79
"6mej_AB-AC_A-6mej_AB-AC_C.55" "ASN" "A" 54 "-" 2.32 10.03 12.35
"6mej_AB-AC_A-6mej_AB-AC_C.57" "TYR" "A" 56 "-" 44.27 7.56 51.83
"6mej_AB-AC_A-6mej_AB-AC_C.59" "ASN" "A" 58 "-" 0 0.21 0.21
"6mej_AB-AC_A-6mej_AB-AC_C.99" "ALA" "A" 95 "-" 3.66 2.87 6.54
"6mej_AB-AC_A-6mej_AB-AC_C.100" "SER" "A" 96 "-" 8.58 3.06 11.63
"6mej_AB-AC_A-6mej_AB-AC_C.101" "GLN" "A" 97 "-" 35.29 60.7 95.99
"6mej_AB-AC_A-6mej_AB-AC_C.102" "ILE" "A" 98 "-" 63.27 0.05 63.33
"6mej_AB-AC_A-6mej_AB-AC_C.104" "GLY" "A" 100 "-" 0.14 0.04 0.18
"6mej_AB-AC_A-6mej_AB-AC_C.285" "HIS" "C" 474 "-" 17.63 10.6 28.22
"6mej_AB-AC_A-6mej_AB-AC_C.286" "ALA" "C" 475 "-" 0 0.02 0.02
"6mej_AB-AC_A-6mej_AB-AC_C.307" "ILE" "C" 496 "-" 1.36 0 1.36
"6mej_AB-AC_A-6mej_AB-AC_C.321" "THR" "C" 510 "-" 2.57 0 2.57
"6mej_AB-AC_A-6mej_AB-AC_C.325" "VAL" "C" 514 "-" 10.92 0 10.92
"6mej_AB-AC_A-6mej_AB-AC_C.349" "VAL" "C" 538 "-" 9.39 0.08 9.48
"6mej_AB-AC_A-6mej_AB-AC_C.351" "ASN" "C" 540 "-" 13.03 12.93 25.96
"6mej_AB-AC_A-6mej_AB-AC_C.352" "ASN" "C" 541 "-" 2.11 4.76 6.86
"6mej_AB-AC_A-6mej_AB-AC_C.353" "THR" "C" 542 "-" 29.44 25.41 54.85
"6mej_AB-AC_A-6mej_AB-AC_C.354" "ARG" "C" 543 "-" 6.08 2.41 8.49
"6mej_AB-AC_A-6mej_AB-AC_C.355" "PRO" "C" 544 "-" 0.33 0.33 0.65
"6mej_AB-AC_A-6mej_AB-AC_C.356" "PRO" "C" 545 "-" 26.79 8.21 35
"6mej_AB-AC_A-6mej_AB-AC_C.357" "LEU" "C" 546 "-" 129.48 17.28 146.76
"6mej_AB-AC_A-6mej_AB-AC_C.358" "GLY" "C" 547 "-" 4.28 5.16 9.44
"6mej_AB-AC_A-6mej_AB-AC_C.359" "ASN" "C" 548 "-" 10.15 10.02 20.18
"6mej_AB-AC_A-6mej_AB-AC_C.360" "TRP" "C" 549 "-" 9.03 0.08 9.11
"6mej_AB-AC_A-6mej_AB-AC_C.377" "ALA" "C" 566 "-" 0.23 0 0.24
"6mej_AB-AC_A-6mej_AB-AC_C.378" "PRO" "C" 567 "-" 7.73 0.3 8.02
"6mej_AB-AC_A-6mej_AB-AC_C.399" "SER" "C" 595 "-" 0.09 1.81 1.9
"6mej_AB-AC_A-6mej_AB-AC_C.400" "ARG" "C" 596 "-" 4.17 1.63 5.81
"6mej_AB-AC_A-6mej_AB-AC_C.401" "CYS" "C" 597 "-" 0.01 0.04 0.05
"6mej_AB-AC_A-6mej_AB-AC_C.437" "VAL" "C" 633 "-" 0.6 0.79 1.39
"6mej_AB-AC_A-6mej_AB-AC_C.438" "GLY" "C" 634 "-" 7.83 10.77 18.6
"6mej_AB-AC_A-6mej_AB-AC_C.439" "GLY" "C" 635 "-" 1.22 0.34 1.56
"6mej_AB-AC_A-6mej_AB-AC_C.440" "VAL" "C" 636 "-" 11.29 0.37 11.66
"6mej_AB-AC_A-6mej_AB-AC_C.442" "HIS" "C" 638 "-" 0.31 0.33 0.63
