"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mfp_HL-HG_G-6mfp_HL-HG_H.35" "ASP" "G" 78 "-" 2.38 5.6 7.97
"6mfp_HL-HG_G-6mfp_HL-HG_H.36" "PRO" "G" 79 "-" 33.7 10.34 44.06
"6mfp_HL-HG_G-6mfp_HL-HG_H.37" "ASN" "G" 80 "-" 22.98 54.95 77.93
"6mfp_HL-HG_G-6mfp_HL-HG_H.38" "PRO" "G" 81 "-" 0.82 0.04 0.85
"6mfp_HL-HG_G-6mfp_HL-HG_H.39" "GLN" "G" 82 "-" 32.2 63.92 96.12
"6mfp_HL-HG_G-6mfp_HL-HG_H.40" "GLU" "G" 83 "-" 0.47 1.1 1.59
"6mfp_HL-HG_G-6mfp_HL-HG_H.41" "ILE" "G" 84 "-" 55.26 0.19 55.44
"6mfp_HL-HG_G-6mfp_HL-HG_H.43" "LEU" "G" 86 "-" 0.52 0 0.51
"6mfp_HL-HG_G-6mfp_HL-HG_H.44" "GLU" "G" 87 "-" 0 0.73 0.73
"6mfp_HL-HG_G-6mfp_HL-HG_H.103" "THR" "G" 219 "-" 0 0.04 0.04
"6mfp_HL-HG_G-6mfp_HL-HG_H.105" "ALA" "G" 221 "-" 3.66 0 3.66
"6mfp_HL-HG_G-6mfp_HL-HG_H.107" "TYR" "G" 223 "-" 0.01 0.5 0.51
"6mfp_HL-HG_G-6mfp_HL-HG_H.108" "VAL" "G" 224 "-" 14.67 0.04 14.71
"6mfp_HL-HG_G-6mfp_HL-HG_H.109" "ILE" "G" 225 "-" 0 0.07 0.07
"6mfp_HL-HG_G-6mfp_HL-HG_H.128" "SER" "G" 244 "-" 2.58 5.57 8.15
"6mfp_HL-HG_G-6mfp_HL-HG_H.129" "VAL" "G" 245 "-" 1.32 1.07 2.38
"6mfp_HL-HG_G-6mfp_HL-HG_H.130" "GLN" "G" 246 "-" 17.96 21.77 39.73
"6mfp_HL-HG_G-6mfp_HL-HG_H.340" "ILE" "G" 491 "-" 25.17 0 25.17
"6mfp_HL-HG_G-6mfp_HL-HG_H.341" "GLU" "G" 492 "-" 9.82 9.14 18.96
"6mfp_HL-HG_G-6mfp_HL-HG_H.372" "SER" "H" 31 "-" 0.46 0.15 0.62
"6mfp_HL-HG_G-6mfp_HL-HG_H.373" "TYR" "H" 32 "-" 0.05 0 0.06
"6mfp_HL-HG_G-6mfp_HL-HG_H.374" "ASP" "H" 33 "-" 1.2 6.16 7.35
"6mfp_HL-HG_G-6mfp_HL-HG_H.391" "TRP" "H" 50 "-" 20.96 1.85 22.8
"6mfp_HL-HG_G-6mfp_HL-HG_H.393" "ASN" "H" 52 "-" 1.2 5.67 6.86
"6mfp_HL-HG_G-6mfp_HL-HG_H.396" "THR" "H" 54 "-" 0.62 0.09 0.71
"6mfp_HL-HG_G-6mfp_HL-HG_H.398" "ASN" "H" 56 "-" 0.13 2.28 2.41
"6mfp_HL-HG_G-6mfp_HL-HG_H.400" "GLY" "H" 58 "-" 0.31 0 0.31
"6mfp_HL-HG_G-6mfp_HL-HG_H.440" "TYR" "H" 95 "-" 0.37 0.22 0.59
"6mfp_HL-HG_G-6mfp_HL-HG_H.443" "ILE" "H" 98 "-" 0.24 0.34 0.58
"6mfp_HL-HG_G-6mfp_HL-HG_H.444" "ALA" "H" 99 "-" 17.87 12.95 30.82
"6mfp_HL-HG_G-6mfp_HL-HG_H.445" "ALA" "H" 100 "-" 12.68 3.45 16.11
"6mfp_HL-HG_G-6mfp_HL-HG_H.446" "VAL" "H" 100 "A" 127.49 9.2 136.69
"6mfp_HL-HG_G-6mfp_HL-HG_H.447" "GLY" "H" 100 "B" 10.59 4.33 14.92
"6mfp_HL-HG_G-6mfp_HL-HG_H.448" "TYR" "H" 100 "C" 5.85 22.68 28.53
"6mfp_HL-HG_G-6mfp_HL-HG_H.449" "ARG" "H" 100 "D" 19.67 80.52 100.19
