"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mft_AB-AC_A-6mft_AB-AC_C.29" "THR" "A" 30 "-" 5.26 5.27 10.53
"6mft_AB-AC_A-6mft_AB-AC_C.32" "TYR" "A" 33 "-" 4.88 4.05 8.93
"6mft_AB-AC_A-6mft_AB-AC_C.34" "HIS" "A" 35 "-" 0.1 0.04 0.15
"6mft_AB-AC_A-6mft_AB-AC_C.45" "GLU" "A" 46 "-" 0.01 0 0.02
"6mft_AB-AC_A-6mft_AB-AC_C.46" "TRP" "A" 47 "-" 6.67 0.64 7.31
"6mft_AB-AC_A-6mft_AB-AC_C.47" "MET" "A" 48 "-" 0.02 0.05 0.08
"6mft_AB-AC_A-6mft_AB-AC_C.49" "TRP" "A" 50 "-" 8.7 1.77 10.46
"6mft_AB-AC_A-6mft_AB-AC_C.52" "PRO" "A" 52 "A" 0 0.04 0.03
"6mft_AB-AC_A-6mft_AB-AC_C.53" "ASN" "A" 53 "-" 2.81 16.95 19.76
"6mft_AB-AC_A-6mft_AB-AC_C.54" "SER" "A" 54 "-" 16.45 20 36.47
"6mft_AB-AC_A-6mft_AB-AC_C.55" "GLY" "A" 55 "-" 5.7 7.65 13.35
"6mft_AB-AC_A-6mft_AB-AC_C.56" "GLY" "A" 56 "-" 8.44 1.6 10.04
"6mft_AB-AC_A-6mft_AB-AC_C.57" "THR" "A" 57 "-" 4.32 16.05 20.35
"6mft_AB-AC_A-6mft_AB-AC_C.58" "ASN" "A" 58 "-" 5.51 40.13 45.63
"6mft_AB-AC_A-6mft_AB-AC_C.59" "TYR" "A" 59 "-" 5.44 5.78 11.22
"6mft_AB-AC_A-6mft_AB-AC_C.60" "CYS" "A" 60 "-" 8.62 0.51 9.13
"6mft_AB-AC_A-6mft_AB-AC_C.61" "GLN" "A" 61 "-" 50.7 92.1 142.79
"6mft_AB-AC_A-6mft_AB-AC_C.62" "LYS" "A" 62 "-" 2.53 0.39 2.92
"6mft_AB-AC_A-6mft_AB-AC_C.63" "PHE" "A" 63 "-" 0.12 0 0.13
"6mft_AB-AC_A-6mft_AB-AC_C.64" "GLN" "A" 64 "-" 3.94 16.67 20.62
"6mft_AB-AC_A-6mft_AB-AC_C.71" "ARG" "A" 71 "-" 0.42 15.59 16.01
"6mft_AB-AC_A-6mft_AB-AC_C.73" "THR" "A" 73 "-" 0.09 0.34 0.43
"6mft_AB-AC_A-6mft_AB-AC_C.74" "SER" "A" 74 "-" 1 1.7 2.69
"6mft_AB-AC_A-6mft_AB-AC_C.101" "SER" "A" 98 "-" 0.13 2.02 2.15
"6mft_AB-AC_A-6mft_AB-AC_C.102" "ASP" "A" 99 "-" 3.86 11.81 15.66
"6mft_AB-AC_A-6mft_AB-AC_C.104" "ASN" "A" 100 "A" 1.02 2.42 3.44
"6mft_AB-AC_A-6mft_AB-AC_C.105" "TRP" "A" 100 "B" 21.4 5.72 27.13
"6mft_AB-AC_A-6mft_AB-AC_C.265" "LYS" "C" 97 "-" 1 1.6 2.6
"6mft_AB-AC_A-6mft_AB-AC_C.292" "ASN" "C" 197 "-" 1.36 5.22 6.57
"6mft_AB-AC_A-6mft_AB-AC_C.370" "LYS" "C" 275 "-" 3.85 12.8 16.65
"6mft_AB-AC_A-6mft_AB-AC_C.374" "ASP" "C" 279 "-" 3.96 15.06 19.02
"6mft_AB-AC_A-6mft_AB-AC_C.375" "ASN" "C" 280 "-" 8.24 40.63 48.87
"6mft_AB-AC_A-6mft_AB-AC_C.376" "ALA" "C" 281 "-" 37.6 10.94 48.53
"6mft_AB-AC_A-6mft_AB-AC_C.377" "LYS" "C" 282 "-" 3.01 10.76 13.77
"6mft_AB-AC_A-6mft_AB-AC_C.434" "GLN" "C" 361 "-" 0 0.1 0.1
"6mft_AB-AC_A-6mft_AB-AC_C.436" "SER" "C" 363 "-" 0 0.04 0.04
"6mft_AB-AC_A-6mft_AB-AC_C.437" "SER" "C" 364 "-" 28.4 39.71 68.11
"6mft_AB-AC_A-6mft_AB-AC_C.438" "GLY" "C" 365 "-" 12.37 14.75 27.12
"6mft_AB-AC_A-6mft_AB-AC_C.439" "GLY" "C" 366 "-" 22.8 7.75 30.55
"6mft_AB-AC_A-6mft_AB-AC_C.440" "ASP" "C" 367 "-" 12.41 37.74 50.15
"6mft_AB-AC_A-6mft_AB-AC_C.443" "ILE" "C" 370 "-" 9.34 0 9.33
"6mft_AB-AC_A-6mft_AB-AC_C.487" "GLU" "C" 429 "-" 0.01 0 0.01
"6mft_AB-AC_A-6mft_AB-AC_C.488" "VAL" "C" 430 "-" 60.17 0.31 60.48
"6mft_AB-AC_A-6mft_AB-AC_C.513" "LEU" "C" 455 "-" 35.63 0.04 35.66
"6mft_AB-AC_A-6mft_AB-AC_C.514" "ARG" "C" 456 "-" 0.64 3.08 3.72
"6mft_AB-AC_A-6mft_AB-AC_C.515" "ASP" "C" 457 "-" 15.67 13.81 29.47
"6mft_AB-AC_A-6mft_AB-AC_C.516" "GLY" "C" 458 "-" 15.96 16.28 32.24
"6mft_AB-AC_A-6mft_AB-AC_C.517" "CYS" "C" 459 "-" 78.82 8.35 87.18
"6mft_AB-AC_A-6mft_AB-AC_C.518" "ASN" "C" 460 "-" 1.47 6.21 7.68
"6mft_AB-AC_A-6mft_AB-AC_C.519" "THR" "C" 461 "-" 4.99 3.39 8.39
"6mft_AB-AC_A-6mft_AB-AC_C.520" "THR" "C" 462 "-" 22.47 7.53 30
"6mft_AB-AC_A-6mft_AB-AC_C.521" "ASN" "C" 463 "-" 0.21 1.42 1.63
"6mft_AB-AC_A-6mft_AB-AC_C.523" "THR" "C" 465 "-" 0.74 2.59 3.33
"6mft_AB-AC_A-6mft_AB-AC_C.524" "GLU" "C" 466 "-" 0.38 0.55 0.94
"6mft_AB-AC_A-6mft_AB-AC_C.525" "ILE" "C" 467 "-" 12.66 0.12 12.78
"6mft_AB-AC_A-6mft_AB-AC_C.527" "ARG" "C" 469 "-" 0.33 6.92 7.25
"6mft_AB-AC_A-6mft_AB-AC_C.530" "GLY" "C" 472 "-" 0.03 1.9 1.95
"6mft_AB-AC_A-6mft_AB-AC_C.531" "GLY" "C" 473 "-" 1.7 0.19 1.89
