"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mg7_HL-LG_G-6mg7_HL-LG_L.11" "PHE" "G" 53 "-" 21.64 0 21.64
"6mg7_HL-LG_G-6mg7_HL-LG_L.13" "ALA" "G" 55 "-" 0.14 0 0.14
"6mg7_HL-LG_G-6mg7_HL-LG_L.33" "VAL" "G" 75 "-" 17.54 0.04 17.57
"6mg7_HL-LG_G-6mg7_HL-LG_L.34" "PRO" "G" 76 "-" 4.55 1.78 6.32
"6mg7_HL-LG_G-6mg7_HL-LG_L.35" "THR" "G" 77 "-" 0.04 0 0.05
"6mg7_HL-LG_G-6mg7_HL-LG_L.36" "ASP" "G" 78 "-" 9.01 7.44 16.46
"6mg7_HL-LG_G-6mg7_HL-LG_L.37" "PRO" "G" 79 "-" 3.69 0.01 3.7
"6mg7_HL-LG_G-6mg7_HL-LG_L.38" "ASN" "G" 80 "-" 4.14 5.38 9.52
"6mg7_HL-LG_G-6mg7_HL-LG_L.40" "GLN" "G" 82 "-" 5.13 0.9 6.03
"6mg7_HL-LG_G-6mg7_HL-LG_L.103" "CYS" "G" 218 "-" 0.13 0 0.12
"6mg7_HL-LG_G-6mg7_HL-LG_L.104" "THR" "G" 219 "-" 1.07 4.68 5.76
"6mg7_HL-LG_G-6mg7_HL-LG_L.105" "PRO" "G" 220 "-" 13.87 1.26 15.14
"6mg7_HL-LG_G-6mg7_HL-LG_L.106" "ALA" "G" 221 "-" 80.5 10.2 90.7
"6mg7_HL-LG_G-6mg7_HL-LG_L.107" "GLY" "G" 222 "-" 3.07 2.12 5.19
"6mg7_HL-LG_G-6mg7_HL-LG_L.108" "TYR" "G" 223 "-" 0 0.73 0.73
"6mg7_HL-LG_G-6mg7_HL-LG_L.131" "GLN" "G" 246 "-" 15.57 58.96 74.53
"6mg7_HL-LG_G-6mg7_HL-LG_L.132" "CYS" "G" 247 "-" 0.21 0 0.21
"6mg7_HL-LG_G-6mg7_HL-LG_L.326" "ILE" "G" 491 "-" 0 0.38 0.38
"6mg7_HL-LG_G-6mg7_HL-LG_L.328" "PRO" "G" 493 "-" 26.41 0.04 26.43
"6mg7_HL-LG_G-6mg7_HL-LG_L.357" "GLN" "L" 27 "-" 0.44 1.08 1.51
"6mg7_HL-LG_G-6mg7_HL-LG_L.358" "SER" "L" 28 "-" 1.04 2.45 3.49
"6mg7_HL-LG_G-6mg7_HL-LG_L.360" "ILE" "L" 30 "-" 46.91 0.04 46.96
"6mg7_HL-LG_G-6mg7_HL-LG_L.361" "ASN" "L" 31 "-" 4.45 21.56 26.01
"6mg7_HL-LG_G-6mg7_HL-LG_L.362" "TYR" "L" 32 "-" 41.52 43.85 85.37
"6mg7_HL-LG_G-6mg7_HL-LG_L.363" "LEU" "L" 33 "-" 0 0.04 0.04
"6mg7_HL-LG_G-6mg7_HL-LG_L.379" "TYR" "L" 49 "-" 8.8 7.98 16.77
"6mg7_HL-LG_G-6mg7_HL-LG_L.380" "ALA" "L" 50 "-" 6.56 0.37 6.93
"6mg7_HL-LG_G-6mg7_HL-LG_L.385" "LEU" "L" 55 "-" 2.66 0 2.66
"6mg7_HL-LG_G-6mg7_HL-LG_L.421" "SER" "L" 91 "-" 0.57 0.39 0.96
"6mg7_HL-LG_G-6mg7_HL-LG_L.422" "TYR" "L" 92 "-" 20.34 33.09 53.43
"6mg7_HL-LG_G-6mg7_HL-LG_L.423" "SER" "L" 93 "-" 3.76 6.72 10.48
"6mg7_HL-LG_G-6mg7_HL-LG_L.424" "THR" "L" 94 "-" 8.49 0.65 9.14
"6mg7_HL-LG_G-6mg7_HL-LG_L.426" "TYR" "L" 96 "-" 0.58 8.4 8.99
