"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mi2_DE-DF_D-6mi2_DE-DF_F.2" "VAL" "D" 2 "-" 0.31 0 0.31
"6mi2_DE-DF_D-6mi2_DE-DF_F.28" "SER" "D" 28 "-" 0.28 0.04 0.32
"6mi2_DE-DF_D-6mi2_DE-DF_F.31" "THR" "D" 31 "-" 15.01 4.41 19.41
"6mi2_DE-DF_D-6mi2_DE-DF_F.32" "TYR" "D" 32 "-" 17.66 20.37 38.03
"6mi2_DE-DF_D-6mi2_DE-DF_F.33" "TRP" "D" 33 "-" 10.54 2.29 12.83
"6mi2_DE-DF_D-6mi2_DE-DF_F.50" "LYS" "D" 50 "-" 1.6 1.04 2.64
"6mi2_DE-DF_D-6mi2_DE-DF_F.52" "TYR" "D" 52 "-" 10.21 10.49 20.7
"6mi2_DE-DF_D-6mi2_DE-DF_F.54" "GLY" "D" 54 "-" 0.22 0 0.22
"6mi2_DE-DF_D-6mi2_DE-DF_F.55" "ASP" "D" 55 "-" 9.93 22.76 32.69
"6mi2_DE-DF_D-6mi2_DE-DF_F.57" "TYR" "D" 57 "-" 32.35 10.8 43.14
"6mi2_DE-DF_D-6mi2_DE-DF_F.98" "ARG" "D" 98 "-" 0.02 4.17 4.19
"6mi2_DE-DF_D-6mi2_DE-DF_F.100" "TYR" "D" 100 "-" 53.02 37.88 90.89
"6mi2_DE-DF_D-6mi2_DE-DF_F.102" "ILE" "D" 102 "-" 71.83 0.32 72.15
"6mi2_DE-DF_D-6mi2_DE-DF_F.103" "PHE" "D" 103 "-" 0.04 0.23 0.27
"6mi2_DE-DF_D-6mi2_DE-DF_F.104" "ASP" "D" 104 "-" 13.15 11.35 24.5
"6mi2_DE-DF_D-6mi2_DE-DF_F.105" "TYR" "D" 105 "-" 19.61 20.1 39.71
"6mi2_DE-DF_D-6mi2_DE-DF_F.276" "HIS" "FALSE" 93 "-" 0.24 0 0.24
"6mi2_DE-DF_D-6mi2_DE-DF_F.277" "CYS" "FALSE" 94 "-" 0.1 3.86 3.95
"6mi2_DE-DF_D-6mi2_DE-DF_F.278" "LEU" "FALSE" 95 "-" 37.3 0.35 37.66
"6mi2_DE-DF_D-6mi2_DE-DF_F.279" "GLY" "FALSE" 96 "-" 15.67 8.24 23.92
"6mi2_DE-DF_D-6mi2_DE-DF_F.280" "ALA" "FALSE" 97 "-" 39.21 5.44 44.66
"6mi2_DE-DF_D-6mi2_DE-DF_F.281" "GLY" "FALSE" 98 "-" 0.39 1.76 2.15
"6mi2_DE-DF_D-6mi2_DE-DF_F.282" "CYS" "FALSE" 99 "-" 0 0.08 0.08
"6mi2_DE-DF_D-6mi2_DE-DF_F.284" "MET" "FALSE" 101 "-" 24.95 0 24.95
"6mi2_DE-DF_D-6mi2_DE-DF_F.286" "GLU" "FALSE" 103 "-" 5.28 21.61 26.89
"6mi2_DE-DF_D-6mi2_DE-DF_F.295" "LEU" "FALSE" 112 "-" 1.37 1.43 2.8
"6mi2_DE-DF_D-6mi2_DE-DF_F.308" "PHE" "FALSE" 125 "-" 0.97 0 0.97
"6mi2_DE-DF_D-6mi2_DE-DF_F.309" "ASN" "FALSE" 126 "-" 0 0.08 0.09
"6mi2_DE-DF_D-6mi2_DE-DF_F.310" "ASP" "FALSE" 127 "-" 0.57 4.19 4.75
"6mi2_DE-DF_D-6mi2_DE-DF_F.311" "GLN" "FALSE" 128 "-" 6.77 11.65 18.42
"6mi2_DE-DF_D-6mi2_DE-DF_F.313" "ARG" "FALSE" 130 "-" 13.89 68.19 82.08
"6mi2_DE-DF_D-6mi2_DE-DF_F.314" "GLY" "FALSE" 131 "-" 13.6 4.46 18.06
"6mi2_DE-DF_D-6mi2_DE-DF_F.315" "ILE" "FALSE" 132 "-" 93.12 2.59 95.71
"6mi2_DE-DF_D-6mi2_DE-DF_F.316" "CYS" "FALSE" 133 "-" 0.03 0.91 0.94
"6mi2_DE-DF_D-6mi2_DE-DF_F.317" "ARG" "FALSE" 134 "-" 39.57 35.38 74.95
"6mi2_DE-DF_D-6mi2_DE-DF_F.318" "PRO" "FALSE" 135 "-" 39.57 1.32 40.89
"6mi2_DE-DF_D-6mi2_DE-DF_F.320" "THR" "FALSE" 137 "-" 0 1.45 1.45
"6mi2_DE-DF_D-6mi2_DE-DF_F.338" "ASP" "FALSE" 155 "-" 0.34 0.27 0.61
