"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mlk_HL-HA_A-6mlk_HL-HA_H.9" "GLN" "A" 24 "-" 0.11 2.12 2.23
"6mlk_HL-HA_A-6mlk_HL-HA_H.11" "GLY" "A" 26 "-" 0 0.13 0.13
"6mlk_HL-HA_A-6mlk_HL-HA_H.12" "VAL" "A" 27 "-" 0.29 5.32 5.61
"6mlk_HL-HA_A-6mlk_HL-HA_H.13" "SER" "A" 28 "-" 10.46 12.66 23.12
"6mlk_HL-HA_A-6mlk_HL-HA_H.14" "GLY" "A" 29 "-" 12.06 11.2 23.25
"6mlk_HL-HA_A-6mlk_HL-HA_H.15" "ARG" "A" 30 "-" 16.65 21.95 38.6
"6mlk_HL-HA_A-6mlk_HL-HA_H.17" "ARG" "A" 32 "-" 0.02 0 0.02
"6mlk_HL-HA_A-6mlk_HL-HA_H.152" "GLY" "A" 174 "-" 0 0.38 0.38
"6mlk_HL-HA_A-6mlk_HL-HA_H.155" "ASP" "A" 177 "-" 16.17 34.03 50.2
"6mlk_HL-HA_A-6mlk_HL-HA_H.156" "ALA" "A" 178 "-" 0 0.02 0.02
"6mlk_HL-HA_A-6mlk_HL-HA_H.158" "ASN" "A" 180 "-" 2.25 1.09 3.34
"6mlk_HL-HA_A-6mlk_HL-HA_H.159" "ALA" "A" 181 "-" 11.69 7.17 18.86
"6mlk_HL-HA_A-6mlk_HL-HA_H.160" "TRP" "A" 182 "-" 0.52 0.14 0.66
"6mlk_HL-HA_A-6mlk_HL-HA_H.161" "LEU" "A" 183 "-" 0.04 0.05 0.08
"6mlk_HL-HA_A-6mlk_HL-HA_H.162" "GLU" "A" 184 "-" 13.26 21.02 34.28
"6mlk_HL-HA_A-6mlk_HL-HA_H.163" "GLU" "A" 185 "-" 3.98 8.5 12.48
"6mlk_HL-HA_A-6mlk_HL-HA_H.214" "PRO" "A" 236 "-" 1.14 0.37 1.51
"6mlk_HL-HA_A-6mlk_HL-HA_H.215" "TRP" "A" 237 "-" 10.38 0.02 10.4
"6mlk_HL-HA_A-6mlk_HL-HA_H.216" "PRO" "A" 238 "-" 14.58 0.01 14.57
"6mlk_HL-HA_A-6mlk_HL-HA_H.217" "ASP" "A" 239 "-" 0.04 0.71 0.74
"6mlk_HL-HA_A-6mlk_HL-HA_H.286" "SER" "H" 32 "-" 0 0.66 0.66
"6mlk_HL-HA_A-6mlk_HL-HA_H.287" "GLY" "H" 33 "-" 1.97 5.74 7.71
"6mlk_HL-HA_A-6mlk_HL-HA_H.288" "TYR" "H" 34 "-" 2.23 8.37 10.6
"6mlk_HL-HA_A-6mlk_HL-HA_H.289" "TYR" "H" 35 "-" 11.34 12.38 23.72
"6mlk_HL-HA_A-6mlk_HL-HA_H.306" "GLU" "H" 52 "-" 0 0.09 0.09
"6mlk_HL-HA_A-6mlk_HL-HA_H.308" "ASN" "H" 54 "-" 0.45 5.24 5.69
"6mlk_HL-HA_A-6mlk_HL-HA_H.309" "HIS" "H" 55 "-" 1.69 0.15 1.85
"6mlk_HL-HA_A-6mlk_HL-HA_H.310" "SER" "H" 56 "-" 2.67 3.13 5.8
"6mlk_HL-HA_A-6mlk_HL-HA_H.312" "SER" "H" 58 "-" 2.02 2.97 4.99
"6mlk_HL-HA_A-6mlk_HL-HA_H.314" "ASN" "H" 60 "-" 2 12.67 14.67
"6mlk_HL-HA_A-6mlk_HL-HA_H.353" "ARG" "H" 99 "-" 0 0.05 0.05
"6mlk_HL-HA_A-6mlk_HL-HA_H.356" "GLY" "H" 102 "-" 0 0.27 0.27
"6mlk_HL-HA_A-6mlk_HL-HA_H.357" "TYR" "H" 103 "-" 20.2 2.07 22.27
"6mlk_HL-HA_A-6mlk_HL-HA_H.358" "SER" "H" 104 "-" 46.54 32.12 78.65
"6mlk_HL-HA_A-6mlk_HL-HA_H.359" "GLY" "H" 105 "-" 17.8 10.83 28.63
"6mlk_HL-HA_A-6mlk_HL-HA_H.360" "SER" "H" 106 "-" 0.12 0.67 0.79
"6mlk_HL-HA_A-6mlk_HL-HA_H.361" "TYR" "H" 107 "-" 24.93 1.09 26.02
"6mlk_HL-HA_A-6mlk_HL-HA_H.362" "TYR" "H" 108 "-" 35.88 10.64 46.53
