"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mqe_AB-AD_A-6mqe_AB-AD_D.27" "GLY" "A" 27 "-" 0.48 0 0.47
"6mqe_AB-AD_A-6mqe_AB-AD_D.28" "SER" "A" 28 "-" 0.09 0.93 1.02
"6mqe_AB-AD_A-6mqe_AB-AD_D.29" "THR" "A" 29 "-" 17.14 3.53 20.67
"6mqe_AB-AD_A-6mqe_AB-AD_D.30" "SER" "A" 30 "-" 0.01 0 0.01
"6mqe_AB-AD_A-6mqe_AB-AD_D.31" "ARG" "A" 31 "-" 43.45 49.52 92.98
"6mqe_AB-AD_A-6mqe_AB-AD_D.32" "ASP" "A" 31 "A" 8.12 15.37 23.5
"6mqe_AB-AD_A-6mqe_AB-AD_D.33" "PHE" "A" 31 "B" 36.91 5.6 42.52
"6mqe_AB-AD_A-6mqe_AB-AD_D.34" "PHE" "A" 32 "-" 10.26 0.5 10.75
"6mqe_AB-AD_A-6mqe_AB-AD_D.35" "TYR" "A" 33 "-" 8.15 0.86 9.02
"6mqe_AB-AD_A-6mqe_AB-AD_D.37" "SER" "A" 35 "-" 0 0.04 0.04
"6mqe_AB-AD_A-6mqe_AB-AD_D.49" "TRP" "A" 47 "-" 0.02 0 0.02
"6mqe_AB-AD_A-6mqe_AB-AD_D.54" "TYR" "A" 52 "-" 15.64 22.36 38.01
"6mqe_AB-AD_A-6mqe_AB-AD_D.61" "ASN" "A" 58 "-" 0 0.16 0.16
"6mqe_AB-AD_A-6mqe_AB-AD_D.101" "ARG" "A" 95 "-" 14.21 53.18 67.41
"6mqe_AB-AD_A-6mqe_AB-AD_D.102" "ALA" "A" 96 "-" 19.56 3.64 23.2
"6mqe_AB-AD_A-6mqe_AB-AD_D.103" "LYS" "A" 97 "-" 16.96 11.33 28.27
"6mqe_AB-AD_A-6mqe_AB-AD_D.104" "ILE" "A" 98 "-" 2.39 0.28 2.68
"6mqe_AB-AD_A-6mqe_AB-AD_D.105" "TYR" "A" 99 "-" 37.63 12.9 50.54
"6mqe_AB-AD_A-6mqe_AB-AD_D.106" "TYR" "A" 100 "-" 30.17 12.62 42.79
"6mqe_AB-AD_A-6mqe_AB-AD_D.113" "GLY" "A" 100 "G" 0 0.06 0.06
"6mqe_AB-AD_A-6mqe_AB-AD_D.114" "ARG" "A" 100 "H" 9.51 29.37 38.89
"6mqe_AB-AD_A-6mqe_AB-AD_D.115" "ILE" "A" 100 "I" 9.21 0.43 9.64
"6mqe_AB-AD_A-6mqe_AB-AD_D.116" "ASP" "A" 101 "-" 0.23 0 0.23
"6mqe_AB-AD_A-6mqe_AB-AD_D.225" "ALA" "D" 512 "-" 18.93 0.01 18.94
"6mqe_AB-AD_A-6mqe_AB-AD_D.226" "VAL" "D" 513 "-" 6.89 6.63 13.53
"6mqe_AB-AD_A-6mqe_AB-AD_D.227" "GLY" "D" 514 "-" 34.58 30.07 64.65
"6mqe_AB-AD_A-6mqe_AB-AD_D.228" "ILE" "D" 515 "-" 101.59 19.82 121.42
"6mqe_AB-AD_A-6mqe_AB-AD_D.229" "GLY" "D" 516 "-" 45.38 30.42 75.8
"6mqe_AB-AD_A-6mqe_AB-AD_D.230" "ALA" "D" 517 "-" 46.16 23.85 70.01
"6mqe_AB-AD_A-6mqe_AB-AD_D.231" "VAL" "D" 518 "-" 112.67 14.77 127.45
"6mqe_AB-AD_A-6mqe_AB-AD_D.232" "PHE" "D" 519 "-" 120.21 36.31 156.52
