"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mto_HL-HT_H-6mto_HL-HT_T.30" "SER" "H" 30 "-" 0.01 0.19 0.21
"6mto_HL-HT_H-6mto_HL-HT_T.31" "THR" "H" 31 "-" 16.1 8.45 24.54
"6mto_HL-HT_H-6mto_HL-HT_T.32" "TYR" "H" 32 "-" 2.1 1.51 3.6
"6mto_HL-HT_H-6mto_HL-HT_T.33" "THR" "H" 33 "-" 20.8 4.03 24.83
"6mto_HL-HT_H-6mto_HL-HT_T.34" "LEU" "H" 34 "-" 0.09 0.51 0.61
"6mto_HL-HT_H-6mto_HL-HT_T.35" "SER" "H" 35 "-" 0.67 1.73 2.4
"6mto_HL-HT_H-6mto_HL-HT_T.47" "TRP" "H" 47 "-" 13.01 0.79 13.79
"6mto_HL-HT_H-6mto_HL-HT_T.49" "GLY" "H" 49 "-" 0.15 0.09 0.24
"6mto_HL-HT_H-6mto_HL-HT_T.50" "GLY" "H" 50 "-" 3.27 2.22 5.49
"6mto_HL-HT_H-6mto_HL-HT_T.51" "ILE" "H" 51 "-" 0.96 1.07 2.02
"6mto_HL-HT_H-6mto_HL-HT_T.52" "ILE" "H" 52 "-" 40.1 0.21 40.3
"6mto_HL-HT_H-6mto_HL-HT_T.53" "PRO" "H" 52 "A" 0 0.14 0.14
"6mto_HL-HT_H-6mto_HL-HT_T.54" "LEU" "H" 53 "-" 38.64 4.74 43.37
"6mto_HL-HT_H-6mto_HL-HT_T.55" "LEU" "H" 54 "-" 65.06 15.92 80.96
"6mto_HL-HT_H-6mto_HL-HT_T.56" "GLY" "H" 55 "-" 9.14 10.42 19.56
"6mto_HL-HT_H-6mto_HL-HT_T.57" "LEU" "H" 56 "-" 77.48 2.09 79.57
"6mto_HL-HT_H-6mto_HL-HT_T.58" "PRO" "H" 57 "-" 5.06 4.62 9.67
"6mto_HL-HT_H-6mto_HL-HT_T.59" "ASN" "H" 58 "-" 17.15 33.52 50.68
"6mto_HL-HT_H-6mto_HL-HT_T.73" "ASP" "H" 72 "-" 0 0.06 0.07
"6mto_HL-HT_H-6mto_HL-HT_T.74" "THR" "H" 73 "-" 7.43 7.66 15.08
"6mto_HL-HT_H-6mto_HL-HT_T.99" "GLU" "H" 95 "-" 0.91 4.84 5.75
"6mto_HL-HT_H-6mto_HL-HT_T.103" "TRP" "H" 99 "-" 0.03 0.74 0.78
"6mto_HL-HT_H-6mto_HL-HT_T.104" "PHE" "H" 100 "-" 8.98 10.94 19.92
"6mto_HL-HT_H-6mto_HL-HT_T.105" "GLY" "H" 100 "A" 4.82 7.04 11.86
"6mto_HL-HT_H-6mto_HL-HT_T.106" "LYS" "H" 100 "B" 45.72 3.41 49.12
"6mto_HL-HT_H-6mto_HL-HT_T.107" "PRO" "H" 100 "C" 50.12 8.07 58.19
"6mto_HL-HT_H-6mto_HL-HT_T.108" "VAL" "H" 100 "D" 1.7 2.05 3.74
"6mto_HL-HT_H-6mto_HL-HT_T.109" "GLY" "H" 100 "E" 2.18 2.88 5.06
"6mto_HL-HT_H-6mto_HL-HT_T.265" "ARG" "TRUE" 56 "-" 1.7 33.53 35.22
"6mto_HL-HT_H-6mto_HL-HT_T.269" "PHE" "TRUE" 60 "-" 31.41 0.02 31.42
"6mto_HL-HT_H-6mto_HL-HT_T.270" "PRO" "TRUE" 61 "-" 0 0.83 0.84
"6mto_HL-HT_H-6mto_HL-HT_T.271" "THR" "TRUE" 62 "-" 1.08 0.06 1.13
"6mto_HL-HT_H-6mto_HL-HT_T.272" "GLY" "TRUE" 63 "-" 0 0.01 0.01
"6mto_HL-HT_H-6mto_HL-HT_T.273" "LEU" "TRUE" 64 "-" 11.03 0 11.02
"6mto_HL-HT_H-6mto_HL-HT_T.282" "ILE" "TRUE" 73 "-" 1.86 0.41 2.27
"6mto_HL-HT_H-6mto_HL-HT_T.284" "HIS" "TRUE" 75 "-" 16 10.53 26.52
"6mto_HL-HT_H-6mto_HL-HT_T.285" "THR" "TRUE" 76 "-" 0.41 2.63 3.05
"6mto_HL-HT_H-6mto_HL-HT_T.286" "ASP" "TRUE" 77 "-" 2.91 7.86 10.78
"6mto_HL-HT_H-6mto_HL-HT_T.287" "SER" "TRUE" 78 "-" 0.25 0.72 0.96
"6mto_HL-HT_H-6mto_HL-HT_T.309" "ALA" "TRUE" 100 "-" 6.79 1.09 7.87
"6mto_HL-HT_H-6mto_HL-HT_T.310" "GLY" "TRUE" 101 "-" 16.42 13.39 29.82
"6mto_HL-HT_H-6mto_HL-HT_T.311" "GLY" "TRUE" 102 "-" 0 0.1 0.1
"6mto_HL-HT_H-6mto_HL-HT_T.324" "LEU" "TRUE" 115 "-" 0.22 0 0.23
"6mto_HL-HT_H-6mto_HL-HT_T.329" "TRP" "TRUE" 120 "-" 103.5 11.44 114.92
"6mto_HL-HT_H-6mto_HL-HT_T.330" "PHE" "TRUE" 121 "-" 35.46 1.01 36.47
"6mto_HL-HT_H-6mto_HL-HT_T.332" "ILE" "TRUE" 123 "-" 23.85 0.14 23.98
"6mto_HL-HT_H-6mto_HL-HT_T.333" "THR" "TRUE" 124 "-" 59.66 23.76 83.41
"6mto_HL-HT_H-6mto_HL-HT_T.334" "LYS" "TRUE" 125 "-" 3.77 0.51 4.28
"6mto_HL-HT_H-6mto_HL-HT_T.335" "TRP" "TRUE" 126 "-" 0 0.01 0.01
"6mto_HL-HT_H-6mto_HL-HT_T.336" "LEU" "TRUE" 127 "-" 38.74 0.08 38.83
"6mto_HL-HT_H-6mto_HL-HT_T.337" "TRP" "TRUE" 128 "-" 46.87 8.41 55.28
"6mto_HL-HT_H-6mto_HL-HT_T.340" "LYS" "TRUE" 131 "-" 6.28 4.4 10.69
"6mto_HL-HT_H-6mto_HL-HT_T.374" "LEU" "TRUE" 165 "-" 0.11 1.98 2.09
"6mto_HL-HT_H-6mto_HL-HT_T.375" "PHE" "TRUE" 166 "-" 33.5 5.42 38.92
"6mto_HL-HT_H-6mto_HL-HT_T.376" "GLN" "TRUE" 167 "-" 0.93 3.83 4.76
