"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mtp_HL-HP_H-6mtp_HL-HP_P.30" "SER" "H" 30 "-" 0 0.12 0.12
"6mtp_HL-HP_H-6mtp_HL-HP_P.31" "THR" "H" 31 "-" 18 7.91 25.91
"6mtp_HL-HP_H-6mtp_HL-HP_P.32" "LEU" "H" 32 "-" 1.75 0.58 2.33
"6mtp_HL-HP_H-6mtp_HL-HP_P.33" "THR" "H" 33 "-" 8.49 6.85 15.34
"6mtp_HL-HP_H-6mtp_HL-HP_P.34" "LEU" "H" 34 "-" 0.06 0.37 0.43
"6mtp_HL-HP_H-6mtp_HL-HP_P.35" "THR" "H" 35 "-" 3.7 0.01 3.71
"6mtp_HL-HP_H-6mtp_HL-HP_P.47" "TRP" "H" 47 "-" 14.44 1.83 16.27
"6mtp_HL-HP_H-6mtp_HL-HP_P.49" "GLY" "H" 49 "-" 0.14 0.09 0.23
"6mtp_HL-HP_H-6mtp_HL-HP_P.50" "GLY" "H" 50 "-" 3.43 2.04 5.47
"6mtp_HL-HP_H-6mtp_HL-HP_P.51" "ILE" "H" 51 "-" 0.67 1.05 1.73
"6mtp_HL-HP_H-6mtp_HL-HP_P.52" "ILE" "H" 52 "-" 44.19 0.23 44.42
"6mtp_HL-HP_H-6mtp_HL-HP_P.53" "PRO" "H" 52 "A" 0 0 0.01
"6mtp_HL-HP_H-6mtp_HL-HP_P.54" "LEU" "H" 53 "-" 13.74 0 13.74
"6mtp_HL-HP_H-6mtp_HL-HP_P.55" "LEU" "H" 54 "-" 24.68 0.02 24.7
"6mtp_HL-HP_H-6mtp_HL-HP_P.57" "LEU" "H" 56 "-" 28.74 1.51 30.27
"6mtp_HL-HP_H-6mtp_HL-HP_P.58" "PRO" "H" 57 "-" 1.44 4.47 5.91
"6mtp_HL-HP_H-6mtp_HL-HP_P.59" "ASN" "H" 58 "-" 17.96 27.18 45.12
"6mtp_HL-HP_H-6mtp_HL-HP_P.99" "GLU" "H" 95 "-" 0.75 4.36 5.11
"6mtp_HL-HP_H-6mtp_HL-HP_P.104" "PHE" "H" 100 "-" 24.95 0.14 25.08
"6mtp_HL-HP_H-6mtp_HL-HP_P.105" "ASP" "H" 100 "A" 23.59 19.17 42.76
"6mtp_HL-HP_H-6mtp_HL-HP_P.106" "LYS" "H" 100 "B" 71.15 23.05 94.21
"6mtp_HL-HP_H-6mtp_HL-HP_P.107" "PRO" "H" 100 "C" 47.37 2.78 50.14
"6mtp_HL-HP_H-6mtp_HL-HP_P.109" "GLY" "H" 100 "E" 2.29 2.01 4.3
"6mtp_HL-HP_H-6mtp_HL-HP_P.224" "TRP" "P" 672 "-" 97.03 11.47 108.49
"6mtp_HL-HP_H-6mtp_HL-HP_P.225" "PHE" "P" 673 "-" 37.33 1.06 38.38
"6mtp_HL-HP_H-6mtp_HL-HP_P.227" "ILE" "P" 675 "-" 28.73 0.12 28.86
"6mtp_HL-HP_H-6mtp_HL-HP_P.228" "THR" "P" 676 "-" 61.18 18.01 79.19
"6mtp_HL-HP_H-6mtp_HL-HP_P.229" "LYS" "P" 677 "-" 28.32 11.19 39.51
"6mtp_HL-HP_H-6mtp_HL-HP_P.231" "LEU" "P" 679 "-" 39.48 0 39.48
"6mtp_HL-HP_H-6mtp_HL-HP_P.232" "TRP" "P" 680 "-" 66.64 5.79 72.44
"6mtp_HL-HP_H-6mtp_HL-HP_P.235" "LYS" "P" 683 "-" 9.16 16.29 25.45
"6mtp_HL-HP_H-6mtp_HL-HP_P.236" "LYS" "P" 684 "-" 11.38 21.18 32.56
