"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mui_CD-CB_B-6mui_CD-CB_C.43" "LYS" "B" 543 "-" 10.6 17.15 27.75
"6mui_CD-CB_B-6mui_CD-CB_C.44" "THR" "B" 544 "-" 6.45 0.12 6.56
"6mui_CD-CB_B-6mui_CD-CB_C.45" "ASP" "B" 545 "-" 17.36 28.53 45.88
"6mui_CD-CB_B-6mui_CD-CB_C.46" "GLY" "B" 546 "-" 1.19 0.5 1.67
"6mui_CD-CB_B-6mui_CD-CB_C.47" "VAL" "B" 547 "-" 13.79 0.15 13.96
"6mui_CD-CB_B-6mui_CD-CB_C.51" "TYR" "B" 551 "-" 0.07 0 0.07
"6mui_CD-CB_B-6mui_CD-CB_C.62" "SER" "B" 562 "-" 0.01 0.43 0.45
"6mui_CD-CB_B-6mui_CD-CB_C.176" "VAL" "B" 676 "-" 0.23 0 0.22
"6mui_CD-CB_B-6mui_CD-CB_C.178" "SER" "B" 678 "-" 8.78 31.51 40.3
"6mui_CD-CB_B-6mui_CD-CB_C.179" "GLY" "B" 679 "-" 20.42 24.02 44.44
"6mui_CD-CB_B-6mui_CD-CB_C.180" "ALA" "B" 680 "-" 9.55 4.82 14.37
"6mui_CD-CB_B-6mui_CD-CB_C.181" "GLN" "B" 681 "-" 5.69 7.04 12.73
"6mui_CD-CB_B-6mui_CD-CB_C.182" "VAL" "B" 682 "-" 0 0.04 0.05
"6mui_CD-CB_B-6mui_CD-CB_C.195" "ILE" "B" 695 "-" 0.64 0 0.63
"6mui_CD-CB_B-6mui_CD-CB_C.196" "THR" "B" 696 "-" 0.09 0.78 0.85
"6mui_CD-CB_B-6mui_CD-CB_C.197" "SER" "B" 697 "-" 1.84 0.61 2.46
"6mui_CD-CB_B-6mui_CD-CB_C.215" "ILE" "B" 715 "-" 0.11 0.78 0.89
"6mui_CD-CB_B-6mui_CD-CB_C.216" "ASP" "B" 716 "-" 0.57 0.44 1.01
"6mui_CD-CB_B-6mui_CD-CB_C.217" "ASN" "B" 717 "-" 0.38 3.59 3.97
"6mui_CD-CB_B-6mui_CD-CB_C.218" "LYS" "B" 718 "-" 19.27 4.48 23.74
"6mui_CD-CB_B-6mui_CD-CB_C.219" "LYS" "B" 719 "-" 2.26 2.56 4.81
"6mui_CD-CB_B-6mui_CD-CB_C.220" "TRP" "B" 720 "-" 17.84 0 17.85
"6mui_CD-CB_B-6mui_CD-CB_C.236" "LYS" "B" 736 "-" 0.23 0 0.23
"6mui_CD-CB_B-6mui_CD-CB_C.372" "TRP" "C" 47 "-" 3.94 0.07 4
"6mui_CD-CB_B-6mui_CD-CB_C.377" "TYR" "C" 52 "-" 1.98 9.11 11.08
"6mui_CD-CB_B-6mui_CD-CB_C.382" "GLU" "C" 57 "-" 7.8 25.12 32.91
"6mui_CD-CB_B-6mui_CD-CB_C.384" "THR" "C" 59 "-" 17.33 2.9 20.23
"6mui_CD-CB_B-6mui_CD-CB_C.385" "TYR" "C" 60 "-" 0 0.28 0.29
"6mui_CD-CB_B-6mui_CD-CB_C.386" "ALA" "C" 61 "-" 3.04 0.18 3.23
"6mui_CD-CB_B-6mui_CD-CB_C.387" "GLU" "C" 62 "-" 66.67 43.07 109.73
"6mui_CD-CB_B-6mui_CD-CB_C.388" "GLU" "C" 63 "-" 7.36 1.75 9.11
"6mui_CD-CB_B-6mui_CD-CB_C.390" "LYS" "C" 65 "-" 5.67 15.93 21.59
"6mui_CD-CB_B-6mui_CD-CB_C.425" "TYR" "C" 100 "-" 0.28 0.03 0.31
"6mui_CD-CB_B-6mui_CD-CB_C.426" "PHE" "C" 101 "-" 0.82 0.58 1.39
"6mui_CD-CB_B-6mui_CD-CB_C.427" "ILE" "C" 102 "-" 120.88 4.12 124.99
"6mui_CD-CB_B-6mui_CD-CB_C.428" "SER" "C" 103 "-" 0.19 0.53 0.71
