"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mv5_HL-HP_H-6mv5_HL-HP_P.1" "GLU" "H" 1 "-" 6.41 11.13 17.54
"6mv5_HL-HP_H-6mv5_HL-HP_P.2" "VAL" "H" 2 "-" 4.41 0.55 4.96
"6mv5_HL-HP_H-6mv5_HL-HP_P.24" "ALA" "H" 24 "-" 0.08 1.18 1.26
"6mv5_HL-HP_H-6mv5_HL-HP_P.25" "SER" "H" 25 "-" 4.99 2.38 7.37
"6mv5_HL-HP_H-6mv5_HL-HP_P.26" "ARG" "H" 26 "-" 33.01 14.4 47.41
"6mv5_HL-HP_H-6mv5_HL-HP_P.27" "PHE" "H" 27 "-" 9.7 5.16 14.85
"6mv5_HL-HP_H-6mv5_HL-HP_P.28" "THR" "H" 28 "-" 14.78 22.71 37.48
"6mv5_HL-HP_H-6mv5_HL-HP_P.29" "LEU" "H" 29 "-" 0 0.04 0.04
"6mv5_HL-HP_H-6mv5_HL-HP_P.31" "LYS" "H" 31 "-" 25.25 25.64 50.89
"6mv5_HL-HP_H-6mv5_HL-HP_P.32" "TYR" "H" 32 "-" 27.93 24 51.93
"6mv5_HL-HP_H-6mv5_HL-HP_P.33" "TRP" "H" 33 "-" 23.66 1.38 25.06
"6mv5_HL-HP_H-6mv5_HL-HP_P.52" "ARG" "H" 52 "-" 2.58 23.59 26.17
"6mv5_HL-HP_H-6mv5_HL-HP_P.53" "LEU" "H" 52 "A" 6.33 0 6.34
"6mv5_HL-HP_H-6mv5_HL-HP_P.56" "ASP" "H" 53 "-" 4.64 9.05 13.69
"6mv5_HL-HP_H-6mv5_HL-HP_P.59" "ALA" "H" 56 "-" 0.13 0 0.13
"6mv5_HL-HP_H-6mv5_HL-HP_P.99" "GLY" "H" 94 "-" 1.33 0.16 1.49
"6mv5_HL-HP_H-6mv5_HL-HP_P.100" "GLU" "H" 95 "-" 7.22 12.96 20.16
"6mv5_HL-HP_H-6mv5_HL-HP_P.101" "ILE" "H" 96 "-" 78.77 0.65 79.42
"6mv5_HL-HP_H-6mv5_HL-HP_P.102" "PHE" "H" 97 "-" 0 0.03 0.03
"6mv5_HL-HP_H-6mv5_HL-HP_P.103" "VAL" "H" 98 "-" 14.57 0.09 14.66
"6mv5_HL-HP_H-6mv5_HL-HP_P.104" "ASN" "H" 99 "-" 1.31 7.52 8.83
"6mv5_HL-HP_H-6mv5_HL-HP_P.210" "LYS" "P" 32 "-" 118.34 68.58 186.91
"6mv5_HL-HP_H-6mv5_HL-HP_P.211" "ASP" "P" 33 "-" 30.29 54.5 84.79
"6mv5_HL-HP_H-6mv5_HL-HP_P.212" "GLU" "P" 34 "-" 32.03 60.11 92.14
"6mv5_HL-HP_H-6mv5_HL-HP_P.216" "TYR" "P" 38 "-" 73.23 36.09 109.32
"6mv5_HL-HP_H-6mv5_HL-HP_P.217" "GLU" "P" 39 "-" 21.23 33.96 55.19
"6mv5_HL-HP_H-6mv5_HL-HP_P.219" "LEU" "P" 41 "-" 15.76 0.14 15.91
"6mv5_HL-HP_H-6mv5_HL-HP_P.220" "VAL" "P" 42 "-" 24.82 0.55 25.37
"6mv5_HL-HP_H-6mv5_HL-HP_P.221" "LEU" "P" 43 "-" 1.24 0.01 1.26
"6mv5_HL-HP_H-6mv5_HL-HP_P.223" "LEU" "P" 45 "-" 12.82 0 12.83
"6mv5_HL-HP_H-6mv5_HL-HP_P.224" "ARG" "P" 46 "-" 30.82 64.26 95.07
"6mv5_HL-HP_H-6mv5_HL-HP_P.225" "SER" "P" 47 "-" 2.5 9.78 12.27
"6mv5_HL-HP_H-6mv5_HL-HP_P.226" "GLU" "P" 48 "-" 49.3 66.27 115.57
