"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mw9_CD-CB_B-6mw9_CD-CB_C.166" "SER" "B" 666 "-" 4.29 3.12 7.42
"6mw9_CD-CB_B-6mw9_CD-CB_C.167" "ILE" "B" 667 "-" 0.17 4.34 4.5
"6mw9_CD-CB_B-6mw9_CD-CB_C.168" "HIS" "B" 668 "-" 39.49 24.82 64.31
"6mw9_CD-CB_B-6mw9_CD-CB_C.169" "SER" "B" 669 "-" 18.19 29.04 47.25
"6mw9_CD-CB_B-6mw9_CD-CB_C.170" "ALA" "B" 670 "-" 25.81 0.65 26.46
"6mw9_CD-CB_B-6mw9_CD-CB_C.171" "LYS" "B" 671 "-" 9.89 2.87 12.77
"6mw9_CD-CB_B-6mw9_CD-CB_C.173" "LYS" "B" 673 "-" 6.58 1.16 7.73
"6mw9_CD-CB_B-6mw9_CD-CB_C.174" "ILE" "B" 674 "-" 0.01 0.1 0.1
"6mw9_CD-CB_B-6mw9_CD-CB_C.175" "THR" "B" 675 "-" 0.14 0 0.14
"6mw9_CD-CB_B-6mw9_CD-CB_C.198" "SER" "B" 698 "-" 0.14 0.5 0.64
"6mw9_CD-CB_B-6mw9_CD-CB_C.200" "HIS" "B" 700 "-" 1.04 0.78 1.82
"6mw9_CD-CB_B-6mw9_CD-CB_C.201" "THR" "B" 701 "-" 0.01 0.29 0.3
"6mw9_CD-CB_B-6mw9_CD-CB_C.202" "THR" "B" 702 "-" 10.79 2.96 13.75
"6mw9_CD-CB_B-6mw9_CD-CB_C.357" "TYR" "C" 32 "-" 0.05 0 0.05
"6mw9_CD-CB_B-6mw9_CD-CB_C.358" "PRO" "C" 33 "-" 2.9 0 2.9
"6mw9_CD-CB_B-6mw9_CD-CB_C.360" "LEU" "C" 35 "-" 0.4 0 0.4
"6mw9_CD-CB_B-6mw9_CD-CB_C.372" "TRP" "C" 47 "-" 6.51 0.04 6.54
"6mw9_CD-CB_B-6mw9_CD-CB_C.375" "LEU" "C" 50 "-" 4.49 0 4.49
"6mw9_CD-CB_B-6mw9_CD-CB_C.377" "TYR" "C" 52 "-" 25.13 32.8 57.94
"6mw9_CD-CB_B-6mw9_CD-CB_C.380" "THR" "C" 55 "-" 1.13 0 1.13
"6mw9_CD-CB_B-6mw9_CD-CB_C.384" "THR" "C" 59 "-" 4.22 1.35 5.57
"6mw9_CD-CB_B-6mw9_CD-CB_C.424" "ASP" "C" 99 "-" 3.23 2.24 5.47
"6mw9_CD-CB_B-6mw9_CD-CB_C.425" "TYR" "C" 100 "-" 0.32 0.26 0.57
"6mw9_CD-CB_B-6mw9_CD-CB_C.426" "PHE" "C" 101 "-" 0.06 0.07 0.13
"6mw9_CD-CB_B-6mw9_CD-CB_C.427" "ILE" "C" 102 "-" 94.68 3.96 98.65
"6mw9_CD-CB_B-6mw9_CD-CB_C.428" "SER" "C" 103 "-" 1.91 1.25 3.16
"6mw9_CD-CB_B-6mw9_CD-CB_C.429" "LEU" "C" 104 "-" 2.37 0.07 2.42
