"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6n16_AB-AE_A-6n16_AB-AE_E.33" "HIS" "A" 31 "B" 0.35 0 0.35
"6n16_AB-AE_A-6n16_AB-AE_E.35" "TYR" "A" 33 "-" 8.09 0.19 8.28
"6n16_AB-AE_A-6n16_AB-AE_E.54" "TYR" "A" 52 "-" 9.78 4.63 14.4
"6n16_AB-AE_A-6n16_AB-AE_E.57" "ASP" "A" 54 "-" 0.04 1.41 1.46
"6n16_AB-AE_A-6n16_AB-AE_E.61" "ASN" "A" 58 "-" 0.07 1.04 1.11
"6n16_AB-AE_A-6n16_AB-AE_E.99" "VAL" "A" 93 "-" 0.32 0 0.32
"6n16_AB-AE_A-6n16_AB-AE_E.100" "ARG" "A" 94 "-" 0.01 0.09 0.1
"6n16_AB-AE_A-6n16_AB-AE_E.101" "GLU" "A" 95 "-" 9.82 6.96 16.77
"6n16_AB-AE_A-6n16_AB-AE_E.102" "PRO" "A" 96 "-" 9.37 8.58 17.95
"6n16_AB-AE_A-6n16_AB-AE_E.103" "VAL" "A" 97 "-" 14.88 13.98 28.86
"6n16_AB-AE_A-6n16_AB-AE_E.104" "ILE" "A" 98 "-" 26.74 0.97 27.71
"6n16_AB-AE_A-6n16_AB-AE_E.105" "ALA" "A" 99 "-" 9.14 1.31 10.46
"6n16_AB-AE_A-6n16_AB-AE_E.108" "GLY" "A" 100 "B" 1.42 2.49 3.91
"6n16_AB-AE_A-6n16_AB-AE_E.109" "THR" "A" 100 "C" 9.65 7.23 16.88
"6n16_AB-AE_A-6n16_AB-AE_E.110" "VAL" "A" 100 "D" 5.78 2.92 8.7
"6n16_AB-AE_A-6n16_AB-AE_E.111" "ASP" "A" 101 "-" 5.54 11.53 17.06
"6n16_AB-AE_A-6n16_AB-AE_E.113" "TRP" "A" 103 "-" 0.77 0.23 1
"6n16_AB-AE_A-6n16_AB-AE_E.218" "ALA" "E" 512 "-" 31.91 58.88 90.78
"6n16_AB-AE_A-6n16_AB-AE_E.219" "VAL" "E" 513 "-" 125.98 7.09 133.06
"6n16_AB-AE_A-6n16_AB-AE_E.220" "GLY" "E" 514 "-" 23.07 9.78 32.85
"6n16_AB-AE_A-6n16_AB-AE_E.221" "ILE" "E" 515 "-" 71.83 5.89 77.73
"6n16_AB-AE_A-6n16_AB-AE_E.222" "GLY" "E" 516 "-" 0 0.02 0.02
"6n16_AB-AE_A-6n16_AB-AE_E.223" "ALA" "E" 517 "-" 4.31 0 4.31
"6n16_AB-AE_A-6n16_AB-AE_E.224" "VAL" "E" 518 "-" 45.32 2.39 47.72
"6n16_AB-AE_A-6n16_AB-AE_E.225" "PHE" "E" 519 "-" 36.3 0 36.3
