"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6n5e_ED-DA_A-6n5e_ED-DA_D.183" "SER" "A" 219 "-" 9.82 26.61 36.43
"6n5e_ED-DA_A-6n5e_ED-DA_D.184" "ARG" "A" 220 "-" 12.03 6.98 19.01
"6n5e_ED-DA_A-6n5e_ED-DA_D.185" "PRO" "A" 221 "-" 72.98 1.36 74.34
"6n5e_ED-DA_A-6n5e_ED-DA_D.186" "TRP" "A" 222 "-" 84.6 5.58 90.18
"6n5e_ED-DA_A-6n5e_ED-DA_D.191" "SER" "A" 227 "-" 1.01 1.61 2.63
"6n5e_ED-DA_A-6n5e_ED-DA_D.314" "SER" "D" 32 "-" 0 0.25 0.25
"6n5e_ED-DA_A-6n5e_ED-DA_D.316" "TYR" "D" 34 "-" 19.48 18.65 38.14
"6n5e_ED-DA_A-6n5e_ED-DA_D.375" "TRP" "D" 93 "-" 32.6 3.48 36.08
"6n5e_ED-DA_A-6n5e_ED-DA_D.377" "SER" "D" 95 "-" 12.23 12.6 24.83
"6n5e_ED-DA_A-6n5e_ED-DA_D.378" "ASN" "D" 96 "-" 0.14 1.72 1.86
"6n5e_ED-DA_A-6n5e_ED-DA_D.379" "HIS" "D" 97 "-" 0.06 0.23 0.29
"6n5e_ED-DA_A-6n5e_ED-DA_D.380" "TRP" "D" 98 "-" 18 2.75 20.77
