"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6n5e_HI-HC_C-6n5e_HI-HC_H.27" "THR" "C" 65 "-" 0.35 0 0.35
"6n5e_HI-HC_C-6n5e_HI-HC_H.53" "SER" "C" 91 "-" 0 0.27 0.26
"6n5e_HI-HC_C-6n5e_HI-HC_H.54" "LYS" "C" 92 "-" 10.14 5.27 15.41
"6n5e_HI-HC_C-6n5e_HI-HC_H.55" "ALA" "C" 93 "-" 0.38 5.14 5.52
"6n5e_HI-HC_C-6n5e_HI-HC_H.56" "PHE" "C" 94 "-" 30.76 0.47 31.23
"6n5e_HI-HC_C-6n5e_HI-HC_H.57" "SER" "C" 95 "-" 0.26 1.58 1.85
"6n5e_HI-HC_C-6n5e_HI-HC_H.58" "ASN" "C" 96 "-" 0.11 3.16 3.27
"6n5e_HI-HC_C-6n5e_HI-HC_H.62" "TYR" "C" 100 "-" 0.55 5.27 5.82
"6n5e_HI-HC_C-6n5e_HI-HC_H.63" "ASP" "C" 101 "-" 14.94 5.43 20.37
"6n5e_HI-HC_C-6n5e_HI-HC_H.64" "VAL" "C" 102 "-" 1.35 3.78 5.12
"6n5e_HI-HC_C-6n5e_HI-HC_H.65" "PRO" "C" 103 "-" 1.29 0.1 1.39
"6n5e_HI-HC_C-6n5e_HI-HC_H.66" "ASP" "C" 104 "-" 0 0.04 0.04
"6n5e_HI-HC_C-6n5e_HI-HC_H.67" "TYR" "C" 105 "-" 10.58 1.09 11.66
"6n5e_HI-HC_C-6n5e_HI-HC_H.98" "SER" "C" 136 "-" 0.3 0.79 1.08
"6n5e_HI-HC_C-6n5e_HI-HC_H.99" "ASN" "C" 137 "-" 7.4 8.51 15.91
"6n5e_HI-HC_C-6n5e_HI-HC_H.100" "ALA" "C" 138 "-" 1.99 0.74 2.73
"6n5e_HI-HC_C-6n5e_HI-HC_H.102" "LYS" "C" 140 "-" 0.24 0 0.24
"6n5e_HI-HC_C-6n5e_HI-HC_H.148" "SER" "C" 186 "-" 2.43 2.48 4.9
"6n5e_HI-HC_C-6n5e_HI-HC_H.149" "THR" "C" 187 "-" 1.03 0.04 1.06
"6n5e_HI-HC_C-6n5e_HI-HC_H.152" "GLU" "C" 190 "-" 4.02 15.19 19.21
"6n5e_HI-HC_C-6n5e_HI-HC_H.181" "SER" "C" 219 "-" 0.03 0 0.03
"6n5e_HI-HC_C-6n5e_HI-HC_H.182" "ARG" "C" 220 "-" 0.96 0.39 1.36
"6n5e_HI-HC_C-6n5e_HI-HC_H.183" "PRO" "C" 221 "-" 46.7 1 47.69
"6n5e_HI-HC_C-6n5e_HI-HC_H.184" "TRP" "C" 222 "-" 139.53 15.59 155.12
"6n5e_HI-HC_C-6n5e_HI-HC_H.185" "VAL" "C" 223 "-" 27.45 0.94 28.39
"6n5e_HI-HC_C-6n5e_HI-HC_H.186" "ARG" "C" 224 "-" 23.69 16.41 40.1
"6n5e_HI-HC_C-6n5e_HI-HC_H.187" "GLY" "C" 225 "-" 25.92 23.09 49.01
"6n5e_HI-HC_C-6n5e_HI-HC_H.188" "LEU" "C" 226 "-" 15.12 1.35 16.46
"6n5e_HI-HC_C-6n5e_HI-HC_H.189" "SER" "C" 227 "-" 9.01 12.23 21.24
"6n5e_HI-HC_C-6n5e_HI-HC_H.190" "SER" "C" 228 "-" 0.65 1.59 2.25
"6n5e_HI-HC_C-6n5e_HI-HC_H.191" "ARG" "C" 229 "-" 1.77 11.85 13.62
"6n5e_HI-HC_C-6n5e_HI-HC_H.304" "PHE" "H" 27 "-" 0.19 0 0.19
"6n5e_HI-HC_C-6n5e_HI-HC_H.305" "THR" "H" 28 "-" 39.18 8.66 47.83
"6n5e_HI-HC_C-6n5e_HI-HC_H.306" "PHE" "H" 29 "-" 2.61 0.1 2.71
"6n5e_HI-HC_C-6n5e_HI-HC_H.309" "TYR" "H" 32 "-" 51.5 32.74 84.24
"6n5e_HI-HC_C-6n5e_HI-HC_H.310" "ASP" "H" 33 "-" 4.42 19.68 24.1
"6n5e_HI-HC_C-6n5e_HI-HC_H.311" "MET" "H" 34 "-" 0.14 0.27 0.42
"6n5e_HI-HC_C-6n5e_HI-HC_H.312" "SER" "H" 35 "-" 2.06 2.63 4.69
"6n5e_HI-HC_C-6n5e_HI-HC_H.324" "TRP" "H" 47 "-" 8.13 0.52 8.66
"6n5e_HI-HC_C-6n5e_HI-HC_H.326" "ALA" "H" 49 "-" 0 0.07 0.07
"6n5e_HI-HC_C-6n5e_HI-HC_H.327" "TYR" "H" 50 "-" 14.25 10.47 24.73
"6n5e_HI-HC_C-6n5e_HI-HC_H.328" "ILE" "H" 51 "-" 0 0.02 0.02
"6n5e_HI-HC_C-6n5e_HI-HC_H.329" "SER" "H" 52 "-" 6.26 2.23 8.49
"6n5e_HI-HC_C-6n5e_HI-HC_H.330" "SER" "H" 52 "A" 0.39 0.91 1.3
"6n5e_HI-HC_C-6n5e_HI-HC_H.332" "GLY" "H" 54 "-" 0.33 0.03 0.36
"6n5e_HI-HC_C-6n5e_HI-HC_H.333" "ASP" "H" 55 "-" 29.51 42.86 72.36
"6n5e_HI-HC_C-6n5e_HI-HC_H.334" "TYR" "H" 56 "-" 95.87 41.5 137.38
"6n5e_HI-HC_C-6n5e_HI-HC_H.335" "ILE" "H" 57 "-" 48.13 1.37 49.5
"6n5e_HI-HC_C-6n5e_HI-HC_H.336" "TYR" "H" 58 "-" 0.15 0.17 0.32
"6n5e_HI-HC_C-6n5e_HI-HC_H.376" "ASP" "H" 98 "-" 1.76 5.13 6.91
"6n5e_HI-HC_C-6n5e_HI-HC_H.377" "SER" "H" 99 "-" 7.54 3.34 10.88
"6n5e_HI-HC_C-6n5e_HI-HC_H.379" "TYR" "H" 101 "-" 5.62 11.63 17.25
"6n5e_HI-HC_C-6n5e_HI-HC_H.380" "TYR" "H" 102 "-" 56.45 27.5 83.95
"6n5e_HI-HC_C-6n5e_HI-HC_H.383" "ARG" "H" 105 "-" 5.67 29.16 34.83
"6n5e_HI-HC_C-6n5e_HI-HC_H.385" "TRP" "H" 107 "-" 32.67 4.81 37.48
"6n5e_HI-HC_C-6n5e_HI-HC_H.386" "PHE" "H" 108 "-" 5.66 0 5.66
