"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6n6b_KL-LA_A-6n6b_KL-LA_L.140" "ASN" "A" 221 "-" 1.03 7.97 9
"6n6b_KL-LA_A-6n6b_KL-LA_L.164" "SER" "A" 245 "-" 4.09 3.2 7.28
"6n6b_KL-LA_A-6n6b_KL-LA_L.165" "ALA" "A" 246 "-" 0.13 1.13 1.26
"6n6b_KL-LA_A-6n6b_KL-LA_L.166" "SER" "A" 247 "-" 33.08 31.97 65.05
"6n6b_KL-LA_A-6n6b_KL-LA_L.167" "GLY" "A" 248 "-" 4.54 0.7 5.23
"6n6b_KL-LA_A-6n6b_KL-LA_L.168" "LYS" "A" 249 "-" 0.87 0.97 1.83
"6n6b_KL-LA_A-6n6b_KL-LA_L.192" "GLN" "A" 273 "-" 0.1 1.52 1.62
"6n6b_KL-LA_A-6n6b_KL-LA_L.213" "ASN" "A" 294 "-" 0.38 3.5 3.89
"6n6b_KL-LA_A-6n6b_KL-LA_L.214" "TRP" "A" 295 "-" 25.92 8.73 34.64
"6n6b_KL-LA_A-6n6b_KL-LA_L.215" "LYS" "A" 296 "-" 13.06 14.31 27.37
"6n6b_KL-LA_A-6n6b_KL-LA_L.245" "PRO" "A" 326 "-" 0.13 0 0.12
"6n6b_KL-LA_A-6n6b_KL-LA_L.261" "ASN" "A" 342 "-" 8.77 18.51 27.27
"6n6b_KL-LA_A-6n6b_KL-LA_L.263" "LYS" "A" 344 "-" 16.98 2.07 19.05
"6n6b_KL-LA_A-6n6b_KL-LA_L.264" "GLY" "A" 345 "-" 1.33 0.67 2
"6n6b_KL-LA_A-6n6b_KL-LA_L.265" "GLY" "A" 346 "-" 16.39 6.13 22.53
"6n6b_KL-LA_A-6n6b_KL-LA_L.266" "HIS" "A" 347 "-" 7.9 1.24 9.13
"6n6b_KL-LA_A-6n6b_KL-LA_L.288" "GLU" "A" 369 "-" 0 1.02 1.03
"6n6b_KL-LA_A-6n6b_KL-LA_L.416" "ASP" "L" 28 "-" 8.18 24.77 32.95
"6n6b_KL-LA_A-6n6b_KL-LA_L.417" "VAL" "L" 29 "-" 1.1 2.46 3.57
"6n6b_KL-LA_A-6n6b_KL-LA_L.418" "GLY" "L" 30 "-" 10.31 1.6 11.92
"6n6b_KL-LA_A-6n6b_KL-LA_L.419" "PRO" "L" 31 "-" 36.12 0.33 36.45
"6n6b_KL-LA_A-6n6b_KL-LA_L.420" "SER" "L" 32 "-" 2.11 3.74 5.86
"6n6b_KL-LA_A-6n6b_KL-LA_L.438" "TRP" "L" 50 "-" 45.68 3.87 49.55
"6n6b_KL-LA_A-6n6b_KL-LA_L.440" "SER" "L" 52 "-" 2.52 1.54 4.06
"6n6b_KL-LA_A-6n6b_KL-LA_L.441" "THR" "L" 53 "-" 6.24 0.16 6.4
"6n6b_KL-LA_A-6n6b_KL-LA_L.455" "SER" "L" 67 "-" 5.2 9.3 14.5
"6n6b_KL-LA_A-6n6b_KL-LA_L.456" "GLU" "L" 68 "-" 10.27 27.37 37.64
"6n6b_KL-LA_A-6n6b_KL-LA_L.479" "TYR" "L" 91 "-" 6.16 6.15 12.32
"6n6b_KL-LA_A-6n6b_KL-LA_L.480" "SER" "L" 92 "-" 13.94 20.72 34.66
"6n6b_KL-LA_A-6n6b_KL-LA_L.481" "SER" "L" 93 "-" 0.78 0.51 1.28
"6n6b_KL-LA_A-6n6b_KL-LA_L.482" "TYR" "L" 94 "-" 13.39 3.6 16.99
