"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6n7j_AB-AD_A-6n7j_AB-AD_D.28" "SER" "A" 28 "-" 0 0.06 0.06
"6n7j_AB-AD_A-6n7j_AB-AD_D.29" "PHE" "A" 29 "-" 0.03 0.54 0.58
"6n7j_AB-AD_A-6n7j_AB-AD_D.30" "THR" "A" 30 "-" 7.55 15.21 22.75
"6n7j_AB-AD_A-6n7j_AB-AD_D.31" "THR" "A" 31 "-" 22.56 15.61 38.17
"6n7j_AB-AD_A-6n7j_AB-AD_D.32" "THR" "A" 32 "-" 1.2 1.47 2.67
"6n7j_AB-AD_A-6n7j_AB-AD_D.33" "TYR" "A" 33 "-" 45.27 32.64 77.91
"6n7j_AB-AD_A-6n7j_AB-AD_D.47" "TRP" "A" 47 "-" 0.24 0 0.25
"6n7j_AB-AD_A-6n7j_AB-AD_D.50" "GLU" "A" 50 "-" 3.82 6.8 10.61
"6n7j_AB-AD_A-6n7j_AB-AD_D.51" "VAL" "A" 51 "-" 0.41 0.51 0.92
"6n7j_AB-AD_A-6n7j_AB-AD_D.52" "ASN" "A" 52 "-" 1.27 6.43 7.69
"6n7j_AB-AD_A-6n7j_AB-AD_D.53" "TYR" "A" 53 "-" 9.01 7.58 16.59
"6n7j_AB-AD_A-6n7j_AB-AD_D.56" "ASN" "A" 56 "-" 2.14 0.99 3.13
"6n7j_AB-AD_A-6n7j_AB-AD_D.57" "ALA" "A" 57 "-" 1.17 1.4 2.57
"6n7j_AB-AD_A-6n7j_AB-AD_D.58" "ASN" "A" 58 "-" 12.79 29.64 42.44
"6n7j_AB-AD_A-6n7j_AB-AD_D.98" "ARG" "A" 98 "-" 3.44 37.1 40.54
"6n7j_AB-AD_A-6n7j_AB-AD_D.99" "ILE" "A" 99 "-" 0 0.29 0.28
"6n7j_AB-AD_A-6n7j_AB-AD_D.100" "ARG" "A" 100 "-" 0.27 2.34 2.61
"6n7j_AB-AD_A-6n7j_AB-AD_D.101" "SER" "A" 101 "-" 0.07 0.42 0.49
"6n7j_AB-AD_A-6n7j_AB-AD_D.102" "HIS" "A" 102 "-" 23.17 12.13 35.3
"6n7j_AB-AD_A-6n7j_AB-AD_D.103" "ILE" "A" 103 "-" 0.03 0 0.03
"6n7j_AB-AD_A-6n7j_AB-AD_D.104" "ALA" "A" 104 "-" 18.32 9.38 27.7
"6n7j_AB-AD_A-6n7j_AB-AD_D.105" "TYR" "A" 105 "-" 35.08 38.78 73.86
"6n7j_AB-AD_A-6n7j_AB-AD_D.106" "SER" "A" 106 "-" 17.44 14.16 31.6
"6n7j_AB-AD_A-6n7j_AB-AD_D.107" "TRP" "A" 107 "-" 0.13 0 0.14
"6n7j_AB-AD_A-6n7j_AB-AD_D.224" "THR" "D" 620 "-" 20.74 3.35 24.09
"6n7j_AB-AD_A-6n7j_AB-AD_D.225" "ASP" "D" 621 "-" 4.14 5.96 10.09
"6n7j_AB-AD_A-6n7j_AB-AD_D.227" "ILE" "D" 623 "-" 3.94 0.07 4.01
"6n7j_AB-AD_A-6n7j_AB-AD_D.228" "ASP" "D" 624 "-" 10.85 20.77 31.62
"6n7j_AB-AD_A-6n7j_AB-AD_D.229" "GLN" "D" 625 "-" 12.29 33.89 46.17
"6n7j_AB-AD_A-6n7j_AB-AD_D.230" "ILE" "D" 626 "-" 0.01 0 0.01
"6n7j_AB-AD_A-6n7j_AB-AD_D.231" "ILE" "D" 627 "-" 40.93 0.84 41.77
"6n7j_AB-AD_A-6n7j_AB-AD_D.232" "HIS" "D" 628 "-" 83.52 47.86 131.38
"6n7j_AB-AD_A-6n7j_AB-AD_D.233" "ASP" "D" 629 "-" 0.23 0.51 0.74
"6n7j_AB-AD_A-6n7j_AB-AD_D.234" "PHE" "D" 630 "-" 11.04 0 11.04
"6n7j_AB-AD_A-6n7j_AB-AD_D.235" "ILE" "D" 631 "-" 49.99 7.56 57.55
"6n7j_AB-AD_A-6n7j_AB-AD_D.236" "ASP" "D" 632 "-" 11.8 2.43 14.24
"6n7j_AB-AD_A-6n7j_AB-AD_D.237" "LYS" "D" 633 "-" 114.21 53.34 167.54
"6n7j_AB-AD_A-6n7j_AB-AD_D.238" "PRO" "D" 634 "-" 1.28 0 1.28
