"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6n81_CD-CB_B-6n81_CD-CB_C.1" "LYS" "B" 225 "-" 1.06 4.74 5.79
"6n81_CD-CB_B-6n81_CD-CB_C.45" "ASP" "B" 269 "-" 4.73 10.56 15.29
"6n81_CD-CB_B-6n81_CD-CB_C.46" "GLY" "B" 270 "-" 0.3 4.36 4.66
"6n81_CD-CB_B-6n81_CD-CB_C.47" "VAL" "B" 271 "-" 37.16 0.1 37.24
"6n81_CD-CB_B-6n81_CD-CB_C.48" "LEU" "B" 272 "-" 0.16 0.44 0.6
"6n81_CD-CB_B-6n81_CD-CB_C.49" "LEU" "B" 273 "-" 0.16 0 0.16
"6n81_CD-CB_B-6n81_CD-CB_C.54" "LEU" "B" 278 "-" 0.5 0 0.5
"6n81_CD-CB_B-6n81_CD-CB_C.91" "GLU" "B" 315 "-" 3.93 14.34 18.27
"6n81_CD-CB_B-6n81_CD-CB_C.92" "GLU" "B" 316 "-" 2.37 7.82 10.19
"6n81_CD-CB_B-6n81_CD-CB_C.93" "ILE" "B" 317 "-" 4.22 0.03 4.26
"6n81_CD-CB_B-6n81_CD-CB_C.238" "TYR" "B" 462 "-" 28.73 30.58 59.3
"6n81_CD-CB_B-6n81_CD-CB_C.239" "GLN" "B" 463 "-" 5.87 20.39 26.25
"6n81_CD-CB_B-6n81_CD-CB_C.240" "GLU" "B" 464 "-" 0.35 1.53 1.86
"6n81_CD-CB_B-6n81_CD-CB_C.241" "ALA" "B" 465 "-" 8.3 7.3 15.59
"6n81_CD-CB_B-6n81_CD-CB_C.242" "ALA" "B" 466 "-" 2.88 2.49 5.38
"6n81_CD-CB_B-6n81_CD-CB_C.243" "PRO" "B" 467 "-" 42.18 1.28 43.46
"6n81_CD-CB_B-6n81_CD-CB_C.244" "ALA" "B" 468 "-" 0 0.51 0.5
"6n81_CD-CB_B-6n81_CD-CB_C.308" "VAL" "C" 2 "-" 2.78 0 2.78
"6n81_CD-CB_B-6n81_CD-CB_C.332" "GLY" "C" 26 "-" 0 0.75 0.75
"6n81_CD-CB_B-6n81_CD-CB_C.337" "ASN" "C" 31 "-" 0 1.33 1.33
"6n81_CD-CB_B-6n81_CD-CB_C.338" "TYR" "C" 32 "-" 0 0.65 0.65
"6n81_CD-CB_B-6n81_CD-CB_C.360" "SER" "C" 53 "-" 1.99 4.1 6.09
"6n81_CD-CB_B-6n81_CD-CB_C.407" "THR" "C" 97 "-" 12.79 4.09 16.87
"6n81_CD-CB_B-6n81_CD-CB_C.408" "ARG" "C" 98 "-" 4.78 55.41 60.2
"6n81_CD-CB_B-6n81_CD-CB_C.409" "THR" "C" 99 "-" 16.32 1.29 17.61
"6n81_CD-CB_B-6n81_CD-CB_C.410" "LEU" "C" 100 "-" 67.25 2.03 69.28
"6n81_CD-CB_B-6n81_CD-CB_C.411" "ARG" "C" 100 "A" 3.86 35.34 39.2
"6n81_CD-CB_B-6n81_CD-CB_C.412" "LEU" "C" 100 "B" 0.01 0.72 0.74
"6n81_CD-CB_B-6n81_CD-CB_C.413" "GLY" "C" 100 "C" 0.27 0 0.26
"6n81_CD-CB_B-6n81_CD-CB_C.414" "TYR" "C" 100 "D" 72.88 37.18 110.06
"6n81_CD-CB_B-6n81_CD-CB_C.415" "SER" "C" 100 "E" 0.03 0 0.03
