"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6n8d_DB-BA_A-6n8d_DB-BA_B.24" "LYS" "A" 248 "-" 0 1.04 1.04
"6n8d_DB-BA_A-6n8d_DB-BA_B.26" "PHE" "A" 250 "-" 3.37 0 3.37
"6n8d_DB-BA_A-6n8d_DB-BA_B.27" "THR" "A" 251 "-" 0 0.02 0.01
"6n8d_DB-BA_A-6n8d_DB-BA_B.29" "PRO" "A" 253 "-" 24.69 2.15 26.84
"6n8d_DB-BA_A-6n8d_DB-BA_B.30" "SER" "A" 254 "-" 1.16 8.79 9.95
"6n8d_DB-BA_A-6n8d_DB-BA_B.31" "GLY" "A" 255 "-" 12.25 6.79 19.05
"6n8d_DB-BA_A-6n8d_DB-BA_B.32" "ALA" "A" 256 "-" 29.88 3.57 33.44
"6n8d_DB-BA_A-6n8d_DB-BA_B.33" "PHE" "A" 257 "-" 0.24 0.02 0.26
"6n8d_DB-BA_A-6n8d_DB-BA_B.172" "HIS" "A" 396 "-" 10.21 5.73 15.94
"6n8d_DB-BA_A-6n8d_DB-BA_B.173" "GLN" "A" 397 "-" 0.26 4.26 4.53
"6n8d_DB-BA_A-6n8d_DB-BA_B.211" "ARG" "A" 435 "-" 0.02 1.5 1.52
"6n8d_DB-BA_A-6n8d_DB-BA_B.220" "TYR" "A" 444 "-" 6.42 2.14 8.56
"6n8d_DB-BA_A-6n8d_DB-BA_B.277" "HIS" "A" 501 "-" 0.35 0.07 0.41
"6n8d_DB-BA_A-6n8d_DB-BA_B.278" "THR" "A" 502 "-" 22.24 5.49 27.72
"6n8d_DB-BA_A-6n8d_DB-BA_B.279" "GLY" "A" 503 "-" 8.6 1.15 9.75
"6n8d_DB-BA_A-6n8d_DB-BA_B.280" "GLN" "A" 504 "-" 18.66 48.45 67.1
"6n8d_DB-BA_A-6n8d_DB-BA_B.281" "HIS" "A" 505 "-" 14.7 6.63 21.33
"6n8d_DB-BA_A-6n8d_DB-BA_B.282" "ASP" "A" 506 "-" 17.85 27.17 45.02
"6n8d_DB-BA_A-6n8d_DB-BA_B.283" "LEU" "A" 507 "-" 0 0.02 0.03
"6n8d_DB-BA_A-6n8d_DB-BA_B.284" "VAL" "A" 508 "-" 0.26 0 0.26
"6n8d_DB-BA_A-6n8d_DB-BA_B.308" "ILE" "B" 2 "-" 0.03 0 0.03
"6n8d_DB-BA_A-6n8d_DB-BA_B.334" "SER" "B" 28 "-" 3.01 3.24 6.25
"6n8d_DB-BA_A-6n8d_DB-BA_B.335" "ILE" "B" 29 "-" 0.37 0.54 0.91
"6n8d_DB-BA_A-6n8d_DB-BA_B.336" "SER" "B" 30 "-" 16.83 13.97 30.8
"6n8d_DB-BA_A-6n8d_DB-BA_B.337" "ILE" "B" 31 "-" 11.01 0.05 11.07
"6n8d_DB-BA_A-6n8d_DB-BA_B.338" "TYR" "B" 32 "-" 46.26 33.12 79.39
"6n8d_DB-BA_A-6n8d_DB-BA_B.355" "TYR" "B" 49 "-" 0.39 2.83 3.22
"6n8d_DB-BA_A-6n8d_DB-BA_B.356" "ASP" "B" 50 "-" 0 0.15 0.16
"6n8d_DB-BA_A-6n8d_DB-BA_B.362" "ILE" "B" 56 "-" 69.6 0 69.6
"6n8d_DB-BA_A-6n8d_DB-BA_B.373" "SER" "B" 67 "-" 0 0.11 0.12
"6n8d_DB-BA_A-6n8d_DB-BA_B.397" "ARG" "B" 91 "-" 0.05 0.74 0.8
"6n8d_DB-BA_A-6n8d_DB-BA_B.398" "SER" "B" 92 "-" 10.4 16.59 26.99
"6n8d_DB-BA_A-6n8d_DB-BA_B.399" "SER" "B" 93 "-" 1.61 1.22 2.83
"6n8d_DB-BA_A-6n8d_DB-BA_B.400" "TRP" "B" 94 "-" 44.65 1.5 46.16
