"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6n8d_DB-DA_A-6n8d_DB-DA_D.26" "PHE" "A" 250 "-" 0.54 0 0.54
"6n8d_DB-DA_A-6n8d_DB-DA_D.28" "GLY" "A" 252 "-" 0.21 0 0.21
"6n8d_DB-DA_A-6n8d_DB-DA_D.29" "PRO" "A" 253 "-" 12.31 1.59 13.91
"6n8d_DB-DA_A-6n8d_DB-DA_D.31" "GLY" "A" 255 "-" 1.14 0.51 1.65
"6n8d_DB-DA_A-6n8d_DB-DA_D.32" "ALA" "A" 256 "-" 53.74 19.57 73.3
"6n8d_DB-DA_A-6n8d_DB-DA_D.33" "PHE" "A" 257 "-" 24.94 1.76 26.69
"6n8d_DB-DA_A-6n8d_DB-DA_D.34" "VAL" "A" 258 "-" 5.6 0.27 5.87
"6n8d_DB-DA_A-6n8d_DB-DA_D.171" "ALA" "A" 395 "-" 17.26 0.36 17.62
"6n8d_DB-DA_A-6n8d_DB-DA_D.172" "HIS" "A" 396 "-" 1.31 4.61 5.92
"6n8d_DB-DA_A-6n8d_DB-DA_D.173" "GLN" "A" 397 "-" 12.56 18.88 31.45
"6n8d_DB-DA_A-6n8d_DB-DA_D.174" "ASN" "A" 398 "-" 6.93 3.54 10.47
"6n8d_DB-DA_A-6n8d_DB-DA_D.175" "GLU" "A" 399 "-" 0.19 0.3 0.49
"6n8d_DB-DA_A-6n8d_DB-DA_D.176" "PRO" "A" 400 "-" 0.35 2.25 2.6
"6n8d_DB-DA_A-6n8d_DB-DA_D.177" "GLN" "A" 401 "-" 18.69 39.5 58.19
"6n8d_DB-DA_A-6n8d_DB-DA_D.178" "GLN" "A" 402 "-" 2.71 4.68 7.38
"6n8d_DB-DA_A-6n8d_DB-DA_D.179" "TRP" "A" 403 "-" 7.84 3.1 10.94
"6n8d_DB-DA_A-6n8d_DB-DA_D.180" "VAL" "A" 404 "-" 7.1 0.37 7.47
"6n8d_DB-DA_A-6n8d_DB-DA_D.211" "ARG" "A" 435 "-" 0 0.04 0.04
"6n8d_DB-DA_A-6n8d_DB-DA_D.222" "ASN" "A" 446 "-" 4.89 31.87 36.76
"6n8d_DB-DA_A-6n8d_DB-DA_D.224" "ASN" "A" 448 "-" 0.15 2.75 2.9
"6n8d_DB-DA_A-6n8d_DB-DA_D.226" "ASP" "A" 450 "-" 0 0.21 0.21
"6n8d_DB-DA_A-6n8d_DB-DA_D.280" "GLN" "A" 504 "-" 13.67 57.44 71.11
"6n8d_DB-DA_A-6n8d_DB-DA_D.308" "VAL" "D" 2 "-" 1.11 0 1.12
"6n8d_DB-DA_A-6n8d_DB-DA_D.332" "GLY" "D" 26 "-" 0.01 0.8 0.8
"6n8d_DB-DA_A-6n8d_DB-DA_D.333" "PHE" "D" 27 "-" 0.86 0 0.86
"6n8d_DB-DA_A-6n8d_DB-DA_D.337" "ASN" "D" 31 "-" 1.65 10.36 12.01
"6n8d_DB-DA_A-6n8d_DB-DA_D.338" "HIS" "D" 32 "-" 0.08 0.08 0.17
"6n8d_DB-DA_A-6n8d_DB-DA_D.356" "TYR" "D" 50 "-" 0.88 2.34 3.23
"6n8d_DB-DA_A-6n8d_DB-DA_D.358" "SER" "D" 52 "-" 2.08 0.58 2.67
"6n8d_DB-DA_A-6n8d_DB-DA_D.359" "GLY" "D" 52 "A" 0 0.04 0.03
"6n8d_DB-DA_A-6n8d_DB-DA_D.360" "SER" "D" 53 "-" 0 0.49 0.48
"6n8d_DB-DA_A-6n8d_DB-DA_D.361" "THR" "D" 54 "-" 36.42 4.9 41.3
"6n8d_DB-DA_A-6n8d_DB-DA_D.363" "ALA" "D" 56 "-" 3.3 0 3.3
"6n8d_DB-DA_A-6n8d_DB-DA_D.404" "ARG" "D" 94 "-" 0 0.59 0.6
"6n8d_DB-DA_A-6n8d_DB-DA_D.407" "PRO" "D" 97 "-" 26.93 4.23 31.16
"6n8d_DB-DA_A-6n8d_DB-DA_D.408" "ARG" "D" 98 "-" 20.61 6.26 26.86
"6n8d_DB-DA_A-6n8d_DB-DA_D.409" "PRO" "D" 99 "-" 21.21 0.16 21.36
"6n8d_DB-DA_A-6n8d_DB-DA_D.410" "ASP" "D" 100 "-" 15.57 13.17 28.74
"6n8d_DB-DA_A-6n8d_DB-DA_D.411" "GLY" "D" 100 "A" 27.11 29.25 56.34
"6n8d_DB-DA_A-6n8d_DB-DA_D.412" "THR" "D" 100 "B" 31.45 15.83 47.27
"6n8d_DB-DA_A-6n8d_DB-DA_D.413" "GLY" "D" 100 "C" 25.93 18.03 43.97
"6n8d_DB-DA_A-6n8d_DB-DA_D.414" "TYR" "D" 100 "D" 11.86 3.39 15.24
"6n8d_DB-DA_A-6n8d_DB-DA_D.415" "ALA" "D" 100 "E" 51.93 21.41 73.35
"6n8d_DB-DA_A-6n8d_DB-DA_D.416" "GLY" "D" 100 "F" 6.82 2.02 8.83
"6n8d_DB-DA_A-6n8d_DB-DA_D.417" "PRO" "D" 100 "G" 2.04 0.06 2.11
"6n8d_DB-DA_A-6n8d_DB-DA_D.421" "TYR" "D" 102 "-" 0.11 0 0.11
