"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nip_AB-AE_A-6nip_AB-AE_E.28" "SER" "A" 28 "-" 0.13 0.06 0.19
"6nip_AB-AE_A-6nip_AB-AE_E.30" "SER" "A" 30 "-" 1.11 3.23 4.33
"6nip_AB-AE_A-6nip_AB-AE_E.31" "ASN" "A" 31 "-" 2.93 10.5 13.43
"6nip_AB-AE_A-6nip_AB-AE_E.33" "TYR" "A" 33 "-" 0 0.48 0.48
"6nip_AB-AE_A-6nip_AB-AE_E.52" "TYR" "A" 52 "-" 0.06 0.43 0.49
"6nip_AB-AE_A-6nip_AB-AE_E.53" "TYR" "A" 53 "-" 0.59 9.91 10.5
"6nip_AB-AE_A-6nip_AB-AE_E.99" "ASP" "A" 96 "-" 0.08 0.42 0.49
"6nip_AB-AE_A-6nip_AB-AE_E.101" "PHE" "A" 98 "-" 29.38 8.88 38.25
"6nip_AB-AE_A-6nip_AB-AE_E.102" "ASN" "A" 99 "-" 26.09 44.8 70.9
"6nip_AB-AE_A-6nip_AB-AE_E.103" "TRP" "A" 100 "-" 49.76 13.81 63.57
"6nip_AB-AE_A-6nip_AB-AE_E.104" "ASN" "A" 100 "A" 2.85 4.1 6.95
"6nip_AB-AE_A-6nip_AB-AE_E.105" "ASP" "A" 100 "B" 24 22.25 46.24
"6nip_AB-AE_A-6nip_AB-AE_E.106" "GLU" "A" 100 "C" 0 0.22 0.23
"6nip_AB-AE_A-6nip_AB-AE_E.107" "GLY" "A" 100 "D" 1.2 0.46 1.67
"6nip_AB-AE_A-6nip_AB-AE_E.383" "GLU" "E" 162 "-" 0.49 4.71 5.21
"6nip_AB-AE_A-6nip_AB-AE_E.402" "GLY" "E" 181 "-" 2.78 6.85 9.63
"6nip_AB-AE_A-6nip_AB-AE_E.403" "GLY" "E" 182 "-" 13.06 9.77 22.84
"6nip_AB-AE_A-6nip_AB-AE_E.404" "PHE" "E" 183 "-" 0.59 0.94 1.54
"6nip_AB-AE_A-6nip_AB-AE_E.405" "GLY" "E" 184 "-" 4.18 0.86 5.03
"6nip_AB-AE_A-6nip_AB-AE_E.406" "SER" "E" 185 "-" 0 0.02 0.02
"6nip_AB-AE_A-6nip_AB-AE_E.514" "LYS" "E" 297 "-" 3.72 0.17 3.88
"6nip_AB-AE_A-6nip_AB-AE_E.516" "ARG" "E" 299 "-" 36.76 54.13 90.89
"6nip_AB-AE_A-6nip_AB-AE_E.517" "LEU" "E" 300 "-" 1.84 9.45 11.28
"6nip_AB-AE_A-6nip_AB-AE_E.518" "LYS" "E" 301 "-" 17.87 14.27 32.14
"6nip_AB-AE_A-6nip_AB-AE_E.519" "GLY" "E" 302 "-" 5.08 2.94 8
"6nip_AB-AE_A-6nip_AB-AE_E.520" "VAL" "E" 303 "-" 39.12 3.13 42.26
"6nip_AB-AE_A-6nip_AB-AE_E.521" "SER" "E" 304 "-" 34.48 31.28 65.75
"6nip_AB-AE_A-6nip_AB-AE_E.522" "TYR" "E" 305 "-" 11.18 7.23 18.41
"6nip_AB-AE_A-6nip_AB-AE_E.557" "LYS" "E" 340 "-" 0 0.06 0.05
