"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6njl_KJ-KD_D-6njl_KJ-KD_K.17" "TYR" "D" 20 "-" 6.48 16.58 23.05
"6njl_KJ-KD_D-6njl_KJ-KD_K.20" "PHE" "D" 23 "-" 0.03 0.03 0.05
"6njl_KJ-KD_D-6njl_KJ-KD_K.21" "ARG" "D" 24 "-" 6.68 23.97 30.67
"6njl_KJ-KD_D-6njl_KJ-KD_K.22" "VAL" "D" 25 "-" 0.02 0 0.02
"6njl_KJ-KD_D-6njl_KJ-KD_K.24" "MET" "D" 27 "-" 3.66 0.31 3.96
"6njl_KJ-KD_D-6njl_KJ-KD_K.25" "VAL" "D" 28 "-" 56.43 2.58 59.01
"6njl_KJ-KD_D-6njl_KJ-KD_K.26" "GLN" "D" 29 "-" 3.91 33.3 37.21
"6njl_KJ-KD_D-6njl_KJ-KD_K.28" "SER" "D" 31 "-" 4.83 12.92 17.75
"6njl_KJ-KD_D-6njl_KJ-KD_K.29" "THR" "D" 32 "-" 1.56 2.14 3.7
"6njl_KJ-KD_D-6njl_KJ-KD_K.30" "SER" "D" 33 "-" 24.54 28.83 53.39
"6njl_KJ-KD_D-6njl_KJ-KD_K.34" "LEU" "D" 37 "-" 0 0.25 0.25
"6njl_KJ-KD_D-6njl_KJ-KD_K.35" "THR" "D" 38 "-" 4.12 0 4.13
"6njl_KJ-KD_D-6njl_KJ-KD_K.36" "PRO" "D" 39 "-" 3.22 5.17 8.39
"6njl_KJ-KD_D-6njl_KJ-KD_K.37" "HIS" "D" 40 "-" 0.26 0.03 0.29
"6njl_KJ-KD_D-6njl_KJ-KD_K.38" "ILE" "D" 41 "-" 3.36 0.45 3.81
"6njl_KJ-KD_D-6njl_KJ-KD_K.252" "ARG" "D" 255 "-" 2.3 0.35 2.65
"6njl_KJ-KD_D-6njl_KJ-KD_K.256" "LEU" "D" 259 "-" 1.25 0 1.25
"6njl_KJ-KD_D-6njl_KJ-KD_K.261" "TYR" "D" 264 "-" 0.26 2.53 2.79
"6njl_KJ-KD_D-6njl_KJ-KD_K.813" "THR" "K" 31 "-" 0.04 1.87 1.91
"6njl_KJ-KD_D-6njl_KJ-KD_K.814" "ASN" "K" 32 "-" 14.17 13.46 27.63
"6njl_KJ-KD_D-6njl_KJ-KD_K.815" "TYR" "K" 33 "-" 5 1.09 6.08
"6njl_KJ-KD_D-6njl_KJ-KD_K.816" "GLY" "K" 34 "-" 0.96 1.23 2.19
"6njl_KJ-KD_D-6njl_KJ-KD_K.835" "TRP" "K" 53 "-" 8.21 0.11 8.32
"6njl_KJ-KD_D-6njl_KJ-KD_K.836" "ALA" "K" 54 "-" 12.22 4.08 16.29
"6njl_KJ-KD_D-6njl_KJ-KD_K.837" "GLY" "K" 55 "-" 11.28 4.69 15.97
"6njl_KJ-KD_D-6njl_KJ-KD_K.839" "SER" "K" 57 "-" 24.82 0.18 24.99
"6njl_KJ-KD_D-6njl_KJ-KD_K.840" "THR" "K" 58 "-" 2.21 10.1 12.3
"6njl_KJ-KD_D-6njl_KJ-KD_K.841" "ASN" "K" 59 "-" 21.97 1.29 23.25
"6njl_KJ-KD_D-6njl_KJ-KD_K.881" "GLU" "K" 99 "-" 0.94 2.83 3.76
"6njl_KJ-KD_D-6njl_KJ-KD_K.882" "ASP" "K" 100 "-" 7.57 0.93 8.5
"6njl_KJ-KD_D-6njl_KJ-KD_K.883" "TYR" "K" 101 "-" 34.82 29.16 63.96
"6njl_KJ-KD_D-6njl_KJ-KD_K.884" "ASP" "K" 102 "-" 22.41 4.58 26.99
"6njl_KJ-KD_D-6njl_KJ-KD_K.885" "TYR" "K" 103 "-" 45.59 19.84 65.43
"6njl_KJ-KD_D-6njl_KJ-KD_K.886" "ASP" "K" 104 "-" 1.52 0.31 1.83
"6njl_KJ-KD_D-6njl_KJ-KD_K.887" "TRP" "K" 105 "-" 0.91 0.01 0.92
