"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6njm_LK-LB_B-6njm_LK-LB_L.17" "TYR" "B" 20 "-" 6.63 16.61 23.23
"6njm_LK-LB_B-6njm_LK-LB_L.20" "PHE" "B" 23 "-" 0.06 0.02 0.08
"6njm_LK-LB_B-6njm_LK-LB_L.21" "ARG" "B" 24 "-" 6.1 20.86 26.95
"6njm_LK-LB_B-6njm_LK-LB_L.22" "VAL" "B" 25 "-" 0.17 0 0.17
"6njm_LK-LB_B-6njm_LK-LB_L.24" "MET" "B" 27 "-" 1.69 0.19 1.87
"6njm_LK-LB_B-6njm_LK-LB_L.25" "VAL" "B" 28 "-" 51.92 1.77 53.69
"6njm_LK-LB_B-6njm_LK-LB_L.26" "GLN" "B" 29 "-" 4.87 38.59 43.46
"6njm_LK-LB_B-6njm_LK-LB_L.28" "SER" "B" 31 "-" 5.07 12.49 17.56
"6njm_LK-LB_B-6njm_LK-LB_L.29" "THR" "B" 32 "-" 1.41 3 4.41
"6njm_LK-LB_B-6njm_LK-LB_L.30" "SER" "B" 33 "-" 26.27 28.74 55
"6njm_LK-LB_B-6njm_LK-LB_L.34" "LEU" "B" 37 "-" 0 0.38 0.38
"6njm_LK-LB_B-6njm_LK-LB_L.35" "THR" "B" 38 "-" 2.92 0 2.92
"6njm_LK-LB_B-6njm_LK-LB_L.36" "PRO" "B" 39 "-" 3.03 5.45 8.48
"6njm_LK-LB_B-6njm_LK-LB_L.37" "HIS" "B" 40 "-" 0.31 0.04 0.36
"6njm_LK-LB_B-6njm_LK-LB_L.38" "ILE" "B" 41 "-" 4.41 0.41 4.82
"6njm_LK-LB_B-6njm_LK-LB_L.252" "ARG" "B" 255 "-" 1.65 0.34 1.98
"6njm_LK-LB_B-6njm_LK-LB_L.256" "LEU" "B" 259 "-" 0.91 0 0.91
"6njm_LK-LB_B-6njm_LK-LB_L.261" "TYR" "B" 264 "-" 0.36 3.13 3.48
"6njm_LK-LB_B-6njm_LK-LB_L.813" "THR" "L" 31 "-" 0.19 4.45 4.65
"6njm_LK-LB_B-6njm_LK-LB_L.814" "ASN" "L" 32 "-" 16.11 15.05 31.16
"6njm_LK-LB_B-6njm_LK-LB_L.815" "TYR" "L" 33 "-" 4.03 1.06 5.09
"6njm_LK-LB_B-6njm_LK-LB_L.816" "GLY" "L" 34 "-" 0.74 0.91 1.64
"6njm_LK-LB_B-6njm_LK-LB_L.835" "TRP" "L" 53 "-" 6.5 0.07 6.56
"6njm_LK-LB_B-6njm_LK-LB_L.836" "ALA" "L" 54 "-" 9.63 4.05 13.68
"6njm_LK-LB_B-6njm_LK-LB_L.837" "GLY" "L" 55 "-" 8.6 2.98 11.58
"6njm_LK-LB_B-6njm_LK-LB_L.839" "SER" "L" 57 "-" 29.2 0.49 29.69
"6njm_LK-LB_B-6njm_LK-LB_L.840" "THR" "L" 58 "-" 2.26 10.43 12.69
"6njm_LK-LB_B-6njm_LK-LB_L.841" "ASN" "L" 59 "-" 14.56 0.84 15.4
"6njm_LK-LB_B-6njm_LK-LB_L.881" "GLU" "L" 99 "-" 0.5 2.43 2.92
"6njm_LK-LB_B-6njm_LK-LB_L.882" "ASP" "L" 100 "-" 6.61 0.85 7.46
"6njm_LK-LB_B-6njm_LK-LB_L.883" "TYR" "L" 101 "-" 32.47 29.3 61.78
"6njm_LK-LB_B-6njm_LK-LB_L.884" "ASP" "L" 102 "-" 22.88 4.75 27.63
"6njm_LK-LB_B-6njm_LK-LB_L.885" "TYR" "L" 103 "-" 45.99 22.93 68.92
"6njm_LK-LB_B-6njm_LK-LB_L.886" "ASP" "L" 104 "-" 1.6 0.35 1.95
"6njm_LK-LB_B-6njm_LK-LB_L.887" "TRP" "L" 105 "-" 1.21 0 1.2
