"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nmr_AB-AE_A-6nmr_AB-AE_E.28" "PHE" "A" 29 "-" 0.01 0.1 0.11
"6nmr_AB-AE_A-6nmr_AB-AE_E.29" "SER" "A" 30 "-" 1.02 3.55 4.57
"6nmr_AB-AE_A-6nmr_AB-AE_E.30" "ASN" "A" 31 "-" 7.87 26.29 34.16
"6nmr_AB-AE_A-6nmr_AB-AE_E.31" "PHE" "A" 32 "-" 17.96 2.56 20.53
"6nmr_AB-AE_A-6nmr_AB-AE_E.32" "ALA" "A" 33 "-" 7.53 1.72 9.25
"6nmr_AB-AE_A-6nmr_AB-AE_E.33" "MET" "A" 34 "-" 0 0.03 0.03
"6nmr_AB-AE_A-6nmr_AB-AE_E.49" "THR" "A" 50 "-" 0.75 0 0.75
"6nmr_AB-AE_A-6nmr_AB-AE_E.50" "ILE" "A" 51 "-" 0.05 0.53 0.59
"6nmr_AB-AE_A-6nmr_AB-AE_E.51" "GLY" "A" 52 "-" 7.13 3.5 10.63
"6nmr_AB-AE_A-6nmr_AB-AE_E.52" "SER" "A" 53 "-" 44.11 37.12 81.23
"6nmr_AB-AE_A-6nmr_AB-AE_E.53" "GLY" "A" 54 "-" 0.51 0.35 0.85
"6nmr_AB-AE_A-6nmr_AB-AE_E.54" "ASP" "A" 55 "-" 8.88 15.97 24.85
"6nmr_AB-AE_A-6nmr_AB-AE_E.56" "TYR" "A" 57 "-" 23.83 17.14 40.96
"6nmr_AB-AE_A-6nmr_AB-AE_E.62" "LYS" "A" 63 "-" 0 1.85 1.85
"6nmr_AB-AE_A-6nmr_AB-AE_E.69" "ARG" "A" 70 "-" 0.25 1.83 2.08
"6nmr_AB-AE_A-6nmr_AB-AE_E.71" "ASN" "A" 72 "-" 0 0.16 0.16
"6nmr_AB-AE_A-6nmr_AB-AE_E.95" "LYS" "A" 96 "-" 0 0.02 0.03
"6nmr_AB-AE_A-6nmr_AB-AE_E.96" "ASP" "A" 97 "-" 0.02 0.18 0.19
"6nmr_AB-AE_A-6nmr_AB-AE_E.97" "SER" "A" 98 "-" 4.88 7.91 12.79
"6nmr_AB-AE_A-6nmr_AB-AE_E.98" "THR" "A" 99 "-" 13.01 33.15 46.16
"6nmr_AB-AE_A-6nmr_AB-AE_E.99" "VAL" "A" 100 "-" 34.63 1.64 36.27
"6nmr_AB-AE_A-6nmr_AB-AE_E.100" "SER" "A" 101 "-" 33.66 29.1 62.75
"6nmr_AB-AE_A-6nmr_AB-AE_E.101" "TRP" "A" 102 "-" 174.46 20.94 195.39
"6nmr_AB-AE_A-6nmr_AB-AE_E.102" "SER" "A" 103 "-" 13.82 6.79 20.62
"6nmr_AB-AE_A-6nmr_AB-AE_E.103" "GLY" "A" 104 "-" 0.75 2.15 2.91
"6nmr_AB-AE_A-6nmr_AB-AE_E.104" "ASP" "A" 105 "-" 1.04 7.65 8.69
"6nmr_AB-AE_A-6nmr_AB-AE_E.105" "PHE" "A" 106 "-" 9.67 0 9.67
"6nmr_AB-AE_A-6nmr_AB-AE_E.107" "ASP" "A" 108 "-" 1.66 0.94 2.6
"6nmr_AB-AE_A-6nmr_AB-AE_E.108" "TYR" "A" 109 "-" 0.5 2.14 2.65
"6nmr_AB-AE_A-6nmr_AB-AE_E.218" "GLU" "E" 2 "-" 0.13 3.54 3.66
"6nmr_AB-AE_A-6nmr_AB-AE_E.220" "LEU" "E" 4 "-" 0.1 0 0.1
"6nmr_AB-AE_A-6nmr_AB-AE_E.241" "CYS" "E" 25 "-" 0.03 0 0.03
"6nmr_AB-AE_A-6nmr_AB-AE_E.244" "THR" "E" 28 "-" 0.61 1.54 2.15
"6nmr_AB-AE_A-6nmr_AB-AE_E.245" "SER" "E" 29 "-" 5.51 0.54 6.05
"6nmr_AB-AE_A-6nmr_AB-AE_E.246" "LEU" "E" 30 "-" 28.8 0.46 29.26
"6nmr_AB-AE_A-6nmr_AB-AE_E.247" "ILE" "E" 31 "-" 104.09 2.24 106.33
"6nmr_AB-AE_A-6nmr_AB-AE_E.248" "PRO" "E" 32 "-" 29.9 0.84 30.75
"6nmr_AB-AE_A-6nmr_AB-AE_E.249" "VAL" "E" 33 "-" 50.2 3.6 53.8
"6nmr_AB-AE_A-6nmr_AB-AE_E.250" "GLY" "E" 34 "-" 0 0.01 0.01
"6nmr_AB-AE_A-6nmr_AB-AE_E.251" "PRO" "E" 35 "-" 0.89 0 0.89
"6nmr_AB-AE_A-6nmr_AB-AE_E.252" "ILE" "E" 36 "-" 5.46 5.64 11.1
"6nmr_AB-AE_A-6nmr_AB-AE_E.253" "GLN" "E" 37 "-" 0.36 0.31 0.67
"6nmr_AB-AE_A-6nmr_AB-AE_E.254" "TRP" "E" 38 "-" 2.61 0.75 3.36
"6nmr_AB-AE_A-6nmr_AB-AE_E.266" "TYR" "E" 50 "-" 9.89 4.48 14.37
"6nmr_AB-AE_A-6nmr_AB-AE_E.267" "ASN" "E" 51 "-" 0.09 0.01 0.1
"6nmr_AB-AE_A-6nmr_AB-AE_E.268" "GLN" "E" 52 "-" 28.23 66.74 94.97
"6nmr_AB-AE_A-6nmr_AB-AE_E.278" "THR" "E" 62 "-" 15.45 3.5 18.95
"6nmr_AB-AE_A-6nmr_AB-AE_E.279" "VAL" "E" 63 "-" 0 0.06 0.06
"6nmr_AB-AE_A-6nmr_AB-AE_E.280" "SER" "E" 64 "-" 9.29 4.28 13.58
"6nmr_AB-AE_A-6nmr_AB-AE_E.281" "ASP" "E" 65 "-" 0.75 1.54 2.28
"6nmr_AB-AE_A-6nmr_AB-AE_E.282" "LEU" "E" 66 "-" 0.15 0.09 0.23
"6nmr_AB-AE_A-6nmr_AB-AE_E.283" "THR" "E" 67 "-" 25.17 6.8 31.97
"6nmr_AB-AE_A-6nmr_AB-AE_E.284" "LYS" "E" 68 "-" 4.4 9.43 13.83
"6nmr_AB-AE_A-6nmr_AB-AE_E.285" "ARG" "E" 69 "-" 57.25 54.19 111.44
"6nmr_AB-AE_A-6nmr_AB-AE_E.286" "ASN" "E" 70 "-" 17.74 34.07 51.81
"6nmr_AB-AE_A-6nmr_AB-AE_E.287" "ASN" "E" 71 "-" 5.32 5.78 11.11
"6nmr_AB-AE_A-6nmr_AB-AE_E.288" "MET" "E" 72 "-" 5.51 0.02 5.53
"6nmr_AB-AE_A-6nmr_AB-AE_E.289" "ASP" "E" 73 "-" 0.04 1.07 1.11
"6nmr_AB-AE_A-6nmr_AB-AE_E.290" "PHE" "E" 74 "-" 24.95 0.76 25.69
"6nmr_AB-AE_A-6nmr_AB-AE_E.291" "SER" "E" 75 "-" 0.09 0.8 0.89
"6nmr_AB-AE_A-6nmr_AB-AE_E.292" "ILE" "E" 76 "-" 3.85 0.02 3.88
"6nmr_AB-AE_A-6nmr_AB-AE_E.307" "CYS" "E" 91 "-" 0.15 0 0.15
"6nmr_AB-AE_A-6nmr_AB-AE_E.311" "ARG" "E" 95 "-" 0.91 1 1.9
"6nmr_AB-AE_A-6nmr_AB-AE_E.312" "LYS" "E" 96 "-" 20.59 3.54 24.13
"6nmr_AB-AE_A-6nmr_AB-AE_E.313" "GLY" "E" 97 "-" 0.32 0.5 0.82
"6nmr_AB-AE_A-6nmr_AB-AE_E.314" "SER" "E" 98 "-" 0.5 0.76 1.25
