"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nmr_JK-JM_J-6nmr_JK-JM_M.29" "PHE" "J" 29 "-" 0 0.11 0.11
"6nmr_JK-JM_J-6nmr_JK-JM_M.30" "SER" "J" 30 "-" 1.47 6.65 8.12
"6nmr_JK-JM_J-6nmr_JK-JM_M.31" "ASN" "J" 31 "-" 5.94 20.89 26.84
"6nmr_JK-JM_J-6nmr_JK-JM_M.32" "PHE" "J" 32 "-" 11.1 2.15 13.25
"6nmr_JK-JM_J-6nmr_JK-JM_M.33" "ALA" "J" 33 "-" 6.76 1.37 8.12
"6nmr_JK-JM_J-6nmr_JK-JM_M.34" "MET" "J" 34 "-" 0 0.04 0.04
"6nmr_JK-JM_J-6nmr_JK-JM_M.51" "ILE" "J" 51 "-" 0.07 0.69 0.74
"6nmr_JK-JM_J-6nmr_JK-JM_M.52" "GLY" "J" 52 "-" 7.27 3.46 10.72
"6nmr_JK-JM_J-6nmr_JK-JM_M.53" "SER" "J" 53 "-" 49.65 2.3 51.95
"6nmr_JK-JM_J-6nmr_JK-JM_M.54" "GLY" "J" 54 "-" 3.01 1.59 4.6
"6nmr_JK-JM_J-6nmr_JK-JM_M.55" "ASP" "J" 55 "-" 10.45 17.06 27.51
"6nmr_JK-JM_J-6nmr_JK-JM_M.57" "TYR" "J" 57 "-" 22.38 19.17 41.55
"6nmr_JK-JM_J-6nmr_JK-JM_M.70" "ARG" "J" 70 "-" 0.6 1.6 2.2
"6nmr_JK-JM_J-6nmr_JK-JM_M.72" "ASN" "J" 72 "-" 0.03 0.86 0.89
"6nmr_JK-JM_J-6nmr_JK-JM_M.96" "LYS" "J" 96 "-" 0.09 0.68 0.77
"6nmr_JK-JM_J-6nmr_JK-JM_M.97" "ASP" "J" 97 "-" 0.01 0.33 0.34
"6nmr_JK-JM_J-6nmr_JK-JM_M.98" "SER" "J" 98 "-" 4.43 7.94 12.37
"6nmr_JK-JM_J-6nmr_JK-JM_M.99" "THR" "J" 99 "-" 18.21 20.41 38.63
"6nmr_JK-JM_J-6nmr_JK-JM_M.100" "VAL" "J" 100 "-" 25.79 3.36 29.15
"6nmr_JK-JM_J-6nmr_JK-JM_M.101" "SER" "J" 101 "-" 33.24 27.43 60.68
"6nmr_JK-JM_J-6nmr_JK-JM_M.102" "TRP" "J" 102 "-" 159.73 12.03 171.77
"6nmr_JK-JM_J-6nmr_JK-JM_M.103" "SER" "J" 103 "-" 0 0.06 0.06
"6nmr_JK-JM_J-6nmr_JK-JM_M.104" "GLY" "J" 104 "-" 0.01 0 0.01
"6nmr_JK-JM_J-6nmr_JK-JM_M.105" "ASP" "J" 105 "-" 0.77 4.81 5.58
"6nmr_JK-JM_J-6nmr_JK-JM_M.106" "PHE" "J" 106 "-" 8.22 0 8.22
"6nmr_JK-JM_J-6nmr_JK-JM_M.107" "PHE" "J" 107 "-" 0 0 0.01
"6nmr_JK-JM_J-6nmr_JK-JM_M.108" "ASP" "J" 108 "-" 2.98 15.91 18.9
"6nmr_JK-JM_J-6nmr_JK-JM_M.109" "TYR" "J" 109 "-" 0.13 0 0.13
"6nmr_JK-JM_J-6nmr_JK-JM_M.244" "THR" "M" 28 "-" 0 1.01 1
"6nmr_JK-JM_J-6nmr_JK-JM_M.245" "SER" "M" 29 "-" 5.21 7.67 12.88
"6nmr_JK-JM_J-6nmr_JK-JM_M.246" "LEU" "M" 30 "-" 49.47 1.26 50.73
"6nmr_JK-JM_J-6nmr_JK-JM_M.247" "ILE" "M" 31 "-" 105.64 1.56 107.2
"6nmr_JK-JM_J-6nmr_JK-JM_M.248" "PRO" "M" 32 "-" 26.71 0.87 27.57
"6nmr_JK-JM_J-6nmr_JK-JM_M.249" "VAL" "M" 33 "-" 51.15 3.2 54.35
"6nmr_JK-JM_J-6nmr_JK-JM_M.250" "GLY" "M" 34 "-" 0 0.03 0.03
"6nmr_JK-JM_J-6nmr_JK-JM_M.251" "PRO" "M" 35 "-" 1.21 0 1.22
"6nmr_JK-JM_J-6nmr_JK-JM_M.252" "ILE" "M" 36 "-" 5.31 4.21 9.52
"6nmr_JK-JM_J-6nmr_JK-JM_M.253" "GLN" "M" 37 "-" 0.2 0.21 0.41
"6nmr_JK-JM_J-6nmr_JK-JM_M.254" "TRP" "M" 38 "-" 1.16 0.47 1.64
"6nmr_JK-JM_J-6nmr_JK-JM_M.266" "TYR" "M" 50 "-" 8.71 4.98 13.69
"6nmr_JK-JM_J-6nmr_JK-JM_M.267" "ASN" "M" 51 "-" 0.25 0.34 0.59
"6nmr_JK-JM_J-6nmr_JK-JM_M.268" "GLN" "M" 52 "-" 19.62 0.52 20.14
"6nmr_JK-JM_J-6nmr_JK-JM_M.269" "LYS" "M" 53 "-" 0 0.03 0.02
"6nmr_JK-JM_J-6nmr_JK-JM_M.278" "THR" "M" 62 "-" 13.64 4.09 17.72
"6nmr_JK-JM_J-6nmr_JK-JM_M.280" "SER" "M" 64 "-" 3.74 6.23 9.98
"6nmr_JK-JM_J-6nmr_JK-JM_M.281" "ASP" "M" 65 "-" 1.82 6.36 8.19
"6nmr_JK-JM_J-6nmr_JK-JM_M.282" "LEU" "M" 66 "-" 7.25 1.04 8.29
"6nmr_JK-JM_J-6nmr_JK-JM_M.283" "THR" "M" 67 "-" 8.26 6.59 14.86
"6nmr_JK-JM_J-6nmr_JK-JM_M.284" "LYS" "M" 68 "-" 3.94 7.53 11.47
"6nmr_JK-JM_J-6nmr_JK-JM_M.285" "ARG" "M" 69 "-" 37.88 78.63 116.5
"6nmr_JK-JM_J-6nmr_JK-JM_M.286" "ASN" "M" 70 "-" 21.51 38.32 59.83
"6nmr_JK-JM_J-6nmr_JK-JM_M.287" "ASN" "M" 71 "-" 6.98 7.38 14.36
"6nmr_JK-JM_J-6nmr_JK-JM_M.288" "MET" "M" 72 "-" 0 0.02 0.01
"6nmr_JK-JM_J-6nmr_JK-JM_M.289" "ASP" "M" 73 "-" 0.02 0.56 0.57
"6nmr_JK-JM_J-6nmr_JK-JM_M.290" "PHE" "M" 74 "-" 17.25 0.92 18.17
"6nmr_JK-JM_J-6nmr_JK-JM_M.291" "SER" "M" 75 "-" 0.08 0.65 0.73
"6nmr_JK-JM_J-6nmr_JK-JM_M.292" "ILE" "M" 76 "-" 1.83 0.02 1.85
"6nmr_JK-JM_J-6nmr_JK-JM_M.307" "CYS" "M" 91 "-" 0.05 0 0.05
"6nmr_JK-JM_J-6nmr_JK-JM_M.311" "ARG" "M" 95 "-" 5.09 6.12 11.21
"6nmr_JK-JM_J-6nmr_JK-JM_M.312" "LYS" "M" 96 "-" 24.73 7.07 31.8
"6nmr_JK-JM_J-6nmr_JK-JM_M.313" "GLY" "M" 97 "-" 0.13 0.11 0.24
