"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nmr_HL-LS_L-6nmr_HL-LS_S.27" "GLN" "L" 27 "-" 0 0.34 0.34
"6nmr_HL-LS_L-6nmr_HL-LS_S.29" "VAL" "L" 29 "-" 8.58 0 8.58
"6nmr_HL-LS_L-6nmr_HL-LS_S.30" "LYS" "L" 30 "-" 1.86 0.01 1.86
"6nmr_HL-LS_L-6nmr_HL-LS_S.32" "ASP" "L" 32 "-" 0.4 3.68 4.08
"6nmr_HL-LS_L-6nmr_HL-LS_S.46" "LEU" "L" 46 "-" 2.46 0 2.46
"6nmr_HL-LS_L-6nmr_HL-LS_S.49" "TYR" "L" 49 "-" 13.66 15.5 29.16
"6nmr_HL-LS_L-6nmr_HL-LS_S.50" "ALA" "L" 50 "-" 0.03 0 0.03
"6nmr_HL-LS_L-6nmr_HL-LS_S.53" "ILE" "L" 53 "-" 16.42 0 16.43
"6nmr_HL-LS_L-6nmr_HL-LS_S.55" "GLU" "L" 55 "-" 2.54 11.55 14.09
"6nmr_HL-LS_L-6nmr_HL-LS_S.56" "THR" "L" 56 "-" 0.53 0.35 0.89
"6nmr_HL-LS_L-6nmr_HL-LS_S.91" "TYR" "L" 91 "-" 0.6 1.22 1.82
"6nmr_HL-LS_L-6nmr_HL-LS_S.92" "TYR" "L" 92 "-" 14.41 23.34 37.75
"6nmr_HL-LS_L-6nmr_HL-LS_S.93" "ASP" "L" 93 "-" 0.7 0.27 0.96
"6nmr_HL-LS_L-6nmr_HL-LS_S.94" "TRP" "L" 94 "-" 29.74 5.35 35.09
"6nmr_HL-LS_L-6nmr_HL-LS_S.95" "PRO" "L" 95 "-" 10.58 0.11 10.69
"6nmr_HL-LS_L-6nmr_HL-LS_S.97" "PHE" "L" 97 "-" 0.06 0 0.07
"6nmr_HL-LS_L-6nmr_HL-LS_S.245" "VAL" "S" 33 "-" 29.7 0.06 29.74
"6nmr_HL-LS_L-6nmr_HL-LS_S.246" "GLY" "S" 34 "-" 0 0.02 0.01
"6nmr_HL-LS_L-6nmr_HL-LS_S.264" "GLN" "S" 52 "-" 0.24 0.77 1.01
"6nmr_HL-LS_L-6nmr_HL-LS_S.265" "LYS" "S" 53 "-" 84.43 51.16 135.58
"6nmr_HL-LS_L-6nmr_HL-LS_S.266" "GLU" "S" 54 "-" 26.95 32.15 59.11
"6nmr_HL-LS_L-6nmr_HL-LS_S.278" "LEU" "S" 66 "-" 1.25 0 1.25
"6nmr_HL-LS_L-6nmr_HL-LS_S.279" "THR" "S" 67 "-" 35.88 4.31 40.2
"6nmr_HL-LS_L-6nmr_HL-LS_S.281" "ARG" "S" 69 "-" 29.19 76.93 106.13
"6nmr_HL-LS_L-6nmr_HL-LS_S.308" "LYS" "S" 96 "-" 47.47 40.08 87.56
"6nmr_HL-LS_L-6nmr_HL-LS_S.309" "GLY" "S" 97 "-" 0.05 0.17 0.22
"6nmr_HL-LS_L-6nmr_HL-LS_S.310" "SER" "S" 98 "-" 5.83 1.6 7.43
