"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nmr_HL-HS_H-6nmr_HL-HS_S.29" "PHE" "H" 29 "-" 0 0.1 0.1
"6nmr_HL-HS_H-6nmr_HL-HS_S.30" "SER" "H" 30 "-" 1.12 6.04 7.15
"6nmr_HL-HS_H-6nmr_HL-HS_S.31" "ASN" "H" 31 "-" 6.22 14.54 20.77
"6nmr_HL-HS_H-6nmr_HL-HS_S.32" "PHE" "H" 32 "-" 15.64 2.2 17.84
"6nmr_HL-HS_H-6nmr_HL-HS_S.33" "ALA" "H" 33 "-" 6.69 1.35 8.05
"6nmr_HL-HS_H-6nmr_HL-HS_S.34" "MET" "H" 34 "-" 0 0.01 0.02
"6nmr_HL-HS_H-6nmr_HL-HS_S.50" "THR" "H" 50 "-" 0.71 0 0.7
"6nmr_HL-HS_H-6nmr_HL-HS_S.51" "ILE" "H" 51 "-" 0.05 0.44 0.49
"6nmr_HL-HS_H-6nmr_HL-HS_S.52" "GLY" "H" 52 "-" 7.52 4.76 12.28
"6nmr_HL-HS_H-6nmr_HL-HS_S.53" "SER" "H" 53 "-" 41.51 33.7 75.21
"6nmr_HL-HS_H-6nmr_HL-HS_S.54" "GLY" "H" 54 "-" 1.58 3.85 5.43
"6nmr_HL-HS_H-6nmr_HL-HS_S.55" "ASP" "H" 55 "-" 12.53 16.32 28.86
"6nmr_HL-HS_H-6nmr_HL-HS_S.56" "THR" "H" 56 "-" 0 0.33 0.33
"6nmr_HL-HS_H-6nmr_HL-HS_S.57" "TYR" "H" 57 "-" 22.07 18.36 40.43
"6nmr_HL-HS_H-6nmr_HL-HS_S.70" "ARG" "H" 70 "-" 0.17 1.25 1.44
"6nmr_HL-HS_H-6nmr_HL-HS_S.96" "LYS" "H" 96 "-" 0.38 1.57 1.94
"6nmr_HL-HS_H-6nmr_HL-HS_S.97" "ASP" "H" 97 "-" 0.04 0.55 0.6
"6nmr_HL-HS_H-6nmr_HL-HS_S.98" "SER" "H" 98 "-" 5.56 9.04 14.61
"6nmr_HL-HS_H-6nmr_HL-HS_S.99" "THR" "H" 99 "-" 14.04 29.22 43.27
"6nmr_HL-HS_H-6nmr_HL-HS_S.100" "VAL" "H" 100 "-" 29.02 0.9 29.93
"6nmr_HL-HS_H-6nmr_HL-HS_S.101" "SER" "H" 101 "-" 26.81 23.75 50.57
"6nmr_HL-HS_H-6nmr_HL-HS_S.102" "TRP" "H" 102 "-" 175.66 21.38 197.03
"6nmr_HL-HS_H-6nmr_HL-HS_S.103" "SER" "H" 103 "-" 18.43 21.56 40
"6nmr_HL-HS_H-6nmr_HL-HS_S.104" "GLY" "H" 104 "-" 1.32 2.83 4.15
"6nmr_HL-HS_H-6nmr_HL-HS_S.105" "ASP" "H" 105 "-" 3.42 9.27 12.69
"6nmr_HL-HS_H-6nmr_HL-HS_S.106" "PHE" "H" 106 "-" 9.45 0 9.45
"6nmr_HL-HS_H-6nmr_HL-HS_S.108" "ASP" "H" 108 "-" 2.47 1.28 3.74
"6nmr_HL-HS_H-6nmr_HL-HS_S.109" "TYR" "H" 109 "-" 0.41 0.08 0.49
"6nmr_HL-HS_H-6nmr_HL-HS_S.219" "GLU" "S" 3 "-" 0.83 3.75 4.57
"6nmr_HL-HS_H-6nmr_HL-HS_S.220" "LEU" "S" 4 "-" 0.07 0 0.08
"6nmr_HL-HS_H-6nmr_HL-HS_S.241" "CYS" "S" 25 "-" 0.06 0 0.06
"6nmr_HL-HS_H-6nmr_HL-HS_S.244" "THR" "S" 28 "-" 0 0.55 0.56
"6nmr_HL-HS_H-6nmr_HL-HS_S.245" "SER" "S" 29 "-" 1.97 4.28 6.26
"6nmr_HL-HS_H-6nmr_HL-HS_S.246" "LEU" "S" 30 "-" 21.94 0.25 22.18
"6nmr_HL-HS_H-6nmr_HL-HS_S.247" "ILE" "S" 31 "-" 94.92 2.05 96.97
"6nmr_HL-HS_H-6nmr_HL-HS_S.248" "PRO" "S" 32 "-" 23.82 1 24.82
"6nmr_HL-HS_H-6nmr_HL-HS_S.249" "VAL" "S" 33 "-" 51.68 3 54.67
"6nmr_HL-HS_H-6nmr_HL-HS_S.251" "PRO" "S" 35 "-" 0.66 0 0.66
"6nmr_HL-HS_H-6nmr_HL-HS_S.252" "ILE" "S" 36 "-" 4.58 4.48 9.05
"6nmr_HL-HS_H-6nmr_HL-HS_S.253" "GLN" "S" 37 "-" 0.2 0.22 0.43
"6nmr_HL-HS_H-6nmr_HL-HS_S.254" "TRP" "S" 38 "-" 1.84 0.6 2.44
"6nmr_HL-HS_H-6nmr_HL-HS_S.266" "TYR" "S" 50 "-" 10.26 3.92 14.18
"6nmr_HL-HS_H-6nmr_HL-HS_S.267" "ASN" "S" 51 "-" 0.08 0.01 0.09
"6nmr_HL-HS_H-6nmr_HL-HS_S.268" "GLN" "S" 52 "-" 32.45 53.26 85.72
"6nmr_HL-HS_H-6nmr_HL-HS_S.269" "LYS" "S" 53 "-" 24.69 7.16 31.85
"6nmr_HL-HS_H-6nmr_HL-HS_S.276" "VAL" "S" 60 "-" 0.03 0 0.03
"6nmr_HL-HS_H-6nmr_HL-HS_S.278" "THR" "S" 62 "-" 11.34 8.13 19.47
"6nmr_HL-HS_H-6nmr_HL-HS_S.279" "VAL" "S" 63 "-" 0.01 0.05 0.07
"6nmr_HL-HS_H-6nmr_HL-HS_S.280" "SER" "S" 64 "-" 3.17 4.52 7.7
"6nmr_HL-HS_H-6nmr_HL-HS_S.281" "ASP" "S" 65 "-" 0.48 2.53 3.02
"6nmr_HL-HS_H-6nmr_HL-HS_S.282" "LEU" "S" 66 "-" 9.34 0.65 9.98
"6nmr_HL-HS_H-6nmr_HL-HS_S.283" "THR" "S" 67 "-" 8.44 3.2 11.65
"6nmr_HL-HS_H-6nmr_HL-HS_S.284" "LYS" "S" 68 "-" 4.9 8.95 13.86
"6nmr_HL-HS_H-6nmr_HL-HS_S.285" "ARG" "S" 69 "-" 45.97 61.51 107.49
"6nmr_HL-HS_H-6nmr_HL-HS_S.286" "ASN" "S" 70 "-" 22.28 44.18 66.46
"6nmr_HL-HS_H-6nmr_HL-HS_S.287" "ASN" "S" 71 "-" 7.4 10.24 17.64
"6nmr_HL-HS_H-6nmr_HL-HS_S.288" "MET" "S" 72 "-" 9.75 0.06 9.82
"6nmr_HL-HS_H-6nmr_HL-HS_S.289" "ASP" "S" 73 "-" 0.1 1.58 1.68
"6nmr_HL-HS_H-6nmr_HL-HS_S.290" "PHE" "S" 74 "-" 18.05 1.36 19.42
"6nmr_HL-HS_H-6nmr_HL-HS_S.291" "SER" "S" 75 "-" 0.4 1.75 2.15
"6nmr_HL-HS_H-6nmr_HL-HS_S.292" "ILE" "S" 76 "-" 2.82 0.09 2.92
"6nmr_HL-HS_H-6nmr_HL-HS_S.307" "CYS" "S" 91 "-" 0.13 0 0.13
"6nmr_HL-HS_H-6nmr_HL-HS_S.311" "ARG" "S" 95 "-" 10.52 52.86 63.38
"6nmr_HL-HS_H-6nmr_HL-HS_S.312" "LYS" "S" 96 "-" 22.93 5.98 28.92
"6nmr_HL-HS_H-6nmr_HL-HS_S.313" "GLY" "S" 97 "-" 0.48 0.19 0.67
