"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nmu_BA-BC_B-6nmu_BA-BC_C.28" "SER" "B" 28 "-" 14.77 7.45 22.22
"6nmu_BA-BC_B-6nmu_BA-BC_C.30" "SER" "B" 30 "-" 2.94 7.32 10.26
"6nmu_BA-BC_B-6nmu_BA-BC_C.31" "SER" "B" 31 "-" 15.41 22.12 37.53
"6nmu_BA-BC_B-6nmu_BA-BC_C.32" "TYR" "B" 32 "-" 11.78 27.9 39.68
"6nmu_BA-BC_B-6nmu_BA-BC_C.33" "ALA" "B" 33 "-" 1.06 0.01 1.06
"6nmu_BA-BC_B-6nmu_BA-BC_C.50" "ARG" "B" 50 "-" 0.55 10.91 11.46
"6nmu_BA-BC_B-6nmu_BA-BC_C.51" "ILE" "B" 51 "-" 0.01 0 0.01
"6nmu_BA-BC_B-6nmu_BA-BC_C.52" "ASN" "B" 52 "-" 3.54 30.45 33.99
"6nmu_BA-BC_B-6nmu_BA-BC_C.53" "SER" "B" 53 "-" 7.36 13.56 20.92
"6nmu_BA-BC_B-6nmu_BA-BC_C.54" "GLY" "B" 54 "-" 0.94 0.23 1.17
"6nmu_BA-BC_B-6nmu_BA-BC_C.55" "GLY" "B" 55 "-" 0.37 0.17 0.53
"6nmu_BA-BC_B-6nmu_BA-BC_C.56" "GLY" "B" 56 "-" 20.51 18.65 39.16
"6nmu_BA-BC_B-6nmu_BA-BC_C.57" "GLY" "B" 57 "-" 9.77 2.48 12.24
"6nmu_BA-BC_B-6nmu_BA-BC_C.58" "THR" "B" 58 "-" 0 0.1 0.09
"6nmu_BA-BC_B-6nmu_BA-BC_C.59" "ASP" "B" 59 "-" 0 0.18 0.18
"6nmu_BA-BC_B-6nmu_BA-BC_C.75" "SER" "B" 75 "-" 0.32 3.33 3.65
"6nmu_BA-BC_B-6nmu_BA-BC_C.100" "TYR" "B" 100 "-" 23.51 21.54 45.03
"6nmu_BA-BC_B-6nmu_BA-BC_C.101" "ASP" "B" 101 "-" 6.99 15.3 22.29
"6nmu_BA-BC_B-6nmu_BA-BC_C.102" "TRP" "B" 102 "-" 74.43 4.57 79
"6nmu_BA-BC_B-6nmu_BA-BC_C.103" "ASN" "B" 103 "-" 3.95 22.57 26.51
"6nmu_BA-BC_B-6nmu_BA-BC_C.104" "SER" "B" 104 "-" 0.34 1.96 2.31
"6nmu_BA-BC_B-6nmu_BA-BC_C.105" "PHE" "B" 105 "-" 0.02 0 0.02
"6nmu_BA-BC_B-6nmu_BA-BC_C.255" "PHE" "C" 39 "-" 0.26 0 0.25
"6nmu_BA-BC_B-6nmu_BA-BC_C.256" "ARG" "C" 40 "-" 7.89 14.09 21.98
"6nmu_BA-BC_B-6nmu_BA-BC_C.260" "PRO" "C" 44 "-" 30.87 16.09 46.96
"6nmu_BA-BC_B-6nmu_BA-BC_C.261" "GLY" "C" 45 "-" 18.57 10.88 29.44
"6nmu_BA-BC_B-6nmu_BA-BC_C.262" "ARG" "C" 46 "-" 1.08 5.6 6.69
"6nmu_BA-BC_B-6nmu_BA-BC_C.263" "GLU" "C" 47 "-" 34.24 52.68 86.92
"6nmu_BA-BC_B-6nmu_BA-BC_C.264" "LEU" "C" 48 "-" 18.3 5.39 23.69
"6nmu_BA-BC_B-6nmu_BA-BC_C.265" "ILE" "C" 49 "-" 7.92 0.09 8.01
"6nmu_BA-BC_B-6nmu_BA-BC_C.267" "ASN" "C" 51 "-" 0.28 0.93 1.21
"6nmu_BA-BC_B-6nmu_BA-BC_C.270" "GLU" "C" 54 "-" 21.78 32.38 54.15
"6nmu_BA-BC_B-6nmu_BA-BC_C.271" "GLY" "C" 55 "-" 13.81 3.51 17.31
"6nmu_BA-BC_B-6nmu_BA-BC_C.272" "HIS" "C" 56 "-" 14.85 7.76 22.61
"6nmu_BA-BC_B-6nmu_BA-BC_C.273" "PHE" "C" 57 "-" 5.76 0.23 6
"6nmu_BA-BC_B-6nmu_BA-BC_C.274" "PRO" "C" 58 "-" 47.08 1.64 48.72
"6nmu_BA-BC_B-6nmu_BA-BC_C.275" "ARG" "C" 59 "-" 17.5 26.83 44.32
"6nmu_BA-BC_B-6nmu_BA-BC_C.298" "THR" "C" 82 "-" 0 0.15 0.15
"6nmu_BA-BC_B-6nmu_BA-BC_C.300" "ALA" "C" 84 "-" 20.26 8.74 29
"6nmu_BA-BC_B-6nmu_BA-BC_C.301" "ASP" "C" 85 "-" 2.97 10.21 13.18
"6nmu_BA-BC_B-6nmu_BA-BC_C.302" "ALA" "C" 86 "-" 0.02 1.08 1.11
"6nmu_BA-BC_B-6nmu_BA-BC_C.305" "TYR" "C" 89 "-" 0.89 1.59 2.48
"6nmu_BA-BC_B-6nmu_BA-BC_C.316" "ASP" "C" 100 "-" 0.34 2.66 3
