"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nmv_HL-LS_S-6nmv_HL-LS_L.35" "GLN" "S" 37 "-" 0 0.16 0.17
"6nmv_HL-LS_S-6nmv_HL-LS_L.37" "PHE" "S" 39 "-" 2.59 0 2.58
"6nmv_HL-LS_S-6nmv_HL-LS_L.40" "ALA" "S" 42 "-" 25.07 1.71 26.78
"6nmv_HL-LS_S-6nmv_HL-LS_L.41" "GLY" "S" 43 "-" 24.44 10.9 35.33
"6nmv_HL-LS_S-6nmv_HL-LS_L.42" "PRO" "S" 44 "-" 113.24 15.82 129.07
"6nmv_HL-LS_S-6nmv_HL-LS_L.43" "GLY" "S" 45 "-" 1.07 0.94 2.02
"6nmv_HL-LS_S-6nmv_HL-LS_L.44" "ARG" "S" 46 "-" 5.51 22.1 27.62
"6nmv_HL-LS_S-6nmv_HL-LS_L.45" "GLU" "S" 47 "-" 0.01 0 0.01
"6nmv_HL-LS_S-6nmv_HL-LS_L.46" "LEU" "S" 48 "-" 0.66 0 0.65
"6nmv_HL-LS_S-6nmv_HL-LS_L.88" "TYR" "S" 90 "-" 0.81 0 0.81
"6nmv_HL-LS_S-6nmv_HL-LS_L.90" "VAL" "S" 92 "-" 0.52 0 0.52
"6nmv_HL-LS_S-6nmv_HL-LS_L.92" "PHE" "S" 94 "-" 0.44 0 0.44
"6nmv_HL-LS_S-6nmv_HL-LS_L.97" "PRO" "S" 99 "-" 0.86 0 0.87
"6nmv_HL-LS_S-6nmv_HL-LS_L.99" "ASP" "S" 101 "-" 0 0.06 0.06
"6nmv_HL-LS_S-6nmv_HL-LS_L.100" "VAL" "S" 102 "-" 20.31 0.03 20.35
"6nmv_HL-LS_S-6nmv_HL-LS_L.101" "GLU" "S" 103 "-" 9.94 18.87 28.83
"6nmv_HL-LS_S-6nmv_HL-LS_L.102" "PHE" "S" 104 "-" 0.04 0.18 0.22
"6nmv_HL-LS_S-6nmv_HL-LS_L.104" "SER" "S" 106 "-" 7.21 2.03 9.24
"6nmv_HL-LS_S-6nmv_HL-LS_L.106" "ALA" "S" 108 "-" 0.82 0.12 0.94
"6nmv_HL-LS_S-6nmv_HL-LS_L.140" "SER" "L" 24 "-" 19.32 19.02 38.34
"6nmv_HL-LS_S-6nmv_HL-LS_L.141" "GLY" "L" 25 "-" 0.59 0.08 0.67
"6nmv_HL-LS_S-6nmv_HL-LS_L.142" "ASN" "L" 26 "-" 0.46 7.48 7.95
"6nmv_HL-LS_S-6nmv_HL-LS_L.161" "TYR" "L" 45 "-" 18.18 18.52 36.71
"6nmv_HL-LS_S-6nmv_HL-LS_L.162" "ASN" "L" 46 "-" 0 0.22 0.22
"6nmv_HL-LS_S-6nmv_HL-LS_L.164" "LYS" "L" 48 "-" 0 2.31 2.31
"6nmv_HL-LS_S-6nmv_HL-LS_L.177" "LYS" "L" 61 "-" 1.64 9.66 11.31
"6nmv_HL-LS_S-6nmv_HL-LS_L.179" "GLY" "L" 63 "-" 0.01 0.22 0.23
"6nmv_HL-LS_S-6nmv_HL-LS_L.180" "SER" "L" 64 "-" 0.45 0 0.45
"6nmv_HL-LS_S-6nmv_HL-LS_L.202" "TRP" "L" 86 "-" 28.78 0.62 29.4
"6nmv_HL-LS_S-6nmv_HL-LS_L.203" "GLU" "L" 87 "-" 1.63 3.44 5.07
"6nmv_HL-LS_S-6nmv_HL-LS_L.204" "THR" "L" 88 "-" 75.89 19.28 95.18
"6nmv_HL-LS_S-6nmv_HL-LS_L.205" "GLY" "L" 89 "-" 11.92 7.78 19.71
"6nmv_HL-LS_S-6nmv_HL-LS_L.206" "SER" "L" 90 "-" 3.96 3.26 7.22
"6nmv_HL-LS_S-6nmv_HL-LS_L.207" "ALA" "L" 91 "-" 8.03 1.81 9.85
