"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o1f_HL-LA_A-6o1f_HL-LA_L.20" "VAL" "A" 35 "-" 0.01 0 0.02
"6o1f_HL-LA_A-6o1f_HL-LA_L.21" "HIS" "A" 36 "-" 25.55 15.47 41.03
"6o1f_HL-LA_A-6o1f_HL-LA_L.22" "GLY" "A" 37 "-" 0.4 0.11 0.51
"6o1f_HL-LA_A-6o1f_HL-LA_L.25" "TRP" "A" 38 "-" 1 0 1.01
"6o1f_HL-LA_A-6o1f_HL-LA_L.49" "ASP" "A" 60 "B" 1.58 9.14 10.72
"6o1f_HL-LA_A-6o1f_HL-LA_L.50" "VAL" "A" 60 "C" 4.88 6.16 11.04
"6o1f_HL-LA_A-6o1f_HL-LA_L.51" "LYS" "A" 60 "D" 20.04 12.26 32.29
"6o1f_HL-LA_A-6o1f_HL-LA_L.52" "ASP" "A" 60 "E" 30.56 75.18 105.73
"6o1f_HL-LA_A-6o1f_HL-LA_L.53" "LEU" "A" 61 "-" 42.86 1.76 44.62
"6o1f_HL-LA_A-6o1f_HL-LA_L.54" "ALA" "A" 62 "-" 45.17 6.11 51.27
"6o1f_HL-LA_A-6o1f_HL-LA_L.55" "ALA" "A" 63 "-" 8.39 1.1 9.49
"6o1f_HL-LA_A-6o1f_HL-LA_L.57" "ARG" "A" 65 "-" 0.07 2.53 2.58
"6o1f_HL-LA_A-6o1f_HL-LA_L.74" "VAL" "A" 85 "-" 0.02 0.75 0.77
"6o1f_HL-LA_A-6o1f_HL-LA_L.75" "SER" "A" 86 "-" 4.2 7.13 11.33
"6o1f_HL-LA_A-6o1f_HL-LA_L.76" "ARG" "A" 87 "-" 0.2 0.1 0.29
"6o1f_HL-LA_A-6o1f_HL-LA_L.77" "ILE" "A" 88 "-" 0.22 0 0.22
"6o1f_HL-LA_A-6o1f_HL-LA_L.98" "GLU" "A" 109 "-" 0.68 2.9 3.58
"6o1f_HL-LA_A-6o1f_HL-LA_L.271" "SER" "L" 29 "-" 3.14 3.36 6.49
"6o1f_HL-LA_A-6o1f_HL-LA_L.272" "VAL" "L" 30 "-" 3.54 0.57 4.12
"6o1f_HL-LA_A-6o1f_HL-LA_L.273" "THR" "L" 31 "-" 28.8 26.17 54.97
"6o1f_HL-LA_A-6o1f_HL-LA_L.274" "TYR" "L" 32 "-" 16.84 22.63 39.47
"6o1f_HL-LA_A-6o1f_HL-LA_L.275" "MET" "L" 33 "-" 0 0.03 0.03
"6o1f_HL-LA_A-6o1f_HL-LA_L.276" "TYR" "L" 34 "-" 1.04 2.51 3.55
"6o1f_HL-LA_A-6o1f_HL-LA_L.292" "ARG" "L" 50 "-" 4.24 51.64 55.88
"6o1f_HL-LA_A-6o1f_HL-LA_L.295" "ASP" "L" 53 "-" 0 0.1 0.1
"6o1f_HL-LA_A-6o1f_HL-LA_L.332" "HIS" "L" 90 "-" 0.01 0 0.01
"6o1f_HL-LA_A-6o1f_HL-LA_L.333" "TYR" "L" 91 "-" 12.14 11.93 24.05
"6o1f_HL-LA_A-6o1f_HL-LA_L.334" "HIS" "L" 92 "-" 25.93 28.18 54.11
"6o1f_HL-LA_A-6o1f_HL-LA_L.335" "SER" "L" 93 "-" 6.88 1.32 8.21
"6o1f_HL-LA_A-6o1f_HL-LA_L.336" "TYR" "L" 94 "-" 29.63 7.71 37.33
"6o1f_HL-LA_A-6o1f_HL-LA_L.338" "LEU" "L" 96 "-" 0.09 0 0.08
