"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o23_CD-DE_D-6o23_CD-DE_E.90" "GLN" "D" 90 "-" 0 0.03 0.03
"6o23_CD-DE_D-6o23_CD-DE_E.91" "TYR" "D" 91 "-" 2.12 3.48 5.6
"6o23_CD-DE_D-6o23_CD-DE_E.92" "ASN" "D" 92 "-" 1.54 7.45 8.99
"6o23_CD-DE_D-6o23_CD-DE_E.93" "SER" "D" 93 "-" 4.84 2.51 7.35
"6o23_CD-DE_D-6o23_CD-DE_E.94" "TYR" "D" 94 "-" 46.43 15.42 61.85
"6o23_CD-DE_D-6o23_CD-DE_E.95" "PHE" "D" 96 "-" 33.12 0.07 33.18
"6o23_CD-DE_D-6o23_CD-DE_E.213" "ASN" "E" 3 "-" 0 0.03 0.03
"6o23_CD-DE_D-6o23_CD-DE_E.214" "PRO" "E" 4 "-" 56.15 6.78 62.93
"6o23_CD-DE_D-6o23_CD-DE_E.215" "ASN" "E" 5 "-" 20.24 61.77 82.02
"6o23_CD-DE_D-6o23_CD-DE_E.216" "ALA" "E" 6 "-" 0 0.01 0.01
