"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o23_CD-CE_C-6o23_CD-CE_E.30" "SER" "C" 30 "-" 0.03 0.34 0.37
"6o23_CD-CE_C-6o23_CD-CE_E.31" "SER" "C" 31 "-" 7.62 8.34 15.96
"6o23_CD-CE_C-6o23_CD-CE_E.32" "TYR" "C" 32 "-" 5.08 0.8 5.88
"6o23_CD-CE_C-6o23_CD-CE_E.33" "GLY" "C" 33 "-" 6.69 3.03 9.72
"6o23_CD-CE_C-6o23_CD-CE_E.34" "MET" "C" 34 "-" 0 0.19 0.19
"6o23_CD-CE_C-6o23_CD-CE_E.35" "HIS" "C" 35 "-" 0.54 0.69 1.24
"6o23_CD-CE_C-6o23_CD-CE_E.47" "TRP" "C" 47 "-" 0.32 0 0.32
"6o23_CD-CE_C-6o23_CD-CE_E.50" "VAL" "C" 50 "-" 2.62 0 2.61
"6o23_CD-CE_C-6o23_CD-CE_E.51" "ILE" "C" 51 "-" 0.06 0.55 0.6
"6o23_CD-CE_C-6o23_CD-CE_E.52" "TRP" "C" 52 "-" 41.46 5.13 46.59
"6o23_CD-CE_C-6o23_CD-CE_E.53" "TYR" "C" 52 "A" 28.47 10.7 39.17
"6o23_CD-CE_C-6o23_CD-CE_E.54" "ASP" "C" 53 "-" 0 0.03 0.02
"6o23_CD-CE_C-6o23_CD-CE_E.59" "TYR" "C" 58 "-" 38.92 15.12 54.03
"6o23_CD-CE_C-6o23_CD-CE_E.98" "ARG" "C" 94 "-" 0.01 0 0.02
"6o23_CD-CE_C-6o23_CD-CE_E.99" "ALA" "C" 95 "-" 7.38 1.24 8.61
"6o23_CD-CE_C-6o23_CD-CE_E.100" "LEU" "C" 96 "-" 0.6 2.18 2.77
"6o23_CD-CE_C-6o23_CD-CE_E.101" "ASP" "C" 97 "-" 7.93 5.91 13.84
"6o23_CD-CE_C-6o23_CD-CE_E.102" "ASP" "C" 98 "-" 0 0.08 0.08
"6o23_CD-CE_C-6o23_CD-CE_E.103" "ALA" "C" 99 "-" 2.39 0 2.39
"6o23_CD-CE_C-6o23_CD-CE_E.105" "SER" "C" 100 "A" 0 0.03 0.03
"6o23_CD-CE_C-6o23_CD-CE_E.106" "THR" "C" 100 "B" 0.34 2.89 3.23
"6o23_CD-CE_C-6o23_CD-CE_E.107" "SER" "C" 100 "C" 14.66 14.18 28.85
"6o23_CD-CE_C-6o23_CD-CE_E.108" "CYS" "C" 100 "D" 38.9 25.18 64.09
"6o23_CD-CE_C-6o23_CD-CE_E.109" "CYS" "C" 100 "E" 7.54 2.5 10.04
"6o23_CD-CE_C-6o23_CD-CE_E.220" "ASN" "E" 3 "-" 7.17 16.99 24.16
"6o23_CD-CE_C-6o23_CD-CE_E.221" "PRO" "E" 4 "-" 49.98 11.36 61.34
"6o23_CD-CE_C-6o23_CD-CE_E.222" "ASN" "E" 5 "-" 17.67 33.14 50.83
"6o23_CD-CE_C-6o23_CD-CE_E.223" "ALA" "E" 6 "-" 15.51 7.29 22.8
"6o23_CD-CE_C-6o23_CD-CE_E.224" "ASN" "E" 7 "-" 9.75 14.08 23.83
"6o23_CD-CE_C-6o23_CD-CE_E.225" "PRO" "E" 8 "-" 67.66 22.07 89.71
"6o23_CD-CE_C-6o23_CD-CE_E.226" "ASN" "E" 9 "-" 21.84 60.53 82.37
"6o23_CD-CE_C-6o23_CD-CE_E.227" "ALA" "E" 10 "-" 67.83 13.31 81.14
"6o23_CD-CE_C-6o23_CD-CE_E.228" "ASN" "E" 11 "-" 0.11 1.23 1.34
"6o23_CD-CE_C-6o23_CD-CE_E.230" "ASN" "E" 13 "-" 0.36 0.59 0.95
