"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o26_AB-AC_A-6o26_AB-AC_C.30" "SER" "A" 30 "-" 0.07 1.13 1.19
"6o26_AB-AC_A-6o26_AB-AC_C.31" "GLY" "A" 31 "-" 7.56 15.86 23.43
"6o26_AB-AC_A-6o26_AB-AC_C.32" "SER" "A" 32 "-" 3.96 2.05 6
"6o26_AB-AC_A-6o26_AB-AC_C.33" "GLY" "A" 33 "-" 4.88 2.58 7.46
"6o26_AB-AC_A-6o26_AB-AC_C.34" "MET" "A" 34 "-" 0 0.13 0.13
"6o26_AB-AC_A-6o26_AB-AC_C.47" "TRP" "A" 47 "-" 3.07 0 3.07
"6o26_AB-AC_A-6o26_AB-AC_C.50" "ILE" "A" 50 "-" 3.97 0 3.98
"6o26_AB-AC_A-6o26_AB-AC_C.51" "ILE" "A" 51 "-" 0.06 0.53 0.6
"6o26_AB-AC_A-6o26_AB-AC_C.52" "TRP" "A" 52 "-" 32.88 3.94 36.83
"6o26_AB-AC_A-6o26_AB-AC_C.53" "TYR" "A" 52 "A" 30.62 9.07 39.7
"6o26_AB-AC_A-6o26_AB-AC_C.54" "ASP" "A" 53 "-" 0 0.01 0.02
"6o26_AB-AC_A-6o26_AB-AC_C.57" "ASN" "A" 56 "-" 0.69 8.12 8.81
"6o26_AB-AC_A-6o26_AB-AC_C.59" "PHE" "A" 58 "-" 45.92 0.01 45.93
"6o26_AB-AC_A-6o26_AB-AC_C.60" "TYR" "A" 59 "-" 0.02 0.33 0.34
"6o26_AB-AC_A-6o26_AB-AC_C.98" "ARG" "A" 94 "-" 0.01 0 0.02
"6o26_AB-AC_A-6o26_AB-AC_C.99" "VAL" "A" 95 "-" 7.93 1.88 9.81
"6o26_AB-AC_A-6o26_AB-AC_C.100" "GLY" "A" 96 "-" 0.78 2.44 3.23
"6o26_AB-AC_A-6o26_AB-AC_C.101" "ASP" "A" 97 "-" 5.9 8.93 14.84
"6o26_AB-AC_A-6o26_AB-AC_C.102" "GLY" "A" 98 "-" 0 0.15 0.15
"6o26_AB-AC_A-6o26_AB-AC_C.104" "GLY" "A" 100 "-" 2.85 0.36 3.21
"6o26_AB-AC_A-6o26_AB-AC_C.105" "ASN" "A" 100 "A" 8.11 38.01 46.11
"6o26_AB-AC_A-6o26_AB-AC_C.216" "VAL" "C" 4 "-" 59.98 18.22 78.2
"6o26_AB-AC_A-6o26_AB-AC_C.217" "ASP" "C" 5 "-" 4.63 7.9 12.52
"6o26_AB-AC_A-6o26_AB-AC_C.218" "GLU" "C" 6 "-" 39.62 38.81 78.43
"6o26_AB-AC_A-6o26_AB-AC_C.219" "ASN" "C" 7 "-" 3.85 8.96 12.81
"6o26_AB-AC_A-6o26_AB-AC_C.220" "ALA" "C" 8 "-" 13.55 9.85 23.39
"6o26_AB-AC_A-6o26_AB-AC_C.221" "ASN" "C" 9 "-" 10.52 16.01 26.52
"6o26_AB-AC_A-6o26_AB-AC_C.222" "ALA" "C" 10 "-" 69.38 28.68 98.06
"6o26_AB-AC_A-6o26_AB-AC_C.223" "ASN" "C" 11 "-" 19.94 68.39 88.33
"6o26_AB-AC_A-6o26_AB-AC_C.224" "SER" "C" 12 "-" 56.65 35.65 92.31
"6o26_AB-AC_A-6o26_AB-AC_C.225" "ALA" "C" 13 "-" 0 1.45 1.44
