"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o28_CD-DF_D-6o28_CD-DF_F.92" "TYR" "D" 91 "-" 0.38 2.94 3.31
"6o28_CD-DF_D-6o28_CD-DF_F.93" "GLY" "D" 92 "-" 3.63 10.02 13.65
"6o28_CD-DF_D-6o28_CD-DF_F.94" "SER" "D" 93 "-" 5.55 1.98 7.54
"6o28_CD-DF_D-6o28_CD-DF_F.95" "SER" "D" 94 "-" 30.52 17.95 48.47
"6o28_CD-DF_D-6o28_CD-DF_F.96" "PRO" "D" 95 "-" 0.01 0 0.01
"6o28_CD-DF_D-6o28_CD-DF_F.97" "TRP" "D" 96 "-" 34.72 2.95 37.67
"6o28_CD-DF_D-6o28_CD-DF_F.215" "GLY" "FALSE" 6 "-" 12.28 16.64 28.92
"6o28_CD-DF_D-6o28_CD-DF_F.216" "ASN" "FALSE" 7 "-" 3.31 4 7.31
"6o28_CD-DF_D-6o28_CD-DF_F.217" "PRO" "FALSE" 8 "-" 74.09 10.83 84.91
"6o28_CD-DF_D-6o28_CD-DF_F.218" "ASP" "FALSE" 9 "-" 0.58 0.34 0.93
"6o28_CD-DF_D-6o28_CD-DF_F.219" "PRO" "FALSE" 10 "-" 24.53 0.18 24.72
