"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o29_AB-AC_A-6o29_AB-AC_C.33" "ALA" "A" 33 "-" 7.39 0.16 7.54
"6o29_AB-AC_A-6o29_AB-AC_C.47" "TRP" "A" 47 "-" 0.06 0 0.06
"6o29_AB-AC_A-6o29_AB-AC_C.50" "PHE" "A" 50 "-" 17.05 0 17.05
"6o29_AB-AC_A-6o29_AB-AC_C.51" "ILE" "A" 51 "-" 0.01 0.09 0.1
"6o29_AB-AC_A-6o29_AB-AC_C.52" "ARG" "A" 52 "-" 17.24 39.7 56.94
"6o29_AB-AC_A-6o29_AB-AC_C.53" "SER" "A" 52 "A" 0.01 0.11 0.12
"6o29_AB-AC_A-6o29_AB-AC_C.55" "ALA" "A" 52 "C" 0.06 0.91 0.98
"6o29_AB-AC_A-6o29_AB-AC_C.56" "ASN" "A" 53 "-" 13.97 42.67 56.64
"6o29_AB-AC_A-6o29_AB-AC_C.57" "GLY" "A" 54 "-" 8.14 1.94 10.07
"6o29_AB-AC_A-6o29_AB-AC_C.59" "ARG" "A" 56 "-" 3.7 1.37 5.06
"6o29_AB-AC_A-6o29_AB-AC_C.61" "GLU" "A" 58 "-" 10.67 29.99 40.67
"6o29_AB-AC_A-6o29_AB-AC_C.101" "VAL" "A" 95 "-" 7.85 0.1 7.95
"6o29_AB-AC_A-6o29_AB-AC_C.102" "GLU" "A" 96 "-" 0.27 1.93 2.2
"6o29_AB-AC_A-6o29_AB-AC_C.103" "LEU" "A" 97 "-" 10.87 1.85 12.73
"6o29_AB-AC_A-6o29_AB-AC_C.104" "GLY" "A" 98 "-" 5.36 7.64 13
"6o29_AB-AC_A-6o29_AB-AC_C.105" "SER" "A" 99 "-" 0.24 0.28 0.54
"6o29_AB-AC_A-6o29_AB-AC_C.106" "SER" "A" 100 "-" 0.04 0.05 0.09
"6o29_AB-AC_A-6o29_AB-AC_C.107" "TRP" "A" 100 "A" 82.47 8.55 91.02
"6o29_AB-AC_A-6o29_AB-AC_C.219" "PRO" "C" 2 "-" 2.13 0 2.14
"6o29_AB-AC_A-6o29_AB-AC_C.220" "ASP" "C" 3 "-" 0 0.33 0.33
"6o29_AB-AC_A-6o29_AB-AC_C.221" "PRO" "C" 4 "-" 0.35 1.39 1.73
"6o29_AB-AC_A-6o29_AB-AC_C.222" "ASN" "C" 5 "-" 15.81 36 51.81
"6o29_AB-AC_A-6o29_AB-AC_C.223" "ALA" "C" 6 "-" 11.71 11.31 23.01
"6o29_AB-AC_A-6o29_AB-AC_C.224" "ASN" "C" 7 "-" 9.71 22.98 32.7
"6o29_AB-AC_A-6o29_AB-AC_C.225" "PRO" "C" 8 "-" 68.18 16.38 84.56
"6o29_AB-AC_A-6o29_AB-AC_C.226" "ASN" "C" 9 "-" 21.11 67.44 88.55
"6o29_AB-AC_A-6o29_AB-AC_C.227" "VAL" "C" 10 "-" 7.8 4.15 11.94
"6o29_AB-AC_A-6o29_AB-AC_C.228" "ASP" "C" 11 "-" 19.78 20.94 40.73
"6o29_AB-AC_A-6o29_AB-AC_C.229" "PRO" "C" 12 "-" 23.97 0.33 24.3
"6o29_AB-AC_A-6o29_AB-AC_C.230" "ASN" "C" 13 "-" 0.13 4.55 4.69
