"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o2a_OP-OL_O-6o2a_OP-OL_L.32" "TYR" "O" 32 "-" 0 0 0.01
"6o2a_OP-OL_O-6o2a_OP-OL_L.33" "ALA" "O" 33 "-" 7.88 0.23 8.12
"6o2a_OP-OL_O-6o2a_OP-OL_L.47" "TRP" "O" 47 "-" 0.02 0 0.03
"6o2a_OP-OL_O-6o2a_OP-OL_L.50" "PHE" "O" 50 "-" 18.14 0 18.14
"6o2a_OP-OL_O-6o2a_OP-OL_L.51" "ILE" "O" 51 "-" 0.03 0.19 0.22
"6o2a_OP-OL_O-6o2a_OP-OL_L.52" "ARG" "O" 52 "-" 17.02 33.96 50.98
"6o2a_OP-OL_O-6o2a_OP-OL_L.53" "SER" "O" 52 "A" 0.08 0.16 0.25
"6o2a_OP-OL_O-6o2a_OP-OL_L.54" "LYS" "O" 52 "B" 0 0.06 0.05
"6o2a_OP-OL_O-6o2a_OP-OL_L.55" "ALA" "O" 52 "C" 0.24 3.75 3.99
"6o2a_OP-OL_O-6o2a_OP-OL_L.56" "ASN" "O" 53 "-" 14.96 42.94 57.9
"6o2a_OP-OL_O-6o2a_OP-OL_L.57" "GLY" "O" 54 "-" 8.74 1.95 10.68
"6o2a_OP-OL_O-6o2a_OP-OL_L.59" "ARG" "O" 56 "-" 0.76 0 0.76
"6o2a_OP-OL_O-6o2a_OP-OL_L.61" "GLU" "O" 58 "-" 9.38 10.99 20.37
"6o2a_OP-OL_O-6o2a_OP-OL_L.101" "VAL" "O" 95 "-" 7.32 0.27 7.58
"6o2a_OP-OL_O-6o2a_OP-OL_L.102" "GLU" "O" 96 "-" 0.4 2.33 2.73
"6o2a_OP-OL_O-6o2a_OP-OL_L.103" "LEU" "O" 97 "-" 7.39 1.72 9.11
"6o2a_OP-OL_O-6o2a_OP-OL_L.104" "GLY" "O" 98 "-" 5.59 8.08 13.67
"6o2a_OP-OL_O-6o2a_OP-OL_L.105" "SER" "O" 99 "-" 0.4 0.32 0.73
"6o2a_OP-OL_O-6o2a_OP-OL_L.106" "SER" "O" 100 "-" 0.1 0.28 0.37
"6o2a_OP-OL_O-6o2a_OP-OL_L.107" "TRP" "O" 100 "A" 87.48 8.33 95.81
"6o2a_OP-OL_O-6o2a_OP-OL_L.221" "ASN" "L" 1 "-" 20.46 34.54 55
"6o2a_OP-OL_O-6o2a_OP-OL_L.222" "ALA" "L" 2 "-" 26.62 15.48 42.09
"6o2a_OP-OL_O-6o2a_OP-OL_L.223" "ASN" "L" 3 "-" 13.05 24.9 37.94
"6o2a_OP-OL_O-6o2a_OP-OL_L.224" "PRO" "L" 4 "-" 70.43 16.51 86.93
"6o2a_OP-OL_O-6o2a_OP-OL_L.225" "ASN" "L" 5 "-" 22.82 68.37 91.19
"6o2a_OP-OL_O-6o2a_OP-OL_L.226" "VAL" "L" 6 "-" 9.17 4.66 13.82
"6o2a_OP-OL_O-6o2a_OP-OL_L.227" "ASP" "L" 7 "-" 22.73 26.19 48.92
"6o2a_OP-OL_O-6o2a_OP-OL_L.228" "PRO" "L" 8 "-" 24.62 0.26 24.88
