"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o2c_AB-AC_A-6o2c_AB-AC_C.32" "TYR" "A" 32 "-" 0.02 0 0.02
"6o2c_AB-AC_A-6o2c_AB-AC_C.33" "ALA" "A" 33 "-" 8 0.33 8.31
"6o2c_AB-AC_A-6o2c_AB-AC_C.47" "TRP" "A" 47 "-" 0.28 0 0.28
"6o2c_AB-AC_A-6o2c_AB-AC_C.50" "PHE" "A" 50 "-" 19.56 0 19.56
"6o2c_AB-AC_A-6o2c_AB-AC_C.51" "ILE" "A" 51 "-" 0.01 0.14 0.17
"6o2c_AB-AC_A-6o2c_AB-AC_C.52" "ARG" "A" 52 "-" 16.26 36.79 53.05
"6o2c_AB-AC_A-6o2c_AB-AC_C.53" "SER" "A" 52 "A" 0.06 0.1 0.15
"6o2c_AB-AC_A-6o2c_AB-AC_C.54" "LYS" "A" 52 "B" 0 0.02 0.03
"6o2c_AB-AC_A-6o2c_AB-AC_C.55" "ALA" "A" 52 "C" 0.28 4.9 5.18
"6o2c_AB-AC_A-6o2c_AB-AC_C.56" "ASN" "A" 53 "-" 13.5 44.13 57.63
"6o2c_AB-AC_A-6o2c_AB-AC_C.57" "GLY" "A" 54 "-" 7.22 1.51 8.73
"6o2c_AB-AC_A-6o2c_AB-AC_C.59" "ARG" "A" 56 "-" 1.46 0 1.45
"6o2c_AB-AC_A-6o2c_AB-AC_C.61" "GLU" "A" 58 "-" 9.34 20.3 29.63
"6o2c_AB-AC_A-6o2c_AB-AC_C.101" "VAL" "A" 95 "-" 7.22 0.22 7.44
"6o2c_AB-AC_A-6o2c_AB-AC_C.102" "GLU" "A" 96 "-" 0.36 2.03 2.39
"6o2c_AB-AC_A-6o2c_AB-AC_C.103" "LEU" "A" 97 "-" 7.77 2.01 9.77
"6o2c_AB-AC_A-6o2c_AB-AC_C.104" "GLY" "A" 98 "-" 6.03 7.93 13.95
"6o2c_AB-AC_A-6o2c_AB-AC_C.105" "SER" "A" 99 "-" 0.36 0.36 0.72
"6o2c_AB-AC_A-6o2c_AB-AC_C.106" "SER" "A" 100 "-" 0.04 0.16 0.2
"6o2c_AB-AC_A-6o2c_AB-AC_C.107" "TRP" "A" 100 "A" 82.8 8.24 91.05
"6o2c_AB-AC_A-6o2c_AB-AC_C.226" "ALA" "C" 2 "-" 20.23 3.18 23.4
"6o2c_AB-AC_A-6o2c_AB-AC_C.227" "ASN" "C" 3 "-" 0 0.11 0.11
"6o2c_AB-AC_A-6o2c_AB-AC_C.228" "PRO" "C" 4 "-" 1.21 2.85 4.05
"6o2c_AB-AC_A-6o2c_AB-AC_C.229" "ASN" "C" 5 "-" 18.82 19.33 38.15
"6o2c_AB-AC_A-6o2c_AB-AC_C.230" "ALA" "C" 6 "-" 10.13 13.37 23.49
"6o2c_AB-AC_A-6o2c_AB-AC_C.231" "ASN" "C" 7 "-" 10.19 24.56 34.75
"6o2c_AB-AC_A-6o2c_AB-AC_C.232" "PRO" "C" 8 "-" 69.93 16.52 86.45
"6o2c_AB-AC_A-6o2c_AB-AC_C.233" "ASN" "C" 9 "-" 24.21 67.88 92.09
"6o2c_AB-AC_A-6o2c_AB-AC_C.234" "ALA" "C" 10 "-" 11.22 8.57 19.8
"6o2c_AB-AC_A-6o2c_AB-AC_C.235" "ASN" "C" 11 "-" 30.97 40.28 71.24
"6o2c_AB-AC_A-6o2c_AB-AC_C.236" "PRO" "C" 12 "-" 35.79 0.5 36.3
