"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o3b_BA-AC_A-6o3b_BA-AC_C.30" "SER" "A" 30 "-" 0.58 0.17 0.75
"6o3b_BA-AC_A-6o3b_BA-AC_C.32" "ALA" "A" 32 "-" 0.41 0 0.4
"6o3b_BA-AC_A-6o3b_BA-AC_C.46" "LEU" "A" 46 "-" 5.63 0 5.63
"6o3b_BA-AC_A-6o3b_BA-AC_C.49" "TYR" "A" 49 "-" 28.56 25.28 53.85
"6o3b_BA-AC_A-6o3b_BA-AC_C.50" "SER" "A" 50 "-" 0.35 0.61 0.96
"6o3b_BA-AC_A-6o3b_BA-AC_C.53" "SER" "A" 53 "-" 0.68 0.61 1.31
"6o3b_BA-AC_A-6o3b_BA-AC_C.54" "LEU" "A" 54 "-" 0.02 0.35 0.37
"6o3b_BA-AC_A-6o3b_BA-AC_C.55" "TYR" "A" 55 "-" 27.15 16.28 43.42
"6o3b_BA-AC_A-6o3b_BA-AC_C.56" "SER" "A" 56 "-" 16.4 7.74 24.13
"6o3b_BA-AC_A-6o3b_BA-AC_C.91" "TRP" "A" 91 "-" 18.43 0.01 18.45
"6o3b_BA-AC_A-6o3b_BA-AC_C.93" "TYR" "A" 93 "-" 61.63 27.43 89.06
"6o3b_BA-AC_A-6o3b_BA-AC_C.94" "GLY" "A" 94 "-" 4.09 0.53 4.61
"6o3b_BA-AC_A-6o3b_BA-AC_C.247" "HIS" "C" 73 "-" 5.42 3.4 8.82
"6o3b_BA-AC_A-6o3b_BA-AC_C.251" "GLU" "C" 77 "-" 1.06 1.86 2.92
"6o3b_BA-AC_A-6o3b_BA-AC_C.252" "ASP" "C" 78 "-" 12.12 23.36 35.48
"6o3b_BA-AC_A-6o3b_BA-AC_C.253" "ALA" "C" 79 "-" 0.18 0.2 0.39
"6o3b_BA-AC_A-6o3b_BA-AC_C.255" "LEU" "C" 81 "-" 39.79 2.77 42.56
"6o3b_BA-AC_A-6o3b_BA-AC_C.256" "GLU" "C" 82 "-" 9.07 12.21 21.28
"6o3b_BA-AC_A-6o3b_BA-AC_C.257" "VAL" "C" 83 "-" 0 0.01 0.01
"6o3b_BA-AC_A-6o3b_BA-AC_C.259" "GLN" "C" 85 "-" 0 0.66 0.67
"6o3b_BA-AC_A-6o3b_BA-AC_C.310" "ASN" "C" 136 "-" 0 0.45 0.46
"6o3b_BA-AC_A-6o3b_BA-AC_C.312" "PHE" "C" 138 "-" 0.31 4.54 4.85
"6o3b_BA-AC_A-6o3b_BA-AC_C.313" "GLY" "C" 139 "-" 9.2 13.18 22.39
"6o3b_BA-AC_A-6o3b_BA-AC_C.314" "PHE" "C" 140 "-" 74.14 0.88 75.02
"6o3b_BA-AC_A-6o3b_BA-AC_C.315" "GLN" "C" 141 "-" 18.49 4.19 22.68
"6o3b_BA-AC_A-6o3b_BA-AC_C.316" "TRP" "C" 142 "-" 0 0.01 0.01
"6o3b_BA-AC_A-6o3b_BA-AC_C.319" "ARG" "C" 145 "-" 0 1.8 1.8
