"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.28" "THR" "C" 28 "-" 0.42 0 0.42
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.30" "SER" "C" 30 "-" 0 0.07 0.07
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.31" "THR" "C" 31 "-" 20.75 11.64 32.39
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.32" "LEU" "C" 32 "-" 2.81 0.57 3.39
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.33" "ALA" "C" 33 "-" 13.29 0.87 14.16
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.34" "PHE" "C" 34 "-" 0.17 0.94 1.12
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.35" "ASN" "C" 35 "-" 1.03 7.8 8.83
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.47" "TRP" "C" 47 "-" 9.13 0.88 10
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.49" "GLY" "C" 49 "-" 0.08 0.2 0.27
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.50" "GLY" "C" 50 "-" 4.01 2.42 6.41
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.51" "ILE" "C" 51 "-" 0.83 1.16 1.99
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.52" "VAL" "C" 52 "-" 21.12 0.27 21.38
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.53" "PRO" "C" 52 "A" 0 0 0.01
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.54" "LEU" "C" 53 "-" 7.93 0.01 7.94
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.55" "PHE" "C" 54 "-" 4.42 0.01 4.43
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.57" "ILE" "C" 56 "-" 42.84 1 43.84
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.58" "VAL" "C" 57 "-" 1.34 7.26 8.6
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.59" "ASN" "C" 58 "-" 14.66 25.3 39.96
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.99" "GLU" "C" 95 "-" 0.8 3.96 4.77
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.101" "GLU" "C" 97 "-" 0 0.33 0.32
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.103" "TRP" "C" 99 "-" 4.82 3.13 7.95
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.104" "PHE" "C" 100 "-" 16.39 16.82 33.21
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.105" "GLY" "C" 100 "A" 10.29 2.85 13.15
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.106" "LYS" "C" 100 "B" 40.02 2.75 42.78
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.107" "PRO" "C" 100 "C" 48 4.09 52.09
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.109" "ARG" "C" 100 "E" 49.64 41.01 90.65
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.110" "ALA" "C" 100 "F" 0 0.08 0.08
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.111" "PHE" "C" 100 "G" 5.87 0 5.87
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.228" "ASN" "Q" 671 "-" 0.09 2.55 2.64
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.229" "TRP" "Q" 672 "-" 85.06 9.17 94.23
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.230" "PHE" "Q" 673 "-" 64.32 4.46 68.79
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.231" "ASP" "Q" 674 "-" 4.35 16.15 20.5
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.232" "ILE" "Q" 675 "-" 18.81 0 18.82
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.233" "THR" "Q" 676 "-" 55.1 15.64 70.73
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.234" "ASN" "Q" 677 "-" 11.1 23.74 34.84
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.235" "TRP" "Q" 678 "-" 0 0.03 0.03
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.236" "LEU" "Q" 679 "-" 44.35 0.07 44.42
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.237" "TRP" "Q" 680 "-" 49.64 4.15 53.8
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.238" "TYR" "Q" 681 "-" 2.25 6.74 8.99
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.240" "LYS" "Q" 683 "-" 9.2 12.27 21.47
"6o3g_CD-CQ_C-6o3g_CD-CQ_Q.241" "LYS" "Q" 684 "-" 10.36 18.01 28.37
