"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o3g_HL-LS_L-6o3g_HL-LS_S.90" "GLN" "L" 89 "-" 0.02 1.5 1.51
"6o3g_HL-LS_L-6o3g_HL-LS_S.91" "GLN" "L" 90 "-" 0 0.06 0.07
"6o3g_HL-LS_L-6o3g_HL-LS_S.92" "TYR" "L" 91 "-" 10.21 6.6 16.8
"6o3g_HL-LS_L-6o3g_HL-LS_S.93" "GLY" "L" 92 "-" 3.01 9.43 12.45
"6o3g_HL-LS_L-6o3g_HL-LS_S.94" "THR" "L" 93 "-" 4.82 6.43 11.25
"6o3g_HL-LS_L-6o3g_HL-LS_S.95" "SER" "L" 94 "-" 35.73 29.39 65.12
"6o3g_HL-LS_L-6o3g_HL-LS_S.96" "GLN" "L" 95 "-" 1.58 1.03 2.6
"6o3g_HL-LS_L-6o3g_HL-LS_S.97" "SER" "L" 96 "-" 8.05 3.53 11.58
"6o3g_HL-LS_L-6o3g_HL-LS_S.215" "ASN" "S" 671 "-" 24.64 20.36 45
"6o3g_HL-LS_L-6o3g_HL-LS_S.216" "TRP" "S" 672 "-" 6.91 1.85 8.76
"6o3g_HL-LS_L-6o3g_HL-LS_S.217" "PHE" "S" 673 "-" 59.17 0.16 59.32
