"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o3g_EF-EG_E-6o3g_EF-EG_G.28" "THR" "E" 28 "-" 0.57 0 0.57
"6o3g_EF-EG_E-6o3g_EF-EG_G.30" "SER" "E" 30 "-" 0 0.13 0.13
"6o3g_EF-EG_E-6o3g_EF-EG_G.31" "THR" "E" 31 "-" 18.15 11.97 30.1
"6o3g_EF-EG_E-6o3g_EF-EG_G.32" "LEU" "E" 32 "-" 2.6 0.7 3.31
"6o3g_EF-EG_E-6o3g_EF-EG_G.33" "ALA" "E" 33 "-" 14.56 0.96 15.53
"6o3g_EF-EG_E-6o3g_EF-EG_G.34" "PHE" "E" 34 "-" 0.18 0.93 1.11
"6o3g_EF-EG_E-6o3g_EF-EG_G.35" "ASN" "E" 35 "-" 0.93 7.36 8.28
"6o3g_EF-EG_E-6o3g_EF-EG_G.47" "TRP" "E" 47 "-" 9.41 0.68 10.08
"6o3g_EF-EG_E-6o3g_EF-EG_G.49" "GLY" "E" 49 "-" 0.08 0.16 0.25
"6o3g_EF-EG_E-6o3g_EF-EG_G.50" "GLY" "E" 50 "-" 3.88 2.53 6.41
"6o3g_EF-EG_E-6o3g_EF-EG_G.51" "ILE" "E" 51 "-" 1.05 1.28 2.32
"6o3g_EF-EG_E-6o3g_EF-EG_G.52" "VAL" "E" 52 "-" 23.82 0.33 24.14
"6o3g_EF-EG_E-6o3g_EF-EG_G.54" "LEU" "E" 53 "-" 10.4 0.01 10.41
"6o3g_EF-EG_E-6o3g_EF-EG_G.55" "PHE" "E" 54 "-" 8.66 0.03 8.69
"6o3g_EF-EG_E-6o3g_EF-EG_G.57" "ILE" "E" 56 "-" 43.57 1.28 44.84
"6o3g_EF-EG_E-6o3g_EF-EG_G.58" "VAL" "E" 57 "-" 1.63 7.96 9.58
"6o3g_EF-EG_E-6o3g_EF-EG_G.59" "ASN" "E" 58 "-" 16.37 26.83 43.21
"6o3g_EF-EG_E-6o3g_EF-EG_G.99" "GLU" "E" 95 "-" 0.71 3.71 4.42
"6o3g_EF-EG_E-6o3g_EF-EG_G.101" "GLU" "E" 97 "-" 0.04 0.71 0.75
"6o3g_EF-EG_E-6o3g_EF-EG_G.103" "TRP" "E" 99 "-" 0.12 0.8 0.93
"6o3g_EF-EG_E-6o3g_EF-EG_G.104" "PHE" "E" 100 "-" 29.98 14.3 44.28
"6o3g_EF-EG_E-6o3g_EF-EG_G.105" "GLY" "E" 100 "A" 11.06 9.06 20.14
"6o3g_EF-EG_E-6o3g_EF-EG_G.106" "LYS" "E" 100 "B" 65.54 20.05 85.59
"6o3g_EF-EG_E-6o3g_EF-EG_G.107" "PRO" "E" 100 "C" 51.34 3.78 55.12
"6o3g_EF-EG_E-6o3g_EF-EG_G.108" "LEU" "E" 100 "D" 0.02 0.04 0.05
"6o3g_EF-EG_E-6o3g_EF-EG_G.109" "ARG" "E" 100 "E" 51.78 29.62 81.39
"6o3g_EF-EG_E-6o3g_EF-EG_G.110" "ALA" "E" 100 "F" 0 0.09 0.09
"6o3g_EF-EG_E-6o3g_EF-EG_G.111" "PHE" "E" 100 "G" 7.13 0 7.13
"6o3g_EF-EG_E-6o3g_EF-EG_G.228" "ASN" "G" 671 "-" 0.08 1.02 1.1
"6o3g_EF-EG_E-6o3g_EF-EG_G.229" "TRP" "G" 672 "-" 86.85 9.06 95.91
"6o3g_EF-EG_E-6o3g_EF-EG_G.230" "PHE" "G" 673 "-" 71.51 4.22 75.73
"6o3g_EF-EG_E-6o3g_EF-EG_G.231" "ASP" "G" 674 "-" 3.7 14.25 17.95
"6o3g_EF-EG_E-6o3g_EF-EG_G.232" "ILE" "G" 675 "-" 21.71 0.01 21.72
"6o3g_EF-EG_E-6o3g_EF-EG_G.233" "THR" "G" 676 "-" 52.52 13.75 66.27
"6o3g_EF-EG_E-6o3g_EF-EG_G.234" "ASN" "G" 677 "-" 8.32 38.83 47.16
"6o3g_EF-EG_E-6o3g_EF-EG_G.235" "TRP" "G" 678 "-" 0 0.02 0.02
"6o3g_EF-EG_E-6o3g_EF-EG_G.236" "LEU" "G" 679 "-" 50.46 0 50.47
"6o3g_EF-EG_E-6o3g_EF-EG_G.237" "TRP" "G" 680 "-" 66.43 4.74 71.17
"6o3g_EF-EG_E-6o3g_EF-EG_G.238" "TYR" "G" 681 "-" 8.96 13.27 22.22
"6o3g_EF-EG_E-6o3g_EF-EG_G.240" "LYS" "G" 683 "-" 9.81 0.3 10.1
"6o3g_EF-EG_E-6o3g_EF-EG_G.241" "LYS" "G" 684 "-" 1.17 0 1.17
