"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o3j_HL-HG_H-6o3j_HL-HG_G.28" "THR" "H" 28 "-" 1.03 0 1.03
"6o3j_HL-HG_H-6o3j_HL-HG_G.30" "SER" "H" 30 "-" 0.01 0.19 0.2
"6o3j_HL-HG_H-6o3j_HL-HG_G.31" "THR" "H" 31 "-" 28.76 14.32 43.08
"6o3j_HL-HG_H-6o3j_HL-HG_G.32" "LEU" "H" 32 "-" 2.23 0.62 2.85
"6o3j_HL-HG_H-6o3j_HL-HG_G.33" "ALA" "H" 33 "-" 16.47 1.12 17.59
"6o3j_HL-HG_H-6o3j_HL-HG_G.34" "PHE" "H" 34 "-" 0.27 1.51 1.78
"6o3j_HL-HG_H-6o3j_HL-HG_G.35" "ASN" "H" 35 "-" 0.9 6.92 7.82
"6o3j_HL-HG_H-6o3j_HL-HG_G.47" "TRP" "H" 47 "-" 10.55 0.76 11.32
"6o3j_HL-HG_H-6o3j_HL-HG_G.49" "GLY" "H" 49 "-" 0.04 0.24 0.28
"6o3j_HL-HG_H-6o3j_HL-HG_G.50" "GLY" "H" 50 "-" 3.93 1.92 5.85
"6o3j_HL-HG_H-6o3j_HL-HG_G.51" "ILE" "H" 51 "-" 1.1 1.63 2.72
"6o3j_HL-HG_H-6o3j_HL-HG_G.52" "VAL" "H" 52 "-" 23.7 0.33 24.05
"6o3j_HL-HG_H-6o3j_HL-HG_G.53" "PRO" "H" 52 "A" 0.04 0 0.04
"6o3j_HL-HG_H-6o3j_HL-HG_G.54" "LEU" "H" 53 "-" 9.88 0.01 9.89
"6o3j_HL-HG_H-6o3j_HL-HG_G.55" "PHE" "H" 54 "-" 3.85 0.01 3.87
"6o3j_HL-HG_H-6o3j_HL-HG_G.57" "ILE" "H" 56 "-" 41.09 1.87 42.97
"6o3j_HL-HG_H-6o3j_HL-HG_G.58" "VAL" "H" 57 "-" 0.96 5.77 6.74
"6o3j_HL-HG_H-6o3j_HL-HG_G.59" "ASN" "H" 58 "-" 15.76 29.03 44.79
"6o3j_HL-HG_H-6o3j_HL-HG_G.99" "GLU" "H" 95 "-" 0.81 4.16 4.97
"6o3j_HL-HG_H-6o3j_HL-HG_G.101" "GLU" "H" 97 "-" 0 0.05 0.05
"6o3j_HL-HG_H-6o3j_HL-HG_G.103" "TRP" "H" 99 "-" 5.77 2.99 8.76
"6o3j_HL-HG_H-6o3j_HL-HG_G.104" "PHE" "H" 100 "-" 40.94 16.41 57.35
"6o3j_HL-HG_H-6o3j_HL-HG_G.105" "GLY" "H" 100 "A" 4.75 6.03 10.77
"6o3j_HL-HG_H-6o3j_HL-HG_G.106" "LYS" "H" 100 "B" 34.67 19.24 53.91
"6o3j_HL-HG_H-6o3j_HL-HG_G.107" "PRO" "H" 100 "C" 47.63 3.38 51.02
"6o3j_HL-HG_H-6o3j_HL-HG_G.108" "LEU" "H" 100 "D" 0.04 0.04 0.07
"6o3j_HL-HG_H-6o3j_HL-HG_G.109" "ARG" "H" 100 "E" 47.12 22.57 69.67
"6o3j_HL-HG_H-6o3j_HL-HG_G.110" "ALA" "H" 100 "F" 0 0.06 0.07
"6o3j_HL-HG_H-6o3j_HL-HG_G.111" "PHE" "H" 100 "G" 5.72 0 5.72
"6o3j_HL-HG_H-6o3j_HL-HG_G.226" "ASN" "G" 671 "-" 0.23 1.94 2.18
"6o3j_HL-HG_H-6o3j_HL-HG_G.227" "TRP" "G" 672 "-" 88.46 9.46 97.92
"6o3j_HL-HG_H-6o3j_HL-HG_G.228" "PHE" "G" 673 "-" 69.64 5.45 75.08
"6o3j_HL-HG_H-6o3j_HL-HG_G.229" "ASP" "G" 674 "-" 2.97 7.49 10.46
"6o3j_HL-HG_H-6o3j_HL-HG_G.230" "ILE" "G" 675 "-" 26.37 0.01 26.37
"6o3j_HL-HG_H-6o3j_HL-HG_G.231" "THR" "G" 676 "-" 57.85 16.54 74.38
"6o3j_HL-HG_H-6o3j_HL-HG_G.232" "ASN" "G" 677 "-" 7.7 40.3 48
"6o3j_HL-HG_H-6o3j_HL-HG_G.233" "TRP" "G" 678 "-" 0 0 0.01
"6o3j_HL-HG_H-6o3j_HL-HG_G.234" "LEU" "G" 679 "-" 43.49 0.07 43.55
"6o3j_HL-HG_H-6o3j_HL-HG_G.235" "TRP" "G" 680 "-" 67.7 7.43 75.13
"6o3j_HL-HG_H-6o3j_HL-HG_G.238" "LYS" "G" 683 "-" 12.03 19.62 31.66
"6o3j_HL-HG_H-6o3j_HL-HG_G.239" "LYS" "G" 684 "-" 16.09 23.03 39.12
