"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o42_HL-HG_H-6o42_HL-HG_G.30" "SER" "H" 30 "-" 0.02 0.16 0.18
"6o42_HL-HG_H-6o42_HL-HG_G.31" "SER" "H" 31 "-" 15.86 17.77 33.63
"6o42_HL-HG_H-6o42_HL-HG_G.32" "TYR" "H" 32 "-" 1.42 0.84 2.26
"6o42_HL-HG_H-6o42_HL-HG_G.33" "ALA" "H" 33 "-" 11.81 0.59 12.4
"6o42_HL-HG_H-6o42_HL-HG_G.34" "ILE" "H" 34 "-" 0.11 0.68 0.79
"6o42_HL-HG_H-6o42_HL-HG_G.35" "SER" "H" 35 "-" 1.12 2.89 4.02
"6o42_HL-HG_H-6o42_HL-HG_G.47" "TRP" "H" 47 "-" 7.69 0.99 8.67
"6o42_HL-HG_H-6o42_HL-HG_G.49" "GLY" "H" 49 "-" 0.03 0.15 0.18
"6o42_HL-HG_H-6o42_HL-HG_G.50" "GLY" "H" 50 "-" 4.2 2.21 6.41
"6o42_HL-HG_H-6o42_HL-HG_G.51" "ILE" "H" 51 "-" 1.12 1.12 2.23
"6o42_HL-HG_H-6o42_HL-HG_G.52" "ILE" "H" 52 "-" 48.4 0.39 48.8
"6o42_HL-HG_H-6o42_HL-HG_G.54" "ILE" "H" 53 "-" 15.24 0 15.24
"6o42_HL-HG_H-6o42_HL-HG_G.55" "PHE" "H" 54 "-" 30.53 0 30.53
"6o42_HL-HG_H-6o42_HL-HG_G.57" "THR" "H" 56 "-" 0 0.23 0.23
"6o42_HL-HG_H-6o42_HL-HG_G.58" "ALA" "H" 57 "-" 1.03 2.24 3.27
"6o42_HL-HG_H-6o42_HL-HG_G.59" "ASN" "H" 58 "-" 17.12 34.26 51.38
"6o42_HL-HG_H-6o42_HL-HG_G.99" "GLU" "H" 95 "-" 1.71 6.2 7.92
"6o42_HL-HG_H-6o42_HL-HG_G.103" "TRP" "H" 99 "-" 0.02 0.64 0.67
"6o42_HL-HG_H-6o42_HL-HG_G.104" "PHE" "H" 100 "-" 9.08 0.04 9.13
"6o42_HL-HG_H-6o42_HL-HG_G.105" "GLY" "H" 100 "A" 13.08 9.25 22.34
"6o42_HL-HG_H-6o42_HL-HG_G.106" "LYS" "H" 100 "B" 42.29 5.31 47.59
"6o42_HL-HG_H-6o42_HL-HG_G.107" "PRO" "H" 100 "C" 29.23 3.44 32.68
"6o42_HL-HG_H-6o42_HL-HG_G.108" "LEU" "H" 100 "D" 0.32 1.07 1.39
"6o42_HL-HG_H-6o42_HL-HG_G.109" "ARG" "H" 100 "E" 59.38 65.54 124.91
"6o42_HL-HG_H-6o42_HL-HG_G.110" "ALA" "H" 100 "F" 0 0.05 0.06
"6o42_HL-HG_H-6o42_HL-HG_G.111" "PHE" "H" 100 "G" 6.51 0 6.52
"6o42_HL-HG_H-6o42_HL-HG_G.221" "ASN" "G" 671 "-" 0 0.82 0.82
"6o42_HL-HG_H-6o42_HL-HG_G.222" "TRP" "G" 672 "-" 75.5 7.54 83.04
"6o42_HL-HG_H-6o42_HL-HG_G.223" "PHE" "G" 673 "-" 45.31 4.61 49.92
"6o42_HL-HG_H-6o42_HL-HG_G.224" "ASP" "G" 674 "-" 5.68 15.19 20.87
"6o42_HL-HG_H-6o42_HL-HG_G.225" "ILE" "G" 675 "-" 17.15 0.18 17.34
"6o42_HL-HG_H-6o42_HL-HG_G.226" "THR" "G" 676 "-" 26.1 31.19 57.29
"6o42_HL-HG_H-6o42_HL-HG_G.227" "ASN" "G" 677 "-" 12.53 53.21 65.74
"6o42_HL-HG_H-6o42_HL-HG_G.228" "TRP" "G" 678 "-" 7.45 0 7.45
"6o42_HL-HG_H-6o42_HL-HG_G.229" "LEU" "G" 679 "-" 38.02 0.17 38.18
"6o42_HL-HG_H-6o42_HL-HG_G.230" "TRP" "G" 680 "-" 71.72 7.58 79.3
"6o42_HL-HG_H-6o42_HL-HG_G.233" "LYS" "G" 683 "-" 13.67 12.82 26.49
