"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o42_BA-BI_B-6o42_BA-BI_I.28" "THR" "B" 28 "-" 0.16 0 0.16
"6o42_BA-BI_B-6o42_BA-BI_I.30" "SER" "B" 30 "-" 0.01 0.1 0.11
"6o42_BA-BI_B-6o42_BA-BI_I.31" "SER" "B" 31 "-" 11.52 7.12 18.64
"6o42_BA-BI_B-6o42_BA-BI_I.32" "TYR" "B" 32 "-" 1.58 0.71 2.29
"6o42_BA-BI_B-6o42_BA-BI_I.33" "ALA" "B" 33 "-" 13.29 0.57 13.86
"6o42_BA-BI_B-6o42_BA-BI_I.34" "ILE" "B" 34 "-" 0.06 0.61 0.67
"6o42_BA-BI_B-6o42_BA-BI_I.35" "SER" "B" 35 "-" 0.7 1.85 2.54
"6o42_BA-BI_B-6o42_BA-BI_I.47" "TRP" "B" 47 "-" 7.19 0.84 8.04
"6o42_BA-BI_B-6o42_BA-BI_I.49" "GLY" "B" 49 "-" 0.02 0.09 0.11
"6o42_BA-BI_B-6o42_BA-BI_I.50" "GLY" "B" 50 "-" 4.11 3.2 7.32
"6o42_BA-BI_B-6o42_BA-BI_I.51" "ILE" "B" 51 "-" 1.16 1.34 2.49
"6o42_BA-BI_B-6o42_BA-BI_I.52" "ILE" "B" 52 "-" 44.55 0.35 44.9
"6o42_BA-BI_B-6o42_BA-BI_I.54" "ILE" "B" 53 "-" 12.66 0.01 12.68
"6o42_BA-BI_B-6o42_BA-BI_I.55" "PHE" "B" 54 "-" 21.52 0 21.52
"6o42_BA-BI_B-6o42_BA-BI_I.57" "THR" "B" 56 "-" 9.97 0.84 10.81
"6o42_BA-BI_B-6o42_BA-BI_I.58" "ALA" "B" 57 "-" 0.59 0.86 1.45
"6o42_BA-BI_B-6o42_BA-BI_I.59" "ASN" "B" 58 "-" 16.57 30.72 47.29
"6o42_BA-BI_B-6o42_BA-BI_I.99" "GLU" "B" 95 "-" 1.03 5.52 6.55
"6o42_BA-BI_B-6o42_BA-BI_I.103" "TRP" "B" 99 "-" 0 0.35 0.35
"6o42_BA-BI_B-6o42_BA-BI_I.104" "PHE" "B" 100 "-" 0.68 6.21 6.89
"6o42_BA-BI_B-6o42_BA-BI_I.105" "GLY" "B" 100 "A" 16.15 6.64 22.8
"6o42_BA-BI_B-6o42_BA-BI_I.106" "LYS" "B" 100 "B" 49.17 4.55 53.73
"6o42_BA-BI_B-6o42_BA-BI_I.107" "PRO" "B" 100 "C" 34.52 3.76 38.29
"6o42_BA-BI_B-6o42_BA-BI_I.108" "LEU" "B" 100 "D" 0.23 0.89 1.12
"6o42_BA-BI_B-6o42_BA-BI_I.109" "ARG" "B" 100 "E" 55.14 57.74 112.87
"6o42_BA-BI_B-6o42_BA-BI_I.110" "ALA" "B" 100 "F" 0 0.01 0.01
"6o42_BA-BI_B-6o42_BA-BI_I.111" "PHE" "B" 100 "G" 5.52 0 5.52
"6o42_BA-BI_B-6o42_BA-BI_I.222" "ASN" "I" 671 "-" 0 0.08 0.08
"6o42_BA-BI_B-6o42_BA-BI_I.223" "TRP" "I" 672 "-" 84.24 7.94 92.2
"6o42_BA-BI_B-6o42_BA-BI_I.224" "PHE" "I" 673 "-" 51.31 4.86 56.18
"6o42_BA-BI_B-6o42_BA-BI_I.225" "ASP" "I" 674 "-" 2.29 9.76 12.05
"6o42_BA-BI_B-6o42_BA-BI_I.226" "ILE" "I" 675 "-" 25.75 0.13 25.88
"6o42_BA-BI_B-6o42_BA-BI_I.227" "THR" "I" 676 "-" 31.36 31.61 62.98
"6o42_BA-BI_B-6o42_BA-BI_I.228" "ASN" "I" 677 "-" 8.33 54.17 62.5
"6o42_BA-BI_B-6o42_BA-BI_I.229" "TRP" "I" 678 "-" 1.54 0 1.54
"6o42_BA-BI_B-6o42_BA-BI_I.230" "LEU" "I" 679 "-" 69.46 0.13 69.59
"6o42_BA-BI_B-6o42_BA-BI_I.231" "TRP" "I" 680 "-" 72.19 7.14 79.32
"6o42_BA-BI_B-6o42_BA-BI_I.234" "LYS" "I" 683 "-" 0.25 0.21 0.46
