"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o9i_AB-AC_A-6o9i_AB-AC_C.26" "GLY" "A" 26 "-" 0.04 0.7 0.73
"6o9i_AB-AC_A-6o9i_AB-AC_C.27" "PHE" "A" 27 "-" 4.53 0.54 5.07
"6o9i_AB-AC_A-6o9i_AB-AC_C.28" "THR" "A" 28 "-" 14.32 20.49 34.81
"6o9i_AB-AC_A-6o9i_AB-AC_C.29" "PHE" "A" 29 "-" 0 0 0.01
"6o9i_AB-AC_A-6o9i_AB-AC_C.31" "SER" "A" 31 "-" 10.14 17.42 27.56
"6o9i_AB-AC_A-6o9i_AB-AC_C.32" "PHE" "A" 32 "-" 23.63 0.87 24.5
"6o9i_AB-AC_A-6o9i_AB-AC_C.33" "GLY" "A" 33 "-" 4.16 3.35 7.51
"6o9i_AB-AC_A-6o9i_AB-AC_C.35" "HIS" "A" 35 "-" 0 0.04 0.04
"6o9i_AB-AC_A-6o9i_AB-AC_C.50" "TYR" "A" 50 "-" 0.89 4.36 5.25
"6o9i_AB-AC_A-6o9i_AB-AC_C.51" "ILE" "A" 51 "-" 0 0.03 0.03
"6o9i_AB-AC_A-6o9i_AB-AC_C.52" "SER" "A" 52 "-" 3.2 0.55 3.74
"6o9i_AB-AC_A-6o9i_AB-AC_C.53" "SER" "A" 53 "-" 3.96 6.39 10.35
"6o9i_AB-AC_A-6o9i_AB-AC_C.54" "GLY" "A" 54 "-" 0.19 0.75 0.93
"6o9i_AB-AC_A-6o9i_AB-AC_C.57" "THR" "A" 57 "-" 0.19 0.14 0.33
"6o9i_AB-AC_A-6o9i_AB-AC_C.59" "TYR" "A" 59 "-" 0 1.04 1.04
"6o9i_AB-AC_A-6o9i_AB-AC_C.72" "ARG" "A" 72 "-" 0 0.03 0.03
"6o9i_AB-AC_A-6o9i_AB-AC_C.98" "ARG" "A" 98 "-" 0.02 1.11 1.12
"6o9i_AB-AC_A-6o9i_AB-AC_C.99" "GLY" "A" 99 "-" 2.42 1.94 4.35
"6o9i_AB-AC_A-6o9i_AB-AC_C.100" "LYS" "A" 100 "-" 4.21 1.18 5.39
"6o9i_AB-AC_A-6o9i_AB-AC_C.101" "TYR" "A" 101 "-" 74.38 31.3 105.69
"6o9i_AB-AC_A-6o9i_AB-AC_C.102" "PRO" "A" 102 "-" 2.23 4.88 7.12
"6o9i_AB-AC_A-6o9i_AB-AC_C.103" "THR" "A" 103 "-" 1.57 2.22 3.79
"6o9i_AB-AC_A-6o9i_AB-AC_C.104" "TRP" "A" 104 "-" 64.06 8.21 72.26
"6o9i_AB-AC_A-6o9i_AB-AC_C.105" "ILE" "A" 105 "-" 0 0.03 0.04
"6o9i_AB-AC_A-6o9i_AB-AC_C.229" "GLN" "C" 15 "-" 0 1.99 1.99
"6o9i_AB-AC_A-6o9i_AB-AC_C.230" "GLU" "C" 16 "-" 10.42 18.17 28.59
"6o9i_AB-AC_A-6o9i_AB-AC_C.231" "CYS" "C" 17 "-" 0.02 0.02 0.03
"6o9i_AB-AC_A-6o9i_AB-AC_C.232" "GLN" "C" 18 "-" 0.04 0.17 0.2
"6o9i_AB-AC_A-6o9i_AB-AC_C.233" "LYS" "C" 19 "-" 59.57 43.88 103.45
"6o9i_AB-AC_A-6o9i_AB-AC_C.234" "MET" "C" 20 "-" 15.47 1.2 16.67
"6o9i_AB-AC_A-6o9i_AB-AC_C.235" "LEU" "C" 21 "-" 0.17 3.04 3.22
"6o9i_AB-AC_A-6o9i_AB-AC_C.236" "GLU" "C" 22 "-" 26.93 62.47 89.41
"6o9i_AB-AC_A-6o9i_AB-AC_C.237" "THR" "C" 23 "-" 45.89 25.38 71.28
"6o9i_AB-AC_A-6o9i_AB-AC_C.238" "THR" "C" 24 "-" 5.5 11.08 16.58
"6o9i_AB-AC_A-6o9i_AB-AC_C.239" "GLU" "C" 25 "-" 32.29 42.02 74.31
"6o9i_AB-AC_A-6o9i_AB-AC_C.240" "PRO" "C" 26 "-" 17.52 0.39 17.91
"6o9i_AB-AC_A-6o9i_AB-AC_C.258" "TYR" "C" 44 "-" 0.03 1.28 1.3
