"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o9i_AB-BC_B-6o9i_AB-BC_C.31" "ASN" "B" 31 "-" 0.51 12.14 12.65
"6o9i_AB-BC_B-6o9i_AB-BC_C.32" "SER" "B" 32 "-" 11.38 6.05 17.43
"6o9i_AB-BC_B-6o9i_AB-BC_C.33" "GLY" "B" 33 "-" 20.82 14.71 35.53
"6o9i_AB-BC_B-6o9i_AB-BC_C.34" "ASN" "B" 34 "-" 7.17 5.6 12.77
"6o9i_AB-BC_B-6o9i_AB-BC_C.35" "GLN" "B" 35 "-" 0.45 8.35 8.81
"6o9i_AB-BC_B-6o9i_AB-BC_C.38" "TYR" "B" 38 "-" 7.04 7.31 14.35
"6o9i_AB-BC_B-6o9i_AB-BC_C.56" "TRP" "B" 56 "-" 4.38 0.13 4.52
"6o9i_AB-BC_B-6o9i_AB-BC_C.97" "ASP" "B" 97 "-" 1.66 10.02 11.68
"6o9i_AB-BC_B-6o9i_AB-BC_C.98" "TYR" "B" 98 "-" 0.05 1.25 1.29
"6o9i_AB-BC_B-6o9i_AB-BC_C.223" "ARG" "C" 9 "-" 4.09 42.23 46.32
"6o9i_AB-BC_B-6o9i_AB-BC_C.226" "HIS" "C" 12 "-" 2.51 1.29 3.8
"6o9i_AB-BC_B-6o9i_AB-BC_C.230" "GLU" "C" 16 "-" 16.04 27.85 43.9
"6o9i_AB-BC_B-6o9i_AB-BC_C.233" "LYS" "C" 19 "-" 18.09 33.07 51.16
"6o9i_AB-BC_B-6o9i_AB-BC_C.271" "TRP" "C" 57 "-" 18.83 2.9 21.73
"6o9i_AB-BC_B-6o9i_AB-BC_C.276" "PHE" "C" 62 "-" 2.04 0 2.04
"6o9i_AB-BC_B-6o9i_AB-BC_C.277" "ARG" "C" 63 "-" 0.66 7.01 7.68
