"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6obd_HL-HF_H-6obd_HL-HF_F.2" "VAL" "H" 2 "-" 0.06 0 0.06
"6obd_HL-HF_H-6obd_HL-HF_F.26" "GLY" "H" 26 "-" 0.71 3.9 4.61
"6obd_HL-HF_H-6obd_HL-HF_F.27" "PHE" "H" 27 "-" 2.32 0.35 2.67
"6obd_HL-HF_H-6obd_HL-HF_F.28" "PRO" "H" 28 "-" 27.26 0.2 27.46
"6obd_HL-HF_H-6obd_HL-HF_F.31" "ASN" "H" 31 "-" 0.34 5.29 5.64
"6obd_HL-HF_H-6obd_HL-HF_F.32" "TYR" "H" 32 "-" 13.66 13.21 26.86
"6obd_HL-HF_H-6obd_HL-HF_F.33" "TRP" "H" 33 "-" 46.63 4.01 50.64
"6obd_HL-HF_H-6obd_HL-HF_F.34" "MET" "H" 34 "-" 0.03 0.11 0.14
"6obd_HL-HF_H-6obd_HL-HF_F.35" "ASN" "H" 35 "-" 0 0.16 0.16
"6obd_HL-HF_H-6obd_HL-HF_F.50" "GLN" "H" 50 "-" 0.04 1.03 1.07
"6obd_HL-HF_H-6obd_HL-HF_F.52" "ARG" "H" 52 "-" 0 0.3 0.3
"6obd_HL-HF_H-6obd_HL-HF_F.53" "LEU" "H" 53 "-" 4.97 0 4.97
"6obd_HL-HF_H-6obd_HL-HF_F.56" "ASN" "H" 56 "-" 0 0.28 0.28
"6obd_HL-HF_H-6obd_HL-HF_F.100" "PRO" "H" 100 "-" 1.6 4.14 5.74
"6obd_HL-HF_H-6obd_HL-HF_F.101" "ILE" "H" 101 "-" 17.16 0.98 18.14
"6obd_HL-HF_H-6obd_HL-HF_F.102" "ASP" "H" 102 "-" 7.95 36.6 44.54
"6obd_HL-HF_H-6obd_HL-HF_F.103" "TYR" "H" 103 "-" 1.27 8.19 9.46
"6obd_HL-HF_H-6obd_HL-HF_F.212" "ASN" "FALSE" 3 "-" 1.12 3.5 4.63
"6obd_HL-HF_H-6obd_HL-HF_F.213" "ASP" "FALSE" 4 "-" 21.34 23.75 45.09
"6obd_HL-HF_H-6obd_HL-HF_F.214" "THR" "FALSE" 5 "-" 26.42 9.62 36.03
"6obd_HL-HF_H-6obd_HL-HF_F.215" "SER" "FALSE" 6 "-" 13.04 10.68 23.72
"6obd_HL-HF_H-6obd_HL-HF_F.216" "GLN" "FALSE" 7 "-" 33.92 54.25 88.16
"6obd_HL-HF_H-6obd_HL-HF_F.217" "THR" "FALSE" 8 "-" 9.88 12.02 21.89
"6obd_HL-HF_H-6obd_HL-HF_F.218" "SER" "FALSE" 9 "-" 36.72 34.89 71.61
"6obd_HL-HF_H-6obd_HL-HF_F.219" "SER" "FALSE" 10 "-" 16.69 9.6 26.29
"6obd_HL-HF_H-6obd_HL-HF_F.220" "PRO" "FALSE" 11 "-" 47.45 11.63 59.1
"6obd_HL-HF_H-6obd_HL-HF_F.221" "SER" "FALSE" 12 "-" 32.95 47.13 80.08
