"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6oc3_AB-AF_A-6oc3_AB-AF_F.1" "GLN" "A" 1 "-" 18.86 35.83 54.69
"6oc3_AB-AF_A-6oc3_AB-AF_F.2" "VAL" "A" 2 "-" 1.81 0.29 2.11
"6oc3_AB-AF_A-6oc3_AB-AF_F.26" "GLY" "A" 26 "-" 0.07 1.26 1.34
"6oc3_AB-AF_A-6oc3_AB-AF_F.27" "VAL" "A" 27 "-" 5.69 0 5.69
"6oc3_AB-AF_A-6oc3_AB-AF_F.31" "SER" "A" 31 "-" 0.17 0.78 0.95
"6oc3_AB-AF_A-6oc3_AB-AF_F.32" "ASP" "A" 32 "-" 0.05 1.82 1.87
"6oc3_AB-AF_A-6oc3_AB-AF_F.33" "ILE" "A" 33 "-" 30.51 0.1 30.61
"6oc3_AB-AF_A-6oc3_AB-AF_F.34" "TYR" "A" 34 "-" 8.77 16.14 24.91
"6oc3_AB-AF_A-6oc3_AB-AF_F.99" "ARG" "A" 94 "-" 0.27 12.03 12.31
"6oc3_AB-AF_A-6oc3_AB-AF_F.101" "THR" "A" 96 "-" 24.61 8.22 32.82
"6oc3_AB-AF_A-6oc3_AB-AF_F.102" "GLU" "A" 97 "-" 1.69 6.53 8.23
"6oc3_AB-AF_A-6oc3_AB-AF_F.103" "ASP" "A" 98 "-" 11.58 23.62 35.19
"6oc3_AB-AF_A-6oc3_AB-AF_F.104" "LEU" "A" 99 "-" 33.89 5.06 38.96
"6oc3_AB-AF_A-6oc3_AB-AF_F.105" "GLY" "A" 100 "-" 12.97 3.81 16.79
"6oc3_AB-AF_A-6oc3_AB-AF_F.106" "TYR" "A" 100 "A" 69.14 41.28 110.42
"6oc3_AB-AF_A-6oc3_AB-AF_F.112" "CYS" "A" 100 "G" 2.18 0.95 3.13
"6oc3_AB-AF_A-6oc3_AB-AF_F.114" "ASN" "A" 101 "-" 6.91 16.14 23.05
"6oc3_AB-AF_A-6oc3_AB-AF_F.115" "HIS" "A" 102 "-" 2.13 2.04 4.18
"6oc3_AB-AF_A-6oc3_AB-AF_F.266" "THR" "FALSE" 93 "-" 1.03 6.51 7.53
"6oc3_AB-AF_A-6oc3_AB-AF_F.268" "TYR" "FALSE" 95 "-" 0.09 0.28 0.37
"6oc3_AB-AF_A-6oc3_AB-AF_F.269" "PRO" "FALSE" 96 "-" 7.65 0.58 8.23
"6oc3_AB-AF_A-6oc3_AB-AF_F.270" "GLY" "FALSE" 97 "-" 5.45 10.81 16.26
"6oc3_AB-AF_A-6oc3_AB-AF_F.271" "HIS" "FALSE" 98 "-" 40.99 15.35 56.34
"6oc3_AB-AF_A-6oc3_AB-AF_F.272" "PHE" "FALSE" 99 "-" 0 0.13 0.13
"6oc3_AB-AF_A-6oc3_AB-AF_F.360" "ASN" "FALSE" 187 "-" 0.17 0 0.17
"6oc3_AB-AF_A-6oc3_AB-AF_F.389" "GLU" "FALSE" 216 "-" 14.65 24.92 39.57
"6oc3_AB-AF_A-6oc3_AB-AF_F.390" "ILE" "FALSE" 217 "-" 0.53 3.71 4.24
"6oc3_AB-AF_A-6oc3_AB-AF_F.391" "ALA" "FALSE" 218 "-" 28.25 1.17 29.42
"6oc3_AB-AF_A-6oc3_AB-AF_F.392" "LYS" "FALSE" 219 "-" 92.05 35.32 127.37
"6oc3_AB-AF_A-6oc3_AB-AF_F.393" "ARG" "FALSE" 220 "-" 8.95 33.2 42.15
"6oc3_AB-AF_A-6oc3_AB-AF_F.394" "PRO" "FALSE" 221 "-" 48.55 0.96 49.51
"6oc3_AB-AF_A-6oc3_AB-AF_F.396" "VAL" "FALSE" 223 "-" 37.47 0 37.47
"6oc3_AB-AF_A-6oc3_AB-AF_F.400" "GLU" "FALSE" 227 "-" 0 0.02 0.01
"6oc3_AB-AF_A-6oc3_AB-AF_F.402" "ARG" "FALSE" 229 "-" 4.35 7.69 12.04
