"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6oc3_CD-CE_C-6oc3_CD-CE_E.1" "GLN" "C" 1 "-" 0.01 0.61 0.61
"6oc3_CD-CE_C-6oc3_CD-CE_E.2" "VAL" "C" 2 "-" 3.67 0 3.68
"6oc3_CD-CE_C-6oc3_CD-CE_E.26" "GLY" "C" 26 "-" 0.12 1.46 1.58
"6oc3_CD-CE_C-6oc3_CD-CE_E.27" "VAL" "C" 27 "-" 7.06 0.03 7.09
"6oc3_CD-CE_C-6oc3_CD-CE_E.31" "SER" "C" 31 "-" 0 0.62 0.63
"6oc3_CD-CE_C-6oc3_CD-CE_E.32" "ASP" "C" 32 "-" 1.19 4.28 5.47
"6oc3_CD-CE_C-6oc3_CD-CE_E.33" "ILE" "C" 33 "-" 30.98 0.17 31.15
"6oc3_CD-CE_C-6oc3_CD-CE_E.34" "TYR" "C" 34 "-" 8.62 17.56 26.18
"6oc3_CD-CE_C-6oc3_CD-CE_E.99" "ARG" "C" 94 "-" 0.25 10.24 10.49
"6oc3_CD-CE_C-6oc3_CD-CE_E.101" "THR" "C" 96 "-" 19.18 6.16 25.34
"6oc3_CD-CE_C-6oc3_CD-CE_E.102" "GLU" "C" 97 "-" 1.18 6.12 7.3
"6oc3_CD-CE_C-6oc3_CD-CE_E.103" "ASP" "C" 98 "-" 14.87 31.35 46.23
"6oc3_CD-CE_C-6oc3_CD-CE_E.104" "LEU" "C" 99 "-" 42.06 6.58 48.64
"6oc3_CD-CE_C-6oc3_CD-CE_E.105" "GLY" "C" 100 "-" 10.68 2.56 13.23
"6oc3_CD-CE_C-6oc3_CD-CE_E.106" "TYR" "C" 100 "A" 73.63 43.48 117.11
"6oc3_CD-CE_C-6oc3_CD-CE_E.112" "CYS" "C" 100 "G" 0.84 0.66 1.5
"6oc3_CD-CE_C-6oc3_CD-CE_E.114" "ASN" "C" 101 "-" 6.72 12.47 19.19
"6oc3_CD-CE_C-6oc3_CD-CE_E.115" "HIS" "C" 102 "-" 1.61 1.86 3.47
"6oc3_CD-CE_C-6oc3_CD-CE_E.263" "THR" "E" 93 "-" 1.46 7.96 9.42
"6oc3_CD-CE_C-6oc3_CD-CE_E.264" "CYS" "E" 94 "-" 0.01 0.04 0.05
"6oc3_CD-CE_C-6oc3_CD-CE_E.265" "TYR" "E" 95 "-" 0.11 0.41 0.52
"6oc3_CD-CE_C-6oc3_CD-CE_E.266" "PRO" "E" 96 "-" 6.49 0.47 6.97
"6oc3_CD-CE_C-6oc3_CD-CE_E.267" "GLY" "E" 97 "-" 3.53 9.57 13.1
"6oc3_CD-CE_C-6oc3_CD-CE_E.268" "HIS" "E" 98 "-" 35.81 15.12 50.93
"6oc3_CD-CE_C-6oc3_CD-CE_E.269" "PHE" "E" 99 "-" 0 0.07 0.07
"6oc3_CD-CE_C-6oc3_CD-CE_E.386" "GLU" "E" 216 "-" 16.42 27.35 43.75
"6oc3_CD-CE_C-6oc3_CD-CE_E.387" "ILE" "E" 217 "-" 0.6 5.11 5.71
"6oc3_CD-CE_C-6oc3_CD-CE_E.388" "ALA" "E" 218 "-" 26.86 0.76 27.62
"6oc3_CD-CE_C-6oc3_CD-CE_E.389" "LYS" "E" 219 "-" 86.51 26.09 112.6
"6oc3_CD-CE_C-6oc3_CD-CE_E.390" "ARG" "E" 220 "-" 9.94 32.41 42.35
"6oc3_CD-CE_C-6oc3_CD-CE_E.391" "PRO" "E" 221 "-" 46.98 1.23 48.21
"6oc3_CD-CE_C-6oc3_CD-CE_E.393" "VAL" "E" 223 "-" 34.03 0 34.04
"6oc3_CD-CE_C-6oc3_CD-CE_E.394" "ARG" "E" 224 "-" 0.69 0.65 1.33
"6oc3_CD-CE_C-6oc3_CD-CE_E.399" "ARG" "E" 229 "-" 3.64 6.61 10.26
