"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6oe4_BC-BA_A-6oe4_BC-BA_B.35" "LEU" "A" 61 "-" 4.25 0.16 4.41
"6oe4_BC-BA_A-6oe4_BC-BA_B.36" "SER" "A" 62 "-" 1.2 4.16 5.36
"6oe4_BC-BA_A-6oe4_BC-BA_B.37" "ASN" "A" 63 "-" 21.36 58.24 79.6
"6oe4_BC-BA_A-6oe4_BC-BA_B.38" "ILE" "A" 64 "-" 36.31 17.49 53.8
"6oe4_BC-BA_A-6oe4_BC-BA_B.39" "LYS" "A" 65 "-" 67.96 31.7 99.66
"6oe4_BC-BA_A-6oe4_BC-BA_B.40" "GLU" "A" 66 "-" 3.73 3.59 7.32
"6oe4_BC-BA_A-6oe4_BC-BA_B.41" "ASN" "A" 67 "-" 14.81 11.54 26.35
"6oe4_BC-BA_A-6oe4_BC-BA_B.51" "LYS" "A" 80 "-" 0 0.09 0.09
"6oe4_BC-BA_A-6oe4_BC-BA_B.54" "LEU" "A" 83 "-" 4.23 0.95 5.18
"6oe4_BC-BA_A-6oe4_BC-BA_B.55" "ASP" "A" 84 "-" 3.81 11.23 15.03
"6oe4_BC-BA_A-6oe4_BC-BA_B.57" "TYR" "A" 86 "-" 7.41 2.63 10.04
"6oe4_BC-BA_A-6oe4_BC-BA_B.58" "LYS" "A" 87 "-" 48.18 24.93 73.1
"6oe4_BC-BA_A-6oe4_BC-BA_B.61" "VAL" "A" 90 "-" 17.14 0 17.14
"6oe4_BC-BA_A-6oe4_BC-BA_B.62" "THR" "A" 91 "-" 0 0.14 0.15
"6oe4_BC-BA_A-6oe4_BC-BA_B.65" "GLN" "A" 94 "-" 2.99 25.63 28.63
"6oe4_BC-BA_A-6oe4_BC-BA_B.85" "GLU" "A" 161 "-" 0 0.43 0.44
"6oe4_BC-BA_A-6oe4_BC-BA_B.214" "ILE" "A" 292 "-" 4.54 1.01 5.54
"6oe4_BC-BA_A-6oe4_BC-BA_B.215" "LYS" "A" 293 "-" 1.68 0.54 2.2
"6oe4_BC-BA_A-6oe4_BC-BA_B.216" "GLU" "A" 294 "-" 9.58 3.61 13.19
"6oe4_BC-BA_A-6oe4_BC-BA_B.217" "GLU" "A" 295 "-" 8.52 5.13 13.65
"6oe4_BC-BA_A-6oe4_BC-BA_B.218" "VAL" "A" 296 "-" 0.04 0.24 0.28
"6oe4_BC-BA_A-6oe4_BC-BA_B.459" "ASP" "B" 32 "-" 2.3 6.88 9.18
"6oe4_BC-BA_A-6oe4_BC-BA_B.460" "ASN" "B" 33 "-" 0 0.35 0.36
"6oe4_BC-BA_A-6oe4_BC-BA_B.528" "GLY" "B" 96 "-" 0.26 4.85 5.1
"6oe4_BC-BA_A-6oe4_BC-BA_B.529" "ALA" "B" 97 "-" 10.14 1.19 11.33
"6oe4_BC-BA_A-6oe4_BC-BA_B.530" "TYR" "B" 98 "-" 104.94 48.44 153.38
"6oe4_BC-BA_A-6oe4_BC-BA_B.531" "VAL" "B" 99 "-" 66.53 11.33 77.86
"6oe4_BC-BA_A-6oe4_BC-BA_B.532" "LEU" "B" 100 "-" 4.56 6.68 11.24
"6oe4_BC-BA_A-6oe4_BC-BA_B.533" "ILE" "B" 100 "A" 136.48 21.39 157.87
"6oe4_BC-BA_A-6oe4_BC-BA_B.534" "SER" "B" 100 "B" 25.95 10.14 36.09
"6oe4_BC-BA_A-6oe4_BC-BA_B.535" "ASN" "B" 100 "C" 0.04 1.19 1.23
"6oe4_BC-BA_A-6oe4_BC-BA_B.538" "TRP" "B" 100 "F" 16.53 1.8 18.34
"6oe4_BC-BA_A-6oe4_BC-BA_B.540" "ASP" "B" 101 "-" 8.94 11.02 19.95
