"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6oe5_BC-BA_A-6oe5_BC-BA_B.84" "LYS" "A" 176 "-" 2.17 2.11 4.28
"6oe5_BC-BA_A-6oe5_BC-BA_B.156" "ASN" "A" 254 "-" 0.08 0.38 0.46
"6oe5_BC-BA_A-6oe5_BC-BA_B.157" "SER" "A" 255 "-" 9.81 4.99 14.8
"6oe5_BC-BA_A-6oe5_BC-BA_B.158" "GLU" "A" 256 "-" 0.05 0.09 0.14
"6oe5_BC-BA_A-6oe5_BC-BA_B.160" "LEU" "A" 258 "-" 49.16 1.65 50.81
"6oe5_BC-BA_A-6oe5_BC-BA_B.161" "SER" "A" 259 "-" 14.57 14.07 28.65
"6oe5_BC-BA_A-6oe5_BC-BA_B.162" "LEU" "A" 260 "-" 0 0.03 0.03
"6oe5_BC-BA_A-6oe5_BC-BA_B.163" "ILE" "A" 261 "-" 0.86 0.13 0.99
"6oe5_BC-BA_A-6oe5_BC-BA_B.164" "ASN" "A" 262 "-" 14.82 63.35 78.18
"6oe5_BC-BA_A-6oe5_BC-BA_B.165" "ASP" "A" 263 "-" 5.58 9.86 15.45
"6oe5_BC-BA_A-6oe5_BC-BA_B.166" "MET" "A" 264 "-" 0.02 0.17 0.19
"6oe5_BC-BA_A-6oe5_BC-BA_B.170" "ASN" "A" 268 "-" 14.49 40.25 54.74
"6oe5_BC-BA_A-6oe5_BC-BA_B.171" "ASP" "A" 269 "-" 1.77 5.2 6.96
"6oe5_BC-BA_A-6oe5_BC-BA_B.173" "LYS" "A" 271 "-" 7.93 7.68 15.61
"6oe5_BC-BA_A-6oe5_BC-BA_B.174" "LYS" "A" 272 "-" 73.09 34.92 108.01
"6oe5_BC-BA_A-6oe5_BC-BA_B.177" "SER" "A" 275 "-" 12.86 11.25 24.11
"6oe5_BC-BA_A-6oe5_BC-BA_B.178" "ASN" "A" 276 "-" 6.59 25.33 31.93
"6oe5_BC-BA_A-6oe5_BC-BA_B.180" "VAL" "A" 278 "-" 1.94 0 1.95
"6oe5_BC-BA_A-6oe5_BC-BA_B.283" "THR" "B" 31 "-" 0.33 0 0.33
"6oe5_BC-BA_A-6oe5_BC-BA_B.284" "ALA" "B" 32 "-" 24.87 2.06 26.92
"6oe5_BC-BA_A-6oe5_BC-BA_B.285" "GLY" "B" 33 "-" 1.35 0.43 1.78
"6oe5_BC-BA_A-6oe5_BC-BA_B.306" "TRP" "B" 52 "-" 3.5 0.14 3.64
"6oe5_BC-BA_A-6oe5_BC-BA_B.307" "TRP" "B" 53 "-" 14.4 2.38 16.78
"6oe5_BC-BA_A-6oe5_BC-BA_B.308" "ASP" "B" 54 "-" 6.84 12.71 19.55
"6oe5_BC-BA_A-6oe5_BC-BA_B.310" "LYS" "B" 56 "-" 36.83 32.46 69.28
"6oe5_BC-BA_A-6oe5_BC-BA_B.312" "HIS" "B" 58 "-" 1.06 0.26 1.32
"6oe5_BC-BA_A-6oe5_BC-BA_B.354" "ILE" "B" 97 "-" 46.64 4.03 50.66
"6oe5_BC-BA_A-6oe5_BC-BA_B.355" "PHE" "B" 98 "-" 55.27 16.58 71.84
"6oe5_BC-BA_A-6oe5_BC-BA_B.356" "ASN" "B" 99 "-" 3.65 0.75 4.4
"6oe5_BC-BA_A-6oe5_BC-BA_B.357" "PHE" "B" 100 "-" 57.61 1.14 58.75
"6oe5_BC-BA_A-6oe5_BC-BA_B.358" "TYR" "B" 100 "A" 3.07 0 3.07
