"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6oej_HL-HG_G-6oej_HL-HG_H.4" "LEU" "G" 34 "-" 1.23 0 1.23
"6oej_HL-HG_G-6oej_HL-HG_H.5" "TRP" "G" 35 "-" 1.4 0 1.4
"6oej_HL-HG_G-6oej_HL-HG_H.6" "VAL" "G" 36 "-" 28.42 0.24 28.66
"6oej_HL-HG_G-6oej_HL-HG_H.8" "VAL" "G" 38 "-" 7.06 1.2 8.26
"6oej_HL-HG_G-6oej_HL-HG_H.9" "TYR" "G" 39 "-" 24.26 7.35 31.62
"6oej_HL-HG_G-6oej_HL-HG_H.10" "TYR" "G" 40 "-" 58.21 26.39 84.6
"6oej_HL-HG_G-6oej_HL-HG_H.11" "GLY" "G" 41 "-" 17.23 3.98 21.21
"6oej_HL-HG_G-6oej_HL-HG_H.12" "VAL" "G" 42 "-" 30.03 4.07 34.1
"6oej_HL-HG_G-6oej_HL-HG_H.13" "PRO" "G" 43 "-" 0.04 0.35 0.39
"6oej_HL-HG_G-6oej_HL-HG_H.14" "VAL" "G" 44 "-" 12.78 0.18 12.97
"6oej_HL-HG_G-6oej_HL-HG_H.15" "TRP" "G" 45 "-" 0.06 0 0.07
"6oej_HL-HG_G-6oej_HL-HG_H.37" "GLN" "G" 82 "-" 8.71 29.24 37.96
"6oej_HL-HG_G-6oej_HL-HG_H.39" "ILE" "G" 84 "-" 28.62 0.14 28.76
"6oej_HL-HG_G-6oej_HL-HG_H.41" "LEU" "G" 86 "-" 0.87 0 0.86
"6oej_HL-HG_G-6oej_HL-HG_H.83" "ALA" "G" 221 "-" 0.84 0 0.83
"6oej_HL-HG_G-6oej_HL-HG_H.84" "GLY" "G" 222 "-" 6.82 2.86 9.69
"6oej_HL-HG_G-6oej_HL-HG_H.85" "TYR" "G" 223 "-" 0 0.04 0.05
"6oej_HL-HG_G-6oej_HL-HG_H.86" "VAL" "G" 224 "-" 10.77 0 10.77
"6oej_HL-HG_G-6oej_HL-HG_H.88" "LEU" "G" 226 "-" 0.16 0 0.16
"6oej_HL-HG_G-6oej_HL-HG_H.106" "SER" "G" 244 "-" 2.27 3.72 5.99
"6oej_HL-HG_G-6oej_HL-HG_H.107" "VAL" "G" 245 "-" 0 0.25 0.25
"6oej_HL-HG_G-6oej_HL-HG_H.108" "GLN" "G" 246 "-" 3.24 2.53 5.77
"6oej_HL-HG_G-6oej_HL-HG_H.313" "ILE" "G" 491 "-" 28.86 1.86 30.72
"6oej_HL-HG_G-6oej_HL-HG_H.314" "GLU" "G" 492 "-" 2.37 0.64 3.01
"6oej_HL-HG_G-6oej_HL-HG_H.315" "PRO" "G" 493 "-" 59.48 0.49 59.97
"6oej_HL-HG_G-6oej_HL-HG_H.316" "LEU" "G" 494 "-" 41.4 1.75 43.15
"6oej_HL-HG_G-6oej_HL-HG_H.317" "GLY" "G" 495 "-" 0 0.14 0.13
"6oej_HL-HG_G-6oej_HL-HG_H.370" "ILE" "H" 51 "-" 0.11 0 0.11
"6oej_HL-HG_G-6oej_HL-HG_H.372" "ASN" "H" 52 "A" 0 0.06 0.06
"6oej_HL-HG_G-6oej_HL-HG_H.373" "THR" "H" 53 "-" 20.86 9.62 30.48
"6oej_HL-HG_G-6oej_HL-HG_H.374" "SER" "H" 54 "-" 3.16 13.14 16.3
"6oej_HL-HG_G-6oej_HL-HG_H.375" "THR" "H" 55 "-" 11.38 10.35 21.73
"6oej_HL-HG_G-6oej_HL-HG_H.376" "TYR" "H" 56 "-" 19.36 11.58 30.93
"6oej_HL-HG_G-6oej_HL-HG_H.377" "ILE" "H" 57 "-" 16.58 7.71 24.3
"6oej_HL-HG_G-6oej_HL-HG_H.378" "TYR" "H" 58 "-" 8.39 0.63 9.01
"6oej_HL-HG_G-6oej_HL-HG_H.379" "TYR" "H" 59 "-" 12.09 1.07 13.17
"6oej_HL-HG_G-6oej_HL-HG_H.381" "ASP" "H" 61 "-" 0.22 2.38 2.58
"6oej_HL-HG_G-6oej_HL-HG_H.384" "GLU" "H" 64 "-" 22.78 34.97 57.76
"6oej_HL-HG_G-6oej_HL-HG_H.385" "GLY" "H" 65 "-" 4.74 1.75 6.49
"6oej_HL-HG_G-6oej_HL-HG_H.422" "PHE" "H" 99 "-" 4.86 0 4.86
"6oej_HL-HG_G-6oej_HL-HG_H.424" "TRP" "H" 100 "A" 34.08 0 34.08
"6oej_HL-HG_G-6oej_HL-HG_H.426" "LEU" "H" 100 "C" 0.76 0.94 1.69
"6oej_HL-HG_G-6oej_HL-HG_H.427" "SER" "H" 100 "D" 23.74 23.79 47.52
"6oej_HL-HG_G-6oej_HL-HG_H.428" "LEU" "H" 100 "E" 76.77 1.21 77.98
"6oej_HL-HG_G-6oej_HL-HG_H.429" "LEU" "H" 100 "F" 15.88 0.26 16.14
