"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6oej_BC-BA_A-6oej_BC-BA_B.5" "TRP" "A" 35 "-" 1.32 0.3 1.61
"6oej_BC-BA_A-6oej_BC-BA_B.6" "VAL" "A" 36 "-" 4.83 0.18 4.99
"6oej_BC-BA_A-6oej_BC-BA_B.7" "THR" "A" 37 "-" 4.12 0 4.13
"6oej_BC-BA_A-6oej_BC-BA_B.8" "VAL" "A" 38 "-" 17.23 0 17.23
"6oej_BC-BA_A-6oej_BC-BA_B.9" "TYR" "A" 39 "-" 43.52 6.81 50.33
"6oej_BC-BA_A-6oej_BC-BA_B.10" "TYR" "A" 40 "-" 40.54 47.96 88.49
"6oej_BC-BA_A-6oej_BC-BA_B.11" "GLY" "A" 41 "-" 14.48 2.32 16.8
"6oej_BC-BA_A-6oej_BC-BA_B.12" "VAL" "A" 42 "-" 47.63 7.03 54.67
"6oej_BC-BA_A-6oej_BC-BA_B.13" "PRO" "A" 43 "-" 0.04 0.35 0.38
"6oej_BC-BA_A-6oej_BC-BA_B.14" "VAL" "A" 44 "-" 14.58 0.09 14.67
"6oej_BC-BA_A-6oej_BC-BA_B.15" "TRP" "A" 45 "-" 0.64 0.02 0.66
"6oej_BC-BA_A-6oej_BC-BA_B.38" "GLN" "A" 82 "-" 8.53 13.2 21.73
"6oej_BC-BA_A-6oej_BC-BA_B.39" "GLU" "A" 83 "-" 0.19 0.49 0.68
"6oej_BC-BA_A-6oej_BC-BA_B.40" "ILE" "A" 84 "-" 22.15 0.07 22.23
"6oej_BC-BA_A-6oej_BC-BA_B.42" "LEU" "A" 86 "-" 0.14 0 0.15
"6oej_BC-BA_A-6oej_BC-BA_B.84" "ALA" "A" 221 "-" 4.85 1.43 6.28
"6oej_BC-BA_A-6oej_BC-BA_B.85" "GLY" "A" 222 "-" 7.36 3 10.37
"6oej_BC-BA_A-6oej_BC-BA_B.86" "TYR" "A" 223 "-" 0.01 0.21 0.21
"6oej_BC-BA_A-6oej_BC-BA_B.87" "VAL" "A" 224 "-" 15.55 0 15.55
"6oej_BC-BA_A-6oej_BC-BA_B.88" "ILE" "A" 225 "-" 0 0.07 0.06
"6oej_BC-BA_A-6oej_BC-BA_B.107" "SER" "A" 244 "-" 2.79 2.76 5.55
"6oej_BC-BA_A-6oej_BC-BA_B.108" "VAL" "A" 245 "-" 0.74 1.03 1.78
"6oej_BC-BA_A-6oej_BC-BA_B.109" "GLN" "A" 246 "-" 14.76 22.02 36.77
"6oej_BC-BA_A-6oej_BC-BA_B.316" "ILE" "A" 491 "-" 25.27 1.99 27.26
"6oej_BC-BA_A-6oej_BC-BA_B.317" "GLU" "A" 492 "-" 0.31 0.93 1.24
"6oej_BC-BA_A-6oej_BC-BA_B.318" "PRO" "A" 493 "-" 44.51 0.14 44.66
"6oej_BC-BA_A-6oej_BC-BA_B.319" "LEU" "A" 494 "-" 36.85 4.42 41.27
"6oej_BC-BA_A-6oej_BC-BA_B.320" "GLY" "A" 495 "-" 0.15 0.36 0.53
"6oej_BC-BA_A-6oej_BC-BA_B.375" "ASN" "B" 52 "A" 0.01 0.6 0.6
"6oej_BC-BA_A-6oej_BC-BA_B.376" "THR" "B" 53 "-" 29.59 11.3 40.89
"6oej_BC-BA_A-6oej_BC-BA_B.377" "SER" "B" 54 "-" 8.22 19.8 28.01
"6oej_BC-BA_A-6oej_BC-BA_B.378" "THR" "B" 55 "-" 11.72 10.29 22.02
"6oej_BC-BA_A-6oej_BC-BA_B.379" "TYR" "B" 56 "-" 17.8 8.7 26.5
"6oej_BC-BA_A-6oej_BC-BA_B.380" "ILE" "B" 57 "-" 16.51 5.91 22.44
"6oej_BC-BA_A-6oej_BC-BA_B.381" "TYR" "B" 58 "-" 11.3 1.94 13.24
"6oej_BC-BA_A-6oej_BC-BA_B.382" "TYR" "B" 59 "-" 11.63 0.76 12.39
"6oej_BC-BA_A-6oej_BC-BA_B.384" "ASP" "B" 61 "-" 0.33 2.84 3.16
"6oej_BC-BA_A-6oej_BC-BA_B.387" "GLU" "B" 64 "-" 20.72 35.3 56.03
"6oej_BC-BA_A-6oej_BC-BA_B.388" "GLY" "B" 65 "-" 2.43 1.22 3.65
"6oej_BC-BA_A-6oej_BC-BA_B.390" "PHE" "B" 67 "-" 0 0.37 0.36
"6oej_BC-BA_A-6oej_BC-BA_B.391" "THR" "B" 68 "-" 0.42 0 0.42
"6oej_BC-BA_A-6oej_BC-BA_B.425" "PHE" "B" 99 "-" 4.7 0 4.7
"6oej_BC-BA_A-6oej_BC-BA_B.427" "TRP" "B" 100 "A" 49.23 0 49.23
"6oej_BC-BA_A-6oej_BC-BA_B.428" "LEU" "B" 100 "B" 0.15 0 0.15
"6oej_BC-BA_A-6oej_BC-BA_B.429" "LEU" "B" 100 "C" 0.15 0.62 0.77
"6oej_BC-BA_A-6oej_BC-BA_B.430" "SER" "B" 100 "D" 24.03 6.76 30.79
"6oej_BC-BA_A-6oej_BC-BA_B.431" "LEU" "B" 100 "E" 104.99 2.28 107.27
"6oej_BC-BA_A-6oej_BC-BA_B.432" "LEU" "B" 100 "F" 43.41 0.28 43.69
