"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ofi_HL-HG_G-6ofi_HL-HG_H.1" "VAL" "G" 44 "-" 1.85 0 1.85
"6ofi_HL-HG_G-6ofi_HL-HG_H.2" "TRP" "G" 45 "-" 10.51 0 10.52
"6ofi_HL-HG_G-6ofi_HL-HG_H.10" "PHE" "G" 53 "-" 0.2 0 0.21
"6ofi_HL-HG_G-6ofi_HL-HG_H.26" "ASP" "G" 78 "-" 0.05 1.13 1.18
"6ofi_HL-HG_G-6ofi_HL-HG_H.27" "PRO" "G" 79 "-" 28.09 4.88 32.98
"6ofi_HL-HG_G-6ofi_HL-HG_H.28" "ASN" "G" 80 "-" 18.09 55.96 74.05
"6ofi_HL-HG_G-6ofi_HL-HG_H.29" "PRO" "G" 81 "-" 1.69 5.08 6.76
"6ofi_HL-HG_G-6ofi_HL-HG_H.30" "GLN" "G" 82 "-" 26.83 33.26 60.09
"6ofi_HL-HG_G-6ofi_HL-HG_H.32" "ILE" "G" 84 "-" 34.88 0.05 34.92
"6ofi_HL-HG_G-6ofi_HL-HG_H.33" "HIS" "G" 85 "-" 0.05 1.44 1.49
"6ofi_HL-HG_G-6ofi_HL-HG_H.34" "LEU" "G" 86 "-" 6.59 0.01 6.59
"6ofi_HL-HG_G-6ofi_HL-HG_H.82" "THR" "G" 219 "-" 0.26 1.63 1.9
"6ofi_HL-HG_G-6ofi_HL-HG_H.83" "PRO" "G" 220 "-" 0.06 0.47 0.54
"6ofi_HL-HG_G-6ofi_HL-HG_H.84" "ALA" "G" 221 "-" 9.63 0 9.63
"6ofi_HL-HG_G-6ofi_HL-HG_H.85" "GLY" "G" 222 "-" 0.28 1.14 1.41
"6ofi_HL-HG_G-6ofi_HL-HG_H.86" "TYR" "G" 223 "-" 0.36 2.74 3.1
"6ofi_HL-HG_G-6ofi_HL-HG_H.87" "VAL" "G" 224 "-" 10.75 0.33 11.08
"6ofi_HL-HG_G-6ofi_HL-HG_H.88" "ILE" "G" 225 "-" 0.01 0.18 0.19
"6ofi_HL-HG_G-6ofi_HL-HG_H.107" "SER" "G" 244 "-" 4.49 7.18 11.67
"6ofi_HL-HG_G-6ofi_HL-HG_H.108" "VAL" "G" 245 "-" 0.97 0.93 1.9
"6ofi_HL-HG_G-6ofi_HL-HG_H.109" "GLN" "G" 246 "-" 17.93 5.42 23.34
"6ofi_HL-HG_G-6ofi_HL-HG_H.110" "CYS" "G" 247 "-" 0.06 0 0.05
"6ofi_HL-HG_G-6ofi_HL-HG_H.311" "ILE" "G" 491 "-" 33.54 0 33.55
"6ofi_HL-HG_G-6ofi_HL-HG_H.343" "SER" "H" 31 "-" 4.12 4.09 8.2
"6ofi_HL-HG_G-6ofi_HL-HG_H.344" "TYR" "H" 32 "-" 1.09 0.82 1.91
"6ofi_HL-HG_G-6ofi_HL-HG_H.345" "PHE" "H" 33 "-" 21.92 0 21.91
"6ofi_HL-HG_G-6ofi_HL-HG_H.362" "ILE" "H" 50 "-" 9.59 0.07 9.66
"6ofi_HL-HG_G-6ofi_HL-HG_H.364" "ASN" "H" 52 "-" 0.57 2.84 3.41
"6ofi_HL-HG_G-6ofi_HL-HG_H.369" "ASP" "H" 56 "-" 4.43 3.2 7.63
"6ofi_HL-HG_G-6ofi_HL-HG_H.370" "THR" "H" 57 "-" 0.05 0.05 0.12
"6ofi_HL-HG_G-6ofi_HL-HG_H.371" "ARG" "H" 58 "-" 30.85 16.27 47.12
"6ofi_HL-HG_G-6ofi_HL-HG_H.411" "ARG" "H" 95 "-" 0.14 6.84 6.98
"6ofi_HL-HG_G-6ofi_HL-HG_H.414" "GLY" "H" 98 "-" 0.5 4.62 5.12
"6ofi_HL-HG_G-6ofi_HL-HG_H.415" "LEU" "H" 99 "-" 101.85 1.28 103.13
"6ofi_HL-HG_G-6ofi_HL-HG_H.416" "GLU" "H" 100 "-" 43.77 43.19 86.97
"6ofi_HL-HG_G-6ofi_HL-HG_H.417" "ARG" "H" 100 "A" 40.82 26.33 67.16
"6ofi_HL-HG_G-6ofi_HL-HG_H.418" "HIS" "H" 100 "B" 9.08 2.7 11.78
