"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ohg_CB-BA_A-6ohg_CB-BA_B.20" "ASP" "A" 580 "-" 6.51 6.83 13.33
"6ohg_CB-BA_A-6ohg_CB-BA_B.21" "LYS" "A" 581 "-" 1.2 9.17 10.38
"6ohg_CB-BA_A-6ohg_CB-BA_B.22" "TYR" "A" 582 "-" 27.32 0.9 28.22
"6ohg_CB-BA_A-6ohg_CB-BA_B.23" "ALA" "A" 583 "-" 10 5.57 15.58
"6ohg_CB-BA_A-6ohg_CB-BA_B.24" "SER" "A" 584 "-" 0.59 3.22 3.8
"6ohg_CB-BA_A-6ohg_CB-BA_B.25" "GLN" "A" 585 "-" 44.53 56.16 100.69
"6ohg_CB-BA_A-6ohg_CB-BA_B.26" "ASN" "A" 586 "-" 0.8 6.99 7.79
"6ohg_CB-BA_A-6ohg_CB-BA_B.27" "THR" "A" 587 "-" 4.88 0.15 5.03
"6ohg_CB-BA_A-6ohg_CB-BA_B.32" "VAL" "A" 592 "-" 1.1 0.3 1.41
"6ohg_CB-BA_A-6ohg_CB-BA_B.33" "CYS" "A" 593 "-" 0.07 0.02 0.11
"6ohg_CB-BA_A-6ohg_CB-BA_B.34" "ASP" "A" 594 "-" 7.92 13.61 21.52
"6ohg_CB-BA_A-6ohg_CB-BA_B.36" "THR" "A" 596 "-" 8.58 10.64 19.22
"6ohg_CB-BA_A-6ohg_CB-BA_B.37" "ASP" "A" 597 "-" 26.41 57.33 83.74
"6ohg_CB-BA_A-6ohg_CB-BA_B.38" "GLN" "A" 598 "-" 3.75 28.6 32.35
"6ohg_CB-BA_A-6ohg_CB-BA_B.40" "LYS" "A" 600 "-" 14.68 1.7 16.38
"6ohg_CB-BA_A-6ohg_CB-BA_B.41" "PRO" "A" 601 "-" 0 0.46 0.46
"6ohg_CB-BA_A-6ohg_CB-BA_B.42" "THR" "A" 602 "-" 6.89 14.02 20.91
"6ohg_CB-BA_A-6ohg_CB-BA_B.43" "GLU" "A" 603 "-" 13.17 2.11 15.28
"6ohg_CB-BA_A-6ohg_CB-BA_B.44" "SER" "A" 604 "-" 18.8 2.64 21.45
"6ohg_CB-BA_A-6ohg_CB-BA_B.47" "LYS" "A" 607 "-" 18.76 8.15 26.92
"6ohg_CB-BA_A-6ohg_CB-BA_B.49" "LYS" "A" 609 "-" 4.67 5.07 9.75
"6ohg_CB-BA_A-6ohg_CB-BA_B.72" "VAL" "A" 632 "-" 0.73 0 0.73
"6ohg_CB-BA_A-6ohg_CB-BA_B.172" "ILE" "B" 2 "-" 4.27 0 4.27
"6ohg_CB-BA_A-6ohg_CB-BA_B.197" "GLN" "B" 27 "-" 16.48 38.59 55.08
"6ohg_CB-BA_A-6ohg_CB-BA_B.198" "SER" "B" 28 "-" 24.62 20.61 45.24
"6ohg_CB-BA_A-6ohg_CB-BA_B.199" "ILE" "B" 29 "-" 0.99 1.65 2.63
"6ohg_CB-BA_A-6ohg_CB-BA_B.200" "GLY" "B" 30 "-" 13.58 3.08 16.66
"6ohg_CB-BA_A-6ohg_CB-BA_B.201" "THR" "B" 31 "-" 19.31 15.06 34.37
"6ohg_CB-BA_A-6ohg_CB-BA_B.202" "SER" "B" 32 "-" 3.39 5.55 8.93
"6ohg_CB-BA_A-6ohg_CB-BA_B.204" "HIS" "B" 34 "-" 0.1 0.22 0.32
"6ohg_CB-BA_A-6ohg_CB-BA_B.219" "LYS" "B" 49 "-" 6 12.66 18.65
"6ohg_CB-BA_A-6ohg_CB-BA_B.220" "TYR" "B" 50 "-" 23.23 24.23 47.46
"6ohg_CB-BA_A-6ohg_CB-BA_B.222" "SER" "B" 52 "-" 2.02 5.66 7.67
"6ohg_CB-BA_A-6ohg_CB-BA_B.223" "GLU" "B" 53 "-" 15.79 49.95 65.75
"6ohg_CB-BA_A-6ohg_CB-BA_B.224" "SER" "B" 54 "-" 0 0.25 0.25
"6ohg_CB-BA_A-6ohg_CB-BA_B.236" "GLY" "B" 66 "-" 0.01 0.31 0.33
"6ohg_CB-BA_A-6ohg_CB-BA_B.237" "ALA" "B" 67 "-" 34.98 6.78 41.75
"6ohg_CB-BA_A-6ohg_CB-BA_B.238" "GLY" "B" 68 "-" 5.61 1.2 6.8
"6ohg_CB-BA_A-6ohg_CB-BA_B.239" "THR" "B" 69 "-" 0 0.04 0.04
"6ohg_CB-BA_A-6ohg_CB-BA_B.261" "SER" "B" 91 "-" 2.72 3.46 6.17
"6ohg_CB-BA_A-6ohg_CB-BA_B.262" "TYR" "B" 92 "-" 32.27 37.88 70.15
"6ohg_CB-BA_A-6ohg_CB-BA_B.263" "THR" "B" 93 "-" 0.34 0 0.33
"6ohg_CB-BA_A-6ohg_CB-BA_B.264" "TRP" "B" 94 "-" 32.11 6.05 38.16
