"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6okn_CD-CE_C-6okn_CD-CE_E.1" "GLU" "C" 1 "-" 20 6.86 26.85
"6okn_CD-CE_C-6okn_CD-CE_E.2" "VAL" "C" 2 "-" 15.57 4.62 20.19
"6okn_CD-CE_C-6okn_CD-CE_E.26" "GLY" "C" 26 "-" 1.34 7.93 9.27
"6okn_CD-CE_C-6okn_CD-CE_E.27" "TYR" "C" 27 "-" 10.21 0.38 10.58
"6okn_CD-CE_C-6okn_CD-CE_E.28" "THR" "C" 28 "-" 0 0.55 0.56
"6okn_CD-CE_C-6okn_CD-CE_E.31" "ASP" "C" 31 "-" 3.6 19.7 23.29
"6okn_CD-CE_C-6okn_CD-CE_E.32" "SER" "C" 32 "-" 2.7 4.98 7.68
"6okn_CD-CE_C-6okn_CD-CE_E.33" "TYR" "C" 33 "-" 7.15 5.39 12.54
"6okn_CD-CE_C-6okn_CD-CE_E.52" "TYR" "C" 52 "-" 9.12 8.11 17.24
"6okn_CD-CE_C-6okn_CD-CE_E.59" "SER" "C" 59 "-" 0 0.12 0.12
"6okn_CD-CE_C-6okn_CD-CE_E.98" "LEU" "C" 98 "-" 3.63 0 3.63
"6okn_CD-CE_C-6okn_CD-CE_E.100" "PRO" "C" 100 "-" 27.28 2.88 30.16
"6okn_CD-CE_C-6okn_CD-CE_E.101" "ARG" "C" 101 "-" 10.87 15.87 26.74
"6okn_CD-CE_C-6okn_CD-CE_E.102" "TRP" "C" 102 "-" 28.6 0.41 29
"6okn_CD-CE_C-6okn_CD-CE_E.103" "TYR" "C" 103 "-" 46.91 33.54 80.45
"6okn_CD-CE_C-6okn_CD-CE_E.105" "SER" "C" 105 "-" 9.67 15.91 25.58
"6okn_CD-CE_C-6okn_CD-CE_E.106" "VAL" "C" 106 "-" 13.46 0 13.45
"6okn_CD-CE_C-6okn_CD-CE_E.249" "GLN" "E" 114 "-" 5.71 20.62 26.33
"6okn_CD-CE_C-6okn_CD-CE_E.250" "PRO" "E" 115 "-" 0.27 2.65 2.92
"6okn_CD-CE_C-6okn_CD-CE_E.251" "LEU" "E" 116 "-" 35.45 6.72 42.17
"6okn_CD-CE_C-6okn_CD-CE_E.252" "ASP" "E" 117 "-" 1.66 0.78 2.43
"6okn_CD-CE_C-6okn_CD-CE_E.253" "SER" "E" 118 "-" 27.61 20.15 47.75
"6okn_CD-CE_C-6okn_CD-CE_E.254" "TYR" "E" 119 "-" 45.72 3.06 48.78
"6okn_CD-CE_C-6okn_CD-CE_E.255" "LYS" "E" 120 "-" 0 0.01 0.01
"6okn_CD-CE_C-6okn_CD-CE_E.261" "ALA" "E" 126 "-" 10.88 0.3 11.19
"6okn_CD-CE_C-6okn_CD-CE_E.262" "PRO" "E" 127 "-" 11.82 6.28 18.11
"6okn_CD-CE_C-6okn_CD-CE_E.263" "CYS" "E" 128 "-" 1.08 1.48 2.55
"6okn_CD-CE_C-6okn_CD-CE_E.264" "PRO" "E" 129 "-" 30.03 0.26 30.3
"6okn_CD-CE_C-6okn_CD-CE_E.265" "PRO" "E" 130 "-" 0 0.28 0.28
"6okn_CD-CE_C-6okn_CD-CE_E.267" "HIS" "E" 132 "-" 11.83 9.04 20.87
"6okn_CD-CE_C-6okn_CD-CE_E.273" "ASN" "E" 138 "-" 0.12 2.81 2.93
"6okn_CD-CE_C-6okn_CD-CE_E.274" "GLN" "E" 139 "-" 3.52 0.12 3.64
"6okn_CD-CE_C-6okn_CD-CE_E.275" "ALA" "E" 140 "-" 29.6 1.61 31.21
"6okn_CD-CE_C-6okn_CD-CE_E.276" "CYS" "E" 141 "-" 0.72 5.08 5.8
"6okn_CD-CE_C-6okn_CD-CE_E.277" "LYS" "E" 142 "-" 27.7 8.75 36.45
"6okn_CD-CE_C-6okn_CD-CE_E.278" "PRO" "E" 143 "-" 30.32 0.18 30.51
