"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ous_OP-OD_D-6ous_OP-OD_O.287" "ASN" "D" 426 "-" 2.03 7.23 9.26
"6ous_OP-OD_D-6ous_OP-OD_O.289" "ASN" "D" 428 "-" 0.17 0 0.18
"6ous_OP-OD_D-6ous_OP-OD_O.290" "ARG" "D" 429 "-" 42.84 72.41 115.25
"6ous_OP-OD_D-6ous_OP-OD_O.292" "ILE" "D" 431 "-" 0.3 5.56 5.85
"6ous_OP-OD_D-6ous_OP-OD_O.293" "ILE" "D" 432 "-" 31.52 13.57 45.08
"6ous_OP-OD_D-6ous_OP-OD_O.294" "LYS" "D" 433 "-" 15.79 21.74 37.53
"6ous_OP-OD_D-6ous_OP-OD_O.296" "PHE" "D" 435 "-" 0.02 0 0.02
"6ous_OP-OD_D-6ous_OP-OD_O.301" "ASP" "D" 440 "-" 1.37 6.37 7.75
"6ous_OP-OD_D-6ous_OP-OD_O.302" "TYR" "D" 441 "-" 1.08 2.51 3.59
"6ous_OP-OD_D-6ous_OP-OD_O.303" "VAL" "D" 442 "-" 7.02 0.07 7.09
"6ous_OP-OD_D-6ous_OP-OD_O.304" "SER" "D" 443 "-" 5.74 11.49 17.23
"6ous_OP-OD_D-6ous_OP-OD_O.305" "ASN" "D" 444 "-" 0.03 0.01 0.03
"6ous_OP-OD_D-6ous_OP-OD_O.306" "LYS" "D" 445 "-" 11.34 17.68 29.02
"6ous_OP-OD_D-6ous_OP-OD_O.307" "GLY" "D" 446 "-" 14.31 7.98 22.29
"6ous_OP-OD_D-6ous_OP-OD_O.308" "VAL" "D" 447 "-" 6.73 0.41 7.14
"6ous_OP-OD_D-6ous_OP-OD_O.326" "LYS" "D" 465 "-" 6.66 15.43 22.08
"6ous_OP-OD_D-6ous_OP-OD_O.327" "SER" "D" 466 "-" 0.08 0.12 0.2
"6ous_OP-OD_D-6ous_OP-OD_O.328" "LEU" "D" 467 "-" 2.67 0 2.67
"6ous_OP-OD_D-6ous_OP-OD_O.329" "TYR" "D" 468 "-" 17.81 2.71 20.53
"6ous_OP-OD_D-6ous_OP-OD_O.331" "LYS" "D" 470 "-" 40.72 34.47 75.19
"6ous_OP-OD_D-6ous_OP-OD_O.406" "VAL" "O" 2 "-" 2.03 0 2.03
"6ous_OP-OD_D-6ous_OP-OD_O.431" "PHE" "O" 27 "-" 1.07 0 1.07
"6ous_OP-OD_D-6ous_OP-OD_O.432" "SER" "O" 28 "-" 0.75 0.94 1.69
"6ous_OP-OD_D-6ous_OP-OD_O.434" "ASP" "O" 30 "-" 1.28 0.25 1.53
"6ous_OP-OD_D-6ous_OP-OD_O.435" "ASP" "O" 31 "-" 11.8 19.47 31.27
"6ous_OP-OD_D-6ous_OP-OD_O.458" "LYS" "O" 54 "-" 1.01 0.24 1.26
"6ous_OP-OD_D-6ous_OP-OD_O.459" "THR" "O" 55 "-" 7.06 0.08 7.15
"6ous_OP-OD_D-6ous_OP-OD_O.460" "TYR" "O" 56 "-" 0.53 1.37 1.89
"6ous_OP-OD_D-6ous_OP-OD_O.504" "ARG" "O" 100 "-" 0 1.09 1.09
"6ous_OP-OD_D-6ous_OP-OD_O.507" "PRO" "O" 103 "-" 0 0.39 0.39
"6ous_OP-OD_D-6ous_OP-OD_O.508" "TYR" "O" 104 "-" 46.53 38.96 85.48
"6ous_OP-OD_D-6ous_OP-OD_O.509" "GLY" "O" 105 "-" 17.45 3.15 20.61
"6ous_OP-OD_D-6ous_OP-OD_O.510" "GLY" "O" 106 "-" 25.31 9.85 35.17
"6ous_OP-OD_D-6ous_OP-OD_O.511" "ASN" "O" 107 "-" 15.22 55.24 70.47
"6ous_OP-OD_D-6ous_OP-OD_O.512" "SER" "O" 108 "-" 7.78 1.07 8.85
"6ous_OP-OD_D-6ous_OP-OD_O.513" "ASP" "O" 109 "-" 0.27 0.17 0.45
"6ous_OP-OD_D-6ous_OP-OD_O.514" "TYR" "O" 110 "-" 66.43 4.68 71.11
"6ous_OP-OD_D-6ous_OP-OD_O.515" "TYR" "O" 111 "-" 0.04 2.19 2.23
"6ous_OP-OD_D-6ous_OP-OD_O.516" "TYR" "O" 112 "-" 1.78 0.59 2.38
"6ous_OP-OD_D-6ous_OP-OD_O.519" "ASP" "O" 115 "-" 0.29 2.86 3.15
"6ous_OP-OD_D-6ous_OP-OD_O.520" "VAL" "O" 116 "-" 0.17 0 0.18
