"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ous_MN-NB_B-6ous_MN-NB_N.287" "ASN" "B" 426 "-" 0.58 7.3 7.88
"6ous_MN-NB_B-6ous_MN-NB_N.288" "LYS" "B" 427 "-" 2.95 5.92 8.87
"6ous_MN-NB_B-6ous_MN-NB_N.289" "ASN" "B" 428 "-" 17.65 34.19 51.84
"6ous_MN-NB_B-6ous_MN-NB_N.290" "ARG" "B" 429 "-" 31.93 83.16 115.09
"6ous_MN-NB_B-6ous_MN-NB_N.291" "GLY" "B" 430 "-" 1.66 0.67 2.32
"6ous_MN-NB_B-6ous_MN-NB_N.305" "ASN" "B" 444 "-" 0.04 0.31 0.35
"6ous_MN-NB_B-6ous_MN-NB_N.306" "LYS" "B" 445 "-" 17.62 8.59 26.21
"6ous_MN-NB_B-6ous_MN-NB_N.307" "GLY" "B" 446 "-" 14.53 5.28 19.82
"6ous_MN-NB_B-6ous_MN-NB_N.308" "VAL" "B" 447 "-" 0 0.05 0.04
"6ous_MN-NB_B-6ous_MN-NB_N.309" "ASP" "B" 448 "-" 0 0.07 0.07
"6ous_MN-NB_B-6ous_MN-NB_N.322" "LYS" "B" 461 "-" 0.03 0.36 0.39
"6ous_MN-NB_B-6ous_MN-NB_N.324" "GLU" "B" 463 "-" 2.42 0.15 2.57
"6ous_MN-NB_B-6ous_MN-NB_N.325" "GLY" "B" 464 "-" 2.59 1.93 4.52
"6ous_MN-NB_B-6ous_MN-NB_N.326" "LYS" "B" 465 "-" 31.93 13.82 45.75
"6ous_MN-NB_B-6ous_MN-NB_N.433" "VAL" "N" 29 "-" 0 0.3 0.31
"6ous_MN-NB_B-6ous_MN-NB_N.434" "ARG" "N" 30 "-" 36.17 74.38 110.55
"6ous_MN-NB_B-6ous_MN-NB_N.435" "GLY" "N" 31 "-" 5.2 3.96 9.17
"6ous_MN-NB_B-6ous_MN-NB_N.436" "ALA" "N" 32 "-" 3.53 0.05 3.58
"6ous_MN-NB_B-6ous_MN-NB_N.453" "PHE" "N" 49 "-" 27.29 0 27.29
"6ous_MN-NB_B-6ous_MN-NB_N.454" "ASP" "N" 50 "-" 6.24 26.9 33.13
"6ous_MN-NB_B-6ous_MN-NB_N.455" "ALA" "N" 51 "-" 3.79 0.13 3.92
"6ous_MN-NB_B-6ous_MN-NB_N.456" "SER" "N" 52 "-" 0 1.52 1.52
"6ous_MN-NB_B-6ous_MN-NB_N.457" "SER" "N" 53 "-" 0.43 1.53 1.96
"6ous_MN-NB_B-6ous_MN-NB_N.459" "GLU" "N" 55 "-" 0.58 3.12 3.68
"6ous_MN-NB_B-6ous_MN-NB_N.460" "THR" "N" 56 "-" 43.41 10.24 53.65
"6ous_MN-NB_B-6ous_MN-NB_N.471" "SER" "N" 67 "-" 0.69 0 0.69
"6ous_MN-NB_B-6ous_MN-NB_N.495" "PHE" "N" 91 "-" 0.58 3.08 3.65
"6ous_MN-NB_B-6ous_MN-NB_N.496" "LEU" "N" 92 "-" 6.21 3.36 9.57
"6ous_MN-NB_B-6ous_MN-NB_N.497" "ASP" "N" 93 "-" 0.11 0.74 0.85
