"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ous_UV-UJ_J-6ous_UV-UJ_U.287" "ASN" "J" 426 "-" 1.44 9.29 10.73
"6ous_UV-UJ_J-6ous_UV-UJ_U.290" "ARG" "J" 429 "-" 42.9 78.51 121.41
"6ous_UV-UJ_J-6ous_UV-UJ_U.292" "ILE" "J" 431 "-" 0.52 6.24 6.76
"6ous_UV-UJ_J-6ous_UV-UJ_U.293" "ILE" "J" 432 "-" 31.55 14.39 45.94
"6ous_UV-UJ_J-6ous_UV-UJ_U.294" "LYS" "J" 433 "-" 13.8 20.03 33.83
"6ous_UV-UJ_J-6ous_UV-UJ_U.296" "PHE" "J" 435 "-" 0.09 0 0.08
"6ous_UV-UJ_J-6ous_UV-UJ_U.301" "ASP" "J" 440 "-" 1.69 7.11 8.81
"6ous_UV-UJ_J-6ous_UV-UJ_U.302" "TYR" "J" 441 "-" 1.43 2.95 4.38
"6ous_UV-UJ_J-6ous_UV-UJ_U.303" "VAL" "J" 442 "-" 11.18 0.18 11.36
"6ous_UV-UJ_J-6ous_UV-UJ_U.304" "SER" "J" 443 "-" 4.62 9.57 14.18
"6ous_UV-UJ_J-6ous_UV-UJ_U.305" "ASN" "J" 444 "-" 0.02 0.01 0.02
"6ous_UV-UJ_J-6ous_UV-UJ_U.306" "LYS" "J" 445 "-" 33.1 19.95 53.05
"6ous_UV-UJ_J-6ous_UV-UJ_U.307" "GLY" "J" 446 "-" 15.56 7.78 23.34
"6ous_UV-UJ_J-6ous_UV-UJ_U.308" "VAL" "J" 447 "-" 6.73 0.38 7.1
"6ous_UV-UJ_J-6ous_UV-UJ_U.327" "SER" "J" 466 "-" 0.04 0 0.04
"6ous_UV-UJ_J-6ous_UV-UJ_U.328" "LEU" "J" 467 "-" 0.67 0 0.67
"6ous_UV-UJ_J-6ous_UV-UJ_U.329" "TYR" "J" 468 "-" 13.62 1.41 15.04
"6ous_UV-UJ_J-6ous_UV-UJ_U.331" "LYS" "J" 470 "-" 52.88 42.77 95.65
"6ous_UV-UJ_J-6ous_UV-UJ_U.416" "PHE" "U" 27 "-" 0.32 0 0.32
"6ous_UV-UJ_J-6ous_UV-UJ_U.417" "SER" "U" 28 "-" 6.84 6.39 13.24
"6ous_UV-UJ_J-6ous_UV-UJ_U.418" "PHE" "U" 29 "-" 0 0 0.01
"6ous_UV-UJ_J-6ous_UV-UJ_U.419" "ASP" "U" 30 "-" 3.92 1.46 5.38
"6ous_UV-UJ_J-6ous_UV-UJ_U.420" "ASP" "U" 31 "-" 11.58 16.03 27.61
"6ous_UV-UJ_J-6ous_UV-UJ_U.444" "THR" "U" 55 "-" 0 0.22 0.23
"6ous_UV-UJ_J-6ous_UV-UJ_U.492" "PRO" "U" 103 "-" 0.01 0.38 0.39
"6ous_UV-UJ_J-6ous_UV-UJ_U.493" "TYR" "U" 104 "-" 38.61 34.29 72.91
"6ous_UV-UJ_J-6ous_UV-UJ_U.494" "GLY" "U" 105 "-" 19.61 4.2 23.81
"6ous_UV-UJ_J-6ous_UV-UJ_U.495" "GLY" "U" 106 "-" 29.9 10.8 40.71
"6ous_UV-UJ_J-6ous_UV-UJ_U.496" "ASN" "U" 107 "-" 20.49 63.52 84.01
"6ous_UV-UJ_J-6ous_UV-UJ_U.497" "SER" "U" 108 "-" 9.44 1.48 10.9
"6ous_UV-UJ_J-6ous_UV-UJ_U.498" "ASP" "U" 109 "-" 0.29 0.33 0.61
"6ous_UV-UJ_J-6ous_UV-UJ_U.499" "TYR" "U" 110 "-" 70.95 9.28 80.23
"6ous_UV-UJ_J-6ous_UV-UJ_U.500" "TYR" "U" 111 "-" 0.03 1.18 1.21
"6ous_UV-UJ_J-6ous_UV-UJ_U.501" "TYR" "U" 112 "-" 9.14 12.56 21.7
