"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ous_QR-RF_F-6ous_QR-RF_R.283" "ASN" "FALSE" 426 "-" 0.52 5.1 5.62
"6ous_QR-RF_F-6ous_QR-RF_R.284" "LYS" "FALSE" 427 "-" 8.12 12.18 20.3
"6ous_QR-RF_F-6ous_QR-RF_R.285" "ASN" "FALSE" 428 "-" 16.62 31.82 48.44
"6ous_QR-RF_F-6ous_QR-RF_R.286" "ARG" "FALSE" 429 "-" 46.63 93.27 139.9
"6ous_QR-RF_F-6ous_QR-RF_R.287" "GLY" "FALSE" 430 "-" 2.33 0.58 2.9
"6ous_QR-RF_F-6ous_QR-RF_R.301" "ASN" "FALSE" 444 "-" 0.01 0.24 0.26
"6ous_QR-RF_F-6ous_QR-RF_R.302" "LYS" "FALSE" 445 "-" 72.36 36.21 108.56
"6ous_QR-RF_F-6ous_QR-RF_R.303" "GLY" "FALSE" 446 "-" 11.37 3.74 15.11
"6ous_QR-RF_F-6ous_QR-RF_R.304" "VAL" "FALSE" 447 "-" 0 0.02 0.01
"6ous_QR-RF_F-6ous_QR-RF_R.305" "ASP" "FALSE" 448 "-" 0.05 0.45 0.5
"6ous_QR-RF_F-6ous_QR-RF_R.318" "LYS" "FALSE" 461 "-" 0.16 1.21 1.37
"6ous_QR-RF_F-6ous_QR-RF_R.320" "GLU" "FALSE" 463 "-" 2.73 0 2.73
"6ous_QR-RF_F-6ous_QR-RF_R.321" "GLY" "FALSE" 464 "-" 2.46 2.31 4.77
"6ous_QR-RF_F-6ous_QR-RF_R.322" "LYS" "FALSE" 465 "-" 25.36 8.56 33.91
"6ous_QR-RF_F-6ous_QR-RF_R.430" "VAL" "R" 29 "-" 0.06 1.03 1.09
"6ous_QR-RF_F-6ous_QR-RF_R.431" "ARG" "R" 30 "-" 35.55 61.56 97.11
"6ous_QR-RF_F-6ous_QR-RF_R.432" "GLY" "R" 31 "-" 6.69 5.83 12.53
"6ous_QR-RF_F-6ous_QR-RF_R.433" "ALA" "R" 32 "-" 5.89 0.49 6.38
"6ous_QR-RF_F-6ous_QR-RF_R.450" "PHE" "R" 49 "-" 21.44 0 21.44
"6ous_QR-RF_F-6ous_QR-RF_R.451" "ASP" "R" 50 "-" 6.79 32.27 39.06
"6ous_QR-RF_F-6ous_QR-RF_R.452" "ALA" "R" 51 "-" 5.92 0.33 6.27
"6ous_QR-RF_F-6ous_QR-RF_R.453" "SER" "R" 52 "-" 0.41 2.76 3.16
"6ous_QR-RF_F-6ous_QR-RF_R.454" "SER" "R" 53 "-" 0.37 2.3 2.66
"6ous_QR-RF_F-6ous_QR-RF_R.455" "LEU" "R" 54 "-" 0.08 1.07 1.15
"6ous_QR-RF_F-6ous_QR-RF_R.456" "GLU" "R" 55 "-" 2.22 6.78 9
"6ous_QR-RF_F-6ous_QR-RF_R.457" "THR" "R" 56 "-" 44.11 10.09 54.2
"6ous_QR-RF_F-6ous_QR-RF_R.468" "SER" "R" 67 "-" 0.74 0 0.75
"6ous_QR-RF_F-6ous_QR-RF_R.492" "PHE" "R" 91 "-" 1.19 4.26 5.45
"6ous_QR-RF_F-6ous_QR-RF_R.493" "LEU" "R" 92 "-" 6.51 3.77 10.27
"6ous_QR-RF_F-6ous_QR-RF_R.494" "ASP" "R" 93 "-" 0.08 0.54 0.61
