"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ous_UV-VJ_J-6ous_UV-VJ_V.287" "ASN" "J" 426 "-" 0.6 8.2 8.79
"6ous_UV-VJ_J-6ous_UV-VJ_V.288" "LYS" "J" 427 "-" 4.08 8.76 12.84
"6ous_UV-VJ_J-6ous_UV-VJ_V.289" "ASN" "J" 428 "-" 17.72 29.55 47.27
"6ous_UV-VJ_J-6ous_UV-VJ_V.290" "ARG" "J" 429 "-" 46.24 84.94 131.18
"6ous_UV-VJ_J-6ous_UV-VJ_V.291" "GLY" "J" 430 "-" 0 0.03 0.03
"6ous_UV-VJ_J-6ous_UV-VJ_V.305" "ASN" "J" 444 "-" 0.01 0.17 0.17
"6ous_UV-VJ_J-6ous_UV-VJ_V.306" "LYS" "J" 445 "-" 71.26 39.59 110.85
"6ous_UV-VJ_J-6ous_UV-VJ_V.307" "GLY" "J" 446 "-" 12.87 4.6 17.47
"6ous_UV-VJ_J-6ous_UV-VJ_V.308" "VAL" "J" 447 "-" 0 0.02 0.03
"6ous_UV-VJ_J-6ous_UV-VJ_V.309" "ASP" "J" 448 "-" 0 0.12 0.12
"6ous_UV-VJ_J-6ous_UV-VJ_V.322" "LYS" "J" 461 "-" 0.14 0.81 0.94
"6ous_UV-VJ_J-6ous_UV-VJ_V.324" "GLU" "J" 463 "-" 5.63 0.43 6.05
"6ous_UV-VJ_J-6ous_UV-VJ_V.325" "GLY" "J" 464 "-" 3.45 3.53 6.97
"6ous_UV-VJ_J-6ous_UV-VJ_V.326" "LYS" "J" 465 "-" 17.29 0.74 18.03
"6ous_UV-VJ_J-6ous_UV-VJ_V.418" "VAL" "V" 29 "-" 0.03 0.5 0.52
"6ous_UV-VJ_J-6ous_UV-VJ_V.419" "ARG" "V" 30 "-" 26.81 17.6 44.4
"6ous_UV-VJ_J-6ous_UV-VJ_V.420" "GLY" "V" 31 "-" 4.88 3.49 8.38
"6ous_UV-VJ_J-6ous_UV-VJ_V.421" "ALA" "V" 32 "-" 3.38 0.09 3.48
"6ous_UV-VJ_J-6ous_UV-VJ_V.438" "PHE" "V" 49 "-" 19.03 0 19.03
"6ous_UV-VJ_J-6ous_UV-VJ_V.439" "ASP" "V" 50 "-" 5.04 26.93 31.96
"6ous_UV-VJ_J-6ous_UV-VJ_V.440" "ALA" "V" 51 "-" 6.19 0.2 6.39
"6ous_UV-VJ_J-6ous_UV-VJ_V.441" "SER" "V" 52 "-" 0.32 2.59 2.91
"6ous_UV-VJ_J-6ous_UV-VJ_V.442" "SER" "V" 53 "-" 0.68 2.74 3.42
"6ous_UV-VJ_J-6ous_UV-VJ_V.443" "LEU" "V" 54 "-" 0.09 1.37 1.47
"6ous_UV-VJ_J-6ous_UV-VJ_V.444" "GLU" "V" 55 "-" 2.96 7.33 10.27
"6ous_UV-VJ_J-6ous_UV-VJ_V.445" "THR" "V" 56 "-" 49.43 9.51 58.93
"6ous_UV-VJ_J-6ous_UV-VJ_V.456" "SER" "V" 67 "-" 1.43 0 1.43
"6ous_UV-VJ_J-6ous_UV-VJ_V.480" "PHE" "V" 91 "-" 0.78 4.1 4.88
"6ous_UV-VJ_J-6ous_UV-VJ_V.481" "LEU" "V" 92 "-" 7.55 5.26 12.8
"6ous_UV-VJ_J-6ous_UV-VJ_V.482" "ASP" "V" 93 "-" 0.47 2.45 2.92
"6ous_UV-VJ_J-6ous_UV-VJ_V.485" "PHE" "V" 96 "-" 0.09 0 0.09
