"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6oz4_HL-HG_G-6oz4_HL-HG_H.63" "TRP" "G" 96 "-" 0.24 0 0.25
"6oz4_HL-HG_G-6oz4_HL-HG_H.64" "LYS" "G" 97 "-" 1 0 1
"6oz4_HL-HG_G-6oz4_HL-HG_H.69" "GLU" "G" 102 "-" 9.73 40.69 50.42
"6oz4_HL-HG_G-6oz4_HL-HG_H.156" "THR" "G" 198 "-" 2.08 0 2.09
"6oz4_HL-HG_G-6oz4_HL-HG_H.233" "GLU" "G" 275 "-" 0 3.06 3.05
"6oz4_HL-HG_G-6oz4_HL-HG_H.234" "ASN" "G" 276 "-" 1.36 10.34 11.7
"6oz4_HL-HG_G-6oz4_HL-HG_H.236" "THR" "G" 278 "-" 0.28 2.1 2.37
"6oz4_HL-HG_G-6oz4_HL-HG_H.237" "ASN" "G" 279 "-" 4.98 19.37 24.35
"6oz4_HL-HG_G-6oz4_HL-HG_H.238" "ASN" "G" 280 "-" 4.77 29.24 34.01
"6oz4_HL-HG_G-6oz4_HL-HG_H.239" "ALA" "G" 281 "-" 36.22 5.42 41.64
"6oz4_HL-HG_G-6oz4_HL-HG_H.240" "LYS" "G" 282 "-" 10.06 16.76 26.82
"6oz4_HL-HG_G-6oz4_HL-HG_H.241" "ASN" "G" 283 "-" 0.23 2.73 2.95
"6oz4_HL-HG_G-6oz4_HL-HG_H.317" "ARG" "G" 360 "-" 0 0.63 0.63
"6oz4_HL-HG_G-6oz4_HL-HG_H.321" "SER" "G" 364 "-" 0 0.09 0.1
"6oz4_HL-HG_G-6oz4_HL-HG_H.322" "SER" "G" 365 "-" 37.81 40.25 78.07
"6oz4_HL-HG_G-6oz4_HL-HG_H.323" "GLY" "G" 366 "-" 2.94 15.69 18.63
"6oz4_HL-HG_G-6oz4_HL-HG_H.324" "GLY" "G" 367 "-" 9.65 1.05 10.7
"6oz4_HL-HG_G-6oz4_HL-HG_H.325" "ASP" "G" 368 "-" 17.35 40.17 57.51
"6oz4_HL-HG_G-6oz4_HL-HG_H.327" "GLU" "G" 370 "-" 0.26 0.15 0.41
"6oz4_HL-HG_G-6oz4_HL-HG_H.328" "VAL" "G" 371 "-" 16.07 0.06 16.13
"6oz4_HL-HG_G-6oz4_HL-HG_H.373" "GLN" "G" 428 "-" 35.74 42.61 78.35
"6oz4_HL-HG_G-6oz4_HL-HG_H.375" "ILE" "G" 430 "-" 18.81 0 18.81
"6oz4_HL-HG_G-6oz4_HL-HG_H.400" "THR" "G" 455 "-" 10.46 1.18 11.64
"6oz4_HL-HG_G-6oz4_HL-HG_H.401" "ARG" "G" 456 "-" 0.57 3.71 4.28
"6oz4_HL-HG_G-6oz4_HL-HG_H.402" "ASP" "G" 457 "-" 9.97 10.29 20.26
"6oz4_HL-HG_G-6oz4_HL-HG_H.403" "GLY" "G" 458 "-" 12.04 10.75 22.8
"6oz4_HL-HG_G-6oz4_HL-HG_H.404" "GLY" "G" 459 "-" 16.82 4.92 21.74
"6oz4_HL-HG_G-6oz4_HL-HG_H.405" "SER" "G" 460 "-" 0.65 0.64 1.29
"6oz4_HL-HG_G-6oz4_HL-HG_H.406" "THR" "G" 461 "-" 2.26 0.03 2.29
"6oz4_HL-HG_G-6oz4_HL-HG_H.409" "THR" "G" 464 "-" 0.61 0 0.61
"6oz4_HL-HG_G-6oz4_HL-HG_H.410" "THR" "G" 465 "-" 10.93 6.54 17.48
"6oz4_HL-HG_G-6oz4_HL-HG_H.411" "GLU" "G" 466 "-" 1.71 1.99 3.72
"6oz4_HL-HG_G-6oz4_HL-HG_H.412" "THR" "G" 467 "-" 4.25 2.33 6.58
"6oz4_HL-HG_G-6oz4_HL-HG_H.414" "ARG" "G" 469 "-" 0.9 18.51 19.42
"6oz4_HL-HG_G-6oz4_HL-HG_H.417" "GLY" "G" 472 "-" 0.13 2.31 2.43
"6oz4_HL-HG_G-6oz4_HL-HG_H.418" "GLY" "G" 473 "-" 14.29 5.44 19.73
"6oz4_HL-HG_G-6oz4_HL-HG_H.419" "ASP" "G" 474 "-" 10.5 9.95 20.45
"6oz4_HL-HG_G-6oz4_HL-HG_H.420" "MET" "G" 475 "-" 0 0.13 0.13
"6oz4_HL-HG_G-6oz4_HL-HG_H.421" "ARG" "G" 476 "-" 3.47 53.69 57.16
"6oz4_HL-HG_G-6oz4_HL-HG_H.425" "ARG" "G" 480 "-" 0.18 8.27 8.46
"6oz4_HL-HG_G-6oz4_HL-HG_H.478" "ILE" "H" 30 "-" 10.31 0 10.31
"6oz4_HL-HG_G-6oz4_HL-HG_H.481" "VAL" "H" 33 "-" 0.25 0 0.25
"6oz4_HL-HG_G-6oz4_HL-HG_H.483" "HIS" "H" 35 "-" 0.35 0.4 0.75
"6oz4_HL-HG_G-6oz4_HL-HG_H.495" "TRP" "H" 47 "-" 8.11 0 8.12
"6oz4_HL-HG_G-6oz4_HL-HG_H.498" "TRP" "H" 50 "-" 15.4 0.99 16.38
"6oz4_HL-HG_G-6oz4_HL-HG_H.500" "ASN" "H" 52 "-" 0.05 4.95 4.98
"6oz4_HL-HG_G-6oz4_HL-HG_H.501" "PRO" "H" 52 "A" 0.01 0.53 0.54
"6oz4_HL-HG_G-6oz4_HL-HG_H.502" "SER" "H" 53 "-" 6.78 13.16 19.95
"6oz4_HL-HG_G-6oz4_HL-HG_H.503" "GLY" "H" 54 "-" 20.68 19.95 40.64
"6oz4_HL-HG_G-6oz4_HL-HG_H.504" "GLY" "H" 55 "-" 6.76 6.28 13.03
"6oz4_HL-HG_G-6oz4_HL-HG_H.505" "GLY" "H" 56 "-" 12.4 3.24 15.63
"6oz4_HL-HG_G-6oz4_HL-HG_H.506" "THR" "H" 57 "-" 3.87 14.9 18.76
"6oz4_HL-HG_G-6oz4_HL-HG_H.507" "ASN" "H" 58 "-" 6.32 37.06 43.39
"6oz4_HL-HG_G-6oz4_HL-HG_H.508" "TYR" "H" 59 "-" 5.37 3.07 8.45
"6oz4_HL-HG_G-6oz4_HL-HG_H.509" "PRO" "H" 60 "-" 5.93 0.03 5.96
"6oz4_HL-HG_G-6oz4_HL-HG_H.510" "ARG" "H" 61 "-" 25.77 91.95 117.73
"6oz4_HL-HG_G-6oz4_HL-HG_H.511" "PRO" "H" 62 "-" 1.11 0 1.11
"6oz4_HL-HG_G-6oz4_HL-HG_H.513" "GLN" "H" 64 "-" 3.2 23.3 26.5
"6oz4_HL-HG_G-6oz4_HL-HG_H.518" "MET" "H" 69 "-" 0 0.05 0.05
"6oz4_HL-HG_G-6oz4_HL-HG_H.520" "ARG" "H" 71 "-" 0.38 15.63 16.01
"6oz4_HL-HG_G-6oz4_HL-HG_H.522" "THR" "H" 73 "-" 5.9 4.08 9.98
"6oz4_HL-HG_G-6oz4_HL-HG_H.523" "SER" "H" 74 "-" 3.05 7.4 10.45
"6oz4_HL-HG_G-6oz4_HL-HG_H.549" "ALA" "H" 97 "-" 0.46 2.46 2.92
"6oz4_HL-HG_G-6oz4_HL-HG_H.550" "ASN" "H" 98 "-" 6.15 20.37 26.53
"6oz4_HL-HG_G-6oz4_HL-HG_H.551" "GLY" "H" 99 "-" 0.36 1.51 1.86
"6oz4_HL-HG_G-6oz4_HL-HG_H.552" "SER" "H" 100 "-" 20.05 25.03 45.08
"6oz4_HL-HG_G-6oz4_HL-HG_H.553" "GLY" "H" 100 "A" 6.23 6.59 12.82
"6oz4_HL-HG_G-6oz4_HL-HG_H.554" "ARG" "H" 100 "B" 34.87 6.38 41.26
"6oz4_HL-HG_G-6oz4_HL-HG_H.556" "ARG" "H" 100 "D" 2 30.97 32.97
"6oz4_HL-HG_G-6oz4_HL-HG_H.558" "GLU" "H" 100 "F" 0.99 2.96 3.95
"6oz4_HL-HG_G-6oz4_HL-HG_H.559" "SER" "H" 100 "G" 0 0.87 0.87
"6oz4_HL-HG_G-6oz4_HL-HG_H.560" "VAL" "H" 100 "H" 12.42 2.15 14.58
"6oz4_HL-HG_G-6oz4_HL-HG_H.562" "TRP" "H" 100 "J" 69.34 6.06 75.39
