"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6oz9_HL-HB_B-6oz9_HL-HB_H.8" "LYS" "B" 510 "-" 60.71 7.8 68.52
"6oz9_HL-HB_B-6oz9_HL-HB_H.9" "CYS" "B" 511 "-" 4.4 11.87 16.27
"6oz9_HL-HB_B-6oz9_HL-HB_H.10" "ASN" "B" 512 "-" 16.53 30.31 46.84
"6oz9_HL-HB_B-6oz9_HL-HB_H.11" "PRO" "B" 513 "-" 16.15 0.21 16.36
"6oz9_HL-HB_B-6oz9_HL-HB_H.12" "ASN" "B" 514 "-" 8.01 33.46 41.47
"6oz9_HL-HB_B-6oz9_HL-HB_H.14" "HIS" "B" 516 "-" 32.43 13.35 45.78
"6oz9_HL-HB_B-6oz9_HL-HB_H.43" "GLU" "B" 545 "-" 10.75 26.05 36.8
"6oz9_HL-HB_B-6oz9_HL-HB_H.44" "GLY" "B" 546 "-" 1.48 0.53 2
"6oz9_HL-HB_B-6oz9_HL-HB_H.45" "LEU" "B" 547 "-" 34.73 0.77 35.51
"6oz9_HL-HB_B-6oz9_HL-HB_H.47" "HIS" "B" 549 "-" 37.81 21.42 59.22
"6oz9_HL-HB_B-6oz9_HL-HB_H.48" "ASN" "B" 550 "-" 0 0.7 0.69
"6oz9_HL-HB_B-6oz9_HL-HB_H.143" "ARG" "H" 30 "-" 3.68 0 3.68
"6oz9_HL-HB_B-6oz9_HL-HB_H.144" "GLY" "H" 31 "-" 4.32 2.51 6.83
"6oz9_HL-HB_B-6oz9_HL-HB_H.145" "TYR" "H" 32 "-" 0 0 0.01
"6oz9_HL-HB_B-6oz9_HL-HB_H.146" "PHE" "H" 33 "-" 14.67 0 14.67
"6oz9_HL-HB_B-6oz9_HL-HB_H.163" "TYR" "H" 50 "-" 5.52 16.16 21.68
"6oz9_HL-HB_B-6oz9_HL-HB_H.165" "HIS" "H" 52 "-" 10.13 6.44 16.58
"6oz9_HL-HB_B-6oz9_HL-HB_H.166" "SER" "H" 53 "-" 0.06 0.91 0.97
"6oz9_HL-HB_B-6oz9_HL-HB_H.167" "THR" "H" 54 "-" 32.5 5.32 37.81
"6oz9_HL-HB_B-6oz9_HL-HB_H.168" "GLY" "H" 55 "-" 0 0.03 0.04
"6oz9_HL-HB_B-6oz9_HL-HB_H.169" "SER" "H" 56 "-" 25.03 22.76 47.79
"6oz9_HL-HB_B-6oz9_HL-HB_H.170" "THR" "H" 57 "-" 0.45 3.26 3.71
"6oz9_HL-HB_B-6oz9_HL-HB_H.171" "ASN" "H" 58 "-" 2.75 3.96 6.71
"6oz9_HL-HB_B-6oz9_HL-HB_H.213" "TRP" "H" 100 "-" 38.95 2.24 41.2
"6oz9_HL-HB_B-6oz9_HL-HB_H.219" "TYR" "H" 106 "-" 0.1 0 0.1
"6oz9_HL-HB_B-6oz9_HL-HB_H.221" "TYR" "H" 108 "-" 12.45 7.6 20.05
"6oz9_HL-HB_B-6oz9_HL-HB_H.222" "TYR" "H" 109 "-" 19.06 18.04 37.12
