"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p3r_AB-AL_A-6p3r_AB-AL_L.1" "VAL" "A" 2 "-" 2.44 0 2.43
"6p3r_AB-AL_A-6p3r_AB-AL_L.28" "SER" "A" 29 "-" 13.27 15.84 29.11
"6p3r_AB-AL_A-6p3r_AB-AL_L.29" "SER" "A" 30 "-" 0.01 0.68 0.69
"6p3r_AB-AL_A-6p3r_AB-AL_L.30" "SER" "A" 31 "-" 1.13 0.91 2.04
"6p3r_AB-AL_A-6p3r_AB-AL_L.31" "TYR" "A" 32 "-" 8.57 18.12 26.69
"6p3r_AB-AL_A-6p3r_AB-AL_L.97" "ARG" "A" 98 "-" 0.16 6.69 6.85
"6p3r_AB-AL_A-6p3r_AB-AL_L.99" "PHE" "A" 100 "-" 33.85 0.01 33.86
"6p3r_AB-AL_A-6p3r_AB-AL_L.101" "GLU" "A" 102 "-" 3.37 21.56 24.93
"6p3r_AB-AL_A-6p3r_AB-AL_L.102" "ARG" "A" 103 "-" 5.55 20.4 25.95
"6p3r_AB-AL_A-6p3r_AB-AL_L.103" "LEU" "A" 104 "-" 24.89 1.38 26.28
"6p3r_AB-AL_A-6p3r_AB-AL_L.104" "LEU" "A" 105 "-" 84.63 10.78 95.41
"6p3r_AB-AL_A-6p3r_AB-AL_L.105" "LEU" "A" 106 "-" 27.48 7.78 35.26
"6p3r_AB-AL_A-6p3r_AB-AL_L.106" "GLY" "A" 107 "-" 17.41 11.47 28.88
"6p3r_AB-AL_A-6p3r_AB-AL_L.107" "ARG" "A" 108 "-" 46.72 33.12 79.84
"6p3r_AB-AL_A-6p3r_AB-AL_L.108" "GLN" "A" 109 "-" 5.1 0.97 6.08
"6p3r_AB-AL_A-6p3r_AB-AL_L.109" "GLY" "A" 110 "-" 1.82 0.82 2.65
"6p3r_AB-AL_A-6p3r_AB-AL_L.112" "TYR" "A" 113 "-" 0.11 0 0.11
"6p3r_AB-AL_A-6p3r_AB-AL_L.114" "GLY" "A" 115 "-" 1.84 0.65 2.49
"6p3r_AB-AL_A-6p3r_AB-AL_L.116" "ASP" "A" 117 "-" 5.27 10.57 15.84
"6p3r_AB-AL_A-6p3r_AB-AL_L.232" "SER" "L" 65 "-" 2.07 0.37 2.43
"6p3r_AB-AL_A-6p3r_AB-AL_L.234" "ALA" "L" 67 "-" 1.77 0.01 1.78
"6p3r_AB-AL_A-6p3r_AB-AL_L.255" "GLU" "L" 90 "-" 1.33 0.76 2.09
"6p3r_AB-AL_A-6p3r_AB-AL_L.256" "LYS" "L" 91 "-" 0.48 4.08 4.56
"6p3r_AB-AL_A-6p3r_AB-AL_L.257" "ALA" "L" 92 "-" 16.27 12.5 28.77
"6p3r_AB-AL_A-6p3r_AB-AL_L.258" "ASN" "L" 93 "-" 3.37 9.87 13.24
"6p3r_AB-AL_A-6p3r_AB-AL_L.259" "PRO" "L" 94 "-" 5.05 0.1 5.15
"6p3r_AB-AL_A-6p3r_AB-AL_L.262" "ASP" "L" 97 "-" 10.38 41.09 51.47
"6p3r_AB-AL_A-6p3r_AB-AL_L.263" "LEU" "L" 98 "-" 8.58 0.67 9.26
"6p3r_AB-AL_A-6p3r_AB-AL_L.266" "PRO" "L" 101 "-" 1.28 0.11 1.39
"6p3r_AB-AL_A-6p3r_AB-AL_L.267" "GLY" "L" 102 "-" 6.49 21.13 27.61
"6p3r_AB-AL_A-6p3r_AB-AL_L.268" "ASP" "L" 103 "-" 26.84 39.52 66.37
"6p3r_AB-AL_A-6p3r_AB-AL_L.269" "PHE" "L" 104 "-" 2.07 1.47 3.54
"6p3r_AB-AL_A-6p3r_AB-AL_L.272" "TYR" "L" 107 "-" 26.41 2.41 28.82
"6p3r_AB-AL_A-6p3r_AB-AL_L.273" "GLU" "L" 108 "-" 0.4 0 0.4
"6p3r_AB-AL_A-6p3r_AB-AL_L.386" "ARG" "L" 221 "-" 1.97 0.12 2.08
"6p3r_AB-AL_A-6p3r_AB-AL_L.387" "ILE" "L" 222 "-" 2.92 9.29 12.21
"6p3r_AB-AL_A-6p3r_AB-AL_L.388" "ALA" "L" 223 "-" 30.59 1.42 32.01
"6p3r_AB-AL_A-6p3r_AB-AL_L.389" "THR" "L" 224 "-" 36.09 31.69 67.78
"6p3r_AB-AL_A-6p3r_AB-AL_L.390" "ARG" "L" 225 "-" 13.35 3.76 17.12
"6p3r_AB-AL_A-6p3r_AB-AL_L.391" "SER" "L" 226 "-" 6.07 16.51 22.59
"6p3r_AB-AL_A-6p3r_AB-AL_L.393" "VAL" "L" 228 "-" 16.35 0 16.35
"6p3r_AB-AL_A-6p3r_AB-AL_L.394" "ASN" "L" 229 "-" 0.14 1.2 1.33
"6p3r_AB-AL_A-6p3r_AB-AL_L.399" "ARG" "L" 234 "-" 5.51 6.92 12.42
