"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p3r_CD-CE_C-6p3r_CD-CE_E.2" "VAL" "C" 2 "-" 0.03 0 0.03
"6p3r_CD-CE_C-6p3r_CD-CE_E.29" "SER" "C" 29 "-" 2 3.42 5.43
"6p3r_CD-CE_C-6p3r_CD-CE_E.30" "SER" "C" 30 "-" 0 0.35 0.36
"6p3r_CD-CE_C-6p3r_CD-CE_E.31" "SER" "C" 31 "-" 1.52 0 1.52
"6p3r_CD-CE_C-6p3r_CD-CE_E.32" "TYR" "C" 32 "-" 10.27 23.8 34.07
"6p3r_CD-CE_C-6p3r_CD-CE_E.98" "ARG" "C" 98 "-" 0.13 6.31 6.44
"6p3r_CD-CE_C-6p3r_CD-CE_E.100" "PHE" "C" 100 "-" 30.36 0 30.37
"6p3r_CD-CE_C-6p3r_CD-CE_E.102" "GLU" "C" 102 "-" 3.81 22.37 26.18
"6p3r_CD-CE_C-6p3r_CD-CE_E.103" "ARG" "C" 103 "-" 4.71 13.15 17.86
"6p3r_CD-CE_C-6p3r_CD-CE_E.104" "LEU" "C" 104 "-" 26.76 1.14 27.9
"6p3r_CD-CE_C-6p3r_CD-CE_E.105" "LEU" "C" 105 "-" 82.87 8.78 91.64
"6p3r_CD-CE_C-6p3r_CD-CE_E.106" "LEU" "C" 106 "-" 12.99 0.51 13.5
"6p3r_CD-CE_C-6p3r_CD-CE_E.107" "GLY" "C" 107 "-" 19.42 13.07 32.5
"6p3r_CD-CE_C-6p3r_CD-CE_E.108" "ARG" "C" 108 "-" 50.35 54.75 105.1
"6p3r_CD-CE_C-6p3r_CD-CE_E.109" "GLN" "C" 109 "-" 12.44 1.69 14.14
"6p3r_CD-CE_C-6p3r_CD-CE_E.110" "GLY" "C" 110 "-" 2.06 1.33 3.39
"6p3r_CD-CE_C-6p3r_CD-CE_E.113" "TYR" "C" 113 "-" 0.01 0 0.01
"6p3r_CD-CE_C-6p3r_CD-CE_E.115" "GLY" "C" 115 "-" 2.27 0.76 3.04
"6p3r_CD-CE_C-6p3r_CD-CE_E.116" "MET" "C" 116 "-" 0 0.03 0.02
"6p3r_CD-CE_C-6p3r_CD-CE_E.117" "ASP" "C" 117 "-" 4.44 11.87 16.31
"6p3r_CD-CE_C-6p3r_CD-CE_E.238" "SER" "E" 65 "-" 1.29 1.44 2.74
"6p3r_CD-CE_C-6p3r_CD-CE_E.240" "ALA" "E" 67 "-" 2.01 0.03 2.04
"6p3r_CD-CE_C-6p3r_CD-CE_E.257" "GLU" "E" 90 "-" 7.75 6.73 14.47
"6p3r_CD-CE_C-6p3r_CD-CE_E.258" "LYS" "E" 91 "-" 3.13 10.69 13.82
"6p3r_CD-CE_C-6p3r_CD-CE_E.259" "ASN" "E" 93 "-" 15.14 8.14 23.28
"6p3r_CD-CE_C-6p3r_CD-CE_E.260" "PRO" "E" 94 "-" 15.67 1.17 16.84
"6p3r_CD-CE_C-6p3r_CD-CE_E.263" "ASP" "E" 97 "-" 9.19 0 9.18
"6p3r_CD-CE_C-6p3r_CD-CE_E.264" "LEU" "E" 98 "-" 9.81 1.08 10.89
"6p3r_CD-CE_C-6p3r_CD-CE_E.267" "PRO" "E" 101 "-" 1.57 0.11 1.68
"6p3r_CD-CE_C-6p3r_CD-CE_E.268" "GLY" "E" 102 "-" 6.12 20.75 26.88
"6p3r_CD-CE_C-6p3r_CD-CE_E.269" "ASP" "E" 103 "-" 24.46 33.95 58.41
"6p3r_CD-CE_C-6p3r_CD-CE_E.270" "PHE" "E" 104 "-" 2.51 1.26 3.76
"6p3r_CD-CE_C-6p3r_CD-CE_E.273" "TYR" "E" 107 "-" 22.15 2.54 24.68
"6p3r_CD-CE_C-6p3r_CD-CE_E.274" "GLU" "E" 108 "-" 0.94 0 0.93
"6p3r_CD-CE_C-6p3r_CD-CE_E.277" "LYS" "E" 111 "-" 5.83 17.61 23.44
"6p3r_CD-CE_C-6p3r_CD-CE_E.387" "ARG" "E" 221 "-" 1.14 2.94 4.09
"6p3r_CD-CE_C-6p3r_CD-CE_E.388" "ILE" "E" 222 "-" 0.15 4.24 4.38
"6p3r_CD-CE_C-6p3r_CD-CE_E.389" "ALA" "E" 223 "-" 28.88 0.96 29.84
"6p3r_CD-CE_C-6p3r_CD-CE_E.390" "THR" "E" 224 "-" 16.37 36.52 52.89
"6p3r_CD-CE_C-6p3r_CD-CE_E.391" "ARG" "E" 225 "-" 15.49 5.35 20.83
"6p3r_CD-CE_C-6p3r_CD-CE_E.392" "SER" "E" 226 "-" 7.71 17.46 25.17
"6p3r_CD-CE_C-6p3r_CD-CE_E.394" "VAL" "E" 228 "-" 16.09 0 16.09
"6p3r_CD-CE_C-6p3r_CD-CE_E.395" "ASN" "E" 229 "-" 0.05 0.93 0.98
"6p3r_CD-CE_C-6p3r_CD-CE_E.400" "ARG" "E" 234 "-" 5.78 6.42 12.2
