"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p3s_FG-FH_F-6p3s_FG-FH_H.28" "THR" "FALSE" 28 "-" 0.67 0 0.66
"6p3s_FG-FH_F-6p3s_FG-FH_H.31" "THR" "FALSE" 31 "-" 2.64 1.28 3.92
"6p3s_FG-FH_F-6p3s_FG-FH_H.32" "TYR" "FALSE" 32 "-" 17.84 25.26 43.11
"6p3s_FG-FH_F-6p3s_FG-FH_H.100" "PHE" "FALSE" 100 "-" 8.59 0 8.6
"6p3s_FG-FH_F-6p3s_FG-FH_H.102" "GLU" "FALSE" 102 "-" 12.26 44.62 56.88
"6p3s_FG-FH_F-6p3s_FG-FH_H.103" "ARG" "FALSE" 103 "-" 10.29 14.06 24.36
"6p3s_FG-FH_F-6p3s_FG-FH_H.104" "LEU" "FALSE" 104 "-" 22.28 1.5 23.76
"6p3s_FG-FH_F-6p3s_FG-FH_H.105" "LEU" "FALSE" 105 "-" 25.03 12.24 37.25
"6p3s_FG-FH_F-6p3s_FG-FH_H.106" "LEU" "FALSE" 106 "-" 0.9 0.38 1.29
"6p3s_FG-FH_F-6p3s_FG-FH_H.107" "GLY" "FALSE" 107 "-" 19.85 14.19 34.04
"6p3s_FG-FH_F-6p3s_FG-FH_H.108" "ARG" "FALSE" 108 "-" 29.3 1.82 31.11
"6p3s_FG-FH_F-6p3s_FG-FH_H.109" "GLN" "FALSE" 109 "-" 18.7 3.41 22.11
"6p3s_FG-FH_F-6p3s_FG-FH_H.110" "GLY" "FALSE" 110 "-" 0.23 1.03 1.26
"6p3s_FG-FH_F-6p3s_FG-FH_H.115" "GLY" "FALSE" 115 "-" 0.34 0.06 0.4
"6p3s_FG-FH_F-6p3s_FG-FH_H.117" "ASP" "FALSE" 117 "-" 1.59 2.19 3.79
"6p3s_FG-FH_F-6p3s_FG-FH_H.231" "SER" "H" 65 "-" 5.34 0 5.34
"6p3s_FG-FH_F-6p3s_FG-FH_H.233" "ALA" "H" 67 "-" 0.16 0 0.16
"6p3s_FG-FH_F-6p3s_FG-FH_H.250" "LYS" "H" 91 "-" 0 0.13 0.13
"6p3s_FG-FH_F-6p3s_FG-FH_H.251" "ALA" "H" 92 "-" 0.32 1.42 1.74
"6p3s_FG-FH_F-6p3s_FG-FH_H.252" "ASN" "H" 93 "-" 5.87 0.51 6.38
"6p3s_FG-FH_F-6p3s_FG-FH_H.253" "PRO" "H" 94 "-" 4.87 3.75 8.62
"6p3s_FG-FH_F-6p3s_FG-FH_H.255" "ASN" "H" 96 "-" 0.37 0.69 1.07
"6p3s_FG-FH_F-6p3s_FG-FH_H.256" "ASP" "H" 97 "-" 5.97 0.73 6.71
"6p3s_FG-FH_F-6p3s_FG-FH_H.257" "LEU" "H" 98 "-" 10.73 0.04 10.77
"6p3s_FG-FH_F-6p3s_FG-FH_H.260" "PRO" "H" 101 "-" 1.5 0.05 1.55
"6p3s_FG-FH_F-6p3s_FG-FH_H.261" "GLY" "H" 102 "-" 6.94 13.3 20.24
"6p3s_FG-FH_F-6p3s_FG-FH_H.262" "ASP" "H" 103 "-" 34.56 3.49 38.05
"6p3s_FG-FH_F-6p3s_FG-FH_H.263" "PHE" "H" 104 "-" 0.63 1.41 2.04
"6p3s_FG-FH_F-6p3s_FG-FH_H.266" "TYR" "H" 107 "-" 11.13 1.27 12.4
"6p3s_FG-FH_F-6p3s_FG-FH_H.267" "GLU" "H" 108 "-" 3.36 10.43 13.79
"6p3s_FG-FH_F-6p3s_FG-FH_H.381" "ILE" "H" 222 "-" 0.07 2.98 3.04
"6p3s_FG-FH_F-6p3s_FG-FH_H.382" "ALA" "H" 223 "-" 21.94 0.53 22.48
"6p3s_FG-FH_F-6p3s_FG-FH_H.383" "THR" "H" 224 "-" 17.62 15.78 33.4
"6p3s_FG-FH_F-6p3s_FG-FH_H.384" "ARG" "H" 225 "-" 7.61 0.78 8.41
"6p3s_FG-FH_F-6p3s_FG-FH_H.385" "SER" "H" 226 "-" 6.44 0.59 7.02
"6p3s_FG-FH_F-6p3s_FG-FH_H.387" "VAL" "H" 228 "-" 2.52 0 2.52
"6p3s_FG-FH_F-6p3s_FG-FH_H.393" "ARG" "H" 234 "-" 2.09 20.6 22.69
"6p3s_FG-FH_F-6p3s_FG-FH_H.395" "GLU" "H" 236 "-" 0 1.37 1.37
