"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p3s_IJ-JK_J-6p3s_IJ-JK_K.49" "TYR" "J" 49 "-" 39.83 7.76 47.59
"6p3s_IJ-JK_J-6p3s_IJ-JK_K.50" "ALA" "J" 50 "-" 1.87 0 1.87
"6p3s_IJ-JK_J-6p3s_IJ-JK_K.53" "ASN" "J" 53 "-" 15.48 0.65 16.13
"6p3s_IJ-JK_J-6p3s_IJ-JK_K.54" "LEU" "J" 54 "-" 1.18 6.14 7.32
"6p3s_IJ-JK_J-6p3s_IJ-JK_K.55" "GLN" "J" 55 "-" 5.37 0.33 5.69
"6p3s_IJ-JK_J-6p3s_IJ-JK_K.56" "SER" "J" 56 "-" 25.96 2.58 28.53
"6p3s_IJ-JK_J-6p3s_IJ-JK_K.67" "SER" "J" 67 "-" 1.39 1.9 3.29
"6p3s_IJ-JK_J-6p3s_IJ-JK_K.220" "ASN" "K" 93 "-" 3.85 0 3.86
"6p3s_IJ-JK_J-6p3s_IJ-JK_K.353" "SER" "K" 226 "-" 27.09 16.07 43.17
"6p3s_IJ-JK_J-6p3s_IJ-JK_K.354" "LYS" "K" 227 "-" 22.89 19.82 42.71
"6p3s_IJ-JK_J-6p3s_IJ-JK_K.355" "VAL" "K" 228 "-" 21.55 0.26 21.81
"6p3s_IJ-JK_J-6p3s_IJ-JK_K.356" "ASN" "K" 229 "-" 0.9 2.11 3.02
"6p3s_IJ-JK_J-6p3s_IJ-JK_K.357" "GLY" "K" 230 "-" 0 0.03 0.04
"6p3s_IJ-JK_J-6p3s_IJ-JK_K.361" "ARG" "K" 234 "-" 0.03 3.89 3.92
