"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.31" "THR" "I" 31 "-" 3.74 1.54 5.27
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.32" "TYR" "I" 32 "-" 24.28 31.83 56.11
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.98" "ARG" "I" 98 "-" 0.07 3.67 3.73
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.100" "PHE" "I" 100 "-" 9.84 0 9.84
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.102" "GLU" "I" 102 "-" 11.77 39.03 50.79
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.103" "ARG" "I" 103 "-" 2.12 10 12.12
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.104" "LEU" "I" 104 "-" 30.25 1.61 31.86
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.105" "LEU" "I" 105 "-" 27.71 9 36.7
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.106" "LEU" "I" 106 "-" 2.08 0.33 2.41
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.107" "GLY" "I" 107 "-" 15.5 11.94 27.45
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.108" "ARG" "I" 108 "-" 40.01 16.76 56.75
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.109" "GLN" "I" 109 "-" 9.04 1.41 10.45
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.110" "GLY" "I" 110 "-" 1.12 1.5 2.62
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.115" "GLY" "I" 115 "-" 0.09 0 0.09
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.117" "ASP" "I" 117 "-" 0.39 5.85 6.24
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.225" "SER" "K" 65 "-" 1.44 0 1.44
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.227" "ALA" "K" 67 "-" 0.33 0 0.33
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.248" "LYS" "K" 91 "-" 0.25 0.62 0.87
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.249" "ALA" "K" 92 "-" 0.27 2.2 2.47
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.250" "ASN" "K" 93 "-" 0.66 0.1 0.77
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.251" "PRO" "K" 94 "-" 35.73 0.88 36.61
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.254" "ASP" "K" 97 "-" 10.76 0 10.76
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.255" "LEU" "K" 98 "-" 2.66 0.36 3.03
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.258" "PRO" "K" 101 "-" 2.32 0.31 2.64
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.259" "GLY" "K" 102 "-" 10.5 26.51 37.01
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.260" "ASP" "K" 103 "-" 37.09 4.24 41.33
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.261" "PHE" "K" 104 "-" 0.96 1.55 2.5
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.264" "TYR" "K" 107 "-" 16.35 1.07 17.42
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.265" "GLU" "K" 108 "-" 1.29 7.94 9.24
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.348" "ASN" "K" 191 "-" 0 0.04 0.04
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.379" "ILE" "K" 222 "-" 0.44 4.75 5.18
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.380" "ALA" "K" 223 "-" 27.41 1.32 28.73
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.381" "THR" "K" 224 "-" 20.73 21.33 42.05
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.382" "ARG" "K" 225 "-" 7.4 1.34 8.74
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.383" "SER" "K" 226 "-" 1.19 0.88 2.08
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.385" "VAL" "K" 228 "-" 9.38 0 9.38
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.386" "ASN" "K" 229 "-" 0 0.21 0.22
"6p3s_IJ-IK_I-6p3s_IJ-IK_K.391" "ARG" "K" 234 "-" 6.08 10.18 16.26
