"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p3s_MN-MO_M-6p3s_MN-MO_O.31" "THR" "M" 34 "-" 6.25 0.94 7.2
"6p3s_MN-MO_M-6p3s_MN-MO_O.32" "TYR" "M" 35 "-" 9.27 24.23 33.5
"6p3s_MN-MO_M-6p3s_MN-MO_O.98" "ARG" "M" 101 "-" 0.04 3.84 3.87
"6p3s_MN-MO_M-6p3s_MN-MO_O.100" "PHE" "M" 103 "-" 25.94 0.12 26.05
"6p3s_MN-MO_M-6p3s_MN-MO_O.102" "GLU" "M" 105 "-" 2.25 16.82 19.08
"6p3s_MN-MO_M-6p3s_MN-MO_O.103" "ARG" "M" 106 "-" 7.64 36.1 43.73
"6p3s_MN-MO_M-6p3s_MN-MO_O.104" "LEU" "M" 107 "-" 5.47 0.78 6.25
"6p3s_MN-MO_M-6p3s_MN-MO_O.105" "LEU" "M" 108 "-" 67.87 11.96 79.83
"6p3s_MN-MO_M-6p3s_MN-MO_O.106" "LEU" "M" 109 "-" 2.07 16.06 18.13
"6p3s_MN-MO_M-6p3s_MN-MO_O.107" "GLY" "M" 110 "-" 9.62 9.19 18.8
"6p3s_MN-MO_M-6p3s_MN-MO_O.108" "ARG" "M" 111 "-" 23.57 1.11 24.69
"6p3s_MN-MO_M-6p3s_MN-MO_O.109" "GLN" "M" 112 "-" 8.22 2.4 10.61
"6p3s_MN-MO_M-6p3s_MN-MO_O.110" "GLY" "M" 113 "-" 0 0.48 0.48
"6p3s_MN-MO_M-6p3s_MN-MO_O.113" "TYR" "M" 116 "-" 0.57 0 0.57
"6p3s_MN-MO_M-6p3s_MN-MO_O.115" "GLY" "M" 118 "-" 0 0.02 0.02
"6p3s_MN-MO_M-6p3s_MN-MO_O.117" "ASP" "M" 120 "-" 2.04 0 2.04
"6p3s_MN-MO_M-6p3s_MN-MO_O.233" "SER" "O" 65 "-" 2 0 2
"6p3s_MN-MO_M-6p3s_MN-MO_O.235" "ALA" "O" 67 "-" 2.18 0.03 2.22
"6p3s_MN-MO_M-6p3s_MN-MO_O.259" "LYS" "O" 91 "-" 0.54 0 0.54
"6p3s_MN-MO_M-6p3s_MN-MO_O.261" "ASN" "O" 93 "-" 1.11 0.56 1.67
"6p3s_MN-MO_M-6p3s_MN-MO_O.262" "PRO" "O" 94 "-" 25.54 1.39 26.92
"6p3s_MN-MO_M-6p3s_MN-MO_O.264" "ASN" "O" 96 "-" 3.1 8.57 11.67
"6p3s_MN-MO_M-6p3s_MN-MO_O.265" "ASP" "O" 97 "-" 1.27 0.36 1.63
"6p3s_MN-MO_M-6p3s_MN-MO_O.266" "LEU" "O" 98 "-" 9.31 0.39 9.71
"6p3s_MN-MO_M-6p3s_MN-MO_O.269" "PRO" "O" 101 "-" 1.26 0 1.26
"6p3s_MN-MO_M-6p3s_MN-MO_O.270" "GLY" "O" 102 "-" 8.22 24.52 32.74
"6p3s_MN-MO_M-6p3s_MN-MO_O.271" "ASP" "O" 103 "-" 34.27 2.67 36.95
"6p3s_MN-MO_M-6p3s_MN-MO_O.272" "PHE" "O" 104 "-" 2.47 3.81 6.29
"6p3s_MN-MO_M-6p3s_MN-MO_O.273" "ASN" "O" 105 "-" 0.17 0.06 0.22
"6p3s_MN-MO_M-6p3s_MN-MO_O.274" "ASP" "O" 106 "-" 0 0.03 0.03
"6p3s_MN-MO_M-6p3s_MN-MO_O.275" "TYR" "O" 107 "-" 21.59 1.4 22.99
"6p3s_MN-MO_M-6p3s_MN-MO_O.276" "GLU" "O" 108 "-" 0.19 0 0.2
"6p3s_MN-MO_M-6p3s_MN-MO_O.357" "HIS" "O" 189 "-" 0.03 0 0.03
"6p3s_MN-MO_M-6p3s_MN-MO_O.389" "ARG" "O" 221 "-" 5.2 0.5 5.7
"6p3s_MN-MO_M-6p3s_MN-MO_O.390" "ILE" "O" 222 "-" 0.06 3.42 3.49
"6p3s_MN-MO_M-6p3s_MN-MO_O.391" "ALA" "O" 223 "-" 44.44 3.23 47.68
"6p3s_MN-MO_M-6p3s_MN-MO_O.392" "THR" "O" 224 "-" 17.12 22.42 39.54
"6p3s_MN-MO_M-6p3s_MN-MO_O.393" "ARG" "O" 225 "-" 18.18 1.25 19.42
"6p3s_MN-MO_M-6p3s_MN-MO_O.394" "SER" "O" 226 "-" 3.85 1.16 5.01
"6p3s_MN-MO_M-6p3s_MN-MO_O.396" "VAL" "O" 228 "-" 8.29 0 8.3
"6p3s_MN-MO_M-6p3s_MN-MO_O.400" "SER" "O" 232 "-" 0 0.52 0.51
"6p3s_MN-MO_M-6p3s_MN-MO_O.402" "ARG" "O" 234 "-" 1.86 0 1.86
