"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p3s_AB-BL_B-6p3s_AB-BL_L.46" "LEU" "B" 46 "-" 6.27 0 6.28
"6p3s_AB-BL_B-6p3s_AB-BL_L.49" "TYR" "B" 49 "-" 38.39 4.37 42.77
"6p3s_AB-BL_B-6p3s_AB-BL_L.50" "ALA" "B" 50 "-" 0.82 0 0.82
"6p3s_AB-BL_B-6p3s_AB-BL_L.53" "ASN" "B" 53 "-" 14.06 0.34 14.41
"6p3s_AB-BL_B-6p3s_AB-BL_L.54" "LEU" "B" 54 "-" 2.35 13.2 15.56
"6p3s_AB-BL_B-6p3s_AB-BL_L.55" "GLN" "B" 55 "-" 3.67 0.38 4.05
"6p3s_AB-BL_B-6p3s_AB-BL_L.56" "SER" "B" 56 "-" 25.25 2.73 27.98
"6p3s_AB-BL_B-6p3s_AB-BL_L.67" "SER" "B" 67 "-" 5.32 0 5.32
"6p3s_AB-BL_B-6p3s_AB-BL_L.234" "PRO" "L" 94 "-" 7.7 0 7.7
"6p3s_AB-BL_B-6p3s_AB-BL_L.361" "SER" "L" 226 "-" 35.78 28.46 64.24
"6p3s_AB-BL_B-6p3s_AB-BL_L.362" "LYS" "L" 227 "-" 34.77 28.2 62.96
"6p3s_AB-BL_B-6p3s_AB-BL_L.363" "VAL" "L" 228 "-" 12.18 0.57 12.76
"6p3s_AB-BL_B-6p3s_AB-BL_L.364" "ASN" "L" 229 "-" 2.81 2.06 4.86
"6p3s_AB-BL_B-6p3s_AB-BL_L.365" "GLY" "L" 230 "-" 0.07 0.49 0.56
