"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p4b_BA-BD_B-6p4b_BA-BD_D.27" "ASP" "B" 27 "-" 0.66 4.09 4.75
"6p4b_BA-BD_B-6p4b_BA-BD_D.28" "SER" "B" 28 "-" 12.04 5.98 18.03
"6p4b_BA-BD_B-6p4b_BA-BD_D.29" "ILE" "B" 29 "-" 2.52 11.29 13.82
"6p4b_BA-BD_B-6p4b_BA-BD_D.30" "THR" "B" 30 "-" 47.64 7.41 55.05
"6p4b_BA-BD_B-6p4b_BA-BD_D.31" "SER" "B" 31 "-" 20.01 32.48 52.49
"6p4b_BA-BD_B-6p4b_BA-BD_D.32" "ASP" "B" 32 "-" 3.1 2.26 5.36
"6p4b_BA-BD_B-6p4b_BA-BD_D.33" "HIS" "B" 33 "-" 16.93 13.59 30.51
"6p4b_BA-BD_B-6p4b_BA-BD_D.50" "TYR" "B" 50 "-" 2.95 6.74 9.69
"6p4b_BA-BD_B-6p4b_BA-BD_D.52" "SER" "B" 52 "-" 4.19 2.17 6.37
"6p4b_BA-BD_B-6p4b_BA-BD_D.53" "TYR" "B" 53 "-" 41.67 17.94 59.62
"6p4b_BA-BD_B-6p4b_BA-BD_D.54" "SER" "B" 54 "-" 14.51 16.19 30.7
"6p4b_BA-BD_B-6p4b_BA-BD_D.55" "GLY" "B" 55 "-" 0.01 0.16 0.17
"6p4b_BA-BD_B-6p4b_BA-BD_D.56" "ASN" "B" 56 "-" 9.12 21.41 30.52
"6p4b_BA-BD_B-6p4b_BA-BD_D.58" "PHE" "B" 58 "-" 23.61 0 23.61
"6p4b_BA-BD_B-6p4b_BA-BD_D.98" "TRP" "B" 98 "-" 44.57 1.02 45.6
"6p4b_BA-BD_B-6p4b_BA-BD_D.99" "ASP" "B" 99 "-" 2.05 10.77 12.82
"6p4b_BA-BD_B-6p4b_BA-BD_D.224" "TYR" "D" 20 "-" 1.84 4.9 6.75
"6p4b_BA-BD_B-6p4b_BA-BD_D.225" "GLN" "D" 21 "-" 0.32 6.97 7.29
"6p4b_BA-BD_B-6p4b_BA-BD_D.265" "ARG" "D" 61 "-" 0.01 0.4 0.41
"6p4b_BA-BD_B-6p4b_BA-BD_D.266" "TRP" "D" 62 "-" 17.78 5.82 23.6
"6p4b_BA-BD_B-6p4b_BA-BD_D.267" "TRP" "D" 63 "-" 18.57 0.69 19.26
"6p4b_BA-BD_B-6p4b_BA-BD_D.268" "CYS" "D" 64 "-" 0 0.02 0.03
"6p4b_BA-BD_B-6p4b_BA-BD_D.278" "ASN" "D" 74 "-" 3.04 24.12 27.16
"6p4b_BA-BD_B-6p4b_BA-BD_D.280" "SER" "D" 76 "-" 29.54 30.51 60.05
"6p4b_BA-BD_B-6p4b_BA-BD_D.281" "ASN" "D" 77 "-" 3.73 22.17 25.91
"6p4b_BA-BD_B-6p4b_BA-BD_D.282" "ILE" "D" 78 "-" 0 0.24 0.24
"6p4b_BA-BD_B-6p4b_BA-BD_D.297" "ASN" "D" 93 "-" 0.02 0.64 0.66
"6p4b_BA-BD_B-6p4b_BA-BD_D.300" "LYS" "D" 96 "-" 1.16 0.93 2.08
"6p4b_BA-BD_B-6p4b_BA-BD_D.301" "LYS" "D" 97 "-" 64.49 40.27 104.76
"6p4b_BA-BD_B-6p4b_BA-BD_D.302" "ILE" "D" 98 "-" 0.03 0.16 0.19
"6p4b_BA-BD_B-6p4b_BA-BD_D.303" "VAL" "D" 99 "-" 0 0.1 0.1
"6p4b_BA-BD_B-6p4b_BA-BD_D.304" "SER" "D" 100 "-" 14.41 24 38.42
"6p4b_BA-BD_B-6p4b_BA-BD_D.305" "ASP" "D" 101 "-" 19.69 63.27 82.96
"6p4b_BA-BD_B-6p4b_BA-BD_D.306" "GLY" "D" 102 "-" 26.01 14.56 40.56
"6p4b_BA-BD_B-6p4b_BA-BD_D.307" "ASN" "D" 103 "-" 0.35 0.77 1.11
