"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p4b_BA-AD_A-6p4b_BA-AD_D.27" "GLN" "A" 27 "-" 0.26 3.03 3.28
"6p4b_BA-AD_A-6p4b_BA-AD_D.28" "SER" "A" 28 "-" 0 0.85 0.84
"6p4b_BA-AD_A-6p4b_BA-AD_D.29" "ILE" "A" 29 "-" 0.03 0.28 0.3
"6p4b_BA-AD_A-6p4b_BA-AD_D.30" "GLY" "A" 30 "-" 4.8 0.35 5.16
"6p4b_BA-AD_A-6p4b_BA-AD_D.31" "ASN" "A" 31 "-" 7.1 22.06 29.17
"6p4b_BA-AD_A-6p4b_BA-AD_D.32" "ASN" "A" 32 "-" 2 16.96 18.96
"6p4b_BA-AD_A-6p4b_BA-AD_D.49" "LYS" "A" 49 "-" 3.19 6.81 10
"6p4b_BA-AD_A-6p4b_BA-AD_D.50" "TYR" "A" 50 "-" 23.41 27.01 50.42
"6p4b_BA-AD_A-6p4b_BA-AD_D.53" "GLN" "A" 53 "-" 2.16 15.64 17.8
"6p4b_BA-AD_A-6p4b_BA-AD_D.91" "SER" "A" 91 "-" 2.21 7.12 9.33
"6p4b_BA-AD_A-6p4b_BA-AD_D.92" "ASN" "A" 92 "-" 5.85 39.83 45.68
"6p4b_BA-AD_A-6p4b_BA-AD_D.93" "SER" "A" 93 "-" 3.09 4.19 7.27
"6p4b_BA-AD_A-6p4b_BA-AD_D.94" "TRP" "A" 94 "-" 2.68 0.57 3.25
"6p4b_BA-AD_A-6p4b_BA-AD_D.96" "TYR" "A" 96 "-" 2.2 12.7 14.91
"6p4b_BA-AD_A-6p4b_BA-AD_D.222" "LYS" "D" 13 "-" 0 0.63 0.63
"6p4b_BA-AD_A-6p4b_BA-AD_D.223" "ARG" "D" 14 "-" 0.23 4.85 5.08
"6p4b_BA-AD_A-6p4b_BA-AD_D.224" "HIS" "D" 15 "-" 2.55 4.68 7.22
"6p4b_BA-AD_A-6p4b_BA-AD_D.225" "GLY" "D" 16 "-" 13.85 6.19 20.05
"6p4b_BA-AD_A-6p4b_BA-AD_D.226" "LEU" "D" 17 "-" 0.02 0.08 0.09
"6p4b_BA-AD_A-6p4b_BA-AD_D.227" "ASP" "D" 18 "-" 0.05 2.26 2.31
"6p4b_BA-AD_A-6p4b_BA-AD_D.228" "ASN" "D" 19 "-" 3.63 13.87 17.5
"6p4b_BA-AD_A-6p4b_BA-AD_D.229" "TYR" "D" 20 "-" 21.26 6.52 27.79
"6p4b_BA-AD_A-6p4b_BA-AD_D.230" "GLN" "D" 21 "-" 5.54 23.42 28.98
"6p4b_BA-AD_A-6p4b_BA-AD_D.231" "GLY" "D" 22 "-" 0.56 0.46 1.02
"6p4b_BA-AD_A-6p4b_BA-AD_D.298" "THR" "D" 89 "-" 10.77 0.41 11.17
"6p4b_BA-AD_A-6p4b_BA-AD_D.301" "VAL" "D" 92 "-" 0.19 0 0.19
"6p4b_BA-AD_A-6p4b_BA-AD_D.302" "ASN" "D" 93 "-" 8.53 31.53 40.06
"6p4b_BA-AD_A-6p4b_BA-AD_D.305" "LYS" "D" 96 "-" 8.27 9.86 18.11
"6p4b_BA-AD_A-6p4b_BA-AD_D.306" "LYS" "D" 97 "-" 0 0.01 0.01
"6p4b_BA-AD_A-6p4b_BA-AD_D.309" "SER" "D" 100 "-" 2.26 1.2 3.48
