"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p50_HL-HC_C-6p50_HL-HC_H.33" "GLU" "C" 52 "-" 1.67 6.71 8.39
"6p50_HL-HC_C-6p50_HL-HC_H.35" "CYS" "C" 54 "-" 12.06 1.65 13.7
"6p50_HL-HC_C-6p50_HL-HC_H.36" "GLY" "C" 55 "-" 12.23 2.38 14.6
"6p50_HL-HC_C-6p50_HL-HC_H.37" "ALA" "C" 56 "-" 0.55 0.98 1.51
"6p50_HL-HC_C-6p50_HL-HC_H.42" "LYS" "C" 61 "-" 72.73 36.82 109.55
"6p50_HL-HC_C-6p50_HL-HC_H.43" "CYS" "C" 62 "-" 10.56 0.15 10.71
"6p50_HL-HC_C-6p50_HL-HC_H.64" "GLY" "C" 83 "-" 1.45 0 1.45
"6p50_HL-HC_C-6p50_HL-HC_H.65" "LYS" "C" 84 "-" 11.82 12.56 24.38
"6p50_HL-HC_C-6p50_HL-HC_H.66" "SER" "C" 85 "-" 2.01 0.94 2.95
"6p50_HL-HC_C-6p50_HL-HC_H.67" "ASN" "C" 86 "-" 4.43 14.96 19.39
"6p50_HL-HC_C-6p50_HL-HC_H.69" "CYS" "C" 88 "-" 6.52 0.03 6.55
"6p50_HL-HC_C-6p50_HL-HC_H.70" "VAL" "C" 89 "-" 0 0.04 0.05
"6p50_HL-HC_C-6p50_HL-HC_H.71" "LYS" "C" 90 "-" 11.21 11.86 23.06
"6p50_HL-HC_C-6p50_HL-HC_H.74" "GLU" "C" 93 "-" 2.34 7.01 9.34
"6p50_HL-HC_C-6p50_HL-HC_H.75" "LYS" "C" 94 "-" 56.72 34.84 91.56
"6p50_HL-HC_C-6p50_HL-HC_H.76" "SER" "C" 95 "-" 14.26 18.76 33.01
"6p50_HL-HC_C-6p50_HL-HC_H.77" "LEU" "C" 96 "-" 0 0.04 0.04
"6p50_HL-HC_C-6p50_HL-HC_H.79" "CYS" "C" 98 "-" 7.1 0.62 7.72
"6p50_HL-HC_C-6p50_HL-HC_H.80" "LYS" "C" 99 "-" 1.96 0.05 2.01
"6p50_HL-HC_C-6p50_HL-HC_H.81" "LYS" "C" 100 "-" 51.49 45.01 96.5
"6p50_HL-HC_C-6p50_HL-HC_H.122" "TYR" "H" 32 "-" 0.47 2.93 3.4
"6p50_HL-HC_C-6p50_HL-HC_H.123" "TRP" "H" 33 "-" 3.04 0.15 3.19
"6p50_HL-HC_C-6p50_HL-HC_H.142" "ASP" "H" 52 "-" 0.87 3.71 4.58
"6p50_HL-HC_C-6p50_HL-HC_H.144" "SER" "H" 54 "-" 1.68 1.64 3.32
"6p50_HL-HC_C-6p50_HL-HC_H.145" "ASP" "H" 55 "-" 3.52 20.27 23.8
"6p50_HL-HC_C-6p50_HL-HC_H.147" "TYR" "H" 57 "-" 30.54 6.9 37.44
"6p50_HL-HC_C-6p50_HL-HC_H.148" "THR" "H" 58 "-" 0 0.02 0.01
"6p50_HL-HC_C-6p50_HL-HC_H.149" "ASN" "H" 59 "-" 0 0.02 0.02
"6p50_HL-HC_C-6p50_HL-HC_H.191" "TYR" "H" 101 "-" 48.36 37.28 85.64
"6p50_HL-HC_C-6p50_HL-HC_H.192" "SER" "H" 102 "-" 0.37 0 0.37
"6p50_HL-HC_C-6p50_HL-HC_H.193" "ASN" "H" 103 "-" 39.77 68.75 108.52
"6p50_HL-HC_C-6p50_HL-HC_H.194" "SER" "H" 104 "-" 17.81 4.31 22.12
"6p50_HL-HC_C-6p50_HL-HC_H.195" "TYR" "H" 105 "-" 31.53 19.3 50.84
"6p50_HL-HC_C-6p50_HL-HC_H.196" "TYR" "H" 106 "-" 11.43 7.21 18.64
"6p50_HL-HC_C-6p50_HL-HC_H.197" "TYR" "H" 107 "-" 7.63 0.38 8.01
