"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p67_AB-BK_B-6p67_AB-BK_K.30" "SER" "B" 30 "-" 5.98 8.4 14.38
"6p67_AB-BK_B-6p67_AB-BK_K.31" "THR" "B" 31 "-" 2.46 6.8 9.26
"6p67_AB-BK_B-6p67_AB-BK_K.32" "THR" "B" 32 "-" 11.85 0.53 12.38
"6p67_AB-BK_B-6p67_AB-BK_K.49" "TYR" "B" 49 "-" 5.99 9.3 15.29
"6p67_AB-BK_B-6p67_AB-BK_K.50" "SER" "B" 50 "-" 1.35 3.88 5.23
"6p67_AB-BK_B-6p67_AB-BK_K.53" "TYR" "B" 53 "-" 39.97 31.16 71.14
"6p67_AB-BK_B-6p67_AB-BK_K.91" "HIS" "B" 91 "-" 3.72 6.23 9.95
"6p67_AB-BK_B-6p67_AB-BK_K.92" "TYR" "B" 92 "-" 14.07 24.03 38.1
"6p67_AB-BK_B-6p67_AB-BK_K.93" "SER" "B" 93 "-" 10.81 2.16 12.97
"6p67_AB-BK_B-6p67_AB-BK_K.94" "ILE" "B" 94 "-" 75.15 12.06 87.21
"6p67_AB-BK_B-6p67_AB-BK_K.95" "PRO" "B" 95 "-" 8.22 0.42 8.65
"6p67_AB-BK_B-6p67_AB-BK_K.96" "ARG" "B" 96 "-" 0.58 21.67 22.26
"6p67_AB-BK_B-6p67_AB-BK_K.303" "PHE" "K" 113 "-" 0.01 0 0.01
"6p67_AB-BK_B-6p67_AB-BK_K.304" "ASP" "K" 114 "-" 16.81 23.64 40.46
"6p67_AB-BK_B-6p67_AB-BK_K.305" "LEU" "K" 115 "-" 0.88 3.78 4.67
"6p67_AB-BK_B-6p67_AB-BK_K.306" "SER" "K" 116 "-" 11.76 9.77 21.54
"6p67_AB-BK_B-6p67_AB-BK_K.307" "VAL" "K" 117 "-" 0.04 0.42 0.45
"6p67_AB-BK_B-6p67_AB-BK_K.308" "VAL" "K" 118 "-" 57.42 0.12 57.54
"6p67_AB-BK_B-6p67_AB-BK_K.309" "TYR" "K" 119 "-" 0.1 2.45 2.55
"6p67_AB-BK_B-6p67_AB-BK_K.310" "ARG" "K" 120 "-" 18.7 21.14 39.83
"6p67_AB-BK_B-6p67_AB-BK_K.311" "GLU" "K" 121 "-" 39.61 61.94 101.54
"6p67_AB-BK_B-6p67_AB-BK_K.312" "GLY" "K" 122 "-" 12.42 4.42 16.84
"6p67_AB-BK_B-6p67_AB-BK_K.313" "ALA" "K" 123 "-" 0 0.07 0.07
"6p67_AB-BK_B-6p67_AB-BK_K.317" "VAL" "K" 127 "-" 13.47 0.08 13.54
"6p67_AB-BK_B-6p67_AB-BK_K.319" "THR" "K" 129 "-" 21.62 8.26 29.89
"6p67_AB-BK_B-6p67_AB-BK_K.320" "PHE" "K" 130 "-" 0 0.01 0.02
"6p67_AB-BK_B-6p67_AB-BK_K.321" "ASN" "K" 131 "-" 0.17 0.41 0.58
"6p67_AB-BK_B-6p67_AB-BK_K.357" "LYS" "K" 167 "-" 3.7 0 3.7
"6p67_AB-BK_B-6p67_AB-BK_K.394" "TYR" "K" 204 "-" 6.29 8.77 15.06
