"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p8d_DE-DF_D-6p8d_DE-DF_F.30" "THR" "D" 30 "-" 0.33 2.55 2.89
"6p8d_DE-DF_D-6p8d_DE-DF_F.31" "ARG" "D" 31 "-" 4.98 10.49 15.48
"6p8d_DE-DF_D-6p8d_DE-DF_F.32" "TYR" "D" 32 "-" 5.12 1.37 6.48
"6p8d_DE-DF_D-6p8d_DE-DF_F.33" "TRP" "D" 33 "-" 50.96 11.53 62.49
"6p8d_DE-DF_D-6p8d_DE-DF_F.34" "MET" "D" 34 "-" 0.04 0.2 0.24
"6p8d_DE-DF_D-6p8d_DE-DF_F.35" "ASN" "D" 35 "-" 0.64 6 6.64
"6p8d_DE-DF_D-6p8d_DE-DF_F.50" "TYR" "D" 50 "-" 23.08 18.57 41.65
"6p8d_DE-DF_D-6p8d_DE-DF_F.52" "ASP" "D" 52 "-" 1.03 5.5 6.52
"6p8d_DE-DF_D-6p8d_DE-DF_F.53" "PRO" "D" 53 "-" 0.14 0 0.15
"6p8d_DE-DF_D-6p8d_DE-DF_F.99" "GLY" "D" 99 "-" 0.01 0.47 0.48
"6p8d_DE-DF_D-6p8d_DE-DF_F.100" "TYR" "D" 100 "-" 76.22 35.68 111.9
"6p8d_DE-DF_D-6p8d_DE-DF_F.101" "VAL" "D" 101 "-" 24.06 1.2 25.26
"6p8d_DE-DF_D-6p8d_DE-DF_F.102" "ALA" "D" 102 "-" 30.8 3.25 34.04
"6p8d_DE-DF_D-6p8d_DE-DF_F.103" "PHE" "D" 103 "-" 3.97 0.01 3.99
"6p8d_DE-DF_D-6p8d_DE-DF_F.211" "ALA" "FALSE" 156 "-" 90.95 28.91 119.86
"6p8d_DE-DF_D-6p8d_DE-DF_F.212" "VAL" "FALSE" 157 "-" 72.69 35.36 108.05
"6p8d_DE-DF_D-6p8d_DE-DF_F.213" "GLY" "FALSE" 158 "-" 26.95 16.28 43.24
"6p8d_DE-DF_D-6p8d_DE-DF_F.214" "ILE" "FALSE" 159 "-" 117.82 19.87 137.69
"6p8d_DE-DF_D-6p8d_DE-DF_F.215" "GLY" "FALSE" 160 "-" 14.42 7.36 21.78
"6p8d_DE-DF_D-6p8d_DE-DF_F.216" "ALA" "FALSE" 161 "-" 9.44 1.49 10.92
"6p8d_DE-DF_D-6p8d_DE-DF_F.217" "VAL" "FALSE" 162 "-" 0.38 2.94 3.32
"6p8d_DE-DF_D-6p8d_DE-DF_F.218" "PHE" "FALSE" 163 "-" 123.94 5.55 129.49
