"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p91_HL-Ha_H-6p91_HL-Ha_a.30" "LYS" "H" 35 "-" 4.85 5.55 10.4
"6p91_HL-Ha_H-6p91_HL-Ha_a.31" "SER" "H" 36 "-" 0.03 1.48 1.51
"6p91_HL-Ha_H-6p91_HL-Ha_a.32" "TYR" "H" 37 "-" 0.23 0.1 0.33
"6p91_HL-Ha_H-6p91_HL-Ha_a.33" "SER" "H" 38 "-" 2.12 0.88 3
"6p91_HL-Ha_H-6p91_HL-Ha_a.52" "THR" "H" 57 "-" 4.47 10.16 14.63
"6p91_HL-Ha_H-6p91_HL-Ha_a.53" "SER" "H" 58 "-" 5.13 16.47 21.6
"6p91_HL-Ha_H-6p91_HL-Ha_a.54" "GLY" "H" 59 "-" 5.93 3.73 9.65
"6p91_HL-Ha_H-6p91_HL-Ha_a.55" "GLY" "H" 62 "-" 0.01 0.19 0.19
"6p91_HL-Ha_H-6p91_HL-Ha_a.56" "SER" "H" 63 "-" 6.46 3.57 10.02
"6p91_HL-Ha_H-6p91_HL-Ha_a.57" "LYS" "H" 64 "-" 13.6 18.41 32
"6p91_HL-Ha_H-6p91_HL-Ha_a.59" "TYR" "H" 66 "-" 8.1 7.43 15.52
"6p91_HL-Ha_H-6p91_HL-Ha_a.99" "SER" "H" 107 "-" 0.07 0.44 0.51
"6p91_HL-Ha_H-6p91_HL-Ha_a.100" "LEU" "H" 108 "-" 6.48 0.29 6.78
"6p91_HL-Ha_H-6p91_HL-Ha_a.101" "HIS" "H" 109 "-" 38.57 28.94 67.51
"6p91_HL-Ha_H-6p91_HL-Ha_a.102" "SER" "H" 110 "-" 15 12.12 27.11
"6p91_HL-Ha_H-6p91_HL-Ha_a.103" "THR" "H" 111 "-" 44.79 33.94 78.73
"6p91_HL-Ha_H-6p91_HL-Ha_a.104" "SER" "H" 111 "A" 0.97 2.86 3.82
"6p91_HL-Ha_H-6p91_HL-Ha_a.107" "SER" "H" 113 "-" 0.22 0 0.22
"6p91_HL-Ha_H-6p91_HL-Ha_a.311" "LYS" "a" 352 "-" 0 0.02 0.02
"6p91_HL-Ha_H-6p91_HL-Ha_a.315" "ARG" "a" 356 "-" 0.75 16.57 17.33
"6p91_HL-Ha_H-6p91_HL-Ha_a.320" "ILE" "a" 361 "-" 0.38 0 0.38
"6p91_HL-Ha_H-6p91_HL-Ha_a.321" "PRO" "a" 362 "-" 0 0.15 0.14
"6p91_HL-Ha_H-6p91_HL-Ha_a.344" "CYS" "a" 385 "-" 0 0.05 0.05
"6p91_HL-Ha_H-6p91_HL-Ha_a.346" "LEU" "a" 387 "-" 10.29 0 10.29
"6p91_HL-Ha_H-6p91_HL-Ha_a.353" "LEU" "a" 394 "-" 0.42 0 0.43
"6p91_HL-Ha_H-6p91_HL-Ha_a.355" "GLU" "a" 396 "-" 9.31 21.65 30.95
"6p91_HL-Ha_H-6p91_HL-Ha_a.356" "THR" "a" 397 "-" 8.44 18.58 27.02
"6p91_HL-Ha_H-6p91_HL-Ha_a.357" "HIS" "a" 398 "-" 1.43 14.51 15.94
"6p91_HL-Ha_H-6p91_HL-Ha_a.358" "PHE" "a" 399 "-" 8.16 0.87 9.01
"6p91_HL-Ha_H-6p91_HL-Ha_a.359" "SER" "a" 400 "-" 11.6 9.48 21.08
"6p91_HL-Ha_H-6p91_HL-Ha_a.360" "ASP" "a" 401 "-" 34.26 66.89 101.15
"6p91_HL-Ha_H-6p91_HL-Ha_a.361" "ASP" "a" 402 "-" 10.59 40.66 51.25
"6p91_HL-Ha_H-6p91_HL-Ha_a.363" "GLU" "a" 404 "-" 29.45 40.08 69.54
"6p91_HL-Ha_H-6p91_HL-Ha_a.364" "GLN" "a" 405 "-" 0 0.01 0.02
"6p91_HL-Ha_H-6p91_HL-Ha_a.367" "ASP" "a" 408 "-" 0.54 4.51 5.05
