"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p95_FG-Gb_G-6p95_FG-Gb_b.29" "GLY" "G" 31 "-" 0.12 3.97 4.09
"6p95_FG-Gb_G-6p95_FG-Gb_b.30" "ALA" "G" 32 "-" 2.5 9.55 12.04
"6p95_FG-Gb_G-6p95_FG-Gb_b.31" "TYR" "G" 33 "-" 29.14 16.08 45.22
"6p95_FG-Gb_G-6p95_FG-Gb_b.32" "ASN" "G" 34 "-" 6.85 20.12 26.96
"6p95_FG-Gb_G-6p95_FG-Gb_b.33" "TYR" "G" 35 "-" 10.21 20.54 30.75
"6p95_FG-Gb_G-6p95_FG-Gb_b.51" "GLU" "G" 53 "-" 0.35 7 7.35
"6p95_FG-Gb_G-6p95_FG-Gb_b.53" "LYS" "G" 55 "-" 3.26 6.12 9.38
"6p95_FG-Gb_G-6p95_FG-Gb_b.92" "TYR" "G" 94 "-" 14.55 4.8 19.35
"6p95_FG-Gb_G-6p95_FG-Gb_b.93" "SER" "G" 95 "-" 0.64 3.26 3.89
"6p95_FG-Gb_G-6p95_FG-Gb_b.94" "THR" "G" 96 "-" 10.07 7.82 17.9
"6p95_FG-Gb_G-6p95_FG-Gb_b.95" "ASN" "G" 97 "-" 0 0.15 0.16
"6p95_FG-Gb_G-6p95_FG-Gb_b.96" "SER" "G" 98 "-" 0.36 0.75 1.12
"6p95_FG-Gb_G-6p95_FG-Gb_b.97" "PRO" "G" 99 "-" 21.17 0.72 21.89
"6p95_FG-Gb_G-6p95_FG-Gb_b.300" "MET" "b" 359 "-" 0.03 0.73 0.76
"6p95_FG-Gb_G-6p95_FG-Gb_b.301" "CYS" "b" 360 "-" 17.06 5.84 22.9
"6p95_FG-Gb_G-6p95_FG-Gb_b.302" "ILE" "b" 361 "-" 4.86 0.01 4.87
"6p95_FG-Gb_G-6p95_FG-Gb_b.303" "PRO" "b" 362 "-" 15.74 0.11 15.86
"6p95_FG-Gb_G-6p95_FG-Gb_b.330" "SER" "b" 389 "-" 7.52 14.71 22.23
"6p95_FG-Gb_G-6p95_FG-Gb_b.331" "ASN" "b" 390 "-" 11.01 8.56 19.57
"6p95_FG-Gb_G-6p95_FG-Gb_b.333" "SER" "b" 392 "-" 5.27 5.29 10.56
"6p95_FG-Gb_G-6p95_FG-Gb_b.334" "TYR" "b" 393 "-" 0.12 2.15 2.28
"6p95_FG-Gb_G-6p95_FG-Gb_b.335" "LEU" "b" 394 "-" 11.96 0.1 12.06
"6p95_FG-Gb_G-6p95_FG-Gb_b.336" "ASN" "b" 395 "-" 8.87 35.71 44.58
"6p95_FG-Gb_G-6p95_FG-Gb_b.338" "THR" "b" 397 "-" 24.66 3.53 28.21
"6p95_FG-Gb_G-6p95_FG-Gb_b.339" "HIS" "b" 398 "-" 46.25 33.65 79.89
