"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p95_FG-Fb_F-6p95_FG-Fb_b.31" "ARG" "FALSE" 36 "-" 0.49 8.15 8.65
"6p95_FG-Fb_F-6p95_FG-Fb_b.32" "TYR" "FALSE" 37 "-" 0.17 0.14 0.31
"6p95_FG-Fb_F-6p95_FG-Fb_b.33" "SER" "FALSE" 38 "-" 2.29 3.72 6.01
"6p95_FG-Fb_F-6p95_FG-Fb_b.50" "SER" "FALSE" 55 "-" 0.19 0 0.19
"6p95_FG-Fb_F-6p95_FG-Fb_b.51" "ILE" "FALSE" 56 "-" 0 0.07 0.08
"6p95_FG-Fb_F-6p95_FG-Fb_b.52" "SER" "FALSE" 57 "-" 7.13 1.76 8.9
"6p95_FG-Fb_F-6p95_FG-Fb_b.53" "SER" "FALSE" 58 "-" 5.15 12.67 17.83
"6p95_FG-Fb_F-6p95_FG-Fb_b.54" "LEU" "FALSE" 59 "-" 55.32 0.37 55.7
"6p95_FG-Fb_F-6p95_FG-Fb_b.55" "SER" "FALSE" 60 "-" 8.2 11.51 19.71
"6p95_FG-Fb_F-6p95_FG-Fb_b.56" "GLY" "FALSE" 62 "-" 0.67 0.31 0.98
"6p95_FG-Fb_F-6p95_FG-Fb_b.57" "SER" "FALSE" 63 "-" 10.13 6.07 16.2
"6p95_FG-Fb_F-6p95_FG-Fb_b.58" "HIS" "FALSE" 64 "-" 51.13 25.77 76.9
"6p95_FG-Fb_F-6p95_FG-Fb_b.60" "ASN" "FALSE" 66 "-" 1.75 9.55 11.3
"6p95_FG-Fb_F-6p95_FG-Fb_b.100" "ASP" "FALSE" 107 "-" 0.03 0.41 0.44
"6p95_FG-Fb_F-6p95_FG-Fb_b.101" "ARG" "FALSE" 108 "-" 7.12 30.77 37.89
"6p95_FG-Fb_F-6p95_FG-Fb_b.102" "ARG" "FALSE" 109 "-" 63.52 67.01 130.53
"6p95_FG-Fb_F-6p95_FG-Fb_b.103" "SER" "FALSE" 110 "-" 8.11 6.86 14.97
"6p95_FG-Fb_F-6p95_FG-Fb_b.104" "GLY" "FALSE" 111 "-" 27.01 23.67 50.69
"6p95_FG-Fb_F-6p95_FG-Fb_b.105" "SER" "FALSE" 111 "A" 16.79 18.58 35.37
"6p95_FG-Fb_F-6p95_FG-Fb_b.106" "SER" "FALSE" 112 "A" 0.02 0.15 0.17
"6p95_FG-Fb_F-6p95_FG-Fb_b.107" "PRO" "FALSE" 112 "-" 1.65 0 1.65
"6p95_FG-Fb_F-6p95_FG-Fb_b.299" "LYS" "b" 352 "-" 1.17 2.56 3.73
"6p95_FG-Fb_F-6p95_FG-Fb_b.303" "ARG" "b" 356 "-" 0.97 23.58 24.55
"6p95_FG-Fb_F-6p95_FG-Fb_b.308" "ILE" "b" 361 "-" 2.97 0 2.97
"6p95_FG-Fb_F-6p95_FG-Fb_b.309" "PRO" "b" 362 "-" 5.34 0.52 5.85
"6p95_FG-Fb_F-6p95_FG-Fb_b.334" "LEU" "b" 387 "-" 12.04 0 12.04
"6p95_FG-Fb_F-6p95_FG-Fb_b.341" "LEU" "b" 394 "-" 2.09 0 2.09
"6p95_FG-Fb_F-6p95_FG-Fb_b.343" "GLU" "b" 396 "-" 14.75 23.17 37.93
"6p95_FG-Fb_F-6p95_FG-Fb_b.344" "THR" "b" 397 "-" 40.17 20.08 60.26
"6p95_FG-Fb_F-6p95_FG-Fb_b.345" "HIS" "b" 398 "-" 12.22 21.68 33.9
"6p95_FG-Fb_F-6p95_FG-Fb_b.346" "PHE" "b" 399 "-" 6.56 1.14 7.7
"6p95_FG-Fb_F-6p95_FG-Fb_b.347" "SER" "b" 400 "-" 10.52 8.88 19.39
"6p95_FG-Fb_F-6p95_FG-Fb_b.348" "ASP" "b" 401 "-" 34.22 66.02 100.24
"6p95_FG-Fb_F-6p95_FG-Fb_b.349" "ASP" "b" 402 "-" 10.2 41.65 51.85
"6p95_FG-Fb_F-6p95_FG-Fb_b.351" "GLU" "b" 404 "-" 28.38 61.13 89.51
"6p95_FG-Fb_F-6p95_FG-Fb_b.352" "GLN" "b" 405 "-" 9.6 13.49 23.1
"6p95_FG-Fb_F-6p95_FG-Fb_b.353" "GLN" "b" 406 "-" 0 0.02 0.02
"6p95_FG-Fb_F-6p95_FG-Fb_b.354" "ALA" "b" 407 "-" 0.39 0 0.39
"6p95_FG-Fb_F-6p95_FG-Fb_b.355" "ASP" "b" 408 "-" 6.68 9.72 16.4
