"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6pa0_AB-AC_A-6pa0_AB-AC_C.30" "THR" "A" 30 "-" 22.19 15.97 38.15
"6pa0_AB-AC_A-6pa0_AB-AC_C.31" "SER" "A" 31 "-" 19.72 7.27 26.98
"6pa0_AB-AC_A-6pa0_AB-AC_C.32" "ASP" "A" 32 "-" 0.06 0.15 0.21
"6pa0_AB-AC_A-6pa0_AB-AC_C.33" "TRP" "A" 33 "-" 22.91 3.24 26.15
"6pa0_AB-AC_A-6pa0_AB-AC_C.35" "HIS" "A" 35 "-" 0.87 0.6 1.47
"6pa0_AB-AC_A-6pa0_AB-AC_C.50" "GLU" "A" 50 "-" 1.28 9.01 10.3
"6pa0_AB-AC_A-6pa0_AB-AC_C.52" "ILE" "A" 52 "-" 7.64 0.01 7.64
"6pa0_AB-AC_A-6pa0_AB-AC_C.54" "SER" "A" 54 "-" 3.62 3.54 7.16
"6pa0_AB-AC_A-6pa0_AB-AC_C.55" "TYR" "A" 55 "-" 60.95 9.72 70.67
"6pa0_AB-AC_A-6pa0_AB-AC_C.57" "ARG" "A" 57 "-" 17.6 32 49.6
"6pa0_AB-AC_A-6pa0_AB-AC_C.59" "ASN" "A" 59 "-" 5.01 15.05 20.06
"6pa0_AB-AC_A-6pa0_AB-AC_C.60" "TYR" "A" 60 "-" 0 0.02 0.03
"6pa0_AB-AC_A-6pa0_AB-AC_C.62" "GLU" "A" 62 "-" 13.98 36.86 50.84
"6pa0_AB-AC_A-6pa0_AB-AC_C.99" "GLU" "A" 99 "-" 0.69 3.93 4.62
"6pa0_AB-AC_A-6pa0_AB-AC_C.100" "ARG" "A" 100 "-" 0.22 2.48 2.7
"6pa0_AB-AC_A-6pa0_AB-AC_C.101" "GLY" "A" 101 "-" 10.27 23.18 33.45
"6pa0_AB-AC_A-6pa0_AB-AC_C.102" "ASP" "A" 102 "-" 10.15 3.77 13.93
"6pa0_AB-AC_A-6pa0_AB-AC_C.103" "GLY" "A" 103 "-" 4.94 1.21 6.17
"6pa0_AB-AC_A-6pa0_AB-AC_C.104" "TYR" "A" 104 "-" 0 0.02 0.02
"6pa0_AB-AC_A-6pa0_AB-AC_C.243" "TYR" "C" 45 "-" 41.26 38.04 79.3
"6pa0_AB-AC_A-6pa0_AB-AC_C.244" "LEU" "C" 46 "-" 7.91 0 7.91
"6pa0_AB-AC_A-6pa0_AB-AC_C.246" "VAL" "C" 48 "-" 2.09 0.37 2.45
"6pa0_AB-AC_A-6pa0_AB-AC_C.247" "LEU" "C" 49 "-" 73.34 4.88 78.22
"6pa0_AB-AC_A-6pa0_AB-AC_C.248" "ALA" "C" 50 "-" 0.45 1.23 1.67
"6pa0_AB-AC_A-6pa0_AB-AC_C.250" "ARG" "C" 52 "-" 32.68 75.13 107.82
"6pa0_AB-AC_A-6pa0_AB-AC_C.251" "GLY" "C" 53 "-" 18.5 10.45 28.95
"6pa0_AB-AC_A-6pa0_AB-AC_C.252" "ALA" "C" 54 "-" 0.16 0.02 0.18
"6pa0_AB-AC_A-6pa0_AB-AC_C.253" "PRO" "C" 55 "-" 31.54 0.23 31.77
"6pa0_AB-AC_A-6pa0_AB-AC_C.258" "ILE" "C" 60 "-" 0.04 0.73 0.77
"6pa0_AB-AC_A-6pa0_AB-AC_C.259" "THR" "C" 61 "-" 29.36 2.19 31.56
"6pa0_AB-AC_A-6pa0_AB-AC_C.260" "TYR" "C" 62 "-" 39.31 14.97 54.29
"6pa0_AB-AC_A-6pa0_AB-AC_C.261" "PRO" "C" 63 "-" 13.48 0.05 13.55
