"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6pbv_DC-DI_D-6pbv_DC-DI_I.32" "ALA" "D" 33 "-" 1.22 0.03 1.26
"6pbv_DC-DI_D-6pbv_DC-DI_I.49" "TRP" "D" 50 "-" 30.38 2.64 33.01
"6pbv_DC-DI_D-6pbv_DC-DI_I.50" "ILE" "D" 51 "-" 0.12 0.09 0.21
"6pbv_DC-DI_D-6pbv_DC-DI_I.51" "ASN" "D" 52 "-" 1.75 16.39 18.14
"6pbv_DC-DI_D-6pbv_DC-DI_I.54" "ASN" "D" 54 "-" 0.07 1.57 1.64
"6pbv_DC-DI_D-6pbv_DC-DI_I.56" "TYR" "D" 56 "-" 17.81 1.29 19.11
"6pbv_DC-DI_D-6pbv_DC-DI_I.57" "THR" "D" 57 "-" 2.05 8.27 10.32
"6pbv_DC-DI_D-6pbv_DC-DI_I.58" "LYS" "D" 58 "-" 6.6 0.47 7.07
"6pbv_DC-DI_D-6pbv_DC-DI_I.99" "GLY" "D" 96 "-" 0.6 1.82 2.42
"6pbv_DC-DI_D-6pbv_DC-DI_I.100" "PHE" "D" 97 "-" 16.47 0.62 17.09
"6pbv_DC-DI_D-6pbv_DC-DI_I.101" "CYS" "D" 98 "-" 3.08 4.36 7.43
"6pbv_DC-DI_D-6pbv_DC-DI_I.102" "PRO" "D" 99 "-" 1.49 1.06 2.55
"6pbv_DC-DI_D-6pbv_DC-DI_I.103" "SER" "D" 100 "-" 1.81 5.49 7.3
"6pbv_DC-DI_D-6pbv_DC-DI_I.104" "ASN" "D" 100 "A" 13.6 24.83 38.43
"6pbv_DC-DI_D-6pbv_DC-DI_I.105" "THR" "D" 100 "B" 19.62 2.43 22.04
"6pbv_DC-DI_D-6pbv_DC-DI_I.106" "CYS" "D" 100 "C" 11.13 3.81 14.94
"6pbv_DC-DI_D-6pbv_DC-DI_I.107" "SER" "D" 100 "D" 22.55 10.28 32.83
"6pbv_DC-DI_D-6pbv_DC-DI_I.109" "TYR" "D" 100 "F" 0.02 0 0.03
"6pbv_DC-DI_D-6pbv_DC-DI_I.110" "TYR" "D" 100 "G" 18.22 14.56 32.78
"6pbv_DC-DI_D-6pbv_DC-DI_I.224" "ASN" "I" 7 "-" 1.2 10.16 11.35
"6pbv_DC-DI_D-6pbv_DC-DI_I.226" "ASP" "I" 9 "-" 22.44 31.52 53.96
"6pbv_DC-DI_D-6pbv_DC-DI_I.227" "PRO" "I" 10 "-" 7.03 9.35 16.4
"6pbv_DC-DI_D-6pbv_DC-DI_I.228" "ASN" "I" 11 "-" 31.56 45.64 77.21
"6pbv_DC-DI_D-6pbv_DC-DI_I.229" "ALA" "I" 12 "-" 42.21 12.7 54.92
"6pbv_DC-DI_D-6pbv_DC-DI_I.230" "ASN" "I" 13 "-" 27.48 69.85 97.32
"6pbv_DC-DI_D-6pbv_DC-DI_I.231" "PRO" "I" 14 "-" 128.05 22.03 150.08
