"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6pbv_DC-CI_C-6pbv_DC-CI_I.30" "SER" "C" 29 "-" 0.62 8.31 8.92
"6pbv_DC-CI_C-6pbv_DC-CI_I.31" "TYR" "C" 30 "-" 13.13 1.65 14.79
"6pbv_DC-CI_C-6pbv_DC-CI_I.32" "ASN" "C" 31 "-" 13.93 37.21 51.13
"6pbv_DC-CI_C-6pbv_DC-CI_I.33" "TYR" "C" 32 "-" 33.9 44.65 78.55
"6pbv_DC-CI_C-6pbv_DC-CI_I.51" "ASP" "C" 50 "-" 0.14 0.43 0.57
"6pbv_DC-CI_C-6pbv_DC-CI_I.92" "TYR" "C" 91 "-" 4.87 6.05 10.92
"6pbv_DC-CI_C-6pbv_DC-CI_I.95" "SER" "C" 94 "-" 0.07 0 0.07
"6pbv_DC-CI_C-6pbv_DC-CI_I.96" "SER" "C" 95 "-" 26.99 26.08 53.07
"6pbv_DC-CI_C-6pbv_DC-CI_I.97" "THR" "C" 95 "A" 0 0.04 0.05
"6pbv_DC-CI_C-6pbv_DC-CI_I.98" "TRP" "C" 96 "-" 4.49 0.69 5.18
"6pbv_DC-CI_C-6pbv_DC-CI_I.212" "GLY" "I" 6 "-" 0.09 0.41 0.5
"6pbv_DC-CI_C-6pbv_DC-CI_I.213" "ASN" "I" 7 "-" 0.95 3.76 4.7
"6pbv_DC-CI_C-6pbv_DC-CI_I.214" "PRO" "I" 8 "-" 36.34 15.78 52.12
"6pbv_DC-CI_C-6pbv_DC-CI_I.215" "ASP" "I" 9 "-" 20.02 34.65 54.67
"6pbv_DC-CI_C-6pbv_DC-CI_I.216" "PRO" "I" 10 "-" 33.89 8.3 42.2
"6pbv_DC-CI_C-6pbv_DC-CI_I.217" "ASN" "I" 11 "-" 1.98 4.61 6.6
"6pbv_DC-CI_C-6pbv_DC-CI_I.218" "ALA" "I" 12 "-" 55.27 15.34 70.61
"6pbv_DC-CI_C-6pbv_DC-CI_I.219" "ASN" "I" 13 "-" 3.14 3.98 7.11
"6pbv_DC-CI_C-6pbv_DC-CI_I.220" "PRO" "I" 14 "-" 30.53 0.92 31.45
