"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6pdx_HL-HA_A-6pdx_HL-HA_H.112" "GLU" "A" 119 "-" 3.36 13.92 17.28
"6pdx_HL-HA_A-6pdx_HL-HA_H.114" "ASN" "A" 121 "-" 10.16 20.66 30.82
"6pdx_HL-HA_A-6pdx_HL-HA_H.115" "ASN" "A" 122 "-" 2.51 11.68 14.19
"6pdx_HL-HA_A-6pdx_HL-HA_H.116" "GLU" "A" 123 "-" 8.93 8.37 17.31
"6pdx_HL-HA_A-6pdx_HL-HA_H.117" "SER" "A" 124 "-" 43.39 33.84 77.24
"6pdx_HL-HA_A-6pdx_HL-HA_H.118" "PHE" "A" 125 "-" 0.14 0.08 0.23
"6pdx_HL-HA_A-6pdx_HL-HA_H.119" "ASN" "A" 126 "-" 4.58 8.07 12.65
"6pdx_HL-HA_A-6pdx_HL-HA_H.125" "GLN" "A" 132 "-" 0.07 2.98 3.05
"6pdx_HL-HA_A-6pdx_HL-HA_H.160" "THR" "A" 167 "-" 0.88 1.97 2.85
"6pdx_HL-HA_A-6pdx_HL-HA_H.161" "MET" "A" 168 "-" 19.27 0.03 19.3
"6pdx_HL-HA_A-6pdx_HL-HA_H.162" "PRO" "A" 169 "-" 12.42 0.4 12.82
"6pdx_HL-HA_A-6pdx_HL-HA_H.164" "ASN" "A" 171 "-" 17.84 33.47 51.3
"6pdx_HL-HA_A-6pdx_HL-HA_H.165" "GLU" "A" 172 "-" 23.63 30.51 54.14
"6pdx_HL-HA_A-6pdx_HL-HA_H.166" "GLN" "A" 173 "-" 30.58 35.2 65.79
"6pdx_HL-HA_A-6pdx_HL-HA_H.167" "PHE" "A" 174 "-" 15.65 0.27 15.91
"6pdx_HL-HA_A-6pdx_HL-HA_H.169" "LYS" "A" 176 "-" 0.53 0.52 1.06
"6pdx_HL-HA_A-6pdx_HL-HA_H.250" "TYR" "A" 257 "-" 3.86 8.4 12.25
"6pdx_HL-HA_A-6pdx_HL-HA_H.252" "LYS" "A" 259 "-" 0.7 0 0.69
"6pdx_HL-HA_A-6pdx_HL-HA_H.254" "ARG" "A" 261 "-" 0.2 6.32 6.53
"6pdx_HL-HA_A-6pdx_HL-HA_H.520" "GLY" "H" 26 "-" 1.32 0.47 1.78
"6pdx_HL-HA_A-6pdx_HL-HA_H.521" "ALA" "H" 27 "-" 0.26 0.31 0.57
"6pdx_HL-HA_A-6pdx_HL-HA_H.522" "SER" "H" 28 "-" 21.84 0.72 22.56
"6pdx_HL-HA_A-6pdx_HL-HA_H.523" "ILE" "H" 29 "-" 3.34 0.2 3.55
"6pdx_HL-HA_A-6pdx_HL-HA_H.524" "SER" "H" 30 "-" 12.74 14.07 26.81
"6pdx_HL-HA_A-6pdx_HL-HA_H.525" "SER" "H" 31 "-" 8.84 12.87 21.71
"6pdx_HL-HA_A-6pdx_HL-HA_H.526" "PHE" "H" 32 "-" 0.74 0.04 0.77
"6pdx_HL-HA_A-6pdx_HL-HA_H.546" "TYR" "H" 52 "-" 1.47 5.32 6.79
"6pdx_HL-HA_A-6pdx_HL-HA_H.547" "TYR" "H" 53 "-" 33.25 32.1 65.34
"6pdx_HL-HA_A-6pdx_HL-HA_H.548" "SER" "H" 54 "-" 1.49 4.12 5.6
"6pdx_HL-HA_A-6pdx_HL-HA_H.566" "GLN" "H" 72 "-" 0.02 0.15 0.17
"6pdx_HL-HA_A-6pdx_HL-HA_H.567" "ASN" "H" 73 "-" 16.91 38.94 55.85
"6pdx_HL-HA_A-6pdx_HL-HA_H.568" "TRP" "H" 74 "-" 1.28 1.45 2.73
"6pdx_HL-HA_A-6pdx_HL-HA_H.569" "ASN" "H" 75 "-" 0.01 0 0.02
"6pdx_HL-HA_A-6pdx_HL-HA_H.570" "ASN" "H" 76 "-" 3.71 6.57 10.28
"6pdx_HL-HA_A-6pdx_HL-HA_H.594" "LEU" "H" 100 "-" 8.68 0 8.69
"6pdx_HL-HA_A-6pdx_HL-HA_H.596" "TYR" "H" 102 "-" 0.13 0 0.13
"6pdx_HL-HA_A-6pdx_HL-HA_H.598" "TYR" "H" 104 "-" 7.91 0.68 8.58
"6pdx_HL-HA_A-6pdx_HL-HA_H.599" "ASP" "H" 105 "-" 0.01 1.01 1.02
"6pdx_HL-HA_A-6pdx_HL-HA_H.601" "GLU" "H" 107 "-" 1.11 4.56 5.69
"6pdx_HL-HA_A-6pdx_HL-HA_H.602" "GLY" "H" 108 "-" 10.53 12.86 23.39
"6pdx_HL-HA_A-6pdx_HL-HA_H.603" "TYR" "H" 109 "-" 39.59 31.26 70.84
"6pdx_HL-HA_A-6pdx_HL-HA_H.604" "MET" "H" 110 "-" 14.97 1.98 16.95
