"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6pe9_HL-HV_H-6pe9_HL-HV_V.31" "ASP" "H" 31 "-" 0.29 2.66 2.95
"6pe9_HL-HV_H-6pe9_HL-HV_V.32" "TYR" "H" 32 "-" 1.06 0.81 1.89
"6pe9_HL-HV_H-6pe9_HL-HV_V.33" "GLY" "H" 33 "-" 2.2 1.11 3.31
"6pe9_HL-HV_H-6pe9_HL-HV_V.50" "TYR" "H" 50 "-" 3.63 9.34 12.97
"6pe9_HL-HV_H-6pe9_HL-HV_V.51" "ILE" "H" 51 "-" 0 0.04 0.03
"6pe9_HL-HV_H-6pe9_HL-HV_V.52" "SER" "H" 52 "-" 2.79 0.89 3.68
"6pe9_HL-HV_H-6pe9_HL-HV_V.53" "SER" "H" 53 "-" 11.95 17.6 29.55
"6pe9_HL-HV_H-6pe9_HL-HV_V.54" "GLY" "H" 54 "-" 9.85 3.95 13.81
"6pe9_HL-HV_H-6pe9_HL-HV_V.55" "ARG" "H" 55 "-" 18.11 1.78 19.89
"6pe9_HL-HV_H-6pe9_HL-HV_V.56" "SER" "H" 56 "-" 0.03 0.13 0.14
"6pe9_HL-HV_H-6pe9_HL-HV_V.57" "ASN" "H" 57 "-" 13.07 35.28 48.34
"6pe9_HL-HV_H-6pe9_HL-HV_V.58" "ILE" "H" 58 "-" 1.34 6.15 7.49
"6pe9_HL-HV_H-6pe9_HL-HV_V.59" "TYR" "H" 59 "-" 59.57 40.78 100.35
"6pe9_HL-HV_H-6pe9_HL-HV_V.60" "TYR" "H" 60 "-" 0.04 0 0.03
"6pe9_HL-HV_H-6pe9_HL-HV_V.62" "ASP" "H" 62 "-" 0.67 5.69 6.36
"6pe9_HL-HV_H-6pe9_HL-HV_V.65" "LYS" "H" 65 "-" 2.38 4.35 6.72
"6pe9_HL-HV_H-6pe9_HL-HV_V.99" "SER" "H" 99 "-" 0.41 2.62 3.04
"6pe9_HL-HV_H-6pe9_HL-HV_V.100" "TRP" "H" 100 "-" 55.71 8.89 64.61
"6pe9_HL-HV_H-6pe9_HL-HV_V.101" "GLY" "H" 101 "-" 5.9 9.43 15.32
"6pe9_HL-HV_H-6pe9_HL-HV_V.102" "TYR" "H" 102 "-" 0.21 0.16 0.37
"6pe9_HL-HV_H-6pe9_HL-HV_V.232" "PRO" "V" 61 "-" 1.52 0.21 1.73
"6pe9_HL-HV_H-6pe9_HL-HV_V.233" "CYS" "V" 62 "-" 0.53 7.87 8.39
"6pe9_HL-HV_H-6pe9_HL-HV_V.234" "GLY" "V" 63 "-" 8.87 3.28 12.15
"6pe9_HL-HV_H-6pe9_HL-HV_V.235" "GLU" "V" 64 "-" 78.65 50.11 128.76
"6pe9_HL-HV_H-6pe9_HL-HV_V.236" "SER" "V" 65 "-" 13.64 14.92 28.56
"6pe9_HL-HV_H-6pe9_HL-HV_V.250" "GLN" "V" 79 "-" 7.5 36.48 43.98
"6pe9_HL-HV_H-6pe9_HL-HV_V.251" "HIS" "V" 80 "-" 0.68 2.33 3.01
"6pe9_HL-HV_H-6pe9_HL-HV_V.252" "LYS" "V" 81 "-" 0.45 3.18 3.63
"6pe9_HL-HV_H-6pe9_HL-HV_V.253" "TYR" "V" 82 "-" 48.26 15.87 64.13
"6pe9_HL-HV_H-6pe9_HL-HV_V.254" "CYS" "V" 83 "-" 3.03 1.73 4.76
"6pe9_HL-HV_H-6pe9_HL-HV_V.255" "ASP" "V" 84 "-" 0.06 0.05 0.11
"6pe9_HL-HV_H-6pe9_HL-HV_V.256" "PRO" "V" 85 "-" 10.87 0.01 10.88
"6pe9_HL-HV_H-6pe9_HL-HV_V.261" "ARG" "V" 90 "-" 0.01 2.09 2.1
"6pe9_HL-HV_H-6pe9_HL-HV_V.262" "VAL" "V" 91 "-" 25.34 0.2 25.54
"6pe9_HL-HV_H-6pe9_HL-HV_V.265" "LYS" "V" 94 "-" 13.34 22.02 35.37
"6pe9_HL-HV_H-6pe9_HL-HV_V.268" "SER" "V" 97 "-" 0.69 0 0.69
"6pe9_HL-HV_H-6pe9_HL-HV_V.272" "THR" "V" 101 "-" 1.22 0.13 1.34
"6pe9_HL-HV_H-6pe9_HL-HV_V.274" "CYS" "V" 103 "-" 0.03 0 0.03
"6pe9_HL-HV_H-6pe9_HL-HV_V.277" "GLU" "V" 106 "-" 0.09 2.61 2.7
