"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6phd_HL-LC_L-6phd_HL-LC_C.23" "ALA" "L" 27 "-" 0 0.03 0.03
"6phd_HL-LC_L-6phd_HL-LC_C.24" "LEU" "L" 28 "-" 0.59 3.63 4.22
"6phd_HL-LC_L-6phd_HL-LC_C.25" "SER" "L" 29 "-" 3.35 7.66 11
"6phd_HL-LC_L-6phd_HL-LC_C.26" "LYS" "L" 30 "-" 3.35 17.53 20.88
"6phd_HL-LC_L-6phd_HL-LC_C.27" "GLN" "L" 31 "-" 20.6 20.9 41.5
"6phd_HL-LC_L-6phd_HL-LC_C.28" "TYR" "L" 32 "-" 46.34 39.95 86.28
"6phd_HL-LC_L-6phd_HL-LC_C.29" "THR" "L" 33 "-" 0 0.28 0.28
"6phd_HL-LC_L-6phd_HL-LC_C.30" "TYR" "L" 34 "-" 4.17 8.67 12.83
"6phd_HL-LC_L-6phd_HL-LC_C.45" "TYR" "L" 49 "-" 0 0.11 0.11
"6phd_HL-LC_L-6phd_HL-LC_C.46" "LYS" "L" 50 "-" 0.23 0 0.23
"6phd_HL-LC_L-6phd_HL-LC_C.47" "ASP" "L" 51 "-" 1.03 5.4 6.43
"6phd_HL-LC_L-6phd_HL-LC_C.49" "GLU" "L" 53 "-" 0.27 3.88 4.14
"6phd_HL-LC_L-6phd_HL-LC_C.62" "SER" "L" 66 "-" 2.45 2.76 5.22
"6phd_HL-LC_L-6phd_HL-LC_C.64" "GLY" "L" 68 "-" 0.03 0.65 0.68
"6phd_HL-LC_L-6phd_HL-LC_C.67" "VAL" "L" 71 "-" 0.43 0 0.44
"6phd_HL-LC_L-6phd_HL-LC_C.87" "ALA" "L" 91 "-" 0.96 0 0.96
"6phd_HL-LC_L-6phd_HL-LC_C.89" "SER" "L" 93 "-" 22.42 19.78 42.2
"6phd_HL-LC_L-6phd_HL-LC_C.90" "SER" "L" 94 "-" 1.7 7.91 9.62
"6phd_HL-LC_L-6phd_HL-LC_C.91" "GLY" "L" 95 "-" 7.3 6.91 14.21
"6phd_HL-LC_L-6phd_HL-LC_C.92" "PRO" "L" 96 "-" 3.55 0.42 3.98
"6phd_HL-LC_L-6phd_HL-LC_C.93" "TYR" "L" 97 "-" 22.64 2.08 24.71
"6phd_HL-LC_L-6phd_HL-LC_C.324" "ILE" "C" 116 "-" 0.06 0 0.06
"6phd_HL-LC_L-6phd_HL-LC_C.327" "VAL" "C" 119 "-" 4.72 0 4.73
"6phd_HL-LC_L-6phd_HL-LC_C.328" "PRO" "C" 120 "-" 0 0 0.01
"6phd_HL-LC_L-6phd_HL-LC_C.330" "VAL" "C" 122 "-" 2.8 0 2.8
"6phd_HL-LC_L-6phd_HL-LC_C.331" "GLN" "C" 123 "-" 0 0.32 0.32
"6phd_HL-LC_L-6phd_HL-LC_C.338" "LYS" "C" 130 "-" 20.89 17.4 38.28
"6phd_HL-LC_L-6phd_HL-LC_C.339" "ASP" "C" 131 "-" 19.18 18.8 37.98
"6phd_HL-LC_L-6phd_HL-LC_C.340" "GLY" "C" 132 "-" 9.93 1.82 11.75
"6phd_HL-LC_L-6phd_HL-LC_C.341" "GLU" "C" 133 "-" 66.68 91.5 158.18
"6phd_HL-LC_L-6phd_HL-LC_C.342" "THR" "C" 134 "-" 2.84 4.03 6.87
"6phd_HL-LC_L-6phd_HL-LC_C.343" "LYS" "C" 135 "-" 137.57 52.26 189.84
"6phd_HL-LC_L-6phd_HL-LC_C.344" "CYS" "C" 136 "-" 2.13 3.61 5.74
"6phd_HL-LC_L-6phd_HL-LC_C.354" "THR" "C" 146 "-" 0.7 1.64 2.33
"6phd_HL-LC_L-6phd_HL-LC_C.355" "CYS" "C" 147 "-" 0.02 0.74 0.78
"6phd_HL-LC_L-6phd_HL-LC_C.362" "TYR" "C" 154 "-" 1.7 5.56 7.27
"6phd_HL-LC_L-6phd_HL-LC_C.368" "ASP" "C" 160 "-" 0 0.24 0.24
