"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ppg_HL-LF_F-6ppg_HL-LF_L.54" "ASN" "FALSE" 74 "-" 0.05 0.01 0.06
"6ppg_HL-LF_F-6ppg_HL-LF_L.55" "LEU" "FALSE" 75 "-" 48.79 0.56 49.35
"6ppg_HL-LF_F-6ppg_HL-LF_L.56" "GLY" "FALSE" 76 "-" 0.18 0.24 0.42
"6ppg_HL-LF_F-6ppg_HL-LF_L.59" "ASN" "FALSE" 79 "-" 0.01 1.21 1.23
"6ppg_HL-LF_F-6ppg_HL-LF_L.63" "LYS" "FALSE" 83 "-" 3.07 0.05 3.12
"6ppg_HL-LF_F-6ppg_HL-LF_L.64" "GLU" "FALSE" 84 "-" 14.78 30.08 44.87
"6ppg_HL-LF_F-6ppg_HL-LF_L.65" "ASP" "FALSE" 85 "-" 6.03 15.13 21.17
"6ppg_HL-LF_F-6ppg_HL-LF_L.66" "ILE" "FALSE" 86 "-" 112.38 5.49 117.87
"6ppg_HL-LF_F-6ppg_HL-LF_L.67" "SER" "FALSE" 87 "-" 29.21 12.81 42.03
"6ppg_HL-LF_F-6ppg_HL-LF_L.68" "MET" "FALSE" 88 "-" 0.52 0.21 0.74
"6ppg_HL-LF_F-6ppg_HL-LF_L.107" "PRO" "FALSE" 127 "-" 6.77 0 6.78
"6ppg_HL-LF_F-6ppg_HL-LF_L.109" "ILE" "FALSE" 129 "-" 91.31 0 91.31
"6ppg_HL-LF_F-6ppg_HL-LF_L.139" "ARG" "L" 30 "-" 1.33 17.83 19.15
"6ppg_HL-LF_F-6ppg_HL-LF_L.141" "TYR" "L" 32 "-" 9.51 7.48 16.99
"6ppg_HL-LF_F-6ppg_HL-LF_L.158" "TYR" "L" 49 "-" 11.45 8.72 20.18
"6ppg_HL-LF_F-6ppg_HL-LF_L.159" "ASP" "L" 50 "-" 0.05 0.78 0.83
"6ppg_HL-LF_F-6ppg_HL-LF_L.162" "ASN" "L" 53 "-" 0.06 0 0.06
"6ppg_HL-LF_F-6ppg_HL-LF_L.199" "GLN" "L" 90 "-" 0.23 1.2 1.44
"6ppg_HL-LF_F-6ppg_HL-LF_L.200" "ARG" "L" 91 "-" 13.36 37.91 51.28
"6ppg_HL-LF_F-6ppg_HL-LF_L.201" "SER" "L" 92 "-" 3.37 15.1 18.47
"6ppg_HL-LF_F-6ppg_HL-LF_L.202" "ASN" "L" 93 "-" 10.01 19.37 29.38
"6ppg_HL-LF_F-6ppg_HL-LF_L.203" "TRP" "L" 94 "-" 54.86 2.75 57.61
"6ppg_HL-LF_F-6ppg_HL-LF_L.204" "PRO" "L" 95 "-" 0.22 0.41 0.64
"6ppg_HL-LF_F-6ppg_HL-LF_L.205" "PRO" "L" 96 "-" 14.28 0.49 14.75
"6ppg_HL-LF_F-6ppg_HL-LF_L.206" "ALA" "L" 97 "-" 0.78 0.4 1.17
