"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6pze_HL-LA_A-6pze_HL-LA_L.65" "ASN" "A" 146 "-" 0.61 4.22 4.84
"6pze_HL-LA_A-6pze_HL-LA_L.68" "ILE" "A" 149 "-" 27.16 0.11 27.27
"6pze_HL-LA_A-6pze_HL-LA_L.167" "THR" "A" 247 "-" 3.53 2.18 5.71
"6pze_HL-LA_A-6pze_HL-LA_L.246" "PRO" "A" 326 "-" 0.34 0 0.33
"6pze_HL-LA_A-6pze_HL-LA_L.264" "ASN" "A" 345 "-" 1.33 3.82 5.16
"6pze_HL-LA_A-6pze_HL-LA_L.265" "ASN" "A" 346 "-" 10.1 26.95 37.05
"6pze_HL-LA_A-6pze_HL-LA_L.266" "ASN" "A" 347 "-" 3.76 14.85 18.61
"6pze_HL-LA_A-6pze_HL-LA_L.288" "ALA" "A" 369 "-" 0.56 0.43 0.99
"6pze_HL-LA_A-6pze_HL-LA_L.350" "ARG" "A" 430 "-" 5.7 35.75 41.45
"6pze_HL-LA_A-6pze_HL-LA_L.351" "PRO" "A" 431 "-" 27.67 3.43 31.1
"6pze_HL-LA_A-6pze_HL-LA_L.352" "LYS" "A" 432 "-" 1.21 7.91 9.11
"6pze_HL-LA_A-6pze_HL-LA_L.354" "ASP" "A" 434 "-" 10.78 34.26 45.03
"6pze_HL-LA_A-6pze_HL-LA_L.355" "LYS" "A" 435 "-" 0.74 0.15 0.89
"6pze_HL-LA_A-6pze_HL-LA_L.357" "TRP" "A" 437 "-" 47.27 0.75 48.03
"6pze_HL-LA_A-6pze_HL-LA_L.359" "THR" "A" 439 "-" 0 0.16 0.17
"6pze_HL-LA_A-6pze_HL-LA_L.413" "SER" "L" 27 "-" 0.59 0 0.6
"6pze_HL-LA_A-6pze_HL-LA_L.417" "GLY" "L" 29 "-" 0.08 2.3 2.38
"6pze_HL-LA_A-6pze_HL-LA_L.418" "ASN" "L" 30 "-" 1.08 8.6 9.68
"6pze_HL-LA_A-6pze_HL-LA_L.419" "ASN" "L" 31 "-" 0.01 0 0.01
"6pze_HL-LA_A-6pze_HL-LA_L.420" "TYR" "L" 32 "-" 42.15 43.08 85.22
"6pze_HL-LA_A-6pze_HL-LA_L.438" "ASP" "L" 50 "-" 2.44 6.5 8.94
"6pze_HL-LA_A-6pze_HL-LA_L.439" "ASN" "L" 51 "-" 2.41 7.69 10.1
"6pze_HL-LA_A-6pze_HL-LA_L.440" "ASN" "L" 52 "-" 7.33 38.47 45.8
"6pze_HL-LA_A-6pze_HL-LA_L.441" "LYS" "L" 53 "-" 24.72 22.63 47.35
"6pze_HL-LA_A-6pze_HL-LA_L.453" "SER" "L" 65 "-" 0.17 0 0.17
"6pze_HL-LA_A-6pze_HL-LA_L.454" "LYS" "L" 66 "-" 1.75 2.64 4.39
"6pze_HL-LA_A-6pze_HL-LA_L.481" "THR" "L" 93 "-" 30.99 6.05 37.04
"6pze_HL-LA_A-6pze_HL-LA_L.482" "SER" "L" 94 "-" 4.18 3.38 7.55
"6pze_HL-LA_A-6pze_HL-LA_L.483" "LEU" "L" 95 "-" 0.12 0.05 0.18
"6pze_HL-LA_A-6pze_HL-LA_L.484" "SER" "L" 95 "A" 5.16 9.97 15.13
