"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6q0i_HL-HA_A-6q0i_HL-HA_H.39" "TYR" "A" 95 "-" 2.1 4.36 6.46
"6q0i_HL-HA_A-6q0i_HL-HA_H.75" "THR" "A" 131 "-" 1.59 0.24 1.83
"6q0i_HL-HA_A-6q0i_HL-HA_H.77" "THR" "A" 133 "-" 1.08 4.37 5.44
"6q0i_HL-HA_A-6q0i_HL-HA_H.78" "GLY" "A" 134 "-" 4.56 0.81 5.36
"6q0i_HL-HA_A-6q0i_HL-HA_H.79" "VAL" "A" 135 "-" 10.38 13.36 23.75
"6q0i_HL-HA_A-6q0i_HL-HA_H.80" "THR" "A" 136 "-" 2.66 2.11 4.77
"6q0i_HL-HA_A-6q0i_HL-HA_H.81" "ALA" "A" 137 "-" 7.88 1.2 9.08
"6q0i_HL-HA_A-6q0i_HL-HA_H.89" "SER" "A" 145 "-" 4.19 5.35 9.54
"6q0i_HL-HA_A-6q0i_HL-HA_H.97" "TRP" "A" 153 "-" 17.18 0.69 17.86
"6q0i_HL-HA_A-6q0i_HL-HA_H.99" "THR" "A" 155 "-" 7.47 3.55 11.02
"6q0i_HL-HA_A-6q0i_HL-HA_H.100" "GLU" "A" 156 "-" 5.23 15.22 20.45
"6q0i_HL-HA_A-6q0i_HL-HA_H.101" "LYS" "A" 157 "-" 0 0.01 0.01
"6q0i_HL-HA_A-6q0i_HL-HA_H.102" "ASN" "A" 158 "-" 3.85 13.57 17.42
"6q0i_HL-HA_A-6q0i_HL-HA_H.103" "GLY" "A" 159 "-" 16.07 11.1 27.17
"6q0i_HL-HA_A-6q0i_HL-HA_H.104" "LEU" "A" 160 "-" 22.53 0.22 22.75
"6q0i_HL-HA_A-6q0i_HL-HA_H.127" "HIS" "A" 183 "-" 3.15 2.37 5.51
"6q0i_HL-HA_A-6q0i_HL-HA_H.128" "HIS" "A" 184 "-" 0.05 0.42 0.47
"6q0i_HL-HA_A-6q0i_HL-HA_H.129" "PRO" "A" 185 "-" 3.08 0.16 3.24
"6q0i_HL-HA_A-6q0i_HL-HA_H.130" "SER" "A" 186 "-" 3.2 6.08 9.28
"6q0i_HL-HA_A-6q0i_HL-HA_H.131" "ASN" "A" 187 "-" 2.46 13.68 16.14
"6q0i_HL-HA_A-6q0i_HL-HA_H.133" "ARG" "A" 189 "-" 16.95 60.34 77.29
"6q0i_HL-HA_A-6q0i_HL-HA_H.134" "ASP" "A" 190 "-" 12.02 38.1 50.12
"6q0i_HL-HA_A-6q0i_HL-HA_H.136" "ARG" "A" 192 "-" 8.67 55.31 63.98
"6q0i_HL-HA_A-6q0i_HL-HA_H.137" "ALA" "A" 193 "-" 25.4 10.41 35.81
"6q0i_HL-HA_A-6q0i_HL-HA_H.138" "ILE" "A" 194 "-" 19.9 0.76 20.66
"6q0i_HL-HA_A-6q0i_HL-HA_H.139" "TYR" "A" 195 "-" 0 0.01 0.01
"6q0i_HL-HA_A-6q0i_HL-HA_H.140" "HIS" "A" 196 "-" 29.77 18.14 47.91
"6q0i_HL-HA_A-6q0i_HL-HA_H.163" "LYS" "A" 219 "-" 0.17 0 0.17
"6q0i_HL-HA_A-6q0i_HL-HA_H.169" "GLY" "A" 225 "-" 0.94 4.7 5.64
"6q0i_HL-HA_A-6q0i_HL-HA_H.170" "GLN" "A" 226 "-" 4.14 15.35 19.49
"6q0i_HL-HA_A-6q0i_HL-HA_H.171" "GLU" "A" 227 "-" 8.86 19.61 28.45
"6q0i_HL-HA_A-6q0i_HL-HA_H.172" "GLY" "A" 228 "-" 1.42 0.68 2.1
"6q0i_HL-HA_A-6q0i_HL-HA_H.173" "ARG" "A" 229 "-" 0 0.03 0.03
"6q0i_HL-HA_A-6q0i_HL-HA_H.208" "GLN" "H" 1 "-" 3.38 17.87 21.24
"6q0i_HL-HA_A-6q0i_HL-HA_H.209" "VAL" "H" 2 "-" 0.16 0 0.16
"6q0i_HL-HA_A-6q0i_HL-HA_H.235" "SER" "H" 28 "-" 3.08 0.57 3.66
"6q0i_HL-HA_A-6q0i_HL-HA_H.237" "SER" "H" 30 "-" 1.45 7.51 8.96
"6q0i_HL-HA_A-6q0i_HL-HA_H.238" "SER" "H" 31 "-" 13.08 2.61 15.69
"6q0i_HL-HA_A-6q0i_HL-HA_H.239" "SER" "H" 32 "-" 20.09 14.21 34.3
"6q0i_HL-HA_A-6q0i_HL-HA_H.240" "ASN" "H" 33 "-" 0.24 4.97 5.21
"6q0i_HL-HA_A-6q0i_HL-HA_H.241" "TRP" "H" 34 "-" 3.96 0.16 4.12
"6q0i_HL-HA_A-6q0i_HL-HA_H.260" "TYR" "H" 53 "-" 12.34 9.18 21.52
"6q0i_HL-HA_A-6q0i_HL-HA_H.261" "HIS" "H" 54 "-" 4 3.91 7.91
"6q0i_HL-HA_A-6q0i_HL-HA_H.262" "GLY" "H" 55 "-" 5.72 1.09 6.81
"6q0i_HL-HA_A-6q0i_HL-HA_H.263" "GLY" "H" 56 "-" 0 0.1 0.11
"6q0i_HL-HA_A-6q0i_HL-HA_H.264" "SER" "H" 57 "-" 5.24 5.13 10.37
"6q0i_HL-HA_A-6q0i_HL-HA_H.308" "PRO" "H" 101 "-" 14.04 0.2 14.23
"6q0i_HL-HA_A-6q0i_HL-HA_H.309" "TYR" "H" 102 "-" 1.1 5.93 7.02
"6q0i_HL-HA_A-6q0i_HL-HA_H.310" "CYS" "H" 103 "-" 13.27 1.28 14.56
"6q0i_HL-HA_A-6q0i_HL-HA_H.311" "THR" "H" 104 "-" 23.46 20.89 44.35
"6q0i_HL-HA_A-6q0i_HL-HA_H.312" "SER" "H" 105 "-" 27.89 15.4 43.29
"6q0i_HL-HA_A-6q0i_HL-HA_H.313" "ALA" "H" 106 "-" 46.44 13.38 59.82
"6q0i_HL-HA_A-6q0i_HL-HA_H.314" "SER" "H" 107 "-" 46.32 40.77 87.09
"6q0i_HL-HA_A-6q0i_HL-HA_H.315" "CYS" "H" 108 "-" 11.96 6.03 17.98
"6q0i_HL-HA_A-6q0i_HL-HA_H.316" "PRO" "H" 109 "-" 57.66 0.94 58.61
"6q0i_HL-HA_A-6q0i_HL-HA_H.317" "ASP" "H" 110 "-" 21.7 52 73.7
"6q0i_HL-HA_A-6q0i_HL-HA_H.318" "ASP" "H" 111 "-" 0.82 6.5 7.32
"6q0i_HL-HA_A-6q0i_HL-HA_H.319" "TYR" "H" 112 "-" 39.69 43.7 83.38
"6q0i_HL-HA_A-6q0i_HL-HA_H.320" "TYR" "H" 113 "-" 0.08 0.1 0.18
