"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6q0l_HL-HA_A-6q0l_HL-HA_H.44" "TYR" "A" 95 "-" 1.36 3.16 4.51
"6q0l_HL-HA_A-6q0l_HL-HA_H.80" "THR" "A" 131 "-" 1.75 0 1.75
"6q0l_HL-HA_A-6q0l_HL-HA_H.82" "THR" "A" 133 "-" 0.93 5.32 6.25
"6q0l_HL-HA_A-6q0l_HL-HA_H.83" "GLY" "A" 134 "-" 5.29 0.68 5.98
"6q0l_HL-HA_A-6q0l_HL-HA_H.84" "VAL" "A" 135 "-" 12.44 14.67 27.11
"6q0l_HL-HA_A-6q0l_HL-HA_H.85" "THR" "A" 136 "-" 3.79 3 6.8
"6q0l_HL-HA_A-6q0l_HL-HA_H.86" "ALA" "A" 137 "-" 14.65 1.83 16.47
"6q0l_HL-HA_A-6q0l_HL-HA_H.87" "SER" "A" 138 "-" 0 0.03 0.03
"6q0l_HL-HA_A-6q0l_HL-HA_H.94" "SER" "A" 145 "-" 4.09 5.18 9.27
"6q0l_HL-HA_A-6q0l_HL-HA_H.102" "TRP" "A" 153 "-" 19.05 0.76 19.81
"6q0l_HL-HA_A-6q0l_HL-HA_H.104" "THR" "A" 155 "-" 6.99 5.08 12.08
"6q0l_HL-HA_A-6q0l_HL-HA_H.105" "GLU" "A" 156 "-" 6.57 21.45 28.01
"6q0l_HL-HA_A-6q0l_HL-HA_H.106" "LYS" "A" 157 "-" 0 0.01 0.01
"6q0l_HL-HA_A-6q0l_HL-HA_H.107" "ASN" "A" 158 "-" 9.2 28.55 37.75
"6q0l_HL-HA_A-6q0l_HL-HA_H.108" "GLY" "A" 159 "-" 15.65 9.59 25.24
"6q0l_HL-HA_A-6q0l_HL-HA_H.109" "LEU" "A" 160 "-" 40.42 0.26 40.69
"6q0l_HL-HA_A-6q0l_HL-HA_H.132" "HIS" "A" 183 "-" 2.8 1.89 4.69
"6q0l_HL-HA_A-6q0l_HL-HA_H.133" "HIS" "A" 184 "-" 0.05 0.4 0.45
"6q0l_HL-HA_A-6q0l_HL-HA_H.134" "PRO" "A" 185 "-" 4.31 0.23 4.54
"6q0l_HL-HA_A-6q0l_HL-HA_H.135" "SER" "A" 186 "-" 3.41 7.77 11.17
"6q0l_HL-HA_A-6q0l_HL-HA_H.136" "ASN" "A" 187 "-" 1.91 13.02 14.92
"6q0l_HL-HA_A-6q0l_HL-HA_H.138" "ARG" "A" 189 "-" 8.36 5.59 13.95
"6q0l_HL-HA_A-6q0l_HL-HA_H.139" "ASP" "A" 190 "-" 13.78 39.89 53.67
"6q0l_HL-HA_A-6q0l_HL-HA_H.140" "GLN" "A" 191 "-" 0 0.01 0.01
"6q0l_HL-HA_A-6q0l_HL-HA_H.141" "ARG" "A" 192 "-" 6.22 37.72 43.94
"6q0l_HL-HA_A-6q0l_HL-HA_H.142" "ALA" "A" 193 "-" 29.21 8.93 38.14
"6q0l_HL-HA_A-6q0l_HL-HA_H.143" "ILE" "A" 194 "-" 38.81 0.72 39.53
"6q0l_HL-HA_A-6q0l_HL-HA_H.144" "TYR" "A" 195 "-" 0.01 0.01 0.02
"6q0l_HL-HA_A-6q0l_HL-HA_H.145" "HIS" "A" 196 "-" 38.29 20.91 59.21
"6q0l_HL-HA_A-6q0l_HL-HA_H.169" "ARG" "A" 220 "-" 0 0.13 0.13
"6q0l_HL-HA_A-6q0l_HL-HA_H.171" "LYS" "A" 222 "-" 3.86 3.97 7.84
"6q0l_HL-HA_A-6q0l_HL-HA_H.174" "GLY" "A" 225 "-" 0.88 3.59 4.47
"6q0l_HL-HA_A-6q0l_HL-HA_H.175" "GLN" "A" 226 "-" 4.11 16.09 20.2
"6q0l_HL-HA_A-6q0l_HL-HA_H.176" "GLU" "A" 227 "-" 14.91 30.76 45.67
"6q0l_HL-HA_A-6q0l_HL-HA_H.177" "GLY" "A" 228 "-" 3.32 1.8 5.14
"6q0l_HL-HA_A-6q0l_HL-HA_H.178" "ARG" "A" 229 "-" 0 0.02 0.02
"6q0l_HL-HA_A-6q0l_HL-HA_H.213" "GLN" "H" 1 "-" 18.09 0.02 18.11
"6q0l_HL-HA_A-6q0l_HL-HA_H.214" "VAL" "H" 2 "-" 5.61 0.3 5.9
"6q0l_HL-HA_A-6q0l_HL-HA_H.238" "GLY" "H" 26 "-" 0 0.41 0.4
"6q0l_HL-HA_A-6q0l_HL-HA_H.239" "GLY" "H" 27 "-" 0.94 0 0.94
"6q0l_HL-HA_A-6q0l_HL-HA_H.240" "SER" "H" 28 "-" 8.11 3.66 11.77
"6q0l_HL-HA_A-6q0l_HL-HA_H.242" "SER" "H" 30 "-" 2.5 9.62 12.13
"6q0l_HL-HA_A-6q0l_HL-HA_H.243" "SER" "H" 31 "-" 16.85 5.04 21.89
"6q0l_HL-HA_A-6q0l_HL-HA_H.244" "SER" "H" 32 "-" 24.67 18 42.67
"6q0l_HL-HA_A-6q0l_HL-HA_H.245" "ASN" "H" 33 "-" 0.47 6.81 7.29
"6q0l_HL-HA_A-6q0l_HL-HA_H.246" "TRP" "H" 34 "-" 0.01 0.04 0.04
"6q0l_HL-HA_A-6q0l_HL-HA_H.265" "TYR" "H" 53 "-" 12.02 13.71 25.74
"6q0l_HL-HA_A-6q0l_HL-HA_H.266" "HIS" "H" 54 "-" 0.26 2.11 2.38
"6q0l_HL-HA_A-6q0l_HL-HA_H.267" "GLY" "H" 55 "-" 2.44 0.32 2.76
"6q0l_HL-HA_A-6q0l_HL-HA_H.269" "SER" "H" 57 "-" 0.14 1.98 2.13
"6q0l_HL-HA_A-6q0l_HL-HA_H.310" "ARG" "H" 98 "-" 0 0.99 0.99
"6q0l_HL-HA_A-6q0l_HL-HA_H.312" "PRO" "H" 100 "-" 0.02 0 0.03
"6q0l_HL-HA_A-6q0l_HL-HA_H.313" "PRO" "H" 101 "-" 16.24 0.32 16.56
"6q0l_HL-HA_A-6q0l_HL-HA_H.314" "TYR" "H" 102 "-" 0.98 5.38 6.35
"6q0l_HL-HA_A-6q0l_HL-HA_H.315" "CYS" "H" 103 "-" 14.7 1.52 16.22
"6q0l_HL-HA_A-6q0l_HL-HA_H.316" "THR" "H" 104 "-" 21.32 26.45 47.76
"6q0l_HL-HA_A-6q0l_HL-HA_H.317" "SER" "H" 105 "-" 28.35 15.04 43.39
"6q0l_HL-HA_A-6q0l_HL-HA_H.318" "ALA" "H" 106 "-" 64.36 31.51 95.87
"6q0l_HL-HA_A-6q0l_HL-HA_H.319" "SER" "H" 107 "-" 42.32 37.2 79.52
"6q0l_HL-HA_A-6q0l_HL-HA_H.320" "CYS" "H" 108 "-" 14.61 6.67 21.28
"6q0l_HL-HA_A-6q0l_HL-HA_H.321" "PRO" "H" 109 "-" 60.7 1.1 61.8
"6q0l_HL-HA_A-6q0l_HL-HA_H.322" "ASP" "H" 110 "-" 25.66 58.87 84.52
"6q0l_HL-HA_A-6q0l_HL-HA_H.323" "ASP" "H" 111 "-" 2.02 13.43 15.45
"6q0l_HL-HA_A-6q0l_HL-HA_H.324" "TYR" "H" 112 "-" 39.42 42.55 81.96
"6q0l_HL-HA_A-6q0l_HL-HA_H.325" "TYR" "H" 113 "-" 0.21 0.32 0.52
