"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6q20_HL-LA_A-6q20_HL-LA_L.71" "ARG" "A" 152 "-" 0 0.89 0.89
"6q20_HL-LA_A-6q20_HL-LA_L.116" "ASP" "A" 197 "-" 0.11 1.25 1.36
"6q20_HL-LA_A-6q20_HL-LA_L.117" "ASP" "A" 198 "-" 0 1.44 1.45
"6q20_HL-LA_A-6q20_HL-LA_L.118" "ARG" "A" 199 "-" 35.62 56.53 92.16
"6q20_HL-LA_A-6q20_HL-LA_L.119" "ASN" "A" 200 "-" 0.03 0 0.03
"6q20_HL-LA_A-6q20_HL-LA_L.138" "SER" "A" 219 "-" 0.01 0.92 0.92
"6q20_HL-LA_A-6q20_HL-LA_L.139" "GLN" "A" 220 "-" 4.92 8.06 12.98
"6q20_HL-LA_A-6q20_HL-LA_L.140" "ASN" "A" 221 "-" 0.11 0.12 0.24
"6q20_HL-LA_A-6q20_HL-LA_L.141" "ILE" "A" 222 "-" 0.44 0 0.44
"6q20_HL-LA_A-6q20_HL-LA_L.419" "SER" "L" 31 "-" 9.93 14.76 24.68
"6q20_HL-LA_A-6q20_HL-LA_L.420" "TYR" "L" 32 "-" 0.23 4.86 5.1
"6q20_HL-LA_A-6q20_HL-LA_L.437" "TYR" "L" 49 "-" 1.15 3.21 4.35
"6q20_HL-LA_A-6q20_HL-LA_L.438" "ALA" "L" 50 "-" 5.84 3.07 8.91
"6q20_HL-LA_A-6q20_HL-LA_L.439" "ALA" "L" 51 "-" 2.7 0.12 2.82
"6q20_HL-LA_A-6q20_HL-LA_L.440" "SER" "L" 52 "-" 7.73 3.54 11.27
"6q20_HL-LA_A-6q20_HL-LA_L.441" "LEU" "L" 53 "-" 29.59 0.01 29.59
"6q20_HL-LA_A-6q20_HL-LA_L.453" "PHE" "L" 65 "-" 0.8 0 0.81
"6q20_HL-LA_A-6q20_HL-LA_L.454" "GLY" "L" 66 "-" 0.11 2.2 2.3
