"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6q23_EF-EC_C-6q23_EF-EC_E.37" "ARG" "C" 118 "-" 0.66 8.02 8.66
"6q23_EF-EC_C-6q23_EF-EC_E.38" "GLU" "C" 119 "-" 5.54 5.39 10.93
"6q23_EF-EC_C-6q23_EF-EC_E.53" "LEU" "C" 134 "-" 1.63 0 1.62
"6q23_EF-EC_C-6q23_EF-EC_E.68" "ILE" "C" 149 "-" 2.64 0.12 2.76
"6q23_EF-EC_C-6q23_EF-EC_E.70" "ASP" "C" 151 "-" 21.02 47.89 68.91
"6q23_EF-EC_C-6q23_EF-EC_E.71" "ARG" "C" 152 "-" 2.21 22.58 24.79
"6q23_EF-EC_C-6q23_EF-EC_E.75" "ARG" "C" 156 "-" 0.09 2.39 2.48
"6q23_EF-EC_C-6q23_EF-EC_E.98" "TRP" "C" 178 "-" 1.34 2.82 4.15
"6q23_EF-EC_C-6q23_EF-EC_E.99" "SER" "C" 179 "-" 1.51 0.63 2.14
"6q23_EF-EC_C-6q23_EF-EC_E.100" "ALA" "C" 180 "-" 0 0.03 0.03
"6q23_EF-EC_C-6q23_EF-EC_E.117" "PRO" "C" 197 "-" 0.01 0 0.01
"6q23_EF-EC_C-6q23_EF-EC_E.118" "ASP" "C" 198 "-" 9.8 7.94 17.74
"6q23_EF-EC_C-6q23_EF-EC_E.119" "ASN" "C" 199 "-" 10 4.57 14.58
"6q23_EF-EC_C-6q23_EF-EC_E.120" "GLY" "C" 200 "-" 0 0.02 0.02
"6q23_EF-EC_C-6q23_EF-EC_E.139" "ARG" "C" 219 "-" 0 0.65 0.65
"6q23_EF-EC_C-6q23_EF-EC_E.140" "ASN" "C" 220 "-" 2.68 7.1 9.77
"6q23_EF-EC_C-6q23_EF-EC_E.141" "ASN" "C" 221 "-" 5.82 22.88 28.7
"6q23_EF-EC_C-6q23_EF-EC_E.142" "ILE" "C" 222 "-" 25.69 0.43 26.12
"6q23_EF-EC_C-6q23_EF-EC_E.144" "ARG" "C" 224 "-" 8.65 3.88 12.53
"6q23_EF-EC_C-6q23_EF-EC_E.145" "THR" "C" 225 "-" 0 0.15 0.15
"6q23_EF-EC_C-6q23_EF-EC_E.147" "GLU" "C" 227 "-" 3.37 2.93 6.3
"6q23_EF-EC_C-6q23_EF-EC_E.164" "GLY" "C" 244 "-" 0.03 0.53 0.56
"6q23_EF-EC_C-6q23_EF-EC_E.165" "PRO" "C" 245 "-" 7.37 0.33 7.7
"6q23_EF-EC_C-6q23_EF-EC_E.166" "SER" "C" 246 "-" 13.99 20.41 34.4
"6q23_EF-EC_C-6q23_EF-EC_E.167" "ASN" "C" 247 "-" 12.88 31.1 43.98
"6q23_EF-EC_C-6q23_EF-EC_E.168" "GLY" "C" 248 "-" 0 0.04 0.04
"6q23_EF-EC_C-6q23_EF-EC_E.196" "GLU" "C" 276 "-" 2.5 6.58 9.08
"6q23_EF-EC_C-6q23_EF-EC_E.197" "GLU" "C" 277 "-" 3.28 9.01 12.29
"6q23_EF-EC_C-6q23_EF-EC_E.212" "ARG" "C" 292 "-" 0.13 5.66 5.79
"6q23_EF-EC_C-6q23_EF-EC_E.214" "ASN" "C" 294 "-" 0.12 3.32 3.44
"6q23_EF-EC_C-6q23_EF-EC_E.215" "TRP" "C" 295 "-" 0.58 0.21 0.78
"6q23_EF-EC_C-6q23_EF-EC_E.216" "HIS" "C" 296 "-" 0.31 0 0.32
"6q23_EF-EC_C-6q23_EF-EC_E.258" "SER" "C" 342 "-" 1.53 4.36 5.89
"6q23_EF-EC_C-6q23_EF-EC_E.262" "ALA" "C" 346 "-" 3.34 0 3.35
"6q23_EF-EC_C-6q23_EF-EC_E.263" "ASN" "C" 347 "-" 10.78 41.17 51.95
"6q23_EF-EC_C-6q23_EF-EC_E.264" "GLY" "C" 348 "-" 0 0.28 0.28
"6q23_EF-EC_C-6q23_EF-EC_E.287" "ARG" "C" 371 "-" 7.68 33.81 41.5
"6q23_EF-EC_C-6q23_EF-EC_E.321" "TYR" "C" 406 "-" 5.12 6.99 12.11
"6q23_EF-EC_C-6q23_EF-EC_E.346" "ILE" "C" 427 "-" 0.41 0 0.41
"6q23_EF-EC_C-6q23_EF-EC_E.349" "ARG" "C" 430 "-" 0.09 0.45 0.54
"6q23_EF-EC_C-6q23_EF-EC_E.350" "PRO" "C" 431 "-" 26.16 0.14 26.3
"6q23_EF-EC_C-6q23_EF-EC_E.351" "LYS" "C" 432 "-" 11.62 8.61 20.23
"6q23_EF-EC_C-6q23_EF-EC_E.415" "ASP" "E" 31 "-" 0.1 0.38 0.47
"6q23_EF-EC_C-6q23_EF-EC_E.437" "TRP" "E" 52 "A" 3.8 0.28 4.08
"6q23_EF-EC_C-6q23_EF-EC_E.441" "ILE" "E" 56 "-" 2.14 0 2.14
"6q23_EF-EC_C-6q23_EF-EC_E.485" "SER" "E" 97 "-" 6.44 4.09 10.53
"6q23_EF-EC_C-6q23_EF-EC_E.486" "TRP" "E" 98 "-" 76.6 8.61 85.21
"6q23_EF-EC_C-6q23_EF-EC_E.487" "GLY" "E" 99 "-" 9.97 5.41 15.37
"6q23_EF-EC_C-6q23_EF-EC_E.488" "ASP" "E" 100 "-" 11.63 44.3 55.93
"6q23_EF-EC_C-6q23_EF-EC_E.489" "TYR" "E" 100 "A" 79.99 22.25 102.23
"6q23_EF-EC_C-6q23_EF-EC_E.490" "THR" "E" 100 "B" 7.41 6.22 13.63
"6q23_EF-EC_C-6q23_EF-EC_E.491" "ARG" "E" 100 "C" 62.16 116.42 178.58
"6q23_EF-EC_C-6q23_EF-EC_E.492" "GLY" "E" 100 "D" 12.92 10.07 22.99
"6q23_EF-EC_C-6q23_EF-EC_E.493" "PRO" "E" 100 "E" 61.46 7 68.44
"6q23_EF-EC_C-6q23_EF-EC_E.494" "GLU" "E" 100 "F" 8.12 8.33 16.44
"6q23_EF-EC_C-6q23_EF-EC_E.495" "PRO" "E" 100 "G" 36.36 0.58 36.94
"6q23_EF-EC_C-6q23_EF-EC_E.496" "LYS" "E" 100 "H" 3.06 7.62 10.68
"6q23_EF-EC_C-6q23_EF-EC_E.497" "ILE" "E" 100 "I" 0.27 0 0.28
"6q23_EF-EC_C-6q23_EF-EC_E.499" "TRP" "E" 100 "K" 0.09 0.08 0.16
