"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6qb6_HL-HA_A-6qb6_HL-HA_H.9" "LEU" "A" 174 "-" 3.11 0 3.1
"6qb6_HL-HA_A-6qb6_HL-HA_H.12" "GLN" "A" 177 "-" 0 1.32 1.32
"6qb6_HL-HA_A-6qb6_HL-HA_H.39" "ALA" "A" 204 "-" 7.62 0.71 8.33
"6qb6_HL-HA_A-6qb6_HL-HA_H.40" "ALA" "A" 205 "-" 12.46 1.3 13.75
"6qb6_HL-HA_A-6qb6_HL-HA_H.43" "ARG" "A" 208 "-" 19.65 39.51 59.17
"6qb6_HL-HA_A-6qb6_HL-HA_H.96" "TRP" "A" 261 "-" 0.02 0 0.02
"6qb6_HL-HA_A-6qb6_HL-HA_H.141" "LEU" "A" 306 "-" 0.02 0.29 0.32
"6qb6_HL-HA_A-6qb6_HL-HA_H.142" "VAL" "A" 307 "-" 13.16 3 16.16
"6qb6_HL-HA_A-6qb6_HL-HA_H.143" "LYS" "A" 308 "-" 21.21 6.42 27.64
"6qb6_HL-HA_A-6qb6_HL-HA_H.144" "GLN" "A" 309 "-" 1.75 11.72 13.47
"6qb6_HL-HA_A-6qb6_HL-HA_H.145" "ARG" "A" 310 "-" 47.56 84.84 132.4
"6qb6_HL-HA_A-6qb6_HL-HA_H.146" "GLY" "A" 311 "-" 4.47 1.54 6.03
"6qb6_HL-HA_A-6qb6_HL-HA_H.147" "TRP" "A" 312 "-" 0.13 0.32 0.46
"6qb6_HL-HA_A-6qb6_HL-HA_H.148" "ASP" "A" 313 "-" 23.85 55.61 79.47
"6qb6_HL-HA_A-6qb6_HL-HA_H.149" "GLY" "A" 314 "-" 0.05 0.33 0.38
"6qb6_HL-HA_A-6qb6_HL-HA_H.151" "VAL" "A" 316 "-" 9.82 0.63 10.45
"6qb6_HL-HA_A-6qb6_HL-HA_H.152" "GLU" "A" 317 "-" 29.95 37.9 67.85
"6qb6_HL-HA_A-6qb6_HL-HA_H.153" "PHE" "A" 318 "-" 20.82 2.89 23.7
"6qb6_HL-HA_A-6qb6_HL-HA_H.155" "HIS" "A" 320 "-" 31.19 14.2 45.39
"6qb6_HL-HA_A-6qb6_HL-HA_H.156" "VAL" "A" 321 "-" 0.05 0.39 0.44
"6qb6_HL-HA_A-6qb6_HL-HA_H.157" "GLU" "A" 322 "-" 22.11 46.29 68.39
"6qb6_HL-HA_A-6qb6_HL-HA_H.161" "VAL" "H" 2 "-" 0.56 0 0.56
"6qb6_HL-HA_A-6qb6_HL-HA_H.185" "GLY" "H" 26 "-" 0.07 1.54 1.61
"6qb6_HL-HA_A-6qb6_HL-HA_H.186" "PHE" "H" 27 "-" 5.03 0.77 5.81
"6qb6_HL-HA_A-6qb6_HL-HA_H.187" "THR" "H" 28 "-" 18.55 21.51 40.06
"6qb6_HL-HA_A-6qb6_HL-HA_H.188" "PHE" "H" 29 "-" 0 0.04 0.03
"6qb6_HL-HA_A-6qb6_HL-HA_H.189" "SER" "H" 30 "-" 8.01 11.3 19.31
"6qb6_HL-HA_A-6qb6_HL-HA_H.190" "SER" "H" 31 "-" 15.41 27.32 42.73
"6qb6_HL-HA_A-6qb6_HL-HA_H.191" "TYR" "H" 32 "-" 8.95 16.79 25.74
"6qb6_HL-HA_A-6qb6_HL-HA_H.192" "SER" "H" 33 "-" 4.82 7.51 12.33
"6qb6_HL-HA_A-6qb6_HL-HA_H.206" "TRP" "H" 47 "-" 0.01 0 0.01
"6qb6_HL-HA_A-6qb6_HL-HA_H.209" "SER" "H" 50 "-" 0.3 0.79 1.11
"6qb6_HL-HA_A-6qb6_HL-HA_H.210" "ILE" "H" 51 "-" 0.01 0.02 0.02
"6qb6_HL-HA_A-6qb6_HL-HA_H.211" "SER" "H" 52 "-" 9.03 2.35 11.36
"6qb6_HL-HA_A-6qb6_HL-HA_H.212" "SER" "H" 53 "-" 8.8 16.28 25.08
"6qb6_HL-HA_A-6qb6_HL-HA_H.213" "SER" "H" 54 "-" 27.02 29.08 56.1
"6qb6_HL-HA_A-6qb6_HL-HA_H.214" "SER" "H" 55 "-" 0.74 0.46 1.19
"6qb6_HL-HA_A-6qb6_HL-HA_H.215" "SER" "H" 56 "-" 11.06 11.5 22.56
"6qb6_HL-HA_A-6qb6_HL-HA_H.216" "TYR" "H" 57 "-" 67.3 37.96 105.26
"6qb6_HL-HA_A-6qb6_HL-HA_H.218" "TYR" "H" 59 "-" 18.78 13.83 32.6
"6qb6_HL-HA_A-6qb6_HL-HA_H.233" "ASN" "H" 74 "-" 0.71 1.41 2.12
"6qb6_HL-HA_A-6qb6_HL-HA_H.257" "ARG" "H" 98 "-" 0.01 0.92 0.93
"6qb6_HL-HA_A-6qb6_HL-HA_H.258" "GLN" "H" 99 "-" 0.14 3.62 3.76
"6qb6_HL-HA_A-6qb6_HL-HA_H.259" "VAL" "H" 100 "-" 0.04 0 0.04
"6qb6_HL-HA_A-6qb6_HL-HA_H.260" "GLY" "H" 101 "-" 20.27 13.22 33.49
"6qb6_HL-HA_A-6qb6_HL-HA_H.261" "ALA" "H" 102 "-" 36.5 10.01 46.51
"6qb6_HL-HA_A-6qb6_HL-HA_H.262" "THR" "H" 103 "-" 0 0.2 0.2
"6qb6_HL-HA_A-6qb6_HL-HA_H.263" "TRP" "H" 104 "-" 81.53 1.83 83.35
