"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6qex_CB-CA_A-6qex_CB-CA_C.43" "GLU" "A" 74 "-" 0.06 0.21 0.27
"6qex_CB-CA_A-6qex_CB-CA_C.46" "ASP" "A" 77 "-" 2.84 8.08 10.91
"6qex_CB-CA_A-6qex_CB-CA_C.47" "ILE" "A" 78 "-" 7.16 0.31 7.47
"6qex_CB-CA_A-6qex_CB-CA_C.49" "ALA" "A" 80 "-" 0.41 0.03 0.44
"6qex_CB-CA_A-6qex_CB-CA_C.50" "ASN" "A" 81 "-" 12.18 33.91 46.09
"6qex_CB-CA_A-6qex_CB-CA_C.51" "ALA" "A" 82 "-" 0 0.01 0.01
"6qex_CB-CA_A-6qex_CB-CA_C.53" "ASN" "A" 84 "-" 7.04 16.17 23.21
"6qex_CB-CA_A-6qex_CB-CA_C.54" "LEU" "A" 85 "-" 39.64 0.33 39.97
"6qex_CB-CA_A-6qex_CB-CA_C.57" "LEU" "A" 88 "-" 35.99 0 35.99
"6qex_CB-CA_A-6qex_CB-CA_C.58" "MET" "A" 89 "-" 17.94 0 17.94
"6qex_CB-CA_A-6qex_CB-CA_C.61" "ILE" "A" 92 "-" 12.7 0 12.71
"6qex_CB-CA_A-6qex_CB-CA_C.68" "ASN" "A" 99 "-" 0.19 2.98 3.17
"6qex_CB-CA_A-6qex_CB-CA_C.72" "PHE" "A" 103 "-" 10.5 0 10.5
"6qex_CB-CA_A-6qex_CB-CA_C.75" "ASN" "A" 106 "-" 0.31 3.29 3.59
"6qex_CB-CA_A-6qex_CB-CA_C.79" "ASP" "A" 110 "-" 0 0.25 0.25
"6qex_CB-CA_A-6qex_CB-CA_C.83" "TYR" "A" 114 "-" 0 0.01 0.01
"6qex_CB-CA_A-6qex_CB-CA_C.290" "VAL" "A" 321 "-" 3.38 1.04 4.42
"6qex_CB-CA_A-6qex_CB-CA_C.291" "LEU" "A" 322 "-" 10.03 7.79 17.81
"6qex_CB-CA_A-6qex_CB-CA_C.292" "SER" "A" 323 "-" 0.56 3.45 4.01
"6qex_CB-CA_A-6qex_CB-CA_C.293" "GLY" "A" 324 "-" 13.1 20.1 33.19
"6qex_CB-CA_A-6qex_CB-CA_C.294" "GLU" "A" 325 "-" 5.45 6.43 11.88
"6qex_CB-CA_A-6qex_CB-CA_C.295" "TYR" "A" 326 "-" 1.01 4.83 5.84
"6qex_CB-CA_A-6qex_CB-CA_C.296" "SER" "A" 327 "-" 4.03 0.57 4.61
"6qex_CB-CA_A-6qex_CB-CA_C.297" "ILE" "A" 328 "-" 1.14 0.09 1.23
"6qex_CB-CA_A-6qex_CB-CA_C.645" "PHE" "A" 739 "-" 4.54 2.93 7.47
"6qex_CB-CA_A-6qex_CB-CA_C.646" "THR" "A" 740 "-" 0.17 0.36 0.52
"6qex_CB-CA_A-6qex_CB-CA_C.647" "ARG" "A" 741 "-" 0.12 0.93 1.05
"6qex_CB-CA_A-6qex_CB-CA_C.648" "ILE" "A" 742 "-" 37.14 2.36 39.51
"6qex_CB-CA_A-6qex_CB-CA_C.649" "ASP" "A" 743 "-" 7.58 17.91 25.48
"6qex_CB-CA_A-6qex_CB-CA_C.650" "ASP" "A" 744 "-" 7.06 9.78 16.84
"6qex_CB-CA_A-6qex_CB-CA_C.651" "PRO" "A" 745 "-" 49.17 0.67 49.84
"6qex_CB-CA_A-6qex_CB-CA_C.654" "LYS" "A" 748 "-" 10.41 2.71 13.12
"6qex_CB-CA_A-6qex_CB-CA_C.1209" "TYR" "C" 27 "-" 0.18 0 0.18
"6qex_CB-CA_A-6qex_CB-CA_C.1210" "SER" "C" 28 "-" 13.93 5.84 19.77
"6qex_CB-CA_A-6qex_CB-CA_C.1212" "SER" "C" 30 "-" 0 0.3 0.29
"6qex_CB-CA_A-6qex_CB-CA_C.1213" "ASN" "C" 31 "-" 3.54 25.81 29.35
"6qex_CB-CA_A-6qex_CB-CA_C.1214" "TYR" "C" 32 "-" 3.93 14.64 18.57
"6qex_CB-CA_A-6qex_CB-CA_C.1215" "TYR" "C" 33 "-" 4.73 15.27 20
"6qex_CB-CA_A-6qex_CB-CA_C.1232" "PHE" "C" 50 "-" 5.49 0 5.49
"6qex_CB-CA_A-6qex_CB-CA_C.1234" "SER" "C" 52 "-" 0.98 0.4 1.38
"6qex_CB-CA_A-6qex_CB-CA_C.1236" "TYR" "C" 54 "-" 49.9 38.31 88.21
"6qex_CB-CA_A-6qex_CB-CA_C.1237" "ASN" "C" 55 "-" 0.23 2.26 2.48
"6qex_CB-CA_A-6qex_CB-CA_C.1239" "ALA" "C" 57 "-" 18.11 0.55 18.66
"6qex_CB-CA_A-6qex_CB-CA_C.1240" "THR" "C" 58 "-" 0.1 3.4 3.5
"6qex_CB-CA_A-6qex_CB-CA_C.1241" "PHE" "C" 59 "-" 21.56 0 21.55
"6qex_CB-CA_A-6qex_CB-CA_C.1281" "LEU" "C" 99 "-" 0.21 0 0.21
"6qex_CB-CA_A-6qex_CB-CA_C.1282" "PRO" "C" 100 "-" 0.2 0 0.2
"6qex_CB-CA_A-6qex_CB-CA_C.1283" "ILE" "C" 101 "-" 18.81 5.1 23.91
"6qex_CB-CA_A-6qex_CB-CA_C.1284" "GLN" "C" 102 "-" 33.42 62.68 96.1
"6qex_CB-CA_A-6qex_CB-CA_C.1285" "PHE" "C" 103 "-" 49.91 1.21 51.13
"6qex_CB-CA_A-6qex_CB-CA_C.1286" "GLY" "C" 104 "-" 3.83 5.96 9.8
"6qex_CB-CA_A-6qex_CB-CA_C.1287" "ASN" "C" 105 "-" 8.53 3.69 12.23
"6qex_CB-CA_A-6qex_CB-CA_C.1288" "PHE" "C" 106 "-" 59.2 6.46 65.67
"6qex_CB-CA_A-6qex_CB-CA_C.1289" "TYR" "C" 107 "-" 5.56 0.1 5.66
