"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6qig_HL-HA_H-6qig_HL-HA_A.2" "VAL" "H" 2 "-" 0.13 0 0.13
"6qig_HL-HA_H-6qig_HL-HA_A.26" "GLY" "H" 26 "-" 1.65 1.86 3.5
"6qig_HL-HA_H-6qig_HL-HA_A.27" "PHE" "H" 27 "-" 3.86 2.79 6.65
"6qig_HL-HA_H-6qig_HL-HA_A.28" "THR" "H" 28 "-" 25.85 27.38 53.23
"6qig_HL-HA_H-6qig_HL-HA_A.29" "PHE" "H" 29 "-" 0.01 0 0.01
"6qig_HL-HA_H-6qig_HL-HA_A.30" "SER" "H" 30 "-" 18.03 20.63 38.65
"6qig_HL-HA_H-6qig_HL-HA_A.31" "SER" "H" 31 "-" 0.92 4.3 5.23
"6qig_HL-HA_H-6qig_HL-HA_A.32" "TYR" "H" 32 "-" 1.04 8.11 9.15
"6qig_HL-HA_H-6qig_HL-HA_A.52" "SER" "H" 52 "-" 3.7 1.85 5.55
"6qig_HL-HA_H-6qig_HL-HA_A.53" "SER" "H" 53 "-" 12.97 11.78 24.75
"6qig_HL-HA_H-6qig_HL-HA_A.54" "GLY" "H" 54 "-" 13.73 7.13 20.85
"6qig_HL-HA_H-6qig_HL-HA_A.55" "GLY" "H" 55 "-" 2.68 1.5 4.18
"6qig_HL-HA_H-6qig_HL-HA_A.56" "THR" "H" 56 "-" 30.96 6.12 37.08
"6qig_HL-HA_H-6qig_HL-HA_A.57" "TYR" "H" 57 "-" 50.31 32.77 83.08
"6qig_HL-HA_H-6qig_HL-HA_A.59" "TYR" "H" 59 "-" 25.37 12.14 37.51
"6qig_HL-HA_H-6qig_HL-HA_A.74" "ASN" "H" 74 "-" 4.81 7.96 12.76
"6qig_HL-HA_H-6qig_HL-HA_A.75" "ALA" "H" 75 "-" 0.86 0.26 1.11
"6qig_HL-HA_H-6qig_HL-HA_A.77" "ASN" "H" 77 "-" 0 0.02 0.03
"6qig_HL-HA_H-6qig_HL-HA_A.98" "ARG" "H" 98 "-" 0 0.23 0.23
"6qig_HL-HA_H-6qig_HL-HA_A.99" "ARG" "H" 99 "-" 0.07 6.11 6.17
"6qig_HL-HA_H-6qig_HL-HA_A.101" "ALA" "H" 101 "-" 0.02 0.37 0.4
"6qig_HL-HA_H-6qig_HL-HA_A.102" "TRP" "H" 102 "-" 62.59 15.03 77.64
"6qig_HL-HA_H-6qig_HL-HA_A.103" "ASP" "H" 103 "-" 2.45 8.21 10.67
"6qig_HL-HA_H-6qig_HL-HA_A.104" "HIS" "H" 104 "-" 22.31 9.53 31.83
"6qig_HL-HA_H-6qig_HL-HA_A.105" "GLY" "H" 105 "-" 15.6 6.59 22.18
"6qig_HL-HA_H-6qig_HL-HA_A.106" "SER" "H" 106 "-" 8.36 3.56 11.92
"6qig_HL-HA_H-6qig_HL-HA_A.107" "THR" "H" 107 "-" 0 0.55 0.55
"6qig_HL-HA_H-6qig_HL-HA_A.108" "TYR" "H" 108 "-" 58.2 30.28 88.49
"6qig_HL-HA_H-6qig_HL-HA_A.109" "ASP" "H" 109 "-" 0.1 0 0.1
"6qig_HL-HA_H-6qig_HL-HA_A.110" "TYR" "H" 110 "-" 3.21 9.41 12.61
"6qig_HL-HA_H-6qig_HL-HA_A.113" "ASP" "H" 113 "-" 0 0.19 0.19
"6qig_HL-HA_H-6qig_HL-HA_A.114" "TYR" "H" 114 "-" 0 0.6 0.6
"6qig_HL-HA_H-6qig_HL-HA_A.296" "LEU" "A" 147 "-" 5 0.1 5.1
"6qig_HL-HA_H-6qig_HL-HA_A.297" "THR" "A" 148 "-" 37.85 20.83 58.68
"6qig_HL-HA_H-6qig_HL-HA_A.300" "LEU" "A" 151 "-" 3.14 0 3.13
"6qig_HL-HA_H-6qig_HL-HA_A.334" "LEU" "A" 185 "-" 20.6 0 20.6
"6qig_HL-HA_H-6qig_HL-HA_A.335" "PRO" "A" 186 "-" 1.74 0 1.74
"6qig_HL-HA_H-6qig_HL-HA_A.336" "ASP" "A" 187 "-" 19.64 25.74 45.38
"6qig_HL-HA_H-6qig_HL-HA_A.337" "GLY" "A" 188 "-" 8.34 9.61 17.95
"6qig_HL-HA_H-6qig_HL-HA_A.338" "ASN" "A" 189 "-" 10.05 26.35 36.41
"6qig_HL-HA_H-6qig_HL-HA_A.339" "ARG" "A" 190 "-" 0.09 0.61 0.7
"6qig_HL-HA_H-6qig_HL-HA_A.340" "GLN" "A" 191 "-" 12.64 20.58 33.22
"6qig_HL-HA_H-6qig_HL-HA_A.341" "VAL" "A" 192 "-" 2.88 0 2.88
"6qig_HL-HA_H-6qig_HL-HA_A.344" "VAL" "A" 195 "-" 5.23 0 5.24
"6qig_HL-HA_H-6qig_HL-HA_A.345" "THR" "A" 196 "-" 0.24 2.93 3.16
"6qig_HL-HA_H-6qig_HL-HA_A.346" "GLN" "A" 197 "-" 4.85 29.86 34.71
"6qig_HL-HA_H-6qig_HL-HA_A.347" "LEU" "A" 198 "-" 37.71 3.88 41.59
"6qig_HL-HA_H-6qig_HL-HA_A.355" "TRP" "A" 206 "-" 0.08 0 0.08
"6qig_HL-HA_H-6qig_HL-HA_A.380" "GLY" "A" 231 "-" 0 0.65 0.66
"6qig_HL-HA_H-6qig_HL-HA_A.382" "GLU" "A" 233 "-" 29.56 72.55 102.1
"6qig_HL-HA_H-6qig_HL-HA_A.383" "HIS" "A" 234 "-" 20.92 13.93 34.85
"6qig_HL-HA_H-6qig_HL-HA_A.384" "ASP" "A" 235 "-" 0.88 4.48 5.36
"6qig_HL-HA_H-6qig_HL-HA_A.385" "GLY" "A" 236 "-" 6.48 8.94 15.41
"6qig_HL-HA_H-6qig_HL-HA_A.386" "ALA" "A" 237 "-" 41.74 5.28 47.03
"6qig_HL-HA_H-6qig_HL-HA_A.387" "PRO" "A" 238 "-" 69.66 10.64 80.29
"6qig_HL-HA_H-6qig_HL-HA_A.388" "GLY" "A" 239 "-" 6.1 1.87 7.96
"6qig_HL-HA_H-6qig_HL-HA_A.389" "SER" "A" 240 "-" 12.99 3.78 16.77
"6qig_HL-HA_H-6qig_HL-HA_A.390" "GLY" "A" 241 "-" 0 0.01 0.01
"6qig_HL-HA_H-6qig_HL-HA_A.391" "CYS" "A" 242 "-" 0.1 0 0.09
"6qig_HL-HA_H-6qig_HL-HA_A.393" "PRO" "A" 244 "-" 5.66 0.01 5.66
"6qig_HL-HA_H-6qig_HL-HA_A.399" "ALA" "A" 250 "-" 0 0 0.01
"6qig_HL-HA_H-6qig_HL-HA_A.400" "SER" "A" 251 "-" 19.41 18.45 37.86
"6qig_HL-HA_H-6qig_HL-HA_A.401" "ASP" "A" 252 "-" 3.87 7.58 11.45
"6qig_HL-HA_H-6qig_HL-HA_A.414" "CYS" "A" 265 "-" 4.52 0.16 4.68
"6qig_HL-HA_H-6qig_HL-HA_A.415" "SER" "A" 266 "-" 0 0.01 0.01
"6qig_HL-HA_H-6qig_HL-HA_A.417" "ARG" "A" 268 "-" 0.12 0.29 0.4
"6qig_HL-HA_H-6qig_HL-HA_A.418" "GLN" "A" 269 "-" 4.81 7.35 12.16
"6qig_HL-HA_H-6qig_HL-HA_A.422" "LEU" "A" 273 "-" 0.82 0 0.83
