"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6r0x_CD-CF_C-6r0x_CD-CF_F.28" "ILE" "C" 48 "-" 0 0.13 0.14
"6r0x_CD-CF_C-6r0x_CD-CF_F.29" "LYS" "C" 49 "-" 0.48 4.82 5.3
"6r0x_CD-CF_C-6r0x_CD-CF_F.30" "GLU" "C" 50 "-" 2.36 5.73 8.09
"6r0x_CD-CF_C-6r0x_CD-CF_F.31" "THR" "C" 51 "-" 1.74 2.16 3.9
"6r0x_CD-CF_C-6r0x_CD-CF_F.32" "TYR" "C" 52 "-" 34.9 39.88 74.77
"6r0x_CD-CF_C-6r0x_CD-CF_F.34" "HIS" "C" 54 "-" 0.97 0.16 1.13
"6r0x_CD-CF_C-6r0x_CD-CF_F.49" "ARG" "C" 69 "-" 2.1 26.05 28.16
"6r0x_CD-CF_C-6r0x_CD-CF_F.50" "ILE" "C" 70 "-" 0 0.05 0.05
"6r0x_CD-CF_C-6r0x_CD-CF_F.51" "ASP" "C" 71 "-" 5.87 20.39 26.26
"6r0x_CD-CF_C-6r0x_CD-CF_F.52" "PRO" "C" 72 "-" 0.69 0.02 0.72
"6r0x_CD-CF_C-6r0x_CD-CF_F.53" "ALA" "C" 73 "-" 16.45 0.97 17.42
"6r0x_CD-CF_C-6r0x_CD-CF_F.54" "ASP" "C" 74 "-" 1.49 12.97 14.45
"6r0x_CD-CF_C-6r0x_CD-CF_F.56" "TYR" "C" 76 "-" 0 0.1 0.09
"6r0x_CD-CF_C-6r0x_CD-CF_F.58" "ARG" "C" 78 "-" 4.59 0 4.59
"6r0x_CD-CF_C-6r0x_CD-CF_F.98" "SER" "C" 118 "-" 0 0.1 0.11
"6r0x_CD-CF_C-6r0x_CD-CF_F.99" "TYR" "C" 119 "-" 21.23 11.13 32.36
"6r0x_CD-CF_C-6r0x_CD-CF_F.100" "GLY" "C" 120 "-" 8.36 1.21 9.57
"6r0x_CD-CF_C-6r0x_CD-CF_F.101" "SER" "C" 121 "-" 42.96 39.43 82.39
"6r0x_CD-CF_C-6r0x_CD-CF_F.102" "SER" "C" 122 "-" 4.44 7.87 12.3
"6r0x_CD-CF_C-6r0x_CD-CF_F.103" "TYR" "C" 123 "-" 22.01 26.29 48.3
"6r0x_CD-CF_C-6r0x_CD-CF_F.217" "SER" "FALSE" 22 "-" 0.16 2.72 2.88
"6r0x_CD-CF_C-6r0x_CD-CF_F.218" "LEU" "FALSE" 23 "-" 13.14 0.33 13.46
"6r0x_CD-CF_C-6r0x_CD-CF_F.219" "ASP" "FALSE" 24 "-" 27.77 62.45 90.22
"6r0x_CD-CF_C-6r0x_CD-CF_F.220" "GLY" "FALSE" 25 "-" 9.55 6.55 16.11
"6r0x_CD-CF_C-6r0x_CD-CF_F.221" "ARG" "FALSE" 26 "-" 23.07 63.26 86.34
"6r0x_CD-CF_C-6r0x_CD-CF_F.224" "ASP" "FALSE" 29 "-" 3.44 11.55 14.98
"6r0x_CD-CF_C-6r0x_CD-CF_F.225" "ARG" "FALSE" 30 "-" 0.01 1 1
"6r0x_CD-CF_C-6r0x_CD-CF_F.226" "VAL" "FALSE" 31 "-" 8.78 0 8.79
"6r0x_CD-CF_C-6r0x_CD-CF_F.303" "VAL" "FALSE" 119 "-" 0.49 0 0.48
"6r0x_CD-CF_C-6r0x_CD-CF_F.305" "HIS" "FALSE" 121 "-" 34.22 20.71 54.92
"6r0x_CD-CF_C-6r0x_CD-CF_F.306" "VAL" "FALSE" 122 "-" 0.3 1.02 1.33
"6r0x_CD-CF_C-6r0x_CD-CF_F.307" "LEU" "FALSE" 123 "-" 92.38 1.25 93.64
"6r0x_CD-CF_C-6r0x_CD-CF_F.308" "GLY" "FALSE" 124 "-" 17.03 6.34 23.36
"6r0x_CD-CF_C-6r0x_CD-CF_F.309" "ASP" "FALSE" 125 "-" 3.61 6.69 10.29
"6r0x_CD-CF_C-6r0x_CD-CF_F.310" "ARG" "FALSE" 126 "-" 5.94 0.24 6.19
