"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rcu_BC-CA_A-6rcu_BC-CA_C.49" "LYS" "A" 196 "-" 0.39 3.27 3.66
"6rcu_BC-CA_A-6rcu_BC-CA_C.50" "SER" "A" 197 "-" 30.29 20.22 50.5
"6rcu_BC-CA_A-6rcu_BC-CA_C.53" "TYR" "A" 200 "-" 0.18 0 0.18
"6rcu_BC-CA_A-6rcu_BC-CA_C.145" "TYR" "A" 346 "-" 38.88 3.2 42.08
"6rcu_BC-CA_A-6rcu_BC-CA_C.146" "ASN" "A" 347 "-" 0.34 0.13 0.47
"6rcu_BC-CA_A-6rcu_BC-CA_C.149" "PHE" "A" 350 "-" 12.19 2.3 14.5
"6rcu_BC-CA_A-6rcu_BC-CA_C.150" "CYS" "A" 351 "-" 0.04 0 0.04
"6rcu_BC-CA_A-6rcu_BC-CA_C.151" "ASN" "A" 352 "-" 9.94 33.01 42.95
"6rcu_BC-CA_A-6rcu_BC-CA_C.153" "ASN" "A" 354 "-" 3.13 19.33 22.44
"6rcu_BC-CA_A-6rcu_BC-CA_C.246" "TRP" "A" 447 "-" 18.81 9.09 27.9
"6rcu_BC-CA_A-6rcu_BC-CA_C.247" "ARG" "A" 448 "-" 5.17 2.22 7.39
"6rcu_BC-CA_A-6rcu_BC-CA_C.248" "THR" "A" 449 "-" 11.22 1.27 12.5
"6rcu_BC-CA_A-6rcu_BC-CA_C.328" "SER" "C" 26 "-" 0.03 0.73 0.76
"6rcu_BC-CA_A-6rcu_BC-CA_C.329" "SER" "C" 27 "-" 0.13 0.36 0.49
"6rcu_BC-CA_A-6rcu_BC-CA_C.332" "GLY" "C" 30 "-" 0.03 0.92 0.96
"6rcu_BC-CA_A-6rcu_BC-CA_C.333" "SER" "C" 31 "-" 14.02 26.06 40.09
"6rcu_BC-CA_A-6rcu_BC-CA_C.334" "ASN" "C" 32 "-" 2.49 9.84 12.34
"6rcu_BC-CA_A-6rcu_BC-CA_C.335" "THR" "C" 33 "-" 12.08 1.66 13.74
"6rcu_BC-CA_A-6rcu_BC-CA_C.354" "ASN" "C" 52 "-" 0.03 1.16 1.21
"6rcu_BC-CA_A-6rcu_BC-CA_C.369" "LYS" "C" 67 "-" 0.72 2.53 3.25
"6rcu_BC-CA_A-6rcu_BC-CA_C.394" "TRP" "C" 92 "-" 17.62 1.28 18.9
"6rcu_BC-CA_A-6rcu_BC-CA_C.395" "ASP" "C" 93 "-" 0 0.02 0.01
"6rcu_BC-CA_A-6rcu_BC-CA_C.396" "ASP" "C" 94 "-" 13.6 25.89 39.49
"6rcu_BC-CA_A-6rcu_BC-CA_C.397" "SER" "C" 95 "-" 4.39 3.66 8.05
"6rcu_BC-CA_A-6rcu_BC-CA_C.398" "LEU" "C" 96 "-" 0.01 0 0.02
"6rcu_BC-CA_A-6rcu_BC-CA_C.399" "ASN" "C" 97 "-" 11.3 38.25 49.55
"6rcu_BC-CA_A-6rcu_BC-CA_C.401" "TRP" "C" 99 "-" 1.81 0.77 2.58
