"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rcv_CB-BA_A-6rcv_CB-BA_B.15" "ALA" "A" 158 "-" 0.73 0 0.73
"6rcv_CB-BA_A-6rcv_CB-BA_B.100" "LYS" "A" 301 "-" 0.07 0 0.06
"6rcv_CB-BA_A-6rcv_CB-BA_B.103" "MET" "A" 304 "-" 2.07 0 2.07
"6rcv_CB-BA_A-6rcv_CB-BA_B.104" "ASP" "A" 305 "-" 4.16 19.47 23.64
"6rcv_CB-BA_A-6rcv_CB-BA_B.107" "ASN" "A" 308 "-" 6.27 25.49 31.77
"6rcv_CB-BA_A-6rcv_CB-BA_B.108" "THR" "A" 309 "-" 1.91 0.01 1.92
"6rcv_CB-BA_A-6rcv_CB-BA_B.111" "LYS" "A" 312 "-" 59.76 46.02 105.78
"6rcv_CB-BA_A-6rcv_CB-BA_B.115" "LYS" "A" 316 "-" 35.66 40.29 75.93
"6rcv_CB-BA_A-6rcv_CB-BA_B.118" "LYS" "A" 319 "-" 9.54 21.36 30.9
"6rcv_CB-BA_A-6rcv_CB-BA_B.214" "LYS" "A" 415 "-" 2.59 6.89 9.48
"6rcv_CB-BA_A-6rcv_CB-BA_B.218" "HIS" "A" 419 "-" 0.28 0 0.28
"6rcv_CB-BA_A-6rcv_CB-BA_B.324" "ASN" "B" 26 "-" 0.84 12.97 13.8
"6rcv_CB-BA_A-6rcv_CB-BA_B.325" "ILE" "B" 27 "-" 0.02 0.35 0.37
"6rcv_CB-BA_A-6rcv_CB-BA_B.326" "GLY" "B" 28 "-" 6.08 10.17 16.25
"6rcv_CB-BA_A-6rcv_CB-BA_B.327" "SER" "B" 29 "-" 16.44 11.21 27.65
"6rcv_CB-BA_A-6rcv_CB-BA_B.328" "LYS" "B" 30 "-" 1.57 1.81 3.39
"6rcv_CB-BA_A-6rcv_CB-BA_B.329" "SER" "B" 31 "-" 8.28 14.75 23.03
"6rcv_CB-BA_A-6rcv_CB-BA_B.330" "VAL" "B" 32 "-" 0.19 0.08 0.27
"6rcv_CB-BA_A-6rcv_CB-BA_B.346" "TYR" "B" 48 "-" 2.37 2.47 4.84
"6rcv_CB-BA_A-6rcv_CB-BA_B.347" "ASP" "B" 49 "-" 3.69 16.67 20.36
"6rcv_CB-BA_A-6rcv_CB-BA_B.348" "ASP" "B" 50 "-" 6.81 9.77 16.58
"6rcv_CB-BA_A-6rcv_CB-BA_B.349" "SER" "B" 51 "-" 0.47 1.28 1.75
"6rcv_CB-BA_A-6rcv_CB-BA_B.350" "ASP" "B" 52 "-" 0.97 6.86 7.83
"6rcv_CB-BA_A-6rcv_CB-BA_B.363" "ASN" "B" 65 "-" 1.43 3.91 5.34
"6rcv_CB-BA_A-6rcv_CB-BA_B.364" "SER" "B" 66 "-" 2.57 0.43 3
"6rcv_CB-BA_A-6rcv_CB-BA_B.365" "GLY" "B" 67 "-" 9.26 3.87 13.13
"6rcv_CB-BA_A-6rcv_CB-BA_B.366" "ASN" "B" 68 "-" 0 0.25 0.24
"6rcv_CB-BA_A-6rcv_CB-BA_B.388" "TRP" "B" 90 "-" 0.1 0 0.11
"6rcv_CB-BA_A-6rcv_CB-BA_B.390" "SER" "B" 92 "-" 0 0.17 0.18
