"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rlo_GH-GL_G-6rlo_GH-GL_L.25" "THR" "G" 29 "-" 0.69 0 0.68
"6rlo_GH-GL_G-6rlo_GH-GL_L.27" "ASP" "G" 35 "-" 2.19 7.44 9.63
"6rlo_GH-GL_G-6rlo_GH-GL_L.28" "ASP" "G" 36 "-" 9.43 25.66 35.09
"6rlo_GH-GL_G-6rlo_GH-GL_L.29" "TYR" "G" 37 "-" 7.69 15.4 23.08
"6rlo_GH-GL_G-6rlo_GH-GL_L.30" "ALA" "G" 38 "-" 2.52 0.01 2.53
"6rlo_GH-GL_G-6rlo_GH-GL_L.31" "MET" "G" 39 "-" 0.01 0.17 0.18
"6rlo_GH-GL_G-6rlo_GH-GL_L.32" "TYR" "G" 40 "-" 2.47 4.86 7.33
"6rlo_GH-GL_G-6rlo_GH-GL_L.44" "TRP" "G" 52 "-" 0.45 0 0.45
"6rlo_GH-GL_G-6rlo_GH-GL_L.46" "SER" "G" 54 "-" 0.01 0 0.01
"6rlo_GH-GL_G-6rlo_GH-GL_L.47" "GLY" "G" 55 "-" 1.49 1.21 2.7
"6rlo_GH-GL_G-6rlo_GH-GL_L.48" "ILE" "G" 56 "-" 0.72 0.77 1.48
"6rlo_GH-GL_G-6rlo_GH-GL_L.49" "SER" "G" 57 "-" 15.48 5.1 20.57
"6rlo_GH-GL_G-6rlo_GH-GL_L.50" "TRP" "G" 58 "-" 44.57 9.06 53.63
"6rlo_GH-GL_G-6rlo_GH-GL_L.51" "ASN" "G" 59 "-" 4.19 7.79 11.96
"6rlo_GH-GL_G-6rlo_GH-GL_L.52" "SER" "G" 62 "-" 1.18 0.99 2.17
"6rlo_GH-GL_G-6rlo_GH-GL_L.53" "GLY" "G" 63 "-" 15.82 5.35 21.17
"6rlo_GH-GL_G-6rlo_GH-GL_L.54" "SER" "G" 64 "-" 23.32 23.51 46.82
"6rlo_GH-GL_G-6rlo_GH-GL_L.55" "ILE" "G" 65 "-" 1.65 2.35 4
"6rlo_GH-GL_G-6rlo_GH-GL_L.56" "VAL" "G" 66 "-" 14.31 0.47 14.79
"6rlo_GH-GL_G-6rlo_GH-GL_L.97" "VAL" "G" 108 "-" 20.1 0.03 20.12
"6rlo_GH-GL_G-6rlo_GH-GL_L.98" "SER" "G" 109 "-" 46.62 25.55 72.16
"6rlo_GH-GL_G-6rlo_GH-GL_L.99" "GLY" "G" 110 "-" 23.84 13.08 36.92
"6rlo_GH-GL_G-6rlo_GH-GL_L.100" "TYR" "G" 111 "-" 126.38 56.47 182.85
"6rlo_GH-GL_G-6rlo_GH-GL_L.101" "PHE" "G" 112 "-" 60.92 0.52 61.43
"6rlo_GH-GL_G-6rlo_GH-GL_L.102" "PRO" "G" 113 "-" 0.56 0 0.57
"6rlo_GH-GL_G-6rlo_GH-GL_L.103" "TYR" "G" 114 "-" 0.21 0.27 0.48
"6rlo_GH-GL_G-6rlo_GH-GL_L.104" "PHE" "G" 115 "-" 0.01 0.35 0.36
"6rlo_GH-GL_G-6rlo_GH-GL_L.105" "ASP" "G" 116 "-" 4.56 3.45 8.01
"6rlo_GH-GL_G-6rlo_GH-GL_L.243" "LYS" "L" 144 "-" 2.54 3.19 5.72
"6rlo_GH-GL_G-6rlo_GH-GL_L.247" "TYR" "L" 148 "-" 0.01 0.81 0.82
"6rlo_GH-GL_G-6rlo_GH-GL_L.250" "ASN" "L" 151 "-" 2.07 7.31 9.38
"6rlo_GH-GL_G-6rlo_GH-GL_L.251" "CYS" "L" 152 "-" 0.36 0.72 1.08
"6rlo_GH-GL_G-6rlo_GH-GL_L.252" "CYS" "L" 153 "-" 4.98 1.01 6
"6rlo_GH-GL_G-6rlo_GH-GL_L.257" "GLY" "L" 158 "-" 0.14 0 0.14
"6rlo_GH-GL_G-6rlo_GH-GL_L.258" "VAL" "L" 159 "-" 32.93 11.36 44.29
"6rlo_GH-GL_G-6rlo_GH-GL_L.259" "GLU" "L" 160 "-" 3.46 2.64 6.1
"6rlo_GH-GL_G-6rlo_GH-GL_L.260" "GLN" "L" 161 "-" 33.95 45.62 79.57
"6rlo_GH-GL_G-6rlo_GH-GL_L.261" "PHE" "L" 162 "-" 0 0.17 0.17
"6rlo_GH-GL_G-6rlo_GH-GL_L.263" "SER" "L" 164 "-" 16.82 10.81 27.63
"6rlo_GH-GL_G-6rlo_GH-GL_L.264" "ASP" "L" 165 "-" 18.59 12.13 30.73
"6rlo_GH-GL_G-6rlo_GH-GL_L.265" "ILE" "L" 166 "-" 0.19 0.03 0.22
"6rlo_GH-GL_G-6rlo_GH-GL_L.266" "CYS" "L" 167 "-" 12.59 1.21 13.8
"6rlo_GH-GL_G-6rlo_GH-GL_L.267" "PRO" "L" 168 "-" 10.77 6.42 17.2
"6rlo_GH-GL_G-6rlo_GH-GL_L.268" "LYS" "L" 169 "-" 102.42 49.78 152.19
"6rlo_GH-GL_G-6rlo_GH-GL_L.269" "LYS" "L" 170 "-" 16.77 16.91 33.68
"6rlo_GH-GL_G-6rlo_GH-GL_L.270" "ASP" "L" 171 "-" 58.09 89.27 147.37
"6rlo_GH-GL_G-6rlo_GH-GL_L.271" "VAL" "L" 172 "-" 12.4 10.85 23.25
"6rlo_GH-GL_G-6rlo_GH-GL_L.272" "LEU" "L" 173 "-" 143.92 8.01 151.94
"6rlo_GH-GL_G-6rlo_GH-GL_L.273" "GLU" "L" 174 "-" 0.75 2.09 2.83
"6rlo_GH-GL_G-6rlo_GH-GL_L.274" "THR" "L" 175 "-" 8.69 3.08 11.76
"6rlo_GH-GL_G-6rlo_GH-GL_L.275" "PHE" "L" 176 "-" 30.52 2.37 32.89
"6rlo_GH-GL_G-6rlo_GH-GL_L.276" "THR" "L" 177 "-" 0.04 0.41 0.45
"6rlo_GH-GL_G-6rlo_GH-GL_L.277" "VAL" "L" 178 "-" 45.55 0.44 45.99
"6rlo_GH-GL_G-6rlo_GH-GL_L.278" "LYS" "L" 179 "-" 0.71 1.81 2.52
