"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6s3d_AB-AN_A-6s3d_AB-AN_N.29" "ARG" "A" 32 "-" 12.82 7.14 19.94
"6s3d_AB-AN_A-6s3d_AB-AN_N.30" "ASN" "A" 33 "-" 1.07 8.75 9.81
"6s3d_AB-AN_A-6s3d_AB-AN_N.53" "VAL" "A" 56 "-" 14.09 4.1 18.19
"6s3d_AB-AN_A-6s3d_AB-AN_N.54" "LEU" "A" 57 "-" 6.04 1.83 7.88
"6s3d_AB-AN_A-6s3d_AB-AN_N.98" "GLU" "A" 101 "-" 0.16 0.66 0.82
"6s3d_AB-AN_A-6s3d_AB-AN_N.99" "THR" "A" 102 "-" 14.16 9.72 23.88
"6s3d_AB-AN_A-6s3d_AB-AN_N.100" "ALA" "A" 103 "-" 2.33 1.25 3.59
"6s3d_AB-AN_A-6s3d_AB-AN_N.101" "LEU" "A" 104 "-" 44.14 16.68 60.82
"6s3d_AB-AN_A-6s3d_AB-AN_N.102" "VAL" "A" 105 "-" 107.42 7.67 115.08
"6s3d_AB-AN_A-6s3d_AB-AN_N.103" "VAL" "A" 106 "-" 8.1 20.7 28.8
"6s3d_AB-AN_A-6s3d_AB-AN_N.104" "SER" "A" 107 "-" 18.17 5.27 23.45
"6s3d_AB-AN_A-6s3d_AB-AN_N.105" "THR" "A" 108 "-" 45.8 11.45 57.24
"6s3d_AB-AN_A-6s3d_AB-AN_N.106" "THR" "A" 109 "-" 21.8 15.71 37.51
"6s3d_AB-AN_A-6s3d_AB-AN_N.107" "TYR" "A" 110 "-" 19.65 19.33 38.98
"6s3d_AB-AN_A-6s3d_AB-AN_N.108" "LEU" "A" 111 "-" 2.34 0 2.34
"6s3d_AB-AN_A-6s3d_AB-AN_N.110" "HIS" "A" 113 "-" 15.72 7.01 22.72
"6s3d_AB-AN_A-6s3d_AB-AN_N.111" "TYR" "A" 114 "-" 20.86 21.64 42.5
"6s3d_AB-AN_A-6s3d_AB-AN_N.113" "ASP" "A" 116 "-" 7.27 7.03 14.3
"6s3d_AB-AN_A-6s3d_AB-AN_N.219" "LYS" "N" 8 "-" 10.46 12.04 22.5
"6s3d_AB-AN_A-6s3d_AB-AN_N.222" "ILE" "N" 11 "-" 0.06 0.08 0.14
"6s3d_AB-AN_A-6s3d_AB-AN_N.223" "ASP" "N" 12 "-" 10.68 35.59 46.27
"6s3d_AB-AN_A-6s3d_AB-AN_N.224" "LYS" "N" 13 "-" 11.37 2.93 14.3
"6s3d_AB-AN_A-6s3d_AB-AN_N.227" "LEU" "N" 16 "-" 35.21 0.92 36.14
"6s3d_AB-AN_A-6s3d_AB-AN_N.228" "PRO" "N" 17 "-" 30.99 1.93 32.93
"6s3d_AB-AN_A-6s3d_AB-AN_N.229" "ILE" "N" 18 "-" 0.2 0.11 0.31
"6s3d_AB-AN_A-6s3d_AB-AN_N.230" "VAL" "N" 19 "-" 4.16 0.19 4.35
"6s3d_AB-AN_A-6s3d_AB-AN_N.231" "ASN" "N" 20 "-" 17.97 51.3 69.26
"6s3d_AB-AN_A-6s3d_AB-AN_N.232" "LYS" "N" 21 "-" 67.02 18.72 85.74
"6s3d_AB-AN_A-6s3d_AB-AN_N.235" "CYS" "N" 24 "-" 0.86 0 0.86
"6s3d_AB-AN_A-6s3d_AB-AN_N.241" "VAL" "N" 30 "-" 7.13 0 7.13
"6s3d_AB-AN_A-6s3d_AB-AN_N.245" "ILE" "N" 34 "-" 0.27 0 0.28
"6s3d_AB-AN_A-6s3d_AB-AN_N.261" "ILE" "N" 50 "-" 0 0.03 0.03
"6s3d_AB-AN_A-6s3d_AB-AN_N.263" "LYS" "N" 52 "-" 0.04 0.94 0.98
"6s3d_AB-AN_A-6s3d_AB-AN_N.264" "GLY" "N" 53 "-" 9.83 17.54 27.37
"6s3d_AB-AN_A-6s3d_AB-AN_N.265" "LEU" "N" 54 "-" 14.7 2.2 16.91
"6s3d_AB-AN_A-6s3d_AB-AN_N.266" "LYS" "N" 55 "-" 76.68 23.81 100.49
"6s3d_AB-AN_A-6s3d_AB-AN_N.267" "GLU" "N" 56 "-" 17.46 37.55 55
"6s3d_AB-AN_A-6s3d_AB-AN_N.268" "ILE" "N" 57 "-" 14.61 2.96 17.57
"6s3d_AB-AN_A-6s3d_AB-AN_N.269" "LYS" "N" 58 "-" 68.88 42.59 111.46
"6s3d_AB-AN_A-6s3d_AB-AN_N.270" "CYS" "N" 59 "-" 0.8 1.21 2.01
