"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6s3d_HL-HP_H-6s3d_HL-HP_P.27" "PRO" "H" 30 "-" 0.06 0 0.06
"6s3d_HL-HP_H-6s3d_HL-HP_P.29" "ARG" "H" 32 "-" 12.07 3.66 15.73
"6s3d_HL-HP_H-6s3d_HL-HP_P.30" "ASN" "H" 33 "-" 0.85 6.42 7.27
"6s3d_HL-HP_H-6s3d_HL-HP_P.53" "VAL" "H" 56 "-" 12.82 0.35 13.18
"6s3d_HL-HP_H-6s3d_HL-HP_P.54" "LEU" "H" 57 "-" 2.68 0 2.69
"6s3d_HL-HP_H-6s3d_HL-HP_P.98" "GLU" "H" 101 "-" 0.18 0.85 1.03
"6s3d_HL-HP_H-6s3d_HL-HP_P.99" "THR" "H" 102 "-" 14.81 8.05 22.85
"6s3d_HL-HP_H-6s3d_HL-HP_P.100" "ALA" "H" 103 "-" 2.59 1.79 4.39
"6s3d_HL-HP_H-6s3d_HL-HP_P.101" "LEU" "H" 104 "-" 49.34 16.45 65.79
"6s3d_HL-HP_H-6s3d_HL-HP_P.102" "VAL" "H" 105 "-" 115.16 9.01 124.17
"6s3d_HL-HP_H-6s3d_HL-HP_P.103" "VAL" "H" 106 "-" 14.04 18.04 32.08
"6s3d_HL-HP_H-6s3d_HL-HP_P.104" "SER" "H" 107 "-" 17.85 4.84 22.69
"6s3d_HL-HP_H-6s3d_HL-HP_P.105" "THR" "H" 108 "-" 19.93 20.41 40.33
"6s3d_HL-HP_H-6s3d_HL-HP_P.106" "THR" "H" 109 "-" 27.06 18.25 45.31
"6s3d_HL-HP_H-6s3d_HL-HP_P.107" "TYR" "H" 110 "-" 17.88 18.63 36.51
"6s3d_HL-HP_H-6s3d_HL-HP_P.108" "LEU" "H" 111 "-" 2.35 0.01 2.36
"6s3d_HL-HP_H-6s3d_HL-HP_P.110" "HIS" "H" 113 "-" 16.62 7.97 24.59
"6s3d_HL-HP_H-6s3d_HL-HP_P.111" "TYR" "H" 114 "-" 21.73 22.94 44.67
"6s3d_HL-HP_H-6s3d_HL-HP_P.113" "ASP" "H" 116 "-" 6.24 6.99 13.23
"6s3d_HL-HP_H-6s3d_HL-HP_P.219" "LYS" "P" 8 "-" 18.86 12.24 31.1
"6s3d_HL-HP_H-6s3d_HL-HP_P.222" "ILE" "P" 11 "-" 0.18 0.07 0.25
"6s3d_HL-HP_H-6s3d_HL-HP_P.223" "ASP" "P" 12 "-" 10.13 34.16 44.29
"6s3d_HL-HP_H-6s3d_HL-HP_P.224" "LYS" "P" 13 "-" 11.38 2.71 14.09
"6s3d_HL-HP_H-6s3d_HL-HP_P.227" "LEU" "P" 16 "-" 29.69 0.8 30.49
"6s3d_HL-HP_H-6s3d_HL-HP_P.228" "PRO" "P" 17 "-" 32.25 3.21 35.46
"6s3d_HL-HP_H-6s3d_HL-HP_P.229" "ILE" "P" 18 "-" 0.28 0.13 0.41
"6s3d_HL-HP_H-6s3d_HL-HP_P.230" "VAL" "P" 19 "-" 4.9 0.2 5.1
"6s3d_HL-HP_H-6s3d_HL-HP_P.231" "ASN" "P" 20 "-" 17.93 52.74 70.67
"6s3d_HL-HP_H-6s3d_HL-HP_P.232" "LYS" "P" 21 "-" 46.14 33.2 79.35
"6s3d_HL-HP_H-6s3d_HL-HP_P.234" "GLY" "P" 23 "-" 0.56 0 0.55
"6s3d_HL-HP_H-6s3d_HL-HP_P.235" "CYS" "P" 24 "-" 2.53 0.15 2.67
"6s3d_HL-HP_H-6s3d_HL-HP_P.241" "VAL" "P" 30 "-" 8.4 0 8.4
"6s3d_HL-HP_H-6s3d_HL-HP_P.245" "ILE" "P" 34 "-" 0.28 0 0.28
"6s3d_HL-HP_H-6s3d_HL-HP_P.261" "ILE" "P" 50 "-" 0 0.01 0.01
"6s3d_HL-HP_H-6s3d_HL-HP_P.263" "LYS" "P" 52 "-" 0 0.52 0.52
"6s3d_HL-HP_H-6s3d_HL-HP_P.264" "GLY" "P" 53 "-" 6.4 15.26 21.66
"6s3d_HL-HP_H-6s3d_HL-HP_P.265" "LEU" "P" 54 "-" 14.82 1.67 16.49
"6s3d_HL-HP_H-6s3d_HL-HP_P.266" "LYS" "P" 55 "-" 38.07 3.88 41.95
"6s3d_HL-HP_H-6s3d_HL-HP_P.267" "GLU" "P" 56 "-" 19.42 34.64 54.06
"6s3d_HL-HP_H-6s3d_HL-HP_P.268" "ILE" "P" 57 "-" 20.77 3.7 24.47
"6s3d_HL-HP_H-6s3d_HL-HP_P.269" "LYS" "P" 58 "-" 63.05 37.24 100.29
"6s3d_HL-HP_H-6s3d_HL-HP_P.270" "CYS" "P" 59 "-" 6.74 2.05 8.8
