"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6s3d_HL-LP_L-6s3d_HL-LP_P.30" "VAL" "L" 32 "-" 2.01 0 2.01
"6s3d_HL-LP_L-6s3d_HL-LP_P.31" "ASN" "L" 33 "-" 2.57 11.07 13.63
"6s3d_HL-LP_L-6s3d_HL-LP_P.32" "TYR" "L" 34 "-" 20.27 26.68 46.95
"6s3d_HL-LP_L-6s3d_HL-LP_P.46" "LEU" "L" 48 "-" 2.58 0 2.59
"6s3d_HL-LP_L-6s3d_HL-LP_P.49" "TYR" "L" 51 "-" 18.96 12.72 31.67
"6s3d_HL-LP_L-6s3d_HL-LP_P.50" "VAL" "L" 52 "-" 25.86 0.27 26.13
"6s3d_HL-LP_L-6s3d_HL-LP_P.53" "ASN" "L" 55 "-" 1.84 13.27 15.1
"6s3d_HL-LP_L-6s3d_HL-LP_P.55" "GLU" "L" 57 "-" 1.7 6.95 8.65
"6s3d_HL-LP_L-6s3d_HL-LP_P.56" "THR" "L" 58 "-" 11.26 1.61 12.87
"6s3d_HL-LP_L-6s3d_HL-LP_P.91" "TYR" "L" 93 "-" 11.18 6.96 18.14
"6s3d_HL-LP_L-6s3d_HL-LP_P.92" "ASP" "L" 94 "-" 2.63 10.79 13.43
"6s3d_HL-LP_L-6s3d_HL-LP_P.93" "ASN" "L" 95 "-" 0.3 1.46 1.74
"6s3d_HL-LP_L-6s3d_HL-LP_P.219" "ASN" "P" 9 "-" 0.18 4.39 4.57
"6s3d_HL-LP_L-6s3d_HL-LP_P.220" "TYR" "P" 10 "-" 8.95 0.35 9.31
"6s3d_HL-LP_L-6s3d_HL-LP_P.222" "ASP" "P" 12 "-" 0.03 0.24 0.27
"6s3d_HL-LP_L-6s3d_HL-LP_P.223" "LYS" "P" 13 "-" 63.95 37.72 101.67
"6s3d_HL-LP_L-6s3d_HL-LP_P.224" "GLN" "P" 14 "-" 9.79 32.11 41.91
"6s3d_HL-LP_L-6s3d_HL-LP_P.225" "LEU" "P" 15 "-" 0 0.01 0.01
"6s3d_HL-LP_L-6s3d_HL-LP_P.227" "PRO" "P" 17 "-" 13.97 1.43 15.4
"6s3d_HL-LP_L-6s3d_HL-LP_P.228" "ILE" "P" 18 "-" 51.11 0.77 51.87
"6s3d_HL-LP_L-6s3d_HL-LP_P.231" "LYS" "P" 21 "-" 76.47 21.38 97.85
"6s3d_HL-LP_L-6s3d_HL-LP_P.232" "ALA" "P" 22 "-" 2.15 0.18 2.32
