"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6s5a_HL-LD_D-6s5a_HL-LD_L.1" "ALA" "D" 235 "-" 0.24 3.32 3.58
"6s5a_HL-LD_D-6s5a_HL-LD_L.3" "GLY" "D" 237 "-" 0.82 0 0.82
"6s5a_HL-LD_D-6s5a_HL-LD_L.33" "SER" "D" 267 "-" 3.76 2.34 6.1
"6s5a_HL-LD_D-6s5a_HL-LD_L.34" "HIS" "D" 268 "-" 11.55 7.95 19.51
"6s5a_HL-LD_D-6s5a_HL-LD_L.35" "GLU" "D" 269 "-" 40.82 26.11 66.92
"6s5a_HL-LD_D-6s5a_HL-LD_L.36" "ASP" "D" 270 "-" 1.86 3.43 5.29
"6s5a_HL-LD_D-6s5a_HL-LD_L.37" "PRO" "D" 271 "-" 43.95 0.59 44.53
"6s5a_HL-LD_D-6s5a_HL-LD_L.38" "GLU" "D" 272 "-" 17.18 26.26 43.43
"6s5a_HL-LD_D-6s5a_HL-LD_L.39" "VAL" "D" 273 "-" 0 0.09 0.09
"6s5a_HL-LD_D-6s5a_HL-LD_L.91" "ASN" "D" 325 "-" 4.09 4.17 8.25
"6s5a_HL-LD_D-6s5a_HL-LD_L.92" "LYS" "D" 326 "-" 128.97 52.58 181.55
"6s5a_HL-LD_D-6s5a_HL-LD_L.93" "ALA" "D" 327 "-" 25.42 1.93 27.35
"6s5a_HL-LD_D-6s5a_HL-LD_L.94" "LEU" "D" 328 "-" 0 0.03 0.03
"6s5a_HL-LD_D-6s5a_HL-LD_L.239" "THR" "L" 30 "-" 0 0 0.01
"6s5a_HL-LD_D-6s5a_HL-LD_L.240" "THR" "L" 31 "-" 48.88 17.46 66.34
"6s5a_HL-LD_D-6s5a_HL-LD_L.241" "SER" "L" 32 "-" 12.8 18.52 31.33
"6s5a_HL-LD_D-6s5a_HL-LD_L.242" "ASN" "L" 33 "-" 0 0.02 0.01
"6s5a_HL-LD_D-6s5a_HL-LD_L.243" "TYR" "L" 34 "-" 57.44 39.85 97.29
"6s5a_HL-LD_D-6s5a_HL-LD_L.245" "ASN" "L" 36 "-" 0 0.27 0.27
"6s5a_HL-LD_D-6s5a_HL-LD_L.260" "GLY" "L" 51 "-" 0.31 0.15 0.46
"6s5a_HL-LD_D-6s5a_HL-LD_L.261" "GLY" "L" 52 "-" 5.67 4.17 9.84
"6s5a_HL-LD_D-6s5a_HL-LD_L.262" "THR" "L" 53 "-" 5.33 2.38 7.71
"6s5a_HL-LD_D-6s5a_HL-LD_L.263" "ASN" "L" 54 "-" 4.27 18.13 22.4
"6s5a_HL-LD_D-6s5a_HL-LD_L.264" "LYS" "L" 55 "-" 20.44 17.39 37.83
"6s5a_HL-LD_D-6s5a_HL-LD_L.265" "ARG" "L" 56 "-" 0 0.21 0.21
"6s5a_HL-LD_D-6s5a_HL-LD_L.277" "LEU" "L" 68 "-" 0.29 0 0.28
"6s5a_HL-LD_D-6s5a_HL-LD_L.302" "TRP" "L" 93 "-" 10.85 1.82 12.67
"6s5a_HL-LD_D-6s5a_HL-LD_L.307" "TRP" "L" 98 "-" 9.68 2.12 11.8
