"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6snd_HL-HP_H-6snd_HL-HP_P.35" "TYR" "H" 35 "-" 7.24 8.52 15.76
"6snd_HL-HP_H-6snd_HL-HP_P.52" "THR" "H" 50 "-" 8.78 1.3 10.08
"6snd_HL-HP_H-6snd_HL-HP_P.60" "TYR" "H" 58 "-" 18.67 0.68 19.36
"6snd_HL-HP_H-6snd_HL-HP_P.100" "MET" "H" 95 "-" 4.82 0 4.82
"6snd_HL-HP_H-6snd_HL-HP_P.102" "SER" "H" 97 "-" 0 0.2 0.2
"6snd_HL-HP_H-6snd_HL-HP_P.103" "HIS" "H" 98 "-" 0 0.23 0.23
"6snd_HL-HP_H-6snd_HL-HP_P.104" "GLY" "H" 99 "-" 0.05 0.15 0.19
"6snd_HL-HP_H-6snd_HL-HP_P.105" "PHE" "H" 100 "-" 40.83 1.31 42.14
"6snd_HL-HP_H-6snd_HL-HP_P.106" "TRP" "H" 100 "A" 34.4 3.83 38.23
"6snd_HL-HP_H-6snd_HL-HP_P.107" "SER" "H" 100 "B" 0.87 1.82 2.69
"6snd_HL-HP_H-6snd_HL-HP_P.108" "THR" "H" 100 "C" 0.61 1.57 2.18
"6snd_HL-HP_H-6snd_HL-HP_P.109" "SER" "H" 100 "D" 0.01 0 0.01
"6snd_HL-HP_H-6snd_HL-HP_P.110" "PHE" "H" 100 "E" 28.15 2.22 30.36
"6snd_HL-HP_H-6snd_HL-HP_P.111" "SER" "H" 100 "F" 19.5 12.38 31.88
"6snd_HL-HP_H-6snd_HL-HP_P.112" "TYR" "H" 100 "G" 8.42 13.42 21.84
"6snd_HL-HP_H-6snd_HL-HP_P.113" "TRP" "H" 100 "H" 42.62 6.14 48.77
"6snd_HL-HP_H-6snd_HL-HP_P.225" "ASN" "P" 671 "-" 2.73 17.55 20.3
"6snd_HL-HP_H-6snd_HL-HP_P.226" "TRP" "P" 672 "-" 28.83 4.83 33.66
"6snd_HL-HP_H-6snd_HL-HP_P.227" "PHE" "P" 673 "-" 99.61 1.21 100.81
"6snd_HL-HP_H-6snd_HL-HP_P.228" "ASP" "P" 674 "-" 0 0.05 0.05
"6snd_HL-HP_H-6snd_HL-HP_P.229" "ILE" "P" 675 "-" 0 0.03 0.04
"6snd_HL-HP_H-6snd_HL-HP_P.230" "THR" "P" 676 "-" 11.99 9.38 21.38
"6snd_HL-HP_H-6snd_HL-HP_P.231" "ASN" "P" 677 "-" 1.16 5.6 6.77
"6snd_HL-HP_H-6snd_HL-HP_P.233" "LEU" "P" 679 "-" 20.72 1.39 22.12
"6snd_HL-HP_H-6snd_HL-HP_P.234" "TRP" "P" 680 "-" 33.53 7.88 41.41
"6snd_HL-HP_H-6snd_HL-HP_P.236" "ILE" "P" 682 "-" 4.58 0.04 4.63
"6snd_HL-HP_H-6snd_HL-HP_P.237" "LYS" "P" 683 "-" 69.75 50.33 120.08
"6snd_HL-HP_H-6snd_HL-HP_P.240" "ILE" "P" 686 "-" 7.3 0 7.31
"6snd_HL-HP_H-6snd_HL-HP_P.241" "MET" "P" 687 "-" 29.18 0.03 29.21
