"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6sne_BA-BO_O-6sne_BA-BO_B.1" "ASN" "O" 671 "-" 0.85 0.11 0.96
"6sne_BA-BO_O-6sne_BA-BO_B.2" "TRP" "O" 672 "-" 7.57 2.34 9.89
"6sne_BA-BO_O-6sne_BA-BO_B.3" "PHE" "O" 673 "-" 109.49 1.84 111.33
"6sne_BA-BO_O-6sne_BA-BO_B.4" "ASN" "O" 674 "-" 0 0.04 0.04
"6sne_BA-BO_O-6sne_BA-BO_B.6" "THR" "O" 676 "-" 16.65 8.84 25.5
"6sne_BA-BO_O-6sne_BA-BO_B.7" "ASN" "O" 677 "-" 1.2 6.06 7.26
"6sne_BA-BO_O-6sne_BA-BO_B.9" "LEU" "O" 679 "-" 18.42 1.43 19.86
"6sne_BA-BO_O-6sne_BA-BO_B.10" "TRP" "O" 680 "-" 26.52 4.99 31.51
"6sne_BA-BO_O-6sne_BA-BO_B.12" "ILE" "O" 682 "-" 3.54 0.15 3.69
"6sne_BA-BO_O-6sne_BA-BO_B.13" "LYS" "O" 683 "-" 63.44 48.12 111.56
"6sne_BA-BO_O-6sne_BA-BO_B.16" "ILE" "O" 686 "-" 11.16 0 11.16
"6sne_BA-BO_O-6sne_BA-BO_B.17" "MET" "O" 687 "-" 6.77 0.01 6.8
"6sne_BA-BO_O-6sne_BA-BO_B.73" "TYR" "B" 35 "-" 7.12 7.31 14.42
"6sne_BA-BO_O-6sne_BA-BO_B.90" "THR" "B" 50 "-" 6.71 0.9 7.61
"6sne_BA-BO_O-6sne_BA-BO_B.96" "THR" "B" 56 "-" 0.1 0 0.1
"6sne_BA-BO_O-6sne_BA-BO_B.97" "THR" "B" 57 "-" 0.02 0 0.02
"6sne_BA-BO_O-6sne_BA-BO_B.98" "TYR" "B" 58 "-" 10.26 0.08 10.34
"6sne_BA-BO_O-6sne_BA-BO_B.138" "MET" "B" 95 "-" 4 0 4
"6sne_BA-BO_O-6sne_BA-BO_B.142" "GLY" "B" 99 "-" 0.01 0.17 0.18
"6sne_BA-BO_O-6sne_BA-BO_B.143" "PHE" "B" 100 "-" 43.18 1.48 44.66
"6sne_BA-BO_O-6sne_BA-BO_B.144" "TRP" "B" 100 "A" 21.78 3.78 25.56
"6sne_BA-BO_O-6sne_BA-BO_B.145" "SER" "B" 100 "B" 1.22 2.35 3.56
"6sne_BA-BO_O-6sne_BA-BO_B.146" "THR" "B" 100 "C" 0.99 2.03 3.01
"6sne_BA-BO_O-6sne_BA-BO_B.147" "SER" "B" 100 "D" 0.01 0.04 0.05
"6sne_BA-BO_O-6sne_BA-BO_B.148" "PHE" "B" 100 "E" 30.19 1.94 32.13
"6sne_BA-BO_O-6sne_BA-BO_B.149" "SER" "B" 100 "F" 16.93 10.72 27.65
"6sne_BA-BO_O-6sne_BA-BO_B.150" "TYR" "B" 100 "G" 4.17 7.63 11.8
"6sne_BA-BO_O-6sne_BA-BO_B.151" "TRP" "B" 100 "H" 40.71 5.53 46.26
