"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6sne_DC-DJ_D-6sne_DC-DJ_J.34" "TYR" "D" 35 "-" 6.28 6.22 12.5
"6sne_DC-DJ_D-6sne_DC-DJ_J.51" "THR" "D" 50 "-" 8.11 1.42 9.53
"6sne_DC-DJ_D-6sne_DC-DJ_J.57" "THR" "D" 56 "-" 17.49 0.85 18.35
"6sne_DC-DJ_D-6sne_DC-DJ_J.58" "THR" "D" 57 "-" 0.19 2.77 2.96
"6sne_DC-DJ_D-6sne_DC-DJ_J.59" "TYR" "D" 58 "-" 14.01 0.13 14.15
"6sne_DC-DJ_D-6sne_DC-DJ_J.99" "MET" "D" 95 "-" 5.39 0 5.39
"6sne_DC-DJ_D-6sne_DC-DJ_J.101" "SER" "D" 97 "-" 0 0.02 0.02
"6sne_DC-DJ_D-6sne_DC-DJ_J.102" "HIS" "D" 98 "-" 0 0.04 0.04
"6sne_DC-DJ_D-6sne_DC-DJ_J.103" "GLY" "D" 99 "-" 0 0.07 0.07
"6sne_DC-DJ_D-6sne_DC-DJ_J.104" "PHE" "D" 100 "-" 36.9 1.22 38.11
"6sne_DC-DJ_D-6sne_DC-DJ_J.105" "TRP" "D" 100 "A" 9.64 2.69 12.32
"6sne_DC-DJ_D-6sne_DC-DJ_J.106" "SER" "D" 100 "B" 0.48 1.52 1.99
"6sne_DC-DJ_D-6sne_DC-DJ_J.107" "THR" "D" 100 "C" 0.43 0.68 1.11
"6sne_DC-DJ_D-6sne_DC-DJ_J.109" "PHE" "D" 100 "E" 28.79 1.44 30.23
"6sne_DC-DJ_D-6sne_DC-DJ_J.110" "SER" "D" 100 "F" 16.45 9.37 25.82
"6sne_DC-DJ_D-6sne_DC-DJ_J.111" "TYR" "D" 100 "G" 3.1 3.05 6.15
"6sne_DC-DJ_D-6sne_DC-DJ_J.112" "TRP" "D" 100 "H" 34.84 5.43 40.27
"6sne_DC-DJ_D-6sne_DC-DJ_J.232" "TRP" "J" 670 "-" 0.43 0 0.43
"6sne_DC-DJ_D-6sne_DC-DJ_J.233" "ASN" "J" 671 "-" 8.91 21.8 30.71
"6sne_DC-DJ_D-6sne_DC-DJ_J.234" "TRP" "J" 672 "-" 24.26 4.58 28.84
"6sne_DC-DJ_D-6sne_DC-DJ_J.235" "PHE" "J" 673 "-" 112.12 1.08 113.19
"6sne_DC-DJ_D-6sne_DC-DJ_J.236" "ASN" "J" 674 "-" 0 0.55 0.55
"6sne_DC-DJ_D-6sne_DC-DJ_J.237" "ILE" "J" 675 "-" 0 0.01 0.01
"6sne_DC-DJ_D-6sne_DC-DJ_J.238" "THR" "J" 676 "-" 11.55 7.95 19.49
"6sne_DC-DJ_D-6sne_DC-DJ_J.239" "ASN" "J" 677 "-" 0.68 4.9 5.57
"6sne_DC-DJ_D-6sne_DC-DJ_J.241" "LEU" "J" 679 "-" 15.17 1.25 16.42
"6sne_DC-DJ_D-6sne_DC-DJ_J.242" "TRP" "J" 680 "-" 18.79 2.99 21.78
"6sne_DC-DJ_D-6sne_DC-DJ_J.244" "ILE" "J" 682 "-" 0.97 0.01 0.98
"6sne_DC-DJ_D-6sne_DC-DJ_J.245" "LYS" "J" 683 "-" 54.31 40.86 95.15
"6sne_DC-DJ_D-6sne_DC-DJ_J.248" "ILE" "J" 686 "-" 2.19 0 2.18
"6sne_DC-DJ_D-6sne_DC-DJ_J.249" "MET" "J" 687 "-" 8.19 0 8.19
