"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6snh_HL-HX_X-6snh_HL-HX_H.53" "TRP" "X" 90 "-" 24.02 0 24.02
"6snh_HL-HX_X-6snh_HL-HX_H.56" "LEU" "X" 93 "-" 21.08 6.71 27.79
"6snh_HL-HX_X-6snh_HL-HX_H.57" "GLN" "X" 94 "-" 22.04 57.93 79.96
"6snh_HL-HX_X-6snh_HL-HX_H.250" "LEU" "X" 287 "-" 0.04 0.13 0.18
"6snh_HL-HX_X-6snh_HL-HX_H.251" "LYS" "X" 288 "-" 29.59 11.59 41.19
"6snh_HL-HX_X-6snh_HL-HX_H.252" "ASN" "X" 289 "-" 0 0.01 0.01
"6snh_HL-HX_X-6snh_HL-HX_H.254" "HIS" "X" 291 "-" 21.48 7.22 28.69
"6snh_HL-HX_X-6snh_HL-HX_H.255" "GLN" "X" 292 "-" 2.55 12.84 15.4
"6snh_HL-HX_X-6snh_HL-HX_H.257" "ILE" "X" 294 "-" 2.48 0.11 2.58
"6snh_HL-HX_X-6snh_HL-HX_H.258" "HIS" "X" 295 "-" 33.71 15.99 49.7
"6snh_HL-HX_X-6snh_HL-HX_H.259" "ARG" "X" 296 "-" 5.18 12.64 17.81
"6snh_HL-HX_X-6snh_HL-HX_H.261" "PHE" "X" 298 "-" 10.65 4.87 15.52
"6snh_HL-HX_X-6snh_HL-HX_H.262" "PRO" "X" 299 "-" 2.27 2.11 4.39
"6snh_HL-HX_X-6snh_HL-HX_H.263" "PHE" "X" 300 "-" 99.51 0.71 100.22
"6snh_HL-HX_X-6snh_HL-HX_H.264" "ALA" "X" 301 "-" 4.03 3.21 7.24
"6snh_HL-HX_X-6snh_HL-HX_H.265" "ARG" "X" 302 "-" 19.89 25.99 45.88
"6snh_HL-HX_X-6snh_HL-HX_H.291" "ILE" "X" 328 "-" 13.59 0 13.59
"6snh_HL-HX_X-6snh_HL-HX_H.292" "GLN" "X" 329 "-" 22.89 17.76 40.65
"6snh_HL-HX_X-6snh_HL-HX_H.295" "GLN" "X" 332 "-" 8.5 33.68 42.18
"6snh_HL-HX_X-6snh_HL-HX_H.296" "LEU" "X" 333 "-" 0.84 0.09 0.93
"6snh_HL-HX_X-6snh_HL-HX_H.299" "LEU" "X" 336 "-" 20.4 0 20.4
"6snh_HL-HX_X-6snh_HL-HX_H.506" "ASN" "H" 28 "-" 0.24 2.88 3.12
"6snh_HL-HX_X-6snh_HL-HX_H.508" "TYR" "H" 30 "-" 26.93 21.41 48.34
"6snh_HL-HX_X-6snh_HL-HX_H.509" "SER" "H" 31 "-" 0.86 0.98 1.85
"6snh_HL-HX_X-6snh_HL-HX_H.530" "SER" "H" 52 "-" 0 0.84 0.84
"6snh_HL-HX_X-6snh_HL-HX_H.531" "SER" "H" 52 "A" 0.03 0.75 0.79
"6snh_HL-HX_X-6snh_HL-HX_H.532" "TYR" "H" 53 "-" 50.32 30.11 80.43
"6snh_HL-HX_X-6snh_HL-HX_H.533" "SER" "H" 54 "-" 13.62 14.34 27.96
"6snh_HL-HX_X-6snh_HL-HX_H.534" "GLY" "H" 55 "-" 8.01 8.24 16.24
"6snh_HL-HX_X-6snh_HL-HX_H.535" "TYR" "H" 56 "-" 38.33 9.38 47.71
"6snh_HL-HX_X-6snh_HL-HX_H.536" "THR" "H" 57 "-" 0.54 0.49 1.03
"6snh_HL-HX_X-6snh_HL-HX_H.552" "THR" "H" 73 "-" 21.89 5.43 27.32
"6snh_HL-HX_X-6snh_HL-HX_H.553" "SER" "H" 74 "-" 0.2 0.03 0.22
"6snh_HL-HX_X-6snh_HL-HX_H.579" "TRP" "H" 100 "-" 6.95 0.78 7.73
"6snh_HL-HX_X-6snh_HL-HX_H.580" "SER" "H" 101 "-" 3.54 4.45 8.01
"6snh_HL-HX_X-6snh_HL-HX_H.581" "TRP" "H" 102 "-" 95.87 3.46 99.34
"6snh_HL-HX_X-6snh_HL-HX_H.582" "TYR" "H" 103 "-" 66.51 29.44 95.94
"6snh_HL-HX_X-6snh_HL-HX_H.583" "SER" "H" 104 "-" 23.97 28.62 52.58
"6snh_HL-HX_X-6snh_HL-HX_H.584" "TYR" "H" 105 "-" 3.43 0.18 3.62
"6snh_HL-HX_X-6snh_HL-HX_H.585" "SER" "H" 106 "-" 0 0.03 0.04
