"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6svl_HL-HQ_H-6svl_HL-HQ_Q.29" "ILE" "H" 29 "-" 0 0.01 0.01
"6svl_HL-HQ_H-6svl_HL-HQ_Q.30" "LYS" "H" 30 "-" 0.4 2.39 2.79
"6svl_HL-HQ_H-6svl_HL-HQ_Q.31" "ASP" "H" 31 "-" 0.72 1.14 1.86
"6svl_HL-HQ_H-6svl_HL-HQ_Q.32" "TYR" "H" 32 "-" 0.05 0.19 0.25
"6svl_HL-HQ_H-6svl_HL-HQ_Q.33" "TYR" "H" 33 "-" 5.11 10.66 15.77
"6svl_HL-HQ_H-6svl_HL-HQ_Q.50" "ARG" "H" 50 "-" 0.42 14.26 14.68
"6svl_HL-HQ_H-6svl_HL-HQ_Q.52" "ASP" "H" 52 "-" 2.32 9.69 12
"6svl_HL-HQ_H-6svl_HL-HQ_Q.53" "PRO" "H" 53 "-" 0.08 0.01 0.09
"6svl_HL-HQ_H-6svl_HL-HQ_Q.54" "GLU" "H" 54 "-" 22.03 55.85 77.88
"6svl_HL-HQ_H-6svl_HL-HQ_Q.55" "ASN" "H" 55 "-" 8.85 19.47 28.32
"6svl_HL-HQ_H-6svl_HL-HQ_Q.57" "ASN" "H" 57 "-" 11.13 41.56 52.69
"6svl_HL-HQ_H-6svl_HL-HQ_Q.59" "ILE" "H" 59 "-" 4.54 0 4.54
"6svl_HL-HQ_H-6svl_HL-HQ_Q.100" "GLY" "H" 100 "-" 0 0.1 0.09
"6svl_HL-HQ_H-6svl_HL-HQ_Q.101" "PHE" "H" 101 "-" 25.4 9.78 35.17
"6svl_HL-HQ_H-6svl_HL-HQ_Q.102" "ASP" "H" 102 "-" 14.53 8.81 23.34
"6svl_HL-HQ_H-6svl_HL-HQ_Q.103" "THR" "H" 103 "-" 27.22 23.65 50.87
"6svl_HL-HQ_H-6svl_HL-HQ_Q.104" "ASN" "H" 104 "-" 0.88 8.67 9.55
"6svl_HL-HQ_H-6svl_HL-HQ_Q.105" "HIS" "H" 105 "-" 0.12 0.09 0.22
"6svl_HL-HQ_H-6svl_HL-HQ_Q.106" "TYR" "H" 106 "-" 17.7 21.14 38.84
"6svl_HL-HQ_H-6svl_HL-HQ_Q.215" "THR" "Q" 6 "-" 0.09 1.9 1.99
"6svl_HL-HQ_H-6svl_HL-HQ_Q.216" "VAL" "Q" 7 "-" 13.64 0.32 13.95
"6svl_HL-HQ_H-6svl_HL-HQ_Q.217" "ALA" "Q" 8 "-" 17.89 13.13 31.03
"6svl_HL-HQ_H-6svl_HL-HQ_Q.218" "PHE" "Q" 9 "-" 4.79 0.91 5.7
"6svl_HL-HQ_H-6svl_HL-HQ_Q.219" "ASP" "Q" 10 "-" 14.02 37.97 51.99
"6svl_HL-HQ_H-6svl_HL-HQ_Q.221" "ARG" "Q" 12 "-" 23.26 85.64 108.89
"6svl_HL-HQ_H-6svl_HL-HQ_Q.222" "PRO" "Q" 13 "-" 6.38 9.78 16.17
"6svl_HL-HQ_H-6svl_HL-HQ_Q.223" "GLY" "Q" 14 "-" 5 0.82 5.82
"6svl_HL-HQ_H-6svl_HL-HQ_Q.225" "VAL" "Q" 16 "-" 31.66 0.52 32.18
"6svl_HL-HQ_H-6svl_HL-HQ_Q.227" "HIS" "Q" 18 "-" 6.89 4.65 11.55
"6svl_HL-HQ_H-6svl_HL-HQ_Q.229" "PHE" "Q" 20 "-" 9.29 0 9.29
"6svl_HL-HQ_H-6svl_HL-HQ_Q.231" "HIS" "Q" 22 "-" 0.58 0.68 1.25
"6svl_HL-HQ_H-6svl_HL-HQ_Q.244" "GLY" "Q" 40 "-" 0.26 3.07 3.33
"6svl_HL-HQ_H-6svl_HL-HQ_Q.245" "GLY" "Q" 41 "-" 7.76 12.26 20.03
"6svl_HL-HQ_H-6svl_HL-HQ_Q.246" "THR" "Q" 42 "-" 11.62 2.64 14.26
"6svl_HL-HQ_H-6svl_HL-HQ_Q.247" "ASN" "Q" 43 "-" 11.76 38.11 49.86
"6svl_HL-HQ_H-6svl_HL-HQ_Q.249" "GLN" "Q" 45 "-" 7.82 25.1 32.93
"6svl_HL-HQ_H-6svl_HL-HQ_Q.250" "TRP" "Q" 46 "-" 0 0.07 0.08
