"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6svl_GI-GJ_G-6svl_GI-GJ_J.30" "LYS" "G" 30 "-" 0.37 2.32 2.69
"6svl_GI-GJ_G-6svl_GI-GJ_J.31" "ASP" "G" 31 "-" 0.69 1.18 1.87
"6svl_GI-GJ_G-6svl_GI-GJ_J.32" "TYR" "G" 32 "-" 0.04 0.16 0.19
"6svl_GI-GJ_G-6svl_GI-GJ_J.33" "TYR" "G" 33 "-" 5.05 10.35 15.4
"6svl_GI-GJ_G-6svl_GI-GJ_J.50" "ARG" "G" 50 "-" 0.54 16.88 17.42
"6svl_GI-GJ_G-6svl_GI-GJ_J.52" "ASP" "G" 52 "-" 2.25 9.59 11.84
"6svl_GI-GJ_G-6svl_GI-GJ_J.53" "PRO" "G" 53 "-" 0.06 0.01 0.06
"6svl_GI-GJ_G-6svl_GI-GJ_J.54" "GLU" "G" 54 "-" 21.68 55.26 76.93
"6svl_GI-GJ_G-6svl_GI-GJ_J.55" "ASN" "G" 55 "-" 8.87 20.04 28.9
"6svl_GI-GJ_G-6svl_GI-GJ_J.57" "ASN" "G" 57 "-" 12.03 43.02 55.05
"6svl_GI-GJ_G-6svl_GI-GJ_J.58" "ASN" "G" 58 "-" 0 0.02 0.02
"6svl_GI-GJ_G-6svl_GI-GJ_J.59" "ILE" "G" 59 "-" 7.01 0 7.02
"6svl_GI-GJ_G-6svl_GI-GJ_J.100" "GLY" "G" 100 "-" 0 0.13 0.13
"6svl_GI-GJ_G-6svl_GI-GJ_J.101" "PHE" "G" 101 "-" 25.29 9.67 34.95
"6svl_GI-GJ_G-6svl_GI-GJ_J.102" "ASP" "G" 102 "-" 13.99 8.02 22.01
"6svl_GI-GJ_G-6svl_GI-GJ_J.103" "THR" "G" 103 "-" 25.14 22.91 48.06
"6svl_GI-GJ_G-6svl_GI-GJ_J.104" "ASN" "G" 104 "-" 0.65 6.49 7.15
"6svl_GI-GJ_G-6svl_GI-GJ_J.106" "TYR" "G" 106 "-" 17.79 21.02 38.81
"6svl_GI-GJ_G-6svl_GI-GJ_J.217" "THR" "J" 6 "-" 0.06 1.72 1.78
"6svl_GI-GJ_G-6svl_GI-GJ_J.218" "VAL" "J" 7 "-" 12.42 0.25 12.66
"6svl_GI-GJ_G-6svl_GI-GJ_J.219" "ALA" "J" 8 "-" 17.45 13.46 30.91
"6svl_GI-GJ_G-6svl_GI-GJ_J.220" "PHE" "J" 9 "-" 4.66 0.92 5.58
"6svl_GI-GJ_G-6svl_GI-GJ_J.221" "ASP" "J" 10 "-" 14.49 38.71 53.21
"6svl_GI-GJ_G-6svl_GI-GJ_J.223" "ARG" "J" 12 "-" 23.08 85.28 108.36
"6svl_GI-GJ_G-6svl_GI-GJ_J.224" "PRO" "J" 13 "-" 6.54 9.73 16.27
"6svl_GI-GJ_G-6svl_GI-GJ_J.225" "GLY" "J" 14 "-" 5.15 1.02 6.18
"6svl_GI-GJ_G-6svl_GI-GJ_J.227" "VAL" "J" 16 "-" 30.55 0.37 30.91
"6svl_GI-GJ_G-6svl_GI-GJ_J.229" "HIS" "J" 18 "-" 6.98 4.7 11.68
"6svl_GI-GJ_G-6svl_GI-GJ_J.231" "PHE" "J" 20 "-" 8.14 0 8.14
"6svl_GI-GJ_G-6svl_GI-GJ_J.233" "HIS" "J" 22 "-" 0.32 0.41 0.73
"6svl_GI-GJ_G-6svl_GI-GJ_J.244" "GLY" "J" 40 "-" 0.39 3.92 4.31
"6svl_GI-GJ_G-6svl_GI-GJ_J.245" "GLY" "J" 41 "-" 9.06 13.11 22.17
"6svl_GI-GJ_G-6svl_GI-GJ_J.246" "THR" "J" 42 "-" 14.02 2.78 16.8
"6svl_GI-GJ_G-6svl_GI-GJ_J.247" "ASN" "J" 43 "-" 12.41 38.55 50.96
"6svl_GI-GJ_G-6svl_GI-GJ_J.248" "GLU" "J" 44 "-" 0 0.05 0.05
"6svl_GI-GJ_G-6svl_GI-GJ_J.249" "GLN" "J" 45 "-" 7.99 25.83 33.82
"6svl_GI-GJ_G-6svl_GI-GJ_J.250" "TRP" "J" 46 "-" 0 0.09 0.09
"6svl_GI-GJ_G-6svl_GI-GJ_J.276" "LEU" "J" 72 "-" 0 0 0.01
