"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6t3j_AB-AE_A-6t3j_AB-AE_E.28" "ASN" "A" 28 "-" 1.13 4.98 6.11
"6t3j_AB-AE_A-6t3j_AB-AE_E.29" "ILE" "A" 29 "-" 0 0.19 0.2
"6t3j_AB-AE_A-6t3j_AB-AE_E.30" "LYS" "A" 30 "-" 12.28 11.01 23.3
"6t3j_AB-AE_A-6t3j_AB-AE_E.31" "ASP" "A" 31 "-" 15.91 40.16 56.06
"6t3j_AB-AE_A-6t3j_AB-AE_E.32" "THR" "A" 32 "-" 1.08 2.2 3.28
"6t3j_AB-AE_A-6t3j_AB-AE_E.33" "PHE" "A" 33 "-" 22.39 0.86 23.25
"6t3j_AB-AE_A-6t3j_AB-AE_E.34" "ILE" "A" 34 "-" 0 0.01 0.01
"6t3j_AB-AE_A-6t3j_AB-AE_E.50" "ARG" "A" 50 "-" 0.3 10.92 11.22
"6t3j_AB-AE_A-6t3j_AB-AE_E.51" "ILE" "A" 51 "-" 0.01 0.09 0.11
"6t3j_AB-AE_A-6t3j_AB-AE_E.52" "ASP" "A" 52 "-" 1.98 9.87 11.85
"6t3j_AB-AE_A-6t3j_AB-AE_E.53" "PRO" "A" 53 "-" 1.64 0.07 1.71
"6t3j_AB-AE_A-6t3j_AB-AE_E.54" "ALA" "A" 54 "-" 5.34 0.16 5.5
"6t3j_AB-AE_A-6t3j_AB-AE_E.55" "ASN" "A" 55 "-" 0.19 5.66 5.85
"6t3j_AB-AE_A-6t3j_AB-AE_E.59" "LYS" "A" 59 "-" 6.75 13.24 19.98
"6t3j_AB-AE_A-6t3j_AB-AE_E.99" "GLY" "A" 99 "-" 0.01 0.48 0.49
"6t3j_AB-AE_A-6t3j_AB-AE_E.100" "LEU" "A" 100 "-" 18.6 9.19 27.79
"6t3j_AB-AE_A-6t3j_AB-AE_E.101" "TYR" "A" 101 "-" 48.55 35.24 83.81
"6t3j_AB-AE_A-6t3j_AB-AE_E.102" "THR" "A" 102 "-" 9.65 1.98 11.64
"6t3j_AB-AE_A-6t3j_AB-AE_E.103" "TYR" "A" 103 "-" 65.34 41.5 106.84
"6t3j_AB-AE_A-6t3j_AB-AE_E.267" "ASP" "E" 120 "-" 8.12 23.73 31.86
"6t3j_AB-AE_A-6t3j_AB-AE_E.268" "SER" "E" 121 "-" 19.17 21.94 41.11
"6t3j_AB-AE_A-6t3j_AB-AE_E.269" "GLY" "E" 122 "-" 11.37 4.85 16.23
"6t3j_AB-AE_A-6t3j_AB-AE_E.270" "GLU" "E" 123 "-" 0.85 0.76 1.62
"6t3j_AB-AE_A-6t3j_AB-AE_E.286" "CYS" "E" 139 "-" 0.02 0 0.01
"6t3j_AB-AE_A-6t3j_AB-AE_E.288" "GLU" "E" 141 "-" 11.33 31.42 42.74
"6t3j_AB-AE_A-6t3j_AB-AE_E.289" "GLY" "E" 142 "-" 4.34 2.82 7.17
"6t3j_AB-AE_A-6t3j_AB-AE_E.290" "THR" "E" 143 "-" 4.66 0.19 4.85
"6t3j_AB-AE_A-6t3j_AB-AE_E.293" "GLU" "E" 146 "-" 3.32 11.58 14.9
"6t3j_AB-AE_A-6t3j_AB-AE_E.296" "SER" "E" 149 "-" 0.57 0.54 1.11
"6t3j_AB-AE_A-6t3j_AB-AE_E.299" "MET" "E" 152 "-" 46.47 0.5 46.96
"6t3j_AB-AE_A-6t3j_AB-AE_E.300" "CYS" "E" 153 "-" 6.52 18.52 25.03
"6t3j_AB-AE_A-6t3j_AB-AE_E.301" "ARG" "E" 154 "-" 27.85 19.03 46.88
"6t3j_AB-AE_A-6t3j_AB-AE_E.302" "LYS" "E" 155 "-" 90.7 56.65 147.37
"6t3j_AB-AE_A-6t3j_AB-AE_E.303" "CYS" "E" 156 "-" 0.21 4.08 4.29
"6t3j_AB-AE_A-6t3j_AB-AE_E.304" "ARG" "E" 157 "-" 9.58 0.63 10.22
"6t3j_AB-AE_A-6t3j_AB-AE_E.305" "THR" "E" 158 "-" 62.07 30.28 92.37
"6t3j_AB-AE_A-6t3j_AB-AE_E.306" "GLY" "E" 159 "-" 0.53 1.76 2.29
