"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.1" "VAL" "H" 2 "-" 4.51 6.66 11.17
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.25" "GLY" "H" 26 "-" 3.62 5.55 9.17
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.26" "PHE" "H" 27 "-" 1.79 0.06 1.85
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.27" "ASN" "H" 28 "-" 7.26 20.51 27.77
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.30" "ASP" "H" 31 "-" 8.22 28.61 36.84
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.97" "ARG" "H" 98 "-" 0.14 8.11 8.25
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.99" "GLY" "H" 100 "-" 0.02 0.47 0.49
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.100" "THR" "H" 101 "-" 2.93 12.04 14.98
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.101" "ASN" "H" 102 "-" 19.16 20.03 39.18
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.102" "VAL" "H" 103 "-" 14.15 3.55 17.7
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.103" "TYR" "H" 104 "-" 76.68 24.76 101.44
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.104" "PHE" "H" 105 "-" 44.93 1.34 46.27
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.105" "ALA" "H" 106 "-" 0 0.12 0.12
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.106" "TYR" "H" 107 "-" 2 6.78 8.78
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.219" "SER" "J" 74 "-" 1.18 2.74 3.91
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.220" "SER" "J" 75 "-" 0.17 1.45 1.62
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.221" "PRO" "J" 76 "-" 3.53 1.06 4.59
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.223" "GLU" "J" 78 "-" 0.1 0.54 0.63
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.224" "GLY" "J" 79 "-" 5.91 11.74 17.65
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.225" "LEU" "J" 80 "-" 12.55 0.31 12.87
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.232" "ILE" "J" 87 "-" 13 0 13
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.233" "SER" "J" 88 "-" 0.11 1.15 1.26
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.234" "GLU" "J" 89 "-" 4 9.74 13.73
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.235" "ASP" "J" 90 "-" 2.71 5.42 8.13
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.236" "GLY" "J" 91 "-" 12.84 14.91 27.76
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.237" "ARG" "J" 92 "-" 0.1 0.25 0.35
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.250" "THR" "J" 105 "-" 0 0.06 0.05
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.251" "HIS" "J" 106 "-" 17.24 10.43 27.67
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.252" "TRP" "J" 107 "-" 0 0.38 0.38
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.253" "ASN" "J" 108 "-" 0.54 0.05 0.59
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.254" "ASP" "J" 109 "-" 21.51 53.66 75.16
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.255" "LEU" "J" 110 "-" 18.71 0.45 19.15
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.256" "LEU" "J" 111 "-" 56.87 0.85 57.72
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.257" "PHE" "J" 112 "-" 10.97 0.36 11.34
"6t3j_HI-HJ_H-6t3j_HI-HJ_J.259" "LEU" "J" 114 "-" 0.02 0 0.02
