"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6tko_HL-HB_B-6tko_HL-HB_H.166" "VAL" "B" 171 "-" 1.28 0 1.28
"6tko_HL-HB_B-6tko_HL-HB_H.168" "TYR" "B" 173 "-" 5.33 6.1 11.43
"6tko_HL-HB_B-6tko_HL-HB_H.204" "TYR" "B" 209 "-" 0.22 0.13 0.36
"6tko_HL-HB_B-6tko_HL-HB_H.205" "HIS" "B" 210 "-" 12.99 17.68 30.67
"6tko_HL-HB_B-6tko_HL-HB_H.206" "GLY" "B" 211 "-" 26.12 18.77 44.89
"6tko_HL-HB_B-6tko_HL-HB_H.207" "GLU" "B" 212 "-" 2.94 1.09 4.03
"6tko_HL-HB_B-6tko_HL-HB_H.208" "PRO" "B" 213 "-" 22.77 0.23 23
"6tko_HL-HB_B-6tko_HL-HB_H.268" "THR" "B" 273 "-" 0.57 0 0.58
"6tko_HL-HB_B-6tko_HL-HB_H.270" "THR" "B" 275 "-" 12 4.4 16.4
"6tko_HL-HB_B-6tko_HL-HB_H.271" "PRO" "B" 276 "-" 1.6 5.35 6.95
"6tko_HL-HB_B-6tko_HL-HB_H.272" "PHE" "B" 277 "-" 35.95 1.03 36.98
"6tko_HL-HB_B-6tko_HL-HB_H.273" "LEU" "B" 278 "-" 7.37 1.16 8.54
"6tko_HL-HB_B-6tko_HL-HB_H.274" "ALA" "B" 279 "-" 31.69 1.97 33.65
"6tko_HL-HB_B-6tko_HL-HB_H.275" "ASN" "B" 280 "-" 0 0.02 0.02
"6tko_HL-HB_B-6tko_HL-HB_H.277" "ARG" "B" 282 "-" 11.11 47.47 58.57
"6tko_HL-HB_B-6tko_HL-HB_H.285" "ASP" "B" 290 "-" 0.1 1.2 1.31
"6tko_HL-HB_B-6tko_HL-HB_H.287" "LYS" "B" 292 "-" 6.81 4.78 11.59
"6tko_HL-HB_B-6tko_HL-HB_H.291" "GLU" "B" 296 "-" 7.42 22.86 30.28
"6tko_HL-HB_B-6tko_HL-HB_H.292" "ASP" "B" 297 "-" 30.25 38.45 68.71
"6tko_HL-HB_B-6tko_HL-HB_H.293" "THR" "B" 298 "-" 1.12 5.95 7.07
"6tko_HL-HB_B-6tko_HL-HB_H.294" "ASN" "B" 299 "-" 13.54 8.32 21.85
"6tko_HL-HB_B-6tko_HL-HB_H.295" "LEU" "B" 300 "-" 5.55 0.58 6.13
"6tko_HL-HB_B-6tko_HL-HB_H.336" "LEU" "B" 351 "-" 0.26 0 0.26
"6tko_HL-HB_B-6tko_HL-HB_H.338" "HIS" "B" 353 "-" 19.18 8.7 27.88
"6tko_HL-HB_B-6tko_HL-HB_H.339" "PRO" "B" 354 "-" 2.16 0.28 2.44
"6tko_HL-HB_B-6tko_HL-HB_H.341" "PRO" "B" 356 "-" 5.24 0 5.23
"6tko_HL-HB_B-6tko_HL-HB_H.371" "ASN" "H" 31 "-" 12.23 34.37 46.61
"6tko_HL-HB_B-6tko_HL-HB_H.372" "VAL" "H" 32 "-" 0 0 0.01
"6tko_HL-HB_B-6tko_HL-HB_H.373" "TYR" "H" 33 "-" 40.55 21.02 61.56
"6tko_HL-HB_B-6tko_HL-HB_H.374" "SER" "H" 34 "-" 19.27 4.72 24
"6tko_HL-HB_B-6tko_HL-HB_H.395" "SER" "H" 55 "-" 0 0.14 0.15
"6tko_HL-HB_B-6tko_HL-HB_H.396" "SER" "H" 56 "-" 0.61 3.65 4.26
"6tko_HL-HB_B-6tko_HL-HB_H.397" "TYR" "H" 57 "-" 34.73 38.72 73.46
"6tko_HL-HB_B-6tko_HL-HB_H.398" "TYR" "H" 58 "-" 21.63 13.34 34.97
"6tko_HL-HB_B-6tko_HL-HB_H.399" "GLY" "H" 59 "-" 3.83 1.02 4.85
"6tko_HL-HB_B-6tko_HL-HB_H.400" "TYR" "H" 60 "-" 17.76 20.18 37.92
"6tko_HL-HB_B-6tko_HL-HB_H.402" "TYR" "H" 62 "-" 0.36 2.8 3.17
"6tko_HL-HB_B-6tko_HL-HB_H.417" "THR" "H" 77 "-" 1.6 0 1.6
"6tko_HL-HB_B-6tko_HL-HB_H.443" "ARG" "H" 103 "-" 0.04 4.19 4.24
"6tko_HL-HB_B-6tko_HL-HB_H.444" "GLN" "H" 104 "-" 0.03 0.16 0.18
"6tko_HL-HB_B-6tko_HL-HB_H.445" "PHE" "H" 105 "-" 22.7 1.46 24.16
"6tko_HL-HB_B-6tko_HL-HB_H.446" "TRP" "H" 106 "-" 74.21 5.18 79.39
