"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6txz_KO-KD_D-6txz_KO-KD_K.29" "PRO" "D" 50 "-" 6.99 0.02 7.01
"6txz_KO-KD_D-6txz_KO-KD_K.38" "PRO" "D" 59 "-" 18.07 0.04 18.11
"6txz_KO-KD_D-6txz_KO-KD_K.39" "VAL" "D" 60 "-" 29.8 4.15 33.95
"6txz_KO-KD_D-6txz_KO-KD_K.40" "PHE" "D" 61 "-" 91.83 2.87 94.7
"6txz_KO-KD_D-6txz_KO-KD_K.41" "GLU" "D" 62 "-" 24.91 26.04 50.94
"6txz_KO-KD_D-6txz_KO-KD_K.42" "CYS" "D" 63 "-" 1.3 8.48 9.78
"6txz_KO-KD_D-6txz_KO-KD_K.43" "GLY" "D" 64 "-" 13.75 3.5 17.25
"6txz_KO-KD_D-6txz_KO-KD_K.44" "ASN" "D" 65 "-" 13.97 25.49 39.45
"6txz_KO-KD_D-6txz_KO-KD_K.45" "VAL" "D" 66 "-" 6.73 0.87 7.59
"6txz_KO-KD_D-6txz_KO-KD_K.48" "ARG" "D" 69 "-" 5.45 22.84 28.29
"6txz_KO-KD_D-6txz_KO-KD_K.49" "THR" "D" 70 "-" 0 0.09 0.09
"6txz_KO-KD_D-6txz_KO-KD_K.50" "ASP" "D" 71 "-" 1.39 0 1.38
"6txz_KO-KD_D-6txz_KO-KD_K.51" "GLU" "D" 72 "-" 3.81 19.54 23.35
"6txz_KO-KD_D-6txz_KO-KD_K.55" "ASN" "D" 76 "-" 0.6 4.19 4.78
"6txz_KO-KD_D-6txz_KO-KD_K.56" "TYR" "D" 77 "-" 0.32 0 0.32
"6txz_KO-KD_D-6txz_KO-KD_K.90" "ARG" "D" 111 "-" 0.55 4.17 4.72
"6txz_KO-KD_D-6txz_KO-KD_K.92" "GLN" "D" 113 "-" 3.79 12.88 16.68
"6txz_KO-KD_D-6txz_KO-KD_K.93" "ILE" "D" 114 "-" 0.47 1.66 2.11
"6txz_KO-KD_D-6txz_KO-KD_K.94" "PRO" "D" 115 "-" 21.7 1.96 23.67
"6txz_KO-KD_D-6txz_KO-KD_K.95" "GLY" "D" 116 "-" 13.14 14.35 27.49
"6txz_KO-KD_D-6txz_KO-KD_K.96" "ILE" "D" 117 "-" 74.73 2.68 77.4
"6txz_KO-KD_D-6txz_KO-KD_K.97" "MET" "D" 118 "-" 121.45 5.23 126.68
"6txz_KO-KD_D-6txz_KO-KD_K.98" "ASN" "D" 119 "-" 0.49 1.15 1.65
"6txz_KO-KD_D-6txz_KO-KD_K.99" "ASP" "D" 120 "-" 3.48 12.05 15.53
"6txz_KO-KD_D-6txz_KO-KD_K.139" "SER" "K" 30 "-" 0 0.38 0.38
"6txz_KO-KD_D-6txz_KO-KD_K.140" "SER" "K" 31 "-" 5.41 3.71 9.13
"6txz_KO-KD_D-6txz_KO-KD_K.141" "TYR" "K" 32 "-" 0.71 0.06 0.78
"6txz_KO-KD_D-6txz_KO-KD_K.142" "ALA" "K" 33 "-" 10.07 0.45 10.51
"6txz_KO-KD_D-6txz_KO-KD_K.143" "MET" "K" 34 "-" 0.08 0.46 0.54
"6txz_KO-KD_D-6txz_KO-KD_K.144" "SER" "K" 35 "-" 1.3 0.74 2.04
"6txz_KO-KD_D-6txz_KO-KD_K.156" "TRP" "K" 47 "-" 7.01 0.59 7.6
"6txz_KO-KD_D-6txz_KO-KD_K.158" "SER" "K" 49 "-" 0 0.07 0.07
"6txz_KO-KD_D-6txz_KO-KD_K.159" "ALA" "K" 50 "-" 5.4 0.13 5.53
"6txz_KO-KD_D-6txz_KO-KD_K.160" "ILE" "K" 51 "-" 0.03 0.44 0.47
"6txz_KO-KD_D-6txz_KO-KD_K.161" "SER" "K" 52 "-" 5.39 1.26 6.65
"6txz_KO-KD_D-6txz_KO-KD_K.162" "VAL" "K" 53 "-" 24.09 0.91 24.99
"6txz_KO-KD_D-6txz_KO-KD_K.163" "SER" "K" 54 "-" 24.72 12.58 37.29
"6txz_KO-KD_D-6txz_KO-KD_K.164" "GLY" "K" 55 "-" 0.03 0.04 0.06
"6txz_KO-KD_D-6txz_KO-KD_K.165" "GLY" "K" 56 "-" 14.07 20.4 34.46
"6txz_KO-KD_D-6txz_KO-KD_K.166" "SER" "K" 57 "-" 21.77 23.38 45.15
"6txz_KO-KD_D-6txz_KO-KD_K.167" "THR" "K" 58 "-" 2.66 18.23 20.9
"6txz_KO-KD_D-6txz_KO-KD_K.168" "TYR" "K" 59 "-" 44.15 16.93 61.08
"6txz_KO-KD_D-6txz_KO-KD_K.169" "TYR" "K" 60 "-" 9.25 5.49 14.74
"6txz_KO-KD_D-6txz_KO-KD_K.170" "ALA" "K" 61 "-" 0.11 0.17 0.27
"6txz_KO-KD_D-6txz_KO-KD_K.171" "ASP" "K" 62 "-" 0.04 1.55 1.59
"6txz_KO-KD_D-6txz_KO-KD_K.174" "LYS" "K" 65 "-" 32.5 15.1 47.59
"6txz_KO-KD_D-6txz_KO-KD_K.208" "ALA" "K" 99 "-" 3.44 1.06 4.51
"6txz_KO-KD_D-6txz_KO-KD_K.209" "ASN" "K" 100 "-" 0.86 8.41 9.28
"6txz_KO-KD_D-6txz_KO-KD_K.210" "TRP" "K" 101 "-" 88.01 20.94 108.96
"6txz_KO-KD_D-6txz_KO-KD_K.211" "GLY" "K" 102 "-" 13.4 5.06 18.45
"6txz_KO-KD_D-6txz_KO-KD_K.212" "PHE" "K" 103 "-" 0.04 0.16 0.21
"6txz_KO-KD_D-6txz_KO-KD_K.213" "PHE" "K" 104 "-" 2.26 0 2.26
