"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6u2f_HL-HA_A-6u2f_HL-HA_H.409" "ARG" "A" 499 "-" 0 0.25 0.25
"6u2f_HL-HA_A-6u2f_HL-HA_H.411" "GLU" "A" 501 "-" 0.01 1.18 1.19
"6u2f_HL-HA_A-6u2f_HL-HA_H.447" "HIS" "A" 537 "-" 5.7 0.89 6.59
"6u2f_HL-HA_A-6u2f_HL-HA_H.448" "THR" "A" 538 "-" 7.96 4.91 12.87
"6u2f_HL-HA_A-6u2f_HL-HA_H.449" "ALA" "A" 539 "-" 12.76 1.44 14.2
"6u2f_HL-HA_A-6u2f_HL-HA_H.450" "PRO" "A" 540 "-" 53.32 1 54.33
"6u2f_HL-HA_A-6u2f_HL-HA_H.451" "PRO" "A" 541 "-" 18.3 8.55 26.85
"6u2f_HL-HA_A-6u2f_HL-HA_H.452" "ALA" "A" 542 "-" 2.89 0.74 3.62
"6u2f_HL-HA_A-6u2f_HL-HA_H.453" "GLU" "A" 543 "-" 36.41 55.01 91.43
"6u2f_HL-HA_A-6u2f_HL-HA_H.454" "ALA" "A" 544 "-" 36.01 4.98 40.99
"6u2f_HL-HA_A-6u2f_HL-HA_H.455" "SER" "A" 545 "-" 0 0.82 0.81
"6u2f_HL-HA_A-6u2f_HL-HA_H.456" "MET" "A" 546 "-" 129.39 6.29 135.68
"6u2f_HL-HA_A-6u2f_HL-HA_H.457" "GLY" "A" 547 "-" 37.32 23.73 61.06
"6u2f_HL-HA_A-6u2f_HL-HA_H.458" "THR" "A" 548 "-" 2.35 5.95 8.31
"6u2f_HL-HA_A-6u2f_HL-HA_H.459" "ARG" "A" 549 "-" 15.23 34.71 49.93
"6u2f_HL-HA_A-6u2f_HL-HA_H.460" "VAL" "A" 550 "-" 14.52 1.02 15.53
"6u2f_HL-HA_A-6u2f_HL-HA_H.461" "HIS" "A" 551 "-" 9.54 10.25 19.79
"6u2f_HL-HA_A-6u2f_HL-HA_H.462" "CYS" "A" 552 "-" 0.05 0.15 0.2
"6u2f_HL-HA_A-6u2f_HL-HA_H.463" "HIS" "A" 553 "-" 25.11 12.23 37.34
"6u2f_HL-HA_A-6u2f_HL-HA_H.464" "GLN" "A" 554 "-" 0 0.38 0.39
"6u2f_HL-HA_A-6u2f_HL-HA_H.476" "TRP" "A" 566 "-" 0.08 0 0.07
"6u2f_HL-HA_A-6u2f_HL-HA_H.477" "GLU" "A" 567 "-" 12.76 17.16 29.92
"6u2f_HL-HA_A-6u2f_HL-HA_H.478" "VAL" "A" 568 "-" 17.21 0.01 17.21
"6u2f_HL-HA_A-6u2f_HL-HA_H.479" "GLU" "A" 569 "-" 8.78 32.68 41.46
"6u2f_HL-HA_A-6u2f_HL-HA_H.483" "THR" "A" 573 "-" 0.1 4.49 4.59
"6u2f_HL-HA_A-6u2f_HL-HA_H.485" "LYS" "A" 575 "-" 0.41 0 0.41
"6u2f_HL-HA_A-6u2f_HL-HA_H.490" "ARG" "A" 580 "-" 0 0.26 0.26
"6u2f_HL-HA_A-6u2f_HL-HA_H.502" "ARG" "A" 592 "-" 0 0.03 0.03
"6u2f_HL-HA_A-6u2f_HL-HA_H.503" "GLU" "A" 593 "-" 2.6 0.25 2.85
"6u2f_HL-HA_A-6u2f_HL-HA_H.505" "SER" "A" 595 "-" 4.04 1.46 5.5
"6u2f_HL-HA_A-6u2f_HL-HA_H.507" "HIS" "A" 597 "-" 0.11 0.13 0.24
"6u2f_HL-HA_A-6u2f_HL-HA_H.508" "ALA" "A" 598 "-" 0.21 0 0.21
"6u2f_HL-HA_A-6u2f_HL-HA_H.613" "ASP" "H" 31 "-" 0.07 1.45 1.52
"6u2f_HL-HA_A-6u2f_HL-HA_H.614" "TYR" "H" 32 "-" 0.05 0.01 0.06
"6u2f_HL-HA_A-6u2f_HL-HA_H.615" "TYR" "H" 33 "-" 10.19 16.48 26.67
"6u2f_HL-HA_A-6u2f_HL-HA_H.629" "TRP" "H" 47 "-" 0.03 0 0.03
"6u2f_HL-HA_A-6u2f_HL-HA_H.632" "ARG" "H" 50 "-" 2.37 15.57 17.93
"6u2f_HL-HA_A-6u2f_HL-HA_H.634" "TYR" "H" 52 "-" 13.36 8.69 22.06
"6u2f_HL-HA_A-6u2f_HL-HA_H.637" "SER" "H" 55 "-" 6.13 2.34 8.47
"6u2f_HL-HA_A-6u2f_HL-HA_H.638" "GLY" "H" 56 "-" 0 0.18 0.18
"6u2f_HL-HA_A-6u2f_HL-HA_H.639" "HIS" "H" 57 "-" 42.34 21.23 63.56
"6u2f_HL-HA_A-6u2f_HL-HA_H.640" "THR" "H" 58 "-" 1.75 12.17 13.92
"6u2f_HL-HA_A-6u2f_HL-HA_H.641" "TYR" "H" 59 "-" 59.38 26.73 86.12
"6u2f_HL-HA_A-6u2f_HL-HA_H.642" "TYR" "H" 60 "-" 1.57 0.73 2.3
"6u2f_HL-HA_A-6u2f_HL-HA_H.644" "GLU" "H" 62 "-" 0.06 2.54 2.6
"6u2f_HL-HA_A-6u2f_HL-HA_H.647" "LYS" "H" 65 "-" 2.2 6.34 8.53
"6u2f_HL-HA_A-6u2f_HL-HA_H.681" "GLU" "H" 99 "-" 0 0.09 0.08
"6u2f_HL-HA_A-6u2f_HL-HA_H.683" "PHE" "H" 101 "-" 17.71 4.59 22.31
"6u2f_HL-HA_A-6u2f_HL-HA_H.684" "TYR" "H" 102 "-" 4.68 5.23 9.92
"6u2f_HL-HA_A-6u2f_HL-HA_H.685" "GLY" "H" 103 "-" 6.93 7.51 14.44
"6u2f_HL-HA_A-6u2f_HL-HA_H.686" "SER" "H" 104 "-" 47.11 37.44 84.56
"6u2f_HL-HA_A-6u2f_HL-HA_H.687" "SER" "H" 105 "-" 11.01 8.98 19.99
"6u2f_HL-HA_A-6u2f_HL-HA_H.688" "TYR" "H" 106 "-" 85.47 33.18 118.65
"6u2f_HL-HA_A-6u2f_HL-HA_H.689" "VAL" "H" 107 "-" 22.77 0.06 22.83
"6u2f_HL-HA_A-6u2f_HL-HA_H.690" "ASP" "H" 108 "-" 0.09 0.46 0.55
"6u2f_HL-HA_A-6u2f_HL-HA_H.691" "TRP" "H" 109 "-" 0.04 0 0.04
