"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6u36_HL-LB_B-6u36_HL-LB_L.1" "SER" "B" 153 "-" 13.22 39.9 53.11
"6u36_HL-LB_B-6u36_HL-LB_L.2" "ILE" "B" 154 "-" 0.6 0.51 1.11
"6u36_HL-LB_B-6u36_HL-LB_L.3" "PRO" "B" 155 "-" 13.39 0.17 13.57
"6u36_HL-LB_B-6u36_HL-LB_L.27" "HIS" "B" 193 "-" 0.2 0.18 0.38
"6u36_HL-LB_B-6u36_HL-LB_L.28" "ARG" "B" 194 "-" 19.74 61.85 81.59
"6u36_HL-LB_B-6u36_HL-LB_L.29" "GLU" "B" 195 "-" 2.04 2.85 4.89
"6u36_HL-LB_B-6u36_HL-LB_L.30" "ILE" "B" 196 "-" 0 0.01 0.01
"6u36_HL-LB_B-6u36_HL-LB_L.63" "ARG" "B" 237 "-" 5.84 0.22 6.06
"6u36_HL-LB_B-6u36_HL-LB_L.64" "ASP" "B" 238 "-" 19.17 44.83 63.99
"6u36_HL-LB_B-6u36_HL-LB_L.65" "ALA" "B" 239 "-" 7.22 0.49 7.72
"6u36_HL-LB_B-6u36_HL-LB_L.195" "ILE" "B" 369 "-" 22.04 0.02 22.07
"6u36_HL-LB_B-6u36_HL-LB_L.196" "GLY" "B" 370 "-" 0.01 0.04 0.05
"6u36_HL-LB_B-6u36_HL-LB_L.198" "SER" "B" 372 "-" 0 0.04 0.05
"6u36_HL-LB_B-6u36_HL-LB_L.200" "ASP" "B" 374 "-" 10.69 14.53 25.22
"6u36_HL-LB_B-6u36_HL-LB_L.201" "CYS" "B" 375 "-" 18.61 0.49 19.1
"6u36_HL-LB_B-6u36_HL-LB_L.202" "SER" "B" 376 "-" 0.01 1.34 1.35
"6u36_HL-LB_B-6u36_HL-LB_L.203" "THR" "B" 377 "-" 30.59 22.27 52.86
"6u36_HL-LB_B-6u36_HL-LB_L.204" "CYS" "B" 378 "-" 13.75 0.07 13.83
"6u36_HL-LB_B-6u36_HL-LB_L.205" "PHE" "B" 379 "-" 33.71 1.28 34.99
"6u36_HL-LB_B-6u36_HL-LB_L.483" "ILE" "L" 2 "-" 0.49 0 0.49
"6u36_HL-LB_B-6u36_HL-LB_L.508" "GLN" "L" 27 "-" 0 0.87 0.88
"6u36_HL-LB_B-6u36_HL-LB_L.509" "TYR" "L" 28 "-" 59.31 31.05 90.35
"6u36_HL-LB_B-6u36_HL-LB_L.510" "VAL" "L" 29 "-" 2.7 3.36 6.07
"6u36_HL-LB_B-6u36_HL-LB_L.511" "GLY" "L" 30 "-" 5.62 1.23 6.85
"6u36_HL-LB_B-6u36_HL-LB_L.512" "SER" "L" 31 "-" 6.66 7.54 14.2
"6u36_HL-LB_B-6u36_HL-LB_L.513" "TYR" "L" 32 "-" 78.06 46.65 124.71
"6u36_HL-LB_B-6u36_HL-LB_L.530" "TYR" "L" 49 "-" 0.34 0 0.35
"6u36_HL-LB_B-6u36_HL-LB_L.531" "ASP" "L" 50 "-" 2.55 11.27 13.83
"6u36_HL-LB_B-6u36_HL-LB_L.548" "SER" "L" 67 "-" 5.06 12.03 17.09
"6u36_HL-LB_B-6u36_HL-LB_L.549" "GLY" "L" 68 "-" 1.98 0.33 2.32
"6u36_HL-LB_B-6u36_HL-LB_L.550" "THR" "L" 69 "-" 0.98 1.66 2.64
"6u36_HL-LB_B-6u36_HL-LB_L.551" "ASP" "L" 70 "-" 0 0.05 0.04
"6u36_HL-LB_B-6u36_HL-LB_L.571" "VAL" "L" 90 "-" 0.43 0 0.42
"6u36_HL-LB_B-6u36_HL-LB_L.572" "TRP" "L" 91 "-" 17.08 5.05 22.14
"6u36_HL-LB_B-6u36_HL-LB_L.573" "ASP" "L" 92 "-" 2.41 5.14 7.54
"6u36_HL-LB_B-6u36_HL-LB_L.574" "SER" "L" 93 "-" 27.83 19.81 47.64
"6u36_HL-LB_B-6u36_HL-LB_L.577" "PRO" "L" 96 "-" 0.01 0.09 0.11
