"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6u36_HL-HB_B-6u36_HL-HB_H.28" "ARG" "B" 194 "-" 25.48 69.18 94.66
"6u36_HL-HB_B-6u36_HL-HB_H.31" "GLU" "B" 197 "-" 0.46 2.33 2.79
"6u36_HL-HB_B-6u36_HL-HB_H.200" "ASP" "B" 374 "-" 0 0.46 0.46
"6u36_HL-HB_B-6u36_HL-HB_H.202" "SER" "B" 376 "-" 3.61 9.53 13.14
"6u36_HL-HB_B-6u36_HL-HB_H.203" "THR" "B" 377 "-" 9.91 2.34 12.25
"6u36_HL-HB_B-6u36_HL-HB_H.540" "LYS" "H" 59 "-" 0 0.78 0.78
"6u36_HL-HB_B-6u36_HL-HB_H.582" "TYR" "H" 101 "-" 0.63 1.53 2.16
"6u36_HL-HB_B-6u36_HL-HB_H.583" "GLY" "H" 102 "-" 16.94 14.78 31.72
"6u36_HL-HB_B-6u36_HL-HB_H.584" "TYR" "H" 103 "-" 24.66 20.87 45.53
