"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6u38_HL-HB_B-6u38_HL-HB_H.27" "ARG" "B" 194 "-" 28.11 70.97 99.09
"6u38_HL-HB_B-6u38_HL-HB_H.30" "GLU" "B" 197 "-" 0.39 2.55 2.94
"6u38_HL-HB_B-6u38_HL-HB_H.198" "ASP" "B" 374 "-" 0 0.52 0.52
"6u38_HL-HB_B-6u38_HL-HB_H.200" "SER" "B" 376 "-" 3.89 10.23 14.11
"6u38_HL-HB_B-6u38_HL-HB_H.201" "THR" "B" 377 "-" 11.55 2.52 14.08
"6u38_HL-HB_B-6u38_HL-HB_H.541" "LYS" "H" 59 "-" 0 0.79 0.79
"6u38_HL-HB_B-6u38_HL-HB_H.583" "TYR" "H" 101 "-" 1.72 2.21 3.93
"6u38_HL-HB_B-6u38_HL-HB_H.584" "GLY" "H" 102 "-" 20.29 15.79 36.09
"6u38_HL-HB_B-6u38_HL-HB_H.585" "TYR" "H" 103 "-" 23.44 21.22 44.65
