"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6u6u_HL-HR_H-6u6u_HL-HR_R.26" "GLY" "H" 26 "-" 0.1 0.28 0.38
"6u6u_HL-HR_H-6u6u_HL-HR_R.27" "TYR" "H" 27 "-" 3.09 1.84 4.93
"6u6u_HL-HR_H-6u6u_HL-HR_R.28" "SER" "H" 28 "-" 16.58 8.64 25.22
"6u6u_HL-HR_H-6u6u_HL-HR_R.29" "PHE" "H" 29 "-" 0 0.02 0.02
"6u6u_HL-HR_H-6u6u_HL-HR_R.30" "THR" "H" 30 "-" 5.96 11.84 17.79
"6u6u_HL-HR_H-6u6u_HL-HR_R.31" "SER" "H" 31 "-" 21.35 20.65 42
"6u6u_HL-HR_H-6u6u_HL-HR_R.32" "SER" "H" 32 "-" 2.4 2.06 4.46
"6u6u_HL-HR_H-6u6u_HL-HR_R.33" "TRP" "H" 33 "-" 26.38 7.65 34.01
"6u6u_HL-HR_H-6u6u_HL-HR_R.35" "HIS" "H" 35 "-" 3.37 2.05 5.42
"6u6u_HL-HR_H-6u6u_HL-HR_R.47" "TRP" "H" 47 "-" 3.29 0.15 3.44
"6u6u_HL-HR_H-6u6u_HL-HR_R.50" "GLU" "H" 50 "-" 2.19 12.32 14.52
"6u6u_HL-HR_H-6u6u_HL-HR_R.52" "ASN" "H" 52 "-" 0.31 9.33 9.65
"6u6u_HL-HR_H-6u6u_HL-HR_R.54" "GLY" "H" 54 "-" 7.45 11.85 19.3
"6u6u_HL-HR_H-6u6u_HL-HR_R.55" "ASN" "H" 55 "-" 15.69 18.66 34.35
"6u6u_HL-HR_H-6u6u_HL-HR_R.57" "ARG" "H" 57 "-" 16.79 30.74 47.54
"6u6u_HL-HR_H-6u6u_HL-HR_R.59" "ASN" "H" 59 "-" 2.41 9.7 12.11
"6u6u_HL-HR_H-6u6u_HL-HR_R.99" "VAL" "H" 99 "-" 7.13 1.19 8.32
"6u6u_HL-HR_H-6u6u_HL-HR_R.100" "PHE" "H" 100 "-" 4.66 2.1 6.76
"6u6u_HL-HR_H-6u6u_HL-HR_R.101" "TYR" "H" 101 "-" 161.63 54.99 216.6
"6u6u_HL-HR_H-6u6u_HL-HR_R.102" "GLY" "H" 102 "-" 23.18 18.39 41.57
"6u6u_HL-HR_H-6u6u_HL-HR_R.103" "GLU" "H" 103 "-" 1.74 3.87 5.62
"6u6u_HL-HR_H-6u6u_HL-HR_R.104" "PRO" "H" 104 "-" 33.85 0.1 33.96
"6u6u_HL-HR_H-6u6u_HL-HR_R.105" "TYR" "H" 105 "-" 0.55 0 0.55
"6u6u_HL-HR_H-6u6u_HL-HR_R.106" "PHE" "H" 106 "-" 0.02 0 0.02
"6u6u_HL-HR_H-6u6u_HL-HR_R.314" "PHE" "R" 113 "-" 0.71 0 0.71
"6u6u_HL-HR_H-6u6u_HL-HR_R.316" "LYS" "R" 115 "-" 0 0.04 0.04
"6u6u_HL-HR_H-6u6u_HL-HR_R.317" "HIS" "R" 116 "-" 0.2 0.15 0.35
"6u6u_HL-HR_H-6u6u_HL-HR_R.318" "TRP" "R" 117 "-" 104.56 8 112.56
"6u6u_HL-HR_H-6u6u_HL-HR_R.319" "CYS" "R" 118 "-" 9.64 17.09 26.73
"6u6u_HL-HR_H-6u6u_HL-HR_R.320" "ASP" "R" 119 "-" 11.48 30.79 42.26
"6u6u_HL-HR_H-6u6u_HL-HR_R.321" "THR" "R" 120 "-" 8.69 8.34 17.03
"6u6u_HL-HR_H-6u6u_HL-HR_R.322" "SER" "R" 121 "-" 31.79 28.12 59.91
"6u6u_HL-HR_H-6u6u_HL-HR_R.323" "ILE" "R" 122 "-" 49.91 0.56 50.47
"6u6u_HL-HR_H-6u6u_HL-HR_R.324" "GLY" "R" 123 "-" 0.4 0.39 0.79
"6u6u_HL-HR_H-6u6u_HL-HR_R.325" "GLY" "R" 124 "-" 0.41 0.96 1.37
"6u6u_HL-HR_H-6u6u_HL-HR_R.326" "LEU" "R" 125 "-" 13.12 10.53 23.66
"6u6u_HL-HR_H-6u6u_HL-HR_R.327" "PRO" "R" 126 "-" 7.5 14.36 21.85
"6u6u_HL-HR_H-6u6u_HL-HR_R.328" "ASN" "R" 127 "-" 6.11 1.52 7.63
"6u6u_HL-HR_H-6u6u_HL-HR_R.329" "LEU" "R" 128 "-" 22.86 1.56 24.43
"6u6u_HL-HR_H-6u6u_HL-HR_R.333" "TYR" "R" 132 "-" 6.32 0.53 6.86
"6u6u_HL-HR_H-6u6u_HL-HR_R.364" "LYS" "R" 163 "-" 0.3 0 0.29
"6u6u_HL-HR_H-6u6u_HL-HR_R.365" "ASP" "R" 164 "-" 16.21 29.93 46.13
"6u6u_HL-HR_H-6u6u_HL-HR_R.366" "CYS" "R" 165 "-" 18.31 3.81 22.12
"6u6u_HL-HR_H-6u6u_HL-HR_R.367" "ASN" "R" 166 "-" 3.65 19.99 23.64
"6u6u_HL-HR_H-6u6u_HL-HR_R.389" "GLU" "R" 188 "-" 0 0.31 0.31
"6u6u_HL-HR_H-6u6u_HL-HR_R.391" "ARG" "R" 190 "-" 11.99 50.09 62.08
"6u6u_HL-HR_H-6u6u_HL-HR_R.392" "GLY" "R" 191 "-" 5.87 0.95 6.83
"6u6u_HL-HR_H-6u6u_HL-HR_R.393" "ASN" "R" 192 "-" 5.68 9.56 15.24
"6u6u_HL-HR_H-6u6u_HL-HR_R.394" "TYR" "R" 193 "-" 0 0.39 0.38
"6u6u_HL-HR_H-6u6u_HL-HR_R.411" "ASN" "R" 210 "-" 0.22 0.02 0.25
"6u6u_HL-HR_H-6u6u_HL-HR_R.412" "GLY" "R" 211 "-" 9.07 5.05 14.12
"6u6u_HL-HR_H-6u6u_HL-HR_R.413" "ILE" "R" 212 "-" 0.7 1.03 1.73
"6u6u_HL-HR_H-6u6u_HL-HR_R.414" "THR" "R" 213 "-" 5.54 11.05 16.59
