"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6u9s_DE-EF_E-6u9s_DE-EF_F.31" "HIS" "E" 31 "-" 10.58 9.69 20.28
"6u9s_DE-EF_E-6u9s_DE-EF_F.33" "ARG" "E" 33 "-" 19.2 29.5 48.69
"6u9s_DE-EF_E-6u9s_DE-EF_F.34" "THR" "E" 34 "-" 21.73 3.54 25.26
"6u9s_DE-EF_E-6u9s_DE-EF_F.35" "ARG" "E" 35 "-" 5.7 0.06 5.76
"6u9s_DE-EF_E-6u9s_DE-EF_F.36" "LYS" "E" 36 "-" 3.1 9.46 12.56
"6u9s_DE-EF_E-6u9s_DE-EF_F.38" "TYR" "E" 38 "-" 13.98 6.7 20.68
"6u9s_DE-EF_E-6u9s_DE-EF_F.52" "LEU" "E" 52 "-" 1.28 0 1.28
"6u9s_DE-EF_E-6u9s_DE-EF_F.55" "TYR" "E" 55 "-" 10.09 18.37 28.46
"6u9s_DE-EF_E-6u9s_DE-EF_F.56" "TRP" "E" 56 "-" 25.81 0 25.81
"6u9s_DE-EF_E-6u9s_DE-EF_F.59" "THR" "E" 59 "-" 11.32 5.1 16.41
"6u9s_DE-EF_E-6u9s_DE-EF_F.60" "ARG" "E" 60 "-" 0.2 2.35 2.55
"6u9s_DE-EF_E-6u9s_DE-EF_F.61" "GLU" "E" 61 "-" 3.79 11.53 15.32
"6u9s_DE-EF_E-6u9s_DE-EF_F.62" "SER" "E" 62 "-" 9.38 16.21 25.6
"6u9s_DE-EF_E-6u9s_DE-EF_F.97" "SER" "E" 97 "-" 0.62 2.73 3.35
"6u9s_DE-EF_E-6u9s_DE-EF_F.98" "TYR" "E" 98 "-" 2.41 5.2 7.61
"6u9s_DE-EF_E-6u9s_DE-EF_F.99" "ASN" "E" 99 "-" 0.18 0.12 0.3
"6u9s_DE-EF_E-6u9s_DE-EF_F.101" "TYR" "E" 101 "-" 2.45 12.82 15.28
"6u9s_DE-EF_E-6u9s_DE-EF_F.264" "CYS" "FALSE" 157 "-" 0 0.76 0.76
"6u9s_DE-EF_E-6u9s_DE-EF_F.265" "GLY" "FALSE" 158 "-" 0.31 0 0.31
"6u9s_DE-EF_E-6u9s_DE-EF_F.266" "SER" "FALSE" 159 "-" 0 0.31 0.32
"6u9s_DE-EF_E-6u9s_DE-EF_F.267" "SER" "FALSE" 160 "-" 1.32 0.65 1.98
"6u9s_DE-EF_E-6u9s_DE-EF_F.270" "THR" "FALSE" 163 "-" 20.1 15.21 35.31
"6u9s_DE-EF_E-6u9s_DE-EF_F.271" "ALA" "FALSE" 164 "-" 19.26 7.16 26.41
"6u9s_DE-EF_E-6u9s_DE-EF_F.272" "LEU" "FALSE" 165 "-" 0.08 0.19 0.27
"6u9s_DE-EF_E-6u9s_DE-EF_F.273" "THR" "FALSE" 166 "-" 22.55 7.42 29.97
"6u9s_DE-EF_E-6u9s_DE-EF_F.274" "THR" "FALSE" 167 "-" 54.35 15.13 69.48
"6u9s_DE-EF_E-6u9s_DE-EF_F.275" "SER" "FALSE" 168 "-" 1.07 3.99 5.06
"6u9s_DE-EF_E-6u9s_DE-EF_F.289" "ILE" "FALSE" 182 "-" 1.6 0 1.61
"6u9s_DE-EF_E-6u9s_DE-EF_F.292" "LEU" "FALSE" 185 "-" 5.92 2.25 8.17
"6u9s_DE-EF_E-6u9s_DE-EF_F.293" "PHE" "FALSE" 186 "-" 90.95 3.58 94.53
"6u9s_DE-EF_E-6u9s_DE-EF_F.294" "LYS" "FALSE" 187 "-" 2.2 8.19 10.39
"6u9s_DE-EF_E-6u9s_DE-EF_F.295" "GLU" "FALSE" 188 "-" 17.11 22.32 39.43
"6u9s_DE-EF_E-6u9s_DE-EF_F.296" "ASP" "FALSE" 189 "-" 0.38 1.34 1.72
"6u9s_DE-EF_E-6u9s_DE-EF_F.299" "GLN" "FALSE" 192 "-" 2.48 23.08 25.56
"6u9s_DE-EF_E-6u9s_DE-EF_F.309" "HIS" "FALSE" 202 "-" 0.86 4.67 5.53
"6u9s_DE-EF_E-6u9s_DE-EF_F.310" "HIS" "FALSE" 203 "-" 5.43 0.01 5.43
