"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ubi_DE-DF_D-6ubi_DE-DF_F.28" "LYS" "D" 28 "-" 37.72 2.94 40.67
"6ubi_DE-DF_D-6ubi_DE-DF_F.29" "PHE" "D" 29 "-" 0.1 1.69 1.79
"6ubi_DE-DF_D-6ubi_DE-DF_F.30" "GLY" "D" 30 "-" 3.46 10.88 14.33
"6ubi_DE-DF_D-6ubi_DE-DF_F.31" "ALA" "D" 31 "-" 17.82 9.2 27.03
"6ubi_DE-DF_D-6ubi_DE-DF_F.32" "HIS" "D" 32 "-" 0.78 0.81 1.57
"6ubi_DE-DF_D-6ubi_DE-DF_F.33" "TYR" "D" 33 "-" 17.59 10.89 28.48
"6ubi_DE-DF_D-6ubi_DE-DF_F.35" "HIS" "D" 35 "-" 0.09 0 0.09
"6ubi_DE-DF_D-6ubi_DE-DF_F.47" "TRP" "D" 47 "-" 0.05 0 0.05
"6ubi_DE-DF_D-6ubi_DE-DF_F.50" "PHE" "D" 50 "-" 16.86 0.3 17.17
"6ubi_DE-DF_D-6ubi_DE-DF_F.51" "PHE" "D" 51 "-" 0.46 0.29 0.74
"6ubi_DE-DF_D-6ubi_DE-DF_F.52" "HIS" "D" 52 "-" 18.68 11.22 29.9
"6ubi_DE-DF_D-6ubi_DE-DF_F.53" "PRO" "D" 52 "A" 0.09 0 0.08
"6ubi_DE-DF_D-6ubi_DE-DF_F.54" "GLY" "D" 53 "-" 0.05 0 0.05
"6ubi_DE-DF_D-6ubi_DE-DF_F.55" "THR" "D" 54 "-" 1.08 0.31 1.38
"6ubi_DE-DF_D-6ubi_DE-DF_F.57" "ASP" "D" 56 "-" 9.97 6.66 16.62
"6ubi_DE-DF_D-6ubi_DE-DF_F.58" "ALA" "D" 57 "-" 2.99 5.39 8.39
"6ubi_DE-DF_D-6ubi_DE-DF_F.59" "VAL" "D" 58 "-" 12.32 0.61 12.93
"6ubi_DE-DF_D-6ubi_DE-DF_F.101" "THR" "D" 97 "-" 3.12 1.58 4.7
"6ubi_DE-DF_D-6ubi_DE-DF_F.104" "ASP" "D" 100 "-" 21.52 47.94 69.46
"6ubi_DE-DF_D-6ubi_DE-DF_F.105" "GLU" "D" 100 "A" 14.61 15.38 29.98
"6ubi_DE-DF_D-6ubi_DE-DF_F.106" "ALA" "D" 100 "B" 17.42 4.15 21.57
"6ubi_DE-DF_D-6ubi_DE-DF_F.221" "ALA" "FALSE" 512 "-" 17.1 17.26 34.35
"6ubi_DE-DF_D-6ubi_DE-DF_F.222" "VAL" "FALSE" 513 "-" 44.99 27.53 72.51
"6ubi_DE-DF_D-6ubi_DE-DF_F.223" "GLY" "FALSE" 514 "-" 29.22 12.85 42.07
"6ubi_DE-DF_D-6ubi_DE-DF_F.224" "ILE" "FALSE" 515 "-" 156.11 21.61 177.72
"6ubi_DE-DF_D-6ubi_DE-DF_F.225" "GLY" "FALSE" 516 "-" 22.47 21.07 43.54
"6ubi_DE-DF_D-6ubi_DE-DF_F.226" "ALA" "FALSE" 517 "-" 36.32 19.39 55.73
"6ubi_DE-DF_D-6ubi_DE-DF_F.227" "VAL" "FALSE" 518 "-" 94.28 6.52 100.79
"6ubi_DE-DF_D-6ubi_DE-DF_F.228" "PHE" "FALSE" 519 "-" 88.37 0.62 88.99
