"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uda_CD-CA_A-6uda_CD-CA_C.65" "TRP" "A" 96 "-" 3.84 0.86 4.7
"6uda_CD-CA_A-6uda_CD-CA_C.66" "LYS" "A" 97 "-" 0.69 0 0.69
"6uda_CD-CA_A-6uda_CD-CA_C.235" "GLU" "A" 275 "-" 7 0.91 7.9
"6uda_CD-CA_A-6uda_CD-CA_C.237" "ILE" "A" 277 "-" 15.58 0 15.59
"6uda_CD-CA_A-6uda_CD-CA_C.238" "THR" "A" 278 "-" 17.05 6.74 23.79
"6uda_CD-CA_A-6uda_CD-CA_C.240" "ASN" "A" 280 "-" 12.02 14.91 26.93
"6uda_CD-CA_A-6uda_CD-CA_C.241" "VAL" "A" 281 "-" 10.61 2.1 12.72
"6uda_CD-CA_A-6uda_CD-CA_C.242" "LYS" "A" 282 "-" 107.81 34.5 142.31
"6uda_CD-CA_A-6uda_CD-CA_C.243" "THR" "A" 283 "-" 0.2 0.82 1.03
"6uda_CD-CA_A-6uda_CD-CA_C.323" "SER" "A" 365 "-" 4.58 7.43 12
"6uda_CD-CA_A-6uda_CD-CA_C.324" "GLY" "A" 366 "-" 5.03 8.7 13.73
"6uda_CD-CA_A-6uda_CD-CA_C.325" "GLY" "A" 367 "-" 17.08 4.51 21.58
"6uda_CD-CA_A-6uda_CD-CA_C.326" "ASP" "A" 368 "-" 8.75 6.18 14.93
"6uda_CD-CA_A-6uda_CD-CA_C.329" "ILE" "A" 371 "-" 37.5 0.01 37.5
"6uda_CD-CA_A-6uda_CD-CA_C.330" "THR" "A" 372 "-" 0.05 0 0.05
"6uda_CD-CA_A-6uda_CD-CA_C.378" "VAL" "A" 430 "-" 0.53 0 0.53
"6uda_CD-CA_A-6uda_CD-CA_C.403" "THR" "A" 455 "-" 0.06 0 0.05
"6uda_CD-CA_A-6uda_CD-CA_C.404" "ARG" "A" 456 "-" 0.05 1.06 1.09
"6uda_CD-CA_A-6uda_CD-CA_C.405" "ASP" "A" 457 "-" 3.92 13.6 17.52
"6uda_CD-CA_A-6uda_CD-CA_C.406" "TYR" "A" 458 "-" 98.84 34.21 133.06
"6uda_CD-CA_A-6uda_CD-CA_C.407" "GLY" "A" 459 "-" 0.1 3.86 3.95
"6uda_CD-CA_A-6uda_CD-CA_C.408" "LYS" "A" 460 "-" 1.46 0 1.47
"6uda_CD-CA_A-6uda_CD-CA_C.415" "ARG" "A" 467 "-" 0.54 15.51 16.04
"6uda_CD-CA_A-6uda_CD-CA_C.426" "ARG" "A" 478 "-" 0.2 9.34 9.55
"6uda_CD-CA_A-6uda_CD-CA_C.485" "TYR" "C" 33 "-" 11.45 15.44 26.89
"6uda_CD-CA_A-6uda_CD-CA_C.499" "TRP" "C" 47 "-" 7.93 0 7.93
"6uda_CD-CA_A-6uda_CD-CA_C.502" "ILE" "C" 50 "-" 0.17 0 0.18
"6uda_CD-CA_A-6uda_CD-CA_C.504" "ASN" "C" 52 "-" 0.12 0.88 1
"6uda_CD-CA_A-6uda_CD-CA_C.507" "GLY" "C" 54 "-" 6.49 2.81 9.3
"6uda_CD-CA_A-6uda_CD-CA_C.508" "GLY" "C" 55 "-" 12.26 13.64 25.9
"6uda_CD-CA_A-6uda_CD-CA_C.509" "SER" "C" 56 "-" 32.97 13.57 46.54
"6uda_CD-CA_A-6uda_CD-CA_C.510" "THR" "C" 57 "-" 0.67 10.7 11.37
"6uda_CD-CA_A-6uda_CD-CA_C.511" "SER" "C" 58 "-" 16.01 17.44 33.46
"6uda_CD-CA_A-6uda_CD-CA_C.512" "TYR" "C" 59 "-" 1.7 9.1 10.79
"6uda_CD-CA_A-6uda_CD-CA_C.513" "ALA" "C" 60 "-" 5.45 1.01 6.46
"6uda_CD-CA_A-6uda_CD-CA_C.514" "GLN" "C" 61 "-" 10.29 15 25.3
"6uda_CD-CA_A-6uda_CD-CA_C.517" "GLN" "C" 64 "-" 0 3.06 3.06
"6uda_CD-CA_A-6uda_CD-CA_C.524" "ARG" "C" 71 "-" 0.25 10.28 10.52
"6uda_CD-CA_A-6uda_CD-CA_C.526" "THR" "C" 73 "-" 0 0.34 0.35
"6uda_CD-CA_A-6uda_CD-CA_C.553" "GLY" "C" 97 "-" 0.12 1.61 1.73
"6uda_CD-CA_A-6uda_CD-CA_C.554" "THR" "C" 98 "-" 3.78 6.1 9.89
"6uda_CD-CA_A-6uda_CD-CA_C.555" "GLU" "C" 99 "-" 3.53 20.07 23.6
"6uda_CD-CA_A-6uda_CD-CA_C.556" "GLY" "C" 100 "-" 27.37 34.3 61.67
"6uda_CD-CA_A-6uda_CD-CA_C.557" "SER" "C" 100 "A" 43.9 19.56 63.45
"6uda_CD-CA_A-6uda_CD-CA_C.558" "LEU" "C" 100 "B" 13.55 13.11 26.65
"6uda_CD-CA_A-6uda_CD-CA_C.559" "LEU" "C" 100 "C" 22.45 0.05 22.5
