"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ule_CD-CI_C-6ule_CD-CI_I.30" "SER" "C" 30 "-" 0.06 0.91 0.97
"6ule_CD-CI_C-6ule_CD-CI_I.31" "SER" "C" 31 "-" 6.42 20.04 26.46
"6ule_CD-CI_C-6ule_CD-CI_I.32" "TYR" "C" 32 "-" 5.18 1.14 6.32
"6ule_CD-CI_C-6ule_CD-CI_I.33" "GLY" "C" 33 "-" 6.31 3.17 9.46
"6ule_CD-CI_C-6ule_CD-CI_I.34" "MET" "C" 34 "-" 0 0.17 0.17
"6ule_CD-CI_C-6ule_CD-CI_I.35" "HIS" "C" 35 "-" 0.45 0.01 0.46
"6ule_CD-CI_C-6ule_CD-CI_I.47" "TRP" "C" 47 "-" 0 0 0.01
"6ule_CD-CI_C-6ule_CD-CI_I.50" "ILE" "C" 50 "-" 5.38 0 5.39
"6ule_CD-CI_C-6ule_CD-CI_I.51" "ILE" "C" 51 "-" 0.02 0.38 0.4
"6ule_CD-CI_C-6ule_CD-CI_I.52" "TRP" "C" 52 "-" 37.61 4.32 41.93
"6ule_CD-CI_C-6ule_CD-CI_I.53" "HIS" "C" 52 "A" 22.57 12.91 35.48
"6ule_CD-CI_C-6ule_CD-CI_I.54" "ASP" "C" 53 "-" 0 0.05 0.05
"6ule_CD-CI_C-6ule_CD-CI_I.57" "LYS" "C" 56 "-" 0.68 0 0.68
"6ule_CD-CI_C-6ule_CD-CI_I.59" "TYR" "C" 58 "-" 32.46 17.12 49.58
"6ule_CD-CI_C-6ule_CD-CI_I.98" "ARG" "C" 94 "-" 0 0 0.01
"6ule_CD-CI_C-6ule_CD-CI_I.99" "VAL" "C" 95 "-" 9.43 1.13 10.56
"6ule_CD-CI_C-6ule_CD-CI_I.100" "GLY" "C" 96 "-" 0.23 0.44 0.67
"6ule_CD-CI_C-6ule_CD-CI_I.101" "ASP" "C" 97 "-" 9.91 16.16 26.08
"6ule_CD-CI_C-6ule_CD-CI_I.102" "TYR" "C" 98 "-" 0 0.07 0.07
"6ule_CD-CI_C-6ule_CD-CI_I.104" "ASP" "C" 100 "-" 0 0.2 0.2
"6ule_CD-CI_C-6ule_CD-CI_I.105" "PHE" "C" 100 "A" 0.69 7.3 7.99
"6ule_CD-CI_C-6ule_CD-CI_I.106" "LYS" "C" 100 "B" 48.21 25.01 73.23
"6ule_CD-CI_C-6ule_CD-CI_I.107" "TYR" "C" 100 "C" 44.66 23.94 68.61
"6ule_CD-CI_C-6ule_CD-CI_I.108" "GLY" "C" 100 "D" 0.35 0.14 0.49
"6ule_CD-CI_C-6ule_CD-CI_I.232" "ALA" "I" 10 "-" 5.96 0 5.96
"6ule_CD-CI_C-6ule_CD-CI_I.233" "ASN" "I" 11 "-" 2.9 15.47 18.38
"6ule_CD-CI_C-6ule_CD-CI_I.234" "PRO" "I" 12 "-" 48.83 11.67 60.5
"6ule_CD-CI_C-6ule_CD-CI_I.235" "ASN" "I" 13 "-" 21.61 33.33 54.95
"6ule_CD-CI_C-6ule_CD-CI_I.236" "ALA" "I" 14 "-" 15.39 7.84 23.23
"6ule_CD-CI_C-6ule_CD-CI_I.237" "ASN" "I" 15 "-" 23.11 29.82 52.93
"6ule_CD-CI_C-6ule_CD-CI_I.238" "PRO" "I" 16 "-" 67.26 21.87 89.13
"6ule_CD-CI_C-6ule_CD-CI_I.239" "ASN" "I" 17 "-" 22.64 57.71 80.35
"6ule_CD-CI_C-6ule_CD-CI_I.240" "ALA" "I" 18 "-" 61 13.66 74.66
"6ule_CD-CI_C-6ule_CD-CI_I.241" "ASN" "I" 19 "-" 0 0.64 0.63
