"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6urh_HL-HC_C-6urh_HL-HC_H.1" "TRP" "C" 420 "-" 8.19 1.34 9.53
"6urh_HL-HC_C-6urh_HL-HC_H.2" "HIS" "C" 421 "-" 0.01 0.05 0.06
"6urh_HL-HC_C-6urh_HL-HC_H.3" "ILE" "C" 422 "-" 32.48 0.33 32.81
"6urh_HL-HC_C-6urh_HL-HC_H.6" "THR" "C" 425 "-" 4.56 3.03 7.58
"6urh_HL-HC_C-6urh_HL-HC_H.8" "LEU" "C" 427 "-" 35.55 9.23 44.79
"6urh_HL-HC_C-6urh_HL-HC_H.9" "ASN" "C" 428 "-" 2.52 3.88 6.4
"6urh_HL-HC_C-6urh_HL-HC_H.10" "CYS" "C" 429 "-" 6.65 18.27 24.92
"6urh_HL-HC_C-6urh_HL-HC_H.11" "ASN" "C" 430 "-" 7.89 12.96 20.85
"6urh_HL-HC_C-6urh_HL-HC_H.12" "ASP" "C" 431 "-" 5.76 7.91 13.67
"6urh_HL-HC_C-6urh_HL-HC_H.13" "SER" "C" 432 "-" 13.36 6.77 20.12
"6urh_HL-HC_C-6urh_HL-HC_H.14" "LEU" "C" 433 "-" 0.03 0.61 0.62
"6urh_HL-HC_C-6urh_HL-HC_H.15" "HIS" "C" 434 "-" 69.86 38.08 107.96
"6urh_HL-HC_C-6urh_HL-HC_H.16" "THR" "C" 435 "-" 0.99 2.39 3.37
"6urh_HL-HC_C-6urh_HL-HC_H.17" "GLY" "C" 436 "-" 7.18 2.36 9.53
"6urh_HL-HC_C-6urh_HL-HC_H.19" "LEU" "C" 438 "-" 24.12 1.08 25.2
"6urh_HL-HC_C-6urh_HL-HC_H.20" "ALA" "C" 439 "-" 33.36 2.39 35.75
"6urh_HL-HC_C-6urh_HL-HC_H.21" "ALA" "C" 440 "-" 0.99 1.53 2.51
"6urh_HL-HC_C-6urh_HL-HC_H.22" "LEU" "C" 441 "-" 3.46 3.7 7.16
"6urh_HL-HC_C-6urh_HL-HC_H.23" "PHE" "C" 442 "-" 75.81 11.55 87.35
"6urh_HL-HC_C-6urh_HL-HC_H.24" "TYR" "C" 443 "-" 104.26 47.79 152.05
"6urh_HL-HC_C-6urh_HL-HC_H.25" "THR" "C" 444 "-" 42.6 47.36 89.97
"6urh_HL-HC_C-6urh_HL-HC_H.26" "HIS" "C" 445 "-" 22.96 8.17 31.12
"6urh_HL-HC_C-6urh_HL-HC_H.27" "LYS" "C" 446 "-" 0.03 0.34 0.38
"6urh_HL-HC_C-6urh_HL-HC_H.46" "CYS" "C" 503 "-" 0.01 0 0.01
"6urh_HL-HC_C-6urh_HL-HC_H.47" "GLY" "C" 504 "-" 0.09 0 0.09
"6urh_HL-HC_C-6urh_HL-HC_H.48" "PRO" "C" 505 "-" 7.63 0.09 7.72
"6urh_HL-HC_C-6urh_HL-HC_H.58" "VAL" "C" 515 "-" 0.07 0 0.08
"6urh_HL-HC_C-6urh_HL-HC_H.71" "THR" "C" 528 "-" 0.06 0.76 0.82
"6urh_HL-HC_C-6urh_HL-HC_H.72" "TRP" "C" 529 "-" 23.83 2.93 26.76
"6urh_HL-HC_C-6urh_HL-HC_H.74" "GLU" "C" 531 "-" 31.87 48.36 80.23
"6urh_HL-HC_C-6urh_HL-HC_H.128" "PRO" "C" 612 "-" 1.36 4.68 6.04
"6urh_HL-HC_C-6urh_HL-HC_H.129" "TYR" "C" 613 "-" 17.81 16.58 34.39
"6urh_HL-HC_C-6urh_HL-HC_H.131" "LEU" "C" 615 "-" 1.19 0.03 1.22
"6urh_HL-HC_C-6urh_HL-HC_H.132" "TRP" "C" 616 "-" 1.26 0.13 1.39
"6urh_HL-HC_C-6urh_HL-HC_H.190" "SER" "H" 30 "-" 1.83 2.66 4.49
"6urh_HL-HC_C-6urh_HL-HC_H.191" "SER" "H" 31 "-" 6.02 5.2 11.22
"6urh_HL-HC_C-6urh_HL-HC_H.192" "PHE" "H" 32 "-" 11.84 0.01 11.83
"6urh_HL-HC_C-6urh_HL-HC_H.212" "PHE" "H" 52 "-" 7.46 0 7.47
"6urh_HL-HC_C-6urh_HL-HC_H.214" "ALA" "H" 52 "b" 10.57 0.17 10.74
"6urh_HL-HC_C-6urh_HL-HC_H.215" "PRO" "H" 52 "c" 41.29 18.69 59.98
"6urh_HL-HC_C-6urh_HL-HC_H.216" "GLY" "H" 52 "d" 19.63 13.94 33.57
"6urh_HL-HC_C-6urh_HL-HC_H.217" "PRO" "H" 52 "e" 47.25 13.48 60.74
"6urh_HL-HC_C-6urh_HL-HC_H.218" "GLU" "H" 52 "f" 24.98 15.87 40.84
"6urh_HL-HC_C-6urh_HL-HC_H.219" "ARG" "H" 52 "g" 73.53 116.44 189.97
"6urh_HL-HC_C-6urh_HL-HC_H.220" "GLU" "H" 52 "h" 0 0.1 0.09
"6urh_HL-HC_C-6urh_HL-HC_H.221" "TRP" "H" 52 "i" 69.55 4.88 74.44
"6urh_HL-HC_C-6urh_HL-HC_H.222" "LEU" "H" 52 "j" 38.82 1.43 40.25
"6urh_HL-HC_C-6urh_HL-HC_H.223" "ARG" "H" 52 "k" 0.07 0.07 0.14
"6urh_HL-HC_C-6urh_HL-HC_H.225" "ILE" "H" 52 "m" 44.13 2.27 46.4
"6urh_HL-HC_C-6urh_HL-HC_H.226" "ASN" "H" 52 "n" 6.3 17.28 23.57
"6urh_HL-HC_C-6urh_HL-HC_H.227" "PRO" "H" 52 "o" 3.08 0.12 3.19
"6urh_HL-HC_C-6urh_HL-HC_H.228" "ILE" "H" 53 "-" 4.19 0.3 4.49
"6urh_HL-HC_C-6urh_HL-HC_H.272" "ARG" "H" 94 "-" 0.71 15.08 15.78
"6urh_HL-HC_C-6urh_HL-HC_H.274" "ASN" "H" 96 "-" 4.06 13.76 17.82
"6urh_HL-HC_C-6urh_HL-HC_H.276" "PHE" "H" 98 "-" 37.83 8.22 46.05
"6urh_HL-HC_C-6urh_HL-HC_H.277" "ARG" "H" 99 "-" 20.81 68.75 89.56
"6urh_HL-HC_C-6urh_HL-HC_H.278" "TYR" "H" 100 "-" 11.88 1.07 12.95
"6urh_HL-HC_C-6urh_HL-HC_H.279" "CYS" "H" 100 "a" 25.79 15.06 40.86
"6urh_HL-HC_C-6urh_HL-HC_H.280" "ARG" "H" 100 "b" 33.03 7.96 40.99
"6urh_HL-HC_C-6urh_HL-HC_H.281" "GLY" "H" 100 "c" 36.33 25.39 61.73
"6urh_HL-HC_C-6urh_HL-HC_H.282" "GLY" "H" 100 "d" 26.74 13.12 39.86
"6urh_HL-HC_C-6urh_HL-HC_H.283" "SER" "H" 100 "e" 0.83 0.97 1.8
"6urh_HL-HC_C-6urh_HL-HC_H.284" "CYS" "H" 100 "f" 9.59 0.19 9.78
"6urh_HL-HC_C-6urh_HL-HC_H.287" "GLY" "H" 100 "i" 2.36 1.32 3.69
"6urh_HL-HC_C-6urh_HL-HC_H.290" "ASP" "H" 101 "-" 6.92 7.02 13.94
