"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6urm_HL-LF_F-6urm_HL-LF_L.80" "ASP" "FALSE" 131 "-" 0 0.11 0.1
"6urm_HL-LF_F-6urm_HL-LF_L.82" "ASN" "FALSE" 133 "-" 0.37 2.55 2.91
"6urm_HL-LF_F-6urm_HL-LF_L.83" "LYS" "FALSE" 133 "A" 34.43 23.76 58.19
"6urm_HL-LF_F-6urm_HL-LF_L.84" "GLY" "FALSE" 134 "-" 0 0.16 0.16
"6urm_HL-LF_F-6urm_HL-LF_L.85" "VAL" "FALSE" 135 "-" 2.75 0 2.76
"6urm_HL-LF_F-6urm_HL-LF_L.87" "ALA" "FALSE" 137 "-" 19.32 2.17 21.49
"6urm_HL-LF_F-6urm_HL-LF_L.88" "ALA" "FALSE" 138 "-" 0.01 0.07 0.09
"6urm_HL-LF_F-6urm_HL-LF_L.90" "PRO" "FALSE" 140 "-" 7.29 0 7.29
"6urm_HL-LF_F-6urm_HL-LF_L.92" "ALA" "FALSE" 142 "-" 0.17 4.62 4.8
"6urm_HL-LF_F-6urm_HL-LF_L.93" "GLY" "FALSE" 143 "-" 13.87 21.57 35.44
"6urm_HL-LF_F-6urm_HL-LF_L.94" "ALA" "FALSE" 144 "-" 35.8 3.71 39.5
"6urm_HL-LF_F-6urm_HL-LF_L.95" "LYS" "FALSE" 145 "-" 42.32 35.09 77.41
"6urm_HL-LF_F-6urm_HL-LF_L.105" "VAL" "FALSE" 155 "-" 0.92 0 0.93
"6urm_HL-LF_F-6urm_HL-LF_L.106" "LYS" "FALSE" 156 "-" 0.27 0.04 0.31
"6urm_HL-LF_F-6urm_HL-LF_L.108" "GLY" "FALSE" 158 "-" 2.29 0.24 2.53
"6urm_HL-LF_F-6urm_HL-LF_L.109" "ASN" "FALSE" 159 "-" 6.13 22.94 29.07
"6urm_HL-LF_F-6urm_HL-LF_L.143" "SER" "FALSE" 193 "-" 3.89 3.01 6.9
"6urm_HL-LF_F-6urm_HL-LF_L.144" "LEU" "FALSE" 194 "-" 0.29 0 0.29
"6urm_HL-LF_F-6urm_HL-LF_L.172" "LYS" "FALSE" 222 "-" 0.44 1.71 2.15
"6urm_HL-LF_F-6urm_HL-LF_L.175" "ASP" "FALSE" 225 "-" 0.54 2.99 3.53
"6urm_HL-LF_F-6urm_HL-LF_L.246" "ILE" "L" 28 "-" 0.01 0.19 0.19
"6urm_HL-LF_F-6urm_HL-LF_L.247" "GLY" "L" 29 "-" 3.74 10.09 13.84
"6urm_HL-LF_F-6urm_HL-LF_L.248" "ILE" "L" 30 "-" 69.29 6.61 75.9
"6urm_HL-LF_F-6urm_HL-LF_L.249" "LYS" "L" 31 "-" 1.26 1.68 2.94
"6urm_HL-LF_F-6urm_HL-LF_L.250" "ASN" "L" 32 "-" 2.93 9.29 12.21
"6urm_HL-LF_F-6urm_HL-LF_L.251" "VAL" "L" 33 "-" 0 0.01 0.02
"6urm_HL-LF_F-6urm_HL-LF_L.267" "TYR" "L" 49 "-" 3.16 5.83 9
"6urm_HL-LF_F-6urm_HL-LF_L.268" "THR" "L" 50 "-" 0.08 1.32 1.41
"6urm_HL-LF_F-6urm_HL-LF_L.269" "ASP" "L" 51 "-" 1.57 3.13 4.7
"6urm_HL-LF_F-6urm_HL-LF_L.270" "ILE" "L" 52 "-" 31.64 3.31 34.95
"6urm_HL-LF_F-6urm_HL-LF_L.271" "ASN" "L" 53 "-" 1.55 15.08 16.63
"6urm_HL-LF_F-6urm_HL-LF_L.272" "ARG" "L" 54 "-" 0.2 1.52 1.71
"6urm_HL-LF_F-6urm_HL-LF_L.273" "PRO" "L" 55 "-" 0.04 0 0.05
"6urm_HL-LF_F-6urm_HL-LF_L.274" "SER" "L" 56 "-" 28.8 13.51 42.31
"6urm_HL-LF_F-6urm_HL-LF_L.284" "ASN" "L" 66 "-" 1.25 7.98 9.23
"6urm_HL-LF_F-6urm_HL-LF_L.285" "SER" "L" 67 "-" 19.77 10.01 29.79
"6urm_HL-LF_F-6urm_HL-LF_L.286" "GLY" "L" 68 "-" 6.14 5.52 11.66
"6urm_HL-LF_F-6urm_HL-LF_L.312" "ASN" "L" 94 "-" 0.11 1.68 1.78
