"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uta_HL-HE_H-6uta_HL-HE_E.52" "SER" "H" 52 "-" 0.87 0.75 1.62
"6uta_HL-HE_H-6uta_HL-HE_E.54" "SER" "H" 53 "-" 0 0.32 0.31
"6uta_HL-HE_H-6uta_HL-HE_E.56" "GLY" "H" 55 "-" 3.59 11.78 15.38
"6uta_HL-HE_H-6uta_HL-HE_E.57" "SER" "H" 56 "-" 16.56 19.5 36.07
"6uta_HL-HE_H-6uta_HL-HE_E.58" "THR" "H" 57 "-" 0.44 4.03 4.47
"6uta_HL-HE_H-6uta_HL-HE_E.59" "TYR" "H" 58 "-" 31.16 18.63 49.79
"6uta_HL-HE_H-6uta_HL-HE_E.99" "ASP" "H" 95 "-" 0 0.04 0.05
"6uta_HL-HE_H-6uta_HL-HE_E.100" "ARG" "H" 96 "-" 0.66 3.27 3.93
"6uta_HL-HE_H-6uta_HL-HE_E.101" "GLY" "H" 97 "-" 1.84 0.14 1.98
"6uta_HL-HE_H-6uta_HL-HE_E.102" "PRO" "H" 98 "-" 0 0.31 0.31
"6uta_HL-HE_H-6uta_HL-HE_E.103" "ARG" "H" 99 "-" 9.18 46.02 55.21
"6uta_HL-HE_H-6uta_HL-HE_E.104" "GLY" "H" 100 "-" 10.3 4.39 14.68
"6uta_HL-HE_H-6uta_HL-HE_E.105" "VAL" "H" 100 "A" 35.58 1.14 36.72
"6uta_HL-HE_H-6uta_HL-HE_E.107" "GLU" "H" 100 "C" 26.37 54.73 81.1
"6uta_HL-HE_H-6uta_HL-HE_E.108" "LEU" "H" 100 "D" 6.48 0 6.48
"6uta_HL-HE_H-6uta_HL-HE_E.222" "SER" "E" 304 "-" 0.97 0 0.98
"6uta_HL-HE_H-6uta_HL-HE_E.223" "TYR" "E" 305 "-" 0.45 3.72 4.16
"6uta_HL-HE_H-6uta_HL-HE_E.224" "SER" "E" 306 "-" 36.56 30.34 66.91
"6uta_HL-HE_H-6uta_HL-HE_E.225" "LEU" "E" 307 "-" 33.17 7.96 41.13
"6uta_HL-HE_H-6uta_HL-HE_E.226" "CYS" "E" 308 "-" 0.34 2.28 2.63
"6uta_HL-HE_H-6uta_HL-HE_E.227" "THR" "E" 309 "-" 39.51 3.67 43.16
"6uta_HL-HE_H-6uta_HL-HE_E.252" "ASP" "E" 336 "-" 0.81 0.56 1.36
"6uta_HL-HE_H-6uta_HL-HE_E.255" "CYS" "E" 339 "-" 0.04 0 0.04
"6uta_HL-HE_H-6uta_HL-HE_E.256" "LYS" "E" 340 "-" 2.54 8.51 11.06
"6uta_HL-HE_H-6uta_HL-HE_E.267" "THR" "E" 351 "-" 28.16 9.37 37.53
"6uta_HL-HE_H-6uta_HL-HE_E.268" "LEU" "E" 352 "-" 1.72 0.13 1.84
"6uta_HL-HE_H-6uta_HL-HE_E.307" "VAL" "E" 391 "-" 35.75 8.85 44.6
"6uta_HL-HE_H-6uta_HL-HE_E.308" "GLY" "E" 392 "-" 16.19 5.51 21.7
"6uta_HL-HE_H-6uta_HL-HE_E.309" "GLU" "E" 393 "-" 38.49 11.35 49.84
"6uta_HL-HE_H-6uta_HL-HE_E.310" "LYS" "E" 394 "-" 8.28 10.12 18.4
"6uta_HL-HE_H-6uta_HL-HE_E.311" "LYS" "E" 395 "-" 0.08 1.22 1.31
