"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uta_AB-AC_A-6uta_AB-AC_C.52" "SER" "A" 52 "-" 0.5 0.84 1.34
"6uta_AB-AC_A-6uta_AB-AC_C.54" "SER" "A" 53 "-" 0.1 0.93 1.03
"6uta_AB-AC_A-6uta_AB-AC_C.56" "GLY" "A" 55 "-" 2.63 12.94 15.57
"6uta_AB-AC_A-6uta_AB-AC_C.57" "SER" "A" 56 "-" 16.7 20.75 37.45
"6uta_AB-AC_A-6uta_AB-AC_C.58" "THR" "A" 57 "-" 0.6 4.22 4.83
"6uta_AB-AC_A-6uta_AB-AC_C.59" "TYR" "A" 58 "-" 28.5 17.4 45.91
"6uta_AB-AC_A-6uta_AB-AC_C.99" "ASP" "A" 95 "-" 0.01 0.44 0.45
"6uta_AB-AC_A-6uta_AB-AC_C.100" "ARG" "A" 96 "-" 2.94 11.77 14.71
"6uta_AB-AC_A-6uta_AB-AC_C.101" "GLY" "A" 97 "-" 1.14 0.45 1.6
"6uta_AB-AC_A-6uta_AB-AC_C.102" "PRO" "A" 98 "-" 0.86 2.18 3.04
"6uta_AB-AC_A-6uta_AB-AC_C.103" "ARG" "A" 99 "-" 25.49 50.61 76.09
"6uta_AB-AC_A-6uta_AB-AC_C.104" "GLY" "A" 100 "-" 9.93 5.46 15.39
"6uta_AB-AC_A-6uta_AB-AC_C.105" "VAL" "A" 100 "A" 28.52 0.57 29.09
"6uta_AB-AC_A-6uta_AB-AC_C.107" "GLU" "A" 100 "C" 20.92 58.44 79.36
"6uta_AB-AC_A-6uta_AB-AC_C.108" "LEU" "A" 100 "D" 22.1 0.04 22.13
"6uta_AB-AC_A-6uta_AB-AC_C.219" "SER" "C" 304 "-" 0.02 0 0.03
"6uta_AB-AC_A-6uta_AB-AC_C.220" "TYR" "C" 305 "-" 0.52 4.16 4.68
"6uta_AB-AC_A-6uta_AB-AC_C.221" "SER" "C" 306 "-" 40.02 32.9 72.94
"6uta_AB-AC_A-6uta_AB-AC_C.222" "LEU" "C" 307 "-" 28.43 7.51 35.95
"6uta_AB-AC_A-6uta_AB-AC_C.223" "CYS" "C" 308 "-" 0.31 2.39 2.7
"6uta_AB-AC_A-6uta_AB-AC_C.224" "THR" "C" 309 "-" 46.95 8.5 55.45
"6uta_AB-AC_A-6uta_AB-AC_C.225" "ALA" "C" 310 "-" 0 0.11 0.11
"6uta_AB-AC_A-6uta_AB-AC_C.251" "ASP" "C" 336 "-" 0.03 0.57 0.59
"6uta_AB-AC_A-6uta_AB-AC_C.254" "CYS" "C" 339 "-" 0.05 0 0.04
"6uta_AB-AC_A-6uta_AB-AC_C.255" "LYS" "C" 340 "-" 0.74 1.34 2.08
"6uta_AB-AC_A-6uta_AB-AC_C.265" "THR" "C" 351 "-" 2.62 9.9 12.52
"6uta_AB-AC_A-6uta_AB-AC_C.266" "LEU" "C" 352 "-" 31.62 2.63 34.25
"6uta_AB-AC_A-6uta_AB-AC_C.305" "VAL" "C" 391 "-" 20.8 7.44 28.24
"6uta_AB-AC_A-6uta_AB-AC_C.306" "GLY" "C" 392 "-" 11.85 2.44 14.3
"6uta_AB-AC_A-6uta_AB-AC_C.307" "GLU" "C" 393 "-" 44.14 38.48 82.63
"6uta_AB-AC_A-6uta_AB-AC_C.308" "LYS" "C" 394 "-" 15.13 7.59 22.73
"6uta_AB-AC_A-6uta_AB-AC_C.309" "LYS" "C" 395 "-" 1.66 3.89 5.55
