"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6utk_HL-HG_G-6utk_HL-HG_H.106" "ILE" "G" 138 "-" 4.8 0 4.8
"6utk_HL-HG_G-6utk_HL-HG_H.110" "MET" "G" 150 "-" 5.27 0 5.27
"6utk_HL-HG_G-6utk_HL-HG_H.255" "THR" "G" 297 "-" 0.23 0.11 0.34
"6utk_HL-HG_G-6utk_HL-HG_H.257" "PRO" "G" 299 "-" 2.98 0.31 3.29
"6utk_HL-HG_G-6utk_HL-HG_H.259" "ASN" "G" 301 "-" 0.22 2.25 2.46
"6utk_HL-HG_G-6utk_HL-HG_H.278" "ASP" "G" 321 "A" 0.08 2.67 2.75
"6utk_HL-HG_G-6utk_HL-HG_H.279" "ILE" "G" 322 "-" 0.02 0.91 0.92
"6utk_HL-HG_G-6utk_HL-HG_H.280" "ILE" "G" 323 "-" 33.06 0.55 33.6
"6utk_HL-HG_G-6utk_HL-HG_H.281" "GLY" "G" 324 "-" 20.32 9 29.33
"6utk_HL-HG_G-6utk_HL-HG_H.282" "ASP" "G" 325 "-" 27.45 67.84 95.29
"6utk_HL-HG_G-6utk_HL-HG_H.284" "ARG" "G" 327 "-" 16.77 46.18 62.96
"6utk_HL-HG_G-6utk_HL-HG_H.285" "GLN" "G" 328 "-" 6.53 14.16 20.68
"6utk_HL-HG_G-6utk_HL-HG_H.286" "ALA" "G" 329 "-" 0.02 0.07 0.08
"6utk_HL-HG_G-6utk_HL-HG_H.287" "HIS" "G" 330 "-" 16.61 9.93 26.54
"6utk_HL-HG_G-6utk_HL-HG_H.289" "ASN" "G" 332 "-" 0 0.52 0.52
"6utk_HL-HG_G-6utk_HL-HG_H.364" "THR" "G" 415 "-" 24.32 5.44 29.76
"6utk_HL-HG_G-6utk_HL-HG_H.365" "LEU" "G" 416 "-" 0.05 0.06 0.12
"6utk_HL-HG_G-6utk_HL-HG_H.366" "PRO" "G" 417 "-" 3.17 0.05 3.22
"6utk_HL-HG_G-6utk_HL-HG_H.391" "VAL" "G" 442 "-" 0.08 0 0.08
"6utk_HL-HG_G-6utk_HL-HG_H.479" "GLY" "H" 26 "-" 3.19 0.07 3.25
"6utk_HL-HG_G-6utk_HL-HG_H.480" "GLY" "H" 27 "-" 0.22 2.01 2.24
"6utk_HL-HG_G-6utk_HL-HG_H.481" "THR" "H" 28 "-" 15.08 2.26 17.34
"6utk_HL-HG_G-6utk_HL-HG_H.482" "PHE" "H" 29 "-" 9.81 2.27 12.08
"6utk_HL-HG_G-6utk_HL-HG_H.483" "THR" "H" 30 "-" 16.59 13.17 29.76
"6utk_HL-HG_G-6utk_HL-HG_H.484" "ASN" "H" 31 "-" 0.5 5.58 6.08
"6utk_HL-HG_G-6utk_HL-HG_H.507" "VAL" "H" 53 "-" 20.45 0 20.45
"6utk_HL-HG_G-6utk_HL-HG_H.527" "ASP" "H" 73 "-" 4.97 17.74 22.71
"6utk_HL-HG_G-6utk_HL-HG_H.528" "PRO" "H" 74 "-" 1.56 0 1.56
"6utk_HL-HG_G-6utk_HL-HG_H.530" "LYS" "H" 76 "-" 5.8 12.83 18.64
"6utk_HL-HG_G-6utk_HL-HG_H.559" "PRO" "H" 100 "B" 10.57 7.14 17.71
"6utk_HL-HG_G-6utk_HL-HG_H.560" "TYR" "H" 100 "C" 74.95 32.73 107.68
"6utk_HL-HG_G-6utk_HL-HG_H.561" "ASP" "H" 100 "D" 1.08 3.44 4.53
"6utk_HL-HG_G-6utk_HL-HG_H.562" "THR" "H" 100 "E" 30.52 0.98 31.5
