"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uvo_HL-LD_L-6uvo_HL-LD_D.1" "GLU" "L" 1 "-" 9.63 13.01 22.65
"6uvo_HL-LD_L-6uvo_HL-LD_D.2" "ILE" "L" 2 "-" 6.99 0.31 7.29
"6uvo_HL-LD_L-6uvo_HL-LD_D.27" "GLN" "L" 27 "-" 2.02 17.56 19.58
"6uvo_HL-LD_L-6uvo_HL-LD_D.28" "SER" "L" 28 "-" 0.01 0.88 0.89
"6uvo_HL-LD_L-6uvo_HL-LD_D.92" "ASN" "L" 92 "-" 3.02 23.93 26.95
"6uvo_HL-LD_L-6uvo_HL-LD_D.93" "ASN" "L" 93 "-" 12.26 17.99 30.25
"6uvo_HL-LD_L-6uvo_HL-LD_D.94" "TRP" "L" 94 "-" 41.02 0.01 41.04
"6uvo_HL-LD_L-6uvo_HL-LD_D.213" "ASN" "D" 160 "-" 28.33 53.58 81.9
"6uvo_HL-LD_L-6uvo_HL-LD_D.214" "ASN" "D" 161 "-" 24.98 7.91 32.89
"6uvo_HL-LD_L-6uvo_HL-LD_D.215" "ASP" "D" 162 "-" 2.1 2.91 5.01
"6uvo_HL-LD_L-6uvo_HL-LD_D.216" "PHE" "D" 163 "-" 2.19 1.38 3.57
"6uvo_HL-LD_L-6uvo_HL-LD_D.217" "HIS" "D" 164 "-" 18.92 9.41 28.33
"6uvo_HL-LD_L-6uvo_HL-LD_D.219" "GLU" "D" 166 "-" 0.44 2.05 2.49
"6uvo_HL-LD_L-6uvo_HL-LD_D.220" "VAL" "D" 167 "-" 22.09 0 22.09
"6uvo_HL-LD_L-6uvo_HL-LD_D.221" "PHE" "D" 168 "-" 0.05 0 0.05
