"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uvo_HL-HD_H-6uvo_HL-HD_D.33" "ASN" "H" 33 "-" 12.13 39.19 51.31
"6uvo_HL-HD_H-6uvo_HL-HD_D.34" "TYR" "H" 34 "-" 0.01 0.02 0.04
"6uvo_HL-HD_H-6uvo_HL-HD_D.35" "TYR" "H" 35 "-" 6.37 9.36 15.73
"6uvo_HL-HD_H-6uvo_HL-HD_D.49" "TRP" "H" 49 "-" 0.33 0 0.33
"6uvo_HL-HD_H-6uvo_HL-HD_D.54" "HIS" "H" 54 "-" 5.21 3.23 8.46
"6uvo_HL-HD_H-6uvo_HL-HD_D.56" "SER" "H" 56 "-" 15.8 17.24 33.04
"6uvo_HL-HD_H-6uvo_HL-HD_D.57" "GLY" "H" 57 "-" 5.89 10.56 16.46
"6uvo_HL-HD_H-6uvo_HL-HD_D.58" "SER" "H" 58 "-" 18.14 12.55 30.68
"6uvo_HL-HD_H-6uvo_HL-HD_D.59" "ILE" "H" 59 "-" 6.8 8.9 15.71
"6uvo_HL-HD_H-6uvo_HL-HD_D.60" "TYR" "H" 60 "-" 29.27 10.11 39.38
"6uvo_HL-HD_H-6uvo_HL-HD_D.61" "TYR" "H" 61 "-" 7.02 4.65 11.67
"6uvo_HL-HD_H-6uvo_HL-HD_D.62" "ASN" "H" 62 "-" 0.17 0.04 0.21
"6uvo_HL-HD_H-6uvo_HL-HD_D.63" "PRO" "H" 63 "-" 17.83 0.12 17.95
"6uvo_HL-HD_H-6uvo_HL-HD_D.66" "ARG" "H" 66 "-" 4.1 41.3 45.39
"6uvo_HL-HD_H-6uvo_HL-HD_D.102" "VAL" "H" 102 "-" 4.96 3.54 8.5
"6uvo_HL-HD_H-6uvo_HL-HD_D.103" "TRP" "H" 103 "-" 60.15 1.21 61.36
"6uvo_HL-HD_H-6uvo_HL-HD_D.104" "PHE" "H" 104 "-" 89.12 16.8 105.91
"6uvo_HL-HD_H-6uvo_HL-HD_D.105" "GLY" "H" 105 "-" 6.22 1.39 7.6
"6uvo_HL-HD_H-6uvo_HL-HD_D.106" "GLU" "H" 106 "-" 3.17 9.89 13.06
"6uvo_HL-HD_H-6uvo_HL-HD_D.108" "ARG" "H" 108 "-" 11.7 69.64 81.34
"6uvo_HL-HD_H-6uvo_HL-HD_D.110" "ASN" "H" 110 "-" 0 0.18 0.18
"6uvo_HL-HD_H-6uvo_HL-HD_D.232" "ASP" "D" 162 "-" 2.46 2.22 4.68
"6uvo_HL-HD_H-6uvo_HL-HD_D.233" "PHE" "D" 163 "-" 24.2 1.35 25.55
"6uvo_HL-HD_H-6uvo_HL-HD_D.234" "HIS" "D" 164 "-" 0.04 0.81 0.86
"6uvo_HL-HD_H-6uvo_HL-HD_D.235" "PHE" "D" 165 "-" 7.43 0 7.43
"6uvo_HL-HD_H-6uvo_HL-HD_D.236" "GLU" "D" 166 "-" 0.19 3.21 3.41
"6uvo_HL-HD_H-6uvo_HL-HD_D.237" "VAL" "D" 167 "-" 37.92 15.2 53.12
"6uvo_HL-HD_H-6uvo_HL-HD_D.238" "PHE" "D" 168 "-" 50.29 3.85 54.14
"6uvo_HL-HD_H-6uvo_HL-HD_D.239" "ASN" "D" 169 "-" 25.86 36.13 61.99
"6uvo_HL-HD_H-6uvo_HL-HD_D.240" "PHE" "D" 170 "-" 31.39 1.91 33.3
"6uvo_HL-HD_H-6uvo_HL-HD_D.241" "VAL" "D" 171 "-" 2.76 0.17 2.94
"6uvo_HL-HD_H-6uvo_HL-HD_D.242" "PRO" "D" 172 "-" 24.47 0.13 24.59
"6uvo_HL-HD_H-6uvo_HL-HD_D.244" "SER" "D" 174 "-" 16.77 24.97 41.74
"6uvo_HL-HD_H-6uvo_HL-HD_D.245" "ILE" "D" 175 "-" 64.18 14.46 78.64
"6uvo_HL-HD_H-6uvo_HL-HD_D.246" "CYS" "D" 176 "-" 1.92 2.72 4.63
"6uvo_HL-HD_H-6uvo_HL-HD_D.247" "SER" "D" 177 "-" 28.84 17.79 46.64
"6uvo_HL-HD_H-6uvo_HL-HD_D.248" "ASN" "D" 178 "-" 1.21 4.92 6.13
"6uvo_HL-HD_H-6uvo_HL-HD_D.249" "ASN" "D" 179 "-" 3.51 4.59 8.11
"6uvo_HL-HD_H-6uvo_HL-HD_D.252" "CYS" "D" 182 "-" 4.93 0 4.93
"6uvo_HL-HD_H-6uvo_HL-HD_D.259" "ILE" "D" 189 "-" 30.47 0 30.47
