"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uym_HL-HE_E-6uym_HL-HE_H.2" "ILE" "E" 422 "-" 24.44 0.22 24.66
"6uym_HL-HE_E-6uym_HL-HE_H.5" "THR" "E" 425 "-" 2.23 0.6 2.84
"6uym_HL-HE_E-6uym_HL-HE_H.7" "LEU" "E" 427 "-" 42.92 9.57 52.49
"6uym_HL-HE_E-6uym_HL-HE_H.8" "ASN" "E" 428 "-" 1.95 1.54 3.48
"6uym_HL-HE_E-6uym_HL-HE_H.9" "CYS" "E" 429 "-" 8.21 19.32 27.53
"6uym_HL-HE_E-6uym_HL-HE_H.10" "ASN" "E" 430 "-" 7.88 11.63 19.51
"6uym_HL-HE_E-6uym_HL-HE_H.11" "GLU" "E" 431 "-" 6.07 9.73 15.81
"6uym_HL-HE_E-6uym_HL-HE_H.12" "SER" "E" 432 "-" 0 0.07 0.08
"6uym_HL-HE_E-6uym_HL-HE_H.14" "ASN" "E" 434 "-" 16.55 28.66 45.21
"6uym_HL-HE_E-6uym_HL-HE_H.15" "THR" "E" 435 "-" 0.56 0.72 1.27
"6uym_HL-HE_E-6uym_HL-HE_H.16" "GLY" "E" 436 "-" 7.6 1.99 9.6
"6uym_HL-HE_E-6uym_HL-HE_H.17" "TRP" "E" 437 "-" 0 0.06 0.06
"6uym_HL-HE_E-6uym_HL-HE_H.18" "LEU" "E" 438 "-" 19.94 1.15 21.09
"6uym_HL-HE_E-6uym_HL-HE_H.19" "ALA" "E" 439 "-" 10.54 1.14 11.68
"6uym_HL-HE_E-6uym_HL-HE_H.20" "GLY" "E" 440 "-" 0 0.01 0.01
"6uym_HL-HE_E-6uym_HL-HE_H.21" "LEU" "E" 441 "-" 6.1 1.27 7.36
"6uym_HL-HE_E-6uym_HL-HE_H.22" "PHE" "E" 442 "-" 68.77 1.82 70.59
"6uym_HL-HE_E-6uym_HL-HE_H.23" "TYR" "E" 443 "-" 52.12 36.49 88.61
"6uym_HL-HE_E-6uym_HL-HE_H.24" "GLN" "E" 444 "-" 0.04 1.5 1.54
"6uym_HL-HE_E-6uym_HL-HE_H.46" "CYS" "E" 503 "-" 0.18 0 0.18
"6uym_HL-HE_E-6uym_HL-HE_H.71" "SER" "E" 528 "-" 0.05 0.67 0.72
"6uym_HL-HE_E-6uym_HL-HE_H.72" "TRP" "E" 529 "-" 44.47 3.48 47.96
"6uym_HL-HE_E-6uym_HL-HE_H.74" "ALA" "E" 531 "-" 6.11 0.02 6.14
"6uym_HL-HE_E-6uym_HL-HE_H.115" "TYR" "E" 613 "-" 0.14 3.11 3.25
"6uym_HL-HE_E-6uym_HL-HE_H.172" "PHE" "H" 29 "-" 0.05 0.12 0.17
"6uym_HL-HE_E-6uym_HL-HE_H.173" "ASP" "H" 30 "-" 34.38 40.67 75.05
"6uym_HL-HE_E-6uym_HL-HE_H.174" "ASN" "H" 31 "-" 1.88 5.06 6.95
"6uym_HL-HE_E-6uym_HL-HE_H.175" "TYR" "H" 32 "-" 17.14 2.68 19.84
"6uym_HL-HE_E-6uym_HL-HE_H.176" "ALA" "H" 33 "-" 0 0.02 0.01
"6uym_HL-HE_E-6uym_HL-HE_H.195" "VAL" "H" 52 "-" 2.73 0 2.72
"6uym_HL-HE_E-6uym_HL-HE_H.197" "LEU" "H" 53 "-" 40.01 1.59 41.59
"6uym_HL-HE_E-6uym_HL-HE_H.198" "PHE" "H" 54 "-" 61.17 7.24 68.41
"6uym_HL-HE_E-6uym_HL-HE_H.199" "GLY" "H" 55 "-" 0.3 0.15 0.46
"6uym_HL-HE_E-6uym_HL-HE_H.200" "THR" "H" 56 "-" 12.48 0.56 13.05
"6uym_HL-HE_E-6uym_HL-HE_H.202" "ARG" "H" 58 "-" 0 0.15 0.15
"6uym_HL-HE_E-6uym_HL-HE_H.217" "LYS" "H" 73 "-" 0 0.22 0.22
"6uym_HL-HE_E-6uym_HL-HE_H.242" "SER" "H" 95 "-" 0.02 0.23 0.24
"6uym_HL-HE_E-6uym_HL-HE_H.243" "VAL" "H" 96 "-" 8.78 4.15 12.92
"6uym_HL-HE_E-6uym_HL-HE_H.244" "THR" "H" 97 "-" 15.76 1.35 17.11
"6uym_HL-HE_E-6uym_HL-HE_H.245" "PRO" "H" 98 "-" 27.65 7.62 35.27
"6uym_HL-HE_E-6uym_HL-HE_H.246" "ARG" "H" 99 "-" 22.81 51.08 73.89
"6uym_HL-HE_E-6uym_HL-HE_H.247" "TYR" "H" 100 "-" 31.47 2.09 33.56
"6uym_HL-HE_E-6uym_HL-HE_H.248" "CYS" "H" 100 "A" 28.89 13.26 42.15
"6uym_HL-HE_E-6uym_HL-HE_H.249" "GLY" "H" 100 "B" 5.68 1.76 7.43
"6uym_HL-HE_E-6uym_HL-HE_H.250" "GLY" "H" 100 "C" 37.27 18.34 55.6
"6uym_HL-HE_E-6uym_HL-HE_H.251" "GLY" "H" 100 "D" 19.55 8.24 27.8
"6uym_HL-HE_E-6uym_HL-HE_H.252" "PHE" "H" 100 "E" 0.12 0.51 0.63
"6uym_HL-HE_E-6uym_HL-HE_H.253" "CYS" "H" 100 "F" 9.88 0.04 9.92
"6uym_HL-HE_E-6uym_HL-HE_H.254" "TYR" "H" 100 "G" 0 0.03 0.03
"6uym_HL-HE_E-6uym_HL-HE_H.256" "GLU" "H" 100 "I" 0 0.25 0.25
