"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uym_AB-AF_A-6uym_AB-AF_F.28" "PHE" "A" 29 "-" 0 0 0.01
"6uym_AB-AF_A-6uym_AB-AF_F.29" "ASP" "A" 30 "-" 34.84 40.88 75.72
"6uym_AB-AF_A-6uym_AB-AF_F.30" "ASN" "A" 31 "-" 2.31 5.95 8.26
"6uym_AB-AF_A-6uym_AB-AF_F.31" "TYR" "A" 32 "-" 20.01 2.8 22.81
"6uym_AB-AF_A-6uym_AB-AF_F.51" "VAL" "A" 52 "-" 2.65 0 2.66
"6uym_AB-AF_A-6uym_AB-AF_F.52" "PRO" "A" 52 "A" 0.05 0 0.05
"6uym_AB-AF_A-6uym_AB-AF_F.53" "LEU" "A" 53 "-" 55.71 2.25 57.97
"6uym_AB-AF_A-6uym_AB-AF_F.54" "PHE" "A" 54 "-" 55.78 8.65 64.43
"6uym_AB-AF_A-6uym_AB-AF_F.55" "GLY" "A" 55 "-" 0.41 0.15 0.57
"6uym_AB-AF_A-6uym_AB-AF_F.56" "THR" "A" 56 "-" 10.1 0.3 10.4
"6uym_AB-AF_A-6uym_AB-AF_F.58" "ARG" "A" 58 "-" 0 0.42 0.42
"6uym_AB-AF_A-6uym_AB-AF_F.98" "SER" "A" 95 "-" 0.01 0.29 0.32
"6uym_AB-AF_A-6uym_AB-AF_F.99" "VAL" "A" 96 "-" 8.11 6.49 14.59
"6uym_AB-AF_A-6uym_AB-AF_F.100" "THR" "A" 97 "-" 16.05 1.27 17.31
"6uym_AB-AF_A-6uym_AB-AF_F.101" "PRO" "A" 98 "-" 24.56 6.45 31
"6uym_AB-AF_A-6uym_AB-AF_F.102" "ARG" "A" 99 "-" 19.06 45.75 64.81
"6uym_AB-AF_A-6uym_AB-AF_F.103" "TYR" "A" 100 "-" 21.13 1.7 22.83
"6uym_AB-AF_A-6uym_AB-AF_F.104" "CYS" "A" 100 "A" 27.23 18.38 45.62
"6uym_AB-AF_A-6uym_AB-AF_F.105" "GLY" "A" 100 "B" 4.6 0.94 5.53
"6uym_AB-AF_A-6uym_AB-AF_F.106" "GLY" "A" 100 "C" 32.06 18.01 50.07
"6uym_AB-AF_A-6uym_AB-AF_F.107" "GLY" "A" 100 "D" 17.52 7.21 24.72
"6uym_AB-AF_A-6uym_AB-AF_F.108" "PHE" "A" 100 "E" 0.04 0.23 0.28
"6uym_AB-AF_A-6uym_AB-AF_F.109" "CYS" "A" 100 "F" 9.09 0.03 9.12
"6uym_AB-AF_A-6uym_AB-AF_F.110" "TYR" "A" 100 "G" 0 0.06 0.07
"6uym_AB-AF_A-6uym_AB-AF_F.225" "ILE" "FALSE" 422 "-" 31.93 0.09 32.02
"6uym_AB-AF_A-6uym_AB-AF_F.226" "ASN" "FALSE" 423 "-" 0.02 0 0.02
"6uym_AB-AF_A-6uym_AB-AF_F.228" "THR" "FALSE" 425 "-" 1.36 0.07 1.43
"6uym_AB-AF_A-6uym_AB-AF_F.230" "LEU" "FALSE" 427 "-" 32.4 8.92 41.32
"6uym_AB-AF_A-6uym_AB-AF_F.231" "ASN" "FALSE" 428 "-" 1.72 1.04 2.76
"6uym_AB-AF_A-6uym_AB-AF_F.232" "CYS" "FALSE" 429 "-" 8.4 15.56 23.96
"6uym_AB-AF_A-6uym_AB-AF_F.233" "ASN" "FALSE" 430 "-" 6.53 7.95 14.48
"6uym_AB-AF_A-6uym_AB-AF_F.234" "GLU" "FALSE" 431 "-" 6.25 5.97 12.22
"6uym_AB-AF_A-6uym_AB-AF_F.235" "SER" "FALSE" 432 "-" 0 0.26 0.25
"6uym_AB-AF_A-6uym_AB-AF_F.237" "ASN" "FALSE" 434 "-" 11.91 16.1 28.02
"6uym_AB-AF_A-6uym_AB-AF_F.238" "THR" "FALSE" 435 "-" 0.33 0.17 0.5
"6uym_AB-AF_A-6uym_AB-AF_F.239" "GLY" "FALSE" 436 "-" 7.09 2.33 9.42
"6uym_AB-AF_A-6uym_AB-AF_F.240" "TRP" "FALSE" 437 "-" 0.02 0.06 0.08
"6uym_AB-AF_A-6uym_AB-AF_F.241" "LEU" "FALSE" 438 "-" 21.75 1.08 22.83
"6uym_AB-AF_A-6uym_AB-AF_F.242" "ALA" "FALSE" 439 "-" 14.32 1.64 15.95
"6uym_AB-AF_A-6uym_AB-AF_F.244" "LEU" "FALSE" 441 "-" 7.93 2.07 10
"6uym_AB-AF_A-6uym_AB-AF_F.245" "PHE" "FALSE" 442 "-" 74.56 2.71 77.28
"6uym_AB-AF_A-6uym_AB-AF_F.246" "TYR" "FALSE" 443 "-" 55.13 37.07 92.18
"6uym_AB-AF_A-6uym_AB-AF_F.247" "GLN" "FALSE" 444 "-" 0.3 0.21 0.51
"6uym_AB-AF_A-6uym_AB-AF_F.260" "CYS" "FALSE" 503 "-" 0.17 0 0.18
"6uym_AB-AF_A-6uym_AB-AF_F.285" "SER" "FALSE" 528 "-" 0.05 0.56 0.62
"6uym_AB-AF_A-6uym_AB-AF_F.286" "TRP" "FALSE" 529 "-" 32.67 3.89 36.55
"6uym_AB-AF_A-6uym_AB-AF_F.288" "ALA" "FALSE" 531 "-" 3.76 0 3.76
"6uym_AB-AF_A-6uym_AB-AF_F.328" "TYR" "FALSE" 613 "-" 0 2.98 2.98
