"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6v8z_IL-LG_G-6v8z_IL-LG_L.232" "ASN" "G" 276 "-" 4.14 8.69 12.82
"6v8z_IL-LG_G-6v8z_IL-LG_L.234" "THR" "G" 278 "-" 16.17 18.83 35
"6v8z_IL-LG_G-6v8z_IL-LG_L.235" "ASN" "G" 279 "-" 6.91 12.25 19.16
"6v8z_IL-LG_G-6v8z_IL-LG_L.236" "ASN" "G" 280 "-" 2.37 9.66 12.03
"6v8z_IL-LG_G-6v8z_IL-LG_L.400" "ARG" "G" 456 "-" 0.04 0.43 0.47
"6v8z_IL-LG_G-6v8z_IL-LG_L.401" "ASP" "G" 457 "-" 0 0.28 0.28
"6v8z_IL-LG_G-6v8z_IL-LG_L.402" "GLY" "G" 458 "-" 4.48 10.79 15.27
"6v8z_IL-LG_G-6v8z_IL-LG_L.403" "GLY" "G" 459 "-" 10.99 7.94 18.93
"6v8z_IL-LG_G-6v8z_IL-LG_L.404" "SER" "G" 460 "-" 47.93 17.45 65.38
"6v8z_IL-LG_G-6v8z_IL-LG_L.405" "THR" "G" 461 "-" 3.64 11.79 15.43
"6v8z_IL-LG_G-6v8z_IL-LG_L.406" "ASN" "G" 462 "-" 8.99 1.45 10.43
"6v8z_IL-LG_G-6v8z_IL-LG_L.450" "GLU" "L" 1 "-" 16.89 42.77 59.67
"6v8z_IL-LG_G-6v8z_IL-LG_L.451" "ILE" "L" 2 "-" 0.62 0 0.62
"6v8z_IL-LG_G-6v8z_IL-LG_L.476" "GLN" "L" 27 "-" 0 0.44 0.45
"6v8z_IL-LG_G-6v8z_IL-LG_L.479" "ASN" "L" 31 "-" 0.16 4.18 4.34
"6v8z_IL-LG_G-6v8z_IL-LG_L.539" "PHE" "L" 91 "-" 83.44 0 83.43
"6v8z_IL-LG_G-6v8z_IL-LG_L.540" "GLU" "L" 96 "-" 12.01 18.25 30.27
"6v8z_IL-LG_G-6v8z_IL-LG_L.541" "PHE" "L" 97 "-" 10.64 0.01 10.65
