"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vbo_HL-HC_H-6vbo_HL-HC_C.1" "GLU" "H" 1 "-" 18.57 13.01 31.57
"6vbo_HL-HC_H-6vbo_HL-HC_C.2" "VAL" "H" 2 "-" 14.17 0.97 15.15
"6vbo_HL-HC_H-6vbo_HL-HC_C.26" "GLY" "H" 26 "-" 0.3 5.3 5.6
"6vbo_HL-HC_H-6vbo_HL-HC_C.27" "TYR" "H" 27 "-" 7.26 0.19 7.45
"6vbo_HL-HC_H-6vbo_HL-HC_C.28" "LYS" "H" 28 "-" 0 0.02 0.02
"6vbo_HL-HC_H-6vbo_HL-HC_C.31" "ASP" "H" 31 "-" 2.64 7.53 10.17
"6vbo_HL-HC_H-6vbo_HL-HC_C.32" "TYR" "H" 32 "-" 36.78 37.68 74.45
"6vbo_HL-HC_H-6vbo_HL-HC_C.33" "TRP" "H" 33 "-" 20.12 6.12 26.24
"6vbo_HL-HC_H-6vbo_HL-HC_C.50" "ILE" "H" 50 "-" 4.47 0 4.47
"6vbo_HL-HC_H-6vbo_HL-HC_C.52" "TYR" "H" 52 "-" 11.26 10.56 21.82
"6vbo_HL-HC_H-6vbo_HL-HC_C.55" "ASP" "H" 54 "-" 4.55 11.21 15.76
"6vbo_HL-HC_H-6vbo_HL-HC_C.57" "ASP" "H" 56 "-" 4.49 9.11 13.59
"6vbo_HL-HC_H-6vbo_HL-HC_C.59" "ARG" "H" 58 "-" 1.51 16.53 18.04
"6vbo_HL-HC_H-6vbo_HL-HC_C.98" "ILE" "H" 94 "-" 3.17 0 3.17
"6vbo_HL-HC_H-6vbo_HL-HC_C.99" "VAL" "H" 95 "-" 8.41 2.44 10.85
"6vbo_HL-HC_H-6vbo_HL-HC_C.100" "GLY" "H" 96 "-" 37.22 37.63 74.85
"6vbo_HL-HC_H-6vbo_HL-HC_C.101" "ALA" "H" 97 "-" 19.95 12.98 32.93
"6vbo_HL-HC_H-6vbo_HL-HC_C.102" "LYS" "H" 98 "-" 119.85 19.65 139.51
"6vbo_HL-HC_H-6vbo_HL-HC_C.103" "ALA" "H" 99 "-" 22.45 3.46 25.91
"6vbo_HL-HC_H-6vbo_HL-HC_C.105" "TYR" "H" 102 "-" 6.56 8.02 14.6
"6vbo_HL-HC_H-6vbo_HL-HC_C.213" "GLN" "C" 170 "-" 16.03 15.19 31.23
"6vbo_HL-HC_H-6vbo_HL-HC_C.214" "LYS" "C" 171 "-" 113.86 46.67 160.53
"6vbo_HL-HC_H-6vbo_HL-HC_C.215" "VAL" "C" 172 "-" 0.44 0.14 0.57
"6vbo_HL-HC_H-6vbo_HL-HC_C.216" "HIS" "C" 173 "-" 0.01 0.13 0.13
"6vbo_HL-HC_H-6vbo_HL-HC_C.217" "ALA" "C" 174 "-" 21.47 17.6 39.07
"6vbo_HL-HC_H-6vbo_HL-HC_C.218" "LEU" "C" 175 "-" 62.79 3.04 65.82
"6vbo_HL-HC_H-6vbo_HL-HC_C.219" "PHE" "C" 176 "-" 1 0.57 1.57
"6vbo_HL-HC_H-6vbo_HL-HC_C.220" "TYR" "C" 177 "-" 73.34 25.74 99.08
"6vbo_HL-HC_H-6vbo_HL-HC_C.221" "LYS" "C" 178 "-" 4.15 8.12 12.26
"6vbo_HL-HC_H-6vbo_HL-HC_C.222" "LEU" "C" 179 "-" 36.88 16.82 53.7
"6vbo_HL-HC_H-6vbo_HL-HC_C.223" "ASP" "C" 180 "-" 28.22 31.95 60.17
"6vbo_HL-HC_H-6vbo_HL-HC_C.224" "ILE" "C" 181 "-" 129.32 4.66 133.98
"6vbo_HL-HC_H-6vbo_HL-HC_C.225" "VAL" "C" 182 "-" 1.4 5.01 6.41
"6vbo_HL-HC_H-6vbo_HL-HC_C.226" "PRO" "C" 183 "-" 60.36 1.57 61.94
