"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vbp_JI-JK_J-6vbp_JI-JK_K.27" "TYR" "J" 27 "-" 0.35 0 0.35
"6vbp_JI-JK_J-6vbp_JI-JK_K.28" "ASN" "J" 28 "-" 6.81 9.73 16.55
"6vbp_JI-JK_J-6vbp_JI-JK_K.31" "ASN" "J" 31 "-" 8.01 23.76 31.76
"6vbp_JI-JK_J-6vbp_JI-JK_K.32" "TYR" "J" 32 "-" 18.55 1.53 20.07
"6vbp_JI-JK_J-6vbp_JI-JK_K.33" "TRP" "J" 33 "-" 13.9 3.47 17.36
"6vbp_JI-JK_J-6vbp_JI-JK_K.47" "TRP" "J" 47 "-" 4.79 0.25 5.05
"6vbp_JI-JK_J-6vbp_JI-JK_K.50" "LEU" "J" 50 "-" 8.44 0.05 8.49
"6vbp_JI-JK_J-6vbp_JI-JK_K.52" "TYR" "J" 52 "-" 11.54 13.13 24.67
"6vbp_JI-JK_J-6vbp_JI-JK_K.54" "SER" "J" 53 "-" 1.36 3.2 4.56
"6vbp_JI-JK_J-6vbp_JI-JK_K.55" "ASP" "J" 54 "-" 2.81 8.82 11.64
"6vbp_JI-JK_J-6vbp_JI-JK_K.57" "ASP" "J" 56 "-" 2.39 5.12 7.49
"6vbp_JI-JK_J-6vbp_JI-JK_K.59" "ARG" "J" 58 "-" 10.09 36.03 46.12
"6vbp_JI-JK_J-6vbp_JI-JK_K.99" "SER" "J" 95 "-" 0.94 1.6 2.54
"6vbp_JI-JK_J-6vbp_JI-JK_K.100" "GLY" "J" 96 "-" 3.1 3.47 6.57
"6vbp_JI-JK_J-6vbp_JI-JK_K.101" "ILE" "J" 97 "-" 78.87 15.03 93.9
"6vbp_JI-JK_J-6vbp_JI-JK_K.102" "TYR" "J" 98 "-" 35.14 24.5 59.64
"6vbp_JI-JK_J-6vbp_JI-JK_K.103" "GLY" "J" 99 "-" 10.97 4.03 15.01
"6vbp_JI-JK_J-6vbp_JI-JK_K.104" "TYR" "J" 100 "-" 0 0.11 0.1
"6vbp_JI-JK_J-6vbp_JI-JK_K.105" "LEU" "J" 100 "A" 0.09 0 0.09
"6vbp_JI-JK_J-6vbp_JI-JK_K.215" "VAL" "K" 172 "-" 1.11 0.8 1.9
"6vbp_JI-JK_J-6vbp_JI-JK_K.216" "HIS" "K" 173 "-" 6.19 15.17 21.35
"6vbp_JI-JK_J-6vbp_JI-JK_K.217" "ALA" "K" 174 "-" 31.14 3.39 34.52
"6vbp_JI-JK_J-6vbp_JI-JK_K.218" "LEU" "K" 175 "-" 20.48 6.63 27.11
"6vbp_JI-JK_J-6vbp_JI-JK_K.219" "PHE" "K" 176 "-" 110.27 13.38 123.65
"6vbp_JI-JK_J-6vbp_JI-JK_K.220" "TYR" "K" 177 "-" 14.46 5.64 20.11
"6vbp_JI-JK_J-6vbp_JI-JK_K.221" "LYS" "K" 178 "-" 73.69 43.57 117.26
"6vbp_JI-JK_J-6vbp_JI-JK_K.222" "LEU" "K" 179 "-" 0.1 0.03 0.13
"6vbp_JI-JK_J-6vbp_JI-JK_K.223" "ASP" "K" 180 "-" 23.47 41.44 64.92
"6vbp_JI-JK_J-6vbp_JI-JK_K.224" "ILE" "K" 181 "-" 83.83 1.51 85.33
"6vbp_JI-JK_J-6vbp_JI-JK_K.225" "VAL" "K" 182 "-" 48.71 13.77 62.49
"6vbp_JI-JK_J-6vbp_JI-JK_K.226" "PRO" "K" 183 "-" 12.18 12.46 24.65
