"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vbp_HL-HG_H-6vbp_HL-HG_G.2" "VAL" "H" 2 "-" 4.05 0 4.05
"6vbp_HL-HG_H-6vbp_HL-HG_G.26" "GLY" "H" 26 "-" 0 0.61 0.61
"6vbp_HL-HG_H-6vbp_HL-HG_G.27" "TYR" "H" 27 "-" 8.54 0 8.54
"6vbp_HL-HG_H-6vbp_HL-HG_G.28" "ASN" "H" 28 "-" 8.57 11.48 20.07
"6vbp_HL-HG_H-6vbp_HL-HG_G.31" "ASN" "H" 31 "-" 8.77 25.48 34.25
"6vbp_HL-HG_H-6vbp_HL-HG_G.32" "TYR" "H" 32 "-" 27.37 5.64 33.01
"6vbp_HL-HG_H-6vbp_HL-HG_G.33" "TRP" "H" 33 "-" 14.66 3.66 18.32
"6vbp_HL-HG_H-6vbp_HL-HG_G.47" "TRP" "H" 47 "-" 5.98 0.29 6.27
"6vbp_HL-HG_H-6vbp_HL-HG_G.50" "LEU" "H" 50 "-" 7.14 0.04 7.19
"6vbp_HL-HG_H-6vbp_HL-HG_G.52" "TYR" "H" 52 "-" 11.57 12.27 23.85
"6vbp_HL-HG_H-6vbp_HL-HG_G.54" "SER" "H" 53 "-" 0.9 2.58 3.48
"6vbp_HL-HG_H-6vbp_HL-HG_G.55" "ASP" "H" 54 "-" 3.15 8.42 11.57
"6vbp_HL-HG_H-6vbp_HL-HG_G.57" "ASP" "H" 56 "-" 3.05 6.75 9.8
"6vbp_HL-HG_H-6vbp_HL-HG_G.59" "ARG" "H" 58 "-" 10.23 33.33 43.56
"6vbp_HL-HG_H-6vbp_HL-HG_G.98" "THR" "H" 94 "-" 0.3 0.17 0.47
"6vbp_HL-HG_H-6vbp_HL-HG_G.99" "SER" "H" 95 "-" 0.95 1.73 2.68
"6vbp_HL-HG_H-6vbp_HL-HG_G.100" "GLY" "H" 96 "-" 3.26 3.63 6.88
"6vbp_HL-HG_H-6vbp_HL-HG_G.101" "ILE" "H" 97 "-" 81.92 14.88 96.8
"6vbp_HL-HG_H-6vbp_HL-HG_G.102" "TYR" "H" 98 "-" 34.61 24.08 58.69
"6vbp_HL-HG_H-6vbp_HL-HG_G.103" "GLY" "H" 99 "-" 10.56 4.16 14.72
"6vbp_HL-HG_H-6vbp_HL-HG_G.104" "TYR" "H" 100 "-" 0 0.13 0.13
"6vbp_HL-HG_H-6vbp_HL-HG_G.105" "LEU" "H" 100 "A" 0.06 0 0.05
"6vbp_HL-HG_H-6vbp_HL-HG_G.106" "ASP" "H" 101 "-" 0.31 2.05 2.36
"6vbp_HL-HG_H-6vbp_HL-HG_G.107" "TYR" "H" 102 "-" 7.49 8.22 15.72
"6vbp_HL-HG_H-6vbp_HL-HG_G.216" "VAL" "G" 172 "-" 9.09 0 9.09
"6vbp_HL-HG_H-6vbp_HL-HG_G.217" "HIS" "G" 173 "-" 3.38 11.22 14.62
"6vbp_HL-HG_H-6vbp_HL-HG_G.218" "ALA" "G" 174 "-" 30.26 3.38 33.64
"6vbp_HL-HG_H-6vbp_HL-HG_G.219" "LEU" "G" 175 "-" 14.16 6.26 20.42
"6vbp_HL-HG_H-6vbp_HL-HG_G.220" "PHE" "G" 176 "-" 109.63 13.1 122.71
"6vbp_HL-HG_H-6vbp_HL-HG_G.221" "TYR" "G" 177 "-" 18.06 4.89 22.95
"6vbp_HL-HG_H-6vbp_HL-HG_G.222" "LYS" "G" 178 "-" 93.63 34.91 128.55
"6vbp_HL-HG_H-6vbp_HL-HG_G.223" "LEU" "G" 179 "-" 0.04 0.02 0.05
"6vbp_HL-HG_H-6vbp_HL-HG_G.224" "ASP" "G" 180 "-" 23.03 40.78 63.81
"6vbp_HL-HG_H-6vbp_HL-HG_G.225" "ILE" "G" 181 "-" 81.42 2 83.42
"6vbp_HL-HG_H-6vbp_HL-HG_G.226" "VAL" "G" 182 "-" 56.61 9.28 65.9
"6vbp_HL-HG_H-6vbp_HL-HG_G.227" "PRO" "G" 183 "-" 12.04 1.38 13.43
"6vbp_HL-HG_H-6vbp_HL-HG_G.228" "ILE" "G" 184 "-" 132.47 1.78 134.25
