"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vbp_CD-CE_C-6vbp_CD-CE_E.2" "VAL" "C" 2 "-" 1.09 0 1.09
"6vbp_CD-CE_C-6vbp_CD-CE_E.27" "TYR" "C" 27 "-" 1.35 0 1.36
"6vbp_CD-CE_C-6vbp_CD-CE_E.28" "ASN" "C" 28 "-" 7.5 10.4 17.9
"6vbp_CD-CE_C-6vbp_CD-CE_E.31" "ASN" "C" 31 "-" 8.97 29.42 38.39
"6vbp_CD-CE_C-6vbp_CD-CE_E.32" "TYR" "C" 32 "-" 24.16 4.17 28.34
"6vbp_CD-CE_C-6vbp_CD-CE_E.33" "TRP" "C" 33 "-" 15.27 3.46 18.73
"6vbp_CD-CE_C-6vbp_CD-CE_E.47" "TRP" "C" 47 "-" 5.42 0.24 5.65
"6vbp_CD-CE_C-6vbp_CD-CE_E.50" "LEU" "C" 50 "-" 7.56 0.05 7.61
"6vbp_CD-CE_C-6vbp_CD-CE_E.52" "TYR" "C" 52 "-" 10.32 11.41 21.75
"6vbp_CD-CE_C-6vbp_CD-CE_E.54" "SER" "C" 53 "-" 0.81 2.56 3.36
"6vbp_CD-CE_C-6vbp_CD-CE_E.55" "ASP" "C" 54 "-" 2.41 8.24 10.65
"6vbp_CD-CE_C-6vbp_CD-CE_E.57" "ASP" "C" 56 "-" 2.93 7.46 10.4
"6vbp_CD-CE_C-6vbp_CD-CE_E.59" "ARG" "C" 58 "-" 10.07 34.27 44.35
"6vbp_CD-CE_C-6vbp_CD-CE_E.99" "SER" "C" 95 "-" 0.9 1.42 2.33
"6vbp_CD-CE_C-6vbp_CD-CE_E.100" "GLY" "C" 96 "-" 3.2 3.68 6.89
"6vbp_CD-CE_C-6vbp_CD-CE_E.101" "ILE" "C" 97 "-" 80.62 15.06 95.68
"6vbp_CD-CE_C-6vbp_CD-CE_E.102" "TYR" "C" 98 "-" 33.39 22.8 56.19
"6vbp_CD-CE_C-6vbp_CD-CE_E.103" "GLY" "C" 99 "-" 10.35 4.08 14.42
"6vbp_CD-CE_C-6vbp_CD-CE_E.104" "TYR" "C" 100 "-" 0 0.13 0.14
"6vbp_CD-CE_C-6vbp_CD-CE_E.105" "LEU" "C" 100 "A" 0.04 0 0.04
"6vbp_CD-CE_C-6vbp_CD-CE_E.106" "ASP" "C" 101 "-" 0.01 0.31 0.31
"6vbp_CD-CE_C-6vbp_CD-CE_E.107" "TYR" "C" 102 "-" 2.21 3.43 5.64
"6vbp_CD-CE_C-6vbp_CD-CE_E.222" "VAL" "E" 172 "-" 5.85 0 5.85
"6vbp_CD-CE_C-6vbp_CD-CE_E.223" "HIS" "E" 173 "-" 5.37 14.13 19.5
"6vbp_CD-CE_C-6vbp_CD-CE_E.224" "ALA" "E" 174 "-" 31.75 3.86 35.61
"6vbp_CD-CE_C-6vbp_CD-CE_E.225" "LEU" "E" 175 "-" 13.94 6.53 20.48
"6vbp_CD-CE_C-6vbp_CD-CE_E.226" "PHE" "E" 176 "-" 114.92 11.77 126.69
"6vbp_CD-CE_C-6vbp_CD-CE_E.227" "TYR" "E" 177 "-" 20.18 4.73 24.91
"6vbp_CD-CE_C-6vbp_CD-CE_E.228" "LYS" "E" 178 "-" 77.02 41.77 118.79
"6vbp_CD-CE_C-6vbp_CD-CE_E.229" "LEU" "E" 179 "-" 0.06 0 0.06
"6vbp_CD-CE_C-6vbp_CD-CE_E.230" "ASP" "E" 180 "-" 19.92 32.64 52.56
"6vbp_CD-CE_C-6vbp_CD-CE_E.231" "ILE" "E" 181 "-" 69.21 1.93 71.14
"6vbp_CD-CE_C-6vbp_CD-CE_E.232" "VAL" "E" 182 "-" 55.03 12.35 67.38
"6vbp_CD-CE_C-6vbp_CD-CE_E.233" "PRO" "E" 183 "-" 14.78 2.11 16.88
"6vbp_CD-CE_C-6vbp_CD-CE_E.234" "ILE" "E" 184 "-" 40.63 2.54 43.16
