"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vbq_CD-CK_C-6vbq_CD-CK_K.33" "TYR" "C" 33 "-" 18.08 17.85 35.94
"6vbq_CD-CK_C-6vbq_CD-CK_K.35" "HIS" "C" 35 "-" 0.27 0.04 0.31
"6vbq_CD-CK_C-6vbq_CD-CK_K.47" "TRP" "C" 47 "-" 2.38 0.03 2.4
"6vbq_CD-CK_C-6vbq_CD-CK_K.50" "ILE" "C" 50 "-" 7.65 0.36 8.01
"6vbq_CD-CK_C-6vbq_CD-CK_K.51" "ILE" "C" 51 "-" 0.12 0.13 0.26
"6vbq_CD-CK_C-6vbq_CD-CK_K.52" "ASN" "C" 52 "-" 2.13 5.56 7.68
"6vbq_CD-CK_C-6vbq_CD-CK_K.54" "ARG" "C" 53 "-" 0.18 2.88 3.06
"6vbq_CD-CK_C-6vbq_CD-CK_K.55" "ARG" "C" 54 "-" 12.66 1.08 13.73
"6vbq_CD-CK_C-6vbq_CD-CK_K.57" "THR" "C" 56 "-" 22.41 7.79 30.21
"6vbq_CD-CK_C-6vbq_CD-CK_K.58" "THR" "C" 57 "-" 1.23 5.14 6.36
"6vbq_CD-CK_C-6vbq_CD-CK_K.59" "THR" "C" 58 "-" 13.22 14.52 27.75
"6vbq_CD-CK_C-6vbq_CD-CK_K.103" "CYS" "C" 99 "-" 4.96 3.13 8.09
"6vbq_CD-CK_C-6vbq_CD-CK_K.104" "ASN" "C" 100 "-" 6.9 4.86 11.75
"6vbq_CD-CK_C-6vbq_CD-CK_K.105" "SER" "C" 100 "A" 22.94 14.81 37.76
"6vbq_CD-CK_C-6vbq_CD-CK_K.106" "ASP" "C" 100 "B" 5.55 16.82 22.37
"6vbq_CD-CK_C-6vbq_CD-CK_K.107" "SER" "C" 100 "C" 9.15 3.45 12.6
"6vbq_CD-CK_C-6vbq_CD-CK_K.108" "CYS" "C" 100 "D" 23.68 12.39 36.07
"6vbq_CD-CK_C-6vbq_CD-CK_K.109" "TYR" "C" 100 "E" 27.87 14.13 42.01
"6vbq_CD-CK_C-6vbq_CD-CK_K.110" "VAL" "C" 100 "F" 31.34 2.99 34.33
"6vbq_CD-CK_C-6vbq_CD-CK_K.226" "GLN" "K" 170 "-" 0.34 2.92 3.27
"6vbq_CD-CK_C-6vbq_CD-CK_K.227" "LYS" "K" 171 "-" 38.52 37.31 75.82
"6vbq_CD-CK_C-6vbq_CD-CK_K.228" "VAL" "K" 172 "-" 36.68 1.74 38.42
"6vbq_CD-CK_C-6vbq_CD-CK_K.229" "HIS" "K" 173 "-" 35.89 11.18 47.07
"6vbq_CD-CK_C-6vbq_CD-CK_K.230" "ALA" "K" 174 "-" 0 0 0.01
"6vbq_CD-CK_C-6vbq_CD-CK_K.231" "LEU" "K" 175 "-" 53.42 0.62 54.03
"6vbq_CD-CK_C-6vbq_CD-CK_K.232" "PHE" "K" 176 "-" 57.11 0.53 57.64
"6vbq_CD-CK_C-6vbq_CD-CK_K.233" "TYR" "K" 177 "-" 2.58 3.98 6.57
"6vbq_CD-CK_C-6vbq_CD-CK_K.234" "LYS" "K" 178 "-" 3.83 3.27 7.1
"6vbq_CD-CK_C-6vbq_CD-CK_K.235" "LEU" "K" 179 "-" 78.05 21.6 99.65
"6vbq_CD-CK_C-6vbq_CD-CK_K.236" "ASP" "K" 180 "-" 11.64 7.34 18.99
