"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.33" "TYR" "E" 33 "-" 21.41 20.31 41.7
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.35" "HIS" "E" 35 "-" 0.21 0.01 0.23
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.47" "TRP" "E" 47 "-" 2.21 0.01 2.22
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.50" "ILE" "E" 50 "-" 8.47 0.39 8.86
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.51" "ILE" "E" 51 "-" 0.14 0.16 0.29
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.52" "ASN" "E" 52 "-" 2.52 7.87 10.39
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.54" "ARG" "E" 53 "-" 1.92 2.89 4.82
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.55" "ARG" "E" 54 "-" 35.44 24.4 59.85
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.57" "THR" "E" 56 "-" 30.43 8.56 38.98
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.58" "THR" "E" 57 "-" 1.22 4.53 5.74
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.59" "THR" "E" 58 "-" 14.23 15.16 29.39
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.103" "CYS" "E" 99 "-" 4.84 3.29 8.14
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.104" "ASN" "E" 100 "-" 5.42 4.66 10.07
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.105" "SER" "E" 100 "A" 28.8 17.91 46.7
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.106" "ASP" "E" 100 "B" 5.12 17.23 22.36
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.107" "SER" "E" 100 "C" 8.14 3.11 11.26
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.108" "CYS" "E" 100 "D" 24.1 18.64 42.74
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.109" "TYR" "E" 100 "E" 4.74 0.95 5.7
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.110" "VAL" "E" 100 "F" 31.46 2.9 34.36
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.225" "GLN" "J" 170 "-" 0.06 0.67 0.72
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.226" "LYS" "J" 171 "-" 21.58 32.69 54.27
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.227" "VAL" "J" 172 "-" 36.01 1.64 37.66
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.228" "HIS" "J" 173 "-" 36.63 11.21 47.83
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.229" "ALA" "J" 174 "-" 0 0.01 0.02
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.230" "LEU" "J" 175 "-" 52.68 0.47 53.14
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.231" "PHE" "J" 176 "-" 43.12 0.51 43.63
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.232" "TYR" "J" 177 "-" 4.17 4.94 9.11
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.233" "LYS" "J" 178 "-" 2.87 1.7 4.57
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.234" "LEU" "J" 179 "-" 74.68 12.41 87.09
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.235" "ASP" "J" 180 "-" 11.63 26.04 37.67
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.236" "ILE" "J" 181 "-" 11.82 3.84 15.65
"6vbq_EF-EJ_E-6vbq_EF-EJ_J.237" "VAL" "J" 182 "-" 19 7.55 26.55
