"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vca_HL-HB_B-6vca_HL-HB_H.112" "PRO" "B" 138 "-" 0.48 0 0.48
"6vca_HL-HB_B-6vca_HL-HB_H.116" "ALA" "B" 142 "-" 0.02 0.92 0.94
"6vca_HL-HB_B-6vca_HL-HB_H.119" "LYS" "B" 145 "-" 15.6 11.45 27.04
"6vca_HL-HB_B-6vca_HL-HB_H.120" "ALA" "B" 146 "-" 0.7 9.23 9.92
"6vca_HL-HB_B-6vca_HL-HB_H.121" "LYS" "B" 147 "-" 11 0.32 11.32
"6vca_HL-HB_B-6vca_HL-HB_H.122" "GLY" "B" 148 "-" 1.72 3.35 5.06
"6vca_HL-HB_B-6vca_HL-HB_H.125" "ALA" "B" 151 "-" 9.87 1.53 11.4
"6vca_HL-HB_B-6vca_HL-HB_H.126" "SER" "B" 152 "-" 16.73 3.57 20.29
"6vca_HL-HB_B-6vca_HL-HB_H.129" "SER" "B" 155 "-" 3.64 0.26 3.9
"6vca_HL-HB_B-6vca_HL-HB_H.130" "GLY" "B" 156 "-" 3.64 1.16 4.81
"6vca_HL-HB_B-6vca_HL-HB_H.133" "LEU" "B" 159 "-" 26.69 0 26.69
"6vca_HL-HB_B-6vca_HL-HB_H.134" "PRO" "B" 160 "-" 22.57 0.16 22.73
"6vca_HL-HB_B-6vca_HL-HB_H.135" "TYR" "B" 161 "-" 8.72 6.66 15.38
"6vca_HL-HB_B-6vca_HL-HB_H.136" "LYS" "B" 162 "-" 9.19 11.87 21.06
"6vca_HL-HB_B-6vca_HL-HB_H.137" "VAL" "B" 163 "-" 16.23 1.35 17.58
"6vca_HL-HB_B-6vca_HL-HB_H.148" "VAL" "B" 174 "-" 0.01 0 0.01
"6vca_HL-HB_B-6vca_HL-HB_H.168" "GLU" "B" 194 "-" 0.24 1.52 1.75
"6vca_HL-HB_B-6vca_HL-HB_H.173" "ALA" "B" 199 "-" 0.12 0 0.13
"6vca_HL-HB_B-6vca_HL-HB_H.176" "PRO" "B" 202 "-" 5.63 1.26 6.9
"6vca_HL-HB_B-6vca_HL-HB_H.177" "GLU" "B" 203 "-" 5.31 19.48 24.79
"6vca_HL-HB_B-6vca_HL-HB_H.178" "VAL" "B" 204 "-" 0.02 0.04 0.06
"6vca_HL-HB_B-6vca_HL-HB_H.179" "ASP" "B" 205 "-" 0.2 0 0.2
"6vca_HL-HB_B-6vca_HL-HB_H.180" "LYS" "B" 206 "-" 60.88 40.89 101.76
"6vca_HL-HB_B-6vca_HL-HB_H.181" "LEU" "B" 207 "-" 6.72 0.17 6.89
"6vca_HL-HB_B-6vca_HL-HB_H.183" "THR" "B" 209 "-" 25.13 3.04 28.17
"6vca_HL-HB_B-6vca_HL-HB_H.184" "LEU" "B" 210 "-" 46.78 0 46.77
"6vca_HL-HB_B-6vca_HL-HB_H.525" "VAL" "H" 2 "-" 0.73 0 0.73
"6vca_HL-HB_B-6vca_HL-HB_H.549" "GLY" "H" 26 "-" 0 0.2 0.2
"6vca_HL-HB_B-6vca_HL-HB_H.550" "PHE" "H" 27 "-" 0.86 0 0.86
"6vca_HL-HB_B-6vca_HL-HB_H.551" "THR" "H" 28 "-" 3.11 0.71 3.81
"6vca_HL-HB_B-6vca_HL-HB_H.554" "SER" "H" 31 "-" 7.49 9.13 16.62
"6vca_HL-HB_B-6vca_HL-HB_H.555" "TYR" "H" 32 "-" 10.25 19.11 29.35
"6vca_HL-HB_B-6vca_HL-HB_H.556" "GLY" "H" 33 "-" 0 0.03 0.03
"6vca_HL-HB_B-6vca_HL-HB_H.575" "TRP" "H" 52 "-" 1.35 0 1.35
"6vca_HL-HB_B-6vca_HL-HB_H.576" "TYR" "H" 53 "-" 13 25.41 38.42
"6vca_HL-HB_B-6vca_HL-HB_H.577" "ASP" "H" 54 "-" 5.43 8.06 13.5
"6vca_HL-HB_B-6vca_HL-HB_H.579" "SER" "H" 56 "-" 17.18 19.45 36.63
"6vca_HL-HB_B-6vca_HL-HB_H.580" "ASN" "H" 57 "-" 2.33 16.49 18.82
"6vca_HL-HB_B-6vca_HL-HB_H.582" "TYR" "H" 59 "-" 16.56 12.99 29.56
"6vca_HL-HB_B-6vca_HL-HB_H.621" "ARG" "H" 98 "-" 0.03 4.42 4.44
"6vca_HL-HB_B-6vca_HL-HB_H.622" "ALA" "H" 99 "-" 0.03 0.37 0.4
"6vca_HL-HB_B-6vca_HL-HB_H.623" "PRO" "H" 100 "-" 4.72 0.16 4.88
"6vca_HL-HB_B-6vca_HL-HB_H.624" "ASN" "H" 101 "-" 8.15 11.9 20.05
"6vca_HL-HB_B-6vca_HL-HB_H.625" "TRP" "H" 102 "-" 100.96 9.77 110.73
"6vca_HL-HB_B-6vca_HL-HB_H.626" "ASP" "H" 103 "-" 18.04 38.02 56.06
"6vca_HL-HB_B-6vca_HL-HB_H.627" "ASP" "H" 104 "-" 2.07 7.33 9.4
"6vca_HL-HB_B-6vca_HL-HB_H.630" "ASP" "H" 107 "-" 0.69 5.09 5.78
"6vca_HL-HB_B-6vca_HL-HB_H.631" "ILE" "H" 108 "-" 0.32 0 0.31
