"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vel_HL-HC_H-6vel_HL-HC_C.28" "SER" "H" 47 "-" 7.9 9.26 17.18
"6vel_HL-HC_H-6vel_HL-HC_C.30" "THR" "H" 49 "-" 4.61 13.81 18.41
"6vel_HL-HC_H-6vel_HL-HC_C.31" "GLY" "H" 50 "-" 6.24 6.06 12.3
"6vel_HL-HC_H-6vel_HL-HC_C.32" "TYR" "H" 51 "-" 0.07 0.09 0.16
"6vel_HL-HC_H-6vel_HL-HC_C.33" "PHE" "H" 52 "-" 9.15 0 9.15
"6vel_HL-HC_H-6vel_HL-HC_C.50" "ARG" "H" 69 "-" 0 0.19 0.19
"6vel_HL-HC_H-6vel_HL-HC_C.52" "ASN" "H" 71 "-" 0.41 9.63 10.03
"6vel_HL-HC_H-6vel_HL-HC_C.53" "PRO" "H" 72 "-" 0 0.01 0.01
"6vel_HL-HC_H-6vel_HL-HC_C.54" "TYR" "H" 73 "-" 84.9 49.88 134.78
"6vel_HL-HC_H-6vel_HL-HC_C.55" "ASN" "H" 74 "-" 3.11 3.22 6.32
"6vel_HL-HC_H-6vel_HL-HC_C.74" "LYS" "H" 93 "-" 13.9 14.86 28.76
"6vel_HL-HC_H-6vel_HL-HC_C.100" "ASN" "H" 119 "-" 1.72 7.66 9.37
"6vel_HL-HC_H-6vel_HL-HC_C.101" "TYR" "H" 120 "-" 59.25 38.24 97.49
"6vel_HL-HC_H-6vel_HL-HC_C.312" "LYS" "C" 206 "-" 5.9 14.5 20.4
"6vel_HL-HC_H-6vel_HL-HC_C.357" "ILE" "C" 251 "-" 1.72 1.69 3.42
"6vel_HL-HC_H-6vel_HL-HC_C.358" "LEU" "C" 252 "-" 23.04 20.58 43.61
"6vel_HL-HC_H-6vel_HL-HC_C.359" "SER" "C" 253 "-" 29.92 11.21 41.13
"6vel_HL-HC_H-6vel_HL-HC_C.360" "GLN" "C" 254 "-" 6.16 8.44 14.6
"6vel_HL-HC_H-6vel_HL-HC_C.361" "ASP" "C" 255 "-" 4.96 8.62 13.59
"6vel_HL-HC_H-6vel_HL-HC_C.362" "PRO" "C" 256 "-" 0 0.02 0.03
"6vel_HL-HC_H-6vel_HL-HC_C.363" "GLU" "C" 257 "-" 13.41 40.31 53.72
"6vel_HL-HC_H-6vel_HL-HC_C.367" "LYS" "C" 261 "-" 49.26 38.57 87.82
"6vel_HL-HC_H-6vel_HL-HC_C.368" "ASN" "C" 262 "-" 3.07 11.61 14.67
"6vel_HL-HC_H-6vel_HL-HC_C.397" "VAL" "C" 291 "-" 12.47 0 12.47
"6vel_HL-HC_H-6vel_HL-HC_C.399" "GLN" "C" 293 "-" 1.21 7.06 8.29
"6vel_HL-HC_H-6vel_HL-HC_C.400" "ALA" "C" 294 "-" 0 0.02 0.02
"6vel_HL-HC_H-6vel_HL-HC_C.408" "LEU" "C" 302 "-" 0.01 0 0.01
"6vel_HL-HC_H-6vel_HL-HC_C.409" "SER" "C" 303 "-" 4.45 13.98 18.43
"6vel_HL-HC_H-6vel_HL-HC_C.410" "THR" "C" 304 "-" 8.08 1.38 9.46
"6vel_HL-HC_H-6vel_HL-HC_C.411" "THR" "C" 305 "-" 13.96 11.65 25.6
