"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vi1_FC-FO_F-6vi1_FC-FO_O.33" "TYR" "FALSE" 252 "-" 3.13 8.32 11.45
"6vi1_FC-FO_F-6vi1_FC-FO_O.57" "SER" "FALSE" 276 "-" 0.78 2.07 2.85
"6vi1_FC-FO_F-6vi1_FC-FO_O.101" "TRP" "FALSE" 320 "-" 34.56 3.18 37.73
"6vi1_FC-FO_F-6vi1_FC-FO_O.102" "PRO" "FALSE" 321 "-" 12.01 0.68 12.69
"6vi1_FC-FO_F-6vi1_FC-FO_O.103" "TRP" "FALSE" 322 "-" 6.11 0.65 6.76
"6vi1_FC-FO_F-6vi1_FC-FO_O.104" "VAL" "FALSE" 323 "-" 24.45 11.17 35.64
"6vi1_FC-FO_F-6vi1_FC-FO_O.105" "SER" "FALSE" 324 "-" 15.3 3.66 18.96
"6vi1_FC-FO_F-6vi1_FC-FO_O.106" "TYR" "FALSE" 325 "-" 27.41 13.35 40.75
"6vi1_FC-FO_F-6vi1_FC-FO_O.107" "LYS" "FALSE" 326 "-" 4.68 0.21 4.89
"6vi1_FC-FO_F-6vi1_FC-FO_O.108" "PRO" "FALSE" 327 "-" 0.5 0 0.5
"6vi1_FC-FO_F-6vi1_FC-FO_O.111" "GLY" "FALSE" 330 "-" 1.62 0.04 1.65
"6vi1_FC-FO_F-6vi1_FC-FO_O.112" "LEU" "FALSE" 331 "-" 40.22 0.15 40.39
"6vi1_FC-FO_F-6vi1_FC-FO_O.114" "PHE" "FALSE" 333 "-" 13.97 0 13.97
"6vi1_FC-FO_F-6vi1_FC-FO_O.232" "MET" "O" 1 "-" 34.2 47.95 82.15
"6vi1_FC-FO_F-6vi1_FC-FO_O.233" "GLU" "O" 2 "-" 33.28 28.11 61.39
"6vi1_FC-FO_F-6vi1_FC-FO_O.234" "LEU" "O" 3 "-" 34.51 1.41 35.92
"6vi1_FC-FO_F-6vi1_FC-FO_O.235" "ASP" "O" 4 "-" 25.68 58.51 84.18
"6vi1_FC-FO_F-6vi1_FC-FO_O.238" "LEU" "O" 7 "-" 6.65 0 6.65
"6vi1_FC-FO_F-6vi1_FC-FO_O.239" "ASP" "O" 8 "-" 0.28 3.02 3.29
"6vi1_FC-FO_F-6vi1_FC-FO_O.249" "LEU" "O" 18 "-" 0 0.04 0.04
"6vi1_FC-FO_F-6vi1_FC-FO_O.250" "LEU" "O" 19 "-" 29.36 0.85 30.21
"6vi1_FC-FO_F-6vi1_FC-FO_O.251" "GLU" "O" 20 "-" 0.05 0.05 0.08
"6vi1_FC-FO_F-6vi1_FC-FO_O.253" "LEU" "O" 22 "-" 48.47 15.8 64.26
"6vi1_FC-FO_F-6vi1_FC-FO_O.254" "GLU" "O" 23 "-" 6.84 3.62 10.46
