"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vi1_ED-DM_D-6vi1_ED-DM_M.2" "ILE" "D" 2 "-" 0.12 0 0.11
"6vi1_ED-DM_D-6vi1_ED-DM_M.27" "GLN" "D" 27 "-" 0 0.04 0.03
"6vi1_ED-DM_D-6vi1_ED-DM_M.28" "SER" "D" 28 "-" 18.26 12.38 30.64
"6vi1_ED-DM_D-6vi1_ED-DM_M.29" "VAL" "D" 29 "-" 0.34 0.64 0.97
"6vi1_ED-DM_D-6vi1_ED-DM_M.30" "SER" "D" 30 "-" 15.18 13.73 28.93
"6vi1_ED-DM_D-6vi1_ED-DM_M.31" "SER" "D" 31 "-" 0.46 2.07 2.52
"6vi1_ED-DM_D-6vi1_ED-DM_M.32" "ALA" "D" 32 "-" 0.23 0 0.24
"6vi1_ED-DM_D-6vi1_ED-DM_M.66" "ARG" "D" 66 "-" 0.4 13.24 13.64
"6vi1_ED-DM_D-6vi1_ED-DM_M.92" "VAL" "D" 92 "-" 10.79 5.3 16.11
"6vi1_ED-DM_D-6vi1_ED-DM_M.93" "SER" "D" 93 "-" 7.3 9.01 16.3
"6vi1_ED-DM_D-6vi1_ED-DM_M.94" "TYR" "D" 94 "-" 88.47 26.94 115.41
"6vi1_ED-DM_D-6vi1_ED-DM_M.95" "MET" "D" 95 "-" 1.34 0 1.33
"6vi1_ED-DM_D-6vi1_ED-DM_M.96" "GLY" "D" 96 "-" 0.13 0 0.14
"6vi1_ED-DM_D-6vi1_ED-DM_M.97" "PRO" "D" 97 "-" 1.19 0 1.18
"6vi1_ED-DM_D-6vi1_ED-DM_M.217" "LEU" "M" 3 "-" 0.04 0.08 0.12
"6vi1_ED-DM_D-6vi1_ED-DM_M.218" "ASP" "M" 4 "-" 19.57 25.12 44.69
"6vi1_ED-DM_D-6vi1_ED-DM_M.219" "ALA" "M" 5 "-" 0.41 0.47 0.87
"6vi1_ED-DM_D-6vi1_ED-DM_M.220" "ILE" "M" 6 "-" 0 0 0.01
"6vi1_ED-DM_D-6vi1_ED-DM_M.221" "LEU" "M" 7 "-" 9.07 1.01 10.09
"6vi1_ED-DM_D-6vi1_ED-DM_M.222" "ASP" "M" 8 "-" 13.92 25.73 39.65
"6vi1_ED-DM_D-6vi1_ED-DM_M.223" "ASN" "M" 9 "-" 0 0.05 0.05
"6vi1_ED-DM_D-6vi1_ED-DM_M.226" "ASP" "M" 12 "-" 6.06 21.96 28.02
"6vi1_ED-DM_D-6vi1_ED-DM_M.229" "GLN" "M" 15 "-" 1.34 14.97 16.31
"6vi1_ED-DM_D-6vi1_ED-DM_M.230" "ILE" "M" 16 "-" 34.86 0.01 34.88
"6vi1_ED-DM_D-6vi1_ED-DM_M.233" "LEU" "M" 19 "-" 15.88 0.22 16.1
"6vi1_ED-DM_D-6vi1_ED-DM_M.234" "GLU" "M" 20 "-" 4.46 11.79 16.25
"6vi1_ED-DM_D-6vi1_ED-DM_M.237" "GLU" "M" 23 "-" 11.21 23 34.2
