"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vja_HL-LC_C-6vja_HL-LC_L.31" "ILE" "C" 76 "-" 6.22 0 6.22
"6vja_HL-LC_C-6vja_HL-LC_L.32" "TYR" "C" 77 "-" 0.03 0.37 0.4
"6vja_HL-LC_C-6vja_HL-LC_L.103" "LYS" "C" 148 "-" 0 0.95 0.95
"6vja_HL-LC_C-6vja_HL-LC_L.111" "ARG" "C" 156 "-" 1.06 20.89 21.96
"6vja_HL-LC_C-6vja_HL-LC_L.115" "PRO" "C" 160 "-" 3.71 3.99 7.7
"6vja_HL-LC_C-6vja_HL-LC_L.116" "TYR" "C" 161 "-" 56.33 18.3 74.63
"6vja_HL-LC_C-6vja_HL-LC_L.117" "ILE" "C" 162 "-" 0 0.01 0.02
"6vja_HL-LC_C-6vja_HL-LC_L.118" "ASN" "C" 163 "-" 0.07 0 0.07
"6vja_HL-LC_C-6vja_HL-LC_L.121" "ASN" "C" 166 "-" 4.48 18.72 23.19
"6vja_HL-LC_C-6vja_HL-LC_L.123" "GLU" "C" 168 "-" 2.89 7.08 9.96
"6vja_HL-LC_C-6vja_HL-LC_L.124" "PRO" "C" 169 "-" 1.81 1.57 3.4
"6vja_HL-LC_C-6vja_HL-LC_L.125" "ALA" "C" 170 "-" 43.66 2.87 46.52
"6vja_HL-LC_C-6vja_HL-LC_L.126" "ASN" "C" 171 "-" 3.23 22.21 25.44
"6vja_HL-LC_C-6vja_HL-LC_L.166" "GLN" "L" 1 "-" 0 0.99 0.99
"6vja_HL-LC_C-6vja_HL-LC_L.167" "ILE" "L" 2 "-" 1.61 0 1.61
"6vja_HL-LC_C-6vja_HL-LC_L.191" "SER" "L" 26 "-" 0.04 1.04 1.08
"6vja_HL-LC_C-6vja_HL-LC_L.192" "SER" "L" 28 "-" 7.24 13.05 20.29
"6vja_HL-LC_C-6vja_HL-LC_L.193" "SER" "L" 29 "-" 12.93 13.18 26.11
"6vja_HL-LC_C-6vja_HL-LC_L.194" "VAL" "L" 30 "-" 1.13 2.21 3.34
"6vja_HL-LC_C-6vja_HL-LC_L.195" "SER" "L" 31 "-" 12.24 16.87 29.1
"6vja_HL-LC_C-6vja_HL-LC_L.232" "GLY" "L" 68 "-" 1.05 0.13 1.18
"6vja_HL-LC_C-6vja_HL-LC_L.233" "THR" "L" 69 "-" 0.36 0 0.35
"6vja_HL-LC_C-6vja_HL-LC_L.255" "TRP" "L" 91 "-" 22.01 0 22.01
"6vja_HL-LC_C-6vja_HL-LC_L.256" "THR" "L" 92 "-" 11.02 1.04 12.04
"6vja_HL-LC_C-6vja_HL-LC_L.257" "SER" "L" 93 "-" 0.19 0.2 0.39
"6vja_HL-LC_C-6vja_HL-LC_L.258" "ASN" "L" 94 "-" 18.68 28 46.68
"6vja_HL-LC_C-6vja_HL-LC_L.259" "PRO" "L" 95 "-" 0.94 0.01 0.95
"6vja_HL-LC_C-6vja_HL-LC_L.260" "PRO" "L" 96 "-" 3.68 0.06 3.74
