"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.28" "THR" "B" 28 "-" 14.67 14.07 28.74
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.30" "THR" "B" 30 "-" 0.23 3.59 3.84
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.31" "SER" "B" 31 "-" 10.64 24.47 35.1
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.32" "TYR" "B" 32 "-" 12.08 14 26.08
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.33" "TYR" "B" 33 "-" 29.06 12.79 41.84
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.35" "TYR" "B" 35 "-" 3.4 4.68 8.09
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.47" "TRP" "B" 47 "-" 0.13 0 0.12
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.50" "GLU" "B" 50 "-" 1.4 8.79 10.19
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.51" "ILE" "B" 51 "-" 0 0.01 0.02
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.52" "ASN" "B" 52 "-" 0.94 13.21 14.15
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.53" "PRO" "B" 52 "A" 0.84 0.02 0.86
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.54" "THR" "B" 53 "-" 17.94 1.56 19.5
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.55" "SER" "B" 54 "-" 0.21 0 0.2
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.98" "ARG" "B" 94 "-" 0.01 0.62 0.64
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.99" "GLU" "B" 95 "-" 15.47 43.12 58.59
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.100" "GLY" "B" 96 "-" 19.09 4.04 23.14
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.101" "GLY" "B" 97 "-" 18.05 12.31 30.36
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.102" "PHE" "B" 98 "-" 0.01 0.22 0.23
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.330" "PRO" "Z" 132 "-" 1.63 0 1.63
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.361" "ASP" "Z" 164 "-" 6.28 9.29 15.57
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.362" "ARG" "Z" 165 "-" 10.79 1.58 12.37
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.363" "ALA" "Z" 166 "-" 46.28 5.32 51.59
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.364" "THR" "Z" 167 "-" 7.21 8.98 16.19
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.365" "CYS" "Z" 168 "-" 0 0.04 0.03
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.366" "ASN" "Z" 169 "-" 4.14 13.23 17.37
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.367" "ARG" "Z" 170 "-" 30.14 45.89 76.03
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.368" "ARG" "Z" 170 "A" 44.04 60.83 104.88
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.369" "THR" "Z" 170 "B" 0.11 0.91 1
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.372" "ASP" "Z" 173 "-" 6.95 23.57 30.51
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.373" "GLY" "Z" 174 "-" 12.08 7.32 19.39
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.374" "ALA" "Z" 175 "-" 0.01 0.2 0.2
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.375" "ILE" "Z" 176 "-" 0.02 1.29 1.31
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.376" "THR" "Z" 177 "-" 0.17 0.02 0.2
"6vmj_BA-BZ_B-6vmj_BA-BZ_Z.377" "GLU" "Z" 178 "-" 22.37 33.83 56.2
