"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vvu_HL-HA_A-6vvu_HL-HA_H.21" "HIS" "A" 36 "-" 2.2 1.13 3.33
"6vvu_HL-HA_A-6vvu_HL-HA_H.25" "TRP" "A" 38 "-" 16.29 6 22.29
"6vvu_HL-HA_A-6vvu_HL-HA_H.52" "ASP" "A" 60 "E" 6.36 17.34 23.7
"6vvu_HL-HA_A-6vvu_HL-HA_H.53" "LEU" "A" 61 "-" 7.52 1.7 9.23
"6vvu_HL-HA_A-6vvu_HL-HA_H.54" "ALA" "A" 62 "-" 33.3 4.79 38.08
"6vvu_HL-HA_A-6vvu_HL-HA_H.55" "ALA" "A" 63 "-" 0.02 0.09 0.11
"6vvu_HL-HA_A-6vvu_HL-HA_H.56" "LEU" "A" 64 "-" 0 0.13 0.13
"6vvu_HL-HA_A-6vvu_HL-HA_H.57" "ARG" "A" 65 "-" 2.97 30.98 33.95
"6vvu_HL-HA_A-6vvu_HL-HA_H.69" "ASP" "A" 80 "-" 0.39 0.59 0.99
"6vvu_HL-HA_A-6vvu_HL-HA_H.70" "GLN" "A" 81 "-" 22.09 34.62 56.7
"6vvu_HL-HA_A-6vvu_HL-HA_H.71" "LEU" "A" 82 "-" 10.81 9.36 20.17
"6vvu_HL-HA_A-6vvu_HL-HA_H.72" "LEU" "A" 83 "-" 6.23 0.38 6.62
"6vvu_HL-HA_A-6vvu_HL-HA_H.73" "PRO" "A" 84 "-" 44.09 0.84 44.92
"6vvu_HL-HA_A-6vvu_HL-HA_H.74" "VAL" "A" 85 "-" 0.67 5.77 6.44
"6vvu_HL-HA_A-6vvu_HL-HA_H.75" "SER" "A" 86 "-" 6.15 4.12 10.25
"6vvu_HL-HA_A-6vvu_HL-HA_H.76" "ARG" "A" 87 "-" 0 0.06 0.06
"6vvu_HL-HA_A-6vvu_HL-HA_H.98" "GLU" "A" 109 "-" 19.82 43.84 63.65
"6vvu_HL-HA_A-6vvu_HL-HA_H.99" "GLU" "A" 110 "-" 24 56.18 80.18
"6vvu_HL-HA_A-6vvu_HL-HA_H.271" "LEU" "H" 29 "-" 0.01 0 0.01
"6vvu_HL-HA_A-6vvu_HL-HA_H.272" "ILE" "H" 30 "-" 30.84 2.35 33.18
"6vvu_HL-HA_A-6vvu_HL-HA_H.273" "GLY" "H" 31 "-" 15.65 8.45 24.1
"6vvu_HL-HA_A-6vvu_HL-HA_H.274" "TYR" "H" 32 "-" 10.36 20.88 31.25
"6vvu_HL-HA_A-6vvu_HL-HA_H.294" "SER" "H" 52 "-" 2.18 1.37 3.55
"6vvu_HL-HA_A-6vvu_HL-HA_H.295" "SER" "H" 53 "-" 12.04 19.01 31.05
"6vvu_HL-HA_A-6vvu_HL-HA_H.296" "ALA" "H" 54 "-" 41.9 9.38 51.28
"6vvu_HL-HA_A-6vvu_HL-HA_H.297" "ALA" "H" 55 "-" 4.36 0.38 4.74
"6vvu_HL-HA_A-6vvu_HL-HA_H.298" "THR" "H" 56 "-" 9.63 5.33 14.96
"6vvu_HL-HA_A-6vvu_HL-HA_H.300" "PHE" "H" 58 "-" 10.58 0 10.58
"6vvu_HL-HA_A-6vvu_HL-HA_H.340" "ASP" "H" 95 "-" 0 0.1 0.11
"6vvu_HL-HA_A-6vvu_HL-HA_H.341" "PRO" "H" 96 "-" 3.86 8.98 12.83
"6vvu_HL-HA_A-6vvu_HL-HA_H.342" "ARG" "H" 97 "-" 9.06 9.61 18.67
"6vvu_HL-HA_A-6vvu_HL-HA_H.343" "GLY" "H" 98 "-" 2.5 2.86 5.36
"6vvu_HL-HA_A-6vvu_HL-HA_H.344" "TYR" "H" 99 "-" 33.61 27.31 60.92
"6vvu_HL-HA_A-6vvu_HL-HA_H.345" "GLY" "H" 100 "-" 0.14 0.07 0.21
"6vvu_HL-HA_A-6vvu_HL-HA_H.346" "ALA" "H" 100 "A" 1.29 1.9 3.19
"6vvu_HL-HA_A-6vvu_HL-HA_H.347" "ALA" "H" 100 "B" 0.34 0.05 0.39
"6vvu_HL-HA_A-6vvu_HL-HA_H.350" "ARG" "H" 100 "E" 3.73 42.79 46.52
