"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vvu_GI-GD_D-6vvu_GI-GD_G.21" "HIS" "D" 36 "-" 2.64 1.32 3.96
"6vvu_GI-GD_D-6vvu_GI-GD_G.25" "TRP" "D" 38 "-" 17.01 6.21 23.22
"6vvu_GI-GD_D-6vvu_GI-GD_G.52" "ASP" "D" 60 "E" 5.31 15.55 20.85
"6vvu_GI-GD_D-6vvu_GI-GD_G.53" "LEU" "D" 61 "-" 6.67 1.4 8.08
"6vvu_GI-GD_D-6vvu_GI-GD_G.54" "ALA" "D" 62 "-" 33.13 4.44 37.57
"6vvu_GI-GD_D-6vvu_GI-GD_G.55" "ALA" "D" 63 "-" 0 0.07 0.07
"6vvu_GI-GD_D-6vvu_GI-GD_G.56" "LEU" "D" 64 "-" 0 0.1 0.09
"6vvu_GI-GD_D-6vvu_GI-GD_G.57" "ARG" "D" 65 "-" 3 30.35 33.35
"6vvu_GI-GD_D-6vvu_GI-GD_G.69" "ASP" "D" 80 "-" 0.46 0.48 0.94
"6vvu_GI-GD_D-6vvu_GI-GD_G.70" "GLN" "D" 81 "-" 25.22 33.67 58.89
"6vvu_GI-GD_D-6vvu_GI-GD_G.71" "LEU" "D" 82 "-" 11.43 9.56 20.98
"6vvu_GI-GD_D-6vvu_GI-GD_G.72" "LEU" "D" 83 "-" 7.14 0.46 7.6
"6vvu_GI-GD_D-6vvu_GI-GD_G.73" "PRO" "D" 84 "-" 43.83 0.84 44.67
"6vvu_GI-GD_D-6vvu_GI-GD_G.74" "VAL" "D" 85 "-" 0.6 5.61 6.21
"6vvu_GI-GD_D-6vvu_GI-GD_G.75" "SER" "D" 86 "-" 6.04 3.82 9.86
"6vvu_GI-GD_D-6vvu_GI-GD_G.76" "ARG" "D" 87 "-" 0 0.06 0.06
"6vvu_GI-GD_D-6vvu_GI-GD_G.98" "GLU" "D" 109 "-" 20.2 43.45 63.65
"6vvu_GI-GD_D-6vvu_GI-GD_G.99" "GLU" "D" 110 "-" 24.02 56.54 80.56
"6vvu_GI-GD_D-6vvu_GI-GD_G.271" "LEU" "G" 29 "-" 0.01 0 0.01
"6vvu_GI-GD_D-6vvu_GI-GD_G.272" "ILE" "G" 30 "-" 37.82 2.88 40.71
"6vvu_GI-GD_D-6vvu_GI-GD_G.273" "GLY" "G" 31 "-" 16.3 8.72 25.02
"6vvu_GI-GD_D-6vvu_GI-GD_G.274" "TYR" "G" 32 "-" 12.06 22.58 34.63
"6vvu_GI-GD_D-6vvu_GI-GD_G.294" "SER" "G" 52 "-" 2.19 1.44 3.62
"6vvu_GI-GD_D-6vvu_GI-GD_G.295" "SER" "G" 53 "-" 12.39 20.29 32.68
"6vvu_GI-GD_D-6vvu_GI-GD_G.296" "ALA" "G" 54 "-" 42.62 9.86 52.48
"6vvu_GI-GD_D-6vvu_GI-GD_G.297" "ALA" "G" 55 "-" 6.1 0.47 6.56
"6vvu_GI-GD_D-6vvu_GI-GD_G.298" "THR" "G" 56 "-" 9.79 5.5 15.29
"6vvu_GI-GD_D-6vvu_GI-GD_G.300" "PHE" "G" 58 "-" 10.16 0 10.15
"6vvu_GI-GD_D-6vvu_GI-GD_G.340" "ASP" "G" 95 "-" 0.01 0.09 0.1
"6vvu_GI-GD_D-6vvu_GI-GD_G.341" "PRO" "G" 96 "-" 3.61 8.65 12.26
"6vvu_GI-GD_D-6vvu_GI-GD_G.342" "ARG" "G" 97 "-" 7.92 9.46 17.39
"6vvu_GI-GD_D-6vvu_GI-GD_G.343" "GLY" "G" 98 "-" 2.38 2.86 5.24
"6vvu_GI-GD_D-6vvu_GI-GD_G.344" "TYR" "G" 99 "-" 33.15 26.77 59.91
"6vvu_GI-GD_D-6vvu_GI-GD_G.345" "GLY" "G" 100 "-" 0.16 0.06 0.21
"6vvu_GI-GD_D-6vvu_GI-GD_G.346" "ALA" "G" 100 "A" 1.06 2.07 3.13
"6vvu_GI-GD_D-6vvu_GI-GD_G.347" "ALA" "G" 100 "B" 0.27 0.02 0.29
"6vvu_GI-GD_D-6vvu_GI-GD_G.350" "ARG" "G" 100 "E" 3.17 39.19 42.35
