"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vy4_CD-CB_B-6vy4_CD-CB_C.14" "PRO" "B" 200 "-" 0 0.18 0.19
"6vy4_CD-CB_B-6vy4_CD-CB_C.15" "ARG" "B" 201 "-" 44.62 61.66 106.28
"6vy4_CD-CB_B-6vy4_CD-CB_C.16" "LEU" "B" 202 "-" 0.47 5.24 5.71
"6vy4_CD-CB_B-6vy4_CD-CB_C.17" "ILE" "B" 203 "-" 8.26 0.38 8.64
"6vy4_CD-CB_B-6vy4_CD-CB_C.18" "SER" "B" 204 "-" 0 0.03 0.02
"6vy4_CD-CB_B-6vy4_CD-CB_C.19" "TYR" "B" 205 "-" 61.05 39.52 100.57
"6vy4_CD-CB_B-6vy4_CD-CB_C.20" "THR" "B" 206 "-" 7.78 4.91 12.69
"6vy4_CD-CB_B-6vy4_CD-CB_C.21" "LEU" "B" 207 "-" 1.63 2.34 3.97
"6vy4_CD-CB_B-6vy4_CD-CB_C.22" "PRO" "B" 208 "-" 17.4 0.46 17.86
"6vy4_CD-CB_B-6vy4_CD-CB_C.23" "ILE" "B" 209 "-" 0 0.08 0.08
"6vy4_CD-CB_B-6vy4_CD-CB_C.24" "ASN" "B" 210 "-" 9.13 17.73 26.85
"6vy4_CD-CB_B-6vy4_CD-CB_C.68" "GLU" "B" 254 "-" 2.24 9.13 11.38
"6vy4_CD-CB_B-6vy4_CD-CB_C.70" "LEU" "B" 256 "-" 11.87 0 11.86
"6vy4_CD-CB_B-6vy4_CD-CB_C.72" "ARG" "B" 258 "-" 16.51 92.86 109.37
"6vy4_CD-CB_B-6vy4_CD-CB_C.73" "GLY" "B" 259 "-" 4.81 4.05 8.87
"6vy4_CD-CB_B-6vy4_CD-CB_C.74" "ASP" "B" 260 "-" 23.58 25.19 48.78
"6vy4_CD-CB_B-6vy4_CD-CB_C.76" "VAL" "B" 262 "-" 18.51 0.23 18.73
"6vy4_CD-CB_B-6vy4_CD-CB_C.77" "PRO" "B" 263 "-" 2.04 4.05 6.08
"6vy4_CD-CB_B-6vy4_CD-CB_C.78" "SER" "B" 264 "-" 3.76 4.58 8.34
"6vy4_CD-CB_B-6vy4_CD-CB_C.79" "MET" "B" 265 "-" 0 0.2 0.2
"6vy4_CD-CB_B-6vy4_CD-CB_C.80" "PHE" "B" 266 "-" 33.68 0.11 33.8
"6vy4_CD-CB_B-6vy4_CD-CB_C.81" "MET" "B" 267 "-" 0.56 3.97 4.53
"6vy4_CD-CB_B-6vy4_CD-CB_C.82" "THR" "B" 268 "-" 1.59 0.02 1.61
"6vy4_CD-CB_B-6vy4_CD-CB_C.387" "TRP" "B" 573 "-" 0.3 0 0.29
"6vy4_CD-CB_B-6vy4_CD-CB_C.397" "THR" "B" 583 "-" 0.02 0.39 0.42
"6vy4_CD-CB_B-6vy4_CD-CB_C.398" "GLY" "B" 584 "-" 3.79 9.18 12.97
"6vy4_CD-CB_B-6vy4_CD-CB_C.399" "ASP" "B" 585 "-" 3.16 13.24 16.39
"6vy4_CD-CB_B-6vy4_CD-CB_C.408" "ALA" "B" 594 "-" 1.38 0 1.37
"6vy4_CD-CB_B-6vy4_CD-CB_C.428" "VAL" "C" 2 "-" 0.04 0 0.05
"6vy4_CD-CB_B-6vy4_CD-CB_C.453" "GLY" "C" 27 "-" 1.24 0 1.24
"6vy4_CD-CB_B-6vy4_CD-CB_C.454" "ILE" "C" 28 "-" 11.97 0.94 12.91
"6vy4_CD-CB_B-6vy4_CD-CB_C.456" "ASN" "C" 30 "-" 0.03 0.28 0.32
"6vy4_CD-CB_B-6vy4_CD-CB_C.457" "ARG" "C" 31 "-" 43.43 85.96 129.37
"6vy4_CD-CB_B-6vy4_CD-CB_C.458" "GLU" "C" 32 "-" 3.04 5.75 8.79
"6vy4_CD-CB_B-6vy4_CD-CB_C.459" "THR" "C" 33 "-" 5.82 7.76 13.59
"6vy4_CD-CB_B-6vy4_CD-CB_C.476" "ARG" "C" 50 "-" 4.86 32.06 36.91
"6vy4_CD-CB_B-6vy4_CD-CB_C.478" "THR" "C" 52 "-" 7.84 6.62 14.45
"6vy4_CD-CB_B-6vy4_CD-CB_C.480" "ILE" "C" 54 "-" 33.59 0 33.6
"6vy4_CD-CB_B-6vy4_CD-CB_C.481" "VAL" "C" 55 "-" 45.01 0.22 45.22
"6vy4_CD-CB_B-6vy4_CD-CB_C.483" "VAL" "C" 57 "-" 25.02 0.29 25.31
"6vy4_CD-CB_B-6vy4_CD-CB_C.485" "ASN" "C" 59 "-" 0.01 0.27 0.29
"6vy4_CD-CB_B-6vy4_CD-CB_C.488" "ARG" "C" 62 "-" 2.94 34.82 37.76
"6vy4_CD-CB_B-6vy4_CD-CB_C.491" "ARG" "C" 65 "-" 0.24 6.87 7.12
"6vy4_CD-CB_B-6vy4_CD-CB_C.524" "ARG" "C" 98 "-" 0.32 1.89 2.21
"6vy4_CD-CB_B-6vy4_CD-CB_C.525" "PHE" "C" 99 "-" 10.93 0.41 11.35
"6vy4_CD-CB_B-6vy4_CD-CB_C.526" "ARG" "C" 100 "-" 5.81 51.88 57.69
"6vy4_CD-CB_B-6vy4_CD-CB_C.527" "GLY" "C" 101 "-" 14.16 10.97 25.12
"6vy4_CD-CB_B-6vy4_CD-CB_C.528" "HIS" "C" 102 "-" 95.06 47.95 143
"6vy4_CD-CB_B-6vy4_CD-CB_C.529" "ASN" "C" 103 "-" 10.05 28.58 38.63
"6vy4_CD-CB_B-6vy4_CD-CB_C.530" "TYR" "C" 104 "-" 3.78 6.22 10
