"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vy4_HL-LA_A-6vy4_HL-LA_L.9" "SER" "A" 195 "-" 0.01 0 0.01
"6vy4_HL-LA_A-6vy4_HL-LA_L.10" "THR" "A" 196 "-" 26.46 2.91 29.37
"6vy4_HL-LA_A-6vy4_HL-LA_L.12" "LEU" "A" 198 "-" 0.04 0.59 0.64
"6vy4_HL-LA_A-6vy4_HL-LA_L.13" "LYS" "A" 199 "-" 69.74 46.28 116.02
"6vy4_HL-LA_A-6vy4_HL-LA_L.14" "PRO" "A" 200 "-" 1.76 4.68 6.43
"6vy4_HL-LA_A-6vy4_HL-LA_L.15" "ARG" "A" 201 "-" 12.67 55.84 68.52
"6vy4_HL-LA_A-6vy4_HL-LA_L.16" "LEU" "A" 202 "-" 46.46 0.79 47.23
"6vy4_HL-LA_A-6vy4_HL-LA_L.19" "TYR" "A" 205 "-" 0.89 0 0.89
"6vy4_HL-LA_A-6vy4_HL-LA_L.75" "LYS" "A" 261 "-" 0.11 0 0.11
"6vy4_HL-LA_A-6vy4_HL-LA_L.363" "VAL" "A" 549 "-" 0.38 0 0.37
"6vy4_HL-LA_A-6vy4_HL-LA_L.365" "LEU" "A" 551 "-" 0.05 1.48 1.53
"6vy4_HL-LA_A-6vy4_HL-LA_L.366" "ALA" "A" 552 "-" 0.86 0 0.85
"6vy4_HL-LA_A-6vy4_HL-LA_L.367" "GLU" "A" 553 "-" 4.61 15.1 19.71
"6vy4_HL-LA_A-6vy4_HL-LA_L.401" "LYS" "A" 591 "-" 1.07 4.9 5.96
"6vy4_HL-LA_A-6vy4_HL-LA_L.403" "PHE" "A" 593 "-" 2.36 0 2.37
"6vy4_HL-LA_A-6vy4_HL-LA_L.449" "ILE" "L" 28 "-" 0 0.16 0.16
"6vy4_HL-LA_A-6vy4_HL-LA_L.450" "GLY" "L" 29 "-" 2.38 12.91 15.29
"6vy4_HL-LA_A-6vy4_HL-LA_L.451" "GLY" "L" 30 "-" 17.11 19 36.11
"6vy4_HL-LA_A-6vy4_HL-LA_L.452" "LYS" "L" 31 "-" 2.75 2.98 5.74
"6vy4_HL-LA_A-6vy4_HL-LA_L.453" "SER" "L" 32 "-" 11.2 18.09 29.29
"6vy4_HL-LA_A-6vy4_HL-LA_L.454" "VAL" "L" 33 "-" 0 0.02 0.02
"6vy4_HL-LA_A-6vy4_HL-LA_L.455" "HIS" "L" 34 "-" 1.76 0.95 2.71
"6vy4_HL-LA_A-6vy4_HL-LA_L.470" "TYR" "L" 49 "-" 0.03 0.14 0.16
"6vy4_HL-LA_A-6vy4_HL-LA_L.471" "ASP" "L" 50 "-" 2.41 9.2 11.61
"6vy4_HL-LA_A-6vy4_HL-LA_L.472" "ASP" "L" 51 "-" 0.88 5.32 6.2
"6vy4_HL-LA_A-6vy4_HL-LA_L.473" "ARG" "L" 52 "-" 0.03 2.01 2.04
"6vy4_HL-LA_A-6vy4_HL-LA_L.487" "ASN" "L" 66 "-" 0.42 1.14 1.56
"6vy4_HL-LA_A-6vy4_HL-LA_L.488" "SER" "L" 67 "-" 0.06 0 0.05
"6vy4_HL-LA_A-6vy4_HL-LA_L.489" "GLY" "L" 68 "-" 0 0.26 0.25
"6vy4_HL-LA_A-6vy4_HL-LA_L.512" "TRP" "L" 91 "-" 1.18 0.33 1.5
"6vy4_HL-LA_A-6vy4_HL-LA_L.513" "ASP" "L" 92 "-" 0.02 0.23 0.26
"6vy4_HL-LA_A-6vy4_HL-LA_L.514" "ASN" "L" 93 "-" 21.11 53.23 74.34
"6vy4_HL-LA_A-6vy4_HL-LA_L.515" "ALA" "L" 94 "-" 17.93 2.33 20.28
"6vy4_HL-LA_A-6vy4_HL-LA_L.516" "SER" "L" 95 "-" 0.01 0 0.01
"6vy4_HL-LA_A-6vy4_HL-LA_L.517" "ASP" "L" 96 "-" 5.46 11.59 17.05
