"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vy5_HL-LA_L-6vy5_HL-LA_A.2" "TYR" "L" 3 "-" 1.02 0.05 1.07
"6vy5_HL-LA_L-6vy5_HL-LA_A.25" "ASN" "L" 26 "-" 0.5 0.73 1.22
"6vy5_HL-LA_L-6vy5_HL-LA_A.26" "ASN" "L" 27 "-" 5.43 8.64 14.08
"6vy5_HL-LA_L-6vy5_HL-LA_A.28" "GLY" "L" 29 "-" 2.93 5.82 8.75
"6vy5_HL-LA_L-6vy5_HL-LA_A.29" "ASN" "L" 30 "-" 29.29 61.94 91.23
"6vy5_HL-LA_L-6vy5_HL-LA_A.30" "LYS" "L" 31 "-" 3.99 5.3 9.29
"6vy5_HL-LA_L-6vy5_HL-LA_A.65" "ASN" "L" 66 "-" 0.66 6.31 6.96
"6vy5_HL-LA_L-6vy5_HL-LA_A.66" "SER" "L" 67 "-" 16.65 0.27 16.92
"6vy5_HL-LA_L-6vy5_HL-LA_A.67" "GLY" "L" 68 "-" 2.21 1.75 3.96
"6vy5_HL-LA_L-6vy5_HL-LA_A.90" "TRP" "L" 91 "-" 17.4 2.8 20.19
"6vy5_HL-LA_L-6vy5_HL-LA_A.92" "SER" "L" 93 "-" 20.71 27.16 47.87
"6vy5_HL-LA_L-6vy5_HL-LA_A.93" "SER" "L" 94 "-" 9.82 1.84 11.67
"6vy5_HL-LA_L-6vy5_HL-LA_A.95" "ASP" "L" 96 "-" 4.38 18.71 23.09
"6vy5_HL-LA_L-6vy5_HL-LA_A.542" "ASP" "A" 527 "-" 0 0.19 0.18
"6vy5_HL-LA_L-6vy5_HL-LA_A.543" "SER" "A" 528 "-" 1.77 1.78 3.55
"6vy5_HL-LA_L-6vy5_HL-LA_A.544" "ASN" "A" 529 "-" 5.03 12.55 17.58
"6vy5_HL-LA_L-6vy5_HL-LA_A.545" "GLN" "A" 530 "-" 11.24 24.29 35.51
"6vy5_HL-LA_L-6vy5_HL-LA_A.546" "THR" "A" 531 "-" 25.91 4.55 30.45
"6vy5_HL-LA_L-6vy5_HL-LA_A.548" "GLU" "A" 533 "-" 2.77 20.61 23.38
"6vy5_HL-LA_L-6vy5_HL-LA_A.568" "SER" "A" 553 "-" 0.12 0 0.13
"6vy5_HL-LA_L-6vy5_HL-LA_A.569" "GLU" "A" 554 "-" 6.18 16.97 23.16
"6vy5_HL-LA_L-6vy5_HL-LA_A.570" "ASP" "A" 555 "-" 12.72 34.62 47.33
"6vy5_HL-LA_L-6vy5_HL-LA_A.571" "THR" "A" 556 "-" 3.4 0.51 3.91
"6vy5_HL-LA_L-6vy5_HL-LA_A.572" "ASN" "A" 557 "-" 5.08 19.04 24.12
"6vy5_HL-LA_L-6vy5_HL-LA_A.596" "TYR" "A" 581 "-" 9.26 4.63 13.89
"6vy5_HL-LA_L-6vy5_HL-LA_A.597" "ASP" "A" 582 "-" 0 0 0.01
"6vy5_HL-LA_L-6vy5_HL-LA_A.598" "THR" "A" 583 "-" 5.56 1.95 7.49
"6vy5_HL-LA_L-6vy5_HL-LA_A.601" "ASN" "A" 586 "-" 3.18 16.74 19.92
