"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vyh_DC-DA_A-6vyh_DC-DA_D.148" "GLY" "A" 164 "-" 0.67 1.31 1.98
"6vyh_DC-DA_A-6vyh_DC-DA_D.149" "GLU" "A" 165 "-" 60.4 53.31 113.71
"6vyh_DC-DA_A-6vyh_DC-DA_D.150" "ASP" "A" 166 "-" 3.31 4.59 7.89
"6vyh_DC-DA_A-6vyh_DC-DA_D.151" "ARG" "A" 167 "-" 42.83 106.46 149.29
"6vyh_DC-DA_A-6vyh_DC-DA_D.152" "SER" "A" 168 "-" 4 0.6 4.6
"6vyh_DC-DA_A-6vyh_DC-DA_D.239" "PRO" "A" 306 "-" 43.49 3.6 47.08
"6vyh_DC-DA_A-6vyh_DC-DA_D.240" "ILE" "A" 307 "-" 4.02 0.35 4.36
"6vyh_DC-DA_A-6vyh_DC-DA_D.297" "ARG" "A" 364 "-" 0.14 5.69 5.83
"6vyh_DC-DA_A-6vyh_DC-DA_D.298" "ARG" "A" 365 "-" 1.81 7.18 9
"6vyh_DC-DA_A-6vyh_DC-DA_D.299" "LYS" "A" 366 "-" 1.18 6.59 7.77
"6vyh_DC-DA_A-6vyh_DC-DA_D.300" "CYS" "A" 367 "-" 1.95 3.33 5.29
"6vyh_DC-DA_A-6vyh_DC-DA_D.301" "GLY" "A" 368 "-" 5.53 0.95 6.48
"6vyh_DC-DA_A-6vyh_DC-DA_D.302" "LEU" "A" 369 "-" 5.76 0.9 6.67
"6vyh_DC-DA_A-6vyh_DC-DA_D.303" "VAL" "A" 370 "-" 10.74 0.61 11.35
"6vyh_DC-DA_A-6vyh_DC-DA_D.304" "ARG" "A" 371 "-" 0.93 12.73 13.66
"6vyh_DC-DA_A-6vyh_DC-DA_D.356" "LEU" "A" 480 "-" 4.11 0 4.11
"6vyh_DC-DA_A-6vyh_DC-DA_D.359" "GLU" "A" 483 "-" 5.46 12.04 17.48
"6vyh_DC-DA_A-6vyh_DC-DA_D.360" "ASN" "A" 484 "-" 9.23 30.86 40.08
"6vyh_DC-DA_A-6vyh_DC-DA_D.361" "VAL" "A" 485 "-" 0.04 0 0.04
"6vyh_DC-DA_A-6vyh_DC-DA_D.362" "ILE" "A" 486 "-" 17.38 0.19 17.57
"6vyh_DC-DA_A-6vyh_DC-DA_D.418" "PHE" "A" 542 "-" 5.09 0.1 5.19
"6vyh_DC-DA_A-6vyh_DC-DA_D.421" "LYS" "A" 545 "-" 12.06 10.74 22.8
"6vyh_DC-DA_A-6vyh_DC-DA_D.422" "THR" "A" 546 "-" 21.67 13.11 34.78
"6vyh_DC-DA_A-6vyh_DC-DA_D.423" "LEU" "A" 547 "-" 17.59 0.93 18.53
"6vyh_DC-DA_A-6vyh_DC-DA_D.424" "GLY" "A" 548 "-" 2.41 1.63 4.04
"6vyh_DC-DA_A-6vyh_DC-DA_D.427" "LEU" "A" 551 "-" 35.74 0.08 35.82
"6vyh_DC-DA_A-6vyh_DC-DA_D.455" "PHE" "D" 46 "-" 0.81 0 0.81
"6vyh_DC-DA_A-6vyh_DC-DA_D.457" "ILE" "D" 48 "-" 0 0.03 0.03
"6vyh_DC-DA_A-6vyh_DC-DA_D.458" "LYS" "D" 49 "-" 0.4 2.82 3.23
"6vyh_DC-DA_A-6vyh_DC-DA_D.459" "ASP" "D" 50 "-" 12.28 28.37 40.66
"6vyh_DC-DA_A-6vyh_DC-DA_D.460" "TYR" "D" 51 "-" 2.55 6.67 9.23
"6vyh_DC-DA_A-6vyh_DC-DA_D.461" "TYR" "D" 52 "-" 3.91 3.37 7.29
"6vyh_DC-DA_A-6vyh_DC-DA_D.478" "TRP" "D" 69 "-" 2.77 0.14 2.91
"6vyh_DC-DA_A-6vyh_DC-DA_D.480" "ASP" "D" 71 "-" 0.91 5.39 6.3
"6vyh_DC-DA_A-6vyh_DC-DA_D.481" "PRO" "D" 72 "-" 0.38 0.01 0.4
"6vyh_DC-DA_A-6vyh_DC-DA_D.482" "GLU" "D" 73 "-" 12.97 44.44 57.41
"6vyh_DC-DA_A-6vyh_DC-DA_D.483" "ASN" "D" 74 "-" 11.14 19.58 30.71
"6vyh_DC-DA_A-6vyh_DC-DA_D.485" "ASN" "D" 76 "-" 3.09 21.13 24.22
"6vyh_DC-DA_A-6vyh_DC-DA_D.486" "THR" "D" 77 "-" 0.05 2.19 2.24
"6vyh_DC-DA_A-6vyh_DC-DA_D.487" "ILE" "D" 78 "-" 36.59 0.02 36.61
"6vyh_DC-DA_A-6vyh_DC-DA_D.488" "TYR" "D" 79 "-" 0.3 0.07 0.37
"6vyh_DC-DA_A-6vyh_DC-DA_D.493" "GLN" "D" 84 "-" 0.44 6.24 6.68
"6vyh_DC-DA_A-6vyh_DC-DA_D.526" "ARG" "D" 117 "-" 0 0.27 0.26
"6vyh_DC-DA_A-6vyh_DC-DA_D.528" "ARG" "D" 119 "-" 9.83 42.11 51.93
"6vyh_DC-DA_A-6vyh_DC-DA_D.529" "GLY" "D" 120 "-" 10.23 1.83 12.06
"6vyh_DC-DA_A-6vyh_DC-DA_D.530" "TYR" "D" 121 "-" 50.68 22.31 72.98
"6vyh_DC-DA_A-6vyh_DC-DA_D.531" "TYR" "D" 122 "-" 91.89 49.13 141.02
"6vyh_DC-DA_A-6vyh_DC-DA_D.532" "GLY" "D" 123 "-" 1.6 0.54 2.13
"6vyh_DC-DA_A-6vyh_DC-DA_D.533" "PRO" "D" 124 "-" 22.54 0.05 22.59
"6vyh_DC-DA_A-6vyh_DC-DA_D.534" "TYR" "D" 125 "-" 0.51 0 0.51
