"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w05_HL-HP_H-6w05_HL-HP_P.29" "ARG" "H" 30 "-" 0.03 0.54 0.57
"6w05_HL-HP_H-6w05_HL-HP_P.30" "ASN" "H" 31 "-" 3.86 12.07 15.93
"6w05_HL-HP_H-6w05_HL-HP_P.31" "PHE" "H" 32 "-" 6.07 0.94 7.02
"6w05_HL-HP_H-6w05_HL-HP_P.32" "GLY" "H" 33 "-" 6.83 3.78 10.63
"6w05_HL-HP_H-6w05_HL-HP_P.33" "MET" "H" 34 "-" 0 0.23 0.23
"6w05_HL-HP_H-6w05_HL-HP_P.34" "HIS" "H" 35 "-" 0.79 0.68 1.48
"6w05_HL-HP_H-6w05_HL-HP_P.46" "TRP" "H" 47 "-" 1.23 0 1.23
"6w05_HL-HP_H-6w05_HL-HP_P.49" "VAL" "H" 50 "-" 3.48 0 3.48
"6w05_HL-HP_H-6w05_HL-HP_P.50" "ILE" "H" 51 "-" 0.07 0.7 0.78
"6w05_HL-HP_H-6w05_HL-HP_P.51" "TRP" "H" 52 "-" 33.09 3.79 36.88
"6w05_HL-HP_H-6w05_HL-HP_P.52" "HIS" "H" 52 "A" 21.66 11.14 32.8
"6w05_HL-HP_H-6w05_HL-HP_P.53" "ASP" "H" 53 "-" 0 0.1 0.09
"6w05_HL-HP_H-6w05_HL-HP_P.58" "PHE" "H" 58 "-" 44.57 0.01 44.57
"6w05_HL-HP_H-6w05_HL-HP_P.97" "ARG" "H" 94 "-" 0.01 0 0.01
"6w05_HL-HP_H-6w05_HL-HP_P.98" "ASP" "H" 95 "-" 4.51 6.05 10.56
"6w05_HL-HP_H-6w05_HL-HP_P.99" "SER" "H" 96 "-" 1.8 2.68 4.49
"6w05_HL-HP_H-6w05_HL-HP_P.101" "PHE" "H" 98 "-" 0 0.09 0.1
"6w05_HL-HP_H-6w05_HL-HP_P.102" "TYR" "H" 99 "-" 29.19 3.63 32.82
"6w05_HL-HP_H-6w05_HL-HP_P.103" "ASP" "H" 100 "-" 0.79 2.43 3.21
"6w05_HL-HP_H-6w05_HL-HP_P.104" "HIS" "H" 100 "A" 36.18 18.42 54.6
"6w05_HL-HP_H-6w05_HL-HP_P.105" "ASP" "H" 100 "B" 0.06 0.2 0.27
"6w05_HL-HP_H-6w05_HL-HP_P.106" "ASN" "H" 100 "C" 0.16 0.55 0.69
"6w05_HL-HP_H-6w05_HL-HP_P.107" "SER" "H" 100 "D" 15.54 19.44 34.98
"6w05_HL-HP_H-6w05_HL-HP_P.108" "GLY" "H" 100 "E" 1.61 0.25 1.86
"6w05_HL-HP_H-6w05_HL-HP_P.225" "ASN" "P" 1 "-" 10.17 19.79 29.96
"6w05_HL-HP_H-6w05_HL-HP_P.226" "PRO" "P" 2 "-" 59.13 10.41 69.55
"6w05_HL-HP_H-6w05_HL-HP_P.227" "ASN" "P" 3 "-" 0.81 6.08 6.91
"6w05_HL-HP_H-6w05_HL-HP_P.228" "ALA" "P" 4 "-" 15.66 5.15 20.8
"6w05_HL-HP_H-6w05_HL-HP_P.229" "ASN" "P" 5 "-" 25.4 52.74 78.14
"6w05_HL-HP_H-6w05_HL-HP_P.230" "PRO" "P" 6 "-" 65.11 20.86 85.97
"6w05_HL-HP_H-6w05_HL-HP_P.231" "ASN" "P" 7 "-" 26.88 57.18 84.06
"6w05_HL-HP_H-6w05_HL-HP_P.232" "ALA" "P" 8 "-" 92.5 44.35 136.85
