"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w09_IM-IE_E-6w09_IM-IE_I.179" "GLN" "E" 179 "-" 0.25 3.4 3.66
"6w09_IM-IE_E-6w09_IM-IE_I.180" "GLN" "E" 180 "-" 7.8 15.16 22.97
"6w09_IM-IE_E-6w09_IM-IE_I.181" "SER" "E" 181 "-" 24.99 24.39 49.37
"6w09_IM-IE_E-6w09_IM-IE_I.182" "GLY" "E" 182 "-" 13.06 7.94 21.01
"6w09_IM-IE_E-6w09_IM-IE_I.183" "ASN" "E" 183 "-" 1.5 0.94 2.44
"6w09_IM-IE_E-6w09_IM-IE_I.184" "VAL" "E" 184 "-" 0 0.03 0.03
"6w09_IM-IE_E-6w09_IM-IE_I.198" "ASN" "E" 198 "-" 0.06 1.83 1.89
"6w09_IM-IE_E-6w09_IM-IE_I.199" "CYS" "E" 199 "-" 1.31 0.02 1.33
"6w09_IM-IE_E-6w09_IM-IE_I.200" "GLY" "E" 200 "-" 0 0.26 0.25
"6w09_IM-IE_E-6w09_IM-IE_I.214" "ASN" "E" 214 "-" 2.09 0 2.09
"6w09_IM-IE_E-6w09_IM-IE_I.215" "ASN" "E" 215 "-" 18.99 21.53 40.51
"6w09_IM-IE_E-6w09_IM-IE_I.216" "CYS" "E" 216 "-" 4.51 5.46 9.97
"6w09_IM-IE_E-6w09_IM-IE_I.217" "LYS" "E" 217 "-" 9.89 2.68 12.57
"6w09_IM-IE_E-6w09_IM-IE_I.218" "VAL" "E" 218 "-" 0.15 0.88 1.03
"6w09_IM-IE_E-6w09_IM-IE_I.220" "GLN" "E" 220 "-" 0.3 0 0.3
"6w09_IM-IE_E-6w09_IM-IE_I.368" "THR" "I" 30 "-" 0 0.21 0.21
"6w09_IM-IE_E-6w09_IM-IE_I.369" "GLU" "I" 31 "-" 0.62 2.85 3.47
"6w09_IM-IE_E-6w09_IM-IE_I.370" "TYR" "I" 32 "-" 0.07 0.02 0.09
"6w09_IM-IE_E-6w09_IM-IE_I.371" "PRO" "I" 33 "-" 0.05 0.13 0.19
"6w09_IM-IE_E-6w09_IM-IE_I.388" "LEU" "I" 50 "-" 0.77 0.06 0.82
"6w09_IM-IE_E-6w09_IM-IE_I.389" "ILE" "I" 51 "-" 0.3 0.24 0.53
"6w09_IM-IE_E-6w09_IM-IE_I.390" "TYR" "I" 52 "-" 10.28 5.97 16.26
"6w09_IM-IE_E-6w09_IM-IE_I.391" "THR" "I" 53 "-" 2.11 1.58 3.69
"6w09_IM-IE_E-6w09_IM-IE_I.392" "ASN" "I" 54 "-" 7.88 2.26 10.12
"6w09_IM-IE_E-6w09_IM-IE_I.393" "THR" "I" 55 "-" 1.08 0.84 1.93
"6w09_IM-IE_E-6w09_IM-IE_I.394" "GLY" "I" 56 "-" 0 0.04 0.04
"6w09_IM-IE_E-6w09_IM-IE_I.435" "VAL" "I" 97 "-" 0 0.18 0.18
"6w09_IM-IE_E-6w09_IM-IE_I.436" "ARG" "I" 98 "-" 0.08 0.31 0.39
"6w09_IM-IE_E-6w09_IM-IE_I.437" "ASP" "I" 99 "-" 7.71 20.07 27.78
"6w09_IM-IE_E-6w09_IM-IE_I.438" "TYR" "I" 100 "-" 8.71 2.72 11.44
"6w09_IM-IE_E-6w09_IM-IE_I.439" "PHE" "I" 101 "-" 2.25 2.44 4.69
"6w09_IM-IE_E-6w09_IM-IE_I.440" "ILE" "I" 102 "-" 13.19 26.36 39.55
"6w09_IM-IE_E-6w09_IM-IE_I.441" "SER" "I" 103 "-" 9.19 4.26 13.46
"6w09_IM-IE_E-6w09_IM-IE_I.442" "LEU" "I" 104 "-" 0.45 1.08 1.53
"6w09_IM-IE_E-6w09_IM-IE_I.443" "ASP" "I" 105 "-" 0 0 0.01
