"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w0a_AB-BC_B-6w0a_AB-BC_C.1" "ASP" "B" 1 "-" 0.31 2.68 2.98
"6w0a_AB-BC_B-6w0a_AB-BC_C.27" "GLN" "B" 27 "-" 0 0.06 0.07
"6w0a_AB-BC_B-6w0a_AB-BC_C.28" "SER" "B" 28 "-" 0 0.05 0.05
"6w0a_AB-BC_B-6w0a_AB-BC_C.32" "ASP" "B" 32 "-" 1.33 6.27 7.6
"6w0a_AB-BC_B-6w0a_AB-BC_C.50" "TYR" "B" 50 "-" 1.51 9.07 10.57
"6w0a_AB-BC_B-6w0a_AB-BC_C.91" "SER" "B" 91 "-" 2.75 8.72 11.47
"6w0a_AB-BC_B-6w0a_AB-BC_C.92" "ASN" "B" 92 "-" 2.81 21.56 24.38
"6w0a_AB-BC_B-6w0a_AB-BC_C.93" "ARG" "B" 93 "-" 29.4 48.87 78.27
"6w0a_AB-BC_B-6w0a_AB-BC_C.94" "TRP" "B" 94 "-" 77.77 19.73 97.5
"6w0a_AB-BC_B-6w0a_AB-BC_C.95" "PRO" "B" 95 "-" 3.3 0.11 3.4
"6w0a_AB-BC_B-6w0a_AB-BC_C.96" "PHE" "B" 96 "-" 35.25 0.05 35.3
"6w0a_AB-BC_B-6w0a_AB-BC_C.236" "GLU" "C" 51 "-" 0.04 1.07 1.12
"6w0a_AB-BC_B-6w0a_AB-BC_C.237" "ARG" "C" 52 "-" 21.62 32.29 53.9
"6w0a_AB-BC_B-6w0a_AB-BC_C.238" "GLY" "C" 53 "-" 29.77 21.15 50.91
"6w0a_AB-BC_B-6w0a_AB-BC_C.239" "ALA" "C" 54 "-" 6.2 7.38 13.57
"6w0a_AB-BC_B-6w0a_AB-BC_C.240" "PRO" "C" 55 "-" 46.44 3.1 49.55
"6w0a_AB-BC_B-6w0a_AB-BC_C.241" "GLY" "C" 56 "-" 21.88 18.65 40.54
"6w0a_AB-BC_B-6w0a_AB-BC_C.242" "ALA" "C" 57 "-" 4.73 11.08 15.81
"6w0a_AB-BC_B-6w0a_AB-BC_C.243" "GLN" "C" 58 "-" 27.91 45.49 73.39
"6w0a_AB-BC_B-6w0a_AB-BC_C.244" "LEU" "C" 59 "-" 0 0.04 0.04
"6w0a_AB-BC_B-6w0a_AB-BC_C.245" "ILE" "C" 60 "-" 34.11 1.28 35.4
"6w0a_AB-BC_B-6w0a_AB-BC_C.246" "THR" "C" 61 "-" 10.44 0.2 10.64
"6w0a_AB-BC_B-6w0a_AB-BC_C.248" "PRO" "C" 63 "-" 2.06 0 2.06
"6w0a_AB-BC_B-6w0a_AB-BC_C.249" "ARG" "C" 64 "-" 2.06 38.33 40.38
