"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w0b_AB-BC_B-6w0b_AB-BC_C.1" "ASP" "B" 1 "-" 0.79 7.32 8.1
"6w0b_AB-BC_B-6w0b_AB-BC_C.28" "SER" "B" 28 "-" 0 0.06 0.06
"6w0b_AB-BC_B-6w0b_AB-BC_C.32" "ASP" "B" 32 "-" 1.71 7.25 8.96
"6w0b_AB-BC_B-6w0b_AB-BC_C.50" "TYR" "B" 50 "-" 2.52 10.76 13.27
"6w0b_AB-BC_B-6w0b_AB-BC_C.91" "SER" "B" 91 "-" 2.67 8.68 11.35
"6w0b_AB-BC_B-6w0b_AB-BC_C.92" "ASN" "B" 92 "-" 3.09 19.62 22.7
"6w0b_AB-BC_B-6w0b_AB-BC_C.93" "ARG" "B" 93 "-" 27.04 48.26 75.31
"6w0b_AB-BC_B-6w0b_AB-BC_C.94" "TRP" "B" 94 "-" 81.6 18.08 99.67
"6w0b_AB-BC_B-6w0b_AB-BC_C.95" "PRO" "B" 95 "-" 3.29 0.1 3.39
"6w0b_AB-BC_B-6w0b_AB-BC_C.96" "PHE" "B" 96 "-" 37.05 0.04 37.09
"6w0b_AB-BC_B-6w0b_AB-BC_C.236" "GLU" "C" 51 "-" 0.03 1.18 1.21
"6w0b_AB-BC_B-6w0b_AB-BC_C.237" "ARG" "C" 52 "-" 19.36 31.02 50.38
"6w0b_AB-BC_B-6w0b_AB-BC_C.238" "GLY" "C" 53 "-" 28.97 22.31 51.27
"6w0b_AB-BC_B-6w0b_AB-BC_C.239" "ALA" "C" 54 "-" 7.89 8.84 16.73
"6w0b_AB-BC_B-6w0b_AB-BC_C.240" "PRO" "C" 55 "-" 50.64 3.06 53.7
"6w0b_AB-BC_B-6w0b_AB-BC_C.241" "GLY" "C" 56 "-" 21.61 21.11 42.72
"6w0b_AB-BC_B-6w0b_AB-BC_C.242" "ALA" "C" 57 "-" 4.77 11.93 16.69
"6w0b_AB-BC_B-6w0b_AB-BC_C.243" "GLN" "C" 58 "-" 31.87 41.41 73.28
"6w0b_AB-BC_B-6w0b_AB-BC_C.244" "LEU" "C" 59 "-" 0 0.02 0.03
"6w0b_AB-BC_B-6w0b_AB-BC_C.245" "ILE" "C" 60 "-" 34.17 0.96 35.12
"6w0b_AB-BC_B-6w0b_AB-BC_C.246" "THR" "C" 61 "-" 10.73 0.19 10.92
"6w0b_AB-BC_B-6w0b_AB-BC_C.248" "PRO" "C" 63 "-" 3.38 0 3.38
"6w0b_AB-BC_B-6w0b_AB-BC_C.249" "ARG" "C" 64 "-" 2.2 37.88 40.08
