"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w0c_AB-AC_A-6w0c_AB-AC_C.30" "THR" "A" 30 "-" 10.51 11.99 22.5
"6w0c_AB-AC_A-6w0c_AB-AC_C.31" "SER" "A" 31 "-" 20.94 7.58 28.51
"6w0c_AB-AC_A-6w0c_AB-AC_C.32" "ASP" "A" 32 "-" 0.1 0.28 0.38
"6w0c_AB-AC_A-6w0c_AB-AC_C.33" "TRP" "A" 33 "-" 26.79 4.2 30.99
"6w0c_AB-AC_A-6w0c_AB-AC_C.35" "HIS" "A" 35 "-" 1.16 0.73 1.89
"6w0c_AB-AC_A-6w0c_AB-AC_C.50" "GLU" "A" 50 "-" 1.63 10.27 11.9
"6w0c_AB-AC_A-6w0c_AB-AC_C.52" "ILE" "A" 52 "-" 6.33 0 6.33
"6w0c_AB-AC_A-6w0c_AB-AC_C.54" "SER" "A" 54 "-" 0.71 0.63 1.34
"6w0c_AB-AC_A-6w0c_AB-AC_C.55" "TYR" "A" 55 "-" 69.04 13.91 82.94
"6w0c_AB-AC_A-6w0c_AB-AC_C.56" "GLY" "A" 56 "-" 0 0.02 0.03
"6w0c_AB-AC_A-6w0c_AB-AC_C.57" "ARG" "A" 57 "-" 18.68 40.55 59.23
"6w0c_AB-AC_A-6w0c_AB-AC_C.59" "ASN" "A" 59 "-" 5.82 17.18 23
"6w0c_AB-AC_A-6w0c_AB-AC_C.62" "GLU" "A" 62 "-" 19.93 35.94 55.87
"6w0c_AB-AC_A-6w0c_AB-AC_C.99" "GLU" "A" 99 "-" 0.92 4.56 5.48
"6w0c_AB-AC_A-6w0c_AB-AC_C.100" "ARG" "A" 100 "-" 0.24 2.75 2.99
"6w0c_AB-AC_A-6w0c_AB-AC_C.101" "GLY" "A" 101 "-" 10.79 22.87 33.66
"6w0c_AB-AC_A-6w0c_AB-AC_C.102" "ASP" "A" 102 "-" 10.08 11.26 21.34
"6w0c_AB-AC_A-6w0c_AB-AC_C.103" "GLY" "A" 103 "-" 4.42 0.99 5.4
"6w0c_AB-AC_A-6w0c_AB-AC_C.237" "TYR" "C" 45 "-" 33.39 33.42 66.81
"6w0c_AB-AC_A-6w0c_AB-AC_C.238" "LEU" "C" 46 "-" 13.18 0 13.17
"6w0c_AB-AC_A-6w0c_AB-AC_C.240" "VAL" "C" 48 "-" 2.67 0.52 3.19
"6w0c_AB-AC_A-6w0c_AB-AC_C.241" "LEU" "C" 49 "-" 63.7 4.53 68.24
"6w0c_AB-AC_A-6w0c_AB-AC_C.242" "ALA" "C" 50 "-" 1.28 1.93 3.21
"6w0c_AB-AC_A-6w0c_AB-AC_C.243" "GLU" "C" 51 "-" 0.01 0 0.01
"6w0c_AB-AC_A-6w0c_AB-AC_C.244" "ARG" "C" 52 "-" 29.62 79.34 108.96
"6w0c_AB-AC_A-6w0c_AB-AC_C.245" "GLY" "C" 53 "-" 18.84 7.04 25.88
"6w0c_AB-AC_A-6w0c_AB-AC_C.246" "ALA" "C" 54 "-" 0 0.08 0.07
"6w0c_AB-AC_A-6w0c_AB-AC_C.247" "PRO" "C" 55 "-" 40.52 0.29 40.81
"6w0c_AB-AC_A-6w0c_AB-AC_C.252" "ILE" "C" 60 "-" 0.03 0.68 0.7
"6w0c_AB-AC_A-6w0c_AB-AC_C.253" "THR" "C" 61 "-" 15.94 1.46 17.4
"6w0c_AB-AC_A-6w0c_AB-AC_C.254" "TYR" "C" 62 "-" 47.75 15.66 63.4
"6w0c_AB-AC_A-6w0c_AB-AC_C.255" "PRO" "C" 63 "-" 15.78 0.08 15.87
"6w0c_AB-AC_A-6w0c_AB-AC_C.256" "ARG" "C" 64 "-" 0.02 1.14 1.14
"6w0c_AB-AC_A-6w0c_AB-AC_C.279" "TRP" "C" 87 "-" 0.01 0 0.01
