"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w0d_AB-AC_A-6w0d_AB-AC_C.30" "THR" "A" 30 "-" 9.74 11.73 21.47
"6w0d_AB-AC_A-6w0d_AB-AC_C.31" "SER" "A" 31 "-" 20.77 7.06 27.83
"6w0d_AB-AC_A-6w0d_AB-AC_C.32" "ASP" "A" 32 "-" 0.08 0.13 0.21
"6w0d_AB-AC_A-6w0d_AB-AC_C.33" "TRP" "A" 33 "-" 25.35 3.61 28.96
"6w0d_AB-AC_A-6w0d_AB-AC_C.35" "HIS" "A" 35 "-" 1.06 0.69 1.75
"6w0d_AB-AC_A-6w0d_AB-AC_C.50" "GLU" "A" 50 "-" 1.74 10.46 12.2
"6w0d_AB-AC_A-6w0d_AB-AC_C.52" "ILE" "A" 52 "-" 6.28 0 6.28
"6w0d_AB-AC_A-6w0d_AB-AC_C.54" "SER" "A" 54 "-" 0.73 0.46 1.2
"6w0d_AB-AC_A-6w0d_AB-AC_C.55" "TYR" "A" 55 "-" 75.97 15.86 91.83
"6w0d_AB-AC_A-6w0d_AB-AC_C.56" "GLY" "A" 56 "-" 0 0.03 0.03
"6w0d_AB-AC_A-6w0d_AB-AC_C.57" "ARG" "A" 57 "-" 20.19 36.8 57
"6w0d_AB-AC_A-6w0d_AB-AC_C.59" "ASN" "A" 59 "-" 6.31 19.67 25.97
"6w0d_AB-AC_A-6w0d_AB-AC_C.60" "TYR" "A" 60 "-" 0 0.07 0.07
"6w0d_AB-AC_A-6w0d_AB-AC_C.62" "GLU" "A" 62 "-" 19.83 38.23 58.07
"6w0d_AB-AC_A-6w0d_AB-AC_C.99" "GLU" "A" 99 "-" 0.82 4.43 5.27
"6w0d_AB-AC_A-6w0d_AB-AC_C.100" "ARG" "A" 100 "-" 0.23 2.73 2.97
"6w0d_AB-AC_A-6w0d_AB-AC_C.101" "GLY" "A" 101 "-" 11.17 24.11 35.29
"6w0d_AB-AC_A-6w0d_AB-AC_C.102" "ASP" "A" 102 "-" 11.56 9.39 20.95
"6w0d_AB-AC_A-6w0d_AB-AC_C.103" "GLY" "A" 103 "-" 3.71 0.7 4.41
"6w0d_AB-AC_A-6w0d_AB-AC_C.237" "TYR" "C" 45 "-" 37.6 34.74 72.33
"6w0d_AB-AC_A-6w0d_AB-AC_C.238" "LEU" "C" 46 "-" 14.26 0 14.26
"6w0d_AB-AC_A-6w0d_AB-AC_C.240" "VAL" "C" 48 "-" 2.79 0.44 3.23
"6w0d_AB-AC_A-6w0d_AB-AC_C.241" "LEU" "C" 49 "-" 66.77 4.62 71.39
"6w0d_AB-AC_A-6w0d_AB-AC_C.242" "ALA" "C" 50 "-" 0.65 1.77 2.41
"6w0d_AB-AC_A-6w0d_AB-AC_C.243" "GLU" "C" 51 "-" 0.01 0 0.01
"6w0d_AB-AC_A-6w0d_AB-AC_C.244" "ARG" "C" 52 "-" 30.23 81.8 112.02
"6w0d_AB-AC_A-6w0d_AB-AC_C.245" "GLY" "C" 53 "-" 18.7 7.38 26.08
"6w0d_AB-AC_A-6w0d_AB-AC_C.246" "ALA" "C" 54 "-" 0 0.1 0.11
"6w0d_AB-AC_A-6w0d_AB-AC_C.247" "PRO" "C" 55 "-" 40.59 0.34 40.92
"6w0d_AB-AC_A-6w0d_AB-AC_C.252" "ILE" "C" 60 "-" 0.03 0.85 0.88
"6w0d_AB-AC_A-6w0d_AB-AC_C.253" "THR" "C" 61 "-" 15.52 1.56 17.08
"6w0d_AB-AC_A-6w0d_AB-AC_C.254" "TYR" "C" 62 "-" 42.69 13.97 56.66
"6w0d_AB-AC_A-6w0d_AB-AC_C.255" "PRO" "C" 63 "-" 14.88 0.08 14.95
"6w0d_AB-AC_A-6w0d_AB-AC_C.256" "ARG" "C" 64 "-" 0.01 1.11 1.12
"6w0d_AB-AC_A-6w0d_AB-AC_C.277" "THR" "C" 85 "-" 0.01 0 0.01
"6w0d_AB-AC_A-6w0d_AB-AC_C.279" "TRP" "C" 87 "-" 0.08 0 0.09
