"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w16_HL-HF_F-6w16_HL-HF_H.45" "GLY" "FALSE" 63 "-" 2.41 0 2.41
"6w16_HL-HF_F-6w16_HL-HF_H.46" "PRO" "FALSE" 64 "-" 44.25 0.3 44.56
"6w16_HL-HF_F-6w16_HL-HF_H.50" "LYS" "FALSE" 68 "-" 10.96 10.49 21.45
"6w16_HL-HF_F-6w16_HL-HF_H.51" "THR" "FALSE" 69 "-" 33.77 8.25 42.03
"6w16_HL-HF_F-6w16_HL-HF_H.52" "GLU" "FALSE" 70 "-" 0.53 5.48 6.02
"6w16_HL-HF_F-6w16_HL-HF_H.53" "LEU" "FALSE" 71 "-" 0 0.04 0.04
"6w16_HL-HF_F-6w16_HL-HF_H.54" "ASP" "FALSE" 72 "-" 13.29 31.88 45.17
"6w16_HL-HF_F-6w16_HL-HF_H.55" "LEU" "FALSE" 73 "-" 50.54 0.17 50.71
"6w16_HL-HF_F-6w16_HL-HF_H.56" "THR" "FALSE" 74 "-" 0 0 0.01
"6w16_HL-HF_F-6w16_HL-HF_H.57" "LYS" "FALSE" 75 "-" 9.02 1.84 10.86
"6w16_HL-HF_F-6w16_HL-HF_H.58" "SER" "FALSE" 76 "-" 10.66 4.12 14.78
"6w16_HL-HF_F-6w16_HL-HF_H.59" "ALA" "FALSE" 77 "-" 0.27 0.01 0.28
"6w16_HL-HF_F-6w16_HL-HF_H.61" "ARG" "FALSE" 79 "-" 15.58 67.48 83.06
"6w16_HL-HF_F-6w16_HL-HF_H.62" "GLU" "FALSE" 80 "-" 8 19.27 27.27
"6w16_HL-HF_F-6w16_HL-HF_H.65" "THR" "FALSE" 83 "-" 27.27 4.88 32.14
"6w16_HL-HF_F-6w16_HL-HF_H.66" "VAL" "FALSE" 84 "-" 5.09 0.14 5.23
"6w16_HL-HF_F-6w16_HL-HF_H.69" "ASP" "FALSE" 87 "-" 5.17 18.01 23.19
"6w16_HL-HF_F-6w16_HL-HF_H.163" "LEU" "FALSE" 201 "-" 2.14 0.3 2.43
"6w16_HL-HF_F-6w16_HL-HF_H.166" "VAL" "FALSE" 204 "-" 0.04 0 0.05
"6w16_HL-HF_F-6w16_HL-HF_H.167" "ARG" "FALSE" 205 "-" 16.67 14.96 31.63
"6w16_HL-HF_F-6w16_HL-HF_H.170" "SER" "FALSE" 208 "-" 1.94 3.41 5.36
"6w16_HL-HF_F-6w16_HL-HF_H.171" "ASP" "FALSE" 209 "-" 3.01 9.14 12.15
"6w16_HL-HF_F-6w16_HL-HF_H.386" "GLN" "H" 1 "-" 15.24 25.57 40.81
"6w16_HL-HF_F-6w16_HL-HF_H.387" "GLY" "H" 2 "-" 0 0.01 0.01
"6w16_HL-HF_F-6w16_HL-HF_H.411" "GLY" "H" 27 "-" 0 0.87 0.87
"6w16_HL-HF_F-6w16_HL-HF_H.412" "PHE" "H" 28 "-" 0.29 0 0.29
"6w16_HL-HF_F-6w16_HL-HF_H.413" "ASP" "H" 29 "-" 3.25 3.45 6.71
"6w16_HL-HF_F-6w16_HL-HF_H.415" "SER" "H" 35 "-" 0 0.06 0.06
"6w16_HL-HF_F-6w16_HL-HF_H.416" "ARG" "H" 36 "-" 19.12 11.68 30.8
"6w16_HL-HF_F-6w16_HL-HF_H.417" "TYR" "H" 37 "-" 15.76 33.21 48.97
"6w16_HL-HF_F-6w16_HL-HF_H.420" "HIS" "H" 40 "-" 0.82 0.51 1.33
"6w16_HL-HF_F-6w16_HL-HF_H.437" "VAL" "H" 57 "-" 16.94 0 16.94
"6w16_HL-HF_F-6w16_HL-HF_H.438" "TYR" "H" 58 "-" 27.34 26.92 54.26
"6w16_HL-HF_F-6w16_HL-HF_H.439" "ALA" "H" 59 "-" 8.41 0.06 8.46
"6w16_HL-HF_F-6w16_HL-HF_H.441" "SER" "H" 63 "-" 22.61 23.19 45.8
"6w16_HL-HF_F-6w16_HL-HF_H.442" "ASN" "H" 64 "-" 9.48 21.49 30.97
"6w16_HL-HF_F-6w16_HL-HF_H.444" "TYR" "H" 66 "-" 34.64 23.24 57.88
"6w16_HL-HF_F-6w16_HL-HF_H.483" "ARG" "H" 106 "-" 0.01 0.54 0.55
"6w16_HL-HF_F-6w16_HL-HF_H.484" "ASP" "H" 107 "-" 2.04 11.76 13.8
"6w16_HL-HF_F-6w16_HL-HF_H.485" "GLN" "H" 108 "-" 30.83 62.95 93.79
"6w16_HL-HF_F-6w16_HL-HF_H.486" "ALA" "H" 114 "-" 4.85 0.11 4.96
"6w16_HL-HF_F-6w16_HL-HF_H.487" "PHE" "H" 115 "-" 5.55 0 5.54
"6w16_HL-HF_F-6w16_HL-HF_H.488" "ASP" "H" 116 "-" 0.1 0.93 1.04
