"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w16_HL-LF_F-6w16_HL-LF_L.38" "GLU" "FALSE" 56 "-" 28.19 58 86.19
"6w16_HL-LF_F-6w16_HL-LF_L.39" "ASN" "FALSE" 57 "-" 4.49 6.23 10.72
"6w16_HL-LF_F-6w16_HL-LF_L.40" "LEU" "FALSE" 58 "-" 0.02 0.19 0.21
"6w16_HL-LF_F-6w16_HL-LF_L.41" "THR" "FALSE" 59 "-" 26.21 13.85 40.06
"6w16_HL-LF_F-6w16_HL-LF_L.42" "CYS" "FALSE" 60 "-" 0.07 2.35 2.42
"6w16_HL-LF_F-6w16_HL-LF_L.43" "THR" "FALSE" 61 "-" 37.24 9.78 47.02
"6w16_HL-LF_F-6w16_HL-LF_L.57" "LYS" "FALSE" 75 "-" 0.53 3.35 3.88
"6w16_HL-LF_F-6w16_HL-LF_L.58" "SER" "FALSE" 76 "-" 1.22 0.77 1.99
"6w16_HL-LF_F-6w16_HL-LF_L.61" "ARG" "FALSE" 79 "-" 33.63 65.18 98.82
"6w16_HL-LF_F-6w16_HL-LF_L.62" "GLU" "FALSE" 80 "-" 6.77 4.34 11.11
"6w16_HL-LF_F-6w16_HL-LF_L.63" "LEU" "FALSE" 81 "-" 0 0.01 0.01
"6w16_HL-LF_F-6w16_HL-LF_L.64" "LYS" "FALSE" 82 "-" 31.84 26.4 58.24
"6w16_HL-LF_F-6w16_HL-LF_L.65" "THR" "FALSE" 83 "-" 33.13 16.22 49.34
"6w16_HL-LF_F-6w16_HL-LF_L.68" "ALA" "FALSE" 86 "-" 3.23 0 3.23
"6w16_HL-LF_F-6w16_HL-LF_L.69" "ASP" "FALSE" 87 "-" 5.21 19.38 24.6
"6w16_HL-LF_F-6w16_HL-LF_L.142" "ASN" "FALSE" 180 "-" 1.21 9.22 10.42
"6w16_HL-LF_F-6w16_HL-LF_L.414" "ILE" "L" 29 "-" 0 0.05 0.04
"6w16_HL-LF_F-6w16_HL-LF_L.415" "SER" "L" 36 "-" 2.62 1.7 4.31
"6w16_HL-LF_F-6w16_HL-LF_L.416" "ARG" "L" 37 "-" 13.08 23 36.08
"6w16_HL-LF_F-6w16_HL-LF_L.417" "SER" "L" 38 "-" 0.01 0.2 0.21
"6w16_HL-LF_F-6w16_HL-LF_L.434" "PHE" "L" 55 "-" 8.87 0 8.88
"6w16_HL-LF_F-6w16_HL-LF_L.435" "ASP" "L" 56 "-" 1.16 9.79 10.95
"6w16_HL-LF_F-6w16_HL-LF_L.438" "HIS" "L" 66 "-" 19.11 13.5 32.6
"6w16_HL-LF_F-6w16_HL-LF_L.439" "LEU" "L" 67 "-" 0.01 0.58 0.59
"6w16_HL-LF_F-6w16_HL-LF_L.440" "GLU" "L" 68 "-" 0.11 0 0.11
"6w16_HL-LF_F-6w16_HL-LF_L.441" "ARG" "L" 69 "-" 19.25 31.39 50.65
"6w16_HL-LF_F-6w16_HL-LF_L.452" "TYR" "L" 83 "-" 6.08 10.05 16.13
"6w16_HL-LF_F-6w16_HL-LF_L.476" "TYR" "L" 107 "-" 7.74 3.65 11.39
"6w16_HL-LF_F-6w16_HL-LF_L.477" "ASP" "L" 108 "-" 4.25 22.69 26.94
"6w16_HL-LF_F-6w16_HL-LF_L.478" "ASN" "L" 109 "-" 14.48 17.93 32.41
"6w16_HL-LF_F-6w16_HL-LF_L.479" "LEU" "L" 114 "-" 114.97 2.34 117.31
"6w16_HL-LF_F-6w16_HL-LF_L.480" "ARG" "L" 115 "-" 10.75 46.78 57.53
"6w16_HL-LF_F-6w16_HL-LF_L.481" "ILE" "L" 116 "-" 1.93 0 1.93
