"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w1c_IM-IF_F-6w1c_IM-IF_I.183" "GLN" "FALSE" 183 "-" 0.66 0 0.65
"6w1c_IM-IF_F-6w1c_IM-IF_I.184" "GLN" "FALSE" 184 "-" 15.67 14.58 30.25
"6w1c_IM-IF_F-6w1c_IM-IF_I.185" "SER" "FALSE" 185 "-" 10.26 7.94 18.21
"6w1c_IM-IF_F-6w1c_IM-IF_I.186" "GLY" "FALSE" 186 "-" 12.48 12.79 25.27
"6w1c_IM-IF_F-6w1c_IM-IF_I.187" "ASN" "FALSE" 187 "-" 5.5 4.08 9.58
"6w1c_IM-IF_F-6w1c_IM-IF_I.188" "VAL" "FALSE" 188 "-" 0 0.06 0.06
"6w1c_IM-IF_F-6w1c_IM-IF_I.202" "SER" "FALSE" 202 "-" 0.91 0 0.9
"6w1c_IM-IF_F-6w1c_IM-IF_I.220" "CYS" "FALSE" 220 "-" 0.3 4.55 4.85
"6w1c_IM-IF_F-6w1c_IM-IF_I.221" "THR" "FALSE" 221 "-" 4.93 1.87 6.8
"6w1c_IM-IF_F-6w1c_IM-IF_I.222" "VAL" "FALSE" 222 "-" 8.88 4.07 12.95
"6w1c_IM-IF_F-6w1c_IM-IF_I.223" "ASP" "FALSE" 223 "-" 13.97 9.92 23.89
"6w1c_IM-IF_F-6w1c_IM-IF_I.224" "LYS" "FALSE" 224 "-" 2.64 1.16 3.79
"6w1c_IM-IF_F-6w1c_IM-IF_I.225" "CYS" "FALSE" 225 "-" 0 0.01 0.02
"6w1c_IM-IF_F-6w1c_IM-IF_I.370" "THR" "I" 30 "-" 0 0.12 0.11
"6w1c_IM-IF_F-6w1c_IM-IF_I.371" "GLU" "I" 31 "-" 1.21 2.68 3.89
"6w1c_IM-IF_F-6w1c_IM-IF_I.392" "TYR" "I" 52 "-" 2.56 6.75 9.3
"6w1c_IM-IF_F-6w1c_IM-IF_I.393" "THR" "I" 53 "-" 0.56 0.2 0.75
"6w1c_IM-IF_F-6w1c_IM-IF_I.394" "ASN" "I" 54 "-" 9.73 12.25 21.99
"6w1c_IM-IF_F-6w1c_IM-IF_I.395" "THR" "I" 55 "-" 20.71 11.89 32.59
"6w1c_IM-IF_F-6w1c_IM-IF_I.396" "GLY" "I" 56 "-" 3.25 2.46 5.72
"6w1c_IM-IF_F-6w1c_IM-IF_I.397" "GLU" "I" 57 "-" 3.91 1.7 5.61
"6w1c_IM-IF_F-6w1c_IM-IF_I.439" "ASP" "I" 99 "-" 3.65 9.55 13.2
"6w1c_IM-IF_F-6w1c_IM-IF_I.440" "TYR" "I" 100 "-" 12.03 3.7 15.73
"6w1c_IM-IF_F-6w1c_IM-IF_I.441" "PHE" "I" 101 "-" 16.24 8.72 24.98
"6w1c_IM-IF_F-6w1c_IM-IF_I.442" "ILE" "I" 102 "-" 12.63 14.62 27.26
"6w1c_IM-IF_F-6w1c_IM-IF_I.443" "SER" "I" 103 "-" 0.31 0.91 1.22
