"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w52_HL-HB_B-6w52_HL-HB_H.156" "ILE" "B" 292 "-" 11.76 4.31 16.07
"6w52_HL-HB_B-6w52_HL-HB_H.157" "LYS" "B" 293 "-" 5.81 0.76 6.57
"6w52_HL-HB_B-6w52_HL-HB_H.158" "GLU" "B" 294 "-" 11.93 5.13 17.06
"6w52_HL-HB_B-6w52_HL-HB_H.159" "GLU" "B" 295 "-" 32.09 16.49 48.58
"6w52_HL-HB_B-6w52_HL-HB_H.160" "VAL" "B" 296 "-" 0 0.17 0.18
"6w52_HL-HB_B-6w52_HL-HB_H.475" "THR" "H" 98 "-" 0.07 0.95 1.02
"6w52_HL-HB_B-6w52_HL-HB_H.476" "ALA" "H" 99 "-" 36.99 13.33 50.32
"6w52_HL-HB_B-6w52_HL-HB_H.477" "LEU" "H" 100 "-" 24.9 6.11 31
"6w52_HL-HB_B-6w52_HL-HB_H.478" "ASP" "H" 100 "A" 0.03 0.08 0.12
"6w52_HL-HB_B-6w52_HL-HB_H.479" "HIS" "H" 100 "B" 21.21 12.53 33.74
