"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w52_HL-LB_B-6w52_HL-LB_L.23" "HIS" "B" 159 "-" 0 0.05 0.06
"6w52_HL-LB_B-6w52_HL-LB_L.25" "GLU" "B" 161 "-" 22.67 36.63 59.3
"6w52_HL-LB_B-6w52_HL-LB_L.26" "GLY" "B" 162 "-" 8.13 2.01 10.16
"6w52_HL-LB_B-6w52_HL-LB_L.29" "ASN" "B" 165 "-" 12.25 41.7 53.95
"6w52_HL-LB_B-6w52_HL-LB_L.32" "LYS" "B" 168 "-" 2.95 6.87 9.82
"6w52_HL-LB_B-6w52_HL-LB_L.33" "SER" "B" 169 "-" 0 0.42 0.42
"6w52_HL-LB_B-6w52_HL-LB_L.60" "LYS" "B" 196 "-" 9.52 12.87 22.4
"6w52_HL-LB_B-6w52_HL-LB_L.64" "ASP" "B" 200 "-" 5.43 15.55 20.98
"6w52_HL-LB_B-6w52_HL-LB_L.68" "LEU" "B" 204 "-" 3.42 0 3.42
"6w52_HL-LB_B-6w52_HL-LB_L.72" "ASN" "B" 208 "-" 0.75 8.2 8.96
"6w52_HL-LB_B-6w52_HL-LB_L.157" "LYS" "B" 293 "-" 2.64 2.07 4.71
"6w52_HL-LB_B-6w52_HL-LB_L.158" "GLU" "B" 294 "-" 19.66 23.02 42.69
"6w52_HL-LB_B-6w52_HL-LB_L.159" "GLU" "B" 295 "-" 17.85 15.39 33.24
"6w52_HL-LB_B-6w52_HL-LB_L.404" "THR" "L" 29 "-" 12.88 5.92 18.81
"6w52_HL-LB_B-6w52_HL-LB_L.405" "TYR" "L" 30 "-" 15.9 15.77 31.66
"6w52_HL-LB_B-6w52_HL-LB_L.406" "ASN" "L" 31 "-" 0 0.17 0.17
"6w52_HL-LB_B-6w52_HL-LB_L.407" "TYR" "L" 32 "-" 31.18 41.3 72.48
"6w52_HL-LB_B-6w52_HL-LB_L.424" "TYR" "L" 49 "-" 0.02 1.88 1.9
"6w52_HL-LB_B-6w52_HL-LB_L.425" "ASP" "L" 50 "-" 0.2 2.78 2.98
"6w52_HL-LB_B-6w52_HL-LB_L.428" "ARG" "L" 53 "-" 4.13 28.8 32.94
"6w52_HL-LB_B-6w52_HL-LB_L.430" "PRO" "L" 55 "-" 0.01 0 0.01
"6w52_HL-LB_B-6w52_HL-LB_L.431" "SER" "L" 56 "-" 10.2 0.63 10.82
"6w52_HL-LB_B-6w52_HL-LB_L.466" "TYR" "L" 91 "-" 3.82 7.02 10.83
"6w52_HL-LB_B-6w52_HL-LB_L.467" "ALA" "L" 92 "-" 0 0.5 0.5
"6w52_HL-LB_B-6w52_HL-LB_L.468" "GLY" "L" 93 "-" 2.83 0.17 2.99
"6w52_HL-LB_B-6w52_HL-LB_L.469" "THR" "L" 94 "-" 15.04 21.17 36.21
"6w52_HL-LB_B-6w52_HL-LB_L.471" "THR" "L" 95 "A" 0 0.08 0.07
