"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w9g_XY-YC_C-6w9g_XY-YC_Y.9" "ILE" "C" 127 "-" 0.14 0 0.14
"6w9g_XY-YC_C-6w9g_XY-YC_Y.11" "GLU" "C" 129 "-" 1.96 11.82 13.78
"6w9g_XY-YC_C-6w9g_XY-YC_Y.22" "TRP" "C" 140 "-" 0 0.09 0.08
"6w9g_XY-YC_C-6w9g_XY-YC_Y.23" "ALA" "C" 141 "-" 5.78 0.01 5.79
"6w9g_XY-YC_C-6w9g_XY-YC_Y.24" "GLU" "C" 142 "-" 10.78 31 41.79
"6w9g_XY-YC_C-6w9g_XY-YC_Y.25" "LYS" "C" 143 "-" 58.56 27.75 86.31
"6w9g_XY-YC_C-6w9g_XY-YC_Y.26" "GLY" "C" 144 "-" 21.18 11.85 33.03
"6w9g_XY-YC_C-6w9g_XY-YC_Y.27" "TYR" "C" 145 "-" 0.02 0.39 0.41
"6w9g_XY-YC_C-6w9g_XY-YC_Y.28" "TYR" "C" 146 "-" 10.46 18.08 28.54
"6w9g_XY-YC_C-6w9g_XY-YC_Y.30" "MET" "C" 148 "-" 0.84 0 0.84
"6w9g_XY-YC_C-6w9g_XY-YC_Y.37" "LEU" "C" 155 "-" 0.01 0.87 0.87
"6w9g_XY-YC_C-6w9g_XY-YC_Y.40" "GLY" "C" 158 "-" 0.29 0.13 0.44
"6w9g_XY-YC_C-6w9g_XY-YC_Y.129" "THR" "C" 251 "-" 0 0.25 0.25
"6w9g_XY-YC_C-6w9g_XY-YC_Y.167" "ARG" "Y" 28 "-" 0 0.15 0.15
"6w9g_XY-YC_C-6w9g_XY-YC_Y.169" "SER" "Y" 30 "-" 0.09 1.01 1.1
"6w9g_XY-YC_C-6w9g_XY-YC_Y.170" "SER" "Y" 31 "-" 24.16 9.43 33.6
"6w9g_XY-YC_C-6w9g_XY-YC_Y.171" "SER" "Y" 32 "-" 20.92 24.67 45.58
"6w9g_XY-YC_C-6w9g_XY-YC_Y.172" "THR" "Y" 33 "-" 0.17 3.05 3.21
"6w9g_XY-YC_C-6w9g_XY-YC_Y.173" "TYR" "Y" 34 "-" 0.87 0.02 0.89
"6w9g_XY-YC_C-6w9g_XY-YC_Y.175" "TYR" "Y" 36 "-" 15.45 13.23 28.68
"6w9g_XY-YC_C-6w9g_XY-YC_Y.193" "TYR" "Y" 54 "-" 0.31 0.7 1.01
"6w9g_XY-YC_C-6w9g_XY-YC_Y.234" "SER" "Y" 95 "-" 2.81 5.94 8.74
"6w9g_XY-YC_C-6w9g_XY-YC_Y.235" "TRP" "Y" 96 "-" 27.66 12.85 40.51
"6w9g_XY-YC_C-6w9g_XY-YC_Y.236" "GLU" "Y" 97 "-" 3.98 1.56 5.55
