"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6weq_GH-GB_B-6weq_GH-GB_G.260" "HIS" "B" 269 "-" 0.7 0.17 0.87
"6weq_GH-GB_B-6weq_GH-GB_G.261" "LEU" "B" 270 "-" 2.56 0.01 2.57
"6weq_GH-GB_B-6weq_GH-GB_G.272" "GLU" "B" 281 "-" 18.44 1.09 19.53
"6weq_GH-GB_B-6weq_GH-GB_G.273" "GLY" "B" 282 "-" 3.76 1.1 4.86
"6weq_GH-GB_B-6weq_GH-GB_G.290" "ARG" "B" 299 "-" 0.37 17.72 18.09
"6weq_GH-GB_B-6weq_GH-GB_G.292" "THR" "B" 301 "-" 1.93 2.21 4.14
"6weq_GH-GB_B-6weq_GH-GB_G.293" "THR" "B" 302 "-" 0.16 1.9 2.06
"6weq_GH-GB_B-6weq_GH-GB_G.294" "VAL" "B" 303 "-" 20.29 12.37 32.67
"6weq_GH-GB_B-6weq_GH-GB_G.295" "THR" "B" 304 "-" 4.63 8.76 13.39
"6weq_GH-GB_B-6weq_GH-GB_G.296" "GLY" "B" 305 "-" 15.11 14.24 29.34
"6weq_GH-GB_B-6weq_GH-GB_G.297" "LYS" "B" 306 "-" 0.42 0.21 0.63
"6weq_GH-GB_B-6weq_GH-GB_G.298" "ILE" "B" 307 "-" 23.18 0.87 24.04
"6weq_GH-GB_B-6weq_GH-GB_G.315" "LYS" "B" 324 "-" 0.21 0 0.21
"6weq_GH-GB_B-6weq_GH-GB_G.316" "GLY" "B" 325 "-" 0 0.69 0.69
"6weq_GH-GB_B-6weq_GH-GB_G.317" "GLU" "B" 326 "-" 30.18 44.13 74.31
"6weq_GH-GB_B-6weq_GH-GB_G.318" "ASP" "B" 327 "-" 20.67 13.99 34.66
"6weq_GH-GB_B-6weq_GH-GB_G.319" "GLY" "B" 328 "-" 5.17 1.51 6.68
"6weq_GH-GB_B-6weq_GH-GB_G.320" "CYS" "B" 329 "-" 0 0.11 0.11
"6weq_GH-GB_B-6weq_GH-GB_G.321" "TRP" "B" 330 "-" 0.02 0 0.02
"6weq_GH-GB_B-6weq_GH-GB_G.337" "VAL" "B" 346 "-" 0.16 0 0.16
"6weq_GH-GB_B-6weq_GH-GB_G.368" "LEU" "G" 29 "-" 17.11 0.01 17.12
"6weq_GH-GB_B-6weq_GH-GB_G.369" "THR" "G" 30 "-" 32.46 9.09 41.56
"6weq_GH-GB_B-6weq_GH-GB_G.370" "ASN" "G" 31 "-" 0.63 0.34 0.97
"6weq_GH-GB_B-6weq_GH-GB_G.389" "TYR" "G" 50 "-" 0.06 0.51 0.58
"6weq_GH-GB_B-6weq_GH-GB_G.394" "ASN" "G" 54 "-" 0.31 5.82 6.15
"6weq_GH-GB_B-6weq_GH-GB_G.396" "MET" "G" 56 "-" 0.78 0 0.77
"6weq_GH-GB_B-6weq_GH-GB_G.398" "LYS" "G" 58 "-" 11.98 2.21 14.18
"6weq_GH-GB_B-6weq_GH-GB_G.439" "TYR" "G" 99 "-" 10 4.14 14.13
"6weq_GH-GB_B-6weq_GH-GB_G.440" "LEU" "G" 100 "-" 29.16 0.15 29.31
"6weq_GH-GB_B-6weq_GH-GB_G.441" "LEU" "G" 101 "-" 42.67 2.26 44.93
"6weq_GH-GB_B-6weq_GH-GB_G.442" "ARG" "G" 102 "-" 28.72 41.83 70.55
"6weq_GH-GB_B-6weq_GH-GB_G.443" "THR" "G" 103 "-" 33.31 12.18 45.48
"6weq_GH-GB_B-6weq_GH-GB_G.444" "GLY" "G" 104 "-" 10.32 5.21 15.53
"6weq_GH-GB_B-6weq_GH-GB_G.445" "CYS" "G" 105 "-" 0 0.06 0.06
