"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wer_CD-CA_A-6wer_CD-CA_C.242" "HIS" "A" 269 "-" 0.02 0 0.02
"6wer_CD-CA_A-6wer_CD-CA_C.254" "ASP" "A" 281 "-" 17.53 15.71 33.24
"6wer_CD-CA_A-6wer_CD-CA_C.255" "GLY" "A" 282 "-" 7 2.39 9.39
"6wer_CD-CA_A-6wer_CD-CA_C.256" "THR" "A" 283 "-" 0.09 0.03 0.12
"6wer_CD-CA_A-6wer_CD-CA_C.272" "ARG" "A" 299 "-" 0.41 18.95 19.36
"6wer_CD-CA_A-6wer_CD-CA_C.274" "THR" "A" 301 "-" 5.65 1.79 7.44
"6wer_CD-CA_A-6wer_CD-CA_C.275" "THR" "A" 302 "-" 0.06 1.32 1.38
"6wer_CD-CA_A-6wer_CD-CA_C.276" "ALA" "A" 303 "-" 6.06 14.28 20.35
"6wer_CD-CA_A-6wer_CD-CA_C.277" "SER" "A" 304 "-" 6.43 17.9 24.34
"6wer_CD-CA_A-6wer_CD-CA_C.278" "GLY" "A" 305 "-" 14.11 9.17 23.27
"6wer_CD-CA_A-6wer_CD-CA_C.279" "LYS" "A" 306 "-" 0 0.08 0.08
"6wer_CD-CA_A-6wer_CD-CA_C.280" "LEU" "A" 307 "-" 9.66 0 9.66
"6wer_CD-CA_A-6wer_CD-CA_C.298" "GLY" "A" 325 "-" 0 0.22 0.21
"6wer_CD-CA_A-6wer_CD-CA_C.299" "GLU" "A" 326 "-" 29.14 32.56 61.7
"6wer_CD-CA_A-6wer_CD-CA_C.300" "ASP" "A" 327 "-" 22.59 14.07 36.65
"6wer_CD-CA_A-6wer_CD-CA_C.301" "GLY" "A" 328 "-" 5.68 1.54 7.23
"6wer_CD-CA_A-6wer_CD-CA_C.302" "CYS" "A" 329 "-" 0 0.2 0.19
"6wer_CD-CA_A-6wer_CD-CA_C.319" "VAL" "A" 346 "-" 0.12 0 0.12
"6wer_CD-CA_A-6wer_CD-CA_C.351" "LEU" "C" 29 "-" 16.92 0 16.92
"6wer_CD-CA_A-6wer_CD-CA_C.352" "THR" "C" 30 "-" 47.81 5.7 53.51
"6wer_CD-CA_A-6wer_CD-CA_C.372" "TYR" "C" 50 "-" 0 0.09 0.08
"6wer_CD-CA_A-6wer_CD-CA_C.377" "ASN" "C" 54 "-" 0.18 3.54 3.71
"6wer_CD-CA_A-6wer_CD-CA_C.381" "LYS" "C" 58 "-" 13.82 6.39 20.21
"6wer_CD-CA_A-6wer_CD-CA_C.422" "TYR" "C" 99 "-" 4.23 0.19 4.42
"6wer_CD-CA_A-6wer_CD-CA_C.423" "LEU" "C" 100 "-" 23.77 0 23.78
"6wer_CD-CA_A-6wer_CD-CA_C.424" "LEU" "C" 101 "-" 40.49 1.14 41.63
"6wer_CD-CA_A-6wer_CD-CA_C.425" "ARG" "C" 102 "-" 34.8 25.43 60.25
"6wer_CD-CA_A-6wer_CD-CA_C.426" "THR" "C" 103 "-" 21.48 6.47 27.95
"6wer_CD-CA_A-6wer_CD-CA_C.427" "GLY" "C" 104 "-" 12.58 6.43 19.01
"6wer_CD-CA_A-6wer_CD-CA_C.428" "CYS" "C" 105 "-" 0 0.4 0.4
