"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wex_HL-HF_F-6wex_HL-HF_H.15" "THR" "FALSE" 15 "-" 0 0.59 0.6
"6wex_HL-HF_F-6wex_HL-HF_H.17" "MET" "FALSE" 17 "-" 0.05 0.39 0.44
"6wex_HL-HF_F-6wex_HL-HF_H.18" "ILE" "FALSE" 18 "-" 44.95 9.1 54.06
"6wex_HL-HF_F-6wex_HL-HF_H.19" "ASP" "FALSE" 19 "-" 8.92 21.63 30.56
"6wex_HL-HF_F-6wex_HL-HF_H.20" "GLY" "FALSE" 20 "-" 14.28 7.77 22.05
"6wex_HL-HF_F-6wex_HL-HF_H.21" "TRP" "FALSE" 21 "-" 22.88 6.3 29.18
"6wex_HL-HF_F-6wex_HL-HF_H.22" "TYR" "FALSE" 22 "-" 0 0.02 0.02
"6wex_HL-HF_F-6wex_HL-HF_H.36" "ALA" "FALSE" 36 "-" 3.32 0.44 3.75
"6wex_HL-HF_F-6wex_HL-HF_H.37" "ASP" "FALSE" 37 "-" 0.3 1.1 1.4
"6wex_HL-HF_F-6wex_HL-HF_H.38" "ARG" "FALSE" 38 "-" 14.92 1.91 16.84
"6wex_HL-HF_F-6wex_HL-HF_H.39" "GLU" "FALSE" 39 "-" 0 0.07 0.07
"6wex_HL-HF_F-6wex_HL-HF_H.41" "THR" "FALSE" 41 "-" 7.57 0.89 8.46
"6wex_HL-HF_F-6wex_HL-HF_H.42" "GLN" "FALSE" 42 "-" 12.07 28.02 40.09
"6wex_HL-HF_F-6wex_HL-HF_H.44" "ALA" "FALSE" 44 "-" 0 0.03 0.04
"6wex_HL-HF_F-6wex_HL-HF_H.45" "ILE" "FALSE" 45 "-" 27.49 0.32 27.81
"6wex_HL-HF_F-6wex_HL-HF_H.48" "ILE" "FALSE" 48 "-" 7.12 0.11 7.24
"6wex_HL-HF_F-6wex_HL-HF_H.49" "THR" "FALSE" 49 "-" 17.45 6.22 23.67
"6wex_HL-HF_F-6wex_HL-HF_H.52" "VAL" "FALSE" 52 "-" 10.87 0.06 10.93
"6wex_HL-HF_F-6wex_HL-HF_H.53" "ASN" "FALSE" 53 "-" 1.65 4.62 6.27
"6wex_HL-HF_F-6wex_HL-HF_H.56" "ILE" "FALSE" 56 "-" 14 0 14.01
"6wex_HL-HF_F-6wex_HL-HF_H.273" "SER" "H" 97 "-" 0.28 1.86 2.15
"6wex_HL-HF_F-6wex_HL-HF_H.274" "PRO" "H" 98 "-" 4.15 0.21 4.37
"6wex_HL-HF_F-6wex_HL-HF_H.275" "TYR" "H" 99 "-" 38.49 30.61 69.1
"6wex_HL-HF_F-6wex_HL-HF_H.276" "TYR" "H" 100 "-" 5.26 0.81 6.07
"6wex_HL-HF_F-6wex_HL-HF_H.280" "ARG" "H" 100 "D" 16.77 26.86 43.62
"6wex_HL-HF_F-6wex_HL-HF_H.283" "TRP" "H" 100 "G" 47.26 9.27 56.53
"6wex_HL-HF_F-6wex_HL-HF_H.284" "VAL" "H" 100 "H" 67.49 1.08 68.57
"6wex_HL-HF_F-6wex_HL-HF_H.285" "ALA" "H" 100 "I" 1.33 6.28 7.6
"6wex_HL-HF_F-6wex_HL-HF_H.286" "ALA" "H" 100 "J" 36.65 8.92 45.57
"6wex_HL-HF_F-6wex_HL-HF_H.288" "ALA" "H" 100 "L" 1.73 0 1.73
