"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wez_HL-HB_B-6wez_HL-HB_H.9" "VAL" "B" 18 "-" 13.83 12.08 25.9
"6wez_HL-HB_B-6wez_HL-HB_H.10" "ASP" "B" 19 "-" 11.57 12.39 23.95
"6wez_HL-HB_B-6wez_HL-HB_H.11" "GLY" "B" 20 "-" 9.04 5.51 14.54
"6wez_HL-HB_B-6wez_HL-HB_H.12" "TRP" "B" 21 "-" 23.4 4.54 27.93
"6wez_HL-HB_B-6wez_HL-HB_H.27" "ALA" "B" 36 "-" 0.45 0 0.45
"6wez_HL-HB_B-6wez_HL-HB_H.28" "ASP" "B" 37 "-" 0.13 0.58 0.71
"6wez_HL-HB_B-6wez_HL-HB_H.29" "LEU" "B" 38 "-" 54.88 1.79 56.67
"6wez_HL-HB_B-6wez_HL-HB_H.30" "LYS" "B" 39 "-" 0.1 0.09 0.19
"6wez_HL-HB_B-6wez_HL-HB_H.32" "THR" "B" 41 "-" 2.11 4.85 6.96
"6wez_HL-HB_B-6wez_HL-HB_H.33" "GLN" "B" 42 "-" 13.03 33.56 46.58
"6wez_HL-HB_B-6wez_HL-HB_H.36" "ILE" "B" 45 "-" 40.12 0.28 40.41
"6wez_HL-HB_B-6wez_HL-HB_H.39" "ILE" "B" 48 "-" 10.25 0.17 10.42
"6wez_HL-HB_B-6wez_HL-HB_H.40" "ASN" "B" 49 "-" 8.53 37.32 45.85
"6wez_HL-HB_B-6wez_HL-HB_H.43" "LEU" "B" 52 "-" 38.51 0.74 39.26
"6wez_HL-HB_B-6wez_HL-HB_H.44" "ASN" "B" 53 "-" 5.22 7.94 13.16
"6wez_HL-HB_B-6wez_HL-HB_H.46" "LEU" "B" 55 "-" 0 0 0.01
"6wez_HL-HB_B-6wez_HL-HB_H.47" "ILE" "B" 56 "-" 13.88 0.63 14.51
"6wez_HL-HB_B-6wez_HL-HB_H.48" "GLY" "B" 57 "-" 0 0.03 0.03
"6wez_HL-HB_B-6wez_HL-HB_H.264" "SER" "H" 97 "-" 0.49 2.88 3.36
"6wez_HL-HB_B-6wez_HL-HB_H.265" "PRO" "H" 98 "-" 3.89 0.32 4.2
"6wez_HL-HB_B-6wez_HL-HB_H.266" "TYR" "H" 99 "-" 38.82 29.25 68.07
"6wez_HL-HB_B-6wez_HL-HB_H.267" "TYR" "H" 100 "-" 9.89 2.83 12.72
"6wez_HL-HB_B-6wez_HL-HB_H.271" "ARG" "H" 100 "D" 6.09 16.35 22.44
"6wez_HL-HB_B-6wez_HL-HB_H.273" "VAL" "H" 100 "F" 0 0.2 0.2
"6wez_HL-HB_B-6wez_HL-HB_H.274" "TRP" "H" 100 "G" 33.42 12.4 45.81
"6wez_HL-HB_B-6wez_HL-HB_H.275" "VAL" "H" 100 "H" 89.31 3.96 93.27
"6wez_HL-HB_B-6wez_HL-HB_H.276" "ALA" "H" 100 "I" 11.63 18.2 29.83
"6wez_HL-HB_B-6wez_HL-HB_H.277" "ALA" "H" 100 "J" 77.93 18.91 96.84
"6wez_HL-HB_B-6wez_HL-HB_H.278" "SER" "H" 100 "K" 0 0.03 0.03
