"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wf0_HL-HB_B-6wf0_HL-HB_H.9" "VAL" "B" 18 "-" 18.76 10.25 29.01
"6wf0_HL-HB_B-6wf0_HL-HB_H.10" "ASP" "B" 19 "-" 11.12 12.32 23.44
"6wf0_HL-HB_B-6wf0_HL-HB_H.11" "GLY" "B" 20 "-" 8.33 4.54 12.85
"6wf0_HL-HB_B-6wf0_HL-HB_H.12" "TRP" "B" 21 "-" 20.84 3.55 24.39
"6wf0_HL-HB_B-6wf0_HL-HB_H.27" "ALA" "B" 36 "-" 0.27 0 0.27
"6wf0_HL-HB_B-6wf0_HL-HB_H.28" "ASP" "B" 37 "-" 0.06 0.49 0.57
"6wf0_HL-HB_B-6wf0_HL-HB_H.29" "LEU" "B" 38 "-" 68.27 1.14 69.41
"6wf0_HL-HB_B-6wf0_HL-HB_H.30" "LYS" "B" 39 "-" 5.98 13.42 19.4
"6wf0_HL-HB_B-6wf0_HL-HB_H.32" "THR" "B" 41 "-" 3.19 4.71 7.9
"6wf0_HL-HB_B-6wf0_HL-HB_H.33" "GLN" "B" 42 "-" 10.88 29.89 40.78
"6wf0_HL-HB_B-6wf0_HL-HB_H.36" "ILE" "B" 45 "-" 43.2 0.29 43.49
"6wf0_HL-HB_B-6wf0_HL-HB_H.39" "ILE" "B" 48 "-" 11.46 0.19 11.65
"6wf0_HL-HB_B-6wf0_HL-HB_H.40" "ASN" "B" 49 "-" 7.96 32.62 40.58
"6wf0_HL-HB_B-6wf0_HL-HB_H.43" "LEU" "B" 52 "-" 34.74 0.48 35.22
"6wf0_HL-HB_B-6wf0_HL-HB_H.44" "ASN" "B" 53 "-" 5.42 7.29 12.7
"6wf0_HL-HB_B-6wf0_HL-HB_H.46" "LEU" "B" 55 "-" 0.01 0 0.01
"6wf0_HL-HB_B-6wf0_HL-HB_H.47" "ILE" "B" 56 "-" 14.03 0.4 14.43
"6wf0_HL-HB_B-6wf0_HL-HB_H.48" "GLY" "B" 57 "-" 0 0.08 0.08
"6wf0_HL-HB_B-6wf0_HL-HB_H.220" "LYS" "H" 56 "-" 0.21 0 0.2
"6wf0_HL-HB_B-6wf0_HL-HB_H.264" "SER" "H" 97 "-" 0.52 2.7 3.22
"6wf0_HL-HB_B-6wf0_HL-HB_H.265" "PRO" "H" 98 "-" 8.24 0.31 8.55
"6wf0_HL-HB_B-6wf0_HL-HB_H.266" "TYR" "H" 99 "-" 30.07 26.68 56.75
"6wf0_HL-HB_B-6wf0_HL-HB_H.267" "TYR" "H" 100 "-" 9.71 6.74 16.45
"6wf0_HL-HB_B-6wf0_HL-HB_H.271" "ARG" "H" 100 "D" 9.02 20.59 29.6
"6wf0_HL-HB_B-6wf0_HL-HB_H.274" "TRP" "H" 100 "G" 29.49 11.19 40.68
"6wf0_HL-HB_B-6wf0_HL-HB_H.275" "VAL" "H" 100 "H" 89.59 3.78 93.38
"6wf0_HL-HB_B-6wf0_HL-HB_H.276" "ALA" "H" 100 "I" 10.83 19.02 29.85
"6wf0_HL-HB_B-6wf0_HL-HB_H.277" "ALA" "H" 100 "J" 74.07 19.08 93.16
"6wf0_HL-HB_B-6wf0_HL-HB_H.278" "SER" "H" 100 "K" 0.07 0 0.07
"6wf0_HL-HB_B-6wf0_HL-HB_H.279" "ALA" "H" 100 "L" 0.05 0 0.05
