"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wfw_HL-HP_H-6wfw_HL-HP_P.30" "GLY" "H" 31 "-" 4.13 9.31 13.43
"6wfw_HL-HP_H-6wfw_HL-HP_P.31" "TYR" "H" 32 "-" 8.6 0.96 9.57
"6wfw_HL-HP_H-6wfw_HL-HP_P.32" "GLY" "H" 33 "-" 6.01 3.17 9.17
"6wfw_HL-HP_H-6wfw_HL-HP_P.33" "MET" "H" 34 "-" 0 0.19 0.19
"6wfw_HL-HP_H-6wfw_HL-HP_P.34" "HIS" "H" 35 "-" 0.38 0.04 0.42
"6wfw_HL-HP_H-6wfw_HL-HP_P.46" "TRP" "H" 47 "-" 0.54 0 0.54
"6wfw_HL-HP_H-6wfw_HL-HP_P.49" "ILE" "H" 50 "-" 7.01 0 7.02
"6wfw_HL-HP_H-6wfw_HL-HP_P.50" "ILE" "H" 51 "-" 0.09 0.65 0.73
"6wfw_HL-HP_H-6wfw_HL-HP_P.51" "TRP" "H" 52 "-" 34.32 5.66 39.98
"6wfw_HL-HP_H-6wfw_HL-HP_P.52" "PHE" "H" 52 "A" 29.93 0.38 30.3
"6wfw_HL-HP_H-6wfw_HL-HP_P.53" "ASP" "H" 53 "-" 0 0.03 0.03
"6wfw_HL-HP_H-6wfw_HL-HP_P.56" "GLN" "H" 56 "-" 0.24 5.94 6.18
"6wfw_HL-HP_H-6wfw_HL-HP_P.58" "TYR" "H" 58 "-" 31.82 9.32 41.14
"6wfw_HL-HP_H-6wfw_HL-HP_P.97" "VAL" "H" 95 "-" 10.74 0.7 11.44
"6wfw_HL-HP_H-6wfw_HL-HP_P.98" "HIS" "H" 96 "-" 0.28 2.25 2.53
"6wfw_HL-HP_H-6wfw_HL-HP_P.99" "ASP" "H" 97 "-" 2.04 7.87 9.91
"6wfw_HL-HP_H-6wfw_HL-HP_P.100" "ASP" "H" 98 "-" 0.01 1.67 1.7
"6wfw_HL-HP_H-6wfw_HL-HP_P.101" "GLU" "H" 99 "-" 0.02 0.08 0.09
"6wfw_HL-HP_H-6wfw_HL-HP_P.102" "PRO" "H" 100 "-" 52.33 2.92 55.24
"6wfw_HL-HP_H-6wfw_HL-HP_P.213" "ASN" "P" 1 "-" 10.21 22.11 32.33
"6wfw_HL-HP_H-6wfw_HL-HP_P.214" "PRO" "P" 2 "-" 64.23 11.16 75.39
"6wfw_HL-HP_H-6wfw_HL-HP_P.215" "ASN" "P" 3 "-" 6.92 10.82 17.74
"6wfw_HL-HP_H-6wfw_HL-HP_P.216" "ALA" "P" 4 "-" 17.08 6.53 23.61
"6wfw_HL-HP_H-6wfw_HL-HP_P.217" "ASN" "P" 5 "-" 12.76 13.31 26.07
"6wfw_HL-HP_H-6wfw_HL-HP_P.218" "PRO" "P" 6 "-" 67.73 20.58 88.3
"6wfw_HL-HP_H-6wfw_HL-HP_P.219" "ASN" "P" 7 "-" 21.85 56.17 78.01
"6wfw_HL-HP_H-6wfw_HL-HP_P.220" "ALA" "P" 8 "-" 55.95 17.66 73.61
