"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wfx_HL-HP_H-6wfx_HL-HP_P.30" "SER" "H" 31 "-" 0.07 1.19 1.26
"6wfx_HL-HP_H-6wfx_HL-HP_P.31" "CYS" "H" 32 "-" 2.41 8.5 10.91
"6wfx_HL-HP_H-6wfx_HL-HP_P.32" "TYR" "H" 33 "-" 7.23 1.16 8.38
"6wfx_HL-HP_H-6wfx_HL-HP_P.33" "GLY" "H" 34 "-" 7.71 4.95 12.67
"6wfx_HL-HP_H-6wfx_HL-HP_P.34" "MET" "H" 35 "-" 0 0.09 0.09
"6wfx_HL-HP_H-6wfx_HL-HP_P.35" "HIS" "H" 35 "A" 2.12 1.73 3.85
"6wfx_HL-HP_H-6wfx_HL-HP_P.50" "VAL" "H" 50 "-" 2.25 0 2.25
"6wfx_HL-HP_H-6wfx_HL-HP_P.51" "ILE" "H" 51 "-" 0.05 0.48 0.52
"6wfx_HL-HP_H-6wfx_HL-HP_P.52" "TRP" "H" 52 "-" 29.63 6.78 36.41
"6wfx_HL-HP_H-6wfx_HL-HP_P.53" "HIS" "H" 52 "A" 23.62 12.79 36.41
"6wfx_HL-HP_H-6wfx_HL-HP_P.54" "ASP" "H" 53 "-" 0 0.02 0.01
"6wfx_HL-HP_H-6wfx_HL-HP_P.72" "ARG" "H" 71 "-" 0 0.02 0.02
"6wfx_HL-HP_H-6wfx_HL-HP_P.98" "SER" "H" 94 "-" 0 0.04 0.03
"6wfx_HL-HP_H-6wfx_HL-HP_P.99" "ALA" "H" 95 "-" 1.19 2.99 4.19
"6wfx_HL-HP_H-6wfx_HL-HP_P.100" "THR" "H" 96 "-" 0.35 0.25 0.6
"6wfx_HL-HP_H-6wfx_HL-HP_P.101" "ARG" "H" 97 "-" 0.61 1 1.61
"6wfx_HL-HP_H-6wfx_HL-HP_P.102" "TYR" "H" 98 "-" 62.53 18.22 80.75
"6wfx_HL-HP_H-6wfx_HL-HP_P.103" "ASP" "H" 99 "-" 0.63 1.43 2.06
"6wfx_HL-HP_H-6wfx_HL-HP_P.104" "ILE" "H" 100 "-" 2.75 6.53 9.28
"6wfx_HL-HP_H-6wfx_HL-HP_P.105" "LEU" "H" 100 "A" 17.52 1.71 19.23
"6wfx_HL-HP_H-6wfx_HL-HP_P.106" "THR" "H" 100 "B" 16.51 29.73 46.24
"6wfx_HL-HP_H-6wfx_HL-HP_P.225" "ASN" "P" 2 "-" 33.6 70.07 103.68
"6wfx_HL-HP_H-6wfx_HL-HP_P.226" "PRO" "P" 3 "-" 87.25 21.09 108.34
"6wfx_HL-HP_H-6wfx_HL-HP_P.227" "ASN" "P" 4 "-" 24.95 76.04 100.99
"6wfx_HL-HP_H-6wfx_HL-HP_P.228" "ALA" "P" 5 "-" 61.56 17.34 78.89
"6wfx_HL-HP_H-6wfx_HL-HP_P.229" "ASN" "P" 6 "-" 26.83 3.51 30.34
"6wfx_HL-HP_H-6wfx_HL-HP_P.230" "PRO" "P" 7 "-" 37.18 0.83 38.02
