"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wfy_HL-HP_H-6wfy_HL-HP_P.31" "ASP" "H" 31 "-" 0 0.24 0.24
"6wfy_HL-HP_H-6wfy_HL-HP_P.32" "HIS" "H" 32 "-" 0.06 0 0.06
"6wfy_HL-HP_H-6wfy_HL-HP_P.33" "ALA" "H" 33 "-" 8.93 0.33 9.27
"6wfy_HL-HP_H-6wfy_HL-HP_P.47" "TRP" "H" 47 "-" 0.08 0 0.08
"6wfy_HL-HP_H-6wfy_HL-HP_P.50" "PHE" "H" 50 "-" 20.75 0 20.75
"6wfy_HL-HP_H-6wfy_HL-HP_P.51" "ILE" "H" 51 "-" 0.03 0.22 0.25
"6wfy_HL-HP_H-6wfy_HL-HP_P.52" "ARG" "H" 52 "-" 8.09 26.33 34.42
"6wfy_HL-HP_H-6wfy_HL-HP_P.53" "LYS" "H" 52 "A" 0.65 0.34 1
"6wfy_HL-HP_H-6wfy_HL-HP_P.56" "TYR" "H" 53 "-" 29.24 17.42 46.66
"6wfy_HL-HP_H-6wfy_HL-HP_P.61" "HIS" "H" 58 "-" 12.92 7.91 20.82
"6wfy_HL-HP_H-6wfy_HL-HP_P.101" "VAL" "H" 95 "-" 7.54 0.16 7.7
"6wfy_HL-HP_H-6wfy_HL-HP_P.102" "GLN" "H" 96 "-" 0.35 2 2.36
"6wfy_HL-HP_H-6wfy_HL-HP_P.103" "LEU" "H" 97 "-" 6.93 0.29 7.22
"6wfy_HL-HP_H-6wfy_HL-HP_P.104" "ASP" "H" 98 "-" 0 0.02 0.03
"6wfy_HL-HP_H-6wfy_HL-HP_P.107" "PRO" "H" 100 "A" 0.87 1.92 2.79
"6wfy_HL-HP_H-6wfy_HL-HP_P.108" "GLY" "H" 100 "B" 0.1 1.57 1.66
"6wfy_HL-HP_H-6wfy_HL-HP_P.109" "TYR" "H" 100 "C" 30.92 9.25 40.18
"6wfy_HL-HP_H-6wfy_HL-HP_P.110" "GLN" "H" 100 "D" 4.79 15.07 19.86
"6wfy_HL-HP_H-6wfy_HL-HP_P.111" "TYR" "H" 100 "E" 0.35 1.75 2.1
"6wfy_HL-HP_H-6wfy_HL-HP_P.112" "TYR" "H" 100 "F" 78.93 34.37 113.3
"6wfy_HL-HP_H-6wfy_HL-HP_P.229" "ASN" "P" 1 "-" 9.87 20.44 30.31
"6wfy_HL-HP_H-6wfy_HL-HP_P.230" "PRO" "P" 2 "-" 0.01 0.05 0.06
"6wfy_HL-HP_H-6wfy_HL-HP_P.231" "ASN" "P" 3 "-" 20.29 40.14 60.44
"6wfy_HL-HP_H-6wfy_HL-HP_P.232" "ALA" "P" 4 "-" 10.07 0.93 11.01
"6wfy_HL-HP_H-6wfy_HL-HP_P.233" "ASN" "P" 5 "-" 0 0.02 0.02
"6wfy_HL-HP_H-6wfy_HL-HP_P.234" "PRO" "P" 6 "-" 6.22 4.39 10.61
"6wfy_HL-HP_H-6wfy_HL-HP_P.235" "ASN" "P" 7 "-" 10.77 24.92 35.69
"6wfy_HL-HP_H-6wfy_HL-HP_P.236" "ALA" "P" 8 "-" 14.61 15.03 29.63
"6wfy_HL-HP_H-6wfy_HL-HP_P.237" "ASN" "P" 9 "-" 5.67 21.3 26.98
"6wfy_HL-HP_H-6wfy_HL-HP_P.238" "PRO" "P" 10 "-" 73.38 13.72 87.1
"6wfy_HL-HP_H-6wfy_HL-HP_P.239" "ASN" "P" 11 "-" 23.23 75.59 98.82
"6wfy_HL-HP_H-6wfy_HL-HP_P.240" "ALA" "P" 12 "-" 7.27 15.48 22.75
