"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wg2_HL-HP_H-6wg2_HL-HP_P.30" "ARG" "H" 30 "-" 0.05 0.76 0.8
"6wg2_HL-HP_H-6wg2_HL-HP_P.31" "ASN" "H" 31 "-" 2.52 10.21 12.73
"6wg2_HL-HP_H-6wg2_HL-HP_P.32" "PHE" "H" 32 "-" 6.9 0.8 7.7
"6wg2_HL-HP_H-6wg2_HL-HP_P.33" "GLY" "H" 33 "-" 6.08 3.42 9.5
"6wg2_HL-HP_H-6wg2_HL-HP_P.34" "MET" "H" 34 "-" 0 0.17 0.16
"6wg2_HL-HP_H-6wg2_HL-HP_P.35" "HIS" "H" 35 "-" 0.92 0.76 1.69
"6wg2_HL-HP_H-6wg2_HL-HP_P.47" "TRP" "H" 47 "-" 1.9 0 1.9
"6wg2_HL-HP_H-6wg2_HL-HP_P.50" "VAL" "H" 50 "-" 3.93 0 3.94
"6wg2_HL-HP_H-6wg2_HL-HP_P.51" "ILE" "H" 51 "-" 0.08 0.69 0.77
"6wg2_HL-HP_H-6wg2_HL-HP_P.52" "TRP" "H" 52 "-" 44.75 2.88 47.65
"6wg2_HL-HP_H-6wg2_HL-HP_P.53" "HIS" "H" 52 "A" 22.03 11.42 33.45
"6wg2_HL-HP_H-6wg2_HL-HP_P.54" "ASP" "H" 53 "-" 0 0.03 0.04
"6wg2_HL-HP_H-6wg2_HL-HP_P.59" "PHE" "H" 58 "-" 52.63 0 52.64
"6wg2_HL-HP_H-6wg2_HL-HP_P.60" "TYR" "H" 59 "-" 0 0.05 0.05
"6wg2_HL-HP_H-6wg2_HL-HP_P.72" "ARG" "H" 71 "-" 0 0.01 0.01
"6wg2_HL-HP_H-6wg2_HL-HP_P.99" "ASP" "H" 95 "-" 3.81 5.98 9.8
"6wg2_HL-HP_H-6wg2_HL-HP_P.100" "TRP" "H" 96 "-" 0.09 0.11 0.19
"6wg2_HL-HP_H-6wg2_HL-HP_P.101" "GLY" "H" 97 "-" 7.25 9.31 16.56
"6wg2_HL-HP_H-6wg2_HL-HP_P.102" "GLY" "H" 98 "-" 0.63 1.62 2.25
"6wg2_HL-HP_H-6wg2_HL-HP_P.103" "ALA" "H" 99 "-" 25.82 9.09 34.9
"6wg2_HL-HP_H-6wg2_HL-HP_P.104" "SER" "H" 100 "-" 0.05 0.42 0.46
"6wg2_HL-HP_H-6wg2_HL-HP_P.106" "ARG" "H" 100 "B" 35.18 13.6 48.78
"6wg2_HL-HP_H-6wg2_HL-HP_P.218" "ASN" "P" 2 "-" 6.71 15.39 22.11
"6wg2_HL-HP_H-6wg2_HL-HP_P.219" "PRO" "P" 3 "-" 51.35 13.16 64.51
"6wg2_HL-HP_H-6wg2_HL-HP_P.220" "ASN" "P" 4 "-" 12.04 22.8 34.84
"6wg2_HL-HP_H-6wg2_HL-HP_P.221" "ALA" "P" 5 "-" 16.15 6.8 22.95
"6wg2_HL-HP_H-6wg2_HL-HP_P.222" "ASN" "P" 6 "-" 24.04 33.62 57.67
"6wg2_HL-HP_H-6wg2_HL-HP_P.223" "PRO" "P" 7 "-" 65.34 21.6 86.94
"6wg2_HL-HP_H-6wg2_HL-HP_P.224" "ASN" "P" 8 "-" 22.29 47.09 69.38
"6wg2_HL-HP_H-6wg2_HL-HP_P.225" "ALA" "P" 9 "-" 58.3 10.4 68.7
"6wg2_HL-HP_H-6wg2_HL-HP_P.226" "ASN" "P" 10 "-" 0 0.48 0.48
