"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wh9_EF-FD_F-6wh9_EF-FD_D.2" "ALA" "FALSE" 15 "-" 51.06 4.8 55.87
"6wh9_EF-FD_F-6wh9_EF-FD_D.3" "GLN" "FALSE" 16 "-" 8.37 17.93 26.28
"6wh9_EF-FD_F-6wh9_EF-FD_D.4" "THR" "FALSE" 17 "-" 2.18 6.54 8.73
"6wh9_EF-FD_F-6wh9_EF-FD_D.5" "VAL" "FALSE" 18 "-" 0 0.04 0.04
"6wh9_EF-FD_F-6wh9_EF-FD_D.27" "SER" "FALSE" 40 "-" 1.62 1.92 3.54
"6wh9_EF-FD_F-6wh9_EF-FD_D.28" "THR" "FALSE" 41 "-" 12.31 17.86 30.17
"6wh9_EF-FD_F-6wh9_EF-FD_D.29" "GLY" "FALSE" 42 "-" 1.23 0.26 1.49
"6wh9_EF-FD_F-6wh9_EF-FD_D.30" "ALA" "FALSE" 43 "-" 0.29 0.1 0.4
"6wh9_EF-FD_F-6wh9_EF-FD_D.32" "THR" "FALSE" 45 "-" 23.99 7.69 31.67
"6wh9_EF-FD_F-6wh9_EF-FD_D.33" "SER" "FALSE" 46 "-" 11.97 18.38 30.36
"6wh9_EF-FD_F-6wh9_EF-FD_D.34" "GLY" "FALSE" 47 "-" 13.35 9.12 22.47
"6wh9_EF-FD_F-6wh9_EF-FD_D.35" "HIS" "FALSE" 48 "-" 7.03 5.18 12.21
"6wh9_EF-FD_F-6wh9_EF-FD_D.36" "TYR" "FALSE" 49 "-" 36.45 37.4 73.84
"6wh9_EF-FD_F-6wh9_EF-FD_D.53" "TYR" "FALSE" 66 "-" 6.27 4.98 11.27
"6wh9_EF-FD_F-6wh9_EF-FD_D.54" "ASP" "FALSE" 67 "-" 8.49 27.86 36.35
"6wh9_EF-FD_F-6wh9_EF-FD_D.57" "ASN" "FALSE" 70 "-" 0.28 2.73 3.02
"6wh9_EF-FD_F-6wh9_EF-FD_D.95" "SER" "FALSE" 108 "-" 1.37 4.42 5.78
"6wh9_EF-FD_F-6wh9_EF-FD_D.96" "TYR" "FALSE" 109 "-" 19.85 3.98 23.83
"6wh9_EF-FD_F-6wh9_EF-FD_D.97" "SER" "FALSE" 110 "-" 41.63 18.35 59.98
"6wh9_EF-FD_F-6wh9_EF-FD_D.98" "GLY" "FALSE" 111 "-" 1.62 4.15 5.77
"6wh9_EF-FD_F-6wh9_EF-FD_D.99" "ALA" "FALSE" 112 "-" 6.19 0 6.19
"6wh9_EF-FD_F-6wh9_EF-FD_D.100" "LEU" "FALSE" 113 "-" 1.63 0 1.63
"6wh9_EF-FD_F-6wh9_EF-FD_D.439" "THR" "D" 1674 "-" 0.12 1.99 2.11
"6wh9_EF-FD_F-6wh9_EF-FD_D.462" "SER" "D" 1697 "-" 0.84 0.41 1.25
"6wh9_EF-FD_F-6wh9_EF-FD_D.463" "ARG" "D" 1698 "-" 62.85 103.44 166.29
"6wh9_EF-FD_F-6wh9_EF-FD_D.464" "SER" "D" 1699 "-" 14.68 25.76 40.44
"6wh9_EF-FD_F-6wh9_EF-FD_D.465" "GLY" "D" 1700 "-" 0 0.05 0.06
"6wh9_EF-FD_F-6wh9_EF-FD_D.466" "PRO" "D" 1701 "-" 2.52 1.85 4.36
"6wh9_EF-FD_F-6wh9_EF-FD_D.467" "ASP" "D" 1702 "-" 26.48 60.02 86.5
"6wh9_EF-FD_F-6wh9_EF-FD_D.468" "ALA" "D" 1703 "-" 2.62 0.18 2.81
"6wh9_EF-FD_F-6wh9_EF-FD_D.469" "ASP" "D" 1704 "-" 1.74 7.45 9.19
"6wh9_EF-FD_F-6wh9_EF-FD_D.489" "ALA" "D" 1724 "-" 10.62 0.07 10.68
"6wh9_EF-FD_F-6wh9_EF-FD_D.490" "CYS" "D" 1725 "-" 0.01 0 0.02
"6wh9_EF-FD_F-6wh9_EF-FD_D.491" "ASP" "D" 1726 "-" 10.39 19.62 30.02
"6wh9_EF-FD_F-6wh9_EF-FD_D.493" "THR" "D" 1728 "-" 4.27 6.54 10.82
"6wh9_EF-FD_F-6wh9_EF-FD_D.494" "ASP" "D" 1729 "-" 5.28 8.29 13.56
"6wh9_EF-FD_F-6wh9_EF-FD_D.497" "SER" "D" 1732 "-" 1.53 0.18 1.71
"6wh9_EF-FD_F-6wh9_EF-FD_D.521" "LEU" "D" 1756 "-" 7.52 0 7.52
"6wh9_EF-FD_F-6wh9_EF-FD_D.532" "GLU" "D" 1767 "-" 1.32 8.52 9.85
"6wh9_EF-FD_F-6wh9_EF-FD_D.536" "ARG" "D" 1771 "-" 28.12 33.42 61.55
"6wh9_EF-FD_F-6wh9_EF-FD_D.537" "ALA" "D" 1772 "-" 2.65 2.37 5.01
"6wh9_EF-FD_F-6wh9_EF-FD_D.538" "SER" "D" 1773 "-" 0.04 0.09 0.13
"6wh9_EF-FD_F-6wh9_EF-FD_D.539" "ARG" "D" 1774 "-" 4.97 22.56 27.54
"6wh9_EF-FD_F-6wh9_EF-FD_D.540" "ALA" "D" 1775 "-" 0.5 0.13 0.64
"6wh9_EF-FD_F-6wh9_EF-FD_D.543" "LEU" "D" 1778 "-" 0.2 0 0.2
