"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wh9_HI-HA_H-6wh9_HI-HA_A.29" "THR" "H" 30 "-" 11.97 3.27 15.25
"6wh9_HI-HA_H-6wh9_HI-HA_A.31" "SER" "H" 32 "-" 0.69 0.12 0.81
"6wh9_HI-HA_H-6wh9_HI-HA_A.32" "SER" "H" 33 "-" 19.06 23.84 42.9
"6wh9_HI-HA_H-6wh9_HI-HA_A.33" "TYR" "H" 34 "-" 4.17 3.55 7.72
"6wh9_HI-HA_H-6wh9_HI-HA_A.51" "TRP" "H" 52 "-" 3.8 0.14 3.94
"6wh9_HI-HA_H-6wh9_HI-HA_A.53" "SER" "H" 54 "-" 0.31 0.38 0.68
"6wh9_HI-HA_H-6wh9_HI-HA_A.55" "TYR" "H" 56 "-" 63.07 35.42 98.49
"6wh9_HI-HA_H-6wh9_HI-HA_A.56" "ASN" "H" 57 "-" 3.91 10.03 13.95
"6wh9_HI-HA_H-6wh9_HI-HA_A.58" "ASN" "H" 59 "-" 0.28 0.84 1.12
"6wh9_HI-HA_H-6wh9_HI-HA_A.63" "GLN" "H" 64 "-" 14.27 11.51 25.79
"6wh9_HI-HA_H-6wh9_HI-HA_A.100" "ALA" "H" 101 "-" 0.03 0 0.03
"6wh9_HI-HA_H-6wh9_HI-HA_A.102" "ASN" "H" 103 "-" 0.32 0.39 0.71
"6wh9_HI-HA_H-6wh9_HI-HA_A.103" "TYR" "H" 104 "-" 29.99 5.94 35.94
"6wh9_HI-HA_H-6wh9_HI-HA_A.104" "GLY" "H" 105 "-" 1.24 8.13 9.37
"6wh9_HI-HA_H-6wh9_HI-HA_A.105" "ASP" "H" 106 "-" 21.69 52.89 74.59
"6wh9_HI-HA_H-6wh9_HI-HA_A.106" "TYR" "H" 107 "-" 38.5 7.18 45.67
"6wh9_HI-HA_H-6wh9_HI-HA_A.107" "VAL" "H" 108 "-" 2.85 0.02 2.87
"6wh9_HI-HA_H-6wh9_HI-HA_A.275" "ARG" "A" 1512 "-" 2.48 26.13 28.62
"6wh9_HI-HA_H-6wh9_HI-HA_A.365" "GLU" "A" 1602 "-" 0 0.1 0.11
"6wh9_HI-HA_H-6wh9_HI-HA_A.457" "ASP" "A" 1704 "-" 6.92 24.74 31.65
"6wh9_HI-HA_H-6wh9_HI-HA_A.509" "LEU" "A" 1756 "-" 63.78 8.82 72.6
"6wh9_HI-HA_H-6wh9_HI-HA_A.510" "ASP" "A" 1757 "-" 5 4.29 9.28
"6wh9_HI-HA_H-6wh9_HI-HA_A.511" "ASP" "A" 1758 "-" 36.72 49.34 86.06
"6wh9_HI-HA_H-6wh9_HI-HA_A.512" "GLY" "A" 1759 "-" 26.39 9.72 36.12
"6wh9_HI-HA_H-6wh9_HI-HA_A.513" "THR" "A" 1760 "-" 3.87 12.78 16.65
"6wh9_HI-HA_H-6wh9_HI-HA_A.515" "ASP" "A" 1762 "-" 0.13 2.24 2.39
"6wh9_HI-HA_H-6wh9_HI-HA_A.516" "THR" "A" 1763 "-" 28.79 14.42 43.2
"6wh9_HI-HA_H-6wh9_HI-HA_A.518" "THR" "A" 1765 "-" 7.63 0.61 8.24
"6wh9_HI-HA_H-6wh9_HI-HA_A.520" "GLU" "A" 1767 "-" 0.33 0.97 1.29
"6wh9_HI-HA_H-6wh9_HI-HA_A.521" "ARG" "A" 1768 "-" 21.76 64.55 86.31
"6wh9_HI-HA_H-6wh9_HI-HA_A.522" "ILE" "A" 1769 "-" 0 0.01 0.01
"6wh9_HI-HA_H-6wh9_HI-HA_A.524" "ARG" "A" 1771 "-" 12.03 14.32 26.35
"6wh9_HI-HA_H-6wh9_HI-HA_A.525" "ALA" "A" 1772 "-" 0.84 0.07 0.91
"6wh9_HI-HA_H-6wh9_HI-HA_A.561" "PRO" "A" 1808 "-" 0.96 1.39 2.35
"6wh9_HI-HA_H-6wh9_HI-HA_A.562" "GLY" "A" 1809 "-" 6.9 3.7 10.6
"6wh9_HI-HA_H-6wh9_HI-HA_A.563" "LEU" "A" 1810 "-" 0 0.03 0.03
"6wh9_HI-HA_H-6wh9_HI-HA_A.566" "TYR" "A" 1813 "-" 0 0.36 0.36
"6wh9_HI-HA_H-6wh9_HI-HA_A.596" "ARG" "A" 1855 "-" 0.63 14.32 14.95
"6wh9_HI-HA_H-6wh9_HI-HA_A.597" "PHE" "A" 1856 "-" 7.63 0 7.63
