"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wik_DC-DA_D-6wik_DC-DA_A.26" "GLY" "D" 45 "-" 0 0.09 0.09
"6wik_DC-DA_D-6wik_DC-DA_A.27" "PHE" "D" 46 "-" 0.97 0 0.97
"6wik_DC-DA_D-6wik_DC-DA_A.28" "ASN" "D" 47 "-" 0.37 1.79 2.16
"6wik_DC-DA_D-6wik_DC-DA_A.30" "LYS" "D" 49 "-" 0.93 2.4 3.32
"6wik_DC-DA_D-6wik_DC-DA_A.31" "ASP" "D" 50 "-" 13.83 33.25 47.08
"6wik_DC-DA_D-6wik_DC-DA_A.32" "TYR" "D" 51 "-" 2.8 7.83 10.64
"6wik_DC-DA_D-6wik_DC-DA_A.33" "TYR" "D" 52 "-" 2.98 2.98 5.96
"6wik_DC-DA_D-6wik_DC-DA_A.50" "TRP" "D" 69 "-" 3.61 0.29 3.89
"6wik_DC-DA_D-6wik_DC-DA_A.52" "ASP" "D" 71 "-" 0.16 2.34 2.5
"6wik_DC-DA_D-6wik_DC-DA_A.53" "PRO" "D" 72 "-" 0.03 0 0.04
"6wik_DC-DA_D-6wik_DC-DA_A.54" "GLU" "D" 73 "-" 11.02 42.63 53.65
"6wik_DC-DA_D-6wik_DC-DA_A.55" "ASN" "D" 74 "-" 10.19 18.61 28.81
"6wik_DC-DA_D-6wik_DC-DA_A.57" "ASN" "D" 76 "-" 5.4 28.13 33.53
"6wik_DC-DA_D-6wik_DC-DA_A.58" "THR" "D" 77 "-" 0 0.04 0.05
"6wik_DC-DA_D-6wik_DC-DA_A.59" "ILE" "D" 78 "-" 29.66 0 29.66
"6wik_DC-DA_D-6wik_DC-DA_A.65" "GLN" "D" 84 "-" 0.53 5.29 5.82
"6wik_DC-DA_D-6wik_DC-DA_A.98" "ARG" "D" 117 "-" 0 0.87 0.86
"6wik_DC-DA_D-6wik_DC-DA_A.100" "ARG" "D" 119 "-" 14.61 60.51 75.12
"6wik_DC-DA_D-6wik_DC-DA_A.101" "GLY" "D" 120 "-" 11.19 2.04 13.23
"6wik_DC-DA_D-6wik_DC-DA_A.102" "TYR" "D" 121 "-" 52.63 23.75 76.38
"6wik_DC-DA_D-6wik_DC-DA_A.103" "TYR" "D" 122 "-" 92.17 47.72 139.89
"6wik_DC-DA_D-6wik_DC-DA_A.104" "GLY" "D" 123 "-" 1.52 0.54 2.06
"6wik_DC-DA_D-6wik_DC-DA_A.105" "PRO" "D" 124 "-" 27.88 0.08 27.96
"6wik_DC-DA_D-6wik_DC-DA_A.106" "TYR" "D" 125 "-" 2.94 0.09 3.03
"6wik_DC-DA_D-6wik_DC-DA_A.367" "GLY" "A" 164 "-" 0.96 1.29 2.25
"6wik_DC-DA_D-6wik_DC-DA_A.368" "GLU" "A" 165 "-" 60.78 55.33 116.11
"6wik_DC-DA_D-6wik_DC-DA_A.369" "ASP" "A" 166 "-" 14.01 17.72 31.73
"6wik_DC-DA_D-6wik_DC-DA_A.370" "ARG" "A" 167 "-" 33.67 79.52 113.2
"6wik_DC-DA_D-6wik_DC-DA_A.371" "SER" "A" 168 "-" 3.05 0.59 3.64
"6wik_DC-DA_D-6wik_DC-DA_A.458" "PRO" "A" 306 "-" 43.93 1.63 45.55
"6wik_DC-DA_D-6wik_DC-DA_A.459" "ILE" "A" 307 "-" 7.56 0.42 7.98
"6wik_DC-DA_D-6wik_DC-DA_A.516" "ARG" "A" 364 "-" 0.98 5.53 6.51
"6wik_DC-DA_D-6wik_DC-DA_A.517" "ARG" "A" 365 "-" 4.69 5.35 10.05
"6wik_DC-DA_D-6wik_DC-DA_A.518" "LYS" "A" 366 "-" 0.71 4.98 5.71
"6wik_DC-DA_D-6wik_DC-DA_A.519" "CYS" "A" 367 "-" 1.83 1.3 3.13
"6wik_DC-DA_D-6wik_DC-DA_A.520" "GLY" "A" 368 "-" 9.95 3.14 13.09
"6wik_DC-DA_D-6wik_DC-DA_A.521" "LEU" "A" 369 "-" 7.67 0.58 8.24
"6wik_DC-DA_D-6wik_DC-DA_A.522" "VAL" "A" 370 "-" 13.96 0.83 14.78
"6wik_DC-DA_D-6wik_DC-DA_A.523" "ARG" "A" 371 "-" 3.38 31.4 34.78
"6wik_DC-DA_D-6wik_DC-DA_A.575" "LEU" "A" 480 "-" 4.04 0 4.03
"6wik_DC-DA_D-6wik_DC-DA_A.578" "GLU" "A" 483 "-" 5.94 10.5 16.43
"6wik_DC-DA_D-6wik_DC-DA_A.579" "ASN" "A" 484 "-" 14.87 28.57 43.44
"6wik_DC-DA_D-6wik_DC-DA_A.580" "VAL" "A" 485 "-" 0.36 0.14 0.5
"6wik_DC-DA_D-6wik_DC-DA_A.581" "ILE" "A" 486 "-" 43.38 0.5 43.87
"6wik_DC-DA_D-6wik_DC-DA_A.637" "PHE" "A" 542 "-" 3.35 0.06 3.41
"6wik_DC-DA_D-6wik_DC-DA_A.640" "LYS" "A" 545 "-" 2.91 7.76 10.65
"6wik_DC-DA_D-6wik_DC-DA_A.641" "THR" "A" 546 "-" 16.77 6.21 22.98
"6wik_DC-DA_D-6wik_DC-DA_A.642" "LEU" "A" 547 "-" 39.84 0.56 40.39
"6wik_DC-DA_D-6wik_DC-DA_A.643" "GLY" "A" 548 "-" 7.16 5.6 12.77
"6wik_DC-DA_D-6wik_DC-DA_A.645" "GLN" "A" 550 "-" 1.7 10.02 11.72
