"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wir_AB-AC_A-6wir_AB-AC_C.33" "TRP" "A" 33 "-" 7.48 0 7.48
"6wir_AB-AC_A-6wir_AB-AC_C.47" "TRP" "A" 47 "-" 3.24 0 3.25
"6wir_AB-AC_A-6wir_AB-AC_C.50" "ALA" "A" 50 "-" 0.48 0 0.48
"6wir_AB-AC_A-6wir_AB-AC_C.56" "SER" "A" 56 "-" 0.7 3.56 4.27
"6wir_AB-AC_A-6wir_AB-AC_C.57" "GLU" "A" 57 "-" 9.07 10.96 20.04
"6wir_AB-AC_A-6wir_AB-AC_C.58" "LYS" "A" 58 "-" 4.92 8.46 13.37
"6wir_AB-AC_A-6wir_AB-AC_C.59" "TYR" "A" 59 "-" 49.2 17.78 66.99
"6wir_AB-AC_A-6wir_AB-AC_C.60" "TYR" "A" 60 "-" 11.12 8.41 19.53
"6wir_AB-AC_A-6wir_AB-AC_C.61" "VAL" "A" 61 "-" 0.09 0.17 0.25
"6wir_AB-AC_A-6wir_AB-AC_C.62" "GLY" "A" 62 "-" 0.69 0.19 0.88
"6wir_AB-AC_A-6wir_AB-AC_C.65" "LYS" "A" 65 "-" 36.48 0.35 36.83
"6wir_AB-AC_A-6wir_AB-AC_C.66" "GLY" "A" 66 "-" 0 0.48 0.48
"6wir_AB-AC_A-6wir_AB-AC_C.108" "TYR" "A" 108 "-" 0.02 0.64 0.66
"6wir_AB-AC_A-6wir_AB-AC_C.109" "ILE" "A" 109 "-" 7.48 0.05 7.54
"6wir_AB-AC_A-6wir_AB-AC_C.110" "HIS" "A" 110 "-" 3.52 6.3 9.82
"6wir_AB-AC_A-6wir_AB-AC_C.111" "TYR" "A" 111 "-" 1.05 0.05 1.11
"6wir_AB-AC_A-6wir_AB-AC_C.112" "TRP" "A" 112 "-" 42.46 0.48 42.95
"6wir_AB-AC_A-6wir_AB-AC_C.261" "LEU" "C" 74 "-" 44.76 0.04 44.8
"6wir_AB-AC_A-6wir_AB-AC_C.270" "VAL" "C" 83 "-" 0.03 1.48 1.52
"6wir_AB-AC_A-6wir_AB-AC_C.272" "TYR" "C" 85 "-" 32.87 16.19 49.06
"6wir_AB-AC_A-6wir_AB-AC_C.273" "HIS" "C" 86 "-" 32.82 7.6 40.42
"6wir_AB-AC_A-6wir_AB-AC_C.274" "MET" "C" 87 "-" 2.37 2.62 5
"6wir_AB-AC_A-6wir_AB-AC_C.275" "ASN" "C" 88 "-" 9.89 31.6 41.49
"6wir_AB-AC_A-6wir_AB-AC_C.277" "VAL" "C" 90 "-" 11.03 0 11.03
"6wir_AB-AC_A-6wir_AB-AC_C.311" "VAL" "C" 124 "-" 12.28 1.34 13.62
"6wir_AB-AC_A-6wir_AB-AC_C.312" "THR" "C" 125 "-" 4.57 7.05 11.63
"6wir_AB-AC_A-6wir_AB-AC_C.313" "PRO" "C" 126 "-" 89.82 16.1 105.92
"6wir_AB-AC_A-6wir_AB-AC_C.314" "ILE" "C" 127 "-" 26.1 0.58 26.68
"6wir_AB-AC_A-6wir_AB-AC_C.315" "VAL" "C" 128 "-" 58.1 1.21 59.32
