"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wit_AB-BC_B-6wit_AB-BC_C.27" "ILE" "B" 28 "-" 0.5 2.38 2.89
"6wit_AB-BC_B-6wit_AB-BC_C.28" "ASP" "B" 29 "-" 9.85 16.84 26.69
"6wit_AB-BC_B-6wit_AB-BC_C.29" "SER" "B" 30 "-" 6.77 11.32 18.1
"6wit_AB-BC_B-6wit_AB-BC_C.30" "GLU" "B" 31 "-" 5.55 17.79 23.33
"6wit_AB-BC_B-6wit_AB-BC_C.31" "TYR" "B" 32 "-" 47.69 24.72 72.41
"6wit_AB-BC_B-6wit_AB-BC_C.32" "VAL" "B" 33 "-" 0.26 0.05 0.3
"6wit_AB-BC_B-6wit_AB-BC_C.33" "GLN" "B" 34 "-" 0.09 0.34 0.43
"6wit_AB-BC_B-6wit_AB-BC_C.48" "TYR" "B" 49 "-" 0.1 0 0.1
"6wit_AB-BC_B-6wit_AB-BC_C.49" "LYS" "B" 50 "-" 16.67 26.02 42.7
"6wit_AB-BC_B-6wit_AB-BC_C.50" "ASP" "B" 51 "-" 1.8 7.04 8.84
"6wit_AB-BC_B-6wit_AB-BC_C.65" "ILE" "B" 66 "-" 4.72 0 4.73
"6wit_AB-BC_B-6wit_AB-BC_C.89" "GLN" "B" 89 "-" 0.02 0.65 0.67
"6wit_AB-BC_B-6wit_AB-BC_C.91" "PRO" "B" 91 "-" 16.03 0.1 16.13
"6wit_AB-BC_B-6wit_AB-BC_C.92" "ASP" "B" 92 "-" 0.39 0.36 0.74
"6wit_AB-BC_B-6wit_AB-BC_C.93" "GLY" "B" 93 "-" 5.94 6.03 11.98
"6wit_AB-BC_B-6wit_AB-BC_C.94" "ARG" "B" 94 "-" 3.61 4.25 7.86
"6wit_AB-BC_B-6wit_AB-BC_C.95" "TYR" "B" 95 "-" 0.36 0.37 0.73
"6wit_AB-BC_B-6wit_AB-BC_C.96" "ASN" "B" 95 "A" 0 0.32 0.32
"6wit_AB-BC_B-6wit_AB-BC_C.97" "ARG" "B" 96 "-" 8.29 35.52 43.81
"6wit_AB-BC_B-6wit_AB-BC_C.226" "GLN" "C" 133 "-" 0 0.3 0.3
"6wit_AB-BC_B-6wit_AB-BC_C.230" "LYS" "C" 155 "-" 0.95 3.39 4.35
"6wit_AB-BC_B-6wit_AB-BC_C.244" "ARG" "C" 178 "-" 0.95 2.19 3.15
"6wit_AB-BC_B-6wit_AB-BC_C.252" "GLU" "C" 186 "-" 14.16 43.18 57.34
"6wit_AB-BC_B-6wit_AB-BC_C.253" "GLU" "C" 186 "A" 12.56 17.74 30.3
"6wit_AB-BC_B-6wit_AB-BC_C.254" "ARG" "C" 186 "B" 18.03 84.42 102.45
"6wit_AB-BC_B-6wit_AB-BC_C.255" "LYS" "C" 186 "C" 158.1 60.28 218.39
"6wit_AB-BC_B-6wit_AB-BC_C.256" "GLY" "C" 186 "D" 11.26 4.64 15.9
"6wit_AB-BC_B-6wit_AB-BC_C.257" "ASN" "C" 187 "-" 0 0.11 0.12
"6wit_AB-BC_B-6wit_AB-BC_C.261" "TYR" "C" 191 "-" 0 0.14 0.14
