"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wm9_EF-ED_E-6wm9_EF-ED_D.28" "MET" "E" 33 "-" 5.04 0.02 5.07
"6wm9_EF-ED_E-6wm9_EF-ED_D.30" "ASN" "E" 35 "-" 0.07 1.3 1.37
"6wm9_EF-ED_E-6wm9_EF-ED_D.31" "SER" "E" 36 "-" 9.35 14.03 23.38
"6wm9_EF-ED_E-6wm9_EF-ED_D.32" "TYR" "E" 37 "-" 6.11 7.22 13.33
"6wm9_EF-ED_E-6wm9_EF-ED_D.50" "PHE" "E" 55 "-" 0.23 0 0.23
"6wm9_EF-ED_E-6wm9_EF-ED_D.53" "TYR" "E" 58 "-" 41.86 35.38 77.24
"6wm9_EF-ED_E-6wm9_EF-ED_D.54" "ASP" "E" 59 "-" 2.78 8.37 11.15
"6wm9_EF-ED_E-6wm9_EF-ED_D.56" "SER" "E" 61 "-" 5.18 2.18 7.36
"6wm9_EF-ED_E-6wm9_EF-ED_D.57" "ASP" "E" 62 "-" 1.54 11.41 12.93
"6wm9_EF-ED_E-6wm9_EF-ED_D.59" "TYR" "E" 64 "-" 0.23 3.09 3.32
"6wm9_EF-ED_E-6wm9_EF-ED_D.99" "GLU" "E" 104 "-" 0.11 1.3 1.41
"6wm9_EF-ED_E-6wm9_EF-ED_D.100" "SER" "E" 105 "-" 0 0.14 0.15
"6wm9_EF-ED_E-6wm9_EF-ED_D.101" "ASN" "E" 106 "-" 3.95 12.59 16.54
"6wm9_EF-ED_E-6wm9_EF-ED_D.102" "TYR" "E" 107 "-" 56.43 30.76 87.18
"6wm9_EF-ED_E-6wm9_EF-ED_D.103" "GLY" "E" 108 "-" 9.16 1.85 11.01
"6wm9_EF-ED_E-6wm9_EF-ED_D.104" "GLU" "E" 109 "-" 40.25 76.53 116.78
"6wm9_EF-ED_E-6wm9_EF-ED_D.105" "ASN" "E" 110 "-" 7.4 18.92 26.33
"6wm9_EF-ED_E-6wm9_EF-ED_D.227" "ASP" "D" 173 "-" 22.93 26.07 49.01
"6wm9_EF-ED_E-6wm9_EF-ED_D.228" "ASN" "D" 174 "-" 13.55 20.7 34.25
"6wm9_EF-ED_E-6wm9_EF-ED_D.229" "ILE" "D" 175 "-" 0 0.02 0.02
"6wm9_EF-ED_E-6wm9_EF-ED_D.230" "ASP" "D" 176 "-" 0.58 8.01 8.59
"6wm9_EF-ED_E-6wm9_EF-ED_D.245" "GLN" "D" 191 "-" 0.13 1.68 1.81
"6wm9_EF-ED_E-6wm9_EF-ED_D.246" "LEU" "D" 192 "-" 14.13 0.4 14.52
"6wm9_EF-ED_E-6wm9_EF-ED_D.247" "ARG" "D" 193 "-" 18.03 73.61 91.63
"6wm9_EF-ED_E-6wm9_EF-ED_D.249" "HIS" "D" 195 "-" 0.21 0.05 0.27
"6wm9_EF-ED_E-6wm9_EF-ED_D.254" "TYR" "D" 200 "-" 1.49 1.22 2.7
"6wm9_EF-ED_E-6wm9_EF-ED_D.257" "ASP" "D" 203 "-" 0.04 0.84 0.89
"6wm9_EF-ED_E-6wm9_EF-ED_D.284" "LEU" "D" 230 "-" 0.21 0 0.21
"6wm9_EF-ED_E-6wm9_EF-ED_D.288" "SER" "D" 234 "-" 0.1 0 0.11
"6wm9_EF-ED_E-6wm9_EF-ED_D.298" "LYS" "D" 244 "-" 0.63 2.32 2.95
"6wm9_EF-ED_E-6wm9_EF-ED_D.302" "LYS" "D" 248 "-" 2.69 4.19 6.87
"6wm9_EF-ED_E-6wm9_EF-ED_D.388" "LYS" "D" 334 "-" 1.47 2.25 3.73
"6wm9_EF-ED_E-6wm9_EF-ED_D.389" "MET" "D" 335 "-" 0.01 0 0.01
"6wm9_EF-ED_E-6wm9_EF-ED_D.390" "PRO" "D" 336 "-" 0.2 0 0.2
"6wm9_EF-ED_E-6wm9_EF-ED_D.394" "TYR" "D" 340 "-" 0 0.4 0.4
"6wm9_EF-ED_E-6wm9_EF-ED_D.488" "LYS" "D" 434 "-" 2.07 1.45 3.52
"6wm9_EF-ED_E-6wm9_EF-ED_D.491" "LYS" "D" 437 "-" 13.36 16.37 29.72
"6wm9_EF-ED_E-6wm9_EF-ED_D.492" "ASP" "D" 438 "-" 4.19 8 12.18
"6wm9_EF-ED_E-6wm9_EF-ED_D.493" "SER" "D" 439 "-" 0 0.01 0.01
"6wm9_EF-ED_E-6wm9_EF-ED_D.495" "ASN" "D" 441 "-" 11.26 40.05 51.31
"6wm9_EF-ED_E-6wm9_EF-ED_D.498" "ASN" "D" 444 "-" 0 1.14 1.14
"6wm9_EF-ED_E-6wm9_EF-ED_D.499" "LYS" "D" 445 "-" 40.48 22.39 62.87
"6wm9_EF-ED_E-6wm9_EF-ED_D.502" "ILE" "D" 448 "-" 3.92 0 3.91
