"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wm9_EF-FD_F-6wm9_EF-FD_D.29" "GLY" "FALSE" 35 "-" 0.04 1.83 1.87
"6wm9_EF-FD_F-6wm9_EF-FD_D.30" "PHE" "FALSE" 36 "-" 56.31 6.32 62.62
"6wm9_EF-FD_F-6wm9_EF-FD_D.31" "TYR" "FALSE" 37 "-" 10.87 5.74 16.62
"6wm9_EF-FD_F-6wm9_EF-FD_D.32" "ASN" "FALSE" 38 "-" 12.72 32.69 45.41
"6wm9_EF-FD_F-6wm9_EF-FD_D.33" "PHE" "FALSE" 39 "-" 39.17 0.07 39.24
"6wm9_EF-FD_F-6wm9_EF-FD_D.50" "TYR" "FALSE" 56 "-" 1.04 7.02 8.05
"6wm9_EF-FD_F-6wm9_EF-FD_D.51" "ASP" "FALSE" 57 "-" 4.14 10.76 14.92
"6wm9_EF-FD_F-6wm9_EF-FD_D.52" "VAL" "FALSE" 58 "-" 0.16 0 0.17
"6wm9_EF-FD_F-6wm9_EF-FD_D.53" "THR" "FALSE" 59 "-" 1 1.72 2.72
"6wm9_EF-FD_F-6wm9_EF-FD_D.54" "GLU" "FALSE" 60 "-" 5.63 17.17 22.79
"6wm9_EF-FD_F-6wm9_EF-FD_D.57" "SER" "FALSE" 63 "-" 1.04 4.79 5.83
"6wm9_EF-FD_F-6wm9_EF-FD_D.92" "TYR" "FALSE" 98 "-" 6.26 4.47 10.73
"6wm9_EF-FD_F-6wm9_EF-FD_D.93" "ALA" "FALSE" 99 "-" 0.02 0.35 0.37
"6wm9_EF-FD_F-6wm9_EF-FD_D.94" "GLY" "FALSE" 100 "-" 3 0.62 3.61
"6wm9_EF-FD_F-6wm9_EF-FD_D.95" "THR" "FALSE" 101 "-" 28.18 18.05 46.22
"6wm9_EF-FD_F-6wm9_EF-FD_D.96" "TYR" "FALSE" 102 "-" 64.84 41.65 106.5
"6wm9_EF-FD_F-6wm9_EF-FD_D.98" "PHE" "FALSE" 104 "-" 5.32 0 5.32
"6wm9_EF-FD_F-6wm9_EF-FD_D.215" "THR" "D" 171 "-" 0.42 0 0.42
"6wm9_EF-FD_F-6wm9_EF-FD_D.217" "ASP" "D" 173 "-" 0.21 2.32 2.53
"6wm9_EF-FD_F-6wm9_EF-FD_D.237" "ARG" "D" 193 "-" 33.94 81.18 115.12
"6wm9_EF-FD_F-6wm9_EF-FD_D.238" "PRO" "D" 194 "-" 2.8 0.11 2.92
"6wm9_EF-FD_F-6wm9_EF-FD_D.239" "HIS" "D" 195 "-" 0.01 0 0.02
"6wm9_EF-FD_F-6wm9_EF-FD_D.243" "ILE" "D" 199 "-" 0.17 0 0.18
"6wm9_EF-FD_F-6wm9_EF-FD_D.244" "TYR" "D" 200 "-" 1.14 0.81 1.95
"6wm9_EF-FD_F-6wm9_EF-FD_D.247" "ASP" "D" 203 "-" 0 0.9 0.9
"6wm9_EF-FD_F-6wm9_EF-FD_D.271" "ASN" "D" 227 "-" 2.15 5.49 7.64
"6wm9_EF-FD_F-6wm9_EF-FD_D.272" "SER" "D" 228 "-" 0 0.1 0.1
"6wm9_EF-FD_F-6wm9_EF-FD_D.274" "LEU" "D" 230 "-" 23.35 0.06 23.41
"6wm9_EF-FD_F-6wm9_EF-FD_D.275" "ASN" "D" 231 "-" 13.45 40.5 53.95
"6wm9_EF-FD_F-6wm9_EF-FD_D.276" "GLU" "D" 232 "-" 8.06 21.53 29.59
"6wm9_EF-FD_F-6wm9_EF-FD_D.277" "ALA" "D" 233 "-" 0 0 0.01
"6wm9_EF-FD_F-6wm9_EF-FD_D.278" "SER" "D" 234 "-" 10.1 6.5 16.61
"6wm9_EF-FD_F-6wm9_EF-FD_D.279" "ARG" "D" 235 "-" 39.1 41.23 80.32
"6wm9_EF-FD_F-6wm9_EF-FD_D.280" "ALA" "D" 236 "-" 0 0.03 0.02
"6wm9_EF-FD_F-6wm9_EF-FD_D.281" "ILE" "D" 237 "-" 3.06 0.54 3.6
"6wm9_EF-FD_F-6wm9_EF-FD_D.282" "GLY" "D" 238 "-" 8.26 5.17 13.42
"6wm9_EF-FD_F-6wm9_EF-FD_D.283" "ILE" "D" 239 "-" 3.09 1.01 4.11
"6wm9_EF-FD_F-6wm9_EF-FD_D.284" "CYS" "D" 240 "-" 0 0.02 0.03
"6wm9_EF-FD_F-6wm9_EF-FD_D.285" "ASN" "D" 241 "-" 8.87 40.32 49.18
"6wm9_EF-FD_F-6wm9_EF-FD_D.288" "LYS" "D" 244 "-" 0.76 0.83 1.58
"6wm9_EF-FD_F-6wm9_EF-FD_D.289" "ASN" "D" 245 "-" 6.22 25.31 31.51
"6wm9_EF-FD_F-6wm9_EF-FD_D.292" "LYS" "D" 248 "-" 2.26 2.14 4.39
