"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wn4_HL-HD_D-6wn4_HL-HD_H.1" "ASP" "D" 412 "-" 3.14 4.8 7.94
"6wn4_HL-HD_D-6wn4_HL-HD_H.2" "SER" "D" 413 "-" 13.44 10.09 23.53
"6wn4_HL-HD_D-6wn4_HL-HD_H.3" "TYR" "D" 414 "-" 3.28 1.14 4.42
"6wn4_HL-HD_D-6wn4_HL-HD_H.4" "PHE" "D" 415 "-" 29.04 11.74 40.78
"6wn4_HL-HD_D-6wn4_HL-HD_H.5" "SER" "D" 416 "-" 13.26 6.46 19.72
"6wn4_HL-HD_D-6wn4_HL-HD_H.6" "TRP" "D" 417 "-" 53.27 8.38 61.64
"6wn4_HL-HD_D-6wn4_HL-HD_H.7" "SER" "D" 418 "-" 37.28 20.48 57.76
"6wn4_HL-HD_D-6wn4_HL-HD_H.8" "ASP" "D" 419 "-" 0.26 2.71 2.96
"6wn4_HL-HD_D-6wn4_HL-HD_H.10" "TRP" "D" 421 "-" 47.29 1.82 49.11
"6wn4_HL-HD_D-6wn4_HL-HD_H.11" "SER" "D" 422 "-" 37.49 17.76 55.25
"6wn4_HL-HD_D-6wn4_HL-HD_H.44" "ILE" "H" 52 "-" 7.2 0 7.2
"6wn4_HL-HD_D-6wn4_HL-HD_H.46" "HIS" "H" 54 "-" 2.58 1.62 4.21
"6wn4_HL-HD_D-6wn4_HL-HD_H.58" "TRP" "H" 66 "-" 0.02 0 0.02
"6wn4_HL-HD_D-6wn4_HL-HD_H.61" "TRP" "H" 69 "-" 13 1.85 14.86
"6wn4_HL-HD_D-6wn4_HL-HD_H.63" "TYR" "H" 71 "-" 4.23 0.3 4.54
"6wn4_HL-HD_D-6wn4_HL-HD_H.66" "SER" "H" 74 "-" 1.24 0.83 2.07
"6wn4_HL-HD_D-6wn4_HL-HD_H.68" "ASN" "H" 76 "-" 3.42 18.69 22.12
"6wn4_HL-HD_D-6wn4_HL-HD_H.69" "ILE" "H" 77 "-" 0.02 0.83 0.85
"6wn4_HL-HD_D-6wn4_HL-HD_H.70" "LYS" "H" 78 "-" 28.4 23.33 51.73
"6wn4_HL-HD_D-6wn4_HL-HD_H.110" "HIS" "H" 118 "-" 17.7 10.64 28.34
"6wn4_HL-HD_D-6wn4_HL-HD_H.111" "GLU" "H" 119 "-" 0.21 1.69 1.9
"6wn4_HL-HD_D-6wn4_HL-HD_H.112" "ASP" "H" 120 "-" 6.62 29.4 36.01
"6wn4_HL-HD_D-6wn4_HL-HD_H.113" "ARG" "H" 121 "-" 34.89 101.94 136.84
"6wn4_HL-HD_D-6wn4_HL-HD_H.114" "ASN" "H" 122 "-" 2.83 4.11 6.94
"6wn4_HL-HD_D-6wn4_HL-HD_H.115" "TYR" "H" 123 "-" 58.65 8.54 67.19
"6wn4_HL-HD_D-6wn4_HL-HD_H.116" "TYR" "H" 124 "-" 0.16 0.22 0.38
"6wn4_HL-HD_D-6wn4_HL-HD_H.117" "SER" "H" 125 "-" 1.55 4 5.55
"6wn4_HL-HD_D-6wn4_HL-HD_H.119" "TRP" "H" 127 "-" 2.26 0.54 2.79
