"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wno_EF-FD_D-6wno_EF-FD_F.3" "THR" "D" 171 "-" 0 0.39 0.39
"6wno_EF-FD_D-6wno_EF-FD_F.5" "ASP" "D" 173 "-" 0.04 3.11 3.16
"6wno_EF-FD_D-6wno_EF-FD_F.25" "ARG" "D" 193 "-" 37.63 71.59 109.22
"6wno_EF-FD_D-6wno_EF-FD_F.26" "PRO" "D" 194 "-" 2.92 0.15 3.06
"6wno_EF-FD_D-6wno_EF-FD_F.27" "HIS" "D" 195 "-" 0.05 0.01 0.07
"6wno_EF-FD_D-6wno_EF-FD_F.32" "TYR" "D" 200 "-" 0.99 0.96 1.95
"6wno_EF-FD_D-6wno_EF-FD_F.35" "ASP" "D" 203 "-" 0 0.33 0.32
"6wno_EF-FD_D-6wno_EF-FD_F.59" "ASN" "D" 227 "-" 1.32 7.9 9.21
"6wno_EF-FD_D-6wno_EF-FD_F.62" "LEU" "D" 230 "-" 24.03 0.07 24.1
"6wno_EF-FD_D-6wno_EF-FD_F.63" "ASN" "D" 231 "-" 11.12 34.9 46.03
"6wno_EF-FD_D-6wno_EF-FD_F.64" "GLU" "D" 232 "-" 3.74 12.41 16.16
"6wno_EF-FD_D-6wno_EF-FD_F.66" "SER" "D" 234 "-" 11.22 8.19 19.41
"6wno_EF-FD_D-6wno_EF-FD_F.67" "ARG" "D" 235 "-" 29.47 21.77 51.24
"6wno_EF-FD_D-6wno_EF-FD_F.68" "ALA" "D" 236 "-" 0 0.02 0.02
"6wno_EF-FD_D-6wno_EF-FD_F.69" "ILE" "D" 237 "-" 3.41 0.6 4.02
"6wno_EF-FD_D-6wno_EF-FD_F.70" "GLY" "D" 238 "-" 8.74 5 13.74
"6wno_EF-FD_D-6wno_EF-FD_F.71" "ILE" "D" 239 "-" 6.37 0.11 6.48
"6wno_EF-FD_D-6wno_EF-FD_F.73" "ASN" "D" 241 "-" 8.03 40.52 48.56
"6wno_EF-FD_D-6wno_EF-FD_F.74" "ARG" "D" 242 "-" 4.86 0.05 4.92
"6wno_EF-FD_D-6wno_EF-FD_F.77" "ASN" "D" 245 "-" 10.04 31.21 41.25
"6wno_EF-FD_D-6wno_EF-FD_F.80" "LYS" "D" 248 "-" 6.55 4.23 10.78
"6wno_EF-FD_D-6wno_EF-FD_F.326" "PHE" "FALSE" 36 "-" 33.58 6.35 39.92
"6wno_EF-FD_D-6wno_EF-FD_F.327" "TYR" "FALSE" 37 "-" 9.66 10.77 20.42
"6wno_EF-FD_D-6wno_EF-FD_F.328" "ASN" "FALSE" 38 "-" 14.05 2.66 16.71
"6wno_EF-FD_D-6wno_EF-FD_F.329" "PHE" "FALSE" 39 "-" 40.87 0.06 40.92
"6wno_EF-FD_D-6wno_EF-FD_F.346" "TYR" "FALSE" 56 "-" 6.31 16.34 22.65
"6wno_EF-FD_D-6wno_EF-FD_F.347" "ASP" "FALSE" 57 "-" 5.95 9 14.95
"6wno_EF-FD_D-6wno_EF-FD_F.349" "SER" "FALSE" 59 "-" 6.7 5.45 12.14
"6wno_EF-FD_D-6wno_EF-FD_F.350" "GLU" "FALSE" 60 "-" 15.41 7.8 23.22
"6wno_EF-FD_D-6wno_EF-FD_F.353" "SER" "FALSE" 63 "-" 1.67 0.92 2.58
"6wno_EF-FD_D-6wno_EF-FD_F.388" "TYR" "FALSE" 98 "-" 10.68 7.1 17.77
"6wno_EF-FD_D-6wno_EF-FD_F.389" "ALA" "FALSE" 99 "-" 0.02 0 0.01
"6wno_EF-FD_D-6wno_EF-FD_F.390" "GLY" "FALSE" 100 "-" 7.59 2.93 10.52
"6wno_EF-FD_D-6wno_EF-FD_F.391" "THR" "FALSE" 101 "-" 24.67 1.37 26.04
"6wno_EF-FD_D-6wno_EF-FD_F.392" "TYR" "FALSE" 102 "-" 57.27 39.63 96.9
"6wno_EF-FD_D-6wno_EF-FD_F.394" "PHE" "FALSE" 104 "-" 4.02 0 4.03
