"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wo5_HL-HE_H-6wo5_HL-HE_E.29" "SER" "H" 30 "-" 0.53 3.79 4.32
"6wo5_HL-HE_H-6wo5_HL-HE_E.30" "SER" "H" 31 "-" 7.97 3.76 11.73
"6wo5_HL-HE_H-6wo5_HL-HE_E.31" "TYR" "H" 32 "-" 0.18 0.29 0.47
"6wo5_HL-HE_H-6wo5_HL-HE_E.32" "GLY" "H" 33 "-" 0.81 0.37 1.18
"6wo5_HL-HE_H-6wo5_HL-HE_E.51" "ILE" "H" 52 "-" 11.76 0 11.75
"6wo5_HL-HE_H-6wo5_HL-HE_E.52" "PRO" "H" 52 "A" 12.29 5.33 17.61
"6wo5_HL-HE_H-6wo5_HL-HE_E.53" "ILE" "H" 53 "-" 59.64 10.59 70.23
"6wo5_HL-HE_H-6wo5_HL-HE_E.54" "LEU" "H" 54 "-" 49.02 3.24 52.25
"6wo5_HL-HE_H-6wo5_HL-HE_E.55" "GLY" "H" 55 "-" 3.38 0.65 4.03
"6wo5_HL-HE_H-6wo5_HL-HE_E.56" "THR" "H" 56 "-" 2.24 0 2.24
"6wo5_HL-HE_H-6wo5_HL-HE_E.58" "VAL" "H" 58 "-" 24.64 0.02 24.66
"6wo5_HL-HE_H-6wo5_HL-HE_E.59" "TYR" "H" 59 "-" 0 0.25 0.25
"6wo5_HL-HE_H-6wo5_HL-HE_E.61" "GLN" "H" 61 "-" 0.05 1.49 1.54
"6wo5_HL-HE_H-6wo5_HL-HE_E.64" "GLN" "H" 64 "-" 0.01 0.54 0.55
"6wo5_HL-HE_H-6wo5_HL-HE_E.100" "GLU" "H" 97 "-" 0.05 0.39 0.44
"6wo5_HL-HE_H-6wo5_HL-HE_E.101" "GLY" "H" 98 "-" 11.98 17.96 29.94
"6wo5_HL-HE_H-6wo5_HL-HE_E.102" "MET" "H" 99 "-" 27.82 6.85 34.67
"6wo5_HL-HE_H-6wo5_HL-HE_E.103" "ALA" "H" 100 "-" 8.29 12.22 20.51
"6wo5_HL-HE_H-6wo5_HL-HE_E.104" "ALA" "H" 100 "A" 11.48 2.6 14.08
"6wo5_HL-HE_H-6wo5_HL-HE_E.105" "ILE" "H" 100 "B" 73.44 2.03 75.48
"6wo5_HL-HE_H-6wo5_HL-HE_E.106" "SER" "H" 100 "C" 16.38 7.99 24.37
"6wo5_HL-HE_H-6wo5_HL-HE_E.107" "GLY" "H" 100 "D" 0.18 0.05 0.23
"6wo5_HL-HE_H-6wo5_HL-HE_E.108" "LYS" "H" 100 "E" 26.03 28.65 54.7
"6wo5_HL-HE_H-6wo5_HL-HE_E.221" "ILE" "E" 422 "-" 21.72 0.3 22.01
"6wo5_HL-HE_H-6wo5_HL-HE_E.222" "ASN" "E" 423 "-" 0 1.46 1.46
"6wo5_HL-HE_H-6wo5_HL-HE_E.224" "THR" "E" 425 "-" 4.55 1.72 6.27
"6wo5_HL-HE_H-6wo5_HL-HE_E.225" "ALA" "E" 426 "-" 0 0.13 0.13
"6wo5_HL-HE_H-6wo5_HL-HE_E.226" "LEU" "E" 427 "-" 36.08 7.67 43.75
"6wo5_HL-HE_H-6wo5_HL-HE_E.227" "ASN" "E" 428 "-" 0.93 2 2.93
"6wo5_HL-HE_H-6wo5_HL-HE_E.228" "CYS" "E" 429 "-" 20.1 6.6 26.7
"6wo5_HL-HE_H-6wo5_HL-HE_E.229" "ASN" "E" 430 "-" 0.1 1.38 1.48
"6wo5_HL-HE_H-6wo5_HL-HE_E.230" "GLU" "E" 431 "-" 4.05 2.23 6.27
"6wo5_HL-HE_H-6wo5_HL-HE_E.232" "LEU" "E" 433 "-" 3.67 9.4 13.06
"6wo5_HL-HE_H-6wo5_HL-HE_E.233" "ASN" "E" 434 "-" 17.13 22.18 39.31
"6wo5_HL-HE_H-6wo5_HL-HE_E.234" "THR" "E" 435 "-" 78.88 30.27 109.15
"6wo5_HL-HE_H-6wo5_HL-HE_E.235" "GLY" "E" 436 "-" 5.58 1.76 7.35
"6wo5_HL-HE_H-6wo5_HL-HE_E.236" "TRP" "E" 437 "-" 2.78 0.06 2.83
"6wo5_HL-HE_H-6wo5_HL-HE_E.237" "LEU" "E" 438 "-" 20.21 0.02 20.23
"6wo5_HL-HE_H-6wo5_HL-HE_E.238" "ALA" "E" 439 "-" 0.24 0 0.24
"6wo5_HL-HE_H-6wo5_HL-HE_E.261" "CYS" "E" 503 "-" 7.23 1.32 8.56
"6wo5_HL-HE_H-6wo5_HL-HE_E.262" "GLY" "E" 504 "-" 7.9 1.07 8.98
"6wo5_HL-HE_H-6wo5_HL-HE_E.263" "PRO" "E" 505 "-" 6.8 0.1 6.91
"6wo5_HL-HE_H-6wo5_HL-HE_E.287" "TRP" "E" 529 "-" 15.37 0.95 16.34
"6wo5_HL-HE_H-6wo5_HL-HE_E.289" "ALA" "E" 531 "-" 0.55 0 0.55
"6wo5_HL-HE_H-6wo5_HL-HE_E.313" "MET" "E" 555 "-" 2.6 0 2.6
"6wo5_HL-HE_H-6wo5_HL-HE_E.341" "TYR" "E" 613 "-" 8.3 16.56 24.86
"6wo5_HL-HE_H-6wo5_HL-HE_E.344" "TRP" "E" 616 "-" 25.66 0 25.66
