"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wo5_GI-GF_G-6wo5_GI-GF_F.30" "SER" "G" 30 "-" 0.76 4.19 4.95
"6wo5_GI-GF_G-6wo5_GI-GF_F.31" "SER" "G" 31 "-" 6.96 4.21 11.16
"6wo5_GI-GF_G-6wo5_GI-GF_F.32" "TYR" "G" 32 "-" 0.22 0.38 0.6
"6wo5_GI-GF_G-6wo5_GI-GF_F.33" "GLY" "G" 33 "-" 0.97 0.42 1.39
"6wo5_GI-GF_G-6wo5_GI-GF_F.52" "ILE" "G" 52 "-" 5.5 0 5.5
"6wo5_GI-GF_G-6wo5_GI-GF_F.53" "PRO" "G" 52 "A" 11.79 5.09 16.88
"6wo5_GI-GF_G-6wo5_GI-GF_F.54" "ILE" "G" 53 "-" 60.01 10.19 70.21
"6wo5_GI-GF_G-6wo5_GI-GF_F.55" "LEU" "G" 54 "-" 53.46 3.3 56.76
"6wo5_GI-GF_G-6wo5_GI-GF_F.56" "GLY" "G" 55 "-" 4.16 0.86 5.03
"6wo5_GI-GF_G-6wo5_GI-GF_F.57" "THR" "G" 56 "-" 1.72 0 1.72
"6wo5_GI-GF_G-6wo5_GI-GF_F.59" "VAL" "G" 58 "-" 22.22 0 22.22
"6wo5_GI-GF_G-6wo5_GI-GF_F.60" "TYR" "G" 59 "-" 0 0.1 0.1
"6wo5_GI-GF_G-6wo5_GI-GF_F.62" "GLN" "G" 61 "-" 0 0.6 0.61
"6wo5_GI-GF_G-6wo5_GI-GF_F.65" "GLN" "G" 64 "-" 0 0.54 0.54
"6wo5_GI-GF_G-6wo5_GI-GF_F.101" "GLU" "G" 97 "-" 0.02 0.24 0.25
"6wo5_GI-GF_G-6wo5_GI-GF_F.102" "GLY" "G" 98 "-" 10.15 17.22 27.36
"6wo5_GI-GF_G-6wo5_GI-GF_F.103" "MET" "G" 99 "-" 23.8 5.4 29.2
"6wo5_GI-GF_G-6wo5_GI-GF_F.104" "ALA" "G" 100 "-" 7.04 12.57 19.6
"6wo5_GI-GF_G-6wo5_GI-GF_F.105" "ALA" "G" 100 "A" 15.07 2.95 18.02
"6wo5_GI-GF_G-6wo5_GI-GF_F.106" "ILE" "G" 100 "B" 75.59 2.31 77.9
"6wo5_GI-GF_G-6wo5_GI-GF_F.107" "SER" "G" 100 "C" 16.72 7.45 24.17
"6wo5_GI-GF_G-6wo5_GI-GF_F.108" "GLY" "G" 100 "D" 0.09 0.03 0.13
"6wo5_GI-GF_G-6wo5_GI-GF_F.109" "LYS" "G" 100 "E" 26.15 28.42 54.57
"6wo5_GI-GF_G-6wo5_GI-GF_F.222" "ILE" "FALSE" 422 "-" 19.03 0.3 19.33
"6wo5_GI-GF_G-6wo5_GI-GF_F.223" "ASN" "FALSE" 423 "-" 0 0.88 0.88
"6wo5_GI-GF_G-6wo5_GI-GF_F.225" "THR" "FALSE" 425 "-" 5.14 1.69 6.83
"6wo5_GI-GF_G-6wo5_GI-GF_F.226" "ALA" "FALSE" 426 "-" 0 0.13 0.13
"6wo5_GI-GF_G-6wo5_GI-GF_F.227" "LEU" "FALSE" 427 "-" 31.93 7.9 39.83
"6wo5_GI-GF_G-6wo5_GI-GF_F.228" "ASN" "FALSE" 428 "-" 0.74 1.71 2.46
"6wo5_GI-GF_G-6wo5_GI-GF_F.229" "CYS" "FALSE" 429 "-" 16.68 4.9 21.59
"6wo5_GI-GF_G-6wo5_GI-GF_F.230" "ASN" "FALSE" 430 "-" 0.07 0.81 0.88
"6wo5_GI-GF_G-6wo5_GI-GF_F.231" "GLU" "FALSE" 431 "-" 4.85 3.03 7.86
"6wo5_GI-GF_G-6wo5_GI-GF_F.232" "SER" "FALSE" 432 "-" 0 0.02 0.01
"6wo5_GI-GF_G-6wo5_GI-GF_F.233" "LEU" "FALSE" 433 "-" 3.81 9.8 13.61
"6wo5_GI-GF_G-6wo5_GI-GF_F.234" "ASN" "FALSE" 434 "-" 15.49 19.75 35.23
"6wo5_GI-GF_G-6wo5_GI-GF_F.235" "THR" "FALSE" 435 "-" 74.38 28.76 103.15
"6wo5_GI-GF_G-6wo5_GI-GF_F.236" "GLY" "FALSE" 436 "-" 5.35 1.93 7.29
"6wo5_GI-GF_G-6wo5_GI-GF_F.237" "TRP" "FALSE" 437 "-" 4.49 0.06 4.55
"6wo5_GI-GF_G-6wo5_GI-GF_F.238" "LEU" "FALSE" 438 "-" 21.51 0.04 21.54
"6wo5_GI-GF_G-6wo5_GI-GF_F.252" "CYS" "FALSE" 503 "-" 6.39 1.14 7.54
"6wo5_GI-GF_G-6wo5_GI-GF_F.253" "GLY" "FALSE" 504 "-" 7.67 0.98 8.65
"6wo5_GI-GF_G-6wo5_GI-GF_F.254" "PRO" "FALSE" 505 "-" 5.68 0.09 5.77
"6wo5_GI-GF_G-6wo5_GI-GF_F.278" "TRP" "FALSE" 529 "-" 11.57 0.73 12.3
"6wo5_GI-GF_G-6wo5_GI-GF_F.280" "ALA" "FALSE" 531 "-" 1.75 0 1.75
"6wo5_GI-GF_G-6wo5_GI-GF_F.304" "MET" "FALSE" 555 "-" 2.3 0 2.31
"6wo5_GI-GF_G-6wo5_GI-GF_F.332" "TYR" "FALSE" 613 "-" 10.11 19.83 29.94
"6wo5_GI-GF_G-6wo5_GI-GF_F.335" "TRP" "FALSE" 616 "-" 35.51 0 35.51
