"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6woq_AB-BE_B-6woq_AB-BE_E.31" "TYR" "B" 30 "A" 28.71 40.66 69.37
"6woq_AB-BE_B-6woq_AB-BE_E.32" "SER" "B" 30 "B" 15.29 9.3 24.58
"6woq_AB-BE_B-6woq_AB-BE_E.33" "ASP" "B" 30 "C" 18.61 48.73 67.34
"6woq_AB-BE_B-6woq_AB-BE_E.37" "TYR" "B" 32 "-" 2.8 4.73 7.53
"6woq_AB-BE_B-6woq_AB-BE_E.95" "GLN" "B" 90 "-" 0.01 0.07 0.08
"6woq_AB-BE_B-6woq_AB-BE_E.96" "GLY" "B" 91 "-" 4.28 5.73 10.01
"6woq_AB-BE_B-6woq_AB-BE_E.97" "ALA" "B" 92 "-" 1.29 2.29 3.58
"6woq_AB-BE_B-6woq_AB-BE_E.98" "HIS" "B" 93 "-" 2.87 1.64 4.52
"6woq_AB-BE_B-6woq_AB-BE_E.99" "TRP" "B" 94 "-" 66.02 6.47 72.48
"6woq_AB-BE_B-6woq_AB-BE_E.100" "PRO" "B" 95 "-" 0.14 0 0.14
"6woq_AB-BE_B-6woq_AB-BE_E.101" "PRO" "B" 96 "-" 3.29 0.03 3.33
"6woq_AB-BE_B-6woq_AB-BE_E.280" "ASN" "E" 541 "-" 0.16 1.43 1.59
"6woq_AB-BE_B-6woq_AB-BE_E.281" "THR" "E" 542 "-" 24.86 3.86 28.72
"6woq_AB-BE_B-6woq_AB-BE_E.282" "ARG" "E" 543 "-" 38.06 17.09 55.15
"6woq_AB-BE_B-6woq_AB-BE_E.283" "PRO" "E" 544 "-" 0.2 0.25 0.45
"6woq_AB-BE_B-6woq_AB-BE_E.284" "PRO" "E" 545 "-" 13.86 10.55 24.41
"6woq_AB-BE_B-6woq_AB-BE_E.285" "LEU" "E" 546 "-" 115.43 6.26 121.68
"6woq_AB-BE_B-6woq_AB-BE_E.286" "GLY" "E" 547 "-" 0.71 0.49 1.2
"6woq_AB-BE_B-6woq_AB-BE_E.342" "VAL" "E" 633 "-" 0 0.07 0.06
"6woq_AB-BE_B-6woq_AB-BE_E.343" "GLY" "E" 634 "-" 4.49 0 4.49
"6woq_AB-BE_B-6woq_AB-BE_E.344" "GLY" "E" 635 "-" 11.56 6.51 18.08
"6woq_AB-BE_B-6woq_AB-BE_E.345" "VAL" "E" 636 "-" 16.49 1.35 17.84
