"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6woz_EF-ED_E-6woz_EF-ED_D.28" "LEU" "E" 33 "-" 49.33 0 49.33
"6woz_EF-ED_E-6woz_EF-ED_D.30" "SER" "E" 35 "-" 1.52 2.14 3.67
"6woz_EF-ED_E-6woz_EF-ED_D.31" "SER" "E" 36 "-" 2.92 2.88 5.79
"6woz_EF-ED_E-6woz_EF-ED_D.32" "TYR" "E" 37 "-" 0.29 0.19 0.48
"6woz_EF-ED_E-6woz_EF-ED_D.33" "SER" "E" 38 "-" 1.32 2.2 3.52
"6woz_EF-ED_E-6woz_EF-ED_D.52" "THR" "E" 57 "-" 5.62 1.44 7.07
"6woz_EF-ED_E-6woz_EF-ED_D.53" "GLY" "E" 58 "-" 2.79 1.73 4.52
"6woz_EF-ED_E-6woz_EF-ED_D.54" "TYR" "E" 59 "-" 71.79 25.33 97.13
"6woz_EF-ED_E-6woz_EF-ED_D.55" "SER" "E" 60 "-" 6.17 5.36 11.53
"6woz_EF-ED_E-6woz_EF-ED_D.56" "SER" "E" 61 "-" 24.02 18.44 42.47
"6woz_EF-ED_E-6woz_EF-ED_D.57" "GLU" "E" 62 "-" 6.58 27.97 34.54
"6woz_EF-ED_E-6woz_EF-ED_D.59" "PHE" "E" 64 "-" 0.21 0 0.21
"6woz_EF-ED_E-6woz_EF-ED_D.74" "ASN" "E" 79 "-" 0.03 0.06 0.09
"6woz_EF-ED_E-6woz_EF-ED_D.101" "THR" "E" 106 "-" 1.17 0.3 1.47
"6woz_EF-ED_E-6woz_EF-ED_D.102" "ILE" "E" 107 "-" 0.12 0 0.12
"6woz_EF-ED_E-6woz_EF-ED_D.103" "PHE" "E" 108 "-" 22.57 9.35 31.92
"6woz_EF-ED_E-6woz_EF-ED_D.104" "GLY" "E" 109 "-" 7.08 10.93 18.01
"6woz_EF-ED_E-6woz_EF-ED_D.105" "VAL" "E" 110 "-" 90.47 10.76 101.23
"6woz_EF-ED_E-6woz_EF-ED_D.106" "VAL" "E" 111 "-" 66.25 3.12 69.36
"6woz_EF-ED_E-6woz_EF-ED_D.107" "ILE" "E" 112 "-" 58.91 13.21 72.12
"6woz_EF-ED_E-6woz_EF-ED_D.108" "THR" "E" 113 "-" 40.44 4.33 44.77
"6woz_EF-ED_E-6woz_EF-ED_D.109" "ASP" "E" 114 "-" 7.08 27.17 34.25
"6woz_EF-ED_E-6woz_EF-ED_D.110" "TYR" "E" 115 "-" 27.55 17.03 44.58
"6woz_EF-ED_E-6woz_EF-ED_D.111" "TRP" "E" 116 "-" 0.04 0 0.05
"6woz_EF-ED_E-6woz_EF-ED_D.242" "ASP" "D" 182 "-" 0.47 0.31 0.77
"6woz_EF-ED_E-6woz_EF-ED_D.243" "GLU" "D" 183 "-" 23.72 8.12 31.83
"6woz_EF-ED_E-6woz_EF-ED_D.244" "SER" "D" 184 "-" 12.49 3.46 15.95
"6woz_EF-ED_E-6woz_EF-ED_D.245" "ASN" "D" 185 "-" 0 0.02 0.02
"6woz_EF-ED_E-6woz_EF-ED_D.246" "TYR" "D" 186 "-" 88.77 42.11 130.87
"6woz_EF-ED_E-6woz_EF-ED_D.247" "TYR" "D" 187 "-" 4.52 7.08 11.6
"6woz_EF-ED_E-6woz_EF-ED_D.258" "ASN" "D" 198 "-" 0.14 3.43 3.57
"6woz_EF-ED_E-6woz_EF-ED_D.261" "PHE" "D" 201 "-" 1.51 0 1.51
"6woz_EF-ED_E-6woz_EF-ED_D.262" "PHE" "D" 202 "-" 0.01 0 0.01
"6woz_EF-ED_E-6woz_EF-ED_D.346" "LEU" "D" 286 "-" 0.03 0 0.02
"6woz_EF-ED_E-6woz_EF-ED_D.349" "ASN" "D" 289 "-" 0 0.04 0.04
"6woz_EF-ED_E-6woz_EF-ED_D.350" "ARG" "D" 290 "-" 17.11 18.52 35.62
"6woz_EF-ED_E-6woz_EF-ED_D.351" "LYS" "D" 291 "-" 89.38 14.61 103.99
"6woz_EF-ED_E-6woz_EF-ED_D.352" "ASN" "D" 292 "-" 0 0.03 0.03
"6woz_EF-ED_E-6woz_EF-ED_D.353" "LEU" "D" 293 "-" 7.01 0.08 7.09
"6woz_EF-ED_E-6woz_EF-ED_D.354" "ASP" "D" 294 "-" 21.16 52.8 73.95
"6woz_EF-ED_E-6woz_EF-ED_D.355" "GLN" "D" 295 "-" 1.69 10.42 12.11
"6woz_EF-ED_E-6woz_EF-ED_D.356" "ILE" "D" 296 "-" 0.03 0.06 0.08
"6woz_EF-ED_E-6woz_EF-ED_D.357" "LYS" "D" 297 "-" 61.11 33.79 94.91
"6woz_EF-ED_E-6woz_EF-ED_D.358" "LYS" "D" 298 "-" 11.09 7.02 18.11
"6woz_EF-ED_E-6woz_EF-ED_D.360" "ASN" "D" 300 "-" 3.84 12.19 16.03
"6woz_EF-ED_E-6woz_EF-ED_D.361" "ASN" "D" 301 "-" 3.86 25.22 29.08
"6woz_EF-ED_E-6woz_EF-ED_D.364" "ARG" "D" 304 "-" 7.72 41.56 49.27
"6woz_EF-ED_E-6woz_EF-ED_D.365" "ASP" "D" 305 "-" 0.03 1.1 1.12
"6woz_EF-ED_E-6woz_EF-ED_D.481" "GLU" "D" 421 "-" 0.31 0.16 0.47
"6woz_EF-ED_E-6woz_EF-ED_D.484" "PHE" "D" 424 "-" 11.89 1.44 13.33
"6woz_EF-ED_E-6woz_EF-ED_D.485" "ASN" "D" 425 "-" 1.51 3.8 5.32
"6woz_EF-ED_E-6woz_EF-ED_D.488" "ASN" "D" 428 "-" 5.47 18.5 23.97
"6woz_EF-ED_E-6woz_EF-ED_D.489" "TYR" "D" 429 "-" 0.79 0.01 0.81
