"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wtv_EF-ED_E-6wtv_EF-ED_D.30" "THR" "E" 35 "-" 0.62 0.23 0.84
"6wtv_EF-ED_E-6wtv_EF-ED_D.31" "PRO" "E" 36 "-" 0.21 0.24 0.45
"6wtv_EF-ED_E-6wtv_EF-ED_D.52" "SER" "E" 57 "-" 2.35 0.85 3.19
"6wtv_EF-ED_E-6wtv_EF-ED_D.53" "GLY" "E" 58 "-" 3.31 1.78 5.09
"6wtv_EF-ED_E-6wtv_EF-ED_D.54" "SER" "E" 59 "-" 38.18 31.23 69.42
"6wtv_EF-ED_E-6wtv_EF-ED_D.55" "GLY" "E" 60 "-" 2.04 5.98 8.02
"6wtv_EF-ED_E-6wtv_EF-ED_D.56" "GLY" "E" 61 "-" 30.59 24.88 55.48
"6wtv_EF-ED_E-6wtv_EF-ED_D.57" "SER" "E" 62 "-" 9.4 4.07 13.47
"6wtv_EF-ED_E-6wtv_EF-ED_D.59" "TYR" "E" 64 "-" 5.95 9.82 15.77
"6wtv_EF-ED_E-6wtv_EF-ED_D.73" "ASP" "E" 78 "-" 0 0.08 0.08
"6wtv_EF-ED_E-6wtv_EF-ED_D.74" "ASN" "E" 79 "-" 1.81 0.29 2.1
"6wtv_EF-ED_E-6wtv_EF-ED_D.75" "SER" "E" 80 "-" 16.31 3.92 20.23
"6wtv_EF-ED_E-6wtv_EF-ED_D.76" "LYS" "E" 81 "-" 0 1.38 1.38
"6wtv_EF-ED_E-6wtv_EF-ED_D.100" "LYS" "E" 105 "-" 0.37 0 0.37
"6wtv_EF-ED_E-6wtv_EF-ED_D.101" "ASP" "E" 106 "-" 0.52 1.73 2.24
"6wtv_EF-ED_E-6wtv_EF-ED_D.102" "GLU" "E" 107 "-" 2.84 6.72 9.56
"6wtv_EF-ED_E-6wtv_EF-ED_D.103" "TYR" "E" 108 "-" 56.12 22.46 78.58
"6wtv_EF-ED_E-6wtv_EF-ED_D.104" "THR" "E" 109 "-" 7.73 2.89 10.63
"6wtv_EF-ED_E-6wtv_EF-ED_D.105" "PHE" "E" 110 "-" 56.01 0.63 56.64
"6wtv_EF-ED_E-6wtv_EF-ED_D.107" "HIS" "E" 112 "-" 67.61 39.46 107.06
"6wtv_EF-ED_E-6wtv_EF-ED_D.108" "ASN" "E" 113 "-" 2.05 3.79 5.85
"6wtv_EF-ED_E-6wtv_EF-ED_D.109" "ALA" "E" 114 "-" 0 0.23 0.22
"6wtv_EF-ED_E-6wtv_EF-ED_D.230" "GLU" "D" 183 "-" 0.47 7.4 7.87
"6wtv_EF-ED_E-6wtv_EF-ED_D.231" "SER" "D" 184 "-" 0.99 1.55 2.54
"6wtv_EF-ED_E-6wtv_EF-ED_D.232" "ASN" "D" 185 "-" 8.47 9.5 17.97
"6wtv_EF-ED_E-6wtv_EF-ED_D.233" "TYR" "D" 186 "-" 0.31 0.3 0.6
"6wtv_EF-ED_E-6wtv_EF-ED_D.325" "LYS" "D" 278 "-" 0.18 1.87 2.05
"6wtv_EF-ED_E-6wtv_EF-ED_D.329" "ARG" "D" 282 "-" 0 0.03 0.03
"6wtv_EF-ED_E-6wtv_EF-ED_D.395" "LYS" "D" 348 "-" 24.01 27.86 51.87
"6wtv_EF-ED_E-6wtv_EF-ED_D.398" "TYR" "D" 351 "-" 6.56 10.77 17.33
"6wtv_EF-ED_E-6wtv_EF-ED_D.399" "LEU" "D" 352 "-" 45.15 1.51 46.65
"6wtv_EF-ED_E-6wtv_EF-ED_D.400" "SER" "D" 353 "-" 0.95 0.18 1.13
"6wtv_EF-ED_E-6wtv_EF-ED_D.402" "VAL" "D" 355 "-" 2.62 0 2.62
"6wtv_EF-ED_E-6wtv_EF-ED_D.403" "ASP" "D" 356 "-" 6.94 23.73 30.68
"6wtv_EF-ED_E-6wtv_EF-ED_D.406" "ARG" "D" 359 "-" 3.96 59.65 63.61
"6wtv_EF-ED_E-6wtv_EF-ED_D.425" "GLN" "D" 378 "-" 0 0.03 0.03
"6wtv_EF-ED_E-6wtv_EF-ED_D.426" "LYS" "D" 379 "-" 51.03 18.6 69.62
"6wtv_EF-ED_E-6wtv_EF-ED_D.427" "GLU" "D" 380 "-" 0 0.01 0.02
"6wtv_EF-ED_E-6wtv_EF-ED_D.428" "MET" "D" 381 "-" 0.01 0 0.01
"6wtv_EF-ED_E-6wtv_EF-ED_D.429" "GLY" "D" 382 "-" 4.78 3.89 8.68
"6wtv_EF-ED_E-6wtv_EF-ED_D.430" "TYR" "D" 383 "-" 14.95 0.96 15.9
"6wtv_EF-ED_E-6wtv_EF-ED_D.431" "ILE" "D" 384 "-" 0 0.02 0.01
"6wtv_EF-ED_E-6wtv_EF-ED_D.432" "ILE" "D" 385 "-" 4.75 0.26 4.99
"6wtv_EF-ED_E-6wtv_EF-ED_D.433" "ASP" "D" 386 "-" 18.94 63.07 82
"6wtv_EF-ED_E-6wtv_EF-ED_D.434" "ARG" "D" 387 "-" 0.76 5.7 6.47
"6wtv_EF-ED_E-6wtv_EF-ED_D.436" "GLU" "D" 389 "-" 11.63 23.79 35.4
"6wtv_EF-ED_E-6wtv_EF-ED_D.437" "TYR" "D" 390 "-" 11.79 0.48 12.27
"6wtv_EF-ED_E-6wtv_EF-ED_D.440" "GLN" "D" 393 "-" 13.56 17 30.56
