"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.13" "ASP" "J" 182 "-" 0.02 0.33 0.34
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.14" "GLU" "J" 183 "-" 3.62 11.02 14.65
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.15" "SER" "J" 184 "-" 2.47 3.44 5.9
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.16" "ASN" "J" 185 "-" 12.63 16.88 29.5
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.106" "GLU" "J" 275 "-" 0.38 1.09 1.47
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.109" "LYS" "J" 278 "-" 0.18 2.97 3.14
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.179" "LYS" "J" 348 "-" 30.69 28.3 58.98
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.182" "TYR" "J" 351 "-" 5.19 10.37 15.57
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.183" "LEU" "J" 352 "-" 54.77 0.96 55.73
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.184" "SER" "J" 353 "-" 0.46 0.39 0.84
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.186" "VAL" "J" 355 "-" 3.26 0 3.25
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.187" "ASP" "J" 356 "-" 7.35 17.57 24.92
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.190" "ARG" "J" 359 "-" 3.74 56.08 59.81
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.209" "GLN" "J" 378 "-" 0 0.06 0.06
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.210" "LYS" "J" 379 "-" 67.58 35.27 102.85
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.211" "GLU" "J" 380 "-" 0.04 0.06 0.11
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.212" "MET" "J" 381 "-" 0.01 0.01 0.02
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.213" "GLY" "J" 382 "-" 5.13 3.87 9
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.214" "TYR" "J" 383 "-" 22.9 1.02 23.92
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.215" "ILE" "J" 384 "-" 0 0.02 0.01
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.216" "ILE" "J" 385 "-" 3.91 0.21 4.11
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.217" "ASP" "J" 386 "-" 16.96 61.56 78.51
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.218" "ARG" "J" 387 "-" 0.77 6.56 7.34
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.220" "GLU" "J" 389 "-" 12.88 25.21 38.09
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.221" "TYR" "J" 390 "-" 11.64 0.4 12.04
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.224" "GLN" "J" 393 "-" 8.19 6.34 14.54
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.326" "THR" "K" 35 "-" 1.07 0.38 1.44
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.327" "PRO" "K" 36 "-" 0.36 0.2 0.57
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.328" "TYR" "K" 37 "-" 0 0.03 0.02
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.348" "SER" "K" 57 "-" 2.85 3.9 6.74
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.349" "GLY" "K" 58 "-" 2.69 1.48 4.16
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.350" "SER" "K" 59 "-" 32.1 31.96 64.06
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.351" "GLY" "K" 60 "-" 1.54 7.13 8.67
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.352" "GLY" "K" 61 "-" 26.38 15.09 41.47
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.353" "SER" "K" 62 "-" 7.06 11.12 18.18
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.355" "TYR" "K" 64 "-" 5.55 11.09 16.64
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.369" "ASP" "K" 78 "-" 0.03 0.31 0.34
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.370" "ASN" "K" 79 "-" 3.04 0.95 4
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.371" "SER" "K" 80 "-" 30.72 15.26 45.98
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.372" "LYS" "K" 81 "-" 0 0.03 0.02
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.397" "ASP" "K" 106 "-" 2.43 1.63 4.07
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.398" "GLU" "K" 107 "-" 3.37 16.45 19.82
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.399" "TYR" "K" 108 "-" 59.72 25.7 85.42
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.400" "THR" "K" 109 "-" 6.43 2.61 9.04
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.401" "PHE" "K" 110 "-" 53.32 0.89 54.2
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.402" "GLY" "K" 111 "-" 0 0 0.01
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.403" "HIS" "K" 112 "-" 66.84 38.79 105.63
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.404" "ASN" "K" 113 "-" 2.82 5.19 8.01
"6wtv_KL-KJ_J-6wtv_KL-KJ_K.405" "ALA" "K" 114 "-" 0 0.14 0.13
