"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wwc_AB-AC_A-6wwc_AB-AC_C.33" "GLU" "A" 33 "-" 3.27 16.7 19.97
"6wwc_AB-AC_A-6wwc_AB-AC_C.35" "HIS" "A" 35 "-" 4.06 1.9 5.96
"6wwc_AB-AC_A-6wwc_AB-AC_C.47" "TRP" "A" 47 "-" 2.01 0.05 2.05
"6wwc_AB-AC_A-6wwc_AB-AC_C.50" "ALA" "A" 50 "-" 3.87 1.22 5.08
"6wwc_AB-AC_A-6wwc_AB-AC_C.51" "PHE" "A" 51 "-" 0.59 0.51 1.1
"6wwc_AB-AC_A-6wwc_AB-AC_C.52" "ASP" "A" 52 "-" 1.61 2.19 3.79
"6wwc_AB-AC_A-6wwc_AB-AC_C.55" "SER" "A" 55 "-" 3.94 2.18 6.12
"6wwc_AB-AC_A-6wwc_AB-AC_C.57" "ALA" "A" 57 "-" 16.27 0.82 17.08
"6wwc_AB-AC_A-6wwc_AB-AC_C.58" "SER" "A" 58 "-" 4.06 7.82 11.87
"6wwc_AB-AC_A-6wwc_AB-AC_C.59" "ALA" "A" 59 "-" 14.97 1.85 16.81
"6wwc_AB-AC_A-6wwc_AB-AC_C.70" "LEU" "A" 70 "-" 0.06 0 0.07
"6wwc_AB-AC_A-6wwc_AB-AC_C.99" "LEU" "A" 99 "-" 10.94 0 10.95
"6wwc_AB-AC_A-6wwc_AB-AC_C.100" "ARG" "A" 100 "-" 0.08 0.78 0.86
"6wwc_AB-AC_A-6wwc_AB-AC_C.101" "TYR" "A" 101 "-" 37.12 4.21 41.32
"6wwc_AB-AC_A-6wwc_AB-AC_C.102" "PHE" "A" 102 "-" 77.98 4.33 82.31
"6wwc_AB-AC_A-6wwc_AB-AC_C.103" "GLY" "A" 103 "-" 2.34 7.37 9.71
"6wwc_AB-AC_A-6wwc_AB-AC_C.104" "TYR" "A" 104 "-" 2.18 0.35 2.53
"6wwc_AB-AC_A-6wwc_AB-AC_C.105" "PHE" "A" 105 "-" 2.99 0.04 3.03
"6wwc_AB-AC_A-6wwc_AB-AC_C.214" "ALA" "C" 512 "-" 52.14 55.75 107.88
"6wwc_AB-AC_A-6wwc_AB-AC_C.215" "VAL" "C" 513 "-" 55.41 24.3 79.7
"6wwc_AB-AC_A-6wwc_AB-AC_C.216" "GLY" "C" 514 "-" 17.94 6.36 24.3
"6wwc_AB-AC_A-6wwc_AB-AC_C.217" "ILE" "C" 515 "-" 151.84 7.57 159.41
"6wwc_AB-AC_A-6wwc_AB-AC_C.218" "GLY" "C" 516 "-" 28.51 25.52 54.03
"6wwc_AB-AC_A-6wwc_AB-AC_C.219" "ALA" "C" 517 "-" 39.99 8.57 48.56
"6wwc_AB-AC_A-6wwc_AB-AC_C.220" "VAL" "C" 518 "-" 0.2 0.29 0.49
"6wwc_AB-AC_A-6wwc_AB-AC_C.221" "PHE" "C" 519 "-" 0.08 0 0.09
