"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wzj_CD-CF_C-6wzj_CD-CF_F.28" "GLU" "C" 28 "-" 0.42 0 0.42
"6wzj_CD-CF_C-6wzj_CD-CF_F.30" "THR" "C" 30 "-" 5.85 8.33 14.17
"6wzj_CD-CF_C-6wzj_CD-CF_F.31" "SER" "C" 31 "-" 4.25 1.72 5.97
"6wzj_CD-CF_C-6wzj_CD-CF_F.32" "TYR" "C" 32 "-" 0.56 1.48 2.04
"6wzj_CD-CF_C-6wzj_CD-CF_F.33" "TRP" "C" 33 "-" 50.85 4.24 55.09
"6wzj_CD-CF_C-6wzj_CD-CF_F.34" "ILE" "C" 34 "-" 0 0 0.01
"6wzj_CD-CF_C-6wzj_CD-CF_F.35" "HIS" "C" 35 "-" 0.22 0 0.22
"6wzj_CD-CF_C-6wzj_CD-CF_F.51" "ILE" "C" 51 "-" 0.01 0.11 0.13
"6wzj_CD-CF_C-6wzj_CD-CF_F.52" "SER" "C" 52 "-" 4.09 4.52 8.61
"6wzj_CD-CF_C-6wzj_CD-CF_F.53" "PRO" "C" 53 "-" 1.4 0.05 1.45
"6wzj_CD-CF_C-6wzj_CD-CF_F.54" "ASN" "C" 54 "-" 6.64 19.08 25.72
"6wzj_CD-CF_C-6wzj_CD-CF_F.55" "SER" "C" 55 "-" 6.21 3.37 9.58
"6wzj_CD-CF_C-6wzj_CD-CF_F.57" "SER" "C" 57 "-" 16.05 21.51 37.56
"6wzj_CD-CF_C-6wzj_CD-CF_F.58" "ALA" "C" 58 "-" 0.33 3.35 3.68
"6wzj_CD-CF_C-6wzj_CD-CF_F.59" "ASN" "C" 59 "-" 6.61 36.46 43.08
"6wzj_CD-CF_C-6wzj_CD-CF_F.99" "GLU" "C" 99 "-" 1.37 7.01 8.38
"6wzj_CD-CF_C-6wzj_CD-CF_F.100" "GLY" "C" 100 "-" 0.08 0 0.08
"6wzj_CD-CF_C-6wzj_CD-CF_F.101" "PRO" "C" 101 "-" 0.07 0 0.07
"6wzj_CD-CF_C-6wzj_CD-CF_F.102" "TYR" "C" 102 "-" 12.88 9.05 21.91
"6wzj_CD-CF_C-6wzj_CD-CF_F.103" "SER" "C" 103 "-" 9.15 13.82 22.98
"6wzj_CD-CF_C-6wzj_CD-CF_F.104" "TYR" "C" 104 "-" 56.17 12.53 68.7
"6wzj_CD-CF_C-6wzj_CD-CF_F.105" "TYR" "C" 105 "-" 16.64 1.51 18.15
"6wzj_CD-CF_C-6wzj_CD-CF_F.106" "PRO" "C" 106 "-" 88.6 3.51 92.12
"6wzj_CD-CF_C-6wzj_CD-CF_F.107" "SER" "C" 107 "-" 1.67 5.5 7.17
"6wzj_CD-CF_C-6wzj_CD-CF_F.108" "ARG" "C" 108 "-" 1.03 0.37 1.4
"6wzj_CD-CF_C-6wzj_CD-CF_F.110" "TYR" "C" 110 "-" 34.79 20.97 55.76
"6wzj_CD-CF_C-6wzj_CD-CF_F.111" "TYR" "C" 111 "-" 0 0.1 0.11
"6wzj_CD-CF_C-6wzj_CD-CF_F.223" "GLU" "FALSE" 6 "-" 0 0.45 0.45
"6wzj_CD-CF_C-6wzj_CD-CF_F.225" "ARG" "FALSE" 8 "-" 33.44 98.35 131.81
"6wzj_CD-CF_C-6wzj_CD-CF_F.226" "CYS" "FALSE" 9 "-" 11.85 4.02 15.88
"6wzj_CD-CF_C-6wzj_CD-CF_F.227" "GLN" "FALSE" 10 "-" 15.43 35.9 51.34
"6wzj_CD-CF_C-6wzj_CD-CF_F.228" "CYS" "FALSE" 11 "-" 2.63 3.43 6.05
"6wzj_CD-CF_C-6wzj_CD-CF_F.229" "LEU" "FALSE" 12 "-" 131.16 10.41 141.57
"6wzj_CD-CF_C-6wzj_CD-CF_F.230" "GLN" "FALSE" 13 "-" 45.13 73.08 118.21
"6wzj_CD-CF_C-6wzj_CD-CF_F.231" "THR" "FALSE" 14 "-" 4.9 10.91 15.8
"6wzj_CD-CF_C-6wzj_CD-CF_F.232" "LEU" "FALSE" 15 "-" 17.16 2.78 19.94
"6wzj_CD-CF_C-6wzj_CD-CF_F.233" "HIS" "FALSE" 16 "-" 4.07 3.3 7.36
"6wzj_CD-CF_C-6wzj_CD-CF_F.235" "ILE" "FALSE" 18 "-" 1.59 0 1.6
"6wzj_CD-CF_C-6wzj_CD-CF_F.248" "HIS" "FALSE" 34 "-" 0.31 2.33 2.65
"6wzj_CD-CF_C-6wzj_CD-CF_F.249" "CYS" "FALSE" 35 "-" 3.26 0.9 4.16
"6wzj_CD-CF_C-6wzj_CD-CF_F.250" "ALA" "FALSE" 36 "-" 42.82 4.63 47.45
"6wzj_CD-CF_C-6wzj_CD-CF_F.251" "GLN" "FALSE" 37 "-" 12.92 34.67 47.59
"6wzj_CD-CF_C-6wzj_CD-CF_F.253" "GLU" "FALSE" 39 "-" 0 0.28 0.28
"6wzj_CD-CF_C-6wzj_CD-CF_F.255" "ILE" "FALSE" 41 "-" 5.57 0 5.57
"6wzj_CD-CF_C-6wzj_CD-CF_F.262" "GLN" "FALSE" 48 "-" 3.44 10.21 13.65
"6wzj_CD-CF_C-6wzj_CD-CF_F.263" "LYS" "FALSE" 49 "-" 19.63 20.62 40.25
"6wzj_CD-CF_C-6wzj_CD-CF_F.264" "ALA" "FALSE" 50 "-" 24.31 2.79 27.09
"6wzj_CD-CF_C-6wzj_CD-CF_F.265" "CYS" "FALSE" 51 "-" 17.22 6.15 23.37
"6wzj_CD-CF_C-6wzj_CD-CF_F.266" "LEU" "FALSE" 52 "-" 1.48 0.07 1.55
