"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wzl_CD-CF_C-6wzl_CD-CF_F.27" "GLU" "C" 28 "-" 4.1 0.95 5.05
"6wzl_CD-CF_C-6wzl_CD-CF_F.28" "PHE" "C" 29 "-" 0.02 0.19 0.21
"6wzl_CD-CF_C-6wzl_CD-CF_F.29" "THR" "C" 30 "-" 5.1 12.1 17.2
"6wzl_CD-CF_C-6wzl_CD-CF_F.30" "SER" "C" 31 "-" 4.85 7.69 12.54
"6wzl_CD-CF_C-6wzl_CD-CF_F.31" "TYR" "C" 32 "-" 0.66 1.98 2.63
"6wzl_CD-CF_C-6wzl_CD-CF_F.32" "TRP" "C" 33 "-" 40.14 4.88 45.02
"6wzl_CD-CF_C-6wzl_CD-CF_F.34" "HIS" "C" 35 "-" 0.03 0 0.04
"6wzl_CD-CF_C-6wzl_CD-CF_F.51" "SER" "C" 52 "-" 2.49 2.12 4.61
"6wzl_CD-CF_C-6wzl_CD-CF_F.52" "PRO" "C" 53 "-" 2.56 0.08 2.64
"6wzl_CD-CF_C-6wzl_CD-CF_F.53" "ASN" "C" 54 "-" 10.44 22.5 32.94
"6wzl_CD-CF_C-6wzl_CD-CF_F.54" "SER" "C" 55 "-" 11.9 4.74 16.64
"6wzl_CD-CF_C-6wzl_CD-CF_F.56" "SER" "C" 57 "-" 17.55 20.79 38.34
"6wzl_CD-CF_C-6wzl_CD-CF_F.57" "ALA" "C" 58 "-" 0.75 5.96 6.71
"6wzl_CD-CF_C-6wzl_CD-CF_F.58" "ASN" "C" 59 "-" 5.81 32.33 38.15
"6wzl_CD-CF_C-6wzl_CD-CF_F.59" "TYR" "C" 60 "-" 0.24 0 0.24
"6wzl_CD-CF_C-6wzl_CD-CF_F.61" "GLU" "C" 62 "-" 0 0.9 0.89
"6wzl_CD-CF_C-6wzl_CD-CF_F.64" "LYS" "C" 65 "-" 0 0.32 0.32
"6wzl_CD-CF_C-6wzl_CD-CF_F.98" "GLU" "C" 99 "-" 0.93 5.29 6.21
"6wzl_CD-CF_C-6wzl_CD-CF_F.101" "TYR" "C" 102 "-" 11.45 6.26 17.73
"6wzl_CD-CF_C-6wzl_CD-CF_F.102" "SER" "C" 103 "-" 6.31 11.04 17.35
"6wzl_CD-CF_C-6wzl_CD-CF_F.103" "TYR" "C" 104 "-" 71.66 18.78 90.45
"6wzl_CD-CF_C-6wzl_CD-CF_F.104" "TYR" "C" 105 "-" 45.43 19.57 65
"6wzl_CD-CF_C-6wzl_CD-CF_F.105" "PRO" "C" 106 "-" 94.08 2.21 96.29
"6wzl_CD-CF_C-6wzl_CD-CF_F.106" "SER" "C" 107 "-" 1.99 7.27 9.26
"6wzl_CD-CF_C-6wzl_CD-CF_F.107" "ARG" "C" 108 "-" 21.82 41.15 62.97
"6wzl_CD-CF_C-6wzl_CD-CF_F.109" "TYR" "C" 110 "-" 25.45 11.4 36.85
"6wzl_CD-CF_C-6wzl_CD-CF_F.110" "TYR" "C" 111 "-" 0 0.05 0.05
"6wzl_CD-CF_C-6wzl_CD-CF_F.223" "GLU" "FALSE" 2 "-" 5.77 19.49 25.26
"6wzl_CD-CF_C-6wzl_CD-CF_F.225" "ARG" "FALSE" 4 "-" 34.52 94.1 128.63
"6wzl_CD-CF_C-6wzl_CD-CF_F.226" "CYS" "FALSE" 5 "-" 11.98 4.1 16.08
"6wzl_CD-CF_C-6wzl_CD-CF_F.227" "LEU" "FALSE" 6 "-" 32.42 12.51 44.93
"6wzl_CD-CF_C-6wzl_CD-CF_F.228" "CYS" "FALSE" 7 "-" 4.26 3.66 7.91
"6wzl_CD-CF_C-6wzl_CD-CF_F.229" "MET" "FALSE" 8 "-" 133.5 11.81 145.3
"6wzl_CD-CF_C-6wzl_CD-CF_F.230" "LYS" "FALSE" 9 "-" 106.41 54.72 161.13
"6wzl_CD-CF_C-6wzl_CD-CF_F.231" "THR" "FALSE" 10 "-" 1.67 6.44 8.12
"6wzl_CD-CF_C-6wzl_CD-CF_F.232" "THR" "FALSE" 11 "-" 23.36 12.76 36.12
"6wzl_CD-CF_C-6wzl_CD-CF_F.233" "SER" "FALSE" 12 "-" 0 0.06 0.06
"6wzl_CD-CF_C-6wzl_CD-CF_F.248" "LYS" "FALSE" 27 "-" 0.95 1.23 2.19
"6wzl_CD-CF_C-6wzl_CD-CF_F.250" "ILE" "FALSE" 29 "-" 1.01 0.26 1.27
"6wzl_CD-CF_C-6wzl_CD-CF_F.251" "HIS" "FALSE" 30 "-" 0.48 2.88 3.38
"6wzl_CD-CF_C-6wzl_CD-CF_F.252" "CYS" "FALSE" 31 "-" 2.67 0.68 3.36
"6wzl_CD-CF_C-6wzl_CD-CF_F.253" "ASN" "FALSE" 32 "-" 24.71 29.54 54.25
"6wzl_CD-CF_C-6wzl_CD-CF_F.254" "GLN" "FALSE" 33 "-" 11.48 23.72 35.2
"6wzl_CD-CF_C-6wzl_CD-CF_F.256" "GLU" "FALSE" 35 "-" 0 0.2 0.19
"6wzl_CD-CF_C-6wzl_CD-CF_F.258" "ILE" "FALSE" 37 "-" 9.72 0 9.73
"6wzl_CD-CF_C-6wzl_CD-CF_F.261" "LEU" "FALSE" 40 "-" 0.54 0 0.55
"6wzl_CD-CF_C-6wzl_CD-CF_F.265" "ARG" "FALSE" 44 "-" 18.63 32.37 51
"6wzl_CD-CF_C-6wzl_CD-CF_F.266" "LYS" "FALSE" 45 "-" 12.76 16.29 29.05
"6wzl_CD-CF_C-6wzl_CD-CF_F.267" "ILE" "FALSE" 46 "-" 38.72 1 39.73
"6wzl_CD-CF_C-6wzl_CD-CF_F.268" "CYS" "FALSE" 47 "-" 15.33 3.04 18.36
"6wzl_CD-CF_C-6wzl_CD-CF_F.269" "LEU" "FALSE" 48 "-" 0 0 0.01
