"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wzl_AB-AE_A-6wzl_AB-AE_E.28" "GLU" "A" 28 "-" 5.07 14.7 19.78
"6wzl_AB-AE_A-6wzl_AB-AE_E.29" "PHE" "A" 29 "-" 0 0.07 0.07
"6wzl_AB-AE_A-6wzl_AB-AE_E.30" "THR" "A" 30 "-" 4.06 11.26 15.32
"6wzl_AB-AE_A-6wzl_AB-AE_E.31" "SER" "A" 31 "-" 4.07 2.02 6.07
"6wzl_AB-AE_A-6wzl_AB-AE_E.32" "TYR" "A" 32 "-" 0.45 1.47 1.92
"6wzl_AB-AE_A-6wzl_AB-AE_E.33" "TRP" "A" 33 "-" 38.21 4.69 42.9
"6wzl_AB-AE_A-6wzl_AB-AE_E.35" "HIS" "A" 35 "-" 0.19 0 0.18
"6wzl_AB-AE_A-6wzl_AB-AE_E.51" "ILE" "A" 51 "-" 0 0.05 0.05
"6wzl_AB-AE_A-6wzl_AB-AE_E.52" "SER" "A" 52 "-" 2.57 1.77 4.33
"6wzl_AB-AE_A-6wzl_AB-AE_E.53" "PRO" "A" 53 "-" 1.43 0.05 1.48
"6wzl_AB-AE_A-6wzl_AB-AE_E.54" "ASN" "A" 54 "-" 9.48 33.37 42.84
"6wzl_AB-AE_A-6wzl_AB-AE_E.55" "SER" "A" 55 "-" 8.89 3.99 12.88
"6wzl_AB-AE_A-6wzl_AB-AE_E.57" "SER" "A" 57 "-" 18.05 23.25 41.3
"6wzl_AB-AE_A-6wzl_AB-AE_E.58" "ALA" "A" 58 "-" 0.95 6.27 7.22
"6wzl_AB-AE_A-6wzl_AB-AE_E.59" "ASN" "A" 59 "-" 6.32 32.9 39.22
"6wzl_AB-AE_A-6wzl_AB-AE_E.60" "TYR" "A" 60 "-" 0.09 0 0.1
"6wzl_AB-AE_A-6wzl_AB-AE_E.99" "GLU" "A" 99 "-" 1.18 6.02 7.2
"6wzl_AB-AE_A-6wzl_AB-AE_E.102" "TYR" "A" 102 "-" 12.26 7.47 19.73
"6wzl_AB-AE_A-6wzl_AB-AE_E.103" "SER" "A" 103 "-" 8.44 13.71 22.15
"6wzl_AB-AE_A-6wzl_AB-AE_E.104" "TYR" "A" 104 "-" 72 16.55 88.55
"6wzl_AB-AE_A-6wzl_AB-AE_E.105" "TYR" "A" 105 "-" 41.06 15.06 56.11
"6wzl_AB-AE_A-6wzl_AB-AE_E.106" "PRO" "A" 106 "-" 99.52 3.86 103.38
"6wzl_AB-AE_A-6wzl_AB-AE_E.107" "SER" "A" 107 "-" 2.37 7.99 10.36
"6wzl_AB-AE_A-6wzl_AB-AE_E.108" "ARG" "A" 108 "-" 25.59 32.24 57.83
"6wzl_AB-AE_A-6wzl_AB-AE_E.110" "TYR" "A" 110 "-" 26.57 11.44 38
"6wzl_AB-AE_A-6wzl_AB-AE_E.111" "TYR" "A" 111 "-" 0 0.16 0.16
"6wzl_AB-AE_A-6wzl_AB-AE_E.221" "GLU" "E" 2 "-" 4.95 20.76 25.71
"6wzl_AB-AE_A-6wzl_AB-AE_E.223" "ARG" "E" 4 "-" 34.16 95.51 129.67
"6wzl_AB-AE_A-6wzl_AB-AE_E.224" "CYS" "E" 5 "-" 11.57 4.53 16.09
"6wzl_AB-AE_A-6wzl_AB-AE_E.225" "LEU" "E" 6 "-" 31.88 11.98 43.86
"6wzl_AB-AE_A-6wzl_AB-AE_E.226" "CYS" "E" 7 "-" 4.33 3.01 7.35
"6wzl_AB-AE_A-6wzl_AB-AE_E.227" "MET" "E" 8 "-" 140.36 10.74 151.09
"6wzl_AB-AE_A-6wzl_AB-AE_E.228" "LYS" "E" 9 "-" 102.53 47.87 150.4
"6wzl_AB-AE_A-6wzl_AB-AE_E.229" "THR" "E" 10 "-" 2.37 9.1 11.48
"6wzl_AB-AE_A-6wzl_AB-AE_E.230" "THR" "E" 11 "-" 20.13 9.12 29.26
"6wzl_AB-AE_A-6wzl_AB-AE_E.246" "LYS" "E" 27 "-" 0.4 0.15 0.55
"6wzl_AB-AE_A-6wzl_AB-AE_E.249" "HIS" "E" 30 "-" 0.85 3.37 4.22
"6wzl_AB-AE_A-6wzl_AB-AE_E.250" "CYS" "E" 31 "-" 3 0.98 3.98
"6wzl_AB-AE_A-6wzl_AB-AE_E.251" "ASN" "E" 32 "-" 26.33 30.91 57.25
"6wzl_AB-AE_A-6wzl_AB-AE_E.252" "GLN" "E" 33 "-" 15.82 29.19 45
"6wzl_AB-AE_A-6wzl_AB-AE_E.254" "GLU" "E" 35 "-" 0 0.2 0.2
"6wzl_AB-AE_A-6wzl_AB-AE_E.256" "ILE" "E" 37 "-" 11.02 0 11.03
"6wzl_AB-AE_A-6wzl_AB-AE_E.257" "ALA" "E" 38 "-" 0 0.03 0.04
"6wzl_AB-AE_A-6wzl_AB-AE_E.259" "LEU" "E" 40 "-" 0.25 0 0.25
"6wzl_AB-AE_A-6wzl_AB-AE_E.263" "ARG" "E" 44 "-" 12.88 16.57 29.45
"6wzl_AB-AE_A-6wzl_AB-AE_E.264" "LYS" "E" 45 "-" 18.82 24.53 43.36
"6wzl_AB-AE_A-6wzl_AB-AE_E.265" "ILE" "E" 46 "-" 38.15 1.12 39.27
"6wzl_AB-AE_A-6wzl_AB-AE_E.266" "CYS" "E" 47 "-" 16.51 3.21 19.72
"6wzl_AB-AE_A-6wzl_AB-AE_E.267" "LEU" "E" 48 "-" 0 0.01 0.01
