"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wzm_AB-AE_A-6wzm_AB-AE_E.28" "GLU" "A" 28 "-" 2.49 1.23 3.73
"6wzm_AB-AE_A-6wzm_AB-AE_E.29" "PHE" "A" 29 "-" 0 0.06 0.06
"6wzm_AB-AE_A-6wzm_AB-AE_E.30" "THR" "A" 30 "-" 5.29 11.07 16.36
"6wzm_AB-AE_A-6wzm_AB-AE_E.31" "SER" "A" 31 "-" 3.42 4.88 8.31
"6wzm_AB-AE_A-6wzm_AB-AE_E.32" "TYR" "A" 32 "-" 0.49 1.34 1.83
"6wzm_AB-AE_A-6wzm_AB-AE_E.33" "TRP" "A" 33 "-" 41.96 4.28 46.24
"6wzm_AB-AE_A-6wzm_AB-AE_E.34" "ILE" "A" 34 "-" 0 0.01 0.01
"6wzm_AB-AE_A-6wzm_AB-AE_E.35" "HIS" "A" 35 "-" 0.23 0 0.23
"6wzm_AB-AE_A-6wzm_AB-AE_E.51" "ILE" "A" 51 "-" 0 0.09 0.09
"6wzm_AB-AE_A-6wzm_AB-AE_E.52" "SER" "A" 52 "-" 4.04 3.96 8
"6wzm_AB-AE_A-6wzm_AB-AE_E.53" "PRO" "A" 53 "-" 1.95 0.07 2.02
"6wzm_AB-AE_A-6wzm_AB-AE_E.54" "ASN" "A" 54 "-" 9.04 18.65 27.69
"6wzm_AB-AE_A-6wzm_AB-AE_E.55" "SER" "A" 55 "-" 2.51 0.98 3.49
"6wzm_AB-AE_A-6wzm_AB-AE_E.57" "SER" "A" 57 "-" 16 9.4 25.4
"6wzm_AB-AE_A-6wzm_AB-AE_E.58" "ALA" "A" 58 "-" 0.43 3.93 4.36
"6wzm_AB-AE_A-6wzm_AB-AE_E.59" "ASN" "A" 59 "-" 5.88 31.61 37.49
"6wzm_AB-AE_A-6wzm_AB-AE_E.60" "TYR" "A" 60 "-" 0.32 0.28 0.61
"6wzm_AB-AE_A-6wzm_AB-AE_E.99" "GLU" "A" 99 "-" 1.06 5.41 6.48
"6wzm_AB-AE_A-6wzm_AB-AE_E.102" "TYR" "A" 102 "-" 9.78 5.54 15.32
"6wzm_AB-AE_A-6wzm_AB-AE_E.103" "SER" "A" 103 "-" 9.22 11.59 20.81
"6wzm_AB-AE_A-6wzm_AB-AE_E.104" "TYR" "A" 104 "-" 76.95 23.39 100.34
"6wzm_AB-AE_A-6wzm_AB-AE_E.105" "TYR" "A" 105 "-" 44.13 17.13 61.26
"6wzm_AB-AE_A-6wzm_AB-AE_E.106" "PRO" "A" 106 "-" 87.95 2.18 90.12
"6wzm_AB-AE_A-6wzm_AB-AE_E.107" "SER" "A" 107 "-" 0.46 3.32 3.77
"6wzm_AB-AE_A-6wzm_AB-AE_E.108" "ARG" "A" 108 "-" 0.76 0.03 0.8
"6wzm_AB-AE_A-6wzm_AB-AE_E.110" "TYR" "A" 110 "-" 26.53 13.35 39.88
"6wzm_AB-AE_A-6wzm_AB-AE_E.111" "TYR" "A" 111 "-" 0 0.09 0.08
"6wzm_AB-AE_A-6wzm_AB-AE_E.225" "LEU" "E" 5 "-" 0.05 0 0.06
"6wzm_AB-AE_A-6wzm_AB-AE_E.226" "ARG" "E" 6 "-" 35.8 99.81 135.61
"6wzm_AB-AE_A-6wzm_AB-AE_E.227" "CYS" "E" 7 "-" 14.72 3.29 18.01
"6wzm_AB-AE_A-6wzm_AB-AE_E.228" "GLN" "E" 8 "-" 7.21 25.88 33.08
"6wzm_AB-AE_A-6wzm_AB-AE_E.229" "CYS" "E" 9 "-" 2.92 5.58 8.5
"6wzm_AB-AE_A-6wzm_AB-AE_E.230" "ILE" "E" 10 "-" 145.02 16.52 161.55
"6wzm_AB-AE_A-6wzm_AB-AE_E.231" "LYS" "E" 11 "-" 110.25 44.3 154.54
"6wzm_AB-AE_A-6wzm_AB-AE_E.232" "THR" "E" 12 "-" 2.45 8.28 10.73
"6wzm_AB-AE_A-6wzm_AB-AE_E.233" "TYR" "E" 13 "-" 24.72 1.27 25.98
"6wzm_AB-AE_A-6wzm_AB-AE_E.234" "SER" "E" 14 "-" 0 0.23 0.23
"6wzm_AB-AE_A-6wzm_AB-AE_E.252" "PRO" "E" 32 "-" 0 0.37 0.38
"6wzm_AB-AE_A-6wzm_AB-AE_E.253" "HIS" "E" 33 "-" 0.29 2.02 2.32
"6wzm_AB-AE_A-6wzm_AB-AE_E.254" "CYS" "E" 34 "-" 3.29 0.7 3.98
"6wzm_AB-AE_A-6wzm_AB-AE_E.255" "ALA" "E" 35 "-" 35.83 2.22 38.04
"6wzm_AB-AE_A-6wzm_AB-AE_E.256" "ASN" "E" 36 "-" 6.57 29.83 36.4
"6wzm_AB-AE_A-6wzm_AB-AE_E.258" "GLU" "E" 38 "-" 0 0.39 0.4
"6wzm_AB-AE_A-6wzm_AB-AE_E.260" "ILE" "E" 40 "-" 6.95 0 6.95
"6wzm_AB-AE_A-6wzm_AB-AE_E.263" "LEU" "E" 43 "-" 0.78 0 0.78
"6wzm_AB-AE_A-6wzm_AB-AE_E.267" "ARG" "E" 47 "-" 17.11 30.52 47.62
"6wzm_AB-AE_A-6wzm_AB-AE_E.268" "GLU" "E" 48 "-" 11.36 24.3 35.64
"6wzm_AB-AE_A-6wzm_AB-AE_E.269" "LEU" "E" 49 "-" 17.32 0.89 18.22
"6wzm_AB-AE_A-6wzm_AB-AE_E.270" "CYS" "E" 50 "-" 13.75 2.46 16.22
"6wzm_AB-AE_A-6wzm_AB-AE_E.274" "LYS" "E" 54 "-" 0.4 0 0.41
