"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wzt_ED-DB_B-6wzt_ED-DB_D.339" "VAL" "B" 347 "-" 0.18 0 0.17
"6wzt_ED-DB_B-6wzt_ED-DB_D.340" "ASP" "B" 348 "-" 4.3 0.18 4.48
"6wzt_ED-DB_B-6wzt_ED-DB_D.356" "ALA" "B" 364 "-" 0.28 0 0.28
"6wzt_ED-DB_B-6wzt_ED-DB_D.359" "LEU" "B" 367 "-" 1.59 0 1.58
"6wzt_ED-DB_B-6wzt_ED-DB_D.526" "TRP" "D" 32 "-" 0.19 0 0.2
"6wzt_ED-DB_B-6wzt_ED-DB_D.543" "TYR" "D" 49 "-" 0.63 0.89 1.52
"6wzt_ED-DB_B-6wzt_ED-DB_D.544" "LYS" "D" 50 "-" 0.34 0 0.34
"6wzt_ED-DB_B-6wzt_ED-DB_D.547" "SER" "D" 53 "-" 0 0.03 0.02
"6wzt_ED-DB_B-6wzt_ED-DB_D.549" "GLN" "D" 55 "-" 0 0.09 0.09
