"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6x78_HL-HG_H-6x78_HL-HG_G.33" "TRP" "H" 33 "-" 7.36 1.53 8.9
"6x78_HL-HG_H-6x78_HL-HG_G.50" "ASP" "H" 50 "-" 0 0.14 0.14
"6x78_HL-HG_H-6x78_HL-HG_G.52" "TYR" "H" 52 "-" 0.02 0 0.01
"6x78_HL-HG_H-6x78_HL-HG_G.59" "ASN" "H" 58 "-" 0 0.03 0.03
"6x78_HL-HG_H-6x78_HL-HG_G.100" "GLY" "H" 96 "-" 0 0 0.01
"6x78_HL-HG_H-6x78_HL-HG_G.101" "THR" "H" 97 "-" 0.28 3.28 3.57
"6x78_HL-HG_H-6x78_HL-HG_G.102" "THR" "H" 98 "-" 9.4 11.48 20.88
"6x78_HL-HG_H-6x78_HL-HG_G.103" "PHE" "H" 99 "-" 3.67 7.49 11.16
"6x78_HL-HG_H-6x78_HL-HG_G.104" "VAL" "H" 100 "-" 2.78 1.41 4.2
"6x78_HL-HG_H-6x78_HL-HG_G.105" "ALA" "H" 100 "A" 28.45 1.41 29.86
"6x78_HL-HG_H-6x78_HL-HG_G.108" "TRP" "H" 100 "D" 11.78 2.39 14.17
"6x78_HL-HG_H-6x78_HL-HG_G.224" "ALA" "G" 512 "-" 10.74 0.69 11.43
"6x78_HL-HG_H-6x78_HL-HG_G.225" "VAL" "G" 513 "-" 61.58 9.83 71.4
"6x78_HL-HG_H-6x78_HL-HG_G.226" "GLY" "G" 514 "-" 31.37 28.34 59.71
"6x78_HL-HG_H-6x78_HL-HG_G.227" "LEU" "G" 515 "-" 73.56 2.26 75.83
"6x78_HL-HG_H-6x78_HL-HG_G.228" "GLY" "G" 516 "-" 9.95 8.21 18.17
