"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6x8s_HL-LP_L-6x8s_HL-LP_P.31" "TYR" "L" 27 "D" 14.07 12.12 26.18
"6x8s_HL-LP_L-6x8s_HL-LP_P.33" "ASP" "L" 28 "-" 0.05 0.83 0.88
"6x8s_HL-LP_L-6x8s_HL-LP_P.37" "TYR" "L" 32 "-" 29.3 6.52 35.81
"6x8s_HL-LP_L-6x8s_HL-LP_P.38" "LEU" "L" 33 "-" 0 0.02 0.03
"6x8s_HL-LP_L-6x8s_HL-LP_P.39" "ASN" "L" 34 "-" 1.19 9.17 10.36
"6x8s_HL-LP_L-6x8s_HL-LP_P.41" "LEU" "L" 36 "-" 0.17 0 0.18
"6x8s_HL-LP_L-6x8s_HL-LP_P.51" "ARG" "L" 46 "-" 4.91 46.05 50.96
"6x8s_HL-LP_L-6x8s_HL-LP_P.54" "SER" "L" 49 "-" 6.33 5.87 12.2
"6x8s_HL-LP_L-6x8s_HL-LP_P.55" "LEU" "L" 50 "-" 18.44 0.17 18.62
"6x8s_HL-LP_L-6x8s_HL-LP_P.58" "GLU" "L" 53 "-" 6.28 13.09 19.37
"6x8s_HL-LP_L-6x8s_HL-LP_P.60" "ASP" "L" 55 "-" 0.15 3.95 4.1
"6x8s_HL-LP_L-6x8s_HL-LP_P.61" "SER" "L" 56 "-" 15.3 13.5 28.79
"6x8s_HL-LP_L-6x8s_HL-LP_P.94" "TRP" "L" 89 "-" 20.8 0.76 21.55
"6x8s_HL-LP_L-6x8s_HL-LP_P.95" "GLN" "L" 90 "-" 0.04 0.06 0.1
"6x8s_HL-LP_L-6x8s_HL-LP_P.96" "GLY" "L" 91 "-" 4.68 6.03 10.71
"6x8s_HL-LP_L-6x8s_HL-LP_P.97" "THR" "L" 92 "-" 0.37 0.83 1.2
"6x8s_HL-LP_L-6x8s_HL-LP_P.99" "PHE" "L" 94 "-" 1.4 0 1.4
"6x8s_HL-LP_L-6x8s_HL-LP_P.101" "ARG" "L" 96 "-" 2.84 16.83 19.67
"6x8s_HL-LP_L-6x8s_HL-LP_P.220" "PRO" "P" 1 "-" 22.98 0.1 23.08
"6x8s_HL-LP_L-6x8s_HL-LP_P.221" "PRO" "P" 2 "-" 0.44 0.16 0.6
"6x8s_HL-LP_L-6x8s_HL-LP_P.223" "PRO" "P" 4 "-" 16.21 0.59 16.82
"6x8s_HL-LP_L-6x8s_HL-LP_P.224" "ASN" "P" 5 "-" 34.75 63.91 98.66
"6x8s_HL-LP_L-6x8s_HL-LP_P.225" "ALA" "P" 6 "-" 14.38 15.57 29.95
"6x8s_HL-LP_L-6x8s_HL-LP_P.226" "ASN" "P" 7 "-" 35.05 72.26 107.32
"6x8s_HL-LP_L-6x8s_HL-LP_P.227" "ASP" "P" 8 "-" 30.69 28.79 59.48
"6x8s_HL-LP_L-6x8s_HL-LP_P.228" "PRO" "P" 9 "-" 84.02 3.1 87.12
"6x8s_HL-LP_L-6x8s_HL-LP_P.229" "PRO" "P" 10 "-" 1.13 0.38 1.51
"6x8s_HL-LP_L-6x8s_HL-LP_P.230" "PRO" "P" 11 "-" 0.35 0 0.34
"6x8s_HL-LP_L-6x8s_HL-LP_P.231" "PRO" "P" 12 "-" 0.17 0 0.17
