"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6x8u_HL-LP_L-6x8u_HL-LP_P.31" "TYR" "L" 27 "D" 13.29 12.2 25.5
"6x8u_HL-LP_L-6x8u_HL-LP_P.33" "ASP" "L" 28 "-" 0.13 1.25 1.39
"6x8u_HL-LP_L-6x8u_HL-LP_P.35" "LYS" "L" 30 "-" 1.79 0 1.78
"6x8u_HL-LP_L-6x8u_HL-LP_P.37" "TYR" "L" 32 "-" 29.68 6.61 36.28
"6x8u_HL-LP_L-6x8u_HL-LP_P.38" "LEU" "L" 33 "-" 0.01 0.03 0.04
"6x8u_HL-LP_L-6x8u_HL-LP_P.39" "ASN" "L" 34 "-" 1.22 9.03 10.24
"6x8u_HL-LP_L-6x8u_HL-LP_P.41" "LEU" "L" 36 "-" 0.14 0 0.14
"6x8u_HL-LP_L-6x8u_HL-LP_P.51" "ARG" "L" 46 "-" 4.93 45.81 50.74
"6x8u_HL-LP_L-6x8u_HL-LP_P.54" "SER" "L" 49 "-" 6.33 6.1 12.45
"6x8u_HL-LP_L-6x8u_HL-LP_P.55" "LEU" "L" 50 "-" 25.02 0.11 25.14
"6x8u_HL-LP_L-6x8u_HL-LP_P.58" "GLU" "L" 53 "-" 5.68 2.71 8.38
"6x8u_HL-LP_L-6x8u_HL-LP_P.59" "LEU" "L" 54 "-" 0.02 0.33 0.35
"6x8u_HL-LP_L-6x8u_HL-LP_P.60" "ASP" "L" 55 "-" 0.07 3.29 3.37
"6x8u_HL-LP_L-6x8u_HL-LP_P.61" "SER" "L" 56 "-" 0.23 0 0.24
"6x8u_HL-LP_L-6x8u_HL-LP_P.94" "TRP" "L" 89 "-" 20.95 0.74 21.69
"6x8u_HL-LP_L-6x8u_HL-LP_P.95" "GLN" "L" 90 "-" 0.03 0.06 0.09
"6x8u_HL-LP_L-6x8u_HL-LP_P.96" "GLY" "L" 91 "-" 4.63 5.8 10.42
"6x8u_HL-LP_L-6x8u_HL-LP_P.97" "THR" "L" 92 "-" 0.27 0.76 1.03
"6x8u_HL-LP_L-6x8u_HL-LP_P.99" "PHE" "L" 94 "-" 1.4 0 1.4
"6x8u_HL-LP_L-6x8u_HL-LP_P.101" "ARG" "L" 96 "-" 2.79 17.9 20.69
"6x8u_HL-LP_L-6x8u_HL-LP_P.220" "PRO" "P" 2 "-" 0.21 0 0.2
"6x8u_HL-LP_L-6x8u_HL-LP_P.222" "PRO" "P" 4 "-" 11.23 0.37 11.6
"6x8u_HL-LP_L-6x8u_HL-LP_P.223" "ASN" "P" 5 "-" 29.12 52.28 81.4
"6x8u_HL-LP_L-6x8u_HL-LP_P.224" "PRO" "P" 6 "-" 31.43 11 42.43
"6x8u_HL-LP_L-6x8u_HL-LP_P.225" "ASN" "P" 7 "-" 35.17 71.49 106.65
"6x8u_HL-LP_L-6x8u_HL-LP_P.226" "ASP" "P" 8 "-" 31.42 28.64 60.07
"6x8u_HL-LP_L-6x8u_HL-LP_P.227" "PRO" "P" 9 "-" 91.77 3.13 94.9
"6x8u_HL-LP_L-6x8u_HL-LP_P.228" "ALA" "P" 10 "-" 0 0.52 0.52
"6x8u_HL-LP_L-6x8u_HL-LP_P.229" "PRO" "P" 11 "-" 0.22 0 0.22
"6x8u_HL-LP_L-6x8u_HL-LP_P.230" "PRO" "P" 12 "-" 0.57 0 0.58
