"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xc2_HL-HA_A-6xc2_HL-HA_H.76" "GLN" "A" 409 "-" 0.18 0.2 0.37
"6xc2_HL-HA_A-6xc2_HL-HA_H.81" "GLN" "A" 414 "-" 0.03 0 0.03
"6xc2_HL-HA_A-6xc2_HL-HA_H.82" "THR" "A" 415 "-" 29.12 24.56 53.69
"6xc2_HL-HA_A-6xc2_HL-HA_H.83" "GLY" "A" 416 "-" 10.43 3.57 14
"6xc2_HL-HA_A-6xc2_HL-HA_H.84" "LYS" "A" 417 "-" 63.24 48.06 111.31
"6xc2_HL-HA_A-6xc2_HL-HA_H.85" "ILE" "A" 418 "-" 0 0.01 0.01
"6xc2_HL-HA_A-6xc2_HL-HA_H.87" "ASP" "A" 420 "-" 1.6 8.38 9.97
"6xc2_HL-HA_A-6xc2_HL-HA_H.88" "TYR" "A" 421 "-" 11.16 26.41 37.57
"6xc2_HL-HA_A-6xc2_HL-HA_H.118" "TYR" "A" 453 "-" 0.99 5.89 6.88
"6xc2_HL-HA_A-6xc2_HL-HA_H.119" "ARG" "A" 454 "-" 0 0.13 0.13
"6xc2_HL-HA_A-6xc2_HL-HA_H.120" "LEU" "A" 455 "-" 14.25 2.98 17.24
"6xc2_HL-HA_A-6xc2_HL-HA_H.121" "PHE" "A" 456 "-" 22.22 0.19 22.41
"6xc2_HL-HA_A-6xc2_HL-HA_H.122" "ARG" "A" 457 "-" 0.41 3 3.4
"6xc2_HL-HA_A-6xc2_HL-HA_H.123" "LYS" "A" 458 "-" 10.79 14.81 25.6
"6xc2_HL-HA_A-6xc2_HL-HA_H.124" "SER" "A" 459 "-" 7.65 1.47 9.12
"6xc2_HL-HA_A-6xc2_HL-HA_H.125" "ASN" "A" 460 "-" 5.16 21.01 26.19
"6xc2_HL-HA_A-6xc2_HL-HA_H.138" "TYR" "A" 473 "-" 5.39 7.9 13.29
"6xc2_HL-HA_A-6xc2_HL-HA_H.139" "GLN" "A" 474 "-" 0.51 2.63 3.13
"6xc2_HL-HA_A-6xc2_HL-HA_H.140" "ALA" "A" 475 "-" 16.91 23.95 40.86
"6xc2_HL-HA_A-6xc2_HL-HA_H.141" "GLY" "A" 476 "-" 12.01 5.68 17.68
"6xc2_HL-HA_A-6xc2_HL-HA_H.142" "SER" "A" 477 "-" 9.68 18.61 28.3
"6xc2_HL-HA_A-6xc2_HL-HA_H.149" "GLU" "A" 484 "-" 0.26 2.41 2.67
"6xc2_HL-HA_A-6xc2_HL-HA_H.151" "PHE" "A" 486 "-" 39.6 0 39.6
"6xc2_HL-HA_A-6xc2_HL-HA_H.152" "ASN" "A" 487 "-" 2.17 17.25 19.41
"6xc2_HL-HA_A-6xc2_HL-HA_H.154" "TYR" "A" 489 "-" 19.98 6.1 26.08
"6xc2_HL-HA_A-6xc2_HL-HA_H.155" "PHE" "A" 490 "-" 1.05 0.87 1.92
"6xc2_HL-HA_A-6xc2_HL-HA_H.157" "LEU" "A" 492 "-" 0 0.15 0.15
"6xc2_HL-HA_A-6xc2_HL-HA_H.158" "GLN" "A" 493 "-" 10.16 46.05 56.21
"6xc2_HL-HA_A-6xc2_HL-HA_H.195" "VAL" "H" 2 "-" 26.04 0 26.03
"6xc2_HL-HA_A-6xc2_HL-HA_H.219" "GLY" "H" 26 "-" 5.03 17.04 22.07
"6xc2_HL-HA_A-6xc2_HL-HA_H.220" "LEU" "H" 27 "-" 12.35 1.96 14.31
"6xc2_HL-HA_A-6xc2_HL-HA_H.221" "THR" "H" 28 "-" 6.13 16.98 23.12
"6xc2_HL-HA_A-6xc2_HL-HA_H.222" "VAL" "H" 29 "-" 0 0.02 0.02
"6xc2_HL-HA_A-6xc2_HL-HA_H.223" "SER" "H" 30 "-" 0.03 1.03 1.06
"6xc2_HL-HA_A-6xc2_HL-HA_H.224" "SER" "H" 31 "-" 18.72 22.77 41.49
"6xc2_HL-HA_A-6xc2_HL-HA_H.225" "ASN" "H" 32 "-" 1.2 8.18 9.38
"6xc2_HL-HA_A-6xc2_HL-HA_H.226" "TYR" "H" 33 "-" 22.03 24.19 46.22
"6xc2_HL-HA_A-6xc2_HL-HA_H.243" "VAL" "H" 50 "-" 0.03 0 0.03
"6xc2_HL-HA_A-6xc2_HL-HA_H.245" "TYR" "H" 52 "-" 22.09 13.1 35.19
"6xc2_HL-HA_A-6xc2_HL-HA_H.246" "SER" "H" 53 "-" 15.19 10.54 25.71
"6xc2_HL-HA_A-6xc2_HL-HA_H.247" "GLY" "H" 54 "-" 30.1 21.68 51.78
"6xc2_HL-HA_A-6xc2_HL-HA_H.248" "GLY" "H" 55 "-" 1.25 0.68 1.93
"6xc2_HL-HA_A-6xc2_HL-HA_H.249" "SER" "H" 56 "-" 14.58 20.52 35.09
"6xc2_HL-HA_A-6xc2_HL-HA_H.250" "THR" "H" 57 "-" 0 0.81 0.81
"6xc2_HL-HA_A-6xc2_HL-HA_H.251" "PHE" "H" 58 "-" 28.71 0 28.7
"6xc2_HL-HA_A-6xc2_HL-HA_H.264" "ARG" "H" 71 "-" 0 0.04 0.04
"6xc2_HL-HA_A-6xc2_HL-HA_H.290" "ARG" "H" 94 "-" 0.84 27.2 28.02
"6xc2_HL-HA_A-6xc2_HL-HA_H.291" "ASP" "H" 95 "-" 0.11 1.61 1.73
"6xc2_HL-HA_A-6xc2_HL-HA_H.292" "LEU" "H" 96 "-" 17.9 0.6 18.49
"6xc2_HL-HA_A-6xc2_HL-HA_H.293" "ASP" "H" 97 "-" 21.21 36.33 57.54
"6xc2_HL-HA_A-6xc2_HL-HA_H.294" "VAL" "H" 98 "-" 24.06 0.97 25.03
"6xc2_HL-HA_A-6xc2_HL-HA_H.295" "TYR" "H" 99 "-" 71.11 33.68 104.8
"6xc2_HL-HA_A-6xc2_HL-HA_H.298" "ASP" "H" 102 "-" 3.01 9.27 12.28
"6xc2_HL-HA_A-6xc2_HL-HA_H.299" "VAL" "H" 103 "-" 7.03 0.01 7.03
