"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xc2_HL-LA_A-6xc2_HL-LA_L.70" "ARG" "A" 403 "-" 0.7 20.64 21.34
"6xc2_HL-LA_A-6xc2_HL-LA_L.72" "ASP" "A" 405 "-" 10.38 16.52 26.9
"6xc2_HL-LA_A-6xc2_HL-LA_L.73" "GLU" "A" 406 "-" 0 0.12 0.11
"6xc2_HL-LA_A-6xc2_HL-LA_L.75" "ARG" "A" 408 "-" 20.96 40.75 61.72
"6xc2_HL-LA_A-6xc2_HL-LA_L.76" "GLN" "A" 409 "-" 0.03 0.96 0.99
"6xc2_HL-LA_A-6xc2_HL-LA_L.83" "GLY" "A" 416 "-" 0.57 0 0.57
"6xc2_HL-LA_A-6xc2_HL-LA_L.84" "LYS" "A" 417 "-" 24.47 16.13 40.59
"6xc2_HL-LA_A-6xc2_HL-LA_L.113" "ASN" "A" 448 "-" 0 0.45 0.45
"6xc2_HL-LA_A-6xc2_HL-LA_L.118" "TYR" "A" 453 "-" 1.9 9.7 11.61
"6xc2_HL-LA_A-6xc2_HL-LA_L.120" "LEU" "A" 455 "-" 0.67 0 0.67
"6xc2_HL-LA_A-6xc2_HL-LA_L.151" "PHE" "A" 486 "-" 2.31 0 2.3
"6xc2_HL-LA_A-6xc2_HL-LA_L.158" "GLN" "A" 493 "-" 0.02 2.18 2.2
"6xc2_HL-LA_A-6xc2_HL-LA_L.159" "SER" "A" 494 "-" 0.14 2.71 2.86
"6xc2_HL-LA_A-6xc2_HL-LA_L.160" "TYR" "A" 495 "-" 1.98 0.4 2.38
"6xc2_HL-LA_A-6xc2_HL-LA_L.161" "GLY" "A" 496 "-" 14.13 10.36 24.49
"6xc2_HL-LA_A-6xc2_HL-LA_L.162" "PHE" "A" 497 "-" 0.34 0.37 0.71
"6xc2_HL-LA_A-6xc2_HL-LA_L.163" "GLN" "A" 498 "-" 7.32 42.02 49.34
"6xc2_HL-LA_A-6xc2_HL-LA_L.165" "THR" "A" 500 "-" 2.7 8.98 11.68
"6xc2_HL-LA_A-6xc2_HL-LA_L.166" "ASN" "A" 501 "-" 3.46 11.47 14.93
"6xc2_HL-LA_A-6xc2_HL-LA_L.167" "GLY" "A" 502 "-" 13.03 4.06 17.11
"6xc2_HL-LA_A-6xc2_HL-LA_L.168" "VAL" "A" 503 "-" 8.61 0.88 9.5
"6xc2_HL-LA_A-6xc2_HL-LA_L.169" "GLY" "A" 504 "-" 0.39 0.34 0.73
"6xc2_HL-LA_A-6xc2_HL-LA_L.170" "TYR" "A" 505 "-" 67.24 41.14 108.38
"6xc2_HL-LA_A-6xc2_HL-LA_L.195" "ILE" "L" 2 "-" 12.3 0 12.29
"6xc2_HL-LA_A-6xc2_HL-LA_L.220" "GLN" "L" 27 "-" 13.05 26.7 39.75
"6xc2_HL-LA_A-6xc2_HL-LA_L.221" "GLY" "L" 28 "-" 13.35 20.3 33.66
"6xc2_HL-LA_A-6xc2_HL-LA_L.222" "ILE" "L" 29 "-" 6.56 1.47 8.04
"6xc2_HL-LA_A-6xc2_HL-LA_L.223" "SER" "L" 30 "-" 23.68 29.4 53.09
"6xc2_HL-LA_A-6xc2_HL-LA_L.224" "SER" "L" 31 "-" 0.52 0.29 0.81
"6xc2_HL-LA_A-6xc2_HL-LA_L.225" "TYR" "L" 32 "-" 49.36 44.24 93.6
"6xc2_HL-LA_A-6xc2_HL-LA_L.242" "TYR" "L" 49 "-" 0.18 0 0.17
"6xc2_HL-LA_A-6xc2_HL-LA_L.248" "GLN" "L" 55 "-" 0 1 1.01
"6xc2_HL-LA_A-6xc2_HL-LA_L.249" "SER" "L" 56 "-" 0.68 2.75 3.43
"6xc2_HL-LA_A-6xc2_HL-LA_L.260" "SER" "L" 67 "-" 6.37 8.73 15.1
"6xc2_HL-LA_A-6xc2_HL-LA_L.261" "GLY" "L" 68 "-" 3.9 0.54 4.42
"6xc2_HL-LA_A-6xc2_HL-LA_L.262" "THR" "L" 69 "-" 1.93 0.09 2.01
"6xc2_HL-LA_A-6xc2_HL-LA_L.283" "GLN" "L" 90 "-" 1.62 6.73 8.36
"6xc2_HL-LA_A-6xc2_HL-LA_L.284" "LEU" "L" 91 "-" 0.49 1.93 2.42
"6xc2_HL-LA_A-6xc2_HL-LA_L.285" "ASN" "L" 92 "-" 17.82 41.03 58.85
"6xc2_HL-LA_A-6xc2_HL-LA_L.286" "SER" "L" 93 "-" 2.19 0.59 2.79
"6xc2_HL-LA_A-6xc2_HL-LA_L.287" "TYR" "L" 94 "-" 63.8 27.01 90.81
"6xc2_HL-LA_A-6xc2_HL-LA_L.288" "PRO" "L" 95 "-" 0.66 0 0.66
"6xc2_HL-LA_A-6xc2_HL-LA_L.290" "LYS" "L" 97 "-" 15 5.26 20.25
