"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xc3_BA-BC_B-6xc3_BA-BC_C.1" "GLU" "B" 1 "-" 0.01 0.03 0.04
"6xc3_BA-BC_B-6xc3_BA-BC_C.2" "VAL" "B" 2 "-" 17.09 0.51 17.6
"6xc3_BA-BC_B-6xc3_BA-BC_C.26" "GLY" "B" 26 "-" 3.18 12.8 15.97
"6xc3_BA-BC_B-6xc3_BA-BC_C.27" "LEU" "B" 27 "-" 9.38 1.13 10.51
"6xc3_BA-BC_B-6xc3_BA-BC_C.28" "THR" "B" 28 "-" 7.23 20.51 27.74
"6xc3_BA-BC_B-6xc3_BA-BC_C.29" "VAL" "B" 29 "-" 0 0.01 0.01
"6xc3_BA-BC_B-6xc3_BA-BC_C.30" "SER" "B" 30 "-" 0.02 0.63 0.66
"6xc3_BA-BC_B-6xc3_BA-BC_C.31" "SER" "B" 31 "-" 16.88 18.45 35.32
"6xc3_BA-BC_B-6xc3_BA-BC_C.32" "ASN" "B" 32 "-" 1.08 8.63 9.7
"6xc3_BA-BC_B-6xc3_BA-BC_C.33" "TYR" "B" 33 "-" 27.69 28 55.69
"6xc3_BA-BC_B-6xc3_BA-BC_C.52" "TYR" "B" 52 "-" 19.66 11.12 30.77
"6xc3_BA-BC_B-6xc3_BA-BC_C.53" "SER" "B" 53 "-" 13.63 17.75 31.38
"6xc3_BA-BC_B-6xc3_BA-BC_C.54" "GLY" "B" 54 "-" 27.26 19.73 46.99
"6xc3_BA-BC_B-6xc3_BA-BC_C.55" "GLY" "B" 55 "-" 0.92 0.53 1.46
"6xc3_BA-BC_B-6xc3_BA-BC_C.56" "SER" "B" 56 "-" 9.12 17.36 26.47
"6xc3_BA-BC_B-6xc3_BA-BC_C.57" "THR" "B" 57 "-" 0 0.44 0.44
"6xc3_BA-BC_B-6xc3_BA-BC_C.58" "PHE" "B" 58 "-" 23.6 0 23.6
"6xc3_BA-BC_B-6xc3_BA-BC_C.97" "ARG" "B" 94 "-" 0.68 23.96 24.64
"6xc3_BA-BC_B-6xc3_BA-BC_C.98" "ASP" "B" 95 "-" 0.02 0.56 0.58
"6xc3_BA-BC_B-6xc3_BA-BC_C.99" "LEU" "B" 96 "-" 19.39 1.56 20.95
"6xc3_BA-BC_B-6xc3_BA-BC_C.100" "ASP" "B" 97 "-" 11.94 29.91 41.85
"6xc3_BA-BC_B-6xc3_BA-BC_C.101" "VAL" "B" 98 "-" 35.4 0.34 35.74
"6xc3_BA-BC_B-6xc3_BA-BC_C.102" "TYR" "B" 99 "-" 29.55 22.45 52.01
"6xc3_BA-BC_B-6xc3_BA-BC_C.105" "ASP" "B" 101 "-" 0.95 4.98 5.91
"6xc3_BA-BC_B-6xc3_BA-BC_C.106" "VAL" "B" 102 "-" 4.63 0 4.63
"6xc3_BA-BC_B-6xc3_BA-BC_C.296" "THR" "C" 415 "-" 24.33 24.83 49.18
"6xc3_BA-BC_B-6xc3_BA-BC_C.297" "GLY" "C" 416 "-" 8.75 2.54 11.29
"6xc3_BA-BC_B-6xc3_BA-BC_C.298" "LYS" "C" 417 "-" 61.27 18.97 80.25
"6xc3_BA-BC_B-6xc3_BA-BC_C.301" "ASP" "C" 420 "-" 1.53 7.81 9.33
"6xc3_BA-BC_B-6xc3_BA-BC_C.302" "TYR" "C" 421 "-" 11.95 27.34 39.29
"6xc3_BA-BC_B-6xc3_BA-BC_C.332" "TYR" "C" 453 "-" 1.71 7.71 9.42
"6xc3_BA-BC_B-6xc3_BA-BC_C.333" "ARG" "C" 454 "-" 0 0.05 0.05
"6xc3_BA-BC_B-6xc3_BA-BC_C.334" "LEU" "C" 455 "-" 27.02 3.06 30.08
"6xc3_BA-BC_B-6xc3_BA-BC_C.335" "PHE" "C" 456 "-" 19.76 0.17 19.94
"6xc3_BA-BC_B-6xc3_BA-BC_C.336" "ARG" "C" 457 "-" 0.38 2.62 3.01
"6xc3_BA-BC_B-6xc3_BA-BC_C.337" "LYS" "C" 458 "-" 11.5 15.05 26.55
"6xc3_BA-BC_B-6xc3_BA-BC_C.338" "SER" "C" 459 "-" 5.31 1.13 6.45
"6xc3_BA-BC_B-6xc3_BA-BC_C.339" "ASN" "C" 460 "-" 4.47 18.95 23.42
"6xc3_BA-BC_B-6xc3_BA-BC_C.352" "TYR" "C" 473 "-" 3.89 7.24 11.14
"6xc3_BA-BC_B-6xc3_BA-BC_C.353" "GLN" "C" 474 "-" 0.08 1.28 1.36
"6xc3_BA-BC_B-6xc3_BA-BC_C.354" "ALA" "C" 475 "-" 12.85 24.65 37.51
"6xc3_BA-BC_B-6xc3_BA-BC_C.355" "GLY" "C" 476 "-" 13.5 4.02 17.53
"6xc3_BA-BC_B-6xc3_BA-BC_C.356" "SER" "C" 477 "-" 3.1 5.3 8.41
"6xc3_BA-BC_B-6xc3_BA-BC_C.365" "PHE" "C" 486 "-" 42.37 0 42.37
"6xc3_BA-BC_B-6xc3_BA-BC_C.366" "ASN" "C" 487 "-" 1.84 16.64 18.47
"6xc3_BA-BC_B-6xc3_BA-BC_C.368" "TYR" "C" 489 "-" 13.47 5.89 19.36
"6xc3_BA-BC_B-6xc3_BA-BC_C.369" "PHE" "C" 490 "-" 0.18 0.4 0.58
"6xc3_BA-BC_B-6xc3_BA-BC_C.371" "LEU" "C" 492 "-" 0 0.15 0.15
"6xc3_BA-BC_B-6xc3_BA-BC_C.372" "GLN" "C" 493 "-" 8.77 27.59 36.37
"6xc3_BA-BC_B-6xc3_BA-BC_C.373" "SER" "C" 494 "-" 0 0.11 0.11
