"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xc3_HL-LC_L-6xc3_HL-LC_C.31" "TYR" "L" 27 "D" 12.08 1.83 13.91
"6xc3_HL-LC_L-6xc3_HL-LC_C.32" "SER" "L" 27 "E" 0 0.73 0.73
"6xc3_HL-LC_L-6xc3_HL-LC_C.33" "SER" "L" 27 "F" 8.13 12.78 20.92
"6xc3_HL-LC_L-6xc3_HL-LC_C.34" "ILE" "L" 28 "-" 34.99 2.94 37.93
"6xc3_HL-LC_L-6xc3_HL-LC_C.35" "ASN" "L" 29 "-" 2.15 0.02 2.17
"6xc3_HL-LC_L-6xc3_HL-LC_C.36" "LYS" "L" 30 "-" 5.07 6.04 11.11
"6xc3_HL-LC_L-6xc3_HL-LC_C.38" "TYR" "L" 32 "-" 3.17 4.92 8.08
"6xc3_HL-LC_L-6xc3_HL-LC_C.52" "LEU" "L" 46 "-" 2.88 0 2.88
"6xc3_HL-LC_L-6xc3_HL-LC_C.55" "TYR" "L" 49 "-" 11.2 14.84 26.05
"6xc3_HL-LC_L-6xc3_HL-LC_C.56" "TRP" "L" 50 "-" 21.18 0.12 21.31
"6xc3_HL-LC_L-6xc3_HL-LC_C.61" "GLU" "L" 55 "-" 2.37 9.44 11.81
"6xc3_HL-LC_L-6xc3_HL-LC_C.97" "TYR" "L" 91 "-" 0.06 0 0.06
"6xc3_HL-LC_L-6xc3_HL-LC_C.268" "TYR" "C" 380 "-" 0.04 0.08 0.12
"6xc3_HL-LC_L-6xc3_HL-LC_C.269" "GLY" "C" 381 "-" 19.49 21.85 41.35
"6xc3_HL-LC_L-6xc3_HL-LC_C.270" "VAL" "C" 382 "-" 8.08 0.95 9.03
"6xc3_HL-LC_L-6xc3_HL-LC_C.271" "SER" "C" 383 "-" 0 0.45 0.45
"6xc3_HL-LC_L-6xc3_HL-LC_C.274" "LYS" "C" 386 "-" 55.36 44.36 99.73
"6xc3_HL-LC_L-6xc3_HL-LC_C.275" "LEU" "C" 387 "-" 0.31 0 0.3
"6xc3_HL-LC_L-6xc3_HL-LC_C.277" "ASP" "C" 389 "-" 0 0.1 0.09
"6xc3_HL-LC_L-6xc3_HL-LC_C.278" "LEU" "C" 390 "-" 30.25 0 30.26
"6xc3_HL-LC_L-6xc3_HL-LC_C.280" "PHE" "C" 392 "-" 3.08 0 3.07
"6xc3_HL-LC_L-6xc3_HL-LC_C.316" "ASP" "C" 428 "-" 6.25 7.27 13.52
"6xc3_HL-LC_L-6xc3_HL-LC_C.317" "PHE" "C" 429 "-" 0.05 0.7 0.76
"6xc3_HL-LC_L-6xc3_HL-LC_C.318" "THR" "C" 430 "-" 12.66 8.74 21.41
"6xc3_HL-LC_L-6xc3_HL-LC_C.401" "PHE" "C" 515 "-" 0.3 0.4 0.71
"6xc3_HL-LC_L-6xc3_HL-LC_C.403" "LEU" "C" 517 "-" 19.46 3.27 22.73
"6xc3_HL-LC_L-6xc3_HL-LC_C.404" "LEU" "C" 518 "-" 0.02 0.02 0.04
"6xc3_HL-LC_L-6xc3_HL-LC_C.405" "HIS" "C" 519 "-" 4.03 0.28 4.31
