"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xc3_BA-AC_A-6xc3_BA-AC_C.2" "ILE" "A" 2 "-" 5.29 0 5.29
"6xc3_BA-AC_A-6xc3_BA-AC_C.27" "GLN" "A" 27 "-" 5.94 18.85 24.78
"6xc3_BA-AC_A-6xc3_BA-AC_C.28" "GLY" "A" 28 "-" 10.5 18.97 29.47
"6xc3_BA-AC_A-6xc3_BA-AC_C.29" "ILE" "A" 29 "-" 8.07 1.52 9.58
"6xc3_BA-AC_A-6xc3_BA-AC_C.30" "SER" "A" 30 "-" 16.54 19.86 36.41
"6xc3_BA-AC_A-6xc3_BA-AC_C.31" "SER" "A" 31 "-" 0.16 0.55 0.71
"6xc3_BA-AC_A-6xc3_BA-AC_C.32" "TYR" "A" 32 "-" 32.42 36.49 68.91
"6xc3_BA-AC_A-6xc3_BA-AC_C.55" "GLN" "A" 55 "-" 0 0.03 0.02
"6xc3_BA-AC_A-6xc3_BA-AC_C.67" "SER" "A" 67 "-" 4.19 7.56 11.75
"6xc3_BA-AC_A-6xc3_BA-AC_C.68" "GLY" "A" 68 "-" 1.54 0.19 1.72
"6xc3_BA-AC_A-6xc3_BA-AC_C.69" "THR" "A" 69 "-" 0.27 0 0.28
"6xc3_BA-AC_A-6xc3_BA-AC_C.90" "GLN" "A" 90 "-" 2.17 7.99 10.16
"6xc3_BA-AC_A-6xc3_BA-AC_C.91" "LEU" "A" 91 "-" 0.4 1.83 2.24
"6xc3_BA-AC_A-6xc3_BA-AC_C.92" "ASN" "A" 92 "-" 15.2 44.42 59.62
"6xc3_BA-AC_A-6xc3_BA-AC_C.93" "SER" "A" 93 "-" 3.75 3.49 7.23
"6xc3_BA-AC_A-6xc3_BA-AC_C.94" "TYR" "A" 94 "-" 67.72 52.56 120.28
"6xc3_BA-AC_A-6xc3_BA-AC_C.95" "PRO" "A" 95 "-" 12.49 0.14 12.62
"6xc3_BA-AC_A-6xc3_BA-AC_C.96" "PRO" "A" 95 "A" 0.02 0 0.02
"6xc3_BA-AC_A-6xc3_BA-AC_C.285" "ARG" "C" 403 "-" 0.68 23.42 24.09
"6xc3_BA-AC_A-6xc3_BA-AC_C.287" "ASP" "C" 405 "-" 11.2 16.64 27.84
"6xc3_BA-AC_A-6xc3_BA-AC_C.288" "GLU" "C" 406 "-" 2.89 1.41 4.3
"6xc3_BA-AC_A-6xc3_BA-AC_C.289" "VAL" "C" 407 "-" 0 0.02 0.02
"6xc3_BA-AC_A-6xc3_BA-AC_C.290" "ARG" "C" 408 "-" 27.68 32.51 60.19
"6xc3_BA-AC_A-6xc3_BA-AC_C.291" "GLN" "C" 409 "-" 4.49 10.61 15.1
"6xc3_BA-AC_A-6xc3_BA-AC_C.296" "GLN" "C" 414 "-" 0.39 1.16 1.55
"6xc3_BA-AC_A-6xc3_BA-AC_C.297" "THR" "C" 415 "-" 1.36 9.79 11.17
"6xc3_BA-AC_A-6xc3_BA-AC_C.298" "GLY" "C" 416 "-" 5.19 0.78 5.98
"6xc3_BA-AC_A-6xc3_BA-AC_C.299" "LYS" "C" 417 "-" 16.38 27.15 43.54
"6xc3_BA-AC_A-6xc3_BA-AC_C.333" "TYR" "C" 453 "-" 2.95 10.99 13.94
"6xc3_BA-AC_A-6xc3_BA-AC_C.335" "LEU" "C" 455 "-" 0.79 0 0.79
"6xc3_BA-AC_A-6xc3_BA-AC_C.366" "PHE" "C" 486 "-" 0.01 0 0.01
"6xc3_BA-AC_A-6xc3_BA-AC_C.373" "GLN" "C" 493 "-" 0.48 0 0.48
"6xc3_BA-AC_A-6xc3_BA-AC_C.374" "SER" "C" 494 "-" 0.16 2.66 2.82
"6xc3_BA-AC_A-6xc3_BA-AC_C.375" "TYR" "C" 495 "-" 1.78 0.41 2.19
"6xc3_BA-AC_A-6xc3_BA-AC_C.376" "GLY" "C" 496 "-" 13.87 8.17 22.05
"6xc3_BA-AC_A-6xc3_BA-AC_C.377" "PHE" "C" 497 "-" 0.12 0.25 0.37
"6xc3_BA-AC_A-6xc3_BA-AC_C.378" "GLN" "C" 498 "-" 6.79 32.46 39.26
"6xc3_BA-AC_A-6xc3_BA-AC_C.380" "THR" "C" 500 "-" 0.56 6.35 6.92
"6xc3_BA-AC_A-6xc3_BA-AC_C.381" "ASN" "C" 501 "-" 3.61 9.6 13.2
"6xc3_BA-AC_A-6xc3_BA-AC_C.382" "GLY" "C" 502 "-" 12.66 4.64 17.31
"6xc3_BA-AC_A-6xc3_BA-AC_C.383" "VAL" "C" 503 "-" 3.52 0.44 3.95
"6xc3_BA-AC_A-6xc3_BA-AC_C.384" "GLY" "C" 504 "-" 0 0.11 0.12
"6xc3_BA-AC_A-6xc3_BA-AC_C.385" "TYR" "C" 505 "-" 59.36 35.62 94.98
