"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xc7_HL-LA_A-6xc7_HL-LA_L.47" "TYR" "A" 380 "-" 0.01 0 0.01
"6xc7_HL-LA_A-6xc7_HL-LA_L.48" "GLY" "A" 381 "-" 13.94 21 34.94
"6xc7_HL-LA_A-6xc7_HL-LA_L.49" "VAL" "A" 382 "-" 16.21 1.06 17.28
"6xc7_HL-LA_A-6xc7_HL-LA_L.50" "SER" "A" 383 "-" 0 0.33 0.33
"6xc7_HL-LA_A-6xc7_HL-LA_L.53" "LYS" "A" 386 "-" 50.46 40.92 91.38
"6xc7_HL-LA_A-6xc7_HL-LA_L.54" "LEU" "A" 387 "-" 0.62 0 0.62
"6xc7_HL-LA_A-6xc7_HL-LA_L.56" "ASP" "A" 389 "-" 0.59 5.55 6.13
"6xc7_HL-LA_A-6xc7_HL-LA_L.57" "LEU" "A" 390 "-" 34.79 0 34.8
"6xc7_HL-LA_A-6xc7_HL-LA_L.59" "PHE" "A" 392 "-" 2.95 0 2.95
"6xc7_HL-LA_A-6xc7_HL-LA_L.95" "ASP" "A" 428 "-" 18.77 19.1 37.87
"6xc7_HL-LA_A-6xc7_HL-LA_L.96" "PHE" "A" 429 "-" 0.26 0.54 0.8
"6xc7_HL-LA_A-6xc7_HL-LA_L.97" "THR" "A" 430 "-" 18.61 9.93 28.54
"6xc7_HL-LA_A-6xc7_HL-LA_L.180" "PHE" "A" 515 "-" 0.09 0.16 0.25
"6xc7_HL-LA_A-6xc7_HL-LA_L.182" "LEU" "A" 517 "-" 25.66 2.05 27.7
"6xc7_HL-LA_A-6xc7_HL-LA_L.183" "LEU" "A" 518 "-" 0 0.02 0.03
"6xc7_HL-LA_A-6xc7_HL-LA_L.184" "HIS" "A" 519 "-" 4.86 3.09 7.95
"6xc7_HL-LA_A-6xc7_HL-LA_L.224" "TYR" "L" 27 "D" 24.49 30.4 54.89
"6xc7_HL-LA_A-6xc7_HL-LA_L.226" "SER" "L" 27 "F" 1.57 10.22 11.79
"6xc7_HL-LA_A-6xc7_HL-LA_L.227" "ILE" "L" 28 "-" 26.11 2.02 28.13
"6xc7_HL-LA_A-6xc7_HL-LA_L.228" "ASN" "L" 29 "-" 2.63 3.02 5.66
"6xc7_HL-LA_A-6xc7_HL-LA_L.229" "LYS" "L" 30 "-" 4.71 4.9 9.61
"6xc7_HL-LA_A-6xc7_HL-LA_L.231" "TYR" "L" 32 "-" 6.2 7.8 14
"6xc7_HL-LA_A-6xc7_HL-LA_L.245" "LEU" "L" 46 "-" 2.44 0 2.44
"6xc7_HL-LA_A-6xc7_HL-LA_L.248" "TYR" "L" 49 "-" 9.98 13.85 23.83
"6xc7_HL-LA_A-6xc7_HL-LA_L.249" "TRP" "L" 50 "-" 23.96 0.1 24.06
"6xc7_HL-LA_A-6xc7_HL-LA_L.252" "THR" "L" 53 "-" 1.53 0 1.52
"6xc7_HL-LA_A-6xc7_HL-LA_L.254" "GLU" "L" 55 "-" 2.6 9.96 12.56
"6xc7_HL-LA_A-6xc7_HL-LA_L.290" "TYR" "L" 91 "-" 0.1 0 0.1
