"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xcj_HL-HG_G-6xcj_HL-HG_H.21" "TRP" "G" 96 "-" 14.84 4.49 19.33
"6xcj_HL-HG_G-6xcj_HL-HG_H.22" "LYS" "G" 97 "-" 7.83 1.2 9.02
"6xcj_HL-HG_G-6xcj_HL-HG_H.26" "VAL" "G" 101 "-" 0.09 0 0.08
"6xcj_HL-HG_G-6xcj_HL-HG_H.126" "ASN" "G" 279 "-" 1.72 14.27 15.99
"6xcj_HL-HG_G-6xcj_HL-HG_H.127" "ASN" "G" 280 "-" 0.77 2.84 3.61
"6xcj_HL-HG_G-6xcj_HL-HG_H.128" "VAL" "G" 281 "-" 96.4 7.66 104.07
"6xcj_HL-HG_G-6xcj_HL-HG_H.129" "LYS" "G" 282 "-" 12.96 15.59 28.56
"6xcj_HL-HG_G-6xcj_HL-HG_H.130" "THR" "G" 283 "-" 0.61 2.8 3.41
"6xcj_HL-HG_G-6xcj_HL-HG_H.184" "SER" "G" 364 "-" 10.65 13.69 24.35
"6xcj_HL-HG_G-6xcj_HL-HG_H.185" "GLY" "G" 365 "-" 6.91 11 17.91
"6xcj_HL-HG_G-6xcj_HL-HG_H.186" "GLY" "G" 366 "-" 18.89 5.35 24.23
"6xcj_HL-HG_G-6xcj_HL-HG_H.187" "ASP" "G" 367 "-" 20.63 50.51 71.14
"6xcj_HL-HG_G-6xcj_HL-HG_H.189" "GLU" "G" 369 "-" 0.22 0 0.22
"6xcj_HL-HG_G-6xcj_HL-HG_H.190" "ILE" "G" 370 "-" 29.69 0.02 29.71
"6xcj_HL-HG_G-6xcj_HL-HG_H.245" "THR" "G" 454 "-" 11.69 2.63 14.32
"6xcj_HL-HG_G-6xcj_HL-HG_H.246" "ARG" "G" 455 "-" 0 0.16 0.16
"6xcj_HL-HG_G-6xcj_HL-HG_H.247" "ASP" "G" 456 "-" 2.99 5.55 8.54
"6xcj_HL-HG_G-6xcj_HL-HG_H.248" "GLY" "G" 457 "-" 17.78 10.13 27.91
"6xcj_HL-HG_G-6xcj_HL-HG_H.249" "GLY" "G" 458 "-" 5.13 13.1 18.22
"6xcj_HL-HG_G-6xcj_HL-HG_H.250" "LYS" "G" 459 "-" 2.23 0.46 2.69
"6xcj_HL-HG_G-6xcj_HL-HG_H.257" "ARG" "G" 466 "-" 0.05 3.75 3.79
"6xcj_HL-HG_G-6xcj_HL-HG_H.259" "GLY" "G" 468 "-" 0.04 0 0.04
"6xcj_HL-HG_G-6xcj_HL-HG_H.260" "GLY" "G" 469 "-" 0.24 4.49 4.73
"6xcj_HL-HG_G-6xcj_HL-HG_H.261" "GLY" "G" 470 "-" 12.99 10.15 23.14
"6xcj_HL-HG_G-6xcj_HL-HG_H.262" "ASN" "G" 471 "-" 6.97 13.52 20.49
"6xcj_HL-HG_G-6xcj_HL-HG_H.263" "MET" "G" 472 "-" 0 0.31 0.3
"6xcj_HL-HG_G-6xcj_HL-HG_H.264" "LYS" "G" 473 "-" 11.78 4.57 16.35
"6xcj_HL-HG_G-6xcj_HL-HG_H.265" "ASP" "G" 474 "-" 0 0.04 0.04
"6xcj_HL-HG_G-6xcj_HL-HG_H.268" "ARG" "G" 477 "-" 0.05 3.7 3.75
"6xcj_HL-HG_G-6xcj_HL-HG_H.326" "TRP" "H" 47 "-" 0.03 0 0.03
"6xcj_HL-HG_G-6xcj_HL-HG_H.329" "TRP" "H" 50 "-" 5.76 0.78 6.53
"6xcj_HL-HG_G-6xcj_HL-HG_H.331" "ASN" "H" 52 "-" 0 0.12 0.11
"6xcj_HL-HG_G-6xcj_HL-HG_H.333" "ARG" "H" 54 "-" 1.96 28.85 30.79
"6xcj_HL-HG_G-6xcj_HL-HG_H.334" "ASN" "H" 55 "-" 10.96 29.41 40.37
"6xcj_HL-HG_G-6xcj_HL-HG_H.335" "GLY" "H" 56 "-" 5.93 7.12 13.05
"6xcj_HL-HG_G-6xcj_HL-HG_H.336" "ARG" "H" 57 "-" 12.98 70.81 83.79
"6xcj_HL-HG_G-6xcj_HL-HG_H.337" "ILE" "H" 58 "-" 14.92 1.8 16.73
"6xcj_HL-HG_G-6xcj_HL-HG_H.339" "TYR" "H" 60 "-" 0.42 1.07 1.5
"6xcj_HL-HG_G-6xcj_HL-HG_H.340" "ALA" "H" 61 "-" 0 0 0.01
"6xcj_HL-HG_G-6xcj_HL-HG_H.341" "GLN" "H" 62 "-" 28.99 43.26 72.25
"6xcj_HL-HG_G-6xcj_HL-HG_H.344" "GLN" "H" 65 "-" 2.44 16.6 19.04
"6xcj_HL-HG_G-6xcj_HL-HG_H.351" "ARG" "H" 72 "-" 0.35 14.91 15.26
"6xcj_HL-HG_G-6xcj_HL-HG_H.379" "GLN" "H" 100 "-" 0 0.06 0.06
"6xcj_HL-HG_G-6xcj_HL-HG_H.380" "LEU" "H" 101 "-" 0.6 0.32 0.92
"6xcj_HL-HG_G-6xcj_HL-HG_H.381" "GLU" "H" 102 "-" 41.52 72.9 114.41
"6xcj_HL-HG_G-6xcj_HL-HG_H.382" "LEU" "H" 103 "-" 73.8 19.21 93.02
"6xcj_HL-HG_G-6xcj_HL-HG_H.383" "THR" "H" 104 "-" 5.75 4.86 10.6
"6xcj_HL-HG_G-6xcj_HL-HG_H.384" "ALA" "H" 105 "-" 3.22 1.47 4.69
"6xcj_HL-HG_G-6xcj_HL-HG_H.385" "SER" "H" 106 "-" 0 0.03 0.02
