"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xe1_HL-HE_H-6xe1_HL-HE_E.1" "VAL" "H" 2 "-" 31.85 0 31.85
"6xe1_HL-HE_H-6xe1_HL-HE_E.25" "GLY" "H" 26 "-" 6.03 14.49 20.53
"6xe1_HL-HE_H-6xe1_HL-HE_E.26" "VAL" "H" 27 "-" 14.28 0.81 15.09
"6xe1_HL-HE_H-6xe1_HL-HE_E.27" "ILE" "H" 28 "-" 37.68 1.16 38.84
"6xe1_HL-HE_H-6xe1_HL-HE_E.29" "SER" "H" 30 "-" 0.04 1.6 1.64
"6xe1_HL-HE_H-6xe1_HL-HE_E.30" "SER" "H" 31 "-" 16.19 22.19 38.39
"6xe1_HL-HE_H-6xe1_HL-HE_E.31" "ASN" "H" 32 "-" 1.68 10.02 11.7
"6xe1_HL-HE_H-6xe1_HL-HE_E.32" "TYR" "H" 33 "-" 32.83 28.56 61.4
"6xe1_HL-HE_H-6xe1_HL-HE_E.51" "TYR" "H" 52 "-" 19.08 12.44 31.52
"6xe1_HL-HE_H-6xe1_HL-HE_E.52" "SER" "H" 53 "-" 13.09 14.14 27.22
"6xe1_HL-HE_H-6xe1_HL-HE_E.53" "GLY" "H" 54 "-" 27.08 21.08 48.16
"6xe1_HL-HE_H-6xe1_HL-HE_E.54" "GLY" "H" 55 "-" 1.05 0.57 1.61
"6xe1_HL-HE_H-6xe1_HL-HE_E.55" "SER" "H" 56 "-" 8.44 16.66 25.1
"6xe1_HL-HE_H-6xe1_HL-HE_E.56" "THR" "H" 57 "-" 0 0.09 0.09
"6xe1_HL-HE_H-6xe1_HL-HE_E.57" "TYR" "H" 58 "-" 16.4 19.23 35.63
"6xe1_HL-HE_H-6xe1_HL-HE_E.70" "ARG" "H" 71 "-" 0 0.06 0.06
"6xe1_HL-HE_H-6xe1_HL-HE_E.96" "ARG" "H" 94 "-" 1.47 36.42 37.89
"6xe1_HL-HE_H-6xe1_HL-HE_E.97" "ASP" "H" 95 "-" 0.05 0.86 0.92
"6xe1_HL-HE_H-6xe1_HL-HE_E.98" "LEU" "H" 96 "-" 20.56 2.04 22.59
"6xe1_HL-HE_H-6xe1_HL-HE_E.99" "ASP" "H" 97 "-" 11.27 21.61 32.87
"6xe1_HL-HE_H-6xe1_HL-HE_E.100" "VAL" "H" 98 "-" 45.28 1.85 47.13
"6xe1_HL-HE_H-6xe1_HL-HE_E.101" "SER" "H" 99 "-" 21.14 29.6 50.74
"6xe1_HL-HE_H-6xe1_HL-HE_E.102" "GLY" "H" 100 "-" 0.29 0.02 0.31
"6xe1_HL-HE_H-6xe1_HL-HE_E.105" "ASP" "H" 101 "-" 1.59 5.69 7.28
"6xe1_HL-HE_H-6xe1_HL-HE_E.106" "VAL" "H" 102 "-" 4.37 0 4.38
"6xe1_HL-HE_H-6xe1_HL-HE_E.307" "GLN" "E" 414 "-" 0.01 0 0.01
"6xe1_HL-HE_H-6xe1_HL-HE_E.308" "THR" "E" 415 "-" 21.11 23.01 44.12
"6xe1_HL-HE_H-6xe1_HL-HE_E.309" "GLY" "E" 416 "-" 7.51 2.03 9.54
"6xe1_HL-HE_H-6xe1_HL-HE_E.310" "LYS" "E" 417 "-" 62.27 34.53 96.81
"6xe1_HL-HE_H-6xe1_HL-HE_E.313" "ASP" "E" 420 "-" 1.43 7.34 8.77
"6xe1_HL-HE_H-6xe1_HL-HE_E.314" "TYR" "E" 421 "-" 11.06 26.85 37.91
"6xe1_HL-HE_H-6xe1_HL-HE_E.346" "TYR" "E" 453 "-" 1.37 8.79 10.15
"6xe1_HL-HE_H-6xe1_HL-HE_E.347" "ARG" "E" 454 "-" 0 0.02 0.02
"6xe1_HL-HE_H-6xe1_HL-HE_E.348" "LEU" "E" 455 "-" 27.03 2.82 29.85
"6xe1_HL-HE_H-6xe1_HL-HE_E.349" "PHE" "E" 456 "-" 23.17 0.16 23.32
"6xe1_HL-HE_H-6xe1_HL-HE_E.350" "ARG" "E" 457 "-" 0.24 2.4 2.64
"6xe1_HL-HE_H-6xe1_HL-HE_E.351" "LYS" "E" 458 "-" 18.59 18.76 37.35
"6xe1_HL-HE_H-6xe1_HL-HE_E.352" "SER" "E" 459 "-" 6.38 1.1 7.48
"6xe1_HL-HE_H-6xe1_HL-HE_E.353" "ASN" "E" 460 "-" 4.19 18.11 22.3
"6xe1_HL-HE_H-6xe1_HL-HE_E.366" "TYR" "E" 473 "-" 4.9 7.74 12.64
"6xe1_HL-HE_H-6xe1_HL-HE_E.367" "GLN" "E" 474 "-" 0.16 1.82 1.97
"6xe1_HL-HE_H-6xe1_HL-HE_E.368" "ALA" "E" 475 "-" 14.52 23 37.52
"6xe1_HL-HE_H-6xe1_HL-HE_E.369" "GLY" "E" 476 "-" 11.18 4.15 15.33
"6xe1_HL-HE_H-6xe1_HL-HE_E.370" "SER" "E" 477 "-" 15.78 9.98 25.77
"6xe1_HL-HE_H-6xe1_HL-HE_E.371" "THR" "E" 478 "-" 0 0.12 0.12
"6xe1_HL-HE_H-6xe1_HL-HE_E.379" "PHE" "E" 486 "-" 42.48 0 42.48
"6xe1_HL-HE_H-6xe1_HL-HE_E.380" "ASN" "E" 487 "-" 1.96 15.18 17.14
"6xe1_HL-HE_H-6xe1_HL-HE_E.382" "TYR" "E" 489 "-" 16.93 6.49 23.42
"6xe1_HL-HE_H-6xe1_HL-HE_E.383" "PHE" "E" 490 "-" 0 0.43 0.43
"6xe1_HL-HE_H-6xe1_HL-HE_E.386" "GLN" "E" 493 "-" 8.1 18.9 26.99
"6xe1_HL-HE_H-6xe1_HL-HE_E.387" "SER" "E" 494 "-" 0 0.18 0.17
