"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xkq_HL-HA_A-6xkq_HL-HA_H.52" "LYS" "A" 417 "-" 0.15 0.34 0.49
"6xkq_HL-HA_A-6xkq_HL-HA_H.90" "LEU" "A" 455 "-" 4.16 0 4.16
"6xkq_HL-HA_A-6xkq_HL-HA_H.91" "PHE" "A" 456 "-" 10.37 0 10.37
"6xkq_HL-HA_A-6xkq_HL-HA_H.109" "GLN" "A" 474 "-" 0.19 0.72 0.9
"6xkq_HL-HA_A-6xkq_HL-HA_H.110" "ALA" "A" 475 "-" 12.75 32.73 45.47
"6xkq_HL-HA_A-6xkq_HL-HA_H.111" "GLY" "A" 476 "-" 25.03 9.6 34.64
"6xkq_HL-HA_A-6xkq_HL-HA_H.112" "SER" "A" 477 "-" 47.89 25.7 73.59
"6xkq_HL-HA_A-6xkq_HL-HA_H.113" "THR" "A" 478 "-" 5.92 11.02 16.94
"6xkq_HL-HA_A-6xkq_HL-HA_H.120" "GLY" "A" 485 "-" 0.36 1.38 1.76
"6xkq_HL-HA_A-6xkq_HL-HA_H.121" "PHE" "A" 486 "-" 126.22 3.66 129.88
"6xkq_HL-HA_A-6xkq_HL-HA_H.122" "ASN" "A" 487 "-" 10.28 35.39 45.67
"6xkq_HL-HA_A-6xkq_HL-HA_H.123" "CYS" "A" 488 "-" 0.01 0.03 0.04
"6xkq_HL-HA_A-6xkq_HL-HA_H.124" "TYR" "A" 489 "-" 16.45 19.8 36.25
"6xkq_HL-HA_A-6xkq_HL-HA_H.180" "ASN" "H" 31 "-" 2.15 4.52 6.67
"6xkq_HL-HA_A-6xkq_HL-HA_H.247" "GLY" "H" 94 "-" 0.01 0.13 0.13
"6xkq_HL-HA_A-6xkq_HL-HA_H.248" "SER" "H" 95 "-" 5.12 7.6 12.72
"6xkq_HL-HA_A-6xkq_HL-HA_H.249" "ASP" "H" 96 "-" 15.56 43.8 59.36
"6xkq_HL-HA_A-6xkq_HL-HA_H.250" "ASN" "H" 97 "-" 5.7 19.07 24.78
"6xkq_HL-HA_A-6xkq_HL-HA_H.251" "TYR" "H" 98 "-" 36.38 18.34 54.72
"6xkq_HL-HA_A-6xkq_HL-HA_H.252" "GLY" "H" 99 "-" 0.89 0.93 1.8
"6xkq_HL-HA_A-6xkq_HL-HA_H.253" "PHE" "H" 100 "-" 0.07 1.14 1.21
"6xkq_HL-HA_A-6xkq_HL-HA_H.254" "PRO" "H" 100 "A" 1.43 0.19 1.61
"6xkq_HL-HA_A-6xkq_HL-HA_H.255" "TYR" "H" 100 "B" 44.43 11.12 55.56
"6xkq_HL-HA_A-6xkq_HL-HA_H.256" "ASN" "H" 100 "C" 38.34 64.77 103.11
"6xkq_HL-HA_A-6xkq_HL-HA_H.257" "GLY" "H" 100 "D" 7.06 5.99 13.05
"6xkq_HL-HA_A-6xkq_HL-HA_H.258" "MET" "H" 100 "E" 2.44 6.73 9.17
"6xkq_HL-HA_A-6xkq_HL-HA_H.259" "ASP" "H" 101 "-" 18.43 37.44 55.87
"6xkq_HL-HA_A-6xkq_HL-HA_H.260" "VAL" "H" 102 "-" 0 0.02 0.01
