"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xm2_DC-DI_D-6xm2_DC-DI_I.27" "SER" "D" 28 "-" 6.5 4.95 11.45
"6xm2_DC-DI_D-6xm2_DC-DI_I.28" "LEU" "D" 29 "-" 0.03 0.06 0.08
"6xm2_DC-DI_D-6xm2_DC-DI_I.29" "SER" "D" 30 "-" 22.5 25.14 47.64
"6xm2_DC-DI_D-6xm2_DC-DI_I.30" "SER" "D" 31 "-" 2.07 5.88 7.95
"6xm2_DC-DI_D-6xm2_DC-DI_I.52" "TYR" "D" 53 "-" 15.2 17.02 32.24
"6xm2_DC-DI_D-6xm2_DC-DI_I.53" "GLY" "D" 54 "-" 10.42 16.01 26.43
"6xm2_DC-DI_D-6xm2_DC-DI_I.54" "GLY" "D" 55 "-" 0.57 0.33 0.91
"6xm2_DC-DI_D-6xm2_DC-DI_I.72" "SER" "D" 73 "-" 9.94 8.75 18.69
"6xm2_DC-DI_D-6xm2_DC-DI_I.73" "SER" "D" 74 "-" 9.8 2.88 12.68
"6xm2_DC-DI_D-6xm2_DC-DI_I.74" "LYS" "D" 75 "-" 0 0.01 0.01
"6xm2_DC-DI_D-6xm2_DC-DI_I.75" "ASN" "D" 76 "-" 0 0.11 0.11
"6xm2_DC-DI_D-6xm2_DC-DI_I.101" "GLY" "D" 102 "-" 0.11 1.98 2.09
"6xm2_DC-DI_D-6xm2_DC-DI_I.102" "GLY" "D" 103 "-" 21.78 24.77 46.55
"6xm2_DC-DI_D-6xm2_DC-DI_I.103" "ALA" "D" 104 "-" 4.09 4.64 8.73
"6xm2_DC-DI_D-6xm2_DC-DI_I.104" "PRO" "D" 105 "-" 58.22 6.08 64.29
"6xm2_DC-DI_D-6xm2_DC-DI_I.105" "THR" "D" 106 "-" 0 0.04 0.04
"6xm2_DC-DI_D-6xm2_DC-DI_I.227" "VAL" "I" 313 "-" 37.84 0.64 38.48
"6xm2_DC-DI_D-6xm2_DC-DI_I.228" "GLN" "I" 314 "-" 0.69 2.55 3.24
"6xm2_DC-DI_D-6xm2_DC-DI_I.229" "ASP" "I" 315 "-" 33.72 54.43 88.15
"6xm2_DC-DI_D-6xm2_DC-DI_I.230" "ASN" "I" 316 "-" 0 0.07 0.06
"6xm2_DC-DI_D-6xm2_DC-DI_I.234" "ARG" "I" 320 "-" 2.02 6.52 8.55
"6xm2_DC-DI_D-6xm2_DC-DI_I.235" "PRO" "I" 321 "-" 5.91 4.73 10.64
"6xm2_DC-DI_D-6xm2_DC-DI_I.236" "LEU" "I" 322 "-" 15.67 0.42 16.09
"6xm2_DC-DI_D-6xm2_DC-DI_I.237" "TYR" "I" 323 "-" 21.56 3.67 25.21
"6xm2_DC-DI_D-6xm2_DC-DI_I.242" "ARG" "I" 328 "-" 0.11 2.24 2.36
"6xm2_DC-DI_D-6xm2_DC-DI_I.256" "ASN" "I" 342 "-" 0 0.54 0.54
"6xm2_DC-DI_D-6xm2_DC-DI_I.259" "PHE" "I" 345 "-" 17.92 0 17.92
"6xm2_DC-DI_D-6xm2_DC-DI_I.260" "CYS" "I" 346 "-" 0.01 0.37 0.37
"6xm2_DC-DI_D-6xm2_DC-DI_I.261" "ALA" "I" 347 "-" 9.92 0.02 9.94
"6xm2_DC-DI_D-6xm2_DC-DI_I.262" "GLY" "I" 348 "-" 0.38 0.02 0.41
"6xm2_DC-DI_D-6xm2_DC-DI_I.263" "ALA" "I" 349 "-" 0.7 0 0.69
