"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xmi_BA-AC_A-6xmi_BA-AC_C.2" "ILE" "A" 2 "-" 0.06 0 0.06
"6xmi_BA-AC_A-6xmi_BA-AC_C.27" "GLN" "A" 27 "-" 0.08 0.09 0.16
"6xmi_BA-AC_A-6xmi_BA-AC_C.28" "SER" "A" 28 "-" 31.02 17.68 48.7
"6xmi_BA-AC_A-6xmi_BA-AC_C.29" "VAL" "A" 29 "-" 0.2 0.46 0.67
"6xmi_BA-AC_A-6xmi_BA-AC_C.30" "SER" "A" 30 "-" 14.89 13 27.89
"6xmi_BA-AC_A-6xmi_BA-AC_C.31" "SER" "A" 31 "-" 1.12 1.8 2.92
"6xmi_BA-AC_A-6xmi_BA-AC_C.32" "ALA" "A" 32 "-" 0.12 0 0.12
"6xmi_BA-AC_A-6xmi_BA-AC_C.66" "ARG" "A" 66 "-" 4.68 33.96 38.65
"6xmi_BA-AC_A-6xmi_BA-AC_C.67" "SER" "A" 67 "-" 0.3 0.03 0.32
"6xmi_BA-AC_A-6xmi_BA-AC_C.68" "GLY" "A" 68 "-" 12.3 3.51 15.8
"6xmi_BA-AC_A-6xmi_BA-AC_C.69" "THR" "A" 69 "-" 7.45 1.2 8.65
"6xmi_BA-AC_A-6xmi_BA-AC_C.71" "PHE" "A" 71 "-" 0.01 0 0.01
"6xmi_BA-AC_A-6xmi_BA-AC_C.92" "VAL" "A" 92 "-" 8.86 5.32 14.18
"6xmi_BA-AC_A-6xmi_BA-AC_C.93" "SER" "A" 93 "-" 5.5 3.64 9.14
"6xmi_BA-AC_A-6xmi_BA-AC_C.94" "TYR" "A" 94 "-" 93.22 29.02 122.23
"6xmi_BA-AC_A-6xmi_BA-AC_C.95" "MET" "A" 95 "-" 0.9 0 0.9
"6xmi_BA-AC_A-6xmi_BA-AC_C.97" "PRO" "A" 97 "-" 0.44 0 0.43
"6xmi_BA-AC_A-6xmi_BA-AC_C.217" "LEU" "C" 3 "-" 0.06 0.08 0.14
"6xmi_BA-AC_A-6xmi_BA-AC_C.218" "ASP" "C" 4 "-" 22.84 25.27 48.11
"6xmi_BA-AC_A-6xmi_BA-AC_C.219" "ALA" "C" 5 "-" 0.43 0.61 1.04
"6xmi_BA-AC_A-6xmi_BA-AC_C.221" "LEU" "C" 7 "-" 12.66 1.34 14
"6xmi_BA-AC_A-6xmi_BA-AC_C.222" "ASP" "C" 8 "-" 11.09 17.08 28.17
"6xmi_BA-AC_A-6xmi_BA-AC_C.223" "ASN" "C" 9 "-" 0 0.05 0.05
"6xmi_BA-AC_A-6xmi_BA-AC_C.226" "ASP" "C" 12 "-" 2.95 9.57 12.52
"6xmi_BA-AC_A-6xmi_BA-AC_C.229" "GLN" "C" 15 "-" 1.65 19.98 21.63
"6xmi_BA-AC_A-6xmi_BA-AC_C.230" "ILE" "C" 16 "-" 26.33 0 26.33
"6xmi_BA-AC_A-6xmi_BA-AC_C.233" "LEU" "C" 19 "-" 18.89 0.17 19.06
"6xmi_BA-AC_A-6xmi_BA-AC_C.234" "GLU" "C" 20 "-" 2.07 5.48 7.55
"6xmi_BA-AC_A-6xmi_BA-AC_C.237" "GLU" "C" 23 "-" 6.14 28.69 34.83
"6xmi_BA-AC_A-6xmi_BA-AC_C.240" "GLU" "C" 26 "-" 23.96 43.13 67.09
"6xmi_BA-AC_A-6xmi_BA-AC_C.241" "ASN" "C" 27 "-" 11.45 51.09 62.53
"6xmi_BA-AC_A-6xmi_BA-AC_C.242" "TYR" "C" 28 "-" 2.03 5.93 7.96
