"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xmi_ED-EF_E-6xmi_ED-EF_F.33" "TYR" "E" 252 "-" 3.55 9.56 13.11
"6xmi_ED-EF_E-6xmi_ED-EF_F.55" "SER" "E" 274 "-" 0.94 0.08 1.02
"6xmi_ED-EF_E-6xmi_ED-EF_F.57" "SER" "E" 276 "-" 1.82 2.12 3.93
"6xmi_ED-EF_E-6xmi_ED-EF_F.101" "TRP" "E" 320 "-" 35.29 2.57 37.86
"6xmi_ED-EF_E-6xmi_ED-EF_F.102" "PRO" "E" 321 "-" 13.63 0.74 14.37
"6xmi_ED-EF_E-6xmi_ED-EF_F.103" "TRP" "E" 322 "-" 6.17 0.69 6.88
"6xmi_ED-EF_E-6xmi_ED-EF_F.104" "VAL" "E" 323 "-" 21.77 11.52 33.3
"6xmi_ED-EF_E-6xmi_ED-EF_F.105" "SER" "E" 324 "-" 19.88 3.6 23.48
"6xmi_ED-EF_E-6xmi_ED-EF_F.106" "TYR" "E" 325 "-" 36.08 29.18 65.24
"6xmi_ED-EF_E-6xmi_ED-EF_F.107" "LYS" "E" 326 "-" 0.86 0.59 1.45
"6xmi_ED-EF_E-6xmi_ED-EF_F.108" "PRO" "E" 327 "-" 12.01 0.6 12.61
"6xmi_ED-EF_E-6xmi_ED-EF_F.109" "TYR" "E" 328 "-" 53.12 16.74 69.87
"6xmi_ED-EF_E-6xmi_ED-EF_F.110" "TYR" "E" 329 "-" 1.76 3.39 5.16
"6xmi_ED-EF_E-6xmi_ED-EF_F.111" "GLY" "E" 330 "-" 4.58 0.95 5.53
"6xmi_ED-EF_E-6xmi_ED-EF_F.112" "LEU" "E" 331 "-" 45.11 0.12 45.22
"6xmi_ED-EF_E-6xmi_ED-EF_F.114" "PHE" "E" 333 "-" 13.52 0 13.51
"6xmi_ED-EF_E-6xmi_ED-EF_F.233" "MET" "FALSE" 1 "-" 19.78 37.68 57.46
"6xmi_ED-EF_E-6xmi_ED-EF_F.234" "GLU" "FALSE" 2 "-" 56.02 30.63 86.64
"6xmi_ED-EF_E-6xmi_ED-EF_F.235" "LEU" "FALSE" 3 "-" 33.39 1.85 35.24
"6xmi_ED-EF_E-6xmi_ED-EF_F.236" "ASP" "FALSE" 4 "-" 31.39 65.99 97.39
"6xmi_ED-EF_E-6xmi_ED-EF_F.239" "LEU" "FALSE" 7 "-" 8.6 0 8.6
"6xmi_ED-EF_E-6xmi_ED-EF_F.240" "ASP" "FALSE" 8 "-" 0.73 5.36 6.08
"6xmi_ED-EF_E-6xmi_ED-EF_F.251" "LEU" "FALSE" 19 "-" 31.5 0.7 32.2
"6xmi_ED-EF_E-6xmi_ED-EF_F.252" "GLU" "FALSE" 20 "-" 0.02 0.03 0.06
"6xmi_ED-EF_E-6xmi_ED-EF_F.254" "LEU" "FALSE" 22 "-" 34.46 1.54 36.01
"6xmi_ED-EF_E-6xmi_ED-EF_F.255" "GLU" "FALSE" 23 "-" 8.11 10.6 18.7
"6xmi_ED-EF_E-6xmi_ED-EF_F.257" "GLU" "FALSE" 25 "-" 5.29 0.19 5.48
"6xmi_ED-EF_E-6xmi_ED-EF_F.258" "GLU" "FALSE" 26 "-" 21.66 29.47 51.13
"6xmi_ED-EF_E-6xmi_ED-EF_F.261" "ARG" "FALSE" 29 "-" 13.1 39.52 52.63
