"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xp6_JI-JD_D-6xp6_JI-JD_J.15" "TYR" "D" 13 "-" 1.96 1.48 3.44
"6xp6_JI-JD_D-6xp6_JI-JD_J.38" "LEU" "D" 36 "-" 3.79 0.01 3.8
"6xp6_JI-JD_D-6xp6_JI-JD_J.39" "GLY" "D" 37 "-" 0 0.14 0.15
"6xp6_JI-JD_D-6xp6_JI-JD_J.41" "LYS" "D" 39 "-" 23.53 36.04 59.57
"6xp6_JI-JD_D-6xp6_JI-JD_J.56" "ASP" "D" 55 "-" 3.13 5.71 8.84
"6xp6_JI-JD_D-6xp6_JI-JD_J.58" "GLN" "D" 57 "-" 9.4 10.47 19.86
"6xp6_JI-JD_D-6xp6_JI-JD_J.59" "PHE" "D" 58 "-" 43.84 0.2 44.04
"6xp6_JI-JD_D-6xp6_JI-JD_J.60" "ALA" "D" 59 "-" 0 0.06 0.06
"6xp6_JI-JD_D-6xp6_JI-JD_J.61" "LEU" "D" 60 "-" 8.09 1.81 9.9
"6xp6_JI-JD_D-6xp6_JI-JD_J.62" "THR" "D" 61 "-" 26.35 4.94 31.29
"6xp6_JI-JD_D-6xp6_JI-JD_J.63" "ASN" "D" 62 "-" 1.11 6.52 7.63
"6xp6_JI-JD_D-6xp6_JI-JD_J.64" "ILE" "D" 63 "-" 6.79 0.61 7.4
"6xp6_JI-JD_D-6xp6_JI-JD_J.65" "ALA" "D" 64 "-" 27.37 2.93 30.3
"6xp6_JI-JD_D-6xp6_JI-JD_J.66" "VAL" "D" 65 "-" 25.35 0.49 25.84
"6xp6_JI-JD_D-6xp6_JI-JD_J.67" "LEU" "D" 66 "-" 0 0 0.01
"6xp6_JI-JD_D-6xp6_JI-JD_J.68" "LYS" "D" 67 "-" 34.09 28.04 62.13
"6xp6_JI-JD_D-6xp6_JI-JD_J.69" "HIS" "D" 68 "-" 35.74 19.1 54.84
"6xp6_JI-JD_D-6xp6_JI-JD_J.70" "ASN" "D" 69 "-" 0.01 0.42 0.43
"6xp6_JI-JD_D-6xp6_JI-JD_J.72" "ASN" "D" 71 "-" 0 1.49 1.49
"6xp6_JI-JD_D-6xp6_JI-JD_J.73" "SER" "D" 72 "-" 0 0.2 0.19
"6xp6_JI-JD_D-6xp6_JI-JD_J.211" "VAL" "J" 30 "-" 26.15 0.61 26.76
"6xp6_JI-JD_D-6xp6_JI-JD_J.214" "ARG" "J" 35 "-" 9.03 1.01 10.04
"6xp6_JI-JD_D-6xp6_JI-JD_J.215" "VAL" "J" 36 "-" 38.94 1.9 40.84
"6xp6_JI-JD_D-6xp6_JI-JD_J.217" "ALA" "J" 38 "-" 0.86 0 0.87
"6xp6_JI-JD_D-6xp6_JI-JD_J.236" "ILE" "J" 57 "-" 39.73 0.01 39.74
"6xp6_JI-JD_D-6xp6_JI-JD_J.238" "ILE" "J" 59 "-" 47.21 4.07 51.27
"6xp6_JI-JD_D-6xp6_JI-JD_J.239" "PHE" "J" 62 "-" 96.66 0.58 97.24
"6xp6_JI-JD_D-6xp6_JI-JD_J.240" "GLY" "J" 63 "-" 0.44 0.01 0.45
"6xp6_JI-JD_D-6xp6_JI-JD_J.241" "THR" "J" 64 "-" 23.58 4.98 28.56
"6xp6_JI-JD_D-6xp6_JI-JD_J.242" "ALA" "J" 65 "-" 0.29 2.62 2.91
"6xp6_JI-JD_D-6xp6_JI-JD_J.243" "ASN" "J" 66 "-" 3.48 25.14 28.62
"6xp6_JI-JD_D-6xp6_JI-JD_J.258" "GLU" "J" 82 "-" 0 0.33 0.32
"6xp6_JI-JD_D-6xp6_JI-JD_J.283" "ASP" "J" 107 "-" 0 0.03 0.02
"6xp6_JI-JD_D-6xp6_JI-JD_J.284" "VAL" "J" 108 "-" 0.05 0 0.05
"6xp6_JI-JD_D-6xp6_JI-JD_J.285" "GLN" "J" 109 "-" 16.65 50.72 67.37
"6xp6_JI-JD_D-6xp6_JI-JD_J.286" "ARG" "J" 110 "-" 32.93 103.29 136.23
