"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xpq_BC-BA_A-6xpq_BC-BA_B.29" "ILE" "A" 67 "-" 0.1 0 0.11
"6xpq_BC-BA_A-6xpq_BC-BA_B.61" "PRO" "A" 99 "-" 0.23 0 0.23
"6xpq_BC-BA_A-6xpq_BC-BA_B.62" "TYR" "A" 100 "-" 2.49 5.58 8.07
"6xpq_BC-BA_A-6xpq_BC-BA_B.63" "ASP" "A" 101 "-" 14 3.99 17.99
"6xpq_BC-BA_A-6xpq_BC-BA_B.64" "VAL" "A" 102 "-" 1.03 2.39 3.42
"6xpq_BC-BA_A-6xpq_BC-BA_B.65" "PRO" "A" 103 "-" 0.06 0.02 0.08
"6xpq_BC-BA_A-6xpq_BC-BA_B.67" "TYR" "A" 105 "-" 60.12 26.32 86.43
"6xpq_BC-BA_A-6xpq_BC-BA_B.68" "ALA" "A" 106 "-" 0 0.06 0.06
"6xpq_BC-BA_A-6xpq_BC-BA_B.71" "ARG" "A" 109 "-" 0.13 0 0.12
"6xpq_BC-BA_A-6xpq_BC-BA_B.178" "ASN" "A" 216 "-" 8.35 38.83 47.18
"6xpq_BC-BA_A-6xpq_BC-BA_B.179" "ILE" "A" 217 "-" 0 0.18 0.18
"6xpq_BC-BA_A-6xpq_BC-BA_B.181" "PHE" "A" 219 "-" 48.76 0.76 49.52
"6xpq_BC-BA_A-6xpq_BC-BA_B.182" "ARG" "A" 220 "-" 11.25 31.29 42.53
"6xpq_BC-BA_A-6xpq_BC-BA_B.183" "PRO" "A" 221 "-" 36.88 0.47 37.35
"6xpq_BC-BA_A-6xpq_BC-BA_B.185" "ILE" "A" 223 "-" 9.3 0 9.3
"6xpq_BC-BA_A-6xpq_BC-BA_B.191" "ARG" "A" 229 "-" 3.3 5.13 8.43
"6xpq_BC-BA_A-6xpq_BC-BA_B.275" "GLN" "B" 1 "-" 0.31 0 0.31
"6xpq_BC-BA_A-6xpq_BC-BA_B.276" "VAL" "B" 2 "-" 5.68 0.08 5.78
"6xpq_BC-BA_A-6xpq_BC-BA_B.306" "ASN" "B" 32 "-" 5.85 20.17 26.01
"6xpq_BC-BA_A-6xpq_BC-BA_B.307" "LEU" "B" 33 "-" 11.64 0.08 11.72
"6xpq_BC-BA_A-6xpq_BC-BA_B.373" "ARG" "B" 99 "-" 1.12 22.35 23.48
"6xpq_BC-BA_A-6xpq_BC-BA_B.375" "PHE" "B" 101 "-" 15.59 0.03 15.62
"6xpq_BC-BA_A-6xpq_BC-BA_B.377" "GLU" "B" 103 "-" 10.31 38.65 48.96
"6xpq_BC-BA_A-6xpq_BC-BA_B.378" "LYS" "B" 104 "-" 0.84 0.8 1.64
"6xpq_BC-BA_A-6xpq_BC-BA_B.379" "LEU" "B" 105 "-" 47.37 13.74 61.11
"6xpq_BC-BA_A-6xpq_BC-BA_B.380" "ILE" "B" 106 "-" 60.78 5.83 66.61
"6xpq_BC-BA_A-6xpq_BC-BA_B.381" "ALA" "B" 107 "-" 0.01 0.12 0.13
"6xpq_BC-BA_A-6xpq_BC-BA_B.382" "ASP" "B" 108 "-" 7.59 22.76 30.35
"6xpq_BC-BA_A-6xpq_BC-BA_B.384" "LEU" "B" 110 "-" 0.46 0 0.47
"6xpq_BC-BA_A-6xpq_BC-BA_B.386" "ALA" "B" 112 "-" 5.27 0 5.27
"6xpq_BC-BA_A-6xpq_BC-BA_B.388" "ASP" "B" 114 "-" 1.7 8.1 9.8
"6xpq_BC-BA_A-6xpq_BC-BA_B.389" "ILE" "B" 115 "-" 3.44 0 3.44
