"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xpr_BC-BA_A-6xpr_BC-BA_B.29" "ASP" "A" 68 "-" 0.05 0.67 0.73
"6xpr_BC-BA_A-6xpr_BC-BA_B.56" "SER" "A" 95 "-" 6.83 6.06 12.89
"6xpr_BC-BA_A-6xpr_BC-BA_B.59" "TYR" "A" 98 "-" 0 0.07 0.06
"6xpr_BC-BA_A-6xpr_BC-BA_B.60" "PRO" "A" 99 "-" 1.26 0 1.26
"6xpr_BC-BA_A-6xpr_BC-BA_B.61" "TYR" "A" 100 "-" 9.03 11.78 20.81
"6xpr_BC-BA_A-6xpr_BC-BA_B.62" "ASP" "A" 101 "-" 17.31 34.91 52.21
"6xpr_BC-BA_A-6xpr_BC-BA_B.63" "VAL" "A" 102 "-" 2.24 3.68 5.93
"6xpr_BC-BA_A-6xpr_BC-BA_B.64" "PRO" "A" 103 "-" 12.86 8.94 21.81
"6xpr_BC-BA_A-6xpr_BC-BA_B.65" "ASP" "A" 104 "-" 0.28 0.6 0.87
"6xpr_BC-BA_A-6xpr_BC-BA_B.66" "TYR" "A" 105 "-" 23.99 1.36 25.35
"6xpr_BC-BA_A-6xpr_BC-BA_B.67" "ALA" "A" 106 "-" 0 0.02 0.02
"6xpr_BC-BA_A-6xpr_BC-BA_B.178" "ILE" "A" 217 "-" 0 0.2 0.2
"6xpr_BC-BA_A-6xpr_BC-BA_B.180" "PHE" "A" 219 "-" 28.76 6.03 34.79
"6xpr_BC-BA_A-6xpr_BC-BA_B.181" "ARG" "A" 220 "-" 20.43 1.55 21.97
"6xpr_BC-BA_A-6xpr_BC-BA_B.182" "PRO" "A" 221 "-" 33.66 0.53 34.17
"6xpr_BC-BA_A-6xpr_BC-BA_B.184" "ILE" "A" 223 "-" 31.04 0 31.04
"6xpr_BC-BA_A-6xpr_BC-BA_B.185" "ARG" "A" 224 "-" 2.16 6.48 8.65
"6xpr_BC-BA_A-6xpr_BC-BA_B.190" "ARG" "A" 229 "-" 4.05 18.61 22.65
"6xpr_BC-BA_A-6xpr_BC-BA_B.270" "VAL" "B" 2 "-" 1.4 0 1.39
"6xpr_BC-BA_A-6xpr_BC-BA_B.295" "PHE" "B" 27 "-" 0.06 0 0.06
"6xpr_BC-BA_A-6xpr_BC-BA_B.296" "THR" "B" 28 "-" 0 0.29 0.29
"6xpr_BC-BA_A-6xpr_BC-BA_B.366" "ARG" "B" 98 "-" 0 1.63 1.63
"6xpr_BC-BA_A-6xpr_BC-BA_B.368" "PHE" "B" 100 "-" 28.18 0 28.18
"6xpr_BC-BA_A-6xpr_BC-BA_B.370" "GLU" "B" 102 "-" 7.15 10 17.15
"6xpr_BC-BA_A-6xpr_BC-BA_B.371" "ARG" "B" 103 "-" 15.65 75.13 90.78
"6xpr_BC-BA_A-6xpr_BC-BA_B.372" "LEU" "B" 104 "-" 10.97 5.47 16.44
"6xpr_BC-BA_A-6xpr_BC-BA_B.373" "TRP" "B" 105 "-" 67.13 23.28 90.42
"6xpr_BC-BA_A-6xpr_BC-BA_B.374" "GLY" "B" 106 "-" 23.5 17.04 40.54
"6xpr_BC-BA_A-6xpr_BC-BA_B.375" "GLN" "B" 107 "-" 0.26 2.02 2.28
"6xpr_BC-BA_A-6xpr_BC-BA_B.381" "ALA" "B" 113 "-" 4.56 0 4.56
"6xpr_BC-BA_A-6xpr_BC-BA_B.382" "VAL" "B" 114 "-" 0.02 1.44 1.48
"6xpr_BC-BA_A-6xpr_BC-BA_B.383" "ASP" "B" 115 "-" 1.7 15.34 17.03
"6xpr_BC-BA_A-6xpr_BC-BA_B.384" "ILE" "B" 116 "-" 5.69 0.01 5.7
