"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xq0_BC-BA_A-6xq0_BC-BA_B.10" "ASN" "A" 64 "-" 0.37 6.71 7.07
"6xq0_BC-BA_A-6xq0_BC-BA_B.12" "ALA" "A" 66 "-" 3.83 0.11 3.93
"6xq0_BC-BA_A-6xq0_BC-BA_B.13" "GLY" "A" 67 "-" 0 0.03 0.03
"6xq0_BC-BA_A-6xq0_BC-BA_B.16" "LEU" "A" 70 "-" 0.07 0 0.06
"6xq0_BC-BA_A-6xq0_BC-BA_B.37" "PRO" "A" 90 "-" 5.4 6.36 11.77
"6xq0_BC-BA_A-6xq0_BC-BA_B.38" "SER" "A" 91 "-" 26 14.91 40.91
"6xq0_BC-BA_A-6xq0_BC-BA_B.39" "SER" "A" 92 "-" 1.25 5.63 6.87
"6xq0_BC-BA_A-6xq0_BC-BA_B.40" "ASP" "A" 93 "-" 4.83 15.43 20.26
"6xq0_BC-BA_A-6xq0_BC-BA_B.42" "GLY" "A" 95 "-" 2.4 0.32 2.72
"6xq0_BC-BA_A-6xq0_BC-BA_B.43" "THR" "A" 96 "-" 6.98 10.74 17.72
"6xq0_BC-BA_A-6xq0_BC-BA_B.46" "PRO" "A" 99 "-" 3.3 0.19 3.48
"6xq0_BC-BA_A-6xq0_BC-BA_B.47" "GLY" "A" 100 "-" 6.16 16.93 23.09
"6xq0_BC-BA_A-6xq0_BC-BA_B.48" "ASP" "A" 101 "-" 18.54 32.08 50.62
"6xq0_BC-BA_A-6xq0_BC-BA_B.49" "PHE" "A" 102 "-" 7.88 3.96 11.84
"6xq0_BC-BA_A-6xq0_BC-BA_B.50" "ILE" "A" 103 "-" 2.72 0.09 2.81
"6xq0_BC-BA_A-6xq0_BC-BA_B.51" "ASP" "A" 104 "-" 0.24 0.78 1.02
"6xq0_BC-BA_A-6xq0_BC-BA_B.52" "TYR" "A" 105 "-" 17.67 1.46 19.14
"6xq0_BC-BA_A-6xq0_BC-BA_B.53" "GLU" "A" 106 "-" 1.02 3.11 4.12
"6xq0_BC-BA_A-6xq0_BC-BA_B.56" "ARG" "A" 109 "-" 0.18 1.71 1.89
"6xq0_BC-BA_A-6xq0_BC-BA_B.139" "SER" "A" 188 "-" 0 1.18 1.19
"6xq0_BC-BA_A-6xq0_BC-BA_B.149" "ALA" "A" 198 "-" 0 0.5 0.51
"6xq0_BC-BA_A-6xq0_BC-BA_B.150" "ASP" "A" 199 "-" 0.16 1.68 1.84
"6xq0_BC-BA_A-6xq0_BC-BA_B.151" "ALA" "A" 200 "-" 0 0.14 0.14
"6xq0_BC-BA_A-6xq0_BC-BA_B.165" "LYS" "A" 214 "-" 20.81 2.66 23.47
"6xq0_BC-BA_A-6xq0_BC-BA_B.166" "PRO" "A" 215 "-" 6.55 8.5 15.05
"6xq0_BC-BA_A-6xq0_BC-BA_B.167" "GLU" "A" 216 "-" 27.48 38.69 66.17
"6xq0_BC-BA_A-6xq0_BC-BA_B.168" "ILE" "A" 217 "-" 7.77 16.03 23.8
"6xq0_BC-BA_A-6xq0_BC-BA_B.169" "ALA" "A" 218 "-" 21.99 0.69 22.68
"6xq0_BC-BA_A-6xq0_BC-BA_B.170" "ILE" "A" 219 "-" 0.45 5.48 5.93
"6xq0_BC-BA_A-6xq0_BC-BA_B.171" "ARG" "A" 220 "-" 8.16 3.56 11.72
"6xq0_BC-BA_A-6xq0_BC-BA_B.172" "PRO" "A" 221 "-" 59.71 0.75 60.46
"6xq0_BC-BA_A-6xq0_BC-BA_B.174" "VAL" "A" 223 "-" 17.96 0 17.96
"6xq0_BC-BA_A-6xq0_BC-BA_B.180" "ARG" "A" 229 "-" 4.71 8.21 12.92
"6xq0_BC-BA_A-6xq0_BC-BA_B.182" "ASN" "A" 231 "-" 0 0.28 0.28
"6xq0_BC-BA_A-6xq0_BC-BA_B.183" "TYR" "A" 232 "-" 0.13 0 0.13
"6xq0_BC-BA_A-6xq0_BC-BA_B.247" "MET" "B" 28 "-" 58.54 0.59 59.12
"6xq0_BC-BA_A-6xq0_BC-BA_B.249" "ARG" "B" 30 "-" 22.98 58.45 81.44
"6xq0_BC-BA_A-6xq0_BC-BA_B.250" "SER" "B" 31 "-" 10.45 13.1 23.55
"6xq0_BC-BA_A-6xq0_BC-BA_B.251" "TYR" "B" 32 "-" 4.19 12.74 16.93
"6xq0_BC-BA_A-6xq0_BC-BA_B.272" "LYS" "B" 53 "-" 22.39 7.65 30.05
"6xq0_BC-BA_A-6xq0_BC-BA_B.318" "LEU" "B" 99 "-" 27.5 0 27.49
"6xq0_BC-BA_A-6xq0_BC-BA_B.320" "GLU" "B" 101 "-" 6.86 23.03 29.89
"6xq0_BC-BA_A-6xq0_BC-BA_B.321" "TRP" "B" 102 "-" 8.44 10.08 18.53
"6xq0_BC-BA_A-6xq0_BC-BA_B.322" "LEU" "B" 103 "-" 33.63 0.58 34.22
"6xq0_BC-BA_A-6xq0_BC-BA_B.323" "PHE" "B" 104 "-" 66.19 6.2 72.41
"6xq0_BC-BA_A-6xq0_BC-BA_B.324" "GLN" "B" 105 "-" 0.79 4.43 5.22
"6xq0_BC-BA_A-6xq0_BC-BA_B.325" "ARG" "B" 106 "-" 51.38 17.77 69.15
"6xq0_BC-BA_A-6xq0_BC-BA_B.326" "GLY" "B" 107 "-" 14.26 12.35 26.61
"6xq0_BC-BA_A-6xq0_BC-BA_B.327" "THR" "B" 108 "-" 1.57 0.21 1.79
"6xq0_BC-BA_A-6xq0_BC-BA_B.328" "ARG" "B" 109 "-" 31.79 21.79 53.57
"6xq0_BC-BA_A-6xq0_BC-BA_B.331" "TYR" "B" 112 "-" 0.16 0 0.16
"6xq0_BC-BA_A-6xq0_BC-BA_B.333" "TYR" "B" 114 "-" 14.33 3.34 17.67
