"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xq4_CB-CA_A-6xq4_CB-CA_C.37" "ASN" "A" 91 "-" 6.44 15.01 21.45
"6xq4_CB-CA_A-6xq4_CB-CA_C.39" "THR" "A" 93 "-" 0.09 1.61 1.7
"6xq4_CB-CA_A-6xq4_CB-CA_C.42" "PRO" "A" 96 "-" 5.55 0.17 5.72
"6xq4_CB-CA_A-6xq4_CB-CA_C.43" "GLY" "A" 97 "-" 1.73 5.2 6.94
"6xq4_CB-CA_A-6xq4_CB-CA_C.44" "TYR" "A" 98 "-" 11.65 0.1 11.74
"6xq4_CB-CA_A-6xq4_CB-CA_C.165" "LYS" "A" 219 "-" 23.89 18.15 42.02
"6xq4_CB-CA_A-6xq4_CB-CA_C.166" "ARG" "A" 220 "-" 12.6 8.29 20.89
"6xq4_CB-CA_A-6xq4_CB-CA_C.167" "PRO" "A" 221 "-" 89.95 3.08 93.03
"6xq4_CB-CA_A-6xq4_CB-CA_C.168" "LYS" "A" 222 "-" 30.57 12.91 43.48
"6xq4_CB-CA_A-6xq4_CB-CA_C.169" "VAL" "A" 223 "-" 31.98 0.04 32
"6xq4_CB-CA_A-6xq4_CB-CA_C.170" "ARG" "A" 224 "-" 0.05 0 0.05
"6xq4_CB-CA_A-6xq4_CB-CA_C.171" "GLY" "A" 225 "-" 0.36 0 0.37
"6xq4_CB-CA_A-6xq4_CB-CA_C.172" "GLN" "A" 226 "-" 0 0 0.01
"6xq4_CB-CA_A-6xq4_CB-CA_C.173" "GLU" "A" 227 "-" 9.77 17.49 27.26
"6xq4_CB-CA_A-6xq4_CB-CA_C.175" "ARG" "A" 229 "-" 2.26 7.24 9.5
"6xq4_CB-CA_A-6xq4_CB-CA_C.242" "TYR" "C" 33 "-" 1.44 1.82 3.26
"6xq4_CB-CA_A-6xq4_CB-CA_C.259" "ILE" "C" 50 "-" 0.02 0 0.02
"6xq4_CB-CA_A-6xq4_CB-CA_C.261" "TYR" "C" 52 "-" 7.49 9.79 17.29
"6xq4_CB-CA_A-6xq4_CB-CA_C.262" "SER" "C" 53 "-" 0.73 0.9 1.64
"6xq4_CB-CA_A-6xq4_CB-CA_C.265" "ASP" "C" 56 "-" 4.62 12.3 16.91
"6xq4_CB-CA_A-6xq4_CB-CA_C.267" "TYR" "C" 58 "-" 43.65 33.98 77.63
"6xq4_CB-CA_A-6xq4_CB-CA_C.311" "ASP" "C" 99 "-" 0.03 0.61 0.63
"6xq4_CB-CA_A-6xq4_CB-CA_C.312" "GLY" "C" 100 "-" 2.37 10.76 13.13
"6xq4_CB-CA_A-6xq4_CB-CA_C.313" "TYR" "C" 101 "-" 73.41 48.78 122.19
"6xq4_CB-CA_A-6xq4_CB-CA_C.314" "TYR" "C" 102 "-" 17.33 21.6 38.93
"6xq4_CB-CA_A-6xq4_CB-CA_C.315" "TRP" "C" 103 "-" 46.02 11.09 57.11
