"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xsn_HL-HC_H-6xsn_HL-HC_C.33" "TYR" "H" 33 "-" 3.53 8.28 11.81
"6xsn_HL-HC_H-6xsn_HL-HC_C.50" "ARG" "H" 50 "-" 0.41 14.45 14.86
"6xsn_HL-HC_H-6xsn_HL-HC_C.52" "TYR" "H" 52 "-" 3.02 3.16 6.18
"6xsn_HL-HC_H-6xsn_HL-HC_C.54" "PRO" "H" 53 "-" 4.65 1.53 6.18
"6xsn_HL-HC_H-6xsn_HL-HC_C.55" "THR" "H" 54 "-" 16.89 16.88 33.76
"6xsn_HL-HC_H-6xsn_HL-HC_C.57" "SER" "H" 56 "-" 1.53 1.74 3.27
"6xsn_HL-HC_H-6xsn_HL-HC_C.59" "ASP" "H" 58 "-" 0 0.09 0.1
"6xsn_HL-HC_H-6xsn_HL-HC_C.101" "TRP" "H" 97 "-" 51.88 0.57 52.45
"6xsn_HL-HC_H-6xsn_HL-HC_C.102" "SER" "H" 98 "-" 0.02 0.01 0.02
"6xsn_HL-HC_H-6xsn_HL-HC_C.103" "GLY" "H" 99 "-" 12.74 11.16 23.9
"6xsn_HL-HC_H-6xsn_HL-HC_C.104" "TYR" "H" 100 "-" 141.7 51.82 193.52
"6xsn_HL-HC_H-6xsn_HL-HC_C.105" "PHE" "H" 100 "A" 0.55 1.11 1.66
"6xsn_HL-HC_H-6xsn_HL-HC_C.106" "PHE" "H" 100 "B" 8.44 0.38 8.82
"6xsn_HL-HC_H-6xsn_HL-HC_C.222" "GLN" "C" 133 "-" 4.21 8.48 12.7
"6xsn_HL-HC_H-6xsn_HL-HC_C.227" "LYS" "C" 155 "-" 5.21 4.81 10.02
"6xsn_HL-HC_H-6xsn_HL-HC_C.240" "ARG" "C" 178 "-" 0.26 1.85 2.12
"6xsn_HL-HC_H-6xsn_HL-HC_C.245" "PRO" "C" 183 "-" 8.4 4.77 13.17
"6xsn_HL-HC_H-6xsn_HL-HC_C.246" "LEU" "C" 184 "-" 8.34 20.37 28.72
"6xsn_HL-HC_H-6xsn_HL-HC_C.247" "GLU" "C" 185 "-" 24.11 24.26 48.38
"6xsn_HL-HC_H-6xsn_HL-HC_C.248" "GLU" "C" 186 "-" 62.85 72.94 135.77
"6xsn_HL-HC_H-6xsn_HL-HC_C.249" "GLU" "C" 186 "A" 20.25 29.15 49.4
"6xsn_HL-HC_H-6xsn_HL-HC_C.250" "ARG" "C" 186 "B" 4.25 4.39 8.64
"6xsn_HL-HC_H-6xsn_HL-HC_C.251" "LYS" "C" 186 "C" 66.82 24.39 91.19
"6xsn_HL-HC_H-6xsn_HL-HC_C.252" "GLY" "C" 186 "D" 0 0.26 0.27
"6xsn_HL-HC_H-6xsn_HL-HC_C.255" "SER" "C" 189 "-" 0.07 0.32 0.39
"6xsn_HL-HC_H-6xsn_HL-HC_C.256" "LYS" "C" 190 "-" 16.78 18.76 35.54
"6xsn_HL-HC_H-6xsn_HL-HC_C.257" "TYR" "C" 191 "-" 0.02 1.19 1.21
"6xsn_HL-HC_H-6xsn_HL-HC_C.258" "ARG" "C" 192 "-" 0 0.35 0.35
