"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xsw_HL-LX_L-6xsw_HL-LX_X.2" "ILE" "L" 2 "-" 0.01 0 0.01
"6xsw_HL-LX_L-6xsw_HL-LX_X.27" "GLN" "L" 27 "-" 2.5 1.22 3.71
"6xsw_HL-LX_L-6xsw_HL-LX_X.28" "ASN" "L" 28 "-" 0.08 2.44 2.54
"6xsw_HL-LX_L-6xsw_HL-LX_X.29" "VAL" "L" 29 "-" 0.32 0 0.32
"6xsw_HL-LX_L-6xsw_HL-LX_X.30" "GLY" "L" 30 "-" 0.03 0 0.03
"6xsw_HL-LX_L-6xsw_HL-LX_X.31" "ASN" "L" 31 "-" 2.26 15.92 18.18
"6xsw_HL-LX_L-6xsw_HL-LX_X.49" "TYR" "L" 49 "-" 11.81 16.12 27.92
"6xsw_HL-LX_L-6xsw_HL-LX_X.50" "TYR" "L" 50 "-" 36.25 12.31 48.57
"6xsw_HL-LX_L-6xsw_HL-LX_X.51" "ALA" "L" 51 "-" 0.09 0 0.09
"6xsw_HL-LX_L-6xsw_HL-LX_X.52" "SER" "L" 52 "-" 2.81 6.9 9.71
"6xsw_HL-LX_L-6xsw_HL-LX_X.53" "ASN" "L" 53 "-" 3.22 24.92 28.15
"6xsw_HL-LX_L-6xsw_HL-LX_X.54" "ARG" "L" 54 "-" 0.05 1.94 1.99
"6xsw_HL-LX_L-6xsw_HL-LX_X.55" "TYR" "L" 55 "-" 0.21 0.11 0.32
"6xsw_HL-LX_L-6xsw_HL-LX_X.56" "THR" "L" 56 "-" 22.84 13.6 36.44
"6xsw_HL-LX_L-6xsw_HL-LX_X.57" "GLY" "L" 57 "-" 0 0.27 0.27
"6xsw_HL-LX_L-6xsw_HL-LX_X.67" "TYR" "L" 67 "-" 32.52 29.64 62.17
"6xsw_HL-LX_L-6xsw_HL-LX_X.90" "ARG" "L" 90 "-" 0.09 6.42 6.51
"6xsw_HL-LX_L-6xsw_HL-LX_X.92" "TYR" "L" 92 "-" 51.06 48.97 100.02
"6xsw_HL-LX_L-6xsw_HL-LX_X.93" "ASN" "L" 93 "-" 7.12 27.63 34.75
"6xsw_HL-LX_L-6xsw_HL-LX_X.94" "SER" "L" 94 "-" 2.86 0.26 3.13
"6xsw_HL-LX_L-6xsw_HL-LX_X.96" "PHE" "L" 96 "-" 12.27 0 12.27
"6xsw_HL-LX_L-6xsw_HL-LX_X.227" "ARG" "X" 1401 "-" 21.5 34.65 56.17
"6xsw_HL-LX_L-6xsw_HL-LX_X.228" "CYS" "X" 1402 "-" 18.97 8.59 27.57
"6xsw_HL-LX_L-6xsw_HL-LX_X.229" "ASP" "X" 1403 "-" 0.16 0.2 0.36
"6xsw_HL-LX_L-6xsw_HL-LX_X.230" "ARG" "X" 1404 "-" 30.27 42.04 72.32
"6xsw_HL-LX_L-6xsw_HL-LX_X.233" "ASN" "X" 1407 "-" 0 0.13 0.13
"6xsw_HL-LX_L-6xsw_HL-LX_X.243" "ASP" "X" 1417 "-" 0.28 4.24 4.52
"6xsw_HL-LX_L-6xsw_HL-LX_X.244" "CYS" "X" 1418 "-" 3.02 1.84 4.85
"6xsw_HL-LX_L-6xsw_HL-LX_X.245" "SER" "X" 1419 "-" 0.04 0.08 0.13
"6xsw_HL-LX_L-6xsw_HL-LX_X.246" "LEU" "X" 1420 "-" 0.13 0.03 0.16
"6xsw_HL-LX_L-6xsw_HL-LX_X.345" "LEU" "X" 1519 "-" 0.75 4.03 4.78
"6xsw_HL-LX_L-6xsw_HL-LX_X.346" "LEU" "X" 1520 "-" 13.03 0.06 13.09
"6xsw_HL-LX_L-6xsw_HL-LX_X.347" "PRO" "X" 1521 "-" 3.79 0.01 3.79
"6xsw_HL-LX_L-6xsw_HL-LX_X.350" "GLU" "X" 1524 "-" 5.89 31.9 37.8
"6xsw_HL-LX_L-6xsw_HL-LX_X.426" "SER" "X" 1616 "-" 0.67 3.75 4.4
"6xsw_HL-LX_L-6xsw_HL-LX_X.427" "ALA" "X" 1617 "-" 0.02 0.01 0.03
"6xsw_HL-LX_L-6xsw_HL-LX_X.429" "GLU" "X" 1619 "-" 1.76 2.27 4.04
"6xsw_HL-LX_L-6xsw_HL-LX_X.430" "ARG" "X" 1620 "-" 0.61 1.12 1.73
"6xsw_HL-LX_L-6xsw_HL-LX_X.431" "LEU" "X" 1621 "-" 2.89 8.49 11.38
"6xsw_HL-LX_L-6xsw_HL-LX_X.432" "ASP" "X" 1622 "-" 37.75 47.61 85.36
"6xsw_HL-LX_L-6xsw_HL-LX_X.433" "PHE" "X" 1623 "-" 1.78 6.76 8.54
"6xsw_HL-LX_L-6xsw_HL-LX_X.434" "PRO" "X" 1624 "-" 15.79 11.22 27.01
"6xsw_HL-LX_L-6xsw_HL-LX_X.435" "TYR" "X" 1625 "-" 3.14 2.18 5.31
"6xsw_HL-LX_L-6xsw_HL-LX_X.436" "PRO" "X" 1626 "-" 38.4 0.79 39.19
"6xsw_HL-LX_L-6xsw_HL-LX_X.437" "LEU" "X" 1627 "-" 0 0.41 0.41
