"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xsw_AB-AC_A-6xsw_AB-AC_C.27" "TYR" "A" 27 "-" 0.55 0 0.54
"6xsw_AB-AC_A-6xsw_AB-AC_C.28" "ALA" "A" 28 "-" 3.08 0.09 3.18
"6xsw_AB-AC_A-6xsw_AB-AC_C.31" "ASP" "A" 31 "-" 1.39 10.51 11.9
"6xsw_AB-AC_A-6xsw_AB-AC_C.32" "TYR" "A" 32 "-" 0.9 9.88 10.77
"6xsw_AB-AC_A-6xsw_AB-AC_C.33" "TRP" "A" 33 "-" 30.36 8.41 38.77
"6xsw_AB-AC_A-6xsw_AB-AC_C.50" "GLU" "A" 50 "-" 1.16 6.79 7.94
"6xsw_AB-AC_A-6xsw_AB-AC_C.52" "SER" "A" 52 "-" 0.54 0.45 1
"6xsw_AB-AC_A-6xsw_AB-AC_C.55" "SER" "A" 54 "-" 5.27 2.38 7.65
"6xsw_AB-AC_A-6xsw_AB-AC_C.57" "GLY" "A" 56 "-" 0.62 0 0.62
"6xsw_AB-AC_A-6xsw_AB-AC_C.58" "THR" "A" 57 "-" 0.07 2.83 2.9
"6xsw_AB-AC_A-6xsw_AB-AC_C.59" "ASN" "A" 58 "-" 2.96 22.07 25.02
"6xsw_AB-AC_A-6xsw_AB-AC_C.98" "ARG" "A" 94 "-" 0 0.26 0.25
"6xsw_AB-AC_A-6xsw_AB-AC_C.99" "GLY" "A" 95 "-" 0.16 0 0.16
"6xsw_AB-AC_A-6xsw_AB-AC_C.100" "GLU" "A" 96 "-" 0.03 0.18 0.22
"6xsw_AB-AC_A-6xsw_AB-AC_C.101" "ILE" "A" 97 "-" 57.52 1.81 59.33
"6xsw_AB-AC_A-6xsw_AB-AC_C.102" "ARG" "A" 98 "-" 34.07 88.79 122.86
"6xsw_AB-AC_A-6xsw_AB-AC_C.103" "TYR" "A" 99 "-" 25.95 21.62 47.56
"6xsw_AB-AC_A-6xsw_AB-AC_C.104" "ASN" "A" 100 "-" 6.34 5.12 11.47
"6xsw_AB-AC_A-6xsw_AB-AC_C.105" "TRP" "A" 100 "A" 24.47 0 24.48
"6xsw_AB-AC_A-6xsw_AB-AC_C.221" "ALA" "C" 1395 "-" 0 0.97 0.97
"6xsw_AB-AC_A-6xsw_AB-AC_C.222" "LYS" "C" 1396 "-" 11.01 9.71 20.71
"6xsw_AB-AC_A-6xsw_AB-AC_C.225" "ASP" "C" 1399 "-" 8.55 15.17 23.72
"6xsw_AB-AC_A-6xsw_AB-AC_C.226" "GLN" "C" 1400 "-" 11.43 19.27 30.69
"6xsw_AB-AC_A-6xsw_AB-AC_C.227" "ARG" "C" 1401 "-" 35.32 78.72 114.04
"6xsw_AB-AC_A-6xsw_AB-AC_C.228" "CYS" "C" 1402 "-" 1.15 0.09 1.23
"6xsw_AB-AC_A-6xsw_AB-AC_C.229" "ASP" "C" 1403 "-" 0.39 3.4 3.79
"6xsw_AB-AC_A-6xsw_AB-AC_C.242" "GLY" "C" 1416 "-" 0.02 0.48 0.49
"6xsw_AB-AC_A-6xsw_AB-AC_C.243" "ASP" "C" 1417 "-" 0.65 5.83 6.47
"6xsw_AB-AC_A-6xsw_AB-AC_C.244" "CYS" "C" 1418 "-" 0.8 1.45 2.24
"6xsw_AB-AC_A-6xsw_AB-AC_C.245" "SER" "C" 1419 "-" 0.27 0.32 0.59
"6xsw_AB-AC_A-6xsw_AB-AC_C.246" "LEU" "C" 1420 "-" 9.48 0.46 9.93
"6xsw_AB-AC_A-6xsw_AB-AC_C.247" "SER" "C" 1421 "-" 0.03 0.14 0.16
"6xsw_AB-AC_A-6xsw_AB-AC_C.341" "LEU" "C" 1519 "-" 38.14 2.62 40.75
"6xsw_AB-AC_A-6xsw_AB-AC_C.342" "LEU" "C" 1520 "-" 0.21 0 0.21
"6xsw_AB-AC_A-6xsw_AB-AC_C.381" "TYR" "C" 1559 "-" 1.43 0.16 1.58
"6xsw_AB-AC_A-6xsw_AB-AC_C.382" "HIS" "C" 1560 "-" 6.12 4.19 10.31
"6xsw_AB-AC_A-6xsw_AB-AC_C.384" "PRO" "C" 1562 "-" 0.26 0 0.26
"6xsw_AB-AC_A-6xsw_AB-AC_C.385" "GLU" "C" 1577 "-" 7.37 0.02 7.39
"6xsw_AB-AC_A-6xsw_AB-AC_C.386" "VAL" "C" 1578 "-" 0.15 0.89 1.04
"6xsw_AB-AC_A-6xsw_AB-AC_C.417" "SER" "C" 1616 "-" 1.13 3.06 4.17
"6xsw_AB-AC_A-6xsw_AB-AC_C.422" "LEU" "C" 1621 "-" 0.25 0 0.26
"6xsw_AB-AC_A-6xsw_AB-AC_C.426" "TYR" "C" 1625 "-" 0.01 0.13 0.14
"6xsw_AB-AC_A-6xsw_AB-AC_C.427" "PRO" "C" 1626 "-" 25.94 0.63 26.57
"6xsw_AB-AC_A-6xsw_AB-AC_C.428" "LEU" "C" 1627 "-" 2.29 10.93 13.22
"6xsw_AB-AC_A-6xsw_AB-AC_C.429" "ARG" "C" 1628 "-" 11.71 12.55 24.26
"6xsw_AB-AC_A-6xsw_AB-AC_C.430" "ASP" "C" 1629 "-" 0.05 0.09 0.14
