"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xxv_DE-EF_E-6xxv_DE-EF_F.28" "GLY" "E" 38 "-" 0 0.05 0.05
"6xxv_DE-EF_E-6xxv_DE-EF_F.29" "VAL" "E" 39 "-" 0.01 0.03 0.03
"6xxv_DE-EF_E-6xxv_DE-EF_F.30" "SER" "E" 40 "-" 3.1 1.55 4.64
"6xxv_DE-EF_E-6xxv_DE-EF_F.32" "TYR" "E" 42 "-" 18.18 27.92 46.11
"6xxv_DE-EF_E-6xxv_DE-EF_F.50" "LYS" "E" 60 "-" 0.19 1.71 1.9
"6xxv_DE-EF_E-6xxv_DE-EF_F.91" "HIS" "E" 101 "-" 0.27 1.37 1.64
"6xxv_DE-EF_E-6xxv_DE-EF_F.92" "ASN" "E" 102 "-" 2.63 25.9 28.53
"6xxv_DE-EF_E-6xxv_DE-EF_F.93" "ILE" "E" 103 "-" 58.16 0.4 58.56
"6xxv_DE-EF_E-6xxv_DE-EF_F.94" "HIS" "E" 104 "-" 8.5 4.83 13.33
"6xxv_DE-EF_E-6xxv_DE-EF_F.96" "TYR" "E" 106 "-" 2.1 5.35 7.46
"6xxv_DE-EF_E-6xxv_DE-EF_F.278" "ASN" "FALSE" 72 "-" 0 0.24 0.24
"6xxv_DE-EF_E-6xxv_DE-EF_F.280" "MET" "FALSE" 74 "-" 0 0.15 0.15
"6xxv_DE-EF_E-6xxv_DE-EF_F.281" "PRO" "FALSE" 75 "-" 3.33 4.33 7.66
"6xxv_DE-EF_E-6xxv_DE-EF_F.282" "ILE" "FALSE" 76 "-" 1.51 3.66 5.15
"6xxv_DE-EF_E-6xxv_DE-EF_F.283" "THR" "FALSE" 77 "-" 29.57 2.49 32.06
"6xxv_DE-EF_E-6xxv_DE-EF_F.284" "ASN" "FALSE" 78 "-" 26.12 56.64 82.77
"6xxv_DE-EF_E-6xxv_DE-EF_F.285" "ASP" "FALSE" 79 "-" 16.83 11.62 28.46
"6xxv_DE-EF_E-6xxv_DE-EF_F.286" "GLN" "FALSE" 80 "-" 0 0.04 0.05
"6xxv_DE-EF_E-6xxv_DE-EF_F.287" "LYS" "FALSE" 81 "-" 0.35 2.29 2.64
"6xxv_DE-EF_E-6xxv_DE-EF_F.288" "LYS" "FALSE" 82 "-" 14.31 17.94 32.25
