"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xxv_DE-DF_D-6xxv_DE-DF_F.32" "PRO" "D" 43 "-" 0 0.62 0.64
"6xxv_DE-DF_D-6xxv_DE-DF_F.34" "TRP" "D" 45 "-" 24.63 5.6 30.24
"6xxv_DE-DF_D-6xxv_DE-DF_F.53" "ASN" "D" 64 "-" 2 7.86 9.86
"6xxv_DE-DF_D-6xxv_DE-DF_F.54" "SER" "D" 65 "-" 6.03 6.41 12.42
"6xxv_DE-DF_D-6xxv_DE-DF_F.55" "GLY" "D" 66 "-" 0.36 0.15 0.52
"6xxv_DE-DF_D-6xxv_DE-DF_F.56" "GLY" "D" 67 "-" 1.83 0.26 2.09
"6xxv_DE-DF_D-6xxv_DE-DF_F.58" "ILE" "D" 69 "-" 30.14 0 30.14
"6xxv_DE-DF_D-6xxv_DE-DF_F.60" "TYR" "D" 71 "-" 2.95 12.82 15.77
"6xxv_DE-DF_D-6xxv_DE-DF_F.100" "ASP" "D" 111 "-" 0.01 0.46 0.46
"6xxv_DE-DF_D-6xxv_DE-DF_F.102" "THR" "D" 113 "-" 6.04 1.3 7.34
"6xxv_DE-DF_D-6xxv_DE-DF_F.103" "TYR" "D" 114 "-" 28.83 30.51 59.34
"6xxv_DE-DF_D-6xxv_DE-DF_F.104" "TYR" "D" 115 "-" 46.99 21.5 68.49
"6xxv_DE-DF_D-6xxv_DE-DF_F.105" "SER" "D" 116 "-" 3.96 8.47 12.43
"6xxv_DE-DF_D-6xxv_DE-DF_F.106" "GLY" "D" 117 "-" 24.41 12.76 37.18
"6xxv_DE-DF_D-6xxv_DE-DF_F.107" "VAL" "D" 118 "-" 19.51 1.42 20.93
"6xxv_DE-DF_D-6xxv_DE-DF_F.108" "TYR" "D" 119 "-" 0 0 0.01
"6xxv_DE-DF_D-6xxv_DE-DF_F.109" "TYR" "D" 120 "-" 19.51 13.67 33.17
"6xxv_DE-DF_D-6xxv_DE-DF_F.111" "GLU" "D" 122 "-" 3.7 12.29 15.99
"6xxv_DE-DF_D-6xxv_DE-DF_F.289" "LEU" "FALSE" 64 "-" 0.59 0 0.59
"6xxv_DE-DF_D-6xxv_DE-DF_F.290" "SER" "FALSE" 65 "-" 0 0.22 0.22
"6xxv_DE-DF_D-6xxv_DE-DF_F.293" "LEU" "FALSE" 68 "-" 23.41 1.21 24.62
"6xxv_DE-DF_D-6xxv_DE-DF_F.294" "SER" "FALSE" 69 "-" 6.45 7.15 13.6
"6xxv_DE-DF_D-6xxv_DE-DF_F.296" "ILE" "FALSE" 71 "-" 0.3 0 0.3
"6xxv_DE-DF_D-6xxv_DE-DF_F.297" "ASN" "FALSE" 72 "-" 13.45 53.61 67.06
"6xxv_DE-DF_D-6xxv_DE-DF_F.298" "ASP" "FALSE" 73 "-" 25.06 69.71 94.77
"6xxv_DE-DF_D-6xxv_DE-DF_F.299" "MET" "FALSE" 74 "-" 1.84 2.79 4.63
"6xxv_DE-DF_D-6xxv_DE-DF_F.300" "PRO" "FALSE" 75 "-" 42.95 1.23 44.18
"6xxv_DE-DF_D-6xxv_DE-DF_F.301" "ILE" "FALSE" 76 "-" 0 0.06 0.06
"6xxv_DE-DF_D-6xxv_DE-DF_F.302" "THR" "FALSE" 77 "-" 0.01 0.03 0.03
"6xxv_DE-DF_D-6xxv_DE-DF_F.303" "ASN" "FALSE" 78 "-" 19.51 30.79 50.3
"6xxv_DE-DF_D-6xxv_DE-DF_F.304" "ASP" "FALSE" 79 "-" 0.48 0.46 0.95
"6xxv_DE-DF_D-6xxv_DE-DF_F.306" "LYS" "FALSE" 81 "-" 5.4 6.44 11.84
"6xxv_DE-DF_D-6xxv_DE-DF_F.307" "LYS" "FALSE" 82 "-" 76.29 41.58 117.86
"6xxv_DE-DF_D-6xxv_DE-DF_F.308" "LEU" "FALSE" 83 "-" 0 0.01 0.01
"6xxv_DE-DF_D-6xxv_DE-DF_F.310" "SER" "FALSE" 85 "-" 8.69 5.41 14.1
"6xxv_DE-DF_D-6xxv_DE-DF_F.311" "ASN" "FALSE" 86 "-" 1.58 5.99 7.58
"6xxv_DE-DF_D-6xxv_DE-DF_F.314" "LEU" "FALSE" 89 "-" 41.14 0 41.14
