"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ye3_DE-EF_E-6ye3_DE-EF_F.30" "LEU" "E" 30 "-" 0.04 0.58 0.62
"6ye3_DE-EF_E-6ye3_DE-EF_F.31" "ASN" "E" 31 "-" 1.43 13.84 15.27
"6ye3_DE-EF_E-6ye3_DE-EF_F.32" "SER" "E" 32 "-" 17.33 18.24 35.58
"6ye3_DE-EF_E-6ye3_DE-EF_F.33" "ALA" "E" 33 "-" 36.08 4.62 40.7
"6ye3_DE-EF_E-6ye3_DE-EF_F.34" "ASN" "E" 34 "-" 7.34 12.1 19.44
"6ye3_DE-EF_E-6ye3_DE-EF_F.36" "LYS" "E" 36 "-" 3.63 8.06 11.68
"6ye3_DE-EF_E-6ye3_DE-EF_F.38" "TYR" "E" 38 "-" 4.34 10.82 15.15
"6ye3_DE-EF_E-6ye3_DE-EF_F.56" "PHE" "E" 56 "-" 5.02 0 5.02
"6ye3_DE-EF_E-6ye3_DE-EF_F.97" "TYR" "E" 97 "-" 0.02 0.85 0.86
"6ye3_DE-EF_E-6ye3_DE-EF_F.98" "TYR" "E" 98 "-" 7.46 16.14 23.59
"6ye3_DE-EF_E-6ye3_DE-EF_F.99" "SER" "E" 99 "-" 2.77 2.59 5.36
"6ye3_DE-EF_E-6ye3_DE-EF_F.100" "ALA" "E" 100 "-" 22.33 3.98 26.31
"6ye3_DE-EF_E-6ye3_DE-EF_F.101" "PRO" "E" 101 "-" 3.47 0.06 3.53
"6ye3_DE-EF_E-6ye3_DE-EF_F.103" "TRP" "E" 103 "-" 2.42 0.24 2.66
"6ye3_DE-EF_E-6ye3_DE-EF_F.236" "ASP" "FALSE" 15 "-" 0 0.28 0.28
"6ye3_DE-EF_E-6ye3_DE-EF_F.280" "LYS" "FALSE" 59 "-" 0 0.79 0.8
"6ye3_DE-EF_E-6ye3_DE-EF_F.283" "GLU" "FALSE" 62 "-" 0 0.12 0.12
"6ye3_DE-EF_E-6ye3_DE-EF_F.296" "LEU" "FALSE" 75 "-" 33.34 0 33.34
"6ye3_DE-EF_E-6ye3_DE-EF_F.297" "ARG" "FALSE" 76 "-" 0.47 3.37 3.83
"6ye3_DE-EF_E-6ye3_DE-EF_F.299" "ARG" "FALSE" 78 "-" 29.93 66.42 96.35
"6ye3_DE-EF_E-6ye3_DE-EF_F.300" "ASP" "FALSE" 79 "-" 21.47 48.2 69.67
"6ye3_DE-EF_E-6ye3_DE-EF_F.301" "LEU" "FALSE" 80 "-" 2.07 0.32 2.39
"6ye3_DE-EF_E-6ye3_DE-EF_F.303" "SER" "FALSE" 82 "-" 9.38 18.12 27.5
"6ye3_DE-EF_E-6ye3_DE-EF_F.304" "ASN" "FALSE" 83 "-" 9.09 16.71 25.82
"6ye3_DE-EF_E-6ye3_DE-EF_F.307" "VAL" "FALSE" 86 "-" 25.61 0 25.61
"6ye3_DE-EF_E-6ye3_DE-EF_F.308" "ILE" "FALSE" 87 "-" 0.07 0 0.07
"6ye3_DE-EF_E-6ye3_DE-EF_F.311" "GLU" "FALSE" 90 "-" 0.24 4.05 4.27
