"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ye3_AB-AC_A-6ye3_AB-AC_C.28" "SER" "A" 28 "-" 13.02 9.3 22.31
"6ye3_AB-AC_A-6ye3_AB-AC_C.30" "SER" "A" 30 "-" 3.53 1.9 5.42
"6ye3_AB-AC_A-6ye3_AB-AC_C.31" "ASN" "A" 31 "-" 5.77 43.2 48.97
"6ye3_AB-AC_A-6ye3_AB-AC_C.32" "TYR" "A" 32 "-" 2.59 12.3 14.88
"6ye3_AB-AC_A-6ye3_AB-AC_C.57" "TYR" "A" 57 "-" 9.49 2.58 12.07
"6ye3_AB-AC_A-6ye3_AB-AC_C.59" "TYR" "A" 59 "-" 7.9 11.78 19.68
"6ye3_AB-AC_A-6ye3_AB-AC_C.100" "MET" "A" 100 "-" 3.59 1.41 4.99
"6ye3_AB-AC_A-6ye3_AB-AC_C.101" "GLY" "A" 101 "-" 15.51 3.5 19
"6ye3_AB-AC_A-6ye3_AB-AC_C.102" "TYR" "A" 102 "-" 28.28 6.7 34.98
"6ye3_AB-AC_A-6ye3_AB-AC_C.103" "ASN" "A" 103 "-" 3.05 21.4 24.45
"6ye3_AB-AC_A-6ye3_AB-AC_C.104" "ASP" "A" 104 "-" 3.55 13.13 16.67
"6ye3_AB-AC_A-6ye3_AB-AC_C.105" "TYR" "A" 105 "-" 77.87 45.12 122.99
"6ye3_AB-AC_A-6ye3_AB-AC_C.106" "LEU" "A" 106 "-" 41.37 0.2 41.57
"6ye3_AB-AC_A-6ye3_AB-AC_C.107" "ALA" "A" 107 "-" 1 0 1
"6ye3_AB-AC_A-6ye3_AB-AC_C.108" "TRP" "A" 108 "-" 0.5 0 0.49
"6ye3_AB-AC_A-6ye3_AB-AC_C.278" "GLN" "C" 52 "-" 1.64 14.06 15.7
"6ye3_AB-AC_A-6ye3_AB-AC_C.281" "GLU" "C" 55 "-" 8.62 13.93 22.55
"6ye3_AB-AC_A-6ye3_AB-AC_C.282" "GLU" "C" 56 "-" 12.88 16.49 29.38
"6ye3_AB-AC_A-6ye3_AB-AC_C.283" "GLU" "C" 57 "-" 0 0.08 0.08
"6ye3_AB-AC_A-6ye3_AB-AC_C.284" "LEU" "C" 58 "-" 4.85 0.81 5.66
"6ye3_AB-AC_A-6ye3_AB-AC_C.285" "LYS" "C" 59 "-" 53.64 24.43 78.06
"6ye3_AB-AC_A-6ye3_AB-AC_C.286" "PRO" "C" 60 "-" 0.3 0 0.3
"6ye3_AB-AC_A-6ye3_AB-AC_C.288" "GLU" "C" 62 "-" 3.27 8.87 12.14
"6ye3_AB-AC_A-6ye3_AB-AC_C.289" "GLU" "C" 63 "-" 0.13 3.04 3.16
"6ye3_AB-AC_A-6ye3_AB-AC_C.303" "PRO" "C" 77 "-" 0 0.02 0.02
"6ye3_AB-AC_A-6ye3_AB-AC_C.304" "ARG" "C" 78 "-" 10.88 64.55 75.43
"6ye3_AB-AC_A-6ye3_AB-AC_C.307" "ILE" "C" 81 "-" 4.89 0.63 5.52
"6ye3_AB-AC_A-6ye3_AB-AC_C.308" "SER" "C" 82 "-" 8.41 12.55 20.95
"6ye3_AB-AC_A-6ye3_AB-AC_C.311" "ASN" "C" 85 "-" 5.38 23.42 28.79
"6ye3_AB-AC_A-6ye3_AB-AC_C.312" "VAL" "C" 86 "-" 11.35 0.2 11.56
"6ye3_AB-AC_A-6ye3_AB-AC_C.315" "LEU" "C" 89 "-" 27.88 0 27.88
"6ye3_AB-AC_A-6ye3_AB-AC_C.318" "LYS" "C" 92 "-" 0.42 2.18 2.6
"6ye3_AB-AC_A-6ye3_AB-AC_C.320" "SER" "C" 94 "-" 0.15 1.99 2.14
"6ye3_AB-AC_A-6ye3_AB-AC_C.322" "THR" "C" 96 "-" 7.15 22.7 29.84
"6ye3_AB-AC_A-6ye3_AB-AC_C.323" "THR" "C" 97 "-" 2.93 2.8 5.74
"6ye3_AB-AC_A-6ye3_AB-AC_C.324" "PHE" "C" 98 "-" 1.37 3.69 5.06
"6ye3_AB-AC_A-6ye3_AB-AC_C.325" "MET" "C" 99 "-" 42.22 0.26 42.49
