"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6yio_HL-LB_B-6yio_HL-LB_L.106" "ARG" "B" 136 "-" 53.09 108.85 161.94
"6yio_HL-LB_B-6yio_HL-LB_L.107" "ALA" "B" 137 "-" 0 0.35 0.36
"6yio_HL-LB_B-6yio_HL-LB_L.108" "LEU" "B" 138 "-" 31.55 1.01 32.56
"6yio_HL-LB_B-6yio_HL-LB_L.110" "ARG" "B" 140 "-" 32.76 77.04 109.8
"6yio_HL-LB_B-6yio_HL-LB_L.134" "THR" "B" 164 "-" 0 0.72 0.72
"6yio_HL-LB_B-6yio_HL-LB_L.166" "TRP" "L" 32 "-" 28.55 2.61 31.16
"6yio_HL-LB_B-6yio_HL-LB_L.180" "LEU" "L" 46 "-" 2.57 0 2.57
"6yio_HL-LB_B-6yio_HL-LB_L.183" "TYR" "L" 49 "-" 21.57 15.76 37.34
"6yio_HL-LB_B-6yio_HL-LB_L.184" "LYS" "L" 50 "-" 5.86 7.68 13.53
"6yio_HL-LB_B-6yio_HL-LB_L.187" "SER" "L" 53 "-" 0 0.07 0.07
"6yio_HL-LB_B-6yio_HL-LB_L.189" "GLU" "L" 55 "-" 0.83 4.16 4.98
"6yio_HL-LB_B-6yio_HL-LB_L.225" "TYR" "L" 91 "-" 5.06 3.49 8.55
"6yio_HL-LB_B-6yio_HL-LB_L.226" "ASN" "L" 92 "-" 1.26 5.71 6.98
"6yio_HL-LB_B-6yio_HL-LB_L.227" "ILE" "L" 93 "-" 0.29 0.14 0.44
