"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6yla_HL-HE_E-6yla_HL-HE_H.42" "LEU" "E" 368 "-" 0.01 0.07 0.08
"6yla_HL-HE_E-6yla_HL-HE_H.43" "TYR" "E" 369 "-" 9.79 7.6 17.39
"6yla_HL-HE_E-6yla_HL-HE_H.44" "ASN" "E" 370 "-" 2.3 7.08 9.37
"6yla_HL-HE_E-6yla_HL-HE_H.45" "SER" "E" 371 "-" 0.04 0.95 0.98
"6yla_HL-HE_E-6yla_HL-HE_H.48" "PHE" "E" 374 "-" 1.66 4.23 5.89
"6yla_HL-HE_E-6yla_HL-HE_H.49" "SER" "E" 375 "-" 1.88 12.35 14.23
"6yla_HL-HE_E-6yla_HL-HE_H.50" "THR" "E" 376 "-" 6.8 13.69 20.5
"6yla_HL-HE_E-6yla_HL-HE_H.51" "PHE" "E" 377 "-" 19.76 10.87 30.63
"6yla_HL-HE_E-6yla_HL-HE_H.52" "LYS" "E" 378 "-" 49.26 32.6 81.85
"6yla_HL-HE_E-6yla_HL-HE_H.53" "CYS" "E" 379 "-" 4.62 11.02 15.64
"6yla_HL-HE_E-6yla_HL-HE_H.54" "TYR" "E" 380 "-" 15.21 4.35 19.56
"6yla_HL-HE_E-6yla_HL-HE_H.55" "GLY" "E" 381 "-" 18.87 8.79 27.66
"6yla_HL-HE_E-6yla_HL-HE_H.56" "VAL" "E" 382 "-" 1.96 5.03 6.98
"6yla_HL-HE_E-6yla_HL-HE_H.57" "SER" "E" 383 "-" 13.56 21.29 34.85
"6yla_HL-HE_E-6yla_HL-HE_H.58" "PRO" "E" 384 "-" 17.19 0.2 17.39
"6yla_HL-HE_E-6yla_HL-HE_H.59" "THR" "E" 385 "-" 24.91 11.58 36.49
"6yla_HL-HE_E-6yla_HL-HE_H.60" "LYS" "E" 386 "-" 30.38 9.61 39.98
"6yla_HL-HE_E-6yla_HL-HE_H.82" "ARG" "E" 408 "-" 0.77 0.87 1.64
"6yla_HL-HE_E-6yla_HL-HE_H.85" "ALA" "E" 411 "-" 0.07 0 0.06
"6yla_HL-HE_E-6yla_HL-HE_H.86" "PRO" "E" 412 "-" 0.07 0 0.06
"6yla_HL-HE_E-6yla_HL-HE_H.88" "GLN" "E" 414 "-" 0 0.47 0.47
"6yla_HL-HE_E-6yla_HL-HE_H.106" "CYS" "E" 432 "-" 0.02 0 0.02
"6yla_HL-HE_E-6yla_HL-HE_H.205" "GLN" "H" 1 "-" 12.91 28.4 41.31
"6yla_HL-HE_E-6yla_HL-HE_H.231" "TYR" "H" 27 "-" 14.64 1.02 15.65
"6yla_HL-HE_E-6yla_HL-HE_H.232" "GLY" "H" 28 "-" 13.16 4.67 17.83
"6yla_HL-HE_E-6yla_HL-HE_H.233" "PHE" "H" 29 "-" 0 0.05 0.05
"6yla_HL-HE_E-6yla_HL-HE_H.234" "ILE" "H" 30 "-" 61.69 2.39 64.08
"6yla_HL-HE_E-6yla_HL-HE_H.235" "THR" "H" 31 "-" 36.46 4.24 40.69
"6yla_HL-HE_E-6yla_HL-HE_H.236" "TYR" "H" 32 "-" 1.54 1.96 3.5
"6yla_HL-HE_E-6yla_HL-HE_H.237" "TRP" "H" 33 "-" 7.61 0.81 8.41
"6yla_HL-HE_E-6yla_HL-HE_H.256" "TYR" "H" 52 "-" 10.16 13.84 24
"6yla_HL-HE_E-6yla_HL-HE_H.258" "GLY" "H" 54 "-" 1.78 2.87 4.66
"6yla_HL-HE_E-6yla_HL-HE_H.259" "ASP" "H" 55 "-" 7.14 13.12 20.25
"6yla_HL-HE_E-6yla_HL-HE_H.261" "GLU" "H" 57 "-" 4.82 11.57 16.39
"6yla_HL-HE_E-6yla_HL-HE_H.263" "ARG" "H" 59 "-" 0.33 5.8 6.13
"6yla_HL-HE_E-6yla_HL-HE_H.278" "LYS" "H" 74 "-" 0.42 1.18 1.61
"6yla_HL-HE_E-6yla_HL-HE_H.303" "GLY" "H" 99 "-" 0.11 0 0.11
"6yla_HL-HE_E-6yla_HL-HE_H.304" "SER" "H" 100 "-" 12.46 32.68 45.14
"6yla_HL-HE_E-6yla_HL-HE_H.305" "GLY" "H" 101 "-" 9.53 1.39 10.92
"6yla_HL-HE_E-6yla_HL-HE_H.306" "ILE" "H" 102 "-" 16.77 9.79 26.56
"6yla_HL-HE_E-6yla_HL-HE_H.307" "SER" "H" 103 "-" 20.46 15.64 36.1
"6yla_HL-HE_E-6yla_HL-HE_H.308" "THR" "H" 104 "-" 7.14 9.37 16.5
"6yla_HL-HE_E-6yla_HL-HE_H.309" "PRO" "H" 105 "-" 6.17 0.36 6.54
"6yla_HL-HE_E-6yla_HL-HE_H.311" "ASP" "H" 107 "-" 7.62 10.42 18.03
