"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ym0_HL-LE_E-6ym0_HL-LE_L.48" "TYR" "E" 380 "-" 0.02 0.05 0.07
"6ym0_HL-LE_E-6ym0_HL-LE_L.49" "GLY" "E" 381 "-" 14.82 16.29 31.1
"6ym0_HL-LE_E-6ym0_HL-LE_L.50" "VAL" "E" 382 "-" 6.96 0.64 7.6
"6ym0_HL-LE_E-6ym0_HL-LE_L.51" "SER" "E" 383 "-" 0 0.07 0.08
"6ym0_HL-LE_E-6ym0_HL-LE_L.54" "LYS" "E" 386 "-" 39.15 42.26 81.42
"6ym0_HL-LE_E-6ym0_HL-LE_L.57" "ASP" "E" 389 "-" 0.1 0.95 1.06
"6ym0_HL-LE_E-6ym0_HL-LE_L.58" "LEU" "E" 390 "-" 25.59 0 25.6
"6ym0_HL-LE_E-6ym0_HL-LE_L.60" "PHE" "E" 392 "-" 6.45 0 6.44
"6ym0_HL-LE_E-6ym0_HL-LE_L.95" "ASP" "E" 427 "-" 0.08 0.93 1
"6ym0_HL-LE_E-6ym0_HL-LE_L.96" "ASP" "E" 428 "-" 21.77 24.82 46.58
"6ym0_HL-LE_E-6ym0_HL-LE_L.97" "PHE" "E" 429 "-" 0.2 0.76 0.96
"6ym0_HL-LE_E-6ym0_HL-LE_L.98" "THR" "E" 430 "-" 24.53 4.92 29.46
"6ym0_HL-LE_E-6ym0_HL-LE_L.183" "PHE" "E" 515 "-" 0.77 5 5.77
"6ym0_HL-LE_E-6ym0_HL-LE_L.184" "GLU" "E" 516 "-" 3.72 0.72 4.44
"6ym0_HL-LE_E-6ym0_HL-LE_L.185" "LEU" "E" 517 "-" 24.96 11.08 36.04
"6ym0_HL-LE_E-6ym0_HL-LE_L.186" "LEU" "E" 518 "-" 1.56 0.09 1.65
"6ym0_HL-LE_E-6ym0_HL-LE_L.187" "HIS" "E" 519 "-" 5.92 3.74 9.66
"6ym0_HL-LE_E-6ym0_HL-LE_L.228" "TYR" "L" 31 "-" 14.71 1.6 16.3
"6ym0_HL-LE_E-6ym0_HL-LE_L.229" "SER" "L" 32 "-" 3.13 1.69 4.82
"6ym0_HL-LE_E-6ym0_HL-LE_L.230" "SER" "L" 33 "-" 25.13 25.73 50.86
"6ym0_HL-LE_E-6ym0_HL-LE_L.231" "ILE" "L" 34 "-" 62.02 1.37 63.39
"6ym0_HL-LE_E-6ym0_HL-LE_L.232" "ASN" "L" 35 "-" 5.56 4.3 9.86
"6ym0_HL-LE_E-6ym0_HL-LE_L.233" "LYS" "L" 36 "-" 2.54 0 2.55
"6ym0_HL-LE_E-6ym0_HL-LE_L.235" "TYR" "L" 38 "-" 2.99 8.31 11.28
"6ym0_HL-LE_E-6ym0_HL-LE_L.249" "LEU" "L" 52 "-" 1.83 0 1.83
"6ym0_HL-LE_E-6ym0_HL-LE_L.252" "TYR" "L" 55 "-" 6.59 12.15 18.75
"6ym0_HL-LE_E-6ym0_HL-LE_L.253" "TRP" "L" 56 "-" 24.06 0.15 24.21
"6ym0_HL-LE_E-6ym0_HL-LE_L.256" "THR" "L" 59 "-" 0.37 0 0.36
"6ym0_HL-LE_E-6ym0_HL-LE_L.258" "GLU" "L" 61 "-" 2.32 7.83 10.15
"6ym0_HL-LE_E-6ym0_HL-LE_L.294" "TYR" "L" 97 "-" 0.06 0 0.06
"6ym0_HL-LE_E-6ym0_HL-LE_L.295" "TYR" "L" 98 "-" 0.13 1.27 1.4
