"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6yor_BC-BA_A-6yor_BC-BA_B.35" "LEU" "A" 368 "-" 0.01 0.07 0.07
"6yor_BC-BA_A-6yor_BC-BA_B.36" "TYR" "A" 369 "-" 9.78 7.6 17.39
"6yor_BC-BA_A-6yor_BC-BA_B.37" "ASN" "A" 370 "-" 2.3 7.08 9.38
"6yor_BC-BA_A-6yor_BC-BA_B.38" "SER" "A" 371 "-" 0.04 0.95 0.99
"6yor_BC-BA_A-6yor_BC-BA_B.41" "PHE" "A" 374 "-" 1.66 4.24 5.9
"6yor_BC-BA_A-6yor_BC-BA_B.42" "SER" "A" 375 "-" 1.88 12.34 14.22
"6yor_BC-BA_A-6yor_BC-BA_B.43" "THR" "A" 376 "-" 6.81 13.68 20.5
"6yor_BC-BA_A-6yor_BC-BA_B.44" "PHE" "A" 377 "-" 19.76 10.87 30.62
"6yor_BC-BA_A-6yor_BC-BA_B.45" "LYS" "A" 378 "-" 49.25 32.6 81.84
"6yor_BC-BA_A-6yor_BC-BA_B.46" "CYS" "A" 379 "-" 4.62 11.02 15.64
"6yor_BC-BA_A-6yor_BC-BA_B.47" "TYR" "A" 380 "-" 15.22 4.35 19.57
"6yor_BC-BA_A-6yor_BC-BA_B.48" "GLY" "A" 381 "-" 18.87 8.8 27.67
"6yor_BC-BA_A-6yor_BC-BA_B.49" "VAL" "A" 382 "-" 1.95 5.04 6.99
"6yor_BC-BA_A-6yor_BC-BA_B.50" "SER" "A" 383 "-" 13.55 21.29 34.84
"6yor_BC-BA_A-6yor_BC-BA_B.51" "PRO" "A" 384 "-" 17.19 0.21 17.38
"6yor_BC-BA_A-6yor_BC-BA_B.52" "THR" "A" 385 "-" 24.9 11.58 36.49
"6yor_BC-BA_A-6yor_BC-BA_B.53" "LYS" "A" 386 "-" 30.38 9.61 39.99
"6yor_BC-BA_A-6yor_BC-BA_B.75" "ARG" "A" 408 "-" 0.77 0.86 1.64
"6yor_BC-BA_A-6yor_BC-BA_B.78" "ALA" "A" 411 "-" 0.07 0 0.07
"6yor_BC-BA_A-6yor_BC-BA_B.79" "PRO" "A" 412 "-" 0.07 0 0.07
"6yor_BC-BA_A-6yor_BC-BA_B.81" "GLN" "A" 414 "-" 0 0.47 0.47
"6yor_BC-BA_A-6yor_BC-BA_B.99" "CYS" "A" 432 "-" 0.02 0 0.02
"6yor_BC-BA_A-6yor_BC-BA_B.197" "GLN" "B" 1 "-" 12.92 28.42 41.34
"6yor_BC-BA_A-6yor_BC-BA_B.223" "TYR" "B" 27 "-" 14.64 1.02 15.66
"6yor_BC-BA_A-6yor_BC-BA_B.224" "GLY" "B" 28 "-" 13.16 4.67 17.83
"6yor_BC-BA_A-6yor_BC-BA_B.225" "PHE" "B" 29 "-" 0 0.05 0.04
"6yor_BC-BA_A-6yor_BC-BA_B.226" "ILE" "B" 30 "-" 61.69 2.38 64.07
"6yor_BC-BA_A-6yor_BC-BA_B.227" "THR" "B" 31 "-" 36.46 4.24 40.7
"6yor_BC-BA_A-6yor_BC-BA_B.228" "TYR" "B" 32 "-" 1.55 1.96 3.51
"6yor_BC-BA_A-6yor_BC-BA_B.229" "TRP" "B" 33 "-" 7.61 0.8 8.41
"6yor_BC-BA_A-6yor_BC-BA_B.248" "TYR" "B" 52 "-" 10.16 13.84 24
"6yor_BC-BA_A-6yor_BC-BA_B.250" "GLY" "B" 54 "-" 1.78 2.88 4.66
"6yor_BC-BA_A-6yor_BC-BA_B.251" "ASP" "B" 55 "-" 7.12 13.11 20.25
"6yor_BC-BA_A-6yor_BC-BA_B.253" "GLU" "B" 57 "-" 4.82 11.58 16.4
"6yor_BC-BA_A-6yor_BC-BA_B.255" "ARG" "B" 59 "-" 0.32 5.81 6.13
"6yor_BC-BA_A-6yor_BC-BA_B.270" "LYS" "B" 74 "-" 0.42 1.19 1.6
"6yor_BC-BA_A-6yor_BC-BA_B.295" "GLY" "B" 99 "-" 0.11 0 0.11
"6yor_BC-BA_A-6yor_BC-BA_B.296" "SER" "B" 100 "-" 12.45 32.69 45.14
"6yor_BC-BA_A-6yor_BC-BA_B.297" "GLY" "B" 101 "-" 9.52 1.39 10.91
"6yor_BC-BA_A-6yor_BC-BA_B.298" "ILE" "B" 102 "-" 16.77 9.79 26.56
"6yor_BC-BA_A-6yor_BC-BA_B.299" "SER" "B" 103 "-" 20.47 15.64 36.1
"6yor_BC-BA_A-6yor_BC-BA_B.300" "THR" "B" 104 "-" 7.15 9.38 16.51
"6yor_BC-BA_A-6yor_BC-BA_B.301" "PRO" "B" 105 "-" 6.18 0.36 6.54
"6yor_BC-BA_A-6yor_BC-BA_B.303" "ASP" "B" 107 "-" 7.62 10.41 18.03
