"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ywc_AB-AC_A-6ywc_AB-AC_C.30" "SER" "A" 42 "-" 6.31 6.09 12.41
"6ywc_AB-AC_A-6ywc_AB-AC_C.31" "THR" "A" 43 "-" 0.52 0.15 0.67
"6ywc_AB-AC_A-6ywc_AB-AC_C.32" "SER" "A" 44 "-" 20.09 16.91 37
"6ywc_AB-AC_A-6ywc_AB-AC_C.33" "GLY" "A" 45 "-" 5.51 2.29 7.8
"6ywc_AB-AC_A-6ywc_AB-AC_C.34" "MET" "A" 46 "-" 0 0.05 0.05
"6ywc_AB-AC_A-6ywc_AB-AC_C.54" "TYR" "A" 66 "-" 15.89 10.23 26.12
"6ywc_AB-AC_A-6ywc_AB-AC_C.55" "TRP" "A" 67 "-" 18.8 1.26 20.06
"6ywc_AB-AC_A-6ywc_AB-AC_C.56" "ASP" "A" 68 "-" 5.49 11.44 16.94
"6ywc_AB-AC_A-6ywc_AB-AC_C.58" "ASP" "A" 70 "-" 4.73 11.51 16.25
"6ywc_AB-AC_A-6ywc_AB-AC_C.60" "ARG" "A" 72 "-" 3.03 23.32 26.35
"6ywc_AB-AC_A-6ywc_AB-AC_C.99" "ARG" "A" 111 "-" 0 0.49 0.49
"6ywc_AB-AC_A-6ywc_AB-AC_C.100" "LEU" "A" 112 "-" 0.19 0 0.2
"6ywc_AB-AC_A-6ywc_AB-AC_C.101" "TYR" "A" 113 "-" 24.3 15.73 40.02
"6ywc_AB-AC_A-6ywc_AB-AC_C.102" "GLY" "A" 114 "-" 13.28 2.71 15.98
"6ywc_AB-AC_A-6ywc_AB-AC_C.103" "PHE" "A" 115 "-" 88.93 1.68 90.61
"6ywc_AB-AC_A-6ywc_AB-AC_C.104" "THR" "A" 116 "-" 4.43 11.69 16.12
"6ywc_AB-AC_A-6ywc_AB-AC_C.105" "TYR" "A" 117 "-" 38.83 13.95 52.78
"6ywc_AB-AC_A-6ywc_AB-AC_C.228" "VAL" "C" 8 "-" 1.96 0 1.96
"6ywc_AB-AC_A-6ywc_AB-AC_C.231" "GLU" "C" 11 "-" 0.09 1.6 1.69
"6ywc_AB-AC_A-6ywc_AB-AC_C.232" "ARG" "C" 12 "-" 66.11 107.54 173.66
"6ywc_AB-AC_A-6ywc_AB-AC_C.233" "GLY" "C" 13 "-" 3.27 0.78 4.05
"6ywc_AB-AC_A-6ywc_AB-AC_C.234" "ILE" "C" 14 "-" 21.27 11.24 32.51
"6ywc_AB-AC_A-6ywc_AB-AC_C.235" "ILE" "C" 15 "-" 39.64 18.67 58.3
"6ywc_AB-AC_A-6ywc_AB-AC_C.236" "LYS" "C" 16 "-" 45.64 25.81 71.46
"6ywc_AB-AC_A-6ywc_AB-AC_C.237" "THR" "C" 17 "-" 16.9 21.69 38.59
"6ywc_AB-AC_A-6ywc_AB-AC_C.238" "TYR" "C" 18 "-" 6.69 0.35 7.04
"6ywc_AB-AC_A-6ywc_AB-AC_C.239" "GLY" "C" 19 "-" 0 0.09 0.1
"6ywc_AB-AC_A-6ywc_AB-AC_C.254" "TYR" "C" 34 "-" 3.47 8.27 11.74
"6ywc_AB-AC_A-6ywc_AB-AC_C.257" "LYS" "C" 37 "-" 0 0.82 0.81
"6ywc_AB-AC_A-6ywc_AB-AC_C.258" "LEU" "C" 38 "-" 26.57 0.05 26.62
"6ywc_AB-AC_A-6ywc_AB-AC_C.259" "ARG" "C" 39 "-" 0.04 0 0.04
"6ywc_AB-AC_A-6ywc_AB-AC_C.260" "GLU" "C" 40 "-" 36.42 40.46 76.89
"6ywc_AB-AC_A-6ywc_AB-AC_C.261" "GLY" "C" 41 "-" 4.86 2.59 7.45
"6ywc_AB-AC_A-6ywc_AB-AC_C.264" "ILE" "C" 44 "-" 1.11 0 1.11
