"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ywd_AB-AC_A-6ywd_AB-AC_C.32" "ALA" "A" 40 "-" 24.02 0.82 24.84
"6ywd_AB-AC_A-6ywd_AB-AC_C.33" "GLY" "A" 41 "-" 1.31 0.37 1.69
"6ywd_AB-AC_A-6ywd_AB-AC_C.54" "TRP" "A" 62 "-" 2.44 0.09 2.54
"6ywd_AB-AC_A-6ywd_AB-AC_C.55" "TRP" "A" 63 "-" 13.79 1.64 15.44
"6ywd_AB-AC_A-6ywd_AB-AC_C.56" "ASP" "A" 64 "-" 3.1 8.4 11.49
"6ywd_AB-AC_A-6ywd_AB-AC_C.58" "LYS" "A" 66 "-" 47.99 28.17 76.17
"6ywd_AB-AC_A-6ywd_AB-AC_C.60" "HIS" "A" 68 "-" 0.36 0.14 0.5
"6ywd_AB-AC_A-6ywd_AB-AC_C.101" "MET" "A" 109 "-" 0.47 0 0.47
"6ywd_AB-AC_A-6ywd_AB-AC_C.102" "ILE" "A" 110 "-" 34.04 3.1 37.14
"6ywd_AB-AC_A-6ywd_AB-AC_C.103" "PHE" "A" 111 "-" 60.73 12.75 73.48
"6ywd_AB-AC_A-6ywd_AB-AC_C.104" "ASN" "A" 112 "-" 0.77 4.38 5.16
"6ywd_AB-AC_A-6ywd_AB-AC_C.105" "PHE" "A" 113 "-" 39.2 0.36 39.57
"6ywd_AB-AC_A-6ywd_AB-AC_C.106" "TYR" "A" 114 "-" 3.26 0.18 3.45
"6ywd_AB-AC_A-6ywd_AB-AC_C.232" "LEU" "C" 11 "-" 0.56 0.09 0.66
"6ywd_AB-AC_A-6ywd_AB-AC_C.233" "SER" "C" 12 "-" 5.45 3.23 8.68
"6ywd_AB-AC_A-6ywd_AB-AC_C.234" "GLU" "C" 13 "-" 0 0.02 0.01
"6ywd_AB-AC_A-6ywd_AB-AC_C.236" "LEU" "C" 15 "-" 32.93 1.22 34.15
"6ywd_AB-AC_A-6ywd_AB-AC_C.237" "SER" "C" 16 "-" 12.08 12.05 24.13
"6ywd_AB-AC_A-6ywd_AB-AC_C.238" "LYS" "C" 17 "-" 0 0.03 0.02
"6ywd_AB-AC_A-6ywd_AB-AC_C.239" "ILE" "C" 18 "-" 1.54 0.15 1.7
"6ywd_AB-AC_A-6ywd_AB-AC_C.240" "ASN" "C" 19 "-" 15.84 65.4 81.24
"6ywd_AB-AC_A-6ywd_AB-AC_C.241" "ASP" "C" 20 "-" 8.2 19.39 27.57
"6ywd_AB-AC_A-6ywd_AB-AC_C.245" "THR" "C" 24 "-" 0 0 0.01
"6ywd_AB-AC_A-6ywd_AB-AC_C.246" "ASN" "C" 25 "-" 18.9 28.27 47.16
"6ywd_AB-AC_A-6ywd_AB-AC_C.247" "ASP" "C" 26 "-" 0.1 0.28 0.37
"6ywd_AB-AC_A-6ywd_AB-AC_C.249" "LYS" "C" 28 "-" 7.06 4.11 11.16
"6ywd_AB-AC_A-6ywd_AB-AC_C.250" "LYS" "C" 29 "-" 65.46 40.08 105.55
"6ywd_AB-AC_A-6ywd_AB-AC_C.251" "ALA" "C" 30 "-" 0 0.01 0.02
"6ywd_AB-AC_A-6ywd_AB-AC_C.253" "SER" "C" 32 "-" 10.44 5.92 16.36
"6ywd_AB-AC_A-6ywd_AB-AC_C.254" "ASN" "C" 33 "-" 8.59 33.33 41.92
"6ywd_AB-AC_A-6ywd_AB-AC_C.256" "VAL" "C" 35 "-" 0 0 0.01
"6ywd_AB-AC_A-6ywd_AB-AC_C.257" "LEU" "C" 36 "-" 38.34 0.05 38.39
