"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6zcz_HL-HE_E-6zcz_HL-HE_H.36" "LEU" "E" 368 "-" 0.08 0.15 0.24
"6zcz_HL-HE_E-6zcz_HL-HE_H.37" "TYR" "E" 369 "-" 26.14 1.82 27.97
"6zcz_HL-HE_E-6zcz_HL-HE_H.38" "ASN" "E" 370 "-" 0 0.36 0.36
"6zcz_HL-HE_E-6zcz_HL-HE_H.42" "PHE" "E" 374 "-" 0.24 2.52 2.76
"6zcz_HL-HE_E-6zcz_HL-HE_H.43" "SER" "E" 375 "-" 1.26 6.43 7.68
"6zcz_HL-HE_E-6zcz_HL-HE_H.44" "THR" "E" 376 "-" 0.4 0.23 0.63
"6zcz_HL-HE_E-6zcz_HL-HE_H.45" "PHE" "E" 377 "-" 14.07 2.28 16.35
"6zcz_HL-HE_E-6zcz_HL-HE_H.46" "LYS" "E" 378 "-" 2.94 0.62 3.56
"6zcz_HL-HE_E-6zcz_HL-HE_H.47" "CYS" "E" 379 "-" 0.31 0 0.31
"6zcz_HL-HE_E-6zcz_HL-HE_H.48" "TYR" "E" 380 "-" 0 0 0.01
"6zcz_HL-HE_E-6zcz_HL-HE_H.49" "GLY" "E" 381 "-" 6.45 17.57 24.02
"6zcz_HL-HE_E-6zcz_HL-HE_H.50" "VAL" "E" 382 "-" 15.72 2.13 17.87
"6zcz_HL-HE_E-6zcz_HL-HE_H.51" "SER" "E" 383 "-" 16.29 23.28 39.57
"6zcz_HL-HE_E-6zcz_HL-HE_H.52" "PRO" "E" 384 "-" 33.96 1.33 35.29
"6zcz_HL-HE_E-6zcz_HL-HE_H.53" "THR" "E" 385 "-" 66.86 15.93 82.79
"6zcz_HL-HE_E-6zcz_HL-HE_H.54" "LYS" "E" 386 "-" 57.38 45.34 102.71
"6zcz_HL-HE_E-6zcz_HL-HE_H.55" "LEU" "E" 387 "-" 0.16 0 0.17
"6zcz_HL-HE_E-6zcz_HL-HE_H.56" "ASN" "E" 388 "-" 0.56 8.95 9.51
"6zcz_HL-HE_E-6zcz_HL-HE_H.57" "ASP" "E" 389 "-" 3.04 8.26 11.31
"6zcz_HL-HE_E-6zcz_HL-HE_H.58" "LEU" "E" 390 "-" 25.38 0 25.38
"6zcz_HL-HE_E-6zcz_HL-HE_H.59" "CYS" "E" 391 "-" 0 0.34 0.34
"6zcz_HL-HE_E-6zcz_HL-HE_H.60" "PHE" "E" 392 "-" 4.62 0 4.61
"6zcz_HL-HE_E-6zcz_HL-HE_H.98" "THR" "E" 430 "-" 2.67 0.33 2.99
"6zcz_HL-HE_E-6zcz_HL-HE_H.183" "PHE" "E" 515 "-" 0.37 0.14 0.51
"6zcz_HL-HE_E-6zcz_HL-HE_H.185" "LEU" "E" 517 "-" 17.31 0.02 17.33
"6zcz_HL-HE_E-6zcz_HL-HE_H.228" "ASP" "H" 33 "-" 2.61 13.73 16.34
"6zcz_HL-HE_E-6zcz_HL-HE_H.245" "VAL" "H" 50 "-" 1.23 0.04 1.26
"6zcz_HL-HE_E-6zcz_HL-HE_H.246" "ILE" "H" 51 "-" 0.09 0.25 0.34
"6zcz_HL-HE_E-6zcz_HL-HE_H.247" "SER" "H" 52 "-" 2.38 0.4 2.78
"6zcz_HL-HE_E-6zcz_HL-HE_H.248" "TYR" "H" 53 "-" 12.48 16 28.48
"6zcz_HL-HE_E-6zcz_HL-HE_H.249" "ASP" "H" 54 "-" 0.01 0.65 0.66
"6zcz_HL-HE_E-6zcz_HL-HE_H.251" "SER" "H" 56 "-" 5.12 16.12 21.24
"6zcz_HL-HE_E-6zcz_HL-HE_H.252" "ASN" "H" 57 "-" 9.06 43.21 52.27
"6zcz_HL-HE_E-6zcz_HL-HE_H.253" "LYS" "H" 58 "-" 0 0.05 0.06
"6zcz_HL-HE_E-6zcz_HL-HE_H.254" "TYR" "H" 59 "-" 48.46 27.51 75.97
"6zcz_HL-HE_E-6zcz_HL-HE_H.257" "ASP" "H" 62 "-" 0.47 5.37 5.84
"6zcz_HL-HE_E-6zcz_HL-HE_H.260" "LYS" "H" 65 "-" 12.6 32.18 44.78
"6zcz_HL-HE_E-6zcz_HL-HE_H.294" "ASP" "H" 99 "-" 0.3 1.76 2.07
"6zcz_HL-HE_E-6zcz_HL-HE_H.295" "GLY" "H" 100 "-" 0.02 0 0.01
"6zcz_HL-HE_E-6zcz_HL-HE_H.296" "GLY" "H" 101 "-" 4.68 4.01 8.69
"6zcz_HL-HE_E-6zcz_HL-HE_H.297" "LYS" "H" 102 "-" 0.2 0.12 0.32
"6zcz_HL-HE_E-6zcz_HL-HE_H.298" "LEU" "H" 103 "-" 1.18 3.94 5.12
"6zcz_HL-HE_E-6zcz_HL-HE_H.299" "TRP" "H" 104 "-" 125.35 20.65 146
"6zcz_HL-HE_E-6zcz_HL-HE_H.300" "VAL" "H" 105 "-" 38.27 3.68 41.95
"6zcz_HL-HE_E-6zcz_HL-HE_H.301" "TYR" "H" 106 "-" 29.84 23.8 53.63
"6zcz_HL-HE_E-6zcz_HL-HE_H.302" "TYR" "H" 107 "-" 0.14 0 0.14
