"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6zcz_HL-LE_E-6zcz_HL-LE_L.45" "PHE" "E" 377 "-" 6.87 6.59 13.46
"6zcz_HL-LE_E-6zcz_HL-LE_L.46" "LYS" "E" 378 "-" 16.08 3.8 19.88
"6zcz_HL-LE_E-6zcz_HL-LE_L.47" "CYS" "E" 379 "-" 6.58 10.04 16.63
"6zcz_HL-LE_E-6zcz_HL-LE_L.48" "TYR" "E" 380 "-" 23.85 1.92 25.78
"6zcz_HL-LE_E-6zcz_HL-LE_L.49" "GLY" "E" 381 "-" 21.12 16.33 37.45
"6zcz_HL-LE_E-6zcz_HL-LE_L.50" "VAL" "E" 382 "-" 2.05 3.64 5.71
"6zcz_HL-LE_E-6zcz_HL-LE_L.51" "SER" "E" 383 "-" 6.19 9.05 15.24
"6zcz_HL-LE_E-6zcz_HL-LE_L.52" "PRO" "E" 384 "-" 17.18 0.15 17.32
"6zcz_HL-LE_E-6zcz_HL-LE_L.79" "ALA" "E" 411 "-" 0.32 0 0.32
"6zcz_HL-LE_E-6zcz_HL-LE_L.80" "PRO" "E" 412 "-" 13.17 6.15 19.32
"6zcz_HL-LE_E-6zcz_HL-LE_L.81" "GLY" "E" 413 "-" 9.97 5.6 15.57
"6zcz_HL-LE_E-6zcz_HL-LE_L.82" "GLN" "E" 414 "-" 0.19 5.12 5.3
"6zcz_HL-LE_E-6zcz_HL-LE_L.94" "PRO" "E" 426 "-" 0.02 0.31 0.33
"6zcz_HL-LE_E-6zcz_HL-LE_L.95" "ASP" "E" 427 "-" 13.1 17.31 30.41
"6zcz_HL-LE_E-6zcz_HL-LE_L.96" "ASP" "E" 428 "-" 10.16 3.4 13.56
"6zcz_HL-LE_E-6zcz_HL-LE_L.97" "PHE" "E" 429 "-" 1.79 3.16 4.96
"6zcz_HL-LE_E-6zcz_HL-LE_L.98" "THR" "E" 430 "-" 6.13 0.29 6.43
"6zcz_HL-LE_E-6zcz_HL-LE_L.100" "CYS" "E" 432 "-" 0.37 0 0.37
"6zcz_HL-LE_E-6zcz_HL-LE_L.196" "ASP" "L" 1 "-" 1.04 1.94 2.98
"6zcz_HL-LE_E-6zcz_HL-LE_L.197" "ILE" "L" 2 "-" 1.32 0 1.32
"6zcz_HL-LE_E-6zcz_HL-LE_L.222" "GLN" "L" 27 "-" 10.45 32.97 43.43
"6zcz_HL-LE_E-6zcz_HL-LE_L.223" "SER" "L" 28 "-" 13.9 8.47 22.37
"6zcz_HL-LE_E-6zcz_HL-LE_L.224" "ILE" "L" 29 "-" 0.01 0.01 0.02
"6zcz_HL-LE_E-6zcz_HL-LE_L.225" "SER" "L" 30 "-" 1.45 6.31 7.75
"6zcz_HL-LE_E-6zcz_HL-LE_L.227" "TYR" "L" 32 "-" 10.33 11.36 21.69
"6zcz_HL-LE_E-6zcz_HL-LE_L.286" "SER" "L" 91 "-" 0 0.1 0.1
"6zcz_HL-LE_E-6zcz_HL-LE_L.287" "TYR" "L" 92 "-" 50.46 51.97 102.43
"6zcz_HL-LE_E-6zcz_HL-LE_L.288" "SER" "L" 93 "-" 5.32 6.73 12.05
"6zcz_HL-LE_E-6zcz_HL-LE_L.289" "THR" "L" 94 "-" 42.5 21.57 64.08
"6zcz_HL-LE_E-6zcz_HL-LE_L.290" "LEU" "L" 95 "-" 107.66 5.35 113.02
"6zcz_HL-LE_E-6zcz_HL-LE_L.291" "ALA" "L" 96 "-" 6.16 0.1 6.26
