"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6zdg_BC-CA_A-6zdg_BC-CA_C.45" "PHE" "A" 377 "-" 2.9 2.97 5.85
"6zdg_BC-CA_A-6zdg_BC-CA_C.46" "LYS" "A" 378 "-" 5.49 0.52 6.01
"6zdg_BC-CA_A-6zdg_BC-CA_C.47" "CYS" "A" 379 "-" 3.32 6.53 9.85
"6zdg_BC-CA_A-6zdg_BC-CA_C.48" "TYR" "A" 380 "-" 23.35 0.24 23.59
"6zdg_BC-CA_A-6zdg_BC-CA_C.49" "GLY" "A" 381 "-" 17.01 14.27 31.29
"6zdg_BC-CA_A-6zdg_BC-CA_C.50" "VAL" "A" 382 "-" 1.93 2.09 4.02
"6zdg_BC-CA_A-6zdg_BC-CA_C.51" "SER" "A" 383 "-" 9.3 14.62 23.92
"6zdg_BC-CA_A-6zdg_BC-CA_C.52" "PRO" "A" 384 "-" 13.94 0.2 14.14
"6zdg_BC-CA_A-6zdg_BC-CA_C.53" "THR" "A" 385 "-" 0.65 0 0.65
"6zdg_BC-CA_A-6zdg_BC-CA_C.80" "PRO" "A" 412 "-" 13.65 2.08 15.73
"6zdg_BC-CA_A-6zdg_BC-CA_C.81" "GLY" "A" 413 "-" 5.26 1.29 6.55
"6zdg_BC-CA_A-6zdg_BC-CA_C.94" "PRO" "A" 426 "-" 0 0.16 0.16
"6zdg_BC-CA_A-6zdg_BC-CA_C.95" "ASP" "A" 427 "-" 6 16.79 22.79
"6zdg_BC-CA_A-6zdg_BC-CA_C.96" "ASP" "A" 428 "-" 6.22 1.85 8.08
"6zdg_BC-CA_A-6zdg_BC-CA_C.97" "PHE" "A" 429 "-" 1.64 3.48 5.13
"6zdg_BC-CA_A-6zdg_BC-CA_C.98" "THR" "A" 430 "-" 2.54 0.06 2.61
"6zdg_BC-CA_A-6zdg_BC-CA_C.100" "CYS" "A" 432 "-" 0.11 0 0.11
"6zdg_BC-CA_A-6zdg_BC-CA_C.195" "ASP" "C" 1 "-" 0.08 0.56 0.64
"6zdg_BC-CA_A-6zdg_BC-CA_C.196" "ILE" "C" 2 "-" 0.53 0 0.53
"6zdg_BC-CA_A-6zdg_BC-CA_C.221" "GLN" "C" 27 "-" 2.57 23.58 26.15
"6zdg_BC-CA_A-6zdg_BC-CA_C.222" "SER" "C" 28 "-" 3.27 1.35 4.64
"6zdg_BC-CA_A-6zdg_BC-CA_C.224" "SER" "C" 30 "-" 0 0.7 0.7
"6zdg_BC-CA_A-6zdg_BC-CA_C.226" "TYR" "C" 32 "-" 5.46 9.51 14.97
"6zdg_BC-CA_A-6zdg_BC-CA_C.286" "TYR" "C" 92 "-" 36.91 48.29 85.21
"6zdg_BC-CA_A-6zdg_BC-CA_C.287" "SER" "C" 93 "-" 2.98 2.47 5.46
"6zdg_BC-CA_A-6zdg_BC-CA_C.288" "THR" "C" 94 "-" 33.23 18.31 51.53
"6zdg_BC-CA_A-6zdg_BC-CA_C.289" "LEU" "C" 95 "-" 90.58 0.27 90.85
"6zdg_BC-CA_A-6zdg_BC-CA_C.290" "ALA" "C" 96 "-" 1.9 0 1.9
