"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6zdh_DF-FB_B-6zdh_DF-FB_F.290" "PHE" "B" 377 "-" 6.46 5.01 11.45
"6zdh_DF-FB_B-6zdh_DF-FB_F.291" "LYS" "B" 378 "-" 5.97 0.25 6.22
"6zdh_DF-FB_B-6zdh_DF-FB_F.292" "CYS" "B" 379 "-" 4.31 10.91 15.22
"6zdh_DF-FB_B-6zdh_DF-FB_F.293" "TYR" "B" 380 "-" 28.19 2.46 30.65
"6zdh_DF-FB_B-6zdh_DF-FB_F.294" "GLY" "B" 381 "-" 19.71 12.56 32.25
"6zdh_DF-FB_B-6zdh_DF-FB_F.295" "VAL" "B" 382 "-" 1.35 2.98 4.32
"6zdh_DF-FB_B-6zdh_DF-FB_F.296" "SER" "B" 383 "-" 5.63 8.42 14.07
"6zdh_DF-FB_B-6zdh_DF-FB_F.297" "PRO" "B" 384 "-" 13.75 0.1 13.85
"6zdh_DF-FB_B-6zdh_DF-FB_F.324" "ALA" "B" 411 "-" 0.45 0.08 0.55
"6zdh_DF-FB_B-6zdh_DF-FB_F.325" "PRO" "B" 412 "-" 12.09 5.22 17.31
"6zdh_DF-FB_B-6zdh_DF-FB_F.326" "GLY" "B" 413 "-" 12.34 8.77 21.1
"6zdh_DF-FB_B-6zdh_DF-FB_F.327" "GLN" "B" 414 "-" 1.58 12.38 13.97
"6zdh_DF-FB_B-6zdh_DF-FB_F.339" "PRO" "B" 426 "-" 0.02 0.26 0.29
"6zdh_DF-FB_B-6zdh_DF-FB_F.340" "ASP" "B" 427 "-" 13.6 20.53 34.13
"6zdh_DF-FB_B-6zdh_DF-FB_F.341" "ASP" "B" 428 "-" 9.67 2.47 12.14
"6zdh_DF-FB_B-6zdh_DF-FB_F.342" "PHE" "B" 429 "-" 1.66 2.91 4.57
"6zdh_DF-FB_B-6zdh_DF-FB_F.343" "THR" "B" 430 "-" 4.65 0.14 4.8
"6zdh_DF-FB_B-6zdh_DF-FB_F.1003" "ASP" "FALSE" 1 "-" 0.46 1.47 1.93
"6zdh_DF-FB_B-6zdh_DF-FB_F.1004" "ILE" "FALSE" 2 "-" 0.96 0 0.97
"6zdh_DF-FB_B-6zdh_DF-FB_F.1028" "SER" "FALSE" 26 "-" 0 0.05 0.04
"6zdh_DF-FB_B-6zdh_DF-FB_F.1029" "GLN" "FALSE" 27 "-" 12.72 35.11 47.82
"6zdh_DF-FB_B-6zdh_DF-FB_F.1030" "SER" "FALSE" 28 "-" 11.37 7.17 18.55
"6zdh_DF-FB_B-6zdh_DF-FB_F.1031" "ILE" "FALSE" 29 "-" 0.01 0 0.01
"6zdh_DF-FB_B-6zdh_DF-FB_F.1032" "SER" "FALSE" 30 "-" 3.81 12.49 16.31
"6zdh_DF-FB_B-6zdh_DF-FB_F.1034" "TYR" "FALSE" 32 "-" 11.2 14.06 25.27
"6zdh_DF-FB_B-6zdh_DF-FB_F.1093" "SER" "FALSE" 91 "-" 0 0.12 0.11
"6zdh_DF-FB_B-6zdh_DF-FB_F.1094" "TYR" "FALSE" 92 "-" 38.9 49.47 88.38
"6zdh_DF-FB_B-6zdh_DF-FB_F.1095" "SER" "FALSE" 93 "-" 9.36 11.45 20.82
"6zdh_DF-FB_B-6zdh_DF-FB_F.1096" "THR" "FALSE" 94 "-" 31.12 16.36 47.48
"6zdh_DF-FB_B-6zdh_DF-FB_F.1097" "LEU" "FALSE" 95 "-" 90.57 1.21 91.77
"6zdh_DF-FB_B-6zdh_DF-FB_F.1098" "ALA" "FALSE" 96 "-" 2.66 0 2.66
