"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6zer_FG-FD_D-6zer_FG-FD_F.34" "SER" "D" 366 "-" 0.04 0 0.04
"6zer_FG-FD_D-6zer_FG-FD_F.36" "LEU" "D" 368 "-" 0.04 0.01 0.06
"6zer_FG-FD_D-6zer_FG-FD_F.37" "TYR" "D" 369 "-" 20.74 1.67 22.4
"6zer_FG-FD_D-6zer_FG-FD_F.38" "ASN" "D" 370 "-" 0.07 0.87 0.93
"6zer_FG-FD_D-6zer_FG-FD_F.42" "PHE" "D" 374 "-" 0.21 2.4 2.61
"6zer_FG-FD_D-6zer_FG-FD_F.43" "SER" "D" 375 "-" 1.5 6.57 8.06
"6zer_FG-FD_D-6zer_FG-FD_F.44" "THR" "D" 376 "-" 0.43 0.26 0.68
"6zer_FG-FD_D-6zer_FG-FD_F.45" "PHE" "D" 377 "-" 16.04 1.43 17.47
"6zer_FG-FD_D-6zer_FG-FD_F.46" "LYS" "D" 378 "-" 5.01 1.77 6.78
"6zer_FG-FD_D-6zer_FG-FD_F.47" "CYS" "D" 379 "-" 0.12 0 0.13
"6zer_FG-FD_D-6zer_FG-FD_F.48" "TYR" "D" 380 "-" 0.02 0 0.01
"6zer_FG-FD_D-6zer_FG-FD_F.49" "GLY" "D" 381 "-" 5.55 12.51 18.06
"6zer_FG-FD_D-6zer_FG-FD_F.50" "VAL" "D" 382 "-" 17.75 2.13 19.89
"6zer_FG-FD_D-6zer_FG-FD_F.51" "SER" "D" 383 "-" 17.61 28.24 45.86
"6zer_FG-FD_D-6zer_FG-FD_F.52" "PRO" "D" 384 "-" 30.87 1.12 31.98
"6zer_FG-FD_D-6zer_FG-FD_F.53" "THR" "D" 385 "-" 63.15 14.91 78.07
"6zer_FG-FD_D-6zer_FG-FD_F.54" "LYS" "D" 386 "-" 78.31 37.8 116.11
"6zer_FG-FD_D-6zer_FG-FD_F.56" "ASN" "D" 388 "-" 0.48 7.93 8.41
"6zer_FG-FD_D-6zer_FG-FD_F.57" "ASP" "D" 389 "-" 2.02 7.02 9.04
"6zer_FG-FD_D-6zer_FG-FD_F.58" "LEU" "D" 390 "-" 29.37 0 29.37
"6zer_FG-FD_D-6zer_FG-FD_F.59" "CYS" "D" 391 "-" 0 0.19 0.19
"6zer_FG-FD_D-6zer_FG-FD_F.60" "PHE" "D" 392 "-" 4.01 0 4.01
"6zer_FG-FD_D-6zer_FG-FD_F.98" "THR" "D" 430 "-" 3.02 1.04 4.07
"6zer_FG-FD_D-6zer_FG-FD_F.183" "PHE" "D" 515 "-" 0.07 0 0.08
"6zer_FG-FD_D-6zer_FG-FD_F.185" "LEU" "D" 517 "-" 15.21 0 15.22
"6zer_FG-FD_D-6zer_FG-FD_F.227" "SER" "FALSE" 31 "-" 0 0.23 0.22
"6zer_FG-FD_D-6zer_FG-FD_F.228" "TYR" "FALSE" 32 "-" 0.44 0 0.44
"6zer_FG-FD_D-6zer_FG-FD_F.229" "ASP" "FALSE" 33 "-" 3.6 16.29 19.88
"6zer_FG-FD_D-6zer_FG-FD_F.246" "VAL" "FALSE" 50 "-" 0.77 0 0.78
"6zer_FG-FD_D-6zer_FG-FD_F.247" "ILE" "FALSE" 51 "-" 0.07 0.18 0.25
"6zer_FG-FD_D-6zer_FG-FD_F.248" "SER" "FALSE" 52 "-" 2.35 0.4 2.74
"6zer_FG-FD_D-6zer_FG-FD_F.249" "TYR" "FALSE" 53 "-" 13 16.4 29.4
"6zer_FG-FD_D-6zer_FG-FD_F.250" "ASP" "FALSE" 54 "-" 0.01 0.88 0.88
"6zer_FG-FD_D-6zer_FG-FD_F.252" "SER" "FALSE" 56 "-" 5.61 15.86 21.47
"6zer_FG-FD_D-6zer_FG-FD_F.253" "ASN" "FALSE" 57 "-" 6.78 33.4 40.18
"6zer_FG-FD_D-6zer_FG-FD_F.254" "LYS" "FALSE" 58 "-" 0 0.05 0.05
"6zer_FG-FD_D-6zer_FG-FD_F.255" "TYR" "FALSE" 59 "-" 42.03 24.64 66.68
"6zer_FG-FD_D-6zer_FG-FD_F.258" "ASP" "FALSE" 62 "-" 1.17 9.13 10.3
"6zer_FG-FD_D-6zer_FG-FD_F.261" "LYS" "FALSE" 65 "-" 14.09 32.7 46.79
"6zer_FG-FD_D-6zer_FG-FD_F.295" "ASP" "FALSE" 99 "-" 0.64 2.05 2.69
"6zer_FG-FD_D-6zer_FG-FD_F.296" "GLY" "FALSE" 100 "-" 0.04 0.29 0.33
"6zer_FG-FD_D-6zer_FG-FD_F.297" "GLY" "FALSE" 101 "-" 5.8 4.91 10.7
"6zer_FG-FD_D-6zer_FG-FD_F.298" "LYS" "FALSE" 102 "-" 0 0.07 0.08
"6zer_FG-FD_D-6zer_FG-FD_F.299" "LEU" "FALSE" 103 "-" 0.26 2.52 2.77
"6zer_FG-FD_D-6zer_FG-FD_F.300" "TRP" "FALSE" 104 "-" 118.9 19.61 138.51
"6zer_FG-FD_D-6zer_FG-FD_F.301" "VAL" "FALSE" 105 "-" 43.14 1.98 45.12
"6zer_FG-FD_D-6zer_FG-FD_F.302" "TYR" "FALSE" 106 "-" 24.41 19.66 44.09
