"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6zer_FG-GD_D-6zer_FG-GD_G.45" "PHE" "D" 377 "-" 7.85 4.68 12.53
"6zer_FG-GD_D-6zer_FG-GD_G.46" "LYS" "D" 378 "-" 24.82 3.61 28.42
"6zer_FG-GD_D-6zer_FG-GD_G.47" "CYS" "D" 379 "-" 5.16 11.68 16.85
"6zer_FG-GD_D-6zer_FG-GD_G.48" "TYR" "D" 380 "-" 29.2 2.94 32.13
"6zer_FG-GD_D-6zer_FG-GD_G.49" "GLY" "D" 381 "-" 20.93 14.93 35.86
"6zer_FG-GD_D-6zer_FG-GD_G.50" "VAL" "D" 382 "-" 1.77 2.97 4.76
"6zer_FG-GD_D-6zer_FG-GD_G.51" "SER" "D" 383 "-" 5.09 8.4 13.5
"6zer_FG-GD_D-6zer_FG-GD_G.52" "PRO" "D" 384 "-" 14.97 0.11 15.07
"6zer_FG-GD_D-6zer_FG-GD_G.79" "ALA" "D" 411 "-" 0.19 0 0.19
"6zer_FG-GD_D-6zer_FG-GD_G.80" "PRO" "D" 412 "-" 10.05 4.44 14.5
"6zer_FG-GD_D-6zer_FG-GD_G.81" "GLY" "D" 413 "-" 9.33 4.59 13.92
"6zer_FG-GD_D-6zer_FG-GD_G.82" "GLN" "D" 414 "-" 0.77 7.91 8.68
"6zer_FG-GD_D-6zer_FG-GD_G.94" "PRO" "D" 426 "-" 0.02 0.25 0.27
"6zer_FG-GD_D-6zer_FG-GD_G.95" "ASP" "D" 427 "-" 10.95 12.79 23.75
"6zer_FG-GD_D-6zer_FG-GD_G.96" "ASP" "D" 428 "-" 10.53 3.75 14.29
"6zer_FG-GD_D-6zer_FG-GD_G.97" "PHE" "D" 429 "-" 2.31 3.78 6.09
"6zer_FG-GD_D-6zer_FG-GD_G.98" "THR" "D" 430 "-" 8.36 0.38 8.75
"6zer_FG-GD_D-6zer_FG-GD_G.100" "CYS" "D" 432 "-" 0.12 0 0.12
"6zer_FG-GD_D-6zer_FG-GD_G.197" "ASP" "G" 1 "-" 0.82 2.57 3.39
"6zer_FG-GD_D-6zer_FG-GD_G.198" "ILE" "G" 2 "-" 0.47 0 0.47
"6zer_FG-GD_D-6zer_FG-GD_G.223" "GLN" "G" 27 "-" 10.5 38.23 48.73
"6zer_FG-GD_D-6zer_FG-GD_G.224" "SER" "G" 28 "-" 12.43 6.66 19.09
"6zer_FG-GD_D-6zer_FG-GD_G.226" "SER" "G" 30 "-" 1.54 7.16 8.69
"6zer_FG-GD_D-6zer_FG-GD_G.228" "TYR" "G" 32 "-" 12.19 13.17 25.36
"6zer_FG-GD_D-6zer_FG-GD_G.287" "SER" "G" 91 "-" 0 0.12 0.13
"6zer_FG-GD_D-6zer_FG-GD_G.288" "TYR" "G" 92 "-" 52.14 52.72 104.87
"6zer_FG-GD_D-6zer_FG-GD_G.289" "SER" "G" 93 "-" 7.92 7.36 15.28
"6zer_FG-GD_D-6zer_FG-GD_G.290" "THR" "G" 94 "-" 38.53 19.5 58.03
"6zer_FG-GD_D-6zer_FG-GD_G.291" "LEU" "G" 95 "-" 107.63 7.43 115.06
"6zer_FG-GD_D-6zer_FG-GD_G.292" "ALA" "G" 96 "-" 8.88 0.31 9.19
