"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6zer_BC-BA_A-6zer_BC-BA_B.36" "LEU" "A" 368 "-" 0.04 0.01 0.05
"6zer_BC-BA_A-6zer_BC-BA_B.37" "TYR" "A" 369 "-" 20.2 1.55 21.74
"6zer_BC-BA_A-6zer_BC-BA_B.38" "ASN" "A" 370 "-" 0.03 0.73 0.76
"6zer_BC-BA_A-6zer_BC-BA_B.42" "PHE" "A" 374 "-" 0.2 2.34 2.52
"6zer_BC-BA_A-6zer_BC-BA_B.43" "SER" "A" 375 "-" 1.34 6.22 7.56
"6zer_BC-BA_A-6zer_BC-BA_B.44" "THR" "A" 376 "-" 0.35 0.2 0.55
"6zer_BC-BA_A-6zer_BC-BA_B.45" "PHE" "A" 377 "-" 15.61 1.26 16.86
"6zer_BC-BA_A-6zer_BC-BA_B.46" "LYS" "A" 378 "-" 3.88 1.35 5.23
"6zer_BC-BA_A-6zer_BC-BA_B.47" "CYS" "A" 379 "-" 0.11 0 0.1
"6zer_BC-BA_A-6zer_BC-BA_B.48" "TYR" "A" 380 "-" 0.02 0 0.02
"6zer_BC-BA_A-6zer_BC-BA_B.49" "GLY" "A" 381 "-" 5.99 13.26 19.25
"6zer_BC-BA_A-6zer_BC-BA_B.50" "VAL" "A" 382 "-" 18.33 2.28 20.61
"6zer_BC-BA_A-6zer_BC-BA_B.51" "SER" "A" 383 "-" 17.59 28.26 45.84
"6zer_BC-BA_A-6zer_BC-BA_B.52" "PRO" "A" 384 "-" 30.33 1.08 31.4
"6zer_BC-BA_A-6zer_BC-BA_B.53" "THR" "A" 385 "-" 62.99 14.88 77.87
"6zer_BC-BA_A-6zer_BC-BA_B.54" "LYS" "A" 386 "-" 77.3 37.76 115.06
"6zer_BC-BA_A-6zer_BC-BA_B.56" "ASN" "A" 388 "-" 0.48 7.85 8.33
"6zer_BC-BA_A-6zer_BC-BA_B.57" "ASP" "A" 389 "-" 2.17 7.42 9.58
"6zer_BC-BA_A-6zer_BC-BA_B.58" "LEU" "A" 390 "-" 28.17 0 28.17
"6zer_BC-BA_A-6zer_BC-BA_B.59" "CYS" "A" 391 "-" 0 0.15 0.14
"6zer_BC-BA_A-6zer_BC-BA_B.60" "PHE" "A" 392 "-" 4.05 0 4.05
"6zer_BC-BA_A-6zer_BC-BA_B.98" "THR" "A" 430 "-" 3.5 1.3 4.79
"6zer_BC-BA_A-6zer_BC-BA_B.183" "PHE" "A" 515 "-" 0.1 0 0.1
"6zer_BC-BA_A-6zer_BC-BA_B.185" "LEU" "A" 517 "-" 14.77 0 14.77
"6zer_BC-BA_A-6zer_BC-BA_B.227" "SER" "B" 31 "-" 0 0.27 0.27
"6zer_BC-BA_A-6zer_BC-BA_B.228" "TYR" "B" 32 "-" 0.47 0 0.47
"6zer_BC-BA_A-6zer_BC-BA_B.229" "ASP" "B" 33 "-" 3.61 16.33 19.94
"6zer_BC-BA_A-6zer_BC-BA_B.246" "VAL" "B" 50 "-" 0.76 0.01 0.77
"6zer_BC-BA_A-6zer_BC-BA_B.247" "ILE" "B" 51 "-" 0.07 0.18 0.25
"6zer_BC-BA_A-6zer_BC-BA_B.248" "SER" "B" 52 "-" 2.35 0.39 2.74
"6zer_BC-BA_A-6zer_BC-BA_B.249" "TYR" "B" 53 "-" 13.42 16.84 30.25
"6zer_BC-BA_A-6zer_BC-BA_B.250" "ASP" "B" 54 "-" 0.01 0.81 0.82
"6zer_BC-BA_A-6zer_BC-BA_B.252" "SER" "B" 56 "-" 5.27 14.93 20.2
"6zer_BC-BA_A-6zer_BC-BA_B.253" "ASN" "B" 57 "-" 6.69 33.18 39.89
"6zer_BC-BA_A-6zer_BC-BA_B.254" "LYS" "B" 58 "-" 0 0.04 0.05
"6zer_BC-BA_A-6zer_BC-BA_B.255" "TYR" "B" 59 "-" 41.19 24.48 65.66
"6zer_BC-BA_A-6zer_BC-BA_B.258" "ASP" "B" 62 "-" 0.76 7.52 8.28
"6zer_BC-BA_A-6zer_BC-BA_B.261" "LYS" "B" 65 "-" 12.36 30.7 43.06
"6zer_BC-BA_A-6zer_BC-BA_B.295" "ASP" "B" 99 "-" 0.63 2.02 2.65
"6zer_BC-BA_A-6zer_BC-BA_B.296" "GLY" "B" 100 "-" 0.03 0.27 0.31
"6zer_BC-BA_A-6zer_BC-BA_B.297" "GLY" "B" 101 "-" 5.75 4.82 10.55
"6zer_BC-BA_A-6zer_BC-BA_B.298" "LYS" "B" 102 "-" 0 0.07 0.06
"6zer_BC-BA_A-6zer_BC-BA_B.299" "LEU" "B" 103 "-" 0.23 2.42 2.65
"6zer_BC-BA_A-6zer_BC-BA_B.300" "TRP" "B" 104 "-" 119.84 19.56 139.41
"6zer_BC-BA_A-6zer_BC-BA_B.301" "VAL" "B" 105 "-" 43.28 1.98 45.27
"6zer_BC-BA_A-6zer_BC-BA_B.302" "TYR" "B" 106 "-" 24.01 19.49 43.5
