"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.1" "ASP" "B" 1 "-" 10.85 17.24 28.09
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.2" "ILE" "B" 2 "-" 4.08 0.61 4.69
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.27" "GLN" "B" 27 "-" 4.54 30.63 35.16
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.28" "THR" "B" 28 "-" 31.9 6.1 38
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.29" "ILE" "B" 29 "-" 0.01 0 0.01
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.30" "SER" "B" 30 "-" 21.51 10.95 32.47
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.31" "ASN" "B" 31 "-" 3.42 13.23 16.65
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.67" "SER" "B" 67 "-" 8.89 6.38 15.27
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.68" "GLY" "B" 68 "-" 1.73 0.61 2.34
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.92" "LEU" "B" 92 "-" 31.86 7.19 39.05
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.93" "SER" "B" 93 "-" 16.86 19.59 36.45
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.94" "TRP" "B" 94 "-" 79.79 7.79 87.59
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.95" "PHE" "B" 95 "-" 1.03 0 1.02
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.225" "PRO" "J" 123 "-" 0.58 0 0.58
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.226" "PHE" "J" 124 "-" 3.59 14.85 18.43
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.227" "PRO" "J" 125 "-" 50.25 2.46 52.7
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.229" "ARG" "J" 127 "-" 0 0.21 0.21
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.257" "GLU" "J" 155 "-" 0.41 8.46 8.87
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.258" "GLY" "J" 156 "-" 4.03 5.67 9.71
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.259" "VAL" "J" 157 "-" 1.16 0.28 1.43
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.261" "ALA" "J" 159 "-" 13.87 0.05 13.92
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.262" "VAL" "J" 160 "-" 0.38 3.45 3.82
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.263" "GLU" "J" 161 "-" 7.91 9.67 17.58
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.264" "LYS" "J" 162 "-" 24.3 21.53 45.81
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.265" "GLU" "J" 163 "-" 11.18 37.86 49.04
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.266" "THR" "J" 164 "-" 6.2 0.31 6.52
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.268" "TRP" "J" 166 "-" 0.02 0 0.03
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.270" "LEU" "J" 168 "-" 6.68 0 6.67
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.271" "LEU" "J" 169 "-" 0 0.04 0.04
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.272" "ASN" "J" 170 "-" 8.31 16.58 24.89
"6ztr_AB-BJ_B-6ztr_AB-BJ_J.273" "LYS" "J" 171 "-" 12.84 3.99 16.84
