"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7a0w_CD-DA_A-7a0w_CD-DA_D.28" "HIS" "A" 39 "-" 4.31 1.31 5.62
"7a0w_CD-DA_A-7a0w_CD-DA_D.29" "ASP" "A" 40 "-" 0 0.04 0.04
"7a0w_CD-DA_A-7a0w_CD-DA_D.32" "GLU" "A" 43 "-" 3.1 12.04 15.13
"7a0w_CD-DA_A-7a0w_CD-DA_D.107" "SER" "A" 118 "-" 0.2 0.87 1.07
"7a0w_CD-DA_A-7a0w_CD-DA_D.108" "ASP" "A" 119 "-" 3.68 11.65 15.33
"7a0w_CD-DA_A-7a0w_CD-DA_D.109" "PRO" "A" 120 "-" 0.03 0 0.02
"7a0w_CD-DA_A-7a0w_CD-DA_D.110" "VAL" "A" 121 "-" 0.98 0 0.98
"7a0w_CD-DA_A-7a0w_CD-DA_D.111" "THR" "A" 122 "-" 2.94 0 2.94
"7a0w_CD-DA_A-7a0w_CD-DA_D.266" "GLN" "A" 277 "-" 31.24 51.59 82.83
"7a0w_CD-DA_A-7a0w_CD-DA_D.267" "GLY" "A" 278 "-" 14.93 6.84 21.77
"7a0w_CD-DA_A-7a0w_CD-DA_D.268" "VAL" "A" 279 "-" 0 0.06 0.06
"7a0w_CD-DA_A-7a0w_CD-DA_D.269" "THR" "A" 280 "-" 1.06 0 1.06
"7a0w_CD-DA_A-7a0w_CD-DA_D.272" "GLY" "A" 283 "-" 0.08 0.03 0.11
"7a0w_CD-DA_A-7a0w_CD-DA_D.275" "SER" "A" 286 "-" 7.69 1.22 8.92
"7a0w_CD-DA_A-7a0w_CD-DA_D.276" "MET" "A" 287 "-" 26.25 0.97 27.22
"7a0w_CD-DA_A-7a0w_CD-DA_D.277" "LEU" "A" 288 "-" 2.83 0.04 2.87
"7a0w_CD-DA_A-7a0w_CD-DA_D.278" "PRO" "A" 289 "-" 0.03 0 0.03
"7a0w_CD-DA_A-7a0w_CD-DA_D.340" "GLY" "A" 351 "-" 0.02 0 0.03
"7a0w_CD-DA_A-7a0w_CD-DA_D.341" "ASN" "A" 352 "-" 11.42 15.41 26.83
"7a0w_CD-DA_A-7a0w_CD-DA_D.342" "VAL" "A" 353 "-" 4.54 6.46 11
"7a0w_CD-DA_A-7a0w_CD-DA_D.343" "ASP" "A" 354 "-" 17.11 33.35 50.46
"7a0w_CD-DA_A-7a0w_CD-DA_D.344" "PRO" "A" 355 "-" 52.28 0.54 52.81
"7a0w_CD-DA_A-7a0w_CD-DA_D.345" "GLU" "A" 356 "-" 27.07 24.48 51.54
"7a0w_CD-DA_A-7a0w_CD-DA_D.346" "LEU" "A" 357 "-" 8.61 0.31 8.92
"7a0w_CD-DA_A-7a0w_CD-DA_D.348" "ASN" "A" 359 "-" 0 0.02 0.02
"7a0w_CD-DA_A-7a0w_CD-DA_D.349" "TRP" "A" 360 "-" 21.66 6.33 27.99
"7a0w_CD-DA_A-7a0w_CD-DA_D.391" "GLY" "D" 23 "-" 0 0.11 0.11
"7a0w_CD-DA_A-7a0w_CD-DA_D.392" "THR" "D" 24 "-" 13.26 9.29 22.55
"7a0w_CD-DA_A-7a0w_CD-DA_D.393" "TYR" "D" 25 "-" 52.76 21.44 74.21
"7a0w_CD-DA_A-7a0w_CD-DA_D.394" "SER" "D" 26 "-" 12.77 11.98 24.74
"7a0w_CD-DA_A-7a0w_CD-DA_D.395" "TYR" "D" 27 "-" 0.02 0.04 0.06
"7a0w_CD-DA_A-7a0w_CD-DA_D.413" "TRP" "D" 45 "-" 87.97 7.51 95.48
"7a0w_CD-DA_A-7a0w_CD-DA_D.414" "ASN" "D" 46 "-" 1.5 10.4 11.91
"7a0w_CD-DA_A-7a0w_CD-DA_D.415" "ASP" "D" 47 "-" 0.93 9.4 10.33
"7a0w_CD-DA_A-7a0w_CD-DA_D.416" "LYS" "D" 48 "-" 7.24 7.66 14.91
"7a0w_CD-DA_A-7a0w_CD-DA_D.429" "LYS" "D" 61 "-" 12.19 19.33 31.53
"7a0w_CD-DA_A-7a0w_CD-DA_D.430" "SER" "D" 62 "-" 10.24 17.55 27.78
"7a0w_CD-DA_A-7a0w_CD-DA_D.431" "GLY" "D" 63 "-" 20.43 5.77 26.2
"7a0w_CD-DA_A-7a0w_CD-DA_D.432" "SER" "D" 64 "-" 7.88 15.86 23.74
"7a0w_CD-DA_A-7a0w_CD-DA_D.454" "ALA" "D" 86 "-" 0.12 0 0.12
"7a0w_CD-DA_A-7a0w_CD-DA_D.456" "SER" "D" 88 "-" 12.2 11.44 23.63
"7a0w_CD-DA_A-7a0w_CD-DA_D.457" "SER" "D" 89 "-" 9.79 16.62 26.41
"7a0w_CD-DA_A-7a0w_CD-DA_D.458" "GLY" "D" 90 "-" 7.22 7.18 14.41
"7a0w_CD-DA_A-7a0w_CD-DA_D.459" "THR" "D" 91 "-" 0 0.05 0.05
