"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7a0w_EF-EB_B-7a0w_EF-EB_E.108" "SER" "B" 118 "-" 6.59 12.57 19.17
"7a0w_EF-EB_B-7a0w_EF-EB_E.109" "ASP" "B" 119 "-" 2.73 9.32 12.05
"7a0w_EF-EB_B-7a0w_EF-EB_E.110" "PRO" "B" 120 "-" 48.67 2.97 51.64
"7a0w_EF-EB_B-7a0w_EF-EB_E.111" "VAL" "B" 121 "-" 55.66 1.6 57.27
"7a0w_EF-EB_B-7a0w_EF-EB_E.112" "THR" "B" 122 "-" 2.1 0.13 2.23
"7a0w_EF-EB_B-7a0w_EF-EB_E.113" "ARG" "B" 123 "-" 0.19 9.65 9.84
"7a0w_EF-EB_B-7a0w_EF-EB_E.114" "GLU" "B" 124 "-" 10.27 11.91 22.19
"7a0w_EF-EB_B-7a0w_EF-EB_E.277" "MET" "B" 287 "-" 1.23 0 1.23
"7a0w_EF-EB_B-7a0w_EF-EB_E.338" "LEU" "B" 348 "-" 0.03 0.67 0.7
"7a0w_EF-EB_B-7a0w_EF-EB_E.339" "ALA" "B" 349 "-" 0.32 2.58 2.89
"7a0w_EF-EB_B-7a0w_EF-EB_E.340" "PHE" "B" 350 "-" 0.46 0.24 0.69
"7a0w_EF-EB_B-7a0w_EF-EB_E.341" "GLY" "B" 351 "-" 3.29 6.54 9.84
"7a0w_EF-EB_B-7a0w_EF-EB_E.342" "ASN" "B" 352 "-" 25.76 56.43 82.18
"7a0w_EF-EB_B-7a0w_EF-EB_E.343" "VAL" "B" 353 "-" 31.8 2.12 33.92
"7a0w_EF-EB_B-7a0w_EF-EB_E.344" "ASP" "B" 354 "-" 14.53 27.46 41.97
"7a0w_EF-EB_B-7a0w_EF-EB_E.347" "LEU" "B" 357 "-" 7.73 0 7.74
"7a0w_EF-EB_B-7a0w_EF-EB_E.404" "ASP" "E" 31 "-" 0.21 0.5 0.71
"7a0w_EF-EB_B-7a0w_EF-EB_E.405" "TYR" "E" 32 "-" 1.03 0 1.03
"7a0w_EF-EB_B-7a0w_EF-EB_E.425" "TYR" "E" 52 "-" 19.46 9.38 28.84
"7a0w_EF-EB_B-7a0w_EF-EB_E.427" "THR" "E" 54 "-" 2.61 0 2.61
"7a0w_EF-EB_B-7a0w_EF-EB_E.429" "SER" "E" 56 "-" 1.63 7.19 8.81
"7a0w_EF-EB_B-7a0w_EF-EB_E.430" "GLY" "E" 57 "-" 10.38 2.14 12.52
"7a0w_EF-EB_B-7a0w_EF-EB_E.431" "THR" "E" 58 "-" 0.85 5.88 6.72
"7a0w_EF-EB_B-7a0w_EF-EB_E.432" "ARG" "E" 59 "-" 22.55 39.32 61.87
"7a0w_EF-EB_B-7a0w_EF-EB_E.473" "THR" "E" 100 "-" 1.75 3.14 4.89
"7a0w_EF-EB_B-7a0w_EF-EB_E.474" "GLY" "E" 101 "-" 10.82 1.59 12.4
"7a0w_EF-EB_B-7a0w_EF-EB_E.475" "ARG" "E" 102 "-" 17.39 63 80.4
"7a0w_EF-EB_B-7a0w_EF-EB_E.476" "ASP" "E" 103 "-" 8.71 16.73 25.43
"7a0w_EF-EB_B-7a0w_EF-EB_E.477" "TYR" "E" 104 "-" 4.51 9.56 14.07
"7a0w_EF-EB_B-7a0w_EF-EB_E.478" "TYR" "E" 105 "-" 56.79 39.31 96.09
"7a0w_EF-EB_B-7a0w_EF-EB_E.479" "GLY" "E" 106 "-" 0.05 0.16 0.2
"7a0w_EF-EB_B-7a0w_EF-EB_E.480" "GLY" "E" 107 "-" 4.23 1.58 5.81
"7a0w_EF-EB_B-7a0w_EF-EB_E.481" "GLY" "E" 108 "-" 0.55 0.41 0.96
