"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7a0x_CD-CA_A-7a0x_CD-CA_C.108" "SER" "A" 118 "-" 4.82 9.11 13.93
"7a0x_CD-CA_A-7a0x_CD-CA_C.109" "ASP" "A" 119 "-" 3.6 10.28 13.88
"7a0x_CD-CA_A-7a0x_CD-CA_C.110" "PRO" "A" 120 "-" 41.41 3.56 44.97
"7a0x_CD-CA_A-7a0x_CD-CA_C.111" "VAL" "A" 121 "-" 59.29 1.94 61.24
"7a0x_CD-CA_A-7a0x_CD-CA_C.112" "THR" "A" 122 "-" 2.79 0.16 2.96
"7a0x_CD-CA_A-7a0x_CD-CA_C.113" "ARG" "A" 123 "-" 0.3 10.79 11.1
"7a0x_CD-CA_A-7a0x_CD-CA_C.114" "GLU" "A" 124 "-" 13.34 37.24 50.58
"7a0x_CD-CA_A-7a0x_CD-CA_C.165" "TYR" "A" 175 "-" 1.88 0 1.89
"7a0x_CD-CA_A-7a0x_CD-CA_C.277" "MET" "A" 287 "-" 0.93 0 0.92
"7a0x_CD-CA_A-7a0x_CD-CA_C.338" "LEU" "A" 348 "-" 0.03 0.78 0.81
"7a0x_CD-CA_A-7a0x_CD-CA_C.339" "ALA" "A" 349 "-" 0.31 2.64 2.95
"7a0x_CD-CA_A-7a0x_CD-CA_C.340" "PHE" "A" 350 "-" 0.36 0.21 0.56
"7a0x_CD-CA_A-7a0x_CD-CA_C.341" "GLY" "A" 351 "-" 3.35 6.6 9.96
"7a0x_CD-CA_A-7a0x_CD-CA_C.342" "ASN" "A" 352 "-" 25.35 52.74 78.09
"7a0x_CD-CA_A-7a0x_CD-CA_C.343" "VAL" "A" 353 "-" 32.17 2.58 34.75
"7a0x_CD-CA_A-7a0x_CD-CA_C.344" "ASP" "A" 354 "-" 14.33 26.14 40.47
"7a0x_CD-CA_A-7a0x_CD-CA_C.347" "LEU" "A" 357 "-" 7.92 0 7.91
"7a0x_CD-CA_A-7a0x_CD-CA_C.401" "ASP" "C" 31 "-" 0.18 0.53 0.72
"7a0x_CD-CA_A-7a0x_CD-CA_C.402" "TYR" "C" 32 "-" 1.1 0 1.1
"7a0x_CD-CA_A-7a0x_CD-CA_C.422" "TYR" "C" 52 "-" 18.57 11.46 30.04
"7a0x_CD-CA_A-7a0x_CD-CA_C.423" "THR" "C" 53 "-" 0 0.04 0.04
"7a0x_CD-CA_A-7a0x_CD-CA_C.424" "THR" "C" 54 "-" 4.34 6.2 10.53
"7a0x_CD-CA_A-7a0x_CD-CA_C.425" "GLY" "C" 55 "-" 0.49 0.87 1.36
"7a0x_CD-CA_A-7a0x_CD-CA_C.426" "SER" "C" 56 "-" 0.15 0.31 0.46
"7a0x_CD-CA_A-7a0x_CD-CA_C.427" "GLY" "C" 57 "-" 9.96 1.92 11.88
"7a0x_CD-CA_A-7a0x_CD-CA_C.428" "THR" "C" 58 "-" 0.75 5.85 6.61
"7a0x_CD-CA_A-7a0x_CD-CA_C.429" "ARG" "C" 59 "-" 8.01 55.85 63.86
"7a0x_CD-CA_A-7a0x_CD-CA_C.470" "THR" "C" 100 "-" 1.69 2.36 4.05
"7a0x_CD-CA_A-7a0x_CD-CA_C.471" "GLY" "C" 101 "-" 11.44 1.62 13.06
"7a0x_CD-CA_A-7a0x_CD-CA_C.472" "ARG" "C" 102 "-" 16.77 62.26 79.03
"7a0x_CD-CA_A-7a0x_CD-CA_C.473" "ASP" "C" 103 "-" 9.06 16.77 25.83
"7a0x_CD-CA_A-7a0x_CD-CA_C.474" "TYR" "C" 104 "-" 4.84 9.75 14.6
"7a0x_CD-CA_A-7a0x_CD-CA_C.475" "TYR" "C" 105 "-" 57.4 39.92 97.32
"7a0x_CD-CA_A-7a0x_CD-CA_C.476" "GLY" "C" 106 "-" 0.03 0.06 0.09
"7a0x_CD-CA_A-7a0x_CD-CA_C.477" "GLY" "C" 107 "-" 4.15 1.4 5.56
"7a0x_CD-CA_A-7a0x_CD-CA_C.478" "GLY" "C" 108 "-" 0.43 0.42 0.85
