"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7a0x_CD-DA_A-7a0x_CD-DA_D.29" "HIS" "A" 39 "-" 7.74 3.75 11.5
"7a0x_CD-DA_A-7a0x_CD-DA_D.30" "ASP" "A" 40 "-" 0 0.43 0.43
"7a0x_CD-DA_A-7a0x_CD-DA_D.33" "GLU" "A" 43 "-" 4.85 19.04 23.89
"7a0x_CD-DA_A-7a0x_CD-DA_D.108" "SER" "A" 118 "-" 0.23 0.85 1.08
"7a0x_CD-DA_A-7a0x_CD-DA_D.109" "ASP" "A" 119 "-" 3.31 10.8 14.12
"7a0x_CD-DA_A-7a0x_CD-DA_D.111" "VAL" "A" 121 "-" 1.23 0 1.23
"7a0x_CD-DA_A-7a0x_CD-DA_D.112" "THR" "A" 122 "-" 3.47 0.02 3.49
"7a0x_CD-DA_A-7a0x_CD-DA_D.267" "GLN" "A" 277 "-" 32.67 52.04 84.71
"7a0x_CD-DA_A-7a0x_CD-DA_D.268" "GLY" "A" 278 "-" 15.45 7 22.45
"7a0x_CD-DA_A-7a0x_CD-DA_D.269" "VAL" "A" 279 "-" 0 0.07 0.06
"7a0x_CD-DA_A-7a0x_CD-DA_D.270" "THR" "A" 280 "-" 0.99 0 0.99
"7a0x_CD-DA_A-7a0x_CD-DA_D.272" "ASP" "A" 282 "-" 0 0.06 0.06
"7a0x_CD-DA_A-7a0x_CD-DA_D.273" "GLY" "A" 283 "-" 0.21 0.1 0.31
"7a0x_CD-DA_A-7a0x_CD-DA_D.276" "SER" "A" 286 "-" 6.84 1.02 7.86
"7a0x_CD-DA_A-7a0x_CD-DA_D.277" "MET" "A" 287 "-" 24.01 0.8 24.8
"7a0x_CD-DA_A-7a0x_CD-DA_D.278" "LEU" "A" 288 "-" 3.07 0.03 3.1
"7a0x_CD-DA_A-7a0x_CD-DA_D.341" "GLY" "A" 351 "-" 0.01 0 0.02
"7a0x_CD-DA_A-7a0x_CD-DA_D.342" "ASN" "A" 352 "-" 10.95 14.54 25.48
"7a0x_CD-DA_A-7a0x_CD-DA_D.343" "VAL" "A" 353 "-" 5.23 8.38 13.6
"7a0x_CD-DA_A-7a0x_CD-DA_D.344" "ASP" "A" 354 "-" 17.52 36.02 53.54
"7a0x_CD-DA_A-7a0x_CD-DA_D.345" "PRO" "A" 355 "-" 53.63 0.52 54.16
"7a0x_CD-DA_A-7a0x_CD-DA_D.346" "GLU" "A" 356 "-" 27.98 24.85 52.83
"7a0x_CD-DA_A-7a0x_CD-DA_D.347" "LEU" "A" 357 "-" 8.29 0.28 8.57
"7a0x_CD-DA_A-7a0x_CD-DA_D.349" "ASN" "A" 359 "-" 0 0.15 0.15
"7a0x_CD-DA_A-7a0x_CD-DA_D.350" "TRP" "A" 360 "-" 19.89 6.17 26.07
"7a0x_CD-DA_A-7a0x_CD-DA_D.394" "THR" "D" 24 "-" 14.86 9 23.86
"7a0x_CD-DA_A-7a0x_CD-DA_D.395" "TYR" "D" 25 "-" 56.89 19.66 76.56
"7a0x_CD-DA_A-7a0x_CD-DA_D.396" "SER" "D" 26 "-" 13.29 12.22 25.52
"7a0x_CD-DA_A-7a0x_CD-DA_D.397" "TYR" "D" 27 "-" 0.05 0.05 0.1
"7a0x_CD-DA_A-7a0x_CD-DA_D.415" "TRP" "D" 45 "-" 86.9 7.27 94.17
"7a0x_CD-DA_A-7a0x_CD-DA_D.416" "ASN" "D" 46 "-" 1.43 13.1 14.53
"7a0x_CD-DA_A-7a0x_CD-DA_D.417" "ASP" "D" 47 "-" 1.96 13.71 15.67
"7a0x_CD-DA_A-7a0x_CD-DA_D.418" "LYS" "D" 48 "-" 11.44 11.14 22.58
"7a0x_CD-DA_A-7a0x_CD-DA_D.431" "LYS" "D" 61 "-" 11.42 18.01 29.43
"7a0x_CD-DA_A-7a0x_CD-DA_D.432" "SER" "D" 62 "-" 12.15 19.05 31.2
"7a0x_CD-DA_A-7a0x_CD-DA_D.433" "GLY" "D" 63 "-" 20.14 5.78 25.92
"7a0x_CD-DA_A-7a0x_CD-DA_D.434" "SER" "D" 64 "-" 7.26 15.08 22.32
"7a0x_CD-DA_A-7a0x_CD-DA_D.456" "ALA" "D" 86 "-" 0.24 0 0.24
"7a0x_CD-DA_A-7a0x_CD-DA_D.458" "SER" "D" 88 "-" 12.2 11.56 23.78
"7a0x_CD-DA_A-7a0x_CD-DA_D.459" "SER" "D" 89 "-" 9.36 16.41 25.77
"7a0x_CD-DA_A-7a0x_CD-DA_D.460" "GLY" "D" 90 "-" 6.6 6.28 12.87
"7a0x_CD-DA_A-7a0x_CD-DA_D.461" "THR" "D" 91 "-" 0 0.01 0.01
