"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7a0x_EF-FB_B-7a0x_EF-FB_F.29" "HIS" "B" 39 "-" 4.87 3.79 8.66
"7a0x_EF-FB_B-7a0x_EF-FB_F.30" "ASP" "B" 40 "-" 0 0.11 0.11
"7a0x_EF-FB_B-7a0x_EF-FB_F.33" "GLU" "B" 43 "-" 12.68 29.96 42.64
"7a0x_EF-FB_B-7a0x_EF-FB_F.108" "SER" "B" 118 "-" 0.18 1.07 1.26
"7a0x_EF-FB_B-7a0x_EF-FB_F.109" "ASP" "B" 119 "-" 3.58 11.44 15.02
"7a0x_EF-FB_B-7a0x_EF-FB_F.110" "PRO" "B" 120 "-" 0.07 0 0.07
"7a0x_EF-FB_B-7a0x_EF-FB_F.111" "VAL" "B" 121 "-" 3.5 0 3.5
"7a0x_EF-FB_B-7a0x_EF-FB_F.112" "THR" "B" 122 "-" 2.39 0 2.39
"7a0x_EF-FB_B-7a0x_EF-FB_F.267" "GLN" "B" 277 "-" 30.06 45.46 75.54
"7a0x_EF-FB_B-7a0x_EF-FB_F.268" "GLY" "B" 278 "-" 12.36 3.57 15.93
"7a0x_EF-FB_B-7a0x_EF-FB_F.269" "VAL" "B" 279 "-" 0 0.02 0.03
"7a0x_EF-FB_B-7a0x_EF-FB_F.276" "SER" "B" 286 "-" 4.65 4.01 8.66
"7a0x_EF-FB_B-7a0x_EF-FB_F.277" "MET" "B" 287 "-" 30.3 0.57 30.88
"7a0x_EF-FB_B-7a0x_EF-FB_F.278" "LEU" "B" 288 "-" 2.73 0.01 2.75
"7a0x_EF-FB_B-7a0x_EF-FB_F.341" "GLY" "B" 351 "-" 0.03 0 0.03
"7a0x_EF-FB_B-7a0x_EF-FB_F.342" "ASN" "B" 352 "-" 12.28 16.51 28.79
"7a0x_EF-FB_B-7a0x_EF-FB_F.343" "VAL" "B" 353 "-" 5.52 9.09 14.6
"7a0x_EF-FB_B-7a0x_EF-FB_F.344" "ASP" "B" 354 "-" 17.42 37.12 54.53
"7a0x_EF-FB_B-7a0x_EF-FB_F.345" "PRO" "B" 355 "-" 51.5 0.51 52
"7a0x_EF-FB_B-7a0x_EF-FB_F.346" "GLU" "B" 356 "-" 27.34 26.74 54.08
"7a0x_EF-FB_B-7a0x_EF-FB_F.347" "LEU" "B" 357 "-" 8.5 0.29 8.79
"7a0x_EF-FB_B-7a0x_EF-FB_F.349" "ASN" "B" 359 "-" 0 0.01 0.02
"7a0x_EF-FB_B-7a0x_EF-FB_F.350" "TRP" "B" 360 "-" 19.73 6.08 25.81
"7a0x_EF-FB_B-7a0x_EF-FB_F.396" "GLY" "FALSE" 23 "-" 0 0.04 0.04
"7a0x_EF-FB_B-7a0x_EF-FB_F.397" "THR" "FALSE" 24 "-" 11.96 9.38 21.33
"7a0x_EF-FB_B-7a0x_EF-FB_F.398" "TYR" "FALSE" 25 "-" 55.16 18.83 73.99
"7a0x_EF-FB_B-7a0x_EF-FB_F.399" "SER" "FALSE" 26 "-" 13.08 12.36 25.45
"7a0x_EF-FB_B-7a0x_EF-FB_F.400" "TYR" "FALSE" 27 "-" 0.08 0.04 0.12
"7a0x_EF-FB_B-7a0x_EF-FB_F.418" "TRP" "FALSE" 45 "-" 87.2 6.81 94.02
"7a0x_EF-FB_B-7a0x_EF-FB_F.419" "ASN" "FALSE" 46 "-" 1.52 13.49 15.01
"7a0x_EF-FB_B-7a0x_EF-FB_F.420" "ASP" "FALSE" 47 "-" 4.06 19.24 23.3
"7a0x_EF-FB_B-7a0x_EF-FB_F.421" "LYS" "FALSE" 48 "-" 11.95 25.01 36.96
"7a0x_EF-FB_B-7a0x_EF-FB_F.434" "LYS" "FALSE" 61 "-" 8.82 8.27 17.1
"7a0x_EF-FB_B-7a0x_EF-FB_F.435" "SER" "FALSE" 62 "-" 9.72 17.89 27.61
"7a0x_EF-FB_B-7a0x_EF-FB_F.436" "GLY" "FALSE" 63 "-" 16.49 3.8 20.3
"7a0x_EF-FB_B-7a0x_EF-FB_F.437" "SER" "FALSE" 64 "-" 6.19 2.69 8.88
"7a0x_EF-FB_B-7a0x_EF-FB_F.459" "ALA" "FALSE" 86 "-" 0.41 0 0.41
"7a0x_EF-FB_B-7a0x_EF-FB_F.461" "SER" "FALSE" 88 "-" 11.84 10.03 21.88
"7a0x_EF-FB_B-7a0x_EF-FB_F.462" "SER" "FALSE" 89 "-" 9.4 15.02 24.42
"7a0x_EF-FB_B-7a0x_EF-FB_F.463" "GLY" "FALSE" 90 "-" 7.5 6.45 13.95
"7a0x_EF-FB_B-7a0x_EF-FB_F.464" "THR" "FALSE" 91 "-" 0 0.04 0.04
