"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7a3n_HL-LA_A-7a3n_HL-LA_L.148" "HIS" "A" 148 "-" 4.25 2.16 6.39
"7a3n_HL-LA_A-7a3n_HL-LA_L.149" "SER" "A" 149 "-" 1.44 2.9 4.34
"7a3n_HL-LA_A-7a3n_HL-LA_L.150" "GLY" "A" 150 "-" 10.4 8.26 18.65
"7a3n_HL-LA_A-7a3n_HL-LA_L.151" "MET" "A" 151 "-" 4.01 1.72 5.71
"7a3n_HL-LA_A-7a3n_HL-LA_L.152" "ILE" "A" 152 "-" 94.42 1.95 96.36
"7a3n_HL-LA_A-7a3n_HL-LA_L.307" "THR" "A" 315 "-" 3.29 3.96 7.26
"7a3n_HL-LA_A-7a3n_HL-LA_L.308" "LYS" "A" 316 "-" 12.36 18.74 31.1
"7a3n_HL-LA_A-7a3n_HL-LA_L.321" "GLU" "A" 329 "-" 0.1 1.22 1.32
"7a3n_HL-LA_A-7a3n_HL-LA_L.323" "GLN" "A" 331 "-" 0.03 0.88 0.92
"7a3n_HL-LA_A-7a3n_HL-LA_L.359" "GLU" "A" 367 "-" 0 0.29 0.29
"7a3n_HL-LA_A-7a3n_HL-LA_L.361" "THR" "A" 369 "-" 0 0.11 0.11
"7a3n_HL-LA_A-7a3n_HL-LA_L.362" "GLU" "A" 370 "-" 6.66 13.66 20.31
"7a3n_HL-LA_A-7a3n_HL-LA_L.363" "ASN" "A" 371 "-" 5.78 12.06 17.83
"7a3n_HL-LA_A-7a3n_HL-LA_L.364" "SER" "A" 372 "-" 0.63 0.18 0.81
"7a3n_HL-LA_A-7a3n_HL-LA_L.365" "LYS" "A" 373 "-" 10.23 9.32 19.55
"7a3n_HL-LA_A-7a3n_HL-LA_L.426" "ASN" "L" 31 "-" 1.19 7.36 8.55
"7a3n_HL-LA_A-7a3n_HL-LA_L.441" "LEU" "L" 46 "-" 2.56 0 2.56
"7a3n_HL-LA_A-7a3n_HL-LA_L.444" "TYR" "L" 49 "-" 15.83 22.45 38.28
"7a3n_HL-LA_A-7a3n_HL-LA_L.445" "ASP" "L" 50 "-" 3.47 19.23 22.7
"7a3n_HL-LA_A-7a3n_HL-LA_L.447" "THR" "L" 52 "-" 10.02 14.39 24.4
"7a3n_HL-LA_A-7a3n_HL-LA_L.448" "SER" "L" 53 "-" 4.31 7.59 11.9
"7a3n_HL-LA_A-7a3n_HL-LA_L.449" "ARG" "L" 54 "-" 0.83 25.66 26.49
"7a3n_HL-LA_A-7a3n_HL-LA_L.450" "PRO" "L" 55 "-" 6.26 0.09 6.35
"7a3n_HL-LA_A-7a3n_HL-LA_L.451" "SER" "L" 56 "-" 0.61 0.85 1.47
"7a3n_HL-LA_A-7a3n_HL-LA_L.455" "SER" "L" 60 "-" 15.15 15.28 30.42
