"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7a3t_HL-LA_A-7a3t_HL-LA_L.150" "GLN" "A" 150 "-" 21.68 24.45 46.13
"7a3t_HL-LA_A-7a3t_HL-LA_L.298" "LYS" "A" 307 "-" 7.31 17.42 24.72
"7a3t_HL-LA_A-7a3t_HL-LA_L.299" "LYS" "A" 308 "-" 27.91 14.39 42.3
"7a3t_HL-LA_A-7a3t_HL-LA_L.300" "GLU" "A" 309 "-" 8.9 26.48 35.39
"7a3t_HL-LA_A-7a3t_HL-LA_L.413" "SER" "L" 28 "-" 0 0.08 0.08
"7a3t_HL-LA_A-7a3t_HL-LA_L.415" "SER" "L" 30 "-" 3.95 1.97 5.93
"7a3t_HL-LA_A-7a3t_HL-LA_L.416" "THR" "L" 31 "-" 14.99 2.32 17.31
"7a3t_HL-LA_A-7a3t_HL-LA_L.417" "PHE" "L" 32 "-" 9.5 0 9.51
"7a3t_HL-LA_A-7a3t_HL-LA_L.434" "TYR" "L" 49 "-" 0.13 0 0.13
"7a3t_HL-LA_A-7a3t_HL-LA_L.435" "ASP" "L" 50 "-" 4.12 14.11 18.23
"7a3t_HL-LA_A-7a3t_HL-LA_L.437" "SER" "L" 52 "-" 6.47 8.14 14.61
"7a3t_HL-LA_A-7a3t_HL-LA_L.438" "THR" "L" 53 "-" 0 0.08 0.08
"7a3t_HL-LA_A-7a3t_HL-LA_L.449" "GLY" "L" 64 "-" 0 0.35 0.35
"7a3t_HL-LA_A-7a3t_HL-LA_L.451" "ARG" "L" 66 "-" 0.75 21.75 22.5
