"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7a65_CB-CA_A-7a65_CB-CA_C.49" "ALA" "A" 80 "-" 0.09 2.47 2.56
"7a65_CB-CA_A-7a65_CB-CA_C.50" "ASN" "A" 81 "-" 4.21 5.81 10.02
"7a65_CB-CA_A-7a65_CB-CA_C.51" "ALA" "A" 82 "-" 0.02 0.06 0.08
"7a65_CB-CA_A-7a65_CB-CA_C.52" "GLY" "A" 83 "-" 2.2 8.6 10.81
"7a65_CB-CA_A-7a65_CB-CA_C.53" "ASN" "A" 84 "-" 10.82 5.49 16.32
"7a65_CB-CA_A-7a65_CB-CA_C.54" "LEU" "A" 85 "-" 124.7 1.03 125.73
"7a65_CB-CA_A-7a65_CB-CA_C.55" "PHE" "A" 104 "-" 0.06 0 0.06
"7a65_CB-CA_A-7a65_CB-CA_C.273" "LEU" "A" 322 "-" 0 0.63 0.63
"7a65_CB-CA_A-7a65_CB-CA_C.628" "THR" "A" 740 "-" 0 0.56 0.56
"7a65_CB-CA_A-7a65_CB-CA_C.629" "ARG" "A" 741 "-" 24.37 30.69 55.06
"7a65_CB-CA_A-7a65_CB-CA_C.630" "ILE" "A" 742 "-" 139.95 15.99 155.94
"7a65_CB-CA_A-7a65_CB-CA_C.631" "ASP" "A" 743 "-" 10.91 31.41 42.32
"7a65_CB-CA_A-7a65_CB-CA_C.632" "ASP" "A" 744 "-" 22.21 16.44 38.66
"7a65_CB-CA_A-7a65_CB-CA_C.633" "PRO" "A" 745 "-" 32.65 0.33 32.97
"7a65_CB-CA_A-7a65_CB-CA_C.634" "GLU" "A" 746 "-" 10.91 1.07 11.98
"7a65_CB-CA_A-7a65_CB-CA_C.635" "THR" "A" 747 "-" 16.18 8.32 24.49
"7a65_CB-CA_A-7a65_CB-CA_C.636" "LYS" "A" 748 "-" 0.04 0 0.04
"7a65_CB-CA_A-7a65_CB-CA_C.638" "GLN" "A" 750 "-" 9.62 41.16 50.79
"7a65_CB-CA_A-7a65_CB-CA_C.639" "ASN" "A" 751 "-" 1.35 12.17 13.52
"7a65_CB-CA_A-7a65_CB-CA_C.855" "LYS" "A" 967 "-" 1.51 1.61 3.12
"7a65_CB-CA_A-7a65_CB-CA_C.1166" "VAL" "C" 2 "-" 5.34 0 5.33
"7a65_CB-CA_A-7a65_CB-CA_C.1190" "GLY" "C" 26 "-" 0.12 1.47 1.59
"7a65_CB-CA_A-7a65_CB-CA_C.1191" "PHE" "C" 27 "-" 2.84 0.15 2.98
"7a65_CB-CA_A-7a65_CB-CA_C.1192" "THR" "C" 28 "-" 0 3.25 3.24
"7a65_CB-CA_A-7a65_CB-CA_C.1194" "SER" "C" 30 "-" 0.06 2.69 2.75
"7a65_CB-CA_A-7a65_CB-CA_C.1195" "SER" "C" 31 "-" 9 13.52 22.53
"7a65_CB-CA_A-7a65_CB-CA_C.1196" "TYR" "C" 32 "-" 14.64 25.47 40.11
"7a65_CB-CA_A-7a65_CB-CA_C.1197" "THR" "C" 33 "-" 7.69 9.96 17.65
"7a65_CB-CA_A-7a65_CB-CA_C.1214" "THR" "C" 50 "-" 1.54 0 1.54
"7a65_CB-CA_A-7a65_CB-CA_C.1216" "SER" "C" 52 "-" 6.7 5.26 11.95
"7a65_CB-CA_A-7a65_CB-CA_C.1217" "SER" "C" 53 "-" 8.46 15.12 23.58
"7a65_CB-CA_A-7a65_CB-CA_C.1218" "GLY" "C" 54 "-" 6.52 2.06 8.57
"7a65_CB-CA_A-7a65_CB-CA_C.1221" "ASN" "C" 57 "-" 11.36 39.29 50.65
"7a65_CB-CA_A-7a65_CB-CA_C.1222" "THR" "C" 58 "-" 0 0.05 0.05
"7a65_CB-CA_A-7a65_CB-CA_C.1223" "TYR" "C" 59 "-" 32.24 28.71 60.94
"7a65_CB-CA_A-7a65_CB-CA_C.1262" "ARG" "C" 98 "-" 0.43 7.17 7.6
"7a65_CB-CA_A-7a65_CB-CA_C.1263" "TYR" "C" 99 "-" 13.64 6.94 20.58
"7a65_CB-CA_A-7a65_CB-CA_C.1264" "TYR" "C" 100 "-" 4.38 0.38 4.75
"7a65_CB-CA_A-7a65_CB-CA_C.1265" "ARG" "C" 101 "-" 24.47 82.42 106.89
"7a65_CB-CA_A-7a65_CB-CA_C.1267" "GLU" "C" 103 "-" 9.22 2.93 12.15
"7a65_CB-CA_A-7a65_CB-CA_C.1269" "TRP" "C" 105 "-" 30.07 1.47 31.54
"7a65_CB-CA_A-7a65_CB-CA_C.1271" "ALA" "C" 107 "-" 0.34 0 0.34
"7a65_CB-CA_A-7a65_CB-CA_C.1272" "SER" "C" 108 "-" 0 0.33 0.32
