"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7a69_CB-CA_A-7a69_CB-CA_C.49" "ALA" "A" 80 "-" 0.04 1.56 1.6
"7a69_CB-CA_A-7a69_CB-CA_C.50" "ASN" "A" 81 "-" 3.87 2.16 6.03
"7a69_CB-CA_A-7a69_CB-CA_C.51" "ALA" "A" 82 "-" 0.08 0.09 0.17
"7a69_CB-CA_A-7a69_CB-CA_C.52" "GLY" "A" 83 "-" 3.37 9.72 13.09
"7a69_CB-CA_A-7a69_CB-CA_C.53" "ASN" "A" 84 "-" 11.13 4.25 15.39
"7a69_CB-CA_A-7a69_CB-CA_C.54" "LEU" "A" 85 "-" 117.91 0.96 118.88
"7a69_CB-CA_A-7a69_CB-CA_C.55" "PHE" "A" 104 "-" 0.28 0 0.27
"7a69_CB-CA_A-7a69_CB-CA_C.273" "LEU" "A" 322 "-" 0.36 0.85 1.21
"7a69_CB-CA_A-7a69_CB-CA_C.628" "THR" "A" 740 "-" 0.01 0.93 0.92
"7a69_CB-CA_A-7a69_CB-CA_C.629" "ARG" "A" 741 "-" 21.22 29.3 50.51
"7a69_CB-CA_A-7a69_CB-CA_C.630" "ILE" "A" 742 "-" 124.72 16.97 141.7
"7a69_CB-CA_A-7a69_CB-CA_C.631" "ASP" "A" 743 "-" 9.79 29.37 39.17
"7a69_CB-CA_A-7a69_CB-CA_C.632" "ASP" "A" 744 "-" 20.33 18.29 38.62
"7a69_CB-CA_A-7a69_CB-CA_C.633" "PRO" "A" 745 "-" 33.7 0.3 34
"7a69_CB-CA_A-7a69_CB-CA_C.634" "GLU" "A" 746 "-" 10.83 1.03 11.86
"7a69_CB-CA_A-7a69_CB-CA_C.635" "THR" "A" 747 "-" 16.74 11.06 27.8
"7a69_CB-CA_A-7a69_CB-CA_C.636" "LYS" "A" 748 "-" 0 0.07 0.07
"7a69_CB-CA_A-7a69_CB-CA_C.638" "GLN" "A" 750 "-" 9.75 36.32 46.06
"7a69_CB-CA_A-7a69_CB-CA_C.639" "ASN" "A" 751 "-" 1.58 13.22 14.8
"7a69_CB-CA_A-7a69_CB-CA_C.855" "LYS" "A" 967 "-" 2.4 6.38 8.78
"7a69_CB-CA_A-7a69_CB-CA_C.1165" "GLU" "C" 0 "-" 0.02 0 0.01
"7a69_CB-CA_A-7a69_CB-CA_C.1166" "VAL" "C" 1 "-" 4.73 0.16 4.89
"7a69_CB-CA_A-7a69_CB-CA_C.1190" "GLY" "C" 25 "-" 0.35 3.35 3.69
"7a69_CB-CA_A-7a69_CB-CA_C.1191" "PHE" "C" 26 "-" 4.55 0.25 4.8
"7a69_CB-CA_A-7a69_CB-CA_C.1192" "THR" "C" 27 "-" 1.17 6.97 8.12
"7a69_CB-CA_A-7a69_CB-CA_C.1194" "SER" "C" 29 "-" 0.02 3.08 3.09
"7a69_CB-CA_A-7a69_CB-CA_C.1195" "SER" "C" 30 "-" 8.9 14.75 23.65
"7a69_CB-CA_A-7a69_CB-CA_C.1196" "TYR" "C" 31 "-" 13.86 18.79 32.65
"7a69_CB-CA_A-7a69_CB-CA_C.1197" "THR" "C" 32 "-" 8.14 10.48 18.63
"7a69_CB-CA_A-7a69_CB-CA_C.1214" "THR" "C" 49 "-" 1.37 0 1.37
"7a69_CB-CA_A-7a69_CB-CA_C.1216" "SER" "C" 51 "-" 6.38 4.67 11.05
"7a69_CB-CA_A-7a69_CB-CA_C.1217" "SER" "C" 52 "-" 10.08 17.15 27.23
"7a69_CB-CA_A-7a69_CB-CA_C.1218" "GLY" "C" 53 "-" 5.36 1.38 6.74
"7a69_CB-CA_A-7a69_CB-CA_C.1221" "ASN" "C" 56 "-" 9.4 37.83 47.23
"7a69_CB-CA_A-7a69_CB-CA_C.1223" "TYR" "C" 58 "-" 27.98 22.49 50.47
"7a69_CB-CA_A-7a69_CB-CA_C.1262" "ARG" "C" 97 "-" 0.32 5.34 5.65
"7a69_CB-CA_A-7a69_CB-CA_C.1263" "TYR" "C" 98 "-" 13.55 5.89 19.43
"7a69_CB-CA_A-7a69_CB-CA_C.1264" "TYR" "C" 99 "-" 0.68 0.33 1.01
"7a69_CB-CA_A-7a69_CB-CA_C.1265" "ARG" "C" 100 "-" 21.35 80.82 102.17
"7a69_CB-CA_A-7a69_CB-CA_C.1267" "GLU" "C" 102 "-" 9.85 13.36 23.21
"7a69_CB-CA_A-7a69_CB-CA_C.1269" "TRP" "C" 104 "-" 25.44 1.8 27.25
"7a69_CB-CA_A-7a69_CB-CA_C.1272" "SER" "C" 107 "-" 0 0.34 0.34
