"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7a6e_CB-BA_A-7a6e_CB-BA_B.269" "THR" "A" 318 "-" 0 0 0.01
"7a6e_CB-BA_A-7a6e_CB-BA_B.270" "THR" "A" 319 "-" 0.03 0.39 0.42
"7a6e_CB-BA_A-7a6e_CB-BA_B.273" "LEU" "A" 322 "-" 4.57 9.16 13.73
"7a6e_CB-BA_A-7a6e_CB-BA_B.274" "SER" "A" 323 "-" 8.49 10.51 19
"7a6e_CB-BA_A-7a6e_CB-BA_B.275" "GLY" "A" 324 "-" 0.22 0.05 0.27
"7a6e_CB-BA_A-7a6e_CB-BA_B.632" "ASP" "A" 744 "-" 1.39 4.21 5.6
"7a6e_CB-BA_A-7a6e_CB-BA_B.633" "PRO" "A" 745 "-" 44.63 0.13 44.76
"7a6e_CB-BA_A-7a6e_CB-BA_B.634" "GLU" "A" 746 "-" 13.5 25.27 38.76
"7a6e_CB-BA_A-7a6e_CB-BA_B.637" "ARG" "A" 749 "-" 0 0.06 0.06
"7a6e_CB-BA_A-7a6e_CB-BA_B.1195" "HIS" "B" 31 "-" 14.22 8.99 23.22
"7a6e_CB-BA_A-7a6e_CB-BA_B.1197" "THR" "B" 33 "-" 32.05 12.61 44.66
"7a6e_CB-BA_A-7a6e_CB-BA_B.1198" "GLY" "B" 34 "-" 0.04 0.1 0.13
"7a6e_CB-BA_A-7a6e_CB-BA_B.1199" "ASN" "B" 35 "-" 0.42 7.68 8.1
"7a6e_CB-BA_A-7a6e_CB-BA_B.1201" "TYR" "B" 37 "-" 8.55 10.8 19.36
"7a6e_CB-BA_A-7a6e_CB-BA_B.1260" "ALA" "B" 96 "-" 0 0.55 0.54
"7a6e_CB-BA_A-7a6e_CB-BA_B.1261" "SER" "B" 97 "-" 0.05 0.98 1.03
"7a6e_CB-BA_A-7a6e_CB-BA_B.1263" "ALA" "B" 99 "-" 0.3 0 0.3
"7a6e_CB-BA_A-7a6e_CB-BA_B.1265" "ARG" "B" 101 "-" 0.98 18.74 19.71
