"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7a6f_CB-CA_A-7a6f_CB-CA_C.49" "ALA" "A" 80 "-" 0.06 1.76 1.82
"7a6f_CB-CA_A-7a6f_CB-CA_C.50" "ASN" "A" 81 "-" 4.16 7.54 11.71
"7a6f_CB-CA_A-7a6f_CB-CA_C.52" "GLY" "A" 83 "-" 0 0.85 0.86
"7a6f_CB-CA_A-7a6f_CB-CA_C.53" "ASN" "A" 84 "-" 14.77 25.27 40.05
"7a6f_CB-CA_A-7a6f_CB-CA_C.54" "LEU" "A" 85 "-" 2.77 0.98 3.75
"7a6f_CB-CA_A-7a6f_CB-CA_C.55" "PHE" "A" 104 "-" 0.2 0 0.2
"7a6f_CB-CA_A-7a6f_CB-CA_C.273" "LEU" "A" 322 "-" 0.25 0 0.25
"7a6f_CB-CA_A-7a6f_CB-CA_C.629" "ARG" "A" 741 "-" 18.26 35.75 54.01
"7a6f_CB-CA_A-7a6f_CB-CA_C.630" "ILE" "A" 742 "-" 103.55 15.51 119.07
"7a6f_CB-CA_A-7a6f_CB-CA_C.631" "ASP" "A" 743 "-" 9.68 28.6 38.28
"7a6f_CB-CA_A-7a6f_CB-CA_C.632" "ASP" "A" 744 "-" 18.05 20.69 38.74
"7a6f_CB-CA_A-7a6f_CB-CA_C.633" "PRO" "A" 745 "-" 38.45 0.47 38.93
"7a6f_CB-CA_A-7a6f_CB-CA_C.634" "GLU" "A" 746 "-" 12.03 13.9 25.92
"7a6f_CB-CA_A-7a6f_CB-CA_C.635" "THR" "A" 747 "-" 14.05 15.53 29.58
"7a6f_CB-CA_A-7a6f_CB-CA_C.636" "LYS" "A" 748 "-" 0.77 3.37 4.13
"7a6f_CB-CA_A-7a6f_CB-CA_C.638" "GLN" "A" 750 "-" 9.89 31.91 41.8
"7a6f_CB-CA_A-7a6f_CB-CA_C.639" "ASN" "A" 751 "-" 1.11 10.56 11.67
"7a6f_CB-CA_A-7a6f_CB-CA_C.855" "LYS" "A" 967 "-" 2.07 0 2.07
"7a6f_CB-CA_A-7a6f_CB-CA_C.1192" "THR" "C" 28 "-" 2.15 3.53 5.68
"7a6f_CB-CA_A-7a6f_CB-CA_C.1194" "SER" "C" 30 "-" 0.42 5.44 5.85
"7a6f_CB-CA_A-7a6f_CB-CA_C.1195" "SER" "C" 31 "-" 7.98 15.54 23.5
"7a6f_CB-CA_A-7a6f_CB-CA_C.1196" "TYR" "C" 32 "-" 11.4 13.42 24.83
"7a6f_CB-CA_A-7a6f_CB-CA_C.1197" "THR" "C" 33 "-" 7.77 9.24 16.99
"7a6f_CB-CA_A-7a6f_CB-CA_C.1214" "THR" "C" 50 "-" 1.6 0 1.6
"7a6f_CB-CA_A-7a6f_CB-CA_C.1216" "SER" "C" 52 "-" 7.37 10.31 17.68
"7a6f_CB-CA_A-7a6f_CB-CA_C.1217" "SER" "C" 53 "-" 11.47 19.56 31.02
"7a6f_CB-CA_A-7a6f_CB-CA_C.1218" "GLY" "C" 54 "-" 5.4 1.14 6.53
"7a6f_CB-CA_A-7a6f_CB-CA_C.1221" "ASN" "C" 57 "-" 9.55 38.16 47.71
"7a6f_CB-CA_A-7a6f_CB-CA_C.1223" "TYR" "C" 59 "-" 29.52 25.94 55.47
"7a6f_CB-CA_A-7a6f_CB-CA_C.1238" "ASN" "C" 74 "-" 0 0.12 0.12
"7a6f_CB-CA_A-7a6f_CB-CA_C.1263" "TYR" "C" 99 "-" 11.45 4.64 16.09
"7a6f_CB-CA_A-7a6f_CB-CA_C.1264" "TYR" "C" 100 "-" 0.36 0.25 0.61
"7a6f_CB-CA_A-7a6f_CB-CA_C.1265" "ARG" "C" 101 "-" 18.73 58.72 77.45
"7a6f_CB-CA_A-7a6f_CB-CA_C.1267" "GLU" "C" 103 "-" 12.49 21.41 33.9
"7a6f_CB-CA_A-7a6f_CB-CA_C.1269" "TRP" "C" 105 "-" 28.19 1.49 29.68
