"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ahv_AB-AH_A-7ahv_AB-AH_H.30" "HIS" "A" 30 "-" 1.99 2.52 4.51
"7ahv_AB-AH_A-7ahv_AB-AH_H.31" "ASP" "A" 31 "-" 4.29 11.58 15.87
"7ahv_AB-AH_A-7ahv_AB-AH_H.32" "TYR" "A" 32 "-" 0.22 0.26 0.47
"7ahv_AB-AH_A-7ahv_AB-AH_H.33" "ALA" "A" 33 "-" 0.04 0.06 0.1
"7ahv_AB-AH_A-7ahv_AB-AH_H.52" "SER" "A" 52 "-" 0.56 0.1 0.67
"7ahv_AB-AH_A-7ahv_AB-AH_H.53" "TRP" "A" 53 "-" 37.93 6.07 44
"7ahv_AB-AH_A-7ahv_AB-AH_H.54" "ARG" "A" 54 "-" 0.36 1.6 1.95
"7ahv_AB-AH_A-7ahv_AB-AH_H.56" "ASP" "A" 56 "-" 1.59 6.53 8.1
"7ahv_AB-AH_A-7ahv_AB-AH_H.57" "ILE" "A" 57 "-" 14.48 0.02 14.51
"7ahv_AB-AH_A-7ahv_AB-AH_H.100" "TYR" "A" 100 "-" 0.24 1.12 1.36
"7ahv_AB-AH_A-7ahv_AB-AH_H.102" "SER" "A" 102 "-" 33.78 19.81 53.59
"7ahv_AB-AH_A-7ahv_AB-AH_H.103" "GLY" "A" 103 "-" 1.8 2.52 4.32
"7ahv_AB-AH_A-7ahv_AB-AH_H.104" "SER" "A" 104 "-" 14.11 6.55 20.66
"7ahv_AB-AH_A-7ahv_AB-AH_H.105" "PHE" "A" 105 "-" 0.02 0.4 0.42
"7ahv_AB-AH_A-7ahv_AB-AH_H.106" "TYR" "A" 106 "-" 37.63 14.86 52.49
"7ahv_AB-AH_A-7ahv_AB-AH_H.107" "ASN" "A" 107 "-" 1.28 8.5 9.78
"7ahv_AB-AH_A-7ahv_AB-AH_H.306" "ILE" "H" 96 "-" 2.47 0 2.47
"7ahv_AB-AH_A-7ahv_AB-AH_H.307" "ASN" "H" 97 "-" 0 0.03 0.02
"7ahv_AB-AH_A-7ahv_AB-AH_H.376" "ARG" "H" 165 "-" 0 0.91 0.9
"7ahv_AB-AH_A-7ahv_AB-AH_H.377" "ALA" "H" 166 "-" 0 0.03 0.03
"7ahv_AB-AH_A-7ahv_AB-AH_H.380" "LEU" "H" 169 "-" 15.19 4.75 19.93
"7ahv_AB-AH_A-7ahv_AB-AH_H.381" "ARG" "H" 170 "-" 36.98 52.72 89.7
"7ahv_AB-AH_A-7ahv_AB-AH_H.382" "SER" "H" 171 "-" 2.43 3.92 6.35
"7ahv_AB-AH_A-7ahv_AB-AH_H.383" "THR" "H" 172 "-" 2.81 7.36 10.16
"7ahv_AB-AH_A-7ahv_AB-AH_H.384" "LYS" "H" 173 "-" 67.89 50.05 117.95
"7ahv_AB-AH_A-7ahv_AB-AH_H.385" "PHE" "H" 174 "-" 24.21 0.55 24.76
"7ahv_AB-AH_A-7ahv_AB-AH_H.386" "THR" "H" 175 "-" 8.85 17.16 26.01
"7ahv_AB-AH_A-7ahv_AB-AH_H.388" "TYR" "H" 177 "-" 0.13 1.05 1.18
"7ahv_AB-AH_A-7ahv_AB-AH_H.430" "GLU" "H" 217 "-" 0 0.02 0.02
"7ahv_AB-AH_A-7ahv_AB-AH_H.437" "LYS" "H" 224 "-" 1.42 3.26 4.69
