"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7b09_HL-HA_H-7b09_HL-HA_A.29" "THR" "H" 28 "-" 2.36 3.56 5.92
"7b09_HL-HA_H-7b09_HL-HA_A.32" "ASP" "H" 31 "-" 10.53 25.56 36.08
"7b09_HL-HA_H-7b09_HL-HA_A.33" "PHE" "H" 32 "-" 12.15 0.25 12.4
"7b09_HL-HA_H-7b09_HL-HA_A.34" "TRP" "H" 33 "-" 8.7 1.3 10.01
"7b09_HL-HA_H-7b09_HL-HA_A.58" "THR" "H" 57 "-" 1.14 0 1.15
"7b09_HL-HA_H-7b09_HL-HA_A.60" "HIS" "H" 59 "-" 6.29 1.98 8.25
"7b09_HL-HA_H-7b09_HL-HA_A.100" "ASP" "H" 99 "-" 0.02 0.36 0.37
"7b09_HL-HA_H-7b09_HL-HA_A.101" "ARG" "H" 100 "-" 10.33 53.29 63.61
"7b09_HL-HA_H-7b09_HL-HA_A.102" "LEU" "H" 101 "-" 58.75 9.71 68.46
"7b09_HL-HA_H-7b09_HL-HA_A.103" "GLY" "H" 102 "-" 1.96 0.42 2.37
"7b09_HL-HA_H-7b09_HL-HA_A.104" "PRO" "H" 103 "-" 17.21 0.07 17.29
"7b09_HL-HA_H-7b09_HL-HA_A.106" "ASP" "H" 105 "-" 0.01 0 0.01
"7b09_HL-HA_H-7b09_HL-HA_A.268" "HIS" "A" 723 "-" 6.81 4.05 10.86
"7b09_HL-HA_H-7b09_HL-HA_A.270" "GLU" "A" 725 "-" 16.13 17.83 33.97
"7b09_HL-HA_H-7b09_HL-HA_A.271" "ILE" "A" 726 "-" 0.39 3.59 3.97
"7b09_HL-HA_H-7b09_HL-HA_A.272" "GLN" "A" 727 "-" 0.89 0.13 1.01
"7b09_HL-HA_H-7b09_HL-HA_A.352" "VAL" "A" 807 "-" 26.87 2.11 28.98
"7b09_HL-HA_H-7b09_HL-HA_A.353" "SER" "A" 808 "-" 18.56 9.81 28.36
"7b09_HL-HA_H-7b09_HL-HA_A.354" "LEU" "A" 809 "-" 0.27 2.43 2.69
"7b09_HL-HA_H-7b09_HL-HA_A.355" "ARG" "A" 810 "-" 13.99 35.33 49.32
"7b09_HL-HA_H-7b09_HL-HA_A.374" "ASP" "A" 829 "-" 0 1.16 1.17
"7b09_HL-HA_H-7b09_HL-HA_A.376" "ASN" "A" 831 "-" 1.63 1.79 3.42
"7b09_HL-HA_H-7b09_HL-HA_A.489" "SER" "A" 944 "-" 9.26 2.89 12.15
"7b09_HL-HA_H-7b09_HL-HA_A.490" "ALA" "A" 945 "-" 42.5 11.05 53.55
"7b09_HL-HA_H-7b09_HL-HA_A.491" "SER" "A" 946 "-" 29.2 20.82 50.01
"7b09_HL-HA_H-7b09_HL-HA_A.492" "SER" "A" 947 "-" 0.16 0.25 0.41
