"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7b09_HL-LA_L-7b09_HL-LA_A.32" "TYR" "L" 30 "-" 0.28 0.17 0.46
"7b09_HL-LA_L-7b09_HL-LA_A.33" "LYS" "L" 31 "-" 52.63 29.8 82.42
"7b09_HL-LA_L-7b09_HL-LA_A.34" "ASN" "L" 32 "-" 0.65 7.12 7.76
"7b09_HL-LA_L-7b09_HL-LA_A.48" "LEU" "L" 46 "-" 0.21 0 0.22
"7b09_HL-LA_L-7b09_HL-LA_A.51" "PHE" "L" 49 "-" 43.91 0.29 44.21
"7b09_HL-LA_L-7b09_HL-LA_A.52" "GLY" "L" 50 "-" 6.98 3.81 10.79
"7b09_HL-LA_L-7b09_HL-LA_A.53" "MET" "L" 51 "-" 0.39 0.28 0.66
"7b09_HL-LA_L-7b09_HL-LA_A.54" "SER" "L" 52 "-" 4.26 6.68 10.94
"7b09_HL-LA_L-7b09_HL-LA_A.55" "SER" "L" 53 "-" 6.05 8.76 14.81
"7b09_HL-LA_L-7b09_HL-LA_A.56" "LEU" "L" 54 "-" 3.53 0.92 4.45
"7b09_HL-LA_L-7b09_HL-LA_A.58" "ASP" "L" 56 "-" 4.94 16.72 21.66
"7b09_HL-LA_L-7b09_HL-LA_A.61" "PRO" "L" 59 "-" 0.02 0.03 0.04
"7b09_HL-LA_L-7b09_HL-LA_A.62" "SER" "L" 60 "-" 17.36 17.15 34.51
"7b09_HL-LA_L-7b09_HL-LA_A.64" "PHE" "L" 62 "-" 0 0.17 0.17
"7b09_HL-LA_L-7b09_HL-LA_A.93" "HIS" "L" 91 "-" 7.6 2.88 10.49
"7b09_HL-LA_L-7b09_HL-LA_A.94" "TYR" "L" 92 "-" 0 0.6 0.6
"7b09_HL-LA_L-7b09_HL-LA_A.95" "ILE" "L" 93 "-" 5.43 0 5.43
"7b09_HL-LA_L-7b09_HL-LA_A.96" "ALA" "L" 94 "-" 15.48 1.37 16.85
"7b09_HL-LA_L-7b09_HL-LA_A.98" "TYR" "L" 96 "-" 2.62 5.51 8.14
"7b09_HL-LA_L-7b09_HL-LA_A.273" "GLN" "A" 727 "-" 7.31 23.66 30.96
"7b09_HL-LA_L-7b09_HL-LA_A.351" "LYS" "A" 805 "-" 19.09 3.99 23.08
"7b09_HL-LA_L-7b09_HL-LA_A.352" "ILE" "A" 806 "-" 0.19 1.69 1.88
"7b09_HL-LA_L-7b09_HL-LA_A.353" "VAL" "A" 807 "-" 33.52 6.78 40.29
"7b09_HL-LA_L-7b09_HL-LA_A.354" "SER" "A" 808 "-" 6.65 0.51 7.15
"7b09_HL-LA_L-7b09_HL-LA_A.355" "LEU" "A" 809 "-" 0.03 0.14 0.15
"7b09_HL-LA_L-7b09_HL-LA_A.356" "ARG" "A" 810 "-" 0 0.42 0.42
"7b09_HL-LA_L-7b09_HL-LA_A.376" "SER" "A" 830 "-" 0 1.47 1.47
"7b09_HL-LA_L-7b09_HL-LA_A.377" "ASN" "A" 831 "-" 10.91 35.99 46.9
"7b09_HL-LA_L-7b09_HL-LA_A.390" "ILE" "A" 844 "-" 0 0.62 0.62
"7b09_HL-LA_L-7b09_HL-LA_A.391" "GLY" "A" 845 "-" 0.19 0 0.19
"7b09_HL-LA_L-7b09_HL-LA_A.397" "GLN" "A" 851 "-" 10.6 26.37 36.97
"7b09_HL-LA_L-7b09_HL-LA_A.398" "PRO" "A" 852 "-" 31.32 3.45 34.77
"7b09_HL-LA_L-7b09_HL-LA_A.399" "SER" "A" 853 "-" 29.6 31.69 61.28
"7b09_HL-LA_L-7b09_HL-LA_A.400" "ASP" "A" 854 "-" 0.02 0.6 0.64
"7b09_HL-LA_L-7b09_HL-LA_A.416" "LYS" "A" 870 "-" 2.23 1.59 3.82
"7b09_HL-LA_L-7b09_HL-LA_A.420" "THR" "A" 874 "-" 0.96 0.88 1.84
"7b09_HL-LA_L-7b09_HL-LA_A.421" "THR" "A" 875 "-" 32.77 3.71 36.48
"7b09_HL-LA_L-7b09_HL-LA_A.422" "THR" "A" 876 "-" 0.92 0 0.93
