"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7b3o_HL-HE_E-7b3o_HL-HE_H.74" "ARG" "E" 408 "-" 0.04 1.21 1.25
"7b3o_HL-HE_E-7b3o_HL-HE_H.81" "THR" "E" 415 "-" 21.19 21.1 42.29
"7b3o_HL-HE_E-7b3o_HL-HE_H.82" "GLY" "E" 416 "-" 7.62 2.03 9.64
"7b3o_HL-HE_E-7b3o_HL-HE_H.83" "LYS" "E" 417 "-" 52.44 38.6 91.05
"7b3o_HL-HE_E-7b3o_HL-HE_H.86" "ASP" "E" 420 "-" 1.3 8.4 9.69
"7b3o_HL-HE_E-7b3o_HL-HE_H.87" "TYR" "E" 421 "-" 10.7 23.66 34.37
"7b3o_HL-HE_E-7b3o_HL-HE_H.119" "TYR" "E" 453 "-" 0 0.36 0.36
"7b3o_HL-HE_E-7b3o_HL-HE_H.120" "ARG" "E" 454 "-" 0 0.05 0.05
"7b3o_HL-HE_E-7b3o_HL-HE_H.121" "LEU" "E" 455 "-" 18.51 3.1 21.61
"7b3o_HL-HE_E-7b3o_HL-HE_H.122" "PHE" "E" 456 "-" 17.75 0.19 17.94
"7b3o_HL-HE_E-7b3o_HL-HE_H.123" "ARG" "E" 457 "-" 0.53 2.76 3.29
"7b3o_HL-HE_E-7b3o_HL-HE_H.124" "LYS" "E" 458 "-" 17.38 16.62 34.01
"7b3o_HL-HE_E-7b3o_HL-HE_H.125" "SER" "E" 459 "-" 3.17 1.36 4.53
"7b3o_HL-HE_E-7b3o_HL-HE_H.126" "ASN" "E" 460 "-" 3.95 17.98 21.95
"7b3o_HL-HE_E-7b3o_HL-HE_H.139" "TYR" "E" 473 "-" 4.36 7.75 12.11
"7b3o_HL-HE_E-7b3o_HL-HE_H.140" "GLN" "E" 474 "-" 0.11 1.52 1.65
"7b3o_HL-HE_E-7b3o_HL-HE_H.141" "ALA" "E" 475 "-" 12.21 24.4 36.62
"7b3o_HL-HE_E-7b3o_HL-HE_H.142" "GLY" "E" 476 "-" 13.28 4.4 17.68
"7b3o_HL-HE_E-7b3o_HL-HE_H.143" "SER" "E" 477 "-" 4.64 2.27 6.91
"7b3o_HL-HE_E-7b3o_HL-HE_H.152" "PHE" "E" 486 "-" 48.16 0 48.16
"7b3o_HL-HE_E-7b3o_HL-HE_H.153" "ASN" "E" 487 "-" 1.73 16.2 17.93
"7b3o_HL-HE_E-7b3o_HL-HE_H.155" "TYR" "E" 489 "-" 9.82 6.64 16.46
"7b3o_HL-HE_E-7b3o_HL-HE_H.159" "GLN" "E" 493 "-" 2.13 10.49 12.62
"7b3o_HL-HE_E-7b3o_HL-HE_H.185" "VAL" "H" 2 "-" 22.21 0 22.21
"7b3o_HL-HE_E-7b3o_HL-HE_H.209" "GLY" "H" 26 "-" 2.83 11.99 14.82
"7b3o_HL-HE_E-7b3o_HL-HE_H.210" "LEU" "H" 27 "-" 8.77 1.05 9.83
"7b3o_HL-HE_E-7b3o_HL-HE_H.211" "THR" "H" 28 "-" 8.39 19.71 28.12
"7b3o_HL-HE_E-7b3o_HL-HE_H.212" "VAL" "H" 29 "-" 0 0.01 0.01
"7b3o_HL-HE_E-7b3o_HL-HE_H.213" "SER" "H" 30 "-" 0.02 0.47 0.49
"7b3o_HL-HE_E-7b3o_HL-HE_H.214" "SER" "H" 31 "-" 21.62 19.39 41.01
"7b3o_HL-HE_E-7b3o_HL-HE_H.215" "ASN" "H" 32 "-" 1.69 10.69 12.37
"7b3o_HL-HE_E-7b3o_HL-HE_H.216" "TYR" "H" 33 "-" 36.56 27.95 64.5
"7b3o_HL-HE_E-7b3o_HL-HE_H.235" "TYR" "H" 52 "-" 18.04 10.93 28.98
"7b3o_HL-HE_E-7b3o_HL-HE_H.236" "SER" "H" 53 "-" 14.31 22.87 37.18
"7b3o_HL-HE_E-7b3o_HL-HE_H.237" "GLY" "H" 54 "-" 27.01 20.38 47.39
"7b3o_HL-HE_E-7b3o_HL-HE_H.238" "GLY" "H" 55 "-" 1.1 0.67 1.76
"7b3o_HL-HE_E-7b3o_HL-HE_H.239" "SER" "H" 56 "-" 8.98 17.78 26.76
"7b3o_HL-HE_E-7b3o_HL-HE_H.240" "THR" "H" 57 "-" 0 0.15 0.16
"7b3o_HL-HE_E-7b3o_HL-HE_H.241" "TYR" "H" 58 "-" 14.82 15.37 30.19
"7b3o_HL-HE_E-7b3o_HL-HE_H.254" "ARG" "H" 71 "-" 0 0.03 0.04
"7b3o_HL-HE_E-7b3o_HL-HE_H.280" "ARG" "H" 97 "-" 1.14 27.77 28.91
"7b3o_HL-HE_E-7b3o_HL-HE_H.281" "ASP" "H" 98 "-" 0.04 0.93 0.97
"7b3o_HL-HE_E-7b3o_HL-HE_H.282" "VAL" "H" 99 "-" 56.55 0.28 56.83
"7b3o_HL-HE_E-7b3o_HL-HE_H.283" "ALA" "H" 100 "-" 31.27 2.12 33.39
"7b3o_HL-HE_E-7b3o_HL-HE_H.284" "ASP" "H" 101 "-" 1.33 6.31 7.65
"7b3o_HL-HE_E-7b3o_HL-HE_H.287" "ASP" "H" 104 "-" 1.41 5.51 6.92
"7b3o_HL-HE_E-7b3o_HL-HE_H.288" "ILE" "H" 105 "-" 9.24 0 9.23
