"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bbj_MN-NB_B-7bbj_MN-NB_N.107" "LEU" "B" 132 "-" 0.02 0.24 0.26
"7bbj_MN-NB_B-7bbj_MN-NB_N.112" "PHE" "B" 137 "-" 0.21 0.82 1.03
"7bbj_MN-NB_B-7bbj_MN-NB_N.113" "PRO" "B" 138 "-" 4.57 0.18 4.75
"7bbj_MN-NB_B-7bbj_MN-NB_N.114" "ILE" "B" 139 "-" 0.29 0.43 0.7
"7bbj_MN-NB_B-7bbj_MN-NB_N.121" "ALA" "B" 146 "-" 0 0.14 0.14
"7bbj_MN-NB_B-7bbj_MN-NB_N.123" "GLY" "B" 148 "-" 0 0.21 0.21
"7bbj_MN-NB_B-7bbj_MN-NB_N.126" "ALA" "B" 151 "-" 5.88 2.76 8.64
"7bbj_MN-NB_B-7bbj_MN-NB_N.127" "SER" "B" 152 "-" 30.26 38.26 68.52
"7bbj_MN-NB_B-7bbj_MN-NB_N.128" "GLN" "B" 153 "-" 0.73 0.7 1.43
"7bbj_MN-NB_B-7bbj_MN-NB_N.129" "ILE" "B" 154 "-" 0.02 0.1 0.11
"7bbj_MN-NB_B-7bbj_MN-NB_N.130" "SER" "B" 155 "-" 24.56 42.93 67.5
"7bbj_MN-NB_B-7bbj_MN-NB_N.131" "GLY" "B" 156 "-" 24.53 18.11 42.64
"7bbj_MN-NB_B-7bbj_MN-NB_N.132" "LEU" "B" 157 "-" 9.64 3.3 12.93
"7bbj_MN-NB_B-7bbj_MN-NB_N.133" "TYR" "B" 158 "-" 0.41 1.78 2.18
"7bbj_MN-NB_B-7bbj_MN-NB_N.134" "LEU" "B" 159 "-" 43.54 0.19 43.73
"7bbj_MN-NB_B-7bbj_MN-NB_N.135" "PRO" "B" 160 "-" 12.05 0.12 12.17
"7bbj_MN-NB_B-7bbj_MN-NB_N.136" "TYR" "B" 161 "-" 5.6 10.84 16.44
"7bbj_MN-NB_B-7bbj_MN-NB_N.137" "LYS" "B" 162 "-" 12.19 10.58 22.76
"7bbj_MN-NB_B-7bbj_MN-NB_N.177" "PRO" "B" 202 "-" 0.05 0 0.05
"7bbj_MN-NB_B-7bbj_MN-NB_N.178" "GLU" "B" 203 "-" 0.95 7.23 8.18
"7bbj_MN-NB_B-7bbj_MN-NB_N.181" "LYS" "B" 206 "-" 38.73 44.6 83.33
"7bbj_MN-NB_B-7bbj_MN-NB_N.185" "LEU" "B" 210 "-" 1.88 0 1.88
"7bbj_MN-NB_B-7bbj_MN-NB_N.554" "ARG" "N" 30 "-" 0.8 17.36 18.17
"7bbj_MN-NB_B-7bbj_MN-NB_N.555" "SER" "N" 31 "-" 3.46 5.45 8.91
"7bbj_MN-NB_B-7bbj_MN-NB_N.556" "TYR" "N" 32 "-" 15.29 25.29 40.57
"7bbj_MN-NB_B-7bbj_MN-NB_N.573" "TRP" "N" 49 "-" 18.61 0.02 18.63
"7bbj_MN-NB_B-7bbj_MN-NB_N.574" "TYR" "N" 50 "-" 26.81 10.48 37.29
"7bbj_MN-NB_B-7bbj_MN-NB_N.575" "THR" "N" 51 "-" 6.63 1.74 8.36
"7bbj_MN-NB_B-7bbj_MN-NB_N.576" "SER" "N" 52 "-" 16.18 18.17 34.35
"7bbj_MN-NB_B-7bbj_MN-NB_N.577" "ARG" "N" 53 "-" 17.23 71.63 88.87
"7bbj_MN-NB_B-7bbj_MN-NB_N.588" "GLY" "N" 64 "-" 0.01 0.54 0.55
"7bbj_MN-NB_B-7bbj_MN-NB_N.589" "SER" "N" 65 "-" 15.44 3.1 18.55
"7bbj_MN-NB_B-7bbj_MN-NB_N.590" "GLY" "N" 66 "-" 6.68 12.23 18.91
"7bbj_MN-NB_B-7bbj_MN-NB_N.591" "SER" "N" 67 "-" 29.58 23.43 53
"7bbj_MN-NB_B-7bbj_MN-NB_N.594" "ASP" "N" 70 "-" 0.01 0.41 0.42
"7bbj_MN-NB_B-7bbj_MN-NB_N.595" "TYR" "N" 71 "-" 0.22 0.01 0.23
"7bbj_MN-NB_B-7bbj_MN-NB_N.615" "GLY" "N" 91 "-" 0.03 1.06 1.09
"7bbj_MN-NB_B-7bbj_MN-NB_N.616" "GLU" "N" 92 "-" 0.9 4.61 5.51
"7bbj_MN-NB_B-7bbj_MN-NB_N.617" "THR" "N" 93 "-" 0.6 0.06 0.67
"7bbj_MN-NB_B-7bbj_MN-NB_N.620" "TRP" "N" 96 "-" 0.71 0 0.71
