"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bbj_HL-LA_A-7bbj_HL-LA_L.107" "LEU" "A" 132 "-" 0.02 0.23 0.25
"7bbj_HL-LA_A-7bbj_HL-LA_L.112" "PHE" "A" 137 "-" 0.26 0.95 1.2
"7bbj_HL-LA_A-7bbj_HL-LA_L.113" "PRO" "A" 138 "-" 5.44 0.22 5.67
"7bbj_HL-LA_A-7bbj_HL-LA_L.114" "ILE" "A" 139 "-" 0.33 0.45 0.79
"7bbj_HL-LA_A-7bbj_HL-LA_L.123" "GLY" "A" 148 "-" 0 0.07 0.06
"7bbj_HL-LA_A-7bbj_HL-LA_L.126" "ALA" "A" 151 "-" 5.08 2.5 7.59
"7bbj_HL-LA_A-7bbj_HL-LA_L.127" "SER" "A" 152 "-" 28.67 36.64 65.31
"7bbj_HL-LA_A-7bbj_HL-LA_L.128" "GLN" "A" 153 "-" 0.25 0.37 0.61
"7bbj_HL-LA_A-7bbj_HL-LA_L.129" "ILE" "A" 154 "-" 0.01 0.06 0.08
"7bbj_HL-LA_A-7bbj_HL-LA_L.130" "SER" "A" 155 "-" 23.68 41.97 65.64
"7bbj_HL-LA_A-7bbj_HL-LA_L.131" "GLY" "A" 156 "-" 24.25 17.9 42.15
"7bbj_HL-LA_A-7bbj_HL-LA_L.132" "LEU" "A" 157 "-" 9.2 3.23 12.42
"7bbj_HL-LA_A-7bbj_HL-LA_L.133" "TYR" "A" 158 "-" 0.4 1.76 2.15
"7bbj_HL-LA_A-7bbj_HL-LA_L.134" "LEU" "A" 159 "-" 44.02 0.19 44.21
"7bbj_HL-LA_A-7bbj_HL-LA_L.135" "PRO" "A" 160 "-" 11.86 0.11 11.97
"7bbj_HL-LA_A-7bbj_HL-LA_L.136" "TYR" "A" 161 "-" 5.75 11.2 16.95
"7bbj_HL-LA_A-7bbj_HL-LA_L.137" "LYS" "A" 162 "-" 14.07 12.34 26.42
"7bbj_HL-LA_A-7bbj_HL-LA_L.178" "GLU" "A" 203 "-" 0.85 6.74 7.58
"7bbj_HL-LA_A-7bbj_HL-LA_L.181" "LYS" "A" 206 "-" 39.18 44.78 83.95
"7bbj_HL-LA_A-7bbj_HL-LA_L.185" "LEU" "A" 210 "-" 2.79 0 2.8
"7bbj_HL-LA_A-7bbj_HL-LA_L.554" "ARG" "L" 30 "-" 0.8 17.07 17.87
"7bbj_HL-LA_A-7bbj_HL-LA_L.555" "SER" "L" 31 "-" 3.55 5.67 9.22
"7bbj_HL-LA_A-7bbj_HL-LA_L.556" "TYR" "L" 32 "-" 15.49 25.37 40.86
"7bbj_HL-LA_A-7bbj_HL-LA_L.573" "TRP" "L" 49 "-" 20.42 0.02 20.44
"7bbj_HL-LA_A-7bbj_HL-LA_L.574" "TYR" "L" 50 "-" 26.98 10.19 37.18
"7bbj_HL-LA_A-7bbj_HL-LA_L.575" "THR" "L" 51 "-" 6.19 1.63 7.83
"7bbj_HL-LA_A-7bbj_HL-LA_L.576" "SER" "L" 52 "-" 15.28 17.65 32.93
"7bbj_HL-LA_A-7bbj_HL-LA_L.577" "ARG" "L" 53 "-" 17.42 73.26 90.68
"7bbj_HL-LA_A-7bbj_HL-LA_L.588" "GLY" "L" 64 "-" 0 0.32 0.32
"7bbj_HL-LA_A-7bbj_HL-LA_L.589" "SER" "L" 65 "-" 11.68 1.88 13.56
"7bbj_HL-LA_A-7bbj_HL-LA_L.590" "GLY" "L" 66 "-" 6.06 11.63 17.68
"7bbj_HL-LA_A-7bbj_HL-LA_L.591" "SER" "L" 67 "-" 29.54 23.25 52.8
"7bbj_HL-LA_A-7bbj_HL-LA_L.594" "ASP" "L" 70 "-" 0 0.33 0.34
"7bbj_HL-LA_A-7bbj_HL-LA_L.595" "TYR" "L" 71 "-" 0.2 0.02 0.22
"7bbj_HL-LA_A-7bbj_HL-LA_L.615" "GLY" "L" 91 "-" 0.02 1.02 1.05
"7bbj_HL-LA_A-7bbj_HL-LA_L.616" "GLU" "L" 92 "-" 0.94 4.71 5.65
"7bbj_HL-LA_A-7bbj_HL-LA_L.617" "THR" "L" 93 "-" 0.57 0.05 0.62
"7bbj_HL-LA_A-7bbj_HL-LA_L.620" "TRP" "L" 96 "-" 1.03 0 1.04
