"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bei_HL-HE_H-7bei_HL-HE_E.2" "VAL" "H" 2 "-" 30.19 0 30.2
"7bei_HL-HE_H-7bei_HL-HE_E.25" "SER" "H" 25 "-" 0.09 0 0.09
"7bei_HL-HE_H-7bei_HL-HE_E.26" "GLY" "H" 26 "-" 8.38 17.61 26
"7bei_HL-HE_H-7bei_HL-HE_E.27" "VAL" "H" 27 "-" 11.15 1.53 12.68
"7bei_HL-HE_H-7bei_HL-HE_E.28" "THR" "H" 28 "-" 9 18.93 27.93
"7bei_HL-HE_H-7bei_HL-HE_E.29" "VAL" "H" 29 "-" 0 0.01 0.02
"7bei_HL-HE_H-7bei_HL-HE_E.30" "SER" "H" 30 "-" 0.05 1.18 1.23
"7bei_HL-HE_H-7bei_HL-HE_E.31" "SER" "H" 31 "-" 18.67 24.13 42.81
"7bei_HL-HE_H-7bei_HL-HE_E.32" "ASN" "H" 32 "-" 1.27 9 10.27
"7bei_HL-HE_H-7bei_HL-HE_E.33" "TYR" "H" 33 "-" 21.89 24.99 46.87
"7bei_HL-HE_H-7bei_HL-HE_E.52" "TYR" "H" 52 "-" 16.82 7.08 23.89
"7bei_HL-HE_H-7bei_HL-HE_E.53" "SER" "H" 53 "-" 12.55 23.11 35.66
"7bei_HL-HE_H-7bei_HL-HE_E.54" "GLY" "H" 54 "-" 28.09 22.05 50.14
"7bei_HL-HE_H-7bei_HL-HE_E.55" "GLY" "H" 55 "-" 1.18 0.65 1.83
"7bei_HL-HE_H-7bei_HL-HE_E.56" "THR" "H" 56 "-" 11.04 18.49 29.53
"7bei_HL-HE_H-7bei_HL-HE_E.57" "THR" "H" 57 "-" 0 0.31 0.31
"7bei_HL-HE_H-7bei_HL-HE_E.58" "TYR" "H" 58 "-" 16.8 21.18 37.98
"7bei_HL-HE_H-7bei_HL-HE_E.71" "ARG" "H" 71 "-" 0 0.05 0.05
"7bei_HL-HE_H-7bei_HL-HE_E.76" "ASN" "H" 76 "-" 0 0.15 0.15
"7bei_HL-HE_H-7bei_HL-HE_E.97" "ARG" "H" 97 "-" 0.84 24.95 25.79
"7bei_HL-HE_H-7bei_HL-HE_E.98" "ASP" "H" 98 "-" 0.02 0.37 0.39
"7bei_HL-HE_H-7bei_HL-HE_E.99" "LEU" "H" 99 "-" 18.8 1.12 19.93
"7bei_HL-HE_H-7bei_HL-HE_E.100" "MET" "H" 100 "-" 20.38 0.35 20.73
"7bei_HL-HE_H-7bei_HL-HE_E.101" "VAL" "H" 101 "-" 38.33 0.46 38.79
"7bei_HL-HE_H-7bei_HL-HE_E.102" "TYR" "H" 102 "-" 39.44 27.32 66.77
"7bei_HL-HE_H-7bei_HL-HE_E.105" "ASP" "H" 105 "-" 2.85 7.2 10.03
"7bei_HL-HE_H-7bei_HL-HE_E.106" "VAL" "H" 106 "-" 4.05 0 4.05
"7bei_HL-HE_H-7bei_HL-HE_E.292" "GLN" "E" 409 "-" 0.08 0.14 0.22
"7bei_HL-HE_H-7bei_HL-HE_E.298" "THR" "E" 415 "-" 28.4 24.08 52.47
"7bei_HL-HE_H-7bei_HL-HE_E.299" "GLY" "E" 416 "-" 8.89 2.45 11.35
"7bei_HL-HE_H-7bei_HL-HE_E.300" "LYS" "E" 417 "-" 35.93 9.31 45.24
"7bei_HL-HE_H-7bei_HL-HE_E.303" "ASP" "E" 420 "-" 1.51 8.48 9.99
"7bei_HL-HE_H-7bei_HL-HE_E.304" "TYR" "E" 421 "-" 12.03 25.62 37.66
"7bei_HL-HE_H-7bei_HL-HE_E.336" "TYR" "E" 453 "-" 0.55 3.78 4.33
"7bei_HL-HE_H-7bei_HL-HE_E.337" "ARG" "E" 454 "-" 0 0.05 0.04
"7bei_HL-HE_H-7bei_HL-HE_E.338" "LEU" "E" 455 "-" 21.04 3.15 24.18
"7bei_HL-HE_H-7bei_HL-HE_E.339" "PHE" "E" 456 "-" 17.65 0.15 17.79
"7bei_HL-HE_H-7bei_HL-HE_E.340" "ARG" "E" 457 "-" 0.43 2.57 3
"7bei_HL-HE_H-7bei_HL-HE_E.341" "LYS" "E" 458 "-" 22.35 17.18 39.54
"7bei_HL-HE_H-7bei_HL-HE_E.342" "SER" "E" 459 "-" 7.24 1.25 8.49
"7bei_HL-HE_H-7bei_HL-HE_E.343" "ASN" "E" 460 "-" 3.76 19.3 23.05
"7bei_HL-HE_H-7bei_HL-HE_E.356" "TYR" "E" 473 "-" 4.18 7.1 11.28
"7bei_HL-HE_H-7bei_HL-HE_E.357" "GLN" "E" 474 "-" 0.15 1.86 2.01
"7bei_HL-HE_H-7bei_HL-HE_E.358" "ALA" "E" 475 "-" 12.37 24.57 36.94
"7bei_HL-HE_H-7bei_HL-HE_E.359" "GLY" "E" 476 "-" 13.55 5.58 19.14
"7bei_HL-HE_H-7bei_HL-HE_E.360" "SER" "E" 477 "-" 16.61 25.03 41.64
"7bei_HL-HE_H-7bei_HL-HE_E.361" "THR" "E" 478 "-" 0 0.14 0.14
"7bei_HL-HE_H-7bei_HL-HE_E.369" "PHE" "E" 486 "-" 44.04 0 44.04
"7bei_HL-HE_H-7bei_HL-HE_E.370" "ASN" "E" 487 "-" 1.78 17.5 19.27
"7bei_HL-HE_H-7bei_HL-HE_E.372" "TYR" "E" 489 "-" 9.87 5.16 15.03
"7bei_HL-HE_H-7bei_HL-HE_E.373" "PHE" "E" 490 "-" 0.2 0.47 0.66
"7bei_HL-HE_H-7bei_HL-HE_E.375" "LEU" "E" 492 "-" 0 0.39 0.4
"7bei_HL-HE_H-7bei_HL-HE_E.376" "GLN" "E" 493 "-" 7.85 23.08 30.93
"7bei_HL-HE_H-7bei_HL-HE_E.377" "SER" "E" 494 "-" 0 0.25 0.25
