"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bek_HL-LE_L-7bek_HL-LE_E.2" "ILE" "L" 2 "-" 13.11 0 13.1
"7bek_HL-LE_L-7bek_HL-LE_E.27" "GLN" "L" 27 "-" 8.39 15.27 23.66
"7bek_HL-LE_L-7bek_HL-LE_E.28" "GLY" "L" 28 "-" 14.72 18.13 32.85
"7bek_HL-LE_L-7bek_HL-LE_E.29" "ILE" "L" 29 "-" 11.17 1.03 12.21
"7bek_HL-LE_L-7bek_HL-LE_E.30" "SER" "L" 30 "-" 16.08 14.69 30.78
"7bek_HL-LE_L-7bek_HL-LE_E.31" "SER" "L" 31 "-" 1.58 3.05 4.63
"7bek_HL-LE_L-7bek_HL-LE_E.32" "TYR" "L" 32 "-" 23.9 33.06 56.97
"7bek_HL-LE_L-7bek_HL-LE_E.55" "GLN" "L" 55 "-" 0 1.07 1.07
"7bek_HL-LE_L-7bek_HL-LE_E.67" "SER" "L" 67 "-" 6.39 8.7 15.09
"7bek_HL-LE_L-7bek_HL-LE_E.68" "GLY" "L" 68 "-" 5.78 0.88 6.66
"7bek_HL-LE_L-7bek_HL-LE_E.69" "THR" "L" 69 "-" 0 0.07 0.07
"7bek_HL-LE_L-7bek_HL-LE_E.90" "GLN" "L" 90 "-" 1.58 5.1 6.68
"7bek_HL-LE_L-7bek_HL-LE_E.91" "LEU" "L" 91 "-" 0.11 0.89 1.01
"7bek_HL-LE_L-7bek_HL-LE_E.92" "ASN" "L" 92 "-" 11.98 28.41 40.39
"7bek_HL-LE_L-7bek_HL-LE_E.93" "SER" "L" 93 "-" 5.14 1.65 6.79
"7bek_HL-LE_L-7bek_HL-LE_E.94" "TYR" "L" 94 "-" 84.93 44.25 129.18
"7bek_HL-LE_L-7bek_HL-LE_E.96" "TYR" "L" 96 "-" 0 1.02 1.02
"7bek_HL-LE_L-7bek_HL-LE_E.284" "ARG" "E" 403 "-" 1.49 20.43 21.91
"7bek_HL-LE_L-7bek_HL-LE_E.286" "ASP" "E" 405 "-" 4.9 10.4 15.29
"7bek_HL-LE_L-7bek_HL-LE_E.287" "GLU" "E" 406 "-" 1.4 0.35 1.76
"7bek_HL-LE_L-7bek_HL-LE_E.289" "ARG" "E" 408 "-" 14.31 28.54 42.86
"7bek_HL-LE_L-7bek_HL-LE_E.290" "GLN" "E" 409 "-" 1.22 5.63 6.86
"7bek_HL-LE_L-7bek_HL-LE_E.296" "THR" "E" 415 "-" 0 0.23 0.22
"7bek_HL-LE_L-7bek_HL-LE_E.297" "GLY" "E" 416 "-" 0.36 0 0.37
"7bek_HL-LE_L-7bek_HL-LE_E.298" "LYS" "E" 417 "-" 3.94 9.88 13.82
"7bek_HL-LE_L-7bek_HL-LE_E.330" "TYR" "E" 449 "-" 1.4 5.68 7.08
"7bek_HL-LE_L-7bek_HL-LE_E.334" "TYR" "E" 453 "-" 0.76 5.03 5.79
"7bek_HL-LE_L-7bek_HL-LE_E.336" "LEU" "E" 455 "-" 0.25 0 0.24
"7bek_HL-LE_L-7bek_HL-LE_E.367" "PHE" "E" 486 "-" 0.42 0 0.42
"7bek_HL-LE_L-7bek_HL-LE_E.374" "GLN" "E" 493 "-" 0.46 0 0.46
"7bek_HL-LE_L-7bek_HL-LE_E.375" "SER" "E" 494 "-" 0.06 1.6 1.65
"7bek_HL-LE_L-7bek_HL-LE_E.376" "TYR" "E" 495 "-" 1.68 0.32 2.01
"7bek_HL-LE_L-7bek_HL-LE_E.377" "GLY" "E" 496 "-" 8.15 8.05 16.21
"7bek_HL-LE_L-7bek_HL-LE_E.378" "PHE" "E" 497 "-" 0.16 0.18 0.34
"7bek_HL-LE_L-7bek_HL-LE_E.379" "GLN" "E" 498 "-" 5.5 32.07 37.55
"7bek_HL-LE_L-7bek_HL-LE_E.381" "THR" "E" 500 "-" 5.42 15.53 20.94
"7bek_HL-LE_L-7bek_HL-LE_E.382" "ASN" "E" 501 "-" 4.4 11.54 15.94
"7bek_HL-LE_L-7bek_HL-LE_E.383" "GLY" "E" 502 "-" 11.92 4.55 16.47
"7bek_HL-LE_L-7bek_HL-LE_E.384" "VAL" "E" 503 "-" 1.02 0.43 1.44
"7bek_HL-LE_L-7bek_HL-LE_E.385" "GLY" "E" 504 "-" 0 0.09 0.09
"7bek_HL-LE_L-7bek_HL-LE_E.386" "TYR" "E" 505 "-" 48.22 32.02 80.25
