"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ben_DF-DC_C-7ben_DF-DC_D.79" "LYS" "C" 417 "-" 3.78 3.7 7.48
"7ben_DF-DC_C-7ben_DF-DC_D.83" "TYR" "C" 421 "-" 0.47 7.7 8.17
"7ben_DF-DC_C-7ben_DF-DC_D.115" "TYR" "C" 453 "-" 0.03 1.32 1.35
"7ben_DF-DC_C-7ben_DF-DC_D.117" "LEU" "C" 455 "-" 14.19 0 14.19
"7ben_DF-DC_C-7ben_DF-DC_D.118" "PHE" "C" 456 "-" 13.58 0 13.58
"7ben_DF-DC_C-7ben_DF-DC_D.119" "ARG" "C" 457 "-" 0.11 1.16 1.27
"7ben_DF-DC_C-7ben_DF-DC_D.120" "LYS" "C" 458 "-" 5.63 6.86 12.49
"7ben_DF-DC_C-7ben_DF-DC_D.121" "SER" "C" 459 "-" 0.21 0.21 0.43
"7ben_DF-DC_C-7ben_DF-DC_D.135" "TYR" "C" 473 "-" 3.06 8.85 11.9
"7ben_DF-DC_C-7ben_DF-DC_D.136" "GLN" "C" 474 "-" 0.02 0.48 0.5
"7ben_DF-DC_C-7ben_DF-DC_D.137" "ALA" "C" 475 "-" 10.06 22.36 32.42
"7ben_DF-DC_C-7ben_DF-DC_D.138" "GLY" "C" 476 "-" 11.89 2.76 14.66
"7ben_DF-DC_C-7ben_DF-DC_D.139" "SER" "C" 477 "-" 19.72 16.18 35.9
"7ben_DF-DC_C-7ben_DF-DC_D.140" "THR" "C" 478 "-" 18.34 3.61 21.94
"7ben_DF-DC_C-7ben_DF-DC_D.146" "GLU" "C" 484 "-" 0 0.34 0.34
"7ben_DF-DC_C-7ben_DF-DC_D.147" "GLY" "C" 485 "-" 5.51 2.26 7.77
"7ben_DF-DC_C-7ben_DF-DC_D.148" "PHE" "C" 486 "-" 88.18 2.19 90.36
"7ben_DF-DC_C-7ben_DF-DC_D.149" "ASN" "C" 487 "-" 1.87 19.74 21.61
"7ben_DF-DC_C-7ben_DF-DC_D.150" "CYS" "C" 488 "-" 0 0.05 0.05
"7ben_DF-DC_C-7ben_DF-DC_D.151" "TYR" "C" 489 "-" 14.98 7.32 22.3
"7ben_DF-DC_C-7ben_DF-DC_D.155" "GLN" "C" 493 "-" 11.7 20.45 32.15
"7ben_DF-DC_C-7ben_DF-DC_D.208" "THR" "D" 30 "-" 3.04 6.79 9.83
"7ben_DF-DC_C-7ben_DF-DC_D.209" "THR" "D" 31 "-" 3.25 12.49 15.75
"7ben_DF-DC_C-7ben_DF-DC_D.210" "SER" "D" 32 "-" 0.49 0.83 1.32
"7ben_DF-DC_C-7ben_DF-DC_D.211" "ALA" "D" 33 "-" 4.17 0.43 4.6
"7ben_DF-DC_C-7ben_DF-DC_D.228" "TRP" "D" 50 "-" 34.1 0 34.11
"7ben_DF-DC_C-7ben_DF-DC_D.230" "VAL" "D" 52 "-" 18.74 0.01 18.74
"7ben_DF-DC_C-7ben_DF-DC_D.231" "VAL" "D" 53 "-" 0.07 0 0.07
"7ben_DF-DC_C-7ben_DF-DC_D.232" "GLY" "D" 54 "-" 8.75 8.82 17.58
"7ben_DF-DC_C-7ben_DF-DC_D.233" "SER" "D" 55 "-" 15.4 6.7 22.09
"7ben_DF-DC_C-7ben_DF-DC_D.234" "GLY" "D" 56 "-" 0 0.01 0.02
"7ben_DF-DC_C-7ben_DF-DC_D.235" "ASN" "D" 57 "-" 1.16 11.63 12.8
"7ben_DF-DC_C-7ben_DF-DC_D.252" "MET" "D" 74 "-" 0.42 0 0.42
"7ben_DF-DC_C-7ben_DF-DC_D.276" "ALA" "D" 98 "-" 0 0 0.01
"7ben_DF-DC_C-7ben_DF-DC_D.277" "PRO" "D" 99 "-" 6.46 0.04 6.49
"7ben_DF-DC_C-7ben_DF-DC_D.279" "CYS" "D" 101 "-" 0.08 0 0.08
"7ben_DF-DC_C-7ben_DF-DC_D.281" "SER" "D" 103 "-" 0.66 4.58 5.24
"7ben_DF-DC_C-7ben_DF-DC_D.282" "THR" "D" 104 "-" 38.87 18.13 57.01
"7ben_DF-DC_C-7ben_DF-DC_D.283" "SER" "D" 105 "-" 13.5 6.46 19.95
"7ben_DF-DC_C-7ben_DF-DC_D.284" "CYS" "D" 106 "-" 12.73 11.61 24.34
"7ben_DF-DC_C-7ben_DF-DC_D.285" "TYR" "D" 107 "-" 0.89 5.08 5.96
"7ben_DF-DC_C-7ben_DF-DC_D.286" "ASP" "D" 108 "-" 29.89 54.46 84.34
"7ben_DF-DC_C-7ben_DF-DC_D.287" "ALA" "D" 109 "-" 8.03 2.84 10.87
"7ben_DF-DC_C-7ben_DF-DC_D.288" "PHE" "D" 110 "-" 13.59 1.16 14.75
