"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ben_HL-HE_E-7ben_HL-HE_H.78" "LYS" "E" 417 "-" 2.52 2.16 4.67
"7ben_HL-HE_E-7ben_HL-HE_H.82" "TYR" "E" 421 "-" 0.14 3.96 4.1
"7ben_HL-HE_E-7ben_HL-HE_H.114" "TYR" "E" 453 "-" 0.05 1.95 1.99
"7ben_HL-HE_E-7ben_HL-HE_H.116" "LEU" "E" 455 "-" 12.56 0 12.56
"7ben_HL-HE_E-7ben_HL-HE_H.117" "PHE" "E" 456 "-" 12.1 0 12.1
"7ben_HL-HE_E-7ben_HL-HE_H.118" "ARG" "E" 457 "-" 0.07 0.86 0.93
"7ben_HL-HE_E-7ben_HL-HE_H.119" "LYS" "E" 458 "-" 10.21 6.89 17.1
"7ben_HL-HE_E-7ben_HL-HE_H.120" "SER" "E" 459 "-" 0 0.09 0.08
"7ben_HL-HE_E-7ben_HL-HE_H.134" "TYR" "E" 473 "-" 3.24 9.21 12.45
"7ben_HL-HE_E-7ben_HL-HE_H.135" "GLN" "E" 474 "-" 0.02 0.48 0.49
"7ben_HL-HE_E-7ben_HL-HE_H.136" "ALA" "E" 475 "-" 9.81 21.32 31.13
"7ben_HL-HE_E-7ben_HL-HE_H.137" "GLY" "E" 476 "-" 11.52 2.6 14.11
"7ben_HL-HE_E-7ben_HL-HE_H.138" "SER" "E" 477 "-" 19.65 16.04 35.69
"7ben_HL-HE_E-7ben_HL-HE_H.139" "THR" "E" 478 "-" 17.71 2.91 20.62
"7ben_HL-HE_E-7ben_HL-HE_H.145" "GLU" "E" 484 "-" 0 0.03 0.04
"7ben_HL-HE_E-7ben_HL-HE_H.146" "GLY" "E" 485 "-" 5.16 2.23 7.39
"7ben_HL-HE_E-7ben_HL-HE_H.147" "PHE" "E" 486 "-" 88.19 2.15 90.33
"7ben_HL-HE_E-7ben_HL-HE_H.148" "ASN" "E" 487 "-" 1.88 19.47 21.34
"7ben_HL-HE_E-7ben_HL-HE_H.149" "CYS" "E" 488 "-" 0 0.04 0.04
"7ben_HL-HE_E-7ben_HL-HE_H.150" "TYR" "E" 489 "-" 17.86 10.37 28.24
"7ben_HL-HE_E-7ben_HL-HE_H.154" "GLN" "E" 493 "-" 8.99 22.13 31.12
"7ben_HL-HE_E-7ben_HL-HE_H.207" "THR" "H" 30 "-" 2.18 6.11 8.29
"7ben_HL-HE_E-7ben_HL-HE_H.208" "THR" "H" 31 "-" 4 14.33 18.33
"7ben_HL-HE_E-7ben_HL-HE_H.209" "SER" "H" 32 "-" 0.55 1.03 1.59
"7ben_HL-HE_E-7ben_HL-HE_H.210" "ALA" "H" 33 "-" 4.29 0.49 4.77
"7ben_HL-HE_E-7ben_HL-HE_H.227" "TRP" "H" 50 "-" 32.61 0 32.61
"7ben_HL-HE_E-7ben_HL-HE_H.229" "VAL" "H" 52 "-" 21.2 0.02 21.21
"7ben_HL-HE_E-7ben_HL-HE_H.230" "VAL" "H" 53 "-" 0.01 0 0.01
"7ben_HL-HE_E-7ben_HL-HE_H.231" "GLY" "H" 54 "-" 7.58 7.29 14.87
"7ben_HL-HE_E-7ben_HL-HE_H.232" "SER" "H" 55 "-" 16.37 6.46 22.82
"7ben_HL-HE_E-7ben_HL-HE_H.234" "ASN" "H" 57 "-" 1.6 12.71 14.31
"7ben_HL-HE_E-7ben_HL-HE_H.251" "MET" "H" 74 "-" 0.16 0 0.17
"7ben_HL-HE_E-7ben_HL-HE_H.275" "ALA" "H" 98 "-" 0.01 0 0.01
"7ben_HL-HE_E-7ben_HL-HE_H.276" "PRO" "H" 99 "-" 6.98 0.04 7.02
"7ben_HL-HE_E-7ben_HL-HE_H.278" "CYS" "H" 101 "-" 0.17 0 0.17
"7ben_HL-HE_E-7ben_HL-HE_H.280" "SER" "H" 103 "-" 0.35 3.26 3.61
"7ben_HL-HE_E-7ben_HL-HE_H.281" "THR" "H" 104 "-" 15.01 36.7 51.71
"7ben_HL-HE_E-7ben_HL-HE_H.282" "SER" "H" 105 "-" 12.23 5.42 17.66
"7ben_HL-HE_E-7ben_HL-HE_H.283" "CYS" "H" 106 "-" 14.58 11.74 26.32
"7ben_HL-HE_E-7ben_HL-HE_H.284" "TYR" "H" 107 "-" 0.88 5.09 5.98
"7ben_HL-HE_E-7ben_HL-HE_H.285" "ASP" "H" 108 "-" 28.85 53.1 81.95
"7ben_HL-HE_E-7ben_HL-HE_H.286" "ALA" "H" 109 "-" 8.35 2.81 11.16
"7ben_HL-HE_E-7ben_HL-HE_H.287" "PHE" "H" 110 "-" 11.67 1.03 12.7
