"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7beo_AB-BR_R-7beo_AB-BR_B.12" "THR" "R" 345 "-" 0.06 2.97 3.03
"7beo_AB-BR_R-7beo_AB-BR_B.13" "ARG" "R" 346 "-" 4.65 7.91 12.55
"7beo_AB-BR_R-7beo_AB-BR_B.106" "ASN" "R" 439 "-" 0 0.04 0.04
"7beo_AB-BR_R-7beo_AB-BR_B.107" "ASN" "R" 440 "-" 2.66 7.13 9.78
"7beo_AB-BR_R-7beo_AB-BR_B.108" "LEU" "R" 441 "-" 1.32 9.69 11.01
"7beo_AB-BR_R-7beo_AB-BR_B.109" "ASP" "R" 442 "-" 0.88 1.32 2.2
"7beo_AB-BR_R-7beo_AB-BR_B.110" "SER" "R" 443 "-" 0.8 7.46 8.26
"7beo_AB-BR_R-7beo_AB-BR_B.111" "LYS" "R" 444 "-" 32.49 30.89 63.38
"7beo_AB-BR_R-7beo_AB-BR_B.112" "VAL" "R" 445 "-" 81.38 3.54 84.92
"7beo_AB-BR_R-7beo_AB-BR_B.113" "GLY" "R" 446 "-" 0 0.13 0.13
"7beo_AB-BR_R-7beo_AB-BR_B.114" "GLY" "R" 447 "-" 0 0.26 0.27
"7beo_AB-BR_R-7beo_AB-BR_B.115" "ASN" "R" 448 "-" 2.14 7 9.13
"7beo_AB-BR_R-7beo_AB-BR_B.116" "TYR" "R" 449 "-" 28.28 35.43 63.7
"7beo_AB-BR_R-7beo_AB-BR_B.117" "ASN" "R" 450 "-" 1.65 16.72 18.37
"7beo_AB-BR_R-7beo_AB-BR_B.118" "TYR" "R" 451 "-" 0.19 0 0.19
"7beo_AB-BR_R-7beo_AB-BR_B.166" "PRO" "R" 499 "-" 0.95 0 0.95
"7beo_AB-BR_R-7beo_AB-BR_B.210" "GLN" "B" 27 "-" 0 0.1 0.1
"7beo_AB-BR_R-7beo_AB-BR_B.211" "GLY" "B" 28 "-" 0 0.14 0.13
"7beo_AB-BR_R-7beo_AB-BR_B.213" "SER" "B" 30 "-" 2.43 3.96 6.39
"7beo_AB-BR_R-7beo_AB-BR_B.214" "SER" "B" 31 "-" 9.86 7.05 16.91
"7beo_AB-BR_R-7beo_AB-BR_B.215" "TRP" "B" 32 "-" 45.55 6.28 51.85
"7beo_AB-BR_R-7beo_AB-BR_B.216" "LEU" "B" 33 "-" 0 0.01 0.01
"7beo_AB-BR_R-7beo_AB-BR_B.232" "TYR" "B" 49 "-" 0.24 0 0.24
"7beo_AB-BR_R-7beo_AB-BR_B.233" "ALA" "B" 50 "-" 8.93 0.38 9.31
"7beo_AB-BR_R-7beo_AB-BR_B.250" "SER" "B" 67 "-" 7.57 4.5 12.06
"7beo_AB-BR_R-7beo_AB-BR_B.251" "GLY" "B" 68 "-" 0.45 0.04 0.49
"7beo_AB-BR_R-7beo_AB-BR_B.274" "ALA" "B" 91 "-" 5.28 6.98 12.26
"7beo_AB-BR_R-7beo_AB-BR_B.275" "LYS" "B" 92 "-" 12.94 24.01 36.95
"7beo_AB-BR_R-7beo_AB-BR_B.276" "SER" "B" 93 "-" 7.74 1.16 8.9
"7beo_AB-BR_R-7beo_AB-BR_B.277" "PHE" "B" 94 "-" 27.32 0.71 28.03
"7beo_AB-BR_R-7beo_AB-BR_B.279" "PHE" "B" 96 "-" 2.86 0 2.86
