"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7beo_CD-CX_X-7beo_CD-CX_C.83" "LYS" "X" 417 "-" 4.14 3.25 7.39
"7beo_CD-CX_X-7beo_CD-CX_C.87" "TYR" "X" 421 "-" 0.19 4.93 5.12
"7beo_CD-CX_X-7beo_CD-CX_C.119" "TYR" "X" 453 "-" 0.12 2.51 2.63
"7beo_CD-CX_X-7beo_CD-CX_C.121" "LEU" "X" 455 "-" 13.14 0 13.14
"7beo_CD-CX_X-7beo_CD-CX_C.122" "PHE" "X" 456 "-" 13.18 0 13.19
"7beo_CD-CX_X-7beo_CD-CX_C.123" "ARG" "X" 457 "-" 0.07 0.91 0.98
"7beo_CD-CX_X-7beo_CD-CX_C.124" "LYS" "X" 458 "-" 10.15 7.29 17.43
"7beo_CD-CX_X-7beo_CD-CX_C.125" "SER" "X" 459 "-" 0 0.11 0.1
"7beo_CD-CX_X-7beo_CD-CX_C.139" "TYR" "X" 473 "-" 3.27 9.66 12.93
"7beo_CD-CX_X-7beo_CD-CX_C.140" "GLN" "X" 474 "-" 0.01 0.53 0.54
"7beo_CD-CX_X-7beo_CD-CX_C.141" "ALA" "X" 475 "-" 9.89 21.3 31.19
"7beo_CD-CX_X-7beo_CD-CX_C.142" "GLY" "X" 476 "-" 12.37 2.89 15.27
"7beo_CD-CX_X-7beo_CD-CX_C.143" "SER" "X" 477 "-" 20.97 16.97 37.95
"7beo_CD-CX_X-7beo_CD-CX_C.144" "THR" "X" 478 "-" 19.43 3.89 23.31
"7beo_CD-CX_X-7beo_CD-CX_C.150" "GLU" "X" 484 "-" 0.01 0.2 0.21
"7beo_CD-CX_X-7beo_CD-CX_C.151" "GLY" "X" 485 "-" 5.51 2.38 7.89
"7beo_CD-CX_X-7beo_CD-CX_C.152" "PHE" "X" 486 "-" 85.56 2.07 87.63
"7beo_CD-CX_X-7beo_CD-CX_C.153" "ASN" "X" 487 "-" 1.89 19.29 21.18
"7beo_CD-CX_X-7beo_CD-CX_C.154" "CYS" "X" 488 "-" 0 0.09 0.09
"7beo_CD-CX_X-7beo_CD-CX_C.155" "TYR" "X" 489 "-" 18 8.53 26.53
"7beo_CD-CX_X-7beo_CD-CX_C.156" "PHE" "X" 490 "-" 0.03 0.02 0.05
"7beo_CD-CX_X-7beo_CD-CX_C.159" "GLN" "X" 493 "-" 9.14 23.7 32.84
"7beo_CD-CX_X-7beo_CD-CX_C.212" "THR" "C" 30 "-" 3.12 7.68 10.8
"7beo_CD-CX_X-7beo_CD-CX_C.213" "THR" "C" 31 "-" 3.87 13.83 17.72
"7beo_CD-CX_X-7beo_CD-CX_C.214" "SER" "C" 32 "-" 0.64 1.27 1.92
"7beo_CD-CX_X-7beo_CD-CX_C.215" "ALA" "C" 33 "-" 5.53 0.7 6.23
"7beo_CD-CX_X-7beo_CD-CX_C.232" "TRP" "C" 50 "-" 31.8 0 31.8
"7beo_CD-CX_X-7beo_CD-CX_C.234" "VAL" "C" 52 "-" 19.18 0.01 19.19
"7beo_CD-CX_X-7beo_CD-CX_C.235" "VAL" "C" 53 "-" 0.01 0 0.02
"7beo_CD-CX_X-7beo_CD-CX_C.236" "GLY" "C" 54 "-" 8.68 8.7 17.39
"7beo_CD-CX_X-7beo_CD-CX_C.237" "SER" "C" 55 "-" 15.82 7.46 23.28
"7beo_CD-CX_X-7beo_CD-CX_C.238" "GLY" "C" 56 "-" 0 0.02 0.02
"7beo_CD-CX_X-7beo_CD-CX_C.239" "ASN" "C" 57 "-" 1.89 13.43 15.32
"7beo_CD-CX_X-7beo_CD-CX_C.256" "MET" "C" 74 "-" 0.12 0 0.12
"7beo_CD-CX_X-7beo_CD-CX_C.280" "ALA" "C" 98 "-" 0.02 0 0.02
"7beo_CD-CX_X-7beo_CD-CX_C.281" "PRO" "C" 99 "-" 7.54 0.05 7.59
"7beo_CD-CX_X-7beo_CD-CX_C.283" "CYS" "C" 101 "-" 0.21 0 0.21
"7beo_CD-CX_X-7beo_CD-CX_C.285" "SER" "C" 103 "-" 0.38 3.63 4
"7beo_CD-CX_X-7beo_CD-CX_C.286" "THR" "C" 104 "-" 14.81 36.24 51.05
"7beo_CD-CX_X-7beo_CD-CX_C.287" "SER" "C" 105 "-" 13.33 6.25 19.58
"7beo_CD-CX_X-7beo_CD-CX_C.288" "CYS" "C" 106 "-" 15.81 12.37 28.17
"7beo_CD-CX_X-7beo_CD-CX_C.289" "TYR" "C" 107 "-" 1.11 5.56 6.67
"7beo_CD-CX_X-7beo_CD-CX_C.290" "ASP" "C" 108 "-" 29.82 55.39 85.2
"7beo_CD-CX_X-7beo_CD-CX_C.291" "ALA" "C" 109 "-" 8 2.74 10.74
"7beo_CD-CX_X-7beo_CD-CX_C.292" "PHE" "C" 110 "-" 13.22 1.06 14.28
