"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bep_HL-HE_E-7bep_HL-HE_H.2" "THR" "E" 333 "-" 0 0.1 0.09
"7bep_HL-HE_E-7bep_HL-HE_H.3" "ASN" "E" 334 "-" 20.84 28.56 49.4
"7bep_HL-HE_E-7bep_HL-HE_H.4" "LEU" "E" 335 "-" 41.06 7.68 48.74
"7bep_HL-HE_E-7bep_HL-HE_H.5" "CYS" "E" 336 "-" 1.58 0.43 2.01
"7bep_HL-HE_E-7bep_HL-HE_H.6" "PRO" "E" 337 "-" 45.48 1.32 46.79
"7bep_HL-HE_E-7bep_HL-HE_H.8" "GLY" "E" 339 "-" 5.23 1.73 6.97
"7bep_HL-HE_E-7bep_HL-HE_H.9" "GLU" "E" 340 "-" 35.4 66.4 101.8
"7bep_HL-HE_E-7bep_HL-HE_H.10" "VAL" "E" 341 "-" 2.97 0.09 3.06
"7bep_HL-HE_E-7bep_HL-HE_H.11" "PHE" "E" 342 "-" 0.01 0.31 0.33
"7bep_HL-HE_E-7bep_HL-HE_H.12" "ASN" "E" 343 "-" 23.14 44.16 67.3
"7bep_HL-HE_E-7bep_HL-HE_H.13" "ALA" "E" 344 "-" 11.31 3.38 14.68
"7bep_HL-HE_E-7bep_HL-HE_H.14" "THR" "E" 345 "-" 70.26 21.52 91.79
"7bep_HL-HE_E-7bep_HL-HE_H.15" "ARG" "E" 346 "-" 1.81 0.91 2.71
"7bep_HL-HE_E-7bep_HL-HE_H.16" "PHE" "E" 347 "-" 0.08 0 0.08
"7bep_HL-HE_E-7bep_HL-HE_H.23" "ASN" "E" 354 "-" 0.18 3.37 3.54
"7bep_HL-HE_E-7bep_HL-HE_H.25" "LYS" "E" 356 "-" 47.84 17.17 65.01
"7bep_HL-HE_E-7bep_HL-HE_H.26" "ARG" "E" 357 "-" 1.6 7.25 8.85
"7bep_HL-HE_E-7bep_HL-HE_H.27" "ILE" "E" 358 "-" 2.71 0.09 2.81
"7bep_HL-HE_E-7bep_HL-HE_H.28" "SER" "E" 359 "-" 0.35 4.29 4.64
"7bep_HL-HE_E-7bep_HL-HE_H.29" "ASN" "E" 360 "-" 1.27 3.22 4.51
"7bep_HL-HE_E-7bep_HL-HE_H.30" "CYS" "E" 361 "-" 3.09 0.22 3.3
"7bep_HL-HE_E-7bep_HL-HE_H.110" "LEU" "E" 441 "-" 10.94 0 10.94
"7bep_HL-HE_E-7bep_HL-HE_H.178" "ARG" "E" 509 "-" 0.06 1.33 1.39
"7bep_HL-HE_E-7bep_HL-HE_H.225" "PRO" "H" 28 "-" 19.3 0.04 19.33
"7bep_HL-HE_E-7bep_HL-HE_H.227" "THR" "H" 30 "-" 8.63 5.9 14.53
"7bep_HL-HE_E-7bep_HL-HE_H.228" "SER" "H" 31 "-" 4.41 10.43 14.84
"7bep_HL-HE_E-7bep_HL-HE_H.251" "TYR" "H" 54 "-" 3.18 1.05 4.23
"7bep_HL-HE_E-7bep_HL-HE_H.297" "TYR" "H" 100 "-" 17.19 30.2 47.39
"7bep_HL-HE_E-7bep_HL-HE_H.298" "THR" "H" 101 "-" 0 0.08 0.09
"7bep_HL-HE_E-7bep_HL-HE_H.299" "ARG" "H" 102 "-" 0.01 0 0.02
"7bep_HL-HE_E-7bep_HL-HE_H.300" "GLY" "H" 103 "-" 6.29 1.28 7.58
"7bep_HL-HE_E-7bep_HL-HE_H.301" "ALA" "H" 104 "-" 1.25 1.2 2.45
"7bep_HL-HE_E-7bep_HL-HE_H.302" "TRP" "H" 105 "-" 49.54 3.11 52.64
"7bep_HL-HE_E-7bep_HL-HE_H.303" "PHE" "H" 106 "-" 79.14 1.39 80.53
"7bep_HL-HE_E-7bep_HL-HE_H.304" "GLY" "H" 107 "-" 0.43 0.44 0.87
"7bep_HL-HE_E-7bep_HL-HE_H.305" "GLU" "H" 108 "-" 10.71 31.48 42.19
"7bep_HL-HE_E-7bep_HL-HE_H.306" "SER" "H" 109 "-" 16.98 21.88 38.87
"7bep_HL-HE_E-7bep_HL-HE_H.307" "LEU" "H" 110 "-" 18.58 3.9 22.49
"7bep_HL-HE_E-7bep_HL-HE_H.308" "ILE" "H" 111 "-" 119.88 6.36 126.23
"7bep_HL-HE_E-7bep_HL-HE_H.309" "GLY" "H" 112 "-" 0 0.23 0.23
