"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bh8_EF-FC_C-7bh8_EF-FC_F.58" "GLU" "C" 58 "-" 43.56 27.44 71
"7bh8_EF-FC_C-7bh8_EF-FC_F.59" "TYR" "C" 59 "-" 0.5 0.41 0.93
"7bh8_EF-FC_C-7bh8_EF-FC_F.62" "ARG" "C" 62 "-" 25.91 10.01 35.92
"7bh8_EF-FC_C-7bh8_EF-FC_F.162" "ASP" "C" 162 "-" 4.26 2.96 7.22
"7bh8_EF-FC_C-7bh8_EF-FC_F.163" "THR" "C" 163 "-" 0.51 1.89 2.4
"7bh8_EF-FC_C-7bh8_EF-FC_F.166" "GLU" "C" 166 "-" 11.38 23.2 34.58
"7bh8_EF-FC_C-7bh8_EF-FC_F.167" "TRP" "C" 167 "-" 17.75 0.83 18.57
"7bh8_EF-FC_C-7bh8_EF-FC_F.170" "LYS" "C" 170 "-" 9.44 10.32 19.76
"7bh8_EF-FC_C-7bh8_EF-FC_F.174" "LYS" "C" 174 "-" 0 0.16 0.17
"7bh8_EF-FC_C-7bh8_EF-FC_F.262" "ASP" "FALSE" 1 "-" 0.95 5.09 6.04
"7bh8_EF-FC_C-7bh8_EF-FC_F.263" "ILE" "FALSE" 2 "-" 0.13 0 0.14
"7bh8_EF-FC_C-7bh8_EF-FC_F.288" "GLN" "FALSE" 27 "-" 0.47 4.53 4.99
"7bh8_EF-FC_C-7bh8_EF-FC_F.289" "ASP" "FALSE" 28 "-" 0.02 1.04 1.06
"7bh8_EF-FC_C-7bh8_EF-FC_F.290" "ILE" "FALSE" 29 "-" 0.03 0.04 0.07
"7bh8_EF-FC_C-7bh8_EF-FC_F.291" "ASN" "FALSE" 30 "-" 4.86 17.91 22.77
"7bh8_EF-FC_C-7bh8_EF-FC_F.293" "TYR" "FALSE" 32 "-" 6.26 24.3 30.57
"7bh8_EF-FC_C-7bh8_EF-FC_F.353" "ASP" "FALSE" 92 "-" 1.96 14.14 16.11
"7bh8_EF-FC_C-7bh8_EF-FC_F.354" "GLU" "FALSE" 93 "-" 15.26 22.58 37.83
"7bh8_EF-FC_C-7bh8_EF-FC_F.355" "PHE" "FALSE" 94 "-" 51.21 11.16 62.38
"7bh8_EF-FC_C-7bh8_EF-FC_F.356" "PRO" "FALSE" 95 "-" 27.38 0.81 28.19
