"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bh8_GH-HA_A-7bh8_GH-HA_H.55" "GLU" "A" 55 "-" 0 0.27 0.27
"7bh8_GH-HA_A-7bh8_GH-HA_H.58" "GLU" "A" 58 "-" 44.33 26.65 70.97
"7bh8_GH-HA_A-7bh8_GH-HA_H.59" "TYR" "A" 59 "-" 0.65 0.48 1.14
"7bh8_GH-HA_A-7bh8_GH-HA_H.62" "ARG" "A" 62 "-" 25.37 10.94 36.32
"7bh8_GH-HA_A-7bh8_GH-HA_H.162" "ASP" "A" 162 "-" 3.48 1.93 5.41
"7bh8_GH-HA_A-7bh8_GH-HA_H.163" "THR" "A" 163 "-" 0.39 1.88 2.27
"7bh8_GH-HA_A-7bh8_GH-HA_H.166" "GLU" "A" 166 "-" 10.46 26.17 36.63
"7bh8_GH-HA_A-7bh8_GH-HA_H.167" "TRP" "A" 167 "-" 16.25 0.65 16.91
"7bh8_GH-HA_A-7bh8_GH-HA_H.170" "LYS" "A" 170 "-" 9.17 10.73 19.9
"7bh8_GH-HA_A-7bh8_GH-HA_H.174" "LYS" "A" 174 "-" 0.31 0.9 1.2
"7bh8_GH-HA_A-7bh8_GH-HA_H.277" "ASP" "H" 1 "-" 1.08 5.69 6.76
"7bh8_GH-HA_A-7bh8_GH-HA_H.278" "ILE" "H" 2 "-" 0.12 0 0.12
"7bh8_GH-HA_A-7bh8_GH-HA_H.303" "GLN" "H" 27 "-" 0.07 2.74 2.82
"7bh8_GH-HA_A-7bh8_GH-HA_H.304" "ASP" "H" 28 "-" 0.01 0.85 0.85
"7bh8_GH-HA_A-7bh8_GH-HA_H.305" "ILE" "H" 29 "-" 0.02 0.03 0.05
"7bh8_GH-HA_A-7bh8_GH-HA_H.306" "ASN" "H" 30 "-" 4.54 19.52 24.06
"7bh8_GH-HA_A-7bh8_GH-HA_H.308" "TYR" "H" 32 "-" 5.42 21.8 27.23
"7bh8_GH-HA_A-7bh8_GH-HA_H.368" "ASP" "H" 92 "-" 1.91 14.06 15.97
"7bh8_GH-HA_A-7bh8_GH-HA_H.369" "GLU" "H" 93 "-" 16.17 28.1 44.26
"7bh8_GH-HA_A-7bh8_GH-HA_H.370" "PHE" "H" 94 "-" 53.85 9.88 63.73
"7bh8_GH-HA_A-7bh8_GH-HA_H.371" "PRO" "H" 95 "-" 25.9 0.77 26.66
"7bh8_GH-HA_A-7bh8_GH-HA_H.372" "LEU" "H" 96 "-" 0 0.01 0.01
