"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bnv_HL-HA_A-7bnv_HL-HA_H.18" "TYR" "A" 351 "-" 0 0.01 0.02
"7bnv_HL-HA_A-7bnv_HL-HA_H.19" "ALA" "A" 352 "-" 0.06 0.02 0.09
"7bnv_HL-HA_A-7bnv_HL-HA_H.20" "TRP" "A" 353 "-" 5.48 1.42 6.89
"7bnv_HL-HA_A-7bnv_HL-HA_H.21" "ASN" "A" 354 "-" 2.16 3.17 5.34
"7bnv_HL-HA_A-7bnv_HL-HA_H.22" "ARG" "A" 355 "-" 13.99 14.47 28.46
"7bnv_HL-HA_A-7bnv_HL-HA_H.23" "LYS" "A" 356 "-" 0.01 0.04 0.05
"7bnv_HL-HA_A-7bnv_HL-HA_H.24" "ARG" "A" 357 "-" 2.13 0 2.12
"7bnv_HL-HA_A-7bnv_HL-HA_H.63" "TYR" "A" 396 "-" 8.94 9.81 18.74
"7bnv_HL-HA_A-7bnv_HL-HA_H.65" "ASP" "A" 398 "-" 0 0.08 0.07
"7bnv_HL-HA_A-7bnv_HL-HA_H.93" "PRO" "A" 426 "-" 0.27 0 0.26
"7bnv_HL-HA_A-7bnv_HL-HA_H.94" "ASP" "A" 427 "-" 0.75 0.4 1.16
"7bnv_HL-HA_A-7bnv_HL-HA_H.95" "ASP" "A" 428 "-" 0.86 7.94 8.8
"7bnv_HL-HA_A-7bnv_HL-HA_H.124" "ARG" "A" 457 "-" 0.41 16.87 17.28
"7bnv_HL-HA_A-7bnv_HL-HA_H.126" "SER" "A" 459 "-" 0.38 0 0.38
"7bnv_HL-HA_A-7bnv_HL-HA_H.128" "LEU" "A" 461 "-" 1.09 0 1.1
"7bnv_HL-HA_A-7bnv_HL-HA_H.129" "LYS" "A" 462 "-" 75.03 39.1 114.13
"7bnv_HL-HA_A-7bnv_HL-HA_H.130" "PRO" "A" 463 "-" 10.15 4.2 14.34
"7bnv_HL-HA_A-7bnv_HL-HA_H.131" "PHE" "A" 464 "-" 15.83 10.24 26.07
"7bnv_HL-HA_A-7bnv_HL-HA_H.132" "GLU" "A" 465 "-" 17.33 26.58 43.91
"7bnv_HL-HA_A-7bnv_HL-HA_H.133" "ARG" "A" 466 "-" 14.29 38.04 52.31
"7bnv_HL-HA_A-7bnv_HL-HA_H.134" "ASP" "A" 467 "-" 7.06 9.41 16.48
"7bnv_HL-HA_A-7bnv_HL-HA_H.135" "ILE" "A" 468 "-" 29.02 0.36 29.38
"7bnv_HL-HA_A-7bnv_HL-HA_H.136" "SER" "A" 469 "-" 3.68 2.21 5.9
"7bnv_HL-HA_A-7bnv_HL-HA_H.183" "GLU" "A" 516 "-" 3.16 14.76 17.92
"7bnv_HL-HA_A-7bnv_HL-HA_H.185" "LEU" "A" 518 "-" 38.74 0 38.73
"7bnv_HL-HA_A-7bnv_HL-HA_H.186" "HIS" "A" 519 "-" 0.12 0.51 0.63
"7bnv_HL-HA_A-7bnv_HL-HA_H.187" "ALA" "A" 520 "-" 1.32 0 1.31
"7bnv_HL-HA_A-7bnv_HL-HA_H.195" "GLN" "H" 1 "-" 0 1.71 1.7
"7bnv_HL-HA_A-7bnv_HL-HA_H.219" "SER" "H" 25 "-" 0.09 0 0.1
"7bnv_HL-HA_A-7bnv_HL-HA_H.220" "GLY" "H" 26 "-" 6.06 5.46 11.53
"7bnv_HL-HA_A-7bnv_HL-HA_H.221" "TYR" "H" 27 "-" 4.97 3.47 8.44
"7bnv_HL-HA_A-7bnv_HL-HA_H.222" "SER" "H" 28 "-" 8.05 2.94 10.97
"7bnv_HL-HA_A-7bnv_HL-HA_H.223" "PHE" "H" 29 "-" 0 0.01 0.02
"7bnv_HL-HA_A-7bnv_HL-HA_H.224" "THR" "H" 30 "-" 1.25 2.63 3.88
"7bnv_HL-HA_A-7bnv_HL-HA_H.225" "SER" "H" 31 "-" 1.3 2.2 3.5
"7bnv_HL-HA_A-7bnv_HL-HA_H.227" "TRP" "H" 33 "-" 6.23 1.43 7.66
"7bnv_HL-HA_A-7bnv_HL-HA_H.246" "TYR" "H" 52 "-" 9.52 12.06 21.58
"7bnv_HL-HA_A-7bnv_HL-HA_H.248" "GLY" "H" 54 "-" 0 0.21 0.21
"7bnv_HL-HA_A-7bnv_HL-HA_H.249" "ASP" "H" 55 "-" 2.57 8.98 11.55
"7bnv_HL-HA_A-7bnv_HL-HA_H.251" "ASP" "H" 57 "-" 2.47 5.31 7.78
"7bnv_HL-HA_A-7bnv_HL-HA_H.253" "ARG" "H" 59 "-" 0 1.3 1.3
"7bnv_HL-HA_A-7bnv_HL-HA_H.268" "LYS" "H" 74 "-" 0.84 1.21 2.05
"7bnv_HL-HA_A-7bnv_HL-HA_H.295" "SER" "H" 101 "-" 4.38 2.83 7.21
"7bnv_HL-HA_A-7bnv_HL-HA_H.296" "PRO" "H" 102 "-" 0.16 0.22 0.39
"7bnv_HL-HA_A-7bnv_HL-HA_H.297" "TYR" "H" 103 "-" 66.98 20.16 87.13
"7bnv_HL-HA_A-7bnv_HL-HA_H.298" "TYR" "H" 104 "-" 16.56 3.89 20.46
"7bnv_HL-HA_A-7bnv_HL-HA_H.299" "TYR" "H" 105 "-" 43.64 21.88 65.52
"7bnv_HL-HA_A-7bnv_HL-HA_H.300" "GLY" "H" 106 "-" 13.81 21.94 35.75
"7bnv_HL-HA_A-7bnv_HL-HA_H.301" "SER" "H" 107 "-" 10.11 14.15 24.25
"7bnv_HL-HA_A-7bnv_HL-HA_H.302" "GLY" "H" 108 "-" 8.69 3.96 12.65
"7bnv_HL-HA_A-7bnv_HL-HA_H.303" "SER" "H" 109 "-" 0 0.01 0.01
"7bnv_HL-HA_A-7bnv_HL-HA_H.304" "TYR" "H" 110 "-" 24.96 25.02 49.98
