"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bwj_HL-HE_E-7bwj_HL-HE_H.14" "ARG" "E" 346 "-" 1.19 12.12 13.31
"7bwj_HL-HE_E-7bwj_HL-HE_H.19" "TYR" "E" 351 "-" 0.53 4.71 5.24
"7bwj_HL-HE_E-7bwj_HL-HE_H.112" "LYS" "E" 444 "-" 17.47 0.66 18.13
"7bwj_HL-HE_E-7bwj_HL-HE_H.113" "VAL" "E" 445 "-" 17.63 1.8 19.43
"7bwj_HL-HE_E-7bwj_HL-HE_H.114" "GLY" "E" 446 "-" 16.04 12.74 28.79
"7bwj_HL-HE_E-7bwj_HL-HE_H.115" "GLY" "E" 447 "-" 1.48 5.99 7.46
"7bwj_HL-HE_E-7bwj_HL-HE_H.116" "ASN" "E" 448 "-" 2.19 3.29 5.48
"7bwj_HL-HE_E-7bwj_HL-HE_H.117" "TYR" "E" 449 "-" 53.4 14.1 67.5
"7bwj_HL-HE_E-7bwj_HL-HE_H.118" "ASN" "E" 450 "-" 7.62 43.6 51.22
"7bwj_HL-HE_E-7bwj_HL-HE_H.120" "LEU" "E" 452 "-" 12.48 0 12.48
"7bwj_HL-HE_E-7bwj_HL-HE_H.138" "THR" "E" 470 "-" 3.92 0.37 4.29
"7bwj_HL-HE_E-7bwj_HL-HE_H.140" "ILE" "E" 472 "-" 1.82 0 1.82
"7bwj_HL-HE_E-7bwj_HL-HE_H.150" "GLY" "E" 482 "-" 0 0.15 0.15
"7bwj_HL-HE_E-7bwj_HL-HE_H.152" "GLU" "E" 484 "-" 6.71 22.81 29.52
"7bwj_HL-HE_E-7bwj_HL-HE_H.158" "PHE" "E" 490 "-" 33.03 0 33.03
"7bwj_HL-HE_E-7bwj_HL-HE_H.160" "LEU" "E" 492 "-" 1.04 1.56 2.6
"7bwj_HL-HE_E-7bwj_HL-HE_H.161" "GLN" "E" 493 "-" 2.77 3.07 5.85
"7bwj_HL-HE_E-7bwj_HL-HE_H.162" "SER" "E" 494 "-" 2.69 0.85 3.54
"7bwj_HL-HE_E-7bwj_HL-HE_H.220" "GLY" "H" 26 "-" 0.33 3.24 3.58
"7bwj_HL-HE_E-7bwj_HL-HE_H.221" "TYR" "H" 27 "-" 19.56 5.29 24.85
"7bwj_HL-HE_E-7bwj_HL-HE_H.222" "SER" "H" 28 "-" 1.76 3.36 5.12
"7bwj_HL-HE_E-7bwj_HL-HE_H.224" "SER" "H" 30 "-" 0.31 3.58 3.89
"7bwj_HL-HE_E-7bwj_HL-HE_H.225" "SER" "H" 31 "-" 12.22 29.99 42.21
"7bwj_HL-HE_E-7bwj_HL-HE_H.226" "GLY" "H" 32 "-" 6.16 0.81 6.97
"7bwj_HL-HE_E-7bwj_HL-HE_H.227" "TYR" "H" 33 "-" 5.59 10.65 16.23
"7bwj_HL-HE_E-7bwj_HL-HE_H.247" "TYR" "H" 53 "-" 0.29 0 0.29
"7bwj_HL-HE_E-7bwj_HL-HE_H.248" "HIS" "H" 54 "-" 8 4.89 12.89
"7bwj_HL-HE_E-7bwj_HL-HE_H.295" "VAL" "H" 101 "-" 0.03 0 0.03
"7bwj_HL-HE_E-7bwj_HL-HE_H.296" "GLY" "H" 102 "-" 6.54 4.52 11.05
"7bwj_HL-HE_E-7bwj_HL-HE_H.297" "ILE" "H" 103 "-" 80.14 1.19 81.34
"7bwj_HL-HE_E-7bwj_HL-HE_H.298" "VAL" "H" 104 "-" 1.58 0.32 1.9
"7bwj_HL-HE_E-7bwj_HL-HE_H.299" "VAL" "H" 105 "-" 40.86 6.82 47.68
"7bwj_HL-HE_E-7bwj_HL-HE_H.300" "VAL" "H" 106 "-" 9.6 1.09 10.7
"7bwj_HL-HE_E-7bwj_HL-HE_H.301" "PRO" "H" 107 "-" 51.61 0.74 52.35
"7bwj_HL-HE_E-7bwj_HL-HE_H.306" "ARG" "H" 112 "-" 0.58 12.22 12.8
