"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bxa_BC-BA_A-7bxa_BC-BA_B.37" "ARG" "A" 69 "-" 0 0.08 0.08
"7bxa_BC-BA_A-7bxa_BC-BA_B.39" "SER" "A" 71 "-" 3.4 0.44 3.86
"7bxa_BC-BA_A-7bxa_BC-BA_B.40" "PRO" "A" 72 "-" 0.71 0 0.71
"7bxa_BC-BA_A-7bxa_BC-BA_B.43" "GLN" "A" 75 "-" 20.92 55.63 76.55
"7bxa_BC-BA_A-7bxa_BC-BA_B.44" "THR" "A" 76 "-" 0.82 10.44 11.27
"7bxa_BC-BA_A-7bxa_BC-BA_B.45" "ASP" "A" 77 "-" 13.43 19.43 32.87
"7bxa_BC-BA_A-7bxa_BC-BA_B.46" "LYS" "A" 78 "-" 16.7 14.17 30.88
"7bxa_BC-BA_A-7bxa_BC-BA_B.47" "LEU" "A" 79 "-" 3.19 11.68 14.88
"7bxa_BC-BA_A-7bxa_BC-BA_B.48" "ALA" "A" 80 "-" 5.15 0.88 6.02
"7bxa_BC-BA_A-7bxa_BC-BA_B.49" "ALA" "A" 81 "-" 0.91 0.85 1.75
"7bxa_BC-BA_A-7bxa_BC-BA_B.52" "GLU" "A" 84 "-" 0.86 0 0.86
"7bxa_BC-BA_A-7bxa_BC-BA_B.53" "ASP" "A" 85 "-" 13.44 18.89 32.32
"7bxa_BC-BA_A-7bxa_BC-BA_B.54" "ARG" "A" 86 "-" 1.38 3.56 4.94
"7bxa_BC-BA_A-7bxa_BC-BA_B.55" "SER" "A" 87 "-" 14.78 18.87 33.66
"7bxa_BC-BA_A-7bxa_BC-BA_B.57" "PHE" "A" 95 "-" 5.4 0 5.4
"7bxa_BC-BA_A-7bxa_BC-BA_B.200" "ARG" "B" 97 "-" 0.01 2.41 2.43
"7bxa_BC-BA_A-7bxa_BC-BA_B.202" "TYR" "B" 99 "-" 31.7 28.7 60.41
"7bxa_BC-BA_A-7bxa_BC-BA_B.203" "GLY" "B" 100 "-" 8.37 1.66 10.04
"7bxa_BC-BA_A-7bxa_BC-BA_B.204" "ASN" "B" 101 "-" 30.01 39.48 69.5
"7bxa_BC-BA_A-7bxa_BC-BA_B.205" "TYR" "B" 102 "-" 123.11 43.26 166.36
"7bxa_BC-BA_A-7bxa_BC-BA_B.207" "TYR" "B" 104 "-" 6.76 12.06 18.82
"7bxa_BC-BA_A-7bxa_BC-BA_B.209" "ASP" "B" 106 "-" 0.76 0.61 1.37
