"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7c01_CD-DB_B-7c01_CD-DB_D.71" "ARG" "B" 403 "-" 1.1 29.32 30.43
"7c01_CD-DB_B-7c01_CD-DB_D.73" "ASP" "B" 405 "-" 10.75 14.64 25.39
"7c01_CD-DB_B-7c01_CD-DB_D.74" "GLU" "B" 406 "-" 2.32 1.93 4.24
"7c01_CD-DB_B-7c01_CD-DB_D.76" "ARG" "B" 408 "-" 15.7 19 34.71
"7c01_CD-DB_B-7c01_CD-DB_D.77" "GLN" "B" 409 "-" 0.36 3.17 3.53
"7c01_CD-DB_B-7c01_CD-DB_D.85" "LYS" "B" 417 "-" 0 0.09 0.1
"7c01_CD-DB_B-7c01_CD-DB_D.117" "TYR" "B" 449 "-" 0.63 2.2 2.84
"7c01_CD-DB_B-7c01_CD-DB_D.121" "TYR" "B" 453 "-" 0.26 2.73 2.99
"7c01_CD-DB_B-7c01_CD-DB_D.161" "GLN" "B" 493 "-" 0.2 0 0.21
"7c01_CD-DB_B-7c01_CD-DB_D.162" "SER" "B" 494 "-" 0.02 0.77 0.79
"7c01_CD-DB_B-7c01_CD-DB_D.163" "TYR" "B" 495 "-" 0.2 1.74 1.95
"7c01_CD-DB_B-7c01_CD-DB_D.164" "GLY" "B" 496 "-" 0 0.09 0.09
"7c01_CD-DB_B-7c01_CD-DB_D.166" "GLN" "B" 498 "-" 0.2 2.83 3.04
"7c01_CD-DB_B-7c01_CD-DB_D.168" "THR" "B" 500 "-" 0.17 2.94 3.11
"7c01_CD-DB_B-7c01_CD-DB_D.169" "ASN" "B" 501 "-" 1.05 3.25 4.29
"7c01_CD-DB_B-7c01_CD-DB_D.170" "GLY" "B" 502 "-" 7.55 3.27 10.82
"7c01_CD-DB_B-7c01_CD-DB_D.171" "VAL" "B" 503 "-" 0.03 0.11 0.14
"7c01_CD-DB_B-7c01_CD-DB_D.172" "GLY" "B" 504 "-" 2.45 0.82 3.26
"7c01_CD-DB_B-7c01_CD-DB_D.173" "TYR" "B" 505 "-" 28.45 8.51 36.95
"7c01_CD-DB_B-7c01_CD-DB_D.223" "SER" "D" 28 "-" 7.96 8.33 16.28
"7c01_CD-DB_B-7c01_CD-DB_D.224" "ILE" "D" 29 "-" 0.04 0.07 0.12
"7c01_CD-DB_B-7c01_CD-DB_D.225" "SER" "D" 30 "-" 10.01 11.96 21.97
"7c01_CD-DB_B-7c01_CD-DB_D.226" "ARG" "D" 31 "-" 2.26 2.32 4.58
"7c01_CD-DB_B-7c01_CD-DB_D.227" "TYR" "D" 32 "-" 30.31 37.96 68.28
"7c01_CD-DB_B-7c01_CD-DB_D.262" "SER" "D" 67 "-" 0 0.49 0.49
"7c01_CD-DB_B-7c01_CD-DB_D.287" "TYR" "D" 92 "-" 23.98 34.49 58.47
"7c01_CD-DB_B-7c01_CD-DB_D.288" "SER" "D" 93 "-" 0.72 0.58 1.31
"7c01_CD-DB_B-7c01_CD-DB_D.289" "THR" "D" 94 "-" 54 33.04 87.03
"7c01_CD-DB_B-7c01_CD-DB_D.290" "PRO" "D" 95 "-" 27.09 0.44 27.53
"7c01_CD-DB_B-7c01_CD-DB_D.291" "PRO" "D" 96 "-" 0.04 0 0.05
