"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7c80_HL-HB_H-7c80_HL-HB_B.28" "THR" "H" 28 "-" 0 0.47 0.48
"7c80_HL-HB_H-7c80_HL-HB_B.29" "PHE" "H" 29 "-" 12.31 2.1 14.41
"7c80_HL-HB_H-7c80_HL-HB_B.30" "SER" "H" 30 "-" 2.53 6.04 8.58
"7c80_HL-HB_H-7c80_HL-HB_B.32" "TYR" "H" 32 "-" 0 0.17 0.17
"7c80_HL-HB_H-7c80_HL-HB_B.46" "TRP" "H" 46 "-" 41.19 0 41.18
"7c80_HL-HB_H-7c80_HL-HB_B.47" "VAL" "H" 47 "-" 28.8 4.01 32.81
"7c80_HL-HB_H-7c80_HL-HB_B.48" "ALA" "H" 48 "-" 0.98 0.03 1.02
"7c80_HL-HB_H-7c80_HL-HB_B.50" "ILE" "H" 50 "-" 1 0 0.99
"7c80_HL-HB_H-7c80_HL-HB_B.89" "ASP" "H" 89 "-" 0.34 0.92 1.26
"7c80_HL-HB_H-7c80_HL-HB_B.91" "ALA" "H" 91 "-" 2.71 0 2.71
"7c80_HL-HB_H-7c80_HL-HB_B.328" "THR" "B" 136 "-" 0.44 0.19 0.63
"7c80_HL-HB_H-7c80_HL-HB_B.329" "THR" "B" 137 "-" 0 0.19 0.19
"7c80_HL-HB_H-7c80_HL-HB_B.330" "ASP" "B" 138 "-" 23.76 29.2 52.96
"7c80_HL-HB_H-7c80_HL-HB_B.331" "HIS" "B" 139 "-" 19.9 12.57 32.47
"7c80_HL-HB_H-7c80_HL-HB_B.353" "THR" "B" 161 "-" 2.84 0.87 3.7
"7c80_HL-HB_H-7c80_HL-HB_B.355" "GLN" "B" 163 "-" 12.05 37.64 49.68
"7c80_HL-HB_H-7c80_HL-HB_B.356" "THR" "B" 164 "-" 1.3 0 1.31
