"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7c88_AB-AC_A-7c88_AB-AC_C.32" "TYR" "A" 52 "-" 0.2 2.93 3.12
"7c88_AB-AC_A-7c88_AB-AC_C.49" "TYR" "A" 69 "-" 2.37 5.8 8.15
"7c88_AB-AC_A-7c88_AB-AC_C.50" "ILE" "A" 70 "-" 0.09 0 0.09
"7c88_AB-AC_A-7c88_AB-AC_C.51" "SER" "A" 71 "-" 0.15 0.33 0.48
"7c88_AB-AC_A-7c88_AB-AC_C.52" "TYR" "A" 72 "-" 28.63 27.16 55.79
"7c88_AB-AC_A-7c88_AB-AC_C.53" "THR" "A" 73 "-" 28.77 16.98 45.76
"7c88_AB-AC_A-7c88_AB-AC_C.54" "GLY" "A" 74 "-" 2.16 5.09 7.26
"7c88_AB-AC_A-7c88_AB-AC_C.55" "SER" "A" 75 "-" 22.44 6.39 28.84
"7c88_AB-AC_A-7c88_AB-AC_C.56" "THR" "A" 76 "-" 5.72 24.92 30.65
"7c88_AB-AC_A-7c88_AB-AC_C.57" "TYR" "A" 77 "-" 27.7 9.66 37.36
"7c88_AB-AC_A-7c88_AB-AC_C.58" "SER" "A" 78 "-" 0.45 2.36 2.81
"7c88_AB-AC_A-7c88_AB-AC_C.59" "ASN" "A" 79 "-" 0.43 1.07 1.48
"7c88_AB-AC_A-7c88_AB-AC_C.60" "LEU" "A" 80 "-" 79.89 0.52 80.41
"7c88_AB-AC_A-7c88_AB-AC_C.63" "LYS" "A" 83 "-" 46.22 37.88 84.11
"7c88_AB-AC_A-7c88_AB-AC_C.100" "TRP" "A" 120 "-" 83.91 2.72 86.63
"7c88_AB-AC_A-7c88_AB-AC_C.101" "LEU" "A" 121 "-" 43.99 0.57 44.55
"7c88_AB-AC_A-7c88_AB-AC_C.245" "ALA" "C" 51 "-" 7.93 2.57 10.5
"7c88_AB-AC_A-7c88_AB-AC_C.246" "ALA" "C" 52 "-" 0.28 0.08 0.35
"7c88_AB-AC_A-7c88_AB-AC_C.248" "ILE" "C" 54 "-" 10.84 0.21 11.05
"7c88_AB-AC_A-7c88_AB-AC_C.249" "VAL" "C" 55 "-" 0 0 0.01
"7c88_AB-AC_A-7c88_AB-AC_C.250" "TYR" "C" 56 "-" 24.06 19.73 43.79
"7c88_AB-AC_A-7c88_AB-AC_C.252" "GLU" "C" 58 "-" 2.43 15.49 17.92
"7c88_AB-AC_A-7c88_AB-AC_C.253" "MET" "C" 59 "-" 0.02 0.08 0.09
"7c88_AB-AC_A-7c88_AB-AC_C.254" "GLU" "C" 60 "-" 1.11 5.21 6.32
"7c88_AB-AC_A-7c88_AB-AC_C.255" "ASP" "C" 61 "-" 25.25 14.52 39.78
"7c88_AB-AC_A-7c88_AB-AC_C.256" "LYS" "C" 62 "-" 0.91 1 1.91
"7c88_AB-AC_A-7c88_AB-AC_C.257" "ASN" "C" 63 "-" 4.48 3.14 7.61
"7c88_AB-AC_A-7c88_AB-AC_C.260" "GLN" "C" 66 "-" 3.08 21.61 24.68
"7c88_AB-AC_A-7c88_AB-AC_C.262" "VAL" "C" 68 "-" 23.99 1.58 25.55
"7c88_AB-AC_A-7c88_AB-AC_C.263" "HIS" "C" 69 "-" 44.35 25.47 69.82
"7c88_AB-AC_A-7c88_AB-AC_C.264" "GLY" "C" 70 "-" 0.01 0 0.01
"7c88_AB-AC_A-7c88_AB-AC_C.265" "GLU" "C" 71 "-" 13.76 14.99 28.76
"7c88_AB-AC_A-7c88_AB-AC_C.267" "ASP" "C" 73 "-" 0.16 1.14 1.3
"7c88_AB-AC_A-7c88_AB-AC_C.270" "VAL" "C" 76 "-" 23.05 1.6 24.65
"7c88_AB-AC_A-7c88_AB-AC_C.272" "HIS" "C" 78 "-" 0.07 0 0.07
"7c88_AB-AC_A-7c88_AB-AC_C.307" "ARG" "C" 113 "-" 0.9 12.47 13.37
"7c88_AB-AC_A-7c88_AB-AC_C.308" "CYS" "C" 114 "-" 0.01 0.13 0.15
"7c88_AB-AC_A-7c88_AB-AC_C.309" "MET" "C" 115 "-" 15.63 1.62 17.24
"7c88_AB-AC_A-7c88_AB-AC_C.310" "ILE" "C" 116 "-" 0.71 1.66 2.37
"7c88_AB-AC_A-7c88_AB-AC_C.311" "SER" "C" 117 "-" 5.55 1.66 7.21
"7c88_AB-AC_A-7c88_AB-AC_C.315" "ALA" "C" 121 "-" 18.97 4.73 23.7
"7c88_AB-AC_A-7c88_AB-AC_C.316" "ASP" "C" 122 "-" 2.31 3.6 5.91
"7c88_AB-AC_A-7c88_AB-AC_C.317" "TYR" "C" 123 "-" 25.24 0.55 25.79
