"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7cac_ED-DB_B-7cac_ED-DB_D.301" "TYR" "B" 365 "-" 0 0.4 0.41
"7cac_ED-DB_B-7cac_ED-DB_D.304" "LEU" "B" 368 "-" 0 0.05 0.05
"7cac_ED-DB_B-7cac_ED-DB_D.305" "TYR" "B" 369 "-" 5.37 1.12 6.49
"7cac_ED-DB_B-7cac_ED-DB_D.307" "SER" "B" 371 "-" 0.44 2.05 2.49
"7cac_ED-DB_B-7cac_ED-DB_D.308" "ALA" "B" 372 "-" 27.77 14.84 42.62
"7cac_ED-DB_B-7cac_ED-DB_D.309" "SER" "B" 373 "-" 11.58 9.97 21.54
"7cac_ED-DB_B-7cac_ED-DB_D.310" "PHE" "B" 374 "-" 2.71 12.28 14.99
"7cac_ED-DB_B-7cac_ED-DB_D.311" "SER" "B" 375 "-" 7.04 15.36 22.4
"7cac_ED-DB_B-7cac_ED-DB_D.312" "THR" "B" 376 "-" 0.28 0.34 0.61
"7cac_ED-DB_B-7cac_ED-DB_D.313" "PHE" "B" 377 "-" 4.66 0.25 4.92
"7cac_ED-DB_B-7cac_ED-DB_D.372" "TRP" "B" 436 "-" 0.03 0 0.04
"7cac_ED-DB_B-7cac_ED-DB_D.373" "ASN" "B" 437 "-" 3.1 27.23 30.32
"7cac_ED-DB_B-7cac_ED-DB_D.437" "VAL" "B" 503 "-" 24.03 0 24.03
"7cac_ED-DB_B-7cac_ED-DB_D.440" "GLN" "B" 506 "-" 0.04 2.12 2.17
"7cac_ED-DB_B-7cac_ED-DB_D.442" "TYR" "B" 508 "-" 0.21 0.26 0.46
"7cac_ED-DB_B-7cac_ED-DB_D.1027" "ILE" "D" 2 "-" 1.97 0 1.98
"7cac_ED-DB_B-7cac_ED-DB_D.1051" "GLN" "D" 26 "-" 4.2 0 4.2
"7cac_ED-DB_B-7cac_ED-DB_D.1052" "SER" "D" 27 "-" 3.29 3.68 6.97
"7cac_ED-DB_B-7cac_ED-DB_D.1054" "SER" "D" 29 "-" 0.05 0.08 0.12
"7cac_ED-DB_B-7cac_ED-DB_D.1055" "SER" "D" 30 "-" 8.66 5.82 14.48
"7cac_ED-DB_B-7cac_ED-DB_D.1056" "ASN" "D" 31 "-" 0.31 0.08 0.4
"7cac_ED-DB_B-7cac_ED-DB_D.1074" "TYR" "D" 49 "-" 7.49 0.16 7.65
"7cac_ED-DB_B-7cac_ED-DB_D.1116" "ASN" "D" 91 "-" 10.45 12.69 23.14
"7cac_ED-DB_B-7cac_ED-DB_D.1117" "PHE" "D" 92 "-" 20.27 3.31 23.59
"7cac_ED-DB_B-7cac_ED-DB_D.1118" "TRP" "D" 93 "-" 34.42 5.7 40.12
"7cac_ED-DB_B-7cac_ED-DB_D.1119" "PRO" "D" 94 "-" 0.77 0 0.77
"7cac_ED-DB_B-7cac_ED-DB_D.1120" "TYR" "D" 95 "-" 0.08 0.86 0.94
