"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ch4_HL-LR_L-7ch4_HL-LR_R.1" "ASP" "L" 1 "-" 0.88 0.51 1.38
"7ch4_HL-LR_L-7ch4_HL-LR_R.2" "ILE" "L" 2 "-" 3.2 0.77 3.96
"7ch4_HL-LR_L-7ch4_HL-LR_R.27" "GLN" "L" 27 "-" 23.9 50.82 74.73
"7ch4_HL-LR_L-7ch4_HL-LR_R.28" "GLY" "L" 28 "-" 8 16.83 24.82
"7ch4_HL-LR_L-7ch4_HL-LR_R.29" "ILE" "L" 29 "-" 8.09 0.59 8.68
"7ch4_HL-LR_L-7ch4_HL-LR_R.30" "SER" "L" 30 "-" 20.86 16.22 37.08
"7ch4_HL-LR_L-7ch4_HL-LR_R.31" "SER" "L" 31 "-" 1.05 2.01 3.07
"7ch4_HL-LR_L-7ch4_HL-LR_R.32" "ASP" "L" 32 "-" 0 0.31 0.31
"7ch4_HL-LR_L-7ch4_HL-LR_R.55" "GLN" "L" 55 "-" 0 1.36 1.35
"7ch4_HL-LR_L-7ch4_HL-LR_R.67" "SER" "L" 67 "-" 5.01 6.93 11.93
"7ch4_HL-LR_L-7ch4_HL-LR_R.68" "GLY" "L" 68 "-" 2.17 0.24 2.41
"7ch4_HL-LR_L-7ch4_HL-LR_R.69" "THR" "L" 69 "-" 0.38 0 0.38
"7ch4_HL-LR_L-7ch4_HL-LR_R.90" "GLN" "L" 90 "-" 1.03 10.54 11.58
"7ch4_HL-LR_L-7ch4_HL-LR_R.91" "LEU" "L" 91 "-" 0.01 0.18 0.19
"7ch4_HL-LR_L-7ch4_HL-LR_R.92" "ASN" "L" 92 "-" 14.22 26.71 40.93
"7ch4_HL-LR_L-7ch4_HL-LR_R.93" "SER" "L" 93 "-" 1.65 0.45 2.09
"7ch4_HL-LR_L-7ch4_HL-LR_R.94" "ASP" "L" 94 "-" 1.68 5.44 7.11
"7ch4_HL-LR_L-7ch4_HL-LR_R.96" "TYR" "L" 96 "-" 0 0.43 0.43
"7ch4_HL-LR_L-7ch4_HL-LR_R.283" "ARG" "R" 403 "-" 0.89 24.93 25.82
"7ch4_HL-LR_L-7ch4_HL-LR_R.285" "ASP" "R" 405 "-" 0.09 0 0.09
"7ch4_HL-LR_L-7ch4_HL-LR_R.288" "ARG" "R" 408 "-" 0.28 6.53 6.82
"7ch4_HL-LR_L-7ch4_HL-LR_R.289" "GLN" "R" 409 "-" 0 0.02 0.02
"7ch4_HL-LR_L-7ch4_HL-LR_R.297" "LYS" "R" 417 "-" 2.95 12.52 15.48
"7ch4_HL-LR_L-7ch4_HL-LR_R.327" "GLY" "R" 447 "-" 0.02 0 0.01
"7ch4_HL-LR_L-7ch4_HL-LR_R.329" "TYR" "R" 449 "-" 0.29 1.68 1.97
"7ch4_HL-LR_L-7ch4_HL-LR_R.333" "TYR" "R" 453 "-" 0.54 4.75 5.3
"7ch4_HL-LR_L-7ch4_HL-LR_R.335" "LEU" "R" 455 "-" 0.63 0 0.64
"7ch4_HL-LR_L-7ch4_HL-LR_R.366" "PHE" "R" 486 "-" 0.68 0 0.67
"7ch4_HL-LR_L-7ch4_HL-LR_R.376" "GLY" "R" 496 "-" 1.32 2.48 3.8
"7ch4_HL-LR_L-7ch4_HL-LR_R.377" "PHE" "R" 497 "-" 0.02 0.02 0.03
"7ch4_HL-LR_L-7ch4_HL-LR_R.378" "GLN" "R" 498 "-" 5.03 30.36 35.39
"7ch4_HL-LR_L-7ch4_HL-LR_R.380" "THR" "R" 500 "-" 1.86 10.63 12.49
"7ch4_HL-LR_L-7ch4_HL-LR_R.381" "ASN" "R" 501 "-" 3.72 9.79 13.52
"7ch4_HL-LR_L-7ch4_HL-LR_R.382" "GLY" "R" 502 "-" 12.13 4.08 16.21
"7ch4_HL-LR_L-7ch4_HL-LR_R.383" "VAL" "R" 503 "-" 5.05 0.78 5.83
"7ch4_HL-LR_L-7ch4_HL-LR_R.384" "GLY" "R" 504 "-" 0.13 0.28 0.4
"7ch4_HL-LR_L-7ch4_HL-LR_R.385" "TYR" "R" 505 "-" 36.5 29.23 65.73
