"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7chc_HL-HR_H-7chc_HL-HR_R.2" "VAL" "H" 2 "-" 10.05 0.07 10.12
"7chc_HL-HR_H-7chc_HL-HR_R.25" "SER" "H" 25 "-" 0.07 1.42 1.48
"7chc_HL-HR_H-7chc_HL-HR_R.26" "GLU" "H" 26 "-" 17.16 49.38 66.54
"7chc_HL-HR_H-7chc_HL-HR_R.27" "PHE" "H" 27 "-" 16.62 0.98 17.6
"7chc_HL-HR_H-7chc_HL-HR_R.28" "ILE" "H" 28 "-" 30.38 1.47 31.85
"7chc_HL-HR_H-7chc_HL-HR_R.30" "SER" "H" 30 "-" 0.01 0.8 0.81
"7chc_HL-HR_H-7chc_HL-HR_R.31" "ARG" "H" 31 "-" 38.59 37.7 76.28
"7chc_HL-HR_H-7chc_HL-HR_R.32" "ASN" "H" 32 "-" 1.22 8.41 9.63
"7chc_HL-HR_H-7chc_HL-HR_R.33" "TYR" "H" 33 "-" 12.87 17.7 30.57
"7chc_HL-HR_H-7chc_HL-HR_R.52" "TYR" "H" 52 "-" 15.92 7.21 23.13
"7chc_HL-HR_H-7chc_HL-HR_R.53" "SER" "H" 53 "-" 11.95 21.24 33.18
"7chc_HL-HR_H-7chc_HL-HR_R.54" "GLY" "H" 54 "-" 30.58 30.01 60.58
"7chc_HL-HR_H-7chc_HL-HR_R.55" "GLY" "H" 55 "-" 3.27 1.08 4.34
"7chc_HL-HR_H-7chc_HL-HR_R.56" "SER" "H" 56 "-" 8.02 16.79 24.81
"7chc_HL-HR_H-7chc_HL-HR_R.58" "TYR" "H" 58 "-" 14.36 17.25 31.61
"7chc_HL-HR_H-7chc_HL-HR_R.97" "ARG" "H" 97 "-" 0.75 25.16 25.91
"7chc_HL-HR_H-7chc_HL-HR_R.98" "ASP" "H" 98 "-" 0 0.15 0.15
"7chc_HL-HR_H-7chc_HL-HR_R.99" "TYR" "H" 99 "-" 45.5 34.52 80.02
"7chc_HL-HR_H-7chc_HL-HR_R.100" "GLY" "H" 100 "-" 3.99 2.61 6.59
"7chc_HL-HR_H-7chc_HL-HR_R.101" "ASP" "H" 101 "-" 2.84 4.22 7.06
"7chc_HL-HR_H-7chc_HL-HR_R.102" "TYR" "H" 102 "-" 36.29 37.21 73.5
"7chc_HL-HR_H-7chc_HL-HR_R.105" "ASP" "H" 105 "-" 0 0.82 0.83
"7chc_HL-HR_H-7chc_HL-HR_R.106" "TYR" "H" 106 "-" 16.08 21.41 37.49
"7chc_HL-HR_H-7chc_HL-HR_R.281" "ARG" "R" 403 "-" 0 1.77 1.77
"7chc_HL-HR_H-7chc_HL-HR_R.293" "THR" "R" 415 "-" 20.7 20.37 41.07
"7chc_HL-HR_H-7chc_HL-HR_R.294" "GLY" "R" 416 "-" 8.91 2.46 11.38
"7chc_HL-HR_H-7chc_HL-HR_R.295" "LYS" "R" 417 "-" 64 44.37 108.37
"7chc_HL-HR_H-7chc_HL-HR_R.298" "ASP" "R" 420 "-" 1.18 5.96 7.15
"7chc_HL-HR_H-7chc_HL-HR_R.299" "TYR" "R" 421 "-" 13.05 28.5 41.55
"7chc_HL-HR_H-7chc_HL-HR_R.331" "TYR" "R" 453 "-" 2.72 7.21 9.92
"7chc_HL-HR_H-7chc_HL-HR_R.332" "ARG" "R" 454 "-" 0 0.01 0.01
"7chc_HL-HR_H-7chc_HL-HR_R.333" "LEU" "R" 455 "-" 24.48 3.28 27.76
"7chc_HL-HR_H-7chc_HL-HR_R.334" "PHE" "R" 456 "-" 21.81 0.16 21.97
"7chc_HL-HR_H-7chc_HL-HR_R.335" "ARG" "R" 457 "-" 0.81 4.05 4.86
"7chc_HL-HR_H-7chc_HL-HR_R.336" "LYS" "R" 458 "-" 43.18 27.74 70.93
"7chc_HL-HR_H-7chc_HL-HR_R.337" "SER" "R" 459 "-" 5.29 1.28 6.58
"7chc_HL-HR_H-7chc_HL-HR_R.338" "ASN" "R" 460 "-" 5.33 25.13 30.46
"7chc_HL-HR_H-7chc_HL-HR_R.351" "TYR" "R" 473 "-" 8.46 11.77 20.23
"7chc_HL-HR_H-7chc_HL-HR_R.352" "GLN" "R" 474 "-" 0.54 4.2 4.74
"7chc_HL-HR_H-7chc_HL-HR_R.353" "ALA" "R" 475 "-" 14.66 23.46 38.11
"7chc_HL-HR_H-7chc_HL-HR_R.354" "GLY" "R" 476 "-" 16.41 6.64 23.05
"7chc_HL-HR_H-7chc_HL-HR_R.355" "SER" "R" 477 "-" 40.56 32.08 72.62
"7chc_HL-HR_H-7chc_HL-HR_R.356" "THR" "R" 478 "-" 7.3 12.65 19.95
"7chc_HL-HR_H-7chc_HL-HR_R.364" "PHE" "R" 486 "-" 41.15 0 41.15
"7chc_HL-HR_H-7chc_HL-HR_R.365" "ASN" "R" 487 "-" 1.89 19.18 21.08
"7chc_HL-HR_H-7chc_HL-HR_R.367" "TYR" "R" 489 "-" 12.93 5.05 17.97
"7chc_HL-HR_H-7chc_HL-HR_R.368" "PHE" "R" 490 "-" 0 0.12 0.12
"7chc_HL-HR_H-7chc_HL-HR_R.371" "GLN" "R" 493 "-" 2.94 22.26 25.2
