"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7chs_HL-LE_E-7chs_HL-LE_L.71" "ARG" "E" 403 "-" 2.29 15.34 17.63
"7chs_HL-LE_E-7chs_HL-LE_L.73" "ASP" "E" 405 "-" 0.03 0.56 0.59
"7chs_HL-LE_E-7chs_HL-LE_L.74" "GLU" "E" 406 "-" 0.14 0.79 0.93
"7chs_HL-LE_E-7chs_HL-LE_L.77" "GLN" "E" 409 "-" 0 0.5 0.5
"7chs_HL-LE_E-7chs_HL-LE_L.83" "THR" "E" 415 "-" 0 0.12 0.12
"7chs_HL-LE_E-7chs_HL-LE_L.84" "GLY" "E" 416 "-" 0.68 0 0.67
"7chs_HL-LE_E-7chs_HL-LE_L.85" "LYS" "E" 417 "-" 21.1 19.11 40.22
"7chs_HL-LE_E-7chs_HL-LE_L.117" "TYR" "E" 449 "-" 0 0.01 0.01
"7chs_HL-LE_E-7chs_HL-LE_L.121" "TYR" "E" 453 "-" 1.47 6.63 8.1
"7chs_HL-LE_E-7chs_HL-LE_L.162" "SER" "E" 494 "-" 0 0.13 0.13
"7chs_HL-LE_E-7chs_HL-LE_L.163" "TYR" "E" 495 "-" 2.07 0.02 2.09
"7chs_HL-LE_E-7chs_HL-LE_L.164" "GLY" "E" 496 "-" 1.66 3.7 5.35
"7chs_HL-LE_E-7chs_HL-LE_L.165" "PHE" "E" 497 "-" 0.08 0.07 0.15
"7chs_HL-LE_E-7chs_HL-LE_L.166" "GLN" "E" 498 "-" 2.46 17.52 19.99
"7chs_HL-LE_E-7chs_HL-LE_L.168" "THR" "E" 500 "-" 1.06 8.69 9.75
"7chs_HL-LE_E-7chs_HL-LE_L.169" "ASN" "E" 501 "-" 3.62 10.16 13.78
"7chs_HL-LE_E-7chs_HL-LE_L.170" "GLY" "E" 502 "-" 13.16 4.97 18.12
"7chs_HL-LE_E-7chs_HL-LE_L.171" "VAL" "E" 503 "-" 9.11 0.69 9.78
"7chs_HL-LE_E-7chs_HL-LE_L.172" "GLY" "E" 504 "-" 0 0.16 0.16
"7chs_HL-LE_E-7chs_HL-LE_L.173" "TYR" "E" 505 "-" 51.71 30.96 82.67
"7chs_HL-LE_E-7chs_HL-LE_L.192" "ILE" "L" 2 "-" 7.48 0 7.48
"7chs_HL-LE_E-7chs_HL-LE_L.217" "GLN" "L" 27 "-" 11.95 31.01 42.96
"7chs_HL-LE_E-7chs_HL-LE_L.218" "GLY" "L" 28 "-" 11.86 20.26 32.11
"7chs_HL-LE_E-7chs_HL-LE_L.219" "ILE" "L" 29 "-" 9.44 2.21 11.65
"7chs_HL-LE_E-7chs_HL-LE_L.220" "SER" "L" 30 "-" 19.26 22.3 41.56
"7chs_HL-LE_E-7chs_HL-LE_L.221" "SER" "L" 31 "-" 0 0 0.01
"7chs_HL-LE_E-7chs_HL-LE_L.222" "TYR" "L" 32 "-" 37.92 33.04 70.95
"7chs_HL-LE_E-7chs_HL-LE_L.257" "SER" "L" 67 "-" 1.54 12.16 13.71
"7chs_HL-LE_E-7chs_HL-LE_L.258" "GLY" "L" 68 "-" 0.86 0.11 0.97
"7chs_HL-LE_E-7chs_HL-LE_L.259" "THR" "L" 69 "-" 1.94 0 1.94
"7chs_HL-LE_E-7chs_HL-LE_L.280" "HIS" "L" 90 "-" 2.81 2.3 5.11
"7chs_HL-LE_E-7chs_HL-LE_L.281" "LEU" "L" 91 "-" 1.55 0.93 2.48
"7chs_HL-LE_E-7chs_HL-LE_L.282" "ASN" "L" 92 "-" 8.01 19.97 27.97
"7chs_HL-LE_E-7chs_HL-LE_L.283" "SER" "L" 93 "-" 2.16 2.28 4.45
"7chs_HL-LE_E-7chs_HL-LE_L.284" "TYR" "L" 94 "-" 1.29 5.08 6.37
"7chs_HL-LE_E-7chs_HL-LE_L.285" "ARG" "L" 95 "-" 0 0.02 0.02
