"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7chy_HL-LI_L-7chy_HL-LI_I.2" "ILE" "L" 2 "-" 0.51 0 0.51
"7chy_HL-LI_L-7chy_HL-LI_I.27" "GLN" "L" 27 "-" 0 0.08 0.08
"7chy_HL-LI_L-7chy_HL-LI_I.28" "ASP" "L" 28 "-" 2 5.73 7.72
"7chy_HL-LI_L-7chy_HL-LI_I.29" "VAL" "L" 29 "-" 1.75 2.54 4.3
"7chy_HL-LI_L-7chy_HL-LI_I.30" "SER" "L" 30 "-" 14.37 11.77 26.14
"7chy_HL-LI_L-7chy_HL-LI_I.31" "TRP" "L" 31 "-" 58.45 9.42 67.87
"7chy_HL-LI_L-7chy_HL-LI_I.32" "GLY" "L" 32 "-" 3.14 1.05 4.2
"7chy_HL-LI_L-7chy_HL-LI_I.50" "SER" "L" 50 "-" 1.65 6.88 8.53
"7chy_HL-LI_L-7chy_HL-LI_I.51" "THR" "L" 51 "-" 0.76 0.08 0.84
"7chy_HL-LI_L-7chy_HL-LI_I.52" "ALA" "L" 52 "-" 2.25 0.04 2.29
"7chy_HL-LI_L-7chy_HL-LI_I.53" "SER" "L" 53 "-" 0 0.05 0.05
"7chy_HL-LI_L-7chy_HL-LI_I.91" "TYR" "L" 91 "-" 13.79 4.74 18.53
"7chy_HL-LI_L-7chy_HL-LI_I.92" "SER" "L" 92 "-" 15.96 22.85 38.82
"7chy_HL-LI_L-7chy_HL-LI_I.93" "ASN" "L" 93 "-" 7.89 19.66 27.54
"7chy_HL-LI_L-7chy_HL-LI_I.94" "PHE" "L" 94 "-" 65.8 2.04 67.84
"7chy_HL-LI_L-7chy_HL-LI_I.96" "ILE" "L" 96 "-" 0.05 0 0.06
"7chy_HL-LI_L-7chy_HL-LI_I.222" "SER" "I" 129 "-" 0 0.11 0.11
"7chy_HL-LI_L-7chy_HL-LI_I.223" "GLN" "I" 130 "-" 17.51 61.71 79.21
"7chy_HL-LI_L-7chy_HL-LI_I.224" "GLN" "I" 131 "-" 4.74 2.04 6.78
"7chy_HL-LI_L-7chy_HL-LI_I.225" "LYS" "I" 132 "-" 0.86 1.15 2.01
"7chy_HL-LI_L-7chy_HL-LI_I.239" "HIS" "I" 146 "-" 34.43 17.72 52.15
"7chy_HL-LI_L-7chy_HL-LI_I.335" "GLN" "I" 242 "-" 38.77 36.34 75.11
"7chy_HL-LI_L-7chy_HL-LI_I.336" "ALA" "I" 243 "-" 14.88 2.05 16.94
"7chy_HL-LI_L-7chy_HL-LI_I.337" "GLU" "I" 244 "-" 9 22.97 31.97
"7chy_HL-LI_L-7chy_HL-LI_I.349" "GLY" "I" 256 "-" 4.36 13.3 17.65
"7chy_HL-LI_L-7chy_HL-LI_I.350" "GLN" "I" 257 "-" 55.09 81.36 136.45
"7chy_HL-LI_L-7chy_HL-LI_I.351" "ASP" "I" 258 "-" 0.44 2.7 3.14
"7chy_HL-LI_L-7chy_HL-LI_I.352" "ILE" "I" 259 "-" 2.16 0.01 2.18
