"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7cj2_CD-CA_C-7cj2_CD-CA_A.28" "THR" "C" 28 "-" 7.15 5.47 12.62
"7cj2_CD-CA_C-7cj2_CD-CA_A.30" "SER" "C" 30 "-" 0.16 1.35 1.51
"7cj2_CD-CA_C-7cj2_CD-CA_A.31" "ASN" "C" 31 "-" 11.17 45.5 56.67
"7cj2_CD-CA_C-7cj2_CD-CA_A.32" "TYR" "C" 32 "-" 9.8 11.51 21.31
"7cj2_CD-CA_C-7cj2_CD-CA_A.33" "ALA" "C" 33 "-" 13.43 0.85 14.28
"7cj2_CD-CA_C-7cj2_CD-CA_A.34" "MET" "C" 34 "-" 0.78 2.46 3.24
"7cj2_CD-CA_C-7cj2_CD-CA_A.35" "SER" "C" 35 "-" 2.62 1.55 4.16
"7cj2_CD-CA_C-7cj2_CD-CA_A.47" "TRP" "C" 47 "-" 11.29 1.92 13.22
"7cj2_CD-CA_C-7cj2_CD-CA_A.49" "SER" "C" 49 "-" 0.01 0.23 0.24
"7cj2_CD-CA_C-7cj2_CD-CA_A.50" "GLY" "C" 50 "-" 2.71 0.65 3.36
"7cj2_CD-CA_C-7cj2_CD-CA_A.51" "ILE" "C" 51 "-" 0.54 1.18 1.72
"7cj2_CD-CA_C-7cj2_CD-CA_A.52" "SER" "C" 52 "-" 4.93 1.58 6.52
"7cj2_CD-CA_C-7cj2_CD-CA_A.53" "GLY" "C" 53 "-" 1.91 1.11 3.03
"7cj2_CD-CA_C-7cj2_CD-CA_A.54" "SER" "C" 54 "-" 30.3 33.9 64.2
"7cj2_CD-CA_C-7cj2_CD-CA_A.55" "GLY" "C" 55 "-" 1.81 4.91 6.74
"7cj2_CD-CA_C-7cj2_CD-CA_A.56" "GLY" "C" 56 "-" 14.81 3.43 18.25
"7cj2_CD-CA_C-7cj2_CD-CA_A.57" "THR" "C" 57 "-" 0.15 3.57 3.72
"7cj2_CD-CA_C-7cj2_CD-CA_A.59" "TYR" "C" 59 "-" 11.59 7.55 19.13
"7cj2_CD-CA_C-7cj2_CD-CA_A.98" "GLY" "C" 98 "-" 0.26 2.31 2.57
"7cj2_CD-CA_C-7cj2_CD-CA_A.99" "VAL" "C" 99 "-" 44.05 1.22 45.26
"7cj2_CD-CA_C-7cj2_CD-CA_A.100" "GLY" "C" 100 "-" 13.32 3.81 17.12
"7cj2_CD-CA_C-7cj2_CD-CA_A.101" "THR" "C" 101 "-" 41.06 22.2 63.24
"7cj2_CD-CA_C-7cj2_CD-CA_A.102" "PHE" "C" 102 "-" 1.48 0.3 1.76
"7cj2_CD-CA_C-7cj2_CD-CA_A.243" "ASN" "A" 39 "-" 0 0.6 0.59
"7cj2_CD-CA_C-7cj2_CD-CA_A.244" "ILE" "A" 40 "-" 0.01 0 0.01
"7cj2_CD-CA_C-7cj2_CD-CA_A.245" "SER" "A" 41 "-" 11.49 15.67 27.16
"7cj2_CD-CA_C-7cj2_CD-CA_A.246" "ASN" "A" 42 "-" 18.68 42.4 61.1
"7cj2_CD-CA_C-7cj2_CD-CA_A.247" "ASP" "A" 43 "-" 0 0.05 0.06
"7cj2_CD-CA_C-7cj2_CD-CA_A.248" "HIS" "A" 44 "-" 2.92 0.42 3.34
"7cj2_CD-CA_C-7cj2_CD-CA_A.249" "ILE" "A" 45 "-" 0.03 0.47 0.49
"7cj2_CD-CA_C-7cj2_CD-CA_A.250" "ASP" "A" 46 "-" 7.58 33.48 41.06
"7cj2_CD-CA_C-7cj2_CD-CA_A.251" "THR" "A" 47 "-" 0.16 0.79 0.94
"7cj2_CD-CA_C-7cj2_CD-CA_A.252" "TRP" "A" 48 "-" 0.01 0.66 0.67
"7cj2_CD-CA_C-7cj2_CD-CA_A.253" "GLU" "A" 49 "-" 0.02 0 0.02
"7cj2_CD-CA_C-7cj2_CD-CA_A.254" "TRP" "A" 50 "-" 134.08 9.26 143.34
"7cj2_CD-CA_C-7cj2_CD-CA_A.255" "ASN" "A" 51 "-" 0.21 0.89 1.1
"7cj2_CD-CA_C-7cj2_CD-CA_A.256" "ASP" "A" 52 "-" 0 0.02 0.01
"7cj2_CD-CA_C-7cj2_CD-CA_A.257" "VAL" "A" 53 "-" 46.19 0.33 46.53
"7cj2_CD-CA_C-7cj2_CD-CA_A.258" "THR" "A" 54 "-" 17.98 20.89 38.88
"7cj2_CD-CA_C-7cj2_CD-CA_A.261" "GLY" "A" 57 "-" 0.27 0 0.26
"7cj2_CD-CA_C-7cj2_CD-CA_A.262" "MET" "A" 58 "-" 0.1 0 0.1
"7cj2_CD-CA_C-7cj2_CD-CA_A.305" "SER" "A" 101 "-" 0 0.02 0.02
"7cj2_CD-CA_C-7cj2_CD-CA_A.308" "PRO" "A" 104 "-" 5.94 0.92 6.87
"7cj2_CD-CA_C-7cj2_CD-CA_A.309" "PHE" "A" 105 "-" 7.29 0.43 7.73
"7cj2_CD-CA_C-7cj2_CD-CA_A.310" "LEU" "A" 106 "-" 0 0.01 0.01
"7cj2_CD-CA_C-7cj2_CD-CA_A.312" "THR" "A" 108 "-" 27.56 10.47 38.02
"7cj2_CD-CA_C-7cj2_CD-CA_A.313" "HIS" "A" 109 "-" 10.12 6.43 16.56
