"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7cjf_AB-BC_B-7cjf_AB-BC_C.2" "ILE" "B" 2 "-" 9.31 0 9.32
"7cjf_AB-BC_B-7cjf_AB-BC_C.27" "GLN" "B" 27 "-" 10.06 4.29 14.36
"7cjf_AB-BC_B-7cjf_AB-BC_C.28" "GLY" "B" 28 "-" 14.4 23.31 37.71
"7cjf_AB-BC_B-7cjf_AB-BC_C.29" "ILE" "B" 29 "-" 12.08 1.83 13.9
"7cjf_AB-BC_B-7cjf_AB-BC_C.30" "SER" "B" 30 "-" 15.05 26.7 41.75
"7cjf_AB-BC_B-7cjf_AB-BC_C.31" "SER" "B" 31 "-" 1.95 3.4 5.35
"7cjf_AB-BC_B-7cjf_AB-BC_C.32" "TRP" "B" 32 "-" 46.96 2.75 49.69
"7cjf_AB-BC_B-7cjf_AB-BC_C.55" "GLN" "B" 55 "-" 0 1.02 1.03
"7cjf_AB-BC_B-7cjf_AB-BC_C.67" "SER" "B" 67 "-" 5.91 5.43 11.34
"7cjf_AB-BC_B-7cjf_AB-BC_C.68" "GLY" "B" 68 "-" 2.28 0.34 2.61
"7cjf_AB-BC_B-7cjf_AB-BC_C.69" "THR" "B" 69 "-" 1.15 0 1.15
"7cjf_AB-BC_B-7cjf_AB-BC_C.90" "GLU" "B" 90 "-" 0.78 0.91 1.7
"7cjf_AB-BC_B-7cjf_AB-BC_C.91" "ALA" "B" 91 "-" 0.04 0.03 0.08
"7cjf_AB-BC_B-7cjf_AB-BC_C.92" "ASN" "B" 92 "-" 9.91 33.04 42.96
"7cjf_AB-BC_B-7cjf_AB-BC_C.93" "SER" "B" 93 "-" 15.77 7.06 22.84
"7cjf_AB-BC_B-7cjf_AB-BC_C.94" "PHE" "B" 94 "-" 0.91 0 0.91
"7cjf_AB-BC_B-7cjf_AB-BC_C.96" "TYR" "B" 96 "-" 0 0.92 0.91
"7cjf_AB-BC_B-7cjf_AB-BC_C.283" "ARG" "C" 403 "-" 0.7 19.43 20.14
"7cjf_AB-BC_B-7cjf_AB-BC_C.285" "ASP" "C" 405 "-" 0.09 1.92 2.02
"7cjf_AB-BC_B-7cjf_AB-BC_C.288" "ARG" "C" 408 "-" 0 0.41 0.4
"7cjf_AB-BC_B-7cjf_AB-BC_C.289" "GLN" "C" 409 "-" 0 0.06 0.06
"7cjf_AB-BC_B-7cjf_AB-BC_C.296" "GLY" "C" 416 "-" 0.2 0 0.21
"7cjf_AB-BC_B-7cjf_AB-BC_C.297" "LYS" "C" 417 "-" 1.46 3.41 4.88
"7cjf_AB-BC_B-7cjf_AB-BC_C.326" "GLY" "C" 446 "-" 0 0.13 0.12
"7cjf_AB-BC_B-7cjf_AB-BC_C.327" "GLY" "C" 447 "-" 0.06 0 0.05
"7cjf_AB-BC_B-7cjf_AB-BC_C.329" "TYR" "C" 449 "-" 8.59 13.55 22.14
"7cjf_AB-BC_B-7cjf_AB-BC_C.333" "TYR" "C" 453 "-" 0.09 0.82 0.91
"7cjf_AB-BC_B-7cjf_AB-BC_C.366" "PHE" "C" 486 "-" 0.5 0 0.5
"7cjf_AB-BC_B-7cjf_AB-BC_C.373" "GLN" "C" 493 "-" 2.44 14.21 16.65
"7cjf_AB-BC_B-7cjf_AB-BC_C.374" "SER" "C" 494 "-" 1.52 3.36 4.88
"7cjf_AB-BC_B-7cjf_AB-BC_C.375" "TYR" "C" 495 "-" 0.94 8.83 9.76
"7cjf_AB-BC_B-7cjf_AB-BC_C.376" "GLY" "C" 496 "-" 2.76 5.09 7.84
"7cjf_AB-BC_B-7cjf_AB-BC_C.377" "PHE" "C" 497 "-" 0.15 0.12 0.26
"7cjf_AB-BC_B-7cjf_AB-BC_C.378" "GLN" "C" 498 "-" 5.95 32.85 38.82
"7cjf_AB-BC_B-7cjf_AB-BC_C.380" "THR" "C" 500 "-" 2.35 12 14.35
"7cjf_AB-BC_B-7cjf_AB-BC_C.381" "ASN" "C" 501 "-" 3.5 12.16 15.66
"7cjf_AB-BC_B-7cjf_AB-BC_C.382" "GLY" "C" 502 "-" 12.21 4.45 16.67
"7cjf_AB-BC_B-7cjf_AB-BC_C.383" "VAL" "C" 503 "-" 0.79 0.33 1.12
"7cjf_AB-BC_B-7cjf_AB-BC_C.385" "TYR" "C" 505 "-" 62.5 39.14 101.64
