"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7cjf_AB-AC_A-7cjf_AB-AC_C.2" "VAL" "A" 2 "-" 4.59 0 4.59
"7cjf_AB-AC_A-7cjf_AB-AC_C.26" "GLY" "A" 26 "-" 5.83 11.82 17.65
"7cjf_AB-AC_A-7cjf_AB-AC_C.27" "PHE" "A" 27 "-" 10.27 1.01 11.29
"7cjf_AB-AC_A-7cjf_AB-AC_C.28" "ILE" "A" 28 "-" 34.94 1.51 36.45
"7cjf_AB-AC_A-7cjf_AB-AC_C.29" "VAL" "A" 29 "-" 0 0.01 0.01
"7cjf_AB-AC_A-7cjf_AB-AC_C.30" "SER" "A" 30 "-" 3.14 5.09 8.23
"7cjf_AB-AC_A-7cjf_AB-AC_C.31" "SER" "A" 31 "-" 17.41 23.02 40.43
"7cjf_AB-AC_A-7cjf_AB-AC_C.32" "ASN" "A" 32 "-" 1.42 8.51 9.94
"7cjf_AB-AC_A-7cjf_AB-AC_C.33" "TYR" "A" 33 "-" 19.87 21.1 40.97
"7cjf_AB-AC_A-7cjf_AB-AC_C.52" "TYR" "A" 52 "-" 18.05 9.64 27.69
"7cjf_AB-AC_A-7cjf_AB-AC_C.53" "SER" "A" 53 "-" 14.73 23.75 38.47
"7cjf_AB-AC_A-7cjf_AB-AC_C.54" "GLY" "A" 54 "-" 27.94 21.49 49.43
"7cjf_AB-AC_A-7cjf_AB-AC_C.55" "GLY" "A" 55 "-" 1.06 0.64 1.7
"7cjf_AB-AC_A-7cjf_AB-AC_C.56" "SER" "A" 56 "-" 9.62 18.55 28.17
"7cjf_AB-AC_A-7cjf_AB-AC_C.57" "THR" "A" 57 "-" 0 0.3 0.3
"7cjf_AB-AC_A-7cjf_AB-AC_C.58" "PHE" "A" 58 "-" 24.33 0 24.34
"7cjf_AB-AC_A-7cjf_AB-AC_C.71" "ARG" "A" 71 "-" 0.04 1.55 1.59
"7cjf_AB-AC_A-7cjf_AB-AC_C.73" "ASN" "A" 73 "-" 0 1.36 1.36
"7cjf_AB-AC_A-7cjf_AB-AC_C.97" "ARG" "A" 97 "-" 0.37 17.28 17.65
"7cjf_AB-AC_A-7cjf_AB-AC_C.98" "ASP" "A" 98 "-" 0.01 0.32 0.34
"7cjf_AB-AC_A-7cjf_AB-AC_C.99" "LEU" "A" 99 "-" 18.18 0.67 18.85
"7cjf_AB-AC_A-7cjf_AB-AC_C.100" "GLN" "A" 100 "-" 6.85 8.96 15.81
"7cjf_AB-AC_A-7cjf_AB-AC_C.101" "GLU" "A" 101 "-" 29.38 44.03 73.41
"7cjf_AB-AC_A-7cjf_AB-AC_C.102" "LEU" "A" 102 "-" 67.25 0.53 67.78
"7cjf_AB-AC_A-7cjf_AB-AC_C.106" "ASP" "A" 106 "-" 0.71 2.91 3.62
"7cjf_AB-AC_A-7cjf_AB-AC_C.107" "TYR" "A" 107 "-" 12.63 13.96 26.59
"7cjf_AB-AC_A-7cjf_AB-AC_C.290" "ARG" "C" 403 "-" 0 0.07 0.07
"7cjf_AB-AC_A-7cjf_AB-AC_C.295" "ARG" "C" 408 "-" 0.07 3.28 3.34
"7cjf_AB-AC_A-7cjf_AB-AC_C.302" "THR" "C" 415 "-" 21.06 21.87 42.92
"7cjf_AB-AC_A-7cjf_AB-AC_C.303" "GLY" "C" 416 "-" 9.11 2.64 11.75
"7cjf_AB-AC_A-7cjf_AB-AC_C.304" "LYS" "C" 417 "-" 41.96 19.98 61.95
"7cjf_AB-AC_A-7cjf_AB-AC_C.305" "ILE" "C" 418 "-" 0 0 0.01
"7cjf_AB-AC_A-7cjf_AB-AC_C.307" "ASP" "C" 420 "-" 1.55 8.27 9.83
"7cjf_AB-AC_A-7cjf_AB-AC_C.308" "TYR" "C" 421 "-" 11.36 26.41 37.77
"7cjf_AB-AC_A-7cjf_AB-AC_C.340" "TYR" "C" 453 "-" 1.99 6.13 8.12
"7cjf_AB-AC_A-7cjf_AB-AC_C.341" "ARG" "C" 454 "-" 0 0.04 0.04
"7cjf_AB-AC_A-7cjf_AB-AC_C.342" "LEU" "C" 455 "-" 23.15 2.71 25.86
"7cjf_AB-AC_A-7cjf_AB-AC_C.343" "PHE" "C" 456 "-" 16.89 0.12 17.01
"7cjf_AB-AC_A-7cjf_AB-AC_C.344" "ARG" "C" 457 "-" 0.55 2.86 3.41
"7cjf_AB-AC_A-7cjf_AB-AC_C.345" "LYS" "C" 458 "-" 54.59 36.83 91.42
"7cjf_AB-AC_A-7cjf_AB-AC_C.346" "SER" "C" 459 "-" 4.88 0.85 5.74
"7cjf_AB-AC_A-7cjf_AB-AC_C.347" "ASN" "C" 460 "-" 3.29 17.78 21.07
"7cjf_AB-AC_A-7cjf_AB-AC_C.360" "TYR" "C" 473 "-" 5.53 8.47 14
"7cjf_AB-AC_A-7cjf_AB-AC_C.361" "GLN" "C" 474 "-" 0.28 3.33 3.61
"7cjf_AB-AC_A-7cjf_AB-AC_C.362" "ALA" "C" 475 "-" 12.9 23.29 36.19
"7cjf_AB-AC_A-7cjf_AB-AC_C.363" "GLY" "C" 476 "-" 13.73 7.6 21.33
"7cjf_AB-AC_A-7cjf_AB-AC_C.364" "SER" "C" 477 "-" 24.92 13.65 38.57
"7cjf_AB-AC_A-7cjf_AB-AC_C.365" "THR" "C" 478 "-" 0 0.03 0.03
"7cjf_AB-AC_A-7cjf_AB-AC_C.373" "PHE" "C" 486 "-" 52.51 0 52.51
"7cjf_AB-AC_A-7cjf_AB-AC_C.374" "ASN" "C" 487 "-" 1.65 17.41 19.08
"7cjf_AB-AC_A-7cjf_AB-AC_C.376" "TYR" "C" 489 "-" 10.78 4.74 15.52
"7cjf_AB-AC_A-7cjf_AB-AC_C.377" "PHE" "C" 490 "-" 0.01 0.43 0.44
"7cjf_AB-AC_A-7cjf_AB-AC_C.380" "GLN" "C" 493 "-" 6.66 25.53 32.19
"7cjf_AB-AC_A-7cjf_AB-AC_C.381" "SER" "C" 494 "-" 0.01 0.77 0.78
