"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7cmk_HL-HA_A-7cmk_HL-HA_H.30" "THR" "A" 81 "-" 0 0.13 0.13
"7cmk_HL-HA_A-7cmk_HL-HA_H.31" "GLU" "A" 82 "-" 21.84 33.51 55.36
"7cmk_HL-HA_A-7cmk_HL-HA_H.32" "LYS" "A" 83 "-" 25.34 34.56 59.9
"7cmk_HL-HA_A-7cmk_HL-HA_H.33" "VAL" "A" 84 "-" 5.8 8.64 14.44
"7cmk_HL-HA_A-7cmk_HL-HA_H.34" "ASN" "A" 85 "-" 0.03 0.08 0.1
"7cmk_HL-HA_A-7cmk_HL-HA_H.35" "ASP" "A" 86 "-" 5.13 21.95 27.09
"7cmk_HL-HA_A-7cmk_HL-HA_H.36" "GLU" "A" 87 "-" 0.13 0 0.13
"7cmk_HL-HA_A-7cmk_HL-HA_H.38" "ASP" "A" 89 "-" 1.26 4.32 5.58
"7cmk_HL-HA_A-7cmk_HL-HA_H.39" "ARG" "A" 90 "-" 0.03 0.61 0.64
"7cmk_HL-HA_A-7cmk_HL-HA_H.40" "TYR" "A" 91 "-" 4.92 1.85 6.77
"7cmk_HL-HA_A-7cmk_HL-HA_H.41" "THR" "A" 92 "-" 0.11 0.04 0.14
"7cmk_HL-HA_A-7cmk_HL-HA_H.105" "LYS" "A" 156 "-" 0.69 6.37 7.05
"7cmk_HL-HA_A-7cmk_HL-HA_H.106" "SER" "A" 157 "-" 11.61 2.73 14.32
"7cmk_HL-HA_A-7cmk_HL-HA_H.107" "TYR" "A" 158 "-" 0.42 0.3 0.72
"7cmk_HL-HA_A-7cmk_HL-HA_H.108" "GLU" "A" 159 "-" 2.34 11.49 13.83
"7cmk_HL-HA_A-7cmk_HL-HA_H.177" "SER" "A" 228 "-" 5.22 1.85 7.07
"7cmk_HL-HA_A-7cmk_HL-HA_H.178" "THR" "A" 229 "-" 0.34 3.22 3.55
"7cmk_HL-HA_A-7cmk_HL-HA_H.179" "ALA" "A" 230 "-" 1.34 2.11 3.45
"7cmk_HL-HA_A-7cmk_HL-HA_H.180" "TYR" "A" 231 "-" 0.01 0 0.02
"7cmk_HL-HA_A-7cmk_HL-HA_H.261" "THR" "H" 28 "-" 2.11 0 2.11
"7cmk_HL-HA_A-7cmk_HL-HA_H.264" "THR" "H" 31 "-" 0.76 0 0.76
"7cmk_HL-HA_A-7cmk_HL-HA_H.265" "TYR" "H" 32 "-" 5.71 17.15 22.86
"7cmk_HL-HA_A-7cmk_HL-HA_H.266" "TRP" "H" 33 "-" 20.8 3.41 24.22
"7cmk_HL-HA_A-7cmk_HL-HA_H.285" "TYR" "H" 52 "-" 7.42 9.14 16.56
"7cmk_HL-HA_A-7cmk_HL-HA_H.287" "HIS" "H" 54 "-" 15.23 8.78 24
"7cmk_HL-HA_A-7cmk_HL-HA_H.288" "SER" "H" 55 "-" 3.4 3.09 6.48
"7cmk_HL-HA_A-7cmk_HL-HA_H.290" "ASN" "H" 57 "-" 0.4 0 0.4
"7cmk_HL-HA_A-7cmk_HL-HA_H.332" "ASP" "H" 99 "-" 2.06 8.81 10.87
"7cmk_HL-HA_A-7cmk_HL-HA_H.333" "LEU" "H" 100 "-" 17.47 2.48 19.95
"7cmk_HL-HA_A-7cmk_HL-HA_H.334" "ARG" "H" 101 "-" 26.96 77.74 104.69
"7cmk_HL-HA_A-7cmk_HL-HA_H.335" "GLY" "H" 102 "-" 0 0.09 0.09
