"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7cqc_HL-LA_L-7cqc_HL-LA_A.30" "SER" "L" 50 "-" 1.09 5.99 7.08
"7cqc_HL-LA_L-7cqc_HL-LA_A.31" "ASN" "L" 51 "-" 0.32 3.83 4.15
"7cqc_HL-LA_L-7cqc_HL-LA_A.32" "TYR" "L" 52 "-" 18.74 20.95 39.69
"7cqc_HL-LA_L-7cqc_HL-LA_A.34" "ASN" "L" 54 "-" 0 0.11 0.1
"7cqc_HL-LA_L-7cqc_HL-LA_A.36" "TYR" "L" 56 "-" 0 0.06 0.06
"7cqc_HL-LA_L-7cqc_HL-LA_A.49" "TYR" "L" 69 "-" 10.22 19.22 29.44
"7cqc_HL-LA_L-7cqc_HL-LA_A.50" "ARG" "L" 70 "-" 8.95 60.52 69.47
"7cqc_HL-LA_L-7cqc_HL-LA_A.52" "ASP" "L" 72 "-" 0.62 4.11 4.74
"7cqc_HL-LA_L-7cqc_HL-LA_A.53" "LYS" "L" 73 "-" 22.99 5.84 28.82
"7cqc_HL-LA_L-7cqc_HL-LA_A.54" "ARG" "L" 74 "-" 0.03 0.67 0.7
"7cqc_HL-LA_L-7cqc_HL-LA_A.56" "ASP" "L" 76 "-" 0.31 2.38 2.7
"7cqc_HL-LA_L-7cqc_HL-LA_A.68" "ARG" "L" 88 "-" 0.94 0 0.94
"7cqc_HL-LA_L-7cqc_HL-LA_A.91" "HIS" "L" 111 "-" 3.26 2.11 5.37
"7cqc_HL-LA_L-7cqc_HL-LA_A.92" "SER" "L" 112 "-" 0.01 0.13 0.14
"7cqc_HL-LA_L-7cqc_HL-LA_A.93" "TYR" "L" 113 "-" 26.08 7.47 33.55
"7cqc_HL-LA_L-7cqc_HL-LA_A.94" "SER" "L" 114 "-" 1.48 7.39 8.86
"7cqc_HL-LA_L-7cqc_HL-LA_A.95" "SER" "L" 115 "-" 5.65 11.82 17.48
"7cqc_HL-LA_L-7cqc_HL-LA_A.96" "GLY" "L" 116 "-" 5.55 3.42 8.97
"7cqc_HL-LA_L-7cqc_HL-LA_A.97" "ILE" "L" 117 "-" 60.79 0.83 61.64
"7cqc_HL-LA_L-7cqc_HL-LA_A.99" "PHE" "L" 119 "-" 0.6 0 0.61
"7cqc_HL-LA_L-7cqc_HL-LA_A.237" "GLY" "A" 139 "-" 0 0.04 0.04
"7cqc_HL-LA_L-7cqc_HL-LA_A.239" "LYS" "A" 141 "-" 18.11 0.05 18.14
"7cqc_HL-LA_L-7cqc_HL-LA_A.240" "PRO" "A" 142 "-" 0.6 2.64 3.24
"7cqc_HL-LA_L-7cqc_HL-LA_A.242" "ASP" "A" 144 "-" 0.01 0.3 0.31
"7cqc_HL-LA_L-7cqc_HL-LA_A.278" "ARG" "A" 181 "-" 22.62 29.75 52.36
"7cqc_HL-LA_L-7cqc_HL-LA_A.279" "GLU" "A" 181 "A" 17.02 9.73 26.76
"7cqc_HL-LA_L-7cqc_HL-LA_A.280" "GLY" "A" 181 "B" 21.17 26.02 47.19
"7cqc_HL-LA_L-7cqc_HL-LA_A.281" "GLY" "A" 181 "C" 23.64 10.96 34.59
"7cqc_HL-LA_L-7cqc_HL-LA_A.282" "VAL" "A" 181 "D" 48.97 15.75 64.72
"7cqc_HL-LA_L-7cqc_HL-LA_A.283" "ALA" "A" 181 "E" 5.81 9.54 15.35
"7cqc_HL-LA_L-7cqc_HL-LA_A.284" "MET" "A" 181 "F" 105.38 5.56 110.94
"7cqc_HL-LA_L-7cqc_HL-LA_A.285" "PRO" "A" 181 "G" 78.37 4.49 82.86
"7cqc_HL-LA_L-7cqc_HL-LA_A.286" "GLY" "A" 181 "H" 0.55 0.2 0.75
"7cqc_HL-LA_L-7cqc_HL-LA_A.293" "GLU" "A" 184 "-" 4.95 24.69 29.64
"7cqc_HL-LA_L-7cqc_HL-LA_A.295" "LEU" "A" 186 "-" 1.79 0 1.79
"7cqc_HL-LA_L-7cqc_HL-LA_A.297" "LEU" "A" 188 "-" 0.86 0 0.86
"7cqc_HL-LA_L-7cqc_HL-LA_A.347" "LYS" "A" 238 "-" 1.11 0 1.1
