"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7czp_HL-LA_A-7czp_HL-LA_L.325" "ARG" "A" 403 "-" 2.43 13.38 15.81
"7czp_HL-LA_A-7czp_HL-LA_L.339" "LYS" "A" 417 "-" 0.45 3.6 4.05
"7czp_HL-LA_A-7czp_HL-LA_L.343" "TYR" "A" 421 "-" 0.29 3.76 4.05
"7czp_HL-LA_A-7czp_HL-LA_L.368" "GLY" "A" 446 "-" 0.15 1.16 1.31
"7czp_HL-LA_A-7czp_HL-LA_L.369" "GLY" "A" 447 "-" 0.38 0 0.38
"7czp_HL-LA_A-7czp_HL-LA_L.371" "TYR" "A" 449 "-" 18.64 17.54 36.18
"7czp_HL-LA_A-7czp_HL-LA_L.375" "TYR" "A" 453 "-" 1.03 6.85 7.89
"7czp_HL-LA_A-7czp_HL-LA_L.377" "LEU" "A" 455 "-" 9.39 1.67 11.06
"7czp_HL-LA_A-7czp_HL-LA_L.378" "PHE" "A" 456 "-" 19.93 0.04 19.98
"7czp_HL-LA_A-7czp_HL-LA_L.397" "ALA" "A" 475 "-" 2.35 0 2.35
"7czp_HL-LA_A-7czp_HL-LA_L.398" "GLY" "A" 476 "-" 2.48 0.19 2.67
"7czp_HL-LA_A-7czp_HL-LA_L.399" "SER" "A" 477 "-" 0 0.23 0.23
"7czp_HL-LA_A-7czp_HL-LA_L.407" "GLY" "A" 485 "-" 0.07 0.19 0.27
"7czp_HL-LA_A-7czp_HL-LA_L.408" "PHE" "A" 486 "-" 106.32 0.56 106.87
"7czp_HL-LA_A-7czp_HL-LA_L.409" "ASN" "A" 487 "-" 3.29 20.68 23.96
"7czp_HL-LA_A-7czp_HL-LA_L.411" "TYR" "A" 489 "-" 13.46 12.94 26.4
"7czp_HL-LA_A-7czp_HL-LA_L.415" "GLN" "A" 493 "-" 11.4 36.21 47.61
"7czp_HL-LA_A-7czp_HL-LA_L.416" "SER" "A" 494 "-" 1.08 6.33 7.4
"7czp_HL-LA_A-7czp_HL-LA_L.417" "TYR" "A" 495 "-" 2.65 0.15 2.8
"7czp_HL-LA_A-7czp_HL-LA_L.418" "GLY" "A" 496 "-" 4.95 10.24 15.18
"7czp_HL-LA_A-7czp_HL-LA_L.419" "PHE" "A" 497 "-" 0.21 0.11 0.32
"7czp_HL-LA_A-7czp_HL-LA_L.420" "GLN" "A" 498 "-" 5.87 19.46 25.34
"7czp_HL-LA_A-7czp_HL-LA_L.422" "THR" "A" 500 "-" 13.93 26.04 39.96
"7czp_HL-LA_A-7czp_HL-LA_L.423" "ASN" "A" 501 "-" 4.23 12.85 17.07
"7czp_HL-LA_A-7czp_HL-LA_L.424" "GLY" "A" 502 "-" 11.78 5.28 17.05
"7czp_HL-LA_A-7czp_HL-LA_L.425" "VAL" "A" 503 "-" 0 0.92 0.92
"7czp_HL-LA_A-7czp_HL-LA_L.427" "TYR" "A" 505 "-" 46.84 24.02 70.86
"7czp_HL-LA_A-7czp_HL-LA_L.1023" "SER" "L" 17 "-" 3.21 2.21 5.42
"7czp_HL-LA_A-7czp_HL-LA_L.1024" "ILE" "L" 18 "-" 0 0.1 0.1
"7czp_HL-LA_A-7czp_HL-LA_L.1025" "THR" "L" 19 "-" 0.62 2.31 2.93
"7czp_HL-LA_A-7czp_HL-LA_L.1032" "SER" "L" 26 "-" 0.06 2.37 2.43
"7czp_HL-LA_A-7czp_HL-LA_L.1033" "SER" "L" 27 "-" 3.08 0.71 3.79
"7czp_HL-LA_A-7czp_HL-LA_L.1036" "GLY" "L" 30 "-" 1.21 7.57 8.76
"7czp_HL-LA_A-7czp_HL-LA_L.1037" "GLY" "L" 31 "-" 11.17 9.5 20.67
"7czp_HL-LA_A-7czp_HL-LA_L.1038" "TYR" "L" 32 "-" 13.33 16.33 29.65
"7czp_HL-LA_A-7czp_HL-LA_L.1039" "ASN" "L" 33 "-" 11.23 41.45 52.68
"7czp_HL-LA_A-7czp_HL-LA_L.1040" "TYR" "L" 34 "-" 28.42 36.08 64.5
"7czp_HL-LA_A-7czp_HL-LA_L.1057" "TYR" "L" 51 "-" 0 0.02 0.02
"7czp_HL-LA_A-7czp_HL-LA_L.1058" "ASP" "L" 52 "-" 3.3 8.43 11.72
"7czp_HL-LA_A-7czp_HL-LA_L.1059" "VAL" "L" 53 "-" 1.71 0.03 1.74
"7czp_HL-LA_A-7czp_HL-LA_L.1060" "SER" "L" 54 "-" 12.05 12.24 24.28
"7czp_HL-LA_A-7czp_HL-LA_L.1061" "LYS" "L" 55 "-" 44.82 15.34 60.16
"7czp_HL-LA_A-7czp_HL-LA_L.1062" "ARG" "L" 56 "-" 1.23 16.89 18.12
"7czp_HL-LA_A-7czp_HL-LA_L.1068" "ASN" "L" 62 "-" 3.96 8.39 12.35
"7czp_HL-LA_A-7czp_HL-LA_L.1069" "ARG" "L" 63 "-" 0.01 0.02 0.03
"7czp_HL-LA_A-7czp_HL-LA_L.1070" "PHE" "L" 64 "-" 0.21 1.95 2.17
"7czp_HL-LA_A-7czp_HL-LA_L.1071" "SER" "L" 65 "-" 24.81 9.81 34.61
"7czp_HL-LA_A-7czp_HL-LA_L.1072" "GLY" "L" 66 "-" 0.76 4.44 5.21
"7czp_HL-LA_A-7czp_HL-LA_L.1073" "SER" "L" 67 "-" 0.58 3.64 4.21
"7czp_HL-LA_A-7czp_HL-LA_L.1074" "LYS" "L" 68 "-" 0.89 0.25 1.15
"7czp_HL-LA_A-7czp_HL-LA_L.1081" "LEU" "L" 75 "-" 0.02 0 0.02
"7czp_HL-LA_A-7czp_HL-LA_L.1082" "THR" "L" 76 "-" 9.93 7.49 17.43
"7czp_HL-LA_A-7czp_HL-LA_L.1083" "ILE" "L" 77 "-" 0.02 0.21 0.24
"7czp_HL-LA_A-7czp_HL-LA_L.1084" "SER" "L" 78 "-" 3.92 0.66 4.58
"7czp_HL-LA_A-7czp_HL-LA_L.1099" "TYR" "L" 93 "-" 13.77 12.65 26.42
"7czp_HL-LA_A-7czp_HL-LA_L.1101" "SER" "L" 95 "-" 10.13 6.11 16.24
"7czp_HL-LA_A-7czp_HL-LA_L.1102" "ASN" "L" 96 "-" 4 2.92 6.92
"7czp_HL-LA_A-7czp_HL-LA_L.1103" "ASN" "L" 97 "-" 11.21 32.75 43.97
"7czp_HL-LA_A-7czp_HL-LA_L.1105" "PHE" "L" 99 "-" 5.73 0 5.73
