"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7czq_HK-KA_A-7czq_HK-KA_K.324" "ILE" "A" 402 "-" 0.01 0 0.01
"7czq_HK-KA_A-7czq_HK-KA_K.325" "ARG" "A" 403 "-" 5.84 36.21 42.06
"7czq_HK-KA_A-7czq_HK-KA_K.326" "GLY" "A" 404 "-" 0 0.02 0.02
"7czq_HK-KA_A-7czq_HK-KA_K.327" "ASP" "A" 405 "-" 8.89 22.81 31.71
"7czq_HK-KA_A-7czq_HK-KA_K.328" "GLU" "A" 406 "-" 5.1 5.63 10.72
"7czq_HK-KA_A-7czq_HK-KA_K.330" "ARG" "A" 408 "-" 8.35 55.15 63.49
"7czq_HK-KA_A-7czq_HK-KA_K.331" "GLN" "A" 409 "-" 0 4.23 4.23
"7czq_HK-KA_A-7czq_HK-KA_K.338" "GLY" "A" 416 "-" 0.15 0 0.15
"7czq_HK-KA_A-7czq_HK-KA_K.339" "LYS" "A" 417 "-" 1.56 8.72 10.28
"7czq_HK-KA_A-7czq_HK-KA_K.340" "ILE" "A" 418 "-" 0.39 0 0.39
"7czq_HK-KA_A-7czq_HK-KA_K.375" "TYR" "A" 453 "-" 0.03 0 0.03
"7czq_HK-KA_A-7czq_HK-KA_K.416" "SER" "A" 494 "-" 0 0.22 0.23
"7czq_HK-KA_A-7czq_HK-KA_K.417" "TYR" "A" 495 "-" 1.71 0.44 2.15
"7czq_HK-KA_A-7czq_HK-KA_K.418" "GLY" "A" 496 "-" 0.7 3.09 3.81
"7czq_HK-KA_A-7czq_HK-KA_K.419" "PHE" "A" 497 "-" 0.01 0 0.01
"7czq_HK-KA_A-7czq_HK-KA_K.420" "GLN" "A" 498 "-" 1.45 3.6 5.04
"7czq_HK-KA_A-7czq_HK-KA_K.422" "THR" "A" 500 "-" 4.73 17.24 21.97
"7czq_HK-KA_A-7czq_HK-KA_K.423" "ASN" "A" 501 "-" 3.99 9.79 13.79
"7czq_HK-KA_A-7czq_HK-KA_K.424" "GLY" "A" 502 "-" 18.37 6.02 24.39
"7czq_HK-KA_A-7czq_HK-KA_K.425" "VAL" "A" 503 "-" 8.24 6.52 14.76
"7czq_HK-KA_A-7czq_HK-KA_K.426" "GLY" "A" 504 "-" 0.49 0.32 0.81
"7czq_HK-KA_A-7czq_HK-KA_K.427" "TYR" "A" 505 "-" 39.76 32.6 72.36
"7czq_HK-KA_A-7czq_HK-KA_K.1008" "ILE" "K" 2 "-" 1.27 0 1.28
"7czq_HK-KA_A-7czq_HK-KA_K.1033" "GLN" "K" 27 "-" 17.42 41.94 59.37
"7czq_HK-KA_A-7czq_HK-KA_K.1034" "ASP" "K" 28 "-" 12.66 45.25 57.91
"7czq_HK-KA_A-7czq_HK-KA_K.1035" "ILE" "K" 29 "-" 14.68 1.37 16.05
"7czq_HK-KA_A-7czq_HK-KA_K.1036" "SER" "K" 30 "-" 13.04 10.78 23.84
"7czq_HK-KA_A-7czq_HK-KA_K.1037" "ASN" "K" 31 "-" 0 1.8 1.79
"7czq_HK-KA_A-7czq_HK-KA_K.1038" "TYR" "K" 32 "-" 25.19 26.05 51.24
"7czq_HK-KA_A-7czq_HK-KA_K.1073" "SER" "K" 67 "-" 0 0.36 0.36
"7czq_HK-KA_A-7czq_HK-KA_K.1074" "GLY" "K" 68 "-" 0.49 0 0.5
"7czq_HK-KA_A-7czq_HK-KA_K.1096" "GLN" "K" 90 "-" 0.11 1.63 1.73
"7czq_HK-KA_A-7czq_HK-KA_K.1097" "TYR" "K" 91 "-" 0.63 3.1 3.74
"7czq_HK-KA_A-7czq_HK-KA_K.1098" "ASP" "K" 92 "-" 11.38 1.72 13.1
"7czq_HK-KA_A-7czq_HK-KA_K.1099" "ASN" "K" 93 "-" 48.05 91.42 139.47
"7czq_HK-KA_A-7czq_HK-KA_K.1100" "LEU" "K" 94 "-" 33.06 1.16 34.22
"7czq_HK-KA_A-7czq_HK-KA_K.1101" "PRO" "K" 95 "-" 1.92 0.02 1.94
