"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7czr_HK-HA_A-7czr_HK-HA_H.336" "GLN" "A" 414 "-" 0.02 0 0.02
"7czr_HK-HA_A-7czr_HK-HA_H.337" "THR" "A" 415 "-" 25.12 23.61 48.73
"7czr_HK-HA_A-7czr_HK-HA_H.338" "GLY" "A" 416 "-" 9.96 2.87 12.83
"7czr_HK-HA_A-7czr_HK-HA_H.339" "LYS" "A" 417 "-" 35.37 4.74 40.11
"7czr_HK-HA_A-7czr_HK-HA_H.342" "ASP" "A" 420 "-" 1.2 9.83 11.03
"7czr_HK-HA_A-7czr_HK-HA_H.343" "TYR" "A" 421 "-" 4.67 15.11 19.79
"7czr_HK-HA_A-7czr_HK-HA_H.377" "LEU" "A" 455 "-" 5.07 2.48 7.55
"7czr_HK-HA_A-7czr_HK-HA_H.378" "PHE" "A" 456 "-" 23.8 0.13 23.93
"7czr_HK-HA_A-7czr_HK-HA_H.379" "ARG" "A" 457 "-" 0.18 2.38 2.56
"7czr_HK-HA_A-7czr_HK-HA_H.380" "LYS" "A" 458 "-" 2.9 11.18 14.08
"7czr_HK-HA_A-7czr_HK-HA_H.381" "SER" "A" 459 "-" 0.46 0.11 0.57
"7czr_HK-HA_A-7czr_HK-HA_H.382" "ASN" "A" 460 "-" 1.71 14.19 15.89
"7czr_HK-HA_A-7czr_HK-HA_H.395" "TYR" "A" 473 "-" 8.71 14.01 22.71
"7czr_HK-HA_A-7czr_HK-HA_H.396" "GLN" "A" 474 "-" 0.17 2.01 2.18
"7czr_HK-HA_A-7czr_HK-HA_H.397" "ALA" "A" 475 "-" 17.2 17.66 34.86
"7czr_HK-HA_A-7czr_HK-HA_H.398" "GLY" "A" 476 "-" 12.28 3.12 15.4
"7czr_HK-HA_A-7czr_HK-HA_H.399" "SER" "A" 477 "-" 10.21 12.6 22.81
"7czr_HK-HA_A-7czr_HK-HA_H.400" "THR" "A" 478 "-" 0.08 4.33 4.42
"7czr_HK-HA_A-7czr_HK-HA_H.408" "PHE" "A" 486 "-" 63.61 0.78 64.39
"7czr_HK-HA_A-7czr_HK-HA_H.409" "ASN" "A" 487 "-" 6.63 30.51 37.13
"7czr_HK-HA_A-7czr_HK-HA_H.411" "TYR" "A" 489 "-" 28.09 35.55 63.65
"7czr_HK-HA_A-7czr_HK-HA_H.415" "GLN" "A" 493 "-" 0.97 12.74 13.71
"7czr_HK-HA_A-7czr_HK-HA_H.1007" "GLU" "H" 1 "-" 26.27 45.77 72.03
"7czr_HK-HA_A-7czr_HK-HA_H.1008" "VAL" "H" 2 "-" 0.47 0 0.47
"7czr_HK-HA_A-7czr_HK-HA_H.1033" "PHE" "H" 27 "-" 42.28 0.88 43.17
"7czr_HK-HA_A-7czr_HK-HA_H.1034" "THR" "H" 28 "-" 23.98 7.46 31.44
"7czr_HK-HA_A-7czr_HK-HA_H.1036" "SER" "H" 30 "-" 0.21 1.25 1.46
"7czr_HK-HA_A-7czr_HK-HA_H.1037" "SER" "H" 31 "-" 19.45 18.78 38.23
"7czr_HK-HA_A-7czr_HK-HA_H.1038" "ASN" "H" 32 "-" 2.02 11.9 13.92
"7czr_HK-HA_A-7czr_HK-HA_H.1039" "TYR" "H" 33 "-" 31.73 23.43 55.15
"7czr_HK-HA_A-7czr_HK-HA_H.1058" "TYR" "H" 52 "-" 16.65 8.89 25.54
"7czr_HK-HA_A-7czr_HK-HA_H.1059" "PRO" "H" 53 "-" 15.43 18.14 33.57
"7czr_HK-HA_A-7czr_HK-HA_H.1060" "GLY" "H" 54 "-" 14.49 10.74 25.24
"7czr_HK-HA_A-7czr_HK-HA_H.1061" "GLY" "H" 55 "-" 0.51 5.84 6.35
"7czr_HK-HA_A-7czr_HK-HA_H.1062" "SER" "H" 56 "-" 4.68 6.24 10.92
"7czr_HK-HA_A-7czr_HK-HA_H.1064" "PHE" "H" 58 "-" 26.63 0 26.62
"7czr_HK-HA_A-7czr_HK-HA_H.1103" "ARG" "H" 97 "-" 1.47 16.33 17.81
"7czr_HK-HA_A-7czr_HK-HA_H.1104" "GLU" "H" 98 "-" 0.01 1.15 1.17
"7czr_HK-HA_A-7czr_HK-HA_H.1105" "THR" "H" 99 "-" 6.09 15.61 21.7
"7czr_HK-HA_A-7czr_HK-HA_H.1106" "LEU" "H" 100 "-" 18.54 0.38 18.93
"7czr_HK-HA_A-7czr_HK-HA_H.1110" "TYR" "H" 104 "-" 2.33 9.68 12.01
