"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7czs_HK-KA_A-7czs_HK-KA_K.325" "ARG" "A" 403 "-" 1.28 20.94 22.22
"7czs_HK-KA_A-7czs_HK-KA_K.338" "GLY" "A" 416 "-" 0.66 0 0.66
"7czs_HK-KA_A-7czs_HK-KA_K.339" "LYS" "A" 417 "-" 4.22 4.86 9.08
"7czs_HK-KA_A-7czs_HK-KA_K.371" "TYR" "A" 449 "-" 0.04 2.48 2.52
"7czs_HK-KA_A-7czs_HK-KA_K.375" "TYR" "A" 453 "-" 0.46 5.16 5.62
"7czs_HK-KA_A-7czs_HK-KA_K.408" "PHE" "A" 486 "-" 4.88 0 4.88
"7czs_HK-KA_A-7czs_HK-KA_K.415" "GLN" "A" 493 "-" 0.27 0 0.27
"7czs_HK-KA_A-7czs_HK-KA_K.417" "TYR" "A" 495 "-" 0.4 0 0.4
"7czs_HK-KA_A-7czs_HK-KA_K.418" "GLY" "A" 496 "-" 0.52 3.26 3.79
"7czs_HK-KA_A-7czs_HK-KA_K.419" "PHE" "A" 497 "-" 0.05 0.01 0.07
"7czs_HK-KA_A-7czs_HK-KA_K.420" "GLN" "A" 498 "-" 1.99 6.83 8.82
"7czs_HK-KA_A-7czs_HK-KA_K.422" "THR" "A" 500 "-" 4.3 10.21 14.51
"7czs_HK-KA_A-7czs_HK-KA_K.423" "ASN" "A" 501 "-" 4.9 12.76 17.66
"7czs_HK-KA_A-7czs_HK-KA_K.424" "GLY" "A" 502 "-" 15.13 5.65 20.78
"7czs_HK-KA_A-7czs_HK-KA_K.425" "VAL" "A" 503 "-" 1.67 3.12 4.79
"7czs_HK-KA_A-7czs_HK-KA_K.427" "TYR" "A" 505 "-" 48.52 32.61 81.14
"7czs_HK-KA_A-7czs_HK-KA_K.1009" "GLN" "K" 3 "-" 1.78 8.48 10.26
"7czs_HK-KA_A-7czs_HK-KA_K.1033" "GLN" "K" 27 "-" 3.17 23.24 26.41
"7czs_HK-KA_A-7czs_HK-KA_K.1034" "GLY" "K" 28 "-" 16.83 15.89 32.72
"7czs_HK-KA_A-7czs_HK-KA_K.1035" "ILE" "K" 29 "-" 15.97 5.01 20.97
"7czs_HK-KA_A-7czs_HK-KA_K.1036" "SER" "K" 30 "-" 11.59 7.24 18.84
"7czs_HK-KA_A-7czs_HK-KA_K.1037" "SER" "K" 31 "-" 1.49 1.87 3.36
"7czs_HK-KA_A-7czs_HK-KA_K.1038" "TYR" "K" 32 "-" 6.13 16.75 22.89
"7czs_HK-KA_A-7czs_HK-KA_K.1061" "GLN" "K" 55 "-" 0 0.7 0.7
"7czs_HK-KA_A-7czs_HK-KA_K.1062" "SER" "K" 56 "-" 1.6 3.35 4.94
"7czs_HK-KA_A-7czs_HK-KA_K.1073" "SER" "K" 67 "-" 0.03 0.07 0.1
"7czs_HK-KA_A-7czs_HK-KA_K.1074" "GLY" "K" 68 "-" 4.09 0.57 4.67
"7czs_HK-KA_A-7czs_HK-KA_K.1075" "THR" "K" 69 "-" 0.39 0 0.4
"7czs_HK-KA_A-7czs_HK-KA_K.1096" "GLN" "K" 90 "-" 0.06 1.75 1.81
"7czs_HK-KA_A-7czs_HK-KA_K.1098" "ASN" "K" 92 "-" 4.44 20.11 24.55
"7czs_HK-KA_A-7czs_HK-KA_K.1099" "SER" "K" 93 "-" 8.95 1.58 10.52
"7czs_HK-KA_A-7czs_HK-KA_K.1100" "TYR" "K" 94 "-" 2.07 0 2.07
