"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7czt_HL-LA_A-7czt_HL-LA_L.325" "ARG" "A" 403 "-" 0.23 10.44 10.67
"7czt_HL-LA_A-7czt_HL-LA_L.327" "ASP" "A" 405 "-" 0.1 2.17 2.28
"7czt_HL-LA_A-7czt_HL-LA_L.328" "GLU" "A" 406 "-" 0.27 2.24 2.51
"7czt_HL-LA_A-7czt_HL-LA_L.330" "ARG" "A" 408 "-" 14.69 58.87 73.56
"7czt_HL-LA_A-7czt_HL-LA_L.331" "GLN" "A" 409 "-" 2.87 10.02 12.89
"7czt_HL-LA_A-7czt_HL-LA_L.336" "GLN" "A" 414 "-" 1.84 4.97 6.81
"7czt_HL-LA_A-7czt_HL-LA_L.337" "THR" "A" 415 "-" 8.28 25.07 33.34
"7czt_HL-LA_A-7czt_HL-LA_L.338" "GLY" "A" 416 "-" 12.21 2.76 14.96
"7czt_HL-LA_A-7czt_HL-LA_L.339" "LYS" "A" 417 "-" 47.79 22.79 70.58
"7czt_HL-LA_A-7czt_HL-LA_L.340" "ILE" "A" 418 "-" 0.04 0.04 0.08
"7czt_HL-LA_A-7czt_HL-LA_L.342" "ASP" "A" 420 "-" 0.78 4.78 5.57
"7czt_HL-LA_A-7czt_HL-LA_L.343" "TYR" "A" 421 "-" 1.96 10.57 12.53
"7czt_HL-LA_A-7czt_HL-LA_L.375" "TYR" "A" 453 "-" 0 1.76 1.76
"7czt_HL-LA_A-7czt_HL-LA_L.377" "LEU" "A" 455 "-" 3.62 0.44 4.06
"7czt_HL-LA_A-7czt_HL-LA_L.378" "PHE" "A" 456 "-" 20.38 0 20.38
"7czt_HL-LA_A-7czt_HL-LA_L.379" "ARG" "A" 457 "-" 0 0.16 0.16
"7czt_HL-LA_A-7czt_HL-LA_L.395" "TYR" "A" 473 "-" 0.69 2.07 2.76
"7czt_HL-LA_A-7czt_HL-LA_L.397" "ALA" "A" 475 "-" 9.32 8.54 17.88
"7czt_HL-LA_A-7czt_HL-LA_L.398" "GLY" "A" 476 "-" 9.43 2.54 11.98
"7czt_HL-LA_A-7czt_HL-LA_L.399" "SER" "A" 477 "-" 11.33 6.87 18.19
"7czt_HL-LA_A-7czt_HL-LA_L.400" "THR" "A" 478 "-" 0 0.06 0.05
"7czt_HL-LA_A-7czt_HL-LA_L.406" "GLU" "A" 484 "-" 1.1 0 1.1
"7czt_HL-LA_A-7czt_HL-LA_L.407" "GLY" "A" 485 "-" 0.03 0.09 0.12
"7czt_HL-LA_A-7czt_HL-LA_L.408" "PHE" "A" 486 "-" 92.49 0.21 92.7
"7czt_HL-LA_A-7czt_HL-LA_L.409" "ASN" "A" 487 "-" 1.49 11.52 13.01
"7czt_HL-LA_A-7czt_HL-LA_L.410" "CYS" "A" 488 "-" 0 0.04 0.04
"7czt_HL-LA_A-7czt_HL-LA_L.411" "TYR" "A" 489 "-" 21.76 12.48 34.24
"7czt_HL-LA_A-7czt_HL-LA_L.412" "PHE" "A" 490 "-" 1.54 1.29 2.83
"7czt_HL-LA_A-7czt_HL-LA_L.415" "GLN" "A" 493 "-" 8.56 43.53 52.09
"7czt_HL-LA_A-7czt_HL-LA_L.416" "SER" "A" 494 "-" 0 0.3 0.29
"7czt_HL-LA_A-7czt_HL-LA_L.427" "TYR" "A" 505 "-" 1.04 9.32 10.36
"7czt_HL-LA_A-7czt_HL-LA_L.1007" "GLN" "L" 1 "-" 33.5 40.35 73.85
"7czt_HL-LA_A-7czt_HL-LA_L.1008" "PRO" "L" 2 "-" 15.05 0.51 15.56
"7czt_HL-LA_A-7czt_HL-LA_L.1033" "ASP" "L" 27 "-" 10.44 37.47 47.91
"7czt_HL-LA_A-7czt_HL-LA_L.1034" "ILE" "L" 28 "-" 6.4 0.55 6.95
"7czt_HL-LA_A-7czt_HL-LA_L.1037" "SER" "L" 31 "-" 0 0.15 0.15
"7czt_HL-LA_A-7czt_HL-LA_L.1038" "SER" "L" 32 "-" 3.91 17.95 21.86
"7czt_HL-LA_A-7czt_HL-LA_L.1039" "TYR" "L" 33 "-" 15.69 13.64 29.34
"7czt_HL-LA_A-7czt_HL-LA_L.1040" "ASN" "L" 34 "-" 1.03 6.58 7.6
"7czt_HL-LA_A-7czt_HL-LA_L.1054" "TYR" "L" 48 "-" 0.13 0.06 0.19
"7czt_HL-LA_A-7czt_HL-LA_L.1057" "TYR" "L" 51 "-" 3.07 5.65 8.74
"7czt_HL-LA_A-7czt_HL-LA_L.1059" "TYR" "L" 53 "-" 21.82 23.72 45.54
"7czt_HL-LA_A-7czt_HL-LA_L.1060" "SER" "L" 54 "-" 7.8 3.53 11.33
"7czt_HL-LA_A-7czt_HL-LA_L.1061" "ASP" "L" 55 "-" 0.2 3.58 3.77
"7czt_HL-LA_A-7czt_HL-LA_L.1062" "SER" "L" 56 "-" 28.24 33.21 61.45
"7czt_HL-LA_A-7czt_HL-LA_L.1063" "ASP" "L" 57 "-" 7.25 22.54 29.79
"7czt_HL-LA_A-7czt_HL-LA_L.1064" "LYS" "L" 58 "-" 4.01 3.49 7.51
"7czt_HL-LA_A-7czt_HL-LA_L.1065" "GLY" "L" 59 "-" 0.29 0.06 0.35
"7czt_HL-LA_A-7czt_HL-LA_L.1066" "GLN" "L" 60 "-" 0.03 1.2 1.23
"7czt_HL-LA_A-7czt_HL-LA_L.1104" "ILE" "L" 98 "-" 0.44 0 0.44
"7czt_HL-LA_A-7czt_HL-LA_L.1105" "TRP" "L" 99 "-" 23.01 1.53 24.54
"7czt_HL-LA_A-7czt_HL-LA_L.1106" "PRO" "L" 100 "-" 24.02 2.78 26.79
"7czt_HL-LA_A-7czt_HL-LA_L.1107" "SER" "L" 101 "-" 21.59 7.83 29.42
"7czt_HL-LA_A-7czt_HL-LA_L.1108" "ASN" "L" 102 "-" 5.25 12.73 17.97
"7czt_HL-LA_A-7czt_HL-LA_L.1109" "ALA" "L" 103 "-" 0.86 0 0.87
"7czt_HL-LA_A-7czt_HL-LA_L.1110" "LEU" "L" 104 "-" 17.93 0 17.92
