"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7czt_HL-HA_A-7czt_HL-HA_H.325" "ARG" "A" 403 "-" 2.15 7.62 9.78
"7czt_HL-HA_A-7czt_HL-HA_H.367" "VAL" "A" 445 "-" 7.22 0 7.22
"7czt_HL-HA_A-7czt_HL-HA_H.368" "GLY" "A" 446 "-" 13.34 12.72 26.05
"7czt_HL-HA_A-7czt_HL-HA_H.369" "GLY" "A" 447 "-" 0.4 1.1 1.51
"7czt_HL-HA_A-7czt_HL-HA_H.371" "TYR" "A" 449 "-" 32.47 23.55 56.02
"7czt_HL-HA_A-7czt_HL-HA_H.408" "PHE" "A" 486 "-" 32.1 0 32.09
"7czt_HL-HA_A-7czt_HL-HA_H.415" "GLN" "A" 493 "-" 2.66 6.44 9.1
"7czt_HL-HA_A-7czt_HL-HA_H.416" "SER" "A" 494 "-" 0.93 6.48 7.4
"7czt_HL-HA_A-7czt_HL-HA_H.417" "TYR" "A" 495 "-" 3.45 0.29 3.74
"7czt_HL-HA_A-7czt_HL-HA_H.418" "GLY" "A" 496 "-" 5.5 9.92 15.41
"7czt_HL-HA_A-7czt_HL-HA_H.419" "PHE" "A" 497 "-" 1.91 0.25 2.15
"7czt_HL-HA_A-7czt_HL-HA_H.420" "GLN" "A" 498 "-" 3.27 26.1 29.37
"7czt_HL-HA_A-7czt_HL-HA_H.422" "THR" "A" 500 "-" 7.08 2.44 9.53
"7czt_HL-HA_A-7czt_HL-HA_H.423" "ASN" "A" 501 "-" 2.79 11.25 14.04
"7czt_HL-HA_A-7czt_HL-HA_H.424" "GLY" "A" 502 "-" 0 0.52 0.52
"7czt_HL-HA_A-7czt_HL-HA_H.427" "TYR" "A" 505 "-" 42.67 22.27 64.94
"7czt_HL-HA_A-7czt_HL-HA_H.1034" "THR" "H" 28 "-" 0.67 0 0.67
"7czt_HL-HA_A-7czt_HL-HA_H.1036" "SER" "H" 30 "-" 0 0.24 0.24
"7czt_HL-HA_A-7czt_HL-HA_H.1037" "SER" "H" 31 "-" 7.98 7.37 15.35
"7czt_HL-HA_A-7czt_HL-HA_H.1038" "TYR" "H" 32 "-" 7.85 11.45 19.3
"7czt_HL-HA_A-7czt_HL-HA_H.1058" "TRP" "H" 52 "-" 9.19 3.16 12.35
"7czt_HL-HA_A-7czt_HL-HA_H.1059" "TYR" "H" 53 "-" 28.98 25.88 54.86
"7czt_HL-HA_A-7czt_HL-HA_H.1068" "ASP" "H" 62 "-" 14.48 28.84 43.32
"7czt_HL-HA_A-7czt_HL-HA_H.1106" "PHE" "H" 100 "-" 21.67 0 21.67
"7czt_HL-HA_A-7czt_HL-HA_H.1107" "HIS" "H" 101 "-" 39.33 18.81 58.14
"7czt_HL-HA_A-7czt_HL-HA_H.1108" "THR" "H" 102 "-" 38.5 42.39 80.88
"7czt_HL-HA_A-7czt_HL-HA_H.1109" "GLY" "H" 103 "-" 6.09 2.88 8.97
"7czt_HL-HA_A-7czt_HL-HA_H.1111" "TYR" "H" 105 "-" 4.21 7.13 11.34
