"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7czu_HK-KA_A-7czu_HK-KA_K.325" "ARG" "A" 403 "-" 0 0.22 0.22
"7czu_HK-KA_A-7czu_HK-KA_K.327" "ASP" "A" 405 "-" 6.36 4.61 10.96
"7czu_HK-KA_A-7czu_HK-KA_K.330" "ARG" "A" 408 "-" 3.85 44.31 48.16
"7czu_HK-KA_A-7czu_HK-KA_K.331" "GLN" "A" 409 "-" 0.75 4.85 5.6
"7czu_HK-KA_A-7czu_HK-KA_K.337" "THR" "A" 415 "-" 5.1 15.02 20.12
"7czu_HK-KA_A-7czu_HK-KA_K.338" "GLY" "A" 416 "-" 9.28 2.03 11.32
"7czu_HK-KA_A-7czu_HK-KA_K.339" "LYS" "A" 417 "-" 27.15 8.91 36.06
"7czu_HK-KA_A-7czu_HK-KA_K.342" "ASP" "A" 420 "-" 0.25 2.04 2.29
"7czu_HK-KA_A-7czu_HK-KA_K.343" "TYR" "A" 421 "-" 0.8 4.75 5.55
"7czu_HK-KA_A-7czu_HK-KA_K.377" "LEU" "A" 455 "-" 0 0.08 0.08
"7czu_HK-KA_A-7czu_HK-KA_K.378" "PHE" "A" 456 "-" 4.14 0 4.14
"7czu_HK-KA_A-7czu_HK-KA_K.397" "ALA" "A" 475 "-" 3.76 0.39 4.15
"7czu_HK-KA_A-7czu_HK-KA_K.398" "GLY" "A" 476 "-" 2.77 1.03 3.8
"7czu_HK-KA_A-7czu_HK-KA_K.408" "PHE" "A" 486 "-" 22.48 0.06 22.55
"7czu_HK-KA_A-7czu_HK-KA_K.409" "ASN" "A" 487 "-" 4.19 17.67 21.86
"7czu_HK-KA_A-7czu_HK-KA_K.411" "TYR" "A" 489 "-" 2.72 9.19 11.91
"7czu_HK-KA_A-7czu_HK-KA_K.426" "GLY" "A" 504 "-" 0.05 0 0.05
"7czu_HK-KA_A-7czu_HK-KA_K.427" "TYR" "A" 505 "-" 12.26 25.54 37.79
"7czu_HK-KA_A-7czu_HK-KA_K.1007" "ASP" "K" 1 "-" 22.87 57.54 80.41
"7czu_HK-KA_A-7czu_HK-KA_K.1035" "ILE" "K" 29 "-" 1.37 0 1.37
"7czu_HK-KA_A-7czu_HK-KA_K.1037" "ASN" "K" 31 "-" 12.57 40.73 53.29
"7czu_HK-KA_A-7czu_HK-KA_K.1038" "TYR" "K" 32 "-" 15.79 31.74 47.53
"7czu_HK-KA_A-7czu_HK-KA_K.1055" "TYR" "K" 49 "-" 11.34 2.58 13.91
"7czu_HK-KA_A-7czu_HK-KA_K.1056" "ASP" "K" 50 "-" 0 0.86 0.86
"7czu_HK-KA_A-7czu_HK-KA_K.1057" "ALA" "K" 51 "-" 1.01 0 1.01
"7czu_HK-KA_A-7czu_HK-KA_K.1058" "SER" "K" 52 "-" 3.77 2.19 5.96
"7czu_HK-KA_A-7czu_HK-KA_K.1059" "ASN" "K" 53 "-" 8.82 24.79 33.63
"7czu_HK-KA_A-7czu_HK-KA_K.1072" "GLY" "K" 66 "-" 0.06 1.55 1.61
"7czu_HK-KA_A-7czu_HK-KA_K.1073" "SER" "K" 67 "-" 4.42 0.05 4.46
"7czu_HK-KA_A-7czu_HK-KA_K.1074" "GLY" "K" 68 "-" 0 0.13 0.13
"7czu_HK-KA_A-7czu_HK-KA_K.1097" "TYR" "K" 91 "-" 0.2 0 0.2
"7czu_HK-KA_A-7czu_HK-KA_K.1098" "ASP" "K" 92 "-" 2.41 4.26 6.67
"7czu_HK-KA_A-7czu_HK-KA_K.1099" "ASN" "K" 93 "-" 1.45 0.03 1.48
"7czu_HK-KA_A-7czu_HK-KA_K.1100" "LEU" "K" 94 "-" 51.29 0.2 51.49
