"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7d03_HL-HA_A-7d03_HL-HA_H.325" "ARG" "A" 403 "-" 0.45 11.83 12.29
"7d03_HL-HA_A-7d03_HL-HA_H.339" "LYS" "A" 417 "-" 45.8 30.25 76.07
"7d03_HL-HA_A-7d03_HL-HA_H.371" "TYR" "A" 449 "-" 48.51 22.12 70.63
"7d03_HL-HA_A-7d03_HL-HA_H.372" "ASN" "A" 450 "-" 0.88 4.27 5.15
"7d03_HL-HA_A-7d03_HL-HA_H.374" "LEU" "A" 452 "-" 10.33 0 10.34
"7d03_HL-HA_A-7d03_HL-HA_H.375" "TYR" "A" 453 "-" 1.87 11.26 13.12
"7d03_HL-HA_A-7d03_HL-HA_H.377" "LEU" "A" 455 "-" 9.37 0 9.37
"7d03_HL-HA_A-7d03_HL-HA_H.378" "PHE" "A" 456 "-" 12.28 0 12.28
"7d03_HL-HA_A-7d03_HL-HA_H.392" "THR" "A" 470 "-" 0.4 0 0.4
"7d03_HL-HA_A-7d03_HL-HA_H.406" "GLU" "A" 484 "-" 21.84 6.66 28.52
"7d03_HL-HA_A-7d03_HL-HA_H.407" "GLY" "A" 485 "-" 9.97 5.42 15.39
"7d03_HL-HA_A-7d03_HL-HA_H.408" "PHE" "A" 486 "-" 94.93 1.2 96.12
"7d03_HL-HA_A-7d03_HL-HA_H.409" "ASN" "A" 487 "-" 0.11 2.27 2.38
"7d03_HL-HA_A-7d03_HL-HA_H.410" "CYS" "A" 488 "-" 0.06 0.89 0.95
"7d03_HL-HA_A-7d03_HL-HA_H.411" "TYR" "A" 489 "-" 21.75 14.28 36.03
"7d03_HL-HA_A-7d03_HL-HA_H.412" "PHE" "A" 490 "-" 35.13 0.79 35.91
"7d03_HL-HA_A-7d03_HL-HA_H.413" "PRO" "A" 491 "-" 0.04 0 0.04
"7d03_HL-HA_A-7d03_HL-HA_H.414" "LEU" "A" 492 "-" 2.96 5.75 8.72
"7d03_HL-HA_A-7d03_HL-HA_H.415" "GLN" "A" 493 "-" 11.02 41.69 52.72
"7d03_HL-HA_A-7d03_HL-HA_H.416" "SER" "A" 494 "-" 2.01 3.43 5.44
"7d03_HL-HA_A-7d03_HL-HA_H.427" "TYR" "A" 505 "-" 13.29 12.82 26.12
"7d03_HL-HA_A-7d03_HL-HA_H.1036" "SER" "H" 30 "-" 0.19 0.95 1.15
"7d03_HL-HA_A-7d03_HL-HA_H.1037" "SER" "H" 31 "-" 2.03 10.25 12.28
"7d03_HL-HA_A-7d03_HL-HA_H.1038" "GLY" "H" 32 "-" 4.19 0.95 5.15
"7d03_HL-HA_A-7d03_HL-HA_H.1039" "SER" "H" 33 "-" 23.43 7.55 30.98
"7d03_HL-HA_A-7d03_HL-HA_H.1040" "TYR" "H" 34 "-" 6.42 9.45 15.86
"7d03_HL-HA_A-7d03_HL-HA_H.1041" "TYR" "H" 35 "-" 1.18 3.97 5.16
"7d03_HL-HA_A-7d03_HL-HA_H.1060" "TYR" "H" 54 "-" 4.98 5.06 10.03
"7d03_HL-HA_A-7d03_HL-HA_H.1061" "TYR" "H" 55 "-" 14.91 30.53 45.44
"7d03_HL-HA_A-7d03_HL-HA_H.1062" "SER" "H" 56 "-" 7.94 18.17 26.11
"7d03_HL-HA_A-7d03_HL-HA_H.1063" "GLY" "H" 57 "-" 5.32 1.16 6.49
"7d03_HL-HA_A-7d03_HL-HA_H.1107" "ARG" "H" 101 "-" 4.1 36.12 40.22
"7d03_HL-HA_A-7d03_HL-HA_H.1108" "CYS" "H" 102 "-" 0 0.06 0.05
"7d03_HL-HA_A-7d03_HL-HA_H.1109" "TYR" "H" 103 "-" 24.24 14.78 39.02
"7d03_HL-HA_A-7d03_HL-HA_H.1110" "TYR" "H" 104 "-" 85.48 24.01 109.49
"7d03_HL-HA_A-7d03_HL-HA_H.1111" "GLY" "H" 105 "-" 0.01 0.97 0.98
"7d03_HL-HA_A-7d03_HL-HA_H.1112" "SER" "H" 106 "-" 0.32 0.47 0.79
"7d03_HL-HA_A-7d03_HL-HA_H.1113" "GLY" "H" 107 "-" 31.22 15.57 46.79
"7d03_HL-HA_A-7d03_HL-HA_H.1114" "ARG" "H" 108 "-" 15.37 6.6 21.97
"7d03_HL-HA_A-7d03_HL-HA_H.1115" "ALA" "H" 109 "-" 33.57 8.28 41.86
"7d03_HL-HA_A-7d03_HL-HA_H.1116" "PRO" "H" 110 "-" 14.45 0.52 14.97
"7d03_HL-HA_A-7d03_HL-HA_H.1120" "TRP" "H" 114 "-" 20.96 0.21 21.17
"7d03_HL-HA_A-7d03_HL-HA_H.1121" "PHE" "H" 115 "-" 0 0.18 0.19
"7d03_HL-HA_A-7d03_HL-HA_H.1122" "ASP" "H" 116 "-" 0.05 0.67 0.72
