"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dc8_ED-EF_E-7dc8_ED-EF_F.57" "HIS" "E" 56 "-" 12.88 6.11 18.99
"7dc8_ED-EF_E-7dc8_ED-EF_F.59" "TYR" "E" 58 "-" 1.68 8.48 10.17
"7dc8_ED-EF_E-7dc8_ED-EF_F.99" "TYR" "E" 95 "-" 0.04 0 0.04
"7dc8_ED-EF_E-7dc8_ED-EF_F.102" "LEU" "E" 98 "-" 30.99 0 31
"7dc8_ED-EF_E-7dc8_ED-EF_F.103" "TYR" "E" 99 "-" 75.23 35.36 110.59
"7dc8_ED-EF_E-7dc8_ED-EF_F.104" "SER" "E" 100 "-" 0 0.04 0.04
"7dc8_ED-EF_E-7dc8_ED-EF_F.106" "ASN" "E" 100 "B" 6.73 25.66 32.39
"7dc8_ED-EF_E-7dc8_ED-EF_F.107" "TRP" "E" 100 "C" 46.85 3.71 50.56
"7dc8_ED-EF_E-7dc8_ED-EF_F.264" "GLU" "FALSE" 182 "-" 31.14 12.3 43.44
"7dc8_ED-EF_E-7dc8_ED-EF_F.265" "GLY" "FALSE" 183 "-" 10.11 4.21 14.32
"7dc8_ED-EF_E-7dc8_ED-EF_F.266" "ASP" "FALSE" 184 "-" 0 0.04 0.04
"7dc8_ED-EF_E-7dc8_ED-EF_F.291" "LEU" "FALSE" 214 "-" 0.01 0 0.01
"7dc8_ED-EF_E-7dc8_ED-EF_F.325" "PHE" "FALSE" 248 "-" 4.25 0.7 4.95
"7dc8_ED-EF_E-7dc8_ED-EF_F.326" "TYR" "FALSE" 249 "-" 19.72 24.3 44.03
"7dc8_ED-EF_E-7dc8_ED-EF_F.327" "ARG" "FALSE" 250 "-" 1.22 15.95 17.17
"7dc8_ED-EF_E-7dc8_ED-EF_F.329" "ARG" "FALSE" 252 "-" 0.78 16.39 17.17
"7dc8_ED-EF_E-7dc8_ED-EF_F.349" "ASP" "FALSE" 272 "-" 0 0.76 0.76
"7dc8_ED-EF_E-7dc8_ED-EF_F.350" "LEU" "FALSE" 273 "-" 1.05 0 1.05
"7dc8_ED-EF_E-7dc8_ED-EF_F.373" "GLU" "FALSE" 296 "-" 0.63 3.1 3.73
"7dc8_ED-EF_E-7dc8_ED-EF_F.374" "GLU" "FALSE" 297 "-" 0.5 3.54 4.04
"7dc8_ED-EF_E-7dc8_ED-EF_F.375" "PHE" "FALSE" 298 "-" 48.32 5.37 53.69
"7dc8_ED-EF_E-7dc8_ED-EF_F.376" "GLY" "FALSE" 299 "-" 1.81 0.13 1.95
"7dc8_ED-EF_E-7dc8_ED-EF_F.377" "GLN" "FALSE" 300 "-" 4.72 7.95 12.66
