"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dcx_AF-AC_A-7dcx_AF-AC_C.29" "THR" "A" 30 "-" 0.2 3.65 3.84
"7dcx_AF-AC_A-7dcx_AF-AC_C.30" "ASN" "A" 31 "-" 15.89 31.07 46.95
"7dcx_AF-AC_A-7dcx_AF-AC_C.31" "GLY" "A" 32 "-" 4.1 3.36 7.45
"7dcx_AF-AC_A-7dcx_AF-AC_C.32" "TYR" "A" 33 "-" 29.74 27.46 57.2
"7dcx_AF-AC_A-7dcx_AF-AC_C.49" "TYR" "A" 50 "-" 9.11 17.72 26.83
"7dcx_AF-AC_A-7dcx_AF-AC_C.51" "SER" "A" 52 "-" 3.49 1.97 5.47
"7dcx_AF-AC_A-7dcx_AF-AC_C.52" "TYR" "A" 53 "-" 24.48 34.43 58.91
"7dcx_AF-AC_A-7dcx_AF-AC_C.53" "SER" "A" 54 "-" 2.67 2.13 4.81
"7dcx_AF-AC_A-7dcx_AF-AC_C.55" "SER" "A" 56 "-" 20.67 10.62 31.29
"7dcx_AF-AC_A-7dcx_AF-AC_C.56" "THR" "A" 57 "-" 0.96 4.63 5.59
"7dcx_AF-AC_A-7dcx_AF-AC_C.57" "TYR" "A" 58 "-" 52.62 30.89 83.5
"7dcx_AF-AC_A-7dcx_AF-AC_C.58" "TYR" "A" 59 "-" 2.71 3.14 5.85
"7dcx_AF-AC_A-7dcx_AF-AC_C.59" "SER" "A" 60 "-" 0.4 0.12 0.52
"7dcx_AF-AC_A-7dcx_AF-AC_C.60" "PRO" "A" 61 "-" 43.26 0.34 43.61
"7dcx_AF-AC_A-7dcx_AF-AC_C.97" "ASP" "A" 98 "-" 1.31 7.92 9.22
"7dcx_AF-AC_A-7dcx_AF-AC_C.98" "TYR" "A" 99 "-" 0.7 0.18 0.89
"7dcx_AF-AC_A-7dcx_AF-AC_C.99" "HIS" "A" 100 "-" 52.23 28.72 80.95
"7dcx_AF-AC_A-7dcx_AF-AC_C.102" "LYS" "A" 103 "-" 0.41 0 0.41
"7dcx_AF-AC_A-7dcx_AF-AC_C.104" "TYR" "A" 105 "-" 3.26 0.06 3.32
"7dcx_AF-AC_A-7dcx_AF-AC_C.597" "ARG" "C" 403 "-" 0 0.47 0.47
"7dcx_AF-AC_A-7dcx_AF-AC_C.598" "GLY" "C" 404 "-" 0.38 0.99 1.37
"7dcx_AF-AC_A-7dcx_AF-AC_C.599" "ASP" "C" 405 "-" 16.59 14.46 31.05
"7dcx_AF-AC_A-7dcx_AF-AC_C.600" "GLU" "C" 406 "-" 2.54 0.96 3.48
"7dcx_AF-AC_A-7dcx_AF-AC_C.602" "ARG" "C" 408 "-" 21.08 50.08 71.16
"7dcx_AF-AC_A-7dcx_AF-AC_C.603" "GLN" "C" 409 "-" 0.63 4.37 5
"7dcx_AF-AC_A-7dcx_AF-AC_C.608" "GLN" "C" 414 "-" 0.23 2.81 3.04
"7dcx_AF-AC_A-7dcx_AF-AC_C.609" "THR" "C" 415 "-" 0 0.11 0.11
"7dcx_AF-AC_A-7dcx_AF-AC_C.610" "GLY" "C" 416 "-" 0.58 0 0.58
"7dcx_AF-AC_A-7dcx_AF-AC_C.611" "LYS" "C" 417 "-" 2.41 0.74 3.15
"7dcx_AF-AC_A-7dcx_AF-AC_C.633" "ASN" "C" 439 "-" 0.08 3.1 3.18
"7dcx_AF-AC_A-7dcx_AF-AC_C.634" "ASN" "C" 440 "-" 0 0.33 0.33
"7dcx_AF-AC_A-7dcx_AF-AC_C.692" "GLN" "C" 498 "-" 2.06 14.15 16.21
"7dcx_AF-AC_A-7dcx_AF-AC_C.693" "PRO" "C" 499 "-" 0.25 3.25 3.49
"7dcx_AF-AC_A-7dcx_AF-AC_C.694" "THR" "C" 500 "-" 29.35 23.99 53.34
"7dcx_AF-AC_A-7dcx_AF-AC_C.695" "ASN" "C" 501 "-" 8.67 17.68 26.34
"7dcx_AF-AC_A-7dcx_AF-AC_C.696" "GLY" "C" 502 "-" 26.71 11.43 38.14
"7dcx_AF-AC_A-7dcx_AF-AC_C.697" "VAL" "C" 503 "-" 55.17 3.79 58.95
"7dcx_AF-AC_A-7dcx_AF-AC_C.698" "GLY" "C" 504 "-" 16.75 6.08 22.83
"7dcx_AF-AC_A-7dcx_AF-AC_C.699" "TYR" "C" 505 "-" 37.96 21.12 59.08
"7dcx_AF-AC_A-7dcx_AF-AC_C.700" "GLN" "C" 506 "-" 1.77 9.47 11.24
