"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dcx_AF-FC_F-7dcx_AF-FC_C.2" "ILE" "FALSE" 2 "-" 4.43 0 4.43
"7dcx_AF-FC_F-7dcx_AF-FC_C.27" "GLN" "FALSE" 27 "-" 12.85 28.47 41.32
"7dcx_AF-FC_F-7dcx_AF-FC_C.28" "ASP" "FALSE" 28 "-" 14.86 20.36 35.21
"7dcx_AF-FC_F-7dcx_AF-FC_C.29" "VAL" "FALSE" 29 "-" 6.31 7.7 14.01
"7dcx_AF-FC_F-7dcx_AF-FC_C.30" "GLY" "FALSE" 30 "-" 13.01 3.51 16.53
"7dcx_AF-FC_F-7dcx_AF-FC_C.31" "ASN" "FALSE" 31 "-" 7.86 32.13 39.99
"7dcx_AF-FC_F-7dcx_AF-FC_C.32" "ASP" "FALSE" 32 "-" 2.22 4.28 6.51
"7dcx_AF-FC_F-7dcx_AF-FC_C.49" "TYR" "FALSE" 49 "-" 0.02 1.71 1.74
"7dcx_AF-FC_F-7dcx_AF-FC_C.50" "TRP" "FALSE" 50 "-" 34.56 0.93 35.49
"7dcx_AF-FC_F-7dcx_AF-FC_C.66" "GLY" "FALSE" 66 "-" 0.02 0.6 0.62
"7dcx_AF-FC_F-7dcx_AF-FC_C.67" "SER" "FALSE" 67 "-" 14.36 15.7 30.06
"7dcx_AF-FC_F-7dcx_AF-FC_C.68" "GLY" "FALSE" 68 "-" 0 0.2 0.19
"7dcx_AF-FC_F-7dcx_AF-FC_C.91" "TYR" "FALSE" 91 "-" 0.06 2.31 2.37
"7dcx_AF-FC_F-7dcx_AF-FC_C.92" "ASN" "FALSE" 92 "-" 16.01 30.53 46.54
"7dcx_AF-FC_F-7dcx_AF-FC_C.93" "ARG" "FALSE" 93 "-" 26.16 26.7 52.85
"7dcx_AF-FC_F-7dcx_AF-FC_C.94" "TYR" "FALSE" 94 "-" 38.24 28.73 66.97
"7dcx_AF-FC_F-7dcx_AF-FC_C.95" "PRO" "FALSE" 95 "-" 3.44 0.19 3.63
"7dcx_AF-FC_F-7dcx_AF-FC_C.96" "TYR" "FALSE" 96 "-" 0 1.45 1.45
"7dcx_AF-FC_F-7dcx_AF-FC_C.555" "TYR" "C" 369 "-" 0.38 5.92 6.31
"7dcx_AF-FC_F-7dcx_AF-FC_C.556" "ASN" "C" 370 "-" 16.24 34.78 51.03
"7dcx_AF-FC_F-7dcx_AF-FC_C.557" "SER" "C" 371 "-" 0.87 0.6 1.46
"7dcx_AF-FC_F-7dcx_AF-FC_C.558" "ALA" "C" 372 "-" 50.36 20.43 70.79
"7dcx_AF-FC_F-7dcx_AF-FC_C.559" "SER" "C" 373 "-" 3.48 3.09 6.57
"7dcx_AF-FC_F-7dcx_AF-FC_C.560" "PHE" "C" 374 "-" 1.81 8.48 10.29
"7dcx_AF-FC_F-7dcx_AF-FC_C.561" "SER" "C" 375 "-" 12.54 19.51 32.05
"7dcx_AF-FC_F-7dcx_AF-FC_C.562" "THR" "C" 376 "-" 9.88 4.94 14.81
"7dcx_AF-FC_F-7dcx_AF-FC_C.563" "PHE" "C" 377 "-" 33.04 11.76 44.81
"7dcx_AF-FC_F-7dcx_AF-FC_C.564" "LYS" "C" 378 "-" 13.78 0.64 14.43
"7dcx_AF-FC_F-7dcx_AF-FC_C.565" "CYS" "C" 379 "-" 6.35 6.12 12.47
"7dcx_AF-FC_F-7dcx_AF-FC_C.566" "TYR" "C" 380 "-" 5.2 9.91 15.11
"7dcx_AF-FC_F-7dcx_AF-FC_C.567" "GLY" "C" 381 "-" 0.02 0.08 0.1
"7dcx_AF-FC_F-7dcx_AF-FC_C.568" "VAL" "C" 382 "-" 0.46 1.42 1.88
"7dcx_AF-FC_F-7dcx_AF-FC_C.569" "SER" "C" 383 "-" 1.4 0.35 1.76
"7dcx_AF-FC_F-7dcx_AF-FC_C.570" "PRO" "C" 384 "-" 14.82 0.06 14.88
"7dcx_AF-FC_F-7dcx_AF-FC_C.571" "THR" "C" 385 "-" 1.47 0 1.47
"7dcx_AF-FC_F-7dcx_AF-FC_C.590" "GLY" "C" 404 "-" 2.11 4.62 6.73
"7dcx_AF-FC_F-7dcx_AF-FC_C.591" "ASP" "C" 405 "-" 2.59 0.59 3.19
"7dcx_AF-FC_F-7dcx_AF-FC_C.593" "VAL" "C" 407 "-" 4.24 0.25 4.49
"7dcx_AF-FC_F-7dcx_AF-FC_C.594" "ARG" "C" 408 "-" 26.71 2.44 29.15
"7dcx_AF-FC_F-7dcx_AF-FC_C.597" "ALA" "C" 411 "-" 0.11 0 0.11
"7dcx_AF-FC_F-7dcx_AF-FC_C.600" "GLN" "C" 414 "-" 0.09 1.6 1.7
"7dcx_AF-FC_F-7dcx_AF-FC_C.689" "VAL" "C" 503 "-" 9.36 2.58 11.93
"7dcx_AF-FC_F-7dcx_AF-FC_C.690" "GLY" "C" 504 "-" 8.21 2.83 11.04
"7dcx_AF-FC_F-7dcx_AF-FC_C.691" "TYR" "C" 505 "-" 0 0.01 0.01
"7dcx_AF-FC_F-7dcx_AF-FC_C.694" "TYR" "C" 508 "-" 0.54 1.28 1.82
