"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dcx_BG-GD_D-7dcx_BG-GD_G.1" "GLN" "D" 14 "-" 0 0.05 0.05
"7dcx_BG-GD_D-7dcx_BG-GD_G.89" "THR" "D" 109 "-" 5.05 0.34 5.4
"7dcx_BG-GD_D-7dcx_BG-GD_G.91" "ASP" "D" 111 "-" 5.49 5.83 11.32
"7dcx_BG-GD_D-7dcx_BG-GD_G.92" "SER" "D" 112 "-" 12.93 9.98 22.91
"7dcx_BG-GD_D-7dcx_BG-GD_G.93" "LYS" "D" 113 "-" 43.52 8.49 52.01
"7dcx_BG-GD_D-7dcx_BG-GD_G.112" "GLU" "D" 132 "-" 0.63 3.73 4.35
"7dcx_BG-GD_D-7dcx_BG-GD_G.114" "GLN" "D" 134 "-" 7.88 19.67 27.56
"7dcx_BG-GD_D-7dcx_BG-GD_G.142" "SER" "D" 162 "-" 2.6 2.49 5.09
"7dcx_BG-GD_D-7dcx_BG-GD_G.144" "ASN" "D" 164 "-" 0.33 6.15 6.49
"7dcx_BG-GD_D-7dcx_BG-GD_G.145" "ASN" "D" 165 "-" 0.02 1.15 1.17
"7dcx_BG-GD_D-7dcx_BG-GD_G.315" "PHE" "D" 342 "-" 18.71 0.65 19.36
"7dcx_BG-GD_D-7dcx_BG-GD_G.316" "ASN" "D" 343 "-" 0.18 2.9 3.08
"7dcx_BG-GD_D-7dcx_BG-GD_G.337" "ASP" "D" 364 "-" 0 0.03 0.03
"7dcx_BG-GD_D-7dcx_BG-GD_G.338" "TYR" "D" 365 "-" 4.67 10.29 14.96
"7dcx_BG-GD_D-7dcx_BG-GD_G.339" "SER" "D" 366 "-" 11.98 18.71 30.68
"7dcx_BG-GD_D-7dcx_BG-GD_G.340" "VAL" "D" 367 "-" 40.25 4.27 44.52
"7dcx_BG-GD_D-7dcx_BG-GD_G.341" "LEU" "D" 368 "-" 15.76 15.2 30.96
"7dcx_BG-GD_D-7dcx_BG-GD_G.342" "TYR" "D" 369 "-" 13.49 10.81 24.31
"7dcx_BG-GD_D-7dcx_BG-GD_G.343" "ASN" "D" 370 "-" 34.31 54.37 88.67
"7dcx_BG-GD_D-7dcx_BG-GD_G.344" "SER" "D" 371 "-" 41.2 38.11 79.31
"7dcx_BG-GD_D-7dcx_BG-GD_G.345" "ALA" "D" 372 "-" 45.56 17.94 63.51
"7dcx_BG-GD_D-7dcx_BG-GD_G.346" "SER" "D" 373 "-" 17.83 23.43 41.26
"7dcx_BG-GD_D-7dcx_BG-GD_G.347" "PHE" "D" 374 "-" 18.8 4.25 23.05
"7dcx_BG-GD_D-7dcx_BG-GD_G.348" "SER" "D" 375 "-" 3.11 10.83 13.93
"7dcx_BG-GD_D-7dcx_BG-GD_G.349" "THR" "D" 376 "-" 0.33 0.39 0.72
"7dcx_BG-GD_D-7dcx_BG-GD_G.350" "PHE" "D" 377 "-" 84.62 2.85 87.47
"7dcx_BG-GD_D-7dcx_BG-GD_G.351" "LYS" "D" 378 "-" 3.1 3.44 6.54
"7dcx_BG-GD_D-7dcx_BG-GD_G.352" "CYS" "D" 379 "-" 10.62 0.1 10.71
"7dcx_BG-GD_D-7dcx_BG-GD_G.357" "PRO" "D" 384 "-" 30.14 4.69 34.83
"7dcx_BG-GD_D-7dcx_BG-GD_G.358" "THR" "D" 385 "-" 62.66 15.62 78.28
"7dcx_BG-GD_D-7dcx_BG-GD_G.360" "LEU" "D" 387 "-" 0.87 0 0.87
"7dcx_BG-GD_D-7dcx_BG-GD_G.361" "ASN" "D" 388 "-" 0.07 4.16 4.24
"7dcx_BG-GD_D-7dcx_BG-GD_G.381" "ARG" "D" 408 "-" 0 0.07 0.07
"7dcx_BG-GD_D-7dcx_BG-GD_G.405" "CYS" "D" 432 "-" 9.25 0.06 9.31
"7dcx_BG-GD_D-7dcx_BG-GD_G.407" "ILE" "D" 434 "-" 0.72 0 0.72
"7dcx_BG-GD_D-7dcx_BG-GD_G.409" "TRP" "D" 436 "-" 0.37 0 0.37
"7dcx_BG-GD_D-7dcx_BG-GD_G.486" "LEU" "D" 513 "-" 1.95 0 1.94
"7dcx_BG-GD_D-7dcx_BG-GD_G.1060" "ASP" "G" 1 "-" 1.6 13.5 15.1
"7dcx_BG-GD_D-7dcx_BG-GD_G.1061" "ILE" "G" 2 "-" 60.13 0.47 60.6
"7dcx_BG-GD_D-7dcx_BG-GD_G.1062" "VAL" "G" 3 "-" 12.39 5.03 17.42
"7dcx_BG-GD_D-7dcx_BG-GD_G.1063" "MET" "G" 4 "-" 25.92 0.26 26.18
"7dcx_BG-GD_D-7dcx_BG-GD_G.1071" "SER" "G" 12 "-" 0.47 0.43 0.91
"7dcx_BG-GD_D-7dcx_BG-GD_G.1082" "CYS" "G" 23 "-" 0.01 0.02 0.02
"7dcx_BG-GD_D-7dcx_BG-GD_G.1084" "ALA" "G" 25 "-" 22.32 2.38 24.7
"7dcx_BG-GD_D-7dcx_BG-GD_G.1085" "SER" "G" 26 "-" 49.17 40.57 89.74
"7dcx_BG-GD_D-7dcx_BG-GD_G.1086" "GLN" "G" 27 "-" 54.48 53.62 108.1
"7dcx_BG-GD_D-7dcx_BG-GD_G.1087" "ASP" "G" 28 "-" 11.62 23.49 35.11
"7dcx_BG-GD_D-7dcx_BG-GD_G.1088" "VAL" "G" 29 "-" 29.81 24.39 54.21
"7dcx_BG-GD_D-7dcx_BG-GD_G.1089" "GLY" "G" 30 "-" 12.65 2.68 15.33
"7dcx_BG-GD_D-7dcx_BG-GD_G.1090" "ASN" "G" 31 "-" 10.62 8.19 18.81
"7dcx_BG-GD_D-7dcx_BG-GD_G.1091" "ASP" "G" 32 "-" 4.24 1.5 5.74
"7dcx_BG-GD_D-7dcx_BG-GD_G.1092" "VAL" "G" 33 "-" 0.03 0 0.02
"7dcx_BG-GD_D-7dcx_BG-GD_G.1093" "ALA" "G" 34 "-" 0 0.04 0.04
"7dcx_BG-GD_D-7dcx_BG-GD_G.1126" "SER" "G" 67 "-" 0 0.73 0.73
"7dcx_BG-GD_D-7dcx_BG-GD_G.1127" "GLY" "G" 68 "-" 6.32 2.1 8.42
"7dcx_BG-GD_D-7dcx_BG-GD_G.1128" "THR" "G" 69 "-" 8.47 18.14 26.62
"7dcx_BG-GD_D-7dcx_BG-GD_G.1130" "PHE" "G" 71 "-" 4.29 0 4.29
"7dcx_BG-GD_D-7dcx_BG-GD_G.1147" "CYS" "G" 88 "-" 2.8 1.18 3.98
"7dcx_BG-GD_D-7dcx_BG-GD_G.1148" "GLN" "G" 89 "-" 2.24 2.75 5
"7dcx_BG-GD_D-7dcx_BG-GD_G.1149" "GLN" "G" 90 "-" 20.43 7.04 27.46
"7dcx_BG-GD_D-7dcx_BG-GD_G.1151" "ASN" "G" 92 "-" 9.63 37.52 47.15
"7dcx_BG-GD_D-7dcx_BG-GD_G.1152" "ARG" "G" 93 "-" 44.39 75.57 119.96
"7dcx_BG-GD_D-7dcx_BG-GD_G.1153" "TYR" "G" 94 "-" 5.04 19.55 24.6
"7dcx_BG-GD_D-7dcx_BG-GD_G.1154" "PRO" "G" 95 "-" 35.08 4.21 39.29
"7dcx_BG-GD_D-7dcx_BG-GD_G.1155" "TYR" "G" 96 "-" 0.6 0.24 0.85
"7dcx_BG-GD_D-7dcx_BG-GD_G.1156" "THR" "G" 97 "-" 17.63 13.58 31.21
"7dcx_BG-GD_D-7dcx_BG-GD_G.1157" "PHE" "G" 98 "-" 0.34 1.88 2.23
"7dcx_BG-GD_D-7dcx_BG-GD_G.1166" "LYS" "G" 107 "-" 26.57 9.38 35.96
"7dcx_BG-GD_D-7dcx_BG-GD_G.1167" "ARG" "G" 108 "-" 0.56 3.78 4.34
"7dcx_BG-GD_D-7dcx_BG-GD_G.1168" "ALA" "G" 109 "-" 47.63 1.49 49.12
"7dcx_BG-GD_D-7dcx_BG-GD_G.1169" "ASP" "G" 110 "-" 16.21 36.89 53.1
"7dcx_BG-GD_D-7dcx_BG-GD_G.1170" "ALA" "G" 111 "-" 10.68 0.87 11.56
"7dcx_BG-GD_D-7dcx_BG-GD_G.1171" "ALA" "G" 112 "-" 7.16 0.67 7.83
"7dcx_BG-GD_D-7dcx_BG-GD_G.1172" "PRO" "G" 113 "-" 0.13 0 0.13
"7dcx_BG-GD_D-7dcx_BG-GD_G.1199" "TYR" "G" 140 "-" 0.22 0 0.22
"7dcx_BG-GD_D-7dcx_BG-GD_G.1204" "ASN" "G" 145 "-" 0.91 0.52 1.43
"7dcx_BG-GD_D-7dcx_BG-GD_G.1206" "LYS" "G" 147 "-" 2.12 6.11 8.23
