"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dd8_AB-BC_B-7dd8_AB-BC_C.1" "ASP" "B" 1 "-" 0.94 7.81 8.75
"7dd8_AB-BC_B-7dd8_AB-BC_C.2" "ILE" "B" 2 "-" 8.98 0 8.97
"7dd8_AB-BC_B-7dd8_AB-BC_C.26" "SER" "B" 26 "-" 0.33 6.51 6.84
"7dd8_AB-BC_B-7dd8_AB-BC_C.27" "GLN" "B" 27 "-" 17.86 21.86 39.72
"7dd8_AB-BC_B-7dd8_AB-BC_C.28" "ASP" "B" 28 "-" 29.89 48.98 78.87
"7dd8_AB-BC_B-7dd8_AB-BC_C.29" "VAL" "B" 29 "-" 11.47 7.63 19.11
"7dd8_AB-BC_B-7dd8_AB-BC_C.30" "GLY" "B" 30 "-" 18.57 10.11 28.67
"7dd8_AB-BC_B-7dd8_AB-BC_C.31" "ASN" "B" 31 "-" 13.8 54.42 68.24
"7dd8_AB-BC_B-7dd8_AB-BC_C.32" "ASP" "B" 32 "-" 0.82 7.98 8.8
"7dd8_AB-BC_B-7dd8_AB-BC_C.33" "VAL" "B" 33 "-" 0.17 0 0.17
"7dd8_AB-BC_B-7dd8_AB-BC_C.50" "TRP" "B" 50 "-" 9.05 0 9.04
"7dd8_AB-BC_B-7dd8_AB-BC_C.66" "GLY" "B" 66 "-" 0.27 3.55 3.81
"7dd8_AB-BC_B-7dd8_AB-BC_C.67" "SER" "B" 67 "-" 12.31 4.39 16.71
"7dd8_AB-BC_B-7dd8_AB-BC_C.68" "GLY" "B" 68 "-" 18.18 11.42 29.6
"7dd8_AB-BC_B-7dd8_AB-BC_C.69" "THR" "B" 69 "-" 12.93 13.07 26
"7dd8_AB-BC_B-7dd8_AB-BC_C.70" "ASP" "B" 70 "-" 1.26 5.51 6.77
"7dd8_AB-BC_B-7dd8_AB-BC_C.71" "PHE" "B" 71 "-" 4.79 0 4.78
"7dd8_AB-BC_B-7dd8_AB-BC_C.90" "GLN" "B" 90 "-" 1.71 1.01 2.73
"7dd8_AB-BC_B-7dd8_AB-BC_C.91" "TYR" "B" 91 "-" 0.15 0.02 0.17
"7dd8_AB-BC_B-7dd8_AB-BC_C.92" "ASN" "B" 92 "-" 10.61 48.94 59.56
"7dd8_AB-BC_B-7dd8_AB-BC_C.93" "ARG" "B" 93 "-" 31.15 34.77 65.93
"7dd8_AB-BC_B-7dd8_AB-BC_C.94" "TYR" "B" 94 "-" 19.49 12.16 31.65
"7dd8_AB-BC_B-7dd8_AB-BC_C.95" "PRO" "B" 95 "-" 8.25 0.46 8.71
"7dd8_AB-BC_B-7dd8_AB-BC_C.555" "TYR" "C" 369 "-" 69.15 50.85 120
"7dd8_AB-BC_B-7dd8_AB-BC_C.556" "ASN" "C" 370 "-" 2.94 4.89 7.83
"7dd8_AB-BC_B-7dd8_AB-BC_C.557" "SER" "C" 371 "-" 0.33 0.22 0.55
"7dd8_AB-BC_B-7dd8_AB-BC_C.558" "ALA" "C" 372 "-" 14.73 5.72 20.45
"7dd8_AB-BC_B-7dd8_AB-BC_C.559" "SER" "C" 373 "-" 0.29 0.17 0.45
"7dd8_AB-BC_B-7dd8_AB-BC_C.560" "PHE" "C" 374 "-" 0.18 3.64 3.82
"7dd8_AB-BC_B-7dd8_AB-BC_C.561" "SER" "C" 375 "-" 7.03 16.33 23.36
"7dd8_AB-BC_B-7dd8_AB-BC_C.562" "THR" "C" 376 "-" 8.33 5.96 14.29
"7dd8_AB-BC_B-7dd8_AB-BC_C.563" "PHE" "C" 377 "-" 17.94 9.56 27.5
"7dd8_AB-BC_B-7dd8_AB-BC_C.564" "LYS" "C" 378 "-" 56.62 44.89 101.51
"7dd8_AB-BC_B-7dd8_AB-BC_C.565" "CYS" "C" 379 "-" 6.5 9.83 16.34
"7dd8_AB-BC_B-7dd8_AB-BC_C.566" "TYR" "C" 380 "-" 25.75 15.78 41.53
"7dd8_AB-BC_B-7dd8_AB-BC_C.568" "VAL" "C" 382 "-" 0.1 0.26 0.37
"7dd8_AB-BC_B-7dd8_AB-BC_C.569" "SER" "C" 383 "-" 3.57 2.71 6.28
"7dd8_AB-BC_B-7dd8_AB-BC_C.570" "PRO" "C" 384 "-" 33.73 0.11 33.85
"7dd8_AB-BC_B-7dd8_AB-BC_C.571" "THR" "C" 385 "-" 31.56 3.65 35.21
"7dd8_AB-BC_B-7dd8_AB-BC_C.590" "GLY" "C" 404 "-" 0.01 0.84 0.85
"7dd8_AB-BC_B-7dd8_AB-BC_C.591" "ASP" "C" 405 "-" 0 1.19 1.19
"7dd8_AB-BC_B-7dd8_AB-BC_C.593" "VAL" "C" 407 "-" 7.95 0.9 8.86
"7dd8_AB-BC_B-7dd8_AB-BC_C.594" "ARG" "C" 408 "-" 37.26 41.76 79.02
"7dd8_AB-BC_B-7dd8_AB-BC_C.597" "ALA" "C" 411 "-" 0.44 0 0.44
"7dd8_AB-BC_B-7dd8_AB-BC_C.600" "GLN" "C" 414 "-" 0 3.57 3.58
"7dd8_AB-BC_B-7dd8_AB-BC_C.690" "GLY" "C" 504 "-" 0.41 0 0.4
"7dd8_AB-BC_B-7dd8_AB-BC_C.691" "TYR" "C" 505 "-" 0.44 0 0.45
"7dd8_AB-BC_B-7dd8_AB-BC_C.694" "TYR" "C" 508 "-" 0.78 0.42 1.21
