"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dfa_HL-HA_A-7dfa_HL-HA_H.169" "TYR" "A" 173 "-" 1.77 1.33 3.11
"7dfa_HL-HA_A-7dfa_HL-HA_H.205" "TYR" "A" 209 "-" 0.21 0.02 0.23
"7dfa_HL-HA_A-7dfa_HL-HA_H.206" "HIS" "A" 210 "-" 13.7 11.58 25.29
"7dfa_HL-HA_A-7dfa_HL-HA_H.207" "GLY" "A" 211 "-" 27.76 20.13 47.89
"7dfa_HL-HA_A-7dfa_HL-HA_H.208" "GLU" "A" 212 "-" 5.82 2.28 8.1
"7dfa_HL-HA_A-7dfa_HL-HA_H.209" "PRO" "A" 213 "-" 18.62 0.18 18.8
"7dfa_HL-HA_A-7dfa_HL-HA_H.271" "THR" "A" 275 "-" 9.4 3.79 13.18
"7dfa_HL-HA_A-7dfa_HL-HA_H.272" "PRO" "A" 276 "-" 0.88 3.82 4.69
"7dfa_HL-HA_A-7dfa_HL-HA_H.273" "PHE" "A" 277 "-" 41.78 1.17 42.94
"7dfa_HL-HA_A-7dfa_HL-HA_H.274" "LEU" "A" 278 "-" 16 1.35 17.35
"7dfa_HL-HA_A-7dfa_HL-HA_H.275" "ALA" "A" 279 "-" 24.86 0.89 25.75
"7dfa_HL-HA_A-7dfa_HL-HA_H.276" "ASN" "A" 280 "-" 0 0.03 0.03
"7dfa_HL-HA_A-7dfa_HL-HA_H.278" "ARG" "A" 282 "-" 3.76 36.93 40.69
"7dfa_HL-HA_A-7dfa_HL-HA_H.286" "ASP" "A" 290 "-" 0 0.03 0.03
"7dfa_HL-HA_A-7dfa_HL-HA_H.293" "ASP" "A" 297 "-" 26.43 36.29 62.72
"7dfa_HL-HA_A-7dfa_HL-HA_H.294" "THR" "A" 298 "-" 2.63 5.78 8.41
"7dfa_HL-HA_A-7dfa_HL-HA_H.295" "ASN" "A" 299 "-" 11.01 6.96 17.96
"7dfa_HL-HA_A-7dfa_HL-HA_H.296" "LEU" "A" 300 "-" 5.3 0.88 6.18
"7dfa_HL-HA_A-7dfa_HL-HA_H.349" "HIS" "A" 353 "-" 22.89 13.32 36.2
"7dfa_HL-HA_A-7dfa_HL-HA_H.350" "PRO" "A" 354 "-" 2.79 0.09 2.87
"7dfa_HL-HA_A-7dfa_HL-HA_H.352" "PRO" "A" 356 "-" 1.88 0 1.88
"7dfa_HL-HA_A-7dfa_HL-HA_H.354" "GLU" "A" 358 "-" 0 0.21 0.2
"7dfa_HL-HA_A-7dfa_HL-HA_H.355" "GLU" "A" 359 "-" 0.12 0.3 0.43
"7dfa_HL-HA_A-7dfa_HL-HA_H.356" "PRO" "A" 360 "-" 20.5 0.18 20.69
"7dfa_HL-HA_A-7dfa_HL-HA_H.357" "PRO" "A" 361 "-" 21.82 0.39 22.22
"7dfa_HL-HA_A-7dfa_HL-HA_H.360" "GLU" "A" 364 "-" 10.96 2.16 13.12
"7dfa_HL-HA_A-7dfa_HL-HA_H.361" "VAL" "A" 365 "-" 41.53 0.98 42.5
"7dfa_HL-HA_A-7dfa_HL-HA_H.363" "GLU" "A" 367 "-" 8.48 0 8.48
"7dfa_HL-HA_A-7dfa_HL-HA_H.390" "ASN" "H" 43 "-" 15.28 34.82 50.1
"7dfa_HL-HA_A-7dfa_HL-HA_H.391" "VAL" "H" 44 "-" 0.02 0.04 0.06
"7dfa_HL-HA_A-7dfa_HL-HA_H.392" "TYR" "H" 45 "-" 39.73 12.36 52.09
"7dfa_HL-HA_A-7dfa_HL-HA_H.393" "SER" "H" 46 "-" 13.8 6.87 20.68
"7dfa_HL-HA_A-7dfa_HL-HA_H.414" "SER" "H" 67 "-" 0 0.04 0.05
"7dfa_HL-HA_A-7dfa_HL-HA_H.415" "SER" "H" 68 "-" 1.14 4.56 5.69
"7dfa_HL-HA_A-7dfa_HL-HA_H.416" "TYR" "H" 69 "-" 37.3 43.06 80.36
"7dfa_HL-HA_A-7dfa_HL-HA_H.417" "TYR" "H" 70 "-" 35.66 24.12 59.77
"7dfa_HL-HA_A-7dfa_HL-HA_H.418" "GLY" "H" 71 "-" 4.31 1.17 5.48
"7dfa_HL-HA_A-7dfa_HL-HA_H.419" "TYR" "H" 72 "-" 23.55 26 49.54
"7dfa_HL-HA_A-7dfa_HL-HA_H.421" "TYR" "H" 74 "-" 2.96 0 2.96
"7dfa_HL-HA_A-7dfa_HL-HA_H.436" "THR" "H" 89 "-" 0 0 0.01
"7dfa_HL-HA_A-7dfa_HL-HA_H.462" "ARG" "H" 115 "-" 0.47 9.23 9.7
"7dfa_HL-HA_A-7dfa_HL-HA_H.463" "GLN" "H" 116 "-" 0 0.03 0.03
"7dfa_HL-HA_A-7dfa_HL-HA_H.464" "PHE" "H" 117 "-" 17.66 0.51 18.17
"7dfa_HL-HA_A-7dfa_HL-HA_H.465" "TRP" "H" 118 "-" 54.91 1.25 56.16
"7dfa_HL-HA_A-7dfa_HL-HA_H.466" "TYR" "H" 119 "-" 13.11 0.44 13.54
