"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dfc_HL-HA_A-7dfc_HL-HA_H.165" "ARG" "A" 169 "-" 0 0.26 0.26
"7dfc_HL-HA_A-7dfc_HL-HA_H.169" "TYR" "A" 173 "-" 1.91 1.68 3.59
"7dfc_HL-HA_A-7dfc_HL-HA_H.205" "TYR" "A" 209 "-" 0.42 0.05 0.47
"7dfc_HL-HA_A-7dfc_HL-HA_H.206" "HIS" "A" 210 "-" 14.17 14.45 28.62
"7dfc_HL-HA_A-7dfc_HL-HA_H.207" "GLY" "A" 211 "-" 25.4 18.43 43.83
"7dfc_HL-HA_A-7dfc_HL-HA_H.208" "GLU" "A" 212 "-" 4.83 2.2 7.03
"7dfc_HL-HA_A-7dfc_HL-HA_H.209" "PRO" "A" 213 "-" 18.37 0.19 18.56
"7dfc_HL-HA_A-7dfc_HL-HA_H.271" "THR" "A" 275 "-" 9.45 3.49 12.94
"7dfc_HL-HA_A-7dfc_HL-HA_H.272" "PRO" "A" 276 "-" 0.67 3.83 4.49
"7dfc_HL-HA_A-7dfc_HL-HA_H.273" "PHE" "A" 277 "-" 44.83 0.94 45.77
"7dfc_HL-HA_A-7dfc_HL-HA_H.274" "LEU" "A" 278 "-" 12.53 1.24 13.77
"7dfc_HL-HA_A-7dfc_HL-HA_H.275" "ALA" "A" 279 "-" 25.6 1.08 26.68
"7dfc_HL-HA_A-7dfc_HL-HA_H.276" "ASN" "A" 280 "-" 0 0.03 0.03
"7dfc_HL-HA_A-7dfc_HL-HA_H.278" "ARG" "A" 282 "-" 4.71 38.94 43.65
"7dfc_HL-HA_A-7dfc_HL-HA_H.286" "ASP" "A" 290 "-" 0 0.1 0.11
"7dfc_HL-HA_A-7dfc_HL-HA_H.293" "ASP" "A" 297 "-" 26.67 37.82 64.49
"7dfc_HL-HA_A-7dfc_HL-HA_H.294" "THR" "A" 298 "-" 2.4 6.68 9.08
"7dfc_HL-HA_A-7dfc_HL-HA_H.295" "ASN" "A" 299 "-" 10.77 8.14 18.9
"7dfc_HL-HA_A-7dfc_HL-HA_H.296" "LEU" "A" 300 "-" 4.83 0.81 5.64
"7dfc_HL-HA_A-7dfc_HL-HA_H.345" "HIS" "A" 353 "-" 22.42 12.91 35.32
"7dfc_HL-HA_A-7dfc_HL-HA_H.346" "PRO" "A" 354 "-" 4.02 0.16 4.18
"7dfc_HL-HA_A-7dfc_HL-HA_H.348" "PRO" "A" 356 "-" 2.35 0 2.35
"7dfc_HL-HA_A-7dfc_HL-HA_H.350" "GLU" "A" 358 "-" 0.26 3.52 3.79
"7dfc_HL-HA_A-7dfc_HL-HA_H.352" "PRO" "A" 360 "-" 18.18 0.08 18.26
"7dfc_HL-HA_A-7dfc_HL-HA_H.353" "PRO" "A" 361 "-" 35.98 1.38 37.37
"7dfc_HL-HA_A-7dfc_HL-HA_H.355" "ARG" "A" 363 "-" 0 0.23 0.23
"7dfc_HL-HA_A-7dfc_HL-HA_H.357" "VAL" "A" 365 "-" 27.8 0.03 27.84
"7dfc_HL-HA_A-7dfc_HL-HA_H.358" "PRO" "A" 366 "-" 44.21 0.77 44.98
"7dfc_HL-HA_A-7dfc_HL-HA_H.386" "ASN" "H" 43 "-" 16.69 39.89 56.57
"7dfc_HL-HA_A-7dfc_HL-HA_H.387" "VAL" "H" 44 "-" 0.02 0.04 0.05
"7dfc_HL-HA_A-7dfc_HL-HA_H.388" "TYR" "H" 45 "-" 41 15.82 56.82
"7dfc_HL-HA_A-7dfc_HL-HA_H.389" "SER" "H" 46 "-" 13.13 5.72 18.85
"7dfc_HL-HA_A-7dfc_HL-HA_H.393" "HIS" "H" 50 "-" 0.07 0 0.06
"7dfc_HL-HA_A-7dfc_HL-HA_H.410" "SER" "H" 67 "-" 0 0.09 0.1
"7dfc_HL-HA_A-7dfc_HL-HA_H.411" "SER" "H" 68 "-" 1.31 4.49 5.8
"7dfc_HL-HA_A-7dfc_HL-HA_H.412" "TYR" "H" 69 "-" 35.24 41.48 76.72
"7dfc_HL-HA_A-7dfc_HL-HA_H.413" "TYR" "H" 70 "-" 36.07 24.17 60.24
"7dfc_HL-HA_A-7dfc_HL-HA_H.414" "GLY" "H" 71 "-" 3.46 1.21 4.68
"7dfc_HL-HA_A-7dfc_HL-HA_H.415" "TYR" "H" 72 "-" 21.78 23.84 45.61
"7dfc_HL-HA_A-7dfc_HL-HA_H.417" "TYR" "H" 74 "-" 0.39 0 0.39
"7dfc_HL-HA_A-7dfc_HL-HA_H.432" "THR" "H" 89 "-" 0.02 0.11 0.13
"7dfc_HL-HA_A-7dfc_HL-HA_H.458" "ARG" "H" 115 "-" 0.72 11.86 12.58
"7dfc_HL-HA_A-7dfc_HL-HA_H.460" "PHE" "H" 117 "-" 17.69 0.54 18.24
"7dfc_HL-HA_A-7dfc_HL-HA_H.461" "TRP" "H" 118 "-" 67.96 2.44 70.39
"7dfc_HL-HA_A-7dfc_HL-HA_H.462" "TYR" "H" 119 "-" 26.21 5.41 31.63
"7dfc_HL-HA_A-7dfc_HL-HA_H.463" "SER" "H" 120 "-" 1.08 1.46 2.54
