"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dha_CB-BA_A-7dha_CB-BA_B.73" "ASN" "A" 76 "-" 0.62 7.38 7.99
"7dha_CB-BA_A-7dha_CB-BA_B.74" "LYS" "A" 77 "-" 9.4 16.27 25.67
"7dha_CB-BA_A-7dha_CB-BA_B.92" "GLN" "A" 95 "-" 0 1.22 1.21
"7dha_CB-BA_A-7dha_CB-BA_B.94" "ASP" "A" 97 "-" 7.46 10.28 17.74
"7dha_CB-BA_A-7dha_CB-BA_B.155" "ASP" "A" 158 "-" 7.99 22.12 30.1
"7dha_CB-BA_A-7dha_CB-BA_B.156" "VAL" "A" 159 "-" 8.11 0.06 8.17
"7dha_CB-BA_A-7dha_CB-BA_B.237" "PRO" "A" 247 "-" 10.78 0.93 11.71
"7dha_CB-BA_A-7dha_CB-BA_B.238" "GLU" "A" 248 "-" 26.77 29.01 55.79
"7dha_CB-BA_A-7dha_CB-BA_B.239" "ASP" "A" 249 "-" 0.66 1.05 1.71
"7dha_CB-BA_A-7dha_CB-BA_B.280" "TYR" "B" 32 "-" 15.08 33.89 48.97
"7dha_CB-BA_A-7dha_CB-BA_B.297" "TYR" "B" 49 "-" 9.73 19.73 29.45
"7dha_CB-BA_A-7dha_CB-BA_B.301" "ASN" "B" 53 "-" 0.34 0.7 1.04
"7dha_CB-BA_A-7dha_CB-BA_B.302" "ARG" "B" 54 "-" 0.3 4.68 4.99
"7dha_CB-BA_A-7dha_CB-BA_B.303" "ALA" "B" 55 "-" 2.11 0.47 2.58
"7dha_CB-BA_A-7dha_CB-BA_B.304" "THR" "B" 56 "-" 54.03 6.94 60.98
"7dha_CB-BA_A-7dha_CB-BA_B.339" "ARG" "B" 91 "-" 0.18 5.6 5.77
"7dha_CB-BA_A-7dha_CB-BA_B.340" "SER" "B" 92 "-" 0.25 5.07 5.32
"7dha_CB-BA_A-7dha_CB-BA_B.341" "ASN" "B" 93 "-" 2.45 0.08 2.53
"7dha_CB-BA_A-7dha_CB-BA_B.342" "TRP" "B" 94 "-" 22.67 5.91 28.58
