"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dk2_GH-GI_G-7dk2_GH-GI_I.1" "GLU" "G" 1 "-" 57.67 87.72 145.39
"7dk2_GH-GI_G-7dk2_GH-GI_I.2" "VAL" "G" 2 "-" 0.09 0.46 0.55
"7dk2_GH-GI_G-7dk2_GH-GI_I.3" "GLN" "G" 3 "-" 0.25 5.51 5.76
"7dk2_GH-GI_G-7dk2_GH-GI_I.25" "SER" "G" 25 "-" 0.62 0 0.62
"7dk2_GH-GI_G-7dk2_GH-GI_I.26" "GLY" "G" 26 "-" 8.5 13.15 21.66
"7dk2_GH-GI_G-7dk2_GH-GI_I.27" "PHE" "G" 27 "-" 6.21 4.87 11.08
"7dk2_GH-GI_G-7dk2_GH-GI_I.28" "THR" "G" 28 "-" 48.11 5.6 53.69
"7dk2_GH-GI_G-7dk2_GH-GI_I.31" "SER" "G" 31 "-" 3.92 4.81 8.74
"7dk2_GH-GI_G-7dk2_GH-GI_I.32" "TYR" "G" 32 "-" 4.53 12.26 16.79
"7dk2_GH-GI_G-7dk2_GH-GI_I.33" "TRP" "G" 33 "-" 14.91 2.63 17.55
"7dk2_GH-GI_G-7dk2_GH-GI_I.50" "ASN" "G" 50 "-" 0.11 2.29 2.4
"7dk2_GH-GI_G-7dk2_GH-GI_I.52" "LYS" "G" 52 "-" 4.22 5.64 9.86
"7dk2_GH-GI_G-7dk2_GH-GI_I.53" "GLN" "G" 53 "-" 0.03 0.81 0.84
"7dk2_GH-GI_G-7dk2_GH-GI_I.57" "GLU" "G" 57 "-" 1.68 10.22 11.9
"7dk2_GH-GI_G-7dk2_GH-GI_I.59" "TYR" "G" 59 "-" 25.96 12.14 38.1
"7dk2_GH-GI_G-7dk2_GH-GI_I.98" "ARG" "G" 98 "-" 0 0.56 0.56
"7dk2_GH-GI_G-7dk2_GH-GI_I.99" "ASP" "G" 99 "-" 0.05 1.09 1.14
"7dk2_GH-GI_G-7dk2_GH-GI_I.100" "LEU" "G" 100 "-" 34.29 11.63 45.9
"7dk2_GH-GI_G-7dk2_GH-GI_I.101" "GLY" "G" 101 "-" 15.1 3.46 18.55
"7dk2_GH-GI_G-7dk2_GH-GI_I.102" "ILE" "G" 102 "-" 32.37 0.57 32.94
"7dk2_GH-GI_G-7dk2_GH-GI_I.104" "TRP" "G" 104 "-" 9.81 0.72 10.54
"7dk2_GH-GI_G-7dk2_GH-GI_I.107" "ASP" "G" 107 "-" 5.11 11.76 16.87
"7dk2_GH-GI_G-7dk2_GH-GI_I.303" "LYS" "I" 417 "-" 1.34 1.91 3.25
"7dk2_GH-GI_G-7dk2_GH-GI_I.332" "GLY" "I" 446 "-" 0 0.48 0.48
"7dk2_GH-GI_G-7dk2_GH-GI_I.335" "TYR" "I" 449 "-" 27.03 15.95 42.97
"7dk2_GH-GI_G-7dk2_GH-GI_I.339" "TYR" "I" 453 "-" 0.54 6 6.55
"7dk2_GH-GI_G-7dk2_GH-GI_I.341" "LEU" "I" 455 "-" 20.57 0.18 20.75
"7dk2_GH-GI_G-7dk2_GH-GI_I.342" "PHE" "I" 456 "-" 12.66 0 12.66
"7dk2_GH-GI_G-7dk2_GH-GI_I.361" "ALA" "I" 475 "-" 0.48 0 0.47
"7dk2_GH-GI_G-7dk2_GH-GI_I.370" "GLU" "I" 484 "-" 0.28 4.9 5.18
"7dk2_GH-GI_G-7dk2_GH-GI_I.371" "GLY" "I" 485 "-" 12.6 3.42 16.02
"7dk2_GH-GI_G-7dk2_GH-GI_I.372" "PHE" "I" 486 "-" 77.97 4.63 82.61
"7dk2_GH-GI_G-7dk2_GH-GI_I.373" "ASN" "I" 487 "-" 0.04 0.47 0.5
"7dk2_GH-GI_G-7dk2_GH-GI_I.374" "CYS" "I" 488 "-" 0 0 0.01
"7dk2_GH-GI_G-7dk2_GH-GI_I.375" "TYR" "I" 489 "-" 29.9 10.53 40.44
"7dk2_GH-GI_G-7dk2_GH-GI_I.376" "PHE" "I" 490 "-" 0.2 0.71 0.91
"7dk2_GH-GI_G-7dk2_GH-GI_I.378" "LEU" "I" 492 "-" 0 0.01 0.01
"7dk2_GH-GI_G-7dk2_GH-GI_I.379" "GLN" "I" 493 "-" 9.79 27.92 37.72
"7dk2_GH-GI_G-7dk2_GH-GI_I.380" "SER" "I" 494 "-" 2.24 1.79 4.03
"7dk2_GH-GI_G-7dk2_GH-GI_I.381" "TYR" "I" 495 "-" 0.01 0 0.01
"7dk2_GH-GI_G-7dk2_GH-GI_I.382" "GLY" "I" 496 "-" 3.05 2.51 5.57
"7dk2_GH-GI_G-7dk2_GH-GI_I.384" "GLN" "I" 498 "-" 1.87 19.31 21.19
"7dk2_GH-GI_G-7dk2_GH-GI_I.386" "THR" "I" 500 "-" 0.37 4.28 4.65
"7dk2_GH-GI_G-7dk2_GH-GI_I.387" "ASN" "I" 501 "-" 3.71 8.73 12.44
"7dk2_GH-GI_G-7dk2_GH-GI_I.388" "GLY" "I" 502 "-" 5.39 3.04 8.42
"7dk2_GH-GI_G-7dk2_GH-GI_I.391" "TYR" "I" 505 "-" 39.86 20.04 59.88
