"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dk2_AB-BC_B-7dk2_AB-BC_C.29" "ILE" "B" 29 "-" 0 0.08 0.08
"7dk2_AB-BC_B-7dk2_AB-BC_C.30" "SER" "B" 30 "-" 0 0.62 0.62
"7dk2_AB-BC_B-7dk2_AB-BC_C.31" "ASN" "B" 31 "-" 0.87 9.75 10.63
"7dk2_AB-BC_B-7dk2_AB-BC_C.32" "SER" "B" 32 "-" 2.08 4.6 6.68
"7dk2_AB-BC_B-7dk2_AB-BC_C.45" "LYS" "B" 45 "-" 1.14 0 1.14
"7dk2_AB-BC_B-7dk2_AB-BC_C.46" "LEU" "B" 46 "-" 0.08 0 0.08
"7dk2_AB-BC_B-7dk2_AB-BC_C.49" "TYR" "B" 49 "-" 30.58 33.46 64.04
"7dk2_AB-BC_B-7dk2_AB-BC_C.50" "ALA" "B" 50 "-" 6.88 0.32 7.2
"7dk2_AB-BC_B-7dk2_AB-BC_C.52" "SER" "B" 52 "-" 1 3.31 4.31
"7dk2_AB-BC_B-7dk2_AB-BC_C.53" "THR" "B" 53 "-" 27.52 3.02 30.54
"7dk2_AB-BC_B-7dk2_AB-BC_C.54" "LEU" "B" 54 "-" 18.49 9.27 27.77
"7dk2_AB-BC_B-7dk2_AB-BC_C.55" "GLU" "B" 55 "-" 4.06 11.67 15.73
"7dk2_AB-BC_B-7dk2_AB-BC_C.56" "SER" "B" 56 "-" 46.3 28.87 75.17
"7dk2_AB-BC_B-7dk2_AB-BC_C.57" "GLY" "B" 57 "-" 20.87 10.05 30.93
"7dk2_AB-BC_B-7dk2_AB-BC_C.58" "VAL" "B" 58 "-" 0.04 1.88 1.91
"7dk2_AB-BC_B-7dk2_AB-BC_C.59" "PRO" "B" 59 "-" 0.07 0 0.07
"7dk2_AB-BC_B-7dk2_AB-BC_C.60" "SER" "B" 60 "-" 17.34 7.54 24.88
"7dk2_AB-BC_B-7dk2_AB-BC_C.63" "SER" "B" 63 "-" 0.09 0 0.08
"7dk2_AB-BC_B-7dk2_AB-BC_C.91" "PHE" "B" 91 "-" 18.06 4.95 23.02
"7dk2_AB-BC_B-7dk2_AB-BC_C.92" "TYR" "B" 92 "-" 27.78 30.47 58.25
"7dk2_AB-BC_B-7dk2_AB-BC_C.93" "SER" "B" 93 "-" 6.71 1.3 8.01
"7dk2_AB-BC_B-7dk2_AB-BC_C.94" "THR" "B" 94 "-" 17.94 16.49 34.43
"7dk2_AB-BC_B-7dk2_AB-BC_C.96" "ARG" "B" 96 "-" 2.12 36.12 38.24
"7dk2_AB-BC_B-7dk2_AB-BC_C.282" "ARG" "C" 403 "-" 1.22 12.47 13.69
"7dk2_AB-BC_B-7dk2_AB-BC_C.284" "ASP" "C" 405 "-" 8.7 11.6 20.3
"7dk2_AB-BC_B-7dk2_AB-BC_C.285" "GLU" "C" 406 "-" 2.1 2.34 4.45
"7dk2_AB-BC_B-7dk2_AB-BC_C.287" "ARG" "C" 408 "-" 5.19 9.33 14.51
"7dk2_AB-BC_B-7dk2_AB-BC_C.288" "GLN" "C" 409 "-" 0.11 2.89 2.98
"7dk2_AB-BC_B-7dk2_AB-BC_C.293" "GLN" "C" 414 "-" 0.03 0.99 1.01
"7dk2_AB-BC_B-7dk2_AB-BC_C.294" "THR" "C" 415 "-" 5 13.51 18.51
"7dk2_AB-BC_B-7dk2_AB-BC_C.295" "GLY" "C" 416 "-" 11.07 2.53 13.61
"7dk2_AB-BC_B-7dk2_AB-BC_C.296" "LYS" "C" 417 "-" 22.54 12.57 35.11
"7dk2_AB-BC_B-7dk2_AB-BC_C.297" "ILE" "C" 418 "-" 0.24 0.02 0.25
"7dk2_AB-BC_B-7dk2_AB-BC_C.299" "ASP" "C" 420 "-" 1.7 8.32 10.01
"7dk2_AB-BC_B-7dk2_AB-BC_C.300" "TYR" "C" 421 "-" 9.57 19.1 28.67
"7dk2_AB-BC_B-7dk2_AB-BC_C.332" "TYR" "C" 453 "-" 0.3 0.19 0.5
"7dk2_AB-BC_B-7dk2_AB-BC_C.333" "ARG" "C" 454 "-" 0.02 0.14 0.16
"7dk2_AB-BC_B-7dk2_AB-BC_C.334" "LEU" "C" 455 "-" 14.32 3.04 17.35
"7dk2_AB-BC_B-7dk2_AB-BC_C.335" "PHE" "C" 456 "-" 8.96 0.13 9.08
"7dk2_AB-BC_B-7dk2_AB-BC_C.336" "ARG" "C" 457 "-" 0 0.34 0.34
"7dk2_AB-BC_B-7dk2_AB-BC_C.337" "LYS" "C" 458 "-" 0.12 1.5 1.62
"7dk2_AB-BC_B-7dk2_AB-BC_C.339" "ASN" "C" 460 "-" 0.26 3.67 3.93
"7dk2_AB-BC_B-7dk2_AB-BC_C.352" "TYR" "C" 473 "-" 2.19 8.56 10.74
"7dk2_AB-BC_B-7dk2_AB-BC_C.353" "GLN" "C" 474 "-" 0.05 0.4 0.45
"7dk2_AB-BC_B-7dk2_AB-BC_C.354" "ALA" "C" 475 "-" 18.07 31.23 49.3
"7dk2_AB-BC_B-7dk2_AB-BC_C.355" "GLY" "C" 476 "-" 17.1 7.44 24.56
"7dk2_AB-BC_B-7dk2_AB-BC_C.356" "SER" "C" 477 "-" 29.81 10.28 40.09
"7dk2_AB-BC_B-7dk2_AB-BC_C.365" "PHE" "C" 486 "-" 47.3 0 47.3
"7dk2_AB-BC_B-7dk2_AB-BC_C.366" "ASN" "C" 487 "-" 2.98 18.31 21.3
"7dk2_AB-BC_B-7dk2_AB-BC_C.368" "TYR" "C" 489 "-" 4.94 8.14 13.09
"7dk2_AB-BC_B-7dk2_AB-BC_C.374" "TYR" "C" 495 "-" 0.01 0 0.01
"7dk2_AB-BC_B-7dk2_AB-BC_C.384" "TYR" "C" 505 "-" 0.05 1.56 1.61
