"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dk5_ab-bA_A-7dk5_ab-bA_b.375" "ARG" "A" 403 "-" 1.91 37.53 39.43
"7dk5_ab-bA_A-7dk5_ab-bA_b.377" "ASP" "A" 405 "-" 3.45 7.83 11.29
"7dk5_ab-bA_A-7dk5_ab-bA_b.378" "GLU" "A" 406 "-" 0.57 7.14 7.72
"7dk5_ab-bA_A-7dk5_ab-bA_b.389" "LYS" "A" 417 "-" 34.85 13.07 47.92
"7dk5_ab-bA_A-7dk5_ab-bA_b.393" "TYR" "A" 421 "-" 0.03 1.86 1.89
"7dk5_ab-bA_A-7dk5_ab-bA_b.421" "TYR" "A" 449 "-" 0.56 0.16 0.73
"7dk5_ab-bA_A-7dk5_ab-bA_b.425" "TYR" "A" 453 "-" 3.16 5.38 8.54
"7dk5_ab-bA_A-7dk5_ab-bA_b.427" "LEU" "A" 455 "-" 29.74 0.94 30.68
"7dk5_ab-bA_A-7dk5_ab-bA_b.428" "PHE" "A" 456 "-" 21.31 0.02 21.33
"7dk5_ab-bA_A-7dk5_ab-bA_b.429" "ARG" "A" 457 "-" 0.16 1.03 1.18
"7dk5_ab-bA_A-7dk5_ab-bA_b.430" "LYS" "A" 458 "-" 1.03 0.07 1.1
"7dk5_ab-bA_A-7dk5_ab-bA_b.444" "ILE" "A" 472 "-" 0.22 0 0.22
"7dk5_ab-bA_A-7dk5_ab-bA_b.445" "TYR" "A" 473 "-" 9.55 4.13 13.68
"7dk5_ab-bA_A-7dk5_ab-bA_b.446" "GLN" "A" 474 "-" 3.81 10.03 13.84
"7dk5_ab-bA_A-7dk5_ab-bA_b.447" "ALA" "A" 475 "-" 26.28 13.17 39.45
"7dk5_ab-bA_A-7dk5_ab-bA_b.448" "GLY" "A" 476 "-" 0.39 0.55 0.96
"7dk5_ab-bA_A-7dk5_ab-bA_b.457" "GLY" "A" 485 "-" 3.75 0.15 3.89
"7dk5_ab-bA_A-7dk5_ab-bA_b.458" "PHE" "A" 486 "-" 63.77 2.49 66.27
"7dk5_ab-bA_A-7dk5_ab-bA_b.459" "ASN" "A" 487 "-" 12.59 19.84 32.43
"7dk5_ab-bA_A-7dk5_ab-bA_b.460" "CYS" "A" 488 "-" 1.35 0.54 1.89
"7dk5_ab-bA_A-7dk5_ab-bA_b.461" "TYR" "A" 489 "-" 74.87 44.24 119.13
"7dk5_ab-bA_A-7dk5_ab-bA_b.462" "PHE" "A" 490 "-" 0 0.08 0.08
"7dk5_ab-bA_A-7dk5_ab-bA_b.463" "PRO" "A" 491 "-" 0.06 0 0.06
"7dk5_ab-bA_A-7dk5_ab-bA_b.465" "GLN" "A" 493 "-" 4.25 31.78 36.02
"7dk5_ab-bA_A-7dk5_ab-bA_b.466" "SER" "A" 494 "-" 0 0.13 0.14
"7dk5_ab-bA_A-7dk5_ab-bA_b.467" "TYR" "A" 495 "-" 0.04 0 0.04
"7dk5_ab-bA_A-7dk5_ab-bA_b.468" "GLY" "A" 496 "-" 4.38 2.48 6.85
"7dk5_ab-bA_A-7dk5_ab-bA_b.469" "PHE" "A" 497 "-" 0.01 0.07 0.08
"7dk5_ab-bA_A-7dk5_ab-bA_b.470" "GLN" "A" 498 "-" 2.61 15.79 18.4
"7dk5_ab-bA_A-7dk5_ab-bA_b.473" "ASN" "A" 501 "-" 1.24 0.35 1.6
"7dk5_ab-bA_A-7dk5_ab-bA_b.474" "GLY" "A" 502 "-" 0.11 0.03 0.14
"7dk5_ab-bA_A-7dk5_ab-bA_b.476" "GLY" "A" 504 "-" 0.56 0.14 0.7
"7dk5_ab-bA_A-7dk5_ab-bA_b.477" "TYR" "A" 505 "-" 61.51 45.12 106.64
"7dk5_ab-bA_A-7dk5_ab-bA_b.1088" "SER" "b" 28 "-" 2.14 2.38 4.52
"7dk5_ab-bA_A-7dk5_ab-bA_b.1090" "ASP" "b" 30 "-" 0.21 2.81 3.03
"7dk5_ab-bA_A-7dk5_ab-bA_b.1091" "SER" "b" 31 "-" 18.55 12.63 31.17
"7dk5_ab-bA_A-7dk5_ab-bA_b.1092" "TYR" "b" 32 "-" 124.23 49.27 173.5
"7dk5_ab-bA_A-7dk5_ab-bA_b.1093" "GLY" "b" 33 "-" 1.44 0.44 1.88
"7dk5_ab-bA_A-7dk5_ab-bA_b.1094" "ASN" "b" 34 "-" 0.69 5.98 6.66
"7dk5_ab-bA_A-7dk5_ab-bA_b.1095" "SER" "b" 35 "-" 0.03 0 0.04
"7dk5_ab-bA_A-7dk5_ab-bA_b.1096" "PHE" "b" 36 "-" 0 0.57 0.58
"7dk5_ab-bA_A-7dk5_ab-bA_b.1097" "LEU" "b" 37 "-" 0 0 0.01
"7dk5_ab-bA_A-7dk5_ab-bA_b.1098" "HIS" "b" 38 "-" 0.42 0.39 0.81
"7dk5_ab-bA_A-7dk5_ab-bA_b.1110" "LEU" "b" 50 "-" 1.26 0 1.26
"7dk5_ab-bA_A-7dk5_ab-bA_b.1111" "LEU" "b" 51 "-" 0 0.14 0.14
"7dk5_ab-bA_A-7dk5_ab-bA_b.1113" "TYR" "b" 53 "-" 23.02 18.27 41.29
"7dk5_ab-bA_A-7dk5_ab-bA_b.1114" "LEU" "b" 54 "-" 29 0.01 29.01
"7dk5_ab-bA_A-7dk5_ab-bA_b.1116" "SER" "b" 56 "-" 1.05 2.24 3.28
"7dk5_ab-bA_A-7dk5_ab-bA_b.1117" "ASN" "b" 57 "-" 3.61 19.83 23.44
"7dk5_ab-bA_A-7dk5_ab-bA_b.1118" "LEU" "b" 58 "-" 23.44 6.19 29.63
"7dk5_ab-bA_A-7dk5_ab-bA_b.1119" "GLU" "b" 59 "-" 4.29 14.75 19.04
"7dk5_ab-bA_A-7dk5_ab-bA_b.1120" "SER" "b" 60 "-" 45.33 20.44 65.77
"7dk5_ab-bA_A-7dk5_ab-bA_b.1121" "GLY" "b" 61 "-" 11.64 6.64 18.3
"7dk5_ab-bA_A-7dk5_ab-bA_b.1122" "VAL" "b" 62 "-" 3.78 7.04 10.83
"7dk5_ab-bA_A-7dk5_ab-bA_b.1123" "PRO" "b" 63 "-" 3.12 1.59 4.71
"7dk5_ab-bA_A-7dk5_ab-bA_b.1124" "ALA" "b" 64 "-" 35.97 3.31 39.28
"7dk5_ab-bA_A-7dk5_ab-bA_b.1125" "ARG" "b" 65 "-" 0 0.07 0.07
"7dk5_ab-bA_A-7dk5_ab-bA_b.1126" "PHE" "b" 66 "-" 0.02 0 0.02
"7dk5_ab-bA_A-7dk5_ab-bA_b.1155" "ASN" "b" 95 "-" 4.42 12.15 16.57
"7dk5_ab-bA_A-7dk5_ab-bA_b.1156" "ASN" "b" 96 "-" 8.48 8.12 16.61
"7dk5_ab-bA_A-7dk5_ab-bA_b.1157" "GLU" "b" 97 "-" 4.6 16.77 21.37
"7dk5_ab-bA_A-7dk5_ab-bA_b.1158" "ASP" "b" 98 "-" 11.98 6.56 18.55
"7dk5_ab-bA_A-7dk5_ab-bA_b.1160" "PHE" "b" 100 "-" 12.31 0 12.3
