"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dk6_ab-bA_A-7dk6_ab-bA_b.375" "ARG" "A" 403 "-" 1.78 39.16 40.95
"7dk6_ab-bA_A-7dk6_ab-bA_b.377" "ASP" "A" 405 "-" 5.45 7.78 13.23
"7dk6_ab-bA_A-7dk6_ab-bA_b.378" "GLU" "A" 406 "-" 0 0.25 0.25
"7dk6_ab-bA_A-7dk6_ab-bA_b.389" "LYS" "A" 417 "-" 35.78 33.35 69.14
"7dk6_ab-bA_A-7dk6_ab-bA_b.393" "TYR" "A" 421 "-" 0 1.01 1
"7dk6_ab-bA_A-7dk6_ab-bA_b.421" "TYR" "A" 449 "-" 0.42 0 0.42
"7dk6_ab-bA_A-7dk6_ab-bA_b.425" "TYR" "A" 453 "-" 2.42 6.38 8.8
"7dk6_ab-bA_A-7dk6_ab-bA_b.427" "LEU" "A" 455 "-" 17.55 0.45 18
"7dk6_ab-bA_A-7dk6_ab-bA_b.428" "PHE" "A" 456 "-" 18.04 0 18.04
"7dk6_ab-bA_A-7dk6_ab-bA_b.429" "ARG" "A" 457 "-" 0.04 0.43 0.48
"7dk6_ab-bA_A-7dk6_ab-bA_b.430" "LYS" "A" 458 "-" 0.17 0.01 0.18
"7dk6_ab-bA_A-7dk6_ab-bA_b.444" "ILE" "A" 472 "-" 0.08 0 0.08
"7dk6_ab-bA_A-7dk6_ab-bA_b.445" "TYR" "A" 473 "-" 5.55 3.01 8.55
"7dk6_ab-bA_A-7dk6_ab-bA_b.446" "GLN" "A" 474 "-" 3.31 9.27 12.58
"7dk6_ab-bA_A-7dk6_ab-bA_b.447" "ALA" "A" 475 "-" 33.13 22.9 56.05
"7dk6_ab-bA_A-7dk6_ab-bA_b.448" "GLY" "A" 476 "-" 0.81 1.45 2.26
"7dk6_ab-bA_A-7dk6_ab-bA_b.457" "GLY" "A" 485 "-" 0.82 0 0.82
"7dk6_ab-bA_A-7dk6_ab-bA_b.458" "PHE" "A" 486 "-" 37.45 1.61 39.06
"7dk6_ab-bA_A-7dk6_ab-bA_b.459" "ASN" "A" 487 "-" 13.06 25.43 38.5
"7dk6_ab-bA_A-7dk6_ab-bA_b.460" "CYS" "A" 488 "-" 1.52 0.73 2.24
"7dk6_ab-bA_A-7dk6_ab-bA_b.461" "TYR" "A" 489 "-" 68.52 41.06 109.58
"7dk6_ab-bA_A-7dk6_ab-bA_b.462" "PHE" "A" 490 "-" 0 0.02 0.02
"7dk6_ab-bA_A-7dk6_ab-bA_b.465" "GLN" "A" 493 "-" 4.38 31.91 36.3
"7dk6_ab-bA_A-7dk6_ab-bA_b.466" "SER" "A" 494 "-" 0 0.06 0.07
"7dk6_ab-bA_A-7dk6_ab-bA_b.467" "TYR" "A" 495 "-" 0.02 0 0.02
"7dk6_ab-bA_A-7dk6_ab-bA_b.468" "GLY" "A" 496 "-" 4.13 3.37 7.5
"7dk6_ab-bA_A-7dk6_ab-bA_b.469" "PHE" "A" 497 "-" 0.15 0.16 0.3
"7dk6_ab-bA_A-7dk6_ab-bA_b.470" "GLN" "A" 498 "-" 6.1 26.97 33.07
"7dk6_ab-bA_A-7dk6_ab-bA_b.473" "ASN" "A" 501 "-" 2.65 1.51 4.16
"7dk6_ab-bA_A-7dk6_ab-bA_b.476" "GLY" "A" 504 "-" 0.05 0.06 0.11
"7dk6_ab-bA_A-7dk6_ab-bA_b.477" "TYR" "A" 505 "-" 59.37 44.08 103.46
"7dk6_ab-bA_A-7dk6_ab-bA_b.1088" "SER" "b" 28 "-" 0 0.24 0.24
"7dk6_ab-bA_A-7dk6_ab-bA_b.1090" "ASP" "b" 30 "-" 0.16 2.34 2.49
"7dk6_ab-bA_A-7dk6_ab-bA_b.1091" "SER" "b" 31 "-" 16.12 12.96 29.08
"7dk6_ab-bA_A-7dk6_ab-bA_b.1092" "TYR" "b" 32 "-" 115.49 48.97 164.46
"7dk6_ab-bA_A-7dk6_ab-bA_b.1093" "GLY" "b" 33 "-" 0.45 0.18 0.63
"7dk6_ab-bA_A-7dk6_ab-bA_b.1094" "ASN" "b" 34 "-" 0 1.1 1.09
"7dk6_ab-bA_A-7dk6_ab-bA_b.1096" "PHE" "b" 36 "-" 0 0.27 0.26
"7dk6_ab-bA_A-7dk6_ab-bA_b.1098" "HIS" "b" 38 "-" 0.01 0.27 0.28
"7dk6_ab-bA_A-7dk6_ab-bA_b.1110" "LEU" "b" 50 "-" 1.65 0 1.65
"7dk6_ab-bA_A-7dk6_ab-bA_b.1113" "TYR" "b" 53 "-" 19.13 16.64 35.77
"7dk6_ab-bA_A-7dk6_ab-bA_b.1114" "LEU" "b" 54 "-" 20.9 0.01 20.91
"7dk6_ab-bA_A-7dk6_ab-bA_b.1116" "SER" "b" 56 "-" 2.18 4 6.18
"7dk6_ab-bA_A-7dk6_ab-bA_b.1117" "ASN" "b" 57 "-" 1.96 11.52 13.48
"7dk6_ab-bA_A-7dk6_ab-bA_b.1118" "LEU" "b" 58 "-" 54.86 4.85 59.71
"7dk6_ab-bA_A-7dk6_ab-bA_b.1119" "GLU" "b" 59 "-" 4.9 12.1 17
"7dk6_ab-bA_A-7dk6_ab-bA_b.1120" "SER" "b" 60 "-" 51.77 40.01 91.78
"7dk6_ab-bA_A-7dk6_ab-bA_b.1121" "GLY" "b" 61 "-" 16.29 8.72 25.01
"7dk6_ab-bA_A-7dk6_ab-bA_b.1122" "VAL" "b" 62 "-" 2.32 4.75 7.07
"7dk6_ab-bA_A-7dk6_ab-bA_b.1123" "PRO" "b" 63 "-" 1.37 1.04 2.41
"7dk6_ab-bA_A-7dk6_ab-bA_b.1124" "ALA" "b" 64 "-" 28.16 2.91 31.07
"7dk6_ab-bA_A-7dk6_ab-bA_b.1125" "ARG" "b" 65 "-" 0 0.03 0.03
"7dk6_ab-bA_A-7dk6_ab-bA_b.1155" "ASN" "b" 95 "-" 4.92 13.05 17.96
"7dk6_ab-bA_A-7dk6_ab-bA_b.1156" "ASN" "b" 96 "-" 7.8 6.02 13.82
"7dk6_ab-bA_A-7dk6_ab-bA_b.1157" "GLU" "b" 97 "-" 0.25 1.24 1.49
"7dk6_ab-bA_A-7dk6_ab-bA_b.1158" "ASP" "b" 98 "-" 9.98 6.47 16.45
"7dk6_ab-bA_A-7dk6_ab-bA_b.1160" "PHE" "b" 100 "-" 10.54 0 10.53
