"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dnh_HL-HA_A-7dnh_HL-HA_H.42" "ILE" "A" 52 "-" 4.5 0 4.49
"7dnh_HL-HA_A-7dnh_HL-HA_H.43" "LYS" "A" 53 "-" 0.03 0.84 0.87
"7dnh_HL-HA_A-7dnh_HL-HA_H.44" "SER" "A" 54 "-" 0.22 0 0.22
"7dnh_HL-HA_A-7dnh_HL-HA_H.45" "PRO" "A" 55 "-" 51.08 0.13 51.22
"7dnh_HL-HA_A-7dnh_HL-HA_H.46" "ASN" "A" 56 "-" 1.02 4.16 5.17
"7dnh_HL-HA_A-7dnh_HL-HA_H.52" "LEU" "A" 62 "-" 1.58 0 1.58
"7dnh_HL-HA_A-7dnh_HL-HA_H.336" "THR" "A" 346 "-" 10.61 3.63 14.24
"7dnh_HL-HA_A-7dnh_HL-HA_H.337" "GLU" "A" 347 "-" 3.36 16.15 19.5
"7dnh_HL-HA_A-7dnh_HL-HA_H.338" "VAL" "A" 348 "-" 25.76 10.79 36.55
"7dnh_HL-HA_A-7dnh_HL-HA_H.339" "THR" "A" 349 "-" 0.62 0.14 0.77
"7dnh_HL-HA_A-7dnh_HL-HA_H.340" "LYS" "A" 350 "-" 0.3 0 0.31
"7dnh_HL-HA_A-7dnh_HL-HA_H.345" "LYS" "A" 355 "-" 0.33 1.26 1.6
"7dnh_HL-HA_A-7dnh_HL-HA_H.347" "ASP" "A" 357 "-" 18.11 23.46 41.57
"7dnh_HL-HA_A-7dnh_HL-HA_H.349" "PHE" "A" 359 "-" 0 0.19 0.19
"7dnh_HL-HA_A-7dnh_HL-HA_H.350" "LYS" "A" 360 "-" 77.07 49.25 126.32
"7dnh_HL-HA_A-7dnh_HL-HA_H.351" "GLU" "A" 361 "-" 0.14 1.13 1.27
"7dnh_HL-HA_A-7dnh_HL-HA_H.352" "TYR" "A" 362 "-" 42.48 34.42 76.9
"7dnh_HL-HA_A-7dnh_HL-HA_H.464" "GLN" "H" 1 "-" 0.14 2.68 2.81
"7dnh_HL-HA_A-7dnh_HL-HA_H.488" "SER" "H" 25 "-" 0.1 0.6 0.7
"7dnh_HL-HA_A-7dnh_HL-HA_H.489" "GLY" "H" 26 "-" 2.69 3.74 6.43
"7dnh_HL-HA_A-7dnh_HL-HA_H.490" "TYR" "H" 27 "-" 1.97 3.66 5.64
"7dnh_HL-HA_A-7dnh_HL-HA_H.491" "VAL" "H" 28 "-" 34.38 0.96 35.35
"7dnh_HL-HA_A-7dnh_HL-HA_H.492" "PHE" "H" 29 "-" 0.23 0 0.23
"7dnh_HL-HA_A-7dnh_HL-HA_H.493" "THR" "H" 30 "-" 0 0.02 0.03
"7dnh_HL-HA_A-7dnh_HL-HA_H.494" "SER" "H" 31 "-" 2 2.39 4.39
"7dnh_HL-HA_A-7dnh_HL-HA_H.495" "TYR" "H" 32 "-" 1.54 0.19 1.75
"7dnh_HL-HA_A-7dnh_HL-HA_H.496" "TRP" "H" 33 "-" 10.57 2.43 13
"7dnh_HL-HA_A-7dnh_HL-HA_H.498" "HIS" "H" 35 "-" 0.39 0.1 0.48
"7dnh_HL-HA_A-7dnh_HL-HA_H.513" "GLN" "H" 50 "-" 0.28 6.05 6.33
"7dnh_HL-HA_A-7dnh_HL-HA_H.515" "TYR" "H" 52 "-" 1.57 5.15 6.71
"7dnh_HL-HA_A-7dnh_HL-HA_H.522" "HIS" "H" 59 "-" 8.85 6.21 15.08
"7dnh_HL-HA_A-7dnh_HL-HA_H.562" "LYS" "H" 99 "-" 1.91 0.1 2.01
"7dnh_HL-HA_A-7dnh_HL-HA_H.563" "ILE" "H" 100 "-" 0 0.06 0.06
"7dnh_HL-HA_A-7dnh_HL-HA_H.564" "TYR" "H" 101 "-" 60.19 42.71 102.9
"7dnh_HL-HA_A-7dnh_HL-HA_H.565" "ASP" "H" 102 "-" 1.67 13.83 15.5
"7dnh_HL-HA_A-7dnh_HL-HA_H.566" "GLY" "H" 103 "-" 2.73 7.6 10.34
"7dnh_HL-HA_A-7dnh_HL-HA_H.567" "TYR" "H" 104 "-" 13.93 7.75 21.67
