"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dnk_HL-HD_H-7dnk_HL-HD_D.31" "ASP" "H" 31 "-" 0 0.16 0.16
"7dnk_HL-HD_H-7dnk_HL-HD_D.32" "TYR" "H" 32 "-" 0.07 0 0.07
"7dnk_HL-HD_H-7dnk_HL-HD_D.33" "ALA" "H" 33 "-" 3.75 0.24 4
"7dnk_HL-HD_H-7dnk_HL-HD_D.51" "ILE" "H" 51 "-" 0 0.02 0.02
"7dnk_HL-HD_H-7dnk_HL-HD_D.52" "SER" "H" 52 "-" 6.2 6.17 12.37
"7dnk_HL-HD_H-7dnk_HL-HD_D.53" "SER" "H" 53 "-" 5.74 4.49 10.23
"7dnk_HL-HD_H-7dnk_HL-HD_D.54" "GLY" "H" 54 "-" 0.1 0.27 0.38
"7dnk_HL-HD_H-7dnk_HL-HD_D.55" "GLY" "H" 55 "-" 0.08 1.45 1.52
"7dnk_HL-HD_H-7dnk_HL-HD_D.56" "VAL" "H" 56 "-" 79.44 13.83 93.28
"7dnk_HL-HD_H-7dnk_HL-HD_D.57" "SER" "H" 57 "-" 17.48 12.07 29.55
"7dnk_HL-HD_H-7dnk_HL-HD_D.58" "THR" "H" 58 "-" 14.71 5.68 20.39
"7dnk_HL-HD_H-7dnk_HL-HD_D.59" "TYR" "H" 59 "-" 54.31 38.61 92.94
"7dnk_HL-HD_H-7dnk_HL-HD_D.65" "LYS" "H" 65 "-" 0.94 0 0.94
"7dnk_HL-HD_H-7dnk_HL-HD_D.99" "GLY" "H" 99 "-" 0.09 0.39 0.48
"7dnk_HL-HD_H-7dnk_HL-HD_D.101" "GLY" "H" 101 "-" 2.32 5.74 8.06
"7dnk_HL-HD_H-7dnk_HL-HD_D.102" "ARG" "H" 102 "-" 4.36 1.33 5.7
"7dnk_HL-HD_H-7dnk_HL-HD_D.103" "TYR" "H" 103 "-" 67.06 36 103.05
"7dnk_HL-HD_H-7dnk_HL-HD_D.104" "ALA" "H" 104 "-" 0 0.04 0.05
"7dnk_HL-HD_H-7dnk_HL-HD_D.322" "PHE" "D" 127 "-" 2.18 0 2.18
"7dnk_HL-HD_H-7dnk_HL-HD_D.323" "ASP" "D" 128 "-" 3.99 7.62 11.61
"7dnk_HL-HD_H-7dnk_HL-HD_D.324" "ASP" "D" 129 "-" 0 0.3 0.29
"7dnk_HL-HD_H-7dnk_HL-HD_D.328" "SER" "D" 133 "-" 0.11 0.59 0.7
"7dnk_HL-HD_H-7dnk_HL-HD_D.329" "ASN" "D" 134 "-" 6.8 6.56 13.36
"7dnk_HL-HD_H-7dnk_HL-HD_D.330" "ARG" "D" 135 "-" 84.95 117.72 202.67
"7dnk_HL-HD_H-7dnk_HL-HD_D.331" "TYR" "D" 136 "-" 5.69 17.22 22.9
"7dnk_HL-HD_H-7dnk_HL-HD_D.332" "PRO" "D" 137 "-" 21.85 8.46 30.31
"7dnk_HL-HD_H-7dnk_HL-HD_D.333" "ALA" "D" 138 "-" 3.13 6.09 9.22
"7dnk_HL-HD_H-7dnk_HL-HD_D.334" "GLN" "D" 139 "-" 33.03 39.89 72.93
"7dnk_HL-HD_H-7dnk_HL-HD_D.335" "PRO" "D" 140 "-" 17.71 0.63 18.33
"7dnk_HL-HD_H-7dnk_HL-HD_D.477" "ASN" "D" 282 "-" 2.14 7.06 9.2
"7dnk_HL-HD_H-7dnk_HL-HD_D.480" "VAL" "D" 285 "-" 0.49 0 0.49
"7dnk_HL-HD_H-7dnk_HL-HD_D.482" "GLN" "D" 287 "-" 0.04 0.73 0.78
