"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dnl_HL-HA_H-7dnl_HL-HA_A.30" "SER" "H" 30 "-" 0 0.02 0.03
"7dnl_HL-HA_H-7dnl_HL-HA_A.31" "THR" "H" 31 "-" 0.06 0 0.07
"7dnl_HL-HA_H-7dnl_HL-HA_A.32" "SER" "H" 32 "-" 2.29 1.36 3.64
"7dnl_HL-HA_H-7dnl_HL-HA_A.52" "HIS" "H" 52 "-" 1.58 1.45 3.03
"7dnl_HL-HA_H-7dnl_HL-HA_A.53" "ILE" "H" 53 "-" 0.27 0.08 0.34
"7dnl_HL-HA_H-7dnl_HL-HA_A.54" "TRP" "H" 54 "-" 44.6 2.92 47.52
"7dnl_HL-HA_H-7dnl_HL-HA_A.55" "TRP" "H" 55 "-" 18.91 0.14 19.05
"7dnl_HL-HA_H-7dnl_HL-HA_A.56" "ASN" "H" 56 "-" 6.05 16 22.05
"7dnl_HL-HA_H-7dnl_HL-HA_A.57" "ASP" "H" 57 "-" 2.31 1.59 3.9
"7dnl_HL-HA_H-7dnl_HL-HA_A.58" "ASP" "H" 58 "-" 27.37 37.32 64.7
"7dnl_HL-HA_H-7dnl_HL-HA_A.59" "LYS" "H" 59 "-" 2.02 8.08 10.09
"7dnl_HL-HA_H-7dnl_HL-HA_A.60" "ASN" "H" 60 "-" 10.1 46.62 56.72
"7dnl_HL-HA_H-7dnl_HL-HA_A.66" "LYS" "H" 66 "-" 0.3 0 0.3
"7dnl_HL-HA_H-7dnl_HL-HA_A.102" "TYR" "H" 102 "-" 0.82 0.64 1.47
"7dnl_HL-HA_H-7dnl_HL-HA_A.384" "ASN" "A" 178 "-" 7.97 8.88 16.85
"7dnl_HL-HA_H-7dnl_HL-HA_A.385" "ASN" "A" 179 "-" 7.46 7.15 14.61
"7dnl_HL-HA_H-7dnl_HL-HA_A.386" "ALA" "A" 180 "-" 90.97 34.17 125.14
"7dnl_HL-HA_H-7dnl_HL-HA_A.387" "ALA" "A" 181 "-" 47.38 7.13 54.5
"7dnl_HL-HA_H-7dnl_HL-HA_A.388" "ALA" "A" 182 "-" 2.84 6.16 9
"7dnl_HL-HA_H-7dnl_HL-HA_A.389" "THR" "A" 183 "-" 26.16 12.64 38.8
"7dnl_HL-HA_H-7dnl_HL-HA_A.390" "ASP" "A" 184 "-" 16.93 37.48 54.41
"7dnl_HL-HA_H-7dnl_HL-HA_A.474" "GLY" "A" 268 "-" 0.05 3.18 3.23
"7dnl_HL-HA_H-7dnl_HL-HA_A.475" "GLU" "A" 269 "-" 15.3 1.85 17.16
"7dnl_HL-HA_H-7dnl_HL-HA_A.476" "ALA" "A" 270 "-" 19.27 5.54 24.79
"7dnl_HL-HA_H-7dnl_HL-HA_A.478" "PRO" "A" 272 "-" 1.68 0 1.68
"7dnl_HL-HA_H-7dnl_HL-HA_A.479" "ASP" "A" 273 "-" 0 0.33 0.32
