"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dpm_JK-JL_J-7dpm_JK-JL_L.57" "SER" "J" 57 "-" 0 0.39 0.39
"7dpm_JK-JL_J-7dpm_JK-JL_L.59" "TYR" "J" 59 "-" 0 0.85 0.86
"7dpm_JK-JL_J-7dpm_JK-JL_L.100" "TYR" "J" 100 "-" 0.03 0 0.03
"7dpm_JK-JL_J-7dpm_JK-JL_L.101" "TYR" "J" 101 "-" 5.14 6.43 11.56
"7dpm_JK-JL_J-7dpm_JK-JL_L.102" "TYR" "J" 102 "-" 5.12 10.28 15.4
"7dpm_JK-JL_J-7dpm_JK-JL_L.103" "ASP" "J" 103 "-" 0.52 0.88 1.4
"7dpm_JK-JL_J-7dpm_JK-JL_L.104" "SER" "J" 104 "-" 0.69 9.7 10.39
"7dpm_JK-JL_J-7dpm_JK-JL_L.105" "SER" "J" 105 "-" 37.3 45.91 83.19
"7dpm_JK-JL_J-7dpm_JK-JL_L.106" "GLY" "J" 106 "-" 14.33 4.15 18.47
"7dpm_JK-JL_J-7dpm_JK-JL_L.107" "TYR" "J" 107 "-" 46.46 43.46 89.92
"7dpm_JK-JL_J-7dpm_JK-JL_L.108" "TYR" "J" 108 "-" 39.3 29.54 68.84
"7dpm_JK-JL_J-7dpm_JK-JL_L.109" "PHE" "J" 109 "-" 13.26 0.53 13.78
"7dpm_JK-JL_J-7dpm_JK-JL_L.110" "ARG" "J" 110 "-" 14.56 38.56 53.12
"7dpm_JK-JL_J-7dpm_JK-JL_L.111" "GLU" "J" 111 "-" 17.79 38.09 55.88
"7dpm_JK-JL_J-7dpm_JK-JL_L.246" "LEU" "L" 368 "-" 0.02 0.2 0.21
"7dpm_JK-JL_J-7dpm_JK-JL_L.247" "TYR" "L" 369 "-" 17.62 27.8 45.42
"7dpm_JK-JL_J-7dpm_JK-JL_L.248" "ASN" "L" 370 "-" 0.29 0.36 0.65
"7dpm_JK-JL_J-7dpm_JK-JL_L.249" "SER" "L" 371 "-" 0.56 0.41 0.98
"7dpm_JK-JL_J-7dpm_JK-JL_L.250" "ALA" "L" 372 "-" 17.69 9.81 27.49
"7dpm_JK-JL_J-7dpm_JK-JL_L.251" "SER" "L" 373 "-" 1.28 1.37 2.65
"7dpm_JK-JL_J-7dpm_JK-JL_L.252" "PHE" "L" 374 "-" 4.16 12.6 16.76
"7dpm_JK-JL_J-7dpm_JK-JL_L.253" "SER" "L" 375 "-" 21.92 25.77 47.69
"7dpm_JK-JL_J-7dpm_JK-JL_L.254" "THR" "L" 376 "-" 21.28 10.8 32.08
"7dpm_JK-JL_J-7dpm_JK-JL_L.255" "PHE" "L" 377 "-" 11.59 10.09 21.68
"7dpm_JK-JL_J-7dpm_JK-JL_L.256" "LYS" "L" 378 "-" 55.32 18.66 73.99
"7dpm_JK-JL_J-7dpm_JK-JL_L.257" "CYS" "L" 379 "-" 2.12 4.78 6.9
"7dpm_JK-JL_J-7dpm_JK-JL_L.258" "TYR" "L" 380 "-" 1.9 0.07 1.99
"7dpm_JK-JL_J-7dpm_JK-JL_L.260" "VAL" "L" 382 "-" 0.02 1.09 1.1
"7dpm_JK-JL_J-7dpm_JK-JL_L.261" "SER" "L" 383 "-" 3.06 1.49 4.56
"7dpm_JK-JL_J-7dpm_JK-JL_L.262" "PRO" "L" 384 "-" 13.69 0.14 13.83
"7dpm_JK-JL_J-7dpm_JK-JL_L.263" "THR" "L" 385 "-" 1.84 0 1.84
"7dpm_JK-JL_J-7dpm_JK-JL_L.282" "GLY" "L" 404 "-" 0.01 0.67 0.67
"7dpm_JK-JL_J-7dpm_JK-JL_L.283" "ASP" "L" 405 "-" 0.17 0.29 0.46
"7dpm_JK-JL_J-7dpm_JK-JL_L.285" "VAL" "L" 407 "-" 10.26 0.7 10.96
"7dpm_JK-JL_J-7dpm_JK-JL_L.286" "ARG" "L" 408 "-" 9.05 0.77 9.82
"7dpm_JK-JL_J-7dpm_JK-JL_L.312" "ILE" "L" 434 "-" 0.03 0 0.03
"7dpm_JK-JL_J-7dpm_JK-JL_L.313" "ALA" "L" 435 "-" 0 0.01 0.01
"7dpm_JK-JL_J-7dpm_JK-JL_L.314" "TRP" "L" 436 "-" 0.01 0 0.01
"7dpm_JK-JL_J-7dpm_JK-JL_L.315" "ASN" "L" 437 "-" 2.11 1.33 3.44
"7dpm_JK-JL_J-7dpm_JK-JL_L.381" "VAL" "L" 503 "-" 24.01 0.01 24.02
"7dpm_JK-JL_J-7dpm_JK-JL_L.382" "GLY" "L" 504 "-" 0.13 0.13 0.26
"7dpm_JK-JL_J-7dpm_JK-JL_L.386" "TYR" "L" 508 "-" 3.04 8.07 11.09
