"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dpm_AB-BC_B-7dpm_AB-BC_C.30" "SER" "B" 30 "-" 2 0.49 2.49
"7dpm_AB-BC_B-7dpm_AB-BC_C.31" "ASN" "B" 31 "-" 3.34 17.1 20.44
"7dpm_AB-BC_B-7dpm_AB-BC_C.32" "TYR" "B" 32 "-" 22.7 37.77 60.47
"7dpm_AB-BC_B-7dpm_AB-BC_C.49" "TYR" "B" 49 "-" 6.21 6.83 13.04
"7dpm_AB-BC_B-7dpm_AB-BC_C.50" "ALA" "B" 50 "-" 7.06 0.93 7.99
"7dpm_AB-BC_B-7dpm_AB-BC_C.52" "SER" "B" 52 "-" 3.18 7.95 11.12
"7dpm_AB-BC_B-7dpm_AB-BC_C.53" "SER" "B" 53 "-" 6.88 10.71 17.6
"7dpm_AB-BC_B-7dpm_AB-BC_C.54" "LEU" "B" 54 "-" 0 0.03 0.03
"7dpm_AB-BC_B-7dpm_AB-BC_C.67" "SER" "B" 67 "-" 1.34 3.1 4.44
"7dpm_AB-BC_B-7dpm_AB-BC_C.92" "ASN" "B" 92 "-" 1.05 9.52 10.57
"7dpm_AB-BC_B-7dpm_AB-BC_C.93" "SER" "B" 93 "-" 1.95 2.03 3.98
"7dpm_AB-BC_B-7dpm_AB-BC_C.254" "ALA" "C" 372 "-" 46.84 21.81 68.63
"7dpm_AB-BC_B-7dpm_AB-BC_C.255" "SER" "C" 373 "-" 3.01 5.79 8.79
"7dpm_AB-BC_B-7dpm_AB-BC_C.256" "PHE" "C" 374 "-" 0.92 4.79 5.71
"7dpm_AB-BC_B-7dpm_AB-BC_C.257" "SER" "C" 375 "-" 8.49 1.71 10.2
"7dpm_AB-BC_B-7dpm_AB-BC_C.258" "THR" "C" 376 "-" 0 0.03 0.03
"7dpm_AB-BC_B-7dpm_AB-BC_C.318" "TRP" "C" 436 "-" 0.02 0 0.02
"7dpm_AB-BC_B-7dpm_AB-BC_C.319" "ASN" "C" 437 "-" 2.91 2.63 5.54
"7dpm_AB-BC_B-7dpm_AB-BC_C.321" "ASN" "C" 439 "-" 0.01 0.86 0.86
"7dpm_AB-BC_B-7dpm_AB-BC_C.322" "ASN" "C" 440 "-" 2.99 0 2.99
"7dpm_AB-BC_B-7dpm_AB-BC_C.381" "PRO" "C" 499 "-" 0 0.95 0.95
"7dpm_AB-BC_B-7dpm_AB-BC_C.383" "ASN" "C" 501 "-" 0.03 1.74 1.76
"7dpm_AB-BC_B-7dpm_AB-BC_C.384" "GLY" "C" 502 "-" 5.32 0.52 5.84
"7dpm_AB-BC_B-7dpm_AB-BC_C.385" "VAL" "C" 503 "-" 36.68 1.13 37.81
"7dpm_AB-BC_B-7dpm_AB-BC_C.386" "GLY" "C" 504 "-" 0 0.11 0.11
"7dpm_AB-BC_B-7dpm_AB-BC_C.388" "GLN" "C" 506 "-" 0.14 5.15 5.29
"7dpm_AB-BC_B-7dpm_AB-BC_C.390" "TYR" "C" 508 "-" 0.18 1.24 1.42
