"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.30" "THR" "A" 30 "-" 0.19 0.83 1.02
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.31" "THR" "A" 31 "-" 4.54 0.02 4.55
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.33" "TRP" "A" 33 "-" 5.26 1.41 6.67
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.52" "TYR" "A" 52 "-" 8.38 5.94 14.3
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.54" "GLY" "A" 54 "-" 1.11 0.98 2.09
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.55" "ASP" "A" 55 "-" 13.31 18.62 31.92
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.57" "ASP" "A" 57 "-" 4.33 7.59 11.91
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.59" "ARG" "A" 59 "-" 4.04 27.29 31.34
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.101" "ALA" "A" 101 "-" 0 0 0.01
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.102" "THR" "A" 102 "-" 0.15 2.4 2.55
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.103" "ARG" "A" 103 "-" 42.02 117.22 159.24
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.104" "GLY" "A" 104 "-" 14.29 4.01 18.3
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.105" "PHE" "A" 105 "-" 22.42 8.83 31.25
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.106" "TYR" "A" 106 "-" 23.16 26.32 49.48
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.107" "ALA" "A" 107 "-" 0 0.2 0.2
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.245" "THR" "J" 37 "-" 0 0.42 0.42
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.246" "ARG" "J" 38 "-" 15.94 46.09 62.03
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.248" "LEU" "J" 40 "-" 0.92 2.61 3.52
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.249" "THR" "J" 41 "-" 37.08 16.07 53.14
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.250" "PHE" "J" 42 "-" 38.95 1.1 40.05
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.251" "LYS" "J" 43 "-" 61.43 36.49 97.92
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.252" "PHE" "J" 44 "-" 0.47 0.18 0.67
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.253" "TYR" "J" 45 "-" 27.85 31.84 59.69
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.269" "GLU" "J" 61 "-" 0 0.33 0.33
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.270" "GLU" "J" 62 "-" 1.06 4.02 5.07
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.273" "PRO" "J" 65 "-" 11.35 0.04 11.39
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.276" "GLU" "J" 68 "-" 5.7 7.56 13.26
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.280" "LEU" "J" 72 "-" 0.67 0 0.66
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.313" "ASP" "J" 109 "-" 0.08 1.61 1.71
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.314" "GLU" "J" 110 "-" 0.38 0 0.37
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.315" "THR" "J" 111 "-" 9.66 7.38 17.04
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.316" "ALA" "J" 112 "-" 0 0 0.01
"7dr4_AB-AJ_A-7dr4_AB-AJ_J.317" "THR" "J" 113 "-" 0.24 0 0.23
