"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7duo_HL-HB_H-7duo_HL-HB_B.28" "THR" "H" 28 "-" 1.69 0 1.69
"7duo_HL-HB_H-7duo_HL-HB_B.30" "ASN" "H" 30 "-" 0.08 4.26 4.34
"7duo_HL-HB_H-7duo_HL-HB_B.31" "SER" "H" 31 "-" 4.68 9.53 14.2
"7duo_HL-HB_H-7duo_HL-HB_B.32" "PHE" "H" 32 "-" 0.37 0.18 0.56
"7duo_HL-HB_H-7duo_HL-HB_B.52" "SER" "H" 52 "-" 3.17 1.75 4.92
"7duo_HL-HB_H-7duo_HL-HB_B.53" "GLY" "H" 53 "-" 0.61 0.37 0.98
"7duo_HL-HB_H-7duo_HL-HB_B.54" "SER" "H" 54 "-" 27.9 26.48 54.39
"7duo_HL-HB_H-7duo_HL-HB_B.55" "GLY" "H" 55 "-" 0.24 0.18 0.42
"7duo_HL-HB_H-7duo_HL-HB_B.56" "GLY" "H" 56 "-" 20.69 23.91 44.61
"7duo_HL-HB_H-7duo_HL-HB_B.57" "GLY" "H" 57 "-" 11.27 2.93 14.19
"7duo_HL-HB_H-7duo_HL-HB_B.58" "THR" "H" 58 "-" 2.92 14.72 17.62
"7duo_HL-HB_H-7duo_HL-HB_B.59" "TYR" "H" 59 "-" 53.87 42.23 96.1
"7duo_HL-HB_H-7duo_HL-HB_B.60" "TYR" "H" 60 "-" 0.09 0.03 0.12
"7duo_HL-HB_H-7duo_HL-HB_B.65" "LYS" "H" 65 "-" 0 0.64 0.63
"7duo_HL-HB_H-7duo_HL-HB_B.102" "LEU" "H" 102 "-" 15.18 8.02 23.21
"7duo_HL-HB_H-7duo_HL-HB_B.103" "TRP" "H" 103 "-" 78.58 4.75 83.32
"7duo_HL-HB_H-7duo_HL-HB_B.104" "PHE" "H" 104 "-" 29.74 11.1 40.84
"7duo_HL-HB_H-7duo_HL-HB_B.105" "GLY" "H" 105 "-" 5.95 1.75 7.69
"7duo_HL-HB_H-7duo_HL-HB_B.106" "GLU" "H" 106 "-" 9.3 31.68 40.98
"7duo_HL-HB_H-7duo_HL-HB_B.274" "ASN" "B" 76 "-" 2 11.09 13.09
"7duo_HL-HB_H-7duo_HL-HB_B.275" "LYS" "B" 77 "-" 2.02 2.55 4.57
"7duo_HL-HB_H-7duo_HL-HB_B.289" "PHE" "B" 91 "-" 8.08 0 8.09
"7duo_HL-HB_H-7duo_HL-HB_B.293" "GLN" "B" 95 "-" 4.99 11.66 16.64
"7duo_HL-HB_H-7duo_HL-HB_B.295" "ASP" "B" 97 "-" 0 0.1 0.11
"7duo_HL-HB_H-7duo_HL-HB_B.296" "MET" "B" 98 "-" 11.68 0 11.68
"7duo_HL-HB_H-7duo_HL-HB_B.356" "ASP" "B" 158 "-" 6.9 11.43 18.32
"7duo_HL-HB_H-7duo_HL-HB_B.357" "VAL" "B" 159 "-" 36.42 0.47 36.89
"7duo_HL-HB_H-7duo_HL-HB_B.359" "HIS" "B" 161 "-" 11.91 9.08 20.99
"7duo_HL-HB_H-7duo_HL-HB_B.390" "GLN" "B" 192 "-" 20.34 48.41 68.76
"7duo_HL-HB_H-7duo_HL-HB_B.391" "THR" "B" 193 "-" 8.4 4.55 12.95
"7duo_HL-HB_H-7duo_HL-HB_B.393" "GLU" "B" 195 "-" 4.15 20.65 24.8
"7duo_HL-HB_H-7duo_HL-HB_B.395" "TRP" "B" 197 "-" 10.71 1.04 11.75
"7duo_HL-HB_H-7duo_HL-HB_B.406" "ASP" "B" 208 "-" 0.04 0.24 0.29
"7duo_HL-HB_H-7duo_HL-HB_B.408" "CYS" "B" 210 "-" 0.48 0 0.48
"7duo_HL-HB_H-7duo_HL-HB_B.417" "GLU" "B" 219 "-" 0 0.32 0.32
"7duo_HL-HB_H-7duo_HL-HB_B.426" "GLN" "B" 228 "-" 15.98 29.23 45.2
"7duo_HL-HB_H-7duo_HL-HB_B.427" "PHE" "B" 229 "-" 1.01 7.44 8.45
"7duo_HL-HB_H-7duo_HL-HB_B.428" "SER" "B" 230 "-" 13.55 14.16 27.7
"7duo_HL-HB_H-7duo_HL-HB_B.429" "CYS" "B" 231 "-" 1.92 9.29 11.21
"7duo_HL-HB_H-7duo_HL-HB_B.430" "LYS" "B" 232 "-" 39.94 20.64 60.57
"7duo_HL-HB_H-7duo_HL-HB_B.431" "ASN" "B" 233 "-" 0 0.57 0.57
"7duo_HL-HB_H-7duo_HL-HB_B.432" "ILE" "B" 234 "-" 0.04 0 0.04
"7duo_HL-HB_H-7duo_HL-HB_B.433" "TYR" "B" 235 "-" 1.47 0.27 1.74
"7duo_HL-HB_H-7duo_HL-HB_B.438" "PHE" "B" 240 "-" 14.67 0.62 15.28
