"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7e3l_DE-DA_A-7e3l_DE-DA_D.315" "LYS" "A" 417 "-" 0 0.43 0.43
"7e3l_DE-DA_A-7e3l_DE-DA_D.319" "TYR" "A" 421 "-" 0 1.02 1.01
"7e3l_DE-DA_A-7e3l_DE-DA_D.353" "LEU" "A" 455 "-" 13.18 0 13.19
"7e3l_DE-DA_A-7e3l_DE-DA_D.354" "PHE" "A" 456 "-" 11.16 0 11.16
"7e3l_DE-DA_A-7e3l_DE-DA_D.355" "ARG" "A" 457 "-" 0 0.05 0.05
"7e3l_DE-DA_A-7e3l_DE-DA_D.356" "LYS" "A" 458 "-" 4.83 7.91 12.75
"7e3l_DE-DA_A-7e3l_DE-DA_D.371" "TYR" "A" 473 "-" 1.06 4.89 5.96
"7e3l_DE-DA_A-7e3l_DE-DA_D.372" "GLN" "A" 474 "-" 0.28 1.68 1.96
"7e3l_DE-DA_A-7e3l_DE-DA_D.373" "ALA" "A" 475 "-" 5.03 19.45 24.47
"7e3l_DE-DA_A-7e3l_DE-DA_D.374" "GLY" "A" 476 "-" 11.79 4.93 16.72
"7e3l_DE-DA_A-7e3l_DE-DA_D.375" "SER" "A" 477 "-" 22.22 19.01 41.23
"7e3l_DE-DA_A-7e3l_DE-DA_D.376" "THR" "A" 478 "-" 1.91 8.13 10.04
"7e3l_DE-DA_A-7e3l_DE-DA_D.383" "GLY" "A" 485 "-" 4.77 3.32 8.09
"7e3l_DE-DA_A-7e3l_DE-DA_D.384" "PHE" "A" 486 "-" 74.89 1.6 76.48
"7e3l_DE-DA_A-7e3l_DE-DA_D.385" "ASN" "A" 487 "-" 0.79 13.39 14.19
"7e3l_DE-DA_A-7e3l_DE-DA_D.387" "TYR" "A" 489 "-" 13.41 8.74 22.15
"7e3l_DE-DA_A-7e3l_DE-DA_D.388" "PHE" "A" 490 "-" 0 0.1 0.1
"7e3l_DE-DA_A-7e3l_DE-DA_D.391" "GLN" "A" 493 "-" 6.46 19.33 25.79
"7e3l_DE-DA_A-7e3l_DE-DA_D.1016" "SER" "D" 30 "-" 0.46 1.85 2.31
"7e3l_DE-DA_A-7e3l_DE-DA_D.1017" "SER" "D" 31 "-" 5.97 8.49 14.46
"7e3l_DE-DA_A-7e3l_DE-DA_D.1018" "SER" "D" 32 "-" 0.35 0.54 0.9
"7e3l_DE-DA_A-7e3l_DE-DA_D.1019" "ALA" "D" 33 "-" 5.26 0.5 5.76
"7e3l_DE-DA_A-7e3l_DE-DA_D.1036" "TRP" "D" 50 "-" 31.72 0 31.72
"7e3l_DE-DA_A-7e3l_DE-DA_D.1038" "VAL" "D" 52 "-" 16.27 0 16.26
"7e3l_DE-DA_A-7e3l_DE-DA_D.1039" "VAL" "D" 53 "-" 0.01 0 0.01
"7e3l_DE-DA_A-7e3l_DE-DA_D.1040" "GLY" "D" 54 "-" 7.54 3.24 10.78
"7e3l_DE-DA_A-7e3l_DE-DA_D.1041" "SER" "D" 55 "-" 18.34 14.29 32.64
"7e3l_DE-DA_A-7e3l_DE-DA_D.1042" "GLY" "D" 56 "-" 0 0.03 0.03
"7e3l_DE-DA_A-7e3l_DE-DA_D.1043" "ASN" "D" 57 "-" 0.21 2.04 2.25
"7e3l_DE-DA_A-7e3l_DE-DA_D.1060" "MET" "D" 74 "-" 1.08 0 1.08
"7e3l_DE-DA_A-7e3l_DE-DA_D.1085" "PRO" "D" 99 "-" 4.93 0.02 4.94
"7e3l_DE-DA_A-7e3l_DE-DA_D.1087" "CYS" "D" 101 "-" 0.19 0 0.19
"7e3l_DE-DA_A-7e3l_DE-DA_D.1089" "SER" "D" 103 "-" 0.01 1.34 1.34
"7e3l_DE-DA_A-7e3l_DE-DA_D.1090" "THR" "D" 104 "-" 3.33 13.3 16.64
"7e3l_DE-DA_A-7e3l_DE-DA_D.1091" "THR" "D" 105 "-" 49.93 16.15 66.08
"7e3l_DE-DA_A-7e3l_DE-DA_D.1092" "CYS" "D" 106 "-" 6.89 11.41 18.3
"7e3l_DE-DA_A-7e3l_DE-DA_D.1093" "HIS" "D" 107 "-" 0.96 6.31 7.27
"7e3l_DE-DA_A-7e3l_DE-DA_D.1094" "ASP" "D" 108 "-" 37.73 47.61 85.34
"7e3l_DE-DA_A-7e3l_DE-DA_D.1095" "GLY" "D" 109 "-" 6.35 3.56 9.91
"7e3l_DE-DA_A-7e3l_DE-DA_D.1096" "PHE" "D" 110 "-" 18.97 0.6 19.57
