"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7e3o_HL-HR_H-7e3o_HL-HR_R.1" "GLN" "H" 1 "-" 5.72 19.69 25.41
"7e3o_HL-HR_H-7e3o_HL-HR_R.2" "VAL" "H" 2 "-" 15.2 1.23 16.43
"7e3o_HL-HR_H-7e3o_HL-HR_R.25" "SER" "H" 25 "-" 1.7 9.6 11.3
"7e3o_HL-HR_H-7e3o_HL-HR_R.26" "GLY" "H" 26 "-" 5 12.65 17.65
"7e3o_HL-HR_H-7e3o_HL-HR_R.27" "PHE" "H" 27 "-" 13.94 4.79 18.73
"7e3o_HL-HR_H-7e3o_HL-HR_R.28" "THR" "H" 28 "-" 6.62 19.38 26.01
"7e3o_HL-HR_H-7e3o_HL-HR_R.29" "PHE" "H" 29 "-" 0 0.02 0.02
"7e3o_HL-HR_H-7e3o_HL-HR_R.31" "SER" "H" 31 "-" 0.33 0.16 0.49
"7e3o_HL-HR_H-7e3o_HL-HR_R.32" "TYR" "H" 32 "-" 2.15 10.48 12.63
"7e3o_HL-HR_H-7e3o_HL-HR_R.50" "LEU" "H" 50 "-" 2.63 0 2.63
"7e3o_HL-HR_H-7e3o_HL-HR_R.58" "LYS" "H" 58 "-" 4.12 3.96 8.07
"7e3o_HL-HR_H-7e3o_HL-HR_R.97" "ARG" "H" 97 "-" 0.16 8.18 8.35
"7e3o_HL-HR_H-7e3o_HL-HR_R.98" "GLY" "H" 98 "-" 0 0.02 0.01
"7e3o_HL-HR_H-7e3o_HL-HR_R.99" "LEU" "H" 99 "-" 30.15 7.02 37.18
"7e3o_HL-HR_H-7e3o_HL-HR_R.100" "GLY" "H" 100 "-" 5.37 0.61 5.98
"7e3o_HL-HR_H-7e3o_HL-HR_R.101" "LEU" "H" 101 "-" 52.22 2.37 54.59
"7e3o_HL-HR_H-7e3o_HL-HR_R.102" "ARG" "H" 102 "-" 4.65 0.37 5.03
"7e3o_HL-HR_H-7e3o_HL-HR_R.103" "PHE" "H" 103 "-" 62.8 6.27 69.07
"7e3o_HL-HR_H-7e3o_HL-HR_R.104" "LEU" "H" 104 "-" 48.07 1.03 49.1
"7e3o_HL-HR_H-7e3o_HL-HR_R.105" "GLU" "H" 105 "-" 9.01 10.03 19.05
"7e3o_HL-HR_H-7e3o_HL-HR_R.106" "TRP" "H" 106 "-" 18.64 7.18 25.83
"7e3o_HL-HR_H-7e3o_HL-HR_R.107" "PRO" "H" 107 "-" 0.26 0.02 0.28
"7e3o_HL-HR_H-7e3o_HL-HR_R.109" "SER" "H" 109 "-" 0.06 0 0.06
"7e3o_HL-HR_H-7e3o_HL-HR_R.111" "TYR" "H" 111 "-" 33.89 39.75 73.64
"7e3o_HL-HR_H-7e3o_HL-HR_R.283" "ARG" "R" 403 "-" 0 0.76 0.76
"7e3o_HL-HR_H-7e3o_HL-HR_R.326" "GLY" "R" 446 "-" 3.11 2.42 5.52
"7e3o_HL-HR_H-7e3o_HL-HR_R.329" "TYR" "R" 449 "-" 92.88 38.17 131.04
"7e3o_HL-HR_H-7e3o_HL-HR_R.330" "ASN" "R" 450 "-" 0 0.15 0.15
"7e3o_HL-HR_H-7e3o_HL-HR_R.332" "LEU" "R" 452 "-" 7.66 0 7.66
"7e3o_HL-HR_H-7e3o_HL-HR_R.333" "TYR" "R" 453 "-" 0.01 0 0.02
"7e3o_HL-HR_H-7e3o_HL-HR_R.335" "LEU" "R" 455 "-" 2.22 0 2.21
"7e3o_HL-HR_H-7e3o_HL-HR_R.336" "PHE" "R" 456 "-" 1.87 0 1.87
"7e3o_HL-HR_H-7e3o_HL-HR_R.352" "ILE" "R" 472 "-" 1.65 0 1.65
"7e3o_HL-HR_H-7e3o_HL-HR_R.362" "GLY" "R" 482 "-" 0.16 2.58 2.74
"7e3o_HL-HR_H-7e3o_HL-HR_R.363" "VAL" "R" 483 "-" 38.06 0.49 38.55
"7e3o_HL-HR_H-7e3o_HL-HR_R.364" "GLU" "R" 484 "-" 16.45 40.66 57.11
"7e3o_HL-HR_H-7e3o_HL-HR_R.365" "GLY" "R" 485 "-" 11.21 2.84 14.05
"7e3o_HL-HR_H-7e3o_HL-HR_R.366" "PHE" "R" 486 "-" 126.99 3.97 130.96
"7e3o_HL-HR_H-7e3o_HL-HR_R.367" "ASN" "R" 487 "-" 0 0.06 0.06
"7e3o_HL-HR_H-7e3o_HL-HR_R.368" "CYS" "R" 488 "-" 0.01 0.37 0.38
"7e3o_HL-HR_H-7e3o_HL-HR_R.369" "TYR" "R" 489 "-" 18.8 1.62 20.41
"7e3o_HL-HR_H-7e3o_HL-HR_R.370" "PHE" "R" 490 "-" 31.65 1.35 33
"7e3o_HL-HR_H-7e3o_HL-HR_R.372" "LEU" "R" 492 "-" 1.44 3.99 5.43
"7e3o_HL-HR_H-7e3o_HL-HR_R.373" "GLN" "R" 493 "-" 6.76 38.25 45.01
"7e3o_HL-HR_H-7e3o_HL-HR_R.374" "SER" "R" 494 "-" 10.77 8.88 19.64
"7e3o_HL-HR_H-7e3o_HL-HR_R.375" "TYR" "R" 495 "-" 0.88 4.82 5.7
"7e3o_HL-HR_H-7e3o_HL-HR_R.376" "GLY" "R" 496 "-" 4.11 1.81 5.92
"7e3o_HL-HR_H-7e3o_HL-HR_R.378" "GLN" "R" 498 "-" 0 0.14 0.13
