"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7e3o_HL-LR_L-7e3o_HL-LR_R.29" "SER" "L" 32 "-" 6.23 12.29 18.51
"7e3o_HL-LR_L-7e3o_HL-LR_R.30" "ASN" "L" 33 "-" 5.28 12.64 17.92
"7e3o_HL-LR_L-7e3o_HL-LR_R.31" "THR" "L" 34 "-" 19.77 6.57 26.35
"7e3o_HL-LR_L-7e3o_HL-LR_R.45" "LEU" "L" 48 "-" 0.62 0 0.61
"7e3o_HL-LR_L-7e3o_HL-LR_R.48" "PHE" "L" 51 "-" 25.36 0 25.36
"7e3o_HL-LR_L-7e3o_HL-LR_R.49" "SER" "L" 52 "-" 2.64 4.63 7.27
"7e3o_HL-LR_L-7e3o_HL-LR_R.50" "ASN" "L" 53 "-" 0 0.71 0.71
"7e3o_HL-LR_L-7e3o_HL-LR_R.52" "GLN" "L" 55 "-" 4.4 24.25 28.64
"7e3o_HL-LR_L-7e3o_HL-LR_R.53" "ARG" "L" 56 "-" 0.55 5.08 5.63
"7e3o_HL-LR_L-7e3o_HL-LR_R.54" "PRO" "L" 57 "-" 5.12 0.48 5.61
"7e3o_HL-LR_L-7e3o_HL-LR_R.55" "SER" "L" 58 "-" 35.18 24.21 59.39
"7e3o_HL-LR_L-7e3o_HL-LR_R.65" "LYS" "L" 68 "-" 0 0.07 0.08
"7e3o_HL-LR_L-7e3o_HL-LR_R.90" "TRP" "L" 93 "-" 23.69 1.06 24.75
"7e3o_HL-LR_L-7e3o_HL-LR_R.92" "ASP" "L" 95 "-" 3.46 10.41 13.87
"7e3o_HL-LR_L-7e3o_HL-LR_R.94" "LEU" "L" 97 "-" 31.16 0 31.15
"7e3o_HL-LR_L-7e3o_HL-LR_R.220" "ARG" "R" 346 "-" 1.52 2.54 4.07
"7e3o_HL-LR_L-7e3o_HL-LR_R.225" "TYR" "R" 351 "-" 3.58 14.69 18.27
"7e3o_HL-LR_L-7e3o_HL-LR_R.226" "ALA" "R" 352 "-" 1.74 0 1.74
"7e3o_HL-LR_L-7e3o_HL-LR_R.318" "LYS" "R" 444 "-" 23.76 31.56 55.32
"7e3o_HL-LR_L-7e3o_HL-LR_R.319" "VAL" "R" 445 "-" 4.48 6.52 10.99
"7e3o_HL-LR_L-7e3o_HL-LR_R.320" "GLY" "R" 446 "-" 10.6 4.88 15.47
"7e3o_HL-LR_L-7e3o_HL-LR_R.321" "GLY" "R" 447 "-" 0.7 2.59 3.3
"7e3o_HL-LR_L-7e3o_HL-LR_R.322" "ASN" "R" 448 "-" 0.03 0.31 0.34
"7e3o_HL-LR_L-7e3o_HL-LR_R.323" "TYR" "R" 449 "-" 61.18 22.51 83.68
"7e3o_HL-LR_L-7e3o_HL-LR_R.324" "ASN" "R" 450 "-" 7.24 37.17 44.41
"7e3o_HL-LR_L-7e3o_HL-LR_R.326" "LEU" "R" 452 "-" 10.15 0 10.14
"7e3o_HL-LR_L-7e3o_HL-LR_R.340" "ARG" "R" 466 "-" 0 0.03 0.03
"7e3o_HL-LR_L-7e3o_HL-LR_R.342" "ILE" "R" 468 "-" 16.46 1.35 17.79
"7e3o_HL-LR_L-7e3o_HL-LR_R.344" "THR" "R" 470 "-" 19.06 22.63 41.67
"7e3o_HL-LR_L-7e3o_HL-LR_R.345" "GLU" "R" 471 "-" 6.19 1.21 7.4
"7e3o_HL-LR_L-7e3o_HL-LR_R.346" "ILE" "R" 472 "-" 2.07 0.77 2.84
"7e3o_HL-LR_L-7e3o_HL-LR_R.364" "PHE" "R" 490 "-" 15.47 0 15.47
"7e3o_HL-LR_L-7e3o_HL-LR_R.366" "LEU" "R" 492 "-" 3.32 0 3.32
