"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7e5y_CB-CA_A-7e5y_CB-CA_C.76" "ARG" "A" 408 "-" 0.11 3.33 3.42
"7e5y_CB-CA_A-7e5y_CB-CA_C.77" "GLN" "A" 409 "-" 0.02 0.02 0.04
"7e5y_CB-CA_A-7e5y_CB-CA_C.82" "GLN" "A" 414 "-" 0.02 0 0.02
"7e5y_CB-CA_A-7e5y_CB-CA_C.83" "THR" "A" 415 "-" 15.01 21.9 36.91
"7e5y_CB-CA_A-7e5y_CB-CA_C.84" "GLY" "A" 416 "-" 7.65 2.06 9.7
"7e5y_CB-CA_A-7e5y_CB-CA_C.85" "LYS" "A" 417 "-" 42.9 12.75 55.66
"7e5y_CB-CA_A-7e5y_CB-CA_C.88" "ASP" "A" 420 "-" 1.61 6.56 8.18
"7e5y_CB-CA_A-7e5y_CB-CA_C.89" "TYR" "A" 421 "-" 16.01 24.59 40.6
"7e5y_CB-CA_A-7e5y_CB-CA_C.121" "TYR" "A" 453 "-" 0 0 0.01
"7e5y_CB-CA_A-7e5y_CB-CA_C.122" "ARG" "A" 454 "-" 0 0.09 0.09
"7e5y_CB-CA_A-7e5y_CB-CA_C.123" "LEU" "A" 455 "-" 21.31 3.89 25.2
"7e5y_CB-CA_A-7e5y_CB-CA_C.124" "PHE" "A" 456 "-" 19.92 0.14 20.05
"7e5y_CB-CA_A-7e5y_CB-CA_C.125" "ARG" "A" 457 "-" 0.81 3.68 4.49
"7e5y_CB-CA_A-7e5y_CB-CA_C.126" "LYS" "A" 458 "-" 11.33 13.33 24.67
"7e5y_CB-CA_A-7e5y_CB-CA_C.127" "SER" "A" 459 "-" 1.94 0.72 2.67
"7e5y_CB-CA_A-7e5y_CB-CA_C.128" "ASN" "A" 460 "-" 6.15 29.91 36.04
"7e5y_CB-CA_A-7e5y_CB-CA_C.141" "TYR" "A" 473 "-" 6.65 6.23 12.88
"7e5y_CB-CA_A-7e5y_CB-CA_C.142" "GLN" "A" 474 "-" 0.3 3.58 3.88
"7e5y_CB-CA_A-7e5y_CB-CA_C.143" "ALA" "A" 475 "-" 8.71 12.47 21.18
"7e5y_CB-CA_A-7e5y_CB-CA_C.144" "GLY" "A" 476 "-" 16.69 5.39 22.08
"7e5y_CB-CA_A-7e5y_CB-CA_C.145" "SER" "A" 477 "-" 32.14 24.6 56.75
"7e5y_CB-CA_A-7e5y_CB-CA_C.146" "THR" "A" 478 "-" 9.32 13.97 23.3
"7e5y_CB-CA_A-7e5y_CB-CA_C.154" "PHE" "A" 486 "-" 34.05 0 34.05
"7e5y_CB-CA_A-7e5y_CB-CA_C.155" "ASN" "A" 487 "-" 2.52 22.06 24.57
"7e5y_CB-CA_A-7e5y_CB-CA_C.157" "TYR" "A" 489 "-" 14.31 3.91 18.22
"7e5y_CB-CA_A-7e5y_CB-CA_C.161" "GLN" "A" 493 "-" 2.24 8.21 10.45
"7e5y_CB-CA_A-7e5y_CB-CA_C.190" "VAL" "C" 2 "-" 8.89 0.26 9.15
"7e5y_CB-CA_A-7e5y_CB-CA_C.214" "GLU" "C" 26 "-" 23.51 58.51 82.01
"7e5y_CB-CA_A-7e5y_CB-CA_C.215" "ILE" "C" 27 "-" 5.47 0.29 5.76
"7e5y_CB-CA_A-7e5y_CB-CA_C.216" "THR" "C" 28 "-" 33.87 8.01 41.88
"7e5y_CB-CA_A-7e5y_CB-CA_C.218" "SER" "C" 30 "-" 0.01 0.57 0.57
"7e5y_CB-CA_A-7e5y_CB-CA_C.219" "SER" "C" 31 "-" 17.23 18.18 35.41
"7e5y_CB-CA_A-7e5y_CB-CA_C.220" "ASN" "C" 32 "-" 1.85 15 16.85
"7e5y_CB-CA_A-7e5y_CB-CA_C.221" "TYR" "C" 33 "-" 14.92 17.89 32.79
"7e5y_CB-CA_A-7e5y_CB-CA_C.240" "TYR" "C" 52 "-" 15.79 8.34 24.13
"7e5y_CB-CA_A-7e5y_CB-CA_C.241" "SER" "C" 53 "-" 15.57 21.34 36.9
"7e5y_CB-CA_A-7e5y_CB-CA_C.242" "GLY" "C" 54 "-" 21.51 6.11 27.62
"7e5y_CB-CA_A-7e5y_CB-CA_C.243" "GLY" "C" 55 "-" 12.79 14.01 26.8
"7e5y_CB-CA_A-7e5y_CB-CA_C.244" "THR" "C" 56 "-" 12.75 12.87 25.61
"7e5y_CB-CA_A-7e5y_CB-CA_C.245" "THR" "C" 57 "-" 0 0.17 0.17
"7e5y_CB-CA_A-7e5y_CB-CA_C.246" "TYR" "C" 58 "-" 20.81 30.66 51.47
"7e5y_CB-CA_A-7e5y_CB-CA_C.259" "ARG" "C" 71 "-" 0 0.14 0.15
"7e5y_CB-CA_A-7e5y_CB-CA_C.285" "ARG" "C" 97 "-" 1.77 28.89 30.65
"7e5y_CB-CA_A-7e5y_CB-CA_C.287" "LEU" "C" 99 "-" 19.57 0.01 19.58
"7e5y_CB-CA_A-7e5y_CB-CA_C.288" "MET" "C" 100 "-" 33.68 1.47 35.15
"7e5y_CB-CA_A-7e5y_CB-CA_C.289" "GLU" "C" 101 "-" 27.16 11.59 38.74
"7e5y_CB-CA_A-7e5y_CB-CA_C.290" "VAL" "C" 102 "-" 10.42 0 10.42
"7e5y_CB-CA_A-7e5y_CB-CA_C.292" "GLY" "C" 104 "-" 0.01 0.05 0.06
"7e5y_CB-CA_A-7e5y_CB-CA_C.293" "MET" "C" 105 "-" 19.47 0 19.47
