"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7e72_AB-AE_A-7e72_AB-AE_E.2" "VAL" "A" 2 "-" 0.56 0 0.56
"7e72_AB-AE_A-7e72_AB-AE_E.26" "GLY" "A" 26 "-" 0 0.16 0.16
"7e72_AB-AE_A-7e72_AB-AE_E.28" "SER" "A" 28 "-" 8.47 8.32 16.79
"7e72_AB-AE_A-7e72_AB-AE_E.29" "PHE" "A" 29 "-" 0 0.01 0.02
"7e72_AB-AE_A-7e72_AB-AE_E.30" "THR" "A" 30 "-" 5.99 15.28 21.27
"7e72_AB-AE_A-7e72_AB-AE_E.31" "SER" "A" 31 "-" 14.29 24.5 38.79
"7e72_AB-AE_A-7e72_AB-AE_E.32" "TYR" "A" 32 "-" 15.61 24.28 39.89
"7e72_AB-AE_A-7e72_AB-AE_E.33" "TRP" "A" 33 "-" 10.5 3.65 14.15
"7e72_AB-AE_A-7e72_AB-AE_E.52" "HIS" "A" 52 "-" 7.56 5.43 12.99
"7e72_AB-AE_A-7e72_AB-AE_E.53" "PRO" "A" 53 "-" 0 0.05 0.06
"7e72_AB-AE_A-7e72_AB-AE_E.54" "SER" "A" 54 "-" 9.21 5.94 15.15
"7e72_AB-AE_A-7e72_AB-AE_E.55" "ASP" "A" 55 "-" 4.14 8.59 12.72
"7e72_AB-AE_A-7e72_AB-AE_E.57" "GLU" "A" 57 "-" 5.77 12.53 18.3
"7e72_AB-AE_A-7e72_AB-AE_E.59" "ARG" "A" 59 "-" 0 3.48 3.48
"7e72_AB-AE_A-7e72_AB-AE_E.74" "LYS" "A" 74 "-" 2.22 0.59 2.81
"7e72_AB-AE_A-7e72_AB-AE_E.100" "LEU" "A" 100 "-" 30.48 0 30.49
"7e72_AB-AE_A-7e72_AB-AE_E.101" "TYR" "A" 101 "-" 56.12 27.46 83.58
"7e72_AB-AE_A-7e72_AB-AE_E.102" "GLY" "A" 102 "-" 0.01 0.06 0.06
"7e72_AB-AE_A-7e72_AB-AE_E.103" "ASN" "A" 103 "-" 6.21 6.82 13.03
"7e72_AB-AE_A-7e72_AB-AE_E.321" "PRO" "E" 642 "-" 0.02 0.38 0.4
"7e72_AB-AE_A-7e72_AB-AE_E.322" "GLU" "E" 643 "-" 11.79 27.53 39.32
"7e72_AB-AE_A-7e72_AB-AE_E.323" "ASN" "E" 644 "-" 14.63 35.44 50.05
"7e72_AB-AE_A-7e72_AB-AE_E.324" "ILE" "E" 645 "-" 8.88 13.31 22.19
"7e72_AB-AE_A-7e72_AB-AE_E.325" "LYS" "E" 646 "-" 65.71 43.44 109.16
"7e72_AB-AE_A-7e72_AB-AE_E.326" "ILE" "E" 647 "-" 8.86 12.58 21.43
"7e72_AB-AE_A-7e72_AB-AE_E.327" "SER" "E" 648 "-" 8.01 1.06 9.07
"7e72_AB-AE_A-7e72_AB-AE_E.328" "ASN" "E" 649 "-" 0.03 0.96 1
"7e72_AB-AE_A-7e72_AB-AE_E.329" "ILE" "E" 650 "-" 9.44 0 9.44
"7e72_AB-AE_A-7e72_AB-AE_E.404" "PHE" "E" 725 "-" 5.05 1.2 6.25
"7e72_AB-AE_A-7e72_AB-AE_E.405" "SER" "E" 726 "-" 0.17 2.08 2.25
"7e72_AB-AE_A-7e72_AB-AE_E.406" "HIS" "E" 727 "-" 33.97 19.59 53.57
"7e72_AB-AE_A-7e72_AB-AE_E.407" "GLU" "E" 728 "-" 36.78 55.91 92.68
"7e72_AB-AE_A-7e72_AB-AE_E.408" "LEU" "E" 729 "-" 3.54 1.53 5.08
"7e72_AB-AE_A-7e72_AB-AE_E.409" "VAL" "E" 730 "-" 26.87 3.41 30.28
"7e72_AB-AE_A-7e72_AB-AE_E.410" "THR" "E" 731 "-" 0 0.04 0.03
