"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7e88_DE-DF_D-7e88_DE-DF_F.1" "VAL" "D" 2 "-" 0.04 0.34 0.38
"7e88_DE-DF_D-7e88_DE-DF_F.24" "SER" "D" 25 "-" 0.05 1.64 1.71
"7e88_DE-DF_D-7e88_DE-DF_F.25" "GLU" "D" 26 "-" 36.97 55.91 92.89
"7e88_DE-DF_D-7e88_DE-DF_F.26" "PHE" "D" 27 "-" 14.45 0.62 15.06
"7e88_DE-DF_D-7e88_DE-DF_F.27" "ILE" "D" 28 "-" 42.17 1 43.16
"7e88_DE-DF_D-7e88_DE-DF_F.29" "SER" "D" 30 "-" 0.01 1 1.01
"7e88_DE-DF_D-7e88_DE-DF_F.30" "ARG" "D" 31 "-" 45.8 68.27 114.07
"7e88_DE-DF_D-7e88_DE-DF_F.31" "ASN" "D" 32 "-" 2.12 13.74 15.86
"7e88_DE-DF_D-7e88_DE-DF_F.32" "TYR" "D" 33 "-" 9.06 16.74 25.81
"7e88_DE-DF_D-7e88_DE-DF_F.51" "TYR" "D" 52 "-" 11.9 4.72 16.61
"7e88_DE-DF_D-7e88_DE-DF_F.52" "SER" "D" 53 "-" 11.47 15.82 27.29
"7e88_DE-DF_D-7e88_DE-DF_F.53" "GLY" "D" 54 "-" 26.87 22.68 49.54
"7e88_DE-DF_D-7e88_DE-DF_F.54" "GLY" "D" 55 "-" 1.45 0.65 2.1
"7e88_DE-DF_D-7e88_DE-DF_F.55" "SER" "D" 56 "-" 8.57 16.16 24.73
"7e88_DE-DF_D-7e88_DE-DF_F.56" "THR" "D" 57 "-" 0 0.08 0.08
"7e88_DE-DF_D-7e88_DE-DF_F.57" "PHE" "D" 58 "-" 17.97 0 17.98
"7e88_DE-DF_D-7e88_DE-DF_F.70" "ARG" "D" 71 "-" 0 0.18 0.18
"7e88_DE-DF_D-7e88_DE-DF_F.96" "ARG" "D" 97 "-" 0.63 18.86 19.49
"7e88_DE-DF_D-7e88_DE-DF_F.97" "ASP" "D" 98 "-" 0.01 0.28 0.29
"7e88_DE-DF_D-7e88_DE-DF_F.98" "ARG" "D" 99 "-" 15.92 11.12 27.03
"7e88_DE-DF_D-7e88_DE-DF_F.99" "GLY" "D" 100 "-" 8.3 3.03 11.32
"7e88_DE-DF_D-7e88_DE-DF_F.100" "LEU" "D" 101 "-" 19.41 0.04 19.44
"7e88_DE-DF_D-7e88_DE-DF_F.103" "ASP" "D" 104 "-" 0.94 6.97 7.91
"7e88_DE-DF_D-7e88_DE-DF_F.104" "TYR" "D" 105 "-" 0.45 0 0.45
"7e88_DE-DF_D-7e88_DE-DF_F.292" "THR" "FALSE" 415 "-" 21.82 17.78 39.6
"7e88_DE-DF_D-7e88_DE-DF_F.293" "GLY" "FALSE" 416 "-" 7.51 1.98 9.5
"7e88_DE-DF_D-7e88_DE-DF_F.294" "LYS" "FALSE" 417 "-" 20.6 4.28 24.87
"7e88_DE-DF_D-7e88_DE-DF_F.297" "ASP" "FALSE" 420 "-" 1.03 6.56 7.6
"7e88_DE-DF_D-7e88_DE-DF_F.298" "TYR" "FALSE" 421 "-" 11.3 29.57 40.87
"7e88_DE-DF_D-7e88_DE-DF_F.332" "LEU" "FALSE" 455 "-" 14.53 2.6 17.13
"7e88_DE-DF_D-7e88_DE-DF_F.333" "PHE" "FALSE" 456 "-" 17.5 0.08 17.57
"7e88_DE-DF_D-7e88_DE-DF_F.334" "ARG" "FALSE" 457 "-" 0.98 4.34 5.32
"7e88_DE-DF_D-7e88_DE-DF_F.335" "LYS" "FALSE" 458 "-" 60.39 31.34 91.74
"7e88_DE-DF_D-7e88_DE-DF_F.336" "SER" "FALSE" 459 "-" 6.17 1.14 7.31
"7e88_DE-DF_D-7e88_DE-DF_F.337" "ASN" "FALSE" 460 "-" 3.54 21.37 24.91
"7e88_DE-DF_D-7e88_DE-DF_F.350" "TYR" "FALSE" 473 "-" 8.06 8.11 16.17
"7e88_DE-DF_D-7e88_DE-DF_F.351" "GLN" "FALSE" 474 "-" 3.86 10.03 13.89
"7e88_DE-DF_D-7e88_DE-DF_F.352" "ALA" "FALSE" 475 "-" 12.52 23.13 35.65
"7e88_DE-DF_D-7e88_DE-DF_F.353" "GLY" "FALSE" 476 "-" 13.03 5.86 18.89
"7e88_DE-DF_D-7e88_DE-DF_F.354" "SER" "FALSE" 477 "-" 34.03 24.76 58.79
"7e88_DE-DF_D-7e88_DE-DF_F.355" "THR" "FALSE" 478 "-" 9.55 14.28 23.83
"7e88_DE-DF_D-7e88_DE-DF_F.363" "PHE" "FALSE" 486 "-" 34.1 0 34.1
"7e88_DE-DF_D-7e88_DE-DF_F.364" "ASN" "FALSE" 487 "-" 2.22 18.61 20.83
"7e88_DE-DF_D-7e88_DE-DF_F.366" "TYR" "FALSE" 489 "-" 10.43 6.5 16.93
