"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7e88_AB-AC_A-7e88_AB-AC_C.24" "SER" "A" 25 "-" 0.09 2 2.09
"7e88_AB-AC_A-7e88_AB-AC_C.25" "GLU" "A" 26 "-" 23.99 50.04 74.03
"7e88_AB-AC_A-7e88_AB-AC_C.26" "PHE" "A" 27 "-" 11.8 1.27 13.07
"7e88_AB-AC_A-7e88_AB-AC_C.27" "ILE" "A" 28 "-" 32.19 1.49 33.69
"7e88_AB-AC_A-7e88_AB-AC_C.29" "SER" "A" 30 "-" 0.03 1.52 1.56
"7e88_AB-AC_A-7e88_AB-AC_C.30" "ARG" "A" 31 "-" 46.14 44.93 91.06
"7e88_AB-AC_A-7e88_AB-AC_C.31" "ASN" "A" 32 "-" 2.96 7.26 10.23
"7e88_AB-AC_A-7e88_AB-AC_C.32" "TYR" "A" 33 "-" 10.55 14.94 25.48
"7e88_AB-AC_A-7e88_AB-AC_C.51" "TYR" "A" 52 "-" 14.58 3.7 18.29
"7e88_AB-AC_A-7e88_AB-AC_C.52" "SER" "A" 53 "-" 13.5 18.96 32.46
"7e88_AB-AC_A-7e88_AB-AC_C.53" "GLY" "A" 54 "-" 29.07 23.53 52.59
"7e88_AB-AC_A-7e88_AB-AC_C.54" "GLY" "A" 55 "-" 1.15 0.72 1.87
"7e88_AB-AC_A-7e88_AB-AC_C.55" "SER" "A" 56 "-" 11.67 19.34 31.01
"7e88_AB-AC_A-7e88_AB-AC_C.56" "THR" "A" 57 "-" 0 0.18 0.18
"7e88_AB-AC_A-7e88_AB-AC_C.57" "PHE" "A" 58 "-" 21.98 0 21.98
"7e88_AB-AC_A-7e88_AB-AC_C.70" "ARG" "A" 71 "-" 0 0.32 0.32
"7e88_AB-AC_A-7e88_AB-AC_C.96" "ARG" "A" 97 "-" 0.48 20.2 20.68
"7e88_AB-AC_A-7e88_AB-AC_C.97" "ASP" "A" 98 "-" 0.01 0.2 0.21
"7e88_AB-AC_A-7e88_AB-AC_C.98" "ARG" "A" 99 "-" 19.57 6.64 26.21
"7e88_AB-AC_A-7e88_AB-AC_C.99" "GLY" "A" 100 "-" 6.05 3.67 9.72
"7e88_AB-AC_A-7e88_AB-AC_C.100" "LEU" "A" 101 "-" 30.81 0.03 30.83
"7e88_AB-AC_A-7e88_AB-AC_C.103" "ASP" "A" 104 "-" 0.02 0.26 0.28
"7e88_AB-AC_A-7e88_AB-AC_C.296" "THR" "C" 415 "-" 24.08 21.67 45.75
"7e88_AB-AC_A-7e88_AB-AC_C.297" "GLY" "C" 416 "-" 7.63 1.93 9.56
"7e88_AB-AC_A-7e88_AB-AC_C.298" "LYS" "C" 417 "-" 24.03 7.56 31.59
"7e88_AB-AC_A-7e88_AB-AC_C.301" "ASP" "C" 420 "-" 1.02 5.43 6.44
"7e88_AB-AC_A-7e88_AB-AC_C.302" "TYR" "C" 421 "-" 8.64 25.92 34.57
"7e88_AB-AC_A-7e88_AB-AC_C.336" "LEU" "C" 455 "-" 14.4 2.5 16.9
"7e88_AB-AC_A-7e88_AB-AC_C.337" "PHE" "C" 456 "-" 13.04 0.13 13.17
"7e88_AB-AC_A-7e88_AB-AC_C.338" "ARG" "C" 457 "-" 1.07 4.28 5.35
"7e88_AB-AC_A-7e88_AB-AC_C.339" "LYS" "C" 458 "-" 47.57 28.33 75.9
"7e88_AB-AC_A-7e88_AB-AC_C.340" "SER" "C" 459 "-" 7.62 1.24 8.85
"7e88_AB-AC_A-7e88_AB-AC_C.341" "ASN" "C" 460 "-" 2.58 18.4 20.99
"7e88_AB-AC_A-7e88_AB-AC_C.354" "TYR" "C" 473 "-" 7.28 9.18 16.46
"7e88_AB-AC_A-7e88_AB-AC_C.355" "GLN" "C" 474 "-" 0.32 4.23 4.54
"7e88_AB-AC_A-7e88_AB-AC_C.356" "ALA" "C" 475 "-" 13.44 22.8 36.24
"7e88_AB-AC_A-7e88_AB-AC_C.357" "GLY" "C" 476 "-" 14.21 7.77 21.97
"7e88_AB-AC_A-7e88_AB-AC_C.358" "SER" "C" 477 "-" 41.39 27.07 68.46
"7e88_AB-AC_A-7e88_AB-AC_C.359" "THR" "C" 478 "-" 5.87 11 16.88
"7e88_AB-AC_A-7e88_AB-AC_C.368" "ASN" "C" 487 "-" 5.18 35.63 40.81
"7e88_AB-AC_A-7e88_AB-AC_C.370" "TYR" "C" 489 "-" 10.4 11.12 21.52
