"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7e88_JK-JL_J-7e88_JK-JL_L.23" "SER" "J" 25 "-" 0.28 3.17 3.43
"7e88_JK-JL_J-7e88_JK-JL_L.24" "GLU" "J" 26 "-" 21.52 50.99 72.5
"7e88_JK-JL_J-7e88_JK-JL_L.25" "PHE" "J" 27 "-" 15.05 2.19 17.25
"7e88_JK-JL_J-7e88_JK-JL_L.26" "ILE" "J" 28 "-" 18.81 1.48 20.3
"7e88_JK-JL_J-7e88_JK-JL_L.28" "SER" "J" 30 "-" 0.05 1.61 1.66
"7e88_JK-JL_J-7e88_JK-JL_L.29" "ARG" "J" 31 "-" 39.85 47.37 87.23
"7e88_JK-JL_J-7e88_JK-JL_L.30" "ASN" "J" 32 "-" 1.08 8.17 9.25
"7e88_JK-JL_J-7e88_JK-JL_L.31" "TYR" "J" 33 "-" 12.46 21.91 34.37
"7e88_JK-JL_J-7e88_JK-JL_L.50" "TYR" "J" 52 "-" 13.59 4.85 18.44
"7e88_JK-JL_J-7e88_JK-JL_L.51" "SER" "J" 53 "-" 9.07 15.2 24.27
"7e88_JK-JL_J-7e88_JK-JL_L.52" "GLY" "J" 54 "-" 28.2 24.36 52.56
"7e88_JK-JL_J-7e88_JK-JL_L.53" "GLY" "J" 55 "-" 1.65 0.86 2.51
"7e88_JK-JL_J-7e88_JK-JL_L.54" "SER" "J" 56 "-" 9.95 18.98 28.94
"7e88_JK-JL_J-7e88_JK-JL_L.55" "THR" "J" 57 "-" 0 0.16 0.16
"7e88_JK-JL_J-7e88_JK-JL_L.56" "PHE" "J" 58 "-" 21.68 0 21.69
"7e88_JK-JL_J-7e88_JK-JL_L.69" "ARG" "J" 71 "-" 0.01 0.95 0.95
"7e88_JK-JL_J-7e88_JK-JL_L.95" "ARG" "J" 97 "-" 0.9 16.83 17.74
"7e88_JK-JL_J-7e88_JK-JL_L.96" "ASP" "J" 98 "-" 0.01 0.31 0.32
"7e88_JK-JL_J-7e88_JK-JL_L.97" "ARG" "J" 99 "-" 18.1 7.2 25.29
"7e88_JK-JL_J-7e88_JK-JL_L.98" "GLY" "J" 100 "-" 8.49 2.78 11.26
"7e88_JK-JL_J-7e88_JK-JL_L.99" "LEU" "J" 101 "-" 32.2 0.24 32.44
"7e88_JK-JL_J-7e88_JK-JL_L.102" "ASP" "J" 104 "-" 0.46 2.67 3.11
"7e88_JK-JL_J-7e88_JK-JL_L.103" "TYR" "J" 105 "-" 0.48 0 0.48
"7e88_JK-JL_J-7e88_JK-JL_L.287" "GLN" "L" 409 "-" 0 0.07 0.06
"7e88_JK-JL_J-7e88_JK-JL_L.293" "THR" "L" 415 "-" 22.54 21.83 44.37
"7e88_JK-JL_J-7e88_JK-JL_L.294" "GLY" "L" 416 "-" 7.07 1.9 8.98
"7e88_JK-JL_J-7e88_JK-JL_L.295" "LYS" "L" 417 "-" 28.41 11.76 40.17
"7e88_JK-JL_J-7e88_JK-JL_L.298" "ASP" "L" 420 "-" 0.94 5.15 6.09
"7e88_JK-JL_J-7e88_JK-JL_L.299" "TYR" "L" 421 "-" 11.23 24.89 36.12
"7e88_JK-JL_J-7e88_JK-JL_L.332" "ARG" "L" 454 "-" 0 0.04 0.04
"7e88_JK-JL_J-7e88_JK-JL_L.333" "LEU" "L" 455 "-" 12.43 2.59 15.03
"7e88_JK-JL_J-7e88_JK-JL_L.334" "PHE" "L" 456 "-" 16.52 0.11 16.63
"7e88_JK-JL_J-7e88_JK-JL_L.335" "ARG" "L" 457 "-" 0.98 4.24 5.24
"7e88_JK-JL_J-7e88_JK-JL_L.336" "LYS" "L" 458 "-" 24.71 22.12 46.82
"7e88_JK-JL_J-7e88_JK-JL_L.337" "SER" "L" 459 "-" 11.01 1.58 12.59
"7e88_JK-JL_J-7e88_JK-JL_L.338" "ASN" "L" 460 "-" 2.28 16.76 19.04
"7e88_JK-JL_J-7e88_JK-JL_L.351" "TYR" "L" 473 "-" 6.71 8.57 15.28
"7e88_JK-JL_J-7e88_JK-JL_L.352" "GLN" "L" 474 "-" 5.79 14.03 19.82
"7e88_JK-JL_J-7e88_JK-JL_L.353" "ALA" "L" 475 "-" 11.56 22.08 33.64
"7e88_JK-JL_J-7e88_JK-JL_L.354" "GLY" "L" 476 "-" 13.81 10.04 23.85
"7e88_JK-JL_J-7e88_JK-JL_L.355" "SER" "L" 477 "-" 43.07 28.14 71.21
"7e88_JK-JL_J-7e88_JK-JL_L.356" "THR" "L" 478 "-" 5.08 9.85 14.93
"7e88_JK-JL_J-7e88_JK-JL_L.364" "PHE" "L" 486 "-" 27.34 0 27.34
"7e88_JK-JL_J-7e88_JK-JL_L.365" "ASN" "L" 487 "-" 1.92 17.77 19.69
"7e88_JK-JL_J-7e88_JK-JL_L.367" "TYR" "L" 489 "-" 10.41 7.41 17.81
