"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ek0_HL-LR_R-7ek0_HL-LR_L.70" "ARG" "R" 403 "-" 1.41 22.48 23.89
"7ek0_HL-LR_R-7ek0_HL-LR_L.72" "ASP" "R" 405 "-" 0.03 1.35 1.4
"7ek0_HL-LR_R-7ek0_HL-LR_L.84" "LYS" "R" 417 "-" 14.63 21.43 36.06
"7ek0_HL-LR_R-7ek0_HL-LR_L.116" "TYR" "R" 449 "-" 1.76 2.41 4.17
"7ek0_HL-LR_R-7ek0_HL-LR_L.120" "TYR" "R" 453 "-" 1.57 7.43 9
"7ek0_HL-LR_R-7ek0_HL-LR_L.122" "LEU" "R" 455 "-" 6.83 0 6.83
"7ek0_HL-LR_R-7ek0_HL-LR_L.153" "PHE" "R" 486 "-" 0.4 0 0.41
"7ek0_HL-LR_R-7ek0_HL-LR_L.160" "GLN" "R" 493 "-" 5.43 4.31 9.73
"7ek0_HL-LR_R-7ek0_HL-LR_L.161" "SER" "R" 494 "-" 1.45 5.39 6.83
"7ek0_HL-LR_R-7ek0_HL-LR_L.162" "TYR" "R" 495 "-" 0.47 6.13 6.61
"7ek0_HL-LR_R-7ek0_HL-LR_L.163" "GLY" "R" 496 "-" 0.92 1.48 2.4
"7ek0_HL-LR_R-7ek0_HL-LR_L.164" "PHE" "R" 497 "-" 0.12 0 0.11
"7ek0_HL-LR_R-7ek0_HL-LR_L.165" "GLN" "R" 498 "-" 0.11 0 0.11
"7ek0_HL-LR_R-7ek0_HL-LR_L.167" "THR" "R" 500 "-" 0.02 0.95 0.97
"7ek0_HL-LR_R-7ek0_HL-LR_L.168" "TYR" "R" 501 "-" 25.61 14.18 39.79
"7ek0_HL-LR_R-7ek0_HL-LR_L.169" "GLY" "R" 502 "-" 8.98 4 12.97
"7ek0_HL-LR_R-7ek0_HL-LR_L.170" "VAL" "R" 503 "-" 4.01 0.29 4.3
"7ek0_HL-LR_R-7ek0_HL-LR_L.172" "TYR" "R" 505 "-" 43.15 29.51 72.66
"7ek0_HL-LR_R-7ek0_HL-LR_L.194" "ASP" "L" 1 "-" 6.71 13.37 20.08
"7ek0_HL-LR_R-7ek0_HL-LR_L.195" "ILE" "L" 2 "-" 8.19 0.81 9
"7ek0_HL-LR_R-7ek0_HL-LR_L.220" "GLN" "L" 27 "-" 15.07 57.08 72.16
"7ek0_HL-LR_R-7ek0_HL-LR_L.221" "SER" "L" 28 "-" 18.49 12.4 30.9
"7ek0_HL-LR_R-7ek0_HL-LR_L.222" "ILE" "L" 29 "-" 0.32 0.16 0.48
"7ek0_HL-LR_R-7ek0_HL-LR_L.223" "SER" "L" 30 "-" 5.79 6.8 12.59
"7ek0_HL-LR_R-7ek0_HL-LR_L.225" "TYR" "L" 32 "-" 21.83 40.56 62.39
"7ek0_HL-LR_R-7ek0_HL-LR_L.248" "GLN" "L" 55 "-" 0 0.82 0.82
"7ek0_HL-LR_R-7ek0_HL-LR_L.284" "SER" "L" 91 "-" 0 0.03 0.03
"7ek0_HL-LR_R-7ek0_HL-LR_L.285" "TYR" "L" 92 "-" 20.88 23.88 44.76
"7ek0_HL-LR_R-7ek0_HL-LR_L.286" "THR" "L" 93 "-" 17.25 0.5 17.76
"7ek0_HL-LR_R-7ek0_HL-LR_L.287" "THR" "L" 94 "-" 16.49 12.41 28.9
"7ek0_HL-LR_R-7ek0_HL-LR_L.288" "PRO" "L" 95 "-" 3.71 0.17 3.88
