"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ekk_HL-HP_H-7ekk_HL-HP_P.29" "SER" "H" 30 "-" 0.02 0.23 0.25
"7ekk_HL-HP_H-7ekk_HL-HP_P.30" "THR" "H" 31 "-" 17.78 8.52 26.31
"7ekk_HL-HP_H-7ekk_HL-HP_P.31" "TYR" "H" 32 "-" 2.67 2.6 5.26
"7ekk_HL-HP_H-7ekk_HL-HP_P.32" "ALA" "H" 33 "-" 17.22 1.07 18.29
"7ekk_HL-HP_H-7ekk_HL-HP_P.33" "LEU" "H" 34 "-" 0.34 1.17 1.5
"7ekk_HL-HP_H-7ekk_HL-HP_P.34" "SER" "H" 35 "-" 1.21 2.71 3.92
"7ekk_HL-HP_H-7ekk_HL-HP_P.46" "TRP" "H" 47 "-" 8.59 0.98 9.58
"7ekk_HL-HP_H-7ekk_HL-HP_P.48" "GLY" "H" 49 "-" 0.04 0.13 0.17
"7ekk_HL-HP_H-7ekk_HL-HP_P.49" "GLY" "H" 50 "-" 3.78 2.17 5.96
"7ekk_HL-HP_H-7ekk_HL-HP_P.50" "VAL" "H" 51 "-" 1.52 1.59 3.11
"7ekk_HL-HP_H-7ekk_HL-HP_P.51" "ILE" "H" 52 "-" 42.17 0.36 42.53
"7ekk_HL-HP_H-7ekk_HL-HP_P.52" "PRO" "H" 52 "A" 0.02 0 0.01
"7ekk_HL-HP_H-7ekk_HL-HP_P.53" "LEU" "H" 53 "-" 16.05 0.01 16.07
"7ekk_HL-HP_H-7ekk_HL-HP_P.54" "LEU" "H" 54 "-" 28.4 0.04 28.44
"7ekk_HL-HP_H-7ekk_HL-HP_P.56" "ILE" "H" 56 "-" 29.09 1.63 30.72
"7ekk_HL-HP_H-7ekk_HL-HP_P.57" "THR" "H" 57 "-" 1.29 6.02 7.31
"7ekk_HL-HP_H-7ekk_HL-HP_P.58" "ASN" "H" 58 "-" 15.61 30.6 46.21
"7ekk_HL-HP_H-7ekk_HL-HP_P.98" "GLU" "H" 95 "-" 0.89 5.05 5.94
"7ekk_HL-HP_H-7ekk_HL-HP_P.104" "GLY" "H" 100 "A" 11.55 18.17 29.73
"7ekk_HL-HP_H-7ekk_HL-HP_P.105" "GLY" "H" 100 "D" 6.57 5.52 12.08
"7ekk_HL-HP_H-7ekk_HL-HP_P.106" "LYS" "H" 100 "E" 61.91 24.28 86.2
"7ekk_HL-HP_H-7ekk_HL-HP_P.107" "PRO" "H" 100 "F" 35.27 2.73 38
"7ekk_HL-HP_H-7ekk_HL-HP_P.108" "ILE" "H" 100 "G" 0.02 0 0.02
"7ekk_HL-HP_H-7ekk_HL-HP_P.109" "GLY" "H" 100 "H" 7.08 2.51 9.59
"7ekk_HL-HP_H-7ekk_HL-HP_P.110" "ALA" "H" 100 "I" 0.05 0.14 0.18
"7ekk_HL-HP_H-7ekk_HL-HP_P.111" "PHE" "H" 100 "J" 6.45 0 6.45
"7ekk_HL-HP_H-7ekk_HL-HP_P.220" "TRP" "P" 672 "-" 94.87 11.3 106.17
"7ekk_HL-HP_H-7ekk_HL-HP_P.221" "PHE" "P" 673 "-" 49.98 2.99 52.97
"7ekk_HL-HP_H-7ekk_HL-HP_P.223" "ILE" "P" 675 "-" 37.03 0.29 37.32
"7ekk_HL-HP_H-7ekk_HL-HP_P.224" "THR" "P" 676 "-" 58.07 20.9 78.98
"7ekk_HL-HP_H-7ekk_HL-HP_P.225" "ASN" "P" 677 "-" 11.05 25.86 36.91
"7ekk_HL-HP_H-7ekk_HL-HP_P.226" "TRP" "P" 678 "-" 0 0.02 0.02
"7ekk_HL-HP_H-7ekk_HL-HP_P.227" "LEU" "P" 679 "-" 54.52 0 54.53
"7ekk_HL-HP_H-7ekk_HL-HP_P.228" "TRP" "P" 680 "-" 57.51 7.78 65.29
"7ekk_HL-HP_H-7ekk_HL-HP_P.231" "LYS" "P" 683 "-" 7.05 0.28 7.33
"7ekk_HL-HP_H-7ekk_HL-HP_P.232" "LYS" "P" 684 "-" 0.06 0 0.06
