"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ekk_HL-LP_L-7ekk_HL-LP_P.30" "GLY" "L" 29 "-" 0 0.02 0.02
"7ekk_HL-LP_L-7ekk_HL-LP_P.31" "ASN" "L" 30 "-" 0.31 4.18 4.49
"7ekk_HL-LP_L-7ekk_HL-LP_P.33" "LYS" "L" 32 "-" 3.6 13.12 16.72
"7ekk_HL-LP_L-7ekk_HL-LP_P.90" "GLN" "L" 89 "-" 0.02 2.31 2.34
"7ekk_HL-LP_L-7ekk_HL-LP_P.91" "GLN" "L" 90 "-" 0.01 0.18 0.19
"7ekk_HL-LP_L-7ekk_HL-LP_P.92" "TYR" "L" 91 "-" 14.37 7.25 21.62
"7ekk_HL-LP_L-7ekk_HL-LP_P.93" "GLY" "L" 92 "-" 4.29 8.6 12.89
"7ekk_HL-LP_L-7ekk_HL-LP_P.94" "GLN" "L" 93 "-" 8.81 5.49 14.3
"7ekk_HL-LP_L-7ekk_HL-LP_P.95" "SER" "L" 94 "-" 42.51 45.91 88.42
"7ekk_HL-LP_L-7ekk_HL-LP_P.96" "LEU" "L" 95 "-" 0.77 0.76 1.53
"7ekk_HL-LP_L-7ekk_HL-LP_P.97" "SER" "L" 96 "-" 8.23 2.96 11.19
"7ekk_HL-LP_L-7ekk_HL-LP_P.213" "ASN" "P" 671 "-" 17.33 29.14 46.47
"7ekk_HL-LP_L-7ekk_HL-LP_P.214" "TRP" "P" 672 "-" 9.55 1.71 11.26
"7ekk_HL-LP_L-7ekk_HL-LP_P.215" "PHE" "P" 673 "-" 62.41 1.3 63.7
"7ekk_HL-LP_L-7ekk_HL-LP_P.216" "ASP" "P" 674 "-" 2.33 11.35 13.67
