"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7enf_PO-OB_B-7enf_PO-OB_O.254" "ALA" "B" 344 "-" 0.6 0 0.59
"7enf_PO-OB_B-7enf_PO-OB_O.255" "THR" "B" 345 "-" 45.97 12.15 58.13
"7enf_PO-OB_B-7enf_PO-OB_O.256" "ARG" "B" 346 "-" 63.49 96.02 159.52
"7enf_PO-OB_B-7enf_PO-OB_O.257" "PHE" "B" 347 "-" 1.68 4.28 5.96
"7enf_PO-OB_B-7enf_PO-OB_O.258" "ALA" "B" 348 "-" 16.55 2.78 19.33
"7enf_PO-OB_B-7enf_PO-OB_O.259" "SER" "B" 349 "-" 3.02 4.19 7.21
"7enf_PO-OB_B-7enf_PO-OB_O.260" "VAL" "B" 350 "-" 0 0.02 0.02
"7enf_PO-OB_B-7enf_PO-OB_O.261" "TYR" "B" 351 "-" 14.57 4.63 19.19
"7enf_PO-OB_B-7enf_PO-OB_O.262" "ALA" "B" 352 "-" 4.89 0.85 5.74
"7enf_PO-OB_B-7enf_PO-OB_O.264" "ASN" "B" 354 "-" 0 1.41 1.41
"7enf_PO-OB_B-7enf_PO-OB_O.311" "VAL" "B" 401 "-" 0.06 0 0.07
"7enf_PO-OB_B-7enf_PO-OB_O.359" "TYR" "B" 449 "-" 0.01 0 0.01
"7enf_PO-OB_B-7enf_PO-OB_O.360" "ASN" "B" 450 "-" 12.67 16.72 29.39
"7enf_PO-OB_B-7enf_PO-OB_O.361" "TYR" "B" 451 "-" 4.84 1.26 6.09
"7enf_PO-OB_B-7enf_PO-OB_O.362" "LEU" "B" 452 "-" 3.35 0.14 3.49
"7enf_PO-OB_B-7enf_PO-OB_O.376" "ARG" "B" 466 "-" 0 0.5 0.5
"7enf_PO-OB_B-7enf_PO-OB_O.378" "ILE" "B" 468 "-" 0.25 0 0.25
"7enf_PO-OB_B-7enf_PO-OB_O.402" "LEU" "B" 492 "-" 0.09 0 0.09
"7enf_PO-OB_B-7enf_PO-OB_O.1032" "TYR" "O" 31 "-" 21.08 31.99 53.07
"7enf_PO-OB_B-7enf_PO-OB_O.1033" "ARG" "O" 32 "-" 4.53 5.28 9.81
"7enf_PO-OB_B-7enf_PO-OB_O.1034" "SER" "O" 33 "-" 23.46 34.28 57.73
"7enf_PO-OB_B-7enf_PO-OB_O.1035" "ASN" "O" 34 "-" 4.57 34.61 39.18
"7enf_PO-OB_B-7enf_PO-OB_O.1037" "LYS" "O" 36 "-" 0.27 0 0.28
"7enf_PO-OB_B-7enf_PO-OB_O.1039" "TYR" "O" 38 "-" 7.11 1.95 9.06
"7enf_PO-OB_B-7enf_PO-OB_O.1057" "TRP" "O" 56 "-" 0.07 0 0.07
"7enf_PO-OB_B-7enf_PO-OB_O.1098" "TYR" "O" 97 "-" 2.76 3.22 5.98
"7enf_PO-OB_B-7enf_PO-OB_O.1099" "TYR" "O" 98 "-" 8.99 16.3 25.28
"7enf_PO-OB_B-7enf_PO-OB_O.1100" "SER" "O" 99 "-" 12.62 2.04 14.66
"7enf_PO-OB_B-7enf_PO-OB_O.1101" "THR" "O" 100 "-" 14.58 2.92 17.5
"7enf_PO-OB_B-7enf_PO-OB_O.1103" "PHE" "O" 102 "-" 2.7 0 2.71
