"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7f3q_HL-LA_A-7f3q_HL-LA_L.43" "SER" "A" 375 "-" 0 0.28 0.27
"7f3q_HL-LA_A-7f3q_HL-LA_L.46" "LYS" "A" 378 "-" 45.56 34.28 79.84
"7f3q_HL-LA_A-7f3q_HL-LA_L.47" "CYS" "A" 379 "-" 0.34 5.37 5.71
"7f3q_HL-LA_A-7f3q_HL-LA_L.48" "TYR" "A" 380 "-" 22.7 1.1 23.8
"7f3q_HL-LA_A-7f3q_HL-LA_L.49" "GLY" "A" 381 "-" 9.55 11.45 21.01
"7f3q_HL-LA_A-7f3q_HL-LA_L.50" "VAL" "A" 382 "-" 0.01 0.25 0.26
"7f3q_HL-LA_A-7f3q_HL-LA_L.52" "PRO" "A" 384 "-" 0.21 0 0.21
"7f3q_HL-LA_A-7f3q_HL-LA_L.76" "ARG" "A" 408 "-" 32.06 52.99 85.06
"7f3q_HL-LA_A-7f3q_HL-LA_L.80" "PRO" "A" 412 "-" 3.32 3.95 7.26
"7f3q_HL-LA_A-7f3q_HL-LA_L.81" "GLY" "A" 413 "-" 9.35 7.52 16.88
"7f3q_HL-LA_A-7f3q_HL-LA_L.82" "GLN" "A" 414 "-" 0.11 4.35 4.44
"7f3q_HL-LA_A-7f3q_HL-LA_L.95" "ASP" "A" 427 "-" 9.42 12.53 21.94
"7f3q_HL-LA_A-7f3q_HL-LA_L.219" "ASN" "L" 26 "-" 0.92 11.07 12
"7f3q_HL-LA_A-7f3q_HL-LA_L.220" "ILE" "L" 27 "-" 0 0.13 0.13
"7f3q_HL-LA_A-7f3q_HL-LA_L.221" "GLY" "L" 28 "-" 1.45 10.16 11.61
"7f3q_HL-LA_A-7f3q_HL-LA_L.222" "SER" "L" 29 "-" 24.16 28.06 52.23
"7f3q_HL-LA_A-7f3q_HL-LA_L.223" "LYS" "L" 30 "-" 3.67 3.46 7.12
"7f3q_HL-LA_A-7f3q_HL-LA_L.224" "SER" "L" 31 "-" 3.41 2.17 5.58
"7f3q_HL-LA_A-7f3q_HL-LA_L.225" "VAL" "L" 32 "-" 0 0.02 0.02
"7f3q_HL-LA_A-7f3q_HL-LA_L.241" "TYR" "L" 48 "-" 5.98 4.59 10.56
"7f3q_HL-LA_A-7f3q_HL-LA_L.242" "TYR" "L" 49 "-" 30.11 22.23 52.34
"7f3q_HL-LA_A-7f3q_HL-LA_L.243" "ASP" "L" 50 "-" 3.21 12.57 15.76
"7f3q_HL-LA_A-7f3q_HL-LA_L.245" "ASP" "L" 52 "-" 0.1 0.61 0.71
"7f3q_HL-LA_A-7f3q_HL-LA_L.258" "ASN" "L" 65 "-" 0.9 1.42 2.31
"7f3q_HL-LA_A-7f3q_HL-LA_L.259" "SER" "L" 66 "-" 0.2 0 0.21
"7f3q_HL-LA_A-7f3q_HL-LA_L.283" "TRP" "L" 90 "-" 1.53 0.45 1.98
"7f3q_HL-LA_A-7f3q_HL-LA_L.285" "SER" "L" 92 "-" 16.07 18.68 34.76
"7f3q_HL-LA_A-7f3q_HL-LA_L.286" "SER" "L" 93 "-" 0.82 1.1 1.91
"7f3q_HL-LA_A-7f3q_HL-LA_L.288" "ASP" "L" 95 "-" 0.2 3.11 3.32
