"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7f6y_HL-HR_R-7f6y_HL-HR_H.82" "THR" "R" 415 "-" 13.67 11.12 24.79
"7f6y_HL-HR_R-7f6y_HL-HR_H.83" "GLY" "R" 416 "-" 7.37 1.88 9.25
"7f6y_HL-HR_R-7f6y_HL-HR_H.84" "LYS" "R" 417 "-" 15.92 1.3 17.24
"7f6y_HL-HR_R-7f6y_HL-HR_H.87" "ASP" "R" 420 "-" 1.63 7.73 9.36
"7f6y_HL-HR_R-7f6y_HL-HR_H.88" "TYR" "R" 421 "-" 11.3 25.29 36.6
"7f6y_HL-HR_R-7f6y_HL-HR_H.120" "TYR" "R" 453 "-" 0.02 0.92 0.94
"7f6y_HL-HR_R-7f6y_HL-HR_H.121" "ARG" "R" 454 "-" 0 0.04 0.05
"7f6y_HL-HR_R-7f6y_HL-HR_H.122" "LEU" "R" 455 "-" 18.68 3.14 21.82
"7f6y_HL-HR_R-7f6y_HL-HR_H.123" "PHE" "R" 456 "-" 17.74 0.16 17.9
"7f6y_HL-HR_R-7f6y_HL-HR_H.124" "ARG" "R" 457 "-" 0.29 2.68 2.96
"7f6y_HL-HR_R-7f6y_HL-HR_H.125" "LYS" "R" 458 "-" 21.7 16.39 38.09
"7f6y_HL-HR_R-7f6y_HL-HR_H.126" "SER" "R" 459 "-" 6.04 1.46 7.5
"7f6y_HL-HR_R-7f6y_HL-HR_H.127" "ASN" "R" 460 "-" 5.04 27.9 32.94
"7f6y_HL-HR_R-7f6y_HL-HR_H.140" "TYR" "R" 473 "-" 3.85 5.65 9.49
"7f6y_HL-HR_R-7f6y_HL-HR_H.141" "GLN" "R" 474 "-" 0.23 1.68 1.91
"7f6y_HL-HR_R-7f6y_HL-HR_H.142" "ALA" "R" 475 "-" 12.72 22.51 35.23
"7f6y_HL-HR_R-7f6y_HL-HR_H.143" "GLY" "R" 476 "-" 9.95 7.51 17.46
"7f6y_HL-HR_R-7f6y_HL-HR_H.144" "SER" "R" 477 "-" 12.6 18.83 31.44
"7f6y_HL-HR_R-7f6y_HL-HR_H.151" "LYS" "R" 484 "-" 31.23 15.45 46.68
"7f6y_HL-HR_R-7f6y_HL-HR_H.153" "PHE" "R" 486 "-" 50.36 0 50.36
"7f6y_HL-HR_R-7f6y_HL-HR_H.154" "ASN" "R" 487 "-" 1.58 13.06 14.63
"7f6y_HL-HR_R-7f6y_HL-HR_H.155" "CYS" "R" 488 "-" 0.02 0.46 0.47
"7f6y_HL-HR_R-7f6y_HL-HR_H.156" "TYR" "R" 489 "-" 19.93 15.04 34.97
"7f6y_HL-HR_R-7f6y_HL-HR_H.157" "PHE" "R" 490 "-" 3.61 1.74 5.36
"7f6y_HL-HR_R-7f6y_HL-HR_H.160" "GLN" "R" 493 "-" 6.4 15.19 21.58
"7f6y_HL-HR_R-7f6y_HL-HR_H.196" "VAL" "H" 2 "-" 31.02 0.05 31.06
"7f6y_HL-HR_R-7f6y_HL-HR_H.220" "GLY" "H" 26 "-" 3.36 12.79 16.16
"7f6y_HL-HR_R-7f6y_HL-HR_H.221" "LEU" "H" 27 "-" 8.83 1.23 10.06
"7f6y_HL-HR_R-7f6y_HL-HR_H.222" "ILE" "H" 28 "-" 35.01 1.64 36.66
"7f6y_HL-HR_R-7f6y_HL-HR_H.224" "SER" "H" 30 "-" 0.08 2.55 2.64
"7f6y_HL-HR_R-7f6y_HL-HR_H.225" "SER" "H" 31 "-" 21.59 24.15 45.75
"7f6y_HL-HR_R-7f6y_HL-HR_H.226" "ASN" "H" 32 "-" 1.2 9.05 10.25
"7f6y_HL-HR_R-7f6y_HL-HR_H.227" "TYR" "H" 33 "-" 38.2 30.78 68.97
"7f6y_HL-HR_R-7f6y_HL-HR_H.246" "TYR" "H" 52 "-" 30.2 19.92 50.14
"7f6y_HL-HR_R-7f6y_HL-HR_H.247" "ALA" "H" 53 "-" 18.09 4.34 22.43
"7f6y_HL-HR_R-7f6y_HL-HR_H.248" "GLY" "H" 54 "-" 28 21.96 49.96
"7f6y_HL-HR_R-7f6y_HL-HR_H.249" "GLY" "H" 55 "-" 2.06 0.74 2.8
"7f6y_HL-HR_R-7f6y_HL-HR_H.250" "SER" "H" 56 "-" 16.42 12.05 28.46
"7f6y_HL-HR_R-7f6y_HL-HR_H.251" "THR" "H" 57 "-" 0.05 1.47 1.52
"7f6y_HL-HR_R-7f6y_HL-HR_H.265" "ARG" "H" 71 "-" 0 0.04 0.04
"7f6y_HL-HR_R-7f6y_HL-HR_H.291" "ARG" "H" 97 "-" 1.65 28.94 30.59
"7f6y_HL-HR_R-7f6y_HL-HR_H.292" "ASP" "H" 98 "-" 0.05 0.75 0.81
"7f6y_HL-HR_R-7f6y_HL-HR_H.293" "ALA" "H" 99 "-" 9.11 2.53 11.66
"7f6y_HL-HR_R-7f6y_HL-HR_H.294" "ALA" "H" 100 "-" 17.25 0.54 17.78
"7f6y_HL-HR_R-7f6y_HL-HR_H.295" "VAL" "H" 101 "-" 45.71 1.37 47.06
"7f6y_HL-HR_R-7f6y_HL-HR_H.296" "TYR" "H" 102 "-" 65.86 38.84 104.7
"7f6y_HL-HR_R-7f6y_HL-HR_H.299" "ASP" "H" 105 "-" 2.87 10.05 12.92
"7f6y_HL-HR_R-7f6y_HL-HR_H.300" "VAL" "H" 106 "-" 3.6 0 3.59
