"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7f6y_HL-LR_R-7f6y_HL-LR_L.70" "ARG" "R" 403 "-" 2.17 30.44 32.62
"7f6y_HL-LR_R-7f6y_HL-LR_L.72" "ASP" "R" 405 "-" 0.04 1 1.03
"7f6y_HL-LR_R-7f6y_HL-LR_L.84" "LYS" "R" 417 "-" 21.9 8.17 30.08
"7f6y_HL-LR_R-7f6y_HL-LR_L.116" "TYR" "R" 449 "-" 6.19 10.12 16.31
"7f6y_HL-LR_R-7f6y_HL-LR_L.120" "TYR" "R" 453 "-" 2.14 8.18 10.32
"7f6y_HL-LR_R-7f6y_HL-LR_L.122" "LEU" "R" 455 "-" 6.82 0 6.82
"7f6y_HL-LR_R-7f6y_HL-LR_L.151" "LYS" "R" 484 "-" 0.09 0 0.1
"7f6y_HL-LR_R-7f6y_HL-LR_L.153" "PHE" "R" 486 "-" 1.02 0 1.02
"7f6y_HL-LR_R-7f6y_HL-LR_L.160" "GLN" "R" 493 "-" 3.89 2.41 6.29
"7f6y_HL-LR_R-7f6y_HL-LR_L.161" "SER" "R" 494 "-" 1.73 7.19 8.91
"7f6y_HL-LR_R-7f6y_HL-LR_L.162" "TYR" "R" 495 "-" 1.08 0.24 1.32
"7f6y_HL-LR_R-7f6y_HL-LR_L.163" "GLY" "R" 496 "-" 7.22 9.16 16.39
"7f6y_HL-LR_R-7f6y_HL-LR_L.164" "PHE" "R" 497 "-" 0.46 0.16 0.61
"7f6y_HL-LR_R-7f6y_HL-LR_L.165" "GLN" "R" 498 "-" 5.34 3.17 8.51
"7f6y_HL-LR_R-7f6y_HL-LR_L.167" "THR" "R" 500 "-" 0.3 2.68 2.98
"7f6y_HL-LR_R-7f6y_HL-LR_L.168" "ASN" "R" 501 "-" 7.21 28.54 35.75
"7f6y_HL-LR_R-7f6y_HL-LR_L.169" "GLY" "R" 502 "-" 6.4 4.12 10.52
"7f6y_HL-LR_R-7f6y_HL-LR_L.172" "TYR" "R" 505 "-" 54.14 38.55 92.7
"7f6y_HL-LR_R-7f6y_HL-LR_L.195" "ASP" "L" 1 "-" 11.88 18.41 30.3
"7f6y_HL-LR_R-7f6y_HL-LR_L.196" "ILE" "L" 2 "-" 7.09 1 8.09
"7f6y_HL-LR_R-7f6y_HL-LR_L.220" "SER" "L" 26 "-" 0 0.05 0.05
"7f6y_HL-LR_R-7f6y_HL-LR_L.221" "GLN" "L" 27 "-" 16.55 47.35 63.92
"7f6y_HL-LR_R-7f6y_HL-LR_L.222" "SER" "L" 28 "-" 20.48 13.49 33.97
"7f6y_HL-LR_R-7f6y_HL-LR_L.223" "ILE" "L" 29 "-" 0.03 0.06 0.08
"7f6y_HL-LR_R-7f6y_HL-LR_L.224" "SER" "L" 30 "-" 7.98 11.77 19.75
"7f6y_HL-LR_R-7f6y_HL-LR_L.225" "SER" "L" 31 "-" 0 0.4 0.4
"7f6y_HL-LR_R-7f6y_HL-LR_L.226" "TYR" "L" 32 "-" 20.03 40.52 60.56
"7f6y_HL-LR_R-7f6y_HL-LR_L.243" "TYR" "L" 49 "-" 0.03 0 0.03
"7f6y_HL-LR_R-7f6y_HL-LR_L.249" "GLN" "L" 55 "-" 0 0.75 0.76
"7f6y_HL-LR_R-7f6y_HL-LR_L.250" "SER" "L" 56 "-" 0.66 0.21 0.87
"7f6y_HL-LR_R-7f6y_HL-LR_L.261" "SER" "L" 67 "-" 0 0.61 0.61
"7f6y_HL-LR_R-7f6y_HL-LR_L.262" "GLY" "L" 68 "-" 0.11 0 0.11
"7f6y_HL-LR_R-7f6y_HL-LR_L.285" "SER" "L" 91 "-" 0 0.05 0.05
"7f6y_HL-LR_R-7f6y_HL-LR_L.286" "TYR" "L" 92 "-" 32.16 38.71 70.87
"7f6y_HL-LR_R-7f6y_HL-LR_L.287" "THR" "L" 93 "-" 18.16 0.59 18.74
"7f6y_HL-LR_R-7f6y_HL-LR_L.288" "THR" "L" 94 "-" 19.5 9.54 29.03
"7f6y_HL-LR_R-7f6y_HL-LR_L.289" "PRO" "L" 95 "-" 7.62 0.2 7.81
