"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7f9w_BC-BA_A-7f9w_BC-BA_B.14" "MET" "A" 18 "-" 0.23 0 0.23
"7f9w_BC-BA_A-7f9w_BC-BA_B.69" "TYR" "A" 128 "-" 0.35 0 0.35
"7f9w_BC-BA_A-7f9w_BC-BA_B.70" "TYR" "A" 129 "-" 0.39 5.15 5.54
"7f9w_BC-BA_A-7f9w_BC-BA_B.71" "GLN" "A" 130 "-" 36.72 59.4 96.12
"7f9w_BC-BA_A-7f9w_BC-BA_B.72" "CYS" "A" 131 "-" 5.8 5.17 10.97
"7f9w_BC-BA_A-7f9w_BC-BA_B.73" "VAL" "A" 132 "-" 0.03 0.14 0.18
"7f9w_BC-BA_A-7f9w_BC-BA_B.74" "GLN" "A" 133 "-" 3.98 13.09 17.07
"7f9w_BC-BA_A-7f9w_BC-BA_B.75" "GLY" "A" 134 "-" 5.2 3.12 8.32
"7f9w_BC-BA_A-7f9w_BC-BA_B.76" "TYR" "A" 135 "-" 1.25 8.77 10.01
"7f9w_BC-BA_A-7f9w_BC-BA_B.77" "ARG" "A" 136 "-" 70.4 109.38 179.78
"7f9w_BC-BA_A-7f9w_BC-BA_B.78" "ALA" "A" 137 "-" 29.52 11.65 41.17
"7f9w_BC-BA_A-7f9w_BC-BA_B.79" "LEU" "A" 138 "-" 7.06 6.31 13.37
"7f9w_BC-BA_A-7f9w_BC-BA_B.80" "HIS" "A" 139 "-" 3.04 10.82 13.86
"7f9w_BC-BA_A-7f9w_BC-BA_B.81" "ARG" "A" 140 "-" 70.24 30.76 100.99
"7f9w_BC-BA_A-7f9w_BC-BA_B.82" "GLY" "A" 141 "-" 17.68 12.89 30.56
"7f9w_BC-BA_A-7f9w_BC-BA_B.83" "PRO" "A" 142 "-" 60.46 1.41 61.88
"7f9w_BC-BA_A-7f9w_BC-BA_B.84" "ALA" "A" 143 "-" 0 0.21 0.22
"7f9w_BC-BA_A-7f9w_BC-BA_B.102" "LEU" "A" 161 "-" 2.22 0 2.22
"7f9w_BC-BA_A-7f9w_BC-BA_B.104" "CYS" "A" 163 "-" 0.17 0 0.17
"7f9w_BC-BA_A-7f9w_BC-BA_B.105" "THR" "A" 164 "-" 7.16 9.89 17.04
"7f9w_BC-BA_A-7f9w_BC-BA_B.106" "GLY" "A" 165 "-" 12.08 12.08 24.17
"7f9w_BC-BA_A-7f9w_BC-BA_B.135" "SER" "B" 30 "-" 9.46 5.32 14.77
"7f9w_BC-BA_A-7f9w_BC-BA_B.136" "SER" "B" 31 "-" 23.84 12.69 36.53
"7f9w_BC-BA_A-7f9w_BC-BA_B.137" "ASP" "B" 32 "-" 1.46 2.86 4.33
"7f9w_BC-BA_A-7f9w_BC-BA_B.138" "ALA" "B" 33 "-" 2.53 0.64 3.17
"7f9w_BC-BA_A-7f9w_BC-BA_B.155" "ARG" "B" 50 "-" 0.12 3.31 3.43
"7f9w_BC-BA_A-7f9w_BC-BA_B.157" "ILE" "B" 52 "-" 8.81 0 8.81
"7f9w_BC-BA_A-7f9w_BC-BA_B.159" "ILE" "B" 54 "-" 23.67 0.94 24.61
"7f9w_BC-BA_A-7f9w_BC-BA_B.160" "PHE" "B" 55 "-" 58.08 0.01 58.08
"7f9w_BC-BA_A-7f9w_BC-BA_B.204" "GLU" "B" 99 "-" 0.65 1.39 2.03
"7f9w_BC-BA_A-7f9w_BC-BA_B.205" "ARG" "B" 100 "-" 0.39 5.03 5.42
"7f9w_BC-BA_A-7f9w_BC-BA_B.206" "GLY" "B" 101 "-" 8.23 8.95 17.17
"7f9w_BC-BA_A-7f9w_BC-BA_B.207" "ASP" "B" 102 "-" 21.78 19.31 41.08
"7f9w_BC-BA_A-7f9w_BC-BA_B.208" "TYR" "B" 103 "-" 35.47 32.12 67.6
"7f9w_BC-BA_A-7f9w_BC-BA_B.209" "SER" "B" 104 "-" 18.09 15.32 33.41
"7f9w_BC-BA_A-7f9w_BC-BA_B.210" "ASN" "B" 105 "-" 17.03 27.32 44.35
"7f9w_BC-BA_A-7f9w_BC-BA_B.211" "PHE" "B" 106 "-" 43.99 1.86 45.86
"7f9w_BC-BA_A-7f9w_BC-BA_B.212" "TRP" "B" 107 "-" 6.83 0 6.83
