"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7fae_HL-HA_A-7fae_HL-HA_H.268" "ARG" "A" 346 "-" 26.14 35.68 61.82
"7fae_HL-HA_A-7fae_HL-HA_H.270" "ALA" "A" 348 "-" 1.07 0 1.07
"7fae_HL-HA_A-7fae_HL-HA_H.271" "SER" "A" 349 "-" 0.2 0.18 0.38
"7fae_HL-HA_A-7fae_HL-HA_H.273" "TYR" "A" 351 "-" 2.96 12.38 15.33
"7fae_HL-HA_A-7fae_HL-HA_H.366" "LYS" "A" 444 "-" 4.47 0.77 5.25
"7fae_HL-HA_A-7fae_HL-HA_H.368" "GLY" "A" 446 "-" 0.41 2.21 2.62
"7fae_HL-HA_A-7fae_HL-HA_H.371" "TYR" "A" 449 "-" 38.81 12.46 51.27
"7fae_HL-HA_A-7fae_HL-HA_H.372" "ASN" "A" 450 "-" 8.99 41.66 50.66
"7fae_HL-HA_A-7fae_HL-HA_H.373" "TYR" "A" 451 "-" 0.14 0.13 0.27
"7fae_HL-HA_A-7fae_HL-HA_H.374" "LEU" "A" 452 "-" 13.3 0.26 13.55
"7fae_HL-HA_A-7fae_HL-HA_H.392" "THR" "A" 470 "-" 1.43 0 1.43
"7fae_HL-HA_A-7fae_HL-HA_H.406" "GLU" "A" 484 "-" 3.17 4.27 7.44
"7fae_HL-HA_A-7fae_HL-HA_H.412" "PHE" "A" 490 "-" 26.13 0 26.14
"7fae_HL-HA_A-7fae_HL-HA_H.414" "LEU" "A" 492 "-" 3.11 0.42 3.52
"7fae_HL-HA_A-7fae_HL-HA_H.416" "SER" "A" 494 "-" 0 0.05 0.04
"7fae_HL-HA_A-7fae_HL-HA_H.1035" "THR" "H" 31 "-" 5.11 6.26 11.37
"7fae_HL-HA_A-7fae_HL-HA_H.1054" "TRP" "H" 50 "-" 16.65 0.24 16.89
"7fae_HL-HA_A-7fae_HL-HA_H.1056" "ASN" "H" 52 "-" 0 0.91 0.91
"7fae_HL-HA_A-7fae_HL-HA_H.1058" "GLY" "H" 54 "-" 2.72 4.99 7.7
"7fae_HL-HA_A-7fae_HL-HA_H.1059" "ASN" "H" 55 "-" 20.32 20.88 41.21
"7fae_HL-HA_A-7fae_HL-HA_H.1061" "ASN" "H" 57 "-" 1.08 1.88 2.95
"7fae_HL-HA_A-7fae_HL-HA_H.1063" "LYS" "H" 59 "-" 9.82 5.96 15.78
"7fae_HL-HA_A-7fae_HL-HA_H.1076" "ARG" "H" 72 "-" 0 1.12 1.12
"7fae_HL-HA_A-7fae_HL-HA_H.1107" "ARG" "H" 103 "-" 9.9 3.15 13.05
"7fae_HL-HA_A-7fae_HL-HA_H.1108" "LEU" "H" 104 "-" 66.96 0.07 67.04
"7fae_HL-HA_A-7fae_HL-HA_H.1109" "GLN" "H" 105 "-" 19.23 5.35 24.58
"7fae_HL-HA_A-7fae_HL-HA_H.1110" "PHE" "H" 106 "-" 4.52 2.14 6.65
"7fae_HL-HA_A-7fae_HL-HA_H.1111" "ASP" "H" 107 "-" 4.66 0.72 5.38
"7fae_HL-HA_A-7fae_HL-HA_H.1112" "TYR" "H" 108 "-" 3.9 0.91 4.81
