"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7fcp_HL-LA_A-7fcp_HL-LA_L.45" "LYS" "A" 378 "-" 3.01 14.65 17.66
"7fcp_HL-LA_A-7fcp_HL-LA_L.72" "ASP" "A" 405 "-" 0.02 1.01 1.03
"7fcp_HL-LA_A-7fcp_HL-LA_L.73" "GLU" "A" 406 "-" 0.01 0 0.02
"7fcp_HL-LA_A-7fcp_HL-LA_L.75" "ARG" "A" 408 "-" 47.68 61.87 109.56
"7fcp_HL-LA_A-7fcp_HL-LA_L.76" "GLN" "A" 409 "-" 1.3 1.38 2.67
"7fcp_HL-LA_A-7fcp_HL-LA_L.81" "GLN" "A" 414 "-" 0.04 3.34 3.37
"7fcp_HL-LA_A-7fcp_HL-LA_L.82" "THR" "A" 415 "-" 0.03 1.51 1.54
"7fcp_HL-LA_A-7fcp_HL-LA_L.236" "TYR" "L" 51 "-" 1.69 7.09 8.78
"7fcp_HL-LA_A-7fcp_HL-LA_L.237" "GLU" "L" 52 "-" 0.06 1.84 1.91
"7fcp_HL-LA_A-7fcp_HL-LA_L.240" "ASP" "L" 55 "-" 0.13 0.39 0.51
"7fcp_HL-LA_A-7fcp_HL-LA_L.241" "ARG" "L" 56 "-" 2.76 11.15 13.91
"7fcp_HL-LA_A-7fcp_HL-LA_L.242" "PRO" "L" 57 "-" 3.5 1.78 5.27
"7fcp_HL-LA_A-7fcp_HL-LA_L.243" "SER" "L" 58 "-" 39.82 38.02 77.84
"7fcp_HL-LA_A-7fcp_HL-LA_L.244" "GLY" "L" 59 "-" 0 1.32 1.31
"7fcp_HL-LA_A-7fcp_HL-LA_L.245" "VAL" "L" 60 "-" 0 0.3 0.3
