"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7fcp_HL-HA_A-7fcp_HL-HA_H.35" "LEU" "A" 368 "-" 0 0.14 0.15
"7fcp_HL-HA_A-7fcp_HL-HA_H.36" "TYR" "A" 369 "-" 4.68 6.42 11.11
"7fcp_HL-HA_A-7fcp_HL-HA_H.37" "ASN" "A" 370 "-" 0.04 0.03 0.07
"7fcp_HL-HA_A-7fcp_HL-HA_H.38" "SER" "A" 371 "-" 1.16 4.66 5.82
"7fcp_HL-HA_A-7fcp_HL-HA_H.39" "ALA" "A" 372 "-" 12.61 4.12 16.73
"7fcp_HL-HA_A-7fcp_HL-HA_H.40" "SER" "A" 373 "-" 0.36 0.43 0.79
"7fcp_HL-HA_A-7fcp_HL-HA_H.41" "PHE" "A" 374 "-" 2.34 5.65 8
"7fcp_HL-HA_A-7fcp_HL-HA_H.42" "SER" "A" 375 "-" 0.74 1.26 2.01
"7fcp_HL-HA_A-7fcp_HL-HA_H.43" "THR" "A" 376 "-" 0.23 0.3 0.52
"7fcp_HL-HA_A-7fcp_HL-HA_H.44" "PHE" "A" 377 "-" 18.34 10.75 29.09
"7fcp_HL-HA_A-7fcp_HL-HA_H.45" "LYS" "A" 378 "-" 52.77 25.98 78.74
"7fcp_HL-HA_A-7fcp_HL-HA_H.46" "CYS" "A" 379 "-" 4.53 11.42 15.96
"7fcp_HL-HA_A-7fcp_HL-HA_H.47" "TYR" "A" 380 "-" 27.15 5.33 32.48
"7fcp_HL-HA_A-7fcp_HL-HA_H.48" "GLY" "A" 381 "-" 9.66 5.42 15.08
"7fcp_HL-HA_A-7fcp_HL-HA_H.49" "VAL" "A" 382 "-" 3.69 4.6 8.29
"7fcp_HL-HA_A-7fcp_HL-HA_H.50" "SER" "A" 383 "-" 16.22 8.05 24.27
"7fcp_HL-HA_A-7fcp_HL-HA_H.51" "PRO" "A" 384 "-" 21.06 0.16 21.23
"7fcp_HL-HA_A-7fcp_HL-HA_H.52" "THR" "A" 385 "-" 17.18 3.72 20.9
"7fcp_HL-HA_A-7fcp_HL-HA_H.53" "LYS" "A" 386 "-" 0.13 0 0.14
"7fcp_HL-HA_A-7fcp_HL-HA_H.79" "PRO" "A" 412 "-" 11.43 4.53 15.95
"7fcp_HL-HA_A-7fcp_HL-HA_H.80" "GLY" "A" 413 "-" 13.24 11.83 25.07
"7fcp_HL-HA_A-7fcp_HL-HA_H.81" "GLN" "A" 414 "-" 0.28 4.96 5.23
"7fcp_HL-HA_A-7fcp_HL-HA_H.82" "THR" "A" 415 "-" 13.02 3.56 16.59
"7fcp_HL-HA_A-7fcp_HL-HA_H.93" "PRO" "A" 426 "-" 0.66 0.17 0.83
"7fcp_HL-HA_A-7fcp_HL-HA_H.94" "ASP" "A" 427 "-" 41.01 64.8 105.81
"7fcp_HL-HA_A-7fcp_HL-HA_H.95" "ASP" "A" 428 "-" 23.9 16.54 40.45
"7fcp_HL-HA_A-7fcp_HL-HA_H.96" "PHE" "A" 429 "-" 1.05 2.43 3.49
"7fcp_HL-HA_A-7fcp_HL-HA_H.97" "THR" "A" 430 "-" 0.48 0.28 0.76
"7fcp_HL-HA_A-7fcp_HL-HA_H.127" "ASN" "A" 460 "-" 0 0.39 0.38
"7fcp_HL-HA_A-7fcp_HL-HA_H.130" "PRO" "A" 463 "-" 0.17 0 0.16
"7fcp_HL-HA_A-7fcp_HL-HA_H.186" "GLN" "H" 1 "-" 0.44 0.33 0.77
"7fcp_HL-HA_A-7fcp_HL-HA_H.187" "VAL" "H" 2 "-" 0.53 0 0.54
"7fcp_HL-HA_A-7fcp_HL-HA_H.211" "GLY" "H" 26 "-" 0.11 1.15 1.27
"7fcp_HL-HA_A-7fcp_HL-HA_H.212" "TYR" "H" 27 "-" 5.56 0.86 6.43
"7fcp_HL-HA_A-7fcp_HL-HA_H.213" "ILE" "H" 28 "-" 77.16 1.55 78.71
"7fcp_HL-HA_A-7fcp_HL-HA_H.216" "SER" "H" 31 "-" 7.15 10.31 17.46
"7fcp_HL-HA_A-7fcp_HL-HA_H.217" "TYR" "H" 32 "-" 7.57 22.33 29.91
"7fcp_HL-HA_A-7fcp_HL-HA_H.283" "ARG" "H" 98 "-" 0.02 2.56 2.57
"7fcp_HL-HA_A-7fcp_HL-HA_H.285" "ALA" "H" 100 "-" 0.48 0 0.48
"7fcp_HL-HA_A-7fcp_HL-HA_H.286" "ARG" "H" 101 "-" 25.27 99.07 124.34
"7fcp_HL-HA_A-7fcp_HL-HA_H.287" "GLY" "H" 102 "-" 1.71 9.48 11.18
"7fcp_HL-HA_A-7fcp_HL-HA_H.288" "TYR" "H" 103 "-" 38.26 8.14 46.4
"7fcp_HL-HA_A-7fcp_HL-HA_H.289" "TYR" "H" 104 "-" 41.51 13.84 55.36
"7fcp_HL-HA_A-7fcp_HL-HA_H.290" "ASP" "H" 105 "-" 3.9 4.08 7.97
"7fcp_HL-HA_A-7fcp_HL-HA_H.291" "ARG" "H" 106 "-" 68.2 121.15 189.37
"7fcp_HL-HA_A-7fcp_HL-HA_H.292" "SER" "H" 107 "-" 3.06 2.98 6.04
"7fcp_HL-HA_A-7fcp_HL-HA_H.293" "GLY" "H" 108 "-" 8.43 3.4 11.83
"7fcp_HL-HA_A-7fcp_HL-HA_H.294" "TYR" "H" 109 "-" 0 0.03 0.02
"7fcp_HL-HA_A-7fcp_HL-HA_H.299" "TYR" "H" 114 "-" 1.22 9.35 10.56
"7fcp_HL-HA_A-7fcp_HL-HA_H.301" "ASP" "H" 116 "-" 0.15 0.82 0.97
"7fcp_HL-HA_A-7fcp_HL-HA_H.302" "TYR" "H" 117 "-" 2.67 13.06 15.74
