"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7fcq_HL-HA_A-7fcq_HL-HA_H.36" "LEU" "A" 368 "-" 0.01 0.19 0.2
"7fcq_HL-HA_A-7fcq_HL-HA_H.37" "TYR" "A" 369 "-" 4.87 7.52 12.39
"7fcq_HL-HA_A-7fcq_HL-HA_H.38" "ASN" "A" 370 "-" 2.12 4.46 6.58
"7fcq_HL-HA_A-7fcq_HL-HA_H.39" "SER" "A" 371 "-" 1.51 4.98 6.48
"7fcq_HL-HA_A-7fcq_HL-HA_H.40" "ALA" "A" 372 "-" 14.73 2.99 17.72
"7fcq_HL-HA_A-7fcq_HL-HA_H.42" "PHE" "A" 374 "-" 0.25 0.61 0.86
"7fcq_HL-HA_A-7fcq_HL-HA_H.45" "PHE" "A" 377 "-" 12.86 10.25 23.11
"7fcq_HL-HA_A-7fcq_HL-HA_H.46" "LYS" "A" 378 "-" 49.12 26.76 75.89
"7fcq_HL-HA_A-7fcq_HL-HA_H.47" "CYS" "A" 379 "-" 4.79 11.29 16.08
"7fcq_HL-HA_A-7fcq_HL-HA_H.48" "TYR" "A" 380 "-" 23.73 5.44 29.16
"7fcq_HL-HA_A-7fcq_HL-HA_H.49" "GLY" "A" 381 "-" 8.18 4.73 12.91
"7fcq_HL-HA_A-7fcq_HL-HA_H.50" "VAL" "A" 382 "-" 4.26 4.96 9.22
"7fcq_HL-HA_A-7fcq_HL-HA_H.51" "SER" "A" 383 "-" 14.28 7.88 22.16
"7fcq_HL-HA_A-7fcq_HL-HA_H.52" "PRO" "A" 384 "-" 17.99 0.13 18.12
"7fcq_HL-HA_A-7fcq_HL-HA_H.53" "THR" "A" 385 "-" 19.81 5.88 25.7
"7fcq_HL-HA_A-7fcq_HL-HA_H.54" "LYS" "A" 386 "-" 0.01 0 0.01
"7fcq_HL-HA_A-7fcq_HL-HA_H.80" "PRO" "A" 412 "-" 11.13 3.31 14.44
"7fcq_HL-HA_A-7fcq_HL-HA_H.81" "GLY" "A" 413 "-" 12.8 12.86 25.66
"7fcq_HL-HA_A-7fcq_HL-HA_H.82" "GLN" "A" 414 "-" 0.47 7.3 7.76
"7fcq_HL-HA_A-7fcq_HL-HA_H.83" "THR" "A" 415 "-" 10.31 0.67 10.98
"7fcq_HL-HA_A-7fcq_HL-HA_H.94" "PRO" "A" 426 "-" 0.7 0.16 0.86
"7fcq_HL-HA_A-7fcq_HL-HA_H.95" "ASP" "A" 427 "-" 39.94 65.41 105.35
"7fcq_HL-HA_A-7fcq_HL-HA_H.96" "ASP" "A" 428 "-" 21.57 14.71 36.28
"7fcq_HL-HA_A-7fcq_HL-HA_H.97" "PHE" "A" 429 "-" 0.96 2.48 3.44
"7fcq_HL-HA_A-7fcq_HL-HA_H.98" "THR" "A" 430 "-" 0.23 0.81 1.03
"7fcq_HL-HA_A-7fcq_HL-HA_H.128" "ASN" "A" 460 "-" 0 0.22 0.22
"7fcq_HL-HA_A-7fcq_HL-HA_H.197" "GLN" "H" 1 "-" 0 0.2 0.19
"7fcq_HL-HA_A-7fcq_HL-HA_H.198" "VAL" "H" 2 "-" 0.39 0 0.38
"7fcq_HL-HA_A-7fcq_HL-HA_H.222" "GLY" "H" 26 "-" 0.07 0.64 0.71
"7fcq_HL-HA_A-7fcq_HL-HA_H.223" "TYR" "H" 27 "-" 5.22 0.73 5.96
"7fcq_HL-HA_A-7fcq_HL-HA_H.224" "ILE" "H" 28 "-" 77.93 1.48 79.41
"7fcq_HL-HA_A-7fcq_HL-HA_H.227" "SER" "H" 31 "-" 6.89 10.9 17.81
"7fcq_HL-HA_A-7fcq_HL-HA_H.228" "TYR" "H" 32 "-" 6.94 21.23 28.18
"7fcq_HL-HA_A-7fcq_HL-HA_H.294" "ARG" "H" 98 "-" 0.01 3.22 3.23
"7fcq_HL-HA_A-7fcq_HL-HA_H.296" "ALA" "H" 100 "-" 0.57 0 0.57
"7fcq_HL-HA_A-7fcq_HL-HA_H.297" "ARG" "H" 101 "-" 26.03 98.09 124.11
"7fcq_HL-HA_A-7fcq_HL-HA_H.298" "GLY" "H" 102 "-" 1.28 8.16 9.45
"7fcq_HL-HA_A-7fcq_HL-HA_H.299" "TYR" "H" 103 "-" 35.67 6.99 42.66
"7fcq_HL-HA_A-7fcq_HL-HA_H.300" "TYR" "H" 104 "-" 41.14 13.38 54.53
"7fcq_HL-HA_A-7fcq_HL-HA_H.301" "ASP" "H" 105 "-" 2.94 3.95 6.9
"7fcq_HL-HA_A-7fcq_HL-HA_H.302" "ARG" "H" 106 "-" 83.56 88.35 171.9
"7fcq_HL-HA_A-7fcq_HL-HA_H.303" "SER" "H" 107 "-" 2.94 4.66 7.6
"7fcq_HL-HA_A-7fcq_HL-HA_H.304" "GLY" "H" 108 "-" 9.65 4.05 13.68
"7fcq_HL-HA_A-7fcq_HL-HA_H.305" "TYR" "H" 109 "-" 0 0.05 0.05
"7fcq_HL-HA_A-7fcq_HL-HA_H.310" "TYR" "H" 114 "-" 2.13 10.63 12.76
"7fcq_HL-HA_A-7fcq_HL-HA_H.312" "ASP" "H" 116 "-" 0.13 1 1.12
"7fcq_HL-HA_A-7fcq_HL-HA_H.313" "TYR" "H" 117 "-" 2.43 12.6 15.03
