"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7fjc_HL-HE_H-7fjc_HL-HE_E.28" "PHE" "H" 29 "-" 0.64 0 0.65
"7fjc_HL-HE_H-7fjc_HL-HE_E.29" "THR" "H" 30 "-" 1.23 7.21 8.44
"7fjc_HL-HE_H-7fjc_HL-HE_E.30" "THR" "H" 31 "-" 13.63 11.23 24.85
"7fjc_HL-HE_H-7fjc_HL-HE_E.49" "TRP" "H" 50 "-" 3.86 0.01 3.86
"7fjc_HL-HE_H-7fjc_HL-HE_E.51" "ASN" "H" 52 "-" 0.01 0.77 0.78
"7fjc_HL-HE_H-7fjc_HL-HE_E.52" "ALA" "H" 53 "-" 0.03 0.31 0.34
"7fjc_HL-HE_H-7fjc_HL-HE_E.53" "GLY" "H" 54 "-" 7.92 3.88 11.8
"7fjc_HL-HE_H-7fjc_HL-HE_E.54" "ASN" "H" 55 "-" 12.42 12.1 24.52
"7fjc_HL-HE_H-7fjc_HL-HE_E.56" "ASN" "H" 57 "-" 0.02 0.78 0.8
"7fjc_HL-HE_H-7fjc_HL-HE_E.58" "LYS" "H" 59 "-" 25.04 31 56.05
"7fjc_HL-HE_H-7fjc_HL-HE_E.73" "THR" "H" 74 "-" 0.23 0.6 0.82
"7fjc_HL-HE_H-7fjc_HL-HE_E.101" "ARG" "H" 102 "-" 0.09 2.85 2.94
"7fjc_HL-HE_H-7fjc_HL-HE_E.102" "ARG" "H" 103 "-" 6.3 57.57 63.88
"7fjc_HL-HE_H-7fjc_HL-HE_E.103" "LEU" "H" 104 "-" 7.93 5.31 13.24
"7fjc_HL-HE_H-7fjc_HL-HE_E.104" "GLN" "H" 105 "-" 5.61 0.81 6.42
"7fjc_HL-HE_H-7fjc_HL-HE_E.105" "PHE" "H" 106 "-" 15.58 0.75 16.33
"7fjc_HL-HE_H-7fjc_HL-HE_E.106" "ASP" "H" 107 "-" 10.23 33.65 43.88
"7fjc_HL-HE_H-7fjc_HL-HE_E.107" "TYR" "H" 108 "-" 6.97 1.96 8.92
"7fjc_HL-HE_H-7fjc_HL-HE_E.230" "ARG" "E" 346 "-" 27.39 69.66 97.06
"7fjc_HL-HE_H-7fjc_HL-HE_E.231" "PHE" "E" 347 "-" 0.76 2.02 2.78
"7fjc_HL-HE_H-7fjc_HL-HE_E.232" "ALA" "E" 348 "-" 1.9 0.48 2.37
"7fjc_HL-HE_H-7fjc_HL-HE_E.235" "TYR" "E" 351 "-" 0 0.58 0.58
"7fjc_HL-HE_H-7fjc_HL-HE_E.238" "ASN" "E" 354 "-" 0.6 5.63 6.23
"7fjc_HL-HE_H-7fjc_HL-HE_E.328" "LYS" "E" 444 "-" 9.13 3.36 12.49
"7fjc_HL-HE_H-7fjc_HL-HE_E.329" "VAL" "E" 445 "-" 0.06 0.36 0.42
"7fjc_HL-HE_H-7fjc_HL-HE_E.330" "GLY" "E" 446 "-" 7.09 6.77 13.86
"7fjc_HL-HE_H-7fjc_HL-HE_E.331" "GLY" "E" 447 "-" 0.31 0.73 1.04
"7fjc_HL-HE_H-7fjc_HL-HE_E.332" "ASN" "E" 448 "-" 0.02 0.3 0.32
"7fjc_HL-HE_H-7fjc_HL-HE_E.333" "TYR" "E" 449 "-" 25.7 5.99 31.69
"7fjc_HL-HE_H-7fjc_HL-HE_E.334" "ASN" "E" 450 "-" 12.32 47.96 60.28
"7fjc_HL-HE_H-7fjc_HL-HE_E.335" "TYR" "E" 451 "-" 0 0 0.01
"7fjc_HL-HE_H-7fjc_HL-HE_E.336" "LEU" "E" 452 "-" 3.6 0 3.6
"7fjc_HL-HE_H-7fjc_HL-HE_E.352" "ILE" "E" 468 "-" 1 0 1
"7fjc_HL-HE_H-7fjc_HL-HE_E.354" "THR" "E" 470 "-" 7.62 10.18 17.79
"7fjc_HL-HE_H-7fjc_HL-HE_E.356" "ILE" "E" 472 "-" 10.6 0 10.61
"7fjc_HL-HE_H-7fjc_HL-HE_E.361" "PHE" "E" 490 "-" 29.95 0 29.95
"7fjc_HL-HE_H-7fjc_HL-HE_E.363" "LEU" "E" 492 "-" 0.1 0.52 0.62
"7fjc_HL-HE_H-7fjc_HL-HE_E.364" "GLN" "E" 493 "-" 0.01 0 0.01
"7fjc_HL-HE_H-7fjc_HL-HE_E.365" "SER" "E" 494 "-" 0.06 0.02 0.07
