"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7fjc_HL-LE_L-7fjc_HL-LE_E.2" "ILE" "L" 2 "-" 0.74 0 0.74
"7fjc_HL-LE_L-7fjc_HL-LE_E.27" "GLN" "L" 27 "-" 0 0.01 0.01
"7fjc_HL-LE_L-7fjc_HL-LE_E.30" "SER" "L" 30 "-" 4.01 6.28 10.28
"7fjc_HL-LE_L-7fjc_HL-LE_E.31" "SER" "L" 31 "-" 2.98 1.28 4.26
"7fjc_HL-LE_L-7fjc_HL-LE_E.32" "TRP" "L" 32 "-" 59.09 3.27 62.36
"7fjc_HL-LE_L-7fjc_HL-LE_E.49" "TYR" "L" 49 "-" 3.43 0 3.43
"7fjc_HL-LE_L-7fjc_HL-LE_E.50" "ASP" "L" 50 "-" 4.53 16.55 21.09
"7fjc_HL-LE_L-7fjc_HL-LE_E.91" "TYR" "L" 91 "-" 2.59 2.56 5.15
"7fjc_HL-LE_L-7fjc_HL-LE_E.92" "ASN" "L" 92 "-" 2.35 18.55 20.89
"7fjc_HL-LE_L-7fjc_HL-LE_E.93" "GLY" "L" 93 "-" 4.41 1.99 6.41
"7fjc_HL-LE_L-7fjc_HL-LE_E.94" "TYR" "L" 94 "-" 34.6 4.5 39.1
"7fjc_HL-LE_L-7fjc_HL-LE_E.96" "TRP" "L" 96 "-" 2.71 0 2.71
"7fjc_HL-LE_L-7fjc_HL-LE_E.227" "THR" "E" 345 "-" 39.22 11.85 51.07
"7fjc_HL-LE_L-7fjc_HL-LE_E.228" "ARG" "E" 346 "-" 45.23 77.36 122.6
"7fjc_HL-LE_L-7fjc_HL-LE_E.229" "PHE" "E" 347 "-" 0 0.01 0.01
"7fjc_HL-LE_L-7fjc_HL-LE_E.322" "ASN" "E" 440 "-" 0.06 1.6 1.66
"7fjc_HL-LE_L-7fjc_HL-LE_E.323" "LEU" "E" 441 "-" 13.99 7.89 21.88
"7fjc_HL-LE_L-7fjc_HL-LE_E.324" "ASP" "E" 442 "-" 0.49 0.86 1.36
"7fjc_HL-LE_L-7fjc_HL-LE_E.325" "SER" "E" 443 "-" 0.02 1.23 1.26
"7fjc_HL-LE_L-7fjc_HL-LE_E.326" "LYS" "E" 444 "-" 39.05 26.4 65.45
"7fjc_HL-LE_L-7fjc_HL-LE_E.327" "VAL" "E" 445 "-" 31.69 13.56 45.25
"7fjc_HL-LE_L-7fjc_HL-LE_E.328" "GLY" "E" 446 "-" 16.32 8.38 24.7
"7fjc_HL-LE_L-7fjc_HL-LE_E.329" "GLY" "E" 447 "-" 0.75 2.71 3.47
"7fjc_HL-LE_L-7fjc_HL-LE_E.330" "ASN" "E" 448 "-" 0.03 0.57 0.6
"7fjc_HL-LE_L-7fjc_HL-LE_E.331" "TYR" "E" 449 "-" 3.13 0.02 3.15
"7fjc_HL-LE_L-7fjc_HL-LE_E.332" "ASN" "E" 450 "-" 0 0.44 0.44
"7fjc_HL-LE_L-7fjc_HL-LE_E.333" "TYR" "E" 451 "-" 0.19 0.26 0.46
"7fjc_HL-LE_L-7fjc_HL-LE_E.378" "ARG" "E" 509 "-" 0 0.68 0.68
