"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jhg_HL-HA_A-7jhg_HL-HA_H.43" "ARG" "A" 55 "-" 2.01 11.96 13.97
"7jhg_HL-HA_A-7jhg_HL-HA_H.44" "SER" "A" 56 "-" 18.23 9.84 28.06
"7jhg_HL-HA_A-7jhg_HL-HA_H.45" "LEU" "A" 57 "-" 26.83 3.14 29.97
"7jhg_HL-HA_A-7jhg_HL-HA_H.46" "ASP" "A" 58 "-" 0.05 0.08 0.13
"7jhg_HL-HA_A-7jhg_HL-HA_H.49" "GLY" "A" 61 "-" 0 0.03 0.03
"7jhg_HL-HA_A-7jhg_HL-HA_H.50" "LYS" "A" 62 "-" 30.13 21.52 51.64
"7jhg_HL-HA_A-7jhg_HL-HA_H.51" "ILE" "A" 63 "-" 1.39 0.06 1.45
"7jhg_HL-HA_A-7jhg_HL-HA_H.53" "ARG" "A" 65 "-" 10.77 0.61 11.39
"7jhg_HL-HA_A-7jhg_HL-HA_H.54" "GLU" "A" 66 "-" 9.11 16.46 25.57
"7jhg_HL-HA_A-7jhg_HL-HA_H.57" "ASN" "A" 69 "-" 5.15 31.25 36.39
"7jhg_HL-HA_A-7jhg_HL-HA_H.58" "LEU" "A" 70 "-" 2.68 0 2.68
"7jhg_HL-HA_A-7jhg_HL-HA_H.61" "PHE" "A" 73 "-" 3.45 0 3.45
"7jhg_HL-HA_A-7jhg_HL-HA_H.117" "VAL" "A" 129 "-" 0 0.07 0.07
"7jhg_HL-HA_A-7jhg_HL-HA_H.118" "ASP" "A" 130 "-" 2.16 7.94 10.1
"7jhg_HL-HA_A-7jhg_HL-HA_H.119" "TYR" "A" 131 "-" 0.02 0.04 0.05
"7jhg_HL-HA_A-7jhg_HL-HA_H.120" "CYS" "A" 132 "-" 0 0.14 0.14
"7jhg_HL-HA_A-7jhg_HL-HA_H.121" "HIS" "A" 133 "-" 11.02 9.56 20.57
"7jhg_HL-HA_A-7jhg_HL-HA_H.122" "ARG" "A" 134 "-" 12.49 9.09 21.58
"7jhg_HL-HA_A-7jhg_HL-HA_H.123" "HIS" "A" 135 "-" 0.29 2.19 2.48
"7jhg_HL-HA_A-7jhg_HL-HA_H.124" "MET" "A" 136 "-" 106.11 19.54 125.66
"7jhg_HL-HA_A-7jhg_HL-HA_H.125" "VAL" "A" 137 "-" 10.37 1.56 11.93
"7jhg_HL-HA_A-7jhg_HL-HA_H.126" "VAL" "A" 138 "-" 10.46 1.12 11.59
"7jhg_HL-HA_A-7jhg_HL-HA_H.128" "ARG" "A" 140 "-" 1.05 22.5 23.56
"7jhg_HL-HA_A-7jhg_HL-HA_H.149" "GLY" "A" 161 "-" 0 0.14 0.14
"7jhg_HL-HA_A-7jhg_HL-HA_H.150" "LEU" "A" 162 "-" 0.32 0 0.32
"7jhg_HL-HA_A-7jhg_HL-HA_H.152" "ASN" "A" 164 "-" 6.14 10.05 16.19
"7jhg_HL-HA_A-7jhg_HL-HA_H.153" "MET" "A" 165 "-" 28.05 0.18 28.23
"7jhg_HL-HA_A-7jhg_HL-HA_H.155" "SER" "A" 167 "-" 1.08 0.47 1.55
"7jhg_HL-HA_A-7jhg_HL-HA_H.156" "ASP" "A" 168 "-" 16.88 36.54 53.42
"7jhg_HL-HA_A-7jhg_HL-HA_H.173" "GLU" "A" 185 "-" 0.27 0 0.27
"7jhg_HL-HA_A-7jhg_HL-HA_H.176" "SER" "A" 188 "-" 0 1.42 1.42
"7jhg_HL-HA_A-7jhg_HL-HA_H.178" "ARG" "A" 190 "-" 18.77 59.45 78.22
"7jhg_HL-HA_A-7jhg_HL-HA_H.179" "LEU" "A" 191 "-" 25.76 0.38 26.14
"7jhg_HL-HA_A-7jhg_HL-HA_H.180" "TYR" "A" 192 "-" 68.57 11.84 80.41
"7jhg_HL-HA_A-7jhg_HL-HA_H.181" "ALA" "A" 193 "-" 0.33 1.7 2.03
"7jhg_HL-HA_A-7jhg_HL-HA_H.182" "GLY" "A" 194 "-" 10.64 1.61 12.25
"7jhg_HL-HA_A-7jhg_HL-HA_H.183" "PRO" "A" 195 "-" 50.14 1.04 51.17
"7jhg_HL-HA_A-7jhg_HL-HA_H.184" "GLU" "A" 196 "-" 7.39 17.42 24.82
"7jhg_HL-HA_A-7jhg_HL-HA_H.187" "ILE" "A" 199 "-" 5.91 0 5.91
"7jhg_HL-HA_A-7jhg_HL-HA_H.242" "ASP" "A" 254 "-" 0.04 2.13 2.17
"7jhg_HL-HA_A-7jhg_HL-HA_H.243" "PRO" "A" 255 "-" 19.55 5.09 24.64
"7jhg_HL-HA_A-7jhg_HL-HA_H.244" "MET" "A" 256 "-" 106.33 10.97 117.3
"7jhg_HL-HA_A-7jhg_HL-HA_H.245" "LYS" "A" 257 "-" 0.06 0.09 0.15
"7jhg_HL-HA_A-7jhg_HL-HA_H.246" "ARG" "A" 258 "-" 0.29 2.14 2.41
"7jhg_HL-HA_A-7jhg_HL-HA_H.247" "ALA" "A" 259 "-" 0.22 2.12 2.33
"7jhg_HL-HA_A-7jhg_HL-HA_H.248" "THR" "A" 260 "-" 34.41 3.2 37.61
"7jhg_HL-HA_A-7jhg_HL-HA_H.249" "ILE" "A" 261 "-" 22.92 0.77 23.69
"7jhg_HL-HA_A-7jhg_HL-HA_H.250" "LYS" "A" 262 "-" 43.2 8.09 51.29
"7jhg_HL-HA_A-7jhg_HL-HA_H.251" "ASP" "A" 263 "-" 0 0.17 0.17
"7jhg_HL-HA_A-7jhg_HL-HA_H.272" "SER" "A" 284 "-" 23.91 39.18 63.1
"7jhg_HL-HA_A-7jhg_HL-HA_H.381" "GLU" "H" 4 "-" 10.58 14.65 25.23
"7jhg_HL-HA_A-7jhg_HL-HA_H.382" "VAL" "H" 5 "-" 5.94 0.94 6.89
"7jhg_HL-HA_A-7jhg_HL-HA_H.403" "ALA" "H" 26 "-" 0.12 0 0.13
"7jhg_HL-HA_A-7jhg_HL-HA_H.404" "ALA" "H" 27 "-" 0.67 3.75 4.42
"7jhg_HL-HA_A-7jhg_HL-HA_H.405" "SER" "H" 28 "-" 9.59 1.31 10.9
"7jhg_HL-HA_A-7jhg_HL-HA_H.406" "GLY" "H" 29 "-" 8.56 16.71 25.28
"7jhg_HL-HA_A-7jhg_HL-HA_H.407" "PHE" "H" 30 "-" 9.38 5.79 15.17
"7jhg_HL-HA_A-7jhg_HL-HA_H.408" "ASN" "H" 31 "-" 13.09 27.97 41.08
"7jhg_HL-HA_A-7jhg_HL-HA_H.410" "TYR" "H" 33 "-" 20.1 12.81 32.91
"7jhg_HL-HA_A-7jhg_HL-HA_H.411" "TYR" "H" 34 "-" 46.35 37.37 83.71
"7jhg_HL-HA_A-7jhg_HL-HA_H.412" "TYR" "H" 35 "-" 4.32 11.37 15.69
"7jhg_HL-HA_A-7jhg_HL-HA_H.432" "TYR" "H" 55 "-" 3.13 4.19 7.32
"7jhg_HL-HA_A-7jhg_HL-HA_H.433" "PRO" "H" 56 "-" 0.01 0.69 0.7
"7jhg_HL-HA_A-7jhg_HL-HA_H.434" "TYR" "H" 57 "-" 45.23 49.42 94.66
"7jhg_HL-HA_A-7jhg_HL-HA_H.435" "SER" "H" 58 "-" 3.67 7.09 10.76
"7jhg_HL-HA_A-7jhg_HL-HA_H.436" "GLY" "H" 59 "-" 2.65 0.92 3.57
"7jhg_HL-HA_A-7jhg_HL-HA_H.454" "THR" "H" 77 "-" 2.36 4.23 6.6
"7jhg_HL-HA_A-7jhg_HL-HA_H.456" "LYS" "H" 79 "-" 0.06 0.86 0.93
"7jhg_HL-HA_A-7jhg_HL-HA_H.457" "ASN" "H" 80 "-" 3 18.53 21.52
"7jhg_HL-HA_A-7jhg_HL-HA_H.478" "ARG" "H" 101 "-" 0.02 0.84 0.86
"7jhg_HL-HA_A-7jhg_HL-HA_H.480" "TYR" "H" 103 "-" 6.67 6.59 13.27
"7jhg_HL-HA_A-7jhg_HL-HA_H.481" "PRO" "H" 104 "-" 6.61 3.85 10.46
"7jhg_HL-HA_A-7jhg_HL-HA_H.482" "TYR" "H" 105 "-" 41.78 5.83 47.61
"7jhg_HL-HA_A-7jhg_HL-HA_H.483" "PHE" "H" 106 "-" 53.73 8.26 62
"7jhg_HL-HA_A-7jhg_HL-HA_H.484" "ILE" "H" 107 "-" 55.61 14.05 69.65
"7jhg_HL-HA_A-7jhg_HL-HA_H.485" "SER" "H" 108 "-" 4.19 2.03 6.22
"7jhg_HL-HA_A-7jhg_HL-HA_H.486" "TYR" "H" 109 "-" 53.79 31.31 85.1
"7jhg_HL-HA_A-7jhg_HL-HA_H.487" "TYR" "H" 110 "-" 35.47 24.66 60.12
"7jhg_HL-HA_A-7jhg_HL-HA_H.488" "SER" "H" 111 "-" 0 0.06 0.06
"7jhg_HL-HA_A-7jhg_HL-HA_H.489" "LYS" "H" 112 "-" 6.19 5.22 11.41
"7jhg_HL-HA_A-7jhg_HL-HA_H.490" "MET" "H" 113 "-" 16.47 0 16.47
"7jhg_HL-HA_A-7jhg_HL-HA_H.494" "ASP" "H" 117 "-" 1.69 5.68 7.39
"7jhg_HL-HA_A-7jhg_HL-HA_H.495" "TYR" "H" 118 "-" 13.83 30.48 44.32
