"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jhh_HL-HA_A-7jhh_HL-HA_H.42" "ILE" "A" 54 "-" 0 0.21 0.2
"7jhh_HL-HA_A-7jhh_HL-HA_H.43" "ARG" "A" 55 "-" 4.44 20.74 25.18
"7jhh_HL-HA_A-7jhh_HL-HA_H.44" "SER" "A" 56 "-" 0 0.01 0.01
"7jhh_HL-HA_A-7jhh_HL-HA_H.45" "LEU" "A" 57 "-" 12.73 1.44 14.17
"7jhh_HL-HA_A-7jhh_HL-HA_H.49" "GLY" "A" 61 "-" 0.01 0.1 0.11
"7jhh_HL-HA_A-7jhh_HL-HA_H.50" "LYS" "A" 62 "-" 36.82 23.21 60.03
"7jhh_HL-HA_A-7jhh_HL-HA_H.51" "ILE" "A" 63 "-" 1.49 0.06 1.54
"7jhh_HL-HA_A-7jhh_HL-HA_H.53" "ARG" "A" 65 "-" 12.71 0.88 13.59
"7jhh_HL-HA_A-7jhh_HL-HA_H.54" "GLU" "A" 66 "-" 8.46 11.61 20.08
"7jhh_HL-HA_A-7jhh_HL-HA_H.57" "ASN" "A" 69 "-" 5.61 31.1 36.71
"7jhh_HL-HA_A-7jhh_HL-HA_H.58" "LEU" "A" 70 "-" 1.57 0 1.57
"7jhh_HL-HA_A-7jhh_HL-HA_H.61" "PHE" "A" 73 "-" 4.82 0 4.83
"7jhh_HL-HA_A-7jhh_HL-HA_H.117" "VAL" "A" 129 "-" 0.01 0.08 0.09
"7jhh_HL-HA_A-7jhh_HL-HA_H.118" "ASP" "A" 130 "-" 2.29 7.94 10.24
"7jhh_HL-HA_A-7jhh_HL-HA_H.119" "TYR" "A" 131 "-" 0.03 0.04 0.06
"7jhh_HL-HA_A-7jhh_HL-HA_H.120" "CYS" "A" 132 "-" 0.01 0.14 0.14
"7jhh_HL-HA_A-7jhh_HL-HA_H.121" "HIS" "A" 133 "-" 11.76 10.42 22.18
"7jhh_HL-HA_A-7jhh_HL-HA_H.122" "ARG" "A" 134 "-" 14.19 12.62 26.81
"7jhh_HL-HA_A-7jhh_HL-HA_H.123" "HIS" "A" 135 "-" 0.38 2.33 2.72
"7jhh_HL-HA_A-7jhh_HL-HA_H.124" "MET" "A" 136 "-" 109.23 19.56 128.79
"7jhh_HL-HA_A-7jhh_HL-HA_H.125" "VAL" "A" 137 "-" 9.59 1.58 11.17
"7jhh_HL-HA_A-7jhh_HL-HA_H.126" "VAL" "A" 138 "-" 8.75 0.89 9.64
"7jhh_HL-HA_A-7jhh_HL-HA_H.128" "ARG" "A" 140 "-" 0.87 20.39 21.27
"7jhh_HL-HA_A-7jhh_HL-HA_H.148" "PHE" "A" 160 "-" 0.21 0 0.2
"7jhh_HL-HA_A-7jhh_HL-HA_H.149" "GLY" "A" 161 "-" 0.67 0.94 1.61
"7jhh_HL-HA_A-7jhh_HL-HA_H.152" "ASN" "A" 164 "-" 7 5.88 12.88
"7jhh_HL-HA_A-7jhh_HL-HA_H.153" "MET" "A" 165 "-" 27.3 1.24 28.53
"7jhh_HL-HA_A-7jhh_HL-HA_H.156" "ASP" "A" 168 "-" 5.59 18.48 24.06
"7jhh_HL-HA_A-7jhh_HL-HA_H.173" "GLU" "A" 185 "-" 0.25 0 0.25
"7jhh_HL-HA_A-7jhh_HL-HA_H.176" "SER" "A" 188 "-" 0.26 3.22 3.48
"7jhh_HL-HA_A-7jhh_HL-HA_H.178" "ARG" "A" 190 "-" 18.47 59.52 77.99
"7jhh_HL-HA_A-7jhh_HL-HA_H.179" "LEU" "A" 191 "-" 28.67 0.4 29.08
"7jhh_HL-HA_A-7jhh_HL-HA_H.180" "TYR" "A" 192 "-" 40.52 9.25 49.76
"7jhh_HL-HA_A-7jhh_HL-HA_H.181" "ALA" "A" 193 "-" 0.41 1.88 2.28
"7jhh_HL-HA_A-7jhh_HL-HA_H.182" "GLY" "A" 194 "-" 10.18 1.57 11.76
"7jhh_HL-HA_A-7jhh_HL-HA_H.183" "PRO" "A" 195 "-" 45.99 1.52 47.5
"7jhh_HL-HA_A-7jhh_HL-HA_H.184" "GLU" "A" 196 "-" 13.78 31.57 45.35
"7jhh_HL-HA_A-7jhh_HL-HA_H.187" "ILE" "A" 199 "-" 6.19 0.01 6.2
"7jhh_HL-HA_A-7jhh_HL-HA_H.242" "ASP" "A" 254 "-" 0.19 3.55 3.74
"7jhh_HL-HA_A-7jhh_HL-HA_H.243" "PRO" "A" 255 "-" 20.83 6.85 27.69
"7jhh_HL-HA_A-7jhh_HL-HA_H.244" "MET" "A" 256 "-" 103.03 10.69 113.71
"7jhh_HL-HA_A-7jhh_HL-HA_H.245" "LYS" "A" 257 "-" 0.1 0.1 0.19
"7jhh_HL-HA_A-7jhh_HL-HA_H.246" "ARG" "A" 258 "-" 0.85 2.53 3.38
"7jhh_HL-HA_A-7jhh_HL-HA_H.247" "ALA" "A" 259 "-" 0.22 2.32 2.53
"7jhh_HL-HA_A-7jhh_HL-HA_H.248" "THR" "A" 260 "-" 33.68 3 36.68
"7jhh_HL-HA_A-7jhh_HL-HA_H.249" "ILE" "A" 261 "-" 23.31 0.72 24.04
"7jhh_HL-HA_A-7jhh_HL-HA_H.250" "LYS" "A" 262 "-" 42.88 8.11 50.99
"7jhh_HL-HA_A-7jhh_HL-HA_H.251" "ASP" "A" 263 "-" 0 0.03 0.02
"7jhh_HL-HA_A-7jhh_HL-HA_H.253" "ARG" "A" 265 "-" 0.08 1.49 1.57
"7jhh_HL-HA_A-7jhh_HL-HA_H.272" "SER" "A" 284 "-" 0.16 0.09 0.24
"7jhh_HL-HA_A-7jhh_HL-HA_H.380" "GLU" "H" 4 "-" 11.72 16.14 27.86
"7jhh_HL-HA_A-7jhh_HL-HA_H.381" "VAL" "H" 5 "-" 5.62 0.95 6.57
"7jhh_HL-HA_A-7jhh_HL-HA_H.402" "ALA" "H" 26 "-" 0.09 0 0.09
"7jhh_HL-HA_A-7jhh_HL-HA_H.403" "ALA" "H" 27 "-" 0.48 3.26 3.74
"7jhh_HL-HA_A-7jhh_HL-HA_H.404" "SER" "H" 28 "-" 10.42 1.71 12.13
"7jhh_HL-HA_A-7jhh_HL-HA_H.405" "GLY" "H" 29 "-" 9.32 16.57 25.89
"7jhh_HL-HA_A-7jhh_HL-HA_H.406" "PHE" "H" 30 "-" 11.12 7.1 18.22
"7jhh_HL-HA_A-7jhh_HL-HA_H.407" "ASN" "H" 31 "-" 12.3 23.35 35.65
"7jhh_HL-HA_A-7jhh_HL-HA_H.408" "ILE" "H" 32 "-" 0 0.01 0.02
"7jhh_HL-HA_A-7jhh_HL-HA_H.409" "TYR" "H" 33 "-" 19.24 11.07 30.31
"7jhh_HL-HA_A-7jhh_HL-HA_H.410" "TYR" "H" 34 "-" 40.64 34.76 75.39
"7jhh_HL-HA_A-7jhh_HL-HA_H.411" "TYR" "H" 35 "-" 7.73 19.44 27.16
"7jhh_HL-HA_A-7jhh_HL-HA_H.431" "TYR" "H" 55 "-" 3.56 4.29 7.85
"7jhh_HL-HA_A-7jhh_HL-HA_H.432" "PRO" "H" 56 "-" 0 0.1 0.1
"7jhh_HL-HA_A-7jhh_HL-HA_H.433" "TYR" "H" 57 "-" 48.37 47.31 95.67
"7jhh_HL-HA_A-7jhh_HL-HA_H.434" "SER" "H" 58 "-" 0.54 0.48 1.03
"7jhh_HL-HA_A-7jhh_HL-HA_H.453" "THR" "H" 77 "-" 2.37 4.42 6.81
"7jhh_HL-HA_A-7jhh_HL-HA_H.455" "LYS" "H" 79 "-" 0.03 0.67 0.7
"7jhh_HL-HA_A-7jhh_HL-HA_H.456" "ASN" "H" 80 "-" 3.21 21.56 24.77
"7jhh_HL-HA_A-7jhh_HL-HA_H.477" "ARG" "H" 101 "-" 0.03 0.87 0.9
"7jhh_HL-HA_A-7jhh_HL-HA_H.479" "TYR" "H" 103 "-" 6.58 6.01 12.6
"7jhh_HL-HA_A-7jhh_HL-HA_H.480" "PRO" "H" 104 "-" 5.79 3.52 9.32
"7jhh_HL-HA_A-7jhh_HL-HA_H.481" "TYR" "H" 105 "-" 39.11 4.65 43.76
"7jhh_HL-HA_A-7jhh_HL-HA_H.482" "PHE" "H" 106 "-" 62.68 7.91 70.59
"7jhh_HL-HA_A-7jhh_HL-HA_H.483" "ILE" "H" 107 "-" 40.92 13.58 54.5
"7jhh_HL-HA_A-7jhh_HL-HA_H.484" "SER" "H" 108 "-" 3.39 1.5 4.9
"7jhh_HL-HA_A-7jhh_HL-HA_H.485" "TYR" "H" 109 "-" 56.76 27.55 84.32
"7jhh_HL-HA_A-7jhh_HL-HA_H.486" "TYR" "H" 110 "-" 29.44 14.59 44.03
"7jhh_HL-HA_A-7jhh_HL-HA_H.487" "SER" "H" 111 "-" 0 0.01 0.01
"7jhh_HL-HA_A-7jhh_HL-HA_H.488" "LYS" "H" 112 "-" 4.83 3.97 8.8
"7jhh_HL-HA_A-7jhh_HL-HA_H.489" "MET" "H" 113 "-" 9.2 0 9.2
"7jhh_HL-HA_A-7jhh_HL-HA_H.493" "ASP" "H" 117 "-" 0.97 4.23 5.2
"7jhh_HL-HA_A-7jhh_HL-HA_H.494" "TYR" "H" 118 "-" 12.51 28.52 41.03
