"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jix_HL-LA_A-7jix_HL-LA_L.92" "TYR" "A" 95 "-" 2.32 2.58 4.91
"7jix_HL-LA_A-7jix_HL-LA_L.127" "HIS" "A" 130 "-" 0.01 0.29 0.3
"7jix_HL-LA_A-7jix_HL-LA_L.128" "THR" "A" 131 "-" 12.06 3.6 15.66
"7jix_HL-LA_A-7jix_HL-LA_L.129" "THR" "A" 132 "-" 2.84 0.31 3.15
"7jix_HL-LA_A-7jix_HL-LA_L.130" "THR" "A" 133 "-" 42.58 20.7 63.27
"7jix_HL-LA_A-7jix_HL-LA_L.131" "GLY" "A" 134 "-" 3.79 1.12 4.91
"7jix_HL-LA_A-7jix_HL-LA_L.132" "VAL" "A" 135 "-" 8.11 13.01 21.12
"7jix_HL-LA_A-7jix_HL-LA_L.133" "SER" "A" 136 "-" 2.17 0.84 3
"7jix_HL-LA_A-7jix_HL-LA_L.134" "ALA" "A" 137 "-" 9.58 0.96 10.53
"7jix_HL-LA_A-7jix_HL-LA_L.142" "SER" "A" 145 "-" 0.88 1.45 2.32
"7jix_HL-LA_A-7jix_HL-LA_L.150" "TRP" "A" 153 "-" 17.87 0.67 18.53
"7jix_HL-LA_A-7jix_HL-LA_L.152" "THR" "A" 155 "-" 6.25 3.74 9.98
"7jix_HL-LA_A-7jix_HL-LA_L.153" "GLY" "A" 156 "-" 0.78 6.45 7.25
"7jix_HL-LA_A-7jix_HL-LA_L.154" "LYS" "A" 157 "-" 20.17 4.37 24.54
"7jix_HL-LA_A-7jix_HL-LA_L.155" "ASN" "A" 158 "-" 18.49 28.82 47.3
"7jix_HL-LA_A-7jix_HL-LA_L.156" "GLY" "A" 159 "-" 9.82 3.78 13.6
"7jix_HL-LA_A-7jix_HL-LA_L.157" "LEU" "A" 160 "-" 0 0.02 0.02
"7jix_HL-LA_A-7jix_HL-LA_L.180" "HIS" "A" 183 "-" 1.7 1.31 3
"7jix_HL-LA_A-7jix_HL-LA_L.181" "HIS" "A" 184 "-" 0 0.01 0.02
"7jix_HL-LA_A-7jix_HL-LA_L.182" "PRO" "A" 185 "-" 0.41 0 0.4
"7jix_HL-LA_A-7jix_HL-LA_L.183" "PRO" "A" 186 "-" 14.17 0.08 14.25
"7jix_HL-LA_A-7jix_HL-LA_L.186" "GLY" "A" 189 "-" 0.02 0.26 0.28
"7jix_HL-LA_A-7jix_HL-LA_L.187" "ASP" "A" 190 "-" 8 30.88 38.88
"7jix_HL-LA_A-7jix_HL-LA_L.189" "ARG" "A" 192 "-" 0 0 0.01
"7jix_HL-LA_A-7jix_HL-LA_L.190" "ALA" "A" 193 "-" 19.91 1.79 21.7
"7jix_HL-LA_A-7jix_HL-LA_L.191" "LEU" "A" 194 "-" 21.4 0.04 21.44
"7jix_HL-LA_A-7jix_HL-LA_L.193" "HIS" "A" 196 "-" 2.55 0.52 3.07
"7jix_HL-LA_A-7jix_HL-LA_L.222" "ASP" "A" 225 "-" 0.29 2.72 3
"7jix_HL-LA_A-7jix_HL-LA_L.223" "ARG" "A" 226 "-" 16.57 50.12 66.69
"7jix_HL-LA_A-7jix_HL-LA_L.224" "GLU" "A" 227 "-" 0.25 0.36 0.62
"7jix_HL-LA_A-7jix_HL-LA_L.225" "GLY" "A" 228 "-" 1.12 1.22 2.35
"7jix_HL-LA_A-7jix_HL-LA_L.226" "ARG" "A" 229 "-" 0 0.01 0.01
"7jix_HL-LA_A-7jix_HL-LA_L.324" "ASP" "L" 1 "-" 11.52 17.07 28.59
"7jix_HL-LA_A-7jix_HL-LA_L.325" "ILE" "L" 2 "-" 0 0.15 0.16
"7jix_HL-LA_A-7jix_HL-LA_L.350" "GLN" "L" 27 "-" 5.61 18.78 24.4
"7jix_HL-LA_A-7jix_HL-LA_L.351" "SER" "L" 28 "-" 6.86 5.72 12.57
"7jix_HL-LA_A-7jix_HL-LA_L.352" "VAL" "L" 29 "-" 0.06 0.06 0.13
"7jix_HL-LA_A-7jix_HL-LA_L.353" "ASP" "L" 30 "-" 9.57 13.02 22.6
"7jix_HL-LA_A-7jix_HL-LA_L.354" "PHE" "L" 31 "-" 61.21 2.27 63.48
"7jix_HL-LA_A-7jix_HL-LA_L.355" "ASP" "L" 32 "-" 47.97 85.29 133.27
"7jix_HL-LA_A-7jix_HL-LA_L.356" "GLY" "L" 33 "-" 18.35 6.64 24.99
"7jix_HL-LA_A-7jix_HL-LA_L.357" "ASP" "L" 34 "-" 7.43 18.01 25.44
"7jix_HL-LA_A-7jix_HL-LA_L.359" "TYR" "L" 36 "-" 12.85 21.73 34.59
"7jix_HL-LA_A-7jix_HL-LA_L.377" "THR" "L" 54 "-" 1.07 0 1.07
"7jix_HL-LA_A-7jix_HL-LA_L.418" "SER" "L" 95 "-" 0 0.31 0.31
"7jix_HL-LA_A-7jix_HL-LA_L.419" "SER" "L" 96 "-" 0.69 6.9 7.59
"7jix_HL-LA_A-7jix_HL-LA_L.420" "GLU" "L" 97 "-" 18.54 23.04 41.57
"7jix_HL-LA_A-7jix_HL-LA_L.421" "ASP" "L" 98 "-" 28.93 28.43 57.36
"7jix_HL-LA_A-7jix_HL-LA_L.422" "PRO" "L" 99 "-" 2.74 0.12 2.86
"7jix_HL-LA_A-7jix_HL-LA_L.423" "TYR" "L" 100 "-" 8.55 15.06 23.6
