"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jks_HL-HG_G-7jks_HL-HG_H.53" "LYS" "G" 97 "-" 13.88 16.67 30.55
"7jks_HL-HG_G-7jks_HL-HG_H.158" "GLU" "G" 275 "-" 0.12 2.5 2.62
"7jks_HL-HG_G-7jks_HL-HG_H.162" "ASP" "G" 279 "-" 4.07 18.49 22.56
"7jks_HL-HG_G-7jks_HL-HG_H.163" "ASN" "G" 280 "-" 5.09 29.13 34.24
"7jks_HL-HG_G-7jks_HL-HG_H.164" "ALA" "G" 281 "-" 37.88 14.4 52.28
"7jks_HL-HG_G-7jks_HL-HG_H.165" "LYS" "G" 282 "-" 16.91 28.57 45.49
"7jks_HL-HG_G-7jks_HL-HG_H.166" "ILE" "G" 283 "-" 0.87 0.51 1.38
"7jks_HL-HG_G-7jks_HL-HG_H.222" "SER" "G" 365 "-" 24.43 23.94 48.37
"7jks_HL-HG_G-7jks_HL-HG_H.223" "GLY" "G" 366 "-" 10.06 8.46 18.52
"7jks_HL-HG_G-7jks_HL-HG_H.224" "GLY" "G" 367 "-" 18.18 5.51 23.69
"7jks_HL-HG_G-7jks_HL-HG_H.225" "ASP" "G" 368 "-" 12.22 39.34 51.58
"7jks_HL-HG_G-7jks_HL-HG_H.227" "GLU" "G" 370 "-" 2.84 0.24 3.08
"7jks_HL-HG_G-7jks_HL-HG_H.228" "ILE" "G" 371 "-" 23.15 0.02 23.17
"7jks_HL-HG_G-7jks_HL-HG_H.270" "ASN" "G" 425 "-" 0.43 0.28 0.71
"7jks_HL-HG_G-7jks_HL-HG_H.271" "MET" "G" 426 "-" 0.74 3.12 3.86
"7jks_HL-HG_G-7jks_HL-HG_H.272" "TRP" "G" 427 "-" 6.81 6.16 12.97
"7jks_HL-HG_G-7jks_HL-HG_H.273" "GLN" "G" 428 "-" 0.57 2.47 3.04
"7jks_HL-HG_G-7jks_HL-HG_H.274" "GLU" "G" 429 "-" 2.62 1.79 4.42
"7jks_HL-HG_G-7jks_HL-HG_H.275" "VAL" "G" 430 "-" 80.49 3.16 83.65
"7jks_HL-HG_G-7jks_HL-HG_H.276" "GLY" "G" 431 "-" 0 0.26 0.25
"7jks_HL-HG_G-7jks_HL-HG_H.300" "THR" "G" 455 "-" 16.9 1.37 18.27
"7jks_HL-HG_G-7jks_HL-HG_H.301" "ARG" "G" 456 "-" 0.55 2.32 2.87
"7jks_HL-HG_G-7jks_HL-HG_H.302" "ASP" "G" 457 "-" 22.12 27.74 49.86
"7jks_HL-HG_G-7jks_HL-HG_H.303" "GLY" "G" 458 "-" 17.83 27.92 45.75
"7jks_HL-HG_G-7jks_HL-HG_H.304" "GLY" "G" 459 "-" 26.52 13.37 39.89
"7jks_HL-HG_G-7jks_HL-HG_H.305" "SER" "G" 460 "-" 3.71 9.46 13.17
"7jks_HL-HG_G-7jks_HL-HG_H.306" "SER" "G" 461 "-" 3.22 1.22 4.44
"7jks_HL-HG_G-7jks_HL-HG_H.307" "THR" "G" 462 "-" 45.65 5.58 51.23
"7jks_HL-HG_G-7jks_HL-HG_H.311" "THR" "G" 466 "-" 0.02 1.77 1.8
"7jks_HL-HG_G-7jks_HL-HG_H.312" "GLU" "G" 467 "-" 0.27 1.2 1.48
"7jks_HL-HG_G-7jks_HL-HG_H.313" "THR" "G" 468 "-" 0.25 0.53 0.77
"7jks_HL-HG_G-7jks_HL-HG_H.315" "ARG" "G" 470 "-" 0.14 3.48 3.62
"7jks_HL-HG_G-7jks_HL-HG_H.317" "GLY" "G" 472 "-" 0.65 0 0.66
"7jks_HL-HG_G-7jks_HL-HG_H.318" "GLY" "G" 473 "-" 0.8 7.84 8.64
"7jks_HL-HG_G-7jks_HL-HG_H.319" "GLY" "G" 474 "-" 15.99 9.1 25.08
"7jks_HL-HG_G-7jks_HL-HG_H.320" "ASP" "G" 475 "-" 10.54 4.24 14.79
"7jks_HL-HG_G-7jks_HL-HG_H.321" "MET" "G" 476 "-" 0.69 0.45 1.14
"7jks_HL-HG_G-7jks_HL-HG_H.368" "THR" "H" 30 "-" 3.41 0.9 4.32
"7jks_HL-HG_G-7jks_HL-HG_H.371" "VAL" "H" 33 "-" 2.3 0 2.3
"7jks_HL-HG_G-7jks_HL-HG_H.373" "HIS" "H" 35 "-" 0.18 0.1 0.27
"7jks_HL-HG_G-7jks_HL-HG_H.385" "TRP" "H" 47 "-" 8.27 0.11 8.39
"7jks_HL-HG_G-7jks_HL-HG_H.388" "TRP" "H" 50 "-" 10.28 2.36 12.64
"7jks_HL-HG_G-7jks_HL-HG_H.390" "LYS" "H" 52 "-" 9.57 19.77 29.34
"7jks_HL-HG_G-7jks_HL-HG_H.392" "ARG" "H" 53 "-" 5.7 42.58 48.29
"7jks_HL-HG_G-7jks_HL-HG_H.393" "TYR" "H" 54 "-" 60.85 37.1 97.96
"7jks_HL-HG_G-7jks_HL-HG_H.394" "GLY" "H" 55 "-" 4.44 6.54 10.98
"7jks_HL-HG_G-7jks_HL-HG_H.395" "ALA" "H" 56 "-" 12.08 1.15 13.25
"7jks_HL-HG_G-7jks_HL-HG_H.396" "VAL" "H" 57 "-" 10.81 3.04 13.85
"7jks_HL-HG_G-7jks_HL-HG_H.397" "ASN" "H" 58 "-" 3.72 33.22 36.94
"7jks_HL-HG_G-7jks_HL-HG_H.398" "TYR" "H" 59 "-" 6.67 5.51 12.18
"7jks_HL-HG_G-7jks_HL-HG_H.399" "ALA" "H" 60 "-" 2.81 0.16 2.97
"7jks_HL-HG_G-7jks_HL-HG_H.400" "HIS" "H" 61 "-" 78.37 30.14 108.51
"7jks_HL-HG_G-7jks_HL-HG_H.401" "LYS" "H" 62 "-" 18.32 0.37 18.69
"7jks_HL-HG_G-7jks_HL-HG_H.403" "GLN" "H" 64 "-" 2.18 12.99 15.17
"7jks_HL-HG_G-7jks_HL-HG_H.410" "ARG" "H" 71 "-" 0.19 10.73 10.91
"7jks_HL-HG_G-7jks_HL-HG_H.412" "THR" "H" 73 "-" 4.46 5.95 10.4
"7jks_HL-HG_G-7jks_HL-HG_H.440" "SER" "H" 98 "-" 0.12 1.82 1.94
"7jks_HL-HG_G-7jks_HL-HG_H.441" "ASP" "H" 99 "-" 9.06 21.9 30.96
"7jks_HL-HG_G-7jks_HL-HG_H.442" "TYR" "H" 100 "-" 4.3 0.23 4.53
"7jks_HL-HG_G-7jks_HL-HG_H.443" "GLU" "H" 100 "A" 6.94 25.19 32.13
"7jks_HL-HG_G-7jks_HL-HG_H.444" "TRP" "H" 100 "B" 13.03 1.69 14.72
