"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jmp_HL-HA_A-7jmp_HL-HA_H.66" "LYS" "A" 417 "-" 0.07 0 0.07
"7jmp_HL-HA_A-7jmp_HL-HA_H.94" "VAL" "A" 445 "-" 0.02 0 0.01
"7jmp_HL-HA_A-7jmp_HL-HA_H.95" "GLY" "A" 446 "-" 8.77 9.41 18.17
"7jmp_HL-HA_A-7jmp_HL-HA_H.96" "GLY" "A" 447 "-" 0.31 0.21 0.52
"7jmp_HL-HA_A-7jmp_HL-HA_H.98" "TYR" "A" 449 "-" 25.9 18.96 44.86
"7jmp_HL-HA_A-7jmp_HL-HA_H.102" "TYR" "A" 453 "-" 0 0.51 0.5
"7jmp_HL-HA_A-7jmp_HL-HA_H.104" "LEU" "A" 455 "-" 15.15 0.21 15.36
"7jmp_HL-HA_A-7jmp_HL-HA_H.105" "PHE" "A" 456 "-" 13.9 0 13.9
"7jmp_HL-HA_A-7jmp_HL-HA_H.122" "TYR" "A" 473 "-" 0.44 0.13 0.57
"7jmp_HL-HA_A-7jmp_HL-HA_H.124" "ALA" "A" 475 "-" 4.61 4.14 8.75
"7jmp_HL-HA_A-7jmp_HL-HA_H.125" "GLY" "A" 476 "-" 0.14 0.12 0.25
"7jmp_HL-HA_A-7jmp_HL-HA_H.132" "VAL" "A" 483 "-" 16.41 0.16 16.58
"7jmp_HL-HA_A-7jmp_HL-HA_H.133" "GLU" "A" 484 "-" 26.15 70.76 96.92
"7jmp_HL-HA_A-7jmp_HL-HA_H.134" "GLY" "A" 485 "-" 19.28 5.4 24.68
"7jmp_HL-HA_A-7jmp_HL-HA_H.135" "PHE" "A" 486 "-" 69.05 4.6 73.65
"7jmp_HL-HA_A-7jmp_HL-HA_H.136" "ASN" "A" 487 "-" 1.71 9.96 11.67
"7jmp_HL-HA_A-7jmp_HL-HA_H.137" "CYS" "A" 488 "-" 0 0.28 0.28
"7jmp_HL-HA_A-7jmp_HL-HA_H.138" "TYR" "A" 489 "-" 20.08 11.5 31.57
"7jmp_HL-HA_A-7jmp_HL-HA_H.139" "PHE" "A" 490 "-" 3.3 0.37 3.68
"7jmp_HL-HA_A-7jmp_HL-HA_H.141" "LEU" "A" 492 "-" 0 0.47 0.47
"7jmp_HL-HA_A-7jmp_HL-HA_H.142" "GLN" "A" 493 "-" 5.47 34.71 40.18
"7jmp_HL-HA_A-7jmp_HL-HA_H.143" "SER" "A" 494 "-" 0.12 2.26 2.38
"7jmp_HL-HA_A-7jmp_HL-HA_H.147" "GLN" "A" 498 "-" 0.5 8.98 9.48
"7jmp_HL-HA_A-7jmp_HL-HA_H.192" "THR" "H" 28 "-" 0.73 0 0.73
"7jmp_HL-HA_A-7jmp_HL-HA_H.194" "SER" "H" 30 "-" 6.87 9.13 16.02
"7jmp_HL-HA_A-7jmp_HL-HA_H.195" "SER" "H" 31 "-" 10.79 3.34 14.12
"7jmp_HL-HA_A-7jmp_HL-HA_H.196" "ASN" "H" 32 "-" 0 0.03 0.03
"7jmp_HL-HA_A-7jmp_HL-HA_H.197" "TYR" "H" 33 "-" 9.62 13.52 23.12
"7jmp_HL-HA_A-7jmp_HL-HA_H.216" "TYR" "H" 52 "-" 23.8 13.77 37.58
"7jmp_HL-HA_A-7jmp_HL-HA_H.217" "THR" "H" 53 "-" 7.86 13.7 21.57
"7jmp_HL-HA_A-7jmp_HL-HA_H.218" "GLY" "H" 54 "-" 16.86 8.46 25.31
"7jmp_HL-HA_A-7jmp_HL-HA_H.219" "GLY" "H" 55 "-" 2.22 1.12 3.34
"7jmp_HL-HA_A-7jmp_HL-HA_H.220" "THR" "H" 56 "-" 21.49 19.59 41.09
"7jmp_HL-HA_A-7jmp_HL-HA_H.222" "TYR" "H" 58 "-" 15.1 26.19 41.28
"7jmp_HL-HA_A-7jmp_HL-HA_H.237" "ASN" "H" 73 "-" 14.79 22.8 37.59
"7jmp_HL-HA_A-7jmp_HL-HA_H.238" "SER" "H" 74 "-" 21.89 9.34 31.23
"7jmp_HL-HA_A-7jmp_HL-HA_H.239" "LYS" "H" 75 "-" 0 0.01 0.01
"7jmp_HL-HA_A-7jmp_HL-HA_H.262" "ALA" "H" 95 "-" 0.01 0 0.01
"7jmp_HL-HA_A-7jmp_HL-HA_H.264" "VAL" "H" 97 "-" 0.14 0 0.14
"7jmp_HL-HA_A-7jmp_HL-HA_H.266" "THR" "H" 99 "-" 0 0.09 0.08
"7jmp_HL-HA_A-7jmp_HL-HA_H.267" "ALA" "H" 100 "-" 7.08 9.98 17.07
"7jmp_HL-HA_A-7jmp_HL-HA_H.268" "MET" "H" 100 "A" 16.45 4.32 20.77
"7jmp_HL-HA_A-7jmp_HL-HA_H.269" "VAL" "H" 100 "B" 51.18 0.5 51.67
"7jmp_HL-HA_A-7jmp_HL-HA_H.270" "GLU" "H" 100 "C" 14.29 29.58 43.88
"7jmp_HL-HA_A-7jmp_HL-HA_H.271" "SER" "H" 100 "D" 2.42 5.21 7.64
"7jmp_HL-HA_A-7jmp_HL-HA_H.272" "GLY" "H" 100 "E" 13.61 4.77 18.39
"7jmp_HL-HA_A-7jmp_HL-HA_H.273" "ALA" "H" 100 "F" 0 0.14 0.15
