"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jn5_HL-HF_H-7jn5_HL-HF_F.27" "TYR" "H" 27 "-" 61.25 3.84 65.1
"7jn5_HL-HF_H-7jn5_HL-HF_F.28" "GLY" "H" 28 "-" 14.55 5.29 19.86
"7jn5_HL-HF_H-7jn5_HL-HF_F.29" "PHE" "H" 29 "-" 0 0.11 0.11
"7jn5_HL-HF_H-7jn5_HL-HF_F.30" "ILE" "H" 30 "-" 57.84 2.41 60.25
"7jn5_HL-HF_H-7jn5_HL-HF_F.31" "THR" "H" 31 "-" 32.41 3.58 35.99
"7jn5_HL-HF_H-7jn5_HL-HF_F.32" "TYR" "H" 32 "-" 2.8 5.13 7.93
"7jn5_HL-HF_H-7jn5_HL-HF_F.33" "TRP" "H" 33 "-" 7.35 0.76 8.12
"7jn5_HL-HF_H-7jn5_HL-HF_F.52" "TYR" "H" 52 "-" 11.19 12.71 23.9
"7jn5_HL-HF_H-7jn5_HL-HF_F.54" "GLY" "H" 53 "-" 2.74 3.07 5.81
"7jn5_HL-HF_H-7jn5_HL-HF_F.55" "ASP" "H" 54 "-" 14 21.35 35.33
"7jn5_HL-HF_H-7jn5_HL-HF_F.56" "SER" "H" 55 "-" 0.02 0 0.03
"7jn5_HL-HF_H-7jn5_HL-HF_F.57" "GLU" "H" 56 "-" 12.3 15.71 28.01
"7jn5_HL-HF_H-7jn5_HL-HF_F.59" "ARG" "H" 58 "-" 0.23 4.29 4.51
"7jn5_HL-HF_H-7jn5_HL-HF_F.74" "LYS" "H" 73 "-" 3.38 12.76 16.13
"7jn5_HL-HF_H-7jn5_HL-HF_F.99" "GLY" "H" 95 "-" 0.07 0 0.07
"7jn5_HL-HF_H-7jn5_HL-HF_F.100" "SER" "H" 96 "-" 19.1 19.53 38.62
"7jn5_HL-HF_H-7jn5_HL-HF_F.101" "GLY" "H" 97 "-" 7.76 1.72 9.48
"7jn5_HL-HF_H-7jn5_HL-HF_F.102" "ILE" "H" 98 "-" 17.04 8.01 25.05
"7jn5_HL-HF_H-7jn5_HL-HF_F.103" "SER" "H" 99 "-" 16.22 13.84 30.07
"7jn5_HL-HF_H-7jn5_HL-HF_F.104" "THR" "H" 100 "-" 18.19 1.83 20.02
"7jn5_HL-HF_H-7jn5_HL-HF_F.105" "PRO" "H" 100 "A" 14.36 0.73 15.08
"7jn5_HL-HF_H-7jn5_HL-HF_F.107" "ASP" "H" 101 "-" 6.44 21.13 27.57
"7jn5_HL-HF_H-7jn5_HL-HF_F.254" "LEU" "FALSE" 355 "-" 0.02 0.31 0.32
"7jn5_HL-HF_H-7jn5_HL-HF_F.255" "TYR" "FALSE" 356 "-" 4.04 7.03 11.06
"7jn5_HL-HF_H-7jn5_HL-HF_F.256" "ASN" "FALSE" 357 "-" 15.96 32.09 48.06
"7jn5_HL-HF_H-7jn5_HL-HF_F.257" "SER" "FALSE" 358 "-" 0.02 0.31 0.33
"7jn5_HL-HF_H-7jn5_HL-HF_F.258" "THR" "FALSE" 359 "-" 0.01 0 0.01
"7jn5_HL-HF_H-7jn5_HL-HF_F.260" "PHE" "FALSE" 361 "-" 1.22 4.46 5.68
"7jn5_HL-HF_H-7jn5_HL-HF_F.261" "SER" "FALSE" 362 "-" 2.04 11.97 14.01
"7jn5_HL-HF_H-7jn5_HL-HF_F.262" "THR" "FALSE" 363 "-" 26.43 1.21 27.65
"7jn5_HL-HF_H-7jn5_HL-HF_F.263" "PHE" "FALSE" 364 "-" 20.38 14.75 35.13
"7jn5_HL-HF_H-7jn5_HL-HF_F.264" "LYS" "FALSE" 365 "-" 51.5 20.46 71.96
"7jn5_HL-HF_H-7jn5_HL-HF_F.265" "CYS" "FALSE" 366 "-" 4.12 10.86 14.99
"7jn5_HL-HF_H-7jn5_HL-HF_F.266" "TYR" "FALSE" 367 "-" 14.91 3.44 18.37
"7jn5_HL-HF_H-7jn5_HL-HF_F.267" "GLY" "FALSE" 368 "-" 16.35 11.37 27.72
"7jn5_HL-HF_H-7jn5_HL-HF_F.268" "VAL" "FALSE" 369 "-" 3.5 5.34 8.84
"7jn5_HL-HF_H-7jn5_HL-HF_F.269" "SER" "FALSE" 370 "-" 26.37 29.76 56.12
"7jn5_HL-HF_H-7jn5_HL-HF_F.270" "ALA" "FALSE" 371 "-" 15.44 2.98 18.42
"7jn5_HL-HF_H-7jn5_HL-HF_F.271" "THR" "FALSE" 372 "-" 29.51 13.53 43.04
"7jn5_HL-HF_H-7jn5_HL-HF_F.272" "LYS" "FALSE" 373 "-" 17.48 22.85 40.32
"7jn5_HL-HF_H-7jn5_HL-HF_F.294" "ARG" "FALSE" 395 "-" 27.06 47.4 74.46
"7jn5_HL-HF_H-7jn5_HL-HF_F.297" "ALA" "FALSE" 398 "-" 0.03 0 0.03
