"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jr7_EF-FB_B-7jr7_EF-FB_F.6" "ASP" "B" 33 "-" 0.16 1.3 1.46
"7jr7_EF-FB_B-7jr7_EF-FB_F.8" "SER" "B" 35 "-" 1.22 1.61 2.83
"7jr7_EF-FB_B-7jr7_EF-FB_F.10" "TYR" "B" 37 "-" 10.04 8.29 18.33
"7jr7_EF-FB_B-7jr7_EF-FB_F.107" "ARG" "B" 164 "-" 0.17 5.32 5.49
"7jr7_EF-FB_B-7jr7_EF-FB_F.128" "ASP" "B" 185 "-" 0.03 0.29 0.31
"7jr7_EF-FB_B-7jr7_EF-FB_F.129" "LYS" "B" 186 "-" 4.45 0.51 4.97
"7jr7_EF-FB_B-7jr7_EF-FB_F.132" "GLU" "B" 189 "-" 15.91 12.7 28.6
"7jr7_EF-FB_B-7jr7_EF-FB_F.133" "ASP" "B" 190 "-" 0.85 5.11 5.96
"7jr7_EF-FB_B-7jr7_EF-FB_F.136" "ALA" "B" 193 "-" 0.62 0 0.62
"7jr7_EF-FB_B-7jr7_EF-FB_F.141" "ARG" "B" 198 "-" 26.18 85.03 111.2
"7jr7_EF-FB_B-7jr7_EF-FB_F.609" "ASN" "FALSE" 30 "-" 0.31 6.66 6.97
"7jr7_EF-FB_B-7jr7_EF-FB_F.611" "TRP" "FALSE" 32 "-" 28.77 0.79 29.55
"7jr7_EF-FB_B-7jr7_EF-FB_F.670" "TYR" "FALSE" 91 "-" 0 0.13 0.13
"7jr7_EF-FB_B-7jr7_EF-FB_F.671" "TRP" "FALSE" 92 "-" 24.44 6.03 30.46
"7jr7_EF-FB_B-7jr7_EF-FB_F.672" "SER" "FALSE" 93 "-" 5.54 0.84 6.38
"7jr7_EF-FB_B-7jr7_EF-FB_F.673" "THR" "FALSE" 94 "-" 11.73 14.38 26.11
"7jr7_EF-FB_B-7jr7_EF-FB_F.675" "PHE" "FALSE" 96 "-" 0.71 0 0.71
