"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jr7_EF-EB_B-7jr7_EF-EB_E.7" "ASN" "B" 34 "-" 3.22 10.56 13.78
"7jr7_EF-EB_B-7jr7_EF-EB_E.8" "SER" "B" 35 "-" 8.79 8.03 16.82
"7jr7_EF-EB_B-7jr7_EF-EB_E.9" "LEU" "B" 36 "-" 32.44 8.97 41.42
"7jr7_EF-EB_B-7jr7_EF-EB_E.10" "TYR" "B" 37 "-" 14.21 12.11 26.33
"7jr7_EF-EB_B-7jr7_EF-EB_E.11" "PHE" "B" 38 "-" 5.62 0.65 6.26
"7jr7_EF-EB_B-7jr7_EF-EB_E.12" "THR" "B" 39 "-" 27.86 25.75 53.6
"7jr7_EF-EB_B-7jr7_EF-EB_E.13" "TYR" "B" 40 "-" 0.41 3.53 3.93
"7jr7_EF-EB_B-7jr7_EF-EB_E.14" "SER" "B" 41 "-" 29.52 23.59 53.11
"7jr7_EF-EB_B-7jr7_EF-EB_E.15" "GLY" "B" 42 "-" 4.85 5.14 10
"7jr7_EF-EB_B-7jr7_EF-EB_E.16" "GLN" "B" 43 "-" 25.03 37.17 62.21
"7jr7_EF-EB_B-7jr7_EF-EB_E.17" "PRO" "B" 44 "-" 22.3 0.41 22.7
"7jr7_EF-EB_B-7jr7_EF-EB_E.129" "LYS" "B" 186 "-" 19.92 7.14 27.06
"7jr7_EF-EB_B-7jr7_EF-EB_E.130" "ARG" "B" 187 "-" 0.01 0.62 0.63
"7jr7_EF-EB_B-7jr7_EF-EB_E.133" "ASP" "B" 190 "-" 3.05 15.76 18.8
"7jr7_EF-EB_B-7jr7_EF-EB_E.136" "ALA" "B" 193 "-" 0.48 0 0.48
"7jr7_EF-EB_B-7jr7_EF-EB_E.141" "ARG" "B" 198 "-" 0 0.05 0.06
"7jr7_EF-EB_B-7jr7_EF-EB_E.173" "ASN" "B" 230 "-" 0.02 0.41 0.43
"7jr7_EF-EB_B-7jr7_EF-EB_E.200" "ARG" "B" 257 "-" 0.05 0 0.06
"7jr7_EF-EB_B-7jr7_EF-EB_E.203" "LYS" "B" 260 "-" 53.41 35.73 89.14
"7jr7_EF-EB_B-7jr7_EF-EB_E.204" "GLY" "B" 261 "-" 3.6 1.15 4.75
"7jr7_EF-EB_B-7jr7_EF-EB_E.205" "ASN" "B" 262 "-" 8.72 11.22 19.96
"7jr7_EF-EB_B-7jr7_EF-EB_E.607" "THR" "E" 28 "-" 4.03 0.41 4.44
"7jr7_EF-EB_B-7jr7_EF-EB_E.610" "TYR" "E" 31 "-" 44.73 29.26 73.98
"7jr7_EF-EB_B-7jr7_EF-EB_E.611" "TRP" "E" 32 "-" 0.02 0 0.02
"7jr7_EF-EB_B-7jr7_EF-EB_E.612" "TRP" "E" 33 "-" 9.02 1.02 10.04
"7jr7_EF-EB_B-7jr7_EF-EB_E.631" "PHE" "E" 52 "-" 15.36 0 15.37
"7jr7_EF-EB_B-7jr7_EF-EB_E.633" "VAL" "E" 54 "-" 12.68 0 12.69
"7jr7_EF-EB_B-7jr7_EF-EB_E.634" "SER" "E" 55 "-" 11.88 21.81 33.68
"7jr7_EF-EB_B-7jr7_EF-EB_E.635" "GLY" "E" 56 "-" 0.49 0.87 1.37
"7jr7_EF-EB_B-7jr7_EF-EB_E.636" "HIS" "E" 57 "-" 38.14 20.59 58.73
"7jr7_EF-EB_B-7jr7_EF-EB_E.637" "THR" "E" 58 "-" 0 0.17 0.17
"7jr7_EF-EB_B-7jr7_EF-EB_E.638" "ASN" "E" 59 "-" 3.77 20.94 24.71
"7jr7_EF-EB_B-7jr7_EF-EB_E.639" "PHE" "E" 60 "-" 0.16 0.24 0.41
"7jr7_EF-EB_B-7jr7_EF-EB_E.644" "ARG" "E" 65 "-" 0 0.55 0.55
"7jr7_EF-EB_B-7jr7_EF-EB_E.680" "ASP" "E" 101 "-" 1.41 10.61 12.02
"7jr7_EF-EB_B-7jr7_EF-EB_E.681" "SER" "E" 102 "-" 6.35 4.31 10.66
"7jr7_EF-EB_B-7jr7_EF-EB_E.682" "SER" "E" 103 "-" 28.95 27.8 56.76
"7jr7_EF-EB_B-7jr7_EF-EB_E.683" "GLY" "E" 104 "-" 1.71 1.39 3.1
"7jr7_EF-EB_B-7jr7_EF-EB_E.684" "PRO" "E" 105 "-" 46.3 1.6 47.9
"7jr7_EF-EB_B-7jr7_EF-EB_E.685" "LEU" "E" 106 "-" 30.29 0.01 30.29
