"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jtf_AB-AE_A-7jtf_AB-AE_E.25" "THR" "A" 28 "-" 9.79 10.71 20.49
"7jtf_AB-AE_A-7jtf_AB-AE_E.27" "ARG" "A" 30 "-" 15.42 87.58 103
"7jtf_AB-AE_A-7jtf_AB-AE_E.28" "ILE" "A" 31 "-" 25.81 2.98 28.79
"7jtf_AB-AE_A-7jtf_AB-AE_E.29" "TYR" "A" 32 "-" 0 0.02 0.02
"7jtf_AB-AE_A-7jtf_AB-AE_E.30" "ALA" "A" 33 "-" 2.66 0.07 2.73
"7jtf_AB-AE_A-7jtf_AB-AE_E.47" "ILE" "A" 51 "-" 20 0 20.01
"7jtf_AB-AE_A-7jtf_AB-AE_E.48" "VAL" "A" 52 "-" 0.01 0.02 0.03
"7jtf_AB-AE_A-7jtf_AB-AE_E.49" "PRO" "A" 52 "A" 11.32 0.13 11.46
"7jtf_AB-AE_A-7jtf_AB-AE_E.50" "LEU" "A" 53 "-" 0.03 0 0.03
"7jtf_AB-AE_A-7jtf_AB-AE_E.51" "GLY" "A" 54 "-" 7.01 6.96 13.96
"7jtf_AB-AE_A-7jtf_AB-AE_E.52" "GLY" "A" 55 "-" 0 0.11 0.11
"7jtf_AB-AE_A-7jtf_AB-AE_E.53" "ILE" "A" 56 "-" 69.64 0.13 69.77
"7jtf_AB-AE_A-7jtf_AB-AE_E.54" "THR" "A" 57 "-" 0 0.02 0.02
"7jtf_AB-AE_A-7jtf_AB-AE_E.55" "ASN" "A" 58 "-" 1.53 5.54 7.07
"7jtf_AB-AE_A-7jtf_AB-AE_E.95" "VAL" "A" 95 "-" 0.92 0.05 0.97
"7jtf_AB-AE_A-7jtf_AB-AE_E.96" "ARG" "A" 96 "-" 0.15 1.73 1.87
"7jtf_AB-AE_A-7jtf_AB-AE_E.97" "THR" "A" 97 "-" 7.77 12.36 20.13
"7jtf_AB-AE_A-7jtf_AB-AE_E.98" "ALA" "A" 98 "-" 34.72 10.91 45.64
"7jtf_AB-AE_A-7jtf_AB-AE_E.99" "LEU" "A" 99 "-" 54.1 4.44 58.54
"7jtf_AB-AE_A-7jtf_AB-AE_E.100" "VAL" "A" 100 "-" 13.97 0.18 14.16
"7jtf_AB-AE_A-7jtf_AB-AE_E.103" "ARG" "A" 100 "C" 0 0.08 0.08
"7jtf_AB-AE_A-7jtf_AB-AE_E.104" "GLU" "A" 100 "D" 35.9 10.79 46.7
"7jtf_AB-AE_A-7jtf_AB-AE_E.105" "GLY" "A" 100 "E" 1.29 0.54 1.84
"7jtf_AB-AE_A-7jtf_AB-AE_E.213" "ILE" "E" 422 "-" 43.63 0.17 43.8
"7jtf_AB-AE_A-7jtf_AB-AE_E.214" "ASN" "E" 423 "-" 0 0.15 0.14
"7jtf_AB-AE_A-7jtf_AB-AE_E.216" "THR" "E" 425 "-" 2.26 0.39 2.63
"7jtf_AB-AE_A-7jtf_AB-AE_E.218" "LEU" "E" 427 "-" 24.32 1.53 25.85
"7jtf_AB-AE_A-7jtf_AB-AE_E.227" "GLY" "E" 436 "-" 0.56 0.28 0.84
"7jtf_AB-AE_A-7jtf_AB-AE_E.228" "PHE" "E" 437 "-" 0.01 0 0.01
"7jtf_AB-AE_A-7jtf_AB-AE_E.229" "ILE" "E" 438 "-" 9.58 0.54 10.12
"7jtf_AB-AE_A-7jtf_AB-AE_E.230" "THR" "E" 439 "-" 20.02 1.32 21.34
"7jtf_AB-AE_A-7jtf_AB-AE_E.231" "SER" "E" 440 "-" 0 0.12 0.12
"7jtf_AB-AE_A-7jtf_AB-AE_E.232" "LEU" "E" 441 "-" 4.59 3.81 8.39
"7jtf_AB-AE_A-7jtf_AB-AE_E.233" "PHE" "E" 442 "-" 57.51 9.57 67.07
"7jtf_AB-AE_A-7jtf_AB-AE_E.234" "TYR" "E" 443 "-" 55.63 26.59 82.21
"7jtf_AB-AE_A-7jtf_AB-AE_E.235" "ALA" "E" 444 "-" 20.23 4.63 24.86
"7jtf_AB-AE_A-7jtf_AB-AE_E.252" "GLY" "E" 504 "-" 0.4 0 0.39
"7jtf_AB-AE_A-7jtf_AB-AE_E.253" "PRO" "E" 505 "-" 3.49 0.02 3.5
"7jtf_AB-AE_A-7jtf_AB-AE_E.277" "TRP" "E" 529 "-" 18.44 1.2 19.63
"7jtf_AB-AE_A-7jtf_AB-AE_E.279" "GLU" "E" 531 "-" 2 7.12 9.12
"7jtf_AB-AE_A-7jtf_AB-AE_E.320" "TYR" "E" 613 "-" 7.43 19.26 26.69
