"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jtf_CD-CF_C-7jtf_CD-CF_F.25" "THR" "C" 28 "-" 13.72 9.28 23
"7jtf_CD-CF_C-7jtf_CD-CF_F.27" "ARG" "C" 30 "-" 14.47 65.23 79.71
"7jtf_CD-CF_C-7jtf_CD-CF_F.28" "ILE" "C" 31 "-" 24.31 2.7 27
"7jtf_CD-CF_C-7jtf_CD-CF_F.29" "TYR" "C" 32 "-" 0 0.02 0.03
"7jtf_CD-CF_C-7jtf_CD-CF_F.30" "ALA" "C" 33 "-" 0.79 0 0.79
"7jtf_CD-CF_C-7jtf_CD-CF_F.47" "ILE" "C" 51 "-" 16.82 0 16.83
"7jtf_CD-CF_C-7jtf_CD-CF_F.49" "PRO" "C" 52 "A" 11.83 0.15 11.99
"7jtf_CD-CF_C-7jtf_CD-CF_F.50" "LEU" "C" 53 "-" 0.05 0.04 0.09
"7jtf_CD-CF_C-7jtf_CD-CF_F.51" "GLY" "C" 54 "-" 8.48 7.97 16.45
"7jtf_CD-CF_C-7jtf_CD-CF_F.52" "GLY" "C" 55 "-" 0 0.16 0.16
"7jtf_CD-CF_C-7jtf_CD-CF_F.53" "ILE" "C" 56 "-" 66.57 0.13 66.69
"7jtf_CD-CF_C-7jtf_CD-CF_F.54" "THR" "C" 57 "-" 0.01 0.03 0.04
"7jtf_CD-CF_C-7jtf_CD-CF_F.55" "ASN" "C" 58 "-" 4.02 12.77 16.79
"7jtf_CD-CF_C-7jtf_CD-CF_F.96" "ARG" "C" 96 "-" 0.06 0.78 0.84
"7jtf_CD-CF_C-7jtf_CD-CF_F.97" "THR" "C" 97 "-" 19.4 2.61 22.01
"7jtf_CD-CF_C-7jtf_CD-CF_F.98" "ALA" "C" 98 "-" 33.08 10.49 43.58
"7jtf_CD-CF_C-7jtf_CD-CF_F.99" "LEU" "C" 99 "-" 72.22 4.51 76.73
"7jtf_CD-CF_C-7jtf_CD-CF_F.100" "VAL" "C" 100 "-" 14.31 0.21 14.51
"7jtf_CD-CF_C-7jtf_CD-CF_F.103" "ARG" "C" 100 "C" 0 0.03 0.03
"7jtf_CD-CF_C-7jtf_CD-CF_F.104" "GLU" "C" 100 "D" 26.61 8.55 35.15
"7jtf_CD-CF_C-7jtf_CD-CF_F.105" "GLY" "C" 100 "E" 0.68 0.44 1.12
"7jtf_CD-CF_C-7jtf_CD-CF_F.214" "ILE" "FALSE" 422 "-" 33.18 0 33.18
"7jtf_CD-CF_C-7jtf_CD-CF_F.215" "ASN" "FALSE" 423 "-" 0 0.03 0.03
"7jtf_CD-CF_C-7jtf_CD-CF_F.217" "THR" "FALSE" 425 "-" 2.2 0.29 2.49
"7jtf_CD-CF_C-7jtf_CD-CF_F.219" "LEU" "FALSE" 427 "-" 30.4 0.51 30.92
"7jtf_CD-CF_C-7jtf_CD-CF_F.223" "ASP" "FALSE" 431 "-" 0.03 0 0.02
"7jtf_CD-CF_C-7jtf_CD-CF_F.228" "GLY" "FALSE" 436 "-" 0.63 0.17 0.8
"7jtf_CD-CF_C-7jtf_CD-CF_F.230" "ILE" "FALSE" 438 "-" 11.32 0.33 11.65
"7jtf_CD-CF_C-7jtf_CD-CF_F.231" "THR" "FALSE" 439 "-" 17.73 1 18.74
"7jtf_CD-CF_C-7jtf_CD-CF_F.233" "LEU" "FALSE" 441 "-" 5.8 4.21 10.01
"7jtf_CD-CF_C-7jtf_CD-CF_F.234" "PHE" "FALSE" 442 "-" 58.69 11.27 69.96
"7jtf_CD-CF_C-7jtf_CD-CF_F.235" "TYR" "FALSE" 443 "-" 42.04 26.63 68.67
"7jtf_CD-CF_C-7jtf_CD-CF_F.236" "ALA" "FALSE" 444 "-" 10.25 3.02 13.27
"7jtf_CD-CF_C-7jtf_CD-CF_F.253" "GLY" "FALSE" 504 "-" 0.54 0 0.55
"7jtf_CD-CF_C-7jtf_CD-CF_F.254" "PRO" "FALSE" 505 "-" 4.04 0.04 4.08
"7jtf_CD-CF_C-7jtf_CD-CF_F.277" "ASN" "FALSE" 528 "-" 0.01 0.08 0.09
"7jtf_CD-CF_C-7jtf_CD-CF_F.278" "TRP" "FALSE" 529 "-" 17.12 1.56 18.69
"7jtf_CD-CF_C-7jtf_CD-CF_F.280" "GLU" "FALSE" 531 "-" 3.41 12.41 15.83
"7jtf_CD-CF_C-7jtf_CD-CF_F.322" "TYR" "FALSE" 613 "-" 6.76 20.11 26.89
