"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jwg_HL-HC_H-7jwg_HL-HC_C.31" "SER" "H" 31 "-" 0.12 1.89 2.01
"7jwg_HL-HC_H-7jwg_HL-HC_C.32" "TYR" "H" 32 "-" 11.75 14.92 26.67
"7jwg_HL-HC_H-7jwg_HL-HC_C.33" "TRP" "H" 33 "-" 5.79 1.7 7.47
"7jwg_HL-HC_H-7jwg_HL-HC_C.52" "TYR" "H" 52 "-" 11.2 11.55 22.75
"7jwg_HL-HC_H-7jwg_HL-HC_C.55" "ASP" "H" 55 "-" 3.18 9.29 12.47
"7jwg_HL-HC_H-7jwg_HL-HC_C.57" "ASP" "H" 57 "-" 2.85 8.24 11.09
"7jwg_HL-HC_H-7jwg_HL-HC_C.59" "ARG" "H" 59 "-" 2.17 34.51 36.68
"7jwg_HL-HC_H-7jwg_HL-HC_C.98" "ARG" "H" 98 "-" 0.02 2.47 2.49
"7jwg_HL-HC_H-7jwg_HL-HC_C.100" "ILE" "H" 100 "-" 11.88 0.76 12.64
"7jwg_HL-HC_H-7jwg_HL-HC_C.101" "LEU" "H" 101 "-" 14.67 1.71 16.38
"7jwg_HL-HC_H-7jwg_HL-HC_C.102" "ARG" "H" 102 "-" 3.92 41.5 45.43
"7jwg_HL-HC_H-7jwg_HL-HC_C.103" "TYR" "H" 103 "-" 65.27 39.42 104.69
"7jwg_HL-HC_H-7jwg_HL-HC_C.104" "PHE" "H" 104 "-" 15.31 0 15.31
"7jwg_HL-HC_H-7jwg_HL-HC_C.106" "TRP" "H" 106 "-" 0 0.01 0.01
"7jwg_HL-HC_H-7jwg_HL-HC_C.107" "PHE" "H" 107 "-" 4.96 0 4.96
"7jwg_HL-HC_H-7jwg_HL-HC_C.109" "ASP" "H" 109 "-" 1.21 7.52 8.72
"7jwg_HL-HC_H-7jwg_HL-HC_C.110" "TYR" "H" 110 "-" 0.93 2.99 3.92
"7jwg_HL-HC_H-7jwg_HL-HC_C.292" "GLU" "C" 100 "-" 0 0.24 0.25
"7jwg_HL-HC_H-7jwg_HL-HC_C.294" "PHE" "C" 102 "-" 1.77 0 1.78
"7jwg_HL-HC_H-7jwg_HL-HC_C.297" "ASP" "C" 105 "-" 6.9 7.81 14.71
"7jwg_HL-HC_H-7jwg_HL-HC_C.299" "LYS" "C" 107 "-" 37.1 32.81 69.92
"7jwg_HL-HC_H-7jwg_HL-HC_C.300" "THR" "C" 108 "-" 5.3 11.02 16.32
"7jwg_HL-HC_H-7jwg_HL-HC_C.301" "LEU" "C" 109 "-" 9.15 0.21 9.36
"7jwg_HL-HC_H-7jwg_HL-HC_C.304" "LYS" "C" 112 "-" 10.75 15.1 25.85
"7jwg_HL-HC_H-7jwg_HL-HC_C.306" "VAL" "C" 114 "-" 0.16 0 0.16
"7jwg_HL-HC_H-7jwg_HL-HC_C.316" "GLU" "C" 124 "-" 2.78 14.84 17.62
"7jwg_HL-HC_H-7jwg_HL-HC_C.318" "PHE" "C" 126 "-" 2.61 0 2.61
"7jwg_HL-HC_H-7jwg_HL-HC_C.319" "ASN" "C" 127 "-" 0 0.04 0.04
"7jwg_HL-HC_H-7jwg_HL-HC_C.320" "GLU" "C" 128 "-" 10.21 8.21 18.41
"7jwg_HL-HC_H-7jwg_HL-HC_C.321" "LYS" "C" 129 "-" 56.54 52.66 109.19
"7jwg_HL-HC_H-7jwg_HL-HC_C.322" "GLY" "C" 130 "-" 4.55 3.18 7.72
"7jwg_HL-HC_H-7jwg_HL-HC_C.323" "GLU" "C" 131 "-" 11.02 12.79 23.82
"7jwg_HL-HC_H-7jwg_HL-HC_C.324" "VAL" "C" 132 "-" 4.99 0.06 5.05
"7jwg_HL-HC_H-7jwg_HL-HC_C.327" "LYS" "C" 135 "-" 0.61 0.49 1.09
"7jwg_HL-HC_H-7jwg_HL-HC_C.344" "SER" "C" 152 "-" 11.17 17.53 28.69
"7jwg_HL-HC_H-7jwg_HL-HC_C.385" "LYS" "C" 193 "-" 15.56 21.64 37.2
