"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jx3_CD-CR_C-7jx3_CD-CR_R.30" "SER" "C" 30 "-" 0.01 0.16 0.17
"7jx3_CD-CR_C-7jx3_CD-CR_R.31" "ASN" "C" 31 "-" 2.49 15.46 17.95
"7jx3_CD-CR_C-7jx3_CD-CR_R.32" "ALA" "C" 32 "-" 0.05 0.09 0.14
"7jx3_CD-CR_C-7jx3_CD-CR_R.33" "TRP" "C" 33 "-" 0.19 0.06 0.25
"7jx3_CD-CR_C-7jx3_CD-CR_R.50" "ARG" "C" 50 "-" 0 0.06 0.06
"7jx3_CD-CR_C-7jx3_CD-CR_R.52" "LYS" "C" 52 "-" 6.38 14.67 21.04
"7jx3_CD-CR_C-7jx3_CD-CR_R.53" "SER" "C" 53 "-" 1.52 0.73 2.24
"7jx3_CD-CR_C-7jx3_CD-CR_R.54" "LYS" "C" 54 "-" 0.02 0.72 0.74
"7jx3_CD-CR_C-7jx3_CD-CR_R.55" "THR" "C" 55 "-" 32.11 13.87 45.98
"7jx3_CD-CR_C-7jx3_CD-CR_R.56" "ASP" "C" 56 "-" 11.53 47.86 59.4
"7jx3_CD-CR_C-7jx3_CD-CR_R.57" "GLY" "C" 57 "-" 10.8 3.37 14.18
"7jx3_CD-CR_C-7jx3_CD-CR_R.58" "GLY" "C" 58 "-" 0 0.03 0.03
"7jx3_CD-CR_C-7jx3_CD-CR_R.59" "THR" "C" 59 "-" 0.86 0.27 1.15
"7jx3_CD-CR_C-7jx3_CD-CR_R.103" "GLU" "C" 103 "-" 0.04 1.87 1.9
"7jx3_CD-CR_C-7jx3_CD-CR_R.104" "THR" "C" 104 "-" 0.88 8.48 9.35
"7jx3_CD-CR_C-7jx3_CD-CR_R.105" "TYR" "C" 105 "-" 10.5 3.01 13.52
"7jx3_CD-CR_C-7jx3_CD-CR_R.106" "TYR" "C" 106 "-" 13.07 21.24 34.32
"7jx3_CD-CR_C-7jx3_CD-CR_R.107" "TYR" "C" 107 "-" 105.27 45.78 151.04
"7jx3_CD-CR_C-7jx3_CD-CR_R.108" "ASP" "C" 108 "-" 22.34 45.18 67.52
"7jx3_CD-CR_C-7jx3_CD-CR_R.109" "SER" "C" 109 "-" 3.61 5.79 9.4
"7jx3_CD-CR_C-7jx3_CD-CR_R.299" "ARG" "R" 403 "-" 2.56 12.47 15.01
"7jx3_CD-CR_C-7jx3_CD-CR_R.340" "LYS" "R" 444 "-" 0.07 0.38 0.45
"7jx3_CD-CR_C-7jx3_CD-CR_R.341" "VAL" "R" 445 "-" 67.61 1.12 68.74
"7jx3_CD-CR_C-7jx3_CD-CR_R.342" "GLY" "R" 446 "-" 8.61 3.94 12.53
"7jx3_CD-CR_C-7jx3_CD-CR_R.343" "GLY" "R" 447 "-" 0.14 0.17 0.29
"7jx3_CD-CR_C-7jx3_CD-CR_R.345" "TYR" "R" 449 "-" 12.74 12.99 25.73
"7jx3_CD-CR_C-7jx3_CD-CR_R.349" "TYR" "R" 453 "-" 0.5 1.68 2.18
"7jx3_CD-CR_C-7jx3_CD-CR_R.390" "SER" "R" 494 "-" 0.05 1.36 1.41
"7jx3_CD-CR_C-7jx3_CD-CR_R.391" "TYR" "R" 495 "-" 2.31 0.41 2.71
"7jx3_CD-CR_C-7jx3_CD-CR_R.392" "GLY" "R" 496 "-" 13.48 11.28 24.77
"7jx3_CD-CR_C-7jx3_CD-CR_R.393" "PHE" "R" 497 "-" 0.73 0.32 1.05
"7jx3_CD-CR_C-7jx3_CD-CR_R.394" "GLN" "R" 498 "-" 17.17 19.14 36.31
"7jx3_CD-CR_C-7jx3_CD-CR_R.395" "PRO" "R" 499 "-" 21.5 1.15 22.64
"7jx3_CD-CR_C-7jx3_CD-CR_R.396" "THR" "R" 500 "-" 74.4 29.61 104.01
"7jx3_CD-CR_C-7jx3_CD-CR_R.397" "ASN" "R" 501 "-" 4.2 13.63 17.84
"7jx3_CD-CR_C-7jx3_CD-CR_R.398" "GLY" "R" 502 "-" 9.63 3.15 12.78
"7jx3_CD-CR_C-7jx3_CD-CR_R.399" "VAL" "R" 503 "-" 0 0.07 0.08
"7jx3_CD-CR_C-7jx3_CD-CR_R.401" "TYR" "R" 505 "-" 45.11 32.46 77.57
"7jx3_CD-CR_C-7jx3_CD-CR_R.402" "GLN" "R" 506 "-" 0 0.01 0.02
