"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jx3_AB-AR_A-7jx3_AB-AR_R.28" "PRO" "A" 28 "-" 17.46 0.16 17.62
"7jx3_AB-AR_A-7jx3_AB-AR_R.30" "THR" "A" 30 "-" 8.66 13.49 22.15
"7jx3_AB-AR_A-7jx3_AB-AR_R.31" "SER" "A" 31 "-" 5.07 7.87 12.93
"7jx3_AB-AR_A-7jx3_AB-AR_R.54" "TYR" "A" 54 "-" 4.03 0.85 4.88
"7jx3_AB-AR_A-7jx3_AB-AR_R.74" "THR" "A" 74 "-" 0.12 0.14 0.26
"7jx3_AB-AR_A-7jx3_AB-AR_R.100" "TYR" "A" 100 "-" 16.28 27.93 44.21
"7jx3_AB-AR_A-7jx3_AB-AR_R.101" "THR" "A" 101 "-" 0 0.2 0.21
"7jx3_AB-AR_A-7jx3_AB-AR_R.102" "ARG" "A" 102 "-" 0.02 0 0.01
"7jx3_AB-AR_A-7jx3_AB-AR_R.103" "GLY" "A" 103 "-" 5.76 1.25 7.01
"7jx3_AB-AR_A-7jx3_AB-AR_R.104" "ALA" "A" 104 "-" 2.24 1.52 3.76
"7jx3_AB-AR_A-7jx3_AB-AR_R.105" "TRP" "A" 105 "-" 50.4 3.29 53.68
"7jx3_AB-AR_A-7jx3_AB-AR_R.106" "PHE" "A" 106 "-" 85.02 1.35 86.37
"7jx3_AB-AR_A-7jx3_AB-AR_R.107" "GLY" "A" 107 "-" 0.26 0.34 0.6
"7jx3_AB-AR_A-7jx3_AB-AR_R.108" "GLU" "A" 108 "-" 14.67 37.54 52.21
"7jx3_AB-AR_A-7jx3_AB-AR_R.109" "SER" "A" 109 "-" 30.17 33.05 63.22
"7jx3_AB-AR_A-7jx3_AB-AR_R.110" "LEU" "A" 110 "-" 18.62 4.13 22.77
"7jx3_AB-AR_A-7jx3_AB-AR_R.111" "ILE" "A" 111 "-" 108.89 7.24 116.14
"7jx3_AB-AR_A-7jx3_AB-AR_R.112" "GLY" "A" 112 "-" 0 0.24 0.24
"7jx3_AB-AR_A-7jx3_AB-AR_R.225" "ILE" "R" 332 "-" 0 1.88 1.87
"7jx3_AB-AR_A-7jx3_AB-AR_R.226" "THR" "R" 333 "-" 0.04 0.2 0.24
"7jx3_AB-AR_A-7jx3_AB-AR_R.227" "ASN" "R" 334 "-" 19.78 40.42 60.2
"7jx3_AB-AR_A-7jx3_AB-AR_R.228" "LEU" "R" 335 "-" 46.74 7.51 54.25
"7jx3_AB-AR_A-7jx3_AB-AR_R.229" "CYS" "R" 336 "-" 1.28 0.3 1.58
"7jx3_AB-AR_A-7jx3_AB-AR_R.230" "PRO" "R" 337 "-" 42.19 1.59 43.77
"7jx3_AB-AR_A-7jx3_AB-AR_R.231" "PHE" "R" 338 "-" 0.01 0.04 0.06
"7jx3_AB-AR_A-7jx3_AB-AR_R.232" "GLY" "R" 339 "-" 4.95 2.25 7.2
"7jx3_AB-AR_A-7jx3_AB-AR_R.233" "GLU" "R" 340 "-" 39.84 69.45 109.28
"7jx3_AB-AR_A-7jx3_AB-AR_R.234" "VAL" "R" 341 "-" 2.48 0.13 2.61
"7jx3_AB-AR_A-7jx3_AB-AR_R.235" "PHE" "R" 342 "-" 0.01 0.39 0.41
"7jx3_AB-AR_A-7jx3_AB-AR_R.236" "ASN" "R" 343 "-" 21.68 38.31 59.99
"7jx3_AB-AR_A-7jx3_AB-AR_R.237" "ALA" "R" 344 "-" 9.44 3.68 13.12
"7jx3_AB-AR_A-7jx3_AB-AR_R.238" "THR" "R" 345 "-" 60.45 15.23 75.67
"7jx3_AB-AR_A-7jx3_AB-AR_R.239" "ARG" "R" 346 "-" 7.09 19.57 26.66
"7jx3_AB-AR_A-7jx3_AB-AR_R.247" "ASN" "R" 354 "-" 0.31 4.89 5.19
"7jx3_AB-AR_A-7jx3_AB-AR_R.249" "LYS" "R" 356 "-" 42.07 11.78 53.85
"7jx3_AB-AR_A-7jx3_AB-AR_R.250" "ARG" "R" 357 "-" 1.78 8.99 10.77
"7jx3_AB-AR_A-7jx3_AB-AR_R.251" "ILE" "R" 358 "-" 4.34 0.16 4.5
"7jx3_AB-AR_A-7jx3_AB-AR_R.252" "SER" "R" 359 "-" 1.04 4.42 5.46
"7jx3_AB-AR_A-7jx3_AB-AR_R.253" "ASN" "R" 360 "-" 2.03 3.82 5.85
"7jx3_AB-AR_A-7jx3_AB-AR_R.254" "CYS" "R" 361 "-" 2.77 0.35 3.12
"7jx3_AB-AR_A-7jx3_AB-AR_R.290" "ALA" "R" 397 "-" 0.18 0 0.17
"7jx3_AB-AR_A-7jx3_AB-AR_R.334" "LEU" "R" 441 "-" 5.64 0 5.64
"7jx3_AB-AR_A-7jx3_AB-AR_R.402" "ARG" "R" 509 "-" 0.02 0.83 0.85
