"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7k75_MN-ME_M-7k75_MN-ME_E.31" "SER" "M" 32 "-" 0.04 0.41 0.45
"7k75_MN-ME_M-7k75_MN-ME_E.32" "ALA" "M" 33 "-" 8.09 3.37 11.46
"7k75_MN-ME_M-7k75_MN-ME_E.33" "TYR" "M" 34 "-" 3.59 3.24 6.83
"7k75_MN-ME_M-7k75_MN-ME_E.99" "THR" "M" 100 "-" 0 0.01 0.01
"7k75_MN-ME_M-7k75_MN-ME_E.100" "GLY" "M" 101 "-" 0.4 1.55 1.95
"7k75_MN-ME_M-7k75_MN-ME_E.101" "ILE" "M" 102 "-" 1.02 4.32 5.35
"7k75_MN-ME_M-7k75_MN-ME_E.102" "VAL" "M" 103 "-" 8.07 16.12 24.19
"7k75_MN-ME_M-7k75_MN-ME_E.103" "VAL" "M" 104 "-" 28.6 2.74 31.34
"7k75_MN-ME_M-7k75_MN-ME_E.104" "THR" "M" 105 "-" 64.98 17.24 82.22
"7k75_MN-ME_M-7k75_MN-ME_E.105" "THR" "M" 106 "-" 1.86 5.79 7.66
"7k75_MN-ME_M-7k75_MN-ME_E.106" "PRO" "M" 107 "-" 0.09 2.3 2.4
"7k75_MN-ME_M-7k75_MN-ME_E.107" "ASP" "M" 108 "-" 0.15 0 0.15
"7k75_MN-ME_M-7k75_MN-ME_E.227" "LYS" "E" 5 "-" 58.96 2.61 61.56
"7k75_MN-ME_M-7k75_MN-ME_E.228" "LYS" "E" 6 "-" 34.11 18.84 52.95
"7k75_MN-ME_M-7k75_MN-ME_E.229" "LEU" "E" 7 "-" 46.12 8.71 54.83
"7k75_MN-ME_M-7k75_MN-ME_E.230" "LYS" "E" 8 "-" 142.04 56.32 198.36
