"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7k76_AB-AP_A-7k76_AB-AP_P.31" "SER" "A" 32 "-" 0.03 0.3 0.32
"7k76_AB-AP_A-7k76_AB-AP_P.32" "ALA" "A" 33 "-" 7.55 3.21 10.76
"7k76_AB-AP_A-7k76_AB-AP_P.33" "TYR" "A" 34 "-" 2.67 1.98 4.65
"7k76_AB-AP_A-7k76_AB-AP_P.100" "GLY" "A" 96 "-" 0.38 1.68 2.05
"7k76_AB-AP_A-7k76_AB-AP_P.101" "ILE" "A" 97 "-" 1.15 4.56 5.71
"7k76_AB-AP_A-7k76_AB-AP_P.102" "VAL" "A" 98 "-" 20.97 12.85 33.82
"7k76_AB-AP_A-7k76_AB-AP_P.103" "VAL" "A" 99 "-" 24.61 2.74 27.35
"7k76_AB-AP_A-7k76_AB-AP_P.104" "THR" "A" 100 "-" 65.63 17.43 83.06
"7k76_AB-AP_A-7k76_AB-AP_P.105" "THR" "A" 100 "A" 0.57 4.69 5.28
"7k76_AB-AP_A-7k76_AB-AP_P.106" "PRO" "A" 100 "B" 0 1.29 1.29
"7k76_AB-AP_A-7k76_AB-AP_P.230" "LYS" "P" 8 "-" 38.58 8.36 46.94
"7k76_AB-AP_A-7k76_AB-AP_P.231" "LYS" "P" 9 "-" 37.09 22.6 59.69
"7k76_AB-AP_A-7k76_AB-AP_P.232" "LEU" "P" 10 "-" 53.72 6.11 59.83
"7k76_AB-AP_A-7k76_AB-AP_P.233" "LYS" "P" 11 "-" 123.85 54.65 178.5
"7k76_AB-AP_A-7k76_AB-AP_P.234" "GLN" "P" 12 "-" 0 0.38 0.37
