"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7k7r_ED-DF_D-7k7r_ED-DF_F.31" "TYR" "D" 31 "-" 22.1 23.3 45.4
"7k7r_ED-DF_D-7k7r_ED-DF_F.32" "SER" "D" 32 "-" 0 0.14 0.14
"7k7r_ED-DF_D-7k7r_ED-DF_F.33" "ASP" "D" 33 "-" 7.58 7.47 15.05
"7k7r_ED-DF_D-7k7r_ED-DF_F.35" "ARG" "D" 35 "-" 6.97 67.9 74.87
"7k7r_ED-DF_D-7k7r_ED-DF_F.37" "TYR" "D" 37 "-" 21.16 11.66 32.82
"7k7r_ED-DF_D-7k7r_ED-DF_F.96" "GLY" "D" 96 "-" 1.52 6.79 8.31
"7k7r_ED-DF_D-7k7r_ED-DF_F.97" "SER" "D" 97 "-" 1.07 2.03 3.11
"7k7r_ED-DF_D-7k7r_ED-DF_F.98" "HIS" "D" 98 "-" 0.02 0.07 0.09
"7k7r_ED-DF_D-7k7r_ED-DF_F.99" "TRP" "D" 99 "-" 103.87 4.86 108.75
"7k7r_ED-DF_D-7k7r_ED-DF_F.101" "VAL" "D" 101 "-" 0.72 0 0.72
"7k7r_ED-DF_D-7k7r_ED-DF_F.218" "SER" "FALSE" 389 "-" 7.77 12.81 20.59
"7k7r_ED-DF_D-7k7r_ED-DF_F.219" "SER" "FALSE" 390 "-" 14.57 14.97 29.54
"7k7r_ED-DF_D-7k7r_ED-DF_F.220" "SER" "FALSE" 391 "-" 4.99 14.28 19.27
"7k7r_ED-DF_D-7k7r_ED-DF_F.221" "GLY" "FALSE" 392 "-" 20.76 5.8 26.56
"7k7r_ED-DF_D-7k7r_ED-DF_F.222" "SER" "FALSE" 393 "-" 18.13 28.17 46.3
"7k7r_ED-DF_D-7k7r_ED-DF_F.223" "PRO" "FALSE" 394 "-" 24.17 2.36 26.53
"7k7r_ED-DF_D-7k7r_ED-DF_F.224" "PRO" "FALSE" 395 "-" 97.23 8.44 105.67
"7k7r_ED-DF_D-7k7r_ED-DF_F.225" "ARG" "FALSE" 396 "-" 7.3 13.72 21.02
"7k7r_ED-DF_D-7k7r_ED-DF_F.226" "ARG" "FALSE" 397 "-" 11.84 8.51 20.37
"7k7r_ED-DF_D-7k7r_ED-DF_F.227" "PRO" "FALSE" 398 "-" 66.43 1.73 68.16
"7k7r_ED-DF_D-7k7r_ED-DF_F.228" "PRO" "FALSE" 399 "-" 25.16 0.5 25.65
