"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7k9z_HL-HE_H-7k9z_HL-HE_E.28" "THR" "H" 28 "-" 8.91 4.07 12.99
"7k9z_HL-HE_H-7k9z_HL-HE_E.29" "PHE" "H" 29 "-" 0 0.13 0.13
"7k9z_HL-HE_H-7k9z_HL-HE_E.30" "THR" "H" 30 "-" 0.3 2.81 3.11
"7k9z_HL-HE_H-7k9z_HL-HE_E.31" "SER" "H" 31 "-" 12.9 11.59 24.49
"7k9z_HL-HE_H-7k9z_HL-HE_E.32" "TYR" "H" 32 "-" 9.44 15.06 24.5
"7k9z_HL-HE_H-7k9z_HL-HE_E.33" "GLY" "H" 33 "-" 0.69 0.85 1.54
"7k9z_HL-HE_H-7k9z_HL-HE_E.52" "ILE" "H" 52 "-" 45.23 0 45.23
"7k9z_HL-HE_H-7k9z_HL-HE_E.53" "PRO" "H" 52 "A" 0.02 0 0.02
"7k9z_HL-HE_H-7k9z_HL-HE_E.54" "MET" "H" 53 "-" 40.92 0.19 41.12
"7k9z_HL-HE_H-7k9z_HL-HE_E.55" "PHE" "H" 54 "-" 71.4 6.29 77.69
"7k9z_HL-HE_H-7k9z_HL-HE_E.56" "GLY" "H" 55 "-" 0.68 1.27 1.94
"7k9z_HL-HE_H-7k9z_HL-HE_E.57" "THR" "H" 56 "-" 32.43 3.99 36.42
"7k9z_HL-HE_H-7k9z_HL-HE_E.58" "THR" "H" 57 "-" 0 0.03 0.03
"7k9z_HL-HE_H-7k9z_HL-HE_E.59" "ASN" "H" 58 "-" 0.16 1.88 2.05
"7k9z_HL-HE_H-7k9z_HL-HE_E.65" "GLN" "H" 64 "-" 9.97 23.19 33.16
"7k9z_HL-HE_H-7k9z_HL-HE_E.98" "ARG" "H" 94 "-" 0 0.33 0.33
"7k9z_HL-HE_H-7k9z_HL-HE_E.99" "ASP" "H" 95 "-" 0.04 0.88 0.92
"7k9z_HL-HE_H-7k9z_HL-HE_E.100" "ARG" "H" 96 "-" 16.12 39.73 55.85
"7k9z_HL-HE_H-7k9z_HL-HE_E.101" "GLY" "H" 97 "-" 25.86 15.75 41.61
"7k9z_HL-HE_H-7k9z_HL-HE_E.102" "ASP" "H" 98 "-" 21.32 12.74 34.06
"7k9z_HL-HE_H-7k9z_HL-HE_E.226" "ARG" "E" 346 "-" 6.3 39.49 45.79
"7k9z_HL-HE_H-7k9z_HL-HE_E.228" "ALA" "E" 348 "-" 0.07 0 0.07
"7k9z_HL-HE_H-7k9z_HL-HE_E.231" "TYR" "E" 351 "-" 1.25 7.8 9.04
"7k9z_HL-HE_H-7k9z_HL-HE_E.329" "TYR" "E" 449 "-" 2.08 5.53 7.61
"7k9z_HL-HE_H-7k9z_HL-HE_E.330" "ASN" "E" 450 "-" 8.69 20.01 28.71
"7k9z_HL-HE_H-7k9z_HL-HE_E.331" "TYR" "E" 451 "-" 0.14 0.23 0.38
"7k9z_HL-HE_H-7k9z_HL-HE_E.332" "LEU" "E" 452 "-" 24.25 0.04 24.29
"7k9z_HL-HE_H-7k9z_HL-HE_E.347" "ASP" "E" 467 "-" 0 0.93 0.94
"7k9z_HL-HE_H-7k9z_HL-HE_E.348" "ILE" "E" 468 "-" 28.9 3.81 32.72
"7k9z_HL-HE_H-7k9z_HL-HE_E.349" "SER" "E" 469 "-" 14.9 9.92 24.82
"7k9z_HL-HE_H-7k9z_HL-HE_E.350" "THR" "E" 470 "-" 17.91 23.27 41.18
"7k9z_HL-HE_H-7k9z_HL-HE_E.351" "GLU" "E" 471 "-" 20.31 17.22 37.53
"7k9z_HL-HE_H-7k9z_HL-HE_E.352" "ILE" "E" 472 "-" 0.93 0.01 0.94
"7k9z_HL-HE_H-7k9z_HL-HE_E.361" "ASN" "E" 481 "-" 0.25 1.76 2.02
"7k9z_HL-HE_H-7k9z_HL-HE_E.362" "GLY" "E" 482 "-" 7.91 13.48 21.39
"7k9z_HL-HE_H-7k9z_HL-HE_E.363" "VAL" "E" 483 "-" 4.59 0.28 4.87
"7k9z_HL-HE_H-7k9z_HL-HE_E.364" "GLU" "E" 484 "-" 16.27 27.03 43.29
"7k9z_HL-HE_H-7k9z_HL-HE_E.370" "PHE" "E" 490 "-" 35.81 0.03 35.85
"7k9z_HL-HE_H-7k9z_HL-HE_E.372" "LEU" "E" 492 "-" 5.32 4.68 10.01
"7k9z_HL-HE_H-7k9z_HL-HE_E.373" "GLN" "E" 493 "-" 4.44 7.69 12.12
"7k9z_HL-HE_H-7k9z_HL-HE_E.374" "SER" "E" 494 "-" 8.36 2.91 11.27
