"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7k9z_BA-BE_B-7k9z_BA-BE_E.29" "SER" "B" 30 "-" 0.48 2.55 3.04
"7k9z_BA-BE_B-7k9z_BA-BE_E.30" "THR" "B" 31 "-" 21.49 8.13 29.61
"7k9z_BA-BE_B-7k9z_BA-BE_E.31" "TYR" "B" 32 "-" 21.02 17.43 38.46
"7k9z_BA-BE_B-7k9z_BA-BE_E.32" "GLY" "B" 33 "-" 0.7 0.36 1.06
"7k9z_BA-BE_B-7k9z_BA-BE_E.34" "SER" "B" 35 "-" 0.78 2.22 3
"7k9z_BA-BE_B-7k9z_BA-BE_E.46" "TRP" "B" 47 "-" 7.85 0.8 8.65
"7k9z_BA-BE_B-7k9z_BA-BE_E.49" "TRP" "B" 50 "-" 28.33 1.16 29.49
"7k9z_BA-BE_B-7k9z_BA-BE_E.51" "SER" "B" 52 "-" 2.23 1.54 3.77
"7k9z_BA-BE_B-7k9z_BA-BE_E.54" "SER" "B" 54 "-" 6.99 4.85 11.83
"7k9z_BA-BE_B-7k9z_BA-BE_E.55" "GLY" "B" 55 "-" 0.16 3.58 3.74
"7k9z_BA-BE_B-7k9z_BA-BE_E.56" "GLY" "B" 56 "-" 1.86 0.09 1.94
"7k9z_BA-BE_B-7k9z_BA-BE_E.57" "THR" "B" 57 "-" 0.37 4.22 4.61
"7k9z_BA-BE_B-7k9z_BA-BE_E.58" "ASP" "B" 58 "-" 10.79 23.45 34.25
"7k9z_BA-BE_B-7k9z_BA-BE_E.98" "ASP" "B" 95 "-" 0.9 6.65 7.54
"7k9z_BA-BE_B-7k9z_BA-BE_E.99" "PRO" "B" 96 "-" 0.35 0 0.35
"7k9z_BA-BE_B-7k9z_BA-BE_E.100" "ARG" "B" 97 "-" 3.17 48.9 52.06
"7k9z_BA-BE_B-7k9z_BA-BE_E.103" "ILE" "B" 100 "-" 7.65 0 7.65
"7k9z_BA-BE_B-7k9z_BA-BE_E.339" "TYR" "E" 453 "-" 0 0.72 0.72
"7k9z_BA-BE_B-7k9z_BA-BE_E.341" "LEU" "E" 455 "-" 5.94 0 5.94
"7k9z_BA-BE_B-7k9z_BA-BE_E.342" "PHE" "E" 456 "-" 10.41 0 10.4
"7k9z_BA-BE_B-7k9z_BA-BE_E.361" "ALA" "E" 475 "-" 3.49 1.28 4.77
"7k9z_BA-BE_B-7k9z_BA-BE_E.362" "GLY" "E" 476 "-" 0.08 0.05 0.13
"7k9z_BA-BE_B-7k9z_BA-BE_E.370" "GLU" "E" 484 "-" 23.43 45.29 68.71
"7k9z_BA-BE_B-7k9z_BA-BE_E.371" "GLY" "E" 485 "-" 20.38 6.59 26.97
"7k9z_BA-BE_B-7k9z_BA-BE_E.372" "PHE" "E" 486 "-" 62.67 5.05 67.71
"7k9z_BA-BE_B-7k9z_BA-BE_E.373" "ASN" "E" 487 "-" 0.97 5.73 6.72
"7k9z_BA-BE_B-7k9z_BA-BE_E.374" "CYS" "E" 488 "-" 0.03 0.72 0.74
"7k9z_BA-BE_B-7k9z_BA-BE_E.375" "TYR" "E" 489 "-" 31.78 6.78 38.56
"7k9z_BA-BE_B-7k9z_BA-BE_E.376" "PHE" "E" 490 "-" 0 0.07 0.07
"7k9z_BA-BE_B-7k9z_BA-BE_E.379" "GLN" "E" 493 "-" 4.6 19.76 24.36
