"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7keo_AB-AD_A-7keo_AB-AD_D.27" "PHE" "A" 30 "-" 0.11 0 0.1
"7keo_AB-AD_A-7keo_AB-AD_D.28" "ASN" "A" 31 "-" 2.37 17.64 20.01
"7keo_AB-AD_A-7keo_AB-AD_D.30" "SER" "A" 33 "-" 3.84 2.42 6.26
"7keo_AB-AD_A-7keo_AB-AD_D.31" "TYR" "A" 34 "-" 47.94 47.61 95.55
"7keo_AB-AD_A-7keo_AB-AD_D.32" "SER" "A" 35 "-" 0.83 0.98 1.81
"7keo_AB-AD_A-7keo_AB-AD_D.33" "SER" "A" 36 "-" 0.14 0 0.14
"7keo_AB-AD_A-7keo_AB-AD_D.35" "HIS" "A" 38 "-" 0.39 0.08 0.46
"7keo_AB-AD_A-7keo_AB-AD_D.52" "TYR" "A" 55 "-" 17.88 7.59 25.47
"7keo_AB-AD_A-7keo_AB-AD_D.53" "SER" "A" 56 "-" 0.06 0.83 0.88
"7keo_AB-AD_A-7keo_AB-AD_D.54" "TYR" "A" 57 "-" 50.5 47.03 97.54
"7keo_AB-AD_A-7keo_AB-AD_D.55" "TYR" "A" 58 "-" 36.55 28.22 64.77
"7keo_AB-AD_A-7keo_AB-AD_D.57" "SER" "A" 60 "-" 0.27 0.32 0.58
"7keo_AB-AD_A-7keo_AB-AD_D.59" "TYR" "A" 62 "-" 0.31 0.18 0.49
"7keo_AB-AD_A-7keo_AB-AD_D.74" "THR" "A" 77 "-" 1.13 0 1.12
"7keo_AB-AD_A-7keo_AB-AD_D.99" "TYR" "A" 102 "-" 9.8 14.18 23.98
"7keo_AB-AD_A-7keo_AB-AD_D.100" "GLY" "A" 103 "-" 1.95 0.04 1.99
"7keo_AB-AD_A-7keo_AB-AD_D.101" "PHE" "A" 104 "-" 28.78 1.61 30.39
"7keo_AB-AD_A-7keo_AB-AD_D.103" "GLY" "A" 106 "-" 0 0.1 0.11
"7keo_AB-AD_A-7keo_AB-AD_D.104" "GLN" "A" 107 "-" 0.15 0.39 0.54
"7keo_AB-AD_A-7keo_AB-AD_D.105" "PRO" "A" 108 "-" 16.94 0.49 17.42
"7keo_AB-AD_A-7keo_AB-AD_D.106" "GLU" "A" 109 "-" 11.76 9.43 21.19
"7keo_AB-AD_A-7keo_AB-AD_D.107" "THR" "A" 110 "-" 2.69 6 8.7
"7keo_AB-AD_A-7keo_AB-AD_D.108" "TRP" "A" 111 "-" 97.54 7 104.55
"7keo_AB-AD_A-7keo_AB-AD_D.109" "TYR" "A" 112 "-" 44.38 36.68 81.05
"7keo_AB-AD_A-7keo_AB-AD_D.110" "ALA" "A" 113 "-" 0 0.01 0.01
"7keo_AB-AD_A-7keo_AB-AD_D.233" "LYS" "D" 6 "-" 0.02 0.18 0.21
"7keo_AB-AD_A-7keo_AB-AD_D.234" "THR" "D" 7 "-" 9.28 8.51 17.78
"7keo_AB-AD_A-7keo_AB-AD_D.235" "LEU" "D" 8 "-" 96.42 2.66 99.08
"7keo_AB-AD_A-7keo_AB-AD_D.236" "THR" "D" 9 "-" 48.11 9.61 57.71
"7keo_AB-AD_A-7keo_AB-AD_D.238" "LYS" "D" 11 "-" 7.53 0.15 7.66
"7keo_AB-AD_A-7keo_AB-AD_D.260" "LYS" "D" 33 "-" 0 0.12 0.12
"7keo_AB-AD_A-7keo_AB-AD_D.261" "GLU" "D" 34 "-" 12.66 23.69 36.34
"7keo_AB-AD_A-7keo_AB-AD_D.262" "GLY" "D" 35 "-" 0.44 0.18 0.62
"7keo_AB-AD_A-7keo_AB-AD_D.263" "ILE" "D" 36 "-" 24.07 0.09 24.16
"7keo_AB-AD_A-7keo_AB-AD_D.264" "PRO" "D" 37 "-" 22 0.04 22.04
"7keo_AB-AD_A-7keo_AB-AD_D.265" "PRO" "D" 38 "-" 1.02 0.02 1.04
"7keo_AB-AD_A-7keo_AB-AD_D.266" "ASP" "D" 39 "-" 31.42 56.44 87.87
"7keo_AB-AD_A-7keo_AB-AD_D.267" "GLN" "D" 40 "-" 11.09 33.52 44.61
"7keo_AB-AD_A-7keo_AB-AD_D.268" "GLN" "D" 41 "-" 0 0 0.01
"7keo_AB-AD_A-7keo_AB-AD_D.269" "ARG" "D" 42 "-" 0 0.67 0.68
"7keo_AB-AD_A-7keo_AB-AD_D.295" "HIS" "D" 68 "-" 0 0 0.01
"7keo_AB-AD_A-7keo_AB-AD_D.296" "LEU" "D" 69 "-" 9.19 4.81 14
"7keo_AB-AD_A-7keo_AB-AD_D.297" "VAL" "D" 70 "-" 13.56 0.52 14.08
"7keo_AB-AD_A-7keo_AB-AD_D.298" "LEU" "D" 71 "-" 44.66 8.01 52.67
"7keo_AB-AD_A-7keo_AB-AD_D.299" "ARG" "D" 72 "-" 11.03 8.65 19.69
"7keo_AB-AD_A-7keo_AB-AD_D.300" "LEU" "D" 73 "-" 84.96 16.43 101.39
"7keo_AB-AD_A-7keo_AB-AD_D.301" "ARG" "D" 74 "-" 60.1 88.52 148.62
"7keo_AB-AD_A-7keo_AB-AD_D.302" "GLY" "D" 75 "-" 26.28 22.45 48.73
"7keo_AB-AD_A-7keo_AB-AD_D.303" "GLY" "D" 76 "-" 55.4 17.37 72.78
