"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kf0_AB-BC_B-7kf0_AB-BC_C.31" "ARG" "B" 27 "D" 0.17 1.51 1.69
"7kf0_AB-BC_B-7kf0_AB-BC_C.32" "SER" "B" 28 "-" 25.32 18.26 43.57
"7kf0_AB-BC_B-7kf0_AB-BC_C.33" "ILE" "B" 29 "-" 24.07 0.5 24.57
"7kf0_AB-BC_B-7kf0_AB-BC_C.34" "SER" "B" 30 "-" 10.69 28.74 39.43
"7kf0_AB-BC_B-7kf0_AB-BC_C.35" "GLY" "B" 31 "-" 7.22 6.46 13.68
"7kf0_AB-BC_B-7kf0_AB-BC_C.36" "TYR" "B" 32 "-" 3.5 0.44 3.93
"7kf0_AB-BC_B-7kf0_AB-BC_C.54" "TRP" "B" 50 "-" 42.33 4.83 47.15
"7kf0_AB-BC_B-7kf0_AB-BC_C.57" "TYR" "B" 53 "-" 2.33 5.73 8.07
"7kf0_AB-BC_B-7kf0_AB-BC_C.95" "HIS" "B" 91 "-" 12.53 13.79 26.31
"7kf0_AB-BC_B-7kf0_AB-BC_C.96" "TYR" "B" 92 "-" 17.28 16.93 34.21
"7kf0_AB-BC_B-7kf0_AB-BC_C.97" "THR" "B" 93 "-" 3.26 6.53 9.78
"7kf0_AB-BC_B-7kf0_AB-BC_C.98" "THR" "B" 94 "-" 22.07 21.29 43.36
"7kf0_AB-BC_B-7kf0_AB-BC_C.249" "TYR" "C" 45 "-" 0.23 3.54 3.77
"7kf0_AB-BC_B-7kf0_AB-BC_C.252" "LYS" "C" 48 "-" 8.39 14.92 23.32
"7kf0_AB-BC_B-7kf0_AB-BC_C.283" "GLN" "C" 79 "-" 1 5.36 6.34
"7kf0_AB-BC_B-7kf0_AB-BC_C.285" "MET" "C" 81 "-" 26.1 0 26.1
"7kf0_AB-BC_B-7kf0_AB-BC_C.286" "ARG" "C" 82 "-" 0.29 5.01 5.3
"7kf0_AB-BC_B-7kf0_AB-BC_C.288" "LYS" "C" 84 "-" 0.06 0 0.07
"7kf0_AB-BC_B-7kf0_AB-BC_C.290" "HIS" "C" 86 "-" 0.67 4.93 5.6
"7kf0_AB-BC_B-7kf0_AB-BC_C.291" "GLN" "C" 87 "-" 13.68 53.32 67
"7kf0_AB-BC_B-7kf0_AB-BC_C.292" "GLY" "C" 88 "-" 20.88 4.06 24.94
"7kf0_AB-BC_B-7kf0_AB-BC_C.293" "GLN" "C" 89 "-" 22.06 59.28 81.34
"7kf0_AB-BC_B-7kf0_AB-BC_C.294" "HIS" "C" 90 "-" 34.57 9.73 44.3
"7kf0_AB-BC_B-7kf0_AB-BC_C.295" "ILE" "C" 91 "-" 48.68 17.05 65.73
"7kf0_AB-BC_B-7kf0_AB-BC_C.296" "GLY" "C" 92 "-" 8.27 1.1 9.37
"7kf0_AB-BC_B-7kf0_AB-BC_C.297" "GLU" "C" 93 "-" 22.98 33.46 56.44
