"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kf1_DE-DF_D-7kf1_DE-DF_F.33" "TYR" "D" 33 "-" 7.88 20.77 28.65
"7kf1_DE-DF_D-7kf1_DE-DF_F.50" "ARG" "D" 50 "-" 1.16 28.01 29.17
"7kf1_DE-DF_D-7kf1_DE-DF_F.52" "TYR" "D" 52 "-" 6.96 2.71 9.68
"7kf1_DE-DF_D-7kf1_DE-DF_F.55" "ASN" "D" 54 "-" 0 0.16 0.16
"7kf1_DE-DF_D-7kf1_DE-DF_F.57" "TYR" "D" 56 "-" 12.68 0.89 13.56
"7kf1_DE-DF_D-7kf1_DE-DF_F.59" "ARG" "D" 58 "-" 0.31 0.22 0.52
"7kf1_DE-DF_D-7kf1_DE-DF_F.101" "ILE" "D" 97 "-" 1.35 0.05 1.4
"7kf1_DE-DF_D-7kf1_DE-DF_F.102" "GLY" "D" 98 "-" 14.44 7.39 21.83
"7kf1_DE-DF_D-7kf1_DE-DF_F.103" "TYR" "D" 99 "-" 89.31 41.38 130.69
"7kf1_DE-DF_D-7kf1_DE-DF_F.105" "TYR" "D" 100 "A" 17.25 4.67 21.92
"7kf1_DE-DF_D-7kf1_DE-DF_F.106" "TYR" "D" 100 "B" 0.08 0.03 0.11
"7kf1_DE-DF_D-7kf1_DE-DF_F.252" "LYS" "FALSE" 48 "-" 46.5 15.88 62.38
"7kf1_DE-DF_D-7kf1_DE-DF_F.253" "PRO" "FALSE" 49 "-" 13.5 0.49 13.99
"7kf1_DE-DF_D-7kf1_DE-DF_F.254" "SER" "FALSE" 50 "-" 0 0.08 0.08
"7kf1_DE-DF_D-7kf1_DE-DF_F.285" "MET" "FALSE" 81 "-" 11.3 0 11.31
"7kf1_DE-DF_D-7kf1_DE-DF_F.287" "ILE" "FALSE" 83 "-" 5.89 0 5.88
"7kf1_DE-DF_D-7kf1_DE-DF_F.289" "PRO" "FALSE" 85 "-" 0.92 0.11 1.03
"7kf1_DE-DF_D-7kf1_DE-DF_F.290" "HIS" "FALSE" 86 "-" 74.84 46.32 121.16
"7kf1_DE-DF_D-7kf1_DE-DF_F.291" "GLN" "FALSE" 87 "-" 0.54 0.49 1.02
"7kf1_DE-DF_D-7kf1_DE-DF_F.292" "GLY" "FALSE" 88 "-" 3.3 0 3.3
"7kf1_DE-DF_D-7kf1_DE-DF_F.293" "GLN" "FALSE" 89 "-" 9.93 35.08 44.99
