"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kfv_HL-LA_A-7kfv_HL-LA_L.70" "ARG" "A" 403 "-" 1.2 30.12 31.32
"7kfv_HL-LA_A-7kfv_HL-LA_L.72" "ASP" "A" 405 "-" 0.08 1.59 1.67
"7kfv_HL-LA_A-7kfv_HL-LA_L.84" "LYS" "A" 417 "-" 2.04 12.5 14.54
"7kfv_HL-LA_A-7kfv_HL-LA_L.114" "GLY" "A" 447 "-" 0.02 0 0.02
"7kfv_HL-LA_A-7kfv_HL-LA_L.116" "TYR" "A" 449 "-" 0.21 2.59 2.8
"7kfv_HL-LA_A-7kfv_HL-LA_L.120" "TYR" "A" 453 "-" 1.29 6.19 7.49
"7kfv_HL-LA_A-7kfv_HL-LA_L.160" "GLN" "A" 493 "-" 0.03 0 0.03
"7kfv_HL-LA_A-7kfv_HL-LA_L.161" "SER" "A" 494 "-" 0.06 2.09 2.15
"7kfv_HL-LA_A-7kfv_HL-LA_L.162" "TYR" "A" 495 "-" 1.3 6.31 7.61
"7kfv_HL-LA_A-7kfv_HL-LA_L.163" "GLY" "A" 496 "-" 1.05 2.12 3.16
"7kfv_HL-LA_A-7kfv_HL-LA_L.164" "PHE" "A" 497 "-" 0.18 0.11 0.29
"7kfv_HL-LA_A-7kfv_HL-LA_L.165" "GLN" "A" 498 "-" 7.09 41.54 48.63
"7kfv_HL-LA_A-7kfv_HL-LA_L.167" "THR" "A" 500 "-" 4.29 11.85 16.14
"7kfv_HL-LA_A-7kfv_HL-LA_L.168" "ASN" "A" 501 "-" 4.28 12.12 16.4
"7kfv_HL-LA_A-7kfv_HL-LA_L.169" "GLY" "A" 502 "-" 11.11 3.95 15.07
"7kfv_HL-LA_A-7kfv_HL-LA_L.170" "VAL" "A" 503 "-" 2.27 0.35 2.63
"7kfv_HL-LA_A-7kfv_HL-LA_L.171" "GLY" "A" 504 "-" 0.03 0.13 0.16
"7kfv_HL-LA_A-7kfv_HL-LA_L.172" "TYR" "A" 505 "-" 45.21 35.15 80.37
"7kfv_HL-LA_A-7kfv_HL-LA_L.196" "ASP" "L" 1 "-" 0.17 0 0.17
"7kfv_HL-LA_A-7kfv_HL-LA_L.197" "ILE" "L" 2 "-" 8.81 0.14 8.94
"7kfv_HL-LA_A-7kfv_HL-LA_L.222" "GLN" "L" 27 "-" 14.67 31.76 46.43
"7kfv_HL-LA_A-7kfv_HL-LA_L.223" "GLY" "L" 28 "-" 14.64 19.4 34.04
"7kfv_HL-LA_A-7kfv_HL-LA_L.224" "ILE" "L" 29 "-" 2.88 0.49 3.38
"7kfv_HL-LA_A-7kfv_HL-LA_L.225" "SER" "L" 30 "-" 18.6 29.67 48.27
"7kfv_HL-LA_A-7kfv_HL-LA_L.226" "SER" "L" 31 "-" 1.6 2.07 3.68
"7kfv_HL-LA_A-7kfv_HL-LA_L.227" "TYR" "L" 32 "-" 16.91 35.88 52.79
"7kfv_HL-LA_A-7kfv_HL-LA_L.262" "SER" "L" 67 "-" 7.73 6.34 14.08
"7kfv_HL-LA_A-7kfv_HL-LA_L.263" "GLY" "L" 68 "-" 3.64 0.55 4.2
"7kfv_HL-LA_A-7kfv_HL-LA_L.264" "THR" "L" 69 "-" 1.04 0.01 1.03
"7kfv_HL-LA_A-7kfv_HL-LA_L.285" "GLN" "L" 90 "-" 0 0 0.01
"7kfv_HL-LA_A-7kfv_HL-LA_L.286" "LEU" "L" 91 "-" 0 0.03 0.03
"7kfv_HL-LA_A-7kfv_HL-LA_L.287" "ILE" "L" 92 "-" 20.6 10.3 30.9
"7kfv_HL-LA_A-7kfv_HL-LA_L.288" "SER" "L" 93 "-" 15.47 6.59 22.07
"7kfv_HL-LA_A-7kfv_HL-LA_L.289" "TYR" "L" 94 "-" 4.82 7.53 12.36
