"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kfw_CD-CB_B-7kfw_CD-CB_C.70" "ARG" "B" 403 "-" 0.09 5.08 5.17
"7kfw_CD-CB_B-7kfw_CD-CB_C.72" "ASP" "B" 405 "-" 0 0.05 0.05
"7kfw_CD-CB_B-7kfw_CD-CB_C.76" "GLN" "B" 409 "-" 0.1 0.73 0.83
"7kfw_CD-CB_B-7kfw_CD-CB_C.82" "THR" "B" 415 "-" 21.6 19.22 40.82
"7kfw_CD-CB_B-7kfw_CD-CB_C.83" "GLY" "B" 416 "-" 9.74 2.31 12.05
"7kfw_CD-CB_B-7kfw_CD-CB_C.84" "LYS" "B" 417 "-" 51.28 42.21 93.5
"7kfw_CD-CB_B-7kfw_CD-CB_C.87" "ASP" "B" 420 "-" 1.35 7.36 8.71
"7kfw_CD-CB_B-7kfw_CD-CB_C.88" "TYR" "B" 421 "-" 11.56 29.07 40.63
"7kfw_CD-CB_B-7kfw_CD-CB_C.120" "TYR" "B" 453 "-" 1.82 8.86 10.68
"7kfw_CD-CB_B-7kfw_CD-CB_C.121" "ARG" "B" 454 "-" 0 0.03 0.03
"7kfw_CD-CB_B-7kfw_CD-CB_C.122" "LEU" "B" 455 "-" 24.92 2.51 27.43
"7kfw_CD-CB_B-7kfw_CD-CB_C.123" "PHE" "B" 456 "-" 16.78 0.17 16.95
"7kfw_CD-CB_B-7kfw_CD-CB_C.124" "ARG" "B" 457 "-" 0.49 3.28 3.76
"7kfw_CD-CB_B-7kfw_CD-CB_C.125" "LYS" "B" 458 "-" 19.87 18.84 38.71
"7kfw_CD-CB_B-7kfw_CD-CB_C.126" "SER" "B" 459 "-" 7.23 1.21 8.45
"7kfw_CD-CB_B-7kfw_CD-CB_C.127" "ASN" "B" 460 "-" 4.02 15.51 19.54
"7kfw_CD-CB_B-7kfw_CD-CB_C.140" "TYR" "B" 473 "-" 4.3 6.6 10.9
"7kfw_CD-CB_B-7kfw_CD-CB_C.141" "GLN" "B" 474 "-" 0.13 1.63 1.77
"7kfw_CD-CB_B-7kfw_CD-CB_C.142" "ALA" "B" 475 "-" 13.9 25.49 39.39
"7kfw_CD-CB_B-7kfw_CD-CB_C.143" "GLY" "B" 476 "-" 11.24 4.55 15.78
"7kfw_CD-CB_B-7kfw_CD-CB_C.144" "SER" "B" 477 "-" 2.58 1.33 3.91
"7kfw_CD-CB_B-7kfw_CD-CB_C.151" "GLU" "B" 484 "-" 0.65 5.75 6.4
"7kfw_CD-CB_B-7kfw_CD-CB_C.153" "PHE" "B" 486 "-" 46.47 0 46.46
"7kfw_CD-CB_B-7kfw_CD-CB_C.154" "ASN" "B" 487 "-" 2.17 16.82 18.98
"7kfw_CD-CB_B-7kfw_CD-CB_C.156" "TYR" "B" 489 "-" 26.26 25.43 51.68
"7kfw_CD-CB_B-7kfw_CD-CB_C.157" "PHE" "B" 490 "-" 0.55 0.66 1.21
"7kfw_CD-CB_B-7kfw_CD-CB_C.159" "LEU" "B" 492 "-" 0 0.04 0.04
"7kfw_CD-CB_B-7kfw_CD-CB_C.160" "GLN" "B" 493 "-" 5 30.63 35.63
"7kfw_CD-CB_B-7kfw_CD-CB_C.196" "GLU" "C" 1 "-" 0.02 1.83 1.85
"7kfw_CD-CB_B-7kfw_CD-CB_C.197" "VAL" "C" 2 "-" 7.13 0.4 7.53
"7kfw_CD-CB_B-7kfw_CD-CB_C.221" "GLY" "C" 26 "-" 2.63 11.86 14.49
"7kfw_CD-CB_B-7kfw_CD-CB_C.222" "PHE" "C" 27 "-" 12.05 1.16 13.21
"7kfw_CD-CB_B-7kfw_CD-CB_C.223" "THR" "C" 28 "-" 7.77 17.46 25.22
"7kfw_CD-CB_B-7kfw_CD-CB_C.224" "VAL" "C" 29 "-" 0 0.02 0.02
"7kfw_CD-CB_B-7kfw_CD-CB_C.225" "SER" "C" 30 "-" 0.05 1.08 1.13
"7kfw_CD-CB_B-7kfw_CD-CB_C.226" "SER" "C" 31 "-" 20.97 25.63 46.6
"7kfw_CD-CB_B-7kfw_CD-CB_C.227" "ASN" "C" 32 "-" 1.72 11.72 13.45
"7kfw_CD-CB_B-7kfw_CD-CB_C.228" "TYR" "C" 33 "-" 18.61 22.24 40.84
"7kfw_CD-CB_B-7kfw_CD-CB_C.247" "TYR" "C" 52 "-" 18.45 8.24 26.69
"7kfw_CD-CB_B-7kfw_CD-CB_C.248" "SER" "C" 53 "-" 13.61 19 32.59
"7kfw_CD-CB_B-7kfw_CD-CB_C.249" "GLY" "C" 54 "-" 28.15 22.48 50.63
"7kfw_CD-CB_B-7kfw_CD-CB_C.250" "GLY" "C" 55 "-" 1.22 0.71 1.92
"7kfw_CD-CB_B-7kfw_CD-CB_C.251" "THR" "C" 56 "-" 11.99 17.74 29.72
"7kfw_CD-CB_B-7kfw_CD-CB_C.252" "THR" "C" 57 "-" 0 0.09 0.09
"7kfw_CD-CB_B-7kfw_CD-CB_C.253" "TYR" "C" 58 "-" 13.45 24.36 37.81
"7kfw_CD-CB_B-7kfw_CD-CB_C.292" "ARG" "C" 94 "-" 1.68 22.5 24.18
"7kfw_CD-CB_B-7kfw_CD-CB_C.294" "ASP" "C" 96 "-" 0.58 2.28 2.85
"7kfw_CD-CB_B-7kfw_CD-CB_C.296" "SER" "C" 98 "-" 6.71 12.33 19.04
"7kfw_CD-CB_B-7kfw_CD-CB_C.297" "GLY" "C" 99 "-" 20.55 21.35 41.89
"7kfw_CD-CB_B-7kfw_CD-CB_C.298" "TYR" "C" 100 "-" 9.6 7.81 17.41
"7kfw_CD-CB_B-7kfw_CD-CB_C.299" "ARG" "C" 100 "A" 12.49 12.37 24.87
"7kfw_CD-CB_B-7kfw_CD-CB_C.300" "TYR" "C" 100 "B" 37.38 23.39 60.78
"7kfw_CD-CB_B-7kfw_CD-CB_C.303" "ASP" "C" 101 "-" 0.3 2.92 3.23
"7kfw_CD-CB_B-7kfw_CD-CB_C.304" "TYR" "C" 102 "-" 10.81 17.1 27.91
