"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kfw_HL-LA_A-7kfw_HL-LA_L.70" "ARG" "A" 403 "-" 1.29 35.32 36.61
"7kfw_HL-LA_A-7kfw_HL-LA_L.72" "ASP" "A" 405 "-" 0.26 2.24 2.5
"7kfw_HL-LA_A-7kfw_HL-LA_L.84" "LYS" "A" 417 "-" 2.92 13.2 16.13
"7kfw_HL-LA_A-7kfw_HL-LA_L.116" "TYR" "A" 449 "-" 0.11 0.28 0.38
"7kfw_HL-LA_A-7kfw_HL-LA_L.120" "TYR" "A" 453 "-" 2.16 9.32 11.48
"7kfw_HL-LA_A-7kfw_HL-LA_L.153" "PHE" "A" 486 "-" 0.01 0 0.02
"7kfw_HL-LA_A-7kfw_HL-LA_L.160" "GLN" "A" 493 "-" 0.1 0 0.09
"7kfw_HL-LA_A-7kfw_HL-LA_L.161" "SER" "A" 494 "-" 0.1 2.42 2.52
"7kfw_HL-LA_A-7kfw_HL-LA_L.162" "TYR" "A" 495 "-" 0.96 4.41 5.38
"7kfw_HL-LA_A-7kfw_HL-LA_L.163" "GLY" "A" 496 "-" 1.33 2.73 4.06
"7kfw_HL-LA_A-7kfw_HL-LA_L.164" "PHE" "A" 497 "-" 0.07 0.06 0.13
"7kfw_HL-LA_A-7kfw_HL-LA_L.165" "GLN" "A" 498 "-" 4.81 36.06 40.88
"7kfw_HL-LA_A-7kfw_HL-LA_L.167" "THR" "A" 500 "-" 3.3 11.33 14.63
"7kfw_HL-LA_A-7kfw_HL-LA_L.168" "ASN" "A" 501 "-" 4.36 12.91 17.27
"7kfw_HL-LA_A-7kfw_HL-LA_L.169" "GLY" "A" 502 "-" 9.18 3.16 12.34
"7kfw_HL-LA_A-7kfw_HL-LA_L.170" "VAL" "A" 503 "-" 0.24 0.28 0.53
"7kfw_HL-LA_A-7kfw_HL-LA_L.171" "GLY" "A" 504 "-" 0.04 0.13 0.18
"7kfw_HL-LA_A-7kfw_HL-LA_L.172" "TYR" "A" 505 "-" 42.15 33.71 75.86
"7kfw_HL-LA_A-7kfw_HL-LA_L.196" "ASP" "L" 1 "-" 0.36 0.89 1.24
"7kfw_HL-LA_A-7kfw_HL-LA_L.197" "ILE" "L" 2 "-" 11.19 0.23 11.42
"7kfw_HL-LA_A-7kfw_HL-LA_L.222" "GLN" "L" 27 "-" 14.99 32.58 47.57
"7kfw_HL-LA_A-7kfw_HL-LA_L.223" "GLY" "L" 28 "-" 16.86 20.04 36.9
"7kfw_HL-LA_A-7kfw_HL-LA_L.224" "ILE" "L" 29 "-" 1.97 0.45 2.42
"7kfw_HL-LA_A-7kfw_HL-LA_L.225" "SER" "L" 30 "-" 19.21 16.19 35.4
"7kfw_HL-LA_A-7kfw_HL-LA_L.226" "SER" "L" 31 "-" 0.68 0.7 1.38
"7kfw_HL-LA_A-7kfw_HL-LA_L.227" "TYR" "L" 32 "-" 22.5 38.37 60.87
"7kfw_HL-LA_A-7kfw_HL-LA_L.251" "SER" "L" 56 "-" 0 0.04 0.04
"7kfw_HL-LA_A-7kfw_HL-LA_L.262" "SER" "L" 67 "-" 6.87 5.32 12.19
"7kfw_HL-LA_A-7kfw_HL-LA_L.263" "GLY" "L" 68 "-" 3.34 0.44 3.77
"7kfw_HL-LA_A-7kfw_HL-LA_L.264" "THR" "L" 69 "-" 0.6 0 0.61
"7kfw_HL-LA_A-7kfw_HL-LA_L.286" "LEU" "L" 91 "-" 0 0.04 0.04
"7kfw_HL-LA_A-7kfw_HL-LA_L.287" "ASN" "L" 92 "-" 3.85 30.15 34
"7kfw_HL-LA_A-7kfw_HL-LA_L.288" "SER" "L" 93 "-" 14.35 5.58 19.94
"7kfw_HL-LA_A-7kfw_HL-LA_L.289" "TYR" "L" 94 "-" 5.62 9.05 14.67
