"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kfx_HL-HA_A-7kfx_HL-HA_H.70" "ARG" "A" 403 "-" 0.12 5.91 6.04
"7kfx_HL-HA_A-7kfx_HL-HA_H.76" "GLN" "A" 409 "-" 0.15 0.8 0.94
"7kfx_HL-HA_A-7kfx_HL-HA_H.82" "THR" "A" 415 "-" 21.04 19.4 40.44
"7kfx_HL-HA_A-7kfx_HL-HA_H.83" "GLY" "A" 416 "-" 8.97 2.5 11.47
"7kfx_HL-HA_A-7kfx_HL-HA_H.84" "LYS" "A" 417 "-" 55.95 42.92 98.87
"7kfx_HL-HA_A-7kfx_HL-HA_H.87" "ASP" "A" 420 "-" 1.38 8.1 9.47
"7kfx_HL-HA_A-7kfx_HL-HA_H.88" "TYR" "A" 421 "-" 9.91 24.79 34.69
"7kfx_HL-HA_A-7kfx_HL-HA_H.120" "TYR" "A" 453 "-" 1.89 7.01 8.9
"7kfx_HL-HA_A-7kfx_HL-HA_H.121" "ARG" "A" 454 "-" 0 0.02 0.02
"7kfx_HL-HA_A-7kfx_HL-HA_H.122" "LEU" "A" 455 "-" 28.58 3.19 31.77
"7kfx_HL-HA_A-7kfx_HL-HA_H.123" "PHE" "A" 456 "-" 15.26 0.19 15.45
"7kfx_HL-HA_A-7kfx_HL-HA_H.124" "ARG" "A" 457 "-" 0.46 2.57 3.02
"7kfx_HL-HA_A-7kfx_HL-HA_H.125" "LYS" "A" 458 "-" 62.35 50.26 112.61
"7kfx_HL-HA_A-7kfx_HL-HA_H.126" "SER" "A" 459 "-" 4.51 0.94 5.45
"7kfx_HL-HA_A-7kfx_HL-HA_H.127" "ASN" "A" 460 "-" 3.39 17.14 20.53
"7kfx_HL-HA_A-7kfx_HL-HA_H.140" "TYR" "A" 473 "-" 5.87 9.5 15.37
"7kfx_HL-HA_A-7kfx_HL-HA_H.141" "GLN" "A" 474 "-" 0.97 3.76 4.73
"7kfx_HL-HA_A-7kfx_HL-HA_H.142" "ALA" "A" 475 "-" 14.62 26.48 41.09
"7kfx_HL-HA_A-7kfx_HL-HA_H.143" "GLY" "A" 476 "-" 13.86 5.6 19.47
"7kfx_HL-HA_A-7kfx_HL-HA_H.144" "SER" "A" 477 "-" 3.11 1.97 5.08
"7kfx_HL-HA_A-7kfx_HL-HA_H.151" "GLU" "A" 484 "-" 0.26 5.2 5.47
"7kfx_HL-HA_A-7kfx_HL-HA_H.153" "PHE" "A" 486 "-" 43.83 0 43.82
"7kfx_HL-HA_A-7kfx_HL-HA_H.154" "ASN" "A" 487 "-" 2.51 18.96 21.48
"7kfx_HL-HA_A-7kfx_HL-HA_H.156" "TYR" "A" 489 "-" 29.27 26.09 55.36
"7kfx_HL-HA_A-7kfx_HL-HA_H.157" "PHE" "A" 490 "-" 0.6 0.95 1.54
"7kfx_HL-HA_A-7kfx_HL-HA_H.159" "LEU" "A" 492 "-" 0 0.14 0.14
"7kfx_HL-HA_A-7kfx_HL-HA_H.160" "GLN" "A" 493 "-" 10.08 14.69 24.77
"7kfx_HL-HA_A-7kfx_HL-HA_H.197" "VAL" "H" 2 "-" 6.79 0.18 6.97
"7kfx_HL-HA_A-7kfx_HL-HA_H.221" "GLY" "H" 26 "-" 2.93 12.89 15.82
"7kfx_HL-HA_A-7kfx_HL-HA_H.222" "PHE" "H" 27 "-" 10.88 1.19 12.06
"7kfx_HL-HA_A-7kfx_HL-HA_H.223" "THR" "H" 28 "-" 6.07 16.19 22.26
"7kfx_HL-HA_A-7kfx_HL-HA_H.224" "VAL" "H" 29 "-" 0 0.01 0.01
"7kfx_HL-HA_A-7kfx_HL-HA_H.225" "SER" "H" 30 "-" 3.17 5.71 8.88
"7kfx_HL-HA_A-7kfx_HL-HA_H.226" "ASN" "H" 31 "-" 12.98 44.39 57.38
"7kfx_HL-HA_A-7kfx_HL-HA_H.227" "ASN" "H" 32 "-" 1.58 10.57 12.15
"7kfx_HL-HA_A-7kfx_HL-HA_H.228" "TYR" "H" 33 "-" 19.99 22.55 42.55
"7kfx_HL-HA_A-7kfx_HL-HA_H.247" "TYR" "H" 52 "-" 16.04 6.46 22.49
"7kfx_HL-HA_A-7kfx_HL-HA_H.248" "SER" "H" 53 "-" 13.75 25.14 38.89
"7kfx_HL-HA_A-7kfx_HL-HA_H.249" "GLY" "H" 54 "-" 27.55 20.23 47.78
"7kfx_HL-HA_A-7kfx_HL-HA_H.250" "GLY" "H" 55 "-" 1.07 0.66 1.73
"7kfx_HL-HA_A-7kfx_HL-HA_H.251" "THR" "H" 56 "-" 11.47 17.14 28.61
"7kfx_HL-HA_A-7kfx_HL-HA_H.252" "THR" "H" 57 "-" 0 0.11 0.12
"7kfx_HL-HA_A-7kfx_HL-HA_H.253" "TYR" "H" 58 "-" 12.03 23.82 35.86
"7kfx_HL-HA_A-7kfx_HL-HA_H.266" "ARG" "H" 71 "-" 0.02 0.59 0.61
"7kfx_HL-HA_A-7kfx_HL-HA_H.268" "ASN" "H" 73 "-" 0.44 3.51 3.95
"7kfx_HL-HA_A-7kfx_HL-HA_H.292" "ARG" "H" 94 "-" 1.7 20.97 22.67
"7kfx_HL-HA_A-7kfx_HL-HA_H.294" "ASP" "H" 96 "-" 0.58 2.29 2.87
"7kfx_HL-HA_A-7kfx_HL-HA_H.296" "SER" "H" 98 "-" 8.73 13.2 21.92
"7kfx_HL-HA_A-7kfx_HL-HA_H.297" "GLY" "H" 99 "-" 22.07 25.07 47.14
"7kfx_HL-HA_A-7kfx_HL-HA_H.298" "TYR" "H" 100 "-" 10.04 8.32 18.36
"7kfx_HL-HA_A-7kfx_HL-HA_H.299" "ARG" "H" 100 "A" 17.63 9.4 27.02
"7kfx_HL-HA_A-7kfx_HL-HA_H.300" "TYR" "H" 100 "B" 32.98 17.41 50.39
"7kfx_HL-HA_A-7kfx_HL-HA_H.303" "ASP" "H" 101 "-" 0.35 2.8 3.14
"7kfx_HL-HA_A-7kfx_HL-HA_H.304" "TYR" "H" 102 "-" 10.13 17.31 27.43
