"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7klg_HL-LA_L-7klg_HL-LA_A.2" "ILE" "L" 2 "-" 0.08 0 0.08
"7klg_HL-LA_L-7klg_HL-LA_A.27" "GLN" "L" 27 "-" 0 0.45 0.44
"7klg_HL-LA_L-7klg_HL-LA_A.28" "SER" "L" 28 "-" 0.19 1.29 1.47
"7klg_HL-LA_L-7klg_HL-LA_A.29" "VAL" "L" 29 "-" 0.01 0.19 0.2
"7klg_HL-LA_L-7klg_HL-LA_A.30" "SER" "L" 36 "-" 18.32 10.53 28.84
"7klg_HL-LA_L-7klg_HL-LA_A.31" "SER" "L" 37 "-" 9.11 12.05 21.16
"7klg_HL-LA_L-7klg_HL-LA_A.32" "ALA" "L" 38 "-" 3.44 0.11 3.54
"7klg_HL-LA_L-7klg_HL-LA_A.49" "TYR" "L" 55 "-" 11.57 20.88 32.44
"7klg_HL-LA_L-7klg_HL-LA_A.50" "SER" "L" 56 "-" 6.99 10.03 17.02
"7klg_HL-LA_L-7klg_HL-LA_A.51" "ALA" "L" 57 "-" 0.23 0 0.23
"7klg_HL-LA_L-7klg_HL-LA_A.52" "SER" "L" 65 "-" 1.27 6.86 8.13
"7klg_HL-LA_L-7klg_HL-LA_A.53" "ASP" "L" 66 "-" 5.31 22.88 28.19
"7klg_HL-LA_L-7klg_HL-LA_A.54" "LEU" "L" 67 "-" 5.59 7.94 13.54
"7klg_HL-LA_L-7klg_HL-LA_A.55" "TYR" "L" 68 "-" 2.44 0.71 3.14
"7klg_HL-LA_L-7klg_HL-LA_A.56" "SER" "L" 69 "-" 8.23 1.2 9.43
"7klg_HL-LA_L-7klg_HL-LA_A.66" "ARG" "L" 80 "-" 2.42 45.89 48.31
"7klg_HL-LA_L-7klg_HL-LA_A.91" "SER" "L" 107 "-" 0.46 6.92 7.37
"7klg_HL-LA_L-7klg_HL-LA_A.92" "TYR" "L" 108 "-" 25.71 39.93 65.65
"7klg_HL-LA_L-7klg_HL-LA_A.93" "ARG" "L" 109 "-" 24.53 40.6 65.13
"7klg_HL-LA_L-7klg_HL-LA_A.94" "TYR" "L" 114 "-" 53 23.01 76.01
"7klg_HL-LA_L-7klg_HL-LA_A.289" "ARG" "A" 403 "-" 0.25 12.17 12.42
"7klg_HL-LA_L-7klg_HL-LA_A.291" "ASP" "A" 405 "-" 0.55 2.93 3.48
"7klg_HL-LA_L-7klg_HL-LA_A.292" "GLU" "A" 406 "-" 0.51 0.99 1.51
"7klg_HL-LA_L-7klg_HL-LA_A.295" "GLN" "A" 409 "-" 0 0.99 0.99
"7klg_HL-LA_L-7klg_HL-LA_A.301" "THR" "A" 415 "-" 4.68 3.19 7.87
"7klg_HL-LA_L-7klg_HL-LA_A.302" "GLY" "A" 416 "-" 1.61 0.19 1.79
"7klg_HL-LA_L-7klg_HL-LA_A.303" "LYS" "A" 417 "-" 29.93 10.56 40.49
"7klg_HL-LA_L-7klg_HL-LA_A.306" "ASP" "A" 420 "-" 1.03 4.14 5.16
"7klg_HL-LA_L-7klg_HL-LA_A.307" "TYR" "A" 421 "-" 8.33 23.53 31.84
"7klg_HL-LA_L-7klg_HL-LA_A.339" "TYR" "A" 453 "-" 0.17 2.01 2.17
"7klg_HL-LA_L-7klg_HL-LA_A.341" "LEU" "A" 455 "-" 6.17 1.46 7.63
"7klg_HL-LA_L-7klg_HL-LA_A.342" "PHE" "A" 456 "-" 12.39 0.07 12.46
"7klg_HL-LA_L-7klg_HL-LA_A.343" "ARG" "A" 457 "-" 0.2 1.37 1.57
"7klg_HL-LA_L-7klg_HL-LA_A.344" "LYS" "A" 458 "-" 2.84 6.95 9.8
"7klg_HL-LA_L-7klg_HL-LA_A.346" "ASN" "A" 460 "-" 1.1 6.82 7.91
"7klg_HL-LA_L-7klg_HL-LA_A.359" "TYR" "A" 473 "-" 6.52 5.92 12.45
"7klg_HL-LA_L-7klg_HL-LA_A.360" "GLN" "A" 474 "-" 0.24 1.67 1.9
"7klg_HL-LA_L-7klg_HL-LA_A.361" "ALA" "A" 475 "-" 21.37 22.15 43.51
"7klg_HL-LA_L-7klg_HL-LA_A.362" "GLY" "A" 476 "-" 9.56 3.36 12.92
"7klg_HL-LA_L-7klg_HL-LA_A.363" "SER" "A" 477 "-" 22 17.1 39.11
"7klg_HL-LA_L-7klg_HL-LA_A.364" "THR" "A" 478 "-" 0.92 0.06 0.99
"7klg_HL-LA_L-7klg_HL-LA_A.372" "PHE" "A" 486 "-" 76.94 0.2 77.15
"7klg_HL-LA_L-7klg_HL-LA_A.373" "ASN" "A" 487 "-" 7.43 37.19 44.62
"7klg_HL-LA_L-7klg_HL-LA_A.375" "TYR" "A" 489 "-" 8.88 11.66 20.53
"7klg_HL-LA_L-7klg_HL-LA_A.387" "ASN" "A" 501 "-" 0 0.02 0.02
"7klg_HL-LA_L-7klg_HL-LA_A.391" "TYR" "A" 505 "-" 29.24 30.67 59.9
