"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kmh_AB-AC_A-7kmh_AB-AC_C.1" "GLU" "A" 1 "-" 17.65 0.08 17.72
"7kmh_AB-AC_A-7kmh_AB-AC_C.2" "VAL" "A" 2 "-" 10.5 1.4 11.9
"7kmh_AB-AC_A-7kmh_AB-AC_C.26" "GLY" "A" 26 "-" 2.54 9.43 11.97
"7kmh_AB-AC_A-7kmh_AB-AC_C.27" "LEU" "A" 27 "-" 6.63 1.17 7.81
"7kmh_AB-AC_A-7kmh_AB-AC_C.28" "THR" "A" 28 "-" 10.51 20.87 31.38
"7kmh_AB-AC_A-7kmh_AB-AC_C.29" "VAL" "A" 29 "-" 0 0.02 0.02
"7kmh_AB-AC_A-7kmh_AB-AC_C.30" "SER" "A" 30 "-" 3.15 6.05 9.2
"7kmh_AB-AC_A-7kmh_AB-AC_C.31" "SER" "A" 31 "-" 18.17 24.03 42.22
"7kmh_AB-AC_A-7kmh_AB-AC_C.32" "ASN" "A" 32 "-" 1.57 11.72 13.29
"7kmh_AB-AC_A-7kmh_AB-AC_C.33" "TYR" "A" 33 "-" 16.49 19.01 35.5
"7kmh_AB-AC_A-7kmh_AB-AC_C.52" "TYR" "A" 52 "-" 17.53 8.24 25.78
"7kmh_AB-AC_A-7kmh_AB-AC_C.53" "SER" "A" 53 "-" 16.34 24.21 40.54
"7kmh_AB-AC_A-7kmh_AB-AC_C.54" "GLY" "A" 54 "-" 30.7 22.9 53.6
"7kmh_AB-AC_A-7kmh_AB-AC_C.55" "GLY" "A" 55 "-" 1.32 0.79 2.11
"7kmh_AB-AC_A-7kmh_AB-AC_C.56" "SER" "A" 56 "-" 9.62 18.75 28.37
"7kmh_AB-AC_A-7kmh_AB-AC_C.57" "THR" "A" 57 "-" 0 0.18 0.18
"7kmh_AB-AC_A-7kmh_AB-AC_C.58" "TYR" "A" 58 "-" 15.25 16.25 31.5
"7kmh_AB-AC_A-7kmh_AB-AC_C.71" "ARG" "A" 71 "-" 0 0.14 0.15
"7kmh_AB-AC_A-7kmh_AB-AC_C.73" "ASN" "A" 73 "-" 0.2 1.32 1.52
"7kmh_AB-AC_A-7kmh_AB-AC_C.97" "ARG" "A" 97 "-" 1.45 25.48 26.93
"7kmh_AB-AC_A-7kmh_AB-AC_C.100" "TYR" "A" 100 "-" 34.47 19.94 54.43
"7kmh_AB-AC_A-7kmh_AB-AC_C.101" "GLY" "A" 101 "-" 20.28 7.72 28
"7kmh_AB-AC_A-7kmh_AB-AC_C.102" "GLY" "A" 102 "-" 10.31 3.85 14.16
"7kmh_AB-AC_A-7kmh_AB-AC_C.103" "ASN" "A" 103 "-" 0 0.02 0.02
"7kmh_AB-AC_A-7kmh_AB-AC_C.104" "SER" "A" 104 "-" 0.02 0.86 0.88
"7kmh_AB-AC_A-7kmh_AB-AC_C.292" "THR" "C" 415 "-" 22.11 23.26 45.36
"7kmh_AB-AC_A-7kmh_AB-AC_C.293" "GLY" "C" 416 "-" 8.31 2.08 10.38
"7kmh_AB-AC_A-7kmh_AB-AC_C.294" "LYS" "C" 417 "-" 47.63 13.95 61.58
"7kmh_AB-AC_A-7kmh_AB-AC_C.297" "ASP" "C" 420 "-" 1.33 7.87 9.19
"7kmh_AB-AC_A-7kmh_AB-AC_C.298" "TYR" "C" 421 "-" 10.62 26.84 37.46
"7kmh_AB-AC_A-7kmh_AB-AC_C.330" "TYR" "C" 453 "-" 0.1 0.8 0.9
"7kmh_AB-AC_A-7kmh_AB-AC_C.331" "ARG" "C" 454 "-" 0 0.03 0.03
"7kmh_AB-AC_A-7kmh_AB-AC_C.332" "LEU" "C" 455 "-" 23.16 3.3 26.45
"7kmh_AB-AC_A-7kmh_AB-AC_C.333" "PHE" "C" 456 "-" 17.63 0.17 17.79
"7kmh_AB-AC_A-7kmh_AB-AC_C.334" "ARG" "C" 457 "-" 0.64 3.17 3.82
"7kmh_AB-AC_A-7kmh_AB-AC_C.335" "LYS" "C" 458 "-" 50.61 52.69 103.3
"7kmh_AB-AC_A-7kmh_AB-AC_C.336" "SER" "C" 459 "-" 5.65 1.3 6.95
"7kmh_AB-AC_A-7kmh_AB-AC_C.337" "ASN" "C" 460 "-" 4.1 19.32 23.43
"7kmh_AB-AC_A-7kmh_AB-AC_C.350" "TYR" "C" 473 "-" 5.69 9.26 14.94
"7kmh_AB-AC_A-7kmh_AB-AC_C.351" "GLN" "C" 474 "-" 0.25 2.98 3.24
"7kmh_AB-AC_A-7kmh_AB-AC_C.352" "ALA" "C" 475 "-" 11.87 24.52 36.39
"7kmh_AB-AC_A-7kmh_AB-AC_C.353" "GLY" "C" 476 "-" 13.4 6.22 19.62
"7kmh_AB-AC_A-7kmh_AB-AC_C.354" "SER" "C" 477 "-" 7.15 3.81 10.96
"7kmh_AB-AC_A-7kmh_AB-AC_C.363" "PHE" "C" 486 "-" 38.46 0 38.46
"7kmh_AB-AC_A-7kmh_AB-AC_C.364" "ASN" "C" 487 "-" 2.31 19.32 21.63
"7kmh_AB-AC_A-7kmh_AB-AC_C.366" "TYR" "C" 489 "-" 10.24 14.27 24.5
