"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kmk_HL-HA_A-7kmk_HL-HA_H.393" "TYR" "A" 449 "-" 0.04 0 0.04
"7kmk_HL-HA_A-7kmk_HL-HA_H.397" "TYR" "A" 453 "-" 1.31 6.37 7.67
"7kmk_HL-HA_A-7kmk_HL-HA_H.399" "LEU" "A" 455 "-" 16.36 0 16.37
"7kmk_HL-HA_A-7kmk_HL-HA_H.400" "PHE" "A" 456 "-" 6.53 0 6.54
"7kmk_HL-HA_A-7kmk_HL-HA_H.416" "ILE" "A" 472 "-" 0.24 0 0.24
"7kmk_HL-HA_A-7kmk_HL-HA_H.428" "GLU" "A" 484 "-" 22.9 33.4 56.31
"7kmk_HL-HA_A-7kmk_HL-HA_H.429" "GLY" "A" 485 "-" 18.09 10.8 28.89
"7kmk_HL-HA_A-7kmk_HL-HA_H.430" "PHE" "A" 486 "-" 161.99 3.13 165.1
"7kmk_HL-HA_A-7kmk_HL-HA_H.431" "ASN" "A" 487 "-" 0 0.47 0.47
"7kmk_HL-HA_A-7kmk_HL-HA_H.432" "CYS" "A" 488 "-" 0.43 3.46 3.9
"7kmk_HL-HA_A-7kmk_HL-HA_H.433" "TYR" "A" 489 "-" 16.96 2.3 19.27
"7kmk_HL-HA_A-7kmk_HL-HA_H.434" "PHE" "A" 490 "-" 1.49 0.4 1.89
"7kmk_HL-HA_A-7kmk_HL-HA_H.437" "GLN" "A" 493 "-" 5.92 24.31 30.23
"7kmk_HL-HA_A-7kmk_HL-HA_H.438" "SER" "A" 494 "-" 0.02 0.06 0.08
"7kmk_HL-HA_A-7kmk_HL-HA_H.1061" "SER" "H" 38 "-" 1.37 1.02 2.4
"7kmk_HL-HA_A-7kmk_HL-HA_H.1062" "MET" "H" 39 "-" 0 0.01 0.01
"7kmk_HL-HA_A-7kmk_HL-HA_H.1063" "HIS" "H" 40 "-" 2.33 1.26 3.59
"7kmk_HL-HA_A-7kmk_HL-HA_H.1075" "TRP" "H" 52 "-" 0.17 0 0.17
"7kmk_HL-HA_A-7kmk_HL-HA_H.1078" "GLY" "H" 55 "-" 1.13 1.4 2.53
"7kmk_HL-HA_A-7kmk_HL-HA_H.1079" "ILE" "H" 56 "-" 0.62 0.58 1.2
"7kmk_HL-HA_A-7kmk_HL-HA_H.1080" "TYR" "H" 57 "-" 1.28 0.4 1.69
"7kmk_HL-HA_A-7kmk_HL-HA_H.1084" "GLY" "H" 63 "-" 0.03 0 0.04
"7kmk_HL-HA_A-7kmk_HL-HA_H.1085" "ALA" "H" 64 "-" 13.44 2.11 15.55
"7kmk_HL-HA_A-7kmk_HL-HA_H.1086" "THR" "H" 65 "-" 3.5 11.32 14.81
"7kmk_HL-HA_A-7kmk_HL-HA_H.1087" "ALA" "H" 66 "-" 19.26 1.34 20.59
"7kmk_HL-HA_A-7kmk_HL-HA_H.1128" "TYR" "H" 108 "-" 9.93 13.16 23.08
"7kmk_HL-HA_A-7kmk_HL-HA_H.1129" "TYR" "H" 109 "-" 32.96 32.17 65.14
"7kmk_HL-HA_A-7kmk_HL-HA_H.1130" "TYR" "H" 110 "-" 28.81 17.51 46.34
"7kmk_HL-HA_A-7kmk_HL-HA_H.1131" "GLY" "H" 111 "-" 3.66 4.5 8.16
"7kmk_HL-HA_A-7kmk_HL-HA_H.1132" "GLY" "H" 112 "-" 19.08 10.81 29.88
"7kmk_HL-HA_A-7kmk_HL-HA_H.1133" "PHE" "H" 113 "-" 29.08 0.36 29.44
