"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kmk_HL-LA_A-7kmk_HL-LA_L.347" "ARG" "A" 403 "-" 1.14 23.95 25.09
"7kmk_HL-LA_A-7kmk_HL-LA_L.349" "ASP" "A" 405 "-" 0.57 2.43 3
"7kmk_HL-LA_A-7kmk_HL-LA_L.350" "GLU" "A" 406 "-" 0.23 0.34 0.57
"7kmk_HL-LA_A-7kmk_HL-LA_L.352" "ARG" "A" 408 "-" 0.25 9.62 9.87
"7kmk_HL-LA_A-7kmk_HL-LA_L.353" "GLN" "A" 409 "-" 0.01 0.47 0.47
"7kmk_HL-LA_A-7kmk_HL-LA_L.359" "THR" "A" 415 "-" 0.89 1.9 2.8
"7kmk_HL-LA_A-7kmk_HL-LA_L.360" "GLY" "A" 416 "-" 0.26 0 0.26
"7kmk_HL-LA_A-7kmk_HL-LA_L.361" "LYS" "A" 417 "-" 50.37 23.17 73.55
"7kmk_HL-LA_A-7kmk_HL-LA_L.365" "TYR" "A" 421 "-" 6.59 10.18 16.77
"7kmk_HL-LA_A-7kmk_HL-LA_L.397" "TYR" "A" 453 "-" 0 0.09 0.09
"7kmk_HL-LA_A-7kmk_HL-LA_L.399" "LEU" "A" 455 "-" 8.72 3.04 11.77
"7kmk_HL-LA_A-7kmk_HL-LA_L.400" "PHE" "A" 456 "-" 16.49 0.09 16.58
"7kmk_HL-LA_A-7kmk_HL-LA_L.401" "ARG" "A" 457 "-" 0 0.52 0.52
"7kmk_HL-LA_A-7kmk_HL-LA_L.417" "TYR" "A" 473 "-" 2.01 4.02 6.03
"7kmk_HL-LA_A-7kmk_HL-LA_L.418" "GLN" "A" 474 "-" 0.02 0.21 0.23
"7kmk_HL-LA_A-7kmk_HL-LA_L.419" "ALA" "A" 475 "-" 16.5 17.57 34.06
"7kmk_HL-LA_A-7kmk_HL-LA_L.420" "GLY" "A" 476 "-" 4.96 1.86 6.83
"7kmk_HL-LA_A-7kmk_HL-LA_L.421" "SER" "A" 477 "-" 0 0.24 0.24
"7kmk_HL-LA_A-7kmk_HL-LA_L.429" "GLY" "A" 485 "-" 0.01 0.08 0.08
"7kmk_HL-LA_A-7kmk_HL-LA_L.430" "PHE" "A" 486 "-" 75.88 0.94 76.81
"7kmk_HL-LA_A-7kmk_HL-LA_L.431" "ASN" "A" 487 "-" 11.42 40.01 51.44
"7kmk_HL-LA_A-7kmk_HL-LA_L.449" "TYR" "A" 505 "-" 32.19 38.44 70.63
"7kmk_HL-LA_A-7kmk_HL-LA_L.1030" "ILE" "L" 2 "-" 0.11 0 0.11
"7kmk_HL-LA_A-7kmk_HL-LA_L.1055" "GLN" "L" 27 "-" 0 0.45 0.44
"7kmk_HL-LA_A-7kmk_HL-LA_L.1056" "SER" "L" 28 "-" 0 0.07 0.07
"7kmk_HL-LA_A-7kmk_HL-LA_L.1057" "VAL" "L" 29 "-" 0.02 0.2 0.23
"7kmk_HL-LA_A-7kmk_HL-LA_L.1058" "SER" "L" 36 "-" 10.09 15.82 25.92
"7kmk_HL-LA_A-7kmk_HL-LA_L.1059" "SER" "L" 37 "-" 9.29 11.26 20.55
"7kmk_HL-LA_A-7kmk_HL-LA_L.1060" "ALA" "L" 38 "-" 4.01 0.17 4.18
"7kmk_HL-LA_A-7kmk_HL-LA_L.1077" "TYR" "L" 55 "-" 2.77 8.25 11.02
"7kmk_HL-LA_A-7kmk_HL-LA_L.1078" "SER" "L" 56 "-" 5.31 6.51 11.83
"7kmk_HL-LA_A-7kmk_HL-LA_L.1079" "ALA" "L" 57 "-" 0.97 0.02 0.99
"7kmk_HL-LA_A-7kmk_HL-LA_L.1080" "SER" "L" 65 "-" 1.83 6.99 8.82
"7kmk_HL-LA_A-7kmk_HL-LA_L.1081" "ASP" "L" 66 "-" 3.56 19.77 23.33
"7kmk_HL-LA_A-7kmk_HL-LA_L.1082" "LEU" "L" 67 "-" 4.1 4.59 8.67
"7kmk_HL-LA_A-7kmk_HL-LA_L.1083" "TYR" "L" 68 "-" 0.47 0.59 1.06
"7kmk_HL-LA_A-7kmk_HL-LA_L.1084" "SER" "L" 69 "-" 18.8 8.9 27.7
"7kmk_HL-LA_A-7kmk_HL-LA_L.1085" "GLY" "L" 70 "-" 0 0.16 0.16
"7kmk_HL-LA_A-7kmk_HL-LA_L.1092" "GLY" "L" 78 "-" 0.01 1.08 1.09
"7kmk_HL-LA_A-7kmk_HL-LA_L.1094" "ARG" "L" 80 "-" 0.63 12.37 13.02
"7kmk_HL-LA_A-7kmk_HL-LA_L.1119" "SER" "L" 107 "-" 0.07 1.48 1.56
"7kmk_HL-LA_A-7kmk_HL-LA_L.1120" "HIS" "L" 108 "-" 19.9 21.29 41.19
"7kmk_HL-LA_A-7kmk_HL-LA_L.1121" "THR" "L" 109 "-" 22.65 1.15 23.8
"7kmk_HL-LA_A-7kmk_HL-LA_L.1122" "TYR" "L" 114 "-" 40.61 15.27 55.88
