"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kml_HL-HA_A-7kml_HL-HA_H.398" "TYR" "A" 449 "-" 0.24 0 0.24
"7kml_HL-HA_A-7kml_HL-HA_H.404" "LEU" "A" 455 "-" 9.34 0 9.34
"7kml_HL-HA_A-7kml_HL-HA_H.405" "PHE" "A" 456 "-" 11.22 0 11.21
"7kml_HL-HA_A-7kml_HL-HA_H.433" "GLU" "A" 484 "-" 12.4 26.7 39.11
"7kml_HL-HA_A-7kml_HL-HA_H.434" "GLY" "A" 485 "-" 15.49 5.97 21.46
"7kml_HL-HA_A-7kml_HL-HA_H.435" "PHE" "A" 486 "-" 157.39 2.79 160.18
"7kml_HL-HA_A-7kml_HL-HA_H.436" "ASN" "A" 487 "-" 0.03 0.23 0.26
"7kml_HL-HA_A-7kml_HL-HA_H.437" "CYS" "A" 488 "-" 0.01 0.66 0.67
"7kml_HL-HA_A-7kml_HL-HA_H.438" "TYR" "A" 489 "-" 14.13 8.05 22.19
"7kml_HL-HA_A-7kml_HL-HA_H.439" "PHE" "A" 490 "-" 0.18 0 0.17
"7kml_HL-HA_A-7kml_HL-HA_H.442" "GLN" "A" 493 "-" 8.9 31.85 40.75
"7kml_HL-HA_A-7kml_HL-HA_H.443" "SER" "A" 494 "-" 0.03 0.45 0.48
"7kml_HL-HA_A-7kml_HL-HA_H.444" "TYR" "A" 495 "-" 0.05 0 0.05
"7kml_HL-HA_A-7kml_HL-HA_H.1067" "SER" "H" 38 "-" 1.15 1.3 2.45
"7kml_HL-HA_A-7kml_HL-HA_H.1069" "HIS" "H" 40 "-" 1.73 0.71 2.45
"7kml_HL-HA_A-7kml_HL-HA_H.1081" "TRP" "H" 52 "-" 0.28 0 0.28
"7kml_HL-HA_A-7kml_HL-HA_H.1084" "GLY" "H" 55 "-" 1.25 1.72 2.96
"7kml_HL-HA_A-7kml_HL-HA_H.1085" "ILE" "H" 56 "-" 0.77 0.62 1.38
"7kml_HL-HA_A-7kml_HL-HA_H.1086" "TYR" "H" 57 "-" 1.52 0.57 2.09
"7kml_HL-HA_A-7kml_HL-HA_H.1090" "GLY" "H" 63 "-" 0.04 0 0.05
"7kml_HL-HA_A-7kml_HL-HA_H.1091" "ALA" "H" 64 "-" 16.84 2.38 19.21
"7kml_HL-HA_A-7kml_HL-HA_H.1092" "THR" "H" 65 "-" 4.01 12.59 16.6
"7kml_HL-HA_A-7kml_HL-HA_H.1093" "ALA" "H" 66 "-" 21.45 1.49 22.94
"7kml_HL-HA_A-7kml_HL-HA_H.1134" "TYR" "H" 108 "-" 0 0.04 0.04
"7kml_HL-HA_A-7kml_HL-HA_H.1135" "TYR" "H" 109 "-" 26.66 20.74 47.42
"7kml_HL-HA_A-7kml_HL-HA_H.1136" "TYR" "H" 110 "-" 56.14 32.66 88.79
"7kml_HL-HA_A-7kml_HL-HA_H.1137" "GLY" "H" 111 "-" 11.34 9.48 20.83
"7kml_HL-HA_A-7kml_HL-HA_H.1138" "GLY" "H" 112 "-" 21.33 10.36 31.69
"7kml_HL-HA_A-7kml_HL-HA_H.1139" "PHE" "H" 113 "-" 25.95 0.46 26.41
