"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kn3_HL-HA_A-7kn3_HL-HA_H.70" "ARG" "A" 403 "-" 0.02 1.78 1.81
"7kn3_HL-HA_A-7kn3_HL-HA_H.84" "LYS" "A" 417 "-" 0.54 0 0.54
"7kn3_HL-HA_A-7kn3_HL-HA_H.116" "TYR" "A" 449 "-" 33.56 25.46 59.02
"7kn3_HL-HA_A-7kn3_HL-HA_H.119" "LEU" "A" 452 "-" 4.05 0 4.05
"7kn3_HL-HA_A-7kn3_HL-HA_H.120" "TYR" "A" 453 "-" 0.04 0.61 0.65
"7kn3_HL-HA_A-7kn3_HL-HA_H.122" "LEU" "A" 455 "-" 19.57 0.22 19.78
"7kn3_HL-HA_A-7kn3_HL-HA_H.123" "PHE" "A" 456 "-" 13.72 0 13.72
"7kn3_HL-HA_A-7kn3_HL-HA_H.140" "TYR" "A" 473 "-" 0.46 0 0.46
"7kn3_HL-HA_A-7kn3_HL-HA_H.142" "ALA" "A" 475 "-" 4.32 0.75 5.08
"7kn3_HL-HA_A-7kn3_HL-HA_H.150" "VAL" "A" 483 "-" 6.36 0 6.36
"7kn3_HL-HA_A-7kn3_HL-HA_H.151" "GLU" "A" 484 "-" 24.87 50.54 75.41
"7kn3_HL-HA_A-7kn3_HL-HA_H.152" "GLY" "A" 485 "-" 17.02 8.49 25.52
"7kn3_HL-HA_A-7kn3_HL-HA_H.153" "PHE" "A" 486 "-" 39.92 4.39 44.29
"7kn3_HL-HA_A-7kn3_HL-HA_H.154" "ASN" "A" 487 "-" 0.36 3.32 3.69
"7kn3_HL-HA_A-7kn3_HL-HA_H.155" "CYS" "A" 488 "-" 0.4 1.67 2.07
"7kn3_HL-HA_A-7kn3_HL-HA_H.156" "TYR" "A" 489 "-" 43.58 28.01 71.59
"7kn3_HL-HA_A-7kn3_HL-HA_H.157" "PHE" "A" 490 "-" 11.6 0.8 12.4
"7kn3_HL-HA_A-7kn3_HL-HA_H.159" "LEU" "A" 492 "-" 0.57 3.75 4.32
"7kn3_HL-HA_A-7kn3_HL-HA_H.160" "GLN" "A" 493 "-" 10.19 43.5 53.69
"7kn3_HL-HA_A-7kn3_HL-HA_H.161" "SER" "A" 494 "-" 4.28 9.23 13.52
"7kn3_HL-HA_A-7kn3_HL-HA_H.162" "TYR" "A" 495 "-" 1.34 9.29 10.63
"7kn3_HL-HA_A-7kn3_HL-HA_H.163" "GLY" "A" 496 "-" 1.87 1.22 3.09
"7kn3_HL-HA_A-7kn3_HL-HA_H.165" "GLN" "A" 498 "-" 0.76 11.86 12.62
"7kn3_HL-HA_A-7kn3_HL-HA_H.167" "THR" "A" 500 "-" 0.03 0.31 0.33
"7kn3_HL-HA_A-7kn3_HL-HA_H.168" "ASN" "A" 501 "-" 2.64 5.32 7.96
"7kn3_HL-HA_A-7kn3_HL-HA_H.169" "GLY" "A" 502 "-" 2.65 2.23 4.89
"7kn3_HL-HA_A-7kn3_HL-HA_H.172" "TYR" "A" 505 "-" 40.34 11.65 51.99
"7kn3_HL-HA_A-7kn3_HL-HA_H.195" "GLN" "H" 1 "-" 68.91 80.7 149.61
"7kn3_HL-HA_A-7kn3_HL-HA_H.196" "VAL" "H" 2 "-" 0 0.62 0.62
"7kn3_HL-HA_A-7kn3_HL-HA_H.218" "ALA" "H" 24 "-" 0.23 2.42 2.64
"7kn3_HL-HA_A-7kn3_HL-HA_H.219" "SER" "H" 25 "-" 12.28 1.88 14.17
"7kn3_HL-HA_A-7kn3_HL-HA_H.220" "GLY" "H" 26 "-" 11.08 14.92 26
"7kn3_HL-HA_A-7kn3_HL-HA_H.221" "PHE" "H" 27 "-" 11.12 3.57 14.7
"7kn3_HL-HA_A-7kn3_HL-HA_H.222" "THR" "H" 28 "-" 9.98 21.85 31.83
"7kn3_HL-HA_A-7kn3_HL-HA_H.223" "VAL" "H" 29 "-" 0 0.03 0.03
"7kn3_HL-HA_A-7kn3_HL-HA_H.224" "SER" "H" 30 "-" 0.01 1.03 1.03
"7kn3_HL-HA_A-7kn3_HL-HA_H.225" "LEU" "H" 31 "-" 60.15 13.1 73.25
"7kn3_HL-HA_A-7kn3_HL-HA_H.226" "SER" "H" 32 "-" 2.75 2.54 5.28
"7kn3_HL-HA_A-7kn3_HL-HA_H.227" "HIS" "H" 33 "-" 33.56 21.91 55.48
"7kn3_HL-HA_A-7kn3_HL-HA_H.244" "ILE" "H" 50 "-" 4.3 0 4.3
"7kn3_HL-HA_A-7kn3_HL-HA_H.246" "TYR" "H" 52 "-" 20.52 8.93 29.43
"7kn3_HL-HA_A-7kn3_HL-HA_H.247" "GLY" "H" 53 "-" 4.55 2.08 6.63
"7kn3_HL-HA_A-7kn3_HL-HA_H.248" "ASP" "H" 54 "-" 10.15 12.48 22.62
"7kn3_HL-HA_A-7kn3_HL-HA_H.250" "ASN" "H" 56 "-" 0 0.52 0.53
"7kn3_HL-HA_A-7kn3_HL-HA_H.252" "ASP" "H" 58 "-" 0 1.01 1.01
"7kn3_HL-HA_A-7kn3_HL-HA_H.268" "SER" "H" 74 "-" 0 0.26 0.25
"7kn3_HL-HA_A-7kn3_HL-HA_H.270" "ASN" "H" 76 "-" 3.69 5.88 9.57
"7kn3_HL-HA_A-7kn3_HL-HA_H.291" "ARG" "H" 94 "-" 0.03 1.52 1.55
"7kn3_HL-HA_A-7kn3_HL-HA_H.292" "GLU" "H" 95 "-" 4.74 11.62 16.37
"7kn3_HL-HA_A-7kn3_HL-HA_H.293" "TYR" "H" 96 "-" 8.06 15.65 23.7
"7kn3_HL-HA_A-7kn3_HL-HA_H.294" "TYR" "H" 97 "-" 38.03 7.97 46
"7kn3_HL-HA_A-7kn3_HL-HA_H.295" "TYR" "H" 98 "-" 0 0.02 0.02
