"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kpg_HL-HS_H-7kpg_HL-HS_S.30" "SER" "H" 30 "-" 0.02 0.59 0.62
"7kpg_HL-HS_H-7kpg_HL-HS_S.31" "SER" "H" 31 "-" 0.92 3.63 4.55
"7kpg_HL-HS_H-7kpg_HL-HS_S.32" "ASN" "H" 32 "-" 1.13 0.84 1.98
"7kpg_HL-HS_H-7kpg_HL-HS_S.33" "ALA" "H" 33 "-" 6.21 1.41 7.62
"7kpg_HL-HS_H-7kpg_HL-HS_S.35" "SER" "H" 35 "-" 0.22 0.54 0.76
"7kpg_HL-HS_H-7kpg_HL-HS_S.47" "TRP" "H" 47 "-" 5.53 0.54 6.08
"7kpg_HL-HS_H-7kpg_HL-HS_S.50" "GLY" "H" 50 "-" 1.05 0.06 1.12
"7kpg_HL-HS_H-7kpg_HL-HS_S.51" "ILE" "H" 51 "-" 0.02 0.14 0.16
"7kpg_HL-HS_H-7kpg_HL-HS_S.52" "SER" "H" 52 "-" 10.85 2.62 13.46
"7kpg_HL-HS_H-7kpg_HL-HS_S.53" "SER" "H" 53 "-" 5.23 11.54 16.78
"7kpg_HL-HS_H-7kpg_HL-HS_S.54" "GLY" "H" 54 "-" 5.32 2.34 7.66
"7kpg_HL-HS_H-7kpg_HL-HS_S.55" "SER" "H" 55 "-" 0 0.05 0.04
"7kpg_HL-HS_H-7kpg_HL-HS_S.56" "ASP" "H" 56 "-" 8.52 21.82 30.35
"7kpg_HL-HS_H-7kpg_HL-HS_S.58" "TYR" "H" 58 "-" 34.57 18.4 52.97
"7kpg_HL-HS_H-7kpg_HL-HS_S.98" "GLU" "H" 98 "-" 0.57 3.42 3.98
"7kpg_HL-HS_H-7kpg_HL-HS_S.100" "TRP" "H" 100 "-" 81.66 5.15 86.82
"7kpg_HL-HS_H-7kpg_HL-HS_S.102" "HIS" "H" 102 "-" 37.37 21.44 58.81
"7kpg_HL-HS_H-7kpg_HL-HS_S.104" "PHE" "H" 104 "-" 0.7 0 0.7
"7kpg_HL-HS_H-7kpg_HL-HS_S.243" "VAL" "S" 33 "-" 0.1 0 0.11
"7kpg_HL-HS_H-7kpg_HL-HS_S.244" "GLY" "S" 34 "-" 4.02 3.33 7.35
"7kpg_HL-HS_H-7kpg_HL-HS_S.245" "PRO" "S" 35 "-" 11.5 0.53 12.03
"7kpg_HL-HS_H-7kpg_HL-HS_S.246" "ILE" "S" 36 "-" 0 0.1 0.1
"7kpg_HL-HS_H-7kpg_HL-HS_S.262" "GLN" "S" 52 "-" 9.71 24.22 33.93
"7kpg_HL-HS_H-7kpg_HL-HS_S.263" "LYS" "S" 53 "-" 20.93 13.97 34.91
"7kpg_HL-HS_H-7kpg_HL-HS_S.264" "GLU" "S" 54 "-" 0.49 0.4 0.9
"7kpg_HL-HS_H-7kpg_HL-HS_S.275" "ASP" "S" 65 "-" 8.51 21.38 29.89
"7kpg_HL-HS_H-7kpg_HL-HS_S.276" "LEU" "S" 66 "-" 0.11 1.89 2
"7kpg_HL-HS_H-7kpg_HL-HS_S.277" "THR" "S" 67 "-" 49.39 24.27 73.66
"7kpg_HL-HS_H-7kpg_HL-HS_S.278" "LYS" "S" 68 "-" 29.67 11.33 41
"7kpg_HL-HS_H-7kpg_HL-HS_S.279" "ARG" "S" 69 "-" 93.83 109.4 203.23
"7kpg_HL-HS_H-7kpg_HL-HS_S.280" "ASN" "S" 70 "-" 5.12 2.42 7.55
"7kpg_HL-HS_H-7kpg_HL-HS_S.311" "ASP" "S" 101 "-" 0 0.4 0.4
