"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kq7_HL-LB_L-7kq7_HL-LB_B.31" "ILE" "L" 31 "-" 29.38 0.45 29.82
"7kq7_HL-LB_L-7kq7_HL-LB_B.32" "SER" "L" 32 "-" 15.69 5.61 21.31
"7kq7_HL-LB_L-7kq7_HL-LB_B.33" "ARG" "L" 33 "-" 2.28 31.45 33.73
"7kq7_HL-LB_L-7kq7_HL-LB_B.34" "PHE" "L" 34 "-" 43.22 0.02 43.25
"7kq7_HL-LB_L-7kq7_HL-LB_B.36" "LEU" "L" 36 "-" 4.32 0 4.32
"7kq7_HL-LB_L-7kq7_HL-LB_B.53" "TYR" "L" 53 "-" 1.11 0 1.1
"7kq7_HL-LB_L-7kq7_HL-LB_B.54" "ARG" "L" 54 "-" 6.69 49.44 56.12
"7kq7_HL-LB_L-7kq7_HL-LB_B.96" "ARG" "L" 96 "-" 0.69 10.01 10.69
"7kq7_HL-LB_L-7kq7_HL-LB_B.97" "GLU" "L" 97 "-" 1.03 2.15 3.18
"7kq7_HL-LB_L-7kq7_HL-LB_B.98" "SER" "L" 98 "-" 26.86 19.01 45.87
"7kq7_HL-LB_L-7kq7_HL-LB_B.99" "PRO" "L" 99 "-" 1.12 0.11 1.23
"7kq7_HL-LB_L-7kq7_HL-LB_B.100" "PRO" "L" 100 "-" 0.69 0 0.69
"7kq7_HL-LB_L-7kq7_HL-LB_B.250" "GLN" "B" 33 "-" 7.24 25.82 33.06
"7kq7_HL-LB_L-7kq7_HL-LB_B.252" "GLN" "B" 35 "-" 0.11 1.75 1.86
"7kq7_HL-LB_L-7kq7_HL-LB_B.253" "TYR" "B" 36 "-" 26.06 9.71 35.78
"7kq7_HL-LB_L-7kq7_HL-LB_B.254" "GLU" "B" 37 "-" 0.51 0.18 0.69
"7kq7_HL-LB_L-7kq7_HL-LB_B.255" "GLU" "B" 38 "-" 0.31 8.1 8.4
"7kq7_HL-LB_L-7kq7_HL-LB_B.288" "ALA" "B" 71 "-" 0.02 0.08 0.1
"7kq7_HL-LB_L-7kq7_HL-LB_B.289" "ASP" "B" 72 "-" 11.26 15.98 27.24
"7kq7_HL-LB_L-7kq7_HL-LB_B.291" "ILE" "B" 74 "-" 37.68 0 37.68
"7kq7_HL-LB_L-7kq7_HL-LB_B.292" "PHE" "B" 75 "-" 0 0.02 0.02
"7kq7_HL-LB_L-7kq7_HL-LB_B.293" "SER" "B" 76 "-" 0.71 1.59 2.29
"7kq7_HL-LB_L-7kq7_HL-LB_B.306" "GLU" "B" 89 "-" 1.08 11.2 12.28
"7kq7_HL-LB_L-7kq7_HL-LB_B.308" "GLY" "B" 91 "-" 2.6 0.18 2.79
"7kq7_HL-LB_L-7kq7_HL-LB_B.309" "SER" "B" 92 "-" 12.17 14.53 26.69
"7kq7_HL-LB_L-7kq7_HL-LB_B.310" "PHE" "B" 93 "-" 3.37 1.03 4.41
"7kq7_HL-LB_L-7kq7_HL-LB_B.311" "LEU" "B" 94 "-" 17.83 0.91 18.74
"7kq7_HL-LB_L-7kq7_HL-LB_B.314" "GLU" "B" 97 "-" 2.93 17.05 19.98
