"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kqb_HL-HA_A-7kqb_HL-HA_H.431" "TYR" "A" 449 "-" 21.59 4.82 26.41
"7kqb_HL-HA_A-7kqb_HL-HA_H.434" "LEU" "A" 452 "-" 1.58 0 1.58
"7kqb_HL-HA_A-7kqb_HL-HA_H.437" "LEU" "A" 455 "-" 3.01 0 3.01
"7kqb_HL-HA_A-7kqb_HL-HA_H.438" "PHE" "A" 456 "-" 1.85 0 1.85
"7kqb_HL-HA_A-7kqb_HL-HA_H.451" "SER" "A" 469 "-" 0.01 0 0.01
"7kqb_HL-HA_A-7kqb_HL-HA_H.452" "THR" "A" 470 "-" 20.04 27.2 47.22
"7kqb_HL-HA_A-7kqb_HL-HA_H.453" "GLU" "A" 471 "-" 18.34 9.77 28.11
"7kqb_HL-HA_A-7kqb_HL-HA_H.454" "ILE" "A" 472 "-" 6.35 0.29 6.64
"7kqb_HL-HA_A-7kqb_HL-HA_H.462" "CYS" "A" 480 "-" 0 0.11 0.11
"7kqb_HL-HA_A-7kqb_HL-HA_H.463" "ASN" "A" 481 "-" 19.26 56.15 75.42
"7kqb_HL-HA_A-7kqb_HL-HA_H.464" "GLY" "A" 482 "-" 11.85 18.84 30.68
"7kqb_HL-HA_A-7kqb_HL-HA_H.465" "VAL" "A" 483 "-" 55.16 1.19 56.35
"7kqb_HL-HA_A-7kqb_HL-HA_H.466" "GLU" "A" 484 "-" 16.98 39.4 56.37
"7kqb_HL-HA_A-7kqb_HL-HA_H.467" "GLY" "A" 485 "-" 4.58 1.64 6.21
"7kqb_HL-HA_A-7kqb_HL-HA_H.470" "CYS" "A" 488 "-" 0 0.26 0.27
"7kqb_HL-HA_A-7kqb_HL-HA_H.471" "TYR" "A" 489 "-" 13.5 5.01 18.52
"7kqb_HL-HA_A-7kqb_HL-HA_H.472" "PHE" "A" 490 "-" 29.44 2.3 31.75
"7kqb_HL-HA_A-7kqb_HL-HA_H.473" "PRO" "A" 491 "-" 0.05 0.02 0.08
"7kqb_HL-HA_A-7kqb_HL-HA_H.474" "LEU" "A" 492 "-" 0.19 2.05 2.24
"7kqb_HL-HA_A-7kqb_HL-HA_H.475" "GLN" "A" 493 "-" 12.41 16.48 28.87
"7kqb_HL-HA_A-7kqb_HL-HA_H.476" "SER" "A" 494 "-" 4.02 10.96 14.98
"7kqb_HL-HA_A-7kqb_HL-HA_H.477" "TYR" "A" 495 "-" 0.05 0.09 0.15
"7kqb_HL-HA_A-7kqb_HL-HA_H.478" "GLY" "A" 496 "-" 1.11 0.19 1.29
"7kqb_HL-HA_A-7kqb_HL-HA_H.480" "GLN" "A" 498 "-" 0 0.05 0.05
"7kqb_HL-HA_A-7kqb_HL-HA_H.1106" "THR" "H" 28 "-" 0.76 0 0.76
"7kqb_HL-HA_A-7kqb_HL-HA_H.1108" "SER" "H" 30 "-" 0.02 0.44 0.46
"7kqb_HL-HA_A-7kqb_HL-HA_H.1109" "SER" "H" 31 "-" 6.97 9.06 16.03
"7kqb_HL-HA_A-7kqb_HL-HA_H.1110" "TYR" "H" 32 "-" 13.97 9.47 23.44
"7kqb_HL-HA_A-7kqb_HL-HA_H.1111" "GLU" "H" 33 "-" 20.51 43.1 63.61
"7kqb_HL-HA_A-7kqb_HL-HA_H.1128" "VAL" "H" 50 "-" 2.62 0.04 2.67
"7kqb_HL-HA_A-7kqb_HL-HA_H.1129" "ILE" "H" 51 "-" 0.05 0.07 0.12
"7kqb_HL-HA_A-7kqb_HL-HA_H.1130" "SER" "H" 52 "-" 4.25 7.33 11.57
"7kqb_HL-HA_A-7kqb_HL-HA_H.1131" "TYR" "H" 53 "-" 35.53 21.97 57.51
"7kqb_HL-HA_A-7kqb_HL-HA_H.1132" "ASP" "H" 54 "-" 0 0.06 0.05
"7kqb_HL-HA_A-7kqb_HL-HA_H.1135" "ASN" "H" 57 "-" 11.23 24.84 36.07
"7kqb_HL-HA_A-7kqb_HL-HA_H.1136" "LYS" "H" 58 "-" 0 0.03 0.03
"7kqb_HL-HA_A-7kqb_HL-HA_H.1137" "TYR" "H" 59 "-" 24.18 22.54 46.72
"7kqb_HL-HA_A-7kqb_HL-HA_H.1176" "ARG" "H" 98 "-" 0.44 21.03 21.46
"7kqb_HL-HA_A-7kqb_HL-HA_H.1177" "LEU" "H" 99 "-" 0 0.25 0.25
"7kqb_HL-HA_A-7kqb_HL-HA_H.1178" "ILE" "H" 100 "-" 0.66 0 0.67
"7kqb_HL-HA_A-7kqb_HL-HA_H.1179" "THR" "H" 101 "-" 31.24 27.87 59.11
"7kqb_HL-HA_A-7kqb_HL-HA_H.1180" "MET" "H" 102 "-" 31.11 0.95 32.06
"7kqb_HL-HA_A-7kqb_HL-HA_H.1181" "VAL" "H" 103 "-" 94.49 1.65 96.14
"7kqb_HL-HA_A-7kqb_HL-HA_H.1182" "ARG" "H" 104 "-" 62.27 61.22 123.49
"7kqb_HL-HA_A-7kqb_HL-HA_H.1183" "GLY" "H" 105 "-" 4.12 1.04 5.17
"7kqb_HL-HA_A-7kqb_HL-HA_H.1184" "GLU" "H" 106 "-" 24.16 27.98 52.14
