"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kra_IJ-IA_A-7kra_IJ-IA_I.18" "PRO" "A" 42 "-" 21.39 0.51 21.91
"7kra_IJ-IA_A-7kra_IJ-IA_I.19" "TRP" "A" 43 "-" 0.34 3.51 3.85
"7kra_IJ-IA_A-7kra_IJ-IA_I.20" "GLU" "A" 44 "-" 8.3 34.1 42.4
"7kra_IJ-IA_A-7kra_IJ-IA_I.21" "LYS" "A" 45 "-" 13.2 16.18 29.39
"7kra_IJ-IA_A-7kra_IJ-IA_I.38" "PRO" "A" 62 "-" 15.58 2.9 18.48
"7kra_IJ-IA_A-7kra_IJ-IA_I.39" "THR" "A" 63 "-" 1.26 1.89 3.14
"7kra_IJ-IA_A-7kra_IJ-IA_I.40" "GLU" "A" 64 "-" 37.1 37.49 74.6
"7kra_IJ-IA_A-7kra_IJ-IA_I.41" "THR" "A" 65 "-" 0 0.08 0.08
"7kra_IJ-IA_A-7kra_IJ-IA_I.64" "THR" "A" 88 "-" 7.5 1.12 8.62
"7kra_IJ-IA_A-7kra_IJ-IA_I.65" "ILE" "A" 89 "-" 5.39 0 5.4
"7kra_IJ-IA_A-7kra_IJ-IA_I.66" "ASP" "A" 90 "-" 7.13 8.05 15.17
"7kra_IJ-IA_A-7kra_IJ-IA_I.108" "ILE" "A" 135 "-" 15.98 0 15.97
"7kra_IJ-IA_A-7kra_IJ-IA_I.109" "LEU" "A" 136 "-" 0.17 1.24 1.4
"7kra_IJ-IA_A-7kra_IJ-IA_I.111" "GLN" "A" 138 "-" 40.17 36.99 77.16
"7kra_IJ-IA_A-7kra_IJ-IA_I.112" "SER" "A" 139 "-" 4.68 6.09 10.76
"7kra_IJ-IA_A-7kra_IJ-IA_I.113" "SER" "A" 140 "-" 17.12 3.99 21.11
"7kra_IJ-IA_A-7kra_IJ-IA_I.114" "TYR" "A" 141 "-" 11.42 7.52 18.93
"7kra_IJ-IA_A-7kra_IJ-IA_I.115" "LEU" "A" 142 "-" 41.01 1.54 42.54
"7kra_IJ-IA_A-7kra_IJ-IA_I.116" "ASN" "A" 143 "-" 4.57 23.26 27.82
"7kra_IJ-IA_A-7kra_IJ-IA_I.121" "ILE" "A" 148 "-" 2.34 0 2.33
"7kra_IJ-IA_A-7kra_IJ-IA_I.146" "PHE" "A" 173 "-" 1.13 0.09 1.22
"7kra_IJ-IA_A-7kra_IJ-IA_I.147" "ASN" "A" 174 "-" 4.59 16.94 21.53
"7kra_IJ-IA_A-7kra_IJ-IA_I.148" "LYS" "A" 175 "-" 31.03 13.79 44.84
"7kra_IJ-IA_A-7kra_IJ-IA_I.150" "GLU" "A" 177 "-" 0.03 0.57 0.61
"7kra_IJ-IA_A-7kra_IJ-IA_I.163" "ASN" "A" 190 "-" 0.07 1.99 2.06
"7kra_IJ-IA_A-7kra_IJ-IA_I.166" "ASP" "A" 193 "-" 10.87 41.54 52.41
"7kra_IJ-IA_A-7kra_IJ-IA_I.167" "THR" "A" 194 "-" 0.64 0 0.64
"7kra_IJ-IA_A-7kra_IJ-IA_I.169" "TYR" "A" 196 "-" 0.09 0.56 0.64
"7kra_IJ-IA_A-7kra_IJ-IA_I.255" "ASP" "A" 308 "-" 10.3 10.92 21.22
"7kra_IJ-IA_A-7kra_IJ-IA_I.256" "GLY" "A" 309 "-" 2.14 2.27 4.41
"7kra_IJ-IA_A-7kra_IJ-IA_I.257" "PHE" "A" 310 "-" 4.47 0.02 4.49
"7kra_IJ-IA_A-7kra_IJ-IA_I.274" "ASP" "A" 327 "-" 1.25 9.5 10.74
"7kra_IJ-IA_A-7kra_IJ-IA_I.275" "LEU" "A" 328 "-" 0.37 2.59 2.96
"7kra_IJ-IA_A-7kra_IJ-IA_I.276" "GLU" "A" 329 "-" 29.49 13.04 42.53
"7kra_IJ-IA_A-7kra_IJ-IA_I.277" "ILE" "A" 330 "-" 0.37 0.45 0.82
"7kra_IJ-IA_A-7kra_IJ-IA_I.278" "ASP" "A" 331 "-" 35.09 60.43 95.52
"7kra_IJ-IA_A-7kra_IJ-IA_I.279" "GLN" "A" 332 "-" 3.53 5.82 9.35
"7kra_IJ-IA_A-7kra_IJ-IA_I.298" "HIS" "A" 351 "-" 1.75 0.67 2.43
"7kra_IJ-IA_A-7kra_IJ-IA_I.299" "ASP" "A" 352 "-" 2.74 0.84 3.57
"7kra_IJ-IA_A-7kra_IJ-IA_I.695" "ALA" "I" 2 "-" 18.42 15.13 33.54
"7kra_IJ-IA_A-7kra_IJ-IA_I.696" "GLN" "I" 3 "-" 47.37 52.61 99.98
"7kra_IJ-IA_A-7kra_IJ-IA_I.697" "VAL" "I" 4 "-" 7.56 0.39 7.95
"7kra_IJ-IA_A-7kra_IJ-IA_I.698" "GLN" "I" 5 "-" 14.08 39.61 53.7
"7kra_IJ-IA_A-7kra_IJ-IA_I.699" "LEU" "I" 6 "-" 0 0 0.01
"7kra_IJ-IA_A-7kra_IJ-IA_I.700" "GLN" "I" 7 "-" 2.29 16.39 18.69
"7kra_IJ-IA_A-7kra_IJ-IA_I.720" "TYR" "I" 27 "-" 35.8 6.25 42.05
"7kra_IJ-IA_A-7kra_IJ-IA_I.721" "GLY" "I" 28 "-" 2.15 0.31 2.46
"7kra_IJ-IA_A-7kra_IJ-IA_I.722" "GLY" "I" 29 "-" 14.31 2.31 16.62
"7kra_IJ-IA_A-7kra_IJ-IA_I.723" "SER" "I" 30 "-" 20.42 29.68 50.1
"7kra_IJ-IA_A-7kra_IJ-IA_I.724" "PHE" "I" 31 "-" 1.74 1.05 2.79
"7kra_IJ-IA_A-7kra_IJ-IA_I.725" "SER" "I" 32 "-" 13.07 15.69 28.77
"7kra_IJ-IA_A-7kra_IJ-IA_I.726" "GLY" "I" 33 "-" 7.64 3.97 11.61
"7kra_IJ-IA_A-7kra_IJ-IA_I.727" "TYR" "I" 34 "-" 13.91 17.96 31.87
"7kra_IJ-IA_A-7kra_IJ-IA_I.728" "TYR" "I" 35 "-" 1.02 0.87 1.89
"7kra_IJ-IA_A-7kra_IJ-IA_I.747" "ASN" "I" 54 "-" 0.25 5.32 5.57
"7kra_IJ-IA_A-7kra_IJ-IA_I.748" "HIS" "I" 55 "-" 11.49 7.22 18.71
"7kra_IJ-IA_A-7kra_IJ-IA_I.749" "SER" "I" 56 "-" 7.67 2.96 10.63
"7kra_IJ-IA_A-7kra_IJ-IA_I.760" "LYS" "I" 77 "-" 13.95 7.34 21.29
"7kra_IJ-IA_A-7kra_IJ-IA_I.761" "ASN" "I" 78 "-" 10.51 40.08 50.6
"7kra_IJ-IA_A-7kra_IJ-IA_I.762" "GLN" "I" 79 "-" 8.28 10.87 19.15
"7kra_IJ-IA_A-7kra_IJ-IA_I.763" "PHE" "I" 80 "-" 20.99 0 20.99
"7kra_IJ-IA_A-7kra_IJ-IA_I.778" "ARG" "I" 99 "-" 0.17 9 9.17
"7kra_IJ-IA_A-7kra_IJ-IA_I.780" "LEU" "I" 101 "-" 42.98 0 42.99
"7kra_IJ-IA_A-7kra_IJ-IA_I.781" "ALA" "I" 102 "-" 4.22 11.13 15.36
"7kra_IJ-IA_A-7kra_IJ-IA_I.782" "GLY" "I" 103 "-" 26.64 24.94 51.58
"7kra_IJ-IA_A-7kra_IJ-IA_I.783" "ARG" "I" 104 "-" 24.43 11.04 35.47
"7kra_IJ-IA_A-7kra_IJ-IA_I.784" "GLY" "I" 105 "-" 15.83 8 23.82
"7kra_IJ-IA_A-7kra_IJ-IA_I.785" "TYR" "I" 106 "-" 3.17 3.7 6.89
"7kra_IJ-IA_A-7kra_IJ-IA_I.788" "SER" "I" 109 "-" 1.6 1.84 3.44
"7kra_IJ-IA_A-7kra_IJ-IA_I.792" "LEU" "I" 113 "-" 0.29 0 0.29
"7kra_IJ-IA_A-7kra_IJ-IA_I.793" "ARG" "I" 114 "-" 0.48 7.68 8.17
