"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kra_IJ-JA_A-7kra_IJ-JA_J.114" "TYR" "A" 141 "-" 0.01 0.15 0.15
"7kra_IJ-JA_A-7kra_IJ-JA_J.115" "LEU" "A" 142 "-" 38.08 0.23 38.3
"7kra_IJ-JA_A-7kra_IJ-JA_J.116" "ASN" "A" 143 "-" 24.24 35.97 60.2
"7kra_IJ-JA_A-7kra_IJ-JA_J.117" "ASP" "A" 144 "-" 1.81 2.41 4.22
"7kra_IJ-JA_A-7kra_IJ-JA_J.118" "GLN" "A" 145 "-" 0.28 0.45 0.73
"7kra_IJ-JA_A-7kra_IJ-JA_J.119" "VAL" "A" 146 "-" 0.93 5.27 6.2
"7kra_IJ-JA_A-7kra_IJ-JA_J.120" "SER" "A" 147 "-" 15.37 3.06 18.43
"7kra_IJ-JA_A-7kra_IJ-JA_J.121" "ILE" "A" 148 "-" 33.13 13.69 46.83
"7kra_IJ-JA_A-7kra_IJ-JA_J.122" "LYS" "A" 149 "-" 35.89 22.33 58.23
"7kra_IJ-JA_A-7kra_IJ-JA_J.123" "ASN" "A" 150 "-" 7.59 7.26 14.86
"7kra_IJ-JA_A-7kra_IJ-JA_J.124" "ASN" "A" 151 "-" 18.89 27.58 46.47
"7kra_IJ-JA_A-7kra_IJ-JA_J.125" "GLU" "A" 152 "-" 0.05 0.45 0.49
"7kra_IJ-JA_A-7kra_IJ-JA_J.129" "LEU" "A" 156 "-" 10.7 0 10.7
"7kra_IJ-JA_A-7kra_IJ-JA_J.131" "GLU" "A" 158 "-" 0 0.43 0.43
"7kra_IJ-JA_A-7kra_IJ-JA_J.134" "LYS" "A" 161 "-" 24.6 35.27 59.87
"7kra_IJ-JA_A-7kra_IJ-JA_J.142" "LEU" "A" 169 "-" 3.44 0 3.44
"7kra_IJ-JA_A-7kra_IJ-JA_J.144" "GLN" "A" 171 "-" 3.36 20.24 23.61
"7kra_IJ-JA_A-7kra_IJ-JA_J.145" "GLY" "A" 172 "-" 4.52 0.77 5.3
"7kra_IJ-JA_A-7kra_IJ-JA_J.146" "PHE" "A" 173 "-" 5.3 4.01 9.31
"7kra_IJ-JA_A-7kra_IJ-JA_J.147" "ASN" "A" 174 "-" 0 0.33 0.34
"7kra_IJ-JA_A-7kra_IJ-JA_J.724" "MET" "J" 46 "-" 0.6 0 0.6
"7kra_IJ-JA_A-7kra_IJ-JA_J.725" "ASN" "J" 47 "-" 0.85 11.74 12.59
"7kra_IJ-JA_A-7kra_IJ-JA_J.726" "ARG" "J" 48 "-" 23.74 49.3 73.04
"7kra_IJ-JA_A-7kra_IJ-JA_J.727" "ASN" "J" 49 "-" 25.13 82.94 108.08
"7kra_IJ-JA_A-7kra_IJ-JA_J.728" "GLY" "J" 50 "-" 7.17 11.14 18.31
"7kra_IJ-JA_A-7kra_IJ-JA_J.729" "ASN" "J" 51 "-" 5.11 36.73 41.85
"7kra_IJ-JA_A-7kra_IJ-JA_J.730" "ASN" "J" 52 "-" 0.03 2.53 2.55
"7kra_IJ-JA_A-7kra_IJ-JA_J.731" "PHE" "J" 53 "-" 7.5 0 7.5
"7kra_IJ-JA_A-7kra_IJ-JA_J.748" "TYR" "J" 70 "-" 9.96 22.28 32.25
"7kra_IJ-JA_A-7kra_IJ-JA_J.749" "LEU" "J" 71 "-" 19.68 1.28 20.96
"7kra_IJ-JA_A-7kra_IJ-JA_J.750" "GLY" "J" 72 "-" 0.03 0 0.03
"7kra_IJ-JA_A-7kra_IJ-JA_J.751" "SER" "J" 73 "-" 23.45 15.07 38.53
"7kra_IJ-JA_A-7kra_IJ-JA_J.752" "ASN" "J" 74 "-" 7.78 37.72 45.5
"7kra_IJ-JA_A-7kra_IJ-JA_J.753" "ARG" "J" 75 "-" 2.93 11.68 14.6
"7kra_IJ-JA_A-7kra_IJ-JA_J.754" "ALA" "J" 76 "-" 0.03 0.11 0.15
"7kra_IJ-JA_A-7kra_IJ-JA_J.755" "PRO" "J" 77 "-" 39.42 0.13 39.56
"7kra_IJ-JA_A-7kra_IJ-JA_J.756" "GLY" "J" 78 "-" 1.7 1.44 3.13
"7kra_IJ-JA_A-7kra_IJ-JA_J.757" "VAL" "J" 79 "-" 0 0.04 0.03
