"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kxk_HL-HA_A-7kxk_HL-HA_H.393" "TYR" "A" 449 "-" 0.4 0.39 0.8
"7kxk_HL-HA_A-7kxk_HL-HA_H.397" "TYR" "A" 453 "-" 0.16 4.51 4.66
"7kxk_HL-HA_A-7kxk_HL-HA_H.399" "LEU" "A" 455 "-" 20.28 0 20.27
"7kxk_HL-HA_A-7kxk_HL-HA_H.400" "PHE" "A" 456 "-" 18.79 0 18.78
"7kxk_HL-HA_A-7kxk_HL-HA_H.417" "TYR" "A" 473 "-" 0 0.01 0.01
"7kxk_HL-HA_A-7kxk_HL-HA_H.419" "ALA" "A" 475 "-" 0.11 0 0.12
"7kxk_HL-HA_A-7kxk_HL-HA_H.428" "GLU" "A" 484 "-" 19.91 39.09 58.99
"7kxk_HL-HA_A-7kxk_HL-HA_H.429" "GLY" "A" 485 "-" 15.21 9.26 24.46
"7kxk_HL-HA_A-7kxk_HL-HA_H.430" "PHE" "A" 486 "-" 157.51 3.06 160.57
"7kxk_HL-HA_A-7kxk_HL-HA_H.431" "ASN" "A" 487 "-" 0.61 1.03 1.65
"7kxk_HL-HA_A-7kxk_HL-HA_H.432" "CYS" "A" 488 "-" 0.63 3.11 3.74
"7kxk_HL-HA_A-7kxk_HL-HA_H.433" "TYR" "A" 489 "-" 10.26 0.62 10.87
"7kxk_HL-HA_A-7kxk_HL-HA_H.434" "PHE" "A" 490 "-" 0.42 0.36 0.78
"7kxk_HL-HA_A-7kxk_HL-HA_H.437" "GLN" "A" 493 "-" 5.82 32.35 38.18
"7kxk_HL-HA_A-7kxk_HL-HA_H.438" "SER" "A" 494 "-" 0 0.71 0.72
"7kxk_HL-HA_A-7kxk_HL-HA_H.440" "GLY" "A" 496 "-" 0.41 0.18 0.59
"7kxk_HL-HA_A-7kxk_HL-HA_H.1056" "TYR" "H" 37 "-" 0 0.59 0.59
"7kxk_HL-HA_A-7kxk_HL-HA_H.1057" "SER" "H" 38 "-" 0.41 0.42 0.83
"7kxk_HL-HA_A-7kxk_HL-HA_H.1059" "HIS" "H" 40 "-" 0.93 0.16 1.08
"7kxk_HL-HA_A-7kxk_HL-HA_H.1071" "TRP" "H" 52 "-" 0.63 0 0.63
"7kxk_HL-HA_A-7kxk_HL-HA_H.1074" "GLY" "H" 55 "-" 1.23 2.08 3.31
"7kxk_HL-HA_A-7kxk_HL-HA_H.1075" "ILE" "H" 56 "-" 0.55 0.32 0.87
"7kxk_HL-HA_A-7kxk_HL-HA_H.1076" "TYR" "H" 57 "-" 1.72 2.5 4.23
"7kxk_HL-HA_A-7kxk_HL-HA_H.1080" "GLY" "H" 63 "-" 0.02 0 0.02
"7kxk_HL-HA_A-7kxk_HL-HA_H.1081" "ALA" "H" 64 "-" 14.25 2.1 16.35
"7kxk_HL-HA_A-7kxk_HL-HA_H.1082" "THR" "H" 65 "-" 3.55 12.65 16.2
"7kxk_HL-HA_A-7kxk_HL-HA_H.1083" "ALA" "H" 66 "-" 22.27 1.57 23.83
"7kxk_HL-HA_A-7kxk_HL-HA_H.1124" "TYR" "H" 108 "-" 13.29 2.19 15.48
"7kxk_HL-HA_A-7kxk_HL-HA_H.1125" "TYR" "H" 109 "-" 34.42 22.13 56.54
"7kxk_HL-HA_A-7kxk_HL-HA_H.1126" "TYR" "H" 110 "-" 29.83 16.84 46.67
"7kxk_HL-HA_A-7kxk_HL-HA_H.1127" "GLY" "H" 111 "-" 3.05 4.23 7.29
"7kxk_HL-HA_A-7kxk_HL-HA_H.1128" "GLY" "H" 112 "-" 28.67 19.07 47.73
"7kxk_HL-HA_A-7kxk_HL-HA_H.1129" "PHE" "H" 113 "-" 8.88 1.35 10.23
