"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kzx_FE-EA_A-7kzx_FE-EA_E.216" "GLU" "A" 226 "-" 1.56 7.51 9.07
"7kzx_FE-EA_A-7kzx_FE-EA_E.217" "ASP" "A" 227 "-" 5.16 10.95 16.11
"7kzx_FE-EA_A-7kzx_FE-EA_E.218" "PRO" "A" 228 "-" 46.65 0.44 47.09
"7kzx_FE-EA_A-7kzx_FE-EA_E.219" "ARG" "A" 229 "-" 27.03 41.89 68.94
"7kzx_FE-EA_A-7kzx_FE-EA_E.220" "VAL" "A" 230 "-" 0 0.02 0.01
"7kzx_FE-EA_A-7kzx_FE-EA_E.243" "LEU" "A" 253 "-" 1.62 0 1.63
"7kzx_FE-EA_A-7kzx_FE-EA_E.244" "ASP" "A" 254 "-" 1.8 9.86 11.65
"7kzx_FE-EA_A-7kzx_FE-EA_E.246" "ASN" "A" 256 "-" 4.83 4.04 8.88
"7kzx_FE-EA_A-7kzx_FE-EA_E.247" "LEU" "A" 257 "-" 24.7 0.09 24.78
"7kzx_FE-EA_A-7kzx_FE-EA_E.251" "GLU" "A" 261 "-" 14.57 27.45 42.02
"7kzx_FE-EA_A-7kzx_FE-EA_E.252" "ALA" "A" 262 "-" 0.03 0.02 0.05
"7kzx_FE-EA_A-7kzx_FE-EA_E.255" "ILE" "A" 265 "-" 3.38 0 3.38
"7kzx_FE-EA_A-7kzx_FE-EA_E.258" "THR" "A" 268 "-" 3.6 0 3.6
"7kzx_FE-EA_A-7kzx_FE-EA_E.259" "THR" "A" 269 "-" 0.01 0 0.01
"7kzx_FE-EA_A-7kzx_FE-EA_E.262" "ARG" "A" 272 "-" 0.18 0.52 0.69
"7kzx_FE-EA_A-7kzx_FE-EA_E.281" "VAL" "A" 291 "-" 7.09 0.19 7.28
"7kzx_FE-EA_A-7kzx_FE-EA_E.308" "GLN" "E" 28 "-" 0.2 3.89 4.09
"7kzx_FE-EA_A-7kzx_FE-EA_E.309" "SER" "E" 29 "-" 1.66 1.54 3.2
"7kzx_FE-EA_A-7kzx_FE-EA_E.310" "VAL" "E" 30 "-" 0.03 0.12 0.14
"7kzx_FE-EA_A-7kzx_FE-EA_E.311" "SER" "E" 31 "-" 12.05 6.19 18.23
"7kzx_FE-EA_A-7kzx_FE-EA_E.312" "SER" "E" 32 "-" 2.12 0.58 2.7
"7kzx_FE-EA_A-7kzx_FE-EA_E.313" "ALA" "E" 33 "-" 1.17 0 1.17
"7kzx_FE-EA_A-7kzx_FE-EA_E.331" "SER" "E" 51 "-" 0 0.6 0.6
"7kzx_FE-EA_A-7kzx_FE-EA_E.347" "ARG" "E" 67 "-" 0.12 7.84 7.96
"7kzx_FE-EA_A-7kzx_FE-EA_E.372" "ILE" "E" 92 "-" 10.61 0.88 11.49
"7kzx_FE-EA_A-7kzx_FE-EA_E.373" "TRP" "E" 93 "-" 54.04 7.62 61.67
"7kzx_FE-EA_A-7kzx_FE-EA_E.374" "SER" "E" 94 "-" 0.37 0.07 0.44
"7kzx_FE-EA_A-7kzx_FE-EA_E.375" "TRP" "E" 95 "-" 74.83 5.62 80.45
"7kzx_FE-EA_A-7kzx_FE-EA_E.376" "PRO" "E" 96 "-" 4.84 0.03 4.87
"7kzx_FE-EA_A-7kzx_FE-EA_E.378" "ILE" "E" 98 "-" 0.04 0 0.04
