"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kzx_FE-FA_A-7kzx_FE-FA_F.205" "ASP" "A" 215 "-" 0 1.03 1.03
"7kzx_FE-FA_A-7kzx_FE-FA_F.208" "GLN" "A" 218 "-" 0.58 0.05 0.63
"7kzx_FE-FA_A-7kzx_FE-FA_F.209" "ARG" "A" 219 "-" 8.96 5.35 14.3
"7kzx_FE-FA_A-7kzx_FE-FA_F.211" "LYS" "A" 221 "-" 0 0.02 0.02
"7kzx_FE-FA_A-7kzx_FE-FA_F.212" "LEU" "A" 222 "-" 95.9 2.2 98.1
"7kzx_FE-FA_A-7kzx_FE-FA_F.213" "ILE" "A" 223 "-" 13.78 0.3 14.07
"7kzx_FE-FA_A-7kzx_FE-FA_F.214" "ALA" "A" 224 "-" 0 0.01 0.01
"7kzx_FE-FA_A-7kzx_FE-FA_F.215" "LYS" "A" 225 "-" 33.87 7.36 41.23
"7kzx_FE-FA_A-7kzx_FE-FA_F.216" "GLU" "A" 226 "-" 9.21 26.39 35.6
"7kzx_FE-FA_A-7kzx_FE-FA_F.217" "ASP" "A" 227 "-" 0.01 0.05 0.06
"7kzx_FE-FA_A-7kzx_FE-FA_F.218" "PRO" "A" 228 "-" 34.29 8.34 42.63
"7kzx_FE-FA_A-7kzx_FE-FA_F.219" "ARG" "A" 229 "-" 7.12 4.56 11.69
"7kzx_FE-FA_A-7kzx_FE-FA_F.220" "VAL" "A" 230 "-" 0.74 3.43 4.17
"7kzx_FE-FA_A-7kzx_FE-FA_F.221" "LEU" "A" 231 "-" 55.78 14.91 70.69
"7kzx_FE-FA_A-7kzx_FE-FA_F.222" "GLY" "A" 232 "-" 1.84 0.57 2.42
"7kzx_FE-FA_A-7kzx_FE-FA_F.224" "HIS" "A" 234 "-" 0.74 0 0.74
"7kzx_FE-FA_A-7kzx_FE-FA_F.242" "GLU" "A" 252 "-" 3.26 12.24 15.49
"7kzx_FE-FA_A-7kzx_FE-FA_F.243" "LEU" "A" 253 "-" 1.34 0 1.35
"7kzx_FE-FA_A-7kzx_FE-FA_F.244" "ASP" "A" 254 "-" 3.86 8.35 12.2
"7kzx_FE-FA_A-7kzx_FE-FA_F.247" "LEU" "A" 257 "-" 2.38 0 2.38
"7kzx_FE-FA_A-7kzx_FE-FA_F.258" "THR" "A" 268 "-" 0.92 0 0.93
"7kzx_FE-FA_A-7kzx_FE-FA_F.262" "ARG" "A" 272 "-" 10.69 0.43 11.12
"7kzx_FE-FA_A-7kzx_FE-FA_F.266" "ALA" "A" 276 "-" 2.74 0 2.74
"7kzx_FE-FA_A-7kzx_FE-FA_F.279" "VAL" "A" 289 "-" 19.34 0.39 19.74
"7kzx_FE-FA_A-7kzx_FE-FA_F.280" "GLN" "A" 290 "-" 32.42 8.07 40.48
"7kzx_FE-FA_A-7kzx_FE-FA_F.281" "VAL" "A" 291 "-" 33.23 15.58 48.82
"7kzx_FE-FA_A-7kzx_FE-FA_F.311" "TYR" "FALSE" 33 "-" 25.45 27.9 53.37
"7kzx_FE-FA_A-7kzx_FE-FA_F.312" "SER" "FALSE" 34 "-" 4.77 8.35 13.11
"7kzx_FE-FA_A-7kzx_FE-FA_F.313" "SER" "FALSE" 35 "-" 0.11 0.16 0.26
"7kzx_FE-FA_A-7kzx_FE-FA_F.314" "SER" "FALSE" 36 "-" 0.64 0.16 0.8
"7kzx_FE-FA_A-7kzx_FE-FA_F.316" "HIS" "FALSE" 38 "-" 0.17 0.1 0.26
"7kzx_FE-FA_A-7kzx_FE-FA_F.333" "TYR" "FALSE" 55 "-" 8.79 0.32 9.11
"7kzx_FE-FA_A-7kzx_FE-FA_F.334" "SER" "FALSE" 56 "-" 0.04 0.05 0.08
"7kzx_FE-FA_A-7kzx_FE-FA_F.335" "SER" "FALSE" 57 "-" 22.34 30.97 53.31
"7kzx_FE-FA_A-7kzx_FE-FA_F.336" "SER" "FALSE" 58 "-" 20.95 13.24 34.19
"7kzx_FE-FA_A-7kzx_FE-FA_F.337" "GLY" "FALSE" 59 "-" 0 0.07 0.07
"7kzx_FE-FA_A-7kzx_FE-FA_F.338" "SER" "FALSE" 60 "-" 2.07 3.39 5.47
"7kzx_FE-FA_A-7kzx_FE-FA_F.340" "TYR" "FALSE" 62 "-" 0.82 6.83 7.65
"7kzx_FE-FA_A-7kzx_FE-FA_F.380" "GLN" "FALSE" 102 "-" 1.01 10.31 11.32
"7kzx_FE-FA_A-7kzx_FE-FA_F.382" "TYR" "FALSE" 104 "-" 34.04 4.35 38.39
"7kzx_FE-FA_A-7kzx_FE-FA_F.383" "SER" "FALSE" 105 "-" 13.56 31.16 44.72
"7kzx_FE-FA_A-7kzx_FE-FA_F.384" "GLY" "FALSE" 106 "-" 9.11 3.24 12.34
"7kzx_FE-FA_A-7kzx_FE-FA_F.385" "LEU" "FALSE" 107 "-" 0 0.1 0.1
"7kzx_FE-FA_A-7kzx_FE-FA_F.389" "ARG" "FALSE" 111 "-" 0.77 5.64 6.41
"7kzx_FE-FA_A-7kzx_FE-FA_F.390" "HIS" "FALSE" 112 "-" 17.37 9.22 26.58
"7kzx_FE-FA_A-7kzx_FE-FA_F.391" "TRP" "FALSE" 113 "-" 59.92 13.56 73.49
"7kzx_FE-FA_A-7kzx_FE-FA_F.392" "SER" "FALSE" 114 "-" 1.66 1.66 3.31
"7kzx_FE-FA_A-7kzx_FE-FA_F.393" "TYR" "FALSE" 115 "-" 104.71 43.53 148.24
"7kzx_FE-FA_A-7kzx_FE-FA_F.394" "GLY" "FALSE" 116 "-" 2.11 3.29 5.4
"7kzx_FE-FA_A-7kzx_FE-FA_F.395" "ALA" "FALSE" 117 "-" 0.01 0.09 0.11
