"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7l0n_MN-MS_M-7l0n_MN-MS_S.31" "SER" "M" 31 "-" 0.01 0.8 0.82
"7l0n_MN-MS_M-7l0n_MN-MS_S.32" "TYR" "M" 32 "-" 0.22 0 0.22
"7l0n_MN-MS_M-7l0n_MN-MS_S.33" "ASP" "M" 33 "-" 2.93 14.82 17.75
"7l0n_MN-MS_M-7l0n_MN-MS_S.35" "HIS" "M" 35 "-" 0.15 0 0.15
"7l0n_MN-MS_M-7l0n_MN-MS_S.50" "THR" "M" 50 "-" 1.79 0 1.79
"7l0n_MN-MS_M-7l0n_MN-MS_S.51" "ILE" "M" 51 "-" 0.08 0.23 0.3
"7l0n_MN-MS_M-7l0n_MN-MS_S.52" "GLY" "M" 52 "-" 2.77 0.31 3.08
"7l0n_MN-MS_M-7l0n_MN-MS_S.53" "THR" "M" 53 "-" 2.18 2.51 4.7
"7l0n_MN-MS_M-7l0n_MN-MS_S.54" "ALA" "M" 54 "-" 19.51 0.26 19.77
"7l0n_MN-MS_M-7l0n_MN-MS_S.55" "GLY" "M" 55 "-" 2.7 5.73 8.43
"7l0n_MN-MS_M-7l0n_MN-MS_S.56" "ASP" "M" 56 "-" 14.19 15.44 29.63
"7l0n_MN-MS_M-7l0n_MN-MS_S.57" "THR" "M" 57 "-" 3.82 9.51 13.32
"7l0n_MN-MS_M-7l0n_MN-MS_S.58" "TYR" "M" 58 "-" 36.2 23.38 59.58
"7l0n_MN-MS_M-7l0n_MN-MS_S.59" "TYR" "M" 59 "-" 0.55 0 0.55
"7l0n_MN-MS_M-7l0n_MN-MS_S.61" "ASP" "M" 61 "-" 0.91 5.21 6.13
"7l0n_MN-MS_M-7l0n_MN-MS_S.64" "LYS" "M" 64 "-" 3.64 9.47 13.11
"7l0n_MN-MS_M-7l0n_MN-MS_S.98" "GLY" "M" 98 "-" 0.02 0.6 0.62
"7l0n_MN-MS_M-7l0n_MN-MS_S.99" "ASP" "M" 99 "-" 0.35 0.96 1.31
"7l0n_MN-MS_M-7l0n_MN-MS_S.100" "SER" "M" 100 "-" 5.04 10.37 15.41
"7l0n_MN-MS_M-7l0n_MN-MS_S.102" "GLY" "M" 102 "-" 0.05 1.34 1.4
"7l0n_MN-MS_M-7l0n_MN-MS_S.103" "TYR" "M" 103 "-" 80.42 43.04 123.46
"7l0n_MN-MS_M-7l0n_MN-MS_S.104" "TYR" "M" 104 "-" 0 0.02 0.02
"7l0n_MN-MS_M-7l0n_MN-MS_S.105" "TYR" "M" 105 "-" 14.99 1.5 16.49
"7l0n_MN-MS_M-7l0n_MN-MS_S.254" "SER" "S" 366 "-" 0.79 1.55 2.34
"7l0n_MN-MS_M-7l0n_MN-MS_S.257" "TYR" "S" 369 "-" 26.38 1.98 28.37
"7l0n_MN-MS_M-7l0n_MN-MS_S.258" "ASN" "S" 370 "-" 18.53 56.7 75.23
"7l0n_MN-MS_M-7l0n_MN-MS_S.262" "PHE" "S" 374 "-" 0.05 2.01 2.06
"7l0n_MN-MS_M-7l0n_MN-MS_S.263" "SER" "S" 375 "-" 1.16 8.79 9.94
"7l0n_MN-MS_M-7l0n_MN-MS_S.264" "THR" "S" 376 "-" 0.11 0.1 0.2
"7l0n_MN-MS_M-7l0n_MN-MS_S.265" "PHE" "S" 377 "-" 9.12 1.3 10.43
"7l0n_MN-MS_M-7l0n_MN-MS_S.266" "LYS" "S" 378 "-" 0.3 0.16 0.45
"7l0n_MN-MS_M-7l0n_MN-MS_S.269" "GLY" "S" 381 "-" 3.78 16.76 20.55
"7l0n_MN-MS_M-7l0n_MN-MS_S.270" "VAL" "S" 382 "-" 12.7 0.89 13.6
"7l0n_MN-MS_M-7l0n_MN-MS_S.271" "SER" "S" 383 "-" 11.97 6.91 18.88
"7l0n_MN-MS_M-7l0n_MN-MS_S.272" "PRO" "S" 384 "-" 19.66 1.53 21.19
"7l0n_MN-MS_M-7l0n_MN-MS_S.273" "THR" "S" 385 "-" 49.15 13.24 62.38
"7l0n_MN-MS_M-7l0n_MN-MS_S.274" "LYS" "S" 386 "-" 46.83 35.29 82.12
"7l0n_MN-MS_M-7l0n_MN-MS_S.275" "LEU" "S" 387 "-" 0.07 0 0.07
"7l0n_MN-MS_M-7l0n_MN-MS_S.276" "ASN" "S" 388 "-" 0 0.91 0.91
"7l0n_MN-MS_M-7l0n_MN-MS_S.277" "ASP" "S" 389 "-" 0 0.1 0.1
"7l0n_MN-MS_M-7l0n_MN-MS_S.278" "LEU" "S" 390 "-" 20.93 0 20.94
"7l0n_MN-MS_M-7l0n_MN-MS_S.279" "CYS" "S" 391 "-" 0.01 0.37 0.37
"7l0n_MN-MS_M-7l0n_MN-MS_S.280" "PHE" "S" 392 "-" 2.39 0 2.4
"7l0n_MN-MS_M-7l0n_MN-MS_S.318" "THR" "S" 430 "-" 4.37 0 4.37
"7l0n_MN-MS_M-7l0n_MN-MS_S.405" "LEU" "S" 517 "-" 17.63 0 17.63
