"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7l0n_HL-LR_L-7l0n_HL-LR_R.1" "ASP" "L" 1 "-" 3.14 4.01 7.16
"7l0n_HL-LR_L-7l0n_HL-LR_R.2" "ILE" "L" 2 "-" 0.75 0 0.75
"7l0n_HL-LR_L-7l0n_HL-LR_R.27" "GLN" "L" 27 "-" 7.9 30.2 38.09
"7l0n_HL-LR_L-7l0n_HL-LR_R.28" "SER" "L" 28 "-" 13.35 10.79 24.14
"7l0n_HL-LR_L-7l0n_HL-LR_R.29" "ILE" "L" 29 "-" 0.02 0.04 0.05
"7l0n_HL-LR_L-7l0n_HL-LR_R.30" "GLY" "L" 30 "-" 0 0.02 0.02
"7l0n_HL-LR_L-7l0n_HL-LR_R.32" "TYR" "L" 32 "-" 17.09 17.97 35.05
"7l0n_HL-LR_L-7l0n_HL-LR_R.91" "SER" "L" 91 "-" 0 0.97 0.98
"7l0n_HL-LR_L-7l0n_HL-LR_R.92" "TYR" "L" 92 "-" 36.78 51.03 87.81
"7l0n_HL-LR_L-7l0n_HL-LR_R.93" "VAL" "L" 93 "-" 25.89 0.54 26.43
"7l0n_HL-LR_L-7l0n_HL-LR_R.94" "SER" "L" 94 "-" 13.44 37.95 51.39
"7l0n_HL-LR_L-7l0n_HL-LR_R.95" "PRO" "L" 95 "-" 32.38 0.69 33.07
"7l0n_HL-LR_L-7l0n_HL-LR_R.96" "THR" "L" 96 "-" 11.16 5.05 16.21
"7l0n_HL-LR_L-7l0n_HL-LR_R.97" "TYR" "L" 97 "-" 3.32 11.72 15.04
"7l0n_HL-LR_L-7l0n_HL-LR_R.262" "PHE" "R" 377 "-" 1.5 6.13 7.63
"7l0n_HL-LR_L-7l0n_HL-LR_R.263" "LYS" "R" 378 "-" 35.38 22.85 58.23
"7l0n_HL-LR_L-7l0n_HL-LR_R.264" "CYS" "R" 379 "-" 3.56 10.29 13.85
"7l0n_HL-LR_L-7l0n_HL-LR_R.265" "TYR" "R" 380 "-" 22.82 3.22 26.05
"7l0n_HL-LR_L-7l0n_HL-LR_R.266" "GLY" "R" 381 "-" 23.42 21.62 45.04
"7l0n_HL-LR_L-7l0n_HL-LR_R.267" "VAL" "R" 382 "-" 1.28 3.12 4.4
"7l0n_HL-LR_L-7l0n_HL-LR_R.268" "SER" "R" 383 "-" 9.88 6.29 16.18
"7l0n_HL-LR_L-7l0n_HL-LR_R.269" "PRO" "R" 384 "-" 19.05 0.11 19.16
"7l0n_HL-LR_L-7l0n_HL-LR_R.270" "THR" "R" 385 "-" 0.58 0 0.58
"7l0n_HL-LR_L-7l0n_HL-LR_R.296" "ALA" "R" 411 "-" 0.29 0 0.29
"7l0n_HL-LR_L-7l0n_HL-LR_R.297" "PRO" "R" 412 "-" 13.14 6.16 19.29
"7l0n_HL-LR_L-7l0n_HL-LR_R.298" "GLY" "R" 413 "-" 6.8 4.15 10.95
"7l0n_HL-LR_L-7l0n_HL-LR_R.299" "GLN" "R" 414 "-" 0.29 0.65 0.94
"7l0n_HL-LR_L-7l0n_HL-LR_R.311" "PRO" "R" 426 "-" 0.02 0.19 0.2
"7l0n_HL-LR_L-7l0n_HL-LR_R.312" "ASP" "R" 427 "-" 12.84 20.18 33.02
"7l0n_HL-LR_L-7l0n_HL-LR_R.313" "ASP" "R" 428 "-" 5.53 2.85 8.39
"7l0n_HL-LR_L-7l0n_HL-LR_R.314" "PHE" "R" 429 "-" 1.64 3.12 4.75
"7l0n_HL-LR_L-7l0n_HL-LR_R.315" "THR" "R" 430 "-" 0.47 0.6 1.08
