"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7l2c_HL-HA_A-7l2c_HL-HA_H.1" "GLN" "A" 14 "-" 1.58 8.73 10.31
"7l2c_HL-HA_A-7l2c_HL-HA_H.131" "TYR" "A" 144 "-" 8.07 0.72 8.79
"7l2c_HL-HA_A-7l2c_HL-HA_H.132" "TYR" "A" 145 "-" 19.1 12.59 31.68
"7l2c_HL-HA_A-7l2c_HL-HA_H.133" "HIS" "A" 146 "-" 9.44 6.74 16.19
"7l2c_HL-HA_A-7l2c_HL-HA_H.134" "LYS" "A" 147 "-" 106.8 55.68 162.48
"7l2c_HL-HA_A-7l2c_HL-HA_H.135" "ASN" "A" 148 "-" 5.71 13.53 19.23
"7l2c_HL-HA_A-7l2c_HL-HA_H.136" "ASN" "A" 149 "-" 0.12 0.07 0.18
"7l2c_HL-HA_A-7l2c_HL-HA_H.137" "LYS" "A" 150 "-" 62.27 37.34 99.6
"7l2c_HL-HA_A-7l2c_HL-HA_H.139" "TRP" "A" 152 "-" 4.62 1.05 5.67
"7l2c_HL-HA_A-7l2c_HL-HA_H.145" "ARG" "A" 158 "-" 0.01 1.41 1.42
"7l2c_HL-HA_A-7l2c_HL-HA_H.227" "ARG" "A" 246 "-" 4.54 48.57 53.11
"7l2c_HL-HA_A-7l2c_HL-HA_H.228" "SER" "A" 247 "-" 0.86 2.28 3.14
"7l2c_HL-HA_A-7l2c_HL-HA_H.229" "TYR" "A" 248 "-" 65.46 15.17 80.62
"7l2c_HL-HA_A-7l2c_HL-HA_H.230" "LEU" "A" 249 "-" 17.77 17.26 35.04
"7l2c_HL-HA_A-7l2c_HL-HA_H.231" "THR" "A" 250 "-" 13.86 5.36 19.22
"7l2c_HL-HA_A-7l2c_HL-HA_H.232" "PRO" "A" 251 "-" 75.4 21.5 96.9
"7l2c_HL-HA_A-7l2c_HL-HA_H.233" "GLY" "A" 252 "-" 7.81 3.17 10.97
"7l2c_HL-HA_A-7l2c_HL-HA_H.234" "ASP" "A" 253 "-" 1.61 0.79 2.4
"7l2c_HL-HA_A-7l2c_HL-HA_H.235" "SER" "A" 254 "-" 2.19 0.88 3.07
"7l2c_HL-HA_A-7l2c_HL-HA_H.236" "SER" "A" 255 "-" 0 0.05 0.04
"7l2c_HL-HA_A-7l2c_HL-HA_H.238" "GLY" "A" 257 "-" 1.39 0.3 1.69
"7l2c_HL-HA_A-7l2c_HL-HA_H.239" "TRP" "A" 258 "-" 0.19 0 0.19
"7l2c_HL-HA_A-7l2c_HL-HA_H.287" "GLN" "H" 1 "-" 19.59 46.34 65.93
"7l2c_HL-HA_A-7l2c_HL-HA_H.288" "VAL" "H" 2 "-" 0.05 0 0.05
"7l2c_HL-HA_A-7l2c_HL-HA_H.312" "GLY" "H" 26 "-" 0.95 5.6 6.54
"7l2c_HL-HA_A-7l2c_HL-HA_H.313" "TYR" "H" 27 "-" 32.35 33.64 65.99
"7l2c_HL-HA_A-7l2c_HL-HA_H.314" "THR" "H" 28 "-" 9.67 0.52 10.19
"7l2c_HL-HA_A-7l2c_HL-HA_H.315" "LEU" "H" 29 "-" 2.64 2.2 4.84
"7l2c_HL-HA_A-7l2c_HL-HA_H.316" "ILE" "H" 30 "-" 66.46 12.75 79.21
"7l2c_HL-HA_A-7l2c_HL-HA_H.317" "GLU" "H" 31 "-" 18.4 34.5 52.9
"7l2c_HL-HA_A-7l2c_HL-HA_H.318" "LEU" "H" 32 "-" 0.73 2.96 3.69
"7l2c_HL-HA_A-7l2c_HL-HA_H.319" "SER" "H" 33 "-" 1.06 0.28 1.33
"7l2c_HL-HA_A-7l2c_HL-HA_H.320" "MET" "H" 34 "-" 0.43 0.23 0.67
"7l2c_HL-HA_A-7l2c_HL-HA_H.337" "PHE" "H" 51 "-" 10.38 0 10.38
"7l2c_HL-HA_A-7l2c_HL-HA_H.339" "PRO" "H" 52 "A" 2.05 2.67 4.72
"7l2c_HL-HA_A-7l2c_HL-HA_H.340" "GLU" "H" 53 "-" 19.95 29.1 49.04
"7l2c_HL-HA_A-7l2c_HL-HA_H.341" "ASP" "H" 54 "-" 0.18 0.76 0.95
"7l2c_HL-HA_A-7l2c_HL-HA_H.342" "VAL" "H" 55 "-" 40.74 0.01 40.74
"7l2c_HL-HA_A-7l2c_HL-HA_H.358" "GLU" "H" 71 "-" 3.56 9.61 13.17
"7l2c_HL-HA_A-7l2c_HL-HA_H.360" "THR" "H" 73 "-" 1.3 0 1.29
"7l2c_HL-HA_A-7l2c_HL-HA_H.386" "TRP" "H" 96 "-" 20.48 3.11 23.6
"7l2c_HL-HA_A-7l2c_HL-HA_H.387" "ALA" "H" 97 "-" 14.87 3.06 17.92
"7l2c_HL-HA_A-7l2c_HL-HA_H.388" "TYR" "H" 98 "-" 46.61 12.51 59.11
"7l2c_HL-HA_A-7l2c_HL-HA_H.389" "LYS" "H" 99 "-" 0 0.5 0.5
"7l2c_HL-HA_A-7l2c_HL-HA_H.393" "TYR" "H" 100 "C" 6.67 7.74 14.41
"7l2c_HL-HA_A-7l2c_HL-HA_H.395" "GLY" "H" 101 "-" 1.99 3.8 5.8
"7l2c_HL-HA_A-7l2c_HL-HA_H.396" "TYR" "H" 102 "-" 12.65 11.55 24.19
