"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7l7e_AB-AG_A-7l7e_AB-AG_G.30" "MET" "A" 30 "-" 40.84 1.08 41.91
"7l7e_AB-AG_A-7l7e_AB-AG_G.31" "SER" "A" 31 "-" 3.8 5.92 9.71
"7l7e_AB-AG_A-7l7e_AB-AG_G.32" "SER" "A" 32 "-" 0.29 0.8 1.09
"7l7e_AB-AG_A-7l7e_AB-AG_G.33" "ALA" "A" 33 "-" 4.76 0.49 5.26
"7l7e_AB-AG_A-7l7e_AB-AG_G.50" "TRP" "A" 50 "-" 32.92 0 32.92
"7l7e_AB-AG_A-7l7e_AB-AG_G.52" "VAL" "A" 52 "-" 20.82 0.01 20.83
"7l7e_AB-AG_A-7l7e_AB-AG_G.53" "ILE" "A" 53 "-" 0.02 0 0.02
"7l7e_AB-AG_A-7l7e_AB-AG_G.54" "GLY" "A" 54 "-" 8.22 10.95 19.17
"7l7e_AB-AG_A-7l7e_AB-AG_G.55" "SER" "A" 55 "-" 15 9.13 24.14
"7l7e_AB-AG_A-7l7e_AB-AG_G.56" "GLY" "A" 56 "-" 0.18 0.07 0.26
"7l7e_AB-AG_A-7l7e_AB-AG_G.57" "ASN" "A" 57 "-" 0.69 5.9 6.59
"7l7e_AB-AG_A-7l7e_AB-AG_G.72" "ARG" "A" 72 "-" 0 0.29 0.29
"7l7e_AB-AG_A-7l7e_AB-AG_G.99" "PRO" "A" 99 "-" 6.46 0.03 6.49
"7l7e_AB-AG_A-7l7e_AB-AG_G.101" "CYS" "A" 101 "-" 0.08 0 0.09
"7l7e_AB-AG_A-7l7e_AB-AG_G.104" "ILE" "A" 104 "-" 0.07 2.47 2.54
"7l7e_AB-AG_A-7l7e_AB-AG_G.105" "SER" "A" 105 "-" 19.31 5.81 25.12
"7l7e_AB-AG_A-7l7e_AB-AG_G.106" "CYS" "A" 106 "-" 10.83 11.54 22.39
"7l7e_AB-AG_A-7l7e_AB-AG_G.107" "ASN" "A" 107 "-" 1.69 5.9 7.59
"7l7e_AB-AG_A-7l7e_AB-AG_G.108" "ASP" "A" 108 "-" 43.02 58.66 101.67
"7l7e_AB-AG_A-7l7e_AB-AG_G.109" "GLY" "A" 109 "-" 7.3 4.56 11.86
"7l7e_AB-AG_A-7l7e_AB-AG_G.110" "PHE" "A" 110 "-" 15.7 0.62 16.32
"7l7e_AB-AG_A-7l7e_AB-AG_G.304" "LYS" "G" 417 "-" 5.13 9.96 15.09
"7l7e_AB-AG_A-7l7e_AB-AG_G.308" "TYR" "G" 421 "-" 0.24 0.44 0.69
"7l7e_AB-AG_A-7l7e_AB-AG_G.340" "TYR" "G" 453 "-" 0 0.01 0.01
"7l7e_AB-AG_A-7l7e_AB-AG_G.342" "LEU" "G" 455 "-" 13.88 0.22 14.1
"7l7e_AB-AG_A-7l7e_AB-AG_G.343" "PHE" "G" 456 "-" 13.86 0 13.85
"7l7e_AB-AG_A-7l7e_AB-AG_G.345" "LYS" "G" 458 "-" 0.79 0.44 1.23
"7l7e_AB-AG_A-7l7e_AB-AG_G.360" "TYR" "G" 473 "-" 0.07 0.24 0.31
"7l7e_AB-AG_A-7l7e_AB-AG_G.361" "GLN" "G" 474 "-" 0 0.06 0.06
"7l7e_AB-AG_A-7l7e_AB-AG_G.362" "ALA" "G" 475 "-" 6.88 20.82 27.69
"7l7e_AB-AG_A-7l7e_AB-AG_G.363" "GLY" "G" 476 "-" 15.1 4.89 19.99
"7l7e_AB-AG_A-7l7e_AB-AG_G.364" "SER" "G" 477 "-" 21.65 18.55 40.19
"7l7e_AB-AG_A-7l7e_AB-AG_G.365" "THR" "G" 478 "-" 7.8 13.78 21.59
"7l7e_AB-AG_A-7l7e_AB-AG_G.371" "GLU" "G" 484 "-" 0 0.14 0.13
"7l7e_AB-AG_A-7l7e_AB-AG_G.372" "GLY" "G" 485 "-" 4.61 3.21 7.81
"7l7e_AB-AG_A-7l7e_AB-AG_G.373" "PHE" "G" 486 "-" 82.22 1.78 84
"7l7e_AB-AG_A-7l7e_AB-AG_G.374" "ASN" "G" 487 "-" 1.68 17.85 19.51
"7l7e_AB-AG_A-7l7e_AB-AG_G.375" "CYS" "G" 488 "-" 0 0.04 0.03
"7l7e_AB-AG_A-7l7e_AB-AG_G.376" "TYR" "G" 489 "-" 15.31 9.27 24.58
"7l7e_AB-AG_A-7l7e_AB-AG_G.380" "GLN" "G" 493 "-" 5.1 27.04 32.15
