"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7l7e_HL-HS_H-7l7e_HL-HS_S.30" "MET" "H" 30 "-" 6.96 1.38 8.34
"7l7e_HL-HS_H-7l7e_HL-HS_S.31" "SER" "H" 31 "-" 3.37 8 11.37
"7l7e_HL-HS_H-7l7e_HL-HS_S.32" "SER" "H" 32 "-" 0.43 0.94 1.37
"7l7e_HL-HS_H-7l7e_HL-HS_S.33" "ALA" "H" 33 "-" 4.62 0.4 5.02
"7l7e_HL-HS_H-7l7e_HL-HS_S.50" "TRP" "H" 50 "-" 34.24 0 34.24
"7l7e_HL-HS_H-7l7e_HL-HS_S.52" "VAL" "H" 52 "-" 21.79 0.01 21.81
"7l7e_HL-HS_H-7l7e_HL-HS_S.53" "ILE" "H" 53 "-" 0.01 0 0.01
"7l7e_HL-HS_H-7l7e_HL-HS_S.54" "GLY" "H" 54 "-" 7.29 7.07 14.36
"7l7e_HL-HS_H-7l7e_HL-HS_S.55" "SER" "H" 55 "-" 15.59 7.69 23.28
"7l7e_HL-HS_H-7l7e_HL-HS_S.56" "GLY" "H" 56 "-" 0.07 0.06 0.13
"7l7e_HL-HS_H-7l7e_HL-HS_S.57" "ASN" "H" 57 "-" 0.32 4.64 4.96
"7l7e_HL-HS_H-7l7e_HL-HS_S.72" "ARG" "H" 72 "-" 0 0.17 0.17
"7l7e_HL-HS_H-7l7e_HL-HS_S.98" "ALA" "H" 98 "-" 0.01 0 0.01
"7l7e_HL-HS_H-7l7e_HL-HS_S.99" "PRO" "H" 99 "-" 7.48 0.03 7.52
"7l7e_HL-HS_H-7l7e_HL-HS_S.101" "CYS" "H" 101 "-" 0.23 0 0.23
"7l7e_HL-HS_H-7l7e_HL-HS_S.104" "ILE" "H" 104 "-" 0.2 3.4 3.6
"7l7e_HL-HS_H-7l7e_HL-HS_S.105" "SER" "H" 105 "-" 14.92 12.97 27.89
"7l7e_HL-HS_H-7l7e_HL-HS_S.106" "CYS" "H" 106 "-" 14.16 10.84 25
"7l7e_HL-HS_H-7l7e_HL-HS_S.107" "ASN" "H" 107 "-" 1.85 5.78 7.63
"7l7e_HL-HS_H-7l7e_HL-HS_S.108" "ASP" "H" 108 "-" 41.99 62.86 104.85
"7l7e_HL-HS_H-7l7e_HL-HS_S.109" "GLY" "H" 109 "-" 8.25 5.22 13.46
"7l7e_HL-HS_H-7l7e_HL-HS_S.110" "PHE" "H" 110 "-" 13.95 0.77 14.71
"7l7e_HL-HS_H-7l7e_HL-HS_S.302" "LYS" "S" 417 "-" 1.09 5.55 6.63
"7l7e_HL-HS_H-7l7e_HL-HS_S.340" "LEU" "S" 455 "-" 13.33 0 13.33
"7l7e_HL-HS_H-7l7e_HL-HS_S.341" "PHE" "S" 456 "-" 13.33 0 13.33
"7l7e_HL-HS_H-7l7e_HL-HS_S.343" "LYS" "S" 458 "-" 0.67 2.34 3.01
"7l7e_HL-HS_H-7l7e_HL-HS_S.358" "TYR" "S" 473 "-" 0.04 0.17 0.21
"7l7e_HL-HS_H-7l7e_HL-HS_S.360" "ALA" "S" 475 "-" 5.81 19.34 25.15
"7l7e_HL-HS_H-7l7e_HL-HS_S.361" "GLY" "S" 476 "-" 15.99 6.54 22.52
"7l7e_HL-HS_H-7l7e_HL-HS_S.362" "SER" "S" 477 "-" 24.05 20.03 44.07
"7l7e_HL-HS_H-7l7e_HL-HS_S.363" "THR" "S" 478 "-" 6.91 13.38 20.29
"7l7e_HL-HS_H-7l7e_HL-HS_S.370" "GLY" "S" 485 "-" 5.53 4.09 9.62
"7l7e_HL-HS_H-7l7e_HL-HS_S.371" "PHE" "S" 486 "-" 85.8 1.9 87.71
"7l7e_HL-HS_H-7l7e_HL-HS_S.372" "ASN" "S" 487 "-" 1.74 18.22 19.96
"7l7e_HL-HS_H-7l7e_HL-HS_S.373" "CYS" "S" 488 "-" 0 0.04 0.04
"7l7e_HL-HS_H-7l7e_HL-HS_S.374" "TYR" "S" 489 "-" 17.12 10.8 27.92
"7l7e_HL-HS_H-7l7e_HL-HS_S.375" "PHE" "S" 490 "-" 0 0.02 0.01
"7l7e_HL-HS_H-7l7e_HL-HS_S.378" "GLN" "S" 493 "-" 2.32 20.34 22.68
