"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7l7e_OP-OK_O-7l7e_OP-OK_K.31" "ASP" "O" 31 "-" 0.1 0.88 0.98
"7l7e_OP-OK_O-7l7e_OP-OK_K.55" "ILE" "O" 55 "-" 42.09 0.16 42.25
"7l7e_OP-OK_O-7l7e_OP-OK_K.56" "ASP" "O" 56 "-" 0.79 7.73 8.54
"7l7e_OP-OK_O-7l7e_OP-OK_K.103" "SER" "O" 103 "-" 0 0.01 0.02
"7l7e_OP-OK_O-7l7e_OP-OK_K.104" "TYR" "O" 104 "-" 16.35 11.58 27.92
"7l7e_OP-OK_O-7l7e_OP-OK_K.105" "TYR" "O" 105 "-" 1.19 6.85 8.03
"7l7e_OP-OK_O-7l7e_OP-OK_K.106" "TYR" "O" 106 "-" 8.05 5.09 13.15
"7l7e_OP-OK_O-7l7e_OP-OK_K.107" "ASP" "O" 107 "-" 1.24 7.53 8.77
"7l7e_OP-OK_O-7l7e_OP-OK_K.108" "THR" "O" 108 "-" 31.45 7.28 38.74
"7l7e_OP-OK_O-7l7e_OP-OK_K.109" "VAL" "O" 109 "-" 2.62 5.23 7.85
"7l7e_OP-OK_O-7l7e_OP-OK_K.110" "GLY" "O" 110 "-" 24.05 6.31 30.35
"7l7e_OP-OK_O-7l7e_OP-OK_K.111" "PRO" "O" 111 "-" 104.46 3.92 108.38
"7l7e_OP-OK_O-7l7e_OP-OK_K.112" "GLY" "O" 112 "-" 0.15 0.33 0.47
"7l7e_OP-OK_O-7l7e_OP-OK_K.113" "LEU" "O" 113 "-" 4.04 0.05 4.1
"7l7e_OP-OK_O-7l7e_OP-OK_K.116" "GLY" "O" 116 "-" 0.86 1.37 2.24
"7l7e_OP-OK_O-7l7e_OP-OK_K.118" "PHE" "O" 118 "-" 5.3 0 5.3
"7l7e_OP-OK_O-7l7e_OP-OK_K.246" "THR" "K" 345 "-" 40.04 9.61 49.63
"7l7e_OP-OK_O-7l7e_OP-OK_K.247" "ARG" "K" 346 "-" 27.46 22.89 50.35
"7l7e_OP-OK_O-7l7e_OP-OK_K.340" "ASN" "K" 439 "-" 0.55 3 3.55
"7l7e_OP-OK_O-7l7e_OP-OK_K.341" "ASN" "K" 440 "-" 5.18 9.88 15.06
"7l7e_OP-OK_O-7l7e_OP-OK_K.342" "LEU" "K" 441 "-" 1.22 8.35 9.57
"7l7e_OP-OK_O-7l7e_OP-OK_K.343" "ASP" "K" 442 "-" 0.16 0.22 0.38
"7l7e_OP-OK_O-7l7e_OP-OK_K.344" "SER" "K" 443 "-" 2.37 11.49 13.86
"7l7e_OP-OK_O-7l7e_OP-OK_K.345" "LYS" "K" 444 "-" 45.52 45.52 91.04
"7l7e_OP-OK_O-7l7e_OP-OK_K.346" "VAL" "K" 445 "-" 76.58 10.02 86.59
"7l7e_OP-OK_O-7l7e_OP-OK_K.347" "GLY" "K" 446 "-" 0.69 0.47 1.16
"7l7e_OP-OK_O-7l7e_OP-OK_K.348" "GLY" "K" 447 "-" 0 0.17 0.17
"7l7e_OP-OK_O-7l7e_OP-OK_K.349" "ASN" "K" 448 "-" 0 0.02 0.02
"7l7e_OP-OK_O-7l7e_OP-OK_K.351" "ASN" "K" 450 "-" 6.06 35.64 41.69
"7l7e_OP-OK_O-7l7e_OP-OK_K.399" "GLN" "K" 498 "-" 0 0 0.01
"7l7e_OP-OK_O-7l7e_OP-OK_K.400" "PRO" "K" 499 "-" 13.37 0.05 13.42
