"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7l7e_MN-NS_N-7l7e_MN-NS_S.30" "LEU" "N" 30 "-" 0.08 0 0.08
"7l7e_MN-NS_N-7l7e_MN-NS_S.31" "TYR" "N" 31 "-" 0.69 0 0.69
"7l7e_MN-NS_N-7l7e_MN-NS_S.32" "SER" "N" 32 "-" 30.36 24.12 54.49
"7l7e_MN-NS_N-7l7e_MN-NS_S.33" "SER" "N" 33 "-" 17.68 32.05 49.73
"7l7e_MN-NS_N-7l7e_MN-NS_S.34" "ASN" "N" 34 "-" 14.59 10.2 24.79
"7l7e_MN-NS_N-7l7e_MN-NS_S.36" "LYS" "N" 36 "-" 23.46 19.69 43.15
"7l7e_MN-NS_N-7l7e_MN-NS_S.38" "TYR" "N" 38 "-" 0.39 2.89 3.27
"7l7e_MN-NS_N-7l7e_MN-NS_S.55" "TYR" "N" 55 "-" 6.38 18.78 25.17
"7l7e_MN-NS_N-7l7e_MN-NS_S.56" "TRP" "N" 56 "-" 14.35 3.4 17.75
"7l7e_MN-NS_N-7l7e_MN-NS_S.59" "THR" "N" 59 "-" 3.79 0.73 4.51
"7l7e_MN-NS_N-7l7e_MN-NS_S.61" "GLU" "N" 61 "-" 0 0.41 0.41
"7l7e_MN-NS_N-7l7e_MN-NS_S.62" "SER" "N" 62 "-" 0.18 1.78 1.96
"7l7e_MN-NS_N-7l7e_MN-NS_S.331" "VAL" "S" 445 "-" 18.13 4.83 22.96
"7l7e_MN-NS_N-7l7e_MN-NS_S.332" "GLY" "S" 446 "-" 15.75 9.04 24.8
"7l7e_MN-NS_N-7l7e_MN-NS_S.333" "GLY" "S" 447 "-" 0.27 1.82 2.09
"7l7e_MN-NS_N-7l7e_MN-NS_S.334" "ASN" "S" 448 "-" 0.01 0 0.01
"7l7e_MN-NS_N-7l7e_MN-NS_S.335" "TYR" "S" 449 "-" 47.17 15.65 62.83
"7l7e_MN-NS_N-7l7e_MN-NS_S.336" "ASN" "S" 450 "-" 0.13 3.24 3.37
"7l7e_MN-NS_N-7l7e_MN-NS_S.338" "LEU" "S" 452 "-" 10.12 0 10.12
"7l7e_MN-NS_N-7l7e_MN-NS_S.358" "ILE" "S" 472 "-" 0.07 0 0.08
"7l7e_MN-NS_N-7l7e_MN-NS_S.370" "GLU" "S" 484 "-" 3.65 18.79 22.44
"7l7e_MN-NS_N-7l7e_MN-NS_S.376" "PHE" "S" 490 "-" 21.59 0 21.58
"7l7e_MN-NS_N-7l7e_MN-NS_S.378" "LEU" "S" 492 "-" 1.59 3.51 5.09
"7l7e_MN-NS_N-7l7e_MN-NS_S.379" "GLN" "S" 493 "-" 2.38 0.39 2.78
"7l7e_MN-NS_N-7l7e_MN-NS_S.380" "SER" "S" 494 "-" 5.1 1.84 6.94
