"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.29" "MET" "I" 30 "-" 0.07 0.83 0.9
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.30" "SER" "I" 31 "-" 1.55 4.64 6.18
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.31" "SER" "I" 32 "-" 0.18 0.75 0.93
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.32" "ALA" "I" 33 "-" 5.47 0.35 5.82
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.49" "TRP" "I" 50 "-" 29.5 0 29.5
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.51" "VAL" "I" 52 "-" 18.27 0 18.28
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.52" "ILE" "I" 53 "-" 0.03 0.02 0.05
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.53" "GLY" "I" 54 "-" 11.42 9.53 20.95
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.54" "SER" "I" 55 "-" 15.89 8.68 24.57
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.55" "GLY" "I" 56 "-" 0.26 0.11 0.36
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.56" "ASN" "I" 57 "-" 1.29 8.44 9.73
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.71" "ARG" "I" 72 "-" 0 0.56 0.56
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.97" "ALA" "I" 98 "-" 0.01 0 0.01
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.98" "PRO" "I" 99 "-" 6.93 0.04 6.96
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.100" "CYS" "I" 101 "-" 0.13 0 0.13
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.103" "ILE" "I" 104 "-" 3.35 3.46 6.81
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.104" "SER" "I" 105 "-" 12.76 15.99 28.76
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.105" "CYS" "I" 106 "-" 11.83 10.7 22.52
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.106" "ASN" "I" 107 "-" 1.57 4.94 6.51
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.107" "ASP" "I" 108 "-" 42.95 60.08 103.04
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.108" "GLY" "I" 109 "-" 8.56 5.27 13.82
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.109" "PHE" "I" 110 "-" 15.25 0.66 15.91
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.340" "LEU" "K" 455 "-" 16.13 0 16.13
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.341" "PHE" "K" 456 "-" 15.4 0 15.4
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.343" "LYS" "K" 458 "-" 1.97 8.94 10.91
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.358" "TYR" "K" 473 "-" 0 0.23 0.24
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.360" "ALA" "K" 475 "-" 5.27 19.43 24.7
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.361" "GLY" "K" 476 "-" 14.68 5.49 20.17
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.362" "SER" "K" 477 "-" 23.09 19.54 42.62
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.363" "THR" "K" 478 "-" 6.74 14.9 21.63
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.370" "GLY" "K" 485 "-" 5.78 3.17 8.96
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.371" "PHE" "K" 486 "-" 83.19 2.15 85.35
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.372" "ASN" "K" 487 "-" 1.76 18.75 20.51
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.373" "CYS" "K" 488 "-" 0 0.04 0.04
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.374" "TYR" "K" 489 "-" 14.36 8.58 22.94
"7l7e_IJ-IK_I-7l7e_IJ-IK_K.378" "GLN" "K" 493 "-" 5.61 32.12 37.72
