"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7l8p_EF-FC_C-7l8p_EF-FC_F.77" "ARG" "C" 77 "-" 5.95 33.83 39.79
"7l8p_EF-FC_C-7l8p_EF-FC_F.78" "ASN" "C" 78 "-" 3.4 10.97 14.35
"7l8p_EF-FC_C-7l8p_EF-FC_F.79" "VAL" "C" 79 "-" 33.71 1.43 35.14
"7l8p_EF-FC_C-7l8p_EF-FC_F.80" "GLY" "C" 80 "-" 24.93 12.99 37.92
"7l8p_EF-FC_C-7l8p_EF-FC_F.81" "SER" "C" 81 "-" 35.82 35.75 71.57
"7l8p_EF-FC_C-7l8p_EF-FC_F.82" "GLN" "C" 82 "-" 0 0.16 0.15
"7l8p_EF-FC_C-7l8p_EF-FC_F.117" "GLU" "C" 117 "-" 0 0.27 0.27
"7l8p_EF-FC_C-7l8p_EF-FC_F.205" "SER" "C" 205 "-" 0 0.61 0.61
"7l8p_EF-FC_C-7l8p_EF-FC_F.206" "SER" "C" 206 "-" 0.01 0.08 0.09
"7l8p_EF-FC_C-7l8p_EF-FC_F.208" "ARG" "C" 208 "-" 24.95 17.94 42.88
"7l8p_EF-FC_C-7l8p_EF-FC_F.209" "PRO" "C" 209 "-" 0.97 4.99 5.96
"7l8p_EF-FC_C-7l8p_EF-FC_F.210" "GLY" "C" 210 "-" 8.63 5.3 13.93
"7l8p_EF-FC_C-7l8p_EF-FC_F.211" "ILE" "C" 211 "-" 28.16 0.46 28.61
"7l8p_EF-FC_C-7l8p_EF-FC_F.482" "ILE" "FALSE" 29 "-" 0.01 0.12 0.13
"7l8p_EF-FC_C-7l8p_EF-FC_F.483" "SER" "FALSE" 30 "-" 2.89 0.69 3.58
"7l8p_EF-FC_C-7l8p_EF-FC_F.484" "SER" "FALSE" 31 "-" 0 0.02 0.02
"7l8p_EF-FC_C-7l8p_EF-FC_F.485" "ASN" "FALSE" 32 "-" 2.05 17.83 19.87
"7l8p_EF-FC_C-7l8p_EF-FC_F.502" "TYR" "FALSE" 49 "-" 10.53 15.75 26.28
"7l8p_EF-FC_C-7l8p_EF-FC_F.503" "TYR" "FALSE" 50 "-" 42.96 19.89 62.85
"7l8p_EF-FC_C-7l8p_EF-FC_F.506" "ASN" "FALSE" 53 "-" 2.35 14.9 17.25
"7l8p_EF-FC_C-7l8p_EF-FC_F.507" "LEU" "FALSE" 54 "-" 0 0.59 0.6
"7l8p_EF-FC_C-7l8p_EF-FC_F.509" "ASP" "FALSE" 56 "-" 0.54 3.47 4.02
"7l8p_EF-FC_C-7l8p_EF-FC_F.544" "TYR" "FALSE" 91 "-" 7.63 5.17 12.79
"7l8p_EF-FC_C-7l8p_EF-FC_F.545" "ALA" "FALSE" 92 "-" 7.79 19.3 27.1
"7l8p_EF-FC_C-7l8p_EF-FC_F.546" "GLN" "FALSE" 93 "-" 10.45 2.13 12.58
"7l8p_EF-FC_C-7l8p_EF-FC_F.547" "LEU" "FALSE" 94 "-" 36.92 4.36 41.27
"7l8p_EF-FC_C-7l8p_EF-FC_F.548" "PRO" "FALSE" 95 "-" 0 0.02 0.02
"7l8p_EF-FC_C-7l8p_EF-FC_F.549" "TYR" "FALSE" 96 "-" 1.43 2.56 3.99
