"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7l8p_HL-LA_A-7l8p_HL-LA_L.77" "ARG" "A" 77 "-" 5.6 32.56 38.16
"7l8p_HL-LA_A-7l8p_HL-LA_L.78" "ASN" "A" 78 "-" 4.12 13.23 17.34
"7l8p_HL-LA_A-7l8p_HL-LA_L.79" "VAL" "A" 79 "-" 35.9 1.48 37.38
"7l8p_HL-LA_A-7l8p_HL-LA_L.80" "GLY" "A" 80 "-" 25.57 12.96 38.53
"7l8p_HL-LA_A-7l8p_HL-LA_L.81" "SER" "A" 81 "-" 36.91 36.27 73.18
"7l8p_HL-LA_A-7l8p_HL-LA_L.82" "GLN" "A" 82 "-" 0 0.14 0.15
"7l8p_HL-LA_A-7l8p_HL-LA_L.205" "SER" "A" 205 "-" 0 1.25 1.24
"7l8p_HL-LA_A-7l8p_HL-LA_L.206" "SER" "A" 206 "-" 0.04 0.33 0.37
"7l8p_HL-LA_A-7l8p_HL-LA_L.207" "TYR" "A" 207 "-" 0.01 0.04 0.05
"7l8p_HL-LA_A-7l8p_HL-LA_L.208" "ARG" "A" 208 "-" 25.66 21.72 47.38
"7l8p_HL-LA_A-7l8p_HL-LA_L.209" "PRO" "A" 209 "-" 1.27 5.31 6.58
"7l8p_HL-LA_A-7l8p_HL-LA_L.210" "GLY" "A" 210 "-" 8.18 5.14 13.31
"7l8p_HL-LA_A-7l8p_HL-LA_L.211" "ILE" "A" 211 "-" 28.23 0.41 28.64
"7l8p_HL-LA_A-7l8p_HL-LA_L.483" "ILE" "L" 29 "-" 0.02 0.15 0.17
"7l8p_HL-LA_A-7l8p_HL-LA_L.484" "SER" "L" 30 "-" 3.12 5.65 8.76
"7l8p_HL-LA_A-7l8p_HL-LA_L.485" "SER" "L" 31 "-" 0.01 0.01 0.02
"7l8p_HL-LA_A-7l8p_HL-LA_L.486" "ASN" "L" 32 "-" 1.79 16.59 18.38
"7l8p_HL-LA_A-7l8p_HL-LA_L.503" "TYR" "L" 49 "-" 11.5 18.19 29.68
"7l8p_HL-LA_A-7l8p_HL-LA_L.504" "TYR" "L" 50 "-" 44.06 21.25 65.32
"7l8p_HL-LA_A-7l8p_HL-LA_L.507" "ASN" "L" 53 "-" 2.29 15.53 17.82
"7l8p_HL-LA_A-7l8p_HL-LA_L.508" "LEU" "L" 54 "-" 0.02 0.8 0.81
"7l8p_HL-LA_A-7l8p_HL-LA_L.510" "ASP" "L" 56 "-" 0.67 4.2 4.87
"7l8p_HL-LA_A-7l8p_HL-LA_L.545" "TYR" "L" 91 "-" 7.59 4.69 12.28
"7l8p_HL-LA_A-7l8p_HL-LA_L.546" "ALA" "L" 92 "-" 6 18.2 24.2
"7l8p_HL-LA_A-7l8p_HL-LA_L.547" "GLN" "L" 93 "-" 12.69 3.06 15.74
"7l8p_HL-LA_A-7l8p_HL-LA_L.548" "LEU" "L" 94 "-" 28.91 4.55 33.46
"7l8p_HL-LA_A-7l8p_HL-LA_L.549" "PRO" "L" 95 "-" 0 0.02 0.02
"7l8p_HL-LA_A-7l8p_HL-LA_L.550" "TYR" "L" 96 "-" 1.49 2.68 4.17
