"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lab_HL-HC_C-7lab_HL-HC_H.1" "ALA" "C" 27 "-" 27.36 12.66 40.02
"7lab_HL-HC_C-7lab_HL-HC_H.2" "TYR" "C" 28 "-" 16.87 13.99 30.87
"7lab_HL-HC_C-7lab_HL-HC_H.3" "THR" "C" 29 "-" 3.2 3.22 6.42
"7lab_HL-HC_C-7lab_HL-HC_H.4" "ASN" "C" 30 "-" 5.5 10.93 16.43
"7lab_HL-HC_C-7lab_HL-HC_H.6" "PHE" "C" 32 "-" 8.58 0 8.58
"7lab_HL-HC_C-7lab_HL-HC_H.33" "PHE" "C" 59 "-" 0.47 0.14 0.61
"7lab_HL-HC_C-7lab_HL-HC_H.35" "ASN" "C" 61 "-" 2.67 10.37 13.03
"7lab_HL-HC_C-7lab_HL-HC_H.38" "TRP" "C" 64 "-" 24.38 0.65 25.02
"7lab_HL-HC_C-7lab_HL-HC_H.40" "HIS" "C" 66 "-" 16.12 10.55 26.67
"7lab_HL-HC_C-7lab_HL-HC_H.42" "ILE" "C" 68 "-" 3.55 1.36 4.91
"7lab_HL-HC_C-7lab_HL-HC_H.43" "HIS" "C" 69 "-" 49.76 16.75 66.51
"7lab_HL-HC_C-7lab_HL-HC_H.61" "LYS" "C" 97 "-" 18.55 25.73 44.28
"7lab_HL-HC_C-7lab_HL-HC_H.116" "PHE" "C" 186 "-" 55.67 0 55.67
"7lab_HL-HC_C-7lab_HL-HC_H.141" "ASN" "C" 211 "-" 0.76 1.52 2.28
"7lab_HL-HC_C-7lab_HL-HC_H.142" "LEU" "C" 212 "-" 90.87 1.15 92.02
"7lab_HL-HC_C-7lab_HL-HC_H.143" "VAL" "C" 213 "-" 5.84 2.19 8.02
"7lab_HL-HC_C-7lab_HL-HC_H.144" "ARG" "C" 214 "-" 70.13 99.56 169.69
"7lab_HL-HC_C-7lab_HL-HC_H.145" "ASP" "C" 215 "-" 6.84 14.57 21.4
"7lab_HL-HC_C-7lab_HL-HC_H.146" "LEU" "C" 216 "-" 0.01 0.45 0.46
"7lab_HL-HC_C-7lab_HL-HC_H.176" "ALA" "C" 263 "-" 5.26 0 5.26
"7lab_HL-HC_C-7lab_HL-HC_H.1000" "THR" "H" 28 "-" 9.26 0.44 9.69
"7lab_HL-HC_C-7lab_HL-HC_H.1002" "THR" "H" 30 "-" 5.31 5.04 10.36
"7lab_HL-HC_C-7lab_HL-HC_H.1003" "ASP" "H" 31 "-" 7.14 24.74 31.88
"7lab_HL-HC_C-7lab_HL-HC_H.1004" "TYR" "H" 32 "-" 0.25 0.47 0.71
"7lab_HL-HC_C-7lab_HL-HC_H.1005" "TYR" "H" 33 "-" 46.87 35.38 82.25
"7lab_HL-HC_C-7lab_HL-HC_H.1007" "HIS" "H" 35 "-" 0.24 0 0.24
"7lab_HL-HC_C-7lab_HL-HC_H.1022" "LEU" "H" 50 "-" 4.64 0 4.65
"7lab_HL-HC_C-7lab_HL-HC_H.1024" "ASP" "H" 52 "-" 1.97 9.64 11.61
"7lab_HL-HC_C-7lab_HL-HC_H.1025" "PRO" "H" 52 "A" 0.34 0 0.34
"7lab_HL-HC_C-7lab_HL-HC_H.1026" "GLU" "H" 53 "-" 13.02 35.4 48.41
"7lab_HL-HC_C-7lab_HL-HC_H.1027" "ASP" "H" 54 "-" 12.38 24.11 36.5
"7lab_HL-HC_C-7lab_HL-HC_H.1029" "GLU" "H" 56 "-" 30.92 29.02 59.93
"7lab_HL-HC_C-7lab_HL-HC_H.1031" "ILE" "H" 58 "-" 12.13 0 12.13
"7lab_HL-HC_C-7lab_HL-HC_H.1072" "SER" "H" 96 "-" 8.38 5.95 14.32
"7lab_HL-HC_C-7lab_HL-HC_H.1073" "GLY" "H" 97 "-" 1.15 3.24 4.39
"7lab_HL-HC_C-7lab_HL-HC_H.1074" "PRO" "H" 98 "-" 53.61 17.52 71.13
"7lab_HL-HC_C-7lab_HL-HC_H.1075" "SER" "H" 99 "-" 10.6 18.71 29.31
"7lab_HL-HC_C-7lab_HL-HC_H.1081" "GLY" "H" 100 "E" 6.87 16.72 23.6
"7lab_HL-HC_C-7lab_HL-HC_H.1082" "SER" "H" 100 "F" 40.54 26.95 67.49
"7lab_HL-HC_C-7lab_HL-HC_H.1083" "CYS" "H" 100 "G" 11.45 12.7 24.15
"7lab_HL-HC_C-7lab_HL-HC_H.1084" "TYR" "H" 100 "H" 61.78 20.16 81.93
"7lab_HL-HC_C-7lab_HL-HC_H.1085" "HIS" "H" 100 "I" 34.06 19.31 53.37
