"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ld1_PO-PA_A-7ld1_PO-PA_P.266" "LEU" "A" 368 "-" 0.24 2.48 2.71
"7ld1_PO-PA_A-7ld1_PO-PA_P.267" "TYR" "A" 369 "-" 1.79 12.93 14.71
"7ld1_PO-PA_A-7ld1_PO-PA_P.268" "ASN" "A" 370 "-" 3.34 3.91 7.25
"7ld1_PO-PA_A-7ld1_PO-PA_P.269" "SER" "A" 371 "-" 5.85 7.89 13.74
"7ld1_PO-PA_A-7ld1_PO-PA_P.270" "ALA" "A" 372 "-" 32.95 18.74 51.69
"7ld1_PO-PA_A-7ld1_PO-PA_P.271" "SER" "A" 373 "-" 2 2.12 4.12
"7ld1_PO-PA_A-7ld1_PO-PA_P.272" "PHE" "A" 374 "-" 6.08 9.94 16.02
"7ld1_PO-PA_A-7ld1_PO-PA_P.273" "SER" "A" 375 "-" 4.73 18.19 22.92
"7ld1_PO-PA_A-7ld1_PO-PA_P.274" "THR" "A" 376 "-" 23.42 2.18 25.6
"7ld1_PO-PA_A-7ld1_PO-PA_P.275" "PHE" "A" 377 "-" 23.7 32.86 56.57
"7ld1_PO-PA_A-7ld1_PO-PA_P.276" "LYS" "A" 378 "-" 19.38 5.83 25.2
"7ld1_PO-PA_A-7ld1_PO-PA_P.277" "CYS" "A" 379 "-" 9.51 14.28 23.8
"7ld1_PO-PA_A-7ld1_PO-PA_P.278" "TYR" "A" 380 "-" 6.3 5.23 11.53
"7ld1_PO-PA_A-7ld1_PO-PA_P.279" "GLY" "A" 381 "-" 0.21 2.64 2.85
"7ld1_PO-PA_A-7ld1_PO-PA_P.280" "VAL" "A" 382 "-" 0.59 1.29 1.88
"7ld1_PO-PA_A-7ld1_PO-PA_P.281" "SER" "A" 383 "-" 11.05 1.1 12.15
"7ld1_PO-PA_A-7ld1_PO-PA_P.282" "PRO" "A" 384 "-" 23.94 0.25 24.18
"7ld1_PO-PA_A-7ld1_PO-PA_P.306" "ARG" "A" 408 "-" 8.07 1.64 9.71
"7ld1_PO-PA_A-7ld1_PO-PA_P.331" "VAL" "A" 433 "-" 0.06 0.25 0.31
"7ld1_PO-PA_A-7ld1_PO-PA_P.333" "ALA" "A" 435 "-" 0.66 0 0.66
"7ld1_PO-PA_A-7ld1_PO-PA_P.335" "ASN" "A" 437 "-" 2.03 0 2.03
"7ld1_PO-PA_A-7ld1_PO-PA_P.391" "THR" "A" 500 "-" 0.39 8.28 8.67
"7ld1_PO-PA_A-7ld1_PO-PA_P.392" "ASN" "A" 501 "-" 1.81 1.68 3.49
"7ld1_PO-PA_A-7ld1_PO-PA_P.393" "GLY" "A" 502 "-" 11.29 4.7 15.99
"7ld1_PO-PA_A-7ld1_PO-PA_P.394" "VAL" "A" 503 "-" 0.57 0.14 0.71
"7ld1_PO-PA_A-7ld1_PO-PA_P.395" "GLY" "A" 504 "-" 0.05 0.2 0.25
"7ld1_PO-PA_A-7ld1_PO-PA_P.1028" "GLY" "P" 54 "-" 1.7 4.63 6.32
"7ld1_PO-PA_A-7ld1_PO-PA_P.1029" "GLY" "P" 55 "-" 0.03 0.07 0.1
"7ld1_PO-PA_A-7ld1_PO-PA_P.1030" "ASN" "P" 56 "-" 6.43 25.28 31.71
"7ld1_PO-PA_A-7ld1_PO-PA_P.1031" "THR" "P" 57 "-" 0 0.59 0.59
"7ld1_PO-PA_A-7ld1_PO-PA_P.1032" "ILE" "P" 58 "-" 23.05 0 23.05
"7ld1_PO-PA_A-7ld1_PO-PA_P.1033" "TYR" "P" 59 "-" 0 0.32 0.32
"7ld1_PO-PA_A-7ld1_PO-PA_P.1035" "GLN" "P" 61 "-" 21.4 11.22 32.61
"7ld1_PO-PA_A-7ld1_PO-PA_P.1038" "GLN" "P" 64 "-" 0 0.06 0.06
"7ld1_PO-PA_A-7ld1_PO-PA_P.1078" "SER" "P" 100 "A" 6.07 13.17 19.25
"7ld1_PO-PA_A-7ld1_PO-PA_P.1079" "TRP" "P" 100 "B" 22.21 2.56 24.77
"7ld1_PO-PA_A-7ld1_PO-PA_P.1080" "SER" "P" 100 "C" 50.48 50.28 100.77
"7ld1_PO-PA_A-7ld1_PO-PA_P.1081" "GLY" "P" 100 "D" 19.1 12.3 31.41
"7ld1_PO-PA_A-7ld1_PO-PA_P.1082" "TYR" "P" 100 "E" 42.11 34.59 76.69
"7ld1_PO-PA_A-7ld1_PO-PA_P.1083" "ASP" "P" 100 "F" 0.27 0.32 0.59
"7ld1_PO-PA_A-7ld1_PO-PA_P.1084" "LEU" "P" 100 "G" 9.9 1.54 11.45
"7ld1_PO-PA_A-7ld1_PO-PA_P.1085" "LEU" "P" 100 "H" 32.54 7.16 39.71
"7ld1_PO-PA_A-7ld1_PO-PA_P.1086" "SER" "P" 100 "I" 0.15 0.08 0.23
