"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lex_DE-DB_D-7lex_DE-DB_B.50" "TRP" "D" 50 "-" 2.22 0 2.22
"7lex_DE-DB_D-7lex_DE-DB_B.54" "TYR" "D" 54 "-" 3.59 7.41 11
"7lex_DE-DB_D-7lex_DE-DB_B.55" "ASN" "D" 55 "-" 0 2.28 2.28
"7lex_DE-DB_D-7lex_DE-DB_B.57" "ASN" "D" 57 "-" 1.08 7.35 8.44
"7lex_DE-DB_D-7lex_DE-DB_B.58" "THR" "D" 58 "-" 3.47 5.33 8.81
"7lex_DE-DB_D-7lex_DE-DB_B.59" "ASN" "D" 59 "-" 3.42 11.89 15.31
"7lex_DE-DB_D-7lex_DE-DB_B.60" "TYR" "D" 60 "-" 0 0.06 0.06
"7lex_DE-DB_D-7lex_DE-DB_B.102" "TYR" "D" 102 "-" 34.06 15.51 49.57
"7lex_DE-DB_D-7lex_DE-DB_B.103" "GLY" "D" 103 "-" 5.61 7.05 12.66
"7lex_DE-DB_D-7lex_DE-DB_B.104" "TYR" "D" 104 "-" 135.87 53.77 189.64
"7lex_DE-DB_D-7lex_DE-DB_B.105" "ARG" "D" 105 "-" 38.86 21.91 60.77
"7lex_DE-DB_D-7lex_DE-DB_B.106" "SER" "D" 106 "-" 2.36 7.2 9.54
"7lex_DE-DB_D-7lex_DE-DB_B.107" "PRO" "D" 107 "-" 18.51 1.29 19.8
"7lex_DE-DB_D-7lex_DE-DB_B.108" "TYR" "D" 108 "-" 51.85 6.81 58.66
"7lex_DE-DB_D-7lex_DE-DB_B.109" "HIS" "D" 109 "-" 0 0.1 0.1
"7lex_DE-DB_D-7lex_DE-DB_B.110" "ASN" "D" 110 "-" 0.42 5.7 6.12
"7lex_DE-DB_D-7lex_DE-DB_B.111" "TRP" "D" 111 "-" 0.81 0 0.82
"7lex_DE-DB_D-7lex_DE-DB_B.245" "GLN" "B" 19 "-" 0.08 0.14 0.23
"7lex_DE-DB_D-7lex_DE-DB_B.246" "PRO" "B" 20 "-" 36.25 4.58 40.83
"7lex_DE-DB_D-7lex_DE-DB_B.247" "ARG" "B" 21 "-" 26.84 46.34 73.19
"7lex_DE-DB_D-7lex_DE-DB_B.292" "ILE" "B" 66 "-" 0.15 0.07 0.23
"7lex_DE-DB_D-7lex_DE-DB_B.294" "LYS" "B" 68 "-" 39.57 5.52 45.09
"7lex_DE-DB_D-7lex_DE-DB_B.295" "ASN" "B" 69 "-" 0 2.22 2.22
"7lex_DE-DB_D-7lex_DE-DB_B.350" "ASP" "B" 124 "-" 0 0.03 0.04
"7lex_DE-DB_D-7lex_DE-DB_B.352" "HIS" "B" 126 "-" 13.26 6.17 19.43
"7lex_DE-DB_D-7lex_DE-DB_B.353" "THR" "B" 127 "-" 0.07 0.41 0.48
"7lex_DE-DB_D-7lex_DE-DB_B.354" "ASP" "B" 128 "-" 0.88 3.34 4.22
"7lex_DE-DB_D-7lex_DE-DB_B.355" "ILE" "B" 129 "-" 0.01 0.03 0.04
"7lex_DE-DB_D-7lex_DE-DB_B.356" "ASN" "B" 130 "-" 0.5 5.85 6.35
"7lex_DE-DB_D-7lex_DE-DB_B.362" "THR" "B" 136 "-" 17.1 22.08 39.19
"7lex_DE-DB_D-7lex_DE-DB_B.363" "SER" "B" 137 "-" 23.24 11.79 35.04
"7lex_DE-DB_D-7lex_DE-DB_B.364" "GLY" "B" 138 "-" 0.09 0.06 0.15
"7lex_DE-DB_D-7lex_DE-DB_B.365" "ASN" "B" 139 "-" 0.5 8.13 8.63
"7lex_DE-DB_D-7lex_DE-DB_B.367" "HIS" "B" 141 "-" 9.2 5.55 14.75
"7lex_DE-DB_D-7lex_DE-DB_B.368" "GLY" "B" 142 "-" 4 1.45 5.45
"7lex_DE-DB_D-7lex_DE-DB_B.369" "GLN" "B" 143 "-" 0.01 0.04 0.04
"7lex_DE-DB_D-7lex_DE-DB_B.407" "ASP" "B" 181 "-" 4.74 23.37 28.11
"7lex_DE-DB_D-7lex_DE-DB_B.408" "VAL" "B" 182 "-" 0.38 1.75 2.13
"7lex_DE-DB_D-7lex_DE-DB_B.409" "ASP" "B" 183 "-" 4.41 16.92 21.33
"7lex_DE-DB_D-7lex_DE-DB_B.410" "PRO" "B" 184 "-" 6.39 0.03 6.41
"7lex_DE-DB_D-7lex_DE-DB_B.412" "GLU" "B" 186 "-" 0.66 2.66 3.32
"7lex_DE-DB_D-7lex_DE-DB_B.460" "ASP" "B" 234 "-" 0 0.03 0.03
"7lex_DE-DB_D-7lex_DE-DB_B.471" "GLY" "B" 245 "-" 0.09 2.12 2.21
"7lex_DE-DB_D-7lex_DE-DB_B.472" "THR" "B" 246 "-" 29.16 3.29 32.44
"7lex_DE-DB_D-7lex_DE-DB_B.473" "PRO" "B" 247 "-" 1 0.6 1.6
"7lex_DE-DB_D-7lex_DE-DB_B.474" "VAL" "B" 248 "-" 0.58 0 0.58
"7lex_DE-DB_D-7lex_DE-DB_B.475" "VAL" "B" 249 "-" 1.56 0 1.57
"7lex_DE-DB_D-7lex_DE-DB_B.508" "LEU" "B" 282 "-" 0.21 0.07 0.28
"7lex_DE-DB_D-7lex_DE-DB_B.510" "LYS" "B" 284 "-" 43.48 35.91 79.4
