"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lez_DE-DB_D-7lez_DE-DB_B.50" "TRP" "D" 50 "-" 1.09 0 1.09
"7lez_DE-DB_D-7lez_DE-DB_B.54" "TYR" "D" 54 "-" 2.23 3.95 6.18
"7lez_DE-DB_D-7lez_DE-DB_B.55" "ASN" "D" 55 "-" 0.02 2.37 2.39
"7lez_DE-DB_D-7lez_DE-DB_B.57" "ASN" "D" 57 "-" 1.69 9.43 11.12
"7lez_DE-DB_D-7lez_DE-DB_B.58" "THR" "D" 58 "-" 3 4.75 7.75
"7lez_DE-DB_D-7lez_DE-DB_B.59" "ASN" "D" 59 "-" 3.46 11.46 14.92
"7lez_DE-DB_D-7lez_DE-DB_B.60" "TYR" "D" 60 "-" 0 0.09 0.1
"7lez_DE-DB_D-7lez_DE-DB_B.102" "TYR" "D" 102 "-" 19.01 9.56 28.57
"7lez_DE-DB_D-7lez_DE-DB_B.103" "GLY" "D" 103 "-" 2.96 4.61 7.56
"7lez_DE-DB_D-7lez_DE-DB_B.104" "TYR" "D" 104 "-" 110.39 45.06 155.46
"7lez_DE-DB_D-7lez_DE-DB_B.105" "ARG" "D" 105 "-" 22.52 6.87 29.39
"7lez_DE-DB_D-7lez_DE-DB_B.106" "SER" "D" 106 "-" 0.61 2.71 3.32
"7lez_DE-DB_D-7lez_DE-DB_B.107" "PRO" "D" 107 "-" 12.38 0.27 12.65
"7lez_DE-DB_D-7lez_DE-DB_B.108" "TYR" "D" 108 "-" 56.92 7.87 64.78
"7lez_DE-DB_D-7lez_DE-DB_B.109" "HIS" "D" 109 "-" 0 0.07 0.07
"7lez_DE-DB_D-7lez_DE-DB_B.110" "ASN" "D" 110 "-" 0.16 2.69 2.84
"7lez_DE-DB_D-7lez_DE-DB_B.111" "TRP" "D" 111 "-" 0.57 0 0.57
"7lez_DE-DB_D-7lez_DE-DB_B.241" "GLN" "B" 19 "-" 0.1 0.2 0.3
"7lez_DE-DB_D-7lez_DE-DB_B.242" "PRO" "B" 20 "-" 29.26 3.53 32.8
"7lez_DE-DB_D-7lez_DE-DB_B.243" "ARG" "B" 21 "-" 26.09 41.19 67.28
"7lez_DE-DB_D-7lez_DE-DB_B.290" "LYS" "B" 68 "-" 25.46 1.73 27.19
"7lez_DE-DB_D-7lez_DE-DB_B.291" "ASN" "B" 69 "-" 0.14 4.53 4.67
"7lez_DE-DB_D-7lez_DE-DB_B.348" "HIS" "B" 126 "-" 14.09 7.1 21.2
"7lez_DE-DB_D-7lez_DE-DB_B.349" "THR" "B" 127 "-" 0.01 0.12 0.13
"7lez_DE-DB_D-7lez_DE-DB_B.350" "ASP" "B" 128 "-" 0.38 2.27 2.65
"7lez_DE-DB_D-7lez_DE-DB_B.352" "ASN" "B" 130 "-" 0.03 2.23 2.26
"7lez_DE-DB_D-7lez_DE-DB_B.358" "THR" "B" 136 "-" 2.47 13.3 15.77
"7lez_DE-DB_D-7lez_DE-DB_B.359" "SER" "B" 137 "-" 9.41 3.18 12.59
"7lez_DE-DB_D-7lez_DE-DB_B.360" "GLY" "B" 138 "-" 0 0 0.01
"7lez_DE-DB_D-7lez_DE-DB_B.361" "ASN" "B" 139 "-" 1.22 14.71 15.93
"7lez_DE-DB_D-7lez_DE-DB_B.363" "HIS" "B" 141 "-" 6.13 2.54 8.68
"7lez_DE-DB_D-7lez_DE-DB_B.364" "GLY" "B" 142 "-" 1.1 0.18 1.28
"7lez_DE-DB_D-7lez_DE-DB_B.403" "ASP" "B" 181 "-" 7.93 29.66 37.58
"7lez_DE-DB_D-7lez_DE-DB_B.404" "VAL" "B" 182 "-" 1.01 1.03 2.04
"7lez_DE-DB_D-7lez_DE-DB_B.405" "ASP" "B" 183 "-" 15.02 48.21 63.22
"7lez_DE-DB_D-7lez_DE-DB_B.406" "PRO" "B" 184 "-" 0.27 0 0.27
"7lez_DE-DB_D-7lez_DE-DB_B.408" "GLU" "B" 186 "-" 0.22 1.45 1.69
"7lez_DE-DB_D-7lez_DE-DB_B.467" "GLY" "B" 245 "-" 0.04 1.4 1.45
"7lez_DE-DB_D-7lez_DE-DB_B.468" "THR" "B" 246 "-" 26.46 2.27 28.73
"7lez_DE-DB_D-7lez_DE-DB_B.469" "PRO" "B" 247 "-" 1.73 0.82 2.55
"7lez_DE-DB_D-7lez_DE-DB_B.470" "VAL" "B" 248 "-" 2.14 0 2.14
"7lez_DE-DB_D-7lez_DE-DB_B.471" "VAL" "B" 249 "-" 0.9 0 0.9
"7lez_DE-DB_D-7lez_DE-DB_B.506" "LYS" "B" 284 "-" 46.31 38.77 85.07
