"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lf0_DE-EB_E-7lf0_DE-EB_B.27" "GLN" "E" 27 "-" 0.1 1.08 1.19
"7lf0_DE-EB_E-7lf0_DE-EB_B.28" "SER" "E" 28 "-" 2.65 8.41 11.06
"7lf0_DE-EB_E-7lf0_DE-EB_B.30" "SER" "E" 30 "-" 9.66 5.66 15.32
"7lf0_DE-EB_E-7lf0_DE-EB_B.31" "SER" "E" 31 "-" 2.08 0.51 2.58
"7lf0_DE-EB_E-7lf0_DE-EB_B.32" "TYR" "E" 32 "-" 21.86 35.27 57.12
"7lf0_DE-EB_E-7lf0_DE-EB_B.49" "TYR" "E" 49 "-" 1.73 2.49 4.22
"7lf0_DE-EB_E-7lf0_DE-EB_B.50" "ASP" "E" 50 "-" 0.01 1.34 1.35
"7lf0_DE-EB_E-7lf0_DE-EB_B.53" "ASN" "E" 53 "-" 0.72 6.76 7.47
"7lf0_DE-EB_E-7lf0_DE-EB_B.66" "GLY" "E" 66 "-" 0 0.06 0.05
"7lf0_DE-EB_E-7lf0_DE-EB_B.67" "SER" "E" 67 "-" 17.96 17.52 35.47
"7lf0_DE-EB_E-7lf0_DE-EB_B.68" "GLY" "E" 68 "-" 0.9 0.84 1.74
"7lf0_DE-EB_E-7lf0_DE-EB_B.91" "HIS" "E" 91 "-" 0.03 0 0.03
"7lf0_DE-EB_E-7lf0_DE-EB_B.92" "SER" "E" 92 "-" 7.57 10.38 17.97
"7lf0_DE-EB_E-7lf0_DE-EB_B.93" "LEU" "E" 93 "-" 12.36 0.31 12.68
"7lf0_DE-EB_E-7lf0_DE-EB_B.94" "LEU" "E" 94 "-" 10.81 0.36 11.17
"7lf0_DE-EB_E-7lf0_DE-EB_B.96" "ARG" "E" 96 "-" 0.34 9.32 9.66
"7lf0_DE-EB_E-7lf0_DE-EB_B.228" "SER" "B" 16 "-" 0.55 3.6 4.14
"7lf0_DE-EB_E-7lf0_DE-EB_B.229" "LYS" "B" 17 "-" 16.69 4.59 21.28
"7lf0_DE-EB_E-7lf0_DE-EB_B.230" "GLY" "B" 18 "-" 0 0.03 0.03
"7lf0_DE-EB_E-7lf0_DE-EB_B.231" "GLN" "B" 19 "-" 0.2 1.42 1.63
"7lf0_DE-EB_E-7lf0_DE-EB_B.232" "PRO" "B" 20 "-" 5.17 8.42 13.59
"7lf0_DE-EB_E-7lf0_DE-EB_B.233" "ARG" "B" 21 "-" 3.53 14.4 17.93
"7lf0_DE-EB_E-7lf0_DE-EB_B.234" "GLY" "B" 22 "-" 9.5 9.8 19.3
"7lf0_DE-EB_E-7lf0_DE-EB_B.235" "GLY" "B" 23 "-" 1.21 0.51 1.72
"7lf0_DE-EB_E-7lf0_DE-EB_B.237" "GLU" "B" 25 "-" 3.52 22.34 25.85
"7lf0_DE-EB_E-7lf0_DE-EB_B.238" "GLU" "B" 26 "-" 0 2.61 2.6
"7lf0_DE-EB_E-7lf0_DE-EB_B.269" "ASP" "B" 57 "-" 5.08 21.5 26.58
"7lf0_DE-EB_E-7lf0_DE-EB_B.270" "ILE" "B" 58 "-" 0.11 0.45 0.57
"7lf0_DE-EB_E-7lf0_DE-EB_B.271" "PRO" "B" 59 "-" 9.19 1.95 11.14
"7lf0_DE-EB_E-7lf0_DE-EB_B.273" "ASP" "B" 61 "-" 0.07 0.56 0.63
"7lf0_DE-EB_E-7lf0_DE-EB_B.274" "SER" "B" 62 "-" 0.59 0.4 0.99
"7lf0_DE-EB_E-7lf0_DE-EB_B.275" "PRO" "B" 63 "-" 6.61 0 6.61
"7lf0_DE-EB_E-7lf0_DE-EB_B.280" "LYS" "B" 68 "-" 7.94 0 7.94
"7lf0_DE-EB_E-7lf0_DE-EB_B.281" "ASN" "B" 69 "-" 0.5 9.1 9.6
"7lf0_DE-EB_E-7lf0_DE-EB_B.493" "SER" "B" 281 "-" 4.79 3.89 8.66
"7lf0_DE-EB_E-7lf0_DE-EB_B.494" "LEU" "B" 282 "-" 1.07 0 1.07
