"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lf7_AB-BM_B-7lf7_AB-BM_M.27" "LYS" "B" 27 "-" 2.47 7.86 10.33
"7lf7_AB-BM_B-7lf7_AB-BM_M.28" "ILE" "B" 28 "-" 6.85 2.22 9.07
"7lf7_AB-BM_B-7lf7_AB-BM_M.29" "ILE" "B" 29 "-" 0.66 0.66 1.32
"7lf7_AB-BM_B-7lf7_AB-BM_M.30" "SER" "B" 30 "-" 8.54 3.4 11.94
"7lf7_AB-BM_B-7lf7_AB-BM_M.31" "LYS" "B" 31 "-" 0.98 0.01 0.99
"7lf7_AB-BM_B-7lf7_AB-BM_M.32" "TYR" "B" 32 "-" 23.74 24.32 48.05
"7lf7_AB-BM_B-7lf7_AB-BM_M.49" "TYR" "B" 49 "-" 0.1 0 0.1
"7lf7_AB-BM_B-7lf7_AB-BM_M.50" "SER" "B" 50 "-" 0.51 1.68 2.19
"7lf7_AB-BM_B-7lf7_AB-BM_M.91" "HIS" "B" 91 "-" 1.01 2.78 3.79
"7lf7_AB-BM_B-7lf7_AB-BM_M.92" "ASN" "B" 92 "-" 4.49 32.01 36.48
"7lf7_AB-BM_B-7lf7_AB-BM_M.93" "GLU" "B" 93 "-" 10.49 8.16 18.66
"7lf7_AB-BM_B-7lf7_AB-BM_M.252" "LEU" "M" 103 "-" 0.34 1.4 1.75
"7lf7_AB-BM_B-7lf7_AB-BM_M.253" "PRO" "M" 104 "-" 29.16 0.57 29.72
"7lf7_AB-BM_B-7lf7_AB-BM_M.254" "ARG" "M" 105 "-" 71.47 75.67 147.15
"7lf7_AB-BM_B-7lf7_AB-BM_M.255" "ASN" "M" 106 "-" 19.85 22.47 42.32
"7lf7_AB-BM_B-7lf7_AB-BM_M.256" "GLU" "M" 107 "-" 0.13 1.7 1.82
"7lf7_AB-BM_B-7lf7_AB-BM_M.258" "ASP" "M" 109 "-" 4.4 16.13 20.53
