"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lfb_HL-LX_L-7lfb_HL-LX_X.2" "ILE" "L" 2 "-" 0.83 0 0.84
"7lfb_HL-LX_L-7lfb_HL-LX_X.27" "GLU" "L" 27 "-" 0.01 1.36 1.37
"7lfb_HL-LX_L-7lfb_HL-LX_X.28" "ASN" "L" 28 "-" 0.04 1.16 1.2
"7lfb_HL-LX_L-7lfb_HL-LX_X.29" "ILE" "L" 29 "-" 0.02 0.38 0.4
"7lfb_HL-LX_L-7lfb_HL-LX_X.30" "TYR" "L" 30 "-" 34.52 17.73 52.26
"7lfb_HL-LX_L-7lfb_HL-LX_X.31" "GLY" "L" 31 "-" 2.43 1.08 3.51
"7lfb_HL-LX_L-7lfb_HL-LX_X.32" "ALA" "L" 32 "-" 4.69 0.54 5.23
"7lfb_HL-LX_L-7lfb_HL-LX_X.66" "ARG" "L" 66 "-" 0.81 15.55 16.36
"7lfb_HL-LX_L-7lfb_HL-LX_X.92" "LEU" "L" 92 "-" 26.04 9.08 35.11
"7lfb_HL-LX_L-7lfb_HL-LX_X.93" "SER" "L" 93 "-" 20.03 7.71 27.74
"7lfb_HL-LX_L-7lfb_HL-LX_X.94" "MET" "L" 94 "-" 46.97 4.33 51.29
"7lfb_HL-LX_L-7lfb_HL-LX_X.96" "TYR" "L" 96 "-" 3.8 9.3 13.1
"7lfb_HL-LX_L-7lfb_HL-LX_X.272" "LYS" "X" 148 "-" 0 0.15 0.16
"7lfb_HL-LX_L-7lfb_HL-LX_X.275" "LEU" "X" 151 "-" 0.02 0.05 0.06
"7lfb_HL-LX_L-7lfb_HL-LX_X.276" "GLU" "X" 152 "-" 18.03 46.02 64.06
"7lfb_HL-LX_L-7lfb_HL-LX_X.279" "ILE" "X" 155 "-" 38.98 0.27 39.25
"7lfb_HL-LX_L-7lfb_HL-LX_X.280" "ARG" "X" 156 "-" 35.2 11.06 46.26
"7lfb_HL-LX_L-7lfb_HL-LX_X.281" "ARG" "X" 157 "-" 0 0.02 0.01
"7lfb_HL-LX_L-7lfb_HL-LX_X.283" "ARG" "X" 159 "-" 27.75 51 78.75
"7lfb_HL-LX_L-7lfb_HL-LX_X.284" "ALA" "X" 160 "-" 1.26 0.17 1.43
"7lfb_HL-LX_L-7lfb_HL-LX_X.287" "ASP" "X" 163 "-" 13.11 42.35 55.46
"7lfb_HL-LX_L-7lfb_HL-LX_X.288" "GLY" "X" 164 "-" 0.1 0.12 0.23
"7lfb_HL-LX_L-7lfb_HL-LX_X.289" "VAL" "X" 165 "-" 16.12 0.14 16.26
