"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lfb_HL-HX_H-7lfb_HL-HX_X.29" "PHE" "H" 29 "-" 0.01 0.05 0.05
"7lfb_HL-HX_H-7lfb_HL-HX_X.30" "THR" "H" 30 "-" 0.45 2.43 2.88
"7lfb_HL-HX_H-7lfb_HL-HX_X.31" "ASN" "H" 31 "-" 3.97 12.84 16.82
"7lfb_HL-HX_H-7lfb_HL-HX_X.32" "TYR" "H" 32 "-" 6.8 11.08 17.87
"7lfb_HL-HX_H-7lfb_HL-HX_X.33" "GLY" "H" 33 "-" 2.66 1.33 3.99
"7lfb_HL-HX_H-7lfb_HL-HX_X.34" "VAL" "H" 34 "-" 0 0.03 0.02
"7lfb_HL-HX_H-7lfb_HL-HX_X.50" "TRP" "H" 50 "-" 12.42 0.82 13.24
"7lfb_HL-HX_H-7lfb_HL-HX_X.51" "ILE" "H" 51 "-" 0.01 0.2 0.21
"7lfb_HL-HX_H-7lfb_HL-HX_X.52" "ASN" "H" 52 "-" 1.57 14.94 16.5
"7lfb_HL-HX_H-7lfb_HL-HX_X.53" "THR" "H" 53 "-" 1.7 1.91 3.6
"7lfb_HL-HX_H-7lfb_HL-HX_X.54" "ASN" "H" 54 "-" 5.02 0.95 5.97
"7lfb_HL-HX_H-7lfb_HL-HX_X.55" "THR" "H" 55 "-" 0.35 0.11 0.45
"7lfb_HL-HX_H-7lfb_HL-HX_X.57" "GLN" "H" 57 "-" 2.72 19.11 21.84
"7lfb_HL-HX_H-7lfb_HL-HX_X.59" "THR" "H" 59 "-" 0.86 0.91 1.77
"7lfb_HL-HX_H-7lfb_HL-HX_X.99" "LEU" "H" 99 "-" 4.63 0.27 4.91
"7lfb_HL-HX_H-7lfb_HL-HX_X.100" "ILE" "H" 100 "-" 7.34 0.09 7.41
"7lfb_HL-HX_H-7lfb_HL-HX_X.101" "TYR" "H" 101 "-" 42.9 30.04 72.95
"7lfb_HL-HX_H-7lfb_HL-HX_X.102" "ASP" "H" 102 "-" 13.51 10.75 24.25
"7lfb_HL-HX_H-7lfb_HL-HX_X.103" "GLY" "H" 103 "-" 8.68 10.41 19.1
"7lfb_HL-HX_H-7lfb_HL-HX_X.104" "ASP" "H" 104 "-" 7.73 30.53 38.26
"7lfb_HL-HX_H-7lfb_HL-HX_X.105" "TYR" "H" 105 "-" 31.62 18.29 49.92
"7lfb_HL-HX_H-7lfb_HL-HX_X.106" "ILE" "H" 106 "-" 26.71 0 26.71
"7lfb_HL-HX_H-7lfb_HL-HX_X.287" "ASP" "X" 153 "-" 0.72 1.99 2.71
"7lfb_HL-HX_H-7lfb_HL-HX_X.290" "ARG" "X" 156 "-" 22.39 26.04 48.44
"7lfb_HL-HX_H-7lfb_HL-HX_X.291" "ARG" "X" 157 "-" 18.71 21.89 40.59
"7lfb_HL-HX_H-7lfb_HL-HX_X.293" "ARG" "X" 159 "-" 0.06 0.03 0.09
"7lfb_HL-HX_H-7lfb_HL-HX_X.294" "ALA" "X" 160 "-" 16.17 0.4 16.57
"7lfb_HL-HX_H-7lfb_HL-HX_X.295" "LEU" "X" 161 "-" 0.05 0.09 0.14
"7lfb_HL-HX_H-7lfb_HL-HX_X.296" "ALA" "X" 162 "-" 0 0.59 0.59
"7lfb_HL-HX_H-7lfb_HL-HX_X.297" "ASP" "X" 163 "-" 3.91 16.54 20.45
"7lfb_HL-HX_H-7lfb_HL-HX_X.298" "GLY" "X" 164 "-" 11.12 16.01 27.13
"7lfb_HL-HX_H-7lfb_HL-HX_X.299" "VAL" "X" 165 "-" 53.35 5.35 58.7
"7lfb_HL-HX_H-7lfb_HL-HX_X.300" "GLN" "X" 166 "-" 63.41 113.34 176.75
"7lfb_HL-HX_H-7lfb_HL-HX_X.301" "LYS" "X" 167 "-" 88.68 17.52 106.2
"7lfb_HL-HX_H-7lfb_HL-HX_X.302" "VAL" "X" 168 "-" 81.45 13.23 94.68
"7lfb_HL-HX_H-7lfb_HL-HX_X.303" "HIS" "X" 169 "-" 2.14 1.12 3.25
"7lfb_HL-HX_H-7lfb_HL-HX_X.304" "LYS" "X" 170 "-" 1.9 9.95 11.85
