"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lfd_HL-HA_A-7lfd_HL-HA_H.2" "ASP" "A" 153 "-" 3.63 1.62 5.25
"7lfd_HL-HA_A-7lfd_HL-HA_H.5" "ARG" "A" 156 "-" 25.16 22.64 47.79
"7lfd_HL-HA_A-7lfd_HL-HA_H.6" "ARG" "A" 157 "-" 19.57 28.67 48.23
"7lfd_HL-HA_A-7lfd_HL-HA_H.8" "ARG" "A" 159 "-" 0.09 0.04 0.13
"7lfd_HL-HA_A-7lfd_HL-HA_H.9" "ALA" "A" 160 "-" 16.71 0.42 17.11
"7lfd_HL-HA_A-7lfd_HL-HA_H.10" "LEU" "A" 161 "-" 0.03 0.09 0.12
"7lfd_HL-HA_A-7lfd_HL-HA_H.11" "ALA" "A" 162 "-" 0 0.67 0.67
"7lfd_HL-HA_A-7lfd_HL-HA_H.12" "ASP" "A" 163 "-" 4.29 17.36 21.65
"7lfd_HL-HA_A-7lfd_HL-HA_H.13" "GLY" "A" 164 "-" 15.02 16.17 31.19
"7lfd_HL-HA_A-7lfd_HL-HA_H.14" "VAL" "A" 165 "-" 54.43 5.75 60.18
"7lfd_HL-HA_A-7lfd_HL-HA_H.15" "GLN" "A" 166 "-" 63.96 112.79 176.75
"7lfd_HL-HA_A-7lfd_HL-HA_H.16" "LYS" "A" 167 "-" 91.06 15.23 106.29
"7lfd_HL-HA_A-7lfd_HL-HA_H.17" "VAL" "A" 168 "-" 111.94 16.4 128.34
"7lfd_HL-HA_A-7lfd_HL-HA_H.46" "PHE" "H" 29 "-" 0 0.06 0.06
"7lfd_HL-HA_A-7lfd_HL-HA_H.47" "THR" "H" 30 "-" 0.56 2.54 3.09
"7lfd_HL-HA_A-7lfd_HL-HA_H.48" "ASN" "H" 31 "-" 3.8 11.13 14.93
"7lfd_HL-HA_A-7lfd_HL-HA_H.49" "TYR" "H" 32 "-" 6.19 12.05 18.24
"7lfd_HL-HA_A-7lfd_HL-HA_H.50" "GLY" "H" 33 "-" 3.02 1.63 4.64
"7lfd_HL-HA_A-7lfd_HL-HA_H.51" "VAL" "H" 34 "-" 0 0.03 0.03
"7lfd_HL-HA_A-7lfd_HL-HA_H.67" "TRP" "H" 50 "-" 12.42 1.04 13.46
"7lfd_HL-HA_A-7lfd_HL-HA_H.68" "ILE" "H" 51 "-" 0.02 0.21 0.21
"7lfd_HL-HA_A-7lfd_HL-HA_H.69" "ASN" "H" 52 "-" 1.66 16.2 17.86
"7lfd_HL-HA_A-7lfd_HL-HA_H.70" "THR" "H" 53 "-" 1.71 1.9 3.61
"7lfd_HL-HA_A-7lfd_HL-HA_H.71" "ASN" "H" 54 "-" 4.94 2.23 7.17
"7lfd_HL-HA_A-7lfd_HL-HA_H.72" "THR" "H" 55 "-" 1.12 0.17 1.28
"7lfd_HL-HA_A-7lfd_HL-HA_H.74" "GLN" "H" 57 "-" 3.35 21.7 25.06
"7lfd_HL-HA_A-7lfd_HL-HA_H.76" "THR" "H" 59 "-" 0.96 0.89 1.86
"7lfd_HL-HA_A-7lfd_HL-HA_H.116" "LEU" "H" 99 "-" 4.47 0.32 4.79
"7lfd_HL-HA_A-7lfd_HL-HA_H.117" "ILE" "H" 100 "-" 6.2 0.12 6.31
"7lfd_HL-HA_A-7lfd_HL-HA_H.118" "TYR" "H" 101 "-" 45.87 31.24 77.11
"7lfd_HL-HA_A-7lfd_HL-HA_H.119" "ASP" "H" 102 "-" 7.38 5.16 12.55
"7lfd_HL-HA_A-7lfd_HL-HA_H.120" "GLY" "H" 103 "-" 7.98 10.82 18.81
"7lfd_HL-HA_A-7lfd_HL-HA_H.121" "ASP" "H" 104 "-" 7.08 28.3 35.38
"7lfd_HL-HA_A-7lfd_HL-HA_H.122" "TYR" "H" 105 "-" 29.43 16.29 45.73
"7lfd_HL-HA_A-7lfd_HL-HA_H.123" "ILE" "H" 106 "-" 25.95 0 25.95
