"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lj5_ED-EA_A-7lj5_ED-EA_E.43" "GLU" "A" 70 "-" 0 0.18 0.18
"7lj5_ED-EA_A-7lj5_ED-EA_E.45" "PHE" "A" 72 "-" 0 0.01 0.01
"7lj5_ED-EA_A-7lj5_ED-EA_E.46" "LEU" "A" 73 "-" 9.35 2.5 11.85
"7lj5_ED-EA_A-7lj5_ED-EA_E.47" "ARG" "A" 74 "-" 30.47 45.66 76.13
"7lj5_ED-EA_A-7lj5_ED-EA_E.48" "ALA" "A" 75 "-" 0 0.04 0.03
"7lj5_ED-EA_A-7lj5_ED-EA_E.49" "HIS" "A" 76 "-" 0.35 0.97 1.32
"7lj5_ED-EA_A-7lj5_ED-EA_E.50" "PRO" "A" 77 "-" 61.91 16.6 78.5
"7lj5_ED-EA_A-7lj5_ED-EA_E.51" "CYS" "A" 78 "-" 22.98 12.89 35.86
"7lj5_ED-EA_A-7lj5_ED-EA_E.52" "VAL" "A" 79 "-" 2.49 5.82 8.32
"7lj5_ED-EA_A-7lj5_ED-EA_E.53" "SER" "A" 80 "-" 16.7 5.83 22.53
"7lj5_ED-EA_A-7lj5_ED-EA_E.54" "ASP" "A" 81 "-" 2.37 0.68 3.05
"7lj5_ED-EA_A-7lj5_ED-EA_E.55" "GLN" "A" 82 "-" 33.97 13.54 47.52
"7lj5_ED-EA_A-7lj5_ED-EA_E.56" "GLU" "A" 83 "-" 26.61 46.97 73.58
"7lj5_ED-EA_A-7lj5_ED-EA_E.59" "LEU" "A" 86 "-" 23.82 0 23.81
"7lj5_ED-EA_A-7lj5_ED-EA_E.283" "THR" "E" 30 "-" 0.03 1.12 1.16
"7lj5_ED-EA_A-7lj5_ED-EA_E.284" "GLY" "E" 31 "-" 4.81 12.93 17.74
"7lj5_ED-EA_A-7lj5_ED-EA_E.285" "TYR" "E" 32 "-" 15.71 8.81 24.52
"7lj5_ED-EA_A-7lj5_ED-EA_E.286" "ILE" "E" 33 "-" 18.5 0.64 19.15
"7lj5_ED-EA_A-7lj5_ED-EA_E.300" "TRP" "E" 47 "-" 0.1 0 0.1
"7lj5_ED-EA_A-7lj5_ED-EA_E.303" "LEU" "E" 50 "-" 7.52 0 7.52
"7lj5_ED-EA_A-7lj5_ED-EA_E.305" "ASN" "E" 52 "-" 2.76 20.13 22.89
"7lj5_ED-EA_A-7lj5_ED-EA_E.307" "ASN" "E" 54 "-" 0.34 0.39 0.74
"7lj5_ED-EA_A-7lj5_ED-EA_E.308" "THR" "E" 55 "-" 10.05 1.72 11.77
"7lj5_ED-EA_A-7lj5_ED-EA_E.310" "TYR" "E" 57 "-" 58.86 27.54 86.39
"7lj5_ED-EA_A-7lj5_ED-EA_E.312" "THR" "E" 59 "-" 11.99 5.1 17.08
"7lj5_ED-EA_A-7lj5_ED-EA_E.353" "ASN" "E" 100 "-" 22.06 60.99 83.04
"7lj5_ED-EA_A-7lj5_ED-EA_E.354" "TYR" "E" 101 "-" 59.5 16.32 75.82
