"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ljr_ST-SA_A-7ljr_ST-SA_S.264" "TYR" "A" 351 "-" 2.19 10.41 12.6
"7ljr_ST-SA_A-7ljr_ST-SA_S.359" "GLY" "A" 446 "-" 3.24 6.34 9.59
"7ljr_ST-SA_A-7ljr_ST-SA_S.360" "GLY" "A" 447 "-" 0.16 0.81 0.97
"7ljr_ST-SA_A-7ljr_ST-SA_S.361" "ASN" "A" 448 "-" 0.01 0 0.01
"7ljr_ST-SA_A-7ljr_ST-SA_S.362" "TYR" "A" 449 "-" 39.51 12.56 52.07
"7ljr_ST-SA_A-7ljr_ST-SA_S.363" "ASN" "A" 450 "-" 6.82 32.38 39.2
"7ljr_ST-SA_A-7ljr_ST-SA_S.365" "LEU" "A" 452 "-" 7.79 0 7.78
"7ljr_ST-SA_A-7ljr_ST-SA_S.366" "TYR" "A" 453 "-" 0.22 1.38 1.62
"7ljr_ST-SA_A-7ljr_ST-SA_S.368" "LEU" "A" 455 "-" 0.03 0 0.02
"7ljr_ST-SA_A-7ljr_ST-SA_S.369" "PHE" "A" 456 "-" 22.28 0.03 22.3
"7ljr_ST-SA_A-7ljr_ST-SA_S.381" "ILE" "A" 468 "-" 0.02 1.12 1.15
"7ljr_ST-SA_A-7ljr_ST-SA_S.382" "SER" "A" 469 "-" 0.01 0 0.02
"7ljr_ST-SA_A-7ljr_ST-SA_S.383" "THR" "A" 470 "-" 24.77 9.4 34.16
"7ljr_ST-SA_A-7ljr_ST-SA_S.385" "ILE" "A" 472 "-" 2.35 0 2.35
"7ljr_ST-SA_A-7ljr_ST-SA_S.386" "TYR" "A" 473 "-" 0.69 0 0.69
"7ljr_ST-SA_A-7ljr_ST-SA_S.388" "ALA" "A" 475 "-" 1.71 0 1.71
"7ljr_ST-SA_A-7ljr_ST-SA_S.394" "ASN" "A" 481 "-" 0.11 1 1.11
"7ljr_ST-SA_A-7ljr_ST-SA_S.395" "GLY" "A" 482 "-" 5.65 12.84 18.49
"7ljr_ST-SA_A-7ljr_ST-SA_S.396" "VAL" "A" 483 "-" 34.5 0.5 35.01
"7ljr_ST-SA_A-7ljr_ST-SA_S.397" "GLU" "A" 484 "-" 10.72 23.31 34.02
"7ljr_ST-SA_A-7ljr_ST-SA_S.398" "GLY" "A" 485 "-" 24.6 15.89 40.48
"7ljr_ST-SA_A-7ljr_ST-SA_S.399" "PHE" "A" 486 "-" 1.06 0.43 1.51
"7ljr_ST-SA_A-7ljr_ST-SA_S.401" "CYS" "A" 488 "-" 0 0.06 0.07
"7ljr_ST-SA_A-7ljr_ST-SA_S.402" "TYR" "A" 489 "-" 24.37 1.11 25.48
"7ljr_ST-SA_A-7ljr_ST-SA_S.403" "PHE" "A" 490 "-" 31.99 7.11 39.11
"7ljr_ST-SA_A-7ljr_ST-SA_S.404" "PRO" "A" 491 "-" 1.23 0.4 1.63
"7ljr_ST-SA_A-7ljr_ST-SA_S.405" "LEU" "A" 492 "-" 2.51 4.25 6.77
"7ljr_ST-SA_A-7ljr_ST-SA_S.406" "GLN" "A" 493 "-" 8.05 8.7 16.75
"7ljr_ST-SA_A-7ljr_ST-SA_S.407" "SER" "A" 494 "-" 6.79 5.22 12.01
"7ljr_ST-SA_A-7ljr_ST-SA_S.408" "TYR" "A" 495 "-" 0 0.03 0.02
"7ljr_ST-SA_A-7ljr_ST-SA_S.1031" "PHE" "S" 48 "-" 6.51 0 6.51
"7ljr_ST-SA_A-7ljr_ST-SA_S.1032" "SER" "S" 49 "-" 11.64 10.99 22.62
"7ljr_ST-SA_A-7ljr_ST-SA_S.1033" "ARG" "S" 50 "-" 25.9 42.28 68.19
"7ljr_ST-SA_A-7ljr_ST-SA_S.1037" "ASN" "S" 54 "-" 0 0.03 0.03
"7ljr_ST-SA_A-7ljr_ST-SA_S.1049" "TRP" "S" 66 "-" 1.87 0.07 1.94
"7ljr_ST-SA_A-7ljr_ST-SA_S.1052" "ARG" "S" 69 "-" 4.44 51.92 56.36
"7ljr_ST-SA_A-7ljr_ST-SA_S.1054" "ILE" "S" 71 "-" 7.17 0 7.17
"7ljr_ST-SA_A-7ljr_ST-SA_S.1056" "ILE" "S" 73 "-" 14.33 0 14.33
"7ljr_ST-SA_A-7ljr_ST-SA_S.1057" "PHE" "S" 74 "-" 41.72 0 41.73
"7ljr_ST-SA_A-7ljr_ST-SA_S.1059" "ILE" "S" 76 "-" 8.22 0 8.22
"7ljr_ST-SA_A-7ljr_ST-SA_S.1061" "ASN" "S" 78 "-" 2.25 15.21 17.46
"7ljr_ST-SA_A-7ljr_ST-SA_S.1102" "ASP" "S" 119 "-" 0.44 0 0.43
"7ljr_ST-SA_A-7ljr_ST-SA_S.1103" "TYR" "S" 120 "-" 5.99 9.78 15.77
"7ljr_ST-SA_A-7ljr_ST-SA_S.1104" "TYR" "S" 121 "-" 24.66 11.61 36.27
"7ljr_ST-SA_A-7ljr_ST-SA_S.1105" "TYR" "S" 122 "-" 102.22 45.51 147.73
"7ljr_ST-SA_A-7ljr_ST-SA_S.1106" "ASP" "S" 123 "-" 5.87 27.43 33.3
"7ljr_ST-SA_A-7ljr_ST-SA_S.1109" "GLY" "S" 126 "-" 1.04 1.02 2.06
"7ljr_ST-SA_A-7ljr_ST-SA_S.1110" "TYR" "S" 127 "-" 33.52 12.63 46.14
