"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lkb_BC-CD_C-7lkb_BC-CD_D.27" "GLN" "C" 27 "-" 0 0.16 0.17
"7lkb_BC-CD_C-7lkb_BC-CD_D.30" "LEU" "C" 27 "C" 0.03 0.06 0.08
"7lkb_BC-CD_C-7lkb_BC-CD_D.31" "TYR" "C" 27 "D" 27.92 12.71 40.63
"7lkb_BC-CD_C-7lkb_BC-CD_D.34" "ASN" "C" 28 "-" 1.56 4.41 5.96
"7lkb_BC-CD_C-7lkb_BC-CD_D.36" "LYS" "C" 30 "-" 14.12 10.17 24.28
"7lkb_BC-CD_C-7lkb_BC-CD_D.38" "TYR" "C" 32 "-" 7.97 6.71 14.68
"7lkb_BC-CD_C-7lkb_BC-CD_D.55" "TYR" "C" 49 "-" 2.76 4.07 6.84
"7lkb_BC-CD_C-7lkb_BC-CD_D.56" "TRP" "C" 50 "-" 15.24 2.99 18.23
"7lkb_BC-CD_C-7lkb_BC-CD_D.59" "THR" "C" 53 "-" 1.79 0.37 2.16
"7lkb_BC-CD_C-7lkb_BC-CD_D.95" "HIS" "C" 89 "-" 0 0.12 0.12
"7lkb_BC-CD_C-7lkb_BC-CD_D.96" "GLN" "C" 90 "-" 0 0 0.01
"7lkb_BC-CD_C-7lkb_BC-CD_D.97" "TYR" "C" 91 "-" 7.47 2.7 10.17
"7lkb_BC-CD_C-7lkb_BC-CD_D.98" "TYR" "C" 92 "-" 18.42 28.11 46.52
"7lkb_BC-CD_C-7lkb_BC-CD_D.99" "SER" "C" 93 "-" 9.16 1.48 10.64
"7lkb_BC-CD_C-7lkb_BC-CD_D.100" "SER" "C" 94 "-" 16.41 24.23 40.62
"7lkb_BC-CD_C-7lkb_BC-CD_D.101" "PRO" "C" 95 "-" 0.02 0 0.02
"7lkb_BC-CD_C-7lkb_BC-CD_D.102" "LEU" "C" 96 "-" 31.1 0.08 31.18
"7lkb_BC-CD_C-7lkb_BC-CD_D.221" "ASN" "D" 1 "-" 42.65 63.64 106.29
"7lkb_BC-CD_C-7lkb_BC-CD_D.222" "PRO" "D" 2 "-" 111.18 4.2 115.39
"7lkb_BC-CD_C-7lkb_BC-CD_D.223" "ASP" "D" 3 "-" 13.26 13.05 26.32
"7lkb_BC-CD_C-7lkb_BC-CD_D.224" "PRO" "D" 4 "-" 0.05 0.03 0.08
"7lkb_BC-CD_C-7lkb_BC-CD_D.225" "ASN" "D" 5 "-" 0.49 1.27 1.77
"7lkb_BC-CD_C-7lkb_BC-CD_D.226" "ALA" "D" 6 "-" 36.29 10.42 46.72
"7lkb_BC-CD_C-7lkb_BC-CD_D.227" "ASN" "D" 7 "-" 8.53 8.35 16.88
"7lkb_BC-CD_C-7lkb_BC-CD_D.230" "VAL" "D" 10 "-" 44.21 0 44.22
"7lkb_BC-CD_C-7lkb_BC-CD_D.231" "ASP" "D" 11 "-" 0.91 2.36 3.26
"7lkb_BC-CD_C-7lkb_BC-CD_D.232" "PRO" "D" 12 "-" 27.25 12.49 39.73
"7lkb_BC-CD_C-7lkb_BC-CD_D.233" "ASN" "D" 13 "-" 1.07 2.44 3.51
"7lkb_BC-CD_C-7lkb_BC-CD_D.234" "ALA" "D" 14 "-" 6.98 14.66 21.63
"7lkb_BC-CD_C-7lkb_BC-CD_D.235" "ASN" "D" 15 "-" 25.62 22.81 48.44
