"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ll2_HL-HA_A-7ll2_HL-HA_H.235" "ILE" "A" 277 "-" 0.03 0.26 0.3
"7ll2_HL-HA_A-7ll2_HL-HA_H.236" "THR" "A" 278 "-" 30.89 15.64 46.54
"7ll2_HL-HA_A-7ll2_HL-HA_H.237" "ASN" "A" 279 "-" 4.97 10.36 15.33
"7ll2_HL-HA_A-7ll2_HL-HA_H.238" "ASN" "A" 280 "-" 12.23 24.58 36.81
"7ll2_HL-HA_A-7ll2_HL-HA_H.239" "ALA" "A" 281 "-" 17.64 1.17 18.81
"7ll2_HL-HA_A-7ll2_HL-HA_H.310" "PHE" "A" 353 "-" 0.32 0 0.32
"7ll2_HL-HA_A-7ll2_HL-HA_H.398" "ARG" "A" 456 "-" 0.56 15.65 16.2
"7ll2_HL-HA_A-7ll2_HL-HA_H.399" "ASP" "A" 457 "-" 0.3 2.58 2.88
"7ll2_HL-HA_A-7ll2_HL-HA_H.400" "GLY" "A" 458 "-" 18.14 23.71 41.85
"7ll2_HL-HA_A-7ll2_HL-HA_H.401" "GLY" "A" 459 "-" 16.88 16.89 33.77
"7ll2_HL-HA_A-7ll2_HL-HA_H.402" "SER" "A" 460 "-" 67.23 55.89 123.12
"7ll2_HL-HA_A-7ll2_HL-HA_H.403" "THR" "A" 461 "-" 12.05 11.38 23.43
"7ll2_HL-HA_A-7ll2_HL-HA_H.404" "ASN" "A" 462 "-" 0.25 1.5 1.76
"7ll2_HL-HA_A-7ll2_HL-HA_H.405" "SER" "A" 463 "-" 10.27 12.88 23.15
"7ll2_HL-HA_A-7ll2_HL-HA_H.407" "THR" "A" 465 "-" 0.05 1.79 1.85
"7ll2_HL-HA_A-7ll2_HL-HA_H.408" "GLU" "A" 466 "-" 1.75 8.66 10.42
"7ll2_HL-HA_A-7ll2_HL-HA_H.474" "ARG" "H" 27 "-" 0 0.1 0.1
"7ll2_HL-HA_A-7ll2_HL-HA_H.478" "GLY" "H" 31 "-" 0.22 0.1 0.32
"7ll2_HL-HA_A-7ll2_HL-HA_H.479" "ASN" "H" 32 "-" 0.03 2.27 2.29
"7ll2_HL-HA_A-7ll2_HL-HA_H.544" "ARG" "H" 94 "-" 2.31 23.82 26.13
"7ll2_HL-HA_A-7ll2_HL-HA_H.545" "GLY" "H" 95 "-" 0.31 1.97 2.27
"7ll2_HL-HA_A-7ll2_HL-HA_H.546" "LYS" "H" 96 "-" 0.38 0.1 0.47
"7ll2_HL-HA_A-7ll2_HL-HA_H.547" "ARG" "H" 97 "-" 28.02 65.35 93.37
"7ll2_HL-HA_A-7ll2_HL-HA_H.548" "TYR" "H" 98 "-" 0.21 2.82 3.02
"7ll2_HL-HA_A-7ll2_HL-HA_H.549" "SER" "H" 99 "-" 18.25 22.13 40.38
"7ll2_HL-HA_A-7ll2_HL-HA_H.550" "ALA" "H" 100 "-" 17.61 2.64 20.25
"7ll2_HL-HA_A-7ll2_HL-HA_H.551" "SER" "H" 101 "-" 24.13 19.03 43.16
"7ll2_HL-HA_A-7ll2_HL-HA_H.552" "TYR" "H" 102 "-" 48.3 14.37 62.66
"7ll2_HL-HA_A-7ll2_HL-HA_H.553" "SER" "H" 103 "-" 10.55 3.83 14.38
"7ll2_HL-HA_A-7ll2_HL-HA_H.554" "ASN" "H" 104 "-" 0.11 0.06 0.17
"7ll2_HL-HA_A-7ll2_HL-HA_H.555" "TYR" "H" 105 "-" 43.92 39.65 83.57
"7ll2_HL-HA_A-7ll2_HL-HA_H.556" "PHE" "H" 106 "-" 0.19 0.17 0.36
"7ll2_HL-HA_A-7ll2_HL-HA_H.557" "GLY" "H" 107 "-" 2.6 0.52 3.12
