"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lm9_HL-HA_A-7lm9_HL-HA_H.10" "PHE" "A" 329 "-" 0.02 0.66 0.67
"7lm9_HL-HA_A-7lm9_HL-HA_H.11" "ASN" "A" 330 "-" 16.83 39.94 56.77
"7lm9_HL-HA_A-7lm9_HL-HA_H.12" "ALA" "A" 331 "-" 0.82 1.78 2.62
"7lm9_HL-HA_A-7lm9_HL-HA_H.13" "THR" "A" 332 "-" 65.99 23.79 89.78
"7lm9_HL-HA_A-7lm9_HL-HA_H.14" "LYS" "A" 333 "-" 23.26 0.43 23.7
"7lm9_HL-HA_A-7lm9_HL-HA_H.41" "PHE" "A" 360 "-" 23.65 0 23.64
"7lm9_HL-HA_A-7lm9_HL-HA_H.104" "TRP" "A" 423 "-" 3.34 1.43 4.79
"7lm9_HL-HA_A-7lm9_HL-HA_H.105" "ASN" "A" 424 "-" 0.44 3.74 4.18
"7lm9_HL-HA_A-7lm9_HL-HA_H.106" "THR" "A" 425 "-" 1.9 0.06 1.96
"7lm9_HL-HA_A-7lm9_HL-HA_H.107" "ARG" "A" 426 "-" 0 0.01 0.02
"7lm9_HL-HA_A-7lm9_HL-HA_H.108" "ASN" "A" 427 "-" 9.82 13.33 23.15
"7lm9_HL-HA_A-7lm9_HL-HA_H.109" "ILE" "A" 428 "-" 59.84 10.3 70.14
"7lm9_HL-HA_A-7lm9_HL-HA_H.110" "ASP" "A" 429 "-" 0.53 0.97 1.49
"7lm9_HL-HA_A-7lm9_HL-HA_H.111" "ALA" "A" 430 "-" 0.13 1.59 1.71
"7lm9_HL-HA_A-7lm9_HL-HA_H.112" "THR" "A" 431 "-" 17.67 0.22 17.89
"7lm9_HL-HA_A-7lm9_HL-HA_H.114" "THR" "A" 433 "-" 1.76 0 1.77
"7lm9_HL-HA_A-7lm9_HL-HA_H.116" "ASN" "A" 435 "-" 1.13 3.87 5.01
"7lm9_HL-HA_A-7lm9_HL-HA_H.118" "ASN" "A" 437 "-" 3.87 28.75 32.62
"7lm9_HL-HA_A-7lm9_HL-HA_H.119" "TYR" "A" 438 "-" 0.05 0 0.04
"7lm9_HL-HA_A-7lm9_HL-HA_H.176" "ARG" "A" 495 "-" 0.14 1.61 1.75
"7lm9_HL-HA_A-7lm9_HL-HA_H.223" "SER" "H" 31 "-" 0.08 2.21 2.29
"7lm9_HL-HA_A-7lm9_HL-HA_H.224" "TYR" "H" 32 "-" 0.48 0.04 0.51
"7lm9_HL-HA_A-7lm9_HL-HA_H.225" "TRP" "H" 33 "-" 2.08 1.03 3.11
"7lm9_HL-HA_A-7lm9_HL-HA_H.244" "TYR" "H" 52 "-" 5.02 7.78 12.78
"7lm9_HL-HA_A-7lm9_HL-HA_H.247" "GLU" "H" 54 "-" 2.72 7.3 10.02
"7lm9_HL-HA_A-7lm9_HL-HA_H.248" "SER" "H" 55 "-" 7 7.71 14.71
"7lm9_HL-HA_A-7lm9_HL-HA_H.249" "ASP" "H" 56 "-" 1.7 5.29 6.97
"7lm9_HL-HA_A-7lm9_HL-HA_H.250" "THR" "H" 57 "-" 0 0.05 0.05
"7lm9_HL-HA_A-7lm9_HL-HA_H.251" "ARG" "H" 58 "-" 6.41 29.95 36.35
"7lm9_HL-HA_A-7lm9_HL-HA_H.257" "GLN" "H" 64 "-" 0 1.03 1.03
"7lm9_HL-HA_A-7lm9_HL-HA_H.292" "ARG" "H" 96 "-" 0.05 0.73 0.78
"7lm9_HL-HA_A-7lm9_HL-HA_H.293" "GLY" "H" 97 "-" 3.98 0.23 4.21
"7lm9_HL-HA_A-7lm9_HL-HA_H.294" "VAL" "H" 98 "-" 44.29 8.62 52.91
"7lm9_HL-HA_A-7lm9_HL-HA_H.295" "TYR" "H" 99 "-" 15.3 1 16.28
"7lm9_HL-HA_A-7lm9_HL-HA_H.296" "SER" "H" 100 "-" 26.91 32.81 59.72
"7lm9_HL-HA_A-7lm9_HL-HA_H.297" "SER" "H" 100 "A" 48.03 39.34 87.37
"7lm9_HL-HA_A-7lm9_HL-HA_H.298" "GLY" "H" 100 "B" 6.74 2.8 9.54
"7lm9_HL-HA_A-7lm9_HL-HA_H.299" "TRP" "H" 100 "C" 31.9 7.83 39.72
