"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lo7_HL-LZ_Z-7lo7_HL-LZ_L.30" "LYS" "Z" 31 "-" 36.71 20.33 57.05
"7lo7_HL-LZ_Z-7lo7_HL-LZ_L.204" "LEU" "Z" 227 "-" 1.09 0 1.08
"7lo7_HL-LZ_Z-7lo7_HL-LZ_L.207" "ALA" "Z" 230 "-" 0.27 2.32 2.6
"7lo7_HL-LZ_Z-7lo7_HL-LZ_L.208" "ASP" "Z" 231 "-" 2.48 16.56 19.04
"7lo7_HL-LZ_Z-7lo7_HL-LZ_L.211" "ASN" "Z" 234 "-" 2.23 13.91 16.14
"7lo7_HL-LZ_Z-7lo7_HL-LZ_L.328" "PHE" "Z" 351 "-" 0.3 0 0.3
"7lo7_HL-LZ_Z-7lo7_HL-LZ_L.329" "ASP" "Z" 352 "-" 0.8 2.97 3.78
"7lo7_HL-LZ_Z-7lo7_HL-LZ_L.332" "ILE" "Z" 355 "-" 2.66 0 2.66
"7lo7_HL-LZ_Z-7lo7_HL-LZ_L.388" "VAL" "L" 53 "-" 0.04 0.94 0.98
"7lo7_HL-LZ_Z-7lo7_HL-LZ_L.389" "SER" "L" 54 "-" 6.91 7.15 14.05
"7lo7_HL-LZ_Z-7lo7_HL-LZ_L.390" "SER" "L" 55 "-" 3.89 0.91 4.79
"7lo7_HL-LZ_Z-7lo7_HL-LZ_L.408" "TYR" "L" 73 "-" 0.47 1.53 2
"7lo7_HL-LZ_Z-7lo7_HL-LZ_L.414" "TYR" "L" 79 "-" 7.01 9.66 16.67
"7lo7_HL-LZ_Z-7lo7_HL-LZ_L.415" "SER" "L" 80 "-" 12.74 7.15 19.89
"7lo7_HL-LZ_Z-7lo7_HL-LZ_L.425" "ARG" "L" 90 "-" 4.89 8.56 13.44
