"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.23" "ILE" "Z" 23 "-" 31.43 1.21 32.64
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.24" "PRO" "Z" 24 "-" 14.95 6.39 21.34
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.25" "VAL" "Z" 25 "-" 0.41 0.01 0.42
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.27" "PRO" "Z" 27 "-" 6.66 0.39 7.04
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.28" "VAL" "Z" 28 "-" 22.92 0 22.91
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.30" "LEU" "Z" 30 "-" 2.43 0 2.43
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.31" "LYS" "Z" 31 "-" 65.33 14.11 79.45
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.32" "ASP" "Z" 32 "-" 6.58 28.78 35.36
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.36" "THR" "Z" 36 "-" 0.58 7.63 8.21
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.37" "GLY" "Z" 37 "-" 4.93 1.74 6.67
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.38" "SER" "Z" 38 "-" 0 0.04 0.05
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.40" "LEU" "Z" 40 "-" 20.11 0 20.1
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.140" "PHE" "Z" 140 "-" 0 0.04 0.04
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.144" "PRO" "Z" 144 "-" 11.7 1.3 13
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.145" "GLY" "Z" 145 "-" 0.06 0.09 0.15
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.147" "GLY" "Z" 147 "-" 0.02 0.89 0.89
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.148" "GLY" "Z" 148 "-" 1.31 0.66 1.95
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.150" "MET" "Z" 150 "-" 0.2 0.78 0.98
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.151" "ALA" "Z" 151 "-" 23.17 7.29 30.46
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.152" "GLU" "Z" 152 "-" 5.32 1.8 7.12
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.155" "HIS" "Z" 155 "-" 9.65 0.85 10.51
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.209" "THR" "Z" 223 "-" 0 0.14 0.14
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.212" "SER" "Z" 226 "-" 12.21 21.02 33.23
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.213" "LEU" "Z" 227 "-" 11.9 0.09 11.99
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.215" "THR" "Z" 229 "-" 0 0.05 0.06
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.216" "ALA" "Z" 230 "-" 9.71 4.36 14.08
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.217" "ASP" "Z" 231 "-" 8.16 26.17 34.33
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.220" "ASN" "Z" 234 "-" 11.52 47.25 58.77
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.221" "TYR" "Z" 235 "-" 0.35 3.76 4.11
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.222" "SER" "Z" 236 "-" 1.57 0.07 1.64
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.223" "PRO" "Z" 237 "-" 51.41 1.91 53.32
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.224" "LYS" "Z" 238 "-" 0 2.24 2.24
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.226" "ILE" "Z" 240 "-" 7.68 0 7.68
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.227" "SER" "Z" 241 "-" 1.17 3.2 4.38
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.230" "ILE" "Z" 244 "-" 4.9 0 4.9
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.337" "PHE" "Z" 351 "-" 0.19 0.11 0.3
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.338" "ASP" "Z" 352 "-" 5.27 14.47 19.74
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.339" "VAL" "Z" 353 "-" 0.39 1.58 1.97
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.340" "HIS" "Z" 354 "-" 0.17 0.04 0.2
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.341" "ILE" "Z" 355 "-" 10 0.03 10.04
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.397" "GLN" "L" 51 "-" 2.5 6.66 9.15
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.398" "SER" "L" 52 "-" 11.56 16.16 27.73
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.399" "VAL" "L" 53 "-" 6.7 7.49 14.19
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.400" "SER" "L" 54 "-" 21.71 19.54 41.25
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.401" "SER" "L" 55 "-" 14.52 21.66 36.17
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.402" "ALA" "L" 56 "-" 0 0.02 0.02
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.407" "GLN" "L" 61 "-" 0 0.26 0.26
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.416" "LEU" "L" 70 "-" 0.02 0.65 0.67
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.417" "LEU" "L" 71 "-" 6.91 4.17 11.08
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.418" "ILE" "L" 72 "-" 0.83 0.02 0.86
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.419" "TYR" "L" 73 "-" 37.02 24.38 61.4
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.421" "ALA" "L" 75 "-" 0.55 0 0.55
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.422" "SER" "L" 76 "-" 3.13 7.54 10.67
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.423" "SER" "L" 77 "-" 10.01 18.17 28.19
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.424" "LEU" "L" 78 "-" 41.86 0.21 42.07
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.425" "TYR" "L" 79 "-" 53.42 26.97 80.39
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.427" "GLY" "L" 81 "-" 0 0.71 0.71
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.428" "VAL" "L" 82 "-" 14.55 0.25 14.8
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.429" "PRO" "L" 83 "-" 74.41 7.26 81.66
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.430" "SER" "L" 84 "-" 10.54 12.88 23.41
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.431" "ARG" "L" 85 "-" 8.27 5.8 14.07
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.432" "PHE" "L" 86 "-" 8.81 0.45 9.27
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.436" "ARG" "L" 90 "-" 8.17 11.54 19.71
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.437" "SER" "L" 91 "-" 0 0.12 0.12
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.451" "GLU" "L" 105 "-" 0.09 0.88 0.97
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.452" "ASP" "L" 106 "-" 0.04 0.63 0.66
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.460" "GLN" "L" 114 "-" 0 0.09 0.1
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.461" "SER" "L" 115 "-" 0 0.53 0.53
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.462" "SER" "L" 116 "-" 1.43 3.48 4.91
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.463" "SER" "L" 117 "-" 18.26 19.54 37.8
"7lo8_HL-LZ_Z-7lo8_HL-LZ_L.464" "SER" "L" 118 "-" 10.43 6.66 17.09
