"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lq7_FG-FE_E-7lq7_FG-FE_F.85" "LYS" "E" 417 "-" 7.9 6.53 14.45
"7lq7_FG-FE_E-7lq7_FG-FE_F.121" "TYR" "E" 453 "-" 0 0.34 0.34
"7lq7_FG-FE_E-7lq7_FG-FE_F.123" "LEU" "E" 455 "-" 14.29 0.13 14.42
"7lq7_FG-FE_E-7lq7_FG-FE_F.124" "PHE" "E" 456 "-" 14.72 0 14.71
"7lq7_FG-FE_E-7lq7_FG-FE_F.143" "ALA" "E" 475 "-" 4.65 13.63 18.27
"7lq7_FG-FE_E-7lq7_FG-FE_F.144" "GLY" "E" 476 "-" 6.51 1.33 7.83
"7lq7_FG-FE_E-7lq7_FG-FE_F.145" "SER" "E" 477 "-" 0.93 2.08 3.02
"7lq7_FG-FE_E-7lq7_FG-FE_F.146" "THR" "E" 478 "-" 0.5 0 0.5
"7lq7_FG-FE_E-7lq7_FG-FE_F.152" "GLU" "E" 484 "-" 5.14 4.9 10.04
"7lq7_FG-FE_E-7lq7_FG-FE_F.153" "GLY" "E" 485 "-" 6.98 3.05 10.03
"7lq7_FG-FE_E-7lq7_FG-FE_F.154" "PHE" "E" 486 "-" 136.98 2.04 139.02
"7lq7_FG-FE_E-7lq7_FG-FE_F.155" "ASN" "E" 487 "-" 6.11 39.8 45.92
"7lq7_FG-FE_E-7lq7_FG-FE_F.156" "CYS" "E" 488 "-" 0 0.24 0.24
"7lq7_FG-FE_E-7lq7_FG-FE_F.157" "TYR" "E" 489 "-" 26.63 16.78 43.4
"7lq7_FG-FE_E-7lq7_FG-FE_F.158" "PHE" "E" 490 "-" 5.96 0.48 6.44
"7lq7_FG-FE_E-7lq7_FG-FE_F.160" "LEU" "E" 492 "-" 0 0.36 0.37
"7lq7_FG-FE_E-7lq7_FG-FE_F.161" "GLN" "E" 493 "-" 4.48 39.53 44.01
"7lq7_FG-FE_E-7lq7_FG-FE_F.224" "PHE" "FALSE" 29 "-" 2.91 0 2.91
"7lq7_FG-FE_E-7lq7_FG-FE_F.239" "TRP" "FALSE" 47 "-" 8.55 0.45 9
"7lq7_FG-FE_E-7lq7_FG-FE_F.242" "ARG" "FALSE" 50 "-" 2.76 24.22 26.97
"7lq7_FG-FE_E-7lq7_FG-FE_F.244" "ILE" "FALSE" 52 "-" 4.52 0 4.53
"7lq7_FG-FE_E-7lq7_FG-FE_F.246" "ILE" "FALSE" 53 "-" 4.08 4.98 9.06
"7lq7_FG-FE_E-7lq7_FG-FE_F.247" "LEU" "FALSE" 54 "-" 41.43 4.75 46.18
"7lq7_FG-FE_E-7lq7_FG-FE_F.248" "GLY" "FALSE" 55 "-" 0 0.01 0.01
"7lq7_FG-FE_E-7lq7_FG-FE_F.249" "THR" "FALSE" 56 "-" 38.25 1.95 40.2
"7lq7_FG-FE_E-7lq7_FG-FE_F.251" "ASN" "FALSE" 58 "-" 2.05 10.66 12.72
"7lq7_FG-FE_E-7lq7_FG-FE_F.266" "LYS" "FALSE" 73 "-" 0 0.29 0.29
"7lq7_FG-FE_E-7lq7_FG-FE_F.291" "ASP" "FALSE" 95 "-" 0.05 1.21 1.27
"7lq7_FG-FE_E-7lq7_FG-FE_F.297" "TYR" "FALSE" 100 "A" 55.48 22.99 78.46
"7lq7_FG-FE_E-7lq7_FG-FE_F.298" "TYR" "FALSE" 100 "B" 42.51 15.98 58.49
"7lq7_FG-FE_E-7lq7_FG-FE_F.299" "GLU" "FALSE" 100 "C" 12.66 21.25 33.91
"7lq7_FG-FE_E-7lq7_FG-FE_F.300" "THR" "FALSE" 100 "D" 0.06 0.15 0.2
"7lq7_FG-FE_E-7lq7_FG-FE_F.301" "LEU" "FALSE" 100 "E" 49.79 0.04 49.82
"7lq7_FG-FE_E-7lq7_FG-FE_F.303" "PHE" "FALSE" 100 "G" 0.82 0 0.81
