"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lq7_HL-HA_A-7lq7_HL-HA_H.85" "LYS" "A" 417 "-" 11.58 7.83 19.42
"7lq7_HL-HA_A-7lq7_HL-HA_H.123" "LEU" "A" 455 "-" 15.97 0.15 16.12
"7lq7_HL-HA_A-7lq7_HL-HA_H.124" "PHE" "A" 456 "-" 15.29 0 15.29
"7lq7_HL-HA_A-7lq7_HL-HA_H.143" "ALA" "A" 475 "-" 5.06 14.26 19.33
"7lq7_HL-HA_A-7lq7_HL-HA_H.144" "GLY" "A" 476 "-" 6.89 1.32 8.21
"7lq7_HL-HA_A-7lq7_HL-HA_H.145" "SER" "A" 477 "-" 1.65 5.64 7.29
"7lq7_HL-HA_A-7lq7_HL-HA_H.146" "THR" "A" 478 "-" 0.99 0 0.99
"7lq7_HL-HA_A-7lq7_HL-HA_H.152" "GLU" "A" 484 "-" 10.02 14.39 24.41
"7lq7_HL-HA_A-7lq7_HL-HA_H.153" "GLY" "A" 485 "-" 7.3 3.22 10.53
"7lq7_HL-HA_A-7lq7_HL-HA_H.154" "PHE" "A" 486 "-" 138.74 1.72 140.46
"7lq7_HL-HA_A-7lq7_HL-HA_H.155" "ASN" "A" 487 "-" 6.16 42.07 48.23
"7lq7_HL-HA_A-7lq7_HL-HA_H.156" "CYS" "A" 488 "-" 0 0.25 0.25
"7lq7_HL-HA_A-7lq7_HL-HA_H.157" "TYR" "A" 489 "-" 26.89 17.22 44.11
"7lq7_HL-HA_A-7lq7_HL-HA_H.158" "PHE" "A" 490 "-" 0.05 0.32 0.38
"7lq7_HL-HA_A-7lq7_HL-HA_H.160" "LEU" "A" 492 "-" 0 0.08 0.08
"7lq7_HL-HA_A-7lq7_HL-HA_H.161" "GLN" "A" 493 "-" 7.97 32.62 40.59
"7lq7_HL-HA_A-7lq7_HL-HA_H.224" "PHE" "H" 29 "-" 3 0 3
"7lq7_HL-HA_A-7lq7_HL-HA_H.239" "TRP" "H" 47 "-" 8.81 0.43 9.23
"7lq7_HL-HA_A-7lq7_HL-HA_H.242" "ARG" "H" 50 "-" 2.61 23.69 26.3
"7lq7_HL-HA_A-7lq7_HL-HA_H.244" "ILE" "H" 52 "-" 4.8 0 4.8
"7lq7_HL-HA_A-7lq7_HL-HA_H.246" "ILE" "H" 53 "-" 0.63 4.11 4.75
"7lq7_HL-HA_A-7lq7_HL-HA_H.247" "LEU" "H" 54 "-" 44.72 9.57 54.29
"7lq7_HL-HA_A-7lq7_HL-HA_H.248" "GLY" "H" 55 "-" 1.16 0.39 1.55
"7lq7_HL-HA_A-7lq7_HL-HA_H.249" "THR" "H" 56 "-" 22.81 10.9 33.71
"7lq7_HL-HA_A-7lq7_HL-HA_H.251" "ASN" "H" 58 "-" 2.43 10.76 13.2
"7lq7_HL-HA_A-7lq7_HL-HA_H.291" "ASP" "H" 95 "-" 0 0.54 0.53
"7lq7_HL-HA_A-7lq7_HL-HA_H.297" "TYR" "H" 100 "A" 53.77 23.27 77.05
"7lq7_HL-HA_A-7lq7_HL-HA_H.298" "TYR" "H" 100 "B" 43.78 18.48 62.26
"7lq7_HL-HA_A-7lq7_HL-HA_H.299" "GLU" "H" 100 "C" 12.46 21.33 33.8
"7lq7_HL-HA_A-7lq7_HL-HA_H.300" "THR" "H" 100 "D" 0.15 0.23 0.38
"7lq7_HL-HA_A-7lq7_HL-HA_H.301" "LEU" "H" 100 "E" 54.84 0.03 54.87
"7lq7_HL-HA_A-7lq7_HL-HA_H.303" "PHE" "H" 100 "G" 0.74 0 0.75
