"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lr3_AB-AC_C-7lr3_AB-AC_A.30" "GLN" "C" 539 "-" 5.74 10.48 16.22
"7lr3_AB-AC_C-7lr3_AB-AC_A.31" "PHE" "C" 540 "-" 1.81 2.11 3.92
"7lr3_AB-AC_C-7lr3_AB-AC_A.32" "SER" "C" 541 "-" 5.09 3.42 8.52
"7lr3_AB-AC_C-7lr3_AB-AC_A.34" "SER" "C" 543 "-" 5.79 4.17 9.96
"7lr3_AB-AC_C-7lr3_AB-AC_A.35" "ILE" "C" 544 "-" 0 0.01 0.01
"7lr3_AB-AC_C-7lr3_AB-AC_A.36" "ALA" "C" 545 "-" 2.42 0 2.43
"7lr3_AB-AC_C-7lr3_AB-AC_A.40" "ILE" "C" 561 "-" 0.04 1.89 1.92
"7lr3_AB-AC_C-7lr3_AB-AC_A.41" "ALA" "C" 562 "-" 0.04 0 0.04
"7lr3_AB-AC_C-7lr3_AB-AC_A.42" "PRO" "C" 563 "-" 20 0.14 20.14
"7lr3_AB-AC_C-7lr3_AB-AC_A.44" "ARG" "C" 565 "-" 31.74 53.41 85.16
"7lr3_AB-AC_C-7lr3_AB-AC_A.45" "ALA" "C" 566 "-" 0 0.03 0.03
"7lr3_AB-AC_C-7lr3_AB-AC_A.63" "LYS" "C" 593 "-" 10.25 0 10.25
"7lr3_AB-AC_C-7lr3_AB-AC_A.65" "ILE" "C" 595 "-" 23.16 0 23.17
"7lr3_AB-AC_C-7lr3_AB-AC_A.67" "LYS" "C" 597 "-" 26.7 31.22 57.91
"7lr3_AB-AC_C-7lr3_AB-AC_A.68" "ASP" "C" 598 "-" 1.66 3.84 5.49
"7lr3_AB-AC_C-7lr3_AB-AC_A.69" "SER" "C" 599 "-" 36.29 35.18 71.46
"7lr3_AB-AC_C-7lr3_AB-AC_A.70" "ASN" "C" 600 "-" 27.95 71.34 99.29
"7lr3_AB-AC_C-7lr3_AB-AC_A.71" "GLY" "C" 601 "-" 12.91 15.9 28.81
"7lr3_AB-AC_C-7lr3_AB-AC_A.72" "LYS" "C" 602 "-" 60.76 21.93 82.69
"7lr3_AB-AC_C-7lr3_AB-AC_A.73" "GLU" "C" 603 "-" 28.43 56.8 85.23
"7lr3_AB-AC_C-7lr3_AB-AC_A.76" "ILE" "C" 606 "-" 7.28 0 7.28
"7lr3_AB-AC_C-7lr3_AB-AC_A.110" "SER" "A" 30 "-" 0.17 3.16 3.34
"7lr3_AB-AC_C-7lr3_AB-AC_A.111" "ASP" "A" 31 "-" 10.38 27.45 37.84
"7lr3_AB-AC_C-7lr3_AB-AC_A.112" "TYR" "A" 32 "-" 13.45 10.89 24.34
"7lr3_AB-AC_C-7lr3_AB-AC_A.113" "GLY" "A" 33 "-" 3.31 2.02 5.33
"7lr3_AB-AC_C-7lr3_AB-AC_A.114" "MET" "A" 34 "-" 0 0.01 0.01
"7lr3_AB-AC_C-7lr3_AB-AC_A.131" "ILE" "A" 51 "-" 0.02 0.12 0.15
"7lr3_AB-AC_C-7lr3_AB-AC_A.132" "SER" "A" 52 "-" 14.52 3.09 17.6
"7lr3_AB-AC_C-7lr3_AB-AC_A.133" "SER" "A" 53 "-" 14.05 8.09 22.13
"7lr3_AB-AC_C-7lr3_AB-AC_A.134" "GLY" "A" 54 "-" 8.35 5.76 14.11
"7lr3_AB-AC_C-7lr3_AB-AC_A.135" "SER" "A" 55 "-" 0.59 0.37 0.96
"7lr3_AB-AC_C-7lr3_AB-AC_A.136" "ASN" "A" 56 "-" 24.51 36.52 61.04
"7lr3_AB-AC_C-7lr3_AB-AC_A.137" "SER" "A" 57 "-" 16.81 10.74 27.54
"7lr3_AB-AC_C-7lr3_AB-AC_A.139" "TYR" "A" 59 "-" 21.17 26.5 47.67
"7lr3_AB-AC_C-7lr3_AB-AC_A.178" "ARG" "A" 98 "-" 0.02 0 0.02
"7lr3_AB-AC_C-7lr3_AB-AC_A.179" "GLU" "A" 99 "-" 9.55 22.24 31.79
"7lr3_AB-AC_C-7lr3_AB-AC_A.180" "ALA" "A" 100 "-" 4.55 0.84 5.41
"7lr3_AB-AC_C-7lr3_AB-AC_A.181" "TYR" "A" 101 "-" 6.01 2.99 9
"7lr3_AB-AC_C-7lr3_AB-AC_A.182" "PHE" "A" 102 "-" 148.79 4.21 153
"7lr3_AB-AC_C-7lr3_AB-AC_A.183" "ALA" "A" 103 "-" 0 0.11 0.11
