"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lr3_AB-BC_C-7lr3_AB-BC_B.30" "GLN" "C" 539 "-" 0.98 14.54 15.52
"7lr3_AB-BC_C-7lr3_AB-BC_B.41" "ALA" "C" 562 "-" 3.45 0 3.45
"7lr3_AB-BC_C-7lr3_AB-BC_B.42" "PRO" "C" 563 "-" 1.01 0.04 1.05
"7lr3_AB-BC_C-7lr3_AB-BC_B.44" "ARG" "C" 565 "-" 11.99 81.58 93.57
"7lr3_AB-BC_C-7lr3_AB-BC_B.112" "TYR" "B" 32 "-" 9.23 13.59 22.82
"7lr3_AB-BC_C-7lr3_AB-BC_B.130" "TYR" "B" 50 "-" 0.36 0 0.36
"7lr3_AB-BC_C-7lr3_AB-BC_B.171" "TYR" "B" 91 "-" 3.52 3.11 6.64
"7lr3_AB-BC_C-7lr3_AB-BC_B.172" "ASP" "B" 92 "-" 1.34 5.14 6.49
"7lr3_AB-BC_C-7lr3_AB-BC_B.173" "ASN" "B" 93 "-" 0.2 3.98 4.19
"7lr3_AB-BC_C-7lr3_AB-BC_B.174" "LEU" "B" 94 "-" 0.78 0 0.78
"7lr3_AB-BC_C-7lr3_AB-BC_B.175" "TYR" "B" 95 "-" 0.09 0.64 0.73
