"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lr4_HL-HD_H-7lr4_HL-HD_D.32" "TYR" "H" 32 "-" 0.92 0.88 1.8
"7lr4_HL-HD_H-7lr4_HL-HD_D.50" "VAL" "H" 50 "-" 0.02 0 0.02
"7lr4_HL-HD_H-7lr4_HL-HD_D.54" "ASN" "H" 54 "-" 0.84 2.9 3.74
"7lr4_HL-HD_H-7lr4_HL-HD_D.55" "HIS" "H" 55 "-" 13.5 8.73 22.23
"7lr4_HL-HD_H-7lr4_HL-HD_D.58" "THR" "H" 58 "-" 0 0.04 0.04
"7lr4_HL-HD_H-7lr4_HL-HD_D.59" "HIS" "H" 59 "-" 34.38 18.2 52.58
"7lr4_HL-HD_H-7lr4_HL-HD_D.60" "TYR" "H" 60 "-" 0 0.13 0.14
"7lr4_HL-HD_H-7lr4_HL-HD_D.65" "LYS" "H" 65 "-" 0.67 4.28 4.95
"7lr4_HL-HD_H-7lr4_HL-HD_D.99" "PRO" "H" 99 "-" 0.02 0.23 0.24
"7lr4_HL-HD_H-7lr4_HL-HD_D.100" "ILE" "H" 100 "-" 0.19 3.12 3.32
"7lr4_HL-HD_H-7lr4_HL-HD_D.101" "HIS" "H" 101 "-" 1.24 8.97 10.22
"7lr4_HL-HD_H-7lr4_HL-HD_D.102" "TYR" "H" 102 "-" 13.66 29.01 42.67
"7lr4_HL-HD_H-7lr4_HL-HD_D.103" "GLY" "H" 103 "-" 18.88 7.21 26.09
"7lr4_HL-HD_H-7lr4_HL-HD_D.104" "ASN" "H" 104 "-" 25.56 44.55 70.11
"7lr4_HL-HD_H-7lr4_HL-HD_D.105" "HIS" "H" 105 "-" 22.54 7.44 29.99
"7lr4_HL-HD_H-7lr4_HL-HD_D.106" "VAL" "H" 106 "-" 24.37 6.36 30.73
"7lr4_HL-HD_H-7lr4_HL-HD_D.107" "PRO" "H" 107 "-" 0.87 0.06 0.93
"7lr4_HL-HD_H-7lr4_HL-HD_D.236" "ASN" "D" 521 "-" 0.15 2.69 2.84
"7lr4_HL-HD_H-7lr4_HL-HD_D.237" "GLU" "D" 522 "-" 2.24 14.87 17.1
"7lr4_HL-HD_H-7lr4_HL-HD_D.241" "ILE" "D" 526 "-" 0.06 0 0.06
"7lr4_HL-HD_H-7lr4_HL-HD_D.243" "HIS" "D" 528 "-" 0.02 0.16 0.2
"7lr4_HL-HD_H-7lr4_HL-HD_D.267" "ALA" "D" 562 "-" 18.59 0.02 18.6
"7lr4_HL-HD_H-7lr4_HL-HD_D.268" "PRO" "D" 563 "-" 1.85 3.29 5.15
"7lr4_HL-HD_H-7lr4_HL-HD_D.269" "VAL" "D" 564 "-" 8.02 0 8.01
"7lr4_HL-HD_H-7lr4_HL-HD_D.270" "ARG" "D" 565 "-" 1.34 10.77 12.12
"7lr4_HL-HD_H-7lr4_HL-HD_D.271" "ALA" "D" 566 "-" 0.52 0 0.52
"7lr4_HL-HD_H-7lr4_HL-HD_D.272" "PHE" "D" 567 "-" 0.23 0.51 0.74
"7lr4_HL-HD_H-7lr4_HL-HD_D.277" "LYS" "D" 572 "-" 0.22 0 0.21
"7lr4_HL-HD_H-7lr4_HL-HD_D.278" "ASN" "D" 573 "-" 0.52 7.28 7.81
"7lr4_HL-HD_H-7lr4_HL-HD_D.279" "TYR" "D" 574 "-" 29.4 22.9 52.3
"7lr4_HL-HD_H-7lr4_HL-HD_D.280" "ALA" "D" 575 "-" 5.69 4.11 9.8
"7lr4_HL-HD_H-7lr4_HL-HD_D.281" "PHE" "D" 576 "-" 0.93 0.22 1.14
"7lr4_HL-HD_H-7lr4_HL-HD_D.282" "TYR" "D" 577 "-" 38.07 18.29 56.35
"7lr4_HL-HD_H-7lr4_HL-HD_D.283" "PHE" "D" 578 "-" 0.1 0.14 0.23
"7lr4_HL-HD_H-7lr4_HL-HD_D.284" "ILE" "D" 579 "-" 33.86 0.88 34.73
"7lr4_HL-HD_H-7lr4_HL-HD_D.286" "LYS" "D" 581 "-" 3.91 0.35 4.26
