"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lr4_AB-AC_A-7lr4_AB-AC_C.30" "ASP" "A" 31 "-" 0 0.31 0.31
"7lr4_AB-AC_A-7lr4_AB-AC_C.31" "TYR" "A" 32 "-" 0.45 0 0.45
"7lr4_AB-AC_A-7lr4_AB-AC_C.49" "VAL" "A" 50 "-" 0.1 0 0.1
"7lr4_AB-AC_A-7lr4_AB-AC_C.53" "ASN" "A" 54 "-" 1.36 4.8 6.15
"7lr4_AB-AC_A-7lr4_AB-AC_C.54" "HIS" "A" 55 "-" 10.67 5.95 16.61
"7lr4_AB-AC_A-7lr4_AB-AC_C.57" "THR" "A" 58 "-" 0 0.23 0.22
"7lr4_AB-AC_A-7lr4_AB-AC_C.58" "HIS" "A" 59 "-" 36.35 19.65 56
"7lr4_AB-AC_A-7lr4_AB-AC_C.59" "TYR" "A" 60 "-" 0 0.47 0.46
"7lr4_AB-AC_A-7lr4_AB-AC_C.98" "PRO" "A" 99 "-" 0.03 0.28 0.31
"7lr4_AB-AC_A-7lr4_AB-AC_C.99" "ILE" "A" 100 "-" 0.2 3.32 3.51
"7lr4_AB-AC_A-7lr4_AB-AC_C.100" "HIS" "A" 101 "-" 1.26 8.44 9.71
"7lr4_AB-AC_A-7lr4_AB-AC_C.101" "TYR" "A" 102 "-" 12.56 29.89 42.45
"7lr4_AB-AC_A-7lr4_AB-AC_C.102" "GLY" "A" 103 "-" 18.29 6.95 25.25
"7lr4_AB-AC_A-7lr4_AB-AC_C.103" "ASN" "A" 104 "-" 24.18 44.85 69.03
"7lr4_AB-AC_A-7lr4_AB-AC_C.104" "HIS" "A" 105 "-" 22.22 7.4 29.61
"7lr4_AB-AC_A-7lr4_AB-AC_C.105" "VAL" "A" 106 "-" 27.19 6.05 33.23
"7lr4_AB-AC_A-7lr4_AB-AC_C.106" "PRO" "A" 107 "-" 0.58 0.04 0.62
"7lr4_AB-AC_A-7lr4_AB-AC_C.231" "GLU" "C" 522 "-" 6.17 29.05 35.22
"7lr4_AB-AC_A-7lr4_AB-AC_C.235" "ILE" "C" 526 "-" 0.11 0 0.11
"7lr4_AB-AC_A-7lr4_AB-AC_C.237" "HIS" "C" 528 "-" 0.09 0 0.09
"7lr4_AB-AC_A-7lr4_AB-AC_C.265" "ALA" "C" 562 "-" 10.25 0 10.26
"7lr4_AB-AC_A-7lr4_AB-AC_C.266" "PRO" "C" 563 "-" 0.4 1.13 1.53
"7lr4_AB-AC_A-7lr4_AB-AC_C.267" "VAL" "C" 564 "-" 7.78 0 7.77
"7lr4_AB-AC_A-7lr4_AB-AC_C.268" "ARG" "C" 565 "-" 3.63 28.87 32.5
"7lr4_AB-AC_A-7lr4_AB-AC_C.269" "ALA" "C" 566 "-" 0.17 0 0.17
"7lr4_AB-AC_A-7lr4_AB-AC_C.270" "PHE" "C" 567 "-" 0 0.26 0.26
"7lr4_AB-AC_A-7lr4_AB-AC_C.276" "ASN" "C" 573 "-" 0.54 7.15 7.69
"7lr4_AB-AC_A-7lr4_AB-AC_C.277" "TYR" "C" 574 "-" 32.44 26.05 58.49
"7lr4_AB-AC_A-7lr4_AB-AC_C.278" "ALA" "C" 575 "-" 4.66 4 8.66
"7lr4_AB-AC_A-7lr4_AB-AC_C.279" "PHE" "C" 576 "-" 0.91 0.19 1.09
"7lr4_AB-AC_A-7lr4_AB-AC_C.280" "TYR" "C" 577 "-" 35.79 16.9 52.69
"7lr4_AB-AC_A-7lr4_AB-AC_C.281" "PHE" "C" 578 "-" 0.11 0.11 0.22
"7lr4_AB-AC_A-7lr4_AB-AC_C.282" "ILE" "C" 579 "-" 39.07 1.13 40.21
