"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lrt_DE-DC_D-7lrt_DE-DC_C.30" "THR" "D" 30 "-" 1.16 2.54 3.71
"7lrt_DE-DC_D-7lrt_DE-DC_C.31" "SER" "D" 31 "-" 14.02 2.29 16.32
"7lrt_DE-DC_D-7lrt_DE-DC_C.32" "SER" "D" 32 "-" 0.31 0.69 0.99
"7lrt_DE-DC_D-7lrt_DE-DC_C.33" "ALA" "D" 33 "-" 7.05 0.61 7.66
"7lrt_DE-DC_D-7lrt_DE-DC_C.50" "TRP" "D" 50 "-" 9.67 0 9.67
"7lrt_DE-DC_D-7lrt_DE-DC_C.52" "VAL" "D" 52 "-" 12.85 0 12.87
"7lrt_DE-DC_D-7lrt_DE-DC_C.53" "VAL" "D" 52 "A" 0.04 0 0.05
"7lrt_DE-DC_D-7lrt_DE-DC_C.54" "GLY" "D" 53 "-" 10.08 11.71 21.78
"7lrt_DE-DC_D-7lrt_DE-DC_C.55" "SER" "D" 54 "-" 4.63 7.05 11.68
"7lrt_DE-DC_D-7lrt_DE-DC_C.56" "GLY" "D" 55 "-" 8.52 2.77 11.29
"7lrt_DE-DC_D-7lrt_DE-DC_C.57" "ASN" "D" 56 "-" 4.61 21.21 25.82
"7lrt_DE-DC_D-7lrt_DE-DC_C.59" "ASN" "D" 58 "-" 0 0.49 0.5
"7lrt_DE-DC_D-7lrt_DE-DC_C.99" "PRO" "D" 95 "-" 6.86 0.04 6.9
"7lrt_DE-DC_D-7lrt_DE-DC_C.101" "CYS" "D" 97 "-" 0.59 0 0.59
"7lrt_DE-DC_D-7lrt_DE-DC_C.103" "ASN" "D" 99 "-" 0 0.52 0.51
"7lrt_DE-DC_D-7lrt_DE-DC_C.104" "VAL" "D" 100 "-" 3.53 6.59 10.12
"7lrt_DE-DC_D-7lrt_DE-DC_C.105" "VAL" "D" 100 "A" 16.81 0.33 17.13
"7lrt_DE-DC_D-7lrt_DE-DC_C.106" "CYS" "D" 100 "B" 20.3 7.57 27.86
"7lrt_DE-DC_D-7lrt_DE-DC_C.107" "TYR" "D" 100 "C" 0.87 3.07 3.94
"7lrt_DE-DC_D-7lrt_DE-DC_C.108" "ASP" "D" 100 "D" 27.16 59.45 86.61
"7lrt_DE-DC_D-7lrt_DE-DC_C.109" "GLY" "D" 100 "E" 3.04 1.59 4.63
"7lrt_DE-DC_D-7lrt_DE-DC_C.110" "PHE" "D" 100 "F" 9.87 0.12 9.99
"7lrt_DE-DC_D-7lrt_DE-DC_C.651" "TYR" "C" 453 "-" 0 0.47 0.47
"7lrt_DE-DC_D-7lrt_DE-DC_C.653" "LEU" "C" 455 "-" 10.83 0 10.83
"7lrt_DE-DC_D-7lrt_DE-DC_C.654" "PHE" "C" 456 "-" 37.48 0 37.48
"7lrt_DE-DC_D-7lrt_DE-DC_C.656" "LYS" "C" 458 "-" 0.04 1.67 1.71
"7lrt_DE-DC_D-7lrt_DE-DC_C.671" "TYR" "C" 473 "-" 0.3 3.29 3.6
"7lrt_DE-DC_D-7lrt_DE-DC_C.672" "GLN" "C" 474 "-" 0 0.06 0.05
"7lrt_DE-DC_D-7lrt_DE-DC_C.673" "ALA" "C" 475 "-" 9.65 19.64 29.28
"7lrt_DE-DC_D-7lrt_DE-DC_C.674" "GLY" "C" 476 "-" 16.04 7.12 23.16
"7lrt_DE-DC_D-7lrt_DE-DC_C.675" "SER" "C" 477 "-" 13.03 2.74 15.77
"7lrt_DE-DC_D-7lrt_DE-DC_C.676" "THR" "C" 478 "-" 14.66 2.15 16.8
"7lrt_DE-DC_D-7lrt_DE-DC_C.682" "GLU" "C" 484 "-" 9.02 19.38 28.4
"7lrt_DE-DC_D-7lrt_DE-DC_C.683" "GLY" "C" 485 "-" 4.25 1.01 5.26
"7lrt_DE-DC_D-7lrt_DE-DC_C.684" "PHE" "C" 486 "-" 66.35 0.5 66.84
"7lrt_DE-DC_D-7lrt_DE-DC_C.685" "ASN" "C" 487 "-" 1.14 3.6 4.74
"7lrt_DE-DC_D-7lrt_DE-DC_C.686" "CYS" "C" 488 "-" 0 0 0.01
"7lrt_DE-DC_D-7lrt_DE-DC_C.687" "TYR" "C" 489 "-" 18.32 5.59 23.92
"7lrt_DE-DC_D-7lrt_DE-DC_C.691" "GLN" "C" 493 "-" 5.35 3.19 8.54
