"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ly3_DC-CA_A-7ly3_DC-CA_C.5" "VAL" "A" 16 "-" 1.97 0 1.96
"7ly3_DC-CA_A-7ly3_DC-CA_C.127" "PHE" "A" 140 "-" 1.83 0 1.84
"7ly3_DC-CA_A-7ly3_DC-CA_C.128" "LEU" "A" 141 "-" 0.02 0 0.02
"7ly3_DC-CA_A-7ly3_DC-CA_C.129" "GLY" "A" 142 "-" 1.29 0.23 1.52
"7ly3_DC-CA_A-7ly3_DC-CA_C.130" "VAL" "A" 143 "-" 0 0.06 0.07
"7ly3_DC-CA_A-7ly3_DC-CA_C.131" "TYR" "A" 144 "-" 17.52 10.05 27.56
"7ly3_DC-CA_A-7ly3_DC-CA_C.132" "TYR" "A" 145 "-" 0.11 2.79 2.9
"7ly3_DC-CA_A-7ly3_DC-CA_C.133" "HIS" "A" 146 "-" 14.41 10.87 25.29
"7ly3_DC-CA_A-7ly3_DC-CA_C.134" "LYS" "A" 147 "-" 81.76 49.75 131.52
"7ly3_DC-CA_A-7ly3_DC-CA_C.135" "ASN" "A" 148 "-" 11.84 44.7 56.56
"7ly3_DC-CA_A-7ly3_DC-CA_C.136" "ASN" "A" 149 "-" 0 0.06 0.06
"7ly3_DC-CA_A-7ly3_DC-CA_C.142" "SER" "A" 155 "-" 7.65 5.56 13.21
"7ly3_DC-CA_A-7ly3_DC-CA_C.143" "GLU" "A" 156 "-" 12.44 1.63 14.07
"7ly3_DC-CA_A-7ly3_DC-CA_C.144" "PHE" "A" 157 "-" 0.02 0.12 0.14
"7ly3_DC-CA_A-7ly3_DC-CA_C.145" "ARG" "A" 158 "-" 2.58 15.73 18.31
"7ly3_DC-CA_A-7ly3_DC-CA_C.225" "ARG" "A" 246 "-" 37.2 90.78 127.98
"7ly3_DC-CA_A-7ly3_DC-CA_C.228" "LEU" "A" 249 "-" 19.4 4.06 23.46
"7ly3_DC-CA_A-7ly3_DC-CA_C.229" "THR" "A" 250 "-" 1.15 0 1.14
"7ly3_DC-CA_A-7ly3_DC-CA_C.230" "PRO" "A" 251 "-" 24.68 0.23 24.91
"7ly3_DC-CA_A-7ly3_DC-CA_C.310" "LEU" "C" 27 "-" 1.09 4.7 5.79
"7ly3_DC-CA_A-7ly3_DC-CA_C.311" "ALA" "C" 28 "-" 16.34 23.22 39.55
"7ly3_DC-CA_A-7ly3_DC-CA_C.312" "LYS" "C" 29 "-" 37.16 25.04 62.21
"7ly3_DC-CA_A-7ly3_DC-CA_C.313" "HIS" "C" 30 "-" 22.49 14.95 37.44
"7ly3_DC-CA_A-7ly3_DC-CA_C.314" "TYR" "C" 31 "-" 8.56 2.99 11.56
"7ly3_DC-CA_A-7ly3_DC-CA_C.315" "ALA" "C" 32 "-" 0.54 0.14 0.68
"7ly3_DC-CA_A-7ly3_DC-CA_C.316" "TYR" "C" 33 "-" 0.07 1.1 1.18
"7ly3_DC-CA_A-7ly3_DC-CA_C.333" "ASP" "C" 50 "-" 1.27 6.23 7.51
"7ly3_DC-CA_A-7ly3_DC-CA_C.348" "SER" "C" 65 "-" 4.73 5.08 9.81
"7ly3_DC-CA_A-7ly3_DC-CA_C.349" "SER" "C" 66 "-" 0.89 0.24 1.13
"7ly3_DC-CA_A-7ly3_DC-CA_C.350" "GLY" "C" 67 "-" 9.04 6.91 15.95
"7ly3_DC-CA_A-7ly3_DC-CA_C.351" "THR" "C" 68 "-" 0.44 0.31 0.75
"7ly3_DC-CA_A-7ly3_DC-CA_C.353" "VAL" "C" 70 "-" 1.51 0 1.51
"7ly3_DC-CA_A-7ly3_DC-CA_C.372" "SER" "C" 89 "-" 0.02 0.24 0.25
"7ly3_DC-CA_A-7ly3_DC-CA_C.373" "ALA" "C" 90 "-" 3.78 3.28 7.06
"7ly3_DC-CA_A-7ly3_DC-CA_C.374" "ASP" "C" 91 "-" 1.19 3.56 4.75
"7ly3_DC-CA_A-7ly3_DC-CA_C.375" "SER" "C" 92 "-" 27.08 28.17 55.24
"7ly3_DC-CA_A-7ly3_DC-CA_C.376" "ILE" "C" 93 "-" 92.15 8.42 100.57
"7ly3_DC-CA_A-7ly3_DC-CA_C.377" "GLY" "C" 94 "-" 4.42 2.21 6.63
"7ly3_DC-CA_A-7ly3_DC-CA_C.378" "SER" "C" 95 "-" 0.85 0.46 1.32
"7ly3_DC-CA_A-7ly3_DC-CA_C.380" "TRP" "C" 97 "-" 13.19 0.22 13.42
