"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m2j_AB-BC_B-7m2j_AB-BC_C.1" "ASP" "B" 1 "-" 1.32 8.49 9.81
"7m2j_AB-BC_B-7m2j_AB-BC_C.27" "GLN" "B" 27 "-" 0 0.21 0.21
"7m2j_AB-BC_B-7m2j_AB-BC_C.28" "SER" "B" 28 "-" 0 0.39 0.39
"7m2j_AB-BC_B-7m2j_AB-BC_C.29" "ILE" "B" 29 "-" 0.02 0.03 0.04
"7m2j_AB-BC_B-7m2j_AB-BC_C.32" "ASP" "B" 32 "-" 1.83 9.06 10.89
"7m2j_AB-BC_B-7m2j_AB-BC_C.50" "TYR" "B" 50 "-" 3.98 12.38 16.36
"7m2j_AB-BC_B-7m2j_AB-BC_C.90" "GLN" "B" 90 "-" 0 0.03 0.03
"7m2j_AB-BC_B-7m2j_AB-BC_C.91" "SER" "B" 91 "-" 2.14 5.63 7.77
"7m2j_AB-BC_B-7m2j_AB-BC_C.92" "ASN" "B" 92 "-" 3.47 24.96 28.43
"7m2j_AB-BC_B-7m2j_AB-BC_C.93" "ARG" "B" 93 "-" 27.36 54.16 81.52
"7m2j_AB-BC_B-7m2j_AB-BC_C.94" "TRP" "B" 94 "-" 84.09 20.42 104.51
"7m2j_AB-BC_B-7m2j_AB-BC_C.95" "PRO" "B" 95 "-" 3.98 0.13 4.11
"7m2j_AB-BC_B-7m2j_AB-BC_C.96" "PHE" "B" 96 "-" 25.61 0.03 25.64
"7m2j_AB-BC_B-7m2j_AB-BC_C.238" "GLU" "C" 51 "-" 0.05 1.34 1.39
"7m2j_AB-BC_B-7m2j_AB-BC_C.239" "ARG" "C" 52 "-" 15.65 25.49 41.14
"7m2j_AB-BC_B-7m2j_AB-BC_C.240" "GLY" "C" 53 "-" 30.12 22.43 52.56
"7m2j_AB-BC_B-7m2j_AB-BC_C.241" "ALA" "C" 54 "-" 9.16 9.69 18.84
"7m2j_AB-BC_B-7m2j_AB-BC_C.242" "PRO" "C" 55 "-" 59.13 3.37 62.48
"7m2j_AB-BC_B-7m2j_AB-BC_C.243" "GLY" "C" 56 "-" 25.4 19.64 45.04
"7m2j_AB-BC_B-7m2j_AB-BC_C.244" "ALA" "C" 57 "-" 6.46 11.38 17.84
"7m2j_AB-BC_B-7m2j_AB-BC_C.245" "GLN" "C" 58 "-" 42.16 52.25 94.41
"7m2j_AB-BC_B-7m2j_AB-BC_C.246" "LEU" "C" 59 "-" 0 0.06 0.06
"7m2j_AB-BC_B-7m2j_AB-BC_C.247" "ILE" "C" 60 "-" 40.93 0.57 41.5
"7m2j_AB-BC_B-7m2j_AB-BC_C.248" "THR" "C" 61 "-" 14.08 0.54 14.61
"7m2j_AB-BC_B-7m2j_AB-BC_C.250" "PRO" "C" 63 "-" 2.7 0 2.7
"7m2j_AB-BC_B-7m2j_AB-BC_C.251" "ARG" "C" 64 "-" 5.17 58.07 63.23
"7m2j_AB-BC_B-7m2j_AB-BC_C.268" "LEU" "C" 81 "-" 0.18 0 0.18
"7m2j_AB-BC_B-7m2j_AB-BC_C.269" "TYR" "C" 82 "-" 0 0.29 0.29
