"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m42_DC-DE_E-7m42_DC-DE_D.36" "LEU" "E" 368 "-" 0 0.03 0.03
"7m42_DC-DE_E-7m42_DC-DE_D.37" "TYR" "E" 369 "-" 5.7 4.19 9.89
"7m42_DC-DE_E-7m42_DC-DE_D.38" "ASN" "E" 370 "-" 0.01 0.04 0.05
"7m42_DC-DE_E-7m42_DC-DE_D.40" "ALA" "E" 372 "-" 47.42 16.16 63.58
"7m42_DC-DE_E-7m42_DC-DE_D.41" "SER" "E" 373 "-" 1.29 2 3.29
"7m42_DC-DE_E-7m42_DC-DE_D.42" "PHE" "E" 374 "-" 0.61 6.6 7.21
"7m42_DC-DE_E-7m42_DC-DE_D.43" "SER" "E" 375 "-" 13.8 24.14 37.94
"7m42_DC-DE_E-7m42_DC-DE_D.44" "THR" "E" 376 "-" 1.47 5 6.47
"7m42_DC-DE_E-7m42_DC-DE_D.45" "PHE" "E" 377 "-" 10.58 3.23 13.81
"7m42_DC-DE_E-7m42_DC-DE_D.46" "LYS" "E" 378 "-" 33.26 32.39 65.65
"7m42_DC-DE_E-7m42_DC-DE_D.47" "CYS" "E" 379 "-" 2.22 6.91 9.13
"7m42_DC-DE_E-7m42_DC-DE_D.48" "TYR" "E" 380 "-" 0.29 0.11 0.4
"7m42_DC-DE_E-7m42_DC-DE_D.49" "GLY" "E" 381 "-" 0 0.02 0.02
"7m42_DC-DE_E-7m42_DC-DE_D.50" "VAL" "E" 382 "-" 0.54 2.78 3.32
"7m42_DC-DE_E-7m42_DC-DE_D.51" "SER" "E" 383 "-" 6.75 7.9 14.63
"7m42_DC-DE_E-7m42_DC-DE_D.52" "PRO" "E" 384 "-" 25.25 0.19 25.44
"7m42_DC-DE_E-7m42_DC-DE_D.53" "THR" "E" 385 "-" 2.04 0.04 2.07
"7m42_DC-DE_E-7m42_DC-DE_D.72" "GLY" "E" 404 "-" 1.07 2.53 3.61
"7m42_DC-DE_E-7m42_DC-DE_D.73" "ASP" "E" 405 "-" 0.26 0.74 1
"7m42_DC-DE_E-7m42_DC-DE_D.74" "GLU" "E" 406 "-" 0 0.03 0.04
"7m42_DC-DE_E-7m42_DC-DE_D.75" "VAL" "E" 407 "-" 5.23 0.13 5.36
"7m42_DC-DE_E-7m42_DC-DE_D.76" "ARG" "E" 408 "-" 22.79 57.66 80.46
"7m42_DC-DE_E-7m42_DC-DE_D.79" "ALA" "E" 411 "-" 0.21 0 0.2
"7m42_DC-DE_E-7m42_DC-DE_D.82" "GLN" "E" 414 "-" 3.82 20.49 24.32
"7m42_DC-DE_E-7m42_DC-DE_D.105" "ASN" "E" 437 "-" 0 0.09 0.1
"7m42_DC-DE_E-7m42_DC-DE_D.171" "VAL" "E" 503 "-" 27.89 0.48 28.36
"7m42_DC-DE_E-7m42_DC-DE_D.172" "GLY" "E" 504 "-" 0.19 0.06 0.25
"7m42_DC-DE_E-7m42_DC-DE_D.176" "TYR" "E" 508 "-" 5.83 8.12 13.95
"7m42_DC-DE_E-7m42_DC-DE_D.226" "ASP" "D" 31 "-" 0.06 1.01 1.08
"7m42_DC-DE_E-7m42_DC-DE_D.247" "SER" "D" 52 "-" 0 0.15 0.15
"7m42_DC-DE_E-7m42_DC-DE_D.248" "TRP" "D" 53 "-" 49.28 0.37 49.65
"7m42_DC-DE_E-7m42_DC-DE_D.249" "ASN" "D" 54 "-" 2.51 7.1 9.59
"7m42_DC-DE_E-7m42_DC-DE_D.250" "ARG" "D" 55 "-" 11.32 6.1 17.42
"7m42_DC-DE_E-7m42_DC-DE_D.251" "GLY" "D" 56 "-" 19.75 14.16 33.91
"7m42_DC-DE_E-7m42_DC-DE_D.252" "SER" "D" 57 "-" 7.49 2.41 9.9
"7m42_DC-DE_E-7m42_DC-DE_D.296" "GLU" "D" 101 "-" 0.07 1.84 1.9
"7m42_DC-DE_E-7m42_DC-DE_D.298" "TRP" "D" 103 "-" 45.41 11.43 56.83
"7m42_DC-DE_E-7m42_DC-DE_D.299" "ASP" "D" 104 "-" 1.76 1.09 2.84
"7m42_DC-DE_E-7m42_DC-DE_D.300" "SER" "D" 105 "-" 6 2.51 8.51
"7m42_DC-DE_E-7m42_DC-DE_D.301" "VAL" "D" 106 "-" 0 0.01 0.01
"7m42_DC-DE_E-7m42_DC-DE_D.302" "VAL" "D" 107 "-" 35.64 3.66 39.29
"7m42_DC-DE_E-7m42_DC-DE_D.303" "VAL" "D" 108 "-" 76.75 2.83 79.57
"7m42_DC-DE_E-7m42_DC-DE_D.304" "PRO" "D" 109 "-" 0.79 4.66 5.45
"7m42_DC-DE_E-7m42_DC-DE_D.305" "SER" "D" 110 "-" 13.01 4.95 17.96
"7m42_DC-DE_E-7m42_DC-DE_D.306" "ALA" "D" 111 "-" 4.71 2.9 7.62
"7m42_DC-DE_E-7m42_DC-DE_D.307" "ARG" "D" 112 "-" 8.74 53.08 61.82
