"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m42_DC-CE_E-7m42_DC-CE_C.72" "GLY" "E" 404 "-" 0 0.25 0.27
"7m42_DC-CE_E-7m42_DC-CE_C.73" "ASP" "E" 405 "-" 8.11 29.71 37.83
"7m42_DC-CE_E-7m42_DC-CE_C.76" "ARG" "E" 408 "-" 29.19 56.71 85.91
"7m42_DC-CE_E-7m42_DC-CE_C.169" "ASN" "E" 501 "-" 0.17 0.67 0.84
"7m42_DC-CE_E-7m42_DC-CE_C.170" "GLY" "E" 502 "-" 13.71 1.58 15.3
"7m42_DC-CE_E-7m42_DC-CE_C.171" "VAL" "E" 503 "-" 62.52 2.44 64.96
"7m42_DC-CE_E-7m42_DC-CE_C.172" "GLY" "E" 504 "-" 3.55 1.57 5.12
"7m42_DC-CE_E-7m42_DC-CE_C.173" "TYR" "E" 505 "-" 0.83 0.01 0.83
"7m42_DC-CE_E-7m42_DC-CE_C.221" "SER" "C" 27 "-" 0 0.03 0.03
"7m42_DC-CE_E-7m42_DC-CE_C.225" "ALA" "C" 31 "-" 6.15 0 6.15
"7m42_DC-CE_E-7m42_DC-CE_C.226" "GLY" "C" 32 "-" 9.07 11.26 20.33
"7m42_DC-CE_E-7m42_DC-CE_C.227" "TYR" "C" 33 "-" 18.13 11.7 29.82
"7m42_DC-CE_E-7m42_DC-CE_C.228" "ASP" "C" 34 "-" 0.65 4.22 4.87
"7m42_DC-CE_E-7m42_DC-CE_C.287" "TYR" "C" 93 "-" 0.95 3.29 4.24
"7m42_DC-CE_E-7m42_DC-CE_C.288" "ASP" "C" 94 "-" 0.02 0.22 0.25
"7m42_DC-CE_E-7m42_DC-CE_C.289" "SER" "C" 95 "-" 18.11 15.06 33.17
"7m42_DC-CE_E-7m42_DC-CE_C.290" "SER" "C" 96 "-" 4.06 1.79 5.86
"7m42_DC-CE_E-7m42_DC-CE_C.291" "LEU" "C" 97 "-" 6.22 2.78 8.98
"7m42_DC-CE_E-7m42_DC-CE_C.292" "SER" "C" 98 "-" 17.24 4.75 21.99
"7m42_DC-CE_E-7m42_DC-CE_C.293" "GLY" "C" 99 "-" 1.23 2.09 3.33
