"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m52_HL-LA_A-7m52_HL-LA_L.1" "ASP" "A" 1231 "-" 0.13 0.27 0.4
"7m52_HL-LA_A-7m52_HL-LA_L.2" "PHE" "A" 1232 "-" 43.5 0.38 43.89
"7m52_HL-LA_A-7m52_HL-LA_L.3" "LYS" "A" 1233 "-" 15.31 0.62 15.94
"7m52_HL-LA_A-7m52_HL-LA_L.6" "LEU" "A" 1236 "-" 35.48 0 35.49
"7m52_HL-LA_A-7m52_HL-LA_L.7" "GLU" "A" 1237 "-" 11.63 28.73 40.36
"7m52_HL-LA_A-7m52_HL-LA_L.10" "PHE" "A" 1240 "-" 12.03 0 12.03
"7m52_HL-LA_A-7m52_HL-LA_L.42" "HIS" "L" 33 "-" 5.6 5.91 11.5
"7m52_HL-LA_A-7m52_HL-LA_L.44" "SER" "L" 35 "-" 1.32 1.32 2.66
"7m52_HL-LA_A-7m52_HL-LA_L.49" "TYR" "L" 40 "-" 0.41 0.21 0.64
"7m52_HL-LA_A-7m52_HL-LA_L.108" "TYR" "L" 99 "-" 0.12 1.1 1.23
"7m52_HL-LA_A-7m52_HL-LA_L.109" "LEU" "L" 100 "-" 2.98 9.33 12.32
"7m52_HL-LA_A-7m52_HL-LA_L.110" "SER" "L" 101 "-" 13.64 18.18 31.82
"7m52_HL-LA_A-7m52_HL-LA_L.111" "SER" "L" 102 "-" 27.11 21.73 48.83
"7m52_HL-LA_A-7m52_HL-LA_L.112" "TYR" "L" 103 "-" 14.02 21.86 35.88
