"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m55_HL-HA_A-7m55_HL-HA_H.2" "PHE" "A" 1231 "-" 58.79 0.12 58.9
"7m55_HL-HA_A-7m55_HL-HA_H.3" "GLN" "A" 1232 "-" 5.81 2.95 8.75
"7m55_HL-HA_A-7m55_HL-HA_H.4" "ASP" "A" 1233 "-" 0 0.02 0.02
"7m55_HL-HA_A-7m55_HL-HA_H.5" "GLU" "A" 1234 "-" 5.35 10.43 15.78
"7m55_HL-HA_A-7m55_HL-HA_H.6" "LEU" "A" 1235 "-" 29.81 1.06 30.87
"7m55_HL-HA_A-7m55_HL-HA_H.7" "ASP" "A" 1236 "-" 6.8 14.12 20.92
"7m55_HL-HA_A-7m55_HL-HA_H.8" "GLU" "A" 1237 "-" 0 0 0.01
"7m55_HL-HA_A-7m55_HL-HA_H.9" "PHE" "A" 1238 "-" 100.97 3.19 104.15
"7m55_HL-HA_A-7m55_HL-HA_H.10" "PHE" "A" 1239 "-" 84.56 10.44 94.99
"7m55_HL-HA_A-7m55_HL-HA_H.11" "LYS" "A" 1240 "-" 1.3 4.66 5.96
"7m55_HL-HA_A-7m55_HL-HA_H.44" "TYR" "H" 35 "-" 38.33 31.41 69.74
"7m55_HL-HA_A-7m55_HL-HA_H.46" "ASN" "H" 37 "-" 0.02 0.72 0.73
"7m55_HL-HA_A-7m55_HL-HA_H.58" "TRP" "H" 49 "-" 11.74 0 11.74
"7m55_HL-HA_A-7m55_HL-HA_H.61" "VAL" "H" 52 "-" 12.46 1.49 13.94
"7m55_HL-HA_A-7m55_HL-HA_H.62" "LEU" "H" 53 "-" 0.52 0.55 1.06
"7m55_HL-HA_A-7m55_HL-HA_H.63" "ASN" "H" 54 "-" 2.75 5.86 8.61
"7m55_HL-HA_A-7m55_HL-HA_H.66" "SER" "H" 57 "-" 0 0.46 0.47
"7m55_HL-HA_A-7m55_HL-HA_H.68" "GLY" "H" 59 "-" 5.43 2.71 8.14
"7m55_HL-HA_A-7m55_HL-HA_H.69" "SER" "H" 60 "-" 3.88 9.79 13.66
"7m55_HL-HA_A-7m55_HL-HA_H.70" "LEU" "H" 61 "-" 92.13 1.25 93.37
"7m55_HL-HA_A-7m55_HL-HA_H.71" "TYR" "H" 62 "-" 1.08 5.93 7
"7m55_HL-HA_A-7m55_HL-HA_H.72" "SER" "H" 63 "-" 2.33 0.94 3.27
"7m55_HL-HA_A-7m55_HL-HA_H.73" "GLN" "H" 64 "-" 5.32 3.32 8.64
"7m55_HL-HA_A-7m55_HL-HA_H.110" "GLN" "H" 101 "-" 1.82 9.11 10.92
"7m55_HL-HA_A-7m55_HL-HA_H.111" "LEU" "H" 102 "-" 0.13 0.62 0.75
"7m55_HL-HA_A-7m55_HL-HA_H.112" "GLY" "H" 103 "-" 5.46 2.16 7.62
"7m55_HL-HA_A-7m55_HL-HA_H.113" "ARG" "H" 104 "-" 87.56 93.98 181.54
"7m55_HL-HA_A-7m55_HL-HA_H.114" "GLY" "H" 105 "-" 0 0.35 0.35
