"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m6d_HL-HC_C-7m6d_HL-HC_H.71" "ARG" "C" 403 "-" 0 0.45 0.45
"7m6d_HL-HC_C-7m6d_HL-HC_H.76" "ARG" "C" 408 "-" 0.08 4.82 4.9
"7m6d_HL-HC_C-7m6d_HL-HC_H.82" "GLN" "C" 414 "-" 0 0.01 0.01
"7m6d_HL-HC_C-7m6d_HL-HC_H.83" "THR" "C" 415 "-" 23.03 23.53 46.56
"7m6d_HL-HC_C-7m6d_HL-HC_H.84" "GLY" "C" 416 "-" 7.96 2.04 10
"7m6d_HL-HC_C-7m6d_HL-HC_H.85" "LYS" "C" 417 "-" 52.71 20.82 73.53
"7m6d_HL-HC_C-7m6d_HL-HC_H.88" "ASP" "C" 420 "-" 1.66 7.46 9.12
"7m6d_HL-HC_C-7m6d_HL-HC_H.89" "TYR" "C" 421 "-" 11.74 29.06 40.79
"7m6d_HL-HC_C-7m6d_HL-HC_H.121" "TYR" "C" 453 "-" 2.22 10.86 13.09
"7m6d_HL-HC_C-7m6d_HL-HC_H.122" "ARG" "C" 454 "-" 0 0.05 0.05
"7m6d_HL-HC_C-7m6d_HL-HC_H.123" "LEU" "C" 455 "-" 26.7 3.23 29.92
"7m6d_HL-HC_C-7m6d_HL-HC_H.124" "PHE" "C" 456 "-" 21.35 0.18 21.54
"7m6d_HL-HC_C-7m6d_HL-HC_H.125" "ARG" "C" 457 "-" 0.71 3.86 4.57
"7m6d_HL-HC_C-7m6d_HL-HC_H.126" "LYS" "C" 458 "-" 35.25 11.05 46.28
"7m6d_HL-HC_C-7m6d_HL-HC_H.127" "SER" "C" 459 "-" 1.65 0.56 2.21
"7m6d_HL-HC_C-7m6d_HL-HC_H.128" "ASN" "C" 460 "-" 3.88 21.43 25.32
"7m6d_HL-HC_C-7m6d_HL-HC_H.141" "TYR" "C" 473 "-" 8.78 9.09 17.87
"7m6d_HL-HC_C-7m6d_HL-HC_H.142" "GLN" "C" 474 "-" 4.77 13.22 17.98
"7m6d_HL-HC_C-7m6d_HL-HC_H.143" "ALA" "C" 475 "-" 14.34 21.48 35.82
"7m6d_HL-HC_C-7m6d_HL-HC_H.144" "GLY" "C" 476 "-" 10.65 4.79 15.43
"7m6d_HL-HC_C-7m6d_HL-HC_H.145" "SER" "C" 477 "-" 25.49 15.31 40.8
"7m6d_HL-HC_C-7m6d_HL-HC_H.154" "PHE" "C" 486 "-" 41.14 0 41.14
"7m6d_HL-HC_C-7m6d_HL-HC_H.155" "ASN" "C" 487 "-" 1.64 14.64 16.28
"7m6d_HL-HC_C-7m6d_HL-HC_H.157" "TYR" "C" 489 "-" 16.02 6.53 22.55
"7m6d_HL-HC_C-7m6d_HL-HC_H.158" "PHE" "C" 490 "-" 0 0.19 0.18
"7m6d_HL-HC_C-7m6d_HL-HC_H.161" "GLN" "C" 493 "-" 8.09 19.55 27.65
"7m6d_HL-HC_C-7m6d_HL-HC_H.162" "SER" "C" 494 "-" 0 0.82 0.83
"7m6d_HL-HC_C-7m6d_HL-HC_H.198" "VAL" "H" 2 "-" 22.34 0 22.34
"7m6d_HL-HC_C-7m6d_HL-HC_H.221" "SER" "H" 25 "-" 0.04 0 0.05
"7m6d_HL-HC_C-7m6d_HL-HC_H.222" "GLY" "H" 26 "-" 12.32 11.49 23.8
"7m6d_HL-HC_C-7m6d_HL-HC_H.223" "ILE" "H" 27 "-" 14.22 1.3 15.52
"7m6d_HL-HC_C-7m6d_HL-HC_H.224" "THR" "H" 28 "-" 5.72 17.91 23.63
"7m6d_HL-HC_C-7m6d_HL-HC_H.225" "VAL" "H" 29 "-" 0 0.02 0.02
"7m6d_HL-HC_C-7m6d_HL-HC_H.226" "VAL" "H" 30 "-" 1.47 1.28 2.75
"7m6d_HL-HC_C-7m6d_HL-HC_H.227" "ARG" "H" 31 "-" 38.84 65.23 104.06
"7m6d_HL-HC_C-7m6d_HL-HC_H.228" "ASN" "H" 32 "-" 1.82 10.95 12.79
"7m6d_HL-HC_C-7m6d_HL-HC_H.229" "TYR" "H" 33 "-" 31.8 27.53 59.33
"7m6d_HL-HC_C-7m6d_HL-HC_H.248" "TYR" "H" 52 "-" 18.6 9.66 28.27
"7m6d_HL-HC_C-7m6d_HL-HC_H.249" "SER" "H" 53 "-" 14.38 20.13 34.51
"7m6d_HL-HC_C-7m6d_HL-HC_H.250" "GLY" "H" 54 "-" 22.6 15.25 37.86
"7m6d_HL-HC_C-7m6d_HL-HC_H.251" "GLY" "H" 55 "-" 0.8 0.44 1.24
"7m6d_HL-HC_C-7m6d_HL-HC_H.252" "THR" "H" 56 "-" 38.96 4.86 43.82
"7m6d_HL-HC_C-7m6d_HL-HC_H.253" "THR" "H" 57 "-" 0 0.1 0.1
"7m6d_HL-HC_C-7m6d_HL-HC_H.254" "TYR" "H" 58 "-" 16.64 29.26 45.89
"7m6d_HL-HC_C-7m6d_HL-HC_H.267" "ARG" "H" 71 "-" 0 0 0.01
"7m6d_HL-HC_C-7m6d_HL-HC_H.293" "ARG" "H" 94 "-" 0.88 24.16 25.04
"7m6d_HL-HC_C-7m6d_HL-HC_H.294" "ASP" "H" 95 "-" 0.02 0.39 0.41
"7m6d_HL-HC_C-7m6d_HL-HC_H.295" "LEU" "H" 96 "-" 20.94 1.41 22.35
"7m6d_HL-HC_C-7m6d_HL-HC_H.296" "GLU" "H" 97 "-" 22.37 40.83 63.21
"7m6d_HL-HC_C-7m6d_HL-HC_H.297" "VAL" "H" 98 "-" 37.96 1.53 39.49
"7m6d_HL-HC_C-7m6d_HL-HC_H.298" "VAL" "H" 99 "-" 57.14 2.16 59.3
"7m6d_HL-HC_C-7m6d_HL-HC_H.302" "ASP" "H" 101 "-" 2.34 6.67 9.02
"7m6d_HL-HC_C-7m6d_HL-HC_H.303" "VAL" "H" 102 "-" 3.83 0 3.82
