"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m6d_AB-AC_A-7m6d_AB-AC_C.1" "GLN" "A" 1 "-" 0 2.14 2.14
"7m6d_AB-AC_A-7m6d_AB-AC_C.27" "TYR" "A" 27 "-" 31.64 1.59 33.22
"7m6d_AB-AC_A-7m6d_AB-AC_C.28" "GLY" "A" 28 "-" 18.52 6.26 24.78
"7m6d_AB-AC_A-7m6d_AB-AC_C.29" "PHE" "A" 29 "-" 0.01 0.17 0.17
"7m6d_AB-AC_A-7m6d_AB-AC_C.30" "ILE" "A" 30 "-" 100.97 2.36 103.33
"7m6d_AB-AC_A-7m6d_AB-AC_C.31" "THR" "A" 31 "-" 32.59 4.2 36.79
"7m6d_AB-AC_A-7m6d_AB-AC_C.32" "TYR" "A" 32 "-" 1.14 1.74 2.88
"7m6d_AB-AC_A-7m6d_AB-AC_C.33" "TRP" "A" 33 "-" 9.3 1.12 10.43
"7m6d_AB-AC_A-7m6d_AB-AC_C.52" "TYR" "A" 52 "-" 11.13 15.04 26.17
"7m6d_AB-AC_A-7m6d_AB-AC_C.54" "GLY" "A" 53 "-" 1.28 0.87 2.15
"7m6d_AB-AC_A-7m6d_AB-AC_C.55" "ASP" "A" 54 "-" 6.42 13.79 20.2
"7m6d_AB-AC_A-7m6d_AB-AC_C.57" "GLU" "A" 56 "-" 6.16 18.73 24.87
"7m6d_AB-AC_A-7m6d_AB-AC_C.59" "ARG" "A" 58 "-" 0.46 9.95 10.41
"7m6d_AB-AC_A-7m6d_AB-AC_C.74" "LYS" "A" 73 "-" 0.14 0 0.14
"7m6d_AB-AC_A-7m6d_AB-AC_C.99" "GLY" "A" 95 "-" 0.06 0 0.06
"7m6d_AB-AC_A-7m6d_AB-AC_C.100" "SER" "A" 96 "-" 13.68 13 26.67
"7m6d_AB-AC_A-7m6d_AB-AC_C.101" "GLY" "A" 97 "-" 8.63 1.62 10.26
"7m6d_AB-AC_A-7m6d_AB-AC_C.102" "ILE" "A" 98 "-" 24.36 0.54 24.9
"7m6d_AB-AC_A-7m6d_AB-AC_C.103" "SER" "A" 99 "-" 20.28 15.79 36.07
"7m6d_AB-AC_A-7m6d_AB-AC_C.104" "THR" "A" 100 "-" 17.26 1.12 18.36
"7m6d_AB-AC_A-7m6d_AB-AC_C.105" "PRO" "A" 100 "A" 13.07 0.45 13.53
"7m6d_AB-AC_A-7m6d_AB-AC_C.107" "ASP" "A" 101 "-" 5.37 6.47 11.86
"7m6d_AB-AC_A-7m6d_AB-AC_C.258" "LEU" "C" 368 "-" 0.01 0.13 0.13
"7m6d_AB-AC_A-7m6d_AB-AC_C.259" "TYR" "C" 369 "-" 5.48 7.06 12.54
"7m6d_AB-AC_A-7m6d_AB-AC_C.260" "ASN" "C" 370 "-" 8.06 19.17 27.23
"7m6d_AB-AC_A-7m6d_AB-AC_C.261" "SER" "C" 371 "-" 0.18 1.95 2.13
"7m6d_AB-AC_A-7m6d_AB-AC_C.262" "ALA" "C" 372 "-" 0.06 0.06 0.12
"7m6d_AB-AC_A-7m6d_AB-AC_C.263" "SER" "C" 373 "-" 0.02 0 0.02
"7m6d_AB-AC_A-7m6d_AB-AC_C.264" "PHE" "C" 374 "-" 1.73 4.47 6.19
"7m6d_AB-AC_A-7m6d_AB-AC_C.265" "SER" "C" 375 "-" 3.25 9.92 13.17
"7m6d_AB-AC_A-7m6d_AB-AC_C.266" "THR" "C" 376 "-" 6.74 4.27 11
"7m6d_AB-AC_A-7m6d_AB-AC_C.267" "PHE" "C" 377 "-" 19.74 13.81 33.55
"7m6d_AB-AC_A-7m6d_AB-AC_C.268" "LYS" "C" 378 "-" 46.53 36.22 82.75
"7m6d_AB-AC_A-7m6d_AB-AC_C.269" "CYS" "C" 379 "-" 4.2 10.99 15.2
"7m6d_AB-AC_A-7m6d_AB-AC_C.270" "TYR" "C" 380 "-" 21.4 8.78 30.18
"7m6d_AB-AC_A-7m6d_AB-AC_C.271" "GLY" "C" 381 "-" 12.93 14.69 27.63
"7m6d_AB-AC_A-7m6d_AB-AC_C.272" "VAL" "C" 382 "-" 3.39 4.06 7.44
"7m6d_AB-AC_A-7m6d_AB-AC_C.273" "SER" "C" 383 "-" 15.43 24.22 39.65
"7m6d_AB-AC_A-7m6d_AB-AC_C.274" "PRO" "C" 384 "-" 17.5 0.22 17.71
"7m6d_AB-AC_A-7m6d_AB-AC_C.275" "THR" "C" 385 "-" 19.54 3.13 22.67
"7m6d_AB-AC_A-7m6d_AB-AC_C.276" "LYS" "C" 386 "-" 22.58 9.82 32.39
"7m6d_AB-AC_A-7m6d_AB-AC_C.298" "ARG" "C" 408 "-" 3.57 0.13 3.71
"7m6d_AB-AC_A-7m6d_AB-AC_C.301" "ALA" "C" 411 "-" 0.32 0 0.32
"7m6d_AB-AC_A-7m6d_AB-AC_C.302" "PRO" "C" 412 "-" 0.33 0 0.34
"7m6d_AB-AC_A-7m6d_AB-AC_C.304" "GLN" "C" 414 "-" 0.01 1.07 1.08
"7m6d_AB-AC_A-7m6d_AB-AC_C.325" "ALA" "C" 435 "-" 0 0.03 0.02
