"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m71_HL-LA_A-7m71_HL-LA_L.118" "GLY" "A" 446 "-" 0 0.29 0.3
"7m71_HL-LA_A-7m71_HL-LA_L.121" "TYR" "A" 449 "-" 8.82 8.31 17.13
"7m71_HL-LA_A-7m71_HL-LA_L.155" "VAL" "A" 483 "-" 30.03 0.03 30.06
"7m71_HL-LA_A-7m71_HL-LA_L.156" "GLU" "A" 484 "-" 2.53 10.14 12.67
"7m71_HL-LA_A-7m71_HL-LA_L.157" "GLY" "A" 485 "-" 17.36 5.17 22.52
"7m71_HL-LA_A-7m71_HL-LA_L.158" "PHE" "A" 486 "-" 89.01 6.3 95.31
"7m71_HL-LA_A-7m71_HL-LA_L.159" "ASN" "A" 487 "-" 0.75 2.28 3.04
"7m71_HL-LA_A-7m71_HL-LA_L.160" "CYS" "A" 488 "-" 0 0.18 0.18
"7m71_HL-LA_A-7m71_HL-LA_L.161" "TYR" "A" 489 "-" 5.05 4.75 9.8
"7m71_HL-LA_A-7m71_HL-LA_L.238" "ILE" "L" 29 "-" 0.01 0.07 0.08
"7m71_HL-LA_A-7m71_HL-LA_L.239" "SER" "L" 30 "-" 4.16 2.59 6.75
"7m71_HL-LA_A-7m71_HL-LA_L.241" "TYR" "L" 32 "-" 38.64 43.41 82.04
"7m71_HL-LA_A-7m71_HL-LA_L.265" "SER" "L" 56 "-" 20.92 14.68 35.6
"7m71_HL-LA_A-7m71_HL-LA_L.266" "GLY" "L" 57 "-" 0.55 0.77 1.33
"7m71_HL-LA_A-7m71_HL-LA_L.300" "SER" "L" 91 "-" 0.64 6.08 6.73
"7m71_HL-LA_A-7m71_HL-LA_L.301" "TYR" "L" 92 "-" 17.77 31.43 49.2
"7m71_HL-LA_A-7m71_HL-LA_L.302" "ASN" "L" 93 "-" 0.92 0.36 1.28
"7m71_HL-LA_A-7m71_HL-LA_L.303" "LEU" "L" 94 "-" 21.44 0 21.44
"7m71_HL-LA_A-7m71_HL-LA_L.305" "ARG" "L" 96 "-" 5.33 41.57 46.91
