"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m71_HL-HA_A-7m71_HL-HA_H.121" "TYR" "A" 449 "-" 17.94 2.36 20.3
"7m71_HL-HA_A-7m71_HL-HA_H.124" "LEU" "A" 452 "-" 1.89 0 1.89
"7m71_HL-HA_A-7m71_HL-HA_H.127" "LEU" "A" 455 "-" 3.62 0 3.61
"7m71_HL-HA_A-7m71_HL-HA_H.128" "PHE" "A" 456 "-" 2.64 0 2.64
"7m71_HL-HA_A-7m71_HL-HA_H.141" "SER" "A" 469 "-" 0.86 0 0.86
"7m71_HL-HA_A-7m71_HL-HA_H.142" "THR" "A" 470 "-" 19.86 32.27 52.13
"7m71_HL-HA_A-7m71_HL-HA_H.143" "GLU" "A" 471 "-" 26.4 33.46 59.86
"7m71_HL-HA_A-7m71_HL-HA_H.144" "ILE" "A" 472 "-" 2.61 0.46 3.06
"7m71_HL-HA_A-7m71_HL-HA_H.152" "CYS" "A" 480 "-" 0 0.23 0.23
"7m71_HL-HA_A-7m71_HL-HA_H.153" "ASN" "A" 481 "-" 23.06 23.41 46.47
"7m71_HL-HA_A-7m71_HL-HA_H.154" "GLY" "A" 482 "-" 11.96 17.35 29.31
"7m71_HL-HA_A-7m71_HL-HA_H.155" "VAL" "A" 483 "-" 58.88 0.95 59.83
"7m71_HL-HA_A-7m71_HL-HA_H.156" "GLU" "A" 484 "-" 17.55 39.86 57.41
"7m71_HL-HA_A-7m71_HL-HA_H.157" "GLY" "A" 485 "-" 6.01 2.87 8.87
"7m71_HL-HA_A-7m71_HL-HA_H.158" "PHE" "A" 486 "-" 0.23 0.51 0.74
"7m71_HL-HA_A-7m71_HL-HA_H.160" "CYS" "A" 488 "-" 0.01 0.49 0.5
"7m71_HL-HA_A-7m71_HL-HA_H.161" "TYR" "A" 489 "-" 10.59 2.65 13.24
"7m71_HL-HA_A-7m71_HL-HA_H.162" "PHE" "A" 490 "-" 32.52 2.62 35.13
"7m71_HL-HA_A-7m71_HL-HA_H.163" "PRO" "A" 491 "-" 0.09 0.04 0.13
"7m71_HL-HA_A-7m71_HL-HA_H.164" "LEU" "A" 492 "-" 0.52 2.06 2.57
"7m71_HL-HA_A-7m71_HL-HA_H.165" "GLN" "A" 493 "-" 12.2 27.97 40.18
"7m71_HL-HA_A-7m71_HL-HA_H.166" "SER" "A" 494 "-" 1 0.7 1.69
"7m71_HL-HA_A-7m71_HL-HA_H.235" "THR" "H" 28 "-" 1.62 0 1.62
"7m71_HL-HA_A-7m71_HL-HA_H.237" "SER" "H" 30 "-" 0.02 0.41 0.43
"7m71_HL-HA_A-7m71_HL-HA_H.238" "SER" "H" 31 "-" 7.68 10.06 17.74
"7m71_HL-HA_A-7m71_HL-HA_H.239" "TYR" "H" 32 "-" 17.1 15.29 32.39
"7m71_HL-HA_A-7m71_HL-HA_H.240" "GLU" "H" 33 "-" 22.58 49.72 72.3
"7m71_HL-HA_A-7m71_HL-HA_H.257" "VAL" "H" 50 "-" 4.87 0.04 4.92
"7m71_HL-HA_A-7m71_HL-HA_H.258" "ILE" "H" 51 "-" 0.07 0.13 0.2
"7m71_HL-HA_A-7m71_HL-HA_H.259" "SER" "H" 52 "-" 4.13 7.66 11.78
"7m71_HL-HA_A-7m71_HL-HA_H.260" "TYR" "H" 53 "-" 39.93 28.39 68.32
"7m71_HL-HA_A-7m71_HL-HA_H.261" "ASP" "H" 54 "-" 0.17 1.55 1.72
"7m71_HL-HA_A-7m71_HL-HA_H.264" "ASN" "H" 57 "-" 9.61 23.73 33.35
"7m71_HL-HA_A-7m71_HL-HA_H.265" "LYS" "H" 58 "-" 0.01 0.02 0.02
"7m71_HL-HA_A-7m71_HL-HA_H.266" "TYR" "H" 59 "-" 17.87 17.54 35.41
"7m71_HL-HA_A-7m71_HL-HA_H.305" "ARG" "H" 98 "-" 0.56 20.27 20.82
"7m71_HL-HA_A-7m71_HL-HA_H.306" "LEU" "H" 99 "-" 0.05 1.2 1.26
"7m71_HL-HA_A-7m71_HL-HA_H.307" "ILE" "H" 100 "-" 0.57 0 0.57
"7m71_HL-HA_A-7m71_HL-HA_H.308" "THR" "H" 101 "-" 47.61 18.34 65.95
"7m71_HL-HA_A-7m71_HL-HA_H.309" "MET" "H" 102 "-" 30.89 2.99 33.88
"7m71_HL-HA_A-7m71_HL-HA_H.310" "VAL" "H" 103 "-" 101.21 1.24 102.46
"7m71_HL-HA_A-7m71_HL-HA_H.311" "ARG" "H" 104 "-" 31.26 22.85 54.11
"7m71_HL-HA_A-7m71_HL-HA_H.312" "GLY" "H" 105 "-" 0.87 0.14 1.01
"7m71_HL-HA_A-7m71_HL-HA_H.313" "GLU" "H" 106 "-" 20.09 26.06 46.15
