"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m7b_HL-HA_A-7m7b_HL-HA_H.38" "SER" "A" 366 "-" 0 0.51 0.5
"7m7b_HL-HA_A-7m7b_HL-HA_H.41" "TYR" "A" 369 "-" 13.2 14.26 27.46
"7m7b_HL-HA_A-7m7b_HL-HA_H.42" "ASN" "A" 370 "-" 20.82 28.67 49.49
"7m7b_HL-HA_A-7m7b_HL-HA_H.43" "SER" "A" 371 "-" 2.35 4.72 7.07
"7m7b_HL-HA_A-7m7b_HL-HA_H.44" "ALA" "A" 372 "-" 22.04 6.41 28.44
"7m7b_HL-HA_A-7m7b_HL-HA_H.45" "SER" "A" 373 "-" 0.41 0.57 0.98
"7m7b_HL-HA_A-7m7b_HL-HA_H.46" "PHE" "A" 374 "-" 2.2 5.8 8
"7m7b_HL-HA_A-7m7b_HL-HA_H.47" "SER" "A" 375 "-" 1.57 3.74 5.32
"7m7b_HL-HA_A-7m7b_HL-HA_H.48" "THR" "A" 376 "-" 0.41 0.45 0.86
"7m7b_HL-HA_A-7m7b_HL-HA_H.49" "PHE" "A" 377 "-" 12.64 5.45 18.09
"7m7b_HL-HA_A-7m7b_HL-HA_H.50" "LYS" "A" 378 "-" 0.11 0.01 0.12
"7m7b_HL-HA_A-7m7b_HL-HA_H.51" "CYS" "A" 379 "-" 0.04 0 0.03
"7m7b_HL-HA_A-7m7b_HL-HA_H.55" "SER" "A" 383 "-" 0.01 0 0.01
"7m7b_HL-HA_A-7m7b_HL-HA_H.56" "PRO" "A" 384 "-" 23.05 1.3 24.34
"7m7b_HL-HA_A-7m7b_HL-HA_H.57" "THR" "A" 385 "-" 52.05 10.6 62.65
"7m7b_HL-HA_A-7m7b_HL-HA_H.58" "LYS" "A" 386 "-" 0.06 0.18 0.24
"7m7b_HL-HA_A-7m7b_HL-HA_H.59" "LEU" "A" 387 "-" 0.02 0.44 0.45
"7m7b_HL-HA_A-7m7b_HL-HA_H.60" "ASN" "A" 388 "-" 0.46 0 0.46
"7m7b_HL-HA_A-7m7b_HL-HA_H.242" "TYR" "H" 33 "-" 2.21 4.27 6.48
"7m7b_HL-HA_A-7m7b_HL-HA_H.262" "HIS" "H" 53 "-" 11.6 6.43 18.03
"7m7b_HL-HA_A-7m7b_HL-HA_H.308" "TRP" "H" 99 "-" 57.03 1.13 58.16
"7m7b_HL-HA_A-7m7b_HL-HA_H.309" "TRP" "H" 100 "-" 46.78 2.89 49.67
"7m7b_HL-HA_A-7m7b_HL-HA_H.310" "LEU" "H" 101 "-" 35.63 0.24 35.87
"7m7b_HL-HA_A-7m7b_HL-HA_H.311" "ARG" "H" 102 "-" 21.51 91.71 113.22
"7m7b_HL-HA_A-7m7b_HL-HA_H.312" "GLY" "H" 103 "-" 0.15 0 0.16
