"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m7g_CD-CB_B-7m7g_CD-CB_C.1" "MET" "B" 1 "-" 37.26 0 37.26
"7m7g_CD-CB_B-7m7g_CD-CB_C.2" "ALA" "B" 2 "-" 12.13 0.42 12.55
"7m7g_CD-CB_B-7m7g_CD-CB_C.3" "SER" "B" 3 "-" 12.25 13.87 26.13
"7m7g_CD-CB_B-7m7g_CD-CB_C.4" "THR" "B" 4 "-" 0.41 1.1 1.5
"7m7g_CD-CB_B-7m7g_CD-CB_C.6" "SER" "B" 6 "-" 7.69 10.55 18.24
"7m7g_CD-CB_B-7m7g_CD-CB_C.7" "GLU" "B" 7 "-" 13.42 23.85 37.28
"7m7g_CD-CB_B-7m7g_CD-CB_C.8" "LYS" "B" 8 "-" 20.65 6.54 27.18
"7m7g_CD-CB_B-7m7g_CD-CB_C.9" "VAL" "B" 9 "-" 0 0.05 0.05
"7m7g_CD-CB_B-7m7g_CD-CB_C.10" "ALA" "B" 10 "-" 7.55 0.47 8.01
"7m7g_CD-CB_B-7m7g_CD-CB_C.11" "GLU" "B" 11 "-" 18.45 51.47 69.92
"7m7g_CD-CB_B-7m7g_CD-CB_C.12" "TYR" "B" 12 "-" 46.73 26.88 73.6
"7m7g_CD-CB_B-7m7g_CD-CB_C.14" "ARG" "B" 14 "-" 35.79 46.44 82.23
"7m7g_CD-CB_B-7m7g_CD-CB_C.15" "ARG" "B" 15 "-" 16.38 16.3 32.69
"7m7g_CD-CB_B-7m7g_CD-CB_C.18" "LEU" "B" 18 "-" 24.91 0 24.9
"7m7g_CD-CB_B-7m7g_CD-CB_C.670" "SER" "B" 670 "-" 0 1.27 1.27
"7m7g_CD-CB_B-7m7g_CD-CB_C.672" "ASP" "B" 672 "-" 0.32 1.31 1.63
"7m7g_CD-CB_B-7m7g_CD-CB_C.673" "ASP" "B" 673 "-" 0.06 0.72 0.78
"7m7g_CD-CB_B-7m7g_CD-CB_C.774" "ASP" "B" 774 "-" 13.47 39 52.48
"7m7g_CD-CB_B-7m7g_CD-CB_C.775" "PHE" "B" 775 "-" 2.83 6.15 8.98
"7m7g_CD-CB_B-7m7g_CD-CB_C.776" "HIS" "B" 776 "-" 68.92 31.83 100.74
"7m7g_CD-CB_B-7m7g_CD-CB_C.777" "PRO" "B" 777 "-" 10.5 5.53 16.02
"7m7g_CD-CB_B-7m7g_CD-CB_C.778" "LEU" "B" 778 "-" 0.9 0.7 1.61
"7m7g_CD-CB_B-7m7g_CD-CB_C.779" "PRO" "B" 779 "-" 24.39 0.36 24.74
"7m7g_CD-CB_B-7m7g_CD-CB_C.796" "ASP" "B" 796 "-" 1.1 11.25 12.35
"7m7g_CD-CB_B-7m7g_CD-CB_C.1406" "PHE" "C" 29 "-" 0.33 0 0.33
"7m7g_CD-CB_B-7m7g_CD-CB_C.1410" "ASP" "C" 33 "-" 6.45 9 15.44
"7m7g_CD-CB_B-7m7g_CD-CB_C.1411" "TYR" "C" 34 "-" 20.51 24.97 45.47
"7m7g_CD-CB_B-7m7g_CD-CB_C.1412" "ALA" "C" 35 "-" 1.54 0.36 1.9
"7m7g_CD-CB_B-7m7g_CD-CB_C.1429" "PHE" "C" 52 "-" 1.58 0 1.58
"7m7g_CD-CB_B-7m7g_CD-CB_C.1431" "ARG" "C" 54 "-" 5.93 15.69 21.62
"7m7g_CD-CB_B-7m7g_CD-CB_C.1432" "SER" "C" 55 "-" 0.11 0.52 0.63
"7m7g_CD-CB_B-7m7g_CD-CB_C.1435" "TYR" "C" 58 "-" 62.96 40.94 103.9
"7m7g_CD-CB_B-7m7g_CD-CB_C.1436" "GLY" "C" 59 "-" 1.13 0.18 1.31
"7m7g_CD-CB_B-7m7g_CD-CB_C.1438" "THR" "C" 61 "-" 0.58 1.37 1.95
"7m7g_CD-CB_B-7m7g_CD-CB_C.1440" "GLU" "C" 63 "-" 1.48 7.52 9
"7m7g_CD-CB_B-7m7g_CD-CB_C.1479" "ARG" "C" 102 "-" 0.03 4.02 4.04
"7m7g_CD-CB_B-7m7g_CD-CB_C.1480" "GLY" "C" 103 "-" 2.46 0.37 2.83
"7m7g_CD-CB_B-7m7g_CD-CB_C.1481" "GLY" "C" 104 "-" 3.16 1.55 4.71
"7m7g_CD-CB_B-7m7g_CD-CB_C.1482" "THR" "C" 105 "-" 65.73 31.99 97.73
"7m7g_CD-CB_B-7m7g_CD-CB_C.1483" "LEU" "C" 106 "-" 66.87 1.62 68.48
"7m7g_CD-CB_B-7m7g_CD-CB_C.1484" "PHE" "C" 107 "-" 0 0.03 0.04
"7m7g_CD-CB_B-7m7g_CD-CB_C.1485" "ASP" "C" 108 "-" 2.75 17.92 20.67
"7m7g_CD-CB_B-7m7g_CD-CB_C.1529" "VAL" "C" 159 "-" 0 0 0.01
"7m7g_CD-CB_B-7m7g_CD-CB_C.1530" "SER" "C" 160 "-" 4.39 6.74 11.13
"7m7g_CD-CB_B-7m7g_CD-CB_C.1532" "ASN" "C" 162 "-" 0.08 1.27 1.35
"7m7g_CD-CB_B-7m7g_CD-CB_C.1533" "SER" "C" 163 "-" 22.27 33.21 55.47
"7m7g_CD-CB_B-7m7g_CD-CB_C.1534" "GLY" "C" 164 "-" 6.87 15.31 22.19
"7m7g_CD-CB_B-7m7g_CD-CB_C.1535" "ALA" "C" 165 "-" 2.75 0.74 3.5
"7m7g_CD-CB_B-7m7g_CD-CB_C.1537" "THR" "C" 167 "-" 0.12 0 0.12
"7m7g_CD-CB_B-7m7g_CD-CB_C.1566" "ILE" "C" 202 "-" 1.59 0 1.59
"7m7g_CD-CB_B-7m7g_CD-CB_C.1568" "ASN" "C" 204 "-" 2.79 5.3 8.08
"7m7g_CD-CB_B-7m7g_CD-CB_C.1570" "ASN" "C" 206 "-" 1.22 6.86 8.08
"7m7g_CD-CB_B-7m7g_CD-CB_C.1572" "LYS" "C" 208 "-" 0 0.14 0.14
"7m7g_CD-CB_B-7m7g_CD-CB_C.1575" "ASN" "C" 211 "-" 1.7 11.13 12.84
"7m7g_CD-CB_B-7m7g_CD-CB_C.1576" "THR" "C" 212 "-" 0.32 0.06 0.38
"7m7g_CD-CB_B-7m7g_CD-CB_C.1577" "LYS" "C" 213 "-" 48.1 41.64 89.74
"7m7g_CD-CB_B-7m7g_CD-CB_C.1578" "VAL" "C" 214 "-" 0 0.01 0.01
"7m7g_CD-CB_B-7m7g_CD-CB_C.1579" "ASP" "C" 215 "-" 0.84 0.89 1.74
