"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m7h_CD-DA_A-7m7h_CD-DA_D.1" "MET" "A" 1 "-" 36.95 0 36.95
"7m7h_CD-DA_A-7m7h_CD-DA_D.8" "LYS" "A" 8 "-" 43.63 5.33 48.96
"7m7h_CD-DA_A-7m7h_CD-DA_D.9" "VAL" "A" 9 "-" 18.62 0.12 18.74
"7m7h_CD-DA_A-7m7h_CD-DA_D.12" "TYR" "A" 12 "-" 86.51 45.3 131.8
"7m7h_CD-DA_A-7m7h_CD-DA_D.13" "LEU" "A" 13 "-" 0 0.01 0.02
"7m7h_CD-DA_A-7m7h_CD-DA_D.15" "ARG" "A" 15 "-" 26.38 43.92 70.29
"7m7h_CD-DA_A-7m7h_CD-DA_D.16" "ALA" "A" 16 "-" 9.99 0.7 10.7
"7m7h_CD-DA_A-7m7h_CD-DA_D.17" "THR" "A" 17 "-" 0 0.01 0.01
"7m7h_CD-DA_A-7m7h_CD-DA_D.18" "LEU" "A" 18 "-" 0.05 0.3 0.34
"7m7h_CD-DA_A-7m7h_CD-DA_D.19" "ASP" "A" 19 "-" 9.46 23.34 32.81
"7m7h_CD-DA_A-7m7h_CD-DA_D.20" "LEU" "A" 20 "-" 0 0.02 0.01
"7m7h_CD-DA_A-7m7h_CD-DA_D.22" "ALA" "A" 22 "-" 7.35 0.56 7.9
"7m7h_CD-DA_A-7m7h_CD-DA_D.23" "ALA" "A" 23 "-" 1.54 0.14 1.68
"7m7h_CD-DA_A-7m7h_CD-DA_D.1423" "ASN" "D" 49 "-" 0.39 1.08 1.48
"7m7h_CD-DA_A-7m7h_CD-DA_D.1425" "TYR" "D" 51 "-" 0.12 0 0.12
"7m7h_CD-DA_A-7m7h_CD-DA_D.1426" "ASN" "D" 52 "-" 0 0.32 0.32
"7m7h_CD-DA_A-7m7h_CD-DA_D.1427" "TYR" "D" 53 "-" 11.49 4.99 16.48
"7m7h_CD-DA_A-7m7h_CD-DA_D.1428" "LEU" "D" 54 "-" 0.14 0.57 0.73
"7m7h_CD-DA_A-7m7h_CD-DA_D.1429" "ASP" "D" 55 "-" 0.97 4.04 5.01
"7m7h_CD-DA_A-7m7h_CD-DA_D.1440" "GLN" "D" 66 "-" 0 0.22 0.21
"7m7h_CD-DA_A-7m7h_CD-DA_D.1441" "LEU" "D" 67 "-" 8.98 0.03 9.01
"7m7h_CD-DA_A-7m7h_CD-DA_D.1444" "TYR" "D" 70 "-" 25.25 21.58 46.83
"7m7h_CD-DA_A-7m7h_CD-DA_D.1445" "LEU" "D" 71 "-" 17.23 0.49 17.72
"7m7h_CD-DA_A-7m7h_CD-DA_D.1446" "GLY" "D" 72 "-" 0 0.03 0.03
"7m7h_CD-DA_A-7m7h_CD-DA_D.1448" "ASN" "D" 74 "-" 0.09 0.03 0.12
"7m7h_CD-DA_A-7m7h_CD-DA_D.1449" "ARG" "D" 75 "-" 0.16 2 2.16
"7m7h_CD-DA_A-7m7h_CD-DA_D.1450" "ALA" "D" 76 "-" 7.64 0.83 8.47
"7m7h_CD-DA_A-7m7h_CD-DA_D.1451" "SER" "D" 77 "-" 42.64 40.6 83.23
"7m7h_CD-DA_A-7m7h_CD-DA_D.1452" "GLY" "D" 78 "-" 0.36 0.39 0.74
"7m7h_CD-DA_A-7m7h_CD-DA_D.1453" "VAL" "D" 79 "-" 0.04 0 0.04
"7m7h_CD-DA_A-7m7h_CD-DA_D.1486" "SER" "D" 112 "-" 6.21 6.3 12.51
"7m7h_CD-DA_A-7m7h_CD-DA_D.1487" "LEU" "D" 113 "-" 1.29 5.83 7.11
"7m7h_CD-DA_A-7m7h_CD-DA_D.1488" "GLN" "D" 114 "-" 0.42 0.13 0.55
"7m7h_CD-DA_A-7m7h_CD-DA_D.1489" "THR" "D" 115 "-" 10.51 15.62 26.13
"7m7h_CD-DA_A-7m7h_CD-DA_D.1490" "PRO" "D" 116 "-" 0 0.03 0.03
"7m7h_CD-DA_A-7m7h_CD-DA_D.1491" "ARG" "D" 117 "-" 0 0.76 0.76
