"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m7j_EF-EB_B-7m7j_EF-EB_E.1" "MET" "B" 1 "-" 20.33 46.88 67.21
"7m7j_EF-EB_B-7m7j_EF-EB_E.2" "ALA" "B" 2 "-" 0.95 0.27 1.21
"7m7j_EF-EB_B-7m7j_EF-EB_E.3" "SER" "B" 3 "-" 7.22 8.45 15.66
"7m7j_EF-EB_B-7m7j_EF-EB_E.6" "SER" "B" 6 "-" 1.57 2.11 3.68
"7m7j_EF-EB_B-7m7j_EF-EB_E.7" "GLU" "B" 7 "-" 14.5 14.96 29.46
"7m7j_EF-EB_B-7m7j_EF-EB_E.8" "LYS" "B" 8 "-" 14.47 1.93 16.39
"7m7j_EF-EB_B-7m7j_EF-EB_E.11" "GLU" "B" 11 "-" 18.34 20.63 38.96
"7m7j_EF-EB_B-7m7j_EF-EB_E.12" "TYR" "B" 12 "-" 40.62 14.38 55
"7m7j_EF-EB_B-7m7j_EF-EB_E.13" "LEU" "B" 13 "-" 0 0.02 0.02
"7m7j_EF-EB_B-7m7j_EF-EB_E.14" "ARG" "B" 14 "-" 22.41 13.34 35.76
"7m7j_EF-EB_B-7m7j_EF-EB_E.15" "ARG" "B" 15 "-" 12.26 13.63 25.88
"7m7j_EF-EB_B-7m7j_EF-EB_E.18" "LEU" "B" 18 "-" 16.79 0 16.79
"7m7j_EF-EB_B-7m7j_EF-EB_E.592" "ASP" "B" 592 "-" 0.18 1.6 1.77
"7m7j_EF-EB_B-7m7j_EF-EB_E.595" "GLU" "B" 595 "-" 5.39 17.44 22.83
"7m7j_EF-EB_B-7m7j_EF-EB_E.669" "LEU" "B" 669 "-" 0.14 2.08 2.21
"7m7j_EF-EB_B-7m7j_EF-EB_E.670" "SER" "B" 670 "-" 4.77 7.47 12.23
"7m7j_EF-EB_B-7m7j_EF-EB_E.671" "LEU" "B" 671 "-" 15.49 0.92 16.41
"7m7j_EF-EB_B-7m7j_EF-EB_E.672" "ASP" "B" 672 "-" 0.12 1.93 2.04
"7m7j_EF-EB_B-7m7j_EF-EB_E.774" "ASP" "B" 774 "-" 0.9 2.98 3.87
"7m7j_EF-EB_B-7m7j_EF-EB_E.775" "PHE" "B" 775 "-" 32.75 1.93 34.67
"7m7j_EF-EB_B-7m7j_EF-EB_E.776" "HIS" "B" 776 "-" 28.26 11.86 40.13
"7m7j_EF-EB_B-7m7j_EF-EB_E.777" "PRO" "B" 777 "-" 42.39 4.79 47.18
"7m7j_EF-EB_B-7m7j_EF-EB_E.778" "LEU" "B" 778 "-" 12.71 0.27 12.97
"7m7j_EF-EB_B-7m7j_EF-EB_E.779" "PRO" "B" 779 "-" 35.19 0.22 35.4
"7m7j_EF-EB_B-7m7j_EF-EB_E.943" "ASP" "E" 33 "-" 4.64 20.26 24.9
"7m7j_EF-EB_B-7m7j_EF-EB_E.944" "TYR" "E" 34 "-" 25.66 24.4 50.06
"7m7j_EF-EB_B-7m7j_EF-EB_E.945" "ALA" "E" 35 "-" 0.89 0.42 1.3
"7m7j_EF-EB_B-7m7j_EF-EB_E.962" "PHE" "E" 52 "-" 1.84 0 1.84
"7m7j_EF-EB_B-7m7j_EF-EB_E.964" "ARG" "E" 54 "-" 1.59 9.43 11.02
"7m7j_EF-EB_B-7m7j_EF-EB_E.968" "TYR" "E" 58 "-" 35.89 26.29 62.19
"7m7j_EF-EB_B-7m7j_EF-EB_E.973" "GLU" "E" 63 "-" 4.39 19.17 23.56
"7m7j_EF-EB_B-7m7j_EF-EB_E.1012" "ARG" "E" 102 "-" 0.04 1.3 1.34
"7m7j_EF-EB_B-7m7j_EF-EB_E.1013" "GLY" "E" 103 "-" 1.99 0.09 2.08
"7m7j_EF-EB_B-7m7j_EF-EB_E.1014" "GLY" "E" 104 "-" 0.45 0.44 0.89
"7m7j_EF-EB_B-7m7j_EF-EB_E.1015" "THR" "E" 105 "-" 42.64 15.6 58.23
"7m7j_EF-EB_B-7m7j_EF-EB_E.1016" "LEU" "E" 106 "-" 104.18 1.27 105.45
"7m7j_EF-EB_B-7m7j_EF-EB_E.1018" "ASP" "E" 108 "-" 9.48 9.85 19.33
"7m7j_EF-EB_B-7m7j_EF-EB_E.1065" "ASN" "E" 162 "-" 2.83 14.9 17.74
"7m7j_EF-EB_B-7m7j_EF-EB_E.1066" "SER" "E" 163 "-" 19.2 25.8 45
"7m7j_EF-EB_B-7m7j_EF-EB_E.1067" "GLY" "E" 164 "-" 0 0.01 0.01
"7m7j_EF-EB_B-7m7j_EF-EB_E.1068" "ALA" "E" 165 "-" 25.21 10.59 35.8
"7m7j_EF-EB_B-7m7j_EF-EB_E.1069" "LEU" "E" 166 "-" 13.66 0.36 14.01
"7m7j_EF-EB_B-7m7j_EF-EB_E.1070" "THR" "E" 167 "-" 4.26 7.17 11.43
"7m7j_EF-EB_B-7m7j_EF-EB_E.1071" "SER" "E" 168 "-" 1.13 0.93 2.06
"7m7j_EF-EB_B-7m7j_EF-EB_E.1094" "VAL" "E" 191 "-" 15.18 0.01 15.18
"7m7j_EF-EB_B-7m7j_EF-EB_E.1095" "PRO" "E" 192 "-" 0.4 3.49 3.89
"7m7j_EF-EB_B-7m7j_EF-EB_E.1096" "SER" "E" 193 "-" 45.94 27.6 73.53
"7m7j_EF-EB_B-7m7j_EF-EB_E.1097" "THR" "E" 200 "-" 27.48 18.91 46.39
"7m7j_EF-EB_B-7m7j_EF-EB_E.1098" "TYR" "E" 201 "-" 18.94 10.92 29.86
"7m7j_EF-EB_B-7m7j_EF-EB_E.1099" "ILE" "E" 202 "-" 1.76 0 1.75
"7m7j_EF-EB_B-7m7j_EF-EB_E.1101" "ASN" "E" 204 "-" 0 1.61 1.62
"7m7j_EF-EB_B-7m7j_EF-EB_E.1112" "ASP" "E" 215 "-" 0 0.41 0.41
"7m7j_EF-EB_B-7m7j_EF-EB_E.1114" "LYS" "E" 217 "-" 0 0.57 0.57
