"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m7j_CD-CA_A-7m7j_CD-CA_C.1" "MET" "A" 1 "-" 26.02 0 26.02
"7m7j_CD-CA_A-7m7j_CD-CA_C.2" "ALA" "A" 2 "-" 18.45 1.49 19.93
"7m7j_CD-CA_A-7m7j_CD-CA_C.3" "SER" "A" 3 "-" 19.82 22.7 42.52
"7m7j_CD-CA_A-7m7j_CD-CA_C.4" "THR" "A" 4 "-" 21.51 6.64 28.15
"7m7j_CD-CA_A-7m7j_CD-CA_C.5" "ASP" "A" 5 "-" 0 0.09 0.08
"7m7j_CD-CA_A-7m7j_CD-CA_C.6" "SER" "A" 6 "-" 0.26 3.4 3.66
"7m7j_CD-CA_A-7m7j_CD-CA_C.7" "GLU" "A" 7 "-" 20.77 6.03 26.8
"7m7j_CD-CA_A-7m7j_CD-CA_C.8" "LYS" "A" 8 "-" 15.92 1.97 17.9
"7m7j_CD-CA_A-7m7j_CD-CA_C.9" "VAL" "A" 9 "-" 0.01 0.06 0.08
"7m7j_CD-CA_A-7m7j_CD-CA_C.10" "ALA" "A" 10 "-" 0 0 0.02
"7m7j_CD-CA_A-7m7j_CD-CA_C.11" "GLU" "A" 11 "-" 18.47 50.97 69.43
"7m7j_CD-CA_A-7m7j_CD-CA_C.12" "TYR" "A" 12 "-" 37.06 14.72 51.78
"7m7j_CD-CA_A-7m7j_CD-CA_C.13" "LEU" "A" 13 "-" 0 0.02 0.02
"7m7j_CD-CA_A-7m7j_CD-CA_C.14" "ARG" "A" 14 "-" 31.1 19.79 50.89
"7m7j_CD-CA_A-7m7j_CD-CA_C.15" "ARG" "A" 15 "-" 15.31 8.45 23.76
"7m7j_CD-CA_A-7m7j_CD-CA_C.18" "LEU" "A" 18 "-" 21.13 0 21.13
"7m7j_CD-CA_A-7m7j_CD-CA_C.595" "GLU" "A" 595 "-" 2.1 9.42 11.52
"7m7j_CD-CA_A-7m7j_CD-CA_C.669" "LEU" "A" 669 "-" 0.15 1.46 1.59
"7m7j_CD-CA_A-7m7j_CD-CA_C.670" "SER" "A" 670 "-" 3.12 5.48 8.6
"7m7j_CD-CA_A-7m7j_CD-CA_C.671" "LEU" "A" 671 "-" 11.36 0.51 11.87
"7m7j_CD-CA_A-7m7j_CD-CA_C.672" "ASP" "A" 672 "-" 0 0.69 0.7
"7m7j_CD-CA_A-7m7j_CD-CA_C.774" "ASP" "A" 774 "-" 0.07 0.9 0.97
"7m7j_CD-CA_A-7m7j_CD-CA_C.775" "PHE" "A" 775 "-" 29.21 0.53 29.74
"7m7j_CD-CA_A-7m7j_CD-CA_C.776" "HIS" "A" 776 "-" 27.71 11.81 39.51
"7m7j_CD-CA_A-7m7j_CD-CA_C.777" "PRO" "A" 777 "-" 42.85 5.44 48.29
"7m7j_CD-CA_A-7m7j_CD-CA_C.778" "LEU" "A" 778 "-" 12.88 0.25 13.12
"7m7j_CD-CA_A-7m7j_CD-CA_C.779" "PRO" "A" 779 "-" 30.29 0.22 30.51
"7m7j_CD-CA_A-7m7j_CD-CA_C.1421" "ASP" "C" 33 "-" 5.31 22.2 27.51
"7m7j_CD-CA_A-7m7j_CD-CA_C.1422" "TYR" "C" 34 "-" 20.35 24.55 44.91
"7m7j_CD-CA_A-7m7j_CD-CA_C.1423" "ALA" "C" 35 "-" 1.4 0.16 1.56
"7m7j_CD-CA_A-7m7j_CD-CA_C.1440" "PHE" "C" 52 "-" 1.05 0 1.05
"7m7j_CD-CA_A-7m7j_CD-CA_C.1442" "ARG" "C" 54 "-" 1.03 7.7 8.73
"7m7j_CD-CA_A-7m7j_CD-CA_C.1443" "SER" "C" 55 "-" 0 0.01 0.01
"7m7j_CD-CA_A-7m7j_CD-CA_C.1446" "TYR" "C" 58 "-" 49.74 36.64 86.38
"7m7j_CD-CA_A-7m7j_CD-CA_C.1448" "GLY" "C" 60 "-" 0.65 0.06 0.71
"7m7j_CD-CA_A-7m7j_CD-CA_C.1449" "THR" "C" 61 "-" 0 0.45 0.46
"7m7j_CD-CA_A-7m7j_CD-CA_C.1451" "GLU" "C" 63 "-" 1.27 7.23 8.51
"7m7j_CD-CA_A-7m7j_CD-CA_C.1490" "ARG" "C" 102 "-" 0.01 0.59 0.6
"7m7j_CD-CA_A-7m7j_CD-CA_C.1491" "GLY" "C" 103 "-" 2.17 0.34 2.5
"7m7j_CD-CA_A-7m7j_CD-CA_C.1492" "GLY" "C" 104 "-" 3.79 1.84 5.62
"7m7j_CD-CA_A-7m7j_CD-CA_C.1493" "THR" "C" 105 "-" 51.58 20.62 72.2
"7m7j_CD-CA_A-7m7j_CD-CA_C.1494" "LEU" "C" 106 "-" 104.64 1.48 106.13
"7m7j_CD-CA_A-7m7j_CD-CA_C.1495" "PHE" "C" 107 "-" 0 0.03 0.03
"7m7j_CD-CA_A-7m7j_CD-CA_C.1496" "ASP" "C" 108 "-" 8.48 7.88 16.35
"7m7j_CD-CA_A-7m7j_CD-CA_C.1543" "ASN" "C" 162 "-" 1.42 13.6 15.02
"7m7j_CD-CA_A-7m7j_CD-CA_C.1544" "SER" "C" 163 "-" 13.29 18.92 32.21
"7m7j_CD-CA_A-7m7j_CD-CA_C.1546" "ALA" "C" 165 "-" 23.9 11.85 35.76
"7m7j_CD-CA_A-7m7j_CD-CA_C.1547" "LEU" "C" 166 "-" 12.68 0.33 13.01
"7m7j_CD-CA_A-7m7j_CD-CA_C.1548" "THR" "C" 167 "-" 3.87 6.12 9.98
"7m7j_CD-CA_A-7m7j_CD-CA_C.1549" "SER" "C" 168 "-" 0 1.25 1.25
"7m7j_CD-CA_A-7m7j_CD-CA_C.1572" "VAL" "C" 191 "-" 10.5 0 10.5
"7m7j_CD-CA_A-7m7j_CD-CA_C.1573" "PRO" "C" 192 "-" 0 0.84 0.84
"7m7j_CD-CA_A-7m7j_CD-CA_C.1574" "SER" "C" 193 "-" 30 15.31 45.31
"7m7j_CD-CA_A-7m7j_CD-CA_C.1575" "THR" "C" 200 "-" 27.78 17.86 45.64
"7m7j_CD-CA_A-7m7j_CD-CA_C.1576" "TYR" "C" 201 "-" 19.61 9.62 29.22
"7m7j_CD-CA_A-7m7j_CD-CA_C.1577" "ILE" "C" 202 "-" 0.34 0 0.34
"7m7j_CD-CA_A-7m7j_CD-CA_C.1592" "LYS" "C" 217 "-" 0 0.69 0.69
