"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m7w_HL-LR_L-7m7w_HL-LR_R.25" "ASN" "L" 26 "-" 0 0.95 0.94
"7m7w_HL-LR_L-7m7w_HL-LR_R.26" "SER" "L" 27 "-" 0.08 0.54 0.63
"7m7w_HL-LR_L-7m7w_HL-LR_R.30" "ALA" "L" 31 "-" 4.29 7.27 11.57
"7m7w_HL-LR_L-7m7w_HL-LR_R.31" "GLY" "L" 32 "-" 6.04 10.02 16.07
"7m7w_HL-LR_L-7m7w_HL-LR_R.32" "TYR" "L" 33 "-" 21.66 18.29 39.95
"7m7w_HL-LR_L-7m7w_HL-LR_R.33" "ASP" "L" 34 "-" 3 11.61 14.62
"7m7w_HL-LR_L-7m7w_HL-LR_R.67" "LYS" "L" 68 "-" 0 0.15 0.14
"7m7w_HL-LR_L-7m7w_HL-LR_R.92" "TYR" "L" 93 "-" 1.09 2.91 4
"7m7w_HL-LR_L-7m7w_HL-LR_R.93" "ASP" "L" 94 "-" 0.03 0.3 0.32
"7m7w_HL-LR_L-7m7w_HL-LR_R.94" "SER" "L" 95 "-" 17.64 22.05 39.7
"7m7w_HL-LR_L-7m7w_HL-LR_R.95" "SER" "L" 96 "-" 2.78 9.25 12.03
"7m7w_HL-LR_L-7m7w_HL-LR_R.96" "LEU" "L" 97 "-" 3.64 8.87 12.51
"7m7w_HL-LR_L-7m7w_HL-LR_R.97" "SER" "L" 98 "-" 39.12 45.89 85.02
"7m7w_HL-LR_L-7m7w_HL-LR_R.98" "GLY" "L" 99 "-" 9.51 6.43 15.94
"7m7w_HL-LR_L-7m7w_HL-LR_R.99" "PRO" "L" 100 "-" 14.08 0.62 14.7
"7m7w_HL-LR_L-7m7w_HL-LR_R.100" "ASN" "L" 101 "-" 0.05 0.03 0.07
"7m7w_HL-LR_L-7m7w_HL-LR_R.260" "SER" "R" 375 "-" 0.4 0 0.4
"7m7w_HL-LR_L-7m7w_HL-LR_R.289" "GLY" "R" 404 "-" 0.37 1.87 2.24
"7m7w_HL-LR_L-7m7w_HL-LR_R.290" "ASP" "R" 405 "-" 11.88 27.31 39.19
"7m7w_HL-LR_L-7m7w_HL-LR_R.291" "GLU" "R" 406 "-" 0 0.04 0.04
"7m7w_HL-LR_L-7m7w_HL-LR_R.293" "ARG" "R" 408 "-" 32.2 46.8 78.98
"7m7w_HL-LR_L-7m7w_HL-LR_R.384" "PRO" "R" 499 "-" 0.04 0.83 0.87
"7m7w_HL-LR_L-7m7w_HL-LR_R.385" "THR" "R" 500 "-" 2.99 2.87 5.85
"7m7w_HL-LR_L-7m7w_HL-LR_R.386" "ASN" "R" 501 "-" 0.64 4.04 4.68
"7m7w_HL-LR_L-7m7w_HL-LR_R.387" "GLY" "R" 502 "-" 13.65 2.42 16.07
"7m7w_HL-LR_L-7m7w_HL-LR_R.388" "VAL" "R" 503 "-" 67.59 1.73 69.3
"7m7w_HL-LR_L-7m7w_HL-LR_R.389" "GLY" "R" 504 "-" 3.99 1.7 5.68
"7m7w_HL-LR_L-7m7w_HL-LR_R.390" "TYR" "R" 505 "-" 1.69 0.29 1.98
"7m7w_HL-LR_L-7m7w_HL-LR_R.391" "GLN" "R" 506 "-" 0.33 6.5 6.83
"7m7w_HL-LR_L-7m7w_HL-LR_R.393" "TYR" "R" 508 "-" 0.03 2.45 2.48
