"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m7w_CD-CS_C-7m7w_CD-CS_S.27" "TYR" "C" 27 "-" 0.28 0 0.29
"7m7w_CD-CS_C-7m7w_CD-CS_S.28" "SER" "C" 28 "-" 12.51 5.92 18.42
"7m7w_CD-CS_C-7m7w_CD-CS_S.30" "THR" "C" 30 "-" 0.01 1.56 1.58
"7m7w_CD-CS_C-7m7w_CD-CS_S.31" "SER" "C" 31 "-" 6.37 9.87 16.23
"7m7w_CD-CS_C-7m7w_CD-CS_S.32" "TYR" "C" 32 "-" 2.72 4.84 7.56
"7m7w_CD-CS_C-7m7w_CD-CS_S.33" "TRP" "C" 33 "-" 5.38 1.78 7.16
"7m7w_CD-CS_C-7m7w_CD-CS_S.52" "TYR" "C" 52 "-" 10.64 9.82 20.47
"7m7w_CD-CS_C-7m7w_CD-CS_S.55" "ASP" "C" 55 "-" 3.37 7.41 10.78
"7m7w_CD-CS_C-7m7w_CD-CS_S.57" "ASP" "C" 57 "-" 3.48 6.81 10.28
"7m7w_CD-CS_C-7m7w_CD-CS_S.59" "ARG" "C" 59 "-" 0.29 6.79 7.07
"7m7w_CD-CS_C-7m7w_CD-CS_S.100" "TRP" "C" 100 "-" 37.06 2.79 39.84
"7m7w_CD-CS_C-7m7w_CD-CS_S.101" "SER" "C" 101 "-" 6.23 2.56 8.79
"7m7w_CD-CS_C-7m7w_CD-CS_S.102" "HIS" "C" 102 "-" 22 14.24 36.25
"7m7w_CD-CS_C-7m7w_CD-CS_S.103" "TYR" "C" 103 "-" 79.87 37.95 117.82
"7m7w_CD-CS_C-7m7w_CD-CS_S.104" "THR" "C" 104 "-" 5.73 13.27 18.99
"7m7w_CD-CS_C-7m7w_CD-CS_S.105" "TYR" "C" 105 "-" 0.45 3.42 3.88
"7m7w_CD-CS_C-7m7w_CD-CS_S.108" "TYR" "C" 108 "-" 4.29 13.74 18.04
"7m7w_CD-CS_C-7m7w_CD-CS_S.241" "ARG" "S" 355 "-" 1.02 11.41 12.43
"7m7w_CD-CS_C-7m7w_CD-CS_S.280" "ASN" "S" 394 "-" 0 0.4 0.39
"7m7w_CD-CS_C-7m7w_CD-CS_S.282" "TYR" "S" 396 "-" 15.98 6.48 22.46
"7m7w_CD-CS_C-7m7w_CD-CS_S.284" "ASP" "S" 398 "-" 0 0.13 0.13
"7m7w_CD-CS_C-7m7w_CD-CS_S.311" "LEU" "S" 425 "-" 0.02 0 0.02
"7m7w_CD-CS_C-7m7w_CD-CS_S.312" "PRO" "S" 426 "-" 10.07 0.02 10.09
"7m7w_CD-CS_C-7m7w_CD-CS_S.313" "ASP" "S" 427 "-" 13.2 11.6 24.81
"7m7w_CD-CS_C-7m7w_CD-CS_S.314" "ASP" "S" 428 "-" 21.99 39.07 61.07
"7m7w_CD-CS_C-7m7w_CD-CS_S.315" "PHE" "S" 429 "-" 1.09 0.07 1.16
"7m7w_CD-CS_C-7m7w_CD-CS_S.316" "THR" "S" 430 "-" 0.02 0.4 0.42
"7m7w_CD-CS_C-7m7w_CD-CS_S.345" "SER" "S" 459 "-" 0.36 0 0.36
"7m7w_CD-CS_C-7m7w_CD-CS_S.346" "ASN" "S" 460 "-" 0 0.12 0.12
"7m7w_CD-CS_C-7m7w_CD-CS_S.348" "LYS" "S" 462 "-" 81.85 23.97 105.81
"7m7w_CD-CS_C-7m7w_CD-CS_S.349" "PRO" "S" 463 "-" 17.47 0.31 17.78
"7m7w_CD-CS_C-7m7w_CD-CS_S.350" "PHE" "S" 464 "-" 18.35 0 18.35
"7m7w_CD-CS_C-7m7w_CD-CS_S.351" "GLU" "S" 465 "-" 0 0.47 0.48
"7m7w_CD-CS_C-7m7w_CD-CS_S.400" "SER" "S" 514 "-" 5.68 3.26 8.95
"7m7w_CD-CS_C-7m7w_CD-CS_S.401" "PHE" "S" 515 "-" 0.25 1.42 1.67
"7m7w_CD-CS_C-7m7w_CD-CS_S.402" "GLU" "S" 516 "-" 10.26 20.4 30.66
"7m7w_CD-CS_C-7m7w_CD-CS_S.403" "LEU" "S" 517 "-" 0.09 0.88 0.97
"7m7w_CD-CS_C-7m7w_CD-CS_S.404" "LEU" "S" 518 "-" 54.49 1.05 55.54
"7m7w_CD-CS_C-7m7w_CD-CS_S.405" "HIS" "S" 519 "-" 40.34 13.77 54.11
"7m7w_CD-CS_C-7m7w_CD-CS_S.406" "ALA" "S" 520 "-" 9.64 1.04 10.69
