"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m7w_AB-AS_A-7m7w_AB-AS_S.27" "ILE" "A" 28 "-" 11.72 0.51 12.22
"7m7w_AB-AS_A-7m7w_AB-AS_S.28" "PHE" "A" 29 "-" 3.37 2.06 5.43
"7m7w_AB-AS_A-7m7w_AB-AS_S.29" "ASN" "A" 30 "-" 0 0.01 0.01
"7m7w_AB-AS_A-7m7w_AB-AS_S.31" "TYR" "A" 32 "-" 10.98 17.77 28.75
"7m7w_AB-AS_A-7m7w_AB-AS_S.49" "ARG" "A" 50 "-" 0.35 8.55 8.9
"7m7w_AB-AS_A-7m7w_AB-AS_S.51" "ILE" "A" 52 "-" 5.46 0 5.47
"7m7w_AB-AS_A-7m7w_AB-AS_S.53" "MET" "A" 54 "-" 55.53 10.62 66.16
"7m7w_AB-AS_A-7m7w_AB-AS_S.54" "SER" "A" 55 "-" 25.44 15.3 40.75
"7m7w_AB-AS_A-7m7w_AB-AS_S.55" "GLY" "A" 56 "-" 0.77 1.01 1.79
"7m7w_AB-AS_A-7m7w_AB-AS_S.56" "MET" "A" 57 "-" 21.35 0.6 21.95
"7m7w_AB-AS_A-7m7w_AB-AS_S.58" "ASN" "A" 59 "-" 0 0.16 0.16
"7m7w_AB-AS_A-7m7w_AB-AS_S.73" "LYS" "A" 74 "-" 4.99 11.99 16.98
"7m7w_AB-AS_A-7m7w_AB-AS_S.102" "ASN" "A" 103 "-" 4.34 12.57 16.91
"7m7w_AB-AS_A-7m7w_AB-AS_S.103" "TYR" "A" 104 "-" 33.97 1.74 35.72
"7m7w_AB-AS_A-7m7w_AB-AS_S.104" "TYR" "A" 105 "-" 78.52 18.87 97.39
"7m7w_AB-AS_A-7m7w_AB-AS_S.105" "GLY" "A" 106 "-" 7.28 1.96 9.24
"7m7w_AB-AS_A-7m7w_AB-AS_S.106" "TRP" "A" 107 "-" 46.82 18.59 65.41
"7m7w_AB-AS_A-7m7w_AB-AS_S.107" "GLY" "A" 108 "-" 8.43 1.47 9.9
"7m7w_AB-AS_A-7m7w_AB-AS_S.108" "ASP" "A" 109 "-" 4.87 18.42 23.29
"7m7w_AB-AS_A-7m7w_AB-AS_S.109" "ASP" "A" 110 "-" 6.99 28.94 35.92
"7m7w_AB-AS_A-7m7w_AB-AS_S.258" "LEU" "S" 368 "-" 0.01 0.07 0.07
"7m7w_AB-AS_A-7m7w_AB-AS_S.259" "TYR" "S" 369 "-" 12.09 11.05 23.14
"7m7w_AB-AS_A-7m7w_AB-AS_S.260" "ASN" "S" 370 "-" 7.12 20.99 28.1
"7m7w_AB-AS_A-7m7w_AB-AS_S.261" "SER" "S" 371 "-" 1.77 2.87 4.64
"7m7w_AB-AS_A-7m7w_AB-AS_S.262" "ALA" "S" 372 "-" 54.1 16.75 70.85
"7m7w_AB-AS_A-7m7w_AB-AS_S.263" "SER" "S" 373 "-" 0.31 0.59 0.91
"7m7w_AB-AS_A-7m7w_AB-AS_S.264" "PHE" "S" 374 "-" 2.02 9.29 11.3
"7m7w_AB-AS_A-7m7w_AB-AS_S.265" "SER" "S" 375 "-" 10.51 18.38 28.88
"7m7w_AB-AS_A-7m7w_AB-AS_S.266" "THR" "S" 376 "-" 7.42 9.03 16.46
"7m7w_AB-AS_A-7m7w_AB-AS_S.267" "PHE" "S" 377 "-" 19.38 11.61 31
"7m7w_AB-AS_A-7m7w_AB-AS_S.268" "LYS" "S" 378 "-" 30.51 2.14 32.66
"7m7w_AB-AS_A-7m7w_AB-AS_S.269" "CYS" "S" 379 "-" 2.82 9.14 11.96
"7m7w_AB-AS_A-7m7w_AB-AS_S.270" "TYR" "S" 380 "-" 15.66 4.12 19.78
"7m7w_AB-AS_A-7m7w_AB-AS_S.271" "GLY" "S" 381 "-" 4.82 2.66 7.49
"7m7w_AB-AS_A-7m7w_AB-AS_S.272" "VAL" "S" 382 "-" 2.1 5.3 7.41
"7m7w_AB-AS_A-7m7w_AB-AS_S.273" "SER" "S" 383 "-" 13.3 5.69 18.99
"7m7w_AB-AS_A-7m7w_AB-AS_S.274" "PRO" "S" 384 "-" 29.84 0.68 30.52
"7m7w_AB-AS_A-7m7w_AB-AS_S.275" "THR" "S" 385 "-" 32.44 20.31 52.75
"7m7w_AB-AS_A-7m7w_AB-AS_S.276" "LYS" "S" 386 "-" 0 0.01 0.01
"7m7w_AB-AS_A-7m7w_AB-AS_S.294" "GLY" "S" 404 "-" 0.01 0.24 0.23
"7m7w_AB-AS_A-7m7w_AB-AS_S.297" "VAL" "S" 407 "-" 1.62 0 1.62
"7m7w_AB-AS_A-7m7w_AB-AS_S.298" "ARG" "S" 408 "-" 9.06 22 31.05
"7m7w_AB-AS_A-7m7w_AB-AS_S.301" "ALA" "S" 411 "-" 0.1 0 0.09
"7m7w_AB-AS_A-7m7w_AB-AS_S.302" "PRO" "S" 412 "-" 0.03 0 0.03
"7m7w_AB-AS_A-7m7w_AB-AS_S.398" "TYR" "S" 508 "-" 0.06 0 0.06
