"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mjk_DE-DA_A-7mjk_DE-DA_D.359" "ARG" "A" 403 "-" 0 1.95 1.95
"7mjk_DE-DA_A-7mjk_DE-DA_D.364" "ARG" "A" 408 "-" 0.07 2.3 2.37
"7mjk_DE-DA_A-7mjk_DE-DA_D.371" "THR" "A" 415 "-" 27.9 7.18 35.08
"7mjk_DE-DA_A-7mjk_DE-DA_D.372" "GLY" "A" 416 "-" 6.64 3.04 9.69
"7mjk_DE-DA_A-7mjk_DE-DA_D.373" "LYS" "A" 417 "-" 43.59 28.86 72.44
"7mjk_DE-DA_A-7mjk_DE-DA_D.376" "ASP" "A" 420 "-" 1.27 7.95 9.22
"7mjk_DE-DA_A-7mjk_DE-DA_D.377" "TYR" "A" 421 "-" 11.74 28.55 40.29
"7mjk_DE-DA_A-7mjk_DE-DA_D.409" "TYR" "A" 453 "-" 2.3 9.81 12.11
"7mjk_DE-DA_A-7mjk_DE-DA_D.410" "ARG" "A" 454 "-" 0 0.05 0.05
"7mjk_DE-DA_A-7mjk_DE-DA_D.411" "LEU" "A" 455 "-" 26.14 3.24 29.37
"7mjk_DE-DA_A-7mjk_DE-DA_D.412" "PHE" "A" 456 "-" 27.76 0.35 28.1
"7mjk_DE-DA_A-7mjk_DE-DA_D.413" "ARG" "A" 457 "-" 1.11 4.9 6.01
"7mjk_DE-DA_A-7mjk_DE-DA_D.414" "LYS" "A" 458 "-" 20.66 13.68 34.32
"7mjk_DE-DA_A-7mjk_DE-DA_D.415" "SER" "A" 459 "-" 4.66 1.08 5.74
"7mjk_DE-DA_A-7mjk_DE-DA_D.416" "ASN" "A" 460 "-" 3.28 18.29 21.56
"7mjk_DE-DA_A-7mjk_DE-DA_D.429" "TYR" "A" 473 "-" 4.93 7.2 12.13
"7mjk_DE-DA_A-7mjk_DE-DA_D.430" "GLN" "A" 474 "-" 0.44 2.2 2.64
"7mjk_DE-DA_A-7mjk_DE-DA_D.431" "ALA" "A" 475 "-" 10.11 26.28 36.39
"7mjk_DE-DA_A-7mjk_DE-DA_D.432" "GLY" "A" 476 "-" 15.44 15.93 31.37
"7mjk_DE-DA_A-7mjk_DE-DA_D.433" "SER" "A" 477 "-" 12.83 10.5 23.33
"7mjk_DE-DA_A-7mjk_DE-DA_D.434" "THR" "A" 478 "-" 6.32 0.01 6.34
"7mjk_DE-DA_A-7mjk_DE-DA_D.442" "PHE" "A" 486 "-" 60.07 0 60.08
"7mjk_DE-DA_A-7mjk_DE-DA_D.443" "ASN" "A" 487 "-" 3.62 23.34 26.97
"7mjk_DE-DA_A-7mjk_DE-DA_D.445" "TYR" "A" 489 "-" 28.7 18.86 47.56
"7mjk_DE-DA_A-7mjk_DE-DA_D.446" "PHE" "A" 490 "-" 0.96 2 2.96
"7mjk_DE-DA_A-7mjk_DE-DA_D.448" "LEU" "A" 492 "-" 0.02 0.19 0.2
"7mjk_DE-DA_A-7mjk_DE-DA_D.449" "GLN" "A" 493 "-" 8.72 24.18 32.9
"7mjk_DE-DA_A-7mjk_DE-DA_D.1041" "GLU" "D" 1 "-" 20.62 30.92 51.54
"7mjk_DE-DA_A-7mjk_DE-DA_D.1042" "VAL" "D" 2 "-" 7.75 0.95 8.7
"7mjk_DE-DA_A-7mjk_DE-DA_D.1066" "GLY" "D" 26 "-" 2.72 12.87 15.58
"7mjk_DE-DA_A-7mjk_DE-DA_D.1067" "PHE" "D" 27 "-" 10.42 1.24 11.66
"7mjk_DE-DA_A-7mjk_DE-DA_D.1068" "THR" "D" 28 "-" 23.39 3.54 26.92
"7mjk_DE-DA_A-7mjk_DE-DA_D.1069" "VAL" "D" 29 "-" 0 0 0.01
"7mjk_DE-DA_A-7mjk_DE-DA_D.1070" "SER" "D" 30 "-" 0.04 1.09 1.14
"7mjk_DE-DA_A-7mjk_DE-DA_D.1071" "SER" "D" 31 "-" 25.84 24.81 50.65
"7mjk_DE-DA_A-7mjk_DE-DA_D.1072" "ASN" "D" 32 "-" 2.03 12.39 14.43
"7mjk_DE-DA_A-7mjk_DE-DA_D.1073" "TYR" "D" 33 "-" 14.96 16.41 31.37
"7mjk_DE-DA_A-7mjk_DE-DA_D.1092" "TYR" "D" 52 "-" 14.25 6.62 20.88
"7mjk_DE-DA_A-7mjk_DE-DA_D.1093" "SER" "D" 53 "-" 12.67 19.9 32.57
"7mjk_DE-DA_A-7mjk_DE-DA_D.1094" "GLY" "D" 54 "-" 28.42 23.36 51.77
"7mjk_DE-DA_A-7mjk_DE-DA_D.1095" "GLY" "D" 55 "-" 1.42 0.74 2.16
"7mjk_DE-DA_A-7mjk_DE-DA_D.1096" "SER" "D" 56 "-" 7.53 16.05 23.58
"7mjk_DE-DA_A-7mjk_DE-DA_D.1097" "THR" "D" 57 "-" 0 0.03 0.03
"7mjk_DE-DA_A-7mjk_DE-DA_D.1098" "TYR" "D" 58 "-" 13.79 16.53 30.34
"7mjk_DE-DA_A-7mjk_DE-DA_D.1111" "ARG" "D" 71 "-" 0 0.09 0.08
"7mjk_DE-DA_A-7mjk_DE-DA_D.1116" "ASN" "D" 76 "-" 0 0.37 0.37
"7mjk_DE-DA_A-7mjk_DE-DA_D.1137" "ARG" "D" 97 "-" 2.3 29.1 31.4
"7mjk_DE-DA_A-7mjk_DE-DA_D.1138" "GLY" "D" 98 "-" 0.06 1.25 1.32
"7mjk_DE-DA_A-7mjk_DE-DA_D.1139" "TYR" "D" 99 "-" 78.82 40.21 119.03
"7mjk_DE-DA_A-7mjk_DE-DA_D.1140" "GLY" "D" 100 "-" 4.54 1.2 5.74
"7mjk_DE-DA_A-7mjk_DE-DA_D.1141" "ASP" "D" 101 "-" 2.76 6.89 9.66
"7mjk_DE-DA_A-7mjk_DE-DA_D.1142" "TYR" "D" 102 "-" 28.29 32.19 60.48
"7mjk_DE-DA_A-7mjk_DE-DA_D.1145" "ASP" "D" 105 "-" 0.86 5.12 5.97
"7mjk_DE-DA_A-7mjk_DE-DA_D.1146" "TYR" "D" 106 "-" 17.53 21.57 39.11
