"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mlh_ED-DB_B-7mlh_ED-DB_D.58" "ILE" "B" 58 "-" 0 0.1 0.11
"7mlh_ED-DB_B-7mlh_ED-DB_D.59" "ASP" "B" 59 "-" 8.61 13.22 21.83
"7mlh_ED-DB_B-7mlh_ED-DB_D.60" "GLY" "B" 60 "-" 20.89 20.52 41.41
"7mlh_ED-DB_B-7mlh_ED-DB_D.61" "LEU" "B" 61 "-" 53.95 0.42 54.36
"7mlh_ED-DB_B-7mlh_ED-DB_D.62" "GLU" "B" 62 "-" 0.25 0.34 0.59
"7mlh_ED-DB_B-7mlh_ED-DB_D.102" "GLU" "B" 102 "-" 11.59 3.61 15.2
"7mlh_ED-DB_B-7mlh_ED-DB_D.103" "ASN" "B" 103 "-" 13.42 32.7 46.12
"7mlh_ED-DB_B-7mlh_ED-DB_D.105" "VAL" "B" 105 "-" 1.34 0 1.34
"7mlh_ED-DB_B-7mlh_ED-DB_D.126" "LYS" "B" 126 "-" 0 0.17 0.17
"7mlh_ED-DB_B-7mlh_ED-DB_D.159" "ASN" "D" 30 "-" 0 0.14 0.14
"7mlh_ED-DB_B-7mlh_ED-DB_D.161" "TRP" "D" 32 "-" 21.83 2.57 24.4
"7mlh_ED-DB_B-7mlh_ED-DB_D.220" "TYR" "D" 91 "-" 2.22 3.65 5.88
"7mlh_ED-DB_B-7mlh_ED-DB_D.221" "HIS" "D" 92 "-" 5.63 11.83 17.47
"7mlh_ED-DB_B-7mlh_ED-DB_D.222" "SER" "D" 93 "-" 4.63 2.87 7.5
"7mlh_ED-DB_B-7mlh_ED-DB_D.223" "HIS" "D" 94 "-" 25.1 9.16 34.25
"7mlh_ED-DB_B-7mlh_ED-DB_D.224" "ARG" "D" 95 "-" 6.28 34.56 40.84
