"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mlx_HL-HR_H-7mlx_HL-HR_R.27" "PHE" "H" 30 "-" 0.48 0 0.48
"7mlx_HL-HR_H-7mlx_HL-HR_R.28" "TYR" "H" 31 "-" 8.68 0.46 9.14
"7mlx_HL-HR_H-7mlx_HL-HR_R.30" "SER" "H" 33 "-" 0 0.03 0.04
"7mlx_HL-HR_H-7mlx_HL-HR_R.31" "TYR" "H" 34 "-" 36.27 14.19 50.45
"7mlx_HL-HR_H-7mlx_HL-HR_R.32" "SER" "H" 35 "-" 0.24 0.14 0.38
"7mlx_HL-HR_H-7mlx_HL-HR_R.33" "SER" "H" 36 "-" 0.89 2.92 3.81
"7mlx_HL-HR_H-7mlx_HL-HR_R.35" "HIS" "H" 38 "-" 1.86 0.81 2.68
"7mlx_HL-HR_H-7mlx_HL-HR_R.52" "SER" "H" 55 "-" 6.1 4.74 10.85
"7mlx_HL-HR_H-7mlx_HL-HR_R.53" "PRO" "H" 56 "-" 12.67 3.27 15.93
"7mlx_HL-HR_H-7mlx_HL-HR_R.54" "TYR" "H" 57 "-" 65.81 23.31 89.11
"7mlx_HL-HR_H-7mlx_HL-HR_R.55" "SER" "H" 58 "-" 24.6 7.22 31.82
"7mlx_HL-HR_H-7mlx_HL-HR_R.56" "GLY" "H" 59 "-" 0 0.04 0.04
"7mlx_HL-HR_H-7mlx_HL-HR_R.57" "SER" "H" 60 "-" 6.73 9.82 16.55
"7mlx_HL-HR_H-7mlx_HL-HR_R.59" "TYR" "H" 62 "-" 6.69 21.53 28.22
"7mlx_HL-HR_H-7mlx_HL-HR_R.99" "GLN" "H" 102 "-" 1.35 14.97 16.32
"7mlx_HL-HR_H-7mlx_HL-HR_R.100" "GLY" "H" 103 "-" 0.12 1.39 1.51
"7mlx_HL-HR_H-7mlx_HL-HR_R.101" "TYR" "H" 104 "-" 31.82 5.6 37.43
"7mlx_HL-HR_H-7mlx_HL-HR_R.102" "ARG" "H" 105 "-" 39.95 54.53 94.46
"7mlx_HL-HR_H-7mlx_HL-HR_R.103" "ARG" "H" 106 "-" 27.2 35.68 62.88
"7mlx_HL-HR_H-7mlx_HL-HR_R.106" "GLY" "H" 109 "-" 0 0.02 0.01
"7mlx_HL-HR_H-7mlx_HL-HR_R.107" "ARG" "H" 110 "-" 48.07 85.57 133.64
"7mlx_HL-HR_H-7mlx_HL-HR_R.109" "PHE" "H" 112 "-" 0.85 0 0.85
"7mlx_HL-HR_H-7mlx_HL-HR_R.254" "C" "R" 38 "-" 0.06 0.99 1.05
"7mlx_HL-HR_H-7mlx_HL-HR_R.255" "A" "R" 39 "-" 14.97 33.57 48.55
"7mlx_HL-HR_H-7mlx_HL-HR_R.256" "G" "R" 40 "-" 2.76 25.46 28.23
"7mlx_HL-HR_H-7mlx_HL-HR_R.257" "A" "R" 41 "-" 79.48 91.35 170.83
"7mlx_HL-HR_H-7mlx_HL-HR_R.258" "A" "R" 42 "-" 40.2 67.48 107.66
"7mlx_HL-HR_H-7mlx_HL-HR_R.259" "A" "R" 43 "-" 47.36 81.7 129.05
"7mlx_HL-HR_H-7mlx_HL-HR_R.260" "C" "R" 44 "-" 12.29 32.12 44.39
"7mlx_HL-HR_H-7mlx_HL-HR_R.261" "A" "R" 45 "-" 10.01 6.52 16.53
"7mlx_HL-HR_H-7mlx_HL-HR_R.262" "C" "R" 46 "-" 0.01 0.07 0.08
