"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7msq_HL-HA_A-7msq_HL-HA_H.36" "TYR" "A" 369 "-" 16.22 28.75 44.97
"7msq_HL-HA_A-7msq_HL-HA_H.38" "SER" "A" 371 "-" 0.07 0.94 1
"7msq_HL-HA_A-7msq_HL-HA_H.39" "ALA" "A" 372 "-" 0.14 0 0.14
"7msq_HL-HA_A-7msq_HL-HA_H.40" "SER" "A" 373 "-" 0.02 0.03 0.05
"7msq_HL-HA_A-7msq_HL-HA_H.41" "PHE" "A" 374 "-" 3.53 7.73 11.26
"7msq_HL-HA_A-7msq_HL-HA_H.42" "SER" "A" 375 "-" 17.09 23.34 40.43
"7msq_HL-HA_A-7msq_HL-HA_H.43" "THR" "A" 376 "-" 12.77 10.63 23.4
"7msq_HL-HA_A-7msq_HL-HA_H.44" "PHE" "A" 377 "-" 6.5 10.52 17.02
"7msq_HL-HA_A-7msq_HL-HA_H.45" "LYS" "A" 378 "-" 29.78 7.8 37.58
"7msq_HL-HA_A-7msq_HL-HA_H.46" "CYS" "A" 379 "-" 2.22 11.43 13.65
"7msq_HL-HA_A-7msq_HL-HA_H.47" "TYR" "A" 380 "-" 22.13 6.4 28.53
"7msq_HL-HA_A-7msq_HL-HA_H.48" "GLY" "A" 381 "-" 0 0.3 0.3
"7msq_HL-HA_A-7msq_HL-HA_H.49" "VAL" "A" 382 "-" 0.18 1.1 1.27
"7msq_HL-HA_A-7msq_HL-HA_H.50" "SER" "A" 383 "-" 4.68 0.68 5.34
"7msq_HL-HA_A-7msq_HL-HA_H.51" "PRO" "A" 384 "-" 8.9 0.07 8.97
"7msq_HL-HA_A-7msq_HL-HA_H.52" "THR" "A" 385 "-" 5.19 2.25 7.43
"7msq_HL-HA_A-7msq_HL-HA_H.70" "ARG" "A" 403 "-" 0.01 0.01 0.02
"7msq_HL-HA_A-7msq_HL-HA_H.71" "GLY" "A" 404 "-" 3.98 5.68 9.66
"7msq_HL-HA_A-7msq_HL-HA_H.72" "ASP" "A" 405 "-" 4.91 4.85 9.76
"7msq_HL-HA_A-7msq_HL-HA_H.73" "GLU" "A" 406 "-" 0 0.16 0.16
"7msq_HL-HA_A-7msq_HL-HA_H.74" "VAL" "A" 407 "-" 16.81 0.51 17.31
"7msq_HL-HA_A-7msq_HL-HA_H.75" "ARG" "A" 408 "-" 48.48 79.16 127.63
"7msq_HL-HA_A-7msq_HL-HA_H.78" "ALA" "A" 411 "-" 0.51 0 0.51
"7msq_HL-HA_A-7msq_HL-HA_H.100" "VAL" "A" 433 "-" 0 0.03 0.02
"7msq_HL-HA_A-7msq_HL-HA_H.102" "ALA" "A" 435 "-" 0.5 0 0.49
"7msq_HL-HA_A-7msq_HL-HA_H.104" "ASN" "A" 437 "-" 0 0.01 0.01
"7msq_HL-HA_A-7msq_HL-HA_H.170" "VAL" "A" 503 "-" 31.83 0.92 32.75
"7msq_HL-HA_A-7msq_HL-HA_H.171" "GLY" "A" 504 "-" 3.79 1.63 5.43
"7msq_HL-HA_A-7msq_HL-HA_H.172" "TYR" "A" 505 "-" 0 0.02 0.02
"7msq_HL-HA_A-7msq_HL-HA_H.175" "TYR" "A" 508 "-" 6.67 7.51 14.18
"7msq_HL-HA_A-7msq_HL-HA_H.247" "TYR" "H" 52 "-" 1.26 0.61 1.86
"7msq_HL-HA_A-7msq_HL-HA_H.248" "TYR" "H" 53 "-" 1.76 6.18 7.94
"7msq_HL-HA_A-7msq_HL-HA_H.249" "SER" "H" 54 "-" 7.77 1.03 8.8
"7msq_HL-HA_A-7msq_HL-HA_H.297" "GLY" "H" 102 "-" 5.57 16.06 21.63
"7msq_HL-HA_A-7msq_HL-HA_H.298" "TYR" "H" 103 "-" 42.84 2.71 45.55
"7msq_HL-HA_A-7msq_HL-HA_H.299" "SER" "H" 104 "-" 41.28 38.03 79.31
"7msq_HL-HA_A-7msq_HL-HA_H.300" "GLY" "H" 105 "-" 11.93 3.62 15.55
"7msq_HL-HA_A-7msq_HL-HA_H.301" "TYR" "H" 106 "-" 71.39 55.32 126.71
"7msq_HL-HA_A-7msq_HL-HA_H.302" "ASP" "H" 107 "-" 9.79 14.33 24.11
"7msq_HL-HA_A-7msq_HL-HA_H.303" "TYR" "H" 108 "-" 17.29 9.53 26.82
"7msq_HL-HA_A-7msq_HL-HA_H.304" "TRP" "H" 109 "-" 88.1 17.47 105.58
"7msq_HL-HA_A-7msq_HL-HA_H.305" "ASP" "H" 110 "-" 3.87 7.36 11.23
"7msq_HL-HA_A-7msq_HL-HA_H.306" "LEU" "H" 111 "-" 5.97 2.76 8.73
"7msq_HL-HA_A-7msq_HL-HA_H.307" "TYR" "H" 112 "-" 0.14 0.03 0.17
