"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mta_HL-HG_G-7mta_HL-HG_H.255" "SER" "G" 417 "-" 1.99 0.04 2.03
"7mta_HL-HG_G-7mta_HL-HG_H.256" "PRO" "G" 418 "-" 62.98 0.63 63.61
"7mta_HL-HG_G-7mta_HL-HG_H.257" "ALA" "G" 419 "-" 5.33 1.25 6.58
"7mta_HL-HG_G-7mta_HL-HG_H.259" "LYS" "G" 421 "-" 0 0.25 0.25
"7mta_HL-HG_G-7mta_HL-HG_H.260" "ASP" "G" 422 "-" 7.15 32.02 39.17
"7mta_HL-HG_G-7mta_HL-HG_H.263" "GLU" "G" 425 "-" 2.07 7.33 9.4
"7mta_HL-HG_G-7mta_HL-HG_H.264" "ALA" "G" 426 "-" 6.89 0.67 7.56
"7mta_HL-HG_G-7mta_HL-HG_H.267" "GLN" "G" 429 "-" 3.92 15.73 19.65
"7mta_HL-HG_G-7mta_HL-HG_H.271" "GLU" "G" 433 "-" 1.91 6.88 8.78
"7mta_HL-HG_G-7mta_HL-HG_H.272" "LYS" "G" 434 "-" 19.78 10.66 30.44
"7mta_HL-HG_G-7mta_HL-HG_H.273" "ARG" "G" 435 "-" 0.1 0.08 0.19
"7mta_HL-HG_G-7mta_HL-HG_H.274" "LEU" "G" 436 "-" 14.69 0.22 14.91
"7mta_HL-HG_G-7mta_HL-HG_H.277" "ARG" "G" 439 "-" 15.9 9.23 25.12
"7mta_HL-HG_G-7mta_HL-HG_H.283" "GLY" "G" 445 "-" 1.21 2.92 4.13
"7mta_HL-HG_G-7mta_HL-HG_H.284" "LEU" "G" 446 "-" 0.01 0.04 0.05
"7mta_HL-HG_G-7mta_HL-HG_H.286" "THR" "G" 448 "-" 43.89 11.48 55.37
"7mta_HL-HG_G-7mta_HL-HG_H.287" "HIS" "G" 449 "-" 6.97 2.57 9.55
"7mta_HL-HG_G-7mta_HL-HG_H.288" "PRO" "G" 450 "-" 47.8 0.4 48.2
"7mta_HL-HG_G-7mta_HL-HG_H.289" "LEU" "G" 451 "-" 0 0.01 0.01
"7mta_HL-HG_G-7mta_HL-HG_H.291" "ARG" "G" 453 "-" 7.84 68.62 76.46
"7mta_HL-HG_G-7mta_HL-HG_H.376" "TYR" "H" 33 "-" 7.46 0.78 8.24
"7mta_HL-HG_G-7mta_HL-HG_H.377" "SER" "H" 34 "-" 0.12 0.05 0.17
"7mta_HL-HG_G-7mta_HL-HG_H.398" "TYR" "H" 55 "-" 15.66 25.93 41.6
"7mta_HL-HG_G-7mta_HL-HG_H.399" "SER" "H" 56 "-" 0.21 0.14 0.36
"7mta_HL-HG_G-7mta_HL-HG_H.400" "TYR" "H" 57 "-" 52.63 7.42 60.05
"7mta_HL-HG_G-7mta_HL-HG_H.401" "TYR" "H" 58 "-" 0.31 4.87 5.18
"7mta_HL-HG_G-7mta_HL-HG_H.402" "GLY" "H" 59 "-" 5.71 0.72 6.42
"7mta_HL-HG_G-7mta_HL-HG_H.403" "SER" "H" 60 "-" 2.03 0.34 2.38
"7mta_HL-HG_G-7mta_HL-HG_H.447" "GLY" "H" 104 "-" 6.05 0.76 6.81
"7mta_HL-HG_G-7mta_HL-HG_H.448" "TRP" "H" 105 "-" 1.6 6.36 7.97
"7mta_HL-HG_G-7mta_HL-HG_H.449" "TRP" "H" 106 "-" 50.3 12.18 62.47
"7mta_HL-HG_G-7mta_HL-HG_H.450" "TRP" "H" 107 "-" 70.65 16.41 87.06
"7mta_HL-HG_G-7mta_HL-HG_H.451" "ALA" "H" 108 "-" 15.21 1.48 16.69
"7mta_HL-HG_G-7mta_HL-HG_H.452" "ASN" "H" 109 "-" 17.62 21.89 39.53
"7mta_HL-HG_G-7mta_HL-HG_H.453" "THR" "H" 110 "-" 16.88 0.23 17.11
