"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mw2_DE-DA_A-7mw2_DE-DA_D.374" "LEU" "A" 455 "-" 7.24 0 7.23
"7mw2_DE-DA_A-7mw2_DE-DA_D.375" "PHE" "A" 456 "-" 5.13 0 5.13
"7mw2_DE-DA_A-7mw2_DE-DA_D.391" "ILE" "A" 472 "-" 0.46 0 0.46
"7mw2_DE-DA_A-7mw2_DE-DA_D.397" "THR" "A" 478 "-" 8.86 1.6 10.46
"7mw2_DE-DA_A-7mw2_DE-DA_D.399" "CYS" "A" 480 "-" 0 0.25 0.24
"7mw2_DE-DA_A-7mw2_DE-DA_D.400" "ASN" "A" 481 "-" 1.66 3.41 5.08
"7mw2_DE-DA_A-7mw2_DE-DA_D.401" "GLY" "A" 482 "-" 1.79 9.81 11.58
"7mw2_DE-DA_A-7mw2_DE-DA_D.402" "VAL" "A" 483 "-" 49.1 1.04 50.15
"7mw2_DE-DA_A-7mw2_DE-DA_D.403" "GLU" "A" 484 "-" 29.07 63.81 92.88
"7mw2_DE-DA_A-7mw2_DE-DA_D.404" "GLY" "A" 485 "-" 14.28 5.64 19.93
"7mw2_DE-DA_A-7mw2_DE-DA_D.405" "PHE" "A" 486 "-" 13.9 2.67 16.57
"7mw2_DE-DA_A-7mw2_DE-DA_D.407" "CYS" "A" 488 "-" 0 0.26 0.26
"7mw2_DE-DA_A-7mw2_DE-DA_D.408" "TYR" "A" 489 "-" 12.56 1.23 13.79
"7mw2_DE-DA_A-7mw2_DE-DA_D.409" "PHE" "A" 490 "-" 0.05 0.55 0.6
"7mw2_DE-DA_A-7mw2_DE-DA_D.411" "LEU" "A" 492 "-" 0.02 0.35 0.37
"7mw2_DE-DA_A-7mw2_DE-DA_D.412" "GLN" "A" 493 "-" 2.81 11.5 14.32
"7mw2_DE-DA_A-7mw2_DE-DA_D.1033" "THR" "D" 49 "-" 0.48 4.66 5.15
"7mw2_DE-DA_A-7mw2_DE-DA_D.1034" "SER" "D" 50 "-" 12.85 19.07 31.93
"7mw2_DE-DA_A-7mw2_DE-DA_D.1035" "TYR" "D" 51 "-" 12.2 3.49 15.69
"7mw2_DE-DA_A-7mw2_DE-DA_D.1036" "THR" "D" 52 "-" 6.21 1.86 8.08
"7mw2_DE-DA_A-7mw2_DE-DA_D.1038" "HIS" "D" 54 "-" 0.2 0.11 0.31
"7mw2_DE-DA_A-7mw2_DE-DA_D.1053" "TYR" "D" 69 "-" 3.86 5.1 8.96
"7mw2_DE-DA_A-7mw2_DE-DA_D.1055" "ASN" "D" 71 "-" 1.14 12.23 13.37
"7mw2_DE-DA_A-7mw2_DE-DA_D.1056" "PRO" "D" 72 "-" 0.51 0.02 0.53
"7mw2_DE-DA_A-7mw2_DE-DA_D.1057" "THR" "D" 73 "-" 9.7 2.88 12.59
"7mw2_DE-DA_A-7mw2_DE-DA_D.1058" "SER" "D" 74 "-" 0.86 0.06 0.93
"7mw2_DE-DA_A-7mw2_DE-DA_D.1060" "TYR" "D" 76 "-" 3.11 0.64 3.75
"7mw2_DE-DA_A-7mw2_DE-DA_D.1101" "ARG" "D" 117 "-" 0 0.21 0.22
"7mw2_DE-DA_A-7mw2_DE-DA_D.1102" "GLU" "D" 118 "-" 10.07 11.14 21.21
"7mw2_DE-DA_A-7mw2_DE-DA_D.1103" "GLY" "D" 119 "-" 2.36 0.44 2.79
"7mw2_DE-DA_A-7mw2_DE-DA_D.1104" "HIS" "D" 120 "-" 0.67 0.69 1.36
"7mw2_DE-DA_A-7mw2_DE-DA_D.1105" "ARG" "D" 121 "-" 65.65 57.71 123.36
"7mw2_DE-DA_A-7mw2_DE-DA_D.1106" "VAL" "D" 122 "-" 0 0.06 0.06
