"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mw3_DE-DA_A-7mw3_DE-DA_D.374" "LEU" "A" 455 "-" 7.78 0 7.79
"7mw3_DE-DA_A-7mw3_DE-DA_D.375" "PHE" "A" 456 "-" 5.86 0 5.87
"7mw3_DE-DA_A-7mw3_DE-DA_D.391" "ILE" "A" 472 "-" 0.98 0 0.98
"7mw3_DE-DA_A-7mw3_DE-DA_D.397" "THR" "A" 478 "-" 0.47 0.24 0.71
"7mw3_DE-DA_A-7mw3_DE-DA_D.399" "CYS" "A" 480 "-" 0 0.14 0.13
"7mw3_DE-DA_A-7mw3_DE-DA_D.400" "ASN" "A" 481 "-" 1.63 3.59 5.22
"7mw3_DE-DA_A-7mw3_DE-DA_D.401" "GLY" "A" 482 "-" 1.84 11.04 12.88
"7mw3_DE-DA_A-7mw3_DE-DA_D.402" "VAL" "A" 483 "-" 69.87 1.47 71.35
"7mw3_DE-DA_A-7mw3_DE-DA_D.403" "GLU" "A" 484 "-" 33.24 70.3 103.53
"7mw3_DE-DA_A-7mw3_DE-DA_D.404" "GLY" "A" 485 "-" 14.33 5.19 19.52
"7mw3_DE-DA_A-7mw3_DE-DA_D.405" "PHE" "A" 486 "-" 14.38 2.86 17.24
"7mw3_DE-DA_A-7mw3_DE-DA_D.407" "CYS" "A" 488 "-" 0 0.22 0.22
"7mw3_DE-DA_A-7mw3_DE-DA_D.408" "TYR" "A" 489 "-" 13.62 0.9 14.52
"7mw3_DE-DA_A-7mw3_DE-DA_D.409" "PHE" "A" 490 "-" 0.03 0.76 0.78
"7mw3_DE-DA_A-7mw3_DE-DA_D.411" "LEU" "A" 492 "-" 0.01 0.2 0.21
"7mw3_DE-DA_A-7mw3_DE-DA_D.412" "GLN" "A" 493 "-" 3.5 14.95 18.46
"7mw3_DE-DA_A-7mw3_DE-DA_D.413" "SER" "A" 494 "-" 0 0.09 0.09
"7mw3_DE-DA_A-7mw3_DE-DA_D.1033" "THR" "D" 49 "-" 0.68 5.41 6.09
"7mw3_DE-DA_A-7mw3_DE-DA_D.1034" "SER" "D" 50 "-" 11.25 16.93 28.19
"7mw3_DE-DA_A-7mw3_DE-DA_D.1035" "TYR" "D" 51 "-" 11.83 3.33 15.16
"7mw3_DE-DA_A-7mw3_DE-DA_D.1036" "THR" "D" 52 "-" 13.74 3.95 17.69
"7mw3_DE-DA_A-7mw3_DE-DA_D.1038" "HIS" "D" 54 "-" 0.24 0.12 0.35
"7mw3_DE-DA_A-7mw3_DE-DA_D.1053" "TYR" "D" 69 "-" 4.06 4.73 8.8
"7mw3_DE-DA_A-7mw3_DE-DA_D.1055" "ASN" "D" 71 "-" 1.31 6.83 8.14
"7mw3_DE-DA_A-7mw3_DE-DA_D.1056" "PRO" "D" 72 "-" 0.94 0.02 0.97
"7mw3_DE-DA_A-7mw3_DE-DA_D.1057" "THR" "D" 73 "-" 12.34 3.25 15.59
"7mw3_DE-DA_A-7mw3_DE-DA_D.1058" "SER" "D" 74 "-" 1.76 0.2 1.97
"7mw3_DE-DA_A-7mw3_DE-DA_D.1060" "TYR" "D" 76 "-" 0.26 0 0.26
"7mw3_DE-DA_A-7mw3_DE-DA_D.1062" "GLU" "D" 78 "-" 0 0.34 0.34
"7mw3_DE-DA_A-7mw3_DE-DA_D.1101" "ARG" "D" 117 "-" 0 0.22 0.22
"7mw3_DE-DA_A-7mw3_DE-DA_D.1102" "GLU" "D" 118 "-" 9.78 12.14 21.92
"7mw3_DE-DA_A-7mw3_DE-DA_D.1103" "GLY" "D" 119 "-" 2.62 0.57 3.19
"7mw3_DE-DA_A-7mw3_DE-DA_D.1104" "HIS" "D" 120 "-" 1.54 0.96 2.49
"7mw3_DE-DA_A-7mw3_DE-DA_D.1105" "ARG" "D" 121 "-" 69.94 63.63 133.57
"7mw3_DE-DA_A-7mw3_DE-DA_D.1106" "VAL" "D" 122 "-" 0 0.08 0.08
