"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mw4_DE-EA_A-7mw4_DE-EA_E.336" "LYS" "A" 417 "-" 8.5 8.34 16.84
"7mw4_DE-EA_A-7mw4_DE-EA_E.364" "VAL" "A" 445 "-" 2.55 0 2.55
"7mw4_DE-EA_A-7mw4_DE-EA_E.365" "GLY" "A" 446 "-" 6.21 4.33 10.54
"7mw4_DE-EA_A-7mw4_DE-EA_E.368" "TYR" "A" 449 "-" 20.16 14.54 34.7
"7mw4_DE-EA_A-7mw4_DE-EA_E.372" "TYR" "A" 453 "-" 0.15 1.59 1.74
"7mw4_DE-EA_A-7mw4_DE-EA_E.374" "LEU" "A" 455 "-" 11.42 0 11.42
"7mw4_DE-EA_A-7mw4_DE-EA_E.375" "PHE" "A" 456 "-" 17.55 0 17.55
"7mw4_DE-EA_A-7mw4_DE-EA_E.392" "TYR" "A" 473 "-" 1.46 4.95 6.4
"7mw4_DE-EA_A-7mw4_DE-EA_E.393" "GLN" "A" 474 "-" 0.01 0.09 0.09
"7mw4_DE-EA_A-7mw4_DE-EA_E.394" "ALA" "A" 475 "-" 8.04 13.53 21.56
"7mw4_DE-EA_A-7mw4_DE-EA_E.395" "GLY" "A" 476 "-" 2.4 0.89 3.28
"7mw4_DE-EA_A-7mw4_DE-EA_E.404" "GLY" "A" 485 "-" 0.14 0.18 0.32
"7mw4_DE-EA_A-7mw4_DE-EA_E.405" "PHE" "A" 486 "-" 82.49 0.77 83.26
"7mw4_DE-EA_A-7mw4_DE-EA_E.406" "ASN" "A" 487 "-" 0.06 0.46 0.53
"7mw4_DE-EA_A-7mw4_DE-EA_E.408" "TYR" "A" 489 "-" 10.1 6.15 16.24
"7mw4_DE-EA_A-7mw4_DE-EA_E.412" "GLN" "A" 493 "-" 5.56 30.05 35.6
"7mw4_DE-EA_A-7mw4_DE-EA_E.413" "SER" "A" 494 "-" 1.9 3.18 5.08
"7mw4_DE-EA_A-7mw4_DE-EA_E.414" "TYR" "A" 495 "-" 0.25 2.28 2.52
"7mw4_DE-EA_A-7mw4_DE-EA_E.415" "GLY" "A" 496 "-" 0.26 0.05 0.32
"7mw4_DE-EA_A-7mw4_DE-EA_E.417" "GLN" "A" 498 "-" 5.88 40.45 46.32
"7mw4_DE-EA_A-7mw4_DE-EA_E.418" "PRO" "A" 499 "-" 0.08 0 0.08
"7mw4_DE-EA_A-7mw4_DE-EA_E.419" "THR" "A" 500 "-" 1.96 2.21 4.18
"7mw4_DE-EA_A-7mw4_DE-EA_E.424" "TYR" "A" 505 "-" 0.42 0 0.43
"7mw4_DE-EA_A-7mw4_DE-EA_E.1034" "ASN" "E" 51 "-" 0 0.1 0.09
"7mw4_DE-EA_A-7mw4_DE-EA_E.1035" "TYR" "E" 52 "-" 60.14 34.5 94.64
"7mw4_DE-EA_A-7mw4_DE-EA_E.1036" "GLY" "E" 53 "-" 3.78 0.59 4.38
"7mw4_DE-EA_A-7mw4_DE-EA_E.1037" "ILE" "E" 54 "-" 45.52 0.35 45.87
"7mw4_DE-EA_A-7mw4_DE-EA_E.1039" "PHE" "E" 56 "-" 12.68 0 12.68
"7mw4_DE-EA_A-7mw4_DE-EA_E.1056" "TYR" "E" 73 "-" 10.71 14.2 24.92
"7mw4_DE-EA_A-7mw4_DE-EA_E.1059" "SER" "E" 76 "-" 0.19 0.36 0.55
"7mw4_DE-EA_A-7mw4_DE-EA_E.1060" "ASN" "E" 77 "-" 4.13 26.58 30.71
"7mw4_DE-EA_A-7mw4_DE-EA_E.1061" "GLN" "E" 78 "-" 7.11 10.68 17.79
"7mw4_DE-EA_A-7mw4_DE-EA_E.1062" "GLY" "E" 79 "-" 0.69 2.26 2.95
"7mw4_DE-EA_A-7mw4_DE-EA_E.1063" "SER" "E" 80 "-" 10.56 5.95 16.5
"7mw4_DE-EA_A-7mw4_DE-EA_E.1064" "GLY" "E" 81 "-" 1.43 2.35 3.78
"7mw4_DE-EA_A-7mw4_DE-EA_E.1065" "VAL" "E" 82 "-" 0.45 3.79 4.24
"7mw4_DE-EA_A-7mw4_DE-EA_E.1066" "PRO" "E" 83 "-" 0.63 0.3 0.92
"7mw4_DE-EA_A-7mw4_DE-EA_E.1067" "ALA" "E" 84 "-" 37.33 3.51 40.84
"7mw4_DE-EA_A-7mw4_DE-EA_E.1069" "PHE" "E" 86 "-" 0 0.11 0.11
"7mw4_DE-EA_A-7mw4_DE-EA_E.1098" "SER" "E" 115 "-" 0.99 6.28 7.27
"7mw4_DE-EA_A-7mw4_DE-EA_E.1099" "LYS" "E" 116 "-" 2.03 10.18 12.21
"7mw4_DE-EA_A-7mw4_DE-EA_E.1100" "GLU" "E" 117 "-" 4.8 2.53 7.33
"7mw4_DE-EA_A-7mw4_DE-EA_E.1101" "VAL" "E" 118 "-" 48.39 2.65 51.04
"7mw4_DE-EA_A-7mw4_DE-EA_E.1102" "PRO" "E" 119 "-" 0.22 0.03 0.24
"7mw4_DE-EA_A-7mw4_DE-EA_E.1103" "TYR" "E" 120 "-" 13.55 25.58 39.12
