"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mw5_FG-GB_B-7mw5_FG-GB_G.421" "TYR" "B" 449 "-" 5.79 7.43 13.23
"7mw5_FG-GB_B-7mw5_FG-GB_G.425" "TYR" "B" 453 "-" 0.6 1.86 2.46
"7mw5_FG-GB_B-7mw5_FG-GB_G.427" "LEU" "B" 455 "-" 6.51 0 6.51
"7mw5_FG-GB_B-7mw5_FG-GB_G.428" "PHE" "B" 456 "-" 13.38 0 13.38
"7mw5_FG-GB_B-7mw5_FG-GB_G.445" "TYR" "B" 473 "-" 0.13 1.17 1.3
"7mw5_FG-GB_B-7mw5_FG-GB_G.446" "GLN" "B" 474 "-" 0 0.02 0.02
"7mw5_FG-GB_B-7mw5_FG-GB_G.447" "ALA" "B" 475 "-" 6.27 9.28 15.54
"7mw5_FG-GB_B-7mw5_FG-GB_G.448" "GLY" "B" 476 "-" 11.56 2.15 13.71
"7mw5_FG-GB_B-7mw5_FG-GB_G.449" "SER" "B" 477 "-" 26.83 18.85 45.7
"7mw5_FG-GB_B-7mw5_FG-GB_G.450" "THR" "B" 478 "-" 20.4 2.23 22.64
"7mw5_FG-GB_B-7mw5_FG-GB_G.456" "GLU" "B" 484 "-" 0 0.03 0.03
"7mw5_FG-GB_B-7mw5_FG-GB_G.457" "GLY" "B" 485 "-" 0.33 0 0.34
"7mw5_FG-GB_B-7mw5_FG-GB_G.458" "PHE" "B" 486 "-" 133.68 6.03 139.71
"7mw5_FG-GB_B-7mw5_FG-GB_G.459" "ASN" "B" 487 "-" 9.34 44.57 53.92
"7mw5_FG-GB_B-7mw5_FG-GB_G.461" "TYR" "B" 489 "-" 9.34 2.74 12.09
"7mw5_FG-GB_B-7mw5_FG-GB_G.462" "PHE" "B" 490 "-" 1.17 0.76 1.93
"7mw5_FG-GB_B-7mw5_FG-GB_G.463" "PRO" "B" 491 "-" 0 0 0.01
"7mw5_FG-GB_B-7mw5_FG-GB_G.464" "LEU" "B" 492 "-" 0.13 0.77 0.9
"7mw5_FG-GB_B-7mw5_FG-GB_G.465" "GLN" "B" 493 "-" 19.88 16.61 36.49
"7mw5_FG-GB_B-7mw5_FG-GB_G.466" "SER" "B" 494 "-" 4.26 5.39 9.65
"7mw5_FG-GB_B-7mw5_FG-GB_G.473" "ASN" "B" 501 "-" 0.1 1.95 2.04
"7mw5_FG-GB_B-7mw5_FG-GB_G.477" "TYR" "B" 505 "-" 1.17 0.72 1.89
"7mw5_FG-GB_B-7mw5_FG-GB_G.1088" "TYR" "G" 52 "-" 67.83 27.12 94.95
"7mw5_FG-GB_B-7mw5_FG-GB_G.1090" "THR" "G" 54 "-" 2.95 0.02 2.98
"7mw5_FG-GB_B-7mw5_FG-GB_G.1092" "LEU" "G" 56 "-" 16.08 0.04 16.11
"7mw5_FG-GB_B-7mw5_FG-GB_G.1094" "GLN" "G" 58 "-" 3.37 4.82 8.19
"7mw5_FG-GB_B-7mw5_FG-GB_G.1096" "TYR" "G" 60 "-" 2.99 9.31 12.29
"7mw5_FG-GB_B-7mw5_FG-GB_G.1106" "VAL" "G" 70 "-" 0.35 0 0.36
"7mw5_FG-GB_B-7mw5_FG-GB_G.1109" "TYR" "G" 73 "-" 40.19 22.03 62.23
"7mw5_FG-GB_B-7mw5_FG-GB_G.1110" "ALA" "G" 74 "-" 11.5 0.21 11.71
"7mw5_FG-GB_B-7mw5_FG-GB_G.1113" "ASN" "G" 77 "-" 5.08 22.87 27.95
"7mw5_FG-GB_B-7mw5_FG-GB_G.1114" "VAL" "G" 78 "-" 0.07 1.71 1.77
"7mw5_FG-GB_B-7mw5_FG-GB_G.1115" "GLU" "G" 79 "-" 0.33 0.52 0.86
"7mw5_FG-GB_B-7mw5_FG-GB_G.1116" "SER" "G" 80 "-" 35.11 9.24 44.35
"7mw5_FG-GB_B-7mw5_FG-GB_G.1117" "GLY" "G" 81 "-" 3.62 2.76 6.38
"7mw5_FG-GB_B-7mw5_FG-GB_G.1120" "ALA" "G" 84 "-" 15.26 0 15.26
"7mw5_FG-GB_B-7mw5_FG-GB_G.1149" "GLN" "G" 113 "-" 0.61 7.69 8.31
"7mw5_FG-GB_B-7mw5_FG-GB_G.1150" "GLN" "G" 114 "-" 0.01 0.1 0.11
"7mw5_FG-GB_B-7mw5_FG-GB_G.1151" "SER" "G" 115 "-" 6.36 8.06 14.44
"7mw5_FG-GB_B-7mw5_FG-GB_G.1152" "ARG" "G" 116 "-" 0.71 1.85 2.56
"7mw5_FG-GB_B-7mw5_FG-GB_G.1156" "TRP" "G" 120 "-" 55.27 0.2 55.48
"7mw5_FG-GB_B-7mw5_FG-GB_G.1158" "PHE" "G" 122 "-" 2.81 0 2.82
