"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mw6_DE-EA_A-7mw6_DE-EA_E.422" "TYR" "A" 449 "-" 2.82 1.6 4.43
"7mw6_DE-EA_A-7mw6_DE-EA_E.426" "TYR" "A" 453 "-" 0 0.04 0.04
"7mw6_DE-EA_A-7mw6_DE-EA_E.428" "LEU" "A" 455 "-" 10.44 0 10.44
"7mw6_DE-EA_A-7mw6_DE-EA_E.429" "PHE" "A" 456 "-" 15.98 0 15.98
"7mw6_DE-EA_A-7mw6_DE-EA_E.446" "TYR" "A" 473 "-" 1.86 8.67 10.53
"7mw6_DE-EA_A-7mw6_DE-EA_E.448" "ALA" "A" 475 "-" 3.07 5.55 8.62
"7mw6_DE-EA_A-7mw6_DE-EA_E.449" "GLY" "A" 476 "-" 4.58 2.16 6.74
"7mw6_DE-EA_A-7mw6_DE-EA_E.451" "THR" "A" 478 "-" 5.25 0 5.25
"7mw6_DE-EA_A-7mw6_DE-EA_E.457" "GLU" "A" 484 "-" 0 0.39 0.4
"7mw6_DE-EA_A-7mw6_DE-EA_E.458" "GLY" "A" 485 "-" 0.53 0 0.53
"7mw6_DE-EA_A-7mw6_DE-EA_E.459" "PHE" "A" 486 "-" 141.96 4.65 146.61
"7mw6_DE-EA_A-7mw6_DE-EA_E.460" "ASN" "A" 487 "-" 5.49 33.33 38.81
"7mw6_DE-EA_A-7mw6_DE-EA_E.462" "TYR" "A" 489 "-" 9.2 4.22 13.42
"7mw6_DE-EA_A-7mw6_DE-EA_E.463" "PHE" "A" 490 "-" 0.11 1.49 1.6
"7mw6_DE-EA_A-7mw6_DE-EA_E.466" "GLN" "A" 493 "-" 7.27 20.77 28.05
"7mw6_DE-EA_A-7mw6_DE-EA_E.467" "SER" "A" 494 "-" 0.51 0.3 0.82
"7mw6_DE-EA_A-7mw6_DE-EA_E.478" "TYR" "A" 505 "-" 0.37 0 0.37
"7mw6_DE-EA_A-7mw6_DE-EA_E.1089" "TYR" "E" 52 "-" 7.52 0.81 8.35
"7mw6_DE-EA_A-7mw6_DE-EA_E.1091" "THR" "E" 54 "-" 27.59 3.91 31.5
"7mw6_DE-EA_A-7mw6_DE-EA_E.1092" "SER" "E" 55 "-" 0 0.13 0.13
"7mw6_DE-EA_A-7mw6_DE-EA_E.1093" "LEU" "E" 56 "-" 20.18 0.1 20.28
"7mw6_DE-EA_A-7mw6_DE-EA_E.1095" "GLN" "E" 58 "-" 3.14 9.36 12.5
"7mw6_DE-EA_A-7mw6_DE-EA_E.1097" "TYR" "E" 60 "-" 3.75 10.22 13.97
"7mw6_DE-EA_A-7mw6_DE-EA_E.1107" "VAL" "E" 70 "-" 0.77 0 0.77
"7mw6_DE-EA_A-7mw6_DE-EA_E.1110" "TYR" "E" 73 "-" 20.08 7.7 27.77
"7mw6_DE-EA_A-7mw6_DE-EA_E.1111" "ALA" "E" 74 "-" 7.04 0.05 7.08
"7mw6_DE-EA_A-7mw6_DE-EA_E.1114" "ASN" "E" 77 "-" 7.76 14.88 22.64
"7mw6_DE-EA_A-7mw6_DE-EA_E.1115" "VAL" "E" 78 "-" 3.48 2.58 6.06
"7mw6_DE-EA_A-7mw6_DE-EA_E.1116" "GLU" "E" 79 "-" 0.09 0 0.09
"7mw6_DE-EA_A-7mw6_DE-EA_E.1117" "SER" "E" 80 "-" 8.03 11.79 19.81
"7mw6_DE-EA_A-7mw6_DE-EA_E.1118" "GLY" "E" 81 "-" 0.11 0.11 0.22
"7mw6_DE-EA_A-7mw6_DE-EA_E.1121" "ALA" "E" 84 "-" 0.87 0 0.87
"7mw6_DE-EA_A-7mw6_DE-EA_E.1150" "GLN" "E" 113 "-" 1.33 1 2.33
"7mw6_DE-EA_A-7mw6_DE-EA_E.1151" "GLN" "E" 114 "-" 0 0.09 0.09
"7mw6_DE-EA_A-7mw6_DE-EA_E.1152" "SER" "E" 115 "-" 5.58 5.61 11.19
"7mw6_DE-EA_A-7mw6_DE-EA_E.1153" "ARG" "E" 116 "-" 0.07 0.79 0.87
"7mw6_DE-EA_A-7mw6_DE-EA_E.1157" "TRP" "E" 120 "-" 71.08 0.29 71.37
"7mw6_DE-EA_A-7mw6_DE-EA_E.1159" "PHE" "E" 122 "-" 3.1 0 3.1
