"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mxd_CD-CA_A-7mxd_CD-CA_C.67" "LYS" "A" 97 "-" 0 0.59 0.59
"7mxd_CD-CA_A-7mxd_CD-CA_C.167" "ASN" "A" 197 "-" 0.05 1.4 1.45
"7mxd_CD-CA_A-7mxd_CD-CA_C.168" "THR" "A" 198 "-" 7.97 0.4 8.37
"7mxd_CD-CA_A-7mxd_CD-CA_C.245" "GLU" "A" 275 "-" 0.68 1.77 2.45
"7mxd_CD-CA_A-7mxd_CD-CA_C.249" "ASN" "A" 279 "-" 4.3 20.08 24.39
"7mxd_CD-CA_A-7mxd_CD-CA_C.250" "ASN" "A" 280 "-" 6.96 34.27 41.23
"7mxd_CD-CA_A-7mxd_CD-CA_C.251" "ALA" "A" 281 "-" 37.48 10.65 48.12
"7mxd_CD-CA_A-7mxd_CD-CA_C.252" "LYS" "A" 282 "-" 8.91 13.4 22.3
"7mxd_CD-CA_A-7mxd_CD-CA_C.253" "THR" "A" 283 "-" 0.5 0 0.49
"7mxd_CD-CA_A-7mxd_CD-CA_C.333" "SER" "A" 365 "-" 19.36 25.77 45.13
"7mxd_CD-CA_A-7mxd_CD-CA_C.334" "GLY" "A" 366 "-" 12.53 13.09 25.62
"7mxd_CD-CA_A-7mxd_CD-CA_C.335" "GLY" "A" 367 "-" 23.02 8.91 31.93
"7mxd_CD-CA_A-7mxd_CD-CA_C.336" "ASP" "A" 368 "-" 13.75 37.72 51.47
"7mxd_CD-CA_A-7mxd_CD-CA_C.339" "ILE" "A" 371 "-" 26.24 0 26.24
"7mxd_CD-CA_A-7mxd_CD-CA_C.390" "TRP" "A" 427 "-" 0.01 0 0.01
"7mxd_CD-CA_A-7mxd_CD-CA_C.391" "GLN" "A" 428 "-" 50.19 48.11 98.31
"7mxd_CD-CA_A-7mxd_CD-CA_C.392" "GLY" "A" 429 "-" 15.32 6.54 21.86
"7mxd_CD-CA_A-7mxd_CD-CA_C.393" "VAL" "A" 430 "-" 2.18 0.19 2.37
"7mxd_CD-CA_A-7mxd_CD-CA_C.418" "THR" "A" 455 "-" 14.72 1.44 16.16
"7mxd_CD-CA_A-7mxd_CD-CA_C.419" "ARG" "A" 456 "-" 0.48 3.58 4.06
"7mxd_CD-CA_A-7mxd_CD-CA_C.420" "ASP" "A" 457 "-" 11.42 15.48 26.91
"7mxd_CD-CA_A-7mxd_CD-CA_C.421" "GLY" "A" 458 "-" 16.7 24.35 41.05
"7mxd_CD-CA_A-7mxd_CD-CA_C.422" "GLY" "A" 459 "-" 23 8.78 31.8
"7mxd_CD-CA_A-7mxd_CD-CA_C.423" "ASP" "A" 459 "A" 0 3.63 3.64
"7mxd_CD-CA_A-7mxd_CD-CA_C.426" "ALA" "A" 461 "-" 9.97 4.8 14.78
"7mxd_CD-CA_A-7mxd_CD-CA_C.427" "THR" "A" 462 "-" 5.68 4.84 10.52
"7mxd_CD-CA_A-7mxd_CD-CA_C.428" "ASN" "A" 463 "-" 12.5 6.9 19.4
"7mxd_CD-CA_A-7mxd_CD-CA_C.430" "THR" "A" 465 "-" 4.12 0 4.12
"7mxd_CD-CA_A-7mxd_CD-CA_C.432" "THR" "A" 467 "-" 1.05 0 1.05
"7mxd_CD-CA_A-7mxd_CD-CA_C.434" "ARG" "A" 469 "-" 0.91 13.64 14.54
"7mxd_CD-CA_A-7mxd_CD-CA_C.435" "PRO" "A" 470 "-" 0.02 0.54 0.56
"7mxd_CD-CA_A-7mxd_CD-CA_C.436" "GLY" "A" 471 "-" 0.64 0.55 1.18
"7mxd_CD-CA_A-7mxd_CD-CA_C.437" "GLY" "A" 472 "-" 11.35 2.56 13.9
"7mxd_CD-CA_A-7mxd_CD-CA_C.438" "GLY" "A" 473 "-" 1.36 3.12 4.48
"7mxd_CD-CA_A-7mxd_CD-CA_C.439" "ASN" "A" 474 "-" 2.51 1.43 3.95
"7mxd_CD-CA_A-7mxd_CD-CA_C.502" "ARG" "C" 30 "-" 0.71 23.49 24.2
"7mxd_CD-CA_A-7mxd_CD-CA_C.505" "PHE" "C" 33 "-" 5.73 0 5.73
"7mxd_CD-CA_A-7mxd_CD-CA_C.507" "HIS" "C" 35 "-" 0.14 0.07 0.21
"7mxd_CD-CA_A-7mxd_CD-CA_C.518" "GLN" "C" 46 "-" 0.34 0.14 0.48
"7mxd_CD-CA_A-7mxd_CD-CA_C.519" "TRP" "C" 47 "-" 8.74 0 8.74
"7mxd_CD-CA_A-7mxd_CD-CA_C.522" "TRP" "C" 50 "-" 7.49 1.45 8.94
"7mxd_CD-CA_A-7mxd_CD-CA_C.524" "ASN" "C" 52 "-" 0 0.73 0.72
"7mxd_CD-CA_A-7mxd_CD-CA_C.526" "LYS" "C" 53 "-" 12.32 12.02 24.35
"7mxd_CD-CA_A-7mxd_CD-CA_C.527" "THR" "C" 54 "-" 29.36 15.76 45.12
"7mxd_CD-CA_A-7mxd_CD-CA_C.528" "GLY" "C" 55 "-" 3.36 4.77 8.13
"7mxd_CD-CA_A-7mxd_CD-CA_C.529" "GLN" "C" 56 "-" 14.71 37.49 52.19
"7mxd_CD-CA_A-7mxd_CD-CA_C.530" "PRO" "C" 57 "-" 29.07 1.64 30.71
"7mxd_CD-CA_A-7mxd_CD-CA_C.531" "ASN" "C" 58 "-" 2.98 27.1 30.07
"7mxd_CD-CA_A-7mxd_CD-CA_C.532" "ASN" "C" 59 "-" 0.83 7.45 8.28
"7mxd_CD-CA_A-7mxd_CD-CA_C.533" "PRO" "C" 60 "-" 10.54 0.21 10.74
"7mxd_CD-CA_A-7mxd_CD-CA_C.534" "ARG" "C" 61 "-" 50.3 55.4 105.7
"7mxd_CD-CA_A-7mxd_CD-CA_C.535" "GLN" "C" 62 "-" 1.81 4.04 5.86
"7mxd_CD-CA_A-7mxd_CD-CA_C.537" "GLN" "C" 64 "-" 9.97 21.69 31.66
"7mxd_CD-CA_A-7mxd_CD-CA_C.544" "ARG" "C" 71 "-" 0.5 10.96 11.45
"7mxd_CD-CA_A-7mxd_CD-CA_C.548" "TRP" "C" 71 "D" 2.87 0.38 3.24
"7mxd_CD-CA_A-7mxd_CD-CA_C.550" "PHE" "C" 73 "-" 13.17 0 13.17
"7mxd_CD-CA_A-7mxd_CD-CA_C.575" "GLN" "C" 95 "-" 0.04 1.3 1.34
"7mxd_CD-CA_A-7mxd_CD-CA_C.578" "ASP" "C" 98 "-" 13.71 30.52 44.23
"7mxd_CD-CA_A-7mxd_CD-CA_C.580" "TRP" "C" 100 "-" 24.23 3.65 27.88
