"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mxd_XY-XF_F-7mxd_XY-XF_X.100" "SER" "FALSE" 130 "-" 0.36 0.08 0.44
"7mxd_XY-XF_F-7mxd_XY-XF_X.129" "SER" "FALSE" 158 "-" 0 0.15 0.16
"7mxd_XY-XF_F-7mxd_XY-XF_X.131" "ASN" "FALSE" 160 "-" 1.68 11.49 13.16
"7mxd_XY-XF_F-7mxd_XY-XF_X.136" "ILE" "FALSE" 165 "-" 36.61 0 36.6
"7mxd_XY-XF_F-7mxd_XY-XF_X.137" "ARG" "FALSE" 166 "-" 35.47 60.66 96.13
"7mxd_XY-XF_F-7mxd_XY-XF_X.138" "ASP" "FALSE" 167 "-" 21.74 30.16 51.9
"7mxd_XY-XF_F-7mxd_XY-XF_X.139" "LYS" "FALSE" 168 "-" 27.87 4.65 32.53
"7mxd_XY-XF_F-7mxd_XY-XF_X.140" "LYS" "FALSE" 169 "-" 9.88 16.49 26.37
"7mxd_XY-XF_F-7mxd_XY-XF_X.141" "GLN" "FALSE" 170 "-" 8.32 1.29 9.6
"7mxd_XY-XF_F-7mxd_XY-XF_X.142" "LYS" "FALSE" 171 "-" 55.81 28.48 84.29
"7mxd_XY-XF_F-7mxd_XY-XF_X.144" "TYR" "FALSE" 173 "-" 8.01 12.68 20.67
"7mxd_XY-XF_F-7mxd_XY-XF_X.505" "TYR" "X" 33 "-" 6.6 20 26.6
"7mxd_XY-XF_F-7mxd_XY-XF_X.522" "ARG" "X" 50 "-" 0.58 16.2 16.78
"7mxd_XY-XF_F-7mxd_XY-XF_X.524" "SER" "X" 52 "-" 0.39 0.1 0.49
"7mxd_XY-XF_F-7mxd_XY-XF_X.526" "ARG" "X" 54 "-" 1.1 0 1.09
"7mxd_XY-XF_F-7mxd_XY-XF_X.527" "ASP" "X" 55 "-" 0.78 0 0.79
"7mxd_XY-XF_F-7mxd_XY-XF_X.529" "TYR" "X" 57 "-" 36.41 6.55 42.96
"7mxd_XY-XF_F-7mxd_XY-XF_X.531" "GLU" "X" 59 "-" 2.29 10.33 12.61
"7mxd_XY-XF_F-7mxd_XY-XF_X.575" "ASP" "X" 103 "-" 0.57 3.21 3.77
"7mxd_XY-XF_F-7mxd_XY-XF_X.576" "ASP" "X" 104 "-" 5.1 13.73 18.83
"7mxd_XY-XF_F-7mxd_XY-XF_X.577" "PHE" "X" 105 "-" 5.26 19.35 24.61
"7mxd_XY-XF_F-7mxd_XY-XF_X.578" "GLY" "X" 106 "-" 12.89 3.14 16.03
"7mxd_XY-XF_F-7mxd_XY-XF_X.579" "TYR" "X" 107 "-" 50.53 27.31 77.83
"7mxd_XY-XF_F-7mxd_XY-XF_X.580" "TYR" "X" 108 "-" 25.18 5.53 30.71
"7mxd_XY-XF_F-7mxd_XY-XF_X.581" "GLN" "X" 109 "-" 5.53 1.67 7.2
"7mxd_XY-XF_F-7mxd_XY-XF_X.582" "PRO" "X" 110 "-" 28.63 0.2 28.84
