"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7myz_HL-LC_C-7myz_HL-LC_L.36" "VAL" "C" 36 "-" 0.01 0.01 0.02
"7myz_HL-LC_C-7myz_HL-LC_L.37" "TYR" "C" 37 "-" 32.62 17.91 50.52
"7myz_HL-LC_C-7myz_HL-LC_L.38" "VAL" "C" 38 "-" 0.02 0 0.01
"7myz_HL-LC_C-7myz_HL-LC_L.39" "LYS" "C" 39 "-" 13.25 18.5 31.75
"7myz_HL-LC_C-7myz_HL-LC_L.41" "LYS" "C" 41 "-" 0.46 0.29 0.76
"7myz_HL-LC_C-7myz_HL-LC_L.46" "ASP" "C" 46 "-" 0.3 4.08 4.38
"7myz_HL-LC_C-7myz_HL-LC_L.49" "THR" "C" 49 "-" 0.04 0 0.05
"7myz_HL-LC_C-7myz_HL-LC_L.51" "ASP" "C" 51 "-" 2.63 14.38 17.02
"7myz_HL-LC_C-7myz_HL-LC_L.53" "ALA" "C" 53 "-" 4.1 0.01 4.11
"7myz_HL-LC_C-7myz_HL-LC_L.54" "LEU" "C" 54 "-" 13.8 0.05 13.85
"7myz_HL-LC_C-7myz_HL-LC_L.56" "LYS" "C" 56 "-" 1.91 0 1.91
"7myz_HL-LC_C-7myz_HL-LC_L.97" "GLU" "C" 97 "-" 5.04 13 18.05
"7myz_HL-LC_C-7myz_HL-LC_L.98" "VAL" "C" 98 "-" 0.05 0.27 0.34
"7myz_HL-LC_C-7myz_HL-LC_L.99" "THR" "C" 99 "-" 23.33 7.16 30.48
"7myz_HL-LC_C-7myz_HL-LC_L.100" "GLU" "C" 100 "-" 0.09 1.42 1.51
"7myz_HL-LC_C-7myz_HL-LC_L.101" "LEU" "C" 101 "-" 2.52 11.44 13.96
"7myz_HL-LC_C-7myz_HL-LC_L.102" "THR" "C" 102 "-" 35.49 18.93 54.42
"7myz_HL-LC_C-7myz_HL-LC_L.103" "ARG" "C" 103 "-" 1.39 0.87 2.27
"7myz_HL-LC_C-7myz_HL-LC_L.104" "GLU" "C" 104 "-" 30.14 42.11 72.26
"7myz_HL-LC_C-7myz_HL-LC_L.105" "GLY" "C" 105 "-" 0 0.17 0.17
"7myz_HL-LC_C-7myz_HL-LC_L.106" "GLU" "C" 106 "-" 0 0.89 0.88
"7myz_HL-LC_C-7myz_HL-LC_L.293" "SER" "L" 30 "-" 4.6 6.25 10.86
"7myz_HL-LC_C-7myz_HL-LC_L.294" "ASP" "L" 31 "-" 3.15 13.45 16.6
"7myz_HL-LC_C-7myz_HL-LC_L.295" "TYR" "L" 32 "-" 17.6 29.31 46.91
"7myz_HL-LC_C-7myz_HL-LC_L.312" "LYS" "L" 49 "-" 10.97 25.26 36.24
"7myz_HL-LC_C-7myz_HL-LC_L.313" "PHE" "L" 50 "-" 33.37 0 33.37
"7myz_HL-LC_C-7myz_HL-LC_L.316" "GLN" "L" 53 "-" 2.39 21.65 24.04
"7myz_HL-LC_C-7myz_HL-LC_L.354" "GLY" "L" 91 "-" 0.23 2.96 3.19
"7myz_HL-LC_C-7myz_HL-LC_L.355" "HIS" "L" 92 "-" 23.66 12.84 36.49
"7myz_HL-LC_C-7myz_HL-LC_L.356" "GLY" "L" 93 "-" 6.45 4.9 11.34
"7myz_HL-LC_C-7myz_HL-LC_L.357" "PHE" "L" 94 "-" 21.59 0.45 22.02
"7myz_HL-LC_C-7myz_HL-LC_L.359" "ARG" "L" 96 "-" 10.05 35.96 46.02
