"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mzh_BC-CA_A-7mzh_BC-CA_C.118" "TYR" "A" 449 "-" 17.49 16.93 34.42
"7mzh_BC-CA_A-7mzh_BC-CA_C.122" "TYR" "A" 453 "-" 0.03 0.08 0.11
"7mzh_BC-CA_A-7mzh_BC-CA_C.124" "LEU" "A" 455 "-" 11.74 0 11.74
"7mzh_BC-CA_A-7mzh_BC-CA_C.125" "PHE" "A" 456 "-" 12.49 0 12.49
"7mzh_BC-CA_A-7mzh_BC-CA_C.142" "TYR" "A" 473 "-" 2.24 0.93 3.17
"7mzh_BC-CA_A-7mzh_BC-CA_C.144" "ALA" "A" 475 "-" 9.35 2.28 11.62
"7mzh_BC-CA_A-7mzh_BC-CA_C.145" "GLY" "A" 476 "-" 0.66 0 0.67
"7mzh_BC-CA_A-7mzh_BC-CA_C.146" "SER" "A" 477 "-" 0.27 1.81 2.08
"7mzh_BC-CA_A-7mzh_BC-CA_C.147" "THR" "A" 478 "-" 0.51 2.6 3.11
"7mzh_BC-CA_A-7mzh_BC-CA_C.155" "PHE" "A" 486 "-" 127.99 1.02 129.02
"7mzh_BC-CA_A-7mzh_BC-CA_C.156" "ASN" "A" 487 "-" 4.78 37.85 42.64
"7mzh_BC-CA_A-7mzh_BC-CA_C.158" "TYR" "A" 489 "-" 32.49 15.08 47.56
"7mzh_BC-CA_A-7mzh_BC-CA_C.159" "PHE" "A" 490 "-" 0 0.26 0.26
"7mzh_BC-CA_A-7mzh_BC-CA_C.161" "LEU" "A" 492 "-" 0 0.15 0.15
"7mzh_BC-CA_A-7mzh_BC-CA_C.162" "GLN" "A" 493 "-" 5.94 36.68 42.62
"7mzh_BC-CA_A-7mzh_BC-CA_C.163" "SER" "A" 494 "-" 0.85 0.29 1.14
"7mzh_BC-CA_A-7mzh_BC-CA_C.170" "ASN" "A" 501 "-" 0.04 2.11 2.15
"7mzh_BC-CA_A-7mzh_BC-CA_C.174" "TYR" "A" 505 "-" 0.25 0 0.25
"7mzh_BC-CA_A-7mzh_BC-CA_C.229" "HIS" "C" 31 "-" 0 0.71 0.71
"7mzh_BC-CA_A-7mzh_BC-CA_C.230" "ASN" "C" 32 "-" 2.38 4.46 6.85
"7mzh_BC-CA_A-7mzh_BC-CA_C.231" "ALA" "C" 33 "-" 6.54 2.29 8.82
"7mzh_BC-CA_A-7mzh_BC-CA_C.233" "HIS" "C" 35 "-" 12.36 9.67 22.03
"7mzh_BC-CA_A-7mzh_BC-CA_C.235" "TYR" "C" 37 "-" 0.9 4.23 5.14
"7mzh_BC-CA_A-7mzh_BC-CA_C.248" "TYR" "C" 50 "-" 19.05 17.14 36.19
"7mzh_BC-CA_A-7mzh_BC-CA_C.249" "TYR" "C" 51 "-" 65.5 22.92 88.41
"7mzh_BC-CA_A-7mzh_BC-CA_C.252" "LEU" "C" 54 "-" 18.12 0 18.12
"7mzh_BC-CA_A-7mzh_BC-CA_C.253" "LEU" "C" 55 "-" 0.74 4.71 5.45
"7mzh_BC-CA_A-7mzh_BC-CA_C.254" "PRO" "C" 56 "-" 1.78 0.23 2
"7mzh_BC-CA_A-7mzh_BC-CA_C.255" "ALA" "C" 57 "-" 53.59 4.65 58.24
"7mzh_BC-CA_A-7mzh_BC-CA_C.256" "GLY" "C" 58 "-" 13.22 6.74 19.96
"7mzh_BC-CA_A-7mzh_BC-CA_C.257" "VAL" "C" 59 "-" 0 0.08 0.07
"7mzh_BC-CA_A-7mzh_BC-CA_C.259" "ASP" "C" 61 "-" 0.93 4.06 4.99
"7mzh_BC-CA_A-7mzh_BC-CA_C.288" "ALA" "C" 90 "-" 2.87 0.6 3.47
"7mzh_BC-CA_A-7mzh_BC-CA_C.289" "ALA" "C" 91 "-" 1.4 1.05 2.44
"7mzh_BC-CA_A-7mzh_BC-CA_C.290" "TRP" "C" 92 "-" 17.67 1.08 18.75
"7mzh_BC-CA_A-7mzh_BC-CA_C.292" "ASP" "C" 94 "-" 0.07 0.59 0.65
"7mzh_BC-CA_A-7mzh_BC-CA_C.295" "ASN" "C" 97 "-" 0 0.11 0.11
"7mzh_BC-CA_A-7mzh_BC-CA_C.297" "PRO" "C" 99 "-" 29.82 0.08 29.9
"7mzh_BC-CA_A-7mzh_BC-CA_C.298" "VAL" "C" 100 "-" 0 0.06 0.06
"7mzh_BC-CA_A-7mzh_BC-CA_C.299" "PHE" "C" 101 "-" 0.44 0 0.44
