"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mzj_HL-HA_A-7mzj_HL-HA_H.13" "ARG" "A" 346 "-" 11.46 27.03 38.49
"7mzj_HL-HA_A-7mzj_HL-HA_H.16" "SER" "A" 349 "-" 0.31 0.74 1.05
"7mzj_HL-HA_A-7mzj_HL-HA_H.18" "TYR" "A" 351 "-" 4.24 15.98 20.21
"7mzj_HL-HA_A-7mzj_HL-HA_H.19" "ALA" "A" 352 "-" 6.48 0.5 6.98
"7mzj_HL-HA_A-7mzj_HL-HA_H.111" "LYS" "A" 444 "-" 2.02 13.76 15.77
"7mzj_HL-HA_A-7mzj_HL-HA_H.113" "GLY" "A" 446 "-" 0 0.93 0.93
"7mzj_HL-HA_A-7mzj_HL-HA_H.114" "GLY" "A" 447 "-" 0 0.21 0.21
"7mzj_HL-HA_A-7mzj_HL-HA_H.115" "ASN" "A" 448 "-" 0.01 0.05 0.05
"7mzj_HL-HA_A-7mzj_HL-HA_H.116" "TYR" "A" 449 "-" 61.93 21.23 83.17
"7mzj_HL-HA_A-7mzj_HL-HA_H.117" "ASN" "A" 450 "-" 14.32 42.91 57.21
"7mzj_HL-HA_A-7mzj_HL-HA_H.118" "TYR" "A" 451 "-" 0 0.06 0.07
"7mzj_HL-HA_A-7mzj_HL-HA_H.119" "LEU" "A" 452 "-" 9.9 0 9.9
"7mzj_HL-HA_A-7mzj_HL-HA_H.133" "ARG" "A" 466 "-" 0.02 0 0.01
"7mzj_HL-HA_A-7mzj_HL-HA_H.135" "ILE" "A" 468 "-" 17.25 0.4 17.63
"7mzj_HL-HA_A-7mzj_HL-HA_H.137" "THR" "A" 470 "-" 15.54 11.89 27.42
"7mzj_HL-HA_A-7mzj_HL-HA_H.138" "GLU" "A" 471 "-" 0.4 0.28 0.67
"7mzj_HL-HA_A-7mzj_HL-HA_H.139" "ILE" "A" 472 "-" 2.91 0.23 3.14
"7mzj_HL-HA_A-7mzj_HL-HA_H.149" "GLY" "A" 482 "-" 0 0.54 0.53
"7mzj_HL-HA_A-7mzj_HL-HA_H.151" "GLU" "A" 484 "-" 6.03 24.8 30.84
"7mzj_HL-HA_A-7mzj_HL-HA_H.157" "PHE" "A" 490 "-" 26.92 0.24 27.16
"7mzj_HL-HA_A-7mzj_HL-HA_H.158" "PRO" "A" 491 "-" 0.13 0 0.13
"7mzj_HL-HA_A-7mzj_HL-HA_H.159" "LEU" "A" 492 "-" 0.04 0.79 0.83
"7mzj_HL-HA_A-7mzj_HL-HA_H.160" "GLN" "A" 493 "-" 1.68 13.47 15.15
"7mzj_HL-HA_A-7mzj_HL-HA_H.161" "SER" "A" 494 "-" 2.6 5.78 8.39
"7mzj_HL-HA_A-7mzj_HL-HA_H.226" "SER" "H" 30 "-" 0.36 0.23 0.59
"7mzj_HL-HA_A-7mzj_HL-HA_H.227" "TYR" "H" 31 "-" 59.23 37.05 96.28
"7mzj_HL-HA_A-7mzj_HL-HA_H.229" "TRP" "H" 33 "-" 8.62 0.16 8.78
"7mzj_HL-HA_A-7mzj_HL-HA_H.248" "LYS" "H" 52 "-" 8.38 2.91 11.29
"7mzj_HL-HA_A-7mzj_HL-HA_H.249" "ARG" "H" 53 "-" 1.16 17.09 18.26
"7mzj_HL-HA_A-7mzj_HL-HA_H.250" "LYS" "H" 54 "-" 19.62 0.25 19.87
"7mzj_HL-HA_A-7mzj_HL-HA_H.251" "SER" "H" 55 "-" 24.77 15.51 40.29
"7mzj_HL-HA_A-7mzj_HL-HA_H.252" "ASP" "H" 56 "-" 5.6 24.3 29.9
"7mzj_HL-HA_A-7mzj_HL-HA_H.253" "GLY" "H" 57 "-" 0.26 0.14 0.4
"7mzj_HL-HA_A-7mzj_HL-HA_H.255" "THR" "H" 59 "-" 1.66 0 1.67
"7mzj_HL-HA_A-7mzj_HL-HA_H.299" "CYS" "H" 103 "-" 1.16 0 1.15
"7mzj_HL-HA_A-7mzj_HL-HA_H.301" "SER" "H" 105 "-" 0.43 1.49 1.92
"7mzj_HL-HA_A-7mzj_HL-HA_H.302" "THR" "H" 106 "-" 59.16 15.14 74.3
"7mzj_HL-HA_A-7mzj_HL-HA_H.303" "SER" "H" 107 "-" 0 0.2 0.19
"7mzj_HL-HA_A-7mzj_HL-HA_H.304" "CYS" "H" 108 "-" 17.54 12.6 30.14
"7mzj_HL-HA_A-7mzj_HL-HA_H.305" "GLU" "H" 109 "-" 14.85 36.21 51.06
"7mzj_HL-HA_A-7mzj_HL-HA_H.306" "HIS" "H" 110 "-" 10.78 6.04 16.81
"7mzj_HL-HA_A-7mzj_HL-HA_H.307" "ASP" "H" 111 "-" 1.07 2.48 3.55
