"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mzj_HL-LA_A-7mzj_HL-LA_L.12" "THR" "A" 345 "-" 30.56 8.51 39.08
"7mzj_HL-LA_A-7mzj_HL-LA_L.13" "ARG" "A" 346 "-" 17.77 74.58 92.35
"7mzj_HL-LA_A-7mzj_HL-LA_L.106" "ASN" "A" 439 "-" 0.04 0.54 0.58
"7mzj_HL-LA_A-7mzj_HL-LA_L.107" "ASN" "A" 440 "-" 7.35 8.07 15.42
"7mzj_HL-LA_A-7mzj_HL-LA_L.108" "LEU" "A" 441 "-" 7.57 10.49 18.07
"7mzj_HL-LA_A-7mzj_HL-LA_L.109" "ASP" "A" 442 "-" 0.96 1.27 2.23
"7mzj_HL-LA_A-7mzj_HL-LA_L.110" "SER" "A" 443 "-" 0.98 10.62 11.59
"7mzj_HL-LA_A-7mzj_HL-LA_L.111" "LYS" "A" 444 "-" 44.3 30.01 74.3
"7mzj_HL-LA_A-7mzj_HL-LA_L.112" "VAL" "A" 445 "-" 76.65 15.99 92.64
"7mzj_HL-LA_A-7mzj_HL-LA_L.113" "GLY" "A" 446 "-" 14.58 8.08 22.65
"7mzj_HL-LA_A-7mzj_HL-LA_L.114" "GLY" "A" 447 "-" 0.82 2.38 3.2
"7mzj_HL-LA_A-7mzj_HL-LA_L.115" "ASN" "A" 448 "-" 0.59 3.64 4.22
"7mzj_HL-LA_A-7mzj_HL-LA_L.116" "TYR" "A" 449 "-" 3.59 0.02 3.62
"7mzj_HL-LA_A-7mzj_HL-LA_L.117" "ASN" "A" 450 "-" 0.74 5.46 6.19
"7mzj_HL-LA_A-7mzj_HL-LA_L.118" "TYR" "A" 451 "-" 0.28 0 0.29
"7mzj_HL-LA_A-7mzj_HL-LA_L.166" "PRO" "A" 499 "-" 5.8 0 5.8
"7mzj_HL-LA_A-7mzj_HL-LA_L.198" "ILE" "L" 2 "-" 0.06 0 0.06
"7mzj_HL-LA_A-7mzj_HL-LA_L.223" "GLN" "L" 27 "-" 0 1.08 1.08
"7mzj_HL-LA_A-7mzj_HL-LA_L.226" "ARG" "L" 30 "-" 9.89 19.83 29.73
"7mzj_HL-LA_A-7mzj_HL-LA_L.227" "SER" "L" 31 "-" 12.8 11.88 24.68
"7mzj_HL-LA_A-7mzj_HL-LA_L.228" "TYR" "L" 32 "-" 40.6 40.27 80.89
"7mzj_HL-LA_A-7mzj_HL-LA_L.229" "LEU" "L" 33 "-" 0 0.03 0.03
"7mzj_HL-LA_A-7mzj_HL-LA_L.245" "TYR" "L" 49 "-" 0.89 0 0.88
"7mzj_HL-LA_A-7mzj_HL-LA_L.246" "ALA" "L" 50 "-" 16.79 3.4 20.19
"7mzj_HL-LA_A-7mzj_HL-LA_L.247" "ALA" "L" 51 "-" 0.64 0.08 0.73
"7mzj_HL-LA_A-7mzj_HL-LA_L.248" "SER" "L" 52 "-" 2.08 4.73 6.81
"7mzj_HL-LA_A-7mzj_HL-LA_L.249" "SER" "L" 53 "-" 0 0.65 0.66
"7mzj_HL-LA_A-7mzj_HL-LA_L.287" "SER" "L" 91 "-" 4.5 7.24 11.74
"7mzj_HL-LA_A-7mzj_HL-LA_L.288" "TYR" "L" 92 "-" 19.54 20.69 40.23
"7mzj_HL-LA_A-7mzj_HL-LA_L.289" "THR" "L" 93 "-" 8.88 0.67 9.55
"7mzj_HL-LA_A-7mzj_HL-LA_L.290" "THR" "L" 94 "-" 42.69 22.72 65.41
"7mzj_HL-LA_A-7mzj_HL-LA_L.291" "PRO" "L" 95 "-" 18.48 0.24 18.71
"7mzj_HL-LA_A-7mzj_HL-LA_L.293" "ILE" "L" 97 "-" 0.16 0 0.15
