"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mzj_FE-EA_E-7mzj_FE-EA_A.29" "GLY" "E" 30 "-" 0.06 2.95 3.01
"7mzj_FE-EA_E-7mzj_FE-EA_A.30" "SER" "E" 31 "-" 9.79 12.52 22.31
"7mzj_FE-EA_E-7mzj_FE-EA_A.31" "ASN" "E" 32 "-" 2.23 6.79 9.02
"7mzj_FE-EA_E-7mzj_FE-EA_A.32" "PRO" "E" 33 "-" 34.08 0.43 34.53
"7mzj_FE-EA_E-7mzj_FE-EA_A.49" "TYR" "E" 50 "-" 8.34 5.76 14.1
"7mzj_FE-EA_E-7mzj_FE-EA_A.50" "ALA" "E" 51 "-" 16.12 1.29 17.42
"7mzj_FE-EA_E-7mzj_FE-EA_A.51" "ASN" "E" 52 "-" 0.81 6.71 7.52
"7mzj_FE-EA_E-7mzj_FE-EA_A.52" "ASP" "E" 53 "-" 6.29 22.35 28.64
"7mzj_FE-EA_E-7mzj_FE-EA_A.53" "GLN" "E" 54 "-" 7.21 39.38 46.59
"7mzj_FE-EA_E-7mzj_FE-EA_A.54" "ARG" "E" 55 "-" 3.26 31.61 34.88
"7mzj_FE-EA_E-7mzj_FE-EA_A.55" "PRO" "E" 56 "-" 0.56 0.68 1.24
"7mzj_FE-EA_E-7mzj_FE-EA_A.56" "SER" "E" 57 "-" 3.71 0.52 4.24
"7mzj_FE-EA_E-7mzj_FE-EA_A.58" "VAL" "E" 59 "-" 0 0.13 0.14
"7mzj_FE-EA_E-7mzj_FE-EA_A.65" "SER" "E" 66 "-" 1.13 0 1.13
"7mzj_FE-EA_E-7mzj_FE-EA_A.66" "LYS" "E" 67 "-" 2 5.65 7.65
"7mzj_FE-EA_E-7mzj_FE-EA_A.91" "TRP" "E" 92 "-" 53.5 1.51 55.01
"7mzj_FE-EA_E-7mzj_FE-EA_A.92" "ASP" "E" 93 "-" 0.38 3.08 3.45
"7mzj_FE-EA_E-7mzj_FE-EA_A.93" "ASP" "E" 94 "-" 8.88 22.31 31.19
"7mzj_FE-EA_E-7mzj_FE-EA_A.94" "SER" "E" 95 "-" 4.63 5.97 10.6
"7mzj_FE-EA_E-7mzj_FE-EA_A.95" "LEU" "E" 96 "-" 4.44 6.5 10.94
"7mzj_FE-EA_E-7mzj_FE-EA_A.96" "PRO" "E" 97 "-" 40.5 11.08 51.59
"7mzj_FE-EA_E-7mzj_FE-EA_A.97" "GLY" "E" 98 "-" 4.43 0.76 5.19
"7mzj_FE-EA_E-7mzj_FE-EA_A.98" "PRO" "E" 99 "-" 8.11 0.1 8.21
"7mzj_FE-EA_E-7mzj_FE-EA_A.282" "ARG" "A" 403 "-" 0.03 1.89 1.93
"7mzj_FE-EA_E-7mzj_FE-EA_A.284" "ASP" "A" 405 "-" 1.36 2.58 3.94
"7mzj_FE-EA_E-7mzj_FE-EA_A.285" "GLU" "A" 406 "-" 0.11 0.84 0.95
"7mzj_FE-EA_E-7mzj_FE-EA_A.288" "GLN" "A" 409 "-" 0.04 1.69 1.73
"7mzj_FE-EA_E-7mzj_FE-EA_A.294" "THR" "A" 415 "-" 9.9 0.19 10.09
"7mzj_FE-EA_E-7mzj_FE-EA_A.295" "GLY" "A" 416 "-" 4.26 0.42 4.68
"7mzj_FE-EA_E-7mzj_FE-EA_A.296" "LYS" "A" 417 "-" 13.37 2.91 16.28
"7mzj_FE-EA_E-7mzj_FE-EA_A.297" "ILE" "A" 418 "-" 0 0.02 0.02
"7mzj_FE-EA_E-7mzj_FE-EA_A.299" "ASP" "A" 420 "-" 0 0.03 0.03
"7mzj_FE-EA_E-7mzj_FE-EA_A.300" "TYR" "A" 421 "-" 2.7 11.85 14.55
"7mzj_FE-EA_E-7mzj_FE-EA_A.332" "TYR" "A" 453 "-" 1.27 3.53 4.81
"7mzj_FE-EA_E-7mzj_FE-EA_A.334" "LEU" "A" 455 "-" 16.68 1.03 17.72
"7mzj_FE-EA_E-7mzj_FE-EA_A.335" "PHE" "A" 456 "-" 16.03 0.01 16.04
"7mzj_FE-EA_E-7mzj_FE-EA_A.336" "ARG" "A" 457 "-" 0 0.05 0.05
"7mzj_FE-EA_E-7mzj_FE-EA_A.337" "LYS" "A" 458 "-" 32.52 37.39 69.91
"7mzj_FE-EA_E-7mzj_FE-EA_A.352" "TYR" "A" 473 "-" 6.04 12.71 18.74
"7mzj_FE-EA_E-7mzj_FE-EA_A.353" "GLN" "A" 474 "-" 0.06 0.97 1.02
"7mzj_FE-EA_E-7mzj_FE-EA_A.354" "ALA" "A" 475 "-" 28.56 5.72 34.29
"7mzj_FE-EA_E-7mzj_FE-EA_A.355" "GLY" "A" 476 "-" 31.3 16.51 47.81
"7mzj_FE-EA_E-7mzj_FE-EA_A.356" "SER" "A" 477 "-" 50.4 43.44 93.84
"7mzj_FE-EA_E-7mzj_FE-EA_A.357" "THR" "A" 478 "-" 2.63 9.49 12.11
"7mzj_FE-EA_E-7mzj_FE-EA_A.365" "PHE" "A" 486 "-" 55.96 1.35 57.32
"7mzj_FE-EA_E-7mzj_FE-EA_A.366" "ASN" "A" 487 "-" 3.84 2.44 6.28
"7mzj_FE-EA_E-7mzj_FE-EA_A.368" "TYR" "A" 489 "-" 2.4 3.46 5.86
"7mzj_FE-EA_E-7mzj_FE-EA_A.372" "GLN" "A" 493 "-" 0.12 0 0.12
"7mzj_FE-EA_E-7mzj_FE-EA_A.374" "TYR" "A" 495 "-" 0.01 0 0.01
"7mzj_FE-EA_E-7mzj_FE-EA_A.384" "TYR" "A" 505 "-" 21.34 32.23 53.57
