"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mzj_CD-CB_C-7mzj_CD-CB_B.33" "ALA" "C" 33 "-" 13.16 0.15 13.32
"7mzj_CD-CB_C-7mzj_CD-CB_B.34" "MET" "C" 34 "-" 0.13 0.68 0.81
"7mzj_CD-CB_C-7mzj_CD-CB_B.35" "THR" "C" 35 "-" 1.26 0.69 1.95
"7mzj_CD-CB_C-7mzj_CD-CB_B.47" "TRP" "C" 47 "-" 4.42 0.65 5.08
"7mzj_CD-CB_C-7mzj_CD-CB_B.49" "SER" "C" 49 "-" 0.01 0.08 0.08
"7mzj_CD-CB_C-7mzj_CD-CB_B.50" "ALA" "C" 50 "-" 6.03 0.13 6.15
"7mzj_CD-CB_C-7mzj_CD-CB_B.51" "ILE" "C" 51 "-" 0.1 0.86 0.96
"7mzj_CD-CB_C-7mzj_CD-CB_B.52" "SER" "C" 52 "-" 0.67 0.04 0.71
"7mzj_CD-CB_C-7mzj_CD-CB_B.57" "SER" "C" 57 "-" 0.08 0 0.08
"7mzj_CD-CB_C-7mzj_CD-CB_B.59" "TYR" "C" 59 "-" 38.38 15.16 53.54
"7mzj_CD-CB_C-7mzj_CD-CB_B.99" "VAL" "C" 99 "-" 19.18 0.21 19.4
"7mzj_CD-CB_C-7mzj_CD-CB_B.100" "GLY" "C" 100 "-" 2.02 0.71 2.73
"7mzj_CD-CB_C-7mzj_CD-CB_B.101" "TRP" "C" 101 "-" 139.75 17.48 157.22
"7mzj_CD-CB_C-7mzj_CD-CB_B.102" "GLY" "C" 102 "-" 27.33 11.02 38.35
"7mzj_CD-CB_C-7mzj_CD-CB_B.103" "ALA" "C" 103 "-" 0.06 0.74 0.78
"7mzj_CD-CB_C-7mzj_CD-CB_B.104" "PHE" "C" 104 "-" 5.09 0 5.09
"7mzj_CD-CB_C-7mzj_CD-CB_B.337" "LEU" "B" 455 "-" 12.36 0 12.37
"7mzj_CD-CB_C-7mzj_CD-CB_B.338" "PHE" "B" 456 "-" 15.22 0 15.22
"7mzj_CD-CB_C-7mzj_CD-CB_B.357" "ALA" "B" 475 "-" 0.62 0 0.62
"7mzj_CD-CB_C-7mzj_CD-CB_B.360" "THR" "B" 478 "-" 16.96 8.29 25.25
"7mzj_CD-CB_C-7mzj_CD-CB_B.361" "PRO" "B" 479 "-" 0 0.1 0.09
"7mzj_CD-CB_C-7mzj_CD-CB_B.367" "GLY" "B" 485 "-" 2.43 0.87 3.3
"7mzj_CD-CB_C-7mzj_CD-CB_B.368" "PHE" "B" 486 "-" 118.4 3.49 121.89
"7mzj_CD-CB_C-7mzj_CD-CB_B.369" "ASN" "B" 487 "-" 1.1 3.48 4.58
"7mzj_CD-CB_C-7mzj_CD-CB_B.370" "CYS" "B" 488 "-" 0.02 0 0.01
"7mzj_CD-CB_C-7mzj_CD-CB_B.371" "TYR" "B" 489 "-" 24.57 8.33 32.89
"7mzj_CD-CB_C-7mzj_CD-CB_B.372" "PHE" "B" 490 "-" 5.17 2.87 8.05
"7mzj_CD-CB_C-7mzj_CD-CB_B.373" "PRO" "B" 491 "-" 0.1 0.1 0.2
"7mzj_CD-CB_C-7mzj_CD-CB_B.374" "LEU" "B" 492 "-" 0.38 3.35 3.74
"7mzj_CD-CB_C-7mzj_CD-CB_B.375" "GLN" "B" 493 "-" 11.79 35.08 46.87
"7mzj_CD-CB_C-7mzj_CD-CB_B.376" "SER" "B" 494 "-" 0 0.07 0.06
