"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mzk_CD-DB_B-7mzk_CD-DB_D.70" "ARG" "B" 403 "-" 0.04 4.39 4.44
"7mzk_CD-DB_B-7mzk_CD-DB_D.72" "ASP" "B" 405 "-" 0.72 1.8 2.52
"7mzk_CD-DB_B-7mzk_CD-DB_D.73" "GLU" "B" 406 "-" 0.01 0.47 0.49
"7mzk_CD-DB_B-7mzk_CD-DB_D.75" "ARG" "B" 408 "-" 0 0.27 0.28
"7mzk_CD-DB_B-7mzk_CD-DB_D.76" "GLN" "B" 409 "-" 0.03 1.17 1.19
"7mzk_CD-DB_B-7mzk_CD-DB_D.82" "THR" "B" 415 "-" 12.94 3.48 16.43
"7mzk_CD-DB_B-7mzk_CD-DB_D.83" "GLY" "B" 416 "-" 3.66 0.38 4.04
"7mzk_CD-DB_B-7mzk_CD-DB_D.84" "LYS" "B" 417 "-" 11.94 1.84 13.78
"7mzk_CD-DB_B-7mzk_CD-DB_D.85" "ILE" "B" 418 "-" 0 0.01 0.01
"7mzk_CD-DB_B-7mzk_CD-DB_D.87" "ASP" "B" 420 "-" 0 0.48 0.48
"7mzk_CD-DB_B-7mzk_CD-DB_D.88" "TYR" "B" 421 "-" 3.42 11.84 15.26
"7mzk_CD-DB_B-7mzk_CD-DB_D.120" "TYR" "B" 453 "-" 0.78 2.24 3.02
"7mzk_CD-DB_B-7mzk_CD-DB_D.122" "LEU" "B" 455 "-" 19.11 1.11 20.21
"7mzk_CD-DB_B-7mzk_CD-DB_D.123" "PHE" "B" 456 "-" 12.99 0.02 13.02
"7mzk_CD-DB_B-7mzk_CD-DB_D.124" "ARG" "B" 457 "-" 0.02 0.36 0.38
"7mzk_CD-DB_B-7mzk_CD-DB_D.125" "LYS" "B" 458 "-" 19.28 20.48 39.75
"7mzk_CD-DB_B-7mzk_CD-DB_D.126" "SER" "B" 459 "-" 0.09 0 0.08
"7mzk_CD-DB_B-7mzk_CD-DB_D.127" "ASN" "B" 460 "-" 0 0.12 0.12
"7mzk_CD-DB_B-7mzk_CD-DB_D.140" "TYR" "B" 473 "-" 4.7 9.49 14.19
"7mzk_CD-DB_B-7mzk_CD-DB_D.141" "GLN" "B" 474 "-" 0.04 0.73 0.78
"7mzk_CD-DB_B-7mzk_CD-DB_D.142" "ALA" "B" 475 "-" 23.51 4.47 27.98
"7mzk_CD-DB_B-7mzk_CD-DB_D.143" "GLY" "B" 476 "-" 32.71 14.81 47.51
"7mzk_CD-DB_B-7mzk_CD-DB_D.144" "SER" "B" 477 "-" 49.12 31.09 80.21
"7mzk_CD-DB_B-7mzk_CD-DB_D.145" "THR" "B" 478 "-" 1.97 9.05 11.02
"7mzk_CD-DB_B-7mzk_CD-DB_D.153" "PHE" "B" 486 "-" 69.24 1.77 71.01
"7mzk_CD-DB_B-7mzk_CD-DB_D.154" "ASN" "B" 487 "-" 3.25 1.92 5.16
"7mzk_CD-DB_B-7mzk_CD-DB_D.156" "TYR" "B" 489 "-" 2.99 6.42 9.43
"7mzk_CD-DB_B-7mzk_CD-DB_D.172" "TYR" "B" 505 "-" 10.61 20.41 31.03
"7mzk_CD-DB_B-7mzk_CD-DB_D.220" "TYR" "D" 26 "-" 0.15 0 0.15
"7mzk_CD-DB_B-7mzk_CD-DB_D.224" "GLY" "D" 30 "-" 0.04 2.21 2.25
"7mzk_CD-DB_B-7mzk_CD-DB_D.225" "SER" "D" 31 "-" 6.98 15.04 22.02
"7mzk_CD-DB_B-7mzk_CD-DB_D.226" "ASN" "D" 32 "-" 2.55 8.84 11.39
"7mzk_CD-DB_B-7mzk_CD-DB_D.227" "PRO" "D" 33 "-" 37.69 0.44 38.13
"7mzk_CD-DB_B-7mzk_CD-DB_D.244" "TYR" "D" 50 "-" 7.65 2.98 10.62
"7mzk_CD-DB_B-7mzk_CD-DB_D.245" "ALA" "D" 51 "-" 16.57 1.63 18.2
"7mzk_CD-DB_B-7mzk_CD-DB_D.246" "ASN" "D" 52 "-" 1.11 10.18 11.27
"7mzk_CD-DB_B-7mzk_CD-DB_D.247" "ASP" "D" 53 "-" 5.99 23.3 29.27
"7mzk_CD-DB_B-7mzk_CD-DB_D.248" "GLN" "D" 54 "-" 5.7 31.98 37.68
"7mzk_CD-DB_B-7mzk_CD-DB_D.249" "ARG" "D" 55 "-" 1.77 29.34 31.12
"7mzk_CD-DB_B-7mzk_CD-DB_D.250" "PRO" "D" 56 "-" 0.01 0.08 0.11
"7mzk_CD-DB_B-7mzk_CD-DB_D.253" "VAL" "D" 59 "-" 0 0.02 0.02
"7mzk_CD-DB_B-7mzk_CD-DB_D.255" "ASP" "D" 61 "-" 0.28 0 0.28
"7mzk_CD-DB_B-7mzk_CD-DB_D.260" "SER" "D" 66 "-" 3.52 0.24 3.75
"7mzk_CD-DB_B-7mzk_CD-DB_D.261" "LYS" "D" 67 "-" 2.11 6.91 9.02
"7mzk_CD-DB_B-7mzk_CD-DB_D.286" "TRP" "D" 92 "-" 56.92 1.98 58.9
"7mzk_CD-DB_B-7mzk_CD-DB_D.287" "ASP" "D" 93 "-" 0.41 2.84 3.25
"7mzk_CD-DB_B-7mzk_CD-DB_D.288" "ASP" "D" 94 "-" 8.75 18.85 27.6
"7mzk_CD-DB_B-7mzk_CD-DB_D.289" "SER" "D" 95 "-" 3.6 4.82 8.43
"7mzk_CD-DB_B-7mzk_CD-DB_D.290" "LEU" "D" 96 "-" 3.23 7.19 10.43
"7mzk_CD-DB_B-7mzk_CD-DB_D.291" "PRO" "D" 97 "-" 31.35 11.83 43.17
"7mzk_CD-DB_B-7mzk_CD-DB_D.292" "GLY" "D" 98 "-" 5.94 1.1 7.04
"7mzk_CD-DB_B-7mzk_CD-DB_D.293" "PRO" "D" 99 "-" 7.67 0.12 7.78
