"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mzn_HL-HA_A-7mzn_HL-HA_H.82" "THR" "A" 415 "-" 36.23 21.97 58.2
"7mzn_HL-HA_A-7mzn_HL-HA_H.83" "GLY" "A" 416 "-" 9.02 3.14 12.16
"7mzn_HL-HA_A-7mzn_HL-HA_H.84" "LYS" "A" 417 "-" 52.76 25.87 78.64
"7mzn_HL-HA_A-7mzn_HL-HA_H.87" "ASP" "A" 420 "-" 1.14 5.24 6.37
"7mzn_HL-HA_A-7mzn_HL-HA_H.88" "TYR" "A" 421 "-" 11.48 26.9 38.39
"7mzn_HL-HA_A-7mzn_HL-HA_H.120" "TYR" "A" 453 "-" 1.39 7.76 9.15
"7mzn_HL-HA_A-7mzn_HL-HA_H.121" "ARG" "A" 454 "-" 0 0.05 0.05
"7mzn_HL-HA_A-7mzn_HL-HA_H.122" "LEU" "A" 455 "-" 26.73 3.11 29.84
"7mzn_HL-HA_A-7mzn_HL-HA_H.123" "PHE" "A" 456 "-" 19.66 0.18 19.83
"7mzn_HL-HA_A-7mzn_HL-HA_H.124" "ARG" "A" 457 "-" 0.48 3.33 3.81
"7mzn_HL-HA_A-7mzn_HL-HA_H.125" "LYS" "A" 458 "-" 6.45 14.08 20.53
"7mzn_HL-HA_A-7mzn_HL-HA_H.126" "SER" "A" 459 "-" 3.4 1.09 4.48
"7mzn_HL-HA_A-7mzn_HL-HA_H.127" "ASN" "A" 460 "-" 4.64 23.85 28.49
"7mzn_HL-HA_A-7mzn_HL-HA_H.140" "TYR" "A" 473 "-" 6.75 12.02 18.78
"7mzn_HL-HA_A-7mzn_HL-HA_H.141" "GLN" "A" 474 "-" 0.17 2.38 2.55
"7mzn_HL-HA_A-7mzn_HL-HA_H.142" "ALA" "A" 475 "-" 10.16 23.65 33.82
"7mzn_HL-HA_A-7mzn_HL-HA_H.143" "GLY" "A" 476 "-" 12.47 5.56 18.03
"7mzn_HL-HA_A-7mzn_HL-HA_H.144" "SER" "A" 477 "-" 7.44 8.53 15.96
"7mzn_HL-HA_A-7mzn_HL-HA_H.151" "GLU" "A" 484 "-" 10.24 20.2 30.45
"7mzn_HL-HA_A-7mzn_HL-HA_H.152" "GLY" "A" 485 "-" 7.92 3.99 11.91
"7mzn_HL-HA_A-7mzn_HL-HA_H.153" "PHE" "A" 486 "-" 49 1.25 50.25
"7mzn_HL-HA_A-7mzn_HL-HA_H.154" "ASN" "A" 487 "-" 1.4 14.42 15.82
"7mzn_HL-HA_A-7mzn_HL-HA_H.155" "CYS" "A" 488 "-" 0.08 0.7 0.77
"7mzn_HL-HA_A-7mzn_HL-HA_H.156" "TYR" "A" 489 "-" 23.26 16.56 39.82
"7mzn_HL-HA_A-7mzn_HL-HA_H.157" "PHE" "A" 490 "-" 0.23 0.03 0.26
"7mzn_HL-HA_A-7mzn_HL-HA_H.160" "GLN" "A" 493 "-" 8.02 34.98 43
"7mzn_HL-HA_A-7mzn_HL-HA_H.198" "GLU" "H" 1 "-" 3.54 15.23 18.76
"7mzn_HL-HA_A-7mzn_HL-HA_H.199" "VAL" "H" 2 "-" 8.72 0.87 9.6
"7mzn_HL-HA_A-7mzn_HL-HA_H.223" "GLY" "H" 26 "-" 5.11 9.19 14.29
"7mzn_HL-HA_A-7mzn_HL-HA_H.224" "LEU" "H" 27 "-" 3.84 0.86 4.69
"7mzn_HL-HA_A-7mzn_HL-HA_H.225" "THR" "H" 28 "-" 9 21.67 30.66
"7mzn_HL-HA_A-7mzn_HL-HA_H.226" "VAL" "H" 29 "-" 0 0.01 0.01
"7mzn_HL-HA_A-7mzn_HL-HA_H.227" "SER" "H" 30 "-" 0.03 0.92 0.95
"7mzn_HL-HA_A-7mzn_HL-HA_H.228" "SER" "H" 31 "-" 16.38 21.3 37.68
"7mzn_HL-HA_A-7mzn_HL-HA_H.229" "ASN" "H" 32 "-" 2.33 13.03 15.37
"7mzn_HL-HA_A-7mzn_HL-HA_H.230" "TYR" "H" 33 "-" 33.33 28.36 61.69
"7mzn_HL-HA_A-7mzn_HL-HA_H.249" "TYR" "H" 52 "-" 17.71 12.57 30.28
"7mzn_HL-HA_A-7mzn_HL-HA_H.250" "SER" "H" 53 "-" 12.15 13.33 25.48
"7mzn_HL-HA_A-7mzn_HL-HA_H.251" "GLY" "H" 54 "-" 28.5 23.65 52.14
"7mzn_HL-HA_A-7mzn_HL-HA_H.252" "GLY" "H" 55 "-" 2.17 0.94 3.11
"7mzn_HL-HA_A-7mzn_HL-HA_H.253" "SER" "H" 56 "-" 9.41 16.71 26.12
"7mzn_HL-HA_A-7mzn_HL-HA_H.254" "THR" "H" 57 "-" 0 0.62 0.62
"7mzn_HL-HA_A-7mzn_HL-HA_H.255" "PHE" "H" 58 "-" 25.72 0 25.72
"7mzn_HL-HA_A-7mzn_HL-HA_H.268" "ARG" "H" 71 "-" 0 0.19 0.19
"7mzn_HL-HA_A-7mzn_HL-HA_H.294" "ARG" "H" 97 "-" 2.04 22.97 25
"7mzn_HL-HA_A-7mzn_HL-HA_H.297" "GLY" "H" 100 "-" 0 0.06 0.07
"7mzn_HL-HA_A-7mzn_HL-HA_H.298" "TYR" "H" 101 "-" 93.37 26.29 119.67
"7mzn_HL-HA_A-7mzn_HL-HA_H.299" "CYS" "H" 102 "-" 0.7 4.78 5.47
"7mzn_HL-HA_A-7mzn_HL-HA_H.300" "SER" "H" 103 "-" 3.96 2.24 6.2
"7mzn_HL-HA_A-7mzn_HL-HA_H.302" "ALA" "H" 105 "-" 8.82 0 8.82
"7mzn_HL-HA_A-7mzn_HL-HA_H.303" "ASN" "H" 106 "-" 23.42 43.42 66.84
"7mzn_HL-HA_A-7mzn_HL-HA_H.304" "CYS" "H" 107 "-" 1.17 7.05 8.22
"7mzn_HL-HA_A-7mzn_HL-HA_H.305" "VAL" "H" 108 "-" 36.08 1.9 37.99
"7mzn_HL-HA_A-7mzn_HL-HA_H.306" "SER" "H" 109 "-" 17.13 23.81 40.93
"7mzn_HL-HA_A-7mzn_HL-HA_H.308" "VAL" "H" 111 "-" 1.31 0 1.32
