"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7n05_HL-HE_H-7n05_HL-HE_E.31" "ASP" "H" 31 "-" 1.65 5.88 7.52
"7n05_HL-HE_H-7n05_HL-HE_E.32" "TYR" "H" 32 "-" 8.35 7.03 15.39
"7n05_HL-HE_H-7n05_HL-HE_E.33" "TYR" "H" 33 "-" 2.32 0.77 3.1
"7n05_HL-HE_H-7n05_HL-HE_E.34" "MET" "H" 34 "-" 0 0.02 0.01
"7n05_HL-HE_H-7n05_HL-HE_E.53" "LYS" "H" 52 "A" 8.74 11.81 20.56
"7n05_HL-HE_H-7n05_HL-HE_E.99" "ASP" "H" 95 "-" 0.51 2.12 2.63
"7n05_HL-HE_H-7n05_HL-HE_E.100" "ASP" "H" 96 "-" 16.34 47.18 63.52
"7n05_HL-HE_H-7n05_HL-HE_E.101" "GLY" "H" 97 "-" 8.73 19.86 28.59
"7n05_HL-HE_H-7n05_HL-HE_E.102" "TYR" "H" 98 "-" 48.64 7.57 56.21
"7n05_HL-HE_H-7n05_HL-HE_E.103" "TYR" "H" 99 "-" 28.02 19.19 47.21
"7n05_HL-HE_H-7n05_HL-HE_E.104" "ASP" "H" 100 "-" 6.99 2.11 9.1
"7n05_HL-HE_H-7n05_HL-HE_E.108" "TYR" "H" 100 "D" 0.99 0.76 1.75
"7n05_HL-HE_H-7n05_HL-HE_E.109" "TYR" "H" 100 "E" 0.65 1.19 1.84
"7n05_HL-HE_H-7n05_HL-HE_E.110" "GLY" "H" 100 "F" 2.91 0.93 3.84
"7n05_HL-HE_H-7n05_HL-HE_E.111" "VAL" "H" 100 "G" 25 0.4 25.4
"7n05_HL-HE_H-7n05_HL-HE_E.113" "ASP" "H" 101 "-" 3.24 1.88 5.12
"7n05_HL-HE_H-7n05_HL-HE_E.222" "TRP" "E" 596 "-" 68.01 10.35 78.34
"7n05_HL-HE_H-7n05_HL-HE_E.223" "GLY" "E" 597 "-" 29.6 21.97 51.57
"7n05_HL-HE_H-7n05_HL-HE_E.224" "SER" "E" 598 "-" 17.43 25.42 42.85
"7n05_HL-HE_H-7n05_HL-HE_E.225" "SER" "E" 599 "-" 75.37 68.17 143.53
"7n05_HL-HE_H-7n05_HL-HE_E.226" "GLY" "E" 600 "-" 33.08 14.99 48.06
"7n05_HL-HE_H-7n05_HL-HE_E.227" "LYS" "E" 601 "-" 4.74 3.6 8.34
"7n05_HL-HE_H-7n05_HL-HE_E.228" "LEU" "E" 602 "-" 44.75 1.43 46.19
"7n05_HL-HE_H-7n05_HL-HE_E.229" "ILE" "E" 603 "-" 92.85 1.51 94.35
"7n05_HL-HE_H-7n05_HL-HE_E.230" "SER" "E" 604 "-" 6.17 3.42 9.59
"7n05_HL-HE_H-7n05_HL-HE_E.233" "ALA" "E" 607 "-" 10.7 0.53 11.22
