"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7n08_AB-AE_E-7n08_AB-AE_A.2" "LYS" "E" 601 "-" 62.91 18.41 81.32
"7n08_AB-AE_E-7n08_AB-AE_A.3" "LEU" "E" 602 "-" 58.16 4.81 62.96
"7n08_AB-AE_E-7n08_AB-AE_A.4" "ILE" "E" 603 "-" 126.14 8.4 134.53
"7n08_AB-AE_E-7n08_AB-AE_A.5" "SER" "E" 604 "-" 26.48 24.05 50.54
"7n08_AB-AE_E-7n08_AB-AE_A.6" "THR" "E" 605 "-" 46.93 26.28 73.21
"7n08_AB-AE_E-7n08_AB-AE_A.7" "THR" "E" 606 "-" 27.95 9.49 37.43
"7n08_AB-AE_E-7n08_AB-AE_A.8" "ALA" "E" 607 "-" 28.66 9.43 38.09
"7n08_AB-AE_E-7n08_AB-AE_A.9" "VAL" "E" 608 "-" 20.59 9.48 30.07
"7n08_AB-AE_E-7n08_AB-AE_A.10" "PRO" "E" 609 "-" 71.8 8.85 80.63
"7n08_AB-AE_E-7n08_AB-AE_A.11" "TRP" "E" 610 "-" 28.74 0.38 29.11
"7n08_AB-AE_E-7n08_AB-AE_A.41" "ASN" "A" 30 "-" 0.01 0.12 0.12
"7n08_AB-AE_E-7n08_AB-AE_A.42" "ASP" "A" 31 "-" 5.42 13.75 19.17
"7n08_AB-AE_E-7n08_AB-AE_A.43" "TYR" "A" 32 "-" 0.01 0.05 0.07
"7n08_AB-AE_E-7n08_AB-AE_A.44" "ALA" "A" 33 "-" 0.4 0 0.41
"7n08_AB-AE_E-7n08_AB-AE_A.45" "MET" "A" 34 "-" 0 0.03 0.03
"7n08_AB-AE_E-7n08_AB-AE_A.46" "HIS" "A" 35 "-" 2 0.75 2.74
"7n08_AB-AE_E-7n08_AB-AE_A.58" "TRP" "A" 47 "-" 5.11 0.1 5.21
"7n08_AB-AE_E-7n08_AB-AE_A.60" "SER" "A" 49 "-" 0.04 0.06 0.1
"7n08_AB-AE_E-7n08_AB-AE_A.61" "GLY" "A" 50 "-" 1.62 1.49 3.11
"7n08_AB-AE_E-7n08_AB-AE_A.62" "ILE" "A" 51 "-" 0.38 0.4 0.78
"7n08_AB-AE_E-7n08_AB-AE_A.63" "SER" "A" 52 "-" 5.44 1.29 6.73
"7n08_AB-AE_E-7n08_AB-AE_A.64" "TRP" "A" 52 "A" 46.9 3.86 50.77
"7n08_AB-AE_E-7n08_AB-AE_A.65" "ASP" "A" 53 "-" 2.55 10.08 12.63
"7n08_AB-AE_E-7n08_AB-AE_A.67" "SER" "A" 55 "-" 5.87 6.16 12.03
"7n08_AB-AE_E-7n08_AB-AE_A.68" "SER" "A" 56 "-" 25.27 26.49 51.75
"7n08_AB-AE_E-7n08_AB-AE_A.69" "ILE" "A" 57 "-" 2.55 8.53 11.07
"7n08_AB-AE_E-7n08_AB-AE_A.70" "GLY" "A" 58 "-" 8.41 2.09 10.5
"7n08_AB-AE_E-7n08_AB-AE_A.71" "TYR" "A" 59 "-" 0.16 2.1 2.28
"7n08_AB-AE_E-7n08_AB-AE_A.72" "ALA" "A" 60 "-" 0.05 0.04 0.11
"7n08_AB-AE_E-7n08_AB-AE_A.76" "LYS" "A" 64 "-" 0 0.39 0.39
"7n08_AB-AE_E-7n08_AB-AE_A.112" "ASP" "A" 97 "-" 0.02 0.07 0.1
"7n08_AB-AE_E-7n08_AB-AE_A.113" "TYR" "A" 98 "-" 0.04 0 0.04
"7n08_AB-AE_E-7n08_AB-AE_A.114" "TYR" "A" 99 "-" 16.57 3.52 20.09
"7n08_AB-AE_E-7n08_AB-AE_A.117" "GLY" "A" 100 "B" 1.65 12.11 13.76
"7n08_AB-AE_E-7n08_AB-AE_A.118" "GLY" "A" 100 "C" 8.26 0.51 8.78
"7n08_AB-AE_E-7n08_AB-AE_A.119" "TYR" "A" 100 "D" 28.65 24.81 53.46
"7n08_AB-AE_E-7n08_AB-AE_A.120" "PHE" "A" 100 "E" 26.15 0.26 26.4
"7n08_AB-AE_E-7n08_AB-AE_A.121" "THR" "A" 100 "F" 0.06 0.78 0.83
"7n08_AB-AE_E-7n08_AB-AE_A.122" "VAL" "A" 100 "G" 0.1 0 0.11
