"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7n0a_BA-BC_C-7n0a_BA-BC_B.3" "CYS" "C" 12 "-" 0.16 0 0.16
"7n0a_BA-BC_C-7n0a_BA-BC_B.4" "ALA" "C" 13 "-" 0.1 2.02 2.12
"7n0a_BA-BC_C-7n0a_BA-BC_B.5" "ILE" "C" 14 "-" 17.43 0.38 17.81
"7n0a_BA-BC_C-7n0a_BA-BC_B.6" "ARG" "C" 15 "-" 54.39 40.16 94.56
"7n0a_BA-BC_C-7n0a_BA-BC_B.7" "HIS" "C" 16 "-" 67.63 37.42 105.05
"7n0a_BA-BC_C-7n0a_BA-BC_B.8" "PRO" "C" 17 "-" 1.89 5.47 7.37
"7n0a_BA-BC_C-7n0a_BA-BC_B.9" "CYS" "C" 18 "-" 11.05 4.66 15.7
"7n0a_BA-BC_C-7n0a_BA-BC_B.10" "HIS" "C" 19 "-" 72.41 41.59 114
"7n0a_BA-BC_C-7n0a_BA-BC_B.11" "ASN" "C" 20 "-" 11.56 34.15 45.71
"7n0a_BA-BC_C-7n0a_BA-BC_B.13" "LEU" "C" 22 "-" 0.08 0 0.08
"7n0a_BA-BC_C-7n0a_BA-BC_B.16" "GLN" "C" 25 "-" 8.88 21.82 30.7
"7n0a_BA-BC_C-7n0a_BA-BC_B.19" "SER" "C" 28 "-" 0.88 2.2 3.08
"7n0a_BA-BC_C-7n0a_BA-BC_B.20" "GLN" "C" 29 "-" 0.3 5.34 5.64
"7n0a_BA-BC_C-7n0a_BA-BC_B.23" "GLN" "C" 32 "-" 1.33 11.16 12.49
"7n0a_BA-BC_C-7n0a_BA-BC_B.111" "ASP" "C" 120 "-" 6.83 26.18 33.02
"7n0a_BA-BC_C-7n0a_BA-BC_B.112" "ILE" "C" 121 "-" 2.26 0.01 2.28
"7n0a_BA-BC_C-7n0a_BA-BC_B.114" "ARG" "C" 123 "-" 10.65 10.84 21.5
"7n0a_BA-BC_C-7n0a_BA-BC_B.115" "GLY" "C" 124 "-" 9.65 4.07 13.72
"7n0a_BA-BC_C-7n0a_BA-BC_B.116" "LEU" "C" 125 "-" 0.03 0.07 0.11
"7n0a_BA-BC_C-7n0a_BA-BC_B.117" "LEU" "C" 126 "-" 0.05 0.29 0.34
"7n0a_BA-BC_C-7n0a_BA-BC_B.118" "SER" "C" 127 "-" 22.71 20.99 43.7
"7n0a_BA-BC_C-7n0a_BA-BC_B.119" "ASN" "C" 128 "-" 0.96 6.18 7.13
"7n0a_BA-BC_C-7n0a_BA-BC_B.121" "LEU" "C" 130 "-" 17.76 1.47 19.23
"7n0a_BA-BC_C-7n0a_BA-BC_B.122" "CYS" "C" 131 "-" 9.78 0.79 10.56
"7n0a_BA-BC_C-7n0a_BA-BC_B.125" "CYS" "C" 134 "-" 3.56 0 3.56
"7n0a_BA-BC_C-7n0a_BA-BC_B.126" "SER" "C" 135 "-" 0 0.1 0.1
"7n0a_BA-BC_C-7n0a_BA-BC_B.131" "GLY" "C" 140 "-" 0 0.89 0.89
"7n0a_BA-BC_C-7n0a_BA-BC_B.199" "PHE" "B" 27 "-" 0.03 0 0.03
"7n0a_BA-BC_C-7n0a_BA-BC_B.200" "THR" "B" 28 "-" 32.53 20.94 53.47
"7n0a_BA-BC_C-7n0a_BA-BC_B.201" "PHE" "B" 29 "-" 0.03 0.09 0.12
"7n0a_BA-BC_C-7n0a_BA-BC_B.202" "SER" "B" 30 "-" 7.59 11.55 19.13
"7n0a_BA-BC_C-7n0a_BA-BC_B.203" "HIS" "B" 31 "-" 71.57 41.67 113.24
"7n0a_BA-BC_C-7n0a_BA-BC_B.204" "ALA" "B" 32 "-" 0.36 0.15 0.51
"7n0a_BA-BC_C-7n0a_BA-BC_B.205" "TRP" "B" 33 "-" 49.13 2.13 51.25
"7n0a_BA-BC_C-7n0a_BA-BC_B.224" "LYS" "B" 52 "-" 1.25 4.61 5.86
"7n0a_BA-BC_C-7n0a_BA-BC_B.225" "ALA" "B" 53 "-" 0.84 0 0.84
"7n0a_BA-BC_C-7n0a_BA-BC_B.226" "LYS" "B" 54 "-" 8.69 8.68 17.36
"7n0a_BA-BC_C-7n0a_BA-BC_B.227" "SER" "B" 55 "-" 18.85 16.87 35.73
"7n0a_BA-BC_C-7n0a_BA-BC_B.228" "ASP" "B" 56 "-" 1.99 14.02 16.01
"7n0a_BA-BC_C-7n0a_BA-BC_B.233" "TYR" "B" 61 "-" 0.02 0.16 0.2
"7n0a_BA-BC_C-7n0a_BA-BC_B.272" "CYS" "B" 100 "-" 0.03 0.26 0.3
"7n0a_BA-BC_C-7n0a_BA-BC_B.273" "TRP" "B" 101 "-" 14.34 2.31 16.63
"7n0a_BA-BC_C-7n0a_BA-BC_B.274" "GLU" "B" 102 "-" 5.21 18.1 23.31
"7n0a_BA-BC_C-7n0a_BA-BC_B.275" "TRP" "B" 103 "-" 93.36 12 105.36
"7n0a_BA-BC_C-7n0a_BA-BC_B.276" "ASP" "B" 104 "-" 2.6 17.63 20.21
"7n0a_BA-BC_C-7n0a_BA-BC_B.277" "LEU" "B" 105 "-" 3.67 1.49 5.15
"7n0a_BA-BC_C-7n0a_BA-BC_B.278" "ASP" "B" 106 "-" 13.64 7.32 20.96
