"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7n0u_HL-HC_H-7n0u_HL-HC_C.27" "SER" "H" 28 "-" 0.3 0.31 0.61
"7n0u_HL-HC_H-7n0u_HL-HC_C.29" "THR" "H" 30 "-" 8.34 8.83 17.16
"7n0u_HL-HC_H-7n0u_HL-HC_C.30" "ASN" "H" 31 "-" 2.37 14.59 16.96
"7n0u_HL-HC_H-7n0u_HL-HC_C.31" "TYR" "H" 32 "-" 0.12 0.1 0.22
"7n0u_HL-HC_H-7n0u_HL-HC_C.32" "PHE" "H" 33 "-" 23.02 0.07 23.08
"7n0u_HL-HC_H-7n0u_HL-HC_C.49" "TYR" "H" 50 "-" 0.55 5.37 5.91
"7n0u_HL-HC_H-7n0u_HL-HC_C.51" "TYR" "H" 52 "-" 27.3 11.38 38.69
"7n0u_HL-HC_H-7n0u_HL-HC_C.52" "TYR" "H" 53 "-" 29.1 34.33 63.43
"7n0u_HL-HC_H-7n0u_HL-HC_C.53" "SER" "H" 54 "-" 20.23 18.39 38.62
"7n0u_HL-HC_H-7n0u_HL-HC_C.54" "GLY" "H" 55 "-" 2.7 1.64 4.34
"7n0u_HL-HC_H-7n0u_HL-HC_C.55" "GLY" "H" 56 "-" 7.02 1.84 8.87
"7n0u_HL-HC_H-7n0u_HL-HC_C.56" "THR" "H" 57 "-" 0 0.51 0.51
"7n0u_HL-HC_H-7n0u_HL-HC_C.57" "ASN" "H" 58 "-" 0 1.82 1.82
"7n0u_HL-HC_H-7n0u_HL-HC_C.97" "SER" "H" 98 "-" 0.02 0.22 0.23
"7n0u_HL-HC_H-7n0u_HL-HC_C.98" "TYR" "H" 99 "-" 16.09 7.24 23.33
"7n0u_HL-HC_H-7n0u_HL-HC_C.99" "TYR" "H" 100 "-" 64.94 26.22 91.16
"7n0u_HL-HC_H-7n0u_HL-HC_C.100" "TYR" "H" 101 "-" 7.38 2.22 9.59
"7n0u_HL-HC_H-7n0u_HL-HC_C.216" "THR" "C" 9 "-" 0.08 1.16 1.24
"7n0u_HL-HC_H-7n0u_HL-HC_C.217" "THR" "C" 10 "-" 0.58 5.45 6.02
"7n0u_HL-HC_H-7n0u_HL-HC_C.218" "SER" "C" 11 "-" 0.99 0.4 1.37
"7n0u_HL-HC_H-7n0u_HL-HC_C.219" "VAL" "C" 12 "-" 38.75 0.5 39.25
"7n0u_HL-HC_H-7n0u_HL-HC_C.239" "LYS" "C" 32 "-" 2.45 3.54 6.01
"7n0u_HL-HC_H-7n0u_HL-HC_C.240" "VAL" "C" 33 "-" 5.45 5.79 11.23
"7n0u_HL-HC_H-7n0u_HL-HC_C.241" "ALA" "C" 34 "-" 0 0.05 0.05
"7n0u_HL-HC_H-7n0u_HL-HC_C.242" "PRO" "C" 35 "-" 0.06 0 0.06
"7n0u_HL-HC_H-7n0u_HL-HC_C.243" "GLN" "C" 36 "-" 2.07 3.73 5.81
"7n0u_HL-HC_H-7n0u_HL-HC_C.345" "GLU" "C" 138 "-" 0 0.94 0.94
"7n0u_HL-HC_H-7n0u_HL-HC_C.348" "GLU" "C" 141 "-" 26.93 56.94 83.89
"7n0u_HL-HC_H-7n0u_HL-HC_C.349" "THR" "C" 142 "-" 12.87 5.66 18.54
"7n0u_HL-HC_H-7n0u_HL-HC_C.351" "LEU" "C" 144 "-" 0.05 0 0.05
"7n0u_HL-HC_H-7n0u_HL-HC_C.352" "ARG" "C" 145 "-" 24.24 21.84 46.07
"7n0u_HL-HC_H-7n0u_HL-HC_C.353" "ALA" "C" 146 "-" 4.48 1.59 6.07
"7n0u_HL-HC_H-7n0u_HL-HC_C.354" "VAL" "C" 147 "-" 0 0.02 0.02
"7n0u_HL-HC_H-7n0u_HL-HC_C.355" "GLU" "C" 148 "-" 1.72 5.78 7.49
"7n0u_HL-HC_H-7n0u_HL-HC_C.356" "SER" "C" 149 "-" 18.49 32.67 51.16
"7n0u_HL-HC_H-7n0u_HL-HC_C.357" "TYR" "C" 150 "-" 15.13 1.04 16.16
"7n0u_HL-HC_H-7n0u_HL-HC_C.358" "LEU" "C" 151 "-" 0 0.01 0.01
"7n0u_HL-HC_H-7n0u_HL-HC_C.359" "LEU" "C" 152 "-" 26.73 5.71 32.45
"7n0u_HL-HC_H-7n0u_HL-HC_C.360" "ALA" "C" 153 "-" 25.21 4.8 30.01
"7n0u_HL-HC_H-7n0u_HL-HC_C.361" "HIS" "C" 154 "-" 16.09 9.83 25.93
