"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7n0v_HL-HC_H-7n0v_HL-HC_C.28" "THR" "H" 28 "-" 4.88 1.09 5.98
"7n0v_HL-HC_H-7n0v_HL-HC_C.29" "PHE" "H" 29 "-" 0.01 0.13 0.14
"7n0v_HL-HC_H-7n0v_HL-HC_C.30" "ILE" "H" 30 "-" 8.5 1.91 10.41
"7n0v_HL-HC_H-7n0v_HL-HC_C.31" "SER" "H" 31 "-" 10.65 21.76 32.41
"7n0v_HL-HC_H-7n0v_HL-HC_C.32" "TYR" "H" 32 "-" 14.65 23.92 38.56
"7n0v_HL-HC_H-7n0v_HL-HC_C.33" "ASN" "H" 33 "-" 1.76 7.92 9.7
"7n0v_HL-HC_H-7n0v_HL-HC_C.51" "MET" "H" 51 "-" 0 0.01 0.02
"7n0v_HL-HC_H-7n0v_HL-HC_C.52" "ASN" "H" 52 "-" 0.49 3.21 3.72
"7n0v_HL-HC_H-7n0v_HL-HC_C.53" "PRO" "H" 53 "-" 1.98 0.06 2.05
"7n0v_HL-HC_H-7n0v_HL-HC_C.54" "PHE" "H" 54 "-" 87.75 0.99 88.73
"7n0v_HL-HC_H-7n0v_HL-HC_C.55" "ARG" "H" 55 "-" 5.07 35.56 40.64
"7n0v_HL-HC_H-7n0v_HL-HC_C.98" "ARG" "H" 98 "-" 0 0.32 0.32
"7n0v_HL-HC_H-7n0v_HL-HC_C.99" "GLU" "H" 99 "-" 0 0.23 0.24
"7n0v_HL-HC_H-7n0v_HL-HC_C.100" "HIS" "H" 100 "-" 20.46 21.52 41.99
"7n0v_HL-HC_H-7n0v_HL-HC_C.101" "GLY" "H" 101 "-" 10.6 1.56 12.17
"7n0v_HL-HC_H-7n0v_HL-HC_C.102" "SER" "H" 102 "-" 26.04 19.04 45.08
"7n0v_HL-HC_H-7n0v_HL-HC_C.103" "SER" "H" 103 "-" 32.41 22.5 54.91
"7n0v_HL-HC_H-7n0v_HL-HC_C.104" "TRP" "H" 104 "-" 44.13 10.33 54.45
"7n0v_HL-HC_H-7n0v_HL-HC_C.106" "PHE" "H" 106 "-" 0.5 0 0.5
"7n0v_HL-HC_H-7n0v_HL-HC_C.108" "ASP" "H" 108 "-" 0 0.07 0.07
"7n0v_HL-HC_H-7n0v_HL-HC_C.234" "LEU" "C" 24 "-" 5.48 1.39 6.88
"7n0v_HL-HC_H-7n0v_HL-HC_C.235" "ASP" "C" 25 "-" 0 1.75 1.75
"7n0v_HL-HC_H-7n0v_HL-HC_C.237" "ASP" "C" 27 "-" 0 0.11 0.11
"7n0v_HL-HC_H-7n0v_HL-HC_C.251" "VAL" "C" 41 "-" 0.01 0.49 0.5
"7n0v_HL-HC_H-7n0v_HL-HC_C.252" "GLU" "C" 42 "-" 13.04 23.31 36.34
"7n0v_HL-HC_H-7n0v_HL-HC_C.253" "ASN" "C" 43 "-" 10.01 19.98 29.99
"7n0v_HL-HC_H-7n0v_HL-HC_C.254" "ILE" "C" 44 "-" 17.88 16.19 34.07
"7n0v_HL-HC_H-7n0v_HL-HC_C.255" "GLU" "C" 45 "-" 37.41 47.33 84.74
"7n0v_HL-HC_H-7n0v_HL-HC_C.256" "GLY" "C" 46 "-" 18.74 15 33.73
"7n0v_HL-HC_H-7n0v_HL-HC_C.257" "ASN" "C" 47 "-" 48.63 103.07 151.7
"7n0v_HL-HC_H-7n0v_HL-HC_C.258" "GLY" "C" 48 "-" 11.41 9.38 20.79
"7n0v_HL-HC_H-7n0v_HL-HC_C.259" "GLY" "C" 49 "-" 16.88 3.63 20.51
"7n0v_HL-HC_H-7n0v_HL-HC_C.260" "PRO" "C" 50 "-" 18.85 8.79 27.64
"7n0v_HL-HC_H-7n0v_HL-HC_C.261" "GLY" "C" 51 "-" 1.61 1.2 2.81
"7n0v_HL-HC_H-7n0v_HL-HC_C.262" "THR" "C" 52 "-" 0.01 0.35 0.36
"7n0v_HL-HC_H-7n0v_HL-HC_C.264" "LYS" "C" 54 "-" 0.45 1.01 1.46
"7n0v_HL-HC_H-7n0v_HL-HC_C.265" "LYS" "C" 55 "-" 0.32 0 0.33
"7n0v_HL-HC_H-7n0v_HL-HC_C.281" "VAL" "C" 71 "-" 0.12 0 0.12
"7n0v_HL-HC_H-7n0v_HL-HC_C.284" "VAL" "C" 74 "-" 8.18 0.68 8.85
"7n0v_HL-HC_H-7n0v_HL-HC_C.286" "HIS" "C" 76 "-" 11.18 7.91 19.08
"7n0v_HL-HC_H-7n0v_HL-HC_C.291" "TYR" "C" 81 "-" 0.07 0 0.07
