"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7n3c_HL-HC_H-7n3c_HL-HC_C.33" "TRP" "H" 33 "-" 9.89 0.6 10.49
"7n3c_HL-HC_H-7n3c_HL-HC_C.52" "ASP" "H" 52 "-" 0 1.06 1.06
"7n3c_HL-HC_H-7n3c_HL-HC_C.55" "ASP" "H" 55 "-" 0 0.33 0.33
"7n3c_HL-HC_H-7n3c_HL-HC_C.101" "VAL" "H" 101 "-" 8.16 11.62 19.79
"7n3c_HL-HC_H-7n3c_HL-HC_C.102" "ARG" "H" 102 "-" 19.64 54.22 73.86
"7n3c_HL-HC_H-7n3c_HL-HC_C.103" "VAL" "H" 103 "-" 56.72 6.92 63.64
"7n3c_HL-HC_H-7n3c_HL-HC_C.104" "TRP" "H" 104 "-" 36.2 0.92 37.12
"7n3c_HL-HC_H-7n3c_HL-HC_C.105" "PHE" "H" 105 "-" 126.92 9.52 136.45
"7n3c_HL-HC_H-7n3c_HL-HC_C.106" "GLY" "H" 106 "-" 1.16 1.12 2.29
"7n3c_HL-HC_H-7n3c_HL-HC_C.107" "GLU" "H" 107 "-" 0 0.09 0.1
"7n3c_HL-HC_H-7n3c_HL-HC_C.108" "LEU" "H" 108 "-" 0.74 0 0.74
"7n3c_HL-HC_H-7n3c_HL-HC_C.111" "TYR" "H" 111 "-" 17.66 4.34 22
"7n3c_HL-HC_H-7n3c_HL-HC_C.251" "ARG" "C" 68 "-" 69.77 80.31 150.08
"7n3c_HL-HC_H-7n3c_HL-HC_C.252" "GLY" "C" 69 "-" 8.43 4.11 12.54
"7n3c_HL-HC_H-7n3c_HL-HC_C.253" "GLN" "C" 70 "-" 0 0.15 0.15
"7n3c_HL-HC_H-7n3c_HL-HC_C.263" "PRO" "C" 80 "-" 0.01 0.01 0.03
"7n3c_HL-HC_H-7n3c_HL-HC_C.264" "ASP" "C" 81 "-" 4.01 16.37 20.38
"7n3c_HL-HC_H-7n3c_HL-HC_C.267" "ILE" "C" 84 "-" 1.99 0 1.99
"7n3c_HL-HC_H-7n3c_HL-HC_C.296" "LEU" "C" 113 "-" 0.02 0 0.02
"7n3c_HL-HC_H-7n3c_HL-HC_C.306" "TYR" "C" 123 "-" 15.88 10.18 26.06
"7n3c_HL-HC_H-7n3c_HL-HC_C.317" "ALA" "C" 134 "-" 5.78 2.51 8.29
"7n3c_HL-HC_H-7n3c_HL-HC_C.318" "THR" "C" 135 "-" 1.17 2.36 3.53
"7n3c_HL-HC_H-7n3c_HL-HC_C.319" "GLU" "C" 136 "-" 78.36 76.87 155.23
"7n3c_HL-HC_H-7n3c_HL-HC_C.320" "GLY" "C" 137 "-" 35.04 22.83 57.86
"7n3c_HL-HC_H-7n3c_HL-HC_C.321" "ALA" "C" 138 "-" 3.56 13.89 17.45
"7n3c_HL-HC_H-7n3c_HL-HC_C.322" "LEU" "C" 139 "-" 55.95 1.12 57.08
"7n3c_HL-HC_H-7n3c_HL-HC_C.323" "ASN" "C" 140 "-" 23.7 32.96 56.66
"7n3c_HL-HC_H-7n3c_HL-HC_C.324" "THR" "C" 141 "-" 9.87 0.07 9.95
