"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7n8q_HL-LG_G-7n8q_HL-LG_L.11" "PHE" "G" 53 "-" 28.08 0 28.08
"7n8q_HL-LG_G-7n8q_HL-LG_L.29" "THR" "G" 71 "-" 2.39 7.21 9.59
"7n8q_HL-LG_G-7n8q_HL-LG_L.30" "HIS" "G" 72 "-" 10.11 0.54 10.67
"7n8q_HL-LG_G-7n8q_HL-LG_L.31" "ALA" "G" 73 "-" 2.05 2.61 4.65
"7n8q_HL-LG_G-7n8q_HL-LG_L.32" "CYS" "G" 74 "-" 0.14 1.83 1.97
"7n8q_HL-LG_G-7n8q_HL-LG_L.33" "VAL" "G" 75 "-" 28.59 0.11 28.71
"7n8q_HL-LG_G-7n8q_HL-LG_L.34" "PRO" "G" 76 "-" 28.69 0.56 29.25
"7n8q_HL-LG_G-7n8q_HL-LG_L.35" "THR" "G" 77 "-" 0.36 2.35 2.72
"7n8q_HL-LG_G-7n8q_HL-LG_L.36" "ASP" "G" 78 "-" 4.45 11.66 16.11
"7n8q_HL-LG_G-7n8q_HL-LG_L.37" "PRO" "G" 79 "-" 28.17 0.15 28.32
"7n8q_HL-LG_G-7n8q_HL-LG_L.38" "ASN" "G" 80 "-" 0.35 0.04 0.39
"7n8q_HL-LG_G-7n8q_HL-LG_L.40" "GLN" "G" 82 "-" 0 0.24 0.25
"7n8q_HL-LG_G-7n8q_HL-LG_L.103" "CYS" "G" 218 "-" 0.02 0 0.02
"7n8q_HL-LG_G-7n8q_HL-LG_L.104" "THR" "G" 219 "-" 0.37 4.01 4.38
"7n8q_HL-LG_G-7n8q_HL-LG_L.105" "PRO" "G" 220 "-" 13.07 2.57 15.64
"7n8q_HL-LG_G-7n8q_HL-LG_L.106" "ALA" "G" 221 "-" 60.12 5.97 66.09
"7n8q_HL-LG_G-7n8q_HL-LG_L.107" "GLY" "G" 222 "-" 0.27 1.14 1.42
"7n8q_HL-LG_G-7n8q_HL-LG_L.108" "TYR" "G" 223 "-" 0 0.47 0.48
"7n8q_HL-LG_G-7n8q_HL-LG_L.131" "GLN" "G" 246 "-" 13.14 35.67 48.81
"7n8q_HL-LG_G-7n8q_HL-LG_L.338" "GLU" "G" 492 "-" 0.13 1.87 2.01
"7n8q_HL-LG_G-7n8q_HL-LG_L.339" "ALA" "L" 1 "-" 5.74 15.44 21.18
"7n8q_HL-LG_G-7n8q_HL-LG_L.340" "ILE" "L" 2 "-" 16.02 0.14 16.15
"7n8q_HL-LG_G-7n8q_HL-LG_L.365" "GLN" "L" 27 "-" 21.59 38.81 60.4
"7n8q_HL-LG_G-7n8q_HL-LG_L.366" "GLY" "L" 28 "-" 1.91 10.3 12.21
"7n8q_HL-LG_G-7n8q_HL-LG_L.367" "PHE" "L" 29 "-" 8.09 3.85 11.94
"7n8q_HL-LG_G-7n8q_HL-LG_L.368" "GLY" "L" 30 "-" 16.49 9.97 26.46
"7n8q_HL-LG_G-7n8q_HL-LG_L.369" "ASN" "L" 31 "-" 2.37 2.82 5.19
"7n8q_HL-LG_G-7n8q_HL-LG_L.370" "TYR" "L" 32 "-" 28.06 37.99 66.05
"7n8q_HL-LG_G-7n8q_HL-LG_L.387" "TYR" "L" 49 "-" 0.15 0.31 0.46
"7n8q_HL-LG_G-7n8q_HL-LG_L.388" "ALA" "L" 50 "-" 5.06 0.84 5.9
"7n8q_HL-LG_G-7n8q_HL-LG_L.389" "ALA" "L" 51 "-" 0.48 0.04 0.53
"7n8q_HL-LG_G-7n8q_HL-LG_L.391" "THR" "L" 53 "-" 1.2 0 1.21
"7n8q_HL-LG_G-7n8q_HL-LG_L.428" "LYS" "L" 90 "-" 0 0.03 0.02
"7n8q_HL-LG_G-7n8q_HL-LG_L.429" "TYR" "L" 91 "-" 0 0.33 0.33
"7n8q_HL-LG_G-7n8q_HL-LG_L.430" "ASN" "L" 92 "-" 2.53 8.75 11.29
"7n8q_HL-LG_G-7n8q_HL-LG_L.431" "SER" "L" 93 "-" 17.75 8.49 26.23
"7n8q_HL-LG_G-7n8q_HL-LG_L.432" "ALA" "L" 94 "-" 9.34 13.3 22.66
"7n8q_HL-LG_G-7n8q_HL-LG_L.433" "PRO" "L" 95 "-" 4.14 0.15 4.3
