"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7n8q_CD-CA_A-7n8q_CD-CA_C.36" "ASP" "A" 78 "-" 2.42 5.17 7.59
"7n8q_CD-CA_A-7n8q_CD-CA_C.37" "PRO" "A" 79 "-" 32.92 5.23 38.15
"7n8q_CD-CA_A-7n8q_CD-CA_C.38" "ASN" "A" 80 "-" 26.87 46.83 73.7
"7n8q_CD-CA_A-7n8q_CD-CA_C.39" "PRO" "A" 81 "-" 1.33 0.37 1.7
"7n8q_CD-CA_A-7n8q_CD-CA_C.40" "GLN" "A" 82 "-" 20.95 50.38 71.33
"7n8q_CD-CA_A-7n8q_CD-CA_C.41" "GLU" "A" 83 "-" 0.31 0.59 0.9
"7n8q_CD-CA_A-7n8q_CD-CA_C.42" "ILE" "A" 84 "-" 46.46 0.1 46.56
"7n8q_CD-CA_A-7n8q_CD-CA_C.43" "HIS" "A" 85 "-" 0 0.2 0.2
"7n8q_CD-CA_A-7n8q_CD-CA_C.44" "LEU" "A" 86 "-" 0.13 0 0.13
"7n8q_CD-CA_A-7n8q_CD-CA_C.92" "THR" "A" 219 "-" 0 0.01 0.01
"7n8q_CD-CA_A-7n8q_CD-CA_C.94" "ALA" "A" 221 "-" 1.78 0 1.77
"7n8q_CD-CA_A-7n8q_CD-CA_C.95" "GLY" "A" 222 "-" 1.76 0.64 2.4
"7n8q_CD-CA_A-7n8q_CD-CA_C.96" "TYR" "A" 223 "-" 0.01 0.22 0.22
"7n8q_CD-CA_A-7n8q_CD-CA_C.97" "VAL" "A" 224 "-" 10.19 0.03 10.21
"7n8q_CD-CA_A-7n8q_CD-CA_C.98" "ILE" "A" 225 "-" 0 0.08 0.08
"7n8q_CD-CA_A-7n8q_CD-CA_C.117" "SER" "A" 244 "-" 3.51 2.59 6.11
"7n8q_CD-CA_A-7n8q_CD-CA_C.118" "VAL" "A" 245 "-" 1.02 1.14 2.16
"7n8q_CD-CA_A-7n8q_CD-CA_C.119" "GLN" "A" 246 "-" 25.89 43.4 69.29
"7n8q_CD-CA_A-7n8q_CD-CA_C.307" "ILE" "A" 491 "-" 25.85 0 25.85
"7n8q_CD-CA_A-7n8q_CD-CA_C.308" "GLU" "A" 492 "-" 0 0.74 0.74
"7n8q_CD-CA_A-7n8q_CD-CA_C.340" "TYR" "C" 32 "-" 0.19 0 0.2
"7n8q_CD-CA_A-7n8q_CD-CA_C.341" "ASP" "C" 33 "-" 0.65 2.85 3.5
"7n8q_CD-CA_A-7n8q_CD-CA_C.358" "TRP" "C" 50 "-" 14.29 2.29 16.57
"7n8q_CD-CA_A-7n8q_CD-CA_C.359" "MET" "C" 51 "-" 0.02 0.01 0.02
"7n8q_CD-CA_A-7n8q_CD-CA_C.360" "ASN" "C" 52 "-" 1.23 10.35 11.58
"7n8q_CD-CA_A-7n8q_CD-CA_C.363" "THR" "C" 54 "-" 0.94 0.49 1.44
"7n8q_CD-CA_A-7n8q_CD-CA_C.365" "ASN" "C" 56 "-" 0.8 3.62 4.42
"7n8q_CD-CA_A-7n8q_CD-CA_C.366" "THR" "C" 57 "-" 0 0.14 0.14
"7n8q_CD-CA_A-7n8q_CD-CA_C.367" "GLY" "C" 58 "-" 0.24 0 0.24
"7n8q_CD-CA_A-7n8q_CD-CA_C.407" "TYR" "C" 95 "-" 0.37 0 0.37
"7n8q_CD-CA_A-7n8q_CD-CA_C.410" "ILE" "C" 98 "-" 0.48 0.24 0.73
"7n8q_CD-CA_A-7n8q_CD-CA_C.411" "ALA" "C" 99 "-" 16.75 8.01 24.76
"7n8q_CD-CA_A-7n8q_CD-CA_C.412" "ALA" "C" 100 "-" 11.76 6.89 18.64
"7n8q_CD-CA_A-7n8q_CD-CA_C.413" "VAL" "C" 100 "A" 126.81 7.21 134.02
"7n8q_CD-CA_A-7n8q_CD-CA_C.414" "GLY" "C" 100 "B" 8.43 3.92 12.35
"7n8q_CD-CA_A-7n8q_CD-CA_C.415" "TYR" "C" 100 "C" 8.83 19.4 28.23
"7n8q_CD-CA_A-7n8q_CD-CA_C.416" "ARG" "C" 100 "D" 20.5 80.27 100.78
