"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ncs_HL-HA_A-7ncs_HL-HA_H.524" "ARG" "A" 547 "-" 0 0.07 0.07
"7ncs_HL-HA_A-7ncs_HL-HA_H.526" "LEU" "A" 549 "-" 0 0.07 0.07
"7ncs_HL-HA_A-7ncs_HL-HA_H.527" "TYR" "A" 550 "-" 5.72 2.28 8
"7ncs_HL-HA_A-7ncs_HL-HA_H.528" "SER" "A" 551 "-" 4.61 7.74 12.35
"7ncs_HL-HA_A-7ncs_HL-HA_H.529" "MET" "A" 552 "-" 7.14 19.59 26.74
"7ncs_HL-HA_A-7ncs_HL-HA_H.530" "GLY" "A" 553 "-" 12.09 9.25 21.33
"7ncs_HL-HA_A-7ncs_HL-HA_H.531" "GLU" "A" 554 "-" 33.26 20.92 54.17
"7ncs_HL-HA_A-7ncs_HL-HA_H.532" "HIS" "A" 555 "-" 27.46 23.95 51.4
"7ncs_HL-HA_A-7ncs_HL-HA_H.533" "PRO" "A" 556 "-" 13.32 4.87 18.19
"7ncs_HL-HA_A-7ncs_HL-HA_H.534" "SER" "A" 557 "-" 0 0.12 0.13
"7ncs_HL-HA_A-7ncs_HL-HA_H.539" "ASP" "A" 562 "-" 0.95 6.18 7.13
"7ncs_HL-HA_A-7ncs_HL-HA_H.540" "ASN" "A" 563 "-" 1.08 0.05 1.14
"7ncs_HL-HA_A-7ncs_HL-HA_H.541" "SER" "A" 564 "-" 3.08 9.89 12.97
"7ncs_HL-HA_A-7ncs_HL-HA_H.542" "PHE" "A" 565 "-" 8.99 0.28 9.27
"7ncs_HL-HA_A-7ncs_HL-HA_H.619" "GLY" "A" 642 "-" 0.22 0.54 0.77
"7ncs_HL-HA_A-7ncs_HL-HA_H.620" "GLY" "A" 643 "-" 9.62 3.66 13.28
"7ncs_HL-HA_A-7ncs_HL-HA_H.621" "LYS" "A" 644 "-" 6.3 4.13 10.42
"7ncs_HL-HA_A-7ncs_HL-HA_H.622" "GLU" "A" 645 "-" 2.71 7.32 10.04
"7ncs_HL-HA_A-7ncs_HL-HA_H.787" "THR" "H" 28 "-" 0.78 0 0.78
"7ncs_HL-HA_A-7ncs_HL-HA_H.789" "SER" "H" 30 "-" 0.02 0.58 0.6
"7ncs_HL-HA_A-7ncs_HL-HA_H.790" "ASN" "H" 31 "-" 7.63 30.81 38.45
"7ncs_HL-HA_A-7ncs_HL-HA_H.791" "TYR" "H" 32 "-" 0.35 0.71 1.05
"7ncs_HL-HA_A-7ncs_HL-HA_H.792" "GLY" "H" 33 "-" 0.89 0.47 1.37
"7ncs_HL-HA_A-7ncs_HL-HA_H.809" "TYR" "H" 50 "-" 9.04 18.39 27.43
"7ncs_HL-HA_A-7ncs_HL-HA_H.810" "ILE" "H" 51 "-" 0.01 0 0.01
"7ncs_HL-HA_A-7ncs_HL-HA_H.811" "GLY" "H" 52 "-" 4.2 2.39 6.6
"7ncs_HL-HA_A-7ncs_HL-HA_H.812" "SER" "H" 53 "-" 20.22 8.49 28.73
"7ncs_HL-HA_A-7ncs_HL-HA_H.813" "THR" "H" 54 "-" 1.22 0 1.23
"7ncs_HL-HA_A-7ncs_HL-HA_H.815" "SER" "H" 56 "-" 3.03 1.41 4.44
"7ncs_HL-HA_A-7ncs_HL-HA_H.816" "HIS" "H" 57 "-" 43.91 24.53 68.44
"7ncs_HL-HA_A-7ncs_HL-HA_H.818" "TYR" "H" 59 "-" 22.91 16.68 39.6
"7ncs_HL-HA_A-7ncs_HL-HA_H.858" "HIS" "H" 99 "-" 1.52 1.09 2.6
"7ncs_HL-HA_A-7ncs_HL-HA_H.859" "VAL" "H" 100 "-" 0 0.23 0.23
"7ncs_HL-HA_A-7ncs_HL-HA_H.860" "ARG" "H" 101 "-" 0.39 4.4 4.8
"7ncs_HL-HA_A-7ncs_HL-HA_H.861" "LYS" "H" 102 "-" 37.62 29.45 67.06
"7ncs_HL-HA_A-7ncs_HL-HA_H.862" "LEU" "H" 103 "-" 1.91 12.12 14.03
"7ncs_HL-HA_A-7ncs_HL-HA_H.863" "GLY" "H" 104 "-" 6.46 2.79 9.25
"7ncs_HL-HA_A-7ncs_HL-HA_H.864" "ALA" "H" 105 "-" 25.09 1.79 26.88
"7ncs_HL-HA_A-7ncs_HL-HA_H.865" "PHE" "H" 106 "-" 0 0.09 0.09
