"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nd0_HL-HA_A-7nd0_HL-HA_H.516" "MET" "A" 539 "-" 0.47 0 0.48
"7nd0_HL-HA_A-7nd0_HL-HA_H.524" "ARG" "A" 547 "-" 0.03 0.07 0.1
"7nd0_HL-HA_A-7nd0_HL-HA_H.527" "TYR" "A" 550 "-" 15.22 4.7 19.92
"7nd0_HL-HA_A-7nd0_HL-HA_H.528" "SER" "A" 551 "-" 4.8 6.21 11.01
"7nd0_HL-HA_A-7nd0_HL-HA_H.529" "MET" "A" 552 "-" 2.63 6.39 9.02
"7nd0_HL-HA_A-7nd0_HL-HA_H.530" "GLY" "A" 553 "-" 13.01 15.8 28.81
"7nd0_HL-HA_A-7nd0_HL-HA_H.531" "GLU" "A" 554 "-" 25.1 56.87 81.97
"7nd0_HL-HA_A-7nd0_HL-HA_H.532" "HIS" "A" 555 "-" 24.29 25.74 50.03
"7nd0_HL-HA_A-7nd0_HL-HA_H.533" "PRO" "A" 556 "-" 26.42 2.36 28.78
"7nd0_HL-HA_A-7nd0_HL-HA_H.534" "SER" "A" 557 "-" 12.43 4.73 17.16
"7nd0_HL-HA_A-7nd0_HL-HA_H.539" "ASP" "A" 562 "-" 0.2 2.54 2.74
"7nd0_HL-HA_A-7nd0_HL-HA_H.540" "ASN" "A" 563 "-" 3.63 8.6 12.22
"7nd0_HL-HA_A-7nd0_HL-HA_H.541" "SER" "A" 564 "-" 4.72 20.51 25.23
"7nd0_HL-HA_A-7nd0_HL-HA_H.542" "PHE" "A" 565 "-" 8.84 0.31 9.15
"7nd0_HL-HA_A-7nd0_HL-HA_H.543" "LYS" "A" 566 "-" 0 0.01 0.01
"7nd0_HL-HA_A-7nd0_HL-HA_H.618" "LEU" "A" 641 "-" 0 0.04 0.04
"7nd0_HL-HA_A-7nd0_HL-HA_H.619" "GLY" "A" 642 "-" 3.77 8.29 12.06
"7nd0_HL-HA_A-7nd0_HL-HA_H.620" "GLY" "A" 643 "-" 13.29 13.44 26.73
"7nd0_HL-HA_A-7nd0_HL-HA_H.621" "LYS" "A" 644 "-" 7.59 4.78 12.37
"7nd0_HL-HA_A-7nd0_HL-HA_H.816" "ASN" "H" 31 "-" 12.64 53.77 66.41
"7nd0_HL-HA_A-7nd0_HL-HA_H.817" "TYR" "H" 32 "-" 0.53 0.55 1.08
"7nd0_HL-HA_A-7nd0_HL-HA_H.818" "GLY" "H" 33 "-" 2.01 0.96 2.97
"7nd0_HL-HA_A-7nd0_HL-HA_H.835" "TYR" "H" 50 "-" 7.44 14.9 22.34
"7nd0_HL-HA_A-7nd0_HL-HA_H.837" "GLY" "H" 52 "-" 3.99 0.75 4.74
"7nd0_HL-HA_A-7nd0_HL-HA_H.838" "SER" "H" 53 "-" 8.99 3.53 12.51
"7nd0_HL-HA_A-7nd0_HL-HA_H.839" "THR" "H" 54 "-" 19.37 10.59 29.96
"7nd0_HL-HA_A-7nd0_HL-HA_H.840" "SER" "H" 55 "-" 0.06 0.38 0.43
"7nd0_HL-HA_A-7nd0_HL-HA_H.841" "SER" "H" 56 "-" 14.66 8.84 23.5
"7nd0_HL-HA_A-7nd0_HL-HA_H.842" "HIS" "H" 57 "-" 56.8 29.64 86.44
"7nd0_HL-HA_A-7nd0_HL-HA_H.844" "TYR" "H" 59 "-" 31.39 26.55 57.94
"7nd0_HL-HA_A-7nd0_HL-HA_H.884" "HIS" "H" 99 "-" 6.3 3.58 9.88
"7nd0_HL-HA_A-7nd0_HL-HA_H.885" "VAL" "H" 100 "-" 0.19 1.57 1.76
"7nd0_HL-HA_A-7nd0_HL-HA_H.886" "ARG" "H" 101 "-" 2.03 0.16 2.19
"7nd0_HL-HA_A-7nd0_HL-HA_H.887" "LYS" "H" 102 "-" 61.87 39.85 101.72
"7nd0_HL-HA_A-7nd0_HL-HA_H.888" "LEU" "H" 103 "-" 1.58 7.01 8.59
"7nd0_HL-HA_A-7nd0_HL-HA_H.889" "GLY" "H" 104 "-" 9.02 1.94 10.96
"7nd0_HL-HA_A-7nd0_HL-HA_H.890" "ALA" "H" 105 "-" 14.89 1.85 16.73
"7nd0_HL-HA_A-7nd0_HL-HA_H.891" "PHE" "H" 106 "-" 0 0.05 0.04
