"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nda_HL-HC_C-7nda_HL-HC_H.328" "LYS" "C" 417 "-" 4.55 3.99 8.53
"7nda_HL-HC_C-7nda_HL-HC_H.332" "TYR" "C" 421 "-" 0.13 2.78 2.92
"7nda_HL-HC_C-7nda_HL-HC_H.364" "TYR" "C" 453 "-" 0.02 1.51 1.53
"7nda_HL-HC_C-7nda_HL-HC_H.366" "LEU" "C" 455 "-" 11.98 0 11.98
"7nda_HL-HC_C-7nda_HL-HC_H.367" "PHE" "C" 456 "-" 18.81 0 18.81
"7nda_HL-HC_C-7nda_HL-HC_H.368" "ARG" "C" 457 "-" 0.02 0.44 0.46
"7nda_HL-HC_C-7nda_HL-HC_H.369" "LYS" "C" 458 "-" 10.17 5.83 16.01
"7nda_HL-HC_C-7nda_HL-HC_H.384" "TYR" "C" 473 "-" 3.14 8.67 11.8
"7nda_HL-HC_C-7nda_HL-HC_H.385" "GLN" "C" 474 "-" 0.01 0.42 0.42
"7nda_HL-HC_C-7nda_HL-HC_H.386" "ALA" "C" 475 "-" 10.76 19.51 30.27
"7nda_HL-HC_C-7nda_HL-HC_H.387" "GLY" "C" 476 "-" 9.82 1.98 11.8
"7nda_HL-HC_C-7nda_HL-HC_H.388" "SER" "C" 477 "-" 17.41 14.12 31.54
"7nda_HL-HC_C-7nda_HL-HC_H.389" "THR" "C" 478 "-" 11.51 1.69 13.2
"7nda_HL-HC_C-7nda_HL-HC_H.395" "GLU" "C" 484 "-" 0.24 1.39 1.63
"7nda_HL-HC_C-7nda_HL-HC_H.396" "GLY" "C" 485 "-" 7.02 2.54 9.56
"7nda_HL-HC_C-7nda_HL-HC_H.397" "PHE" "C" 486 "-" 78.06 1.95 80
"7nda_HL-HC_C-7nda_HL-HC_H.398" "ASN" "C" 487 "-" 1.38 16.49 17.87
"7nda_HL-HC_C-7nda_HL-HC_H.399" "CYS" "C" 488 "-" 0 0.07 0.07
"7nda_HL-HC_C-7nda_HL-HC_H.400" "TYR" "C" 489 "-" 21.31 8.24 29.55
"7nda_HL-HC_C-7nda_HL-HC_H.401" "PHE" "C" 490 "-" 0.18 0.19 0.36
"7nda_HL-HC_C-7nda_HL-HC_H.403" "LEU" "C" 492 "-" 0 0.07 0.06
"7nda_HL-HC_C-7nda_HL-HC_H.404" "GLN" "C" 493 "-" 9.59 25.6 35.18
"7nda_HL-HC_C-7nda_HL-HC_H.416" "TYR" "C" 505 "-" 0 0.86 0.86
"7nda_HL-HC_C-7nda_HL-HC_H.1041" "THR" "H" 30 "-" 6.28 11.31 17.59
"7nda_HL-HC_C-7nda_HL-HC_H.1042" "THR" "H" 31 "-" 7.24 20.37 27.61
"7nda_HL-HC_C-7nda_HL-HC_H.1043" "SER" "H" 32 "-" 0.77 1.65 2.43
"7nda_HL-HC_C-7nda_HL-HC_H.1044" "ALA" "H" 33 "-" 5.75 0.68 6.44
"7nda_HL-HC_C-7nda_HL-HC_H.1061" "TRP" "H" 50 "-" 29.94 0 29.95
"7nda_HL-HC_C-7nda_HL-HC_H.1063" "VAL" "H" 52 "-" 19.35 0.03 19.38
"7nda_HL-HC_C-7nda_HL-HC_H.1064" "VAL" "H" 53 "-" 0.01 0.03 0.05
"7nda_HL-HC_C-7nda_HL-HC_H.1065" "GLY" "H" 54 "-" 8.98 9.92 18.9
"7nda_HL-HC_C-7nda_HL-HC_H.1066" "SER" "H" 55 "-" 15.38 9.21 24.59
"7nda_HL-HC_C-7nda_HL-HC_H.1067" "GLY" "H" 56 "-" 0.04 0.09 0.13
"7nda_HL-HC_C-7nda_HL-HC_H.1068" "ASN" "H" 57 "-" 0.7 8.96 9.67
"7nda_HL-HC_C-7nda_HL-HC_H.1085" "MET" "H" 74 "-" 1.39 0 1.39
"7nda_HL-HC_C-7nda_HL-HC_H.1086" "SER" "H" 75 "-" 0.53 0 0.52
"7nda_HL-HC_C-7nda_HL-HC_H.1110" "PRO" "H" 99 "-" 6.58 0.03 6.61
"7nda_HL-HC_C-7nda_HL-HC_H.1112" "CYS" "H" 101 "-" 0.15 0 0.15
"7nda_HL-HC_C-7nda_HL-HC_H.1114" "SER" "H" 103 "-" 0.24 3.49 3.73
"7nda_HL-HC_C-7nda_HL-HC_H.1115" "THR" "H" 104 "-" 10.47 32.83 43.3
"7nda_HL-HC_C-7nda_HL-HC_H.1116" "SER" "H" 105 "-" 10.68 3.96 14.64
"7nda_HL-HC_C-7nda_HL-HC_H.1117" "CYS" "H" 106 "-" 14.85 11.63 26.47
"7nda_HL-HC_C-7nda_HL-HC_H.1118" "TYR" "H" 107 "-" 1.2 5.86 7.06
"7nda_HL-HC_C-7nda_HL-HC_H.1119" "ASP" "H" 108 "-" 27.04 52.75 79.79
"7nda_HL-HC_C-7nda_HL-HC_H.1120" "ALA" "H" 109 "-" 7.71 2.69 10.41
"7nda_HL-HC_C-7nda_HL-HC_H.1121" "PHE" "H" 110 "-" 9.42 0.78 10.21
