"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ndb_HL-HB_B-7ndb_HL-HB_H.333" "LYS" "B" 417 "-" 0.98 0.14 1.12
"7ndb_HL-HB_B-7ndb_HL-HB_H.337" "TYR" "B" 421 "-" 0 0.82 0.83
"7ndb_HL-HB_B-7ndb_HL-HB_H.369" "TYR" "B" 453 "-" 0 0.46 0.46
"7ndb_HL-HB_B-7ndb_HL-HB_H.371" "LEU" "B" 455 "-" 7.27 0 7.27
"7ndb_HL-HB_B-7ndb_HL-HB_H.372" "PHE" "B" 456 "-" 7.01 0 7
"7ndb_HL-HB_B-7ndb_HL-HB_H.373" "ARG" "B" 457 "-" 0 0.07 0.07
"7ndb_HL-HB_B-7ndb_HL-HB_H.374" "LYS" "B" 458 "-" 0.11 0.15 0.24
"7ndb_HL-HB_B-7ndb_HL-HB_H.389" "TYR" "B" 473 "-" 2.19 8.33 10.51
"7ndb_HL-HB_B-7ndb_HL-HB_H.390" "GLN" "B" 474 "-" 0 0.02 0.03
"7ndb_HL-HB_B-7ndb_HL-HB_H.391" "ALA" "B" 475 "-" 7.86 17.07 24.92
"7ndb_HL-HB_B-7ndb_HL-HB_H.392" "GLY" "B" 476 "-" 4.52 0.51 5.03
"7ndb_HL-HB_B-7ndb_HL-HB_H.393" "SER" "B" 477 "-" 6.3 6.47 12.76
"7ndb_HL-HB_B-7ndb_HL-HB_H.394" "THR" "B" 478 "-" 5.56 0.44 5.99
"7ndb_HL-HB_B-7ndb_HL-HB_H.401" "GLY" "B" 485 "-" 1.99 0.6 2.59
"7ndb_HL-HB_B-7ndb_HL-HB_H.402" "PHE" "B" 486 "-" 61.41 0.93 62.36
"7ndb_HL-HB_B-7ndb_HL-HB_H.403" "ASN" "B" 487 "-" 0.74 13.74 14.48
"7ndb_HL-HB_B-7ndb_HL-HB_H.405" "TYR" "B" 489 "-" 9.17 5.81 14.99
"7ndb_HL-HB_B-7ndb_HL-HB_H.409" "GLN" "B" 493 "-" 4.54 13.26 17.8
"7ndb_HL-HB_B-7ndb_HL-HB_H.1061" "THR" "H" 30 "-" 0.65 2.03 2.69
"7ndb_HL-HB_B-7ndb_HL-HB_H.1062" "THR" "H" 31 "-" 2.65 10.33 12.97
"7ndb_HL-HB_B-7ndb_HL-HB_H.1063" "SER" "H" 32 "-" 0.11 0.17 0.27
"7ndb_HL-HB_B-7ndb_HL-HB_H.1064" "ALA" "H" 33 "-" 1.67 0.04 1.71
"7ndb_HL-HB_B-7ndb_HL-HB_H.1081" "TRP" "H" 50 "-" 15.65 0 15.65
"7ndb_HL-HB_B-7ndb_HL-HB_H.1083" "VAL" "H" 52 "-" 11.23 0 11.22
"7ndb_HL-HB_B-7ndb_HL-HB_H.1085" "GLY" "H" 54 "-" 4.78 4.98 9.77
"7ndb_HL-HB_B-7ndb_HL-HB_H.1086" "SER" "H" 55 "-" 9.9 3.26 13.16
"7ndb_HL-HB_B-7ndb_HL-HB_H.1088" "ASN" "H" 57 "-" 0.22 3.73 3.95
"7ndb_HL-HB_B-7ndb_HL-HB_H.1130" "PRO" "H" 99 "-" 3.34 0 3.34
"7ndb_HL-HB_B-7ndb_HL-HB_H.1134" "SER" "H" 103 "-" 0 0.33 0.33
"7ndb_HL-HB_B-7ndb_HL-HB_H.1135" "THR" "H" 104 "-" 5.35 23.15 28.5
"7ndb_HL-HB_B-7ndb_HL-HB_H.1136" "SER" "H" 105 "-" 12.13 7.57 19.7
"7ndb_HL-HB_B-7ndb_HL-HB_H.1137" "CYS" "H" 106 "-" 9.81 8 17.81
"7ndb_HL-HB_B-7ndb_HL-HB_H.1138" "TYR" "H" 107 "-" 0.82 4.73 5.55
"7ndb_HL-HB_B-7ndb_HL-HB_H.1139" "ASP" "H" 108 "-" 19.74 37.34 57.08
"7ndb_HL-HB_B-7ndb_HL-HB_H.1140" "ALA" "H" 109 "-" 3.05 1.77 4.8
"7ndb_HL-HB_B-7ndb_HL-HB_H.1141" "PHE" "H" 110 "-" 2.68 0.07 2.74
