"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7neg_HL-LE_L-7neg_HL-LE_E.1" "ILE" "L" 2 "-" 5.02 0 5.02
"7neg_HL-LE_L-7neg_HL-LE_E.26" "GLN" "L" 27 "-" 5.99 10.73 16.72
"7neg_HL-LE_L-7neg_HL-LE_E.27" "GLY" "L" 28 "-" 10.11 20.4 30.51
"7neg_HL-LE_L-7neg_HL-LE_E.28" "ILE" "L" 29 "-" 7.99 1.52 9.49
"7neg_HL-LE_L-7neg_HL-LE_E.29" "SER" "L" 30 "-" 15.07 14.46 29.54
"7neg_HL-LE_L-7neg_HL-LE_E.30" "SER" "L" 31 "-" 0 0.1 0.1
"7neg_HL-LE_L-7neg_HL-LE_E.31" "TYR" "L" 32 "-" 24.16 26.16 50.32
"7neg_HL-LE_L-7neg_HL-LE_E.54" "GLN" "L" 55 "-" 0 0.03 0.03
"7neg_HL-LE_L-7neg_HL-LE_E.55" "SER" "L" 56 "-" 0 0.26 0.25
"7neg_HL-LE_L-7neg_HL-LE_E.66" "SER" "L" 67 "-" 0.53 2.32 2.86
"7neg_HL-LE_L-7neg_HL-LE_E.89" "GLN" "L" 90 "-" 1.14 6.21 7.34
"7neg_HL-LE_L-7neg_HL-LE_E.90" "LEU" "L" 91 "-" 0.19 0.98 1.16
"7neg_HL-LE_L-7neg_HL-LE_E.91" "ASN" "L" 92 "-" 11.91 43.34 55.25
"7neg_HL-LE_L-7neg_HL-LE_E.92" "SER" "L" 93 "-" 1.14 0.34 1.48
"7neg_HL-LE_L-7neg_HL-LE_E.93" "TYR" "L" 94 "-" 0.74 0 0.75
"7neg_HL-LE_L-7neg_HL-LE_E.284" "ARG" "E" 403 "-" 0.91 12.61 13.53
"7neg_HL-LE_L-7neg_HL-LE_E.286" "ASP" "E" 405 "-" 0 0.14 0.13
"7neg_HL-LE_L-7neg_HL-LE_E.287" "GLU" "E" 406 "-" 0 0.36 0.36
"7neg_HL-LE_L-7neg_HL-LE_E.298" "LYS" "E" 417 "-" 5.67 10.07 15.74
"7neg_HL-LE_L-7neg_HL-LE_E.334" "TYR" "E" 453 "-" 1.33 6.87 8.2
"7neg_HL-LE_L-7neg_HL-LE_E.367" "PHE" "E" 486 "-" 0.15 0 0.16
"7neg_HL-LE_L-7neg_HL-LE_E.375" "SER" "E" 494 "-" 0.08 2.25 2.33
"7neg_HL-LE_L-7neg_HL-LE_E.376" "TYR" "E" 495 "-" 0.6 1.37 1.97
"7neg_HL-LE_L-7neg_HL-LE_E.377" "GLY" "E" 496 "-" 0 0.19 0.19
"7neg_HL-LE_L-7neg_HL-LE_E.379" "GLN" "E" 498 "-" 0.71 7.76 8.47
"7neg_HL-LE_L-7neg_HL-LE_E.381" "THR" "E" 500 "-" 0.11 2.89 3
"7neg_HL-LE_L-7neg_HL-LE_E.382" "TYR" "E" 501 "-" 8.95 6.27 15.22
"7neg_HL-LE_L-7neg_HL-LE_E.383" "GLY" "E" 502 "-" 9.69 2.87 12.56
"7neg_HL-LE_L-7neg_HL-LE_E.384" "VAL" "E" 503 "-" 1.28 0.34 1.64
"7neg_HL-LE_L-7neg_HL-LE_E.386" "TYR" "E" 505 "-" 50.28 36.05 86.33
