"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7neg_HL-HE_H-7neg_HL-HE_E.2" "VAL" "H" 2 "-" 21.01 0 21.02
"7neg_HL-HE_H-7neg_HL-HE_E.26" "GLY" "H" 26 "-" 3.9 12.28 16.19
"7neg_HL-HE_H-7neg_HL-HE_E.27" "LEU" "H" 27 "-" 7.81 1.16 8.98
"7neg_HL-HE_H-7neg_HL-HE_E.28" "THR" "H" 28 "-" 6.33 16.77 23.1
"7neg_HL-HE_H-7neg_HL-HE_E.30" "ASN" "H" 30 "-" 2.18 8.41 10.58
"7neg_HL-HE_H-7neg_HL-HE_E.31" "ARG" "H" 31 "-" 40.26 68.16 108.42
"7neg_HL-HE_H-7neg_HL-HE_E.32" "ASN" "H" 32 "-" 1.38 9.49 10.87
"7neg_HL-HE_H-7neg_HL-HE_E.33" "TYR" "H" 33 "-" 30.36 25.8 56.17
"7neg_HL-HE_H-7neg_HL-HE_E.52" "TYR" "H" 52 "-" 20.86 9.07 29.92
"7neg_HL-HE_H-7neg_HL-HE_E.53" "SER" "H" 53 "-" 14.53 26.71 41.24
"7neg_HL-HE_H-7neg_HL-HE_E.54" "GLY" "H" 54 "-" 26.1 21.27 47.37
"7neg_HL-HE_H-7neg_HL-HE_E.55" "GLY" "H" 55 "-" 1.34 0.64 1.98
"7neg_HL-HE_H-7neg_HL-HE_E.56" "SER" "H" 56 "-" 9.88 17.09 26.97
"7neg_HL-HE_H-7neg_HL-HE_E.57" "THR" "H" 57 "-" 0 0.39 0.39
"7neg_HL-HE_H-7neg_HL-HE_E.58" "PHE" "H" 58 "-" 24.8 0 24.81
"7neg_HL-HE_H-7neg_HL-HE_E.71" "ARG" "H" 71 "-" 0.03 1.58 1.61
"7neg_HL-HE_H-7neg_HL-HE_E.97" "ARG" "H" 97 "-" 1.37 28.16 29.53
"7neg_HL-HE_H-7neg_HL-HE_E.98" "ASP" "H" 98 "-" 0.05 1.04 1.09
"7neg_HL-HE_H-7neg_HL-HE_E.99" "PHE" "H" 99 "-" 15.72 10.21 25.94
"7neg_HL-HE_H-7neg_HL-HE_E.100" "TYR" "H" 100 "-" 26.29 9.47 35.77
"7neg_HL-HE_H-7neg_HL-HE_E.101" "GLU" "H" 101 "-" 21.58 53.11 74.69
"7neg_HL-HE_H-7neg_HL-HE_E.105" "ASP" "H" 105 "-" 1.34 3.88 5.22
"7neg_HL-HE_H-7neg_HL-HE_E.106" "ILE" "H" 106 "-" 9.2 0 9.2
"7neg_HL-HE_H-7neg_HL-HE_E.299" "THR" "E" 415 "-" 29.02 21.72 50.74
"7neg_HL-HE_H-7neg_HL-HE_E.300" "GLY" "E" 416 "-" 9.37 2.57 11.95
"7neg_HL-HE_H-7neg_HL-HE_E.301" "LYS" "E" 417 "-" 18.23 11.29 29.52
"7neg_HL-HE_H-7neg_HL-HE_E.304" "ASP" "E" 420 "-" 1.59 8.44 10.04
"7neg_HL-HE_H-7neg_HL-HE_E.305" "TYR" "E" 421 "-" 11.72 24.18 35.91
"7neg_HL-HE_H-7neg_HL-HE_E.337" "TYR" "E" 453 "-" 1.98 7.64 9.62
"7neg_HL-HE_H-7neg_HL-HE_E.338" "ARG" "E" 454 "-" 0 0.04 0.04
"7neg_HL-HE_H-7neg_HL-HE_E.339" "LEU" "E" 455 "-" 28 2.95 30.95
"7neg_HL-HE_H-7neg_HL-HE_E.340" "PHE" "E" 456 "-" 15.73 0.15 15.88
"7neg_HL-HE_H-7neg_HL-HE_E.341" "ARG" "E" 457 "-" 0.46 2.5 2.96
"7neg_HL-HE_H-7neg_HL-HE_E.342" "LYS" "E" 458 "-" 67.25 29.14 96.39
"7neg_HL-HE_H-7neg_HL-HE_E.343" "SER" "E" 459 "-" 3.61 1.14 4.75
"7neg_HL-HE_H-7neg_HL-HE_E.344" "ASN" "E" 460 "-" 4.13 21.21 25.34
"7neg_HL-HE_H-7neg_HL-HE_E.357" "TYR" "E" 473 "-" 7.16 9.4 16.56
"7neg_HL-HE_H-7neg_HL-HE_E.358" "GLN" "E" 474 "-" 3.65 6.55 10.19
"7neg_HL-HE_H-7neg_HL-HE_E.359" "ALA" "E" 475 "-" 13.77 25.1 38.88
"7neg_HL-HE_H-7neg_HL-HE_E.360" "GLY" "E" 476 "-" 13.89 5.67 19.56
"7neg_HL-HE_H-7neg_HL-HE_E.361" "SER" "E" 477 "-" 3.32 10 13.31
"7neg_HL-HE_H-7neg_HL-HE_E.370" "PHE" "E" 486 "-" 54.69 0 54.69
"7neg_HL-HE_H-7neg_HL-HE_E.371" "ASN" "E" 487 "-" 1.94 16.94 18.89
"7neg_HL-HE_H-7neg_HL-HE_E.373" "TYR" "E" 489 "-" 13.84 9.85 23.68
"7neg_HL-HE_H-7neg_HL-HE_E.377" "GLN" "E" 493 "-" 7.47 20.1 27.57
