"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7neh_HL-LE_L-7neh_HL-LE_E.2" "ILE" "L" 2 "-" 6.93 0 6.94
"7neh_HL-LE_L-7neh_HL-LE_E.27" "GLN" "L" 27 "-" 7.86 13.17 21.02
"7neh_HL-LE_L-7neh_HL-LE_E.28" "GLY" "L" 28 "-" 13.97 19.99 33.95
"7neh_HL-LE_L-7neh_HL-LE_E.29" "ILE" "L" 29 "-" 7.86 1.65 9.51
"7neh_HL-LE_L-7neh_HL-LE_E.30" "SER" "L" 30 "-" 18.39 29.82 48.21
"7neh_HL-LE_L-7neh_HL-LE_E.31" "SER" "L" 31 "-" 0.88 2.05 2.93
"7neh_HL-LE_L-7neh_HL-LE_E.32" "TYR" "L" 32 "-" 29.5 30.94 60.42
"7neh_HL-LE_L-7neh_HL-LE_E.55" "GLN" "L" 55 "-" 0 0.39 0.39
"7neh_HL-LE_L-7neh_HL-LE_E.56" "SER" "L" 56 "-" 0 0.59 0.6
"7neh_HL-LE_L-7neh_HL-LE_E.67" "SER" "L" 67 "-" 7.57 5.84 13.42
"7neh_HL-LE_L-7neh_HL-LE_E.68" "GLY" "L" 68 "-" 2.49 0.42 2.91
"7neh_HL-LE_L-7neh_HL-LE_E.69" "THR" "L" 69 "-" 0.65 0 0.65
"7neh_HL-LE_L-7neh_HL-LE_E.90" "GLN" "L" 90 "-" 1.91 7.22 9.13
"7neh_HL-LE_L-7neh_HL-LE_E.91" "LEU" "L" 91 "-" 0.37 1.55 1.92
"7neh_HL-LE_L-7neh_HL-LE_E.92" "ASN" "L" 92 "-" 14.34 46.51 60.85
"7neh_HL-LE_L-7neh_HL-LE_E.93" "SER" "L" 93 "-" 3.42 1.47 4.89
"7neh_HL-LE_L-7neh_HL-LE_E.94" "TYR" "L" 94 "-" 60.03 26.56 86.6
"7neh_HL-LE_L-7neh_HL-LE_E.287" "ARG" "E" 403 "-" 1.62 17.58 19.21
"7neh_HL-LE_L-7neh_HL-LE_E.289" "ASP" "E" 405 "-" 9.34 17.57 26.92
"7neh_HL-LE_L-7neh_HL-LE_E.290" "GLU" "E" 406 "-" 0 0.64 0.65
"7neh_HL-LE_L-7neh_HL-LE_E.292" "ARG" "E" 408 "-" 19.63 36.86 56.49
"7neh_HL-LE_L-7neh_HL-LE_E.301" "LYS" "E" 417 "-" 3.85 7.52 11.38
"7neh_HL-LE_L-7neh_HL-LE_E.333" "TYR" "E" 449 "-" 0 1.09 1.1
"7neh_HL-LE_L-7neh_HL-LE_E.337" "TYR" "E" 453 "-" 1.8 7.01 8.82
"7neh_HL-LE_L-7neh_HL-LE_E.370" "PHE" "E" 486 "-" 0.5 0 0.49
"7neh_HL-LE_L-7neh_HL-LE_E.378" "SER" "E" 494 "-" 0.17 2.89 3.06
"7neh_HL-LE_L-7neh_HL-LE_E.379" "TYR" "E" 495 "-" 1.53 6.04 7.57
"7neh_HL-LE_L-7neh_HL-LE_E.380" "GLY" "E" 496 "-" 0.81 1.79 2.61
"7neh_HL-LE_L-7neh_HL-LE_E.381" "PHE" "E" 497 "-" 0.11 0.05 0.17
"7neh_HL-LE_L-7neh_HL-LE_E.382" "GLN" "E" 498 "-" 7.06 41.84 48.9
"7neh_HL-LE_L-7neh_HL-LE_E.384" "THR" "E" 500 "-" 2.24 11.25 13.49
"7neh_HL-LE_L-7neh_HL-LE_E.385" "ASN" "E" 501 "-" 3.9 11.7 15.6
"7neh_HL-LE_L-7neh_HL-LE_E.386" "GLY" "E" 502 "-" 13.59 4.7 18.29
"7neh_HL-LE_L-7neh_HL-LE_E.387" "VAL" "E" 503 "-" 1.13 0.48 1.61
"7neh_HL-LE_L-7neh_HL-LE_E.388" "GLY" "E" 504 "-" 0 0.12 0.11
"7neh_HL-LE_L-7neh_HL-LE_E.389" "TYR" "E" 505 "-" 60.75 37.67 98.42
