"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7neh_HL-HE_H-7neh_HL-HE_E.2" "VAL" "H" 2 "-" 24.34 0.05 24.4
"7neh_HL-HE_H-7neh_HL-HE_E.26" "GLY" "H" 26 "-" 3.95 12.71 16.67
"7neh_HL-HE_H-7neh_HL-HE_E.27" "LEU" "H" 27 "-" 8.45 1.08 9.53
"7neh_HL-HE_H-7neh_HL-HE_E.28" "THR" "H" 28 "-" 6.42 16.81 23.24
"7neh_HL-HE_H-7neh_HL-HE_E.29" "VAL" "H" 29 "-" 0 0.01 0.01
"7neh_HL-HE_H-7neh_HL-HE_E.30" "ASN" "H" 30 "-" 2.13 8.58 10.71
"7neh_HL-HE_H-7neh_HL-HE_E.31" "ARG" "H" 31 "-" 33 85.44 118.44
"7neh_HL-HE_H-7neh_HL-HE_E.32" "ASN" "H" 32 "-" 1.72 10.97 12.69
"7neh_HL-HE_H-7neh_HL-HE_E.33" "TYR" "H" 33 "-" 33.88 26.77 60.65
"7neh_HL-HE_H-7neh_HL-HE_E.52" "TYR" "H" 52 "-" 17.5 7.39 24.89
"7neh_HL-HE_H-7neh_HL-HE_E.53" "SER" "H" 53 "-" 14.52 24.67 39.2
"7neh_HL-HE_H-7neh_HL-HE_E.54" "GLY" "H" 54 "-" 28.47 22.07 50.54
"7neh_HL-HE_H-7neh_HL-HE_E.55" "GLY" "H" 55 "-" 1.37 0.73 2.12
"7neh_HL-HE_H-7neh_HL-HE_E.56" "SER" "H" 56 "-" 9.81 18.76 28.56
"7neh_HL-HE_H-7neh_HL-HE_E.57" "THR" "H" 57 "-" 0 0.29 0.29
"7neh_HL-HE_H-7neh_HL-HE_E.58" "PHE" "H" 58 "-" 23.82 0 23.82
"7neh_HL-HE_H-7neh_HL-HE_E.71" "ARG" "H" 71 "-" 0.02 1.18 1.2
"7neh_HL-HE_H-7neh_HL-HE_E.97" "ARG" "H" 97 "-" 1.37 28.43 29.8
"7neh_HL-HE_H-7neh_HL-HE_E.98" "ASP" "H" 98 "-" 0.05 1.09 1.14
"7neh_HL-HE_H-7neh_HL-HE_E.99" "PHE" "H" 99 "-" 15.07 8.84 23.93
"7neh_HL-HE_H-7neh_HL-HE_E.100" "TYR" "H" 100 "-" 29.77 11.2 40.97
"7neh_HL-HE_H-7neh_HL-HE_E.101" "GLU" "H" 101 "-" 20.92 50.71 71.63
"7neh_HL-HE_H-7neh_HL-HE_E.105" "ASP" "H" 105 "-" 0.96 3.89 4.85
"7neh_HL-HE_H-7neh_HL-HE_E.106" "ILE" "H" 106 "-" 8.07 0 8.07
"7neh_HL-HE_H-7neh_HL-HE_E.303" "THR" "E" 415 "-" 21.71 23.21 44.91
"7neh_HL-HE_H-7neh_HL-HE_E.304" "GLY" "E" 416 "-" 9.87 2.57 12.44
"7neh_HL-HE_H-7neh_HL-HE_E.305" "LYS" "E" 417 "-" 17.91 9.44 27.35
"7neh_HL-HE_H-7neh_HL-HE_E.308" "ASP" "E" 420 "-" 1.46 8.22 9.68
"7neh_HL-HE_H-7neh_HL-HE_E.309" "TYR" "E" 421 "-" 11.73 23.76 35.49
"7neh_HL-HE_H-7neh_HL-HE_E.341" "TYR" "E" 453 "-" 2.45 9.35 11.8
"7neh_HL-HE_H-7neh_HL-HE_E.342" "ARG" "E" 454 "-" 0 0.06 0.06
"7neh_HL-HE_H-7neh_HL-HE_E.343" "LEU" "E" 455 "-" 26.84 3.22 30.06
"7neh_HL-HE_H-7neh_HL-HE_E.344" "PHE" "E" 456 "-" 15.62 0.2 15.81
"7neh_HL-HE_H-7neh_HL-HE_E.345" "ARG" "E" 457 "-" 0.47 2.44 2.93
"7neh_HL-HE_H-7neh_HL-HE_E.346" "LYS" "E" 458 "-" 68.34 33.58 101.93
"7neh_HL-HE_H-7neh_HL-HE_E.347" "SER" "E" 459 "-" 4.37 1.36 5.73
"7neh_HL-HE_H-7neh_HL-HE_E.348" "ASN" "E" 460 "-" 3.84 19.75 23.6
"7neh_HL-HE_H-7neh_HL-HE_E.361" "TYR" "E" 473 "-" 7.46 10.24 17.68
"7neh_HL-HE_H-7neh_HL-HE_E.362" "GLN" "E" 474 "-" 4.48 6.27 10.75
"7neh_HL-HE_H-7neh_HL-HE_E.363" "ALA" "E" 475 "-" 11.96 25.31 37.27
"7neh_HL-HE_H-7neh_HL-HE_E.364" "GLY" "E" 476 "-" 14.75 6.67 21.43
"7neh_HL-HE_H-7neh_HL-HE_E.365" "SER" "E" 477 "-" 4.13 2.8 6.93
"7neh_HL-HE_H-7neh_HL-HE_E.374" "PHE" "E" 486 "-" 55.33 0 55.32
"7neh_HL-HE_H-7neh_HL-HE_E.375" "ASN" "E" 487 "-" 1.83 16.02 17.86
"7neh_HL-HE_H-7neh_HL-HE_E.377" "TYR" "E" 489 "-" 11.92 10.79 22.71
"7neh_HL-HE_H-7neh_HL-HE_E.381" "GLN" "E" 493 "-" 7.14 16.74 23.88
"7neh_HL-HE_H-7neh_HL-HE_E.382" "SER" "E" 494 "-" 0 0.47 0.47
