"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nks_HL-HA_H-7nks_HL-HA_A.1" "GLN" "H" 3 "-" 8.65 6.7 15.34
"7nks_HL-HA_H-7nks_HL-HA_A.26" "PHE" "H" 28 "-" 24.78 0 24.78
"7nks_HL-HA_H-7nks_HL-HA_A.29" "SER" "H" 31 "-" 5.4 5.46 10.86
"7nks_HL-HA_H-7nks_HL-HA_A.30" "SER" "H" 32 "-" 6.19 5.76 11.95
"7nks_HL-HA_H-7nks_HL-HA_A.31" "THR" "H" 33 "-" 35.96 27.9 63.86
"7nks_HL-HA_H-7nks_HL-HA_A.32" "HIS" "H" 34 "-" 15.47 10.62 26.09
"7nks_HL-HA_H-7nks_HL-HA_A.33" "TRP" "H" 35 "-" 1.48 0.14 1.62
"7nks_HL-HA_H-7nks_HL-HA_A.52" "TYR" "H" 54 "-" 6.59 11.77 18.35
"7nks_HL-HA_H-7nks_HL-HA_A.55" "ASN" "H" 57 "-" 18.7 18.5 37.2
"7nks_HL-HA_H-7nks_HL-HA_A.56" "THR" "H" 58 "-" 34.55 22.03 56.58
"7nks_HL-HA_H-7nks_HL-HA_A.57" "TYR" "H" 59 "-" 0 0.17 0.17
"7nks_HL-HA_H-7nks_HL-HA_A.58" "ASP" "H" 60 "-" 7.38 6.21 13.57
"7nks_HL-HA_H-7nks_HL-HA_A.59" "SER" "H" 61 "-" 0 0.05 0.06
"7nks_HL-HA_H-7nks_HL-HA_A.60" "TYR" "H" 62 "-" 19.71 26.51 46.22
"7nks_HL-HA_H-7nks_HL-HA_A.98" "ARG" "H" 100 "-" 2.7 34.39 37.09
"7nks_HL-HA_H-7nks_HL-HA_A.99" "SER" "H" 101 "-" 0.02 0 0.02
"7nks_HL-HA_H-7nks_HL-HA_A.100" "GLY" "H" 102 "-" 14.04 14.39 28.43
"7nks_HL-HA_H-7nks_HL-HA_A.101" "SER" "H" 103 "-" 10.99 2.71 13.71
"7nks_HL-HA_H-7nks_HL-HA_A.102" "VAL" "H" 104 "-" 3.28 0 3.28
"7nks_HL-HA_H-7nks_HL-HA_A.105" "VAL" "H" 107 "-" 35.37 0.28 35.64
"7nks_HL-HA_H-7nks_HL-HA_A.106" "VAL" "H" 108 "-" 0.02 0.06 0.08
"7nks_HL-HA_H-7nks_HL-HA_A.107" "SER" "H" 109 "-" 22.58 13.29 35.88
"7nks_HL-HA_H-7nks_HL-HA_A.108" "LEU" "H" 110 "-" 0.18 0.04 0.22
"7nks_HL-HA_H-7nks_HL-HA_A.250" "PRO" "A" 50 "-" 0.73 0 0.72
"7nks_HL-HA_H-7nks_HL-HA_A.281" "ILE" "A" 81 "-" 0.35 0 0.35
"7nks_HL-HA_H-7nks_HL-HA_A.282" "TRP" "A" 82 "-" 13.41 0.34 13.75
"7nks_HL-HA_H-7nks_HL-HA_A.283" "ARG" "A" 83 "-" 13.38 1.85 15.24
"7nks_HL-HA_H-7nks_HL-HA_A.284" "GLY" "A" 84 "-" 10.49 6.77 17.26
"7nks_HL-HA_H-7nks_HL-HA_A.285" "LYS" "A" 85 "-" 0.18 1.51 1.7
"7nks_HL-HA_H-7nks_HL-HA_A.286" "ALA" "A" 86 "-" 21.02 6.36 27.38
"7nks_HL-HA_H-7nks_HL-HA_A.287" "ASP" "A" 87 "-" 0.27 0.29 0.57
"7nks_HL-HA_H-7nks_HL-HA_A.288" "PRO" "A" 88 "-" 24.21 0.19 24.4
"7nks_HL-HA_H-7nks_HL-HA_A.289" "GLY" "A" 89 "-" 0.83 0.08 0.91
"7nks_HL-HA_H-7nks_HL-HA_A.291" "SER" "A" 91 "-" 6.71 21.88 28.59
"7nks_HL-HA_H-7nks_HL-HA_A.292" "SER" "A" 92 "-" 20.5 37.05 57.55
"7nks_HL-HA_H-7nks_HL-HA_A.293" "GLN" "A" 93 "-" 0.11 0.14 0.25
"7nks_HL-HA_H-7nks_HL-HA_A.294" "ASN" "A" 94 "-" 23.89 20.76 44.65
"7nks_HL-HA_H-7nks_HL-HA_A.295" "SER" "A" 95 "-" 0.38 0.97 1.36
"7nks_HL-HA_H-7nks_HL-HA_A.296" "PHE" "A" 96 "-" 2.64 0.15 2.8
"7nks_HL-HA_H-7nks_HL-HA_A.334" "ASN" "A" 134 "-" 0 0.3 0.3
"7nks_HL-HA_H-7nks_HL-HA_A.335" "SER" "A" 135 "-" 0.6 1.75 2.36
"7nks_HL-HA_H-7nks_HL-HA_A.336" "THR" "A" 136 "-" 36.09 5.38 41.47
"7nks_HL-HA_H-7nks_HL-HA_A.337" "PHE" "A" 137 "-" 21.95 0.03 21.98
"7nks_HL-HA_H-7nks_HL-HA_A.482" "SER" "A" 291 "-" 25.09 16.27 41.36
"7nks_HL-HA_H-7nks_HL-HA_A.483" "TYR" "A" 292 "-" 0.21 0.25 0.45
"7nks_HL-HA_H-7nks_HL-HA_A.484" "SER" "A" 293 "-" 10.61 15.25 25.86
"7nks_HL-HA_H-7nks_HL-HA_A.486" "VAL" "A" 295 "-" 8.43 0 8.43
"7nks_HL-HA_H-7nks_HL-HA_A.508" "SER" "A" 317 "-" 12.33 9.35 21.68
"7nks_HL-HA_H-7nks_HL-HA_A.509" "GLY" "A" 318 "-" 4.18 2.3 6.48
"7nks_HL-HA_H-7nks_HL-HA_A.510" "ILE" "A" 319 "-" 2.31 0.31 2.62
