"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nks_HL-LA_L-7nks_HL-LA_A.30" "ASN" "L" 31 "-" 1.76 13.11 14.87
"7nks_HL-LA_L-7nks_HL-LA_A.32" "TRP" "L" 33 "-" 10.57 0.82 11.38
"7nks_HL-LA_L-7nks_HL-LA_A.46" "LEU" "L" 47 "-" 14.83 0.77 15.6
"7nks_HL-LA_L-7nks_HL-LA_A.49" "TYR" "L" 50 "-" 19.64 13.33 32.98
"7nks_HL-LA_L-7nks_HL-LA_A.50" "ASP" "L" 51 "-" 1.01 7.5 8.51
"7nks_HL-LA_L-7nks_HL-LA_A.54" "VAL" "L" 55 "-" 0.03 0.41 0.44
"7nks_HL-LA_L-7nks_HL-LA_A.55" "ALA" "L" 56 "-" 4.85 0.19 5.05
"7nks_HL-LA_L-7nks_HL-LA_A.56" "SER" "L" 57 "-" 25.73 30.79 56.52
"7nks_HL-LA_L-7nks_HL-LA_A.91" "TYR" "L" 92 "-" 0.42 0.1 0.52
"7nks_HL-LA_L-7nks_HL-LA_A.93" "TYR" "L" 94 "-" 25.61 14.19 39.81
"7nks_HL-LA_L-7nks_HL-LA_A.94" "GLY" "L" 95 "-" 16.98 8.02 25.01
"7nks_HL-LA_L-7nks_HL-LA_A.95" "ILE" "L" 96 "-" 112.62 5.83 118.45
"7nks_HL-LA_L-7nks_HL-LA_A.96" "SER" "L" 97 "-" 0.06 0.12 0.18
"7nks_HL-LA_L-7nks_HL-LA_A.97" "ILE" "L" 98 "-" 4.44 0.04 4.48
"7nks_HL-LA_L-7nks_HL-LA_A.98" "THR" "L" 99 "-" 11.02 0.54 11.57
"7nks_HL-LA_L-7nks_HL-LA_A.99" "ASP" "L" 100 "-" 0.33 0.09 0.42
"7nks_HL-LA_L-7nks_HL-LA_A.246" "LEU" "A" 51 "-" 17.03 1.35 18.38
"7nks_HL-LA_L-7nks_HL-LA_A.247" "ALA" "A" 52 "-" 35.81 4.15 39.96
"7nks_HL-LA_L-7nks_HL-LA_A.248" "ASP" "A" 53 "-" 0 0.31 0.32
"7nks_HL-LA_L-7nks_HL-LA_A.249" "THR" "A" 54 "-" 0.05 0.71 0.75
"7nks_HL-LA_L-7nks_HL-LA_A.250" "ALA" "A" 55 "-" 12.05 0.48 12.53
"7nks_HL-LA_L-7nks_HL-LA_A.274" "GLN" "A" 79 "-" 2.88 24.19 27.06
"7nks_HL-LA_L-7nks_HL-LA_A.276" "ILE" "A" 81 "-" 21.95 0 21.94
"7nks_HL-LA_L-7nks_HL-LA_A.278" "ARG" "A" 83 "-" 15.21 27.52 42.74
"7nks_HL-LA_L-7nks_HL-LA_A.280" "LYS" "A" 85 "-" 0.02 0 0.02
"7nks_HL-LA_L-7nks_HL-LA_A.281" "ALA" "A" 86 "-" 35.49 6.94 42.44
"7nks_HL-LA_L-7nks_HL-LA_A.282" "ASP" "A" 87 "-" 11.41 24.98 36.4
"7nks_HL-LA_L-7nks_HL-LA_A.283" "PRO" "A" 88 "-" 27.52 2.34 29.86
"7nks_HL-LA_L-7nks_HL-LA_A.284" "GLY" "A" 89 "-" 0.26 0.06 0.32
"7nks_HL-LA_L-7nks_HL-LA_A.292" "GLU" "A" 97 "-" 0.27 2.78 3.05
"7nks_HL-LA_L-7nks_HL-LA_A.294" "VAL" "A" 99 "-" 29.41 0 29.41
"7nks_HL-LA_L-7nks_HL-LA_A.295" "SER" "A" 100 "-" 0.08 0.82 0.89
"7nks_HL-LA_L-7nks_HL-LA_A.296" "THR" "A" 101 "-" 10.6 9.8 20.4
"7nks_HL-LA_L-7nks_HL-LA_A.297" "GLU" "A" 102 "-" 0.02 0.63 0.65
"7nks_HL-LA_L-7nks_HL-LA_A.298" "VAL" "A" 103 "-" 4.52 0 4.52
"7nks_HL-LA_L-7nks_HL-LA_A.300" "LEU" "A" 105 "-" 2.1 0 2.1
"7nks_HL-LA_L-7nks_HL-LA_A.330" "SER" "A" 135 "-" 0 2.18 2.18
"7nks_HL-LA_L-7nks_HL-LA_A.331" "THR" "A" 136 "-" 2.81 0 2.81
"7nks_HL-LA_L-7nks_HL-LA_A.524" "PHE" "A" 338 "-" 2.58 0 2.58
"7nks_HL-LA_L-7nks_HL-LA_A.526" "PRO" "A" 340 "-" 0.53 0 0.53
