"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7np1_IM-IB_B-7np1_IM-IB_I.67" "THR" "B" 415 "-" 40.4 5.12 45.52
"7np1_IM-IB_B-7np1_IM-IB_I.68" "GLY" "B" 416 "-" 6.75 1.75 8.5
"7np1_IM-IB_B-7np1_IM-IB_I.69" "LYS" "B" 417 "-" 41.43 37.36 78.79
"7np1_IM-IB_B-7np1_IM-IB_I.72" "ASP" "B" 420 "-" 1.55 8.6 10.15
"7np1_IM-IB_B-7np1_IM-IB_I.73" "TYR" "B" 421 "-" 9.71 24.39 34.1
"7np1_IM-IB_B-7np1_IM-IB_I.105" "TYR" "B" 453 "-" 0.29 2.18 2.46
"7np1_IM-IB_B-7np1_IM-IB_I.107" "LEU" "B" 455 "-" 19.44 2.85 22.3
"7np1_IM-IB_B-7np1_IM-IB_I.108" "PHE" "B" 456 "-" 17.81 0.12 17.93
"7np1_IM-IB_B-7np1_IM-IB_I.109" "ARG" "B" 457 "-" 0.46 3.06 3.53
"7np1_IM-IB_B-7np1_IM-IB_I.110" "LYS" "B" 458 "-" 54.39 27.3 81.69
"7np1_IM-IB_B-7np1_IM-IB_I.111" "SER" "B" 459 "-" 7.94 1.42 9.37
"7np1_IM-IB_B-7np1_IM-IB_I.112" "ASN" "B" 460 "-" 4.89 21.95 26.83
"7np1_IM-IB_B-7np1_IM-IB_I.125" "TYR" "B" 473 "-" 5.7 7.81 13.51
"7np1_IM-IB_B-7np1_IM-IB_I.126" "GLN" "B" 474 "-" 0.26 3.05 3.31
"7np1_IM-IB_B-7np1_IM-IB_I.127" "ALA" "B" 475 "-" 15.71 25.83 41.54
"7np1_IM-IB_B-7np1_IM-IB_I.128" "GLY" "B" 476 "-" 13.67 5.41 19.08
"7np1_IM-IB_B-7np1_IM-IB_I.129" "SER" "B" 477 "-" 7.15 5.63 12.79
"7np1_IM-IB_B-7np1_IM-IB_I.138" "PHE" "B" 486 "-" 51.36 0 51.35
"7np1_IM-IB_B-7np1_IM-IB_I.139" "ASN" "B" 487 "-" 1.63 15.76 17.39
"7np1_IM-IB_B-7np1_IM-IB_I.141" "TYR" "B" 489 "-" 17.23 10.24 27.47
"7np1_IM-IB_B-7np1_IM-IB_I.145" "GLN" "B" 493 "-" 4.75 16.67 21.42
"7np1_IM-IB_B-7np1_IM-IB_I.170" "VAL" "I" 2 "-" 10.62 0 10.61
"7np1_IM-IB_B-7np1_IM-IB_I.194" "GLY" "I" 26 "-" 3.12 12.96 16.09
"7np1_IM-IB_B-7np1_IM-IB_I.195" "ILE" "I" 27 "-" 5.68 0.92 6.6
"7np1_IM-IB_B-7np1_IM-IB_I.196" "THR" "I" 28 "-" 11.52 22.31 33.83
"7np1_IM-IB_B-7np1_IM-IB_I.197" "VAL" "I" 29 "-" 0 0.02 0.02
"7np1_IM-IB_B-7np1_IM-IB_I.198" "SER" "I" 30 "-" 1.01 4.32 5.34
"7np1_IM-IB_B-7np1_IM-IB_I.199" "SER" "I" 31 "-" 18.89 22.78 41.67
"7np1_IM-IB_B-7np1_IM-IB_I.200" "ASN" "I" 32 "-" 1.24 9.13 10.36
"7np1_IM-IB_B-7np1_IM-IB_I.201" "TYR" "I" 33 "-" 18.55 21.59 40.14
"7np1_IM-IB_B-7np1_IM-IB_I.220" "TYR" "I" 52 "-" 20.24 9.21 29.47
"7np1_IM-IB_B-7np1_IM-IB_I.221" "SER" "I" 53 "-" 12.97 20.52 33.49
"7np1_IM-IB_B-7np1_IM-IB_I.222" "GLY" "I" 54 "-" 28.5 22.73 51.23
"7np1_IM-IB_B-7np1_IM-IB_I.223" "GLY" "I" 55 "-" 1.57 0.7 2.28
"7np1_IM-IB_B-7np1_IM-IB_I.224" "SER" "I" 56 "-" 9.71 17.99 27.7
"7np1_IM-IB_B-7np1_IM-IB_I.225" "THR" "I" 57 "-" 0.04 0.69 0.74
"7np1_IM-IB_B-7np1_IM-IB_I.226" "TYR" "I" 58 "-" 11.81 14.53 26.36
"7np1_IM-IB_B-7np1_IM-IB_I.239" "ARG" "I" 71 "-" 0 0.32 0.32
"7np1_IM-IB_B-7np1_IM-IB_I.241" "ASN" "I" 73 "-" 0 0.06 0.06
"7np1_IM-IB_B-7np1_IM-IB_I.265" "ARG" "I" 97 "-" 1.68 32.23 33.91
"7np1_IM-IB_B-7np1_IM-IB_I.267" "GLU" "I" 99 "-" 0.91 5.93 6.84
"7np1_IM-IB_B-7np1_IM-IB_I.271" "ILE" "I" 103 "-" 62.38 0.12 62.48
"7np1_IM-IB_B-7np1_IM-IB_I.272" "VAL" "I" 104 "-" 23.2 10.25 33.45
"7np1_IM-IB_B-7np1_IM-IB_I.273" "GLY" "I" 105 "-" 19.96 9.25 29.21
"7np1_IM-IB_B-7np1_IM-IB_I.274" "VAL" "I" 106 "-" 10.38 0.55 10.92
"7np1_IM-IB_B-7np1_IM-IB_I.277" "ASP" "I" 109 "-" 1.19 4.15 5.34
"7np1_IM-IB_B-7np1_IM-IB_I.278" "TYR" "I" 110 "-" 12.49 12.07 24.56
