"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7np1_HL-HA_A-7np1_HL-HA_H.63" "ARG" "A" 408 "-" 0.2 4.12 4.32
"7np1_HL-HA_A-7np1_HL-HA_H.64" "GLN" "A" 409 "-" 0 0.08 0.08
"7np1_HL-HA_A-7np1_HL-HA_H.70" "THR" "A" 415 "-" 21.05 12.95 34
"7np1_HL-HA_A-7np1_HL-HA_H.71" "GLY" "A" 416 "-" 7.44 2.23 9.67
"7np1_HL-HA_A-7np1_HL-HA_H.72" "LYS" "A" 417 "-" 49.97 38.36 88.33
"7np1_HL-HA_A-7np1_HL-HA_H.75" "ASP" "A" 420 "-" 1.49 8.95 10.44
"7np1_HL-HA_A-7np1_HL-HA_H.76" "TYR" "A" 421 "-" 9.75 26.29 36.05
"7np1_HL-HA_A-7np1_HL-HA_H.108" "TYR" "A" 453 "-" 0.2 1.74 1.94
"7np1_HL-HA_A-7np1_HL-HA_H.110" "LEU" "A" 455 "-" 20.61 3.03 23.64
"7np1_HL-HA_A-7np1_HL-HA_H.111" "PHE" "A" 456 "-" 16.8 0.12 16.92
"7np1_HL-HA_A-7np1_HL-HA_H.112" "ARG" "A" 457 "-" 0.42 2.86 3.29
"7np1_HL-HA_A-7np1_HL-HA_H.113" "LYS" "A" 458 "-" 45.02 44.62 89.64
"7np1_HL-HA_A-7np1_HL-HA_H.114" "SER" "A" 459 "-" 7.3 1.24 8.55
"7np1_HL-HA_A-7np1_HL-HA_H.115" "ASN" "A" 460 "-" 3.96 17.3 21.26
"7np1_HL-HA_A-7np1_HL-HA_H.128" "TYR" "A" 473 "-" 5.56 8.53 14.09
"7np1_HL-HA_A-7np1_HL-HA_H.129" "GLN" "A" 474 "-" 0.2 2.83 3.03
"7np1_HL-HA_A-7np1_HL-HA_H.130" "ALA" "A" 475 "-" 13.32 24.85 38.16
"7np1_HL-HA_A-7np1_HL-HA_H.131" "GLY" "A" 476 "-" 13.67 5.33 19.01
"7np1_HL-HA_A-7np1_HL-HA_H.132" "SER" "A" 477 "-" 5.47 7.12 12.59
"7np1_HL-HA_A-7np1_HL-HA_H.141" "PHE" "A" 486 "-" 51.9 0 51.9
"7np1_HL-HA_A-7np1_HL-HA_H.142" "ASN" "A" 487 "-" 1.62 16.37 18
"7np1_HL-HA_A-7np1_HL-HA_H.144" "TYR" "A" 489 "-" 16.73 9.55 26.27
"7np1_HL-HA_A-7np1_HL-HA_H.148" "GLN" "A" 493 "-" 5.09 16.35 21.44
"7np1_HL-HA_A-7np1_HL-HA_H.173" "VAL" "H" 2 "-" 8.8 0.07 8.87
"7np1_HL-HA_A-7np1_HL-HA_H.197" "GLY" "H" 26 "-" 3.5 11.77 15.26
"7np1_HL-HA_A-7np1_HL-HA_H.198" "ILE" "H" 27 "-" 8.45 0.64 9.08
"7np1_HL-HA_A-7np1_HL-HA_H.199" "THR" "H" 28 "-" 10.02 21.48 31.49
"7np1_HL-HA_A-7np1_HL-HA_H.200" "VAL" "H" 29 "-" 0 0.01 0.02
"7np1_HL-HA_A-7np1_HL-HA_H.201" "SER" "H" 30 "-" 2.33 5.84 8.17
"7np1_HL-HA_A-7np1_HL-HA_H.202" "SER" "H" 31 "-" 17.77 20.94 38.72
"7np1_HL-HA_A-7np1_HL-HA_H.203" "ASN" "H" 32 "-" 1.3 9.96 11.25
"7np1_HL-HA_A-7np1_HL-HA_H.204" "TYR" "H" 33 "-" 18.57 21.42 40
"7np1_HL-HA_A-7np1_HL-HA_H.223" "TYR" "H" 52 "-" 18.91 8.31 27.22
"7np1_HL-HA_A-7np1_HL-HA_H.224" "SER" "H" 53 "-" 12.6 20.22 32.82
"7np1_HL-HA_A-7np1_HL-HA_H.225" "GLY" "H" 54 "-" 28.13 20.33 48.46
"7np1_HL-HA_A-7np1_HL-HA_H.226" "GLY" "H" 55 "-" 1.39 0.7 2.09
"7np1_HL-HA_A-7np1_HL-HA_H.227" "SER" "H" 56 "-" 9.39 18.27 27.65
"7np1_HL-HA_A-7np1_HL-HA_H.228" "THR" "H" 57 "-" 0 0.12 0.11
"7np1_HL-HA_A-7np1_HL-HA_H.229" "TYR" "H" 58 "-" 10.01 13.76 23.76
"7np1_HL-HA_A-7np1_HL-HA_H.242" "ARG" "H" 71 "-" 0 0.18 0.19
"7np1_HL-HA_A-7np1_HL-HA_H.244" "ASN" "H" 73 "-" 0.09 2.4 2.48
"7np1_HL-HA_A-7np1_HL-HA_H.268" "ARG" "H" 97 "-" 1.43 29.85 31.28
"7np1_HL-HA_A-7np1_HL-HA_H.270" "GLU" "H" 99 "-" 1.29 7.82 9.11
"7np1_HL-HA_A-7np1_HL-HA_H.274" "ILE" "H" 103 "-" 58.94 0.15 59.1
"7np1_HL-HA_A-7np1_HL-HA_H.275" "VAL" "H" 104 "-" 23.07 11.17 34.24
"7np1_HL-HA_A-7np1_HL-HA_H.276" "GLY" "H" 105 "-" 20.26 8.08 28.35
"7np1_HL-HA_A-7np1_HL-HA_H.277" "VAL" "H" 106 "-" 11.35 0.61 11.96
"7np1_HL-HA_A-7np1_HL-HA_H.280" "ASP" "H" 109 "-" 0.81 3.67 4.49
"7np1_HL-HA_A-7np1_HL-HA_H.281" "TYR" "H" 110 "-" 10.66 12.81 23.47
