"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7np1_KO-KD_D-7np1_KO-KD_K.70" "ARG" "D" 408 "-" 0 0.56 0.56
"7np1_KO-KD_D-7np1_KO-KD_K.77" "THR" "D" 415 "-" 24.92 19.91 44.83
"7np1_KO-KD_D-7np1_KO-KD_K.78" "GLY" "D" 416 "-" 7.9 2.2 10.11
"7np1_KO-KD_D-7np1_KO-KD_K.79" "LYS" "D" 417 "-" 51.06 37.72 88.78
"7np1_KO-KD_D-7np1_KO-KD_K.82" "ASP" "D" 420 "-" 1.64 9.39 11.03
"7np1_KO-KD_D-7np1_KO-KD_K.83" "TYR" "D" 421 "-" 10.42 26.19 36.61
"7np1_KO-KD_D-7np1_KO-KD_K.115" "TYR" "D" 453 "-" 0.49 3.23 3.71
"7np1_KO-KD_D-7np1_KO-KD_K.117" "LEU" "D" 455 "-" 20.18 2.88 23.07
"7np1_KO-KD_D-7np1_KO-KD_K.118" "PHE" "D" 456 "-" 16.95 0.13 17.09
"7np1_KO-KD_D-7np1_KO-KD_K.119" "ARG" "D" 457 "-" 0.37 2.64 3.02
"7np1_KO-KD_D-7np1_KO-KD_K.120" "LYS" "D" 458 "-" 49.47 41.95 91.42
"7np1_KO-KD_D-7np1_KO-KD_K.121" "SER" "D" 459 "-" 6.44 0.95 7.39
"7np1_KO-KD_D-7np1_KO-KD_K.122" "ASN" "D" 460 "-" 4.25 20.23 24.49
"7np1_KO-KD_D-7np1_KO-KD_K.135" "TYR" "D" 473 "-" 6.22 7.2 13.41
"7np1_KO-KD_D-7np1_KO-KD_K.136" "GLN" "D" 474 "-" 0.3 3.75 4.04
"7np1_KO-KD_D-7np1_KO-KD_K.137" "ALA" "D" 475 "-" 18.2 28.94 47.13
"7np1_KO-KD_D-7np1_KO-KD_K.138" "GLY" "D" 476 "-" 15.04 5.92 20.95
"7np1_KO-KD_D-7np1_KO-KD_K.139" "SER" "D" 477 "-" 14.71 15.21 29.92
"7np1_KO-KD_D-7np1_KO-KD_K.147" "GLY" "D" 485 "-" 0 0.15 0.14
"7np1_KO-KD_D-7np1_KO-KD_K.148" "PHE" "D" 486 "-" 0.54 0 0.54
"7np1_KO-KD_D-7np1_KO-KD_K.149" "ASN" "D" 487 "-" 5.63 32.32 37.94
"7np1_KO-KD_D-7np1_KO-KD_K.151" "TYR" "D" 489 "-" 16.46 14.87 31.34
"7np1_KO-KD_D-7np1_KO-KD_K.155" "GLN" "D" 493 "-" 5.44 20.43 25.87
"7np1_KO-KD_D-7np1_KO-KD_K.183" "VAL" "K" 2 "-" 2.46 0 2.45
"7np1_KO-KD_D-7np1_KO-KD_K.207" "GLY" "K" 26 "-" 6.6 10.95 17.54
"7np1_KO-KD_D-7np1_KO-KD_K.208" "ILE" "K" 27 "-" 16.77 1.02 17.79
"7np1_KO-KD_D-7np1_KO-KD_K.209" "THR" "K" 28 "-" 7.93 19.26 27.19
"7np1_KO-KD_D-7np1_KO-KD_K.210" "VAL" "K" 29 "-" 0 0.02 0.02
"7np1_KO-KD_D-7np1_KO-KD_K.211" "SER" "K" 30 "-" 3.89 5.96 9.85
"7np1_KO-KD_D-7np1_KO-KD_K.212" "SER" "K" 31 "-" 18.13 21.88 40.01
"7np1_KO-KD_D-7np1_KO-KD_K.213" "ASN" "K" 32 "-" 1.91 11.47 13.38
"7np1_KO-KD_D-7np1_KO-KD_K.214" "TYR" "K" 33 "-" 22.88 23.53 46.41
"7np1_KO-KD_D-7np1_KO-KD_K.233" "TYR" "K" 52 "-" 21.78 9.09 30.88
"7np1_KO-KD_D-7np1_KO-KD_K.234" "SER" "K" 53 "-" 13.21 22.04 35.24
"7np1_KO-KD_D-7np1_KO-KD_K.235" "GLY" "K" 54 "-" 27.82 21.08 48.9
"7np1_KO-KD_D-7np1_KO-KD_K.236" "GLY" "K" 55 "-" 1.25 0.61 1.86
"7np1_KO-KD_D-7np1_KO-KD_K.237" "SER" "K" 56 "-" 9.77 18.69 28.45
"7np1_KO-KD_D-7np1_KO-KD_K.238" "THR" "K" 57 "-" 0 0.45 0.45
"7np1_KO-KD_D-7np1_KO-KD_K.239" "TYR" "K" 58 "-" 15.82 15.57 31.4
"7np1_KO-KD_D-7np1_KO-KD_K.252" "ARG" "K" 71 "-" 0.05 1.6 1.66
"7np1_KO-KD_D-7np1_KO-KD_K.254" "ASN" "K" 73 "-" 0 0.35 0.35
"7np1_KO-KD_D-7np1_KO-KD_K.278" "ARG" "K" 97 "-" 1.79 29.39 31.2
"7np1_KO-KD_D-7np1_KO-KD_K.280" "GLU" "K" 99 "-" 2.49 8.94 11.43
"7np1_KO-KD_D-7np1_KO-KD_K.284" "ILE" "K" 103 "-" 64.83 0.12 64.95
"7np1_KO-KD_D-7np1_KO-KD_K.285" "VAL" "K" 104 "-" 35.81 9.7 45.51
"7np1_KO-KD_D-7np1_KO-KD_K.286" "GLY" "K" 105 "-" 17.54 6.94 24.49
"7np1_KO-KD_D-7np1_KO-KD_K.287" "VAL" "K" 106 "-" 9.53 0.5 10.03
"7np1_KO-KD_D-7np1_KO-KD_K.290" "ASP" "K" 109 "-" 0.01 0.5 0.52
"7np1_KO-KD_D-7np1_KO-KD_K.291" "TYR" "K" 110 "-" 1.05 0.03 1.08
