"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7np1_JN-JC_C-7np1_JN-JC_J.80" "THR" "C" 415 "-" 41.58 11.67 53.25
"7np1_JN-JC_C-7np1_JN-JC_J.81" "GLY" "C" 416 "-" 7.66 2.16 9.81
"7np1_JN-JC_C-7np1_JN-JC_J.82" "LYS" "C" 417 "-" 46.06 34.34 80.4
"7np1_JN-JC_C-7np1_JN-JC_J.85" "ASP" "C" 420 "-" 1.42 8.26 9.68
"7np1_JN-JC_C-7np1_JN-JC_J.86" "TYR" "C" 421 "-" 9.85 25.79 35.64
"7np1_JN-JC_C-7np1_JN-JC_J.118" "TYR" "C" 453 "-" 0.43 3.24 3.68
"7np1_JN-JC_C-7np1_JN-JC_J.120" "LEU" "C" 455 "-" 19.03 2.96 22
"7np1_JN-JC_C-7np1_JN-JC_J.121" "PHE" "C" 456 "-" 14.73 0.14 14.86
"7np1_JN-JC_C-7np1_JN-JC_J.122" "ARG" "C" 457 "-" 0.51 3.21 3.72
"7np1_JN-JC_C-7np1_JN-JC_J.123" "LYS" "C" 458 "-" 14.74 14.73 29.47
"7np1_JN-JC_C-7np1_JN-JC_J.124" "SER" "C" 459 "-" 8.64 1.28 9.91
"7np1_JN-JC_C-7np1_JN-JC_J.125" "ASN" "C" 460 "-" 3.51 17.93 21.43
"7np1_JN-JC_C-7np1_JN-JC_J.138" "TYR" "C" 473 "-" 6.09 8.15 14.24
"7np1_JN-JC_C-7np1_JN-JC_J.139" "GLN" "C" 474 "-" 0.71 4 4.71
"7np1_JN-JC_C-7np1_JN-JC_J.140" "ALA" "C" 475 "-" 16.39 27.17 43.56
"7np1_JN-JC_C-7np1_JN-JC_J.141" "GLY" "C" 476 "-" 14.38 6.23 20.61
"7np1_JN-JC_C-7np1_JN-JC_J.142" "SER" "C" 477 "-" 21.55 19.49 41.04
"7np1_JN-JC_C-7np1_JN-JC_J.143" "THR" "C" 478 "-" 0 0.05 0.05
"7np1_JN-JC_C-7np1_JN-JC_J.150" "GLY" "C" 485 "-" 0 0.05 0.05
"7np1_JN-JC_C-7np1_JN-JC_J.151" "PHE" "C" 486 "-" 2 0 1.99
"7np1_JN-JC_C-7np1_JN-JC_J.152" "ASN" "C" 487 "-" 4.49 32.62 37.1
"7np1_JN-JC_C-7np1_JN-JC_J.154" "TYR" "C" 489 "-" 16.86 15.8 32.66
"7np1_JN-JC_C-7np1_JN-JC_J.158" "GLN" "C" 493 "-" 6.67 18.64 25.31
"7np1_JN-JC_C-7np1_JN-JC_J.159" "SER" "C" 494 "-" 0 0.06 0.06
"7np1_JN-JC_C-7np1_JN-JC_J.191" "GLU" "J" 1 "-" 0 2.38 2.39
"7np1_JN-JC_C-7np1_JN-JC_J.192" "VAL" "J" 2 "-" 1.88 0 1.88
"7np1_JN-JC_C-7np1_JN-JC_J.215" "SER" "J" 25 "-" 0.03 0 0.02
"7np1_JN-JC_C-7np1_JN-JC_J.216" "GLY" "J" 26 "-" 7.96 14.23 22.2
"7np1_JN-JC_C-7np1_JN-JC_J.217" "ILE" "J" 27 "-" 9.3 1.22 10.52
"7np1_JN-JC_C-7np1_JN-JC_J.218" "THR" "J" 28 "-" 8.79 21.96 30.75
"7np1_JN-JC_C-7np1_JN-JC_J.219" "VAL" "J" 29 "-" 0 0.03 0.03
"7np1_JN-JC_C-7np1_JN-JC_J.220" "SER" "J" 30 "-" 0.03 1.06 1.09
"7np1_JN-JC_C-7np1_JN-JC_J.221" "SER" "J" 31 "-" 20.17 21.98 42.15
"7np1_JN-JC_C-7np1_JN-JC_J.222" "ASN" "J" 32 "-" 1.57 10.06 11.63
"7np1_JN-JC_C-7np1_JN-JC_J.223" "TYR" "J" 33 "-" 18.32 22.75 41.07
"7np1_JN-JC_C-7np1_JN-JC_J.242" "TYR" "J" 52 "-" 18.3 8.86 27.16
"7np1_JN-JC_C-7np1_JN-JC_J.243" "SER" "J" 53 "-" 13.19 28.01 41.2
"7np1_JN-JC_C-7np1_JN-JC_J.244" "GLY" "J" 54 "-" 28.65 21.67 50.33
"7np1_JN-JC_C-7np1_JN-JC_J.245" "GLY" "J" 55 "-" 1.08 0.61 1.69
"7np1_JN-JC_C-7np1_JN-JC_J.246" "SER" "J" 56 "-" 9.18 16.19 25.37
"7np1_JN-JC_C-7np1_JN-JC_J.247" "THR" "J" 57 "-" 0.01 0.53 0.54
"7np1_JN-JC_C-7np1_JN-JC_J.248" "TYR" "J" 58 "-" 13.46 14.05 27.52
"7np1_JN-JC_C-7np1_JN-JC_J.261" "ARG" "J" 71 "-" 0 0.05 0.05
"7np1_JN-JC_C-7np1_JN-JC_J.287" "ARG" "J" 97 "-" 1.51 23.9 25.41
"7np1_JN-JC_C-7np1_JN-JC_J.289" "GLU" "J" 99 "-" 1.18 6.75 7.93
"7np1_JN-JC_C-7np1_JN-JC_J.293" "ILE" "J" 103 "-" 61.19 0.06 61.27
"7np1_JN-JC_C-7np1_JN-JC_J.294" "VAL" "J" 104 "-" 33.67 1.37 35.05
"7np1_JN-JC_C-7np1_JN-JC_J.295" "GLY" "J" 105 "-" 19.47 7.99 27.46
"7np1_JN-JC_C-7np1_JN-JC_J.296" "VAL" "J" 106 "-" 9.59 0.38 9.97
"7np1_JN-JC_C-7np1_JN-JC_J.299" "ASP" "J" 109 "-" 0.02 0.56 0.58
"7np1_JN-JC_C-7np1_JN-JC_J.300" "TYR" "J" 110 "-" 1.24 0.97 2.21
