"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nx3_ED-EA_A-7nx3_ED-EA_E.108" "SER" "A" 785 "-" 0 0.3 0.3
"7nx3_ED-EA_A-7nx3_ED-EA_E.109" "THR" "A" 786 "-" 3.03 0 3.04
"7nx3_ED-EA_A-7nx3_ED-EA_E.110" "ASN" "A" 787 "-" 6.36 28.42 34.78
"7nx3_ED-EA_A-7nx3_ED-EA_E.112" "LEU" "A" 789 "-" 57.9 1.58 59.49
"7nx3_ED-EA_A-7nx3_ED-EA_E.113" "ILE" "A" 790 "-" 15.82 0.23 16.05
"7nx3_ED-EA_A-7nx3_ED-EA_E.116" "VAL" "A" 793 "-" 6.46 0 6.46
"7nx3_ED-EA_A-7nx3_ED-EA_E.120" "TRP" "A" 814 "-" 6.95 0 6.95
"7nx3_ED-EA_A-7nx3_ED-EA_E.121" "ALA" "A" 815 "-" 0 0.05 0.05
"7nx3_ED-EA_A-7nx3_ED-EA_E.196" "LEU" "A" 890 "-" 42.3 0 42.31
"7nx3_ED-EA_A-7nx3_ED-EA_E.210" "HIS" "A" 904 "-" 17.19 10.33 27.53
"7nx3_ED-EA_A-7nx3_ED-EA_E.211" "SER" "A" 905 "-" 0.18 0.65 0.82
"7nx3_ED-EA_A-7nx3_ED-EA_E.212" "CYS" "A" 906 "-" 0.01 0.05 0.07
"7nx3_ED-EA_A-7nx3_ED-EA_E.213" "PRO" "A" 907 "-" 9.76 0.76 10.52
"7nx3_ED-EA_A-7nx3_ED-EA_E.216" "MET" "A" 910 "-" 25.62 6.07 31.69
"7nx3_ED-EA_A-7nx3_ED-EA_E.217" "LYS" "A" 911 "-" 87.93 56.72 144.67
"7nx3_ED-EA_A-7nx3_ED-EA_E.218" "LYS" "A" 912 "-" 37.55 23.01 60.56
"7nx3_ED-EA_A-7nx3_ED-EA_E.219" "TRP" "A" 913 "-" 70 23.49 93.5
"7nx3_ED-EA_A-7nx3_ED-EA_E.220" "GLY" "A" 914 "-" 11.14 9.83 20.97
"7nx3_ED-EA_A-7nx3_ED-EA_E.221" "TRP" "A" 915 "-" 8.44 0.84 9.28
"7nx3_ED-EA_A-7nx3_ED-EA_E.222" "GLU" "A" 916 "-" 8.15 27.73 35.87
"7nx3_ED-EA_A-7nx3_ED-EA_E.224" "ARG" "A" 918 "-" 1.15 6.82 7.96
"7nx3_ED-EA_A-7nx3_ED-EA_E.318" "TYR" "E" 27 "-" 0.14 0 0.14
"7nx3_ED-EA_A-7nx3_ED-EA_E.319" "ALA" "E" 28 "-" 23.44 0.8 24.24
"7nx3_ED-EA_A-7nx3_ED-EA_E.320" "PHE" "E" 29 "-" 0.02 0.16 0.18
"7nx3_ED-EA_A-7nx3_ED-EA_E.321" "SER" "E" 30 "-" 9.35 5.38 14.73
"7nx3_ED-EA_A-7nx3_ED-EA_E.322" "SER" "E" 31 "-" 10.09 17.67 27.76
"7nx3_ED-EA_A-7nx3_ED-EA_E.323" "TYR" "E" 32 "-" 9.7 20.98 30.69
"7nx3_ED-EA_A-7nx3_ED-EA_E.324" "TRP" "E" 33 "-" 9.15 3.75 12.89
"7nx3_ED-EA_A-7nx3_ED-EA_E.343" "TYR" "E" 52 "-" 11.15 13.05 24.2
"7nx3_ED-EA_A-7nx3_ED-EA_E.344" "PRO" "E" 53 "-" 0.01 0.06 0.06
"7nx3_ED-EA_A-7nx3_ED-EA_E.345" "GLY" "E" 54 "-" 1.31 1.59 2.9
"7nx3_ED-EA_A-7nx3_ED-EA_E.346" "ASP" "E" 55 "-" 3.8 9.99 13.8
"7nx3_ED-EA_A-7nx3_ED-EA_E.348" "ASP" "E" 57 "-" 3.43 8.26 11.7
"7nx3_ED-EA_A-7nx3_ED-EA_E.365" "LYS" "E" 74 "-" 6.94 7.8 14.75
"7nx3_ED-EA_A-7nx3_ED-EA_E.389" "ARG" "E" 98 "-" 0 0.07 0.08
"7nx3_ED-EA_A-7nx3_ED-EA_E.391" "ARG" "E" 100 "-" 0.33 0.05 0.38
"7nx3_ED-EA_A-7nx3_ED-EA_E.392" "GLY" "E" 101 "-" 12.28 2.98 15.26
"7nx3_ED-EA_A-7nx3_ED-EA_E.393" "TYR" "E" 102 "-" 117.32 29.22 146.53
"7nx3_ED-EA_A-7nx3_ED-EA_E.394" "PHE" "E" 103 "-" 155.29 9.51 164.8
"7nx3_ED-EA_A-7nx3_ED-EA_E.395" "TYR" "E" 104 "-" 24.7 24.15 48.86
"7nx3_ED-EA_A-7nx3_ED-EA_E.396" "GLY" "E" 105 "-" 0 0.04 0.04
"7nx3_ED-EA_A-7nx3_ED-EA_E.397" "SER" "E" 106 "-" 0 0.47 0.46
