"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nx6_AB-BE_E-7nx6_AB-BE_B.70" "ARG" "E" 403 "-" 1.97 27.44 29.41
"7nx6_AB-BE_E-7nx6_AB-BE_B.72" "ASP" "E" 405 "-" 8.19 17.7 25.89
"7nx6_AB-BE_E-7nx6_AB-BE_B.75" "ARG" "E" 408 "-" 3.69 19.13 22.82
"7nx6_AB-BE_E-7nx6_AB-BE_B.84" "LYS" "E" 417 "-" 10.07 23.99 34.06
"7nx6_AB-BE_E-7nx6_AB-BE_B.116" "TYR" "E" 449 "-" 0.45 0 0.46
"7nx6_AB-BE_E-7nx6_AB-BE_B.120" "TYR" "E" 453 "-" 0.31 2.13 2.46
"7nx6_AB-BE_E-7nx6_AB-BE_B.160" "GLN" "E" 493 "-" 0 0.32 0.32
"7nx6_AB-BE_E-7nx6_AB-BE_B.161" "SER" "E" 494 "-" 0 0.86 0.86
"7nx6_AB-BE_E-7nx6_AB-BE_B.162" "TYR" "E" 495 "-" 1.43 7 8.42
"7nx6_AB-BE_E-7nx6_AB-BE_B.163" "GLY" "E" 496 "-" 0.09 0.45 0.55
"7nx6_AB-BE_E-7nx6_AB-BE_B.165" "GLN" "E" 498 "-" 1.01 11.96 12.97
"7nx6_AB-BE_E-7nx6_AB-BE_B.167" "THR" "E" 500 "-" 2.27 10.37 12.65
"7nx6_AB-BE_E-7nx6_AB-BE_B.168" "ASN" "E" 501 "-" 6.84 18.37 25.21
"7nx6_AB-BE_E-7nx6_AB-BE_B.169" "GLY" "E" 502 "-" 10.16 4.02 14.18
"7nx6_AB-BE_E-7nx6_AB-BE_B.170" "VAL" "E" 503 "-" 4.58 0.31 4.88
"7nx6_AB-BE_E-7nx6_AB-BE_B.171" "GLY" "E" 504 "-" 0.08 0.13 0.21
"7nx6_AB-BE_E-7nx6_AB-BE_B.172" "TYR" "E" 505 "-" 66.58 43.78 110.37
"7nx6_AB-BE_E-7nx6_AB-BE_B.194" "ASP" "B" 1 "-" 0.61 3.9 4.51
"7nx6_AB-BE_E-7nx6_AB-BE_B.195" "VAL" "B" 2 "-" 6.03 0 6.03
"7nx6_AB-BE_E-7nx6_AB-BE_B.220" "GLN" "B" 27 "-" 4.72 12.31 17.02
"7nx6_AB-BE_E-7nx6_AB-BE_B.221" "SER" "B" 28 "-" 20.05 19.99 40.04
"7nx6_AB-BE_E-7nx6_AB-BE_B.222" "VAL" "B" 29 "-" 10.19 0.8 10.99
"7nx6_AB-BE_E-7nx6_AB-BE_B.223" "PRO" "B" 30 "-" 39.91 0.61 40.52
"7nx6_AB-BE_E-7nx6_AB-BE_B.224" "SER" "B" 31 "-" 0.71 0.71 1.42
"7nx6_AB-BE_E-7nx6_AB-BE_B.225" "SER" "B" 32 "-" 2.7 2.36 5.05
"7nx6_AB-BE_E-7nx6_AB-BE_B.226" "TYR" "B" 33 "-" 36.1 38.43 74.51
"7nx6_AB-BE_E-7nx6_AB-BE_B.261" "SER" "B" 68 "-" 0.61 0 0.6
"7nx6_AB-BE_E-7nx6_AB-BE_B.262" "GLY" "B" 69 "-" 0.11 0 0.11
"7nx6_AB-BE_E-7nx6_AB-BE_B.284" "HIS" "B" 91 "-" 1.55 0.53 2.09
"7nx6_AB-BE_E-7nx6_AB-BE_B.285" "TYR" "B" 92 "-" 8.59 9.46 18.05
"7nx6_AB-BE_E-7nx6_AB-BE_B.286" "ASP" "B" 93 "-" 7.32 6.65 13.96
"7nx6_AB-BE_E-7nx6_AB-BE_B.287" "THR" "B" 94 "-" 42.54 2.41 44.95
