"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nx6_HL-HE_H-7nx6_HL-HE_E.31" "SER" "H" 31 "-" 0 0.04 0.04
"7nx6_HL-HE_H-7nx6_HL-HE_E.33" "ASP" "H" 33 "-" 2.9 14.72 17.61
"7nx6_HL-HE_H-7nx6_HL-HE_E.50" "VAL" "H" 50 "-" 0.83 0 0.83
"7nx6_HL-HE_H-7nx6_HL-HE_E.51" "ILE" "H" 51 "-" 0.09 0.29 0.39
"7nx6_HL-HE_H-7nx6_HL-HE_E.52" "SER" "H" 52 "-" 2.53 0.45 2.98
"7nx6_HL-HE_H-7nx6_HL-HE_E.53" "TYR" "H" 53 "-" 14.79 16.62 31.41
"7nx6_HL-HE_H-7nx6_HL-HE_E.54" "ASP" "H" 54 "-" 0.16 2.34 2.5
"7nx6_HL-HE_H-7nx6_HL-HE_E.56" "SER" "H" 56 "-" 9.73 10.81 20.54
"7nx6_HL-HE_H-7nx6_HL-HE_E.57" "ASN" "H" 57 "-" 8.59 40.02 48.62
"7nx6_HL-HE_H-7nx6_HL-HE_E.58" "LYS" "H" 58 "-" 0.53 0.64 1.16
"7nx6_HL-HE_H-7nx6_HL-HE_E.59" "TYR" "H" 59 "-" 46.22 25.95 72.18
"7nx6_HL-HE_H-7nx6_HL-HE_E.62" "ASP" "H" 62 "-" 0 1.84 1.84
"7nx6_HL-HE_H-7nx6_HL-HE_E.65" "LYS" "H" 65 "-" 2.04 13.41 15.46
"7nx6_HL-HE_H-7nx6_HL-HE_E.99" "ASP" "H" 99 "-" 0 0.02 0.02
"7nx6_HL-HE_H-7nx6_HL-HE_E.101" "GLY" "H" 101 "-" 2.22 3.84 6.04
"7nx6_HL-HE_H-7nx6_HL-HE_E.102" "LYS" "H" 102 "-" 0.01 0 0.01
"7nx6_HL-HE_H-7nx6_HL-HE_E.103" "LEU" "H" 103 "-" 0.67 4 4.67
"7nx6_HL-HE_H-7nx6_HL-HE_E.104" "TRP" "H" 104 "-" 146.17 24.83 171
"7nx6_HL-HE_H-7nx6_HL-HE_E.105" "VAL" "H" 105 "-" 35.71 2.32 38.03
"7nx6_HL-HE_H-7nx6_HL-HE_E.106" "TYR" "H" 106 "-" 28.6 18.3 46.9
"7nx6_HL-HE_H-7nx6_HL-HE_E.247" "TYR" "E" 365 "-" 0.07 0.25 0.33
"7nx6_HL-HE_H-7nx6_HL-HE_E.248" "SER" "E" 366 "-" 14.09 13.08 27.18
"7nx6_HL-HE_H-7nx6_HL-HE_E.249" "VAL" "E" 367 "-" 0 0.03 0.03
"7nx6_HL-HE_H-7nx6_HL-HE_E.251" "TYR" "E" 369 "-" 4.72 0.08 4.8
"7nx6_HL-HE_H-7nx6_HL-HE_E.252" "ASN" "E" 370 "-" 18.24 48.61 66.85
"7nx6_HL-HE_H-7nx6_HL-HE_E.256" "PHE" "E" 374 "-" 0.08 1.89 1.97
"7nx6_HL-HE_H-7nx6_HL-HE_E.257" "SER" "E" 375 "-" 0.38 0.98 1.36
"7nx6_HL-HE_H-7nx6_HL-HE_E.259" "PHE" "E" 377 "-" 9.61 0.88 10.49
"7nx6_HL-HE_H-7nx6_HL-HE_E.260" "LYS" "E" 378 "-" 1.08 0.63 1.71
"7nx6_HL-HE_H-7nx6_HL-HE_E.261" "CYS" "E" 379 "-" 0.01 0 0.01
"7nx6_HL-HE_H-7nx6_HL-HE_E.262" "TYR" "E" 380 "-" 0.02 0.01 0.03
"7nx6_HL-HE_H-7nx6_HL-HE_E.263" "GLY" "E" 381 "-" 7.88 16.62 24.5
"7nx6_HL-HE_H-7nx6_HL-HE_E.264" "VAL" "E" 382 "-" 13.38 2.65 16.03
"7nx6_HL-HE_H-7nx6_HL-HE_E.265" "SER" "E" 383 "-" 18.34 30.45 48.8
"7nx6_HL-HE_H-7nx6_HL-HE_E.266" "PRO" "E" 384 "-" 24.73 0.65 25.38
"7nx6_HL-HE_H-7nx6_HL-HE_E.267" "THR" "E" 385 "-" 66.57 23.26 89.84
"7nx6_HL-HE_H-7nx6_HL-HE_E.268" "LYS" "E" 386 "-" 25.67 9.46 35.12
"7nx6_HL-HE_H-7nx6_HL-HE_E.269" "LEU" "E" 387 "-" 0.02 0 0.02
"7nx6_HL-HE_H-7nx6_HL-HE_E.270" "ASN" "E" 388 "-" 5.05 5.17 10.22
"7nx6_HL-HE_H-7nx6_HL-HE_E.271" "ASP" "E" 389 "-" 0.68 4.64 5.32
"7nx6_HL-HE_H-7nx6_HL-HE_E.272" "LEU" "E" 390 "-" 24.32 0 24.32
"7nx6_HL-HE_H-7nx6_HL-HE_E.273" "CYS" "E" 391 "-" 0.01 0.7 0.71
"7nx6_HL-HE_H-7nx6_HL-HE_E.274" "PHE" "E" 392 "-" 3.87 0 3.88
"7nx6_HL-HE_H-7nx6_HL-HE_E.312" "THR" "E" 430 "-" 6.87 1.63 8.5
"7nx6_HL-HE_H-7nx6_HL-HE_E.397" "PHE" "E" 515 "-" 0.56 0.68 1.25
"7nx6_HL-HE_H-7nx6_HL-HE_E.399" "LEU" "E" 517 "-" 32.19 0 32.19
