"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nx7_AB-AE_E-7nx7_AB-AE_A.82" "THR" "E" 415 "-" 21.65 24.35 46
"7nx7_AB-AE_E-7nx7_AB-AE_A.83" "GLY" "E" 416 "-" 8.71 2.41 11.12
"7nx7_AB-AE_E-7nx7_AB-AE_A.84" "ASN" "E" 417 "-" 7.65 1.69 9.34
"7nx7_AB-AE_E-7nx7_AB-AE_A.85" "ILE" "E" 418 "-" 0 0.01 0.01
"7nx7_AB-AE_E-7nx7_AB-AE_A.87" "ASP" "E" 420 "-" 1.72 8.86 10.59
"7nx7_AB-AE_E-7nx7_AB-AE_A.88" "TYR" "E" 421 "-" 11.67 23.12 34.81
"7nx7_AB-AE_E-7nx7_AB-AE_A.120" "TYR" "E" 453 "-" 0.44 6.32 6.76
"7nx7_AB-AE_E-7nx7_AB-AE_A.121" "ARG" "E" 454 "-" 0 0.06 0.06
"7nx7_AB-AE_E-7nx7_AB-AE_A.122" "LEU" "E" 455 "-" 25.37 3.13 28.5
"7nx7_AB-AE_E-7nx7_AB-AE_A.123" "PHE" "E" 456 "-" 14.96 0.17 15.14
"7nx7_AB-AE_E-7nx7_AB-AE_A.124" "ARG" "E" 457 "-" 0.42 2.7 3.12
"7nx7_AB-AE_E-7nx7_AB-AE_A.125" "LYS" "E" 458 "-" 6.53 15.21 21.74
"7nx7_AB-AE_E-7nx7_AB-AE_A.126" "SER" "E" 459 "-" 4.81 1.07 5.89
"7nx7_AB-AE_E-7nx7_AB-AE_A.127" "ASN" "E" 460 "-" 4.29 19.73 24.03
"7nx7_AB-AE_E-7nx7_AB-AE_A.140" "TYR" "E" 473 "-" 4.72 8.84 13.55
"7nx7_AB-AE_E-7nx7_AB-AE_A.141" "GLN" "E" 474 "-" 0.21 2.4 2.62
"7nx7_AB-AE_E-7nx7_AB-AE_A.142" "ALA" "E" 475 "-" 13.18 22.15 35.33
"7nx7_AB-AE_E-7nx7_AB-AE_A.143" "GLY" "E" 476 "-" 13.36 5.92 19.28
"7nx7_AB-AE_E-7nx7_AB-AE_A.144" "SER" "E" 477 "-" 4.69 2.26 6.95
"7nx7_AB-AE_E-7nx7_AB-AE_A.153" "PHE" "E" 486 "-" 40.27 0 40.27
"7nx7_AB-AE_E-7nx7_AB-AE_A.154" "ASN" "E" 487 "-" 2.01 17.15 19.16
"7nx7_AB-AE_E-7nx7_AB-AE_A.156" "TYR" "E" 489 "-" 5.93 9.37 15.3
"7nx7_AB-AE_E-7nx7_AB-AE_A.160" "GLN" "E" 493 "-" 6.02 22.49 28.52
"7nx7_AB-AE_E-7nx7_AB-AE_A.161" "SER" "E" 494 "-" 0 0.49 0.49
"7nx7_AB-AE_E-7nx7_AB-AE_A.195" "VAL" "A" 2 "-" 23.44 0.01 23.45
"7nx7_AB-AE_E-7nx7_AB-AE_A.219" "GLY" "A" 26 "-" 3.43 12.49 15.91
"7nx7_AB-AE_E-7nx7_AB-AE_A.220" "LEU" "A" 27 "-" 8.89 1.24 10.13
"7nx7_AB-AE_E-7nx7_AB-AE_A.221" "THR" "A" 28 "-" 9.64 21.08 30.73
"7nx7_AB-AE_E-7nx7_AB-AE_A.222" "VAL" "A" 29 "-" 0 0.01 0.01
"7nx7_AB-AE_E-7nx7_AB-AE_A.223" "SER" "A" 30 "-" 0.01 0.41 0.42
"7nx7_AB-AE_E-7nx7_AB-AE_A.224" "SER" "A" 31 "-" 15.18 18.84 34.02
"7nx7_AB-AE_E-7nx7_AB-AE_A.225" "ASN" "A" 32 "-" 1.79 11.71 13.5
"7nx7_AB-AE_E-7nx7_AB-AE_A.226" "TYR" "A" 33 "-" 25.28 23.81 49.09
"7nx7_AB-AE_E-7nx7_AB-AE_A.245" "TYR" "A" 52 "-" 18.9 7.15 26.05
"7nx7_AB-AE_E-7nx7_AB-AE_A.246" "SER" "A" 53 "-" 11.88 21.29 33.17
"7nx7_AB-AE_E-7nx7_AB-AE_A.247" "GLY" "A" 54 "-" 26.88 21.31 48.19
"7nx7_AB-AE_E-7nx7_AB-AE_A.248" "GLY" "A" 55 "-" 1.39 0.62 2
"7nx7_AB-AE_E-7nx7_AB-AE_A.249" "SER" "A" 56 "-" 10.28 19.17 29.46
"7nx7_AB-AE_E-7nx7_AB-AE_A.250" "THR" "A" 57 "-" 0 0.36 0.36
"7nx7_AB-AE_E-7nx7_AB-AE_A.251" "PHE" "A" 58 "-" 23.56 0 23.56
"7nx7_AB-AE_E-7nx7_AB-AE_A.264" "ARG" "A" 71 "-" 0 0.02 0.02
"7nx7_AB-AE_E-7nx7_AB-AE_A.290" "ARG" "A" 97 "-" 3.26 34.55 37.82
"7nx7_AB-AE_E-7nx7_AB-AE_A.294" "SER" "A" 101 "-" 0.41 0.42 0.83
"7nx7_AB-AE_E-7nx7_AB-AE_A.295" "PRO" "A" 102 "-" 25.88 7.59 33.46
"7nx7_AB-AE_E-7nx7_AB-AE_A.296" "GLY" "A" 103 "-" 14.67 19.35 34.02
"7nx7_AB-AE_E-7nx7_AB-AE_A.297" "ASN" "A" 104 "-" 3.32 4.18 7.51
"7nx7_AB-AE_E-7nx7_AB-AE_A.300" "ASP" "A" 107 "-" 0.05 1.27 1.33
"7nx7_AB-AE_E-7nx7_AB-AE_A.301" "PRO" "A" 108 "-" 1.3 0 1.3
