"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nx7_HL-HE_H-7nx7_HL-HE_E.32" "ASP" "H" 33 "-" 1.75 9.62 11.37
"7nx7_HL-HE_H-7nx7_HL-HE_E.49" "VAL" "H" 50 "-" 0.28 0 0.28
"7nx7_HL-HE_H-7nx7_HL-HE_E.50" "ILE" "H" 51 "-" 0.06 0.13 0.18
"7nx7_HL-HE_H-7nx7_HL-HE_E.51" "SER" "H" 52 "-" 1.93 0.33 2.26
"7nx7_HL-HE_H-7nx7_HL-HE_E.52" "TYR" "H" 53 "-" 11.23 13.36 24.6
"7nx7_HL-HE_H-7nx7_HL-HE_E.53" "ASP" "H" 54 "-" 0.09 1.72 1.81
"7nx7_HL-HE_H-7nx7_HL-HE_E.55" "SER" "H" 56 "-" 11.37 12.71 24.08
"7nx7_HL-HE_H-7nx7_HL-HE_E.56" "ASN" "H" 57 "-" 7.27 34.49 41.76
"7nx7_HL-HE_H-7nx7_HL-HE_E.57" "LYS" "H" 58 "-" 0 0.15 0.15
"7nx7_HL-HE_H-7nx7_HL-HE_E.58" "TYR" "H" 59 "-" 42.74 23.2 65.94
"7nx7_HL-HE_H-7nx7_HL-HE_E.61" "ASP" "H" 62 "-" 0.8 5.99 6.79
"7nx7_HL-HE_H-7nx7_HL-HE_E.64" "LYS" "H" 65 "-" 10.29 28.14 38.44
"7nx7_HL-HE_H-7nx7_HL-HE_E.100" "GLY" "H" 101 "-" 0.55 3.72 4.27
"7nx7_HL-HE_H-7nx7_HL-HE_E.102" "LEU" "H" 103 "-" 0.65 3.88 4.54
"7nx7_HL-HE_H-7nx7_HL-HE_E.103" "TRP" "H" 104 "-" 139.14 24.07 163.21
"7nx7_HL-HE_H-7nx7_HL-HE_E.104" "VAL" "H" 105 "-" 36.23 2.61 38.84
"7nx7_HL-HE_H-7nx7_HL-HE_E.105" "TYR" "H" 106 "-" 26.05 18.75 44.78
"7nx7_HL-HE_H-7nx7_HL-HE_E.246" "TYR" "E" 365 "-" 0.01 0.18 0.2
"7nx7_HL-HE_H-7nx7_HL-HE_E.247" "SER" "E" 366 "-" 9.72 8.77 18.49
"7nx7_HL-HE_H-7nx7_HL-HE_E.250" "TYR" "E" 369 "-" 4.55 1.25 5.79
"7nx7_HL-HE_H-7nx7_HL-HE_E.251" "ASN" "E" 370 "-" 11.68 43.36 55.04
"7nx7_HL-HE_H-7nx7_HL-HE_E.255" "PHE" "E" 374 "-" 0.28 3.42 3.69
"7nx7_HL-HE_H-7nx7_HL-HE_E.256" "SER" "E" 375 "-" 1.56 4.62 6.18
"7nx7_HL-HE_H-7nx7_HL-HE_E.257" "THR" "E" 376 "-" 0.17 0.14 0.33
"7nx7_HL-HE_H-7nx7_HL-HE_E.258" "PHE" "E" 377 "-" 9.63 1.25 10.88
"7nx7_HL-HE_H-7nx7_HL-HE_E.259" "LYS" "E" 378 "-" 4.19 2.96 7.16
"7nx7_HL-HE_H-7nx7_HL-HE_E.260" "CYS" "E" 379 "-" 0.05 0 0.05
"7nx7_HL-HE_H-7nx7_HL-HE_E.261" "TYR" "E" 380 "-" 0.03 0 0.02
"7nx7_HL-HE_H-7nx7_HL-HE_E.262" "GLY" "E" 381 "-" 6.06 14.8 20.86
"7nx7_HL-HE_H-7nx7_HL-HE_E.263" "VAL" "E" 382 "-" 11.74 2 13.73
"7nx7_HL-HE_H-7nx7_HL-HE_E.264" "SER" "E" 383 "-" 20.31 31.14 51.45
"7nx7_HL-HE_H-7nx7_HL-HE_E.265" "PRO" "E" 384 "-" 25.06 0.52 25.57
"7nx7_HL-HE_H-7nx7_HL-HE_E.266" "THR" "E" 385 "-" 61.2 18.78 79.99
"7nx7_HL-HE_H-7nx7_HL-HE_E.267" "LYS" "E" 386 "-" 27.14 7.16 34.29
"7nx7_HL-HE_H-7nx7_HL-HE_E.269" "ASN" "E" 388 "-" 2.77 6.31 9.08
"7nx7_HL-HE_H-7nx7_HL-HE_E.270" "ASP" "E" 389 "-" 0.13 1.17 1.3
"7nx7_HL-HE_H-7nx7_HL-HE_E.271" "LEU" "E" 390 "-" 24.69 0 24.68
"7nx7_HL-HE_H-7nx7_HL-HE_E.272" "CYS" "E" 391 "-" 0 0.72 0.72
"7nx7_HL-HE_H-7nx7_HL-HE_E.273" "PHE" "E" 392 "-" 3.64 0 3.64
"7nx7_HL-HE_H-7nx7_HL-HE_E.311" "THR" "E" 430 "-" 4.47 0.28 4.75
"7nx7_HL-HE_H-7nx7_HL-HE_E.396" "PHE" "E" 515 "-" 0.16 0.1 0.27
"7nx7_HL-HE_H-7nx7_HL-HE_E.398" "LEU" "E" 517 "-" 27.3 0 27.3
