"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nx8_HL-HE_H-7nx8_HL-HE_E.33" "ASP" "H" 33 "-" 1.45 8.28 9.75
"7nx8_HL-HE_H-7nx8_HL-HE_E.50" "VAL" "H" 50 "-" 0.17 0 0.18
"7nx8_HL-HE_H-7nx8_HL-HE_E.51" "ILE" "H" 51 "-" 0.03 0.06 0.09
"7nx8_HL-HE_H-7nx8_HL-HE_E.52" "SER" "H" 52 "-" 1.89 0.32 2.22
"7nx8_HL-HE_H-7nx8_HL-HE_E.53" "TYR" "H" 53 "-" 9.7 12.66 22.37
"7nx8_HL-HE_H-7nx8_HL-HE_E.54" "ASP" "H" 54 "-" 0.04 1.16 1.19
"7nx8_HL-HE_H-7nx8_HL-HE_E.56" "SER" "H" 56 "-" 7.94 12.32 20.25
"7nx8_HL-HE_H-7nx8_HL-HE_E.57" "ASN" "H" 57 "-" 8.3 32.93 41.24
"7nx8_HL-HE_H-7nx8_HL-HE_E.58" "LYS" "H" 58 "-" 0.01 0.3 0.3
"7nx8_HL-HE_H-7nx8_HL-HE_E.59" "TYR" "H" 59 "-" 43.43 24.31 67.74
"7nx8_HL-HE_H-7nx8_HL-HE_E.62" "ASP" "H" 62 "-" 1.02 6.45 7.47
"7nx8_HL-HE_H-7nx8_HL-HE_E.65" "LYS" "H" 65 "-" 8.88 24.94 33.82
"7nx8_HL-HE_H-7nx8_HL-HE_E.101" "GLY" "H" 101 "-" 0.76 4.17 4.93
"7nx8_HL-HE_H-7nx8_HL-HE_E.102" "LYS" "H" 102 "-" 0.24 0.01 0.26
"7nx8_HL-HE_H-7nx8_HL-HE_E.103" "LEU" "H" 103 "-" 0.97 4.72 5.7
"7nx8_HL-HE_H-7nx8_HL-HE_E.104" "TRP" "H" 104 "-" 143.88 25.55 169.44
"7nx8_HL-HE_H-7nx8_HL-HE_E.105" "VAL" "H" 105 "-" 36.53 2.54 39.06
"7nx8_HL-HE_H-7nx8_HL-HE_E.106" "TYR" "H" 106 "-" 27.03 19.65 46.69
"7nx8_HL-HE_H-7nx8_HL-HE_E.247" "TYR" "E" 365 "-" 0.01 0.12 0.13
"7nx8_HL-HE_H-7nx8_HL-HE_E.248" "SER" "E" 366 "-" 12.64 10.91 23.53
"7nx8_HL-HE_H-7nx8_HL-HE_E.249" "VAL" "E" 367 "-" 0 0.04 0.04
"7nx8_HL-HE_H-7nx8_HL-HE_E.251" "TYR" "E" 369 "-" 3.58 0.46 4.05
"7nx8_HL-HE_H-7nx8_HL-HE_E.252" "ASN" "E" 370 "-" 10.73 43.8 54.53
"7nx8_HL-HE_H-7nx8_HL-HE_E.256" "PHE" "E" 374 "-" 0.18 3.08 3.25
"7nx8_HL-HE_H-7nx8_HL-HE_E.257" "SER" "E" 375 "-" 1.26 4.57 5.83
"7nx8_HL-HE_H-7nx8_HL-HE_E.258" "THR" "E" 376 "-" 0.17 0.12 0.3
"7nx8_HL-HE_H-7nx8_HL-HE_E.259" "PHE" "E" 377 "-" 9.66 1.3 10.97
"7nx8_HL-HE_H-7nx8_HL-HE_E.260" "LYS" "E" 378 "-" 5.18 4.09 9.27
"7nx8_HL-HE_H-7nx8_HL-HE_E.261" "CYS" "E" 379 "-" 0.06 0 0.07
"7nx8_HL-HE_H-7nx8_HL-HE_E.262" "TYR" "E" 380 "-" 0.03 0 0.02
"7nx8_HL-HE_H-7nx8_HL-HE_E.263" "GLY" "E" 381 "-" 6.65 16.33 22.98
"7nx8_HL-HE_H-7nx8_HL-HE_E.264" "VAL" "E" 382 "-" 12.54 2.57 15.12
"7nx8_HL-HE_H-7nx8_HL-HE_E.265" "SER" "E" 383 "-" 19.25 30.6 49.85
"7nx8_HL-HE_H-7nx8_HL-HE_E.266" "PRO" "E" 384 "-" 24.79 0.6 25.39
"7nx8_HL-HE_H-7nx8_HL-HE_E.267" "THR" "E" 385 "-" 59.21 18.84 78.05
"7nx8_HL-HE_H-7nx8_HL-HE_E.268" "LYS" "E" 386 "-" 33.09 15.01 48.12
"7nx8_HL-HE_H-7nx8_HL-HE_E.269" "LEU" "E" 387 "-" 0.01 0 0.02
"7nx8_HL-HE_H-7nx8_HL-HE_E.270" "ASN" "E" 388 "-" 1.6 3.67 5.27
"7nx8_HL-HE_H-7nx8_HL-HE_E.271" "ASP" "E" 389 "-" 0.05 0.92 0.97
"7nx8_HL-HE_H-7nx8_HL-HE_E.272" "LEU" "E" 390 "-" 25.81 0 25.81
"7nx8_HL-HE_H-7nx8_HL-HE_E.273" "CYS" "E" 391 "-" 0 0.64 0.64
"7nx8_HL-HE_H-7nx8_HL-HE_E.274" "PHE" "E" 392 "-" 3.94 0 3.94
"7nx8_HL-HE_H-7nx8_HL-HE_E.312" "THR" "E" 430 "-" 4.59 0.28 4.88
"7nx8_HL-HE_H-7nx8_HL-HE_E.397" "PHE" "E" 515 "-" 0.12 0.15 0.28
"7nx8_HL-HE_H-7nx8_HL-HE_E.399" "LEU" "E" 517 "-" 27.16 0 27.17
