"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nx8_AB-BE_E-7nx8_AB-BE_B.70" "ARG" "E" 403 "-" 1.99 29.74 31.73
"7nx8_AB-BE_E-7nx8_AB-BE_B.72" "ASP" "E" 405 "-" 7.11 14.32 21.44
"7nx8_AB-BE_E-7nx8_AB-BE_B.75" "ARG" "E" 408 "-" 1.88 15.16 17.04
"7nx8_AB-BE_E-7nx8_AB-BE_B.116" "TYR" "E" 449 "-" 1.83 1.48 3.31
"7nx8_AB-BE_E-7nx8_AB-BE_B.120" "TYR" "E" 453 "-" 0.49 2.93 3.41
"7nx8_AB-BE_E-7nx8_AB-BE_B.160" "GLN" "E" 493 "-" 0 0.78 0.78
"7nx8_AB-BE_E-7nx8_AB-BE_B.161" "SER" "E" 494 "-" 0 0.52 0.52
"7nx8_AB-BE_E-7nx8_AB-BE_B.162" "TYR" "E" 495 "-" 1.3 7.01 8.31
"7nx8_AB-BE_E-7nx8_AB-BE_B.163" "GLY" "E" 496 "-" 0.46 2.89 3.35
"7nx8_AB-BE_E-7nx8_AB-BE_B.165" "GLN" "E" 498 "-" 0.22 0.03 0.26
"7nx8_AB-BE_E-7nx8_AB-BE_B.167" "THR" "E" 500 "-" 5.2 11.53 16.73
"7nx8_AB-BE_E-7nx8_AB-BE_B.168" "ASN" "E" 501 "-" 5.73 18.65 24.38
"7nx8_AB-BE_E-7nx8_AB-BE_B.169" "GLY" "E" 502 "-" 8.39 3.74 12.13
"7nx8_AB-BE_E-7nx8_AB-BE_B.170" "VAL" "E" 503 "-" 0.81 0.11 0.92
"7nx8_AB-BE_E-7nx8_AB-BE_B.172" "TYR" "E" 505 "-" 72.01 43.79 115.8
"7nx8_AB-BE_E-7nx8_AB-BE_B.195" "ASP" "B" 1 "-" 0.41 3.31 3.71
"7nx8_AB-BE_E-7nx8_AB-BE_B.196" "VAL" "B" 2 "-" 6.68 0.17 6.86
"7nx8_AB-BE_E-7nx8_AB-BE_B.221" "GLN" "B" 27 "-" 3.58 4.63 8.2
"7nx8_AB-BE_E-7nx8_AB-BE_B.222" "SER" "B" 28 "-" 21.98 22.11 44.09
"7nx8_AB-BE_E-7nx8_AB-BE_B.223" "VAL" "B" 29 "-" 10.03 1 11.03
"7nx8_AB-BE_E-7nx8_AB-BE_B.224" "PRO" "B" 30 "-" 43.17 0.75 43.93
"7nx8_AB-BE_E-7nx8_AB-BE_B.225" "SER" "B" 31 "-" 0 0.49 0.49
"7nx8_AB-BE_E-7nx8_AB-BE_B.226" "SER" "B" 32 "-" 4.56 2.52 7.08
"7nx8_AB-BE_E-7nx8_AB-BE_B.227" "TYR" "B" 33 "-" 38.21 38.08 76.29
"7nx8_AB-BE_E-7nx8_AB-BE_B.263" "GLY" "B" 69 "-" 0.22 0 0.21
"7nx8_AB-BE_E-7nx8_AB-BE_B.285" "HIS" "B" 91 "-" 1.47 0.36 1.83
"7nx8_AB-BE_E-7nx8_AB-BE_B.286" "TYR" "B" 92 "-" 3.95 4.46 8.41
"7nx8_AB-BE_E-7nx8_AB-BE_B.287" "ASP" "B" 93 "-" 6.19 8.13 14.31
"7nx8_AB-BE_E-7nx8_AB-BE_B.288" "THR" "B" 94 "-" 26.39 0.7 27.08
