"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nx9_HL-HE_H-7nx9_HL-HE_E.31" "SER" "H" 31 "-" 0 0.03 0.03
"7nx9_HL-HE_H-7nx9_HL-HE_E.33" "ASP" "H" 33 "-" 2.58 14.12 16.7
"7nx9_HL-HE_H-7nx9_HL-HE_E.50" "VAL" "H" 50 "-" 0.63 0 0.63
"7nx9_HL-HE_H-7nx9_HL-HE_E.51" "ILE" "H" 51 "-" 0.08 0.2 0.28
"7nx9_HL-HE_H-7nx9_HL-HE_E.52" "SER" "H" 52 "-" 2.5 0.42 2.92
"7nx9_HL-HE_H-7nx9_HL-HE_E.53" "TYR" "H" 53 "-" 16 21.48 37.47
"7nx9_HL-HE_H-7nx9_HL-HE_E.54" "ASP" "H" 54 "-" 0.14 2.01 2.16
"7nx9_HL-HE_H-7nx9_HL-HE_E.56" "SER" "H" 56 "-" 9.81 11.99 21.8
"7nx9_HL-HE_H-7nx9_HL-HE_E.57" "ASN" "H" 57 "-" 7.76 37.69 45.45
"7nx9_HL-HE_H-7nx9_HL-HE_E.58" "LYS" "H" 58 "-" 0 0.07 0.06
"7nx9_HL-HE_H-7nx9_HL-HE_E.59" "TYR" "H" 59 "-" 45.4 24.78 70.2
"7nx9_HL-HE_H-7nx9_HL-HE_E.62" "ASP" "H" 62 "-" 0 1.61 1.61
"7nx9_HL-HE_H-7nx9_HL-HE_E.65" "LYS" "H" 65 "-" 1.73 11.75 13.48
"7nx9_HL-HE_H-7nx9_HL-HE_E.99" "ASP" "H" 99 "-" 0 0.03 0.03
"7nx9_HL-HE_H-7nx9_HL-HE_E.101" "GLY" "H" 101 "-" 1.24 3.59 4.82
"7nx9_HL-HE_H-7nx9_HL-HE_E.103" "LEU" "H" 103 "-" 0.66 4.4 5.05
"7nx9_HL-HE_H-7nx9_HL-HE_E.104" "TRP" "H" 104 "-" 139.58 24.26 163.83
"7nx9_HL-HE_H-7nx9_HL-HE_E.105" "VAL" "H" 105 "-" 38.39 2.49 40.88
"7nx9_HL-HE_H-7nx9_HL-HE_E.106" "TYR" "H" 106 "-" 26.43 17.57 44.01
"7nx9_HL-HE_H-7nx9_HL-HE_E.247" "TYR" "E" 365 "-" 0.04 0.2 0.22
"7nx9_HL-HE_H-7nx9_HL-HE_E.248" "SER" "E" 366 "-" 14.03 13.35 27.37
"7nx9_HL-HE_H-7nx9_HL-HE_E.249" "VAL" "E" 367 "-" 0 0.04 0.04
"7nx9_HL-HE_H-7nx9_HL-HE_E.251" "TYR" "E" 369 "-" 4.76 0.57 5.33
"7nx9_HL-HE_H-7nx9_HL-HE_E.252" "ASN" "E" 370 "-" 7.58 38.48 46.07
"7nx9_HL-HE_H-7nx9_HL-HE_E.256" "PHE" "E" 374 "-" 0.06 1.97 2.02
"7nx9_HL-HE_H-7nx9_HL-HE_E.257" "SER" "E" 375 "-" 0.37 1.32 1.69
"7nx9_HL-HE_H-7nx9_HL-HE_E.258" "THR" "E" 376 "-" 0 0 0.01
"7nx9_HL-HE_H-7nx9_HL-HE_E.259" "PHE" "E" 377 "-" 10.33 1.06 11.39
"7nx9_HL-HE_H-7nx9_HL-HE_E.260" "LYS" "E" 378 "-" 0.98 0.48 1.45
"7nx9_HL-HE_H-7nx9_HL-HE_E.261" "CYS" "E" 379 "-" 0 0 0.01
"7nx9_HL-HE_H-7nx9_HL-HE_E.262" "TYR" "E" 380 "-" 0.04 0.01 0.05
"7nx9_HL-HE_H-7nx9_HL-HE_E.263" "GLY" "E" 381 "-" 7.63 16.76 24.38
"7nx9_HL-HE_H-7nx9_HL-HE_E.264" "VAL" "E" 382 "-" 11.75 2.58 14.34
"7nx9_HL-HE_H-7nx9_HL-HE_E.265" "SER" "E" 383 "-" 18.2 29.92 48.12
"7nx9_HL-HE_H-7nx9_HL-HE_E.266" "PRO" "E" 384 "-" 27.08 0.55 27.63
"7nx9_HL-HE_H-7nx9_HL-HE_E.267" "THR" "E" 385 "-" 63.55 20.22 83.78
"7nx9_HL-HE_H-7nx9_HL-HE_E.268" "LYS" "E" 386 "-" 27.39 8.86 36.24
"7nx9_HL-HE_H-7nx9_HL-HE_E.269" "LEU" "E" 387 "-" 0.05 0 0.06
"7nx9_HL-HE_H-7nx9_HL-HE_E.270" "ASN" "E" 388 "-" 3.84 8.37 12.21
"7nx9_HL-HE_H-7nx9_HL-HE_E.271" "ASP" "E" 389 "-" 0.38 3.57 3.95
"7nx9_HL-HE_H-7nx9_HL-HE_E.272" "LEU" "E" 390 "-" 20.92 0 20.91
"7nx9_HL-HE_H-7nx9_HL-HE_E.273" "CYS" "E" 391 "-" 0 0.64 0.64
"7nx9_HL-HE_H-7nx9_HL-HE_E.274" "PHE" "E" 392 "-" 3.73 0 3.73
"7nx9_HL-HE_H-7nx9_HL-HE_E.312" "THR" "E" 430 "-" 6.66 1.36 8.02
"7nx9_HL-HE_H-7nx9_HL-HE_E.397" "PHE" "E" 515 "-" 0.35 0.36 0.72
"7nx9_HL-HE_H-7nx9_HL-HE_E.399" "LEU" "E" 517 "-" 27.67 0 27.67
"7nx9_HL-HE_H-7nx9_HL-HE_E.409" "LYS" "E" 527 "-" 0.36 3.89 4.25
