"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nxa_HL-LE_L-7nxa_HL-LE_E.1" "ASP" "L" 1 "-" 0.27 0.98 1.25
"7nxa_HL-LE_L-7nxa_HL-LE_E.2" "ILE" "L" 2 "-" 1.18 0 1.18
"7nxa_HL-LE_L-7nxa_HL-LE_E.27" "GLN" "L" 27 "-" 3.21 23.28 26.47
"7nxa_HL-LE_L-7nxa_HL-LE_E.28" "SER" "L" 28 "-" 4.69 2.08 6.77
"7nxa_HL-LE_L-7nxa_HL-LE_E.30" "SER" "L" 30 "-" 0.87 2.96 3.83
"7nxa_HL-LE_L-7nxa_HL-LE_E.32" "TYR" "L" 32 "-" 12.4 11.66 24.06
"7nxa_HL-LE_L-7nxa_HL-LE_E.91" "SER" "L" 91 "-" 0.01 0.65 0.66
"7nxa_HL-LE_L-7nxa_HL-LE_E.92" "TYR" "L" 92 "-" 41.14 51.49 92.63
"7nxa_HL-LE_L-7nxa_HL-LE_E.93" "SER" "L" 93 "-" 8.38 10.85 19.24
"7nxa_HL-LE_L-7nxa_HL-LE_E.94" "THR" "L" 94 "-" 35.99 19.9 55.88
"7nxa_HL-LE_L-7nxa_HL-LE_E.95" "LEU" "L" 95 "-" 108.09 2.05 110.14
"7nxa_HL-LE_L-7nxa_HL-LE_E.96" "ALA" "L" 96 "-" 6.78 0.06 6.84
"7nxa_HL-LE_L-7nxa_HL-LE_E.258" "PHE" "E" 377 "-" 6.24 7.32 13.55
"7nxa_HL-LE_L-7nxa_HL-LE_E.259" "LYS" "E" 378 "-" 16.33 5.39 21.72
"7nxa_HL-LE_L-7nxa_HL-LE_E.260" "CYS" "E" 379 "-" 5.1 9.19 14.29
"7nxa_HL-LE_L-7nxa_HL-LE_E.261" "TYR" "E" 380 "-" 21.41 2.39 23.8
"7nxa_HL-LE_L-7nxa_HL-LE_E.262" "GLY" "E" 381 "-" 23.44 15.03 38.47
"7nxa_HL-LE_L-7nxa_HL-LE_E.263" "VAL" "E" 382 "-" 2.42 4.08 6.5
"7nxa_HL-LE_L-7nxa_HL-LE_E.264" "SER" "E" 383 "-" 5.84 9.41 15.25
"7nxa_HL-LE_L-7nxa_HL-LE_E.265" "PRO" "E" 384 "-" 16.1 0.14 16.25
"7nxa_HL-LE_L-7nxa_HL-LE_E.266" "THR" "E" 385 "-" 0.08 0 0.09
"7nxa_HL-LE_L-7nxa_HL-LE_E.293" "PRO" "E" 412 "-" 7.98 4.19 12.17
"7nxa_HL-LE_L-7nxa_HL-LE_E.294" "GLY" "E" 413 "-" 3.91 1.18 5.09
"7nxa_HL-LE_L-7nxa_HL-LE_E.295" "GLN" "E" 414 "-" 0.01 2.42 2.43
"7nxa_HL-LE_L-7nxa_HL-LE_E.307" "PRO" "E" 426 "-" 0.01 0.13 0.14
"7nxa_HL-LE_L-7nxa_HL-LE_E.308" "ASP" "E" 427 "-" 3.61 7.58 11.2
"7nxa_HL-LE_L-7nxa_HL-LE_E.309" "ASP" "E" 428 "-" 10.13 2.95 13.09
"7nxa_HL-LE_L-7nxa_HL-LE_E.310" "PHE" "E" 429 "-" 1.28 2.6 3.87
"7nxa_HL-LE_L-7nxa_HL-LE_E.311" "THR" "E" 430 "-" 0.34 1.27 1.61
"7nxa_HL-LE_L-7nxa_HL-LE_E.313" "CYS" "E" 432 "-" 0.19 0 0.2
