"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nxa_AB-AE_E-7nxa_AB-AE_A.82" "THR" "E" 415 "-" 21.01 23.99 45
"7nxa_AB-AE_E-7nxa_AB-AE_A.83" "GLY" "E" 416 "-" 9.22 2.55 11.76
"7nxa_AB-AE_E-7nxa_AB-AE_A.84" "ASN" "E" 417 "-" 6.97 1.44 8.41
"7nxa_AB-AE_E-7nxa_AB-AE_A.87" "ASP" "E" 420 "-" 1.6 8.46 10.06
"7nxa_AB-AE_E-7nxa_AB-AE_A.88" "TYR" "E" 421 "-" 11.4 23.16 34.56
"7nxa_AB-AE_E-7nxa_AB-AE_A.120" "TYR" "E" 453 "-" 0.22 6.1 6.31
"7nxa_AB-AE_E-7nxa_AB-AE_A.121" "ARG" "E" 454 "-" 0 0.03 0.03
"7nxa_AB-AE_E-7nxa_AB-AE_A.122" "LEU" "E" 455 "-" 26.4 3.18 29.57
"7nxa_AB-AE_E-7nxa_AB-AE_A.123" "PHE" "E" 456 "-" 16.69 0.21 16.89
"7nxa_AB-AE_E-7nxa_AB-AE_A.124" "ARG" "E" 457 "-" 0.56 3.28 3.85
"7nxa_AB-AE_E-7nxa_AB-AE_A.125" "LYS" "E" 458 "-" 7.03 15.25 22.29
"7nxa_AB-AE_E-7nxa_AB-AE_A.126" "SER" "E" 459 "-" 5.83 1.18 7.01
"7nxa_AB-AE_E-7nxa_AB-AE_A.127" "ASN" "E" 460 "-" 4.19 23.02 27.21
"7nxa_AB-AE_E-7nxa_AB-AE_A.140" "TYR" "E" 473 "-" 5.08 8.89 13.97
"7nxa_AB-AE_E-7nxa_AB-AE_A.141" "GLN" "E" 474 "-" 0.16 2.39 2.55
"7nxa_AB-AE_E-7nxa_AB-AE_A.142" "ALA" "E" 475 "-" 12.49 23.15 35.64
"7nxa_AB-AE_E-7nxa_AB-AE_A.143" "GLY" "E" 476 "-" 12.36 4.81 17.16
"7nxa_AB-AE_E-7nxa_AB-AE_A.144" "SER" "E" 477 "-" 4.19 11.38 15.56
"7nxa_AB-AE_E-7nxa_AB-AE_A.153" "PHE" "E" 486 "-" 33.71 0 33.71
"7nxa_AB-AE_E-7nxa_AB-AE_A.154" "ASN" "E" 487 "-" 1.88 17.24 19.12
"7nxa_AB-AE_E-7nxa_AB-AE_A.156" "TYR" "E" 489 "-" 4.58 7.72 12.28
"7nxa_AB-AE_E-7nxa_AB-AE_A.160" "GLN" "E" 493 "-" 7.35 25.94 33.28
"7nxa_AB-AE_E-7nxa_AB-AE_A.161" "SER" "E" 494 "-" 0 0.14 0.15
"7nxa_AB-AE_E-7nxa_AB-AE_A.195" "VAL" "A" 2 "-" 21.64 0.07 21.7
"7nxa_AB-AE_E-7nxa_AB-AE_A.219" "GLY" "A" 26 "-" 3.13 12.65 15.78
"7nxa_AB-AE_E-7nxa_AB-AE_A.220" "LEU" "A" 27 "-" 7.61 1.39 9
"7nxa_AB-AE_E-7nxa_AB-AE_A.221" "THR" "A" 28 "-" 8.51 21.08 29.58
"7nxa_AB-AE_E-7nxa_AB-AE_A.222" "VAL" "A" 29 "-" 0 0.01 0.01
"7nxa_AB-AE_E-7nxa_AB-AE_A.223" "SER" "A" 30 "-" 0.01 0.59 0.6
"7nxa_AB-AE_E-7nxa_AB-AE_A.224" "SER" "A" 31 "-" 14.87 16.77 31.64
"7nxa_AB-AE_E-7nxa_AB-AE_A.225" "ASN" "A" 32 "-" 1.63 11.89 13.52
"7nxa_AB-AE_E-7nxa_AB-AE_A.226" "TYR" "A" 33 "-" 21.89 21.43 43.31
"7nxa_AB-AE_E-7nxa_AB-AE_A.245" "TYR" "A" 52 "-" 18.12 5.55 23.67
"7nxa_AB-AE_E-7nxa_AB-AE_A.246" "SER" "A" 53 "-" 12.29 21.19 33.48
"7nxa_AB-AE_E-7nxa_AB-AE_A.247" "GLY" "A" 54 "-" 29.33 23.61 52.94
"7nxa_AB-AE_E-7nxa_AB-AE_A.248" "GLY" "A" 55 "-" 1.73 0.8 2.53
"7nxa_AB-AE_E-7nxa_AB-AE_A.249" "SER" "A" 56 "-" 11.47 20.21 31.68
"7nxa_AB-AE_E-7nxa_AB-AE_A.250" "THR" "A" 57 "-" 0 0.35 0.36
"7nxa_AB-AE_E-7nxa_AB-AE_A.251" "PHE" "A" 58 "-" 24.43 0 24.43
"7nxa_AB-AE_E-7nxa_AB-AE_A.264" "ARG" "A" 71 "-" 0 0 0.01
"7nxa_AB-AE_E-7nxa_AB-AE_A.290" "ARG" "A" 97 "-" 2.89 32.99 35.89
"7nxa_AB-AE_E-7nxa_AB-AE_A.294" "SER" "A" 101 "-" 0.87 1.02 1.89
"7nxa_AB-AE_E-7nxa_AB-AE_A.295" "PRO" "A" 102 "-" 16.65 8.21 24.87
"7nxa_AB-AE_E-7nxa_AB-AE_A.296" "GLY" "A" 103 "-" 15.44 19.82 35.25
"7nxa_AB-AE_E-7nxa_AB-AE_A.297" "ASN" "A" 104 "-" 3.65 3.8 7.45
"7nxa_AB-AE_E-7nxa_AB-AE_A.300" "ASP" "A" 107 "-" 0.01 0.58 0.59
"7nxa_AB-AE_E-7nxa_AB-AE_A.301" "PRO" "A" 108 "-" 0.63 0 0.63
