"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nxb_HL-HE_H-7nxb_HL-HE_E.32" "ASP" "H" 33 "-" 2.12 11.24 13.36
"7nxb_HL-HE_H-7nxb_HL-HE_E.49" "VAL" "H" 50 "-" 0.22 0 0.23
"7nxb_HL-HE_H-7nxb_HL-HE_E.50" "ILE" "H" 51 "-" 0.07 0.22 0.27
"7nxb_HL-HE_H-7nxb_HL-HE_E.51" "SER" "H" 52 "-" 2.07 0.36 2.43
"7nxb_HL-HE_H-7nxb_HL-HE_E.52" "TYR" "H" 53 "-" 16.93 17.57 34.5
"7nxb_HL-HE_H-7nxb_HL-HE_E.53" "ASP" "H" 54 "-" 0.17 2.56 2.72
"7nxb_HL-HE_H-7nxb_HL-HE_E.55" "SER" "H" 56 "-" 12.1 12.44 24.54
"7nxb_HL-HE_H-7nxb_HL-HE_E.56" "ASN" "H" 57 "-" 7.54 33.6 41.13
"7nxb_HL-HE_H-7nxb_HL-HE_E.57" "LYS" "H" 58 "-" 0.01 0.15 0.15
"7nxb_HL-HE_H-7nxb_HL-HE_E.58" "TYR" "H" 59 "-" 41.95 22.14 64.1
"7nxb_HL-HE_H-7nxb_HL-HE_E.61" "ASP" "H" 62 "-" 0.86 6.09 6.95
"7nxb_HL-HE_H-7nxb_HL-HE_E.64" "LYS" "H" 65 "-" 8.18 23.15 31.33
"7nxb_HL-HE_H-7nxb_HL-HE_E.100" "GLY" "H" 101 "-" 1.65 4.37 6.02
"7nxb_HL-HE_H-7nxb_HL-HE_E.102" "LEU" "H" 103 "-" 0.59 3.33 3.92
"7nxb_HL-HE_H-7nxb_HL-HE_E.103" "TRP" "H" 104 "-" 141.17 25.22 166.39
"7nxb_HL-HE_H-7nxb_HL-HE_E.104" "VAL" "H" 105 "-" 34.07 2.5 36.57
"7nxb_HL-HE_H-7nxb_HL-HE_E.105" "TYR" "H" 106 "-" 24.52 18.74 43.27
"7nxb_HL-HE_H-7nxb_HL-HE_E.246" "TYR" "E" 365 "-" 0.02 0.23 0.25
"7nxb_HL-HE_H-7nxb_HL-HE_E.247" "SER" "E" 366 "-" 11.19 11.25 22.43
"7nxb_HL-HE_H-7nxb_HL-HE_E.250" "TYR" "E" 369 "-" 5.1 1.49 6.58
"7nxb_HL-HE_H-7nxb_HL-HE_E.251" "ASN" "E" 370 "-" 12.63 44.29 56.91
"7nxb_HL-HE_H-7nxb_HL-HE_E.255" "PHE" "E" 374 "-" 0.16 2.71 2.87
"7nxb_HL-HE_H-7nxb_HL-HE_E.256" "SER" "E" 375 "-" 1.21 4.25 5.46
"7nxb_HL-HE_H-7nxb_HL-HE_E.257" "THR" "E" 376 "-" 0.14 0.11 0.24
"7nxb_HL-HE_H-7nxb_HL-HE_E.258" "PHE" "E" 377 "-" 9.55 1.23 10.78
"7nxb_HL-HE_H-7nxb_HL-HE_E.259" "LYS" "E" 378 "-" 4.94 3.43 8.38
"7nxb_HL-HE_H-7nxb_HL-HE_E.261" "TYR" "E" 380 "-" 0.02 0 0.02
"7nxb_HL-HE_H-7nxb_HL-HE_E.262" "GLY" "E" 381 "-" 6.1 15.3 21.4
"7nxb_HL-HE_H-7nxb_HL-HE_E.263" "VAL" "E" 382 "-" 13.96 2.51 16.47
"7nxb_HL-HE_H-7nxb_HL-HE_E.264" "SER" "E" 383 "-" 20.37 30.36 50.73
"7nxb_HL-HE_H-7nxb_HL-HE_E.265" "PRO" "E" 384 "-" 25.76 0.55 26.31
"7nxb_HL-HE_H-7nxb_HL-HE_E.266" "THR" "E" 385 "-" 63.26 20.83 84.09
"7nxb_HL-HE_H-7nxb_HL-HE_E.267" "LYS" "E" 386 "-" 26.17 7.58 33.75
"7nxb_HL-HE_H-7nxb_HL-HE_E.268" "LEU" "E" 387 "-" 0.01 0 0.01
"7nxb_HL-HE_H-7nxb_HL-HE_E.269" "ASN" "E" 388 "-" 4.07 10.43 14.5
"7nxb_HL-HE_H-7nxb_HL-HE_E.270" "ASP" "E" 389 "-" 0.33 2.59 2.92
"7nxb_HL-HE_H-7nxb_HL-HE_E.271" "LEU" "E" 390 "-" 23.24 0 23.24
"7nxb_HL-HE_H-7nxb_HL-HE_E.272" "CYS" "E" 391 "-" 0 0.53 0.53
"7nxb_HL-HE_H-7nxb_HL-HE_E.273" "PHE" "E" 392 "-" 3.3 0 3.3
"7nxb_HL-HE_H-7nxb_HL-HE_E.311" "THR" "E" 430 "-" 5.36 0.76 6.11
"7nxb_HL-HE_H-7nxb_HL-HE_E.396" "PHE" "E" 515 "-" 0.18 0.09 0.27
"7nxb_HL-HE_H-7nxb_HL-HE_E.398" "LEU" "E" 517 "-" 28.29 0 28.29
