"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nxb_AB-BE_E-7nxb_AB-BE_B.70" "ARG" "E" 403 "-" 2.28 29.27 31.55
"7nxb_AB-BE_E-7nxb_AB-BE_B.72" "ASP" "E" 405 "-" 7.96 15.28 23.24
"7nxb_AB-BE_E-7nxb_AB-BE_B.73" "GLU" "E" 406 "-" 0 0.07 0.07
"7nxb_AB-BE_E-7nxb_AB-BE_B.75" "ARG" "E" 408 "-" 3.32 18.64 21.95
"7nxb_AB-BE_E-7nxb_AB-BE_B.116" "TYR" "E" 449 "-" 0.78 0.23 1.01
"7nxb_AB-BE_E-7nxb_AB-BE_B.120" "TYR" "E" 453 "-" 0.46 2.73 3.18
"7nxb_AB-BE_E-7nxb_AB-BE_B.161" "SER" "E" 494 "-" 0 0.43 0.43
"7nxb_AB-BE_E-7nxb_AB-BE_B.162" "TYR" "E" 495 "-" 0.74 4.16 4.9
"7nxb_AB-BE_E-7nxb_AB-BE_B.163" "GLY" "E" 496 "-" 0 0.8 0.81
"7nxb_AB-BE_E-7nxb_AB-BE_B.167" "THR" "E" 500 "-" 2.89 8.1 10.99
"7nxb_AB-BE_E-7nxb_AB-BE_B.168" "TYR" "E" 501 "-" 26.06 14.55 40.61
"7nxb_AB-BE_E-7nxb_AB-BE_B.169" "GLY" "E" 502 "-" 8.07 3.14 11.21
"7nxb_AB-BE_E-7nxb_AB-BE_B.170" "VAL" "E" 503 "-" 0.8 0.11 0.91
"7nxb_AB-BE_E-7nxb_AB-BE_B.171" "GLY" "E" 504 "-" 0 0.01 0.02
"7nxb_AB-BE_E-7nxb_AB-BE_B.172" "TYR" "E" 505 "-" 65.5 42.62 108.13
"7nxb_AB-BE_E-7nxb_AB-BE_B.194" "ASP" "B" 1 "-" 0.15 2.36 2.5
"7nxb_AB-BE_E-7nxb_AB-BE_B.195" "VAL" "B" 2 "-" 6.13 0.06 6.19
"7nxb_AB-BE_E-7nxb_AB-BE_B.197" "MET" "B" 4 "-" 0.04 0 0.04
"7nxb_AB-BE_E-7nxb_AB-BE_B.220" "GLN" "B" 27 "-" 2.82 5.87 8.68
"7nxb_AB-BE_E-7nxb_AB-BE_B.221" "SER" "B" 28 "-" 22.77 21.54 44.33
"7nxb_AB-BE_E-7nxb_AB-BE_B.222" "VAL" "B" 29 "-" 10.08 1.77 11.85
"7nxb_AB-BE_E-7nxb_AB-BE_B.223" "PRO" "B" 30 "-" 43.81 0.88 44.69
"7nxb_AB-BE_E-7nxb_AB-BE_B.224" "SER" "B" 31 "-" 0.45 0.6 1.04
"7nxb_AB-BE_E-7nxb_AB-BE_B.225" "SER" "B" 32 "-" 1.7 1.73 3.43
"7nxb_AB-BE_E-7nxb_AB-BE_B.226" "TYR" "B" 33 "-" 36.13 36.98 73.11
"7nxb_AB-BE_E-7nxb_AB-BE_B.262" "GLY" "B" 69 "-" 0.83 0.15 0.98
"7nxb_AB-BE_E-7nxb_AB-BE_B.284" "HIS" "B" 91 "-" 1.37 0.37 1.74
"7nxb_AB-BE_E-7nxb_AB-BE_B.285" "TYR" "B" 92 "-" 4.36 4.67 9.04
"7nxb_AB-BE_E-7nxb_AB-BE_B.286" "ASP" "B" 93 "-" 7.32 7.41 14.72
"7nxb_AB-BE_E-7nxb_AB-BE_B.287" "THR" "B" 94 "-" 37.68 1.76 39.45
