"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7o2z_HL-LP_L-7o2z_HL-LP_P.31" "TYR" "L" 31 "-" 19.15 6.99 26.14
"7o2z_HL-LP_L-7o2z_HL-LP_P.33" "ASN" "L" 33 "-" 0 0.63 0.64
"7o2z_HL-LP_L-7o2z_HL-LP_P.34" "ASN" "L" 34 "-" 0.01 0.35 0.35
"7o2z_HL-LP_L-7o2z_HL-LP_P.38" "TYR" "L" 38 "-" 4.13 3.21 7.34
"7o2z_HL-LP_L-7o2z_HL-LP_P.97" "TYR" "L" 97 "-" 0.89 3.56 4.45
"7o2z_HL-LP_L-7o2z_HL-LP_P.98" "TYR" "L" 98 "-" 18.48 18.54 37.02
"7o2z_HL-LP_L-7o2z_HL-LP_P.99" "ASN" "L" 99 "-" 4.55 12.2 16.75
"7o2z_HL-LP_L-7o2z_HL-LP_P.100" "TYR" "L" 100 "-" 59.28 6.4 65.68
"7o2z_HL-LP_L-7o2z_HL-LP_P.101" "PRO" "L" 101 "-" 11.76 0.14 11.9
"7o2z_HL-LP_L-7o2z_HL-LP_P.220" "ALA" "P" 2 "-" 54.81 32.52 87.33
"7o2z_HL-LP_L-7o2z_HL-LP_P.221" "PRO" "P" 3 "-" 112.08 5.08 117.16
"7o2z_HL-LP_L-7o2z_HL-LP_P.222" "ALA" "P" 4 "-" 38.32 28.83 67.15
"7o2z_HL-LP_L-7o2z_HL-LP_P.223" "PRO" "P" 5 "-" 32.53 6.41 38.92
"7o2z_HL-LP_L-7o2z_HL-LP_P.224" "ALA" "P" 6 "-" 67.56 7.69 75.26
"7o2z_HL-LP_L-7o2z_HL-LP_P.225" "ALA" "P" 7 "-" 0 0.49 0.49
