"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7o30_HL-LP_L-7o30_HL-LP_P.30" "SER" "L" 30 "-" 0.03 0.1 0.13
"7o30_HL-LP_L-7o30_HL-LP_P.31" "SER" "L" 31 "-" 6.57 7.97 14.55
"7o30_HL-LP_L-7o30_HL-LP_P.32" "SER" "L" 32 "-" 10.01 7.96 17.97
"7o30_HL-LP_L-7o30_HL-LP_P.34" "TYR" "L" 34 "-" 38.27 14.85 53.11
"7o30_HL-LP_L-7o30_HL-LP_P.36" "TYR" "L" 36 "-" 28.29 18.39 46.67
"7o30_HL-LP_L-7o30_HL-LP_P.38" "PHE" "L" 38 "-" 0.17 0 0.17
"7o30_HL-LP_L-7o30_HL-LP_P.54" "LEU" "L" 54 "-" 6.16 0 6.15
"7o30_HL-LP_L-7o30_HL-LP_P.95" "SER" "L" 95 "-" 7.09 12.72 19.81
"7o30_HL-LP_L-7o30_HL-LP_P.96" "ARG" "L" 96 "-" 4.83 22.05 26.87
"7o30_HL-LP_L-7o30_HL-LP_P.97" "GLU" "L" 97 "-" 4.19 1.86 6.04
"7o30_HL-LP_L-7o30_HL-LP_P.98" "LEU" "L" 98 "-" 29.32 0.97 30.3
"7o30_HL-LP_L-7o30_HL-LP_P.100" "LEU" "L" 100 "-" 1.66 0 1.66
"7o30_HL-LP_L-7o30_HL-LP_P.219" "ALA" "P" 2 "-" 69.14 20.97 90.1
"7o30_HL-LP_L-7o30_HL-LP_P.220" "PRO" "P" 3 "-" 67.83 9.98 77.82
"7o30_HL-LP_L-7o30_HL-LP_P.221" "ALA" "P" 4 "-" 5.29 6.67 11.96
"7o30_HL-LP_L-7o30_HL-LP_P.222" "SER" "P" 5 "-" 25.7 13.7 39.4
"7o30_HL-LP_L-7o30_HL-LP_P.223" "PRO" "P" 6 "-" 78.71 1.99 80.71
"7o30_HL-LP_L-7o30_HL-LP_P.224" "ALA" "P" 7 "-" 51.19 12.73 63.92
"7o30_HL-LP_L-7o30_HL-LP_P.225" "ALA" "P" 8 "-" 0.08 0.13 0.2
