"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7o30_BA-BQ_B-7o30_BA-BQ_Q.52" "TRP" "B" 52 "-" 6.92 1.11 8.03
"7o30_BA-BQ_B-7o30_BA-BQ_Q.54" "ASP" "B" 54 "-" 0 0.82 0.83
"7o30_BA-BQ_B-7o30_BA-BQ_Q.56" "ILE" "B" 56 "-" 18.02 0 18.02
"7o30_BA-BQ_B-7o30_BA-BQ_Q.58" "ASP" "B" 58 "-" 0.42 3.9 4.31
"7o30_BA-BQ_B-7o30_BA-BQ_Q.102" "ARG" "B" 102 "-" 0.48 3.11 3.59
"7o30_BA-BQ_B-7o30_BA-BQ_Q.103" "ARG" "B" 103 "-" 16.15 83.37 99.51
"7o30_BA-BQ_B-7o30_BA-BQ_Q.104" "TYR" "B" 104 "-" 37.62 25.5 63.12
"7o30_BA-BQ_B-7o30_BA-BQ_Q.105" "TYR" "B" 105 "-" 26.35 0.86 27.2
"7o30_BA-BQ_B-7o30_BA-BQ_Q.217" "ALA" "Q" 2 "-" 38.61 30.85 69.46
"7o30_BA-BQ_B-7o30_BA-BQ_Q.218" "PRO" "Q" 3 "-" 7.75 7.3 15.05
"7o30_BA-BQ_B-7o30_BA-BQ_Q.219" "ALA" "Q" 4 "-" 53.99 5.88 59.87
"7o30_BA-BQ_B-7o30_BA-BQ_Q.220" "SER" "Q" 5 "-" 22.72 10.3 33.01
"7o30_BA-BQ_B-7o30_BA-BQ_Q.221" "PRO" "Q" 6 "-" 0.03 0 0.03
"7o30_BA-BQ_B-7o30_BA-BQ_Q.222" "ALA" "Q" 7 "-" 20.63 8.21 28.85
"7o30_BA-BQ_B-7o30_BA-BQ_Q.223" "ALA" "Q" 8 "-" 27.33 2.53 29.87
"7o30_BA-BQ_B-7o30_BA-BQ_Q.224" "PRO" "Q" 9 "-" 74 7.03 81.02
"7o30_BA-BQ_B-7o30_BA-BQ_Q.225" "ALA" "Q" 10 "-" 6.27 19.91 26.18
