"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7o31_HL-LP_L-7o31_HL-LP_P.27" "GLN" "L" 27 "-" 0 0.17 0.17
"7o31_HL-LP_L-7o31_HL-LP_P.31" "THR" "L" 31 "-" 12.43 0.18 12.61
"7o31_HL-LP_L-7o31_HL-LP_P.33" "SER" "L" 33 "-" 0 0.18 0.17
"7o31_HL-LP_L-7o31_HL-LP_P.34" "TYR" "L" 34 "-" 36.46 21.28 57.74
"7o31_HL-LP_L-7o31_HL-LP_P.36" "TYR" "L" 36 "-" 15.59 15.09 30.69
"7o31_HL-LP_L-7o31_HL-LP_P.54" "TYR" "L" 54 "-" 9.37 9.58 18.94
"7o31_HL-LP_L-7o31_HL-LP_P.95" "SER" "L" 95 "-" 0.05 1.72 1.77
"7o31_HL-LP_L-7o31_HL-LP_P.96" "TRP" "L" 96 "-" 19.22 10.88 30.1
"7o31_HL-LP_L-7o31_HL-LP_P.97" "GLU" "L" 97 "-" 7.73 4.11 11.84
"7o31_HL-LP_L-7o31_HL-LP_P.98" "ILE" "L" 98 "-" 39.45 0.63 40.07
"7o31_HL-LP_L-7o31_HL-LP_P.219" "ALA" "P" 2 "-" 65.91 18.03 83.94
"7o31_HL-LP_L-7o31_HL-LP_P.220" "PRO" "P" 3 "-" 68.31 11.93 80.24
"7o31_HL-LP_L-7o31_HL-LP_P.221" "ALA" "P" 4 "-" 9.89 6.69 16.58
"7o31_HL-LP_L-7o31_HL-LP_P.222" "SER" "P" 5 "-" 30.79 12.23 43
"7o31_HL-LP_L-7o31_HL-LP_P.223" "PRO" "P" 6 "-" 46.51 0.71 47.22
"7o31_HL-LP_L-7o31_HL-LP_P.224" "ALA" "P" 7 "-" 46.63 12.29 58.92
"7o31_HL-LP_L-7o31_HL-LP_P.225" "ALA" "P" 8 "-" 5.9 1.11 7.01
"7o31_HL-LP_L-7o31_HL-LP_P.226" "PRO" "P" 9 "-" 29.64 0.37 30.01
