"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7o33_HL-LP_L-7o33_HL-LP_P.31" "HIS" "L" 31 "-" 5.05 4.92 9.95
"7o33_HL-LP_L-7o33_HL-LP_P.33" "ASP" "L" 33 "-" 0.47 2.66 3.13
"7o33_HL-LP_L-7o33_HL-LP_P.35" "LYS" "L" 35 "-" 4.4 0 4.41
"7o33_HL-LP_L-7o33_HL-LP_P.37" "TYR" "L" 37 "-" 25.64 5.51 31.16
"7o33_HL-LP_L-7o33_HL-LP_P.38" "LEU" "L" 38 "-" 0.02 0.03 0.05
"7o33_HL-LP_L-7o33_HL-LP_P.39" "ASN" "L" 39 "-" 1.15 8.46 9.61
"7o33_HL-LP_L-7o33_HL-LP_P.51" "ARG" "L" 51 "-" 3.29 35.88 39.16
"7o33_HL-LP_L-7o33_HL-LP_P.54" "TYR" "L" 54 "-" 13.89 10.7 24.59
"7o33_HL-LP_L-7o33_HL-LP_P.55" "LEU" "L" 55 "-" 11.58 0.06 11.64
"7o33_HL-LP_L-7o33_HL-LP_P.58" "ASP" "L" 58 "-" 0.06 0.04 0.1
"7o33_HL-LP_L-7o33_HL-LP_P.60" "ASP" "L" 60 "-" 0.23 2.7 2.93
"7o33_HL-LP_L-7o33_HL-LP_P.94" "TRP" "L" 94 "-" 13.75 0.44 14.19
"7o33_HL-LP_L-7o33_HL-LP_P.95" "GLN" "L" 95 "-" 0.05 0.08 0.13
"7o33_HL-LP_L-7o33_HL-LP_P.96" "GLY" "L" 96 "-" 4.28 6.19 10.46
"7o33_HL-LP_L-7o33_HL-LP_P.97" "THR" "L" 97 "-" 0.38 1.23 1.61
"7o33_HL-LP_L-7o33_HL-LP_P.99" "LEU" "L" 99 "-" 26.69 0 26.68
"7o33_HL-LP_L-7o33_HL-LP_P.101" "HIS" "L" 101 "-" 7.58 6.72 14.29
"7o33_HL-LP_L-7o33_HL-LP_P.222" "SER" "P" 4 "-" 10.55 5.64 16.19
"7o33_HL-LP_L-7o33_HL-LP_P.223" "ALA" "P" 5 "-" 39.46 7.24 46.7
"7o33_HL-LP_L-7o33_HL-LP_P.224" "ALA" "P" 6 "-" 46.02 13.46 59.47
"7o33_HL-LP_L-7o33_HL-LP_P.225" "PRO" "P" 7 "-" 35.89 12.13 48.03
"7o33_HL-LP_L-7o33_HL-LP_P.226" "SER" "P" 8 "-" 57.09 65.55 122.63
"7o33_HL-LP_L-7o33_HL-LP_P.227" "ALA" "P" 9 "-" 59.7 11.73 71.42
"7o33_HL-LP_L-7o33_HL-LP_P.228" "ALA" "P" 10 "-" 59.19 13.28 72.47
"7o33_HL-LP_L-7o33_HL-LP_P.229" "PRO" "P" 11 "-" 9.17 1.19 10.36
"7o33_HL-LP_L-7o33_HL-LP_P.230" "SER" "P" 12 "-" 16.47 11.92 28.39
