"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7o33_HL-HP_H-7o33_HL-HP_P.2" "VAL" "H" 2 "-" 24.73 0 24.73
"7o33_HL-HP_H-7o33_HL-HP_P.4" "LEU" "H" 4 "-" 0.05 0 0.05
"7o33_HL-HP_H-7o33_HL-HP_P.26" "GLY" "H" 26 "-" 0.23 3.49 3.72
"7o33_HL-HP_H-7o33_HL-HP_P.27" "TYR" "H" 27 "-" 19.83 0.8 20.63
"7o33_HL-HP_H-7o33_HL-HP_P.28" "ILE" "H" 28 "-" 1.29 0.41 1.7
"7o33_HL-HP_H-7o33_HL-HP_P.32" "TYR" "H" 32 "-" 16.88 15.33 32.21
"7o33_HL-HP_H-7o33_HL-HP_P.33" "GLU" "H" 33 "-" 15.28 52.47 67.75
"7o33_HL-HP_H-7o33_HL-HP_P.35" "HIS" "H" 35 "-" 4.19 2.15 6.35
"7o33_HL-HP_H-7o33_HL-HP_P.47" "TRP" "H" 47 "-" 0.16 0 0.16
"7o33_HL-HP_H-7o33_HL-HP_P.50" "VAL" "H" 50 "-" 5.89 0.52 6.4
"7o33_HL-HP_H-7o33_HL-HP_P.51" "ILE" "H" 51 "-" 0.23 0.27 0.49
"7o33_HL-HP_H-7o33_HL-HP_P.52" "HIS" "H" 52 "-" 5.13 0.5 5.62
"7o33_HL-HP_H-7o33_HL-HP_P.55" "SER" "H" 55 "-" 0.28 0.76 1.04
"7o33_HL-HP_H-7o33_HL-HP_P.57" "ASN" "H" 57 "-" 11.26 11.5 22.76
"7o33_HL-HP_H-7o33_HL-HP_P.58" "THR" "H" 58 "-" 0.91 3.29 4.2
"7o33_HL-HP_H-7o33_HL-HP_P.59" "VAL" "H" 59 "-" 31.99 0.29 32.28
"7o33_HL-HP_H-7o33_HL-HP_P.97" "ASN" "H" 97 "-" 0 0.27 0.27
"7o33_HL-HP_H-7o33_HL-HP_P.98" "LEU" "H" 98 "-" 3.58 1.12 4.7
"7o33_HL-HP_H-7o33_HL-HP_P.99" "TRP" "H" 99 "-" 109.13 15.34 124.47
"7o33_HL-HP_H-7o33_HL-HP_P.100" "GLY" "H" 100 "-" 5.76 2.72 8.47
"7o33_HL-HP_H-7o33_HL-HP_P.101" "ARG" "H" 101 "-" 14.65 25.1 39.75
"7o33_HL-HP_H-7o33_HL-HP_P.216" "ALA" "P" 2 "-" 54.09 37.22 91.31
"7o33_HL-HP_H-7o33_HL-HP_P.217" "PRO" "P" 3 "-" 120.96 22.81 143.77
"7o33_HL-HP_H-7o33_HL-HP_P.218" "SER" "P" 4 "-" 30.68 19.89 50.58
"7o33_HL-HP_H-7o33_HL-HP_P.219" "ALA" "P" 5 "-" 9.32 12.4 21.72
"7o33_HL-HP_H-7o33_HL-HP_P.220" "ALA" "P" 6 "-" 19.65 16.58 36.22
"7o33_HL-HP_H-7o33_HL-HP_P.221" "PRO" "P" 7 "-" 66.02 4.27 70.29
"7o33_HL-HP_H-7o33_HL-HP_P.222" "SER" "P" 8 "-" 23.96 26.09 50.04
"7o33_HL-HP_H-7o33_HL-HP_P.223" "ALA" "P" 9 "-" 14.69 1.06 15.73
"7o33_HL-HP_H-7o33_HL-HP_P.224" "ALA" "P" 10 "-" 0.61 2.32 2.92
"7o33_HL-HP_H-7o33_HL-HP_P.225" "PRO" "P" 11 "-" 32.01 3.08 35.09
"7o33_HL-HP_H-7o33_HL-HP_P.226" "SER" "P" 12 "-" 30.88 16.85 47.73
"7o33_HL-HP_H-7o33_HL-HP_P.227" "ALA" "P" 13 "-" 105.84 62.36 168.2
