"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7o9w_CB-CA_A-7o9w_CB-CA_C.43" "GLU" "A" 74 "-" 0.02 0.3 0.31
"7o9w_CB-CA_A-7o9w_CB-CA_C.46" "ASP" "A" 77 "-" 4.59 17.91 22.51
"7o9w_CB-CA_A-7o9w_CB-CA_C.47" "ILE" "A" 78 "-" 6.74 0.49 7.23
"7o9w_CB-CA_A-7o9w_CB-CA_C.49" "ALA" "A" 80 "-" 0.56 0.01 0.56
"7o9w_CB-CA_A-7o9w_CB-CA_C.50" "ASN" "A" 81 "-" 11.93 31.36 43.29
"7o9w_CB-CA_A-7o9w_CB-CA_C.51" "ALA" "A" 82 "-" 0 0.03 0.02
"7o9w_CB-CA_A-7o9w_CB-CA_C.53" "ASN" "A" 84 "-" 6.76 26.51 33.28
"7o9w_CB-CA_A-7o9w_CB-CA_C.54" "LEU" "A" 85 "-" 45.63 0.31 45.94
"7o9w_CB-CA_A-7o9w_CB-CA_C.56" "ASP" "A" 87 "-" 0 0.09 0.08
"7o9w_CB-CA_A-7o9w_CB-CA_C.57" "LEU" "A" 88 "-" 74.14 0.37 74.51
"7o9w_CB-CA_A-7o9w_CB-CA_C.58" "MET" "A" 89 "-" 32.73 1.62 34.35
"7o9w_CB-CA_A-7o9w_CB-CA_C.62" "ASN" "A" 106 "-" 0.19 2.55 2.74
"7o9w_CB-CA_A-7o9w_CB-CA_C.66" "ASP" "A" 110 "-" 0 0.75 0.76
"7o9w_CB-CA_A-7o9w_CB-CA_C.70" "TYR" "A" 114 "-" 0.01 0.21 0.22
"7o9w_CB-CA_A-7o9w_CB-CA_C.277" "VAL" "A" 321 "-" 2.42 1.53 3.95
"7o9w_CB-CA_A-7o9w_CB-CA_C.278" "LEU" "A" 322 "-" 7.43 8.01 15.44
"7o9w_CB-CA_A-7o9w_CB-CA_C.279" "SER" "A" 323 "-" 0.33 1.45 1.79
"7o9w_CB-CA_A-7o9w_CB-CA_C.280" "GLY" "A" 324 "-" 10.29 16.95 27.25
"7o9w_CB-CA_A-7o9w_CB-CA_C.281" "GLU" "A" 325 "-" 2.93 4.6 7.54
"7o9w_CB-CA_A-7o9w_CB-CA_C.282" "TYR" "A" 326 "-" 0.66 2.47 3.13
"7o9w_CB-CA_A-7o9w_CB-CA_C.283" "SER" "A" 327 "-" 3.89 2.49 6.38
"7o9w_CB-CA_A-7o9w_CB-CA_C.284" "ILE" "A" 328 "-" 1.55 0.07 1.62
"7o9w_CB-CA_A-7o9w_CB-CA_C.631" "VAL" "A" 738 "-" 0.01 0.17 0.18
"7o9w_CB-CA_A-7o9w_CB-CA_C.632" "PHE" "A" 739 "-" 5.4 3.49 8.89
"7o9w_CB-CA_A-7o9w_CB-CA_C.633" "THR" "A" 740 "-" 0.09 0.09 0.17
"7o9w_CB-CA_A-7o9w_CB-CA_C.634" "ARG" "A" 741 "-" 0.16 1.46 1.62
"7o9w_CB-CA_A-7o9w_CB-CA_C.635" "ILE" "A" 742 "-" 37.15 3.63 40.78
"7o9w_CB-CA_A-7o9w_CB-CA_C.636" "ASP" "A" 743 "-" 8.58 18.67 27.25
"7o9w_CB-CA_A-7o9w_CB-CA_C.637" "ASP" "A" 744 "-" 8.57 8.27 16.85
"7o9w_CB-CA_A-7o9w_CB-CA_C.638" "PRO" "A" 745 "-" 48.96 0.75 49.71
"7o9w_CB-CA_A-7o9w_CB-CA_C.639" "GLU" "A" 746 "-" 0 0.01 0.01
"7o9w_CB-CA_A-7o9w_CB-CA_C.641" "LYS" "A" 748 "-" 9.88 3.22 13.1
"7o9w_CB-CA_A-7o9w_CB-CA_C.1196" "TYR" "C" 27 "-" 0 0 0.01
"7o9w_CB-CA_A-7o9w_CB-CA_C.1197" "SER" "C" 28 "-" 10.23 18.46 28.7
"7o9w_CB-CA_A-7o9w_CB-CA_C.1199" "SER" "C" 30 "-" 0.38 1.25 1.64
"7o9w_CB-CA_A-7o9w_CB-CA_C.1200" "ASN" "C" 31 "-" 3.95 28.03 31.98
"7o9w_CB-CA_A-7o9w_CB-CA_C.1201" "TYR" "C" 32 "-" 1.81 7.9 9.72
"7o9w_CB-CA_A-7o9w_CB-CA_C.1202" "TYR" "C" 33 "-" 7.93 16.35 24.28
"7o9w_CB-CA_A-7o9w_CB-CA_C.1204" "HIS" "C" 35 "-" 0.33 0.15 0.47
"7o9w_CB-CA_A-7o9w_CB-CA_C.1219" "PHE" "C" 50 "-" 8.87 0 8.87
"7o9w_CB-CA_A-7o9w_CB-CA_C.1221" "SER" "C" 52 "-" 0.65 0.14 0.78
"7o9w_CB-CA_A-7o9w_CB-CA_C.1223" "TYR" "C" 54 "-" 54.48 40.19 94.68
"7o9w_CB-CA_A-7o9w_CB-CA_C.1224" "ASN" "C" 55 "-" 0.66 2.41 3.08
"7o9w_CB-CA_A-7o9w_CB-CA_C.1226" "ALA" "C" 57 "-" 8.68 0.23 8.91
"7o9w_CB-CA_A-7o9w_CB-CA_C.1227" "THR" "C" 58 "-" 0.03 1.48 1.53
"7o9w_CB-CA_A-7o9w_CB-CA_C.1228" "PHE" "C" 59 "-" 18.57 0 18.57
"7o9w_CB-CA_A-7o9w_CB-CA_C.1268" "LEU" "C" 99 "-" 1.08 0 1.08
"7o9w_CB-CA_A-7o9w_CB-CA_C.1269" "PRO" "C" 100 "-" 0.1 0 0.1
"7o9w_CB-CA_A-7o9w_CB-CA_C.1270" "ILE" "C" 101 "-" 20.04 5.28 25.31
"7o9w_CB-CA_A-7o9w_CB-CA_C.1271" "GLN" "C" 102 "-" 31.65 70.75 102.39
"7o9w_CB-CA_A-7o9w_CB-CA_C.1272" "PHE" "C" 103 "-" 46.13 6.1 52.23
"7o9w_CB-CA_A-7o9w_CB-CA_C.1273" "GLY" "C" 104 "-" 7.83 5.33 13.16
"7o9w_CB-CA_A-7o9w_CB-CA_C.1274" "ASN" "C" 105 "-" 6.95 16.99 23.94
"7o9w_CB-CA_A-7o9w_CB-CA_C.1275" "PHE" "C" 106 "-" 56.3 7.58 63.88
"7o9w_CB-CA_A-7o9w_CB-CA_C.1276" "TYR" "C" 107 "-" 5.7 0.16 5.87
