"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7oh0_CB-BA_A-7oh0_CB-BA_B.257" "SER" "A" 1137 "-" 4.27 4.4 8.68
"7oh0_CB-BA_A-7oh0_CB-BA_B.258" "LYS" "A" 1138 "-" 0 0.04 0.03
"7oh0_CB-BA_A-7oh0_CB-BA_B.272" "THR" "A" 1152 "-" 0 0.13 0.13
"7oh0_CB-BA_A-7oh0_CB-BA_B.273" "ASN" "A" 1153 "-" 15.84 44.82 60.66
"7oh0_CB-BA_A-7oh0_CB-BA_B.274" "ALA" "A" 1154 "-" 6.41 18.85 25.26
"7oh0_CB-BA_A-7oh0_CB-BA_B.275" "PRO" "A" 1155 "-" 48.13 2.51 50.64
"7oh0_CB-BA_A-7oh0_CB-BA_B.276" "SER" "A" 1156 "-" 7.14 15.15 22.28
"7oh0_CB-BA_A-7oh0_CB-BA_B.277" "TYR" "A" 1157 "-" 2.81 1.93 4.74
"7oh0_CB-BA_A-7oh0_CB-BA_B.278" "THR" "A" 1158 "-" 10.85 10.3 21.16
"7oh0_CB-BA_A-7oh0_CB-BA_B.285" "TYR" "A" 1165 "-" 0.05 0 0.06
"7oh0_CB-BA_A-7oh0_CB-BA_B.286" "TYR" "A" 1166 "-" 0.01 0.23 0.24
"7oh0_CB-BA_A-7oh0_CB-BA_B.287" "ARG" "A" 1167 "-" 0.03 0 0.03
"7oh0_CB-BA_A-7oh0_CB-BA_B.288" "ARG" "A" 1168 "-" 4.36 45.7 50.06
"7oh0_CB-BA_A-7oh0_CB-BA_B.291" "ASN" "A" 1171 "-" 1.17 1.18 2.35
"7oh0_CB-BA_A-7oh0_CB-BA_B.392" "ASN" "A" 1272 "-" 0.14 2.27 2.42
"7oh0_CB-BA_A-7oh0_CB-BA_B.394" "GLN" "A" 1274 "-" 0.23 0 0.23
"7oh0_CB-BA_A-7oh0_CB-BA_B.397" "ASN" "A" 1277 "-" 4 4.59 8.58
"7oh0_CB-BA_A-7oh0_CB-BA_B.398" "ASP" "A" 1278 "-" 0.08 0.09 0.17
"7oh0_CB-BA_A-7oh0_CB-BA_B.399" "PRO" "A" 1279 "-" 31.83 0.37 32.2
"7oh0_CB-BA_A-7oh0_CB-BA_B.400" "ASN" "A" 1280 "-" 7.39 10.07 17.46
"7oh0_CB-BA_A-7oh0_CB-BA_B.434" "ASN" "A" 1314 "-" 0 0.47 0.47
"7oh0_CB-BA_A-7oh0_CB-BA_B.462" "SER" "B" 249 "-" 0 0.43 0.44
"7oh0_CB-BA_A-7oh0_CB-BA_B.463" "VAL" "B" 250 "-" 5.63 0 5.62
"7oh0_CB-BA_A-7oh0_CB-BA_B.465" "SER" "B" 252 "-" 0.01 0 0.01
"7oh0_CB-BA_A-7oh0_CB-BA_B.483" "TYR" "B" 270 "-" 9.71 5.67 15.36
"7oh0_CB-BA_A-7oh0_CB-BA_B.487" "TYR" "B" 274 "-" 23.34 9.08 32.42
"7oh0_CB-BA_A-7oh0_CB-BA_B.488" "ARG" "B" 275 "-" 0 0.5 0.5
"7oh0_CB-BA_A-7oh0_CB-BA_B.489" "ALA" "B" 276 "-" 1.63 0 1.63
"7oh0_CB-BA_A-7oh0_CB-BA_B.490" "THR" "B" 277 "-" 7.36 3.43 10.79
"7oh0_CB-BA_A-7oh0_CB-BA_B.525" "TYR" "B" 312 "-" 8 1.1 9.1
"7oh0_CB-BA_A-7oh0_CB-BA_B.526" "TYR" "B" 313 "-" 4.58 6.42 11
"7oh0_CB-BA_A-7oh0_CB-BA_B.527" "ASN" "B" 314 "-" 26.4 57.1 83.5
"7oh0_CB-BA_A-7oh0_CB-BA_B.528" "TRP" "B" 315 "-" 69.7 1.09 70.8
"7oh0_CB-BA_A-7oh0_CB-BA_B.529" "PRO" "B" 316 "-" 32.31 2.03 34.34
"7oh0_CB-BA_A-7oh0_CB-BA_B.531" "TYR" "B" 318 "-" 2.03 5.24 7.27
