"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7or9_HL-HE_E-7or9_HL-HE_H.14" "ARG" "E" 346 "-" 3.77 29.79 33.56
"7or9_HL-HE_E-7or9_HL-HE_H.17" "SER" "E" 349 "-" 0.05 0.16 0.2
"7or9_HL-HE_E-7or9_HL-HE_H.19" "TYR" "E" 351 "-" 2.02 11.44 13.46
"7or9_HL-HE_E-7or9_HL-HE_H.112" "LYS" "E" 444 "-" 7.59 20.05 27.64
"7or9_HL-HE_E-7or9_HL-HE_H.116" "ASN" "E" 448 "-" 0 0.11 0.1
"7or9_HL-HE_E-7or9_HL-HE_H.117" "TYR" "E" 449 "-" 86.65 38.12 124.77
"7or9_HL-HE_E-7or9_HL-HE_H.118" "ASN" "E" 450 "-" 8.29 24.51 32.8
"7or9_HL-HE_E-7or9_HL-HE_H.119" "TYR" "E" 451 "-" 0 0.02 0.02
"7or9_HL-HE_E-7or9_HL-HE_H.120" "LEU" "E" 452 "-" 13.33 0 13.32
"7or9_HL-HE_E-7or9_HL-HE_H.136" "ILE" "E" 468 "-" 0 0.1 0.09
"7or9_HL-HE_E-7or9_HL-HE_H.138" "THR" "E" 470 "-" 11.57 12.3 23.88
"7or9_HL-HE_E-7or9_HL-HE_H.150" "GLY" "E" 482 "-" 0 0.28 0.27
"7or9_HL-HE_E-7or9_HL-HE_H.152" "GLU" "E" 484 "-" 2.89 13.11 16
"7or9_HL-HE_E-7or9_HL-HE_H.158" "PHE" "E" 490 "-" 16.75 0 16.75
"7or9_HL-HE_E-7or9_HL-HE_H.160" "LEU" "E" 492 "-" 1.81 0.46 2.28
"7or9_HL-HE_E-7or9_HL-HE_H.162" "SER" "E" 494 "-" 0.04 0 0.04
"7or9_HL-HE_E-7or9_HL-HE_H.225" "ILE" "H" 30 "-" 5.01 0 5.01
"7or9_HL-HE_E-7or9_HL-HE_H.226" "ARG" "H" 31 "-" 5.94 20.68 26.63
"7or9_HL-HE_E-7or9_HL-HE_H.245" "TRP" "H" 50 "-" 3.78 0.25 4.02
"7or9_HL-HE_E-7or9_HL-HE_H.249" "ASN" "H" 54 "-" 3.24 1.17 4.41
"7or9_HL-HE_E-7or9_HL-HE_H.252" "TYR" "H" 57 "-" 4.5 1.94 6.44
"7or9_HL-HE_E-7or9_HL-HE_H.254" "ASN" "H" 59 "-" 0.11 1.84 1.95
"7or9_HL-HE_E-7or9_HL-HE_H.297" "ILE" "H" 102 "-" 38.97 3.69 42.66
"7or9_HL-HE_E-7or9_HL-HE_H.298" "LEU" "H" 103 "-" 57.16 8.43 65.59
"7or9_HL-HE_E-7or9_HL-HE_H.299" "THR" "H" 104 "-" 1.4 11.1 12.5
"7or9_HL-HE_E-7or9_HL-HE_H.300" "GLY" "H" 105 "-" 11.93 2.25 14.18
"7or9_HL-HE_E-7or9_HL-HE_H.301" "TYR" "H" 106 "-" 10.69 7.76 18.45
"7or9_HL-HE_E-7or9_HL-HE_H.302" "LEU" "H" 107 "-" 5.82 1.21 7.03
"7or9_HL-HE_E-7or9_HL-HE_H.303" "ASP" "H" 108 "-" 11.56 35.23 46.78
"7or9_HL-HE_E-7or9_HL-HE_H.304" "TYR" "H" 109 "-" 0.54 0 0.54
