"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ora_AB-BR_R-7ora_AB-BR_B.1" "HIS" "R" 331 "-" 3.72 2.06 5.78
"7ora_AB-BR_R-7ora_AB-BR_B.7" "PRO" "R" 337 "-" 1.4 0 1.4
"7ora_AB-BR_R-7ora_AB-BR_B.16" "ARG" "R" 346 "-" 0.42 14.92 15.34
"7ora_AB-BR_R-7ora_AB-BR_B.22" "ALA" "R" 352 "-" 0 0.04 0.04
"7ora_AB-BR_R-7ora_AB-BR_B.23" "TRP" "R" 353 "-" 0.03 0.48 0.51
"7ora_AB-BR_R-7ora_AB-BR_B.24" "ASN" "R" 354 "-" 7.61 22.22 29.83
"7ora_AB-BR_R-7ora_AB-BR_B.25" "ARG" "R" 355 "-" 2.84 10.53 13.37
"7ora_AB-BR_R-7ora_AB-BR_B.26" "LYS" "R" 356 "-" 11.55 15.38 26.93
"7ora_AB-BR_R-7ora_AB-BR_B.27" "ARG" "R" 357 "-" 22.7 79.67 102.35
"7ora_AB-BR_R-7ora_AB-BR_B.28" "ILE" "R" 358 "-" 0.26 0.12 0.38
"7ora_AB-BR_R-7ora_AB-BR_B.29" "SER" "R" 359 "-" 4.94 4.19 9.13
"7ora_AB-BR_R-7ora_AB-BR_B.30" "ASN" "R" 360 "-" 4.18 24.2 28.39
"7ora_AB-BR_R-7ora_AB-BR_B.136" "ARG" "R" 466 "-" 0.79 21.84 22.61
"7ora_AB-BR_R-7ora_AB-BR_B.138" "ILE" "R" 468 "-" 41.43 0 41.43
"7ora_AB-BR_R-7ora_AB-BR_B.191" "PRO" "R" 521 "-" 0.85 0.06 0.9
"7ora_AB-BR_R-7ora_AB-BR_B.193" "THR" "R" 523 "-" 3.61 0.13 3.74
"7ora_AB-BR_R-7ora_AB-BR_B.225" "ASP" "B" 28 "-" 0.14 2.11 2.25
"7ora_AB-BR_R-7ora_AB-BR_B.227" "SER" "B" 30 "-" 1.61 1.25 2.86
"7ora_AB-BR_R-7ora_AB-BR_B.228" "ASN" "B" 31 "-" 0.12 5.68 5.79
"7ora_AB-BR_R-7ora_AB-BR_B.229" "TYR" "B" 32 "-" 19.05 38.3 57.35
"7ora_AB-BR_R-7ora_AB-BR_B.243" "LEU" "B" 46 "-" 1.63 0 1.63
"7ora_AB-BR_R-7ora_AB-BR_B.246" "TYR" "B" 49 "-" 21.46 20.26 41.73
"7ora_AB-BR_R-7ora_AB-BR_B.247" "ASP" "B" 50 "-" 4.1 21.66 25.76
"7ora_AB-BR_R-7ora_AB-BR_B.250" "ASN" "B" 53 "-" 0.73 8.74 9.47
"7ora_AB-BR_R-7ora_AB-BR_B.251" "LEU" "B" 54 "-" 0.14 2.19 2.31
"7ora_AB-BR_R-7ora_AB-BR_B.252" "GLU" "B" 55 "-" 3.71 12.53 16.25
"7ora_AB-BR_R-7ora_AB-BR_B.253" "THR" "B" 56 "-" 48.67 18.83 67.5
"7ora_AB-BR_R-7ora_AB-BR_B.254" "GLY" "B" 57 "-" 0 0.34 0.34
"7ora_AB-BR_R-7ora_AB-BR_B.264" "SER" "B" 67 "-" 1.04 2 3.04
"7ora_AB-BR_R-7ora_AB-BR_B.265" "GLY" "B" 68 "-" 0.06 0.01 0.08
"7ora_AB-BR_R-7ora_AB-BR_B.288" "TYR" "B" 91 "-" 0.04 0.25 0.29
"7ora_AB-BR_R-7ora_AB-BR_B.289" "ASP" "B" 92 "-" 0.65 6.33 6.98
"7ora_AB-BR_R-7ora_AB-BR_B.290" "ASN" "B" 93 "-" 4.91 12.02 16.93
