"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ora_FG-GR_R-7ora_FG-GR_G.147" "SER" "R" 477 "-" 0 0.85 0.86
"7ora_FG-GR_R-7ora_FG-GR_G.148" "LYS" "R" 478 "-" 46 6.47 52.47
"7ora_FG-GR_R-7ora_FG-GR_G.149" "PRO" "R" 479 "-" 0.32 1.87 2.19
"7ora_FG-GR_R-7ora_FG-GR_G.150" "CYS" "R" 480 "-" 0.13 0.02 0.16
"7ora_FG-GR_R-7ora_FG-GR_G.154" "GLU" "R" 484 "-" 0 0.01 0.01
"7ora_FG-GR_R-7ora_FG-GR_G.155" "GLY" "R" 485 "-" 2.71 0.19 2.9
"7ora_FG-GR_R-7ora_FG-GR_G.156" "PHE" "R" 486 "-" 70.45 4.92 75.38
"7ora_FG-GR_R-7ora_FG-GR_G.157" "ASN" "R" 487 "-" 0.34 0.31 0.64
"7ora_FG-GR_R-7ora_FG-GR_G.158" "CYS" "R" 488 "-" 1.07 0 1.07
"7ora_FG-GR_R-7ora_FG-GR_G.229" "SER" "G" 32 "-" 8.91 12.64 21.55
"7ora_FG-GR_R-7ora_FG-GR_G.230" "TYR" "G" 33 "-" 22.89 31.25 54.14
"7ora_FG-GR_R-7ora_FG-GR_G.247" "TYR" "G" 50 "-" 3.83 0 3.83
"7ora_FG-GR_R-7ora_FG-GR_G.248" "GLY" "G" 51 "-" 0.36 0.01 0.35
"7ora_FG-GR_R-7ora_FG-GR_G.251" "SER" "G" 54 "-" 0.03 0.27 0.3
"7ora_FG-GR_R-7ora_FG-GR_G.289" "TYR" "G" 92 "-" 9.77 2.46 12.23
"7ora_FG-GR_R-7ora_FG-GR_G.290" "GLY" "G" 93 "-" 0.32 1.41 1.75
"7ora_FG-GR_R-7ora_FG-GR_G.294" "TYR" "G" 97 "-" 9.31 15.79 25.1
