"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7orb_EF-EX_X-7orb_EF-EX_E.112" "LYS" "X" 444 "-" 16.6 20.81 37.41
"7orb_EF-EX_X-7orb_EF-EX_E.113" "VAL" "X" 445 "-" 56.07 6.16 62.23
"7orb_EF-EX_X-7orb_EF-EX_E.114" "GLY" "X" 446 "-" 22.93 27.28 50.22
"7orb_EF-EX_X-7orb_EF-EX_E.115" "GLY" "X" 447 "-" 3.24 5.55 8.78
"7orb_EF-EX_X-7orb_EF-EX_E.116" "ASN" "X" 448 "-" 0.77 2.02 2.79
"7orb_EF-EX_X-7orb_EF-EX_E.117" "TYR" "X" 449 "-" 50.78 18.15 68.94
"7orb_EF-EX_X-7orb_EF-EX_E.118" "ASN" "X" 450 "-" 0.02 0.04 0.06
"7orb_EF-EX_X-7orb_EF-EX_E.120" "ARG" "X" 452 "-" 2.38 2.8 5.19
"7orb_EF-EX_X-7orb_EF-EX_E.121" "TYR" "X" 453 "-" 0.05 0.03 0.09
"7orb_EF-EX_X-7orb_EF-EX_E.152" "GLU" "X" 484 "-" 0.14 1.22 1.36
"7orb_EF-EX_X-7orb_EF-EX_E.158" "PHE" "X" 490 "-" 5.42 0.03 5.44
"7orb_EF-EX_X-7orb_EF-EX_E.160" "LEU" "X" 492 "-" 0.2 1.48 1.68
"7orb_EF-EX_X-7orb_EF-EX_E.161" "GLN" "X" 493 "-" 4.34 23.77 28.11
"7orb_EF-EX_X-7orb_EF-EX_E.162" "SER" "X" 494 "-" 15.96 11.49 27.44
"7orb_EF-EX_X-7orb_EF-EX_E.163" "TYR" "X" 495 "-" 0.99 5.41 6.4
"7orb_EF-EX_X-7orb_EF-EX_E.164" "GLY" "X" 496 "-" 7.91 3.05 10.97
"7orb_EF-EX_X-7orb_EF-EX_E.165" "PHE" "X" 497 "-" 0 0.05 0.05
"7orb_EF-EX_X-7orb_EF-EX_E.166" "GLN" "X" 498 "-" 0 1.67 1.67
"7orb_EF-EX_X-7orb_EF-EX_E.168" "THR" "X" 500 "-" 6.84 0.3 7.14
"7orb_EF-EX_X-7orb_EF-EX_E.243" "TYR" "E" 59 "-" 5.25 5.36 10.62
"7orb_EF-EX_X-7orb_EF-EX_E.286" "VAL" "E" 102 "-" 24.74 0.23 24.97
"7orb_EF-EX_X-7orb_EF-EX_E.287" "VAL" "E" 103 "-" 0.04 0 0.03
"7orb_EF-EX_X-7orb_EF-EX_E.288" "VAL" "E" 104 "-" 52.62 1.37 53.98
"7orb_EF-EX_X-7orb_EF-EX_E.289" "ALA" "E" 105 "-" 55.24 8.95 64.19
"7orb_EF-EX_X-7orb_EF-EX_E.290" "ALA" "E" 106 "-" 4.82 0.21 5.03
"7orb_EF-EX_X-7orb_EF-EX_E.291" "ARG" "E" 107 "-" 26.92 68.79 95.71
"7orb_EF-EX_X-7orb_EF-EX_E.292" "ASN" "E" 108 "-" 0.03 0.37 0.4
"7orb_EF-EX_X-7orb_EF-EX_E.293" "HIS" "E" 109 "-" 32.21 13.44 45.65
"7orb_EF-EX_X-7orb_EF-EX_E.294" "TYR" "E" 110 "-" 3.75 6.17 9.93
"7orb_EF-EX_X-7orb_EF-EX_E.295" "TYR" "E" 111 "-" 30.09 9.06 39.15
"7orb_EF-EX_X-7orb_EF-EX_E.296" "ASN" "E" 112 "-" 3.95 17.49 21.42
