"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7orb_AB-BR_R-7orb_AB-BR_B.14" "THR" "R" 345 "-" 2.88 0 2.88
"7orb_AB-BR_R-7orb_AB-BR_B.15" "ARG" "R" 346 "-" 6 3.06 9.05
"7orb_AB-BR_R-7orb_AB-BR_B.108" "ASN" "R" 439 "-" 0 0.06 0.07
"7orb_AB-BR_R-7orb_AB-BR_B.109" "ASN" "R" 440 "-" 2.54 7.53 10.07
"7orb_AB-BR_R-7orb_AB-BR_B.110" "LEU" "R" 441 "-" 1.54 9.63 11.17
"7orb_AB-BR_R-7orb_AB-BR_B.111" "ASP" "R" 442 "-" 0.86 1.55 2.4
"7orb_AB-BR_R-7orb_AB-BR_B.112" "SER" "R" 443 "-" 0.85 8.82 9.67
"7orb_AB-BR_R-7orb_AB-BR_B.113" "LYS" "R" 444 "-" 34.96 33.53 68.49
"7orb_AB-BR_R-7orb_AB-BR_B.114" "VAL" "R" 445 "-" 82.23 3.06 85.28
"7orb_AB-BR_R-7orb_AB-BR_B.115" "GLY" "R" 446 "-" 0 0.19 0.19
"7orb_AB-BR_R-7orb_AB-BR_B.117" "ASN" "R" 448 "-" 1.84 6.09 7.93
"7orb_AB-BR_R-7orb_AB-BR_B.118" "TYR" "R" 449 "-" 26.7 34.13 60.84
"7orb_AB-BR_R-7orb_AB-BR_B.119" "ASN" "R" 450 "-" 1.93 17.55 19.48
"7orb_AB-BR_R-7orb_AB-BR_B.120" "TYR" "R" 451 "-" 0.34 0 0.34
"7orb_AB-BR_R-7orb_AB-BR_B.168" "PRO" "R" 499 "-" 0.59 0 0.58
"7orb_AB-BR_R-7orb_AB-BR_B.212" "GLN" "B" 27 "-" 0 0.52 0.52
"7orb_AB-BR_R-7orb_AB-BR_B.215" "SER" "B" 30 "-" 1.91 3.29 5.2
"7orb_AB-BR_R-7orb_AB-BR_B.216" "SER" "B" 31 "-" 9.61 6.79 16.4
"7orb_AB-BR_R-7orb_AB-BR_B.217" "TRP" "B" 32 "-" 45.38 5.58 50.96
"7orb_AB-BR_R-7orb_AB-BR_B.218" "LEU" "B" 33 "-" 0 0.01 0.01
"7orb_AB-BR_R-7orb_AB-BR_B.234" "TYR" "B" 49 "-" 0.11 0 0.11
"7orb_AB-BR_R-7orb_AB-BR_B.235" "ALA" "B" 50 "-" 9.58 0.46 10.04
"7orb_AB-BR_R-7orb_AB-BR_B.252" "SER" "B" 67 "-" 5.34 4.88 10.22
"7orb_AB-BR_R-7orb_AB-BR_B.253" "GLY" "B" 68 "-" 0.58 0.04 0.62
"7orb_AB-BR_R-7orb_AB-BR_B.276" "ALA" "B" 91 "-" 5.35 7.18 12.53
"7orb_AB-BR_R-7orb_AB-BR_B.277" "LYS" "B" 92 "-" 13.48 25.19 38.67
"7orb_AB-BR_R-7orb_AB-BR_B.278" "SER" "B" 93 "-" 5.77 0.85 6.62
"7orb_AB-BR_R-7orb_AB-BR_B.279" "PHE" "B" 94 "-" 30.76 0.67 31.43
"7orb_AB-BR_R-7orb_AB-BR_B.281" "PHE" "B" 96 "-" 2.59 0 2.58
