"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ox2_AL-AT_A-7ox2_AL-AT_T.28" "THR" "A" 28 "-" 11.79 5.03 16.8
"7ox2_AL-AT_A-7ox2_AL-AT_T.31" "SER" "A" 31 "-" 18.75 21.41 40.16
"7ox2_AL-AT_A-7ox2_AL-AT_T.32" "SER" "A" 32 "-" 3.66 2.29 5.95
"7ox2_AL-AT_A-7ox2_AL-AT_T.33" "ALA" "A" 33 "-" 7.75 1.13 8.89
"7ox2_AL-AT_A-7ox2_AL-AT_T.34" "MET" "A" 34 "-" 0 0.02 0.02
"7ox2_AL-AT_A-7ox2_AL-AT_T.47" "TRP" "A" 47 "-" 2.68 0.09 2.77
"7ox2_AL-AT_A-7ox2_AL-AT_T.50" "THR" "A" 50 "-" 4.29 0.46 4.75
"7ox2_AL-AT_A-7ox2_AL-AT_T.51" "ILE" "A" 51 "-" 0.01 0.08 0.09
"7ox2_AL-AT_A-7ox2_AL-AT_T.52" "VAL" "A" 52 "-" 22.67 0.02 22.69
"7ox2_AL-AT_A-7ox2_AL-AT_T.53" "ASN" "A" 53 "-" 0 0.01 0.01
"7ox2_AL-AT_A-7ox2_AL-AT_T.54" "SER" "A" 54 "-" 5.83 4.31 10.14
"7ox2_AL-AT_A-7ox2_AL-AT_T.55" "ILE" "A" 55 "-" 57.83 2.47 60.3
"7ox2_AL-AT_A-7ox2_AL-AT_T.57" "THR" "A" 57 "-" 15.85 4.69 20.54
"7ox2_AL-AT_A-7ox2_AL-AT_T.58" "THR" "A" 58 "-" 0.11 2.94 3.05
"7ox2_AL-AT_A-7ox2_AL-AT_T.59" "TYR" "A" 59 "-" 56.39 31.55 87.94
"7ox2_AL-AT_A-7ox2_AL-AT_T.99" "LEU" "A" 99 "-" 2.76 0.5 3.26
"7ox2_AL-AT_A-7ox2_AL-AT_T.100" "ALA" "A" 100 "-" 13.65 7.69 21.34
"7ox2_AL-AT_A-7ox2_AL-AT_T.101" "GLY" "A" 101 "-" 16.18 7.71 23.87
"7ox2_AL-AT_A-7ox2_AL-AT_T.102" "PRO" "A" 102 "-" 63.73 1.21 64.95
"7ox2_AL-AT_A-7ox2_AL-AT_T.103" "TYR" "A" 103 "-" 1.63 6.09 7.72
"7ox2_AL-AT_A-7ox2_AL-AT_T.215" "THR" "TRUE" 23 "-" 2.34 5.75 8.1
"7ox2_AL-AT_A-7ox2_AL-AT_T.216" "LEU" "TRUE" 24 "-" 75.64 1.31 76.95
"7ox2_AL-AT_A-7ox2_AL-AT_T.217" "ALA" "TRUE" 25 "-" 10.7 0.9 11.61
"7ox2_AL-AT_A-7ox2_AL-AT_T.218" "GLY" "TRUE" 26 "-" 0 0 0.01
"7ox2_AL-AT_A-7ox2_AL-AT_T.219" "ILE" "TRUE" 27 "-" 19.99 0.23 20.22
"7ox2_AL-AT_A-7ox2_AL-AT_T.220" "LEU" "TRUE" 28 "-" 57.8 1.1 58.89
"7ox2_AL-AT_A-7ox2_AL-AT_T.221" "ASP" "TRUE" 29 "-" 1.75 10.13 11.88
"7ox2_AL-AT_A-7ox2_AL-AT_T.223" "ASN" "TRUE" 31 "-" 5.31 37.38 42.68
"7ox2_AL-AT_A-7ox2_AL-AT_T.224" "PHE" "TRUE" 32 "-" 23.9 0.01 23.91
"7ox2_AL-AT_A-7ox2_AL-AT_T.226" "ILE" "TRUE" 34 "-" 0.54 0 0.54
"7ox2_AL-AT_A-7ox2_AL-AT_T.227" "ASN" "TRUE" 35 "-" 3.12 26.78 29.89
"7ox2_AL-AT_A-7ox2_AL-AT_T.228" "LYS" "TRUE" 36 "-" 0.01 0 0.01
"7ox2_AL-AT_A-7ox2_AL-AT_T.230" "GLN" "TRUE" 38 "-" 2.7 24.12 26.83
"7ox2_AL-AT_A-7ox2_AL-AT_T.283" "ARG" "TRUE" 91 "-" 1.21 0.71 1.92
"7ox2_AL-AT_A-7ox2_AL-AT_T.320" "LEU" "TRUE" 129 "-" 15.65 0.33 15.98
"7ox2_AL-AT_A-7ox2_AL-AT_T.321" "GLU" "TRUE" 130 "-" 1.55 0.4 1.95
"7ox2_AL-AT_A-7ox2_AL-AT_T.323" "PHE" "TRUE" 132 "-" 0.03 0.07 0.1
"7ox2_AL-AT_A-7ox2_AL-AT_T.324" "GLN" "TRUE" 133 "-" 15.8 35.07 50.89
"7ox2_AL-AT_A-7ox2_AL-AT_T.327" "LYS" "TRUE" 136 "-" 59.15 16.05 75.21
"7ox2_AL-AT_A-7ox2_AL-AT_T.328" "MET" "TRUE" 137 "-" 0.54 0.05 0.6
