"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ox3_AB-AC_A-7ox3_AB-AC_C.31" "THR" "A" 31 "-" 0 0.06 0.06
"7ox3_AB-AC_A-7ox3_AB-AC_C.32" "ARG" "A" 32 "-" 14.25 59.15 73.4
"7ox3_AB-AC_A-7ox3_AB-AC_C.33" "TYR" "A" 33 "-" 0.35 0.32 0.66
"7ox3_AB-AC_A-7ox3_AB-AC_C.34" "TYR" "A" 34 "-" 0.11 0.62 0.73
"7ox3_AB-AC_A-7ox3_AB-AC_C.35" "ALA" "A" 35 "-" 1.66 0.1 1.75
"7ox3_AB-AC_A-7ox3_AB-AC_C.52" "LEU" "A" 52 "-" 3.93 0 3.93
"7ox3_AB-AC_A-7ox3_AB-AC_C.54" "ASP" "A" 54 "-" 3.52 18.69 22.21
"7ox3_AB-AC_A-7ox3_AB-AC_C.55" "TYR" "A" 55 "-" 8.32 9.34 17.66
"7ox3_AB-AC_A-7ox3_AB-AC_C.56" "ASP" "A" 56 "-" 0.11 2.05 2.15
"7ox3_AB-AC_A-7ox3_AB-AC_C.58" "SER" "A" 58 "-" 5.3 8.19 13.5
"7ox3_AB-AC_A-7ox3_AB-AC_C.59" "VAL" "A" 59 "-" 0 0.46 0.46
"7ox3_AB-AC_A-7ox3_AB-AC_C.60" "TYR" "A" 60 "-" 34.57 29.16 63.73
"7ox3_AB-AC_A-7ox3_AB-AC_C.100" "VAL" "A" 100 "-" 0.45 0 0.45
"7ox3_AB-AC_A-7ox3_AB-AC_C.101" "SER" "A" 101 "-" 0.01 0.02 0.03
"7ox3_AB-AC_A-7ox3_AB-AC_C.102" "ALA" "A" 102 "-" 12.64 6.82 19.46
"7ox3_AB-AC_A-7ox3_AB-AC_C.103" "ALA" "A" 103 "-" 44.09 17.49 61.58
"7ox3_AB-AC_A-7ox3_AB-AC_C.104" "THR" "A" 104 "-" 32.06 1.16 33.22
"7ox3_AB-AC_A-7ox3_AB-AC_C.105" "LEU" "A" 105 "-" 41 0 41
"7ox3_AB-AC_A-7ox3_AB-AC_C.220" "LEU" "C" 24 "-" 1.95 0.03 1.98
"7ox3_AB-AC_A-7ox3_AB-AC_C.221" "ALA" "C" 25 "-" 19.33 1.2 20.55
"7ox3_AB-AC_A-7ox3_AB-AC_C.222" "GLY" "C" 26 "-" 0.03 0.08 0.11
"7ox3_AB-AC_A-7ox3_AB-AC_C.224" "LEU" "C" 28 "-" 24.06 0.2 24.26
"7ox3_AB-AC_A-7ox3_AB-AC_C.225" "ASP" "C" 29 "-" 1.49 7.55 9.04
"7ox3_AB-AC_A-7ox3_AB-AC_C.228" "PHE" "C" 32 "-" 8.21 0 8.2
"7ox3_AB-AC_A-7ox3_AB-AC_C.232" "LYS" "C" 36 "-" 0.01 0 0.01
"7ox3_AB-AC_A-7ox3_AB-AC_C.280" "ARG" "C" 84 "-" 0.78 3.33 4.11
"7ox3_AB-AC_A-7ox3_AB-AC_C.281" "TYR" "C" 85 "-" 10.36 1.08 11.42
"7ox3_AB-AC_A-7ox3_AB-AC_C.282" "PRO" "C" 86 "-" 8.92 0.19 9.11
"7ox3_AB-AC_A-7ox3_AB-AC_C.283" "LEU" "C" 87 "-" 84.69 0.85 85.53
"7ox3_AB-AC_A-7ox3_AB-AC_C.284" "ILE" "C" 88 "-" 10.63 0.09 10.72
"7ox3_AB-AC_A-7ox3_AB-AC_C.286" "SER" "C" 90 "-" 5.4 9.27 14.67
"7ox3_AB-AC_A-7ox3_AB-AC_C.287" "ARG" "C" 91 "-" 13.16 74.4 87.56
"7ox3_AB-AC_A-7ox3_AB-AC_C.290" "LYS" "C" 94 "-" 35.55 17.1 52.65
