"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7phu_BC-BA_A-7phu_BC-BA_B.167" "LYS" "A" 378 "-" 16.52 19.63 36.15
"7phu_BC-BA_A-7phu_BC-BA_B.170" "SER" "A" 381 "-" 0.03 0.24 0.27
"7phu_BC-BA_A-7phu_BC-BA_B.171" "ASP" "A" 382 "-" 6.77 11.69 18.46
"7phu_BC-BA_A-7phu_BC-BA_B.172" "MET" "A" 383 "-" 0.01 0.16 0.17
"7phu_BC-BA_A-7phu_BC-BA_B.174" "ASN" "A" 385 "-" 10.79 23.19 33.98
"7phu_BC-BA_A-7phu_BC-BA_B.175" "ILE" "A" 386 "-" 5.51 0.25 5.76
"7phu_BC-BA_A-7phu_BC-BA_B.178" "GLN" "A" 389 "-" 18.72 46.05 64.77
"7phu_BC-BA_A-7phu_BC-BA_B.179" "SER" "A" 390 "-" 1.11 1.4 2.52
"7phu_BC-BA_A-7phu_BC-BA_B.182" "LEU" "A" 393 "-" 19.4 0.04 19.44
"7phu_BC-BA_A-7phu_BC-BA_B.186" "LEU" "A" 397 "-" 0.2 0 0.2
"7phu_BC-BA_A-7phu_BC-BA_B.273" "TYR" "A" 484 "-" 0.25 0.58 0.83
"7phu_BC-BA_A-7phu_BC-BA_B.276" "GLU" "A" 487 "-" 0 1.03 1.03
"7phu_BC-BA_A-7phu_BC-BA_B.277" "LYS" "A" 488 "-" 1.03 0.38 1.42
"7phu_BC-BA_A-7phu_BC-BA_B.279" "LEU" "A" 490 "-" 0 0.02 0.01
"7phu_BC-BA_A-7phu_BC-BA_B.280" "ASN" "A" 491 "-" 3.86 36.95 40.82
"7phu_BC-BA_A-7phu_BC-BA_B.283" "PHE" "A" 494 "-" 6.07 0.4 6.47
"7phu_BC-BA_A-7phu_BC-BA_B.284" "HIS" "A" 495 "-" 38.78 23.74 62.52
"7phu_BC-BA_A-7phu_BC-BA_B.287" "ILE" "A" 498 "-" 31.38 0 31.38
"7phu_BC-BA_A-7phu_BC-BA_B.291" "GLN" "A" 502 "-" 2.39 16.63 19.02
"7phu_BC-BA_A-7phu_BC-BA_B.322" "THR" "B" 33 "-" 6.86 10.28 17.15
"7phu_BC-BA_A-7phu_BC-BA_B.325" "ASP" "B" 36 "-" 0.79 6.21 7
"7phu_BC-BA_A-7phu_BC-BA_B.326" "TYR" "B" 37 "-" 0.52 4.18 4.69
"7phu_BC-BA_A-7phu_BC-BA_B.394" "LEU" "B" 105 "-" 1.39 0.87 2.26
"7phu_BC-BA_A-7phu_BC-BA_B.395" "TRP" "B" 106 "-" 55.73 1.42 57.15
"7phu_BC-BA_A-7phu_BC-BA_B.396" "PHE" "B" 107 "-" 49.97 4.48 54.44
"7phu_BC-BA_A-7phu_BC-BA_B.397" "GLY" "B" 108 "-" 0.52 0.12 0.64
"7phu_BC-BA_A-7phu_BC-BA_B.398" "GLU" "B" 109 "-" 0.11 2.43 2.54
"7phu_BC-BA_A-7phu_BC-BA_B.399" "SER" "B" 110 "-" 16.36 10.46 26.82
"7phu_BC-BA_A-7phu_BC-BA_B.400" "PRO" "B" 111 "-" 0.59 2.24 2.82
"7phu_BC-BA_A-7phu_BC-BA_B.401" "PRO" "B" 112 "-" 51.92 9.09 61.01
"7phu_BC-BA_A-7phu_BC-BA_B.402" "TYR" "B" 113 "-" 38.99 5.94 44.93
"7phu_BC-BA_A-7phu_BC-BA_B.403" "TYR" "B" 114 "-" 0.2 0.14 0.35
