"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7phu_DE-DA_A-7phu_DE-DA_D.34" "ILE" "A" 193 "-" 4.54 0.01 4.55
"7phu_DE-DA_A-7phu_DE-DA_D.40" "THR" "A" 199 "-" 7.69 0.09 7.78
"7phu_DE-DA_A-7phu_DE-DA_D.42" "GLY" "A" 201 "-" 4.48 5.26 9.73
"7phu_DE-DA_A-7phu_DE-DA_D.43" "LYS" "A" 202 "-" 61.92 17.39 79.31
"7phu_DE-DA_A-7phu_DE-DA_D.44" "TYR" "A" 203 "-" 11.51 6.82 18.33
"7phu_DE-DA_A-7phu_DE-DA_D.45" "ILE" "A" 204 "-" 54.57 1.67 56.24
"7phu_DE-DA_A-7phu_DE-DA_D.46" "ALA" "A" 205 "-" 28.85 2.7 31.55
"7phu_DE-DA_A-7phu_DE-DA_D.47" "VAL" "A" 206 "-" 2.21 0.32 2.53
"7phu_DE-DA_A-7phu_DE-DA_D.48" "ASP" "A" 207 "-" 1.58 7.12 8.71
"7phu_DE-DA_A-7phu_DE-DA_D.49" "ALA" "A" 208 "-" 30.06 3.76 33.82
"7phu_DE-DA_A-7phu_DE-DA_D.50" "PHE" "A" 209 "-" 21.21 0.95 22.16
"7phu_DE-DA_A-7phu_DE-DA_D.52" "LYS" "A" 211 "-" 33.98 7.41 41.39
"7phu_DE-DA_A-7phu_DE-DA_D.53" "LYS" "A" 212 "-" 71.44 23.91 95.36
"7phu_DE-DA_A-7phu_DE-DA_D.54" "ILE" "A" 213 "-" 3.3 0.06 3.36
"7phu_DE-DA_A-7phu_DE-DA_D.56" "GLU" "A" 215 "-" 19.81 51 70.81
"7phu_DE-DA_A-7phu_DE-DA_D.57" "ALA" "A" 216 "-" 0.1 0 0.1
"7phu_DE-DA_A-7phu_DE-DA_D.120" "ASP" "A" 331 "-" 2.6 5.83 8.43
"7phu_DE-DA_A-7phu_DE-DA_D.121" "MET" "A" 332 "-" 0 0 0.01
"7phu_DE-DA_A-7phu_DE-DA_D.124" "TYR" "A" 335 "-" 14.5 5.54 20.05
"7phu_DE-DA_A-7phu_DE-DA_D.127" "ASN" "A" 338 "-" 0.51 4.84 5.35
"7phu_DE-DA_A-7phu_DE-DA_D.128" "LEU" "A" 339 "-" 21.9 0 21.9
"7phu_DE-DA_A-7phu_DE-DA_D.131" "GLN" "A" 342 "-" 0.15 3.4 3.55
"7phu_DE-DA_A-7phu_DE-DA_D.297" "VAL" "D" 7 "-" 12.13 0 12.13
"7phu_DE-DA_A-7phu_DE-DA_D.321" "GLY" "D" 31 "-" 0.15 3.02 3.18
"7phu_DE-DA_A-7phu_DE-DA_D.322" "TYR" "D" 32 "-" 2.58 0.14 2.72
"7phu_DE-DA_A-7phu_DE-DA_D.323" "THR" "D" 33 "-" 7.9 10.44 18.32
"7phu_DE-DA_A-7phu_DE-DA_D.325" "THR" "D" 35 "-" 0.28 1.85 2.14
"7phu_DE-DA_A-7phu_DE-DA_D.326" "SER" "D" 36 "-" 13.53 19 32.54
"7phu_DE-DA_A-7phu_DE-DA_D.327" "TYR" "D" 37 "-" 13.16 27.64 40.8
"7phu_DE-DA_A-7phu_DE-DA_D.347" "SER" "D" 57 "-" 0 0.01 0.01
"7phu_DE-DA_A-7phu_DE-DA_D.349" "TYR" "D" 59 "-" 47.93 24.82 72.75
"7phu_DE-DA_A-7phu_DE-DA_D.393" "ARG" "D" 103 "-" 0.24 13.38 13.63
"7phu_DE-DA_A-7phu_DE-DA_D.394" "ASP" "D" 104 "-" 0 0.01 0.01
"7phu_DE-DA_A-7phu_DE-DA_D.395" "GLY" "D" 105 "-" 0.43 0 0.42
"7phu_DE-DA_A-7phu_DE-DA_D.396" "PRO" "D" 106 "-" 17.82 0.32 18.14
"7phu_DE-DA_A-7phu_DE-DA_D.397" "GLN" "D" 107 "-" 11.89 45.42 57.32
"7phu_DE-DA_A-7phu_DE-DA_D.400" "ASP" "D" 110 "-" 4.34 18.19 22.53
"7phu_DE-DA_A-7phu_DE-DA_D.401" "PHE" "D" 111 "-" 0.19 1.78 1.98
"7phu_DE-DA_A-7phu_DE-DA_D.402" "ASP" "D" 112 "-" 0.93 0.17 1.1
"7phu_DE-DA_A-7phu_DE-DA_D.403" "TRP" "D" 113 "-" 0.09 0.16 0.25
"7phu_DE-DA_A-7phu_DE-DA_D.404" "GLN" "D" 114 "-" 0 0.08 0.08
"7phu_DE-DA_A-7phu_DE-DA_D.405" "VAL" "D" 115 "-" 11.58 6.82 18.4
"7phu_DE-DA_A-7phu_DE-DA_D.406" "TYR" "D" 116 "-" 74.94 44.26 119.19
"7phu_DE-DA_A-7phu_DE-DA_D.407" "TYR" "D" 117 "-" 22.88 3.11 25.98
"7phu_DE-DA_A-7phu_DE-DA_D.408" "TYR" "D" 118 "-" 38.4 24.38 62.78
"7phu_DE-DA_A-7phu_DE-DA_D.409" "TYR" "D" 119 "-" 35.83 26.72 62.56
"7phu_DE-DA_A-7phu_DE-DA_D.412" "ASP" "D" 122 "-" 4.38 6.14 10.52
"7phu_DE-DA_A-7phu_DE-DA_D.413" "VAL" "D" 123 "-" 0.65 0 0.64
