"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7phv_BC-BA_A-7phv_BC-BA_B.12" "LYS" "A" 43 "-" 12.76 17.77 30.53
"7phv_BC-BA_A-7phv_BC-BA_B.14" "ASN" "A" 45 "-" 7.14 30.12 37.25
"7phv_BC-BA_A-7phv_BC-BA_B.15" "VAL" "A" 46 "-" 0.41 0 0.41
"7phv_BC-BA_A-7phv_BC-BA_B.28" "GLU" "A" 59 "-" 0 0.17 0.17
"7phv_BC-BA_A-7phv_BC-BA_B.30" "TYR" "A" 61 "-" 1.07 1.38 2.44
"7phv_BC-BA_A-7phv_BC-BA_B.40" "GLU" "A" 74 "-" 0 2.03 2.03
"7phv_BC-BA_A-7phv_BC-BA_B.42" "HIS" "A" 76 "-" 0.01 0.04 0.04
"7phv_BC-BA_A-7phv_BC-BA_B.44" "TYR" "A" 78 "-" 5 5.75 10.75
"7phv_BC-BA_A-7phv_BC-BA_B.47" "LYS" "A" 81 "-" 7.87 7.32 15.19
"7phv_BC-BA_A-7phv_BC-BA_B.49" "VAL" "A" 83 "-" 31.15 0.31 31.45
"7phv_BC-BA_A-7phv_BC-BA_B.50" "LYS" "A" 84 "-" 15.95 26.6 42.55
"7phv_BC-BA_A-7phv_BC-BA_B.52" "SER" "A" 86 "-" 4.3 2.73 7.03
"7phv_BC-BA_A-7phv_BC-BA_B.53" "TRP" "A" 87 "-" 0.17 3.7 3.87
"7phv_BC-BA_A-7phv_BC-BA_B.54" "ILE" "A" 88 "-" 44.49 0.22 44.7
"7phv_BC-BA_A-7phv_BC-BA_B.55" "THR" "A" 89 "-" 11.84 19.53 31.37
"7phv_BC-BA_A-7phv_BC-BA_B.56" "LEU" "A" 90 "-" 13.74 8.7 22.44
"7phv_BC-BA_A-7phv_BC-BA_B.57" "ASN" "A" 91 "-" 2.26 1.99 4.25
"7phv_BC-BA_A-7phv_BC-BA_B.58" "ASP" "A" 92 "-" 0.41 0.45 0.86
"7phv_BC-BA_A-7phv_BC-BA_B.101" "ASP" "A" 140 "-" 8.86 11.42 20.28
"7phv_BC-BA_A-7phv_BC-BA_B.102" "GLY" "A" 141 "-" 2.24 1.37 3.61
"7phv_BC-BA_A-7phv_BC-BA_B.103" "LYS" "A" 142 "-" 57.82 41.79 99.61
"7phv_BC-BA_A-7phv_BC-BA_B.104" "GLU" "A" 143 "-" 0 0.11 0.11
"7phv_BC-BA_A-7phv_BC-BA_B.346" "SER" "B" 49 "-" 0.16 0 0.16
"7phv_BC-BA_A-7phv_BC-BA_B.347" "SER" "B" 50 "-" 0.31 1.99 2.31
"7phv_BC-BA_A-7phv_BC-BA_B.349" "GLU" "B" 52 "-" 0.06 0.99 1.05
"7phv_BC-BA_A-7phv_BC-BA_B.366" "ASP" "B" 69 "-" 0.22 1.79 2.01
"7phv_BC-BA_A-7phv_BC-BA_B.368" "CYS" "B" 71 "-" 4.91 0 4.92
"7phv_BC-BA_A-7phv_BC-BA_B.369" "ILE" "B" 72 "-" 16.7 3.01 19.71
"7phv_BC-BA_A-7phv_BC-BA_B.370" "GLY" "B" 73 "-" 9.83 5.42 15.26
"7phv_BC-BA_A-7phv_BC-BA_B.371" "GLY" "B" 74 "-" 0 0.15 0.15
"7phv_BC-BA_A-7phv_BC-BA_B.372" "SER" "B" 75 "-" 8.96 3.59 12.55
"7phv_BC-BA_A-7phv_BC-BA_B.373" "TYR" "B" 76 "-" 88.64 45.71 134.35
"7phv_BC-BA_A-7phv_BC-BA_B.374" "THR" "B" 77 "-" 0 0.02 0.03
"7phv_BC-BA_A-7phv_BC-BA_B.375" "GLY" "B" 78 "-" 0.18 0.04 0.22
"7phv_BC-BA_A-7phv_BC-BA_B.390" "ASP" "B" 93 "-" 0.32 1.36 1.69
"7phv_BC-BA_A-7phv_BC-BA_B.417" "ARG" "B" 120 "-" 0.33 8.43 8.76
"7phv_BC-BA_A-7phv_BC-BA_B.418" "SER" "B" 121 "-" 0.92 6.01 6.92
"7phv_BC-BA_A-7phv_BC-BA_B.419" "ASP" "B" 122 "-" 26.62 47.16 73.78
"7phv_BC-BA_A-7phv_BC-BA_B.420" "TYR" "B" 123 "-" 17.26 5.05 22.31
"7phv_BC-BA_A-7phv_BC-BA_B.421" "CYS" "B" 124 "-" 13.58 10.23 23.82
"7phv_BC-BA_A-7phv_BC-BA_B.422" "ILE" "B" 125 "-" 20.61 1.47 22.07
"7phv_BC-BA_A-7phv_BC-BA_B.423" "THR" "B" 126 "-" 8.89 13.46 22.34
