"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7pi2_HI-HG_G-7pi2_HI-HG_H.82" "GLU" "G" 112 "-" 0.05 0.57 0.62
"7pi2_HI-HG_G-7pi2_HI-HG_H.83" "GLU" "G" 113 "-" 0.08 1.57 1.66
"7pi2_HI-HG_G-7pi2_HI-HG_H.100" "ARG" "G" 135 "-" 6.06 25.11 31.17
"7pi2_HI-HG_G-7pi2_HI-HG_H.101" "PHE" "G" 136 "-" 0.16 0.19 0.35
"7pi2_HI-HG_G-7pi2_HI-HG_H.102" "TYR" "G" 137 "-" 17.47 5.1 22.58
"7pi2_HI-HG_G-7pi2_HI-HG_H.110" "ASN" "G" 145 "-" 8.93 18.94 27.88
"7pi2_HI-HG_G-7pi2_HI-HG_H.111" "ASN" "G" 146 "-" 2.61 6.08 8.69
"7pi2_HI-HG_G-7pi2_HI-HG_H.112" "ALA" "G" 147 "-" 30.8 3.05 33.86
"7pi2_HI-HG_G-7pi2_HI-HG_H.113" "GLU" "G" 148 "-" 0.18 0.78 0.96
"7pi2_HI-HG_G-7pi2_HI-HG_H.114" "ILE" "G" 149 "-" 7.01 0.09 7.1
"7pi2_HI-HG_G-7pi2_HI-HG_H.138" "ASN" "G" 173 "-" 0 0.02 0.02
"7pi2_HI-HG_G-7pi2_HI-HG_H.139" "ARG" "G" 174 "-" 1.09 14.65 15.74
"7pi2_HI-HG_G-7pi2_HI-HG_H.160" "HIS" "G" 202 "-" 19.3 17.15 36.46
"7pi2_HI-HG_G-7pi2_HI-HG_H.161" "ASP" "G" 203 "-" 10.91 7.88 18.8
"7pi2_HI-HG_G-7pi2_HI-HG_H.162" "LYS" "G" 204 "-" 25.13 15.78 40.92
"7pi2_HI-HG_G-7pi2_HI-HG_H.163" "GLY" "G" 205 "-" 0 0.04 0.04
"7pi2_HI-HG_G-7pi2_HI-HG_H.164" "GLU" "G" 206 "-" 19.19 62.46 81.64
"7pi2_HI-HG_G-7pi2_HI-HG_H.165" "THR" "G" 207 "-" 30.46 7.46 37.92
"7pi2_HI-HG_G-7pi2_HI-HG_H.339" "SER" "H" 48 "-" 0 0.01 0.01
"7pi2_HI-HG_G-7pi2_HI-HG_H.341" "SER" "H" 50 "-" 3.03 3.47 6.5
"7pi2_HI-HG_G-7pi2_HI-HG_H.342" "SER" "H" 51 "-" 1.43 0.02 1.45
"7pi2_HI-HG_G-7pi2_HI-HG_H.363" "SER" "H" 72 "-" 8.1 4.85 12.95
"7pi2_HI-HG_G-7pi2_HI-HG_H.364" "SER" "H" 73 "-" 10.7 25.04 35.75
"7pi2_HI-HG_G-7pi2_HI-HG_H.365" "GLY" "H" 74 "-" 24.15 18.06 42.21
"7pi2_HI-HG_G-7pi2_HI-HG_H.366" "GLY" "H" 75 "-" 2.35 1.74 4.09
"7pi2_HI-HG_G-7pi2_HI-HG_H.367" "GLY" "H" 76 "-" 6.06 1.38 7.44
"7pi2_HI-HG_G-7pi2_HI-HG_H.368" "THR" "H" 77 "-" 0 0.14 0.13
"7pi2_HI-HG_G-7pi2_HI-HG_H.369" "ASN" "H" 78 "-" 0.05 0.54 0.59
"7pi2_HI-HG_G-7pi2_HI-HG_H.412" "ASN" "H" 121 "-" 4.28 10.13 14.41
"7pi2_HI-HG_G-7pi2_HI-HG_H.413" "GLY" "H" 122 "-" 4.83 2.59 7.41
"7pi2_HI-HG_G-7pi2_HI-HG_H.414" "CYS" "H" 123 "-" 7.55 12.61 20.16
"7pi2_HI-HG_G-7pi2_HI-HG_H.415" "ASP" "H" 124 "-" 22.13 22.14 44.27
"7pi2_HI-HG_G-7pi2_HI-HG_H.416" "TRP" "H" 125 "-" 83.53 5.57 89.1
"7pi2_HI-HG_G-7pi2_HI-HG_H.417" "SER" "H" 126 "-" 5.9 3.94 9.86
"7pi2_HI-HG_G-7pi2_HI-HG_H.418" "TYR" "H" 127 "-" 3.11 3.63 6.75
