"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.82" "GLU" "J" 112 "-" 0.04 0 0.04
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.83" "GLU" "J" 113 "-" 0.31 1.48 1.79
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.102" "TYR" "J" 137 "-" 11.97 7.22 19.19
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.103" "SER" "J" 138 "-" 0.29 0.14 0.43
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.104" "ASN" "J" 139 "-" 9.96 38.31 48.28
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.105" "ASP" "J" 140 "-" 0 0.09 0.1
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.108" "GLU" "J" 143 "-" 6.63 29.85 36.49
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.109" "TYR" "J" 144 "-" 0 0.32 0.32
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.110" "ASN" "J" 145 "-" 21.66 24.99 46.64
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.111" "ASN" "J" 146 "-" 1.91 14.17 16.07
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.112" "ALA" "J" 147 "-" 19.78 0.77 20.55
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.162" "LYS" "J" 204 "-" 0 1.22 1.22
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.343" "SER" "L" 46 "-" 5.41 12.68 18.09
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.344" "SER" "L" 47 "-" 3.11 2.73 5.83
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.345" "SER" "L" 48 "-" 20.7 31.17 51.87
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.346" "TYR" "L" 49 "-" 23.5 29.76 53.27
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.366" "ASN" "L" 69 "-" 0.02 1.32 1.34
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.381" "LYS" "L" 84 "-" 0.59 3.83 4.42
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.382" "SER" "L" 85 "-" 0.07 0 0.07
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.383" "GLY" "L" 86 "-" 8.27 2.33 10.61
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.384" "SER" "L" 87 "-" 0.09 0.39 0.48
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.406" "ARG" "L" 109 "-" 2.79 23.85 26.64
"7pi2_KL-LJ_J-7pi2_KL-LJ_L.408" "ASN" "L" 111 "-" 4.82 20.79 25.61
