"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.83" "GLU" "J" 113 "-" 0.07 1.17 1.23
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.100" "ARG" "J" 135 "-" 7.34 26.35 33.69
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.101" "PHE" "J" 136 "-" 0.23 0.26 0.5
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.102" "TYR" "J" 137 "-" 17.88 4.61 22.48
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.110" "ASN" "J" 145 "-" 10.74 20.32 31.04
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.111" "ASN" "J" 146 "-" 2.6 7.36 9.96
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.112" "ALA" "J" 147 "-" 35.47 2.67 38.14
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.113" "GLU" "J" 148 "-" 0.08 0.6 0.68
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.114" "ILE" "J" 149 "-" 4.03 0 4.03
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.138" "ASN" "J" 173 "-" 0.37 2.31 2.68
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.139" "ARG" "J" 174 "-" 3.06 35.72 38.79
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.160" "HIS" "J" 202 "-" 17.9 15.11 33.01
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.161" "ASP" "J" 203 "-" 10.05 7.78 17.84
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.162" "LYS" "J" 204 "-" 25.85 15.39 41.24
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.164" "GLU" "J" 206 "-" 17.18 60.23 77.41
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.165" "THR" "J" 207 "-" 32.75 7.37 40.12
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.167" "GLY" "J" 209 "-" 0.1 0 0.1
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.348" "SER" "K" 48 "-" 1.72 2.26 3.97
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.350" "SER" "K" 50 "-" 4.97 6.07 11.05
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.351" "SER" "K" 51 "-" 5.26 0.48 5.74
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.372" "SER" "K" 72 "-" 7.71 5.34 13.05
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.373" "SER" "K" 73 "-" 10.81 24.46 35.29
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.374" "GLY" "K" 74 "-" 23.78 18.53 42.3
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.375" "GLY" "K" 75 "-" 2.62 1.84 4.45
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.376" "GLY" "K" 76 "-" 5.71 1.37 7.08
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.377" "THR" "K" 77 "-" 0 0.1 0.11
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.378" "ASN" "K" 78 "-" 0.04 0.64 0.7
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.393" "ASN" "K" 93 "-" 0 0.11 0.11
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.421" "ASN" "K" 121 "-" 3.68 8.37 12.05
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.422" "GLY" "K" 122 "-" 3.32 3.17 6.48
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.423" "CYS" "K" 123 "-" 5.85 12.74 18.61
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.424" "ASP" "K" 124 "-" 20.05 20.91 40.96
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.425" "TRP" "K" 125 "-" 76.65 5.14 81.79
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.426" "SER" "K" 126 "-" 6.28 3.08 9.35
"7pi2_KL-KJ_J-7pi2_KL-KJ_K.427" "TYR" "K" 127 "-" 2.79 4.27 7.06
