"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7pi2_BC-BA_A-7pi2_BC-BA_B.79" "GLU" "A" 113 "-" 0.09 1.68 1.77
"7pi2_BC-BA_A-7pi2_BC-BA_B.96" "HIS" "A" 134 "-" 0.02 0 0.01
"7pi2_BC-BA_A-7pi2_BC-BA_B.97" "ARG" "A" 135 "-" 7.06 27.02 34.08
"7pi2_BC-BA_A-7pi2_BC-BA_B.98" "PHE" "A" 136 "-" 0.14 0.11 0.25
"7pi2_BC-BA_A-7pi2_BC-BA_B.99" "TYR" "A" 137 "-" 18.61 4.99 23.61
"7pi2_BC-BA_A-7pi2_BC-BA_B.107" "ASN" "A" 145 "-" 9.29 18.79 28.08
"7pi2_BC-BA_A-7pi2_BC-BA_B.108" "ASN" "A" 146 "-" 2.56 8.07 10.63
"7pi2_BC-BA_A-7pi2_BC-BA_B.109" "ALA" "A" 147 "-" 37.48 2.96 40.45
"7pi2_BC-BA_A-7pi2_BC-BA_B.110" "GLU" "A" 148 "-" 0.21 1.39 1.61
"7pi2_BC-BA_A-7pi2_BC-BA_B.111" "ILE" "A" 149 "-" 4.89 0.04 4.92
"7pi2_BC-BA_A-7pi2_BC-BA_B.135" "ASN" "A" 173 "-" 0 0.24 0.25
"7pi2_BC-BA_A-7pi2_BC-BA_B.136" "ARG" "A" 174 "-" 1.43 17.73 19.16
"7pi2_BC-BA_A-7pi2_BC-BA_B.162" "HIS" "A" 202 "-" 17.45 14.74 32.18
"7pi2_BC-BA_A-7pi2_BC-BA_B.163" "ASP" "A" 203 "-" 10.64 7.76 18.4
"7pi2_BC-BA_A-7pi2_BC-BA_B.164" "LYS" "A" 204 "-" 25.44 15.73 41.17
"7pi2_BC-BA_A-7pi2_BC-BA_B.166" "GLU" "A" 206 "-" 18.72 51.41 70.13
"7pi2_BC-BA_A-7pi2_BC-BA_B.167" "THR" "A" 207 "-" 29.64 7.53 37.18
"7pi2_BC-BA_A-7pi2_BC-BA_B.169" "GLY" "A" 209 "-" 0.07 0 0.08
"7pi2_BC-BA_A-7pi2_BC-BA_B.350" "SER" "B" 48 "-" 0 0.38 0.38
"7pi2_BC-BA_A-7pi2_BC-BA_B.352" "SER" "B" 50 "-" 3.09 4.13 7.22
"7pi2_BC-BA_A-7pi2_BC-BA_B.353" "SER" "B" 51 "-" 3.45 0.06 3.51
"7pi2_BC-BA_A-7pi2_BC-BA_B.355" "THR" "B" 53 "-" 0.23 0 0.23
"7pi2_BC-BA_A-7pi2_BC-BA_B.374" "SER" "B" 72 "-" 7.41 4.99 12.4
"7pi2_BC-BA_A-7pi2_BC-BA_B.375" "SER" "B" 73 "-" 10.03 23.37 33.41
"7pi2_BC-BA_A-7pi2_BC-BA_B.376" "GLY" "B" 74 "-" 24.11 18.77 42.88
"7pi2_BC-BA_A-7pi2_BC-BA_B.377" "GLY" "B" 75 "-" 2.52 1.82 4.34
"7pi2_BC-BA_A-7pi2_BC-BA_B.378" "GLY" "B" 76 "-" 5.85 1.24 7.09
"7pi2_BC-BA_A-7pi2_BC-BA_B.379" "THR" "B" 77 "-" 0 0.1 0.1
"7pi2_BC-BA_A-7pi2_BC-BA_B.380" "ASN" "B" 78 "-" 0.12 1.89 2.01
"7pi2_BC-BA_A-7pi2_BC-BA_B.423" "ASN" "B" 121 "-" 3.94 10.49 14.43
"7pi2_BC-BA_A-7pi2_BC-BA_B.424" "GLY" "B" 122 "-" 3.85 3.64 7.49
"7pi2_BC-BA_A-7pi2_BC-BA_B.425" "CYS" "B" 123 "-" 5.46 10.88 16.34
"7pi2_BC-BA_A-7pi2_BC-BA_B.426" "ASP" "B" 124 "-" 23.34 21.51 44.85
"7pi2_BC-BA_A-7pi2_BC-BA_B.427" "TRP" "B" 125 "-" 80.4 5.34 85.75
"7pi2_BC-BA_A-7pi2_BC-BA_B.428" "SER" "B" 126 "-" 4.24 7.64 11.87
"7pi2_BC-BA_A-7pi2_BC-BA_B.429" "TYR" "B" 127 "-" 3.56 3.6 7.17
