"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.79" "GLU" "H" 113 "-" 0.02 0.65 0.66
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.100" "HIS" "H" 134 "-" 0.04 0 0.03
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.101" "ARG" "H" 135 "-" 6.45 23.17 29.62
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.102" "PHE" "H" 136 "-" 0.18 0.18 0.36
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.103" "TYR" "H" 137 "-" 17.18 4.31 21.48
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.111" "ASN" "H" 145 "-" 13.13 11.42 24.54
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.112" "ASN" "H" 146 "-" 2.71 7.63 10.34
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.113" "ALA" "H" 147 "-" 32.83 2.56 35.39
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.114" "GLU" "H" 148 "-" 0.17 1.21 1.38
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.115" "ILE" "H" 149 "-" 8.09 0.02 8.11
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.140" "ARG" "H" 174 "-" 4.19 40.78 44.98
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.165" "HIS" "H" 202 "-" 19.24 19.61 38.85
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.166" "ASP" "H" 203 "-" 11.36 5.64 17.01
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.167" "LYS" "H" 204 "-" 24.24 18.78 43.04
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.169" "GLU" "H" 206 "-" 12.16 50.32 62.48
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.170" "THR" "H" 207 "-" 29.36 6.1 35.46
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.172" "GLY" "H" 209 "-" 0.24 0 0.24
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.349" "SER" "I" 48 "-" 0 1.74 1.74
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.351" "SER" "I" 50 "-" 5.2 9.41 14.61
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.352" "SER" "I" 51 "-" 5.39 6.27 11.65
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.373" "SER" "I" 72 "-" 7.29 5.98 13.27
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.374" "SER" "I" 73 "-" 23.76 15.24 39
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.375" "GLY" "I" 74 "-" 27.52 19.01 46.53
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.376" "GLY" "I" 75 "-" 2.42 2.71 5.13
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.377" "GLY" "I" 76 "-" 4.11 0.71 4.83
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.378" "THR" "I" 77 "-" 0 0.06 0.06
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.379" "ASN" "I" 78 "-" 0 0.5 0.5
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.422" "ASN" "I" 121 "-" 2.95 10.97 13.92
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.423" "GLY" "I" 122 "-" 6.55 3.35 9.91
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.424" "CYS" "I" 123 "-" 5.01 15.45 20.47
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.425" "ASP" "I" 124 "-" 21.16 19.55 40.71
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.426" "TRP" "I" 125 "-" 86.3 6.32 92.62
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.427" "SER" "I" 126 "-" 5.42 3.65 9.08
"7pi3_IJ-IH_H-7pi3_IJ-IH_I.428" "TYR" "I" 127 "-" 3.04 4.25 7.29
