"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7pi7_BC-CA_A-7pi7_BC-CA_C.85" "PHE" "A" 124 "-" 29.43 0.27 29.68
"7pi7_BC-CA_A-7pi7_BC-CA_C.86" "SER" "A" 125 "-" 9.16 12.38 21.54
"7pi7_BC-CA_A-7pi7_BC-CA_C.88" "ARG" "A" 127 "-" 0 0.02 0.01
"7pi7_BC-CA_A-7pi7_BC-CA_C.121" "LEU" "A" 160 "-" 12.18 0 12.18
"7pi7_BC-CA_A-7pi7_BC-CA_C.145" "PRO" "A" 184 "-" 15.56 0.2 15.77
"7pi7_BC-CA_A-7pi7_BC-CA_C.146" "TYR" "A" 185 "-" 27.55 12.81 40.35
"7pi7_BC-CA_A-7pi7_BC-CA_C.148" "PHE" "A" 187 "-" 45.21 0 45.21
"7pi7_BC-CA_A-7pi7_BC-CA_C.149" "LYS" "A" 188 "-" 3.99 5.12 9.11
"7pi7_BC-CA_A-7pi7_BC-CA_C.150" "ASP" "A" 189 "-" 6.1 20.82 26.92
"7pi7_BC-CA_A-7pi7_BC-CA_C.185" "GLN" "A" 224 "-" 0.19 3.86 4.05
"7pi7_BC-CA_A-7pi7_BC-CA_C.186" "TYR" "A" 225 "-" 0 0.07 0.08
"7pi7_BC-CA_A-7pi7_BC-CA_C.187" "PHE" "A" 226 "-" 0.34 0 0.34
"7pi7_BC-CA_A-7pi7_BC-CA_C.206" "ASP" "A" 245 "-" 6.08 7.45 13.53
"7pi7_BC-CA_A-7pi7_BC-CA_C.207" "ASN" "A" 246 "-" 30.89 47.14 78.03
"7pi7_BC-CA_A-7pi7_BC-CA_C.208" "ILE" "A" 247 "-" 49.62 0.87 50.48
"7pi7_BC-CA_A-7pi7_BC-CA_C.209" "ASN" "A" 248 "-" 6.58 5.13 11.71
"7pi7_BC-CA_A-7pi7_BC-CA_C.210" "ASN" "A" 249 "-" 0 0.06 0.05
"7pi7_BC-CA_A-7pi7_BC-CA_C.348" "SER" "C" 51 "-" 7.31 9.71 17.02
"7pi7_BC-CA_A-7pi7_BC-CA_C.349" "TYR" "C" 52 "-" 122.07 26.8 148.87
"7pi7_BC-CA_A-7pi7_BC-CA_C.350" "GLY" "C" 53 "-" 10.38 3.45 13.81
"7pi7_BC-CA_A-7pi7_BC-CA_C.351" "ASN" "C" 54 "-" 4.57 22.67 27.24
"7pi7_BC-CA_A-7pi7_BC-CA_C.353" "PHE" "C" 56 "-" 23.04 0 23.03
"7pi7_BC-CA_A-7pi7_BC-CA_C.367" "LEU" "C" 70 "-" 0.59 0 0.59
"7pi7_BC-CA_A-7pi7_BC-CA_C.370" "SER" "C" 73 "-" 0 0.07 0.07
"7pi7_BC-CA_A-7pi7_BC-CA_C.371" "ARG" "C" 74 "-" 16.55 43.75 60.31
"7pi7_BC-CA_A-7pi7_BC-CA_C.374" "ASN" "C" 77 "-" 0.27 2.82 3.09
"7pi7_BC-CA_A-7pi7_BC-CA_C.376" "GLU" "C" 79 "-" 0.17 3.26 3.43
"7pi7_BC-CA_A-7pi7_BC-CA_C.412" "SER" "C" 115 "-" 1.07 4.04 5.1
"7pi7_BC-CA_A-7pi7_BC-CA_C.413" "ASN" "C" 116 "-" 2.53 12.55 15.09
"7pi7_BC-CA_A-7pi7_BC-CA_C.414" "GLU" "C" 117 "-" 3.09 1.2 4.3
"7pi7_BC-CA_A-7pi7_BC-CA_C.415" "ASP" "C" 118 "-" 22.43 39.88 62.31
"7pi7_BC-CA_A-7pi7_BC-CA_C.416" "ARG" "C" 119 "-" 9.05 40.91 49.97
