"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7pi7_BC-BA_A-7pi7_BC-BA_B.146" "TYR" "A" 185 "-" 5.67 0 5.67
"7pi7_BC-BA_A-7pi7_BC-BA_B.147" "LYS" "A" 186 "-" 0.11 0.83 0.94
"7pi7_BC-BA_A-7pi7_BC-BA_B.148" "PHE" "A" 187 "-" 28.08 0.04 28.12
"7pi7_BC-BA_A-7pi7_BC-BA_B.149" "LYS" "A" 188 "-" 60.41 39.08 99.49
"7pi7_BC-BA_A-7pi7_BC-BA_B.150" "ASP" "A" 189 "-" 2.39 8.71 11.1
"7pi7_BC-BA_A-7pi7_BC-BA_B.180" "TYR" "A" 219 "-" 33.28 14.42 47.7
"7pi7_BC-BA_A-7pi7_BC-BA_B.181" "LYS" "A" 220 "-" 37.81 35.85 73.66
"7pi7_BC-BA_A-7pi7_BC-BA_B.182" "LEU" "A" 221 "-" 87.14 2.56 89.69
"7pi7_BC-BA_A-7pi7_BC-BA_B.183" "GLY" "A" 222 "-" 10.83 13.78 24.61
"7pi7_BC-BA_A-7pi7_BC-BA_B.184" "VAL" "A" 223 "-" 3.4 1.36 4.76
"7pi7_BC-BA_A-7pi7_BC-BA_B.185" "GLN" "A" 224 "-" 0.35 0.28 0.64
"7pi7_BC-BA_A-7pi7_BC-BA_B.204" "VAL" "A" 243 "-" 0.35 0 0.36
"7pi7_BC-BA_A-7pi7_BC-BA_B.205" "GLY" "A" 244 "-" 1.13 2.49 3.63
"7pi7_BC-BA_A-7pi7_BC-BA_B.206" "ASP" "A" 245 "-" 25.29 29.93 55.22
"7pi7_BC-BA_A-7pi7_BC-BA_B.207" "ASN" "A" 246 "-" 2.57 3.9 6.48
"7pi7_BC-BA_A-7pi7_BC-BA_B.208" "ILE" "A" 247 "-" 69.64 0.89 70.52
"7pi7_BC-BA_A-7pi7_BC-BA_B.209" "ASN" "A" 248 "-" 20.45 33.84 54.29
"7pi7_BC-BA_A-7pi7_BC-BA_B.211" "VAL" "A" 250 "-" 20.64 0 20.64
"7pi7_BC-BA_A-7pi7_BC-BA_B.213" "ASN" "A" 252 "-" 3.39 19.25 22.64
"7pi7_BC-BA_A-7pi7_BC-BA_B.235" "LEU" "A" 274 "-" 25.76 0 25.76
"7pi7_BC-BA_A-7pi7_BC-BA_B.240" "VAL" "A" 279 "-" 0.14 0 0.14
"7pi7_BC-BA_A-7pi7_BC-BA_B.259" "ASN" "A" 298 "-" 0.2 2.95 3.15
"7pi7_BC-BA_A-7pi7_BC-BA_B.344" "PHE" "B" 46 "-" 1.41 0 1.41
"7pi7_BC-BA_A-7pi7_BC-BA_B.345" "ASN" "B" 47 "-" 0 0.1 0.11
"7pi7_BC-BA_A-7pi7_BC-BA_B.346" "ILE" "B" 48 "-" 0.01 0.15 0.16
"7pi7_BC-BA_A-7pi7_BC-BA_B.347" "LYS" "B" 49 "-" 13.23 20.05 33.29
"7pi7_BC-BA_A-7pi7_BC-BA_B.348" "ASP" "B" 50 "-" 21.55 30.16 51.71
"7pi7_BC-BA_A-7pi7_BC-BA_B.349" "THR" "B" 51 "-" 3.21 3.12 6.33
"7pi7_BC-BA_A-7pi7_BC-BA_B.350" "TYR" "B" 52 "-" 32.42 36.02 68.44
"7pi7_BC-BA_A-7pi7_BC-BA_B.352" "HIS" "B" 54 "-" 1.87 1.01 2.87
"7pi7_BC-BA_A-7pi7_BC-BA_B.364" "TRP" "B" 66 "-" 4.32 0.11 4.43
"7pi7_BC-BA_A-7pi7_BC-BA_B.367" "ARG" "B" 69 "-" 4.26 24.24 28.51
"7pi7_BC-BA_A-7pi7_BC-BA_B.369" "ASP" "B" 71 "-" 0.91 6.56 7.48
"7pi7_BC-BA_A-7pi7_BC-BA_B.370" "PRO" "B" 72 "-" 0.67 0.02 0.7
"7pi7_BC-BA_A-7pi7_BC-BA_B.371" "ALA" "B" 73 "-" 17.36 5.71 23.07
"7pi7_BC-BA_A-7pi7_BC-BA_B.372" "ASN" "B" 74 "-" 7.01 9.66 16.68
"7pi7_BC-BA_A-7pi7_BC-BA_B.374" "ASN" "B" 76 "-" 2.89 16.72 19.61
"7pi7_BC-BA_A-7pi7_BC-BA_B.375" "THR" "B" 77 "-" 0.01 0 0.01
"7pi7_BC-BA_A-7pi7_BC-BA_B.376" "TYR" "B" 78 "-" 31.91 5.4 37.3
"7pi7_BC-BA_A-7pi7_BC-BA_B.415" "ARG" "B" 117 "-" 0.85 12.42 13.27
"7pi7_BC-BA_A-7pi7_BC-BA_B.416" "ASP" "B" 118 "-" 0.06 1.18 1.26
"7pi7_BC-BA_A-7pi7_BC-BA_B.417" "VAL" "B" 119 "-" 16.39 3.78 20.17
"7pi7_BC-BA_A-7pi7_BC-BA_B.418" "LEU" "B" 120 "-" 116.33 0.86 117.2
"7pi7_BC-BA_A-7pi7_BC-BA_B.419" "TYR" "B" 121 "-" 18.52 27.6 46.13
"7pi7_BC-BA_A-7pi7_BC-BA_B.421" "ASP" "B" 123 "-" 3.65 5.26 8.9
"7pi7_BC-BA_A-7pi7_BC-BA_B.422" "VAL" "B" 124 "-" 0.24 0 0.24
