"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7pqy_BC-CA_A-7pqy_BC-CA_C.69" "ARG" "A" 403 "-" 1.21 27.02 28.23
"7pqy_BC-CA_A-7pqy_BC-CA_C.71" "ASP" "A" 405 "-" 1.41 5 6.41
"7pqy_BC-CA_A-7pqy_BC-CA_C.74" "ARG" "A" 408 "-" 0.1 3.86 3.96
"7pqy_BC-CA_A-7pqy_BC-CA_C.82" "GLY" "A" 416 "-" 0.04 0 0.05
"7pqy_BC-CA_A-7pqy_BC-CA_C.83" "LYS" "A" 417 "-" 2.89 12.81 15.71
"7pqy_BC-CA_A-7pqy_BC-CA_C.119" "TYR" "A" 453 "-" 0.04 0.51 0.56
"7pqy_BC-CA_A-7pqy_BC-CA_C.160" "SER" "A" 494 "-" 0 0.24 0.24
"7pqy_BC-CA_A-7pqy_BC-CA_C.161" "TYR" "A" 495 "-" 0.09 0 0.08
"7pqy_BC-CA_A-7pqy_BC-CA_C.162" "GLY" "A" 496 "-" 0.17 0.26 0.43
"7pqy_BC-CA_A-7pqy_BC-CA_C.166" "THR" "A" 500 "-" 0.09 1.9 1.98
"7pqy_BC-CA_A-7pqy_BC-CA_C.167" "ASN" "A" 501 "-" 1.14 1.08 2.23
"7pqy_BC-CA_A-7pqy_BC-CA_C.168" "GLY" "A" 502 "-" 6.88 2.52 9.41
"7pqy_BC-CA_A-7pqy_BC-CA_C.169" "VAL" "A" 503 "-" 0 0.15 0.15
"7pqy_BC-CA_A-7pqy_BC-CA_C.171" "TYR" "A" 505 "-" 49.13 35.22 84.34
"7pqy_BC-CA_A-7pqy_BC-CA_C.185" "ILE" "C" 2 "-" 0.29 0 0.29
"7pqy_BC-CA_A-7pqy_BC-CA_C.210" "GLN" "C" 27 "-" 0.02 0 0.01
"7pqy_BC-CA_A-7pqy_BC-CA_C.211" "ASP" "C" 28 "-" 15.43 30.19 45.6
"7pqy_BC-CA_A-7pqy_BC-CA_C.212" "ILE" "C" 29 "-" 2.75 1.44 4.2
"7pqy_BC-CA_A-7pqy_BC-CA_C.213" "SER" "C" 30 "-" 12.1 5.74 17.85
"7pqy_BC-CA_A-7pqy_BC-CA_C.214" "ASN" "C" 31 "-" 0 0.03 0.04
"7pqy_BC-CA_A-7pqy_BC-CA_C.215" "TYR" "C" 32 "-" 10.67 12.62 23.29
"7pqy_BC-CA_A-7pqy_BC-CA_C.251" "GLY" "C" 68 "-" 0.02 0 0.03
"7pqy_BC-CA_A-7pqy_BC-CA_C.273" "GLN" "C" 90 "-" 0 0.02 0.02
"7pqy_BC-CA_A-7pqy_BC-CA_C.274" "TYR" "C" 91 "-" 0.79 0.26 1.04
"7pqy_BC-CA_A-7pqy_BC-CA_C.275" "ASP" "C" 92 "-" 7.52 26.3 33.81
"7pqy_BC-CA_A-7pqy_BC-CA_C.276" "ASN" "C" 93 "-" 4.33 7.47 11.8
"7pqy_BC-CA_A-7pqy_BC-CA_C.277" "LEU" "C" 94 "-" 0.18 0 0.19
