"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7pr0_HL-HE_E-7pr0_HL-HE_H.16" "ALA" "E" 344 "-" 6 0.1 6.09
"7pr0_HL-HE_E-7pr0_HL-HE_H.17" "THR" "E" 345 "-" 43.24 10.68 53.92
"7pr0_HL-HE_E-7pr0_HL-HE_H.18" "ARG" "E" 346 "-" 65.68 134.11 199.78
"7pr0_HL-HE_E-7pr0_HL-HE_H.19" "PHE" "E" 347 "-" 3.23 7.23 10.45
"7pr0_HL-HE_E-7pr0_HL-HE_H.20" "ALA" "E" 348 "-" 15.51 2.59 18.09
"7pr0_HL-HE_E-7pr0_HL-HE_H.21" "SER" "E" 349 "-" 2.53 4.8 7.34
"7pr0_HL-HE_E-7pr0_HL-HE_H.22" "VAL" "E" 350 "-" 0 0.02 0.01
"7pr0_HL-HE_E-7pr0_HL-HE_H.23" "TYR" "E" 351 "-" 2.59 7.81 10.39
"7pr0_HL-HE_E-7pr0_HL-HE_H.24" "ALA" "E" 352 "-" 3.77 1.43 5.2
"7pr0_HL-HE_E-7pr0_HL-HE_H.25" "TRP" "E" 353 "-" 0.02 0.03 0.05
"7pr0_HL-HE_E-7pr0_HL-HE_H.26" "ASN" "E" 354 "-" 4.54 12.51 17.05
"7pr0_HL-HE_E-7pr0_HL-HE_H.28" "LYS" "E" 356 "-" 1.69 2.37 4.06
"7pr0_HL-HE_E-7pr0_HL-HE_H.71" "SER" "E" 399 "-" 0 0.18 0.18
"7pr0_HL-HE_E-7pr0_HL-HE_H.114" "ASP" "E" 442 "-" 0 0.02 0.02
"7pr0_HL-HE_E-7pr0_HL-HE_H.116" "LYS" "E" 444 "-" 32.79 3.58 36.37
"7pr0_HL-HE_E-7pr0_HL-HE_H.117" "VAL" "E" 445 "-" 0 0.06 0.06
"7pr0_HL-HE_E-7pr0_HL-HE_H.118" "GLY" "E" 446 "-" 11.83 7.83 19.66
"7pr0_HL-HE_E-7pr0_HL-HE_H.119" "GLY" "E" 447 "-" 1.43 6.82 8.25
"7pr0_HL-HE_E-7pr0_HL-HE_H.120" "ASN" "E" 448 "-" 2.85 8.86 11.71
"7pr0_HL-HE_E-7pr0_HL-HE_H.121" "TYR" "E" 449 "-" 31.49 3.78 35.27
"7pr0_HL-HE_E-7pr0_HL-HE_H.122" "ASN" "E" 450 "-" 25.78 70.71 96.5
"7pr0_HL-HE_E-7pr0_HL-HE_H.123" "TYR" "E" 451 "-" 2.63 0.55 3.18
"7pr0_HL-HE_E-7pr0_HL-HE_H.124" "LEU" "E" 452 "-" 5.3 0.01 5.31
"7pr0_HL-HE_E-7pr0_HL-HE_H.166" "SER" "E" 494 "-" 1.62 3.32 4.94
"7pr0_HL-HE_E-7pr0_HL-HE_H.199" "GLN" "H" 3 "-" 6.76 35.43 42.19
"7pr0_HL-HE_E-7pr0_HL-HE_H.221" "SER" "H" 25 "-" 0.19 0 0.19
"7pr0_HL-HE_E-7pr0_HL-HE_H.222" "GLY" "H" 26 "-" 12.88 23.78 36.65
"7pr0_HL-HE_E-7pr0_HL-HE_H.223" "PHE" "H" 27 "-" 19.44 2.48 21.91
"7pr0_HL-HE_E-7pr0_HL-HE_H.224" "THR" "H" 28 "-" 55.85 10.49 66.34
"7pr0_HL-HE_E-7pr0_HL-HE_H.226" "SER" "H" 30 "-" 1.46 4.81 6.28
"7pr0_HL-HE_E-7pr0_HL-HE_H.227" "SER" "H" 31 "-" 9.44 14.06 23.5
"7pr0_HL-HE_E-7pr0_HL-HE_H.228" "TYR" "H" 32 "-" 27.09 30.67 57.75
"7pr0_HL-HE_E-7pr0_HL-HE_H.229" "SER" "H" 33 "-" 0 0.07 0.08
"7pr0_HL-HE_E-7pr0_HL-HE_H.230" "MET" "H" 34 "-" 0.26 0 0.26
"7pr0_HL-HE_E-7pr0_HL-HE_H.294" "SER" "H" 98 "-" 3.22 3.23 6.45
"7pr0_HL-HE_E-7pr0_HL-HE_H.295" "PRO" "H" 99 "-" 0.36 1.02 1.38
"7pr0_HL-HE_E-7pr0_HL-HE_H.296" "GLY" "H" 100 "-" 2.33 0.34 2.66
"7pr0_HL-HE_E-7pr0_HL-HE_H.297" "GLY" "H" 101 "-" 3.83 4.92 8.76
"7pr0_HL-HE_E-7pr0_HL-HE_H.298" "ILE" "H" 102 "-" 72.59 0.52 73.11
"7pr0_HL-HE_E-7pr0_HL-HE_H.307" "PHE" "H" 111 "-" 6.31 1.96 8.27
"7pr0_HL-HE_E-7pr0_HL-HE_H.308" "GLY" "H" 112 "-" 25.55 9.24 34.79
"7pr0_HL-HE_E-7pr0_HL-HE_H.309" "TYR" "H" 113 "-" 0.24 3.95 4.18
"7pr0_HL-HE_E-7pr0_HL-HE_H.310" "TYR" "H" 114 "-" 37.06 12.56 49.62
"7pr0_HL-HE_E-7pr0_HL-HE_H.311" "GLY" "H" 115 "-" 0 0.14 0.13
"7pr0_HL-HE_E-7pr0_HL-HE_H.312" "MET" "H" 116 "-" 0.1 0 0.11
"7pr0_HL-HE_E-7pr0_HL-HE_H.313" "ASP" "H" 117 "-" 11.55 20.92 32.49
"7pr0_HL-HE_E-7pr0_HL-HE_H.314" "VAL" "H" 118 "-" 21.48 0.6 22.07
