"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7pry_FG-FE_E-7pry_FG-FE_F.20" "TRP" "E" 353 "-" 3.57 0.3 3.88
"7pry_FG-FE_E-7pry_FG-FE_F.21" "ASN" "E" 354 "-" 0.05 0 0.05
"7pry_FG-FE_E-7pry_FG-FE_F.22" "ARG" "E" 355 "-" 13.15 23.92 37.07
"7pry_FG-FE_E-7pry_FG-FE_F.23" "LYS" "E" 356 "-" 0.26 0.18 0.44
"7pry_FG-FE_E-7pry_FG-FE_F.24" "ARG" "E" 357 "-" 13.32 27.31 40.64
"7pry_FG-FE_E-7pry_FG-FE_F.61" "ASN" "E" 394 "-" 0.27 4.52 4.79
"7pry_FG-FE_E-7pry_FG-FE_F.63" "TYR" "E" 396 "-" 9.53 5.62 15.16
"7pry_FG-FE_E-7pry_FG-FE_F.65" "ASP" "E" 398 "-" 0.01 0.2 0.21
"7pry_FG-FE_E-7pry_FG-FE_F.93" "PRO" "E" 426 "-" 12.45 0.06 12.52
"7pry_FG-FE_E-7pry_FG-FE_F.94" "ASP" "E" 427 "-" 0 0.17 0.17
"7pry_FG-FE_E-7pry_FG-FE_F.95" "ASP" "E" 428 "-" 7.55 20.55 28.1
"7pry_FG-FE_E-7pry_FG-FE_F.129" "LYS" "E" 462 "-" 77.75 32.73 110.48
"7pry_FG-FE_E-7pry_FG-FE_F.130" "PRO" "E" 463 "-" 29.72 7.71 37.44
"7pry_FG-FE_E-7pry_FG-FE_F.131" "PHE" "E" 464 "-" 27.15 10.16 37.31
"7pry_FG-FE_E-7pry_FG-FE_F.132" "GLU" "E" 465 "-" 11.32 15.69 27.01
"7pry_FG-FE_E-7pry_FG-FE_F.133" "ARG" "E" 466 "-" 8.65 46.25 54.89
"7pry_FG-FE_E-7pry_FG-FE_F.134" "ASP" "E" 467 "-" 0.14 0.18 0.32
"7pry_FG-FE_E-7pry_FG-FE_F.135" "ILE" "E" 468 "-" 1.05 0 1.05
"7pry_FG-FE_E-7pry_FG-FE_F.181" "SER" "E" 514 "-" 0.28 0.46 0.74
"7pry_FG-FE_E-7pry_FG-FE_F.183" "GLU" "E" 516 "-" 7.02 16.23 23.24
"7pry_FG-FE_E-7pry_FG-FE_F.184" "LEU" "E" 517 "-" 0.06 0.24 0.3
"7pry_FG-FE_E-7pry_FG-FE_F.185" "LEU" "E" 518 "-" 57.34 0.19 57.52
"7pry_FG-FE_E-7pry_FG-FE_F.186" "HIS" "E" 519 "-" 40.82 15.12 55.94
"7pry_FG-FE_E-7pry_FG-FE_F.187" "ALA" "E" 520 "-" 14.37 1.39 15.76
"7pry_FG-FE_E-7pry_FG-FE_F.188" "PRO" "E" 521 "-" 12.09 0.26 12.36
"7pry_FG-FE_E-7pry_FG-FE_F.194" "GLN" "FALSE" 1 "-" 41.44 29.15 70.6
"7pry_FG-FE_E-7pry_FG-FE_F.195" "VAL" "FALSE" 2 "-" 7.87 1.56 9.43
"7pry_FG-FE_E-7pry_FG-FE_F.219" "GLY" "FALSE" 26 "-" 9.69 14.21 23.9
"7pry_FG-FE_E-7pry_FG-FE_F.220" "PHE" "FALSE" 27 "-" 7.44 0.74 8.18
"7pry_FG-FE_E-7pry_FG-FE_F.221" "THR" "FALSE" 28 "-" 0 0.42 0.42
"7pry_FG-FE_E-7pry_FG-FE_F.224" "THR" "FALSE" 31 "-" 1.13 0 1.13
"7pry_FG-FE_E-7pry_FG-FE_F.225" "TYR" "FALSE" 32 "-" 6.81 23.59 30.4
"7pry_FG-FE_E-7pry_FG-FE_F.245" "SER" "FALSE" 52 "-" 1.06 0.35 1.41
"7pry_FG-FE_E-7pry_FG-FE_F.246" "TYR" "FALSE" 53 "-" 10.42 10.05 20.47
"7pry_FG-FE_E-7pry_FG-FE_F.247" "ASP" "FALSE" 54 "-" 0.81 4.22 5.03
"7pry_FG-FE_E-7pry_FG-FE_F.249" "SER" "FALSE" 56 "-" 6.27 4.29 10.56
"7pry_FG-FE_E-7pry_FG-FE_F.250" "ASN" "FALSE" 57 "-" 2.62 13.5 16.12
"7pry_FG-FE_E-7pry_FG-FE_F.252" "TYR" "FALSE" 59 "-" 0.52 2.57 3.1
"7pry_FG-FE_E-7pry_FG-FE_F.291" "LYS" "FALSE" 98 "-" 2.87 8.8 11.67
"7pry_FG-FE_E-7pry_FG-FE_F.293" "GLY" "FALSE" 100 "-" 0.36 0 0.36
"7pry_FG-FE_E-7pry_FG-FE_F.294" "SER" "FALSE" 101 "-" 25.06 28.4 53.46
"7pry_FG-FE_E-7pry_FG-FE_F.295" "TYR" "FALSE" 102 "-" 48.45 25.13 73.59
"7pry_FG-FE_E-7pry_FG-FE_F.296" "ALA" "FALSE" 103 "-" 27.84 7.1 34.94
"7pry_FG-FE_E-7pry_FG-FE_F.297" "TYR" "FALSE" 104 "-" 44.1 24.23 68.33
"7pry_FG-FE_E-7pry_FG-FE_F.298" "TYR" "FALSE" 105 "-" 4.83 5.99 10.82
"7pry_FG-FE_E-7pry_FG-FE_F.299" "TYR" "FALSE" 106 "-" 19.77 26.16 45.94
"7pry_FG-FE_E-7pry_FG-FE_F.300" "TYR" "FALSE" 107 "-" 34.28 30.08 64.36
"7pry_FG-FE_E-7pry_FG-FE_F.302" "ASP" "FALSE" 109 "-" 6.97 33.62 40.59
"7pry_FG-FE_E-7pry_FG-FE_F.303" "VAL" "FALSE" 110 "-" 0.59 0 0.59
