"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7pry_FG-GE_E-7pry_FG-GE_G.4" "PRO" "E" 337 "-" 1.97 0 1.97
"7pry_FG-GE_E-7pry_FG-GE_G.7" "GLU" "E" 340 "-" 0 0.09 0.09
"7pry_FG-GE_E-7pry_FG-GE_G.19" "ALA" "E" 352 "-" 0 0.09 0.09
"7pry_FG-GE_E-7pry_FG-GE_G.20" "TRP" "E" 353 "-" 0.03 0.57 0.62
"7pry_FG-GE_E-7pry_FG-GE_G.21" "ASN" "E" 354 "-" 7.39 19.97 27.36
"7pry_FG-GE_E-7pry_FG-GE_G.22" "ARG" "E" 355 "-" 2.35 9.63 11.97
"7pry_FG-GE_E-7pry_FG-GE_G.23" "LYS" "E" 356 "-" 11.46 1.14 12.6
"7pry_FG-GE_E-7pry_FG-GE_G.24" "ARG" "E" 357 "-" 25.56 65.88 91.44
"7pry_FG-GE_E-7pry_FG-GE_G.25" "ILE" "E" 358 "-" 0.27 0.13 0.4
"7pry_FG-GE_E-7pry_FG-GE_G.26" "SER" "E" 359 "-" 5.54 5.25 10.78
"7pry_FG-GE_E-7pry_FG-GE_G.27" "ASN" "E" 360 "-" 11.47 32.26 43.73
"7pry_FG-GE_E-7pry_FG-GE_G.133" "ARG" "E" 466 "-" 0.85 18.06 18.91
"7pry_FG-GE_E-7pry_FG-GE_G.135" "ILE" "E" 468 "-" 37.12 0 37.12
"7pry_FG-GE_E-7pry_FG-GE_G.190" "THR" "E" 523 "-" 5.46 0.06 5.52
"7pry_FG-GE_E-7pry_FG-GE_G.223" "SER" "G" 30 "-" 1.43 1.31 2.74
"7pry_FG-GE_E-7pry_FG-GE_G.224" "ASN" "G" 31 "-" 0.28 6.15 6.42
"7pry_FG-GE_E-7pry_FG-GE_G.225" "TYR" "G" 32 "-" 17.86 36.3 54.16
"7pry_FG-GE_E-7pry_FG-GE_G.239" "LEU" "G" 46 "-" 1.71 0 1.71
"7pry_FG-GE_E-7pry_FG-GE_G.242" "TYR" "G" 49 "-" 21.9 20.3 42.2
"7pry_FG-GE_E-7pry_FG-GE_G.243" "ASP" "G" 50 "-" 3.97 21.8 25.77
"7pry_FG-GE_E-7pry_FG-GE_G.246" "ASN" "G" 53 "-" 0.52 9.36 9.88
"7pry_FG-GE_E-7pry_FG-GE_G.247" "LEU" "G" 54 "-" 0.11 1.98 2.1
"7pry_FG-GE_E-7pry_FG-GE_G.248" "GLU" "G" 55 "-" 2.46 10.66 13.12
"7pry_FG-GE_E-7pry_FG-GE_G.249" "THR" "G" 56 "-" 31.24 18.78 50.02
"7pry_FG-GE_E-7pry_FG-GE_G.250" "GLY" "G" 57 "-" 0 0.08 0.09
"7pry_FG-GE_E-7pry_FG-GE_G.284" "TYR" "G" 91 "-" 0 0.19 0.19
"7pry_FG-GE_E-7pry_FG-GE_G.285" "ASP" "G" 92 "-" 0.66 6.41 7.06
"7pry_FG-GE_E-7pry_FG-GE_G.286" "ASN" "G" 93 "-" 3.53 9.63 13.16
