"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7pry_CD-CI_C-7pry_CD-CI_I.30" "SER" "C" 31 "-" 0.01 0.12 0.12
"7pry_CD-CI_C-7pry_CD-CI_I.31" "SER" "C" 32 "-" 4.57 9.84 14.42
"7pry_CD-CI_C-7pry_CD-CI_I.32" "SER" "C" 33 "-" 7.9 6.16 14.07
"7pry_CD-CI_C-7pry_CD-CI_I.33" "HIS" "C" 34 "-" 0.7 1.4 2.1
"7pry_CD-CI_C-7pry_CD-CI_I.34" "TYR" "C" 35 "-" 16.13 23.07 39.2
"7pry_CD-CI_C-7pry_CD-CI_I.51" "SER" "C" 52 "-" 0.01 0.2 0.2
"7pry_CD-CI_C-7pry_CD-CI_I.52" "ILE" "C" 53 "-" 0.12 0.04 0.17
"7pry_CD-CI_C-7pry_CD-CI_I.53" "TYR" "C" 54 "-" 14.91 6.66 21.56
"7pry_CD-CI_C-7pry_CD-CI_I.54" "TYR" "C" 55 "-" 0.24 0 0.24
"7pry_CD-CI_C-7pry_CD-CI_I.55" "SER" "C" 56 "-" 1.09 1.55 2.64
"7pry_CD-CI_C-7pry_CD-CI_I.56" "GLU" "C" 57 "-" 0.21 0.18 0.39
"7pry_CD-CI_C-7pry_CD-CI_I.57" "SER" "C" 58 "-" 23.38 11.35 34.71
"7pry_CD-CI_C-7pry_CD-CI_I.58" "ALA" "C" 59 "-" 2.89 5.94 8.83
"7pry_CD-CI_C-7pry_CD-CI_I.59" "TYR" "C" 60 "-" 19.22 1.34 20.55
"7pry_CD-CI_C-7pry_CD-CI_I.99" "VAL" "C" 100 "-" 0 0.02 0.02
"7pry_CD-CI_C-7pry_CD-CI_I.100" "THR" "C" 101 "-" 0.18 0 0.18
"7pry_CD-CI_C-7pry_CD-CI_I.101" "GLU" "C" 102 "-" 12.06 29.07 41.13
"7pry_CD-CI_C-7pry_CD-CI_I.102" "PRO" "C" 103 "-" 14.86 21.76 36.61
"7pry_CD-CI_C-7pry_CD-CI_I.103" "ARG" "C" 104 "-" 35.6 26.59 62.19
"7pry_CD-CI_C-7pry_CD-CI_I.104" "TRP" "C" 105 "-" 90.69 4.95 95.64
"7pry_CD-CI_C-7pry_CD-CI_I.106" "SER" "C" 107 "-" 0 0.02 0.02
"7pry_CD-CI_C-7pry_CD-CI_I.331" "LYS" "I" 444 "-" 0.03 0.28 0.31
"7pry_CD-CI_C-7pry_CD-CI_I.332" "VAL" "I" 445 "-" 115 9.08 124.08
"7pry_CD-CI_C-7pry_CD-CI_I.333" "GLY" "I" 446 "-" 19.56 13.62 33.17
"7pry_CD-CI_C-7pry_CD-CI_I.334" "GLY" "I" 447 "-" 1.51 0.53 2.04
"7pry_CD-CI_C-7pry_CD-CI_I.335" "ASN" "I" 448 "-" 0.02 0.05 0.05
"7pry_CD-CI_C-7pry_CD-CI_I.336" "TYR" "I" 449 "-" 19.14 2.34 21.49
"7pry_CD-CI_C-7pry_CD-CI_I.380" "GLN" "I" 493 "-" 0.92 4 4.92
"7pry_CD-CI_C-7pry_CD-CI_I.381" "SER" "I" 494 "-" 2.57 4.03 6.59
"7pry_CD-CI_C-7pry_CD-CI_I.382" "TYR" "I" 495 "-" 0.61 1.83 2.43
"7pry_CD-CI_C-7pry_CD-CI_I.383" "GLY" "I" 496 "-" 9.85 3.21 13.05
"7pry_CD-CI_C-7pry_CD-CI_I.384" "PHE" "I" 497 "-" 0 0.07 0.06
"7pry_CD-CI_C-7pry_CD-CI_I.385" "GLN" "I" 498 "-" 2.33 19.64 21.96
"7pry_CD-CI_C-7pry_CD-CI_I.386" "PRO" "I" 499 "-" 27.62 6.63 34.25
"7pry_CD-CI_C-7pry_CD-CI_I.387" "THR" "I" 500 "-" 69.04 25 94.03
"7pry_CD-CI_C-7pry_CD-CI_I.388" "TYR" "I" 501 "-" 17.74 5.68 23.41
"7pry_CD-CI_C-7pry_CD-CI_I.389" "GLY" "I" 502 "-" 0.64 1.51 2.14
"7pry_CD-CI_C-7pry_CD-CI_I.392" "TYR" "I" 505 "-" 33.51 19.99 53.5
