"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7pry_AB-BI_B-7pry_AB-BI_I.30" "SER" "B" 30 "-" 1.55 1.49 3.04
"7pry_AB-BI_B-7pry_AB-BI_I.31" "ASN" "B" 31 "-" 0.29 6.62 6.91
"7pry_AB-BI_B-7pry_AB-BI_I.32" "TYR" "B" 32 "-" 18.6 38.17 56.76
"7pry_AB-BI_B-7pry_AB-BI_I.46" "LEU" "B" 46 "-" 1.52 0 1.52
"7pry_AB-BI_B-7pry_AB-BI_I.49" "TYR" "B" 49 "-" 23.22 20.72 43.94
"7pry_AB-BI_B-7pry_AB-BI_I.50" "ASP" "B" 50 "-" 3.98 21.57 25.54
"7pry_AB-BI_B-7pry_AB-BI_I.53" "ASN" "B" 53 "-" 0.39 6.96 7.35
"7pry_AB-BI_B-7pry_AB-BI_I.54" "LEU" "B" 54 "-" 0.1 1.91 2.02
"7pry_AB-BI_B-7pry_AB-BI_I.55" "GLU" "B" 55 "-" 2.27 10.35 12.63
"7pry_AB-BI_B-7pry_AB-BI_I.56" "THR" "B" 56 "-" 30.12 18.11 48.23
"7pry_AB-BI_B-7pry_AB-BI_I.57" "GLY" "B" 57 "-" 0 0.09 0.08
"7pry_AB-BI_B-7pry_AB-BI_I.91" "TYR" "B" 91 "-" 0.02 0.21 0.22
"7pry_AB-BI_B-7pry_AB-BI_I.92" "ASP" "B" 92 "-" 0.56 5.99 6.56
"7pry_AB-BI_B-7pry_AB-BI_I.93" "ASN" "B" 93 "-" 3.59 10.47 14.05
"7pry_AB-BI_B-7pry_AB-BI_I.217" "PRO" "I" 337 "-" 1.63 0 1.64
"7pry_AB-BI_B-7pry_AB-BI_I.233" "TRP" "I" 353 "-" 0.06 0.59 0.65
"7pry_AB-BI_B-7pry_AB-BI_I.234" "ASN" "I" 354 "-" 7.74 20.68 28.42
"7pry_AB-BI_B-7pry_AB-BI_I.235" "ARG" "I" 355 "-" 2.78 10.37 13.15
"7pry_AB-BI_B-7pry_AB-BI_I.236" "LYS" "I" 356 "-" 11.25 0.66 11.91
"7pry_AB-BI_B-7pry_AB-BI_I.237" "ARG" "I" 357 "-" 27.62 68.71 96.32
"7pry_AB-BI_B-7pry_AB-BI_I.238" "ILE" "I" 358 "-" 0.3 0.17 0.47
"7pry_AB-BI_B-7pry_AB-BI_I.239" "SER" "I" 359 "-" 5.64 5.15 10.79
"7pry_AB-BI_B-7pry_AB-BI_I.240" "ASN" "I" 360 "-" 10.57 31.47 42.05
"7pry_AB-BI_B-7pry_AB-BI_I.346" "ARG" "I" 466 "-" 0.99 16.85 17.84
"7pry_AB-BI_B-7pry_AB-BI_I.348" "ILE" "I" 468 "-" 37.53 0 37.52
"7pry_AB-BI_B-7pry_AB-BI_I.403" "THR" "I" 523 "-" 5.49 0.07 5.57
