"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7prz_HL-LE_E-7prz_HL-LE_L.77" "ASP" "E" 405 "-" 2.66 4.89 7.55
"7prz_HL-LE_E-7prz_HL-LE_L.80" "ARG" "E" 408 "-" 7.48 27.28 34.75
"7prz_HL-LE_E-7prz_HL-LE_L.87" "THR" "E" 415 "-" 4.64 6.05 10.69
"7prz_HL-LE_E-7prz_HL-LE_L.88" "GLY" "E" 416 "-" 0.24 0.08 0.31
"7prz_HL-LE_E-7prz_HL-LE_L.92" "ASP" "E" 420 "-" 0.61 2.76 3.38
"7prz_HL-LE_E-7prz_HL-LE_L.93" "TYR" "E" 421 "-" 0.19 0.78 0.97
"7prz_HL-LE_E-7prz_HL-LE_L.130" "LYS" "E" 458 "-" 0 0.15 0.14
"7prz_HL-LE_E-7prz_HL-LE_L.132" "ASN" "E" 460 "-" 0.1 2.2 2.3
"7prz_HL-LE_E-7prz_HL-LE_L.231" "SER" "L" 33 "-" 0 0.22 0.21
"7prz_HL-LE_E-7prz_HL-LE_L.232" "ASN" "L" 34 "-" 0.11 0 0.11
"7prz_HL-LE_E-7prz_HL-LE_L.234" "LYS" "L" 36 "-" 6.41 14.12 20.54
"7prz_HL-LE_E-7prz_HL-LE_L.254" "TRP" "L" 56 "-" 0.46 0.02 0.48
"7prz_HL-LE_E-7prz_HL-LE_L.257" "THR" "L" 59 "-" 1.2 1.1 2.31
"7prz_HL-LE_E-7prz_HL-LE_L.258" "ARG" "L" 60 "-" 0 0.2 0.2
"7prz_HL-LE_E-7prz_HL-LE_L.260" "SER" "L" 62 "-" 28.23 25.94 54.17
"7prz_HL-LE_E-7prz_HL-LE_L.261" "GLY" "L" 63 "-" 0.02 0.83 0.86
