"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ps0_BC-CA_A-7ps0_BC-CA_C.111" "GLY" "A" 446 "-" 4.99 13.17 18.17
"7ps0_BC-CA_A-7ps0_BC-CA_C.112" "GLY" "A" 447 "-" 0.68 0.4 1.08
"7ps0_BC-CA_A-7ps0_BC-CA_C.114" "TYR" "A" 449 "-" 31.98 26.75 58.72
"7ps0_BC-CA_A-7ps0_BC-CA_C.118" "TYR" "A" 453 "-" 0.25 1.92 2.17
"7ps0_BC-CA_A-7ps0_BC-CA_C.120" "LEU" "A" 455 "-" 4.98 0 4.99
"7ps0_BC-CA_A-7ps0_BC-CA_C.121" "PHE" "A" 456 "-" 5.78 0 5.78
"7ps0_BC-CA_A-7ps0_BC-CA_C.149" "LYS" "A" 484 "-" 2.16 0.94 3.1
"7ps0_BC-CA_A-7ps0_BC-CA_C.150" "GLY" "A" 485 "-" 3.18 1.01 4.2
"7ps0_BC-CA_A-7ps0_BC-CA_C.151" "PHE" "A" 486 "-" 4.76 0 4.76
"7ps0_BC-CA_A-7ps0_BC-CA_C.153" "CYS" "A" 488 "-" 0.01 0.06 0.06
"7ps0_BC-CA_A-7ps0_BC-CA_C.154" "TYR" "A" 489 "-" 8.71 0.84 9.55
"7ps0_BC-CA_A-7ps0_BC-CA_C.155" "PHE" "A" 490 "-" 0 0.46 0.45
"7ps0_BC-CA_A-7ps0_BC-CA_C.158" "GLN" "A" 493 "-" 12.14 45.92 58.06
"7ps0_BC-CA_A-7ps0_BC-CA_C.159" "SER" "A" 494 "-" 4.13 4.89 9.03
"7ps0_BC-CA_A-7ps0_BC-CA_C.160" "TYR" "A" 495 "-" 0.28 0.61 0.88
"7ps0_BC-CA_A-7ps0_BC-CA_C.161" "GLY" "A" 496 "-" 0.38 0.11 0.48
"7ps0_BC-CA_A-7ps0_BC-CA_C.163" "GLN" "A" 498 "-" 0.28 7.19 7.47
"7ps0_BC-CA_A-7ps0_BC-CA_C.166" "TYR" "A" 501 "-" 0 0.25 0.25
"7ps0_BC-CA_A-7ps0_BC-CA_C.210" "ILE" "C" 27 "-" 15.24 0 15.24
"7ps0_BC-CA_A-7ps0_BC-CA_C.211" "ASP" "C" 28 "-" 0.56 0 0.56
"7ps0_BC-CA_A-7ps0_BC-CA_C.212" "VAL" "C" 29 "-" 101.13 4.1 105.21
"7ps0_BC-CA_A-7ps0_BC-CA_C.213" "GLY" "C" 30 "-" 0.65 0.48 1.12
"7ps0_BC-CA_A-7ps0_BC-CA_C.214" "ASN" "C" 31 "-" 0.03 0 0.02
"7ps0_BC-CA_A-7ps0_BC-CA_C.215" "TYR" "C" 32 "-" 56.87 37.62 94.49
"7ps0_BC-CA_A-7ps0_BC-CA_C.252" "SER" "C" 69 "-" 0.69 5.73 6.42
"7ps0_BC-CA_A-7ps0_BC-CA_C.276" "TYR" "C" 93 "-" 9.23 7.01 16.24
"7ps0_BC-CA_A-7ps0_BC-CA_C.278" "GLY" "C" 95 "-" 0.03 0 0.02
"7ps0_BC-CA_A-7ps0_BC-CA_C.279" "SER" "C" 96 "-" 27.12 20.34 47.46
"7ps0_BC-CA_A-7ps0_BC-CA_C.280" "SER" "C" 97 "-" 0.14 0.37 0.51
"7ps0_BC-CA_A-7ps0_BC-CA_C.282" "TYR" "C" 99 "-" 0 3.04 3.05
