"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ps0_BC-BA_A-7ps0_BC-BA_B.68" "ARG" "A" 403 "-" 0.21 0.26 0.48
"7ps0_BC-BA_A-7ps0_BC-BA_B.109" "LYS" "A" 444 "-" 0.02 0.15 0.17
"7ps0_BC-BA_A-7ps0_BC-BA_B.110" "VAL" "A" 445 "-" 94.66 5.21 99.86
"7ps0_BC-BA_A-7ps0_BC-BA_B.111" "GLY" "A" 446 "-" 23.66 16.76 40.42
"7ps0_BC-BA_A-7ps0_BC-BA_B.112" "GLY" "A" 447 "-" 0.07 0.41 0.48
"7ps0_BC-BA_A-7ps0_BC-BA_B.159" "SER" "A" 494 "-" 0.01 0.59 0.6
"7ps0_BC-BA_A-7ps0_BC-BA_B.160" "TYR" "A" 495 "-" 0.34 2.07 2.41
"7ps0_BC-BA_A-7ps0_BC-BA_B.161" "GLY" "A" 496 "-" 0.26 0.66 0.92
"7ps0_BC-BA_A-7ps0_BC-BA_B.163" "GLN" "A" 498 "-" 4.36 21.82 26.18
"7ps0_BC-BA_A-7ps0_BC-BA_B.164" "PRO" "A" 499 "-" 33.51 5.16 38.66
"7ps0_BC-BA_A-7ps0_BC-BA_B.165" "THR" "A" 500 "-" 67.43 25.51 92.92
"7ps0_BC-BA_A-7ps0_BC-BA_B.166" "TYR" "A" 501 "-" 27.46 18.35 45.81
"7ps0_BC-BA_A-7ps0_BC-BA_B.167" "GLY" "A" 502 "-" 4.01 2.87 6.88
"7ps0_BC-BA_A-7ps0_BC-BA_B.170" "TYR" "A" 505 "-" 34.51 18.07 52.57
"7ps0_BC-BA_A-7ps0_BC-BA_B.214" "SER" "B" 31 "-" 0 0.06 0.06
"7ps0_BC-BA_A-7ps0_BC-BA_B.215" "SER" "B" 32 "-" 2.72 6.7 9.42
"7ps0_BC-BA_A-7ps0_BC-BA_B.216" "ASP" "B" 33 "-" 6.21 11.01 17.22
"7ps0_BC-BA_A-7ps0_BC-BA_B.217" "TYR" "B" 34 "-" 0.65 1.31 1.95
"7ps0_BC-BA_A-7ps0_BC-BA_B.218" "TYR" "B" 35 "-" 13.63 22.19 35.82
"7ps0_BC-BA_A-7ps0_BC-BA_B.235" "TYR" "B" 52 "-" 2.66 6.23 8.89
"7ps0_BC-BA_A-7ps0_BC-BA_B.236" "ILE" "B" 53 "-" 0.01 0 0.01
"7ps0_BC-BA_A-7ps0_BC-BA_B.237" "TYR" "B" 54 "-" 10.89 6.99 17.9
"7ps0_BC-BA_A-7ps0_BC-BA_B.241" "SER" "B" 58 "-" 11.44 6.27 17.71
"7ps0_BC-BA_A-7ps0_BC-BA_B.242" "THR" "B" 59 "-" 0.52 5.13 5.65
"7ps0_BC-BA_A-7ps0_BC-BA_B.243" "TYR" "B" 60 "-" 32.49 11.7 44.19
"7ps0_BC-BA_A-7ps0_BC-BA_B.283" "LEU" "B" 100 "-" 0 0.1 0.1
"7ps0_BC-BA_A-7ps0_BC-BA_B.284" "VAL" "B" 101 "-" 0.02 0 0.01
"7ps0_BC-BA_A-7ps0_BC-BA_B.285" "VAL" "B" 102 "-" 29.22 16.19 45.41
"7ps0_BC-BA_A-7ps0_BC-BA_B.286" "PRO" "B" 103 "-" 20.83 24.59 45.41
"7ps0_BC-BA_A-7ps0_BC-BA_B.287" "SER" "B" 104 "-" 21.01 8.78 29.79
"7ps0_BC-BA_A-7ps0_BC-BA_B.288" "PRO" "B" 105 "-" 77.26 1.94 79.2
"7ps0_BC-BA_A-7ps0_BC-BA_B.289" "LYS" "B" 106 "-" 35.54 14.85 50.39
"7ps0_BC-BA_A-7ps0_BC-BA_B.290" "GLY" "B" 107 "-" 0 0.1 0.1
