"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ps2_HL-HG_G-7ps2_HL-HG_H.9" "PRO" "G" 337 "-" 0.09 0 0.09
"7ps2_HL-HG_G-7ps2_HL-HG_H.11" "GLY" "G" 339 "-" 4.81 1.44 6.25
"7ps2_HL-HG_G-7ps2_HL-HG_H.12" "GLU" "G" 340 "-" 17.18 15.17 32.36
"7ps2_HL-HG_G-7ps2_HL-HG_H.13" "VAL" "G" 341 "-" 0 0.02 0.02
"7ps2_HL-HG_G-7ps2_HL-HG_H.14" "PHE" "G" 342 "-" 3.24 2.49 5.73
"7ps2_HL-HG_G-7ps2_HL-HG_H.15" "ASN" "G" 343 "-" 24.91 68.8 93.71
"7ps2_HL-HG_G-7ps2_HL-HG_H.16" "ALA" "G" 344 "-" 7.27 3.88 11.15
"7ps2_HL-HG_G-7ps2_HL-HG_H.17" "THR" "G" 345 "-" 43.94 32.88 76.82
"7ps2_HL-HG_G-7ps2_HL-HG_H.18" "ARG" "G" 346 "-" 26.45 91.87 118.32
"7ps2_HL-HG_G-7ps2_HL-HG_H.19" "PHE" "G" 347 "-" 0.01 0 0.01
"7ps2_HL-HG_G-7ps2_HL-HG_H.28" "LYS" "G" 356 "-" 0 0.07 0.08
"7ps2_HL-HG_G-7ps2_HL-HG_H.43" "SER" "G" 371 "-" 0.44 0.67 1.11
"7ps2_HL-HG_G-7ps2_HL-HG_H.45" "SER" "G" 373 "-" 9.33 5.19 14.52
"7ps2_HL-HG_G-7ps2_HL-HG_H.46" "PHE" "G" 374 "-" 2.17 0.01 2.19
"7ps2_HL-HG_G-7ps2_HL-HG_H.108" "TRP" "G" 436 "-" 8.87 2.49 11.36
"7ps2_HL-HG_G-7ps2_HL-HG_H.109" "ASN" "G" 437 "-" 0.03 2.8 2.82
"7ps2_HL-HG_G-7ps2_HL-HG_H.110" "SER" "G" 438 "-" 0.6 0.01 0.61
"7ps2_HL-HG_G-7ps2_HL-HG_H.111" "ASN" "G" 439 "-" 0.02 0.02 0.04
"7ps2_HL-HG_G-7ps2_HL-HG_H.112" "ASN" "G" 440 "-" 17.91 24.24 42.15
"7ps2_HL-HG_G-7ps2_HL-HG_H.113" "LEU" "G" 441 "-" 56.27 0.19 56.45
"7ps2_HL-HG_G-7ps2_HL-HG_H.181" "ARG" "G" 509 "-" 0.16 1.4 1.56
"7ps2_HL-HG_G-7ps2_HL-HG_H.224" "ASN" "H" 28 "-" 7.54 25.44 32.98
"7ps2_HL-HG_G-7ps2_HL-HG_H.225" "SER" "H" 29 "-" 19.83 7.76 27.6
"7ps2_HL-HG_G-7ps2_HL-HG_H.226" "PRO" "H" 30 "-" 38.24 0.47 38.71
"7ps2_HL-HG_G-7ps2_HL-HG_H.227" "SER" "H" 31 "-" 13 20.05 33.05
"7ps2_HL-HG_G-7ps2_HL-HG_H.228" "TYR" "H" 32 "-" 0.3 0.9 1.2
"7ps2_HL-HG_G-7ps2_HL-HG_H.229" "TRP" "H" 33 "-" 12.78 2.6 15.38
"7ps2_HL-HG_G-7ps2_HL-HG_H.248" "ASP" "H" 52 "-" 2.05 4.83 6.87
"7ps2_HL-HG_G-7ps2_HL-HG_H.251" "ASP" "H" 55 "-" 7.51 18.09 25.6
"7ps2_HL-HG_G-7ps2_HL-HG_H.252" "SER" "H" 56 "-" 0.11 0.04 0.15
"7ps2_HL-HG_G-7ps2_HL-HG_H.253" "TYR" "H" 57 "-" 22.4 0.77 23.16
"7ps2_HL-HG_G-7ps2_HL-HG_H.295" "HIS" "H" 99 "-" 0 0.02 0.02
"7ps2_HL-HG_G-7ps2_HL-HG_H.297" "VAL" "H" 101 "-" 45.28 5.55 50.83
"7ps2_HL-HG_G-7ps2_HL-HG_H.298" "ALA" "H" 102 "-" 3.98 1.1 5.07
"7ps2_HL-HG_G-7ps2_HL-HG_H.299" "LEU" "H" 103 "-" 122.83 12.49 135.32
"7ps2_HL-HG_G-7ps2_HL-HG_H.300" "THR" "H" 104 "-" 25.57 18.36 43.93
"7ps2_HL-HG_G-7ps2_HL-HG_H.301" "HIS" "H" 105 "-" 14.68 1.46 16.15
"7ps2_HL-HG_G-7ps2_HL-HG_H.302" "LEU" "H" 106 "-" 13.59 1.05 14.65
