"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ps4_HL-HE_E-7ps4_HL-HE_H.19" "TYR" "E" 351 "-" 1.59 9.67 11.26
"7ps4_HL-HE_E-7ps4_HL-HE_H.117" "TYR" "E" 449 "-" 4.39 3.83 8.21
"7ps4_HL-HE_E-7ps4_HL-HE_H.118" "ASN" "E" 450 "-" 3.64 6.72 10.35
"7ps4_HL-HE_E-7ps4_HL-HE_H.119" "TYR" "E" 451 "-" 0.07 0.17 0.25
"7ps4_HL-HE_E-7ps4_HL-HE_H.120" "LEU" "E" 452 "-" 20.12 0.01 20.12
"7ps4_HL-HE_E-7ps4_HL-HE_H.138" "THR" "E" 470 "-" 11.58 8.97 20.55
"7ps4_HL-HE_E-7ps4_HL-HE_H.140" "ILE" "E" 472 "-" 4.12 0 4.12
"7ps4_HL-HE_E-7ps4_HL-HE_H.146" "THR" "E" 478 "-" 5.91 0.1 6
"7ps4_HL-HE_E-7ps4_HL-HE_H.147" "PRO" "E" 479 "-" 13.08 3.11 16.21
"7ps4_HL-HE_E-7ps4_HL-HE_H.148" "CYS" "E" 480 "-" 1.2 3.09 4.29
"7ps4_HL-HE_E-7ps4_HL-HE_H.149" "ASN" "E" 481 "-" 33.94 53.45 87.4
"7ps4_HL-HE_E-7ps4_HL-HE_H.150" "GLY" "E" 482 "-" 10.52 17.04 27.56
"7ps4_HL-HE_E-7ps4_HL-HE_H.151" "VAL" "E" 483 "-" 77.02 1.7 78.72
"7ps4_HL-HE_E-7ps4_HL-HE_H.152" "LYS" "E" 484 "-" 33.22 27.11 60.34
"7ps4_HL-HE_E-7ps4_HL-HE_H.153" "GLY" "E" 485 "-" 6.63 1.04 7.67
"7ps4_HL-HE_E-7ps4_HL-HE_H.154" "PHE" "E" 486 "-" 53.99 1.19 55.18
"7ps4_HL-HE_E-7ps4_HL-HE_H.156" "CYS" "E" 488 "-" 0.73 0 0.74
"7ps4_HL-HE_E-7ps4_HL-HE_H.158" "PHE" "E" 490 "-" 32.25 0 32.24
"7ps4_HL-HE_E-7ps4_HL-HE_H.160" "LEU" "E" 492 "-" 3.33 0.18 3.52
"7ps4_HL-HE_E-7ps4_HL-HE_H.162" "SER" "E" 494 "-" 2.17 0.4 2.57
"7ps4_HL-HE_E-7ps4_HL-HE_H.227" "TRP" "H" 33 "-" 13.74 4.35 18.07
"7ps4_HL-HE_E-7ps4_HL-HE_H.244" "ILE" "H" 50 "-" 1.6 0 1.6
"7ps4_HL-HE_E-7ps4_HL-HE_H.246" "TYR" "H" 52 "-" 7.81 4.35 12.16
"7ps4_HL-HE_E-7ps4_HL-HE_H.249" "ASP" "H" 55 "-" 5.43 17.01 22.44
"7ps4_HL-HE_E-7ps4_HL-HE_H.251" "GLY" "H" 57 "-" 0.16 0 0.16
"7ps4_HL-HE_E-7ps4_HL-HE_H.252" "THR" "H" 58 "-" 0.21 4.26 4.49
"7ps4_HL-HE_E-7ps4_HL-HE_H.253" "ARG" "H" 59 "-" 21.84 49.38 71.23
"7ps4_HL-HE_E-7ps4_HL-HE_H.254" "TYR" "H" 60 "-" 0.19 0.14 0.32
"7ps4_HL-HE_E-7ps4_HL-HE_H.259" "GLN" "H" 65 "-" 0.05 0.87 0.92
"7ps4_HL-HE_E-7ps4_HL-HE_H.293" "SER" "H" 99 "-" 0.16 0 0.16
"7ps4_HL-HE_E-7ps4_HL-HE_H.295" "VAL" "H" 101 "-" 26.65 0 26.65
"7ps4_HL-HE_E-7ps4_HL-HE_H.296" "GLY" "H" 102 "-" 0.71 1.25 1.96
"7ps4_HL-HE_E-7ps4_HL-HE_H.297" "ALA" "H" 103 "-" 17.51 1.11 18.61
"7ps4_HL-HE_E-7ps4_HL-HE_H.298" "THR" "H" 104 "-" 0 0.07 0.07
"7ps4_HL-HE_E-7ps4_HL-HE_H.299" "GLY" "H" 105 "-" 2.27 4.57 6.83
"7ps4_HL-HE_E-7ps4_HL-HE_H.300" "GLY" "H" 106 "-" 19.89 17.53 37.42
"7ps4_HL-HE_E-7ps4_HL-HE_H.301" "TYR" "H" 107 "-" 53.29 43.33 96.62
"7ps4_HL-HE_E-7ps4_HL-HE_H.302" "TYR" "H" 108 "-" 52.25 15.19 67.44
"7ps4_HL-HE_E-7ps4_HL-HE_H.303" "ASP" "H" 109 "-" 0 0.12 0.12
"7ps4_HL-HE_E-7ps4_HL-HE_H.304" "TYR" "H" 110 "-" 4.07 0.3 4.37
