"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ps4_HL-LE_E-7ps4_HL-LE_L.112" "LYS" "E" 444 "-" 0 0.97 0.97
"7ps4_HL-LE_E-7ps4_HL-LE_L.114" "GLY" "E" 446 "-" 0.93 3.27 4.2
"7ps4_HL-LE_E-7ps4_HL-LE_L.115" "GLY" "E" 447 "-" 0.01 0.46 0.46
"7ps4_HL-LE_E-7ps4_HL-LE_L.117" "TYR" "E" 449 "-" 38.65 15.01 53.65
"7ps4_HL-LE_E-7ps4_HL-LE_L.120" "LEU" "E" 452 "-" 0.48 0 0.48
"7ps4_HL-LE_E-7ps4_HL-LE_L.151" "VAL" "E" 483 "-" 28 0.12 28.12
"7ps4_HL-LE_E-7ps4_HL-LE_L.152" "LYS" "E" 484 "-" 49.28 40.13 89.41
"7ps4_HL-LE_E-7ps4_HL-LE_L.153" "GLY" "E" 485 "-" 9.07 4.12 13.19
"7ps4_HL-LE_E-7ps4_HL-LE_L.156" "CYS" "E" 488 "-" 0 0.05 0.05
"7ps4_HL-LE_E-7ps4_HL-LE_L.158" "PHE" "E" 490 "-" 1.74 0 1.74
"7ps4_HL-LE_E-7ps4_HL-LE_L.162" "SER" "E" 494 "-" 3.14 0.49 3.63
"7ps4_HL-LE_E-7ps4_HL-LE_L.166" "GLN" "E" 498 "-" 0 0.71 0.72
"7ps4_HL-LE_E-7ps4_HL-LE_L.219" "SER" "L" 25 "-" 0.12 0.12 0.24
"7ps4_HL-LE_E-7ps4_HL-LE_L.220" "SER" "L" 26 "-" 18.6 20.73 39.33
"7ps4_HL-LE_E-7ps4_HL-LE_L.223" "LEU" "L" 29 "-" 0.06 0.5 0.56
"7ps4_HL-LE_E-7ps4_HL-LE_L.224" "GLY" "L" 30 "-" 9.93 20.19 30.13
"7ps4_HL-LE_E-7ps4_HL-LE_L.225" "GLY" "L" 31 "-" 4.02 7.05 11.08
"7ps4_HL-LE_E-7ps4_HL-LE_L.226" "ASN" "L" 32 "-" 0.64 4.36 5
"7ps4_HL-LE_E-7ps4_HL-LE_L.261" "LYS" "L" 67 "-" 0.04 0 0.04
"7ps4_HL-LE_E-7ps4_HL-LE_L.262" "SER" "L" 68 "-" 0.06 1.19 1.25
"7ps4_HL-LE_E-7ps4_HL-LE_L.263" "GLY" "L" 69 "-" 14.55 3.05 17.6
"7ps4_HL-LE_E-7ps4_HL-LE_L.264" "THR" "L" 70 "-" 12.47 5.55 18.01
"7ps4_HL-LE_E-7ps4_HL-LE_L.286" "TRP" "L" 92 "-" 28.44 1.02 29.46
"7ps4_HL-LE_E-7ps4_HL-LE_L.288" "ASP" "L" 94 "-" 3.61 9.11 12.72
"7ps4_HL-LE_E-7ps4_HL-LE_L.291" "ASN" "L" 97 "-" 7.52 20.13 27.65
