"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ps5_HL-HE_H-7ps5_HL-HE_E.30" "ILE" "H" 30 "-" 11.41 1.44 12.84
"7ps5_HL-HE_H-7ps5_HL-HE_E.31" "THR" "H" 31 "-" 12.55 10.75 23.31
"7ps5_HL-HE_H-7ps5_HL-HE_E.32" "SER" "H" 32 "-" 0.8 1.57 2.39
"7ps5_HL-HE_H-7ps5_HL-HE_E.33" "ALA" "H" 33 "-" 5.93 0.85 6.77
"7ps5_HL-HE_H-7ps5_HL-HE_E.50" "TRP" "H" 50 "-" 37.01 0 37.02
"7ps5_HL-HE_H-7ps5_HL-HE_E.52" "ALA" "H" 52 "-" 6.92 0.02 6.94
"7ps5_HL-HE_H-7ps5_HL-HE_E.53" "VAL" "H" 53 "-" 0.02 0.04 0.06
"7ps5_HL-HE_H-7ps5_HL-HE_E.54" "GLY" "H" 54 "-" 9.1 8.9 18
"7ps5_HL-HE_H-7ps5_HL-HE_E.55" "SER" "H" 55 "-" 15.68 9.21 24.88
"7ps5_HL-HE_H-7ps5_HL-HE_E.56" "GLY" "H" 56 "-" 0 0.08 0.07
"7ps5_HL-HE_H-7ps5_HL-HE_E.57" "ASN" "H" 57 "-" 0.36 4.41 4.77
"7ps5_HL-HE_H-7ps5_HL-HE_E.72" "ARG" "H" 72 "-" 0 0.31 0.3
"7ps5_HL-HE_H-7ps5_HL-HE_E.73" "ASP" "H" 73 "-" 0.05 0.74 0.79
"7ps5_HL-HE_H-7ps5_HL-HE_E.74" "MET" "H" 74 "-" 0.83 0 0.83
"7ps5_HL-HE_H-7ps5_HL-HE_E.75" "SER" "H" 75 "-" 4.03 0.91 4.94
"7ps5_HL-HE_H-7ps5_HL-HE_E.98" "ALA" "H" 98 "-" 0.02 0 0.01
"7ps5_HL-HE_H-7ps5_HL-HE_E.99" "PRO" "H" 99 "-" 5.76 0.03 5.79
"7ps5_HL-HE_H-7ps5_HL-HE_E.101" "CYS" "H" 101 "-" 0.13 0 0.12
"7ps5_HL-HE_H-7ps5_HL-HE_E.103" "ARG" "H" 103 "-" 11.08 26.49 37.57
"7ps5_HL-HE_H-7ps5_HL-HE_E.104" "THR" "H" 104 "-" 17.7 39.41 57.11
"7ps5_HL-HE_H-7ps5_HL-HE_E.105" "SER" "H" 105 "-" 7.1 4.29 11.38
"7ps5_HL-HE_H-7ps5_HL-HE_E.106" "CYS" "H" 106 "-" 13.92 10.11 24.02
"7ps5_HL-HE_H-7ps5_HL-HE_E.107" "HIS" "H" 107 "-" 0.99 4.87 5.86
"7ps5_HL-HE_H-7ps5_HL-HE_E.108" "ASP" "H" 108 "-" 36.62 64.57 101.2
"7ps5_HL-HE_H-7ps5_HL-HE_E.109" "GLY" "H" 109 "-" 6.13 3.48 9.61
"7ps5_HL-HE_H-7ps5_HL-HE_E.110" "PHE" "H" 110 "-" 12.88 0.55 13.43
"7ps5_HL-HE_H-7ps5_HL-HE_E.307" "THR" "E" 415 "-" 10.78 0.6 11.37
"7ps5_HL-HE_H-7ps5_HL-HE_E.309" "ASN" "E" 417 "-" 0.34 0 0.34
"7ps5_HL-HE_H-7ps5_HL-HE_E.312" "ASP" "E" 420 "-" 0.03 0.85 0.89
"7ps5_HL-HE_H-7ps5_HL-HE_E.313" "TYR" "E" 421 "-" 1.54 13.34 14.88
"7ps5_HL-HE_H-7ps5_HL-HE_E.345" "TYR" "E" 453 "-" 0.14 2.13 2.27
"7ps5_HL-HE_H-7ps5_HL-HE_E.347" "LEU" "E" 455 "-" 16.64 0.13 16.77
"7ps5_HL-HE_H-7ps5_HL-HE_E.348" "PHE" "E" 456 "-" 20.62 0 20.63
"7ps5_HL-HE_H-7ps5_HL-HE_E.349" "ARG" "E" 457 "-" 0.09 1.14 1.23
"7ps5_HL-HE_H-7ps5_HL-HE_E.350" "LYS" "E" 458 "-" 14.42 7.46 21.88
"7ps5_HL-HE_H-7ps5_HL-HE_E.351" "SER" "E" 459 "-" 0.01 0.15 0.16
"7ps5_HL-HE_H-7ps5_HL-HE_E.352" "ASN" "E" 460 "-" 0 0.29 0.29
"7ps5_HL-HE_H-7ps5_HL-HE_E.365" "TYR" "E" 473 "-" 2.54 6.3 8.84
"7ps5_HL-HE_H-7ps5_HL-HE_E.366" "GLN" "E" 474 "-" 0.01 0.19 0.2
"7ps5_HL-HE_H-7ps5_HL-HE_E.367" "ALA" "E" 475 "-" 7.59 17.01 24.59
"7ps5_HL-HE_H-7ps5_HL-HE_E.368" "GLY" "E" 476 "-" 11.02 2.03 13.05
"7ps5_HL-HE_H-7ps5_HL-HE_E.369" "SER" "E" 477 "-" 20.63 19.61 40.24
"7ps5_HL-HE_H-7ps5_HL-HE_E.370" "THR" "E" 478 "-" 13.34 4.62 17.95
"7ps5_HL-HE_H-7ps5_HL-HE_E.376" "LYS" "E" 484 "-" 0.03 0.57 0.59
"7ps5_HL-HE_H-7ps5_HL-HE_E.377" "GLY" "E" 485 "-" 4.02 1.09 5.11
"7ps5_HL-HE_H-7ps5_HL-HE_E.378" "PHE" "E" 486 "-" 78.48 2.4 80.88
"7ps5_HL-HE_H-7ps5_HL-HE_E.379" "ASN" "E" 487 "-" 1.54 18.4 19.94
"7ps5_HL-HE_H-7ps5_HL-HE_E.381" "TYR" "E" 489 "-" 11.51 5.13 16.64
"7ps5_HL-HE_H-7ps5_HL-HE_E.382" "PHE" "E" 490 "-" 0 0.07 0.08
"7ps5_HL-HE_H-7ps5_HL-HE_E.384" "LEU" "E" 492 "-" 0 0.03 0.03
"7ps5_HL-HE_H-7ps5_HL-HE_E.385" "GLN" "E" 493 "-" 8.04 22.74 30.78
"7ps5_HL-HE_H-7ps5_HL-HE_E.397" "TYR" "E" 505 "-" 0.91 9.51 10.41
