"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7q0g_AB-AE_E-7q0g_AB-AE_A.1" "THR" "E" 333 "-" 21 30.16 51.16
"7q0g_AB-AE_E-7q0g_AB-AE_A.2" "ASN" "E" 334 "-" 4.48 4.74 9.22
"7q0g_AB-AE_E-7q0g_AB-AE_A.3" "LEU" "E" 335 "-" 116.87 2.18 119.04
"7q0g_AB-AE_E-7q0g_AB-AE_A.4" "CYS" "E" 336 "-" 1.68 5.45 7.14
"7q0g_AB-AE_E-7q0g_AB-AE_A.5" "PRO" "E" 337 "-" 1.58 0.27 1.86
"7q0g_AB-AE_E-7q0g_AB-AE_A.6" "PHE" "E" 338 "-" 21.43 1.98 23.41
"7q0g_AB-AE_E-7q0g_AB-AE_A.7" "GLY" "E" 339 "-" 17.46 7.18 24.64
"7q0g_AB-AE_E-7q0g_AB-AE_A.8" "GLU" "E" 340 "-" 8.87 3.13 12.01
"7q0g_AB-AE_E-7q0g_AB-AE_A.9" "VAL" "E" 341 "-" 0 0.03 0.04
"7q0g_AB-AE_E-7q0g_AB-AE_A.10" "PHE" "E" 342 "-" 7.09 0.01 7.11
"7q0g_AB-AE_E-7q0g_AB-AE_A.11" "ASN" "E" 343 "-" 24.17 51.34 75.5
"7q0g_AB-AE_E-7q0g_AB-AE_A.12" "ALA" "E" 344 "-" 2.23 0.5 2.72
"7q0g_AB-AE_E-7q0g_AB-AE_A.13" "THR" "E" 345 "-" 0 0.88 0.89
"7q0g_AB-AE_E-7q0g_AB-AE_A.29" "CYS" "E" 361 "-" 0.01 0 0.02
"7q0g_AB-AE_E-7q0g_AB-AE_A.30" "VAL" "E" 362 "-" 22.25 1.59 23.84
"7q0g_AB-AE_E-7q0g_AB-AE_A.31" "ALA" "E" 363 "-" 8.29 0.88 9.17
"7q0g_AB-AE_E-7q0g_AB-AE_A.32" "ASP" "E" 364 "-" 7.86 11.41 19.28
"7q0g_AB-AE_E-7q0g_AB-AE_A.33" "TYR" "E" 365 "-" 6.04 0.91 6.96
"7q0g_AB-AE_E-7q0g_AB-AE_A.34" "SER" "E" 366 "-" 0.14 0.03 0.17
"7q0g_AB-AE_E-7q0g_AB-AE_A.35" "VAL" "E" 367 "-" 76.94 1.31 78.25
"7q0g_AB-AE_E-7q0g_AB-AE_A.36" "LEU" "E" 368 "-" 10.52 0.3 10.82
"7q0g_AB-AE_E-7q0g_AB-AE_A.102" "ILE" "E" 434 "-" 0.03 0 0.02
"7q0g_AB-AE_E-7q0g_AB-AE_A.181" "LEU" "E" 513 "-" 1.21 0 1.22
"7q0g_AB-AE_E-7q0g_AB-AE_A.195" "LYS" "E" 527 "-" 10.48 0.42 10.9
"7q0g_AB-AE_E-7q0g_AB-AE_A.196" "LYS" "E" 528 "-" 11.09 13.12 24.21
"7q0g_AB-AE_E-7q0g_AB-AE_A.223" "GLY" "A" 27 "-" 2.46 9.84 12.3
"7q0g_AB-AE_E-7q0g_AB-AE_A.224" "THR" "A" 28 "-" 10.45 0.88 11.33
"7q0g_AB-AE_E-7q0g_AB-AE_A.225" "PHE" "A" 29 "-" 0 0.02 0.03
"7q0g_AB-AE_E-7q0g_AB-AE_A.226" "SER" "A" 30 "-" 4.68 2.54 7.22
"7q0g_AB-AE_E-7q0g_AB-AE_A.227" "SER" "A" 31 "-" 14.2 8.82 23.02
"7q0g_AB-AE_E-7q0g_AB-AE_A.228" "SER" "A" 32 "-" 0.42 0.78 1.2
"7q0g_AB-AE_E-7q0g_AB-AE_A.229" "VAL" "A" 33 "-" 6.83 0.17 7.01
"7q0g_AB-AE_E-7q0g_AB-AE_A.248" "ILE" "A" 52 "-" 16.18 0 16.18
"7q0g_AB-AE_E-7q0g_AB-AE_A.250" "LEU" "A" 54 "-" 35.48 0 35.48
"7q0g_AB-AE_E-7q0g_AB-AE_A.251" "PHE" "A" 55 "-" 58.32 0 58.33
"7q0g_AB-AE_E-7q0g_AB-AE_A.270" "GLU" "A" 74 "-" 0.06 0.8 0.85
"7q0g_AB-AE_E-7q0g_AB-AE_A.295" "VAL" "A" 99 "-" 0 0.14 0.14
"7q0g_AB-AE_E-7q0g_AB-AE_A.296" "SER" "A" 100 "-" 0.47 1.16 1.63
"7q0g_AB-AE_E-7q0g_AB-AE_A.297" "GLN" "A" 101 "-" 18.55 53.01 71.56
"7q0g_AB-AE_E-7q0g_AB-AE_A.298" "TRP" "A" 102 "-" 117.94 24.13 142.08
"7q0g_AB-AE_E-7q0g_AB-AE_A.299" "ALA" "A" 103 "-" 17.31 4.24 21.54
"7q0g_AB-AE_E-7q0g_AB-AE_A.300" "LEU" "A" 104 "-" 108.83 3.82 112.65
"7q0g_AB-AE_E-7q0g_AB-AE_A.301" "ILE" "A" 105 "-" 3.83 0.98 4.8
