"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7q0g_HL-HE_E-7q0g_HL-HE_H.83" "THR" "E" 415 "-" 23.95 21.98 45.92
"7q0g_HL-HE_E-7q0g_HL-HE_H.84" "GLY" "E" 416 "-" 7.27 2.08 9.34
"7q0g_HL-HE_E-7q0g_HL-HE_H.85" "ASN" "E" 417 "-" 2.67 0.76 3.43
"7q0g_HL-HE_E-7q0g_HL-HE_H.88" "ASP" "E" 420 "-" 1.22 7.98 9.2
"7q0g_HL-HE_E-7q0g_HL-HE_H.89" "TYR" "E" 421 "-" 10.72 26.48 37.2
"7q0g_HL-HE_E-7q0g_HL-HE_H.122" "ARG" "E" 454 "-" 0 0.01 0.01
"7q0g_HL-HE_E-7q0g_HL-HE_H.123" "LEU" "E" 455 "-" 22.87 4.25 27.12
"7q0g_HL-HE_E-7q0g_HL-HE_H.124" "PHE" "E" 456 "-" 24.1 0.27 24.37
"7q0g_HL-HE_E-7q0g_HL-HE_H.125" "ARG" "E" 457 "-" 1.19 5.05 6.24
"7q0g_HL-HE_E-7q0g_HL-HE_H.126" "LYS" "E" 458 "-" 28.17 15.99 44.17
"7q0g_HL-HE_E-7q0g_HL-HE_H.127" "SER" "E" 459 "-" 6.03 1.69 7.73
"7q0g_HL-HE_E-7q0g_HL-HE_H.128" "ASN" "E" 460 "-" 3.13 18.88 22.01
"7q0g_HL-HE_E-7q0g_HL-HE_H.141" "TYR" "E" 473 "-" 5.07 7.13 12.2
"7q0g_HL-HE_E-7q0g_HL-HE_H.142" "GLN" "E" 474 "-" 0.13 1.75 1.88
"7q0g_HL-HE_E-7q0g_HL-HE_H.143" "ALA" "E" 475 "-" 14.19 23.35 37.55
"7q0g_HL-HE_E-7q0g_HL-HE_H.144" "GLY" "E" 476 "-" 13.94 4.63 18.57
"7q0g_HL-HE_E-7q0g_HL-HE_H.145" "SER" "E" 477 "-" 5.29 3.02 8.31
"7q0g_HL-HE_E-7q0g_HL-HE_H.152" "LYS" "E" 484 "-" 0.14 0 0.14
"7q0g_HL-HE_E-7q0g_HL-HE_H.154" "PHE" "E" 486 "-" 43.99 0 43.99
"7q0g_HL-HE_E-7q0g_HL-HE_H.155" "ASN" "E" 487 "-" 2.21 16.89 19.09
"7q0g_HL-HE_E-7q0g_HL-HE_H.157" "TYR" "E" 489 "-" 17.19 5.84 23.03
"7q0g_HL-HE_E-7q0g_HL-HE_H.158" "PHE" "E" 490 "-" 3.6 3.06 6.67
"7q0g_HL-HE_E-7q0g_HL-HE_H.159" "PRO" "E" 491 "-" 0.14 0.1 0.25
"7q0g_HL-HE_E-7q0g_HL-HE_H.160" "LEU" "E" 492 "-" 0.18 1.89 2.07
"7q0g_HL-HE_E-7q0g_HL-HE_H.161" "GLN" "E" 493 "-" 3.17 14 17.17
"7q0g_HL-HE_E-7q0g_HL-HE_H.198" "VAL" "H" 2 "-" 11.79 0.03 11.83
"7q0g_HL-HE_E-7q0g_HL-HE_H.222" "GLY" "H" 26 "-" 3.36 12.29 15.66
"7q0g_HL-HE_E-7q0g_HL-HE_H.223" "PHE" "H" 27 "-" 8.99 1.02 10.02
"7q0g_HL-HE_E-7q0g_HL-HE_H.224" "THR" "H" 28 "-" 10.16 21.12 31.28
"7q0g_HL-HE_E-7q0g_HL-HE_H.225" "VAL" "H" 29 "-" 0 0.01 0.01
"7q0g_HL-HE_E-7q0g_HL-HE_H.226" "SER" "H" 30 "-" 0.03 1.42 1.45
"7q0g_HL-HE_E-7q0g_HL-HE_H.227" "SER" "H" 31 "-" 18.19 23.36 41.55
"7q0g_HL-HE_E-7q0g_HL-HE_H.228" "ASN" "H" 32 "-" 1.45 10.53 11.97
"7q0g_HL-HE_E-7q0g_HL-HE_H.229" "TYR" "H" 33 "-" 17.75 20.19 37.94
"7q0g_HL-HE_E-7q0g_HL-HE_H.248" "TYR" "H" 52 "-" 15.66 3.32 18.99
"7q0g_HL-HE_E-7q0g_HL-HE_H.249" "SER" "H" 53 "-" 11.41 17.32 28.74
"7q0g_HL-HE_E-7q0g_HL-HE_H.250" "GLY" "H" 54 "-" 29.35 27.44 56.8
"7q0g_HL-HE_E-7q0g_HL-HE_H.251" "GLY" "H" 55 "-" 1.55 0.81 2.36
"7q0g_HL-HE_E-7q0g_HL-HE_H.252" "SER" "H" 56 "-" 11.98 22.79 34.77
"7q0g_HL-HE_E-7q0g_HL-HE_H.253" "THR" "H" 57 "-" 0 0.14 0.14
"7q0g_HL-HE_E-7q0g_HL-HE_H.254" "TYR" "H" 58 "-" 16.65 18.09 34.74
"7q0g_HL-HE_E-7q0g_HL-HE_H.267" "ARG" "H" 71 "-" 0 0.15 0.15
"7q0g_HL-HE_E-7q0g_HL-HE_H.293" "ARG" "H" 97 "-" 0.75 24.88 25.63
"7q0g_HL-HE_E-7q0g_HL-HE_H.296" "VAL" "H" 100 "-" 25.08 1.45 26.54
"7q0g_HL-HE_E-7q0g_HL-HE_H.297" "ARG" "H" 101 "-" 39.67 101.76 141.43
"7q0g_HL-HE_E-7q0g_HL-HE_H.298" "PRO" "H" 102 "-" 0.6 3.43 4.03
"7q0g_HL-HE_E-7q0g_HL-HE_H.299" "GLY" "H" 103 "-" 5.82 12.57 18.39
"7q0g_HL-HE_E-7q0g_HL-HE_H.300" "MET" "H" 104 "-" 19.09 1.91 20.99
