"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7q0g_AB-BE_E-7q0g_AB-BE_B.2" "ASN" "E" 334 "-" 0.09 0.15 0.24
"7q0g_AB-BE_E-7q0g_AB-BE_B.3" "LEU" "E" 335 "-" 33.76 3.09 36.84
"7q0g_AB-BE_E-7q0g_AB-BE_B.4" "CYS" "E" 336 "-" 0.23 1.1 1.33
"7q0g_AB-BE_E-7q0g_AB-BE_B.5" "PRO" "E" 337 "-" 14.26 0.51 14.77
"7q0g_AB-BE_E-7q0g_AB-BE_B.6" "PHE" "E" 338 "-" 0 0.11 0.11
"7q0g_AB-BE_E-7q0g_AB-BE_B.7" "GLY" "E" 339 "-" 0.78 0.18 0.96
"7q0g_AB-BE_E-7q0g_AB-BE_B.8" "GLU" "E" 340 "-" 21.57 25.57 47.15
"7q0g_AB-BE_E-7q0g_AB-BE_B.11" "ASN" "E" 343 "-" 5.36 28.74 34.1
"7q0g_AB-BE_E-7q0g_AB-BE_B.12" "ALA" "E" 344 "-" 0.36 0.24 0.59
"7q0g_AB-BE_E-7q0g_AB-BE_B.13" "THR" "E" 345 "-" 37.69 29.31 67.01
"7q0g_AB-BE_E-7q0g_AB-BE_B.14" "ARG" "E" 346 "-" 1.94 17.06 19
"7q0g_AB-BE_E-7q0g_AB-BE_B.24" "LYS" "E" 356 "-" 0.05 0 0.06
"7q0g_AB-BE_E-7q0g_AB-BE_B.226" "SER" "B" 30 "-" 1.34 1.59 2.93
"7q0g_AB-BE_E-7q0g_AB-BE_B.228" "SER" "B" 32 "-" 8.72 12.66 21.38
"7q0g_AB-BE_E-7q0g_AB-BE_B.229" "TYR" "B" 33 "-" 12.73 23.21 35.94
"7q0g_AB-BE_E-7q0g_AB-BE_B.246" "TYR" "B" 50 "-" 10.08 5.3 15.38
"7q0g_AB-BE_E-7q0g_AB-BE_B.247" "GLY" "B" 51 "-" 0.41 1.54 1.95
"7q0g_AB-BE_E-7q0g_AB-BE_B.248" "ALA" "B" 52 "-" 0.02 0.01 0.03
"7q0g_AB-BE_E-7q0g_AB-BE_B.249" "SER" "B" 53 "-" 12.22 15.69 27.91
"7q0g_AB-BE_E-7q0g_AB-BE_B.250" "SER" "B" 54 "-" 5.03 11.87 16.9
"7q0g_AB-BE_E-7q0g_AB-BE_B.251" "ARG" "B" 55 "-" 0 0.07 0.07
"7q0g_AB-BE_E-7q0g_AB-BE_B.261" "GLY" "B" 65 "-" 0 0.23 0.22
"7q0g_AB-BE_E-7q0g_AB-BE_B.290" "THR" "B" 94 "-" 36.82 22.25 59.07
"7q0g_AB-BE_E-7q0g_AB-BE_B.291" "SER" "B" 95 "-" 0.04 0.78 0.82
