"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7q0h_HL-HE_H-7q0h_HL-HE_E.31" "SER" "H" 31 "-" 0 0.09 0.09
"7q0h_HL-HE_H-7q0h_HL-HE_E.32" "SER" "H" 32 "-" 3.31 9.09 12.4
"7q0h_HL-HE_H-7q0h_HL-HE_E.33" "ASN" "H" 33 "-" 5.08 1.64 6.72
"7q0h_HL-HE_H-7q0h_HL-HE_E.34" "HIS" "H" 34 "-" 0.29 0.64 0.93
"7q0h_HL-HE_H-7q0h_HL-HE_E.35" "TYR" "H" 35 "-" 29.92 37.63 67.55
"7q0h_HL-HE_H-7q0h_HL-HE_E.49" "TRP" "H" 49 "-" 0.1 0 0.1
"7q0h_HL-HE_H-7q0h_HL-HE_E.52" "SER" "H" 52 "-" 2.2 1.8 4
"7q0h_HL-HE_H-7q0h_HL-HE_E.53" "MET" "H" 53 "-" 1.36 1.11 2.47
"7q0h_HL-HE_H-7q0h_HL-HE_E.54" "TYR" "H" 54 "-" 14.79 4.72 19.51
"7q0h_HL-HE_H-7q0h_HL-HE_E.55" "TYR" "H" 55 "-" 0.57 1.98 2.54
"7q0h_HL-HE_H-7q0h_HL-HE_E.56" "SER" "H" 56 "-" 6.26 6.26 12.53
"7q0h_HL-HE_H-7q0h_HL-HE_E.57" "GLY" "H" 57 "-" 0.09 0.12 0.21
"7q0h_HL-HE_H-7q0h_HL-HE_E.58" "SER" "H" 58 "-" 30.15 25.64 55.79
"7q0h_HL-HE_H-7q0h_HL-HE_E.59" "THR" "H" 59 "-" 2.79 11.69 14.48
"7q0h_HL-HE_H-7q0h_HL-HE_E.60" "ALA" "H" 60 "-" 20.6 1.31 21.9
"7q0h_HL-HE_H-7q0h_HL-HE_E.61" "TYR" "H" 61 "-" 0 0.02 0.02
"7q0h_HL-HE_H-7q0h_HL-HE_E.100" "GLN" "H" 100 "-" 0 0.21 0.22
"7q0h_HL-HE_H-7q0h_HL-HE_E.101" "ILE" "H" 101 "-" 0.02 0 0.03
"7q0h_HL-HE_H-7q0h_HL-HE_E.102" "GLY" "H" 102 "-" 4.44 3.29 7.71
"7q0h_HL-HE_H-7q0h_HL-HE_E.103" "PRO" "H" 103 "-" 26.89 13.12 40.01
"7q0h_HL-HE_H-7q0h_HL-HE_E.104" "LYS" "H" 104 "-" 41.7 31.28 72.98
"7q0h_HL-HE_H-7q0h_HL-HE_E.105" "ARG" "H" 105 "-" 24.75 23.81 48.57
"7q0h_HL-HE_H-7q0h_HL-HE_E.106" "PRO" "H" 106 "-" 79.67 1.64 81.31
"7q0h_HL-HE_H-7q0h_HL-HE_E.107" "SER" "H" 107 "-" 0.36 1.43 1.79
"7q0h_HL-HE_H-7q0h_HL-HE_E.108" "GLN" "H" 108 "-" 0.08 0.01 0.07
"7q0h_HL-HE_H-7q0h_HL-HE_E.111" "ASP" "H" 111 "-" 0.17 1.26 1.41
"7q0h_HL-HE_H-7q0h_HL-HE_E.301" "ARG" "E" 403 "-" 0.08 0.01 0.09
"7q0h_HL-HE_H-7q0h_HL-HE_E.337" "ASN" "E" 439 "-" 0.03 1.85 1.88
"7q0h_HL-HE_H-7q0h_HL-HE_E.338" "ASN" "E" 440 "-" 8.14 17.64 25.77
"7q0h_HL-HE_H-7q0h_HL-HE_E.341" "SER" "E" 443 "-" 0.35 3.7 4.06
"7q0h_HL-HE_H-7q0h_HL-HE_E.342" "LYS" "E" 444 "-" 5.56 0.84 6.4
"7q0h_HL-HE_H-7q0h_HL-HE_E.343" "VAL" "E" 445 "-" 117.43 13.79 131.23
"7q0h_HL-HE_H-7q0h_HL-HE_E.344" "GLY" "E" 446 "-" 5.75 3.14 8.88
"7q0h_HL-HE_H-7q0h_HL-HE_E.345" "GLY" "E" 447 "-" 0.05 0.06 0.11
"7q0h_HL-HE_H-7q0h_HL-HE_E.394" "GLY" "E" 496 "-" 1.25 0.37 1.62
"7q0h_HL-HE_H-7q0h_HL-HE_E.396" "GLN" "E" 498 "-" 3.27 22.82 26.08
"7q0h_HL-HE_H-7q0h_HL-HE_E.397" "PRO" "E" 499 "-" 29.18 6.57 35.75
"7q0h_HL-HE_H-7q0h_HL-HE_E.398" "THR" "E" 500 "-" 67.23 29.88 97.11
"7q0h_HL-HE_H-7q0h_HL-HE_E.399" "TYR" "E" 501 "-" 22.22 15.12 37.33
"7q0h_HL-HE_H-7q0h_HL-HE_E.400" "GLY" "E" 502 "-" 7.59 3.52 11.12
"7q0h_HL-HE_H-7q0h_HL-HE_E.403" "TYR" "E" 505 "-" 34.97 17.72 52.69
"7q0h_HL-HE_H-7q0h_HL-HE_E.404" "GLN" "E" 506 "-" 0 0.01 0.01
