"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7q0i_AB-BD_B-7q0i_AB-BD_D.27" "ILE" "B" 27 "-" 0.01 0.16 0.17
"7q0i_AB-BD_B-7q0i_AB-BD_D.28" "GLY" "B" 28 "-" 2.41 12.14 14.55
"7q0i_AB-BD_B-7q0i_AB-BD_D.29" "THR" "B" 29 "-" 17.46 15.83 33.28
"7q0i_AB-BD_B-7q0i_AB-BD_D.30" "LYS" "B" 30 "-" 2.93 3.54 6.47
"7q0i_AB-BD_B-7q0i_AB-BD_D.31" "SER" "B" 31 "-" 11.23 3.64 14.87
"7q0i_AB-BD_B-7q0i_AB-BD_D.49" "TYR" "B" 49 "-" 60.07 45.54 105.61
"7q0i_AB-BD_B-7q0i_AB-BD_D.50" "ASN" "B" 50 "-" 3.47 10.11 13.58
"7q0i_AB-BD_B-7q0i_AB-BD_D.51" "SER" "B" 51 "-" 6.71 4.71 11.42
"7q0i_AB-BD_B-7q0i_AB-BD_D.52" "ASP" "B" 52 "-" 0.27 3.16 3.43
"7q0i_AB-BD_B-7q0i_AB-BD_D.63" "GLY" "B" 63 "-" 0.05 0.97 1.01
"7q0i_AB-BD_B-7q0i_AB-BD_D.64" "SER" "B" 64 "-" 1.52 0.12 1.64
"7q0i_AB-BD_B-7q0i_AB-BD_D.65" "ASN" "B" 65 "-" 5.37 15.01 20.39
"7q0i_AB-BD_B-7q0i_AB-BD_D.66" "SER" "B" 66 "-" 3.07 5.38 8.46
"7q0i_AB-BD_B-7q0i_AB-BD_D.90" "TRP" "B" 90 "-" 6.77 2.14 8.92
"7q0i_AB-BD_B-7q0i_AB-BD_D.92" "SER" "B" 92 "-" 18.83 22.3 41.13
"7q0i_AB-BD_B-7q0i_AB-BD_D.93" "GLY" "B" 93 "-" 0 0.15 0.14
"7q0i_AB-BD_B-7q0i_AB-BD_D.95" "ASP" "B" 95 "-" 11.14 36.12 47.26
"7q0i_AB-BD_B-7q0i_AB-BD_D.213" "SER" "D" 13 "-" 4.3 5.48 9.79
"7q0i_AB-BD_B-7q0i_AB-BD_D.214" "GLN" "D" 14 "-" 12.99 15.39 28.38
"7q0i_AB-BD_B-7q0i_AB-BD_D.342" "TYR" "D" 144 "-" 18.31 18.87 37.17
"7q0i_AB-BD_B-7q0i_AB-BD_D.343" "TYR" "D" 145 "-" 2.92 3.98 6.9
"7q0i_AB-BD_B-7q0i_AB-BD_D.344" "HIS" "D" 146 "-" 23.17 15.07 38.24
"7q0i_AB-BD_B-7q0i_AB-BD_D.345" "LYS" "D" 147 "-" 48.82 2.3 51.12
"7q0i_AB-BD_B-7q0i_AB-BD_D.346" "ASN" "D" 148 "-" 19.37 61.14 80.52
"7q0i_AB-BD_B-7q0i_AB-BD_D.347" "ASN" "D" 149 "-" 0.47 0.73 1.2
"7q0i_AB-BD_B-7q0i_AB-BD_D.351" "MET" "D" 153 "-" 26.5 0 26.5
"7q0i_AB-BD_B-7q0i_AB-BD_D.353" "SER" "D" 155 "-" 7.13 9.9 17.03
"7q0i_AB-BD_B-7q0i_AB-BD_D.354" "GLU" "D" 156 "-" 5.27 21.42 26.69
"7q0i_AB-BD_B-7q0i_AB-BD_D.355" "PHE" "D" 157 "-" 0 0.05 0.04
"7q0i_AB-BD_B-7q0i_AB-BD_D.356" "ARG" "D" 158 "-" 1.64 35.86 37.49
"7q0i_AB-BD_B-7q0i_AB-BD_D.440" "PRO" "D" 248 "-" 1.43 0 1.43
