"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7q6c_HL-HA_A-7q6c_HL-HA_H.87" "LYS" "A" 858 "-" 0.02 0 0.02
"7q6c_HL-HA_A-7q6c_HL-HA_H.101" "LYS" "A" 872 "-" 48.13 34.19 82.33
"7q6c_HL-HA_A-7q6c_HL-HA_H.112" "LEU" "A" 883 "-" 8.12 0 8.12
"7q6c_HL-HA_A-7q6c_HL-HA_H.113" "LEU" "A" 884 "-" 23.05 0.09 23.14
"7q6c_HL-HA_A-7q6c_HL-HA_H.114" "PRO" "A" 885 "-" 5.54 3.63 9.18
"7q6c_HL-HA_A-7q6c_HL-HA_H.115" "PRO" "A" 886 "-" 51.08 16.04 67.12
"7q6c_HL-HA_A-7q6c_HL-HA_H.116" "GLN" "A" 887 "-" 17.9 45.23 63.12
"7q6c_HL-HA_A-7q6c_HL-HA_H.117" "CYS" "A" 888 "-" 4.1 11.77 15.86
"7q6c_HL-HA_A-7q6c_HL-HA_H.118" "PHE" "A" 889 "-" 67.38 2.46 69.84
"7q6c_HL-HA_A-7q6c_HL-HA_H.119" "LYS" "A" 890 "-" 65.07 29.64 94.71
"7q6c_HL-HA_A-7q6c_HL-HA_H.120" "GLY" "A" 891 "-" 7.05 8.89 15.96
"7q6c_HL-HA_A-7q6c_HL-HA_H.121" "GLY" "A" 892 "-" 0 0.38 0.39
"7q6c_HL-HA_A-7q6c_HL-HA_H.136" "LYS" "A" 907 "-" 28.75 32.66 61.41
"7q6c_HL-HA_A-7q6c_HL-HA_H.137" "THR" "A" 908 "-" 0 0.16 0.16
"7q6c_HL-HA_A-7q6c_HL-HA_H.138" "LEU" "A" 909 "-" 0.85 0 0.86
"7q6c_HL-HA_A-7q6c_HL-HA_H.139" "ASN" "A" 910 "-" 0.61 6.12 6.73
"7q6c_HL-HA_A-7q6c_HL-HA_H.141" "CYS" "A" 912 "-" 0.06 0 0.05
"7q6c_HL-HA_A-7q6c_HL-HA_H.142" "GLU" "A" 913 "-" 5.09 19.68 24.75
"7q6c_HL-HA_A-7q6c_HL-HA_H.151" "ARG" "A" 922 "-" 0 1.27 1.27
"7q6c_HL-HA_A-7q6c_HL-HA_H.191" "THR" "H" 28 "-" 1.46 0.38 1.84
"7q6c_HL-HA_A-7q6c_HL-HA_H.193" "SER" "H" 30 "-" 1.37 3.58 4.95
"7q6c_HL-HA_A-7q6c_HL-HA_H.194" "ASP" "H" 31 "-" 13.12 42.19 55.3
"7q6c_HL-HA_A-7q6c_HL-HA_H.195" "TYR" "H" 32 "-" 11.02 14.42 25.44
"7q6c_HL-HA_A-7q6c_HL-HA_H.196" "TYR" "H" 33 "-" 23.16 15.81 38.97
"7q6c_HL-HA_A-7q6c_HL-HA_H.213" "THR" "H" 50 "-" 2.39 0.49 2.89
"7q6c_HL-HA_A-7q6c_HL-HA_H.215" "ASN" "H" 52 "-" 0.13 0.66 0.78
"7q6c_HL-HA_A-7q6c_HL-HA_H.216" "TYR" "H" 53 "-" 30.1 24.39 54.5
"7q6c_HL-HA_A-7q6c_HL-HA_H.219" "SER" "H" 56 "-" 4.5 8.28 12.78
"7q6c_HL-HA_A-7q6c_HL-HA_H.220" "SER" "H" 57 "-" 4.04 7.92 11.97
"7q6c_HL-HA_A-7q6c_HL-HA_H.222" "TYR" "H" 59 "-" 0.6 0 0.59
"7q6c_HL-HA_A-7q6c_HL-HA_H.262" "PRO" "H" 99 "-" 12.11 0.01 12.12
"7q6c_HL-HA_A-7q6c_HL-HA_H.263" "SER" "H" 100 "-" 1.53 5.68 7.21
"7q6c_HL-HA_A-7q6c_HL-HA_H.264" "THR" "H" 101 "-" 48.5 30.32 78.83
"7q6c_HL-HA_A-7q6c_HL-HA_H.265" "GLU" "H" 102 "-" 16.13 12.12 28.23
"7q6c_HL-HA_A-7q6c_HL-HA_H.266" "ALA" "H" 103 "-" 3.9 2.28 6.18
"7q6c_HL-HA_A-7q6c_HL-HA_H.267" "LEU" "H" 104 "-" 54.59 1.03 55.64
