"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7qf0_HL-HA_A-7qf0_HL-HA_H.70" "ARG" "A" 403 "-" 0 0.64 0.65
"7qf0_HL-HA_A-7qf0_HL-HA_H.76" "GLN" "A" 409 "-" 0 0.01 0.01
"7qf0_HL-HA_A-7qf0_HL-HA_H.82" "THR" "A" 415 "-" 24.03 22.91 46.93
"7qf0_HL-HA_A-7qf0_HL-HA_H.83" "GLY" "A" 416 "-" 10.5 2.95 13.45
"7qf0_HL-HA_A-7qf0_HL-HA_H.84" "LYS" "A" 417 "-" 40.36 10.72 51.08
"7qf0_HL-HA_A-7qf0_HL-HA_H.85" "ILE" "A" 418 "-" 0 0.01 0.01
"7qf0_HL-HA_A-7qf0_HL-HA_H.87" "ASP" "A" 420 "-" 1.69 8.54 10.23
"7qf0_HL-HA_A-7qf0_HL-HA_H.88" "TYR" "A" 421 "-" 12 25.81 37.81
"7qf0_HL-HA_A-7qf0_HL-HA_H.120" "TYR" "A" 453 "-" 1.18 5.72 6.9
"7qf0_HL-HA_A-7qf0_HL-HA_H.121" "ARG" "A" 454 "-" 0 0.07 0.06
"7qf0_HL-HA_A-7qf0_HL-HA_H.122" "LEU" "A" 455 "-" 24.18 3.18 27.36
"7qf0_HL-HA_A-7qf0_HL-HA_H.123" "PHE" "A" 456 "-" 14.3 0.16 14.45
"7qf0_HL-HA_A-7qf0_HL-HA_H.124" "ARG" "A" 457 "-" 0.53 2.85 3.38
"7qf0_HL-HA_A-7qf0_HL-HA_H.125" "LYS" "A" 458 "-" 70.19 34.9 105.08
"7qf0_HL-HA_A-7qf0_HL-HA_H.126" "SER" "A" 459 "-" 5.12 1.02 6.15
"7qf0_HL-HA_A-7qf0_HL-HA_H.127" "ASN" "A" 460 "-" 3.85 19.68 23.52
"7qf0_HL-HA_A-7qf0_HL-HA_H.140" "TYR" "A" 473 "-" 8.54 10.29 18.84
"7qf0_HL-HA_A-7qf0_HL-HA_H.141" "GLN" "A" 474 "-" 3.84 5.76 9.6
"7qf0_HL-HA_A-7qf0_HL-HA_H.142" "ALA" "A" 475 "-" 14.75 26.05 40.81
"7qf0_HL-HA_A-7qf0_HL-HA_H.143" "GLY" "A" 476 "-" 14.52 5.85 20.37
"7qf0_HL-HA_A-7qf0_HL-HA_H.144" "SER" "A" 477 "-" 2.98 2.13 5.1
"7qf0_HL-HA_A-7qf0_HL-HA_H.151" "GLU" "A" 484 "-" 0.1 2.46 2.56
"7qf0_HL-HA_A-7qf0_HL-HA_H.153" "PHE" "A" 486 "-" 52.09 0 52.09
"7qf0_HL-HA_A-7qf0_HL-HA_H.154" "ASN" "A" 487 "-" 2.33 16.77 19.11
"7qf0_HL-HA_A-7qf0_HL-HA_H.156" "TYR" "A" 489 "-" 25.84 20.38 46.22
"7qf0_HL-HA_A-7qf0_HL-HA_H.157" "PHE" "A" 490 "-" 1.28 1.5 2.79
"7qf0_HL-HA_A-7qf0_HL-HA_H.159" "LEU" "A" 492 "-" 0 0.34 0.33
"7qf0_HL-HA_A-7qf0_HL-HA_H.160" "GLN" "A" 493 "-" 10.22 35.23 45.45
"7qf0_HL-HA_A-7qf0_HL-HA_H.161" "SER" "A" 494 "-" 0 0.39 0.38
"7qf0_HL-HA_A-7qf0_HL-HA_H.197" "VAL" "H" 2 "-" 23.2 0 23.19
"7qf0_HL-HA_A-7qf0_HL-HA_H.221" "GLY" "H" 26 "-" 3.98 13.44 17.43
"7qf0_HL-HA_A-7qf0_HL-HA_H.222" "PHE" "H" 27 "-" 13.03 1.24 14.26
"7qf0_HL-HA_A-7qf0_HL-HA_H.223" "THR" "H" 28 "-" 5.35 15.47 20.81
"7qf0_HL-HA_A-7qf0_HL-HA_H.224" "VAL" "H" 29 "-" 0 0.01 0.01
"7qf0_HL-HA_A-7qf0_HL-HA_H.225" "SER" "H" 30 "-" 3.32 5.65 8.97
"7qf0_HL-HA_A-7qf0_HL-HA_H.226" "ARG" "H" 31 "-" 35.11 86.52 121.64
"7qf0_HL-HA_A-7qf0_HL-HA_H.227" "ASN" "H" 32 "-" 1.31 9.51 10.82
"7qf0_HL-HA_A-7qf0_HL-HA_H.228" "TYR" "H" 33 "-" 26.98 25.93 52.91
"7qf0_HL-HA_A-7qf0_HL-HA_H.247" "TYR" "H" 52 "-" 21.82 11.88 33.7
"7qf0_HL-HA_A-7qf0_HL-HA_H.248" "SER" "H" 53 "-" 12.81 23.96 36.77
"7qf0_HL-HA_A-7qf0_HL-HA_H.249" "GLY" "H" 54 "-" 26.71 20.27 46.98
"7qf0_HL-HA_A-7qf0_HL-HA_H.250" "GLY" "H" 55 "-" 1 0.55 1.54
"7qf0_HL-HA_A-7qf0_HL-HA_H.251" "SER" "H" 56 "-" 9.65 18.17 27.82
"7qf0_HL-HA_A-7qf0_HL-HA_H.252" "THR" "H" 57 "-" 0 0.37 0.37
"7qf0_HL-HA_A-7qf0_HL-HA_H.253" "PHE" "H" 58 "-" 24.31 0 24.31
"7qf0_HL-HA_A-7qf0_HL-HA_H.266" "ARG" "H" 71 "-" 0.03 1.45 1.49
"7qf0_HL-HA_A-7qf0_HL-HA_H.292" "ARG" "H" 97 "-" 1.68 27.32 29
"7qf0_HL-HA_A-7qf0_HL-HA_H.293" "ASP" "H" 98 "-" 0.02 0.55 0.58
"7qf0_HL-HA_A-7qf0_HL-HA_H.294" "GLY" "H" 99 "-" 4.2 2.55 6.74
"7qf0_HL-HA_A-7qf0_HL-HA_H.295" "ASP" "H" 100 "-" 18.15 35.87 54.03
"7qf0_HL-HA_A-7qf0_HL-HA_H.296" "TYR" "H" 101 "-" 42.97 7.89 50.86
"7qf0_HL-HA_A-7qf0_HL-HA_H.297" "TYR" "H" 102 "-" 56.35 29.26 85.61
"7qf0_HL-HA_A-7qf0_HL-HA_H.300" "ASP" "H" 105 "-" 2.15 6.36 8.51
"7qf0_HL-HA_A-7qf0_HL-HA_H.301" "VAL" "H" 106 "-" 2.93 0 2.93
