"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7qf1_ED-EF_F-7qf1_ED-EF_E.80" "LYS" "FALSE" 417 "-" 0 0.58 0.59
"7qf1_ED-EF_F-7qf1_ED-EF_E.118" "LEU" "FALSE" 455 "-" 10.93 0 10.94
"7qf1_ED-EF_F-7qf1_ED-EF_E.119" "PHE" "FALSE" 456 "-" 10.98 0 10.98
"7qf1_ED-EF_F-7qf1_ED-EF_E.138" "ALA" "FALSE" 475 "-" 1.15 11.97 13.13
"7qf1_ED-EF_F-7qf1_ED-EF_E.139" "GLY" "FALSE" 476 "-" 13.01 3.42 16.43
"7qf1_ED-EF_F-7qf1_ED-EF_E.140" "SER" "FALSE" 477 "-" 37.35 28.76 66.11
"7qf1_ED-EF_F-7qf1_ED-EF_E.141" "THR" "FALSE" 478 "-" 20.35 7.97 28.31
"7qf1_ED-EF_F-7qf1_ED-EF_E.146" "VAL" "FALSE" 483 "-" 0.4 0 0.4
"7qf1_ED-EF_F-7qf1_ED-EF_E.147" "GLU" "FALSE" 484 "-" 8.29 10.93 19.22
"7qf1_ED-EF_F-7qf1_ED-EF_E.148" "GLY" "FALSE" 485 "-" 14.5 5.76 20.26
"7qf1_ED-EF_F-7qf1_ED-EF_E.149" "PHE" "FALSE" 486 "-" 131.86 1.46 133.31
"7qf1_ED-EF_F-7qf1_ED-EF_E.150" "ASN" "FALSE" 487 "-" 7.92 40.76 48.67
"7qf1_ED-EF_F-7qf1_ED-EF_E.151" "CYS" "FALSE" 488 "-" 0.02 0.76 0.78
"7qf1_ED-EF_F-7qf1_ED-EF_E.152" "TYR" "FALSE" 489 "-" 19.76 12.44 32.21
"7qf1_ED-EF_F-7qf1_ED-EF_E.153" "PHE" "FALSE" 490 "-" 0.03 0.4 0.43
"7qf1_ED-EF_F-7qf1_ED-EF_E.156" "GLN" "FALSE" 493 "-" 4.57 15.84 20.41
"7qf1_ED-EF_F-7qf1_ED-EF_E.222" "ALA" "E" 33 "-" 0.85 0 0.85
"7qf1_ED-EF_F-7qf1_ED-EF_E.223" "ILE" "E" 34 "-" 0.01 0.03 0.04
"7qf1_ED-EF_F-7qf1_ED-EF_E.224" "SER" "E" 35 "-" 2.61 4.02 6.63
"7qf1_ED-EF_F-7qf1_ED-EF_E.226" "VAL" "E" 37 "-" 0.04 0 0.03
"7qf1_ED-EF_F-7qf1_ED-EF_E.236" "TRP" "E" 47 "-" 19.15 1.47 20.62
"7qf1_ED-EF_F-7qf1_ED-EF_E.238" "GLY" "E" 49 "-" 0.05 0.29 0.34
"7qf1_ED-EF_F-7qf1_ED-EF_E.239" "GLY" "E" 50 "-" 1.06 0.07 1.13
"7qf1_ED-EF_F-7qf1_ED-EF_E.241" "ILE" "E" 52 "-" 8.06 0 8.05
"7qf1_ED-EF_F-7qf1_ED-EF_E.244" "LEU" "E" 55 "-" 24.53 5.09 29.62
"7qf1_ED-EF_F-7qf1_ED-EF_E.245" "GLY" "E" 56 "-" 1.45 9.96 11.41
"7qf1_ED-EF_F-7qf1_ED-EF_E.246" "ILE" "E" 57 "-" 46.98 0.12 47.1
"7qf1_ED-EF_F-7qf1_ED-EF_E.247" "ALA" "E" 58 "-" 0 0.52 0.53
"7qf1_ED-EF_F-7qf1_ED-EF_E.248" "ASN" "E" 59 "-" 13.63 45.65 59.27
"7qf1_ED-EF_F-7qf1_ED-EF_E.249" "TYR" "E" 60 "-" 0.01 1.43 1.45
"7qf1_ED-EF_F-7qf1_ED-EF_E.251" "GLN" "E" 62 "-" 0 0.6 0.6
"7qf1_ED-EF_F-7qf1_ED-EF_E.254" "GLN" "E" 65 "-" 0 0.3 0.29
"7qf1_ED-EF_F-7qf1_ED-EF_E.288" "LEU" "E" 99 "-" 4.66 0 4.67
"7qf1_ED-EF_F-7qf1_ED-EF_E.290" "TYR" "E" 101 "-" 0.32 0.59 0.92
"7qf1_ED-EF_F-7qf1_ED-EF_E.293" "ASP" "E" 104 "-" 0.01 0.29 0.29
"7qf1_ED-EF_F-7qf1_ED-EF_E.294" "SER" "E" 105 "-" 3.28 6.73 10.01
"7qf1_ED-EF_F-7qf1_ED-EF_E.295" "SER" "E" 106 "-" 12.81 11.66 24.48
"7qf1_ED-EF_F-7qf1_ED-EF_E.296" "GLY" "E" 107 "-" 2.89 0.39 3.29
"7qf1_ED-EF_F-7qf1_ED-EF_E.297" "TYR" "E" 108 "-" 10.92 7.46 18.38
"7qf1_ED-EF_F-7qf1_ED-EF_E.298" "TYR" "E" 109 "-" 28.54 21.15 49.69
"7qf1_ED-EF_F-7qf1_ED-EF_E.300" "PHE" "E" 111 "-" 7.95 0 7.95
