"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7qnw_HL-HE_H-7qnw_HL-HE_E.33" "ASP" "H" 33 "-" 1.81 11.11 12.92
"7qnw_HL-HE_H-7qnw_HL-HE_E.47" "TRP" "H" 47 "-" 0.15 0 0.16
"7qnw_HL-HE_H-7qnw_HL-HE_E.50" "VAL" "H" 50 "-" 0.8 0.05 0.84
"7qnw_HL-HE_H-7qnw_HL-HE_E.51" "ILE" "H" 51 "-" 0.09 0.21 0.3
"7qnw_HL-HE_H-7qnw_HL-HE_E.52" "SER" "H" 52 "-" 2.92 0.53 3.45
"7qnw_HL-HE_H-7qnw_HL-HE_E.53" "TYR" "H" 53 "-" 13.81 14.62 28.42
"7qnw_HL-HE_H-7qnw_HL-HE_E.54" "ASP" "H" 54 "-" 0 0.25 0.24
"7qnw_HL-HE_H-7qnw_HL-HE_E.56" "SER" "H" 56 "-" 4.99 9.3 14.3
"7qnw_HL-HE_H-7qnw_HL-HE_E.57" "ASN" "H" 57 "-" 8.78 36.32 45.12
"7qnw_HL-HE_H-7qnw_HL-HE_E.58" "LYS" "H" 58 "-" 0.17 0.36 0.52
"7qnw_HL-HE_H-7qnw_HL-HE_E.59" "TYR" "H" 59 "-" 45.63 21.27 66.89
"7qnw_HL-HE_H-7qnw_HL-HE_E.60" "TYR" "H" 60 "-" 0.22 0.5 0.72
"7qnw_HL-HE_H-7qnw_HL-HE_E.61" "ALA" "H" 61 "-" 0.1 0 0.09
"7qnw_HL-HE_H-7qnw_HL-HE_E.62" "ASP" "H" 62 "-" 5.29 13.7 18.99
"7qnw_HL-HE_H-7qnw_HL-HE_E.65" "LYS" "H" 65 "-" 42.63 39.84 82.45
"7qnw_HL-HE_H-7qnw_HL-HE_E.66" "GLY" "H" 66 "-" 7.07 1.26 8.33
"7qnw_HL-HE_H-7qnw_HL-HE_E.99" "ASP" "H" 99 "-" 0.15 1.14 1.29
"7qnw_HL-HE_H-7qnw_HL-HE_E.101" "GLY" "H" 101 "-" 2.95 3.24 6.19
"7qnw_HL-HE_H-7qnw_HL-HE_E.102" "LYS" "H" 102 "-" 0.13 0.07 0.2
"7qnw_HL-HE_H-7qnw_HL-HE_E.103" "LEU" "H" 103 "-" 1.09 4.16 5.25
"7qnw_HL-HE_H-7qnw_HL-HE_E.104" "TRP" "H" 104 "-" 46.64 23.81 70.44
"7qnw_HL-HE_H-7qnw_HL-HE_E.105" "VAL" "H" 105 "-" 34.32 3.45 37.77
"7qnw_HL-HE_H-7qnw_HL-HE_E.106" "TYR" "H" 106 "-" 31.33 21.93 53.27
"7qnw_HL-HE_H-7qnw_HL-HE_E.107" "TYR" "H" 107 "-" 0.08 0 0.09
"7qnw_HL-HE_H-7qnw_HL-HE_E.248" "TYR" "E" 365 "-" 0.01 0.09 0.1
"7qnw_HL-HE_H-7qnw_HL-HE_E.249" "SER" "E" 366 "-" 14.93 24.35 39.29
"7qnw_HL-HE_H-7qnw_HL-HE_E.250" "VAL" "E" 367 "-" 0.04 0.09 0.13
"7qnw_HL-HE_H-7qnw_HL-HE_E.252" "TYR" "E" 369 "-" 2.47 2.5 4.98
"7qnw_HL-HE_H-7qnw_HL-HE_E.253" "ASN" "E" 370 "-" 8.22 16.56 24.79
"7qnw_HL-HE_H-7qnw_HL-HE_E.254" "LEU" "E" 371 "-" 0.1 0.44 0.54
"7qnw_HL-HE_H-7qnw_HL-HE_E.255" "ALA" "E" 372 "-" 0.1 0.47 0.57
"7qnw_HL-HE_H-7qnw_HL-HE_E.256" "PRO" "E" 373 "-" 35.2 6.43 41.63
"7qnw_HL-HE_H-7qnw_HL-HE_E.257" "PHE" "E" 374 "-" 0.25 0.19 0.44
"7qnw_HL-HE_H-7qnw_HL-HE_E.258" "PHE" "E" 375 "-" 0.54 3.56 4.09
"7qnw_HL-HE_H-7qnw_HL-HE_E.259" "THR" "E" 376 "-" 0.68 0.23 0.91
"7qnw_HL-HE_H-7qnw_HL-HE_E.260" "PHE" "E" 377 "-" 9.75 0.6 10.35
"7qnw_HL-HE_H-7qnw_HL-HE_E.261" "LYS" "E" 378 "-" 9.97 20.42 30.39
"7qnw_HL-HE_H-7qnw_HL-HE_E.262" "CYS" "E" 379 "-" 0.01 0 0.01
"7qnw_HL-HE_H-7qnw_HL-HE_E.263" "TYR" "E" 380 "-" 0.02 0 0.03
"7qnw_HL-HE_H-7qnw_HL-HE_E.264" "GLY" "E" 381 "-" 6.24 13.37 19.61
"7qnw_HL-HE_H-7qnw_HL-HE_E.265" "VAL" "E" 382 "-" 9.6 2.45 12.04
"7qnw_HL-HE_H-7qnw_HL-HE_E.266" "SER" "E" 383 "-" 16.77 24.11 40.88
"7qnw_HL-HE_H-7qnw_HL-HE_E.267" "PRO" "E" 384 "-" 26.82 1.43 28.24
"7qnw_HL-HE_H-7qnw_HL-HE_E.268" "THR" "E" 385 "-" 67.24 23.61 90.86
"7qnw_HL-HE_H-7qnw_HL-HE_E.269" "LYS" "E" 386 "-" 50.94 43.8 94.73
"7qnw_HL-HE_H-7qnw_HL-HE_E.271" "ASN" "E" 388 "-" 0.41 0 0.4
"7qnw_HL-HE_H-7qnw_HL-HE_E.272" "ASP" "E" 389 "-" 2.75 14.12 16.87
"7qnw_HL-HE_H-7qnw_HL-HE_E.273" "LEU" "E" 390 "-" 25.23 0 25.24
"7qnw_HL-HE_H-7qnw_HL-HE_E.313" "THR" "E" 430 "-" 0.26 0 0.27
