"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7qnx_HL-HE_H-7qnx_HL-HE_E.31" "SER" "H" 31 "-" 0 0.27 0.27
"7qnx_HL-HE_H-7qnx_HL-HE_E.32" "TYR" "H" 32 "-" 0.46 0 0.45
"7qnx_HL-HE_H-7qnx_HL-HE_E.33" "ASP" "H" 33 "-" 2.81 10.78 13.58
"7qnx_HL-HE_H-7qnx_HL-HE_E.50" "VAL" "H" 50 "-" 0.56 0.06 0.62
"7qnx_HL-HE_H-7qnx_HL-HE_E.51" "ILE" "H" 51 "-" 0.08 0.21 0.29
"7qnx_HL-HE_H-7qnx_HL-HE_E.52" "SER" "H" 52 "-" 2.43 0.49 2.92
"7qnx_HL-HE_H-7qnx_HL-HE_E.53" "TYR" "H" 53 "-" 16.84 15.27 32.11
"7qnx_HL-HE_H-7qnx_HL-HE_E.54" "ASP" "H" 54 "-" 0 0.11 0.11
"7qnx_HL-HE_H-7qnx_HL-HE_E.56" "SER" "H" 56 "-" 5.36 7.03 12.39
"7qnx_HL-HE_H-7qnx_HL-HE_E.57" "ASN" "H" 57 "-" 7.66 32.95 40.61
"7qnx_HL-HE_H-7qnx_HL-HE_E.58" "LYS" "H" 58 "-" 1.58 5.87 7.45
"7qnx_HL-HE_H-7qnx_HL-HE_E.59" "TYR" "H" 59 "-" 58.03 24.53 82.55
"7qnx_HL-HE_H-7qnx_HL-HE_E.60" "TYR" "H" 60 "-" 0.51 0 0.51
"7qnx_HL-HE_H-7qnx_HL-HE_E.62" "ASP" "H" 62 "-" 0.87 5.08 5.95
"7qnx_HL-HE_H-7qnx_HL-HE_E.65" "LYS" "H" 65 "-" 13 30.38 43.38
"7qnx_HL-HE_H-7qnx_HL-HE_E.99" "ASP" "H" 99 "-" 0.73 1.84 2.57
"7qnx_HL-HE_H-7qnx_HL-HE_E.100" "GLY" "H" 100 "-" 0.01 0.01 0.01
"7qnx_HL-HE_H-7qnx_HL-HE_E.101" "GLY" "H" 101 "-" 3.45 1.97 5.41
"7qnx_HL-HE_H-7qnx_HL-HE_E.103" "LEU" "H" 103 "-" 0 0.85 0.85
"7qnx_HL-HE_H-7qnx_HL-HE_E.104" "TRP" "H" 104 "-" 109.17 20.56 129.72
"7qnx_HL-HE_H-7qnx_HL-HE_E.105" "VAL" "H" 105 "-" 32.52 2.01 34.53
"7qnx_HL-HE_H-7qnx_HL-HE_E.106" "TYR" "H" 106 "-" 26.82 18.34 45.17
"7qnx_HL-HE_H-7qnx_HL-HE_E.248" "TYR" "E" 365 "-" 0.01 0.09 0.1
"7qnx_HL-HE_H-7qnx_HL-HE_E.249" "SER" "E" 366 "-" 9.33 14.8 24.14
"7qnx_HL-HE_H-7qnx_HL-HE_E.252" "TYR" "E" 369 "-" 44.02 37.97 81.99
"7qnx_HL-HE_H-7qnx_HL-HE_E.253" "ASN" "E" 370 "-" 0.44 6.65 7.1
"7qnx_HL-HE_H-7qnx_HL-HE_E.257" "PHE" "E" 374 "-" 0.16 2.61 2.77
"7qnx_HL-HE_H-7qnx_HL-HE_E.258" "SER" "E" 375 "-" 2.05 5.88 7.93
"7qnx_HL-HE_H-7qnx_HL-HE_E.259" "THR" "E" 376 "-" 0.24 0.2 0.44
"7qnx_HL-HE_H-7qnx_HL-HE_E.260" "PHE" "E" 377 "-" 9.15 1.02 10.17
"7qnx_HL-HE_H-7qnx_HL-HE_E.261" "LYS" "E" 378 "-" 5.49 2.37 7.86
"7qnx_HL-HE_H-7qnx_HL-HE_E.263" "TYR" "E" 380 "-" 0.06 0 0.06
"7qnx_HL-HE_H-7qnx_HL-HE_E.264" "GLY" "E" 381 "-" 9.82 16.45 26.26
"7qnx_HL-HE_H-7qnx_HL-HE_E.265" "VAL" "E" 382 "-" 11.09 2.92 14.01
"7qnx_HL-HE_H-7qnx_HL-HE_E.266" "SER" "E" 383 "-" 20.12 30.41 50.53
"7qnx_HL-HE_H-7qnx_HL-HE_E.267" "PRO" "E" 384 "-" 30.42 1.73 32.17
"7qnx_HL-HE_H-7qnx_HL-HE_E.268" "THR" "E" 385 "-" 60.61 16.62 77.23
"7qnx_HL-HE_H-7qnx_HL-HE_E.269" "LYS" "E" 386 "-" 59.33 46.54 105.88
"7qnx_HL-HE_H-7qnx_HL-HE_E.270" "LEU" "E" 387 "-" 0.45 0 0.44
"7qnx_HL-HE_H-7qnx_HL-HE_E.271" "ASN" "E" 388 "-" 2.57 0.96 3.53
"7qnx_HL-HE_H-7qnx_HL-HE_E.272" "ASP" "E" 389 "-" 3.21 6.98 10.19
"7qnx_HL-HE_H-7qnx_HL-HE_E.273" "LEU" "E" 390 "-" 8.72 0.38 9.1
"7qnx_HL-HE_H-7qnx_HL-HE_E.400" "LEU" "E" 517 "-" 71.26 0.5 71.76
