"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7qtk_BC-BD_D-7qtk_BC-BD_B.11" "GLU" "D" 340 "-" 0.45 0.36 0.82
"7qtk_BC-BD_D-7qtk_BC-BD_B.15" "ALA" "D" 344 "-" 0.11 0 0.11
"7qtk_BC-BD_D-7qtk_BC-BD_B.16" "THR" "D" 345 "-" 44.4 22.02 66.42
"7qtk_BC-BD_D-7qtk_BC-BD_B.17" "ARG" "D" 346 "-" 55.25 51.42 106.66
"7qtk_BC-BD_D-7qtk_BC-BD_B.18" "PHE" "D" 347 "-" 0 0.07 0.07
"7qtk_BC-BD_D-7qtk_BC-BD_B.110" "ASN" "D" 439 "-" 0.4 4.16 4.55
"7qtk_BC-BD_D-7qtk_BC-BD_B.111" "LYS" "D" 440 "-" 21.41 17.84 39.25
"7qtk_BC-BD_D-7qtk_BC-BD_B.112" "LEU" "D" 441 "-" 16.64 14.25 30.89
"7qtk_BC-BD_D-7qtk_BC-BD_B.113" "ASP" "D" 442 "-" 2.3 5.24 7.54
"7qtk_BC-BD_D-7qtk_BC-BD_B.114" "SER" "D" 443 "-" 3.42 16.82 20.24
"7qtk_BC-BD_D-7qtk_BC-BD_B.115" "LYS" "D" 444 "-" 25.05 30.57 55.61
"7qtk_BC-BD_D-7qtk_BC-BD_B.116" "VAL" "D" 445 "-" 24.68 1.02 25.7
"7qtk_BC-BD_D-7qtk_BC-BD_B.117" "SER" "D" 446 "-" 0 0.05 0.05
"7qtk_BC-BD_D-7qtk_BC-BD_B.118" "GLY" "D" 447 "-" 0.01 0.04 0.05
"7qtk_BC-BD_D-7qtk_BC-BD_B.119" "ASN" "D" 448 "-" 1.65 8.53 10.18
"7qtk_BC-BD_D-7qtk_BC-BD_B.120" "TYR" "D" 449 "-" 0 0.03 0.02
"7qtk_BC-BD_D-7qtk_BC-BD_B.121" "ASN" "D" 450 "-" 8.12 37.33 45.45
"7qtk_BC-BD_D-7qtk_BC-BD_B.122" "TYR" "D" 451 "-" 1.36 2.21 3.59
"7qtk_BC-BD_D-7qtk_BC-BD_B.170" "PRO" "D" 499 "-" 9.93 0.01 9.93
"7qtk_BC-BD_D-7qtk_BC-BD_B.180" "ARG" "D" 509 "-" 0 1.46 1.47
"7qtk_BC-BD_D-7qtk_BC-BD_B.229" "ARG" "B" 28 "-" 0 1.15 1.16
"7qtk_BC-BD_D-7qtk_BC-BD_B.231" "ASP" "B" 30 "-" 0 0.62 0.62
"7qtk_BC-BD_D-7qtk_BC-BD_B.232" "ASP" "B" 31 "-" 5.1 16.24 21.35
"7qtk_BC-BD_D-7qtk_BC-BD_B.233" "TYR" "B" 32 "-" 1.51 2.48 3.99
"7qtk_BC-BD_D-7qtk_BC-BD_B.254" "TRP" "B" 53 "-" 30.26 2.2 32.47
"7qtk_BC-BD_D-7qtk_BC-BD_B.255" "ASN" "B" 54 "-" 0.04 1.46 1.49
"7qtk_BC-BD_D-7qtk_BC-BD_B.257" "ASN" "B" 56 "-" 0.06 0 0.06
"7qtk_BC-BD_D-7qtk_BC-BD_B.258" "ASN" "B" 57 "-" 0.91 8.43 9.33
"7qtk_BC-BD_D-7qtk_BC-BD_B.301" "ARG" "B" 100 "-" 0.03 0.88 0.91
"7qtk_BC-BD_D-7qtk_BC-BD_B.302" "HIS" "B" 101 "-" 13.01 9.57 22.57
"7qtk_BC-BD_D-7qtk_BC-BD_B.303" "TYR" "B" 102 "-" 21.75 19.17 40.91
"7qtk_BC-BD_D-7qtk_BC-BD_B.304" "ASP" "B" 103 "-" 0.59 5.2 5.8
"7qtk_BC-BD_D-7qtk_BC-BD_B.305" "SER" "B" 104 "-" 0.64 1.82 2.46
"7qtk_BC-BD_D-7qtk_BC-BD_B.306" "SER" "B" 105 "-" 1.98 6.6 8.58
"7qtk_BC-BD_D-7qtk_BC-BD_B.307" "GLY" "B" 106 "-" 18.45 16.18 34.62
"7qtk_BC-BD_D-7qtk_BC-BD_B.308" "TYR" "B" 107 "-" 35.8 15.06 50.86
"7qtk_BC-BD_D-7qtk_BC-BD_B.309" "PHE" "B" 108 "-" 72.51 1.04 73.55
"7qtk_BC-BD_D-7qtk_BC-BD_B.310" "VAL" "B" 109 "-" 26.58 0.55 27.14
