"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7qu2_AB-AC_A-7qu2_AB-AC_C.36" "GLN" "A" 33 "-" 1.28 14.86 16.14
"7qu2_AB-AC_A-7qu2_AB-AC_C.50" "TRP" "A" 47 "-" 0.17 0 0.17
"7qu2_AB-AC_A-7qu2_AB-AC_C.53" "VAL" "A" 50 "-" 2.24 0.19 2.43
"7qu2_AB-AC_A-7qu2_AB-AC_C.54" "ILE" "A" 51 "-" 0.05 0 0.04
"7qu2_AB-AC_A-7qu2_AB-AC_C.55" "THR" "A" 52 "-" 3.4 2.21 5.61
"7qu2_AB-AC_A-7qu2_AB-AC_C.59" "ASP" "A" 53 "-" 3.63 16.88 20.5
"7qu2_AB-AC_A-7qu2_AB-AC_C.60" "ASN" "A" 54 "-" 0.42 0.06 0.48
"7qu2_AB-AC_A-7qu2_AB-AC_C.62" "GLY" "A" 56 "-" 2.59 1.08 3.67
"7qu2_AB-AC_A-7qu2_AB-AC_C.63" "ALA" "A" 57 "-" 1.51 3.54 5.05
"7qu2_AB-AC_A-7qu2_AB-AC_C.64" "ASN" "A" 58 "-" 9.08 38.09 47.18
"7qu2_AB-AC_A-7qu2_AB-AC_C.106" "ILE" "A" 97 "-" 0.36 0 0.36
"7qu2_AB-AC_A-7qu2_AB-AC_C.107" "TYR" "A" 98 "-" 0.02 0.22 0.23
"7qu2_AB-AC_A-7qu2_AB-AC_C.108" "ASP" "A" 99 "-" 10.08 11.27 21.35
"7qu2_AB-AC_A-7qu2_AB-AC_C.109" "GLY" "A" 100 "-" 1.68 5.25 6.93
"7qu2_AB-AC_A-7qu2_AB-AC_C.110" "TYR" "A" 100 "A" 77.05 41.05 118.1
"7qu2_AB-AC_A-7qu2_AB-AC_C.111" "TYR" "A" 100 "B" 30.78 12.69 43.47
"7qu2_AB-AC_A-7qu2_AB-AC_C.112" "ALA" "A" 100 "C" 1.54 0.44 1.98
"7qu2_AB-AC_A-7qu2_AB-AC_C.113" "TYR" "A" 100 "D" 26.42 13.96 40.38
"7qu2_AB-AC_A-7qu2_AB-AC_C.255" "SER" "C" 111 "-" 8.37 7.91 16.28
"7qu2_AB-AC_A-7qu2_AB-AC_C.256" "PHE" "C" 112 "-" 0.24 0.67 0.91
"7qu2_AB-AC_A-7qu2_AB-AC_C.257" "ASP" "C" 113 "-" 4.54 11.24 15.78
"7qu2_AB-AC_A-7qu2_AB-AC_C.259" "ILE" "C" 115 "-" 45.89 0.23 46.13
"7qu2_AB-AC_A-7qu2_AB-AC_C.261" "VAL" "C" 117 "-" 20.53 0 20.53
"7qu2_AB-AC_A-7qu2_AB-AC_C.281" "LYS" "C" 137 "-" 19.5 17.64 37.15
"7qu2_AB-AC_A-7qu2_AB-AC_C.309" "ARG" "C" 165 "-" 0.13 6.37 6.5
"7qu2_AB-AC_A-7qu2_AB-AC_C.312" "THR" "C" 168 "-" 1.39 6.9 8.29
"7qu2_AB-AC_A-7qu2_AB-AC_C.313" "LYS" "C" 169 "-" 2.46 0.65 3.12
"7qu2_AB-AC_A-7qu2_AB-AC_C.314" "THR" "C" 170 "-" 69.5 38.26 107.75
"7qu2_AB-AC_A-7qu2_AB-AC_C.315" "GLU" "C" 171 "-" 33.72 41.13 74.86
"7qu2_AB-AC_A-7qu2_AB-AC_C.316" "GLY" "C" 172 "-" 3.96 0.92 4.89
"7qu2_AB-AC_A-7qu2_AB-AC_C.317" "PHE" "C" 173 "-" 0 0.02 0.02
"7qu2_AB-AC_A-7qu2_AB-AC_C.318" "ILE" "C" 174 "-" 4.29 0 4.29
"7qu2_AB-AC_A-7qu2_AB-AC_C.358" "LEU" "C" 214 "-" 0 0.04 0.04
"7qu2_AB-AC_A-7qu2_AB-AC_C.360" "LYS" "C" 216 "-" 7.76 1.03 8.79
"7qu2_AB-AC_A-7qu2_AB-AC_C.361" "ALA" "C" 217 "-" 0 0.01 0.01
"7qu2_AB-AC_A-7qu2_AB-AC_C.362" "GLN" "C" 218 "-" 8.23 53.5 61.73
"7qu2_AB-AC_A-7qu2_AB-AC_C.363" "PRO" "C" 219 "-" 0 0.35 0.35
