"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7quh_HL-HA_H-7quh_HL-HA_A.28" "SER" "H" 28 "-" 0 0.07 0.07
"7quh_HL-HA_H-7quh_HL-HA_A.29" "LEU" "H" 29 "-" 0 0.01 0.02
"7quh_HL-HA_H-7quh_HL-HA_A.30" "THR" "H" 30 "-" 16.05 8.62 24.68
"7quh_HL-HA_H-7quh_HL-HA_A.31" "ILE" "H" 32 "-" 28.58 4.83 33.41
"7quh_HL-HA_H-7quh_HL-HA_A.32" "TYR" "H" 33 "-" 2.25 0.57 2.82
"7quh_HL-HA_H-7quh_HL-HA_A.33" "GLY" "H" 34 "-" 4.96 3.7 8.66
"7quh_HL-HA_H-7quh_HL-HA_A.34" "ALA" "H" 35 "-" 0 0.08 0.09
"7quh_HL-HA_H-7quh_HL-HA_A.35" "HIS" "H" 36 "-" 0.57 0.79 1.37
"7quh_HL-HA_H-7quh_HL-HA_A.52" "TRP" "H" 55 "-" 46.74 1.66 48.39
"7quh_HL-HA_H-7quh_HL-HA_A.53" "ALA" "H" 56 "-" 15.81 8.6 24.4
"7quh_HL-HA_H-7quh_HL-HA_A.54" "GLY" "H" 57 "-" 22.14 9.73 31.88
"7quh_HL-HA_H-7quh_HL-HA_A.55" "GLY" "H" 58 "-" 0.59 0.08 0.66
"7quh_HL-HA_H-7quh_HL-HA_A.56" "SER" "H" 59 "-" 4.48 3.02 7.5
"7quh_HL-HA_H-7quh_HL-HA_A.58" "ASN" "H" 61 "-" 0.08 1.5 1.58
"7quh_HL-HA_H-7quh_HL-HA_A.71" "LYS" "H" 75 "-" 0 0.09 0.08
"7quh_HL-HA_H-7quh_HL-HA_A.72" "ASP" "H" 76 "-" 0.08 0.67 0.75
"7quh_HL-HA_H-7quh_HL-HA_A.73" "ASN" "H" 77 "-" 10.74 21.74 32.48
"7quh_HL-HA_H-7quh_HL-HA_A.74" "SER" "H" 78 "-" 1.69 0.49 2.19
"7quh_HL-HA_H-7quh_HL-HA_A.97" "ARG" "H" 98 "-" 0.05 0 0.06
"7quh_HL-HA_H-7quh_HL-HA_A.98" "ASP" "H" 100 "-" 1.86 5.82 7.68
"7quh_HL-HA_H-7quh_HL-HA_A.101" "SER" "H" 100 "C" 0.62 2.32 2.94
"7quh_HL-HA_H-7quh_HL-HA_A.102" "PRO" "H" 100 "D" 29.96 5.1 35.07
"7quh_HL-HA_H-7quh_HL-HA_A.103" "TYR" "H" 101 "-" 0.71 0.4 1.11
"7quh_HL-HA_H-7quh_HL-HA_A.104" "TYR" "H" 102 "-" 25.67 11.37 37.04
"7quh_HL-HA_H-7quh_HL-HA_A.106" "SER" "H" 104 "-" 0.65 0 0.65
"7quh_HL-HA_H-7quh_HL-HA_A.217" "GLY" "A" 19 "-" 0.72 6.98 7.7
"7quh_HL-HA_H-7quh_HL-HA_A.218" "ASP" "A" 20 "-" 22.51 23.73 46.24
"7quh_HL-HA_H-7quh_HL-HA_A.219" "ARG" "A" 21 "-" 32.53 21.51 54.04
"7quh_HL-HA_H-7quh_HL-HA_A.220" "GLN" "A" 22 "-" 0 0.3 0.3
"7quh_HL-HA_H-7quh_HL-HA_A.223" "ASP" "A" 25 "-" 6.58 20.19 26.78
"7quh_HL-HA_H-7quh_HL-HA_A.224" "GLY" "A" 26 "-" 2.52 0.6 3.12
"7quh_HL-HA_H-7quh_HL-HA_A.247" "PHE" "A" 49 "-" 0.01 0.49 0.51
"7quh_HL-HA_H-7quh_HL-HA_A.248" "SER" "A" 50 "-" 3.63 9.19 12.81
"7quh_HL-HA_H-7quh_HL-HA_A.249" "TYR" "A" 51 "-" 6.74 10.72 17.47
"7quh_HL-HA_H-7quh_HL-HA_A.250" "PRO" "A" 52 "-" 12.58 0.94 13.52
"7quh_HL-HA_H-7quh_HL-HA_A.251" "GLN" "A" 53 "-" 44.74 97.02 141.77
"7quh_HL-HA_H-7quh_HL-HA_A.252" "ASP" "A" 54 "-" 7.27 20.74 28.01
"7quh_HL-HA_H-7quh_HL-HA_A.253" "GLY" "A" 55 "-" 14.94 3.27 18.2
"7quh_HL-HA_H-7quh_HL-HA_A.254" "TRP" "A" 56 "-" 9.09 7.99 17.07
"7quh_HL-HA_H-7quh_HL-HA_A.255" "THR" "A" 57 "-" 0.03 0.09 0.11
"7quh_HL-HA_H-7quh_HL-HA_A.256" "ASP" "A" 58 "-" 0 1.03 1.03
"7quh_HL-HA_H-7quh_HL-HA_A.303" "ASN" "A" 105 "-" 1.05 12.1 13.15
"7quh_HL-HA_H-7quh_HL-HA_A.326" "ARG" "A" 128 "-" 0 0.48 0.48
"7quh_HL-HA_H-7quh_HL-HA_A.328" "SER" "A" 130 "-" 4.58 4.67 9.25
