"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7r6w_AB-AR_A-7r6w_AB-AR_R.28" "PRO" "A" 28 "-" 21.85 0.03 21.9
"7r6w_AB-AR_A-7r6w_AB-AR_R.29" "PHE" "A" 29 "-" 0.06 0.13 0.19
"7r6w_AB-AR_A-7r6w_AB-AR_R.30" "THR" "A" 30 "-" 4.14 8.72 12.86
"7r6w_AB-AR_A-7r6w_AB-AR_R.31" "SER" "A" 31 "-" 2.95 10.28 13.24
"7r6w_AB-AR_A-7r6w_AB-AR_R.54" "TYR" "A" 54 "-" 2.06 0.88 2.94
"7r6w_AB-AR_A-7r6w_AB-AR_R.100" "TYR" "A" 100 "-" 16.56 29.3 45.86
"7r6w_AB-AR_A-7r6w_AB-AR_R.101" "THR" "A" 101 "-" 0 0.2 0.2
"7r6w_AB-AR_A-7r6w_AB-AR_R.102" "ARG" "A" 102 "-" 0.02 0 0.02
"7r6w_AB-AR_A-7r6w_AB-AR_R.103" "GLY" "A" 103 "-" 5.68 1.29 6.97
"7r6w_AB-AR_A-7r6w_AB-AR_R.104" "ALA" "A" 104 "-" 2.05 1.42 3.46
"7r6w_AB-AR_A-7r6w_AB-AR_R.105" "TRP" "A" 105 "-" 49.69 2.36 52.05
"7r6w_AB-AR_A-7r6w_AB-AR_R.106" "PHE" "A" 106 "-" 92.35 1.83 94.18
"7r6w_AB-AR_A-7r6w_AB-AR_R.107" "GLY" "A" 107 "-" 0.35 0.4 0.75
"7r6w_AB-AR_A-7r6w_AB-AR_R.108" "GLU" "A" 108 "-" 11.85 33.07 44.91
"7r6w_AB-AR_A-7r6w_AB-AR_R.109" "SER" "A" 109 "-" 19.52 25.52 45.03
"7r6w_AB-AR_A-7r6w_AB-AR_R.110" "LEU" "A" 110 "-" 16.19 3.61 19.8
"7r6w_AB-AR_A-7r6w_AB-AR_R.111" "ILE" "A" 111 "-" 114.97 6.15 121.12
"7r6w_AB-AR_A-7r6w_AB-AR_R.112" "GLY" "A" 112 "-" 0 0.22 0.22
"7r6w_AB-AR_A-7r6w_AB-AR_R.222" "THR" "R" 333 "-" 4.23 16.65 20.88
"7r6w_AB-AR_A-7r6w_AB-AR_R.223" "ASN" "R" 334 "-" 8.65 27.1 35.75
"7r6w_AB-AR_A-7r6w_AB-AR_R.224" "LEU" "R" 335 "-" 18.04 7.74 25.78
"7r6w_AB-AR_A-7r6w_AB-AR_R.225" "CYS" "R" 336 "-" 1.53 0.77 2.3
"7r6w_AB-AR_A-7r6w_AB-AR_R.226" "PRO" "R" 337 "-" 43.05 1.63 44.68
"7r6w_AB-AR_A-7r6w_AB-AR_R.227" "PHE" "R" 338 "-" 0.01 0.05 0.06
"7r6w_AB-AR_A-7r6w_AB-AR_R.228" "GLY" "R" 339 "-" 4.45 1.55 6
"7r6w_AB-AR_A-7r6w_AB-AR_R.229" "GLU" "R" 340 "-" 41.49 71.14 112.63
"7r6w_AB-AR_A-7r6w_AB-AR_R.230" "VAL" "R" 341 "-" 3.89 0.18 4.07
"7r6w_AB-AR_A-7r6w_AB-AR_R.231" "PHE" "R" 342 "-" 0.01 0.27 0.29
"7r6w_AB-AR_A-7r6w_AB-AR_R.232" "ASN" "R" 343 "-" 21.35 38.92 60.27
"7r6w_AB-AR_A-7r6w_AB-AR_R.233" "ALA" "R" 344 "-" 10.5 3.97 14.47
"7r6w_AB-AR_A-7r6w_AB-AR_R.234" "THR" "R" 345 "-" 74.52 22.16 96.68
"7r6w_AB-AR_A-7r6w_AB-AR_R.235" "ARG" "R" 346 "-" 0 0.46 0.47
"7r6w_AB-AR_A-7r6w_AB-AR_R.243" "ASN" "R" 354 "-" 0.39 5.23 5.61
"7r6w_AB-AR_A-7r6w_AB-AR_R.245" "LYS" "R" 356 "-" 53.21 14.36 67.56
"7r6w_AB-AR_A-7r6w_AB-AR_R.246" "ARG" "R" 357 "-" 1.23 6.83 8.06
"7r6w_AB-AR_A-7r6w_AB-AR_R.247" "ILE" "R" 358 "-" 3.82 0.14 3.96
"7r6w_AB-AR_A-7r6w_AB-AR_R.248" "SER" "R" 359 "-" 0.23 2.84 3.07
"7r6w_AB-AR_A-7r6w_AB-AR_R.249" "ASN" "R" 360 "-" 0.67 2.62 3.29
"7r6w_AB-AR_A-7r6w_AB-AR_R.250" "CYS" "R" 361 "-" 2.41 0.18 2.59
"7r6w_AB-AR_A-7r6w_AB-AR_R.330" "LEU" "R" 441 "-" 7.91 0 7.91
"7r6w_AB-AR_A-7r6w_AB-AR_R.398" "ARG" "R" 509 "-" 0.02 0.92 0.94
