"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rah_BA-BE_B-7rah_BA-BE_E.27" "THR" "B" 28 "-" 0.49 0 0.5
"7rah_BA-BE_B-7rah_BA-BE_E.29" "SER" "B" 30 "-" 3.51 7.16 10.67
"7rah_BA-BE_B-7rah_BA-BE_E.30" "SER" "B" 31 "-" 12.8 19.86 32.66
"7rah_BA-BE_B-7rah_BA-BE_E.31" "TYR" "B" 32 "-" 10.03 15.61 25.65
"7rah_BA-BE_B-7rah_BA-BE_E.32" "GLY" "B" 33 "-" 3.3 1.64 4.94
"7rah_BA-BE_B-7rah_BA-BE_E.46" "TRP" "B" 47 "-" 0.05 0 0.05
"7rah_BA-BE_B-7rah_BA-BE_E.49" "THR" "B" 50 "-" 3.66 0.3 3.96
"7rah_BA-BE_B-7rah_BA-BE_E.50" "ILE" "B" 51 "-" 0.06 0.5 0.58
"7rah_BA-BE_B-7rah_BA-BE_E.51" "SER" "B" 52 "-" 10.36 2.36 12.72
"7rah_BA-BE_B-7rah_BA-BE_E.52" "SER" "B" 52 "A" 9.17 17.51 26.66
"7rah_BA-BE_B-7rah_BA-BE_E.53" "GLY" "B" 53 "-" 13.63 10.48 24.11
"7rah_BA-BE_B-7rah_BA-BE_E.54" "GLY" "B" 54 "-" 1.59 0.78 2.38
"7rah_BA-BE_B-7rah_BA-BE_E.55" "THR" "B" 55 "-" 15.27 15.56 30.83
"7rah_BA-BE_B-7rah_BA-BE_E.56" "TYR" "B" 56 "-" 54.69 35.23 89.92
"7rah_BA-BE_B-7rah_BA-BE_E.58" "TYR" "B" 58 "-" 21.47 13.07 34.54
"7rah_BA-BE_B-7rah_BA-BE_E.98" "GLU" "B" 95 "-" 2.16 11.13 13.29
"7rah_BA-BE_B-7rah_BA-BE_E.99" "ILE" "B" 96 "-" 5.24 0.05 5.29
"7rah_BA-BE_B-7rah_BA-BE_E.100" "MET" "B" 97 "-" 51.63 10.17 61.79
"7rah_BA-BE_B-7rah_BA-BE_E.101" "ARG" "B" 98 "-" 38.41 68.29 106.7
"7rah_BA-BE_B-7rah_BA-BE_E.102" "GLY" "B" 99 "-" 30.49 23.37 53.85
"7rah_BA-BE_B-7rah_BA-BE_E.103" "GLY" "B" 100 "-" 19.13 17.16 36.3
"7rah_BA-BE_B-7rah_BA-BE_E.104" "GLY" "B" 100 "A" 1.24 0.51 1.75
"7rah_BA-BE_B-7rah_BA-BE_E.105" "TYR" "B" 100 "B" 33.49 34.1 67.59
"7rah_BA-BE_B-7rah_BA-BE_E.366" "SER" "E" 1198 "-" 0.24 0.59 0.82
"7rah_BA-BE_B-7rah_BA-BE_E.395" "TYR" "E" 1227 "-" 30.73 10.34 41.08
"7rah_BA-BE_B-7rah_BA-BE_E.397" "PHE" "E" 1229 "-" 7.61 0 7.62
"7rah_BA-BE_B-7rah_BA-BE_E.400" "GLU" "E" 1232 "-" 4.92 15.6 20.51
"7rah_BA-BE_B-7rah_BA-BE_E.401" "ALA" "E" 1233 "-" 0.3 0.55 0.85
"7rah_BA-BE_B-7rah_BA-BE_E.402" "ASP" "E" 1234 "-" 1.77 7.39 9.16
"7rah_BA-BE_B-7rah_BA-BE_E.403" "LEU" "E" 1235 "-" 0.33 2.21 2.54
"7rah_BA-BE_B-7rah_BA-BE_E.404" "SER" "E" 1236 "-" 8.31 14.97 23.27
"7rah_BA-BE_B-7rah_BA-BE_E.405" "ARG" "E" 1237 "-" 26.03 88.88 114.92
"7rah_BA-BE_B-7rah_BA-BE_E.406" "GLU" "E" 1238 "-" 20.55 43.47 64.02
"7rah_BA-BE_B-7rah_BA-BE_E.407" "TRP" "E" 1239 "-" 18.47 2.02 20.49
"7rah_BA-BE_B-7rah_BA-BE_E.409" "ARG" "E" 1241 "-" 1.2 21.25 22.45
"7rah_BA-BE_B-7rah_BA-BE_E.412" "SER" "E" 1244 "-" 0.38 0.77 1.15
"7rah_BA-BE_B-7rah_BA-BE_E.417" "ASP" "E" 1249 "-" 2.07 9.29 11.36
"7rah_BA-BE_B-7rah_BA-BE_E.419" "TYR" "E" 1251 "-" 14.74 5.89 20.63
"7rah_BA-BE_B-7rah_BA-BE_E.420" "ASP" "E" 1252 "-" 0 0.06 0.07
"7rah_BA-BE_B-7rah_BA-BE_E.421" "ASN" "E" 1253 "-" 5.57 34.12 39.69
"7rah_BA-BE_B-7rah_BA-BE_E.423" "ARG" "E" 1255 "-" 9.18 4.14 13.31
"7rah_BA-BE_B-7rah_BA-BE_E.424" "ASN" "E" 1256 "-" 0.11 3.49 3.6
"7rah_BA-BE_B-7rah_BA-BE_E.436" "VAL" "E" 1268 "-" 14.53 0.15 14.67
"7rah_BA-BE_B-7rah_BA-BE_E.438" "ILE" "E" 1270 "-" 24.76 0.02 24.78
"7rah_BA-BE_B-7rah_BA-BE_E.440" "ASP" "E" 1272 "-" 5.85 6.95 12.81
"7rah_BA-BE_B-7rah_BA-BE_E.441" "ALA" "E" 1273 "-" 12.5 1.4 13.9
"7rah_BA-BE_B-7rah_BA-BE_E.442" "GLN" "E" 1274 "-" 6.81 14.24 21.05
"7rah_BA-BE_B-7rah_BA-BE_E.454" "THR" "E" 1286 "-" 5.43 0.96 6.39
"7rah_BA-BE_B-7rah_BA-BE_E.456" "ARG" "E" 1288 "-" 4.4 18.5 22.9
