"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rd4_AB-BI_B-7rd4_AB-BI_I.29" "ILE" "B" 27 "B" 0 0.02 0.03
"7rd4_AB-BI_B-7rd4_AB-BI_I.30" "PHE" "B" 27 "C" 0.03 0.42 0.45
"7rd4_AB-BI_B-7rd4_AB-BI_I.31" "PHE" "B" 27 "D" 31.98 0.07 32.05
"7rd4_AB-BI_B-7rd4_AB-BI_I.34" "ASN" "B" 28 "-" 3.28 5.52 8.8
"7rd4_AB-BI_B-7rd4_AB-BI_I.36" "LYS" "B" 30 "-" 3.56 0.08 3.64
"7rd4_AB-BI_B-7rd4_AB-BI_I.38" "TYR" "B" 32 "-" 7.59 5.91 13.49
"7rd4_AB-BI_B-7rd4_AB-BI_I.56" "TRP" "B" 50 "-" 9.9 0.31 10.21
"7rd4_AB-BI_B-7rd4_AB-BI_I.95" "HIS" "B" 89 "-" 0 0.13 0.13
"7rd4_AB-BI_B-7rd4_AB-BI_I.96" "GLN" "B" 90 "-" 0 0.02 0.02
"7rd4_AB-BI_B-7rd4_AB-BI_I.97" "TYR" "B" 91 "-" 7.63 2.98 10.61
"7rd4_AB-BI_B-7rd4_AB-BI_I.98" "TYR" "B" 92 "-" 19.61 32.96 52.57
"7rd4_AB-BI_B-7rd4_AB-BI_I.99" "SER" "B" 93 "-" 9.51 9.95 19.45
"7rd4_AB-BI_B-7rd4_AB-BI_I.100" "SER" "B" 94 "-" 16.93 23.24 40.17
"7rd4_AB-BI_B-7rd4_AB-BI_I.101" "PRO" "B" 95 "-" 0.11 0 0.12
"7rd4_AB-BI_B-7rd4_AB-BI_I.102" "LEU" "B" 96 "-" 32.76 0.19 32.95
"7rd4_AB-BI_B-7rd4_AB-BI_I.218" "ASN" "I" 1 "-" 38.44 59.89 98.33
"7rd4_AB-BI_B-7rd4_AB-BI_I.219" "PRO" "I" 2 "-" 112.26 5.09 117.35
"7rd4_AB-BI_B-7rd4_AB-BI_I.220" "ASP" "I" 3 "-" 16.05 14.85 30.9
"7rd4_AB-BI_B-7rd4_AB-BI_I.221" "PRO" "I" 4 "-" 0.35 0.04 0.39
"7rd4_AB-BI_B-7rd4_AB-BI_I.222" "ASN" "I" 5 "-" 0.52 1.3 1.82
"7rd4_AB-BI_B-7rd4_AB-BI_I.223" "ALA" "I" 6 "-" 39.51 11.76 51.27
"7rd4_AB-BI_B-7rd4_AB-BI_I.224" "ASN" "I" 7 "-" 8.55 8.77 17.32
"7rd4_AB-BI_B-7rd4_AB-BI_I.227" "VAL" "I" 10 "-" 44.54 0 44.54
"7rd4_AB-BI_B-7rd4_AB-BI_I.228" "ASP" "I" 11 "-" 1.37 4.61 5.98
"7rd4_AB-BI_B-7rd4_AB-BI_I.229" "PRO" "I" 12 "-" 25 15.23 40.23
"7rd4_AB-BI_B-7rd4_AB-BI_I.230" "ASN" "I" 13 "-" 1.76 5.88 7.65
