"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rdw_QR-RC_C-7rdw_QR-RC_R.6" "LEU" "C" 52 "-" 0.01 0.78 0.79
"7rdw_QR-RC_C-7rdw_QR-RC_R.7" "PHE" "C" 53 "-" 10.67 0.04 10.71
"7rdw_QR-RC_C-7rdw_QR-RC_R.8" "CYS" "C" 54 "-" 3.89 1.17 5.06
"7rdw_QR-RC_C-7rdw_QR-RC_R.12" "ALA" "C" 58 "-" 0 0.18 0.19
"7rdw_QR-RC_C-7rdw_QR-RC_R.14" "ALA" "C" 60 "-" 14.07 0 14.07
"7rdw_QR-RC_C-7rdw_QR-RC_R.22" "VAL" "C" 68 "-" 1.18 0 1.17
"7rdw_QR-RC_C-7rdw_QR-RC_R.23" "TRP" "C" 69 "-" 1.19 0.12 1.31
"7rdw_QR-RC_C-7rdw_QR-RC_R.24" "ALA" "C" 70 "-" 0.01 0.27 0.28
"7rdw_QR-RC_C-7rdw_QR-RC_R.25" "THR" "C" 71 "-" 4.73 9.59 14.33
"7rdw_QR-RC_C-7rdw_QR-RC_R.26" "HIS" "C" 72 "-" 76.65 51.6 128.25
"7rdw_QR-RC_C-7rdw_QR-RC_R.27" "ALA" "C" 73 "-" 10.63 10.39 21.02
"7rdw_QR-RC_C-7rdw_QR-RC_R.28" "CYS" "C" 74 "-" 1.93 3.69 5.62
"7rdw_QR-RC_C-7rdw_QR-RC_R.29" "VAL" "C" 75 "-" 31.78 1.28 33.06
"7rdw_QR-RC_C-7rdw_QR-RC_R.30" "PRO" "C" 76 "-" 16.17 0.13 16.3
"7rdw_QR-RC_C-7rdw_QR-RC_R.61" "ASP" "C" 107 "-" 1.42 5.63 7.05
"7rdw_QR-RC_C-7rdw_QR-RC_R.68" "GLN" "C" 114 "-" 5.48 0.02 5.5
"7rdw_QR-RC_C-7rdw_QR-RC_R.98" "TYR" "C" 217 "-" 0.06 0 0.06
"7rdw_QR-RC_C-7rdw_QR-RC_R.327" "GLU" "R" 1 "-" 0 1.18 1.18
"7rdw_QR-RC_C-7rdw_QR-RC_R.328" "ILE" "R" 2 "-" 30.8 0.56 31.35
"7rdw_QR-RC_C-7rdw_QR-RC_R.330" "LEU" "R" 4 "-" 0.35 0 0.35
"7rdw_QR-RC_C-7rdw_QR-RC_R.353" "GLN" "R" 27 "-" 2.15 14.16 16.31
"7rdw_QR-RC_C-7rdw_QR-RC_R.355" "VAL" "R" 28 "-" 0.1 0 0.09
"7rdw_QR-RC_C-7rdw_QR-RC_R.356" "ARG" "R" 29 "-" 16.42 60.66 77.07
"7rdw_QR-RC_C-7rdw_QR-RC_R.359" "TYR" "R" 32 "-" 36.82 34.47 71.29
"7rdw_QR-RC_C-7rdw_QR-RC_R.417" "HIS" "R" 90 "-" 8.34 5.36 13.7
"7rdw_QR-RC_C-7rdw_QR-RC_R.418" "MET" "R" 91 "-" 30.6 0.12 30.73
"7rdw_QR-RC_C-7rdw_QR-RC_R.419" "TYR" "R" 96 "-" 39.96 20.42 60.38
"7rdw_QR-RC_C-7rdw_QR-RC_R.420" "THR" "R" 97 "-" 11.96 2.27 14.22
