"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rdw_UV-VD_D-7rdw_UV-VD_V.5" "THR" "D" 51 "-" 1.8 0 1.8
"7rdw_UV-VD_D-7rdw_UV-VD_V.7" "PHE" "D" 53 "-" 7.88 0 7.89
"7rdw_UV-VD_D-7rdw_UV-VD_V.8" "CYS" "D" 54 "-" 0.02 0.42 0.43
"7rdw_UV-VD_D-7rdw_UV-VD_V.12" "ALA" "D" 58 "-" 0 0.3 0.3
"7rdw_UV-VD_D-7rdw_UV-VD_V.14" "ALA" "D" 60 "-" 17.27 0.05 17.33
"7rdw_UV-VD_D-7rdw_UV-VD_V.22" "VAL" "D" 68 "-" 2.32 0 2.32
"7rdw_UV-VD_D-7rdw_UV-VD_V.23" "TRP" "D" 69 "-" 0.21 0 0.22
"7rdw_UV-VD_D-7rdw_UV-VD_V.24" "ALA" "D" 70 "-" 0.02 0.45 0.47
"7rdw_UV-VD_D-7rdw_UV-VD_V.25" "THR" "D" 71 "-" 5.6 11.49 17.09
"7rdw_UV-VD_D-7rdw_UV-VD_V.26" "HIS" "D" 72 "-" 57.23 38.51 95.74
"7rdw_UV-VD_D-7rdw_UV-VD_V.27" "ALA" "D" 73 "-" 9.77 10.29 20.06
"7rdw_UV-VD_D-7rdw_UV-VD_V.28" "CYS" "D" 74 "-" 3.62 4.51 8.14
"7rdw_UV-VD_D-7rdw_UV-VD_V.29" "VAL" "D" 75 "-" 22.86 1.03 23.89
"7rdw_UV-VD_D-7rdw_UV-VD_V.30" "PRO" "D" 76 "-" 14.71 0.08 14.78
"7rdw_UV-VD_D-7rdw_UV-VD_V.60" "GLU" "D" 106 "-" 0.12 0 0.12
"7rdw_UV-VD_D-7rdw_UV-VD_V.61" "ASP" "D" 107 "-" 0.78 4.24 5.02
"7rdw_UV-VD_D-7rdw_UV-VD_V.64" "SER" "D" 110 "-" 0.53 0.36 0.89
"7rdw_UV-VD_D-7rdw_UV-VD_V.68" "GLN" "D" 114 "-" 11.48 33.35 44.83
"7rdw_UV-VD_D-7rdw_UV-VD_V.330" "GLU" "V" 1 "-" 5.01 0 5.02
"7rdw_UV-VD_D-7rdw_UV-VD_V.331" "ILE" "V" 2 "-" 26.66 1.87 28.54
"7rdw_UV-VD_D-7rdw_UV-VD_V.356" "GLN" "V" 27 "-" 10.25 33.01 43.25
"7rdw_UV-VD_D-7rdw_UV-VD_V.357" "SER" "V" 27 "A" 0 1.12 1.12
"7rdw_UV-VD_D-7rdw_UV-VD_V.358" "VAL" "V" 28 "-" 0.07 0 0.07
"7rdw_UV-VD_D-7rdw_UV-VD_V.359" "ARG" "V" 29 "-" 16.29 27.71 44
"7rdw_UV-VD_D-7rdw_UV-VD_V.361" "SER" "V" 31 "-" 0 0.12 0.12
"7rdw_UV-VD_D-7rdw_UV-VD_V.362" "TYR" "V" 32 "-" 33.33 39.56 72.89
"7rdw_UV-VD_D-7rdw_UV-VD_V.420" "HIS" "V" 90 "-" 4.25 2.67 6.92
"7rdw_UV-VD_D-7rdw_UV-VD_V.421" "MET" "V" 91 "-" 31.96 0 31.96
"7rdw_UV-VD_D-7rdw_UV-VD_V.422" "TYR" "V" 96 "-" 48.5 21.27 69.75
"7rdw_UV-VD_D-7rdw_UV-VD_V.423" "THR" "V" 97 "-" 10.52 1.09 11.61
