"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rfb_HL-LD_D-7rfb_HL-LD_L.15" "HIS" "D" 434 "-" 0.61 0 0.6
"7rfb_HL-LD_D-7rfb_HL-LD_L.17" "GLY" "D" 436 "-" 0.24 0.28 0.52
"7rfb_HL-LD_D-7rfb_HL-LD_L.20" "ALA" "D" 439 "-" 11.23 0.11 11.36
"7rfb_HL-LD_D-7rfb_HL-LD_L.24" "TYR" "D" 443 "-" 15.16 2.03 17.19
"7rfb_HL-LD_D-7rfb_HL-LD_L.25" "THR" "D" 444 "-" 2.8 7.07 9.88
"7rfb_HL-LD_D-7rfb_HL-LD_L.26" "HIS" "D" 445 "-" 54.52 24.71 79.24
"7rfb_HL-LD_D-7rfb_HL-LD_L.27" "LYS" "D" 446 "-" 24.86 23.37 48.23
"7rfb_HL-LD_D-7rfb_HL-LD_L.28" "PHE" "D" 447 "-" 12.32 0.97 13.29
"7rfb_HL-LD_D-7rfb_HL-LD_L.194" "VAL" "D" 622 "-" 5.26 0 5.26
"7rfb_HL-LD_D-7rfb_HL-LD_L.195" "ASN" "D" 623 "-" 0 0.22 0.23
"7rfb_HL-LD_D-7rfb_HL-LD_L.248" "HIS" "L" 27 "D" 28.15 18.53 46.68
"7rfb_HL-LD_D-7rfb_HL-LD_L.249" "SER" "L" 27 "E" 15.55 12.15 27.71
"7rfb_HL-LD_D-7rfb_HL-LD_L.250" "THR" "L" 28 "-" 3.98 9.04 13.02
"7rfb_HL-LD_D-7rfb_HL-LD_L.254" "TYR" "L" 32 "-" 17.66 10.6 28.27
"7rfb_HL-LD_D-7rfb_HL-LD_L.313" "ALA" "L" 91 "-" 1.91 2.46 4.37
"7rfb_HL-LD_D-7rfb_HL-LD_L.314" "LEU" "L" 92 "-" 10.76 0.17 10.93
"7rfb_HL-LD_D-7rfb_HL-LD_L.315" "GLU" "L" 93 "-" 3.42 1.7 5.13
"7rfb_HL-LD_D-7rfb_HL-LD_L.316" "ILE" "L" 94 "-" 54.88 9.17 64.06
"7rfb_HL-LD_D-7rfb_HL-LD_L.317" "PRO" "L" 95 "-" 9.8 0.22 10.01
"7rfb_HL-LD_D-7rfb_HL-LD_L.318" "ARG" "L" 95 "A" 0 1.05 1.06
