"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rfc_AB-AC_A-7rfc_AB-AC_C.28" "SER" "A" 28 "-" 0.2 0.89 1.09
"7rfc_AB-AC_A-7rfc_AB-AC_C.29" "PHE" "A" 29 "-" 0.07 0.54 0.61
"7rfc_AB-AC_A-7rfc_AB-AC_C.30" "GLY" "A" 30 "-" 7.98 4.34 12.32
"7rfc_AB-AC_A-7rfc_AB-AC_C.31" "ARG" "A" 31 "-" 21.9 10.15 32.05
"7rfc_AB-AC_A-7rfc_AB-AC_C.52" "ILE" "A" 52 "-" 1.42 0 1.42
"7rfc_AB-AC_A-7rfc_AB-AC_C.54" "ILE" "A" 53 "-" 8.99 0.52 9.51
"7rfc_AB-AC_A-7rfc_AB-AC_C.55" "PHE" "A" 54 "-" 59.49 5.86 65.35
"7rfc_AB-AC_A-7rfc_AB-AC_C.57" "THR" "A" 56 "-" 2.18 2.18 4.36
"7rfc_AB-AC_A-7rfc_AB-AC_C.74" "LYS" "A" 73 "-" 21.06 22.93 43.99
"7rfc_AB-AC_A-7rfc_AB-AC_C.75" "SER" "A" 74 "-" 14.24 12.94 27.18
"7rfc_AB-AC_A-7rfc_AB-AC_C.99" "TRP" "A" 95 "-" 8.41 0 8.41
"7rfc_AB-AC_A-7rfc_AB-AC_C.101" "PHE" "A" 97 "-" 33.08 1.26 34.33
"7rfc_AB-AC_A-7rfc_AB-AC_C.102" "GLY" "A" 98 "-" 11.64 4.87 16.51
"7rfc_AB-AC_A-7rfc_AB-AC_C.103" "ASP" "A" 99 "-" 47.49 49.53 97.03
"7rfc_AB-AC_A-7rfc_AB-AC_C.104" "TYR" "A" 100 "-" 123.31 41.27 164.57
"7rfc_AB-AC_A-7rfc_AB-AC_C.105" "GLY" "A" 100 "A" 11.06 3.12 14.17
"7rfc_AB-AC_A-7rfc_AB-AC_C.106" "LEU" "A" 100 "B" 79.88 5.09 84.96
"7rfc_AB-AC_A-7rfc_AB-AC_C.107" "PHE" "A" 100 "C" 70.06 1.49 71.55
"7rfc_AB-AC_A-7rfc_AB-AC_C.109" "THR" "A" 100 "E" 5.99 0 5.99
"7rfc_AB-AC_A-7rfc_AB-AC_C.110" "GLU" "A" 100 "F" 0.14 1.73 1.87
"7rfc_AB-AC_A-7rfc_AB-AC_C.222" "HIS" "C" 421 "-" 0.53 0.05 0.58
"7rfc_AB-AC_A-7rfc_AB-AC_C.223" "ILE" "C" 422 "-" 60.47 0.46 60.93
"7rfc_AB-AC_A-7rfc_AB-AC_C.226" "THR" "C" 425 "-" 6.24 4.47 10.71
"7rfc_AB-AC_A-7rfc_AB-AC_C.227" "ALA" "C" 426 "-" 0 0.09 0.09
"7rfc_AB-AC_A-7rfc_AB-AC_C.228" "LEU" "C" 427 "-" 27.03 8.15 35.19
"7rfc_AB-AC_A-7rfc_AB-AC_C.229" "ASN" "C" 428 "-" 4.33 9.6 13.94
"7rfc_AB-AC_A-7rfc_AB-AC_C.230" "CYS" "C" 429 "-" 8.19 15.31 23.5
"7rfc_AB-AC_A-7rfc_AB-AC_C.231" "ASN" "C" 430 "-" 1.77 1.08 2.85
"7rfc_AB-AC_A-7rfc_AB-AC_C.239" "LEU" "C" 438 "-" 27.16 0.02 27.18
"7rfc_AB-AC_A-7rfc_AB-AC_C.241" "ALA" "C" 440 "-" 0.45 3.94 4.39
"7rfc_AB-AC_A-7rfc_AB-AC_C.242" "LEU" "C" 441 "-" 4.84 3.68 8.52
"7rfc_AB-AC_A-7rfc_AB-AC_C.243" "PHE" "C" 442 "-" 66.21 12.06 78.28
"7rfc_AB-AC_A-7rfc_AB-AC_C.244" "TYR" "C" 443 "-" 73.63 41.85 115.48
"7rfc_AB-AC_A-7rfc_AB-AC_C.245" "THR" "C" 444 "-" 44.95 23.8 68.74
"7rfc_AB-AC_A-7rfc_AB-AC_C.246" "HIS" "C" 445 "-" 5.29 2.76 8.05
"7rfc_AB-AC_A-7rfc_AB-AC_C.248" "PHE" "C" 447 "-" 0.54 0 0.54
"7rfc_AB-AC_A-7rfc_AB-AC_C.294" "CYS" "C" 503 "-" 0.56 0 0.57
"7rfc_AB-AC_A-7rfc_AB-AC_C.295" "GLY" "C" 504 "-" 1.42 0.04 1.47
"7rfc_AB-AC_A-7rfc_AB-AC_C.296" "PRO" "C" 505 "-" 7.92 0.12 8.05
"7rfc_AB-AC_A-7rfc_AB-AC_C.298" "TYR" "C" 507 "-" 0.6 2 2.58
"7rfc_AB-AC_A-7rfc_AB-AC_C.306" "VAL" "C" 515 "-" 3.69 0 3.7
"7rfc_AB-AC_A-7rfc_AB-AC_C.320" "TRP" "C" 529 "-" 25.63 4.37 30
"7rfc_AB-AC_A-7rfc_AB-AC_C.322" "GLU" "C" 531 "-" 16.61 25.34 41.95
"7rfc_AB-AC_A-7rfc_AB-AC_C.399" "PRO" "C" 612 "-" 2.02 6.04 8.08
"7rfc_AB-AC_A-7rfc_AB-AC_C.400" "TYR" "C" 613 "-" 24.87 29.2 54.07
"7rfc_AB-AC_A-7rfc_AB-AC_C.401" "ARG" "C" 614 "-" 0.01 0.02 0.02
"7rfc_AB-AC_A-7rfc_AB-AC_C.402" "LEU" "C" 615 "-" 3.73 0.25 3.98
"7rfc_AB-AC_A-7rfc_AB-AC_C.403" "TRP" "C" 616 "-" 1.61 0.16 1.77
