"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rks_HL-HR_H-7rks_HL-HR_R.26" "GLY" "H" 26 "-" 0.12 1.39 1.5
"7rks_HL-HR_H-7rks_HL-HR_R.27" "PHE" "H" 27 "-" 1.86 0.13 1.99
"7rks_HL-HR_H-7rks_HL-HR_R.28" "THR" "H" 28 "-" 20.5 25.26 45.78
"7rks_HL-HR_H-7rks_HL-HR_R.30" "SER" "H" 30 "-" 0.03 0.48 0.51
"7rks_HL-HR_H-7rks_HL-HR_R.31" "ASN" "H" 31 "-" 10.05 41.98 52.03
"7rks_HL-HR_H-7rks_HL-HR_R.32" "TYR" "H" 32 "-" 15.71 22.04 37.76
"7rks_HL-HR_H-7rks_HL-HR_R.53" "TYR" "H" 52 "A" 37.53 26.09 63.63
"7rks_HL-HR_H-7rks_HL-HR_R.56" "SER" "H" 55 "-" 0.74 1.3 2.03
"7rks_HL-HR_H-7rks_HL-HR_R.57" "ASN" "H" 56 "-" 1.17 10.09 11.26
"7rks_HL-HR_H-7rks_HL-HR_R.99" "GLY" "H" 95 "-" 0.01 0.16 0.18
"7rks_HL-HR_H-7rks_HL-HR_R.100" "TYR" "H" 96 "-" 37.05 5.87 42.92
"7rks_HL-HR_H-7rks_HL-HR_R.101" "THR" "H" 97 "-" 18.19 24.52 42.7
"7rks_HL-HR_H-7rks_HL-HR_R.102" "GLY" "H" 98 "-" 8.33 1.3 9.63
"7rks_HL-HR_H-7rks_HL-HR_R.103" "TYR" "H" 99 "-" 36.14 13.21 49.35
"7rks_HL-HR_H-7rks_HL-HR_R.104" "ASP" "H" 100 "-" 0 0.02 0.02
"7rks_HL-HR_H-7rks_HL-HR_R.105" "TYR" "H" 100 "A" 59.66 33.47 93.14
"7rks_HL-HR_H-7rks_HL-HR_R.106" "PHE" "H" 100 "B" 0.53 0 0.53
"7rks_HL-HR_H-7rks_HL-HR_R.108" "ARG" "H" 100 "D" 0.13 2.46 2.6
"7rks_HL-HR_H-7rks_HL-HR_R.109" "GLY" "H" 100 "E" 3.79 0.44 4.23
"7rks_HL-HR_H-7rks_HL-HR_R.110" "ASP" "H" 100 "F" 7.95 33.06 41.02
"7rks_HL-HR_H-7rks_HL-HR_R.111" "TYR" "H" 100 "G" 1.71 5.74 7.45
"7rks_HL-HR_H-7rks_HL-HR_R.254" "VAL" "R" 354 "-" 0 0 0.01
"7rks_HL-HR_H-7rks_HL-HR_R.255" "LEU" "R" 355 "-" 0.45 2.73 3.17
"7rks_HL-HR_H-7rks_HL-HR_R.256" "TYR" "R" 356 "-" 28.02 6.76 34.77
"7rks_HL-HR_H-7rks_HL-HR_R.257" "ASN" "R" 357 "-" 0.26 0.17 0.43
"7rks_HL-HR_H-7rks_HL-HR_R.258" "SER" "R" 358 "-" 0.54 1.18 1.72
"7rks_HL-HR_H-7rks_HL-HR_R.259" "THR" "R" 359 "-" 40.73 10.83 51.55
"7rks_HL-HR_H-7rks_HL-HR_R.260" "PHE" "R" 360 "-" 0.59 0.65 1.25
"7rks_HL-HR_H-7rks_HL-HR_R.261" "PHE" "R" 361 "-" 3.65 4.69 8.34
"7rks_HL-HR_H-7rks_HL-HR_R.262" "SER" "R" 362 "-" 0.16 0.1 0.27
"7rks_HL-HR_H-7rks_HL-HR_R.264" "PHE" "R" 364 "-" 23.15 10.91 34.05
"7rks_HL-HR_H-7rks_HL-HR_R.265" "LYS" "R" 365 "-" 45.95 33.04 79
"7rks_HL-HR_H-7rks_HL-HR_R.266" "CYS" "R" 366 "-" 4.92 9.51 14.43
"7rks_HL-HR_H-7rks_HL-HR_R.267" "TYR" "R" 367 "-" 23.17 6.7 29.86
"7rks_HL-HR_H-7rks_HL-HR_R.268" "GLY" "R" 368 "-" 24.94 17.8 42.73
"7rks_HL-HR_H-7rks_HL-HR_R.269" "VAL" "R" 369 "-" 7.24 7.88 15.11
"7rks_HL-HR_H-7rks_HL-HR_R.270" "SER" "R" 370 "-" 14.89 6.98 21.86
"7rks_HL-HR_H-7rks_HL-HR_R.271" "ALA" "R" 371 "-" 18.84 2.7 21.54
"7rks_HL-HR_H-7rks_HL-HR_R.272" "THR" "R" 372 "-" 27.25 16 43.24
"7rks_HL-HR_H-7rks_HL-HR_R.273" "LYS" "R" 373 "-" 12.87 22.88 35.75
"7rks_HL-HR_H-7rks_HL-HR_R.277" "LEU" "R" 377 "-" 1.85 0 1.84
"7rks_HL-HR_H-7rks_HL-HR_R.299" "PRO" "R" 399 "-" 6.33 1.4 7.74
"7rks_HL-HR_H-7rks_HL-HR_R.300" "GLY" "R" 400 "-" 0.01 0.11 0.12
"7rks_HL-HR_H-7rks_HL-HR_R.314" "ASP" "R" 414 "-" 14.77 18.44 33.2
"7rks_HL-HR_H-7rks_HL-HR_R.315" "ASP" "R" 415 "-" 19.84 7.55 27.39
"7rks_HL-HR_H-7rks_HL-HR_R.316" "PHE" "R" 416 "-" 0.21 1.57 1.8
"7rks_HL-HR_H-7rks_HL-HR_R.317" "MET" "R" 417 "-" 18.04 0.28 18.32
"7rks_HL-HR_H-7rks_HL-HR_R.319" "CYS" "R" 419 "-" 0.12 0 0.12
"7rks_HL-HR_H-7rks_HL-HR_R.321" "LEU" "R" 421 "-" 0.19 0 0.19
