"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rku_GI-GA_A-7rku_GI-GA_G.36" "LEU" "A" 368 "-" 0.03 0.23 0.25
"7rku_GI-GA_A-7rku_GI-GA_G.37" "TYR" "A" 369 "-" 7.05 4.79 11.84
"7rku_GI-GA_A-7rku_GI-GA_G.38" "ASN" "A" 370 "-" 0.58 0.28 0.86
"7rku_GI-GA_A-7rku_GI-GA_G.39" "SER" "A" 371 "-" 2.06 4.64 6.69
"7rku_GI-GA_A-7rku_GI-GA_G.40" "ALA" "A" 372 "-" 21.35 2.59 23.93
"7rku_GI-GA_A-7rku_GI-GA_G.42" "PHE" "A" 374 "-" 0.52 1.59 2.12
"7rku_GI-GA_A-7rku_GI-GA_G.43" "SER" "A" 375 "-" 0.02 0 0.02
"7rku_GI-GA_A-7rku_GI-GA_G.45" "PHE" "A" 377 "-" 14.63 10.01 24.65
"7rku_GI-GA_A-7rku_GI-GA_G.46" "LYS" "A" 378 "-" 49.74 16.83 66.57
"7rku_GI-GA_A-7rku_GI-GA_G.47" "CYS" "A" 379 "-" 3.74 11.62 15.36
"7rku_GI-GA_A-7rku_GI-GA_G.48" "TYR" "A" 380 "-" 24.66 7.01 31.67
"7rku_GI-GA_A-7rku_GI-GA_G.49" "GLY" "A" 381 "-" 15.42 10.29 25.71
"7rku_GI-GA_A-7rku_GI-GA_G.50" "VAL" "A" 382 "-" 5.22 5.25 10.48
"7rku_GI-GA_A-7rku_GI-GA_G.51" "SER" "A" 383 "-" 17.54 11.39 28.93
"7rku_GI-GA_A-7rku_GI-GA_G.52" "PRO" "A" 384 "-" 20.79 0.14 20.94
"7rku_GI-GA_A-7rku_GI-GA_G.53" "THR" "A" 385 "-" 19.6 2.19 21.8
"7rku_GI-GA_A-7rku_GI-GA_G.79" "ALA" "A" 411 "-" 1.72 0.11 1.83
"7rku_GI-GA_A-7rku_GI-GA_G.80" "PRO" "A" 412 "-" 11.67 11.51 23.17
"7rku_GI-GA_A-7rku_GI-GA_G.81" "GLY" "A" 413 "-" 20.01 13.69 33.68
"7rku_GI-GA_A-7rku_GI-GA_G.82" "GLN" "A" 414 "-" 2.66 22.26 24.93
"7rku_GI-GA_A-7rku_GI-GA_G.83" "THR" "A" 415 "-" 4.03 1.82 5.84
"7rku_GI-GA_A-7rku_GI-GA_G.94" "PRO" "A" 426 "-" 0.05 0.21 0.26
"7rku_GI-GA_A-7rku_GI-GA_G.95" "ASP" "A" 427 "-" 34.9 61.22 96.12
"7rku_GI-GA_A-7rku_GI-GA_G.96" "ASP" "A" 428 "-" 31.74 16.68 48.43
"7rku_GI-GA_A-7rku_GI-GA_G.97" "PHE" "A" 429 "-" 1.22 3.21 4.44
"7rku_GI-GA_A-7rku_GI-GA_G.98" "THR" "A" 430 "-" 3.24 7.38 10.63
"7rku_GI-GA_A-7rku_GI-GA_G.128" "ASN" "A" 460 "-" 0 0.71 0.72
"7rku_GI-GA_A-7rku_GI-GA_G.197" "GLN" "G" 1 "-" 0 1.61 1.61
"7rku_GI-GA_A-7rku_GI-GA_G.198" "VAL" "G" 2 "-" 2.37 0 2.37
"7rku_GI-GA_A-7rku_GI-GA_G.222" "GLY" "G" 26 "-" 0.04 0.49 0.53
"7rku_GI-GA_A-7rku_GI-GA_G.223" "GLY" "G" 27 "-" 4.37 0.25 4.62
"7rku_GI-GA_A-7rku_GI-GA_G.224" "SER" "G" 28 "-" 0.4 2.04 2.44
"7rku_GI-GA_A-7rku_GI-GA_G.226" "SER" "G" 30 "-" 0.03 0.43 0.46
"7rku_GI-GA_A-7rku_GI-GA_G.227" "SER" "G" 31 "-" 7.62 10.78 18.4
"7rku_GI-GA_A-7rku_GI-GA_G.228" "SER" "G" 32 "-" 4.01 0.63 4.63
"7rku_GI-GA_A-7rku_GI-GA_G.229" "ARG" "G" 33 "-" 32.54 54.15 86.68
"7rku_GI-GA_A-7rku_GI-GA_G.230" "TYR" "G" 34 "-" 10 23.69 33.69
"7rku_GI-GA_A-7rku_GI-GA_G.232" "TRP" "G" 36 "-" 0.03 0 0.02
"7rku_GI-GA_A-7rku_GI-GA_G.250" "TYR" "G" 54 "-" 0 0.55 0.55
"7rku_GI-GA_A-7rku_GI-GA_G.295" "ARG" "G" 99 "-" 0.07 6.88 6.95
"7rku_GI-GA_A-7rku_GI-GA_G.297" "ALA" "G" 101 "-" 0.77 0 0.78
"7rku_GI-GA_A-7rku_GI-GA_G.298" "ALA" "G" 102 "-" 23.9 3.06 26.96
"7rku_GI-GA_A-7rku_GI-GA_G.299" "ALA" "G" 103 "-" 0.95 8.04 8.99
"7rku_GI-GA_A-7rku_GI-GA_G.300" "TYR" "G" 104 "-" 30.37 5.71 36.08
"7rku_GI-GA_A-7rku_GI-GA_G.301" "TYR" "G" 105 "-" 42.16 16.36 58.52
"7rku_GI-GA_A-7rku_GI-GA_G.302" "ASP" "G" 106 "-" 3.81 2.77 6.57
"7rku_GI-GA_A-7rku_GI-GA_G.303" "ARG" "G" 107 "-" 91.24 66.23 157.47
"7rku_GI-GA_A-7rku_GI-GA_G.304" "SER" "G" 108 "-" 2.83 8.04 10.87
"7rku_GI-GA_A-7rku_GI-GA_G.305" "GLY" "G" 109 "-" 9.92 4.01 13.93
"7rku_GI-GA_A-7rku_GI-GA_G.306" "TYR" "G" 110 "-" 0 0.03 0.03
"7rku_GI-GA_A-7rku_GI-GA_G.307" "TYR" "G" 111 "-" 0.03 0 0.03
"7rku_GI-GA_A-7rku_GI-GA_G.310" "GLU" "G" 114 "-" 0 0.47 0.47
"7rku_GI-GA_A-7rku_GI-GA_G.311" "TYR" "G" 115 "-" 1.4 7.59 8.99
"7rku_GI-GA_A-7rku_GI-GA_G.313" "GLN" "G" 117 "-" 2 18.5 20.5
"7rku_GI-GA_A-7rku_GI-GA_G.314" "HIS" "G" 118 "-" 2.14 1.38 3.53
