"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rkv_DH-DB_B-7rkv_DH-DB_D.283" "LEU" "B" 368 "-" 0.42 4.08 4.5
"7rkv_DH-DB_B-7rkv_DH-DB_D.284" "TYR" "B" 369 "-" 12.15 17.45 29.62
"7rkv_DH-DB_B-7rkv_DH-DB_D.285" "ASN" "B" 370 "-" 11.85 17.63 29.48
"7rkv_DH-DB_B-7rkv_DH-DB_D.286" "SER" "B" 371 "-" 14.91 16.36 31.26
"7rkv_DH-DB_B-7rkv_DH-DB_D.287" "ALA" "B" 372 "-" 38.4 8.59 46.98
"7rkv_DH-DB_B-7rkv_DH-DB_D.288" "SER" "B" 373 "-" 0 0.57 0.57
"7rkv_DH-DB_B-7rkv_DH-DB_D.289" "PHE" "B" 374 "-" 0.54 2.96 3.49
"7rkv_DH-DB_B-7rkv_DH-DB_D.292" "PHE" "B" 377 "-" 13.99 17.98 31.95
"7rkv_DH-DB_B-7rkv_DH-DB_D.293" "LYS" "B" 378 "-" 12.17 1.19 13.35
"7rkv_DH-DB_B-7rkv_DH-DB_D.294" "CYS" "B" 379 "-" 8.1 11.66 19.76
"7rkv_DH-DB_B-7rkv_DH-DB_D.295" "TYR" "B" 380 "-" 35.77 9.33 45.1
"7rkv_DH-DB_B-7rkv_DH-DB_D.296" "GLY" "B" 381 "-" 39.55 36.86 76.41
"7rkv_DH-DB_B-7rkv_DH-DB_D.297" "VAL" "B" 382 "-" 8.17 8.98 17.14
"7rkv_DH-DB_B-7rkv_DH-DB_D.298" "SER" "B" 383 "-" 25.07 4.74 29.81
"7rkv_DH-DB_B-7rkv_DH-DB_D.299" "PRO" "B" 384 "-" 65.28 5.49 70.77
"7rkv_DH-DB_B-7rkv_DH-DB_D.300" "THR" "B" 385 "-" 31.06 1.46 32.52
"7rkv_DH-DB_B-7rkv_DH-DB_D.301" "LYS" "B" 386 "-" 0.97 0.2 1.17
"7rkv_DH-DB_B-7rkv_DH-DB_D.326" "ALA" "B" 411 "-" 2.23 0 2.23
"7rkv_DH-DB_B-7rkv_DH-DB_D.327" "PRO" "B" 412 "-" 20.54 6.84 27.38
"7rkv_DH-DB_B-7rkv_DH-DB_D.328" "GLY" "B" 413 "-" 14.41 14.47 28.88
"7rkv_DH-DB_B-7rkv_DH-DB_D.329" "GLN" "B" 414 "-" 0 0.04 0.05
"7rkv_DH-DB_B-7rkv_DH-DB_D.330" "THR" "B" 415 "-" 2.25 0 2.25
"7rkv_DH-DB_B-7rkv_DH-DB_D.341" "PRO" "B" 426 "-" 0.01 0.08 0.09
"7rkv_DH-DB_B-7rkv_DH-DB_D.342" "ASP" "B" 427 "-" 19.77 11.35 31.11
"7rkv_DH-DB_B-7rkv_DH-DB_D.343" "ASP" "B" 428 "-" 24.31 10.2 34.52
"7rkv_DH-DB_B-7rkv_DH-DB_D.344" "PHE" "B" 429 "-" 1.78 6.69 8.47
"7rkv_DH-DB_B-7rkv_DH-DB_D.345" "THR" "B" 430 "-" 7.41 0.83 8.23
"7rkv_DH-DB_B-7rkv_DH-DB_D.346" "GLY" "B" 431 "-" 0 0.08 0.07
"7rkv_DH-DB_B-7rkv_DH-DB_D.347" "CYS" "B" 432 "-" 0.18 0 0.18
"7rkv_DH-DB_B-7rkv_DH-DB_D.999" "GLN" "D" 1 "-" 9.87 9.97 19.84
"7rkv_DH-DB_B-7rkv_DH-DB_D.1000" "VAL" "D" 2 "-" 3.7 1.08 4.78
"7rkv_DH-DB_B-7rkv_DH-DB_D.1024" "GLY" "D" 26 "-" 1.35 7.4 8.75
"7rkv_DH-DB_B-7rkv_DH-DB_D.1025" "PHE" "D" 27 "-" 7.68 1.21 8.89
"7rkv_DH-DB_B-7rkv_DH-DB_D.1026" "THR" "D" 28 "-" 20.29 27.65 47.93
"7rkv_DH-DB_B-7rkv_DH-DB_D.1028" "SER" "D" 30 "-" 0.03 0.55 0.59
"7rkv_DH-DB_B-7rkv_DH-DB_D.1029" "ASN" "D" 31 "-" 10.29 39.32 49.61
"7rkv_DH-DB_B-7rkv_DH-DB_D.1030" "TYR" "D" 32 "-" 21.18 27.43 48.61
"7rkv_DH-DB_B-7rkv_DH-DB_D.1051" "TYR" "D" 53 "-" 30.35 31.34 61.69
"7rkv_DH-DB_B-7rkv_DH-DB_D.1052" "ASP" "D" 54 "-" 0 0.21 0.2
"7rkv_DH-DB_B-7rkv_DH-DB_D.1097" "GLY" "D" 99 "-" 0.03 0.35 0.37
"7rkv_DH-DB_B-7rkv_DH-DB_D.1098" "TYR" "D" 100 "-" 31.61 0.34 31.95
"7rkv_DH-DB_B-7rkv_DH-DB_D.1099" "THR" "D" 101 "-" 23.96 27.25 51.22
"7rkv_DH-DB_B-7rkv_DH-DB_D.1100" "GLY" "D" 102 "-" 6.7 1.44 8.13
"7rkv_DH-DB_B-7rkv_DH-DB_D.1101" "TYR" "D" 103 "-" 19.44 3.99 23.43
"7rkv_DH-DB_B-7rkv_DH-DB_D.1103" "TYR" "D" 105 "-" 49.84 29.99 79.83
"7rkv_DH-DB_B-7rkv_DH-DB_D.1106" "ARG" "D" 108 "-" 0 0.17 0.17
"7rkv_DH-DB_B-7rkv_DH-DB_D.1107" "GLY" "D" 109 "-" 1.39 0.19 1.58
"7rkv_DH-DB_B-7rkv_DH-DB_D.1108" "ASP" "D" 110 "-" 9.01 33.66 42.67
"7rkv_DH-DB_B-7rkv_DH-DB_D.1109" "TYR" "D" 111 "-" 0.42 3.25 3.67
"7rkv_DH-DB_B-7rkv_DH-DB_D.1110" "TYR" "D" 112 "-" 0.03 0 0.02
"7rkv_DH-DB_B-7rkv_DH-DB_D.1113" "ASP" "D" 115 "-" 0 0.85 0.85
