"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rlv_AB-BP_B-7rlv_AB-BP_P.31" "HIS" "B" 27 "D" 7.64 5.89 13.54
"7rlv_AB-BP_B-7rlv_AB-BP_P.33" "ASN" "B" 28 "-" 0.02 1.5 1.52
"7rlv_AB-BP_B-7rlv_AB-BP_P.37" "TYR" "B" 32 "-" 24.45 4.81 29.25
"7rlv_AB-BP_B-7rlv_AB-BP_P.38" "LEU" "B" 33 "-" 0 0.01 0.01
"7rlv_AB-BP_B-7rlv_AB-BP_P.39" "ASN" "B" 34 "-" 0.86 6.66 7.51
"7rlv_AB-BP_B-7rlv_AB-BP_P.51" "ILE" "B" 46 "-" 0.17 0 0.16
"7rlv_AB-BP_B-7rlv_AB-BP_P.54" "TYR" "B" 49 "-" 0.92 0 0.92
"7rlv_AB-BP_B-7rlv_AB-BP_P.55" "LEU" "B" 50 "-" 0.17 0.01 0.18
"7rlv_AB-BP_B-7rlv_AB-BP_P.94" "LEU" "B" 89 "-" 0.53 0.03 0.56
"7rlv_AB-BP_B-7rlv_AB-BP_P.95" "GLN" "B" 90 "-" 0.2 0.91 1.11
"7rlv_AB-BP_B-7rlv_AB-BP_P.96" "GLY" "B" 91 "-" 6.17 10.02 16.2
"7rlv_AB-BP_B-7rlv_AB-BP_P.97" "THR" "B" 92 "-" 1.64 6.48 8.12
"7rlv_AB-BP_B-7rlv_AB-BP_P.98" "TYR" "B" 93 "-" 2.21 2.29 4.49
"7rlv_AB-BP_B-7rlv_AB-BP_P.99" "TYR" "B" 94 "-" 72.14 11.73 83.88
"7rlv_AB-BP_B-7rlv_AB-BP_P.100" "PRO" "B" 95 "-" 3.24 0.84 4.08
"7rlv_AB-BP_B-7rlv_AB-BP_P.101" "PHE" "B" 96 "-" 77.67 1.14 78.8
"7rlv_AB-BP_B-7rlv_AB-BP_P.102" "THR" "B" 97 "-" 0 0.05 0.05
"7rlv_AB-BP_B-7rlv_AB-BP_P.224" "GLY" "P" 6 "-" 0.87 1.22 2.08
"7rlv_AB-BP_B-7rlv_AB-BP_P.225" "GLN" "P" 7 "-" 61.64 80.07 141.71
"7rlv_AB-BP_B-7rlv_AB-BP_P.226" "PRO" "P" 8 "-" 81.77 4.52 86.29
"7rlv_AB-BP_B-7rlv_AB-BP_P.227" "ALA" "P" 9 "-" 73.61 31.47 105.09
"7rlv_AB-BP_B-7rlv_AB-BP_P.228" "GLY" "P" 10 "-" 21.68 12.24 33.92
"7rlv_AB-BP_B-7rlv_AB-BP_P.229" "ASP" "P" 11 "-" 4.87 5.58 10.46
"7rlv_AB-BP_B-7rlv_AB-BP_P.230" "ARG" "P" 12 "-" 36.66 20.99 57.65
"7rlv_AB-BP_B-7rlv_AB-BP_P.231" "ALA" "P" 13 "-" 0 0.8 0.79
