"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rlv_CD-DR_D-7rlv_CD-DR_R.31" "HIS" "D" 27 "D" 8.23 6.32 14.55
"7rlv_CD-DR_D-7rlv_CD-DR_R.33" "ASN" "D" 28 "-" 0.04 1.73 1.77
"7rlv_CD-DR_D-7rlv_CD-DR_R.37" "TYR" "D" 32 "-" 22.46 4.93 27.39
"7rlv_CD-DR_D-7rlv_CD-DR_R.38" "LEU" "D" 33 "-" 0 0.01 0.01
"7rlv_CD-DR_D-7rlv_CD-DR_R.39" "ASN" "D" 34 "-" 0.88 6.78 7.64
"7rlv_CD-DR_D-7rlv_CD-DR_R.51" "ILE" "D" 46 "-" 0.1 0 0.1
"7rlv_CD-DR_D-7rlv_CD-DR_R.54" "TYR" "D" 49 "-" 0.89 0 0.89
"7rlv_CD-DR_D-7rlv_CD-DR_R.55" "LEU" "D" 50 "-" 0.16 0 0.17
"7rlv_CD-DR_D-7rlv_CD-DR_R.94" "LEU" "D" 89 "-" 0.56 0.04 0.6
"7rlv_CD-DR_D-7rlv_CD-DR_R.95" "GLN" "D" 90 "-" 0.23 0.9 1.13
"7rlv_CD-DR_D-7rlv_CD-DR_R.96" "GLY" "D" 91 "-" 6.06 10.13 16.18
"7rlv_CD-DR_D-7rlv_CD-DR_R.97" "THR" "D" 92 "-" 1.75 6.6 8.34
"7rlv_CD-DR_D-7rlv_CD-DR_R.98" "TYR" "D" 93 "-" 2.52 2.48 5
"7rlv_CD-DR_D-7rlv_CD-DR_R.99" "TYR" "D" 94 "-" 80.3 17.45 97.76
"7rlv_CD-DR_D-7rlv_CD-DR_R.100" "PRO" "D" 95 "-" 3.41 0.88 4.29
"7rlv_CD-DR_D-7rlv_CD-DR_R.101" "PHE" "D" 96 "-" 73.41 1.21 74.63
"7rlv_CD-DR_D-7rlv_CD-DR_R.102" "THR" "D" 97 "-" 0 0.06 0.05
"7rlv_CD-DR_D-7rlv_CD-DR_R.223" "GLY" "R" 6 "-" 0.91 1.31 2.21
"7rlv_CD-DR_D-7rlv_CD-DR_R.224" "GLN" "R" 7 "-" 63.13 82.48 145.6
"7rlv_CD-DR_D-7rlv_CD-DR_R.225" "PRO" "R" 8 "-" 90.59 5.24 95.83
"7rlv_CD-DR_D-7rlv_CD-DR_R.226" "ALA" "R" 9 "-" 73.88 31.1 104.98
"7rlv_CD-DR_D-7rlv_CD-DR_R.227" "GLY" "R" 10 "-" 22.22 12.71 34.95
"7rlv_CD-DR_D-7rlv_CD-DR_R.228" "ASP" "R" 11 "-" 6.19 6.27 12.46
"7rlv_CD-DR_D-7rlv_CD-DR_R.229" "ARG" "R" 12 "-" 49.59 37.31 86.9
"7rlv_CD-DR_D-7rlv_CD-DR_R.230" "ALA" "R" 13 "-" 0 0.18 0.18
