"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rlw_CD-DR_D-7rlw_CD-DR_R.31" "HIS" "D" 27 "D" 8.18 6.14 14.32
"7rlw_CD-DR_D-7rlw_CD-DR_R.33" "ASN" "D" 28 "-" 0.04 1.56 1.59
"7rlw_CD-DR_D-7rlw_CD-DR_R.37" "TYR" "D" 32 "-" 24.46 5.04 29.48
"7rlw_CD-DR_D-7rlw_CD-DR_R.39" "ASN" "D" 34 "-" 0.98 7.02 8
"7rlw_CD-DR_D-7rlw_CD-DR_R.51" "ILE" "D" 46 "-" 1.45 0 1.45
"7rlw_CD-DR_D-7rlw_CD-DR_R.54" "TYR" "D" 49 "-" 0.41 0 0.4
"7rlw_CD-DR_D-7rlw_CD-DR_R.55" "LEU" "D" 50 "-" 0.05 0 0.05
"7rlw_CD-DR_D-7rlw_CD-DR_R.94" "LEU" "D" 89 "-" 0.6 0.05 0.65
"7rlw_CD-DR_D-7rlw_CD-DR_R.95" "GLN" "D" 90 "-" 0.17 0.87 1.04
"7rlw_CD-DR_D-7rlw_CD-DR_R.96" "GLY" "D" 91 "-" 6 9.66 15.66
"7rlw_CD-DR_D-7rlw_CD-DR_R.97" "THR" "D" 92 "-" 1.41 6.11 7.51
"7rlw_CD-DR_D-7rlw_CD-DR_R.98" "TYR" "D" 93 "-" 2.05 2.27 4.32
"7rlw_CD-DR_D-7rlw_CD-DR_R.99" "TYR" "D" 94 "-" 78.52 12.66 91.19
"7rlw_CD-DR_D-7rlw_CD-DR_R.100" "PRO" "D" 95 "-" 3.49 0.94 4.42
"7rlw_CD-DR_D-7rlw_CD-DR_R.101" "PHE" "D" 96 "-" 73.85 1.04 74.89
"7rlw_CD-DR_D-7rlw_CD-DR_R.102" "THR" "D" 97 "-" 0 0.04 0.04
"7rlw_CD-DR_D-7rlw_CD-DR_R.222" "GLY" "R" 6 "-" 0.82 1.88 2.71
"7rlw_CD-DR_D-7rlw_CD-DR_R.223" "GLN" "R" 7 "-" 59.95 78.78 138.73
"7rlw_CD-DR_D-7rlw_CD-DR_R.224" "PRO" "R" 8 "-" 89.9 5.26 95.16
"7rlw_CD-DR_D-7rlw_CD-DR_R.225" "ALA" "R" 9 "-" 71.85 28.08 99.93
"7rlw_CD-DR_D-7rlw_CD-DR_R.226" "GLY" "R" 10 "-" 20.26 15.17 35.43
"7rlw_CD-DR_D-7rlw_CD-DR_R.227" "ASP" "R" 11 "-" 8.79 7.87 16.65
"7rlw_CD-DR_D-7rlw_CD-DR_R.228" "ARG" "R" 12 "-" 56.7 29.99 86.69
