"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rlw_CD-CR_C-7rlw_CD-CR_R.28" "THR" "C" 30 "-" 0.06 2.27 2.33
"7rlw_CD-CR_C-7rlw_CD-CR_R.29" "GLY" "C" 31 "-" 6.21 6.82 13.03
"7rlw_CD-CR_C-7rlw_CD-CR_R.30" "TYR" "C" 32 "-" 2.06 1.19 3.25
"7rlw_CD-CR_C-7rlw_CD-CR_R.31" "TYR" "C" 33 "-" 22.68 11.44 34.13
"7rlw_CD-CR_C-7rlw_CD-CR_R.33" "HIS" "C" 35 "-" 0.42 0.1 0.52
"7rlw_CD-CR_C-7rlw_CD-CR_R.45" "TRP" "C" 47 "-" 8.75 0.04 8.79
"7rlw_CD-CR_C-7rlw_CD-CR_R.48" "ARG" "C" 50 "-" 3.34 31.45 34.79
"7rlw_CD-CR_C-7rlw_CD-CR_R.50" "ASP" "C" 52 "-" 1.1 9.16 10.27
"7rlw_CD-CR_C-7rlw_CD-CR_R.51" "PRO" "C" 52 "A" 0.17 0 0.18
"7rlw_CD-CR_C-7rlw_CD-CR_R.52" "TYR" "C" 53 "-" 29.13 1.81 30.94
"7rlw_CD-CR_C-7rlw_CD-CR_R.53" "ASP" "C" 54 "-" 3.83 7.79 11.62
"7rlw_CD-CR_C-7rlw_CD-CR_R.55" "ALA" "C" 56 "-" 0.27 0 0.28
"7rlw_CD-CR_C-7rlw_CD-CR_R.57" "SER" "C" 58 "-" 9.5 12.68 22.18
"7rlw_CD-CR_C-7rlw_CD-CR_R.58" "TYR" "C" 59 "-" 0 0.19 0.2
"7rlw_CD-CR_C-7rlw_CD-CR_R.60" "GLN" "C" 61 "-" 5.83 11.18 17.02
"7rlw_CD-CR_C-7rlw_CD-CR_R.97" "GLU" "C" 95 "-" 3.53 15.87 19.4
"7rlw_CD-CR_C-7rlw_CD-CR_R.104" "TRP" "C" 100 "B" 34.93 10.8 45.73
"7rlw_CD-CR_C-7rlw_CD-CR_R.105" "TYR" "C" 100 "C" 3.65 0.28 3.93
"7rlw_CD-CR_C-7rlw_CD-CR_R.106" "PHE" "C" 100 "D" 6.76 0.06 6.82
"7rlw_CD-CR_C-7rlw_CD-CR_R.221" "ARG" "R" 3 "-" 43.72 81.5 125.22
"7rlw_CD-CR_C-7rlw_CD-CR_R.222" "ALA" "R" 4 "-" 85.12 23.66 108.78
"7rlw_CD-CR_C-7rlw_CD-CR_R.223" "ALA" "R" 5 "-" 64.9 45.34 110.24
"7rlw_CD-CR_C-7rlw_CD-CR_R.224" "GLY" "R" 6 "-" 39.2 23.22 62.42
"7rlw_CD-CR_C-7rlw_CD-CR_R.225" "GLN" "R" 7 "-" 41.35 55.34 96.69
"7rlw_CD-CR_C-7rlw_CD-CR_R.226" "PRO" "R" 8 "-" 0.09 0.02 0.1
"7rlw_CD-CR_C-7rlw_CD-CR_R.227" "ALA" "R" 9 "-" 5.45 11.46 16.9
"7rlw_CD-CR_C-7rlw_CD-CR_R.228" "GLY" "R" 10 "-" 28.6 28.19 56.8
"7rlw_CD-CR_C-7rlw_CD-CR_R.229" "ASP" "R" 11 "-" 20.8 10.83 31.64
"7rlw_CD-CR_C-7rlw_CD-CR_R.230" "ARG" "R" 12 "-" 6.08 23.96 30.05
