"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rly_EF-ER_E-7rly_EF-ER_R.26" "SER" "E" 28 "-" 0 0.18 0.19
"7rly_EF-ER_E-7rly_EF-ER_R.28" "THR" "E" 30 "-" 0.21 4.35 4.56
"7rly_EF-ER_E-7rly_EF-ER_R.29" "GLY" "E" 31 "-" 9.92 8.67 18.6
"7rly_EF-ER_E-7rly_EF-ER_R.30" "TYR" "E" 32 "-" 1.89 1.62 3.51
"7rly_EF-ER_E-7rly_EF-ER_R.31" "TYR" "E" 33 "-" 23.59 14.49 38.08
"7rly_EF-ER_E-7rly_EF-ER_R.33" "HIS" "E" 35 "-" 0.44 0.12 0.56
"7rly_EF-ER_E-7rly_EF-ER_R.45" "TRP" "E" 47 "-" 8.96 0.05 9.01
"7rly_EF-ER_E-7rly_EF-ER_R.48" "ARG" "E" 50 "-" 3.26 33.48 36.73
"7rly_EF-ER_E-7rly_EF-ER_R.49" "ILE" "E" 51 "-" 0 0.02 0.02
"7rly_EF-ER_E-7rly_EF-ER_R.50" "ASP" "E" 52 "-" 1.43 10.37 11.81
"7rly_EF-ER_E-7rly_EF-ER_R.51" "PRO" "E" 52 "A" 0.18 0 0.19
"7rly_EF-ER_E-7rly_EF-ER_R.52" "TYR" "E" 53 "-" 51.07 11.66 62.74
"7rly_EF-ER_E-7rly_EF-ER_R.53" "ASP" "E" 54 "-" 3.75 5.5 9.25
"7rly_EF-ER_E-7rly_EF-ER_R.57" "SER" "E" 58 "-" 9.87 12.73 22.6
"7rly_EF-ER_E-7rly_EF-ER_R.58" "TYR" "E" 59 "-" 0 0.09 0.09
"7rly_EF-ER_E-7rly_EF-ER_R.60" "GLN" "E" 61 "-" 0.91 6.36 7.27
"7rly_EF-ER_E-7rly_EF-ER_R.97" "GLU" "E" 95 "-" 3.58 16.86 20.45
"7rly_EF-ER_E-7rly_EF-ER_R.98" "GLY" "E" 96 "-" 0 0.01 0.01
"7rly_EF-ER_E-7rly_EF-ER_R.104" "TRP" "E" 100 "B" 34.22 9.83 44.03
"7rly_EF-ER_E-7rly_EF-ER_R.105" "TYR" "E" 100 "C" 4.12 0.25 4.37
"7rly_EF-ER_E-7rly_EF-ER_R.106" "PHE" "E" 100 "D" 0 0.03 0.03
"7rly_EF-ER_E-7rly_EF-ER_R.221" "ASP" "R" 2 "-" 4.85 20.42 25.26
"7rly_EF-ER_E-7rly_EF-ER_R.222" "ARG" "R" 3 "-" 45.33 88.65 133.98
"7rly_EF-ER_E-7rly_EF-ER_R.223" "ALA" "R" 4 "-" 84.54 22.24 106.78
"7rly_EF-ER_E-7rly_EF-ER_R.224" "ALA" "R" 5 "-" 67.35 45.81 113.16
"7rly_EF-ER_E-7rly_EF-ER_R.225" "GLY" "R" 6 "-" 39.31 23.04 62.35
"7rly_EF-ER_E-7rly_EF-ER_R.226" "GLN" "R" 7 "-" 36.2 42.54 78.75
"7rly_EF-ER_E-7rly_EF-ER_R.227" "PRO" "R" 8 "-" 0.04 0.02 0.05
"7rly_EF-ER_E-7rly_EF-ER_R.228" "ALA" "R" 9 "-" 5.38 11.82 17.21
"7rly_EF-ER_E-7rly_EF-ER_R.229" "GLY" "R" 10 "-" 27.51 28.15 55.66
"7rly_EF-ER_E-7rly_EF-ER_R.230" "ASP" "R" 11 "-" 7.71 6.03 13.74
"7rly_EF-ER_E-7rly_EF-ER_R.231" "ARG" "R" 12 "-" 3.62 5.73 9.35
"7rly_EF-ER_E-7rly_EF-ER_R.233" "ASP" "R" 14 "-" 0.93 5.36 6.29
