"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rlz_DC-DR_D-7rlz_DC-DR_R.26" "SER" "D" 28 "-" 0 0.34 0.34
"7rlz_DC-DR_D-7rlz_DC-DR_R.28" "THR" "D" 30 "-" 0.35 5.24 5.59
"7rlz_DC-DR_D-7rlz_DC-DR_R.29" "GLY" "D" 31 "-" 9.09 8.23 17.31
"7rlz_DC-DR_D-7rlz_DC-DR_R.30" "TYR" "D" 32 "-" 1.83 1.3 3.14
"7rlz_DC-DR_D-7rlz_DC-DR_R.31" "TYR" "D" 33 "-" 23.85 13.86 37.7
"7rlz_DC-DR_D-7rlz_DC-DR_R.33" "HIS" "D" 35 "-" 0.36 0.09 0.45
"7rlz_DC-DR_D-7rlz_DC-DR_R.45" "TRP" "D" 47 "-" 8.47 0.04 8.52
"7rlz_DC-DR_D-7rlz_DC-DR_R.48" "ARG" "D" 50 "-" 2.74 28.06 30.79
"7rlz_DC-DR_D-7rlz_DC-DR_R.50" "ASP" "D" 52 "-" 1.86 12.27 14.15
"7rlz_DC-DR_D-7rlz_DC-DR_R.51" "PRO" "D" 52 "A" 0.14 0 0.13
"7rlz_DC-DR_D-7rlz_DC-DR_R.52" "TYR" "D" 53 "-" 44.98 4.21 49.19
"7rlz_DC-DR_D-7rlz_DC-DR_R.53" "ASP" "D" 54 "-" 3.97 6.54 10.5
"7rlz_DC-DR_D-7rlz_DC-DR_R.57" "SER" "D" 58 "-" 10.66 13.04 23.69
"7rlz_DC-DR_D-7rlz_DC-DR_R.58" "TYR" "D" 59 "-" 0 0.12 0.12
"7rlz_DC-DR_D-7rlz_DC-DR_R.97" "GLU" "D" 95 "-" 3.08 15.34 18.41
"7rlz_DC-DR_D-7rlz_DC-DR_R.98" "GLY" "D" 96 "-" 0 0.01 0.01
"7rlz_DC-DR_D-7rlz_DC-DR_R.104" "TRP" "D" 100 "B" 36.28 11.68 47.96
"7rlz_DC-DR_D-7rlz_DC-DR_R.105" "TYR" "D" 100 "C" 5.42 0.32 5.74
"7rlz_DC-DR_D-7rlz_DC-DR_R.106" "PHE" "D" 100 "D" 0 0.04 0.05
"7rlz_DC-DR_D-7rlz_DC-DR_R.221" "ASP" "R" 2 "-" 7.34 22.63 29.99
"7rlz_DC-DR_D-7rlz_DC-DR_R.222" "ARG" "R" 3 "-" 36.85 93.44 130.3
"7rlz_DC-DR_D-7rlz_DC-DR_R.223" "ALA" "R" 4 "-" 81.94 22.48 104.44
"7rlz_DC-DR_D-7rlz_DC-DR_R.224" "ALA" "R" 5 "-" 65.78 44.78 110.55
"7rlz_DC-DR_D-7rlz_DC-DR_R.225" "GLY" "R" 6 "-" 38.68 22.18 60.86
"7rlz_DC-DR_D-7rlz_DC-DR_R.226" "GLN" "R" 7 "-" 39.5 49.59 89.09
"7rlz_DC-DR_D-7rlz_DC-DR_R.227" "PRO" "R" 8 "-" 0.19 0.16 0.36
"7rlz_DC-DR_D-7rlz_DC-DR_R.228" "ALA" "R" 9 "-" 5.34 11.84 17.18
"7rlz_DC-DR_D-7rlz_DC-DR_R.229" "GLY" "R" 10 "-" 29.87 28.19 58.05
"7rlz_DC-DR_D-7rlz_DC-DR_R.230" "ASN" "R" 11 "-" 27.83 18.06 45.89
