"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rp0_AB-AC_A-7rp0_AB-AC_C.30" "THR" "A" 30 "-" 17.3 14.58 31.88
"7rp0_AB-AC_A-7rp0_AB-AC_C.31" "SER" "A" 31 "-" 18.72 6.51 25.24
"7rp0_AB-AC_A-7rp0_AB-AC_C.32" "ASP" "A" 32 "-" 0.06 0.22 0.29
"7rp0_AB-AC_A-7rp0_AB-AC_C.33" "TRP" "A" 33 "-" 24.59 3.4 27.98
"7rp0_AB-AC_A-7rp0_AB-AC_C.35" "HIS" "A" 35 "-" 0.87 0.54 1.41
"7rp0_AB-AC_A-7rp0_AB-AC_C.50" "GLU" "A" 50 "-" 1.49 9.9 11.39
"7rp0_AB-AC_A-7rp0_AB-AC_C.52" "ILE" "A" 52 "-" 7.36 0 7.36
"7rp0_AB-AC_A-7rp0_AB-AC_C.54" "SER" "A" 54 "-" 4.55 6.14 10.69
"7rp0_AB-AC_A-7rp0_AB-AC_C.55" "TYR" "A" 55 "-" 42.63 6.69 49.32
"7rp0_AB-AC_A-7rp0_AB-AC_C.56" "GLY" "A" 56 "-" 0 0.03 0.04
"7rp0_AB-AC_A-7rp0_AB-AC_C.57" "ARG" "A" 57 "-" 18.9 10.25 29.14
"7rp0_AB-AC_A-7rp0_AB-AC_C.59" "ASN" "A" 59 "-" 5.47 21.59 27.07
"7rp0_AB-AC_A-7rp0_AB-AC_C.60" "TYR" "A" 60 "-" 0 0.02 0.02
"7rp0_AB-AC_A-7rp0_AB-AC_C.62" "GLU" "A" 62 "-" 7.15 8.42 15.57
"7rp0_AB-AC_A-7rp0_AB-AC_C.99" "GLU" "A" 99 "-" 0.78 4.21 4.99
"7rp0_AB-AC_A-7rp0_AB-AC_C.100" "ARG" "A" 100 "-" 0.22 2.5 2.72
"7rp0_AB-AC_A-7rp0_AB-AC_C.101" "GLY" "A" 101 "-" 9.64 22.5 32.14
"7rp0_AB-AC_A-7rp0_AB-AC_C.102" "ASP" "A" 102 "-" 10.12 4.38 14.5
"7rp0_AB-AC_A-7rp0_AB-AC_C.103" "GLY" "A" 103 "-" 4.17 1.14 5.31
"7rp0_AB-AC_A-7rp0_AB-AC_C.243" "TYR" "C" 45 "-" 35.24 36.11 71.33
"7rp0_AB-AC_A-7rp0_AB-AC_C.244" "LEU" "C" 46 "-" 2.92 0 2.92
"7rp0_AB-AC_A-7rp0_AB-AC_C.246" "VAL" "C" 48 "-" 2.21 0.49 2.7
"7rp0_AB-AC_A-7rp0_AB-AC_C.247" "LEU" "C" 49 "-" 72.18 5.64 77.81
"7rp0_AB-AC_A-7rp0_AB-AC_C.248" "ALA" "C" 50 "-" 0.13 0.05 0.19
"7rp0_AB-AC_A-7rp0_AB-AC_C.250" "ARG" "C" 52 "-" 30.36 74.09 104.43
"7rp0_AB-AC_A-7rp0_AB-AC_C.251" "GLY" "C" 53 "-" 16.25 6.46 22.71
"7rp0_AB-AC_A-7rp0_AB-AC_C.252" "ALA" "C" 54 "-" 0 0.01 0.01
"7rp0_AB-AC_A-7rp0_AB-AC_C.253" "PRO" "C" 55 "-" 24.42 0 24.42
"7rp0_AB-AC_A-7rp0_AB-AC_C.258" "ILE" "C" 60 "-" 0.04 0.87 0.9
"7rp0_AB-AC_A-7rp0_AB-AC_C.259" "THR" "C" 61 "-" 26.51 1.52 28.03
"7rp0_AB-AC_A-7rp0_AB-AC_C.260" "TYR" "C" 62 "-" 41.55 17.38 58.92
"7rp0_AB-AC_A-7rp0_AB-AC_C.261" "PRO" "C" 63 "-" 13.78 0.05 13.83
