"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rqr_HL-LP_L-7rqr_HL-LP_P.32" "TRP" "L" 32 "-" 31.97 2.91 34.88
"7rqr_HL-LP_L-7rqr_HL-LP_P.50" "LYS" "L" 50 "-" 0.18 0 0.18
"7rqr_HL-LP_L-7rqr_HL-LP_P.91" "TYR" "L" 91 "-" 9.35 3.83 13.18
"7rqr_HL-LP_L-7rqr_HL-LP_P.92" "THR" "L" 92 "-" 4.06 15.17 19.23
"7rqr_HL-LP_L-7rqr_HL-LP_P.93" "SER" "L" 93 "-" 6.63 6.96 13.59
"7rqr_HL-LP_L-7rqr_HL-LP_P.94" "TYR" "L" 94 "-" 49.42 15.57 64.99
"7rqr_HL-LP_L-7rqr_HL-LP_P.95" "GLY" "L" 95 "-" 0 0.29 0.29
"7rqr_HL-LP_L-7rqr_HL-LP_P.96" "ARG" "L" 96 "-" 1.17 21.75 22.94
"7rqr_HL-LP_L-7rqr_HL-LP_P.214" "ALA" "P" 106 "-" 2.59 0.41 2.98
"7rqr_HL-LP_L-7rqr_HL-LP_P.215" "ASN" "P" 107 "-" 11.45 38.18 49.62
"7rqr_HL-LP_L-7rqr_HL-LP_P.216" "PRO" "P" 108 "-" 52.94 1.03 53.97
"7rqr_HL-LP_L-7rqr_HL-LP_P.217" "ASN" "P" 109 "-" 14.81 40.66 55.47
"7rqr_HL-LP_L-7rqr_HL-LP_P.218" "VAL" "P" 110 "-" 32.71 0.06 32.76
