"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rxd_HL-HB_B-7rxd_HL-HB_H.381" "HIS" "B" 405 "-" 38.49 25.04 63.54
"7rxd_HL-HB_B-7rxd_HL-HB_H.382" "GLN" "B" 406 "-" 0.02 0.01 0.04
"7rxd_HL-HB_B-7rxd_HL-HB_H.387" "LYS" "B" 484 "-" 0.4 2.23 2.64
"7rxd_HL-HB_B-7rxd_HL-HB_H.390" "ILE" "B" 487 "-" 0.2 0 0.2
"7rxd_HL-HB_B-7rxd_HL-HB_H.393" "LYS" "B" 490 "-" 0.11 2.73 2.84
"7rxd_HL-HB_B-7rxd_HL-HB_H.394" "THR" "B" 491 "-" 19.24 21.51 40.75
"7rxd_HL-HB_B-7rxd_HL-HB_H.395" "LEU" "B" 492 "-" 31.26 1.47 32.72
"7rxd_HL-HB_B-7rxd_HL-HB_H.396" "LYS" "B" 493 "-" 11.19 31.16 42.36
"7rxd_HL-HB_B-7rxd_HL-HB_H.397" "GLY" "B" 494 "-" 18.54 2.86 21.4
"7rxd_HL-HB_B-7rxd_HL-HB_H.398" "GLU" "B" 495 "-" 24.6 42.32 66.92
"7rxd_HL-HB_B-7rxd_HL-HB_H.399" "THR" "B" 496 "-" 18.45 7.95 26.4
"7rxd_HL-HB_B-7rxd_HL-HB_H.400" "THR" "B" 497 "-" 16.38 28.73 45.11
"7rxd_HL-HB_B-7rxd_HL-HB_H.401" "THR" "B" 498 "-" 0.04 0.16 0.19
"7rxd_HL-HB_B-7rxd_HL-HB_H.402" "LYS" "B" 499 "-" 0.56 0 0.56
"7rxd_HL-HB_B-7rxd_HL-HB_H.416" "TYR" "B" 513 "-" 33.91 24.97 58.88
"7rxd_HL-HB_B-7rxd_HL-HB_H.418" "ASN" "B" 515 "-" 0 0.21 0.21
"7rxd_HL-HB_B-7rxd_HL-HB_H.419" "ASP" "B" 516 "-" 6.4 29.09 35.5
"7rxd_HL-HB_B-7rxd_HL-HB_H.420" "ASN" "B" 517 "-" 5.33 28.41 33.74
"7rxd_HL-HB_B-7rxd_HL-HB_H.421" "GLY" "B" 518 "-" 2.6 0.72 3.33
"7rxd_HL-HB_B-7rxd_HL-HB_H.495" "THR" "H" 56 "-" 9.05 24.78 33.83
"7rxd_HL-HB_B-7rxd_HL-HB_H.496" "THR" "H" 57 "-" 6.5 7.75 14.24
"7rxd_HL-HB_B-7rxd_HL-HB_H.497" "LYS" "H" 58 "-" 0 0.02 0.02
"7rxd_HL-HB_B-7rxd_HL-HB_H.565" "THR" "H" 126 "-" 1.07 0 1.07
"7rxd_HL-HB_B-7rxd_HL-HB_H.566" "LYS" "H" 127 "-" 1.23 2.07 3.3
"7rxd_HL-HB_B-7rxd_HL-HB_H.567" "GLY" "H" 128 "-" 9.7 6.06 15.76
"7rxd_HL-HB_B-7rxd_HL-HB_H.568" "PRO" "H" 129 "-" 4.12 9.47 13.57
"7rxd_HL-HB_B-7rxd_HL-HB_H.569" "SER" "H" 130 "-" 15.71 19.85 35.56
"7rxd_HL-HB_B-7rxd_HL-HB_H.570" "VAL" "H" 131 "-" 2.54 3.17 5.71
"7rxd_HL-HB_B-7rxd_HL-HB_H.571" "PHE" "H" 132 "-" 34.8 0.01 34.81
"7rxd_HL-HB_B-7rxd_HL-HB_H.572" "PRO" "H" 133 "-" 1.36 0 1.37
"7rxd_HL-HB_B-7rxd_HL-HB_H.584" "ASP" "H" 154 "-" 0.42 2.65 3.06
"7rxd_HL-HB_B-7rxd_HL-HB_H.635" "PRO" "H" 212 "-" 0 0.28 0.28
"7rxd_HL-HB_B-7rxd_HL-HB_H.636" "SER" "H" 213 "-" 2.12 11.09 13.21
"7rxd_HL-HB_B-7rxd_HL-HB_H.637" "ASN" "H" 214 "-" 17.99 38.56 56.55
"7rxd_HL-HB_B-7rxd_HL-HB_H.638" "THR" "H" 215 "-" 13.57 5.21 18.78
"7rxd_HL-HB_B-7rxd_HL-HB_H.639" "LYS" "H" 216 "-" 24.85 15.05 39.9
"7rxd_HL-HB_B-7rxd_HL-HB_H.640" "VAL" "H" 217 "-" 28.92 0.61 29.53
"7rxd_HL-HB_B-7rxd_HL-HB_H.641" "ASP" "H" 218 "-" 15.32 26.48 41.81
"7rxd_HL-HB_B-7rxd_HL-HB_H.642" "LYS" "H" 219 "-" 14.19 19.28 33.46
"7rxd_HL-HB_B-7rxd_HL-HB_H.643" "LYS" "H" 220 "-" 8.12 3.47 11.59
