"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rxj_AB-AG_A-7rxj_AB-AG_G.29" "THR" "A" 30 "-" 0.01 0.57 0.58
"7rxj_AB-AG_A-7rxj_AB-AG_G.30" "THR" "A" 31 "-" 0.64 2.68 3.32
"7rxj_AB-AG_A-7rxj_AB-AG_G.31" "TYR" "A" 32 "-" 0.36 0.64 1
"7rxj_AB-AG_A-7rxj_AB-AG_G.32" "SER" "A" 33 "-" 1.89 0.87 2.75
"7rxj_AB-AG_A-7rxj_AB-AG_G.49" "TYR" "A" 50 "-" 0.29 1.82 2.11
"7rxj_AB-AG_A-7rxj_AB-AG_G.50" "ILE" "A" 51 "-" 0 0.03 0.03
"7rxj_AB-AG_A-7rxj_AB-AG_G.51" "SER" "A" 52 "-" 5.48 2.53 8.01
"7rxj_AB-AG_A-7rxj_AB-AG_G.52" "SER" "A" 52 "A" 4.89 9.21 14.1
"7rxj_AB-AG_A-7rxj_AB-AG_G.53" "HIS" "A" 53 "-" 24.57 10.88 35.45
"7rxj_AB-AG_A-7rxj_AB-AG_G.54" "SER" "A" 54 "-" 0.55 0.27 0.82
"7rxj_AB-AG_A-7rxj_AB-AG_G.55" "ASN" "A" 55 "-" 11.17 14.39 25.56
"7rxj_AB-AG_A-7rxj_AB-AG_G.56" "LEU" "A" 56 "-" 21.21 0.34 21.55
"7rxj_AB-AG_A-7rxj_AB-AG_G.99" "GLY" "A" 96 "-" 0.36 1.42 1.79
"7rxj_AB-AG_A-7rxj_AB-AG_G.100" "SER" "A" 97 "-" 7.73 20.26 27.99
"7rxj_AB-AG_A-7rxj_AB-AG_G.101" "LEU" "A" 98 "-" 96.86 3.18 100.04
"7rxj_AB-AG_A-7rxj_AB-AG_G.102" "HIS" "A" 99 "-" 20.7 4.95 25.66
"7rxj_AB-AG_A-7rxj_AB-AG_G.103" "PRO" "A" 100 "-" 0.27 0.06 0.34
"7rxj_AB-AG_A-7rxj_AB-AG_G.104" "SER" "A" 100 "A" 20.53 30.91 51.44
"7rxj_AB-AG_A-7rxj_AB-AG_G.105" "ALA" "A" 100 "B" 27.91 23.83 51.74
"7rxj_AB-AG_A-7rxj_AB-AG_G.106" "GLY" "A" 100 "C" 10.49 3.49 13.98
"7rxj_AB-AG_A-7rxj_AB-AG_G.107" "ALA" "A" 100 "D" 3.21 0.54 3.75
"7rxj_AB-AG_A-7rxj_AB-AG_G.109" "TRP" "A" 100 "F" 6.64 0 6.64
"7rxj_AB-AG_A-7rxj_AB-AG_G.230" "LYS" "G" 317 "-" 15.69 4.81 20.5
"7rxj_AB-AG_A-7rxj_AB-AG_G.231" "GLU" "G" 318 "-" 0 0.03 0.04
"7rxj_AB-AG_A-7rxj_AB-AG_G.233" "LEU" "G" 320 "-" 7.11 0.38 7.49
"7rxj_AB-AG_A-7rxj_AB-AG_G.234" "ASN" "G" 321 "-" 8.52 42.2 50.72
"7rxj_AB-AG_A-7rxj_AB-AG_G.237" "GLN" "G" 324 "-" 8.97 33.51 42.48
"7rxj_AB-AG_A-7rxj_AB-AG_G.240" "LEU" "G" 327 "-" 2.32 0 2.32
"7rxj_AB-AG_A-7rxj_AB-AG_G.267" "PRO" "G" 354 "-" 25.52 0.11 25.62
"7rxj_AB-AG_A-7rxj_AB-AG_G.268" "LYS" "G" 355 "-" 12.51 5.35 17.86
"7rxj_AB-AG_A-7rxj_AB-AG_G.269" "ASP" "G" 356 "-" 40.91 52.35 93.26
"7rxj_AB-AG_A-7rxj_AB-AG_G.270" "GLU" "G" 357 "-" 22.03 46.1 68.13
"7rxj_AB-AG_A-7rxj_AB-AG_G.271" "LEU" "G" 358 "-" 1.73 6.52 8.25
"7rxj_AB-AG_A-7rxj_AB-AG_G.272" "ASP" "G" 359 "-" 6.93 15.1 22.02
"7rxj_AB-AG_A-7rxj_AB-AG_G.273" "TYR" "G" 360 "-" 18.5 1.73 20.23
"7rxj_AB-AG_A-7rxj_AB-AG_G.274" "ALA" "G" 361 "-" 0.08 0.2 0.27
"7rxj_AB-AG_A-7rxj_AB-AG_G.277" "ILE" "G" 364 "-" 1.84 0 1.84
