"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7rxp_HL-HA_H-7rxp_HL-HA_A.30" "SER" "H" 30 "-" 0.27 0.45 0.71
"7rxp_HL-HA_H-7rxp_HL-HA_A.31" "GLU" "H" 31 "-" 12.21 21.6 33.81
"7rxp_HL-HA_H-7rxp_HL-HA_A.32" "TYR" "H" 32 "-" 5.17 10.29 15.46
"7rxp_HL-HA_H-7rxp_HL-HA_A.53" "SER" "H" 52 "A" 0.19 0.98 1.17
"7rxp_HL-HA_H-7rxp_HL-HA_A.54" "ASP" "H" 53 "-" 8.01 7.08 15.1
"7rxp_HL-HA_H-7rxp_HL-HA_A.99" "ASP" "H" 95 "-" 0.02 0.08 0.1
"7rxp_HL-HA_H-7rxp_HL-HA_A.100" "ASP" "H" 96 "-" 10.79 24.18 34.96
"7rxp_HL-HA_H-7rxp_HL-HA_A.101" "ASN" "H" 97 "-" 0.03 0.05 0.08
"7rxp_HL-HA_H-7rxp_HL-HA_A.102" "ILE" "H" 98 "-" 33.58 0.03 33.61
"7rxp_HL-HA_H-7rxp_HL-HA_A.103" "LEU" "H" 99 "-" 26.33 0.01 26.34
"7rxp_HL-HA_H-7rxp_HL-HA_A.105" "HIS" "H" 100 "A" 14.53 10.67 25.2
"7rxp_HL-HA_H-7rxp_HL-HA_A.110" "SER" "H" 100 "F" 1.74 3.41 5.15
"7rxp_HL-HA_H-7rxp_HL-HA_A.111" "CYS" "H" 100 "G" 3.55 3.5 7.04
"7rxp_HL-HA_H-7rxp_HL-HA_A.112" "GLN" "H" 100 "H" 27.17 47.44 74.6
"7rxp_HL-HA_H-7rxp_HL-HA_A.113" "ARG" "H" 100 "I" 12.46 48.49 60.95
"7rxp_HL-HA_H-7rxp_HL-HA_A.114" "ASN" "H" 100 "J" 0.1 2.16 2.27
"7rxp_HL-HA_H-7rxp_HL-HA_A.115" "TYR" "H" 100 "K" 28.11 9.01 37.12
"7rxp_HL-HA_H-7rxp_HL-HA_A.116" "TYR" "H" 100 "L" 0 0.03 0.03
"7rxp_HL-HA_H-7rxp_HL-HA_A.117" "HIS" "H" 100 "M" 34.97 14.27 49.25
"7rxp_HL-HA_H-7rxp_HL-HA_A.120" "ASP" "H" 101 "-" 0.03 0.6 0.63
"7rxp_HL-HA_H-7rxp_HL-HA_A.236" "GLU" "A" 309 "-" 1.83 0.97 2.79
"7rxp_HL-HA_H-7rxp_HL-HA_A.237" "GLU" "A" 310 "-" 52.28 87.1 139.38
"7rxp_HL-HA_H-7rxp_HL-HA_A.238" "PRO" "A" 311 "-" 4.89 7.46 12.35
"7rxp_HL-HA_H-7rxp_HL-HA_A.239" "SER" "A" 312 "-" 3.58 1.09 4.68
"7rxp_HL-HA_H-7rxp_HL-HA_A.240" "ASP" "A" 313 "-" 4.08 9.53 13.62
"7rxp_HL-HA_H-7rxp_HL-HA_A.243" "ILE" "A" 316 "-" 4.23 0 4.23
"7rxp_HL-HA_H-7rxp_HL-HA_A.258" "TRP" "A" 331 "-" 10 2.26 12.26
"7rxp_HL-HA_H-7rxp_HL-HA_A.259" "SER" "A" 332 "-" 0 0.01 0.01
"7rxp_HL-HA_H-7rxp_HL-HA_A.261" "CYS" "A" 334 "-" 0.02 0 0.02
"7rxp_HL-HA_H-7rxp_HL-HA_A.267" "ASN" "A" 340 "-" 0.57 3.84 4.4
"7rxp_HL-HA_H-7rxp_HL-HA_A.269" "ILE" "A" 342 "-" 2.19 0 2.2
"7rxp_HL-HA_H-7rxp_HL-HA_A.270" "GLN" "A" 343 "-" 0.81 10.96 11.79
"7rxp_HL-HA_H-7rxp_HL-HA_A.272" "ARG" "A" 345 "-" 0.3 12.98 13.29
"7rxp_HL-HA_H-7rxp_HL-HA_A.287" "TYR" "A" 360 "-" 0.58 1.22 1.8
"7rxp_HL-HA_H-7rxp_HL-HA_A.292" "GLU" "A" 365 "-" 7.66 8.91 16.57
"7rxp_HL-HA_H-7rxp_HL-HA_A.293" "LYS" "A" 366 "-" 10.24 13.66 23.9
"7rxp_HL-HA_H-7rxp_HL-HA_A.294" "LYS" "A" 367 "-" 22.9 24.11 47.02
"7rxp_HL-HA_H-7rxp_HL-HA_A.295" "ILE" "A" 368 "-" 39 7.24 46.23
"7rxp_HL-HA_H-7rxp_HL-HA_A.296" "CYS" "A" 369 "-" 1.24 0.52 1.76
"7rxp_HL-HA_H-7rxp_HL-HA_A.297" "LYS" "A" 370 "-" 51.99 10.21 62.2
