"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7s07_XY-XA_A-7s07_XY-XA_X.9" "HIS" "A" 26 "-" 12.49 6.45 18.95
"7s07_XY-XA_A-7s07_XY-XA_X.10" "LEU" "A" 27 "-" 1.13 1.22 2.35
"7s07_XY-XA_A-7s07_XY-XA_X.11" "ASP" "A" 28 "-" 27.63 27.26 54.89
"7s07_XY-XA_A-7s07_XY-XA_X.12" "ILE" "A" 29 "-" 22.31 0.15 22.46
"7s07_XY-XA_A-7s07_XY-XA_X.13" "GLU" "A" 30 "-" 36.04 38.74 74.78
"7s07_XY-XA_A-7s07_XY-XA_X.14" "GLY" "A" 31 "-" 29.25 27.91 57.16
"7s07_XY-XA_A-7s07_XY-XA_X.15" "HIS" "A" 32 "-" 42.87 24.72 67.6
"7s07_XY-XA_A-7s07_XY-XA_X.16" "ALA" "A" 33 "-" 27.27 3.08 30.36
"7s07_XY-XA_A-7s07_XY-XA_X.17" "SER" "A" 34 "-" 0.24 0.08 0.32
"7s07_XY-XA_A-7s07_XY-XA_X.18" "HIS" "A" 35 "-" 15.38 9.81 25.19
"7s07_XY-XA_A-7s07_XY-XA_X.19" "TYR" "A" 36 "-" 0 0.46 0.46
"7s07_XY-XA_A-7s07_XY-XA_X.684" "SER" "X" 30 "-" 0.05 1.21 1.26
"7s07_XY-XA_A-7s07_XY-XA_X.685" "THR" "X" 31 "-" 8.78 8.09 16.88
"7s07_XY-XA_A-7s07_XY-XA_X.686" "TYR" "X" 32 "-" 1.15 0.7 1.85
"7s07_XY-XA_A-7s07_XY-XA_X.687" "ALA" "X" 33 "-" 9.03 1.68 10.71
"7s07_XY-XA_A-7s07_XY-XA_X.704" "LEU" "X" 50 "-" 7.89 0 7.9
"7s07_XY-XA_A-7s07_XY-XA_X.706" "SER" "X" 52 "-" 2.95 7.13 10.08
"7s07_XY-XA_A-7s07_XY-XA_X.707" "SER" "X" 52 "A" 9.07 4.52 13.59
"7s07_XY-XA_A-7s07_XY-XA_X.708" "ARG" "X" 53 "-" 0.59 0 0.59
"7s07_XY-XA_A-7s07_XY-XA_X.710" "SER" "X" 55 "-" 0.48 0.89 1.38
"7s07_XY-XA_A-7s07_XY-XA_X.711" "ASN" "X" 56 "-" 2.24 8.27 10.51
"7s07_XY-XA_A-7s07_XY-XA_X.713" "TYR" "X" 58 "-" 17.69 14.44 32.14
"7s07_XY-XA_A-7s07_XY-XA_X.753" "GLU" "X" 95 "-" 10.18 27.29 37.47
"7s07_XY-XA_A-7s07_XY-XA_X.754" "ALA" "X" 96 "-" 0.05 0.06 0.12
"7s07_XY-XA_A-7s07_XY-XA_X.755" "GLY" "X" 97 "-" 8.49 2.02 10.51
"7s07_XY-XA_A-7s07_XY-XA_X.756" "GLY" "X" 98 "-" 9.54 16.02 25.56
"7s07_XY-XA_A-7s07_XY-XA_X.757" "PHE" "X" 99 "-" 85.13 10.06 95.18
"7s07_XY-XA_A-7s07_XY-XA_X.758" "HIS" "X" 100 "-" 1.12 1.78 2.9
"7s07_XY-XA_A-7s07_XY-XA_X.759" "SER" "X" 100 "A" 25.03 12.05 37.09
