"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7s0d_HL-HC_C-7s0d_HL-HC_H.51" "TRP" "C" 64 "-" 13 0.17 13.17
"7s0d_HL-HC_C-7s0d_HL-HC_H.53" "HIS" "C" 66 "-" 2.22 0.51 2.73
"7s0d_HL-HC_C-7s0d_HL-HC_H.54" "ALA" "C" 67 "-" 0.05 0.45 0.5
"7s0d_HL-HC_C-7s0d_HL-HC_H.55" "ILE" "C" 68 "-" 38.56 0.03 38.59
"7s0d_HL-HC_C-7s0d_HL-HC_H.56" "HIS" "C" 69 "-" 21.39 12.05 33.43
"7s0d_HL-HC_C-7s0d_HL-HC_H.57" "VAL" "C" 70 "-" 5.62 0 5.62
"7s0d_HL-HC_C-7s0d_HL-HC_H.58" "THR" "C" 76 "-" 0 0.4 0.39
"7s0d_HL-HC_C-7s0d_HL-HC_H.59" "LYS" "C" 77 "-" 10.57 11.45 22.01
"7s0d_HL-HC_C-7s0d_HL-HC_H.78" "GLU" "C" 96 "-" 0 0.1 0.1
"7s0d_HL-HC_C-7s0d_HL-HC_H.79" "LYS" "C" 97 "-" 63.91 20.83 84.74
"7s0d_HL-HC_C-7s0d_HL-HC_H.80" "SER" "C" 98 "-" 9.03 13.89 22.92
"7s0d_HL-HC_C-7s0d_HL-HC_H.126" "TYR" "C" 144 "-" 6.1 6.48 12.58
"7s0d_HL-HC_C-7s0d_HL-HC_H.127" "TYR" "C" 145 "-" 0.76 0 0.76
"7s0d_HL-HC_C-7s0d_HL-HC_H.129" "LYS" "C" 147 "-" 7.9 18.46 26.35
"7s0d_HL-HC_C-7s0d_HL-HC_H.134" "TRP" "C" 152 "-" 7.49 0.96 8.46
"7s0d_HL-HC_C-7s0d_HL-HC_H.161" "ASN" "C" 185 "-" 15.85 38.33 54.18
"7s0d_HL-HC_C-7s0d_HL-HC_H.162" "PHE" "C" 186 "-" 1.84 6.79 8.64
"7s0d_HL-HC_C-7s0d_HL-HC_H.163" "LYS" "C" 187 "-" 8.09 0.4 8.48
"7s0d_HL-HC_C-7s0d_HL-HC_H.188" "LEU" "C" 212 "-" 5.19 0 5.18
"7s0d_HL-HC_C-7s0d_HL-HC_H.189" "VAL" "C" 213 "-" 71.65 3.04 74.67
"7s0d_HL-HC_C-7s0d_HL-HC_H.190" "ARG" "C" 214 "-" 50 71.46 121.45
"7s0d_HL-HC_C-7s0d_HL-HC_H.221" "HIS" "C" 245 "-" 18.86 11.49 30.35
"7s0d_HL-HC_C-7s0d_HL-HC_H.222" "ARG" "C" 246 "-" 0.23 1.5 1.73
"7s0d_HL-HC_C-7s0d_HL-HC_H.223" "SER" "C" 247 "-" 21.97 19.54 41.5
"7s0d_HL-HC_C-7s0d_HL-HC_H.225" "TRP" "C" 258 "-" 1.55 0 1.56
"7s0d_HL-HC_C-7s0d_HL-HC_H.226" "THR" "C" 259 "-" 0.05 1.69 1.74
"7s0d_HL-HC_C-7s0d_HL-HC_H.227" "ALA" "C" 260 "-" 6.89 0 6.88
"7s0d_HL-HC_C-7s0d_HL-HC_H.229" "ALA" "C" 262 "-" 10.15 0.17 10.32
"7s0d_HL-HC_C-7s0d_HL-HC_H.230" "ALA" "C" 263 "-" 1.69 4.97 6.66
"7s0d_HL-HC_C-7s0d_HL-HC_H.231" "ALA" "C" 264 "-" 1.11 0.14 1.25
"7s0d_HL-HC_C-7s0d_HL-HC_H.1054" "THR" "H" 28 "-" 1.86 0 1.86
"7s0d_HL-HC_C-7s0d_HL-HC_H.1055" "PHE" "H" 29 "-" 0.01 0.21 0.22
"7s0d_HL-HC_C-7s0d_HL-HC_H.1056" "SER" "H" 30 "-" 5.31 11.42 16.73
"7s0d_HL-HC_C-7s0d_HL-HC_H.1057" "SER" "H" 31 "-" 19.54 25.3 44.84
"7s0d_HL-HC_C-7s0d_HL-HC_H.1058" "TYR" "H" 32 "-" 11.85 21.69 33.55
"7s0d_HL-HC_C-7s0d_HL-HC_H.1073" "TRP" "H" 47 "-" 0.07 0 0.07
"7s0d_HL-HC_C-7s0d_HL-HC_H.1076" "TYR" "H" 50 "-" 0 0.48 0.49
"7s0d_HL-HC_C-7s0d_HL-HC_H.1078" "SER" "H" 52 "-" 7.1 8.37 15.45
"7s0d_HL-HC_C-7s0d_HL-HC_H.1079" "GLY" "H" 53 "-" 9.83 13.32 23.15
"7s0d_HL-HC_C-7s0d_HL-HC_H.1080" "SER" "H" 54 "-" 21.07 12.01 33.08
"7s0d_HL-HC_C-7s0d_HL-HC_H.1081" "GLY" "H" 55 "-" 0 0.02 0.02
"7s0d_HL-HC_C-7s0d_HL-HC_H.1082" "GLY" "H" 56 "-" 0.67 4.66 5.33
"7s0d_HL-HC_C-7s0d_HL-HC_H.1083" "GLY" "H" 57 "-" 20.69 6.13 26.83
"7s0d_HL-HC_C-7s0d_HL-HC_H.1084" "THR" "H" 58 "-" 0.29 3.07 3.35
"7s0d_HL-HC_C-7s0d_HL-HC_H.1085" "TYR" "H" 59 "-" 50.09 38.32 88.41
"7s0d_HL-HC_C-7s0d_HL-HC_H.1086" "TYR" "H" 60 "-" 0.21 3.01 3.22
"7s0d_HL-HC_C-7s0d_HL-HC_H.1087" "ALA" "H" 61 "-" 0.04 0.02 0.05
"7s0d_HL-HC_C-7s0d_HL-HC_H.1091" "LYS" "H" 65 "-" 0.34 0 0.33
"7s0d_HL-HC_C-7s0d_HL-HC_H.1098" "ARG" "H" 72 "-" 0.42 0.51 0.93
"7s0d_HL-HC_C-7s0d_HL-HC_H.1099" "ASP" "H" 73 "-" 0.86 3.28 4.15
"7s0d_HL-HC_C-7s0d_HL-HC_H.1100" "ASN" "H" 74 "-" 13.99 47.46 61.45
"7s0d_HL-HC_C-7s0d_HL-HC_H.1101" "SER" "H" 75 "-" 0.81 0.92 1.73
"7s0d_HL-HC_C-7s0d_HL-HC_H.1103" "ASN" "H" 77 "-" 0.09 1.08 1.17
"7s0d_HL-HC_C-7s0d_HL-HC_H.1106" "TYR" "H" 80 "-" 0.51 0 0.51
"7s0d_HL-HC_C-7s0d_HL-HC_H.1126" "ARG" "H" 100 "-" 1.15 6.53 7.68
"7s0d_HL-HC_C-7s0d_HL-HC_H.1127" "TRP" "H" 101 "-" 35.41 6.36 41.77
"7s0d_HL-HC_C-7s0d_HL-HC_H.1128" "ALA" "H" 102 "-" 1.47 1 2.47
"7s0d_HL-HC_C-7s0d_HL-HC_H.1129" "SER" "H" 103 "-" 37.17 33.25 70.42
"7s0d_HL-HC_C-7s0d_HL-HC_H.1130" "GLY" "H" 104 "-" 13.6 6.39 20
"7s0d_HL-HC_C-7s0d_HL-HC_H.1131" "TRP" "H" 105 "-" 101.1 8.32 109.42
"7s0d_HL-HC_C-7s0d_HL-HC_H.1132" "LEU" "H" 106 "-" 0.39 0.42 0.81
