"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7s0x_HL-LE_L-7s0x_HL-LE_E.27" "ILE" "L" 28 "-" 0 0.08 0.07
"7s0x_HL-LE_L-7s0x_HL-LE_E.28" "GLY" "L" 29 "-" 1.02 5.92 6.94
"7s0x_HL-LE_L-7s0x_HL-LE_E.29" "SER" "L" 30 "-" 6.58 10.81 17.38
"7s0x_HL-LE_L-7s0x_HL-LE_E.30" "GLU" "L" 31 "-" 1.2 2.55 3.74
"7s0x_HL-LE_L-7s0x_HL-LE_E.31" "SER" "L" 32 "-" 11.38 20.21 31.6
"7s0x_HL-LE_L-7s0x_HL-LE_E.32" "VAL" "L" 33 "-" 0 0.02 0.02
"7s0x_HL-LE_L-7s0x_HL-LE_E.33" "HIS" "L" 34 "-" 0.14 0 0.15
"7s0x_HL-LE_L-7s0x_HL-LE_E.48" "TYR" "L" 49 "-" 3.45 0.9 4.34
"7s0x_HL-LE_L-7s0x_HL-LE_E.49" "ASP" "L" 50 "-" 8.31 25.05 33.35
"7s0x_HL-LE_L-7s0x_HL-LE_E.50" "ASP" "L" 51 "-" 3.64 7.32 10.96
"7s0x_HL-LE_L-7s0x_HL-LE_E.65" "ASN" "L" 66 "-" 0.67 2.35 3.02
"7s0x_HL-LE_L-7s0x_HL-LE_E.91" "ASP" "L" 92 "-" 4.08 16.83 20.91
"7s0x_HL-LE_L-7s0x_HL-LE_E.92" "SER" "L" 93 "-" 3.42 7.06 10.47
"7s0x_HL-LE_L-7s0x_HL-LE_E.93" "SER" "L" 94 "-" 0.32 0 0.32
"7s0x_HL-LE_L-7s0x_HL-LE_E.213" "LYS" "E" 314 "-" 60.98 19.66 80.64
"7s0x_HL-LE_L-7s0x_HL-LE_E.216" "LYS" "E" 317 "-" 7.75 11.22 18.97
"7s0x_HL-LE_L-7s0x_HL-LE_E.217" "GLU" "E" 318 "-" 17.37 27.38 44.76
"7s0x_HL-LE_L-7s0x_HL-LE_E.218" "TYR" "E" 319 "-" 0 0.01 0.01
"7s0x_HL-LE_L-7s0x_HL-LE_E.220" "ASN" "E" 321 "-" 7.55 16.88 24.42
"7s0x_HL-LE_L-7s0x_HL-LE_E.221" "LYS" "E" 322 "-" 0.12 0.05 0.17
"7s0x_HL-LE_L-7s0x_HL-LE_E.257" "LEU" "E" 358 "-" 0 0.5 0.49
"7s0x_HL-LE_L-7s0x_HL-LE_E.258" "ASP" "E" 359 "-" 0.28 2.23 2.51
"7s0x_HL-LE_L-7s0x_HL-LE_E.259" "TYR" "E" 360 "-" 1.33 0.24 1.57
