"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7s11_KO-OF_F-7s11_KO-OF_O.25" "VAL" "FALSE" 54 "-" 2.36 0 2.37
"7s11_KO-OF_F-7s11_KO-OF_O.26" "GLN" "FALSE" 55 "-" 0.7 9.77 10.48
"7s11_KO-OF_F-7s11_KO-OF_O.38" "MET" "FALSE" 67 "-" 0.02 0 0.02
"7s11_KO-OF_F-7s11_KO-OF_O.43" "HIS" "FALSE" 72 "-" 1.6 1.53 3.13
"7s11_KO-OF_F-7s11_KO-OF_O.46" "TYR" "FALSE" 75 "-" 24.44 31.99 56.44
"7s11_KO-OF_F-7s11_KO-OF_O.52" "GLN" "FALSE" 81 "-" 0 1.79 1.78
"7s11_KO-OF_F-7s11_KO-OF_O.88" "TYR" "FALSE" 123 "-" 11.75 4.97 16.71
"7s11_KO-OF_F-7s11_KO-OF_O.131" "THR" "O" 28 "-" 1.6 0.4 2
"7s11_KO-OF_F-7s11_KO-OF_O.133" "SER" "O" 30 "-" 6.82 7.6 14.41
"7s11_KO-OF_F-7s11_KO-OF_O.135" "TYR" "O" 32 "-" 12.97 23.12 36.1
"7s11_KO-OF_F-7s11_KO-OF_O.156" "ASN" "O" 53 "-" 0.22 0.65 0.86
"7s11_KO-OF_F-7s11_KO-OF_O.157" "ARG" "O" 54 "-" 0 0.12 0.12
"7s11_KO-OF_F-7s11_KO-OF_O.194" "TRP" "O" 91 "-" 7.57 1.44 9.01
"7s11_KO-OF_F-7s11_KO-OF_O.196" "SER" "O" 93 "-" 1.94 1.24 3.17
"7s11_KO-OF_F-7s11_KO-OF_O.197" "GLY" "O" 94 "-" 0.27 0.1 0.36
