"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7s11_KO-KF_F-7s11_KO-KF_K.25" "VAL" "FALSE" 54 "-" 0.74 0.07 0.82
"7s11_KO-KF_F-7s11_KO-KF_K.26" "GLN" "FALSE" 55 "-" 4.18 21.95 26.13
"7s11_KO-KF_F-7s11_KO-KF_K.38" "MET" "FALSE" 67 "-" 8.77 0 8.76
"7s11_KO-KF_F-7s11_KO-KF_K.41" "LEU" "FALSE" 70 "-" 25.27 0 25.28
"7s11_KO-KF_F-7s11_KO-KF_K.42" "TYR" "FALSE" 71 "-" 0.03 0.11 0.15
"7s11_KO-KF_F-7s11_KO-KF_K.43" "HIS" "FALSE" 72 "-" 6.26 3.38 9.65
"7s11_KO-KF_F-7s11_KO-KF_K.44" "PRO" "FALSE" 73 "-" 0.03 0.35 0.39
"7s11_KO-KF_F-7s11_KO-KF_K.45" "GLN" "FALSE" 74 "-" 4.77 6.3 11.07
"7s11_KO-KF_F-7s11_KO-KF_K.46" "TYR" "FALSE" 75 "-" 62.49 24.12 86.61
"7s11_KO-KF_F-7s11_KO-KF_K.47" "GLY" "FALSE" 76 "-" 7.02 1.23 8.25
"7s11_KO-KF_F-7s11_KO-KF_K.48" "LEU" "FALSE" 77 "-" 6.14 7.69 13.83
"7s11_KO-KF_F-7s11_KO-KF_K.49" "TYR" "FALSE" 78 "-" 62.79 18.57 81.35
"7s11_KO-KF_F-7s11_KO-KF_K.50" "CYS" "FALSE" 79 "-" 8.72 9.64 18.36
"7s11_KO-KF_F-7s11_KO-KF_K.51" "GLY" "FALSE" 80 "-" 1.27 0.96 2.23
"7s11_KO-KF_F-7s11_KO-KF_K.52" "GLN" "FALSE" 81 "-" 6.25 26.65 32.89
"7s11_KO-KF_F-7s11_KO-KF_K.53" "GLU" "FALSE" 82 "-" 0 0.19 0.19
"7s11_KO-KF_F-7s11_KO-KF_K.56" "CYS" "FALSE" 85 "-" 1.22 0.09 1.31
"7s11_KO-KF_F-7s11_KO-KF_K.57" "GLU" "FALSE" 86 "-" 27.62 18.31 45.92
"7s11_KO-KF_F-7s11_KO-KF_K.129" "SER" "K" 28 "-" 0.32 0.3 0.63
"7s11_KO-KF_F-7s11_KO-KF_K.131" "THR" "K" 30 "-" 5.17 10.5 15.68
"7s11_KO-KF_F-7s11_KO-KF_K.132" "THR" "K" 31 "-" 55.62 16.41 72.03
"7s11_KO-KF_F-7s11_KO-KF_K.133" "ASN" "K" 32 "-" 2.01 3.54 5.54
"7s11_KO-KF_F-7s11_KO-KF_K.134" "SER" "K" 33 "-" 2.79 1.98 4.77
"7s11_KO-KF_F-7s11_KO-KF_K.151" "VAL" "K" 50 "-" 0.09 0 0.08
"7s11_KO-KF_F-7s11_KO-KF_K.152" "ILE" "K" 51 "-" 0.01 0.04 0.04
"7s11_KO-KF_F-7s11_KO-KF_K.153" "TRP" "K" 52 "-" 29.09 1.86 30.95
"7s11_KO-KF_F-7s11_KO-KF_K.154" "SER" "K" 53 "-" 9.37 14.02 23.38
"7s11_KO-KF_F-7s11_KO-KF_K.155" "ASN" "K" 54 "-" 11.57 27.4 38.98
"7s11_KO-KF_F-7s11_KO-KF_K.159" "ASP" "K" 58 "-" 1.42 5.92 7.33
"7s11_KO-KF_F-7s11_KO-KF_K.199" "ASN" "K" 95 "-" 0.48 3.77 4.24
"7s11_KO-KF_F-7s11_KO-KF_K.202" "TYR" "K" 98 "-" 60.89 39.53 100.42
"7s11_KO-KF_F-7s11_KO-KF_K.203" "PRO" "K" 99 "-" 16.38 0.51 16.89
"7s11_KO-KF_F-7s11_KO-KF_K.205" "ILE" "K" 100 "A" 42.05 3.19 45.24
"7s11_KO-KF_F-7s11_KO-KF_K.206" "ASN" "K" 100 "B" 2.95 22.95 25.9
