"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7s13_HL-HD_H-7s13_HL-HD_D.1" "VAL" "H" 2 "-" 7.62 0.54 8.16
"7s13_HL-HD_H-7s13_HL-HD_D.25" "GLY" "H" 26 "-" 0.7 8.16 8.86
"7s13_HL-HD_H-7s13_HL-HD_D.26" "LEU" "H" 27 "-" 8.62 0.1 8.73
"7s13_HL-HD_H-7s13_HL-HD_D.27" "SER" "H" 28 "-" 0.41 0.34 0.74
"7s13_HL-HD_H-7s13_HL-HD_D.29" "THR" "H" 30 "-" 0.12 3.08 3.2
"7s13_HL-HD_H-7s13_HL-HD_D.30" "ASN" "H" 31 "-" 13.6 48.79 62.39
"7s13_HL-HD_H-7s13_HL-HD_D.31" "ASN" "H" 32 "-" 2.48 9.79 12.26
"7s13_HL-HD_H-7s13_HL-HD_D.32" "ILE" "H" 33 "-" 5.68 0.49 6.18
"7s13_HL-HD_H-7s13_HL-HD_D.50" "ILE" "H" 51 "-" 0 0 0.01
"7s13_HL-HD_H-7s13_HL-HD_D.51" "TRP" "H" 52 "-" 26.13 1.25 27.4
"7s13_HL-HD_H-7s13_HL-HD_D.52" "SER" "H" 53 "-" 13.74 7.9 21.63
"7s13_HL-HD_H-7s13_HL-HD_D.53" "ASN" "H" 54 "-" 13.81 23.66 37.46
"7s13_HL-HD_H-7s13_HL-HD_D.57" "ASP" "H" 58 "-" 0 0.76 0.76
"7s13_HL-HD_H-7s13_HL-HD_D.97" "ARG" "H" 95 "-" 12.11 33.83 45.93
"7s13_HL-HD_H-7s13_HL-HD_D.98" "ASP" "H" 96 "-" 13.47 28.6 42.08
"7s13_HL-HD_H-7s13_HL-HD_D.99" "TYR" "H" 97 "-" 17.65 12.33 29.98
"7s13_HL-HD_H-7s13_HL-HD_D.100" "PRO" "H" 98 "-" 4.25 0.11 4.38
"7s13_HL-HD_H-7s13_HL-HD_D.101" "GLY" "H" 99 "-" 0.74 0.37 1.11
"7s13_HL-HD_H-7s13_HL-HD_D.104" "TYR" "H" 102 "-" 8.58 15.83 24.41
"7s13_HL-HD_H-7s13_HL-HD_D.256" "TYR" "D" 71 "-" 15.08 14.91 29.99
"7s13_HL-HD_H-7s13_HL-HD_D.257" "HIS" "D" 72 "-" 0.01 0.3 0.32
"7s13_HL-HD_H-7s13_HL-HD_D.258" "PRO" "D" 73 "-" 2.62 12.78 15.38
"7s13_HL-HD_H-7s13_HL-HD_D.259" "GLN" "D" 74 "-" 24.67 49.51 74.18
"7s13_HL-HD_H-7s13_HL-HD_D.260" "TYR" "D" 75 "-" 37.62 20.02 57.65
"7s13_HL-HD_H-7s13_HL-HD_D.261" "GLY" "D" 76 "-" 10.82 1.54 12.35
"7s13_HL-HD_H-7s13_HL-HD_D.262" "LEU" "D" 77 "-" 23.26 12.66 35.92
"7s13_HL-HD_H-7s13_HL-HD_D.263" "TYR" "D" 78 "-" 74.46 16.64 91.1
"7s13_HL-HD_H-7s13_HL-HD_D.264" "CYS" "D" 79 "-" 7.73 3.51 11.24
"7s13_HL-HD_H-7s13_HL-HD_D.267" "GLU" "D" 82 "-" 0.06 0 0.06
"7s13_HL-HD_H-7s13_HL-HD_D.268" "HIS" "D" 83 "-" 1.15 6.35 7.5
"7s13_HL-HD_H-7s13_HL-HD_D.269" "ALA" "D" 84 "-" 11.46 0.83 12.28
"7s13_HL-HD_H-7s13_HL-HD_D.270" "CYS" "D" 85 "-" 2.27 0.17 2.44
"7s13_HL-HD_H-7s13_HL-HD_D.271" "GLU" "D" 86 "-" 25.73 23.03 48.76
"7s13_HL-HD_H-7s13_HL-HD_D.272" "SER" "D" 87 "-" 0.35 0.05 0.39
"7s13_HL-HD_H-7s13_HL-HD_D.274" "VAL" "D" 89 "-" 0.03 0.08 0.11
"7s13_HL-HD_H-7s13_HL-HD_D.275" "ALA" "D" 90 "-" 2.23 0.12 2.34
"7s13_HL-HD_H-7s13_HL-HD_D.276" "ALA" "D" 91 "-" 6.07 10.06 16.13
"7s13_HL-HD_H-7s13_HL-HD_D.277" "THR" "D" 92 "-" 0.07 0.21 0.28
"7s13_HL-HD_H-7s13_HL-HD_D.286" "TRP" "D" 101 "-" 0.15 0 0.14
