"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7s1b_XY-YA_A-7s1b_XY-YA_Y.5" "GLU" "A" 22 "-" 0 0.13 0.13
"7s1b_XY-YA_A-7s1b_XY-YA_Y.7" "LYS" "A" 24 "-" 28.1 9.58 37.68
"7s1b_XY-YA_A-7s1b_XY-YA_Y.8" "LEU" "A" 25 "-" 0 0.07 0.07
"7s1b_XY-YA_A-7s1b_XY-YA_Y.9" "HIS" "A" 26 "-" 8.55 3.66 12.21
"7s1b_XY-YA_A-7s1b_XY-YA_Y.15" "HIS" "A" 32 "-" 36.47 22.29 58.76
"7s1b_XY-YA_A-7s1b_XY-YA_Y.16" "ALA" "A" 33 "-" 4.47 5.11 9.59
"7s1b_XY-YA_A-7s1b_XY-YA_Y.17" "SER" "A" 34 "-" 3.51 1.4 4.92
"7s1b_XY-YA_A-7s1b_XY-YA_Y.18" "HIS" "A" 35 "-" 41.97 28.17 70.14
"7s1b_XY-YA_A-7s1b_XY-YA_Y.19" "TYR" "A" 36 "-" 10.72 3.08 13.8
"7s1b_XY-YA_A-7s1b_XY-YA_Y.20" "THR" "A" 37 "-" 7.15 9.78 16.92
"7s1b_XY-YA_A-7s1b_XY-YA_Y.686" "GLY" "Y" 31 "-" 3.48 7.2 10.69
"7s1b_XY-YA_A-7s1b_XY-YA_Y.687" "TYR" "Y" 32 "-" 41.52 31.98 73.5
"7s1b_XY-YA_A-7s1b_XY-YA_Y.688" "ASP" "Y" 33 "-" 0.08 0.81 0.9
"7s1b_XY-YA_A-7s1b_XY-YA_Y.689" "TYR" "Y" 34 "-" 41.06 27.45 68.52
"7s1b_XY-YA_A-7s1b_XY-YA_Y.748" "TYR" "Y" 93 "-" 40.36 28.48 68.85
"7s1b_XY-YA_A-7s1b_XY-YA_Y.750" "THR" "Y" 95 "-" 6.79 1.34 8.13
"7s1b_XY-YA_A-7s1b_XY-YA_Y.753" "THR" "Y" 98 "-" 6.59 6.98 13.57
"7s1b_XY-YA_A-7s1b_XY-YA_Y.754" "TRP" "Y" 99 "-" 13.2 2.52 15.72
