"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7s1b_HL-HA_A-7s1b_HL-HA_H.316" "ILE" "A" 334 "-" 0.93 0 0.93
"7s1b_HL-HA_A-7s1b_HL-HA_H.414" "LEU" "A" 432 "-" 0.11 1.32 1.42
"7s1b_HL-HA_A-7s1b_HL-HA_H.415" "ARG" "A" 433 "-" 1.3 2.94 4.23
"7s1b_HL-HA_A-7s1b_HL-HA_H.416" "LEU" "A" 434 "-" 0.29 0.86 1.16
"7s1b_HL-HA_A-7s1b_HL-HA_H.417" "ASN" "A" 435 "-" 14.16 34.71 48.87
"7s1b_HL-HA_A-7s1b_HL-HA_H.466" "PHE" "A" 484 "-" 0.08 0 0.09
"7s1b_HL-HA_A-7s1b_HL-HA_H.501" "LEU" "A" 519 "-" 31.76 3.59 35.36
"7s1b_HL-HA_A-7s1b_HL-HA_H.502" "GLU" "A" 520 "-" 27.85 20.99 48.85
"7s1b_HL-HA_A-7s1b_HL-HA_H.503" "ARG" "A" 521 "-" 0.3 0.59 0.89
"7s1b_HL-HA_A-7s1b_HL-HA_H.504" "GLU" "A" 522 "-" 32.02 37.16 69.18
"7s1b_HL-HA_A-7s1b_HL-HA_H.505" "ASP" "A" 523 "-" 0.01 0.04 0.05
"7s1b_HL-HA_A-7s1b_HL-HA_H.506" "ARG" "A" 524 "-" 0.01 0.02 0.03
"7s1b_HL-HA_A-7s1b_HL-HA_H.507" "ASP" "A" 525 "-" 10.71 11.02 21.73
"7s1b_HL-HA_A-7s1b_HL-HA_H.508" "ALA" "A" 526 "-" 0.34 0.45 0.79
"7s1b_HL-HA_A-7s1b_HL-HA_H.509" "TRP" "A" 527 "-" 104.46 2.3 106.76
"7s1b_HL-HA_A-7s1b_HL-HA_H.510" "HIS" "A" 528 "-" 0.25 0.26 0.5
"7s1b_HL-HA_A-7s1b_HL-HA_H.514" "TYR" "A" 532 "-" 15.39 6.58 21.97
"7s1b_HL-HA_A-7s1b_HL-HA_H.515" "LYS" "A" 533 "-" 46.95 17.14 64.09
"7s1b_HL-HA_A-7s1b_HL-HA_H.516" "CYS" "A" 534 "-" 0.02 0.04 0.05
"7s1b_HL-HA_A-7s1b_HL-HA_H.517" "VAL" "A" 535 "-" 0.64 3.5 4.14
"7s1b_HL-HA_A-7s1b_HL-HA_H.518" "ASP" "A" 536 "-" 18.46 30.22 48.69
"7s1b_HL-HA_A-7s1b_HL-HA_H.519" "ARG" "A" 537 "-" 23.17 55.16 78.33
"7s1b_HL-HA_A-7s1b_HL-HA_H.520" "LEU" "A" 538 "-" 37.39 1.18 38.56
"7s1b_HL-HA_A-7s1b_HL-HA_H.521" "ASP" "A" 539 "-" 14.25 11.88 26.14
"7s1b_HL-HA_A-7s1b_HL-HA_H.522" "LYS" "A" 540 "-" 0.05 0 0.06
"7s1b_HL-HA_A-7s1b_HL-HA_H.539" "ASP" "A" 557 "-" 0 0.04 0.04
"7s1b_HL-HA_A-7s1b_HL-HA_H.541" "GLU" "A" 559 "-" 11.16 11.11 22.27
"7s1b_HL-HA_A-7s1b_HL-HA_H.543" "ARG" "A" 561 "-" 2.2 3.75 5.95
"7s1b_HL-HA_A-7s1b_HL-HA_H.571" "GLN" "A" 589 "-" 0.34 5.6 5.94
"7s1b_HL-HA_A-7s1b_HL-HA_H.572" "GLY" "A" 590 "-" 4.28 0.29 4.57
"7s1b_HL-HA_A-7s1b_HL-HA_H.573" "ALA" "A" 591 "-" 1.57 0.94 2.51
"7s1b_HL-HA_A-7s1b_HL-HA_H.657" "GLN" "H" 1 "-" 14.68 22.8 37.48
"7s1b_HL-HA_A-7s1b_HL-HA_H.658" "VAL" "H" 2 "-" 7.89 0.99 8.88
"7s1b_HL-HA_A-7s1b_HL-HA_H.681" "TYR" "H" 25 "-" 0.02 0 0.02
"7s1b_HL-HA_A-7s1b_HL-HA_H.682" "GLY" "H" 26 "-" 15.05 26.42 41.48
"7s1b_HL-HA_A-7s1b_HL-HA_H.683" "GLY" "H" 27 "-" 23.9 14.03 37.92
"7s1b_HL-HA_A-7s1b_HL-HA_H.684" "SER" "H" 28 "-" 26.87 13.82 40.69
"7s1b_HL-HA_A-7s1b_HL-HA_H.685" "LEU" "H" 29 "-" 0 0.02 0.02
"7s1b_HL-HA_A-7s1b_HL-HA_H.686" "SER" "H" 30 "-" 9.36 10.5 19.87
"7s1b_HL-HA_A-7s1b_HL-HA_H.687" "GLY" "H" 31 "-" 1.58 0.44 2.02
"7s1b_HL-HA_A-7s1b_HL-HA_H.688" "TYR" "H" 32 "-" 9.87 16.38 26.24
"7s1b_HL-HA_A-7s1b_HL-HA_H.690" "TRP" "H" 34 "-" 0.04 0 0.05
"7s1b_HL-HA_A-7s1b_HL-HA_H.710" "THR" "H" 54 "-" 3.41 1.41 4.81
"7s1b_HL-HA_A-7s1b_HL-HA_H.732" "ASN" "H" 76 "-" 0.04 3.2 3.25
"7s1b_HL-HA_A-7s1b_HL-HA_H.753" "ARG" "H" 97 "-" 0.22 13.02 13.24
"7s1b_HL-HA_A-7s1b_HL-HA_H.754" "GLU" "H" 98 "-" 0 0.01 0.01
"7s1b_HL-HA_A-7s1b_HL-HA_H.755" "GLY" "H" 99 "-" 0.4 6.17 6.57
"7s1b_HL-HA_A-7s1b_HL-HA_H.756" "ALA" "H" 100 "-" 9.95 0.45 10.4
"7s1b_HL-HA_A-7s1b_HL-HA_H.757" "PRO" "H" 101 "-" 38.94 6.18 45.12
"7s1b_HL-HA_A-7s1b_HL-HA_H.758" "ARG" "H" 102 "-" 2.98 0.31 3.29
"7s1b_HL-HA_A-7s1b_HL-HA_H.759" "TRP" "H" 103 "-" 72.97 15.78 88.74
"7s1b_HL-HA_A-7s1b_HL-HA_H.760" "ALA" "H" 104 "-" 34.38 4.31 38.67
"7s1b_HL-HA_A-7s1b_HL-HA_H.761" "LEU" "H" 105 "-" 7.78 1.5 9.3
"7s1b_HL-HA_A-7s1b_HL-HA_H.762" "LYS" "H" 106 "-" 38.58 8.14 46.72
"7s1b_HL-HA_A-7s1b_HL-HA_H.763" "ARG" "H" 107 "-" 26.42 96.01 122.43
"7s1b_HL-HA_A-7s1b_HL-HA_H.764" "PRO" "H" 108 "-" 47.83 2.52 50.36
"7s1b_HL-HA_A-7s1b_HL-HA_H.765" "SER" "H" 109 "-" 0.35 1.74 2.1
"7s1b_HL-HA_A-7s1b_HL-HA_H.766" "ASN" "H" 110 "-" 0.95 9.58 10.52
"7s1b_HL-HA_A-7s1b_HL-HA_H.767" "TRP" "H" 111 "-" 10.96 0.22 11.18
