"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7s4s_HL-HA_A-7s4s_HL-HA_H.75" "ARG" "A" 408 "-" 0.03 1.23 1.26
"7s4s_HL-HA_A-7s4s_HL-HA_H.82" "THR" "A" 415 "-" 19.53 21.57 41.11
"7s4s_HL-HA_A-7s4s_HL-HA_H.83" "GLY" "A" 416 "-" 9.16 2.43 11.6
"7s4s_HL-HA_A-7s4s_HL-HA_H.84" "LYS" "A" 417 "-" 61.19 38.76 99.95
"7s4s_HL-HA_A-7s4s_HL-HA_H.87" "ASP" "A" 420 "-" 1.46 8.07 9.53
"7s4s_HL-HA_A-7s4s_HL-HA_H.88" "TYR" "A" 421 "-" 11.77 25.65 37.42
"7s4s_HL-HA_A-7s4s_HL-HA_H.120" "TYR" "A" 453 "-" 4.64 15.57 20.21
"7s4s_HL-HA_A-7s4s_HL-HA_H.121" "ARG" "A" 454 "-" 0 0.06 0.05
"7s4s_HL-HA_A-7s4s_HL-HA_H.122" "LEU" "A" 455 "-" 27.26 2.83 30.08
"7s4s_HL-HA_A-7s4s_HL-HA_H.123" "PHE" "A" 456 "-" 19.37 0.16 19.53
"7s4s_HL-HA_A-7s4s_HL-HA_H.124" "ARG" "A" 457 "-" 0.57 2.86 3.42
"7s4s_HL-HA_A-7s4s_HL-HA_H.125" "LYS" "A" 458 "-" 33.75 12.34 46.09
"7s4s_HL-HA_A-7s4s_HL-HA_H.126" "SER" "A" 459 "-" 3.01 1.26 4.27
"7s4s_HL-HA_A-7s4s_HL-HA_H.127" "ASN" "A" 460 "-" 4.48 20.42 24.9
"7s4s_HL-HA_A-7s4s_HL-HA_H.140" "TYR" "A" 473 "-" 10.51 12.08 22.59
"7s4s_HL-HA_A-7s4s_HL-HA_H.141" "GLN" "A" 474 "-" 4.29 7.5 11.79
"7s4s_HL-HA_A-7s4s_HL-HA_H.142" "ALA" "A" 475 "-" 15.33 26.85 42.19
"7s4s_HL-HA_A-7s4s_HL-HA_H.143" "GLY" "A" 476 "-" 15.65 7.7 23.36
"7s4s_HL-HA_A-7s4s_HL-HA_H.144" "SER" "A" 477 "-" 22.69 25.45 48.14
"7s4s_HL-HA_A-7s4s_HL-HA_H.145" "THR" "A" 478 "-" 0 0.09 0.09
"7s4s_HL-HA_A-7s4s_HL-HA_H.153" "PHE" "A" 486 "-" 51.43 0 51.43
"7s4s_HL-HA_A-7s4s_HL-HA_H.154" "ASN" "A" 487 "-" 1.88 18.6 20.49
"7s4s_HL-HA_A-7s4s_HL-HA_H.156" "TYR" "A" 489 "-" 14.24 5.26 19.49
"7s4s_HL-HA_A-7s4s_HL-HA_H.157" "PHE" "A" 490 "-" 0 0.1 0.1
"7s4s_HL-HA_A-7s4s_HL-HA_H.160" "GLN" "A" 493 "-" 7.04 19.83 26.87
"7s4s_HL-HA_A-7s4s_HL-HA_H.161" "SER" "A" 494 "-" 0.01 1.15 1.16
"7s4s_HL-HA_A-7s4s_HL-HA_H.195" "VAL" "H" 2 "-" 8.76 0 8.76
"7s4s_HL-HA_A-7s4s_HL-HA_H.219" "GLY" "H" 26 "-" 8.11 13.59 21.7
"7s4s_HL-HA_A-7s4s_HL-HA_H.220" "PHE" "H" 27 "-" 10.26 1.25 11.52
"7s4s_HL-HA_A-7s4s_HL-HA_H.221" "ILE" "H" 28 "-" 44.06 1.48 45.54
"7s4s_HL-HA_A-7s4s_HL-HA_H.223" "SER" "H" 30 "-" 0.03 1 1.03
"7s4s_HL-HA_A-7s4s_HL-HA_H.224" "ARG" "H" 31 "-" 31.42 89.12 120.54
"7s4s_HL-HA_A-7s4s_HL-HA_H.225" "ASN" "H" 32 "-" 1.49 9.23 10.73
"7s4s_HL-HA_A-7s4s_HL-HA_H.226" "TYR" "H" 33 "-" 35.34 28.59 63.92
"7s4s_HL-HA_A-7s4s_HL-HA_H.245" "TYR" "H" 52 "-" 22.05 11.22 33.27
"7s4s_HL-HA_A-7s4s_HL-HA_H.246" "SER" "H" 53 "-" 12.85 21.43 34.28
"7s4s_HL-HA_A-7s4s_HL-HA_H.247" "GLY" "H" 54 "-" 27.92 21.24 49.16
"7s4s_HL-HA_A-7s4s_HL-HA_H.248" "GLY" "H" 55 "-" 1.23 0.7 1.92
"7s4s_HL-HA_A-7s4s_HL-HA_H.249" "SER" "H" 56 "-" 9.47 18.53 27.99
"7s4s_HL-HA_A-7s4s_HL-HA_H.250" "THR" "H" 57 "-" 0 0.22 0.22
"7s4s_HL-HA_A-7s4s_HL-HA_H.251" "PHE" "H" 58 "-" 22.84 0 22.84
"7s4s_HL-HA_A-7s4s_HL-HA_H.264" "ARG" "H" 71 "-" 0 0.07 0.07
"7s4s_HL-HA_A-7s4s_HL-HA_H.290" "ARG" "H" 94 "-" 0.47 18.12 18.58
"7s4s_HL-HA_A-7s4s_HL-HA_H.291" "ASP" "H" 95 "-" 0.04 1 1.04
"7s4s_HL-HA_A-7s4s_HL-HA_H.292" "LEU" "H" 96 "-" 20.3 2 22.3
"7s4s_HL-HA_A-7s4s_HL-HA_H.293" "GLU" "H" 97 "-" 23.39 40.62 64.01
"7s4s_HL-HA_A-7s4s_HL-HA_H.294" "VAL" "H" 98 "-" 48.67 3.15 51.82
"7s4s_HL-HA_A-7s4s_HL-HA_H.295" "ALA" "H" 99 "-" 32.59 6.41 39
"7s4s_HL-HA_A-7s4s_HL-HA_H.296" "GLY" "H" 100 "-" 0.02 0 0.02
"7s4s_HL-HA_A-7s4s_HL-HA_H.299" "ASP" "H" 101 "-" 0.9 3.39 4.3
"7s4s_HL-HA_A-7s4s_HL-HA_H.300" "TYR" "H" 102 "-" 11.92 13.03 24.94
