"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7s5q_BC-BA_A-7s5q_BC-BA_B.86" "ASN" "A" 417 "-" 0.01 0.57 0.58
"7s5q_BC-BA_A-7s5q_BC-BA_B.90" "TYR" "A" 421 "-" 0 0.29 0.29
"7s5q_BC-BA_A-7s5q_BC-BA_B.122" "TYR" "A" 453 "-" 0 0.32 0.32
"7s5q_BC-BA_A-7s5q_BC-BA_B.124" "LEU" "A" 455 "-" 12.56 0 12.55
"7s5q_BC-BA_A-7s5q_BC-BA_B.125" "PHE" "A" 456 "-" 14.82 0 14.82
"7s5q_BC-BA_A-7s5q_BC-BA_B.126" "ARG" "A" 457 "-" 0 0.21 0.21
"7s5q_BC-BA_A-7s5q_BC-BA_B.127" "LYS" "A" 458 "-" 0.06 0.54 0.6
"7s5q_BC-BA_A-7s5q_BC-BA_B.142" "TYR" "A" 473 "-" 2.3 9.1 11.4
"7s5q_BC-BA_A-7s5q_BC-BA_B.143" "GLN" "A" 474 "-" 0.02 0.41 0.43
"7s5q_BC-BA_A-7s5q_BC-BA_B.144" "ALA" "A" 475 "-" 8.65 21.26 29.91
"7s5q_BC-BA_A-7s5q_BC-BA_B.145" "GLY" "A" 476 "-" 15.22 3.89 19.1
"7s5q_BC-BA_A-7s5q_BC-BA_B.146" "SER" "A" 477 "-" 19.58 18.41 37.99
"7s5q_BC-BA_A-7s5q_BC-BA_B.147" "THR" "A" 478 "-" 6.12 11.95 18.08
"7s5q_BC-BA_A-7s5q_BC-BA_B.154" "GLY" "A" 485 "-" 5.64 2.8 8.44
"7s5q_BC-BA_A-7s5q_BC-BA_B.155" "PHE" "A" 486 "-" 81.49 2.34 83.82
"7s5q_BC-BA_A-7s5q_BC-BA_B.156" "ASN" "A" 487 "-" 1.59 18.15 19.74
"7s5q_BC-BA_A-7s5q_BC-BA_B.157" "CYS" "A" 488 "-" 0 0.09 0.09
"7s5q_BC-BA_A-7s5q_BC-BA_B.158" "TYR" "A" 489 "-" 15.02 7.54 22.56
"7s5q_BC-BA_A-7s5q_BC-BA_B.159" "PHE" "A" 490 "-" 0.03 0.07 0.1
"7s5q_BC-BA_A-7s5q_BC-BA_B.162" "GLN" "A" 493 "-" 3.9 34.26 38.16
"7s5q_BC-BA_A-7s5q_BC-BA_B.228" "THR" "B" 30 "-" 6.25 2.26 8.51
"7s5q_BC-BA_A-7s5q_BC-BA_B.229" "SER" "B" 31 "-" 4.29 9.01 13.3
"7s5q_BC-BA_A-7s5q_BC-BA_B.230" "SER" "B" 32 "-" 0.42 0.96 1.38
"7s5q_BC-BA_A-7s5q_BC-BA_B.231" "ALA" "B" 33 "-" 4.73 0.46 5.18
"7s5q_BC-BA_A-7s5q_BC-BA_B.248" "TRP" "B" 50 "-" 35.78 0 35.78
"7s5q_BC-BA_A-7s5q_BC-BA_B.250" "VAL" "B" 52 "-" 19.45 0.01 19.46
"7s5q_BC-BA_A-7s5q_BC-BA_B.251" "VAL" "B" 52 "A" 0.02 0.01 0.03
"7s5q_BC-BA_A-7s5q_BC-BA_B.252" "GLY" "B" 53 "-" 9.27 10.54 19.82
"7s5q_BC-BA_A-7s5q_BC-BA_B.253" "SER" "B" 54 "-" 15.7 7.69 23.4
"7s5q_BC-BA_A-7s5q_BC-BA_B.254" "GLY" "B" 55 "-" 0 0.06 0.06
"7s5q_BC-BA_A-7s5q_BC-BA_B.255" "ASN" "B" 56 "-" 0.17 1.87 2.04
"7s5q_BC-BA_A-7s5q_BC-BA_B.270" "ARG" "B" 71 "-" 0 0.49 0.48
"7s5q_BC-BA_A-7s5q_BC-BA_B.272" "MET" "B" 73 "-" 0.48 0 0.48
"7s5q_BC-BA_A-7s5q_BC-BA_B.297" "PRO" "B" 95 "-" 6.77 0.04 6.81
"7s5q_BC-BA_A-7s5q_BC-BA_B.299" "CYS" "B" 97 "-" 0.2 0 0.2
"7s5q_BC-BA_A-7s5q_BC-BA_B.301" "GLY" "B" 99 "-" 0.05 0.33 0.36
"7s5q_BC-BA_A-7s5q_BC-BA_B.302" "GLY" "B" 100 "-" 10.94 13.57 24.51
"7s5q_BC-BA_A-7s5q_BC-BA_B.303" "THR" "B" 100 "A" 22.04 1.81 23.84
"7s5q_BC-BA_A-7s5q_BC-BA_B.304" "CYS" "B" 100 "B" 12.44 9.32 21.77
"7s5q_BC-BA_A-7s5q_BC-BA_B.305" "HIS" "B" 100 "C" 1.25 5.26 6.51
"7s5q_BC-BA_A-7s5q_BC-BA_B.306" "ASP" "B" 100 "D" 41.16 66.04 107.21
"7s5q_BC-BA_A-7s5q_BC-BA_B.307" "GLY" "B" 100 "E" 9.1 4.89 13.99
"7s5q_BC-BA_A-7s5q_BC-BA_B.308" "PHE" "B" 100 "F" 13.77 0.94 14.72
