"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7s5r_HL-HA_A-7s5r_HL-HA_H.35" "LEU" "A" 368 "-" 0.06 0.67 0.72
"7s5r_HL-HA_A-7s5r_HL-HA_H.36" "TYR" "A" 369 "-" 4.27 7.79 12.07
"7s5r_HL-HA_A-7s5r_HL-HA_H.37" "ASN" "A" 370 "-" 2.08 2.76 4.84
"7s5r_HL-HA_A-7s5r_HL-HA_H.38" "SER" "A" 371 "-" 3.13 6.99 10.12
"7s5r_HL-HA_A-7s5r_HL-HA_H.39" "ALA" "A" 372 "-" 13.56 2.1 15.65
"7s5r_HL-HA_A-7s5r_HL-HA_H.41" "PHE" "A" 374 "-" 0.86 0.32 1.18
"7s5r_HL-HA_A-7s5r_HL-HA_H.44" "PHE" "A" 377 "-" 16.28 9.81 26.09
"7s5r_HL-HA_A-7s5r_HL-HA_H.45" "LYS" "A" 378 "-" 48.78 7.88 56.65
"7s5r_HL-HA_A-7s5r_HL-HA_H.46" "CYS" "A" 379 "-" 3.75 11.13 14.89
"7s5r_HL-HA_A-7s5r_HL-HA_H.47" "TYR" "A" 380 "-" 28.7 6.56 35.27
"7s5r_HL-HA_A-7s5r_HL-HA_H.48" "GLY" "A" 381 "-" 7.81 5.07 12.89
"7s5r_HL-HA_A-7s5r_HL-HA_H.49" "VAL" "A" 382 "-" 3.5 5.02 8.52
"7s5r_HL-HA_A-7s5r_HL-HA_H.50" "SER" "A" 383 "-" 17.71 8.53 26.25
"7s5r_HL-HA_A-7s5r_HL-HA_H.51" "PRO" "A" 384 "-" 20.11 0.13 20.24
"7s5r_HL-HA_A-7s5r_HL-HA_H.52" "THR" "A" 385 "-" 22.78 4.57 27.36
"7s5r_HL-HA_A-7s5r_HL-HA_H.79" "PRO" "A" 412 "-" 10.7 4.76 15.46
"7s5r_HL-HA_A-7s5r_HL-HA_H.80" "GLY" "A" 413 "-" 11.82 8.41 20.23
"7s5r_HL-HA_A-7s5r_HL-HA_H.81" "GLN" "A" 414 "-" 2.32 20.3 22.62
"7s5r_HL-HA_A-7s5r_HL-HA_H.82" "THR" "A" 415 "-" 4.48 0 4.48
"7s5r_HL-HA_A-7s5r_HL-HA_H.93" "PRO" "A" 426 "-" 0.03 0.21 0.24
"7s5r_HL-HA_A-7s5r_HL-HA_H.94" "ASP" "A" 427 "-" 39.57 63.16 102.74
"7s5r_HL-HA_A-7s5r_HL-HA_H.95" "ASP" "A" 428 "-" 20.12 11.92 32.03
"7s5r_HL-HA_A-7s5r_HL-HA_H.96" "PHE" "A" 429 "-" 1.15 2.81 3.97
"7s5r_HL-HA_A-7s5r_HL-HA_H.97" "THR" "A" 430 "-" 0.16 0.83 0.99
"7s5r_HL-HA_A-7s5r_HL-HA_H.127" "ASN" "A" 460 "-" 0.01 2.91 2.92
"7s5r_HL-HA_A-7s5r_HL-HA_H.197" "GLN" "H" 1 "-" 1.7 2.43 4.12
"7s5r_HL-HA_A-7s5r_HL-HA_H.198" "VAL" "H" 2 "-" 0.7 0 0.71
"7s5r_HL-HA_A-7s5r_HL-HA_H.222" "GLY" "H" 26 "-" 0.08 0.93 1.02
"7s5r_HL-HA_A-7s5r_HL-HA_H.223" "TYR" "H" 27 "-" 5.89 0.77 6.66
"7s5r_HL-HA_A-7s5r_HL-HA_H.224" "THR" "H" 28 "-" 19.87 20.94 40.8
"7s5r_HL-HA_A-7s5r_HL-HA_H.227" "SER" "H" 31 "-" 6.86 11.12 17.96
"7s5r_HL-HA_A-7s5r_HL-HA_H.228" "TYR" "H" 32 "-" 7.67 22.41 30.08
"7s5r_HL-HA_A-7s5r_HL-HA_H.294" "ARG" "H" 94 "-" 0.03 4.03 4.06
"7s5r_HL-HA_A-7s5r_HL-HA_H.296" "PRO" "H" 96 "-" 4.71 0 4.72
"7s5r_HL-HA_A-7s5r_HL-HA_H.297" "ARG" "H" 97 "-" 25.2 95.1 120.3
"7s5r_HL-HA_A-7s5r_HL-HA_H.298" "ASN" "H" 98 "-" 0.81 7.26 8.07
"7s5r_HL-HA_A-7s5r_HL-HA_H.299" "TYR" "H" 99 "-" 37.03 9.02 46.04
"7s5r_HL-HA_A-7s5r_HL-HA_H.300" "TYR" "H" 100 "-" 42.6 14.95 57.56
"7s5r_HL-HA_A-7s5r_HL-HA_H.301" "ASP" "H" 100 "A" 5.03 3.83 8.86
"7s5r_HL-HA_A-7s5r_HL-HA_H.302" "ARG" "H" 100 "B" 94.56 84.3 178.86
"7s5r_HL-HA_A-7s5r_HL-HA_H.303" "SER" "H" 100 "C" 2.31 4.34 6.65
"7s5r_HL-HA_A-7s5r_HL-HA_H.304" "GLY" "H" 100 "D" 10.37 4.49 14.86
"7s5r_HL-HA_A-7s5r_HL-HA_H.305" "TYR" "H" 100 "E" 0 0.06 0.06
"7s5r_HL-HA_A-7s5r_HL-HA_H.311" "TYR" "H" 100 "K" 0.35 0 0.35
"7s5r_HL-HA_A-7s5r_HL-HA_H.313" "GLN" "H" 101 "-" 2.25 18.44 20.7
"7s5r_HL-HA_A-7s5r_HL-HA_H.314" "HIS" "H" 102 "-" 2.16 1.54 3.7
