"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7s6c_HF-FB_B-7s6c_HF-FB_F.1" "VAL" "B" 8 "-" 28.33 9.4 37.72
"7s6c_HF-FB_B-7s6c_HF-FB_F.2" "THR" "B" 9 "-" 0 0.02 0.02
"7s6c_HF-FB_B-7s6c_HF-FB_F.3" "ASP" "B" 10 "-" 11.97 30.19 42.15
"7s6c_HF-FB_B-7s6c_HF-FB_F.6" "LYS" "B" 13 "-" 41.42 33.79 75.2
"7s6c_HF-FB_B-7s6c_HF-FB_F.7" "VAL" "B" 14 "-" 14.94 0.09 15.02
"7s6c_HF-FB_B-7s6c_HF-FB_F.10" "TYR" "B" 17 "-" 80.63 40.25 120.88
"7s6c_HF-FB_B-7s6c_HF-FB_F.13" "ARG" "B" 20 "-" 26.82 7.87 34.69
"7s6c_HF-FB_B-7s6c_HF-FB_F.14" "ALA" "B" 21 "-" 10.28 0.68 10.96
"7s6c_HF-FB_B-7s6c_HF-FB_F.15" "THR" "B" 22 "-" 0 0.01 0.01
"7s6c_HF-FB_B-7s6c_HF-FB_F.16" "LEU" "B" 23 "-" 0.03 0.24 0.28
"7s6c_HF-FB_B-7s6c_HF-FB_F.17" "ASP" "B" 24 "-" 9.13 21.08 30.21
"7s6c_HF-FB_B-7s6c_HF-FB_F.18" "LEU" "B" 25 "-" 0 0 0.01
"7s6c_HF-FB_B-7s6c_HF-FB_F.20" "ALA" "B" 27 "-" 7.57 0.06 7.62
"7s6c_HF-FB_B-7s6c_HF-FB_F.21" "ALA" "B" 28 "-" 0 0.1 0.09
"7s6c_HF-FB_B-7s6c_HF-FB_F.922" "HIS" "FALSE" 47 "-" 11.16 8.32 19.48
"7s6c_HF-FB_B-7s6c_HF-FB_F.924" "ASN" "FALSE" 49 "-" 0.28 2.64 2.92
"7s6c_HF-FB_B-7s6c_HF-FB_F.926" "TYR" "FALSE" 51 "-" 0.4 0 0.39
"7s6c_HF-FB_B-7s6c_HF-FB_F.928" "TYR" "FALSE" 53 "-" 18.81 15.17 33.98
"7s6c_HF-FB_B-7s6c_HF-FB_F.929" "LEU" "FALSE" 54 "-" 0.04 0.29 0.34
"7s6c_HF-FB_B-7s6c_HF-FB_F.930" "ASP" "FALSE" 55 "-" 1.15 6.26 7.41
"7s6c_HF-FB_B-7s6c_HF-FB_F.942" "LEU" "FALSE" 67 "-" 6.77 0 6.77
"7s6c_HF-FB_B-7s6c_HF-FB_F.945" "TYR" "FALSE" 70 "-" 22.46 19.84 42.3
"7s6c_HF-FB_B-7s6c_HF-FB_F.946" "LEU" "FALSE" 71 "-" 18.87 0.25 19.12
"7s6c_HF-FB_B-7s6c_HF-FB_F.949" "ASN" "FALSE" 74 "-" 0.04 0.36 0.4
"7s6c_HF-FB_B-7s6c_HF-FB_F.950" "ARG" "FALSE" 75 "-" 0.26 2.59 2.85
"7s6c_HF-FB_B-7s6c_HF-FB_F.951" "ALA" "FALSE" 76 "-" 5.27 0.53 5.8
"7s6c_HF-FB_B-7s6c_HF-FB_F.952" "SER" "FALSE" 77 "-" 44.45 27.92 72.37
"7s6c_HF-FB_B-7s6c_HF-FB_F.953" "GLY" "FALSE" 78 "-" 0 0.08 0.09
"7s6c_HF-FB_B-7s6c_HF-FB_F.987" "SER" "FALSE" 112 "-" 5.25 5.85 11.1
"7s6c_HF-FB_B-7s6c_HF-FB_F.988" "LEU" "FALSE" 113 "-" 2.85 4.03 6.88
"7s6c_HF-FB_B-7s6c_HF-FB_F.989" "GLN" "FALSE" 114 "-" 0.43 0.38 0.8
"7s6c_HF-FB_B-7s6c_HF-FB_F.990" "THR" "FALSE" 115 "-" 13.43 14.73 28.16
"7s6c_HF-FB_B-7s6c_HF-FB_F.991" "PRO" "FALSE" 116 "-" 0.24 0.05 0.29
"7s6c_HF-FB_B-7s6c_HF-FB_F.992" "ARG" "FALSE" 117 "-" 0 1.59 1.58
