"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7s6c_HF-HB_B-7s6c_HF-HB_H.1" "VAL" "B" 8 "-" 33.31 9.49 42.8
"7s6c_HF-HB_B-7s6c_HF-HB_H.2" "THR" "B" 9 "-" 0 0.15 0.15
"7s6c_HF-HB_B-7s6c_HF-HB_H.4" "SER" "B" 11 "-" 4.27 4.78 9.04
"7s6c_HF-HB_B-7s6c_HF-HB_H.5" "GLU" "B" 12 "-" 17.12 10.87 27.99
"7s6c_HF-HB_B-7s6c_HF-HB_H.6" "LYS" "B" 13 "-" 15.39 1.5 16.89
"7s6c_HF-HB_B-7s6c_HF-HB_H.8" "ALA" "B" 15 "-" 4.04 0 4.05
"7s6c_HF-HB_B-7s6c_HF-HB_H.9" "GLU" "B" 16 "-" 26.4 71.75 98.15
"7s6c_HF-HB_B-7s6c_HF-HB_H.10" "TYR" "B" 17 "-" 43.77 19.36 63.14
"7s6c_HF-HB_B-7s6c_HF-HB_H.12" "ARG" "B" 19 "-" 26.74 22.31 49.05
"7s6c_HF-HB_B-7s6c_HF-HB_H.13" "ARG" "B" 20 "-" 23.36 21.59 44.96
"7s6c_HF-HB_B-7s6c_HF-HB_H.14" "ALA" "B" 21 "-" 0 0.02 0.02
"7s6c_HF-HB_B-7s6c_HF-HB_H.16" "LEU" "B" 23 "-" 21.25 0 21.26
"7s6c_HF-HB_B-7s6c_HF-HB_H.758" "GLN" "B" 781 "-" 5.68 1.68 7.36
"7s6c_HF-HB_B-7s6c_HF-HB_H.759" "PRO" "B" 782 "-" 21.97 0.13 22.09
"7s6c_HF-HB_B-7s6c_HF-HB_H.893" "VAL" "H" 4 "-" 0.51 0 0.51
"7s6c_HF-HB_B-7s6c_HF-HB_H.922" "ASP" "H" 33 "-" 4.46 3.94 8.4
"7s6c_HF-HB_B-7s6c_HF-HB_H.923" "TYR" "H" 34 "-" 12.9 14.71 27.61
"7s6c_HF-HB_B-7s6c_HF-HB_H.924" "ALA" "H" 35 "-" 2.62 0.79 3.4
"7s6c_HF-HB_B-7s6c_HF-HB_H.941" "PHE" "H" 52 "-" 3.17 0 3.17
"7s6c_HF-HB_B-7s6c_HF-HB_H.943" "ARG" "H" 54 "-" 4.43 24.49 28.91
"7s6c_HF-HB_B-7s6c_HF-HB_H.947" "TYR" "H" 58 "-" 44.78 21.99 66.76
"7s6c_HF-HB_B-7s6c_HF-HB_H.991" "ARG" "H" 102 "-" 0.07 8.89 8.95
"7s6c_HF-HB_B-7s6c_HF-HB_H.992" "GLY" "H" 103 "-" 3.39 0.69 4.09
"7s6c_HF-HB_B-7s6c_HF-HB_H.993" "GLY" "H" 104 "-" 3.42 1.93 5.35
"7s6c_HF-HB_B-7s6c_HF-HB_H.994" "THR" "H" 105 "-" 53.61 24.63 78.23
"7s6c_HF-HB_B-7s6c_HF-HB_H.995" "LEU" "H" 106 "-" 79.88 1.76 81.65
"7s6c_HF-HB_B-7s6c_HF-HB_H.996" "PHE" "H" 107 "-" 0 0.01 0.01
"7s6c_HF-HB_B-7s6c_HF-HB_H.997" "ASP" "H" 108 "-" 9.87 9.01 18.89
"7s6c_HF-HB_B-7s6c_HF-HB_H.998" "TYR" "H" 109 "-" 0.23 0.02 0.25
"7s6c_HF-HB_B-7s6c_HF-HB_H.1043" "ASN" "H" 162 "-" 0.13 1.23 1.36
"7s6c_HF-HB_B-7s6c_HF-HB_H.1044" "SER" "H" 163 "-" 19.21 16.34 35.55
"7s6c_HF-HB_B-7s6c_HF-HB_H.1046" "ALA" "H" 165 "-" 0.86 0 0.87
"7s6c_HF-HB_B-7s6c_HF-HB_H.1080" "ASN" "H" 204 "-" 0 1.02 1.01
"7s6c_HF-HB_B-7s6c_HF-HB_H.1089" "LYS" "H" 213 "-" 0.15 1.97 2.11
