"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7s6d_EG-GA_A-7s6d_EG-GA_G.1" "VAL" "A" 8 "-" 20.91 14.26 35.17
"7s6d_EG-GA_A-7s6d_EG-GA_G.3" "ASP" "A" 10 "-" 10.74 35.14 45.88
"7s6d_EG-GA_A-7s6d_EG-GA_G.6" "LYS" "A" 13 "-" 37.42 31.83 69.27
"7s6d_EG-GA_A-7s6d_EG-GA_G.7" "VAL" "A" 14 "-" 18.35 0.09 18.44
"7s6d_EG-GA_A-7s6d_EG-GA_G.10" "TYR" "A" 17 "-" 82.46 42.05 124.51
"7s6d_EG-GA_A-7s6d_EG-GA_G.11" "LEU" "A" 18 "-" 0 0.01 0.01
"7s6d_EG-GA_A-7s6d_EG-GA_G.13" "ARG" "A" 20 "-" 27.99 18.03 46.03
"7s6d_EG-GA_A-7s6d_EG-GA_G.14" "ALA" "A" 21 "-" 9.55 0.65 10.19
"7s6d_EG-GA_A-7s6d_EG-GA_G.16" "LEU" "A" 23 "-" 1.21 0.26 1.47
"7s6d_EG-GA_A-7s6d_EG-GA_G.17" "ASP" "A" 24 "-" 9.68 20.86 30.53
"7s6d_EG-GA_A-7s6d_EG-GA_G.20" "ALA" "A" 27 "-" 6.35 0.02 6.36
"7s6d_EG-GA_A-7s6d_EG-GA_G.21" "ALA" "A" 28 "-" 0 0.03 0.04
"7s6d_EG-GA_A-7s6d_EG-GA_G.925" "HIS" "G" 47 "-" 7.2 4.89 12.1
"7s6d_EG-GA_A-7s6d_EG-GA_G.926" "SER" "G" 48 "-" 0 0.01 0.01
"7s6d_EG-GA_A-7s6d_EG-GA_G.927" "ASN" "G" 49 "-" 0.1 3.26 3.35
"7s6d_EG-GA_A-7s6d_EG-GA_G.929" "TYR" "G" 51 "-" 1.61 0 1.6
"7s6d_EG-GA_A-7s6d_EG-GA_G.931" "TYR" "G" 53 "-" 19.66 11.89 31.55
"7s6d_EG-GA_A-7s6d_EG-GA_G.932" "LEU" "G" 54 "-" 0.12 0.54 0.65
"7s6d_EG-GA_A-7s6d_EG-GA_G.933" "ASP" "G" 55 "-" 1.19 7.49 8.68
"7s6d_EG-GA_A-7s6d_EG-GA_G.945" "LEU" "G" 67 "-" 5.35 0 5.35
"7s6d_EG-GA_A-7s6d_EG-GA_G.948" "TYR" "G" 70 "-" 22.89 20.25 43.14
"7s6d_EG-GA_A-7s6d_EG-GA_G.949" "LEU" "G" 71 "-" 21.4 0.27 21.67
"7s6d_EG-GA_A-7s6d_EG-GA_G.952" "ASN" "G" 74 "-" 0.01 0 0.01
"7s6d_EG-GA_A-7s6d_EG-GA_G.953" "ARG" "G" 75 "-" 0.19 2.48 2.66
"7s6d_EG-GA_A-7s6d_EG-GA_G.954" "ALA" "G" 76 "-" 7.48 0.59 8.07
"7s6d_EG-GA_A-7s6d_EG-GA_G.955" "SER" "G" 77 "-" 45.39 36.22 81.59
"7s6d_EG-GA_A-7s6d_EG-GA_G.956" "GLY" "G" 78 "-" 0 0.02 0.02
"7s6d_EG-GA_A-7s6d_EG-GA_G.990" "SER" "G" 112 "-" 5.68 6.24 11.92
"7s6d_EG-GA_A-7s6d_EG-GA_G.991" "LEU" "G" 113 "-" 1.59 4.04 5.63
"7s6d_EG-GA_A-7s6d_EG-GA_G.992" "GLN" "G" 114 "-" 0.43 0.28 0.71
"7s6d_EG-GA_A-7s6d_EG-GA_G.993" "THR" "G" 115 "-" 13.36 14.87 28.22
"7s6d_EG-GA_A-7s6d_EG-GA_G.995" "ARG" "G" 117 "-" 0 0.02 0.02
