"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7s7i_UV-VD_D-7s7i_UV-VD_V.37" "ARG" "D" 240 "-" 4.56 27.58 32.14
"7s7i_UV-VD_D-7s7i_UV-VD_V.39" "ASP" "D" 242 "-" 0.4 5.67 6.06
"7s7i_UV-VD_D-7s7i_UV-VD_V.40" "GLY" "D" 243 "-" 10.01 8.88 18.89
"7s7i_UV-VD_D-7s7i_UV-VD_V.41" "VAL" "D" 244 "-" 37.31 0.2 37.51
"7s7i_UV-VD_D-7s7i_UV-VD_V.42" "SER" "D" 245 "-" 0.37 1.26 1.63
"7s7i_UV-VD_D-7s7i_UV-VD_V.78" "THR" "D" 281 "-" 0.07 0.81 0.88
"7s7i_UV-VD_D-7s7i_UV-VD_V.80" "TYR" "D" 283 "-" 7.72 3.84 11.56
"7s7i_UV-VD_D-7s7i_UV-VD_V.82" "GLU" "D" 285 "-" 0.4 5.02 5.42
"7s7i_UV-VD_D-7s7i_UV-VD_V.85" "GLY" "D" 288 "-" 0.88 2.74 3.63
"7s7i_UV-VD_D-7s7i_UV-VD_V.87" "HIS" "D" 290 "-" 34.46 23.17 57.63
"7s7i_UV-VD_D-7s7i_UV-VD_V.89" "THR" "D" 292 "-" 4.83 4.54 9.37
"7s7i_UV-VD_D-7s7i_UV-VD_V.120" "GLN" "V" 27 "-" 0.1 3.76 3.85
"7s7i_UV-VD_D-7s7i_UV-VD_V.121" "SER" "V" 28 "-" 6.66 8.54 15.2
"7s7i_UV-VD_D-7s7i_UV-VD_V.122" "VAL" "V" 29 "-" 0.88 1.08 1.96
"7s7i_UV-VD_D-7s7i_UV-VD_V.123" "SER" "V" 30 "-" 17.06 6.4 23.45
"7s7i_UV-VD_D-7s7i_UV-VD_V.124" "SER" "V" 31 "-" 0.2 0.49 0.69
"7s7i_UV-VD_D-7s7i_UV-VD_V.125" "SER" "V" 32 "-" 0.47 1.21 1.68
"7s7i_UV-VD_D-7s7i_UV-VD_V.126" "TYR" "V" 33 "-" 27.75 33.28 61.03
"7s7i_UV-VD_D-7s7i_UV-VD_V.162" "GLY" "V" 69 "-" 0.71 0.18 0.89
"7s7i_UV-VD_D-7s7i_UV-VD_V.185" "TYR" "V" 92 "-" 10.08 4.35 14.43
"7s7i_UV-VD_D-7s7i_UV-VD_V.186" "GLY" "V" 93 "-" 4.42 13.04 17.46
"7s7i_UV-VD_D-7s7i_UV-VD_V.187" "SER" "V" 94 "-" 0.21 0.21 0.43
"7s7i_UV-VD_D-7s7i_UV-VD_V.189" "PHE" "V" 96 "-" 20.42 0 20.43
