"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7s7i_WX-WE_E-7s7i_WX-WE_W.38" "GLN" "E" 241 "-" 6.99 36.74 43.73
"7s7i_WX-WE_E-7s7i_WX-WE_W.39" "ASP" "E" 242 "-" 27.97 40.71 68.68
"7s7i_WX-WE_E-7s7i_WX-WE_W.40" "GLY" "E" 243 "-" 4.2 1.88 6.08
"7s7i_WX-WE_E-7s7i_WX-WE_W.41" "VAL" "E" 244 "-" 67.31 0.36 67.67
"7s7i_WX-WE_E-7s7i_WX-WE_W.42" "SER" "E" 245 "-" 4.32 8.74 13.06
"7s7i_WX-WE_E-7s7i_WX-WE_W.43" "LEU" "E" 246 "-" 6.22 3.11 9.33
"7s7i_WX-WE_E-7s7i_WX-WE_W.44" "SER" "E" 247 "-" 17.73 10.77 28.51
"7s7i_WX-WE_E-7s7i_WX-WE_W.45" "HIS" "E" 248 "-" 0 0.05 0.05
"7s7i_WX-WE_E-7s7i_WX-WE_W.46" "ASP" "E" 249 "-" 0.32 1.84 2.16
"7s7i_WX-WE_E-7s7i_WX-WE_W.47" "THR" "E" 250 "-" 26.1 2.09 28.19
"7s7i_WX-WE_E-7s7i_WX-WE_W.67" "THR" "E" 270 "-" 0.02 0.4 0.41
"7s7i_WX-WE_E-7s7i_WX-WE_W.68" "ARG" "E" 271 "-" 0.91 3.78 4.68
"7s7i_WX-WE_E-7s7i_WX-WE_W.70" "CYS" "E" 273 "-" 6.53 0.14 6.67
"7s7i_WX-WE_E-7s7i_WX-WE_W.72" "GLY" "E" 275 "-" 0.01 0.97 0.98
"7s7i_WX-WE_E-7s7i_WX-WE_W.73" "GLU" "E" 276 "-" 8.63 32.03 40.67
"7s7i_WX-WE_E-7s7i_WX-WE_W.75" "GLN" "E" 278 "-" 19.35 29.71 49.06
"7s7i_WX-WE_E-7s7i_WX-WE_W.76" "ARG" "E" 279 "-" 23.49 80.03 103.52
"7s7i_WX-WE_E-7s7i_WX-WE_W.77" "PHE" "E" 280 "-" 2.16 0 2.16
"7s7i_WX-WE_E-7s7i_WX-WE_W.125" "THR" "W" 32 "-" 3.15 3.12 6.28
"7s7i_WX-WE_E-7s7i_WX-WE_W.126" "TYR" "W" 33 "-" 1.14 0.12 1.26
"7s7i_WX-WE_E-7s7i_WX-WE_W.127" "SER" "W" 34 "-" 0.62 1.33 1.94
"7s7i_WX-WE_E-7s7i_WX-WE_W.144" "TYR" "W" 51 "-" 4.99 9.68 14.67
"7s7i_WX-WE_E-7s7i_WX-WE_W.146" "SER" "W" 53 "-" 1.78 0.43 2.21
"7s7i_WX-WE_E-7s7i_WX-WE_W.147" "TYR" "W" 54 "-" 32.01 37.54 69.55
"7s7i_WX-WE_E-7s7i_WX-WE_W.148" "ARG" "W" 55 "-" 2.14 30.37 32.5
"7s7i_WX-WE_E-7s7i_WX-WE_W.150" "ARG" "W" 57 "-" 16.35 57.6 73.96
"7s7i_WX-WE_E-7s7i_WX-WE_W.151" "THR" "W" 58 "-" 15.96 17.79 33.76
"7s7i_WX-WE_E-7s7i_WX-WE_W.152" "ILE" "W" 59 "-" 0 0.31 0.3
"7s7i_WX-WE_E-7s7i_WX-WE_W.153" "TYR" "W" 60 "-" 26.37 31.9 58.27
"7s7i_WX-WE_E-7s7i_WX-WE_W.193" "TRP" "W" 100 "-" 14.27 3.71 17.98
"7s7i_WX-WE_E-7s7i_WX-WE_W.194" "GLY" "W" 101 "-" 0.66 2.57 3.23
"7s7i_WX-WE_E-7s7i_WX-WE_W.195" "TYR" "W" 102 "-" 80.53 36.93 117.45
"7s7i_WX-WE_E-7s7i_WX-WE_W.196" "GLY" "W" 103 "-" 19.27 21.74 41
"7s7i_WX-WE_E-7s7i_WX-WE_W.197" "SER" "W" 104 "-" 4.04 3.87 7.92
"7s7i_WX-WE_E-7s7i_WX-WE_W.198" "GLY" "W" 105 "-" 3.23 1.15 4.38
"7s7i_WX-WE_E-7s7i_WX-WE_W.199" "GLY" "W" 106 "-" 0 0.04 0.04
