"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7s7i_HL-HA_A-7s7i_HL-HA_H.38" "GLN" "A" 241 "-" 6.88 41.32 48.19
"7s7i_HL-HA_A-7s7i_HL-HA_H.39" "ASP" "A" 242 "-" 27.17 40.65 67.82
"7s7i_HL-HA_A-7s7i_HL-HA_H.40" "GLY" "A" 243 "-" 4.33 2.01 6.34
"7s7i_HL-HA_A-7s7i_HL-HA_H.41" "VAL" "A" 244 "-" 70.52 0.5 71.02
"7s7i_HL-HA_A-7s7i_HL-HA_H.42" "SER" "A" 245 "-" 4.32 9.48 13.8
"7s7i_HL-HA_A-7s7i_HL-HA_H.43" "LEU" "A" 246 "-" 3.89 3.05 6.95
"7s7i_HL-HA_A-7s7i_HL-HA_H.44" "SER" "A" 247 "-" 19.85 12.49 32.34
"7s7i_HL-HA_A-7s7i_HL-HA_H.45" "HIS" "A" 248 "-" 0 0.02 0.02
"7s7i_HL-HA_A-7s7i_HL-HA_H.47" "THR" "A" 250 "-" 26.38 1.76 28.14
"7s7i_HL-HA_A-7s7i_HL-HA_H.67" "THR" "A" 270 "-" 0 0.27 0.27
"7s7i_HL-HA_A-7s7i_HL-HA_H.68" "ARG" "A" 271 "-" 0.51 3.36 3.88
"7s7i_HL-HA_A-7s7i_HL-HA_H.69" "ILE" "A" 272 "-" 0.36 0 0.37
"7s7i_HL-HA_A-7s7i_HL-HA_H.70" "CYS" "A" 273 "-" 5.18 0.29 5.47
"7s7i_HL-HA_A-7s7i_HL-HA_H.72" "GLY" "A" 275 "-" 0 0.51 0.5
"7s7i_HL-HA_A-7s7i_HL-HA_H.73" "GLU" "A" 276 "-" 4.29 18.07 22.37
"7s7i_HL-HA_A-7s7i_HL-HA_H.75" "GLN" "A" 278 "-" 17.17 25.93 43.1
"7s7i_HL-HA_A-7s7i_HL-HA_H.76" "ARG" "A" 279 "-" 23.15 80.89 104.04
"7s7i_HL-HA_A-7s7i_HL-HA_H.77" "PHE" "A" 280 "-" 2.68 0 2.67
"7s7i_HL-HA_A-7s7i_HL-HA_H.125" "THR" "H" 32 "-" 1.99 6.77 8.76
"7s7i_HL-HA_A-7s7i_HL-HA_H.126" "TYR" "H" 33 "-" 1.19 0.11 1.3
"7s7i_HL-HA_A-7s7i_HL-HA_H.127" "SER" "H" 34 "-" 0.62 1.19 1.8
"7s7i_HL-HA_A-7s7i_HL-HA_H.144" "TYR" "H" 51 "-" 5.12 10.1 15.22
"7s7i_HL-HA_A-7s7i_HL-HA_H.146" "SER" "H" 53 "-" 1.79 0.44 2.24
"7s7i_HL-HA_A-7s7i_HL-HA_H.147" "TYR" "H" 54 "-" 28.11 34.27 62.38
"7s7i_HL-HA_A-7s7i_HL-HA_H.148" "ARG" "H" 55 "-" 4.21 42.16 46.37
"7s7i_HL-HA_A-7s7i_HL-HA_H.150" "ARG" "H" 57 "-" 10.05 44.57 54.63
"7s7i_HL-HA_A-7s7i_HL-HA_H.151" "THR" "H" 58 "-" 17.04 16.91 33.96
"7s7i_HL-HA_A-7s7i_HL-HA_H.152" "ILE" "H" 59 "-" 0 0.43 0.43
"7s7i_HL-HA_A-7s7i_HL-HA_H.153" "TYR" "H" 60 "-" 27.59 32.54 60.12
"7s7i_HL-HA_A-7s7i_HL-HA_H.193" "TRP" "H" 100 "-" 14.5 3.84 18.34
"7s7i_HL-HA_A-7s7i_HL-HA_H.194" "GLY" "H" 101 "-" 0.56 2.42 2.99
"7s7i_HL-HA_A-7s7i_HL-HA_H.195" "TYR" "H" 102 "-" 74.97 35.53 110.5
"7s7i_HL-HA_A-7s7i_HL-HA_H.196" "GLY" "H" 103 "-" 18.78 21.99 40.77
"7s7i_HL-HA_A-7s7i_HL-HA_H.197" "SER" "H" 104 "-" 3.69 3.05 6.73
"7s7i_HL-HA_A-7s7i_HL-HA_H.198" "GLY" "H" 105 "-" 3.08 1.1 4.2
"7s7i_HL-HA_A-7s7i_HL-HA_H.199" "GLY" "H" 106 "-" 0 0.03 0.03
