"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7sbz_AB-AD_A-7sbz_AB-AD_D.26" "GLY" "A" 26 "-" 0.16 2.62 2.78
"7sbz_AB-AD_A-7sbz_AB-AD_D.27" "TYR" "A" 27 "-" 4.23 0.8 5.02
"7sbz_AB-AD_A-7sbz_AB-AD_D.28" "THR" "A" 28 "-" 21.13 10.03 31.16
"7sbz_AB-AD_A-7sbz_AB-AD_D.31" "SER" "A" 31 "-" 2.79 3.51 6.29
"7sbz_AB-AD_A-7sbz_AB-AD_D.32" "TYR" "A" 32 "-" 2.57 5.12 7.69
"7sbz_AB-AD_A-7sbz_AB-AD_D.33" "TRP" "A" 33 "-" 26.03 0.61 26.64
"7sbz_AB-AD_A-7sbz_AB-AD_D.50" "ARG" "A" 50 "-" 0.07 6.79 6.87
"7sbz_AB-AD_A-7sbz_AB-AD_D.52" "ALA" "A" 52 "-" 0.13 0 0.12
"7sbz_AB-AD_A-7sbz_AB-AD_D.54" "ASP" "A" 54 "-" 0.62 2.07 2.68
"7sbz_AB-AD_A-7sbz_AB-AD_D.55" "THR" "A" 55 "-" 13.02 0.74 13.76
"7sbz_AB-AD_A-7sbz_AB-AD_D.57" "ILE" "A" 57 "-" 40.15 0 40.15
"7sbz_AB-AD_A-7sbz_AB-AD_D.59" "TYR" "A" 59 "-" 14.24 16.04 30.28
"7sbz_AB-AD_A-7sbz_AB-AD_D.98" "ARG" "A" 98 "-" 0 0.33 0.33
"7sbz_AB-AD_A-7sbz_AB-AD_D.99" "TYR" "A" 99 "-" 1.16 4.28 5.44
"7sbz_AB-AD_A-7sbz_AB-AD_D.100" "LEU" "A" 100 "-" 5.9 0.1 6
"7sbz_AB-AD_A-7sbz_AB-AD_D.101" "LYS" "A" 101 "-" 4.87 6.24 11.11
"7sbz_AB-AD_A-7sbz_AB-AD_D.102" "TYR" "A" 102 "-" 50.91 11.15 62.06
"7sbz_AB-AD_A-7sbz_AB-AD_D.103" "ASP" "A" 103 "-" 32.32 39.92 72.25
"7sbz_AB-AD_A-7sbz_AB-AD_D.104" "GLY" "A" 104 "-" 8.74 15.89 24.64
"7sbz_AB-AD_A-7sbz_AB-AD_D.105" "SER" "A" 105 "-" 10.61 3.46 14.07
"7sbz_AB-AD_A-7sbz_AB-AD_D.106" "THR" "A" 106 "-" 16.98 6.16 23.14
"7sbz_AB-AD_A-7sbz_AB-AD_D.107" "TYR" "A" 107 "-" 34.27 36.93 71.2
"7sbz_AB-AD_A-7sbz_AB-AD_D.108" "ARG" "A" 108 "-" 0.11 7.09 7.21
"7sbz_AB-AD_A-7sbz_AB-AD_D.280" "ILE" "D" 82 "-" 3.96 0 3.96
"7sbz_AB-AD_A-7sbz_AB-AD_D.282" "VAL" "D" 84 "-" 52.17 4.18 56.34
"7sbz_AB-AD_A-7sbz_AB-AD_D.283" "ASP" "D" 85 "-" 40.07 65.83 105.9
"7sbz_AB-AD_A-7sbz_AB-AD_D.284" "GLY" "D" 86 "-" 8.67 6.93 15.59
"7sbz_AB-AD_A-7sbz_AB-AD_D.285" "GLN" "D" 87 "-" 33.33 77.45 110.77
"7sbz_AB-AD_A-7sbz_AB-AD_D.286" "LEU" "D" 88 "-" 0.04 1.41 1.45
"7sbz_AB-AD_A-7sbz_AB-AD_D.287" "ILE" "D" 89 "-" 37.17 0 37.17
"7sbz_AB-AD_A-7sbz_AB-AD_D.288" "THR" "D" 90 "-" 0.02 0.56 0.58
"7sbz_AB-AD_A-7sbz_AB-AD_D.289" "LEU" "D" 91 "-" 18.99 0.03 19.02
"7sbz_AB-AD_A-7sbz_AB-AD_D.313" "GLN" "D" 115 "-" 8.08 23.32 31.4
"7sbz_AB-AD_A-7sbz_AB-AD_D.314" "ASP" "D" 116 "-" 0.2 1.15 1.36
"7sbz_AB-AD_A-7sbz_AB-AD_D.315" "SER" "D" 117 "-" 39.05 34.81 73.86
"7sbz_AB-AD_A-7sbz_AB-AD_D.316" "GLU" "D" 118 "-" 11.19 20.1 31.29
"7sbz_AB-AD_A-7sbz_AB-AD_D.317" "HIS" "D" 119 "-" 12.75 22.38 35.13
"7sbz_AB-AD_A-7sbz_AB-AD_D.318" "SER" "D" 120 "-" 4.43 8.16 12.59
"7sbz_AB-AD_A-7sbz_AB-AD_D.319" "GLY" "D" 121 "-" 16.71 21.65 38.36
"7sbz_AB-AD_A-7sbz_AB-AD_D.320" "LYS" "D" 122 "-" 11.61 4.63 16.24
"7sbz_AB-AD_A-7sbz_AB-AD_D.321" "MET" "D" 123 "-" 4.77 3.59 8.36
