"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7sd3_GH-HF_H-7sd3_GH-HF_F.31" "ASN" "H" 30 "-" 0.2 7.11 7.32
"7sd3_GH-HF_H-7sd3_GH-HF_F.33" "LYS" "H" 32 "-" 2 2.63 4.63
"7sd3_GH-HF_H-7sd3_GH-HF_F.92" "TYR" "H" 91 "-" 2.86 1.56 4.42
"7sd3_GH-HF_H-7sd3_GH-HF_F.93" "GLY" "H" 92 "-" 0.17 2.48 2.65
"7sd3_GH-HF_H-7sd3_GH-HF_F.94" "GLN" "H" 93 "-" 0.11 0.16 0.28
"7sd3_GH-HF_H-7sd3_GH-HF_F.95" "SER" "H" 94 "-" 16.05 29.28 45.33
"7sd3_GH-HF_H-7sd3_GH-HF_F.96" "LEU" "H" 95 "-" 0 0.02 0.02
"7sd3_GH-HF_H-7sd3_GH-HF_F.354" "LEU" "FALSE" 661 "-" 2.85 0.46 3.31
"7sd3_GH-HF_H-7sd3_GH-HF_F.363" "TRP" "FALSE" 670 "-" 0.19 0.78 0.97
"7sd3_GH-HF_H-7sd3_GH-HF_F.364" "ASN" "FALSE" 671 "-" 1.96 1.63 3.59
"7sd3_GH-HF_H-7sd3_GH-HF_F.365" "TRP" "FALSE" 672 "-" 34.22 4.58 38.8
"7sd3_GH-HF_H-7sd3_GH-HF_F.366" "PHE" "FALSE" 673 "-" 29.15 8.48 37.62
"7sd3_GH-HF_H-7sd3_GH-HF_F.367" "ASP" "FALSE" 674 "-" 7.6 0.31 7.9
