"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7seg_AB-BD_B-7seg_AB-BD_D.28" "GLY" "B" 29 "-" 0.28 4.73 5
"7seg_AB-BD_B-7seg_AB-BD_D.29" "SER" "B" 30 "-" 3.65 11.34 14.99
"7seg_AB-BD_B-7seg_AB-BD_D.30" "LYS" "B" 31 "-" 2.65 2.51 5.16
"7seg_AB-BD_B-7seg_AB-BD_D.31" "ASN" "B" 32 "-" 5.52 36.26 41.77
"7seg_AB-BD_B-7seg_AB-BD_D.49" "GLN" "B" 50 "-" 0.77 9 9.76
"7seg_AB-BD_B-7seg_AB-BD_D.50" "ASP" "B" 51 "-" 0.61 3.58 4.18
"7seg_AB-BD_B-7seg_AB-BD_D.65" "ASN" "B" 66 "-" 0 0.2 0.2
"7seg_AB-BD_B-7seg_AB-BD_D.90" "TRP" "B" 91 "-" 28.51 2.33 30.84
"7seg_AB-BD_B-7seg_AB-BD_D.92" "ASN" "B" 93 "-" 0 1.46 1.46
"7seg_AB-BD_B-7seg_AB-BD_D.93" "TYR" "B" 94 "-" 66.48 40.2 106.69
"7seg_AB-BD_B-7seg_AB-BD_D.306" "GLU" "D" 100 "-" 0 1.66 1.66
"7seg_AB-BD_B-7seg_AB-BD_D.308" "PRO" "D" 102 "-" 9.31 0.02 9.33
"7seg_AB-BD_B-7seg_AB-BD_D.326" "TYR" "D" 120 "-" 0.04 0 0.04
"7seg_AB-BD_B-7seg_AB-BD_D.334" "LYS" "D" 128 "-" 20.57 11.96 32.53
"7seg_AB-BD_B-7seg_AB-BD_D.336" "PHE" "D" 130 "-" 9.99 0 9.98
"7seg_AB-BD_B-7seg_AB-BD_D.340" "SER" "D" 134 "-" 0.78 0 0.78
"7seg_AB-BD_B-7seg_AB-BD_D.341" "ASP" "D" 135 "-" 0.38 3.22 3.6
"7seg_AB-BD_B-7seg_AB-BD_D.342" "PHE" "D" 136 "-" 3.48 0.26 3.74
"7seg_AB-BD_B-7seg_AB-BD_D.343" "TYR" "D" 137 "-" 23.36 6.42 29.78
"7seg_AB-BD_B-7seg_AB-BD_D.344" "ILE" "D" 138 "-" 0.17 0.05 0.22
"7seg_AB-BD_B-7seg_AB-BD_D.345" "PRO" "D" 139 "-" 30.41 1.24 31.65
"7seg_AB-BD_B-7seg_AB-BD_D.346" "LYS" "D" 140 "-" 45.62 28.84 74.46
