"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7sfv_MN-MB_B-7sfv_MN-MB_M.183" "GLY" "B" 183 "-" 4.49 2.48 6.98
"7sfv_MN-MB_B-7sfv_MN-MB_M.184" "SER" "B" 184 "-" 24.25 18.49 42.74
"7sfv_MN-MB_B-7sfv_MN-MB_M.185" "SER" "B" 185 "-" 0.16 0.94 1.09
"7sfv_MN-MB_B-7sfv_MN-MB_M.203" "GLY" "B" 203 "-" 1.84 0.34 2.19
"7sfv_MN-MB_B-7sfv_MN-MB_M.206" "LYS" "B" 206 "-" 7.99 0.18 8.17
"7sfv_MN-MB_B-7sfv_MN-MB_M.208" "SER" "B" 208 "-" 3.82 11.1 14.92
"7sfv_MN-MB_B-7sfv_MN-MB_M.215" "LYS" "B" 215 "-" 22.29 34.09 56.38
"7sfv_MN-MB_B-7sfv_MN-MB_M.216" "GLN" "B" 216 "-" 7.14 13.21 20.35
"7sfv_MN-MB_B-7sfv_MN-MB_M.217" "PHE" "B" 217 "-" 10.08 0.38 10.46
"7sfv_MN-MB_B-7sfv_MN-MB_M.218" "SER" "B" 218 "-" 23.97 19.67 43.64
"7sfv_MN-MB_B-7sfv_MN-MB_M.219" "GLN" "B" 219 "-" 34.25 45.38 79.63
"7sfv_MN-MB_B-7sfv_MN-MB_M.220" "CYS" "B" 220 "-" 0.12 0.48 0.6
"7sfv_MN-MB_B-7sfv_MN-MB_M.221" "THR" "B" 221 "-" 9.19 13.88 23.06
"7sfv_MN-MB_B-7sfv_MN-MB_M.446" "THR" "M" 28 "-" 2.03 0.53 2.56
"7sfv_MN-MB_B-7sfv_MN-MB_M.448" "THR" "M" 30 "-" 5.17 4.66 9.81
"7sfv_MN-MB_B-7sfv_MN-MB_M.449" "ASN" "M" 31 "-" 23.72 38.46 62.18
"7sfv_MN-MB_B-7sfv_MN-MB_M.450" "TYR" "M" 32 "-" 10.25 16.08 26.33
"7sfv_MN-MB_B-7sfv_MN-MB_M.451" "ILE" "M" 33 "-" 7.61 0.29 7.91
"7sfv_MN-MB_B-7sfv_MN-MB_M.468" "TRP" "M" 50 "-" 0.07 0 0.07
"7sfv_MN-MB_B-7sfv_MN-MB_M.470" "ASN" "M" 52 "-" 0.01 0.21 0.22
"7sfv_MN-MB_B-7sfv_MN-MB_M.473" "ASN" "M" 55 "-" 2.94 12.31 15.24
"7sfv_MN-MB_B-7sfv_MN-MB_M.475" "ASN" "M" 57 "-" 0.14 2.96 3.1
"7sfv_MN-MB_B-7sfv_MN-MB_M.517" "LEU" "M" 99 "-" 3.58 0 3.58
"7sfv_MN-MB_B-7sfv_MN-MB_M.521" "TYR" "M" 103 "-" 1.99 9.12 11.11
"7sfv_MN-MB_B-7sfv_MN-MB_M.522" "GLY" "M" 104 "-" 25.1 8.78 33.88
"7sfv_MN-MB_B-7sfv_MN-MB_M.523" "GLY" "M" 105 "-" 37.72 14.97 52.68
"7sfv_MN-MB_B-7sfv_MN-MB_M.524" "ASN" "M" 106 "-" 30.49 27.48 57.97
"7sfv_MN-MB_B-7sfv_MN-MB_M.525" "GLY" "M" 107 "-" 6.01 3.81 9.82
"7sfv_MN-MB_B-7sfv_MN-MB_M.526" "ASP" "M" 108 "-" 1.52 0.7 2.22
