"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7sfx_AB-AE_A-7sfx_AB-AE_E.34" "THR" "A" 34 "-" 1.77 7.5 9.28
"7sfx_AB-AE_A-7sfx_AB-AE_E.35" "ALA" "A" 35 "-" 0.39 0.01 0.4
"7sfx_AB-AE_A-7sfx_AB-AE_E.52" "TRP" "A" 52 "-" 10.15 0 10.15
"7sfx_AB-AE_A-7sfx_AB-AE_E.54" "TYR" "A" 54 "-" 15.99 9.09 25.08
"7sfx_AB-AE_A-7sfx_AB-AE_E.55" "TYR" "A" 55 "-" 7.34 3.38 10.72
"7sfx_AB-AE_A-7sfx_AB-AE_E.57" "SER" "A" 57 "-" 2.92 2.07 4.98
"7sfx_AB-AE_A-7sfx_AB-AE_E.60" "PHE" "A" 60 "-" 10.34 0 10.34
"7sfx_AB-AE_A-7sfx_AB-AE_E.62" "TYR" "A" 62 "-" 0.13 0 0.14
"7sfx_AB-AE_A-7sfx_AB-AE_E.104" "GLY" "A" 104 "-" 0.01 0.76 0.77
"7sfx_AB-AE_A-7sfx_AB-AE_E.105" "ASN" "A" 105 "-" 0 0.38 0.37
"7sfx_AB-AE_A-7sfx_AB-AE_E.222" "PRO" "E" 5 "-" 19.59 11.68 31.27
"7sfx_AB-AE_A-7sfx_AB-AE_E.223" "ASN" "E" 6 "-" 9.75 5.9 15.64
"7sfx_AB-AE_A-7sfx_AB-AE_E.224" "PRO" "E" 7 "-" 25.26 1.05 26.3
"7sfx_AB-AE_A-7sfx_AB-AE_E.225" "PRO" "E" 8 "-" 58.56 0.69 59.25
