"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7sg4_HL-LA_A-7sg4_HL-LA_L.328" "SER" "A" 362 "-" 4.3 9.73 14.04
"7sg4_HL-LA_A-7sg4_HL-LA_L.329" "THR" "A" 363 "-" 11.48 4.5 15.97
"7sg4_HL-LA_A-7sg4_HL-LA_L.356" "LYS" "A" 390 "-" 2.82 5.64 8.46
"7sg4_HL-LA_A-7sg4_HL-LA_L.357" "GLY" "A" 391 "-" 0.06 0.69 0.75
"7sg4_HL-LA_A-7sg4_HL-LA_L.358" "ASP" "A" 392 "-" 11.35 22.95 34.3
"7sg4_HL-LA_A-7sg4_HL-LA_L.359" "ASP" "A" 393 "-" 2.62 8.97 11.59
"7sg4_HL-LA_A-7sg4_HL-LA_L.360" "VAL" "A" 394 "-" 4.26 0.03 4.29
"7sg4_HL-LA_A-7sg4_HL-LA_L.361" "ARG" "A" 395 "-" 57.29 84.02 141.3
"7sg4_HL-LA_A-7sg4_HL-LA_L.362" "GLN" "A" 396 "-" 7.59 24.99 32.57
"7sg4_HL-LA_A-7sg4_HL-LA_L.367" "GLN" "A" 401 "-" 3.98 27.7 31.69
"7sg4_HL-LA_A-7sg4_HL-LA_L.368" "THR" "A" 402 "-" 1.56 10.04 11.6
"7sg4_HL-LA_A-7sg4_HL-LA_L.369" "GLY" "A" 403 "-" 5.99 0.68 6.68
"7sg4_HL-LA_A-7sg4_HL-LA_L.370" "VAL" "A" 404 "-" 10.57 0.45 11.03
"7sg4_HL-LA_A-7sg4_HL-LA_L.371" "ILE" "A" 405 "-" 11.17 0.04 11.21
"7sg4_HL-LA_A-7sg4_HL-LA_L.388" "ALA" "A" 422 "-" 0.14 0 0.14
"7sg4_HL-LA_A-7sg4_HL-LA_L.406" "TYR" "A" 440 "-" 0.04 0 0.04
"7sg4_HL-LA_A-7sg4_HL-LA_L.453" "THR" "A" 487 "-" 0.04 0.07 0.1
"7sg4_HL-LA_A-7sg4_HL-LA_L.454" "GLY" "A" 488 "-" 8.11 1.86 9.98
"7sg4_HL-LA_A-7sg4_HL-LA_L.455" "ILE" "A" 489 "-" 95.58 5.32 100.9
"7sg4_HL-LA_A-7sg4_HL-LA_L.456" "GLY" "A" 490 "-" 11.47 4.18 15.65
"7sg4_HL-LA_A-7sg4_HL-LA_L.457" "TYR" "A" 491 "-" 4.43 0.1 4.53
"7sg4_HL-LA_A-7sg4_HL-LA_L.460" "TYR" "A" 494 "-" 3.71 10.95 14.66
"7sg4_HL-LA_A-7sg4_HL-LA_L.1096" "ASP" "L" 1 "-" 20.75 43.81 64.56
"7sg4_HL-LA_A-7sg4_HL-LA_L.1097" "ILE" "L" 2 "-" 5.17 0.41 5.59
"7sg4_HL-LA_A-7sg4_HL-LA_L.1098" "VAL" "L" 3 "-" 6.77 0.11 6.88
"7sg4_HL-LA_A-7sg4_HL-LA_L.1121" "SER" "L" 26 "-" 1.17 0 1.17
"7sg4_HL-LA_A-7sg4_HL-LA_L.1122" "GLN" "L" 27 "-" 11.64 27.89 39.53
"7sg4_HL-LA_A-7sg4_HL-LA_L.1123" "SER" "L" 27 "A" 5.04 4.62 9.66
"7sg4_HL-LA_A-7sg4_HL-LA_L.1124" "VAL" "L" 27 "B" 0.18 0.23 0.41
"7sg4_HL-LA_A-7sg4_HL-LA_L.1126" "TYR" "L" 27 "D" 49.06 47.01 96.07
"7sg4_HL-LA_A-7sg4_HL-LA_L.1127" "SER" "L" 27 "E" 25.32 19.74 45.06
"7sg4_HL-LA_A-7sg4_HL-LA_L.1128" "SER" "L" 27 "F" 25.72 12.27 38
"7sg4_HL-LA_A-7sg4_HL-LA_L.1129" "ASN" "L" 28 "-" 1.2 8.14 9.35
"7sg4_HL-LA_A-7sg4_HL-LA_L.1133" "TYR" "L" 32 "-" 6.03 6 12.03
"7sg4_HL-LA_A-7sg4_HL-LA_L.1193" "TYR" "L" 92 "-" 17.27 8.94 26.21
"7sg4_HL-LA_A-7sg4_HL-LA_L.1194" "SER" "L" 93 "-" 12.75 5.4 18.15
"7sg4_HL-LA_A-7sg4_HL-LA_L.1195" "LEU" "L" 94 "-" 92.17 0.79 92.97
"7sg4_HL-LA_A-7sg4_HL-LA_L.1196" "PRO" "L" 95 "-" 35.64 2.83 38.47
"7sg4_HL-LA_A-7sg4_HL-LA_L.1197" "ARG" "L" 96 "-" 0.05 0.08 0.13
"7sg4_HL-LA_A-7sg4_HL-LA_L.1198" "THR" "L" 97 "-" 0.33 0 0.33
