"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7sg5_HL-LA_L-7sg5_HL-LA_A.27" "GLN" "L" 27 "-" 0 0.06 0.06
"7sg5_HL-LA_L-7sg5_HL-LA_A.29" "VAL" "L" 27 "B" 0 0.02 0.02
"7sg5_HL-LA_L-7sg5_HL-LA_A.30" "PHE" "L" 27 "C" 0.04 0.4 0.44
"7sg5_HL-LA_L-7sg5_HL-LA_A.31" "TYR" "L" 27 "D" 26.47 12.2 38.67
"7sg5_HL-LA_L-7sg5_HL-LA_A.33" "SER" "L" 27 "F" 0 0.59 0.59
"7sg5_HL-LA_L-7sg5_HL-LA_A.34" "ASN" "L" 28 "-" 1.81 3.62 5.44
"7sg5_HL-LA_L-7sg5_HL-LA_A.36" "LYS" "L" 30 "-" 6.26 1.34 7.61
"7sg5_HL-LA_L-7sg5_HL-LA_A.38" "TYR" "L" 32 "-" 7.47 5.02 12.49
"7sg5_HL-LA_L-7sg5_HL-LA_A.56" "TRP" "L" 50 "-" 10.83 0.65 11.48
"7sg5_HL-LA_L-7sg5_HL-LA_A.95" "HIS" "L" 89 "-" 0 0.09 0.1
"7sg5_HL-LA_L-7sg5_HL-LA_A.97" "TYR" "L" 91 "-" 7.9 3.2 11.1
"7sg5_HL-LA_L-7sg5_HL-LA_A.98" "TYR" "L" 92 "-" 20.04 32.72 52.77
"7sg5_HL-LA_L-7sg5_HL-LA_A.99" "SER" "L" 93 "-" 8.2 1.56 9.76
"7sg5_HL-LA_L-7sg5_HL-LA_A.100" "SER" "L" 94 "-" 21.07 9.05 30.12
"7sg5_HL-LA_L-7sg5_HL-LA_A.101" "PRO" "L" 95 "-" 0.11 0 0.11
"7sg5_HL-LA_L-7sg5_HL-LA_A.102" "LEU" "L" 96 "-" 33.83 0.17 34
"7sg5_HL-LA_L-7sg5_HL-LA_A.218" "ASN" "A" 1 "-" 39.62 65.34 104.95
"7sg5_HL-LA_L-7sg5_HL-LA_A.219" "PRO" "A" 2 "-" 110.35 3.65 113.99
"7sg5_HL-LA_L-7sg5_HL-LA_A.220" "ASP" "A" 3 "-" 14.21 14.6 28.82
"7sg5_HL-LA_L-7sg5_HL-LA_A.221" "PRO" "A" 4 "-" 0 0.02 0.02
"7sg5_HL-LA_L-7sg5_HL-LA_A.222" "ASN" "A" 5 "-" 0.09 0.79 0.88
"7sg5_HL-LA_L-7sg5_HL-LA_A.223" "ALA" "A" 6 "-" 35.86 11.75 47.6
"7sg5_HL-LA_L-7sg5_HL-LA_A.224" "ASN" "A" 7 "-" 8.36 9.24 17.6
"7sg5_HL-LA_L-7sg5_HL-LA_A.227" "VAL" "A" 10 "-" 55.41 0.08 55.49
"7sg5_HL-LA_L-7sg5_HL-LA_A.228" "ASP" "A" 11 "-" 1.24 0.81 2.05
"7sg5_HL-LA_L-7sg5_HL-LA_A.229" "PRO" "A" 12 "-" 58.87 0.46 59.33
"7sg5_HL-LA_L-7sg5_HL-LA_A.230" "ASN" "A" 13 "-" 1 5.82 6.83
