"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7sg6_HL-HA_H-7sg6_HL-HA_A.31" "SER" "H" 31 "-" 0.03 0.45 0.48
"7sg6_HL-HA_H-7sg6_HL-HA_A.32" "TYR" "H" 32 "-" 6.63 0.33 6.97
"7sg6_HL-HA_H-7sg6_HL-HA_A.33" "ALA" "H" 33 "-" 10.03 4.68 14.7
"7sg6_HL-HA_H-7sg6_HL-HA_A.34" "ILE" "H" 34 "-" 0.02 0.08 0.1
"7sg6_HL-HA_H-7sg6_HL-HA_A.35" "HIS" "H" 35 "-" 9.08 7.3 16.38
"7sg6_HL-HA_H-7sg6_HL-HA_A.47" "TRP" "H" 47 "-" 0.87 0.07 0.93
"7sg6_HL-HA_H-7sg6_HL-HA_A.50" "TRP" "H" 50 "-" 14.94 3.34 18.28
"7sg6_HL-HA_H-7sg6_HL-HA_A.52" "LYS" "H" 52 "-" 12.46 7.85 20.31
"7sg6_HL-HA_H-7sg6_HL-HA_A.59" "ARG" "H" 58 "-" 11.69 75.1 86.79
"7sg6_HL-HA_H-7sg6_HL-HA_A.97" "ALA" "H" 93 "-" 0 0.06 0.06
"7sg6_HL-HA_H-7sg6_HL-HA_A.98" "LEU" "H" 94 "-" 1.23 0.13 1.36
"7sg6_HL-HA_H-7sg6_HL-HA_A.99" "LEU" "H" 95 "-" 4.79 5.54 10.33
"7sg6_HL-HA_H-7sg6_HL-HA_A.100" "THR" "H" 96 "-" 9.57 19.12 28.69
"7sg6_HL-HA_H-7sg6_HL-HA_A.101" "VAL" "H" 97 "-" 4.86 0.44 5.31
"7sg6_HL-HA_H-7sg6_HL-HA_A.102" "LEU" "H" 98 "-" 25.45 17.76 43.2
"7sg6_HL-HA_H-7sg6_HL-HA_A.103" "THR" "H" 99 "-" 8.9 2.71 11.61
"7sg6_HL-HA_H-7sg6_HL-HA_A.104" "PRO" "H" 100 "-" 42.62 1.36 43.97
"7sg6_HL-HA_H-7sg6_HL-HA_A.105" "ASP" "H" 100 "A" 0 0.04 0.04
"7sg6_HL-HA_H-7sg6_HL-HA_A.224" "ASP" "A" 3 "-" 2.81 9.9 12.72
"7sg6_HL-HA_H-7sg6_HL-HA_A.226" "ASN" "A" 5 "-" 14.31 20.91 35.23
"7sg6_HL-HA_H-7sg6_HL-HA_A.227" "ALA" "A" 6 "-" 9.11 17.66 26.77
"7sg6_HL-HA_H-7sg6_HL-HA_A.228" "ASN" "A" 7 "-" 10.77 30.74 41.5
"7sg6_HL-HA_H-7sg6_HL-HA_A.229" "PRO" "A" 8 "-" 54.35 0.5 54.85
"7sg6_HL-HA_H-7sg6_HL-HA_A.230" "ASN" "A" 9 "-" 23.69 78.09 101.78
"7sg6_HL-HA_H-7sg6_HL-HA_A.231" "VAL" "A" 10 "-" 38.13 1.33 39.46
"7sg6_HL-HA_H-7sg6_HL-HA_A.232" "ASP" "A" 11 "-" 16.68 17.31 34
"7sg6_HL-HA_H-7sg6_HL-HA_A.233" "PRO" "A" 12 "-" 0 0.02 0.02
"7sg6_HL-HA_H-7sg6_HL-HA_A.234" "ASN" "A" 13 "-" 0.13 0.6 0.72
"7sg6_HL-HA_H-7sg6_HL-HA_A.235" "ALA" "A" 14 "-" 38.76 0.61 39.37
