"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7si2_ED-DB_D-7si2_ED-DB_B.1" "ASP" "D" 1 "-" 2.64 7.5 10.14
"7si2_ED-DB_D-7si2_ED-DB_B.2" "ILE" "D" 2 "-" 1.49 0 1.49
"7si2_ED-DB_D-7si2_ED-DB_B.27" "GLN" "D" 27 "-" 4.63 21.42 26.06
"7si2_ED-DB_D-7si2_ED-DB_B.28" "SER" "D" 28 "-" 9.19 7.12 16.3
"7si2_ED-DB_D-7si2_ED-DB_B.30" "SER" "D" 30 "-" 0.4 0 0.4
"7si2_ED-DB_D-7si2_ED-DB_B.32" "TYR" "D" 32 "-" 13.62 17.66 31.28
"7si2_ED-DB_D-7si2_ED-DB_B.91" "SER" "D" 91 "-" 0 0.54 0.54
"7si2_ED-DB_D-7si2_ED-DB_B.92" "TYR" "D" 92 "-" 36.92 49.29 86.21
"7si2_ED-DB_D-7si2_ED-DB_B.93" "SER" "D" 93 "-" 12.52 12.56 25.07
"7si2_ED-DB_D-7si2_ED-DB_B.94" "THR" "D" 94 "-" 28.56 19.73 48.29
"7si2_ED-DB_D-7si2_ED-DB_B.95" "PRO" "D" 95 "-" 79.19 15.76 94.95
"7si2_ED-DB_D-7si2_ED-DB_B.96" "GLY" "D" 96 "-" 5.65 1.85 7.5
"7si2_ED-DB_D-7si2_ED-DB_B.257" "PHE" "B" 377 "-" 2.38 3.76 6.14
"7si2_ED-DB_D-7si2_ED-DB_B.258" "LYS" "B" 378 "-" 65.88 27.62 93.49
"7si2_ED-DB_D-7si2_ED-DB_B.259" "CYS" "B" 379 "-" 1.96 8.2 10.16
"7si2_ED-DB_D-7si2_ED-DB_B.260" "TYR" "B" 380 "-" 22.4 3.15 25.55
"7si2_ED-DB_D-7si2_ED-DB_B.261" "GLY" "B" 381 "-" 22.09 15.87 37.96
"7si2_ED-DB_D-7si2_ED-DB_B.262" "VAL" "B" 382 "-" 1.52 3.09 4.61
"7si2_ED-DB_D-7si2_ED-DB_B.263" "SER" "B" 383 "-" 6.81 2.92 9.73
"7si2_ED-DB_D-7si2_ED-DB_B.264" "PRO" "B" 384 "-" 14.76 0.14 14.9
"7si2_ED-DB_D-7si2_ED-DB_B.291" "ALA" "B" 411 "-" 0.11 0 0.12
"7si2_ED-DB_D-7si2_ED-DB_B.292" "PRO" "B" 412 "-" 10.84 4.08 14.91
"7si2_ED-DB_D-7si2_ED-DB_B.293" "GLY" "B" 413 "-" 7.35 3.11 10.46
"7si2_ED-DB_D-7si2_ED-DB_B.294" "GLN" "B" 414 "-" 0.07 5.68 5.75
"7si2_ED-DB_D-7si2_ED-DB_B.306" "PRO" "B" 426 "-" 0.01 0.12 0.13
"7si2_ED-DB_D-7si2_ED-DB_B.307" "ASP" "B" 427 "-" 7.67 12.16 19.83
"7si2_ED-DB_D-7si2_ED-DB_B.308" "ASP" "B" 428 "-" 7 3.76 10.76
"7si2_ED-DB_D-7si2_ED-DB_B.309" "PHE" "B" 429 "-" 1.52 2.79 4.31
"7si2_ED-DB_D-7si2_ED-DB_B.310" "THR" "B" 430 "-" 0.75 2.32 3.07
