"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7si2_ED-EB_E-7si2_ED-EB_B.33" "ASP" "E" 33 "-" 4.04 15.66 19.69
"7si2_ED-EB_E-7si2_ED-EB_B.35" "HIS" "E" 35 "-" 0.16 0.06 0.21
"7si2_ED-EB_E-7si2_ED-EB_B.50" "VAL" "E" 50 "-" 3.63 0.11 3.73
"7si2_ED-EB_E-7si2_ED-EB_B.51" "ILE" "E" 51 "-" 0.1 0.17 0.27
"7si2_ED-EB_E-7si2_ED-EB_B.52" "SER" "E" 52 "-" 3.65 0.72 4.37
"7si2_ED-EB_E-7si2_ED-EB_B.53" "TYR" "E" 53 "-" 17.47 19.85 37.33
"7si2_ED-EB_E-7si2_ED-EB_B.56" "SER" "E" 56 "-" 10.86 16.66 27.52
"7si2_ED-EB_E-7si2_ED-EB_B.57" "SER" "E" 57 "-" 17.22 12.39 29.61
"7si2_ED-EB_E-7si2_ED-EB_B.58" "LYS" "E" 58 "-" 0.1 0.13 0.23
"7si2_ED-EB_E-7si2_ED-EB_B.59" "PHE" "E" 59 "-" 62.31 0.04 62.35
"7si2_ED-EB_E-7si2_ED-EB_B.62" "GLU" "E" 62 "-" 5.83 24.42 30.25
"7si2_ED-EB_E-7si2_ED-EB_B.65" "LYS" "E" 65 "-" 2.26 0.21 2.47
"7si2_ED-EB_E-7si2_ED-EB_B.99" "ASP" "E" 99 "-" 0.98 2.88 3.86
"7si2_ED-EB_E-7si2_ED-EB_B.101" "GLU" "E" 101 "-" 0.43 0.13 0.56
"7si2_ED-EB_E-7si2_ED-EB_B.102" "GLN" "E" 102 "-" 1.1 5.62 6.72
"7si2_ED-EB_E-7si2_ED-EB_B.103" "LEU" "E" 103 "-" 62.24 16.19 78.43
"7si2_ED-EB_E-7si2_ED-EB_B.104" "VAL" "E" 104 "-" 44.39 3.07 47.47
"7si2_ED-EB_E-7si2_ED-EB_B.105" "PRO" "E" 105 "-" 17.21 0.47 17.68
"7si2_ED-EB_E-7si2_ED-EB_B.248" "SER" "B" 366 "-" 0.45 0 0.45
"7si2_ED-EB_E-7si2_ED-EB_B.251" "TYR" "B" 369 "-" 18.87 0.75 19.62
"7si2_ED-EB_E-7si2_ED-EB_B.252" "ASN" "B" 370 "-" 0.08 0.96 1.05
"7si2_ED-EB_E-7si2_ED-EB_B.256" "PHE" "B" 374 "-" 0 0.26 0.27
"7si2_ED-EB_E-7si2_ED-EB_B.257" "SER" "B" 375 "-" 0.19 4.24 4.43
"7si2_ED-EB_E-7si2_ED-EB_B.258" "THR" "B" 376 "-" 0.58 0.39 0.98
"7si2_ED-EB_E-7si2_ED-EB_B.259" "PHE" "B" 377 "-" 13.5 2.8 16.3
"7si2_ED-EB_E-7si2_ED-EB_B.260" "LYS" "B" 378 "-" 14.49 6.45 20.93
"7si2_ED-EB_E-7si2_ED-EB_B.261" "CYS" "B" 379 "-" 0 0.09 0.09
"7si2_ED-EB_E-7si2_ED-EB_B.262" "TYR" "B" 380 "-" 0.04 0 0.05
"7si2_ED-EB_E-7si2_ED-EB_B.263" "GLY" "B" 381 "-" 5.28 13.88 19.16
"7si2_ED-EB_E-7si2_ED-EB_B.264" "VAL" "B" 382 "-" 9.42 2.3 11.72
"7si2_ED-EB_E-7si2_ED-EB_B.265" "SER" "B" 383 "-" 14.53 6.76 21.29
"7si2_ED-EB_E-7si2_ED-EB_B.266" "PRO" "B" 384 "-" 17 1.36 18.36
"7si2_ED-EB_E-7si2_ED-EB_B.267" "THR" "B" 385 "-" 47.33 11.88 59.21
"7si2_ED-EB_E-7si2_ED-EB_B.268" "LYS" "B" 386 "-" 61.14 28.44 89.57
"7si2_ED-EB_E-7si2_ED-EB_B.269" "LEU" "B" 387 "-" 0.03 0 0.04
"7si2_ED-EB_E-7si2_ED-EB_B.270" "ASN" "B" 388 "-" 0.27 0.44 0.71
"7si2_ED-EB_E-7si2_ED-EB_B.271" "ASP" "B" 389 "-" 6.22 17.74 23.96
"7si2_ED-EB_E-7si2_ED-EB_B.272" "LEU" "B" 390 "-" 6.16 0 6.16
"7si2_ED-EB_E-7si2_ED-EB_B.399" "LEU" "B" 517 "-" 9.67 0 9.67
