"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7sk5_FE-FA_A-7sk5_FE-FA_F.38" "VAL" "A" 65 "-" 3.97 0.49 4.46
"7sk5_FE-FA_A-7sk5_FE-FA_F.41" "VAL" "A" 68 "-" 4.3 0.64 4.94
"7sk5_FE-FA_A-7sk5_FE-FA_F.42" "ASN" "A" 69 "-" 3.49 6.73 10.22
"7sk5_FE-FA_A-7sk5_FE-FA_F.43" "ILE" "A" 70 "-" 0 0.03 0.03
"7sk5_FE-FA_A-7sk5_FE-FA_F.45" "ALA" "A" 72 "-" 2.42 0.03 2.45
"7sk5_FE-FA_A-7sk5_FE-FA_F.49" "GLY" "A" 76 "-" 2.52 13.77 16.28
"7sk5_FE-FA_A-7sk5_FE-FA_F.50" "TYR" "A" 77 "-" 40.2 7.65 47.86
"7sk5_FE-FA_A-7sk5_FE-FA_F.51" "ASP" "A" 78 "-" 39.16 33.51 72.68
"7sk5_FE-FA_A-7sk5_FE-FA_F.52" "THR" "A" 79 "-" 6.8 1.27 8.07
"7sk5_FE-FA_A-7sk5_FE-FA_F.53" "HIS" "A" 80 "-" 16.23 4.02 20.25
"7sk5_FE-FA_A-7sk5_FE-FA_F.55" "TYR" "A" 82 "-" 1.3 0 1.3
"7sk5_FE-FA_A-7sk5_FE-FA_F.56" "ILE" "A" 83 "-" 39.27 0.01 39.28
"7sk5_FE-FA_A-7sk5_FE-FA_F.110" "CYS" "A" 137 "-" 0 0.03 0.04
"7sk5_FE-FA_A-7sk5_FE-FA_F.111" "MET" "A" 138 "-" 7.07 1.19 8.26
"7sk5_FE-FA_A-7sk5_FE-FA_F.112" "SER" "A" 139 "-" 0.05 0.05 0.1
"7sk5_FE-FA_A-7sk5_FE-FA_F.114" "ASP" "A" 141 "-" 1.83 4.19 6.02
"7sk5_FE-FA_A-7sk5_FE-FA_F.115" "ARG" "A" 142 "-" 28.65 25.95 54.59
"7sk5_FE-FA_A-7sk5_FE-FA_F.116" "TYR" "A" 143 "-" 3.39 7.6 10.98
"7sk5_FE-FA_A-7sk5_FE-FA_F.117" "LEU" "A" 144 "-" 2.25 0.02 2.28
"7sk5_FE-FA_A-7sk5_FE-FA_F.118" "SER" "A" 145 "-" 9.34 20.5 29.84
"7sk5_FE-FA_A-7sk5_FE-FA_F.119" "ILE" "A" 146 "-" 32.1 8.92 41.02
"7sk5_FE-FA_A-7sk5_FE-FA_F.120" "THR" "A" 147 "-" 27.57 12.61 40.2
"7sk5_FE-FA_A-7sk5_FE-FA_F.121" "TYR" "A" 148 "-" 28.15 10.01 38.16
"7sk5_FE-FA_A-7sk5_FE-FA_F.123" "THR" "A" 150 "-" 28.41 31.26 59.67
"7sk5_FE-FA_A-7sk5_FE-FA_F.124" "ASN" "A" 151 "-" 30.49 74.26 104.75
"7sk5_FE-FA_A-7sk5_FE-FA_F.125" "THR" "A" 152 "-" 9.44 1.25 10.69
"7sk5_FE-FA_A-7sk5_FE-FA_F.126" "PRO" "A" 153 "-" 5.91 0.18 6.09
"7sk5_FE-FA_A-7sk5_FE-FA_F.127" "SER" "A" 154 "-" 13.11 11.56 24.68
"7sk5_FE-FA_A-7sk5_FE-FA_F.129" "ARG" "A" 156 "-" 0.27 2.78 3.06
"7sk5_FE-FA_A-7sk5_FE-FA_F.130" "LYS" "A" 157 "-" 0.6 1.72 2.32
"7sk5_FE-FA_A-7sk5_FE-FA_F.131" "LYS" "A" 158 "-" 7.31 4.41 11.71
"7sk5_FE-FA_A-7sk5_FE-FA_F.134" "ARG" "A" 161 "-" 0 1.13 1.13
"7sk5_FE-FA_A-7sk5_FE-FA_F.203" "TYR" "A" 232 "-" 0 0.12 0.12
"7sk5_FE-FA_A-7sk5_FE-FA_F.206" "LEU" "A" 235 "-" 2.73 0 2.72
"7sk5_FE-FA_A-7sk5_FE-FA_F.209" "ALA" "A" 238 "-" 0 0.13 0.12
"7sk5_FE-FA_A-7sk5_FE-FA_F.210" "ILE" "A" 239 "-" 5.94 0 5.94
"7sk5_FE-FA_A-7sk5_FE-FA_F.212" "ALA" "A" 241 "-" 4.2 4.07 8.27
"7sk5_FE-FA_A-7sk5_FE-FA_F.213" "SER" "A" 242 "-" 10.64 5.76 16.39
"7sk5_FE-FA_A-7sk5_FE-FA_F.214" "SER" "A" 243 "-" 11.69 6.15 17.84
"7sk5_FE-FA_A-7sk5_FE-FA_F.215" "ASP" "A" 244 "-" 21.25 35.03 56.28
"7sk5_FE-FA_A-7sk5_FE-FA_F.216" "GLN" "A" 245 "-" 14.54 52.59 67.13
"7sk5_FE-FA_A-7sk5_FE-FA_F.219" "HIS" "A" 248 "-" 46 22.33 68.33
"7sk5_FE-FA_A-7sk5_FE-FA_F.220" "SER" "A" 249 "-" 14.43 5.75 20.18
"7sk5_FE-FA_A-7sk5_FE-FA_F.221" "SER" "A" 250 "-" 0 0.17 0.18
"7sk5_FE-FA_A-7sk5_FE-FA_F.225" "ILE" "A" 254 "-" 0.42 0 0.43
"7sk5_FE-FA_A-7sk5_FE-FA_F.286" "TYR" "A" 315 "-" 4.76 3.6 8.36
"7sk5_FE-FA_A-7sk5_FE-FA_F.287" "SER" "A" 316 "-" 3.82 2.54 6.36
"7sk5_FE-FA_A-7sk5_FE-FA_F.290" "ASN" "A" 319 "-" 7.82 42.47 50.28
"7sk5_FE-FA_A-7sk5_FE-FA_F.291" "ARG" "A" 320 "-" 27.24 15.43 42.68
"7sk5_FE-FA_A-7sk5_FE-FA_F.292" "ASN" "A" 321 "-" 9.67 36.62 46.29
"7sk5_FE-FA_A-7sk5_FE-FA_F.293" "TYR" "A" 322 "-" 10.03 0.59 10.62
"7sk5_FE-FA_A-7sk5_FE-FA_F.295" "TYR" "A" 324 "-" 0.47 0 0.47
"7sk5_FE-FA_A-7sk5_FE-FA_F.296" "GLU" "A" 325 "-" 1.04 0 1.04
"7sk5_FE-FA_A-7sk5_FE-FA_F.302" "VAL" "FALSE" 5 "-" 0.66 0 0.67
"7sk5_FE-FA_A-7sk5_FE-FA_F.326" "GLY" "FALSE" 29 "-" 0.09 1.93 2.02
"7sk5_FE-FA_A-7sk5_FE-FA_F.327" "PHE" "FALSE" 30 "-" 7.39 0.1 7.48
"7sk5_FE-FA_A-7sk5_FE-FA_F.328" "ASN" "FALSE" 31 "-" 16.77 21.26 38.03
"7sk5_FE-FA_A-7sk5_FE-FA_F.330" "SER" "FALSE" 33 "-" 0.57 4.62 5.19
"7sk5_FE-FA_A-7sk5_FE-FA_F.331" "SER" "FALSE" 34 "-" 19.45 24.56 44.01
"7sk5_FE-FA_A-7sk5_FE-FA_F.332" "SER" "FALSE" 35 "-" 1.07 1.11 2.17
"7sk5_FE-FA_A-7sk5_FE-FA_F.333" "SER" "FALSE" 36 "-" 8.21 3.12 11.33
"7sk5_FE-FA_A-7sk5_FE-FA_F.335" "HIS" "FALSE" 38 "-" 1.43 1.02 2.45
"7sk5_FE-FA_A-7sk5_FE-FA_F.347" "TRP" "FALSE" 50 "-" 0.03 0 0.03
"7sk5_FE-FA_A-7sk5_FE-FA_F.350" "SER" "FALSE" 53 "-" 2.56 4.46 7.02
"7sk5_FE-FA_A-7sk5_FE-FA_F.351" "ILE" "FALSE" 54 "-" 0.53 0.75 1.28
"7sk5_FE-FA_A-7sk5_FE-FA_F.352" "SER" "FALSE" 55 "-" 11.21 7.67 18.88
"7sk5_FE-FA_A-7sk5_FE-FA_F.353" "PRO" "FALSE" 56 "-" 0.04 0.01 0.05
"7sk5_FE-FA_A-7sk5_FE-FA_F.354" "SER" "FALSE" 57 "-" 10.25 11.41 21.66
"7sk5_FE-FA_A-7sk5_FE-FA_F.355" "TYR" "FALSE" 58 "-" 70.25 29.39 99.64
"7sk5_FE-FA_A-7sk5_FE-FA_F.357" "TYR" "FALSE" 60 "-" 61.73 19.51 81.25
"7sk5_FE-FA_A-7sk5_FE-FA_F.358" "THR" "FALSE" 61 "-" 0.93 1.01 1.94
"7sk5_FE-FA_A-7sk5_FE-FA_F.359" "SER" "FALSE" 62 "-" 1.74 0.16 1.89
"7sk5_FE-FA_A-7sk5_FE-FA_F.398" "ARG" "FALSE" 101 "-" 0.02 1.89 1.91
"7sk5_FE-FA_A-7sk5_FE-FA_F.399" "VAL" "FALSE" 102 "-" 0.51 0.3 0.81
"7sk5_FE-FA_A-7sk5_FE-FA_F.400" "SER" "FALSE" 103 "-" 0.14 0 0.14
"7sk5_FE-FA_A-7sk5_FE-FA_F.401" "TYR" "FALSE" 104 "-" 45.12 15.47 60.6
"7sk5_FE-FA_A-7sk5_FE-FA_F.402" "TRP" "FALSE" 105 "-" 54.97 1.04 56
"7sk5_FE-FA_A-7sk5_FE-FA_F.403" "ASP" "FALSE" 106 "-" 25.91 43.1 69
"7sk5_FE-FA_A-7sk5_FE-FA_F.404" "TRP" "FALSE" 107 "-" 68 6.85 74.84
"7sk5_FE-FA_A-7sk5_FE-FA_F.405" "THR" "FALSE" 108 "-" 10.62 1.14 11.76
"7sk5_FE-FA_A-7sk5_FE-FA_F.406" "TRP" "FALSE" 109 "-" 111.85 10.61 122.46
"7sk5_FE-FA_A-7sk5_FE-FA_F.407" "GLY" "FALSE" 110 "-" 7.75 12.49 20.23
"7sk5_FE-FA_A-7sk5_FE-FA_F.408" "TRP" "FALSE" 111 "-" 156.46 20.32 176.78
"7sk5_FE-FA_A-7sk5_FE-FA_F.409" "SER" "FALSE" 112 "-" 9.75 25.42 35.16
"7sk5_FE-FA_A-7sk5_FE-FA_F.410" "LYS" "FALSE" 113 "-" 64.79 11.48 76.27
"7sk5_FE-FA_A-7sk5_FE-FA_F.411" "TYR" "FALSE" 114 "-" 88.78 30.99 119.77
