"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7sk7_DC-DB_B-7sk7_DC-DB_D.1" "TYR" "B" 7 "-" 6.64 9.81 16.45
"7sk7_DC-DB_B-7sk7_DC-DB_D.3" "CYS" "B" 9 "-" 2.32 0 2.31
"7sk7_DC-DB_B-7sk7_DC-DB_D.5" "CYS" "B" 11 "-" 3.88 3.08 6.96
"7sk7_DC-DB_B-7sk7_DC-DB_D.6" "ARG" "B" 12 "-" 4.73 10.61 15.34
"7sk7_DC-DB_B-7sk7_DC-DB_D.7" "PHE" "B" 13 "-" 1.88 0.82 2.7
"7sk7_DC-DB_B-7sk7_DC-DB_D.8" "PHE" "B" 14 "-" 35.29 0.12 35.41
"7sk7_DC-DB_B-7sk7_DC-DB_D.22" "ILE" "B" 28 "-" 20.4 3.15 23.56
"7sk7_DC-DB_B-7sk7_DC-DB_D.23" "LEU" "B" 29 "-" 0.34 0.31 0.65
"7sk7_DC-DB_B-7sk7_DC-DB_D.24" "ASN" "B" 30 "-" 16.7 46.68 63.38
"7sk7_DC-DB_B-7sk7_DC-DB_D.25" "THR" "B" 31 "-" 3.05 3.29 6.33
"7sk7_DC-DB_B-7sk7_DC-DB_D.26" "PRO" "B" 32 "-" 52.69 10.61 63.29
"7sk7_DC-DB_B-7sk7_DC-DB_D.27" "ASN" "B" 33 "-" 0.31 3.42 3.73
"7sk7_DC-DB_B-7sk7_DC-DB_D.28" "CYS" "B" 34 "-" 11.33 6.66 17.99
"7sk7_DC-DB_B-7sk7_DC-DB_D.29" "ALA" "B" 35 "-" 46.5 1.88 48.38
"7sk7_DC-DB_B-7sk7_DC-DB_D.30" "LEU" "B" 36 "-" 80.07 11.39 91.46
"7sk7_DC-DB_B-7sk7_DC-DB_D.31" "GLN" "B" 37 "-" 7.81 8.59 16.39
"7sk7_DC-DB_B-7sk7_DC-DB_D.32" "ILE" "B" 38 "-" 8.17 0.27 8.44
"7sk7_DC-DB_B-7sk7_DC-DB_D.44" "CYS" "B" 50 "-" 0.7 0 0.7
"7sk7_DC-DB_B-7sk7_DC-DB_D.46" "ASP" "B" 52 "-" 0.19 0.68 0.88
"7sk7_DC-DB_B-7sk7_DC-DB_D.47" "PRO" "B" 53 "-" 35.92 1.32 37.23
"7sk7_DC-DB_B-7sk7_DC-DB_D.48" "LYS" "B" 54 "-" 23.77 6.13 29.9
"7sk7_DC-DB_B-7sk7_DC-DB_D.52" "ILE" "B" 58 "-" 0.04 0.02 0.06
"7sk7_DC-DB_B-7sk7_DC-DB_D.53" "GLN" "B" 59 "-" 11.85 32.86 44.71
"7sk7_DC-DB_B-7sk7_DC-DB_D.56" "LEU" "B" 62 "-" 11.22 0.3 11.52
"7sk7_DC-DB_B-7sk7_DC-DB_D.57" "GLU" "B" 63 "-" 22.43 54.1 76.52
"7sk7_DC-DB_B-7sk7_DC-DB_D.60" "LEU" "B" 66 "-" 68.74 8.36 77.09
"7sk7_DC-DB_B-7sk7_DC-DB_D.61" "ASN" "B" 67 "-" 15.45 48.1 63.55
"7sk7_DC-DB_B-7sk7_DC-DB_D.62" "LYS" "B" 68 "-" 3.03 10.72 13.75
"7sk7_DC-DB_B-7sk7_DC-DB_D.63" "GLU" "D" 4 "-" 4.22 16.17 20.38
"7sk7_DC-DB_B-7sk7_DC-DB_D.64" "VAL" "D" 5 "-" 6.91 0 6.91
"7sk7_DC-DB_B-7sk7_DC-DB_D.88" "GLY" "D" 29 "-" 2.07 9.81 11.89
"7sk7_DC-DB_B-7sk7_DC-DB_D.89" "PHE" "D" 30 "-" 10.37 1.26 11.63
"7sk7_DC-DB_B-7sk7_DC-DB_D.90" "ASN" "D" 31 "-" 6.17 14.57 20.74
"7sk7_DC-DB_B-7sk7_DC-DB_D.92" "SER" "D" 33 "-" 0.42 0.91 1.33
"7sk7_DC-DB_B-7sk7_DC-DB_D.93" "TYR" "D" 34 "-" 68.87 20.78 89.66
"7sk7_DC-DB_B-7sk7_DC-DB_D.94" "SER" "D" 35 "-" 0.04 0.03 0.06
"7sk7_DC-DB_B-7sk7_DC-DB_D.114" "TYR" "D" 55 "-" 3.37 2.29 5.64
"7sk7_DC-DB_B-7sk7_DC-DB_D.116" "SER" "D" 57 "-" 0.63 1.04 1.67
"7sk7_DC-DB_B-7sk7_DC-DB_D.117" "TYR" "D" 58 "-" 62.03 37.8 99.82
"7sk7_DC-DB_B-7sk7_DC-DB_D.119" "TYR" "D" 60 "-" 7.08 13.37 20.46
"7sk7_DC-DB_B-7sk7_DC-DB_D.160" "ARG" "D" 101 "-" 0.36 6.3 6.66
"7sk7_DC-DB_B-7sk7_DC-DB_D.162" "TYR" "D" 103 "-" 24.74 7.9 32.64
"7sk7_DC-DB_B-7sk7_DC-DB_D.163" "PRO" "D" 104 "-" 11.94 7.56 19.49
"7sk7_DC-DB_B-7sk7_DC-DB_D.164" "TRP" "D" 105 "-" 98.22 4.5 102.72
"7sk7_DC-DB_B-7sk7_DC-DB_D.165" "TRP" "D" 106 "-" 76.91 9.44 86.35
"7sk7_DC-DB_B-7sk7_DC-DB_D.166" "TYR" "D" 107 "-" 33.75 21.93 55.68
"7sk7_DC-DB_B-7sk7_DC-DB_D.167" "TYR" "D" 108 "-" 24.23 0.89 25.11
"7sk7_DC-DB_B-7sk7_DC-DB_D.168" "LYS" "D" 109 "-" 0 0.67 0.68
"7sk7_DC-DB_B-7sk7_DC-DB_D.169" "TYR" "D" 110 "-" 0.11 0.74 0.86
"7sk7_DC-DB_B-7sk7_DC-DB_D.170" "TYR" "D" 111 "-" 20.16 25.72 45.88
"7sk7_DC-DB_B-7sk7_DC-DB_D.171" "HIS" "D" 112 "-" 4.76 3.42 8.18
"7sk7_DC-DB_B-7sk7_DC-DB_D.175" "ASP" "D" 116 "-" 1.69 5.87 7.55
