"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7skz_HL-HA_A-7skz_HL-HA_H.1" "SER" "A" 813 "-" 0.5 1.43 1.92
"7skz_HL-HA_A-7skz_HL-HA_H.2" "LYS" "A" 814 "-" 18.17 1.9 20.07
"7skz_HL-HA_A-7skz_HL-HA_H.3" "ARG" "A" 815 "-" 70.14 91.57 161.71
"7skz_HL-HA_A-7skz_HL-HA_H.4" "SER" "A" 816 "-" 10.71 10.21 20.92
"7skz_HL-HA_A-7skz_HL-HA_H.6" "ILE" "A" 818 "-" 5.14 0.22 5.36
"7skz_HL-HA_A-7skz_HL-HA_H.7" "GLU" "A" 819 "-" 20.11 39.5 59.62
"7skz_HL-HA_A-7skz_HL-HA_H.8" "ASP" "A" 820 "-" 6.65 22.64 29.29
"7skz_HL-HA_A-7skz_HL-HA_H.10" "LEU" "A" 822 "-" 48.2 1.92 50.12
"7skz_HL-HA_A-7skz_HL-HA_H.11" "PHE" "A" 823 "-" 114.16 9.36 123.51
"7skz_HL-HA_A-7skz_HL-HA_H.12" "ASN" "A" 824 "-" 1.64 7.63 9.27
"7skz_HL-HA_A-7skz_HL-HA_H.42" "SER" "H" 30 "-" 0.01 0.27 0.27
"7skz_HL-HA_A-7skz_HL-HA_H.43" "ASP" "H" 31 "-" 6.25 18.69 24.94
"7skz_HL-HA_A-7skz_HL-HA_H.44" "PHE" "H" 32 "-" 0.61 0.14 0.76
"7skz_HL-HA_A-7skz_HL-HA_H.45" "SER" "H" 33 "-" 6.08 7.95 14.02
"7skz_HL-HA_A-7skz_HL-HA_H.46" "MET" "H" 34 "-" 0 0.18 0.18
"7skz_HL-HA_A-7skz_HL-HA_H.47" "HIS" "H" 35 "-" 1.57 0.32 1.9
"7skz_HL-HA_A-7skz_HL-HA_H.62" "ALA" "H" 50 "-" 4.88 1.04 5.92
"7skz_HL-HA_A-7skz_HL-HA_H.63" "ILE" "H" 51 "-" 1.03 1.57 2.58
"7skz_HL-HA_A-7skz_HL-HA_H.64" "THR" "H" 52 "-" 23.19 1.73 24.92
"7skz_HL-HA_A-7skz_HL-HA_H.65" "SER" "H" 53 "-" 5.82 11.66 17.48
"7skz_HL-HA_A-7skz_HL-HA_H.66" "SER" "H" 54 "-" 7.36 4.35 11.73
"7skz_HL-HA_A-7skz_HL-HA_H.68" "SER" "H" 56 "-" 14.05 10.62 24.67
"7skz_HL-HA_A-7skz_HL-HA_H.69" "SER" "H" 57 "-" 25.73 20.34 46.08
"7skz_HL-HA_A-7skz_HL-HA_H.70" "THR" "H" 58 "-" 2.84 8.36 11.2
"7skz_HL-HA_A-7skz_HL-HA_H.71" "TYR" "H" 59 "-" 45.1 1.46 46.57
"7skz_HL-HA_A-7skz_HL-HA_H.113" "ASP" "H" 101 "-" 3.01 9.86 12.87
"7skz_HL-HA_A-7skz_HL-HA_H.114" "VAL" "H" 102 "-" 48.13 0.48 48.62
"7skz_HL-HA_A-7skz_HL-HA_H.115" "PHE" "H" 103 "-" 69.92 0.13 70.05
"7skz_HL-HA_A-7skz_HL-HA_H.117" "PHE" "H" 105 "-" 18.34 0 18.35
"7skz_HL-HA_A-7skz_HL-HA_H.120" "LEU" "H" 108 "-" 5.3 0 5.3
