"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7sl5_JK-JL_J-7sl5_JK-JL_L.28" "ASN" "J" 30 "-" 0.05 1.18 1.24
"7sl5_JK-JL_J-7sl5_JK-JL_L.29" "ASN" "J" 31 "-" 3.4 13.32 16.71
"7sl5_JK-JL_J-7sl5_JK-JL_L.30" "TYR" "J" 32 "-" 0 0.02 0.03
"7sl5_JK-JL_J-7sl5_JK-JL_L.31" "ILE" "J" 33 "-" 1.1 0.01 1.12
"7sl5_JK-JL_J-7sl5_JK-JL_L.33" "HIS" "J" 35 "-" 0.27 0 0.27
"7sl5_JK-JL_J-7sl5_JK-JL_L.45" "TYR" "J" 47 "-" 0 0.24 0.23
"7sl5_JK-JL_J-7sl5_JK-JL_L.48" "GLY" "J" 50 "-" 0.73 1.14 1.88
"7sl5_JK-JL_J-7sl5_JK-JL_L.49" "ILE" "J" 51 "-" 0.57 0.99 1.57
"7sl5_JK-JL_J-7sl5_JK-JL_L.50" "GLY" "J" 52 "-" 7.24 1.63 8.87
"7sl5_JK-JL_J-7sl5_JK-JL_L.51" "SER" "J" 53 "-" 8.91 16.32 25.23
"7sl5_JK-JL_J-7sl5_JK-JL_L.52" "ASP" "J" 54 "-" 12.2 15.15 27.36
"7sl5_JK-JL_J-7sl5_JK-JL_L.53" "GLY" "J" 55 "-" 0 0.06 0.06
"7sl5_JK-JL_J-7sl5_JK-JL_L.54" "ARG" "J" 56 "-" 2.6 0 2.6
"7sl5_JK-JL_J-7sl5_JK-JL_L.55" "ASN" "J" 57 "-" 27.93 57.89 85.82
"7sl5_JK-JL_J-7sl5_JK-JL_L.56" "THR" "J" 58 "-" 3.93 12.72 16.65
"7sl5_JK-JL_J-7sl5_JK-JL_L.57" "ASN" "J" 59 "-" 10.85 9.53 20.38
"7sl5_JK-JL_J-7sl5_JK-JL_L.95" "ASP" "J" 101 "-" 1.68 7.81 9.49
"7sl5_JK-JL_J-7sl5_JK-JL_L.96" "VAL" "J" 102 "-" 68.31 0.66 68.97
"7sl5_JK-JL_J-7sl5_JK-JL_L.97" "LEU" "J" 103 "-" 51.84 0.13 51.97
"7sl5_JK-JL_J-7sl5_JK-JL_L.99" "PHE" "J" 105 "-" 15.23 0 15.23
"7sl5_JK-JL_J-7sl5_JK-JL_L.228" "SER" "L" 813 "-" 2.19 0 2.19
"7sl5_JK-JL_J-7sl5_JK-JL_L.229" "LYS" "L" 814 "-" 1.19 0.16 1.35
"7sl5_JK-JL_J-7sl5_JK-JL_L.230" "ARG" "L" 815 "-" 64.5 83.1 147.59
"7sl5_JK-JL_J-7sl5_JK-JL_L.231" "SER" "L" 816 "-" 10.57 15.45 26.02
"7sl5_JK-JL_J-7sl5_JK-JL_L.232" "PHE" "L" 817 "-" 0 0.04 0.03
"7sl5_JK-JL_J-7sl5_JK-JL_L.233" "ILE" "L" 818 "-" 30.54 0.27 30.8
"7sl5_JK-JL_J-7sl5_JK-JL_L.234" "GLU" "L" 819 "-" 16.75 37.78 54.54
"7sl5_JK-JL_J-7sl5_JK-JL_L.235" "ASP" "L" 820 "-" 5.45 0.94 6.4
"7sl5_JK-JL_J-7sl5_JK-JL_L.236" "LEU" "L" 821 "-" 0 0.03 0.03
"7sl5_JK-JL_J-7sl5_JK-JL_L.237" "LEU" "L" 822 "-" 43.1 0 43.1
"7sl5_JK-JL_J-7sl5_JK-JL_L.238" "PHE" "L" 823 "-" 103.31 0.3 103.61
"7sl5_JK-JL_J-7sl5_JK-JL_L.239" "ASN" "L" 824 "-" 0.74 3.4 4.13
