"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7so5_HL-LA_L-7so5_HL-LA_A.31" "HIS" "L" 31 "-" 3.62 1.71 5.33
"7so5_HL-LA_L-7so5_HL-LA_A.32" "THR" "L" 32 "-" 0.02 0.18 0.2
"7so5_HL-LA_L-7so5_HL-LA_A.33" "ASN" "L" 33 "-" 9.9 17.03 26.94
"7so5_HL-LA_L-7so5_HL-LA_A.34" "GLY" "L" 34 "-" 0.71 0.07 0.77
"7so5_HL-LA_L-7so5_HL-LA_A.35" "ASN" "L" 35 "-" 1.28 15.12 16.41
"7so5_HL-LA_L-7so5_HL-LA_A.37" "TYR" "L" 37 "-" 6.82 6.15 12.97
"7so5_HL-LA_L-7so5_HL-LA_A.39" "VAL" "L" 39 "-" 0.78 0 0.78
"7so5_HL-LA_L-7so5_HL-LA_A.51" "LEU" "L" 51 "-" 0.35 0 0.35
"7so5_HL-LA_L-7so5_HL-LA_A.54" "TYR" "L" 54 "-" 26.78 27.65 54.43
"7so5_HL-LA_L-7so5_HL-LA_A.55" "LEU" "L" 55 "-" 19.07 0.12 19.19
"7so5_HL-LA_L-7so5_HL-LA_A.58" "ASN" "L" 58 "-" 0.63 4.97 5.6
"7so5_HL-LA_L-7so5_HL-LA_A.59" "ARG" "L" 59 "-" 0.07 1.85 1.92
"7so5_HL-LA_L-7so5_HL-LA_A.60" "ALA" "L" 60 "-" 0.41 0.03 0.44
"7so5_HL-LA_L-7so5_HL-LA_A.61" "SER" "L" 61 "-" 18.35 14.19 32.55
"7so5_HL-LA_L-7so5_HL-LA_A.96" "SER" "L" 96 "-" 1.05 0.24 1.29
"7so5_HL-LA_L-7so5_HL-LA_A.220" "ARG" "A" 6 "-" 0.03 1.31 1.34
"7so5_HL-LA_L-7so5_HL-LA_A.235" "GLU" "A" 21 "-" 0 0.04 0.04
"7so5_HL-LA_L-7so5_HL-LA_A.236" "ASP" "A" 22 "-" 31.38 53.85 85.25
"7so5_HL-LA_L-7so5_HL-LA_A.237" "GLU" "A" 23 "-" 9.71 14.22 23.93
"7so5_HL-LA_L-7so5_HL-LA_A.239" "VAL" "A" 25 "-" 13.83 0.52 14.34
"7so5_HL-LA_L-7so5_HL-LA_A.240" "ALA" "A" 26 "-" 12.96 0.71 13.67
"7so5_HL-LA_L-7so5_HL-LA_A.241" "ILE" "A" 27 "-" 0 0.01 0.01
"7so5_HL-LA_L-7so5_HL-LA_A.243" "ASP" "A" 29 "-" 4.65 20.49 25.15
"7so5_HL-LA_L-7so5_HL-LA_A.246" "GLU" "A" 32 "-" 0.79 3.28 4.06
"7so5_HL-LA_L-7so5_HL-LA_A.247" "GLU" "A" 33 "-" 0 0.05 0.05
"7so5_HL-LA_L-7so5_HL-LA_A.269" "LEU" "A" 55 "-" 2.06 0 2.06
"7so5_HL-LA_L-7so5_HL-LA_A.272" "ILE" "A" 58 "-" 37.66 0.33 37.98
"7so5_HL-LA_L-7so5_HL-LA_A.275" "ASP" "A" 61 "-" 1.15 5.14 6.29
"7so5_HL-LA_L-7so5_HL-LA_A.276" "THR" "A" 62 "-" 9.33 4.09 13.42
"7so5_HL-LA_L-7so5_HL-LA_A.277" "TYR" "A" 63 "-" 0 0.21 0.22
