"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7so7_HL-LA_A-7so7_HL-LA_L.94" "VAL" "A" 94 "-" 0.1 0.37 0.47
"7so7_HL-LA_A-7so7_HL-LA_L.95" "GLU" "A" 95 "-" 8.72 3 11.72
"7so7_HL-LA_A-7so7_HL-LA_L.96" "LYS" "A" 96 "-" 4.35 2.09 6.45
"7so7_HL-LA_A-7so7_HL-LA_L.97" "ASN" "A" 97 "-" 1.29 13.76 15.05
"7so7_HL-LA_A-7so7_HL-LA_L.99" "HIS" "A" 99 "-" 0.52 0.07 0.58
"7so7_HL-LA_A-7so7_HL-LA_L.123" "SER" "A" 123 "-" 4.41 10.93 15.34
"7so7_HL-LA_A-7so7_HL-LA_L.124" "ASP" "A" 124 "-" 6.4 5.43 11.83
"7so7_HL-LA_A-7so7_HL-LA_L.125" "TYR" "A" 125 "-" 1.51 4.26 5.77
"7so7_HL-LA_A-7so7_HL-LA_L.126" "ASN" "A" 126 "-" 10.36 21.18 31.54
"7so7_HL-LA_A-7so7_HL-LA_L.128" "ASN" "A" 128 "-" 0.97 8.39 9.36
"7so7_HL-LA_A-7so7_HL-LA_L.130" "PHE" "A" 130 "-" 4.1 0 4.1
"7so7_HL-LA_A-7so7_HL-LA_L.231" "ASN" "A" 238 "-" 1.92 6.44 8.36
"7so7_HL-LA_A-7so7_HL-LA_L.232" "ASP" "A" 239 "-" 0.54 1.27 1.81
"7so7_HL-LA_A-7so7_HL-LA_L.235" "ASN" "A" 242 "-" 0.77 0.3 1.07
"7so7_HL-LA_A-7so7_HL-LA_L.236" "PHE" "A" 243 "-" 9.05 0.23 9.29
"7so7_HL-LA_A-7so7_HL-LA_L.273" "ILE" "A" 280 "-" 15.4 1.11 16.51
"7so7_HL-LA_A-7so7_HL-LA_L.274" "GLY" "A" 281 "-" 0 0 0.01
"7so7_HL-LA_A-7so7_HL-LA_L.384" "LYS" "A" 391 "-" 11.95 6.64 18.6
"7so7_HL-LA_A-7so7_HL-LA_L.560" "THR" "L" 32 "-" 0 0.12 0.12
"7so7_HL-LA_A-7so7_HL-LA_L.562" "ARG" "L" 34 "-" 1.11 28.11 29.22
"7so7_HL-LA_A-7so7_HL-LA_L.576" "TYR" "L" 48 "-" 0.14 0 0.15
"7so7_HL-LA_A-7so7_HL-LA_L.579" "ARG" "L" 51 "-" 1.28 30.15 31.44
"7so7_HL-LA_A-7so7_HL-LA_L.581" "LYS" "L" 53 "-" 6.81 8.26 15.07
"7so7_HL-LA_A-7so7_HL-LA_L.582" "SER" "L" 54 "-" 0.11 0.16 0.27
"7so7_HL-LA_A-7so7_HL-LA_L.583" "GLY" "L" 55 "-" 0.02 1.27 1.29
"7so7_HL-LA_A-7so7_HL-LA_L.584" "LEU" "L" 56 "-" 113.09 16.03 129.12
"7so7_HL-LA_A-7so7_HL-LA_L.585" "ASP" "L" 57 "-" 7.34 15.43 22.77
"7so7_HL-LA_A-7so7_HL-LA_L.586" "LYS" "L" 58 "-" 13.75 13.11 26.85
"7so7_HL-LA_A-7so7_HL-LA_L.587" "HIS" "L" 59 "-" 20.09 13.84 33.93
"7so7_HL-LA_A-7so7_HL-LA_L.588" "GLN" "L" 60 "-" 0 0.14 0.14
"7so7_HL-LA_A-7so7_HL-LA_L.590" "SER" "L" 62 "-" 7.63 1.51 9.13
