"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7st5_hl-hF_F-7st5_hl-hF_h.23" "LEU" "FALSE" 30 "-" 1.84 0.17 2.01
"7st5_hl-hF_F-7st5_hl-hF_h.24" "ILE" "FALSE" 31 "-" 71.01 0.03 71.04
"7st5_hl-hF_F-7st5_hl-hF_h.25" "PRO" "FALSE" 32 "-" 22.49 0.47 22.96
"7st5_hl-hF_F-7st5_hl-hF_h.26" "VAL" "FALSE" 33 "-" 62.37 1.5 63.87
"7st5_hl-hF_F-7st5_hl-hF_h.27" "GLY" "FALSE" 34 "-" 4.26 6.27 10.53
"7st5_hl-hF_F-7st5_hl-hF_h.28" "PRO" "FALSE" 35 "-" 8.84 0.36 9.2
"7st5_hl-hF_F-7st5_hl-hF_h.29" "ILE" "FALSE" 36 "-" 0 0.04 0.05
"7st5_hl-hF_F-7st5_hl-hF_h.45" "GLN" "FALSE" 52 "-" 4.78 13.6 18.39
"7st5_hl-hF_F-7st5_hl-hF_h.46" "LYS" "FALSE" 53 "-" 20.81 4.55 25.36
"7st5_hl-hF_F-7st5_hl-hF_h.59" "LEU" "FALSE" 66 "-" 0.49 4.19 4.69
"7st5_hl-hF_F-7st5_hl-hF_h.60" "THR" "FALSE" 67 "-" 8.67 10.25 18.92
"7st5_hl-hF_F-7st5_hl-hF_h.61" "LYS" "FALSE" 68 "-" 1.83 2.82 4.65
"7st5_hl-hF_F-7st5_hl-hF_h.62" "ARG" "FALSE" 69 "-" 50.41 89.41 139.81
"7st5_hl-hF_F-7st5_hl-hF_h.63" "ASN" "FALSE" 70 "-" 0 0.09 0.1
"7st5_hl-hF_F-7st5_hl-hF_h.67" "PHE" "FALSE" 74 "-" 0.18 0 0.19
"7st5_hl-hF_F-7st5_hl-hF_h.83" "LYS" "FALSE" 93 "-" 0 0.04 0.04
"7st5_hl-hF_F-7st5_hl-hF_h.85" "ARG" "FALSE" 95 "-" 12.81 63.44 76.25
"7st5_hl-hF_F-7st5_hl-hF_h.86" "LYS" "FALSE" 96 "-" 58.05 48.41 106.46
"7st5_hl-hF_F-7st5_hl-hF_h.87" "GLY" "FALSE" 97 "-" 9.87 4.82 14.7
"7st5_hl-hF_F-7st5_hl-hF_h.88" "SER" "FALSE" 98 "-" 37.66 34.2 71.86
"7st5_hl-hF_F-7st5_hl-hF_h.89" "PRO" "FALSE" 99 "-" 0.94 0.09 1.03
"7st5_hl-hF_F-7st5_hl-hF_h.90" "ASP" "FALSE" 100 "-" 0 0.14 0.14
"7st5_hl-hF_F-7st5_hl-hF_h.91" "ASP" "FALSE" 101 "-" 0.05 0.67 0.72
"7st5_hl-hF_F-7st5_hl-hF_h.92" "VAL" "FALSE" 102 "-" 4.68 0 4.69
"7st5_hl-hF_F-7st5_hl-hF_h.94" "PHE" "FALSE" 104 "-" 15.48 0 15.48
"7st5_hl-hF_F-7st5_hl-hF_h.129" "THR" "h" 28 "-" 10.75 6.6 17.35
"7st5_hl-hF_F-7st5_hl-hF_h.131" "ARG" "h" 30 "-" 0.2 1.34 1.55
"7st5_hl-hF_F-7st5_hl-hF_h.132" "GLY" "h" 31 "-" 10.61 15.93 26.54
"7st5_hl-hF_F-7st5_hl-hF_h.133" "TYR" "h" 32 "-" 12.95 14.03 26.99
"7st5_hl-hF_F-7st5_hl-hF_h.134" "GLY" "h" 33 "-" 0.33 0.41 0.74
"7st5_hl-hF_F-7st5_hl-hF_h.151" "TRP" "h" 50 "-" 13.1 0.42 13.52
"7st5_hl-hF_F-7st5_hl-hF_h.153" "SER" "h" 52 "-" 2.03 2.17 4.2
"7st5_hl-hF_F-7st5_hl-hF_h.155" "TYR" "h" 54 "-" 59.02 19.94 78.96
"7st5_hl-hF_F-7st5_hl-hF_h.156" "GLY" "h" 55 "-" 6.49 3.66 10.15
"7st5_hl-hF_F-7st5_hl-hF_h.157" "GLY" "h" 56 "-" 0 0.17 0.17
"7st5_hl-hF_F-7st5_hl-hF_h.158" "GLU" "h" 57 "-" 28.1 18.93 47.02
"7st5_hl-hF_F-7st5_hl-hF_h.159" "THR" "h" 58 "-" 0.99 10.51 11.5
"7st5_hl-hF_F-7st5_hl-hF_h.160" "ASN" "h" 59 "-" 5.6 12.57 18.17
"7st5_hl-hF_F-7st5_hl-hF_h.200" "GLU" "h" 99 "-" 0.59 3.27 3.86
"7st5_hl-hF_F-7st5_hl-hF_h.201" "ALA" "h" 100 "-" 5.61 11.58 17.19
"7st5_hl-hF_F-7st5_hl-hF_h.202" "GLY" "h" 101 "-" 3.09 8.55 11.65
"7st5_hl-hF_F-7st5_hl-hF_h.203" "SER" "h" 102 "-" 20.76 35 55.75
"7st5_hl-hF_F-7st5_hl-hF_h.204" "SER" "h" 103 "-" 41.44 29.01 70.44
"7st5_hl-hF_F-7st5_hl-hF_h.205" "TRP" "h" 104 "-" 28.44 1.95 30.39
"7st5_hl-hF_F-7st5_hl-hF_h.206" "TYR" "h" 105 "-" 19.73 16.47 36.21
"7st5_hl-hF_F-7st5_hl-hF_h.207" "ASP" "h" 106 "-" 3 8.95 11.95
"7st5_hl-hF_F-7st5_hl-hF_h.209" "ASP" "h" 108 "-" 5.64 4.03 9.67
