"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7st8_HL-LS_L-7st8_HL-LS_S.31" "THR" "L" 27 "D" 12.23 1.27 13.5
"7st8_HL-LS_L-7st8_HL-LS_S.32" "SER" "L" 28 "-" 10.51 7.08 17.59
"7st8_HL-LS_L-7st8_HL-LS_S.33" "GLY" "L" 29 "-" 0.57 0.35 0.92
"7st8_HL-LS_L-7st8_HL-LS_S.34" "TYR" "L" 30 "-" 17.55 2.79 20.34
"7st8_HL-LS_L-7st8_HL-LS_S.36" "PHE" "L" 32 "-" 21.06 0 21.06
"7st8_HL-LS_L-7st8_HL-LS_S.38" "HIS" "L" 34 "-" 0.22 0.24 0.46
"7st8_HL-LS_L-7st8_HL-LS_S.54" "LEU" "L" 50 "-" 0.17 0 0.16
"7st8_HL-LS_L-7st8_HL-LS_S.95" "SER" "L" 91 "-" 3.82 5.92 9.74
"7st8_HL-LS_L-7st8_HL-LS_S.96" "ARG" "L" 92 "-" 3.63 20.81 24.44
"7st8_HL-LS_L-7st8_HL-LS_S.97" "GLU" "L" 93 "-" 6.49 1.42 7.91
"7st8_HL-LS_L-7st8_HL-LS_S.98" "LEU" "L" 94 "-" 62.4 5.54 67.94
"7st8_HL-LS_L-7st8_HL-LS_S.99" "PRO" "L" 95 "-" 0.02 0.03 0.06
"7st8_HL-LS_L-7st8_HL-LS_S.100" "TYR" "L" 96 "-" 12.42 18.52 30.94
"7st8_HL-LS_L-7st8_HL-LS_S.222" "LEU" "S" 309 "-" 72.97 0.52 73.49
"7st8_HL-LS_L-7st8_HL-LS_S.223" "GLN" "S" 310 "-" 29.96 58.29 88.25
"7st8_HL-LS_L-7st8_HL-LS_S.224" "ARG" "S" 311 "-" 0.01 0 0.01
"7st8_HL-LS_L-7st8_HL-LS_S.226" "LEU" "S" 313 "-" 38.21 1.49 39.7
"7st8_HL-LS_L-7st8_HL-LS_S.227" "GLU" "S" 314 "-" 25.73 33.72 59.45
"7st8_HL-LS_L-7st8_HL-LS_S.228" "ALA" "S" 315 "-" 0.06 0.06 0.13
"7st8_HL-LS_L-7st8_HL-LS_S.230" "SER" "S" 317 "-" 24.08 19.94 44.02
"7st8_HL-LS_L-7st8_HL-LS_S.231" "ALA" "S" 318 "-" 9.86 1.03 10.89
"7st8_HL-LS_L-7st8_HL-LS_S.232" "GLU" "S" 319 "-" 0 1.09 1.09
