"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7st8_HL-HS_H-7st8_HL-HS_S.32" "SER" "H" 32 "-" 0 0.35 0.35
"7st8_HL-HS_H-7st8_HL-HS_S.49" "TRP" "H" 47 "-" 0.04 0 0.04
"7st8_HL-HS_H-7st8_HL-HS_S.52" "HIS" "H" 50 "-" 2.09 1.97 4.05
"7st8_HL-HS_H-7st8_HL-HS_S.54" "TRP" "H" 52 "-" 16.7 3.05 19.74
"7st8_HL-HS_H-7st8_HL-HS_S.55" "TRP" "H" 53 "-" 7.41 0.13 7.55
"7st8_HL-HS_H-7st8_HL-HS_S.56" "ASP" "H" 54 "-" 2.5 7.28 9.78
"7st8_HL-HS_H-7st8_HL-HS_S.58" "VAL" "H" 56 "-" 10.54 0.06 10.59
"7st8_HL-HS_H-7st8_HL-HS_S.60" "ARG" "H" 58 "-" 17.58 53.12 70.71
"7st8_HL-HS_H-7st8_HL-HS_S.63" "PRO" "H" 61 "-" 5.44 0 5.44
"7st8_HL-HS_H-7st8_HL-HS_S.66" "LYS" "H" 64 "-" 0.05 0 0.05
"7st8_HL-HS_H-7st8_HL-HS_S.103" "ASP" "H" 98 "-" 13.28 46.64 59.92
"7st8_HL-HS_H-7st8_HL-HS_S.104" "ASP" "H" 99 "-" 5.47 12.03 17.5
"7st8_HL-HS_H-7st8_HL-HS_S.105" "TYR" "H" 100 "-" 6.9 1.4 8.31
"7st8_HL-HS_H-7st8_HL-HS_S.106" "TYR" "H" 100 "A" 11.42 3.66 15.09
"7st8_HL-HS_H-7st8_HL-HS_S.107" "ALA" "H" 100 "B" 0 0 0.01
"7st8_HL-HS_H-7st8_HL-HS_S.224" "ALA" "S" 305 "-" 1.55 3.22 4.77
"7st8_HL-HS_H-7st8_HL-HS_S.225" "SER" "S" 306 "-" 2.54 5.23 7.77
"7st8_HL-HS_H-7st8_HL-HS_S.226" "LEU" "S" 307 "-" 2.85 0.59 3.44
"7st8_HL-HS_H-7st8_HL-HS_S.227" "SER" "S" 308 "-" 18.88 6.96 25.84
"7st8_HL-HS_H-7st8_HL-HS_S.228" "LEU" "S" 309 "-" 0.13 0.06 0.19
"7st8_HL-HS_H-7st8_HL-HS_S.229" "GLN" "S" 310 "-" 38.8 36.56 75.36
"7st8_HL-HS_H-7st8_HL-HS_S.230" "ARG" "S" 311 "-" 54.67 104.12 158.79
"7st8_HL-HS_H-7st8_HL-HS_S.233" "GLU" "S" 314 "-" 26.15 62.26 88.4
"7st8_HL-HS_H-7st8_HL-HS_S.234" "ALA" "S" 315 "-" 7.14 1.43 8.58
"7st8_HL-HS_H-7st8_HL-HS_S.236" "SER" "S" 317 "-" 0 0.17 0.18
"7st8_HL-HS_H-7st8_HL-HS_S.237" "ALA" "S" 318 "-" 14.99 0.11 15.1
"7st8_HL-HS_H-7st8_HL-HS_S.238" "GLU" "S" 319 "-" 12.9 0.46 13.36
