"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7stf_HL-LA_L-7stf_HL-LA_A.30" "ASN" "L" 30 "-" 4.72 26.65 31.38
"7stf_HL-LA_L-7stf_HL-LA_A.31" "THR" "L" 31 "-" 9.81 0.65 10.46
"7stf_HL-LA_L-7stf_HL-LA_A.32" "ALA" "L" 32 "-" 0.36 0 0.36
"7stf_HL-LA_L-7stf_HL-LA_A.52" "SER" "L" 52 "-" 7.61 15.35 22.96
"7stf_HL-LA_L-7stf_HL-LA_A.53" "PHE" "L" 53 "-" 85.91 0.31 86.22
"7stf_HL-LA_L-7stf_HL-LA_A.66" "ARG" "L" 66 "-" 1.41 23.68 25.09
"7stf_HL-LA_L-7stf_HL-LA_A.91" "SER" "L" 91 "-" 0.28 0 0.28
"7stf_HL-LA_L-7stf_HL-LA_A.92" "TYR" "L" 92 "-" 28.47 26.43 54.91
"7stf_HL-LA_L-7stf_HL-LA_A.93" "TYR" "L" 93 "-" 33.72 3.77 37.49
"7stf_HL-LA_L-7stf_HL-LA_A.94" "TYR" "L" 94 "-" 45.91 5.23 51.14
"7stf_HL-LA_L-7stf_HL-LA_A.96" "ARG" "L" 96 "-" 1.58 8.43 10.01
"7stf_HL-LA_L-7stf_HL-LA_A.232" "GLU" "A" 19 "-" 19.56 39.37 58.93
"7stf_HL-LA_L-7stf_HL-LA_A.233" "PRO" "A" 20 "-" 6.43 0.04 6.48
"7stf_HL-LA_L-7stf_HL-LA_A.249" "PHE" "A" 36 "-" 0.14 0 0.14
"7stf_HL-LA_L-7stf_HL-LA_A.251" "SER" "A" 38 "-" 0.23 0 0.22
"7stf_HL-LA_L-7stf_HL-LA_A.256" "GLN" "A" 43 "-" 3.7 4.78 8.47
"7stf_HL-LA_L-7stf_HL-LA_A.274" "ASP" "A" 61 "-" 0.32 4.2 4.52
"7stf_HL-LA_L-7stf_HL-LA_A.275" "GLN" "A" 62 "-" 0 0.22 0.23
"7stf_HL-LA_L-7stf_HL-LA_A.277" "THR" "A" 64 "-" 0.01 0.06 0.07
"7stf_HL-LA_L-7stf_HL-LA_A.278" "ARG" "A" 65 "-" 26.72 49.6 76.32
"7stf_HL-LA_L-7stf_HL-LA_A.279" "ASN" "A" 66 "-" 4.57 9.88 14.45
"7stf_HL-LA_L-7stf_HL-LA_A.280" "VAL" "A" 67 "-" 0 0.04 0.04
"7stf_HL-LA_L-7stf_HL-LA_A.281" "LYS" "A" 68 "-" 13.96 12.54 26.5
"7stf_HL-LA_L-7stf_HL-LA_A.282" "ALA" "A" 69 "-" 15.93 0.36 16.28
"7stf_HL-LA_L-7stf_HL-LA_A.283" "GLN" "A" 70 "-" 0 0.01 0.01
"7stf_HL-LA_L-7stf_HL-LA_A.284" "SER" "A" 71 "-" 0 0 0.01
"7stf_HL-LA_L-7stf_HL-LA_A.285" "GLN" "A" 72 "-" 5.42 18.96 24.37
"7stf_HL-LA_L-7stf_HL-LA_A.288" "ARG" "A" 75 "-" 13.15 29.16 42.32
"7stf_HL-LA_L-7stf_HL-LA_A.289" "VAL" "A" 76 "-" 40.39 1.03 41.41
"7stf_HL-LA_L-7stf_HL-LA_A.292" "GLY" "A" 79 "-" 0.98 1.74 2.74
"7stf_HL-LA_L-7stf_HL-LA_A.293" "THR" "A" 80 "-" 0.94 0 0.94
"7stf_HL-LA_L-7stf_HL-LA_A.295" "ARG" "A" 82 "-" 0 0.99 0.98
