"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7sts_HL-HC_C-7sts_HL-HC_H.1" "THR" "C" 4 "-" 1.37 0 1.37
"7sts_HL-HC_C-7sts_HL-HC_H.2" "ALA" "C" 5 "-" 0.71 0 0.71
"7sts_HL-HC_C-7sts_HL-HC_H.54" "GLY" "C" 71 "-" 1.04 2.98 4.02
"7sts_HL-HC_C-7sts_HL-HC_H.55" "PRO" "C" 72 "-" 9.76 4.51 14.27
"7sts_HL-HC_C-7sts_HL-HC_H.56" "GLU" "C" 73 "-" 0 0.06 0.07
"7sts_HL-HC_C-7sts_HL-HC_H.57" "ALA" "C" 74 "-" 0.43 0 0.43
"7sts_HL-HC_C-7sts_HL-HC_H.86" "THR" "C" 103 "-" 0.76 6.41 7.17
"7sts_HL-HC_C-7sts_HL-HC_H.87" "ARG" "C" 104 "-" 0.25 1.29 1.54
"7sts_HL-HC_C-7sts_HL-HC_H.88" "ASN" "C" 105 "-" 10.13 32.86 42.99
"7sts_HL-HC_C-7sts_HL-HC_H.89" "PRO" "C" 106 "-" 32.05 7.16 39.2
"7sts_HL-HC_C-7sts_HL-HC_H.90" "ALA" "C" 107 "-" 41.47 11.05 52.51
"7sts_HL-HC_C-7sts_HL-HC_H.91" "ASN" "C" 108 "-" 1.03 13.48 14.51
"7sts_HL-HC_C-7sts_HL-HC_H.144" "TYR" "H" 33 "-" 11.96 13.93 25.89
"7sts_HL-HC_C-7sts_HL-HC_H.161" "TYR" "H" 50 "-" 3.46 8.58 12.04
"7sts_HL-HC_C-7sts_HL-HC_H.163" "TYR" "H" 52 "-" 1.03 0.11 1.14
"7sts_HL-HC_C-7sts_HL-HC_H.164" "TYR" "H" 53 "-" 26.43 15.08 41.51
"7sts_HL-HC_C-7sts_HL-HC_H.165" "SER" "H" 54 "-" 0.05 0 0.05
"7sts_HL-HC_C-7sts_HL-HC_H.209" "ASP" "H" 98 "-" 1.68 4.61 6.29
"7sts_HL-HC_C-7sts_HL-HC_H.210" "TYR" "H" 99 "-" 0 0.04 0.05
"7sts_HL-HC_C-7sts_HL-HC_H.211" "TYR" "H" 100 "-" 5.36 8.91 14.26
"7sts_HL-HC_C-7sts_HL-HC_H.212" "GLN" "H" 101 "-" 18.88 9.82 28.69
"7sts_HL-HC_C-7sts_HL-HC_H.213" "LEU" "H" 102 "-" 0.57 0.48 1.05
"7sts_HL-HC_C-7sts_HL-HC_H.214" "PRO" "H" 103 "-" 21.3 0.22 21.52
"7sts_HL-HC_C-7sts_HL-HC_H.215" "MET" "H" 104 "-" 0 0.02 0.02
