"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7su0_HL-HC_C-7su0_HL-HC_H.32" "GLU" "C" 33 "-" 3.53 15.48 19.03
"7su0_HL-HC_C-7su0_HL-HC_H.34" "ARG" "C" 35 "-" 9.87 27.27 37.14
"7su0_HL-HC_C-7su0_HL-HC_H.36" "THR" "C" 37 "-" 0.25 0.76 1.01
"7su0_HL-HC_C-7su0_HL-HC_H.38" "LEU" "C" 39 "-" 14.4 0 14.4
"7su0_HL-HC_C-7su0_HL-HC_H.40" "GLN" "C" 41 "-" 1.39 9.39 10.79
"7su0_HL-HC_C-7su0_HL-HC_H.45" "VAL" "C" 46 "-" 22.05 6.41 28.47
"7su0_HL-HC_C-7su0_HL-HC_H.46" "THR" "C" 47 "-" 6.93 1.44 8.38
"7su0_HL-HC_C-7su0_HL-HC_H.47" "GLU" "C" 48 "-" 19.49 29.93 49.42
"7su0_HL-HC_C-7su0_HL-HC_H.50" "ALA" "C" 51 "-" 0.03 0 0.04
"7su0_HL-HC_C-7su0_HL-HC_H.92" "ILE" "C" 93 "-" 1.39 0 1.39
"7su0_HL-HC_C-7su0_HL-HC_H.94" "LYS" "C" 95 "-" 12.4 21.66 34.06
"7su0_HL-HC_C-7su0_HL-HC_H.96" "GLU" "C" 97 "-" 1.54 10.59 12.14
"7su0_HL-HC_C-7su0_HL-HC_H.97" "LEU" "C" 98 "-" 0.04 0.28 0.32
"7su0_HL-HC_C-7su0_HL-HC_H.98" "MET" "C" 99 "-" 31.94 6.61 38.54
"7su0_HL-HC_C-7su0_HL-HC_H.99" "TYR" "C" 100 "-" 4.77 0.3 5.06
"7su0_HL-HC_C-7su0_HL-HC_H.100" "PRO" "C" 101 "-" 0.46 0.69 1.16
"7su0_HL-HC_C-7su0_HL-HC_H.101" "PRO" "C" 102 "-" 26.74 0.22 26.96
"7su0_HL-HC_C-7su0_HL-HC_H.102" "PRO" "C" 103 "-" 3.9 0.82 4.74
"7su0_HL-HC_C-7su0_HL-HC_H.103" "TYR" "C" 104 "-" 26.27 4.25 30.51
"7su0_HL-HC_C-7su0_HL-HC_H.105" "LEU" "C" 106 "-" 16.04 0 16.04
"7su0_HL-HC_C-7su0_HL-HC_H.107" "ILE" "C" 108 "-" 34.77 0 34.78
"7su0_HL-HC_C-7su0_HL-HC_H.147" "HIS" "H" 31 "-" 5.12 2.66 7.78
"7su0_HL-HC_C-7su0_HL-HC_H.149" "THR" "H" 33 "-" 0.97 0.05 1.02
"7su0_HL-HC_C-7su0_HL-HC_H.166" "PHE" "H" 50 "-" 9.96 0 9.95
"7su0_HL-HC_C-7su0_HL-HC_H.168" "SER" "H" 52 "-" 1.27 0.23 1.49
"7su0_HL-HC_C-7su0_HL-HC_H.169" "TYR" "H" 52 "A" 31.19 28.3 59.47
"7su0_HL-HC_C-7su0_HL-HC_H.170" "ASP" "H" 53 "-" 0 0.06 0.05
"7su0_HL-HC_C-7su0_HL-HC_H.172" "HIS" "H" 55 "-" 0.28 0.9 1.18
"7su0_HL-HC_C-7su0_HL-HC_H.173" "ASN" "H" 56 "-" 8.35 35.46 43.82
"7su0_HL-HC_C-7su0_HL-HC_H.175" "TYR" "H" 58 "-" 59.78 45.19 104.97
"7su0_HL-HC_C-7su0_HL-HC_H.215" "THR" "H" 95 "-" 0.65 0 0.65
"7su0_HL-HC_C-7su0_HL-HC_H.216" "GLY" "H" 96 "-" 0.02 0.51 0.53
"7su0_HL-HC_C-7su0_HL-HC_H.217" "TRP" "H" 97 "-" 69.55 13.12 82.67
"7su0_HL-HC_C-7su0_HL-HC_H.218" "LEU" "H" 98 "-" 88.03 10.29 98.32
"7su0_HL-HC_C-7su0_HL-HC_H.219" "GLY" "H" 99 "-" 8.25 2.1 10.35
"7su0_HL-HC_C-7su0_HL-HC_H.220" "PRO" "H" 100 "-" 0.22 0.03 0.25
