"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7su0_IM-MD_D-7su0_IM-MD_M.1" "ALA" "D" 2 "-" 42.77 1.15 43.92
"7su0_IM-MD_D-7su0_IM-MD_M.2" "MET" "D" 3 "-" 2.01 8.06 10.06
"7su0_IM-MD_D-7su0_IM-MD_M.3" "HIS" "D" 4 "-" 14.17 4.86 19.04
"7su0_IM-MD_D-7su0_IM-MD_M.4" "VAL" "D" 5 "-" 0 0.11 0.1
"7su0_IM-MD_D-7su0_IM-MD_M.40" "GLN" "D" 41 "-" 0.05 1.73 1.78
"7su0_IM-MD_D-7su0_IM-MD_M.43" "SER" "D" 44 "-" 2.08 3.96 6.04
"7su0_IM-MD_D-7su0_IM-MD_M.44" "GLN" "D" 45 "-" 11.76 19.83 31.59
"7su0_IM-MD_D-7su0_IM-MD_M.101" "PRO" "D" 102 "-" 0.96 0 0.96
"7su0_IM-MD_D-7su0_IM-MD_M.102" "PRO" "D" 103 "-" 19.31 0.37 19.68
"7su0_IM-MD_D-7su0_IM-MD_M.103" "TYR" "D" 104 "-" 33.91 8.99 42.9
"7su0_IM-MD_D-7su0_IM-MD_M.104" "TYR" "D" 105 "-" 10.37 1.36 11.73
"7su0_IM-MD_D-7su0_IM-MD_M.105" "LEU" "D" 106 "-" 29.08 7.67 36.75
"7su0_IM-MD_D-7su0_IM-MD_M.106" "GLY" "D" 107 "-" 1.4 0.36 1.75
"7su0_IM-MD_D-7su0_IM-MD_M.107" "ILE" "D" 108 "-" 11.79 0.97 12.76
"7su0_IM-MD_D-7su0_IM-MD_M.144" "GLU" "M" 27 "A" 1.38 0.32 1.71
"7su0_IM-MD_D-7su0_IM-MD_M.145" "VAL" "M" 28 "-" 0.11 0.17 0.28
"7su0_IM-MD_D-7su0_IM-MD_M.146" "GLY" "M" 29 "-" 5.57 3.51 9.09
"7su0_IM-MD_D-7su0_IM-MD_M.147" "GLU" "M" 30 "-" 33.18 38.61 71.8
"7su0_IM-MD_D-7su0_IM-MD_M.149" "GLU" "M" 32 "-" 5.36 29.46 34.82
"7su0_IM-MD_D-7su0_IM-MD_M.166" "TYR" "M" 49 "-" 0.09 2.44 2.52
"7su0_IM-MD_D-7su0_IM-MD_M.173" "THR" "M" 56 "-" 41.36 5.87 47.23
"7su0_IM-MD_D-7su0_IM-MD_M.208" "TYR" "M" 91 "-" 5.2 3.2 8.4
"7su0_IM-MD_D-7su0_IM-MD_M.209" "GLY" "M" 92 "-" 8.4 24.93 33.33
"7su0_IM-MD_D-7su0_IM-MD_M.210" "SER" "M" 93 "-" 32.98 9.29 42.26
"7su0_IM-MD_D-7su0_IM-MD_M.211" "SER" "M" 94 "-" 18.05 30.32 48.38
"7su0_IM-MD_D-7su0_IM-MD_M.212" "PRO" "M" 95 "-" 0.67 0.07 0.74
"7su0_IM-MD_D-7su0_IM-MD_M.213" "TRP" "M" 96 "-" 33.52 0.85 34.37
