"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7su0_IM-ID_D-7su0_IM-ID_I.32" "GLU" "D" 33 "-" 3.22 16.68 19.9
"7su0_IM-ID_D-7su0_IM-ID_I.34" "ARG" "D" 35 "-" 9.66 48.4 58.06
"7su0_IM-ID_D-7su0_IM-ID_I.36" "THR" "D" 37 "-" 0.28 0.62 0.88
"7su0_IM-ID_D-7su0_IM-ID_I.38" "LEU" "D" 39 "-" 15.21 0 15.22
"7su0_IM-ID_D-7su0_IM-ID_I.40" "GLN" "D" 41 "-" 0.46 5.29 5.75
"7su0_IM-ID_D-7su0_IM-ID_I.44" "GLN" "D" 45 "-" 0 0.12 0.12
"7su0_IM-ID_D-7su0_IM-ID_I.45" "VAL" "D" 46 "-" 24.31 7.04 31.35
"7su0_IM-ID_D-7su0_IM-ID_I.46" "THR" "D" 47 "-" 9.17 0.97 10.14
"7su0_IM-ID_D-7su0_IM-ID_I.47" "GLU" "D" 48 "-" 20.87 37.71 58.58
"7su0_IM-ID_D-7su0_IM-ID_I.52" "THR" "D" 53 "-" 0.5 0.45 0.95
"7su0_IM-ID_D-7su0_IM-ID_I.92" "ILE" "D" 93 "-" 3.97 0 3.98
"7su0_IM-ID_D-7su0_IM-ID_I.94" "LYS" "D" 95 "-" 12.84 23.38 36.21
"7su0_IM-ID_D-7su0_IM-ID_I.96" "GLU" "D" 97 "-" 1.97 12.57 14.54
"7su0_IM-ID_D-7su0_IM-ID_I.97" "LEU" "D" 98 "-" 0.03 0.33 0.38
"7su0_IM-ID_D-7su0_IM-ID_I.98" "MET" "D" 99 "-" 40.08 7.71 47.77
"7su0_IM-ID_D-7su0_IM-ID_I.99" "TYR" "D" 100 "-" 5.74 0.46 6.2
"7su0_IM-ID_D-7su0_IM-ID_I.100" "PRO" "D" 101 "-" 0.58 0.89 1.47
"7su0_IM-ID_D-7su0_IM-ID_I.101" "PRO" "D" 102 "-" 28.39 0.32 28.7
"7su0_IM-ID_D-7su0_IM-ID_I.102" "PRO" "D" 103 "-" 4.01 0.93 4.94
"7su0_IM-ID_D-7su0_IM-ID_I.103" "TYR" "D" 104 "-" 28.56 4.56 33.13
"7su0_IM-ID_D-7su0_IM-ID_I.105" "LEU" "D" 106 "-" 17.86 0 17.86
"7su0_IM-ID_D-7su0_IM-ID_I.107" "ILE" "D" 108 "-" 28.34 0 28.34
"7su0_IM-ID_D-7su0_IM-ID_I.145" "SER" "I" 30 "-" 0 0.26 0.26
"7su0_IM-ID_D-7su0_IM-ID_I.146" "HIS" "I" 31 "-" 13.92 8.08 22.01
"7su0_IM-ID_D-7su0_IM-ID_I.148" "THR" "I" 33 "-" 1.39 0.34 1.73
"7su0_IM-ID_D-7su0_IM-ID_I.150" "HIS" "I" 35 "-" 0.03 0 0.03
"7su0_IM-ID_D-7su0_IM-ID_I.165" "PHE" "I" 50 "-" 9.24 0 9.24
"7su0_IM-ID_D-7su0_IM-ID_I.167" "SER" "I" 52 "-" 1.83 0.35 2.18
"7su0_IM-ID_D-7su0_IM-ID_I.168" "TYR" "I" 52 "A" 31.44 23.59 55.05
"7su0_IM-ID_D-7su0_IM-ID_I.169" "ASP" "I" 53 "-" 0.06 2.2 2.26
"7su0_IM-ID_D-7su0_IM-ID_I.171" "HIS" "I" 55 "-" 0.37 1.49 1.86
"7su0_IM-ID_D-7su0_IM-ID_I.172" "ASN" "I" 56 "-" 10.58 40.9 51.48
"7su0_IM-ID_D-7su0_IM-ID_I.173" "LYS" "I" 57 "-" 0 0.02 0.02
"7su0_IM-ID_D-7su0_IM-ID_I.174" "TYR" "I" 58 "-" 52.42 40.85 93.27
"7su0_IM-ID_D-7su0_IM-ID_I.214" "THR" "I" 95 "-" 0.55 0 0.55
"7su0_IM-ID_D-7su0_IM-ID_I.215" "GLY" "I" 96 "-" 0.04 0.62 0.65
"7su0_IM-ID_D-7su0_IM-ID_I.216" "TRP" "I" 97 "-" 64.22 13.67 77.9
"7su0_IM-ID_D-7su0_IM-ID_I.217" "LEU" "I" 98 "-" 84.21 11.34 95.57
"7su0_IM-ID_D-7su0_IM-ID_I.218" "GLY" "I" 99 "-" 9.1 2.42 11.52
"7su0_IM-ID_D-7su0_IM-ID_I.219" "PRO" "I" 100 "-" 0.29 0.03 0.33
