"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7su1_HL-HC_H-7su1_HL-HC_C.30" "HIS" "H" 31 "-" 0.52 0.87 1.39
"7su1_HL-HC_H-7su1_HL-HC_C.31" "TYR" "H" 32 "-" 0 0.04 0.04
"7su1_HL-HC_H-7su1_HL-HC_C.32" "THR" "H" 33 "-" 0.93 0 0.92
"7su1_HL-HC_H-7su1_HL-HC_C.49" "PHE" "H" 50 "-" 7.27 0 7.27
"7su1_HL-HC_H-7su1_HL-HC_C.51" "SER" "H" 52 "-" 0.38 0.04 0.43
"7su1_HL-HC_H-7su1_HL-HC_C.52" "TYR" "H" 52 "A" 11.12 6.59 17.71
"7su1_HL-HC_H-7su1_HL-HC_C.53" "ASP" "H" 53 "-" 0 0.05 0.04
"7su1_HL-HC_H-7su1_HL-HC_C.55" "HIS" "H" 55 "-" 15.94 9.86 25.81
"7su1_HL-HC_H-7su1_HL-HC_C.56" "ASN" "H" 56 "-" 4.08 25.74 29.83
"7su1_HL-HC_H-7su1_HL-HC_C.58" "TYR" "H" 58 "-" 34.39 28.55 62.94
"7su1_HL-HC_H-7su1_HL-HC_C.98" "HIS" "H" 95 "-" 5.95 2.16 8.11
"7su1_HL-HC_H-7su1_HL-HC_C.99" "GLY" "H" 96 "-" 0.01 0.12 0.13
"7su1_HL-HC_H-7su1_HL-HC_C.100" "TRP" "H" 97 "-" 63.75 12.67 76.43
"7su1_HL-HC_H-7su1_HL-HC_C.101" "LEU" "H" 98 "-" 60.65 9.85 70.51
"7su1_HL-HC_H-7su1_HL-HC_C.102" "GLY" "H" 99 "-" 6.96 1.67 8.64
"7su1_HL-HC_H-7su1_HL-HC_C.103" "PRO" "H" 100 "-" 0 0.02 0.01
"7su1_HL-HC_H-7su1_HL-HC_C.245" "GLU" "C" 33 "-" 3.75 20.32 24.08
"7su1_HL-HC_H-7su1_HL-HC_C.247" "ARG" "C" 35 "-" 1.75 19.4 21.15
"7su1_HL-HC_H-7su1_HL-HC_C.249" "THR" "C" 37 "-" 0.13 0 0.12
"7su1_HL-HC_H-7su1_HL-HC_C.251" "LEU" "C" 39 "-" 12.79 0 12.8
"7su1_HL-HC_H-7su1_HL-HC_C.258" "VAL" "C" 46 "-" 45.55 7.16 52.71
"7su1_HL-HC_H-7su1_HL-HC_C.259" "THR" "C" 47 "-" 5.18 1.32 6.5
"7su1_HL-HC_H-7su1_HL-HC_C.260" "GLU" "C" 48 "-" 16.72 17.73 34.45
"7su1_HL-HC_H-7su1_HL-HC_C.265" "THR" "C" 53 "-" 5.55 0.91 6.46
"7su1_HL-HC_H-7su1_HL-HC_C.267" "MET" "C" 55 "-" 0.47 0 0.47
"7su1_HL-HC_H-7su1_HL-HC_C.302" "ILE" "C" 93 "-" 0.85 0 0.86
"7su1_HL-HC_H-7su1_HL-HC_C.304" "LYS" "C" 95 "-" 7.44 13.41 20.86
"7su1_HL-HC_H-7su1_HL-HC_C.306" "GLU" "C" 97 "-" 0.12 3.13 3.26
"7su1_HL-HC_H-7su1_HL-HC_C.307" "LEU" "C" 98 "-" 0.04 0.39 0.43
"7su1_HL-HC_H-7su1_HL-HC_C.308" "MET" "C" 99 "-" 33.23 4.07 37.3
"7su1_HL-HC_H-7su1_HL-HC_C.309" "TYR" "C" 100 "-" 0.52 0.18 0.7
"7su1_HL-HC_H-7su1_HL-HC_C.311" "PRO" "C" 102 "-" 6.59 0.01 6.61
"7su1_HL-HC_H-7su1_HL-HC_C.312" "PRO" "C" 103 "-" 0.91 0.06 0.99
"7su1_HL-HC_H-7su1_HL-HC_C.313" "TYR" "C" 104 "-" 25.98 4.71 30.7
"7su1_HL-HC_H-7su1_HL-HC_C.315" "LEU" "C" 106 "-" 15.31 0 15.31
"7su1_HL-HC_H-7su1_HL-HC_C.317" "ILE" "C" 108 "-" 23.56 0 23.56
