"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7swo_HL-LA_A-7swo_HL-LA_L.70" "ARG" "A" 403 "-" 5.56 29.66 35.22
"7swo_HL-LA_A-7swo_HL-LA_L.72" "ASP" "A" 405 "-" 1.54 6.91 8.45
"7swo_HL-LA_A-7swo_HL-LA_L.73" "GLU" "A" 406 "-" 0.02 1.15 1.17
"7swo_HL-LA_A-7swo_HL-LA_L.76" "GLN" "A" 409 "-" 0 0.53 0.53
"7swo_HL-LA_A-7swo_HL-LA_L.84" "LYS" "A" 417 "-" 18.6 26.57 45.17
"7swo_HL-LA_A-7swo_HL-LA_L.116" "TYR" "A" 449 "-" 2.19 5.5 7.69
"7swo_HL-LA_A-7swo_HL-LA_L.120" "TYR" "A" 453 "-" 2.13 7.28 9.42
"7swo_HL-LA_A-7swo_HL-LA_L.153" "PHE" "A" 486 "-" 4.28 0 4.29
"7swo_HL-LA_A-7swo_HL-LA_L.161" "SER" "A" 494 "-" 0.29 4.25 4.55
"7swo_HL-LA_A-7swo_HL-LA_L.162" "TYR" "A" 495 "-" 4.29 10.8 15.07
"7swo_HL-LA_A-7swo_HL-LA_L.163" "GLY" "A" 496 "-" 1.13 2.3 3.43
"7swo_HL-LA_A-7swo_HL-LA_L.164" "PHE" "A" 497 "-" 0.08 0 0.08
"7swo_HL-LA_A-7swo_HL-LA_L.165" "GLN" "A" 498 "-" 6.88 13.41 20.3
"7swo_HL-LA_A-7swo_HL-LA_L.167" "THR" "A" 500 "-" 27.56 26.82 54.38
"7swo_HL-LA_A-7swo_HL-LA_L.168" "ASN" "A" 501 "-" 5.21 16.04 21.24
"7swo_HL-LA_A-7swo_HL-LA_L.169" "GLY" "A" 502 "-" 12.2 3.6 15.8
"7swo_HL-LA_A-7swo_HL-LA_L.170" "VAL" "A" 503 "-" 11.52 1.12 12.64
"7swo_HL-LA_A-7swo_HL-LA_L.171" "GLY" "A" 504 "-" 0.84 0.61 1.45
"7swo_HL-LA_A-7swo_HL-LA_L.172" "TYR" "A" 505 "-" 42.69 28.17 70.87
"7swo_HL-LA_A-7swo_HL-LA_L.196" "ILE" "L" 2 "-" 28.08 0 28.08
"7swo_HL-LA_A-7swo_HL-LA_L.221" "GLN" "L" 27 "-" 12.36 32.38 44.73
"7swo_HL-LA_A-7swo_HL-LA_L.222" "SER" "L" 28 "-" 19.41 23.92 43.32
"7swo_HL-LA_A-7swo_HL-LA_L.223" "VAL" "L" 29 "-" 22.44 4 26.44
"7swo_HL-LA_A-7swo_HL-LA_L.224" "GLY" "L" 30 "-" 14.3 5.95 20.25
"7swo_HL-LA_A-7swo_HL-LA_L.225" "SER" "L" 31 "-" 2.06 5.3 7.36
"7swo_HL-LA_A-7swo_HL-LA_L.226" "SER" "L" 32 "-" 15.05 7.06 22.11
"7swo_HL-LA_A-7swo_HL-LA_L.227" "TYR" "L" 33 "-" 56.71 43.47 100.19
"7swo_HL-LA_A-7swo_HL-LA_L.251" "THR" "L" 57 "-" 8.33 3.76 12.09
"7swo_HL-LA_A-7swo_HL-LA_L.262" "SER" "L" 68 "-" 6.04 3.06 9.1
"7swo_HL-LA_A-7swo_HL-LA_L.263" "GLY" "L" 69 "-" 3.5 0.38 3.88
"7swo_HL-LA_A-7swo_HL-LA_L.264" "THR" "L" 70 "-" 0 0.21 0.21
"7swo_HL-LA_A-7swo_HL-LA_L.285" "HIS" "L" 91 "-" 7.67 6.99 14.66
"7swo_HL-LA_A-7swo_HL-LA_L.286" "TYR" "L" 92 "-" 6.87 7.79 14.66
"7swo_HL-LA_A-7swo_HL-LA_L.287" "GLY" "L" 93 "-" 7.57 3.21 10.77
"7swo_HL-LA_A-7swo_HL-LA_L.288" "SER" "L" 94 "-" 10.54 4.01 14.56
