"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7sx6_BC-BA_A-7sx6_BC-BA_B.54" "LYS" "A" 97 "-" 3.05 1.76 4.81
"7sx6_BC-BA_A-7sx6_BC-BA_B.79" "LEU" "A" 122 "-" 0.19 0.54 0.72
"7sx6_BC-BA_A-7sx6_BC-BA_B.80" "THR" "A" 123 "-" 2.36 1.28 3.63
"7sx6_BC-BA_A-7sx6_BC-BA_B.81" "GLY" "A" 124 "-" 13.64 3.22 16.87
"7sx6_BC-BA_A-7sx6_BC-BA_B.82" "GLY" "A" 198 "-" 0 0.54 0.54
"7sx6_BC-BA_A-7sx6_BC-BA_B.141" "THR" "A" 257 "-" 0.49 0 0.49
"7sx6_BC-BA_A-7sx6_BC-BA_B.159" "GLU" "A" 275 "-" 0.54 4.94 5.48
"7sx6_BC-BA_A-7sx6_BC-BA_B.163" "ASN" "A" 279 "-" 2.78 17.02 19.8
"7sx6_BC-BA_A-7sx6_BC-BA_B.164" "ASN" "A" 280 "-" 8.93 40.4 49.33
"7sx6_BC-BA_A-7sx6_BC-BA_B.165" "ALA" "A" 281 "-" 36.84 12.04 48.87
"7sx6_BC-BA_A-7sx6_BC-BA_B.166" "LYS" "A" 282 "-" 9.6 6.13 15.74
"7sx6_BC-BA_A-7sx6_BC-BA_B.167" "THR" "A" 283 "-" 1.29 0 1.29
"7sx6_BC-BA_A-7sx6_BC-BA_B.222" "GLN" "A" 362 "-" 0.13 0 0.14
"7sx6_BC-BA_A-7sx6_BC-BA_B.224" "PRO" "A" 364 "-" 0.06 0 0.05
"7sx6_BC-BA_A-7sx6_BC-BA_B.225" "SER" "A" 365 "-" 31.79 28.33 60.12
"7sx6_BC-BA_A-7sx6_BC-BA_B.226" "GLY" "A" 366 "-" 16.71 17.24 33.95
"7sx6_BC-BA_A-7sx6_BC-BA_B.227" "GLY" "A" 367 "-" 24.05 8.73 32.78
"7sx6_BC-BA_A-7sx6_BC-BA_B.228" "ASP" "A" 368 "-" 17.56 36.26 53.82
"7sx6_BC-BA_A-7sx6_BC-BA_B.229" "LEU" "A" 369 "-" 0 0 0.01
"7sx6_BC-BA_A-7sx6_BC-BA_B.230" "GLU" "A" 370 "-" 6.85 2.35 9.21
"7sx6_BC-BA_A-7sx6_BC-BA_B.231" "ILE" "A" 371 "-" 37.26 0.14 37.4
"7sx6_BC-BA_A-7sx6_BC-BA_B.279" "ASN" "A" 425 "-" 6.66 7.83 14.49
"7sx6_BC-BA_A-7sx6_BC-BA_B.280" "MET" "A" 426 "-" 1.2 4.17 5.37
"7sx6_BC-BA_A-7sx6_BC-BA_B.281" "TRP" "A" 427 "-" 8.71 1.16 9.87
"7sx6_BC-BA_A-7sx6_BC-BA_B.282" "GLN" "A" 428 "-" 0 0.02 0.01
"7sx6_BC-BA_A-7sx6_BC-BA_B.284" "THR" "A" 430 "-" 16.7 18.99 35.69
"7sx6_BC-BA_A-7sx6_BC-BA_B.285" "GLY" "A" 431 "-" 2.1 1.05 3.14
"7sx6_BC-BA_A-7sx6_BC-BA_B.286" "GLN" "A" 432 "-" 0 0.05 0.04
"7sx6_BC-BA_A-7sx6_BC-BA_B.309" "THR" "A" 455 "-" 3.88 0.98 4.85
"7sx6_BC-BA_A-7sx6_BC-BA_B.310" "ARG" "A" 456 "-" 0.39 2.87 3.26
"7sx6_BC-BA_A-7sx6_BC-BA_B.311" "ASP" "A" 457 "-" 9.4 22.62 32
"7sx6_BC-BA_A-7sx6_BC-BA_B.312" "GLY" "A" 458 "-" 4.3 18.96 23.26
"7sx6_BC-BA_A-7sx6_BC-BA_B.313" "GLY" "A" 459 "-" 22.87 15.57 38.45
"7sx6_BC-BA_A-7sx6_BC-BA_B.314" "ALA" "A" 460 "-" 15.34 8.85 24.18
"7sx6_BC-BA_A-7sx6_BC-BA_B.315" "ASN" "A" 461 "-" 1.99 5.49 7.48
"7sx6_BC-BA_A-7sx6_BC-BA_B.316" "ASN" "A" 462 "-" 1.86 0.52 2.37
"7sx6_BC-BA_A-7sx6_BC-BA_B.317" "THR" "A" 463 "-" 18.8 1.92 20.73
"7sx6_BC-BA_A-7sx6_BC-BA_B.319" "ASN" "A" 465 "-" 0 0.17 0.17
"7sx6_BC-BA_A-7sx6_BC-BA_B.321" "THR" "A" 467 "-" 1.4 1.26 2.66
"7sx6_BC-BA_A-7sx6_BC-BA_B.323" "ARG" "A" 469 "-" 0.29 7.41 7.71
"7sx6_BC-BA_A-7sx6_BC-BA_B.326" "GLY" "A" 472 "-" 0.73 3.74 4.47
"7sx6_BC-BA_A-7sx6_BC-BA_B.327" "GLY" "A" 473 "-" 15.83 4.89 20.73
"7sx6_BC-BA_A-7sx6_BC-BA_B.328" "ASN" "A" 474 "-" 0.38 1.18 1.56
"7sx6_BC-BA_A-7sx6_BC-BA_B.329" "ILE" "A" 475 "-" 0.49 0 0.5
"7sx6_BC-BA_A-7sx6_BC-BA_B.376" "MET" "B" 30 "-" 2.84 0 2.85
"7sx6_BC-BA_A-7sx6_BC-BA_B.379" "PHE" "B" 33 "-" 8.4 0 8.4
"7sx6_BC-BA_A-7sx6_BC-BA_B.393" "TRP" "B" 47 "-" 6.44 0.03 6.47
"7sx6_BC-BA_A-7sx6_BC-BA_B.396" "TRP" "B" 50 "-" 6.75 1.61 8.35
"7sx6_BC-BA_A-7sx6_BC-BA_B.398" "ASN" "B" 52 "-" 0 0.05 0.06
"7sx6_BC-BA_A-7sx6_BC-BA_B.400" "ILE" "B" 53 "-" 1.34 0.14 1.49
"7sx6_BC-BA_A-7sx6_BC-BA_B.401" "TYR" "B" 54 "-" 100.23 55.05 155.28
"7sx6_BC-BA_A-7sx6_BC-BA_B.402" "GLY" "B" 55 "-" 4.09 5.37 9.47
"7sx6_BC-BA_A-7sx6_BC-BA_B.403" "GLN" "B" 56 "-" 12.47 13.56 26.02
"7sx6_BC-BA_A-7sx6_BC-BA_B.404" "VAL" "B" 57 "-" 16.71 4.86 21.57
"7sx6_BC-BA_A-7sx6_BC-BA_B.405" "ASN" "B" 58 "-" 3.31 31.07 34.38
"7sx6_BC-BA_A-7sx6_BC-BA_B.406" "TYR" "B" 59 "-" 7.75 7.08 14.83
"7sx6_BC-BA_A-7sx6_BC-BA_B.407" "SER" "B" 60 "-" 4.49 3.93 8.42
"7sx6_BC-BA_A-7sx6_BC-BA_B.408" "TRP" "B" 61 "-" 31.29 5.6 36.89
"7sx6_BC-BA_A-7sx6_BC-BA_B.409" "ARG" "B" 62 "-" 0.14 0 0.14
"7sx6_BC-BA_A-7sx6_BC-BA_B.411" "GLN" "B" 64 "-" 4.43 20.41 24.84
"7sx6_BC-BA_A-7sx6_BC-BA_B.415" "THR" "B" 68 "-" 0.69 0 0.68
"7sx6_BC-BA_A-7sx6_BC-BA_B.418" "ARG" "B" 71 "-" 0.5 17.67 18.17
"7sx6_BC-BA_A-7sx6_BC-BA_B.420" "MET" "B" 73 "-" 15.04 0 15.03
"7sx6_BC-BA_A-7sx6_BC-BA_B.421" "TYR" "B" 74 "-" 29.8 32.44 62.23
"7sx6_BC-BA_A-7sx6_BC-BA_B.449" "GLU" "B" 99 "-" 23.93 10.94 34.87
"7sx6_BC-BA_A-7sx6_BC-BA_B.450" "ASN" "B" 100 "-" 3.52 3.09 6.61
"7sx6_BC-BA_A-7sx6_BC-BA_B.451" "TYR" "B" 100 "A" 27.16 6.36 33.52
