"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7syy_HL-LA_A-7syy_HL-LA_L.200" "ILE" "A" 385 "-" 44.67 0 44.67
"7syy_HL-LA_A-7syy_HL-LA_L.201" "HIS" "A" 386 "-" 14.7 9.43 24.13
"7syy_HL-LA_A-7syy_HL-LA_L.250" "ARG" "A" 435 "-" 0.35 4.71 5.05
"7syy_HL-LA_A-7syy_HL-LA_L.276" "ASP" "A" 461 "-" 0.21 1.19 1.41
"7syy_HL-LA_A-7syy_HL-LA_L.278" "MET" "A" 463 "-" 9.12 0.13 9.25
"7syy_HL-LA_A-7syy_HL-LA_L.293" "GLN" "A" 478 "-" 0 2.5 2.5
"7syy_HL-LA_A-7syy_HL-LA_L.295" "ARG" "A" 480 "-" 0.05 0.32 0.37
"7syy_HL-LA_A-7syy_HL-LA_L.296" "ASN" "A" 481 "-" 16.53 17.96 34.49
"7syy_HL-LA_A-7syy_HL-LA_L.297" "ASN" "A" 482 "-" 0.99 5.48 6.47
"7syy_HL-LA_A-7syy_HL-LA_L.298" "SER" "A" 483 "-" 22.28 12.08 34.36
"7syy_HL-LA_A-7syy_HL-LA_L.299" "VAL" "A" 484 "-" 0 0.06 0.06
"7syy_HL-LA_A-7syy_HL-LA_L.311" "PHE" "A" 496 "-" 0 0.21 0.21
"7syy_HL-LA_A-7syy_HL-LA_L.312" "ASN" "A" 497 "-" 0 0.01 0.02
"7syy_HL-LA_A-7syy_HL-LA_L.313" "VAL" "A" 498 "-" 32.78 0.06 32.84
"7syy_HL-LA_A-7syy_HL-LA_L.358" "ASN" "A" 543 "-" 8.79 23.27 32.06
"7syy_HL-LA_A-7syy_HL-LA_L.440" "GLN" "L" 27 "-" 1.09 5.24 6.33
"7syy_HL-LA_A-7syy_HL-LA_L.441" "SER" "L" 27 "A" 0.61 0.83 1.45
"7syy_HL-LA_A-7syy_HL-LA_L.443" "ILE" "L" 27 "C" 25.62 2.72 28.33
"7syy_HL-LA_A-7syy_HL-LA_L.444" "HIS" "L" 27 "D" 3.3 3.09 6.39
"7syy_HL-LA_A-7syy_HL-LA_L.445" "ILE" "L" 27 "E" 99.04 15.39 114.43
"7syy_HL-LA_A-7syy_HL-LA_L.446" "ASN" "L" 28 "-" 5.32 3.16 8.48
"7syy_HL-LA_A-7syy_HL-LA_L.447" "GLY" "L" 29 "-" 5.7 1.32 7.03
"7syy_HL-LA_A-7syy_HL-LA_L.448" "ASN" "L" 30 "-" 0 0.01 0.01
"7syy_HL-LA_A-7syy_HL-LA_L.509" "GLY" "L" 91 "-" 0 0.47 0.47
"7syy_HL-LA_A-7syy_HL-LA_L.511" "HIS" "L" 93 "-" 3.77 0.81 4.58
"7syy_HL-LA_A-7syy_HL-LA_L.512" "VAL" "L" 94 "-" 11.85 0 11.85
"7syy_HL-LA_A-7syy_HL-LA_L.514" "PHE" "L" 96 "-" 16.08 0 16.08
