"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7szu_HL-HR_R-7szu_HL-HR_H.32" "G" "R" 33 "-" 0.38 3.19 3.57
"7szu_HL-HR_R-7szu_HL-HR_H.33" "C" "R" 34 "-" 16.58 40.72 57.3
"7szu_HL-HR_R-7szu_HL-HR_H.34" "G" "R" 35 "-" 2.23 18.53 20.76
"7szu_HL-HR_R-7szu_HL-HR_H.35" "A" "R" 36 "-" 76.28 97.05 173.33
"7szu_HL-HR_R-7szu_HL-HR_H.36" "A" "R" 37 "-" 41.39 67.01 108.4
"7szu_HL-HR_R-7szu_HL-HR_H.37" "A" "R" 38 "-" 52.49 86.19 138.68
"7szu_HL-HR_R-7szu_HL-HR_H.38" "C" "R" 39 "-" 12.95 25.76 38.71
"7szu_HL-HR_R-7szu_HL-HR_H.39" "A" "R" 40 "-" 7.91 5.06 12.96
"7szu_HL-HR_R-7szu_HL-HR_H.40" "C" "R" 41 "-" 0 0.03 0.03
"7szu_HL-HR_R-7szu_HL-HR_H.93" "PHE" "H" 30 "-" 0.03 0 0.03
"7szu_HL-HR_R-7szu_HL-HR_H.94" "TYR" "H" 31 "-" 9.09 0.06 9.16
"7szu_HL-HR_R-7szu_HL-HR_H.96" "SER" "H" 33 "-" 0.01 0.14 0.15
"7szu_HL-HR_R-7szu_HL-HR_H.97" "TYR" "H" 34 "-" 41.99 23.98 65.97
"7szu_HL-HR_R-7szu_HL-HR_H.98" "SER" "H" 35 "-" 0.32 0.18 0.5
"7szu_HL-HR_R-7szu_HL-HR_H.99" "SER" "H" 36 "-" 0.95 2.43 3.38
"7szu_HL-HR_R-7szu_HL-HR_H.101" "HIS" "H" 38 "-" 1.63 0.66 2.29
"7szu_HL-HR_R-7szu_HL-HR_H.116" "SER" "H" 53 "-" 0.01 0.02 0.03
"7szu_HL-HR_R-7szu_HL-HR_H.118" "SER" "H" 55 "-" 6.43 3.95 10.37
"7szu_HL-HR_R-7szu_HL-HR_H.119" "PRO" "H" 56 "-" 11.45 3.09 14.55
"7szu_HL-HR_R-7szu_HL-HR_H.120" "TYR" "H" 57 "-" 72.87 24.56 97.43
"7szu_HL-HR_R-7szu_HL-HR_H.121" "SER" "H" 58 "-" 24.42 6.71 31.13
"7szu_HL-HR_R-7szu_HL-HR_H.122" "GLY" "H" 59 "-" 0 0.01 0.02
"7szu_HL-HR_R-7szu_HL-HR_H.123" "SER" "H" 60 "-" 7.19 10.34 17.52
"7szu_HL-HR_R-7szu_HL-HR_H.125" "TYR" "H" 62 "-" 8.26 23.28 31.54
"7szu_HL-HR_R-7szu_HL-HR_H.165" "GLN" "H" 102 "-" 1.39 15.94 17.33
"7szu_HL-HR_R-7szu_HL-HR_H.166" "GLY" "H" 103 "-" 0.05 0.91 0.95
"7szu_HL-HR_R-7szu_HL-HR_H.167" "TYR" "H" 104 "-" 29.45 7.28 36.73
"7szu_HL-HR_R-7szu_HL-HR_H.168" "ARG" "H" 105 "-" 42.17 53.19 95.36
"7szu_HL-HR_R-7szu_HL-HR_H.169" "ARG" "H" 106 "-" 33.36 29.12 62.48
"7szu_HL-HR_R-7szu_HL-HR_H.173" "ARG" "H" 110 "-" 52.94 88.29 141.23
"7szu_HL-HR_R-7szu_HL-HR_H.175" "PHE" "H" 112 "-" 0.56 0 0.56
