"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7t0r_CB-CD_C-7t0r_CB-CD_D.28" "THR" "C" 28 "-" 1.86 0 1.86
"7t0r_CB-CD_C-7t0r_CB-CD_D.30" "THR" "C" 30 "-" 0.71 5.95 6.65
"7t0r_CB-CD_C-7t0r_CB-CD_D.31" "SER" "C" 31 "-" 4.35 2.75 7.11
"7t0r_CB-CD_C-7t0r_CB-CD_D.32" "TYR" "C" 32 "-" 0.65 0.46 1.11
"7t0r_CB-CD_C-7t0r_CB-CD_D.33" "VAL" "C" 33 "-" 14.44 0.35 14.79
"7t0r_CB-CD_C-7t0r_CB-CD_D.35" "HIS" "C" 35 "-" 0.43 0.32 0.76
"7t0r_CB-CD_C-7t0r_CB-CD_D.50" "TYR" "C" 50 "-" 17.02 21.25 38.26
"7t0r_CB-CD_C-7t0r_CB-CD_D.52" "ASN" "C" 52 "-" 3.62 25.1 28.72
"7t0r_CB-CD_C-7t0r_CB-CD_D.53" "PRO" "C" 53 "-" 0.06 0 0.06
"7t0r_CB-CD_C-7t0r_CB-CD_D.54" "TYR" "C" 54 "-" 58.38 6.42 64.8
"7t0r_CB-CD_C-7t0r_CB-CD_D.55" "ASN" "C" 55 "-" 6.38 23.1 29.48
"7t0r_CB-CD_C-7t0r_CB-CD_D.56" "ASP" "C" 56 "-" 0 0 0.01
"7t0r_CB-CD_C-7t0r_CB-CD_D.57" "GLY" "C" 57 "-" 3.42 0.44 3.86
"7t0r_CB-CD_C-7t0r_CB-CD_D.58" "THR" "C" 58 "-" 0.46 8.55 9.01
"7t0r_CB-CD_C-7t0r_CB-CD_D.59" "ASP" "C" 59 "-" 4.33 10.13 14.46
"7t0r_CB-CD_C-7t0r_CB-CD_D.99" "GLU" "C" 99 "-" 0.81 6.5 7.31
"7t0r_CB-CD_C-7t0r_CB-CD_D.101" "ASP" "C" 101 "-" 0 0.02 0.02
"7t0r_CB-CD_C-7t0r_CB-CD_D.102" "ASN" "C" 102 "-" 2.22 1.1 3.32
"7t0r_CB-CD_C-7t0r_CB-CD_D.103" "TYR" "C" 103 "-" 112.19 55.06 167.25
"7t0r_CB-CD_C-7t0r_CB-CD_D.104" "ALA" "C" 104 "-" 57.88 7.75 65.63
"7t0r_CB-CD_C-7t0r_CB-CD_D.105" "THR" "C" 105 "-" 6.29 8.61 14.9
"7t0r_CB-CD_C-7t0r_CB-CD_D.107" "ALA" "C" 107 "-" 13.2 0.16 13.35
"7t0r_CB-CD_C-7t0r_CB-CD_D.225" "VAL" "D" 3 "-" 33.14 1.16 34.32
"7t0r_CB-CD_C-7t0r_CB-CD_D.227" "LEU" "D" 5 "-" 3.28 0 3.27
"7t0r_CB-CD_C-7t0r_CB-CD_D.303" "THR" "D" 81 "-" 0 0.58 0.58
"7t0r_CB-CD_C-7t0r_CB-CD_D.316" "GLN" "D" 94 "-" 6.75 7.45 14.19
"7t0r_CB-CD_C-7t0r_CB-CD_D.318" "LEU" "D" 96 "-" 16.11 0 16.11
"7t0r_CB-CD_C-7t0r_CB-CD_D.337" "PRO" "D" 121 "-" 0.27 0.06 0.33
"7t0r_CB-CD_C-7t0r_CB-CD_D.338" "PRO" "D" 122 "-" 0.6 3.71 4.31
"7t0r_CB-CD_C-7t0r_CB-CD_D.339" "GLY" "D" 123 "-" 14.41 16.5 30.91
"7t0r_CB-CD_C-7t0r_CB-CD_D.340" "SER" "D" 124 "-" 2.87 4.58 7.44
"7t0r_CB-CD_C-7t0r_CB-CD_D.341" "SER" "D" 125 "-" 37.96 23.53 61.5
"7t0r_CB-CD_C-7t0r_CB-CD_D.342" "PRO" "D" 126 "-" 6.8 7.91 14.7
"7t0r_CB-CD_C-7t0r_CB-CD_D.343" "SER" "D" 127 "-" 18.16 8.19 26.34
"7t0r_CB-CD_C-7t0r_CB-CD_D.355" "GLN" "D" 139 "-" 0.03 0 0.03
"7t0r_CB-CD_C-7t0r_CB-CD_D.356" "GLY" "D" 140 "-" 1.68 1.22 2.9
"7t0r_CB-CD_C-7t0r_CB-CD_D.357" "GLY" "D" 141 "-" 12.46 2.47 14.93
"7t0r_CB-CD_C-7t0r_CB-CD_D.358" "LYS" "D" 142 "-" 2.9 1.48 4.39
"7t0r_CB-CD_C-7t0r_CB-CD_D.378" "LEU" "D" 162 "-" 24.09 0.91 24.99
"7t0r_CB-CD_C-7t0r_CB-CD_D.379" "GLN" "D" 163 "-" 6.01 14.55 20.56
"7t0r_CB-CD_C-7t0r_CB-CD_D.380" "ASN" "D" 164 "-" 27.37 65.04 92.41
"7t0r_CB-CD_C-7t0r_CB-CD_D.381" "GLN" "D" 165 "-" 58.59 63.77 122.37
"7t0r_CB-CD_C-7t0r_CB-CD_D.382" "LYS" "D" 166 "-" 11.47 1.82 13.29
