"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7t25_AB-AC_A-7t25_AB-AC_C.27" "ILE" "A" 28 "-" 22.07 0.11 22.17
"7t25_AB-AC_A-7t25_AB-AC_C.30" "THR" "A" 31 "-" 13.65 11.05 24.71
"7t25_AB-AC_A-7t25_AB-AC_C.31" "TYR" "A" 32 "-" 17.3 18.74 36.04
"7t25_AB-AC_A-7t25_AB-AC_C.32" "TRP" "A" 33 "-" 8.51 2.91 11.42
"7t25_AB-AC_A-7t25_AB-AC_C.51" "TYR" "A" 52 "-" 9.37 10.45 19.82
"7t25_AB-AC_A-7t25_AB-AC_C.54" "ASP" "A" 55 "-" 3.16 9.23 12.38
"7t25_AB-AC_A-7t25_AB-AC_C.56" "ASP" "A" 57 "-" 2.9 7.57 10.48
"7t25_AB-AC_A-7t25_AB-AC_C.58" "ARG" "A" 59 "-" 1.08 20.58 21.65
"7t25_AB-AC_A-7t25_AB-AC_C.98" "THR" "A" 99 "-" 0 0.26 0.27
"7t25_AB-AC_A-7t25_AB-AC_C.99" "ARG" "A" 100 "-" 3.17 30.49 33.65
"7t25_AB-AC_A-7t25_AB-AC_C.100" "TRP" "A" 101 "-" 48.09 2.19 50.27
"7t25_AB-AC_A-7t25_AB-AC_C.101" "TYR" "A" 102 "-" 1.57 0.08 1.65
"7t25_AB-AC_A-7t25_AB-AC_C.431" "GLN" "C" 246 "-" 0 0.44 0.45
"7t25_AB-AC_A-7t25_AB-AC_C.432" "GLN" "C" 247 "-" 0.45 0 0.45
"7t25_AB-AC_A-7t25_AB-AC_C.433" "TYR" "C" 248 "-" 0.01 0.2 0.2
"7t25_AB-AC_A-7t25_AB-AC_C.434" "ASP" "C" 249 "-" 9.76 5.76 15.52
"7t25_AB-AC_A-7t25_AB-AC_C.435" "SER" "C" 250 "-" 39.03 17.59 56.63
"7t25_AB-AC_A-7t25_AB-AC_C.436" "ASN" "C" 251 "-" 13.14 28.47 41.61
"7t25_AB-AC_A-7t25_AB-AC_C.438" "THR" "C" 253 "-" 20.92 4.98 25.91
"7t25_AB-AC_A-7t25_AB-AC_C.439" "LYS" "C" 254 "-" 71.83 35.03 106.87
"7t25_AB-AC_A-7t25_AB-AC_C.440" "LEU" "C" 255 "-" 1.2 10.23 11.44
"7t25_AB-AC_A-7t25_AB-AC_C.441" "GLU" "C" 256 "-" 25.34 28.08 53.42
"7t25_AB-AC_A-7t25_AB-AC_C.442" "GLY" "C" 257 "-" 31.52 21.7 53.22
"7t25_AB-AC_A-7t25_AB-AC_C.443" "SER" "C" 258 "-" 7.08 14.89 21.98
