"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7t7b_HL-HA_A-7t7b_HL-HA_H.35" "LEU" "A" 368 "-" 0.06 0.64 0.71
"7t7b_HL-HA_A-7t7b_HL-HA_H.36" "TYR" "A" 369 "-" 4.73 8.83 13.57
"7t7b_HL-HA_A-7t7b_HL-HA_H.37" "ASN" "A" 370 "-" 3.51 9.76 13.27
"7t7b_HL-HA_A-7t7b_HL-HA_H.38" "SER" "A" 371 "-" 3.17 6.66 9.83
"7t7b_HL-HA_A-7t7b_HL-HA_H.39" "ALA" "A" 372 "-" 15.47 2.42 17.88
"7t7b_HL-HA_A-7t7b_HL-HA_H.41" "PHE" "A" 374 "-" 0.5 0.23 0.73
"7t7b_HL-HA_A-7t7b_HL-HA_H.44" "PHE" "A" 377 "-" 16.18 10.24 26.41
"7t7b_HL-HA_A-7t7b_HL-HA_H.45" "LYS" "A" 378 "-" 47.28 18.6 65.88
"7t7b_HL-HA_A-7t7b_HL-HA_H.46" "CYS" "A" 379 "-" 4.21 11.18 15.38
"7t7b_HL-HA_A-7t7b_HL-HA_H.47" "TYR" "A" 380 "-" 30.64 7.01 37.65
"7t7b_HL-HA_A-7t7b_HL-HA_H.48" "GLY" "A" 381 "-" 8.41 5.45 13.86
"7t7b_HL-HA_A-7t7b_HL-HA_H.49" "VAL" "A" 382 "-" 4.13 4.31 8.44
"7t7b_HL-HA_A-7t7b_HL-HA_H.50" "SER" "A" 383 "-" 15.9 9.58 25.48
"7t7b_HL-HA_A-7t7b_HL-HA_H.51" "PRO" "A" 384 "-" 21.65 0.16 21.8
"7t7b_HL-HA_A-7t7b_HL-HA_H.52" "THR" "A" 385 "-" 22.47 3.09 25.57
"7t7b_HL-HA_A-7t7b_HL-HA_H.75" "ARG" "A" 408 "-" 6.18 45.73 51.91
"7t7b_HL-HA_A-7t7b_HL-HA_H.78" "ALA" "A" 411 "-" 0.17 0 0.17
"7t7b_HL-HA_A-7t7b_HL-HA_H.79" "PRO" "A" 412 "-" 13.36 6.28 19.64
"7t7b_HL-HA_A-7t7b_HL-HA_H.80" "GLY" "A" 413 "-" 14.18 13.59 27.77
"7t7b_HL-HA_A-7t7b_HL-HA_H.81" "GLN" "A" 414 "-" 2.76 22.9 25.67
"7t7b_HL-HA_A-7t7b_HL-HA_H.82" "THR" "A" 415 "-" 3.88 0.66 4.54
"7t7b_HL-HA_A-7t7b_HL-HA_H.93" "PRO" "A" 426 "-" 0 0.09 0.09
"7t7b_HL-HA_A-7t7b_HL-HA_H.94" "ASP" "A" 427 "-" 33.73 53.04 86.77
"7t7b_HL-HA_A-7t7b_HL-HA_H.95" "ASP" "A" 428 "-" 18.36 4.91 23.28
"7t7b_HL-HA_A-7t7b_HL-HA_H.96" "PHE" "A" 429 "-" 0.78 1.85 2.63
"7t7b_HL-HA_A-7t7b_HL-HA_H.97" "THR" "A" 430 "-" 0.08 0.12 0.2
"7t7b_HL-HA_A-7t7b_HL-HA_H.196" "VAL" "H" 2 "-" 0.1 0 0.11
"7t7b_HL-HA_A-7t7b_HL-HA_H.220" "GLY" "H" 26 "-" 0.03 0.36 0.39
"7t7b_HL-HA_A-7t7b_HL-HA_H.221" "TYR" "H" 27 "-" 3.93 0.4 4.33
"7t7b_HL-HA_A-7t7b_HL-HA_H.222" "THR" "H" 28 "-" 15.78 19.36 35.14
"7t7b_HL-HA_A-7t7b_HL-HA_H.225" "VAL" "H" 31 "-" 18.56 0.04 18.58
"7t7b_HL-HA_A-7t7b_HL-HA_H.226" "PHE" "H" 32 "-" 13.04 0 13.04
"7t7b_HL-HA_A-7t7b_HL-HA_H.292" "ARG" "H" 94 "-" 0.04 6.12 6.15
"7t7b_HL-HA_A-7t7b_HL-HA_H.294" "ALA" "H" 96 "-" 2.26 0 2.27
"7t7b_HL-HA_A-7t7b_HL-HA_H.295" "ARG" "H" 97 "-" 20.14 87.08 107.22
"7t7b_HL-HA_A-7t7b_HL-HA_H.296" "PRO" "H" 98 "-" 1.26 6.15 7.41
"7t7b_HL-HA_A-7t7b_HL-HA_H.297" "TYR" "H" 99 "-" 30.7 5.82 36.53
"7t7b_HL-HA_A-7t7b_HL-HA_H.298" "TYR" "H" 100 "-" 41.17 14.1 55.27
"7t7b_HL-HA_A-7t7b_HL-HA_H.299" "ASP" "H" 100 "A" 4.24 5.01 9.25
"7t7b_HL-HA_A-7t7b_HL-HA_H.300" "ARG" "H" 100 "B" 70.94 53.58 124.52
"7t7b_HL-HA_A-7t7b_HL-HA_H.301" "ARG" "H" 100 "C" 4.96 9.64 14.59
"7t7b_HL-HA_A-7t7b_HL-HA_H.302" "GLY" "H" 100 "D" 9.46 4.18 13.64
"7t7b_HL-HA_A-7t7b_HL-HA_H.303" "TYR" "H" 100 "E" 0 0.05 0.05
"7t7b_HL-HA_A-7t7b_HL-HA_H.307" "ALA" "H" 100 "I" 0.15 0 0.14
"7t7b_HL-HA_A-7t7b_HL-HA_H.309" "TYR" "H" 100 "K" 11.56 11.71 23.26
"7t7b_HL-HA_A-7t7b_HL-HA_H.311" "GLN" "H" 101 "-" 3.1 22.68 25.78
"7t7b_HL-HA_A-7t7b_HL-HA_H.312" "HIS" "H" 102 "-" 1.87 1.15 3.02
