"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7t82_DC-DA_A-7t82_DC-DA_D.1" "SER" "A" 19 "-" 73.27 20.54 93.81
"7t82_DC-DA_A-7t82_DC-DA_D.2" "ALA" "A" 20 "-" 40.22 6.22 46.44
"7t82_DC-DA_A-7t82_DC-DA_D.3" "HIS" "A" 21 "-" 1.47 1.25 2.74
"7t82_DC-DA_A-7t82_DC-DA_D.4" "HIS" "A" 22 "-" 59.34 26.43 85.77
"7t82_DC-DA_A-7t82_DC-DA_D.5" "HIS" "A" 23 "-" 0.47 1.18 1.66
"7t82_DC-DA_A-7t82_DC-DA_D.6" "HIS" "A" 24 "-" 35.55 23.54 59.08
"7t82_DC-DA_A-7t82_DC-DA_D.7" "HIS" "A" 25 "-" 3.8 2.36 6.17
"7t82_DC-DA_A-7t82_DC-DA_D.8" "HIS" "A" 26 "-" 66.09 31.82 97.9
"7t82_DC-DA_A-7t82_DC-DA_D.9" "GLY" "A" 27 "-" 27.92 23.42 51.34
"7t82_DC-DA_A-7t82_DC-DA_D.10" "SER" "A" 28 "-" 5.23 14.2 19.43
"7t82_DC-DA_A-7t82_DC-DA_D.11" "ASN" "A" 29 "-" 36.73 50.56 87.29
"7t82_DC-DA_A-7t82_DC-DA_D.12" "THR" "A" 30 "-" 20.79 22.41 43.2
"7t82_DC-DA_A-7t82_DC-DA_D.13" "ASN" "A" 31 "-" 10.17 3.64 13.81
"7t82_DC-DA_A-7t82_DC-DA_D.14" "ILE" "A" 32 "-" 17.98 9.99 27.97
"7t82_DC-DA_A-7t82_DC-DA_D.15" "GLU" "A" 33 "-" 0.59 0.33 0.92
"7t82_DC-DA_A-7t82_DC-DA_D.16" "ASN" "A" 34 "-" 9.82 5.24 15.06
"7t82_DC-DA_A-7t82_DC-DA_D.22" "GLU" "A" 40 "-" 2.34 11.08 13.43
"7t82_DC-DA_A-7t82_DC-DA_D.323" "SER" "D" 30 "-" 0.13 4.35 4.48
"7t82_DC-DA_A-7t82_DC-DA_D.324" "SER" "D" 31 "-" 16.66 10.58 27.25
"7t82_DC-DA_A-7t82_DC-DA_D.325" "TYR" "D" 32 "-" 26.44 13.06 39.5
"7t82_DC-DA_A-7t82_DC-DA_D.326" "TRP" "D" 33 "-" 32.18 6.82 39.01
"7t82_DC-DA_A-7t82_DC-DA_D.328" "GLU" "D" 35 "-" 1.77 10.38 12.15
"7t82_DC-DA_A-7t82_DC-DA_D.340" "TRP" "D" 47 "-" 0.36 0.03 0.39
"7t82_DC-DA_A-7t82_DC-DA_D.343" "GLU" "D" 50 "-" 1.13 7.34 8.47
"7t82_DC-DA_A-7t82_DC-DA_D.345" "LEU" "D" 52 "-" 5.56 0 5.56
"7t82_DC-DA_A-7t82_DC-DA_D.347" "GLY" "D" 54 "-" 1.04 5.45 6.49
"7t82_DC-DA_A-7t82_DC-DA_D.348" "SER" "D" 55 "-" 19.17 16.48 35.65
"7t82_DC-DA_A-7t82_DC-DA_D.349" "GLY" "D" 56 "-" 0.06 0.06 0.12
"7t82_DC-DA_A-7t82_DC-DA_D.350" "SER" "D" 57 "-" 17.03 16.4 33.43
"7t82_DC-DA_A-7t82_DC-DA_D.351" "THR" "D" 58 "-" 2.15 7.81 9.96
"7t82_DC-DA_A-7t82_DC-DA_D.352" "ASN" "D" 59 "-" 7.81 42.17 49.97
"7t82_DC-DA_A-7t82_DC-DA_D.353" "HIS" "D" 60 "-" 10.01 13.55 23.56
"7t82_DC-DA_A-7t82_DC-DA_D.354" "ASN" "D" 61 "-" 0.29 0.27 0.56
"7t82_DC-DA_A-7t82_DC-DA_D.355" "GLU" "D" 62 "-" 9.88 18.26 28.16
"7t82_DC-DA_A-7t82_DC-DA_D.358" "LYS" "D" 65 "-" 17.61 15.17 32.78
"7t82_DC-DA_A-7t82_DC-DA_D.390" "ALA" "D" 97 "-" 0.05 0 0.04
"7t82_DC-DA_A-7t82_DC-DA_D.391" "ARG" "D" 98 "-" 0 0 0.01
"7t82_DC-DA_A-7t82_DC-DA_D.392" "THR" "D" 99 "-" 26.5 7.6 34.1
"7t82_DC-DA_A-7t82_DC-DA_D.393" "ILE" "D" 100 "-" 0.85 0.38 1.23
"7t82_DC-DA_A-7t82_DC-DA_D.394" "SER" "D" 101 "-" 15.05 12.43 27.48
"7t82_DC-DA_A-7t82_DC-DA_D.395" "THR" "D" 102 "-" 0 0.21 0.21
"7t82_DC-DA_A-7t82_DC-DA_D.399" "TRP" "D" 106 "-" 34.22 0.13 34.35
"7t82_DC-DA_A-7t82_DC-DA_D.401" "ALA" "D" 108 "-" 0.28 0 0.28
