"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7t8w_HL-LD_L-7t8w_HL-LD_D.1" "GLU" "L" 1 "-" 16.84 15.5 32.34
"7t8w_HL-LD_L-7t8w_HL-LD_D.2" "ILE" "L" 2 "-" 6.93 0.95 7.88
"7t8w_HL-LD_L-7t8w_HL-LD_D.27" "GLN" "L" 27 "-" 5.08 20.59 25.67
"7t8w_HL-LD_L-7t8w_HL-LD_D.28" "SER" "L" 28 "-" 0.05 1.65 1.7
"7t8w_HL-LD_L-7t8w_HL-LD_D.29" "VAL" "L" 29 "-" 0 0 0.01
"7t8w_HL-LD_L-7t8w_HL-LD_D.92" "ASN" "L" 92 "-" 3.55 28.87 32.43
"7t8w_HL-LD_L-7t8w_HL-LD_D.93" "ASN" "L" 93 "-" 11.13 18.34 29.47
"7t8w_HL-LD_L-7t8w_HL-LD_D.94" "TRP" "L" 94 "-" 43.9 0.04 43.93
"7t8w_HL-LD_L-7t8w_HL-LD_D.213" "ASN" "D" 160 "-" 38.17 69.84 108.01
"7t8w_HL-LD_L-7t8w_HL-LD_D.214" "ASN" "D" 161 "-" 31.12 16.75 47.87
"7t8w_HL-LD_L-7t8w_HL-LD_D.215" "ASP" "D" 162 "-" 3.26 3.58 6.85
"7t8w_HL-LD_L-7t8w_HL-LD_D.216" "PHE" "D" 163 "-" 2.32 1.4 3.72
"7t8w_HL-LD_L-7t8w_HL-LD_D.217" "HIS" "D" 164 "-" 24.53 13.57 38.1
"7t8w_HL-LD_L-7t8w_HL-LD_D.219" "GLU" "D" 166 "-" 0.14 1.25 1.39
"7t8w_HL-LD_L-7t8w_HL-LD_D.220" "VAL" "D" 167 "-" 14.06 0 14.06
"7t8w_HL-LD_L-7t8w_HL-LD_D.221" "PHE" "D" 168 "-" 0.11 0 0.11
