"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7t9n_HL-HR_H-7t9n_HL-HR_R.28" "ARG" "H" 28 "-" 27.73 43.71 71.44
"7t9n_HL-HR_H-7t9n_HL-HR_R.30" "THR" "H" 30 "-" 0.44 2.5 2.94
"7t9n_HL-HR_H-7t9n_HL-HR_R.31" "SER" "H" 31 "-" 8.43 9.77 18.2
"7t9n_HL-HR_H-7t9n_HL-HR_R.32" "TYR" "H" 32 "-" 4 13.76 17.76
"7t9n_HL-HR_H-7t9n_HL-HR_R.33" "TRP" "H" 33 "-" 2.57 0 2.57
"7t9n_HL-HR_H-7t9n_HL-HR_R.52" "ASP" "H" 52 "-" 1.65 11.06 12.71
"7t9n_HL-HR_H-7t9n_HL-HR_R.54" "THR" "H" 53 "-" 18.44 3.2 21.65
"7t9n_HL-HR_H-7t9n_HL-HR_R.55" "ASP" "H" 54 "-" 8.82 19.32 28.16
"7t9n_HL-HR_H-7t9n_HL-HR_R.56" "SER" "H" 55 "-" 0 1.5 1.52
"7t9n_HL-HR_H-7t9n_HL-HR_R.57" "TYR" "H" 56 "-" 51.95 15.07 67.02
"7t9n_HL-HR_H-7t9n_HL-HR_R.58" "THR" "H" 57 "-" 3.19 11.96 15.15
"7t9n_HL-HR_H-7t9n_HL-HR_R.59" "ASN" "H" 58 "-" 0.6 3.1 3.72
"7t9n_HL-HR_H-7t9n_HL-HR_R.60" "TYR" "H" 59 "-" 3.14 0.87 4.02
"7t9n_HL-HR_H-7t9n_HL-HR_R.65" "LYS" "H" 64 "-" 19.14 16.96 36.11
"7t9n_HL-HR_H-7t9n_HL-HR_R.69" "THR" "H" 68 "-" 2.63 0 2.63
"7t9n_HL-HR_H-7t9n_HL-HR_R.70" "VAL" "H" 69 "-" 0.04 0.96 1
"7t9n_HL-HR_H-7t9n_HL-HR_R.100" "GLU" "H" 96 "-" 1.6 5.1 6.7
"7t9n_HL-HR_H-7t9n_HL-HR_R.101" "PRO" "H" 97 "-" 36.08 6.59 42.66
"7t9n_HL-HR_H-7t9n_HL-HR_R.102" "GLY" "H" 98 "-" 15.46 3.97 19.42
"7t9n_HL-HR_H-7t9n_HL-HR_R.103" "TYR" "H" 99 "-" 57.37 15.86 73.23
"7t9n_HL-HR_H-7t9n_HL-HR_R.104" "SER" "H" 100 "-" 20.34 22.02 42.35
"7t9n_HL-HR_H-7t9n_HL-HR_R.107" "TRP" "H" 100 "C" 40.1 0 40.1
"7t9n_HL-HR_H-7t9n_HL-HR_R.222" "GLU" "R" 34 "-" 15.26 25.84 41.11
"7t9n_HL-HR_H-7t9n_HL-HR_R.223" "GLU" "R" 35 "-" 23.91 32.66 56.56
"7t9n_HL-HR_H-7t9n_HL-HR_R.224" "ASP" "R" 36 "-" 1.7 5.18 6.89
"7t9n_HL-HR_H-7t9n_HL-HR_R.226" "ARG" "R" 38 "-" 10.39 63.55 73.94
"7t9n_HL-HR_H-7t9n_HL-HR_R.243" "GLN" "R" 55 "-" 0 0.04 0.04
"7t9n_HL-HR_H-7t9n_HL-HR_R.244" "THR" "R" 56 "-" 5.21 2.7 7.91
"7t9n_HL-HR_H-7t9n_HL-HR_R.246" "LYS" "R" 58 "-" 21.89 7.23 29.12
"7t9n_HL-HR_H-7t9n_HL-HR_R.248" "ILE" "R" 60 "-" 2.86 0 2.85
"7t9n_HL-HR_H-7t9n_HL-HR_R.267" "SER" "R" 79 "-" 1.47 2.27 3.74
"7t9n_HL-HR_H-7t9n_HL-HR_R.268" "ARG" "R" 80 "-" 8.6 48.26 56.87
"7t9n_HL-HR_H-7t9n_HL-HR_R.270" "TYR" "R" 82 "-" 17.35 6 23.34
"7t9n_HL-HR_H-7t9n_HL-HR_R.272" "SER" "R" 84 "-" 0.15 0 0.14
"7t9n_HL-HR_H-7t9n_HL-HR_R.292" "THR" "R" 104 "-" 1.29 0.72 2.01
"7t9n_HL-HR_H-7t9n_HL-HR_R.293" "HIS" "R" 105 "-" 6.87 5.46 12.33
"7t9n_HL-HR_H-7t9n_HL-HR_R.295" "GLU" "R" 107 "-" 2.16 11.95 14.11
"7t9n_HL-HR_H-7t9n_HL-HR_R.297" "ARG" "R" 109 "-" 4.15 12.28 16.44
"7t9n_HL-HR_H-7t9n_HL-HR_R.317" "LYS" "R" 129 "-" 29.97 11.97 41.95
"7t9n_HL-HR_H-7t9n_HL-HR_R.318" "PHE" "R" 130 "-" 13.05 0 13.06
"7t9n_HL-HR_H-7t9n_HL-HR_R.322" "PHE" "R" 134 "-" 1.26 0 1.26
"7t9n_HL-HR_H-7t9n_HL-HR_R.339" "ASP" "R" 151 "-" 0.51 3.3 3.82
"7t9n_HL-HR_H-7t9n_HL-HR_R.340" "ILE" "R" 152 "-" 28.27 0.31 28.58
"7t9n_HL-HR_H-7t9n_HL-HR_R.341" "PHE" "R" 153 "-" 25.43 2.08 27.5
"7t9n_HL-HR_H-7t9n_HL-HR_R.343" "ILE" "R" 155 "-" 22.44 0 22.44
"7t9n_HL-HR_H-7t9n_HL-HR_R.345" "GLU" "R" 157 "-" 0.18 3.38 3.56
"7t9n_HL-HR_H-7t9n_HL-HR_R.369" "THR" "R" 181 "-" 0.17 0.02 0.18
"7t9n_HL-HR_H-7t9n_HL-HR_R.371" "LYS" "R" 183 "-" 13 16.12 29.11
"7t9n_HL-HR_H-7t9n_HL-HR_R.373" "TYR" "R" 185 "-" 6.1 3.65 9.75
"7t9n_HL-HR_H-7t9n_HL-HR_R.394" "TYR" "R" 206 "-" 1.39 0 1.39
