"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7tc9_HL-LB_B-7tc9_HL-LB_L.20" "TYR" "B" 351 "-" 0.03 1.02 1.06
"7tc9_HL-LB_B-7tc9_HL-LB_L.113" "LYS" "B" 444 "-" 6.73 4.5 11.22
"7tc9_HL-LB_B-7tc9_HL-LB_L.114" "VAL" "B" 445 "-" 2.64 0 2.64
"7tc9_HL-LB_B-7tc9_HL-LB_L.115" "SER" "B" 446 "-" 5.49 7.1 12.6
"7tc9_HL-LB_B-7tc9_HL-LB_L.116" "GLY" "B" 447 "-" 0 0.26 0.26
"7tc9_HL-LB_B-7tc9_HL-LB_L.118" "TYR" "B" 449 "-" 21.11 2.51 23.62
"7tc9_HL-LB_B-7tc9_HL-LB_L.119" "ASN" "B" 450 "-" 1.74 0.52 2.26
"7tc9_HL-LB_B-7tc9_HL-LB_L.121" "LEU" "B" 452 "-" 15.98 0 15.98
"7tc9_HL-LB_B-7tc9_HL-LB_L.137" "ILE" "B" 468 "-" 10.5 0.98 11.48
"7tc9_HL-LB_B-7tc9_HL-LB_L.139" "THR" "B" 470 "-" 31 13.81 44.81
"7tc9_HL-LB_B-7tc9_HL-LB_L.152" "VAL" "B" 483 "-" 5.83 5.08 10.91
"7tc9_HL-LB_B-7tc9_HL-LB_L.153" "ALA" "B" 484 "-" 5.13 7.94 13.06
"7tc9_HL-LB_B-7tc9_HL-LB_L.154" "GLY" "B" 485 "-" 3.58 0.38 3.96
"7tc9_HL-LB_B-7tc9_HL-LB_L.159" "PHE" "B" 490 "-" 19.62 0 19.63
"7tc9_HL-LB_B-7tc9_HL-LB_L.161" "LEU" "B" 492 "-" 5.93 2.6 8.54
"7tc9_HL-LB_B-7tc9_HL-LB_L.162" "ARG" "B" 493 "-" 2.66 9.9 12.56
"7tc9_HL-LB_B-7tc9_HL-LB_L.163" "SER" "B" 494 "-" 4.1 1.86 5.97
"7tc9_HL-LB_B-7tc9_HL-LB_L.164" "TYR" "B" 495 "-" 0 0.07 0.07
"7tc9_HL-LB_B-7tc9_HL-LB_L.221" "SER" "L" 26 "-" 12.07 24.39 36.46
"7tc9_HL-LB_B-7tc9_HL-LB_L.223" "SER" "L" 28 "-" 4.55 1.7 6.24
"7tc9_HL-LB_B-7tc9_HL-LB_L.225" "SER" "L" 30 "-" 4.73 5.85 10.59
"7tc9_HL-LB_B-7tc9_HL-LB_L.226" "THR" "L" 31 "-" 4.92 2.31 7.23
"7tc9_HL-LB_B-7tc9_HL-LB_L.227" "ALA" "L" 32 "-" 24.58 3.27 27.86
"7tc9_HL-LB_B-7tc9_HL-LB_L.228" "TYR" "L" 33 "-" 38.56 40.83 79.38
"7tc9_HL-LB_B-7tc9_HL-LB_L.229" "PHE" "L" 34 "-" 6.09 0 6.08
"7tc9_HL-LB_B-7tc9_HL-LB_L.247" "GLY" "L" 52 "-" 0.01 0.11 0.13
"7tc9_HL-LB_B-7tc9_HL-LB_L.248" "THR" "L" 53 "-" 21.41 5.28 26.69
"7tc9_HL-LB_B-7tc9_HL-LB_L.249" "ASN" "L" 54 "-" 6.15 34.56 40.71
"7tc9_HL-LB_B-7tc9_HL-LB_L.250" "THR" "L" 55 "-" 0.67 0.46 1.12
"7tc9_HL-LB_B-7tc9_HL-LB_L.262" "SER" "L" 67 "-" 1.55 0 1.55
"7tc9_HL-LB_B-7tc9_HL-LB_L.263" "ILE" "L" 68 "-" 0.36 0 0.36
"7tc9_HL-LB_B-7tc9_HL-LB_L.289" "MET" "L" 94 "-" 11.06 0 11.05
"7tc9_HL-LB_B-7tc9_HL-LB_L.290" "GLY" "L" 95 "-" 1.41 1.71 3.12
"7tc9_HL-LB_B-7tc9_HL-LB_L.291" "ARG" "L" 96 "-" 39.59 8.46 48.05
