"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7tca_DE-EC_C-7tca_DE-EC_E.428" "LYS" "C" 444 "-" 0.98 8.79 9.76
"7tca_DE-EC_C-7tca_DE-EC_E.430" "SER" "C" 446 "-" 13.66 13.55 27.21
"7tca_DE-EC_C-7tca_DE-EC_E.431" "GLY" "C" 447 "-" 0.79 3.23 4.02
"7tca_DE-EC_C-7tca_DE-EC_E.432" "ASN" "C" 448 "-" 3.46 5.47 8.93
"7tca_DE-EC_C-7tca_DE-EC_E.433" "TYR" "C" 449 "-" 35.76 7.27 43.03
"7tca_DE-EC_C-7tca_DE-EC_E.434" "ASN" "C" 450 "-" 0 0.02 0.02
"7tca_DE-EC_C-7tca_DE-EC_E.436" "LEU" "C" 452 "-" 3.6 0 3.59
"7tca_DE-EC_C-7tca_DE-EC_E.452" "ILE" "C" 468 "-" 6.31 3.78 10.09
"7tca_DE-EC_C-7tca_DE-EC_E.453" "SER" "C" 469 "-" 6.66 2.54 9.21
"7tca_DE-EC_C-7tca_DE-EC_E.454" "THR" "C" 470 "-" 46.71 32.39 79.1
"7tca_DE-EC_C-7tca_DE-EC_E.455" "GLU" "C" 471 "-" 2.51 4.11 6.61
"7tca_DE-EC_C-7tca_DE-EC_E.456" "ILE" "C" 472 "-" 1.76 0 1.75
"7tca_DE-EC_C-7tca_DE-EC_E.467" "VAL" "C" 483 "-" 4.66 5.67 10.34
"7tca_DE-EC_C-7tca_DE-EC_E.468" "ALA" "C" 484 "-" 7.48 9.91 17.38
"7tca_DE-EC_C-7tca_DE-EC_E.469" "GLY" "C" 485 "-" 1.21 0.28 1.5
"7tca_DE-EC_C-7tca_DE-EC_E.474" "PHE" "C" 490 "-" 25.27 0.07 25.34
"7tca_DE-EC_C-7tca_DE-EC_E.475" "PRO" "C" 491 "-" 0.01 0.15 0.16
"7tca_DE-EC_C-7tca_DE-EC_E.476" "LEU" "C" 492 "-" 0.49 0 0.48
"7tca_DE-EC_C-7tca_DE-EC_E.477" "ARG" "C" 493 "-" 6.23 16.36 22.6
"7tca_DE-EC_C-7tca_DE-EC_E.478" "SER" "C" 494 "-" 5.8 2.82 8.62
"7tca_DE-EC_C-7tca_DE-EC_E.479" "TYR" "C" 495 "-" 0.04 0.52 0.57
"7tca_DE-EC_C-7tca_DE-EC_E.1119" "GLN" "E" 1 "-" 0.01 0 0.01
"7tca_DE-EC_C-7tca_DE-EC_E.1144" "SER" "E" 26 "-" 6.35 27.05 33.4
"7tca_DE-EC_C-7tca_DE-EC_E.1145" "GLY" "E" 27 "-" 0.85 0.12 0.97
"7tca_DE-EC_C-7tca_DE-EC_E.1148" "SER" "E" 30 "-" 11.83 5.37 17.2
"7tca_DE-EC_C-7tca_DE-EC_E.1149" "THR" "E" 31 "-" 50.38 16.07 66.45
"7tca_DE-EC_C-7tca_DE-EC_E.1150" "ALA" "E" 32 "-" 31.87 2.62 34.48
"7tca_DE-EC_C-7tca_DE-EC_E.1151" "TYR" "E" 33 "-" 25.26 32.4 57.66
"7tca_DE-EC_C-7tca_DE-EC_E.1152" "PHE" "E" 34 "-" 0.22 0 0.22
"7tca_DE-EC_C-7tca_DE-EC_E.1170" "GLY" "E" 52 "-" 0.15 2.68 2.82
"7tca_DE-EC_C-7tca_DE-EC_E.1171" "THR" "E" 53 "-" 4.27 0.85 5.12
"7tca_DE-EC_C-7tca_DE-EC_E.1172" "ASN" "E" 54 "-" 16.76 45.24 62
"7tca_DE-EC_C-7tca_DE-EC_E.1173" "THR" "E" 55 "-" 1.1 1.33 2.42
"7tca_DE-EC_C-7tca_DE-EC_E.1184" "GLY" "E" 66 "-" 0 0.07 0.08
"7tca_DE-EC_C-7tca_DE-EC_E.1185" "SER" "E" 67 "-" 0.02 0 0.03
"7tca_DE-EC_C-7tca_DE-EC_E.1186" "ILE" "E" 68 "-" 8.02 0 8.02
"7tca_DE-EC_C-7tca_DE-EC_E.1211" "TYR" "E" 93 "-" 0 0.02 0.02
"7tca_DE-EC_C-7tca_DE-EC_E.1212" "MET" "E" 94 "-" 0.26 0.07 0.34
"7tca_DE-EC_C-7tca_DE-EC_E.1213" "GLY" "E" 95 "-" 20.7 6.92 27.62
"7tca_DE-EC_C-7tca_DE-EC_E.1214" "ARG" "E" 96 "-" 46.85 91.27 138.12
