"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7tco_CD-DA_A-7tco_CD-DA_D.226" "ASN" "A" 276 "-" 8.43 21.63 30.05
"7tco_CD-DA_A-7tco_CD-DA_D.227" "ILE" "A" 277 "-" 13.31 13.38 26.7
"7tco_CD-DA_A-7tco_CD-DA_D.228" "THR" "A" 278 "-" 20.11 13.7 33.81
"7tco_CD-DA_A-7tco_CD-DA_D.229" "LYS" "A" 279 "-" 76.86 20.35 97.21
"7tco_CD-DA_A-7tco_CD-DA_D.230" "ASN" "A" 280 "-" 19.12 46.88 66
"7tco_CD-DA_A-7tco_CD-DA_D.304" "LYS" "A" 356 "-" 0.4 2.64 3.03
"7tco_CD-DA_A-7tco_CD-DA_D.393" "ARG" "A" 456 "-" 0.04 0.72 0.76
"7tco_CD-DA_A-7tco_CD-DA_D.394" "ASP" "A" 457 "-" 0.06 0 0.07
"7tco_CD-DA_A-7tco_CD-DA_D.395" "TYR" "A" 458 "-" 82.84 23.96 106.79
"7tco_CD-DA_A-7tco_CD-DA_D.396" "GLY" "A" 459 "-" 0 0.09 0.09
"7tco_CD-DA_A-7tco_CD-DA_D.397" "LYS" "A" 460 "-" 2.46 0.35 2.81
"7tco_CD-DA_A-7tco_CD-DA_D.398" "ASN" "A" 461 "-" 4.09 1.21 5.31
"7tco_CD-DA_A-7tco_CD-DA_D.441" "GLU" "D" 1 "-" 28.59 28.07 56.66
"7tco_CD-DA_A-7tco_CD-DA_D.467" "ARG" "D" 27 "-" 0.23 3.4 3.64
"7tco_CD-DA_A-7tco_CD-DA_D.468" "SER" "D" 28 "-" 0 0.04 0.04
"7tco_CD-DA_A-7tco_CD-DA_D.470" "ARG" "D" 30 "-" 14.95 76.18 91.13
"7tco_CD-DA_A-7tco_CD-DA_D.472" "ASN" "D" 32 "-" 0.71 9.51 10.22
"7tco_CD-DA_A-7tco_CD-DA_D.531" "TYR" "D" 91 "-" 2.96 3.47 6.43
"7tco_CD-DA_A-7tco_CD-DA_D.532" "ASN" "D" 92 "-" 4.17 22.26 26.43
"7tco_CD-DA_A-7tco_CD-DA_D.533" "ASN" "D" 93 "-" 10.99 26.93 37.91
"7tco_CD-DA_A-7tco_CD-DA_D.534" "TRP" "D" 94 "-" 58.37 5.77 64.14
"7tco_CD-DA_A-7tco_CD-DA_D.535" "TRP" "D" 96 "-" 17.04 1.87 18.9
