"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7td8_HL-HA_A-7td8_HL-HA_H.77" "ARG" "A" 77 "-" 1.49 23.15 24.64
"7td8_HL-HA_A-7td8_HL-HA_H.79" "VAL" "A" 79 "-" 34.01 2.59 36.6
"7td8_HL-HA_A-7td8_HL-HA_H.80" "GLY" "A" 80 "-" 14.11 6.86 20.97
"7td8_HL-HA_A-7td8_HL-HA_H.81" "SER" "A" 81 "-" 0 0.25 0.25
"7td8_HL-HA_A-7td8_HL-HA_H.82" "GLN" "A" 82 "-" 2.48 6.62 9.1
"7td8_HL-HA_A-7td8_HL-HA_H.84" "LEU" "A" 84 "-" 4.26 0 4.27
"7td8_HL-HA_A-7td8_HL-HA_H.115" "VAL" "A" 115 "-" 0.23 0 0.23
"7td8_HL-HA_A-7td8_HL-HA_H.117" "GLU" "A" 117 "-" 0.59 6.41 7.01
"7td8_HL-HA_A-7td8_HL-HA_H.147" "ARG" "A" 147 "-" 0.08 2.84 2.92
"7td8_HL-HA_A-7td8_HL-HA_H.148" "GLY" "A" 148 "-" 1.86 0.01 1.87
"7td8_HL-HA_A-7td8_HL-HA_H.149" "ASN" "A" 149 "-" 7.48 30.74 38.21
"7td8_HL-HA_A-7td8_HL-HA_H.150" "THR" "A" 150 "-" 0.18 0.68 0.86
"7td8_HL-HA_A-7td8_HL-HA_H.153" "ARG" "A" 153 "-" 0 0.24 0.24
"7td8_HL-HA_A-7td8_HL-HA_H.154" "ILE" "A" 154 "-" 21.99 0.1 22.09
"7td8_HL-HA_A-7td8_HL-HA_H.157" "GLU" "A" 157 "-" 0.88 2.98 3.86
"7td8_HL-HA_A-7td8_HL-HA_H.158" "ASN" "A" 158 "-" 1.84 12.65 14.49
"7td8_HL-HA_A-7td8_HL-HA_H.202" "ASP" "A" 202 "-" 0 0.05 0.04
"7td8_HL-HA_A-7td8_HL-HA_H.205" "SER" "A" 205 "-" 4.25 9.01 13.27
"7td8_HL-HA_A-7td8_HL-HA_H.206" "SER" "A" 206 "-" 11.71 6.87 18.57
"7td8_HL-HA_A-7td8_HL-HA_H.207" "TYR" "A" 207 "-" 0.06 0.28 0.33
"7td8_HL-HA_A-7td8_HL-HA_H.208" "ARG" "A" 208 "-" 3.67 10.92 14.59
"7td8_HL-HA_A-7td8_HL-HA_H.211" "ILE" "A" 211 "-" 17.9 0.32 18.23
"7td8_HL-HA_A-7td8_HL-HA_H.213" "LEU" "A" 213 "-" 25.09 9.98 35.06
"7td8_HL-HA_A-7td8_HL-HA_H.214" "TRP" "A" 214 "-" 12.96 5.56 18.53
"7td8_HL-HA_A-7td8_HL-HA_H.215" "HIS" "A" 215 "-" 101.22 53.86 155.08
"7td8_HL-HA_A-7td8_HL-HA_H.216" "VAL" "A" 216 "-" 0.25 0.23 0.47
"7td8_HL-HA_A-7td8_HL-HA_H.217" "SER" "A" 217 "-" 10.3 1.73 12.03
"7td8_HL-HA_A-7td8_HL-HA_H.455" "VAL" "H" 2 "-" 0.02 0 0.03
"7td8_HL-HA_A-7td8_HL-HA_H.480" "PHE" "H" 27 "-" 0.14 0 0.15
"7td8_HL-HA_A-7td8_HL-HA_H.484" "ASP" "H" 31 "-" 3.67 11.89 15.56
"7td8_HL-HA_A-7td8_HL-HA_H.485" "THR" "H" 32 "-" 12.78 1.63 14.41
"7td8_HL-HA_A-7td8_HL-HA_H.486" "TYR" "H" 33 "-" 3.2 8.77 11.99
"7td8_HL-HA_A-7td8_HL-HA_H.503" "ARG" "H" 50 "-" 0.02 2.41 2.44
"7td8_HL-HA_A-7td8_HL-HA_H.508" "ASN" "H" 55 "-" 0.1 1.11 1.21
"7td8_HL-HA_A-7td8_HL-HA_H.510" "TYR" "H" 57 "-" 35.98 35.04 71.02
"7td8_HL-HA_A-7td8_HL-HA_H.512" "LYS" "H" 59 "-" 4.67 8.86 13.54
"7td8_HL-HA_A-7td8_HL-HA_H.551" "ARG" "H" 98 "-" 0 1.65 1.65
"7td8_HL-HA_A-7td8_HL-HA_H.552" "PRO" "H" 99 "-" 1.93 0.14 2.07
"7td8_HL-HA_A-7td8_HL-HA_H.553" "LEU" "H" 100 "-" 0.31 2.71 3.02
"7td8_HL-HA_A-7td8_HL-HA_H.554" "TYR" "H" 101 "-" 74.36 30.84 105.19
"7td8_HL-HA_A-7td8_HL-HA_H.555" "ASP" "H" 102 "-" 16.1 21.4 37.51
"7td8_HL-HA_A-7td8_HL-HA_H.556" "TYR" "H" 103 "-" 108.12 31.47 139.61
"7td8_HL-HA_A-7td8_HL-HA_H.557" "TYR" "H" 104 "-" 65.73 38.06 103.79
