"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7te1_HL-LD_L-7te1_HL-LD_D.1" "ASP" "L" 1 "-" 1.32 7.71 9.03
"7te1_HL-LD_L-7te1_HL-LD_D.27" "GLN" "L" 27 "-" 11.34 26.71 38.05
"7te1_HL-LD_L-7te1_HL-LD_D.28" "GLY" "L" 28 "-" 7.24 8.4 15.64
"7te1_HL-LD_L-7te1_HL-LD_D.29" "ILE" "L" 29 "-" 0.92 2.16 3.08
"7te1_HL-LD_L-7te1_HL-LD_D.30" "SER" "L" 30 "-" 31.68 27.25 58.93
"7te1_HL-LD_L-7te1_HL-LD_D.31" "SER" "L" 31 "-" 0.01 0.06 0.07
"7te1_HL-LD_L-7te1_HL-LD_D.32" "ASN" "L" 32 "-" 3.61 12.6 16.2
"7te1_HL-LD_L-7te1_HL-LD_D.49" "TYR" "L" 49 "-" 0.06 0 0.06
"7te1_HL-LD_L-7te1_HL-LD_D.50" "HIS" "L" 50 "-" 11.5 7.3 18.8
"7te1_HL-LD_L-7te1_HL-LD_D.52" "THR" "L" 52 "-" 0 0.24 0.23
"7te1_HL-LD_L-7te1_HL-LD_D.53" "ASN" "L" 53 "-" 0.28 4.38 4.67
"7te1_HL-LD_L-7te1_HL-LD_D.68" "GLY" "L" 68 "-" 0.02 0 0.02
"7te1_HL-LD_L-7te1_HL-LD_D.91" "TYR" "L" 91 "-" 1.66 4.61 6.26
"7te1_HL-LD_L-7te1_HL-LD_D.92" "VAL" "L" 92 "-" 22.48 15.69 38.18
"7te1_HL-LD_L-7te1_HL-LD_D.93" "GLN" "L" 93 "-" 22.97 32.51 55.48
"7te1_HL-LD_L-7te1_HL-LD_D.94" "PHE" "L" 94 "-" 73.44 3.18 76.62
"7te1_HL-LD_L-7te1_HL-LD_D.96" "TYR" "L" 96 "-" 3.94 7.39 11.33
"7te1_HL-LD_L-7te1_HL-LD_D.231" "TYR" "D" 369 "-" 6.84 8.09 14.92
"7te1_HL-LD_L-7te1_HL-LD_D.232" "ASN" "D" 370 "-" 2.37 5.45 7.82
"7te1_HL-LD_L-7te1_HL-LD_D.234" "ALA" "D" 372 "-" 37.84 13.81 51.66
"7te1_HL-LD_L-7te1_HL-LD_D.235" "SER" "D" 373 "-" 0.67 1.92 2.59
"7te1_HL-LD_L-7te1_HL-LD_D.236" "PHE" "D" 374 "-" 2.31 13.47 15.78
"7te1_HL-LD_L-7te1_HL-LD_D.237" "SER" "D" 375 "-" 27.07 24.36 51.43
"7te1_HL-LD_L-7te1_HL-LD_D.238" "THR" "D" 376 "-" 8.65 10.82 19.48
"7te1_HL-LD_L-7te1_HL-LD_D.239" "PHE" "D" 377 "-" 16.18 11.45 27.62
"7te1_HL-LD_L-7te1_HL-LD_D.240" "LYS" "D" 378 "-" 66.15 37.78 103.93
"7te1_HL-LD_L-7te1_HL-LD_D.241" "CYS" "D" 379 "-" 0.98 6.3 7.28
"7te1_HL-LD_L-7te1_HL-LD_D.242" "TYR" "D" 380 "-" 8.51 4.52 13.04
"7te1_HL-LD_L-7te1_HL-LD_D.246" "PRO" "D" 384 "-" 4.56 0 4.56
"7te1_HL-LD_L-7te1_HL-LD_D.247" "THR" "D" 385 "-" 11.95 0.31 12.26
"7te1_HL-LD_L-7te1_HL-LD_D.261" "ASP" "D" 405 "-" 0 0.17 0.17
"7te1_HL-LD_L-7te1_HL-LD_D.292" "TRP" "D" 436 "-" 0.11 0 0.1
"7te1_HL-LD_L-7te1_HL-LD_D.293" "ASN" "D" 437 "-" 0.3 0.04 0.34
"7te1_HL-LD_L-7te1_HL-LD_D.354" "VAL" "D" 503 "-" 25.09 0 25.09
"7te1_HL-LD_L-7te1_HL-LD_D.359" "TYR" "D" 508 "-" 1.09 4.67 5.76
