"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7te6_CD-DB_B-7te6_CD-DB_D.97" "LYS" "B" 137 "-" 0.4 0.4 0.8
"7te6_CD-DB_B-7te6_CD-DB_D.98" "ASP" "B" 138 "-" 0 0.07 0.07
"7te6_CD-DB_B-7te6_CD-DB_D.99" "GLU" "B" 139 "-" 1.36 8.99 10.35
"7te6_CD-DB_B-7te6_CD-DB_D.100" "SER" "B" 140 "-" 0.39 0.03 0.42
"7te6_CD-DB_B-7te6_CD-DB_D.101" "SER" "B" 141 "-" 0.09 2.4 2.49
"7te6_CD-DB_B-7te6_CD-DB_D.102" "MET" "B" 142 "-" 0 0 0.01
"7te6_CD-DB_B-7te6_CD-DB_D.104" "PHE" "B" 144 "-" 2.34 0 2.33
"7te6_CD-DB_B-7te6_CD-DB_D.269" "SER" "B" 309 "-" 0.18 3.45 3.62
"7te6_CD-DB_B-7te6_CD-DB_D.270" "GLU" "B" 310 "-" 16.94 31.93 48.87
"7te6_CD-DB_B-7te6_CD-DB_D.271" "HIS" "B" 311 "-" 29.67 18.45 48.12
"7te6_CD-DB_B-7te6_CD-DB_D.273" "PHE" "B" 313 "-" 1.2 0 1.2
"7te6_CD-DB_B-7te6_CD-DB_D.282" "GLN" "B" 331 "-" 2.72 16.01 18.73
"7te6_CD-DB_B-7te6_CD-DB_D.283" "SER" "B" 332 "-" 15.48 3.53 19.02
"7te6_CD-DB_B-7te6_CD-DB_D.284" "ASN" "B" 333 "-" 6.72 29.65 36.37
"7te6_CD-DB_B-7te6_CD-DB_D.285" "MET" "B" 334 "-" 34.92 2.3 37.23
"7te6_CD-DB_B-7te6_CD-DB_D.286" "LEU" "B" 335 "-" 0.01 0.05 0.07
"7te6_CD-DB_B-7te6_CD-DB_D.287" "ASN" "B" 336 "-" 3.33 7.83 11.16
"7te6_CD-DB_B-7te6_CD-DB_D.288" "ARG" "B" 337 "-" 15.95 8.54 24.49
"7te6_CD-DB_B-7te6_CD-DB_D.289" "TYR" "B" 338 "-" 2.16 5.24 7.4
"7te6_CD-DB_B-7te6_CD-DB_D.291" "ILE" "B" 340 "-" 1.96 0 1.96
"7te6_CD-DB_B-7te6_CD-DB_D.303" "SER" "B" 352 "-" 0 0.01 0.01
"7te6_CD-DB_B-7te6_CD-DB_D.304" "GLU" "B" 353 "-" 6.5 4.85 11.35
"7te6_CD-DB_B-7te6_CD-DB_D.305" "ASP" "B" 354 "-" 0.11 0.63 0.73
"7te6_CD-DB_B-7te6_CD-DB_D.306" "GLY" "B" 355 "-" 0.36 0.04 0.41
"7te6_CD-DB_B-7te6_CD-DB_D.360" "THR" "D" 31 "-" 4.71 0 4.71
"7te6_CD-DB_B-7te6_CD-DB_D.361" "SER" "D" 32 "-" 4.75 7.13 11.89
"7te6_CD-DB_B-7te6_CD-DB_D.362" "ARG" "D" 33 "-" 28.31 83 111.31
"7te6_CD-DB_B-7te6_CD-DB_D.363" "TYR" "D" 34 "-" 18.38 25.65 44.02
"7te6_CD-DB_B-7te6_CD-DB_D.365" "TYR" "D" 36 "-" 12.61 14.34 26.96
"7te6_CD-DB_B-7te6_CD-DB_D.383" "TYR" "D" 54 "-" 6.41 14.34 20.75
"7te6_CD-DB_B-7te6_CD-DB_D.424" "SER" "D" 95 "-" 1.41 3.78 5.19
"7te6_CD-DB_B-7te6_CD-DB_D.425" "TRP" "D" 96 "-" 31.07 10.28 41.34
"7te6_CD-DB_B-7te6_CD-DB_D.426" "GLU" "D" 97 "-" 3.66 7.93 11.58
"7te6_CD-DB_B-7te6_CD-DB_D.427" "ASN" "D" 98 "-" 22.08 10.92 33
"7te6_CD-DB_B-7te6_CD-DB_D.428" "PRO" "D" 99 "-" 0 0.02 0.02
"7te6_CD-DB_B-7te6_CD-DB_D.429" "TYR" "D" 100 "-" 10.43 19.76 30.19
