"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7te6_GH-GF_F-7te6_GH-GF_G.2" "PRO" "FALSE" 33 "-" 21.1 0.02 21.12
"7te6_GH-GF_F-7te6_GH-GF_G.80" "LEU" "FALSE" 120 "-" 1.18 0 1.18
"7te6_GH-GF_F-7te6_GH-GF_G.267" "MET" "FALSE" 307 "-" 1.99 0 1.99
"7te6_GH-GF_F-7te6_GH-GF_G.268" "LEU" "FALSE" 308 "-" 12.6 1.26 13.87
"7te6_GH-GF_F-7te6_GH-GF_G.269" "SER" "FALSE" 309 "-" 1.82 6.14 7.96
"7te6_GH-GF_F-7te6_GH-GF_G.270" "GLU" "FALSE" 310 "-" 0.51 4.45 4.96
"7te6_GH-GF_F-7te6_GH-GF_G.271" "HIS" "FALSE" 311 "-" 16.68 11.75 28.44
"7te6_GH-GF_F-7te6_GH-GF_G.272" "SER" "FALSE" 312 "-" 32.09 38.69 70.79
"7te6_GH-GF_F-7te6_GH-GF_G.273" "PHE" "FALSE" 313 "-" 59.76 0.49 60.26
"7te6_GH-GF_F-7te6_GH-GF_G.274" "ILE" "FALSE" 314 "-" 0.45 1.94 2.39
"7te6_GH-GF_F-7te6_GH-GF_G.275" "PRO" "FALSE" 315 "-" 18.64 0.56 19.21
"7te6_GH-GF_F-7te6_GH-GF_G.276" "GLU" "FALSE" 316 "-" 18.74 16.86 35.6
"7te6_GH-GF_F-7te6_GH-GF_G.278" "LYS" "FALSE" 318 "-" 3.31 0.7 4.01
"7te6_GH-GF_F-7te6_GH-GF_G.282" "GLN" "FALSE" 331 "-" 58.46 56.85 115.32
"7te6_GH-GF_F-7te6_GH-GF_G.283" "SER" "FALSE" 332 "-" 24.32 18.84 43.17
"7te6_GH-GF_F-7te6_GH-GF_G.284" "ASN" "FALSE" 333 "-" 0.02 0.26 0.28
"7te6_GH-GF_F-7te6_GH-GF_G.285" "MET" "FALSE" 334 "-" 17.03 0.67 17.69
"7te6_GH-GF_F-7te6_GH-GF_G.289" "TYR" "FALSE" 338 "-" 0.03 0 0.03
"7te6_GH-GF_F-7te6_GH-GF_G.358" "TYR" "G" 33 "-" 23.26 21.13 44.39
"7te6_GH-GF_F-7te6_GH-GF_G.375" "VAL" "G" 50 "-" 4.07 0.3 4.38
"7te6_GH-GF_F-7te6_GH-GF_G.376" "ILE" "G" 51 "-" 0.21 0.26 0.47
"7te6_GH-GF_F-7te6_GH-GF_G.377" "ASN" "G" 52 "-" 2.33 16.8 19.13
"7te6_GH-GF_F-7te6_GH-GF_G.378" "SER" "G" 53 "-" 1.8 2 3.8
"7te6_GH-GF_F-7te6_GH-GF_G.379" "ASN" "G" 54 "-" 0 0.91 0.91
"7te6_GH-GF_F-7te6_GH-GF_G.381" "GLY" "G" 56 "-" 6.83 11.08 17.91
"7te6_GH-GF_F-7te6_GH-GF_G.382" "ASN" "G" 57 "-" 19.4 36.06 55.47
"7te6_GH-GF_F-7te6_GH-GF_G.383" "THR" "G" 58 "-" 0.13 0.18 0.3
"7te6_GH-GF_F-7te6_GH-GF_G.384" "TYR" "G" 59 "-" 10.09 0.13 10.22
"7te6_GH-GF_F-7te6_GH-GF_G.424" "ARG" "G" 99 "-" 0.38 11.29 11.67
"7te6_GH-GF_F-7te6_GH-GF_G.425" "ASP" "G" 100 "-" 0.02 0.63 0.65
"7te6_GH-GF_F-7te6_GH-GF_G.426" "TYR" "G" 101 "-" 34.46 24.18 58.64
"7te6_GH-GF_F-7te6_GH-GF_G.427" "ASP" "G" 102 "-" 25.56 53.17 78.73
"7te6_GH-GF_F-7te6_GH-GF_G.428" "GLY" "G" 103 "-" 5.06 6.6 11.66
"7te6_GH-GF_F-7te6_GH-GF_G.429" "PHE" "G" 104 "-" 87.15 0.83 87.97
