"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7te6_GH-HF_F-7te6_GH-HF_H.97" "LYS" "FALSE" 137 "-" 0.41 0.37 0.78
"7te6_GH-HF_F-7te6_GH-HF_H.98" "ASP" "FALSE" 138 "-" 0 0.1 0.11
"7te6_GH-HF_F-7te6_GH-HF_H.99" "GLU" "FALSE" 139 "-" 1.93 9.44 11.37
"7te6_GH-HF_F-7te6_GH-HF_H.100" "SER" "FALSE" 140 "-" 0.34 0.06 0.4
"7te6_GH-HF_F-7te6_GH-HF_H.101" "SER" "FALSE" 141 "-" 0.05 2.01 2.07
"7te6_GH-HF_F-7te6_GH-HF_H.104" "PHE" "FALSE" 144 "-" 1.71 0 1.71
"7te6_GH-HF_F-7te6_GH-HF_H.269" "SER" "FALSE" 309 "-" 0.09 1.91 2
"7te6_GH-HF_F-7te6_GH-HF_H.270" "GLU" "FALSE" 310 "-" 14.2 25.35 39.57
"7te6_GH-HF_F-7te6_GH-HF_H.271" "HIS" "FALSE" 311 "-" 27.15 15.8 42.96
"7te6_GH-HF_F-7te6_GH-HF_H.273" "PHE" "FALSE" 313 "-" 0.64 0 0.65
"7te6_GH-HF_F-7te6_GH-HF_H.282" "GLN" "FALSE" 331 "-" 2.26 18.49 20.74
"7te6_GH-HF_F-7te6_GH-HF_H.283" "SER" "FALSE" 332 "-" 12.73 2.4 15.14
"7te6_GH-HF_F-7te6_GH-HF_H.284" "ASN" "FALSE" 333 "-" 0.52 10.03 10.54
"7te6_GH-HF_F-7te6_GH-HF_H.285" "MET" "FALSE" 334 "-" 27.94 0.53 28.46
"7te6_GH-HF_F-7te6_GH-HF_H.287" "ASN" "FALSE" 336 "-" 1.56 5.47 7.03
"7te6_GH-HF_F-7te6_GH-HF_H.288" "ARG" "FALSE" 337 "-" 13.87 7.41 21.28
"7te6_GH-HF_F-7te6_GH-HF_H.289" "TYR" "FALSE" 338 "-" 1.08 3.64 4.72
"7te6_GH-HF_F-7te6_GH-HF_H.291" "ILE" "FALSE" 340 "-" 1.72 0 1.72
"7te6_GH-HF_F-7te6_GH-HF_H.303" "SER" "FALSE" 352 "-" 0 0.01 0.01
"7te6_GH-HF_F-7te6_GH-HF_H.304" "GLU" "FALSE" 353 "-" 19.22 31.71 50.94
"7te6_GH-HF_F-7te6_GH-HF_H.305" "ASP" "FALSE" 354 "-" 0.17 0.77 0.94
"7te6_GH-HF_F-7te6_GH-HF_H.306" "GLY" "FALSE" 355 "-" 0.32 0.04 0.36
"7te6_GH-HF_F-7te6_GH-HF_H.358" "THR" "H" 31 "-" 6.03 0 6.03
"7te6_GH-HF_F-7te6_GH-HF_H.359" "SER" "H" 32 "-" 19.37 15.81 35.17
"7te6_GH-HF_F-7te6_GH-HF_H.360" "ARG" "H" 33 "-" 32.19 77.3 109.49
"7te6_GH-HF_F-7te6_GH-HF_H.361" "TYR" "H" 34 "-" 3.39 0.8 4.19
"7te6_GH-HF_F-7te6_GH-HF_H.363" "TYR" "H" 36 "-" 14.13 20.79 34.91
"7te6_GH-HF_F-7te6_GH-HF_H.381" "TYR" "H" 54 "-" 2.57 11.1 13.67
"7te6_GH-HF_F-7te6_GH-HF_H.422" "SER" "H" 95 "-" 1.11 3.14 4.25
"7te6_GH-HF_F-7te6_GH-HF_H.423" "TRP" "H" 96 "-" 26.16 8.71 34.86
"7te6_GH-HF_F-7te6_GH-HF_H.424" "GLU" "H" 97 "-" 1.92 4.56 6.47
"7te6_GH-HF_F-7te6_GH-HF_H.425" "ASN" "H" 98 "-" 20.66 9.26 29.92
"7te6_GH-HF_F-7te6_GH-HF_H.427" "TYR" "H" 100 "-" 8.89 18.51 27.4
