"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ter_HL-HB_B-7ter_HL-HB_H.30" "SER" "B" 63 "-" 0 1.13 1.14
"7ter_HL-HB_B-7ter_HL-HB_H.31" "VAL" "B" 64 "-" 0.32 0 0.33
"7ter_HL-HB_B-7ter_HL-HB_H.274" "MET" "B" 307 "-" 0.42 0 0.42
"7ter_HL-HB_B-7ter_HL-HB_H.275" "LEU" "B" 308 "-" 8.41 0 8.4
"7ter_HL-HB_B-7ter_HL-HB_H.276" "SER" "B" 309 "-" 0 0.8 0.8
"7ter_HL-HB_B-7ter_HL-HB_H.278" "HIS" "B" 311 "-" 0.04 0.67 0.72
"7ter_HL-HB_B-7ter_HL-HB_H.279" "SER" "B" 312 "-" 17.1 21.35 38.45
"7ter_HL-HB_B-7ter_HL-HB_H.280" "PHE" "B" 313 "-" 101.3 0.08 101.38
"7ter_HL-HB_B-7ter_HL-HB_H.281" "ILE" "B" 314 "-" 5.76 7.25 13
"7ter_HL-HB_B-7ter_HL-HB_H.282" "PRO" "B" 315 "-" 10.65 0.5 11.14
"7ter_HL-HB_B-7ter_HL-HB_H.283" "GLU" "B" 316 "-" 7.74 30.54 38.28
"7ter_HL-HB_B-7ter_HL-HB_H.296" "ILE" "B" 329 "-" 41.66 3.49 45.15
"7ter_HL-HB_B-7ter_HL-HB_H.297" "TYR" "B" 330 "-" 64.55 35.87 100.43
"7ter_HL-HB_B-7ter_HL-HB_H.298" "GLN" "B" 331 "-" 0 0.05 0.05
"7ter_HL-HB_B-7ter_HL-HB_H.299" "SER" "B" 332 "-" 14.38 11.8 26.19
"7ter_HL-HB_B-7ter_HL-HB_H.301" "MET" "B" 334 "-" 14.03 0 14.03
"7ter_HL-HB_B-7ter_HL-HB_H.812" "SER" "H" 30 "-" 0.3 3.68 3.98
"7ter_HL-HB_B-7ter_HL-HB_H.813" "THR" "H" 31 "-" 6.44 0.83 7.27
"7ter_HL-HB_B-7ter_HL-HB_H.814" "TYR" "H" 32 "-" 2.27 2.92 5.18
"7ter_HL-HB_B-7ter_HL-HB_H.815" "TYR" "H" 33 "-" 41.94 39.47 81.42
"7ter_HL-HB_B-7ter_HL-HB_H.816" "MET" "H" 34 "-" 0.05 0.56 0.61
"7ter_HL-HB_B-7ter_HL-HB_H.832" "VAL" "H" 50 "-" 12.14 0.19 12.33
"7ter_HL-HB_B-7ter_HL-HB_H.833" "ILE" "H" 51 "-" 0.49 1.25 1.74
"7ter_HL-HB_B-7ter_HL-HB_H.834" "ASN" "H" 52 "-" 1.4 4.75 6.16
"7ter_HL-HB_B-7ter_HL-HB_H.835" "SER" "H" 53 "-" 0.7 0.34 1.04
"7ter_HL-HB_B-7ter_HL-HB_H.839" "ASN" "H" 57 "-" 20.44 30.47 50.9
"7ter_HL-HB_B-7ter_HL-HB_H.840" "THR" "H" 58 "-" 1.34 8.66 10
"7ter_HL-HB_B-7ter_HL-HB_H.841" "TYR" "H" 59 "-" 10.34 0.46 10.81
"7ter_HL-HB_B-7ter_HL-HB_H.881" "ARG" "H" 99 "-" 0.55 0 0.55
"7ter_HL-HB_B-7ter_HL-HB_H.882" "ASP" "H" 100 "-" 0.04 0.44 0.48
"7ter_HL-HB_B-7ter_HL-HB_H.883" "TYR" "H" 101 "-" 79.18 22.59 101.75
"7ter_HL-HB_B-7ter_HL-HB_H.884" "ASP" "H" 102 "-" 17.41 9.57 26.97
"7ter_HL-HB_B-7ter_HL-HB_H.885" "GLY" "H" 103 "-" 1.01 3.2 4.22
"7ter_HL-HB_B-7ter_HL-HB_H.886" "PHE" "H" 104 "-" 0.45 0 0.45
