"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7tes_HL-LB_B-7tes_HL-LB_L.106" "GLU" "B" 139 "-" 17.85 11.37 29.23
"7tes_HL-LB_B-7tes_HL-LB_L.107" "SER" "B" 140 "-" 10.3 5.6 15.91
"7tes_HL-LB_B-7tes_HL-LB_L.108" "SER" "B" 141 "-" 0 0.07 0.07
"7tes_HL-LB_B-7tes_HL-LB_L.268" "SER" "B" 309 "-" 0 0.32 0.33
"7tes_HL-LB_B-7tes_HL-LB_L.269" "GLU" "B" 310 "-" 18.44 34.84 53.29
"7tes_HL-LB_B-7tes_HL-LB_L.270" "HIS" "B" 311 "-" 49.15 30.47 79.62
"7tes_HL-LB_B-7tes_HL-LB_L.271" "SER" "B" 312 "-" 0.83 1.91 2.74
"7tes_HL-LB_B-7tes_HL-LB_L.272" "PHE" "B" 313 "-" 6.96 0 6.96
"7tes_HL-LB_B-7tes_HL-LB_L.289" "TYR" "B" 330 "-" 5.29 0 5.29
"7tes_HL-LB_B-7tes_HL-LB_L.290" "GLN" "B" 331 "-" 3.49 16.33 19.8
"7tes_HL-LB_B-7tes_HL-LB_L.291" "SER" "B" 332 "-" 7.16 4.2 11.37
"7tes_HL-LB_B-7tes_HL-LB_L.292" "ASN" "B" 333 "-" 25.56 45.3 70.87
"7tes_HL-LB_B-7tes_HL-LB_L.293" "MET" "B" 334 "-" 0.23 0.66 0.89
"7tes_HL-LB_B-7tes_HL-LB_L.294" "LEU" "B" 335 "-" 27.6 6.33 33.93
"7tes_HL-LB_B-7tes_HL-LB_L.295" "ASN" "B" 336 "-" 0.67 2.24 2.91
"7tes_HL-LB_B-7tes_HL-LB_L.296" "ARG" "B" 337 "-" 28.53 16.92 45.46
"7tes_HL-LB_B-7tes_HL-LB_L.297" "TYR" "B" 338 "-" 4.13 4.14 8.27
"7tes_HL-LB_B-7tes_HL-LB_L.805" "THR" "L" 31 "-" 0.02 0 0.02
"7tes_HL-LB_B-7tes_HL-LB_L.807" "ARG" "L" 33 "-" 23.38 77.47 100.86
"7tes_HL-LB_B-7tes_HL-LB_L.808" "TYR" "L" 34 "-" 18.81 20.52 39.33
"7tes_HL-LB_B-7tes_HL-LB_L.810" "TYR" "L" 36 "-" 19.95 18.43 38.39
"7tes_HL-LB_B-7tes_HL-LB_L.827" "LYS" "L" 53 "-" 0.21 1.63 1.85
"7tes_HL-LB_B-7tes_HL-LB_L.828" "TYR" "L" 54 "-" 16.84 22.58 39.42
"7tes_HL-LB_B-7tes_HL-LB_L.869" "SER" "L" 95 "-" 0.73 1.03 1.75
"7tes_HL-LB_B-7tes_HL-LB_L.870" "TRP" "L" 96 "-" 2.86 0.17 3.02
"7tes_HL-LB_B-7tes_HL-LB_L.871" "GLU" "L" 97 "-" 22.37 34.38 56.76
"7tes_HL-LB_B-7tes_HL-LB_L.872" "ASN" "L" 98 "-" 1.66 8.48 10.13
"7tes_HL-LB_B-7tes_HL-LB_L.873" "PRO" "L" 99 "-" 20.66 0.08 20.74
"7tes_HL-LB_B-7tes_HL-LB_L.874" "TYR" "L" 100 "-" 12.56 24.98 37.53
