"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7tho_HL-HA_A-7tho_HL-HA_H.77" "ARG" "A" 77 "-" 1.6 25.25 26.85
"7tho_HL-HA_A-7tho_HL-HA_H.79" "VAL" "A" 79 "-" 33.28 2.31 35.59
"7tho_HL-HA_A-7tho_HL-HA_H.80" "GLY" "A" 80 "-" 13.02 6.11 19.11
"7tho_HL-HA_A-7tho_HL-HA_H.81" "SER" "A" 81 "-" 0 0.15 0.14
"7tho_HL-HA_A-7tho_HL-HA_H.82" "GLN" "A" 82 "-" 2.33 6.75 9.08
"7tho_HL-HA_A-7tho_HL-HA_H.84" "LEU" "A" 84 "-" 4.31 0 4.31
"7tho_HL-HA_A-7tho_HL-HA_H.115" "VAL" "A" 115 "-" 0.18 0 0.18
"7tho_HL-HA_A-7tho_HL-HA_H.117" "GLU" "A" 117 "-" 0.52 4.95 5.48
"7tho_HL-HA_A-7tho_HL-HA_H.147" "ARG" "A" 147 "-" 0.05 2.4 2.45
"7tho_HL-HA_A-7tho_HL-HA_H.148" "GLY" "A" 148 "-" 1.25 0 1.24
"7tho_HL-HA_A-7tho_HL-HA_H.149" "ASN" "A" 149 "-" 7.98 30.47 38.45
"7tho_HL-HA_A-7tho_HL-HA_H.150" "THR" "A" 150 "-" 0.24 0.24 0.48
"7tho_HL-HA_A-7tho_HL-HA_H.154" "ILE" "A" 154 "-" 20.78 0.02 20.79
"7tho_HL-HA_A-7tho_HL-HA_H.157" "GLU" "A" 157 "-" 0 0.28 0.28
"7tho_HL-HA_A-7tho_HL-HA_H.158" "ASN" "A" 158 "-" 0.06 0.35 0.41
"7tho_HL-HA_A-7tho_HL-HA_H.202" "ASP" "A" 202 "-" 0 0.07 0.08
"7tho_HL-HA_A-7tho_HL-HA_H.205" "SER" "A" 205 "-" 5.06 9.32 14.38
"7tho_HL-HA_A-7tho_HL-HA_H.206" "SER" "A" 206 "-" 10.86 6.76 17.62
"7tho_HL-HA_A-7tho_HL-HA_H.207" "TYR" "A" 207 "-" 0.01 0.19 0.2
"7tho_HL-HA_A-7tho_HL-HA_H.208" "ARG" "A" 208 "-" 2.06 8.29 10.34
"7tho_HL-HA_A-7tho_HL-HA_H.211" "ILE" "A" 211 "-" 17.55 0.38 17.92
"7tho_HL-HA_A-7tho_HL-HA_H.213" "LEU" "A" 213 "-" 25.08 9.6 34.67
"7tho_HL-HA_A-7tho_HL-HA_H.214" "TRP" "A" 214 "-" 13.02 6.01 19.02
"7tho_HL-HA_A-7tho_HL-HA_H.215" "HIS" "A" 215 "-" 103.24 54.8 158.05
"7tho_HL-HA_A-7tho_HL-HA_H.216" "VAL" "A" 216 "-" 0.52 0.32 0.84
"7tho_HL-HA_A-7tho_HL-HA_H.217" "SER" "A" 217 "-" 6.02 0.32 6.33
"7tho_HL-HA_A-7tho_HL-HA_H.481" "PHE" "H" 27 "-" 0.15 0 0.15
"7tho_HL-HA_A-7tho_HL-HA_H.485" "ASP" "H" 31 "-" 2.52 7.63 10.15
"7tho_HL-HA_A-7tho_HL-HA_H.486" "THR" "H" 32 "-" 13.74 1.43 15.17
"7tho_HL-HA_A-7tho_HL-HA_H.487" "TYR" "H" 33 "-" 3.26 8.48 11.74
"7tho_HL-HA_A-7tho_HL-HA_H.504" "ARG" "H" 50 "-" 0.02 2.13 2.15
"7tho_HL-HA_A-7tho_HL-HA_H.509" "ASN" "H" 55 "-" 0 0.19 0.2
"7tho_HL-HA_A-7tho_HL-HA_H.511" "TYR" "H" 57 "-" 17.87 17.01 34.87
"7tho_HL-HA_A-7tho_HL-HA_H.513" "LYS" "H" 59 "-" 4.05 8.21 12.26
"7tho_HL-HA_A-7tho_HL-HA_H.552" "ARG" "H" 98 "-" 0 1.54 1.54
"7tho_HL-HA_A-7tho_HL-HA_H.553" "PRO" "H" 99 "-" 1.13 0.02 1.15
"7tho_HL-HA_A-7tho_HL-HA_H.554" "LEU" "H" 100 "-" 0.27 2.65 2.93
"7tho_HL-HA_A-7tho_HL-HA_H.555" "TYR" "H" 101 "-" 72.54 31.48 104.02
"7tho_HL-HA_A-7tho_HL-HA_H.556" "ASP" "H" 102 "-" 16.28 25.83 42.1
"7tho_HL-HA_A-7tho_HL-HA_H.557" "TYR" "H" 103 "-" 105.91 30.73 136.65
"7tho_HL-HA_A-7tho_HL-HA_H.558" "TYR" "H" 104 "-" 64.93 35.98 100.91
