"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7tho_EF-FC_C-7tho_EF-FC_F.77" "ARG" "C" 77 "-" 6.33 31.4 37.74
"7tho_EF-FC_C-7tho_EF-FC_F.78" "ASN" "C" 78 "-" 4.25 12.89 17.13
"7tho_EF-FC_C-7tho_EF-FC_F.79" "VAL" "C" 79 "-" 35.82 1.47 37.29
"7tho_EF-FC_C-7tho_EF-FC_F.80" "GLY" "C" 80 "-" 25.19 11.52 36.71
"7tho_EF-FC_C-7tho_EF-FC_F.81" "SER" "C" 81 "-" 33.42 35.77 69.18
"7tho_EF-FC_C-7tho_EF-FC_F.82" "GLN" "C" 82 "-" 0 0.14 0.14
"7tho_EF-FC_C-7tho_EF-FC_F.117" "GLU" "C" 117 "-" 0 0.03 0.03
"7tho_EF-FC_C-7tho_EF-FC_F.205" "SER" "C" 205 "-" 0 0.99 0.99
"7tho_EF-FC_C-7tho_EF-FC_F.206" "SER" "C" 206 "-" 0 0.18 0.18
"7tho_EF-FC_C-7tho_EF-FC_F.208" "ARG" "C" 208 "-" 24.67 23.39 48.07
"7tho_EF-FC_C-7tho_EF-FC_F.209" "PRO" "C" 209 "-" 2 6.61 8.6
"7tho_EF-FC_C-7tho_EF-FC_F.210" "GLY" "C" 210 "-" 9.02 5.4 14.42
"7tho_EF-FC_C-7tho_EF-FC_F.211" "ILE" "C" 211 "-" 27.52 0.43 27.96
"7tho_EF-FC_C-7tho_EF-FC_F.482" "ILE" "FALSE" 29 "-" 0.03 0.2 0.23
"7tho_EF-FC_C-7tho_EF-FC_F.483" "SER" "FALSE" 30 "-" 2.44 0.22 2.66
"7tho_EF-FC_C-7tho_EF-FC_F.484" "SER" "FALSE" 31 "-" 0 0.01 0.01
"7tho_EF-FC_C-7tho_EF-FC_F.485" "ASN" "FALSE" 32 "-" 2.57 20.49 23.04
"7tho_EF-FC_C-7tho_EF-FC_F.502" "TYR" "FALSE" 49 "-" 11.46 16.37 27.82
"7tho_EF-FC_C-7tho_EF-FC_F.503" "TYR" "FALSE" 50 "-" 44.88 21.31 66.19
"7tho_EF-FC_C-7tho_EF-FC_F.506" "ASN" "FALSE" 53 "-" 3.79 20.14 23.93
"7tho_EF-FC_C-7tho_EF-FC_F.507" "LEU" "FALSE" 54 "-" 0.02 0.94 0.96
"7tho_EF-FC_C-7tho_EF-FC_F.509" "ASP" "FALSE" 56 "-" 0.67 4.27 4.94
"7tho_EF-FC_C-7tho_EF-FC_F.544" "TYR" "FALSE" 91 "-" 8.27 5.33 13.61
"7tho_EF-FC_C-7tho_EF-FC_F.545" "ALA" "FALSE" 92 "-" 8.39 19.35 27.73
"7tho_EF-FC_C-7tho_EF-FC_F.546" "GLN" "FALSE" 93 "-" 11.63 2.01 13.63
"7tho_EF-FC_C-7tho_EF-FC_F.547" "LEU" "FALSE" 94 "-" 31.94 4.78 36.72
"7tho_EF-FC_C-7tho_EF-FC_F.548" "PRO" "FALSE" 95 "-" 0 0.02 0.01
"7tho_EF-FC_C-7tho_EF-FC_F.549" "TYR" "FALSE" 96 "-" 1.37 2.59 3.96
