"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7tho_HL-LA_A-7tho_HL-LA_L.77" "ARG" "A" 77 "-" 7.87 32.55 40.42
"7tho_HL-LA_A-7tho_HL-LA_L.78" "ASN" "A" 78 "-" 5.66 15.88 21.55
"7tho_HL-LA_A-7tho_HL-LA_L.79" "VAL" "A" 79 "-" 35.86 1.61 37.47
"7tho_HL-LA_A-7tho_HL-LA_L.80" "GLY" "A" 80 "-" 24.69 11.74 36.42
"7tho_HL-LA_A-7tho_HL-LA_L.81" "SER" "A" 81 "-" 34.42 35.51 69.93
"7tho_HL-LA_A-7tho_HL-LA_L.82" "GLN" "A" 82 "-" 0 0.19 0.19
"7tho_HL-LA_A-7tho_HL-LA_L.205" "SER" "A" 205 "-" 0 1.33 1.33
"7tho_HL-LA_A-7tho_HL-LA_L.206" "SER" "A" 206 "-" 0.01 0.38 0.39
"7tho_HL-LA_A-7tho_HL-LA_L.207" "TYR" "A" 207 "-" 0 0 0.01
"7tho_HL-LA_A-7tho_HL-LA_L.208" "ARG" "A" 208 "-" 24.86 23.37 48.24
"7tho_HL-LA_A-7tho_HL-LA_L.209" "PRO" "A" 209 "-" 1.3 6.3 7.6
"7tho_HL-LA_A-7tho_HL-LA_L.210" "GLY" "A" 210 "-" 9.07 5.1 14.19
"7tho_HL-LA_A-7tho_HL-LA_L.211" "ILE" "A" 211 "-" 28.1 0.48 28.56
"7tho_HL-LA_A-7tho_HL-LA_L.483" "ILE" "L" 29 "-" 0.04 0.15 0.19
"7tho_HL-LA_A-7tho_HL-LA_L.484" "SER" "L" 30 "-" 4.89 6.89 11.79
"7tho_HL-LA_A-7tho_HL-LA_L.486" "ASN" "L" 32 "-" 2.07 19.68 21.75
"7tho_HL-LA_A-7tho_HL-LA_L.503" "TYR" "L" 49 "-" 12.04 17.31 29.35
"7tho_HL-LA_A-7tho_HL-LA_L.504" "TYR" "L" 50 "-" 42.78 21.07 63.85
"7tho_HL-LA_A-7tho_HL-LA_L.507" "ASN" "L" 53 "-" 2.95 15.92 18.87
"7tho_HL-LA_A-7tho_HL-LA_L.508" "LEU" "L" 54 "-" 0.02 0.96 0.98
"7tho_HL-LA_A-7tho_HL-LA_L.510" "ASP" "L" 56 "-" 0.76 4.7 5.46
"7tho_HL-LA_A-7tho_HL-LA_L.545" "TYR" "L" 91 "-" 6.9 5.09 11.99
"7tho_HL-LA_A-7tho_HL-LA_L.546" "ALA" "L" 92 "-" 7.98 19.6 27.58
"7tho_HL-LA_A-7tho_HL-LA_L.547" "GLN" "L" 93 "-" 10.85 2.1 12.95
"7tho_HL-LA_A-7tho_HL-LA_L.548" "LEU" "L" 94 "-" 33.17 4.48 37.65
"7tho_HL-LA_A-7tho_HL-LA_L.549" "PRO" "L" 95 "-" 0 0.01 0.02
"7tho_HL-LA_A-7tho_HL-LA_L.550" "TYR" "L" 96 "-" 1.34 2.68 4.01
