"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7tn0_HG-GI_G-7tn0_HG-GI_I.1" "ASP" "G" 1 "-" 6.59 11.06 17.66
"7tn0_HG-GI_G-7tn0_HG-GI_I.2" "ILE" "G" 2 "-" 0.53 0 0.53
"7tn0_HG-GI_G-7tn0_HG-GI_I.27" "GLN" "G" 27 "-" 8.22 32.28 40.51
"7tn0_HG-GI_G-7tn0_HG-GI_I.28" "SER" "G" 28 "-" 7 0.99 7.99
"7tn0_HG-GI_G-7tn0_HG-GI_I.32" "TYR" "G" 32 "-" 17.9 20.59 38.49
"7tn0_HG-GI_G-7tn0_HG-GI_I.91" "SER" "G" 91 "-" 0.01 0.91 0.92
"7tn0_HG-GI_G-7tn0_HG-GI_I.92" "TYR" "G" 92 "-" 38.44 52.27 90.71
"7tn0_HG-GI_G-7tn0_HG-GI_I.93" "VAL" "G" 93 "-" 28.54 0.49 29.03
"7tn0_HG-GI_G-7tn0_HG-GI_I.94" "SER" "G" 94 "-" 13.59 38.63 52.22
"7tn0_HG-GI_G-7tn0_HG-GI_I.95" "PRO" "G" 95 "-" 40.25 0.86 41.11
"7tn0_HG-GI_G-7tn0_HG-GI_I.96" "THR" "G" 96 "-" 11.2 1.18 12.37
"7tn0_HG-GI_G-7tn0_HG-GI_I.97" "TYR" "G" 97 "-" 2.74 11.72 14.45
"7tn0_HG-GI_G-7tn0_HG-GI_I.260" "PHE" "I" 377 "-" 3.57 6.37 9.93
"7tn0_HG-GI_G-7tn0_HG-GI_I.261" "LYS" "I" 378 "-" 39.53 27.29 66.82
"7tn0_HG-GI_G-7tn0_HG-GI_I.262" "CYS" "I" 379 "-" 4.1 10.42 14.52
"7tn0_HG-GI_G-7tn0_HG-GI_I.263" "TYR" "I" 380 "-" 19.96 3.3 23.26
"7tn0_HG-GI_G-7tn0_HG-GI_I.264" "GLY" "I" 381 "-" 26.3 24.61 50.91
"7tn0_HG-GI_G-7tn0_HG-GI_I.265" "VAL" "I" 382 "-" 1.61 3.51 5.13
"7tn0_HG-GI_G-7tn0_HG-GI_I.266" "SER" "I" 383 "-" 10.54 1.53 12.08
"7tn0_HG-GI_G-7tn0_HG-GI_I.267" "PRO" "I" 384 "-" 22.11 0.13 22.24
"7tn0_HG-GI_G-7tn0_HG-GI_I.294" "ALA" "I" 411 "-" 0.51 0 0.5
"7tn0_HG-GI_G-7tn0_HG-GI_I.295" "PRO" "I" 412 "-" 10.94 4.69 15.62
"7tn0_HG-GI_G-7tn0_HG-GI_I.296" "GLY" "I" 413 "-" 7.49 3.77 11.26
"7tn0_HG-GI_G-7tn0_HG-GI_I.297" "GLN" "I" 414 "-" 0.33 5.11 5.43
"7tn0_HG-GI_G-7tn0_HG-GI_I.309" "PRO" "I" 426 "-" 0.01 0.14 0.16
"7tn0_HG-GI_G-7tn0_HG-GI_I.310" "ASP" "I" 427 "-" 4.64 7.92 12.56
"7tn0_HG-GI_G-7tn0_HG-GI_I.311" "ASP" "I" 428 "-" 3.02 1.91 4.93
"7tn0_HG-GI_G-7tn0_HG-GI_I.312" "PHE" "I" 429 "-" 1.48 3.07 4.54
"7tn0_HG-GI_G-7tn0_HG-GI_I.313" "THR" "I" 430 "-" 1.04 2.01 3.05
