"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7tn0_BA-BI_B-7tn0_BA-BI_I.28" "PRO" "B" 28 "-" 16.34 0.05 16.4
"7tn0_BA-BI_B-7tn0_BA-BI_I.30" "THR" "B" 30 "-" 8.58 12.04 20.61
"7tn0_BA-BI_B-7tn0_BA-BI_I.31" "SER" "B" 31 "-" 5.66 12.95 18.6
"7tn0_BA-BI_B-7tn0_BA-BI_I.32" "TYR" "B" 32 "-" 0.77 0.3 1.08
"7tn0_BA-BI_B-7tn0_BA-BI_I.54" "TYR" "B" 54 "-" 3.76 1.28 5.04
"7tn0_BA-BI_B-7tn0_BA-BI_I.74" "THR" "B" 74 "-" 0.99 0 0.99
"7tn0_BA-BI_B-7tn0_BA-BI_I.100" "TYR" "B" 100 "-" 20.48 30.77 51.25
"7tn0_BA-BI_B-7tn0_BA-BI_I.101" "THR" "B" 101 "-" 0.01 0.2 0.2
"7tn0_BA-BI_B-7tn0_BA-BI_I.102" "ARG" "B" 102 "-" 0.02 0.09 0.11
"7tn0_BA-BI_B-7tn0_BA-BI_I.103" "GLY" "B" 103 "-" 5.32 1.3 6.62
"7tn0_BA-BI_B-7tn0_BA-BI_I.104" "ALA" "B" 104 "-" 2.22 1.52 3.75
"7tn0_BA-BI_B-7tn0_BA-BI_I.105" "TRP" "B" 105 "-" 56.4 3.85 60.25
"7tn0_BA-BI_B-7tn0_BA-BI_I.106" "PHE" "B" 106 "-" 95.44 2.55 97.99
"7tn0_BA-BI_B-7tn0_BA-BI_I.107" "GLY" "B" 107 "-" 0.63 0.53 1.16
"7tn0_BA-BI_B-7tn0_BA-BI_I.108" "GLU" "B" 108 "-" 11.5 33.78 45.28
"7tn0_BA-BI_B-7tn0_BA-BI_I.109" "SER" "B" 109 "-" 18.05 20.25 38.3
"7tn0_BA-BI_B-7tn0_BA-BI_I.110" "LEU" "B" 110 "-" 19.07 3.14 22.2
"7tn0_BA-BI_B-7tn0_BA-BI_I.111" "ILE" "B" 111 "-" 122.7 6.53 129.24
"7tn0_BA-BI_B-7tn0_BA-BI_I.112" "GLY" "B" 112 "-" 0 0.21 0.21
"7tn0_BA-BI_B-7tn0_BA-BI_I.230" "THR" "I" 333 "-" 0.09 0.83 0.92
"7tn0_BA-BI_B-7tn0_BA-BI_I.231" "ASN" "I" 334 "-" 17.29 38.28 55.57
"7tn0_BA-BI_B-7tn0_BA-BI_I.232" "LEU" "I" 335 "-" 38.26 6.77 45.02
"7tn0_BA-BI_B-7tn0_BA-BI_I.233" "CYS" "I" 336 "-" 1.27 0.45 1.72
"7tn0_BA-BI_B-7tn0_BA-BI_I.234" "PRO" "I" 337 "-" 38.91 1.35 40.26
"7tn0_BA-BI_B-7tn0_BA-BI_I.235" "PHE" "I" 338 "-" 0 0.02 0.02
"7tn0_BA-BI_B-7tn0_BA-BI_I.236" "ASP" "I" 339 "-" 14.48 22.74 37.22
"7tn0_BA-BI_B-7tn0_BA-BI_I.237" "GLU" "I" 340 "-" 36.05 64.2 100.26
"7tn0_BA-BI_B-7tn0_BA-BI_I.238" "VAL" "I" 341 "-" 4.11 0.2 4.32
"7tn0_BA-BI_B-7tn0_BA-BI_I.239" "PHE" "I" 342 "-" 0.02 0.26 0.28
"7tn0_BA-BI_B-7tn0_BA-BI_I.240" "ASN" "I" 343 "-" 24.62 45.26 69.88
"7tn0_BA-BI_B-7tn0_BA-BI_I.241" "ALA" "I" 344 "-" 8.78 3.04 11.83
"7tn0_BA-BI_B-7tn0_BA-BI_I.242" "THR" "I" 345 "-" 65.76 17.07 82.83
"7tn0_BA-BI_B-7tn0_BA-BI_I.243" "ARG" "I" 346 "-" 3.67 9.19 12.86
"7tn0_BA-BI_B-7tn0_BA-BI_I.244" "PHE" "I" 347 "-" 0.02 0 0.02
"7tn0_BA-BI_B-7tn0_BA-BI_I.251" "ASN" "I" 354 "-" 0.38 3.53 3.91
"7tn0_BA-BI_B-7tn0_BA-BI_I.253" "LYS" "I" 356 "-" 46.91 34.37 81.28
"7tn0_BA-BI_B-7tn0_BA-BI_I.254" "ARG" "I" 357 "-" 1.11 6.48 7.6
"7tn0_BA-BI_B-7tn0_BA-BI_I.255" "ILE" "I" 358 "-" 3.81 0.15 3.95
"7tn0_BA-BI_B-7tn0_BA-BI_I.256" "SER" "I" 359 "-" 0.68 4.46 5.15
"7tn0_BA-BI_B-7tn0_BA-BI_I.257" "ASN" "I" 360 "-" 2.59 4.16 6.74
"7tn0_BA-BI_B-7tn0_BA-BI_I.258" "CYS" "I" 361 "-" 2.5 0.26 2.75
"7tn0_BA-BI_B-7tn0_BA-BI_I.294" "ALA" "I" 397 "-" 0.28 0 0.28
"7tn0_BA-BI_B-7tn0_BA-BI_I.333" "TRP" "I" 436 "-" 0.01 0 0.01
"7tn0_BA-BI_B-7tn0_BA-BI_I.338" "LEU" "I" 441 "-" 13.55 0 13.55
"7tn0_BA-BI_B-7tn0_BA-BI_I.406" "ARG" "I" 509 "-" 0.1 1.69 1.79
