"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7tn0_MN-MS_M-7tn0_MN-MS_S.33" "ASP" "M" 33 "-" 3.15 15.93 19.07
"7tn0_MN-MS_M-7tn0_MN-MS_S.35" "HIS" "M" 35 "-" 0.16 0 0.15
"7tn0_MN-MS_M-7tn0_MN-MS_S.50" "THR" "M" 50 "-" 1.41 0 1.42
"7tn0_MN-MS_M-7tn0_MN-MS_S.51" "ILE" "M" 51 "-" 0.08 0.3 0.38
"7tn0_MN-MS_M-7tn0_MN-MS_S.52" "GLY" "M" 52 "-" 2.88 0.41 3.29
"7tn0_MN-MS_M-7tn0_MN-MS_S.53" "THR" "M" 53 "-" 23.63 6.37 30
"7tn0_MN-MS_M-7tn0_MN-MS_S.54" "ALA" "M" 54 "-" 26.44 6.93 33.37
"7tn0_MN-MS_M-7tn0_MN-MS_S.55" "GLY" "M" 55 "-" 3.88 8.33 12.22
"7tn0_MN-MS_M-7tn0_MN-MS_S.56" "ASP" "M" 56 "-" 12.88 13.9 26.78
"7tn0_MN-MS_M-7tn0_MN-MS_S.57" "THR" "M" 57 "-" 3.04 8.89 11.93
"7tn0_MN-MS_M-7tn0_MN-MS_S.58" "TYR" "M" 58 "-" 32.01 18.06 50.07
"7tn0_MN-MS_M-7tn0_MN-MS_S.64" "LYS" "M" 64 "-" 2.17 4.88 7.04
"7tn0_MN-MS_M-7tn0_MN-MS_S.99" "ASP" "M" 99 "-" 0.06 1.07 1.13
"7tn0_MN-MS_M-7tn0_MN-MS_S.100" "SER" "M" 100 "-" 3.59 8.4 12
"7tn0_MN-MS_M-7tn0_MN-MS_S.102" "GLY" "M" 102 "-" 0.02 1.24 1.26
"7tn0_MN-MS_M-7tn0_MN-MS_S.103" "TYR" "M" 103 "-" 86.52 42.81 129.33
"7tn0_MN-MS_M-7tn0_MN-MS_S.104" "TYR" "M" 104 "-" 0.15 0.07 0.22
"7tn0_MN-MS_M-7tn0_MN-MS_S.105" "TYR" "M" 105 "-" 13.49 1.18 14.67
"7tn0_MN-MS_M-7tn0_MN-MS_S.252" "LEU" "S" 368 "-" 0 0.03 0.04
"7tn0_MN-MS_M-7tn0_MN-MS_S.253" "TYR" "S" 369 "-" 23.87 0.82 24.69
"7tn0_MN-MS_M-7tn0_MN-MS_S.254" "ASN" "S" 370 "-" 17.95 47.93 65.88
"7tn0_MN-MS_M-7tn0_MN-MS_S.255" "LEU" "S" 371 "-" 0 0.6 0.6
"7tn0_MN-MS_M-7tn0_MN-MS_S.256" "ALA" "S" 372 "-" 0.17 0 0.17
"7tn0_MN-MS_M-7tn0_MN-MS_S.257" "PHE" "S" 375 "-" 0.22 3.68 3.9
"7tn0_MN-MS_M-7tn0_MN-MS_S.258" "THR" "S" 376 "-" 0.05 0 0.05
"7tn0_MN-MS_M-7tn0_MN-MS_S.259" "PHE" "S" 377 "-" 6.61 0.86 7.47
"7tn0_MN-MS_M-7tn0_MN-MS_S.263" "GLY" "S" 381 "-" 4.88 16.67 21.55
"7tn0_MN-MS_M-7tn0_MN-MS_S.264" "VAL" "S" 382 "-" 11.56 1.34 12.9
"7tn0_MN-MS_M-7tn0_MN-MS_S.265" "SER" "S" 383 "-" 11.5 4.88 16.39
"7tn0_MN-MS_M-7tn0_MN-MS_S.266" "PRO" "S" 384 "-" 21.94 1.88 23.82
"7tn0_MN-MS_M-7tn0_MN-MS_S.267" "THR" "S" 385 "-" 56.6 11.74 68.33
"7tn0_MN-MS_M-7tn0_MN-MS_S.268" "LYS" "S" 386 "-" 40.28 18.87 59.14
"7tn0_MN-MS_M-7tn0_MN-MS_S.270" "ASN" "S" 388 "-" 0.24 1.22 1.45
"7tn0_MN-MS_M-7tn0_MN-MS_S.271" "ASP" "S" 389 "-" 0.22 1.64 1.86
"7tn0_MN-MS_M-7tn0_MN-MS_S.272" "LEU" "S" 390 "-" 15.8 0 15.8
"7tn0_MN-MS_M-7tn0_MN-MS_S.273" "CYS" "S" 391 "-" 0.01 0.6 0.61
"7tn0_MN-MS_M-7tn0_MN-MS_S.274" "PHE" "S" 392 "-" 3.39 0 3.4
"7tn0_MN-MS_M-7tn0_MN-MS_S.312" "THR" "S" 430 "-" 4.52 0.26 4.78
"7tn0_MN-MS_M-7tn0_MN-MS_S.397" "PHE" "S" 515 "-" 0.08 0 0.08
"7tn0_MN-MS_M-7tn0_MN-MS_S.399" "LEU" "S" 517 "-" 16.2 0 16.2
"7tn0_MN-MS_M-7tn0_MN-MS_S.410" "LYS" "S" 528 "-" 10.4 23.92 34.32
