"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7tow_AB-AD_A-7tow_AB-AD_D.30" "GLY" "A" 30 "-" 0 0.34 0.34
"7tow_AB-AD_A-7tow_AB-AD_D.31" "ASP" "A" 31 "-" 3.73 3.1 6.82
"7tow_AB-AD_A-7tow_AB-AD_D.32" "PHE" "A" 32 "-" 0.3 0.16 0.45
"7tow_AB-AD_A-7tow_AB-AD_D.33" "GLY" "A" 33 "-" 0.1 0.18 0.29
"7tow_AB-AD_A-7tow_AB-AD_D.50" "VAL" "A" 50 "-" 5.3 0.41 5.71
"7tow_AB-AD_A-7tow_AB-AD_D.51" "ILE" "A" 51 "-" 0.18 0.23 0.42
"7tow_AB-AD_A-7tow_AB-AD_D.52" "SER" "A" 52 "-" 6.34 1.1 7.44
"7tow_AB-AD_A-7tow_AB-AD_D.53" "TYR" "A" 53 "-" 32.13 20.35 52.47
"7tow_AB-AD_A-7tow_AB-AD_D.54" "GLU" "A" 54 "-" 1.92 9.87 11.79
"7tow_AB-AD_A-7tow_AB-AD_D.56" "ARG" "A" 56 "-" 18.62 34.85 53.47
"7tow_AB-AD_A-7tow_AB-AD_D.57" "ASN" "A" 57 "-" 19.54 45.26 64.8
"7tow_AB-AD_A-7tow_AB-AD_D.58" "LYS" "A" 58 "-" 3.47 10.18 13.65
"7tow_AB-AD_A-7tow_AB-AD_D.59" "ASN" "A" 59 "-" 4.99 1.17 6.16
"7tow_AB-AD_A-7tow_AB-AD_D.99" "GLU" "A" 99 "-" 0 0.09 0.08
"7tow_AB-AD_A-7tow_AB-AD_D.101" "ARG" "A" 101 "-" 0.01 1.09 1.09
"7tow_AB-AD_A-7tow_AB-AD_D.108" "TRP" "A" 108 "-" 53.6 2.65 56.25
"7tow_AB-AD_A-7tow_AB-AD_D.109" "SER" "A" 109 "-" 2.22 0.84 3.06
"7tow_AB-AD_A-7tow_AB-AD_D.110" "ALA" "A" 110 "-" 7.33 0.09 7.41
"7tow_AB-AD_A-7tow_AB-AD_D.111" "SER" "A" 111 "-" 0.51 0.07 0.59
"7tow_AB-AD_A-7tow_AB-AD_D.112" "TYR" "A" 112 "-" 2.55 0 2.55
"7tow_AB-AD_A-7tow_AB-AD_D.114" "ASP" "A" 114 "-" 0.19 1.34 1.52
"7tow_AB-AD_A-7tow_AB-AD_D.115" "TYR" "A" 115 "-" 16.76 9.35 26.12
"7tow_AB-AD_A-7tow_AB-AD_D.116" "TYR" "A" 116 "-" 8.42 19.1 27.52
"7tow_AB-AD_A-7tow_AB-AD_D.236" "LYS" "D" 811 "-" 0.08 1.59 1.65
"7tow_AB-AD_A-7tow_AB-AD_D.237" "PRO" "D" 812 "-" 54.28 4.19 58.47
"7tow_AB-AD_A-7tow_AB-AD_D.238" "SER" "D" 813 "-" 2.86 4.34 7.19
"7tow_AB-AD_A-7tow_AB-AD_D.239" "LYS" "D" 814 "-" 1.91 1.96 3.86
"7tow_AB-AD_A-7tow_AB-AD_D.240" "ARG" "D" 815 "-" 50.25 104.79 155.06
"7tow_AB-AD_A-7tow_AB-AD_D.241" "SER" "D" 816 "-" 15.9 18.67 34.57
"7tow_AB-AD_A-7tow_AB-AD_D.243" "ILE" "D" 818 "-" 34.35 0.01 34.35
"7tow_AB-AD_A-7tow_AB-AD_D.244" "GLU" "D" 819 "-" 13.87 31.04 44.91
"7tow_AB-AD_A-7tow_AB-AD_D.245" "ASP" "D" 820 "-" 9.44 31.23 40.66
"7tow_AB-AD_A-7tow_AB-AD_D.247" "LEU" "D" 822 "-" 42.64 0 42.64
"7tow_AB-AD_A-7tow_AB-AD_D.248" "PHE" "D" 823 "-" 99.08 0.09 99.17
"7tow_AB-AD_A-7tow_AB-AD_D.250" "LYS" "D" 825 "-" 2.05 7.43 9.48
