"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7tow_HL-HE_H-7tow_HL-HE_E.30" "GLY" "H" 30 "-" 0.01 0.37 0.37
"7tow_HL-HE_H-7tow_HL-HE_E.31" "ASP" "H" 31 "-" 1.76 7.09 8.86
"7tow_HL-HE_H-7tow_HL-HE_E.32" "PHE" "H" 32 "-" 0.32 0.16 0.48
"7tow_HL-HE_H-7tow_HL-HE_E.33" "GLY" "H" 33 "-" 0.07 0.17 0.23
"7tow_HL-HE_H-7tow_HL-HE_E.50" "VAL" "H" 50 "-" 5.95 0.39 6.34
"7tow_HL-HE_H-7tow_HL-HE_E.51" "ILE" "H" 51 "-" 0.23 0.35 0.59
"7tow_HL-HE_H-7tow_HL-HE_E.52" "SER" "H" 52 "-" 8.55 1.59 10.14
"7tow_HL-HE_H-7tow_HL-HE_E.53" "TYR" "H" 53 "-" 36.74 24.26 61.01
"7tow_HL-HE_H-7tow_HL-HE_E.54" "GLU" "H" 54 "-" 0 0.01 0.01
"7tow_HL-HE_H-7tow_HL-HE_E.56" "ARG" "H" 56 "-" 5.06 16.57 21.64
"7tow_HL-HE_H-7tow_HL-HE_E.57" "ASN" "H" 57 "-" 22.79 46.59 69.39
"7tow_HL-HE_H-7tow_HL-HE_E.58" "LYS" "H" 58 "-" 2.46 7.03 9.49
"7tow_HL-HE_H-7tow_HL-HE_E.59" "ASN" "H" 59 "-" 3.3 0.64 3.94
"7tow_HL-HE_H-7tow_HL-HE_E.99" "GLU" "H" 99 "-" 0 0.2 0.21
"7tow_HL-HE_H-7tow_HL-HE_E.101" "ARG" "H" 101 "-" 0.01 1.17 1.17
"7tow_HL-HE_H-7tow_HL-HE_E.108" "TRP" "H" 108 "-" 53.35 1.72 55.07
"7tow_HL-HE_H-7tow_HL-HE_E.110" "ALA" "H" 110 "-" 6.52 0.02 6.53
"7tow_HL-HE_H-7tow_HL-HE_E.111" "SER" "H" 111 "-" 0.52 0.1 0.62
"7tow_HL-HE_H-7tow_HL-HE_E.114" "ASP" "H" 114 "-" 0.23 1.45 1.68
"7tow_HL-HE_H-7tow_HL-HE_E.115" "TYR" "H" 115 "-" 20.11 11.21 31.33
"7tow_HL-HE_H-7tow_HL-HE_E.116" "TYR" "H" 116 "-" 6.56 15.98 22.54
"7tow_HL-HE_H-7tow_HL-HE_E.238" "SER" "E" 813 "-" 9.06 16.41 25.47
"7tow_HL-HE_H-7tow_HL-HE_E.239" "LYS" "E" 814 "-" 1.96 1.82 3.78
"7tow_HL-HE_H-7tow_HL-HE_E.240" "ARG" "E" 815 "-" 54.33 104.13 158.45
"7tow_HL-HE_H-7tow_HL-HE_E.241" "SER" "E" 816 "-" 6.58 7.76 14.34
"7tow_HL-HE_H-7tow_HL-HE_E.243" "ILE" "E" 818 "-" 36.96 0.02 36.97
"7tow_HL-HE_H-7tow_HL-HE_E.244" "GLU" "E" 819 "-" 12.81 31.1 43.91
"7tow_HL-HE_H-7tow_HL-HE_E.245" "ASP" "E" 820 "-" 4.2 4.75 8.95
"7tow_HL-HE_H-7tow_HL-HE_E.247" "LEU" "E" 822 "-" 40.45 0 40.46
"7tow_HL-HE_H-7tow_HL-HE_E.248" "PHE" "E" 823 "-" 94.5 1.14 95.64
"7tow_HL-HE_H-7tow_HL-HE_E.249" "ASN" "E" 824 "-" 1.36 6.75 8.11
"7tow_HL-HE_H-7tow_HL-HE_E.250" "LYS" "E" 825 "-" 0.71 2.94 3.64
