"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7tow_AB-BD_B-7tow_AB-BD_D.92" "SER" "B" 92 "-" 0 1.47 1.48
"7tow_AB-BD_B-7tow_AB-BD_D.93" "THR" "B" 93 "-" 0.1 0.18 0.29
"7tow_AB-BD_B-7tow_AB-BD_D.94" "TYR" "B" 94 "-" 31.44 23.48 54.92
"7tow_AB-BD_B-7tow_AB-BD_D.95" "PRO" "B" 95 "-" 50.15 1.31 51.45
"7tow_AB-BD_B-7tow_AB-BD_D.223" "GLU" "D" 819 "-" 0.13 0 0.14
"7tow_AB-BD_B-7tow_AB-BD_D.226" "LEU" "D" 822 "-" 42.79 1.56 44.34
"7tow_AB-BD_B-7tow_AB-BD_D.227" "PHE" "D" 823 "-" 63.43 2.89 66.32
"7tow_AB-BD_B-7tow_AB-BD_D.228" "ASN" "D" 824 "-" 0 0.04 0.03
"7tow_AB-BD_B-7tow_AB-BD_D.229" "LYS" "D" 825 "-" 8.14 5.68 13.82
"7tow_AB-BD_B-7tow_AB-BD_D.230" "VAL" "D" 826 "-" 2.9 0 2.9
