"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7tpd_HL-HA_A-7tpd_HL-HA_H.77" "ARG" "A" 77 "-" 1.53 24.72 26.24
"7tpd_HL-HA_A-7tpd_HL-HA_H.79" "VAL" "A" 79 "-" 31.85 2.31 34.16
"7tpd_HL-HA_A-7tpd_HL-HA_H.80" "GLY" "A" 80 "-" 14.1 7.08 21.18
"7tpd_HL-HA_A-7tpd_HL-HA_H.81" "SER" "A" 81 "-" 0 0.25 0.24
"7tpd_HL-HA_A-7tpd_HL-HA_H.82" "GLN" "A" 82 "-" 2.7 7.2 9.89
"7tpd_HL-HA_A-7tpd_HL-HA_H.84" "LEU" "A" 84 "-" 4.42 0 4.42
"7tpd_HL-HA_A-7tpd_HL-HA_H.115" "VAL" "A" 115 "-" 0.2 0 0.2
"7tpd_HL-HA_A-7tpd_HL-HA_H.117" "GLU" "A" 117 "-" 0.51 5.18 5.69
"7tpd_HL-HA_A-7tpd_HL-HA_H.147" "ARG" "A" 147 "-" 0.06 2.46 2.51
"7tpd_HL-HA_A-7tpd_HL-HA_H.148" "GLY" "A" 148 "-" 1.61 0 1.61
"7tpd_HL-HA_A-7tpd_HL-HA_H.149" "ASN" "A" 149 "-" 7.55 32.01 39.55
"7tpd_HL-HA_A-7tpd_HL-HA_H.150" "THR" "A" 150 "-" 0.42 0.4 0.82
"7tpd_HL-HA_A-7tpd_HL-HA_H.154" "ILE" "A" 154 "-" 21.81 0.04 21.85
"7tpd_HL-HA_A-7tpd_HL-HA_H.157" "GLU" "A" 157 "-" 0.14 1.67 1.8
"7tpd_HL-HA_A-7tpd_HL-HA_H.158" "ASN" "A" 158 "-" 1.08 8.51 9.59
"7tpd_HL-HA_A-7tpd_HL-HA_H.202" "ASP" "A" 202 "-" 0 0.07 0.06
"7tpd_HL-HA_A-7tpd_HL-HA_H.205" "SER" "A" 205 "-" 4.79 9.33 14.12
"7tpd_HL-HA_A-7tpd_HL-HA_H.206" "SER" "A" 206 "-" 11 6.72 17.72
"7tpd_HL-HA_A-7tpd_HL-HA_H.207" "TYR" "A" 207 "-" 0.04 0.23 0.26
"7tpd_HL-HA_A-7tpd_HL-HA_H.208" "ARG" "A" 208 "-" 2.97 10.77 13.74
"7tpd_HL-HA_A-7tpd_HL-HA_H.211" "ILE" "A" 211 "-" 19.73 0.34 20.06
"7tpd_HL-HA_A-7tpd_HL-HA_H.213" "LEU" "A" 213 "-" 23.64 11.44 35.07
"7tpd_HL-HA_A-7tpd_HL-HA_H.214" "TRP" "A" 214 "-" 13.78 5.69 19.47
"7tpd_HL-HA_A-7tpd_HL-HA_H.215" "HIS" "A" 215 "-" 103.36 53.71 157.08
"7tpd_HL-HA_A-7tpd_HL-HA_H.216" "VAL" "A" 216 "-" 0.29 0.25 0.53
"7tpd_HL-HA_A-7tpd_HL-HA_H.217" "SER" "A" 217 "-" 6.04 0.98 7.02
"7tpd_HL-HA_A-7tpd_HL-HA_H.484" "PHE" "H" 27 "-" 0.05 0 0.04
"7tpd_HL-HA_A-7tpd_HL-HA_H.488" "ASP" "H" 31 "-" 3.08 10.92 14
"7tpd_HL-HA_A-7tpd_HL-HA_H.489" "THR" "H" 32 "-" 11.37 1.39 12.76
"7tpd_HL-HA_A-7tpd_HL-HA_H.490" "TYR" "H" 33 "-" 3.49 9.29 12.76
"7tpd_HL-HA_A-7tpd_HL-HA_H.507" "ARG" "H" 50 "-" 0.02 2.45 2.47
"7tpd_HL-HA_A-7tpd_HL-HA_H.512" "ASN" "H" 55 "-" 0 0.29 0.29
"7tpd_HL-HA_A-7tpd_HL-HA_H.514" "TYR" "H" 57 "-" 24.25 28.18 52.43
"7tpd_HL-HA_A-7tpd_HL-HA_H.516" "LYS" "H" 59 "-" 3.89 7.75 11.65
"7tpd_HL-HA_A-7tpd_HL-HA_H.555" "ARG" "H" 98 "-" 0.01 1.47 1.48
"7tpd_HL-HA_A-7tpd_HL-HA_H.556" "PRO" "H" 99 "-" 2.07 0.19 2.27
"7tpd_HL-HA_A-7tpd_HL-HA_H.557" "LEU" "H" 100 "-" 0.35 3.11 3.46
"7tpd_HL-HA_A-7tpd_HL-HA_H.558" "TYR" "H" 101 "-" 73.54 30.67 104.21
"7tpd_HL-HA_A-7tpd_HL-HA_H.559" "ASP" "H" 102 "-" 16.48 24.46 40.95
"7tpd_HL-HA_A-7tpd_HL-HA_H.560" "TYR" "H" 103 "-" 105.88 29.48 135.36
"7tpd_HL-HA_A-7tpd_HL-HA_H.561" "TYR" "H" 104 "-" 63.8 36.35 100.15
