"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7tpd_EF-EC_C-7tpd_EF-EC_E.77" "ARG" "C" 77 "-" 1.59 23.8 25.38
"7tpd_EF-EC_C-7tpd_EF-EC_E.79" "VAL" "C" 79 "-" 32.3 2.28 34.59
"7tpd_EF-EC_C-7tpd_EF-EC_E.80" "GLY" "C" 80 "-" 14.25 7.22 21.47
"7tpd_EF-EC_C-7tpd_EF-EC_E.81" "SER" "C" 81 "-" 0 0.23 0.23
"7tpd_EF-EC_C-7tpd_EF-EC_E.82" "GLN" "C" 82 "-" 2.4 6.9 9.3
"7tpd_EF-EC_C-7tpd_EF-EC_E.84" "LEU" "C" 84 "-" 4.24 0 4.24
"7tpd_EF-EC_C-7tpd_EF-EC_E.115" "VAL" "C" 115 "-" 0.23 0 0.23
"7tpd_EF-EC_C-7tpd_EF-EC_E.117" "GLU" "C" 117 "-" 0.73 6.68 7.42
"7tpd_EF-EC_C-7tpd_EF-EC_E.147" "ARG" "C" 147 "-" 0.06 2.45 2.51
"7tpd_EF-EC_C-7tpd_EF-EC_E.148" "GLY" "C" 148 "-" 1.67 0.01 1.69
"7tpd_EF-EC_C-7tpd_EF-EC_E.149" "ASN" "C" 149 "-" 8.86 36.13 44.99
"7tpd_EF-EC_C-7tpd_EF-EC_E.150" "THR" "C" 150 "-" 0.88 0.52 1.42
"7tpd_EF-EC_C-7tpd_EF-EC_E.153" "ARG" "C" 153 "-" 0 0.6 0.59
"7tpd_EF-EC_C-7tpd_EF-EC_E.154" "ILE" "C" 154 "-" 22.34 0.09 22.43
"7tpd_EF-EC_C-7tpd_EF-EC_E.157" "GLU" "C" 157 "-" 1.27 4.84 6.11
"7tpd_EF-EC_C-7tpd_EF-EC_E.158" "ASN" "C" 158 "-" 0.7 6 6.7
"7tpd_EF-EC_C-7tpd_EF-EC_E.162" "TRP" "C" 162 "-" 0.39 0 0.4
"7tpd_EF-EC_C-7tpd_EF-EC_E.202" "ASP" "C" 202 "-" 0 0.06 0.05
"7tpd_EF-EC_C-7tpd_EF-EC_E.205" "SER" "C" 205 "-" 3.95 8.76 12.71
"7tpd_EF-EC_C-7tpd_EF-EC_E.206" "SER" "C" 206 "-" 12.16 6.92 19.08
"7tpd_EF-EC_C-7tpd_EF-EC_E.207" "TYR" "C" 207 "-" 0.03 0.21 0.24
"7tpd_EF-EC_C-7tpd_EF-EC_E.208" "ARG" "C" 208 "-" 2.15 8.07 10.21
"7tpd_EF-EC_C-7tpd_EF-EC_E.211" "ILE" "C" 211 "-" 20.16 0.32 20.48
"7tpd_EF-EC_C-7tpd_EF-EC_E.213" "LEU" "C" 213 "-" 22.18 9.54 31.71
"7tpd_EF-EC_C-7tpd_EF-EC_E.214" "TRP" "C" 214 "-" 14.17 6.55 20.73
"7tpd_EF-EC_C-7tpd_EF-EC_E.215" "HIS" "C" 215 "-" 104.5 55.44 159.93
"7tpd_EF-EC_C-7tpd_EF-EC_E.216" "VAL" "C" 216 "-" 0.3 0.29 0.59
"7tpd_EF-EC_C-7tpd_EF-EC_E.217" "SER" "C" 217 "-" 6.19 1.1 7.3
"7tpd_EF-EC_C-7tpd_EF-EC_E.455" "VAL" "E" 2 "-" 0.09 0 0.09
"7tpd_EF-EC_C-7tpd_EF-EC_E.480" "PHE" "E" 27 "-" 0.14 0 0.13
"7tpd_EF-EC_C-7tpd_EF-EC_E.483" "LYS" "E" 30 "-" 0 2.23 2.24
"7tpd_EF-EC_C-7tpd_EF-EC_E.484" "ASP" "E" 31 "-" 3.09 9.98 13.07
"7tpd_EF-EC_C-7tpd_EF-EC_E.485" "THR" "E" 32 "-" 11.68 1.37 13.05
"7tpd_EF-EC_C-7tpd_EF-EC_E.486" "TYR" "E" 33 "-" 4.25 10.25 14.5
"7tpd_EF-EC_C-7tpd_EF-EC_E.503" "ARG" "E" 50 "-" 0.04 3.66 3.7
"7tpd_EF-EC_C-7tpd_EF-EC_E.505" "ASP" "E" 52 "-" 0 0.12 0.12
"7tpd_EF-EC_C-7tpd_EF-EC_E.508" "ASN" "E" 55 "-" 0.07 1.23 1.3
"7tpd_EF-EC_C-7tpd_EF-EC_E.510" "TYR" "E" 57 "-" 32.62 33.2 65.83
"7tpd_EF-EC_C-7tpd_EF-EC_E.512" "LYS" "E" 59 "-" 6.02 10.77 16.78
"7tpd_EF-EC_C-7tpd_EF-EC_E.551" "ARG" "E" 98 "-" 0 1.77 1.78
"7tpd_EF-EC_C-7tpd_EF-EC_E.552" "PRO" "E" 99 "-" 2.4 0.22 2.62
"7tpd_EF-EC_C-7tpd_EF-EC_E.553" "LEU" "E" 100 "-" 0.41 3.32 3.73
"7tpd_EF-EC_C-7tpd_EF-EC_E.554" "TYR" "E" 101 "-" 72.75 30 102.74
"7tpd_EF-EC_C-7tpd_EF-EC_E.555" "ASP" "E" 102 "-" 15.39 23.85 39.22
"7tpd_EF-EC_C-7tpd_EF-EC_E.556" "TYR" "E" 103 "-" 108.38 27.86 136.25
"7tpd_EF-EC_C-7tpd_EF-EC_E.557" "TYR" "E" 104 "-" 63.41 37.33 100.73
