"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7trh_HB-HG_G-7trh_HB-HG_H.42" "TYR" "G" 98 "-" 1.87 3.11 4.99
"7trh_HB-HG_G-7trh_HB-HG_H.81" "LYS" "G" 133 "A" 39.55 46.11 85.66
"7trh_HB-HG_G-7trh_HB-HG_H.82" "GLY" "G" 134 "-" 3.54 1.73 5.27
"7trh_HB-HG_G-7trh_HB-HG_H.83" "VAL" "G" 135 "-" 2.88 5.91 8.79
"7trh_HB-HG_G-7trh_HB-HG_H.84" "THR" "G" 136 "-" 3.35 2.14 5.5
"7trh_HB-HG_G-7trh_HB-HG_H.85" "ALA" "G" 137 "-" 0.15 0.09 0.24
"7trh_HB-HG_G-7trh_HB-HG_H.93" "LYS" "G" 145 "-" 9.22 26.81 36.04
"7trh_HB-HG_G-7trh_HB-HG_H.101" "TRP" "G" 153 "-" 12.22 0.52 12.74
"7trh_HB-HG_G-7trh_HB-HG_H.102" "LEU" "G" 154 "-" 0 0.01 0.02
"7trh_HB-HG_G-7trh_HB-HG_H.103" "VAL" "G" 155 "-" 5.8 0 5.81
"7trh_HB-HG_G-7trh_HB-HG_H.104" "LYS" "G" 156 "-" 0.26 0 0.26
"7trh_HB-HG_G-7trh_HB-HG_H.106" "GLY" "G" 158 "-" 0 0.1 0.1
"7trh_HB-HG_G-7trh_HB-HG_H.107" "ASN" "G" 159 "-" 0.22 5.45 5.67
"7trh_HB-HG_G-7trh_HB-HG_H.131" "HIS" "G" 183 "-" 1.92 1.53 3.46
"7trh_HB-HG_G-7trh_HB-HG_H.132" "HIS" "G" 184 "-" 0.02 0.14 0.15
"7trh_HB-HG_G-7trh_HB-HG_H.133" "PRO" "G" 185 "-" 0.62 0.01 0.64
"7trh_HB-HG_G-7trh_HB-HG_H.134" "SER" "G" 186 "-" 0.74 2.08 2.83
"7trh_HB-HG_G-7trh_HB-HG_H.135" "THR" "G" 187 "-" 1 0.15 1.17
"7trh_HB-HG_G-7trh_HB-HG_H.137" "ALA" "G" 189 "-" 0.5 0.01 0.52
"7trh_HB-HG_G-7trh_HB-HG_H.138" "ASP" "G" 190 "-" 6.2 33.33 39.54
"7trh_HB-HG_G-7trh_HB-HG_H.141" "SER" "G" 193 "-" 9.7 22.96 32.66
"7trh_HB-HG_G-7trh_HB-HG_H.142" "LEU" "G" 194 "-" 13.56 0.04 13.6
"7trh_HB-HG_G-7trh_HB-HG_H.173" "ASP" "G" 225 "-" 0.01 0.53 0.55
"7trh_HB-HG_G-7trh_HB-HG_H.174" "ARG" "G" 226 "-" 8.77 21.64 30.4
"7trh_HB-HG_G-7trh_HB-HG_H.175" "GLU" "G" 227 "-" 0.01 0.16 0.17
"7trh_HB-HG_G-7trh_HB-HG_H.176" "GLY" "G" 228 "-" 0.74 0.27 1.01
"7trh_HB-HG_G-7trh_HB-HG_H.178" "MET" "G" 230 "-" 0.03 0 0.02
"7trh_HB-HG_G-7trh_HB-HG_H.242" "SER" "H" 31 "-" 1.76 0.38 2.13
"7trh_HB-HG_G-7trh_HB-HG_H.268" "ARG" "H" 57 "-" 0 2.69 2.68
"7trh_HB-HG_G-7trh_HB-HG_H.312" "ASP" "H" 101 "-" 2.54 9.22 11.75
"7trh_HB-HG_G-7trh_HB-HG_H.313" "SER" "H" 102 "-" 1.98 5.19 7.17
"7trh_HB-HG_G-7trh_HB-HG_H.314" "ILE" "H" 103 "-" 0.07 0.77 0.83
"7trh_HB-HG_G-7trh_HB-HG_H.315" "VAL" "H" 104 "-" 15.88 0.19 16.08
"7trh_HB-HG_G-7trh_HB-HG_H.316" "TRP" "H" 105 "-" 2.04 0.81 2.85
"7trh_HB-HG_G-7trh_HB-HG_H.317" "GLY" "H" 106 "-" 13.54 16.44 29.98
"7trh_HB-HG_G-7trh_HB-HG_H.318" "GLU" "H" 107 "-" 24.05 56.15 80.2
"7trh_HB-HG_G-7trh_HB-HG_H.319" "GLY" "H" 108 "-" 3.45 3.28 6.73
"7trh_HB-HG_G-7trh_HB-HG_H.320" "TRP" "H" 109 "-" 82.94 4.97 87.91
"7trh_HB-HG_G-7trh_HB-HG_H.321" "TYR" "H" 110 "-" 0.71 0.48 1.19
"7trh_HB-HG_G-7trh_HB-HG_H.322" "TYR" "H" 111 "-" 9.67 6.73 16.39
