"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7trh_HB-BG_G-7trh_HB-BG_B.80" "ASP" "G" 133 "-" 2.04 3.93 5.97
"7trh_HB-BG_G-7trh_HB-BG_B.81" "LYS" "G" 133 "A" 0.24 0.01 0.25
"7trh_HB-BG_G-7trh_HB-BG_B.83" "VAL" "G" 135 "-" 1.53 0 1.52
"7trh_HB-BG_G-7trh_HB-BG_B.84" "THR" "G" 136 "-" 0.01 0.06 0.07
"7trh_HB-BG_G-7trh_HB-BG_B.85" "ALA" "G" 137 "-" 21.94 3.49 25.43
"7trh_HB-BG_G-7trh_HB-BG_B.86" "ALA" "G" 138 "-" 0 0.02 0.02
"7trh_HB-BG_G-7trh_HB-BG_B.87" "CYS" "G" 139 "-" 0.01 0 0.01
"7trh_HB-BG_G-7trh_HB-BG_B.88" "PRO" "G" 140 "-" 9.34 0.03 9.38
"7trh_HB-BG_G-7trh_HB-BG_B.89" "HIS" "G" 141 "-" 0 0.1 0.1
"7trh_HB-BG_G-7trh_HB-BG_B.90" "ALA" "G" 142 "-" 9.56 21.81 31.37
"7trh_HB-BG_G-7trh_HB-BG_B.91" "GLY" "G" 143 "-" 25.88 31.05 56.93
"7trh_HB-BG_G-7trh_HB-BG_B.92" "ALA" "G" 144 "-" 39.87 4.4 44.27
"7trh_HB-BG_G-7trh_HB-BG_B.93" "LYS" "G" 145 "-" 31.01 27.88 58.89
"7trh_HB-BG_G-7trh_HB-BG_B.173" "ASP" "G" 225 "-" 0 0.22 0.23
"7trh_HB-BG_G-7trh_HB-BG_B.174" "ARG" "G" 226 "-" 0 0.04 0.04
"7trh_HB-BG_G-7trh_HB-BG_B.238" "ASP" "B" 26 "-" 0.17 0.01 0.18
"7trh_HB-BG_G-7trh_HB-BG_B.239" "ILE" "B" 27 "-" 0.09 0.03 0.12
"7trh_HB-BG_G-7trh_HB-BG_B.240" "GLY" "B" 28 "-" 5.99 7.86 13.84
"7trh_HB-BG_G-7trh_HB-BG_B.241" "LEU" "B" 29 "-" 68.18 13.7 81.88
"7trh_HB-BG_G-7trh_HB-BG_B.242" "LYS" "B" 30 "-" 1.14 4.86 6.01
"7trh_HB-BG_G-7trh_HB-BG_B.243" "GLY" "B" 31 "-" 0.99 0.44 1.44
"7trh_HB-BG_G-7trh_HB-BG_B.261" "ASP" "B" 49 "-" 1.91 11.08 13
"7trh_HB-BG_G-7trh_HB-BG_B.262" "ASN" "B" 50 "-" 0.61 4.83 5.42
"7trh_HB-BG_G-7trh_HB-BG_B.264" "HIS" "B" 52 "-" 3.62 4.69 8.3
"7trh_HB-BG_G-7trh_HB-BG_B.277" "ILE" "B" 65 "-" 12.57 9.04 21.62
"7trh_HB-BG_G-7trh_HB-BG_B.278" "SER" "B" 66 "-" 2.4 0.52 2.93
"7trh_HB-BG_G-7trh_HB-BG_B.279" "GLY" "B" 67 "-" 11.71 6.26 17.97
"7trh_HB-BG_G-7trh_HB-BG_B.280" "ASP" "B" 68 "-" 0 0.15 0.15
"7trh_HB-BG_G-7trh_HB-BG_B.305" "SER" "B" 93 "-" 0.15 0 0.15
