"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ttx_HL-LA_A-7ttx_HL-LA_L.46" "LYS" "A" 378 "-" 6.59 20.99 27.57
"7ttx_HL-LA_A-7ttx_HL-LA_L.73" "ASP" "A" 405 "-" 2.3 8.26 10.56
"7ttx_HL-LA_A-7ttx_HL-LA_L.76" "ARG" "A" 408 "-" 38.13 73.64 111.77
"7ttx_HL-LA_A-7ttx_HL-LA_L.77" "GLN" "A" 409 "-" 1.1 1.52 2.61
"7ttx_HL-LA_A-7ttx_HL-LA_L.82" "GLN" "A" 414 "-" 1.55 15.64 17.19
"7ttx_HL-LA_A-7ttx_HL-LA_L.83" "THR" "A" 415 "-" 10.66 21.15 31.81
"7ttx_HL-LA_A-7ttx_HL-LA_L.84" "GLY" "A" 416 "-" 3.14 0.83 3.96
"7ttx_HL-LA_A-7ttx_HL-LA_L.85" "LYS" "A" 417 "-" 12.19 21.78 33.97
"7ttx_HL-LA_A-7ttx_HL-LA_L.173" "HIS" "A" 505 "-" 3.59 2.75 6.34
"7ttx_HL-LA_A-7ttx_HL-LA_L.228" "TYR" "L" 32 "-" 0.88 2.48 3.37
"7ttx_HL-LA_A-7ttx_HL-LA_L.245" "TYR" "L" 49 "-" 6.32 15.82 22.14
"7ttx_HL-LA_A-7ttx_HL-LA_L.246" "GLU" "L" 50 "-" 1.45 8.31 9.77
"7ttx_HL-LA_A-7ttx_HL-LA_L.248" "ASN" "L" 52 "-" 0.08 1.37 1.45
"7ttx_HL-LA_A-7ttx_HL-LA_L.249" "GLN" "L" 53 "-" 4.42 16.23 20.65
"7ttx_HL-LA_A-7ttx_HL-LA_L.250" "ARG" "L" 54 "-" 4.67 28.44 33.11
"7ttx_HL-LA_A-7ttx_HL-LA_L.251" "PRO" "L" 55 "-" 3.68 0.53 4.21
"7ttx_HL-LA_A-7ttx_HL-LA_L.252" "SER" "L" 56 "-" 45.92 36.98 82.9
"7ttx_HL-LA_A-7ttx_HL-LA_L.253" "GLY" "L" 57 "-" 3.09 2.13 5.22
"7ttx_HL-LA_A-7ttx_HL-LA_L.256" "ASP" "L" 60 "-" 1.34 10.94 12.29
