"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7tug_HL-HD_D-7tug_HL-HD_H.143" "ARG" "D" 188 "-" 0.18 10.02 10.2
"7tug_HL-HD_D-7tug_HL-HD_H.145" "HIS" "D" 190 "-" 39.83 14.9 54.72
"7tug_HL-HD_D-7tug_HL-HD_H.148" "LYS" "D" 193 "-" 0.15 3.87 4.03
"7tug_HL-HD_D-7tug_HL-HD_H.149" "GLY" "D" 194 "-" 7.62 4.41 12.02
"7tug_HL-HD_D-7tug_HL-HD_H.150" "HIS" "D" 195 "-" 2.76 0.25 3.01
"7tug_HL-HD_D-7tug_HL-HD_H.158" "GLU" "D" 213 "-" 0.67 6.6 7.27
"7tug_HL-HD_D-7tug_HL-HD_H.187" "GLN" "D" 242 "-" 0.02 0 0.02
"7tug_HL-HD_D-7tug_HL-HD_H.188" "PRO" "D" 243 "-" 1.48 1.01 2.49
"7tug_HL-HD_D-7tug_HL-HD_H.189" "PHE" "D" 244 "-" 29.83 7.87 37.7
"7tug_HL-HD_D-7tug_HL-HD_H.190" "GLN" "D" 245 "-" 0.16 0 0.16
"7tug_HL-HD_D-7tug_HL-HD_H.191" "GLU" "D" 246 "-" 3.05 9.98 13.04
"7tug_HL-HD_D-7tug_HL-HD_H.192" "GLY" "D" 247 "-" 7.26 1.71 8.97
"7tug_HL-HD_D-7tug_HL-HD_H.193" "THR" "D" 248 "-" 0 0.14 0.15
"7tug_HL-HD_D-7tug_HL-HD_H.243" "TYR" "D" 301 "-" 0 0.74 0.75
"7tug_HL-HD_D-7tug_HL-HD_H.245" "SER" "D" 303 "-" 0.71 4.72 5.43
"7tug_HL-HD_D-7tug_HL-HD_H.276" "HIS" "D" 334 "-" 7.73 2.38 10.11
"7tug_HL-HD_D-7tug_HL-HD_H.320" "GLN" "H" 1 "-" 5.25 0 5.25
"7tug_HL-HD_D-7tug_HL-HD_H.350" "ASN" "H" 31 "-" 1.82 17.29 19.11
"7tug_HL-HD_D-7tug_HL-HD_H.351" "TYR" "H" 32 "-" 10.21 18.66 28.86
"7tug_HL-HD_D-7tug_HL-HD_H.352" "TRP" "H" 33 "-" 7.78 1.33 9.11
"7tug_HL-HD_D-7tug_HL-HD_H.369" "ASP" "H" 50 "-" 0.05 0.79 0.84
"7tug_HL-HD_D-7tug_HL-HD_H.371" "TYR" "H" 52 "-" 0.91 1.3 2.22
"7tug_HL-HD_D-7tug_HL-HD_H.374" "GLY" "H" 55 "-" 0.2 0 0.2
"7tug_HL-HD_D-7tug_HL-HD_H.375" "GLY" "H" 56 "-" 6.52 1.98 8.51
"7tug_HL-HD_D-7tug_HL-HD_H.378" "ASN" "H" 59 "-" 0 0.81 0.81
"7tug_HL-HD_D-7tug_HL-HD_H.418" "GLU" "H" 99 "-" 0.56 2.23 2.79
"7tug_HL-HD_D-7tug_HL-HD_H.419" "GLY" "H" 100 "-" 0.61 4 4.61
"7tug_HL-HD_D-7tug_HL-HD_H.420" "ASN" "H" 101 "-" 13.33 41.11 54.43
"7tug_HL-HD_D-7tug_HL-HD_H.421" "TYR" "H" 102 "-" 1.69 3.75 5.43
"7tug_HL-HD_D-7tug_HL-HD_H.425" "TYR" "H" 106 "-" 0.56 7.66 8.22
