"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7tug_HL-LD_D-7tug_HL-LD_L.56" "PRO" "D" 69 "-" 0.02 0 0.03
"7tug_HL-LD_D-7tug_HL-LD_L.57" "HIS" "D" 70 "-" 32.13 13.51 45.64
"7tug_HL-LD_D-7tug_HL-LD_L.72" "ILE" "D" 108 "-" 0.01 0.1 0.11
"7tug_HL-LD_D-7tug_HL-LD_L.73" "SER" "D" 109 "-" 19.93 1.37 21.3
"7tug_HL-LD_D-7tug_HL-LD_L.74" "SER" "D" 110 "-" 3.54 5.49 9.03
"7tug_HL-LD_D-7tug_HL-LD_L.75" "PRO" "D" 111 "-" 38.75 1.08 39.83
"7tug_HL-LD_D-7tug_HL-LD_L.76" "VAL" "D" 112 "-" 0 0.02 0.03
"7tug_HL-LD_D-7tug_HL-LD_L.77" "LEU" "D" 113 "-" 0.11 0.64 0.75
"7tug_HL-LD_D-7tug_HL-LD_L.78" "SER" "D" 114 "-" 2.99 2.08 5.06
"7tug_HL-LD_D-7tug_HL-LD_L.98" "THR" "D" 143 "-" 0.06 0 0.06
"7tug_HL-LD_D-7tug_HL-LD_L.101" "PRO" "D" 146 "-" 5.77 1.71 7.48
"7tug_HL-LD_D-7tug_HL-LD_L.102" "ALA" "D" 147 "-" 17.27 0.44 17.71
"7tug_HL-LD_D-7tug_HL-LD_L.145" "HIS" "D" 190 "-" 21.46 12.54 34
"7tug_HL-LD_D-7tug_HL-LD_L.146" "LEU" "D" 191 "-" 32.92 14.73 47.65
"7tug_HL-LD_D-7tug_HL-LD_L.147" "GLY" "D" 192 "-" 0.16 0.16 0.33
"7tug_HL-LD_D-7tug_HL-LD_L.193" "THR" "D" 248 "-" 0.21 4.93 5.14
"7tug_HL-LD_D-7tug_HL-LD_L.208" "THR" "D" 263 "-" 4.32 3.55 7.88
"7tug_HL-LD_D-7tug_HL-LD_L.209" "LEU" "D" 264 "-" 0.69 0.2 0.9
"7tug_HL-LD_D-7tug_HL-LD_L.210" "GLU" "D" 265 "-" 14.64 1.62 16.27
"7tug_HL-LD_D-7tug_HL-LD_L.212" "ALA" "D" 267 "-" 5.52 0.04 5.56
"7tug_HL-LD_D-7tug_HL-LD_L.244" "PRO" "D" 302 "-" 0.26 0.17 0.43
"7tug_HL-LD_D-7tug_HL-LD_L.245" "SER" "D" 303 "-" 32.97 34.15 67.12
"7tug_HL-LD_D-7tug_HL-LD_L.246" "GLY" "D" 304 "-" 26.79 7.6 34.39
"7tug_HL-LD_D-7tug_HL-LD_L.247" "GLY" "D" 305 "-" 11.74 7.46 19.2
"7tug_HL-LD_D-7tug_HL-LD_L.248" "LEU" "D" 306 "-" 3.7 8.84 12.53
"7tug_HL-LD_D-7tug_HL-LD_L.249" "GLU" "D" 307 "-" 7.96 0.54 8.5
"7tug_HL-LD_D-7tug_HL-LD_L.272" "SER" "D" 330 "-" 0.11 0 0.12
"7tug_HL-LD_D-7tug_HL-LD_L.274" "LEU" "D" 332 "-" 11.29 0 11.29
"7tug_HL-LD_D-7tug_HL-LD_L.282" "VAL" "D" 340 "-" 0.55 0 0.55
"7tug_HL-LD_D-7tug_HL-LD_L.284" "LEU" "D" 342 "-" 0.17 0 0.16
"7tug_HL-LD_D-7tug_HL-LD_L.309" "PRO" "D" 367 "-" 1.14 0 1.14
"7tug_HL-LD_D-7tug_HL-LD_L.349" "LEU" "L" 30 "-" 3.24 0.81 4.05
"7tug_HL-LD_D-7tug_HL-LD_L.350" "ASN" "L" 31 "-" 0.07 1.45 1.52
"7tug_HL-LD_D-7tug_HL-LD_L.351" "SER" "L" 32 "-" 46.36 9.05 55.42
"7tug_HL-LD_D-7tug_HL-LD_L.352" "ILE" "L" 33 "-" 136.42 1.83 138.25
"7tug_HL-LD_D-7tug_HL-LD_L.353" "ASN" "L" 34 "-" 11.6 17.85 29.45
"7tug_HL-LD_D-7tug_HL-LD_L.354" "GLN" "L" 35 "-" 3.31 0.21 3.52
"7tug_HL-LD_D-7tug_HL-LD_L.357" "TYR" "L" 38 "-" 0.67 3.59 4.26
"7tug_HL-LD_D-7tug_HL-LD_L.374" "TYR" "L" 55 "-" 6.69 21.08 27.78
"7tug_HL-LD_D-7tug_HL-LD_L.378" "THR" "L" 59 "-" 20.47 1.98 22.46
"7tug_HL-LD_D-7tug_HL-LD_L.379" "ARG" "L" 60 "-" 1.92 28.5 30.42
"7tug_HL-LD_D-7tug_HL-LD_L.380" "GLU" "L" 61 "-" 2.15 5.75 7.9
"7tug_HL-LD_D-7tug_HL-LD_L.381" "SER" "L" 62 "-" 24.71 26.84 51.55
"7tug_HL-LD_D-7tug_HL-LD_L.382" "GLY" "L" 63 "-" 2.76 0.86 3.62
"7tug_HL-LD_D-7tug_HL-LD_L.385" "ASP" "L" 66 "-" 0.91 0 0.91
"7tug_HL-LD_D-7tug_HL-LD_L.416" "HIS" "L" 97 "-" 9.87 7.45 17.33
"7tug_HL-LD_D-7tug_HL-LD_L.417" "TYR" "L" 98 "-" 0.43 4.1 4.53
"7tug_HL-LD_D-7tug_HL-LD_L.418" "SER" "L" 99 "-" 2.16 0.92 3.09
"7tug_HL-LD_D-7tug_HL-LD_L.419" "THR" "L" 100 "-" 22.51 8.02 30.54
"7tug_HL-LD_D-7tug_HL-LD_L.421" "LEU" "L" 102 "-" 2.94 0 2.94
