"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7txw_HL-LA_L-7txw_HL-LA_A.30" "VAL" "L" 30 "-" 2.78 0 2.78
"7txw_HL-LA_L-7txw_HL-LA_A.31" "HIS" "L" 31 "-" 0.69 0.46 1.14
"7txw_HL-LA_L-7txw_HL-LA_A.32" "SER" "L" 32 "-" 8.06 15.43 23.5
"7txw_HL-LA_L-7txw_HL-LA_A.33" "ASN" "L" 33 "-" 12.43 24.25 36.68
"7txw_HL-LA_L-7txw_HL-LA_A.34" "GLY" "L" 34 "-" 16.07 10.53 26.6
"7txw_HL-LA_L-7txw_HL-LA_A.35" "ASN" "L" 35 "-" 3.45 25.33 28.78
"7txw_HL-LA_L-7txw_HL-LA_A.36" "THR" "L" 36 "-" 0 0.08 0.08
"7txw_HL-LA_L-7txw_HL-LA_A.37" "TYR" "L" 37 "-" 4.93 4.87 9.8
"7txw_HL-LA_L-7txw_HL-LA_A.51" "LEU" "L" 51 "-" 0.9 0 0.9
"7txw_HL-LA_L-7txw_HL-LA_A.54" "TYR" "L" 54 "-" 13.67 19.37 33.04
"7txw_HL-LA_L-7txw_HL-LA_A.55" "LYS" "L" 55 "-" 9.53 13.84 23.37
"7txw_HL-LA_L-7txw_HL-LA_A.58" "LYS" "L" 58 "-" 13.9 17.05 30.96
"7txw_HL-LA_L-7txw_HL-LA_A.60" "PHE" "L" 60 "-" 10.55 0 10.55
"7txw_HL-LA_L-7txw_HL-LA_A.61" "SER" "L" 61 "-" 0.69 0.08 0.76
"7txw_HL-LA_L-7txw_HL-LA_A.242" "GLU" "A" 47 "-" 0.02 0 0.02
"7txw_HL-LA_L-7txw_HL-LA_A.243" "ASN" "A" 48 "-" 17.19 46.94 64.11
"7txw_HL-LA_L-7txw_HL-LA_A.244" "ASP" "A" 49 "-" 33.06 38.72 71.79
"7txw_HL-LA_L-7txw_HL-LA_A.245" "LEU" "A" 50 "-" 0.11 0 0.11
"7txw_HL-LA_L-7txw_HL-LA_A.255" "GLU" "A" 60 "-" 21.97 33.19 55.17
"7txw_HL-LA_L-7txw_HL-LA_A.256" "LYS" "A" 61 "-" 0.54 4.25 4.79
"7txw_HL-LA_L-7txw_HL-LA_A.257" "VAL" "A" 62 "-" 8.03 0.72 8.75
"7txw_HL-LA_L-7txw_HL-LA_A.258" "LEU" "A" 63 "-" 71.3 2.98 74.28
"7txw_HL-LA_L-7txw_HL-LA_A.259" "LYS" "A" 64 "-" 56.14 16.02 72.15
"7txw_HL-LA_L-7txw_HL-LA_A.261" "ASP" "A" 66 "-" 0.15 1.68 1.83
"7txw_HL-LA_L-7txw_HL-LA_A.263" "LYS" "A" 68 "-" 11.12 1.63 12.74
"7txw_HL-LA_L-7txw_HL-LA_A.264" "THR" "A" 69 "-" 6.73 0.05 6.77
"7txw_HL-LA_L-7txw_HL-LA_A.267" "LYS" "A" 72 "-" 1.84 8.19 10.03
