"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7u09_HL-LA_L-7u09_HL-LA_A.26" "LEU" "L" 27 "-" 0.45 2.47 2.91
"7u09_HL-LA_L-7u09_HL-LA_A.27" "PRO" "L" 28 "-" 3.74 11.29 15.03
"7u09_HL-LA_L-7u09_HL-LA_A.28" "LYS" "L" 29 "-" 7.14 16.41 23.55
"7u09_HL-LA_L-7u09_HL-LA_A.29" "LYS" "L" 30 "-" 17.46 18.18 35.64
"7u09_HL-LA_L-7u09_HL-LA_A.30" "TYR" "L" 31 "-" 46.49 23.15 69.64
"7u09_HL-LA_L-7u09_HL-LA_A.31" "ALA" "L" 32 "-" 0.15 0.15 0.29
"7u09_HL-LA_L-7u09_HL-LA_A.32" "TYR" "L" 33 "-" 11.94 11.01 22.95
"7u09_HL-LA_L-7u09_HL-LA_A.48" "LYS" "L" 49 "-" 6.72 12.35 19.08
"7u09_HL-LA_L-7u09_HL-LA_A.49" "ASP" "L" 50 "-" 1.09 5.32 6.41
"7u09_HL-LA_L-7u09_HL-LA_A.64" "SER" "L" 65 "-" 1.31 1.58 2.89
"7u09_HL-LA_L-7u09_HL-LA_A.66" "GLY" "L" 67 "-" 0.11 0.12 0.23
"7u09_HL-LA_L-7u09_HL-LA_A.69" "VAL" "L" 70 "-" 0.19 0 0.19
"7u09_HL-LA_L-7u09_HL-LA_A.87" "LEU" "L" 88 "-" 4.4 0.64 5.04
"7u09_HL-LA_L-7u09_HL-LA_A.88" "SER" "L" 89 "-" 3.63 3.23 6.85
"7u09_HL-LA_L-7u09_HL-LA_A.89" "ALA" "L" 90 "-" 10.22 2.24 12.46
"7u09_HL-LA_L-7u09_HL-LA_A.92" "SER" "L" 93 "-" 0.01 0 0.01
"7u09_HL-LA_L-7u09_HL-LA_A.93" "GLY" "L" 94 "-" 6.61 6.24 12.86
"7u09_HL-LA_L-7u09_HL-LA_A.94" "THR" "L" 95 "-" 0.06 0.17 0.22
"7u09_HL-LA_L-7u09_HL-LA_A.95" "TRP" "L" 96 "-" 97.48 7.21 104.7
"7u09_HL-LA_L-7u09_HL-LA_A.96" "VAL" "L" 97 "-" 0 0.04 0.04
"7u09_HL-LA_L-7u09_HL-LA_A.212" "ILE" "A" 818 "-" 39.4 0.16 39.56
"7u09_HL-LA_L-7u09_HL-LA_A.213" "GLU" "A" 819 "-" 20.52 18.29 38.81
"7u09_HL-LA_L-7u09_HL-LA_A.214" "ASP" "A" 820 "-" 0 0.14 0.14
"7u09_HL-LA_L-7u09_HL-LA_A.215" "LEU" "A" 821 "-" 0.49 6.16 6.64
"7u09_HL-LA_L-7u09_HL-LA_A.216" "LEU" "A" 822 "-" 36.37 11.48 47.85
"7u09_HL-LA_L-7u09_HL-LA_A.217" "PHE" "A" 823 "-" 79.69 11.94 91.63
"7u09_HL-LA_L-7u09_HL-LA_A.218" "ASN" "A" 824 "-" 10.72 16.59 27.31
"7u09_HL-LA_L-7u09_HL-LA_A.219" "LYS" "A" 825 "-" 151.79 60.53 212.3
