"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7u0e_HL-HC_C-7u0e_HL-HC_H.1" "LYS" "C" 813 "-" 51.67 13.29 64.96
"7u0e_HL-HC_C-7u0e_HL-HC_H.2" "ARG" "C" 814 "-" 5.96 8.07 14.03
"7u0e_HL-HC_C-7u0e_HL-HC_H.3" "SER" "C" 815 "-" 22.49 10.33 32.82
"7u0e_HL-HC_C-7u0e_HL-HC_H.4" "PHE" "C" 816 "-" 13.45 0.61 14.06
"7u0e_HL-HC_C-7u0e_HL-HC_H.5" "ILE" "C" 817 "-" 92.37 0.7 93.08
"7u0e_HL-HC_C-7u0e_HL-HC_H.6" "GLU" "C" 818 "-" 12.64 46.01 58.65
"7u0e_HL-HC_C-7u0e_HL-HC_H.8" "LEU" "C" 820 "-" 37.42 4.25 41.68
"7u0e_HL-HC_C-7u0e_HL-HC_H.9" "LEU" "C" 821 "-" 45.88 0.13 46.01
"7u0e_HL-HC_C-7u0e_HL-HC_H.10" "PHE" "C" 822 "-" 12.08 0 12.08
"7u0e_HL-HC_C-7u0e_HL-HC_H.42" "LYS" "H" 30 "-" 0.11 1.12 1.23
"7u0e_HL-HC_C-7u0e_HL-HC_H.43" "ASN" "H" 31 "-" 15.42 36.36 51.78
"7u0e_HL-HC_C-7u0e_HL-HC_H.44" "THR" "H" 32 "-" 0.8 1.55 2.35
"7u0e_HL-HC_C-7u0e_HL-HC_H.45" "ALA" "H" 33 "-" 3.26 0.55 3.81
"7u0e_HL-HC_C-7u0e_HL-HC_H.59" "TRP" "H" 47 "-" 0.19 0 0.19
"7u0e_HL-HC_C-7u0e_HL-HC_H.62" "TRP" "H" 50 "-" 56.98 1.72 58.7
"7u0e_HL-HC_C-7u0e_HL-HC_H.63" "ILE" "H" 51 "-" 0.01 0.08 0.09
"7u0e_HL-HC_C-7u0e_HL-HC_H.64" "ASP" "H" 52 "-" 3.64 13.6 17.22
"7u0e_HL-HC_C-7u0e_HL-HC_H.65" "ILE" "H" 53 "-" 0.03 0.03 0.06
"7u0e_HL-HC_C-7u0e_HL-HC_H.66" "SER" "H" 54 "-" 0.23 0.26 0.47
"7u0e_HL-HC_C-7u0e_HL-HC_H.67" "ASN" "H" 55 "-" 0.15 3.92 4.06
"7u0e_HL-HC_C-7u0e_HL-HC_H.69" "ILE" "H" 57 "-" 66.11 0.26 66.37
"7u0e_HL-HC_C-7u0e_HL-HC_H.70" "THR" "H" 58 "-" 0 0.92 0.92
"7u0e_HL-HC_C-7u0e_HL-HC_H.71" "ASN" "H" 59 "-" 3.02 10.67 13.69
"7u0e_HL-HC_C-7u0e_HL-HC_H.111" "VAL" "H" 99 "-" 3.49 0.51 3.99
"7u0e_HL-HC_C-7u0e_HL-HC_H.112" "GLY" "H" 100 "-" 2.66 0.55 3.21
"7u0e_HL-HC_C-7u0e_HL-HC_H.113" "LYS" "H" 101 "-" 33.02 15.61 48.63
"7u0e_HL-HC_C-7u0e_HL-HC_H.124" "TYR" "H" 112 "-" 6.11 1.4 7.52
