"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.31" "SER" "A" 50 "-" 0.01 0.38 0.39
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.32" "TYR" "A" 51 "-" 0.01 0 0.01
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.33" "GLY" "A" 52 "-" 0.6 0.3 0.9
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.47" "TRP" "A" 66 "-" 0.02 0 0.01
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.50" "TYR" "A" 69 "-" 7.41 13.81 21.22
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.51" "ILE" "A" 70 "-" 0 0.03 0.04
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.52" "THR" "A" 71 "-" 9.69 1.43 11.12
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.53" "SER" "A" 72 "-" 3.2 6.9 10.1
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.54" "ASN" "A" 73 "-" 8.01 10.39 18.41
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.55" "TYR" "A" 74 "-" 65.15 17.65 82.8
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.57" "VAL" "A" 76 "-" 33.1 0 33.1
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.58" "SER" "A" 77 "-" 0.21 2.63 2.85
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.59" "TYR" "A" 78 "-" 53.45 36.49 89.93
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.60" "TYR" "A" 79 "-" 0.14 0.03 0.18
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.65" "LYS" "A" 84 "-" 1.28 2.55 3.84
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.99" "GLU" "A" 118 "-" 0.7 2.89 3.57
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.101" "PRO" "A" 120 "-" 3.6 3.25 6.85
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.102" "ASP" "A" 121 "-" 0.31 0.11 0.42
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.103" "TYR" "A" 122 "-" 0.03 0.01 0.03
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.104" "GLY" "A" 123 "-" 3.93 1.43 5.35
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.105" "TYR" "A" 124 "-" 49.88 33.48 83.35
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.107" "TYR" "A" 126 "-" 0.39 0.59 0.98
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.314" "SER" "J" 164 "-" 1.86 1.71 3.57
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.315" "GLN" "J" 165 "-" 0.01 0 0.01
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.316" "LYS" "J" 166 "-" 65.9 47.49 113.39
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.317" "ARG" "J" 167 "-" 21.65 81.25 102.9
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.318" "CYS" "J" 168 "-" 0 0.05 0.05
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.319" "GLU" "J" 169 "-" 14.19 28.28 42.47
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.320" "ASP" "J" 170 "-" 28 73.68 101.67
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.321" "ALA" "J" 171 "-" 4.18 6.35 10.54
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.322" "TYR" "J" 172 "-" 2.95 8.44 11.4
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.323" "PRO" "J" 173 "-" 48.85 13.83 62.68
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.324" "ARG" "J" 174 "-" 3.42 4.48 7.9
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.325" "GLN" "J" 174 "A" 38.17 53.31 91.49
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.326" "ILE" "J" 176 "-" 2.84 5.84 8.68
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.327" "ASP" "J" 177 "-" 0.22 0.13 0.35
"7u5b_AB-AJ_A-7u5b_AB-AJ_J.355" "ARG" "J" 224 "-" 1.42 5.38 6.81
