"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7u8l_HL-HB_B-7u8l_HL-HB_H.17" "MET" "B" 17 "-" 0 0.16 0.17
"7u8l_HL-HB_B-7u8l_HL-HB_H.18" "VAL" "B" 18 "-" 1.36 6.08 7.44
"7u8l_HL-HB_B-7u8l_HL-HB_H.19" "ASP" "B" 19 "-" 5.33 13.91 19.25
"7u8l_HL-HB_B-7u8l_HL-HB_H.20" "GLY" "B" 20 "-" 7.72 3.87 11.59
"7u8l_HL-HB_B-7u8l_HL-HB_H.21" "TRP" "B" 21 "-" 27.14 5.78 32.92
"7u8l_HL-HB_B-7u8l_HL-HB_H.22" "TYR" "B" 22 "-" 0 0.06 0.05
"7u8l_HL-HB_B-7u8l_HL-HB_H.36" "ALA" "B" 36 "-" 1.87 0.33 2.2
"7u8l_HL-HB_B-7u8l_HL-HB_H.37" "ASP" "B" 37 "-" 0.58 1.11 1.69
"7u8l_HL-HB_B-7u8l_HL-HB_H.38" "LEU" "B" 38 "-" 88.12 3.02 91.12
"7u8l_HL-HB_B-7u8l_HL-HB_H.39" "LYS" "B" 39 "-" 1.02 0.89 1.92
"7u8l_HL-HB_B-7u8l_HL-HB_H.40" "SER" "B" 40 "-" 0.02 0.05 0.07
"7u8l_HL-HB_B-7u8l_HL-HB_H.41" "THR" "B" 41 "-" 9.77 1.77 11.54
"7u8l_HL-HB_B-7u8l_HL-HB_H.42" "GLN" "B" 42 "-" 22.8 65.5 88.29
"7u8l_HL-HB_B-7u8l_HL-HB_H.43" "ALA" "B" 43 "-" 0 0.05 0.05
"7u8l_HL-HB_B-7u8l_HL-HB_H.44" "ALA" "B" 44 "-" 0.01 0.12 0.12
"7u8l_HL-HB_B-7u8l_HL-HB_H.45" "ILE" "B" 45 "-" 31.72 0.5 32.22
"7u8l_HL-HB_B-7u8l_HL-HB_H.46" "ASP" "B" 46 "-" 2.37 9.12 11.5
"7u8l_HL-HB_B-7u8l_HL-HB_H.48" "ILE" "B" 48 "-" 10.08 0.1 10.18
"7u8l_HL-HB_B-7u8l_HL-HB_H.49" "ASN" "B" 49 "-" 11.03 41.62 52.65
"7u8l_HL-HB_B-7u8l_HL-HB_H.50" "GLY" "B" 50 "-" 3.39 0.97 4.36
"7u8l_HL-HB_B-7u8l_HL-HB_H.52" "LEU" "B" 52 "-" 36.75 0.59 37.34
"7u8l_HL-HB_B-7u8l_HL-HB_H.53" "ASN" "B" 53 "-" 17.9 46.28 64.18
"7u8l_HL-HB_B-7u8l_HL-HB_H.56" "ILE" "B" 56 "-" 39.06 0.87 39.93
"7u8l_HL-HB_B-7u8l_HL-HB_H.225" "SER" "H" 52 "-" 0.39 0.72 1.11
"7u8l_HL-HB_B-7u8l_HL-HB_H.226" "GLY" "H" 52 "A" 0.78 0.02 0.8
"7u8l_HL-HB_B-7u8l_HL-HB_H.227" "ASN" "H" 53 "-" 15.38 7.34 22.72
"7u8l_HL-HB_B-7u8l_HL-HB_H.228" "GLY" "H" 54 "-" 2.28 2.64 4.93
"7u8l_HL-HB_B-7u8l_HL-HB_H.229" "GLY" "H" 55 "-" 7.77 3.42 11.19
"7u8l_HL-HB_B-7u8l_HL-HB_H.230" "ALA" "H" 56 "-" 0.08 0.13 0.21
"7u8l_HL-HB_B-7u8l_HL-HB_H.231" "THR" "H" 57 "-" 0.37 0 0.37
"7u8l_HL-HB_B-7u8l_HL-HB_H.232" "TYR" "H" 58 "-" 2.07 7.21 9.28
"7u8l_HL-HB_B-7u8l_HL-HB_H.277" "ILE" "H" 100 "-" 45.79 2.94 48.73
"7u8l_HL-HB_B-7u8l_HL-HB_H.278" "TYR" "H" 100 "A" 23.21 18.83 42.04
"7u8l_HL-HB_B-7u8l_HL-HB_H.279" "ASN" "H" 100 "B" 1.36 0.79 2.15
"7u8l_HL-HB_B-7u8l_HL-HB_H.280" "LEU" "H" 100 "C" 110.51 2.59 113.1
"7u8l_HL-HB_B-7u8l_HL-HB_H.281" "MET" "H" 100 "D" 72.24 4.52 76.77
"7u8l_HL-HB_B-7u8l_HL-HB_H.282" "PRO" "H" 100 "E" 1.15 0.01 1.16
"7u8l_HL-HB_B-7u8l_HL-HB_H.284" "TYR" "H" 100 "G" 109.51 47.26 156.77
"7u8l_HL-HB_B-7u8l_HL-HB_H.285" "TYR" "H" 100 "H" 3.7 9.44 13.14
"7u8l_HL-HB_B-7u8l_HL-HB_H.286" "SER" "H" 100 "I" 1.13 0.4 1.53
"7u8l_HL-HB_B-7u8l_HL-HB_H.287" "THR" "H" 100 "J" 11.34 0.24 11.58
"7u8l_HL-HB_B-7u8l_HL-HB_H.288" "TYR" "H" 100 "K" 22.48 26.87 49.36
