"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7u8m_QR-QA_A-7u8m_QR-QA_Q.85" "ILE" "A" 96 "-" 3.4 0 3.41
"7u8m_QR-QA_A-7u8m_QR-QA_Q.87" "TYR" "A" 98 "-" 0.01 0.04 0.04
"7u8m_QR-QA_A-7u8m_QR-QA_Q.88" "PRO" "A" 99 "-" 3.16 0.18 3.35
"7u8m_QR-QA_A-7u8m_QR-QA_Q.89" "GLY" "A" 100 "-" 2.02 4.35 6.38
"7u8m_QR-QA_A-7u8m_QR-QA_Q.90" "ARG" "A" 101 "-" 39.14 50.59 89.73
"7u8m_QR-QA_A-7u8m_QR-QA_Q.94" "GLU" "A" 105 "-" 0 0.69 0.7
"7u8m_QR-QA_A-7u8m_QR-QA_Q.206" "SER" "A" 216 "-" 12.09 8.34 20.43
"7u8m_QR-QA_A-7u8m_QR-QA_Q.207" "PRO" "A" 217 "-" 0.27 3.69 3.96
"7u8m_QR-QA_A-7u8m_QR-QA_Q.208" "GLY" "A" 218 "-" 7.26 0.56 7.82
"7u8m_QR-QA_A-7u8m_QR-QA_Q.209" "ALA" "A" 219 "-" 29.13 14.05 43.17
"7u8m_QR-QA_A-7u8m_QR-QA_Q.210" "ARG" "A" 220 "-" 16.79 7.46 24.24
"7u8m_QR-QA_A-7u8m_QR-QA_Q.211" "PRO" "A" 221 "-" 43.17 0.8 43.96
"7u8m_QR-QA_A-7u8m_QR-QA_Q.213" "VAL" "A" 223 "-" 26.66 0 26.66
"7u8m_QR-QA_A-7u8m_QR-QA_Q.219" "ARG" "A" 229 "-" 3.46 6.41 9.88
"7u8m_QR-QA_A-7u8m_QR-QA_Q.323" "GLN" "Q" 1 "-" 3.53 10.7 14.22
"7u8m_QR-QA_A-7u8m_QR-QA_Q.354" "ASP" "Q" 32 "-" 2.54 1.73 4.26
"7u8m_QR-QA_A-7u8m_QR-QA_Q.355" "ILE" "Q" 33 "-" 23.22 0.05 23.26
"7u8m_QR-QA_A-7u8m_QR-QA_Q.356" "TYR" "Q" 34 "-" 3.62 10.81 14.43
"7u8m_QR-QA_A-7u8m_QR-QA_Q.421" "ARG" "Q" 94 "-" 0 1.43 1.44
"7u8m_QR-QA_A-7u8m_QR-QA_Q.423" "THR" "Q" 96 "-" 18.69 7.18 25.87
"7u8m_QR-QA_A-7u8m_QR-QA_Q.424" "GLU" "Q" 97 "-" 0.31 4.74 5.05
"7u8m_QR-QA_A-7u8m_QR-QA_Q.425" "ASP" "Q" 98 "-" 10.75 23.46 34.21
"7u8m_QR-QA_A-7u8m_QR-QA_Q.426" "LEU" "Q" 99 "-" 0.7 1.86 2.56
"7u8m_QR-QA_A-7u8m_QR-QA_Q.427" "GLY" "Q" 100 "-" 12.18 8.69 20.87
"7u8m_QR-QA_A-7u8m_QR-QA_Q.428" "TYR" "Q" 100 "A" 65.87 40.53 106.4
"7u8m_QR-QA_A-7u8m_QR-QA_Q.434" "CYS" "Q" 100 "G" 1.07 0.31 1.38
"7u8m_QR-QA_A-7u8m_QR-QA_Q.436" "ASN" "Q" 101 "-" 3.63 9.47 13.11
"7u8m_QR-QA_A-7u8m_QR-QA_Q.437" "HIS" "Q" 102 "-" 0.47 0 0.47
