"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7u8m_QR-RA_A-7u8m_QR-RA_R.80" "ARG" "A" 91 "-" 1.38 0 1.38
"7u8m_QR-RA_A-7u8m_QR-RA_R.81" "ASN" "A" 92 "-" 0.8 4.75 5.55
"7u8m_QR-RA_A-7u8m_QR-RA_R.90" "ARG" "A" 101 "-" 0 0.1 0.1
"7u8m_QR-RA_A-7u8m_QR-RA_R.210" "ARG" "A" 220 "-" 0.26 0.04 0.3
"7u8m_QR-RA_A-7u8m_QR-RA_R.211" "PRO" "A" 221 "-" 73.13 2.52 75.66
"7u8m_QR-RA_A-7u8m_QR-RA_R.212" "LYS" "A" 222 "-" 20.32 17.57 37.89
"7u8m_QR-RA_A-7u8m_QR-RA_R.213" "VAL" "A" 223 "-" 33.72 0.51 34.24
"7u8m_QR-RA_A-7u8m_QR-RA_R.214" "ASN" "A" 224 "-" 1.31 2.39 3.7
"7u8m_QR-RA_A-7u8m_QR-RA_R.215" "GLY" "A" 225 "-" 0 0.22 0.22
"7u8m_QR-RA_A-7u8m_QR-RA_R.219" "ARG" "A" 229 "-" 0.01 1.77 1.78
"7u8m_QR-RA_A-7u8m_QR-RA_R.354" "PHE" "R" 32 "-" 0.03 0 0.03
"7u8m_QR-RA_A-7u8m_QR-RA_R.368" "LEU" "R" 46 "-" 1.7 0 1.7
"7u8m_QR-RA_A-7u8m_QR-RA_R.371" "TYR" "R" 49 "-" 49.88 26.67 76.56
"7u8m_QR-RA_A-7u8m_QR-RA_R.372" "ALA" "R" 50 "-" 3.15 0.1 3.24
"7u8m_QR-RA_A-7u8m_QR-RA_R.375" "ASN" "R" 53 "-" 8.42 29.75 38.16
"7u8m_QR-RA_A-7u8m_QR-RA_R.376" "LEU" "R" 54 "-" 0.4 5.65 6.05
"7u8m_QR-RA_A-7u8m_QR-RA_R.377" "GLN" "R" 55 "-" 1.39 12.9 14.29
"7u8m_QR-RA_A-7u8m_QR-RA_R.378" "SER" "R" 56 "-" 4.08 0.73 4.82
"7u8m_QR-RA_A-7u8m_QR-RA_R.389" "SER" "R" 67 "-" 1.54 5.29 6.83
