"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7u9f_EF-FC_C-7u9f_EF-FC_F.77" "ARG" "C" 77 "-" 6.73 34.31 41.04
"7u9f_EF-FC_C-7u9f_EF-FC_F.78" "ASN" "C" 78 "-" 3.57 12.93 16.5
"7u9f_EF-FC_C-7u9f_EF-FC_F.79" "VAL" "C" 79 "-" 34.01 1.25 35.26
"7u9f_EF-FC_C-7u9f_EF-FC_F.80" "GLY" "C" 80 "-" 23.28 10.94 34.23
"7u9f_EF-FC_C-7u9f_EF-FC_F.81" "SER" "C" 81 "-" 34.44 36.16 70.6
"7u9f_EF-FC_C-7u9f_EF-FC_F.82" "GLN" "C" 82 "-" 0 0.15 0.16
"7u9f_EF-FC_C-7u9f_EF-FC_F.117" "GLU" "C" 117 "-" 0 0.55 0.55
"7u9f_EF-FC_C-7u9f_EF-FC_F.205" "SER" "C" 205 "-" 0 1.5 1.5
"7u9f_EF-FC_C-7u9f_EF-FC_F.206" "SER" "C" 206 "-" 0.02 0.32 0.33
"7u9f_EF-FC_C-7u9f_EF-FC_F.208" "ARG" "C" 208 "-" 27.16 19.69 46.86
"7u9f_EF-FC_C-7u9f_EF-FC_F.209" "PRO" "C" 209 "-" 2.09 5.88 7.97
"7u9f_EF-FC_C-7u9f_EF-FC_F.210" "GLY" "C" 210 "-" 8.79 6.39 15.18
"7u9f_EF-FC_C-7u9f_EF-FC_F.211" "ILE" "C" 211 "-" 26.88 0.39 27.28
"7u9f_EF-FC_C-7u9f_EF-FC_F.482" "ILE" "FALSE" 29 "-" 0.02 0.19 0.21
"7u9f_EF-FC_C-7u9f_EF-FC_F.483" "SER" "FALSE" 30 "-" 2.57 0.06 2.63
"7u9f_EF-FC_C-7u9f_EF-FC_F.484" "SER" "FALSE" 31 "-" 0 0.04 0.04
"7u9f_EF-FC_C-7u9f_EF-FC_F.485" "ASN" "FALSE" 32 "-" 1.81 17.42 19.23
"7u9f_EF-FC_C-7u9f_EF-FC_F.502" "TYR" "FALSE" 49 "-" 12.92 20.01 32.93
"7u9f_EF-FC_C-7u9f_EF-FC_F.503" "TYR" "FALSE" 50 "-" 39.99 17.96 57.95
"7u9f_EF-FC_C-7u9f_EF-FC_F.506" "ASN" "FALSE" 53 "-" 3.24 19.41 22.66
"7u9f_EF-FC_C-7u9f_EF-FC_F.507" "LEU" "FALSE" 54 "-" 0.01 0.85 0.87
"7u9f_EF-FC_C-7u9f_EF-FC_F.509" "ASP" "FALSE" 56 "-" 1.03 6.06 7.1
"7u9f_EF-FC_C-7u9f_EF-FC_F.544" "TYR" "FALSE" 91 "-" 7.36 4.8 12.16
"7u9f_EF-FC_C-7u9f_EF-FC_F.545" "ALA" "FALSE" 92 "-" 7.2 18.79 25.99
"7u9f_EF-FC_C-7u9f_EF-FC_F.546" "GLN" "FALSE" 93 "-" 10.72 2.11 12.82
"7u9f_EF-FC_C-7u9f_EF-FC_F.547" "LEU" "FALSE" 94 "-" 38.29 4.78 43.06
"7u9f_EF-FC_C-7u9f_EF-FC_F.548" "PRO" "FALSE" 95 "-" 0 0.03 0.02
"7u9f_EF-FC_C-7u9f_EF-FC_F.549" "TYR" "FALSE" 96 "-" 1.26 3.09 4.35
