"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7u9p_HL-HA_A-7u9p_HL-HA_H.27" "ARG" "A" 346 "-" 25.48 12.18 37.67
"7u9p_HL-HA_A-7u9p_HL-HA_H.28" "PHE" "A" 347 "-" 1.17 7 8.17
"7u9p_HL-HA_A-7u9p_HL-HA_H.29" "ALA" "A" 348 "-" 16.46 1.59 18.05
"7u9p_HL-HA_A-7u9p_HL-HA_H.30" "SER" "A" 349 "-" 3.49 5.23 8.73
"7u9p_HL-HA_A-7u9p_HL-HA_H.32" "TYR" "A" 351 "-" 7.01 17.02 24.03
"7u9p_HL-HA_A-7u9p_HL-HA_H.33" "ALA" "A" 352 "-" 6.59 2.21 8.8
"7u9p_HL-HA_A-7u9p_HL-HA_H.35" "ASN" "A" 354 "-" 1.51 3.22 4.71
"7u9p_HL-HA_A-7u9p_HL-HA_H.125" "LYS" "A" 444 "-" 8.83 12.33 21.17
"7u9p_HL-HA_A-7u9p_HL-HA_H.128" "GLY" "A" 447 "-" 0 0.24 0.23
"7u9p_HL-HA_A-7u9p_HL-HA_H.129" "ASN" "A" 448 "-" 0 0.13 0.14
"7u9p_HL-HA_A-7u9p_HL-HA_H.130" "TYR" "A" 449 "-" 81.84 34.89 116.73
"7u9p_HL-HA_A-7u9p_HL-HA_H.131" "ASN" "A" 450 "-" 19.08 24.37 43.46
"7u9p_HL-HA_A-7u9p_HL-HA_H.132" "TYR" "A" 451 "-" 5.7 1.81 7.52
"7u9p_HL-HA_A-7u9p_HL-HA_H.133" "LEU" "A" 452 "-" 21.74 0.1 21.83
"7u9p_HL-HA_A-7u9p_HL-HA_H.149" "ILE" "A" 468 "-" 0.37 0 0.37
"7u9p_HL-HA_A-7u9p_HL-HA_H.151" "THR" "A" 470 "-" 32.14 8.58 40.72
"7u9p_HL-HA_A-7u9p_HL-HA_H.152" "GLU" "A" 471 "-" 0.08 0.06 0.15
"7u9p_HL-HA_A-7u9p_HL-HA_H.153" "ILE" "A" 472 "-" 2.55 0 2.55
"7u9p_HL-HA_A-7u9p_HL-HA_H.163" "GLY" "A" 482 "-" 3.89 12.47 16.35
"7u9p_HL-HA_A-7u9p_HL-HA_H.164" "VAL" "A" 483 "-" 12.91 0.56 13.47
"7u9p_HL-HA_A-7u9p_HL-HA_H.165" "GLU" "A" 484 "-" 0.13 0.1 0.24
"7u9p_HL-HA_A-7u9p_HL-HA_H.171" "PHE" "A" 490 "-" 24.13 0 24.14
"7u9p_HL-HA_A-7u9p_HL-HA_H.173" "LEU" "A" 492 "-" 2.57 0 2.58
"7u9p_HL-HA_A-7u9p_HL-HA_H.175" "SER" "A" 494 "-" 1.42 0.16 1.58
"7u9p_HL-HA_A-7u9p_HL-HA_H.295" "SER" "H" 28 "-" 2.04 2.9 4.94
"7u9p_HL-HA_A-7u9p_HL-HA_H.297" "ASN" "H" 30 "-" 8.39 35.84 44.21
"7u9p_HL-HA_A-7u9p_HL-HA_H.298" "SER" "H" 31 "-" 5.66 0.93 6.59
"7u9p_HL-HA_A-7u9p_HL-HA_H.319" "TRP" "H" 52 "-" 26.96 2.64 29.6
"7u9p_HL-HA_A-7u9p_HL-HA_H.320" "TYR" "H" 53 "-" 36.33 10.2 46.52
"7u9p_HL-HA_A-7u9p_HL-HA_H.321" "SER" "H" 54 "-" 0.65 0.2 0.86
"7u9p_HL-HA_A-7u9p_HL-HA_H.324" "ASP" "H" 57 "-" 10.76 8.55 19.31
"7u9p_HL-HA_A-7u9p_HL-HA_H.325" "ARG" "H" 58 "-" 0 0.17 0.16
"7u9p_HL-HA_A-7u9p_HL-HA_H.326" "ASP" "H" 59 "-" 0.05 1.19 1.26
"7u9p_HL-HA_A-7u9p_HL-HA_H.341" "ASN" "H" 74 "-" 1.42 3.45 4.87
"7u9p_HL-HA_A-7u9p_HL-HA_H.342" "SER" "H" 75 "-" 12.3 18.63 30.92
"7u9p_HL-HA_A-7u9p_HL-HA_H.367" "PRO" "H" 100 "-" 0.08 0.88 0.97
"7u9p_HL-HA_A-7u9p_HL-HA_H.368" "HIS" "H" 101 "-" 35.9 14.92 50.83
"7u9p_HL-HA_A-7u9p_HL-HA_H.369" "CYS" "H" 102 "-" 51.77 16.73 68.5
"7u9p_HL-HA_A-7u9p_HL-HA_H.370" "THR" "H" 103 "-" 37.92 17.35 55.27
"7u9p_HL-HA_A-7u9p_HL-HA_H.371" "GLY" "H" 104 "-" 16.37 5.45 21.82
"7u9p_HL-HA_A-7u9p_HL-HA_H.372" "GLY" "H" 105 "-" 0 0.95 0.95
"7u9p_HL-HA_A-7u9p_HL-HA_H.373" "VAL" "H" 106 "-" 0.07 0 0.07
"7u9p_HL-HA_A-7u9p_HL-HA_H.374" "CYS" "H" 107 "-" 11.52 1.39 12.92
"7u9p_HL-HA_A-7u9p_HL-HA_H.375" "ASP" "H" 108 "-" 15.74 26.75 42.49
