"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7u9v_EF-EC_C-7u9v_EF-EC_E.77" "ARG" "C" 77 "-" 1.56 24.29 25.85
"7u9v_EF-EC_C-7u9v_EF-EC_E.79" "VAL" "C" 79 "-" 32.84 2.5 35.34
"7u9v_EF-EC_C-7u9v_EF-EC_E.80" "GLY" "C" 80 "-" 13.54 6.7 20.24
"7u9v_EF-EC_C-7u9v_EF-EC_E.81" "SER" "C" 81 "-" 0 0.17 0.17
"7u9v_EF-EC_C-7u9v_EF-EC_E.82" "GLN" "C" 82 "-" 2.63 7.59 10.22
"7u9v_EF-EC_C-7u9v_EF-EC_E.84" "LEU" "C" 84 "-" 4.16 0 4.15
"7u9v_EF-EC_C-7u9v_EF-EC_E.115" "VAL" "C" 115 "-" 0.23 0 0.23
"7u9v_EF-EC_C-7u9v_EF-EC_E.117" "GLU" "C" 117 "-" 0.52 5.67 6.19
"7u9v_EF-EC_C-7u9v_EF-EC_E.147" "ARG" "C" 147 "-" 0.05 2.43 2.49
"7u9v_EF-EC_C-7u9v_EF-EC_E.148" "GLY" "C" 148 "-" 1.54 0 1.54
"7u9v_EF-EC_C-7u9v_EF-EC_E.149" "ASN" "C" 149 "-" 9.04 36.11 45.17
"7u9v_EF-EC_C-7u9v_EF-EC_E.150" "THR" "C" 150 "-" 0.57 0.45 1.02
"7u9v_EF-EC_C-7u9v_EF-EC_E.153" "ARG" "C" 153 "-" 0 0.43 0.42
"7u9v_EF-EC_C-7u9v_EF-EC_E.154" "ILE" "C" 154 "-" 22.71 0.05 22.76
"7u9v_EF-EC_C-7u9v_EF-EC_E.157" "GLU" "C" 157 "-" 1.11 4.83 5.94
"7u9v_EF-EC_C-7u9v_EF-EC_E.158" "ASN" "C" 158 "-" 0.55 5.37 5.92
"7u9v_EF-EC_C-7u9v_EF-EC_E.162" "TRP" "C" 162 "-" 0.13 0 0.13
"7u9v_EF-EC_C-7u9v_EF-EC_E.202" "ASP" "C" 202 "-" 0 0.04 0.04
"7u9v_EF-EC_C-7u9v_EF-EC_E.205" "SER" "C" 205 "-" 3.7 6.9 10.59
"7u9v_EF-EC_C-7u9v_EF-EC_E.206" "SER" "C" 206 "-" 10.99 6.59 17.58
"7u9v_EF-EC_C-7u9v_EF-EC_E.207" "TYR" "C" 207 "-" 0.03 0.15 0.18
"7u9v_EF-EC_C-7u9v_EF-EC_E.208" "ARG" "C" 208 "-" 2.53 8.59 11.11
"7u9v_EF-EC_C-7u9v_EF-EC_E.211" "ILE" "C" 211 "-" 17.55 0.34 17.89
"7u9v_EF-EC_C-7u9v_EF-EC_E.212" "LEU" "C" 212 "-" 0 0 0.01
"7u9v_EF-EC_C-7u9v_EF-EC_E.213" "LEU" "C" 213 "-" 20.52 9.7 30.22
"7u9v_EF-EC_C-7u9v_EF-EC_E.214" "TRP" "C" 214 "-" 14.28 5.91 20.18
"7u9v_EF-EC_C-7u9v_EF-EC_E.215" "HIS" "C" 215 "-" 105.51 56.14 161.65
"7u9v_EF-EC_C-7u9v_EF-EC_E.216" "VAL" "C" 216 "-" 0.27 0.26 0.52
"7u9v_EF-EC_C-7u9v_EF-EC_E.217" "SER" "C" 217 "-" 3.6 0.32 3.92
"7u9v_EF-EC_C-7u9v_EF-EC_E.483" "LYS" "E" 30 "-" 0 0.58 0.58
"7u9v_EF-EC_C-7u9v_EF-EC_E.484" "ASP" "E" 31 "-" 2.68 9.46 12.13
"7u9v_EF-EC_C-7u9v_EF-EC_E.485" "THR" "E" 32 "-" 12.92 1.46 14.38
"7u9v_EF-EC_C-7u9v_EF-EC_E.486" "TYR" "E" 33 "-" 4.27 10.61 14.88
"7u9v_EF-EC_C-7u9v_EF-EC_E.503" "ARG" "E" 50 "-" 0.02 3.02 3.04
"7u9v_EF-EC_C-7u9v_EF-EC_E.505" "ASP" "E" 52 "-" 0 0.16 0.16
"7u9v_EF-EC_C-7u9v_EF-EC_E.508" "ASN" "E" 55 "-" 0.07 0.51 0.58
"7u9v_EF-EC_C-7u9v_EF-EC_E.510" "TYR" "E" 57 "-" 29.22 31.66 60.87
"7u9v_EF-EC_C-7u9v_EF-EC_E.512" "LYS" "E" 59 "-" 4.44 8.53 12.97
"7u9v_EF-EC_C-7u9v_EF-EC_E.551" "ARG" "E" 98 "-" 0 1.65 1.65
"7u9v_EF-EC_C-7u9v_EF-EC_E.552" "PRO" "E" 99 "-" 1.84 0.11 1.95
"7u9v_EF-EC_C-7u9v_EF-EC_E.553" "LEU" "E" 100 "-" 0.35 3.23 3.59
"7u9v_EF-EC_C-7u9v_EF-EC_E.554" "TYR" "E" 101 "-" 71.43 28.13 99.56
"7u9v_EF-EC_C-7u9v_EF-EC_E.555" "ASP" "E" 102 "-" 15.25 23.6 38.86
"7u9v_EF-EC_C-7u9v_EF-EC_E.556" "TYR" "E" 103 "-" 106.5 29.76 136.26
"7u9v_EF-EC_C-7u9v_EF-EC_E.557" "TYR" "E" 104 "-" 64.41 37.15 101.56
