"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7u9v_HL-HA_A-7u9v_HL-HA_H.77" "ARG" "A" 77 "-" 1.51 23.35 24.87
"7u9v_HL-HA_A-7u9v_HL-HA_H.79" "VAL" "A" 79 "-" 33.07 2.47 35.54
"7u9v_HL-HA_A-7u9v_HL-HA_H.80" "GLY" "A" 80 "-" 14.21 7.15 21.36
"7u9v_HL-HA_A-7u9v_HL-HA_H.81" "SER" "A" 81 "-" 0 0.27 0.27
"7u9v_HL-HA_A-7u9v_HL-HA_H.82" "GLN" "A" 82 "-" 2.7 6.92 9.61
"7u9v_HL-HA_A-7u9v_HL-HA_H.84" "LEU" "A" 84 "-" 4.52 0 4.52
"7u9v_HL-HA_A-7u9v_HL-HA_H.115" "VAL" "A" 115 "-" 0.22 0 0.22
"7u9v_HL-HA_A-7u9v_HL-HA_H.117" "GLU" "A" 117 "-" 0.5 5.83 6.33
"7u9v_HL-HA_A-7u9v_HL-HA_H.147" "ARG" "A" 147 "-" 0.05 2.47 2.52
"7u9v_HL-HA_A-7u9v_HL-HA_H.148" "GLY" "A" 148 "-" 1.37 0 1.37
"7u9v_HL-HA_A-7u9v_HL-HA_H.149" "ASN" "A" 149 "-" 6.99 30.7 37.69
"7u9v_HL-HA_A-7u9v_HL-HA_H.150" "THR" "A" 150 "-" 0.54 0.4 0.94
"7u9v_HL-HA_A-7u9v_HL-HA_H.154" "ILE" "A" 154 "-" 22.66 0.04 22.69
"7u9v_HL-HA_A-7u9v_HL-HA_H.157" "GLU" "A" 157 "-" 0.69 3.86 4.56
"7u9v_HL-HA_A-7u9v_HL-HA_H.158" "ASN" "A" 158 "-" 0.71 6.17 6.88
"7u9v_HL-HA_A-7u9v_HL-HA_H.202" "ASP" "A" 202 "-" 0 0.07 0.06
"7u9v_HL-HA_A-7u9v_HL-HA_H.205" "SER" "A" 205 "-" 4.4 7.81 12.21
"7u9v_HL-HA_A-7u9v_HL-HA_H.206" "SER" "A" 206 "-" 11.01 7.01 18.02
"7u9v_HL-HA_A-7u9v_HL-HA_H.207" "TYR" "A" 207 "-" 0.04 0.21 0.25
"7u9v_HL-HA_A-7u9v_HL-HA_H.208" "ARG" "A" 208 "-" 2.91 9.27 12.18
"7u9v_HL-HA_A-7u9v_HL-HA_H.211" "ILE" "A" 211 "-" 16.36 0.29 16.65
"7u9v_HL-HA_A-7u9v_HL-HA_H.213" "LEU" "A" 213 "-" 22.16 9.34 31.5
"7u9v_HL-HA_A-7u9v_HL-HA_H.214" "TRP" "A" 214 "-" 13.88 5.94 19.82
"7u9v_HL-HA_A-7u9v_HL-HA_H.215" "HIS" "A" 215 "-" 104.55 54.73 159.28
"7u9v_HL-HA_A-7u9v_HL-HA_H.216" "VAL" "A" 216 "-" 0.31 0.26 0.58
"7u9v_HL-HA_A-7u9v_HL-HA_H.217" "SER" "A" 217 "-" 5.42 0.73 6.15
"7u9v_HL-HA_A-7u9v_HL-HA_H.481" "PHE" "H" 27 "-" 0.05 0 0.05
"7u9v_HL-HA_A-7u9v_HL-HA_H.485" "ASP" "H" 31 "-" 2.89 10.34 13.23
"7u9v_HL-HA_A-7u9v_HL-HA_H.486" "THR" "H" 32 "-" 12.11 1.47 13.58
"7u9v_HL-HA_A-7u9v_HL-HA_H.487" "TYR" "H" 33 "-" 3.02 8.4 11.42
"7u9v_HL-HA_A-7u9v_HL-HA_H.504" "ARG" "H" 50 "-" 0.03 3.37 3.41
"7u9v_HL-HA_A-7u9v_HL-HA_H.509" "ASN" "H" 55 "-" 0 0.37 0.37
"7u9v_HL-HA_A-7u9v_HL-HA_H.511" "TYR" "H" 57 "-" 27.15 30.48 57.64
"7u9v_HL-HA_A-7u9v_HL-HA_H.513" "LYS" "H" 59 "-" 4.47 7.59 12.06
"7u9v_HL-HA_A-7u9v_HL-HA_H.552" "ARG" "H" 98 "-" 0 1.67 1.67
"7u9v_HL-HA_A-7u9v_HL-HA_H.553" "PRO" "H" 99 "-" 2.14 0.19 2.33
"7u9v_HL-HA_A-7u9v_HL-HA_H.554" "LEU" "H" 100 "-" 0.36 3.21 3.57
"7u9v_HL-HA_A-7u9v_HL-HA_H.555" "TYR" "H" 101 "-" 74.31 30.12 104.43
"7u9v_HL-HA_A-7u9v_HL-HA_H.556" "ASP" "H" 102 "-" 15.09 21.98 37.08
"7u9v_HL-HA_A-7u9v_HL-HA_H.557" "TYR" "H" 103 "-" 106.44 28.68 135.12
"7u9v_HL-HA_A-7u9v_HL-HA_H.558" "TYR" "H" 104 "-" 66.42 38.38 104.8
