"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ubr_EF-FC_C-7ubr_EF-FC_F.77" "ARG" "C" 77 "-" 5.92 32.22 38.14
"7ubr_EF-FC_C-7ubr_EF-FC_F.78" "ASN" "C" 78 "-" 3.67 12.78 16.44
"7ubr_EF-FC_C-7ubr_EF-FC_F.79" "VAL" "C" 79 "-" 34.37 1.3 35.67
"7ubr_EF-FC_C-7ubr_EF-FC_F.80" "GLY" "C" 80 "-" 24.9 11.56 36.46
"7ubr_EF-FC_C-7ubr_EF-FC_F.81" "SER" "C" 81 "-" 34.01 35.05 69.06
"7ubr_EF-FC_C-7ubr_EF-FC_F.82" "GLN" "C" 82 "-" 0 0.14 0.14
"7ubr_EF-FC_C-7ubr_EF-FC_F.205" "SER" "C" 205 "-" 0 0.71 0.71
"7ubr_EF-FC_C-7ubr_EF-FC_F.206" "SER" "C" 206 "-" 0.01 0.18 0.19
"7ubr_EF-FC_C-7ubr_EF-FC_F.208" "ARG" "C" 208 "-" 25.46 18.33 43.79
"7ubr_EF-FC_C-7ubr_EF-FC_F.209" "PRO" "C" 209 "-" 1.51 6 7.5
"7ubr_EF-FC_C-7ubr_EF-FC_F.210" "GLY" "C" 210 "-" 8.36 5.65 14.01
"7ubr_EF-FC_C-7ubr_EF-FC_F.211" "ILE" "C" 211 "-" 27.22 0.43 27.65
"7ubr_EF-FC_C-7ubr_EF-FC_F.482" "ILE" "FALSE" 29 "-" 0.02 0.23 0.26
"7ubr_EF-FC_C-7ubr_EF-FC_F.483" "SER" "FALSE" 30 "-" 2.34 0.05 2.39
"7ubr_EF-FC_C-7ubr_EF-FC_F.484" "SER" "FALSE" 31 "-" 0 0.02 0.01
"7ubr_EF-FC_C-7ubr_EF-FC_F.485" "ASN" "FALSE" 32 "-" 1.76 16.93 18.7
"7ubr_EF-FC_C-7ubr_EF-FC_F.502" "TYR" "FALSE" 49 "-" 10.11 16.81 26.91
"7ubr_EF-FC_C-7ubr_EF-FC_F.503" "TYR" "FALSE" 50 "-" 41.2 21.27 62.47
"7ubr_EF-FC_C-7ubr_EF-FC_F.506" "ASN" "FALSE" 53 "-" 2.51 16.32 18.83
"7ubr_EF-FC_C-7ubr_EF-FC_F.507" "LEU" "FALSE" 54 "-" 0 0.66 0.66
"7ubr_EF-FC_C-7ubr_EF-FC_F.509" "ASP" "FALSE" 56 "-" 0.57 3.76 4.33
"7ubr_EF-FC_C-7ubr_EF-FC_F.544" "TYR" "FALSE" 91 "-" 7.9 4.95 12.85
"7ubr_EF-FC_C-7ubr_EF-FC_F.545" "ALA" "FALSE" 92 "-" 6.91 18.6 25.51
"7ubr_EF-FC_C-7ubr_EF-FC_F.546" "GLN" "FALSE" 93 "-" 10.81 1.79 12.6
"7ubr_EF-FC_C-7ubr_EF-FC_F.547" "LEU" "FALSE" 94 "-" 37.06 4.43 41.49
"7ubr_EF-FC_C-7ubr_EF-FC_F.548" "PRO" "FALSE" 95 "-" 0 0.01 0.01
"7ubr_EF-FC_C-7ubr_EF-FC_F.549" "TYR" "FALSE" 96 "-" 1.32 2.75 4.07
