"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ucf_DE-DG_D-7ucf_DE-DG_G.30" "VAL" "D" 30 "-" 0.69 0 0.69
"7ucf_DE-DG_D-7ucf_DE-DG_G.31" "ASP" "D" 31 "-" 0 0.22 0.22
"7ucf_DE-DG_D-7ucf_DE-DG_G.33" "TYR" "D" 33 "-" 9.32 9.39 18.71
"7ucf_DE-DG_D-7ucf_DE-DG_G.35" "HIS" "D" 35 "-" 0.77 0.37 1.15
"7ucf_DE-DG_D-7ucf_DE-DG_G.47" "TRP" "D" 47 "-" 7.27 0.16 7.43
"7ucf_DE-DG_D-7ucf_DE-DG_G.48" "VAL" "D" 48 "-" 0 0 0.01
"7ucf_DE-DG_D-7ucf_DE-DG_G.50" "TRP" "D" 50 "-" 8.25 1.12 9.37
"7ucf_DE-DG_D-7ucf_DE-DG_G.52" "ASN" "D" 52 "-" 0.02 1.22 1.24
"7ucf_DE-DG_D-7ucf_DE-DG_G.53" "PRO" "D" 53 "-" 0.01 0.29 0.3
"7ucf_DE-DG_D-7ucf_DE-DG_G.54" "ARG" "D" 54 "-" 38.97 75.43 114.39
"7ucf_DE-DG_D-7ucf_DE-DG_G.55" "GLY" "D" 55 "-" 14.73 19.74 34.47
"7ucf_DE-DG_D-7ucf_DE-DG_G.56" "GLY" "D" 56 "-" 4.56 7.59 12.15
"7ucf_DE-DG_D-7ucf_DE-DG_G.57" "GLY" "D" 57 "-" 9.93 1.66 11.59
"7ucf_DE-DG_D-7ucf_DE-DG_G.58" "VAL" "D" 58 "-" 12.32 3.22 15.54
"7ucf_DE-DG_D-7ucf_DE-DG_G.59" "ASN" "D" 59 "-" 18.61 63.38 81.97
"7ucf_DE-DG_D-7ucf_DE-DG_G.60" "TYR" "D" 60 "-" 3.05 6.15 9.2
"7ucf_DE-DG_D-7ucf_DE-DG_G.61" "SER" "D" 61 "-" 5.25 0.48 5.74
"7ucf_DE-DG_D-7ucf_DE-DG_G.62" "GLN" "D" 62 "-" 31.15 66.6 97.75
"7ucf_DE-DG_D-7ucf_DE-DG_G.63" "ARG" "D" 63 "-" 16.32 3.61 19.93
"7ucf_DE-DG_D-7ucf_DE-DG_G.64" "PHE" "D" 64 "-" 0.03 0 0.02
"7ucf_DE-DG_D-7ucf_DE-DG_G.65" "GLN" "D" 65 "-" 3.21 19.18 22.39
"7ucf_DE-DG_D-7ucf_DE-DG_G.72" "ARG" "D" 72 "-" 0.62 18.11 18.73
"7ucf_DE-DG_D-7ucf_DE-DG_G.74" "THR" "D" 74 "-" 0.1 0.8 0.9
"7ucf_DE-DG_D-7ucf_DE-DG_G.105" "SER" "D" 105 "-" 12.19 22.42 34.61
"7ucf_DE-DG_D-7ucf_DE-DG_G.106" "ALA" "D" 106 "-" 17.37 8.33 25.71
"7ucf_DE-DG_D-7ucf_DE-DG_G.107" "GLY" "D" 107 "-" 2.59 0.8 3.4
"7ucf_DE-DG_D-7ucf_DE-DG_G.108" "TYR" "D" 108 "-" 21.68 7.16 28.84
"7ucf_DE-DG_D-7ucf_DE-DG_G.286" "LYS" "G" 97 "-" 3.97 8.14 12.11
"7ucf_DE-DG_D-7ucf_DE-DG_G.294" "HIS" "G" 105 "-" 2.39 0.94 3.33
"7ucf_DE-DG_D-7ucf_DE-DG_G.298" "ILE" "G" 109 "-" 0.12 0 0.12
"7ucf_DE-DG_D-7ucf_DE-DG_G.451" "GLU" "G" 275 "-" 1.97 10.51 12.48
"7ucf_DE-DG_D-7ucf_DE-DG_G.452" "ASN" "G" 276 "-" 0.3 0.65 0.95
"7ucf_DE-DG_D-7ucf_DE-DG_G.455" "ASN" "G" 279 "-" 2.36 17.47 19.82
"7ucf_DE-DG_D-7ucf_DE-DG_G.456" "ASN" "G" 280 "-" 5.92 31.49 37.41
"7ucf_DE-DG_D-7ucf_DE-DG_G.457" "ALA" "G" 281 "-" 36.12 8.89 45.01
"7ucf_DE-DG_D-7ucf_DE-DG_G.458" "LYS" "G" 282 "-" 17.52 8.03 25.55
"7ucf_DE-DG_D-7ucf_DE-DG_G.459" "ASN" "G" 283 "-" 0.25 3.68 3.92
"7ucf_DE-DG_D-7ucf_DE-DG_G.535" "ARG" "G" 360 "-" 0.07 2.86 2.94
"7ucf_DE-DG_D-7ucf_DE-DG_G.540" "SER" "G" 365 "-" 15.01 26.61 41.63
"7ucf_DE-DG_D-7ucf_DE-DG_G.541" "GLY" "G" 366 "-" 19.05 4.64 23.69
"7ucf_DE-DG_D-7ucf_DE-DG_G.542" "GLY" "G" 367 "-" 18.65 9.33 27.98
"7ucf_DE-DG_D-7ucf_DE-DG_G.543" "ASP" "G" 368 "-" 12.55 39.82 52.38
"7ucf_DE-DG_D-7ucf_DE-DG_G.546" "VAL" "G" 371 "-" 10.8 0.01 10.8
"7ucf_DE-DG_D-7ucf_DE-DG_G.591" "TRP" "G" 427 "-" 0.25 3.56 3.81
"7ucf_DE-DG_D-7ucf_DE-DG_G.592" "GLN" "G" 428 "-" 37.55 34.82 72.37
"7ucf_DE-DG_D-7ucf_DE-DG_G.593" "ARG" "G" 429 "-" 0.02 0.03 0.04
"7ucf_DE-DG_D-7ucf_DE-DG_G.594" "ILE" "G" 430 "-" 0.84 0 0.85
"7ucf_DE-DG_D-7ucf_DE-DG_G.619" "THR" "G" 455 "-" 8.07 7.64 15.72
"7ucf_DE-DG_D-7ucf_DE-DG_G.620" "ARG" "G" 456 "-" 0.85 5.01 5.86
"7ucf_DE-DG_D-7ucf_DE-DG_G.621" "ASP" "G" 457 "-" 23.87 48.53 72.4
"7ucf_DE-DG_D-7ucf_DE-DG_G.622" "GLY" "G" 458 "-" 20.79 12.08 32.88
"7ucf_DE-DG_D-7ucf_DE-DG_G.623" "GLY" "G" 459 "-" 17.96 31.46 49.43
"7ucf_DE-DG_D-7ucf_DE-DG_G.624" "SER" "G" 460 "-" 27.09 10.08 37.17
"7ucf_DE-DG_D-7ucf_DE-DG_G.625" "THR" "G" 461 "-" 1.08 6.25 7.33
"7ucf_DE-DG_D-7ucf_DE-DG_G.629" "THR" "G" 465 "-" 4.31 1.8 6.1
"7ucf_DE-DG_D-7ucf_DE-DG_G.630" "GLU" "G" 466 "-" 0.1 0.03 0.13
"7ucf_DE-DG_D-7ucf_DE-DG_G.631" "THR" "G" 467 "-" 5.79 2.66 8.45
"7ucf_DE-DG_D-7ucf_DE-DG_G.633" "ARG" "G" 469 "-" 5.08 15.9 20.98
"7ucf_DE-DG_D-7ucf_DE-DG_G.637" "GLY" "G" 473 "-" 7.06 2.5 9.56
"7ucf_DE-DG_D-7ucf_DE-DG_G.638" "ASP" "G" 474 "-" 2.32 3.55 5.87
"7ucf_DE-DG_D-7ucf_DE-DG_G.639" "MET" "G" 475 "-" 0 0.01 0.01
"7ucf_DE-DG_D-7ucf_DE-DG_G.640" "ARG" "G" 476 "-" 0.8 11.17 11.97
