"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ucx_HL-HB_B-7ucx_HL-HB_H.1" "CYS" "B" 1 "-" 0.28 1.7 1.98
"7ucx_HL-HB_B-7ucx_HL-HB_H.2" "GLU" "B" 2 "-" 60.03 57.74 117.78
"7ucx_HL-HB_B-7ucx_HL-HB_H.3" "LYS" "B" 3 "-" 42.51 51.96 94.46
"7ucx_HL-HB_B-7ucx_HL-HB_H.4" "ASP" "B" 4 "-" 21.24 16.91 38.14
"7ucx_HL-HB_B-7ucx_HL-HB_H.5" "GLN" "B" 5 "-" 29.11 61.51 90.63
"7ucx_HL-HB_B-7ucx_HL-HB_H.6" "PHE" "B" 6 "-" 58.28 0.18 58.45
"7ucx_HL-HB_B-7ucx_HL-HB_H.7" "GLN" "B" 7 "-" 9.73 34.03 43.75
"7ucx_HL-HB_B-7ucx_HL-HB_H.8" "SER" "B" 8 "-" 16.42 13.76 30.19
"7ucx_HL-HB_B-7ucx_HL-HB_H.9" "ARG" "B" 9 "-" 2.74 1.35 4.09
"7ucx_HL-HB_B-7ucx_HL-HB_H.10" "ASN" "B" 10 "-" 0 0 0.01
"7ucx_HL-HB_B-7ucx_HL-HB_H.11" "GLU" "B" 11 "-" 11.41 28.76 40.17
"7ucx_HL-HB_B-7ucx_HL-HB_H.14" "ILE" "B" 14 "-" 7.05 0 7.05
"7ucx_HL-HB_B-7ucx_HL-HB_H.44" "SER" "H" 30 "-" 0.05 0.73 0.77
"7ucx_HL-HB_B-7ucx_HL-HB_H.45" "ASN" "H" 31 "-" 4.16 11.04 15.2
"7ucx_HL-HB_B-7ucx_HL-HB_H.46" "TYR" "H" 32 "-" 1 0.58 1.56
"7ucx_HL-HB_B-7ucx_HL-HB_H.47" "GLY" "H" 33 "-" 4.95 1.91 6.86
"7ucx_HL-HB_B-7ucx_HL-HB_H.48" "MET" "H" 34 "-" 0.01 0.2 0.21
"7ucx_HL-HB_B-7ucx_HL-HB_H.49" "SER" "H" 35 "-" 0.96 1.36 2.33
"7ucx_HL-HB_B-7ucx_HL-HB_H.61" "TRP" "H" 47 "-" 8.89 0.78 9.67
"7ucx_HL-HB_B-7ucx_HL-HB_H.63" "ALA" "H" 49 "-" 0 0.01 0.02
"7ucx_HL-HB_B-7ucx_HL-HB_H.64" "THR" "H" 50 "-" 8.03 2.56 10.59
"7ucx_HL-HB_B-7ucx_HL-HB_H.65" "ILE" "H" 51 "-" 0.17 0.93 1.09
"7ucx_HL-HB_B-7ucx_HL-HB_H.66" "SER" "H" 52 "-" 9.87 2.7 12.56
"7ucx_HL-HB_B-7ucx_HL-HB_H.67" "SER" "H" 53 "-" 10.07 17.75 27.82
"7ucx_HL-HB_B-7ucx_HL-HB_H.68" "GLY" "H" 54 "-" 9.34 7.98 17.32
"7ucx_HL-HB_B-7ucx_HL-HB_H.69" "GLY" "H" 55 "-" 1.91 0.91 2.82
"7ucx_HL-HB_B-7ucx_HL-HB_H.70" "ARG" "H" 56 "-" 13.95 3.58 17.53
"7ucx_HL-HB_B-7ucx_HL-HB_H.71" "TYR" "H" 57 "-" 25.54 7.52 33.07
"7ucx_HL-HB_B-7ucx_HL-HB_H.73" "TYR" "H" 59 "-" 32.6 13.74 46.34
"7ucx_HL-HB_B-7ucx_HL-HB_H.86" "ARG" "H" 72 "-" 0 0.02 0.03
"7ucx_HL-HB_B-7ucx_HL-HB_H.113" "ASP" "H" 99 "-" 6.85 13.8 20.65
"7ucx_HL-HB_B-7ucx_HL-HB_H.114" "TYR" "H" 100 "-" 0.01 0.04 0.05
"7ucx_HL-HB_B-7ucx_HL-HB_H.115" "LEU" "H" 101 "-" 7.57 9.59 17.16
"7ucx_HL-HB_B-7ucx_HL-HB_H.116" "TYR" "H" 102 "-" 62.41 37.82 100.23
"7ucx_HL-HB_B-7ucx_HL-HB_H.117" "ALA" "H" 103 "-" 8.32 2.76 11.09
"7ucx_HL-HB_B-7ucx_HL-HB_H.118" "MET" "H" 104 "-" 12.01 2.01 14.03
