"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ucy_EF-EC_C-7ucy_EF-EC_E.77" "ARG" "C" 77 "-" 1.4 22.89 24.29
"7ucy_EF-EC_C-7ucy_EF-EC_E.79" "VAL" "C" 79 "-" 31.49 2.09 33.59
"7ucy_EF-EC_C-7ucy_EF-EC_E.80" "GLY" "C" 80 "-" 13.91 6.76 20.68
"7ucy_EF-EC_C-7ucy_EF-EC_E.81" "SER" "C" 81 "-" 0 0.11 0.11
"7ucy_EF-EC_C-7ucy_EF-EC_E.82" "GLN" "C" 82 "-" 2.44 7.53 9.97
"7ucy_EF-EC_C-7ucy_EF-EC_E.84" "LEU" "C" 84 "-" 3.62 0 3.63
"7ucy_EF-EC_C-7ucy_EF-EC_E.115" "VAL" "C" 115 "-" 0.23 0 0.22
"7ucy_EF-EC_C-7ucy_EF-EC_E.117" "GLU" "C" 117 "-" 0.75 6.91 7.66
"7ucy_EF-EC_C-7ucy_EF-EC_E.147" "ARG" "C" 147 "-" 0.02 2.1 2.13
"7ucy_EF-EC_C-7ucy_EF-EC_E.148" "GLY" "C" 148 "-" 0.72 0 0.72
"7ucy_EF-EC_C-7ucy_EF-EC_E.149" "ASN" "C" 149 "-" 8.36 35.85 44.22
"7ucy_EF-EC_C-7ucy_EF-EC_E.150" "THR" "C" 150 "-" 1.02 0.4 1.42
"7ucy_EF-EC_C-7ucy_EF-EC_E.153" "ARG" "C" 153 "-" 0 0.73 0.73
"7ucy_EF-EC_C-7ucy_EF-EC_E.154" "ILE" "C" 154 "-" 22.07 0.06 22.13
"7ucy_EF-EC_C-7ucy_EF-EC_E.157" "GLU" "C" 157 "-" 1.36 5.38 6.74
"7ucy_EF-EC_C-7ucy_EF-EC_E.158" "ASN" "C" 158 "-" 0.43 4.73 5.15
"7ucy_EF-EC_C-7ucy_EF-EC_E.162" "TRP" "C" 162 "-" 0.31 0 0.3
"7ucy_EF-EC_C-7ucy_EF-EC_E.202" "ASP" "C" 202 "-" 0 0.05 0.05
"7ucy_EF-EC_C-7ucy_EF-EC_E.205" "SER" "C" 205 "-" 3.82 7.71 11.52
"7ucy_EF-EC_C-7ucy_EF-EC_E.206" "SER" "C" 206 "-" 11.37 6.47 17.84
"7ucy_EF-EC_C-7ucy_EF-EC_E.207" "TYR" "C" 207 "-" 0.02 0.17 0.18
"7ucy_EF-EC_C-7ucy_EF-EC_E.208" "ARG" "C" 208 "-" 2.41 8.08 10.49
"7ucy_EF-EC_C-7ucy_EF-EC_E.211" "ILE" "C" 211 "-" 19.64 0.31 19.95
"7ucy_EF-EC_C-7ucy_EF-EC_E.212" "LEU" "C" 212 "-" 0.01 0 0.01
"7ucy_EF-EC_C-7ucy_EF-EC_E.213" "LEU" "C" 213 "-" 22.42 9.42 31.84
"7ucy_EF-EC_C-7ucy_EF-EC_E.214" "TRP" "C" 214 "-" 14.66 5.73 20.39
"7ucy_EF-EC_C-7ucy_EF-EC_E.215" "HIS" "C" 215 "-" 105.93 55.53 161.47
"7ucy_EF-EC_C-7ucy_EF-EC_E.216" "VAL" "C" 216 "-" 0.58 0.35 0.92
"7ucy_EF-EC_C-7ucy_EF-EC_E.217" "SER" "C" 217 "-" 3.54 0.14 3.68
"7ucy_EF-EC_C-7ucy_EF-EC_E.480" "PHE" "E" 27 "-" 0.01 0 0.02
"7ucy_EF-EC_C-7ucy_EF-EC_E.483" "LYS" "E" 30 "-" 0 1.39 1.39
"7ucy_EF-EC_C-7ucy_EF-EC_E.484" "ASP" "E" 31 "-" 3.17 9.14 12.31
"7ucy_EF-EC_C-7ucy_EF-EC_E.485" "THR" "E" 32 "-" 13.14 1.7 14.84
"7ucy_EF-EC_C-7ucy_EF-EC_E.486" "TYR" "E" 33 "-" 3.72 9.7 13.42
"7ucy_EF-EC_C-7ucy_EF-EC_E.503" "ARG" "E" 50 "-" 0.02 3.03 3.05
"7ucy_EF-EC_C-7ucy_EF-EC_E.505" "ASP" "E" 52 "-" 0 0.28 0.28
"7ucy_EF-EC_C-7ucy_EF-EC_E.508" "ASN" "E" 55 "-" 0.11 0.72 0.82
"7ucy_EF-EC_C-7ucy_EF-EC_E.510" "TYR" "E" 57 "-" 29.82 31.44 61.26
"7ucy_EF-EC_C-7ucy_EF-EC_E.512" "LYS" "E" 59 "-" 5.75 10.68 16.42
"7ucy_EF-EC_C-7ucy_EF-EC_E.551" "ARG" "E" 98 "-" 0.01 1.57 1.58
"7ucy_EF-EC_C-7ucy_EF-EC_E.552" "PRO" "E" 99 "-" 1.78 0.24 2.02
"7ucy_EF-EC_C-7ucy_EF-EC_E.553" "LEU" "E" 100 "-" 0.36 3.22 3.56
"7ucy_EF-EC_C-7ucy_EF-EC_E.554" "TYR" "E" 101 "-" 72.03 32.07 104.1
"7ucy_EF-EC_C-7ucy_EF-EC_E.555" "ASP" "E" 102 "-" 16.02 25.41 41.44
"7ucy_EF-EC_C-7ucy_EF-EC_E.556" "TYR" "E" 103 "-" 105.14 29.4 134.55
"7ucy_EF-EC_C-7ucy_EF-EC_E.557" "TYR" "E" 104 "-" 59.2 34.95 94.14
