"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7udg_HL-HA_A-7udg_HL-HA_H.77" "ARG" "A" 77 "-" 1.69 24.59 26.28
"7udg_HL-HA_A-7udg_HL-HA_H.79" "VAL" "A" 79 "-" 33.06 2.24 35.3
"7udg_HL-HA_A-7udg_HL-HA_H.80" "GLY" "A" 80 "-" 13.85 6.56 20.4
"7udg_HL-HA_A-7udg_HL-HA_H.81" "SER" "A" 81 "-" 0 0.21 0.21
"7udg_HL-HA_A-7udg_HL-HA_H.82" "GLN" "A" 82 "-" 2.47 6.91 9.38
"7udg_HL-HA_A-7udg_HL-HA_H.84" "LEU" "A" 84 "-" 4.92 0 4.93
"7udg_HL-HA_A-7udg_HL-HA_H.115" "VAL" "A" 115 "-" 0.23 0 0.23
"7udg_HL-HA_A-7udg_HL-HA_H.117" "GLU" "A" 117 "-" 1.01 8.32 9.32
"7udg_HL-HA_A-7udg_HL-HA_H.147" "ARG" "A" 147 "-" 0.05 2.51 2.56
"7udg_HL-HA_A-7udg_HL-HA_H.148" "GLY" "A" 148 "-" 1.4 0 1.41
"7udg_HL-HA_A-7udg_HL-HA_H.149" "ASN" "A" 149 "-" 7.8 31.4 39.19
"7udg_HL-HA_A-7udg_HL-HA_H.150" "THR" "A" 150 "-" 0.55 0.6 1.15
"7udg_HL-HA_A-7udg_HL-HA_H.151" "LEU" "A" 151 "-" 0.02 0 0.01
"7udg_HL-HA_A-7udg_HL-HA_H.153" "ARG" "A" 153 "-" 0 0.38 0.38
"7udg_HL-HA_A-7udg_HL-HA_H.154" "ILE" "A" 154 "-" 21.11 0.05 21.15
"7udg_HL-HA_A-7udg_HL-HA_H.157" "GLU" "A" 157 "-" 1.4 5.8 7.2
"7udg_HL-HA_A-7udg_HL-HA_H.158" "ASN" "A" 158 "-" 1.07 8.47 9.53
"7udg_HL-HA_A-7udg_HL-HA_H.202" "ASP" "A" 202 "-" 0 0.08 0.07
"7udg_HL-HA_A-7udg_HL-HA_H.205" "SER" "A" 205 "-" 4.68 9.23 13.91
"7udg_HL-HA_A-7udg_HL-HA_H.206" "SER" "A" 206 "-" 10.67 6.42 17.08
"7udg_HL-HA_A-7udg_HL-HA_H.207" "TYR" "A" 207 "-" 0.02 0.2 0.22
"7udg_HL-HA_A-7udg_HL-HA_H.208" "ARG" "A" 208 "-" 2.44 9.31 11.75
"7udg_HL-HA_A-7udg_HL-HA_H.211" "ILE" "A" 211 "-" 17.12 0.36 17.48
"7udg_HL-HA_A-7udg_HL-HA_H.213" "LEU" "A" 213 "-" 22.28 9.28 31.56
"7udg_HL-HA_A-7udg_HL-HA_H.214" "TRP" "A" 214 "-" 13.69 5.99 19.67
"7udg_HL-HA_A-7udg_HL-HA_H.215" "HIS" "A" 215 "-" 105.93 54.72 160.65
"7udg_HL-HA_A-7udg_HL-HA_H.216" "VAL" "A" 216 "-" 0.52 0.37 0.9
"7udg_HL-HA_A-7udg_HL-HA_H.217" "SER" "A" 217 "-" 7.39 1.37 8.77
"7udg_HL-HA_A-7udg_HL-HA_H.456" "VAL" "H" 2 "-" 0 0 0.01
"7udg_HL-HA_A-7udg_HL-HA_H.481" "PHE" "H" 27 "-" 0.14 0 0.15
"7udg_HL-HA_A-7udg_HL-HA_H.485" "ASP" "H" 31 "-" 3.56 11.91 15.47
"7udg_HL-HA_A-7udg_HL-HA_H.486" "THR" "H" 32 "-" 12.28 1.73 14
"7udg_HL-HA_A-7udg_HL-HA_H.487" "TYR" "H" 33 "-" 3.33 8.6 11.93
"7udg_HL-HA_A-7udg_HL-HA_H.504" "ARG" "H" 50 "-" 0.04 3.5 3.54
"7udg_HL-HA_A-7udg_HL-HA_H.506" "ASP" "H" 52 "-" 0 0.06 0.05
"7udg_HL-HA_A-7udg_HL-HA_H.509" "ASN" "H" 55 "-" 0.09 0.93 1.01
"7udg_HL-HA_A-7udg_HL-HA_H.511" "TYR" "H" 57 "-" 31.29 32.56 63.85
"7udg_HL-HA_A-7udg_HL-HA_H.513" "LYS" "H" 59 "-" 6.5 12.17 18.67
"7udg_HL-HA_A-7udg_HL-HA_H.552" "ARG" "H" 98 "-" 0 1.6 1.6
"7udg_HL-HA_A-7udg_HL-HA_H.553" "PRO" "H" 99 "-" 1.91 0.23 2.15
"7udg_HL-HA_A-7udg_HL-HA_H.554" "LEU" "H" 100 "-" 0.34 2.88 3.22
"7udg_HL-HA_A-7udg_HL-HA_H.555" "TYR" "H" 101 "-" 73.37 31.43 104.79
"7udg_HL-HA_A-7udg_HL-HA_H.556" "ASP" "H" 102 "-" 15.59 23.38 38.99
"7udg_HL-HA_A-7udg_HL-HA_H.557" "TYR" "H" 103 "-" 107.04 28.74 135.78
"7udg_HL-HA_A-7udg_HL-HA_H.558" "TYR" "H" 104 "-" 68.48 38.94 107.42
