"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7udh_HL-LA_A-7udh_HL-LA_L.77" "ARG" "A" 77 "-" 5.91 33.36 39.27
"7udh_HL-LA_A-7udh_HL-LA_L.78" "ASN" "A" 78 "-" 4.62 12.61 17.22
"7udh_HL-LA_A-7udh_HL-LA_L.79" "VAL" "A" 79 "-" 36.51 1.56 38.07
"7udh_HL-LA_A-7udh_HL-LA_L.80" "GLY" "A" 80 "-" 24.82 12.38 37.2
"7udh_HL-LA_A-7udh_HL-LA_L.81" "SER" "A" 81 "-" 36.35 35.8 72.15
"7udh_HL-LA_A-7udh_HL-LA_L.82" "GLN" "A" 82 "-" 0 0.14 0.14
"7udh_HL-LA_A-7udh_HL-LA_L.205" "SER" "A" 205 "-" 0.07 0.93 1
"7udh_HL-LA_A-7udh_HL-LA_L.206" "SER" "A" 206 "-" 0.02 0.32 0.33
"7udh_HL-LA_A-7udh_HL-LA_L.207" "TYR" "A" 207 "-" 0.01 0.02 0.02
"7udh_HL-LA_A-7udh_HL-LA_L.208" "ARG" "A" 208 "-" 25.7 20.05 45.76
"7udh_HL-LA_A-7udh_HL-LA_L.209" "PRO" "A" 209 "-" 1.01 5.05 6.06
"7udh_HL-LA_A-7udh_HL-LA_L.210" "GLY" "A" 210 "-" 7.82 5.09 12.92
"7udh_HL-LA_A-7udh_HL-LA_L.211" "ILE" "A" 211 "-" 30.21 0.41 30.63
"7udh_HL-LA_A-7udh_HL-LA_L.483" "ILE" "L" 29 "-" 0.02 0.12 0.14
"7udh_HL-LA_A-7udh_HL-LA_L.484" "SER" "L" 30 "-" 2.81 5.26 8.07
"7udh_HL-LA_A-7udh_HL-LA_L.485" "SER" "L" 31 "-" 0 0.02 0.02
"7udh_HL-LA_A-7udh_HL-LA_L.486" "ASN" "L" 32 "-" 1.73 16.74 18.47
"7udh_HL-LA_A-7udh_HL-LA_L.503" "TYR" "L" 49 "-" 10.89 18.52 29.41
"7udh_HL-LA_A-7udh_HL-LA_L.504" "TYR" "L" 50 "-" 43.32 21.35 64.67
"7udh_HL-LA_A-7udh_HL-LA_L.507" "ASN" "L" 53 "-" 2.29 15.85 18.15
"7udh_HL-LA_A-7udh_HL-LA_L.508" "LEU" "L" 54 "-" 0.02 0.87 0.89
"7udh_HL-LA_A-7udh_HL-LA_L.510" "ASP" "L" 56 "-" 0.74 4.57 5.31
"7udh_HL-LA_A-7udh_HL-LA_L.545" "TYR" "L" 91 "-" 8.56 5 13.56
"7udh_HL-LA_A-7udh_HL-LA_L.546" "ALA" "L" 92 "-" 6.75 18.33 25.09
"7udh_HL-LA_A-7udh_HL-LA_L.547" "GLN" "L" 93 "-" 12.15 2.94 15.09
"7udh_HL-LA_A-7udh_HL-LA_L.548" "LEU" "L" 94 "-" 32.73 4.55 37.28
"7udh_HL-LA_A-7udh_HL-LA_L.549" "PRO" "L" 95 "-" 0 0.01 0.02
"7udh_HL-LA_A-7udh_HL-LA_L.550" "TYR" "L" 96 "-" 1.59 3.03 4.62
