"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7udh_HL-HA_A-7udh_HL-HA_H.77" "ARG" "A" 77 "-" 1.39 22.5 23.89
"7udh_HL-HA_A-7udh_HL-HA_H.79" "VAL" "A" 79 "-" 32.44 2.41 34.85
"7udh_HL-HA_A-7udh_HL-HA_H.80" "GLY" "A" 80 "-" 14.27 7.08 21.35
"7udh_HL-HA_A-7udh_HL-HA_H.81" "SER" "A" 81 "-" 0 0.32 0.32
"7udh_HL-HA_A-7udh_HL-HA_H.82" "GLN" "A" 82 "-" 2.75 7.4 10.15
"7udh_HL-HA_A-7udh_HL-HA_H.84" "LEU" "A" 84 "-" 4.72 0 4.72
"7udh_HL-HA_A-7udh_HL-HA_H.115" "VAL" "A" 115 "-" 0.23 0 0.23
"7udh_HL-HA_A-7udh_HL-HA_H.117" "GLU" "A" 117 "-" 0.6 5.68 6.29
"7udh_HL-HA_A-7udh_HL-HA_H.147" "ARG" "A" 147 "-" 0.09 2.98 3.07
"7udh_HL-HA_A-7udh_HL-HA_H.148" "GLY" "A" 148 "-" 2.02 0.01 2.04
"7udh_HL-HA_A-7udh_HL-HA_H.149" "ASN" "A" 149 "-" 7.6 32.44 40.05
"7udh_HL-HA_A-7udh_HL-HA_H.150" "THR" "A" 150 "-" 0.32 0.71 1.03
"7udh_HL-HA_A-7udh_HL-HA_H.153" "ARG" "A" 153 "-" 0 0.5 0.49
"7udh_HL-HA_A-7udh_HL-HA_H.154" "ILE" "A" 154 "-" 23.6 0.1 23.71
"7udh_HL-HA_A-7udh_HL-HA_H.157" "GLU" "A" 157 "-" 1.18 4.53 5.71
"7udh_HL-HA_A-7udh_HL-HA_H.158" "ASN" "A" 158 "-" 1.4 10.26 11.66
"7udh_HL-HA_A-7udh_HL-HA_H.202" "ASP" "A" 202 "-" 0 0.07 0.07
"7udh_HL-HA_A-7udh_HL-HA_H.205" "SER" "A" 205 "-" 4.02 7.69 11.71
"7udh_HL-HA_A-7udh_HL-HA_H.206" "SER" "A" 206 "-" 10.84 6.91 17.74
"7udh_HL-HA_A-7udh_HL-HA_H.207" "TYR" "A" 207 "-" 0.02 0.2 0.22
"7udh_HL-HA_A-7udh_HL-HA_H.208" "ARG" "A" 208 "-" 2.31 8.93 11.25
"7udh_HL-HA_A-7udh_HL-HA_H.211" "ILE" "A" 211 "-" 19.23 0.34 19.57
"7udh_HL-HA_A-7udh_HL-HA_H.213" "LEU" "A" 213 "-" 26.22 10.07 36.29
"7udh_HL-HA_A-7udh_HL-HA_H.214" "TRP" "A" 214 "-" 14.55 6.06 20.61
"7udh_HL-HA_A-7udh_HL-HA_H.215" "HIS" "A" 215 "-" 102.94 54.36 157.3
"7udh_HL-HA_A-7udh_HL-HA_H.216" "VAL" "A" 216 "-" 0.35 0.28 0.64
"7udh_HL-HA_A-7udh_HL-HA_H.217" "SER" "A" 217 "-" 7.78 1.67 9.45
"7udh_HL-HA_A-7udh_HL-HA_H.456" "VAL" "H" 2 "-" 0.05 0 0.05
"7udh_HL-HA_A-7udh_HL-HA_H.481" "PHE" "H" 27 "-" 0.1 0 0.1
"7udh_HL-HA_A-7udh_HL-HA_H.485" "ASP" "H" 31 "-" 3.16 12.47 15.63
"7udh_HL-HA_A-7udh_HL-HA_H.486" "THR" "H" 32 "-" 11.14 1.43 12.56
"7udh_HL-HA_A-7udh_HL-HA_H.487" "TYR" "H" 33 "-" 3.67 9.85 13.53
"7udh_HL-HA_A-7udh_HL-HA_H.504" "ARG" "H" 50 "-" 0.04 2.88 2.9
"7udh_HL-HA_A-7udh_HL-HA_H.506" "ASP" "H" 52 "-" 0 0.05 0.06
"7udh_HL-HA_A-7udh_HL-HA_H.509" "ASN" "H" 55 "-" 0.12 1.08 1.2
"7udh_HL-HA_A-7udh_HL-HA_H.511" "TYR" "H" 57 "-" 36.34 33.88 70.22
"7udh_HL-HA_A-7udh_HL-HA_H.513" "LYS" "H" 59 "-" 4.01 9.39 13.39
"7udh_HL-HA_A-7udh_HL-HA_H.552" "ARG" "H" 98 "-" 0.01 1.8 1.8
"7udh_HL-HA_A-7udh_HL-HA_H.553" "PRO" "H" 99 "-" 2.1 0.23 2.33
"7udh_HL-HA_A-7udh_HL-HA_H.554" "LEU" "H" 100 "-" 0.34 3.14 3.47
"7udh_HL-HA_A-7udh_HL-HA_H.555" "TYR" "H" 101 "-" 72.32 29.57 101.88
"7udh_HL-HA_A-7udh_HL-HA_H.556" "ASP" "H" 102 "-" 15.6 22.23 37.83
"7udh_HL-HA_A-7udh_HL-HA_H.557" "TYR" "H" 103 "-" 109.07 30.82 139.88
"7udh_HL-HA_A-7udh_HL-HA_H.558" "TYR" "H" 104 "-" 66.78 38.52 105.3
