"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7udh_EF-FC_C-7udh_EF-FC_F.77" "ARG" "C" 77 "-" 6.4 34.75 41.15
"7udh_EF-FC_C-7udh_EF-FC_F.78" "ASN" "C" 78 "-" 3.28 10.84 14.12
"7udh_EF-FC_C-7udh_EF-FC_F.79" "VAL" "C" 79 "-" 33.74 1.26 35.01
"7udh_EF-FC_C-7udh_EF-FC_F.80" "GLY" "C" 80 "-" 23.69 11.9 35.59
"7udh_EF-FC_C-7udh_EF-FC_F.81" "SER" "C" 81 "-" 35.63 36.39 72.02
"7udh_EF-FC_C-7udh_EF-FC_F.82" "GLN" "C" 82 "-" 0 0.15 0.16
"7udh_EF-FC_C-7udh_EF-FC_F.117" "GLU" "C" 117 "-" 0 0.01 0.01
"7udh_EF-FC_C-7udh_EF-FC_F.205" "SER" "C" 205 "-" 0 0.44 0.45
"7udh_EF-FC_C-7udh_EF-FC_F.206" "SER" "C" 206 "-" 0 0.23 0.24
"7udh_EF-FC_C-7udh_EF-FC_F.208" "ARG" "C" 208 "-" 26.37 17.89 44.26
"7udh_EF-FC_C-7udh_EF-FC_F.209" "PRO" "C" 209 "-" 0.84 4.92 5.76
"7udh_EF-FC_C-7udh_EF-FC_F.210" "GLY" "C" 210 "-" 7.91 5.54 13.45
"7udh_EF-FC_C-7udh_EF-FC_F.211" "ILE" "C" 211 "-" 28.69 0.42 29.11
"7udh_EF-FC_C-7udh_EF-FC_F.482" "ILE" "FALSE" 29 "-" 0.01 0.13 0.14
"7udh_EF-FC_C-7udh_EF-FC_F.483" "SER" "FALSE" 30 "-" 2.38 0.46 2.83
"7udh_EF-FC_C-7udh_EF-FC_F.484" "SER" "FALSE" 31 "-" 0 0.02 0.02
"7udh_EF-FC_C-7udh_EF-FC_F.485" "ASN" "FALSE" 32 "-" 1.86 17.42 19.28
"7udh_EF-FC_C-7udh_EF-FC_F.502" "TYR" "FALSE" 49 "-" 11.14 17.48 28.64
"7udh_EF-FC_C-7udh_EF-FC_F.503" "TYR" "FALSE" 50 "-" 41.35 18.96 60.32
"7udh_EF-FC_C-7udh_EF-FC_F.506" "ASN" "FALSE" 53 "-" 2.35 15.23 17.58
"7udh_EF-FC_C-7udh_EF-FC_F.507" "LEU" "FALSE" 54 "-" 0 0.63 0.63
"7udh_EF-FC_C-7udh_EF-FC_F.509" "ASP" "FALSE" 56 "-" 0.45 3.45 3.9
"7udh_EF-FC_C-7udh_EF-FC_F.544" "TYR" "FALSE" 91 "-" 8.14 5.11 13.25
"7udh_EF-FC_C-7udh_EF-FC_F.545" "ALA" "FALSE" 92 "-" 7.06 18.9 25.96
"7udh_EF-FC_C-7udh_EF-FC_F.546" "GLN" "FALSE" 93 "-" 11.12 2.68 13.79
"7udh_EF-FC_C-7udh_EF-FC_F.547" "LEU" "FALSE" 94 "-" 36.1 4.59 40.68
"7udh_EF-FC_C-7udh_EF-FC_F.548" "PRO" "FALSE" 95 "-" 0 0.01 0.02
"7udh_EF-FC_C-7udh_EF-FC_F.549" "TYR" "FALSE" 96 "-" 1.36 2.51 3.87
