"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7udh_EF-EC_C-7udh_EF-EC_E.77" "ARG" "C" 77 "-" 1.48 23.88 25.36
"7udh_EF-EC_C-7udh_EF-EC_E.79" "VAL" "C" 79 "-" 29.67 2.02 31.7
"7udh_EF-EC_C-7udh_EF-EC_E.80" "GLY" "C" 80 "-" 13.63 6.52 20.15
"7udh_EF-EC_C-7udh_EF-EC_E.81" "SER" "C" 81 "-" 0 0.17 0.16
"7udh_EF-EC_C-7udh_EF-EC_E.82" "GLN" "C" 82 "-" 2.77 7.74 10.52
"7udh_EF-EC_C-7udh_EF-EC_E.84" "LEU" "C" 84 "-" 4.16 0 4.16
"7udh_EF-EC_C-7udh_EF-EC_E.115" "VAL" "C" 115 "-" 0.27 0 0.27
"7udh_EF-EC_C-7udh_EF-EC_E.117" "GLU" "C" 117 "-" 0.73 7.05 7.77
"7udh_EF-EC_C-7udh_EF-EC_E.147" "ARG" "C" 147 "-" 0.05 2.47 2.52
"7udh_EF-EC_C-7udh_EF-EC_E.148" "GLY" "C" 148 "-" 1.28 0 1.28
"7udh_EF-EC_C-7udh_EF-EC_E.149" "ASN" "C" 149 "-" 9.17 36.88 46.05
"7udh_EF-EC_C-7udh_EF-EC_E.150" "THR" "C" 150 "-" 0.89 0.57 1.45
"7udh_EF-EC_C-7udh_EF-EC_E.153" "ARG" "C" 153 "-" 0 0.82 0.81
"7udh_EF-EC_C-7udh_EF-EC_E.154" "ILE" "C" 154 "-" 23.52 0.09 23.61
"7udh_EF-EC_C-7udh_EF-EC_E.157" "GLU" "C" 157 "-" 1.56 5.6 7.16
"7udh_EF-EC_C-7udh_EF-EC_E.158" "ASN" "C" 158 "-" 0.61 6.83 7.44
"7udh_EF-EC_C-7udh_EF-EC_E.162" "TRP" "C" 162 "-" 0.24 0 0.24
"7udh_EF-EC_C-7udh_EF-EC_E.202" "ASP" "C" 202 "-" 0 0.05 0.04
"7udh_EF-EC_C-7udh_EF-EC_E.205" "SER" "C" 205 "-" 3.36 6.53 9.9
"7udh_EF-EC_C-7udh_EF-EC_E.206" "SER" "C" 206 "-" 10.6 6.34 16.95
"7udh_EF-EC_C-7udh_EF-EC_E.207" "TYR" "C" 207 "-" 0.02 0.15 0.17
"7udh_EF-EC_C-7udh_EF-EC_E.208" "ARG" "C" 208 "-" 2.93 9.41 12.34
"7udh_EF-EC_C-7udh_EF-EC_E.211" "ILE" "C" 211 "-" 19.51 0.33 19.84
"7udh_EF-EC_C-7udh_EF-EC_E.213" "LEU" "C" 213 "-" 21.8 10.42 32.23
"7udh_EF-EC_C-7udh_EF-EC_E.214" "TRP" "C" 214 "-" 14.93 5.86 20.79
"7udh_EF-EC_C-7udh_EF-EC_E.215" "HIS" "C" 215 "-" 103.28 55.55 158.83
"7udh_EF-EC_C-7udh_EF-EC_E.216" "VAL" "C" 216 "-" 0.47 0.36 0.84
"7udh_EF-EC_C-7udh_EF-EC_E.217" "SER" "C" 217 "-" 4.6 0.37 4.96
"7udh_EF-EC_C-7udh_EF-EC_E.480" "PHE" "E" 27 "-" 0.1 0 0.09
"7udh_EF-EC_C-7udh_EF-EC_E.483" "LYS" "E" 30 "-" 0 1.27 1.26
"7udh_EF-EC_C-7udh_EF-EC_E.484" "ASP" "E" 31 "-" 2.89 9.79 12.68
"7udh_EF-EC_C-7udh_EF-EC_E.485" "THR" "E" 32 "-" 12.17 1.39 13.57
"7udh_EF-EC_C-7udh_EF-EC_E.486" "TYR" "E" 33 "-" 4.13 10.16 14.29
"7udh_EF-EC_C-7udh_EF-EC_E.503" "ARG" "E" 50 "-" 0.02 2.32 2.34
"7udh_EF-EC_C-7udh_EF-EC_E.505" "ASP" "E" 52 "-" 0 0.42 0.42
"7udh_EF-EC_C-7udh_EF-EC_E.508" "ASN" "E" 55 "-" 0.26 1.19 1.45
"7udh_EF-EC_C-7udh_EF-EC_E.510" "TYR" "E" 57 "-" 34.21 32.38 66.6
"7udh_EF-EC_C-7udh_EF-EC_E.512" "LYS" "E" 59 "-" 5.34 10.23 15.56
"7udh_EF-EC_C-7udh_EF-EC_E.551" "ARG" "E" 98 "-" 0 1.83 1.83
"7udh_EF-EC_C-7udh_EF-EC_E.552" "PRO" "E" 99 "-" 2.01 0.17 2.19
"7udh_EF-EC_C-7udh_EF-EC_E.553" "LEU" "E" 100 "-" 0.43 3.61 4.03
"7udh_EF-EC_C-7udh_EF-EC_E.554" "TYR" "E" 101 "-" 72.46 28.97 101.43
"7udh_EF-EC_C-7udh_EF-EC_E.555" "ASP" "E" 102 "-" 15.25 24.7 39.95
"7udh_EF-EC_C-7udh_EF-EC_E.556" "TYR" "E" 103 "-" 106.68 28.61 135.29
"7udh_EF-EC_C-7udh_EF-EC_E.557" "TYR" "E" 104 "-" 63.04 36.5 99.54
