"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ue0_EF-FC_C-7ue0_EF-FC_F.77" "ARG" "C" 77 "-" 6.51 32.13 38.64
"7ue0_EF-FC_C-7ue0_EF-FC_F.78" "ASN" "C" 78 "-" 3.97 12.24 16.21
"7ue0_EF-FC_C-7ue0_EF-FC_F.79" "VAL" "C" 79 "-" 30.63 1.15 31.78
"7ue0_EF-FC_C-7ue0_EF-FC_F.80" "GLY" "C" 80 "-" 22.97 10.95 33.92
"7ue0_EF-FC_C-7ue0_EF-FC_F.81" "SER" "C" 81 "-" 35.15 36.44 71.6
"7ue0_EF-FC_C-7ue0_EF-FC_F.82" "GLN" "C" 82 "-" 0 0.15 0.15
"7ue0_EF-FC_C-7ue0_EF-FC_F.205" "SER" "C" 205 "-" 0 0.61 0.61
"7ue0_EF-FC_C-7ue0_EF-FC_F.206" "SER" "C" 206 "-" 0 0.07 0.07
"7ue0_EF-FC_C-7ue0_EF-FC_F.208" "ARG" "C" 208 "-" 24.93 17.06 41.99
"7ue0_EF-FC_C-7ue0_EF-FC_F.209" "PRO" "C" 209 "-" 1.34 5.43 6.77
"7ue0_EF-FC_C-7ue0_EF-FC_F.210" "GLY" "C" 210 "-" 7.64 5.38 13.03
"7ue0_EF-FC_C-7ue0_EF-FC_F.211" "ILE" "C" 211 "-" 24.92 0.35 25.27
"7ue0_EF-FC_C-7ue0_EF-FC_F.482" "ILE" "FALSE" 29 "-" 0.02 0.3 0.32
"7ue0_EF-FC_C-7ue0_EF-FC_F.483" "SER" "FALSE" 30 "-" 2.93 0.76 3.7
"7ue0_EF-FC_C-7ue0_EF-FC_F.484" "SER" "FALSE" 31 "-" 0 0.02 0.03
"7ue0_EF-FC_C-7ue0_EF-FC_F.485" "ASN" "FALSE" 32 "-" 1.69 15.65 17.35
"7ue0_EF-FC_C-7ue0_EF-FC_F.502" "TYR" "FALSE" 49 "-" 11.44 17.21 28.65
"7ue0_EF-FC_C-7ue0_EF-FC_F.503" "TYR" "FALSE" 50 "-" 36.74 15.75 52.49
"7ue0_EF-FC_C-7ue0_EF-FC_F.506" "ASN" "FALSE" 53 "-" 3.08 18.3 21.38
"7ue0_EF-FC_C-7ue0_EF-FC_F.507" "LEU" "FALSE" 54 "-" 0 0.81 0.81
"7ue0_EF-FC_C-7ue0_EF-FC_F.509" "ASP" "FALSE" 56 "-" 0.44 3.33 3.76
"7ue0_EF-FC_C-7ue0_EF-FC_F.544" "TYR" "FALSE" 91 "-" 7.24 5.47 12.72
"7ue0_EF-FC_C-7ue0_EF-FC_F.545" "ALA" "FALSE" 92 "-" 7.61 19.03 26.64
"7ue0_EF-FC_C-7ue0_EF-FC_F.546" "GLN" "FALSE" 93 "-" 10.94 2.17 13.12
"7ue0_EF-FC_C-7ue0_EF-FC_F.547" "LEU" "FALSE" 94 "-" 35.21 4.66 39.86
"7ue0_EF-FC_C-7ue0_EF-FC_F.548" "PRO" "FALSE" 95 "-" 0 0.02 0.02
"7ue0_EF-FC_C-7ue0_EF-FC_F.549" "TYR" "FALSE" 96 "-" 1.21 1.77 2.97
