"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ue9_HL-HC_H-7ue9_HL-HC_C.27" "THR" "H" 28 "-" 1.25 1.71 2.96
"7ue9_HL-HC_H-7ue9_HL-HC_C.30" "ASN" "H" 31 "-" 5.89 22.6 28.5
"7ue9_HL-HC_H-7ue9_HL-HC_C.31" "TYR" "H" 32 "-" 31.32 28.83 60.15
"7ue9_HL-HC_H-7ue9_HL-HC_C.32" "TYR" "H" 33 "-" 51.07 31.84 82.91
"7ue9_HL-HC_H-7ue9_HL-HC_C.33" "ILE" "H" 34 "-" 0.05 0.06 0.11
"7ue9_HL-HC_H-7ue9_HL-HC_C.34" "ASN" "H" 35 "-" 1.63 17.21 18.84
"7ue9_HL-HC_H-7ue9_HL-HC_C.46" "TRP" "H" 47 "-" 0.43 0.09 0.53
"7ue9_HL-HC_H-7ue9_HL-HC_C.49" "VAL" "H" 50 "-" 5.31 0.26 5.56
"7ue9_HL-HC_H-7ue9_HL-HC_C.50" "ILE" "H" 51 "-" 0.08 0.09 0.18
"7ue9_HL-HC_H-7ue9_HL-HC_C.51" "ASN" "H" 52 "-" 1.25 2.31 3.55
"7ue9_HL-HC_H-7ue9_HL-HC_C.54" "SER" "H" 55 "-" 0.64 0.72 1.36
"7ue9_HL-HC_H-7ue9_HL-HC_C.56" "GLY" "H" 57 "-" 4.66 1.69 6.35
"7ue9_HL-HC_H-7ue9_HL-HC_C.57" "THR" "H" 58 "-" 1.79 17.66 19.44
"7ue9_HL-HC_H-7ue9_HL-HC_C.58" "SER" "H" 59 "-" 22.66 20.72 43.38
"7ue9_HL-HC_H-7ue9_HL-HC_C.59" "TYR" "H" 60 "-" 0.04 0.49 0.53
"7ue9_HL-HC_H-7ue9_HL-HC_C.61" "GLN" "H" 62 "-" 6.75 10.14 16.89
"7ue9_HL-HC_H-7ue9_HL-HC_C.64" "LYS" "H" 65 "-" 6.7 7.49 14.19
"7ue9_HL-HC_H-7ue9_HL-HC_C.96" "SER" "H" 97 "-" 0.26 1.11 1.37
"7ue9_HL-HC_H-7ue9_HL-HC_C.97" "SER" "H" 98 "-" 1.79 2.15 3.95
"7ue9_HL-HC_H-7ue9_HL-HC_C.98" "PRO" "H" 99 "-" 33.09 1.12 34.22
"7ue9_HL-HC_H-7ue9_HL-HC_C.99" "TYR" "H" 100 "-" 1.63 9.31 10.94
"7ue9_HL-HC_H-7ue9_HL-HC_C.100" "TRP" "H" 101 "-" 0.7 0.32 1.01
"7ue9_HL-HC_H-7ue9_HL-HC_C.468" "ASP" "C" 254 "-" 3.41 14.82 18.23
"7ue9_HL-HC_H-7ue9_HL-HC_C.510" "HIS" "C" 296 "-" 0.82 0.33 1.15
"7ue9_HL-HC_H-7ue9_HL-HC_C.511" "GLN" "C" 297 "-" 5.34 17.84 23.18
"7ue9_HL-HC_H-7ue9_HL-HC_C.512" "GLU" "C" 298 "-" 3.72 15.75 19.46
"7ue9_HL-HC_H-7ue9_HL-HC_C.513" "LEU" "C" 299 "-" 14.84 5.12 19.96
"7ue9_HL-HC_H-7ue9_HL-HC_C.514" "ASN" "C" 300 "-" 27.75 43.11 70.87
"7ue9_HL-HC_H-7ue9_HL-HC_C.515" "LEU" "C" 301 "-" 0.1 0.34 0.43
"7ue9_HL-HC_H-7ue9_HL-HC_C.516" "ASP" "C" 302 "-" 9.57 31.49 41.07
"7ue9_HL-HC_H-7ue9_HL-HC_C.517" "VAL" "C" 303 "-" 31.49 0.4 31.91
"7ue9_HL-HC_H-7ue9_HL-HC_C.518" "SER" "C" 304 "-" 1.14 4.21 5.35
"7ue9_HL-HC_H-7ue9_HL-HC_C.519" "LEU" "C" 305 "-" 47.15 8.35 55.5
"7ue9_HL-HC_H-7ue9_HL-HC_C.520" "GLN" "C" 306 "-" 1.38 4.93 6.31
"7ue9_HL-HC_H-7ue9_HL-HC_C.521" "LEU" "C" 307 "-" 104.91 6.62 111.53
"7ue9_HL-HC_H-7ue9_HL-HC_C.522" "PRO" "C" 308 "-" 20.38 11.19 31.57
"7ue9_HL-HC_H-7ue9_HL-HC_C.523" "SER" "C" 309 "-" 11.61 8.1 19.7
"7ue9_HL-HC_H-7ue9_HL-HC_C.524" "ARG" "C" 310 "-" 22.26 16.34 38.59
