"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ufh_EF-EC_C-7ufh_EF-EC_E.77" "ARG" "C" 77 "-" 1.7 24.73 26.44
"7ufh_EF-EC_C-7ufh_EF-EC_E.79" "VAL" "C" 79 "-" 31.63 1.88 33.5
"7ufh_EF-EC_C-7ufh_EF-EC_E.80" "GLY" "C" 80 "-" 13.68 6.78 20.47
"7ufh_EF-EC_C-7ufh_EF-EC_E.81" "SER" "C" 81 "-" 0 0.17 0.18
"7ufh_EF-EC_C-7ufh_EF-EC_E.82" "GLN" "C" 82 "-" 2.5 8.31 10.82
"7ufh_EF-EC_C-7ufh_EF-EC_E.84" "LEU" "C" 84 "-" 4.41 0 4.41
"7ufh_EF-EC_C-7ufh_EF-EC_E.115" "VAL" "C" 115 "-" 0.23 0 0.24
"7ufh_EF-EC_C-7ufh_EF-EC_E.117" "GLU" "C" 117 "-" 0.49 5.78 6.27
"7ufh_EF-EC_C-7ufh_EF-EC_E.147" "ARG" "C" 147 "-" 0.03 2.52 2.55
"7ufh_EF-EC_C-7ufh_EF-EC_E.148" "GLY" "C" 148 "-" 1.28 0 1.28
"7ufh_EF-EC_C-7ufh_EF-EC_E.149" "ASN" "C" 149 "-" 9.94 37.44 47.37
"7ufh_EF-EC_C-7ufh_EF-EC_E.150" "THR" "C" 150 "-" 0.51 0.49 1
"7ufh_EF-EC_C-7ufh_EF-EC_E.153" "ARG" "C" 153 "-" 0.05 2.28 2.34
"7ufh_EF-EC_C-7ufh_EF-EC_E.154" "ILE" "C" 154 "-" 25.89 0.09 25.98
"7ufh_EF-EC_C-7ufh_EF-EC_E.157" "GLU" "C" 157 "-" 2.65 9.97 12.62
"7ufh_EF-EC_C-7ufh_EF-EC_E.158" "ASN" "C" 158 "-" 0.6 6.43 7.02
"7ufh_EF-EC_C-7ufh_EF-EC_E.162" "TRP" "C" 162 "-" 0.76 0 0.76
"7ufh_EF-EC_C-7ufh_EF-EC_E.202" "ASP" "C" 202 "-" 0 0.03 0.03
"7ufh_EF-EC_C-7ufh_EF-EC_E.205" "SER" "C" 205 "-" 2.93 6.41 9.34
"7ufh_EF-EC_C-7ufh_EF-EC_E.206" "SER" "C" 206 "-" 11.5 6 17.5
"7ufh_EF-EC_C-7ufh_EF-EC_E.207" "TYR" "C" 207 "-" 0.02 0.16 0.17
"7ufh_EF-EC_C-7ufh_EF-EC_E.208" "ARG" "C" 208 "-" 2.03 8.03 10.07
"7ufh_EF-EC_C-7ufh_EF-EC_E.211" "ILE" "C" 211 "-" 17.66 0.31 17.98
"7ufh_EF-EC_C-7ufh_EF-EC_E.213" "LEU" "C" 213 "-" 21.36 8.67 30.03
"7ufh_EF-EC_C-7ufh_EF-EC_E.214" "TRP" "C" 214 "-" 14.24 5.71 19.96
"7ufh_EF-EC_C-7ufh_EF-EC_E.215" "HIS" "C" 215 "-" 103.62 55.52 159.13
"7ufh_EF-EC_C-7ufh_EF-EC_E.216" "VAL" "C" 216 "-" 0.29 0.18 0.47
"7ufh_EF-EC_C-7ufh_EF-EC_E.217" "SER" "C" 217 "-" 2.35 0.64 3
"7ufh_EF-EC_C-7ufh_EF-EC_E.480" "PHE" "E" 27 "-" 0.02 0 0.02
"7ufh_EF-EC_C-7ufh_EF-EC_E.483" "LYS" "E" 30 "-" 0 3.5 3.5
"7ufh_EF-EC_C-7ufh_EF-EC_E.484" "ASP" "E" 31 "-" 3.21 10.01 13.23
"7ufh_EF-EC_C-7ufh_EF-EC_E.485" "THR" "E" 32 "-" 11.99 1.42 13.41
"7ufh_EF-EC_C-7ufh_EF-EC_E.486" "TYR" "E" 33 "-" 4.12 9.74 13.86
"7ufh_EF-EC_C-7ufh_EF-EC_E.503" "ARG" "E" 50 "-" 0.04 3.66 3.71
"7ufh_EF-EC_C-7ufh_EF-EC_E.505" "ASP" "E" 52 "-" 0 0.5 0.5
"7ufh_EF-EC_C-7ufh_EF-EC_E.508" "ASN" "E" 55 "-" 0.21 0.41 0.62
"7ufh_EF-EC_C-7ufh_EF-EC_E.510" "TYR" "E" 57 "-" 38.34 35 73.35
"7ufh_EF-EC_C-7ufh_EF-EC_E.512" "LYS" "E" 59 "-" 4.58 7.72 12.29
"7ufh_EF-EC_C-7ufh_EF-EC_E.551" "ARG" "E" 98 "-" 0 2.03 2.03
"7ufh_EF-EC_C-7ufh_EF-EC_E.552" "PRO" "E" 99 "-" 1.79 0.14 1.93
"7ufh_EF-EC_C-7ufh_EF-EC_E.553" "LEU" "E" 100 "-" 0.4 3.49 3.88
"7ufh_EF-EC_C-7ufh_EF-EC_E.554" "TYR" "E" 101 "-" 67.16 28.02 95.18
"7ufh_EF-EC_C-7ufh_EF-EC_E.555" "ASP" "E" 102 "-" 15.79 27.13 42.91
"7ufh_EF-EC_C-7ufh_EF-EC_E.556" "TYR" "E" 103 "-" 101.83 28.11 129.93
"7ufh_EF-EC_C-7ufh_EF-EC_E.557" "TYR" "E" 104 "-" 61.19 34.8 95.99
