"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ufh_EF-FC_C-7ufh_EF-FC_F.77" "ARG" "C" 77 "-" 6.91 33.71 40.62
"7ufh_EF-FC_C-7ufh_EF-FC_F.78" "ASN" "C" 78 "-" 4.4 11.86 16.26
"7ufh_EF-FC_C-7ufh_EF-FC_F.79" "VAL" "C" 79 "-" 32.39 1.17 33.56
"7ufh_EF-FC_C-7ufh_EF-FC_F.80" "GLY" "C" 80 "-" 22.53 11.46 34
"7ufh_EF-FC_C-7ufh_EF-FC_F.81" "SER" "C" 81 "-" 37.72 37.03 74.76
"7ufh_EF-FC_C-7ufh_EF-FC_F.82" "GLN" "C" 82 "-" 0 0.15 0.14
"7ufh_EF-FC_C-7ufh_EF-FC_F.205" "SER" "C" 205 "-" 0 0.83 0.83
"7ufh_EF-FC_C-7ufh_EF-FC_F.206" "SER" "C" 206 "-" 0 0.06 0.06
"7ufh_EF-FC_C-7ufh_EF-FC_F.208" "ARG" "C" 208 "-" 25.52 16.77 42.29
"7ufh_EF-FC_C-7ufh_EF-FC_F.209" "PRO" "C" 209 "-" 2.54 6 8.54
"7ufh_EF-FC_C-7ufh_EF-FC_F.210" "GLY" "C" 210 "-" 7.75 5.98 13.73
"7ufh_EF-FC_C-7ufh_EF-FC_F.211" "ILE" "C" 211 "-" 24.77 0.33 25.1
"7ufh_EF-FC_C-7ufh_EF-FC_F.482" "ILE" "FALSE" 29 "-" 0.02 0.26 0.28
"7ufh_EF-FC_C-7ufh_EF-FC_F.483" "SER" "FALSE" 30 "-" 2.39 0.31 2.7
"7ufh_EF-FC_C-7ufh_EF-FC_F.484" "SER" "FALSE" 31 "-" 0 0.04 0.04
"7ufh_EF-FC_C-7ufh_EF-FC_F.485" "ASN" "FALSE" 32 "-" 1.95 17.04 18.99
"7ufh_EF-FC_C-7ufh_EF-FC_F.502" "TYR" "FALSE" 49 "-" 12.11 17.52 29.62
"7ufh_EF-FC_C-7ufh_EF-FC_F.503" "TYR" "FALSE" 50 "-" 34.86 13.28 48.14
"7ufh_EF-FC_C-7ufh_EF-FC_F.506" "ASN" "FALSE" 53 "-" 3.5 18.7 22.2
"7ufh_EF-FC_C-7ufh_EF-FC_F.507" "LEU" "FALSE" 54 "-" 0.01 0.94 0.96
"7ufh_EF-FC_C-7ufh_EF-FC_F.509" "ASP" "FALSE" 56 "-" 0.68 4.23 4.91
"7ufh_EF-FC_C-7ufh_EF-FC_F.544" "TYR" "FALSE" 91 "-" 6.53 5.31 11.84
"7ufh_EF-FC_C-7ufh_EF-FC_F.545" "ALA" "FALSE" 92 "-" 7.5 17.5 25
"7ufh_EF-FC_C-7ufh_EF-FC_F.546" "GLN" "FALSE" 93 "-" 11.05 2.17 13.23
"7ufh_EF-FC_C-7ufh_EF-FC_F.547" "LEU" "FALSE" 94 "-" 37.7 4.88 42.57
"7ufh_EF-FC_C-7ufh_EF-FC_F.548" "PRO" "FALSE" 95 "-" 0 0.03 0.03
"7ufh_EF-FC_C-7ufh_EF-FC_F.549" "TYR" "FALSE" 96 "-" 1.3 2.44 3.74
