"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ufn_AD-AE_A-7ufn_AD-AE_E.31" "SER" "A" 31 "-" 0.02 0.27 0.29
"7ufn_AD-AE_A-7ufn_AD-AE_E.32" "TYR" "A" 32 "-" 5.98 0.52 6.49
"7ufn_AD-AE_A-7ufn_AD-AE_E.33" "ALA" "A" 33 "-" 9.87 5.14 15.01
"7ufn_AD-AE_A-7ufn_AD-AE_E.34" "ILE" "A" 34 "-" 0.04 0.12 0.16
"7ufn_AD-AE_A-7ufn_AD-AE_E.35" "HIS" "A" 35 "-" 8.78 7.02 15.79
"7ufn_AD-AE_A-7ufn_AD-AE_E.47" "TRP" "A" 47 "-" 0.91 0.07 0.98
"7ufn_AD-AE_A-7ufn_AD-AE_E.50" "TRP" "A" 50 "-" 16.61 3.34 19.95
"7ufn_AD-AE_A-7ufn_AD-AE_E.52" "LYS" "A" 52 "-" 13.48 9.96 23.43
"7ufn_AD-AE_A-7ufn_AD-AE_E.59" "ARG" "A" 58 "-" 14.98 64.66 79.64
"7ufn_AD-AE_A-7ufn_AD-AE_E.97" "ALA" "A" 93 "-" 0 0.1 0.1
"7ufn_AD-AE_A-7ufn_AD-AE_E.98" "LEU" "A" 94 "-" 1.19 0.22 1.4
"7ufn_AD-AE_A-7ufn_AD-AE_E.99" "LEU" "A" 95 "-" 5.33 4.75 10.08
"7ufn_AD-AE_A-7ufn_AD-AE_E.100" "THR" "A" 96 "-" 7.01 18.51 25.52
"7ufn_AD-AE_A-7ufn_AD-AE_E.101" "VAL" "A" 97 "-" 5.53 0.46 6
"7ufn_AD-AE_A-7ufn_AD-AE_E.102" "ILE" "A" 98 "-" 34.58 10.03 44.62
"7ufn_AD-AE_A-7ufn_AD-AE_E.103" "ARG" "A" 99 "-" 6.43 25.82 32.24
"7ufn_AD-AE_A-7ufn_AD-AE_E.104" "GLN" "A" 100 "-" 3.57 8.26 11.83
"7ufn_AD-AE_A-7ufn_AD-AE_E.224" "ASP" "E" 3 "-" 4.35 13.1 17.45
"7ufn_AD-AE_A-7ufn_AD-AE_E.225" "PRO" "E" 4 "-" 0.01 0 0.01
"7ufn_AD-AE_A-7ufn_AD-AE_E.226" "ASN" "E" 5 "-" 11.26 22.73 33.99
"7ufn_AD-AE_A-7ufn_AD-AE_E.227" "ALA" "E" 6 "-" 7.09 16.99 24.08
"7ufn_AD-AE_A-7ufn_AD-AE_E.228" "ASN" "E" 7 "-" 10.81 30.97 41.78
"7ufn_AD-AE_A-7ufn_AD-AE_E.229" "PRO" "E" 8 "-" 48.79 3.09 51.88
"7ufn_AD-AE_A-7ufn_AD-AE_E.230" "ASN" "E" 9 "-" 25.17 82.9 108.07
"7ufn_AD-AE_A-7ufn_AD-AE_E.231" "VAL" "E" 10 "-" 37.11 1.92 39.02
"7ufn_AD-AE_A-7ufn_AD-AE_E.232" "ASP" "E" 11 "-" 22.35 20.11 42.46
"7ufn_AD-AE_A-7ufn_AD-AE_E.233" "PRO" "E" 12 "-" 0.05 0.02 0.06
"7ufn_AD-AE_A-7ufn_AD-AE_E.234" "ASN" "E" 13 "-" 0 1.06 1.05
