"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ufo_HL-HA_H-7ufo_HL-HA_A.30" "SER" "H" 31 "-" 0.03 0.47 0.5
"7ufo_HL-HA_H-7ufo_HL-HA_A.31" "TYR" "H" 32 "-" 7.88 0.34 8.23
"7ufo_HL-HA_H-7ufo_HL-HA_A.32" "ALA" "H" 33 "-" 9.63 4.76 14.39
"7ufo_HL-HA_H-7ufo_HL-HA_A.33" "ILE" "H" 34 "-" 0.04 0.11 0.15
"7ufo_HL-HA_H-7ufo_HL-HA_A.34" "HIS" "H" 35 "-" 9.24 7.56 16.8
"7ufo_HL-HA_H-7ufo_HL-HA_A.46" "TRP" "H" 47 "-" 0.76 0.06 0.82
"7ufo_HL-HA_H-7ufo_HL-HA_A.49" "TRP" "H" 50 "-" 14.63 3.15 17.78
"7ufo_HL-HA_H-7ufo_HL-HA_A.51" "LYS" "H" 52 "-" 9.98 7.47 17.44
"7ufo_HL-HA_H-7ufo_HL-HA_A.58" "ARG" "H" 58 "-" 12.79 57.83 70.62
"7ufo_HL-HA_H-7ufo_HL-HA_A.96" "ALA" "H" 93 "-" 0.01 0.06 0.07
"7ufo_HL-HA_H-7ufo_HL-HA_A.97" "LEU" "H" 94 "-" 1.38 0.17 1.54
"7ufo_HL-HA_H-7ufo_HL-HA_A.98" "LEU" "H" 95 "-" 4.43 5.72 10.15
"7ufo_HL-HA_H-7ufo_HL-HA_A.99" "THR" "H" 96 "-" 8.09 19.65 27.74
"7ufo_HL-HA_H-7ufo_HL-HA_A.100" "VAL" "H" 97 "-" 4.7 0.48 5.17
"7ufo_HL-HA_H-7ufo_HL-HA_A.101" "ILE" "H" 98 "-" 31.27 13.85 45.12
"7ufo_HL-HA_H-7ufo_HL-HA_A.102" "THR" "H" 99 "-" 5.28 0.42 5.7
"7ufo_HL-HA_H-7ufo_HL-HA_A.103" "PRO" "H" 100 "-" 17.49 0.28 17.76
"7ufo_HL-HA_H-7ufo_HL-HA_A.223" "ASP" "A" 3 "-" 2.68 9.67 12.35
"7ufo_HL-HA_H-7ufo_HL-HA_A.224" "PRO" "A" 4 "-" 0.01 0 0.01
"7ufo_HL-HA_H-7ufo_HL-HA_A.225" "ASN" "A" 5 "-" 11.7 15.94 27.64
"7ufo_HL-HA_H-7ufo_HL-HA_A.226" "ALA" "A" 6 "-" 7.62 17.48 25.1
"7ufo_HL-HA_H-7ufo_HL-HA_A.227" "ASN" "A" 7 "-" 10.58 30.32 40.9
"7ufo_HL-HA_H-7ufo_HL-HA_A.228" "PRO" "A" 8 "-" 57.31 0.45 57.75
"7ufo_HL-HA_H-7ufo_HL-HA_A.229" "ASN" "A" 9 "-" 24.19 80.25 104.43
"7ufo_HL-HA_H-7ufo_HL-HA_A.230" "VAL" "A" 10 "-" 39.68 1.03 40.71
"7ufo_HL-HA_H-7ufo_HL-HA_A.231" "ASP" "A" 11 "-" 14.45 13.89 28.34
"7ufo_HL-HA_H-7ufo_HL-HA_A.234" "ALA" "A" 14 "-" 1.8 0 1.8
