"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7uje_EF-EC_C-7uje_EF-EC_E.77" "ARG" "C" 77 "-" 2 28.34 30.34
"7uje_EF-EC_C-7uje_EF-EC_E.79" "VAL" "C" 79 "-" 33.85 2.28 36.13
"7uje_EF-EC_C-7uje_EF-EC_E.80" "GLY" "C" 80 "-" 14.2 6.92 21.12
"7uje_EF-EC_C-7uje_EF-EC_E.81" "SER" "C" 81 "-" 0 0.25 0.25
"7uje_EF-EC_C-7uje_EF-EC_E.82" "GLN" "C" 82 "-" 2.38 6.01 8.4
"7uje_EF-EC_C-7uje_EF-EC_E.84" "LEU" "C" 84 "-" 4.36 0 4.36
"7uje_EF-EC_C-7uje_EF-EC_E.115" "VAL" "C" 115 "-" 0.12 0 0.11
"7uje_EF-EC_C-7uje_EF-EC_E.117" "GLU" "C" 117 "-" 0.5 5.52 6.02
"7uje_EF-EC_C-7uje_EF-EC_E.147" "ARG" "C" 147 "-" 0.01 1.76 1.76
"7uje_EF-EC_C-7uje_EF-EC_E.148" "GLY" "C" 148 "-" 0.47 0 0.47
"7uje_EF-EC_C-7uje_EF-EC_E.149" "ASN" "C" 149 "-" 7.99 33.22 41.22
"7uje_EF-EC_C-7uje_EF-EC_E.150" "THR" "C" 150 "-" 0.41 0.3 0.7
"7uje_EF-EC_C-7uje_EF-EC_E.153" "ARG" "C" 153 "-" 0 0.61 0.61
"7uje_EF-EC_C-7uje_EF-EC_E.154" "ILE" "C" 154 "-" 20.33 0.01 20.35
"7uje_EF-EC_C-7uje_EF-EC_E.157" "GLU" "C" 157 "-" 0.43 2.92 3.35
"7uje_EF-EC_C-7uje_EF-EC_E.158" "ASN" "C" 158 "-" 0.11 2.07 2.18
"7uje_EF-EC_C-7uje_EF-EC_E.202" "ASP" "C" 202 "-" 0 0.02 0.02
"7uje_EF-EC_C-7uje_EF-EC_E.205" "SER" "C" 205 "-" 3.47 6.92 10.39
"7uje_EF-EC_C-7uje_EF-EC_E.206" "SER" "C" 206 "-" 11.6 7.03 18.63
"7uje_EF-EC_C-7uje_EF-EC_E.207" "TYR" "C" 207 "-" 0.06 0.26 0.32
"7uje_EF-EC_C-7uje_EF-EC_E.208" "ARG" "C" 208 "-" 4.63 10.17 14.8
"7uje_EF-EC_C-7uje_EF-EC_E.211" "ILE" "C" 211 "-" 19.31 0.38 19.7
"7uje_EF-EC_C-7uje_EF-EC_E.213" "LEU" "C" 213 "-" 22.98 9.93 32.91
"7uje_EF-EC_C-7uje_EF-EC_E.214" "TRP" "C" 214 "-" 14.29 6.39 20.68
"7uje_EF-EC_C-7uje_EF-EC_E.215" "HIS" "C" 215 "-" 104.88 55.75 160.63
"7uje_EF-EC_C-7uje_EF-EC_E.216" "VAL" "C" 216 "-" 0.12 0.19 0.31
"7uje_EF-EC_C-7uje_EF-EC_E.217" "SER" "C" 217 "-" 3.7 0.06 3.74
"7uje_EF-EC_C-7uje_EF-EC_E.455" "VAL" "E" 2 "-" 0.01 0 0.01
"7uje_EF-EC_C-7uje_EF-EC_E.480" "PHE" "E" 27 "-" 0.13 0 0.13
"7uje_EF-EC_C-7uje_EF-EC_E.484" "ASP" "E" 31 "-" 3.34 9.37 12.72
"7uje_EF-EC_C-7uje_EF-EC_E.485" "THR" "E" 32 "-" 13.96 1.8 15.76
"7uje_EF-EC_C-7uje_EF-EC_E.486" "TYR" "E" 33 "-" 3.27 8.93 12.2
"7uje_EF-EC_C-7uje_EF-EC_E.503" "ARG" "E" 50 "-" 0.02 2.1 2.11
"7uje_EF-EC_C-7uje_EF-EC_E.508" "ASN" "E" 55 "-" 0.02 0.19 0.21
"7uje_EF-EC_C-7uje_EF-EC_E.510" "TYR" "E" 57 "-" 24.93 27.29 52.22
"7uje_EF-EC_C-7uje_EF-EC_E.512" "LYS" "E" 59 "-" 4.1 8.26 12.36
"7uje_EF-EC_C-7uje_EF-EC_E.551" "ARG" "E" 98 "-" 0.01 2.09 2.1
"7uje_EF-EC_C-7uje_EF-EC_E.552" "PRO" "E" 99 "-" 1.88 0.11 1.99
"7uje_EF-EC_C-7uje_EF-EC_E.553" "LEU" "E" 100 "-" 0.38 3.32 3.69
"7uje_EF-EC_C-7uje_EF-EC_E.554" "TYR" "E" 101 "-" 73.16 29.31 102.48
"7uje_EF-EC_C-7uje_EF-EC_E.555" "ASP" "E" 102 "-" 16.47 26.91 43.39
"7uje_EF-EC_C-7uje_EF-EC_E.556" "TYR" "E" 103 "-" 105.6 31.55 137.15
"7uje_EF-EC_C-7uje_EF-EC_E.557" "TYR" "E" 104 "-" 62.46 36.01 98.47
