"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7uje_EF-FC_C-7uje_EF-FC_F.77" "ARG" "C" 77 "-" 7.26 34.18 41.45
"7uje_EF-FC_C-7uje_EF-FC_F.78" "ASN" "C" 78 "-" 3.6 12.22 15.82
"7uje_EF-FC_C-7uje_EF-FC_F.79" "VAL" "C" 79 "-" 34.12 1.29 35.41
"7uje_EF-FC_C-7uje_EF-FC_F.80" "GLY" "C" 80 "-" 23.47 11.24 34.71
"7uje_EF-FC_C-7uje_EF-FC_F.81" "SER" "C" 81 "-" 31.97 34.05 66.02
"7uje_EF-FC_C-7uje_EF-FC_F.82" "GLN" "C" 82 "-" 0 0.14 0.14
"7uje_EF-FC_C-7uje_EF-FC_F.205" "SER" "C" 205 "-" 0 1.01 1.01
"7uje_EF-FC_C-7uje_EF-FC_F.206" "SER" "C" 206 "-" 0.01 0.28 0.29
"7uje_EF-FC_C-7uje_EF-FC_F.207" "TYR" "C" 207 "-" 0.01 0 0.01
"7uje_EF-FC_C-7uje_EF-FC_F.208" "ARG" "C" 208 "-" 25.25 15.47 40.72
"7uje_EF-FC_C-7uje_EF-FC_F.209" "PRO" "C" 209 "-" 1.84 6.31 8.15
"7uje_EF-FC_C-7uje_EF-FC_F.210" "GLY" "C" 210 "-" 8.68 5.12 13.8
"7uje_EF-FC_C-7uje_EF-FC_F.211" "ILE" "C" 211 "-" 27.07 0.42 27.49
"7uje_EF-FC_C-7uje_EF-FC_F.482" "ILE" "FALSE" 29 "-" 0.03 0.33 0.35
"7uje_EF-FC_C-7uje_EF-FC_F.483" "SER" "FALSE" 30 "-" 2.18 0.1 2.29
"7uje_EF-FC_C-7uje_EF-FC_F.484" "SER" "FALSE" 31 "-" 0 0.02 0.02
"7uje_EF-FC_C-7uje_EF-FC_F.485" "ASN" "FALSE" 32 "-" 1.94 16.95 18.89
"7uje_EF-FC_C-7uje_EF-FC_F.502" "TYR" "FALSE" 49 "-" 12 18.68 30.68
"7uje_EF-FC_C-7uje_EF-FC_F.503" "TYR" "FALSE" 50 "-" 40.54 19.99 60.52
"7uje_EF-FC_C-7uje_EF-FC_F.506" "ASN" "FALSE" 53 "-" 3.29 20.02 23.3
"7uje_EF-FC_C-7uje_EF-FC_F.507" "LEU" "FALSE" 54 "-" 0 0.55 0.55
"7uje_EF-FC_C-7uje_EF-FC_F.509" "ASP" "FALSE" 56 "-" 0.95 5.69 6.64
"7uje_EF-FC_C-7uje_EF-FC_F.544" "TYR" "FALSE" 91 "-" 7.02 5.01 12.03
"7uje_EF-FC_C-7uje_EF-FC_F.545" "ALA" "FALSE" 92 "-" 8.12 20.11 28.23
"7uje_EF-FC_C-7uje_EF-FC_F.546" "GLN" "FALSE" 93 "-" 10.82 1.9 12.72
"7uje_EF-FC_C-7uje_EF-FC_F.547" "LEU" "FALSE" 94 "-" 33.82 4.17 37.99
"7uje_EF-FC_C-7uje_EF-FC_F.548" "PRO" "FALSE" 95 "-" 0 0.01 0.01
"7uje_EF-FC_C-7uje_EF-FC_F.549" "TYR" "FALSE" 96 "-" 1.14 2.55 3.69
