"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7uje_HL-LA_A-7uje_HL-LA_L.77" "ARG" "A" 77 "-" 7.91 31.45 39.36
"7uje_HL-LA_A-7uje_HL-LA_L.78" "ASN" "A" 78 "-" 5.23 14.28 19.51
"7uje_HL-LA_A-7uje_HL-LA_L.79" "VAL" "A" 79 "-" 35.26 1.63 36.89
"7uje_HL-LA_A-7uje_HL-LA_L.80" "GLY" "A" 80 "-" 25.31 12.3 37.61
"7uje_HL-LA_A-7uje_HL-LA_L.81" "SER" "A" 81 "-" 36.71 35.66 72.37
"7uje_HL-LA_A-7uje_HL-LA_L.82" "GLN" "A" 82 "-" 0 0.21 0.21
"7uje_HL-LA_A-7uje_HL-LA_L.205" "SER" "A" 205 "-" 0.32 0.86 1.17
"7uje_HL-LA_A-7uje_HL-LA_L.206" "SER" "A" 206 "-" 0.01 0.29 0.3
"7uje_HL-LA_A-7uje_HL-LA_L.207" "TYR" "A" 207 "-" 0.01 0.01 0.02
"7uje_HL-LA_A-7uje_HL-LA_L.208" "ARG" "A" 208 "-" 27.07 20.04 47.11
"7uje_HL-LA_A-7uje_HL-LA_L.209" "PRO" "A" 209 "-" 2.4 6.66 9.06
"7uje_HL-LA_A-7uje_HL-LA_L.210" "GLY" "A" 210 "-" 9.18 4.93 14.11
"7uje_HL-LA_A-7uje_HL-LA_L.211" "ILE" "A" 211 "-" 28.57 0.45 29.01
"7uje_HL-LA_A-7uje_HL-LA_L.483" "ILE" "L" 29 "-" 0.02 0.25 0.26
"7uje_HL-LA_A-7uje_HL-LA_L.484" "SER" "L" 30 "-" 1.18 4.78 5.96
"7uje_HL-LA_A-7uje_HL-LA_L.486" "ASN" "L" 32 "-" 2.25 20.3 22.55
"7uje_HL-LA_A-7uje_HL-LA_L.503" "TYR" "L" 49 "-" 11.96 18.48 30.43
"7uje_HL-LA_A-7uje_HL-LA_L.504" "TYR" "L" 50 "-" 44.31 23.88 68.19
"7uje_HL-LA_A-7uje_HL-LA_L.507" "ASN" "L" 53 "-" 2.86 17.6 20.46
"7uje_HL-LA_A-7uje_HL-LA_L.508" "LEU" "L" 54 "-" 0.01 0.96 0.97
"7uje_HL-LA_A-7uje_HL-LA_L.510" "ASP" "L" 56 "-" 0.94 6.17 7.11
"7uje_HL-LA_A-7uje_HL-LA_L.545" "TYR" "L" 91 "-" 8.01 4.86 12.87
"7uje_HL-LA_A-7uje_HL-LA_L.546" "ALA" "L" 92 "-" 8.14 19.81 27.95
"7uje_HL-LA_A-7uje_HL-LA_L.547" "GLN" "L" 93 "-" 10.88 2.03 12.92
"7uje_HL-LA_A-7uje_HL-LA_L.548" "LEU" "L" 94 "-" 40.36 4.69 45.04
"7uje_HL-LA_A-7uje_HL-LA_L.549" "PRO" "L" 95 "-" 0 0.02 0.03
"7uje_HL-LA_A-7uje_HL-LA_L.550" "TYR" "L" 96 "-" 1.53 3.05 4.58
