"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7uk9_EF-EC_C-7uk9_EF-EC_E.77" "ARG" "C" 77 "-" 1.44 22.74 24.18
"7uk9_EF-EC_C-7uk9_EF-EC_E.79" "VAL" "C" 79 "-" 30.47 1.9 32.37
"7uk9_EF-EC_C-7uk9_EF-EC_E.80" "GLY" "C" 80 "-" 14.87 7.54 22.4
"7uk9_EF-EC_C-7uk9_EF-EC_E.81" "SER" "C" 81 "-" 0 0.27 0.27
"7uk9_EF-EC_C-7uk9_EF-EC_E.82" "GLN" "C" 82 "-" 2.58 8.02 10.61
"7uk9_EF-EC_C-7uk9_EF-EC_E.84" "LEU" "C" 84 "-" 3.89 0 3.89
"7uk9_EF-EC_C-7uk9_EF-EC_E.115" "VAL" "C" 115 "-" 0.25 0 0.25
"7uk9_EF-EC_C-7uk9_EF-EC_E.117" "GLU" "C" 117 "-" 0.54 6.02 6.56
"7uk9_EF-EC_C-7uk9_EF-EC_E.147" "ARG" "C" 147 "-" 0.01 1.33 1.34
"7uk9_EF-EC_C-7uk9_EF-EC_E.148" "GLY" "C" 148 "-" 1.3 0 1.31
"7uk9_EF-EC_C-7uk9_EF-EC_E.149" "ASN" "C" 149 "-" 9.89 38.55 48.45
"7uk9_EF-EC_C-7uk9_EF-EC_E.150" "THR" "C" 150 "-" 1.11 0.61 1.72
"7uk9_EF-EC_C-7uk9_EF-EC_E.153" "ARG" "C" 153 "-" 0.08 3.41 3.49
"7uk9_EF-EC_C-7uk9_EF-EC_E.154" "ILE" "C" 154 "-" 26.67 0.16 26.81
"7uk9_EF-EC_C-7uk9_EF-EC_E.157" "GLU" "C" 157 "-" 2.48 7.95 10.43
"7uk9_EF-EC_C-7uk9_EF-EC_E.158" "ASN" "C" 158 "-" 0.7 6.26 6.97
"7uk9_EF-EC_C-7uk9_EF-EC_E.162" "TRP" "C" 162 "-" 0.63 0 0.63
"7uk9_EF-EC_C-7uk9_EF-EC_E.164" "LYS" "C" 164 "-" 0 0.04 0.04
"7uk9_EF-EC_C-7uk9_EF-EC_E.205" "SER" "C" 205 "-" 2.53 5.12 7.65
"7uk9_EF-EC_C-7uk9_EF-EC_E.206" "SER" "C" 206 "-" 12.68 6.61 19.29
"7uk9_EF-EC_C-7uk9_EF-EC_E.207" "TYR" "C" 207 "-" 0.06 0.2 0.27
"7uk9_EF-EC_C-7uk9_EF-EC_E.208" "ARG" "C" 208 "-" 3.21 8.83 12.03
"7uk9_EF-EC_C-7uk9_EF-EC_E.211" "ILE" "C" 211 "-" 17.9 0.23 18.13
"7uk9_EF-EC_C-7uk9_EF-EC_E.213" "LEU" "C" 213 "-" 20.58 9 29.58
"7uk9_EF-EC_C-7uk9_EF-EC_E.214" "TRP" "C" 214 "-" 13.24 4.92 18.17
"7uk9_EF-EC_C-7uk9_EF-EC_E.215" "HIS" "C" 215 "-" 102.54 53.08 155.62
"7uk9_EF-EC_C-7uk9_EF-EC_E.216" "VAL" "C" 216 "-" 0.42 0.27 0.69
"7uk9_EF-EC_C-7uk9_EF-EC_E.217" "SER" "C" 217 "-" 2.11 0.13 2.24
"7uk9_EF-EC_C-7uk9_EF-EC_E.455" "VAL" "E" 2 "-" 0.02 0 0.02
"7uk9_EF-EC_C-7uk9_EF-EC_E.480" "PHE" "E" 27 "-" 0.11 0 0.11
"7uk9_EF-EC_C-7uk9_EF-EC_E.483" "LYS" "E" 30 "-" 0 3.86 3.86
"7uk9_EF-EC_C-7uk9_EF-EC_E.484" "ASP" "E" 31 "-" 2.29 7.19 9.47
"7uk9_EF-EC_C-7uk9_EF-EC_E.485" "THR" "E" 32 "-" 12.54 1.34 13.88
"7uk9_EF-EC_C-7uk9_EF-EC_E.486" "TYR" "E" 33 "-" 4.23 10.33 14.56
"7uk9_EF-EC_C-7uk9_EF-EC_E.503" "ARG" "E" 50 "-" 0.04 2.89 2.92
"7uk9_EF-EC_C-7uk9_EF-EC_E.505" "ASP" "E" 52 "-" 0 0.54 0.55
"7uk9_EF-EC_C-7uk9_EF-EC_E.508" "ASN" "E" 55 "-" 0.26 1.68 1.94
"7uk9_EF-EC_C-7uk9_EF-EC_E.510" "TYR" "E" 57 "-" 41.15 34.78 75.94
"7uk9_EF-EC_C-7uk9_EF-EC_E.512" "LYS" "E" 59 "-" 6.38 8.32 14.68
"7uk9_EF-EC_C-7uk9_EF-EC_E.551" "ARG" "E" 98 "-" 0 1.78 1.78
"7uk9_EF-EC_C-7uk9_EF-EC_E.552" "PRO" "E" 99 "-" 1.79 0.14 1.94
"7uk9_EF-EC_C-7uk9_EF-EC_E.553" "LEU" "E" 100 "-" 0.41 3.53 3.94
"7uk9_EF-EC_C-7uk9_EF-EC_E.554" "TYR" "E" 101 "-" 71.62 29.25 100.86
"7uk9_EF-EC_C-7uk9_EF-EC_E.555" "ASP" "E" 102 "-" 15.62 23.26 38.87
"7uk9_EF-EC_C-7uk9_EF-EC_E.556" "TYR" "E" 103 "-" 101.4 26.44 127.84
"7uk9_EF-EC_C-7uk9_EF-EC_E.557" "TYR" "E" 104 "-" 59.01 34.82 93.82
