"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7uk9_HL-HA_A-7uk9_HL-HA_H.77" "ARG" "A" 77 "-" 1.51 22.15 23.66
"7uk9_HL-HA_A-7uk9_HL-HA_H.79" "VAL" "A" 79 "-" 32.8 2.35 35.14
"7uk9_HL-HA_A-7uk9_HL-HA_H.80" "GLY" "A" 80 "-" 13 6.13 19.13
"7uk9_HL-HA_A-7uk9_HL-HA_H.81" "SER" "A" 81 "-" 0 0.07 0.08
"7uk9_HL-HA_A-7uk9_HL-HA_H.82" "GLN" "A" 82 "-" 2.58 7.31 9.89
"7uk9_HL-HA_A-7uk9_HL-HA_H.84" "LEU" "A" 84 "-" 4.36 0 4.36
"7uk9_HL-HA_A-7uk9_HL-HA_H.115" "VAL" "A" 115 "-" 0.27 0 0.26
"7uk9_HL-HA_A-7uk9_HL-HA_H.117" "GLU" "A" 117 "-" 0.51 5.85 6.35
"7uk9_HL-HA_A-7uk9_HL-HA_H.147" "ARG" "A" 147 "-" 0.08 2.77 2.86
"7uk9_HL-HA_A-7uk9_HL-HA_H.148" "GLY" "A" 148 "-" 1.89 0.01 1.89
"7uk9_HL-HA_A-7uk9_HL-HA_H.149" "ASN" "A" 149 "-" 7.7 33.25 40.95
"7uk9_HL-HA_A-7uk9_HL-HA_H.150" "THR" "A" 150 "-" 0.12 0.49 0.61
"7uk9_HL-HA_A-7uk9_HL-HA_H.153" "ARG" "A" 153 "-" 0 0.64 0.65
"7uk9_HL-HA_A-7uk9_HL-HA_H.154" "ILE" "A" 154 "-" 22.78 0.06 22.84
"7uk9_HL-HA_A-7uk9_HL-HA_H.157" "GLU" "A" 157 "-" 1.03 3.54 4.56
"7uk9_HL-HA_A-7uk9_HL-HA_H.158" "ASN" "A" 158 "-" 1.24 9.83 11.06
"7uk9_HL-HA_A-7uk9_HL-HA_H.202" "ASP" "A" 202 "-" 0 0.06 0.07
"7uk9_HL-HA_A-7uk9_HL-HA_H.205" "SER" "A" 205 "-" 4.89 9.64 14.54
"7uk9_HL-HA_A-7uk9_HL-HA_H.206" "SER" "A" 206 "-" 11.47 7.21 18.68
"7uk9_HL-HA_A-7uk9_HL-HA_H.207" "TYR" "A" 207 "-" 0.07 0.32 0.39
"7uk9_HL-HA_A-7uk9_HL-HA_H.208" "ARG" "A" 208 "-" 3.77 10.27 14.03
"7uk9_HL-HA_A-7uk9_HL-HA_H.211" "ILE" "A" 211 "-" 17.39 0.36 17.75
"7uk9_HL-HA_A-7uk9_HL-HA_H.212" "LEU" "A" 212 "-" 0 0 0.01
"7uk9_HL-HA_A-7uk9_HL-HA_H.213" "LEU" "A" 213 "-" 26.19 10.67 36.86
"7uk9_HL-HA_A-7uk9_HL-HA_H.214" "TRP" "A" 214 "-" 11.91 4.61 16.52
"7uk9_HL-HA_A-7uk9_HL-HA_H.215" "HIS" "A" 215 "-" 100.75 53.39 154.12
"7uk9_HL-HA_A-7uk9_HL-HA_H.216" "VAL" "A" 216 "-" 0.3 0.22 0.53
"7uk9_HL-HA_A-7uk9_HL-HA_H.217" "SER" "A" 217 "-" 4.6 0.75 5.35
"7uk9_HL-HA_A-7uk9_HL-HA_H.456" "VAL" "H" 2 "-" 0.03 0 0.02
"7uk9_HL-HA_A-7uk9_HL-HA_H.485" "ASP" "H" 31 "-" 2.89 9.58 12.47
"7uk9_HL-HA_A-7uk9_HL-HA_H.486" "THR" "H" 32 "-" 10.45 1.22 11.67
"7uk9_HL-HA_A-7uk9_HL-HA_H.487" "TYR" "H" 33 "-" 3.21 8.69 11.9
"7uk9_HL-HA_A-7uk9_HL-HA_H.504" "ARG" "H" 50 "-" 0.02 2.03 2.04
"7uk9_HL-HA_A-7uk9_HL-HA_H.509" "ASN" "H" 55 "-" 0.15 0.81 0.96
"7uk9_HL-HA_A-7uk9_HL-HA_H.511" "TYR" "H" 57 "-" 34.86 32.33 67.19
"7uk9_HL-HA_A-7uk9_HL-HA_H.513" "LYS" "H" 59 "-" 4.92 7.85 12.77
"7uk9_HL-HA_A-7uk9_HL-HA_H.552" "ARG" "H" 98 "-" 0 0.72 0.72
"7uk9_HL-HA_A-7uk9_HL-HA_H.553" "PRO" "H" 99 "-" 2.07 0.17 2.24
"7uk9_HL-HA_A-7uk9_HL-HA_H.554" "LEU" "H" 100 "-" 0.29 2.91 3.21
"7uk9_HL-HA_A-7uk9_HL-HA_H.555" "TYR" "H" 101 "-" 76.35 32.23 108.57
"7uk9_HL-HA_A-7uk9_HL-HA_H.556" "ASP" "H" 102 "-" 15.52 23.74 39.26
"7uk9_HL-HA_A-7uk9_HL-HA_H.557" "TYR" "H" 103 "-" 109.69 29.42 139.12
"7uk9_HL-HA_A-7uk9_HL-HA_H.558" "TYR" "H" 104 "-" 66.27 39.09 105.35
