"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ukt_EF-FC_C-7ukt_EF-FC_F.77" "ARG" "C" 77 "-" 6.07 31.85 37.92
"7ukt_EF-FC_C-7ukt_EF-FC_F.78" "ASN" "C" 78 "-" 3.77 12.81 16.58
"7ukt_EF-FC_C-7ukt_EF-FC_F.79" "VAL" "C" 79 "-" 33.47 1.34 34.82
"7ukt_EF-FC_C-7ukt_EF-FC_F.80" "GLY" "C" 80 "-" 24.26 11.5 35.75
"7ukt_EF-FC_C-7ukt_EF-FC_F.81" "SER" "C" 81 "-" 33.55 34.94 68.49
"7ukt_EF-FC_C-7ukt_EF-FC_F.82" "GLN" "C" 82 "-" 0 0.15 0.15
"7ukt_EF-FC_C-7ukt_EF-FC_F.205" "SER" "C" 205 "-" 0 0.57 0.57
"7ukt_EF-FC_C-7ukt_EF-FC_F.206" "SER" "C" 206 "-" 0 0.16 0.16
"7ukt_EF-FC_C-7ukt_EF-FC_F.208" "ARG" "C" 208 "-" 25.36 18.17 43.53
"7ukt_EF-FC_C-7ukt_EF-FC_F.209" "PRO" "C" 209 "-" 1.72 5.92 7.64
"7ukt_EF-FC_C-7ukt_EF-FC_F.210" "GLY" "C" 210 "-" 9.01 6.15 15.18
"7ukt_EF-FC_C-7ukt_EF-FC_F.211" "ILE" "C" 211 "-" 25.63 0.42 26.05
"7ukt_EF-FC_C-7ukt_EF-FC_F.482" "ILE" "FALSE" 29 "-" 0.02 0.26 0.27
"7ukt_EF-FC_C-7ukt_EF-FC_F.483" "SER" "FALSE" 30 "-" 2.54 0.03 2.56
"7ukt_EF-FC_C-7ukt_EF-FC_F.484" "SER" "FALSE" 31 "-" 0 0.01 0.01
"7ukt_EF-FC_C-7ukt_EF-FC_F.485" "ASN" "FALSE" 32 "-" 1.77 16.56 18.32
"7ukt_EF-FC_C-7ukt_EF-FC_F.502" "TYR" "FALSE" 49 "-" 10.69 16.9 27.59
"7ukt_EF-FC_C-7ukt_EF-FC_F.503" "TYR" "FALSE" 50 "-" 39.91 19.36 59.28
"7ukt_EF-FC_C-7ukt_EF-FC_F.506" "ASN" "FALSE" 53 "-" 2.57 16.51 19.07
"7ukt_EF-FC_C-7ukt_EF-FC_F.507" "LEU" "FALSE" 54 "-" 0 0.71 0.71
"7ukt_EF-FC_C-7ukt_EF-FC_F.509" "ASP" "FALSE" 56 "-" 0.66 4.3 4.96
"7ukt_EF-FC_C-7ukt_EF-FC_F.544" "TYR" "FALSE" 91 "-" 7.78 5.09 12.87
"7ukt_EF-FC_C-7ukt_EF-FC_F.545" "ALA" "FALSE" 92 "-" 7.87 19.49 27.35
"7ukt_EF-FC_C-7ukt_EF-FC_F.546" "GLN" "FALSE" 93 "-" 10.76 1.82 12.58
"7ukt_EF-FC_C-7ukt_EF-FC_F.547" "LEU" "FALSE" 94 "-" 35.66 4.25 39.91
"7ukt_EF-FC_C-7ukt_EF-FC_F.548" "PRO" "FALSE" 95 "-" 0 0.01 0.01
"7ukt_EF-FC_C-7ukt_EF-FC_F.549" "TYR" "FALSE" 96 "-" 1.19 2.55 3.75
