"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ukt_EF-EC_C-7ukt_EF-EC_E.77" "ARG" "C" 77 "-" 1.64 25.27 26.91
"7ukt_EF-EC_C-7ukt_EF-EC_E.79" "VAL" "C" 79 "-" 31.98 2.41 34.4
"7ukt_EF-EC_C-7ukt_EF-EC_E.80" "GLY" "C" 80 "-" 14.06 7.06 21.12
"7ukt_EF-EC_C-7ukt_EF-EC_E.81" "SER" "C" 81 "-" 0 0.19 0.19
"7ukt_EF-EC_C-7ukt_EF-EC_E.82" "GLN" "C" 82 "-" 2.65 7.87 10.52
"7ukt_EF-EC_C-7ukt_EF-EC_E.84" "LEU" "C" 84 "-" 3.94 0 3.95
"7ukt_EF-EC_C-7ukt_EF-EC_E.115" "VAL" "C" 115 "-" 0.22 0 0.22
"7ukt_EF-EC_C-7ukt_EF-EC_E.117" "GLU" "C" 117 "-" 0.58 5.95 6.53
"7ukt_EF-EC_C-7ukt_EF-EC_E.147" "ARG" "C" 147 "-" 0.04 2.29 2.32
"7ukt_EF-EC_C-7ukt_EF-EC_E.148" "GLY" "C" 148 "-" 0.99 0 0.99
"7ukt_EF-EC_C-7ukt_EF-EC_E.149" "ASN" "C" 149 "-" 8.8 36.2 45
"7ukt_EF-EC_C-7ukt_EF-EC_E.150" "THR" "C" 150 "-" 0.44 0.45 0.88
"7ukt_EF-EC_C-7ukt_EF-EC_E.153" "ARG" "C" 153 "-" 0 1.39 1.4
"7ukt_EF-EC_C-7ukt_EF-EC_E.154" "ILE" "C" 154 "-" 22.68 0.03 22.73
"7ukt_EF-EC_C-7ukt_EF-EC_E.157" "GLU" "C" 157 "-" 1.59 6.38 7.98
"7ukt_EF-EC_C-7ukt_EF-EC_E.158" "ASN" "C" 158 "-" 0.28 3.54 3.83
"7ukt_EF-EC_C-7ukt_EF-EC_E.162" "TRP" "C" 162 "-" 0.23 0 0.23
"7ukt_EF-EC_C-7ukt_EF-EC_E.202" "ASP" "C" 202 "-" 0 0.02 0.02
"7ukt_EF-EC_C-7ukt_EF-EC_E.205" "SER" "C" 205 "-" 3.24 6.14 9.38
"7ukt_EF-EC_C-7ukt_EF-EC_E.206" "SER" "C" 206 "-" 11.33 6.45 17.78
"7ukt_EF-EC_C-7ukt_EF-EC_E.207" "TYR" "C" 207 "-" 0.03 0.16 0.19
"7ukt_EF-EC_C-7ukt_EF-EC_E.208" "ARG" "C" 208 "-" 3.11 9.1 12.21
"7ukt_EF-EC_C-7ukt_EF-EC_E.211" "ILE" "C" 211 "-" 18.2 0.33 18.53
"7ukt_EF-EC_C-7ukt_EF-EC_E.213" "LEU" "C" 213 "-" 20.31 9.55 29.86
"7ukt_EF-EC_C-7ukt_EF-EC_E.214" "TRP" "C" 214 "-" 14.17 5.73 19.9
"7ukt_EF-EC_C-7ukt_EF-EC_E.215" "HIS" "C" 215 "-" 104.81 55.39 160.2
"7ukt_EF-EC_C-7ukt_EF-EC_E.216" "VAL" "C" 216 "-" 0.26 0.24 0.5
"7ukt_EF-EC_C-7ukt_EF-EC_E.217" "SER" "C" 217 "-" 2.83 0.31 3.14
"7ukt_EF-EC_C-7ukt_EF-EC_E.483" "LYS" "E" 30 "-" 0 1 1
"7ukt_EF-EC_C-7ukt_EF-EC_E.484" "ASP" "E" 31 "-" 2.99 9.62 12.63
"7ukt_EF-EC_C-7ukt_EF-EC_E.485" "THR" "E" 32 "-" 13.17 1.53 14.69
"7ukt_EF-EC_C-7ukt_EF-EC_E.486" "TYR" "E" 33 "-" 3.99 9.88 13.88
"7ukt_EF-EC_C-7ukt_EF-EC_E.503" "ARG" "E" 50 "-" 0.03 3.12 3.14
"7ukt_EF-EC_C-7ukt_EF-EC_E.505" "ASP" "E" 52 "-" 0 0.23 0.24
"7ukt_EF-EC_C-7ukt_EF-EC_E.508" "ASN" "E" 55 "-" 0.18 0.6 0.77
"7ukt_EF-EC_C-7ukt_EF-EC_E.510" "TYR" "E" 57 "-" 31.64 32.41 64.05
"7ukt_EF-EC_C-7ukt_EF-EC_E.512" "LYS" "E" 59 "-" 4.94 8.79 13.72
"7ukt_EF-EC_C-7ukt_EF-EC_E.551" "ARG" "E" 98 "-" 0 1.58 1.58
"7ukt_EF-EC_C-7ukt_EF-EC_E.552" "PRO" "E" 99 "-" 1.9 0.14 2.04
"7ukt_EF-EC_C-7ukt_EF-EC_E.553" "LEU" "E" 100 "-" 0.38 3.39 3.77
"7ukt_EF-EC_C-7ukt_EF-EC_E.554" "TYR" "E" 101 "-" 71.2 28.36 99.56
"7ukt_EF-EC_C-7ukt_EF-EC_E.555" "ASP" "E" 102 "-" 16.05 25.54 41.6
"7ukt_EF-EC_C-7ukt_EF-EC_E.556" "TYR" "E" 103 "-" 104.05 30.51 134.57
"7ukt_EF-EC_C-7ukt_EF-EC_E.557" "TYR" "E" 104 "-" 61.43 35.48 96.9
