"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.30" "SER" "E" 31 "-" 0 0.23 0.23
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.51" "THR" "E" 52 "-" 19.82 2.87 22.69
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.52" "SER" "E" 53 "-" 3.19 11.47 14.66
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.53" "ARG" "E" 54 "-" 25.44 69.62 95.05
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.54" "GLY" "E" 55 "-" 0 0.19 0.19
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.56" "SER" "E" 57 "-" 2.02 1.44 3.45
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.57" "LYS" "E" 58 "-" 30.89 35.44 66.33
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.59" "TYR" "E" 60 "-" 11.93 9.63 21.56
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.100" "ARG" "E" 101 "-" 4.53 12.21 16.74
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.101" "HIS" "E" 102 "-" 24.38 27.46 51.84
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.102" "SER" "E" 103 "-" 16.16 16.1 32.26
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.103" "THR" "E" 104 "-" 50.89 10.84 61.73
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.104" "SER" "E" 105 "-" 0.69 1.59 2.29
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.107" "SER" "E" 108 "-" 0 0.34 0.33
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.307" "ARG" "c" 355 "-" 0 1.15 1.15
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.312" "ILE" "c" 360 "-" 2.38 0 2.38
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.313" "PRO" "c" 361 "-" 6.06 0 6.05
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.335" "LYS" "c" 383 "-" 0.29 0 0.29
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.338" "LEU" "c" 386 "-" 8.77 0 8.76
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.345" "LEU" "c" 393 "-" 0.37 0 0.38
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.347" "GLU" "c" 395 "-" 12.31 16.7 29.01
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.348" "THR" "c" 396 "-" 26.8 2.49 29.28
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.349" "GLN" "c" 397 "-" 1.37 14.01 15.37
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.350" "PHE" "c" 398 "-" 5.75 0.6 6.35
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.351" "SER" "c" 399 "-" 9.84 4.03 13.88
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.352" "ASP" "c" 400 "-" 23.73 34.29 58.02
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.353" "ASP" "c" 401 "-" 3.15 17.47 20.62
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.354" "ILE" "c" 402 "-" 2.92 0 2.92
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.355" "GLU" "c" 403 "-" 19.84 15.92 35.76
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.356" "GLN" "c" 404 "-" 3.09 4.4 7.49
"7ul7_ED-Ec_E-7ul7_ED-Ec_c.359" "ASP" "c" 407 "-" 4.41 13.5 17.9
