"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7umm_HL-LA_A-7umm_HL-LA_L.103" "THR" "A" 135 "-" 10.42 3.04 13.45
"7umm_HL-LA_A-7umm_HL-LA_L.106" "GLY" "A" 138 "-" 0.37 0 0.37
"7umm_HL-LA_A-7umm_HL-LA_L.125" "TRP" "A" 157 "-" 0.02 0 0.01
"7umm_HL-LA_A-7umm_HL-LA_L.127" "THR" "A" 159 "-" 8.31 0.98 9.29
"7umm_HL-LA_A-7umm_HL-LA_L.128" "GLY" "A" 160 "-" 1.85 5.25 7.1
"7umm_HL-LA_A-7umm_HL-LA_L.129" "LYS" "A" 161 "-" 2.52 0.55 3.07
"7umm_HL-LA_A-7umm_HL-LA_L.130" "ASN" "A" 162 "-" 13.12 12.57 25.7
"7umm_HL-LA_A-7umm_HL-LA_L.131" "GLY" "A" 163 "-" 9.48 3.63 13.12
"7umm_HL-LA_A-7umm_HL-LA_L.132" "LEU" "A" 164 "-" 0 0.1 0.1
"7umm_HL-LA_A-7umm_HL-LA_L.158" "PRO" "A" 190 "-" 0.24 0 0.24
"7umm_HL-LA_A-7umm_HL-LA_L.159" "ASN" "A" 191 "-" 8.07 17.49 25.55
"7umm_HL-LA_A-7umm_HL-LA_L.160" "ILE" "A" 192 "-" 8.58 0.39 8.97
"7umm_HL-LA_A-7umm_HL-LA_L.161" "GLY" "A" 193 "-" 10.39 4.31 14.7
"7umm_HL-LA_A-7umm_HL-LA_L.162" "ASP" "A" 194 "-" 4.67 15.04 19.71
"7umm_HL-LA_A-7umm_HL-LA_L.164" "ARG" "A" 196 "-" 3.72 14.37 18.09
"7umm_HL-LA_A-7umm_HL-LA_L.165" "ALA" "A" 197 "-" 23.7 5.48 29.18
"7umm_HL-LA_A-7umm_HL-LA_L.166" "LEU" "A" 198 "-" 6.37 0.53 6.9
"7umm_HL-LA_A-7umm_HL-LA_L.167" "TYR" "A" 199 "-" 0 0.01 0.01
"7umm_HL-LA_A-7umm_HL-LA_L.168" "HIS" "A" 200 "-" 7.14 4.12 11.26
"7umm_HL-LA_A-7umm_HL-LA_L.194" "LYS" "A" 226 "-" 0.11 0 0.1
"7umm_HL-LA_A-7umm_HL-LA_L.197" "ASP" "A" 229 "-" 0.35 4.15 4.5
"7umm_HL-LA_A-7umm_HL-LA_L.198" "GLN" "A" 230 "-" 0.01 0.14 0.15
"7umm_HL-LA_A-7umm_HL-LA_L.199" "GLU" "A" 231 "-" 0 0.26 0.26
"7umm_HL-LA_A-7umm_HL-LA_L.342" "ASP" "L" 1 "-" 0 0.39 0.39
"7umm_HL-LA_A-7umm_HL-LA_L.368" "LYS" "L" 27 "-" 3.18 4.27 7.45
"7umm_HL-LA_A-7umm_HL-LA_L.372" "THR" "L" 31 "-" 12.71 12.61 25.33
"7umm_HL-LA_A-7umm_HL-LA_L.373" "SER" "L" 32 "-" 23.4 28.46 51.87
"7umm_HL-LA_A-7umm_HL-LA_L.374" "GLY" "L" 33 "-" 8.84 3.14 11.98
"7umm_HL-LA_A-7umm_HL-LA_L.375" "TYR" "L" 34 "-" 28.06 31.97 60.03
"7umm_HL-LA_A-7umm_HL-LA_L.377" "TYR" "L" 36 "-" 7.67 11.95 19.63
"7umm_HL-LA_A-7umm_HL-LA_L.436" "SER" "L" 95 "-" 0.02 1.41 1.43
"7umm_HL-LA_A-7umm_HL-LA_L.437" "ARG" "L" 96 "-" 4.42 44.88 49.3
"7umm_HL-LA_A-7umm_HL-LA_L.438" "ASP" "L" 97 "-" 11.81 5.16 16.98
"7umm_HL-LA_A-7umm_HL-LA_L.439" "THR" "L" 98 "-" 24.08 22.83 46.91
"7umm_HL-LA_A-7umm_HL-LA_L.441" "TYR" "L" 100 "-" 3.25 11.92 15.18
