"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7unb_HL-HR_R-7unb_HL-HR_H.64" "GLN" "R" 355 "-" 0.19 4.62 4.81
"7unb_HL-HR_R-7unb_HL-HR_H.67" "GLN" "R" 358 "-" 8.94 53.05 61.99
"7unb_HL-HR_R-7unb_HL-HR_H.68" "PRO" "R" 359 "-" 0.04 0.45 0.49
"7unb_HL-HR_R-7unb_HL-HR_H.69" "GLU" "R" 360 "-" 10.59 35.75 46.34
"7unb_HL-HR_R-7unb_HL-HR_H.71" "GLU" "R" 362 "-" 17.89 26.24 44.12
"7unb_HL-HR_R-7unb_HL-HR_H.72" "GLU" "R" 363 "-" 1.64 2.5 4.15
"7unb_HL-HR_R-7unb_HL-HR_H.74" "GLU" "R" 365 "-" 16.2 30.03 46.23
"7unb_HL-HR_R-7unb_HL-HR_H.75" "PRO" "R" 366 "-" 31.7 2.71 34.4
"7unb_HL-HR_R-7unb_HL-HR_H.76" "SER" "R" 367 "-" 33.32 25.32 58.64
"7unb_HL-HR_R-7unb_HL-HR_H.77" "ASN" "R" 368 "-" 1.16 7.17 8.33
"7unb_HL-HR_R-7unb_HL-HR_H.78" "ILE" "R" 369 "-" 8.46 5.6 14.06
"7unb_HL-HR_R-7unb_HL-HR_H.79" "VAL" "R" 370 "-" 14.9 0.26 15.16
"7unb_HL-HR_R-7unb_HL-HR_H.80" "TYR" "R" 371 "-" 37 13.96 50.95
"7unb_HL-HR_R-7unb_HL-HR_H.83" "SER" "R" 374 "-" 15.6 11.26 26.86
"7unb_HL-HR_R-7unb_HL-HR_H.84" "GLN" "R" 375 "-" 2.34 6.68 9.02
"7unb_HL-HR_R-7unb_HL-HR_H.86" "ASN" "R" 377 "-" 0.21 0.51 0.72
"7unb_HL-HR_R-7unb_HL-HR_H.113" "LYS" "R" 404 "-" 0.4 0.51 0.92
"7unb_HL-HR_R-7unb_HL-HR_H.139" "GLN" "H" 1 "-" 2.45 4.4 6.85
"7unb_HL-HR_R-7unb_HL-HR_H.140" "VAL" "H" 2 "-" 4.79 1.11 5.9
"7unb_HL-HR_R-7unb_HL-HR_H.164" "GLY" "H" 26 "-" 0.06 2.64 2.71
"7unb_HL-HR_R-7unb_HL-HR_H.165" "TYR" "H" 27 "-" 2.97 0.03 3
"7unb_HL-HR_R-7unb_HL-HR_H.166" "THR" "H" 28 "-" 0 0.14 0.15
"7unb_HL-HR_R-7unb_HL-HR_H.169" "ASN" "H" 31 "-" 2.3 4.61 6.91
"7unb_HL-HR_R-7unb_HL-HR_H.170" "PHE" "H" 32 "-" 25.19 0.06 25.25
"7unb_HL-HR_R-7unb_HL-HR_H.192" "TYR" "H" 53 "-" 2.43 8.96 11.38
"7unb_HL-HR_R-7unb_HL-HR_H.235" "VAL" "H" 93 "-" 0.05 0 0.04
"7unb_HL-HR_R-7unb_HL-HR_H.236" "ARG" "H" 94 "-" 2.61 19.17 21.77
"7unb_HL-HR_R-7unb_HL-HR_H.237" "GLY" "H" 95 "-" 1.96 2.64 4.6
"7unb_HL-HR_R-7unb_HL-HR_H.238" "GLY" "H" 96 "-" 7.17 0.93 8.12
"7unb_HL-HR_R-7unb_HL-HR_H.239" "ARG" "H" 97 "-" 5.88 55.11 60.99
"7unb_HL-HR_R-7unb_HL-HR_H.240" "ASP" "H" 98 "-" 24.09 31.81 55.9
"7unb_HL-HR_R-7unb_HL-HR_H.241" "SER" "H" 99 "-" 12.65 7.85 20.5
"7unb_HL-HR_R-7unb_HL-HR_H.242" "PRO" "H" 100 "-" 0.03 0 0.03
"7unb_HL-HR_R-7unb_HL-HR_H.243" "ILE" "H" 100 "A" 58.26 0.34 58.6
"7unb_HL-HR_R-7unb_HL-HR_H.244" "LEU" "H" 100 "B" 2.61 12.02 14.64
"7unb_HL-HR_R-7unb_HL-HR_H.245" "GLY" "H" 100 "C" 21.96 4.47 26.43
"7unb_HL-HR_R-7unb_HL-HR_H.246" "GLY" "H" 101 "-" 6.73 4.75 11.49
"7unb_HL-HR_R-7unb_HL-HR_H.247" "TYR" "H" 102 "-" 22.32 23.51 45.83
