"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7unb_FE-FR_R-7unb_FE-FR_F.7" "CYS" "R" 298 "-" 0.14 0 0.15
"7unb_FE-FR_R-7unb_FE-FR_F.9" "PHE" "R" 300 "-" 0.11 0 0.12
"7unb_FE-FR_R-7unb_FE-FR_F.21" "ASP" "R" 312 "-" 5.98 17.06 23.04
"7unb_FE-FR_R-7unb_FE-FR_F.22" "SER" "R" 313 "-" 1.26 6.07 7.33
"7unb_FE-FR_R-7unb_FE-FR_F.23" "LEU" "R" 314 "-" 29.84 0.23 30.09
"7unb_FE-FR_R-7unb_FE-FR_F.24" "ASP" "R" 315 "-" 0 0.11 0.11
"7unb_FE-FR_R-7unb_FE-FR_F.27" "LEU" "R" 318 "-" 22.36 9.76 32.12
"7unb_FE-FR_R-7unb_FE-FR_F.28" "VAL" "R" 319 "-" 19.34 1.02 20.35
"7unb_FE-FR_R-7unb_FE-FR_F.29" "ASP" "R" 320 "-" 18.08 38.57 56.65
"7unb_FE-FR_R-7unb_FE-FR_F.30" "ASP" "R" 321 "-" 0 0.03 0.02
"7unb_FE-FR_R-7unb_FE-FR_F.31" "SER" "R" 322 "-" 20.35 25.2 45.55
"7unb_FE-FR_R-7unb_FE-FR_F.32" "ALA" "R" 323 "-" 18.28 1.84 20.13
"7unb_FE-FR_R-7unb_FE-FR_F.33" "HIS" "R" 324 "-" 19.97 16.19 36.15
"7unb_FE-FR_R-7unb_FE-FR_F.34" "ILE" "R" 325 "-" 12.95 0.48 13.42
"7unb_FE-FR_R-7unb_FE-FR_F.35" "SER" "R" 326 "-" 17 23.09 40.1
"7unb_FE-FR_R-7unb_FE-FR_F.36" "CYS" "R" 327 "-" 6.18 0.85 7.04
"7unb_FE-FR_R-7unb_FE-FR_F.37" "ASN" "R" 328 "-" 13.94 27.45 41.4
"7unb_FE-FR_R-7unb_FE-FR_F.38" "VAL" "R" 329 "-" 1.98 0.42 2.4
"7unb_FE-FR_R-7unb_FE-FR_F.39" "HIS" "R" 330 "-" 0.34 0.24 0.58
"7unb_FE-FR_R-7unb_FE-FR_F.169" "ARG" "FALSE" 31 "-" 0.58 4.68 5.26
"7unb_FE-FR_R-7unb_FE-FR_F.170" "SER" "FALSE" 32 "-" 0.19 0 0.18
"7unb_FE-FR_R-7unb_FE-FR_F.171" "PRO" "FALSE" 33 "-" 31.59 0.29 31.88
"7unb_FE-FR_R-7unb_FE-FR_F.172" "TYR" "FALSE" 34 "-" 14.32 23.23 37.55
"7unb_FE-FR_R-7unb_FE-FR_F.192" "TYR" "FALSE" 52 "-" 0 0.68 0.68
"7unb_FE-FR_R-7unb_FE-FR_F.237" "ARG" "FALSE" 94 "-" 0.08 7.07 7.15
"7unb_FE-FR_R-7unb_FE-FR_F.242" "THR" "FALSE" 99 "-" 2.68 0.31 3
"7unb_FE-FR_R-7unb_FE-FR_F.243" "GLY" "FALSE" 100 "-" 0.63 0.56 1.19
"7unb_FE-FR_R-7unb_FE-FR_F.244" "MET" "FALSE" 100 "A" 1.05 4.22 5.28
"7unb_FE-FR_R-7unb_FE-FR_F.245" "LYS" "FALSE" 100 "B" 59.94 50.58 110.54
"7unb_FE-FR_R-7unb_FE-FR_F.246" "VAL" "FALSE" 100 "C" 86.7 3.17 89.87
"7unb_FE-FR_R-7unb_FE-FR_F.247" "VAL" "FALSE" 100 "D" 7.46 14.26 21.71
"7unb_FE-FR_R-7unb_FE-FR_F.248" "VAL" "FALSE" 100 "E" 25.04 1.58 26.61
"7unb_FE-FR_R-7unb_FE-FR_F.249" "ILE" "FALSE" 100 "F" 29.29 16.76 46.07
"7unb_FE-FR_R-7unb_FE-FR_F.250" "ALA" "FALSE" 100 "G" 12.07 1.05 13.13
"7unb_FE-FR_R-7unb_FE-FR_F.251" "PRO" "FALSE" 100 "H" 22.81 0.65 23.46
"7unb_FE-FR_R-7unb_FE-FR_F.253" "ASP" "FALSE" 101 "-" 2.09 2.75 4.84
"7unb_FE-FR_R-7unb_FE-FR_F.254" "TYR" "FALSE" 102 "-" 2.16 2.94 5.11
