"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7uow_HL-LA_A-7uow_HL-LA_L.385" "ARG" "A" 403 "-" 0.06 0.13 0.19
"7uow_HL-LA_A-7uow_HL-LA_L.387" "ASP" "A" 405 "-" 0.23 0.55 0.78
"7uow_HL-LA_A-7uow_HL-LA_L.388" "GLU" "A" 406 "-" 0.17 0.21 0.37
"7uow_HL-LA_A-7uow_HL-LA_L.391" "GLN" "A" 409 "-" 0.13 0.92 1.05
"7uow_HL-LA_A-7uow_HL-LA_L.398" "GLY" "A" 416 "-" 0.03 0 0.04
"7uow_HL-LA_A-7uow_HL-LA_L.399" "LYS" "A" 417 "-" 36.03 29.79 65.81
"7uow_HL-LA_A-7uow_HL-LA_L.435" "TYR" "A" 453 "-" 0.1 1.78 1.88
"7uow_HL-LA_A-7uow_HL-LA_L.437" "LEU" "A" 455 "-" 3.26 0 3.27
"7uow_HL-LA_A-7uow_HL-LA_L.468" "PHE" "A" 486 "-" 3.97 0 3.96
"7uow_HL-LA_A-7uow_HL-LA_L.475" "GLN" "A" 493 "-" 3.82 31.45 35.27
"7uow_HL-LA_A-7uow_HL-LA_L.476" "SER" "A" 494 "-" 0 0.19 0.19
"7uow_HL-LA_A-7uow_HL-LA_L.477" "TYR" "A" 495 "-" 0.36 0 0.36
"7uow_HL-LA_A-7uow_HL-LA_L.478" "GLY" "A" 496 "-" 0.35 1.63 1.97
"7uow_HL-LA_A-7uow_HL-LA_L.479" "PHE" "A" 497 "-" 0.05 0 0.06
"7uow_HL-LA_A-7uow_HL-LA_L.480" "GLN" "A" 498 "-" 0.18 4.9 5.07
"7uow_HL-LA_A-7uow_HL-LA_L.482" "THR" "A" 500 "-" 1.13 1.46 2.59
"7uow_HL-LA_A-7uow_HL-LA_L.483" "ASN" "A" 501 "-" 1.63 2.35 3.97
"7uow_HL-LA_A-7uow_HL-LA_L.484" "GLY" "A" 502 "-" 3.84 0.98 4.83
"7uow_HL-LA_A-7uow_HL-LA_L.485" "VAL" "A" 503 "-" 0 0.09 0.09
"7uow_HL-LA_A-7uow_HL-LA_L.487" "TYR" "A" 505 "-" 61.06 41.36 102.41
"7uow_HL-LA_A-7uow_HL-LA_L.1086" "ILE" "L" 2 "-" 4.21 0 4.22
"7uow_HL-LA_A-7uow_HL-LA_L.1109" "ALA" "L" 25 "-" 0.14 0 0.15
"7uow_HL-LA_A-7uow_HL-LA_L.1110" "SER" "L" 26 "-" 0.01 0 0.01
"7uow_HL-LA_A-7uow_HL-LA_L.1111" "GLN" "L" 27 "-" 30.15 6.76 36.91
"7uow_HL-LA_A-7uow_HL-LA_L.1112" "GLY" "L" 28 "-" 8.46 17.01 25.47
"7uow_HL-LA_A-7uow_HL-LA_L.1113" "ILE" "L" 29 "-" 21.52 2.19 23.71
"7uow_HL-LA_A-7uow_HL-LA_L.1114" "SER" "L" 30 "-" 13.97 1.98 15.95
"7uow_HL-LA_A-7uow_HL-LA_L.1115" "THR" "L" 31 "-" 1.44 0 1.45
"7uow_HL-LA_A-7uow_HL-LA_L.1116" "TYR" "L" 32 "-" 14.07 12.56 26.63
"7uow_HL-LA_A-7uow_HL-LA_L.1133" "TYR" "L" 49 "-" 3.51 6.87 10.38
"7uow_HL-LA_A-7uow_HL-LA_L.1140" "SER" "L" 56 "-" 7.88 3.27 11.15
"7uow_HL-LA_A-7uow_HL-LA_L.1153" "THR" "L" 69 "-" 0.45 0 0.45
"7uow_HL-LA_A-7uow_HL-LA_L.1174" "GLN" "L" 90 "-" 0.17 0 0.17
"7uow_HL-LA_A-7uow_HL-LA_L.1175" "VAL" "L" 91 "-" 0.2 0 0.2
"7uow_HL-LA_A-7uow_HL-LA_L.1176" "ASN" "L" 92 "-" 1.53 1.62 3.16
"7uow_HL-LA_A-7uow_HL-LA_L.1177" "SER" "L" 93 "-" 23.49 22.02 45.5
"7uow_HL-LA_A-7uow_HL-LA_L.1178" "TYR" "L" 94 "-" 0.15 0.04 0.19
