"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7uqc_BA-BC_B-7uqc_BA-BC_C.33" "TRP" "B" 33 "-" 19.74 2.5 22.24
"7uqc_BA-BC_B-7uqc_BA-BC_C.47" "TRP" "B" 47 "-" 0.02 0 0.03
"7uqc_BA-BC_B-7uqc_BA-BC_C.50" "ASN" "B" 50 "-" 1.03 10.1 11.14
"7uqc_BA-BC_B-7uqc_BA-BC_C.53" "GLN" "B" 53 "-" 0 0.08 0.09
"7uqc_BA-BC_B-7uqc_BA-BC_C.57" "GLU" "B" 57 "-" 0.51 1.52 2.03
"7uqc_BA-BC_B-7uqc_BA-BC_C.59" "TYR" "B" 59 "-" 33.12 5.8 38.93
"7uqc_BA-BC_B-7uqc_BA-BC_C.99" "ASP" "B" 99 "-" 0.79 4.25 5.04
"7uqc_BA-BC_B-7uqc_BA-BC_C.100" "PRO" "B" 100 "-" 3.73 7.08 10.83
"7uqc_BA-BC_B-7uqc_BA-BC_C.101" "PRO" "B" 101 "-" 23.27 0.18 23.45
"7uqc_BA-BC_B-7uqc_BA-BC_C.102" "TYR" "B" 102 "-" 12.77 11.57 24.34
"7uqc_BA-BC_B-7uqc_BA-BC_C.225" "PRO" "C" 378 "-" 35.12 0.57 35.69
"7uqc_BA-BC_B-7uqc_BA-BC_C.226" "PRO" "C" 379 "-" 8.81 5.3 14.12
"7uqc_BA-BC_B-7uqc_BA-BC_C.227" "ARG" "C" 380 "-" 70.51 78.96 149.47
"7uqc_BA-BC_B-7uqc_BA-BC_C.228" "ALA" "C" 381 "-" 45.96 4.35 50.3
"7uqc_BA-BC_B-7uqc_BA-BC_C.229" "PRO" "C" 382 "-" 42.64 1.77 44.41
