"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7urq_HL-HA_A-7urq_HL-HA_H.70" "ARG" "A" 403 "-" 0 0.37 0.38
"7urq_HL-HA_A-7urq_HL-HA_H.75" "ARG" "A" 408 "-" 0.14 3.55 3.69
"7urq_HL-HA_A-7urq_HL-HA_H.82" "THR" "A" 415 "-" 22.8 20.08 42.89
"7urq_HL-HA_A-7urq_HL-HA_H.83" "GLY" "A" 416 "-" 8.72 2.74 11.46
"7urq_HL-HA_A-7urq_HL-HA_H.84" "LYS" "A" 417 "-" 61.51 37.88 99.39
"7urq_HL-HA_A-7urq_HL-HA_H.87" "ASP" "A" 420 "-" 1.5 7.85 9.36
"7urq_HL-HA_A-7urq_HL-HA_H.88" "TYR" "A" 421 "-" 11.47 28.03 39.5
"7urq_HL-HA_A-7urq_HL-HA_H.120" "TYR" "A" 453 "-" 4.71 15.85 20.57
"7urq_HL-HA_A-7urq_HL-HA_H.121" "ARG" "A" 454 "-" 0 0.07 0.07
"7urq_HL-HA_A-7urq_HL-HA_H.122" "LEU" "A" 455 "-" 26.64 3.1 29.74
"7urq_HL-HA_A-7urq_HL-HA_H.123" "PHE" "A" 456 "-" 17.8 0.16 17.95
"7urq_HL-HA_A-7urq_HL-HA_H.124" "ARG" "A" 457 "-" 0.49 3.19 3.69
"7urq_HL-HA_A-7urq_HL-HA_H.125" "LYS" "A" 458 "-" 51.88 30.63 82.52
"7urq_HL-HA_A-7urq_HL-HA_H.126" "SER" "A" 459 "-" 6.22 1.1 7.32
"7urq_HL-HA_A-7urq_HL-HA_H.127" "ASN" "A" 460 "-" 4.08 19.21 23.29
"7urq_HL-HA_A-7urq_HL-HA_H.140" "TYR" "A" 473 "-" 7.15 11.07 18.22
"7urq_HL-HA_A-7urq_HL-HA_H.141" "GLN" "A" 474 "-" 0.45 4.15 4.61
"7urq_HL-HA_A-7urq_HL-HA_H.142" "ALA" "A" 475 "-" 13.79 24.23 38.03
"7urq_HL-HA_A-7urq_HL-HA_H.143" "GLY" "A" 476 "-" 14.95 6.36 21.31
"7urq_HL-HA_A-7urq_HL-HA_H.144" "SER" "A" 477 "-" 28.04 29.89 57.92
"7urq_HL-HA_A-7urq_HL-HA_H.145" "LYS" "A" 478 "-" 1.36 3.97 5.33
"7urq_HL-HA_A-7urq_HL-HA_H.153" "PHE" "A" 486 "-" 42.44 0 42.44
"7urq_HL-HA_A-7urq_HL-HA_H.154" "ASN" "A" 487 "-" 1.97 19.17 21.14
"7urq_HL-HA_A-7urq_HL-HA_H.156" "TYR" "A" 489 "-" 12.51 5.32 17.82
"7urq_HL-HA_A-7urq_HL-HA_H.157" "PHE" "A" 490 "-" 0 0.1 0.1
"7urq_HL-HA_A-7urq_HL-HA_H.160" "GLN" "A" 493 "-" 7.47 17.86 25.33
"7urq_HL-HA_A-7urq_HL-HA_H.161" "SER" "A" 494 "-" 0.04 1.75 1.79
"7urq_HL-HA_A-7urq_HL-HA_H.197" "GLU" "H" 1 "-" 0.25 1.34 1.59
"7urq_HL-HA_A-7urq_HL-HA_H.198" "VAL" "H" 2 "-" 12.88 0.05 12.93
"7urq_HL-HA_A-7urq_HL-HA_H.221" "SER" "H" 25 "-" 0.02 0 0.01
"7urq_HL-HA_A-7urq_HL-HA_H.222" "GLY" "H" 26 "-" 8.59 12.64 21.22
"7urq_HL-HA_A-7urq_HL-HA_H.223" "PHE" "H" 27 "-" 11.08 1.05 12.12
"7urq_HL-HA_A-7urq_HL-HA_H.224" "ILE" "H" 28 "-" 27.74 1.33 29.07
"7urq_HL-HA_A-7urq_HL-HA_H.226" "SER" "H" 30 "-" 0.02 0.64 0.66
"7urq_HL-HA_A-7urq_HL-HA_H.227" "ARG" "H" 31 "-" 30.54 67.37 97.92
"7urq_HL-HA_A-7urq_HL-HA_H.228" "ASN" "H" 32 "-" 1.46 9.32 10.78
"7urq_HL-HA_A-7urq_HL-HA_H.229" "TYR" "H" 33 "-" 34.05 28.24 62.28
"7urq_HL-HA_A-7urq_HL-HA_H.248" "TYR" "H" 52 "-" 21.61 12.97 34.58
"7urq_HL-HA_A-7urq_HL-HA_H.249" "SER" "H" 53 "-" 10.06 20.19 30.26
"7urq_HL-HA_A-7urq_HL-HA_H.250" "GLY" "H" 54 "-" 27.06 21.07 48.13
"7urq_HL-HA_A-7urq_HL-HA_H.251" "GLY" "H" 55 "-" 1.12 0.63 1.74
"7urq_HL-HA_A-7urq_HL-HA_H.252" "SER" "H" 56 "-" 10.48 20.01 30.48
"7urq_HL-HA_A-7urq_HL-HA_H.253" "THR" "H" 57 "-" 0 0.23 0.23
"7urq_HL-HA_A-7urq_HL-HA_H.254" "PHE" "H" 58 "-" 25.07 0 25.06
"7urq_HL-HA_A-7urq_HL-HA_H.272" "ASN" "H" 76 "-" 0 0.03 0.02
"7urq_HL-HA_A-7urq_HL-HA_H.293" "ARG" "H" 94 "-" 0.61 21.56 22.17
"7urq_HL-HA_A-7urq_HL-HA_H.294" "ASP" "H" 95 "-" 0.03 0.63 0.68
"7urq_HL-HA_A-7urq_HL-HA_H.295" "LEU" "H" 96 "-" 22.29 2.17 24.46
"7urq_HL-HA_A-7urq_HL-HA_H.296" "GLU" "H" 97 "-" 24.21 37.74 61.95
"7urq_HL-HA_A-7urq_HL-HA_H.297" "VAL" "H" 98 "-" 50.14 3.14 53.29
"7urq_HL-HA_A-7urq_HL-HA_H.298" "ALA" "H" 99 "-" 32.51 5.66 38.16
"7urq_HL-HA_A-7urq_HL-HA_H.302" "ASP" "H" 101 "-" 1.05 5.37 6.42
"7urq_HL-HA_A-7urq_HL-HA_H.303" "TYR" "H" 102 "-" 1.29 0 1.28
