"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7uvf_HL-HA_A-7uvf_HL-HA_H.13" "ASN" "A" 13 "-" 7.8 22.16 29.95
"7uvf_HL-HA_A-7uvf_HL-HA_H.14" "LEU" "A" 14 "-" 48.25 2.95 51.21
"7uvf_HL-HA_A-7uvf_HL-HA_H.40" "ARG" "A" 40 "-" 0.05 2.29 2.32
"7uvf_HL-HA_A-7uvf_HL-HA_H.86" "ARG" "A" 86 "-" 13.64 57.1 70.73
"7uvf_HL-HA_A-7uvf_HL-HA_H.89" "GLU" "A" 89 "-" 0.47 4.32 4.79
"7uvf_HL-HA_A-7uvf_HL-HA_H.112" "LEU" "A" 112 "-" 11.93 0.85 12.78
"7uvf_HL-HA_A-7uvf_HL-HA_H.113" "PRO" "A" 113 "-" 18.37 12.46 30.83
"7uvf_HL-HA_A-7uvf_HL-HA_H.114" "ALA" "A" 114 "-" 46.31 7.48 53.81
"7uvf_HL-HA_A-7uvf_HL-HA_H.115" "LYS" "A" 115 "-" 121.17 70.14 191.31
"7uvf_HL-HA_A-7uvf_HL-HA_H.116" "PRO" "A" 116 "-" 5.8 9.96 15.76
"7uvf_HL-HA_A-7uvf_HL-HA_H.117" "THR" "A" 117 "-" 60.33 7.71 68.04
"7uvf_HL-HA_A-7uvf_HL-HA_H.146" "ILE" "H" 29 "-" 0 0.18 0.18
"7uvf_HL-HA_A-7uvf_HL-HA_H.147" "LYS" "H" 30 "-" 0.46 3.82 4.27
"7uvf_HL-HA_A-7uvf_HL-HA_H.148" "ASP" "H" 31 "-" 3.77 7.24 11
"7uvf_HL-HA_A-7uvf_HL-HA_H.149" "THR" "H" 32 "-" 0.74 1.9 2.64
"7uvf_HL-HA_A-7uvf_HL-HA_H.150" "TYR" "H" 33 "-" 12.88 21.36 34.23
"7uvf_HL-HA_A-7uvf_HL-HA_H.167" "ARG" "H" 50 "-" 0.11 9.14 9.25
"7uvf_HL-HA_A-7uvf_HL-HA_H.169" "ASP" "H" 52 "-" 1.01 4.42 5.43
"7uvf_HL-HA_A-7uvf_HL-HA_H.170" "PRO" "H" 52 "A" 0.53 0.03 0.56
"7uvf_HL-HA_A-7uvf_HL-HA_H.171" "ALA" "H" 53 "-" 4.06 0.18 4.24
"7uvf_HL-HA_A-7uvf_HL-HA_H.172" "ASN" "H" 54 "-" 0 0.38 0.38
"7uvf_HL-HA_A-7uvf_HL-HA_H.176" "LEU" "H" 58 "-" 25.78 0 25.77
"7uvf_HL-HA_A-7uvf_HL-HA_H.216" "GLY" "H" 95 "-" 0 0.05 0.04
"7uvf_HL-HA_A-7uvf_HL-HA_H.217" "TYR" "H" 97 "-" 33.7 14.27 47.96
"7uvf_HL-HA_A-7uvf_HL-HA_H.218" "GLY" "H" 98 "-" 6.61 4.94 11.55
"7uvf_HL-HA_A-7uvf_HL-HA_H.219" "TYR" "H" 99 "-" 66.11 23.16 89.27
"7uvf_HL-HA_A-7uvf_HL-HA_H.220" "TYR" "H" 100 "B" 17.24 8.21 25.46
"7uvf_HL-HA_A-7uvf_HL-HA_H.221" "VAL" "H" 100 "C" 1.04 0 1.04
