"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7uvh_AB-AC_A-7uvh_AB-AC_C.52" "SER" "A" 52 "-" 0.12 0 0.11
"7uvh_AB-AC_A-7uvh_AB-AC_C.56" "SER" "A" 55 "-" 4.06 6.68 10.74
"7uvh_AB-AC_A-7uvh_AB-AC_C.57" "TYR" "A" 56 "-" 61.72 42.38 104.11
"7uvh_AB-AC_A-7uvh_AB-AC_C.58" "THR" "A" 57 "-" 0 0.03 0.04
"7uvh_AB-AC_A-7uvh_AB-AC_C.59" "TYR" "A" 58 "-" 26.41 13.88 40.29
"7uvh_AB-AC_A-7uvh_AB-AC_C.102" "LEU" "A" 98 "-" 2.14 8.96 11.09
"7uvh_AB-AC_A-7uvh_AB-AC_C.103" "SER" "A" 99 "-" 24.87 29.38 54.25
"7uvh_AB-AC_A-7uvh_AB-AC_C.104" "MET" "A" 100 "-" 181.21 13.14 194.34
"7uvh_AB-AC_A-7uvh_AB-AC_C.105" "ILE" "A" 100 "A" 49.45 1.1 50.54
"7uvh_AB-AC_A-7uvh_AB-AC_C.236" "ASP" "C" 580 "-" 0.98 1.83 2.81
"7uvh_AB-AC_A-7uvh_AB-AC_C.237" "LYS" "C" 581 "-" 47.9 32.41 80.32
"7uvh_AB-AC_A-7uvh_AB-AC_C.238" "TYR" "C" 582 "-" 41.3 3.82 45.11
"7uvh_AB-AC_A-7uvh_AB-AC_C.239" "ALA" "C" 583 "-" 33.46 12.68 46.14
"7uvh_AB-AC_A-7uvh_AB-AC_C.240" "SER" "C" 584 "-" 1.05 2.7 3.74
"7uvh_AB-AC_A-7uvh_AB-AC_C.241" "GLN" "C" 585 "-" 11.58 1.45 13.03
"7uvh_AB-AC_A-7uvh_AB-AC_C.242" "ASN" "C" 586 "-" 0 0.07 0.07
"7uvh_AB-AC_A-7uvh_AB-AC_C.248" "VAL" "C" 592 "-" 0.03 0.37 0.4
"7uvh_AB-AC_A-7uvh_AB-AC_C.249" "CYS" "C" 593 "-" 1.47 0.22 1.69
"7uvh_AB-AC_A-7uvh_AB-AC_C.250" "ASP" "C" 594 "-" 7.12 15.06 22.18
"7uvh_AB-AC_A-7uvh_AB-AC_C.251" "PHE" "C" 595 "-" 4.97 0.28 5.26
"7uvh_AB-AC_A-7uvh_AB-AC_C.252" "THR" "C" 596 "-" 0 0.96 0.96
"7uvh_AB-AC_A-7uvh_AB-AC_C.253" "ASP" "C" 597 "-" 0.37 0 0.38
"7uvh_AB-AC_A-7uvh_AB-AC_C.254" "GLN" "C" 598 "-" 7.44 15.41 22.85
"7uvh_AB-AC_A-7uvh_AB-AC_C.255" "LEU" "C" 599 "-" 0.03 0 0.03
"7uvh_AB-AC_A-7uvh_AB-AC_C.265" "LYS" "C" 609 "-" 0.78 0.18 0.96
"7uvh_AB-AC_A-7uvh_AB-AC_C.266" "LYS" "C" 610 "-" 0.05 0.23 0.28
"7uvh_AB-AC_A-7uvh_AB-AC_C.267" "CYS" "C" 611 "-" 2.72 0.12 2.84
"7uvh_AB-AC_A-7uvh_AB-AC_C.268" "GLU" "C" 612 "-" 3.39 9.61 13
"7uvh_AB-AC_A-7uvh_AB-AC_C.270" "LYS" "C" 614 "-" 14.42 23.75 38.16
"7uvh_AB-AC_A-7uvh_AB-AC_C.281" "ILE" "C" 625 "-" 0.02 0 0.02
"7uvh_AB-AC_A-7uvh_AB-AC_C.378" "ILE" "C" 722 "-" 0 0.01 0.01
"7uvh_AB-AC_A-7uvh_AB-AC_C.379" "VAL" "C" 723 "-" 0.09 0 0.09
"7uvh_AB-AC_A-7uvh_AB-AC_C.382" "TYR" "C" 726 "-" 0.05 0 0.05
