"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7uvo_AB-BC_B-7uvo_AB-BC_C.29" "GLU" "B" 29 "-" 2.8 13.33 16.13
"7uvo_AB-BC_B-7uvo_AB-BC_C.30" "TYR" "B" 30 "-" 6.04 5.27 11.32
"7uvo_AB-BC_B-7uvo_AB-BC_C.32" "TYR" "B" 32 "-" 13.75 33.02 46.77
"7uvo_AB-BC_B-7uvo_AB-BC_C.91" "TYR" "B" 91 "-" 4.27 3.47 7.74
"7uvo_AB-BC_B-7uvo_AB-BC_C.92" "ALA" "B" 92 "-" 0 0.07 0.07
"7uvo_AB-BC_B-7uvo_AB-BC_C.93" "GLY" "B" 93 "-" 1.66 0.08 1.73
"7uvo_AB-BC_B-7uvo_AB-BC_C.94" "THR" "B" 94 "-" 37.74 22.38 60.11
"7uvo_AB-BC_B-7uvo_AB-BC_C.95" "TYR" "B" 95 "-" 48.8 29.32 78.12
"7uvo_AB-BC_B-7uvo_AB-BC_C.96" "HIS" "B" 95 "A" 30.08 21.67 51.75
"7uvo_AB-BC_B-7uvo_AB-BC_C.225" "ASP" "C" 561 "-" 2.53 11.85 14.38
"7uvo_AB-BC_B-7uvo_AB-BC_C.227" "SER" "C" 563 "-" 11.82 16.03 27.85
"7uvo_AB-BC_B-7uvo_AB-BC_C.228" "TYR" "C" 564 "-" 27.63 1.31 28.94
"7uvo_AB-BC_B-7uvo_AB-BC_C.229" "GLU" "C" 565 "-" 0.22 2.96 3.18
"7uvo_AB-BC_B-7uvo_AB-BC_C.230" "THR" "C" 566 "-" 4.53 3.13 7.66
"7uvo_AB-BC_B-7uvo_AB-BC_C.235" "ASP" "C" 571 "-" 2.48 10.35 12.83
"7uvo_AB-BC_B-7uvo_AB-BC_C.293" "LYS" "C" 629 "-" 13.38 28.88 42.25
"7uvo_AB-BC_B-7uvo_AB-BC_C.302" "ASN" "C" 638 "-" 3.41 13.84 17.25
"7uvo_AB-BC_B-7uvo_AB-BC_C.303" "ILE" "C" 639 "-" 0.01 0.63 0.65
"7uvo_AB-BC_B-7uvo_AB-BC_C.304" "GLU" "C" 640 "-" 16.4 40.84 57.25
"7uvo_AB-BC_B-7uvo_AB-BC_C.305" "TYR" "C" 641 "-" 0 0.17 0.17
"7uvo_AB-BC_B-7uvo_AB-BC_C.306" "VAL" "C" 642 "-" 11.94 0 11.93
"7uvo_AB-BC_B-7uvo_AB-BC_C.307" "PRO" "C" 643 "-" 0.03 0 0.02
"7uvo_AB-BC_B-7uvo_AB-BC_C.308" "LYS" "C" 644 "-" 19.59 3.56 23.15
"7uvo_AB-BC_B-7uvo_AB-BC_C.324" "GLU" "C" 660 "-" 0.01 0.24 0.25
"7uvo_AB-BC_B-7uvo_AB-BC_C.369" "ILE" "C" 705 "-" 0.43 0 0.44
"7uvo_AB-BC_B-7uvo_AB-BC_C.371" "ASP" "C" 707 "-" 0.15 0.38 0.53
"7uvo_AB-BC_B-7uvo_AB-BC_C.374" "LYS" "C" 710 "-" 27.29 22.35 49.64
"7uvo_AB-BC_B-7uvo_AB-BC_C.384" "ARG" "C" 720 "-" 0.01 1.33 1.33
