"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7uvs_DE-DF_D-7uvs_DE-DF_F.29" "ASN" "D" 30 "-" 0 0.3 0.3
"7uvs_DE-DF_D-7uvs_DE-DF_F.30" "SER" "D" 31 "-" 5.48 1.51 6.99
"7uvs_DE-DF_D-7uvs_DE-DF_F.51" "ILE" "D" 52 "-" 2.52 0 2.52
"7uvs_DE-DF_D-7uvs_DE-DF_F.53" "SER" "D" 53 "-" 5.96 9.09 15.05
"7uvs_DE-DF_D-7uvs_DE-DF_F.54" "PHE" "D" 54 "-" 74.45 5.82 80.27
"7uvs_DE-DF_D-7uvs_DE-DF_F.55" "GLY" "D" 55 "-" 0.85 0.24 1.09
"7uvs_DE-DF_D-7uvs_DE-DF_F.56" "THR" "D" 56 "-" 1.44 0 1.45
"7uvs_DE-DF_D-7uvs_DE-DF_F.99" "SER" "D" 96 "-" 0.35 0 0.35
"7uvs_DE-DF_D-7uvs_DE-DF_F.100" "TRP" "D" 97 "-" 51.21 4.68 55.89
"7uvs_DE-DF_D-7uvs_DE-DF_F.101" "SER" "D" 98 "-" 0.05 0.01 0.06
"7uvs_DE-DF_D-7uvs_DE-DF_F.102" "SER" "D" 99 "-" 21.82 21.11 42.93
"7uvs_DE-DF_D-7uvs_DE-DF_F.103" "GLY" "D" 100 "-" 17.59 21.72 39.31
"7uvs_DE-DF_D-7uvs_DE-DF_F.104" "THR" "D" 100 "A" 2.75 0.63 3.38
"7uvs_DE-DF_D-7uvs_DE-DF_F.105" "TYR" "D" 100 "B" 7.79 7.43 15.22
"7uvs_DE-DF_D-7uvs_DE-DF_F.106" "TYR" "D" 100 "C" 0.05 0 0.04
"7uvs_DE-DF_D-7uvs_DE-DF_F.283" "LEU" "FALSE" 619 "-" 47.02 0.04 47.06
"7uvs_DE-DF_D-7uvs_DE-DF_F.312" "TYR" "FALSE" 648 "-" 20.98 17.39 38.37
"7uvs_DE-DF_D-7uvs_DE-DF_F.327" "LEU" "FALSE" 663 "-" 0.01 0.02 0.03
"7uvs_DE-DF_D-7uvs_DE-DF_F.328" "SER" "FALSE" 664 "-" 13.67 7.39 21.05
"7uvs_DE-DF_D-7uvs_DE-DF_F.329" "LYS" "FALSE" 665 "-" 0.08 0.09 0.17
"7uvs_DE-DF_D-7uvs_DE-DF_F.331" "ILE" "FALSE" 667 "-" 0.2 1.23 1.43
"7uvs_DE-DF_D-7uvs_DE-DF_F.332" "TYR" "FALSE" 668 "-" 75.26 28.86 104.13
"7uvs_DE-DF_D-7uvs_DE-DF_F.333" "GLY" "FALSE" 669 "-" 18.01 16.09 34.1
"7uvs_DE-DF_D-7uvs_DE-DF_F.334" "LEU" "FALSE" 670 "-" 5.47 11.37 16.84
"7uvs_DE-DF_D-7uvs_DE-DF_F.335" "LEU" "FALSE" 671 "-" 81.31 1.14 82.45
"7uvs_DE-DF_D-7uvs_DE-DF_F.336" "ILE" "FALSE" 672 "-" 6.15 8.71 14.86
"7uvs_DE-DF_D-7uvs_DE-DF_F.337" "SER" "FALSE" 673 "-" 1.42 1.4 2.83
"7uvs_DE-DF_D-7uvs_DE-DF_F.338" "PRO" "FALSE" 674 "-" 1.45 0 1.44
"7uvs_DE-DF_D-7uvs_DE-DF_F.355" "THR" "FALSE" 691 "-" 6.02 1.54 7.56
"7uvs_DE-DF_D-7uvs_DE-DF_F.356" "LEU" "FALSE" 692 "-" 0.69 1.91 2.6
"7uvs_DE-DF_D-7uvs_DE-DF_F.357" "PRO" "FALSE" 693 "-" 5.13 0.4 5.53
"7uvs_DE-DF_D-7uvs_DE-DF_F.358" "PRO" "FALSE" 694 "-" 37.12 0.25 37.37
