"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7uvs_DE-EF_E-7uvs_DE-EF_F.1" "GLU" "E" 1 "-" 0 0.7 0.71
"7uvs_DE-EF_E-7uvs_DE-EF_F.30" "LEU" "E" 27 "C" 0.1 1.36 1.46
"7uvs_DE-EF_E-7uvs_DE-EF_F.31" "TYR" "E" 27 "D" 38.29 31.48 69.77
"7uvs_DE-EF_E-7uvs_DE-EF_F.32" "SER" "E" 27 "E" 24.43 28.92 53.34
"7uvs_DE-EF_E-7uvs_DE-EF_F.33" "SER" "E" 27 "F" 20.62 36.89 57.52
"7uvs_DE-EF_E-7uvs_DE-EF_F.34" "ASN" "E" 28 "-" 9.64 8.53 18.17
"7uvs_DE-EF_E-7uvs_DE-EF_F.35" "ASN" "E" 29 "-" 2.89 0.17 3.06
"7uvs_DE-EF_E-7uvs_DE-EF_F.36" "LYS" "E" 30 "-" 5.91 8.6 14.51
"7uvs_DE-EF_E-7uvs_DE-EF_F.38" "TYR" "E" 32 "-" 6.04 6.43 12.46
"7uvs_DE-EF_E-7uvs_DE-EF_F.97" "TYR" "E" 91 "-" 0 0.31 0.32
"7uvs_DE-EF_E-7uvs_DE-EF_F.98" "TYR" "E" 92 "-" 12.72 20.57 33.3
"7uvs_DE-EF_E-7uvs_DE-EF_F.99" "SER" "E" 93 "-" 6.46 1.61 8.07
"7uvs_DE-EF_E-7uvs_DE-EF_F.305" "LYS" "FALSE" 644 "-" 0.05 0.6 0.65
"7uvs_DE-EF_E-7uvs_DE-EF_F.306" "LYS" "FALSE" 645 "-" 71.88 7.27 79.13
"7uvs_DE-EF_E-7uvs_DE-EF_F.307" "SER" "FALSE" 646 "-" 0.3 2 2.3
"7uvs_DE-EF_E-7uvs_DE-EF_F.308" "PRO" "FALSE" 647 "-" 2.77 0.11 2.87
"7uvs_DE-EF_E-7uvs_DE-EF_F.309" "TYR" "FALSE" 648 "-" 49.29 16.79 66.07
"7uvs_DE-EF_E-7uvs_DE-EF_F.310" "VAL" "FALSE" 649 "-" 1.25 0.05 1.3
"7uvs_DE-EF_E-7uvs_DE-EF_F.323" "LEU" "FALSE" 662 "-" 0.06 0 0.06
"7uvs_DE-EF_E-7uvs_DE-EF_F.333" "ILE" "FALSE" 672 "-" 4.59 4.23 8.82
"7uvs_DE-EF_E-7uvs_DE-EF_F.334" "SER" "FALSE" 673 "-" 2.67 3.2 5.88
"7uvs_DE-EF_E-7uvs_DE-EF_F.335" "PRO" "FALSE" 674 "-" 87.94 4.62 92.55
"7uvs_DE-EF_E-7uvs_DE-EF_F.336" "THR" "FALSE" 675 "-" 17.08 10.97 28.05
"7uvs_DE-EF_E-7uvs_DE-EF_F.339" "GLU" "FALSE" 678 "-" 0 1.26 1.26
"7uvs_DE-EF_E-7uvs_DE-EF_F.341" "GLU" "FALSE" 680 "-" 17.02 39.96 57
"7uvs_DE-EF_E-7uvs_DE-EF_F.342" "ASN" "FALSE" 681 "-" 3.24 7.34 10.58
"7uvs_DE-EF_E-7uvs_DE-EF_F.343" "ASN" "FALSE" 682 "-" 3.29 9.88 13.17
"7uvs_DE-EF_E-7uvs_DE-EF_F.345" "LYS" "FALSE" 684 "-" 7.55 10.48 18.02
