"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7uvs_AB-AC_A-7uvs_AB-AC_C.31" "SER" "A" 31 "-" 9.37 3.46 12.83
"7uvs_AB-AC_A-7uvs_AB-AC_C.52" "ILE" "A" 52 "-" 2.77 0 2.78
"7uvs_AB-AC_A-7uvs_AB-AC_C.54" "SER" "A" 53 "-" 6.23 9.35 15.58
"7uvs_AB-AC_A-7uvs_AB-AC_C.55" "PHE" "A" 54 "-" 64.58 3.9 68.48
"7uvs_AB-AC_A-7uvs_AB-AC_C.56" "GLY" "A" 55 "-" 0 0.05 0.06
"7uvs_AB-AC_A-7uvs_AB-AC_C.57" "THR" "A" 56 "-" 1.65 0.37 2.02
"7uvs_AB-AC_A-7uvs_AB-AC_C.100" "SER" "A" 96 "-" 0.47 0 0.46
"7uvs_AB-AC_A-7uvs_AB-AC_C.101" "TRP" "A" 97 "-" 53.25 4.8 58.05
"7uvs_AB-AC_A-7uvs_AB-AC_C.102" "SER" "A" 98 "-" 0.74 3.2 3.94
"7uvs_AB-AC_A-7uvs_AB-AC_C.103" "SER" "A" 99 "-" 27.3 29.75 57.05
"7uvs_AB-AC_A-7uvs_AB-AC_C.104" "GLY" "A" 100 "-" 18.43 20.97 39.4
"7uvs_AB-AC_A-7uvs_AB-AC_C.105" "THR" "A" 100 "A" 1.61 0.41 2.02
"7uvs_AB-AC_A-7uvs_AB-AC_C.106" "TYR" "A" 100 "B" 7.84 9.36 17.2
"7uvs_AB-AC_A-7uvs_AB-AC_C.107" "TYR" "A" 100 "C" 0.02 0 0.02
"7uvs_AB-AC_A-7uvs_AB-AC_C.227" "GLY" "C" 553 "-" 0 0.49 0.49
"7uvs_AB-AC_A-7uvs_AB-AC_C.229" "ASP" "C" 555 "-" 2 4.67 6.68
"7uvs_AB-AC_A-7uvs_AB-AC_C.232" "ASP" "C" 558 "-" 0.26 2.7 2.96
"7uvs_AB-AC_A-7uvs_AB-AC_C.293" "LEU" "C" 619 "-" 29.64 0 29.64
"7uvs_AB-AC_A-7uvs_AB-AC_C.322" "TYR" "C" 648 "-" 17.62 10.38 28
"7uvs_AB-AC_A-7uvs_AB-AC_C.337" "LEU" "C" 663 "-" 0.02 0.06 0.09
"7uvs_AB-AC_A-7uvs_AB-AC_C.338" "SER" "C" 664 "-" 15.26 14.41 29.65
"7uvs_AB-AC_A-7uvs_AB-AC_C.339" "LYS" "C" 665 "-" 0.21 0.17 0.38
"7uvs_AB-AC_A-7uvs_AB-AC_C.341" "ILE" "C" 667 "-" 0.3 1.51 1.81
"7uvs_AB-AC_A-7uvs_AB-AC_C.342" "TYR" "C" 668 "-" 87.58 35.63 123.19
"7uvs_AB-AC_A-7uvs_AB-AC_C.343" "GLY" "C" 669 "-" 18.63 14.71 33.34
"7uvs_AB-AC_A-7uvs_AB-AC_C.344" "LEU" "C" 670 "-" 4.8 10.31 15.12
"7uvs_AB-AC_A-7uvs_AB-AC_C.345" "LEU" "C" 671 "-" 75.34 0.84 76.18
"7uvs_AB-AC_A-7uvs_AB-AC_C.346" "ILE" "C" 672 "-" 6.88 8.48 15.36
"7uvs_AB-AC_A-7uvs_AB-AC_C.347" "SER" "C" 673 "-" 0.91 1.27 2.18
"7uvs_AB-AC_A-7uvs_AB-AC_C.348" "PRO" "C" 674 "-" 0.35 0 0.36
"7uvs_AB-AC_A-7uvs_AB-AC_C.365" "THR" "C" 691 "-" 4.71 0.74 5.45
"7uvs_AB-AC_A-7uvs_AB-AC_C.366" "LEU" "C" 692 "-" 0.42 1.51 1.93
"7uvs_AB-AC_A-7uvs_AB-AC_C.367" "PRO" "C" 693 "-" 5.26 0.28 5.54
"7uvs_AB-AC_A-7uvs_AB-AC_C.368" "PRO" "C" 694 "-" 43.96 0.25 44.21
