"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7uxl_AB-BR_R-7uxl_AB-BR_B.30" "ASP" "R" 321 "-" 0.08 1.58 1.66
"7uxl_AB-BR_R-7uxl_AB-BR_B.56" "ASP" "R" 347 "-" 6.02 25.34 31.36
"7uxl_AB-BR_R-7uxl_AB-BR_B.73" "LEU" "R" 364 "-" 30.67 0 30.67
"7uxl_AB-BR_R-7uxl_AB-BR_B.74" "GLU" "R" 365 "-" 3.26 18.28 21.55
"7uxl_AB-BR_R-7uxl_AB-BR_B.99" "ASP" "R" 390 "-" 1.22 2.99 4.21
"7uxl_AB-BR_R-7uxl_AB-BR_B.122" "LYS" "R" 413 "-" 16.04 35.64 51.68
"7uxl_AB-BR_R-7uxl_AB-BR_B.123" "LYS" "R" 414 "-" 0.02 0.01 0.03
"7uxl_AB-BR_R-7uxl_AB-BR_B.124" "ASP" "R" 415 "-" 19.85 33.32 53.16
"7uxl_AB-BR_R-7uxl_AB-BR_B.125" "LYS" "R" 416 "-" 100.71 51.88 152.59
"7uxl_AB-BR_R-7uxl_AB-BR_B.126" "LYS" "R" 417 "-" 0 0.05 0.05
"7uxl_AB-BR_R-7uxl_AB-BR_B.164" "ALA" "B" 27 "-" 0 0.03 0.02
"7uxl_AB-BR_R-7uxl_AB-BR_B.165" "LEU" "B" 28 "-" 0.39 2.29 2.69
"7uxl_AB-BR_R-7uxl_AB-BR_B.166" "PRO" "B" 29 "-" 2.18 8.91 11.09
"7uxl_AB-BR_R-7uxl_AB-BR_B.167" "LYS" "B" 30 "-" 33.01 20.28 53.29
"7uxl_AB-BR_R-7uxl_AB-BR_B.168" "LYS" "B" 31 "-" 12.93 12.22 25.16
"7uxl_AB-BR_R-7uxl_AB-BR_B.169" "HIS" "B" 32 "-" 25.98 16.54 42.52
"7uxl_AB-BR_R-7uxl_AB-BR_B.170" "ALA" "B" 33 "-" 0 0.05 0.05
"7uxl_AB-BR_R-7uxl_AB-BR_B.171" "TYR" "B" 34 "-" 0.55 3.15 3.69
"7uxl_AB-BR_R-7uxl_AB-BR_B.186" "TYR" "B" 49 "-" 3.43 8.86 12.29
"7uxl_AB-BR_R-7uxl_AB-BR_B.187" "ASP" "B" 50 "-" 0.51 2.98 3.49
"7uxl_AB-BR_R-7uxl_AB-BR_B.188" "ASP" "B" 51 "-" 1.28 5.05 6.33
"7uxl_AB-BR_R-7uxl_AB-BR_B.190" "LYS" "B" 53 "-" 8.12 10.8 18.92
"7uxl_AB-BR_R-7uxl_AB-BR_B.203" "SER" "B" 66 "-" 2.44 2.66 5.1
"7uxl_AB-BR_R-7uxl_AB-BR_B.205" "GLY" "B" 68 "-" 0 0.07 0.07
"7uxl_AB-BR_R-7uxl_AB-BR_B.229" "ASP" "B" 92 "-" 0.01 0.13 0.14
"7uxl_AB-BR_R-7uxl_AB-BR_B.230" "THR" "B" 93 "-" 14.92 9.68 24.6
"7uxl_AB-BR_R-7uxl_AB-BR_B.231" "SER" "B" 94 "-" 0.81 4.13 4.94
