"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7uym_HL-HP_H-7uym_HL-HP_P.30" "SER" "H" 30 "-" 0.02 0.56 0.58
"7uym_HL-HP_H-7uym_HL-HP_P.31" "ASN" "H" 31 "-" 4.07 13.04 17.11
"7uym_HL-HP_H-7uym_HL-HP_P.32" "PHE" "H" 32 "-" 6.77 0.74 7.5
"7uym_HL-HP_H-7uym_HL-HP_P.33" "GLY" "H" 33 "-" 5.27 2.56 7.83
"7uym_HL-HP_H-7uym_HL-HP_P.34" "MET" "H" 34 "-" 0 0.12 0.12
"7uym_HL-HP_H-7uym_HL-HP_P.35" "HIS" "H" 35 "-" 0.04 0.15 0.18
"7uym_HL-HP_H-7uym_HL-HP_P.47" "TRP" "H" 47 "-" 0.12 0 0.12
"7uym_HL-HP_H-7uym_HL-HP_P.50" "ILE" "H" 50 "-" 6.52 0 6.52
"7uym_HL-HP_H-7uym_HL-HP_P.51" "ILE" "H" 51 "-" 0.03 0.44 0.47
"7uym_HL-HP_H-7uym_HL-HP_P.52" "TRP" "H" 52 "-" 44.1 4.76 48.86
"7uym_HL-HP_H-7uym_HL-HP_P.53" "TYR" "H" 52 "A" 31.63 12.71 44.34
"7uym_HL-HP_H-7uym_HL-HP_P.54" "ASP" "H" 53 "-" 0 0.02 0.02
"7uym_HL-HP_H-7uym_HL-HP_P.59" "TYR" "H" 58 "-" 37.09 20.26 57.36
"7uym_HL-HP_H-7uym_HL-HP_P.99" "VAL" "H" 95 "-" 6.77 0.46 7.23
"7uym_HL-HP_H-7uym_HL-HP_P.100" "TRP" "H" 96 "-" 0.3 1.22 1.54
"7uym_HL-HP_H-7uym_HL-HP_P.101" "PHE" "H" 97 "-" 12.02 0.3 12.31
"7uym_HL-HP_H-7uym_HL-HP_P.102" "GLY" "H" 98 "-" 0.09 0.24 0.33
"7uym_HL-HP_H-7uym_HL-HP_P.103" "GLU" "H" 99 "-" 0.06 0.44 0.5
"7uym_HL-HP_H-7uym_HL-HP_P.104" "SER" "H" 100 "-" 4.98 4.48 9.46
"7uym_HL-HP_H-7uym_HL-HP_P.106" "ASP" "H" 100 "B" 0.31 3.71 4.02
"7uym_HL-HP_H-7uym_HL-HP_P.107" "ASN" "H" 100 "C" 21.98 37.67 59.65
"7uym_HL-HP_H-7uym_HL-HP_P.108" "TYR" "H" 100 "D" 23.82 12.37 36.2
"7uym_HL-HP_H-7uym_HL-HP_P.225" "ALA" "P" 2 "-" 2.37 13.89 16.26
"7uym_HL-HP_H-7uym_HL-HP_P.226" "ASN" "P" 3 "-" 3.09 6.09 9.19
"7uym_HL-HP_H-7uym_HL-HP_P.227" "PRO" "P" 4 "-" 50.92 10.77 61.69
"7uym_HL-HP_H-7uym_HL-HP_P.228" "ASN" "P" 5 "-" 17.33 29.63 46.95
"7uym_HL-HP_H-7uym_HL-HP_P.229" "ALA" "P" 6 "-" 10.86 7.21 18.07
"7uym_HL-HP_H-7uym_HL-HP_P.230" "ASN" "P" 7 "-" 24.48 28.12 52.6
"7uym_HL-HP_H-7uym_HL-HP_P.231" "PRO" "P" 8 "-" 66.17 21.97 88.14
"7uym_HL-HP_H-7uym_HL-HP_P.232" "ASN" "P" 9 "-" 22.6 55.37 77.96
"7uym_HL-HP_H-7uym_HL-HP_P.233" "ALA" "P" 10 "-" 68.45 14.02 82.47
"7uym_HL-HP_H-7uym_HL-HP_P.234" "ASN" "P" 11 "-" 1.43 10.51 11.94
