"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7uzd_HL-HA_A-7uzd_HL-HA_H.28" "ASN" "A" 360 "-" 0 0.02 0.02
"7uzd_HL-HA_A-7uzd_HL-HA_H.57" "ASP" "A" 389 "-" 0.15 3.95 4.1
"7uzd_HL-HA_A-7uzd_HL-HA_H.58" "LEU" "A" 390 "-" 2.18 0 2.19
"7uzd_HL-HA_A-7uzd_HL-HA_H.59" "CYS" "A" 391 "-" 22.74 5.25 27.99
"7uzd_HL-HA_A-7uzd_HL-HA_H.60" "PHE" "A" 392 "-" 1.32 0.71 2.02
"7uzd_HL-HA_A-7uzd_HL-HA_H.61" "THR" "A" 393 "-" 3.08 2.25 5.33
"7uzd_HL-HA_A-7uzd_HL-HA_H.184" "GLU" "A" 516 "-" 0.01 0.18 0.18
"7uzd_HL-HA_A-7uzd_HL-HA_H.185" "LEU" "A" 517 "-" 56.29 0.03 56.32
"7uzd_HL-HA_A-7uzd_HL-HA_H.186" "LEU" "A" 518 "-" 2.11 6.19 8.29
"7uzd_HL-HA_A-7uzd_HL-HA_H.187" "HIS" "A" 519 "-" 81.65 44.48 126.14
"7uzd_HL-HA_A-7uzd_HL-HA_H.188" "ALA" "A" 520 "-" 18.51 13.54 32.05
"7uzd_HL-HA_A-7uzd_HL-HA_H.189" "PRO" "A" 521 "-" 93.57 4.44 98.01
"7uzd_HL-HA_A-7uzd_HL-HA_H.190" "ALA" "A" 522 "-" 22.76 14.81 37.56
"7uzd_HL-HA_A-7uzd_HL-HA_H.191" "THR" "A" 523 "-" 0.15 0.3 0.45
"7uzd_HL-HA_A-7uzd_HL-HA_H.193" "CYS" "A" 525 "-" 11.06 0 11.06
"7uzd_HL-HA_A-7uzd_HL-HA_H.196" "LYS" "A" 528 "-" 56.38 1.88 58.26
"7uzd_HL-HA_A-7uzd_HL-HA_H.197" "LYS" "A" 529 "-" 0.03 0.19 0.22
"7uzd_HL-HA_A-7uzd_HL-HA_H.198" "SER" "A" 530 "-" 4.05 7.58 11.64
"7uzd_HL-HA_A-7uzd_HL-HA_H.227" "VAL" "H" 29 "-" 0.02 0 0.02
"7uzd_HL-HA_A-7uzd_HL-HA_H.230" "THR" "H" 36 "-" 6.61 6.03 12.64
"7uzd_HL-HA_A-7uzd_HL-HA_H.231" "SER" "H" 37 "-" 0.97 1.4 2.37
"7uzd_HL-HA_A-7uzd_HL-HA_H.232" "TRP" "H" 38 "-" 11.31 0.08 11.37
"7uzd_HL-HA_A-7uzd_HL-HA_H.249" "ARG" "H" 55 "-" 0.01 1.1 1.1
"7uzd_HL-HA_A-7uzd_HL-HA_H.251" "TYR" "H" 57 "-" 0.12 0.59 0.69
"7uzd_HL-HA_A-7uzd_HL-HA_H.253" "ARG" "H" 59 "-" 0 0.02 0.02
"7uzd_HL-HA_A-7uzd_HL-HA_H.254" "ASP" "H" 62 "-" 0.02 0.86 0.88
"7uzd_HL-HA_A-7uzd_HL-HA_H.256" "HIS" "H" 64 "-" 27.75 14.77 42.53
"7uzd_HL-HA_A-7uzd_HL-HA_H.257" "SER" "H" 65 "-" 0 0.16 0.16
"7uzd_HL-HA_A-7uzd_HL-HA_H.258" "SER" "H" 66 "-" 0 0.03 0.04
"7uzd_HL-HA_A-7uzd_HL-HA_H.297" "ARG" "H" 106 "-" 0.01 1.99 2
"7uzd_HL-HA_A-7uzd_HL-HA_H.299" "TYR" "H" 108 "-" 44.71 18.38 63.09
"7uzd_HL-HA_A-7uzd_HL-HA_H.300" "GLY" "H" 109 "-" 1.68 2.26 3.94
"7uzd_HL-HA_A-7uzd_HL-HA_H.301" "TYR" "H" 110 "-" 50.5 36.1 86.59
"7uzd_HL-HA_A-7uzd_HL-HA_H.302" "TYR" "H" 113 "-" 5.35 0.49 5.83
"7uzd_HL-HA_A-7uzd_HL-HA_H.303" "TYR" "H" 114 "-" 10.24 12.9 23.13
"7uzd_HL-HA_A-7uzd_HL-HA_H.305" "ASP" "H" 116 "-" 3.42 3.21 6.63
"7uzd_HL-HA_A-7uzd_HL-HA_H.306" "TYR" "H" 117 "-" 0.85 0 0.85
