"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7v3l_HI-HC_C-7v3l_HI-HC_H.388" "ASN" "C" 410 "-" 0 0.67 0.67
"7v3l_HI-HC_C-7v3l_HI-HC_H.389" "LEU" "C" 411 "-" 5.31 0.36 5.69
"7v3l_HI-HC_C-7v3l_HI-HC_H.390" "THR" "C" 412 "-" 40.92 4.03 44.94
"7v3l_HI-HC_C-7v3l_HI-HC_H.391" "LYS" "C" 413 "-" 0.01 0.02 0.03
"7v3l_HI-HC_C-7v3l_HI-HC_H.393" "LEU" "C" 415 "-" 27.66 2.1 29.75
"7v3l_HI-HC_C-7v3l_HI-HC_H.394" "SER" "C" 416 "-" 15.83 7.22 23.05
"7v3l_HI-HC_C-7v3l_HI-HC_H.395" "LEU" "C" 417 "-" 0 0.01 0.01
"7v3l_HI-HC_C-7v3l_HI-HC_H.396" "PHE" "C" 418 "-" 0.25 3.48 3.72
"7v3l_HI-HC_C-7v3l_HI-HC_H.397" "SER" "C" 419 "-" 14.64 1.2 15.83
"7v3l_HI-HC_C-7v3l_HI-HC_H.398" "VAL" "C" 420 "-" 26.93 7.18 34.11
"7v3l_HI-HC_C-7v3l_HI-HC_H.399" "ASN" "C" 421 "-" 0.11 2.4 2.5
"7v3l_HI-HC_C-7v3l_HI-HC_H.401" "PHE" "C" 423 "-" 17.83 9.1 26.92
"7v3l_HI-HC_C-7v3l_HI-HC_H.402" "THR" "C" 424 "-" 43.27 1.37 44.64
"7v3l_HI-HC_C-7v3l_HI-HC_H.403" "CYS" "C" 425 "-" 1.59 7.69 9.28
"7v3l_HI-HC_C-7v3l_HI-HC_H.404" "SER" "C" 426 "-" 0.75 0.18 0.93
"7v3l_HI-HC_C-7v3l_HI-HC_H.405" "GLN" "C" 427 "-" 0 0.17 0.17
"7v3l_HI-HC_C-7v3l_HI-HC_H.406" "ILE" "C" 428 "-" 0.16 1.8 1.97
"7v3l_HI-HC_C-7v3l_HI-HC_H.407" "SER" "C" 429 "-" 17.38 9.36 26.75
"7v3l_HI-HC_C-7v3l_HI-HC_H.408" "PRO" "C" 430 "-" 54.41 1.41 55.82
"7v3l_HI-HC_C-7v3l_HI-HC_H.409" "ALA" "C" 431 "-" 24.71 0.72 25.43
"7v3l_HI-HC_C-7v3l_HI-HC_H.410" "ALA" "C" 432 "-" 1.23 0.03 1.26
"7v3l_HI-HC_C-7v3l_HI-HC_H.411" "ILE" "C" 433 "-" 1.8 0 1.79
"7v3l_HI-HC_C-7v3l_HI-HC_H.412" "ALA" "C" 434 "-" 12.62 0.63 13.26
"7v3l_HI-HC_C-7v3l_HI-HC_H.413" "SER" "C" 435 "-" 1.39 4.1 5.49
"7v3l_HI-HC_C-7v3l_HI-HC_H.431" "LYS" "C" 453 "-" 1.54 0 1.54
"7v3l_HI-HC_C-7v3l_HI-HC_H.458" "ILE" "C" 480 "-" 0.34 0 0.34
"7v3l_HI-HC_C-7v3l_HI-HC_H.564" "PRO" "C" 586 "-" 1.23 0 1.23
"7v3l_HI-HC_C-7v3l_HI-HC_H.1156" "SER" "H" 33 "-" 2.86 1.66 4.51
"7v3l_HI-HC_C-7v3l_HI-HC_H.1157" "SER" "H" 34 "-" 0.87 1.12 1.99
"7v3l_HI-HC_C-7v3l_HI-HC_H.1178" "ILE" "H" 55 "-" 3.78 0 3.79
"7v3l_HI-HC_C-7v3l_HI-HC_H.1180" "PHE" "H" 57 "-" 30.13 3.86 34.01
"7v3l_HI-HC_C-7v3l_HI-HC_H.1181" "PHE" "H" 58 "-" 81 15.45 96.44
"7v3l_HI-HC_C-7v3l_HI-HC_H.1182" "GLY" "H" 59 "-" 5.4 7 12.39
"7v3l_HI-HC_C-7v3l_HI-HC_H.1183" "THR" "H" 60 "-" 27.71 20.42 48.13
"7v3l_HI-HC_C-7v3l_HI-HC_H.1184" "VAL" "H" 61 "-" 2.52 6.18 8.71
"7v3l_HI-HC_C-7v3l_HI-HC_H.1185" "ASN" "H" 62 "-" 6.84 6.24 13.08
"7v3l_HI-HC_C-7v3l_HI-HC_H.1228" "SER" "H" 105 "-" 12.04 5.76 17.81
"7v3l_HI-HC_C-7v3l_HI-HC_H.1229" "SER" "H" 106 "-" 17.44 9.86 27.3
"7v3l_HI-HC_C-7v3l_HI-HC_H.1230" "THR" "H" 107 "-" 0.96 1.54 2.5
"7v3l_HI-HC_C-7v3l_HI-HC_H.1231" "ASN" "H" 108 "-" 0 0 0.01
"7v3l_HI-HC_C-7v3l_HI-HC_H.1232" "CYS" "H" 109 "-" 1.91 8.22 10.13
"7v3l_HI-HC_C-7v3l_HI-HC_H.1233" "TYR" "H" 110 "-" 26.34 13.28 39.62
"7v3l_HI-HC_C-7v3l_HI-HC_H.1234" "ARG" "H" 111 "-" 8.44 22.1 30.53
"7v3l_HI-HC_C-7v3l_HI-HC_H.1235" "TYR" "H" 112 "-" 12.23 1.47 13.69
"7v3l_HI-HC_C-7v3l_HI-HC_H.1236" "TYR" "H" 113 "-" 0.12 0.02 0.14
