"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7v3l_DE-DA_A-7v3l_DE-DA_D.388" "ASN" "A" 410 "-" 0 0.75 0.75
"7v3l_DE-DA_A-7v3l_DE-DA_D.389" "LEU" "A" 411 "-" 5.63 0.39 6.01
"7v3l_DE-DA_A-7v3l_DE-DA_D.390" "THR" "A" 412 "-" 41.44 4.3 45.74
"7v3l_DE-DA_A-7v3l_DE-DA_D.391" "LYS" "A" 413 "-" 0.02 0.02 0.04
"7v3l_DE-DA_A-7v3l_DE-DA_D.393" "LEU" "A" 415 "-" 27.88 2.2 30.08
"7v3l_DE-DA_A-7v3l_DE-DA_D.394" "SER" "A" 416 "-" 16.24 7.56 23.79
"7v3l_DE-DA_A-7v3l_DE-DA_D.395" "LEU" "A" 417 "-" 0 0.01 0.01
"7v3l_DE-DA_A-7v3l_DE-DA_D.396" "PHE" "A" 418 "-" 0.29 3.61 3.92
"7v3l_DE-DA_A-7v3l_DE-DA_D.397" "SER" "A" 419 "-" 14.85 1.25 16.1
"7v3l_DE-DA_A-7v3l_DE-DA_D.398" "VAL" "A" 420 "-" 26.36 7.16 33.51
"7v3l_DE-DA_A-7v3l_DE-DA_D.399" "ASN" "A" 421 "-" 0.07 2.48 2.55
"7v3l_DE-DA_A-7v3l_DE-DA_D.400" "ASP" "A" 422 "-" 0.01 0.3 0.3
"7v3l_DE-DA_A-7v3l_DE-DA_D.401" "PHE" "A" 423 "-" 24.79 7.55 32.34
"7v3l_DE-DA_A-7v3l_DE-DA_D.402" "THR" "A" 424 "-" 43.38 1.66 45.04
"7v3l_DE-DA_A-7v3l_DE-DA_D.403" "CYS" "A" 425 "-" 1.61 7.76 9.38
"7v3l_DE-DA_A-7v3l_DE-DA_D.404" "SER" "A" 426 "-" 0.92 0.21 1.12
"7v3l_DE-DA_A-7v3l_DE-DA_D.405" "GLN" "A" 427 "-" 0 0.21 0.21
"7v3l_DE-DA_A-7v3l_DE-DA_D.406" "ILE" "A" 428 "-" 0.17 1.87 2.04
"7v3l_DE-DA_A-7v3l_DE-DA_D.407" "SER" "A" 429 "-" 15.74 6.01 21.74
"7v3l_DE-DA_A-7v3l_DE-DA_D.408" "PRO" "A" 430 "-" 57.62 1.72 59.34
"7v3l_DE-DA_A-7v3l_DE-DA_D.409" "ALA" "A" 431 "-" 28.13 1.29 29.42
"7v3l_DE-DA_A-7v3l_DE-DA_D.410" "ALA" "A" 432 "-" 1.37 0.04 1.4
"7v3l_DE-DA_A-7v3l_DE-DA_D.411" "ILE" "A" 433 "-" 1.69 0 1.7
"7v3l_DE-DA_A-7v3l_DE-DA_D.412" "ALA" "A" 434 "-" 12.65 0.67 13.31
"7v3l_DE-DA_A-7v3l_DE-DA_D.413" "SER" "A" 435 "-" 1.39 4.07 5.46
"7v3l_DE-DA_A-7v3l_DE-DA_D.431" "LYS" "A" 453 "-" 1.16 0 1.15
"7v3l_DE-DA_A-7v3l_DE-DA_D.458" "ILE" "A" 480 "-" 0.3 0 0.3
"7v3l_DE-DA_A-7v3l_DE-DA_D.564" "PRO" "A" 586 "-" 1.5 0 1.5
"7v3l_DE-DA_A-7v3l_DE-DA_D.1161" "SER" "D" 33 "-" 2.76 1.26 4.02
"7v3l_DE-DA_A-7v3l_DE-DA_D.1162" "SER" "D" 34 "-" 0.66 0.94 1.6
"7v3l_DE-DA_A-7v3l_DE-DA_D.1183" "ILE" "D" 55 "-" 2.86 0 2.86
"7v3l_DE-DA_A-7v3l_DE-DA_D.1185" "PHE" "D" 57 "-" 30.25 3.97 34.22
"7v3l_DE-DA_A-7v3l_DE-DA_D.1186" "PHE" "D" 58 "-" 60.23 15.58 75.81
"7v3l_DE-DA_A-7v3l_DE-DA_D.1187" "GLY" "D" 59 "-" 5.63 7.23 12.86
"7v3l_DE-DA_A-7v3l_DE-DA_D.1188" "THR" "D" 60 "-" 28 20.59 48.58
"7v3l_DE-DA_A-7v3l_DE-DA_D.1189" "VAL" "D" 61 "-" 2.67 6.35 9.02
"7v3l_DE-DA_A-7v3l_DE-DA_D.1190" "ASN" "D" 62 "-" 6.87 6.42 13.29
"7v3l_DE-DA_A-7v3l_DE-DA_D.1233" "SER" "D" 105 "-" 10.31 3.92 14.23
"7v3l_DE-DA_A-7v3l_DE-DA_D.1234" "SER" "D" 106 "-" 16.75 8.66 25.4
"7v3l_DE-DA_A-7v3l_DE-DA_D.1235" "THR" "D" 107 "-" 0.74 1.35 2.1
"7v3l_DE-DA_A-7v3l_DE-DA_D.1237" "CYS" "D" 109 "-" 1.81 8.32 10.13
"7v3l_DE-DA_A-7v3l_DE-DA_D.1238" "TYR" "D" 110 "-" 27.5 13.45 40.95
"7v3l_DE-DA_A-7v3l_DE-DA_D.1239" "ARG" "D" 111 "-" 8.34 23.19 31.53
"7v3l_DE-DA_A-7v3l_DE-DA_D.1240" "TYR" "D" 112 "-" 28.15 2.26 30.4
"7v3l_DE-DA_A-7v3l_DE-DA_D.1241" "TYR" "D" 113 "-" 0.59 0.01 0.6
