"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7v5j_ED-EA_A-7v5j_ED-EA_E.16" "VAL" "A" 33 "-" 0 0.07 0.07
"7v5j_ED-EA_A-7v5j_ED-EA_E.17" "ASP" "A" 34 "-" 0 0.05 0.06
"7v5j_ED-EA_A-7v5j_ED-EA_E.18" "ILE" "A" 35 "-" 2.52 5.65 8.16
"7v5j_ED-EA_A-7v5j_ED-EA_E.19" "GLN" "A" 36 "-" 8.82 41.11 49.92
"7v5j_ED-EA_A-7v5j_ED-EA_E.21" "THR" "A" 38 "-" 34.47 8.2 42.66
"7v5j_ED-EA_A-7v5j_ED-EA_E.22" "PHE" "A" 39 "-" 46.71 0.57 47.27
"7v5j_ED-EA_A-7v5j_ED-EA_E.24" "ASP" "A" 41 "-" 0.2 0 0.21
"7v5j_ED-EA_A-7v5j_ED-EA_E.25" "LYS" "A" 42 "-" 17.22 27.61 44.83
"7v5j_ED-EA_A-7v5j_ED-EA_E.74" "HIS" "A" 91 "-" 14.73 7.47 22.2
"7v5j_ED-EA_A-7v5j_ED-EA_E.75" "ALA" "A" 92 "-" 0 0.18 0.18
"7v5j_ED-EA_A-7v5j_ED-EA_E.76" "THR" "A" 93 "-" 3.66 0 3.67
"7v5j_ED-EA_A-7v5j_ED-EA_E.81" "GLN" "A" 98 "-" 0.06 1.79 1.85
"7v5j_ED-EA_A-7v5j_ED-EA_E.84" "PHE" "A" 101 "-" 1.9 0 1.91
"7v5j_ED-EA_A-7v5j_ED-EA_E.114" "ILE" "A" 131 "-" 0 0.09 0.09
"7v5j_ED-EA_A-7v5j_ED-EA_E.115" "ILE" "A" 132 "-" 5.03 3.57 8.59
"7v5j_ED-EA_A-7v5j_ED-EA_E.116" "SER" "A" 133 "-" 2.31 0.65 2.96
"7v5j_ED-EA_A-7v5j_ED-EA_E.117" "PRO" "A" 134 "-" 44.62 2.25 46.86
"7v5j_ED-EA_A-7v5j_ED-EA_E.118" "SER" "A" 135 "-" 33.03 14.47 47.5
"7v5j_ED-EA_A-7v5j_ED-EA_E.119" "THR" "A" 136 "-" 0 0.06 0.07
"7v5j_ED-EA_A-7v5j_ED-EA_E.143" "LYS" "A" 160 "-" 0.81 1.28 2.09
"7v5j_ED-EA_A-7v5j_ED-EA_E.184" "TYR" "A" 201 "-" 0.01 0.41 0.43
"7v5j_ED-EA_A-7v5j_ED-EA_E.185" "THR" "A" 202 "-" 10.61 0 10.62
"7v5j_ED-EA_A-7v5j_ED-EA_E.287" "GLN" "A" 304 "-" 0.05 2.51 2.57
"7v5j_ED-EA_A-7v5j_ED-EA_E.290" "ARG" "A" 307 "-" 0.06 3.94 4.01
"7v5j_ED-EA_A-7v5j_ED-EA_E.1180" "TRP" "E" 47 "-" 0.16 0 0.16
"7v5j_ED-EA_A-7v5j_ED-EA_E.1183" "GLY" "E" 50 "-" 0 0.24 0.23
"7v5j_ED-EA_A-7v5j_ED-EA_E.1185" "ILE" "E" 52 "-" 0.03 0 0.03
"7v5j_ED-EA_A-7v5j_ED-EA_E.1188" "PHE" "E" 55 "-" 28.33 4.19 32.52
"7v5j_ED-EA_A-7v5j_ED-EA_E.1189" "GLY" "E" 56 "-" 0.59 0.51 1.1
"7v5j_ED-EA_A-7v5j_ED-EA_E.1190" "THR" "E" 57 "-" 50.22 7.59 57.81
"7v5j_ED-EA_A-7v5j_ED-EA_E.1191" "ALA" "E" 58 "-" 2.72 7.88 10.61
"7v5j_ED-EA_A-7v5j_ED-EA_E.1192" "ASN" "E" 59 "-" 4.02 8.16 12.18
"7v5j_ED-EA_A-7v5j_ED-EA_E.1193" "TYR" "E" 60 "-" 8.92 3.77 12.69
"7v5j_ED-EA_A-7v5j_ED-EA_E.1194" "ALA" "E" 61 "-" 0.05 0.06 0.11
"7v5j_ED-EA_A-7v5j_ED-EA_E.1195" "GLN" "E" 62 "-" 8.38 17.69 26.06
"7v5j_ED-EA_A-7v5j_ED-EA_E.1198" "GLN" "E" 65 "-" 2.07 18.21 20.28
"7v5j_ED-EA_A-7v5j_ED-EA_E.1236" "TYR" "E" 103 "-" 16.52 2.97 19.49
"7v5j_ED-EA_A-7v5j_ED-EA_E.1237" "ASP" "E" 104 "-" 0 0.25 0.25
"7v5j_ED-EA_A-7v5j_ED-EA_E.1238" "TYR" "E" 105 "-" 12.1 1.53 13.64
"7v5j_ED-EA_A-7v5j_ED-EA_E.1239" "TRP" "E" 106 "-" 63.79 6.84 70.63
"7v5j_ED-EA_A-7v5j_ED-EA_E.1240" "ASN" "E" 107 "-" 0.48 8.31 8.79
