"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7vac_BA-BG_B-7vac_BA-BG_G.30" "SER" "B" 31 "-" 0.04 0.62 0.66
"7vac_BA-BG_B-7vac_BA-BG_G.31" "GLY" "B" 32 "-" 8.96 12.05 21.01
"7vac_BA-BG_B-7vac_BA-BG_G.32" "TYR" "B" 33 "-" 6.89 2.01 8.9
"7vac_BA-BG_B-7vac_BA-BG_G.33" "TRP" "B" 34 "-" 30.08 4.14 34.23
"7vac_BA-BG_B-7vac_BA-BG_G.47" "TRP" "B" 48 "-" 0.33 0 0.33
"7vac_BA-BG_B-7vac_BA-BG_G.50" "GLU" "B" 51 "-" 1.56 8.95 10.52
"7vac_BA-BG_B-7vac_BA-BG_G.53" "PRO" "B" 54 "-" 3.96 0 3.96
"7vac_BA-BG_B-7vac_BA-BG_G.59" "ASN" "B" 60 "-" 0.74 3.88 4.62
"7vac_BA-BG_B-7vac_BA-BG_G.99" "TYR" "B" 100 "-" 14.31 3.51 17.82
"7vac_BA-BG_B-7vac_BA-BG_G.100" "TYR" "B" 101 "-" 40.32 12.34 52.66
"7vac_BA-BG_B-7vac_BA-BG_G.101" "GLU" "B" 102 "-" 28.23 29.83 58.06
"7vac_BA-BG_B-7vac_BA-BG_G.102" "GLY" "B" 103 "-" 5.67 3.12 8.79
"7vac_BA-BG_B-7vac_BA-BG_G.103" "PHE" "B" 104 "-" 4.01 0.23 4.25
"7vac_BA-BG_B-7vac_BA-BG_G.221" "SER" "G" 6 "-" 0.41 1.87 2.29
"7vac_BA-BG_B-7vac_BA-BG_G.222" "THR" "G" 7 "-" 39.41 17.2 56.6
"7vac_BA-BG_B-7vac_BA-BG_G.223" "ALA" "G" 8 "-" 67.51 16.15 83.67
"7vac_BA-BG_B-7vac_BA-BG_G.224" "PRO" "G" 9 "-" 79.51 16.76 96.28
"7vac_BA-BG_B-7vac_BA-BG_G.225" "PRO" "G" 10 "-" 50.44 8.05 58.49
"7vac_BA-BG_B-7vac_BA-BG_G.226" "ALA" "G" 11 "-" 68.48 6.16 74.64
"7vac_BA-BG_B-7vac_BA-BG_G.227" "HIS" "G" 12 "-" 46.61 28.35 74.96
