"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7vad_HL-HA_A-7vad_HL-HA_H.2" "ALA" "A" 6 "-" 21.8 1.84 23.64
"7vad_HL-HA_A-7vad_HL-HA_H.3" "SER" "A" 7 "-" 51.21 45.16 96.37
"7vad_HL-HA_A-7vad_HL-HA_H.4" "ALA" "A" 8 "-" 11.74 11.28 23.03
"7vad_HL-HA_A-7vad_HL-HA_H.5" "PRO" "A" 9 "-" 56.27 1.73 58
"7vad_HL-HA_A-7vad_HL-HA_H.6" "PHE" "A" 10 "-" 1.02 0.18 1.2
"7vad_HL-HA_A-7vad_HL-HA_H.82" "LYS" "A" 86 "-" 1.45 0 1.45
"7vad_HL-HA_A-7vad_HL-HA_H.83" "ASN" "A" 87 "-" 16.93 36.9 53.83
"7vad_HL-HA_A-7vad_HL-HA_H.84" "ILE" "A" 88 "-" 20.35 0.38 20.74
"7vad_HL-HA_A-7vad_HL-HA_H.87" "LEU" "A" 91 "-" 0.02 0 0.02
"7vad_HL-HA_A-7vad_HL-HA_H.140" "GLY" "A" 144 "-" 4.23 10.05 14.27
"7vad_HL-HA_A-7vad_HL-HA_H.141" "ILE" "A" 145 "-" 4.32 0.51 4.83
"7vad_HL-HA_A-7vad_HL-HA_H.142" "TYR" "A" 146 "-" 19.98 7.71 27.69
"7vad_HL-HA_A-7vad_HL-HA_H.143" "ASP" "A" 147 "-" 31.49 50.48 81.97
"7vad_HL-HA_A-7vad_HL-HA_H.144" "GLY" "A" 148 "-" 4.87 1.56 6.43
"7vad_HL-HA_A-7vad_HL-HA_H.145" "ASP" "A" 149 "-" 0 0.39 0.39
"7vad_HL-HA_A-7vad_HL-HA_H.149" "LYS" "A" 153 "-" 4.05 13.58 17.64
"7vad_HL-HA_A-7vad_HL-HA_H.266" "LEU" "A" 270 "-" 0 0.06 0.06
"7vad_HL-HA_A-7vad_HL-HA_H.267" "ASN" "A" 271 "-" 1.58 4.71 6.3
"7vad_HL-HA_A-7vad_HL-HA_H.268" "VAL" "A" 272 "-" 6.04 8.81 14.84
"7vad_HL-HA_A-7vad_HL-HA_H.269" "ALA" "A" 273 "-" 1.15 4.3 5.45
"7vad_HL-HA_A-7vad_HL-HA_H.270" "PHE" "A" 274 "-" 14.8 3.65 18.46
"7vad_HL-HA_A-7vad_HL-HA_H.271" "PRO" "A" 275 "-" 39.39 0.88 40.28
"7vad_HL-HA_A-7vad_HL-HA_H.272" "PRO" "A" 276 "-" 8.86 0.21 9.07
"7vad_HL-HA_A-7vad_HL-HA_H.273" "GLU" "A" 277 "-" 13.59 30.62 44.2
"7vad_HL-HA_A-7vad_HL-HA_H.274" "VAL" "A" 278 "-" 27.09 1.14 28.23
"7vad_HL-HA_A-7vad_HL-HA_H.275" "ILE" "A" 279 "-" 0 0.01 0.01
"7vad_HL-HA_A-7vad_HL-HA_H.334" "THR" "H" 28 "-" 13.94 3.51 17.45
"7vad_HL-HA_A-7vad_HL-HA_H.335" "PHE" "H" 29 "-" 0.01 0.01 0.02
"7vad_HL-HA_A-7vad_HL-HA_H.336" "THR" "H" 30 "-" 4.41 11.51 15.92
"7vad_HL-HA_A-7vad_HL-HA_H.337" "SER" "H" 31 "-" 8.72 10.58 19.3
"7vad_HL-HA_A-7vad_HL-HA_H.338" "TYR" "H" 32 "-" 3.83 14.42 18.25
"7vad_HL-HA_A-7vad_HL-HA_H.356" "TYR" "H" 50 "-" 2.72 8.14 10.86
"7vad_HL-HA_A-7vad_HL-HA_H.358" "ASN" "H" 52 "-" 0.04 3.97 4.01
"7vad_HL-HA_A-7vad_HL-HA_H.360" "TYR" "H" 54 "-" 83.72 40.6 124.33
"7vad_HL-HA_A-7vad_HL-HA_H.361" "ASN" "H" 55 "-" 8.82 20.05 28.87
"7vad_HL-HA_A-7vad_HL-HA_H.363" "GLY" "H" 57 "-" 0.19 0 0.2
"7vad_HL-HA_A-7vad_HL-HA_H.365" "LYS" "H" 59 "-" 25.52 20.86 46.38
"7vad_HL-HA_A-7vad_HL-HA_H.406" "TYR" "H" 100 "-" 32.64 33.74 66.38
"7vad_HL-HA_A-7vad_HL-HA_H.407" "TYR" "H" 101 "-" 14.51 26.82 41.33
"7vad_HL-HA_A-7vad_HL-HA_H.408" "ASP" "H" 102 "-" 17.18 30.65 47.83
"7vad_HL-HA_A-7vad_HL-HA_H.409" "GLY" "H" 103 "-" 14.07 10.92 24.99
"7vad_HL-HA_A-7vad_HL-HA_H.410" "ILE" "H" 104 "-" 40.95 0.24 41.2
"7vad_HL-HA_A-7vad_HL-HA_H.411" "PRO" "H" 105 "-" 1.52 0 1.52
"7vad_HL-HA_A-7vad_HL-HA_H.412" "HIS" "H" 106 "-" 6.34 3.78 10.12
"7vad_HL-HA_A-7vad_HL-HA_H.413" "TYR" "H" 107 "-" 18.36 32.14 50.5
"7vad_HL-HA_A-7vad_HL-HA_H.415" "ASP" "H" 109 "-" 0 0.02 0.02
