"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7vag_HL-HA_A-7vag_HL-HA_H.1" "ASN" "A" 5 "-" 0.04 0 0.04
"7vag_HL-HA_A-7vag_HL-HA_H.2" "ALA" "A" 6 "-" 19.93 3.19 23.12
"7vag_HL-HA_A-7vag_HL-HA_H.3" "SER" "A" 7 "-" 57.35 52.03 109.38
"7vag_HL-HA_A-7vag_HL-HA_H.4" "ALA" "A" 8 "-" 17.08 13.58 30.66
"7vag_HL-HA_A-7vag_HL-HA_H.5" "PRO" "A" 9 "-" 49.19 1.86 51.05
"7vag_HL-HA_A-7vag_HL-HA_H.6" "PHE" "A" 10 "-" 0.91 0.13 1.03
"7vag_HL-HA_A-7vag_HL-HA_H.82" "LYS" "A" 86 "-" 0.47 0 0.47
"7vag_HL-HA_A-7vag_HL-HA_H.83" "ASN" "A" 87 "-" 14.38 31.56 45.94
"7vag_HL-HA_A-7vag_HL-HA_H.84" "ILE" "A" 88 "-" 20.59 0.32 20.9
"7vag_HL-HA_A-7vag_HL-HA_H.140" "GLY" "A" 144 "-" 3.57 5.52 9.09
"7vag_HL-HA_A-7vag_HL-HA_H.141" "ILE" "A" 145 "-" 1.52 0.24 1.75
"7vag_HL-HA_A-7vag_HL-HA_H.142" "TYR" "A" 146 "-" 12.29 6.16 18.44
"7vag_HL-HA_A-7vag_HL-HA_H.143" "ASP" "A" 147 "-" 30.71 49.97 80.67
"7vag_HL-HA_A-7vag_HL-HA_H.144" "GLY" "A" 148 "-" 3.36 1.03 4.39
"7vag_HL-HA_A-7vag_HL-HA_H.145" "ASP" "A" 149 "-" 0 0.07 0.07
"7vag_HL-HA_A-7vag_HL-HA_H.149" "LYS" "A" 153 "-" 2.99 0.7 3.69
"7vag_HL-HA_A-7vag_HL-HA_H.266" "LEU" "A" 270 "-" 0 0.08 0.08
"7vag_HL-HA_A-7vag_HL-HA_H.267" "ASN" "A" 271 "-" 1.28 4.51 5.78
"7vag_HL-HA_A-7vag_HL-HA_H.268" "VAL" "A" 272 "-" 6.14 9.04 15.18
"7vag_HL-HA_A-7vag_HL-HA_H.269" "ALA" "A" 273 "-" 1.42 5.15 6.57
"7vag_HL-HA_A-7vag_HL-HA_H.270" "PHE" "A" 274 "-" 12.13 3.88 16.02
"7vag_HL-HA_A-7vag_HL-HA_H.271" "PRO" "A" 275 "-" 45.88 0.95 46.83
"7vag_HL-HA_A-7vag_HL-HA_H.272" "PRO" "A" 276 "-" 9.72 0.27 9.99
"7vag_HL-HA_A-7vag_HL-HA_H.273" "GLU" "A" 277 "-" 8.2 2.15 10.34
"7vag_HL-HA_A-7vag_HL-HA_H.274" "VAL" "A" 278 "-" 27.53 1.11 28.64
"7vag_HL-HA_A-7vag_HL-HA_H.334" "THR" "H" 28 "-" 8.78 1.25 10.03
"7vag_HL-HA_A-7vag_HL-HA_H.336" "THR" "H" 30 "-" 2.04 5.99 8.03
"7vag_HL-HA_A-7vag_HL-HA_H.337" "SER" "H" 31 "-" 7.95 9.06 17.01
"7vag_HL-HA_A-7vag_HL-HA_H.338" "TYR" "H" 32 "-" 4.11 15.64 19.75
"7vag_HL-HA_A-7vag_HL-HA_H.356" "TYR" "H" 50 "-" 1.76 5.99 7.74
"7vag_HL-HA_A-7vag_HL-HA_H.358" "ASN" "H" 52 "-" 0.04 1.45 1.49
"7vag_HL-HA_A-7vag_HL-HA_H.360" "TYR" "H" 54 "-" 83.36 41.43 124.8
"7vag_HL-HA_A-7vag_HL-HA_H.361" "ASN" "H" 55 "-" 5.9 19.08 24.98
"7vag_HL-HA_A-7vag_HL-HA_H.365" "LYS" "H" 59 "-" 22.34 10.27 32.6
"7vag_HL-HA_A-7vag_HL-HA_H.404" "ARG" "H" 98 "-" 0 0.03 0.03
"7vag_HL-HA_A-7vag_HL-HA_H.406" "TYR" "H" 100 "-" 34.72 28.52 63.25
"7vag_HL-HA_A-7vag_HL-HA_H.407" "TYR" "H" 101 "-" 9.33 21.53 30.85
"7vag_HL-HA_A-7vag_HL-HA_H.408" "ASP" "H" 102 "-" 14.47 29.2 43.67
"7vag_HL-HA_A-7vag_HL-HA_H.409" "GLY" "H" 103 "-" 12.81 9.99 22.81
"7vag_HL-HA_A-7vag_HL-HA_H.410" "ILE" "H" 104 "-" 41.72 0.19 41.92
"7vag_HL-HA_A-7vag_HL-HA_H.411" "PRO" "H" 105 "-" 1.52 0.01 1.52
"7vag_HL-HA_A-7vag_HL-HA_H.412" "HIS" "H" 106 "-" 6.21 3.61 9.82
"7vag_HL-HA_A-7vag_HL-HA_H.413" "TYR" "H" 107 "-" 20.17 34.05 54.23
"7vag_HL-HA_A-7vag_HL-HA_H.415" "ASP" "H" 109 "-" 0 0.12 0.11
