"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7vn9_HL-LE_L-7vn9_HL-LE_E.1" "ASP" "L" 1 "-" 3.19 4.3 7.5
"7vn9_HL-LE_L-7vn9_HL-LE_E.2" "ILE" "L" 2 "-" 10.13 0 10.13
"7vn9_HL-LE_L-7vn9_HL-LE_E.27" "GLN" "L" 27 "-" 0.37 0.39 0.77
"7vn9_HL-LE_L-7vn9_HL-LE_E.28" "SER" "L" 28 "-" 4.56 10.83 15.4
"7vn9_HL-LE_L-7vn9_HL-LE_E.29" "VAL" "L" 29 "-" 15.59 5.94 21.54
"7vn9_HL-LE_L-7vn9_HL-LE_E.30" "SER" "L" 30 "-" 29.01 10.86 39.87
"7vn9_HL-LE_L-7vn9_HL-LE_E.31" "SER" "L" 31 "-" 24.72 25.71 50.43
"7vn9_HL-LE_L-7vn9_HL-LE_E.32" "ALA" "L" 32 "-" 0.85 0.46 1.31
"7vn9_HL-LE_L-7vn9_HL-LE_E.50" "SER" "L" 50 "-" 0.48 0.74 1.22
"7vn9_HL-LE_L-7vn9_HL-LE_E.66" "ARG" "L" 66 "-" 10.01 56.95 66.96
"7vn9_HL-LE_L-7vn9_HL-LE_E.90" "GLN" "L" 90 "-" 0 0.27 0.27
"7vn9_HL-LE_L-7vn9_HL-LE_E.92" "TYR" "L" 92 "-" 22.27 14.85 37.13
"7vn9_HL-LE_L-7vn9_HL-LE_E.94" "TRP" "L" 94 "-" 50.15 2.86 53.01
"7vn9_HL-LE_L-7vn9_HL-LE_E.95" "LEU" "L" 95 "-" 48.63 0.07 48.7
"7vn9_HL-LE_L-7vn9_HL-LE_E.215" "HIS" "E" 297 "-" 0.81 0.21 1.01
"7vn9_HL-LE_L-7vn9_HL-LE_E.247" "THR" "E" 335 "-" 0 0.35 0.34
"7vn9_HL-LE_L-7vn9_HL-LE_E.248" "LYS" "E" 336 "-" 26.28 30.8 57.08
"7vn9_HL-LE_L-7vn9_HL-LE_E.249" "GLY" "E" 337 "-" 4.9 0.4 5.3
"7vn9_HL-LE_L-7vn9_HL-LE_E.250" "PRO" "E" 338 "-" 41.5 5.02 46.51
"7vn9_HL-LE_L-7vn9_HL-LE_E.251" "LEU" "E" 339 "-" 0.06 0.1 0.15
"7vn9_HL-LE_L-7vn9_HL-LE_E.252" "CYS" "E" 340 "-" 23.59 0.45 24.04
"7vn9_HL-LE_L-7vn9_HL-LE_E.253" "VAL" "E" 341 "-" 0.63 4.98 5.6
"7vn9_HL-LE_L-7vn9_HL-LE_E.254" "ASP" "E" 342 "-" 31.13 37.47 68.59
"7vn9_HL-LE_L-7vn9_HL-LE_E.255" "THR" "E" 343 "-" 0.5 0.79 1.3
"7vn9_HL-LE_L-7vn9_HL-LE_E.294" "PHE" "E" 382 "-" 0 0.02 0.02
"7vn9_HL-LE_L-7vn9_HL-LE_E.295" "GLY" "E" 383 "-" 2.31 8.29 10.6
"7vn9_HL-LE_L-7vn9_HL-LE_E.296" "SER" "E" 384 "-" 22.48 16.51 38.99
"7vn9_HL-LE_L-7vn9_HL-LE_E.297" "VAL" "E" 385 "-" 0.44 1.81 2.25
"7vn9_HL-LE_L-7vn9_HL-LE_E.298" "CYS" "E" 386 "-" 13.27 0.09 13.36
"7vn9_HL-LE_L-7vn9_HL-LE_E.304" "ILE" "E" 392 "-" 10.41 0 10.4
"7vn9_HL-LE_L-7vn9_HL-LE_E.305" "PRO" "E" 393 "-" 3.97 0 3.98
"7vn9_HL-LE_L-7vn9_HL-LE_E.330" "SER" "E" 418 "-" 4.2 1.68 5.88
"7vn9_HL-LE_L-7vn9_HL-LE_E.332" "SER" "E" 420 "-" 2.83 3.47 6.3
"7vn9_HL-LE_L-7vn9_HL-LE_E.333" "ASP" "E" 421 "-" 0.07 1.86 1.93
"7vn9_HL-LE_L-7vn9_HL-LE_E.334" "GLY" "E" 422 "-" 2.12 0 2.12
"7vn9_HL-LE_L-7vn9_HL-LE_E.335" "ASP" "E" 423 "-" 12.36 13.96 26.32
"7vn9_HL-LE_L-7vn9_HL-LE_E.336" "GLY" "E" 424 "-" 5.45 1.84 7.28
"7vn9_HL-LE_L-7vn9_HL-LE_E.337" "ILE" "E" 425 "-" 6.9 0 6.9
