"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7vyr_AB-BC_B-7vyr_AB-BC_C.25" "ASN" "B" 25 "-" 0 0.05 0.05
"7vyr_AB-BC_B-7vyr_AB-BC_C.26" "ASN" "B" 26 "-" 1.15 11.25 12.4
"7vyr_AB-BC_B-7vyr_AB-BC_C.28" "GLY" "B" 28 "-" 0.06 1.66 1.73
"7vyr_AB-BC_B-7vyr_AB-BC_C.29" "ARG" "B" 29 "-" 30.45 54.88 85.34
"7vyr_AB-BC_B-7vyr_AB-BC_C.30" "LYS" "B" 30 "-" 0.24 0.66 0.9
"7vyr_AB-BC_B-7vyr_AB-BC_C.90" "TYR" "B" 90 "-" 18.25 15.11 33.36
"7vyr_AB-BC_B-7vyr_AB-BC_C.91" "ASP" "B" 91 "-" 0 0.27 0.28
"7vyr_AB-BC_B-7vyr_AB-BC_C.92" "LEU" "B" 92 "-" 94.29 6.11 100.41
"7vyr_AB-BC_B-7vyr_AB-BC_C.93" "PHE" "B" 93 "-" 91.71 6.68 98.39
"7vyr_AB-BC_B-7vyr_AB-BC_C.94" "SER" "B" 94 "-" 0.42 0.19 0.61
"7vyr_AB-BC_B-7vyr_AB-BC_C.95" "ASP" "B" 95 "-" 4.7 16.85 21.56
"7vyr_AB-BC_B-7vyr_AB-BC_C.96" "TYR" "B" 96 "-" 3.38 15.25 18.62
"7vyr_AB-BC_B-7vyr_AB-BC_C.248" "TYR" "C" 369 "-" 0.04 0.1 0.14
"7vyr_AB-BC_B-7vyr_AB-BC_C.249" "ASN" "C" 370 "-" 14.64 24.64 39.28
"7vyr_AB-BC_B-7vyr_AB-BC_C.250" "SER" "C" 371 "-" 2.64 5.19 7.83
"7vyr_AB-BC_B-7vyr_AB-BC_C.251" "ALA" "C" 372 "-" 38.96 14.86 53.82
"7vyr_AB-BC_B-7vyr_AB-BC_C.252" "SER" "C" 373 "-" 0.07 0.53 0.6
"7vyr_AB-BC_B-7vyr_AB-BC_C.253" "PHE" "C" 374 "-" 0.07 2.41 2.48
"7vyr_AB-BC_B-7vyr_AB-BC_C.254" "SER" "C" 375 "-" 6.37 8.86 15.23
"7vyr_AB-BC_B-7vyr_AB-BC_C.255" "THR" "C" 376 "-" 12.53 6.58 19.12
"7vyr_AB-BC_B-7vyr_AB-BC_C.256" "PHE" "C" 377 "-" 0 0.05 0.04
"7vyr_AB-BC_B-7vyr_AB-BC_C.257" "LYS" "C" 378 "-" 36.46 15.19 51.66
"7vyr_AB-BC_B-7vyr_AB-BC_C.259" "TYR" "C" 380 "-" 0.13 2.81 2.92
"7vyr_AB-BC_B-7vyr_AB-BC_C.282" "ARG" "C" 403 "-" 0.01 0.04 0.04
"7vyr_AB-BC_B-7vyr_AB-BC_C.283" "GLY" "C" 404 "-" 1.67 3.14 4.81
"7vyr_AB-BC_B-7vyr_AB-BC_C.284" "ASP" "C" 405 "-" 3.26 0.38 3.64
"7vyr_AB-BC_B-7vyr_AB-BC_C.286" "VAL" "C" 407 "-" 16.8 0.98 17.78
"7vyr_AB-BC_B-7vyr_AB-BC_C.287" "ARG" "C" 408 "-" 29.43 69.31 98.74
"7vyr_AB-BC_B-7vyr_AB-BC_C.288" "GLN" "C" 409 "-" 0 0.04 0.04
"7vyr_AB-BC_B-7vyr_AB-BC_C.289" "ILE" "C" 410 "-" 0.03 0.46 0.49
"7vyr_AB-BC_B-7vyr_AB-BC_C.290" "ALA" "C" 411 "-" 1.39 0 1.39
"7vyr_AB-BC_B-7vyr_AB-BC_C.312" "VAL" "C" 433 "-" 0.32 0 0.32
"7vyr_AB-BC_B-7vyr_AB-BC_C.314" "ALA" "C" 435 "-" 1.14 0.12 1.26
"7vyr_AB-BC_B-7vyr_AB-BC_C.315" "TRP" "C" 436 "-" 0.04 0.01 0.05
"7vyr_AB-BC_B-7vyr_AB-BC_C.381" "GLY" "C" 502 "-" 1.85 0.03 1.87
"7vyr_AB-BC_B-7vyr_AB-BC_C.382" "VAL" "C" 503 "-" 28.51 1.54 30.05
"7vyr_AB-BC_B-7vyr_AB-BC_C.383" "GLY" "C" 504 "-" 5.55 2.55 8.1
"7vyr_AB-BC_B-7vyr_AB-BC_C.384" "TYR" "C" 505 "-" 0.41 0 0.41
"7vyr_AB-BC_B-7vyr_AB-BC_C.387" "TYR" "C" 508 "-" 5.44 5.48 10.92
