"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7vyr_AB-AC_A-7vyr_AB-AC_C.30" "ASN" "A" 31 "-" 22.22 40.63 62.83
"7vyr_AB-AC_A-7vyr_AB-AC_C.31" "TRP" "A" 32 "-" 4.55 0.76 5.29
"7vyr_AB-AC_A-7vyr_AB-AC_C.32" "SER" "A" 33 "-" 8.42 10.87 19.29
"7vyr_AB-AC_A-7vyr_AB-AC_C.33" "ILE" "A" 34 "-" 0.01 0.2 0.2
"7vyr_AB-AC_A-7vyr_AB-AC_C.46" "TRP" "A" 47 "-" 0.08 0 0.09
"7vyr_AB-AC_A-7vyr_AB-AC_C.49" "GLY" "A" 50 "-" 1.05 1.24 2.28
"7vyr_AB-AC_A-7vyr_AB-AC_C.50" "ILE" "A" 51 "-" 1.54 1.55 3.1
"7vyr_AB-AC_A-7vyr_AB-AC_C.51" "ASP" "A" 52 "-" 12.3 13.03 25.34
"7vyr_AB-AC_A-7vyr_AB-AC_C.52" "PRO" "A" 53 "-" 0.03 0 0.03
"7vyr_AB-AC_A-7vyr_AB-AC_C.53" "SER" "A" 54 "-" 0.63 0.9 1.53
"7vyr_AB-AC_A-7vyr_AB-AC_C.54" "ARG" "A" 55 "-" 17.51 73.91 91.4
"7vyr_AB-AC_A-7vyr_AB-AC_C.56" "GLU" "A" 57 "-" 0.12 2.91 3.02
"7vyr_AB-AC_A-7vyr_AB-AC_C.57" "ALA" "A" 58 "-" 0.33 0 0.32
"7vyr_AB-AC_A-7vyr_AB-AC_C.58" "THR" "A" 59 "-" 16.66 15.51 32.17
"7vyr_AB-AC_A-7vyr_AB-AC_C.59" "TYR" "A" 60 "-" 0 0.19 0.19
"7vyr_AB-AC_A-7vyr_AB-AC_C.61" "GLN" "A" 62 "-" 2.4 10.04 12.44
"7vyr_AB-AC_A-7vyr_AB-AC_C.98" "GLU" "A" 99 "-" 3.85 14.3 18.15
"7vyr_AB-AC_A-7vyr_AB-AC_C.99" "THR" "A" 100 "-" 1.01 4.67 5.68
"7vyr_AB-AC_A-7vyr_AB-AC_C.100" "GLU" "A" 101 "-" 48 60.96 108.96
"7vyr_AB-AC_A-7vyr_AB-AC_C.101" "GLN" "A" 102 "-" 3.13 5.64 8.76
"7vyr_AB-AC_A-7vyr_AB-AC_C.102" "GLY" "A" 103 "-" 11.3 3.23 14.53
"7vyr_AB-AC_A-7vyr_AB-AC_C.103" "GLY" "A" 104 "-" 0 0.23 0.23
"7vyr_AB-AC_A-7vyr_AB-AC_C.287" "ARG" "C" 403 "-" 0.08 5.68 5.76
"7vyr_AB-AC_A-7vyr_AB-AC_C.289" "ASP" "C" 405 "-" 3.42 2.86 6.27
"7vyr_AB-AC_A-7vyr_AB-AC_C.292" "ARG" "C" 408 "-" 3.04 17.5 20.54
"7vyr_AB-AC_A-7vyr_AB-AC_C.321" "ASN" "C" 437 "-" 0 0.04 0.04
"7vyr_AB-AC_A-7vyr_AB-AC_C.323" "ASN" "C" 439 "-" 0.47 5.54 6.01
"7vyr_AB-AC_A-7vyr_AB-AC_C.324" "ASN" "C" 440 "-" 0.23 2.09 2.32
"7vyr_AB-AC_A-7vyr_AB-AC_C.333" "TYR" "C" 449 "-" 1.87 0.54 2.41
"7vyr_AB-AC_A-7vyr_AB-AC_C.337" "TYR" "C" 453 "-" 0.44 2.12 2.56
"7vyr_AB-AC_A-7vyr_AB-AC_C.377" "GLN" "C" 493 "-" 2.86 9.1 11.97
"7vyr_AB-AC_A-7vyr_AB-AC_C.378" "SER" "C" 494 "-" 0.42 4.23 4.63
"7vyr_AB-AC_A-7vyr_AB-AC_C.379" "TYR" "C" 495 "-" 1.02 0.38 1.4
"7vyr_AB-AC_A-7vyr_AB-AC_C.380" "GLY" "C" 496 "-" 3.42 2.13 5.54
"7vyr_AB-AC_A-7vyr_AB-AC_C.382" "GLN" "C" 498 "-" 5.06 27.31 32.37
"7vyr_AB-AC_A-7vyr_AB-AC_C.383" "PRO" "C" 499 "-" 4.77 6.33 11.09
"7vyr_AB-AC_A-7vyr_AB-AC_C.384" "THR" "C" 500 "-" 21.5 22.74 44.22
"7vyr_AB-AC_A-7vyr_AB-AC_C.385" "ASN" "C" 501 "-" 7.07 32.67 39.75
"7vyr_AB-AC_A-7vyr_AB-AC_C.386" "GLY" "C" 502 "-" 15.79 4.99 20.78
"7vyr_AB-AC_A-7vyr_AB-AC_C.387" "VAL" "C" 503 "-" 31.43 1.02 32.45
"7vyr_AB-AC_A-7vyr_AB-AC_C.388" "GLY" "C" 504 "-" 0.08 0.13 0.21
"7vyr_AB-AC_A-7vyr_AB-AC_C.389" "TYR" "C" 505 "-" 44.75 43.07 87.82
"7vyr_AB-AC_A-7vyr_AB-AC_C.390" "GLN" "C" 506 "-" 0.45 6.84 7.29
