"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7w71_HL-HA_A-7w71_HL-HA_H.15" "SER" "A" 236 "-" 0.28 3.4 3.67
"7w71_HL-HA_A-7w71_HL-HA_H.16" "LYS" "A" 237 "-" 7.7 11.85 19.55
"7w71_HL-HA_A-7w71_HL-HA_H.17" "ALA" "A" 238 "-" 0.64 1.56 2.19
"7w71_HL-HA_A-7w71_HL-HA_H.18" "GLY" "A" 239 "-" 9.32 3.75 13.08
"7w71_HL-HA_A-7w71_HL-HA_H.19" "LEU" "A" 240 "-" 0.06 0.09 0.15
"7w71_HL-HA_A-7w71_HL-HA_H.20" "GLN" "A" 241 "-" 2.91 9.47 12.39
"7w71_HL-HA_A-7w71_HL-HA_H.50" "SER" "A" 271 "-" 1.03 0 1.03
"7w71_HL-HA_A-7w71_HL-HA_H.51" "LEU" "A" 272 "-" 0.15 0.29 0.44
"7w71_HL-HA_A-7w71_HL-HA_H.52" "ALA" "A" 273 "-" 17.75 0.51 18.26
"7w71_HL-HA_A-7w71_HL-HA_H.53" "LEU" "A" 274 "-" 0 0.33 0.33
"7w71_HL-HA_A-7w71_HL-HA_H.54" "GLU" "A" 275 "-" 0.66 6.26 6.93
"7w71_HL-HA_A-7w71_HL-HA_H.55" "ILE" "A" 276 "-" 0.1 0 0.09
"7w71_HL-HA_A-7w71_HL-HA_H.57" "ARG" "A" 278 "-" 0.48 11.56 12.04
"7w71_HL-HA_A-7w71_HL-HA_H.60" "SER" "A" 281 "-" 17.1 17.96 35.07
"7w71_HL-HA_A-7w71_HL-HA_H.61" "PRO" "A" 282 "-" 40.99 10.91 51.89
"7w71_HL-HA_A-7w71_HL-HA_H.62" "LEU" "A" 283 "-" 45.06 0.62 45.68
"7w71_HL-HA_A-7w71_HL-HA_H.63" "SER" "A" 284 "-" 36.98 38.26 75.24
"7w71_HL-HA_A-7w71_HL-HA_H.64" "LEU" "A" 285 "-" 11.68 2.55 14.23
"7w71_HL-HA_A-7w71_HL-HA_H.65" "THR" "A" 286 "-" 26.51 28.01 54.53
"7w71_HL-HA_A-7w71_HL-HA_H.66" "LEU" "A" 287 "-" 0 0.01 0.01
"7w71_HL-HA_A-7w71_HL-HA_H.67" "ILE" "A" 288 "-" 2.65 0 2.65
"7w71_HL-HA_A-7w71_HL-HA_H.116" "THR" "H" 28 "-" 0.15 0.66 0.81
"7w71_HL-HA_A-7w71_HL-HA_H.118" "THR" "H" 30 "-" 0.03 1.07 1.1
"7w71_HL-HA_A-7w71_HL-HA_H.119" "THR" "H" 31 "-" 31.61 15.68 47.29
"7w71_HL-HA_A-7w71_HL-HA_H.120" "TYR" "H" 32 "-" 17.73 18.6 36.34
"7w71_HL-HA_A-7w71_HL-HA_H.121" "THR" "H" 33 "-" 3.83 8.32 12.16
"7w71_HL-HA_A-7w71_HL-HA_H.123" "GLN" "H" 35 "-" 0 0.23 0.24
"7w71_HL-HA_A-7w71_HL-HA_H.138" "TYR" "H" 50 "-" 10.29 11.62 21.9
"7w71_HL-HA_A-7w71_HL-HA_H.140" "ASN" "H" 52 "-" 2.72 14.76 17.48
"7w71_HL-HA_A-7w71_HL-HA_H.141" "PRO" "H" 53 "-" 0.24 0.48 0.72
"7w71_HL-HA_A-7w71_HL-HA_H.143" "SER" "H" 55 "-" 3.86 3.57 7.42
"7w71_HL-HA_A-7w71_HL-HA_H.145" "TYR" "H" 57 "-" 24.02 9.67 33.7
"7w71_HL-HA_A-7w71_HL-HA_H.147" "LYS" "H" 59 "-" 10.5 2.77 13.28
"7w71_HL-HA_A-7w71_HL-HA_H.187" "SER" "H" 99 "-" 0.56 0.06 0.6
"7w71_HL-HA_A-7w71_HL-HA_H.188" "GLY" "H" 100 "-" 9.33 13.69 23.02
"7w71_HL-HA_A-7w71_HL-HA_H.189" "SER" "H" 101 "-" 27.79 31.15 58.94
"7w71_HL-HA_A-7w71_HL-HA_H.190" "PHE" "H" 102 "-" 38.24 0.19 38.44
