"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7w71_IM-IB_B-7w71_IM-IB_I.15" "SER" "B" 236 "-" 0.37 4.8 5.18
"7w71_IM-IB_B-7w71_IM-IB_I.16" "LYS" "B" 237 "-" 7.48 12.05 19.54
"7w71_IM-IB_B-7w71_IM-IB_I.17" "ALA" "B" 238 "-" 0.89 2.61 3.5
"7w71_IM-IB_B-7w71_IM-IB_I.18" "GLY" "B" 239 "-" 9.51 3.96 13.47
"7w71_IM-IB_B-7w71_IM-IB_I.19" "LEU" "B" 240 "-" 0.07 0.12 0.19
"7w71_IM-IB_B-7w71_IM-IB_I.20" "GLN" "B" 241 "-" 1.91 6.75 8.66
"7w71_IM-IB_B-7w71_IM-IB_I.23" "ASP" "B" 244 "-" 0 0.01 0.01
"7w71_IM-IB_B-7w71_IM-IB_I.50" "SER" "B" 271 "-" 0.32 0 0.32
"7w71_IM-IB_B-7w71_IM-IB_I.51" "LEU" "B" 272 "-" 0.01 0 0.02
"7w71_IM-IB_B-7w71_IM-IB_I.52" "ALA" "B" 273 "-" 13.16 0.23 13.4
"7w71_IM-IB_B-7w71_IM-IB_I.53" "LEU" "B" 274 "-" 0 0.12 0.11
"7w71_IM-IB_B-7w71_IM-IB_I.54" "GLU" "B" 275 "-" 0.6 6.54 7.15
"7w71_IM-IB_B-7w71_IM-IB_I.55" "ILE" "B" 276 "-" 0.03 0 0.04
"7w71_IM-IB_B-7w71_IM-IB_I.57" "ARG" "B" 278 "-" 0.6 12.23 12.84
"7w71_IM-IB_B-7w71_IM-IB_I.60" "SER" "B" 281 "-" 18.83 13.27 32.1
"7w71_IM-IB_B-7w71_IM-IB_I.61" "PRO" "B" 282 "-" 49.34 11.75 61.09
"7w71_IM-IB_B-7w71_IM-IB_I.62" "LEU" "B" 283 "-" 55.02 0.71 55.73
"7w71_IM-IB_B-7w71_IM-IB_I.63" "SER" "B" 284 "-" 34.82 33.39 68.21
"7w71_IM-IB_B-7w71_IM-IB_I.64" "LEU" "B" 285 "-" 12.85 2.48 15.33
"7w71_IM-IB_B-7w71_IM-IB_I.65" "THR" "B" 286 "-" 21.6 25.73 47.33
"7w71_IM-IB_B-7w71_IM-IB_I.67" "ILE" "B" 288 "-" 1.37 0 1.38
"7w71_IM-IB_B-7w71_IM-IB_I.116" "THR" "I" 28 "-" 0.33 0.97 1.29
"7w71_IM-IB_B-7w71_IM-IB_I.118" "THR" "I" 30 "-" 0.07 1.61 1.69
"7w71_IM-IB_B-7w71_IM-IB_I.119" "THR" "I" 31 "-" 18.17 16.05 34.21
"7w71_IM-IB_B-7w71_IM-IB_I.120" "TYR" "I" 32 "-" 13.68 16.49 30.17
"7w71_IM-IB_B-7w71_IM-IB_I.121" "THR" "I" 33 "-" 3.97 9.17 13.14
"7w71_IM-IB_B-7w71_IM-IB_I.123" "GLN" "I" 35 "-" 0 0.7 0.71
"7w71_IM-IB_B-7w71_IM-IB_I.138" "TYR" "I" 50 "-" 7.26 10.91 18.17
"7w71_IM-IB_B-7w71_IM-IB_I.140" "ASN" "I" 52 "-" 3.68 17.82 21.49
"7w71_IM-IB_B-7w71_IM-IB_I.141" "PRO" "I" 53 "-" 0.16 0.55 0.71
"7w71_IM-IB_B-7w71_IM-IB_I.143" "SER" "I" 55 "-" 4.31 1.06 5.37
"7w71_IM-IB_B-7w71_IM-IB_I.145" "TYR" "I" 57 "-" 25.44 9.15 34.59
"7w71_IM-IB_B-7w71_IM-IB_I.147" "LYS" "I" 59 "-" 12.95 4.69 17.64
"7w71_IM-IB_B-7w71_IM-IB_I.187" "SER" "I" 99 "-" 0.68 0.08 0.76
"7w71_IM-IB_B-7w71_IM-IB_I.188" "GLY" "I" 100 "-" 9.39 9.15 18.54
"7w71_IM-IB_B-7w71_IM-IB_I.189" "SER" "I" 101 "-" 28.51 32.68 61.18
"7w71_IM-IB_B-7w71_IM-IB_I.190" "PHE" "I" 102 "-" 41.53 0.11 41.63
