"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7w9f_AB-AE_A-7w9f_AB-AE_E.31" "GLU" "A" 31 "-" 3.56 18.16 21.71
"7w9f_AB-AE_A-7w9f_AB-AE_E.33" "THR" "A" 33 "-" 7.79 7.32 15.12
"7w9f_AB-AE_A-7w9f_AB-AE_E.34" "MET" "A" 34 "-" 0 0.05 0.05
"7w9f_AB-AE_A-7w9f_AB-AE_E.35" "TYR" "A" 35 "-" 5.59 13.33 18.93
"7w9f_AB-AE_A-7w9f_AB-AE_E.47" "TRP" "A" 47 "-" 1.82 0 1.82
"7w9f_AB-AE_A-7w9f_AB-AE_E.49" "GLY" "A" 49 "-" 0.01 0 0.01
"7w9f_AB-AE_A-7w9f_AB-AE_E.50" "GLY" "A" 50 "-" 3.4 4.1 7.49
"7w9f_AB-AE_A-7w9f_AB-AE_E.51" "ILE" "A" 51 "-" 0.92 1 1.92
"7w9f_AB-AE_A-7w9f_AB-AE_E.52" "ASN" "A" 52 "-" 4.22 18.09 22.32
"7w9f_AB-AE_A-7w9f_AB-AE_E.54" "ASN" "A" 54 "-" 1.97 10.93 12.9
"7w9f_AB-AE_A-7w9f_AB-AE_E.55" "ILE" "A" 55 "-" 45.3 0.03 45.34
"7w9f_AB-AE_A-7w9f_AB-AE_E.56" "GLY" "A" 56 "-" 0.02 0 0.02
"7w9f_AB-AE_A-7w9f_AB-AE_E.57" "ASP" "A" 57 "-" 25.79 43.78 69.56
"7w9f_AB-AE_A-7w9f_AB-AE_E.58" "THR" "A" 58 "-" 2.96 6.75 9.71
"7w9f_AB-AE_A-7w9f_AB-AE_E.59" "SER" "A" 59 "-" 26.48 15.36 41.84
"7w9f_AB-AE_A-7w9f_AB-AE_E.99" "ASP" "A" 99 "-" 2.92 13.32 16.24
"7w9f_AB-AE_A-7w9f_AB-AE_E.100" "GLY" "A" 100 "-" 0.3 0.27 0.57
"7w9f_AB-AE_A-7w9f_AB-AE_E.101" "TYR" "A" 101 "-" 104.69 29.7 134.39
"7w9f_AB-AE_A-7w9f_AB-AE_E.102" "PRO" "A" 102 "-" 3.32 0.02 3.34
"7w9f_AB-AE_A-7w9f_AB-AE_E.105" "TYR" "A" 105 "-" 0.24 2.24 2.48
"7w9f_AB-AE_A-7w9f_AB-AE_E.106" "ALA" "A" 106 "-" 12.15 1.98 14.13
"7w9f_AB-AE_A-7w9f_AB-AE_E.107" "LEU" "A" 107 "-" 0 0.22 0.21
"7w9f_AB-AE_A-7w9f_AB-AE_E.343" "LEU" "E" 455 "-" 2.92 0 2.91
"7w9f_AB-AE_A-7w9f_AB-AE_E.344" "PHE" "E" 456 "-" 16.34 0 16.34
"7w9f_AB-AE_A-7w9f_AB-AE_E.361" "TYR" "E" 473 "-" 1.88 9.31 11.19
"7w9f_AB-AE_A-7w9f_AB-AE_E.362" "GLN" "E" 474 "-" 12.04 15.96 28
"7w9f_AB-AE_A-7w9f_AB-AE_E.363" "ALA" "E" 475 "-" 3.98 15.73 19.7
"7w9f_AB-AE_A-7w9f_AB-AE_E.364" "GLY" "E" 476 "-" 11.87 7.76 19.63
"7w9f_AB-AE_A-7w9f_AB-AE_E.365" "SER" "E" 477 "-" 51.68 42.68 94.36
"7w9f_AB-AE_A-7w9f_AB-AE_E.366" "LYS" "E" 478 "-" 0.16 0.52 0.68
"7w9f_AB-AE_A-7w9f_AB-AE_E.367" "PRO" "E" 479 "-" 0.26 0.01 0.26
"7w9f_AB-AE_A-7w9f_AB-AE_E.372" "GLU" "E" 484 "-" 0 0.24 0.24
"7w9f_AB-AE_A-7w9f_AB-AE_E.373" "GLY" "E" 485 "-" 1.11 2.18 3.29
"7w9f_AB-AE_A-7w9f_AB-AE_E.374" "PHE" "E" 486 "-" 83.55 1.08 84.64
"7w9f_AB-AE_A-7w9f_AB-AE_E.375" "ASN" "E" 487 "-" 1.43 16.36 17.78
"7w9f_AB-AE_A-7w9f_AB-AE_E.377" "TYR" "E" 489 "-" 13.15 10.09 23.23
