"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7wbz_HL-LA_A-7wbz_HL-LA_L.70" "ARG" "A" 403 "-" 0.91 17.75 18.66
"7wbz_HL-LA_A-7wbz_HL-LA_L.72" "ASP" "A" 405 "-" 0.41 1.82 2.23
"7wbz_HL-LA_A-7wbz_HL-LA_L.84" "LYS" "A" 417 "-" 16.5 21.12 37.63
"7wbz_HL-LA_A-7wbz_HL-LA_L.120" "TYR" "A" 453 "-" 2.41 8.48 10.89
"7wbz_HL-LA_A-7wbz_HL-LA_L.122" "LEU" "A" 455 "-" 3.11 0 3.1
"7wbz_HL-LA_A-7wbz_HL-LA_L.153" "PHE" "A" 486 "-" 0.16 0 0.16
"7wbz_HL-LA_A-7wbz_HL-LA_L.161" "SER" "A" 494 "-" 0.12 2.45 2.58
"7wbz_HL-LA_A-7wbz_HL-LA_L.162" "TYR" "A" 495 "-" 1.83 7.31 9.13
"7wbz_HL-LA_A-7wbz_HL-LA_L.163" "GLY" "A" 496 "-" 1.06 2.37 3.43
"7wbz_HL-LA_A-7wbz_HL-LA_L.164" "PHE" "A" 497 "-" 0.16 0.09 0.25
"7wbz_HL-LA_A-7wbz_HL-LA_L.165" "GLN" "A" 498 "-" 5.53 31.95 37.49
"7wbz_HL-LA_A-7wbz_HL-LA_L.167" "THR" "A" 500 "-" 3.42 13.17 16.59
"7wbz_HL-LA_A-7wbz_HL-LA_L.168" "ASN" "A" 501 "-" 3.98 12.76 16.74
"7wbz_HL-LA_A-7wbz_HL-LA_L.169" "GLY" "A" 502 "-" 13.19 4.64 17.83
"7wbz_HL-LA_A-7wbz_HL-LA_L.170" "VAL" "A" 503 "-" 1.45 0.52 1.97
"7wbz_HL-LA_A-7wbz_HL-LA_L.171" "GLY" "A" 504 "-" 0.23 0.23 0.46
"7wbz_HL-LA_A-7wbz_HL-LA_L.172" "TYR" "A" 505 "-" 60.42 35.74 96.16
"7wbz_HL-LA_A-7wbz_HL-LA_L.196" "ILE" "L" 2 "-" 11.91 0 11.92
"7wbz_HL-LA_A-7wbz_HL-LA_L.221" "GLN" "L" 27 "-" 7.66 12.53 20.19
"7wbz_HL-LA_A-7wbz_HL-LA_L.222" "GLY" "L" 28 "-" 12.93 18.7 31.62
"7wbz_HL-LA_A-7wbz_HL-LA_L.223" "ILE" "L" 29 "-" 10.25 1.8 12.04
"7wbz_HL-LA_A-7wbz_HL-LA_L.224" "SER" "L" 30 "-" 17.4 29.64 47.04
"7wbz_HL-LA_A-7wbz_HL-LA_L.225" "SER" "L" 31 "-" 0.07 0.36 0.42
"7wbz_HL-LA_A-7wbz_HL-LA_L.226" "TYR" "L" 32 "-" 34.97 35.1 70.09
"7wbz_HL-LA_A-7wbz_HL-LA_L.249" "GLN" "L" 55 "-" 0 0.29 0.3
"7wbz_HL-LA_A-7wbz_HL-LA_L.261" "SER" "L" 67 "-" 7.47 7.84 15.31
"7wbz_HL-LA_A-7wbz_HL-LA_L.262" "GLY" "L" 68 "-" 3.79 0.49 4.28
"7wbz_HL-LA_A-7wbz_HL-LA_L.263" "THR" "L" 69 "-" 0.87 0 0.87
"7wbz_HL-LA_A-7wbz_HL-LA_L.284" "GLN" "L" 90 "-" 0.44 0.71 1.15
"7wbz_HL-LA_A-7wbz_HL-LA_L.285" "LEU" "L" 91 "-" 0.41 2.07 2.48
"7wbz_HL-LA_A-7wbz_HL-LA_L.286" "ASN" "L" 92 "-" 16.17 45.05 61.22
"7wbz_HL-LA_A-7wbz_HL-LA_L.287" "ASN" "L" 93 "-" 7.08 14.5 21.59
"7wbz_HL-LA_A-7wbz_HL-LA_L.288" "TYR" "L" 94 "-" 2.8 1.68 4.49
