"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7wd8_EF-FB_F-7wd8_EF-FB_B.30" "SER" "FALSE" 30 "-" 0.1 1.87 1.97
"7wd8_EF-FB_F-7wd8_EF-FB_B.31" "ALA" "FALSE" 31 "-" 20.12 0.39 20.5
"7wd8_EF-FB_F-7wd8_EF-FB_B.32" "SER" "FALSE" 32 "-" 24.14 33.39 57.53
"7wd8_EF-FB_F-7wd8_EF-FB_B.33" "VAL" "FALSE" 33 "-" 14.19 0.29 14.49
"7wd8_EF-FB_F-7wd8_EF-FB_B.34" "TYR" "FALSE" 34 "-" 17.18 19.7 36.88
"7wd8_EF-FB_F-7wd8_EF-FB_B.36" "TYR" "FALSE" 36 "-" 11.21 22.27 33.48
"7wd8_EF-FB_F-7wd8_EF-FB_B.95" "SER" "FALSE" 95 "-" 1.68 4.22 5.91
"7wd8_EF-FB_F-7wd8_EF-FB_B.96" "ARG" "FALSE" 96 "-" 6.5 37.37 43.86
"7wd8_EF-FB_F-7wd8_EF-FB_B.97" "GLU" "FALSE" 97 "-" 0.18 0.25 0.43
"7wd8_EF-FB_F-7wd8_EF-FB_B.98" "LEU" "FALSE" 98 "-" 33.44 0 33.44
"7wd8_EF-FB_F-7wd8_EF-FB_B.229" "LYS" "B" 535 "-" 0.12 4.16 4.28
"7wd8_EF-FB_F-7wd8_EF-FB_B.230" "ASN" "B" 536 "-" 6.7 12.86 19.56
"7wd8_EF-FB_F-7wd8_EF-FB_B.248" "GLU" "B" 554 "-" 44.84 22.55 67.39
"7wd8_EF-FB_F-7wd8_EF-FB_B.249" "SER" "B" 555 "-" 2.81 12.32 15.12
"7wd8_EF-FB_F-7wd8_EF-FB_B.250" "ASN" "B" 556 "-" 22.54 7.18 29.72
"7wd8_EF-FB_F-7wd8_EF-FB_B.251" "LYS" "B" 557 "-" 0.29 2.02 2.3
"7wd8_EF-FB_F-7wd8_EF-FB_B.252" "LYS" "B" 558 "-" 17.53 1.51 19.06
"7wd8_EF-FB_F-7wd8_EF-FB_B.276" "LEU" "B" 582 "-" 10.86 9.65 20.52
"7wd8_EF-FB_F-7wd8_EF-FB_B.277" "GLU" "B" 583 "-" 2.83 0.59 3.42
"7wd8_EF-FB_F-7wd8_EF-FB_B.278" "ILE" "B" 584 "-" 5.16 1.61 6.77
"7wd8_EF-FB_F-7wd8_EF-FB_B.279" "LEU" "B" 585 "-" 0.16 0 0.17
