"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7wd9_EF-EB_B-7wd9_EF-EB_E.293" "THR" "B" 323 "-" 22.39 8.07 30.45
"7wd9_EF-EB_B-7wd9_EF-EB_E.294" "GLU" "B" 324 "-" 12.21 13.44 25.66
"7wd9_EF-EB_B-7wd9_EF-EB_E.298" "ARG" "B" 328 "-" 0.74 20.66 21.39
"7wd9_EF-EB_B-7wd9_EF-EB_E.498" "LYS" "B" 528 "-" 0.03 0 0.03
"7wd9_EF-EB_B-7wd9_EF-EB_E.499" "LYS" "B" 529 "-" 0.26 0.07 0.34
"7wd9_EF-EB_B-7wd9_EF-EB_E.500" "SER" "B" 530 "-" 0.36 0.85 1.19
"7wd9_EF-EB_B-7wd9_EF-EB_E.501" "THR" "B" 531 "-" 14.79 2.51 17.3
"7wd9_EF-EB_B-7wd9_EF-EB_E.502" "ASN" "B" 532 "-" 17.35 38.08 55.44
"7wd9_EF-EB_B-7wd9_EF-EB_E.503" "LEU" "B" 533 "-" 5.57 7.38 12.95
"7wd9_EF-EB_B-7wd9_EF-EB_E.504" "VAL" "B" 534 "-" 52.4 2.15 54.57
"7wd9_EF-EB_B-7wd9_EF-EB_E.505" "LYS" "B" 535 "-" 23.18 13.66 36.84
"7wd9_EF-EB_B-7wd9_EF-EB_E.506" "ASN" "B" 536 "-" 6.51 8.41 14.9
"7wd9_EF-EB_B-7wd9_EF-EB_E.507" "LYS" "B" 537 "-" 29.16 19.39 48.55
"7wd9_EF-EB_B-7wd9_EF-EB_E.509" "VAL" "B" 539 "-" 0.15 0 0.16
"7wd9_EF-EB_B-7wd9_EF-EB_E.524" "GLU" "B" 554 "-" 2.71 0 2.71
"7wd9_EF-EB_B-7wd9_EF-EB_E.525" "SER" "B" 555 "-" 0 0.02 0.02
"7wd9_EF-EB_B-7wd9_EF-EB_E.548" "ASP" "B" 578 "-" 0.01 0.4 0.41
"7wd9_EF-EB_B-7wd9_EF-EB_E.550" "GLN" "B" 580 "-" 0.15 1.5 1.66
"7wd9_EF-EB_B-7wd9_EF-EB_E.551" "THR" "B" 581 "-" 4.2 1.19 5.4
"7wd9_EF-EB_B-7wd9_EF-EB_E.552" "LEU" "B" 582 "-" 0 0.13 0.13
"7wd9_EF-EB_B-7wd9_EF-EB_E.553" "GLU" "B" 583 "-" 18.86 5.64 24.5
"7wd9_EF-EB_B-7wd9_EF-EB_E.554" "ILE" "B" 584 "-" 0.03 1.22 1.26
"7wd9_EF-EB_B-7wd9_EF-EB_E.555" "LEU" "B" 585 "-" 1.25 0 1.25
"7wd9_EF-EB_B-7wd9_EF-EB_E.588" "THR" "B" 618 "-" 0 0.76 0.76
"7wd9_EF-EB_B-7wd9_EF-EB_E.589" "GLU" "B" 619 "-" 0.09 0 0.09
"7wd9_EF-EB_B-7wd9_EF-EB_E.1106" "TYR" "E" 27 "-" 0.11 1.37 1.47
"7wd9_EF-EB_B-7wd9_EF-EB_E.1109" "THR" "E" 30 "-" 0 0.14 0.14
"7wd9_EF-EB_B-7wd9_EF-EB_E.1110" "ARG" "E" 31 "-" 14.28 44.8 59.08
"7wd9_EF-EB_B-7wd9_EF-EB_E.1111" "PHE" "E" 32 "-" 0.1 0.01 0.11
"7wd9_EF-EB_B-7wd9_EF-EB_E.1112" "TRP" "E" 33 "-" 48.02 1.36 49.38
"7wd9_EF-EB_B-7wd9_EF-EB_E.1129" "MET" "E" 50 "-" 0.01 0 0.01
"7wd9_EF-EB_B-7wd9_EF-EB_E.1131" "HIS" "E" 52 "-" 10.25 5.37 15.62
"7wd9_EF-EB_B-7wd9_EF-EB_E.1133" "SER" "E" 54 "-" 4.71 9.36 14.07
"7wd9_EF-EB_B-7wd9_EF-EB_E.1134" "ASP" "E" 55 "-" 7.71 9.81 17.51
"7wd9_EF-EB_B-7wd9_EF-EB_E.1136" "GLU" "E" 57 "-" 3.99 1.05 5.04
"7wd9_EF-EB_B-7wd9_EF-EB_E.1138" "ARG" "E" 59 "-" 0.29 3.02 3.31
"7wd9_EF-EB_B-7wd9_EF-EB_E.1177" "ARG" "E" 98 "-" 0.03 2.16 2.18
"7wd9_EF-EB_B-7wd9_EF-EB_E.1179" "ASP" "E" 100 "-" 1.18 5.29 6.47
"7wd9_EF-EB_B-7wd9_EF-EB_E.1180" "TYR" "E" 101 "-" 35.71 14.94 50.65
"7wd9_EF-EB_B-7wd9_EF-EB_E.1181" "ASP" "E" 102 "-" 10.02 28.08 38.1
"7wd9_EF-EB_B-7wd9_EF-EB_E.1182" "TYR" "E" 103 "-" 37.88 2.13 40.01
"7wd9_EF-EB_B-7wd9_EF-EB_E.1183" "ASP" "E" 104 "-" 0.02 0 0.01
"7wd9_EF-EB_B-7wd9_EF-EB_E.1184" "ALA" "E" 105 "-" 0.73 0.05 0.78
