"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7wgd_HL-LA_A-7wgd_HL-LA_L.273" "HIS" "A" 338 "-" 0.58 0.07 0.65
"7wgd_HL-LA_A-7wgd_HL-LA_L.443" "ARG" "A" 508 "-" 1 16.62 17.61
"7wgd_HL-LA_A-7wgd_HL-LA_L.444" "ASP" "A" 509 "-" 0 2.26 2.27
"7wgd_HL-LA_A-7wgd_HL-LA_L.445" "MET" "A" 510 "-" 0 0.01 0.01
"7wgd_HL-LA_A-7wgd_HL-LA_L.446" "ILE" "A" 511 "-" 0.18 2.53 2.71
"7wgd_HL-LA_A-7wgd_HL-LA_L.447" "GLY" "A" 512 "-" 2.19 0.37 2.58
"7wgd_HL-LA_A-7wgd_HL-LA_L.448" "PHE" "A" 513 "-" 0.23 0 0.24
"7wgd_HL-LA_A-7wgd_HL-LA_L.569" "TYR" "L" 33 "-" 4.38 16.75 21.13
"7wgd_HL-LA_A-7wgd_HL-LA_L.628" "PHE" "L" 92 "-" 3.84 0 3.83
"7wgd_HL-LA_A-7wgd_HL-LA_L.631" "TYR" "L" 95 "-" 2.85 7.23 10.08
