"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7wgd_HL-HA_A-7wgd_HL-HA_H.66" "HIS" "A" 90 "-" 3.99 3.06 7.05
"7wgd_HL-HA_A-7wgd_HL-HA_H.272" "TYR" "A" 337 "-" 1.56 2.87 4.43
"7wgd_HL-HA_A-7wgd_HL-HA_H.273" "HIS" "A" 338 "-" 3 1.74 4.73
"7wgd_HL-HA_A-7wgd_HL-HA_H.433" "TYR" "A" 498 "-" 2.04 3.42 5.46
"7wgd_HL-HA_A-7wgd_HL-HA_H.436" "ASN" "A" 501 "-" 0.02 0.24 0.26
"7wgd_HL-HA_A-7wgd_HL-HA_H.437" "ARG" "A" 502 "-" 6.32 4.69 11
"7wgd_HL-HA_A-7wgd_HL-HA_H.438" "PHE" "A" 503 "-" 0.01 0.02 0.03
"7wgd_HL-HA_A-7wgd_HL-HA_H.440" "GLU" "A" 505 "-" 33.04 62.26 95.3
"7wgd_HL-HA_A-7wgd_HL-HA_H.441" "ASP" "A" 506 "-" 2.47 8.27 10.75
"7wgd_HL-HA_A-7wgd_HL-HA_H.442" "ILE" "A" 507 "-" 0 0.01 0.01
"7wgd_HL-HA_A-7wgd_HL-HA_H.443" "ARG" "A" 508 "-" 13.5 71.84 85.32
"7wgd_HL-HA_A-7wgd_HL-HA_H.444" "ASP" "A" 509 "-" 11.87 35.87 47.74
"7wgd_HL-HA_A-7wgd_HL-HA_H.445" "MET" "A" 510 "-" 0.13 0.58 0.72
"7wgd_HL-HA_A-7wgd_HL-HA_H.446" "ILE" "A" 511 "-" 0.44 3.95 4.39
"7wgd_HL-HA_A-7wgd_HL-HA_H.447" "GLY" "A" 512 "-" 10.96 13.08 24.05
"7wgd_HL-HA_A-7wgd_HL-HA_H.448" "PHE" "A" 513 "-" 19.24 0.41 19.65
"7wgd_HL-HA_A-7wgd_HL-HA_H.449" "PRO" "A" 514 "-" 26.57 0.16 26.73
"7wgd_HL-HA_A-7wgd_HL-HA_H.531" "PRO" "A" 596 "-" 0.54 0 0.54
"7wgd_HL-HA_A-7wgd_HL-HA_H.533" "ARG" "A" 598 "-" 20.8 16.93 37.73
"7wgd_HL-HA_A-7wgd_HL-HA_H.534" "ASP" "A" 599 "-" 4.24 8.96 13.2
"7wgd_HL-HA_A-7wgd_HL-HA_H.567" "SER" "H" 31 "-" 0 0.11 0.12
"7wgd_HL-HA_A-7wgd_HL-HA_H.569" "ALA" "H" 33 "-" 2.98 0.02 3
"7wgd_HL-HA_A-7wgd_HL-HA_H.586" "GLU" "H" 50 "-" 1.87 10.23 12.1
"7wgd_HL-HA_A-7wgd_HL-HA_H.588" "SER" "H" 52 "-" 3.58 1.15 4.72
"7wgd_HL-HA_A-7wgd_HL-HA_H.589" "SER" "H" 53 "-" 2.62 7.95 10.56
"7wgd_HL-HA_A-7wgd_HL-HA_H.590" "GLY" "H" 54 "-" 9.02 6.52 15.55
"7wgd_HL-HA_A-7wgd_HL-HA_H.591" "GLY" "H" 55 "-" 1.18 0.75 1.95
"7wgd_HL-HA_A-7wgd_HL-HA_H.592" "ARG" "H" 56 "-" 37.78 91.64 129.42
"7wgd_HL-HA_A-7wgd_HL-HA_H.593" "TYR" "H" 57 "-" 72.43 34.96 107.39
"7wgd_HL-HA_A-7wgd_HL-HA_H.595" "TYR" "H" 59 "-" 12.24 21.15 33.39
"7wgd_HL-HA_A-7wgd_HL-HA_H.635" "GLY" "H" 99 "-" 0.18 2.13 2.32
"7wgd_HL-HA_A-7wgd_HL-HA_H.636" "GLU" "H" 100 "-" 12.22 15.52 27.74
"7wgd_HL-HA_A-7wgd_HL-HA_H.637" "VAL" "H" 101 "-" 12.2 2.88 15.09
"7wgd_HL-HA_A-7wgd_HL-HA_H.638" "ARG" "H" 102 "-" 51.09 85.06 136.16
"7wgd_HL-HA_A-7wgd_HL-HA_H.639" "GLN" "H" 103 "-" 16.87 40.46 57.34
"7wgd_HL-HA_A-7wgd_HL-HA_H.640" "ARG" "H" 104 "-" 0.67 10.11 10.78
