"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7whb_DE-DA_A-7whb_DE-DA_D.273" "TYR" "A" 351 "-" 0.74 3.97 4.71
"7whb_DE-DA_A-7whb_DE-DA_D.339" "LYS" "A" 417 "-" 0 0.13 0.13
"7whb_DE-DA_A-7whb_DE-DA_D.367" "VAL" "A" 445 "-" 44.11 3.23 47.34
"7whb_DE-DA_A-7whb_DE-DA_D.368" "GLY" "A" 446 "-" 8.38 4.94 13.32
"7whb_DE-DA_A-7whb_DE-DA_D.369" "GLY" "A" 447 "-" 0 0.03 0.03
"7whb_DE-DA_A-7whb_DE-DA_D.371" "TYR" "A" 449 "-" 57.57 37.52 95.07
"7whb_DE-DA_A-7whb_DE-DA_D.372" "ASN" "A" 450 "-" 2.54 4.46 7
"7whb_DE-DA_A-7whb_DE-DA_D.373" "TYR" "A" 451 "-" 0 0.09 0.09
"7whb_DE-DA_A-7whb_DE-DA_D.374" "LEU" "A" 452 "-" 21.07 0 21.06
"7whb_DE-DA_A-7whb_DE-DA_D.377" "LEU" "A" 455 "-" 2.3 0 2.29
"7whb_DE-DA_A-7whb_DE-DA_D.378" "PHE" "A" 456 "-" 3.88 0 3.88
"7whb_DE-DA_A-7whb_DE-DA_D.392" "THR" "A" 470 "-" 11.05 4.53 15.58
"7whb_DE-DA_A-7whb_DE-DA_D.394" "ILE" "A" 472 "-" 3.54 0 3.55
"7whb_DE-DA_A-7whb_DE-DA_D.404" "GLY" "A" 482 "-" 0.47 4.28 4.75
"7whb_DE-DA_A-7whb_DE-DA_D.405" "VAL" "A" 483 "-" 30.45 0.57 31.03
"7whb_DE-DA_A-7whb_DE-DA_D.406" "GLU" "A" 484 "-" 29.1 70.12 99.22
"7whb_DE-DA_A-7whb_DE-DA_D.407" "GLY" "A" 485 "-" 4.58 4.41 8.99
"7whb_DE-DA_A-7whb_DE-DA_D.408" "PHE" "A" 486 "-" 0.51 0.3 0.8
"7whb_DE-DA_A-7whb_DE-DA_D.409" "ASN" "A" 487 "-" 0.05 0.08 0.13
"7whb_DE-DA_A-7whb_DE-DA_D.410" "CYS" "A" 488 "-" 0.13 1.75 1.89
"7whb_DE-DA_A-7whb_DE-DA_D.411" "TYR" "A" 489 "-" 25.5 3.26 28.77
"7whb_DE-DA_A-7whb_DE-DA_D.412" "PHE" "A" 490 "-" 36.52 1.41 37.93
"7whb_DE-DA_A-7whb_DE-DA_D.414" "LEU" "A" 492 "-" 6.21 4.63 10.84
"7whb_DE-DA_A-7whb_DE-DA_D.415" "GLN" "A" 493 "-" 6.73 32.34 39.07
"7whb_DE-DA_A-7whb_DE-DA_D.416" "SER" "A" 494 "-" 7.35 8.15 15.5
"7whb_DE-DA_A-7whb_DE-DA_D.418" "GLY" "A" 496 "-" 1.23 0 1.23
"7whb_DE-DA_A-7whb_DE-DA_D.420" "GLN" "A" 498 "-" 0.29 0.16 0.45
"7whb_DE-DA_A-7whb_DE-DA_D.1007" "GLU" "D" 1 "-" 22.22 40.11 62.33
"7whb_DE-DA_A-7whb_DE-DA_D.1008" "VAL" "D" 2 "-" 5.8 0.61 6.42
"7whb_DE-DA_A-7whb_DE-DA_D.1036" "SER" "D" 30 "-" 3.95 2.58 6.52
"7whb_DE-DA_A-7whb_DE-DA_D.1037" "ASN" "D" 31 "-" 14.06 39.82 53.88
"7whb_DE-DA_A-7whb_DE-DA_D.1038" "TYR" "D" 32 "-" 7.85 1.1 8.95
"7whb_DE-DA_A-7whb_DE-DA_D.1056" "ARG" "D" 50 "-" 4.43 3.42 7.86
"7whb_DE-DA_A-7whb_DE-DA_D.1057" "ILE" "D" 51 "-" 0.02 0.01 0.02
"7whb_DE-DA_A-7whb_DE-DA_D.1058" "LEU" "D" 52 "-" 11.19 0.01 11.2
"7whb_DE-DA_A-7whb_DE-DA_D.1061" "PHE" "D" 55 "-" 55.87 1.21 57.08
"7whb_DE-DA_A-7whb_DE-DA_D.1063" "THR" "D" 57 "-" 37.47 6.33 43.8
"7whb_DE-DA_A-7whb_DE-DA_D.1064" "ALA" "D" 58 "-" 1.18 5.25 6.43
"7whb_DE-DA_A-7whb_DE-DA_D.1065" "ASN" "D" 59 "-" 16.92 37.01 53.93
"7whb_DE-DA_A-7whb_DE-DA_D.1104" "LYS" "D" 98 "-" 5.14 10.82 15.96
"7whb_DE-DA_A-7whb_DE-DA_D.1105" "GLU" "D" 99 "-" 0.05 0.01 0.05
"7whb_DE-DA_A-7whb_DE-DA_D.1106" "GLY" "D" 100 "-" 7.57 1.05 8.62
"7whb_DE-DA_A-7whb_DE-DA_D.1107" "LEU" "D" 101 "-" 34.73 18.78 53.52
"7whb_DE-DA_A-7whb_DE-DA_D.1108" "ALA" "D" 102 "-" 23.28 3.88 27.16
"7whb_DE-DA_A-7whb_DE-DA_D.1109" "PHE" "D" 103 "-" 75.85 1.45 77.3
"7whb_DE-DA_A-7whb_DE-DA_D.1110" "LEU" "D" 104 "-" 57.23 5.35 62.59
"7whb_DE-DA_A-7whb_DE-DA_D.1111" "GLY" "D" 105 "-" 3.05 0.39 3.45
"7whb_DE-DA_A-7whb_DE-DA_D.1112" "TYR" "D" 106 "-" 8.18 3.98 12.16
"7whb_DE-DA_A-7whb_DE-DA_D.1115" "ASP" "D" 109 "-" 0.65 3.33 3.98
