"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7whd_DE-DC_C-7whd_DE-DC_D.273" "TYR" "C" 351 "-" 0.85 4.68 5.52
"7whd_DE-DC_C-7whd_DE-DC_D.367" "VAL" "C" 445 "-" 43.49 3.04 46.53
"7whd_DE-DC_C-7whd_DE-DC_D.368" "GLY" "C" 446 "-" 7.68 3.5 11.18
"7whd_DE-DC_C-7whd_DE-DC_D.371" "TYR" "C" 449 "-" 53.49 42.93 96.42
"7whd_DE-DC_C-7whd_DE-DC_D.372" "ASN" "C" 450 "-" 3.18 5.21 8.4
"7whd_DE-DC_C-7whd_DE-DC_D.373" "TYR" "C" 451 "-" 0.05 0.19 0.24
"7whd_DE-DC_C-7whd_DE-DC_D.374" "LEU" "C" 452 "-" 26.33 0.01 26.34
"7whd_DE-DC_C-7whd_DE-DC_D.377" "LEU" "C" 455 "-" 2.8 0 2.8
"7whd_DE-DC_C-7whd_DE-DC_D.378" "PHE" "C" 456 "-" 4.63 0 4.63
"7whd_DE-DC_C-7whd_DE-DC_D.392" "THR" "C" 470 "-" 11.62 4.52 16.14
"7whd_DE-DC_C-7whd_DE-DC_D.394" "ILE" "C" 472 "-" 2.62 0 2.61
"7whd_DE-DC_C-7whd_DE-DC_D.404" "GLY" "C" 482 "-" 0.1 2.13 2.24
"7whd_DE-DC_C-7whd_DE-DC_D.405" "VAL" "C" 483 "-" 31.77 0.5 32.27
"7whd_DE-DC_C-7whd_DE-DC_D.406" "GLU" "C" 484 "-" 26.24 60.09 86.32
"7whd_DE-DC_C-7whd_DE-DC_D.407" "GLY" "C" 485 "-" 4.09 3.23 7.32
"7whd_DE-DC_C-7whd_DE-DC_D.408" "PHE" "C" 486 "-" 0.06 0 0.06
"7whd_DE-DC_C-7whd_DE-DC_D.409" "ASN" "C" 487 "-" 0 0.02 0.01
"7whd_DE-DC_C-7whd_DE-DC_D.410" "CYS" "C" 488 "-" 0.05 1.03 1.08
"7whd_DE-DC_C-7whd_DE-DC_D.411" "TYR" "C" 489 "-" 24.94 2.14 27.09
"7whd_DE-DC_C-7whd_DE-DC_D.412" "PHE" "C" 490 "-" 36.99 1.05 38.04
"7whd_DE-DC_C-7whd_DE-DC_D.414" "LEU" "C" 492 "-" 5.91 3.5 9.41
"7whd_DE-DC_C-7whd_DE-DC_D.415" "GLN" "C" 493 "-" 6.02 27.67 33.69
"7whd_DE-DC_C-7whd_DE-DC_D.416" "SER" "C" 494 "-" 10.09 3.02 13.11
"7whd_DE-DC_C-7whd_DE-DC_D.418" "GLY" "C" 496 "-" 0.74 0 0.74
"7whd_DE-DC_C-7whd_DE-DC_D.420" "GLN" "C" 498 "-" 0.21 0 0.21
"7whd_DE-DC_C-7whd_DE-DC_D.1005" "GLU" "D" 1 "-" 22.83 39.41 62.24
"7whd_DE-DC_C-7whd_DE-DC_D.1006" "VAL" "D" 2 "-" 6.68 0.78 7.45
"7whd_DE-DC_C-7whd_DE-DC_D.1034" "SER" "D" 30 "-" 6.15 2.83 8.98
"7whd_DE-DC_C-7whd_DE-DC_D.1035" "ASN" "D" 31 "-" 16.4 41.49 57.88
"7whd_DE-DC_C-7whd_DE-DC_D.1036" "TYR" "D" 32 "-" 4.08 0.27 4.35
"7whd_DE-DC_C-7whd_DE-DC_D.1051" "TRP" "D" 47 "-" 0.09 0 0.09
"7whd_DE-DC_C-7whd_DE-DC_D.1054" "ARG" "D" 50 "-" 3.95 4.74 8.69
"7whd_DE-DC_C-7whd_DE-DC_D.1055" "ILE" "D" 51 "-" 0 0.01 0.02
"7whd_DE-DC_C-7whd_DE-DC_D.1056" "LEU" "D" 52 "-" 7.8 0 7.8
"7whd_DE-DC_C-7whd_DE-DC_D.1059" "PHE" "D" 55 "-" 57.83 0.86 58.69
"7whd_DE-DC_C-7whd_DE-DC_D.1061" "THR" "D" 57 "-" 29.54 4.9 34.44
"7whd_DE-DC_C-7whd_DE-DC_D.1062" "ALA" "D" 58 "-" 1.06 6.77 7.83
"7whd_DE-DC_C-7whd_DE-DC_D.1063" "ASN" "D" 59 "-" 20.43 30.99 51.41
"7whd_DE-DC_C-7whd_DE-DC_D.1064" "SER" "D" 60 "-" 0 0.03 0.02
"7whd_DE-DC_C-7whd_DE-DC_D.1102" "LYS" "D" 98 "-" 6.69 7.09 13.76
"7whd_DE-DC_C-7whd_DE-DC_D.1103" "GLU" "D" 99 "-" 0.12 0.24 0.36
"7whd_DE-DC_C-7whd_DE-DC_D.1104" "GLY" "D" 100 "-" 9.23 1.5 10.73
"7whd_DE-DC_C-7whd_DE-DC_D.1105" "LEU" "D" 101 "-" 25.65 17.86 43.51
"7whd_DE-DC_C-7whd_DE-DC_D.1106" "ALA" "D" 102 "-" 26.55 3.3 29.85
"7whd_DE-DC_C-7whd_DE-DC_D.1107" "PHE" "D" 103 "-" 64.34 1.12 65.45
"7whd_DE-DC_C-7whd_DE-DC_D.1108" "LEU" "D" 104 "-" 53.71 5.2 58.91
"7whd_DE-DC_C-7whd_DE-DC_D.1109" "GLY" "D" 105 "-" 1.53 0.2 1.73
"7whd_DE-DC_C-7whd_DE-DC_D.1110" "TYR" "D" 106 "-" 9.39 3.37 12.75
"7whd_DE-DC_C-7whd_DE-DC_D.1113" "ASP" "D" 109 "-" 0.22 2.27 2.47
