"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7wjz_AC-AB_B-7wjz_AC-AB_A.288" "ASP" "B" 339 "-" 3.81 6.1 9.9
"7wjz_AC-AB_B-7wjz_AC-AB_A.289" "GLU" "B" 340 "-" 18.65 12.31 30.96
"7wjz_AC-AB_B-7wjz_AC-AB_A.290" "VAL" "B" 341 "-" 4.61 0.2 4.81
"7wjz_AC-AB_B-7wjz_AC-AB_A.292" "ASN" "B" 343 "-" 1.91 5.07 6.98
"7wjz_AC-AB_B-7wjz_AC-AB_A.293" "ALA" "B" 344 "-" 5.51 0.08 5.59
"7wjz_AC-AB_B-7wjz_AC-AB_A.294" "THR" "B" 345 "-" 17.86 4.86 22.71
"7wjz_AC-AB_B-7wjz_AC-AB_A.295" "ARG" "B" 346 "-" 39.84 49.44 89.28
"7wjz_AC-AB_B-7wjz_AC-AB_A.296" "PHE" "B" 347 "-" 9.33 6.57 15.9
"7wjz_AC-AB_B-7wjz_AC-AB_A.297" "ALA" "B" 348 "-" 40.41 4.94 45.35
"7wjz_AC-AB_B-7wjz_AC-AB_A.298" "SER" "B" 349 "-" 0 0.2 0.21
"7wjz_AC-AB_B-7wjz_AC-AB_A.300" "TYR" "B" 351 "-" 2.73 12.01 14.73
"7wjz_AC-AB_B-7wjz_AC-AB_A.301" "ALA" "B" 352 "-" 3.58 2.25 5.83
"7wjz_AC-AB_B-7wjz_AC-AB_A.302" "TRP" "B" 353 "-" 0.5 0.66 1.15
"7wjz_AC-AB_B-7wjz_AC-AB_A.303" "ASN" "B" 354 "-" 20.35 32.9 53.27
"7wjz_AC-AB_B-7wjz_AC-AB_A.304" "ARG" "B" 355 "-" 0 0.54 0.54
"7wjz_AC-AB_B-7wjz_AC-AB_A.305" "LYS" "B" 356 "-" 23.51 15.19 38.69
"7wjz_AC-AB_B-7wjz_AC-AB_A.348" "SER" "B" 399 "-" 0.19 0.05 0.23
"7wjz_AC-AB_B-7wjz_AC-AB_A.390" "LEU" "B" 441 "-" 0.5 0.13 0.63
"7wjz_AC-AB_B-7wjz_AC-AB_A.395" "SER" "B" 446 "-" 0.53 6.7 7.23
"7wjz_AC-AB_B-7wjz_AC-AB_A.396" "GLY" "B" 447 "-" 6.59 1.28 7.87
"7wjz_AC-AB_B-7wjz_AC-AB_A.397" "ASN" "B" 448 "-" 0.9 0.98 1.87
"7wjz_AC-AB_B-7wjz_AC-AB_A.398" "TYR" "B" 449 "-" 32.07 5.12 37.2
"7wjz_AC-AB_B-7wjz_AC-AB_A.399" "ASN" "B" 450 "-" 11.61 41.18 52.79
"7wjz_AC-AB_B-7wjz_AC-AB_A.400" "TYR" "B" 451 "-" 2.13 0.29 2.42
"7wjz_AC-AB_B-7wjz_AC-AB_A.401" "LEU" "B" 452 "-" 13.46 0 13.45
"7wjz_AC-AB_B-7wjz_AC-AB_A.415" "ARG" "B" 466 "-" 1.23 35.03 36.27
"7wjz_AC-AB_B-7wjz_AC-AB_A.417" "ILE" "B" 468 "-" 27.73 2.02 29.74
"7wjz_AC-AB_B-7wjz_AC-AB_A.418" "SER" "B" 469 "-" 0.97 3.8 4.77
"7wjz_AC-AB_B-7wjz_AC-AB_A.419" "THR" "B" 470 "-" 36.76 28.95 65.7
"7wjz_AC-AB_B-7wjz_AC-AB_A.420" "GLU" "B" 471 "-" 0.05 0.28 0.34
"7wjz_AC-AB_B-7wjz_AC-AB_A.421" "ILE" "B" 472 "-" 0.16 0 0.16
"7wjz_AC-AB_B-7wjz_AC-AB_A.430" "ASN" "B" 481 "-" 2.78 9.04 11.82
"7wjz_AC-AB_B-7wjz_AC-AB_A.431" "GLY" "B" 482 "-" 14.42 20.45 34.87
"7wjz_AC-AB_B-7wjz_AC-AB_A.432" "VAL" "B" 483 "-" 14.23 0.68 14.92
"7wjz_AC-AB_B-7wjz_AC-AB_A.433" "ALA" "B" 484 "-" 1.03 0.4 1.42
"7wjz_AC-AB_B-7wjz_AC-AB_A.439" "PHE" "B" 490 "-" 38.1 0 38.1
"7wjz_AC-AB_B-7wjz_AC-AB_A.441" "LEU" "B" 492 "-" 0.53 0 0.53
"7wjz_AC-AB_B-7wjz_AC-AB_A.1060" "GLY" "A" 15 "-" 3.01 12.67 15.69
"7wjz_AC-AB_B-7wjz_AC-AB_A.1061" "ARG" "A" 16 "-" 11.68 13.26 24.95
"7wjz_AC-AB_B-7wjz_AC-AB_A.1062" "SER" "A" 17 "-" 4.02 3.81 7.83
"7wjz_AC-AB_B-7wjz_AC-AB_A.1063" "LEU" "A" 18 "-" 0.34 0.41 0.75
"7wjz_AC-AB_B-7wjz_AC-AB_A.1064" "ARG" "A" 19 "-" 16.37 26.04 42.41
"7wjz_AC-AB_B-7wjz_AC-AB_A.1075" "ASP" "A" 30 "-" 2.98 14.6 17.58
"7wjz_AC-AB_B-7wjz_AC-AB_A.1076" "ASP" "A" 31 "-" 0 0.35 0.35
"7wjz_AC-AB_B-7wjz_AC-AB_A.1096" "ILE" "A" 51 "-" 0.32 0 0.32
"7wjz_AC-AB_B-7wjz_AC-AB_A.1097" "THR" "A" 52 "-" 0.72 1.42 2.14
"7wjz_AC-AB_B-7wjz_AC-AB_A.1098" "TRP" "A" 53 "-" 31.04 0.48 31.52
"7wjz_AC-AB_B-7wjz_AC-AB_A.1099" "ASN" "A" 54 "-" 4.42 16.94 21.36
"7wjz_AC-AB_B-7wjz_AC-AB_A.1100" "SER" "A" 55 "-" 37.65 43.88 81.53
"7wjz_AC-AB_B-7wjz_AC-AB_A.1101" "GLY" "A" 56 "-" 14.7 3.07 17.77
"7wjz_AC-AB_B-7wjz_AC-AB_A.1102" "THR" "A" 57 "-" 31.04 45.58 76.62
"7wjz_AC-AB_B-7wjz_AC-AB_A.1103" "ILE" "A" 58 "-" 12.45 8.12 20.55
"7wjz_AC-AB_B-7wjz_AC-AB_A.1104" "GLY" "A" 59 "-" 5.21 1.96 7.17
"7wjz_AC-AB_B-7wjz_AC-AB_A.1105" "TYR" "A" 60 "-" 11.03 3.04 14.07
"7wjz_AC-AB_B-7wjz_AC-AB_A.1107" "ASP" "A" 62 "-" 0 0.05 0.05
"7wjz_AC-AB_B-7wjz_AC-AB_A.1110" "LYS" "A" 65 "-" 37.92 28.66 66.57
"7wjz_AC-AB_B-7wjz_AC-AB_A.1111" "GLY" "A" 66 "-" 12.73 5.88 18.6
"7wjz_AC-AB_B-7wjz_AC-AB_A.1112" "ARG" "A" 67 "-" 0.1 0.35 0.44
"7wjz_AC-AB_B-7wjz_AC-AB_A.1113" "PHE" "A" 68 "-" 0.02 0.07 0.08
"7wjz_AC-AB_B-7wjz_AC-AB_A.1114" "THR" "A" 69 "-" 25.84 8.84 34.67
"7wjz_AC-AB_B-7wjz_AC-AB_A.1115" "ILE" "A" 70 "-" 0.15 1.7 1.84
"7wjz_AC-AB_B-7wjz_AC-AB_A.1116" "SER" "A" 71 "-" 13.22 13.46 26.68
"7wjz_AC-AB_B-7wjz_AC-AB_A.1117" "ARG" "A" 72 "-" 0.91 8.66 9.56
"7wjz_AC-AB_B-7wjz_AC-AB_A.1118" "ASP" "A" 73 "-" 3.92 7.26 11.17
"7wjz_AC-AB_B-7wjz_AC-AB_A.1119" "ASN" "A" 74 "-" 1.61 4.06 5.66
"7wjz_AC-AB_B-7wjz_AC-AB_A.1120" "ALA" "A" 75 "-" 0.83 0.13 0.96
"7wjz_AC-AB_B-7wjz_AC-AB_A.1125" "TYR" "A" 80 "-" 1.12 0 1.12
"7wjz_AC-AB_B-7wjz_AC-AB_A.1127" "GLN" "A" 82 "-" 9.45 8.16 17.61
"7wjz_AC-AB_B-7wjz_AC-AB_A.1129" "ASN" "A" 84 "-" 3.78 13.53 17.3
"7wjz_AC-AB_B-7wjz_AC-AB_A.1130" "SER" "A" 85 "-" 0.48 0.01 0.49
"7wjz_AC-AB_B-7wjz_AC-AB_A.1148" "ALA" "A" 103 "-" 0 0.2 0.2
"7wjz_AC-AB_B-7wjz_AC-AB_A.1149" "VAL" "A" 104 "-" 2.62 0.21 2.82
"7wjz_AC-AB_B-7wjz_AC-AB_A.1150" "ALA" "A" 105 "-" 63.43 7.48 70.91
"7wjz_AC-AB_B-7wjz_AC-AB_A.1151" "GLY" "A" 106 "-" 0.18 0.3 0.47
"7wjz_AC-AB_B-7wjz_AC-AB_A.1152" "ASP" "A" 107 "-" 0.01 0.74 0.75
"7wjz_AC-AB_B-7wjz_AC-AB_A.1154" "GLU" "A" 109 "-" 12.72 36.98 49.7
"7wjz_AC-AB_B-7wjz_AC-AB_A.1156" "TYR" "A" 111 "-" 0.24 2.81 3.03
