"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7wk8_CD-DA_D-7wk8_CD-DA_A.30" "SER" "D" 30 "-" 0.04 1.29 1.34
"7wk8_CD-DA_D-7wk8_CD-DA_A.31" "ALA" "D" 31 "-" 17.96 0.35 18.31
"7wk8_CD-DA_D-7wk8_CD-DA_A.32" "SER" "D" 32 "-" 29.27 35.33 64.6
"7wk8_CD-DA_D-7wk8_CD-DA_A.33" "VAL" "D" 33 "-" 17.01 0.99 17.99
"7wk8_CD-DA_D-7wk8_CD-DA_A.34" "TYR" "D" 34 "-" 15.43 12.3 27.73
"7wk8_CD-DA_D-7wk8_CD-DA_A.36" "TYR" "D" 36 "-" 13.98 22.25 36.22
"7wk8_CD-DA_D-7wk8_CD-DA_A.95" "SER" "D" 95 "-" 2.7 4.89 7.6
"7wk8_CD-DA_D-7wk8_CD-DA_A.96" "ARG" "D" 96 "-" 9.75 42.98 52.73
"7wk8_CD-DA_D-7wk8_CD-DA_A.97" "GLU" "D" 97 "-" 0.19 0.54 0.72
"7wk8_CD-DA_D-7wk8_CD-DA_A.98" "LEU" "D" 98 "-" 17.31 0 17.31
"7wk8_CD-DA_D-7wk8_CD-DA_A.223" "LYS" "A" 535 "-" 0.35 6.77 7.12
"7wk8_CD-DA_D-7wk8_CD-DA_A.224" "ASN" "A" 536 "-" 4.82 10.7 15.52
"7wk8_CD-DA_D-7wk8_CD-DA_A.242" "GLU" "A" 554 "-" 52.09 27.01 79.1
"7wk8_CD-DA_D-7wk8_CD-DA_A.243" "SER" "A" 555 "-" 2.61 11.78 14.39
"7wk8_CD-DA_D-7wk8_CD-DA_A.244" "ASN" "A" 556 "-" 23.62 8.43 32.06
"7wk8_CD-DA_D-7wk8_CD-DA_A.245" "LYS" "A" 557 "-" 0.15 1.51 1.66
"7wk8_CD-DA_D-7wk8_CD-DA_A.246" "LYS" "A" 558 "-" 33.29 5.74 39.03
"7wk8_CD-DA_D-7wk8_CD-DA_A.247" "PHE" "A" 559 "-" 0 0.15 0.15
"7wk8_CD-DA_D-7wk8_CD-DA_A.270" "LEU" "A" 582 "-" 12.54 7.94 20.47
"7wk8_CD-DA_D-7wk8_CD-DA_A.271" "GLU" "A" 583 "-" 2.18 0.33 2.51
"7wk8_CD-DA_D-7wk8_CD-DA_A.272" "ILE" "A" 584 "-" 11.9 2.03 13.92
"7wk8_CD-DA_D-7wk8_CD-DA_A.273" "LEU" "A" 585 "-" 0.55 0.01 0.56
