"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7wkx_AC-AF_A-7wkx_AC-AF_F.27" "TYR" "A" 27 "-" 5.68 5.97 11.65
"7wkx_AC-AF_A-7wkx_AC-AF_F.29" "PHE" "A" 29 "-" 57.18 0.81 57.98
"7wkx_AC-AF_A-7wkx_AC-AF_F.30" "THR" "A" 30 "-" 0.06 1.14 1.2
"7wkx_AC-AF_A-7wkx_AC-AF_F.31" "ASN" "A" 31 "-" 7.38 13.35 20.72
"7wkx_AC-AF_A-7wkx_AC-AF_F.32" "TYR" "A" 32 "-" 18.45 32.67 51.12
"7wkx_AC-AF_A-7wkx_AC-AF_F.50" "TRP" "A" 50 "-" 2.12 0.07 2.19
"7wkx_AC-AF_A-7wkx_AC-AF_F.52" "ASP" "A" 52 "-" 0 0.37 0.37
"7wkx_AC-AF_A-7wkx_AC-AF_F.53" "THR" "A" 53 "-" 0.01 0.65 0.67
"7wkx_AC-AF_A-7wkx_AC-AF_F.54" "ASN" "A" 54 "-" 14 28.89 42.89
"7wkx_AC-AF_A-7wkx_AC-AF_F.55" "THR" "A" 55 "-" 8.88 12.25 21.12
"7wkx_AC-AF_A-7wkx_AC-AF_F.56" "GLY" "A" 56 "-" 0.56 0.28 0.85
"7wkx_AC-AF_A-7wkx_AC-AF_F.57" "GLU" "A" 57 "-" 0.12 0.48 0.61
"7wkx_AC-AF_A-7wkx_AC-AF_F.59" "THR" "A" 59 "-" 0.99 0 0.99
"7wkx_AC-AF_A-7wkx_AC-AF_F.74" "THR" "A" 74 "-" 0.37 0 0.37
"7wkx_AC-AF_A-7wkx_AC-AF_F.99" "TYR" "A" 99 "-" 0.71 2.52 3.23
"7wkx_AC-AF_A-7wkx_AC-AF_F.100" "GLY" "A" 100 "-" 0.01 0.17 0.18
"7wkx_AC-AF_A-7wkx_AC-AF_F.101" "TRP" "A" 101 "-" 46.66 12 58.65
"7wkx_AC-AF_A-7wkx_AC-AF_F.102" "GLY" "A" 102 "-" 5.87 1.34 7.21
"7wkx_AC-AF_A-7wkx_AC-AF_F.103" "TYR" "A" 103 "-" 7.96 17.58 25.55
"7wkx_AC-AF_A-7wkx_AC-AF_F.224" "LEU" "FALSE" 49 "-" 63.07 0.7 63.76
"7wkx_AC-AF_A-7wkx_AC-AF_F.226" "ILE" "FALSE" 51 "-" 13.54 4.3 17.84
"7wkx_AC-AF_A-7wkx_AC-AF_F.227" "HIS" "FALSE" 52 "-" 13.7 0.92 14.63
"7wkx_AC-AF_A-7wkx_AC-AF_F.228" "ASN" "FALSE" 53 "-" 29.72 50.06 79.78
"7wkx_AC-AF_A-7wkx_AC-AF_F.244" "ARG" "FALSE" 78 "-" 0.04 4.58 4.62
"7wkx_AC-AF_A-7wkx_AC-AF_F.246" "GLU" "FALSE" 80 "-" 5.32 16.51 21.83
"7wkx_AC-AF_A-7wkx_AC-AF_F.247" "ASP" "FALSE" 81 "-" 0.3 0.8 1.09
"7wkx_AC-AF_A-7wkx_AC-AF_F.248" "PRO" "FALSE" 82 "-" 40.73 15.55 56.27
"7wkx_AC-AF_A-7wkx_AC-AF_F.249" "GLU" "FALSE" 83 "-" 7.93 17.23 25.16
"7wkx_AC-AF_A-7wkx_AC-AF_F.250" "ARG" "FALSE" 84 "-" 0.73 3.14 3.88
"7wkx_AC-AF_A-7wkx_AC-AF_F.251" "TYR" "FALSE" 85 "-" 45.63 8.27 53.9
"7wkx_AC-AF_A-7wkx_AC-AF_F.252" "PRO" "FALSE" 86 "-" 0.2 0.03 0.23
"7wkx_AC-AF_A-7wkx_AC-AF_F.253" "SER" "FALSE" 87 "-" 18.6 19.77 38.37
"7wkx_AC-AF_A-7wkx_AC-AF_F.254" "VAL" "FALSE" 88 "-" 4.39 0.15 4.54
"7wkx_AC-AF_A-7wkx_AC-AF_F.288" "LEU" "FALSE" 122 "-" 7.88 0.39 8.28
"7wkx_AC-AF_A-7wkx_AC-AF_F.289" "ARG" "FALSE" 123 "-" 0.19 0.01 0.2
"7wkx_AC-AF_A-7wkx_AC-AF_F.290" "ARG" "FALSE" 124 "-" 12.23 31.04 43.27
"7wkx_AC-AF_A-7wkx_AC-AF_F.296" "PRO" "FALSE" 130 "-" 3.79 0 3.79
"7wkx_AC-AF_A-7wkx_AC-AF_F.297" "ASN" "FALSE" 131 "-" 0.07 2.7 2.77
"7wkx_AC-AF_A-7wkx_AC-AF_F.299" "PHE" "FALSE" 133 "-" 26.63 0 26.63
