"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.1" "GLN" "C" 19 "-" 20.59 44.96 65.57
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.3" "LEU" "C" 21 "-" 12.19 0 12.2
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.22" "GLU" "C" 47 "-" 1.32 0.02 1.34
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.92" "THR" "C" 117 "-" 5.52 2.23 7.74
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.93" "GLU" "C" 118 "-" 0.01 0.4 0.43
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.94" "LEU" "C" 119 "-" 18.65 5.81 24.46
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.95" "THR" "C" 120 "-" 82.88 34.2 117.08
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.96" "ARG" "C" 121 "-" 10.92 9.23 20.15
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.97" "GLU" "C" 122 "-" 18.62 21.79 40.41
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.134" "THR" "P" 30 "-" 0 0.11 0.11
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.135" "SER" "P" 31 "-" 5.6 12.83 18.43
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.136" "TYR" "P" 32 "-" 17.97 8.11 26.07
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.137" "GLY" "P" 33 "-" 2.19 1.91 4.1
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.138" "ILE" "P" 34 "-" 0 0 0.01
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.154" "TRP" "P" 50 "-" 4.5 0.32 4.83
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.155" "ILE" "P" 51 "-" 0.01 0.04 0.03
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.156" "SER" "P" 52 "-" 0.84 0 0.83
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.158" "TYR" "P" 54 "-" 6.85 1.69 8.55
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.202" "ARG" "P" 98 "-" 0.36 0.87 1.22
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.203" "GLY" "P" 99 "-" 4.39 0.63 5.02
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.204" "THR" "P" 100 "-" 23.89 8.93 32.82
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.205" "VAL" "P" 101 "-" 56.2 2.02 58.23
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.206" "TYR" "P" 102 "-" 54.63 40.53 95.17
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.207" "PHE" "P" 103 "-" 0.53 0.64 1.17
"7wn8_PQ-PC_C-7wn8_PQ-PC_P.208" "ASP" "P" 104 "-" 2.39 1.78 4.17
