"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.26" "THR" "C" 51 "-" 0 0.15 0.16
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.27" "THR" "C" 52 "-" 0.28 3.21 3.49
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.28" "GLU" "C" 53 "-" 1.85 2.05 3.9
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.29" "VAL" "C" 54 "-" 1.28 1.82 3.1
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.30" "TYR" "C" 55 "-" 30.46 17.14 47.59
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.32" "LYS" "C" 57 "-" 8.57 13.37 21.94
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.34" "LYS" "C" 59 "-" 0.51 1.03 1.54
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.39" "ASP" "C" 64 "-" 0.54 6.15 6.7
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.43" "PHE" "C" 68 "-" 0 0.01 0.01
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.44" "ASP" "C" 69 "-" 2.51 11.32 13.83
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.45" "GLY" "C" 70 "-" 0.79 0.24 1.03
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.46" "ALA" "C" 71 "-" 17.7 0.5 18.2
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.47" "LEU" "C" 72 "-" 29.76 0.03 29.79
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.90" "GLU" "C" 115 "-" 2.88 15.67 18.55
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.92" "THR" "C" 117 "-" 13.49 5.67 19.16
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.93" "GLU" "C" 118 "-" 0.39 0.3 0.7
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.94" "LEU" "C" 119 "-" 20.79 4.15 24.94
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.95" "THR" "C" 120 "-" 2.27 0.19 2.47
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.97" "GLU" "C" 122 "-" 14.25 40.08 54.34
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.99" "GLU" "C" 124 "-" 0.16 2.19 2.35
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.134" "SER" "Q" 30 "-" 8.09 9.35 17.44
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.135" "ARG" "Q" 31 "-" 7.12 34.56 41.68
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.136" "ASN" "Q" 32 "-" 7.7 29.01 36.71
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.137" "HIS" "Q" 33 "-" 11.02 8.06 19.08
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.151" "LEU" "Q" 47 "-" 0.74 0 0.74
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.154" "HIS" "Q" 50 "-" 2.74 1.93 4.67
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.155" "TRP" "Q" 51 "-" 90.03 3.53 93.56
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.157" "SER" "Q" 53 "-" 4.92 2.1 7.02
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.158" "THR" "Q" 54 "-" 6.78 3.9 10.68
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.160" "GLU" "Q" 56 "-" 0 0.22 0.22
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.196" "HIS" "Q" 92 "-" 6.47 5.68 12.15
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.197" "THR" "Q" 93 "-" 0.02 0 0.03
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.198" "GLN" "Q" 94 "-" 0.2 4.82 5.04
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.199" "ASN" "Q" 95 "-" 0 1.34 1.35
"7wn8_PQ-QC_C-7wn8_PQ-QC_Q.201" "TRP" "Q" 97 "-" 1.2 0 1.19
