"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7woa_DB-DA_A-7woa_DB-DA_D.338" "TYR" "A" 351 "-" 0.51 2.38 2.89
"7woa_DB-DA_A-7woa_DB-DA_D.431" "LYS" "A" 444 "-" 1.26 2.82 4.07
"7woa_DB-DA_A-7woa_DB-DA_D.432" "VAL" "A" 445 "-" 0 0.4 0.4
"7woa_DB-DA_A-7woa_DB-DA_D.434" "GLY" "A" 447 "-" 0 0.06 0.07
"7woa_DB-DA_A-7woa_DB-DA_D.436" "TYR" "A" 449 "-" 30.37 7.24 37.61
"7woa_DB-DA_A-7woa_DB-DA_D.437" "ASN" "A" 450 "-" 1.12 5.89 7.02
"7woa_DB-DA_A-7woa_DB-DA_D.439" "LEU" "A" 452 "-" 16.08 0 16.09
"7woa_DB-DA_A-7woa_DB-DA_D.457" "THR" "A" 470 "-" 7.72 2.88 10.6
"7woa_DB-DA_A-7woa_DB-DA_D.459" "ILE" "A" 472 "-" 7.58 0 7.59
"7woa_DB-DA_A-7woa_DB-DA_D.468" "ASN" "A" 481 "-" 0.6 6.08 6.68
"7woa_DB-DA_A-7woa_DB-DA_D.469" "GLY" "A" 482 "-" 13.68 16.31 29.98
"7woa_DB-DA_A-7woa_DB-DA_D.470" "VAL" "A" 483 "-" 38.61 1.29 39.9
"7woa_DB-DA_A-7woa_DB-DA_D.471" "GLU" "A" 484 "-" 26.33 54.64 80.97
"7woa_DB-DA_A-7woa_DB-DA_D.472" "GLY" "A" 485 "-" 9.1 1.91 11.02
"7woa_DB-DA_A-7woa_DB-DA_D.477" "PHE" "A" 490 "-" 36.7 0.24 36.93
"7woa_DB-DA_A-7woa_DB-DA_D.479" "LEU" "A" 492 "-" 4.14 1.89 6.02
"7woa_DB-DA_A-7woa_DB-DA_D.480" "GLN" "A" 493 "-" 1.37 11.2 12.58
"7woa_DB-DA_A-7woa_DB-DA_D.481" "SER" "A" 494 "-" 5.53 9.34 14.87
"7woa_DB-DA_A-7woa_DB-DA_D.483" "GLY" "A" 496 "-" 0.04 0 0.05
"7woa_DB-DA_A-7woa_DB-DA_D.1106" "ILE" "D" 30 "-" 47.05 0 47.05
"7woa_DB-DA_A-7woa_DB-DA_D.1107" "ASN" "D" 31 "-" 0.3 4 4.3
"7woa_DB-DA_A-7woa_DB-DA_D.1108" "TYR" "D" 32 "-" 0.05 0 0.05
"7woa_DB-DA_A-7woa_DB-DA_D.1128" "ILE" "D" 52 "-" 1.34 0 1.34
"7woa_DB-DA_A-7woa_DB-DA_D.1130" "ILE" "D" 54 "-" 45.55 3.76 49.32
"7woa_DB-DA_A-7woa_DB-DA_D.1131" "LEU" "D" 55 "-" 39.61 0.05 39.66
"7woa_DB-DA_A-7woa_DB-DA_D.1132" "ASP" "D" 56 "-" 0.11 2.23 2.34
"7woa_DB-DA_A-7woa_DB-DA_D.1133" "ILE" "D" 57 "-" 0.2 0 0.2
"7woa_DB-DA_A-7woa_DB-DA_D.1150" "LYS" "D" 74 "-" 17.3 19.04 36.34
"7woa_DB-DA_A-7woa_DB-DA_D.1151" "SER" "D" 75 "-" 3.34 2.41 5.75
"7woa_DB-DA_A-7woa_DB-DA_D.1176" "PHE" "D" 100 "-" 26.55 0.27 26.82
"7woa_DB-DA_A-7woa_DB-DA_D.1177" "ARG" "D" 101 "-" 21.22 51.35 72.57
"7woa_DB-DA_A-7woa_DB-DA_D.1178" "GLY" "D" 102 "-" 14.94 3.65 18.6
"7woa_DB-DA_A-7woa_DB-DA_D.1179" "SER" "D" 103 "-" 12.01 14.21 26.22
"7woa_DB-DA_A-7woa_DB-DA_D.1180" "GLN" "D" 104 "-" 30.4 10.76 41.16
"7woa_DB-DA_A-7woa_DB-DA_D.1181" "TYR" "D" 105 "-" 0.43 0.68 1.1
"7woa_DB-DA_A-7woa_DB-DA_D.1182" "TRP" "D" 106 "-" 26.13 0 26.14
