"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7wpd_XY-XA_A-7wpd_XY-XA_X.281" "ARG" "A" 346 "-" 0 0.09 0.09
"7wpd_XY-XA_A-7wpd_XY-XA_X.283" "ALA" "A" 348 "-" 3.63 0.1 3.73
"7wpd_XY-XA_A-7wpd_XY-XA_X.284" "SER" "A" 349 "-" 7.1 10.97 18.07
"7wpd_XY-XA_A-7wpd_XY-XA_X.286" "TYR" "A" 351 "-" 10.56 4.71 15.28
"7wpd_XY-XA_A-7wpd_XY-XA_X.287" "ALA" "A" 352 "-" 12.57 5.33 17.9
"7wpd_XY-XA_A-7wpd_XY-XA_X.288" "TRP" "A" 353 "-" 0.04 0.02 0.07
"7wpd_XY-XA_A-7wpd_XY-XA_X.384" "TYR" "A" 449 "-" 0.74 0.04 0.78
"7wpd_XY-XA_A-7wpd_XY-XA_X.385" "ASN" "A" 450 "-" 13.96 24.88 38.84
"7wpd_XY-XA_A-7wpd_XY-XA_X.386" "TYR" "A" 451 "-" 0.05 0.07 0.12
"7wpd_XY-XA_A-7wpd_XY-XA_X.387" "LEU" "A" 452 "-" 23.76 0.08 23.84
"7wpd_XY-XA_A-7wpd_XY-XA_X.403" "ILE" "A" 468 "-" 19.35 1.57 20.92
"7wpd_XY-XA_A-7wpd_XY-XA_X.405" "THR" "A" 470 "-" 15.18 18.42 33.6
"7wpd_XY-XA_A-7wpd_XY-XA_X.406" "GLU" "A" 471 "-" 1.5 3.22 4.71
"7wpd_XY-XA_A-7wpd_XY-XA_X.407" "ILE" "A" 472 "-" 5.57 0.23 5.8
"7wpd_XY-XA_A-7wpd_XY-XA_X.416" "ASN" "A" 481 "-" 0.04 0.16 0.2
"7wpd_XY-XA_A-7wpd_XY-XA_X.417" "GLY" "A" 482 "-" 9.62 14.99 24.6
"7wpd_XY-XA_A-7wpd_XY-XA_X.418" "VAL" "A" 483 "-" 14.27 0.87 15.14
"7wpd_XY-XA_A-7wpd_XY-XA_X.419" "ALA" "A" 484 "-" 0.37 1.09 1.46
"7wpd_XY-XA_A-7wpd_XY-XA_X.423" "CYS" "A" 488 "-" 0 0.15 0.14
"7wpd_XY-XA_A-7wpd_XY-XA_X.425" "PHE" "A" 490 "-" 30.42 0.1 30.52
"7wpd_XY-XA_A-7wpd_XY-XA_X.427" "LEU" "A" 492 "-" 5.68 1.07 6.75
"7wpd_XY-XA_A-7wpd_XY-XA_X.428" "ARG" "A" 493 "-" 0.02 0.01 0.03
"7wpd_XY-XA_A-7wpd_XY-XA_X.1052" "THR" "X" 28 "-" 0 0.08 0.08
"7wpd_XY-XA_A-7wpd_XY-XA_X.1053" "PHE" "X" 29 "-" 0.47 0 0.46
"7wpd_XY-XA_A-7wpd_XY-XA_X.1054" "SER" "X" 30 "-" 9.23 7.99 17.22
"7wpd_XY-XA_A-7wpd_XY-XA_X.1055" "SER" "X" 31 "-" 2.68 3.55 6.23
"7wpd_XY-XA_A-7wpd_XY-XA_X.1074" "ARG" "X" 50 "-" 0 2 2
"7wpd_XY-XA_A-7wpd_XY-XA_X.1076" "ILE" "X" 52 "-" 0.31 0 0.3
"7wpd_XY-XA_A-7wpd_XY-XA_X.1078" "ILE" "X" 54 "-" 49.37 5.84 55.21
"7wpd_XY-XA_A-7wpd_XY-XA_X.1079" "PHE" "X" 55 "-" 26.43 1.55 27.98
"7wpd_XY-XA_A-7wpd_XY-XA_X.1098" "GLU" "X" 74 "-" 21.55 9.49 31.04
"7wpd_XY-XA_A-7wpd_XY-XA_X.1099" "SER" "X" 75 "-" 0.03 0.02 0.06
"7wpd_XY-XA_A-7wpd_XY-XA_X.1125" "SER" "X" 101 "-" 0 0.15 0.16
"7wpd_XY-XA_A-7wpd_XY-XA_X.1126" "TYR" "X" 102 "-" 14.97 12.36 27.32
"7wpd_XY-XA_A-7wpd_XY-XA_X.1127" "SER" "X" 103 "-" 24.35 24.16 48.53
"7wpd_XY-XA_A-7wpd_XY-XA_X.1128" "SER" "X" 104 "-" 15.61 3.84 19.45
"7wpd_XY-XA_A-7wpd_XY-XA_X.1129" "GLY" "X" 105 "-" 16.79 6.17 22.96
"7wpd_XY-XA_A-7wpd_XY-XA_X.1130" "TRP" "X" 106 "-" 0.06 0.21 0.26
"7wpd_XY-XA_A-7wpd_XY-XA_X.1131" "GLU" "X" 107 "-" 26.15 23.15 49.3
"7wpd_XY-XA_A-7wpd_XY-XA_X.1132" "ASP" "X" 108 "-" 13.25 11.84 25.09
