"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7wpd_XY-YA_A-7wpd_XY-YA_Y.278" "ASN" "A" 343 "-" 0 0.13 0.14
"7wpd_XY-YA_A-7wpd_XY-YA_Y.279" "ALA" "A" 344 "-" 0.01 1.35 1.35
"7wpd_XY-YA_A-7wpd_XY-YA_Y.280" "THR" "A" 345 "-" 0.29 3.26 3.55
"7wpd_XY-YA_A-7wpd_XY-YA_Y.281" "ARG" "A" 346 "-" 6.21 0 6.21
"7wpd_XY-YA_A-7wpd_XY-YA_Y.283" "ALA" "A" 348 "-" 6.24 0.1 6.34
"7wpd_XY-YA_A-7wpd_XY-YA_Y.376" "LEU" "A" 441 "-" 0.86 0.78 1.64
"7wpd_XY-YA_A-7wpd_XY-YA_Y.379" "LYS" "A" 444 "-" 9.3 0.08 9.38
"7wpd_XY-YA_A-7wpd_XY-YA_Y.380" "VAL" "A" 445 "-" 0.24 0.3 0.52
"7wpd_XY-YA_A-7wpd_XY-YA_Y.381" "SER" "A" 446 "-" 0.39 2.3 2.7
"7wpd_XY-YA_A-7wpd_XY-YA_Y.382" "GLY" "A" 447 "-" 4.8 0.56 5.36
"7wpd_XY-YA_A-7wpd_XY-YA_Y.383" "ASN" "A" 448 "-" 0.02 0.28 0.3
"7wpd_XY-YA_A-7wpd_XY-YA_Y.384" "TYR" "A" 449 "-" 17.4 1.58 18.98
"7wpd_XY-YA_A-7wpd_XY-YA_Y.385" "ASN" "A" 450 "-" 11.02 29.59 40.6
"7wpd_XY-YA_A-7wpd_XY-YA_Y.386" "TYR" "A" 451 "-" 0.45 0.77 1.23
"7wpd_XY-YA_A-7wpd_XY-YA_Y.1052" "GLY" "Y" 28 "-" 0 0.27 0.27
"7wpd_XY-YA_A-7wpd_XY-YA_Y.1054" "SER" "Y" 30 "-" 0.52 4.06 4.59
"7wpd_XY-YA_A-7wpd_XY-YA_Y.1055" "SER" "Y" 31 "-" 2.02 1.28 3.3
"7wpd_XY-YA_A-7wpd_XY-YA_Y.1056" "TRP" "Y" 32 "-" 32.91 0.62 33.54
"7wpd_XY-YA_A-7wpd_XY-YA_Y.1074" "ASP" "Y" 50 "-" 0.45 2.49 2.94
"7wpd_XY-YA_A-7wpd_XY-YA_Y.1115" "TYR" "Y" 91 "-" 0.01 0.68 0.69
"7wpd_XY-YA_A-7wpd_XY-YA_Y.1116" "ASP" "Y" 92 "-" 0.54 4.84 5.38
"7wpd_XY-YA_A-7wpd_XY-YA_Y.1117" "ASN" "Y" 93 "-" 4.31 29.89 34.2
"7wpd_XY-YA_A-7wpd_XY-YA_Y.1118" "LEU" "Y" 94 "-" 71.57 0.2 71.78
