"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7wpf_RS-RB_B-7wpf_RS-RB_R.280" "ARG" "B" 346 "-" 0 0.69 0.7
"7wpf_RS-RB_B-7wpf_RS-RB_R.281" "PHE" "B" 347 "-" 0.04 1.37 1.42
"7wpf_RS-RB_B-7wpf_RS-RB_R.282" "ALA" "B" 348 "-" 13.18 0.95 14.14
"7wpf_RS-RB_B-7wpf_RS-RB_R.283" "SER" "B" 349 "-" 0.85 2.11 2.95
"7wpf_RS-RB_B-7wpf_RS-RB_R.285" "TYR" "B" 351 "-" 11.02 4.32 15.34
"7wpf_RS-RB_B-7wpf_RS-RB_R.286" "ALA" "B" 352 "-" 12.82 3.18 16
"7wpf_RS-RB_B-7wpf_RS-RB_R.383" "TYR" "B" 449 "-" 1.7 0.2 1.89
"7wpf_RS-RB_B-7wpf_RS-RB_R.384" "ASN" "B" 450 "-" 14.96 33.16 48.13
"7wpf_RS-RB_B-7wpf_RS-RB_R.385" "TYR" "B" 451 "-" 0.02 0.02 0.04
"7wpf_RS-RB_B-7wpf_RS-RB_R.386" "LEU" "B" 452 "-" 21.5 0 21.51
"7wpf_RS-RB_B-7wpf_RS-RB_R.402" "ILE" "B" 468 "-" 2.67 0.12 2.79
"7wpf_RS-RB_B-7wpf_RS-RB_R.404" "THR" "B" 470 "-" 1.59 3.69 5.27
"7wpf_RS-RB_B-7wpf_RS-RB_R.406" "ILE" "B" 472 "-" 0.56 0.01 0.56
"7wpf_RS-RB_B-7wpf_RS-RB_R.415" "ASN" "B" 481 "-" 0 0.02 0.02
"7wpf_RS-RB_B-7wpf_RS-RB_R.416" "GLY" "B" 482 "-" 6.4 12.97 19.36
"7wpf_RS-RB_B-7wpf_RS-RB_R.417" "VAL" "B" 483 "-" 16.67 0.34 17
"7wpf_RS-RB_B-7wpf_RS-RB_R.418" "ALA" "B" 484 "-" 0 0.55 0.54
"7wpf_RS-RB_B-7wpf_RS-RB_R.424" "PHE" "B" 490 "-" 22.2 0 22.19
"7wpf_RS-RB_B-7wpf_RS-RB_R.426" "LEU" "B" 492 "-" 2.22 1.88 4.1
"7wpf_RS-RB_B-7wpf_RS-RB_R.427" "ARG" "B" 493 "-" 0.52 0.2 0.72
"7wpf_RS-RB_B-7wpf_RS-RB_R.428" "SER" "B" 494 "-" 1.7 0.31 2
"7wpf_RS-RB_B-7wpf_RS-RB_R.1051" "THR" "R" 28 "-" 0.78 0 0.78
"7wpf_RS-RB_B-7wpf_RS-RB_R.1053" "SER" "R" 30 "-" 1.56 1.98 3.53
"7wpf_RS-RB_B-7wpf_RS-RB_R.1054" "SER" "R" 31 "-" 0.42 0.65 1.06
"7wpf_RS-RB_B-7wpf_RS-RB_R.1073" "ARG" "R" 50 "-" 0.05 5.04 5.09
"7wpf_RS-RB_B-7wpf_RS-RB_R.1077" "ILE" "R" 54 "-" 38.99 3.82 42.81
"7wpf_RS-RB_B-7wpf_RS-RB_R.1078" "PHE" "R" 55 "-" 63.5 0.08 63.58
"7wpf_RS-RB_B-7wpf_RS-RB_R.1080" "THR" "R" 57 "-" 0.19 0 0.2
"7wpf_RS-RB_B-7wpf_RS-RB_R.1082" "ASN" "R" 59 "-" 0.97 0 0.96
"7wpf_RS-RB_B-7wpf_RS-RB_R.1097" "GLU" "R" 74 "-" 16.26 14.05 30.31
"7wpf_RS-RB_B-7wpf_RS-RB_R.1098" "SER" "R" 75 "-" 1.05 0.06 1.11
"7wpf_RS-RB_B-7wpf_RS-RB_R.1124" "SER" "R" 101 "-" 0 0.35 0.34
"7wpf_RS-RB_B-7wpf_RS-RB_R.1125" "TYR" "R" 102 "-" 4.3 10.89 15.19
"7wpf_RS-RB_B-7wpf_RS-RB_R.1126" "SER" "R" 103 "-" 22.62 23.41 46.03
"7wpf_RS-RB_B-7wpf_RS-RB_R.1127" "SER" "R" 104 "-" 7.63 2.4 10.05
"7wpf_RS-RB_B-7wpf_RS-RB_R.1128" "GLY" "R" 105 "-" 9.69 4.09 13.79
"7wpf_RS-RB_B-7wpf_RS-RB_R.1129" "TRP" "R" 106 "-" 0.03 0.04 0.07
"7wpf_RS-RB_B-7wpf_RS-RB_R.1130" "GLU" "R" 107 "-" 14.08 27.47 41.56
"7wpf_RS-RB_B-7wpf_RS-RB_R.1131" "ASP" "R" 108 "-" 3.08 3.62 6.69
