"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7wph_ED-EA_A-7wph_ED-EA_E.14" "ARG" "A" 346 "-" 11.18 81.74 92.93
"7wph_ED-EA_A-7wph_ED-EA_E.108" "ASN" "A" 440 "-" 0.02 0.5 0.51
"7wph_ED-EA_A-7wph_ED-EA_E.109" "LEU" "A" 441 "-" 0.66 4.96 5.63
"7wph_ED-EA_A-7wph_ED-EA_E.110" "ASP" "A" 442 "-" 0.38 0.82 1.19
"7wph_ED-EA_A-7wph_ED-EA_E.111" "SER" "A" 443 "-" 0.11 1.03 1.13
"7wph_ED-EA_A-7wph_ED-EA_E.112" "LYS" "A" 444 "-" 48.11 45.16 93.28
"7wph_ED-EA_A-7wph_ED-EA_E.113" "VAL" "A" 445 "-" 24.79 6.45 31.24
"7wph_ED-EA_A-7wph_ED-EA_E.114" "GLY" "A" 446 "-" 12.69 9.19 21.9
"7wph_ED-EA_A-7wph_ED-EA_E.115" "GLY" "A" 447 "-" 0.88 3.67 4.55
"7wph_ED-EA_A-7wph_ED-EA_E.116" "ASN" "A" 448 "-" 2.49 12.12 14.61
"7wph_ED-EA_A-7wph_ED-EA_E.117" "TYR" "A" 449 "-" 42.54 16.86 59.4
"7wph_ED-EA_A-7wph_ED-EA_E.118" "ASN" "A" 450 "-" 10.72 43.18 53.91
"7wph_ED-EA_A-7wph_ED-EA_E.119" "TYR" "A" 451 "-" 0.01 0.02 0.02
"7wph_ED-EA_A-7wph_ED-EA_E.120" "LEU" "A" 452 "-" 0.79 0 0.8
"7wph_ED-EA_A-7wph_ED-EA_E.162" "SER" "A" 494 "-" 0 0.03 0.02
"7wph_ED-EA_A-7wph_ED-EA_E.228" "ASN" "E" 32 "-" 8.19 31.89 40.09
"7wph_ED-EA_A-7wph_ED-EA_E.230" "TRP" "E" 34 "-" 16.92 2.66 19.57
"7wph_ED-EA_A-7wph_ED-EA_E.244" "TRP" "E" 48 "-" 0.01 0 0.01
"7wph_ED-EA_A-7wph_ED-EA_E.247" "GLU" "E" 51 "-" 0.62 4.5 5.13
"7wph_ED-EA_A-7wph_ED-EA_E.249" "HIS" "E" 53 "-" 7.75 4.9 12.66
"7wph_ED-EA_A-7wph_ED-EA_E.251" "SER" "E" 55 "-" 10.78 5.29 16.07
"7wph_ED-EA_A-7wph_ED-EA_E.252" "GLY" "E" 56 "-" 0 0.04 0.04
"7wph_ED-EA_A-7wph_ED-EA_E.253" "GLY" "E" 57 "-" 4.73 0.48 5.21
"7wph_ED-EA_A-7wph_ED-EA_E.254" "THR" "E" 58 "-" 0.14 4.75 4.89
"7wph_ED-EA_A-7wph_ED-EA_E.255" "ASN" "E" 59 "-" 4.65 15.23 19.88
"7wph_ED-EA_A-7wph_ED-EA_E.295" "ASP" "E" 99 "-" 0 0.05 0.05
"7wph_ED-EA_A-7wph_ED-EA_E.297" "ALA" "E" 101 "-" 10.66 0.17 10.82
"7wph_ED-EA_A-7wph_ED-EA_E.298" "GLY" "E" 102 "-" 5.3 14.67 19.97
"7wph_ED-EA_A-7wph_ED-EA_E.299" "GLY" "E" 103 "-" 28.21 10.63 38.83
"7wph_ED-EA_A-7wph_ED-EA_E.300" "THR" "E" 104 "-" 77.84 26.38 104.22
"7wph_ED-EA_A-7wph_ED-EA_E.301" "TYR" "E" 105 "-" 2.73 5.96 8.69
"7wph_ED-EA_A-7wph_ED-EA_E.302" "SER" "E" 106 "-" 5.75 1.06 6.82
"7wph_ED-EA_A-7wph_ED-EA_E.303" "GLY" "E" 107 "-" 0 0.01 0.01
