"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7wsl_HL-HD_D-7wsl_HL-HD_H.29" "THR" "D" 59 "-" 1.21 9.83 11.04
"7wsl_HL-HD_D-7wsl_HL-HD_H.30" "SER" "D" 60 "-" 13.48 3.63 17.11
"7wsl_HL-HD_D-7wsl_HL-HD_H.31" "GLU" "D" 61 "-" 69.68 85.62 155.3
"7wsl_HL-HD_D-7wsl_HL-HD_H.32" "SER" "D" 62 "-" 9.89 17.92 27.81
"7wsl_HL-HD_D-7wsl_HL-HD_H.33" "PHE" "D" 63 "-" 0.01 0.11 0.13
"7wsl_HL-HD_D-7wsl_HL-HD_H.34" "VAL" "D" 64 "-" 26.41 0.22 26.63
"7wsl_HL-HD_D-7wsl_HL-HD_H.36" "ASN" "D" 66 "-" 0.3 5.11 5.41
"7wsl_HL-HD_D-7wsl_HL-HD_H.38" "TYR" "D" 68 "-" 0 0.1 0.1
"7wsl_HL-HD_D-7wsl_HL-HD_H.48" "LYS" "D" 78 "-" 2.99 9.58 12.58
"7wsl_HL-HD_D-7wsl_HL-HD_H.51" "ALA" "D" 81 "-" 3.64 0.21 3.84
"7wsl_HL-HD_D-7wsl_HL-HD_H.52" "PHE" "D" 82 "-" 0.98 0.09 1.07
"7wsl_HL-HD_D-7wsl_HL-HD_H.53" "PRO" "D" 83 "-" 40.3 3.6 43.9
"7wsl_HL-HD_D-7wsl_HL-HD_H.54" "GLU" "D" 84 "-" 13.11 14.45 27.56
"7wsl_HL-HD_D-7wsl_HL-HD_H.55" "ASP" "D" 85 "-" 12.27 11.34 23.62
"7wsl_HL-HD_D-7wsl_HL-HD_H.56" "ARG" "D" 86 "-" 83.47 129.96 213.43
"7wsl_HL-HD_D-7wsl_HL-HD_H.57" "SER" "D" 87 "-" 16.18 7.09 23.27
"7wsl_HL-HD_D-7wsl_HL-HD_H.58" "GLN" "D" 88 "-" 0 0.03 0.03
"7wsl_HL-HD_D-7wsl_HL-HD_H.92" "ILE" "D" 126 "-" 16.18 0.09 16.27
"7wsl_HL-HD_D-7wsl_HL-HD_H.94" "LEU" "D" 128 "-" 19.74 0 19.74
"7wsl_HL-HD_D-7wsl_HL-HD_H.95" "ALA" "D" 129 "-" 16.14 0.34 16.47
"7wsl_HL-HD_D-7wsl_HL-HD_H.96" "PRO" "D" 130 "-" 6.82 0.28 7.1
"7wsl_HL-HD_D-7wsl_HL-HD_H.115" "VAL" "H" 2 "-" 7.55 0 7.55
"7wsl_HL-HD_D-7wsl_HL-HD_H.139" "GLY" "H" 26 "-" 0.03 1.05 1.08
"7wsl_HL-HD_D-7wsl_HL-HD_H.140" "PHE" "H" 27 "-" 8.96 0.07 9.02
"7wsl_HL-HD_D-7wsl_HL-HD_H.141" "THR" "H" 28 "-" 0 0.03 0.03
"7wsl_HL-HD_D-7wsl_HL-HD_H.144" "SER" "H" 31 "-" 4.86 7.94 12.81
"7wsl_HL-HD_D-7wsl_HL-HD_H.145" "TYR" "H" 32 "-" 28.04 32.71 60.75
"7wsl_HL-HD_D-7wsl_HL-HD_H.146" "ASP" "H" 33 "-" 3.2 20.93 24.14
"7wsl_HL-HD_D-7wsl_HL-HD_H.147" "MET" "H" 34 "-" 0.12 0 0.12
"7wsl_HL-HD_D-7wsl_HL-HD_H.163" "THR" "H" 50 "-" 0.4 0 0.39
"7wsl_HL-HD_D-7wsl_HL-HD_H.164" "ILE" "H" 51 "-" 0.01 0.02 0.02
"7wsl_HL-HD_D-7wsl_HL-HD_H.165" "SER" "H" 52 "-" 7.8 2.26 10.06
"7wsl_HL-HD_D-7wsl_HL-HD_H.166" "GLY" "H" 53 "-" 0.92 0.79 1.71
"7wsl_HL-HD_D-7wsl_HL-HD_H.167" "GLY" "H" 54 "-" 9.26 5.7 14.96
"7wsl_HL-HD_D-7wsl_HL-HD_H.168" "GLY" "H" 55 "-" 1.49 0.81 2.31
"7wsl_HL-HD_D-7wsl_HL-HD_H.169" "SER" "H" 56 "-" 11.83 10.18 22.01
"7wsl_HL-HD_D-7wsl_HL-HD_H.170" "TYR" "H" 57 "-" 57.51 26.02 83.52
"7wsl_HL-HD_D-7wsl_HL-HD_H.172" "TYR" "H" 59 "-" 14.54 10.95 25.49
"7wsl_HL-HD_D-7wsl_HL-HD_H.211" "SER" "H" 98 "-" 2.96 2.8 5.77
"7wsl_HL-HD_D-7wsl_HL-HD_H.212" "PRO" "H" 99 "-" 0.33 1.21 1.54
"7wsl_HL-HD_D-7wsl_HL-HD_H.213" "TYR" "H" 100 "-" 47.17 38.74 85.91
"7wsl_HL-HD_D-7wsl_HL-HD_H.214" "TYR" "H" 101 "-" 48.78 27.58 76.35
"7wsl_HL-HD_D-7wsl_HL-HD_H.217" "ASP" "H" 104 "-" 2.23 8.04 10.28
"7wsl_HL-HD_D-7wsl_HL-HD_H.218" "TYR" "H" 105 "-" 20.73 23.62 44.35
