"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7wue_CD-CA_A-7wue_CD-CA_C.123" "LEU" "A" 455 "-" 0.11 0 0.11
"7wue_CD-CA_A-7wue_CD-CA_C.124" "PHE" "A" 456 "-" 6.29 0 6.29
"7wue_CD-CA_A-7wue_CD-CA_C.126" "LYS" "A" 458 "-" 15.96 12.56 28.52
"7wue_CD-CA_A-7wue_CD-CA_C.142" "GLN" "A" 474 "-" 6.68 20.04 26.71
"7wue_CD-CA_A-7wue_CD-CA_C.143" "ALA" "A" 475 "-" 1.48 4.59 6.06
"7wue_CD-CA_A-7wue_CD-CA_C.144" "GLY" "A" 476 "-" 13.28 7.23 20.5
"7wue_CD-CA_A-7wue_CD-CA_C.145" "SER" "A" 477 "-" 60.93 47.94 108.86
"7wue_CD-CA_A-7wue_CD-CA_C.146" "THR" "A" 478 "-" 0.45 3.94 4.37
"7wue_CD-CA_A-7wue_CD-CA_C.153" "GLY" "A" 485 "-" 0.55 0.76 1.31
"7wue_CD-CA_A-7wue_CD-CA_C.154" "PHE" "A" 486 "-" 108.63 0.63 109.26
"7wue_CD-CA_A-7wue_CD-CA_C.155" "ASN" "A" 487 "-" 1.85 18.02 19.87
"7wue_CD-CA_A-7wue_CD-CA_C.157" "TYR" "A" 489 "-" 11.47 11.37 22.84
"7wue_CD-CA_A-7wue_CD-CA_C.226" "GLU" "C" 31 "-" 0 0.63 0.64
"7wue_CD-CA_A-7wue_CD-CA_C.227" "TYR" "C" 32 "-" 0.11 0 0.11
"7wue_CD-CA_A-7wue_CD-CA_C.228" "THR" "C" 33 "-" 5.79 6.94 12.73
"7wue_CD-CA_A-7wue_CD-CA_C.229" "ILE" "C" 34 "-" 0 0.16 0.16
"7wue_CD-CA_A-7wue_CD-CA_C.230" "TYR" "C" 35 "-" 2.88 8.44 11.32
"7wue_CD-CA_A-7wue_CD-CA_C.242" "TRP" "C" 47 "-" 0.12 0 0.12
"7wue_CD-CA_A-7wue_CD-CA_C.245" "GLY" "C" 50 "-" 2.31 1.49 3.8
"7wue_CD-CA_A-7wue_CD-CA_C.246" "ILE" "C" 51 "-" 1.36 1.3 2.66
"7wue_CD-CA_A-7wue_CD-CA_C.247" "ASN" "C" 52 "-" 5.76 11.72 17.48
"7wue_CD-CA_A-7wue_CD-CA_C.249" "ASN" "C" 54 "-" 0.49 7.24 7.73
"7wue_CD-CA_A-7wue_CD-CA_C.250" "ILE" "C" 55 "-" 36.61 0.02 36.63
"7wue_CD-CA_A-7wue_CD-CA_C.251" "GLY" "C" 56 "-" 0.01 0 0.02
"7wue_CD-CA_A-7wue_CD-CA_C.252" "ASP" "C" 57 "-" 13.42 32.78 46.2
"7wue_CD-CA_A-7wue_CD-CA_C.253" "THR" "C" 58 "-" 3.25 8.86 12.11
"7wue_CD-CA_A-7wue_CD-CA_C.254" "THR" "C" 59 "-" 16.89 5.4 22.29
"7wue_CD-CA_A-7wue_CD-CA_C.294" "GLU" "C" 99 "-" 2.29 10.99 13.28
"7wue_CD-CA_A-7wue_CD-CA_C.295" "VAL" "C" 100 "-" 0.62 2.08 2.7
"7wue_CD-CA_A-7wue_CD-CA_C.296" "TYR" "C" 101 "-" 82.29 31.99 114.28
"7wue_CD-CA_A-7wue_CD-CA_C.297" "ASN" "C" 102 "-" 1.38 3.55 4.92
"7wue_CD-CA_A-7wue_CD-CA_C.298" "TYR" "C" 103 "-" 3.22 1.17 4.39
"7wue_CD-CA_A-7wue_CD-CA_C.299" "SER" "C" 104 "-" 2.27 5.23 7.5
