"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7wuh_DF-DC_C-7wuh_DF-DC_D.365" "LYS" "C" 417 "-" 2.55 5.47 8.01
"7wuh_DF-DC_C-7wuh_DF-DC_D.403" "LEU" "C" 455 "-" 0.9 0 0.89
"7wuh_DF-DC_C-7wuh_DF-DC_D.404" "PHE" "C" 456 "-" 3.85 0 3.85
"7wuh_DF-DC_C-7wuh_DF-DC_D.406" "LYS" "C" 458 "-" 28.46 20.83 49.29
"7wuh_DF-DC_C-7wuh_DF-DC_D.421" "TYR" "C" 473 "-" 0.17 0.77 0.92
"7wuh_DF-DC_C-7wuh_DF-DC_D.422" "GLN" "C" 474 "-" 0.26 2.39 2.66
"7wuh_DF-DC_C-7wuh_DF-DC_D.423" "ALA" "C" 475 "-" 16.96 19.08 36.04
"7wuh_DF-DC_C-7wuh_DF-DC_D.424" "GLY" "C" 476 "-" 2.14 1.75 3.88
"7wuh_DF-DC_C-7wuh_DF-DC_D.425" "SER" "C" 477 "-" 0.13 1.23 1.36
"7wuh_DF-DC_C-7wuh_DF-DC_D.432" "GLU" "C" 484 "-" 0.01 0 0.01
"7wuh_DF-DC_C-7wuh_DF-DC_D.433" "GLY" "C" 485 "-" 6.53 3.38 9.9
"7wuh_DF-DC_C-7wuh_DF-DC_D.434" "PHE" "C" 486 "-" 119.7 4.27 123.97
"7wuh_DF-DC_C-7wuh_DF-DC_D.435" "ASN" "C" 487 "-" 4.19 18.76 22.95
"7wuh_DF-DC_C-7wuh_DF-DC_D.436" "CYS" "C" 488 "-" 0.12 0.61 0.74
"7wuh_DF-DC_C-7wuh_DF-DC_D.437" "TYR" "C" 489 "-" 51.02 19 70.02
"7wuh_DF-DC_C-7wuh_DF-DC_D.438" "PHE" "C" 490 "-" 0 0.01 0.01
"7wuh_DF-DC_C-7wuh_DF-DC_D.441" "GLN" "C" 493 "-" 1.53 14.44 15.96
"7wuh_DF-DC_C-7wuh_DF-DC_D.1068" "THR" "D" 30 "-" 3.41 0.17 3.58
"7wuh_DF-DC_C-7wuh_DF-DC_D.1069" "GLU" "D" 31 "-" 0 0.03 0.02
"7wuh_DF-DC_C-7wuh_DF-DC_D.1071" "THR" "D" 33 "-" 12.7 4.5 17.19
"7wuh_DF-DC_C-7wuh_DF-DC_D.1072" "ILE" "D" 34 "-" 1.15 1.08 2.23
"7wuh_DF-DC_C-7wuh_DF-DC_D.1073" "TYR" "D" 35 "-" 7.17 12.84 20.01
"7wuh_DF-DC_C-7wuh_DF-DC_D.1085" "TRP" "D" 47 "-" 1.96 0.02 1.99
"7wuh_DF-DC_C-7wuh_DF-DC_D.1087" "GLY" "D" 49 "-" 0.24 0.35 0.6
"7wuh_DF-DC_C-7wuh_DF-DC_D.1088" "GLY" "D" 50 "-" 9.17 9.05 18.21
"7wuh_DF-DC_C-7wuh_DF-DC_D.1089" "ILE" "D" 51 "-" 6.74 3.9 10.64
"7wuh_DF-DC_C-7wuh_DF-DC_D.1090" "ASN" "D" 52 "-" 8.19 33.57 41.77
"7wuh_DF-DC_C-7wuh_DF-DC_D.1091" "PRO" "D" 53 "-" 0.62 0.03 0.65
"7wuh_DF-DC_C-7wuh_DF-DC_D.1092" "ASN" "D" 54 "-" 8.56 26.31 34.87
"7wuh_DF-DC_C-7wuh_DF-DC_D.1093" "ILE" "D" 55 "-" 40.77 0.04 40.81
"7wuh_DF-DC_C-7wuh_DF-DC_D.1095" "ASP" "D" 57 "-" 8.41 21.91 30.31
"7wuh_DF-DC_C-7wuh_DF-DC_D.1096" "THR" "D" 58 "-" 1.28 2.34 3.63
"7wuh_DF-DC_C-7wuh_DF-DC_D.1097" "THR" "D" 59 "-" 14.63 7.44 22.07
"7wuh_DF-DC_C-7wuh_DF-DC_D.1137" "GLU" "D" 99 "-" 0.7 4.95 5.64
"7wuh_DF-DC_C-7wuh_DF-DC_D.1139" "TYR" "D" 101 "-" 48.97 40.2 89.16
"7wuh_DF-DC_C-7wuh_DF-DC_D.1140" "ASN" "D" 102 "-" 0 0.08 0.07
