"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7x08_HL-HA_A-7x08_HL-HA_H.437" "LEU" "A" 455 "-" 5.3 0 5.3
"7x08_HL-HA_A-7x08_HL-HA_H.438" "PHE" "A" 456 "-" 13.38 0 13.39
"7x08_HL-HA_A-7x08_HL-HA_H.455" "TYR" "A" 473 "-" 0.94 1.86 2.8
"7x08_HL-HA_A-7x08_HL-HA_H.457" "ALA" "A" 475 "-" 9.22 11.9 21.12
"7x08_HL-HA_A-7x08_HL-HA_H.458" "GLY" "A" 476 "-" 2.31 0.53 2.84
"7x08_HL-HA_A-7x08_HL-HA_H.465" "VAL" "A" 483 "-" 13.17 0.03 13.21
"7x08_HL-HA_A-7x08_HL-HA_H.466" "GLU" "A" 484 "-" 10.47 32.58 43.05
"7x08_HL-HA_A-7x08_HL-HA_H.467" "GLY" "A" 485 "-" 25.8 11.97 37.76
"7x08_HL-HA_A-7x08_HL-HA_H.468" "PHE" "A" 486 "-" 91.03 5.58 96.61
"7x08_HL-HA_A-7x08_HL-HA_H.469" "ASN" "A" 487 "-" 4.88 25.68 30.56
"7x08_HL-HA_A-7x08_HL-HA_H.470" "CYS" "A" 488 "-" 0.03 0.38 0.4
"7x08_HL-HA_A-7x08_HL-HA_H.471" "TYR" "A" 489 "-" 29.04 21.03 50.09
"7x08_HL-HA_A-7x08_HL-HA_H.475" "GLN" "A" 493 "-" 0.85 2.64 3.49
"7x08_HL-HA_A-7x08_HL-HA_H.1118" "PHE" "H" 29 "-" 0.47 0 0.47
"7x08_HL-HA_A-7x08_HL-HA_H.1119" "ILE" "H" 30 "-" 61.93 0.13 62.06
"7x08_HL-HA_A-7x08_HL-HA_H.1120" "SER" "H" 31 "-" 6.01 1.94 7.95
"7x08_HL-HA_A-7x08_HL-HA_H.1121" "ASN" "H" 32 "-" 0 0.03 0.03
"7x08_HL-HA_A-7x08_HL-HA_H.1122" "TYR" "H" 33 "-" 2.65 0.26 2.91
"7x08_HL-HA_A-7x08_HL-HA_H.1139" "VAL" "H" 50 "-" 0.02 0 0.02
"7x08_HL-HA_A-7x08_HL-HA_H.1141" "TYR" "H" 52 "-" 26.17 21.49 47.67
"7x08_HL-HA_A-7x08_HL-HA_H.1143" "GLY" "H" 54 "-" 0.57 4.03 4.59
"7x08_HL-HA_A-7x08_HL-HA_H.1144" "GLY" "H" 55 "-" 0.06 0.09 0.15
"7x08_HL-HA_A-7x08_HL-HA_H.1145" "SER" "H" 56 "-" 6.63 10.36 16.99
"7x08_HL-HA_A-7x08_HL-HA_H.1147" "PHE" "H" 58 "-" 24.74 0 24.73
"7x08_HL-HA_A-7x08_HL-HA_H.1192" "ILE" "H" 103 "-" 64.08 5.94 70.01
"7x08_HL-HA_A-7x08_HL-HA_H.1193" "ILE" "H" 104 "-" 35.11 0.5 35.61
"7x08_HL-HA_A-7x08_HL-HA_H.1194" "MET" "H" 105 "-" 36.66 11.51 48.17
"7x08_HL-HA_A-7x08_HL-HA_H.1195" "THR" "H" 106 "-" 1.16 4.98 6.15
"7x08_HL-HA_A-7x08_HL-HA_H.1196" "GLY" "H" 107 "-" 9.13 3.38 12.5
"7x08_HL-HA_A-7x08_HL-HA_H.1197" "ALA" "H" 108 "-" 0 0.14 0.13
