"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7x08_HL-LA_A-7x08_HL-LA_L.457" "ALA" "A" 475 "-" 0.04 0.29 0.32
"7x08_HL-LA_A-7x08_HL-LA_L.458" "GLY" "A" 476 "-" 4.55 0.51 5.07
"7x08_HL-LA_A-7x08_HL-LA_L.459" "SER" "A" 477 "-" 13.38 17.87 31.25
"7x08_HL-LA_A-7x08_HL-LA_L.460" "THR" "A" 478 "-" 39.03 11.72 50.75
"7x08_HL-LA_A-7x08_HL-LA_L.461" "PRO" "A" 479 "-" 0 0.88 0.88
"7x08_HL-LA_A-7x08_HL-LA_L.462" "CYS" "A" 480 "-" 0.06 0 0.05
"7x08_HL-LA_A-7x08_HL-LA_L.465" "VAL" "A" 483 "-" 3.22 0 3.22
"7x08_HL-LA_A-7x08_HL-LA_L.466" "GLU" "A" 484 "-" 0.13 2.57 2.7
"7x08_HL-LA_A-7x08_HL-LA_L.467" "GLY" "A" 485 "-" 5.01 0.21 5.22
"7x08_HL-LA_A-7x08_HL-LA_L.468" "PHE" "A" 486 "-" 103.53 2.84 106.37
"7x08_HL-LA_A-7x08_HL-LA_L.469" "ASN" "A" 487 "-" 0.96 8.14 9.1
"7x08_HL-LA_A-7x08_HL-LA_L.1128" "GLY" "L" 31 "-" 0.21 4.11 4.32
"7x08_HL-LA_A-7x08_HL-LA_L.1129" "SER" "L" 32 "-" 2.18 1.08 3.27
"7x08_HL-LA_A-7x08_HL-LA_L.1130" "ASN" "L" 33 "-" 0.86 0.2 1.08
"7x08_HL-LA_A-7x08_HL-LA_L.1131" "TYR" "L" 34 "-" 41.76 38.64 80.4
"7x08_HL-LA_A-7x08_HL-LA_L.1190" "TYR" "L" 93 "-" 19.47 8.69 28.15
"7x08_HL-LA_A-7x08_HL-LA_L.1192" "GLY" "L" 95 "-" 0 0.5 0.51
"7x08_HL-LA_A-7x08_HL-LA_L.1194" "ASN" "L" 97 "-" 5.33 18.93 24.26
"7x08_HL-LA_A-7x08_HL-LA_L.1196" "TRP" "L" 99 "-" 17.44 3.08 20.53
