"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7x1m_CD-DM_D-7x1m_CD-DM_M.2" "ILE" "D" 2 "-" 0.37 0 0.36
"7x1m_CD-DM_D-7x1m_CD-DM_M.27" "GLN" "D" 27 "-" 2.14 13.96 16.1
"7x1m_CD-DM_D-7x1m_CD-DM_M.28" "GLY" "D" 28 "-" 4.35 11.55 15.89
"7x1m_CD-DM_D-7x1m_CD-DM_M.29" "ILE" "D" 29 "-" 6.9 3.99 10.87
"7x1m_CD-DM_D-7x1m_CD-DM_M.30" "SER" "D" 30 "-" 35.85 20.71 56.55
"7x1m_CD-DM_D-7x1m_CD-DM_M.31" "SER" "D" 31 "-" 5.6 4.51 10.12
"7x1m_CD-DM_D-7x1m_CD-DM_M.32" "ASP" "D" 32 "-" 0.7 5.51 6.21
"7x1m_CD-DM_D-7x1m_CD-DM_M.49" "TYR" "D" 49 "-" 0.06 0 0.07
"7x1m_CD-DM_D-7x1m_CD-DM_M.50" "ALA" "D" 50 "-" 3.55 0 3.55
"7x1m_CD-DM_D-7x1m_CD-DM_M.55" "GLN" "D" 55 "-" 0 0.36 0.35
"7x1m_CD-DM_D-7x1m_CD-DM_M.67" "SER" "D" 67 "-" 2.75 6.45 9.18
"7x1m_CD-DM_D-7x1m_CD-DM_M.68" "GLY" "D" 68 "-" 3.49 0.45 3.93
"7x1m_CD-DM_D-7x1m_CD-DM_M.90" "GLN" "D" 90 "-" 0 0.43 0.44
"7x1m_CD-DM_D-7x1m_CD-DM_M.91" "LEU" "D" 91 "-" 3.89 0 3.89
"7x1m_CD-DM_D-7x1m_CD-DM_M.92" "ASN" "D" 92 "-" 11.65 38.14 49.79
"7x1m_CD-DM_D-7x1m_CD-DM_M.93" "SER" "D" 93 "-" 9.56 14.86 24.42
"7x1m_CD-DM_D-7x1m_CD-DM_M.94" "ASP" "D" 94 "-" 2.46 12.13 14.59
"7x1m_CD-DM_D-7x1m_CD-DM_M.284" "ARG" "M" 403 "-" 1.48 30.68 32.16
"7x1m_CD-DM_D-7x1m_CD-DM_M.286" "ASP" "M" 405 "-" 7.35 8.85 16.2
"7x1m_CD-DM_D-7x1m_CD-DM_M.287" "GLU" "M" 406 "-" 0.73 0.39 1.12
"7x1m_CD-DM_D-7x1m_CD-DM_M.289" "ARG" "M" 408 "-" 0.18 9.09 9.27
"7x1m_CD-DM_D-7x1m_CD-DM_M.290" "GLN" "M" 409 "-" 0.02 1.94 1.96
"7x1m_CD-DM_D-7x1m_CD-DM_M.296" "THR" "M" 415 "-" 0.06 1.4 1.45
"7x1m_CD-DM_D-7x1m_CD-DM_M.297" "GLY" "M" 416 "-" 1.64 0.04 1.68
"7x1m_CD-DM_D-7x1m_CD-DM_M.298" "ASN" "M" 417 "-" 0.06 0.44 0.5
"7x1m_CD-DM_D-7x1m_CD-DM_M.334" "TYR" "M" 453 "-" 0 0.05 0.04
"7x1m_CD-DM_D-7x1m_CD-DM_M.367" "PHE" "M" 486 "-" 0.25 0 0.25
"7x1m_CD-DM_D-7x1m_CD-DM_M.374" "ARG" "M" 493 "-" 1.9 17.89 19.79
"7x1m_CD-DM_D-7x1m_CD-DM_M.376" "TYR" "M" 495 "-" 0 0.46 0.46
"7x1m_CD-DM_D-7x1m_CD-DM_M.377" "SER" "M" 496 "-" 0.03 0.16 0.18
"7x1m_CD-DM_D-7x1m_CD-DM_M.379" "ARG" "M" 498 "-" 0.34 0 0.33
"7x1m_CD-DM_D-7x1m_CD-DM_M.381" "THR" "M" 500 "-" 0.05 1.4 1.45
"7x1m_CD-DM_D-7x1m_CD-DM_M.382" "TYR" "M" 501 "-" 20.86 7.9 28.75
"7x1m_CD-DM_D-7x1m_CD-DM_M.383" "GLY" "M" 502 "-" 8.66 3.11 11.78
"7x1m_CD-DM_D-7x1m_CD-DM_M.384" "VAL" "M" 503 "-" 4.52 0.13 4.64
"7x1m_CD-DM_D-7x1m_CD-DM_M.385" "GLY" "M" 504 "-" 0.53 0.36 0.89
"7x1m_CD-DM_D-7x1m_CD-DM_M.386" "HIS" "M" 505 "-" 39.63 24.57 64.19
