"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7x26_HK-HI_H-7x26_HK-HI_I.27" "GLY" "H" 27 "-" 0 0.92 0.92
"7x26_HK-HI_H-7x26_HK-HI_I.28" "THR" "H" 28 "-" 0.52 0.52 1.04
"7x26_HK-HI_H-7x26_HK-HI_I.29" "PHE" "H" 29 "-" 0.23 2.9 3.13
"7x26_HK-HI_H-7x26_HK-HI_I.30" "SER" "H" 30 "-" 7.49 13.1 20.59
"7x26_HK-HI_H-7x26_HK-HI_I.31" "SER" "H" 31 "-" 39.65 33.55 73.19
"7x26_HK-HI_H-7x26_HK-HI_I.32" "TYR" "H" 32 "-" 12.08 9.68 21.76
"7x26_HK-HI_H-7x26_HK-HI_I.33" "GLY" "H" 33 "-" 0.92 0.67 1.59
"7x26_HK-HI_H-7x26_HK-HI_I.50" "ARG" "H" 50 "-" 1.79 12.66 14.46
"7x26_HK-HI_H-7x26_HK-HI_I.52" "ILE" "H" 52 "-" 14.91 0 14.92
"7x26_HK-HI_H-7x26_HK-HI_I.53" "PRO" "H" 53 "-" 0.01 0.22 0.22
"7x26_HK-HI_H-7x26_HK-HI_I.54" "ILE" "H" 54 "-" 27.87 6.61 34.48
"7x26_HK-HI_H-7x26_HK-HI_I.55" "LEU" "H" 55 "-" 76.22 8.47 84.68
"7x26_HK-HI_H-7x26_HK-HI_I.56" "GLY" "H" 56 "-" 0.93 0.28 1.21
"7x26_HK-HI_H-7x26_HK-HI_I.57" "ILE" "H" 57 "-" 41.54 0.08 41.61
"7x26_HK-HI_H-7x26_HK-HI_I.59" "ARG" "H" 59 "-" 21.37 18.26 39.63
"7x26_HK-HI_H-7x26_HK-HI_I.74" "LYS" "H" 74 "-" 23.36 17.94 41.3
"7x26_HK-HI_H-7x26_HK-HI_I.99" "GLU" "H" 99 "-" 0.85 0.55 1.41
"7x26_HK-HI_H-7x26_HK-HI_I.100" "GLY" "H" 100 "-" 7.7 14.7 22.41
"7x26_HK-HI_H-7x26_HK-HI_I.101" "GLY" "H" 101 "-" 21.98 7.23 29.21
"7x26_HK-HI_H-7x26_HK-HI_I.102" "SER" "H" 102 "-" 45.23 18.73 63.96
"7x26_HK-HI_H-7x26_HK-HI_I.103" "GLY" "H" 103 "-" 0 0.29 0.29
"7x26_HK-HI_H-7x26_HK-HI_I.104" "TYR" "H" 104 "-" 1.02 0 1.02
"7x26_HK-HI_H-7x26_HK-HI_I.342" "ASN" "I" 501 "-" 0.18 3.14 3.33
"7x26_HK-HI_H-7x26_HK-HI_I.343" "LYS" "I" 502 "-" 48.15 11.01 59.15
"7x26_HK-HI_H-7x26_HK-HI_I.344" "CYS" "I" 503 "-" 0.07 0.15 0.23
"7x26_HK-HI_H-7x26_HK-HI_I.345" "SER" "I" 504 "-" 2.66 2.2 4.85
"7x26_HK-HI_H-7x26_HK-HI_I.346" "ARG" "I" 505 "-" 0.01 0 0.01
"7x26_HK-HI_H-7x26_HK-HI_I.347" "LEU" "I" 506 "-" 42.67 0.04 42.71
"7x26_HK-HI_H-7x26_HK-HI_I.351" "ASP" "I" 510 "-" 0 1.2 1.19
"7x26_HK-HI_H-7x26_HK-HI_I.352" "ARG" "I" 511 "-" 16.87 5.88 22.76
"7x26_HK-HI_H-7x26_HK-HI_I.353" "THR" "I" 512 "-" 0.32 0.2 0.52
"7x26_HK-HI_H-7x26_HK-HI_I.354" "GLU" "I" 513 "-" 11.37 34.9 46.26
"7x26_HK-HI_H-7x26_HK-HI_I.377" "GLU" "I" 536 "-" 4.94 0.76 5.69
"7x26_HK-HI_H-7x26_HK-HI_I.378" "ASP" "I" 537 "-" 7.32 3.45 10.77
"7x26_HK-HI_H-7x26_HK-HI_I.379" "GLY" "I" 538 "-" 8.02 15.82 23.84
"7x26_HK-HI_H-7x26_HK-HI_I.380" "ASP" "I" 539 "-" 2.03 4.72 6.73
"7x26_HK-HI_H-7x26_HK-HI_I.381" "TYR" "I" 540 "-" 60.46 29.4 89.86
"7x26_HK-HI_H-7x26_HK-HI_I.382" "TYR" "I" 541 "-" 7.57 0.53 8.1
"7x26_HK-HI_H-7x26_HK-HI_I.383" "ARG" "I" 542 "-" 15.72 61.16 76.86
"7x26_HK-HI_H-7x26_HK-HI_I.394" "TRP" "I" 553 "-" 17.87 2.69 20.58
"7x26_HK-HI_H-7x26_HK-HI_I.396" "VAL" "I" 555 "-" 13.06 0.32 13.38
"7x26_HK-HI_H-7x26_HK-HI_I.397" "ALA" "I" 556 "-" 0.66 0.68 1.34
"7x26_HK-HI_H-7x26_HK-HI_I.398" "SER" "I" 557 "-" 5.54 4.03 9.56
"7x26_HK-HI_H-7x26_HK-HI_I.399" "GLY" "I" 558 "-" 0 0.31 0.32
"7x26_HK-HI_H-7x26_HK-HI_I.400" "SER" "I" 559 "-" 0.03 0.64 0.67
