"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7x2h_CD-CF_C-7x2h_CD-CF_F.33" "HIS" "C" 33 "-" 6.39 4.34 10.72
"7x2h_CD-CF_C-7x2h_CD-CF_F.35" "HIS" "C" 35 "-" 0.05 0.04 0.09
"7x2h_CD-CF_C-7x2h_CD-CF_F.50" "PHE" "C" 50 "-" 5.19 0 5.2
"7x2h_CD-CF_C-7x2h_CD-CF_F.52" "SER" "C" 52 "-" 1.03 0.12 1.15
"7x2h_CD-CF_C-7x2h_CD-CF_F.53" "TYR" "C" 53 "-" 10.05 13.6 23.64
"7x2h_CD-CF_C-7x2h_CD-CF_F.54" "ASP" "C" 54 "-" 0.12 1.32 1.44
"7x2h_CD-CF_C-7x2h_CD-CF_F.56" "SER" "C" 56 "-" 2.89 3.36 6.25
"7x2h_CD-CF_C-7x2h_CD-CF_F.57" "ASN" "C" 57 "-" 6.51 31.75 38.26
"7x2h_CD-CF_C-7x2h_CD-CF_F.58" "TYR" "C" 58 "-" 1.24 1.29 2.52
"7x2h_CD-CF_C-7x2h_CD-CF_F.59" "TYR" "C" 59 "-" 30.34 11.64 41.97
"7x2h_CD-CF_C-7x2h_CD-CF_F.99" "ASP" "C" 99 "-" 0.15 1.58 1.74
"7x2h_CD-CF_C-7x2h_CD-CF_F.100" "SER" "C" 100 "-" 0 0 0.01
"7x2h_CD-CF_C-7x2h_CD-CF_F.101" "SER" "C" 101 "-" 3.37 9.89 13.27
"7x2h_CD-CF_C-7x2h_CD-CF_F.102" "GLY" "C" 102 "-" 25.9 23.12 49.02
"7x2h_CD-CF_C-7x2h_CD-CF_F.103" "TRP" "C" 103 "-" 44.63 2.86 47.49
"7x2h_CD-CF_C-7x2h_CD-CF_F.104" "HIS" "C" 104 "-" 69.82 35.86 105.69
"7x2h_CD-CF_C-7x2h_CD-CF_F.105" "TRP" "C" 105 "-" 9.17 3.67 12.84
"7x2h_CD-CF_C-7x2h_CD-CF_F.106" "GLY" "C" 106 "-" 1.04 5.48 6.52
"7x2h_CD-CF_C-7x2h_CD-CF_F.107" "VAL" "C" 107 "-" 3.75 0.11 3.87
"7x2h_CD-CF_C-7x2h_CD-CF_F.224" "PHE" "FALSE" 342 "-" 8.04 2.5 10.53
"7x2h_CD-CF_C-7x2h_CD-CF_F.225" "ASN" "FALSE" 343 "-" 15.14 42.07 57.2
"7x2h_CD-CF_C-7x2h_CD-CF_F.226" "ALA" "FALSE" 344 "-" 0.96 2.06 3.02
"7x2h_CD-CF_C-7x2h_CD-CF_F.227" "THR" "FALSE" 345 "-" 24.8 16.69 41.48
"7x2h_CD-CF_C-7x2h_CD-CF_F.228" "ARG" "FALSE" 346 "-" 0.08 0 0.08
"7x2h_CD-CF_C-7x2h_CD-CF_F.249" "VAL" "FALSE" 367 "-" 0.95 0.12 1.06
"7x2h_CD-CF_C-7x2h_CD-CF_F.250" "LEU" "FALSE" 368 "-" 2.45 0.07 2.52
"7x2h_CD-CF_C-7x2h_CD-CF_F.253" "SER" "FALSE" 371 "-" 6.85 8.74 15.59
"7x2h_CD-CF_C-7x2h_CD-CF_F.254" "ALA" "FALSE" 372 "-" 0.08 0.08 0.16
"7x2h_CD-CF_C-7x2h_CD-CF_F.255" "SER" "FALSE" 373 "-" 32.09 29.28 61.38
"7x2h_CD-CF_C-7x2h_CD-CF_F.256" "PHE" "FALSE" 374 "-" 8.52 0.45 8.97
"7x2h_CD-CF_C-7x2h_CD-CF_F.316" "ILE" "FALSE" 434 "-" 0.08 0 0.08
"7x2h_CD-CF_C-7x2h_CD-CF_F.318" "TRP" "FALSE" 436 "-" 17.18 2.64 19.83
"7x2h_CD-CF_C-7x2h_CD-CF_F.319" "ASN" "FALSE" 437 "-" 0.34 4.9 5.25
"7x2h_CD-CF_C-7x2h_CD-CF_F.320" "SER" "FALSE" 438 "-" 1.68 0.36 2.05
"7x2h_CD-CF_C-7x2h_CD-CF_F.321" "ASN" "FALSE" 439 "-" 0.02 0.16 0.18
"7x2h_CD-CF_C-7x2h_CD-CF_F.322" "ASN" "FALSE" 440 "-" 31.89 80.29 112.19
"7x2h_CD-CF_C-7x2h_CD-CF_F.323" "LEU" "FALSE" 441 "-" 53.93 4.63 58.56
"7x2h_CD-CF_C-7x2h_CD-CF_F.324" "ASP" "FALSE" 442 "-" 0.04 0.06 0.1
"7x2h_CD-CF_C-7x2h_CD-CF_F.325" "SER" "FALSE" 443 "-" 0.2 4.12 4.33
"7x2h_CD-CF_C-7x2h_CD-CF_F.326" "LYS" "FALSE" 444 "-" 15.75 26.9 42.65
"7x2h_CD-CF_C-7x2h_CD-CF_F.327" "VAL" "FALSE" 445 "-" 25.08 0.27 25.35
"7x2h_CD-CF_C-7x2h_CD-CF_F.381" "PRO" "FALSE" 499 "-" 7.74 0.01 7.75
"7x2h_CD-CF_C-7x2h_CD-CF_F.382" "THR" "FALSE" 500 "-" 23.24 0.52 23.75
"7x2h_CD-CF_C-7x2h_CD-CF_F.391" "ARG" "FALSE" 509 "-" 0.28 1.46 1.76
