"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7x2k_HL-HE_E-7x2k_HL-HE_H.82" "THR" "E" 415 "-" 26.94 21.48 48.42
"7x2k_HL-HE_E-7x2k_HL-HE_H.83" "GLY" "E" 416 "-" 8.29 2.61 10.9
"7x2k_HL-HE_E-7x2k_HL-HE_H.84" "LYS" "E" 417 "-" 46.26 35.09 81.35
"7x2k_HL-HE_E-7x2k_HL-HE_H.87" "ASP" "E" 420 "-" 1.73 9.43 11.16
"7x2k_HL-HE_E-7x2k_HL-HE_H.88" "TYR" "E" 421 "-" 11.4 25.6 37
"7x2k_HL-HE_E-7x2k_HL-HE_H.120" "TYR" "E" 453 "-" 0.14 2.93 3.07
"7x2k_HL-HE_E-7x2k_HL-HE_H.121" "ARG" "E" 454 "-" 0 0.05 0.05
"7x2k_HL-HE_E-7x2k_HL-HE_H.122" "LEU" "E" 455 "-" 21.72 2.69 24.4
"7x2k_HL-HE_E-7x2k_HL-HE_H.123" "PHE" "E" 456 "-" 19.21 0.14 19.36
"7x2k_HL-HE_E-7x2k_HL-HE_H.124" "ARG" "E" 457 "-" 0.32 2.21 2.53
"7x2k_HL-HE_E-7x2k_HL-HE_H.125" "LYS" "E" 458 "-" 52.08 51.89 103.98
"7x2k_HL-HE_E-7x2k_HL-HE_H.126" "SER" "E" 459 "-" 6.46 0.89 7.36
"7x2k_HL-HE_E-7x2k_HL-HE_H.127" "ASN" "E" 460 "-" 2.97 13.92 16.89
"7x2k_HL-HE_E-7x2k_HL-HE_H.140" "TYR" "E" 473 "-" 5.12 7.97 13.09
"7x2k_HL-HE_E-7x2k_HL-HE_H.141" "GLN" "E" 474 "-" 0.14 2.27 2.42
"7x2k_HL-HE_E-7x2k_HL-HE_H.142" "ALA" "E" 475 "-" 13.76 24.58 38.35
"7x2k_HL-HE_E-7x2k_HL-HE_H.143" "GLY" "E" 476 "-" 12.66 4.12 16.79
"7x2k_HL-HE_E-7x2k_HL-HE_H.144" "SER" "E" 477 "-" 5.02 2.39 7.41
"7x2k_HL-HE_E-7x2k_HL-HE_H.151" "GLU" "E" 484 "-" 0 1.13 1.14
"7x2k_HL-HE_E-7x2k_HL-HE_H.153" "PHE" "E" 486 "-" 42.51 0 42.52
"7x2k_HL-HE_E-7x2k_HL-HE_H.154" "ASN" "E" 487 "-" 1.32 13.02 14.35
"7x2k_HL-HE_E-7x2k_HL-HE_H.156" "TYR" "E" 489 "-" 18.25 5.43 23.69
"7x2k_HL-HE_E-7x2k_HL-HE_H.157" "PHE" "E" 490 "-" 0.66 0.52 1.18
"7x2k_HL-HE_E-7x2k_HL-HE_H.160" "GLN" "E" 493 "-" 5.36 20.76 26.12
"7x2k_HL-HE_E-7x2k_HL-HE_H.161" "SER" "E" 494 "-" 0 0.36 0.36
"7x2k_HL-HE_E-7x2k_HL-HE_H.194" "VAL" "H" 2 "-" 24.12 0 24.12
"7x2k_HL-HE_E-7x2k_HL-HE_H.218" "GLY" "H" 26 "-" 4.05 14.88 18.93
"7x2k_HL-HE_E-7x2k_HL-HE_H.219" "ILE" "H" 27 "-" 8.83 1.13 9.96
"7x2k_HL-HE_E-7x2k_HL-HE_H.220" "THR" "H" 28 "-" 10.38 20.03 30.41
"7x2k_HL-HE_E-7x2k_HL-HE_H.221" "VAL" "H" 29 "-" 0 0.01 0.01
"7x2k_HL-HE_E-7x2k_HL-HE_H.222" "SER" "H" 30 "-" 3.02 6.03 9.06
"7x2k_HL-HE_E-7x2k_HL-HE_H.223" "SER" "H" 31 "-" 17.92 24.6 42.53
"7x2k_HL-HE_E-7x2k_HL-HE_H.224" "ASN" "H" 32 "-" 0.98 7.37 8.35
"7x2k_HL-HE_E-7x2k_HL-HE_H.225" "TYR" "H" 33 "-" 28.03 22.94 50.96
"7x2k_HL-HE_E-7x2k_HL-HE_H.242" "LEU" "H" 50 "-" 0.57 0 0.57
"7x2k_HL-HE_E-7x2k_HL-HE_H.244" "TYR" "H" 52 "-" 22.1 14.28 36.38
"7x2k_HL-HE_E-7x2k_HL-HE_H.245" "SER" "H" 53 "-" 10.95 19.46 30.41
"7x2k_HL-HE_E-7x2k_HL-HE_H.246" "GLY" "H" 54 "-" 24.92 18.32 43.25
"7x2k_HL-HE_E-7x2k_HL-HE_H.247" "GLY" "H" 55 "-" 0.52 0.4 0.92
"7x2k_HL-HE_E-7x2k_HL-HE_H.248" "SER" "H" 56 "-" 8.53 16.59 25.12
"7x2k_HL-HE_E-7x2k_HL-HE_H.249" "THR" "H" 57 "-" 0 0.23 0.24
"7x2k_HL-HE_E-7x2k_HL-HE_H.250" "TYR" "H" 58 "-" 12.08 13.2 25.28
"7x2k_HL-HE_E-7x2k_HL-HE_H.265" "ASN" "H" 73 "-" 0.13 1.53 1.66
"7x2k_HL-HE_E-7x2k_HL-HE_H.289" "ARG" "H" 97 "-" 0.78 26.5 27.29
"7x2k_HL-HE_E-7x2k_HL-HE_H.290" "ASP" "H" 98 "-" 0.03 0.48 0.5
"7x2k_HL-HE_E-7x2k_HL-HE_H.291" "LEU" "H" 99 "-" 21.25 1.66 22.91
"7x2k_HL-HE_E-7x2k_HL-HE_H.292" "VAL" "H" 100 "-" 30.26 0.19 30.45
"7x2k_HL-HE_E-7x2k_HL-HE_H.293" "VAL" "H" 101 "-" 31.58 0.66 32.24
"7x2k_HL-HE_E-7x2k_HL-HE_H.294" "TYR" "H" 102 "-" 36.4 24.21 60.61
"7x2k_HL-HE_E-7x2k_HL-HE_H.297" "ASP" "H" 105 "-" 2.23 6.33 8.56
"7x2k_HL-HE_E-7x2k_HL-HE_H.298" "VAL" "H" 106 "-" 3.78 0 3.79
