"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7x2k_HL-LE_E-7x2k_HL-LE_L.70" "ARG" "E" 403 "-" 0.18 12.82 13
"7x2k_HL-LE_E-7x2k_HL-LE_L.72" "ASP" "E" 405 "-" 0 0.63 0.63
"7x2k_HL-LE_E-7x2k_HL-LE_L.84" "LYS" "E" 417 "-" 9.24 18.41 27.65
"7x2k_HL-LE_E-7x2k_HL-LE_L.116" "TYR" "E" 449 "-" 3.19 4.83 8.02
"7x2k_HL-LE_E-7x2k_HL-LE_L.120" "TYR" "E" 453 "-" 2.84 8.33 11.17
"7x2k_HL-LE_E-7x2k_HL-LE_L.122" "LEU" "E" 455 "-" 1.99 0 1.98
"7x2k_HL-LE_E-7x2k_HL-LE_L.153" "PHE" "E" 486 "-" 0.29 0 0.29
"7x2k_HL-LE_E-7x2k_HL-LE_L.160" "GLN" "E" 493 "-" 1.77 0.3 2.07
"7x2k_HL-LE_E-7x2k_HL-LE_L.161" "SER" "E" 494 "-" 1.16 6.92 8.08
"7x2k_HL-LE_E-7x2k_HL-LE_L.162" "TYR" "E" 495 "-" 2.04 0.43 2.46
"7x2k_HL-LE_E-7x2k_HL-LE_L.163" "GLY" "E" 496 "-" 5.84 4.82 10.66
"7x2k_HL-LE_E-7x2k_HL-LE_L.164" "PHE" "E" 497 "-" 0.02 0.08 0.1
"7x2k_HL-LE_E-7x2k_HL-LE_L.165" "GLN" "E" 498 "-" 1.55 21.03 22.58
"7x2k_HL-LE_E-7x2k_HL-LE_L.167" "THR" "E" 500 "-" 2.94 9.09 12.03
"7x2k_HL-LE_E-7x2k_HL-LE_L.168" "ASN" "E" 501 "-" 5.98 19.85 25.83
"7x2k_HL-LE_E-7x2k_HL-LE_L.169" "GLY" "E" 502 "-" 13.03 5.4 18.43
"7x2k_HL-LE_E-7x2k_HL-LE_L.170" "VAL" "E" 503 "-" 2.23 0.73 2.96
"7x2k_HL-LE_E-7x2k_HL-LE_L.171" "GLY" "E" 504 "-" 0.38 0.44 0.82
"7x2k_HL-LE_E-7x2k_HL-LE_L.172" "TYR" "E" 505 "-" 40.52 28.23 68.75
"7x2k_HL-LE_E-7x2k_HL-LE_L.194" "GLU" "L" 1 "-" 2.15 1.31 3.46
"7x2k_HL-LE_E-7x2k_HL-LE_L.195" "ILE" "L" 2 "-" 8.66 0.04 8.7
"7x2k_HL-LE_E-7x2k_HL-LE_L.220" "GLN" "L" 27 "-" 16.22 39.64 55.87
"7x2k_HL-LE_E-7x2k_HL-LE_L.221" "SER" "L" 28 "-" 20.01 25.74 45.75
"7x2k_HL-LE_E-7x2k_HL-LE_L.222" "VAL" "L" 29 "-" 12.3 3.54 15.85
"7x2k_HL-LE_E-7x2k_HL-LE_L.223" "SER" "L" 30 "-" 16.66 10.11 26.76
"7x2k_HL-LE_E-7x2k_HL-LE_L.224" "SER" "L" 31 "-" 0.59 2.94 3.53
"7x2k_HL-LE_E-7x2k_HL-LE_L.225" "SER" "L" 32 "-" 4.82 10.43 15.23
"7x2k_HL-LE_E-7x2k_HL-LE_L.226" "TYR" "L" 33 "-" 27.52 35.11 62.62
"7x2k_HL-LE_E-7x2k_HL-LE_L.250" "THR" "L" 57 "-" 0.44 0.58 1.02
"7x2k_HL-LE_E-7x2k_HL-LE_L.261" "SER" "L" 68 "-" 6.35 2.03 8.38
"7x2k_HL-LE_E-7x2k_HL-LE_L.262" "GLY" "L" 69 "-" 1.48 0.58 2.06
"7x2k_HL-LE_E-7x2k_HL-LE_L.284" "GLN" "L" 91 "-" 0.53 4.69 5.22
"7x2k_HL-LE_E-7x2k_HL-LE_L.285" "TYR" "L" 92 "-" 3.03 5.55 8.58
"7x2k_HL-LE_E-7x2k_HL-LE_L.286" "GLY" "L" 93 "-" 9.04 4.95 13.99
"7x2k_HL-LE_E-7x2k_HL-LE_L.287" "SER" "L" 94 "-" 1.64 2.29 3.93
