"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7x63_HL-LR_L-7x63_HL-LR_R.1" "ILE" "L" 2 "-" 12.96 0.56 13.52
"7x63_HL-LR_L-7x63_HL-LR_R.26" "GLN" "L" 27 "-" 13.31 36.95 50.26
"7x63_HL-LR_L-7x63_HL-LR_R.27" "GLY" "L" 28 "-" 9.9 17.23 27.13
"7x63_HL-LR_L-7x63_HL-LR_R.28" "ILE" "L" 29 "-" 9.75 3.95 13.7
"7x63_HL-LR_L-7x63_HL-LR_R.29" "PRO" "L" 30 "-" 30.98 0.6 31.58
"7x63_HL-LR_L-7x63_HL-LR_R.30" "SER" "L" 31 "-" 0.32 0.7 1.02
"7x63_HL-LR_L-7x63_HL-LR_R.31" "SER" "L" 32 "-" 1.67 0.71 2.37
"7x63_HL-LR_L-7x63_HL-LR_R.32" "TYR" "L" 33 "-" 12.02 16.03 28.06
"7x63_HL-LR_L-7x63_HL-LR_R.55" "GLN" "L" 56 "-" 0 1.71 1.71
"7x63_HL-LR_L-7x63_HL-LR_R.56" "SER" "L" 57 "-" 0 0.18 0.17
"7x63_HL-LR_L-7x63_HL-LR_R.67" "SER" "L" 68 "-" 0.95 0 0.95
"7x63_HL-LR_L-7x63_HL-LR_R.68" "GLY" "L" 69 "-" 2.14 0.44 2.59
"7x63_HL-LR_L-7x63_HL-LR_R.69" "THR" "L" 70 "-" 0.18 0 0.18
"7x63_HL-LR_L-7x63_HL-LR_R.90" "GLN" "L" 91 "-" 0.54 1.11 1.65
"7x63_HL-LR_L-7x63_HL-LR_R.92" "ASN" "L" 93 "-" 2.5 20.83 23.33
"7x63_HL-LR_L-7x63_HL-LR_R.93" "SER" "L" 94 "-" 0.54 0 0.54
"7x63_HL-LR_L-7x63_HL-LR_R.283" "ARG" "R" 403 "-" 1.95 17.58 19.54
"7x63_HL-LR_L-7x63_HL-LR_R.286" "GLU" "R" 406 "-" 0 0.11 0.11
"7x63_HL-LR_L-7x63_HL-LR_R.297" "ASN" "R" 417 "-" 0 0.21 0.21
"7x63_HL-LR_L-7x63_HL-LR_R.333" "TYR" "R" 453 "-" 0.93 5.2 6.12
"7x63_HL-LR_L-7x63_HL-LR_R.335" "LEU" "R" 455 "-" 0.44 0 0.44
"7x63_HL-LR_L-7x63_HL-LR_R.366" "PHE" "R" 486 "-" 1.02 0 1.03
"7x63_HL-LR_L-7x63_HL-LR_R.373" "GLN" "R" 493 "-" 0.1 2.43 2.52
"7x63_HL-LR_L-7x63_HL-LR_R.374" "SER" "R" 494 "-" 0 0.39 0.39
"7x63_HL-LR_L-7x63_HL-LR_R.375" "TYR" "R" 495 "-" 0.08 1.18 1.26
"7x63_HL-LR_L-7x63_HL-LR_R.376" "GLY" "R" 496 "-" 0.02 0.04 0.05
"7x63_HL-LR_L-7x63_HL-LR_R.378" "GLN" "R" 498 "-" 0.01 0.66 0.67
"7x63_HL-LR_L-7x63_HL-LR_R.380" "THR" "R" 500 "-" 0.29 6.33 6.61
"7x63_HL-LR_L-7x63_HL-LR_R.381" "TYR" "R" 501 "-" 21.53 9.46 31
"7x63_HL-LR_L-7x63_HL-LR_R.382" "GLY" "R" 502 "-" 11.26 3.75 15.01
"7x63_HL-LR_L-7x63_HL-LR_R.383" "VAL" "R" 503 "-" 0.29 0.39 0.68
"7x63_HL-LR_L-7x63_HL-LR_R.384" "GLY" "R" 504 "-" 0.22 0.19 0.41
"7x63_HL-LR_L-7x63_HL-LR_R.385" "TYR" "R" 505 "-" 52.05 33.25 85.3
