"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7x8p_CB-CA_A-7x8p_CB-CA_C.14" "ILE" "A" 50 "-" 0.1 0 0.1
"7x8p_CB-CA_A-7x8p_CB-CA_C.15" "ALA" "A" 51 "-" 20.77 8.63 29.39
"7x8p_CB-CA_A-7x8p_CB-CA_C.16" "TYR" "A" 52 "-" 6.36 0.53 6.89
"7x8p_CB-CA_A-7x8p_CB-CA_C.54" "PHE" "A" 90 "-" 9.11 0 9.11
"7x8p_CB-CA_A-7x8p_CB-CA_C.63" "VAL" "A" 99 "-" 8.88 0 8.88
"7x8p_CB-CA_A-7x8p_CB-CA_C.64" "CYS" "A" 100 "-" 0.18 3.35 3.53
"7x8p_CB-CA_A-7x8p_CB-CA_C.65" "THR" "A" 101 "-" 19.56 2.91 22.47
"7x8p_CB-CA_A-7x8p_CB-CA_C.66" "VAL" "A" 102 "-" 79.6 2.78 82.38
"7x8p_CB-CA_A-7x8p_CB-CA_C.67" "LEU" "A" 103 "-" 17.63 0.2 17.83
"7x8p_CB-CA_A-7x8p_CB-CA_C.71" "ILE" "A" 107 "-" 10.44 0 10.44
"7x8p_CB-CA_A-7x8p_CB-CA_C.107" "ARG" "A" 143 "-" 0.05 0 0.05
"7x8p_CB-CA_A-7x8p_CB-CA_C.108" "HIS" "A" 144 "-" 14.84 12.02 26.87
"7x8p_CB-CA_A-7x8p_CB-CA_C.109" "GLY" "A" 145 "-" 21.18 25.09 46.26
"7x8p_CB-CA_A-7x8p_CB-CA_C.110" "ALA" "A" 146 "-" 8.45 5.03 13.48
"7x8p_CB-CA_A-7x8p_CB-CA_C.111" "GLU" "A" 147 "-" 39.8 47.05 86.85
"7x8p_CB-CA_A-7x8p_CB-CA_C.113" "ILE" "A" 149 "-" 29.74 0 29.74
"7x8p_CB-CA_A-7x8p_CB-CA_C.114" "CYS" "A" 150 "-" 0.41 5.23 5.63
"7x8p_CB-CA_A-7x8p_CB-CA_C.115" "VAL" "A" 151 "-" 18.18 0.36 18.54
"7x8p_CB-CA_A-7x8p_CB-CA_C.116" "GLY" "A" 152 "-" 8.91 7.03 15.94
"7x8p_CB-CA_A-7x8p_CB-CA_C.117" "GLN" "A" 153 "-" 6.53 2.68 9.21
"7x8p_CB-CA_A-7x8p_CB-CA_C.164" "TRP" "C" 47 "-" 7.47 0 7.48
"7x8p_CB-CA_A-7x8p_CB-CA_C.169" "ASP" "C" 52 "-" 0.02 0 0.03
"7x8p_CB-CA_A-7x8p_CB-CA_C.174" "TYR" "C" 57 "-" 55.27 25.22 80.51
"7x8p_CB-CA_A-7x8p_CB-CA_C.176" "ASN" "C" 59 "-" 6.19 30.2 36.38
"7x8p_CB-CA_A-7x8p_CB-CA_C.177" "TYR" "C" 60 "-" 0.12 2.04 2.16
"7x8p_CB-CA_A-7x8p_CB-CA_C.178" "GLY" "C" 61 "-" 0.27 0.04 0.31
"7x8p_CB-CA_A-7x8p_CB-CA_C.219" "TRP" "C" 102 "-" 30.66 3.86 34.52
"7x8p_CB-CA_A-7x8p_CB-CA_C.221" "LEU" "C" 104 "-" 14.83 0 14.83
"7x8p_CB-CA_A-7x8p_CB-CA_C.222" "GLY" "C" 105 "-" 0 1.02 1.02
"7x8p_CB-CA_A-7x8p_CB-CA_C.223" "GLY" "C" 106 "-" 0.85 10.74 11.58
"7x8p_CB-CA_A-7x8p_CB-CA_C.224" "LEU" "C" 107 "-" 85.52 15.54 101.07
"7x8p_CB-CA_A-7x8p_CB-CA_C.225" "ILE" "C" 108 "-" 37.75 0.57 38.32
"7x8p_CB-CA_A-7x8p_CB-CA_C.226" "THR" "C" 109 "-" 0.01 0.32 0.33
"7x8p_CB-CA_A-7x8p_CB-CA_C.227" "LEU" "C" 110 "-" 43.39 0 43.39
"7x8p_CB-CA_A-7x8p_CB-CA_C.228" "ARG" "C" 111 "-" 0 0.02 0.02
