"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7x9e_AB-BE_B-7x9e_AB-BE_E.30" "TYR" "B" 32 "-" 2.63 0 2.63
"7x9e_AB-BE_B-7x9e_AB-BE_E.32" "PHE" "B" 34 "-" 18.29 0 18.29
"7x9e_AB-BE_B-7x9e_AB-BE_E.91" "TYR" "B" 93 "-" 12.99 7.14 20.14
"7x9e_AB-BE_B-7x9e_AB-BE_E.93" "GLY" "B" 95 "-" 0 0.27 0.27
"7x9e_AB-BE_B-7x9e_AB-BE_E.94" "ARG" "B" 96 "-" 2.95 0.12 3.07
"7x9e_AB-BE_B-7x9e_AB-BE_E.95" "ASN" "B" 97 "-" 31.63 56.44 88.07
"7x9e_AB-BE_B-7x9e_AB-BE_E.96" "ASN" "B" 98 "-" 1.68 2.51 4.19
"7x9e_AB-BE_B-7x9e_AB-BE_E.97" "LEU" "B" 99 "-" 15.72 0.64 16.36
"7x9e_AB-BE_B-7x9e_AB-BE_E.217" "ILE" "E" 818 "-" 12.48 0 12.47
"7x9e_AB-BE_B-7x9e_AB-BE_E.220" "LEU" "E" 821 "-" 0 0.12 0.12
"7x9e_AB-BE_B-7x9e_AB-BE_E.221" "LEU" "E" 822 "-" 53.42 7.42 60.85
"7x9e_AB-BE_B-7x9e_AB-BE_E.222" "PHE" "E" 823 "-" 87.73 7.71 95.43
"7x9e_AB-BE_B-7x9e_AB-BE_E.223" "ASN" "E" 824 "-" 4.68 3.08 7.76
"7x9e_AB-BE_B-7x9e_AB-BE_E.224" "LYS" "E" 825 "-" 21.01 17.07 38.07
