"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7xco_HL-HA_A-7xco_HL-HA_H.282" "ASN" "A" 334 "-" 12.76 34.21 46.97
"7xco_HL-HA_A-7xco_HL-HA_H.283" "LEU" "A" 335 "-" 16.81 7.63 24.45
"7xco_HL-HA_A-7xco_HL-HA_H.284" "CYS" "A" 336 "-" 2.26 0.52 2.78
"7xco_HL-HA_A-7xco_HL-HA_H.285" "PRO" "A" 337 "-" 39.75 1.36 41.11
"7xco_HL-HA_A-7xco_HL-HA_H.287" "ASP" "A" 339 "-" 12.86 22.45 35.31
"7xco_HL-HA_A-7xco_HL-HA_H.288" "GLU" "A" 340 "-" 32.47 71.99 104.44
"7xco_HL-HA_A-7xco_HL-HA_H.289" "VAL" "A" 341 "-" 13.47 0.24 13.71
"7xco_HL-HA_A-7xco_HL-HA_H.290" "PHE" "A" 342 "-" 0 0.05 0.06
"7xco_HL-HA_A-7xco_HL-HA_H.291" "ASN" "A" 343 "-" 13.73 26.97 40.69
"7xco_HL-HA_A-7xco_HL-HA_H.292" "ALA" "A" 344 "-" 9.11 2.75 11.85
"7xco_HL-HA_A-7xco_HL-HA_H.293" "THR" "A" 345 "-" 44.3 37.21 81.51
"7xco_HL-HA_A-7xco_HL-HA_H.294" "ARG" "A" 346 "-" 0.11 0.57 0.68
"7xco_HL-HA_A-7xco_HL-HA_H.302" "ASN" "A" 354 "-" 1.28 12.8 14.08
"7xco_HL-HA_A-7xco_HL-HA_H.304" "LYS" "A" 356 "-" 47.22 17.99 65.22
"7xco_HL-HA_A-7xco_HL-HA_H.305" "ARG" "A" 357 "-" 0.38 4.22 4.59
"7xco_HL-HA_A-7xco_HL-HA_H.306" "ILE" "A" 358 "-" 4.97 0.06 5.02
"7xco_HL-HA_A-7xco_HL-HA_H.307" "SER" "A" 359 "-" 0.69 5.45 6.14
"7xco_HL-HA_A-7xco_HL-HA_H.308" "ASN" "A" 360 "-" 3.45 4 7.44
"7xco_HL-HA_A-7xco_HL-HA_H.309" "CYS" "A" 361 "-" 2.79 0.26 3.06
"7xco_HL-HA_A-7xco_HL-HA_H.310" "VAL" "A" 362 "-" 0 0 0.01
"7xco_HL-HA_A-7xco_HL-HA_H.345" "ALA" "A" 397 "-" 0.3 0 0.3
"7xco_HL-HA_A-7xco_HL-HA_H.389" "LEU" "A" 441 "-" 8.38 0 8.38
"7xco_HL-HA_A-7xco_HL-HA_H.457" "ARG" "A" 509 "-" 0.02 0.64 0.65
"7xco_HL-HA_A-7xco_HL-HA_H.1090" "PRO" "H" 28 "-" 14.93 0.02 14.94
"7xco_HL-HA_A-7xco_HL-HA_H.1092" "THR" "H" 30 "-" 5.93 8.02 13.95
"7xco_HL-HA_A-7xco_HL-HA_H.1093" "SER" "H" 31 "-" 1.61 2.07 3.67
"7xco_HL-HA_A-7xco_HL-HA_H.1094" "TYR" "H" 32 "-" 3.84 4.49 8.33
"7xco_HL-HA_A-7xco_HL-HA_H.1116" "TYR" "H" 54 "-" 2.93 1.39 4.32
"7xco_HL-HA_A-7xco_HL-HA_H.1162" "TYR" "H" 100 "-" 11.48 19.92 31.4
"7xco_HL-HA_A-7xco_HL-HA_H.1163" "THR" "H" 101 "-" 0 0.01 0.01
"7xco_HL-HA_A-7xco_HL-HA_H.1164" "ARG" "H" 102 "-" 0.03 0.15 0.18
"7xco_HL-HA_A-7xco_HL-HA_H.1165" "GLY" "H" 103 "-" 5.96 1.59 7.55
"7xco_HL-HA_A-7xco_HL-HA_H.1166" "ALA" "H" 104 "-" 3.71 2.43 6.14
"7xco_HL-HA_A-7xco_HL-HA_H.1167" "TRP" "H" 105 "-" 58.76 2.43 61.2
"7xco_HL-HA_A-7xco_HL-HA_H.1168" "PHE" "H" 106 "-" 99.98 1.24 101.22
"7xco_HL-HA_A-7xco_HL-HA_H.1169" "GLY" "H" 107 "-" 0.53 0.57 1.1
"7xco_HL-HA_A-7xco_HL-HA_H.1170" "GLU" "H" 108 "-" 6.34 20.94 27.29
"7xco_HL-HA_A-7xco_HL-HA_H.1171" "SER" "H" 109 "-" 15.64 14.24 29.88
"7xco_HL-HA_A-7xco_HL-HA_H.1172" "LEU" "H" 110 "-" 24.75 4.38 29.13
"7xco_HL-HA_A-7xco_HL-HA_H.1173" "ILE" "H" 111 "-" 95.16 4.38 99.54
