"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7xda_BC-BA_B-7xda_BC-BA_A.2" "VAL" "B" 2 "-" 0.08 0 0.09
"7xda_BC-BA_B-7xda_BC-BA_A.27" "GLU" "B" 27 "-" 3.22 12.08 15.3
"7xda_BC-BA_B-7xda_BC-BA_A.31" "GLY" "B" 31 "-" 5.97 7.91 13.89
"7xda_BC-BA_B-7xda_BC-BA_A.32" "TYR" "B" 32 "-" 27.94 22.01 49.95
"7xda_BC-BA_B-7xda_BC-BA_A.33" "TYR" "B" 33 "-" 20.39 17.9 38.31
"7xda_BC-BA_B-7xda_BC-BA_A.50" "GLN" "B" 50 "-" 0 0.79 0.79
"7xda_BC-BA_B-7xda_BC-BA_A.52" "ASN" "B" 52 "-" 0.32 7.15 7.47
"7xda_BC-BA_B-7xda_BC-BA_A.54" "SER" "B" 54 "-" 0.87 0 0.86
"7xda_BC-BA_B-7xda_BC-BA_A.56" "ASN" "B" 56 "-" 10.52 28.47 38.98
"7xda_BC-BA_B-7xda_BC-BA_A.57" "THR" "B" 57 "-" 0.04 3.69 3.73
"7xda_BC-BA_B-7xda_BC-BA_A.58" "ASN" "B" 58 "-" 1.28 14.19 15.48
"7xda_BC-BA_B-7xda_BC-BA_A.59" "TYR" "B" 59 "-" 0.84 0 0.84
"7xda_BC-BA_B-7xda_BC-BA_A.61" "PRO" "B" 61 "-" 3.79 0 3.79
"7xda_BC-BA_B-7xda_BC-BA_A.64" "LYS" "B" 64 "-" 15.53 13.12 28.64
"7xda_BC-BA_B-7xda_BC-BA_A.97" "ARG" "B" 97 "-" 1.31 9.08 10.39
"7xda_BC-BA_B-7xda_BC-BA_A.98" "GLU" "B" 98 "-" 10.49 13.92 24.42
"7xda_BC-BA_B-7xda_BC-BA_A.99" "LEU" "B" 99 "-" 45.19 0.82 46.01
"7xda_BC-BA_B-7xda_BC-BA_A.101" "HIS" "B" 101 "-" 32.91 18.92 51.83
"7xda_BC-BA_B-7xda_BC-BA_A.102" "ASP" "B" 102 "-" 5.6 4.88 10.49
"7xda_BC-BA_B-7xda_BC-BA_A.103" "TYR" "B" 103 "-" 0.69 1.62 2.31
"7xda_BC-BA_B-7xda_BC-BA_A.295" "ARG" "A" 390 "-" 0.57 12.88 13.45
"7xda_BC-BA_B-7xda_BC-BA_A.296" "GLN" "A" 391 "-" 0 0.02 0.03
"7xda_BC-BA_B-7xda_BC-BA_A.301" "GLN" "A" 396 "-" 0 0.1 0.1
"7xda_BC-BA_B-7xda_BC-BA_A.302" "THR" "A" 397 "-" 14.36 12.45 26.82
"7xda_BC-BA_B-7xda_BC-BA_A.303" "GLY" "A" 398 "-" 1.94 0.59 2.53
"7xda_BC-BA_B-7xda_BC-BA_A.307" "ASP" "A" 402 "-" 0.36 1.64 2
"7xda_BC-BA_B-7xda_BC-BA_A.308" "TYR" "A" 403 "-" 5.12 15.14 20.26
"7xda_BC-BA_B-7xda_BC-BA_A.343" "PHE" "A" 438 "-" 10.06 0 10.05
"7xda_BC-BA_B-7xda_BC-BA_A.344" "ARG" "A" 439 "-" 0.56 3.1 3.66
"7xda_BC-BA_B-7xda_BC-BA_A.345" "LYS" "A" 440 "-" 28.21 24.49 52.71
"7xda_BC-BA_B-7xda_BC-BA_A.346" "SER" "A" 441 "-" 8.13 6.08 14.21
"7xda_BC-BA_B-7xda_BC-BA_A.347" "ASN" "A" 442 "-" 6.13 16.47 22.6
"7xda_BC-BA_B-7xda_BC-BA_A.360" "TYR" "A" 455 "-" 5.21 11.63 16.84
"7xda_BC-BA_B-7xda_BC-BA_A.361" "GLN" "A" 456 "-" 2.58 6.82 9.39
"7xda_BC-BA_B-7xda_BC-BA_A.362" "ALA" "A" 457 "-" 14.28 19.32 33.6
"7xda_BC-BA_B-7xda_BC-BA_A.363" "GLY" "A" 458 "-" 13.91 13.5 27.4
"7xda_BC-BA_B-7xda_BC-BA_A.364" "SER" "A" 459 "-" 31.09 13.32 44.41
"7xda_BC-BA_B-7xda_BC-BA_A.365" "LYS" "A" 460 "-" 0 0.07 0.06
"7xda_BC-BA_B-7xda_BC-BA_A.373" "PHE" "A" 468 "-" 28.92 0 28.92
"7xda_BC-BA_B-7xda_BC-BA_A.374" "ASN" "A" 469 "-" 1.25 17.67 18.92
"7xda_BC-BA_B-7xda_BC-BA_A.376" "TYR" "A" 471 "-" 10.81 9.38 20.19
