"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7xda_DE-DA_A-7xda_DE-DA_D.12" "THR" "A" 327 "-" 17.17 1.1 18.27
"7xda_DE-DA_A-7xda_DE-DA_D.13" "ARG" "A" 328 "-" 9.55 57.21 66.76
"7xda_DE-DA_A-7xda_DE-DA_D.106" "ASN" "A" 421 "-" 0.34 2.62 2.96
"7xda_DE-DA_A-7xda_DE-DA_D.107" "ASN" "A" 422 "-" 26.37 36.47 62.85
"7xda_DE-DA_A-7xda_DE-DA_D.108" "LEU" "A" 423 "-" 46.41 11.56 57.97
"7xda_DE-DA_A-7xda_DE-DA_D.109" "ASP" "A" 424 "-" 0.6 0.94 1.53
"7xda_DE-DA_A-7xda_DE-DA_D.110" "SER" "A" 425 "-" 0.9 7.72 8.62
"7xda_DE-DA_A-7xda_DE-DA_D.111" "LYS" "A" 426 "-" 40.21 37.64 77.86
"7xda_DE-DA_A-7xda_DE-DA_D.112" "VAL" "A" 427 "-" 61.22 1.56 62.79
"7xda_DE-DA_A-7xda_DE-DA_D.115" "ASN" "A" 430 "-" 1.77 5.03 6.8
"7xda_DE-DA_A-7xda_DE-DA_D.117" "ASN" "A" 432 "-" 0.34 0.43 0.77
"7xda_DE-DA_A-7xda_DE-DA_D.118" "TYR" "A" 433 "-" 0.12 0 0.11
"7xda_DE-DA_A-7xda_DE-DA_D.166" "PRO" "A" 481 "-" 23.79 2.95 26.75
"7xda_DE-DA_A-7xda_DE-DA_D.167" "THR" "A" 482 "-" 29.97 1.13 31.1
"7xda_DE-DA_A-7xda_DE-DA_D.223" "SER" "D" 28 "-" 2.47 0.5 2.96
"7xda_DE-DA_A-7xda_DE-DA_D.226" "SER" "D" 31 "-" 0 0.05 0.06
"7xda_DE-DA_A-7xda_DE-DA_D.227" "TYR" "D" 32 "-" 36.38 15.64 52.02
"7xda_DE-DA_A-7xda_DE-DA_D.228" "TYR" "D" 33 "-" 6.05 13.7 19.75
"7xda_DE-DA_A-7xda_DE-DA_D.229" "TRP" "D" 34 "-" 9.46 1.7 11.17
"7xda_DE-DA_A-7xda_DE-DA_D.246" "ILE" "D" 51 "-" 0.06 0 0.06
"7xda_DE-DA_A-7xda_DE-DA_D.248" "TYR" "D" 53 "-" 7.9 9.85 17.75
"7xda_DE-DA_A-7xda_DE-DA_D.251" "ASP" "D" 56 "-" 0.43 2.86 3.29
"7xda_DE-DA_A-7xda_DE-DA_D.253" "ASP" "D" 58 "-" 2.28 6.13 8.41
"7xda_DE-DA_A-7xda_DE-DA_D.255" "ARG" "D" 60 "-" 5.36 30.14 35.5
"7xda_DE-DA_A-7xda_DE-DA_D.296" "PRO" "D" 101 "-" 4.57 2.83 7.4
"7xda_DE-DA_A-7xda_DE-DA_D.297" "GLY" "D" 102 "-" 4.94 13.59 18.53
"7xda_DE-DA_A-7xda_DE-DA_D.298" "GLY" "D" 103 "-" 31.96 18.58 50.54
"7xda_DE-DA_A-7xda_DE-DA_D.299" "GLY" "D" 104 "-" 8.51 8.63 17.14
"7xda_DE-DA_A-7xda_DE-DA_D.300" "ASP" "D" 105 "-" 2.97 9.02 11.98
"7xda_DE-DA_A-7xda_DE-DA_D.301" "TRP" "D" 106 "-" 22.78 3.02 25.8
"7xda_DE-DA_A-7xda_DE-DA_D.302" "TYR" "D" 107 "-" 0.15 0.42 0.57
