"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7xdk_FG-GA_A-7xdk_FG-GA_G.324" "ARG" "A" 386 "-" 0.27 8.41 8.68
"7xdk_FG-GA_A-7xdk_FG-GA_G.326" "ASP" "A" 388 "-" 0 0.58 0.58
"7xdk_FG-GA_A-7xdk_FG-GA_G.337" "GLY" "A" 399 "-" 0.14 0 0.15
"7xdk_FG-GA_A-7xdk_FG-GA_G.338" "LYS" "A" 400 "-" 15.78 9.94 25.73
"7xdk_FG-GA_A-7xdk_FG-GA_G.370" "TYR" "A" 432 "-" 0.17 0.87 1.04
"7xdk_FG-GA_A-7xdk_FG-GA_G.374" "TYR" "A" 436 "-" 2.59 9.3 11.89
"7xdk_FG-GA_A-7xdk_FG-GA_G.376" "LEU" "A" 438 "-" 23.93 0 23.92
"7xdk_FG-GA_A-7xdk_FG-GA_G.377" "PHE" "A" 439 "-" 11.41 0 11.41
"7xdk_FG-GA_A-7xdk_FG-GA_G.399" "LYS" "A" 461 "-" 0.91 2.15 3.06
"7xdk_FG-GA_A-7xdk_FG-GA_G.405" "GLU" "A" 467 "-" 1.29 6.06 7.34
"7xdk_FG-GA_A-7xdk_FG-GA_G.406" "GLY" "A" 468 "-" 9.31 4.3 13.61
"7xdk_FG-GA_A-7xdk_FG-GA_G.407" "PHE" "A" 469 "-" 84.4 3.48 87.89
"7xdk_FG-GA_A-7xdk_FG-GA_G.408" "ASN" "A" 470 "-" 0.08 0.81 0.9
"7xdk_FG-GA_A-7xdk_FG-GA_G.409" "CYS" "A" 471 "-" 0 0.07 0.08
"7xdk_FG-GA_A-7xdk_FG-GA_G.410" "TYR" "A" 472 "-" 30.06 10.24 40.3
"7xdk_FG-GA_A-7xdk_FG-GA_G.411" "PHE" "A" 473 "-" 2.24 2.12 4.35
"7xdk_FG-GA_A-7xdk_FG-GA_G.412" "PRO" "A" 474 "-" 0 0.01 0.01
"7xdk_FG-GA_A-7xdk_FG-GA_G.413" "LEU" "A" 475 "-" 0 0.24 0.24
"7xdk_FG-GA_A-7xdk_FG-GA_G.414" "GLN" "A" 476 "-" 11.71 31.69 43.39
"7xdk_FG-GA_A-7xdk_FG-GA_G.415" "SER" "A" 477 "-" 2.25 3.02 5.27
"7xdk_FG-GA_A-7xdk_FG-GA_G.416" "TYR" "A" 478 "-" 0 0.03 0.03
"7xdk_FG-GA_A-7xdk_FG-GA_G.417" "GLY" "A" 479 "-" 2.18 0.21 2.4
"7xdk_FG-GA_A-7xdk_FG-GA_G.419" "GLN" "A" 481 "-" 0.3 0.91 1.2
"7xdk_FG-GA_A-7xdk_FG-GA_G.422" "ASN" "A" 484 "-" 0.43 4.4 4.83
"7xdk_FG-GA_A-7xdk_FG-GA_G.426" "TYR" "A" 488 "-" 33.32 26.36 59.68
"7xdk_FG-GA_A-7xdk_FG-GA_G.1009" "GLU" "G" 1 "-" 3.88 7.26 11.14
"7xdk_FG-GA_A-7xdk_FG-GA_G.1010" "ILE" "G" 2 "-" 2.32 0.26 2.57
"7xdk_FG-GA_A-7xdk_FG-GA_G.1035" "GLN" "G" 27 "-" 17.41 65.55 82.96
"7xdk_FG-GA_A-7xdk_FG-GA_G.1036" "SER" "G" 28 "-" 2.71 1.37 4.08
"7xdk_FG-GA_A-7xdk_FG-GA_G.1038" "SER" "G" 30 "-" 21.79 19.63 41.41
"7xdk_FG-GA_A-7xdk_FG-GA_G.1039" "SER" "G" 31 "-" 7.18 11.55 18.73
"7xdk_FG-GA_A-7xdk_FG-GA_G.1041" "TYR" "G" 33 "-" 28.6 36.94 65.55
"7xdk_FG-GA_A-7xdk_FG-GA_G.1055" "LEU" "G" 47 "-" 16.66 0 16.67
"7xdk_FG-GA_A-7xdk_FG-GA_G.1058" "TYR" "G" 50 "-" 41.86 24.61 66.46
"7xdk_FG-GA_A-7xdk_FG-GA_G.1059" "GLY" "G" 51 "-" 0.09 0.04 0.13
"7xdk_FG-GA_A-7xdk_FG-GA_G.1063" "ARG" "G" 55 "-" 0.05 0.21 0.26
"7xdk_FG-GA_A-7xdk_FG-GA_G.1064" "ALA" "G" 56 "-" 7.5 0.2 7.7
"7xdk_FG-GA_A-7xdk_FG-GA_G.1065" "PRO" "G" 57 "-" 49.32 1.81 51.14
"7xdk_FG-GA_A-7xdk_FG-GA_G.1067" "ILE" "G" 59 "-" 0.11 0 0.1
"7xdk_FG-GA_A-7xdk_FG-GA_G.1100" "TYR" "G" 92 "-" 13.01 8.72 21.72
"7xdk_FG-GA_A-7xdk_FG-GA_G.1101" "GLY" "G" 93 "-" 6.97 14.33 21.3
"7xdk_FG-GA_A-7xdk_FG-GA_G.1102" "ASP" "G" 94 "-" 8.7 20.32 29.02
"7xdk_FG-GA_A-7xdk_FG-GA_G.1103" "SER" "G" 95 "-" 26.27 17.34 43.61
"7xdk_FG-GA_A-7xdk_FG-GA_G.1104" "PRO" "G" 96 "-" 0.2 0 0.2
"7xdk_FG-GA_A-7xdk_FG-GA_G.1105" "LEU" "G" 97 "-" 1.56 0 1.55
