"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7xeg_CD-CA_A-7xeg_CD-CA_C.82" "GLN" "A" 414 "-" 0.01 0.12 0.13
"7xeg_CD-CA_A-7xeg_CD-CA_C.83" "THR" "A" 415 "-" 26.35 22.41 48.76
"7xeg_CD-CA_A-7xeg_CD-CA_C.84" "GLY" "A" 416 "-" 8.4 2.47 10.88
"7xeg_CD-CA_A-7xeg_CD-CA_C.85" "ASN" "A" 417 "-" 4.93 1.73 6.66
"7xeg_CD-CA_A-7xeg_CD-CA_C.88" "ASP" "A" 420 "-" 1.58 8.73 10.31
"7xeg_CD-CA_A-7xeg_CD-CA_C.89" "TYR" "A" 421 "-" 11.59 27.3 38.89
"7xeg_CD-CA_A-7xeg_CD-CA_C.121" "TYR" "A" 453 "-" 0.18 3.44 3.63
"7xeg_CD-CA_A-7xeg_CD-CA_C.123" "LEU" "A" 455 "-" 17.07 5.21 22.28
"7xeg_CD-CA_A-7xeg_CD-CA_C.124" "PHE" "A" 456 "-" 26 0.21 26.2
"7xeg_CD-CA_A-7xeg_CD-CA_C.125" "ARG" "A" 457 "-" 0.37 3.39 3.76
"7xeg_CD-CA_A-7xeg_CD-CA_C.126" "LYS" "A" 458 "-" 66.22 35.59 101.82
"7xeg_CD-CA_A-7xeg_CD-CA_C.127" "SER" "A" 459 "-" 5.89 1.19 7.07
"7xeg_CD-CA_A-7xeg_CD-CA_C.128" "ASN" "A" 460 "-" 4.63 24.43 29.06
"7xeg_CD-CA_A-7xeg_CD-CA_C.141" "TYR" "A" 473 "-" 7.55 11.99 19.54
"7xeg_CD-CA_A-7xeg_CD-CA_C.142" "GLN" "A" 474 "-" 1.91 5.68 7.59
"7xeg_CD-CA_A-7xeg_CD-CA_C.143" "ALA" "A" 475 "-" 11.78 22.75 34.54
"7xeg_CD-CA_A-7xeg_CD-CA_C.144" "GLY" "A" 476 "-" 12.14 5.02 17.15
"7xeg_CD-CA_A-7xeg_CD-CA_C.145" "SER" "A" 477 "-" 18.16 6.94 25.1
"7xeg_CD-CA_A-7xeg_CD-CA_C.146" "THR" "A" 478 "-" 0 0.03 0.03
"7xeg_CD-CA_A-7xeg_CD-CA_C.154" "PHE" "A" 486 "-" 50.95 0 50.95
"7xeg_CD-CA_A-7xeg_CD-CA_C.155" "ASN" "A" 487 "-" 1.64 17.27 18.91
"7xeg_CD-CA_A-7xeg_CD-CA_C.157" "TYR" "A" 489 "-" 13.77 5.01 18.77
"7xeg_CD-CA_A-7xeg_CD-CA_C.158" "PHE" "A" 490 "-" 0 0.12 0.13
"7xeg_CD-CA_A-7xeg_CD-CA_C.161" "GLN" "A" 493 "-" 5.43 38.36 43.79
"7xeg_CD-CA_A-7xeg_CD-CA_C.169" "TYR" "A" 501 "-" 0 0.32 0.33
"7xeg_CD-CA_A-7xeg_CD-CA_C.198" "VAL" "C" 2 "-" 9.72 0.09 9.81
"7xeg_CD-CA_A-7xeg_CD-CA_C.221" "SER" "C" 25 "-" 0 1.1 1.1
"7xeg_CD-CA_A-7xeg_CD-CA_C.222" "GLY" "C" 26 "-" 2.2 11.56 13.77
"7xeg_CD-CA_A-7xeg_CD-CA_C.223" "PHE" "C" 27 "-" 12.53 1.21 13.74
"7xeg_CD-CA_A-7xeg_CD-CA_C.224" "THR" "C" 28 "-" 18.85 11.74 30.59
"7xeg_CD-CA_A-7xeg_CD-CA_C.226" "GLY" "C" 30 "-" 0.02 0.35 0.36
"7xeg_CD-CA_A-7xeg_CD-CA_C.227" "TRP" "C" 31 "-" 81.85 13.56 95.41
"7xeg_CD-CA_A-7xeg_CD-CA_C.228" "ASN" "C" 32 "-" 1.36 8.11 9.47
"7xeg_CD-CA_A-7xeg_CD-CA_C.229" "TYR" "C" 33 "-" 11.05 14.41 25.47
"7xeg_CD-CA_A-7xeg_CD-CA_C.248" "TYR" "C" 52 "-" 16.19 7.31 23.49
"7xeg_CD-CA_A-7xeg_CD-CA_C.249" "PRO" "C" 53 "-" 14.33 4.14 18.48
"7xeg_CD-CA_A-7xeg_CD-CA_C.250" "GLY" "C" 54 "-" 26.77 21.13 47.9
"7xeg_CD-CA_A-7xeg_CD-CA_C.251" "GLY" "C" 55 "-" 1.28 0.62 1.9
"7xeg_CD-CA_A-7xeg_CD-CA_C.252" "THR" "C" 56 "-" 39.22 5.36 44.58
"7xeg_CD-CA_A-7xeg_CD-CA_C.253" "THR" "C" 57 "-" 0 0.5 0.5
"7xeg_CD-CA_A-7xeg_CD-CA_C.254" "PHE" "C" 58 "-" 16.52 0 16.52
"7xeg_CD-CA_A-7xeg_CD-CA_C.267" "ARG" "C" 71 "-" 0 0.13 0.13
"7xeg_CD-CA_A-7xeg_CD-CA_C.293" "ARG" "C" 97 "-" 0.44 21.49 21.93
"7xeg_CD-CA_A-7xeg_CD-CA_C.294" "VAL" "C" 98 "-" 0.01 0.26 0.26
"7xeg_CD-CA_A-7xeg_CD-CA_C.295" "LEU" "C" 99 "-" 14.38 0.01 14.37
"7xeg_CD-CA_A-7xeg_CD-CA_C.296" "PRO" "C" 100 "-" 21.88 5.07 26.94
"7xeg_CD-CA_A-7xeg_CD-CA_C.297" "MET" "C" 101 "-" 48.65 10.49 59.14
"7xeg_CD-CA_A-7xeg_CD-CA_C.298" "TYR" "C" 102 "-" 4.55 1.69 6.24
"7xeg_CD-CA_A-7xeg_CD-CA_C.299" "GLY" "C" 103 "-" 0 0.1 0.09
"7xeg_CD-CA_A-7xeg_CD-CA_C.303" "ASP" "C" 107 "-" 0.25 1.78 2.03
"7xeg_CD-CA_A-7xeg_CD-CA_C.304" "TYR" "C" 108 "-" 14.75 18.55 33.29
