"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7xei_EF-FB_B-7xei_EF-FB_F.71" "ARG" "B" 403 "-" 0.57 13.6 14.17
"7xei_EF-FB_B-7xei_EF-FB_F.73" "ASP" "B" 405 "-" 3.49 10.47 13.95
"7xei_EF-FB_B-7xei_EF-FB_F.74" "GLU" "B" 406 "-" 2.04 3.56 5.62
"7xei_EF-FB_B-7xei_EF-FB_F.77" "GLN" "B" 409 "-" 0.85 6.92 7.78
"7xei_EF-FB_B-7xei_EF-FB_F.82" "GLN" "B" 414 "-" 0 0.33 0.32
"7xei_EF-FB_B-7xei_EF-FB_F.83" "THR" "B" 415 "-" 0.37 2.58 2.95
"7xei_EF-FB_B-7xei_EF-FB_F.84" "GLY" "B" 416 "-" 2.82 0.42 3.24
"7xei_EF-FB_B-7xei_EF-FB_F.85" "LYS" "B" 417 "-" 13.8 3.29 17.09
"7xei_EF-FB_B-7xei_EF-FB_F.86" "ILE" "B" 418 "-" 0.06 0 0.06
"7xei_EF-FB_B-7xei_EF-FB_F.154" "PHE" "B" 486 "-" 0.05 0 0.06
"7xei_EF-FB_B-7xei_EF-FB_F.163" "TYR" "B" 495 "-" 0 0.6 0.6
"7xei_EF-FB_B-7xei_EF-FB_F.166" "GLN" "B" 498 "-" 0 0.01 0.01
"7xei_EF-FB_B-7xei_EF-FB_F.168" "THR" "B" 500 "-" 0.36 3.43 3.78
"7xei_EF-FB_B-7xei_EF-FB_F.169" "ASN" "B" 501 "-" 3.43 5.18 8.61
"7xei_EF-FB_B-7xei_EF-FB_F.170" "GLY" "B" 502 "-" 6.52 3.33 9.85
"7xei_EF-FB_B-7xei_EF-FB_F.171" "VAL" "B" 503 "-" 0 0.02 0.02
"7xei_EF-FB_B-7xei_EF-FB_F.173" "TYR" "B" 505 "-" 53.65 39.7 93.35
"7xei_EF-FB_B-7xei_EF-FB_F.197" "ILE" "FALSE" 2 "-" 0.5 0 0.49
"7xei_EF-FB_B-7xei_EF-FB_F.223" "ASN" "FALSE" 28 "-" 5.06 19.01 24.08
"7xei_EF-FB_B-7xei_EF-FB_F.224" "ILE" "FALSE" 29 "-" 0.72 0.47 1.19
"7xei_EF-FB_B-7xei_EF-FB_F.225" "GLU" "FALSE" 30 "-" 19.89 36.06 55.96
"7xei_EF-FB_B-7xei_EF-FB_F.226" "ARG" "FALSE" 31 "-" 0.01 0 0.01
"7xei_EF-FB_B-7xei_EF-FB_F.227" "TYR" "FALSE" 32 "-" 13.45 15.86 29.31
"7xei_EF-FB_B-7xei_EF-FB_F.250" "GLN" "FALSE" 55 "-" 0 0.12 0.11
"7xei_EF-FB_B-7xei_EF-FB_F.287" "ALA" "FALSE" 92 "-" 5.55 8.25 13.8
"7xei_EF-FB_B-7xei_EF-FB_F.288" "SER" "FALSE" 93 "-" 2.34 1.41 3.73
"7xei_EF-FB_B-7xei_EF-FB_F.289" "SER" "FALSE" 94 "-" 44.77 37.03 81.78
"7xei_EF-FB_B-7xei_EF-FB_F.290" "THR" "FALSE" 95 "-" 31.32 0.64 31.97
"7xei_EF-FB_B-7xei_EF-FB_F.291" "PRO" "FALSE" 96 "-" 1.32 0 1.32
