"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7xik_HL-HA_A-7xik_HL-HA_H.82" "THR" "A" 415 "-" 23.5 24.99 48.5
"7xik_HL-HA_A-7xik_HL-HA_H.83" "GLY" "A" 416 "-" 8.37 2.09 10.45
"7xik_HL-HA_A-7xik_HL-HA_H.84" "ASN" "A" 417 "-" 2.71 1.5 4.21
"7xik_HL-HA_A-7xik_HL-HA_H.87" "ASP" "A" 420 "-" 1.52 8.88 10.4
"7xik_HL-HA_A-7xik_HL-HA_H.88" "TYR" "A" 421 "-" 12.6 26.7 39.3
"7xik_HL-HA_A-7xik_HL-HA_H.121" "ARG" "A" 454 "-" 0 0.04 0.03
"7xik_HL-HA_A-7xik_HL-HA_H.122" "LEU" "A" 455 "-" 14.03 3.26 17.29
"7xik_HL-HA_A-7xik_HL-HA_H.123" "PHE" "A" 456 "-" 14.38 0.18 14.56
"7xik_HL-HA_A-7xik_HL-HA_H.124" "ARG" "A" 457 "-" 0.41 3.58 3.99
"7xik_HL-HA_A-7xik_HL-HA_H.125" "LYS" "A" 458 "-" 40.69 29.67 70.36
"7xik_HL-HA_A-7xik_HL-HA_H.126" "SER" "A" 459 "-" 5.55 1.35 6.89
"7xik_HL-HA_A-7xik_HL-HA_H.127" "ASN" "A" 460 "-" 4.55 17.78 22.33
"7xik_HL-HA_A-7xik_HL-HA_H.140" "TYR" "A" 473 "-" 4.22 5.66 9.89
"7xik_HL-HA_A-7xik_HL-HA_H.141" "GLN" "A" 474 "-" 5.49 9.03 14.51
"7xik_HL-HA_A-7xik_HL-HA_H.142" "ALA" "A" 475 "-" 13.78 23.71 37.49
"7xik_HL-HA_A-7xik_HL-HA_H.143" "GLY" "A" 476 "-" 12.33 8.09 20.42
"7xik_HL-HA_A-7xik_HL-HA_H.144" "ASN" "A" 477 "-" 20.45 18.09 38.54
"7xik_HL-HA_A-7xik_HL-HA_H.145" "LYS" "A" 478 "-" 23.24 15.36 38.61
"7xik_HL-HA_A-7xik_HL-HA_H.151" "ALA" "A" 484 "-" 0.31 0 0.31
"7xik_HL-HA_A-7xik_HL-HA_H.152" "GLY" "A" 485 "-" 0 0.11 0.1
"7xik_HL-HA_A-7xik_HL-HA_H.153" "PHE" "A" 486 "-" 54.37 0 54.36
"7xik_HL-HA_A-7xik_HL-HA_H.154" "ASN" "A" 487 "-" 2.07 16.78 18.86
"7xik_HL-HA_A-7xik_HL-HA_H.155" "CYS" "A" 488 "-" 0 0.07 0.07
"7xik_HL-HA_A-7xik_HL-HA_H.156" "TYR" "A" 489 "-" 15.76 9.44 25.21
"7xik_HL-HA_A-7xik_HL-HA_H.157" "PHE" "A" 490 "-" 0.87 0.55 1.42
"7xik_HL-HA_A-7xik_HL-HA_H.159" "LEU" "A" 492 "-" 0 0.09 0.08
"7xik_HL-HA_A-7xik_HL-HA_H.160" "ARG" "A" 493 "-" 10.12 53.35 63.46
"7xik_HL-HA_A-7xik_HL-HA_H.196" "ASP" "H" 0 "-" 12.61 23.15 35.78
"7xik_HL-HA_A-7xik_HL-HA_H.198" "VAL" "H" 2 "-" 17.66 0.03 17.68
"7xik_HL-HA_A-7xik_HL-HA_H.222" "GLY" "H" 26 "-" 1.74 10.94 12.67
"7xik_HL-HA_A-7xik_HL-HA_H.223" "PHE" "H" 27 "-" 10.74 0.82 11.56
"7xik_HL-HA_A-7xik_HL-HA_H.224" "ILE" "H" 28 "-" 23.36 0.86 24.24
"7xik_HL-HA_A-7xik_HL-HA_H.226" "GLY" "H" 30 "-" 0 0.61 0.61
"7xik_HL-HA_A-7xik_HL-HA_H.227" "TRP" "H" 31 "-" 77.51 12.21 89.72
"7xik_HL-HA_A-7xik_HL-HA_H.228" "ASN" "H" 32 "-" 1.17 9.59 10.76
"7xik_HL-HA_A-7xik_HL-HA_H.229" "TYR" "H" 33 "-" 22.98 18.76 41.73
"7xik_HL-HA_A-7xik_HL-HA_H.248" "TYR" "H" 52 "-" 15.96 5.92 21.87
"7xik_HL-HA_A-7xik_HL-HA_H.249" "PRO" "H" 53 "-" 15.38 5.82 21.19
"7xik_HL-HA_A-7xik_HL-HA_H.250" "GLY" "H" 54 "-" 31.53 26.28 57.81
"7xik_HL-HA_A-7xik_HL-HA_H.251" "GLY" "H" 55 "-" 2.11 0.96 3.07
"7xik_HL-HA_A-7xik_HL-HA_H.252" "SER" "H" 56 "-" 10.55 17.08 27.62
"7xik_HL-HA_A-7xik_HL-HA_H.253" "THR" "H" 57 "-" 0 0.14 0.13
"7xik_HL-HA_A-7xik_HL-HA_H.254" "TYR" "H" 58 "-" 16.41 20.13 36.54
"7xik_HL-HA_A-7xik_HL-HA_H.293" "ARG" "H" 97 "-" 0.99 23.9 24.88
"7xik_HL-HA_A-7xik_HL-HA_H.294" "GLU" "H" 98 "-" 0.1 1.32 1.43
"7xik_HL-HA_A-7xik_HL-HA_H.295" "ALA" "H" 99 "-" 34.54 10.69 45.23
"7xik_HL-HA_A-7xik_HL-HA_H.296" "TYR" "H" 100 "-" 85.25 29.51 114.76
"7xik_HL-HA_A-7xik_HL-HA_H.297" "GLY" "H" 101 "-" 0 0.05 0.04
"7xik_HL-HA_A-7xik_HL-HA_H.299" "ASP" "H" 103 "-" 2.99 9.35 12.33
"7xik_HL-HA_A-7xik_HL-HA_H.300" "VAL" "H" 104 "-" 3.07 0 3.08
