"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7xik_HL-LA_A-7xik_HL-LA_L.70" "ARG" "A" 403 "-" 1.48 31.76 33.24
"7xik_HL-LA_A-7xik_HL-LA_L.72" "ASP" "A" 405 "-" 0.16 0.33 0.51
"7xik_HL-LA_A-7xik_HL-LA_L.73" "GLU" "A" 406 "-" 0.78 2.79 3.57
"7xik_HL-LA_A-7xik_HL-LA_L.75" "ARG" "A" 408 "-" 6.67 20.81 27.48
"7xik_HL-LA_A-7xik_HL-LA_L.76" "GLN" "A" 409 "-" 0.72 3.81 4.53
"7xik_HL-LA_A-7xik_HL-LA_L.82" "THR" "A" 415 "-" 0.67 8.3 8.97
"7xik_HL-LA_A-7xik_HL-LA_L.83" "GLY" "A" 416 "-" 4.21 0.42 4.63
"7xik_HL-LA_A-7xik_HL-LA_L.84" "ASN" "A" 417 "-" 6.92 4.97 11.89
"7xik_HL-LA_A-7xik_HL-LA_L.85" "ILE" "A" 418 "-" 0.01 0 0.01
"7xik_HL-LA_A-7xik_HL-LA_L.116" "TYR" "A" 449 "-" 0 0.02 0.02
"7xik_HL-LA_A-7xik_HL-LA_L.120" "TYR" "A" 453 "-" 1.25 5.58 6.83
"7xik_HL-LA_A-7xik_HL-LA_L.122" "LEU" "A" 455 "-" 0.27 0 0.28
"7xik_HL-LA_A-7xik_HL-LA_L.153" "PHE" "A" 486 "-" 0.42 0 0.42
"7xik_HL-LA_A-7xik_HL-LA_L.160" "ARG" "A" 493 "-" 0.29 0.83 1.11
"7xik_HL-LA_A-7xik_HL-LA_L.161" "SER" "A" 494 "-" 0 0.33 0.33
"7xik_HL-LA_A-7xik_HL-LA_L.162" "TYR" "A" 495 "-" 0.14 1.78 1.93
"7xik_HL-LA_A-7xik_HL-LA_L.163" "SER" "A" 496 "-" 6.68 5.6 12.28
"7xik_HL-LA_A-7xik_HL-LA_L.165" "ARG" "A" 498 "-" 1.11 7.79 8.9
"7xik_HL-LA_A-7xik_HL-LA_L.167" "THR" "A" 500 "-" 0.11 2.02 2.13
"7xik_HL-LA_A-7xik_HL-LA_L.168" "TYR" "A" 501 "-" 32.61 15.36 47.97
"7xik_HL-LA_A-7xik_HL-LA_L.169" "GLY" "A" 502 "-" 9.24 4.1 13.34
"7xik_HL-LA_A-7xik_HL-LA_L.170" "VAL" "A" 503 "-" 0 0.13 0.13
"7xik_HL-LA_A-7xik_HL-LA_L.171" "GLY" "A" 504 "-" 0.36 0.22 0.57
"7xik_HL-LA_A-7xik_HL-LA_L.172" "HIS" "A" 505 "-" 31.44 17.05 48.48
"7xik_HL-LA_A-7xik_HL-LA_L.198" "ILE" "L" 2 "-" 2.08 0 2.07
"7xik_HL-LA_A-7xik_HL-LA_L.223" "GLN" "L" 27 "-" 4.78 12.58 17.36
"7xik_HL-LA_A-7xik_HL-LA_L.224" "GLY" "L" 28 "-" 12.58 15.36 27.94
"7xik_HL-LA_A-7xik_HL-LA_L.225" "ILE" "L" 29 "-" 6.64 4.95 11.57
"7xik_HL-LA_A-7xik_HL-LA_L.226" "PRO" "L" 30 "-" 32.7 0.69 33.39
"7xik_HL-LA_A-7xik_HL-LA_L.227" "SER" "L" 31 "-" 1.67 3.11 4.78
"7xik_HL-LA_A-7xik_HL-LA_L.228" "SER" "L" 32 "-" 2.64 2.57 5.21
"7xik_HL-LA_A-7xik_HL-LA_L.229" "TYR" "L" 33 "-" 6.23 10.17 16.4
"7xik_HL-LA_A-7xik_HL-LA_L.252" "GLN" "L" 56 "-" 0 0.43 0.42
"7xik_HL-LA_A-7xik_HL-LA_L.253" "SER" "L" 57 "-" 0 0.23 0.24
"7xik_HL-LA_A-7xik_HL-LA_L.264" "SER" "L" 68 "-" 11.39 4.06 15.45
"7xik_HL-LA_A-7xik_HL-LA_L.265" "GLY" "L" 69 "-" 5.35 1.76 7.11
"7xik_HL-LA_A-7xik_HL-LA_L.289" "ASN" "L" 93 "-" 2.22 4.85 7.06
"7xik_HL-LA_A-7xik_HL-LA_L.290" "SER" "L" 94 "-" 32.96 33.46 66.42
"7xik_HL-LA_A-7xik_HL-LA_L.291" "TYR" "L" 95 "-" 60.13 14.61 74.74
