"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7xil_HL-LA_A-7xil_HL-LA_L.71" "ARG" "A" 403 "-" 0.93 25.94 26.87
"7xil_HL-LA_A-7xil_HL-LA_L.73" "ASP" "A" 405 "-" 0.5 0.51 1.02
"7xil_HL-LA_A-7xil_HL-LA_L.74" "GLU" "A" 406 "-" 0.05 0.47 0.52
"7xil_HL-LA_A-7xil_HL-LA_L.76" "ARG" "A" 408 "-" 6.93 34.61 41.54
"7xil_HL-LA_A-7xil_HL-LA_L.77" "GLN" "A" 409 "-" 0.71 5.05 5.76
"7xil_HL-LA_A-7xil_HL-LA_L.83" "THR" "A" 415 "-" 0.45 6.13 6.59
"7xil_HL-LA_A-7xil_HL-LA_L.84" "GLY" "A" 416 "-" 2.54 0.3 2.84
"7xil_HL-LA_A-7xil_HL-LA_L.85" "ASN" "A" 417 "-" 2.84 5.8 8.64
"7xil_HL-LA_A-7xil_HL-LA_L.121" "TYR" "A" 453 "-" 1.04 5.15 6.2
"7xil_HL-LA_A-7xil_HL-LA_L.123" "LEU" "A" 455 "-" 1.43 0 1.43
"7xil_HL-LA_A-7xil_HL-LA_L.154" "PHE" "A" 486 "-" 0.24 0 0.25
"7xil_HL-LA_A-7xil_HL-LA_L.161" "GLN" "A" 493 "-" 1.82 12.1 13.92
"7xil_HL-LA_A-7xil_HL-LA_L.162" "SER" "A" 494 "-" 0 0.51 0.5
"7xil_HL-LA_A-7xil_HL-LA_L.163" "TYR" "A" 495 "-" 0.06 1.81 1.87
"7xil_HL-LA_A-7xil_HL-LA_L.164" "GLY" "A" 496 "-" 0 0.11 0.11
"7xil_HL-LA_A-7xil_HL-LA_L.166" "GLN" "A" 498 "-" 0.01 1.53 1.54
"7xil_HL-LA_A-7xil_HL-LA_L.168" "THR" "A" 500 "-" 0.53 7.31 7.84
"7xil_HL-LA_A-7xil_HL-LA_L.169" "TYR" "A" 501 "-" 20.9 11.66 32.56
"7xil_HL-LA_A-7xil_HL-LA_L.170" "GLY" "A" 502 "-" 8.91 3.18 12.09
"7xil_HL-LA_A-7xil_HL-LA_L.171" "VAL" "A" 503 "-" 0.02 0.15 0.17
"7xil_HL-LA_A-7xil_HL-LA_L.172" "GLY" "A" 504 "-" 0.15 0.13 0.29
"7xil_HL-LA_A-7xil_HL-LA_L.173" "TYR" "A" 505 "-" 37.8 25.51 63.31
"7xil_HL-LA_A-7xil_HL-LA_L.196" "ILE" "L" 2 "-" 8.52 0 8.52
"7xil_HL-LA_A-7xil_HL-LA_L.221" "GLN" "L" 27 "-" 8.6 19.77 28.35
"7xil_HL-LA_A-7xil_HL-LA_L.222" "GLY" "L" 28 "-" 11.76 18.13 29.9
"7xil_HL-LA_A-7xil_HL-LA_L.223" "ILE" "L" 29 "-" 6.9 3.78 10.68
"7xil_HL-LA_A-7xil_HL-LA_L.224" "PRO" "L" 30 "-" 31.07 0.61 31.68
"7xil_HL-LA_A-7xil_HL-LA_L.225" "SER" "L" 31 "-" 0.56 1.71 2.28
"7xil_HL-LA_A-7xil_HL-LA_L.226" "SER" "L" 32 "-" 6.99 3.84 10.83
"7xil_HL-LA_A-7xil_HL-LA_L.227" "TYR" "L" 33 "-" 6.46 9.44 15.91
"7xil_HL-LA_A-7xil_HL-LA_L.245" "ALA" "L" 51 "-" 0.03 0 0.03
"7xil_HL-LA_A-7xil_HL-LA_L.250" "GLN" "L" 56 "-" 0 0.44 0.44
"7xil_HL-LA_A-7xil_HL-LA_L.262" "SER" "L" 68 "-" 0.8 1.42 2.22
"7xil_HL-LA_A-7xil_HL-LA_L.263" "GLY" "L" 69 "-" 3.84 0.72 4.56
"7xil_HL-LA_A-7xil_HL-LA_L.264" "THR" "L" 70 "-" 0.07 0 0.07
"7xil_HL-LA_A-7xil_HL-LA_L.285" "GLN" "L" 91 "-" 0 0.26 0.27
"7xil_HL-LA_A-7xil_HL-LA_L.287" "ASN" "L" 93 "-" 1.49 15.49 16.99
"7xil_HL-LA_A-7xil_HL-LA_L.288" "SER" "L" 94 "-" 18.09 17.07 35.16
"7xil_HL-LA_A-7xil_HL-LA_L.289" "TYR" "L" 95 "-" 54.69 23.68 78.37
