"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7xod_XY-XA_A-7xod_XY-XA_X.283" "ARG" "A" 346 "-" 10.7 3.24 13.95
"7xod_XY-XA_A-7xod_XY-XA_X.285" "ALA" "A" 348 "-" 4.49 0 4.49
"7xod_XY-XA_A-7xod_XY-XA_X.289" "ALA" "A" 352 "-" 1.79 0 1.78
"7xod_XY-XA_A-7xod_XY-XA_X.386" "TYR" "A" 449 "-" 15.61 2 17.61
"7xod_XY-XA_A-7xod_XY-XA_X.387" "ASN" "A" 450 "-" 19.69 16.15 35.84
"7xod_XY-XA_A-7xod_XY-XA_X.388" "TYR" "A" 451 "-" 0 0.01 0.02
"7xod_XY-XA_A-7xod_XY-XA_X.389" "LEU" "A" 452 "-" 13.43 0 13.42
"7xod_XY-XA_A-7xod_XY-XA_X.391" "ARG" "A" 454 "-" 0.09 3.51 3.59
"7xod_XY-XA_A-7xod_XY-XA_X.405" "ILE" "A" 468 "-" 0.92 0 0.92
"7xod_XY-XA_A-7xod_XY-XA_X.407" "THR" "A" 470 "-" 16.45 1.64 18.09
"7xod_XY-XA_A-7xod_XY-XA_X.408" "GLU" "A" 471 "-" 0.67 0.45 1.12
"7xod_XY-XA_A-7xod_XY-XA_X.409" "ILE" "A" 472 "-" 16.42 0.38 16.8
"7xod_XY-XA_A-7xod_XY-XA_X.410" "TYR" "A" 473 "-" 0.57 0 0.57
"7xod_XY-XA_A-7xod_XY-XA_X.417" "CYS" "A" 480 "-" 0.2 0 0.19
"7xod_XY-XA_A-7xod_XY-XA_X.418" "ASN" "A" 481 "-" 0.02 0 0.03
"7xod_XY-XA_A-7xod_XY-XA_X.419" "GLY" "A" 482 "-" 14.53 17.1 31.63
"7xod_XY-XA_A-7xod_XY-XA_X.420" "VAL" "A" 483 "-" 1.41 0.73 2.13
"7xod_XY-XA_A-7xod_XY-XA_X.425" "CYS" "A" 488 "-" 0.35 3.3 3.65
"7xod_XY-XA_A-7xod_XY-XA_X.426" "TYR" "A" 489 "-" 0.82 1.28 2.11
"7xod_XY-XA_A-7xod_XY-XA_X.427" "PHE" "A" 490 "-" 37.88 0.81 38.68
"7xod_XY-XA_A-7xod_XY-XA_X.428" "PRO" "A" 491 "-" 5.12 0.07 5.18
"7xod_XY-XA_A-7xod_XY-XA_X.429" "LEU" "A" 492 "-" 0.9 0.01 0.91
"7xod_XY-XA_A-7xod_XY-XA_X.431" "SER" "A" 494 "-" 0.12 0 0.12
"7xod_XY-XA_A-7xod_XY-XA_X.1054" "THR" "X" 28 "-" 2.46 0.77 3.24
"7xod_XY-XA_A-7xod_XY-XA_X.1055" "PHE" "X" 29 "-" 0.34 0.98 1.32
"7xod_XY-XA_A-7xod_XY-XA_X.1056" "SER" "X" 30 "-" 12.52 8.88 21.41
"7xod_XY-XA_A-7xod_XY-XA_X.1057" "SER" "X" 31 "-" 4.14 1.81 5.95
"7xod_XY-XA_A-7xod_XY-XA_X.1076" "ARG" "X" 50 "-" 4.21 35.62 39.83
"7xod_XY-XA_A-7xod_XY-XA_X.1078" "ILE" "X" 52 "-" 13.7 0 13.7
"7xod_XY-XA_A-7xod_XY-XA_X.1081" "PHE" "X" 55 "-" 57.69 2.7 60.39
"7xod_XY-XA_A-7xod_XY-XA_X.1083" "THR" "X" 57 "-" 15.24 1.98 17.23
"7xod_XY-XA_A-7xod_XY-XA_X.1085" "ASN" "X" 59 "-" 7.8 35.04 42.83
"7xod_XY-XA_A-7xod_XY-XA_X.1100" "GLU" "X" 74 "-" 18.37 6.53 24.9
"7xod_XY-XA_A-7xod_XY-XA_X.1101" "SER" "X" 75 "-" 0.01 0.03 0.05
"7xod_XY-XA_A-7xod_XY-XA_X.1128" "TYR" "X" 102 "-" 0.21 2.31 2.52
"7xod_XY-XA_A-7xod_XY-XA_X.1129" "SER" "X" 103 "-" 2.47 8.22 10.71
"7xod_XY-XA_A-7xod_XY-XA_X.1131" "GLY" "X" 105 "-" 1.53 6.56 8.09
"7xod_XY-XA_A-7xod_XY-XA_X.1132" "TRP" "X" 106 "-" 2.3 0.06 2.35
"7xod_XY-XA_A-7xod_XY-XA_X.1133" "GLU" "X" 107 "-" 3.72 5.49 9.21
"7xod_XY-XA_A-7xod_XY-XA_X.1134" "ASP" "X" 108 "-" 5.55 18.89 24.44
