"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7xod_UV-UC_C-7xod_UV-UC_U.283" "ARG" "C" 346 "-" 39.52 75.75 115.27
"7xod_UV-UC_C-7xod_UV-UC_U.284" "PHE" "C" 347 "-" 0.26 2.46 2.72
"7xod_UV-UC_C-7xod_UV-UC_U.285" "ALA" "C" 348 "-" 2.5 0.22 2.71
"7xod_UV-UC_C-7xod_UV-UC_U.286" "SER" "C" 349 "-" 2.02 2.96 4.99
"7xod_UV-UC_C-7xod_UV-UC_U.288" "TYR" "C" 351 "-" 4.94 12.23 17.17
"7xod_UV-UC_C-7xod_UV-UC_U.289" "ALA" "C" 352 "-" 2.23 0.19 2.41
"7xod_UV-UC_C-7xod_UV-UC_U.378" "LEU" "C" 441 "-" 0 0.34 0.35
"7xod_UV-UC_C-7xod_UV-UC_U.379" "ASP" "C" 442 "-" 0 0.19 0.2
"7xod_UV-UC_C-7xod_UV-UC_U.381" "LYS" "C" 444 "-" 9.89 27.22 37.12
"7xod_UV-UC_C-7xod_UV-UC_U.382" "VAL" "C" 445 "-" 0.4 0.14 0.53
"7xod_UV-UC_C-7xod_UV-UC_U.383" "GLY" "C" 446 "-" 0.12 2.44 2.55
"7xod_UV-UC_C-7xod_UV-UC_U.385" "ASN" "C" 448 "-" 0.11 0.05 0.16
"7xod_UV-UC_C-7xod_UV-UC_U.386" "TYR" "C" 449 "-" 46.7 13.82 60.51
"7xod_UV-UC_C-7xod_UV-UC_U.387" "ASN" "C" 450 "-" 22.64 31.5 54.14
"7xod_UV-UC_C-7xod_UV-UC_U.388" "TYR" "C" 451 "-" 1.18 0.56 1.74
"7xod_UV-UC_C-7xod_UV-UC_U.389" "LEU" "C" 452 "-" 15.65 0 15.66
"7xod_UV-UC_C-7xod_UV-UC_U.405" "ILE" "C" 468 "-" 1.51 0 1.5
"7xod_UV-UC_C-7xod_UV-UC_U.407" "THR" "C" 470 "-" 0.14 0.22 0.37
"7xod_UV-UC_C-7xod_UV-UC_U.409" "ILE" "C" 472 "-" 2.23 0 2.23
"7xod_UV-UC_C-7xod_UV-UC_U.419" "GLY" "C" 482 "-" 1.99 0 1.99
"7xod_UV-UC_C-7xod_UV-UC_U.420" "VAL" "C" 483 "-" 41.51 1.72 43.21
"7xod_UV-UC_C-7xod_UV-UC_U.426" "TYR" "C" 489 "-" 10.35 14.31 24.67
"7xod_UV-UC_C-7xod_UV-UC_U.427" "PHE" "C" 490 "-" 30.18 0.15 30.33
"7xod_UV-UC_C-7xod_UV-UC_U.429" "LEU" "C" 492 "-" 1.23 2.2 3.43
"7xod_UV-UC_C-7xod_UV-UC_U.430" "ARG" "C" 493 "-" 4.14 1.08 5.23
"7xod_UV-UC_C-7xod_UV-UC_U.431" "SER" "C" 494 "-" 4.43 2.14 6.57
"7xod_UV-UC_C-7xod_UV-UC_U.435" "ARG" "C" 498 "-" 0 1.81 1.81
"7xod_UV-UC_C-7xod_UV-UC_U.1053" "PHE" "U" 29 "-" 8.48 0 8.49
"7xod_UV-UC_C-7xod_UV-UC_U.1054" "SER" "U" 30 "-" 5.47 12.35 17.81
"7xod_UV-UC_C-7xod_UV-UC_U.1055" "SER" "U" 31 "-" 1.59 0.13 1.72
"7xod_UV-UC_C-7xod_UV-UC_U.1074" "ARG" "U" 50 "-" 0.61 0 0.61
"7xod_UV-UC_C-7xod_UV-UC_U.1076" "ILE" "U" 52 "-" 11.88 0 11.88
"7xod_UV-UC_C-7xod_UV-UC_U.1078" "ILE" "U" 54 "-" 24.68 2.98 27.67
"7xod_UV-UC_C-7xod_UV-UC_U.1079" "PHE" "U" 55 "-" 52.45 0.65 53.11
"7xod_UV-UC_C-7xod_UV-UC_U.1081" "THR" "U" 57 "-" 25.8 3.32 29.13
"7xod_UV-UC_C-7xod_UV-UC_U.1082" "ALA" "U" 58 "-" 0.11 0.19 0.29
"7xod_UV-UC_C-7xod_UV-UC_U.1083" "ASN" "U" 59 "-" 1.56 0.72 2.29
"7xod_UV-UC_C-7xod_UV-UC_U.1086" "GLN" "U" 62 "-" 0 0.37 0.38
"7xod_UV-UC_C-7xod_UV-UC_U.1098" "GLU" "U" 74 "-" 3.85 3.51 7.35
"7xod_UV-UC_C-7xod_UV-UC_U.1123" "LEU" "U" 99 "-" 3.23 0 3.23
"7xod_UV-UC_C-7xod_UV-UC_U.1124" "ALA" "U" 100 "-" 0.02 0.27 0.28
"7xod_UV-UC_C-7xod_UV-UC_U.1125" "SER" "U" 101 "-" 7.14 18.33 25.47
"7xod_UV-UC_C-7xod_UV-UC_U.1126" "TYR" "U" 102 "-" 9.97 14.11 24.08
"7xod_UV-UC_C-7xod_UV-UC_U.1127" "SER" "U" 103 "-" 9.94 9.78 19.73
"7xod_UV-UC_C-7xod_UV-UC_U.1128" "SER" "U" 104 "-" 12.14 9.8 21.94
"7xod_UV-UC_C-7xod_UV-UC_U.1129" "GLY" "U" 105 "-" 21.74 15.81 37.55
"7xod_UV-UC_C-7xod_UV-UC_U.1130" "TRP" "U" 106 "-" 6.5 6.18 12.68
"7xod_UV-UC_C-7xod_UV-UC_U.1131" "GLU" "U" 107 "-" 35 32.1 67.1
"7xod_UV-UC_C-7xod_UV-UC_U.1132" "ASP" "U" 108 "-" 4.42 2.76 7.17
"7xod_UV-UC_C-7xod_UV-UC_U.1133" "VAL" "U" 109 "-" 0.33 0 0.33
