"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7xrz_HL-HX_H-7xrz_HL-HX_X.28" "THR" "H" 28 "-" 4.4 1.68 6.07
"7xrz_HL-HX_H-7xrz_HL-HX_X.30" "THR" "H" 30 "-" 1.21 1.11 2.33
"7xrz_HL-HX_H-7xrz_HL-HX_X.31" "ASP" "H" 31 "-" 8.04 25.53 33.57
"7xrz_HL-HX_H-7xrz_HL-HX_X.32" "PHE" "H" 32 "-" 11.17 0.11 11.27
"7xrz_HL-HX_H-7xrz_HL-HX_X.33" "TYR" "H" 33 "-" 24.05 15.92 39.97
"7xrz_HL-HX_H-7xrz_HL-HX_X.35" "ASN" "H" 35 "-" 0 0.61 0.61
"7xrz_HL-HX_H-7xrz_HL-HX_X.50" "TRP" "H" 50 "-" 6.82 0.81 7.63
"7xrz_HL-HX_H-7xrz_HL-HX_X.52" "PHE" "H" 52 "-" 16.67 0.16 16.83
"7xrz_HL-HX_H-7xrz_HL-HX_X.54" "GLY" "H" 54 "-" 2.77 6.63 9.42
"7xrz_HL-HX_H-7xrz_HL-HX_X.55" "SER" "H" 55 "-" 8.28 2.85 11.13
"7xrz_HL-HX_H-7xrz_HL-HX_X.56" "GLY" "H" 56 "-" 0 0.02 0.03
"7xrz_HL-HX_H-7xrz_HL-HX_X.57" "ASN" "H" 57 "-" 7.56 30.5 38.06
"7xrz_HL-HX_H-7xrz_HL-HX_X.58" "THR" "H" 58 "-" 0 0 0.01
"7xrz_HL-HX_H-7xrz_HL-HX_X.59" "HIS" "H" 59 "-" 17.25 8.73 25.98
"7xrz_HL-HX_H-7xrz_HL-HX_X.62" "GLU" "H" 62 "-" 0 0.88 0.88
"7xrz_HL-HX_H-7xrz_HL-HX_X.99" "PRO" "H" 99 "-" 8.51 0 8.51
"7xrz_HL-HX_H-7xrz_HL-HX_X.100" "VAL" "H" 100 "-" 0.64 3.32 3.96
"7xrz_HL-HX_H-7xrz_HL-HX_X.101" "SER" "H" 101 "-" 9.11 6.84 15.95
"7xrz_HL-HX_H-7xrz_HL-HX_X.102" "TYR" "H" 102 "-" 8.09 1.99 10.08
"7xrz_HL-HX_H-7xrz_HL-HX_X.103" "TYR" "H" 103 "-" 61.15 35.5 96.65
"7xrz_HL-HX_H-7xrz_HL-HX_X.104" "TYR" "H" 104 "-" 24.86 20.44 45.3
"7xrz_HL-HX_H-7xrz_HL-HX_X.234" "ILE" "X" 17 "-" 0.23 0.32 0.55
"7xrz_HL-HX_H-7xrz_HL-HX_X.235" "GLU" "X" 18 "-" 6.72 4.87 11.6
"7xrz_HL-HX_H-7xrz_HL-HX_X.236" "LYS" "X" 19 "-" 0 0.5 0.5
"7xrz_HL-HX_H-7xrz_HL-HX_X.277" "ASP" "X" 60 "-" 0 0.13 0.13
"7xrz_HL-HX_H-7xrz_HL-HX_X.280" "HIS" "X" 63 "-" 1.43 1.63 3.07
"7xrz_HL-HX_H-7xrz_HL-HX_X.284" "ILE" "X" 67 "-" 15.21 0.18 15.38
"7xrz_HL-HX_H-7xrz_HL-HX_X.287" "GLY" "X" 70 "-" 3.11 2.08 5.18
"7xrz_HL-HX_H-7xrz_HL-HX_X.288" "GLN" "X" 71 "-" 6.82 6.35 13.17
"7xrz_HL-HX_H-7xrz_HL-HX_X.290" "ASP" "X" 73 "-" 0.63 0.11 0.75
"7xrz_HL-HX_H-7xrz_HL-HX_X.291" "ASP" "X" 74 "-" 21.35 48.45 69.8
"7xrz_HL-HX_H-7xrz_HL-HX_X.292" "ALA" "X" 75 "-" 0.17 0.28 0.45
"7xrz_HL-HX_H-7xrz_HL-HX_X.294" "LYS" "X" 77 "-" 22.26 23.9 46.16
"7xrz_HL-HX_H-7xrz_HL-HX_X.295" "LEU" "X" 78 "-" 18.96 0.02 18.98
"7xrz_HL-HX_H-7xrz_HL-HX_X.298" "GLU" "X" 81 "-" 0.32 2.6 2.91
"7xrz_HL-HX_H-7xrz_HL-HX_X.300" "LYS" "X" 83 "-" 12.84 15.01 27.86
"7xrz_HL-HX_H-7xrz_HL-HX_X.302" "LYS" "X" 85 "-" 55.49 6.33 61.82
"7xrz_HL-HX_H-7xrz_HL-HX_X.303" "GLU" "X" 86 "-" 21.17 15.33 36.5
"7xrz_HL-HX_H-7xrz_HL-HX_X.305" "GLN" "X" 88 "-" 8.83 12.26 21.09
"7xrz_HL-HX_H-7xrz_HL-HX_X.306" "ALA" "X" 89 "-" 21.79 1.54 23.32
"7xrz_HL-HX_H-7xrz_HL-HX_X.307" "ALA" "X" 90 "-" 9.02 1.37 10.38
"7xrz_HL-HX_H-7xrz_HL-HX_X.308" "ALA" "X" 91 "-" 0.15 0.04 0.19
"7xrz_HL-HX_H-7xrz_HL-HX_X.309" "GLU" "X" 92 "-" 21.24 57.9 79.14
"7xrz_HL-HX_H-7xrz_HL-HX_X.310" "GLN" "X" 93 "-" 21.03 22.32 43.34
"7xrz_HL-HX_H-7xrz_HL-HX_X.314" "THR" "X" 97 "-" 0 0.51 0.51
"7xrz_HL-HX_H-7xrz_HL-HX_X.318" "TYR" "X" 101 "-" 0.37 0.46 0.83
