"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7xs8_AL-LE_E-7xs8_AL-LE_L.66" "ARG" "E" 403 "-" 0.49 17.11 17.59
"7xs8_AL-LE_E-7xs8_AL-LE_L.68" "ASP" "E" 405 "-" 0.19 2.53 2.71
"7xs8_AL-LE_E-7xs8_AL-LE_L.69" "GLU" "E" 406 "-" 0.19 0.68 0.87
"7xs8_AL-LE_E-7xs8_AL-LE_L.72" "GLN" "E" 409 "-" 0 0.9 0.9
"7xs8_AL-LE_E-7xs8_AL-LE_L.79" "GLY" "E" 416 "-" 0.15 0 0.16
"7xs8_AL-LE_E-7xs8_AL-LE_L.80" "LYS" "E" 417 "-" 24.91 12.27 37.18
"7xs8_AL-LE_E-7xs8_AL-LE_L.112" "TYR" "E" 449 "-" 0.51 4.59 5.1
"7xs8_AL-LE_E-7xs8_AL-LE_L.116" "TYR" "E" 453 "-" 0.49 3.38 3.88
"7xs8_AL-LE_E-7xs8_AL-LE_L.118" "LEU" "E" 455 "-" 0.03 0 0.03
"7xs8_AL-LE_E-7xs8_AL-LE_L.149" "PHE" "E" 486 "-" 1.14 0 1.14
"7xs8_AL-LE_E-7xs8_AL-LE_L.157" "SER" "E" 494 "-" 0.13 2.42 2.56
"7xs8_AL-LE_E-7xs8_AL-LE_L.158" "TYR" "E" 495 "-" 0.94 4.38 5.31
"7xs8_AL-LE_E-7xs8_AL-LE_L.159" "GLY" "E" 496 "-" 1.06 1.99 3.04
"7xs8_AL-LE_E-7xs8_AL-LE_L.160" "PHE" "E" 497 "-" 0.07 0.02 0.1
"7xs8_AL-LE_E-7xs8_AL-LE_L.161" "GLN" "E" 498 "-" 4.76 33.07 37.83
"7xs8_AL-LE_E-7xs8_AL-LE_L.163" "THR" "E" 500 "-" 10.24 16.6 26.84
"7xs8_AL-LE_E-7xs8_AL-LE_L.164" "ASN" "E" 501 "-" 3.94 16.02 19.96
"7xs8_AL-LE_E-7xs8_AL-LE_L.165" "GLY" "E" 502 "-" 10.1 3.03 13.12
"7xs8_AL-LE_E-7xs8_AL-LE_L.166" "VAL" "E" 503 "-" 5.11 0.46 5.56
"7xs8_AL-LE_E-7xs8_AL-LE_L.167" "GLY" "E" 504 "-" 0 0.09 0.09
"7xs8_AL-LE_E-7xs8_AL-LE_L.168" "TYR" "E" 505 "-" 42.88 29.88 72.74
"7xs8_AL-LE_E-7xs8_AL-LE_L.185" "ILE" "L" 2 "-" 1.55 1.04 2.6
"7xs8_AL-LE_E-7xs8_AL-LE_L.210" "GLN" "L" 27 "-" 19.52 28.85 48.37
"7xs8_AL-LE_E-7xs8_AL-LE_L.211" "GLY" "L" 28 "-" 15.84 22.14 37.98
"7xs8_AL-LE_E-7xs8_AL-LE_L.212" "ILE" "L" 29 "-" 7.34 0.85 8.19
"7xs8_AL-LE_E-7xs8_AL-LE_L.213" "SER" "L" 30 "-" 13.31 22.14 35.45
"7xs8_AL-LE_E-7xs8_AL-LE_L.214" "ASN" "L" 31 "-" 1.01 7.64 8.65
"7xs8_AL-LE_E-7xs8_AL-LE_L.215" "PHE" "L" 32 "-" 44.8 0 44.8
"7xs8_AL-LE_E-7xs8_AL-LE_L.237" "GLN" "L" 55 "-" 0 3.07 3.07
"7xs8_AL-LE_E-7xs8_AL-LE_L.249" "SER" "L" 67 "-" 5.88 3.22 9.1
"7xs8_AL-LE_E-7xs8_AL-LE_L.250" "GLY" "L" 68 "-" 3.55 0.37 3.92
"7xs8_AL-LE_E-7xs8_AL-LE_L.251" "THR" "L" 69 "-" 2.42 0.12 2.53
"7xs8_AL-LE_E-7xs8_AL-LE_L.272" "HIS" "L" 90 "-" 5.22 4.85 10.07
"7xs8_AL-LE_E-7xs8_AL-LE_L.274" "ASN" "L" 92 "-" 2.84 17.15 19.99
"7xs8_AL-LE_E-7xs8_AL-LE_L.275" "ASP" "L" 93 "-" 14.28 42.74 57.02
