"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7xsa_BC-BE_B-7xsa_BC-BE_E.31" "SER" "B" 32 "-" 12.41 12.77 25.18
"7xsa_BC-BE_B-7xsa_BC-BE_E.32" "GLY" "B" 33 "-" 3.95 0.54 4.49
"7xsa_BC-BE_B-7xsa_BC-BE_E.33" "VAL" "B" 34 "-" 0 0.01 0.01
"7xsa_BC-BE_B-7xsa_BC-BE_E.48" "TRP" "B" 49 "-" 2.61 0.04 2.65
"7xsa_BC-BE_B-7xsa_BC-BE_E.51" "LEU" "B" 52 "-" 3.12 0 3.12
"7xsa_BC-BE_B-7xsa_BC-BE_E.53" "TYR" "B" 54 "-" 15.89 12.09 27.98
"7xsa_BC-BE_B-7xsa_BC-BE_E.54" "TRP" "B" 55 "-" 8.59 0.06 8.64
"7xsa_BC-BE_B-7xsa_BC-BE_E.55" "ASP" "B" 56 "-" 1.94 6.2 8.14
"7xsa_BC-BE_B-7xsa_BC-BE_E.57" "ASP" "B" 58 "-" 4.94 20.9 25.85
"7xsa_BC-BE_B-7xsa_BC-BE_E.59" "ARG" "B" 60 "-" 25.29 35.6 60.89
"7xsa_BC-BE_B-7xsa_BC-BE_E.60" "TYR" "B" 61 "-" 0 0.03 0.03
"7xsa_BC-BE_B-7xsa_BC-BE_E.99" "HIS" "B" 100 "-" 1.33 1.28 2.6
"7xsa_BC-BE_B-7xsa_BC-BE_E.100" "ARG" "B" 101 "-" 0.4 7.31 7.71
"7xsa_BC-BE_B-7xsa_BC-BE_E.101" "ILE" "B" 102 "-" 85.23 0.2 85.44
"7xsa_BC-BE_B-7xsa_BC-BE_E.102" "GLY" "B" 103 "-" 6.71 1.53 8.23
"7xsa_BC-BE_B-7xsa_BC-BE_E.104" "ILE" "B" 105 "-" 0.05 0 0.05
"7xsa_BC-BE_B-7xsa_BC-BE_E.228" "THR" "E" 345 "-" 13.21 8.89 22.1
"7xsa_BC-BE_B-7xsa_BC-BE_E.229" "ARG" "E" 346 "-" 0.74 0.35 1.09
"7xsa_BC-BE_B-7xsa_BC-BE_E.322" "ASN" "E" 439 "-" 0.36 1.51 1.89
"7xsa_BC-BE_B-7xsa_BC-BE_E.323" "ASN" "E" 440 "-" 18.83 12.57 31.4
"7xsa_BC-BE_B-7xsa_BC-BE_E.324" "LEU" "E" 441 "-" 38.41 5.22 43.63
"7xsa_BC-BE_B-7xsa_BC-BE_E.325" "ASP" "E" 442 "-" 0.07 0.13 0.2
"7xsa_BC-BE_B-7xsa_BC-BE_E.326" "SER" "E" 443 "-" 1.61 6.71 8.32
"7xsa_BC-BE_B-7xsa_BC-BE_E.327" "LYS" "E" 444 "-" 34.96 22.52 57.48
"7xsa_BC-BE_B-7xsa_BC-BE_E.328" "VAL" "E" 445 "-" 100.48 9.34 109.81
"7xsa_BC-BE_B-7xsa_BC-BE_E.329" "GLY" "E" 446 "-" 8.83 5.18 14.02
"7xsa_BC-BE_B-7xsa_BC-BE_E.330" "GLY" "E" 447 "-" 0.58 2.28 2.86
"7xsa_BC-BE_B-7xsa_BC-BE_E.331" "ASN" "E" 448 "-" 0.25 1.32 1.56
"7xsa_BC-BE_B-7xsa_BC-BE_E.332" "TYR" "E" 449 "-" 5.82 0.15 5.97
"7xsa_BC-BE_B-7xsa_BC-BE_E.333" "ASN" "E" 450 "-" 2.78 24.97 27.75
"7xsa_BC-BE_B-7xsa_BC-BE_E.334" "TYR" "E" 451 "-" 0 0.01 0.01
"7xsa_BC-BE_B-7xsa_BC-BE_E.375" "PRO" "E" 499 "-" 9.78 0.02 9.8
"7xsa_BC-BE_B-7xsa_BC-BE_E.385" "ARG" "E" 509 "-" 0 0.08 0.08
