"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7xsb_DF-FB_B-7xsb_DF-FB_F.36" "TYR" "B" 369 "-" 1.43 6.69 8.12
"7xsb_DF-FB_B-7xsb_DF-FB_F.38" "SER" "B" 371 "-" 0.1 0.58 0.67
"7xsb_DF-FB_B-7xsb_DF-FB_F.39" "ALA" "B" 372 "-" 36.43 7.55 43.98
"7xsb_DF-FB_B-7xsb_DF-FB_F.40" "SER" "B" 373 "-" 0.35 0.68 1.04
"7xsb_DF-FB_B-7xsb_DF-FB_F.41" "PHE" "B" 374 "-" 0.09 2.14 2.22
"7xsb_DF-FB_B-7xsb_DF-FB_F.42" "SER" "B" 375 "-" 7.27 13.14 20.41
"7xsb_DF-FB_B-7xsb_DF-FB_F.43" "THR" "B" 376 "-" 13.02 14.39 27.42
"7xsb_DF-FB_B-7xsb_DF-FB_F.44" "PHE" "B" 377 "-" 3.75 11.9 15.65
"7xsb_DF-FB_B-7xsb_DF-FB_F.45" "LYS" "B" 378 "-" 55.26 38.51 93.77
"7xsb_DF-FB_B-7xsb_DF-FB_F.46" "CYS" "B" 379 "-" 2.23 4.68 6.91
"7xsb_DF-FB_B-7xsb_DF-FB_F.47" "TYR" "B" 380 "-" 0.68 1.73 2.41
"7xsb_DF-FB_B-7xsb_DF-FB_F.49" "VAL" "B" 382 "-" 0.1 0.96 1.07
"7xsb_DF-FB_B-7xsb_DF-FB_F.50" "SER" "B" 383 "-" 6.65 5.43 12.08
"7xsb_DF-FB_B-7xsb_DF-FB_F.51" "PRO" "B" 384 "-" 10.67 0.08 10.74
"7xsb_DF-FB_B-7xsb_DF-FB_F.52" "THR" "B" 385 "-" 3.15 0.52 3.67
"7xsb_DF-FB_B-7xsb_DF-FB_F.71" "GLY" "B" 404 "-" 0.02 0.4 0.42
"7xsb_DF-FB_B-7xsb_DF-FB_F.72" "ASP" "B" 405 "-" 6.29 3.26 9.55
"7xsb_DF-FB_B-7xsb_DF-FB_F.73" "GLU" "B" 406 "-" 0 0.03 0.02
"7xsb_DF-FB_B-7xsb_DF-FB_F.74" "VAL" "B" 407 "-" 3.73 0.17 3.9
"7xsb_DF-FB_B-7xsb_DF-FB_F.75" "ARG" "B" 408 "-" 31.79 57.12 88.91
"7xsb_DF-FB_B-7xsb_DF-FB_F.81" "GLN" "B" 414 "-" 0.35 5.54 5.89
"7xsb_DF-FB_B-7xsb_DF-FB_F.215" "TYR" "FALSE" 28 "-" 61.02 27.28 88.31
"7xsb_DF-FB_B-7xsb_DF-FB_F.216" "ILE" "FALSE" 29 "-" 0.1 0.43 0.53
"7xsb_DF-FB_B-7xsb_DF-FB_F.217" "ALA" "FALSE" 30 "-" 8.93 11.6 20.53
"7xsb_DF-FB_B-7xsb_DF-FB_F.218" "ASN" "FALSE" 31 "-" 12.45 38.73 51.19
"7xsb_DF-FB_B-7xsb_DF-FB_F.219" "ASN" "FALSE" 32 "-" 13.46 42.96 56.42
"7xsb_DF-FB_B-7xsb_DF-FB_F.220" "TYR" "FALSE" 33 "-" 53.67 39.54 93.2
"7xsb_DF-FB_B-7xsb_DF-FB_F.221" "VAL" "FALSE" 34 "-" 0.03 0.02 0.05
"7xsb_DF-FB_B-7xsb_DF-FB_F.237" "TYR" "FALSE" 50 "-" 0.88 0.81 1.69
"7xsb_DF-FB_B-7xsb_DF-FB_F.238" "GLU" "FALSE" 51 "-" 2.97 21.6 24.57
"7xsb_DF-FB_B-7xsb_DF-FB_F.239" "ASP" "FALSE" 52 "-" 0.35 3.44 3.79
"7xsb_DF-FB_B-7xsb_DF-FB_F.241" "GLN" "FALSE" 54 "-" 0.28 0.12 0.38
"7xsb_DF-FB_B-7xsb_DF-FB_F.254" "ILE" "FALSE" 67 "-" 0.79 0 0.79
"7xsb_DF-FB_B-7xsb_DF-FB_F.256" "SER" "FALSE" 69 "-" 14.46 8.93 23.39
"7xsb_DF-FB_B-7xsb_DF-FB_F.257" "SER" "FALSE" 70 "-" 0.59 0.81 1.39
"7xsb_DF-FB_B-7xsb_DF-FB_F.259" "ASN" "FALSE" 72 "-" 0.14 0.08 0.22
"7xsb_DF-FB_B-7xsb_DF-FB_F.281" "TYR" "FALSE" 94 "-" 4.27 4.05 8.32
"7xsb_DF-FB_B-7xsb_DF-FB_F.282" "ASP" "FALSE" 95 "-" 0.08 0.09 0.17
"7xsb_DF-FB_B-7xsb_DF-FB_F.283" "THR" "FALSE" 96 "-" 27.86 13.04 40.91
"7xsb_DF-FB_B-7xsb_DF-FB_F.284" "PRO" "FALSE" 97 "-" 1.1 0.02 1.12
