"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7xsb_GI-IA_A-7xsb_GI-IA_I.36" "TYR" "A" 369 "-" 0.54 2 2.54
"7xsb_GI-IA_A-7xsb_GI-IA_I.38" "SER" "A" 371 "-" 0.05 0.17 0.21
"7xsb_GI-IA_A-7xsb_GI-IA_I.39" "ALA" "A" 372 "-" 44.04 8.37 52.41
"7xsb_GI-IA_A-7xsb_GI-IA_I.40" "SER" "A" 373 "-" 0.1 0.46 0.56
"7xsb_GI-IA_A-7xsb_GI-IA_I.41" "PHE" "A" 374 "-" 0.08 1.75 1.82
"7xsb_GI-IA_A-7xsb_GI-IA_I.42" "SER" "A" 375 "-" 5.74 12.47 18.22
"7xsb_GI-IA_A-7xsb_GI-IA_I.43" "THR" "A" 376 "-" 11.76 17.56 29.32
"7xsb_GI-IA_A-7xsb_GI-IA_I.44" "PHE" "A" 377 "-" 0.77 5.08 5.85
"7xsb_GI-IA_A-7xsb_GI-IA_I.45" "LYS" "A" 378 "-" 58.34 40.08 98.42
"7xsb_GI-IA_A-7xsb_GI-IA_I.46" "CYS" "A" 379 "-" 0.61 3.06 3.65
"7xsb_GI-IA_A-7xsb_GI-IA_I.47" "TYR" "A" 380 "-" 0.1 0.03 0.12
"7xsb_GI-IA_A-7xsb_GI-IA_I.49" "VAL" "A" 382 "-" 0 0.03 0.04
"7xsb_GI-IA_A-7xsb_GI-IA_I.50" "SER" "A" 383 "-" 1.01 0.97 1.98
"7xsb_GI-IA_A-7xsb_GI-IA_I.51" "PRO" "A" 384 "-" 5.97 0 5.98
"7xsb_GI-IA_A-7xsb_GI-IA_I.71" "GLY" "A" 404 "-" 0.67 2.15 2.84
"7xsb_GI-IA_A-7xsb_GI-IA_I.72" "ASP" "A" 405 "-" 10.07 2.57 12.64
"7xsb_GI-IA_A-7xsb_GI-IA_I.74" "VAL" "A" 407 "-" 1.97 0 1.96
"7xsb_GI-IA_A-7xsb_GI-IA_I.75" "ARG" "A" 408 "-" 3.98 0.1 4.08
"7xsb_GI-IA_A-7xsb_GI-IA_I.163" "VAL" "A" 503 "-" 1.92 0 1.92
"7xsb_GI-IA_A-7xsb_GI-IA_I.164" "GLY" "A" 504 "-" 1.52 0.35 1.87
"7xsb_GI-IA_A-7xsb_GI-IA_I.168" "TYR" "A" 508 "-" 0.05 0 0.04
"7xsb_GI-IA_A-7xsb_GI-IA_I.215" "TYR" "I" 28 "-" 29.68 30.89 60.57
"7xsb_GI-IA_A-7xsb_GI-IA_I.216" "ILE" "I" 29 "-" 0.02 0.12 0.14
"7xsb_GI-IA_A-7xsb_GI-IA_I.217" "ALA" "I" 30 "-" 5.21 7.53 12.74
"7xsb_GI-IA_A-7xsb_GI-IA_I.218" "ASN" "I" 31 "-" 6.35 24.7 31.05
"7xsb_GI-IA_A-7xsb_GI-IA_I.219" "ASN" "I" 32 "-" 8.43 31.47 39.9
"7xsb_GI-IA_A-7xsb_GI-IA_I.220" "TYR" "I" 33 "-" 53.06 39.43 92.49
"7xsb_GI-IA_A-7xsb_GI-IA_I.238" "GLU" "I" 51 "-" 0.36 4.59 4.95
"7xsb_GI-IA_A-7xsb_GI-IA_I.239" "ASP" "I" 52 "-" 0 0.2 0.21
"7xsb_GI-IA_A-7xsb_GI-IA_I.281" "TYR" "I" 94 "-" 1.95 2.7 4.65
"7xsb_GI-IA_A-7xsb_GI-IA_I.283" "THR" "I" 96 "-" 10.21 9.6 19.8
"7xsb_GI-IA_A-7xsb_GI-IA_I.284" "PRO" "I" 97 "-" 3.08 0.06 3.12
