"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7xsc_DH-HF_F-7xsc_DH-HF_H.70" "ARG" "FALSE" 403 "-" 0.53 13.35 13.88
"7xsc_DH-HF_F-7xsc_DH-HF_H.72" "ASP" "FALSE" 405 "-" 0.82 3.83 4.64
"7xsc_DH-HF_F-7xsc_DH-HF_H.84" "LYS" "FALSE" 417 "-" 3.8 7.98 11.78
"7xsc_DH-HF_F-7xsc_DH-HF_H.116" "TYR" "FALSE" 449 "-" 3.57 2.22 5.79
"7xsc_DH-HF_F-7xsc_DH-HF_H.120" "TYR" "FALSE" 453 "-" 0.35 4.37 4.71
"7xsc_DH-HF_F-7xsc_DH-HF_H.122" "LEU" "FALSE" 455 "-" 0.23 0 0.23
"7xsc_DH-HF_F-7xsc_DH-HF_H.160" "GLN" "FALSE" 493 "-" 0.27 1.47 1.73
"7xsc_DH-HF_F-7xsc_DH-HF_H.161" "SER" "FALSE" 494 "-" 0.09 2.51 2.6
"7xsc_DH-HF_F-7xsc_DH-HF_H.162" "TYR" "FALSE" 495 "-" 1.09 0.45 1.54
"7xsc_DH-HF_F-7xsc_DH-HF_H.163" "GLY" "FALSE" 496 "-" 4.03 4.9 8.93
"7xsc_DH-HF_F-7xsc_DH-HF_H.164" "PHE" "FALSE" 497 "-" 0.04 0.09 0.12
"7xsc_DH-HF_F-7xsc_DH-HF_H.165" "GLN" "FALSE" 498 "-" 0 0.59 0.59
"7xsc_DH-HF_F-7xsc_DH-HF_H.167" "THR" "FALSE" 500 "-" 0.13 2 2.13
"7xsc_DH-HF_F-7xsc_DH-HF_H.168" "ASN" "FALSE" 501 "-" 3.38 14.6 17.97
"7xsc_DH-HF_F-7xsc_DH-HF_H.169" "GLY" "FALSE" 502 "-" 6.53 3.83 10.36
"7xsc_DH-HF_F-7xsc_DH-HF_H.170" "VAL" "FALSE" 503 "-" 0 0.05 0.04
"7xsc_DH-HF_F-7xsc_DH-HF_H.172" "TYR" "FALSE" 505 "-" 64.05 31.12 95.16
"7xsc_DH-HF_F-7xsc_DH-HF_H.195" "ILE" "H" 2 "-" 0.38 0 0.38
"7xsc_DH-HF_F-7xsc_DH-HF_H.220" "GLN" "H" 27 "-" 0.12 1.86 1.97
"7xsc_DH-HF_F-7xsc_DH-HF_H.221" "ASP" "H" 28 "-" 20.58 33.6 54.18
"7xsc_DH-HF_F-7xsc_DH-HF_H.222" "ILE" "H" 29 "-" 2.32 0.99 3.31
"7xsc_DH-HF_F-7xsc_DH-HF_H.223" "ARG" "H" 30 "-" 32.95 57.87 90.81
"7xsc_DH-HF_F-7xsc_DH-HF_H.225" "PHE" "H" 32 "-" 10.14 0 10.13
"7xsc_DH-HF_F-7xsc_DH-HF_H.260" "SER" "H" 67 "-" 0 0.42 0.42
"7xsc_DH-HF_F-7xsc_DH-HF_H.261" "GLY" "H" 68 "-" 0.08 0 0.09
"7xsc_DH-HF_F-7xsc_DH-HF_H.283" "GLN" "H" 90 "-" 0 0.03 0.03
"7xsc_DH-HF_F-7xsc_DH-HF_H.285" "ASP" "H" 92 "-" 5.92 24.82 30.75
"7xsc_DH-HF_F-7xsc_DH-HF_H.286" "ASN" "H" 93 "-" 4.08 24.3 28.37
