"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7y1b_HL-LA_A-7y1b_HL-LA_L.3" "VAL" "A" 101 "-" 0.82 0 0.82
"7y1b_HL-LA_A-7y1b_HL-LA_L.4" "GLU" "A" 102 "-" 0.16 3.76 3.93
"7y1b_HL-LA_A-7y1b_HL-LA_L.5" "GLY" "A" 103 "-" 5.65 0.38 6.02
"7y1b_HL-LA_A-7y1b_HL-LA_L.6" "PRO" "A" 104 "-" 38.94 0.28 39.21
"7y1b_HL-LA_A-7y1b_HL-LA_L.7" "PRO" "A" 105 "-" 0.01 0.16 0.17
"7y1b_HL-LA_A-7y1b_HL-LA_L.45" "THR" "A" 143 "-" 0.13 0 0.14
"7y1b_HL-LA_A-7y1b_HL-LA_L.47" "ASP" "A" 145 "-" 0.1 2.61 2.72
"7y1b_HL-LA_A-7y1b_HL-LA_L.48" "THR" "A" 146 "-" 22.82 3.77 26.59
"7y1b_HL-LA_A-7y1b_HL-LA_L.49" "GLY" "A" 147 "-" 27.15 16.97 44.12
"7y1b_HL-LA_A-7y1b_HL-LA_L.50" "GLU" "A" 148 "-" 0.47 0.78 1.24
"7y1b_HL-LA_A-7y1b_HL-LA_L.51" "GLU" "A" 149 "-" 3 10.67 13.67
"7y1b_HL-LA_A-7y1b_HL-LA_L.92" "ASN" "A" 190 "-" 0 0.01 0.02
"7y1b_HL-LA_A-7y1b_HL-LA_L.94" "THR" "A" 192 "-" 4.06 0.62 4.68
"7y1b_HL-LA_A-7y1b_HL-LA_L.95" "ASN" "A" 193 "-" 0.72 4.07 4.79
"7y1b_HL-LA_A-7y1b_HL-LA_L.96" "ALA" "A" 194 "-" 4.27 8.06 12.33
"7y1b_HL-LA_A-7y1b_HL-LA_L.97" "GLN" "A" 195 "-" 2.76 18.77 21.53
"7y1b_HL-LA_A-7y1b_HL-LA_L.98" "GLY" "A" 196 "-" 15.08 3.19 18.29
"7y1b_HL-LA_A-7y1b_HL-LA_L.99" "THR" "A" 197 "-" 44.83 12.73 57.56
"7y1b_HL-LA_A-7y1b_HL-LA_L.100" "THR" "A" 198 "-" 7.98 4.28 12.26
"7y1b_HL-LA_A-7y1b_HL-LA_L.101" "ARG" "A" 199 "-" 24.27 69.43 93.7
"7y1b_HL-LA_A-7y1b_HL-LA_L.102" "GLU" "A" 200 "-" 0 0.03 0.03
"7y1b_HL-LA_A-7y1b_HL-LA_L.145" "ASP" "L" 51 "-" 2.7 6.55 9.26
"7y1b_HL-LA_A-7y1b_HL-LA_L.146" "TYR" "L" 52 "-" 19.92 29.32 49.24
"7y1b_HL-LA_A-7y1b_HL-LA_L.163" "LYS" "L" 69 "-" 13.86 29.72 43.58
"7y1b_HL-LA_A-7y1b_HL-LA_L.164" "TYR" "L" 70 "-" 11.23 18.97 30.2
"7y1b_HL-LA_A-7y1b_HL-LA_L.167" "GLN" "L" 73 "-" 0.17 3.29 3.47
"7y1b_HL-LA_A-7y1b_HL-LA_L.168" "SER" "L" 74 "-" 1.43 8.34 9.77
"7y1b_HL-LA_A-7y1b_HL-LA_L.169" "ILE" "L" 75 "-" 9.14 0.63 9.77
"7y1b_HL-LA_A-7y1b_HL-LA_L.170" "SER" "L" 76 "-" 23.97 9 32.97
"7y1b_HL-LA_A-7y1b_HL-LA_L.205" "GLY" "L" 111 "-" 0.61 3.72 4.32
"7y1b_HL-LA_A-7y1b_HL-LA_L.206" "HIS" "L" 112 "-" 20.94 20.28 41.22
"7y1b_HL-LA_A-7y1b_HL-LA_L.207" "ARG" "L" 113 "-" 19.99 47.17 67.15
"7y1b_HL-LA_A-7y1b_HL-LA_L.208" "PHE" "L" 114 "-" 80.06 4.09 84.15
"7y1b_HL-LA_A-7y1b_HL-LA_L.210" "TYR" "L" 116 "-" 2.26 6.5 8.75
