"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7y3o_HL-HA_H-7y3o_HL-HA_A.28" "THR" "H" 28 "-" 17.65 6.87 24.52
"7y3o_HL-HA_H-7y3o_HL-HA_A.30" "ASP" "H" 30 "-" 1.3 0.27 1.58
"7y3o_HL-HA_H-7y3o_HL-HA_A.31" "ASP" "H" 31 "-" 7.42 37.88 45.31
"7y3o_HL-HA_H-7y3o_HL-HA_A.32" "TYR" "H" 32 "-" 0.15 1.29 1.45
"7y3o_HL-HA_H-7y3o_HL-HA_A.56" "SER" "H" 56 "-" 0 1.46 1.45
"7y3o_HL-HA_H-7y3o_HL-HA_A.57" "TYR" "H" 57 "-" 16.2 6.98 23.18
"7y3o_HL-HA_H-7y3o_HL-HA_A.59" "TYR" "H" 59 "-" 4.53 0 4.53
"7y3o_HL-HA_H-7y3o_HL-HA_A.101" "THR" "H" 101 "-" 16.55 3.64 20.17
"7y3o_HL-HA_H-7y3o_HL-HA_A.102" "PRO" "H" 102 "-" 17.27 10.41 27.68
"7y3o_HL-HA_H-7y3o_HL-HA_A.103" "THR" "H" 103 "-" 13.78 12.4 26.18
"7y3o_HL-HA_H-7y3o_HL-HA_A.104" "LEU" "H" 104 "-" 48.05 2.45 50.5
"7y3o_HL-HA_H-7y3o_HL-HA_A.105" "TRP" "H" 105 "-" 38.49 3.85 42.34
"7y3o_HL-HA_H-7y3o_HL-HA_A.106" "TRP" "H" 106 "-" 11.5 0.23 11.72
"7y3o_HL-HA_H-7y3o_HL-HA_A.107" "LEU" "H" 107 "-" 16.68 0 16.67
"7y3o_HL-HA_H-7y3o_HL-HA_A.108" "GLN" "H" 108 "-" 8.97 36.66 45.63
"7y3o_HL-HA_H-7y3o_HL-HA_A.246" "TRP" "A" 353 "-" 2.96 0.07 3.04
"7y3o_HL-HA_H-7y3o_HL-HA_A.247" "ASN" "A" 354 "-" 0.06 0 0.06
"7y3o_HL-HA_H-7y3o_HL-HA_A.248" "ARG" "A" 355 "-" 10.46 15.62 26.08
"7y3o_HL-HA_H-7y3o_HL-HA_A.249" "LYS" "A" 356 "-" 0.16 0.07 0.22
"7y3o_HL-HA_H-7y3o_HL-HA_A.250" "ARG" "A" 357 "-" 5.64 19.66 25.3
"7y3o_HL-HA_H-7y3o_HL-HA_A.286" "THR" "A" 393 "-" 4.13 0 4.13
"7y3o_HL-HA_H-7y3o_HL-HA_A.287" "ASN" "A" 394 "-" 1.19 12.62 13.81
"7y3o_HL-HA_H-7y3o_HL-HA_A.289" "TYR" "A" 396 "-" 10.74 16.07 26.81
"7y3o_HL-HA_H-7y3o_HL-HA_A.350" "ARG" "A" 457 "-" 0 0.36 0.36
"7y3o_HL-HA_H-7y3o_HL-HA_A.355" "LYS" "A" 462 "-" 24.67 4.03 28.7
"7y3o_HL-HA_H-7y3o_HL-HA_A.356" "PRO" "A" 463 "-" 0.63 3.62 4.25
"7y3o_HL-HA_H-7y3o_HL-HA_A.357" "PHE" "A" 464 "-" 10.11 6.99 17.1
"7y3o_HL-HA_H-7y3o_HL-HA_A.358" "GLU" "A" 465 "-" 12.96 19.1 32.06
"7y3o_HL-HA_H-7y3o_HL-HA_A.359" "ARG" "A" 466 "-" 4.96 48.54 53.51
"7y3o_HL-HA_H-7y3o_HL-HA_A.409" "GLU" "A" 516 "-" 10.16 32.99 43.15
"7y3o_HL-HA_H-7y3o_HL-HA_A.410" "LEU" "A" 517 "-" 0 0.29 0.29
"7y3o_HL-HA_H-7y3o_HL-HA_A.411" "LEU" "A" 518 "-" 48.69 0.36 49.05
"7y3o_HL-HA_H-7y3o_HL-HA_A.412" "HIS" "A" 519 "-" 53.5 16.66 70.17
"7y3o_HL-HA_H-7y3o_HL-HA_A.413" "ALA" "A" 520 "-" 20.05 1.91 21.96
"7y3o_HL-HA_H-7y3o_HL-HA_A.414" "PRO" "A" 521 "-" 0.2 0 0.21
