"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7y71_OP-PA_P-7y71_OP-PA_A.31" "GLN" "P" 31 "-" 5.23 20.81 26.03
"7y71_OP-PA_P-7y71_OP-PA_A.32" "ASN" "P" 32 "-" 18.07 29.25 47.31
"7y71_OP-PA_P-7y71_OP-PA_A.33" "ASN" "P" 33 "-" 6.41 39.13 45.53
"7y71_OP-PA_P-7y71_OP-PA_A.34" "GLY" "P" 34 "-" 2.6 1.07 3.68
"7y71_OP-PA_P-7y71_OP-PA_A.35" "TYR" "P" 35 "-" 19.66 7.73 27.38
"7y71_OP-PA_P-7y71_OP-PA_A.37" "TYR" "P" 37 "-" 6.17 8.96 15.13
"7y71_OP-PA_P-7y71_OP-PA_A.54" "TYR" "P" 54 "-" 2.15 2.25 4.4
"7y71_OP-PA_P-7y71_OP-PA_A.55" "LEU" "P" 55 "-" 2.99 0 2.98
"7y71_OP-PA_P-7y71_OP-PA_A.520" "LYS" "A" 378 "-" 6.24 4.88 11.14
"7y71_OP-PA_P-7y71_OP-PA_A.522" "TYR" "A" 380 "-" 5.34 7.26 12.61
"7y71_OP-PA_P-7y71_OP-PA_A.547" "ASP" "A" 405 "-" 0.14 2.47 2.6
"7y71_OP-PA_P-7y71_OP-PA_A.550" "ARG" "A" 408 "-" 29.04 15.09 44.13
"7y71_OP-PA_P-7y71_OP-PA_A.551" "GLN" "A" 409 "-" 0.04 0.03 0.07
"7y71_OP-PA_P-7y71_OP-PA_A.552" "ILE" "A" 410 "-" 0.11 0.84 0.93
"7y71_OP-PA_P-7y71_OP-PA_A.553" "ALA" "A" 411 "-" 10.62 0.11 10.72
"7y71_OP-PA_P-7y71_OP-PA_A.554" "PRO" "A" 412 "-" 14.36 10.66 25.02
"7y71_OP-PA_P-7y71_OP-PA_A.555" "GLY" "A" 413 "-" 4.05 7.16 11.21
"7y71_OP-PA_P-7y71_OP-PA_A.556" "GLN" "A" 414 "-" 16.7 28.64 45.34
"7y71_OP-PA_P-7y71_OP-PA_A.569" "ASP" "A" 427 "-" 0 0.11 0.11
