"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7y7m_FG-GC_C-7y7m_FG-GC_G.75" "VAL" "C" 75 "-" 18.45 5.96 24.41
"7y7m_FG-GC_C-7y7m_FG-GC_G.76" "GLN" "C" 76 "-" 2.35 6.24 8.58
"7y7m_FG-GC_C-7y7m_FG-GC_G.77" "SER" "C" 77 "-" 26.91 7.92 34.83
"7y7m_FG-GC_C-7y7m_FG-GC_G.204" "VAL" "C" 204 "-" 0.81 0.17 0.97
"7y7m_FG-GC_C-7y7m_FG-GC_G.206" "ILE" "C" 206 "-" 22.64 0 22.64
"7y7m_FG-GC_C-7y7m_FG-GC_G.210" "THR" "C" 210 "-" 23.27 12.34 35.6
"7y7m_FG-GC_C-7y7m_FG-GC_G.269" "ASP" "G" 27 "-" 0.9 6.61 7.51
"7y7m_FG-GC_C-7y7m_FG-GC_G.270" "HIS" "G" 28 "-" 0.73 0.4 1.13
"7y7m_FG-GC_C-7y7m_FG-GC_G.272" "ASN" "G" 30 "-" 2.46 18.92 21.37
"7y7m_FG-GC_C-7y7m_FG-GC_G.274" "TRP" "G" 32 "-" 29.25 0.25 29.51
"7y7m_FG-GC_C-7y7m_FG-GC_G.333" "TYR" "G" 91 "-" 0.47 0 0.47
"7y7m_FG-GC_C-7y7m_FG-GC_G.334" "TRP" "G" 92 "-" 11.1 0 11.1
