"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7yck_CD-DA_A-7yck_CD-DA_D.39" "SER" "A" 371 "-" 20.09 12.28 32.37
"7yck_CD-DA_A-7yck_CD-DA_D.40" "ALA" "A" 372 "-" 51.36 16.55 67.91
"7yck_CD-DA_A-7yck_CD-DA_D.41" "SER" "A" 373 "-" 0.31 0.36 0.67
"7yck_CD-DA_A-7yck_CD-DA_D.42" "PHE" "A" 374 "-" 0.54 5.78 6.33
"7yck_CD-DA_A-7yck_CD-DA_D.43" "SER" "A" 375 "-" 3.56 15.74 19.3
"7yck_CD-DA_A-7yck_CD-DA_D.44" "THR" "A" 376 "-" 10.6 12.74 23.34
"7yck_CD-DA_A-7yck_CD-DA_D.45" "PHE" "A" 377 "-" 15.5 10.34 25.84
"7yck_CD-DA_A-7yck_CD-DA_D.46" "LYS" "A" 378 "-" 72.41 42.37 114.77
"7yck_CD-DA_A-7yck_CD-DA_D.47" "CYS" "A" 379 "-" 2.44 3.3 5.75
"7yck_CD-DA_A-7yck_CD-DA_D.48" "TYR" "A" 380 "-" 0.01 0.04 0.07
"7yck_CD-DA_A-7yck_CD-DA_D.50" "VAL" "A" 382 "-" 0.05 0.5 0.55
"7yck_CD-DA_A-7yck_CD-DA_D.51" "SER" "A" 383 "-" 7 4.34 11.35
"7yck_CD-DA_A-7yck_CD-DA_D.52" "PRO" "A" 384 "-" 17.5 0.13 17.62
"7yck_CD-DA_A-7yck_CD-DA_D.53" "THR" "A" 385 "-" 7.29 1.53 8.81
"7yck_CD-DA_A-7yck_CD-DA_D.76" "ARG" "A" 408 "-" 0.89 4.26 5.15
"7yck_CD-DA_A-7yck_CD-DA_D.226" "SER" "D" 27 "B" 1.4 0.78 2.18
"7yck_CD-DA_A-7yck_CD-DA_D.227" "ILE" "D" 28 "-" 0.02 0.4 0.43
"7yck_CD-DA_A-7yck_CD-DA_D.228" "ALA" "D" 29 "-" 4.36 10.27 14.63
"7yck_CD-DA_A-7yck_CD-DA_D.229" "SER" "D" 30 "-" 16.74 24.93 41.68
"7yck_CD-DA_A-7yck_CD-DA_D.230" "ASN" "D" 31 "-" 5.94 20.47 26.41
"7yck_CD-DA_A-7yck_CD-DA_D.231" "TYR" "D" 32 "-" 46.59 32.65 79.24
"7yck_CD-DA_A-7yck_CD-DA_D.232" "VAL" "D" 33 "-" 0.03 0.03 0.07
"7yck_CD-DA_A-7yck_CD-DA_D.248" "TYR" "D" 49 "-" 1.2 0.15 1.35
"7yck_CD-DA_A-7yck_CD-DA_D.249" "GLU" "D" 50 "-" 3.11 20.35 23.47
"7yck_CD-DA_A-7yck_CD-DA_D.250" "ASP" "D" 51 "-" 1.41 7.22 8.62
"7yck_CD-DA_A-7yck_CD-DA_D.265" "ILE" "D" 66 "-" 0.4 0 0.4
"7yck_CD-DA_A-7yck_CD-DA_D.267" "SER" "D" 66 "B" 0 1.57 1.58
"7yck_CD-DA_A-7yck_CD-DA_D.292" "TYR" "D" 91 "-" 13.2 19.33 32.53
"7yck_CD-DA_A-7yck_CD-DA_D.293" "ASP" "D" 92 "-" 0.06 0 0.06
"7yck_CD-DA_A-7yck_CD-DA_D.294" "SER" "D" 93 "-" 15.56 13.23 28.8
"7yck_CD-DA_A-7yck_CD-DA_D.295" "SER" "D" 94 "-" 9.59 3 12.59
"7yck_CD-DA_A-7yck_CD-DA_D.296" "ASN" "D" 95 "-" 0 0.05 0.06
"7yck_CD-DA_A-7yck_CD-DA_D.297" "TRP" "D" 96 "-" 12.79 0 12.79
