"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.5" "PHE" "J" 338 "-" 10.53 0 10.53
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.9" "PHE" "J" 342 "-" 6.51 0 6.51
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.31" "ASP" "J" 364 "-" 0.25 2.06 2.31
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.32" "TYR" "J" 365 "-" 30.68 17.88 48.56
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.33" "SER" "J" 366 "-" 24.17 16.72 40.89
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.34" "VAL" "J" 367 "-" 3.26 6.01 9.27
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.35" "LEU" "J" 368 "-" 84.93 1.01 85.93
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.36" "TYR" "J" 369 "-" 6.75 1.44 8.18
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.38" "SER" "J" 371 "-" 8.58 19.61 28.19
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.39" "ALA" "J" 372 "-" 19.01 1.83 20.85
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.41" "PHE" "J" 374 "-" 6.4 0.02 6.41
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.44" "PHE" "J" 377 "-" 43.22 0.3 43.53
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.50" "SER" "J" 383 "-" 0 0.02 0.03
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.51" "PRO" "J" 384 "-" 20.76 4.75 25.52
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.52" "THR" "J" 385 "-" 47.53 23.35 70.89
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.54" "LEU" "J" 387 "-" 5.22 0.23 5.45
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.55" "ASN" "J" 388 "-" 4.77 19.98 24.76
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.99" "CYS" "J" 432 "-" 0.05 0 0.05
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.101" "ILE" "J" 434 "-" 3.89 0 3.89
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.178" "VAL" "J" 511 "-" 0.01 0 0.02
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.180" "LEU" "J" 513 "-" 5.21 0 5.21
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.182" "PHE" "J" 515 "-" 0.1 0 0.1
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.225" "GLY" "K" 31 "-" 4.2 2.22 6.43
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.227" "TYR" "K" 33 "-" 9.4 5.07 14.46
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.244" "LEU" "K" 50 "-" 2.01 0.06 2.07
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.245" "ILE" "K" 51 "-" 0.02 0 0.03
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.246" "ASN" "K" 52 "-" 3.91 14.93 18.85
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.247" "HIS" "K" 53 "-" 0.56 0.08 0.64
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.248" "SER" "K" 54 "-" 0.93 3.27 4.2
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.250" "SER" "K" 56 "-" 11.83 5.77 17.6
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.251" "THR" "K" 57 "-" 0.91 7.97 8.89
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.252" "ASN" "K" 58 "-" 11.32 25.96 37.27
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.293" "LEU" "K" 96 "-" 18.62 0.64 19.27
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.294" "GLY" "K" 97 "-" 4.7 7.86 12.57
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.295" "ILE" "K" 98 "-" 73.57 1.99 75.57
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.296" "PHE" "K" 99 "-" 119.75 17.48 137.23
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.297" "GLY" "K" 100 "-" 9.78 4.41 14.18
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.298" "VAL" "K" 100 "A" 59.14 0.95 60.09
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.300" "THR" "K" 100 "C" 24.29 11.64 35.93
"7ycn_KL-KJ_J-7ycn_KL-KJ_K.301" "LEU" "K" 100 "D" 14.73 0.44 15.17
