"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ycn_HI-IG_G-7ycn_HI-IG_I.38" "SER" "G" 371 "-" 0 0.89 0.89
"7ycn_HI-IG_G-7ycn_HI-IG_I.39" "ALA" "G" 372 "-" 5.12 5.79 10.91
"7ycn_HI-IG_G-7ycn_HI-IG_I.40" "SER" "G" 373 "-" 5.83 10.33 16.16
"7ycn_HI-IG_G-7ycn_HI-IG_I.41" "PHE" "G" 374 "-" 1.19 8.79 9.98
"7ycn_HI-IG_G-7ycn_HI-IG_I.42" "SER" "G" 375 "-" 6.04 11.83 17.88
"7ycn_HI-IG_G-7ycn_HI-IG_I.43" "THR" "G" 376 "-" 14.49 6.21 20.69
"7ycn_HI-IG_G-7ycn_HI-IG_I.44" "PHE" "G" 377 "-" 15.84 11.92 27.76
"7ycn_HI-IG_G-7ycn_HI-IG_I.45" "LYS" "G" 378 "-" 76.42 50.13 126.55
"7ycn_HI-IG_G-7ycn_HI-IG_I.46" "CYS" "G" 379 "-" 4.29 4.03 8.33
"7ycn_HI-IG_G-7ycn_HI-IG_I.47" "TYR" "G" 380 "-" 0.11 0.85 0.97
"7ycn_HI-IG_G-7ycn_HI-IG_I.49" "VAL" "G" 382 "-" 0.12 1.02 1.14
"7ycn_HI-IG_G-7ycn_HI-IG_I.50" "SER" "G" 383 "-" 10.03 4.97 15
"7ycn_HI-IG_G-7ycn_HI-IG_I.51" "PRO" "G" 384 "-" 29.1 0.51 29.62
"7ycn_HI-IG_G-7ycn_HI-IG_I.52" "THR" "G" 385 "-" 21.2 15.87 37.07
"7ycn_HI-IG_G-7ycn_HI-IG_I.53" "LYS" "G" 386 "-" 3.67 9.48 13.16
"7ycn_HI-IG_G-7ycn_HI-IG_I.99" "CYS" "G" 432 "-" 0.2 0 0.2
"7ycn_HI-IG_G-7ycn_HI-IG_I.223" "ILE" "I" 28 "-" 0.05 0.57 0.64
"7ycn_HI-IG_G-7ycn_HI-IG_I.224" "ALA" "I" 29 "-" 8.29 12.09 20.38
"7ycn_HI-IG_G-7ycn_HI-IG_I.225" "SER" "I" 30 "-" 18.65 23.28 41.93
"7ycn_HI-IG_G-7ycn_HI-IG_I.226" "ASN" "I" 31 "-" 6.84 28.32 35.15
"7ycn_HI-IG_G-7ycn_HI-IG_I.227" "TYR" "I" 32 "-" 54.52 37.59 92.1
"7ycn_HI-IG_G-7ycn_HI-IG_I.228" "VAL" "I" 33 "-" 0.04 0.02 0.06
"7ycn_HI-IG_G-7ycn_HI-IG_I.244" "TYR" "I" 49 "-" 7.1 8.85 15.94
"7ycn_HI-IG_G-7ycn_HI-IG_I.245" "GLU" "I" 50 "-" 6.31 29.23 35.55
"7ycn_HI-IG_G-7ycn_HI-IG_I.246" "ASP" "I" 51 "-" 1.34 6.77 8.11
"7ycn_HI-IG_G-7ycn_HI-IG_I.248" "GLN" "I" 53 "-" 0.62 2.67 3.29
"7ycn_HI-IG_G-7ycn_HI-IG_I.261" "ILE" "I" 66 "-" 2.1 0 2.1
"7ycn_HI-IG_G-7ycn_HI-IG_I.288" "TYR" "I" 91 "-" 0.14 0 0.15
"7ycn_HI-IG_G-7ycn_HI-IG_I.289" "ASP" "I" 92 "-" 0.07 0 0.07
"7ycn_HI-IG_G-7ycn_HI-IG_I.290" "SER" "I" 93 "-" 21.88 14.91 36.79
"7ycn_HI-IG_G-7ycn_HI-IG_I.291" "GLY" "I" 94 "-" 16.56 7.79 24.35
"7ycn_HI-IG_G-7ycn_HI-IG_I.292" "ILE" "I" 95 "-" 0.3 0.04 0.34
