"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ycn_CD-CB_B-7ycn_CD-CB_C.5" "PHE" "B" 338 "-" 11.66 0 11.66
"7ycn_CD-CB_B-7ycn_CD-CB_C.9" "PHE" "B" 342 "-" 6.2 0 6.2
"7ycn_CD-CB_B-7ycn_CD-CB_C.30" "ALA" "B" 363 "-" 0.15 0 0.15
"7ycn_CD-CB_B-7ycn_CD-CB_C.31" "ASP" "B" 364 "-" 0.52 2.84 3.36
"7ycn_CD-CB_B-7ycn_CD-CB_C.32" "TYR" "B" 365 "-" 35.47 18.65 54.13
"7ycn_CD-CB_B-7ycn_CD-CB_C.33" "SER" "B" 366 "-" 25.11 18.42 43.53
"7ycn_CD-CB_B-7ycn_CD-CB_C.34" "VAL" "B" 367 "-" 4.4 6.64 11.03
"7ycn_CD-CB_B-7ycn_CD-CB_C.35" "LEU" "B" 368 "-" 77.48 1.1 78.58
"7ycn_CD-CB_B-7ycn_CD-CB_C.36" "TYR" "B" 369 "-" 8.24 2.3 10.54
"7ycn_CD-CB_B-7ycn_CD-CB_C.37" "ASN" "B" 370 "-" 0 0 0.01
"7ycn_CD-CB_B-7ycn_CD-CB_C.38" "SER" "B" 371 "-" 9.69 20.91 30.6
"7ycn_CD-CB_B-7ycn_CD-CB_C.39" "ALA" "B" 372 "-" 23.46 2.51 25.97
"7ycn_CD-CB_B-7ycn_CD-CB_C.40" "SER" "B" 373 "-" 0 0.02 0.02
"7ycn_CD-CB_B-7ycn_CD-CB_C.41" "PHE" "B" 374 "-" 7.87 0.05 7.91
"7ycn_CD-CB_B-7ycn_CD-CB_C.44" "PHE" "B" 377 "-" 43.63 0.58 44.22
"7ycn_CD-CB_B-7ycn_CD-CB_C.46" "CYS" "B" 379 "-" 0.35 0 0.35
"7ycn_CD-CB_B-7ycn_CD-CB_C.50" "SER" "B" 383 "-" 0.05 0.15 0.19
"7ycn_CD-CB_B-7ycn_CD-CB_C.51" "PRO" "B" 384 "-" 21.87 5.73 27.6
"7ycn_CD-CB_B-7ycn_CD-CB_C.52" "THR" "B" 385 "-" 43.07 23.91 66.97
"7ycn_CD-CB_B-7ycn_CD-CB_C.54" "LEU" "B" 387 "-" 4.01 0.08 4.1
"7ycn_CD-CB_B-7ycn_CD-CB_C.55" "ASN" "B" 388 "-" 3.03 16.89 19.92
"7ycn_CD-CB_B-7ycn_CD-CB_C.99" "CYS" "B" 432 "-" 0.38 0 0.38
"7ycn_CD-CB_B-7ycn_CD-CB_C.101" "ILE" "B" 434 "-" 2.97 0 2.97
"7ycn_CD-CB_B-7ycn_CD-CB_C.180" "LEU" "B" 513 "-" 3.82 0 3.81
"7ycn_CD-CB_B-7ycn_CD-CB_C.182" "PHE" "B" 515 "-" 0.14 0 0.14
"7ycn_CD-CB_B-7ycn_CD-CB_C.224" "SER" "C" 30 "-" 0.05 0.23 0.27
"7ycn_CD-CB_B-7ycn_CD-CB_C.225" "GLY" "C" 31 "-" 7.69 2.83 10.52
"7ycn_CD-CB_B-7ycn_CD-CB_C.226" "TYR" "C" 32 "-" 0 0.09 0.09
"7ycn_CD-CB_B-7ycn_CD-CB_C.227" "TYR" "C" 33 "-" 8.81 5.14 13.95
"7ycn_CD-CB_B-7ycn_CD-CB_C.244" "LEU" "C" 50 "-" 2.16 0.05 2.21
"7ycn_CD-CB_B-7ycn_CD-CB_C.245" "ILE" "C" 51 "-" 0 0 0.01
"7ycn_CD-CB_B-7ycn_CD-CB_C.246" "ASN" "C" 52 "-" 3.57 10.51 14.09
"7ycn_CD-CB_B-7ycn_CD-CB_C.247" "HIS" "C" 53 "-" 0.36 0.1 0.46
"7ycn_CD-CB_B-7ycn_CD-CB_C.248" "SER" "C" 54 "-" 1.2 3.91 5.11
"7ycn_CD-CB_B-7ycn_CD-CB_C.250" "SER" "C" 56 "-" 12.06 4.67 16.73
"7ycn_CD-CB_B-7ycn_CD-CB_C.251" "THR" "C" 57 "-" 0.88 7.37 8.26
"7ycn_CD-CB_B-7ycn_CD-CB_C.252" "ASN" "C" 58 "-" 11.44 27.34 38.79
"7ycn_CD-CB_B-7ycn_CD-CB_C.253" "TYR" "C" 59 "-" 0 0.01 0.01
"7ycn_CD-CB_B-7ycn_CD-CB_C.293" "LEU" "C" 96 "-" 18.32 0.58 18.9
"7ycn_CD-CB_B-7ycn_CD-CB_C.294" "GLY" "C" 97 "-" 4.54 6.68 11.23
"7ycn_CD-CB_B-7ycn_CD-CB_C.295" "ILE" "C" 98 "-" 88.55 2.19 90.75
"7ycn_CD-CB_B-7ycn_CD-CB_C.296" "PHE" "C" 99 "-" 126.52 17.66 144.18
"7ycn_CD-CB_B-7ycn_CD-CB_C.297" "GLY" "C" 100 "-" 9.98 4.84 14.81
"7ycn_CD-CB_B-7ycn_CD-CB_C.298" "VAL" "C" 100 "A" 62.05 1.16 63.22
"7ycn_CD-CB_B-7ycn_CD-CB_C.300" "THR" "C" 100 "C" 24.83 12.37 37.2
"7ycn_CD-CB_B-7ycn_CD-CB_C.301" "LEU" "C" 100 "D" 14.12 0.39 14.51
