"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7yd0_DE-EA_A-7yd0_DE-EA_E.367" "ASN" "A" 437 "-" 0.04 0.89 0.93
"7yd0_DE-EA_A-7yd0_DE-EA_E.369" "ASN" "A" 439 "-" 1.82 8.79 10.61
"7yd0_DE-EA_A-7yd0_DE-EA_E.370" "LYS" "A" 440 "-" 7.06 0.29 7.36
"7yd0_DE-EA_A-7yd0_DE-EA_E.373" "SER" "A" 443 "-" 0.03 1.01 1.04
"7yd0_DE-EA_A-7yd0_DE-EA_E.375" "VAL" "A" 445 "-" 73.91 0.02 73.92
"7yd0_DE-EA_A-7yd0_DE-EA_E.376" "SER" "A" 446 "-" 9.39 14.14 23.53
"7yd0_DE-EA_A-7yd0_DE-EA_E.377" "GLY" "A" 447 "-" 0 0.01 0.01
"7yd0_DE-EA_A-7yd0_DE-EA_E.428" "ARG" "A" 498 "-" 3.9 2.38 6.27
"7yd0_DE-EA_A-7yd0_DE-EA_E.429" "PRO" "A" 499 "-" 26.22 8.25 34.47
"7yd0_DE-EA_A-7yd0_DE-EA_E.430" "THR" "A" 500 "-" 41.88 12.5 54.37
"7yd0_DE-EA_A-7yd0_DE-EA_E.431" "TYR" "A" 501 "-" 1.31 2.62 3.93
"7yd0_DE-EA_A-7yd0_DE-EA_E.432" "GLY" "A" 502 "-" 7.12 2.61 9.73
"7yd0_DE-EA_A-7yd0_DE-EA_E.433" "VAL" "A" 503 "-" 1.01 0.24 1.26
"7yd0_DE-EA_A-7yd0_DE-EA_E.436" "GLN" "A" 506 "-" 0.37 6.12 6.49
"7yd0_DE-EA_A-7yd0_DE-EA_E.1052" "ASP" "E" 28 "-" 0.15 1.71 1.87
"7yd0_DE-EA_A-7yd0_DE-EA_E.1053" "VAL" "E" 29 "-" 3.07 9.03 12.1
"7yd0_DE-EA_A-7yd0_DE-EA_E.1054" "GLY" "E" 30 "-" 9.92 1.79 11.7
"7yd0_DE-EA_A-7yd0_DE-EA_E.1055" "ALA" "E" 31 "-" 34.55 3.5 38.05
"7yd0_DE-EA_A-7yd0_DE-EA_E.1056" "TYR" "E" 32 "-" 0 0.18 0.18
"7yd0_DE-EA_A-7yd0_DE-EA_E.1057" "ASN" "E" 33 "-" 3.92 12.33 16.25
"7yd0_DE-EA_A-7yd0_DE-EA_E.1058" "TYR" "E" 34 "-" 26.84 27.68 54.52
"7yd0_DE-EA_A-7yd0_DE-EA_E.1117" "TYR" "E" 93 "-" 36.08 5.07 41.16
"7yd0_DE-EA_A-7yd0_DE-EA_E.1118" "THR" "E" 94 "-" 0.84 4.12 4.97
"7yd0_DE-EA_A-7yd0_DE-EA_E.1119" "THR" "E" 95 "-" 10.09 24.7 34.8
"7yd0_DE-EA_A-7yd0_DE-EA_E.1120" "THR" "E" 96 "-" 4.97 9.76 14.73
"7yd0_DE-EA_A-7yd0_DE-EA_E.1121" "SER" "E" 97 "-" 2.81 1.42 4.23
"7yd0_DE-EA_A-7yd0_DE-EA_E.1122" "VAL" "E" 98 "-" 7.13 0.54 7.67
