"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ydi_HL-LE_E-7ydi_HL-LE_L.7" "GLU" "E" 340 "-" 0.83 0.1 0.92
"7ydi_HL-LE_E-7ydi_HL-LE_L.11" "ALA" "E" 344 "-" 0.12 0 0.13
"7ydi_HL-LE_E-7ydi_HL-LE_L.13" "ARG" "E" 346 "-" 5.92 39.55 45.46
"7ydi_HL-LE_E-7ydi_HL-LE_L.14" "PHE" "E" 347 "-" 0.14 0.01 0.15
"7ydi_HL-LE_E-7ydi_HL-LE_L.15" "ALA" "E" 348 "-" 3.01 0.12 3.12
"7ydi_HL-LE_E-7ydi_HL-LE_L.19" "ALA" "E" 352 "-" 2.38 0.71 3.08
"7ydi_HL-LE_E-7ydi_HL-LE_L.20" "TRP" "E" 353 "-" 0.35 1.51 1.87
"7ydi_HL-LE_E-7ydi_HL-LE_L.21" "ASN" "E" 354 "-" 13.4 49.79 63.19
"7ydi_HL-LE_E-7ydi_HL-LE_L.22" "ARG" "E" 355 "-" 14.93 21.72 36.65
"7ydi_HL-LE_E-7ydi_HL-LE_L.23" "LYS" "E" 356 "-" 21.27 17.71 38.98
"7ydi_HL-LE_E-7ydi_HL-LE_L.24" "ARG" "E" 357 "-" 23.65 9.17 32.82
"7ydi_HL-LE_E-7ydi_HL-LE_L.25" "ILE" "E" 358 "-" 0.02 0.04 0.06
"7ydi_HL-LE_E-7ydi_HL-LE_L.26" "SER" "E" 359 "-" 0.08 0 0.08
"7ydi_HL-LE_E-7ydi_HL-LE_L.63" "TYR" "E" 396 "-" 7.49 11.06 18.55
"7ydi_HL-LE_E-7ydi_HL-LE_L.133" "ARG" "E" 466 "-" 1.37 18.79 20.17
"7ydi_HL-LE_E-7ydi_HL-LE_L.218" "SER" "L" 26 "-" 18.32 17.82 36.14
"7ydi_HL-LE_E-7ydi_HL-LE_L.219" "SER" "L" 27 "-" 9.8 2.59 12.4
"7ydi_HL-LE_E-7ydi_HL-LE_L.220" "ASN" "L" 28 "-" 0 0.01 0.01
"7ydi_HL-LE_E-7ydi_HL-LE_L.222" "GLY" "L" 30 "-" 2.53 13.19 15.71
"7ydi_HL-LE_E-7ydi_HL-LE_L.223" "ALA" "L" 31 "-" 15.35 24.78 40.13
"7ydi_HL-LE_E-7ydi_HL-LE_L.224" "GLY" "L" 32 "-" 4.11 1.07 5.18
"7ydi_HL-LE_E-7ydi_HL-LE_L.225" "TYR" "L" 33 "-" 18.05 18.19 36.23
"7ydi_HL-LE_E-7ydi_HL-LE_L.263" "THR" "L" 71 "-" 1.67 0 1.67
"7ydi_HL-LE_E-7ydi_HL-LE_L.285" "TYR" "L" 93 "-" 5.81 7.53 13.34
"7ydi_HL-LE_E-7ydi_HL-LE_L.286" "ASP" "L" 94 "-" 0.04 0.48 0.52
"7ydi_HL-LE_E-7ydi_HL-LE_L.287" "SER" "L" 95 "-" 22.24 14.89 37.14
"7ydi_HL-LE_E-7ydi_HL-LE_L.288" "SER" "L" 96 "-" 7.07 1.62 8.69
"7ydi_HL-LE_E-7ydi_HL-LE_L.289" "LEU" "L" 97 "-" 0.18 1.91 2.1
"7ydi_HL-LE_E-7ydi_HL-LE_L.290" "SER" "L" 98 "-" 18.94 18.76 37.69
"7ydi_HL-LE_E-7ydi_HL-LE_L.291" "GLY" "L" 99 "-" 0.26 0.11 0.37
