"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7yds_BC-CA_A-7yds_BC-CA_C.2" "PHE" "A" 19 "-" 11.96 0 11.97
"7yds_BC-CA_A-7yds_BC-CA_C.34" "ALA" "A" 51 "-" 0.9 6.57 7.47
"7yds_BC-CA_A-7yds_BC-CA_C.35" "ALA" "A" 52 "-" 9.42 3.41 12.83
"7yds_BC-CA_A-7yds_BC-CA_C.36" "LEU" "A" 53 "-" 0.37 1.4 1.77
"7yds_BC-CA_A-7yds_BC-CA_C.37" "ILE" "A" 54 "-" 49 0.13 49.13
"7yds_BC-CA_A-7yds_BC-CA_C.38" "VAL" "A" 55 "-" 0.02 0.26 0.28
"7yds_BC-CA_A-7yds_BC-CA_C.39" "TYR" "A" 56 "-" 12.14 5.84 17.97
"7yds_BC-CA_A-7yds_BC-CA_C.44" "ASP" "A" 61 "-" 2.36 1.72 4.08
"7yds_BC-CA_A-7yds_BC-CA_C.46" "ASN" "A" 63 "-" 1.17 0.45 1.63
"7yds_BC-CA_A-7yds_BC-CA_C.49" "GLN" "A" 66 "-" 4.45 22.75 27.2
"7yds_BC-CA_A-7yds_BC-CA_C.50" "PHE" "A" 67 "-" 0.02 0.25 0.26
"7yds_BC-CA_A-7yds_BC-CA_C.51" "VAL" "A" 68 "-" 19.1 0.01 19.12
"7yds_BC-CA_A-7yds_BC-CA_C.52" "HIS" "A" 69 "-" 19.75 9.96 29.71
"7yds_BC-CA_A-7yds_BC-CA_C.56" "ASP" "A" 73 "-" 0.76 3.52 4.28
"7yds_BC-CA_A-7yds_BC-CA_C.58" "LYS" "A" 75 "-" 40.31 11.87 52.17
"7yds_BC-CA_A-7yds_BC-CA_C.59" "VAL" "A" 76 "-" 50.95 1.71 52.65
"7yds_BC-CA_A-7yds_BC-CA_C.98" "MET" "A" 115 "-" 7.77 0 7.76
"7yds_BC-CA_A-7yds_BC-CA_C.100" "SER" "A" 117 "-" 4.6 7.37 11.97
"7yds_BC-CA_A-7yds_BC-CA_C.101" "TYR" "A" 118 "-" 0 0.02 0.02
"7yds_BC-CA_A-7yds_BC-CA_C.102" "GLY" "A" 119 "-" 3.96 18.32 22.29
"7yds_BC-CA_A-7yds_BC-CA_C.103" "GLY" "A" 120 "-" 3.4 0.9 4.3
"7yds_BC-CA_A-7yds_BC-CA_C.104" "ALA" "A" 121 "-" 7.54 0.2 7.74
"7yds_BC-CA_A-7yds_BC-CA_C.147" "TYR" "C" 30 "-" 27.12 35.57 62.69
"7yds_BC-CA_A-7yds_BC-CA_C.148" "SER" "C" 31 "-" 10.83 20.94 31.78
"7yds_BC-CA_A-7yds_BC-CA_C.149" "ASN" "C" 32 "-" 3.06 9.37 12.43
"7yds_BC-CA_A-7yds_BC-CA_C.150" "ASN" "C" 33 "-" 0.04 2.65 2.69
"7yds_BC-CA_A-7yds_BC-CA_C.151" "ARG" "C" 34 "-" 0.27 14.82 15.1
"7yds_BC-CA_A-7yds_BC-CA_C.168" "TYR" "C" 51 "-" 7.94 16.99 24.93
"7yds_BC-CA_A-7yds_BC-CA_C.169" "TRP" "C" 52 "-" 48.78 1.46 50.25
"7yds_BC-CA_A-7yds_BC-CA_C.171" "SER" "C" 54 "-" 0.58 1.74 2.33
"7yds_BC-CA_A-7yds_BC-CA_C.172" "PHE" "C" 55 "-" 62.49 0 62.48
"7yds_BC-CA_A-7yds_BC-CA_C.173" "LEU" "C" 56 "-" 0.04 0.95 1
"7yds_BC-CA_A-7yds_BC-CA_C.174" "ALA" "C" 57 "-" 0.29 0.14 0.43
"7yds_BC-CA_A-7yds_BC-CA_C.175" "SER" "C" 58 "-" 24.16 27.89 52.05
"7yds_BC-CA_A-7yds_BC-CA_C.212" "SER" "C" 95 "-" 0 0.3 0.3
"7yds_BC-CA_A-7yds_BC-CA_C.214" "ASN" "C" 97 "-" 0.18 4.43 4.61
