"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ydy_HL-LA_A-7ydy_HL-LA_L.322" "GLU" "A" 340 "-" 1.01 5.02 6.04
"7ydy_HL-LA_A-7ydy_HL-LA_L.328" "ARG" "A" 346 "-" 7.48 42.05 49.53
"7ydy_HL-LA_A-7ydy_HL-LA_L.330" "ALA" "A" 348 "-" 0.88 0 0.87
"7ydy_HL-LA_A-7ydy_HL-LA_L.334" "ALA" "A" 352 "-" 4.32 0.82 5.13
"7ydy_HL-LA_A-7ydy_HL-LA_L.335" "TRP" "A" 353 "-" 1.03 2.6 3.64
"7ydy_HL-LA_A-7ydy_HL-LA_L.336" "ASN" "A" 354 "-" 9.83 21.37 31.19
"7ydy_HL-LA_A-7ydy_HL-LA_L.337" "ARG" "A" 355 "-" 22.96 39.38 62.33
"7ydy_HL-LA_A-7ydy_HL-LA_L.338" "LYS" "A" 356 "-" 23.07 22.83 45.9
"7ydy_HL-LA_A-7ydy_HL-LA_L.339" "ARG" "A" 357 "-" 23.35 29.07 52.42
"7ydy_HL-LA_A-7ydy_HL-LA_L.340" "ILE" "A" 358 "-" 0.02 0.06 0.07
"7ydy_HL-LA_A-7ydy_HL-LA_L.341" "SER" "A" 359 "-" 3.58 2.52 6.1
"7ydy_HL-LA_A-7ydy_HL-LA_L.378" "TYR" "A" 396 "-" 6.16 6.68 12.85
"7ydy_HL-LA_A-7ydy_HL-LA_L.448" "ARG" "A" 466 "-" 1.97 16.44 18.41
"7ydy_HL-LA_A-7ydy_HL-LA_L.1091" "SER" "L" 26 "-" 19.38 30.78 50.17
"7ydy_HL-LA_A-7ydy_HL-LA_L.1092" "SER" "L" 27 "-" 16.38 5.36 21.74
"7ydy_HL-LA_A-7ydy_HL-LA_L.1093" "ASN" "L" 28 "-" 0 0.01 0.01
"7ydy_HL-LA_A-7ydy_HL-LA_L.1095" "GLY" "L" 30 "-" 1.45 9.51 10.96
"7ydy_HL-LA_A-7ydy_HL-LA_L.1096" "ALA" "L" 31 "-" 20.24 27.79 48.03
"7ydy_HL-LA_A-7ydy_HL-LA_L.1097" "GLY" "L" 32 "-" 8.81 4.5 13.29
"7ydy_HL-LA_A-7ydy_HL-LA_L.1098" "TYR" "L" 33 "-" 27.55 26.05 53.59
"7ydy_HL-LA_A-7ydy_HL-LA_L.1158" "TYR" "L" 93 "-" 4.72 7.09 11.81
"7ydy_HL-LA_A-7ydy_HL-LA_L.1159" "ASP" "L" 94 "-" 0.01 0.12 0.12
"7ydy_HL-LA_A-7ydy_HL-LA_L.1160" "SER" "L" 95 "-" 21.78 18.81 40.61
"7ydy_HL-LA_A-7ydy_HL-LA_L.1161" "SER" "L" 96 "-" 12.82 2.91 15.72
"7ydy_HL-LA_A-7ydy_HL-LA_L.1162" "LEU" "L" 97 "-" 0.04 0.79 0.84
"7ydy_HL-LA_A-7ydy_HL-LA_L.1163" "SER" "L" 98 "-" 17.86 17.09 34.95
"7ydy_HL-LA_A-7ydy_HL-LA_L.1164" "GLY" "L" 99 "-" 0.15 0.09 0.23
