"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ye5_HL-HA_A-7ye5_HL-HA_H.326" "ALA" "A" 344 "-" 0.19 0 0.18
"7ye5_HL-HA_A-7ye5_HL-HA_H.327" "THR" "A" 345 "-" 1.76 3.25 5.01
"7ye5_HL-HA_A-7ye5_HL-HA_H.328" "ARG" "A" 346 "-" 12.54 83.75 96.29
"7ye5_HL-HA_A-7ye5_HL-HA_H.333" "TYR" "A" 351 "-" 0 2.04 2.04
"7ye5_HL-HA_A-7ye5_HL-HA_H.334" "ALA" "A" 352 "-" 0.37 0 0.37
"7ye5_HL-HA_A-7ye5_HL-HA_H.337" "ARG" "A" 355 "-" 0.46 13.16 13.62
"7ye5_HL-HA_A-7ye5_HL-HA_H.431" "TYR" "A" 449 "-" 6.1 7.49 13.59
"7ye5_HL-HA_A-7ye5_HL-HA_H.432" "ASN" "A" 450 "-" 4.5 20.37 24.87
"7ye5_HL-HA_A-7ye5_HL-HA_H.433" "TYR" "A" 451 "-" 0.09 0.25 0.35
"7ye5_HL-HA_A-7ye5_HL-HA_H.434" "LEU" "A" 452 "-" 18.68 0.01 18.69
"7ye5_HL-HA_A-7ye5_HL-HA_H.439" "ARG" "A" 457 "-" 0.34 10.52 10.86
"7ye5_HL-HA_A-7ye5_HL-HA_H.444" "LYS" "A" 462 "-" 10.23 5.07 15.31
"7ye5_HL-HA_A-7ye5_HL-HA_H.445" "PRO" "A" 463 "-" 0.04 1.48 1.52
"7ye5_HL-HA_A-7ye5_HL-HA_H.446" "PHE" "A" 464 "-" 3.88 10.22 14.1
"7ye5_HL-HA_A-7ye5_HL-HA_H.447" "GLU" "A" 465 "-" 25.6 32.82 58.42
"7ye5_HL-HA_A-7ye5_HL-HA_H.448" "ARG" "A" 466 "-" 12.04 26.56 38.6
"7ye5_HL-HA_A-7ye5_HL-HA_H.449" "ASP" "A" 467 "-" 3.93 4.22 8.15
"7ye5_HL-HA_A-7ye5_HL-HA_H.450" "ILE" "A" 468 "-" 82.32 4.98 87.3
"7ye5_HL-HA_A-7ye5_HL-HA_H.451" "SER" "A" 469 "-" 15.03 3.93 18.95
"7ye5_HL-HA_A-7ye5_HL-HA_H.452" "THR" "A" 470 "-" 14.33 27.18 41.52
"7ye5_HL-HA_A-7ye5_HL-HA_H.453" "GLU" "A" 471 "-" 11.41 1.14 12.56
"7ye5_HL-HA_A-7ye5_HL-HA_H.454" "ILE" "A" 472 "-" 7.01 0.22 7.23
"7ye5_HL-HA_A-7ye5_HL-HA_H.463" "ASN" "A" 481 "-" 0.38 4.72 5.12
"7ye5_HL-HA_A-7ye5_HL-HA_H.464" "GLY" "A" 482 "-" 3.59 7.23 10.83
"7ye5_HL-HA_A-7ye5_HL-HA_H.465" "VAL" "A" 483 "-" 0 0.03 0.02
"7ye5_HL-HA_A-7ye5_HL-HA_H.466" "GLU" "A" 484 "-" 2.41 11.89 14.3
"7ye5_HL-HA_A-7ye5_HL-HA_H.472" "PHE" "A" 490 "-" 28.63 0 28.63
"7ye5_HL-HA_A-7ye5_HL-HA_H.474" "LEU" "A" 492 "-" 0.96 1.91 2.87
"7ye5_HL-HA_A-7ye5_HL-HA_H.475" "GLN" "A" 493 "-" 3.19 6.47 9.66
"7ye5_HL-HA_A-7ye5_HL-HA_H.476" "SER" "A" 494 "-" 8.05 2.43 10.48
"7ye5_HL-HA_A-7ye5_HL-HA_H.1092" "GLY" "H" 27 "-" 0.7 0 0.7
"7ye5_HL-HA_A-7ye5_HL-HA_H.1093" "THR" "H" 28 "-" 3.25 0.29 3.54
"7ye5_HL-HA_A-7ye5_HL-HA_H.1095" "SER" "H" 30 "-" 2.46 2.09 4.54
"7ye5_HL-HA_A-7ye5_HL-HA_H.1096" "SER" "H" 31 "-" 13.36 20.98 34.34
"7ye5_HL-HA_A-7ye5_HL-HA_H.1097" "TYR" "H" 32 "-" 15.97 8.72 24.68
"7ye5_HL-HA_A-7ye5_HL-HA_H.1098" "ALA" "H" 33 "-" 1.36 0.3 1.66
"7ye5_HL-HA_A-7ye5_HL-HA_H.1112" "TRP" "H" 47 "-" 0.22 0 0.21
"7ye5_HL-HA_A-7ye5_HL-HA_H.1117" "ILE" "H" 52 "-" 6.12 0 6.11
"7ye5_HL-HA_A-7ye5_HL-HA_H.1119" "ILE" "H" 54 "-" 28.97 0.03 28.98
"7ye5_HL-HA_A-7ye5_HL-HA_H.1120" "LEU" "H" 55 "-" 63.04 0.07 63.12
"7ye5_HL-HA_A-7ye5_HL-HA_H.1122" "ILE" "H" 57 "-" 57.53 0.05 57.58
"7ye5_HL-HA_A-7ye5_HL-HA_H.1123" "ALA" "H" 58 "-" 1.18 7.84 9.02
"7ye5_HL-HA_A-7ye5_HL-HA_H.1124" "ASN" "H" 59 "-" 2.91 7.92 10.83
"7ye5_HL-HA_A-7ye5_HL-HA_H.1125" "TYR" "H" 60 "-" 1.99 6.66 8.66
"7ye5_HL-HA_A-7ye5_HL-HA_H.1126" "ALA" "H" 61 "-" 4.1 3.1 7.19
"7ye5_HL-HA_A-7ye5_HL-HA_H.1127" "GLN" "H" 62 "-" 19 6.81 25.82
"7ye5_HL-HA_A-7ye5_HL-HA_H.1128" "LYS" "H" 63 "-" 0 0.02 0.02
"7ye5_HL-HA_A-7ye5_HL-HA_H.1139" "LYS" "H" 74 "-" 3.53 2.51 6.04
"7ye5_HL-HA_A-7ye5_HL-HA_H.1164" "GLU" "H" 99 "-" 0.01 0.19 0.2
"7ye5_HL-HA_A-7ye5_HL-HA_H.1165" "ASN" "H" 100 "-" 0.55 0.29 0.85
"7ye5_HL-HA_A-7ye5_HL-HA_H.1166" "GLY" "H" 101 "-" 22.4 12.44 34.85
"7ye5_HL-HA_A-7ye5_HL-HA_H.1167" "TYR" "H" 102 "-" 16.21 17.79 34
"7ye5_HL-HA_A-7ye5_HL-HA_H.1168" "SER" "H" 103 "-" 33.74 30.32 64.07
"7ye5_HL-HA_A-7ye5_HL-HA_H.1169" "GLY" "H" 104 "-" 11.05 16.44 27.49
"7ye5_HL-HA_A-7ye5_HL-HA_H.1170" "TYR" "H" 105 "-" 84.1 38.52 122.63
"7ye5_HL-HA_A-7ye5_HL-HA_H.1171" "GLY" "H" 106 "-" 7.83 13.12 20.95
"7ye5_HL-HA_A-7ye5_HL-HA_H.1172" "ALA" "H" 107 "-" 33.62 18.34 51.97
"7ye5_HL-HA_A-7ye5_HL-HA_H.1173" "ALA" "H" 108 "-" 4.71 3.8 8.51
"7ye5_HL-HA_A-7ye5_HL-HA_H.1174" "ALA" "H" 109 "-" 4.96 2.23 7.19
"7ye5_HL-HA_A-7ye5_HL-HA_H.1175" "ASN" "H" 110 "-" 0 0.25 0.25
