"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ye9_GI-IC_C-7ye9_GI-IC_I.322" "GLU" "C" 340 "-" 1.62 7.21 8.83
"7ye9_GI-IC_C-7ye9_GI-IC_I.328" "ARG" "C" 346 "-" 8.25 37.47 45.72
"7ye9_GI-IC_C-7ye9_GI-IC_I.329" "PHE" "C" 347 "-" 0 0.08 0.08
"7ye9_GI-IC_C-7ye9_GI-IC_I.330" "ALA" "C" 348 "-" 1.27 0 1.27
"7ye9_GI-IC_C-7ye9_GI-IC_I.334" "ALA" "C" 352 "-" 5.09 0.74 5.83
"7ye9_GI-IC_C-7ye9_GI-IC_I.335" "TRP" "C" 353 "-" 0.46 2.01 2.46
"7ye9_GI-IC_C-7ye9_GI-IC_I.336" "ASN" "C" 354 "-" 5.78 12.4 18.17
"7ye9_GI-IC_C-7ye9_GI-IC_I.337" "ARG" "C" 355 "-" 18.18 34.52 52.7
"7ye9_GI-IC_C-7ye9_GI-IC_I.338" "LYS" "C" 356 "-" 27.3 27.49 54.78
"7ye9_GI-IC_C-7ye9_GI-IC_I.339" "ARG" "C" 357 "-" 25.49 30.46 55.95
"7ye9_GI-IC_C-7ye9_GI-IC_I.340" "ILE" "C" 358 "-" 0.01 0.06 0.07
"7ye9_GI-IC_C-7ye9_GI-IC_I.341" "SER" "C" 359 "-" 2.02 0.84 2.86
"7ye9_GI-IC_C-7ye9_GI-IC_I.378" "TYR" "C" 396 "-" 5.91 8.25 14.17
"7ye9_GI-IC_C-7ye9_GI-IC_I.448" "ARG" "C" 466 "-" 2.75 12.62 15.37
"7ye9_GI-IC_C-7ye9_GI-IC_I.1091" "SER" "I" 26 "-" 16.83 28.62 45.45
"7ye9_GI-IC_C-7ye9_GI-IC_I.1092" "SER" "I" 27 "-" 15.5 12.31 27.8
"7ye9_GI-IC_C-7ye9_GI-IC_I.1095" "GLY" "I" 30 "-" 1.67 10.12 11.79
"7ye9_GI-IC_C-7ye9_GI-IC_I.1096" "ALA" "I" 31 "-" 19.07 27.84 46.91
"7ye9_GI-IC_C-7ye9_GI-IC_I.1097" "GLY" "I" 32 "-" 8.94 4.68 13.62
"7ye9_GI-IC_C-7ye9_GI-IC_I.1098" "TYR" "I" 33 "-" 26.8 26.24 53.03
"7ye9_GI-IC_C-7ye9_GI-IC_I.1136" "THR" "I" 71 "-" 0 0.72 0.72
"7ye9_GI-IC_C-7ye9_GI-IC_I.1158" "TYR" "I" 93 "-" 3.39 5.51 8.9
"7ye9_GI-IC_C-7ye9_GI-IC_I.1159" "ASP" "I" 94 "-" 0 0.13 0.13
"7ye9_GI-IC_C-7ye9_GI-IC_I.1160" "SER" "I" 95 "-" 20.6 13.7 34.3
"7ye9_GI-IC_C-7ye9_GI-IC_I.1161" "SER" "I" 96 "-" 14.53 3.78 18.3
"7ye9_GI-IC_C-7ye9_GI-IC_I.1162" "LEU" "I" 97 "-" 0.01 0.64 0.66
"7ye9_GI-IC_C-7ye9_GI-IC_I.1163" "SER" "I" 98 "-" 13.74 21.7 35.44
"7ye9_GI-IC_C-7ye9_GI-IC_I.1164" "GLY" "I" 99 "-" 0 0.02 0.02
