"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7yi6_DB-DA_A-7yi6_DB-DA_D.2" "VAL" "A" 836 "-" 37.04 3.83 40.86
"7yi6_DB-DA_A-7yi6_DB-DA_D.3" "VAL" "A" 837 "-" 23.66 10.84 34.48
"7yi6_DB-DA_A-7yi6_DB-DA_D.4" "ASN" "A" 838 "-" 18.28 20.96 39.24
"7yi6_DB-DA_A-7yi6_DB-DA_D.5" "GLN" "A" 839 "-" 73.63 118.81 192.43
"7yi6_DB-DA_A-7yi6_DB-DA_D.6" "GLN" "A" 840 "-" 53.47 101.37 154.83
"7yi6_DB-DA_A-7yi6_DB-DA_D.7" "GLY" "A" 841 "-" 0 2.31 2.31
"7yi6_DB-DA_A-7yi6_DB-DA_D.35" "PHE" "D" 29 "-" 0 0.03 0.04
"7yi6_DB-DA_A-7yi6_DB-DA_D.36" "THR" "D" 30 "-" 0.36 2.05 2.41
"7yi6_DB-DA_A-7yi6_DB-DA_D.37" "SER" "D" 31 "-" 2.28 7.82 10.1
"7yi6_DB-DA_A-7yi6_DB-DA_D.38" "LEU" "D" 32 "-" 3.41 2.51 5.92
"7yi6_DB-DA_A-7yi6_DB-DA_D.39" "SER" "D" 33 "-" 12.59 9.23 21.82
"7yi6_DB-DA_A-7yi6_DB-DA_D.40" "MET" "D" 34 "-" 0.1 0.45 0.54
"7yi6_DB-DA_A-7yi6_DB-DA_D.41" "ASN" "D" 35 "-" 0.49 3.66 4.15
"7yi6_DB-DA_A-7yi6_DB-DA_D.53" "TRP" "D" 47 "-" 0.81 0.11 0.92
"7yi6_DB-DA_A-7yi6_DB-DA_D.55" "GLY" "D" 49 "-" 0 0.01 0.01
"7yi6_DB-DA_A-7yi6_DB-DA_D.56" "TRP" "D" 50 "-" 23.67 3.9 27.56
"7yi6_DB-DA_A-7yi6_DB-DA_D.57" "ILE" "D" 51 "-" 0.06 0.46 0.52
"7yi6_DB-DA_A-7yi6_DB-DA_D.58" "SER" "D" 52 "-" 9.43 5.61 15.04
"7yi6_DB-DA_A-7yi6_DB-DA_D.59" "THR" "D" 53 "-" 1.75 2.11 3.86
"7yi6_DB-DA_A-7yi6_DB-DA_D.60" "LYS" "D" 54 "-" 36.8 8.42 45.22
"7yi6_DB-DA_A-7yi6_DB-DA_D.61" "SER" "D" 55 "-" 0.86 0.55 1.42
"7yi6_DB-DA_A-7yi6_DB-DA_D.105" "GLY" "D" 99 "-" 0.57 0.05 0.62
"7yi6_DB-DA_A-7yi6_DB-DA_D.108" "PRO" "D" 102 "-" 1.86 9.56 11.42
"7yi6_DB-DA_A-7yi6_DB-DA_D.109" "VAL" "D" 103 "-" 42.38 11.7 54.09
"7yi6_DB-DA_A-7yi6_DB-DA_D.110" "GLY" "D" 104 "-" 4.14 2.9 7.04
"7yi6_DB-DA_A-7yi6_DB-DA_D.111" "TRP" "D" 105 "-" 36.03 5.63 41.65
"7yi6_DB-DA_A-7yi6_DB-DA_D.113" "PHE" "D" 107 "-" 0.74 0 0.75
