"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7yow_BA-BC_B-7yow_BA-BC_C.1" "VAL" "B" 2 "-" 1.25 0.28 1.52
"7yow_BA-BC_B-7yow_BA-BC_C.24" "SER" "B" 25 "-" 0 0 0.01
"7yow_BA-BC_B-7yow_BA-BC_C.25" "GLY" "B" 26 "-" 9.17 21.79 30.98
"7yow_BA-BC_B-7yow_BA-BC_C.26" "PHE" "B" 27 "-" 13.11 1.71 14.82
"7yow_BA-BC_B-7yow_BA-BC_C.27" "ILE" "B" 28 "-" 35.2 1.32 36.52
"7yow_BA-BC_B-7yow_BA-BC_C.29" "SER" "B" 30 "-" 0.05 2.16 2.21
"7yow_BA-BC_B-7yow_BA-BC_C.30" "ARG" "B" 31 "-" 30.19 88.27 118.46
"7yow_BA-BC_B-7yow_BA-BC_C.31" "ASN" "B" 32 "-" 1.47 8.4 9.87
"7yow_BA-BC_B-7yow_BA-BC_C.32" "TYR" "B" 33 "-" 20.44 24.58 45.01
"7yow_BA-BC_B-7yow_BA-BC_C.51" "TYR" "B" 52 "-" 19.72 11.73 31.46
"7yow_BA-BC_B-7yow_BA-BC_C.52" "SER" "B" 53 "-" 15.11 17.23 32.34
"7yow_BA-BC_B-7yow_BA-BC_C.53" "GLY" "B" 54 "-" 24.76 16.72 41.5
"7yow_BA-BC_B-7yow_BA-BC_C.54" "GLY" "B" 55 "-" 0.32 0.34 0.66
"7yow_BA-BC_B-7yow_BA-BC_C.55" "SER" "B" 56 "-" 10.2 14.23 24.43
"7yow_BA-BC_B-7yow_BA-BC_C.56" "THR" "B" 57 "-" 0 0.27 0.28
"7yow_BA-BC_B-7yow_BA-BC_C.57" "PHE" "B" 58 "-" 18.05 0 18.05
"7yow_BA-BC_B-7yow_BA-BC_C.96" "ARG" "B" 97 "-" 0.47 22.5 22.98
"7yow_BA-BC_B-7yow_BA-BC_C.97" "ASP" "B" 98 "-" 0.02 0.46 0.49
"7yow_BA-BC_B-7yow_BA-BC_C.98" "LEU" "B" 99 "-" 20.71 0.27 20.99
"7yow_BA-BC_B-7yow_BA-BC_C.99" "VAL" "B" 100 "-" 13.33 0.48 13.81
"7yow_BA-BC_B-7yow_BA-BC_C.100" "VAL" "B" 101 "-" 37.74 0.48 38.22
"7yow_BA-BC_B-7yow_BA-BC_C.101" "TYR" "B" 102 "-" 31.94 15.97 47.91
"7yow_BA-BC_B-7yow_BA-BC_C.104" "ASP" "B" 105 "-" 1.69 3.99 5.68
"7yow_BA-BC_B-7yow_BA-BC_C.105" "TYR" "B" 106 "-" 17.27 12.76 30.03
"7yow_BA-BC_B-7yow_BA-BC_C.294" "THR" "C" 415 "-" 28.03 13.96 41.98
"7yow_BA-BC_B-7yow_BA-BC_C.295" "GLY" "C" 416 "-" 9.29 3.42 12.71
"7yow_BA-BC_B-7yow_BA-BC_C.296" "ASN" "C" 417 "-" 6.6 1.62 8.22
"7yow_BA-BC_B-7yow_BA-BC_C.297" "ILE" "C" 418 "-" 0 0 0.01
"7yow_BA-BC_B-7yow_BA-BC_C.299" "ASP" "C" 420 "-" 1.28 5.16 6.44
"7yow_BA-BC_B-7yow_BA-BC_C.300" "TYR" "C" 421 "-" 13.05 29.82 42.87
"7yow_BA-BC_B-7yow_BA-BC_C.332" "TYR" "C" 453 "-" 0 1.33 1.33
"7yow_BA-BC_B-7yow_BA-BC_C.333" "ARG" "C" 454 "-" 0 0.01 0.02
"7yow_BA-BC_B-7yow_BA-BC_C.334" "LEU" "C" 455 "-" 24.59 3.01 27.6
"7yow_BA-BC_B-7yow_BA-BC_C.335" "PHE" "C" 456 "-" 20.52 0.15 20.66
"7yow_BA-BC_B-7yow_BA-BC_C.336" "ARG" "C" 457 "-" 0.51 2.98 3.48
"7yow_BA-BC_B-7yow_BA-BC_C.337" "LYS" "C" 458 "-" 54.15 23.5 77.64
"7yow_BA-BC_B-7yow_BA-BC_C.338" "SER" "C" 459 "-" 5.56 4 9.55
"7yow_BA-BC_B-7yow_BA-BC_C.339" "ASN" "C" 460 "-" 4.7 20.18 24.89
"7yow_BA-BC_B-7yow_BA-BC_C.352" "TYR" "C" 473 "-" 8.56 12.44 20.99
"7yow_BA-BC_B-7yow_BA-BC_C.353" "GLN" "C" 474 "-" 4.49 11.49 15.98
"7yow_BA-BC_B-7yow_BA-BC_C.354" "ALA" "C" 475 "-" 11.89 23.68 35.58
"7yow_BA-BC_B-7yow_BA-BC_C.355" "GLY" "C" 476 "-" 10.31 3.62 13.93
"7yow_BA-BC_B-7yow_BA-BC_C.356" "ASN" "C" 477 "-" 19.63 32.15 51.77
"7yow_BA-BC_B-7yow_BA-BC_C.357" "LYS" "C" 478 "-" 8.76 8.82 17.58
"7yow_BA-BC_B-7yow_BA-BC_C.365" "PHE" "C" 486 "-" 50.2 0 50.2
"7yow_BA-BC_B-7yow_BA-BC_C.366" "ASN" "C" 487 "-" 1.82 16.83 18.65
"7yow_BA-BC_B-7yow_BA-BC_C.368" "TYR" "C" 489 "-" 16.48 6.02 22.5
"7yow_BA-BC_B-7yow_BA-BC_C.369" "PHE" "C" 490 "-" 0 0.3 0.29
"7yow_BA-BC_B-7yow_BA-BC_C.372" "ARG" "C" 493 "-" 16.28 40.13 56.39
