"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7z0x_HL-HR_H-7z0x_HL-HR_R.33" "TYR" "H" 33 "-" 25.29 30.79 56.07
"7z0x_HL-HR_H-7z0x_HL-HR_R.52" "TYR" "H" 52 "-" 15.48 8.13 23.62
"7z0x_HL-HR_H-7z0x_HL-HR_R.53" "SER" "H" 53 "-" 35.57 32.12 67.7
"7z0x_HL-HR_H-7z0x_HL-HR_R.54" "GLY" "H" 54 "-" 10.65 5.33 15.98
"7z0x_HL-HR_H-7z0x_HL-HR_R.55" "ASP" "H" 55 "-" 0 0.06 0.06
"7z0x_HL-HR_H-7z0x_HL-HR_R.56" "SER" "H" 56 "-" 8.88 3.79 12.67
"7z0x_HL-HR_H-7z0x_HL-HR_R.58" "TYR" "H" 58 "-" 15.23 29.13 44.35
"7z0x_HL-HR_H-7z0x_HL-HR_R.98" "LEU" "H" 95 "-" 4.84 0.09 4.94
"7z0x_HL-HR_H-7z0x_HL-HR_R.99" "VAL" "H" 96 "-" 0.11 1.33 1.44
"7z0x_HL-HR_H-7z0x_HL-HR_R.100" "GLY" "H" 97 "-" 4.9 0.7 5.6
"7z0x_HL-HR_H-7z0x_HL-HR_R.101" "ALA" "H" 98 "-" 19.75 1.25 21.01
"7z0x_HL-HR_H-7z0x_HL-HR_R.102" "LEU" "H" 99 "-" 86.74 0.69 87.43
"7z0x_HL-HR_H-7z0x_HL-HR_R.109" "GLY" "H" 100 "F" 0.05 0.47 0.54
"7z0x_HL-HR_H-7z0x_HL-HR_R.110" "ASP" "H" 100 "G" 31.12 56.47 87.6
"7z0x_HL-HR_H-7z0x_HL-HR_R.111" "GLY" "H" 100 "H" 2.88 4.07 6.94
"7z0x_HL-HR_H-7z0x_HL-HR_R.112" "GLY" "H" 100 "I" 11.3 2.76 14.08
"7z0x_HL-HR_H-7z0x_HL-HR_R.113" "ALA" "H" 100 "J" 0 0.24 0.24
"7z0x_HL-HR_H-7z0x_HL-HR_R.347" "LEU" "R" 455 "-" 0.19 0 0.18
"7z0x_HL-HR_H-7z0x_HL-HR_R.348" "PHE" "R" 456 "-" 4.32 0 4.32
"7z0x_HL-HR_H-7z0x_HL-HR_R.365" "TYR" "R" 473 "-" 0.22 0 0.22
"7z0x_HL-HR_H-7z0x_HL-HR_R.367" "ALA" "R" 475 "-" 5.94 9.46 15.41
"7z0x_HL-HR_H-7z0x_HL-HR_R.368" "GLY" "R" 476 "-" 9.52 2.21 11.73
"7z0x_HL-HR_H-7z0x_HL-HR_R.369" "SER" "R" 477 "-" 16.7 13.93 30.64
"7z0x_HL-HR_H-7z0x_HL-HR_R.370" "THR" "R" 478 "-" 5.67 1.44 7.11
"7z0x_HL-HR_H-7z0x_HL-HR_R.372" "CYS" "R" 480 "-" 0 0.04 0.05
"7z0x_HL-HR_H-7z0x_HL-HR_R.375" "VAL" "R" 483 "-" 9.57 0.16 9.72
"7z0x_HL-HR_H-7z0x_HL-HR_R.376" "GLU" "R" 484 "-" 17.49 38.6 56.09
"7z0x_HL-HR_H-7z0x_HL-HR_R.377" "GLY" "R" 485 "-" 24.13 10.17 34.3
"7z0x_HL-HR_H-7z0x_HL-HR_R.378" "PHE" "R" 486 "-" 86.96 5.35 92.31
"7z0x_HL-HR_H-7z0x_HL-HR_R.379" "ASN" "R" 487 "-" 5.4 27.65 33.05
"7z0x_HL-HR_H-7z0x_HL-HR_R.380" "CYS" "R" 488 "-" 0.05 1 1.05
"7z0x_HL-HR_H-7z0x_HL-HR_R.381" "TYR" "R" 489 "-" 28.23 27.41 55.64
"7z0x_HL-HR_H-7z0x_HL-HR_R.382" "PHE" "R" 490 "-" 0.32 0.15 0.47
