"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7z2m_HL-HI_H-7z2m_HL-HI_I.28" "SER" "H" 28 "-" 13.42 8.49 21.91
"7z2m_HL-HI_H-7z2m_HL-HI_I.30" "THR" "H" 30 "-" 7.22 17.75 24.98
"7z2m_HL-HI_H-7z2m_HL-HI_I.31" "SER" "H" 31 "-" 11.92 18.58 30.5
"7z2m_HL-HI_H-7z2m_HL-HI_I.32" "TYR" "H" 32 "-" 0.01 0.08 0.1
"7z2m_HL-HI_H-7z2m_HL-HI_I.33" "TRP" "H" 33 "-" 9.96 0.67 10.63
"7z2m_HL-HI_H-7z2m_HL-HI_I.50" "ILE" "H" 50 "-" 2.25 0 2.25
"7z2m_HL-HI_H-7z2m_HL-HI_I.52" "TYR" "H" 52 "-" 12.56 17.07 29.63
"7z2m_HL-HI_H-7z2m_HL-HI_I.54" "SER" "H" 54 "-" 5.3 12.59 17.89
"7z2m_HL-HI_H-7z2m_HL-HI_I.55" "ASP" "H" 55 "-" 6 14.63 20.63
"7z2m_HL-HI_H-7z2m_HL-HI_I.57" "ASP" "H" 57 "-" 4.16 6.78 10.94
"7z2m_HL-HI_H-7z2m_HL-HI_I.59" "ARG" "H" 59 "-" 1.6 4.82 6.42
"7z2m_HL-HI_H-7z2m_HL-HI_I.74" "LYS" "H" 74 "-" 1.69 4.09 5.78
"7z2m_HL-HI_H-7z2m_HL-HI_I.99" "TYR" "H" 99 "-" 0.06 0.31 0.37
"7z2m_HL-HI_H-7z2m_HL-HI_I.100" "PRO" "H" 100 "-" 0.02 0 0.01
"7z2m_HL-HI_H-7z2m_HL-HI_I.101" "ASN" "H" 101 "-" 12.23 34.66 46.89
"7z2m_HL-HI_H-7z2m_HL-HI_I.102" "TYR" "H" 102 "-" 82.95 46 128.95
"7z2m_HL-HI_H-7z2m_HL-HI_I.246" "ASN" "I" 52 "-" 0.22 2.19 2.41
"7z2m_HL-HI_H-7z2m_HL-HI_I.247" "LEU" "I" 53 "-" 0.04 0.6 0.64
"7z2m_HL-HI_H-7z2m_HL-HI_I.248" "HIS" "I" 54 "-" 46.48 22.9 69.38
"7z2m_HL-HI_H-7z2m_HL-HI_I.249" "ARG" "I" 55 "-" 6.8 15.85 22.65
"7z2m_HL-HI_H-7z2m_HL-HI_I.250" "ASN" "I" 56 "-" 6.39 19.4 25.78
"7z2m_HL-HI_H-7z2m_HL-HI_I.251" "GLU" "I" 57 "-" 7.38 22.83 30.2
"7z2m_HL-HI_H-7z2m_HL-HI_I.252" "ASP" "I" 58 "-" 4.01 5.71 9.71
"7z2m_HL-HI_H-7z2m_HL-HI_I.253" "PRO" "I" 59 "-" 3.38 0.05 3.43
"7z2m_HL-HI_H-7z2m_HL-HI_I.255" "ARG" "I" 61 "-" 0.01 2.12 2.13
"7z2m_HL-HI_H-7z2m_HL-HI_I.260" "ILE" "I" 66 "-" 0 0.02 0.02
"7z2m_HL-HI_H-7z2m_HL-HI_I.261" "TRP" "I" 67 "-" 0.11 0 0.1
"7z2m_HL-HI_H-7z2m_HL-HI_I.262" "GLU" "I" 68 "-" 11.3 29 40.3
"7z2m_HL-HI_H-7z2m_HL-HI_I.263" "ALA" "I" 69 "-" 0.9 7.11 8.01
"7z2m_HL-HI_H-7z2m_HL-HI_I.264" "LYS" "I" 70 "-" 53.83 36.77 90.61
"7z2m_HL-HI_H-7z2m_HL-HI_I.265" "CYS" "I" 71 "-" 4.14 2.36 6.5
"7z2m_HL-HI_H-7z2m_HL-HI_I.284" "VAL" "I" 90 "-" 0.14 0 0.14
"7z2m_HL-HI_H-7z2m_HL-HI_I.285" "PRO" "I" 91 "-" 30.22 0.25 30.46
"7z2m_HL-HI_H-7z2m_HL-HI_I.287" "GLN" "I" 93 "-" 2.08 15.38 17.46
"7z2m_HL-HI_H-7z2m_HL-HI_I.294" "ARG" "I" 100 "-" 0 0.26 0.26
"7z2m_HL-HI_H-7z2m_HL-HI_I.312" "SER" "I" 118 "-" 4.28 1.72 6
"7z2m_HL-HI_H-7z2m_HL-HI_I.315" "CYS" "I" 121 "-" 0.43 0 0.43
