"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7z4t_HL-HI_H-7z4t_HL-HI_I.28" "SER" "H" 28 "-" 16.64 10.01 26.64
"7z4t_HL-HI_H-7z4t_HL-HI_I.30" "THR" "H" 30 "-" 12.16 3.7 15.86
"7z4t_HL-HI_H-7z4t_HL-HI_I.31" "SER" "H" 31 "-" 13.4 18.63 32.03
"7z4t_HL-HI_H-7z4t_HL-HI_I.32" "TYR" "H" 32 "-" 9.93 6.05 15.98
"7z4t_HL-HI_H-7z4t_HL-HI_I.33" "TRP" "H" 33 "-" 23.24 5.91 29.15
"7z4t_HL-HI_H-7z4t_HL-HI_I.50" "ILE" "H" 50 "-" 1.9 0 1.91
"7z4t_HL-HI_H-7z4t_HL-HI_I.52" "TYR" "H" 52 "-" 14.68 16.43 31.11
"7z4t_HL-HI_H-7z4t_HL-HI_I.54" "SER" "H" 54 "-" 6.71 13.61 20.32
"7z4t_HL-HI_H-7z4t_HL-HI_I.55" "ASP" "H" 55 "-" 16.71 18.1 34.81
"7z4t_HL-HI_H-7z4t_HL-HI_I.57" "ASP" "H" 57 "-" 4.09 10.38 14.48
"7z4t_HL-HI_H-7z4t_HL-HI_I.59" "ARG" "H" 59 "-" 1.35 9.19 10.54
"7z4t_HL-HI_H-7z4t_HL-HI_I.99" "TYR" "H" 99 "-" 8.79 3.51 12.3
"7z4t_HL-HI_H-7z4t_HL-HI_I.100" "THR" "H" 100 "-" 2.88 2.24 5.11
"7z4t_HL-HI_H-7z4t_HL-HI_I.101" "ASN" "H" 101 "-" 39.29 41.51 80.8
"7z4t_HL-HI_H-7z4t_HL-HI_I.102" "TRP" "H" 102 "-" 0.69 0.25 0.95
"7z4t_HL-HI_H-7z4t_HL-HI_I.103" "ASP" "H" 103 "-" 0.59 5.3 5.9
"7z4t_HL-HI_H-7z4t_HL-HI_I.231" "MET" "I" 20 "-" 38.95 0 38.95
"7z4t_HL-HI_H-7z4t_HL-HI_I.233" "GLY" "I" 22 "-" 0.47 0.87 1.34
"7z4t_HL-HI_H-7z4t_HL-HI_I.234" "PRO" "I" 23 "-" 69.44 3.71 73.16
"7z4t_HL-HI_H-7z4t_HL-HI_I.235" "TYR" "I" 24 "-" 51.79 32.19 83.98
"7z4t_HL-HI_H-7z4t_HL-HI_I.236" "GLU" "I" 25 "-" 0.45 0.53 0.97
"7z4t_HL-HI_H-7z4t_HL-HI_I.273" "LEU" "I" 62 "-" 0.11 0 0.1
"7z4t_HL-HI_H-7z4t_HL-HI_I.274" "LYS" "I" 63 "-" 0.05 1.13 1.19
"7z4t_HL-HI_H-7z4t_HL-HI_I.275" "GLU" "I" 64 "-" 13.78 22.94 36.72
"7z4t_HL-HI_H-7z4t_HL-HI_I.276" "LYS" "I" 65 "-" 44.94 41.34 86.28
"7z4t_HL-HI_H-7z4t_HL-HI_I.277" "ASN" "I" 66 "-" 8.26 26.84 35.09
"7z4t_HL-HI_H-7z4t_HL-HI_I.278" "LEU" "I" 67 "-" 11.88 0.2 12.08
"7z4t_HL-HI_H-7z4t_HL-HI_I.285" "LYS" "I" 74 "-" 2.17 7.09 9.24
"7z4t_HL-HI_H-7z4t_HL-HI_I.292" "GLN" "I" 81 "-" 2.17 6.22 8.39
"7z4t_HL-HI_H-7z4t_HL-HI_I.293" "LEU" "I" 82 "-" 0.35 3.11 3.46
"7z4t_HL-HI_H-7z4t_HL-HI_I.294" "GLU" "I" 83 "-" 2.02 0.17 2.19
"7z4t_HL-HI_H-7z4t_HL-HI_I.295" "SER" "I" 84 "-" 21.99 13.39 35.37
"7z4t_HL-HI_H-7z4t_HL-HI_I.296" "VAL" "I" 85 "-" 0.99 3.62 4.62
"7z4t_HL-HI_H-7z4t_HL-HI_I.297" "ASP" "I" 86 "-" 5.33 9.32 14.65
"7z4t_HL-HI_H-7z4t_HL-HI_I.298" "PRO" "I" 87 "-" 27.11 0.14 27.25
