"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zf3_AB-AE_A-7zf3_AB-AE_E.2" "VAL" "A" 2 "-" 9.98 0 9.97
"7zf3_AB-AE_A-7zf3_AB-AE_E.26" "GLU" "A" 26 "-" 14.52 38.93 53.45
"7zf3_AB-AE_A-7zf3_AB-AE_E.27" "ILE" "A" 27 "-" 8.7 0.33 9.03
"7zf3_AB-AE_A-7zf3_AB-AE_E.28" "ILE" "A" 28 "-" 39.32 1.41 40.73
"7zf3_AB-AE_A-7zf3_AB-AE_E.30" "SER" "A" 30 "-" 0.02 0.68 0.7
"7zf3_AB-AE_A-7zf3_AB-AE_E.31" "ARG" "A" 31 "-" 49.14 54.39 103.54
"7zf3_AB-AE_A-7zf3_AB-AE_E.32" "ASN" "A" 32 "-" 1.94 11.34 13.28
"7zf3_AB-AE_A-7zf3_AB-AE_E.33" "TYR" "A" 33 "-" 31.26 25.79 57.05
"7zf3_AB-AE_A-7zf3_AB-AE_E.52" "TYR" "A" 52 "-" 15.31 5.05 20.36
"7zf3_AB-AE_A-7zf3_AB-AE_E.53" "SER" "A" 53 "-" 13.27 23.79 37.07
"7zf3_AB-AE_A-7zf3_AB-AE_E.54" "GLY" "A" 54 "-" 26.06 20.26 46.32
"7zf3_AB-AE_A-7zf3_AB-AE_E.55" "GLY" "A" 55 "-" 1.62 0.66 2.27
"7zf3_AB-AE_A-7zf3_AB-AE_E.56" "SER" "A" 56 "-" 9.34 14.89 24.22
"7zf3_AB-AE_A-7zf3_AB-AE_E.57" "THR" "A" 57 "-" 0 0.36 0.36
"7zf3_AB-AE_A-7zf3_AB-AE_E.58" "PHE" "A" 58 "-" 23.94 0 23.94
"7zf3_AB-AE_A-7zf3_AB-AE_E.97" "ARG" "A" 97 "-" 0.58 20.5 21.08
"7zf3_AB-AE_A-7zf3_AB-AE_E.98" "ASP" "A" 98 "-" 0.05 0.75 0.8
"7zf3_AB-AE_A-7zf3_AB-AE_E.99" "LEU" "A" 99 "-" 19.66 1.64 21.31
"7zf3_AB-AE_A-7zf3_AB-AE_E.100" "ASP" "A" 100 "-" 9.6 11.17 20.77
"7zf3_AB-AE_A-7zf3_AB-AE_E.101" "VAL" "A" 101 "-" 38.4 0.73 39.12
"7zf3_AB-AE_A-7zf3_AB-AE_E.102" "VAL" "A" 102 "-" 77.13 6.49 83.63
"7zf3_AB-AE_A-7zf3_AB-AE_E.103" "GLY" "A" 103 "-" 0.22 0.01 0.23
"7zf3_AB-AE_A-7zf3_AB-AE_E.106" "ASP" "A" 106 "-" 0.95 3.12 4.07
"7zf3_AB-AE_A-7zf3_AB-AE_E.107" "TYR" "A" 107 "-" 16.99 14.29 31.28
"7zf3_AB-AE_A-7zf3_AB-AE_E.290" "ARG" "E" 408 "-" 0 0.76 0.76
"7zf3_AB-AE_A-7zf3_AB-AE_E.297" "THR" "E" 415 "-" 24.03 22.55 46.58
"7zf3_AB-AE_A-7zf3_AB-AE_E.298" "GLY" "E" 416 "-" 8.33 2.64 10.95
"7zf3_AB-AE_A-7zf3_AB-AE_E.299" "ASN" "E" 417 "-" 5.4 0.85 6.24
"7zf3_AB-AE_A-7zf3_AB-AE_E.302" "ASP" "E" 420 "-" 1.34 7.27 8.6
"7zf3_AB-AE_A-7zf3_AB-AE_E.303" "TYR" "E" 421 "-" 11.92 25.87 37.79
"7zf3_AB-AE_A-7zf3_AB-AE_E.335" "TYR" "E" 453 "-" 0.98 6.75 7.74
"7zf3_AB-AE_A-7zf3_AB-AE_E.336" "ARG" "E" 454 "-" 0 0.01 0.01
"7zf3_AB-AE_A-7zf3_AB-AE_E.337" "LEU" "E" 455 "-" 29.67 3 32.66
"7zf3_AB-AE_A-7zf3_AB-AE_E.338" "PHE" "E" 456 "-" 25.26 0.16 25.43
"7zf3_AB-AE_A-7zf3_AB-AE_E.339" "ARG" "E" 457 "-" 0.5 2.95 3.45
"7zf3_AB-AE_A-7zf3_AB-AE_E.340" "LYS" "E" 458 "-" 30.63 24.96 55.59
"7zf3_AB-AE_A-7zf3_AB-AE_E.341" "SER" "E" 459 "-" 6.1 1.39 7.48
"7zf3_AB-AE_A-7zf3_AB-AE_E.342" "ASN" "E" 460 "-" 5.29 24.52 29.8
"7zf3_AB-AE_A-7zf3_AB-AE_E.355" "TYR" "E" 473 "-" 6.2 11.83 18.03
"7zf3_AB-AE_A-7zf3_AB-AE_E.356" "GLN" "E" 474 "-" 5.26 11.36 16.63
"7zf3_AB-AE_A-7zf3_AB-AE_E.357" "ALA" "E" 475 "-" 13.68 21.08 34.76
"7zf3_AB-AE_A-7zf3_AB-AE_E.358" "GLY" "E" 476 "-" 13.34 8.85 22.19
"7zf3_AB-AE_A-7zf3_AB-AE_E.359" "ASN" "E" 477 "-" 25.62 13.22 38.84
"7zf3_AB-AE_A-7zf3_AB-AE_E.360" "LYS" "E" 478 "-" 23.79 1.82 25.61
"7zf3_AB-AE_A-7zf3_AB-AE_E.368" "PHE" "E" 486 "-" 59.94 0 59.95
"7zf3_AB-AE_A-7zf3_AB-AE_E.369" "ASN" "E" 487 "-" 1.99 17.22 19.19
"7zf3_AB-AE_A-7zf3_AB-AE_E.371" "TYR" "E" 489 "-" 19.16 6.78 25.95
"7zf3_AB-AE_A-7zf3_AB-AE_E.372" "PHE" "E" 490 "-" 0 0.38 0.37
"7zf3_AB-AE_A-7zf3_AB-AE_E.375" "ARG" "E" 493 "-" 13.68 28.29 41.97
"7zf3_AB-AE_A-7zf3_AB-AE_E.376" "SER" "E" 494 "-" 0 0.15 0.16
