"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zf3_HL-HE_H-7zf3_HL-HE_E.33" "ASP" "H" 33 "-" 1.87 11.81 13.68
"7zf3_HL-HE_H-7zf3_HL-HE_E.50" "VAL" "H" 50 "-" 1.11 0.08 1.2
"7zf3_HL-HE_H-7zf3_HL-HE_E.51" "ILE" "H" 51 "-" 0.11 0.23 0.34
"7zf3_HL-HE_H-7zf3_HL-HE_E.52" "SER" "H" 52 "-" 3.31 0.57 3.89
"7zf3_HL-HE_H-7zf3_HL-HE_E.53" "TYR" "H" 53 "-" 16 18.44 34.44
"7zf3_HL-HE_H-7zf3_HL-HE_E.54" "ASP" "H" 54 "-" 0.03 0.61 0.64
"7zf3_HL-HE_H-7zf3_HL-HE_E.56" "SER" "H" 56 "-" 7.39 15.06 22.46
"7zf3_HL-HE_H-7zf3_HL-HE_E.57" "ASN" "H" 57 "-" 9.8 42.05 51.85
"7zf3_HL-HE_H-7zf3_HL-HE_E.58" "LYS" "H" 58 "-" 2.64 2.55 5.19
"7zf3_HL-HE_H-7zf3_HL-HE_E.59" "TYR" "H" 59 "-" 50.23 26.29 76.52
"7zf3_HL-HE_H-7zf3_HL-HE_E.62" "ASP" "H" 62 "-" 4.38 15.07 19.45
"7zf3_HL-HE_H-7zf3_HL-HE_E.65" "LYS" "H" 65 "-" 26.72 27.26 53.98
"7zf3_HL-HE_H-7zf3_HL-HE_E.66" "GLY" "H" 66 "-" 8.23 2.04 10.27
"7zf3_HL-HE_H-7zf3_HL-HE_E.99" "ASP" "H" 99 "-" 0.25 1.91 2.16
"7zf3_HL-HE_H-7zf3_HL-HE_E.101" "GLY" "H" 101 "-" 3.37 4.26 7.63
"7zf3_HL-HE_H-7zf3_HL-HE_E.102" "LYS" "H" 102 "-" 0.26 0.12 0.4
"7zf3_HL-HE_H-7zf3_HL-HE_E.103" "LEU" "H" 103 "-" 1.19 3.93 5.12
"7zf3_HL-HE_H-7zf3_HL-HE_E.104" "TRP" "H" 104 "-" 127.06 21.91 148.97
"7zf3_HL-HE_H-7zf3_HL-HE_E.105" "VAL" "H" 105 "-" 32.14 3.58 35.72
"7zf3_HL-HE_H-7zf3_HL-HE_E.106" "TYR" "H" 106 "-" 26.31 20.6 46.91
"7zf3_HL-HE_H-7zf3_HL-HE_E.107" "TYR" "H" 107 "-" 0.14 0 0.14
"7zf3_HL-HE_H-7zf3_HL-HE_E.253" "LEU" "E" 368 "-" 1.13 1.98 3.11
"7zf3_HL-HE_H-7zf3_HL-HE_E.254" "TYR" "E" 369 "-" 29.83 14.31 44.15
"7zf3_HL-HE_H-7zf3_HL-HE_E.255" "ASN" "E" 370 "-" 10 39.02 49.02
"7zf3_HL-HE_H-7zf3_HL-HE_E.256" "LEU" "E" 371 "-" 0.28 0.49 0.76
"7zf3_HL-HE_H-7zf3_HL-HE_E.257" "ALA" "E" 372 "-" 0.09 0.49 0.58
"7zf3_HL-HE_H-7zf3_HL-HE_E.258" "PRO" "E" 373 "-" 40.81 4.97 45.78
"7zf3_HL-HE_H-7zf3_HL-HE_E.259" "PHE" "E" 374 "-" 0 0.03 0.03
"7zf3_HL-HE_H-7zf3_HL-HE_E.260" "PHE" "E" 375 "-" 0.2 2.32 2.52
"7zf3_HL-HE_H-7zf3_HL-HE_E.261" "THR" "E" 376 "-" 0.29 0.09 0.38
"7zf3_HL-HE_H-7zf3_HL-HE_E.262" "PHE" "E" 377 "-" 11.1 0.63 11.73
"7zf3_HL-HE_H-7zf3_HL-HE_E.263" "LYS" "E" 378 "-" 10.99 15.93 26.91
"7zf3_HL-HE_H-7zf3_HL-HE_E.264" "CYS" "E" 379 "-" 0.09 0 0.09
"7zf3_HL-HE_H-7zf3_HL-HE_E.265" "TYR" "E" 380 "-" 0.02 0 0.01
"7zf3_HL-HE_H-7zf3_HL-HE_E.266" "GLY" "E" 381 "-" 5.08 15.13 20.22
"7zf3_HL-HE_H-7zf3_HL-HE_E.267" "VAL" "E" 382 "-" 12.29 1.65 13.94
"7zf3_HL-HE_H-7zf3_HL-HE_E.268" "SER" "E" 383 "-" 16.96 24.44 41.4
"7zf3_HL-HE_H-7zf3_HL-HE_E.269" "PRO" "E" 384 "-" 29.79 1.49 31.28
"7zf3_HL-HE_H-7zf3_HL-HE_E.270" "THR" "E" 385 "-" 70.95 20.51 91.46
"7zf3_HL-HE_H-7zf3_HL-HE_E.271" "LYS" "E" 386 "-" 62.51 47.11 109.61
"7zf3_HL-HE_H-7zf3_HL-HE_E.273" "ASN" "E" 388 "-" 0.61 0.01 0.63
"7zf3_HL-HE_H-7zf3_HL-HE_E.274" "ASP" "E" 389 "-" 5.73 20.2 25.93
"7zf3_HL-HE_H-7zf3_HL-HE_E.275" "LEU" "E" 390 "-" 30.35 0 30.36
"7zf3_HL-HE_H-7zf3_HL-HE_E.276" "CYS" "E" 391 "-" 0 0.41 0.41
"7zf3_HL-HE_H-7zf3_HL-HE_E.277" "PHE" "E" 392 "-" 2.94 0 2.94
"7zf3_HL-HE_H-7zf3_HL-HE_E.315" "THR" "E" 430 "-" 5.94 1.48 7.42
"7zf3_HL-HE_H-7zf3_HL-HE_E.400" "PHE" "E" 515 "-" 0.19 0.47 0.66
"7zf3_HL-HE_H-7zf3_HL-HE_E.402" "LEU" "E" 517 "-" 24.57 0.02 24.58
