"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zf9_AB-BC_B-7zf9_AB-BC_C.28" "GLY" "B" 28 "-" 6.58 11.78 18.36
"7zf9_AB-BC_B-7zf9_AB-BC_C.29" "ILE" "B" 29 "-" 3.27 1.79 5.07
"7zf9_AB-BC_B-7zf9_AB-BC_C.30" "SER" "B" 30 "-" 23.26 7.58 30.83
"7zf9_AB-BC_B-7zf9_AB-BC_C.31" "SER" "B" 31 "-" 3.72 6.66 10.38
"7zf9_AB-BC_B-7zf9_AB-BC_C.32" "TYR" "B" 32 "-" 32.68 37.1 69.78
"7zf9_AB-BC_B-7zf9_AB-BC_C.49" "TYR" "B" 49 "-" 1.65 0 1.65
"7zf9_AB-BC_B-7zf9_AB-BC_C.50" "ALA" "B" 50 "-" 3.4 0 3.41
"7zf9_AB-BC_B-7zf9_AB-BC_C.53" "THR" "B" 53 "-" 0 0.21 0.22
"7zf9_AB-BC_B-7zf9_AB-BC_C.55" "GLN" "B" 55 "-" 0 0.72 0.72
"7zf9_AB-BC_B-7zf9_AB-BC_C.67" "SER" "B" 67 "-" 8.39 7.08 15.48
"7zf9_AB-BC_B-7zf9_AB-BC_C.68" "GLY" "B" 68 "-" 1.8 0.36 2.16
"7zf9_AB-BC_B-7zf9_AB-BC_C.92" "ASP" "B" 92 "-" 2.15 12.54 14.69
"7zf9_AB-BC_B-7zf9_AB-BC_C.93" "SER" "B" 93 "-" 2.77 1.66 4.42
"7zf9_AB-BC_B-7zf9_AB-BC_C.94" "TYR" "B" 94 "-" 47.63 1.04 48.67
"7zf9_AB-BC_B-7zf9_AB-BC_C.286" "ARG" "C" 403 "-" 0.81 22.87 23.68
"7zf9_AB-BC_B-7zf9_AB-BC_C.287" "GLY" "C" 404 "-" 0.03 0.47 0.5
"7zf9_AB-BC_B-7zf9_AB-BC_C.288" "ASN" "C" 405 "-" 9.37 22.77 32.13
"7zf9_AB-BC_B-7zf9_AB-BC_C.289" "GLU" "C" 406 "-" 0 0.03 0.03
"7zf9_AB-BC_B-7zf9_AB-BC_C.291" "SER" "C" 408 "-" 1.14 2.08 3.22
"7zf9_AB-BC_B-7zf9_AB-BC_C.292" "GLN" "C" 409 "-" 0 0.38 0.38
"7zf9_AB-BC_B-7zf9_AB-BC_C.300" "ASN" "C" 417 "-" 0.21 2.2 2.41
"7zf9_AB-BC_B-7zf9_AB-BC_C.336" "TYR" "C" 453 "-" 1.67 6.24 7.92
"7zf9_AB-BC_B-7zf9_AB-BC_C.369" "PHE" "C" 486 "-" 0.32 0 0.32
"7zf9_AB-BC_B-7zf9_AB-BC_C.376" "ARG" "C" 493 "-" 1.88 15.19 17.06
"7zf9_AB-BC_B-7zf9_AB-BC_C.377" "SER" "C" 494 "-" 0.01 0.43 0.44
"7zf9_AB-BC_B-7zf9_AB-BC_C.378" "TYR" "C" 495 "-" 0.42 0.63 1.04
"7zf9_AB-BC_B-7zf9_AB-BC_C.381" "ARG" "C" 498 "-" 0.41 1.19 1.59
"7zf9_AB-BC_B-7zf9_AB-BC_C.384" "TYR" "C" 501 "-" 24.71 13.66 38.36
"7zf9_AB-BC_B-7zf9_AB-BC_C.385" "GLY" "C" 502 "-" 5.11 1.73 6.85
"7zf9_AB-BC_B-7zf9_AB-BC_C.387" "GLY" "C" 504 "-" 0.72 0.05 0.78
"7zf9_AB-BC_B-7zf9_AB-BC_C.388" "HIS" "C" 505 "-" 38.14 23.93 62.06
