"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zf9_HL-HE_H-7zf9_HL-HE_E.1" "GLN" "H" 1 "-" 0 0.04 0.05
"7zf9_HL-HE_H-7zf9_HL-HE_E.2" "VAL" "H" 2 "-" 23.82 0 23.82
"7zf9_HL-HE_H-7zf9_HL-HE_E.25" "SER" "H" 25 "-" 0.04 0 0.04
"7zf9_HL-HE_H-7zf9_HL-HE_E.26" "GLY" "H" 26 "-" 10.98 21.69 32.68
"7zf9_HL-HE_H-7zf9_HL-HE_E.27" "VAL" "H" 27 "-" 15.91 1.47 17.38
"7zf9_HL-HE_H-7zf9_HL-HE_E.28" "THR" "H" 28 "-" 8 18.67 26.66
"7zf9_HL-HE_H-7zf9_HL-HE_E.29" "VAL" "H" 29 "-" 0 0.01 0.01
"7zf9_HL-HE_H-7zf9_HL-HE_E.30" "SER" "H" 30 "-" 0.04 1.53 1.58
"7zf9_HL-HE_H-7zf9_HL-HE_E.31" "SER" "H" 31 "-" 16.43 19.32 35.75
"7zf9_HL-HE_H-7zf9_HL-HE_E.32" "ASN" "H" 32 "-" 1.88 11.16 13.04
"7zf9_HL-HE_H-7zf9_HL-HE_E.33" "TYR" "H" 33 "-" 18.46 22.83 41.3
"7zf9_HL-HE_H-7zf9_HL-HE_E.52" "TYR" "H" 52 "-" 13.99 5.09 19.07
"7zf9_HL-HE_H-7zf9_HL-HE_E.53" "SER" "H" 53 "-" 12.35 22.62 34.97
"7zf9_HL-HE_H-7zf9_HL-HE_E.54" "GLY" "H" 54 "-" 27.89 23.4 51.29
"7zf9_HL-HE_H-7zf9_HL-HE_E.55" "GLY" "H" 55 "-" 2.01 0.8 2.82
"7zf9_HL-HE_H-7zf9_HL-HE_E.56" "THR" "H" 56 "-" 10.94 16.21 27.15
"7zf9_HL-HE_H-7zf9_HL-HE_E.57" "THR" "H" 57 "-" 0 0.03 0.03
"7zf9_HL-HE_H-7zf9_HL-HE_E.58" "TYR" "H" 58 "-" 16.26 23.1 39.37
"7zf9_HL-HE_H-7zf9_HL-HE_E.71" "ARG" "H" 71 "-" 0 0.17 0.17
"7zf9_HL-HE_H-7zf9_HL-HE_E.97" "ARG" "H" 97 "-" 0.72 23.48 24.2
"7zf9_HL-HE_H-7zf9_HL-HE_E.98" "ASP" "H" 98 "-" 0.02 0.31 0.33
"7zf9_HL-HE_H-7zf9_HL-HE_E.99" "LEU" "H" 99 "-" 18.71 0.81 19.5
"7zf9_HL-HE_H-7zf9_HL-HE_E.100" "MET" "H" 100 "-" 8.14 0.27 8.41
"7zf9_HL-HE_H-7zf9_HL-HE_E.101" "VAL" "H" 101 "-" 43.51 1.05 44.55
"7zf9_HL-HE_H-7zf9_HL-HE_E.102" "TYR" "H" 102 "-" 51.23 32.65 83.88
"7zf9_HL-HE_H-7zf9_HL-HE_E.105" "ASP" "H" 105 "-" 3.25 5.79 9.05
"7zf9_HL-HE_H-7zf9_HL-HE_E.106" "VAL" "H" 106 "-" 4.39 0 4.39
"7zf9_HL-HE_H-7zf9_HL-HE_E.297" "GLN" "E" 409 "-" 0 0.08 0.08
"7zf9_HL-HE_H-7zf9_HL-HE_E.302" "GLN" "E" 414 "-" 0.02 0 0.02
"7zf9_HL-HE_H-7zf9_HL-HE_E.303" "THR" "E" 415 "-" 28.81 23.87 52.67
"7zf9_HL-HE_H-7zf9_HL-HE_E.304" "GLY" "E" 416 "-" 8.24 2.62 10.86
"7zf9_HL-HE_H-7zf9_HL-HE_E.305" "ASN" "E" 417 "-" 5.55 1.17 6.71
"7zf9_HL-HE_H-7zf9_HL-HE_E.308" "ASP" "E" 420 "-" 1.61 8.25 9.84
"7zf9_HL-HE_H-7zf9_HL-HE_E.309" "TYR" "E" 421 "-" 11.39 24.31 35.69
"7zf9_HL-HE_H-7zf9_HL-HE_E.341" "TYR" "E" 453 "-" 0.81 4.65 5.46
"7zf9_HL-HE_H-7zf9_HL-HE_E.342" "ARG" "E" 454 "-" 0 0.01 0.02
"7zf9_HL-HE_H-7zf9_HL-HE_E.343" "LEU" "E" 455 "-" 33.03 3.41 36.44
"7zf9_HL-HE_H-7zf9_HL-HE_E.344" "PHE" "E" 456 "-" 23.54 0.16 23.7
"7zf9_HL-HE_H-7zf9_HL-HE_E.345" "ARG" "E" 457 "-" 0.43 2.81 3.25
"7zf9_HL-HE_H-7zf9_HL-HE_E.346" "LYS" "E" 458 "-" 7.57 15.33 22.89
"7zf9_HL-HE_H-7zf9_HL-HE_E.347" "SER" "E" 459 "-" 7.16 1.25 8.41
"7zf9_HL-HE_H-7zf9_HL-HE_E.348" "ASN" "E" 460 "-" 5.33 25.1 30.43
"7zf9_HL-HE_H-7zf9_HL-HE_E.361" "TYR" "E" 473 "-" 5.52 8.51 14.03
"7zf9_HL-HE_H-7zf9_HL-HE_E.362" "GLN" "E" 474 "-" 0.18 2.48 2.66
"7zf9_HL-HE_H-7zf9_HL-HE_E.363" "ALA" "E" 475 "-" 15.11 24.63 39.74
"7zf9_HL-HE_H-7zf9_HL-HE_E.364" "GLY" "E" 476 "-" 13.47 6.17 19.63
"7zf9_HL-HE_H-7zf9_HL-HE_E.365" "ASN" "E" 477 "-" 16.6 17.3 33.9
"7zf9_HL-HE_H-7zf9_HL-HE_E.366" "LYS" "E" 478 "-" 1.26 0.86 2.13
"7zf9_HL-HE_H-7zf9_HL-HE_E.374" "PHE" "E" 486 "-" 37.16 0 37.16
"7zf9_HL-HE_H-7zf9_HL-HE_E.375" "ASN" "E" 487 "-" 1.95 16.86 18.81
"7zf9_HL-HE_H-7zf9_HL-HE_E.377" "TYR" "E" 489 "-" 16.33 5.33 21.66
"7zf9_HL-HE_H-7zf9_HL-HE_E.378" "PHE" "E" 490 "-" 0.34 1.04 1.38
"7zf9_HL-HE_H-7zf9_HL-HE_E.380" "LEU" "E" 492 "-" 0.04 0.54 0.59
"7zf9_HL-HE_H-7zf9_HL-HE_E.381" "ARG" "E" 493 "-" 22.13 45.63 67.76
