"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zf9_AB-AC_A-7zf9_AB-AC_C.1" "GLN" "A" 1 "-" 0 0.02 0.01
"7zf9_AB-AC_A-7zf9_AB-AC_C.2" "VAL" "A" 2 "-" 25.07 0 25.07
"7zf9_AB-AC_A-7zf9_AB-AC_C.25" "SER" "A" 25 "-" 0.05 0 0.05
"7zf9_AB-AC_A-7zf9_AB-AC_C.26" "GLY" "A" 26 "-" 11.11 21.88 32.99
"7zf9_AB-AC_A-7zf9_AB-AC_C.27" "VAL" "A" 27 "-" 17.84 1.66 19.51
"7zf9_AB-AC_A-7zf9_AB-AC_C.28" "THR" "A" 28 "-" 10.74 21.66 32.39
"7zf9_AB-AC_A-7zf9_AB-AC_C.29" "VAL" "A" 29 "-" 0 0.02 0.02
"7zf9_AB-AC_A-7zf9_AB-AC_C.30" "SER" "A" 30 "-" 0.03 1.05 1.08
"7zf9_AB-AC_A-7zf9_AB-AC_C.31" "SER" "A" 31 "-" 16.55 18.88 35.43
"7zf9_AB-AC_A-7zf9_AB-AC_C.32" "ASN" "A" 32 "-" 2.07 12.13 14.2
"7zf9_AB-AC_A-7zf9_AB-AC_C.33" "TYR" "A" 33 "-" 17.3 22.49 39.79
"7zf9_AB-AC_A-7zf9_AB-AC_C.52" "TYR" "A" 52 "-" 13.87 4.36 18.23
"7zf9_AB-AC_A-7zf9_AB-AC_C.53" "SER" "A" 53 "-" 11.35 21.12 32.47
"7zf9_AB-AC_A-7zf9_AB-AC_C.54" "GLY" "A" 54 "-" 27.35 22.67 50.03
"7zf9_AB-AC_A-7zf9_AB-AC_C.55" "GLY" "A" 55 "-" 1.74 0.7 2.45
"7zf9_AB-AC_A-7zf9_AB-AC_C.56" "THR" "A" 56 "-" 11.31 16.31 27.62
"7zf9_AB-AC_A-7zf9_AB-AC_C.57" "THR" "A" 57 "-" 0 0.03 0.03
"7zf9_AB-AC_A-7zf9_AB-AC_C.58" "TYR" "A" 58 "-" 15.1 22.65 37.75
"7zf9_AB-AC_A-7zf9_AB-AC_C.71" "ARG" "A" 71 "-" 0 0.13 0.12
"7zf9_AB-AC_A-7zf9_AB-AC_C.97" "ARG" "A" 97 "-" 0.69 23.23 23.93
"7zf9_AB-AC_A-7zf9_AB-AC_C.98" "ASP" "A" 98 "-" 0 0.28 0.29
"7zf9_AB-AC_A-7zf9_AB-AC_C.99" "LEU" "A" 99 "-" 17.19 0.82 18.03
"7zf9_AB-AC_A-7zf9_AB-AC_C.100" "MET" "A" 100 "-" 8.7 0.28 8.97
"7zf9_AB-AC_A-7zf9_AB-AC_C.101" "VAL" "A" 101 "-" 51.83 1.3 53.13
"7zf9_AB-AC_A-7zf9_AB-AC_C.102" "TYR" "A" 102 "-" 55.78 35.62 91.38
"7zf9_AB-AC_A-7zf9_AB-AC_C.105" "ASP" "A" 105 "-" 2.25 4.55 6.8
"7zf9_AB-AC_A-7zf9_AB-AC_C.106" "VAL" "A" 106 "-" 3.78 0 3.78
"7zf9_AB-AC_A-7zf9_AB-AC_C.293" "GLN" "C" 409 "-" 0 0.07 0.07
"7zf9_AB-AC_A-7zf9_AB-AC_C.299" "THR" "C" 415 "-" 27.67 22.85 50.52
"7zf9_AB-AC_A-7zf9_AB-AC_C.300" "GLY" "C" 416 "-" 7.69 2.47 10.16
"7zf9_AB-AC_A-7zf9_AB-AC_C.301" "ASN" "C" 417 "-" 3.7 0.74 4.43
"7zf9_AB-AC_A-7zf9_AB-AC_C.304" "ASP" "C" 420 "-" 1.65 8.36 10.01
"7zf9_AB-AC_A-7zf9_AB-AC_C.305" "TYR" "C" 421 "-" 11.22 25.07 36.28
"7zf9_AB-AC_A-7zf9_AB-AC_C.337" "TYR" "C" 453 "-" 0.78 4.84 5.62
"7zf9_AB-AC_A-7zf9_AB-AC_C.339" "LEU" "C" 455 "-" 31.55 3.09 34.65
"7zf9_AB-AC_A-7zf9_AB-AC_C.340" "PHE" "C" 456 "-" 22.7 0.15 22.85
"7zf9_AB-AC_A-7zf9_AB-AC_C.341" "ARG" "C" 457 "-" 0.42 2.81 3.23
"7zf9_AB-AC_A-7zf9_AB-AC_C.342" "LYS" "C" 458 "-" 6.79 14.76 21.55
"7zf9_AB-AC_A-7zf9_AB-AC_C.343" "SER" "C" 459 "-" 5.34 1.13 6.46
"7zf9_AB-AC_A-7zf9_AB-AC_C.344" "ASN" "C" 460 "-" 5.08 24.41 29.5
"7zf9_AB-AC_A-7zf9_AB-AC_C.357" "TYR" "C" 473 "-" 5.79 9.81 15.6
"7zf9_AB-AC_A-7zf9_AB-AC_C.358" "GLN" "C" 474 "-" 0.22 2.68 2.89
"7zf9_AB-AC_A-7zf9_AB-AC_C.359" "ALA" "C" 475 "-" 15.72 25.58 41.29
"7zf9_AB-AC_A-7zf9_AB-AC_C.360" "GLY" "C" 476 "-" 14.09 6.98 21.06
"7zf9_AB-AC_A-7zf9_AB-AC_C.361" "ASN" "C" 477 "-" 18.68 18.41 37.09
"7zf9_AB-AC_A-7zf9_AB-AC_C.362" "LYS" "C" 478 "-" 1.46 0.93 2.39
"7zf9_AB-AC_A-7zf9_AB-AC_C.370" "PHE" "C" 486 "-" 36.87 0 36.87
"7zf9_AB-AC_A-7zf9_AB-AC_C.371" "ASN" "C" 487 "-" 2.07 17.57 19.64
"7zf9_AB-AC_A-7zf9_AB-AC_C.373" "TYR" "C" 489 "-" 16.07 5.76 21.85
"7zf9_AB-AC_A-7zf9_AB-AC_C.374" "PHE" "C" 490 "-" 0.18 1 1.19
"7zf9_AB-AC_A-7zf9_AB-AC_C.376" "LEU" "C" 492 "-" 0.05 0.55 0.59
"7zf9_AB-AC_A-7zf9_AB-AC_C.377" "ARG" "C" 493 "-" 23.82 53.03 76.84
