"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zf9_HL-LE_L-7zf9_HL-LE_E.2" "ILE" "L" 2 "-" 0.03 0 0.03
"7zf9_HL-LE_L-7zf9_HL-LE_E.28" "GLY" "L" 28 "-" 6.15 11.16 17.31
"7zf9_HL-LE_L-7zf9_HL-LE_E.29" "ILE" "L" 29 "-" 3.04 1.66 4.7
"7zf9_HL-LE_L-7zf9_HL-LE_E.30" "SER" "L" 30 "-" 23.41 7.55 30.96
"7zf9_HL-LE_L-7zf9_HL-LE_E.31" "SER" "L" 31 "-" 3.9 6.65 10.55
"7zf9_HL-LE_L-7zf9_HL-LE_E.32" "TYR" "L" 32 "-" 29.52 37.44 66.96
"7zf9_HL-LE_L-7zf9_HL-LE_E.49" "TYR" "L" 49 "-" 0.94 0 0.94
"7zf9_HL-LE_L-7zf9_HL-LE_E.50" "ALA" "L" 50 "-" 3.59 0 3.59
"7zf9_HL-LE_L-7zf9_HL-LE_E.53" "THR" "L" 53 "-" 0 0.09 0.09
"7zf9_HL-LE_L-7zf9_HL-LE_E.55" "GLN" "L" 55 "-" 0 0.55 0.55
"7zf9_HL-LE_L-7zf9_HL-LE_E.67" "SER" "L" 67 "-" 6.6 5.93 12.53
"7zf9_HL-LE_L-7zf9_HL-LE_E.68" "GLY" "L" 68 "-" 1.54 0.33 1.87
"7zf9_HL-LE_L-7zf9_HL-LE_E.92" "ASP" "L" 92 "-" 2.16 10.92 13.08
"7zf9_HL-LE_L-7zf9_HL-LE_E.93" "SER" "L" 93 "-" 3.76 1.62 5.37
"7zf9_HL-LE_L-7zf9_HL-LE_E.94" "TYR" "L" 94 "-" 41.45 2.24 43.69
"7zf9_HL-LE_L-7zf9_HL-LE_E.286" "ARG" "E" 403 "-" 1.02 23.65 24.66
"7zf9_HL-LE_L-7zf9_HL-LE_E.288" "ASN" "E" 405 "-" 11.11 27.73 38.84
"7zf9_HL-LE_L-7zf9_HL-LE_E.289" "GLU" "E" 406 "-" 0 0.03 0.02
"7zf9_HL-LE_L-7zf9_HL-LE_E.291" "SER" "E" 408 "-" 2.15 2.88 5.03
"7zf9_HL-LE_L-7zf9_HL-LE_E.292" "GLN" "E" 409 "-" 0 0.03 0.02
"7zf9_HL-LE_L-7zf9_HL-LE_E.300" "ASN" "E" 417 "-" 0.39 3.31 3.7
"7zf9_HL-LE_L-7zf9_HL-LE_E.336" "TYR" "E" 453 "-" 1.52 5.55 7.06
"7zf9_HL-LE_L-7zf9_HL-LE_E.369" "PHE" "E" 486 "-" 0.23 0 0.23
"7zf9_HL-LE_L-7zf9_HL-LE_E.376" "ARG" "E" 493 "-" 1.15 12.58 13.73
"7zf9_HL-LE_L-7zf9_HL-LE_E.377" "SER" "E" 494 "-" 0 0.28 0.28
"7zf9_HL-LE_L-7zf9_HL-LE_E.378" "TYR" "E" 495 "-" 0.4 0.54 0.96
"7zf9_HL-LE_L-7zf9_HL-LE_E.381" "ARG" "E" 498 "-" 0.3 1.04 1.34
"7zf9_HL-LE_L-7zf9_HL-LE_E.384" "TYR" "E" 501 "-" 22.48 13.06 35.54
"7zf9_HL-LE_L-7zf9_HL-LE_E.385" "GLY" "E" 502 "-" 4.72 1.46 6.18
"7zf9_HL-LE_L-7zf9_HL-LE_E.387" "GLY" "E" 504 "-" 0.16 0.01 0.16
"7zf9_HL-LE_L-7zf9_HL-LE_E.388" "HIS" "E" 505 "-" 39.56 25.58 65.13
