"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zfa_HL-LA_A-7zfa_HL-LA_L.13" "THR" "A" 345 "-" 40.57 18.18 58.75
"7zfa_HL-LA_A-7zfa_HL-LA_L.14" "ARG" "A" 346 "-" 29.82 19.04 48.86
"7zfa_HL-LA_A-7zfa_HL-LA_L.109" "LEU" "A" 441 "-" 3.42 0.17 3.6
"7zfa_HL-LA_A-7zfa_HL-LA_L.112" "LYS" "A" 444 "-" 28.24 15.5 43.73
"7zfa_HL-LA_A-7zfa_HL-LA_L.113" "VAL" "A" 445 "-" 0.22 0.05 0.27
"7zfa_HL-LA_A-7zfa_HL-LA_L.114" "SER" "A" 446 "-" 9.46 10.68 20.12
"7zfa_HL-LA_A-7zfa_HL-LA_L.115" "GLY" "A" 447 "-" 0.02 0.74 0.75
"7zfa_HL-LA_A-7zfa_HL-LA_L.225" "SER" "L" 30 "-" 5.9 9.67 15.56
"7zfa_HL-LA_A-7zfa_HL-LA_L.226" "SER" "L" 31 "-" 1.2 2.8 4
"7zfa_HL-LA_A-7zfa_HL-LA_L.227" "PHE" "L" 32 "-" 30.57 0 30.57
"7zfa_HL-LA_A-7zfa_HL-LA_L.229" "HIS" "L" 34 "-" 0.01 0 0.01
"7zfa_HL-LA_A-7zfa_HL-LA_L.245" "ASP" "L" 50 "-" 0.37 3.03 3.39
"7zfa_HL-LA_A-7zfa_HL-LA_L.286" "SER" "L" 91 "-" 0.11 1.31 1.42
"7zfa_HL-LA_A-7zfa_HL-LA_L.287" "TYR" "L" 92 "-" 0.85 6 6.84
"7zfa_HL-LA_A-7zfa_HL-LA_L.288" "GLU" "L" 93 "-" 2.09 0.49 2.58
"7zfa_HL-LA_A-7zfa_HL-LA_L.289" "ASN" "L" 94 "-" 11.26 38.38 49.64
"7zfa_HL-LA_A-7zfa_HL-LA_L.291" "LEU" "L" 96 "-" 0.53 0 0.52
