"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zfa_MN-MD_D-7zfa_MN-MD_M.14" "ARG" "D" 346 "-" 0.11 2.69 2.81
"7zfa_MN-MD_D-7zfa_MN-MD_M.15" "PHE" "D" 347 "-" 0 0.17 0.16
"7zfa_MN-MD_D-7zfa_MN-MD_M.16" "ALA" "D" 348 "-" 0.67 0 0.68
"7zfa_MN-MD_D-7zfa_MN-MD_M.17" "SER" "D" 349 "-" 0.75 1.29 2.04
"7zfa_MN-MD_D-7zfa_MN-MD_M.19" "TYR" "D" 351 "-" 1.55 8.95 10.5
"7zfa_MN-MD_D-7zfa_MN-MD_M.20" "ALA" "D" 352 "-" 3.42 0.14 3.58
"7zfa_MN-MD_D-7zfa_MN-MD_M.22" "ASN" "D" 354 "-" 0.91 10.03 10.94
"7zfa_MN-MD_D-7zfa_MN-MD_M.112" "LYS" "D" 444 "-" 3.19 6.25 9.45
"7zfa_MN-MD_D-7zfa_MN-MD_M.114" "SER" "D" 446 "-" 25.63 18.34 43.96
"7zfa_MN-MD_D-7zfa_MN-MD_M.115" "GLY" "D" 447 "-" 0.29 1.42 1.71
"7zfa_MN-MD_D-7zfa_MN-MD_M.116" "ASN" "D" 448 "-" 0.04 0.23 0.27
"7zfa_MN-MD_D-7zfa_MN-MD_M.117" "TYR" "D" 449 "-" 37.99 16.56 54.56
"7zfa_MN-MD_D-7zfa_MN-MD_M.118" "ASN" "D" 450 "-" 8.15 25.58 33.74
"7zfa_MN-MD_D-7zfa_MN-MD_M.119" "TYR" "D" 451 "-" 0.13 0.09 0.22
"7zfa_MN-MD_D-7zfa_MN-MD_M.120" "LEU" "D" 452 "-" 7.94 0.06 7.99
"7zfa_MN-MD_D-7zfa_MN-MD_M.136" "ILE" "D" 468 "-" 8.85 0 8.85
"7zfa_MN-MD_D-7zfa_MN-MD_M.138" "THR" "D" 470 "-" 2.05 1.91 3.96
"7zfa_MN-MD_D-7zfa_MN-MD_M.140" "ILE" "D" 472 "-" 1.48 0 1.48
"7zfa_MN-MD_D-7zfa_MN-MD_M.150" "GLY" "D" 482 "-" 0 0.56 0.55
"7zfa_MN-MD_D-7zfa_MN-MD_M.151" "VAL" "D" 483 "-" 1.24 0 1.25
"7zfa_MN-MD_D-7zfa_MN-MD_M.152" "ALA" "D" 484 "-" 7.31 4.01 11.32
"7zfa_MN-MD_D-7zfa_MN-MD_M.158" "PHE" "D" 490 "-" 12.35 0.85 13.2
"7zfa_MN-MD_D-7zfa_MN-MD_M.159" "PRO" "D" 491 "-" 0.16 0.02 0.18
"7zfa_MN-MD_D-7zfa_MN-MD_M.160" "LEU" "D" 492 "-" 0.45 3.05 3.49
"7zfa_MN-MD_D-7zfa_MN-MD_M.161" "ARG" "D" 493 "-" 7.01 30.82 37.84
"7zfa_MN-MD_D-7zfa_MN-MD_M.162" "SER" "D" 494 "-" 3.53 4.92 8.46
"7zfa_MN-MD_D-7zfa_MN-MD_M.164" "SER" "D" 496 "-" 0.46 0 0.46
"7zfa_MN-MD_D-7zfa_MN-MD_M.166" "ARG" "D" 498 "-" 0.03 2.27 2.3
"7zfa_MN-MD_D-7zfa_MN-MD_M.223" "SER" "M" 28 "-" 3.62 0.39 4.01
"7zfa_MN-MD_D-7zfa_MN-MD_M.225" "SER" "M" 30 "-" 11.47 17.8 29.28
"7zfa_MN-MD_D-7zfa_MN-MD_M.226" "ARG" "M" 31 "-" 1.75 0 1.75
"7zfa_MN-MD_D-7zfa_MN-MD_M.242" "TRP" "M" 47 "-" 0.16 0 0.16
"7zfa_MN-MD_D-7zfa_MN-MD_M.245" "ARG" "M" 50 "-" 2.53 32.48 35.01
"7zfa_MN-MD_D-7zfa_MN-MD_M.246" "MET" "M" 51 "-" 0.01 0 0.01
"7zfa_MN-MD_D-7zfa_MN-MD_M.247" "TYR" "M" 52 "-" 8.68 0.46 9.15
"7zfa_MN-MD_D-7zfa_MN-MD_M.248" "SER" "M" 53 "-" 0.06 0.61 0.66
"7zfa_MN-MD_D-7zfa_MN-MD_M.249" "SER" "M" 54 "-" 33.82 22.21 56.03
"7zfa_MN-MD_D-7zfa_MN-MD_M.250" "GLY" "M" 55 "-" 3.27 4.97 8.24
"7zfa_MN-MD_D-7zfa_MN-MD_M.251" "GLY" "M" 56 "-" 21.51 7.26 28.78
"7zfa_MN-MD_D-7zfa_MN-MD_M.252" "THR" "M" 57 "-" 3.28 20.62 23.9
"7zfa_MN-MD_D-7zfa_MN-MD_M.253" "ASN" "M" 58 "-" 11.24 0.67 11.91
"7zfa_MN-MD_D-7zfa_MN-MD_M.254" "TYR" "M" 59 "-" 0.2 1.09 1.29
"7zfa_MN-MD_D-7zfa_MN-MD_M.268" "THR" "M" 73 "-" 2.27 2.13 4.4
"7zfa_MN-MD_D-7zfa_MN-MD_M.269" "SER" "M" 74 "-" 0.23 0.01 0.25
"7zfa_MN-MD_D-7zfa_MN-MD_M.271" "LYS" "M" 76 "-" 1.52 1.92 3.44
"7zfa_MN-MD_D-7zfa_MN-MD_M.296" "ASP" "M" 101 "-" 0.05 1.24 1.29
"7zfa_MN-MD_D-7zfa_MN-MD_M.297" "GLN" "M" 102 "-" 7.08 2.36 9.44
"7zfa_MN-MD_D-7zfa_MN-MD_M.298" "VAL" "M" 103 "-" 3.64 5.29 8.92
"7zfa_MN-MD_D-7zfa_MN-MD_M.299" "TRP" "M" 104 "-" 0.01 0.37 0.38
"7zfa_MN-MD_D-7zfa_MN-MD_M.300" "GLY" "M" 105 "-" 2.18 3.88 6.06
"7zfa_MN-MD_D-7zfa_MN-MD_M.301" "THR" "M" 106 "-" 32.7 0.51 33.22
"7zfa_MN-MD_D-7zfa_MN-MD_M.302" "TYR" "M" 107 "-" 15.23 8.46 23.69
"7zfa_MN-MD_D-7zfa_MN-MD_M.303" "ARG" "M" 108 "-" 0.03 0 0.03
"7zfa_MN-MD_D-7zfa_MN-MD_M.304" "ASP" "M" 109 "-" 4.01 0.29 4.3
