"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zfa_QR-RA_A-7zfa_QR-RA_R.71" "ARG" "A" 403 "-" 1.54 32.55 34.08
"7zfa_QR-RA_A-7zfa_QR-RA_R.72" "GLY" "A" 404 "-" 0.01 0 0.01
"7zfa_QR-RA_A-7zfa_QR-RA_R.73" "ASP" "A" 405 "-" 16.47 33.27 49.74
"7zfa_QR-RA_A-7zfa_QR-RA_R.74" "GLU" "A" 406 "-" 0.19 0.41 0.6
"7zfa_QR-RA_A-7zfa_QR-RA_R.76" "ARG" "A" 408 "-" 11.62 4.36 15.99
"7zfa_QR-RA_A-7zfa_QR-RA_R.77" "GLN" "A" 409 "-" 0 0.46 0.47
"7zfa_QR-RA_A-7zfa_QR-RA_R.85" "ASN" "A" 417 "-" 1.55 6.43 7.99
"7zfa_QR-RA_A-7zfa_QR-RA_R.121" "TYR" "A" 453 "-" 1.31 3.8 5.12
"7zfa_QR-RA_A-7zfa_QR-RA_R.154" "PHE" "A" 486 "-" 1.82 0 1.82
"7zfa_QR-RA_A-7zfa_QR-RA_R.161" "ARG" "A" 493 "-" 2.97 19.16 22.13
"7zfa_QR-RA_A-7zfa_QR-RA_R.162" "SER" "A" 494 "-" 0 0.27 0.26
"7zfa_QR-RA_A-7zfa_QR-RA_R.163" "TYR" "A" 495 "-" 0.47 0.63 1.1
"7zfa_QR-RA_A-7zfa_QR-RA_R.164" "SER" "A" 496 "-" 0 1.19 1.19
"7zfa_QR-RA_A-7zfa_QR-RA_R.166" "ARG" "A" 498 "-" 0.06 2.06 2.13
"7zfa_QR-RA_A-7zfa_QR-RA_R.169" "TYR" "A" 501 "-" 16.61 6.06 22.65
"7zfa_QR-RA_A-7zfa_QR-RA_R.170" "GLY" "A" 502 "-" 3.29 1.3 4.59
"7zfa_QR-RA_A-7zfa_QR-RA_R.172" "GLY" "A" 504 "-" 0.9 0.06 0.96
"7zfa_QR-RA_A-7zfa_QR-RA_R.173" "HIS" "A" 505 "-" 38.31 25.66 63.97
"7zfa_QR-RA_A-7zfa_QR-RA_R.197" "ILE" "R" 2 "-" 0.14 0 0.13
"7zfa_QR-RA_A-7zfa_QR-RA_R.223" "GLY" "R" 28 "-" 5.67 8.83 14.51
"7zfa_QR-RA_A-7zfa_QR-RA_R.224" "ILE" "R" 29 "-" 2.92 1.27 4.2
"7zfa_QR-RA_A-7zfa_QR-RA_R.225" "SER" "R" 30 "-" 20.84 6.2 27.04
"7zfa_QR-RA_A-7zfa_QR-RA_R.226" "SER" "R" 31 "-" 0.87 2.64 3.51
"7zfa_QR-RA_A-7zfa_QR-RA_R.227" "TYR" "R" 32 "-" 21.83 31.65 53.47
"7zfa_QR-RA_A-7zfa_QR-RA_R.244" "TYR" "R" 49 "-" 0.67 0 0.67
"7zfa_QR-RA_A-7zfa_QR-RA_R.245" "ALA" "R" 50 "-" 4.92 0 4.93
"7zfa_QR-RA_A-7zfa_QR-RA_R.250" "GLN" "R" 55 "-" 0.01 3.08 3.09
"7zfa_QR-RA_A-7zfa_QR-RA_R.251" "SER" "R" 56 "-" 1.04 0.03 1.06
"7zfa_QR-RA_A-7zfa_QR-RA_R.262" "SER" "R" 67 "-" 5.27 6.54 11.81
"7zfa_QR-RA_A-7zfa_QR-RA_R.263" "GLY" "R" 68 "-" 2.21 0.42 2.63
"7zfa_QR-RA_A-7zfa_QR-RA_R.287" "ASP" "R" 92 "-" 1.71 8.89 10.59
"7zfa_QR-RA_A-7zfa_QR-RA_R.288" "SER" "R" 93 "-" 13.58 11.25 24.83
"7zfa_QR-RA_A-7zfa_QR-RA_R.289" "TYR" "R" 94 "-" 56.04 9.53 65.56
"7zfa_QR-RA_A-7zfa_QR-RA_R.290" "PRO" "R" 95 "-" 0.61 0.04 0.66
