"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zfa_OP-OB_B-7zfa_OP-OB_O.75" "ARG" "B" 408 "-" 0 0.21 0.22
"7zfa_OP-OB_B-7zfa_OP-OB_O.81" "GLN" "B" 414 "-" 0.01 0 0.01
"7zfa_OP-OB_B-7zfa_OP-OB_O.82" "THR" "B" 415 "-" 30.31 24.93 55.25
"7zfa_OP-OB_B-7zfa_OP-OB_O.83" "GLY" "B" 416 "-" 6.89 2.31 9.2
"7zfa_OP-OB_B-7zfa_OP-OB_O.84" "ASN" "B" 417 "-" 2.85 0.57 3.41
"7zfa_OP-OB_B-7zfa_OP-OB_O.87" "ASP" "B" 420 "-" 1.2 7.26 8.46
"7zfa_OP-OB_B-7zfa_OP-OB_O.88" "TYR" "B" 421 "-" 10.7 25.18 35.88
"7zfa_OP-OB_B-7zfa_OP-OB_O.120" "TYR" "B" 453 "-" 0.47 2.9 3.37
"7zfa_OP-OB_B-7zfa_OP-OB_O.122" "LEU" "B" 455 "-" 31.62 2.47 34.1
"7zfa_OP-OB_B-7zfa_OP-OB_O.123" "PHE" "B" 456 "-" 28.4 0.08 28.49
"7zfa_OP-OB_B-7zfa_OP-OB_O.124" "ARG" "B" 457 "-" 0.27 2.08 2.35
"7zfa_OP-OB_B-7zfa_OP-OB_O.125" "LYS" "B" 458 "-" 6.84 14.69 21.53
"7zfa_OP-OB_B-7zfa_OP-OB_O.126" "SER" "B" 459 "-" 6.4 1.21 7.61
"7zfa_OP-OB_B-7zfa_OP-OB_O.127" "ASN" "B" 460 "-" 6.08 27.57 33.64
"7zfa_OP-OB_B-7zfa_OP-OB_O.140" "TYR" "B" 473 "-" 4.03 7.97 11.99
"7zfa_OP-OB_B-7zfa_OP-OB_O.141" "GLN" "B" 474 "-" 0.08 1.96 2.04
"7zfa_OP-OB_B-7zfa_OP-OB_O.142" "ALA" "B" 475 "-" 13.63 20.79 34.43
"7zfa_OP-OB_B-7zfa_OP-OB_O.143" "GLY" "B" 476 "-" 12.87 7.5 20.36
"7zfa_OP-OB_B-7zfa_OP-OB_O.144" "ASN" "B" 477 "-" 22.51 15.33 37.83
"7zfa_OP-OB_B-7zfa_OP-OB_O.145" "LYS" "B" 478 "-" 0.43 0.14 0.57
"7zfa_OP-OB_B-7zfa_OP-OB_O.153" "PHE" "B" 486 "-" 30.54 0 30.54
"7zfa_OP-OB_B-7zfa_OP-OB_O.154" "ASN" "B" 487 "-" 1.66 14.62 16.27
"7zfa_OP-OB_B-7zfa_OP-OB_O.156" "TYR" "B" 489 "-" 18.45 5.04 23.5
"7zfa_OP-OB_B-7zfa_OP-OB_O.157" "PHE" "B" 490 "-" 0.04 1.5 1.54
"7zfa_OP-OB_B-7zfa_OP-OB_O.159" "LEU" "B" 492 "-" 0 0.32 0.31
"7zfa_OP-OB_B-7zfa_OP-OB_O.160" "ARG" "B" 493 "-" 12.52 38.73 51.24
"7zfa_OP-OB_B-7zfa_OP-OB_O.195" "VAL" "O" 2 "-" 30.52 0 30.52
"7zfa_OP-OB_B-7zfa_OP-OB_O.218" "SER" "O" 25 "-" 0.06 0 0.06
"7zfa_OP-OB_B-7zfa_OP-OB_O.219" "GLY" "O" 26 "-" 12.62 21.2 33.81
"7zfa_OP-OB_B-7zfa_OP-OB_O.220" "VAL" "O" 27 "-" 10.44 1.09 11.52
"7zfa_OP-OB_B-7zfa_OP-OB_O.221" "THR" "O" 28 "-" 3.74 14.86 18.61
"7zfa_OP-OB_B-7zfa_OP-OB_O.223" "SER" "O" 30 "-" 0.03 1.07 1.1
"7zfa_OP-OB_B-7zfa_OP-OB_O.224" "SER" "O" 31 "-" 12.96 15.73 28.7
"7zfa_OP-OB_B-7zfa_OP-OB_O.225" "ASN" "O" 32 "-" 1.28 8.06 9.33
"7zfa_OP-OB_B-7zfa_OP-OB_O.226" "TYR" "O" 33 "-" 14.81 21.49 36.3
"7zfa_OP-OB_B-7zfa_OP-OB_O.245" "TYR" "O" 52 "-" 14.07 3.46 17.52
"7zfa_OP-OB_B-7zfa_OP-OB_O.246" "SER" "O" 53 "-" 10.47 20.15 30.63
"7zfa_OP-OB_B-7zfa_OP-OB_O.247" "GLY" "O" 54 "-" 24.99 20.56 45.54
"7zfa_OP-OB_B-7zfa_OP-OB_O.248" "GLY" "O" 55 "-" 1.85 0.72 2.57
"7zfa_OP-OB_B-7zfa_OP-OB_O.249" "THR" "O" 56 "-" 10.61 15.56 26.17
"7zfa_OP-OB_B-7zfa_OP-OB_O.250" "THR" "O" 57 "-" 0 0.03 0.04
"7zfa_OP-OB_B-7zfa_OP-OB_O.251" "TYR" "O" 58 "-" 13.05 21.26 34.3
"7zfa_OP-OB_B-7zfa_OP-OB_O.290" "ARG" "O" 97 "-" 0.6 20.61 21.21
"7zfa_OP-OB_B-7zfa_OP-OB_O.291" "ASP" "O" 98 "-" 0.01 0.25 0.26
"7zfa_OP-OB_B-7zfa_OP-OB_O.292" "LEU" "O" 99 "-" 17.2 0.99 18.18
"7zfa_OP-OB_B-7zfa_OP-OB_O.293" "MET" "O" 100 "-" 6.83 0.26 7.1
"7zfa_OP-OB_B-7zfa_OP-OB_O.294" "VAL" "O" 101 "-" 40.9 0.56 41.46
"7zfa_OP-OB_B-7zfa_OP-OB_O.295" "TYR" "O" 102 "-" 50.99 28.02 79
"7zfa_OP-OB_B-7zfa_OP-OB_O.298" "ASP" "O" 105 "-" 2.44 5.32 7.75
"7zfa_OP-OB_B-7zfa_OP-OB_O.299" "VAL" "O" 106 "-" 2.96 0 2.95
