"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zfa_QR-QA_A-7zfa_QR-QA_Q.82" "GLN" "A" 414 "-" 0.02 0 0.01
"7zfa_QR-QA_A-7zfa_QR-QA_Q.83" "THR" "A" 415 "-" 28.29 24.09 52.38
"7zfa_QR-QA_A-7zfa_QR-QA_Q.84" "GLY" "A" 416 "-" 7.54 2.48 10.02
"7zfa_QR-QA_A-7zfa_QR-QA_Q.85" "ASN" "A" 417 "-" 3.46 0.62 4.09
"7zfa_QR-QA_A-7zfa_QR-QA_Q.88" "ASP" "A" 420 "-" 1.39 7.61 9
"7zfa_QR-QA_A-7zfa_QR-QA_Q.89" "TYR" "A" 421 "-" 11.75 25.91 37.66
"7zfa_QR-QA_A-7zfa_QR-QA_Q.121" "TYR" "A" 453 "-" 0.8 3.58 4.38
"7zfa_QR-QA_A-7zfa_QR-QA_Q.123" "LEU" "A" 455 "-" 35.54 3.13 38.67
"7zfa_QR-QA_A-7zfa_QR-QA_Q.124" "PHE" "A" 456 "-" 33.21 0.19 33.4
"7zfa_QR-QA_A-7zfa_QR-QA_Q.125" "ARG" "A" 457 "-" 0.34 2.42 2.76
"7zfa_QR-QA_A-7zfa_QR-QA_Q.126" "LYS" "A" 458 "-" 7.85 15.89 23.74
"7zfa_QR-QA_A-7zfa_QR-QA_Q.127" "SER" "A" 459 "-" 8.76 1.51 10.27
"7zfa_QR-QA_A-7zfa_QR-QA_Q.128" "ASN" "A" 460 "-" 5.78 26.89 32.67
"7zfa_QR-QA_A-7zfa_QR-QA_Q.141" "TYR" "A" 473 "-" 4.72 7.35 12.07
"7zfa_QR-QA_A-7zfa_QR-QA_Q.142" "GLN" "A" 474 "-" 0.46 3.25 3.7
"7zfa_QR-QA_A-7zfa_QR-QA_Q.143" "ALA" "A" 475 "-" 17.36 22.59 39.95
"7zfa_QR-QA_A-7zfa_QR-QA_Q.144" "GLY" "A" 476 "-" 15.44 9.57 25.01
"7zfa_QR-QA_A-7zfa_QR-QA_Q.145" "ASN" "A" 477 "-" 26.72 17.43 44.16
"7zfa_QR-QA_A-7zfa_QR-QA_Q.146" "LYS" "A" 478 "-" 1.75 0.25 2.01
"7zfa_QR-QA_A-7zfa_QR-QA_Q.154" "PHE" "A" 486 "-" 42.49 0 42.49
"7zfa_QR-QA_A-7zfa_QR-QA_Q.155" "ASN" "A" 487 "-" 2.42 17.69 20.1
"7zfa_QR-QA_A-7zfa_QR-QA_Q.157" "TYR" "A" 489 "-" 24.62 7.19 31.82
"7zfa_QR-QA_A-7zfa_QR-QA_Q.158" "PHE" "A" 490 "-" 0.81 2.12 2.92
"7zfa_QR-QA_A-7zfa_QR-QA_Q.160" "LEU" "A" 492 "-" 0.04 0.67 0.71
"7zfa_QR-QA_A-7zfa_QR-QA_Q.161" "ARG" "A" 493 "-" 15.19 49.34 64.52
"7zfa_QR-QA_A-7zfa_QR-QA_Q.196" "GLN" "Q" 1 "-" 0 0.25 0.25
"7zfa_QR-QA_A-7zfa_QR-QA_Q.197" "VAL" "Q" 2 "-" 27.73 0 27.73
"7zfa_QR-QA_A-7zfa_QR-QA_Q.220" "SER" "Q" 25 "-" 0.04 0 0.04
"7zfa_QR-QA_A-7zfa_QR-QA_Q.221" "GLY" "Q" 26 "-" 10.75 21.07 31.82
"7zfa_QR-QA_A-7zfa_QR-QA_Q.222" "VAL" "Q" 27 "-" 13.85 1.47 15.32
"7zfa_QR-QA_A-7zfa_QR-QA_Q.223" "THR" "Q" 28 "-" 7.1 19.13 26.22
"7zfa_QR-QA_A-7zfa_QR-QA_Q.225" "SER" "Q" 30 "-" 0.03 1.06 1.08
"7zfa_QR-QA_A-7zfa_QR-QA_Q.226" "SER" "Q" 31 "-" 14.74 17.27 32.01
"7zfa_QR-QA_A-7zfa_QR-QA_Q.227" "ASN" "Q" 32 "-" 2.04 10.71 12.76
"7zfa_QR-QA_A-7zfa_QR-QA_Q.228" "TYR" "Q" 33 "-" 18.1 23.58 41.68
"7zfa_QR-QA_A-7zfa_QR-QA_Q.247" "TYR" "Q" 52 "-" 15.45 4.82 20.27
"7zfa_QR-QA_A-7zfa_QR-QA_Q.248" "SER" "Q" 53 "-" 11.45 21.37 32.82
"7zfa_QR-QA_A-7zfa_QR-QA_Q.249" "GLY" "Q" 54 "-" 25.6 21.35 46.95
"7zfa_QR-QA_A-7zfa_QR-QA_Q.250" "GLY" "Q" 55 "-" 1.8 0.67 2.46
"7zfa_QR-QA_A-7zfa_QR-QA_Q.251" "THR" "Q" 56 "-" 10.81 15.62 26.43
"7zfa_QR-QA_A-7zfa_QR-QA_Q.252" "THR" "Q" 57 "-" 0 0.07 0.06
"7zfa_QR-QA_A-7zfa_QR-QA_Q.253" "TYR" "Q" 58 "-" 16.3 23.09 39.38
"7zfa_QR-QA_A-7zfa_QR-QA_Q.266" "ARG" "Q" 71 "-" 0 0.03 0.03
"7zfa_QR-QA_A-7zfa_QR-QA_Q.292" "ARG" "Q" 97 "-" 1.02 24.73 25.75
"7zfa_QR-QA_A-7zfa_QR-QA_Q.293" "ASP" "Q" 98 "-" 0.03 0.46 0.49
"7zfa_QR-QA_A-7zfa_QR-QA_Q.294" "LEU" "Q" 99 "-" 20.75 1.26 22
"7zfa_QR-QA_A-7zfa_QR-QA_Q.295" "MET" "Q" 100 "-" 10.7 0.55 11.25
"7zfa_QR-QA_A-7zfa_QR-QA_Q.296" "VAL" "Q" 101 "-" 52.86 1.96 54.82
"7zfa_QR-QA_A-7zfa_QR-QA_Q.297" "TYR" "Q" 102 "-" 54.53 29.23 83.76
"7zfa_QR-QA_A-7zfa_QR-QA_Q.300" "ASP" "Q" 105 "-" 4.22 7.27 11.49
"7zfa_QR-QA_A-7zfa_QR-QA_Q.301" "VAL" "Q" 106 "-" 5.12 0 5.12
