"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zfa_JK-JC_C-7zfa_JK-JC_J.14" "ARG" "C" 346 "-" 0.98 10.45 11.42
"7zfa_JK-JC_C-7zfa_JK-JC_J.15" "PHE" "C" 347 "-" 0.03 0.67 0.7
"7zfa_JK-JC_C-7zfa_JK-JC_J.16" "ALA" "C" 348 "-" 2.72 0.02 2.75
"7zfa_JK-JC_C-7zfa_JK-JC_J.17" "SER" "C" 349 "-" 1.41 2.26 3.66
"7zfa_JK-JC_C-7zfa_JK-JC_J.19" "TYR" "C" 351 "-" 2.04 9.74 11.77
"7zfa_JK-JC_C-7zfa_JK-JC_J.20" "ALA" "C" 352 "-" 5.73 0.88 6.61
"7zfa_JK-JC_C-7zfa_JK-JC_J.22" "ASN" "C" 354 "-" 2.26 17.89 20.15
"7zfa_JK-JC_C-7zfa_JK-JC_J.112" "LYS" "C" 444 "-" 7.1 9.77 16.86
"7zfa_JK-JC_C-7zfa_JK-JC_J.113" "VAL" "C" 445 "-" 0.02 0.04 0.06
"7zfa_JK-JC_C-7zfa_JK-JC_J.114" "SER" "C" 446 "-" 33.09 30.6 63.7
"7zfa_JK-JC_C-7zfa_JK-JC_J.115" "GLY" "C" 447 "-" 1.08 3.01 4.09
"7zfa_JK-JC_C-7zfa_JK-JC_J.116" "ASN" "C" 448 "-" 0.07 0.36 0.43
"7zfa_JK-JC_C-7zfa_JK-JC_J.117" "TYR" "C" 449 "-" 12.11 1.38 13.49
"7zfa_JK-JC_C-7zfa_JK-JC_J.118" "ASN" "C" 450 "-" 11.06 33.03 44.09
"7zfa_JK-JC_C-7zfa_JK-JC_J.119" "TYR" "C" 451 "-" 0.32 0.18 0.51
"7zfa_JK-JC_C-7zfa_JK-JC_J.120" "LEU" "C" 452 "-" 8.99 0.07 9.06
"7zfa_JK-JC_C-7zfa_JK-JC_J.136" "ILE" "C" 468 "-" 11.9 0 11.9
"7zfa_JK-JC_C-7zfa_JK-JC_J.138" "THR" "C" 470 "-" 1.62 1.44 3.07
"7zfa_JK-JC_C-7zfa_JK-JC_J.140" "ILE" "C" 472 "-" 1.08 0 1.09
"7zfa_JK-JC_C-7zfa_JK-JC_J.150" "GLY" "C" 482 "-" 0 0.62 0.62
"7zfa_JK-JC_C-7zfa_JK-JC_J.151" "VAL" "C" 483 "-" 1.14 0 1.14
"7zfa_JK-JC_C-7zfa_JK-JC_J.152" "ALA" "C" 484 "-" 2.88 0.75 3.63
"7zfa_JK-JC_C-7zfa_JK-JC_J.158" "PHE" "C" 490 "-" 32.69 0.54 33.23
"7zfa_JK-JC_C-7zfa_JK-JC_J.159" "PRO" "C" 491 "-" 0.01 0 0.01
"7zfa_JK-JC_C-7zfa_JK-JC_J.160" "LEU" "C" 492 "-" 0.57 2.91 3.49
"7zfa_JK-JC_C-7zfa_JK-JC_J.161" "ARG" "C" 493 "-" 5.51 25.55 31.05
"7zfa_JK-JC_C-7zfa_JK-JC_J.162" "SER" "C" 494 "-" 6.37 7.73 14.09
"7zfa_JK-JC_C-7zfa_JK-JC_J.163" "TYR" "C" 495 "-" 0.01 0.06 0.07
"7zfa_JK-JC_C-7zfa_JK-JC_J.164" "SER" "C" 496 "-" 3.47 0.69 4.16
"7zfa_JK-JC_C-7zfa_JK-JC_J.166" "ARG" "C" 498 "-" 0.18 7.77 7.96
"7zfa_JK-JC_C-7zfa_JK-JC_J.223" "SER" "J" 28 "-" 21.67 9.4 31.07
"7zfa_JK-JC_C-7zfa_JK-JC_J.224" "ILE" "J" 29 "-" 0.08 0.24 0.32
"7zfa_JK-JC_C-7zfa_JK-JC_J.225" "SER" "J" 30 "-" 29.66 37.96 67.61
"7zfa_JK-JC_C-7zfa_JK-JC_J.226" "ARG" "J" 31 "-" 9.02 1.12 10.15
"7zfa_JK-JC_C-7zfa_JK-JC_J.228" "SER" "J" 33 "-" 0.41 0 0.41
"7zfa_JK-JC_C-7zfa_JK-JC_J.242" "TRP" "J" 47 "-" 0.1 0 0.1
"7zfa_JK-JC_C-7zfa_JK-JC_J.245" "ARG" "J" 50 "-" 3.28 37.03 40.31
"7zfa_JK-JC_C-7zfa_JK-JC_J.246" "MET" "J" 51 "-" 0.03 0 0.03
"7zfa_JK-JC_C-7zfa_JK-JC_J.247" "TYR" "J" 52 "-" 5.99 0.15 6.14
"7zfa_JK-JC_C-7zfa_JK-JC_J.248" "SER" "J" 53 "-" 0.26 1.95 2.21
"7zfa_JK-JC_C-7zfa_JK-JC_J.249" "SER" "J" 54 "-" 31.32 15.69 47.01
"7zfa_JK-JC_C-7zfa_JK-JC_J.250" "GLY" "J" 55 "-" 0.02 0 0.02
"7zfa_JK-JC_C-7zfa_JK-JC_J.251" "GLY" "J" 56 "-" 9.27 0.97 10.24
"7zfa_JK-JC_C-7zfa_JK-JC_J.252" "THR" "J" 57 "-" 2.32 19.06 21.37
"7zfa_JK-JC_C-7zfa_JK-JC_J.253" "ASN" "J" 58 "-" 10.93 0.85 11.77
"7zfa_JK-JC_C-7zfa_JK-JC_J.254" "TYR" "J" 59 "-" 0.47 0.83 1.3
"7zfa_JK-JC_C-7zfa_JK-JC_J.268" "THR" "J" 73 "-" 0.29 0.39 0.69
"7zfa_JK-JC_C-7zfa_JK-JC_J.269" "SER" "J" 74 "-" 0.03 0 0.03
"7zfa_JK-JC_C-7zfa_JK-JC_J.271" "LYS" "J" 76 "-" 2.82 3.12 5.95
"7zfa_JK-JC_C-7zfa_JK-JC_J.296" "ASP" "J" 101 "-" 0.09 2.23 2.32
"7zfa_JK-JC_C-7zfa_JK-JC_J.297" "GLN" "J" 102 "-" 13.8 4.16 17.96
"7zfa_JK-JC_C-7zfa_JK-JC_J.298" "VAL" "J" 103 "-" 9.51 8.62 18.13
"7zfa_JK-JC_C-7zfa_JK-JC_J.299" "TRP" "J" 104 "-" 0.26 3.15 3.41
"7zfa_JK-JC_C-7zfa_JK-JC_J.300" "GLY" "J" 105 "-" 5.5 5.31 10.81
"7zfa_JK-JC_C-7zfa_JK-JC_J.301" "THR" "J" 106 "-" 35.68 0.8 36.48
"7zfa_JK-JC_C-7zfa_JK-JC_J.302" "TYR" "J" 107 "-" 18.87 10.23 29.1
"7zfa_JK-JC_C-7zfa_JK-JC_J.303" "ARG" "J" 108 "-" 0.41 0.05 0.46
"7zfa_JK-JC_C-7zfa_JK-JC_J.304" "ASP" "J" 109 "-" 7.82 0.65 8.49
