"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zfb_CD-CF_C-7zfb_CD-CF_F.30" "SER" "C" 30 "-" 12.71 11.84 24.55
"7zfb_CD-CF_C-7zfb_CD-CF_F.31" "SER" "C" 31 "-" 2.19 0.7 2.88
"7zfb_CD-CF_C-7zfb_CD-CF_F.54" "ILE" "C" 54 "-" 19.21 7.05 26.27
"7zfb_CD-CF_C-7zfb_CD-CF_F.55" "LEU" "C" 55 "-" 48.72 7.83 56.54
"7zfb_CD-CF_C-7zfb_CD-CF_F.56" "SER" "C" 56 "-" 9.48 23.53 33.01
"7zfb_CD-CF_C-7zfb_CD-CF_F.57" "ALA" "C" 57 "-" 17.9 1.14 19.03
"7zfb_CD-CF_C-7zfb_CD-CF_F.58" "LYS" "C" 58 "-" 17.1 12.81 29.9
"7zfb_CD-CF_C-7zfb_CD-CF_F.59" "HIS" "C" 59 "-" 19.92 8.41 28.34
"7zfb_CD-CF_C-7zfb_CD-CF_F.60" "TYR" "C" 60 "-" 10.38 1.23 11.61
"7zfb_CD-CF_C-7zfb_CD-CF_F.65" "GLN" "C" 65 "-" 12.01 20.09 32.1
"7zfb_CD-CF_C-7zfb_CD-CF_F.66" "GLY" "C" 66 "-" 0.31 0.25 0.56
"7zfb_CD-CF_C-7zfb_CD-CF_F.101" "LEU" "C" 101 "-" 0.06 0 0.06
"7zfb_CD-CF_C-7zfb_CD-CF_F.103" "HIS" "C" 103 "-" 20.64 11.33 31.98
"7zfb_CD-CF_C-7zfb_CD-CF_F.104" "ASP" "C" 104 "-" 0.02 0.23 0.25
"7zfb_CD-CF_C-7zfb_CD-CF_F.105" "ASP" "C" 105 "-" 12.97 14.37 27.34
"7zfb_CD-CF_C-7zfb_CD-CF_F.106" "LEU" "C" 106 "-" 17.56 8.9 26.46
"7zfb_CD-CF_C-7zfb_CD-CF_F.107" "TRP" "C" 107 "-" 99.18 17.12 116.29
"7zfb_CD-CF_C-7zfb_CD-CF_F.108" "GLY" "C" 108 "-" 16.71 18.91 35.62
"7zfb_CD-CF_C-7zfb_CD-CF_F.109" "ARG" "C" 109 "-" 26.91 88.84 115.74
"7zfb_CD-CF_C-7zfb_CD-CF_F.110" "PHE" "C" 110 "-" 23.47 1.85 25.32
"7zfb_CD-CF_C-7zfb_CD-CF_F.111" "TYR" "C" 111 "-" 0.11 0 0.11
"7zfb_CD-CF_C-7zfb_CD-CF_F.240" "ALA" "FALSE" 344 "-" 0.05 0 0.05
"7zfb_CD-CF_C-7zfb_CD-CF_F.241" "THR" "FALSE" 345 "-" 0.21 2.44 2.65
"7zfb_CD-CF_C-7zfb_CD-CF_F.242" "ARG" "FALSE" 346 "-" 52.95 50.97 103.91
"7zfb_CD-CF_C-7zfb_CD-CF_F.243" "PHE" "FALSE" 347 "-" 1.79 5.88 7.67
"7zfb_CD-CF_C-7zfb_CD-CF_F.244" "ALA" "FALSE" 348 "-" 16.64 2 18.64
"7zfb_CD-CF_C-7zfb_CD-CF_F.245" "SER" "FALSE" 349 "-" 4.05 6.09 10.14
"7zfb_CD-CF_C-7zfb_CD-CF_F.247" "TYR" "FALSE" 351 "-" 8.62 20.26 28.88
"7zfb_CD-CF_C-7zfb_CD-CF_F.248" "ALA" "FALSE" 352 "-" 11.82 3.26 15.08
"7zfb_CD-CF_C-7zfb_CD-CF_F.249" "TRP" "FALSE" 353 "-" 0.01 0.01 0.02
"7zfb_CD-CF_C-7zfb_CD-CF_F.250" "ASN" "FALSE" 354 "-" 6.26 34.79 41.05
"7zfb_CD-CF_C-7zfb_CD-CF_F.340" "LYS" "FALSE" 444 "-" 4.41 0 4.42
"7zfb_CD-CF_C-7zfb_CD-CF_F.341" "VAL" "FALSE" 445 "-" 9.52 0.54 10.05
"7zfb_CD-CF_C-7zfb_CD-CF_F.342" "SER" "FALSE" 446 "-" 33.45 24.32 57.76
"7zfb_CD-CF_C-7zfb_CD-CF_F.343" "GLY" "FALSE" 447 "-" 0.09 1.69 1.78
"7zfb_CD-CF_C-7zfb_CD-CF_F.344" "ASN" "FALSE" 448 "-" 0.03 0.04 0.07
"7zfb_CD-CF_C-7zfb_CD-CF_F.345" "TYR" "FALSE" 449 "-" 32.81 6.75 39.55
"7zfb_CD-CF_C-7zfb_CD-CF_F.346" "ASN" "FALSE" 450 "-" 12.42 25.36 37.79
"7zfb_CD-CF_C-7zfb_CD-CF_F.347" "TYR" "FALSE" 451 "-" 5.72 1.6 7.32
"7zfb_CD-CF_C-7zfb_CD-CF_F.348" "LEU" "FALSE" 452 "-" 20.12 0.13 20.26
"7zfb_CD-CF_C-7zfb_CD-CF_F.362" "ARG" "FALSE" 466 "-" 0.04 0 0.03
"7zfb_CD-CF_C-7zfb_CD-CF_F.364" "ILE" "FALSE" 468 "-" 43.06 2.66 45.72
"7zfb_CD-CF_C-7zfb_CD-CF_F.365" "SER" "FALSE" 469 "-" 0.14 0.08 0.22
"7zfb_CD-CF_C-7zfb_CD-CF_F.366" "THR" "FALSE" 470 "-" 14.5 7.83 22.33
"7zfb_CD-CF_C-7zfb_CD-CF_F.368" "ILE" "FALSE" 472 "-" 0.12 0 0.12
"7zfb_CD-CF_C-7zfb_CD-CF_F.378" "GLY" "FALSE" 482 "-" 0 0.97 0.97
"7zfb_CD-CF_C-7zfb_CD-CF_F.379" "VAL" "FALSE" 483 "-" 1.66 0 1.65
"7zfb_CD-CF_C-7zfb_CD-CF_F.380" "ALA" "FALSE" 484 "-" 20.99 6.25 27.24
"7zfb_CD-CF_C-7zfb_CD-CF_F.386" "PHE" "FALSE" 490 "-" 36.11 0.43 36.55
"7zfb_CD-CF_C-7zfb_CD-CF_F.387" "PRO" "FALSE" 491 "-" 0 0 0.01
"7zfb_CD-CF_C-7zfb_CD-CF_F.388" "LEU" "FALSE" 492 "-" 5.29 5.2 10.5
"7zfb_CD-CF_C-7zfb_CD-CF_F.389" "ARG" "FALSE" 493 "-" 9 20.2 29.2
"7zfb_CD-CF_C-7zfb_CD-CF_F.390" "SER" "FALSE" 494 "-" 6.55 9.64 16.19
"7zfb_CD-CF_C-7zfb_CD-CF_F.394" "ARG" "FALSE" 498 "-" 0 1.05 1.05
