"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zfb_HL-HE_E-7zfb_HL-HE_H.82" "GLN" "E" 414 "-" 0.01 0 0.02
"7zfb_HL-HE_E-7zfb_HL-HE_H.83" "THR" "E" 415 "-" 28.93 23.98 52.91
"7zfb_HL-HE_E-7zfb_HL-HE_H.84" "GLY" "E" 416 "-" 9.73 3.22 12.96
"7zfb_HL-HE_E-7zfb_HL-HE_H.85" "ASN" "E" 417 "-" 7.32 3.17 10.5
"7zfb_HL-HE_E-7zfb_HL-HE_H.88" "ASP" "E" 420 "-" 2.02 8.75 10.78
"7zfb_HL-HE_E-7zfb_HL-HE_H.89" "TYR" "E" 421 "-" 11.11 24.63 35.74
"7zfb_HL-HE_E-7zfb_HL-HE_H.121" "TYR" "E" 453 "-" 0.2 1.3 1.5
"7zfb_HL-HE_E-7zfb_HL-HE_H.123" "LEU" "E" 455 "-" 23.53 2.27 25.8
"7zfb_HL-HE_E-7zfb_HL-HE_H.124" "PHE" "E" 456 "-" 24.03 0.13 24.17
"7zfb_HL-HE_E-7zfb_HL-HE_H.125" "ARG" "E" 457 "-" 0.22 2.21 2.43
"7zfb_HL-HE_E-7zfb_HL-HE_H.126" "LYS" "E" 458 "-" 7.64 15.02 22.66
"7zfb_HL-HE_E-7zfb_HL-HE_H.127" "SER" "E" 459 "-" 7.11 1.28 8.39
"7zfb_HL-HE_E-7zfb_HL-HE_H.128" "ASN" "E" 460 "-" 6.78 28.45 35.23
"7zfb_HL-HE_E-7zfb_HL-HE_H.141" "TYR" "E" 473 "-" 4.8 9.49 14.3
"7zfb_HL-HE_E-7zfb_HL-HE_H.142" "GLN" "E" 474 "-" 0.28 2.86 3.14
"7zfb_HL-HE_E-7zfb_HL-HE_H.143" "ALA" "E" 475 "-" 13.95 23.02 36.98
"7zfb_HL-HE_E-7zfb_HL-HE_H.144" "GLY" "E" 476 "-" 13.04 6.83 19.86
"7zfb_HL-HE_E-7zfb_HL-HE_H.145" "ASN" "E" 477 "-" 21.8 13.43 35.23
"7zfb_HL-HE_E-7zfb_HL-HE_H.146" "LYS" "E" 478 "-" 0 0.12 0.13
"7zfb_HL-HE_E-7zfb_HL-HE_H.154" "PHE" "E" 486 "-" 33.79 0 33.79
"7zfb_HL-HE_E-7zfb_HL-HE_H.155" "ASN" "E" 487 "-" 1.55 15.21 16.77
"7zfb_HL-HE_E-7zfb_HL-HE_H.157" "TYR" "E" 489 "-" 19.68 4.76 24.44
"7zfb_HL-HE_E-7zfb_HL-HE_H.158" "PHE" "E" 490 "-" 0 0.03 0.03
"7zfb_HL-HE_E-7zfb_HL-HE_H.161" "ARG" "E" 493 "-" 10.18 32.43 42.61
"7zfb_HL-HE_E-7zfb_HL-HE_H.197" "VAL" "H" 2 "-" 14.19 0 14.2
"7zfb_HL-HE_E-7zfb_HL-HE_H.221" "GLY" "H" 26 "-" 7.42 17.11 24.53
"7zfb_HL-HE_E-7zfb_HL-HE_H.222" "ILE" "H" 27 "-" 11.22 0.55 11.77
"7zfb_HL-HE_E-7zfb_HL-HE_H.223" "THR" "H" 28 "-" 29.5 9.18 38.68
"7zfb_HL-HE_E-7zfb_HL-HE_H.225" "SER" "H" 30 "-" 0.04 1 1.04
"7zfb_HL-HE_E-7zfb_HL-HE_H.226" "SER" "H" 31 "-" 19.26 17.71 36.97
"7zfb_HL-HE_E-7zfb_HL-HE_H.227" "ASN" "H" 32 "-" 1.65 10.04 11.68
"7zfb_HL-HE_E-7zfb_HL-HE_H.228" "TYR" "H" 33 "-" 23.32 21.52 44.84
"7zfb_HL-HE_E-7zfb_HL-HE_H.247" "TYR" "H" 52 "-" 20.9 9.39 30.28
"7zfb_HL-HE_E-7zfb_HL-HE_H.248" "ALA" "H" 53 "-" 18.65 6.5 25.15
"7zfb_HL-HE_E-7zfb_HL-HE_H.249" "GLY" "H" 54 "-" 27.78 23.93 51.69
"7zfb_HL-HE_E-7zfb_HL-HE_H.250" "GLY" "H" 55 "-" 2.2 0.76 2.95
"7zfb_HL-HE_E-7zfb_HL-HE_H.251" "SER" "H" 56 "-" 10.42 18.12 28.54
"7zfb_HL-HE_E-7zfb_HL-HE_H.252" "ALA" "H" 57 "-" 0 0.52 0.52
"7zfb_HL-HE_E-7zfb_HL-HE_H.253" "PHE" "H" 58 "-" 27.27 0 27.27
"7zfb_HL-HE_E-7zfb_HL-HE_H.266" "ARG" "H" 71 "-" 0 0.13 0.12
"7zfb_HL-HE_E-7zfb_HL-HE_H.292" "ARG" "H" 97 "-" 0.51 20.57 21.08
"7zfb_HL-HE_E-7zfb_HL-HE_H.293" "ASP" "H" 98 "-" 0.02 0.34 0.35
"7zfb_HL-HE_E-7zfb_HL-HE_H.294" "LEU" "H" 99 "-" 15.01 1.43 16.44
"7zfb_HL-HE_E-7zfb_HL-HE_H.295" "GLN" "H" 100 "-" 7.32 2.95 10.27
"7zfb_HL-HE_E-7zfb_HL-HE_H.296" "VAL" "H" 101 "-" 47.25 0.46 47.71
"7zfb_HL-HE_E-7zfb_HL-HE_H.297" "TYR" "H" 102 "-" 28.14 8.37 36.51
"7zfb_HL-HE_E-7zfb_HL-HE_H.300" "ASP" "H" 105 "-" 2.1 4.39 6.49
"7zfb_HL-HE_E-7zfb_HL-HE_H.301" "VAL" "H" 106 "-" 3.89 0 3.9
