"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zfc_HL-LE_L-7zfc_HL-LE_E.26" "SER" "L" 26 "-" 1.44 1.85 3.27
"7zfc_HL-LE_L-7zfc_HL-LE_E.27" "SER" "L" 27 "-" 3.17 1.39 4.56
"7zfc_HL-LE_L-7zfc_HL-LE_E.28" "ASP" "L" 28 "-" 0 0.03 0.04
"7zfc_HL-LE_L-7zfc_HL-LE_E.30" "GLY" "L" 30 "-" 0.29 0 0.28
"7zfc_HL-LE_L-7zfc_HL-LE_E.31" "SER" "L" 31 "-" 7.86 7.37 15.23
"7zfc_HL-LE_L-7zfc_HL-LE_E.32" "ASN" "L" 32 "-" 0.05 1.47 1.53
"7zfc_HL-LE_L-7zfc_HL-LE_E.92" "TRP" "L" 92 "-" 3.93 0.44 4.37
"7zfc_HL-LE_L-7zfc_HL-LE_E.94" "GLU" "L" 94 "-" 15.51 18.6 34.1
"7zfc_HL-LE_L-7zfc_HL-LE_E.95" "SER" "L" 95 "-" 0.04 1.24 1.27
"7zfc_HL-LE_L-7zfc_HL-LE_E.96" "LEU" "L" 96 "-" 0.32 1.51 1.83
"7zfc_HL-LE_L-7zfc_HL-LE_E.97" "ASN" "L" 97 "-" 10.24 26.01 36.25
"7zfc_HL-LE_L-7zfc_HL-LE_E.229" "ARG" "E" 346 "-" 19.41 83.21 102.63
"7zfc_HL-LE_L-7zfc_HL-LE_E.327" "LYS" "E" 444 "-" 28.14 11.2 39.33
"7zfc_HL-LE_L-7zfc_HL-LE_E.330" "GLY" "E" 447 "-" 0 0.39 0.39
"7zfc_HL-LE_L-7zfc_HL-LE_E.331" "ASN" "E" 448 "-" 0.26 1.93 2.18
"7zfc_HL-LE_L-7zfc_HL-LE_E.332" "TYR" "E" 449 "-" 0 0.01 0.01
"7zfc_HL-LE_L-7zfc_HL-LE_E.333" "ASN" "E" 450 "-" 7.42 36.35 43.76
"7zfc_HL-LE_L-7zfc_HL-LE_E.334" "TYR" "E" 451 "-" 0.02 0 0.01
