"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zfc_AB-BE_B-7zfc_AB-BE_E.22" "ASN" "B" 25 "-" 0.07 0.79 0.87
"7zfc_AB-BE_B-7zfc_AB-BE_E.23" "ASN" "B" 26 "-" 25.19 29.71 54.9
"7zfc_AB-BE_B-7zfc_AB-BE_E.24" "ASP" "B" 27 "-" 0.13 0.16 0.29
"7zfc_AB-BE_B-7zfc_AB-BE_E.25" "GLY" "B" 28 "-" 15.43 9.83 25.27
"7zfc_AB-BE_B-7zfc_AB-BE_E.26" "ALA" "B" 29 "-" 64.58 6.04 70.62
"7zfc_AB-BE_B-7zfc_AB-BE_E.27" "LYS" "B" 30 "-" 1.08 0.23 1.31
"7zfc_AB-BE_B-7zfc_AB-BE_E.52" "SER" "B" 55 "-" 0 0.8 0.8
"7zfc_AB-BE_B-7zfc_AB-BE_E.87" "TRP" "B" 90 "-" 7.29 2.98 10.27
"7zfc_AB-BE_B-7zfc_AB-BE_E.88" "ASP" "B" 91 "-" 7.75 32.38 40.14
"7zfc_AB-BE_B-7zfc_AB-BE_E.89" "SER" "B" 92 "-" 7.45 1.23 8.68
"7zfc_AB-BE_B-7zfc_AB-BE_E.90" "SER" "B" 93 "-" 15.38 11.32 26.7
"7zfc_AB-BE_B-7zfc_AB-BE_E.91" "ARG" "B" 94 "-" 26.23 90.27 116.51
"7zfc_AB-BE_B-7zfc_AB-BE_E.280" "ARG" "E" 403 "-" 0.65 23.14 23.79
"7zfc_AB-BE_B-7zfc_AB-BE_E.282" "ASP" "E" 405 "-" 0.2 3.33 3.53
"7zfc_AB-BE_B-7zfc_AB-BE_E.283" "GLU" "E" 406 "-" 0.2 0.2 0.4
"7zfc_AB-BE_B-7zfc_AB-BE_E.285" "ARG" "E" 408 "-" 16.49 8.46 24.94
"7zfc_AB-BE_B-7zfc_AB-BE_E.286" "GLN" "E" 409 "-" 2.27 4.49 6.75
"7zfc_AB-BE_B-7zfc_AB-BE_E.291" "GLN" "E" 414 "-" 0.03 0.72 0.75
"7zfc_AB-BE_B-7zfc_AB-BE_E.292" "THR" "E" 415 "-" 0.15 4.75 4.89
"7zfc_AB-BE_B-7zfc_AB-BE_E.293" "GLY" "E" 416 "-" 2.98 0.07 3.04
"7zfc_AB-BE_B-7zfc_AB-BE_E.294" "ASN" "E" 417 "-" 4.35 2.24 6.58
"7zfc_AB-BE_B-7zfc_AB-BE_E.326" "TYR" "E" 449 "-" 0.04 2.74 2.78
"7zfc_AB-BE_B-7zfc_AB-BE_E.330" "TYR" "E" 453 "-" 0.33 3.12 3.46
"7zfc_AB-BE_B-7zfc_AB-BE_E.332" "LEU" "E" 455 "-" 10.59 0 10.59
"7zfc_AB-BE_B-7zfc_AB-BE_E.363" "PHE" "E" 486 "-" 0.52 0 0.53
"7zfc_AB-BE_B-7zfc_AB-BE_E.373" "GLY" "E" 496 "-" 0.67 2.02 2.69
"7zfc_AB-BE_B-7zfc_AB-BE_E.374" "PHE" "E" 497 "-" 0.04 0.02 0.06
"7zfc_AB-BE_B-7zfc_AB-BE_E.375" "GLN" "E" 498 "-" 0.02 1.19 1.22
"7zfc_AB-BE_B-7zfc_AB-BE_E.377" "THR" "E" 500 "-" 0.1 2.69 2.79
"7zfc_AB-BE_B-7zfc_AB-BE_E.378" "TYR" "E" 501 "-" 20.29 11.3 31.59
"7zfc_AB-BE_B-7zfc_AB-BE_E.379" "GLY" "E" 502 "-" 3.69 1.57 5.26
"7zfc_AB-BE_B-7zfc_AB-BE_E.382" "TYR" "E" 505 "-" 30.5 24.85 55.34
