"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zfe_FG-GB_G-7zfe_FG-GB_B.1" "ALA" "G" 1 "-" 18.7 6.54 25.23
"7zfe_FG-GB_G-7zfe_FG-GB_B.2" "ILE" "G" 2 "-" 0 0.12 0.11
"7zfe_FG-GB_G-7zfe_FG-GB_B.27" "GLN" "G" 27 "-" 0.27 13.73 14.01
"7zfe_FG-GB_G-7zfe_FG-GB_B.30" "SER" "G" 30 "-" 0.43 0 0.44
"7zfe_FG-GB_G-7zfe_FG-GB_B.32" "SER" "G" 32 "-" 4.73 5.64 10.37
"7zfe_FG-GB_G-7zfe_FG-GB_B.33" "PHE" "G" 33 "-" 30.13 0.01 30.14
"7zfe_FG-GB_G-7zfe_FG-GB_B.50" "TYR" "G" 50 "-" 22.99 28.23 51.22
"7zfe_FG-GB_G-7zfe_FG-GB_B.51" "GLY" "G" 51 "-" 0.51 0.87 1.38
"7zfe_FG-GB_G-7zfe_FG-GB_B.53" "SER" "G" 53 "-" 2.83 5.49 8.32
"7zfe_FG-GB_G-7zfe_FG-GB_B.54" "SER" "G" 54 "-" 4.74 9.26 13.99
"7zfe_FG-GB_G-7zfe_FG-GB_B.55" "ARG" "G" 55 "-" 1.29 6.05 7.34
"7zfe_FG-GB_G-7zfe_FG-GB_B.56" "ALA" "G" 56 "-" 2.53 1.16 3.69
"7zfe_FG-GB_G-7zfe_FG-GB_B.57" "THR" "G" 57 "-" 6.85 14 20.85
"7zfe_FG-GB_G-7zfe_FG-GB_B.92" "TYR" "G" 92 "-" 1.1 0.3 1.39
"7zfe_FG-GB_G-7zfe_FG-GB_B.93" "GLY" "G" 93 "-" 3.81 10.65 14.46
"7zfe_FG-GB_G-7zfe_FG-GB_B.94" "THR" "G" 94 "-" 10.19 26.32 36.51
"7zfe_FG-GB_G-7zfe_FG-GB_B.95" "SER" "G" 95 "-" 16.63 3.25 19.88
"7zfe_FG-GB_G-7zfe_FG-GB_B.96" "PRO" "G" 96 "-" 46.3 0.85 47.15
"7zfe_FG-GB_G-7zfe_FG-GB_B.97" "ARG" "G" 97 "-" 4.82 24.27 29.08
"7zfe_FG-GB_G-7zfe_FG-GB_B.326" "LYS" "B" 444 "-" 59.62 37.73 97.35
"7zfe_FG-GB_G-7zfe_FG-GB_B.331" "TYR" "B" 449 "-" 1.89 2.36 4.25
"7zfe_FG-GB_G-7zfe_FG-GB_B.334" "LEU" "B" 452 "-" 0.03 0 0.03
"7zfe_FG-GB_G-7zfe_FG-GB_B.335" "TYR" "B" 453 "-" 0.54 2.01 2.55
"7zfe_FG-GB_G-7zfe_FG-GB_B.352" "THR" "B" 470 "-" 0.12 0 0.12
"7zfe_FG-GB_G-7zfe_FG-GB_B.364" "GLY" "B" 482 "-" 0.04 2.59 2.62
"7zfe_FG-GB_G-7zfe_FG-GB_B.365" "VAL" "B" 483 "-" 0.95 0 0.96
"7zfe_FG-GB_G-7zfe_FG-GB_B.366" "ALA" "B" 484 "-" 14.17 12 26.15
"7zfe_FG-GB_G-7zfe_FG-GB_B.367" "GLY" "B" 485 "-" 3.13 0.41 3.54
"7zfe_FG-GB_G-7zfe_FG-GB_B.368" "PHE" "B" 486 "-" 1.3 0.24 1.54
"7zfe_FG-GB_G-7zfe_FG-GB_B.371" "TYR" "B" 489 "-" 1.35 0 1.35
"7zfe_FG-GB_G-7zfe_FG-GB_B.372" "PHE" "B" 490 "-" 22.87 0.2 23.07
"7zfe_FG-GB_G-7zfe_FG-GB_B.374" "LEU" "B" 492 "-" 0.43 3.65 4.08
"7zfe_FG-GB_G-7zfe_FG-GB_B.375" "ARG" "B" 493 "-" 21.03 17.85 38.87
"7zfe_FG-GB_G-7zfe_FG-GB_B.376" "SER" "B" 494 "-" 10.14 11.97 22.12
"7zfe_FG-GB_G-7zfe_FG-GB_B.377" "TYR" "B" 495 "-" 0.59 1.48 2.08
"7zfe_FG-GB_G-7zfe_FG-GB_B.378" "SER" "B" 496 "-" 19.89 17.36 37.23
"7zfe_FG-GB_G-7zfe_FG-GB_B.379" "PHE" "B" 497 "-" 0.09 0.69 0.79
"7zfe_FG-GB_G-7zfe_FG-GB_B.380" "ARG" "B" 498 "-" 8.27 27.99 36.26
"7zfe_FG-GB_G-7zfe_FG-GB_B.381" "PRO" "B" 499 "-" 3.43 0.05 3.49
"7zfe_FG-GB_G-7zfe_FG-GB_B.382" "THR" "B" 500 "-" 0.2 0.8 1
"7zfe_FG-GB_G-7zfe_FG-GB_B.383" "TYR" "B" 501 "-" 1.36 8.24 9.6
