"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zjl_hg-hA_A-7zjl_hg-hA_h.329" "THR" "A" 345 "-" 3.52 0 3.52
"7zjl_hg-hA_A-7zjl_hg-hA_h.423" "ASN" "A" 439 "-" 0.89 9.33 10.21
"7zjl_hg-hA_A-7zjl_hg-hA_h.424" "ASN" "A" 440 "-" 22.71 26.57 49.28
"7zjl_hg-hA_A-7zjl_hg-hA_h.425" "LEU" "A" 441 "-" 11.31 0.74 12.04
"7zjl_hg-hA_A-7zjl_hg-hA_h.427" "SER" "A" 443 "-" 0.7 4.54 5.25
"7zjl_hg-hA_A-7zjl_hg-hA_h.428" "LYS" "A" 444 "-" 36.89 31.6 68.49
"7zjl_hg-hA_A-7zjl_hg-hA_h.429" "VAL" "A" 445 "-" 103.52 6.44 109.96
"7zjl_hg-hA_A-7zjl_hg-hA_h.430" "GLY" "A" 446 "-" 19.68 9.85 29.53
"7zjl_hg-hA_A-7zjl_hg-hA_h.431" "GLY" "A" 447 "-" 0.46 3.29 3.75
"7zjl_hg-hA_A-7zjl_hg-hA_h.432" "ASN" "A" 448 "-" 2.01 4.33 6.34
"7zjl_hg-hA_A-7zjl_hg-hA_h.433" "TYR" "A" 449 "-" 13.84 4.3 18.15
"7zjl_hg-hA_A-7zjl_hg-hA_h.434" "ASN" "A" 450 "-" 6.15 23.81 29.96
"7zjl_hg-hA_A-7zjl_hg-hA_h.482" "GLN" "A" 498 "-" 0 0.22 0.21
"7zjl_hg-hA_A-7zjl_hg-hA_h.483" "PRO" "A" 499 "-" 25.44 0.05 25.5
"7zjl_hg-hA_A-7zjl_hg-hA_h.1109" "ASN" "h" 31 "-" 1.23 3.56 4.79
"7zjl_hg-hA_A-7zjl_hg-hA_h.1110" "TYR" "h" 32 "-" 1.63 0.08 1.71
"7zjl_hg-hA_A-7zjl_hg-hA_h.1111" "ALA" "h" 33 "-" 4.06 0.22 4.27
"7zjl_hg-hA_A-7zjl_hg-hA_h.1112" "MET" "h" 34 "-" 0 0.05 0.05
"7zjl_hg-hA_A-7zjl_hg-hA_h.1113" "TYR" "h" 35 "-" 1.01 2.45 3.45
"7zjl_hg-hA_A-7zjl_hg-hA_h.1128" "VAL" "h" 50 "-" 3.04 0 3.04
"7zjl_hg-hA_A-7zjl_hg-hA_h.1129" "ILE" "h" 51 "-" 0.1 0.34 0.44
"7zjl_hg-hA_A-7zjl_hg-hA_h.1130" "SER" "h" 52 "-" 4.14 0.51 4.66
"7zjl_hg-hA_A-7zjl_hg-hA_h.1131" "TYR" "h" 53 "-" 44.11 36.94 81.05
"7zjl_hg-hA_A-7zjl_hg-hA_h.1132" "ASP" "h" 54 "-" 0.15 2.59 2.74
"7zjl_hg-hA_A-7zjl_hg-hA_h.1134" "SER" "h" 56 "-" 1.47 1.44 2.91
"7zjl_hg-hA_A-7zjl_hg-hA_h.1135" "ASN" "h" 57 "-" 5.66 14.71 20.37
"7zjl_hg-hA_A-7zjl_hg-hA_h.1137" "TYR" "h" 59 "-" 14.54 10.61 25.16
"7zjl_hg-hA_A-7zjl_hg-hA_h.1178" "SER" "h" 100 "-" 0.05 0.65 0.69
"7zjl_hg-hA_A-7zjl_hg-hA_h.1179" "ASP" "h" 101 "-" 19.25 27.75 46.99
"7zjl_hg-hA_A-7zjl_hg-hA_h.1180" "TYR" "h" 102 "-" 2.37 7.82 10.19
"7zjl_hg-hA_A-7zjl_hg-hA_h.1181" "GLY" "h" 103 "-" 4.02 1.03 5.05
"7zjl_hg-hA_A-7zjl_hg-hA_h.1182" "ASP" "h" 104 "-" 16.73 18.97 35.7
"7zjl_hg-hA_A-7zjl_hg-hA_h.1183" "TYR" "h" 105 "-" 28.25 8.55 36.81
