"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zlg_HL-LA_L-7zlg_HL-LA_A.1" "ASP" "L" 2 "-" 0 0.67 0.68
"7zlg_HL-LA_L-7zlg_HL-LA_A.27" "GLN" "L" 28 "-" 7.56 12.83 20.39
"7zlg_HL-LA_L-7zlg_HL-LA_A.28" "SER" "L" 29 "-" 26.79 23.01 49.82
"7zlg_HL-LA_L-7zlg_HL-LA_A.29" "VAL" "L" 30 "-" 1.92 0.66 2.57
"7zlg_HL-LA_L-7zlg_HL-LA_A.30" "SER" "L" 31 "-" 21.32 16.79 38.11
"7zlg_HL-LA_L-7zlg_HL-LA_A.31" "SER" "L" 32 "-" 1.23 0.86 2.09
"7zlg_HL-LA_L-7zlg_HL-LA_A.32" "ALA" "L" 33 "-" 2.04 0.01 2.04
"7zlg_HL-LA_L-7zlg_HL-LA_A.69" "THR" "L" 70 "-" 0.76 0 0.76
"7zlg_HL-LA_L-7zlg_HL-LA_A.91" "GLY" "L" 92 "-" 0.16 4.55 4.71
"7zlg_HL-LA_L-7zlg_HL-LA_A.92" "ALA" "L" 93 "-" 18.54 22.45 40.98
"7zlg_HL-LA_L-7zlg_HL-LA_A.93" "SER" "L" 94 "-" 11.64 10.48 22.12
"7zlg_HL-LA_L-7zlg_HL-LA_A.94" "GLU" "L" 95 "-" 37.67 34.67 72.34
"7zlg_HL-LA_L-7zlg_HL-LA_A.95" "PRO" "L" 96 "-" 1.71 0.04 1.76
"7zlg_HL-LA_L-7zlg_HL-LA_A.526" "SER" "A" 337 "-" 0.03 0.41 0.44
"7zlg_HL-LA_L-7zlg_HL-LA_A.527" "ASN" "A" 338 "-" 7.64 20.89 28.55
"7zlg_HL-LA_L-7zlg_HL-LA_A.529" "LYS" "A" 340 "-" 34.78 15.11 49.89
"7zlg_HL-LA_L-7zlg_HL-LA_A.530" "PHE" "A" 341 "-" 0.04 0 0.03
"7zlg_HL-LA_L-7zlg_HL-LA_A.626" "ASN" "A" 437 "-" 0.01 6.15 6.15
"7zlg_HL-LA_L-7zlg_HL-LA_A.628" "LEU" "A" 439 "-" 4.54 0 4.54
"7zlg_HL-LA_L-7zlg_HL-LA_A.629" "TRP" "A" 440 "-" 42.39 5.3 47.68
"7zlg_HL-LA_L-7zlg_HL-LA_A.630" "ARG" "A" 441 "-" 0.02 0.34 0.37
"7zlg_HL-LA_L-7zlg_HL-LA_A.631" "ASN" "A" 442 "-" 6.74 19.58 26.33
"7zlg_HL-LA_L-7zlg_HL-LA_A.633" "GLU" "A" 444 "-" 13.3 26.86 40.16
"7zlg_HL-LA_L-7zlg_HL-LA_A.634" "GLU" "A" 445 "-" 1.15 1.71 2.86
