"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.30" "THR" "P" 30 "-" 0.01 0.56 0.58
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.31" "SER" "P" 31 "-" 0.85 2.75 3.6
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.32" "TYR" "P" 32 "-" 0 0.03 0.02
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.33" "TRP" "P" 33 "-" 45.04 6.45 51.49
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.50" "VAL" "P" 50 "-" 0.43 0 0.43
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.52" "HIS" "P" 52 "-" 5.67 3.9 9.57
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.54" "ASN" "P" 54 "-" 4.26 14.2 18.47
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.55" "SER" "P" 55 "-" 20.02 7.02 27.05
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.56" "GLY" "P" 56 "-" 0.01 0.06 0.06
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.57" "ASN" "P" 57 "-" 10.2 30.61 40.81
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.59" "LYS" "P" 59 "-" 1.47 0 1.47
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.99" "GLU" "P" 99 "-" 0.89 4.55 5.44
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.100" "MET" "P" 100 "-" 0 0.07 0.07
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.101" "TRP" "P" 101 "-" 9.94 0 9.94
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.102" "ASN" "P" 102 "-" 0.61 0.83 1.45
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.103" "TYR" "P" 103 "-" 119.11 50.16 169.26
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.104" "GLY" "P" 104 "-" 23.07 19.44 42.5
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.105" "ASN" "P" 105 "-" 15.49 25.42 40.91
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.106" "SER" "P" 106 "-" 2.87 1.28 4.15
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.107" "TRP" "P" 107 "-" 74.82 5.52 80.33
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.228" "ASP" "R" 21 "-" 0.26 0.37 0.63
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.230" "ILE" "R" 23 "-" 0 0.05 0.05
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.231" "TYR" "R" 24 "-" 33.98 31.27 65.25
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.232" "ALA" "R" 25 "-" 15.76 12.26 28.03
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.233" "GLN" "R" 26 "-" 2.37 18.6 20.98
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.234" "GLY" "R" 27 "-" 18.67 19.16 37.83
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.235" "TYR" "R" 28 "-" 31.57 13.83 45.4
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.236" "GLN" "R" 29 "-" 18.4 43.12 61.53
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.237" "SER" "R" 30 "-" 1 3.04 4.04
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.258" "MET" "R" 51 "-" 0.21 1.77 1.98
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.259" "THR" "R" 52 "-" 3.1 3.02 6.13
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.260" "THR" "R" 53 "-" 0.06 0.05 0.11
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.261" "GLU" "R" 54 "-" 3.78 5.44 9.23
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.262" "GLY" "R" 55 "-" 27.8 15.58 43.39
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.263" "GLY" "R" 56 "-" 0.66 0.61 1.28
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.264" "LYS" "R" 57 "-" 12.35 26.52 38.88
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.310" "GLN" "R" 103 "-" 0.49 4.2 4.69
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.311" "LYS" "R" 104 "-" 0 0.13 0.12
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.313" "GLU" "R" 106 "-" 0 0.45 0.45
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.439" "ARG" "R" 232 "-" 2.34 6.52 8.85
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.440" "ARG" "R" 233 "-" 7.6 22.51 30.1
"7zmk_PQ-PR_P-7zmk_PQ-PR_R.441" "ALA" "R" 234 "-" 22.03 18.57 40.59
