"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zoz_HL-LA_A-7zoz_HL-LA_L.2" "ARG" "A" 43 "-" 30.43 84.5 114.94
"7zoz_HL-LA_A-7zoz_HL-LA_L.3" "TRP" "A" 44 "-" 0.1 2.05 2.14
"7zoz_HL-LA_A-7zoz_HL-LA_L.4" "SER" "A" 45 "-" 1.35 0.02 1.37
"7zoz_HL-LA_A-7zoz_HL-LA_L.5" "MET" "A" 46 "-" 0 1.03 1.03
"7zoz_HL-LA_A-7zoz_HL-LA_L.9" "PRO" "A" 50 "-" 12.84 0 12.84
"7zoz_HL-LA_A-7zoz_HL-LA_L.46" "TYR" "A" 87 "-" 11.37 5.67 17.04
"7zoz_HL-LA_A-7zoz_HL-LA_L.113" "TYR" "A" 154 "-" 5.18 14.44 19.64
"7zoz_HL-LA_A-7zoz_HL-LA_L.116" "ARG" "A" 157 "-" 25 31.17 56.17
"7zoz_HL-LA_A-7zoz_HL-LA_L.117" "HIS" "A" 158 "-" 54.48 24.96 79.42
"7zoz_HL-LA_A-7zoz_HL-LA_L.118" "GLY" "A" 159 "-" 0 0.07 0.07
"7zoz_HL-LA_A-7zoz_HL-LA_L.126" "ASP" "L" 1 "-" 10.84 17.31 28.15
"7zoz_HL-LA_A-7zoz_HL-LA_L.127" "ILE" "L" 2 "-" 3.3 0.42 3.72
"7zoz_HL-LA_A-7zoz_HL-LA_L.152" "GLN" "L" 27 "-" 10.77 24.55 35.32
"7zoz_HL-LA_A-7zoz_HL-LA_L.155" "ASN" "L" 30 "-" 0.07 0.84 0.9
"7zoz_HL-LA_A-7zoz_HL-LA_L.157" "TYR" "L" 32 "-" 21.2 23.99 45.18
"7zoz_HL-LA_A-7zoz_HL-LA_L.175" "ARG" "L" 50 "-" 1.56 16.15 17.71
"7zoz_HL-LA_A-7zoz_HL-LA_L.216" "TYR" "L" 91 "-" 8.43 4.08 12.51
"7zoz_HL-LA_A-7zoz_HL-LA_L.217" "ASP" "L" 92 "-" 1.28 8.76 10.05
"7zoz_HL-LA_A-7zoz_HL-LA_L.218" "GLU" "L" 93 "-" 13.71 32.6 46.31
"7zoz_HL-LA_A-7zoz_HL-LA_L.219" "PHE" "L" 94 "-" 52.09 0.2 52.28
"7zoz_HL-LA_A-7zoz_HL-LA_L.221" "TYR" "L" 96 "-" 7.66 12.83 20.47
