"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zqt_GH-GE_E-7zqt_GH-GE_G.155" "CYS" "E" 189 "-" 0.11 0.85 0.97
"7zqt_GH-GE_E-7zqt_GH-GE_G.156" "SER" "E" 190 "-" 2.35 0.16 2.5
"7zqt_GH-GE_E-7zqt_GH-GE_G.157" "GLY" "E" 191 "-" 6.69 5.98 12.67
"7zqt_GH-GE_E-7zqt_GH-GE_G.158" "GLU" "E" 192 "-" 50.45 53.4 103.85
"7zqt_GH-GE_E-7zqt_GH-GE_G.159" "GLY" "E" 193 "-" 0 0.36 0.35
"7zqt_GH-GE_E-7zqt_GH-GE_G.172" "ASP" "E" 206 "-" 2.48 12.44 14.93
"7zqt_GH-GE_E-7zqt_GH-GE_G.173" "GLN" "E" 207 "-" 6.2 11.97 18.17
"7zqt_GH-GE_E-7zqt_GH-GE_G.174" "ASN" "E" 208 "-" 14.98 43.58 58.56
"7zqt_GH-GE_E-7zqt_GH-GE_G.197" "VAL" "E" 231 "-" 13.19 0.03 13.2
"7zqt_GH-GE_E-7zqt_GH-GE_G.198" "VAL" "E" 232 "-" 0 0.24 0.24
"7zqt_GH-GE_E-7zqt_GH-GE_G.199" "ASP" "E" 233 "-" 20 52.41 72.41
"7zqt_GH-GE_E-7zqt_GH-GE_G.200" "SER" "E" 234 "-" 7.04 8.2 15.24
"7zqt_GH-GE_E-7zqt_GH-GE_G.201" "GLN" "E" 235 "-" 45.31 24.86 70.17
"7zqt_GH-GE_E-7zqt_GH-GE_G.202" "ALA" "E" 236 "-" 1.98 0.98 2.96
"7zqt_GH-GE_E-7zqt_GH-GE_G.203" "LYS" "E" 237 "-" 1.94 0.61 2.56
"7zqt_GH-GE_E-7zqt_GH-GE_G.208" "ARG" "E" 242 "-" 0.12 2.22 2.35
"7zqt_GH-GE_E-7zqt_GH-GE_G.209" "VAL" "E" 243 "-" 33.69 0.37 34.06
"7zqt_GH-GE_E-7zqt_GH-GE_G.210" "SER" "E" 244 "-" 14.68 12.61 27.29
"7zqt_GH-GE_E-7zqt_GH-GE_G.211" "TYR" "E" 245 "-" 1.95 1.5 3.45
"7zqt_GH-GE_E-7zqt_GH-GE_G.212" "THR" "E" 246 "-" 1.2 4.12 5.32
"7zqt_GH-GE_E-7zqt_GH-GE_G.441" "THR" "G" 28 "-" 0.21 0 0.22
"7zqt_GH-GE_E-7zqt_GH-GE_G.443" "ASN" "G" 30 "-" 4.26 24.97 29.25
"7zqt_GH-GE_E-7zqt_GH-GE_G.444" "LEU" "G" 31 "-" 30.81 0.87 31.68
"7zqt_GH-GE_E-7zqt_GH-GE_G.445" "PHE" "G" 32 "-" 0.56 0.01 0.57
"7zqt_GH-GE_E-7zqt_GH-GE_G.446" "GLU" "G" 33 "-" 9.71 24.75 34.46
"7zqt_GH-GE_E-7zqt_GH-GE_G.463" "TYR" "G" 50 "-" 6.56 10.91 17.46
"7zqt_GH-GE_E-7zqt_GH-GE_G.465" "GLY" "G" 52 "-" 2.02 0.25 2.28
"7zqt_GH-GE_E-7zqt_GH-GE_G.466" "SER" "G" 53 "-" 7.59 16.64 24.23
"7zqt_GH-GE_E-7zqt_GH-GE_G.467" "SER" "G" 54 "-" 11.14 2.19 13.33
"7zqt_GH-GE_E-7zqt_GH-GE_G.468" "GLY" "G" 55 "-" 0 0.02 0.03
"7zqt_GH-GE_E-7zqt_GH-GE_G.470" "THR" "G" 57 "-" 0.04 0 0.03
"7zqt_GH-GE_E-7zqt_GH-GE_G.472" "ARG" "G" 59 "-" 2.5 34.72 37.22
"7zqt_GH-GE_E-7zqt_GH-GE_G.487" "ASN" "G" 74 "-" 0 0.52 0.52
"7zqt_GH-GE_E-7zqt_GH-GE_G.511" "ARG" "G" 98 "-" 0 0.6 0.6
"7zqt_GH-GE_E-7zqt_GH-GE_G.512" "LEU" "G" 99 "-" 10.73 0 10.72
"7zqt_GH-GE_E-7zqt_GH-GE_G.513" "ASN" "G" 100 "-" 0.24 3.76 4
"7zqt_GH-GE_E-7zqt_GH-GE_G.514" "GLY" "G" 101 "-" 10.95 14.09 25.03
"7zqt_GH-GE_E-7zqt_GH-GE_G.515" "TRP" "G" 102 "-" 82.45 14.9 97.34
"7zqt_GH-GE_E-7zqt_GH-GE_G.516" "ALA" "G" 103 "-" 17.38 3.36 20.74
"7zqt_GH-GE_E-7zqt_GH-GE_G.517" "GLY" "G" 104 "-" 4.76 0.63 5.39
"7zqt_GH-GE_E-7zqt_GH-GE_G.518" "SER" "G" 105 "-" 0.1 0.33 0.43
"7zqt_GH-GE_E-7zqt_GH-GE_G.521" "ASP" "G" 108 "-" 0.04 0.66 0.71
