"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zwi_BC-CA_A-7zwi_BC-CA_C.32" "HIS" "A" 324 "-" 0.25 0.25 0.49
"7zwi_BC-CA_A-7zwi_BC-CA_C.55" "ASP" "A" 347 "-" 7.11 22.54 29.65
"7zwi_BC-CA_A-7zwi_BC-CA_C.56" "ILE" "A" 348 "-" 0 0.11 0.11
"7zwi_BC-CA_A-7zwi_BC-CA_C.57" "ILE" "A" 349 "-" 32.08 0 32.07
"7zwi_BC-CA_A-7zwi_BC-CA_C.58" "PRO" "A" 350 "-" 0.21 0 0.2
"7zwi_BC-CA_A-7zwi_BC-CA_C.65" "TYR" "A" 357 "-" 1.18 0 1.18
"7zwi_BC-CA_A-7zwi_BC-CA_C.71" "GLU" "A" 363 "-" 0 0.01 0.01
"7zwi_BC-CA_A-7zwi_BC-CA_C.72" "LEU" "A" 364 "-" 39.86 6.21 46.07
"7zwi_BC-CA_A-7zwi_BC-CA_C.73" "GLU" "A" 365 "-" 11.22 23.35 34.57
"7zwi_BC-CA_A-7zwi_BC-CA_C.74" "PRO" "A" 366 "-" 87.14 2.19 89.33
"7zwi_BC-CA_A-7zwi_BC-CA_C.75" "SER" "A" 367 "-" 0.32 6 6.32
"7zwi_BC-CA_A-7zwi_BC-CA_C.76" "ASN" "A" 368 "-" 12.94 45.05 57.99
"7zwi_BC-CA_A-7zwi_BC-CA_C.77" "ILE" "A" 369 "-" 42.27 7.41 49.68
"7zwi_BC-CA_A-7zwi_BC-CA_C.78" "VAL" "A" 370 "-" 0.94 0.14 1.09
"7zwi_BC-CA_A-7zwi_BC-CA_C.119" "ILE" "A" 411 "-" 1.38 0 1.38
"7zwi_BC-CA_A-7zwi_BC-CA_C.121" "LYS" "A" 413 "-" 28.42 33.22 61.64
"7zwi_BC-CA_A-7zwi_BC-CA_C.123" "ASP" "A" 415 "-" 2.21 3.81 6.01
"7zwi_BC-CA_A-7zwi_BC-CA_C.124" "LYS" "A" 416 "-" 16.94 0.98 17.92
"7zwi_BC-CA_A-7zwi_BC-CA_C.125" "LYS" "A" 417 "-" 0 0.02 0.02
"7zwi_BC-CA_A-7zwi_BC-CA_C.126" "SER" "A" 418 "-" 0 0.05 0.06
"7zwi_BC-CA_A-7zwi_BC-CA_C.166" "VAL" "C" 29 "-" 0.05 0 0.05
"7zwi_BC-CA_A-7zwi_BC-CA_C.167" "THR" "C" 30 "-" 47.22 20.92 68.14
"7zwi_BC-CA_A-7zwi_BC-CA_C.168" "TYR" "C" 31 "-" 13.9 1.59 15.49
"7zwi_BC-CA_A-7zwi_BC-CA_C.185" "GLN" "C" 48 "-" 14.73 42.49 57.22
"7zwi_BC-CA_A-7zwi_BC-CA_C.186" "ALA" "C" 49 "-" 14.45 1.96 16.42
"7zwi_BC-CA_A-7zwi_BC-CA_C.187" "THR" "C" 50 "-" 0.05 0.18 0.23
"7zwi_BC-CA_A-7zwi_BC-CA_C.188" "SER" "C" 51 "-" 0.02 0.38 0.41
"7zwi_BC-CA_A-7zwi_BC-CA_C.189" "SER" "C" 52 "-" 15.43 19.41 34.85
"7zwi_BC-CA_A-7zwi_BC-CA_C.190" "LEU" "C" 53 "-" 0.69 4.72 5.41
"7zwi_BC-CA_A-7zwi_BC-CA_C.191" "ALA" "C" 54 "-" 0.98 0.19 1.16
"7zwi_BC-CA_A-7zwi_BC-CA_C.192" "SER" "C" 55 "-" 30.51 29.16 59.67
"7zwi_BC-CA_A-7zwi_BC-CA_C.227" "TRP" "C" 90 "-" 69.71 6.49 76.2
"7zwi_BC-CA_A-7zwi_BC-CA_C.228" "SER" "C" 91 "-" 8.79 18.13 26.91
"7zwi_BC-CA_A-7zwi_BC-CA_C.229" "SER" "C" 92 "-" 5.77 1.87 7.65
"7zwi_BC-CA_A-7zwi_BC-CA_C.230" "ASN" "C" 93 "-" 10.1 39.36 49.47
