"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zwm_GH-GF_F-7zwm_GH-GF_G.123" "ASP" "FALSE" 321 "-" 0.01 0.28 0.28
"7zwm_GH-GF_F-7zwm_GH-GF_G.124" "SER" "FALSE" 322 "-" 30.61 26.67 57.28
"7zwm_GH-GF_F-7zwm_GH-GF_G.125" "ALA" "FALSE" 323 "-" 3.78 0.84 4.61
"7zwm_GH-GF_F-7zwm_GH-GF_G.126" "HIS" "FALSE" 324 "-" 47.99 28.34 76.33
"7zwm_GH-GF_F-7zwm_GH-GF_G.127" "ILE" "FALSE" 325 "-" 0 0.03 0.03
"7zwm_GH-GF_F-7zwm_GH-GF_G.151" "ILE" "FALSE" 349 "-" 12.74 0.15 12.89
"7zwm_GH-GF_F-7zwm_GH-GF_G.152" "PRO" "FALSE" 350 "-" 0.73 0.03 0.76
"7zwm_GH-GF_F-7zwm_GH-GF_G.159" "TYR" "FALSE" 357 "-" 30.81 25.53 56.34
"7zwm_GH-GF_F-7zwm_GH-GF_G.160" "GLN" "FALSE" 358 "-" 0.77 2.13 2.9
"7zwm_GH-GF_F-7zwm_GH-GF_G.161" "PRO" "FALSE" 359 "-" 8.6 3.55 12.15
"7zwm_GH-GF_F-7zwm_GH-GF_G.162" "GLU" "FALSE" 360 "-" 58.41 66.89 125.31
"7zwm_GH-GF_F-7zwm_GH-GF_G.163" "SER" "FALSE" 361 "-" 0.76 2.89 3.65
"7zwm_GH-GF_F-7zwm_GH-GF_G.164" "GLU" "FALSE" 362 "-" 0.51 7.27 7.78
"7zwm_GH-GF_F-7zwm_GH-GF_G.165" "GLU" "FALSE" 363 "-" 5.55 1.65 7.2
"7zwm_GH-GF_F-7zwm_GH-GF_G.166" "LEU" "FALSE" 364 "-" 150.53 3.75 154.28
"7zwm_GH-GF_F-7zwm_GH-GF_G.167" "GLU" "FALSE" 365 "-" 0.43 4.26 4.68
"7zwm_GH-GF_F-7zwm_GH-GF_G.168" "PRO" "FALSE" 366 "-" 10.02 0.65 10.68
"7zwm_GH-GF_F-7zwm_GH-GF_G.169" "SER" "FALSE" 367 "-" 5.31 7.78 13.09
"7zwm_GH-GF_F-7zwm_GH-GF_G.171" "ILE" "FALSE" 369 "-" 13.72 0.02 13.74
"7zwm_GH-GF_F-7zwm_GH-GF_G.210" "PHE" "FALSE" 408 "-" 0.04 0.02 0.06
"7zwm_GH-GF_F-7zwm_GH-GF_G.211" "THR" "FALSE" 409 "-" 3.47 3.03 6.5
"7zwm_GH-GF_F-7zwm_GH-GF_G.213" "ILE" "FALSE" 411 "-" 23.33 0 23.34
"7zwm_GH-GF_F-7zwm_GH-GF_G.215" "LYS" "FALSE" 413 "-" 0 2.07 2.08
"7zwm_GH-GF_F-7zwm_GH-GF_G.218" "LYS" "FALSE" 416 "-" 3.38 4.86 8.23
"7zwm_GH-GF_F-7zwm_GH-GF_G.220" "SER" "FALSE" 418 "-" 0.88 1.52 2.4
"7zwm_GH-GF_F-7zwm_GH-GF_G.221" "ALA" "FALSE" 419 "-" 0.05 0.28 0.33
"7zwm_GH-GF_F-7zwm_GH-GF_G.222" "TYR" "FALSE" 420 "-" 15.99 9.38 25.38
"7zwm_GH-GF_F-7zwm_GH-GF_G.224" "THR" "FALSE" 422 "-" 2.45 0 2.45
"7zwm_GH-GF_F-7zwm_GH-GF_G.231" "ASP" "G" 1 "-" 1.93 0.62 2.55
"7zwm_GH-GF_F-7zwm_GH-GF_G.232" "VAL" "G" 2 "-" 2.34 0.05 2.39
"7zwm_GH-GF_F-7zwm_GH-GF_G.257" "PHE" "G" 27 "-" 0.24 0 0.23
"7zwm_GH-GF_F-7zwm_GH-GF_G.262" "TYR" "G" 32 "-" 5.19 18.27 23.46
"7zwm_GH-GF_F-7zwm_GH-GF_G.263" "TYR" "G" 33 "-" 9.28 12.95 22.22
"7zwm_GH-GF_F-7zwm_GH-GF_G.279" "ALA" "G" 49 "-" 0.01 0 0.01
"7zwm_GH-GF_F-7zwm_GH-GF_G.280" "ALA" "G" 50 "-" 5.35 1.09 6.43
"7zwm_GH-GF_F-7zwm_GH-GF_G.281" "ILE" "G" 51 "-" 0.61 1.02 1.64
"7zwm_GH-GF_F-7zwm_GH-GF_G.282" "ASN" "G" 52 "-" 1.53 1.8 3.33
"7zwm_GH-GF_F-7zwm_GH-GF_G.283" "ASN" "G" 53 "-" 0.22 1.74 1.95
"7zwm_GH-GF_F-7zwm_GH-GF_G.284" "ASN" "G" 54 "-" 0 0.25 0.25
"7zwm_GH-GF_F-7zwm_GH-GF_G.287" "SER" "G" 57 "-" 28.2 17.9 46.09
"7zwm_GH-GF_F-7zwm_GH-GF_G.288" "THR" "G" 58 "-" 3.11 7.22 10.32
"7zwm_GH-GF_F-7zwm_GH-GF_G.289" "TYR" "G" 59 "-" 10.51 1.08 11.59
"7zwm_GH-GF_F-7zwm_GH-GF_G.290" "TYR" "G" 60 "-" 0 0.01 0.01
"7zwm_GH-GF_F-7zwm_GH-GF_G.328" "ARG" "G" 98 "-" 0.05 5.36 5.4
"7zwm_GH-GF_F-7zwm_GH-GF_G.330" "HIS" "G" 100 "-" 17.56 9.8 27.37
"7zwm_GH-GF_F-7zwm_GH-GF_G.331" "TYR" "G" 101 "-" 93.21 50.32 143.53
"7zwm_GH-GF_F-7zwm_GH-GF_G.332" "GLY" "G" 102 "-" 15.86 26.33 42.19
"7zwm_GH-GF_F-7zwm_GH-GF_G.333" "ASN" "G" 103 "-" 8.74 5.89 14.63
"7zwm_GH-GF_F-7zwm_GH-GF_G.334" "LEU" "G" 104 "-" 116.41 1.38 117.81
"7zwm_GH-GF_F-7zwm_GH-GF_G.335" "TYR" "G" 105 "-" 18.45 6.97 25.43
"7zwm_GH-GF_F-7zwm_GH-GF_G.336" "PHE" "G" 106 "-" 0.73 0 0.74
"7zwm_GH-GF_F-7zwm_GH-GF_G.338" "ASP" "G" 108 "-" 0.79 4.13 4.92
"7zwm_GH-GF_F-7zwm_GH-GF_G.339" "TYR" "G" 109 "-" 5.17 11.61 16.78
