"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zxf_BC-CA_A-7zxf_BC-CA_C.237" "ASP" "A" 321 "-" 4 18.63 22.64
"7zxf_BC-CA_A-7zxf_BC-CA_C.261" "PRO" "A" 345 "-" 0.02 0.36 0.37
"7zxf_BC-CA_A-7zxf_BC-CA_C.262" "GLY" "A" 346 "-" 0.63 0.02 0.63
"7zxf_BC-CA_A-7zxf_BC-CA_C.263" "ASP" "A" 347 "-" 8.17 34.71 42.89
"7zxf_BC-CA_A-7zxf_BC-CA_C.301" "LYS" "A" 392 "-" 0 0.07 0.07
"7zxf_BC-CA_A-7zxf_BC-CA_C.322" "LYS" "A" 413 "-" 11.79 6.42 18.22
"7zxf_BC-CA_A-7zxf_BC-CA_C.323" "LYS" "A" 414 "-" 7.04 0.94 7.98
"7zxf_BC-CA_A-7zxf_BC-CA_C.324" "ASP" "A" 415 "-" 21.19 39.47 60.65
"7zxf_BC-CA_A-7zxf_BC-CA_C.325" "LYS" "A" 416 "-" 107.88 56.39 164.26
"7zxf_BC-CA_A-7zxf_BC-CA_C.326" "LYS" "A" 417 "-" 0.31 0.02 0.33
"7zxf_BC-CA_A-7zxf_BC-CA_C.365" "ASN" "C" 28 "-" 0 0.01 0.02
"7zxf_BC-CA_A-7zxf_BC-CA_C.366" "ILE" "C" 29 "-" 0.15 1.06 1.21
"7zxf_BC-CA_A-7zxf_BC-CA_C.367" "GLY" "C" 30 "-" 5.18 16.79 21.97
"7zxf_BC-CA_A-7zxf_BC-CA_C.368" "SER" "C" 31 "-" 17.06 24.08 41.14
"7zxf_BC-CA_A-7zxf_BC-CA_C.369" "ASN" "C" 32 "-" 4.18 13.89 18.08
"7zxf_BC-CA_A-7zxf_BC-CA_C.370" "TYR" "C" 33 "-" 41.92 16.37 58.29
"7zxf_BC-CA_A-7zxf_BC-CA_C.371" "VAL" "C" 34 "-" 0.2 0.09 0.29
"7zxf_BC-CA_A-7zxf_BC-CA_C.389" "ASP" "C" 52 "-" 1.72 6.45 8.17
"7zxf_BC-CA_A-7zxf_BC-CA_C.404" "ILE" "C" 67 "-" 0.31 0 0.31
"7zxf_BC-CA_A-7zxf_BC-CA_C.406" "ARG" "C" 69 "-" 0 0.01 0.01
"7zxf_BC-CA_A-7zxf_BC-CA_C.431" "TYR" "C" 94 "-" 6.08 6.67 12.75
"7zxf_BC-CA_A-7zxf_BC-CA_C.432" "SER" "C" 95 "-" 5.82 0.98 6.8
"7zxf_BC-CA_A-7zxf_BC-CA_C.433" "THR" "C" 96 "-" 40.33 1.17 41.49
"7zxf_BC-CA_A-7zxf_BC-CA_C.434" "GLY" "C" 97 "-" 1.53 0.54 2.08
