"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zxg_BC-CA_A-7zxg_BC-CA_C.146" "ASN" "A" 204 "-" 0 0.15 0.14
"7zxg_BC-CA_A-7zxg_BC-CA_C.147" "GLU" "A" 205 "-" 13 32.13 45.13
"7zxg_BC-CA_A-7zxg_BC-CA_C.148" "SER" "A" 206 "-" 17.66 10.33 28
"7zxg_BC-CA_A-7zxg_BC-CA_C.150" "PHE" "A" 208 "-" 0.63 4.49 5.12
"7zxg_BC-CA_A-7zxg_BC-CA_C.151" "VAL" "A" 209 "-" 41.8 0.34 42.15
"7zxg_BC-CA_A-7zxg_BC-CA_C.152" "SER" "A" 210 "-" 13.48 21.81 35.29
"7zxg_BC-CA_A-7zxg_BC-CA_C.153" "ASN" "A" 211 "-" 0.01 1.08 1.1
"7zxg_BC-CA_A-7zxg_BC-CA_C.154" "VAL" "A" 212 "-" 0.19 0 0.19
"7zxg_BC-CA_A-7zxg_BC-CA_C.156" "GLU" "A" 214 "-" 0 1.15 1.16
"7zxg_BC-CA_A-7zxg_BC-CA_C.224" "TYR" "A" 282 "-" 0.04 0 0.04
"7zxg_BC-CA_A-7zxg_BC-CA_C.394" "TYR" "C" 31 "-" 30.4 23.18 53.58
"7zxg_BC-CA_A-7zxg_BC-CA_C.396" "SER" "C" 33 "-" 15.25 9.69 24.93
"7zxg_BC-CA_A-7zxg_BC-CA_C.397" "ASN" "C" 34 "-" 2.88 5.78 8.66
"7zxg_BC-CA_A-7zxg_BC-CA_C.401" "TYR" "C" 38 "-" 0.3 2.73 3.02
"7zxg_BC-CA_A-7zxg_BC-CA_C.460" "TYR" "C" 97 "-" 0 0.11 0.11
"7zxg_BC-CA_A-7zxg_BC-CA_C.461" "TYR" "C" 98 "-" 3.39 5.15 8.54
"7zxg_BC-CA_A-7zxg_BC-CA_C.462" "SER" "C" 99 "-" 5.96 5.43 11.39
"7zxg_BC-CA_A-7zxg_BC-CA_C.463" "TYR" "C" 100 "-" 27 6.65 33.65
