"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zxg_EF-ED_D-7zxg_EF-ED_E.125" "LYS" "D" 201 "-" 7.24 2.71 9.95
"7zxg_EF-ED_D-7zxg_EF-ED_E.127" "TYR" "D" 203 "-" 10.17 4.44 14.6
"7zxg_EF-ED_D-7zxg_EF-ED_E.130" "SER" "D" 206 "-" 0.23 4.8 5.03
"7zxg_EF-ED_D-7zxg_EF-ED_E.131" "ASN" "D" 207 "-" 7.3 24.28 31.58
"7zxg_EF-ED_D-7zxg_EF-ED_E.132" "PHE" "D" 208 "-" 0.78 3.77 4.54
"7zxg_EF-ED_D-7zxg_EF-ED_E.133" "VAL" "D" 209 "-" 42.96 0.55 43.51
"7zxg_EF-ED_D-7zxg_EF-ED_E.134" "SER" "D" 210 "-" 1.24 2.13 3.37
"7zxg_EF-ED_D-7zxg_EF-ED_E.136" "VAL" "D" 212 "-" 0.06 0 0.06
"7zxg_EF-ED_D-7zxg_EF-ED_E.137" "LEU" "D" 213 "-" 0.44 0.15 0.59
"7zxg_EF-ED_D-7zxg_EF-ED_E.138" "GLU" "D" 214 "-" 46.96 70.12 117.08
"7zxg_EF-ED_D-7zxg_EF-ED_E.139" "VAL" "D" 215 "-" 4.53 3.91 8.44
"7zxg_EF-ED_D-7zxg_EF-ED_E.140" "GLU" "D" 216 "-" 29.24 71.8 101.04
"7zxg_EF-ED_D-7zxg_EF-ED_E.191" "LYS" "D" 267 "-" 3.23 2.3 5.53
"7zxg_EF-ED_D-7zxg_EF-ED_E.194" "ASN" "D" 270 "-" 0.03 0 0.03
"7zxg_EF-ED_D-7zxg_EF-ED_E.209" "VAL" "D" 285 "-" 6.71 1.38 8.09
"7zxg_EF-ED_D-7zxg_EF-ED_E.210" "LEU" "D" 286 "-" 0.46 0.68 1.14
"7zxg_EF-ED_D-7zxg_EF-ED_E.211" "LYS" "D" 287 "-" 26.15 20.25 46.4
"7zxg_EF-ED_D-7zxg_EF-ED_E.212" "PRO" "D" 288 "-" 0.22 2.16 2.38
"7zxg_EF-ED_D-7zxg_EF-ED_E.213" "LYS" "D" 289 "-" 13.19 4.34 17.53
"7zxg_EF-ED_D-7zxg_EF-ED_E.214" "TYR" "D" 290 "-" 0.4 0.55 0.94
"7zxg_EF-ED_D-7zxg_EF-ED_E.381" "SER" "E" 30 "-" 0 2.68 2.67
"7zxg_EF-ED_D-7zxg_EF-ED_E.403" "SER" "E" 52 "-" 4.47 6.36 10.83
"7zxg_EF-ED_D-7zxg_EF-ED_E.404" "SER" "E" 53 "-" 3.33 1.31 4.64
"7zxg_EF-ED_D-7zxg_EF-ED_E.405" "GLY" "E" 54 "-" 18.73 14.28 33
"7zxg_EF-ED_D-7zxg_EF-ED_E.406" "ALA" "E" 55 "-" 1.41 5.27 6.68
"7zxg_EF-ED_D-7zxg_EF-ED_E.407" "SER" "E" 56 "-" 24.49 14.62 39.12
"7zxg_EF-ED_D-7zxg_EF-ED_E.408" "TYR" "E" 57 "-" 103.91 48.29 152.2
"7zxg_EF-ED_D-7zxg_EF-ED_E.409" "THR" "E" 58 "-" 0 0.01 0.01
"7zxg_EF-ED_D-7zxg_EF-ED_E.410" "HIS" "E" 59 "-" 20.55 10.68 31.23
"7zxg_EF-ED_D-7zxg_EF-ED_E.454" "HIS" "E" 103 "-" 0.03 0 0.03
"7zxg_EF-ED_D-7zxg_EF-ED_E.455" "ASP" "E" 104 "-" 34.78 46.61 81.39
"7zxg_EF-ED_D-7zxg_EF-ED_E.456" "ARG" "E" 105 "-" 21.99 74.52 96.51
"7zxg_EF-ED_D-7zxg_EF-ED_E.457" "ALA" "E" 106 "-" 30.85 1.56 32.42
"7zxg_EF-ED_D-7zxg_EF-ED_E.458" "LEU" "E" 107 "-" 13.52 0.35 13.87
