"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zxk_HL-HC_C-7zxk_HL-HC_H.8" "LEU" "C" 38 "-" 6.68 0 6.67
"7zxk_HL-HC_C-7zxk_HL-HC_H.12" "GLU" "C" 42 "-" 2.28 10.29 12.57
"7zxk_HL-HC_C-7zxk_HL-HC_H.16" "GLU" "C" 46 "-" 7.18 31.23 38.41
"7zxk_HL-HC_C-7zxk_HL-HC_H.19" "VAL" "C" 49 "-" 42.78 0.98 43.77
"7zxk_HL-HC_C-7zxk_HL-HC_H.20" "SER" "C" 50 "-" 2.59 2.91 5.5
"7zxk_HL-HC_C-7zxk_HL-HC_H.23" "LEU" "C" 53 "-" 16.16 0 16.16
"7zxk_HL-HC_C-7zxk_HL-HC_H.26" "LYS" "C" 56 "-" 3.73 8.52 12.25
"7zxk_HL-HC_C-7zxk_HL-HC_H.108" "TRP" "C" 138 "-" 49.29 0.71 50
"7zxk_HL-HC_C-7zxk_HL-HC_H.109" "ALA" "C" 139 "-" 0 0.09 0.09
"7zxk_HL-HC_C-7zxk_HL-HC_H.112" "LEU" "C" 142 "-" 83.02 1.09 84.12
"7zxk_HL-HC_C-7zxk_HL-HC_H.113" "ASP" "C" 143 "-" 2.9 9.16 12.05
"7zxk_HL-HC_C-7zxk_HL-HC_H.114" "LEU" "C" 144 "-" 0 0 0.01
"7zxk_HL-HC_C-7zxk_HL-HC_H.115" "ARG" "C" 145 "-" 1.48 6.38 7.86
"7zxk_HL-HC_C-7zxk_HL-HC_H.116" "ASP" "C" 146 "-" 15.26 46.6 61.85
"7zxk_HL-HC_C-7zxk_HL-HC_H.117" "LEU" "C" 147 "-" 2.69 0.46 3.15
"7zxk_HL-HC_C-7zxk_HL-HC_H.118" "GLN" "C" 148 "-" 0.01 0.12 0.12
"7zxk_HL-HC_C-7zxk_HL-HC_H.119" "ARG" "C" 149 "-" 29.4 95.35 124.75
"7zxk_HL-HC_C-7zxk_HL-HC_H.120" "HIS" "C" 150 "-" 44.67 26.24 70.9
"7zxk_HL-HC_C-7zxk_HL-HC_H.121" "LEU" "C" 151 "-" 0.38 0.04 0.42
"7zxk_HL-HC_C-7zxk_HL-HC_H.122" "ARG" "C" 152 "-" 4.55 2.68 7.23
"7zxk_HL-HC_C-7zxk_HL-HC_H.123" "PHE" "C" 153 "-" 69.08 0.42 69.5
"7zxk_HL-HC_C-7zxk_HL-HC_H.124" "GLN" "C" 154 "-" 0.22 3.49 3.7
"7zxk_HL-HC_C-7zxk_HL-HC_H.126" "LEU" "C" 156 "-" 33.7 0 33.69
"7zxk_HL-HC_C-7zxk_HL-HC_H.127" "ALA" "C" 157 "-" 0.05 0 0.05
"7zxk_HL-HC_C-7zxk_HL-HC_H.131" "ASN" "C" 161 "-" 0.08 0.9 0.98
"7zxk_HL-HC_C-7zxk_HL-HC_H.132" "LEU" "C" 162 "-" 2.75 7.88 10.64
"7zxk_HL-HC_C-7zxk_HL-HC_H.133" "PRO" "C" 163 "-" 6.69 3.57 10.25
"7zxk_HL-HC_C-7zxk_HL-HC_H.134" "GLU" "C" 164 "-" 94.27 85.12 179.4
"7zxk_HL-HC_C-7zxk_HL-HC_H.196" "ARG" "H" 30 "-" 25.57 28.65 54.21
"7zxk_HL-HC_C-7zxk_HL-HC_H.197" "SER" "H" 31 "-" 2.99 0.45 3.44
"7zxk_HL-HC_C-7zxk_HL-HC_H.198" "TYR" "H" 32 "-" 0.05 0 0.05
"7zxk_HL-HC_C-7zxk_HL-HC_H.199" "GLY" "H" 33 "-" 0.09 0.12 0.21
"7zxk_HL-HC_C-7zxk_HL-HC_H.218" "SER" "H" 52 "-" 4.57 1.37 5.93
"7zxk_HL-HC_C-7zxk_HL-HC_H.219" "SER" "H" 53 "-" 5.34 12.16 17.5
"7zxk_HL-HC_C-7zxk_HL-HC_H.220" "SER" "H" 54 "-" 32.33 17.31 49.65
"7zxk_HL-HC_C-7zxk_HL-HC_H.221" "GLY" "H" 55 "-" 0.44 0.28 0.71
"7zxk_HL-HC_C-7zxk_HL-HC_H.222" "SER" "H" 56 "-" 17.56 18.07 35.62
"7zxk_HL-HC_C-7zxk_HL-HC_H.223" "TYR" "H" 57 "-" 81.91 47.99 129.89
"7zxk_HL-HC_C-7zxk_HL-HC_H.224" "ILE" "H" 58 "-" 0 0.17 0.17
"7zxk_HL-HC_C-7zxk_HL-HC_H.225" "TYR" "H" 59 "-" 12.51 14.32 26.83
"7zxk_HL-HC_C-7zxk_HL-HC_H.240" "ASN" "H" 74 "-" 0.58 3.7 4.27
"7zxk_HL-HC_C-7zxk_HL-HC_H.241" "ALA" "H" 75 "-" 0.51 0 0.52
"7zxk_HL-HC_C-7zxk_HL-HC_H.265" "ASP" "H" 99 "-" 0.2 1.12 1.32
"7zxk_HL-HC_C-7zxk_HL-HC_H.267" "GLY" "H" 101 "-" 0.87 2 2.87
"7zxk_HL-HC_C-7zxk_HL-HC_H.268" "ARG" "H" 102 "-" 5.95 12.18 18.14
"7zxk_HL-HC_C-7zxk_HL-HC_H.269" "THR" "H" 103 "-" 29.97 9.91 39.88
"7zxk_HL-HC_C-7zxk_HL-HC_H.270" "SER" "H" 104 "-" 44.76 35.97 80.73
"7zxk_HL-HC_C-7zxk_HL-HC_H.271" "TYR" "H" 105 "-" 105.44 49.92 155.36
"7zxk_HL-HC_C-7zxk_HL-HC_H.272" "THR" "H" 106 "-" 5.17 11.8 16.97
"7zxk_HL-HC_C-7zxk_HL-HC_H.273" "ALA" "H" 107 "-" 34.88 2.31 37.18
"7zxk_HL-HC_C-7zxk_HL-HC_H.274" "THR" "H" 108 "-" 2.61 6.28 8.89
"7zxk_HL-HC_C-7zxk_HL-HC_H.275" "ALA" "H" 109 "-" 0.22 0 0.23
"7zxk_HL-HC_C-7zxk_HL-HC_H.276" "HIS" "H" 110 "-" 44.47 25.79 70.26
"7zxk_HL-HC_C-7zxk_HL-HC_H.277" "ASN" "H" 111 "-" 0.08 1.23 1.31
