"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zxk_JI-JA_A-7zxk_JI-JA_J.4" "LEU" "A" 38 "-" 5.88 0 5.88
"7zxk_JI-JA_A-7zxk_JI-JA_J.8" "GLU" "A" 42 "-" 2.08 9.92 12
"7zxk_JI-JA_A-7zxk_JI-JA_J.11" "ARG" "A" 45 "-" 0 0.02 0.02
"7zxk_JI-JA_A-7zxk_JI-JA_J.12" "GLU" "A" 46 "-" 7.41 31.65 39.05
"7zxk_JI-JA_A-7zxk_JI-JA_J.15" "VAL" "A" 49 "-" 42.04 0.84 42.88
"7zxk_JI-JA_A-7zxk_JI-JA_J.16" "SER" "A" 50 "-" 2.65 3.05 5.7
"7zxk_JI-JA_A-7zxk_JI-JA_J.19" "LEU" "A" 53 "-" 16.84 0 16.83
"7zxk_JI-JA_A-7zxk_JI-JA_J.22" "LYS" "A" 56 "-" 2.09 7.27 9.36
"7zxk_JI-JA_A-7zxk_JI-JA_J.104" "TRP" "A" 138 "-" 9.82 3.01 12.83
"7zxk_JI-JA_A-7zxk_JI-JA_J.105" "ALA" "A" 139 "-" 0 0.1 0.1
"7zxk_JI-JA_A-7zxk_JI-JA_J.108" "LEU" "A" 142 "-" 75.25 0.91 76.16
"7zxk_JI-JA_A-7zxk_JI-JA_J.109" "ASP" "A" 143 "-" 3.38 9.78 13.16
"7zxk_JI-JA_A-7zxk_JI-JA_J.111" "ARG" "A" 145 "-" 1.19 10.35 11.54
"7zxk_JI-JA_A-7zxk_JI-JA_J.112" "ASP" "A" 146 "-" 14.5 45.63 60.14
"7zxk_JI-JA_A-7zxk_JI-JA_J.113" "LEU" "A" 147 "-" 3.07 0.51 3.58
"7zxk_JI-JA_A-7zxk_JI-JA_J.114" "GLN" "A" 148 "-" 0.07 0.21 0.28
"7zxk_JI-JA_A-7zxk_JI-JA_J.115" "ARG" "A" 149 "-" 31.18 93.74 124.91
"7zxk_JI-JA_A-7zxk_JI-JA_J.116" "HIS" "A" 150 "-" 45.7 26.97 72.67
"7zxk_JI-JA_A-7zxk_JI-JA_J.117" "LEU" "A" 151 "-" 0.46 0.05 0.51
"7zxk_JI-JA_A-7zxk_JI-JA_J.118" "ARG" "A" 152 "-" 5.1 2.8 7.9
"7zxk_JI-JA_A-7zxk_JI-JA_J.119" "PHE" "A" 153 "-" 70.44 0.42 70.86
"7zxk_JI-JA_A-7zxk_JI-JA_J.120" "GLN" "A" 154 "-" 0.2 3.43 3.63
"7zxk_JI-JA_A-7zxk_JI-JA_J.122" "LEU" "A" 156 "-" 33.89 0 33.89
"7zxk_JI-JA_A-7zxk_JI-JA_J.123" "ALA" "A" 157 "-" 0.01 0 0.01
"7zxk_JI-JA_A-7zxk_JI-JA_J.127" "ASN" "A" 161 "-" 0 0.96 0.96
"7zxk_JI-JA_A-7zxk_JI-JA_J.128" "LEU" "A" 162 "-" 2.52 7.34 9.86
"7zxk_JI-JA_A-7zxk_JI-JA_J.129" "PRO" "A" 163 "-" 6.71 3.25 9.96
"7zxk_JI-JA_A-7zxk_JI-JA_J.130" "GLU" "A" 164 "-" 92.55 81.29 173.84
"7zxk_JI-JA_A-7zxk_JI-JA_J.190" "ARG" "J" 30 "-" 16.89 11.17 28.05
"7zxk_JI-JA_A-7zxk_JI-JA_J.191" "SER" "J" 31 "-" 2.06 0.38 2.45
"7zxk_JI-JA_A-7zxk_JI-JA_J.192" "TYR" "J" 32 "-" 0.03 0 0.03
"7zxk_JI-JA_A-7zxk_JI-JA_J.193" "GLY" "J" 33 "-" 0.04 0.11 0.15
"7zxk_JI-JA_A-7zxk_JI-JA_J.212" "SER" "J" 52 "-" 4.45 1.26 5.7
"7zxk_JI-JA_A-7zxk_JI-JA_J.213" "SER" "J" 53 "-" 6.2 13.67 19.88
"7zxk_JI-JA_A-7zxk_JI-JA_J.214" "SER" "J" 54 "-" 32.47 17.51 49.97
"7zxk_JI-JA_A-7zxk_JI-JA_J.215" "GLY" "J" 55 "-" 0.41 0.26 0.67
"7zxk_JI-JA_A-7zxk_JI-JA_J.216" "SER" "J" 56 "-" 16.52 17.17 33.69
"7zxk_JI-JA_A-7zxk_JI-JA_J.217" "TYR" "J" 57 "-" 84.47 47.94 132.42
"7zxk_JI-JA_A-7zxk_JI-JA_J.218" "ILE" "J" 58 "-" 0 0.2 0.21
"7zxk_JI-JA_A-7zxk_JI-JA_J.219" "TYR" "J" 59 "-" 12.91 16.31 29.22
"7zxk_JI-JA_A-7zxk_JI-JA_J.234" "ASN" "J" 74 "-" 0.5 3.48 3.98
"7zxk_JI-JA_A-7zxk_JI-JA_J.259" "ASP" "J" 99 "-" 0.24 1.11 1.36
"7zxk_JI-JA_A-7zxk_JI-JA_J.261" "GLY" "J" 101 "-" 0.92 2.03 2.95
"7zxk_JI-JA_A-7zxk_JI-JA_J.262" "ARG" "J" 102 "-" 7.73 13.39 21.12
"7zxk_JI-JA_A-7zxk_JI-JA_J.263" "THR" "J" 103 "-" 29.52 10.66 40.17
"7zxk_JI-JA_A-7zxk_JI-JA_J.264" "SER" "J" 104 "-" 42.87 47.7 90.57
"7zxk_JI-JA_A-7zxk_JI-JA_J.265" "TYR" "J" 105 "-" 106.01 49.16 155.16
"7zxk_JI-JA_A-7zxk_JI-JA_J.266" "THR" "J" 106 "-" 5.13 11.86 17
"7zxk_JI-JA_A-7zxk_JI-JA_J.267" "ALA" "J" 107 "-" 34.95 2.35 37.3
"7zxk_JI-JA_A-7zxk_JI-JA_J.268" "THR" "J" 108 "-" 2.76 6.4 9.16
"7zxk_JI-JA_A-7zxk_JI-JA_J.269" "ALA" "J" 109 "-" 0.22 0 0.22
"7zxk_JI-JA_A-7zxk_JI-JA_J.270" "HIS" "J" 110 "-" 43.35 25.11 68.46
"7zxk_JI-JA_A-7zxk_JI-JA_J.271" "ASN" "J" 111 "-" 0.07 1.02 1.08
