"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7zyi_HL-LA_A-7zyi_HL-LA_L.68" "LYS" "A" 86 "-" 79.04 44.32 123.36
"7zyi_HL-LA_A-7zyi_HL-LA_L.69" "ASN" "A" 87 "-" 0.72 0.05 0.77
"7zyi_HL-LA_A-7zyi_HL-LA_L.70" "ILE" "A" 88 "-" 10.82 0.02 10.84
"7zyi_HL-LA_A-7zyi_HL-LA_L.71" "GLU" "A" 89 "-" 2.24 4.56 6.8
"7zyi_HL-LA_A-7zyi_HL-LA_L.196" "ILE" "A" 214 "-" 1.65 0 1.66
"7zyi_HL-LA_A-7zyi_HL-LA_L.197" "MET" "A" 215 "-" 0.08 1 1.08
"7zyi_HL-LA_A-7zyi_HL-LA_L.198" "PHE" "A" 216 "-" 10.87 0.64 11.51
"7zyi_HL-LA_A-7zyi_HL-LA_L.199" "ALA" "A" 217 "-" 49.67 9.5 59.18
"7zyi_HL-LA_A-7zyi_HL-LA_L.200" "MET" "A" 218 "-" 0.7 1.08 1.78
"7zyi_HL-LA_A-7zyi_HL-LA_L.201" "THR" "A" 219 "-" 4.83 12.04 16.87
"7zyi_HL-LA_A-7zyi_HL-LA_L.202" "PRO" "A" 220 "-" 0.27 0 0.27
"7zyi_HL-LA_A-7zyi_HL-LA_L.204" "LEU" "A" 222 "-" 0.21 0 0.21
"7zyi_HL-LA_A-7zyi_HL-LA_L.259" "GLU" "A" 277 "-" 2.1 5.4 7.5
"7zyi_HL-LA_A-7zyi_HL-LA_L.260" "VAL" "A" 278 "-" 5.86 0.3 6.16
"7zyi_HL-LA_A-7zyi_HL-LA_L.261" "ILE" "A" 279 "-" 0 0 0.01
"7zyi_HL-LA_A-7zyi_HL-LA_L.262" "GLY" "A" 280 "-" 6.4 2.22 8.61
"7zyi_HL-LA_A-7zyi_HL-LA_L.263" "PRO" "A" 281 "-" 49.94 0.95 50.91
"7zyi_HL-LA_A-7zyi_HL-LA_L.264" "LEU" "A" 282 "-" 0.03 0.01 0.05
"7zyi_HL-LA_A-7zyi_HL-LA_L.294" "SER" "L" 0 "-" 2.54 3.26 5.79
"7zyi_HL-LA_A-7zyi_HL-LA_L.295" "ASP" "L" 1 "-" 0.33 0.86 1.19
"7zyi_HL-LA_A-7zyi_HL-LA_L.296" "ILE" "L" 2 "-" 5.08 0.11 5.17
"7zyi_HL-LA_A-7zyi_HL-LA_L.321" "GLN" "L" 27 "-" 1.13 12.24 13.36
"7zyi_HL-LA_A-7zyi_HL-LA_L.322" "SER" "L" 28 "-" 5.22 5.92 11.15
"7zyi_HL-LA_A-7zyi_HL-LA_L.323" "VAL" "L" 29 "-" 0.06 0.11 0.16
"7zyi_HL-LA_A-7zyi_HL-LA_L.324" "SER" "L" 30 "-" 5.85 9.02 14.88
"7zyi_HL-LA_A-7zyi_HL-LA_L.325" "SER" "L" 31 "-" 0.09 0.16 0.25
"7zyi_HL-LA_A-7zyi_HL-LA_L.385" "SER" "L" 91 "-" 0.11 5.39 5.5
"7zyi_HL-LA_A-7zyi_HL-LA_L.386" "TYR" "L" 92 "-" 30.52 42.02 72.55
"7zyi_HL-LA_A-7zyi_HL-LA_L.387" "TRP" "L" 93 "-" 71.02 0.71 71.73
"7zyi_HL-LA_A-7zyi_HL-LA_L.388" "SER" "L" 94 "-" 10.54 4.88 15.43
"7zyi_HL-LA_A-7zyi_HL-LA_L.389" "PRO" "L" 95 "-" 1.71 0 1.71
