"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8acf_HL-HA_A-8acf_HL-HA_H.6" "TYR" "A" 56 "-" 0.06 3.2 3.27
"8acf_HL-HA_A-8acf_HL-HA_H.14" "LYS" "A" 85 "-" 7.2 7.71 14.9
"8acf_HL-HA_A-8acf_HL-HA_H.15" "PRO" "A" 86 "-" 0.67 0.13 0.8
"8acf_HL-HA_A-8acf_HL-HA_H.17" "ARG" "A" 88 "-" 7.71 22.46 30.17
"8acf_HL-HA_A-8acf_HL-HA_H.19" "PRO" "A" 90 "-" 4.2 0.12 4.32
"8acf_HL-HA_A-8acf_HL-HA_H.20" "ALA" "A" 91 "-" 6.12 5.42 11.53
"8acf_HL-HA_A-8acf_HL-HA_H.21" "PRO" "A" 92 "-" 1.78 4.18 5.96
"8acf_HL-HA_A-8acf_HL-HA_H.22" "VAL" "A" 93 "-" 43.31 10.92 54.22
"8acf_HL-HA_A-8acf_HL-HA_H.23" "SER" "A" 94 "-" 0.2 0.32 0.51
"8acf_HL-HA_A-8acf_HL-HA_H.31" "PRO" "A" 102 "-" 16.58 0.11 16.69
"8acf_HL-HA_A-8acf_HL-HA_H.32" "ARG" "A" 103 "-" 21.03 55.54 76.57
"8acf_HL-HA_A-8acf_HL-HA_H.33" "LEU" "A" 104 "-" 36.06 2.87 38.93
"8acf_HL-HA_A-8acf_HL-HA_H.34" "GLY" "A" 105 "-" 35.26 21.56 56.83
"8acf_HL-HA_A-8acf_HL-HA_H.35" "SER" "A" 106 "-" 8.04 9.74 17.77
"8acf_HL-HA_A-8acf_HL-HA_H.36" "TYR" "A" 107 "-" 0.06 0.02 0.07
"8acf_HL-HA_A-8acf_HL-HA_H.37" "PRO" "A" 108 "-" 17.07 0.1 17.18
"8acf_HL-HA_A-8acf_HL-HA_H.87" "LEU" "A" 158 "-" 0.21 0.12 0.33
"8acf_HL-HA_A-8acf_HL-HA_H.88" "GLY" "A" 159 "-" 4.48 2.43 6.91
"8acf_HL-HA_A-8acf_HL-HA_H.89" "ALA" "A" 160 "-" 0.18 1.01 1.19
"8acf_HL-HA_A-8acf_HL-HA_H.90" "VAL" "A" 161 "-" 4.96 0.04 4.99
"8acf_HL-HA_A-8acf_HL-HA_H.106" "CYS" "A" 177 "-" 0.04 0 0.04
"8acf_HL-HA_A-8acf_HL-HA_H.107" "SER" "A" 178 "-" 17.03 8.1 25.13
"8acf_HL-HA_A-8acf_HL-HA_H.108" "SER" "A" 179 "-" 8.05 1.91 9.96
"8acf_HL-HA_A-8acf_HL-HA_H.110" "LEU" "A" 181 "-" 0.86 0 0.87
"8acf_HL-HA_A-8acf_HL-HA_H.166" "THR" "H" 28 "-" 8.55 10.52 19.07
"8acf_HL-HA_A-8acf_HL-HA_H.168" "THR" "H" 30 "-" 0.13 2.48 2.6
"8acf_HL-HA_A-8acf_HL-HA_H.169" "ASP" "H" 31 "-" 7.25 25.06 32.32
"8acf_HL-HA_A-8acf_HL-HA_H.170" "TYR" "H" 32 "-" 7.46 7.47 14.94
"8acf_HL-HA_A-8acf_HL-HA_H.171" "ASN" "H" 33 "-" 2.6 22.04 24.64
"8acf_HL-HA_A-8acf_HL-HA_H.185" "TRP" "H" 47 "-" 0.75 0 0.75
"8acf_HL-HA_A-8acf_HL-HA_H.188" "ASP" "H" 50 "-" 1.42 10.38 11.8
"8acf_HL-HA_A-8acf_HL-HA_H.190" "ASN" "H" 52 "-" 1.1 12.21 13.32
"8acf_HL-HA_A-8acf_HL-HA_H.191" "PRO" "H" 53 "-" 0.11 0 0.12
"8acf_HL-HA_A-8acf_HL-HA_H.192" "ASN" "H" 54 "-" 2.18 11.44 13.62
"8acf_HL-HA_A-8acf_HL-HA_H.193" "TYR" "H" 55 "-" 64.86 42.52 107.38
"8acf_HL-HA_A-8acf_HL-HA_H.195" "SER" "H" 57 "-" 9.23 3.71 12.94
"8acf_HL-HA_A-8acf_HL-HA_H.196" "THR" "H" 58 "-" 0.35 2.71 3.07
"8acf_HL-HA_A-8acf_HL-HA_H.197" "GLY" "H" 59 "-" 3.04 0.59 3.63
"8acf_HL-HA_A-8acf_HL-HA_H.237" "GLU" "H" 99 "-" 4.31 12.45 16.76
"8acf_HL-HA_A-8acf_HL-HA_H.238" "ASP" "H" 100 "-" 0.18 1.18 1.36
"8acf_HL-HA_A-8acf_HL-HA_H.239" "ASP" "H" 101 "-" 20.73 44.27 65
"8acf_HL-HA_A-8acf_HL-HA_H.240" "HIS" "H" 102 "-" 1.13 1.98 3.11
"8acf_HL-HA_A-8acf_HL-HA_H.241" "ASP" "H" 103 "-" 26.47 43.3 69.77
"8acf_HL-HA_A-8acf_HL-HA_H.242" "ALA" "H" 104 "-" 0 0.05 0.05
