"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8aci_HL-HA_A-8aci_HL-HA_H.6" "TYR" "A" 56 "-" 0.04 2.64 2.68
"8aci_HL-HA_A-8aci_HL-HA_H.14" "LYS" "A" 85 "-" 8.99 15.69 24.68
"8aci_HL-HA_A-8aci_HL-HA_H.15" "PRO" "A" 86 "-" 1.01 0.25 1.27
"8aci_HL-HA_A-8aci_HL-HA_H.17" "ARG" "A" 88 "-" 6.96 22.63 29.59
"8aci_HL-HA_A-8aci_HL-HA_H.19" "PRO" "A" 90 "-" 4.45 0.14 4.58
"8aci_HL-HA_A-8aci_HL-HA_H.20" "ALA" "A" 91 "-" 6.13 5.06 11.18
"8aci_HL-HA_A-8aci_HL-HA_H.21" "PRO" "A" 92 "-" 1.43 3.73 5.16
"8aci_HL-HA_A-8aci_HL-HA_H.22" "VAL" "A" 93 "-" 39.47 9.91 49.38
"8aci_HL-HA_A-8aci_HL-HA_H.23" "SER" "A" 94 "-" 0.31 0.32 0.63
"8aci_HL-HA_A-8aci_HL-HA_H.29" "TYR" "A" 100 "-" 0 0.01 0.01
"8aci_HL-HA_A-8aci_HL-HA_H.30" "THR" "A" 101 "-" 0.36 0 0.36
"8aci_HL-HA_A-8aci_HL-HA_H.31" "PRO" "A" 102 "-" 14.7 0.11 14.81
"8aci_HL-HA_A-8aci_HL-HA_H.32" "ARG" "A" 103 "-" 22.16 57.33 79.5
"8aci_HL-HA_A-8aci_HL-HA_H.33" "LEU" "A" 104 "-" 34.16 2.79 36.95
"8aci_HL-HA_A-8aci_HL-HA_H.34" "GLY" "A" 105 "-" 35.01 20.98 56
"8aci_HL-HA_A-8aci_HL-HA_H.35" "SER" "A" 106 "-" 8.3 10.45 18.74
"8aci_HL-HA_A-8aci_HL-HA_H.36" "TYR" "A" 107 "-" 0.07 0.02 0.09
"8aci_HL-HA_A-8aci_HL-HA_H.37" "PRO" "A" 108 "-" 17.32 0.1 17.42
"8aci_HL-HA_A-8aci_HL-HA_H.87" "LEU" "A" 158 "-" 0.09 0.11 0.19
"8aci_HL-HA_A-8aci_HL-HA_H.88" "GLY" "A" 159 "-" 4.46 2.23 6.67
"8aci_HL-HA_A-8aci_HL-HA_H.89" "ALA" "A" 160 "-" 0 0.1 0.1
"8aci_HL-HA_A-8aci_HL-HA_H.90" "VAL" "A" 161 "-" 0.65 0 0.65
"8aci_HL-HA_A-8aci_HL-HA_H.106" "CYS" "A" 177 "-" 0.01 0 0.01
"8aci_HL-HA_A-8aci_HL-HA_H.107" "SER" "A" 178 "-" 13.46 17.96 31.42
"8aci_HL-HA_A-8aci_HL-HA_H.108" "SER" "A" 179 "-" 23.24 15.92 39.15
"8aci_HL-HA_A-8aci_HL-HA_H.109" "ASN" "A" 180 "-" 0 0.01 0.01
"8aci_HL-HA_A-8aci_HL-HA_H.110" "LEU" "A" 181 "-" 1.8 0 1.8
"8aci_HL-HA_A-8aci_HL-HA_H.166" "THR" "H" 28 "-" 8.69 11.76 20.46
"8aci_HL-HA_A-8aci_HL-HA_H.168" "THR" "H" 30 "-" 0.26 2.63 2.89
"8aci_HL-HA_A-8aci_HL-HA_H.169" "ASP" "H" 31 "-" 7.45 25.21 32.66
"8aci_HL-HA_A-8aci_HL-HA_H.170" "TYR" "H" 32 "-" 7.63 7.25 14.87
"8aci_HL-HA_A-8aci_HL-HA_H.171" "ASN" "H" 33 "-" 2.67 21.7 24.37
"8aci_HL-HA_A-8aci_HL-HA_H.185" "TRP" "H" 47 "-" 0.9 0 0.89
"8aci_HL-HA_A-8aci_HL-HA_H.188" "ASP" "H" 50 "-" 1.44 10.56 11.99
"8aci_HL-HA_A-8aci_HL-HA_H.190" "ASN" "H" 52 "-" 1.12 12.22 13.33
"8aci_HL-HA_A-8aci_HL-HA_H.191" "PRO" "H" 53 "-" 0.13 0 0.13
"8aci_HL-HA_A-8aci_HL-HA_H.192" "ASN" "H" 54 "-" 2.98 14.83 17.81
"8aci_HL-HA_A-8aci_HL-HA_H.193" "TYR" "H" 55 "-" 60.91 40.62 101.53
"8aci_HL-HA_A-8aci_HL-HA_H.195" "SER" "H" 57 "-" 8.96 3.73 12.69
"8aci_HL-HA_A-8aci_HL-HA_H.196" "THR" "H" 58 "-" 0.38 2.78 3.16
"8aci_HL-HA_A-8aci_HL-HA_H.197" "GLY" "H" 59 "-" 3.15 0.62 3.77
"8aci_HL-HA_A-8aci_HL-HA_H.198" "TYR" "H" 60 "-" 0 0.01 0.01
"8aci_HL-HA_A-8aci_HL-HA_H.212" "LYS" "H" 74 "-" 0 0.87 0.88
"8aci_HL-HA_A-8aci_HL-HA_H.237" "GLU" "H" 99 "-" 4.17 12.27 16.44
"8aci_HL-HA_A-8aci_HL-HA_H.238" "ASP" "H" 100 "-" 0.18 1.12 1.29
"8aci_HL-HA_A-8aci_HL-HA_H.239" "ASP" "H" 101 "-" 20.39 43.6 63.99
"8aci_HL-HA_A-8aci_HL-HA_H.240" "HIS" "H" 102 "-" 1.03 1.61 2.64
"8aci_HL-HA_A-8aci_HL-HA_H.241" "ASP" "H" 103 "-" 26.05 43.24 69.29
"8aci_HL-HA_A-8aci_HL-HA_H.242" "ALA" "H" 104 "-" 0 0.04 0.05
