"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8ag1_HL-HA_h-8ag1_HL-HA_a.32" "ASN" "h" 32 "-" 0.11 0.5 0.61
"8ag1_HL-HA_h-8ag1_HL-HA_a.33" "SER" "h" 33 "-" 14.08 7.33 21.41
"8ag1_HL-HA_h-8ag1_HL-HA_a.34" "VAL" "h" 34 "-" 0.57 1.44 2.01
"8ag1_HL-HA_h-8ag1_HL-HA_a.35" "SER" "h" 35 "-" 1.75 1.43 3.18
"8ag1_HL-HA_h-8ag1_HL-HA_a.52" "ARG" "h" 52 "-" 1.14 24.97 26.11
"8ag1_HL-HA_h-8ag1_HL-HA_a.54" "TYR" "h" 54 "-" 9.5 8.88 18.38
"8ag1_HL-HA_h-8ag1_HL-HA_a.56" "ARG" "h" 56 "-" 4.95 49.07 54.02
"8ag1_HL-HA_h-8ag1_HL-HA_a.60" "TYR" "h" 60 "-" 8.18 2.94 11.12
"8ag1_HL-HA_h-8ag1_HL-HA_a.62" "GLU" "h" 62 "-" 1.7 11.89 13.6
"8ag1_HL-HA_h-8ag1_HL-HA_a.102" "ASN" "h" 102 "-" 0.01 0.6 0.6
"8ag1_HL-HA_h-8ag1_HL-HA_a.103" "ASP" "h" 103 "-" 0.46 3.55 4.01
"8ag1_HL-HA_h-8ag1_HL-HA_a.104" "TYR" "h" 104 "-" 86.34 42.54 128.88
"8ag1_HL-HA_h-8ag1_HL-HA_a.105" "PHE" "h" 105 "-" 3.59 0 3.59
"8ag1_HL-HA_h-8ag1_HL-HA_a.224" "ARG" "a" 65 "-" 0.83 0 0.84
"8ag1_HL-HA_h-8ag1_HL-HA_a.225" "PRO" "a" 66 "-" 28.69 2.22 30.9
"8ag1_HL-HA_h-8ag1_HL-HA_a.226" "CYS" "a" 67 "-" 0.25 2.05 2.31
"8ag1_HL-HA_h-8ag1_HL-HA_a.227" "GLY" "a" 68 "-" 19.76 3.58 23.34
"8ag1_HL-HA_h-8ag1_HL-HA_a.228" "PRO" "a" 69 "-" 124.57 8.54 133.13
"8ag1_HL-HA_h-8ag1_HL-HA_a.229" "GLY" "a" 70 "-" 9.07 2.55 11.6
"8ag1_HL-HA_h-8ag1_HL-HA_a.230" "PHE" "a" 71 "-" 5.96 0.07 6.03
"8ag1_HL-HA_h-8ag1_HL-HA_a.238" "PRO" "a" 83 "-" 0 0.7 0.7
"8ag1_HL-HA_h-8ag1_HL-HA_a.239" "CYS" "a" 84 "-" 3.98 0 3.98
"8ag1_HL-HA_h-8ag1_HL-HA_a.240" "THR" "a" 85 "-" 1.3 4.37 5.67
"8ag1_HL-HA_h-8ag1_HL-HA_a.241" "TRP" "a" 86 "-" 40.54 1.14 41.68
"8ag1_HL-HA_h-8ag1_HL-HA_a.242" "CYS" "a" 87 "-" 0 0.08 0.08
"8ag1_HL-HA_h-8ag1_HL-HA_a.253" "LEU" "a" 98 "-" 33.9 0 33.9
"8ag1_HL-HA_h-8ag1_HL-HA_a.254" "CYS" "a" 99 "-" 3.14 4.13 7.27
"8ag1_HL-HA_h-8ag1_HL-HA_a.255" "THR" "a" 100 "-" 2.46 0.01 2.47
"8ag1_HL-HA_h-8ag1_HL-HA_a.256" "ALA" "a" 101 "-" 5.04 0.79 5.82
"8ag1_HL-HA_h-8ag1_HL-HA_a.260" "THR" "a" 105 "-" 1.82 1.74 3.57
