"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8ag1_HL-LA_l-8ag1_HL-LA_a.29" "VAL" "l" 29 "-" 0 0.27 0.27
"8ag1_HL-LA_l-8ag1_HL-LA_a.32" "TYR" "l" 32 "-" 20.87 15.8 36.67
"8ag1_HL-LA_l-8ag1_HL-LA_a.49" "TYR" "l" 49 "-" 44.39 6.29 50.69
"8ag1_HL-LA_l-8ag1_HL-LA_a.50" "ASP" "l" 50 "-" 4.32 11.81 16.13
"8ag1_HL-LA_l-8ag1_HL-LA_a.53" "ASN" "l" 53 "-" 9.56 37.38 46.94
"8ag1_HL-LA_l-8ag1_HL-LA_a.54" "ARG" "l" 54 "-" 0.57 3.22 3.79
"8ag1_HL-LA_l-8ag1_HL-LA_a.56" "THR" "l" 56 "-" 0.51 4.87 5.39
"8ag1_HL-LA_l-8ag1_HL-LA_a.91" "ARG" "l" 91 "-" 27.89 49.31 77.19
"8ag1_HL-LA_l-8ag1_HL-LA_a.92" "SER" "l" 92 "-" 7.21 2.36 9.57
"8ag1_HL-LA_l-8ag1_HL-LA_a.93" "ASN" "l" 93 "-" 2.68 5.04 7.71
"8ag1_HL-LA_l-8ag1_HL-LA_a.94" "TRP" "l" 94 "-" 130.76 12.96 143.72
"8ag1_HL-LA_l-8ag1_HL-LA_a.95" "PRO" "l" 95 "-" 3.72 0.29 4.01
"8ag1_HL-LA_l-8ag1_HL-LA_a.96" "PRO" "l" 96 "-" 3.04 0.06 3.1
"8ag1_HL-LA_l-8ag1_HL-LA_a.97" "GLY" "l" 97 "-" 0 0.04 0.04
"8ag1_HL-LA_l-8ag1_HL-LA_a.98" "TYR" "l" 98 "-" 11.97 19.63 31.6
"8ag1_HL-LA_l-8ag1_HL-LA_a.221" "ASN" "a" 50 "-" 0.63 0.29 0.93
"8ag1_HL-LA_l-8ag1_HL-LA_a.222" "GLY" "a" 51 "-" 8.11 7.74 15.85
"8ag1_HL-LA_l-8ag1_HL-LA_a.223" "LEU" "a" 52 "-" 1.51 6.74 8.25
"8ag1_HL-LA_l-8ag1_HL-LA_a.224" "CYS" "a" 64 "-" 4.78 1.93 6.71
"8ag1_HL-LA_l-8ag1_HL-LA_a.225" "ARG" "a" 65 "-" 20.41 5.75 26.16
"8ag1_HL-LA_l-8ag1_HL-LA_a.226" "PRO" "a" 66 "-" 4.24 6.76 10.99
"8ag1_HL-LA_l-8ag1_HL-LA_a.227" "CYS" "a" 67 "-" 2.88 0.84 3.72
"8ag1_HL-LA_l-8ag1_HL-LA_a.228" "GLY" "a" 68 "-" 1.77 1.45 3.22
"8ag1_HL-LA_l-8ag1_HL-LA_a.229" "PRO" "a" 69 "-" 0.08 1.25 1.34
"8ag1_HL-LA_l-8ag1_HL-LA_a.230" "GLY" "a" 70 "-" 2.47 1.18 3.64
"8ag1_HL-LA_l-8ag1_HL-LA_a.231" "PHE" "a" 71 "-" 53.46 0 53.45
"8ag1_HL-LA_l-8ag1_HL-LA_a.236" "PRO" "a" 80 "-" 30.55 0.35 30.9
"8ag1_HL-LA_l-8ag1_HL-LA_a.237" "CYS" "a" 81 "-" 7.71 5.47 13.18
"8ag1_HL-LA_l-8ag1_HL-LA_a.238" "LYS" "a" 82 "-" 0.03 0.06 0.1
"8ag1_HL-LA_l-8ag1_HL-LA_a.239" "PRO" "a" 83 "-" 50.59 8.57 59.16
"8ag1_HL-LA_l-8ag1_HL-LA_a.240" "CYS" "a" 84 "-" 2.15 6.93 9.08
"8ag1_HL-LA_l-8ag1_HL-LA_a.241" "THR" "a" 85 "-" 4.81 2.88 7.69
"8ag1_HL-LA_l-8ag1_HL-LA_a.242" "TRP" "a" 86 "-" 71.21 11.12 82.33
"8ag1_HL-LA_l-8ag1_HL-LA_a.243" "CYS" "a" 87 "-" 0.13 0.41 0.54
"8ag1_HL-LA_l-8ag1_HL-LA_a.244" "ASN" "a" 88 "-" 5.85 14.05 19.9
"8ag1_HL-LA_l-8ag1_HL-LA_a.245" "LEU" "a" 89 "-" 3.34 0.05 3.39
"8ag1_HL-LA_l-8ag1_HL-LA_a.246" "ARG" "a" 90 "-" 9.77 0.07 9.85
