"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8as0_KJ-KL_K-8as0_KJ-KL_L.28" "THR" "K" 28 "-" 0 0.16 0.15
"8as0_KJ-KL_K-8as0_KJ-KL_L.30" "SER" "K" 30 "-" 10.62 15.65 26.27
"8as0_KJ-KL_K-8as0_KJ-KL_L.31" "SER" "K" 31 "-" 9.58 18.84 28.42
"8as0_KJ-KL_K-8as0_KJ-KL_L.32" "TYR" "K" 32 "-" 2.31 0.59 2.9
"8as0_KJ-KL_K-8as0_KJ-KL_L.33" "ALA" "K" 33 "-" 0.93 0 0.93
"8as0_KJ-KL_K-8as0_KJ-KL_L.52" "SER" "K" 52 "-" 7.92 2.17 10.09
"8as0_KJ-KL_K-8as0_KJ-KL_L.53" "GLY" "K" 53 "-" 3.69 2.09 5.78
"8as0_KJ-KL_K-8as0_KJ-KL_L.54" "SER" "K" 54 "-" 29.37 13.4 42.76
"8as0_KJ-KL_K-8as0_KJ-KL_L.55" "GLY" "K" 55 "-" 0.64 0.46 1.09
"8as0_KJ-KL_K-8as0_KJ-KL_L.56" "GLY" "K" 56 "-" 7.82 11.5 19.32
"8as0_KJ-KL_K-8as0_KJ-KL_L.57" "SER" "K" 57 "-" 18.5 9.04 27.53
"8as0_KJ-KL_K-8as0_KJ-KL_L.58" "THR" "K" 58 "-" 0.54 4.43 4.98
"8as0_KJ-KL_K-8as0_KJ-KL_L.59" "TYR" "K" 59 "-" 24.54 23.79 48.33
"8as0_KJ-KL_K-8as0_KJ-KL_L.62" "ASP" "K" 62 "-" 0 0.76 0.77
"8as0_KJ-KL_K-8as0_KJ-KL_L.65" "LYS" "K" 65 "-" 0.51 1.72 2.21
"8as0_KJ-KL_K-8as0_KJ-KL_L.74" "ASN" "K" 74 "-" 0.55 0.92 1.46
"8as0_KJ-KL_K-8as0_KJ-KL_L.99" "SER" "K" 99 "-" 0.03 0.21 0.23
"8as0_KJ-KL_K-8as0_KJ-KL_L.100" "TYR" "K" 100 "-" 18.22 11.51 29.72
"8as0_KJ-KL_K-8as0_KJ-KL_L.101" "ASN" "K" 101 "-" 20.08 67.13 87.21
"8as0_KJ-KL_K-8as0_KJ-KL_L.102" "HIS" "K" 102 "-" 73.14 39.37 112.49
"8as0_KJ-KL_K-8as0_KJ-KL_L.104" "MET" "K" 104 "-" 26.58 0 26.58
"8as0_KJ-KL_K-8as0_KJ-KL_L.213" "ARG" "L" 30 "-" 0 0.82 0.82
"8as0_KJ-KL_K-8as0_KJ-KL_L.215" "TRP" "L" 32 "-" 51.23 9.32 60.55
"8as0_KJ-KL_K-8as0_KJ-KL_L.216" "ASN" "L" 33 "-" 0.9 1.06 1.96
"8as0_KJ-KL_K-8as0_KJ-KL_L.217" "PRO" "L" 34 "-" 18.67 4.78 23.45
"8as0_KJ-KL_K-8as0_KJ-KL_L.218" "PRO" "L" 35 "-" 0.22 1.2 1.43
"8as0_KJ-KL_K-8as0_KJ-KL_L.219" "THR" "L" 36 "-" 2 0.06 2.06
"8as0_KJ-KL_K-8as0_KJ-KL_L.251" "TYR" "L" 68 "-" 0.04 0 0.04
"8as0_KJ-KL_K-8as0_KJ-KL_L.253" "MET" "L" 70 "-" 3.19 0 3.19
"8as0_KJ-KL_K-8as0_KJ-KL_L.257" "ASN" "L" 74 "-" 0.28 0.68 0.95
"8as0_KJ-KL_K-8as0_KJ-KL_L.259" "THR" "L" 76 "-" 6.4 2.09 8.49
"8as0_KJ-KL_K-8as0_KJ-KL_L.298" "THR" "L" 120 "-" 0.67 0 0.68
"8as0_KJ-KL_K-8as0_KJ-KL_L.300" "LEU" "L" 122 "-" 0.4 0 0.4
"8as0_KJ-KL_K-8as0_KJ-KL_L.309" "LYS" "L" 131 "-" 0 2.4 2.41
"8as0_KJ-KL_K-8as0_KJ-KL_L.311" "GLN" "L" 133 "-" 30.18 54.31 84.48
"8as0_KJ-KL_K-8as0_KJ-KL_L.312" "ILE" "L" 134 "-" 11.14 8.75 19.88
"8as0_KJ-KL_K-8as0_KJ-KL_L.313" "LYS" "L" 135 "-" 2.09 0.46 2.55
"8as0_KJ-KL_K-8as0_KJ-KL_L.314" "GLU" "L" 136 "-" 20.96 60.39 81.36
"8as0_KJ-KL_K-8as0_KJ-KL_L.315" "SER" "L" 137 "-" 0.77 0.5 1.27
"8as0_KJ-KL_K-8as0_KJ-KL_L.316" "LEU" "L" 138 "-" 98.61 0.67 99.28
"8as0_KJ-KL_K-8as0_KJ-KL_L.317" "ARG" "L" 139 "-" 21.2 39.92 61.13
