"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8ath_EF-EB_B-8ath_EF-EB_E.8" "ASN" "B" 35 "-" 1.27 6.9 8.16
"8ath_EF-EB_B-8ath_EF-EB_E.9" "GLY" "B" 36 "-" 0 0.09 0.09
"8ath_EF-EB_B-8ath_EF-EB_E.10" "ASN" "B" 37 "-" 0.07 1.38 1.46
"8ath_EF-EB_B-8ath_EF-EB_E.14" "CYS" "B" 41 "-" 0.87 0 0.87
"8ath_EF-EB_B-8ath_EF-EB_E.53" "CYS" "B" 80 "-" 5 5.59 10.6
"8ath_EF-EB_B-8ath_EF-EB_E.54" "GLY" "B" 81 "-" 19.47 22.59 42.06
"8ath_EF-EB_B-8ath_EF-EB_E.55" "PRO" "B" 88 "-" 0.12 0 0.12
"8ath_EF-EB_B-8ath_EF-EB_E.72" "THR" "B" 105 "-" 0.01 0.96 0.96
"8ath_EF-EB_B-8ath_EF-EB_E.73" "ARG" "B" 106 "-" 9.91 48.43 58.34
"8ath_EF-EB_B-8ath_EF-EB_E.74" "ASN" "B" 107 "-" 18.48 10.87 29.34
"8ath_EF-EB_B-8ath_EF-EB_E.75" "ALA" "B" 108 "-" 64.51 14.77 79.29
"8ath_EF-EB_B-8ath_EF-EB_E.76" "THR" "B" 109 "-" 37.2 3 40.2
"8ath_EF-EB_B-8ath_EF-EB_E.116" "ILE" "B" 149 "-" 13.5 1.61 15.11
"8ath_EF-EB_B-8ath_EF-EB_E.117" "ASP" "B" 150 "-" 22.84 46.45 69.3
"8ath_EF-EB_B-8ath_EF-EB_E.145" "TYR" "B" 178 "-" 21.48 4.59 26.07
"8ath_EF-EB_B-8ath_EF-EB_E.146" "LEU" "B" 179 "-" 0.21 0.86 1.07
"8ath_EF-EB_B-8ath_EF-EB_E.147" "SER" "B" 180 "-" 48.54 40.61 89.16
"8ath_EF-EB_B-8ath_EF-EB_E.148" "ASN" "B" 181 "-" 9.62 12.69 22.31
"8ath_EF-EB_B-8ath_EF-EB_E.186" "GLY" "E" 26 "-" 0 1.31 1.31
"8ath_EF-EB_B-8ath_EF-EB_E.188" "ILE" "E" 28 "-" 57.47 0 57.46
"8ath_EF-EB_B-8ath_EF-EB_E.190" "THR" "E" 30 "-" 0.27 5.87 6.14
"8ath_EF-EB_B-8ath_EF-EB_E.191" "ASN" "E" 31 "-" 5.59 29.44 35.03
"8ath_EF-EB_B-8ath_EF-EB_E.192" "TYR" "E" 32 "-" 4.56 12.25 16.8
"8ath_EF-EB_B-8ath_EF-EB_E.193" "ASN" "E" 33 "-" 1.09 10.42 11.51
"8ath_EF-EB_B-8ath_EF-EB_E.210" "ALA" "E" 50 "-" 0.3 0.16 0.46
"8ath_EF-EB_B-8ath_EF-EB_E.211" "ILE" "E" 51 "-" 0.08 0.12 0.21
"8ath_EF-EB_B-8ath_EF-EB_E.212" "TYR" "E" 52 "-" 19.54 9.54 29.08
"8ath_EF-EB_B-8ath_EF-EB_E.215" "ASN" "E" 55 "-" 5.86 10.56 16.41
"8ath_EF-EB_B-8ath_EF-EB_E.217" "ASP" "E" 57 "-" 21.2 36.96 58.14
"8ath_EF-EB_B-8ath_EF-EB_E.218" "ALA" "E" 58 "-" 0.43 0.29 0.71
"8ath_EF-EB_B-8ath_EF-EB_E.219" "PRO" "E" 59 "-" 8.5 0.08 8.59
"8ath_EF-EB_B-8ath_EF-EB_E.258" "ARG" "E" 98 "-" 0 0.43 0.43
"8ath_EF-EB_B-8ath_EF-EB_E.259" "ALA" "E" 99 "-" 0 0 0.01
"8ath_EF-EB_B-8ath_EF-EB_E.260" "ASN" "E" 100 "-" 9.78 15.58 25.36
"8ath_EF-EB_B-8ath_EF-EB_E.261" "TRP" "E" 101 "-" 38.97 7.75 46.72
"8ath_EF-EB_B-8ath_EF-EB_E.262" "ASP" "E" 102 "-" 9.62 4.27 13.89
"8ath_EF-EB_B-8ath_EF-EB_E.265" "PHE" "E" 105 "-" 56.33 0.03 56.36
