"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8awm_HL-HA_H-8awm_HL-HA_A.28" "ILE" "H" 29 "-" 7.13 0 7.12
"8awm_HL-HA_H-8awm_HL-HA_A.30" "ASN" "H" 35 "-" 0.95 10.41 11.36
"8awm_HL-HA_H-8awm_HL-HA_A.31" "HIS" "H" 36 "-" 41 25.13 66.13
"8awm_HL-HA_H-8awm_HL-HA_A.32" "PHE" "H" 37 "-" 0.19 0.13 0.32
"8awm_HL-HA_H-8awm_HL-HA_A.33" "GLY" "H" 38 "-" 0 0.02 0.01
"8awm_HL-HA_H-8awm_HL-HA_A.52" "TRP" "H" 57 "-" 0.72 0.44 1.16
"8awm_HL-HA_H-8awm_HL-HA_A.53" "TYR" "H" 58 "-" 24.71 26.45 51.17
"8awm_HL-HA_H-8awm_HL-HA_A.54" "ASP" "H" 59 "-" 0.09 0.97 1.06
"8awm_HL-HA_H-8awm_HL-HA_A.57" "LYS" "H" 64 "-" 1.38 6.12 7.49
"8awm_HL-HA_H-8awm_HL-HA_A.74" "ASN" "H" 82 "-" 2.09 1 3.1
"8awm_HL-HA_H-8awm_HL-HA_A.75" "SER" "H" 83 "-" 0.11 0.05 0.16
"8awm_HL-HA_H-8awm_HL-HA_A.77" "ASN" "H" 85 "-" 0 0.29 0.28
"8awm_HL-HA_H-8awm_HL-HA_A.100" "ARG" "H" 108 "-" 0 0.05 0.06
"8awm_HL-HA_H-8awm_HL-HA_A.101" "TRP" "H" 109 "-" 52.52 1.56 54.09
"8awm_HL-HA_H-8awm_HL-HA_A.102" "SER" "H" 110 "-" 20.23 36.51 56.74
"8awm_HL-HA_H-8awm_HL-HA_A.103" "GLY" "H" 111 "-" 2.99 4.84 7.82
"8awm_HL-HA_H-8awm_HL-HA_A.104" "HIS" "H" 112 "-" 25.93 12.38 38.3
"8awm_HL-HA_H-8awm_HL-HA_A.105" "SER" "H" 113 "-" 1.69 0.89 2.58
"8awm_HL-HA_H-8awm_HL-HA_A.106" "TYR" "H" 114 "-" 0.71 0 0.71
"8awm_HL-HA_H-8awm_HL-HA_A.236" "THR" "A" 173 "-" 1.31 8.77 10.08
"8awm_HL-HA_H-8awm_HL-HA_A.237" "GLN" "A" 174 "-" 34.18 58.69 92.86
"8awm_HL-HA_H-8awm_HL-HA_A.238" "GLU" "A" 175 "-" 4.87 2.63 7.5
"8awm_HL-HA_H-8awm_HL-HA_A.239" "ASP" "A" 176 "-" 7.54 6.79 14.33
"8awm_HL-HA_H-8awm_HL-HA_A.240" "ALA" "A" 177 "-" 59.74 16.97 76.71
"8awm_HL-HA_H-8awm_HL-HA_A.241" "THR" "A" 178 "-" 14.92 0.98 15.9
"8awm_HL-HA_H-8awm_HL-HA_A.243" "LYS" "A" 180 "-" 4.15 11.32 15.46
"8awm_HL-HA_H-8awm_HL-HA_A.244" "PRO" "A" 181 "-" 3.05 0.11 3.16
"8awm_HL-HA_H-8awm_HL-HA_A.246" "THR" "A" 183 "-" 1.91 0 1.91
"8awm_HL-HA_H-8awm_HL-HA_A.248" "ALA" "A" 185 "-" 18.26 3.55 21.8
"8awm_HL-HA_H-8awm_HL-HA_A.249" "GLY" "A" 186 "-" 9.58 4.41 14
"8awm_HL-HA_H-8awm_HL-HA_A.250" "ALA" "A" 187 "-" 0 0.27 0.27
"8awm_HL-HA_H-8awm_HL-HA_A.354" "SER" "A" 291 "-" 0.63 0.82 1.45
"8awm_HL-HA_H-8awm_HL-HA_A.355" "LEU" "A" 292 "-" 0 0.69 0.69
"8awm_HL-HA_H-8awm_HL-HA_A.356" "LYS" "A" 293 "-" 0.08 0 0.07
"8awm_HL-HA_H-8awm_HL-HA_A.357" "LYS" "A" 294 "-" 33.82 17.71 51.52
"8awm_HL-HA_H-8awm_HL-HA_A.441" "LYS" "A" 378 "-" 11.58 20.45 32.03
"8awm_HL-HA_H-8awm_HL-HA_A.442" "GLU" "A" 393 "-" 1.68 14.11 15.79
"8awm_HL-HA_H-8awm_HL-HA_A.444" "LYS" "A" 395 "-" 0.07 0 0.06
