"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8b7h_HL-HA_H-8b7h_HL-HA_A.28" "THR" "H" 28 "-" 2.22 0 2.21
"8b7h_HL-HA_H-8b7h_HL-HA_A.29" "PHE" "H" 29 "-" 0.06 0.46 0.52
"8b7h_HL-HA_H-8b7h_HL-HA_A.30" "THR" "H" 30 "-" 2.36 8.83 11.19
"8b7h_HL-HA_H-8b7h_HL-HA_A.31" "ASP" "H" 31 "-" 6.26 16.1 22.35
"8b7h_HL-HA_H-8b7h_HL-HA_A.32" "TYR" "H" 32 "-" 1.07 1.09 2.16
"8b7h_HL-HA_H-8b7h_HL-HA_A.33" "TYR" "H" 33 "-" 23.09 29.94 53.03
"8b7h_HL-HA_H-8b7h_HL-HA_A.34" "MET" "H" 34 "-" 0 0.04 0.03
"8b7h_HL-HA_H-8b7h_HL-HA_A.52" "ASP" "H" 52 "-" 1.05 7.47 8.54
"8b7h_HL-HA_H-8b7h_HL-HA_A.53" "PRO" "H" 53 "-" 1.37 0.02 1.39
"8b7h_HL-HA_H-8b7h_HL-HA_A.54" "GLU" "H" 54 "-" 13.61 6.7 20.31
"8b7h_HL-HA_H-8b7h_HL-HA_A.55" "ASP" "H" 55 "-" 5.24 8.27 13.51
"8b7h_HL-HA_H-8b7h_HL-HA_A.57" "GLU" "H" 57 "-" 1.46 6.02 7.49
"8b7h_HL-HA_H-8b7h_HL-HA_A.59" "ILE" "H" 59 "-" 0.21 0 0.22
"8b7h_HL-HA_H-8b7h_HL-HA_A.99" "ASP" "H" 99 "-" 0 0.01 0.01
"8b7h_HL-HA_H-8b7h_HL-HA_A.103" "SER" "H" 103 "-" 3.17 3.19 6.36
"8b7h_HL-HA_H-8b7h_HL-HA_A.104" "GLY" "H" 104 "-" 10.9 2.81 13.7
"8b7h_HL-HA_H-8b7h_HL-HA_A.105" "SER" "H" 105 "-" 5.27 10.96 16.23
"8b7h_HL-HA_H-8b7h_HL-HA_A.106" "TYR" "H" 106 "-" 52.25 22.54 74.8
"8b7h_HL-HA_H-8b7h_HL-HA_A.107" "TYR" "H" 107 "-" 4.31 13.89 18.2
"8b7h_HL-HA_H-8b7h_HL-HA_A.108" "PRO" "H" 108 "-" 16.47 0.81 17.28
"8b7h_HL-HA_H-8b7h_HL-HA_A.264" "LYS" "A" 124 "-" 1.1 1.69 2.78
"8b7h_HL-HA_H-8b7h_HL-HA_A.265" "PRO" "A" 125 "-" 0.05 0.99 1.05
"8b7h_HL-HA_H-8b7h_HL-HA_A.266" "LYS" "A" 126 "-" 31.32 33.5 64.83
"8b7h_HL-HA_H-8b7h_HL-HA_A.267" "LYS" "A" 127 "-" 72.33 46.08 118.4
"8b7h_HL-HA_H-8b7h_HL-HA_A.268" "PHE" "A" 128 "-" 31.19 9.23 40.43
"8b7h_HL-HA_H-8b7h_HL-HA_A.269" "THR" "A" 129 "-" 4.74 3.59 8.33
"8b7h_HL-HA_H-8b7h_HL-HA_A.270" "THR" "A" 130 "-" 9.86 12.74 22.6
"8b7h_HL-HA_H-8b7h_HL-HA_A.271" "MET" "A" 131 "-" 0 0.04 0.04
"8b7h_HL-HA_H-8b7h_HL-HA_A.280" "ARG" "A" 148 "-" 0.95 13.74 14.69
"8b7h_HL-HA_H-8b7h_HL-HA_A.282" "THR" "A" 150 "-" 4.29 0.33 4.62
"8b7h_HL-HA_H-8b7h_HL-HA_A.285" "LYS" "A" 153 "-" 24.91 18.2 43.12
"8b7h_HL-HA_H-8b7h_HL-HA_A.286" "GLN" "A" 154 "-" 2.56 23.65 26.21
"8b7h_HL-HA_H-8b7h_HL-HA_A.290" "ILE" "A" 158 "-" 6.4 0 6.4
