"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8bbh_HL-HA_A-8bbh_HL-HA_H.2" "HIS" "A" 301 "-" 14.12 4.57 18.69
"8bbh_HL-HA_A-8bbh_HL-HA_H.3" "TRP" "A" 302 "-" 29.23 5.06 34.29
"8bbh_HL-HA_A-8bbh_HL-HA_H.4" "MET" "A" 303 "-" 74.76 7.64 82.4
"8bbh_HL-HA_A-8bbh_HL-HA_H.5" "ASP" "A" 304 "-" 2.82 14.09 16.92
"8bbh_HL-HA_A-8bbh_HL-HA_H.6" "GLN" "A" 305 "-" 45.33 90.64 135.96
"8bbh_HL-HA_A-8bbh_HL-HA_H.7" "HIS" "A" 306 "-" 44.57 25.51 70.08
"8bbh_HL-HA_A-8bbh_HL-HA_H.37" "PHE" "H" 29 "-" 0 0.09 0.1
"8bbh_HL-HA_A-8bbh_HL-HA_H.38" "THR" "H" 30 "-" 0.59 3.77 4.37
"8bbh_HL-HA_A-8bbh_HL-HA_H.39" "THR" "H" 31 "-" 8.57 10.49 19.06
"8bbh_HL-HA_A-8bbh_HL-HA_H.40" "TYR" "H" 32 "-" 2.03 2.43 4.46
"8bbh_HL-HA_A-8bbh_HL-HA_H.41" "ALA" "H" 33 "-" 10.91 2.46 13.37
"8bbh_HL-HA_A-8bbh_HL-HA_H.42" "LEU" "H" 34 "-" 0 0.1 0.09
"8bbh_HL-HA_A-8bbh_HL-HA_H.43" "ASN" "H" 35 "-" 0.46 3.92 4.38
"8bbh_HL-HA_A-8bbh_HL-HA_H.55" "TRP" "H" 47 "-" 7.64 0.45 8.09
"8bbh_HL-HA_A-8bbh_HL-HA_H.58" "TRP" "H" 50 "-" 35.44 2.54 37.99
"8bbh_HL-HA_A-8bbh_HL-HA_H.59" "ILE" "H" 51 "-" 0.04 0.38 0.42
"8bbh_HL-HA_A-8bbh_HL-HA_H.60" "ASN" "H" 52 "-" 2.33 15.86 18.19
"8bbh_HL-HA_A-8bbh_HL-HA_H.61" "THR" "H" 53 "-" 1.62 1.56 3.17
"8bbh_HL-HA_A-8bbh_HL-HA_H.62" "TYR" "H" 54 "-" 29.65 1.45 31.11
"8bbh_HL-HA_A-8bbh_HL-HA_H.67" "THR" "H" 59 "-" 1.25 0 1.25
"8bbh_HL-HA_A-8bbh_HL-HA_H.106" "ARG" "H" 98 "-" 0.01 0.03 0.04
"8bbh_HL-HA_A-8bbh_HL-HA_H.107" "GLY" "H" 99 "-" 2.4 1.49 3.89
"8bbh_HL-HA_A-8bbh_HL-HA_H.108" "MET" "H" 100 "-" 0.21 0.17 0.38
"8bbh_HL-HA_A-8bbh_HL-HA_H.109" "SER" "H" 101 "-" 11.57 7.69 19.25
"8bbh_HL-HA_A-8bbh_HL-HA_H.110" "GLY" "H" 102 "-" 21.37 9.72 31.08
"8bbh_HL-HA_A-8bbh_HL-HA_H.111" "THR" "H" 103 "-" 0.02 0.26 0.29
"8bbh_HL-HA_A-8bbh_HL-HA_H.112" "PHE" "H" 104 "-" 7.3 0 7.31
