"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8bbh_HL-LA_A-8bbh_HL-LA_L.1" "ALA" "A" 300 "-" 41.2 14.88 56.07
"8bbh_HL-LA_A-8bbh_HL-LA_L.2" "HIS" "A" 301 "-" 34.01 14.87 48.88
"8bbh_HL-LA_A-8bbh_HL-LA_L.3" "TRP" "A" 302 "-" 53.82 5.77 59.59
"8bbh_HL-LA_A-8bbh_HL-LA_L.4" "MET" "A" 303 "-" 9.83 0 9.83
"8bbh_HL-LA_A-8bbh_HL-LA_L.39" "TYR" "L" 31 "-" 26.11 37.61 63.74
"8bbh_HL-LA_A-8bbh_HL-LA_L.40" "SER" "L" 32 "-" 0 0.27 0.26
"8bbh_HL-LA_A-8bbh_HL-LA_L.41" "ASN" "L" 33 "-" 3.05 7.28 10.33
"8bbh_HL-LA_A-8bbh_HL-LA_L.45" "TYR" "L" 37 "-" 11.75 5.47 17.21
"8bbh_HL-LA_A-8bbh_HL-LA_L.104" "THR" "L" 96 "-" 14.17 12.13 26.31
"8bbh_HL-LA_A-8bbh_HL-LA_L.105" "THR" "L" 97 "-" 0.46 2.65 3.11
"8bbh_HL-LA_A-8bbh_HL-LA_L.106" "HIS" "L" 98 "-" 0.7 0.74 1.44
"8bbh_HL-LA_A-8bbh_HL-LA_L.107" "VAL" "L" 99 "-" 50.92 1.24 52.16
"8bbh_HL-LA_A-8bbh_HL-LA_L.108" "PRO" "L" 100 "-" 0.65 0 0.65
"8bbh_HL-LA_A-8bbh_HL-LA_L.109" "PRO" "L" 101 "-" 18.78 0.13 18.91
