"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8bbn_AB-AX_X-8bbn_AB-AX_A.12" "THR" "X" 345 "-" 42.49 23.41 65.91
"8bbn_AB-AX_X-8bbn_AB-AX_A.13" "ARG" "X" 346 "-" 51.92 67.27 119.19
"8bbn_AB-AX_X-8bbn_AB-AX_A.14" "PHE" "X" 347 "-" 0 0.31 0.31
"8bbn_AB-AX_X-8bbn_AB-AX_A.106" "ASN" "X" 439 "-" 0.03 0.25 0.27
"8bbn_AB-AX_X-8bbn_AB-AX_A.107" "ASN" "X" 440 "-" 15.01 29.73 44.73
"8bbn_AB-AX_X-8bbn_AB-AX_A.108" "LEU" "X" 441 "-" 24.68 13.46 38.14
"8bbn_AB-AX_X-8bbn_AB-AX_A.109" "ASP" "X" 442 "-" 2.23 4.4 6.63
"8bbn_AB-AX_X-8bbn_AB-AX_A.110" "SER" "X" 443 "-" 1.2 9.25 10.45
"8bbn_AB-AX_X-8bbn_AB-AX_A.111" "LYS" "X" 444 "-" 33.41 13.91 47.32
"8bbn_AB-AX_X-8bbn_AB-AX_A.112" "VAL" "X" 445 "-" 43.55 2.27 45.82
"8bbn_AB-AX_X-8bbn_AB-AX_A.113" "GLY" "X" 446 "-" 1.86 1.54 3.4
"8bbn_AB-AX_X-8bbn_AB-AX_A.115" "ASN" "X" 448 "-" 0.66 4.29 4.95
"8bbn_AB-AX_X-8bbn_AB-AX_A.117" "ASN" "X" 450 "-" 9.08 30.83 39.9
"8bbn_AB-AX_X-8bbn_AB-AX_A.118" "TYR" "X" 451 "-" 2.99 2.25 5.24
"8bbn_AB-AX_X-8bbn_AB-AX_A.166" "PRO" "X" 499 "-" 0.5 0 0.5
"8bbn_AB-AX_X-8bbn_AB-AX_A.176" "ARG" "X" 509 "-" 0.01 2.02 2.03
"8bbn_AB-AX_X-8bbn_AB-AX_A.221" "THR" "A" 28 "-" 0.03 0 0.03
"8bbn_AB-AX_X-8bbn_AB-AX_A.223" "GLU" "A" 30 "-" 0.7 2.47 3.17
"8bbn_AB-AX_X-8bbn_AB-AX_A.224" "ASP" "A" 31 "-" 4.24 13.77 18.01
"8bbn_AB-AX_X-8bbn_AB-AX_A.225" "TYR" "A" 32 "-" 3.51 8.21 11.71
"8bbn_AB-AX_X-8bbn_AB-AX_A.245" "SER" "A" 52 "-" 0.51 0.04 0.53
"8bbn_AB-AX_X-8bbn_AB-AX_A.246" "TRP" "A" 53 "-" 29.68 0.8 30.48
"8bbn_AB-AX_X-8bbn_AB-AX_A.247" "ASN" "A" 54 "-" 0.31 5.66 5.97
"8bbn_AB-AX_X-8bbn_AB-AX_A.249" "GLY" "A" 56 "-" 3.61 1.88 5.5
"8bbn_AB-AX_X-8bbn_AB-AX_A.250" "SER" "A" 57 "-" 1.29 0.27 1.56
"8bbn_AB-AX_X-8bbn_AB-AX_A.293" "ARG" "A" 100 "-" 0.01 0.53 0.54
"8bbn_AB-AX_X-8bbn_AB-AX_A.294" "HIS" "A" 101 "-" 10 7.05 17.06
"8bbn_AB-AX_X-8bbn_AB-AX_A.295" "TYR" "A" 102 "-" 30.96 24.55 55.51
"8bbn_AB-AX_X-8bbn_AB-AX_A.296" "ASP" "A" 103 "-" 2.57 4.31 6.89
"8bbn_AB-AX_X-8bbn_AB-AX_A.297" "SER" "A" 104 "-" 0 0.3 0.31
"8bbn_AB-AX_X-8bbn_AB-AX_A.298" "ALA" "A" 105 "-" 24.48 6.87 31.35
"8bbn_AB-AX_X-8bbn_AB-AX_A.299" "GLY" "A" 106 "-" 18.04 18.26 36.3
"8bbn_AB-AX_X-8bbn_AB-AX_A.300" "TYR" "A" 107 "-" 25.4 14.71 40.1
"8bbn_AB-AX_X-8bbn_AB-AX_A.301" "LEU" "A" 108 "-" 59.18 0.26 59.43
"8bbn_AB-AX_X-8bbn_AB-AX_A.302" "VAL" "A" 109 "-" 5.97 0.07 6.05
