"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8bbn_JK-KX_K-8bbn_JK-KX_X.1" "ASP" "K" 1 "-" 0.36 4.86 5.22
"8bbn_JK-KX_K-8bbn_JK-KX_X.2" "ILE" "K" 2 "-" 1.38 0 1.39
"8bbn_JK-KX_K-8bbn_JK-KX_X.27" "GLN" "K" 27 "-" 8.75 33.29 42.04
"8bbn_JK-KX_K-8bbn_JK-KX_X.28" "SER" "K" 28 "-" 12.47 6.2 18.68
"8bbn_JK-KX_K-8bbn_JK-KX_X.29" "ILE" "K" 29 "-" 0.01 0.01 0.03
"8bbn_JK-KX_K-8bbn_JK-KX_X.30" "SER" "K" 30 "-" 1.86 6.72 8.57
"8bbn_JK-KX_K-8bbn_JK-KX_X.32" "TYR" "K" 32 "-" 12.36 10.61 22.96
"8bbn_JK-KX_K-8bbn_JK-KX_X.91" "SER" "K" 91 "-" 0.01 0.6 0.61
"8bbn_JK-KX_K-8bbn_JK-KX_X.92" "TYR" "K" 92 "-" 43.24 52.23 95.48
"8bbn_JK-KX_K-8bbn_JK-KX_X.93" "SER" "K" 93 "-" 9.03 8.72 17.76
"8bbn_JK-KX_K-8bbn_JK-KX_X.94" "THR" "K" 94 "-" 36.02 16.47 52.48
"8bbn_JK-KX_K-8bbn_JK-KX_X.95" "LEU" "K" 95 "-" 100.23 4.92 105.16
"8bbn_JK-KX_K-8bbn_JK-KX_X.96" "ALA" "K" 96 "-" 8.72 0.28 9.01
"8bbn_JK-KX_K-8bbn_JK-KX_X.256" "PHE" "X" 377 "-" 8.08 4.9 12.98
"8bbn_JK-KX_K-8bbn_JK-KX_X.257" "LYS" "X" 378 "-" 28.03 4.67 32.7
"8bbn_JK-KX_K-8bbn_JK-KX_X.258" "CYS" "X" 379 "-" 5.43 9.57 14.99
"8bbn_JK-KX_K-8bbn_JK-KX_X.259" "TYR" "X" 380 "-" 22.07 2.11 24.2
"8bbn_JK-KX_K-8bbn_JK-KX_X.260" "GLY" "X" 381 "-" 21.67 15.25 36.92
"8bbn_JK-KX_K-8bbn_JK-KX_X.261" "VAL" "X" 382 "-" 2.01 3.46 5.47
"8bbn_JK-KX_K-8bbn_JK-KX_X.262" "SER" "X" 383 "-" 4.88 7.89 12.77
"8bbn_JK-KX_K-8bbn_JK-KX_X.263" "PRO" "X" 384 "-" 10.98 0.07 11.05
"8bbn_JK-KX_K-8bbn_JK-KX_X.290" "ALA" "X" 411 "-" 0.04 0 0.04
"8bbn_JK-KX_K-8bbn_JK-KX_X.291" "PRO" "X" 412 "-" 12.26 7.3 19.55
"8bbn_JK-KX_K-8bbn_JK-KX_X.292" "GLY" "X" 413 "-" 8.66 5.12 13.79
"8bbn_JK-KX_K-8bbn_JK-KX_X.293" "GLN" "X" 414 "-" 0.16 2.34 2.51
"8bbn_JK-KX_K-8bbn_JK-KX_X.305" "PRO" "X" 426 "-" 0.04 0.37 0.4
"8bbn_JK-KX_K-8bbn_JK-KX_X.306" "ASP" "X" 427 "-" 13.85 16.32 30.16
"8bbn_JK-KX_K-8bbn_JK-KX_X.307" "ASP" "X" 428 "-" 16.92 5.12 22.05
"8bbn_JK-KX_K-8bbn_JK-KX_X.308" "PHE" "X" 429 "-" 1.68 2.96 4.64
"8bbn_JK-KX_K-8bbn_JK-KX_X.309" "THR" "X" 430 "-" 0.81 1.92 2.72
"8bbn_JK-KX_K-8bbn_JK-KX_X.311" "CYS" "X" 432 "-" 0.32 0 0.32
