"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8bbn_EF-ER_E-8bbn_EF-ER_R.33" "ASP" "E" 33 "-" 0.88 5.62 6.5
"8bbn_EF-ER_E-8bbn_EF-ER_R.50" "VAL" "E" 50 "-" 0.43 0 0.42
"8bbn_EF-ER_E-8bbn_EF-ER_R.51" "ILE" "E" 51 "-" 0.06 0.07 0.13
"8bbn_EF-ER_E-8bbn_EF-ER_R.52" "SER" "E" 52 "-" 2.48 0.47 2.95
"8bbn_EF-ER_E-8bbn_EF-ER_R.53" "TYR" "E" 53 "-" 9.79 11.49 21.28
"8bbn_EF-ER_E-8bbn_EF-ER_R.56" "SER" "E" 56 "-" 2.55 5.8 8.35
"8bbn_EF-ER_E-8bbn_EF-ER_R.57" "ASN" "E" 57 "-" 7.63 30.75 38.38
"8bbn_EF-ER_E-8bbn_EF-ER_R.58" "LYS" "E" 58 "-" 0.03 0.24 0.27
"8bbn_EF-ER_E-8bbn_EF-ER_R.59" "TYR" "E" 59 "-" 46.16 21.91 68.07
"8bbn_EF-ER_E-8bbn_EF-ER_R.62" "ASP" "E" 62 "-" 1.24 8.25 9.49
"8bbn_EF-ER_E-8bbn_EF-ER_R.65" "LYS" "E" 65 "-" 3.51 18.23 21.75
"8bbn_EF-ER_E-8bbn_EF-ER_R.101" "GLY" "E" 101 "-" 1.08 3.42 4.51
"8bbn_EF-ER_E-8bbn_EF-ER_R.103" "LEU" "E" 103 "-" 0.49 3.44 3.94
"8bbn_EF-ER_E-8bbn_EF-ER_R.104" "TRP" "E" 104 "-" 127.81 21.83 149.64
"8bbn_EF-ER_E-8bbn_EF-ER_R.105" "VAL" "E" 105 "-" 34.07 1.68 35.75
"8bbn_EF-ER_E-8bbn_EF-ER_R.106" "TYR" "E" 106 "-" 21.09 15.42 36.51
"8bbn_EF-ER_E-8bbn_EF-ER_R.247" "TYR" "R" 365 "-" 0.01 0.07 0.07
"8bbn_EF-ER_E-8bbn_EF-ER_R.248" "SER" "R" 366 "-" 10.59 8.84 19.43
"8bbn_EF-ER_E-8bbn_EF-ER_R.249" "VAL" "R" 367 "-" 0 0.01 0.02
"8bbn_EF-ER_E-8bbn_EF-ER_R.251" "TYR" "R" 369 "-" 2.64 0.13 2.77
"8bbn_EF-ER_E-8bbn_EF-ER_R.252" "ASN" "R" 370 "-" 3.24 23.96 27.19
"8bbn_EF-ER_E-8bbn_EF-ER_R.256" "PHE" "R" 374 "-" 0.12 2.46 2.58
"8bbn_EF-ER_E-8bbn_EF-ER_R.257" "SER" "R" 375 "-" 0.32 1.5 1.82
"8bbn_EF-ER_E-8bbn_EF-ER_R.258" "THR" "R" 376 "-" 0.06 0.02 0.08
"8bbn_EF-ER_E-8bbn_EF-ER_R.259" "PHE" "R" 377 "-" 16.46 0.3 16.76
"8bbn_EF-ER_E-8bbn_EF-ER_R.260" "LYS" "R" 378 "-" 6.86 4.18 11.04
"8bbn_EF-ER_E-8bbn_EF-ER_R.262" "TYR" "R" 380 "-" 0.01 0 0.02
"8bbn_EF-ER_E-8bbn_EF-ER_R.263" "GLY" "R" 381 "-" 5.45 14.26 19.71
"8bbn_EF-ER_E-8bbn_EF-ER_R.264" "VAL" "R" 382 "-" 9.51 1.66 11.17
"8bbn_EF-ER_E-8bbn_EF-ER_R.265" "SER" "R" 383 "-" 17.5 28.52 46.03
"8bbn_EF-ER_E-8bbn_EF-ER_R.266" "PRO" "R" 384 "-" 25.44 1.87 27.32
"8bbn_EF-ER_E-8bbn_EF-ER_R.267" "THR" "R" 385 "-" 63.39 18.65 82.05
"8bbn_EF-ER_E-8bbn_EF-ER_R.268" "LYS" "R" 386 "-" 26.72 10.94 37.65
"8bbn_EF-ER_E-8bbn_EF-ER_R.270" "ASN" "R" 388 "-" 1.38 2.57 3.95
"8bbn_EF-ER_E-8bbn_EF-ER_R.271" "ASP" "R" 389 "-" 1.43 10.01 11.44
"8bbn_EF-ER_E-8bbn_EF-ER_R.272" "LEU" "R" 390 "-" 25.84 0 25.84
"8bbn_EF-ER_E-8bbn_EF-ER_R.273" "CYS" "R" 391 "-" 0 0.85 0.86
"8bbn_EF-ER_E-8bbn_EF-ER_R.274" "PHE" "R" 392 "-" 3.61 0 3.62
"8bbn_EF-ER_E-8bbn_EF-ER_R.312" "THR" "R" 430 "-" 3.5 0 3.5
"8bbn_EF-ER_E-8bbn_EF-ER_R.397" "PHE" "R" 515 "-" 0.07 0.16 0.22
"8bbn_EF-ER_E-8bbn_EF-ER_R.399" "LEU" "R" 517 "-" 32.39 0 32.39
