"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8bg1_JK-JL_J-8bg1_JK-JL_L.30" "ASP" "J" 30 "-" 2.19 1.83 4.02
"8bg1_JK-JL_J-8bg1_JK-JL_L.31" "ASP" "J" 31 "-" 3.97 8.59 12.56
"8bg1_JK-JL_J-8bg1_JK-JL_L.32" "TYR" "J" 32 "-" 0 0.03 0.04
"8bg1_JK-JL_J-8bg1_JK-JL_L.52" "ASP" "J" 52 "-" 0.04 1.04 1.07
"8bg1_JK-JL_J-8bg1_JK-JL_L.53" "TRP" "J" 52 "A" 37.97 2.5 40.47
"8bg1_JK-JL_J-8bg1_JK-JL_L.54" "ASN" "J" 53 "-" 1.07 10.6 11.67
"8bg1_JK-JL_J-8bg1_JK-JL_L.56" "GLY" "J" 55 "-" 2.88 3.14 6.02
"8bg1_JK-JL_J-8bg1_JK-JL_L.57" "SER" "J" 56 "-" 8.07 3.43 11.49
"8bg1_JK-JL_J-8bg1_JK-JL_L.58" "ILE" "J" 57 "-" 0 0.07 0.07
"8bg1_JK-JL_J-8bg1_JK-JL_L.102" "ALA" "J" 98 "-" 9.71 0.17 9.88
"8bg1_JK-JL_J-8bg1_JK-JL_L.103" "HIS" "J" 99 "-" 22.23 12.54 34.76
"8bg1_JK-JL_J-8bg1_JK-JL_L.105" "ASP" "J" 101 "-" 5.48 16.49 21.97
"8bg1_JK-JL_J-8bg1_JK-JL_L.106" "ILE" "J" 102 "-" 42.9 0.65 43.56
"8bg1_JK-JL_J-8bg1_JK-JL_L.107" "LEU" "J" 103 "-" 56.65 7.52 64.17
"8bg1_JK-JL_J-8bg1_JK-JL_L.108" "ALA" "J" 104 "-" 52.79 4.46 57.24
"8bg1_JK-JL_J-8bg1_JK-JL_L.109" "THR" "J" 105 "-" 71.69 11.29 82.98
"8bg1_JK-JL_J-8bg1_JK-JL_L.110" "TYR" "J" 106 "-" 0 0.03 0.03
"8bg1_JK-JL_J-8bg1_JK-JL_L.254" "LEU" "L" 368 "-" 0.03 0.31 0.34
"8bg1_JK-JL_J-8bg1_JK-JL_L.255" "TYR" "L" 369 "-" 8.65 10.12 18.77
"8bg1_JK-JL_J-8bg1_JK-JL_L.256" "ASN" "L" 370 "-" 12.48 22.58 35.06
"8bg1_JK-JL_J-8bg1_JK-JL_L.257" "SER" "L" 371 "-" 2.65 6.24 8.89
"8bg1_JK-JL_J-8bg1_JK-JL_L.258" "ALA" "L" 372 "-" 1.25 0.77 2.02
"8bg1_JK-JL_J-8bg1_JK-JL_L.260" "PHE" "L" 374 "-" 3.34 9.37 12.71
"8bg1_JK-JL_J-8bg1_JK-JL_L.261" "SER" "L" 375 "-" 4.28 8.76 13.04
"8bg1_JK-JL_J-8bg1_JK-JL_L.262" "THR" "L" 376 "-" 2.69 1.66 4.35
"8bg1_JK-JL_J-8bg1_JK-JL_L.263" "PHE" "L" 377 "-" 11.31 10.18 21.48
"8bg1_JK-JL_J-8bg1_JK-JL_L.264" "LYS" "L" 378 "-" 48.84 28.61 77.45
"8bg1_JK-JL_J-8bg1_JK-JL_L.265" "CYS" "L" 379 "-" 4.15 9.29 13.46
"8bg1_JK-JL_J-8bg1_JK-JL_L.266" "TYR" "L" 380 "-" 12.22 1.66 13.87
"8bg1_JK-JL_J-8bg1_JK-JL_L.267" "GLY" "L" 381 "-" 1.89 1.81 3.71
"8bg1_JK-JL_J-8bg1_JK-JL_L.268" "VAL" "L" 382 "-" 0.49 2.15 2.64
"8bg1_JK-JL_J-8bg1_JK-JL_L.269" "SER" "L" 383 "-" 7.65 6.09 13.74
"8bg1_JK-JL_J-8bg1_JK-JL_L.270" "PRO" "L" 384 "-" 21.63 0.2 21.83
"8bg1_JK-JL_J-8bg1_JK-JL_L.271" "THR" "L" 385 "-" 24.15 5.55 29.7
"8bg1_JK-JL_J-8bg1_JK-JL_L.272" "LYS" "L" 386 "-" 10.33 18.06 28.4
"8bg1_JK-JL_J-8bg1_JK-JL_L.294" "ARG" "L" 408 "-" 0.29 0 0.3
"8bg1_JK-JL_J-8bg1_JK-JL_L.298" "PRO" "L" 412 "-" 0.15 0 0.16
"8bg1_JK-JL_J-8bg1_JK-JL_L.318" "CYS" "L" 432 "-" 0.06 0 0.06
"8bg1_JK-JL_J-8bg1_JK-JL_L.321" "ALA" "L" 435 "-" 0 0.09 0.09
