"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8bh5_HL-HE_H-8bh5_HL-HE_E.2" "VAL" "H" 2 "-" 18.96 0 18.96
"8bh5_HL-HE_H-8bh5_HL-HE_E.26" "GLY" "H" 26 "-" 2.47 11.36 13.83
"8bh5_HL-HE_H-8bh5_HL-HE_E.27" "LEU" "H" 27 "-" 7 0.76 7.77
"8bh5_HL-HE_H-8bh5_HL-HE_E.28" "THR" "H" 28 "-" 7.39 19.39 26.78
"8bh5_HL-HE_H-8bh5_HL-HE_E.29" "VAL" "H" 29 "-" 0 0.01 0.01
"8bh5_HL-HE_H-8bh5_HL-HE_E.30" "ARG" "H" 30 "-" 6.01 45.79 51.8
"8bh5_HL-HE_H-8bh5_HL-HE_E.31" "SER" "H" 31 "-" 16.53 20.89 37.41
"8bh5_HL-HE_H-8bh5_HL-HE_E.32" "ASN" "H" 32 "-" 1.14 7.63 8.78
"8bh5_HL-HE_H-8bh5_HL-HE_E.33" "TYR" "H" 33 "-" 23.77 22.16 45.93
"8bh5_HL-HE_H-8bh5_HL-HE_E.52" "TYR" "H" 52 "-" 23.7 13.05 36.75
"8bh5_HL-HE_H-8bh5_HL-HE_E.53" "SER" "H" 53 "-" 10.13 19.67 29.8
"8bh5_HL-HE_H-8bh5_HL-HE_E.54" "GLY" "H" 54 "-" 24.56 21.18 45.73
"8bh5_HL-HE_H-8bh5_HL-HE_E.55" "GLY" "H" 55 "-" 1.49 0.63 2.12
"8bh5_HL-HE_H-8bh5_HL-HE_E.56" "SER" "H" 56 "-" 10.97 18.21 29.18
"8bh5_HL-HE_H-8bh5_HL-HE_E.57" "THR" "H" 57 "-" 0 0.89 0.9
"8bh5_HL-HE_H-8bh5_HL-HE_E.58" "PHE" "H" 58 "-" 23.73 0 23.74
"8bh5_HL-HE_H-8bh5_HL-HE_E.71" "ARG" "H" 71 "-" 0 0.05 0.05
"8bh5_HL-HE_H-8bh5_HL-HE_E.97" "ARG" "H" 97 "-" 0.71 24.38 25.09
"8bh5_HL-HE_H-8bh5_HL-HE_E.98" "ASP" "H" 98 "-" 0.03 0.45 0.48
"8bh5_HL-HE_H-8bh5_HL-HE_E.99" "LEU" "H" 99 "-" 20.09 1.69 21.78
"8bh5_HL-HE_H-8bh5_HL-HE_E.100" "VAL" "H" 100 "-" 18.67 0.13 18.79
"8bh5_HL-HE_H-8bh5_HL-HE_E.101" "VAL" "H" 101 "-" 42.33 0.59 42.93
"8bh5_HL-HE_H-8bh5_HL-HE_E.102" "TYR" "H" 102 "-" 35.66 21.2 56.86
"8bh5_HL-HE_H-8bh5_HL-HE_E.105" "ASP" "H" 105 "-" 1.98 5.66 7.64
"8bh5_HL-HE_H-8bh5_HL-HE_E.106" "VAL" "H" 106 "-" 2.47 0 2.46
"8bh5_HL-HE_H-8bh5_HL-HE_E.295" "GLN" "E" 409 "-" 0 0.01 0.01
"8bh5_HL-HE_H-8bh5_HL-HE_E.301" "THR" "E" 415 "-" 27.18 23.19 50.37
"8bh5_HL-HE_H-8bh5_HL-HE_E.302" "GLY" "E" 416 "-" 12.23 3.5 15.73
"8bh5_HL-HE_H-8bh5_HL-HE_E.303" "ASN" "E" 417 "-" 7.05 2.49 9.53
"8bh5_HL-HE_H-8bh5_HL-HE_E.304" "ILE" "E" 418 "-" 0 0.01 0.02
"8bh5_HL-HE_H-8bh5_HL-HE_E.306" "ASP" "E" 420 "-" 1.7 6.85 8.54
"8bh5_HL-HE_H-8bh5_HL-HE_E.307" "TYR" "E" 421 "-" 12.06 22.75 34.81
"8bh5_HL-HE_H-8bh5_HL-HE_E.339" "TYR" "E" 453 "-" 0.32 2.81 3.13
"8bh5_HL-HE_H-8bh5_HL-HE_E.340" "ARG" "E" 454 "-" 0 0.03 0.03
"8bh5_HL-HE_H-8bh5_HL-HE_E.341" "LEU" "E" 455 "-" 26.73 3.05 29.79
"8bh5_HL-HE_H-8bh5_HL-HE_E.342" "PHE" "E" 456 "-" 19.74 0.17 19.91
"8bh5_HL-HE_H-8bh5_HL-HE_E.343" "ARG" "E" 457 "-" 0.33 2.36 2.69
"8bh5_HL-HE_H-8bh5_HL-HE_E.344" "LYS" "E" 458 "-" 60.64 24.77 85.4
"8bh5_HL-HE_H-8bh5_HL-HE_E.345" "SER" "E" 459 "-" 10.81 2.02 12.83
"8bh5_HL-HE_H-8bh5_HL-HE_E.346" "ASN" "E" 460 "-" 3.41 19.29 22.68
"8bh5_HL-HE_H-8bh5_HL-HE_E.359" "TYR" "E" 473 "-" 6.59 11.38 17.97
"8bh5_HL-HE_H-8bh5_HL-HE_E.360" "GLN" "E" 474 "-" 0.21 2.64 2.85
"8bh5_HL-HE_H-8bh5_HL-HE_E.361" "ALA" "E" 475 "-" 12.96 23.62 36.58
"8bh5_HL-HE_H-8bh5_HL-HE_E.362" "GLY" "E" 476 "-" 11.32 4.01 15.33
"8bh5_HL-HE_H-8bh5_HL-HE_E.363" "ASN" "E" 477 "-" 4.09 1.56 5.65
"8bh5_HL-HE_H-8bh5_HL-HE_E.372" "PHE" "E" 486 "-" 42.72 0 42.72
"8bh5_HL-HE_H-8bh5_HL-HE_E.373" "ASN" "E" 487 "-" 1.65 15.43 17.09
"8bh5_HL-HE_H-8bh5_HL-HE_E.375" "TYR" "E" 489 "-" 16.66 5.93 22.59
"8bh5_HL-HE_H-8bh5_HL-HE_E.376" "PHE" "E" 490 "-" 0 0.07 0.07
"8bh5_HL-HE_H-8bh5_HL-HE_E.379" "ARG" "E" 493 "-" 12.01 15.94 27.95
