"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8bh5_HL-LE_L-8bh5_HL-LE_E.2" "ILE" "L" 2 "-" 0.03 0 0.02
"8bh5_HL-LE_L-8bh5_HL-LE_E.27" "GLN" "L" 27 "-" 0.79 0.05 0.85
"8bh5_HL-LE_L-8bh5_HL-LE_E.28" "SER" "L" 28 "-" 22.46 29.62 52.09
"8bh5_HL-LE_L-8bh5_HL-LE_E.29" "VAL" "L" 29 "-" 10.62 3.35 13.97
"8bh5_HL-LE_L-8bh5_HL-LE_E.30" "SER" "L" 30 "-" 28.55 13.08 41.63
"8bh5_HL-LE_L-8bh5_HL-LE_E.31" "SER" "L" 31 "-" 0.87 4.97 5.83
"8bh5_HL-LE_L-8bh5_HL-LE_E.32" "SER" "L" 32 "-" 0.4 1.45 1.85
"8bh5_HL-LE_L-8bh5_HL-LE_E.33" "SER" "L" 33 "-" 2.01 1.23 3.24
"8bh5_HL-LE_L-8bh5_HL-LE_E.57" "THR" "L" 57 "-" 0 0.11 0.11
"8bh5_HL-LE_L-8bh5_HL-LE_E.68" "SER" "L" 68 "-" 1.66 0 1.67
"8bh5_HL-LE_L-8bh5_HL-LE_E.69" "GLY" "L" 69 "-" 1.85 0.5 2.35
"8bh5_HL-LE_L-8bh5_HL-LE_E.91" "GLN" "L" 91 "-" 0.17 2.92 3.09
"8bh5_HL-LE_L-8bh5_HL-LE_E.92" "TYR" "L" 92 "-" 0.05 1.95 1.99
"8bh5_HL-LE_L-8bh5_HL-LE_E.93" "GLY" "L" 93 "-" 2.41 0 2.42
"8bh5_HL-LE_L-8bh5_HL-LE_E.94" "SER" "L" 94 "-" 1.65 0.13 1.78
"8bh5_HL-LE_L-8bh5_HL-LE_E.284" "ARG" "E" 403 "-" 0.08 4.36 4.44
"8bh5_HL-LE_L-8bh5_HL-LE_E.286" "ASN" "E" 405 "-" 0.1 1.25 1.35
"8bh5_HL-LE_L-8bh5_HL-LE_E.290" "GLN" "E" 409 "-" 0 0.21 0.21
"8bh5_HL-LE_L-8bh5_HL-LE_E.334" "TYR" "E" 453 "-" 0 0.04 0.04
"8bh5_HL-LE_L-8bh5_HL-LE_E.367" "PHE" "E" 486 "-" 0.03 0 0.03
"8bh5_HL-LE_L-8bh5_HL-LE_E.375" "SER" "E" 494 "-" 0 0.42 0.42
"8bh5_HL-LE_L-8bh5_HL-LE_E.376" "TYR" "E" 495 "-" 0.02 1.5 1.52
"8bh5_HL-LE_L-8bh5_HL-LE_E.377" "GLY" "E" 496 "-" 0 0.13 0.14
"8bh5_HL-LE_L-8bh5_HL-LE_E.379" "ARG" "E" 498 "-" 0.16 0.78 0.95
"8bh5_HL-LE_L-8bh5_HL-LE_E.381" "THR" "E" 500 "-" 1.68 7.14 8.82
"8bh5_HL-LE_L-8bh5_HL-LE_E.382" "TYR" "E" 501 "-" 20.9 8.54 29.44
"8bh5_HL-LE_L-8bh5_HL-LE_E.383" "GLY" "E" 502 "-" 9.53 4.32 13.85
"8bh5_HL-LE_L-8bh5_HL-LE_E.384" "VAL" "E" 503 "-" 0 0.04 0.05
"8bh5_HL-LE_L-8bh5_HL-LE_E.385" "GLY" "E" 504 "-" 0.03 0 0.03
"8bh5_HL-LE_L-8bh5_HL-LE_E.386" "HIS" "E" 505 "-" 35.76 19.63 55.38
