"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8bk2_DE-DB_B-8bk2_DE-DB_D.62" "PHE" "B" 145 "-" 14.46 0.58 15.03
"8bk2_DE-DB_B-8bk2_DE-DB_D.63" "ASN" "B" 146 "-" 9.09 26.59 35.68
"8bk2_DE-DB_B-8bk2_DE-DB_D.64" "GLN" "B" 147 "-" 0 0.05 0.05
"8bk2_DE-DB_B-8bk2_DE-DB_D.65" "LEU" "B" 148 "-" 0.14 0 0.14
"8bk2_DE-DB_B-8bk2_DE-DB_D.67" "ASP" "B" 150 "-" 12.2 23.3 35.49
"8bk2_DE-DB_B-8bk2_DE-DB_D.92" "PHE" "B" 175 "-" 0.01 0.2 0.21
"8bk2_DE-DB_B-8bk2_DE-DB_D.93" "ALA" "B" 176 "-" 20.22 11.41 31.62
"8bk2_DE-DB_B-8bk2_DE-DB_D.94" "ALA" "B" 177 "-" 7.35 11.29 18.65
"8bk2_DE-DB_B-8bk2_DE-DB_D.95" "LYS" "B" 178 "-" 22.92 14.4 37.31
"8bk2_DE-DB_B-8bk2_DE-DB_D.96" "GLN" "B" 179 "-" 8.31 19.22 27.54
"8bk2_DE-DB_B-8bk2_DE-DB_D.116" "ALA" "B" 199 "-" 0.3 0.38 0.69
"8bk2_DE-DB_B-8bk2_DE-DB_D.117" "GLU" "B" 200 "-" 16.06 30.34 46.41
"8bk2_DE-DB_B-8bk2_DE-DB_D.118" "LEU" "B" 201 "-" 0 0.52 0.53
"8bk2_DE-DB_B-8bk2_DE-DB_D.119" "LYS" "B" 202 "-" 3.53 2.22 5.75
"8bk2_DE-DB_B-8bk2_DE-DB_D.120" "ALA" "B" 203 "-" 0.07 0.06 0.12
"8bk2_DE-DB_B-8bk2_DE-DB_D.204" "THR" "D" 30 "-" 13.54 9.74 23.28
"8bk2_DE-DB_B-8bk2_DE-DB_D.206" "SER" "D" 32 "-" 0 0.22 0.22
"8bk2_DE-DB_B-8bk2_DE-DB_D.207" "SER" "D" 33 "-" 10.76 19.68 30.45
"8bk2_DE-DB_B-8bk2_DE-DB_D.208" "TYR" "D" 34 "-" 13.85 20.39 34.23
"8bk2_DE-DB_B-8bk2_DE-DB_D.209" "SER" "D" 35 "-" 2.28 4.1 6.38
"8bk2_DE-DB_B-8bk2_DE-DB_D.226" "TYR" "D" 52 "-" 1.16 5.71 6.87
"8bk2_DE-DB_B-8bk2_DE-DB_D.228" "SER" "D" 54 "-" 0.65 0.03 0.69
"8bk2_DE-DB_B-8bk2_DE-DB_D.229" "SER" "D" 55 "-" 0.59 0.65 1.24
"8bk2_DE-DB_B-8bk2_DE-DB_D.230" "SER" "D" 56 "-" 5.56 4.02 9.58
"8bk2_DE-DB_B-8bk2_DE-DB_D.232" "SER" "D" 58 "-" 5.03 3.28 8.31
"8bk2_DE-DB_B-8bk2_DE-DB_D.274" "ARG" "D" 100 "-" 0 0.75 0.76
"8bk2_DE-DB_B-8bk2_DE-DB_D.275" "VAL" "D" 101 "-" 11.12 2.69 13.82
"8bk2_DE-DB_B-8bk2_DE-DB_D.276" "ALA" "D" 102 "-" 11.4 5.64 17.04
"8bk2_DE-DB_B-8bk2_DE-DB_D.277" "ALA" "D" 103 "-" 78.7 12.28 90.98
"8bk2_DE-DB_B-8bk2_DE-DB_D.278" "GLY" "D" 104 "-" 0.99 1.98 2.97
"8bk2_DE-DB_B-8bk2_DE-DB_D.280" "LYS" "D" 106 "-" 18.19 24.94 43.12
