"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8bk2_FG-GC_C-8bk2_FG-GC_G.65" "LYS" "C" 152 "-" 12 9.01 21.01
"8bk2_FG-GC_C-8bk2_FG-GC_G.85" "THR" "C" 172 "-" 0.16 0 0.16
"8bk2_FG-GC_C-8bk2_FG-GC_G.87" "ASP" "C" 174 "-" 4.08 16.15 20.22
"8bk2_FG-GC_C-8bk2_FG-GC_G.89" "ALA" "C" 176 "-" 9.5 0.56 10.05
"8bk2_FG-GC_C-8bk2_FG-GC_G.90" "ALA" "C" 177 "-" 11.47 1.27 12.74
"8bk2_FG-GC_C-8bk2_FG-GC_G.92" "GLN" "C" 179 "-" 10.65 56.52 67.17
"8bk2_FG-GC_C-8bk2_FG-GC_G.93" "GLY" "C" 180 "-" 0 0.03 0.04
"8bk2_FG-GC_C-8bk2_FG-GC_G.94" "HIS" "C" 181 "-" 8.27 4.94 13.21
"8bk2_FG-GC_C-8bk2_FG-GC_G.108" "GLU" "C" 195 "-" 0 0.1 0.1
"8bk2_FG-GC_C-8bk2_FG-GC_G.110" "ALA" "C" 197 "-" 2.7 0.2 2.9
"8bk2_FG-GC_C-8bk2_FG-GC_G.111" "ALA" "C" 198 "-" 29.58 18.4 47.98
"8bk2_FG-GC_C-8bk2_FG-GC_G.112" "ALA" "C" 199 "-" 4.35 2.21 6.54
"8bk2_FG-GC_C-8bk2_FG-GC_G.113" "GLU" "C" 200 "-" 6.23 9.3 15.54
"8bk2_FG-GC_C-8bk2_FG-GC_G.115" "LYS" "C" 202 "-" 1.93 7.39 9.33
"8bk2_FG-GC_C-8bk2_FG-GC_G.127" "ASP" "C" 214 "-" 0 0.19 0.19
"8bk2_FG-GC_C-8bk2_FG-GC_G.129" "ARG" "C" 216 "-" 2.08 30.61 32.69
"8bk2_FG-GC_C-8bk2_FG-GC_G.203" "SER" "G" 30 "-" 0 0.09 0.09
"8bk2_FG-GC_C-8bk2_FG-GC_G.204" "SER" "G" 31 "-" 0 0.03 0.03
"8bk2_FG-GC_C-8bk2_FG-GC_G.205" "SER" "G" 32 "-" 8.75 10.83 19.58
"8bk2_FG-GC_C-8bk2_FG-GC_G.206" "TYR" "G" 33 "-" 9.43 25.12 34.56
"8bk2_FG-GC_C-8bk2_FG-GC_G.223" "PHE" "G" 50 "-" 32.01 0.22 32.23
"8bk2_FG-GC_C-8bk2_FG-GC_G.224" "GLY" "G" 51 "-" 3.25 1.27 4.53
"8bk2_FG-GC_C-8bk2_FG-GC_G.225" "ALA" "G" 52 "-" 0 0.02 0.02
"8bk2_FG-GC_C-8bk2_FG-GC_G.226" "SER" "G" 53 "-" 6.27 14.46 20.74
"8bk2_FG-GC_C-8bk2_FG-GC_G.227" "SER" "G" 54 "-" 6.81 11.11 17.92
"8bk2_FG-GC_C-8bk2_FG-GC_G.228" "ARG" "G" 55 "-" 0 0.05 0.06
"8bk2_FG-GC_C-8bk2_FG-GC_G.230" "THR" "G" 57 "-" 18.25 2.4 20.64
"8bk2_FG-GC_C-8bk2_FG-GC_G.238" "GLY" "G" 65 "-" 0 0.39 0.39
"8bk2_FG-GC_C-8bk2_FG-GC_G.265" "TYR" "G" 92 "-" 6.3 2.79 9.09
"8bk2_FG-GC_C-8bk2_FG-GC_G.266" "ASP" "G" 93 "-" 0.01 0.05 0.06
"8bk2_FG-GC_C-8bk2_FG-GC_G.267" "SER" "G" 94 "-" 20.4 21.26 41.67
