"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8bk2_DE-EB_B-8bk2_DE-EB_E.69" "LYS" "B" 152 "-" 10.26 18.29 28.56
"8bk2_DE-EB_B-8bk2_DE-EB_E.89" "THR" "B" 172 "-" 0.18 0 0.19
"8bk2_DE-EB_B-8bk2_DE-EB_E.91" "ASP" "B" 174 "-" 4.53 17.99 22.53
"8bk2_DE-EB_B-8bk2_DE-EB_E.93" "ALA" "B" 176 "-" 10.57 0.97 11.53
"8bk2_DE-EB_B-8bk2_DE-EB_E.94" "ALA" "B" 177 "-" 14.85 1.6 16.45
"8bk2_DE-EB_B-8bk2_DE-EB_E.95" "LYS" "B" 178 "-" 0 0.03 0.02
"8bk2_DE-EB_B-8bk2_DE-EB_E.96" "GLN" "B" 179 "-" 13.8 63.48 77.28
"8bk2_DE-EB_B-8bk2_DE-EB_E.97" "GLY" "B" 180 "-" 0 0.03 0.03
"8bk2_DE-EB_B-8bk2_DE-EB_E.98" "HIS" "B" 181 "-" 8.96 5.49 14.45
"8bk2_DE-EB_B-8bk2_DE-EB_E.112" "GLU" "B" 195 "-" 0.03 0.57 0.59
"8bk2_DE-EB_B-8bk2_DE-EB_E.114" "ALA" "B" 197 "-" 2.29 0.12 2.4
"8bk2_DE-EB_B-8bk2_DE-EB_E.115" "ALA" "B" 198 "-" 30.76 15.31 46.07
"8bk2_DE-EB_B-8bk2_DE-EB_E.116" "ALA" "B" 199 "-" 3.74 2.02 5.75
"8bk2_DE-EB_B-8bk2_DE-EB_E.117" "GLU" "B" 200 "-" 5.38 5.77 11.15
"8bk2_DE-EB_B-8bk2_DE-EB_E.119" "LYS" "B" 202 "-" 2.17 3.04 5.21
"8bk2_DE-EB_B-8bk2_DE-EB_E.131" "ASP" "B" 214 "-" 0 0.38 0.38
"8bk2_DE-EB_B-8bk2_DE-EB_E.133" "ARG" "B" 216 "-" 1.18 24.92 26.1
"8bk2_DE-EB_B-8bk2_DE-EB_E.138" "GLU" "B" 221 "-" 0.71 4.72 5.44
"8bk2_DE-EB_B-8bk2_DE-EB_E.206" "SER" "E" 30 "-" 0 0.15 0.15
"8bk2_DE-EB_B-8bk2_DE-EB_E.207" "SER" "E" 31 "-" 0.01 0.08 0.08
"8bk2_DE-EB_B-8bk2_DE-EB_E.208" "SER" "E" 32 "-" 9.22 14.74 23.97
"8bk2_DE-EB_B-8bk2_DE-EB_E.209" "TYR" "E" 33 "-" 9.27 21.93 31.19
"8bk2_DE-EB_B-8bk2_DE-EB_E.226" "PHE" "E" 50 "-" 31.85 0.24 32.09
"8bk2_DE-EB_B-8bk2_DE-EB_E.227" "GLY" "E" 51 "-" 2.86 1.49 4.36
"8bk2_DE-EB_B-8bk2_DE-EB_E.228" "ALA" "E" 52 "-" 0 0.02 0.03
"8bk2_DE-EB_B-8bk2_DE-EB_E.229" "SER" "E" 53 "-" 5.89 9.59 15.48
"8bk2_DE-EB_B-8bk2_DE-EB_E.230" "SER" "E" 54 "-" 5.85 11.41 17.25
"8bk2_DE-EB_B-8bk2_DE-EB_E.231" "ARG" "E" 55 "-" 0.02 3.75 3.76
"8bk2_DE-EB_B-8bk2_DE-EB_E.233" "THR" "E" 57 "-" 2.88 8.03 10.92
"8bk2_DE-EB_B-8bk2_DE-EB_E.241" "GLY" "E" 65 "-" 0 0.21 0.2
"8bk2_DE-EB_B-8bk2_DE-EB_E.268" "TYR" "E" 92 "-" 6.36 2.85 9.21
"8bk2_DE-EB_B-8bk2_DE-EB_E.269" "ASP" "E" 93 "-" 0.04 0.18 0.23
"8bk2_DE-EB_B-8bk2_DE-EB_E.270" "SER" "E" 94 "-" 20.84 20.09 40.93
