"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8bk2_HL-HA_A-8bk2_HL-HA_H.61" "PHE" "A" 145 "-" 17.14 0.75 17.89
"8bk2_HL-HA_A-8bk2_HL-HA_H.62" "ASN" "A" 146 "-" 12.01 29.35 41.36
"8bk2_HL-HA_A-8bk2_HL-HA_H.63" "GLN" "A" 147 "-" 0 0.05 0.06
"8bk2_HL-HA_A-8bk2_HL-HA_H.64" "LEU" "A" 148 "-" 0.11 0 0.12
"8bk2_HL-HA_A-8bk2_HL-HA_H.66" "ASP" "A" 150 "-" 10.62 36.27 46.9
"8bk2_HL-HA_A-8bk2_HL-HA_H.91" "PHE" "A" 175 "-" 0 0.06 0.06
"8bk2_HL-HA_A-8bk2_HL-HA_H.92" "ALA" "A" 176 "-" 13.98 9.94 23.92
"8bk2_HL-HA_A-8bk2_HL-HA_H.93" "ALA" "A" 177 "-" 7.27 8.7 15.97
"8bk2_HL-HA_A-8bk2_HL-HA_H.94" "LYS" "A" 178 "-" 21.7 16.8 38.49
"8bk2_HL-HA_A-8bk2_HL-HA_H.95" "GLN" "A" 179 "-" 8.34 21.97 30.31
"8bk2_HL-HA_A-8bk2_HL-HA_H.115" "ALA" "A" 199 "-" 0.34 0.43 0.76
"8bk2_HL-HA_A-8bk2_HL-HA_H.116" "GLU" "A" 200 "-" 16.95 32.16 49.1
"8bk2_HL-HA_A-8bk2_HL-HA_H.117" "LEU" "A" 201 "-" 0.02 0.6 0.62
"8bk2_HL-HA_A-8bk2_HL-HA_H.118" "LYS" "A" 202 "-" 2.2 3.57 5.76
"8bk2_HL-HA_A-8bk2_HL-HA_H.119" "ALA" "A" 203 "-" 0.2 0.09 0.3
"8bk2_HL-HA_A-8bk2_HL-HA_H.205" "THR" "H" 30 "-" 17.44 13.3 30.73
"8bk2_HL-HA_A-8bk2_HL-HA_H.207" "SER" "H" 32 "-" 0 0.31 0.31
"8bk2_HL-HA_A-8bk2_HL-HA_H.208" "SER" "H" 33 "-" 11.64 21.52 33.15
"8bk2_HL-HA_A-8bk2_HL-HA_H.209" "TYR" "H" 34 "-" 15.91 23.15 39.06
"8bk2_HL-HA_A-8bk2_HL-HA_H.210" "SER" "H" 35 "-" 2.01 3.84 5.85
"8bk2_HL-HA_A-8bk2_HL-HA_H.227" "TYR" "H" 52 "-" 0.79 4.44 5.23
"8bk2_HL-HA_A-8bk2_HL-HA_H.229" "SER" "H" 54 "-" 1.34 0.56 1.9
"8bk2_HL-HA_A-8bk2_HL-HA_H.230" "SER" "H" 55 "-" 1.24 2.1 3.34
"8bk2_HL-HA_A-8bk2_HL-HA_H.231" "SER" "H" 56 "-" 5.56 4.58 10.14
"8bk2_HL-HA_A-8bk2_HL-HA_H.233" "SER" "H" 58 "-" 4.32 4.88 9.19
"8bk2_HL-HA_A-8bk2_HL-HA_H.275" "ARG" "H" 100 "-" 0 0.91 0.92
"8bk2_HL-HA_A-8bk2_HL-HA_H.276" "VAL" "H" 101 "-" 13.62 2.32 15.94
"8bk2_HL-HA_A-8bk2_HL-HA_H.277" "ALA" "H" 102 "-" 8.45 4.86 13.31
"8bk2_HL-HA_A-8bk2_HL-HA_H.278" "ALA" "H" 103 "-" 77.63 12.15 89.78
"8bk2_HL-HA_A-8bk2_HL-HA_H.279" "GLY" "H" 104 "-" 1.14 2.37 3.51
"8bk2_HL-HA_A-8bk2_HL-HA_H.281" "LYS" "H" 106 "-" 19.1 24.13 43.22
