"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8bk2_FG-FC_C-8bk2_FG-FC_F.58" "PHE" "C" 145 "-" 20.28 1.09 21.37
"8bk2_FG-FC_C-8bk2_FG-FC_F.59" "ASN" "C" 146 "-" 7.15 17.14 24.29
"8bk2_FG-FC_C-8bk2_FG-FC_F.61" "LEU" "C" 148 "-" 0.26 0 0.27
"8bk2_FG-FC_C-8bk2_FG-FC_F.63" "ASP" "C" 150 "-" 9.23 24.82 34.03
"8bk2_FG-FC_C-8bk2_FG-FC_F.88" "PHE" "C" 175 "-" 0 0.11 0.11
"8bk2_FG-FC_C-8bk2_FG-FC_F.89" "ALA" "C" 176 "-" 18.37 8.57 26.94
"8bk2_FG-FC_C-8bk2_FG-FC_F.90" "ALA" "C" 177 "-" 6.31 10.62 16.93
"8bk2_FG-FC_C-8bk2_FG-FC_F.91" "LYS" "C" 178 "-" 19.85 12.34 32.19
"8bk2_FG-FC_C-8bk2_FG-FC_F.92" "GLN" "C" 179 "-" 6.29 16.84 23.13
"8bk2_FG-FC_C-8bk2_FG-FC_F.112" "ALA" "C" 199 "-" 0.32 0.39 0.71
"8bk2_FG-FC_C-8bk2_FG-FC_F.113" "GLU" "C" 200 "-" 19.02 33.62 52.63
"8bk2_FG-FC_C-8bk2_FG-FC_F.114" "LEU" "C" 201 "-" 0.02 0.65 0.67
"8bk2_FG-FC_C-8bk2_FG-FC_F.115" "LYS" "C" 202 "-" 2 2.07 4.09
"8bk2_FG-FC_C-8bk2_FG-FC_F.116" "ALA" "C" 203 "-" 0.01 0.08 0.09
"8bk2_FG-FC_C-8bk2_FG-FC_F.201" "THR" "FALSE" 30 "-" 12.39 5.95 18.33
"8bk2_FG-FC_C-8bk2_FG-FC_F.203" "SER" "FALSE" 32 "-" 0 0.99 0.99
"8bk2_FG-FC_C-8bk2_FG-FC_F.204" "SER" "FALSE" 33 "-" 11.57 21.66 33.23
"8bk2_FG-FC_C-8bk2_FG-FC_F.205" "TYR" "FALSE" 34 "-" 15.34 22.99 38.33
"8bk2_FG-FC_C-8bk2_FG-FC_F.206" "SER" "FALSE" 35 "-" 2.02 2.76 4.77
"8bk2_FG-FC_C-8bk2_FG-FC_F.223" "TYR" "FALSE" 52 "-" 0.8 4.48 5.28
"8bk2_FG-FC_C-8bk2_FG-FC_F.225" "SER" "FALSE" 54 "-" 0.6 0 0.6
"8bk2_FG-FC_C-8bk2_FG-FC_F.226" "SER" "FALSE" 55 "-" 0.37 1.25 1.63
"8bk2_FG-FC_C-8bk2_FG-FC_F.227" "SER" "FALSE" 56 "-" 3.99 4.14 8.13
"8bk2_FG-FC_C-8bk2_FG-FC_F.229" "SER" "FALSE" 58 "-" 6.21 5.13 11.35
"8bk2_FG-FC_C-8bk2_FG-FC_F.271" "ARG" "FALSE" 100 "-" 0 0.76 0.77
"8bk2_FG-FC_C-8bk2_FG-FC_F.272" "VAL" "FALSE" 101 "-" 13.53 2.23 15.75
"8bk2_FG-FC_C-8bk2_FG-FC_F.273" "ALA" "FALSE" 102 "-" 9.79 6.02 15.8
"8bk2_FG-FC_C-8bk2_FG-FC_F.274" "ALA" "FALSE" 103 "-" 73.93 10.25 84.18
"8bk2_FG-FC_C-8bk2_FG-FC_F.275" "GLY" "FALSE" 104 "-" 0.5 1.74 2.24
"8bk2_FG-FC_C-8bk2_FG-FC_F.277" "LYS" "FALSE" 106 "-" 15.64 22.4 38.04
