"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8bse_HL-HA_A-8bse_HL-HA_H.80" "THR" "A" 415 "-" 19.22 18.88 38.09
"8bse_HL-HA_A-8bse_HL-HA_H.81" "GLY" "A" 416 "-" 8.89 2.56 11.45
"8bse_HL-HA_A-8bse_HL-HA_H.82" "LYS" "A" 417 "-" 55.88 13.01 68.88
"8bse_HL-HA_A-8bse_HL-HA_H.85" "ASP" "A" 420 "-" 1.37 8.01 9.39
"8bse_HL-HA_A-8bse_HL-HA_H.86" "TYR" "A" 421 "-" 10.36 25.14 35.5
"8bse_HL-HA_A-8bse_HL-HA_H.118" "TYR" "A" 453 "-" 0.11 1.02 1.13
"8bse_HL-HA_A-8bse_HL-HA_H.119" "ARG" "A" 454 "-" 0 0.01 0.02
"8bse_HL-HA_A-8bse_HL-HA_H.120" "LEU" "A" 455 "-" 24.41 3.26 27.67
"8bse_HL-HA_A-8bse_HL-HA_H.121" "PHE" "A" 456 "-" 17.89 0.29 18.19
"8bse_HL-HA_A-8bse_HL-HA_H.122" "ARG" "A" 457 "-" 1.31 5.18 6.49
"8bse_HL-HA_A-8bse_HL-HA_H.123" "LYS" "A" 458 "-" 27.58 17.81 45.38
"8bse_HL-HA_A-8bse_HL-HA_H.124" "SER" "A" 459 "-" 5.9 1.59 7.49
"8bse_HL-HA_A-8bse_HL-HA_H.125" "ASN" "A" 460 "-" 2.68 15.38 18.06
"8bse_HL-HA_A-8bse_HL-HA_H.138" "TYR" "A" 473 "-" 4.84 7.28 12.12
"8bse_HL-HA_A-8bse_HL-HA_H.139" "GLN" "A" 474 "-" 0.1 1.45 1.55
"8bse_HL-HA_A-8bse_HL-HA_H.140" "ALA" "A" 475 "-" 10.01 24.68 34.69
"8bse_HL-HA_A-8bse_HL-HA_H.141" "GLY" "A" 476 "-" 13.15 5.04 18.19
"8bse_HL-HA_A-8bse_HL-HA_H.142" "SER" "A" 477 "-" 5.19 2.87 8.06
"8bse_HL-HA_A-8bse_HL-HA_H.150" "GLY" "A" 485 "-" 0.18 0.68 0.86
"8bse_HL-HA_A-8bse_HL-HA_H.151" "PHE" "A" 486 "-" 70.53 1.13 71.66
"8bse_HL-HA_A-8bse_HL-HA_H.152" "ASN" "A" 487 "-" 2.82 20.44 23.26
"8bse_HL-HA_A-8bse_HL-HA_H.153" "CYS" "A" 488 "-" 0 0.03 0.03
"8bse_HL-HA_A-8bse_HL-HA_H.154" "TYR" "A" 489 "-" 13.02 14.93 27.95
"8bse_HL-HA_A-8bse_HL-HA_H.158" "GLN" "A" 493 "-" 0 0 0.01
"8bse_HL-HA_A-8bse_HL-HA_H.191" "GLU" "H" 1 "-" 0.67 0.25 0.92
"8bse_HL-HA_A-8bse_HL-HA_H.192" "VAL" "H" 2 "-" 8.53 0.69 9.21
"8bse_HL-HA_A-8bse_HL-HA_H.216" "GLY" "H" 26 "-" 2.46 9.44 11.88
"8bse_HL-HA_A-8bse_HL-HA_H.217" "PHE" "H" 27 "-" 8.83 1.05 9.88
"8bse_HL-HA_A-8bse_HL-HA_H.218" "THR" "H" 28 "-" 9.35 20.74 30.09
"8bse_HL-HA_A-8bse_HL-HA_H.219" "VAL" "H" 29 "-" 0 0.01 0.01
"8bse_HL-HA_A-8bse_HL-HA_H.220" "SER" "H" 30 "-" 0.02 1.66 1.69
"8bse_HL-HA_A-8bse_HL-HA_H.221" "SER" "H" 31 "-" 18.19 21.5 39.68
"8bse_HL-HA_A-8bse_HL-HA_H.222" "ASN" "H" 32 "-" 1.35 10.72 12.07
"8bse_HL-HA_A-8bse_HL-HA_H.223" "TYR" "H" 33 "-" 11.46 13.66 25.12
"8bse_HL-HA_A-8bse_HL-HA_H.242" "TYR" "H" 52 "-" 21.49 14.06 35.55
"8bse_HL-HA_A-8bse_HL-HA_H.243" "SER" "H" 53 "-" 13.3 16.81 30.09
"8bse_HL-HA_A-8bse_HL-HA_H.244" "GLY" "H" 54 "-" 28.74 26.08 54.82
"8bse_HL-HA_A-8bse_HL-HA_H.245" "GLY" "H" 55 "-" 0.92 0.7 1.61
"8bse_HL-HA_A-8bse_HL-HA_H.246" "SER" "H" 56 "-" 10.63 19.88 30.51
"8bse_HL-HA_A-8bse_HL-HA_H.247" "THR" "H" 57 "-" 0 0.2 0.2
"8bse_HL-HA_A-8bse_HL-HA_H.248" "PHE" "H" 58 "-" 14.44 0 14.44
"8bse_HL-HA_A-8bse_HL-HA_H.261" "ARG" "H" 71 "-" 0 0.24 0.24
"8bse_HL-HA_A-8bse_HL-HA_H.287" "ARG" "H" 97 "-" 0.68 14.41 15.09
"8bse_HL-HA_A-8bse_HL-HA_H.290" "TYR" "H" 100 "-" 35.48 21.4 56.88
"8bse_HL-HA_A-8bse_HL-HA_H.291" "GLY" "H" 101 "-" 19.49 9.24 28.74
"8bse_HL-HA_A-8bse_HL-HA_H.292" "ASP" "H" 102 "-" 35.63 62.19 97.82
"8bse_HL-HA_A-8bse_HL-HA_H.293" "LYS" "H" 103 "-" 0 0.09 0.09
