"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8bsf_HL-HA_A-8bsf_HL-HA_H.7" "PHE" "A" 342 "-" 3.18 0.4 3.58
"8bsf_HL-HA_A-8bsf_HL-HA_H.8" "ASN" "A" 343 "-" 6.65 30.45 37.1
"8bsf_HL-HA_A-8bsf_HL-HA_H.9" "ALA" "A" 344 "-" 0.12 0.42 0.55
"8bsf_HL-HA_A-8bsf_HL-HA_H.10" "THR" "A" 345 "-" 44.19 19.24 63.43
"8bsf_HL-HA_A-8bsf_HL-HA_H.11" "ARG" "A" 346 "-" 47.08 81.74 128.82
"8bsf_HL-HA_A-8bsf_HL-HA_H.30" "TYR" "A" 365 "-" 0.08 0.62 0.7
"8bsf_HL-HA_A-8bsf_HL-HA_H.31" "SER" "A" 366 "-" 8.33 2.9 11.22
"8bsf_HL-HA_A-8bsf_HL-HA_H.32" "ALA" "A" 372 "-" 0.22 2.48 2.7
"8bsf_HL-HA_A-8bsf_HL-HA_H.33" "SER" "A" 373 "-" 35.97 27.62 63.59
"8bsf_HL-HA_A-8bsf_HL-HA_H.34" "PHE" "A" 374 "-" 12.12 0.66 12.8
"8bsf_HL-HA_A-8bsf_HL-HA_H.35" "SER" "A" 375 "-" 0 0.04 0.04
"8bsf_HL-HA_A-8bsf_HL-HA_H.91" "TRP" "A" 436 "-" 9.04 1.82 10.86
"8bsf_HL-HA_A-8bsf_HL-HA_H.92" "ASN" "A" 437 "-" 2.2 5.97 8.17
"8bsf_HL-HA_A-8bsf_HL-HA_H.93" "SER" "A" 438 "-" 0.06 0.03 0.09
"8bsf_HL-HA_A-8bsf_HL-HA_H.95" "ASN" "A" 440 "-" 20.05 43.38 63.42
"8bsf_HL-HA_A-8bsf_HL-HA_H.96" "LEU" "A" 441 "-" 64.67 13.81 78.48
"8bsf_HL-HA_A-8bsf_HL-HA_H.97" "ASP" "A" 442 "-" 0.85 1.77 2.62
"8bsf_HL-HA_A-8bsf_HL-HA_H.98" "SER" "A" 443 "-" 0.54 6.3 6.85
"8bsf_HL-HA_A-8bsf_HL-HA_H.99" "LYS" "A" 444 "-" 22.56 18.77 41.34
"8bsf_HL-HA_A-8bsf_HL-HA_H.100" "VAL" "A" 445 "-" 89.71 0.6 90.31
"8bsf_HL-HA_A-8bsf_HL-HA_H.101" "GLY" "A" 446 "-" 3.36 0.8 4.15
"8bsf_HL-HA_A-8bsf_HL-HA_H.103" "ASN" "A" 448 "-" 0.81 5.59 6.4
"8bsf_HL-HA_A-8bsf_HL-HA_H.105" "ASN" "A" 450 "-" 3.99 16.12 20.1
"8bsf_HL-HA_A-8bsf_HL-HA_H.106" "TYR" "A" 451 "-" 0.26 0 0.26
"8bsf_HL-HA_A-8bsf_HL-HA_H.161" "ARG" "A" 509 "-" 0 0.86 0.87
"8bsf_HL-HA_A-8bsf_HL-HA_H.203" "ASN" "H" 31 "-" 0.87 2.78 3.66
"8bsf_HL-HA_A-8bsf_HL-HA_H.204" "TYR" "H" 32 "-" 0.29 0.03 0.33
"8bsf_HL-HA_A-8bsf_HL-HA_H.205" "TRP" "H" 33 "-" 2.65 1.06 3.72
"8bsf_HL-HA_A-8bsf_HL-HA_H.224" "TYR" "H" 52 "-" 11.7 7.97 19.67
"8bsf_HL-HA_A-8bsf_HL-HA_H.227" "ASP" "H" 55 "-" 4.81 11.8 16.62
"8bsf_HL-HA_A-8bsf_HL-HA_H.229" "ASP" "H" 57 "-" 6.65 17.21 23.84
"8bsf_HL-HA_A-8bsf_HL-HA_H.230" "THR" "H" 58 "-" 0.61 6.58 7.18
"8bsf_HL-HA_A-8bsf_HL-HA_H.231" "ARG" "H" 59 "-" 13.09 28.02 41.1
"8bsf_HL-HA_A-8bsf_HL-HA_H.232" "TYR" "H" 60 "-" 1.52 6.61 8.13
"8bsf_HL-HA_A-8bsf_HL-HA_H.233" "SER" "H" 61 "-" 1.39 0.72 2.11
"8bsf_HL-HA_A-8bsf_HL-HA_H.234" "PRO" "H" 62 "-" 21.48 0.88 22.36
"8bsf_HL-HA_A-8bsf_HL-HA_H.237" "LEU" "H" 65 "-" 29.52 0 29.52
"8bsf_HL-HA_A-8bsf_HL-HA_H.273" "ILE" "H" 101 "-" 38.49 0.07 38.56
"8bsf_HL-HA_A-8bsf_HL-HA_H.274" "HIS" "H" 102 "-" 0 0.02 0.02
"8bsf_HL-HA_A-8bsf_HL-HA_H.275" "GLY" "H" 103 "-" 0.05 1.53 1.56
"8bsf_HL-HA_A-8bsf_HL-HA_H.276" "TYR" "H" 104 "-" 99.33 39.92 139.25
"8bsf_HL-HA_A-8bsf_HL-HA_H.277" "GLY" "H" 105 "-" 25.8 9.41 35.21
"8bsf_HL-HA_A-8bsf_HL-HA_H.278" "SER" "H" 106 "-" 53.15 36.88 90.03
"8bsf_HL-HA_A-8bsf_HL-HA_H.279" "GLY" "H" 107 "-" 2.36 2.09 4.46
"8bsf_HL-HA_A-8bsf_HL-HA_H.280" "SER" "H" 108 "-" 6.5 13.34 19.84
"8bsf_HL-HA_A-8bsf_HL-HA_H.281" "LEU" "H" 109 "-" 6.49 0.87 7.37
"8bsf_HL-HA_A-8bsf_HL-HA_H.282" "TYR" "H" 110 "-" 18.14 10.69 28.83
