"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8c3v_AB-BX_X-8c3v_AB-BX_B.17" "THR" "X" 345 "-" 26.78 11.62 38.4
"8c3v_AB-BX_X-8c3v_AB-BX_B.18" "ARG" "X" 346 "-" 16.76 74.91 91.67
"8c3v_AB-BX_X-8c3v_AB-BX_B.112" "ASN" "X" 440 "-" 0.35 4.69 5.04
"8c3v_AB-BX_X-8c3v_AB-BX_B.113" "LEU" "X" 441 "-" 4.11 7.47 11.58
"8c3v_AB-BX_X-8c3v_AB-BX_B.114" "ASP" "X" 442 "-" 0.72 1.18 1.91
"8c3v_AB-BX_X-8c3v_AB-BX_B.115" "SER" "X" 443 "-" 0.87 9.01 9.87
"8c3v_AB-BX_X-8c3v_AB-BX_B.116" "LYS" "X" 444 "-" 45.84 26.69 72.52
"8c3v_AB-BX_X-8c3v_AB-BX_B.117" "VAL" "X" 445 "-" 77.5 10.93 88.44
"8c3v_AB-BX_X-8c3v_AB-BX_B.118" "GLY" "X" 446 "-" 1.74 0.41 2.15
"8c3v_AB-BX_X-8c3v_AB-BX_B.120" "ASN" "X" 448 "-" 1.23 4.71 5.94
"8c3v_AB-BX_X-8c3v_AB-BX_B.122" "ASN" "X" 450 "-" 1.45 8.25 9.69
"8c3v_AB-BX_X-8c3v_AB-BX_B.123" "TYR" "X" 451 "-" 0.06 0 0.05
"8c3v_AB-BX_X-8c3v_AB-BX_B.171" "PRO" "X" 499 "-" 5.45 0 5.44
"8c3v_AB-BX_X-8c3v_AB-BX_B.198" "ASP" "B" 1 "-" 0 0.16 0.16
"8c3v_AB-BX_X-8c3v_AB-BX_B.199" "ILE" "B" 2 "-" 0.02 0 0.02
"8c3v_AB-BX_X-8c3v_AB-BX_B.224" "GLN" "B" 27 "-" 0 0.23 0.24
"8c3v_AB-BX_X-8c3v_AB-BX_B.227" "SER" "B" 30 "-" 4.57 5.68 10.25
"8c3v_AB-BX_X-8c3v_AB-BX_B.228" "THR" "B" 31 "-" 5.92 10.49 16.43
"8c3v_AB-BX_X-8c3v_AB-BX_B.229" "PHE" "B" 32 "-" 62.25 0.16 62.41
"8c3v_AB-BX_X-8c3v_AB-BX_B.230" "LEU" "B" 33 "-" 0 0.02 0.01
"8c3v_AB-BX_X-8c3v_AB-BX_B.246" "TYR" "B" 49 "-" 1.3 0 1.3
"8c3v_AB-BX_X-8c3v_AB-BX_B.247" "ALA" "B" 50 "-" 15.22 2.57 17.79
"8c3v_AB-BX_X-8c3v_AB-BX_B.248" "ALA" "B" 51 "-" 0.14 0.01 0.15
"8c3v_AB-BX_X-8c3v_AB-BX_B.249" "SER" "B" 52 "-" 3.99 6.52 10.5
"8c3v_AB-BX_X-8c3v_AB-BX_B.250" "SER" "B" 53 "-" 0.41 2.25 2.67
"8c3v_AB-BX_X-8c3v_AB-BX_B.264" "SER" "B" 67 "-" 0 0.29 0.3
"8c3v_AB-BX_X-8c3v_AB-BX_B.288" "SER" "B" 91 "-" 3 11.52 14.52
"8c3v_AB-BX_X-8c3v_AB-BX_B.289" "TYR" "B" 92 "-" 28.51 40.16 68.67
"8c3v_AB-BX_X-8c3v_AB-BX_B.290" "SER" "B" 93 "-" 7.3 3.2 10.5
"8c3v_AB-BX_X-8c3v_AB-BX_B.291" "MET" "B" 94 "-" 9.8 1.09 10.89
