"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8c7m_HL-LA_A-8c7m_HL-LA_L.27" "TYR" "A" 282 "-" 0.04 0.81 0.85
"8c7m_HL-LA_A-8c7m_HL-LA_L.28" "ARG" "A" 283 "-" 9.35 10.8 20.15
"8c7m_HL-LA_A-8c7m_HL-LA_L.29" "LEU" "A" 284 "-" 0.02 0.24 0.26
"8c7m_HL-LA_A-8c7m_HL-LA_L.41" "LYS" "A" 296 "-" 11.53 7.86 19.39
"8c7m_HL-LA_A-8c7m_HL-LA_L.44" "ARG" "A" 299 "-" 5.64 30.56 36.2
"8c7m_HL-LA_A-8c7m_HL-LA_L.45" "THR" "A" 300 "-" 12.61 10.76 23.37
"8c7m_HL-LA_A-8c7m_HL-LA_L.46" "LEU" "A" 301 "-" 2.67 2.19 4.85
"8c7m_HL-LA_A-8c7m_HL-LA_L.47" "HIS" "A" 302 "-" 67.66 28.49 96.14
"8c7m_HL-LA_A-8c7m_HL-LA_L.48" "LEU" "A" 303 "-" 0.33 0.48 0.81
"8c7m_HL-LA_A-8c7m_HL-LA_L.49" "GLY" "A" 304 "-" 11.3 7.77 19.07
"8c7m_HL-LA_A-8c7m_HL-LA_L.50" "LYS" "A" 305 "-" 45.8 36.5 82.31
"8c7m_HL-LA_A-8c7m_HL-LA_L.51" "MET" "A" 306 "-" 0 0.07 0.07
"8c7m_HL-LA_A-8c7m_HL-LA_L.158" "HIS" "A" 423 "-" 0.45 0.06 0.51
"8c7m_HL-LA_A-8c7m_HL-LA_L.160" "GLU" "A" 425 "-" 18.59 8.19 26.76
"8c7m_HL-LA_A-8c7m_HL-LA_L.161" "LYS" "A" 426 "-" 30.38 17.64 48.02
"8c7m_HL-LA_A-8c7m_HL-LA_L.305" "SER" "L" 29 "-" 8.57 12.69 21.26
"8c7m_HL-LA_A-8c7m_HL-LA_L.306" "SER" "L" 30 "-" 0 0.05 0.05
"8c7m_HL-LA_A-8c7m_HL-LA_L.307" "ASP" "L" 31 "-" 1.35 12 13.35
"8c7m_HL-LA_A-8c7m_HL-LA_L.321" "LEU" "L" 45 "-" 0.33 0 0.34
"8c7m_HL-LA_A-8c7m_HL-LA_L.324" "TYR" "L" 48 "-" 20.88 22.58 43.46
"8c7m_HL-LA_A-8c7m_HL-LA_L.325" "ASP" "L" 49 "-" 1.6 10.71 12.32
"8c7m_HL-LA_A-8c7m_HL-LA_L.327" "SER" "L" 51 "-" 0 0.57 0.57
"8c7m_HL-LA_A-8c7m_HL-LA_L.328" "SER" "L" 52 "-" 1.46 3.57 5.03
"8c7m_HL-LA_A-8c7m_HL-LA_L.330" "GLN" "L" 54 "-" 0.06 0.79 0.85
"8c7m_HL-LA_A-8c7m_HL-LA_L.366" "TYR" "L" 90 "-" 5.04 1.81 6.85
"8c7m_HL-LA_A-8c7m_HL-LA_L.367" "TRP" "L" 91 "-" 45.71 7.15 52.86
"8c7m_HL-LA_A-8c7m_HL-LA_L.368" "TRP" "L" 92 "-" 56.08 3.58 59.67
"8c7m_HL-LA_A-8c7m_HL-LA_L.369" "TYR" "L" 93 "-" 7.82 11.73 19.55
"8c7m_HL-LA_A-8c7m_HL-LA_L.371" "PHE" "L" 95 "-" 1.42 0 1.42
