"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8c7m_HL-HA_A-8c7m_HL-HA_H.14" "ASP" "A" 251 "-" 8.01 12.06 20.05
"8c7m_HL-HA_A-8c7m_HL-HA_H.16" "ARG" "A" 253 "-" 3.71 21.19 24.9
"8c7m_HL-HA_A-8c7m_HL-HA_H.18" "ARG" "A" 255 "-" 1.28 28.34 29.62
"8c7m_HL-HA_A-8c7m_HL-HA_H.44" "ARG" "A" 299 "-" 7.08 44.67 51.76
"8c7m_HL-HA_A-8c7m_HL-HA_H.46" "LEU" "A" 301 "-" 1.04 0 1.04
"8c7m_HL-HA_A-8c7m_HL-HA_H.50" "LYS" "A" 305 "-" 26.02 22.33 48.35
"8c7m_HL-HA_A-8c7m_HL-HA_H.51" "MET" "A" 306 "-" 1.15 2.57 3.72
"8c7m_HL-HA_A-8c7m_HL-HA_H.52" "PRO" "A" 307 "-" 4.25 0.19 4.44
"8c7m_HL-HA_A-8c7m_HL-HA_H.53" "TYR" "A" 308 "-" 29.43 14.61 44.05
"8c7m_HL-HA_A-8c7m_HL-HA_H.157" "ALA" "A" 422 "-" 0.26 0 0.26
"8c7m_HL-HA_A-8c7m_HL-HA_H.158" "HIS" "A" 423 "-" 8.96 6.7 15.66
"8c7m_HL-HA_A-8c7m_HL-HA_H.160" "GLU" "A" 425 "-" 0.06 0.78 0.83
"8c7m_HL-HA_A-8c7m_HL-HA_H.161" "LYS" "A" 426 "-" 44.24 8.55 52.79
"8c7m_HL-HA_A-8c7m_HL-HA_H.162" "LEU" "A" 427 "-" 0.46 0.59 1.04
"8c7m_HL-HA_A-8c7m_HL-HA_H.163" "THR" "A" 428 "-" 4.73 9.8 14.53
"8c7m_HL-HA_A-8c7m_HL-HA_H.164" "LEU" "A" 429 "-" 26.01 0.13 26.14
"8c7m_HL-HA_A-8c7m_HL-HA_H.307" "TYR" "H" 32 "-" 0.27 0.35 0.62
"8c7m_HL-HA_A-8c7m_HL-HA_H.327" "SER" "H" 52 "-" 0.01 0 0.02
"8c7m_HL-HA_A-8c7m_HL-HA_H.328" "TYR" "H" 53 "-" 6.34 12.24 18.58
"8c7m_HL-HA_A-8c7m_HL-HA_H.329" "ASP" "H" 54 "-" 0.34 3.1 3.43
"8c7m_HL-HA_A-8c7m_HL-HA_H.331" "SER" "H" 56 "-" 0.81 1.34 2.14
"8c7m_HL-HA_A-8c7m_HL-HA_H.332" "ASP" "H" 57 "-" 2.66 11.85 14.52
"8c7m_HL-HA_A-8c7m_HL-HA_H.373" "ARG" "H" 98 "-" 0 0.58 0.59
"8c7m_HL-HA_A-8c7m_HL-HA_H.375" "PRO" "H" 100 "-" 15.44 4.87 20.32
"8c7m_HL-HA_A-8c7m_HL-HA_H.376" "ASP" "H" 101 "-" 6.66 19.67 26.32
"8c7m_HL-HA_A-8c7m_HL-HA_H.377" "TYR" "H" 102 "-" 35.72 24.9 60.63
"8c7m_HL-HA_A-8c7m_HL-HA_H.378" "ILE" "H" 103 "-" 54.46 0.18 54.64
"8c7m_HL-HA_A-8c7m_HL-HA_H.379" "ILE" "H" 104 "-" 0.28 3.45 3.72
"8c7m_HL-HA_A-8c7m_HL-HA_H.380" "ASP" "H" 105 "-" 6.27 20.55 26.82
"8c7m_HL-HA_A-8c7m_HL-HA_H.381" "TYR" "H" 106 "-" 70.08 43.83 113.92
"8c7m_HL-HA_A-8c7m_HL-HA_H.382" "GLY" "H" 107 "-" 0 0.32 0.32
"8c7m_HL-HA_A-8c7m_HL-HA_H.384" "ASP" "H" 109 "-" 0.12 0.98 1.09
