"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8caf_BA-AH_A-8caf_BA-AH_H.28" "SER" "A" 28 "-" 0 0.76 0.76
"8caf_BA-AH_A-8caf_BA-AH_H.29" "VAL" "A" 29 "-" 0.54 2.19 2.74
"8caf_BA-AH_A-8caf_BA-AH_H.30" "SER" "A" 30 "-" 31.45 10.46 41.92
"8caf_BA-AH_A-8caf_BA-AH_H.31" "SER" "A" 31 "-" 13.04 9.86 22.9
"8caf_BA-AH_A-8caf_BA-AH_H.32" "ALA" "A" 32 "-" 18.52 1.62 20.15
"8caf_BA-AH_A-8caf_BA-AH_H.49" "TYR" "A" 49 "-" 3.51 0 3.52
"8caf_BA-AH_A-8caf_BA-AH_H.50" "SER" "A" 50 "-" 10 17.08 27.07
"8caf_BA-AH_A-8caf_BA-AH_H.51" "ALA" "A" 51 "-" 1.39 0.97 2.36
"8caf_BA-AH_A-8caf_BA-AH_H.53" "SER" "A" 53 "-" 0 0.95 0.95
"8caf_BA-AH_A-8caf_BA-AH_H.66" "ARG" "A" 66 "-" 0.12 4.13 4.26
"8caf_BA-AH_A-8caf_BA-AH_H.91" "SER" "A" 91 "-" 3.34 8.5 11.84
"8caf_BA-AH_A-8caf_BA-AH_H.92" "SER" "A" 92 "-" 7.32 3.75 11.06
"8caf_BA-AH_A-8caf_BA-AH_H.93" "TYR" "A" 93 "-" 103.17 23.56 126.73
"8caf_BA-AH_A-8caf_BA-AH_H.94" "SER" "A" 94 "-" 0 0.05 0.05
"8caf_BA-AH_A-8caf_BA-AH_H.230" "LYS" "H" 720 "-" 0.01 0.48 0.49
"8caf_BA-AH_A-8caf_BA-AH_H.231" "MET" "H" 721 "-" 12.63 6.59 19.22
"8caf_BA-AH_A-8caf_BA-AH_H.232" "ARG" "H" 722 "-" 16.87 68.56 85.44
"8caf_BA-AH_A-8caf_BA-AH_H.233" "LYS" "H" 723 "-" 20.23 2.77 23
"8caf_BA-AH_A-8caf_BA-AH_H.234" "VAL" "H" 724 "-" 16.74 6.36 23.1
"8caf_BA-AH_A-8caf_BA-AH_H.235" "LEU" "H" 725 "-" 4.04 0.14 4.17
"8caf_BA-AH_A-8caf_BA-AH_H.236" "LYS" "H" 726 "-" 1.07 0 1.07
"8caf_BA-AH_A-8caf_BA-AH_H.238" "GLN" "H" 728 "-" 0.16 0.67 0.83
"8caf_BA-AH_A-8caf_BA-AH_H.239" "GLN" "H" 729 "-" 5.64 24.94 30.57
"8caf_BA-AH_A-8caf_BA-AH_H.240" "LEU" "H" 730 "-" 0.01 0.03 0.04
"8caf_BA-AH_A-8caf_BA-AH_H.241" "LEU" "H" 731 "-" 0.05 0 0.04
"8caf_BA-AH_A-8caf_BA-AH_H.242" "GLY" "H" 732 "-" 9.19 3.64 12.83
"8caf_BA-AH_A-8caf_BA-AH_H.243" "GLU" "H" 733 "-" 13.26 13.77 27.03
"8caf_BA-AH_A-8caf_BA-AH_H.246" "THR" "H" 736 "-" 15.61 2.65 18.28
