"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8cbf_AB-BE_E-8cbf_AB-BE_B.5" "ASN" "E" 334 "-" 0.05 0.84 0.89
"8cbf_AB-BE_E-8cbf_AB-BE_B.6" "LEU" "E" 335 "-" 26.5 3.19 29.69
"8cbf_AB-BE_E-8cbf_AB-BE_B.7" "CYS" "E" 336 "-" 0.14 0.69 0.83
"8cbf_AB-BE_E-8cbf_AB-BE_B.8" "PRO" "E" 337 "-" 13.32 0.36 13.69
"8cbf_AB-BE_E-8cbf_AB-BE_B.9" "PHE" "E" 338 "-" 0 0.04 0.04
"8cbf_AB-BE_E-8cbf_AB-BE_B.10" "GLY" "E" 339 "-" 0.91 0.15 1.06
"8cbf_AB-BE_E-8cbf_AB-BE_B.11" "GLU" "E" 340 "-" 19.29 22.27 41.57
"8cbf_AB-BE_E-8cbf_AB-BE_B.14" "ASN" "E" 343 "-" 4.73 27.01 31.74
"8cbf_AB-BE_E-8cbf_AB-BE_B.15" "ALA" "E" 344 "-" 0.55 0.34 0.89
"8cbf_AB-BE_E-8cbf_AB-BE_B.16" "THR" "E" 345 "-" 46.58 32.32 78.9
"8cbf_AB-BE_E-8cbf_AB-BE_B.17" "ARG" "E" 346 "-" 0 0.01 0.01
"8cbf_AB-BE_E-8cbf_AB-BE_B.115" "LYS" "E" 444 "-" 22.7 34.47 57.17
"8cbf_AB-BE_E-8cbf_AB-BE_B.116" "VAL" "E" 445 "-" 0.91 0.07 0.97
"8cbf_AB-BE_E-8cbf_AB-BE_B.117" "GLY" "E" 446 "-" 0.69 0.31 1
"8cbf_AB-BE_E-8cbf_AB-BE_B.120" "TYR" "E" 449 "-" 0 0.65 0.65
"8cbf_AB-BE_E-8cbf_AB-BE_B.228" "SER" "B" 30 "-" 0.32 0.72 1.05
"8cbf_AB-BE_E-8cbf_AB-BE_B.230" "SER" "B" 32 "-" 7.64 12.9 20.54
"8cbf_AB-BE_E-8cbf_AB-BE_B.231" "TYR" "B" 33 "-" 9.82 20.42 30.24
"8cbf_AB-BE_E-8cbf_AB-BE_B.248" "TYR" "B" 50 "-" 9.71 4.67 14.38
"8cbf_AB-BE_E-8cbf_AB-BE_B.249" "GLY" "B" 51 "-" 0.71 2.57 3.28
"8cbf_AB-BE_E-8cbf_AB-BE_B.250" "ALA" "B" 52 "-" 0.37 0.03 0.4
"8cbf_AB-BE_E-8cbf_AB-BE_B.251" "SER" "B" 53 "-" 7.94 13.29 21.23
"8cbf_AB-BE_E-8cbf_AB-BE_B.252" "SER" "B" 54 "-" 5.25 10.93 16.17
"8cbf_AB-BE_E-8cbf_AB-BE_B.253" "ARG" "B" 55 "-" 1.25 6.96 8.21
"8cbf_AB-BE_E-8cbf_AB-BE_B.259" "ASP" "B" 61 "-" 5.44 21.07 26.51
"8cbf_AB-BE_E-8cbf_AB-BE_B.292" "THR" "B" 94 "-" 32.78 18.83 51.61
"8cbf_AB-BE_E-8cbf_AB-BE_B.293" "SER" "B" 95 "-" 0 1.16 1.16
