"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8cbf_AB-AE_E-8cbf_AB-AE_A.1" "HIS" "E" 330 "-" 5.63 1.86 7.49
"8cbf_AB-AE_E-8cbf_AB-AE_A.3" "HIS" "E" 332 "-" 0.3 2.06 2.35
"8cbf_AB-AE_E-8cbf_AB-AE_A.4" "THR" "E" 333 "-" 29.2 17.93 47.12
"8cbf_AB-AE_E-8cbf_AB-AE_A.5" "ASN" "E" 334 "-" 5.42 4.98 10.4
"8cbf_AB-AE_E-8cbf_AB-AE_A.6" "LEU" "E" 335 "-" 121.11 2.87 123.97
"8cbf_AB-AE_E-8cbf_AB-AE_A.7" "CYS" "E" 336 "-" 1.97 5.73 7.7
"8cbf_AB-AE_E-8cbf_AB-AE_A.8" "PRO" "E" 337 "-" 2.08 0.35 2.42
"8cbf_AB-AE_E-8cbf_AB-AE_A.9" "PHE" "E" 338 "-" 23.79 2.33 26.12
"8cbf_AB-AE_E-8cbf_AB-AE_A.10" "GLY" "E" 339 "-" 18.82 6.87 25.69
"8cbf_AB-AE_E-8cbf_AB-AE_A.11" "GLU" "E" 340 "-" 9.76 3.48 13.23
"8cbf_AB-AE_E-8cbf_AB-AE_A.12" "VAL" "E" 341 "-" 0 0.07 0.07
"8cbf_AB-AE_E-8cbf_AB-AE_A.13" "PHE" "E" 342 "-" 6.81 0.02 6.83
"8cbf_AB-AE_E-8cbf_AB-AE_A.14" "ASN" "E" 343 "-" 23.02 51.98 74.99
"8cbf_AB-AE_E-8cbf_AB-AE_A.15" "ALA" "E" 344 "-" 2.57 0.55 3.12
"8cbf_AB-AE_E-8cbf_AB-AE_A.16" "THR" "E" 345 "-" 0 0.69 0.7
"8cbf_AB-AE_E-8cbf_AB-AE_A.32" "CYS" "E" 361 "-" 0.01 0 0.01
"8cbf_AB-AE_E-8cbf_AB-AE_A.33" "VAL" "E" 362 "-" 17.57 1.79 19.36
"8cbf_AB-AE_E-8cbf_AB-AE_A.34" "ALA" "E" 363 "-" 8.16 0.85 9.01
"8cbf_AB-AE_E-8cbf_AB-AE_A.35" "ASP" "E" 364 "-" 11.07 15.45 26.52
"8cbf_AB-AE_E-8cbf_AB-AE_A.36" "TYR" "E" 365 "-" 5.73 1.07 6.8
"8cbf_AB-AE_E-8cbf_AB-AE_A.37" "SER" "E" 366 "-" 0 0.28 0.28
"8cbf_AB-AE_E-8cbf_AB-AE_A.38" "VAL" "E" 367 "-" 71.77 1.09 72.86
"8cbf_AB-AE_E-8cbf_AB-AE_A.39" "LEU" "E" 368 "-" 9.56 0.32 9.89
"8cbf_AB-AE_E-8cbf_AB-AE_A.58" "LEU" "E" 387 "-" 0.07 0 0.06
"8cbf_AB-AE_E-8cbf_AB-AE_A.184" "LEU" "E" 513 "-" 1.45 0 1.45
"8cbf_AB-AE_E-8cbf_AB-AE_A.198" "LYS" "E" 527 "-" 9.87 7.41 17.28
"8cbf_AB-AE_E-8cbf_AB-AE_A.224" "GLY" "A" 26 "-" 0 0.13 0.13
"8cbf_AB-AE_E-8cbf_AB-AE_A.225" "GLY" "A" 27 "-" 2.39 6.45 8.84
"8cbf_AB-AE_E-8cbf_AB-AE_A.226" "THR" "A" 28 "-" 11.42 1.09 12.51
"8cbf_AB-AE_E-8cbf_AB-AE_A.227" "PHE" "A" 29 "-" 0 0.01 0.01
"8cbf_AB-AE_E-8cbf_AB-AE_A.228" "SER" "A" 30 "-" 2.71 1.06 3.76
"8cbf_AB-AE_E-8cbf_AB-AE_A.229" "SER" "A" 31 "-" 12.02 6 18.02
"8cbf_AB-AE_E-8cbf_AB-AE_A.230" "SER" "A" 32 "-" 0.47 0.9 1.36
"8cbf_AB-AE_E-8cbf_AB-AE_A.231" "VAL" "A" 33 "-" 6.75 0.18 6.92
"8cbf_AB-AE_E-8cbf_AB-AE_A.250" "ILE" "A" 52 "-" 17.24 0 17.25
"8cbf_AB-AE_E-8cbf_AB-AE_A.251" "PRO" "A" 53 "-" 0.02 0 0.02
"8cbf_AB-AE_E-8cbf_AB-AE_A.252" "LEU" "A" 54 "-" 30.28 0.05 30.34
"8cbf_AB-AE_E-8cbf_AB-AE_A.253" "PHE" "A" 55 "-" 57.92 0 57.92
"8cbf_AB-AE_E-8cbf_AB-AE_A.297" "VAL" "A" 99 "-" 0 0.13 0.13
"8cbf_AB-AE_E-8cbf_AB-AE_A.298" "SER" "A" 100 "-" 0.39 1.04 1.42
"8cbf_AB-AE_E-8cbf_AB-AE_A.299" "GLN" "A" 101 "-" 19.14 56.29 75.43
"8cbf_AB-AE_E-8cbf_AB-AE_A.300" "TRP" "A" 102 "-" 127.58 23.76 151.35
"8cbf_AB-AE_E-8cbf_AB-AE_A.301" "ALA" "A" 103 "-" 17.23 4.19 21.42
"8cbf_AB-AE_E-8cbf_AB-AE_A.302" "LEU" "A" 104 "-" 111.79 3.8 115.59
"8cbf_AB-AE_E-8cbf_AB-AE_A.303" "ILE" "A" 105 "-" 3.45 1.04 4.49
