"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8cbf_HL-HE_E-8cbf_HL-HE_H.86" "THR" "E" 415 "-" 3.25 3.36 6.61
"8cbf_HL-HE_E-8cbf_HL-HE_H.87" "GLY" "E" 416 "-" 7.91 2.69 10.59
"8cbf_HL-HE_E-8cbf_HL-HE_H.88" "LYS" "E" 417 "-" 25.98 8.19 34.18
"8cbf_HL-HE_E-8cbf_HL-HE_H.89" "ILE" "E" 418 "-" 0 0 0.01
"8cbf_HL-HE_E-8cbf_HL-HE_H.91" "ASP" "E" 420 "-" 1.75 8.75 10.49
"8cbf_HL-HE_E-8cbf_HL-HE_H.92" "TYR" "E" 421 "-" 9.05 27.05 36.11
"8cbf_HL-HE_E-8cbf_HL-HE_H.124" "TYR" "E" 453 "-" 0.73 0.37 1.11
"8cbf_HL-HE_E-8cbf_HL-HE_H.125" "ARG" "E" 454 "-" 0.01 0.16 0.18
"8cbf_HL-HE_E-8cbf_HL-HE_H.126" "LEU" "E" 455 "-" 12.66 4.83 17.51
"8cbf_HL-HE_E-8cbf_HL-HE_H.127" "PHE" "E" 456 "-" 27.46 0.38 27.84
"8cbf_HL-HE_E-8cbf_HL-HE_H.128" "ARG" "E" 457 "-" 1.52 5.3 6.82
"8cbf_HL-HE_E-8cbf_HL-HE_H.129" "LYS" "E" 458 "-" 113.4 60.38 173.79
"8cbf_HL-HE_E-8cbf_HL-HE_H.130" "SER" "E" 459 "-" 15.02 11.04 26.06
"8cbf_HL-HE_E-8cbf_HL-HE_H.131" "ASN" "E" 460 "-" 0.36 4.79 5.14
"8cbf_HL-HE_E-8cbf_HL-HE_H.144" "TYR" "E" 473 "-" 30.55 31.26 61.82
"8cbf_HL-HE_E-8cbf_HL-HE_H.145" "GLN" "E" 474 "-" 0.77 2.53 3.3
"8cbf_HL-HE_E-8cbf_HL-HE_H.146" "ALA" "E" 475 "-" 11.25 21.98 33.23
"8cbf_HL-HE_E-8cbf_HL-HE_H.147" "GLY" "E" 476 "-" 10.54 8.54 19.08
"8cbf_HL-HE_E-8cbf_HL-HE_H.148" "SER" "E" 477 "-" 11.01 17.63 28.64
"8cbf_HL-HE_E-8cbf_HL-HE_H.157" "PHE" "E" 486 "-" 0.94 0 0.94
"8cbf_HL-HE_E-8cbf_HL-HE_H.158" "ASN" "E" 487 "-" 0.22 2.63 2.85
"8cbf_HL-HE_E-8cbf_HL-HE_H.160" "TYR" "E" 489 "-" 24.42 7.35 31.76
"8cbf_HL-HE_E-8cbf_HL-HE_H.161" "PHE" "E" 490 "-" 0 0.12 0.12
"8cbf_HL-HE_E-8cbf_HL-HE_H.199" "GLU" "H" 1 "-" 0.45 2.17 2.61
"8cbf_HL-HE_E-8cbf_HL-HE_H.200" "VAL" "H" 2 "-" 6.55 0 6.55
"8cbf_HL-HE_E-8cbf_HL-HE_H.224" "GLY" "H" 26 "-" 5.15 9.94 15.09
"8cbf_HL-HE_E-8cbf_HL-HE_H.225" "PHE" "H" 27 "-" 5.83 0.85 6.67
"8cbf_HL-HE_E-8cbf_HL-HE_H.226" "PRO" "H" 28 "-" 34.12 0.57 34.69
"8cbf_HL-HE_E-8cbf_HL-HE_H.228" "ASP" "H" 30 "-" 1.02 1.4 2.42
"8cbf_HL-HE_E-8cbf_HL-HE_H.229" "ASP" "H" 31 "-" 12.74 20.04 32.78
"8cbf_HL-HE_E-8cbf_HL-HE_H.230" "TYR" "H" 32 "-" 3.96 4.96 8.92
"8cbf_HL-HE_E-8cbf_HL-HE_H.251" "TRP" "H" 53 "-" 33.73 4.97 38.7
"8cbf_HL-HE_E-8cbf_HL-HE_H.252" "ASP" "H" 54 "-" 0.02 0.27 0.29
"8cbf_HL-HE_E-8cbf_HL-HE_H.296" "LYS" "H" 98 "-" 0 0.28 0.27
"8cbf_HL-HE_E-8cbf_HL-HE_H.298" "ALA" "H" 100 "-" 9.75 3.46 13.21
"8cbf_HL-HE_E-8cbf_HL-HE_H.299" "PHE" "H" 101 "-" 66.41 0.31 66.73
"8cbf_HL-HE_E-8cbf_HL-HE_H.300" "PRO" "H" 102 "-" 39.01 11.08 50.08
"8cbf_HL-HE_E-8cbf_HL-HE_H.301" "GLY" "H" 103 "-" 17.5 4.29 21.79
"8cbf_HL-HE_E-8cbf_HL-HE_H.302" "TYR" "H" 104 "-" 4.45 1.9 6.36
"8cbf_HL-HE_E-8cbf_HL-HE_H.303" "SER" "H" 105 "-" 2.94 2.22 5.16
"8cbf_HL-HE_E-8cbf_HL-HE_H.304" "SER" "H" 106 "-" 3.81 1.12 4.92
"8cbf_HL-HE_E-8cbf_HL-HE_H.307" "TYR" "H" 109 "-" 33.71 24.6 58.3
"8cbf_HL-HE_E-8cbf_HL-HE_H.308" "TYR" "H" 110 "-" 28.48 34.57 63.05
"8cbf_HL-HE_E-8cbf_HL-HE_H.311" "ASP" "H" 113 "-" 0 0.18 0.18
