"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8cde_DC-DB_B-8cde_DC-DB_D.74" "GLU" "B" 112 "-" 1.24 2.88 4.12
"8cde_DC-DB_B-8cde_DC-DB_D.75" "GLU" "B" 113 "-" 1.1 8.54 9.63
"8cde_DC-DB_B-8cde_DC-DB_D.92" "HIS" "B" 134 "-" 0.12 0.01 0.13
"8cde_DC-DB_B-8cde_DC-DB_D.93" "ARG" "B" 135 "-" 8.26 28.04 36.3
"8cde_DC-DB_B-8cde_DC-DB_D.94" "PHE" "B" 136 "-" 0.28 0.19 0.47
"8cde_DC-DB_B-8cde_DC-DB_D.95" "TYR" "B" 137 "-" 19.38 3.91 23.29
"8cde_DC-DB_B-8cde_DC-DB_D.103" "ASN" "B" 145 "-" 13.51 19.25 32.77
"8cde_DC-DB_B-8cde_DC-DB_D.104" "ASN" "B" 146 "-" 3.58 8.7 12.28
"8cde_DC-DB_B-8cde_DC-DB_D.105" "ALA" "B" 147 "-" 41.71 3.42 45.13
"8cde_DC-DB_B-8cde_DC-DB_D.106" "GLU" "B" 148 "-" 0.24 1.22 1.46
"8cde_DC-DB_B-8cde_DC-DB_D.107" "ILE" "B" 149 "-" 10.97 0.49 11.47
"8cde_DC-DB_B-8cde_DC-DB_D.109" "ILE" "B" 151 "-" 0.06 0 0.06
"8cde_DC-DB_B-8cde_DC-DB_D.132" "ARG" "B" 174 "-" 1.56 0 1.56
"8cde_DC-DB_B-8cde_DC-DB_D.133" "GLU" "B" 175 "-" 0 0.31 0.31
"8cde_DC-DB_B-8cde_DC-DB_D.160" "HIS" "B" 202 "-" 19.48 7.33 26.8
"8cde_DC-DB_B-8cde_DC-DB_D.161" "ASP" "B" 203 "-" 11.03 3.47 14.5
"8cde_DC-DB_B-8cde_DC-DB_D.162" "LYS" "B" 204 "-" 16.73 23.81 40.55
"8cde_DC-DB_B-8cde_DC-DB_D.164" "GLU" "B" 206 "-" 15.37 46.71 62.08
"8cde_DC-DB_B-8cde_DC-DB_D.165" "THR" "B" 207 "-" 25.27 8.18 33.45
"8cde_DC-DB_B-8cde_DC-DB_D.167" "GLY" "B" 209 "-" 0.82 0.11 0.94
"8cde_DC-DB_B-8cde_DC-DB_D.335" "SER" "D" 48 "-" 0 0.32 0.32
"8cde_DC-DB_B-8cde_DC-DB_D.337" "SER" "D" 50 "-" 3.46 8.06 11.52
"8cde_DC-DB_B-8cde_DC-DB_D.338" "SER" "D" 51 "-" 6.18 0.69 6.86
"8cde_DC-DB_B-8cde_DC-DB_D.340" "THR" "D" 53 "-" 0 0.16 0.15
"8cde_DC-DB_B-8cde_DC-DB_D.359" "SER" "D" 72 "-" 7.33 7.91 15.24
"8cde_DC-DB_B-8cde_DC-DB_D.360" "SER" "D" 73 "-" 6.36 7.83 14.19
"8cde_DC-DB_B-8cde_DC-DB_D.361" "GLY" "D" 74 "-" 22.88 16.98 39.86
"8cde_DC-DB_B-8cde_DC-DB_D.362" "GLY" "D" 75 "-" 2.81 1.45 4.26
"8cde_DC-DB_B-8cde_DC-DB_D.363" "GLY" "D" 76 "-" 5.95 1.61 7.56
"8cde_DC-DB_B-8cde_DC-DB_D.364" "THR" "D" 77 "-" 0 0.3 0.3
"8cde_DC-DB_B-8cde_DC-DB_D.365" "ASN" "D" 78 "-" 0.62 6.13 6.75
"8cde_DC-DB_B-8cde_DC-DB_D.407" "VAL" "D" 120 "-" 0 0.03 0.04
"8cde_DC-DB_B-8cde_DC-DB_D.408" "ASN" "D" 121 "-" 8.18 36.71 44.89
"8cde_DC-DB_B-8cde_DC-DB_D.409" "GLY" "D" 122 "-" 6.17 2.11 8.28
"8cde_DC-DB_B-8cde_DC-DB_D.410" "CYS" "D" 123 "-" 2.74 13.36 16.1
"8cde_DC-DB_B-8cde_DC-DB_D.411" "ASP" "D" 124 "-" 24.86 17.49 42.35
"8cde_DC-DB_B-8cde_DC-DB_D.412" "TRP" "D" 125 "-" 96.72 7.18 103.91
"8cde_DC-DB_B-8cde_DC-DB_D.413" "SER" "D" 126 "-" 5.84 3.32 9.16
"8cde_DC-DB_B-8cde_DC-DB_D.414" "TYR" "D" 127 "-" 6.02 6.26 12.28
