"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8che_AB-AD_A-8che_AB-AD_D.1" "GLU" "A" 1 "-" 0.04 0 0.03
"8che_AB-AD_A-8che_AB-AD_D.2" "VAL" "A" 2 "-" 20.44 0.43 20.87
"8che_AB-AD_A-8che_AB-AD_D.4" "LEU" "A" 4 "-" 0.02 0 0.01
"8che_AB-AD_A-8che_AB-AD_D.26" "GLY" "A" 26 "-" 0.16 3.84 4.01
"8che_AB-AD_A-8che_AB-AD_D.27" "PHE" "A" 27 "-" 10.77 0.18 10.95
"8che_AB-AD_A-8che_AB-AD_D.28" "THR" "A" 28 "-" 0 0.04 0.04
"8che_AB-AD_A-8che_AB-AD_D.31" "ARG" "A" 31 "-" 2.04 4.06 6.1
"8che_AB-AD_A-8che_AB-AD_D.32" "TYR" "A" 32 "-" 31.84 27.05 58.89
"8che_AB-AD_A-8che_AB-AD_D.33" "TRP" "A" 33 "-" 27.34 3.56 30.9
"8che_AB-AD_A-8che_AB-AD_D.50" "GLU" "A" 50 "-" 2.13 13.99 16.13
"8che_AB-AD_A-8che_AB-AD_D.52" "ASN" "A" 52 "-" 0.02 0.81 0.82
"8che_AB-AD_A-8che_AB-AD_D.56" "SER" "A" 56 "-" 0 0.06 0.07
"8che_AB-AD_A-8che_AB-AD_D.57" "THR" "A" 57 "-" 10.93 7.44 18.37
"8che_AB-AD_A-8che_AB-AD_D.59" "ASN" "A" 59 "-" 1.81 14.08 15.88
"8che_AB-AD_A-8che_AB-AD_D.98" "SER" "A" 98 "-" 1.76 1.71 3.47
"8che_AB-AD_A-8che_AB-AD_D.99" "GLY" "A" 99 "-" 4.62 0.33 4.95
"8che_AB-AD_A-8che_AB-AD_D.100" "VAL" "A" 100 "-" 65.69 5.41 71.1
"8che_AB-AD_A-8che_AB-AD_D.101" "PHE" "A" 101 "-" 1.86 0.08 1.94
"8che_AB-AD_A-8che_AB-AD_D.102" "THR" "A" 102 "-" 37.67 15.64 53.32
"8che_AB-AD_A-8che_AB-AD_D.103" "SER" "A" 103 "-" 5.99 1.94 7.93
"8che_AB-AD_A-8che_AB-AD_D.215" "HIS" "D" 7 "-" 0.08 0.35 0.43
"8che_AB-AD_A-8che_AB-AD_D.216" "LYS" "D" 8 "-" 40.12 14.64 54.76
"8che_AB-AD_A-8che_AB-AD_D.217" "ILE" "D" 9 "-" 21.84 5.7 27.54
"8che_AB-AD_A-8che_AB-AD_D.218" "GLY" "D" 10 "-" 24.98 11.38 36.35
"8che_AB-AD_A-8che_AB-AD_D.219" "SER" "D" 11 "-" 4.94 7.18 12.12
"8che_AB-AD_A-8che_AB-AD_D.220" "LEU" "D" 12 "-" 0.01 0.03 0.04
"8che_AB-AD_A-8che_AB-AD_D.221" "ALA" "D" 13 "-" 11.52 0.56 12.08
"8che_AB-AD_A-8che_AB-AD_D.223" "ASN" "D" 15 "-" 10.14 45.31 55.45
"8che_AB-AD_A-8che_AB-AD_D.224" "ALA" "D" 16 "-" 5.29 10.65 15.94
"8che_AB-AD_A-8che_AB-AD_D.225" "PHE" "D" 17 "-" 47.56 4.83 52.38
"8che_AB-AD_A-8che_AB-AD_D.226" "SER" "D" 18 "-" 8.07 7.37 15.45
"8che_AB-AD_A-8che_AB-AD_D.227" "ASP" "D" 19 "-" 7.59 7.09 14.69
"8che_AB-AD_A-8che_AB-AD_D.228" "PRO" "D" 20 "-" 85.29 17.53 102.82
"8che_AB-AD_A-8che_AB-AD_D.229" "ALA" "D" 21 "-" 17.05 1.92 18.97
