"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8cii_HL-HE_E-8cii_HL-HE_H.7" "GLY" "E" 339 "-" 1.99 1.54 3.54
"8cii_HL-HE_E-8cii_HL-HE_H.8" "GLU" "E" 340 "-" 6.26 1.2 7.46
"8cii_HL-HE_E-8cii_HL-HE_H.9" "VAL" "E" 341 "-" 0 0.02 0.02
"8cii_HL-HE_E-8cii_HL-HE_H.10" "PHE" "E" 342 "-" 0.04 0.51 0.57
"8cii_HL-HE_E-8cii_HL-HE_H.11" "ASN" "E" 343 "-" 24.88 53.94 78.84
"8cii_HL-HE_E-8cii_HL-HE_H.12" "ALA" "E" 344 "-" 7.1 3.45 10.56
"8cii_HL-HE_E-8cii_HL-HE_H.13" "THR" "E" 345 "-" 46.51 34.9 81.42
"8cii_HL-HE_E-8cii_HL-HE_H.14" "ARG" "E" 346 "-" 1.57 18.03 19.61
"8cii_HL-HE_E-8cii_HL-HE_H.107" "ASN" "E" 439 "-" 2.37 7.11 9.48
"8cii_HL-HE_E-8cii_HL-HE_H.108" "ASN" "E" 440 "-" 26.53 23.1 49.64
"8cii_HL-HE_E-8cii_HL-HE_H.109" "LEU" "E" 441 "-" 45.02 8.59 53.62
"8cii_HL-HE_E-8cii_HL-HE_H.110" "ASP" "E" 442 "-" 0.47 0.44 0.91
"8cii_HL-HE_E-8cii_HL-HE_H.111" "SER" "E" 443 "-" 3.01 11.72 14.73
"8cii_HL-HE_E-8cii_HL-HE_H.112" "LYS" "E" 444 "-" 42.92 21.34 64.25
"8cii_HL-HE_E-8cii_HL-HE_H.113" "VAL" "E" 445 "-" 75.36 2.32 77.68
"8cii_HL-HE_E-8cii_HL-HE_H.114" "GLY" "E" 446 "-" 2.41 1.44 3.84
"8cii_HL-HE_E-8cii_HL-HE_H.116" "ASN" "E" 448 "-" 0.25 1.86 2.1
"8cii_HL-HE_E-8cii_HL-HE_H.118" "ASN" "E" 450 "-" 0 1.51 1.51
"8cii_HL-HE_E-8cii_HL-HE_H.119" "TYR" "E" 451 "-" 0.05 0 0.05
"8cii_HL-HE_E-8cii_HL-HE_H.167" "PRO" "E" 499 "-" 19.17 1.32 20.49
"8cii_HL-HE_E-8cii_HL-HE_H.177" "ARG" "E" 509 "-" 0.01 0.7 0.7
"8cii_HL-HE_E-8cii_HL-HE_H.215" "THR" "H" 30 "-" 16.96 8.46 25.41
"8cii_HL-HE_E-8cii_HL-HE_H.216" "SER" "H" 31 "-" 1.61 1.44 3.05
"8cii_HL-HE_E-8cii_HL-HE_H.218" "HIS" "H" 33 "-" 0.53 0.43 0.96
"8cii_HL-HE_E-8cii_HL-HE_H.237" "TYR" "H" 52 "-" 14.53 1.36 15.9
"8cii_HL-HE_E-8cii_HL-HE_H.238" "TYR" "H" 53 "-" 32.92 30.9 63.81
"8cii_HL-HE_E-8cii_HL-HE_H.239" "SER" "H" 54 "-" 23.77 14.9 38.67
"8cii_HL-HE_E-8cii_HL-HE_H.240" "GLY" "H" 55 "-" 1.83 0.54 2.37
"8cii_HL-HE_E-8cii_HL-HE_H.241" "PHE" "H" 56 "-" 76.17 0.1 76.26
"8cii_HL-HE_E-8cii_HL-HE_H.256" "LEU" "H" 71 "-" 4.46 0.08 4.54
"8cii_HL-HE_E-8cii_HL-HE_H.258" "THR" "H" 73 "-" 12.7 3.19 15.88
"8cii_HL-HE_E-8cii_HL-HE_H.285" "SER" "H" 100 "-" 10.33 4.88 15.21
"8cii_HL-HE_E-8cii_HL-HE_H.286" "GLY" "H" 101 "-" 2.17 7.88 10.05
"8cii_HL-HE_E-8cii_HL-HE_H.287" "SER" "H" 102 "-" 5.87 17.77 23.63
"8cii_HL-HE_E-8cii_HL-HE_H.288" "LEU" "H" 103 "-" 38.03 2.43 40.45
"8cii_HL-HE_E-8cii_HL-HE_H.289" "TYR" "H" 104 "-" 51.83 7.47 59.3
"8cii_HL-HE_E-8cii_HL-HE_H.290" "TRP" "H" 105 "-" 12.76 0.02 12.78
"8cii_HL-HE_E-8cii_HL-HE_H.291" "ASN" "H" 106 "-" 0.09 0.03 0.13
"8cii_HL-HE_E-8cii_HL-HE_H.292" "HIS" "H" 107 "-" 0.07 0 0.07
