"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8cma_HL-HE_H-8cma_HL-HE_E.2" "VAL" "H" 2 "-" 11.17 0 11.17
"8cma_HL-HE_H-8cma_HL-HE_E.26" "GLY" "H" 26 "-" 4.25 13.71 17.96
"8cma_HL-HE_H-8cma_HL-HE_E.27" "ILE" "H" 27 "-" 6.97 0.15 7.12
"8cma_HL-HE_H-8cma_HL-HE_E.28" "THR" "H" 28 "-" 19.84 7.19 27.03
"8cma_HL-HE_H-8cma_HL-HE_E.30" "SER" "H" 30 "-" 0.03 1.6 1.63
"8cma_HL-HE_H-8cma_HL-HE_E.31" "VAL" "H" 31 "-" 50.91 9.4 60.3
"8cma_HL-HE_H-8cma_HL-HE_E.32" "ASN" "H" 32 "-" 1.45 10.06 11.51
"8cma_HL-HE_H-8cma_HL-HE_E.33" "TYR" "H" 33 "-" 36.29 26.26 62.55
"8cma_HL-HE_H-8cma_HL-HE_E.52" "PHE" "H" 52 "-" 21.88 0.12 21.99
"8cma_HL-HE_H-8cma_HL-HE_E.53" "ALA" "H" 53 "-" 16.15 7.31 23.46
"8cma_HL-HE_H-8cma_HL-HE_E.54" "GLY" "H" 54 "-" 29.06 25.39 54.45
"8cma_HL-HE_H-8cma_HL-HE_E.55" "GLY" "H" 55 "-" 2.7 1.12 3.82
"8cma_HL-HE_H-8cma_HL-HE_E.56" "SER" "H" 56 "-" 9.19 15.27 24.46
"8cma_HL-HE_H-8cma_HL-HE_E.57" "THR" "H" 57 "-" 0 0.45 0.44
"8cma_HL-HE_H-8cma_HL-HE_E.58" "PHE" "H" 58 "-" 31.15 0 31.15
"8cma_HL-HE_H-8cma_HL-HE_E.71" "ARG" "H" 71 "-" 0 0.33 0.33
"8cma_HL-HE_H-8cma_HL-HE_E.97" "ARG" "H" 97 "-" 0.7 17.39 18.09
"8cma_HL-HE_H-8cma_HL-HE_E.98" "ASP" "H" 98 "-" 0.05 0.78 0.83
"8cma_HL-HE_H-8cma_HL-HE_E.99" "LEU" "H" 99 "-" 15.94 1.86 17.8
"8cma_HL-HE_H-8cma_HL-HE_E.100" "GLY" "H" 100 "-" 2.19 0.35 2.55
"8cma_HL-HE_H-8cma_HL-HE_E.101" "PRO" "H" 101 "-" 42.22 1.85 44.07
"8cma_HL-HE_H-8cma_HL-HE_E.102" "VAL" "H" 102 "-" 64.26 5.51 69.77
"8cma_HL-HE_H-8cma_HL-HE_E.103" "GLY" "H" 103 "-" 0.14 0.01 0.15
"8cma_HL-HE_H-8cma_HL-HE_E.106" "ASP" "H" 106 "-" 1.07 2.74 3.81
"8cma_HL-HE_H-8cma_HL-HE_E.107" "TYR" "H" 107 "-" 14.41 13.51 27.92
"8cma_HL-HE_H-8cma_HL-HE_E.289" "ARG" "E" 408 "-" 0.38 9.48 9.85
"8cma_HL-HE_H-8cma_HL-HE_E.296" "THR" "E" 415 "-" 23.14 20.84 43.98
"8cma_HL-HE_H-8cma_HL-HE_E.297" "GLY" "E" 416 "-" 8.34 2.81 11.14
"8cma_HL-HE_H-8cma_HL-HE_E.298" "LYS" "E" 417 "-" 5.94 0.98 6.92
"8cma_HL-HE_H-8cma_HL-HE_E.301" "ASP" "E" 420 "-" 1.79 7.67 9.47
"8cma_HL-HE_H-8cma_HL-HE_E.302" "TYR" "E" 421 "-" 10.68 23.39 34.07
"8cma_HL-HE_H-8cma_HL-HE_E.334" "TYR" "E" 453 "-" 0.09 1.66 1.75
"8cma_HL-HE_H-8cma_HL-HE_E.335" "ARG" "E" 454 "-" 0 0.05 0.04
"8cma_HL-HE_H-8cma_HL-HE_E.336" "LEU" "E" 455 "-" 18.14 3.07 21.22
"8cma_HL-HE_H-8cma_HL-HE_E.337" "PHE" "E" 456 "-" 19.7 0.19 19.88
"8cma_HL-HE_H-8cma_HL-HE_E.338" "ARG" "E" 457 "-" 0.33 2.78 3.11
"8cma_HL-HE_H-8cma_HL-HE_E.339" "LYS" "E" 458 "-" 33.7 20.35 54.05
"8cma_HL-HE_H-8cma_HL-HE_E.340" "SER" "E" 459 "-" 9.44 1.57 11.01
"8cma_HL-HE_H-8cma_HL-HE_E.341" "ASN" "E" 460 "-" 5.37 27.57 32.95
"8cma_HL-HE_H-8cma_HL-HE_E.354" "TYR" "E" 473 "-" 7.2 9.11 16.32
"8cma_HL-HE_H-8cma_HL-HE_E.355" "GLN" "E" 474 "-" 0.66 3.7 4.36
"8cma_HL-HE_H-8cma_HL-HE_E.356" "ALA" "E" 475 "-" 11.55 26.07 37.62
"8cma_HL-HE_H-8cma_HL-HE_E.357" "GLY" "E" 476 "-" 10.81 3.47 14.27
"8cma_HL-HE_H-8cma_HL-HE_E.358" "SER" "E" 477 "-" 10.27 7.89 18.16
"8cma_HL-HE_H-8cma_HL-HE_E.365" "GLU" "E" 484 "-" 0 0.75 0.75
"8cma_HL-HE_H-8cma_HL-HE_E.366" "GLY" "E" 485 "-" 0 0.11 0.11
"8cma_HL-HE_H-8cma_HL-HE_E.367" "PHE" "E" 486 "-" 51.79 0 51.79
"8cma_HL-HE_H-8cma_HL-HE_E.368" "ASN" "E" 487 "-" 0.98 10.6 11.58
"8cma_HL-HE_H-8cma_HL-HE_E.369" "CYS" "E" 488 "-" 0 0.07 0.07
"8cma_HL-HE_H-8cma_HL-HE_E.370" "TYR" "E" 489 "-" 15.89 8.15 24.05
"8cma_HL-HE_H-8cma_HL-HE_E.371" "PHE" "E" 490 "-" 0.04 0.46 0.5
"8cma_HL-HE_H-8cma_HL-HE_E.373" "LEU" "E" 492 "-" 0 0.02 0.03
"8cma_HL-HE_H-8cma_HL-HE_E.374" "GLN" "E" 493 "-" 6.71 23.85 30.56
