"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8cn9_GF-FI_F-8cn9_GF-FI_I.1" "GLU" "FALSE" 1 "-" 0.2 2.5 2.69
"8cn9_GF-FI_F-8cn9_GF-FI_I.2" "ILE" "FALSE" 2 "-" 1.17 0 1.17
"8cn9_GF-FI_F-8cn9_GF-FI_I.27" "GLN" "FALSE" 27 "-" 9.75 43.35 53.12
"8cn9_GF-FI_F-8cn9_GF-FI_I.28" "GLY" "FALSE" 28 "-" 11.13 11.83 22.95
"8cn9_GF-FI_F-8cn9_GF-FI_I.29" "ILE" "FALSE" 29 "-" 0.07 0.19 0.27
"8cn9_GF-FI_F-8cn9_GF-FI_I.30" "SER" "FALSE" 30 "-" 5.24 10.82 16.07
"8cn9_GF-FI_F-8cn9_GF-FI_I.32" "TYR" "FALSE" 32 "-" 19.62 20.38 40
"8cn9_GF-FI_F-8cn9_GF-FI_I.67" "SER" "FALSE" 67 "-" 0.49 0.84 1.32
"8cn9_GF-FI_F-8cn9_GF-FI_I.68" "GLY" "FALSE" 68 "-" 1.56 0.14 1.69
"8cn9_GF-FI_F-8cn9_GF-FI_I.69" "THR" "FALSE" 69 "-" 0.46 3.6 4.06
"8cn9_GF-FI_F-8cn9_GF-FI_I.91" "GLY" "FALSE" 91 "-" 0.04 1.9 1.93
"8cn9_GF-FI_F-8cn9_GF-FI_I.92" "HIS" "FALSE" 92 "-" 35.19 34.4 69.59
"8cn9_GF-FI_F-8cn9_GF-FI_I.93" "SER" "FALSE" 93 "-" 9.4 8.8 18.2
"8cn9_GF-FI_F-8cn9_GF-FI_I.94" "PHE" "FALSE" 94 "-" 54.12 1.6 55.71
"8cn9_GF-FI_F-8cn9_GF-FI_I.95" "PRO" "FALSE" 95 "-" 10.53 0.13 10.65
"8cn9_GF-FI_F-8cn9_GF-FI_I.263" "TYR" "I" 101 "-" 0.63 0 0.63
"8cn9_GF-FI_F-8cn9_GF-FI_I.267" "HIS" "I" 105 "-" 2.45 0.44 2.89
"8cn9_GF-FI_F-8cn9_GF-FI_I.273" "SER" "I" 111 "-" 0.02 0.37 0.39
"8cn9_GF-FI_F-8cn9_GF-FI_I.274" "CYS" "I" 112 "-" 0.04 0.5 0.53
"8cn9_GF-FI_F-8cn9_GF-FI_I.275" "ARG" "I" 113 "-" 24.83 41.98 66.81
"8cn9_GF-FI_F-8cn9_GF-FI_I.276" "CYS" "I" 114 "-" 1.73 6.31 8.05
"8cn9_GF-FI_F-8cn9_GF-FI_I.277" "HIS" "I" 115 "-" 2.4 2.39 4.8
"8cn9_GF-FI_F-8cn9_GF-FI_I.278" "GLU" "I" 116 "-" 53.8 45.84 99.64
"8cn9_GF-FI_F-8cn9_GF-FI_I.279" "GLY" "I" 117 "-" 9.12 5.09 14.2
"8cn9_GF-FI_F-8cn9_GF-FI_I.280" "TYR" "I" 118 "-" 1.05 8.12 9.16
"8cn9_GF-FI_F-8cn9_GF-FI_I.281" "SER" "I" 119 "-" 20.65 4.58 25.23
"8cn9_GF-FI_F-8cn9_GF-FI_I.282" "LEU" "I" 120 "-" 8.77 5.09 13.86
"8cn9_GF-FI_F-8cn9_GF-FI_I.283" "LEU" "I" 121 "-" 0 0.01 0.01
"8cn9_GF-FI_F-8cn9_GF-FI_I.289" "CYS" "I" 127 "-" 0.07 0 0.07
"8cn9_GF-FI_F-8cn9_GF-FI_I.292" "THR" "I" 130 "-" 15.88 11.85 27.73
"8cn9_GF-FI_F-8cn9_GF-FI_I.293" "VAL" "I" 131 "-" 30 1.31 31.33
"8cn9_GF-FI_F-8cn9_GF-FI_I.294" "GLU" "I" 132 "-" 0.38 0.11 0.49
