"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8cwi_HL-HA_A-8cwi_HL-HA_H.141" "GLN" "A" 474 "-" 1.1 11.83 12.94
"8cwi_HL-HA_A-8cwi_HL-HA_H.142" "ALA" "A" 475 "-" 0.22 2.37 2.59
"8cwi_HL-HA_A-8cwi_HL-HA_H.143" "GLY" "A" 476 "-" 10.16 8.82 18.98
"8cwi_HL-HA_A-8cwi_HL-HA_H.144" "SER" "A" 477 "-" 68.07 54.96 123.03
"8cwi_HL-HA_A-8cwi_HL-HA_H.145" "THR" "A" 478 "-" 48.91 25.45 74.36
"8cwi_HL-HA_A-8cwi_HL-HA_H.146" "PRO" "A" 479 "-" 46.38 1.82 48.19
"8cwi_HL-HA_A-8cwi_HL-HA_H.147" "CYS" "A" 480 "-" 1.26 0.92 2.18
"8cwi_HL-HA_A-8cwi_HL-HA_H.148" "ASN" "A" 481 "-" 0 2.88 2.87
"8cwi_HL-HA_A-8cwi_HL-HA_H.150" "VAL" "A" 483 "-" 19.21 1.28 20.5
"8cwi_HL-HA_A-8cwi_HL-HA_H.151" "GLU" "A" 484 "-" 1.14 8.11 9.25
"8cwi_HL-HA_A-8cwi_HL-HA_H.152" "GLY" "A" 485 "-" 11.87 2.43 14.3
"8cwi_HL-HA_A-8cwi_HL-HA_H.153" "PHE" "A" 486 "-" 94.21 7.62 101.83
"8cwi_HL-HA_A-8cwi_HL-HA_H.154" "ASN" "A" 487 "-" 1.47 6.48 7.95
"8cwi_HL-HA_A-8cwi_HL-HA_H.155" "CYS" "A" 488 "-" 2.63 0.02 2.65
"8cwi_HL-HA_A-8cwi_HL-HA_H.225" "SER" "H" 30 "-" 0.01 0.39 0.4
"8cwi_HL-HA_A-8cwi_HL-HA_H.226" "SER" "H" 31 "-" 3.21 7.64 10.86
"8cwi_HL-HA_A-8cwi_HL-HA_H.227" "TYR" "H" 32 "-" 3.84 0.57 4.41
"8cwi_HL-HA_A-8cwi_HL-HA_H.228" "GLY" "H" 33 "-" 5.86 2.9 8.76
"8cwi_HL-HA_A-8cwi_HL-HA_H.229" "MET" "H" 34 "-" 0.11 0.54 0.65
"8cwi_HL-HA_A-8cwi_HL-HA_H.230" "HIS" "H" 35 "-" 1.56 1.19 2.75
"8cwi_HL-HA_A-8cwi_HL-HA_H.245" "VAL" "H" 50 "-" 2.53 0 2.53
"8cwi_HL-HA_A-8cwi_HL-HA_H.246" "ILE" "H" 51 "-" 0.12 0.86 0.97
"8cwi_HL-HA_A-8cwi_HL-HA_H.247" "TRP" "H" 52 "-" 30.1 3.12 33.22
"8cwi_HL-HA_A-8cwi_HL-HA_H.248" "TYR" "H" 53 "-" 22.89 6.92 29.81
"8cwi_HL-HA_A-8cwi_HL-HA_H.249" "ASP" "H" 54 "-" 0 0.01 0.01
"8cwi_HL-HA_A-8cwi_HL-HA_H.294" "GLU" "H" 99 "-" 17.92 49.05 66.97
"8cwi_HL-HA_A-8cwi_HL-HA_H.295" "ALA" "H" 100 "-" 1.95 4.87 6.83
"8cwi_HL-HA_A-8cwi_HL-HA_H.296" "THR" "H" 101 "-" 87.01 30.42 117.43
"8cwi_HL-HA_A-8cwi_HL-HA_H.297" "ALA" "H" 102 "-" 2.44 3.99 6.43
"8cwi_HL-HA_A-8cwi_HL-HA_H.298" "GLY" "H" 103 "-" 10.86 3.23 14.09
"8cwi_HL-HA_A-8cwi_HL-HA_H.299" "PHE" "H" 104 "-" 28.89 1.37 30.27
