"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8cwj_UV-UI_I-8cwj_UV-UI_U.16" "ALA" "I" 348 "-" 1.01 0 1.01
"8cwj_UV-UI_I-8cwj_UV-UI_U.17" "SER" "I" 349 "-" 0.44 0.24 0.68
"8cwj_UV-UI_I-8cwj_UV-UI_U.19" "TYR" "I" 351 "-" 2.57 8.13 10.7
"8cwj_UV-UI_I-8cwj_UV-UI_U.20" "ALA" "I" 352 "-" 10.01 2.77 12.77
"8cwj_UV-UI_I-8cwj_UV-UI_U.21" "TRP" "I" 353 "-" 1.83 0.76 2.58
"8cwj_UV-UI_I-8cwj_UV-UI_U.22" "ASN" "I" 354 "-" 3.23 24.71 27.95
"8cwj_UV-UI_I-8cwj_UV-UI_U.23" "ARG" "I" 355 "-" 9.6 10.26 19.86
"8cwj_UV-UI_I-8cwj_UV-UI_U.24" "LYS" "I" 356 "-" 0.19 0.23 0.42
"8cwj_UV-UI_I-8cwj_UV-UI_U.25" "ARG" "I" 357 "-" 10.56 43.49 54.04
"8cwj_UV-UI_I-8cwj_UV-UI_U.27" "SER" "I" 359 "-" 0.16 0.96 1.12
"8cwj_UV-UI_I-8cwj_UV-UI_U.28" "ASN" "I" 360 "-" 0 0.55 0.54
"8cwj_UV-UI_I-8cwj_UV-UI_U.62" "ASN" "I" 394 "-" 0.03 0.9 0.92
"8cwj_UV-UI_I-8cwj_UV-UI_U.64" "TYR" "I" 396 "-" 0.42 0 0.42
"8cwj_UV-UI_I-8cwj_UV-UI_U.131" "PRO" "I" 463 "-" 0 0.09 0.09
"8cwj_UV-UI_I-8cwj_UV-UI_U.132" "PHE" "I" 464 "-" 2.28 5.22 7.51
"8cwj_UV-UI_I-8cwj_UV-UI_U.133" "GLU" "I" 465 "-" 4.53 3.08 7.61
"8cwj_UV-UI_I-8cwj_UV-UI_U.134" "ARG" "I" 466 "-" 8.14 51.01 59.15
"8cwj_UV-UI_I-8cwj_UV-UI_U.135" "ASP" "I" 467 "-" 2.01 2.29 4.3
"8cwj_UV-UI_I-8cwj_UV-UI_U.136" "ILE" "I" 468 "-" 76.92 2.11 79.03
"8cwj_UV-UI_I-8cwj_UV-UI_U.137" "SER" "I" 469 "-" 5.1 1.23 6.32
"8cwj_UV-UI_I-8cwj_UV-UI_U.225" "ARG" "U" 28 "-" 17.91 54.53 72.44
"8cwj_UV-UI_I-8cwj_UV-UI_U.228" "ASP" "U" 31 "-" 7.41 24.46 31.87
"8cwj_UV-UI_I-8cwj_UV-UI_U.230" "ASP" "U" 33 "-" 0.16 1.91 2.07
"8cwj_UV-UI_I-8cwj_UV-UI_U.247" "TYR" "U" 50 "-" 1.12 0.21 1.34
"8cwj_UV-UI_I-8cwj_UV-UI_U.249" "ASP" "U" 52 "-" 2.48 6.45 8.94
"8cwj_UV-UI_I-8cwj_UV-UI_U.250" "ASN" "U" 53 "-" 4.73 31.18 35.91
"8cwj_UV-UI_I-8cwj_UV-UI_U.251" "ALA" "U" 54 "-" 44.12 6.39 50.5
"8cwj_UV-UI_I-8cwj_UV-UI_U.252" "GLY" "U" 55 "-" 12.08 4.89 16.97
"8cwj_UV-UI_I-8cwj_UV-UI_U.254" "SER" "U" 57 "-" 4.91 11.15 16.06
"8cwj_UV-UI_I-8cwj_UV-UI_U.256" "TYR" "U" 59 "-" 33.31 30.31 63.63
"8cwj_UV-UI_I-8cwj_UV-UI_U.297" "HIS" "U" 100 "-" 0.18 1.34 1.52
"8cwj_UV-UI_I-8cwj_UV-UI_U.298" "TYR" "U" 101 "-" 5.64 0.09 5.73
"8cwj_UV-UI_I-8cwj_UV-UI_U.299" "ALA" "U" 102 "-" 55.48 7.38 62.86
"8cwj_UV-UI_I-8cwj_UV-UI_U.300" "ASN" "U" 103 "-" 9.89 41.64 51.54
"8cwj_UV-UI_I-8cwj_UV-UI_U.301" "PRO" "U" 104 "-" 9.52 0.09 9.61
