"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8cwj_HL-HG_H-8cwj_HL-HG_G.27" "TYR" "H" 27 "-" 25.2 1.11 26.31
"8cwj_HL-HG_H-8cwj_HL-HG_G.28" "GLY" "H" 28 "-" 10.43 3.68 14.11
"8cwj_HL-HG_H-8cwj_HL-HG_G.29" "PHE" "H" 29 "-" 0 0.03 0.03
"8cwj_HL-HG_H-8cwj_HL-HG_G.30" "ILE" "H" 30 "-" 93.52 2.55 96.08
"8cwj_HL-HG_H-8cwj_HL-HG_G.31" "THR" "H" 31 "-" 36 3.17 39.17
"8cwj_HL-HG_H-8cwj_HL-HG_G.32" "TYR" "H" 32 "-" 1.22 2.61 3.83
"8cwj_HL-HG_H-8cwj_HL-HG_G.33" "TRP" "H" 33 "-" 8.99 0.94 9.93
"8cwj_HL-HG_H-8cwj_HL-HG_G.52" "TYR" "H" 52 "-" 11.68 14.34 26.02
"8cwj_HL-HG_H-8cwj_HL-HG_G.54" "GLY" "H" 54 "-" 2.66 3.16 5.81
"8cwj_HL-HG_H-8cwj_HL-HG_G.55" "ASP" "H" 55 "-" 15.31 24.24 39.55
"8cwj_HL-HG_H-8cwj_HL-HG_G.56" "SER" "H" 56 "-" 0.7 1.58 2.28
"8cwj_HL-HG_H-8cwj_HL-HG_G.57" "GLU" "H" 57 "-" 11.67 11.9 23.58
"8cwj_HL-HG_H-8cwj_HL-HG_G.58" "THR" "H" 58 "-" 0 0.24 0.23
"8cwj_HL-HG_H-8cwj_HL-HG_G.59" "ARG" "H" 59 "-" 0.27 6.45 6.71
"8cwj_HL-HG_H-8cwj_HL-HG_G.74" "LYS" "H" 74 "-" 0.69 1.81 2.51
"8cwj_HL-HG_H-8cwj_HL-HG_G.99" "GLY" "H" 99 "-" 0.01 0 0.01
"8cwj_HL-HG_H-8cwj_HL-HG_G.100" "SER" "H" 100 "-" 11.96 29.29 41.26
"8cwj_HL-HG_H-8cwj_HL-HG_G.101" "GLY" "H" 101 "-" 5.93 0.87 6.79
"8cwj_HL-HG_H-8cwj_HL-HG_G.102" "ILE" "H" 102 "-" 19.81 7.9 27.71
"8cwj_HL-HG_H-8cwj_HL-HG_G.103" "SER" "H" 103 "-" 19.35 15.06 34.41
"8cwj_HL-HG_H-8cwj_HL-HG_G.104" "THR" "H" 104 "-" 6.48 6.42 12.9
"8cwj_HL-HG_H-8cwj_HL-HG_G.105" "PRO" "H" 105 "-" 4.69 0.15 4.84
"8cwj_HL-HG_H-8cwj_HL-HG_G.107" "ASP" "H" 107 "-" 0.73 0.6 1.32
"8cwj_HL-HG_H-8cwj_HL-HG_G.253" "LEU" "G" 368 "-" 0.01 0.05 0.05
"8cwj_HL-HG_H-8cwj_HL-HG_G.254" "TYR" "G" 369 "-" 5.54 5.68 11.23
"8cwj_HL-HG_H-8cwj_HL-HG_G.255" "ASN" "G" 370 "-" 3.54 22.1 25.63
"8cwj_HL-HG_H-8cwj_HL-HG_G.256" "SER" "G" 371 "-" 0.07 1.85 1.92
"8cwj_HL-HG_H-8cwj_HL-HG_G.257" "THR" "G" 372 "-" 0.08 0 0.07
"8cwj_HL-HG_H-8cwj_HL-HG_G.258" "SER" "G" 373 "-" 0.02 0 0.01
"8cwj_HL-HG_H-8cwj_HL-HG_G.259" "PHE" "G" 374 "-" 1.78 4.97 6.75
"8cwj_HL-HG_H-8cwj_HL-HG_G.260" "SER" "G" 375 "-" 2.56 10.64 13.22
"8cwj_HL-HG_H-8cwj_HL-HG_G.261" "THR" "G" 376 "-" 30.17 1.55 31.71
"8cwj_HL-HG_H-8cwj_HL-HG_G.262" "PHE" "G" 377 "-" 20.49 12.45 32.95
"8cwj_HL-HG_H-8cwj_HL-HG_G.263" "LYS" "G" 378 "-" 56.71 26.55 83.27
"8cwj_HL-HG_H-8cwj_HL-HG_G.264" "CYS" "G" 379 "-" 4.56 10.98 15.53
"8cwj_HL-HG_H-8cwj_HL-HG_G.265" "TYR" "G" 380 "-" 16.78 5.01 21.79
"8cwj_HL-HG_H-8cwj_HL-HG_G.266" "GLY" "G" 381 "-" 15.58 8.87 24.44
"8cwj_HL-HG_H-8cwj_HL-HG_G.267" "VAL" "G" 382 "-" 2.02 4.03 6.06
"8cwj_HL-HG_H-8cwj_HL-HG_G.268" "SER" "G" 383 "-" 12.08 20.63 32.72
"8cwj_HL-HG_H-8cwj_HL-HG_G.269" "PRO" "G" 384 "-" 17.35 0.16 17.52
"8cwj_HL-HG_H-8cwj_HL-HG_G.270" "THR" "G" 385 "-" 19.54 4.32 23.86
"8cwj_HL-HG_H-8cwj_HL-HG_G.271" "LYS" "G" 386 "-" 2.22 0.01 2.22
"8cwj_HL-HG_H-8cwj_HL-HG_G.293" "ARG" "G" 408 "-" 40.27 75.81 116.08
"8cwj_HL-HG_H-8cwj_HL-HG_G.296" "ALA" "G" 411 "-" 0.14 0 0.14
"8cwj_HL-HG_H-8cwj_HL-HG_G.297" "PRO" "G" 412 "-" 0.19 0.05 0.24
"8cwj_HL-HG_H-8cwj_HL-HG_G.299" "GLN" "G" 414 "-" 0 1.19 1.18
"8cwj_HL-HG_H-8cwj_HL-HG_G.320" "ALA" "G" 435 "-" 0 0 0.01
