"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8cwk_AB-AC_A-8cwk_AB-AC_C.1" "GLU" "A" 1 "-" 25.97 23.7 49.67
"8cwk_AB-AC_A-8cwk_AB-AC_C.2" "VAL" "A" 2 "-" 4.79 0.56 5.35
"8cwk_AB-AC_A-8cwk_AB-AC_C.26" "GLY" "A" 26 "-" 4.22 9.22 13.43
"8cwk_AB-AC_A-8cwk_AB-AC_C.27" "PHE" "A" 27 "-" 13.16 1.2 14.36
"8cwk_AB-AC_A-8cwk_AB-AC_C.28" "ARG" "A" 28 "-" 8.14 33.28 41.42
"8cwk_AB-AC_A-8cwk_AB-AC_C.31" "TYR" "A" 31 "-" 45.79 26.53 72.31
"8cwk_AB-AC_A-8cwk_AB-AC_C.32" "GLU" "A" 32 "-" 3.85 13.45 17.3
"8cwk_AB-AC_A-8cwk_AB-AC_C.33" "ASP" "A" 33 "-" 0 0.02 0.02
"8cwk_AB-AC_A-8cwk_AB-AC_C.53" "SER" "A" 53 "-" 0 0.02 0.01
"8cwk_AB-AC_A-8cwk_AB-AC_C.54" "HIS" "A" 54 "-" 1.34 0.92 2.26
"8cwk_AB-AC_A-8cwk_AB-AC_C.98" "LYS" "A" 98 "-" 1.35 2.14 3.49
"8cwk_AB-AC_A-8cwk_AB-AC_C.99" "TYR" "A" 99 "-" 0.01 0.26 0.27
"8cwk_AB-AC_A-8cwk_AB-AC_C.100" "SER" "A" 100 "-" 1.46 8.16 9.62
"8cwk_AB-AC_A-8cwk_AB-AC_C.101" "HIS" "A" 101 "-" 40.92 27.06 67.99
"8cwk_AB-AC_A-8cwk_AB-AC_C.102" "SER" "A" 102 "-" 8.69 4.69 13.39
"8cwk_AB-AC_A-8cwk_AB-AC_C.103" "VAL" "A" 103 "-" 0 0.01 0.02
"8cwk_AB-AC_A-8cwk_AB-AC_C.104" "SER" "A" 104 "-" 32.33 38.23 70.55
"8cwk_AB-AC_A-8cwk_AB-AC_C.105" "TYR" "A" 105 "-" 66.38 7.1 73.48
"8cwk_AB-AC_A-8cwk_AB-AC_C.106" "GLY" "A" 106 "-" 0 0.1 0.1
"8cwk_AB-AC_A-8cwk_AB-AC_C.109" "ASP" "A" 109 "-" 0 0.28 0.28
"8cwk_AB-AC_A-8cwk_AB-AC_C.110" "TYR" "A" 110 "-" 2.36 3.14 5.51
"8cwk_AB-AC_A-8cwk_AB-AC_C.237" "ARG" "C" 346 "-" 3.89 0 3.89
"8cwk_AB-AC_A-8cwk_AB-AC_C.238" "PHE" "C" 347 "-" 0.28 1.83 2.11
"8cwk_AB-AC_A-8cwk_AB-AC_C.239" "ALA" "C" 348 "-" 8.42 0.95 9.37
"8cwk_AB-AC_A-8cwk_AB-AC_C.240" "SER" "C" 349 "-" 3.73 4.81 8.55
"8cwk_AB-AC_A-8cwk_AB-AC_C.242" "TYR" "C" 351 "-" 4.52 12.85 17.37
"8cwk_AB-AC_A-8cwk_AB-AC_C.243" "ALA" "C" 352 "-" 7.89 2.44 10.33
"8cwk_AB-AC_A-8cwk_AB-AC_C.244" "TRP" "C" 353 "-" 3.01 0.26 3.27
"8cwk_AB-AC_A-8cwk_AB-AC_C.245" "ASN" "C" 354 "-" 0.3 2.57 2.88
"8cwk_AB-AC_A-8cwk_AB-AC_C.246" "ARG" "C" 355 "-" 12 20.59 32.6
"8cwk_AB-AC_A-8cwk_AB-AC_C.247" "LYS" "C" 356 "-" 3.82 0.41 4.23
"8cwk_AB-AC_A-8cwk_AB-AC_C.248" "ARG" "C" 357 "-" 13.58 28.76 42.34
"8cwk_AB-AC_A-8cwk_AB-AC_C.287" "TYR" "C" 396 "-" 11.01 8.95 19.97
"8cwk_AB-AC_A-8cwk_AB-AC_C.341" "ASN" "C" 450 "-" 5.04 21.76 26.81
"8cwk_AB-AC_A-8cwk_AB-AC_C.342" "TYR" "C" 451 "-" 0.49 0.07 0.57
"8cwk_AB-AC_A-8cwk_AB-AC_C.343" "LEU" "C" 452 "-" 7.62 0.04 7.66
"8cwk_AB-AC_A-8cwk_AB-AC_C.355" "PHE" "C" 464 "-" 2.4 4.07 6.48
"8cwk_AB-AC_A-8cwk_AB-AC_C.356" "GLU" "C" 465 "-" 0.91 0.67 1.57
"8cwk_AB-AC_A-8cwk_AB-AC_C.357" "ARG" "C" 466 "-" 11.52 39.01 50.53
"8cwk_AB-AC_A-8cwk_AB-AC_C.359" "ILE" "C" 468 "-" 56.01 4.14 60.15
"8cwk_AB-AC_A-8cwk_AB-AC_C.360" "SER" "C" 469 "-" 5.78 0.34 6.12
"8cwk_AB-AC_A-8cwk_AB-AC_C.361" "THR" "C" 470 "-" 15.42 12.81 28.23
"8cwk_AB-AC_A-8cwk_AB-AC_C.362" "GLU" "C" 471 "-" 20.06 43.03 63.1
