"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8cwk_AB-BC_B-8cwk_AB-BC_C.28" "TYR" "B" 28 "-" 14.84 11.3 26.14
"8cwk_AB-BC_B-8cwk_AB-BC_C.30" "TYR" "B" 30 "-" 44.26 32.17 76.44
"8cwk_AB-BC_B-8cwk_AB-BC_C.31" "ASP" "B" 31 "-" 2.32 6.77 9.08
"8cwk_AB-BC_B-8cwk_AB-BC_C.32" "ASP" "B" 32 "-" 2.49 14.16 16.65
"8cwk_AB-BC_B-8cwk_AB-BC_C.49" "TYR" "B" 49 "-" 0.52 10.64 11.16
"8cwk_AB-BC_B-8cwk_AB-BC_C.54" "LEU" "B" 54 "-" 0.58 0.76 1.34
"8cwk_AB-BC_B-8cwk_AB-BC_C.56" "SER" "B" 56 "-" 10.22 18.11 28.32
"8cwk_AB-BC_B-8cwk_AB-BC_C.91" "ALA" "B" 91 "-" 0.42 0.27 0.68
"8cwk_AB-BC_B-8cwk_AB-BC_C.92" "TRP" "B" 92 "-" 41.27 4.59 45.85
"8cwk_AB-BC_B-8cwk_AB-BC_C.238" "ARG" "C" 357 "-" 19.85 56.44 76.29
"8cwk_AB-BC_B-8cwk_AB-BC_C.240" "SER" "C" 359 "-" 3.87 7.1 10.97
"8cwk_AB-BC_B-8cwk_AB-BC_C.274" "THR" "C" 393 "-" 2.3 5.13 7.43
"8cwk_AB-BC_B-8cwk_AB-BC_C.275" "ASN" "C" 394 "-" 2.95 25.05 28.01
"8cwk_AB-BC_B-8cwk_AB-BC_C.277" "TYR" "C" 396 "-" 0.42 3.65 4.07
"8cwk_AB-BC_B-8cwk_AB-BC_C.338" "ARG" "C" 457 "-" 0 1.22 1.22
"8cwk_AB-BC_B-8cwk_AB-BC_C.343" "LYS" "C" 462 "-" 3.93 6.21 10.13
"8cwk_AB-BC_B-8cwk_AB-BC_C.344" "PRO" "C" 463 "-" 0 0.26 0.26
"8cwk_AB-BC_B-8cwk_AB-BC_C.345" "PHE" "C" 464 "-" 0.16 0.64 0.81
"8cwk_AB-BC_B-8cwk_AB-BC_C.346" "GLU" "C" 465 "-" 3.04 5.33 8.38
"8cwk_AB-BC_B-8cwk_AB-BC_C.400" "HIS" "C" 519 "-" 0.14 1.24 1.38
"8cwk_AB-BC_B-8cwk_AB-BC_C.401" "ALA" "C" 520 "-" 30.55 1.24 31.79
"8cwk_AB-BC_B-8cwk_AB-BC_C.402" "PRO" "C" 521 "-" 80.36 7.36 87.73
"8cwk_AB-BC_B-8cwk_AB-BC_C.403" "ALA" "C" 522 "-" 0.8 3.1 3.91
"8cwk_AB-BC_B-8cwk_AB-BC_C.404" "THR" "C" 523 "-" 15.26 1.02 16.28
