"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8cwv_HL-LA_A-8cwv_HL-LA_L.70" "ARG" "A" 403 "-" 1.07 11.67 12.75
"8cwv_HL-LA_A-8cwv_HL-LA_L.72" "ASP" "A" 405 "-" 9.66 19.38 29.05
"8cwv_HL-LA_A-8cwv_HL-LA_L.75" "ARG" "A" 408 "-" 20.82 51.35 72.16
"8cwv_HL-LA_A-8cwv_HL-LA_L.84" "LYS" "A" 417 "-" 7.03 9.22 16.25
"8cwv_HL-LA_A-8cwv_HL-LA_L.113" "GLY" "A" 446 "-" 0 0.48 0.48
"8cwv_HL-LA_A-8cwv_HL-LA_L.114" "GLY" "A" 447 "-" 0.07 0 0.07
"8cwv_HL-LA_A-8cwv_HL-LA_L.116" "TYR" "A" 449 "-" 1.21 5.64 6.85
"8cwv_HL-LA_A-8cwv_HL-LA_L.120" "TYR" "A" 453 "-" 0.92 5.35 6.28
"8cwv_HL-LA_A-8cwv_HL-LA_L.122" "LEU" "A" 455 "-" 0.34 0 0.33
"8cwv_HL-LA_A-8cwv_HL-LA_L.153" "PHE" "A" 486 "-" 0.6 0 0.59
"8cwv_HL-LA_A-8cwv_HL-LA_L.161" "SER" "A" 494 "-" 0.05 2.02 2.08
"8cwv_HL-LA_A-8cwv_HL-LA_L.162" "TYR" "A" 495 "-" 1.59 0.19 1.78
"8cwv_HL-LA_A-8cwv_HL-LA_L.163" "GLY" "A" 496 "-" 6.42 6.87 13.3
"8cwv_HL-LA_A-8cwv_HL-LA_L.164" "PHE" "A" 497 "-" 0.13 0.16 0.3
"8cwv_HL-LA_A-8cwv_HL-LA_L.165" "GLN" "A" 498 "-" 4.23 32.17 36.4
"8cwv_HL-LA_A-8cwv_HL-LA_L.167" "THR" "A" 500 "-" 5.49 9.78 15.29
"8cwv_HL-LA_A-8cwv_HL-LA_L.168" "ASN" "A" 501 "-" 4.65 13.38 18.05
"8cwv_HL-LA_A-8cwv_HL-LA_L.169" "GLY" "A" 502 "-" 9.99 3.45 13.44
"8cwv_HL-LA_A-8cwv_HL-LA_L.170" "VAL" "A" 503 "-" 3.72 0.33 4.04
"8cwv_HL-LA_A-8cwv_HL-LA_L.171" "GLY" "A" 504 "-" 0 0.05 0.05
"8cwv_HL-LA_A-8cwv_HL-LA_L.172" "TYR" "A" 505 "-" 64.85 38.95 103.8
"8cwv_HL-LA_A-8cwv_HL-LA_L.199" "ILE" "L" 2 "-" 7.02 0 7.01
"8cwv_HL-LA_A-8cwv_HL-LA_L.224" "GLN" "L" 27 "-" 5.44 12.88 18.32
"8cwv_HL-LA_A-8cwv_HL-LA_L.225" "GLY" "L" 28 "-" 14.7 22.13 36.82
"8cwv_HL-LA_A-8cwv_HL-LA_L.226" "ILE" "L" 29 "-" 8.25 2.21 10.46
"8cwv_HL-LA_A-8cwv_HL-LA_L.227" "SER" "L" 30 "-" 20.5 24.43 44.93
"8cwv_HL-LA_A-8cwv_HL-LA_L.228" "SER" "L" 31 "-" 2.95 2.89 5.84
"8cwv_HL-LA_A-8cwv_HL-LA_L.229" "TYR" "L" 32 "-" 32.67 36.97 69.64
"8cwv_HL-LA_A-8cwv_HL-LA_L.252" "GLN" "L" 55 "-" 0 0.95 0.95
"8cwv_HL-LA_A-8cwv_HL-LA_L.264" "SER" "L" 67 "-" 8.13 5.82 13.95
"8cwv_HL-LA_A-8cwv_HL-LA_L.265" "GLY" "L" 68 "-" 2.44 0.34 2.77
"8cwv_HL-LA_A-8cwv_HL-LA_L.266" "THR" "L" 69 "-" 1.39 0 1.38
"8cwv_HL-LA_A-8cwv_HL-LA_L.287" "GLN" "L" 90 "-" 0.98 3.92 4.9
"8cwv_HL-LA_A-8cwv_HL-LA_L.288" "LEU" "L" 91 "-" 0.47 2.08 2.55
"8cwv_HL-LA_A-8cwv_HL-LA_L.289" "ASN" "L" 92 "-" 13.89 31.11 45
"8cwv_HL-LA_A-8cwv_HL-LA_L.290" "SER" "L" 93 "-" 3.88 1.33 5.2
"8cwv_HL-LA_A-8cwv_HL-LA_L.291" "TYR" "L" 94 "-" 49.37 25.67 75.05
"8cwv_HL-LA_A-8cwv_HL-LA_L.294" "LYS" "L" 95 "B" 0.93 4.66 5.59
