"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8d1t_HL-LA_A-8d1t_HL-LA_L.136" "LYS" "A" 235 "-" 0 0.2 0.2
"8d1t_HL-LA_A-8d1t_HL-LA_L.158" "ALA" "A" 257 "-" 0.26 0.08 0.34
"8d1t_HL-LA_A-8d1t_HL-LA_L.159" "ALA" "A" 258 "-" 1.06 6.56 7.62
"8d1t_HL-LA_A-8d1t_HL-LA_L.160" "THR" "A" 259 "-" 70.92 30.09 101.02
"8d1t_HL-LA_A-8d1t_HL-LA_L.161" "TRP" "A" 260 "-" 101.1 8.26 109.36
"8d1t_HL-LA_A-8d1t_HL-LA_L.162" "GLY" "A" 261 "-" 0.11 0.89 0.99
"8d1t_HL-LA_A-8d1t_HL-LA_L.163" "HIS" "A" 262 "-" 53.67 23.94 77.6
"8d1t_HL-LA_A-8d1t_HL-LA_L.164" "PRO" "A" 263 "-" 52.22 6.57 58.79
"8d1t_HL-LA_A-8d1t_HL-LA_L.165" "LEU" "A" 264 "-" 0.21 0.33 0.54
"8d1t_HL-LA_A-8d1t_HL-LA_L.166" "THR" "A" 265 "-" 19.55 4.49 24.04
"8d1t_HL-LA_A-8d1t_HL-LA_L.167" "LEU" "A" 266 "-" 0.13 0.05 0.18
"8d1t_HL-LA_A-8d1t_HL-LA_L.168" "ASP" "A" 267 "-" 14.32 30.47 44.8
"8d1t_HL-LA_A-8d1t_HL-LA_L.169" "HIS" "A" 268 "-" 22.2 12.43 34.63
"8d1t_HL-LA_A-8d1t_HL-LA_L.170" "CYS" "A" 269 "-" 0 0.02 0.02
"8d1t_HL-LA_A-8d1t_HL-LA_L.172" "HIS" "A" 271 "-" 22.5 11.35 33.84
"8d1t_HL-LA_A-8d1t_HL-LA_L.175" "ILE" "A" 274 "-" 0.1 0 0.09
"8d1t_HL-LA_A-8d1t_HL-LA_L.176" "SER" "A" 275 "-" 3.15 8.46 11.61
"8d1t_HL-LA_A-8d1t_HL-LA_L.177" "SER" "A" 276 "-" 0 0.18 0.17
"8d1t_HL-LA_A-8d1t_HL-LA_L.179" "SER" "A" 278 "-" 0 0.56 0.55
"8d1t_HL-LA_A-8d1t_HL-LA_L.203" "VAL" "A" 309 "-" 0.44 0 0.44
"8d1t_HL-LA_A-8d1t_HL-LA_L.238" "GLN" "A" 344 "-" 8.03 28.21 36.24
"8d1t_HL-LA_A-8d1t_HL-LA_L.239" "PHE" "A" 345 "-" 0.13 0.05 0.19
"8d1t_HL-LA_A-8d1t_HL-LA_L.240" "ASN" "A" 346 "-" 2.5 15.47 17.98
"8d1t_HL-LA_A-8d1t_HL-LA_L.247" "GLU" "A" 353 "-" 6.17 1.41 7.59
"8d1t_HL-LA_A-8d1t_HL-LA_L.248" "TYR" "A" 354 "-" 0.04 0 0.04
"8d1t_HL-LA_A-8d1t_HL-LA_L.357" "GLN" "L" 27 "-" 0.61 0.56 1.17
"8d1t_HL-LA_A-8d1t_HL-LA_L.358" "ASN" "L" 28 "-" 3.2 1.99 5.19
"8d1t_HL-LA_A-8d1t_HL-LA_L.359" "VAL" "L" 29 "-" 0.01 0.01 0.03
"8d1t_HL-LA_A-8d1t_HL-LA_L.360" "GLY" "L" 30 "-" 9.23 2.03 11.26
"8d1t_HL-LA_A-8d1t_HL-LA_L.361" "THR" "L" 31 "-" 29.01 7.12 36.13
"8d1t_HL-LA_A-8d1t_HL-LA_L.362" "ASN" "L" 32 "-" 1.01 13.07 14.07
"8d1t_HL-LA_A-8d1t_HL-LA_L.364" "ALA" "L" 34 "-" 3.76 0.06 3.82
"8d1t_HL-LA_A-8d1t_HL-LA_L.366" "TYR" "L" 36 "-" 6.88 16.8 23.69
"8d1t_HL-LA_A-8d1t_HL-LA_L.376" "ALA" "L" 46 "-" 1.43 0 1.43
"8d1t_HL-LA_A-8d1t_HL-LA_L.378" "ILE" "L" 48 "-" 0.01 0.26 0.26
"8d1t_HL-LA_A-8d1t_HL-LA_L.379" "TYR" "L" 49 "-" 17.67 14.7 32.36
"8d1t_HL-LA_A-8d1t_HL-LA_L.380" "SER" "L" 50 "-" 3.32 5.94 9.26
"8d1t_HL-LA_A-8d1t_HL-LA_L.382" "SER" "L" 52 "-" 0.13 0.76 0.89
"8d1t_HL-LA_A-8d1t_HL-LA_L.383" "TYR" "L" 53 "-" 37.21 36.82 74.03
"8d1t_HL-LA_A-8d1t_HL-LA_L.385" "TYR" "L" 55 "-" 13.54 19.88 33.42
"8d1t_HL-LA_A-8d1t_HL-LA_L.397" "SER" "L" 67 "-" 19.33 17.01 36.35
"8d1t_HL-LA_A-8d1t_HL-LA_L.398" "GLY" "L" 68 "-" 0.75 0.44 1.2
"8d1t_HL-LA_A-8d1t_HL-LA_L.419" "GLN" "L" 89 "-" 1.55 15.53 17.08
"8d1t_HL-LA_A-8d1t_HL-LA_L.421" "TYR" "L" 91 "-" 27.24 7.28 34.52
"8d1t_HL-LA_A-8d1t_HL-LA_L.422" "ASN" "L" 92 "-" 1.18 4.97 6.15
"8d1t_HL-LA_A-8d1t_HL-LA_L.423" "SER" "L" 93 "-" 0.5 0.43 0.93
"8d1t_HL-LA_A-8d1t_HL-LA_L.424" "PHE" "L" 94 "-" 50.98 0.26 51.23
"8d1t_HL-LA_A-8d1t_HL-LA_L.426" "LEU" "L" 96 "-" 37.24 0.63 37.88
"8d1t_HL-LA_A-8d1t_HL-LA_L.428" "PHE" "L" 98 "-" 11.05 0 11.06
