"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8d29_GI-IJ_I-8d29_GI-IJ_J.29" "VAL" "I" 30 "-" 0.01 0.06 0.07
"8d29_GI-IJ_I-8d29_GI-IJ_J.30" "SER" "I" 31 "-" 6.43 8.95 15.38
"8d29_GI-IJ_I-8d29_GI-IJ_J.31" "SER" "I" 32 "-" 0 0.1 0.11
"8d29_GI-IJ_I-8d29_GI-IJ_J.32" "ALA" "I" 33 "-" 0.13 0 0.13
"8d29_GI-IJ_I-8d29_GI-IJ_J.89" "GLN" "I" 90 "-" 0 0.19 0.19
"8d29_GI-IJ_I-8d29_GI-IJ_J.90" "GLN" "I" 91 "-" 0 0.02 0.02
"8d29_GI-IJ_I-8d29_GI-IJ_J.91" "SER" "I" 92 "-" 10.91 12.22 23.13
"8d29_GI-IJ_I-8d29_GI-IJ_J.92" "TYR" "I" 93 "-" 7.38 15.35 22.72
"8d29_GI-IJ_I-8d29_GI-IJ_J.93" "SER" "I" 94 "-" 1.99 0.84 2.81
"8d29_GI-IJ_I-8d29_GI-IJ_J.94" "PHE" "I" 95 "-" 73.57 0.64 74.2
"8d29_GI-IJ_I-8d29_GI-IJ_J.96" "ASN" "I" 97 "-" 1.59 9.22 10.82
"8d29_GI-IJ_I-8d29_GI-IJ_J.222" "C" "J" 9 "-" 4.44 6.96 11.4
"8d29_GI-IJ_I-8d29_GI-IJ_J.223" "A" "J" 10 "-" 6.18 36.09 42.26
"8d29_GI-IJ_I-8d29_GI-IJ_J.229" "A" "J" 16 "-" 64.69 77.08 141.77
"8d29_GI-IJ_I-8d29_GI-IJ_J.230" "C" "J" 17 "-" 0.02 0.14 0.16
