"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8d29_DE-EF_E-8d29_DE-EF_F.30" "SER" "E" 31 "-" 2.8 4.15 6.94
"8d29_DE-EF_E-8d29_DE-EF_F.89" "GLN" "E" 90 "-" 0 0.23 0.24
"8d29_DE-EF_E-8d29_DE-EF_F.90" "GLN" "E" 91 "-" 0 0.02 0.02
"8d29_DE-EF_E-8d29_DE-EF_F.91" "SER" "E" 92 "-" 10.25 11.85 22.1
"8d29_DE-EF_E-8d29_DE-EF_F.92" "TYR" "E" 93 "-" 5.32 9.16 14.48
"8d29_DE-EF_E-8d29_DE-EF_F.93" "SER" "E" 94 "-" 2.39 0.95 3.34
"8d29_DE-EF_E-8d29_DE-EF_F.94" "PHE" "E" 95 "-" 72.8 0.67 73.47
"8d29_DE-EF_E-8d29_DE-EF_F.96" "ASN" "E" 97 "-" 1.69 9.56 11.25
"8d29_DE-EF_E-8d29_DE-EF_F.222" "C" "FALSE" 9 "-" 0.11 1.04 1.16
"8d29_DE-EF_E-8d29_DE-EF_F.223" "A" "FALSE" 10 "-" 2.56 22.69 25.25
"8d29_DE-EF_E-8d29_DE-EF_F.229" "A" "FALSE" 16 "-" 65.51 78.23 143.75
"8d29_DE-EF_E-8d29_DE-EF_F.230" "C" "FALSE" 17 "-" 0.01 0.16 0.16
