"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8d7e_DE-DC_C-8d7e_DE-DC_D.1" "ARG" "C" 24 "-" 1.8 0.55 2.35
"8d7e_DE-DC_C-8d7e_DE-DC_D.2" "HIS" "C" 25 "-" 14.23 8.49 22.72
"8d7e_DE-DC_C-8d7e_DE-DC_D.22" "PRO" "C" 45 "-" 7.68 0.08 7.76
"8d7e_DE-DC_C-8d7e_DE-DC_D.23" "CYS" "C" 46 "-" 0.01 0 0.02
"8d7e_DE-DC_C-8d7e_DE-DC_D.24" "GLY" "C" 47 "-" 4.17 6.12 10.29
"8d7e_DE-DC_C-8d7e_DE-DC_D.25" "THR" "C" 48 "-" 66.07 23.07 89.15
"8d7e_DE-DC_C-8d7e_DE-DC_D.26" "ALA" "C" 49 "-" 10.92 11.1 22.02
"8d7e_DE-DC_C-8d7e_DE-DC_D.27" "ASN" "C" 50 "-" 29.35 83.95 113.29
"8d7e_DE-DC_C-8d7e_DE-DC_D.28" "TRP" "C" 51 "-" 56.95 3.59 60.54
"8d7e_DE-DC_C-8d7e_DE-DC_D.29" "ASP" "C" 52 "-" 19.14 40.19 59.32
"8d7e_DE-DC_C-8d7e_DE-DC_D.30" "ALA" "C" 53 "-" 10.99 0.91 11.9
"8d7e_DE-DC_C-8d7e_DE-DC_D.31" "ALA" "C" 54 "-" 0 0.49 0.49
"8d7e_DE-DC_C-8d7e_DE-DC_D.49" "SER" "C" 72 "-" 0.43 1.34 1.76
"8d7e_DE-DC_C-8d7e_DE-DC_D.50" "GLN" "C" 73 "-" 3.24 21.65 24.89
"8d7e_DE-DC_C-8d7e_DE-DC_D.68" "HIS" "C" 91 "-" 16.45 7.22 23.67
"8d7e_DE-DC_C-8d7e_DE-DC_D.71" "SER" "C" 94 "-" 0.16 0.38 0.56
"8d7e_DE-DC_C-8d7e_DE-DC_D.73" "HIS" "C" 96 "-" 36.26 16.68 52.95
"8d7e_DE-DC_C-8d7e_DE-DC_D.74" "LEU" "C" 97 "-" 0 0.25 0.25
"8d7e_DE-DC_C-8d7e_DE-DC_D.75" "ARG" "C" 98 "-" 6.27 20.67 26.96
"8d7e_DE-DC_C-8d7e_DE-DC_D.312" "SER" "D" 30 "-" 0.01 0.2 0.2
"8d7e_DE-DC_C-8d7e_DE-DC_D.313" "TYR" "D" 31 "-" 63.27 34.38 97.65
"8d7e_DE-DC_C-8d7e_DE-DC_D.314" "TYR" "D" 32 "-" 8.69 4.46 13.15
"8d7e_DE-DC_C-8d7e_DE-DC_D.315" "GLY" "D" 33 "-" 1.38 1.17 2.56
"8d7e_DE-DC_C-8d7e_DE-DC_D.332" "ILE" "D" 50 "-" 2.73 0.01 2.75
"8d7e_DE-DC_C-8d7e_DE-DC_D.333" "ILE" "D" 51 "-" 0.04 0.07 0.11
"8d7e_DE-DC_C-8d7e_DE-DC_D.334" "SER" "D" 52 "-" 1.88 1.99 3.87
"8d7e_DE-DC_C-8d7e_DE-DC_D.335" "PHE" "D" 53 "-" 47.87 0.07 47.94
"8d7e_DE-DC_C-8d7e_DE-DC_D.336" "ASP" "D" 54 "-" 0.49 1.62 2.12
"8d7e_DE-DC_C-8d7e_DE-DC_D.338" "SER" "D" 56 "-" 0 0.22 0.22
"8d7e_DE-DC_C-8d7e_DE-DC_D.339" "GLN" "D" 57 "-" 11.74 44.7 56.44
"8d7e_DE-DC_C-8d7e_DE-DC_D.341" "TYR" "D" 59 "-" 19.71 7.62 27.33
"8d7e_DE-DC_C-8d7e_DE-DC_D.381" "GLN" "D" 99 "-" 4.68 22.01 26.67
"8d7e_DE-DC_C-8d7e_DE-DC_D.382" "SER" "D" 100 "-" 0.65 2.68 3.32
"8d7e_DE-DC_C-8d7e_DE-DC_D.383" "SER" "D" 101 "-" 26.53 28.95 55.47
"8d7e_DE-DC_C-8d7e_DE-DC_D.384" "THR" "D" 102 "-" 0.33 0.94 1.28
"8d7e_DE-DC_C-8d7e_DE-DC_D.385" "TRP" "D" 103 "-" 75.4 5.22 80.62
"8d7e_DE-DC_C-8d7e_DE-DC_D.387" "GLU" "D" 105 "-" 4.46 24.45 28.91
