"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8da0_BA-BE_B-8da0_BA-BE_E.26" "GLY" "B" 26 "-" 2.21 4.23 6.44
"8da0_BA-BE_B-8da0_BA-BE_E.27" "PHE" "B" 27 "-" 4.65 2.28 6.92
"8da0_BA-BE_B-8da0_BA-BE_E.28" "THR" "B" 28 "-" 23.32 24.85 48.15
"8da0_BA-BE_B-8da0_BA-BE_E.31" "ASN" "B" 31 "-" 2.39 21.36 23.74
"8da0_BA-BE_B-8da0_BA-BE_E.32" "PHE" "B" 32 "-" 2.41 0 2.41
"8da0_BA-BE_B-8da0_BA-BE_E.100" "LEU" "B" 100 "-" 8.39 5.07 13.46
"8da0_BA-BE_B-8da0_BA-BE_E.101" "TYR" "B" 101 "-" 29.25 5.59 34.83
"8da0_BA-BE_B-8da0_BA-BE_E.102" "HIS" "B" 102 "-" 42.93 21.49 64.41
"8da0_BA-BE_B-8da0_BA-BE_E.103" "TYR" "B" 103 "-" 54.15 20.98 75.14
"8da0_BA-BE_B-8da0_BA-BE_E.104" "THR" "B" 104 "-" 53.17 20.38 73.54
"8da0_BA-BE_B-8da0_BA-BE_E.105" "SER" "B" 105 "-" 16.19 7.42 23.6
"8da0_BA-BE_B-8da0_BA-BE_E.106" "GLY" "B" 106 "-" 0 0.12 0.12
"8da0_BA-BE_B-8da0_BA-BE_E.107" "SER" "B" 107 "-" 2.55 4.26 6.79
"8da0_BA-BE_B-8da0_BA-BE_E.108" "TYR" "B" 108 "-" 32.5 12.12 44.62
"8da0_BA-BE_B-8da0_BA-BE_E.111" "ASP" "B" 111 "-" 11.56 27.8 39.35
"8da0_BA-BE_B-8da0_BA-BE_E.240" "THR" "E" 6 "-" 10.08 3.66 13.73
"8da0_BA-BE_B-8da0_BA-BE_E.241" "PHE" "E" 7 "-" 66.43 0 66.42
"8da0_BA-BE_B-8da0_BA-BE_E.243" "ASP" "E" 9 "-" 20.89 23.92 44.81
"8da0_BA-BE_B-8da0_BA-BE_E.244" "GLN" "E" 10 "-" 25.12 31.27 56.39
"8da0_BA-BE_B-8da0_BA-BE_E.245" "SER" "E" 11 "-" 0 0.16 0.16
"8da0_BA-BE_B-8da0_BA-BE_E.259" "THR" "E" 25 "-" 0.5 0 0.49
"8da0_BA-BE_B-8da0_BA-BE_E.260" "TRP" "E" 26 "-" 0.09 0.11 0.2
"8da0_BA-BE_B-8da0_BA-BE_E.262" "ASP" "E" 28 "-" 3.91 10.35 14.27
"8da0_BA-BE_B-8da0_BA-BE_E.264" "PHE" "E" 30 "-" 28.87 0.31 29.18
"8da0_BA-BE_B-8da0_BA-BE_E.265" "CYS" "E" 31 "-" 0.17 0.09 0.26
"8da0_BA-BE_B-8da0_BA-BE_E.267" "GLN" "E" 33 "-" 1.66 2.55 4.22
"8da0_BA-BE_B-8da0_BA-BE_E.268" "ARG" "E" 34 "-" 32.92 67.08 100.01
"8da0_BA-BE_B-8da0_BA-BE_E.269" "GLY" "E" 35 "-" 13.05 5.56 18.61
"8da0_BA-BE_B-8da0_BA-BE_E.270" "LYS" "E" 36 "-" 5.82 14.86 20.69
"8da0_BA-BE_B-8da0_BA-BE_E.271" "ARG" "E" 37 "-" 21.56 48.56 70.11
"8da0_BA-BE_B-8da0_BA-BE_E.272" "VAL" "E" 38 "-" 55.24 7.33 62.56
"8da0_BA-BE_B-8da0_BA-BE_E.273" "GLU" "E" 39 "-" 0.03 0.11 0.14
