"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8db4_IJ-IF_F-8db4_IJ-IF_I.42" "GLN" "FALSE" 102 "-" 0 0.23 0.24
"8db4_IJ-IF_F-8db4_IJ-IF_I.46" "CYS" "FALSE" 106 "-" 0.09 0 0.09
"8db4_IJ-IF_F-8db4_IJ-IF_I.49" "LEU" "FALSE" 109 "-" 3.22 0 3.22
"8db4_IJ-IF_F-8db4_IJ-IF_I.67" "GLN" "FALSE" 127 "-" 0 0.03 0.04
"8db4_IJ-IF_F-8db4_IJ-IF_I.71" "ARG" "FALSE" 131 "-" 21.87 51.53 73.4
"8db4_IJ-IF_F-8db4_IJ-IF_I.73" "LEU" "FALSE" 133 "-" 0.05 0.2 0.23
"8db4_IJ-IF_F-8db4_IJ-IF_I.74" "ARG" "FALSE" 134 "-" 33.8 33.69 67.48
"8db4_IJ-IF_F-8db4_IJ-IF_I.75" "ASN" "FALSE" 135 "-" 0.13 2.56 2.69
"8db4_IJ-IF_F-8db4_IJ-IF_I.77" "PRO" "FALSE" 137 "-" 1.27 0 1.28
"8db4_IJ-IF_F-8db4_IJ-IF_I.78" "GLN" "FALSE" 138 "-" 13.23 47.07 60.3
"8db4_IJ-IF_F-8db4_IJ-IF_I.79" "GLN" "FALSE" 139 "-" 0 1.24 1.24
"8db4_IJ-IF_F-8db4_IJ-IF_I.82" "LEU" "FALSE" 142 "-" 0.08 0.92 1
"8db4_IJ-IF_F-8db4_IJ-IF_I.83" "ARG" "FALSE" 143 "-" 12.92 1.07 13.99
"8db4_IJ-IF_F-8db4_IJ-IF_I.84" "ALA" "FALSE" 144 "-" 28.45 9.34 37.79
"8db4_IJ-IF_F-8db4_IJ-IF_I.85" "PRO" "FALSE" 145 "-" 10.48 9.48 19.96
"8db4_IJ-IF_F-8db4_IJ-IF_I.86" "GLN" "FALSE" 146 "-" 40.84 57.74 98.58
"8db4_IJ-IF_F-8db4_IJ-IF_I.87" "ARG" "FALSE" 147 "-" 63.2 64.55 127.76
"8db4_IJ-IF_F-8db4_IJ-IF_I.88" "CYS" "FALSE" 148 "-" 9.3 13.03 22.33
"8db4_IJ-IF_F-8db4_IJ-IF_I.89" "ASP" "FALSE" 149 "-" 0.92 0.98 1.9
"8db4_IJ-IF_F-8db4_IJ-IF_I.90" "LEU" "FALSE" 150 "-" 3.96 0.02 3.98
"8db4_IJ-IF_F-8db4_IJ-IF_I.121" "SER" "I" 28 "-" 0 0.44 0.44
"8db4_IJ-IF_F-8db4_IJ-IF_I.123" "SER" "I" 30 "-" 6.3 3.17 9.46
"8db4_IJ-IF_F-8db4_IJ-IF_I.124" "ASP" "I" 31 "-" 6.58 28.82 35.4
"8db4_IJ-IF_F-8db4_IJ-IF_I.126" "TYR" "I" 33 "-" 1.32 3.33 4.64
"8db4_IJ-IF_F-8db4_IJ-IF_I.143" "TYR" "I" 50 "-" 0 0.05 0.05
"8db4_IJ-IF_F-8db4_IJ-IF_I.145" "SER" "I" 52 "-" 0.13 0 0.13
"8db4_IJ-IF_F-8db4_IJ-IF_I.147" "SER" "I" 54 "-" 0.38 0.15 0.52
"8db4_IJ-IF_F-8db4_IJ-IF_I.150" "ILE" "I" 57 "-" 18 0 17.99
"8db4_IJ-IF_F-8db4_IJ-IF_I.193" "SER" "I" 100 "-" 7.61 6.33 13.94
"8db4_IJ-IF_F-8db4_IJ-IF_I.194" "ASP" "I" 101 "-" 9.51 26.2 35.7
"8db4_IJ-IF_F-8db4_IJ-IF_I.195" "TYR" "I" 102 "-" 12.18 4.51 16.69
"8db4_IJ-IF_F-8db4_IJ-IF_I.196" "PHE" "I" 103 "-" 89.31 0.29 89.59
"8db4_IJ-IF_F-8db4_IJ-IF_I.197" "GLU" "I" 104 "-" 14.97 28.84 43.82
"8db4_IJ-IF_F-8db4_IJ-IF_I.198" "THR" "I" 105 "-" 41.07 24.93 65.99
"8db4_IJ-IF_F-8db4_IJ-IF_I.199" "SER" "I" 106 "-" 3.36 2.57 5.92
"8db4_IJ-IF_F-8db4_IJ-IF_I.200" "GLU" "I" 107 "-" 13.76 21.89 35.65
"8db4_IJ-IF_F-8db4_IJ-IF_I.202" "LEU" "I" 109 "-" 9.73 0 9.73
