"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8db4_CD-CE_C-8db4_CD-CE_E.28" "SER" "C" 28 "-" 0 0.05 0.05
"8db4_CD-CE_C-8db4_CD-CE_E.30" "SER" "C" 30 "-" 1.33 1.01 2.34
"8db4_CD-CE_C-8db4_CD-CE_E.31" "ASP" "C" 31 "-" 6.72 24.17 30.89
"8db4_CD-CE_C-8db4_CD-CE_E.33" "TYR" "C" 33 "-" 0.96 3.24 4.2
"8db4_CD-CE_C-8db4_CD-CE_E.50" "TYR" "C" 50 "-" 0 0.48 0.48
"8db4_CD-CE_C-8db4_CD-CE_E.52" "SER" "C" 52 "-" 0.1 0 0.11
"8db4_CD-CE_C-8db4_CD-CE_E.54" "SER" "C" 54 "-" 0.25 0 0.24
"8db4_CD-CE_C-8db4_CD-CE_E.57" "ILE" "C" 57 "-" 21.81 0 21.82
"8db4_CD-CE_C-8db4_CD-CE_E.100" "SER" "C" 100 "-" 7.41 8.03 15.46
"8db4_CD-CE_C-8db4_CD-CE_E.101" "ASP" "C" 101 "-" 8.67 23.39 32.06
"8db4_CD-CE_C-8db4_CD-CE_E.102" "TYR" "C" 102 "-" 12.2 5.32 17.51
"8db4_CD-CE_C-8db4_CD-CE_E.103" "PHE" "C" 103 "-" 84.16 0.37 84.52
"8db4_CD-CE_C-8db4_CD-CE_E.104" "GLU" "C" 104 "-" 14.02 29.63 43.66
"8db4_CD-CE_C-8db4_CD-CE_E.105" "THR" "C" 105 "-" 42.08 22.36 64.43
"8db4_CD-CE_C-8db4_CD-CE_E.106" "SER" "C" 106 "-" 3.61 2.74 6.35
"8db4_CD-CE_C-8db4_CD-CE_E.107" "GLU" "C" 107 "-" 14.48 22.66 37.13
"8db4_CD-CE_C-8db4_CD-CE_E.109" "LEU" "C" 109 "-" 6.94 0 6.94
"8db4_CD-CE_C-8db4_CD-CE_E.260" "GLN" "E" 102 "-" 0 0.12 0.13
"8db4_CD-CE_C-8db4_CD-CE_E.264" "CYS" "E" 106 "-" 0.06 0 0.06
"8db4_CD-CE_C-8db4_CD-CE_E.267" "LEU" "E" 109 "-" 3.52 0 3.51
"8db4_CD-CE_C-8db4_CD-CE_E.285" "GLN" "E" 127 "-" 0.26 2.34 2.59
"8db4_CD-CE_C-8db4_CD-CE_E.289" "ARG" "E" 131 "-" 21.99 8.84 30.83
"8db4_CD-CE_C-8db4_CD-CE_E.291" "LEU" "E" 133 "-" 0.04 0.2 0.24
"8db4_CD-CE_C-8db4_CD-CE_E.292" "ARG" "E" 134 "-" 35.04 32.66 67.69
"8db4_CD-CE_C-8db4_CD-CE_E.293" "ASN" "E" 135 "-" 0.09 2.31 2.41
"8db4_CD-CE_C-8db4_CD-CE_E.295" "PRO" "E" 137 "-" 1.29 0 1.3
"8db4_CD-CE_C-8db4_CD-CE_E.296" "GLN" "E" 138 "-" 23.86 47.26 71.11
"8db4_CD-CE_C-8db4_CD-CE_E.300" "LEU" "E" 142 "-" 0.1 0.94 1.02
"8db4_CD-CE_C-8db4_CD-CE_E.301" "ARG" "E" 143 "-" 11.74 1 12.74
"8db4_CD-CE_C-8db4_CD-CE_E.302" "ALA" "E" 144 "-" 25.34 9.4 34.73
"8db4_CD-CE_C-8db4_CD-CE_E.303" "PRO" "E" 145 "-" 9.69 9.11 18.8
"8db4_CD-CE_C-8db4_CD-CE_E.304" "GLN" "E" 146 "-" 42.55 57.35 99.9
"8db4_CD-CE_C-8db4_CD-CE_E.305" "ARG" "E" 147 "-" 60.95 65.57 126.53
"8db4_CD-CE_C-8db4_CD-CE_E.306" "CYS" "E" 148 "-" 8.73 11.94 20.67
"8db4_CD-CE_C-8db4_CD-CE_E.307" "ASP" "E" 149 "-" 0.83 1.07 1.91
"8db4_CD-CE_C-8db4_CD-CE_E.308" "LEU" "E" 150 "-" 3.22 0.01 3.24
