"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dcm_AB-AC_A-8dcm_AB-AC_C.2" "ILE" "A" 2 "-" 0.2 0 0.2
"8dcm_AB-AC_A-8dcm_AB-AC_C.26" "GLY" "A" 26 "-" 0.1 1.68 1.78
"8dcm_AB-AC_A-8dcm_AB-AC_C.27" "TYR" "A" 27 "-" 4.65 0.87 5.53
"8dcm_AB-AC_A-8dcm_AB-AC_C.28" "THR" "A" 28 "-" 17.58 26.18 43.76
"8dcm_AB-AC_A-8dcm_AB-AC_C.30" "THR" "A" 30 "-" 13.09 11.63 24.7
"8dcm_AB-AC_A-8dcm_AB-AC_C.31" "ASN" "A" 31 "-" 7.49 41.88 49.38
"8dcm_AB-AC_A-8dcm_AB-AC_C.32" "TYR" "A" 32 "-" 13.59 17.88 31.45
"8dcm_AB-AC_A-8dcm_AB-AC_C.50" "TRP" "A" 50 "-" 19.1 1.34 20.45
"8dcm_AB-AC_A-8dcm_AB-AC_C.52" "SER" "A" 52 "-" 4.65 2.25 6.89
"8dcm_AB-AC_A-8dcm_AB-AC_C.53" "THR" "A" 52 "A" 0.01 0.28 0.29
"8dcm_AB-AC_A-8dcm_AB-AC_C.54" "TYR" "A" 53 "-" 96.61 51.29 147.89
"8dcm_AB-AC_A-8dcm_AB-AC_C.55" "THR" "A" 54 "-" 25.29 3.98 29.27
"8dcm_AB-AC_A-8dcm_AB-AC_C.56" "GLY" "A" 55 "-" 0 0.01 0.01
"8dcm_AB-AC_A-8dcm_AB-AC_C.57" "GLU" "A" 56 "-" 18.98 17.84 36.83
"8dcm_AB-AC_A-8dcm_AB-AC_C.58" "PRO" "A" 57 "-" 0.07 1.04 1.11
"8dcm_AB-AC_A-8dcm_AB-AC_C.59" "THR" "A" 58 "-" 2.24 6.21 8.45
"8dcm_AB-AC_A-8dcm_AB-AC_C.73" "GLU" "A" 72 "-" 0 0.01 0.01
"8dcm_AB-AC_A-8dcm_AB-AC_C.74" "THR" "A" 73 "-" 12.61 1.2 13.82
"8dcm_AB-AC_A-8dcm_AB-AC_C.75" "SER" "A" 74 "-" 31.98 25.41 57.38
"8dcm_AB-AC_A-8dcm_AB-AC_C.76" "ALA" "A" 75 "-" 0.31 0.35 0.66
"8dcm_AB-AC_A-8dcm_AB-AC_C.98" "ARG" "A" 94 "-" 0 0.19 0.19
"8dcm_AB-AC_A-8dcm_AB-AC_C.99" "ARG" "A" 95 "-" 2.67 20.58 23.25
"8dcm_AB-AC_A-8dcm_AB-AC_C.100" "GLY" "A" 96 "-" 0.1 1.41 1.5
"8dcm_AB-AC_A-8dcm_AB-AC_C.101" "ASN" "A" 97 "-" 13.26 29.41 42.69
"8dcm_AB-AC_A-8dcm_AB-AC_C.102" "TYR" "A" 98 "-" 95.34 48.8 144.14
"8dcm_AB-AC_A-8dcm_AB-AC_C.103" "LEU" "A" 99 "-" 53.54 0.2 53.74
"8dcm_AB-AC_A-8dcm_AB-AC_C.611" "LYS" "C" 442 "-" 55.93 22.59 78.51
"8dcm_AB-AC_A-8dcm_AB-AC_C.612" "GLY" "C" 443 "-" 4.86 1.61 6.46
"8dcm_AB-AC_A-8dcm_AB-AC_C.690" "THR" "C" 521 "-" 0.41 0.16 0.57
"8dcm_AB-AC_A-8dcm_AB-AC_C.691" "GLU" "C" 522 "-" 43.14 20.48 63.61
"8dcm_AB-AC_A-8dcm_AB-AC_C.692" "ASN" "C" 523 "-" 16.33 22.98 39.32
"8dcm_AB-AC_A-8dcm_AB-AC_C.735" "PHE" "C" 566 "-" 0.08 0.07 0.14
"8dcm_AB-AC_A-8dcm_AB-AC_C.736" "ASN" "C" 567 "-" 1.76 1.21 2.98
"8dcm_AB-AC_A-8dcm_AB-AC_C.737" "ASP" "C" 568 "-" 18.22 37.15 55.37
"8dcm_AB-AC_A-8dcm_AB-AC_C.738" "ILE" "C" 569 "-" 14.31 0.03 14.34
"8dcm_AB-AC_A-8dcm_AB-AC_C.739" "PRO" "C" 570 "-" 0.01 0 0.01
"8dcm_AB-AC_A-8dcm_AB-AC_C.785" "PRO" "C" 616 "-" 0.01 1.28 1.29
"8dcm_AB-AC_A-8dcm_AB-AC_C.786" "THR" "C" 617 "-" 16.75 6.19 22.94
"8dcm_AB-AC_A-8dcm_AB-AC_C.787" "TYR" "C" 618 "-" 4.5 5 9.5
"8dcm_AB-AC_A-8dcm_AB-AC_C.789" "THR" "C" 620 "-" 0.16 0.82 0.98
"8dcm_AB-AC_A-8dcm_AB-AC_C.790" "ASN" "C" 621 "-" 0.02 0.19 0.21
"8dcm_AB-AC_A-8dcm_AB-AC_C.791" "PHE" "C" 622 "-" 1.9 1.22 3.12
"8dcm_AB-AC_A-8dcm_AB-AC_C.792" "ASP" "C" 623 "-" 1.99 9.64 11.63
"8dcm_AB-AC_A-8dcm_AB-AC_C.793" "ASP" "C" 624 "-" 7.47 14.2 21.67
"8dcm_AB-AC_A-8dcm_AB-AC_C.794" "TYR" "C" 625 "-" 12.79 12.33 25.13
"8dcm_AB-AC_A-8dcm_AB-AC_C.795" "ASN" "C" 626 "-" 11.51 30.28 41.8
"8dcm_AB-AC_A-8dcm_AB-AC_C.796" "ASN" "C" 627 "-" 11.02 11.44 22.46
"8dcm_AB-AC_A-8dcm_AB-AC_C.797" "TYR" "C" 628 "-" 0.43 6.29 6.72
"8dcm_AB-AC_A-8dcm_AB-AC_C.798" "PRO" "C" 629 "-" 12.79 16.17 28.96
"8dcm_AB-AC_A-8dcm_AB-AC_C.799" "SER" "C" 630 "-" 3.77 2.94 6.71
"8dcm_AB-AC_A-8dcm_AB-AC_C.800" "THR" "C" 631 "-" 5.88 14.81 20.69
"8dcm_AB-AC_A-8dcm_AB-AC_C.804" "VAL" "C" 635 "-" 0.66 0 0.66
"8dcm_AB-AC_A-8dcm_AB-AC_C.806" "THR" "C" 637 "-" 0.62 0.11 0.74
"8dcm_AB-AC_A-8dcm_AB-AC_C.828" "PRO" "C" 659 "-" 0.74 0 0.74
"8dcm_AB-AC_A-8dcm_AB-AC_C.829" "MET" "C" 660 "-" 0.17 0.88 1.05
"8dcm_AB-AC_A-8dcm_AB-AC_C.830" "SER" "C" 661 "-" 18.98 16.22 35.2
"8dcm_AB-AC_A-8dcm_AB-AC_C.831" "GLU" "C" 662 "-" 6.81 27.75 34.57
"8dcm_AB-AC_A-8dcm_AB-AC_C.832" "LEU" "C" 663 "-" 2.74 2.45 5.18
"8dcm_AB-AC_A-8dcm_AB-AC_C.833" "LYS" "C" 664 "-" 35.93 10.52 46.45
"8dcm_AB-AC_A-8dcm_AB-AC_C.834" "PRO" "C" 665 "-" 0.28 0 0.29
"8dcm_AB-AC_A-8dcm_AB-AC_C.836" "LYS" "C" 667 "-" 0.07 0 0.07
"8dcm_AB-AC_A-8dcm_AB-AC_C.838" "TYR" "C" 669 "-" 1.78 1.68 3.46
"8dcm_AB-AC_A-8dcm_AB-AC_C.885" "LYS" "C" 716 "-" 28.01 6.29 34.3
"8dcm_AB-AC_A-8dcm_AB-AC_C.909" "GLU" "C" 740 "-" 3.46 6.95 10.4
