"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8df5_MN-MS_M-8df5_MN-MS_S.31" "SER" "M" 31 "-" 0.01 0.69 0.7
"8df5_MN-MS_M-8df5_MN-MS_S.32" "TYR" "M" 32 "-" 0.12 0 0.12
"8df5_MN-MS_M-8df5_MN-MS_S.33" "ASP" "M" 33 "-" 3.15 16.21 19.36
"8df5_MN-MS_M-8df5_MN-MS_S.35" "HIS" "M" 35 "-" 0.19 0 0.18
"8df5_MN-MS_M-8df5_MN-MS_S.50" "THR" "M" 50 "-" 1.16 0 1.16
"8df5_MN-MS_M-8df5_MN-MS_S.51" "ILE" "M" 51 "-" 0.06 0.2 0.26
"8df5_MN-MS_M-8df5_MN-MS_S.52" "GLY" "M" 52 "-" 2.48 0.25 2.72
"8df5_MN-MS_M-8df5_MN-MS_S.53" "THR" "M" 53 "-" 0.55 2.94 3.49
"8df5_MN-MS_M-8df5_MN-MS_S.54" "ALA" "M" 54 "-" 25.08 7.49 32.58
"8df5_MN-MS_M-8df5_MN-MS_S.55" "GLY" "M" 55 "-" 2.98 7.21 10.19
"8df5_MN-MS_M-8df5_MN-MS_S.56" "ASP" "M" 56 "-" 13.06 14.86 27.92
"8df5_MN-MS_M-8df5_MN-MS_S.57" "THR" "M" 57 "-" 3.14 8.61 11.75
"8df5_MN-MS_M-8df5_MN-MS_S.58" "TYR" "M" 58 "-" 36.61 21.38 57.99
"8df5_MN-MS_M-8df5_MN-MS_S.59" "TYR" "M" 59 "-" 0.05 0 0.05
"8df5_MN-MS_M-8df5_MN-MS_S.61" "ASP" "M" 61 "-" 0.86 4.67 5.53
"8df5_MN-MS_M-8df5_MN-MS_S.64" "LYS" "M" 64 "-" 6.71 11.71 18.42
"8df5_MN-MS_M-8df5_MN-MS_S.98" "GLY" "M" 98 "-" 0 0.16 0.16
"8df5_MN-MS_M-8df5_MN-MS_S.99" "ASP" "M" 99 "-" 0.12 0.82 0.94
"8df5_MN-MS_M-8df5_MN-MS_S.100" "SER" "M" 100 "-" 2.3 6.51 8.81
"8df5_MN-MS_M-8df5_MN-MS_S.102" "GLY" "M" 102 "-" 0 0.1 0.1
"8df5_MN-MS_M-8df5_MN-MS_S.103" "TYR" "M" 103 "-" 77.32 35.42 112.75
"8df5_MN-MS_M-8df5_MN-MS_S.104" "TYR" "M" 104 "-" 0 0.02 0.02
"8df5_MN-MS_M-8df5_MN-MS_S.105" "TYR" "M" 105 "-" 13.12 1.19 14.32
"8df5_MN-MS_M-8df5_MN-MS_S.253" "SER" "S" 366 "-" 0.96 0.56 1.52
"8df5_MN-MS_M-8df5_MN-MS_S.256" "TYR" "S" 369 "-" 30.21 1.99 32.21
"8df5_MN-MS_M-8df5_MN-MS_S.257" "ASN" "S" 370 "-" 17.16 48.72 65.89
"8df5_MN-MS_M-8df5_MN-MS_S.258" "SER" "S" 371 "-" 0.01 1.04 1.04
"8df5_MN-MS_M-8df5_MN-MS_S.259" "ALA" "S" 372 "-" 0.24 0.37 0.61
"8df5_MN-MS_M-8df5_MN-MS_S.261" "PHE" "S" 374 "-" 0.12 3.1 3.21
"8df5_MN-MS_M-8df5_MN-MS_S.262" "SER" "S" 375 "-" 0.33 3.9 4.23
"8df5_MN-MS_M-8df5_MN-MS_S.264" "PHE" "S" 377 "-" 6.14 1.66 7.8
"8df5_MN-MS_M-8df5_MN-MS_S.268" "GLY" "S" 381 "-" 4.19 17.32 21.5
"8df5_MN-MS_M-8df5_MN-MS_S.269" "VAL" "S" 382 "-" 12.37 0.97 13.35
"8df5_MN-MS_M-8df5_MN-MS_S.270" "SER" "S" 383 "-" 9.79 3.83 13.62
"8df5_MN-MS_M-8df5_MN-MS_S.271" "PRO" "S" 384 "-" 18.9 0.79 19.69
"8df5_MN-MS_M-8df5_MN-MS_S.272" "THR" "S" 385 "-" 47.69 10.8 58.49
"8df5_MN-MS_M-8df5_MN-MS_S.273" "LYS" "S" 386 "-" 40.97 28.74 69.7
"8df5_MN-MS_M-8df5_MN-MS_S.275" "ASN" "S" 388 "-" 0.1 1.08 1.17
"8df5_MN-MS_M-8df5_MN-MS_S.276" "ASP" "S" 389 "-" 0 0.05 0.05
"8df5_MN-MS_M-8df5_MN-MS_S.277" "LEU" "S" 390 "-" 11.47 0 11.47
"8df5_MN-MS_M-8df5_MN-MS_S.278" "CYS" "S" 391 "-" 0 0.47 0.47
"8df5_MN-MS_M-8df5_MN-MS_S.279" "PHE" "S" 392 "-" 2.03 0 2.04
"8df5_MN-MS_M-8df5_MN-MS_S.317" "THR" "S" 430 "-" 1.74 0 1.75
"8df5_MN-MS_M-8df5_MN-MS_S.404" "LEU" "S" 517 "-" 16.59 0 16.58
