"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8df5_HL-LR_L-8df5_HL-LR_R.1" "ASP" "L" 1 "-" 5.1 4.1 9.2
"8df5_HL-LR_L-8df5_HL-LR_R.2" "ILE" "L" 2 "-" 0.52 0 0.53
"8df5_HL-LR_L-8df5_HL-LR_R.27" "GLN" "L" 27 "-" 7.15 30 37.16
"8df5_HL-LR_L-8df5_HL-LR_R.28" "SER" "L" 28 "-" 6.67 2.35 9.03
"8df5_HL-LR_L-8df5_HL-LR_R.32" "TYR" "L" 32 "-" 17.76 21.98 39.74
"8df5_HL-LR_L-8df5_HL-LR_R.91" "SER" "L" 91 "-" 0 0.48 0.48
"8df5_HL-LR_L-8df5_HL-LR_R.92" "TYR" "L" 92 "-" 38.48 52.96 91.44
"8df5_HL-LR_L-8df5_HL-LR_R.93" "VAL" "L" 93 "-" 28.92 0.43 29.35
"8df5_HL-LR_L-8df5_HL-LR_R.94" "SER" "L" 94 "-" 12.77 35.86 48.64
"8df5_HL-LR_L-8df5_HL-LR_R.95" "PRO" "L" 95 "-" 32.47 0.71 33.17
"8df5_HL-LR_L-8df5_HL-LR_R.96" "THR" "L" 96 "-" 12.44 3.61 16.05
"8df5_HL-LR_L-8df5_HL-LR_R.97" "TYR" "L" 97 "-" 1.8 9.47 11.27
"8df5_HL-LR_L-8df5_HL-LR_R.263" "PHE" "R" 377 "-" 1.42 6.33 7.75
"8df5_HL-LR_L-8df5_HL-LR_R.264" "LYS" "R" 378 "-" 33.32 25.28 58.61
"8df5_HL-LR_L-8df5_HL-LR_R.265" "CYS" "R" 379 "-" 2.76 9.83 12.59
"8df5_HL-LR_L-8df5_HL-LR_R.266" "TYR" "R" 380 "-" 19.68 3.9 23.58
"8df5_HL-LR_L-8df5_HL-LR_R.267" "GLY" "R" 381 "-" 24.42 22.21 46.62
"8df5_HL-LR_L-8df5_HL-LR_R.268" "VAL" "R" 382 "-" 1.61 3.12 4.74
"8df5_HL-LR_L-8df5_HL-LR_R.269" "SER" "R" 383 "-" 8.26 2.3 10.57
"8df5_HL-LR_L-8df5_HL-LR_R.270" "PRO" "R" 384 "-" 19.53 0.12 19.65
"8df5_HL-LR_L-8df5_HL-LR_R.297" "ALA" "R" 411 "-" 0.11 0 0.1
"8df5_HL-LR_L-8df5_HL-LR_R.298" "PRO" "R" 412 "-" 8.58 4.2 12.79
"8df5_HL-LR_L-8df5_HL-LR_R.299" "GLY" "R" 413 "-" 9.02 3.82 12.84
"8df5_HL-LR_L-8df5_HL-LR_R.300" "GLN" "R" 414 "-" 0.21 4.29 4.49
"8df5_HL-LR_L-8df5_HL-LR_R.312" "PRO" "R" 426 "-" 0 0.14 0.15
"8df5_HL-LR_L-8df5_HL-LR_R.313" "ASP" "R" 427 "-" 7.08 10.18 17.27
"8df5_HL-LR_L-8df5_HL-LR_R.314" "ASP" "R" 428 "-" 3.45 1.98 5.41
"8df5_HL-LR_L-8df5_HL-LR_R.315" "PHE" "R" 429 "-" 1.45 2.95 4.41
"8df5_HL-LR_L-8df5_HL-LR_R.316" "THR" "R" 430 "-" 0.46 0.89 1.35
