"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dfh_HL-LA_A-8dfh_HL-LA_L.13" "GLU" "A" 14 "-" 33.64 24.2 57.84
"8dfh_HL-LA_A-8dfh_HL-LA_L.14" "ASN" "A" 15 "-" 0.61 7.88 8.5
"8dfh_HL-LA_A-8dfh_HL-LA_L.31" "LEU" "A" 32 "-" 0.03 0.87 0.91
"8dfh_HL-LA_A-8dfh_HL-LA_L.32" "ASN" "A" 33 "-" 7.61 9.15 16.76
"8dfh_HL-LA_A-8dfh_HL-LA_L.33" "TYR" "A" 34 "-" 12.41 17.74 30.15
"8dfh_HL-LA_A-8dfh_HL-LA_L.36" "GLU" "A" 37 "-" 0.93 5.35 6.27
"8dfh_HL-LA_A-8dfh_HL-LA_L.39" "LYS" "A" 40 "-" 24.88 18.51 43.39
"8dfh_HL-LA_A-8dfh_HL-LA_L.40" "CYS" "A" 41 "-" 0.16 2.22 2.39
"8dfh_HL-LA_A-8dfh_HL-LA_L.41" "VAL" "A" 42 "-" 15.57 0.33 15.89
"8dfh_HL-LA_A-8dfh_HL-LA_L.42" "GLU" "A" 43 "-" 45.97 72.45 118.43
"8dfh_HL-LA_A-8dfh_HL-LA_L.43" "ASN" "A" 44 "-" 0.66 0.9 1.56
"8dfh_HL-LA_A-8dfh_HL-LA_L.44" "PRO" "A" 45 "-" 21.42 0.37 21.79
"8dfh_HL-LA_A-8dfh_HL-LA_L.45" "ASN" "A" 46 "-" 0 0.01 0.01
"8dfh_HL-LA_A-8dfh_HL-LA_L.67" "GLY" "A" 68 "-" 0 0.05 0.04
"8dfh_HL-LA_A-8dfh_HL-LA_L.68" "SER" "A" 69 "-" 9.64 7.15 16.78
"8dfh_HL-LA_A-8dfh_HL-LA_L.69" "SER" "A" 70 "-" 0 0.05 0.06
"8dfh_HL-LA_A-8dfh_HL-LA_L.70" "ARG" "A" 71 "-" 13.08 29.11 42.2
"8dfh_HL-LA_A-8dfh_HL-LA_L.119" "ILE" "L" 29 "-" 0 0.51 0.52
"8dfh_HL-LA_A-8dfh_HL-LA_L.120" "GLY" "L" 30 "-" 0.15 1.47 1.62
"8dfh_HL-LA_A-8dfh_HL-LA_L.121" "SER" "L" 31 "-" 7.62 14.73 22.36
"8dfh_HL-LA_A-8dfh_HL-LA_L.122" "TYR" "L" 32 "-" 24.13 15.07 39.19
"8dfh_HL-LA_A-8dfh_HL-LA_L.123" "TYR" "L" 33 "-" 44.49 34.28 78.76
"8dfh_HL-LA_A-8dfh_HL-LA_L.124" "VAL" "L" 34 "-" 0.15 0.05 0.2
"8dfh_HL-LA_A-8dfh_HL-LA_L.141" "ARG" "L" 51 "-" 2.37 33.56 35.93
"8dfh_HL-LA_A-8dfh_HL-LA_L.142" "ASN" "L" 52 "-" 0.96 7.98 8.95
"8dfh_HL-LA_A-8dfh_HL-LA_L.143" "ASN" "L" 53 "-" 6.86 32.82 39.67
"8dfh_HL-LA_A-8dfh_HL-LA_L.144" "GLN" "L" 54 "-" 7.08 11.26 18.35
"8dfh_HL-LA_A-8dfh_HL-LA_L.145" "ARG" "L" 55 "-" 0 0.1 0.1
"8dfh_HL-LA_A-8dfh_HL-LA_L.157" "LYS" "L" 67 "-" 3.46 3.29 6.76
"8dfh_HL-LA_A-8dfh_HL-LA_L.182" "TRP" "L" 92 "-" 12.68 0.61 13.28
"8dfh_HL-LA_A-8dfh_HL-LA_L.184" "ASP" "L" 94 "-" 3.65 5.04 8.69
"8dfh_HL-LA_A-8dfh_HL-LA_L.187" "ASN" "L" 97 "-" 0.29 1.68 1.98
