"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dfi_HL-LA_A-8dfi_HL-LA_L.14" "GLU" "A" 14 "-" 38.77 19.16 57.93
"8dfi_HL-LA_A-8dfi_HL-LA_L.15" "ASN" "A" 15 "-" 0.42 7.96 8.37
"8dfi_HL-LA_A-8dfi_HL-LA_L.32" "LEU" "A" 32 "-" 0.09 0.75 0.85
"8dfi_HL-LA_A-8dfi_HL-LA_L.33" "ASN" "A" 33 "-" 10.51 13.05 23.55
"8dfi_HL-LA_A-8dfi_HL-LA_L.34" "TYR" "A" 34 "-" 11.35 16.3 27.63
"8dfi_HL-LA_A-8dfi_HL-LA_L.37" "GLU" "A" 37 "-" 6.47 21.44 27.93
"8dfi_HL-LA_A-8dfi_HL-LA_L.40" "LYS" "A" 40 "-" 7.22 15.91 23.13
"8dfi_HL-LA_A-8dfi_HL-LA_L.41" "CYS" "A" 41 "-" 0.04 1.88 1.92
"8dfi_HL-LA_A-8dfi_HL-LA_L.42" "VAL" "A" 42 "-" 12.29 0.18 12.47
"8dfi_HL-LA_A-8dfi_HL-LA_L.43" "GLU" "A" 43 "-" 39.68 70.94 110.62
"8dfi_HL-LA_A-8dfi_HL-LA_L.44" "ASN" "A" 44 "-" 1.08 1.42 2.48
"8dfi_HL-LA_A-8dfi_HL-LA_L.45" "PRO" "A" 45 "-" 23.43 2.37 25.8
"8dfi_HL-LA_A-8dfi_HL-LA_L.46" "ASN" "A" 46 "-" 0 0.05 0.05
"8dfi_HL-LA_A-8dfi_HL-LA_L.47" "PRO" "A" 47 "-" 0.17 0 0.18
"8dfi_HL-LA_A-8dfi_HL-LA_L.68" "ARG" "A" 71 "-" 10.69 0 10.69
"8dfi_HL-LA_A-8dfi_HL-LA_L.115" "ARG" "L" 26 "-" 5.96 38.72 44.68
"8dfi_HL-LA_A-8dfi_HL-LA_L.116" "SER" "L" 27 "-" 1.09 0.04 1.13
"8dfi_HL-LA_A-8dfi_HL-LA_L.118" "VAL" "L" 29 "-" 0.01 0.54 0.55
"8dfi_HL-LA_A-8dfi_HL-LA_L.119" "GLY" "L" 30 "-" 0.29 3.39 3.69
"8dfi_HL-LA_A-8dfi_HL-LA_L.120" "THR" "L" 31 "-" 18.71 19.4 38.11
"8dfi_HL-LA_A-8dfi_HL-LA_L.121" "ASN" "L" 32 "-" 3.17 15.19 18.36
"8dfi_HL-LA_A-8dfi_HL-LA_L.122" "TYR" "L" 33 "-" 45.86 35.17 81.03
"8dfi_HL-LA_A-8dfi_HL-LA_L.123" "VAL" "L" 34 "-" 0 0.03 0.03
"8dfi_HL-LA_A-8dfi_HL-LA_L.140" "ARG" "L" 51 "-" 3.19 41.75 44.94
"8dfi_HL-LA_A-8dfi_HL-LA_L.141" "ASN" "L" 52 "-" 0.89 7.35 8.24
"8dfi_HL-LA_A-8dfi_HL-LA_L.143" "GLN" "L" 54 "-" 1.73 3.57 5.29
"8dfi_HL-LA_A-8dfi_HL-LA_L.156" "LYS" "L" 67 "-" 3.2 2.17 5.37
"8dfi_HL-LA_A-8dfi_HL-LA_L.181" "TRP" "L" 92 "-" 13.66 1.46 15.13
"8dfi_HL-LA_A-8dfi_HL-LA_L.183" "GLY" "L" 94 "-" 0.22 2.38 2.6
"8dfi_HL-LA_A-8dfi_HL-LA_L.184" "ASP" "L" 95 "-" 0 0.15 0.15
"8dfi_HL-LA_A-8dfi_HL-LA_L.185" "LEU" "L" 96 "-" 0.02 0.81 0.83
"8dfi_HL-LA_A-8dfi_HL-LA_L.186" "SER" "L" 97 "-" 4.1 0.29 4.4
