"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dfi_HL-HA_A-8dfi_HL-HA_H.2" "ILE" "A" 2 "-" 1.03 0 1.03
"8dfi_HL-HA_A-8dfi_HL-HA_H.6" "GLN" "A" 6 "-" 8.01 28.43 36.44
"8dfi_HL-HA_A-8dfi_HL-HA_H.10" "LYS" "A" 10 "-" 0.04 0.35 0.39
"8dfi_HL-HA_A-8dfi_HL-HA_H.11" "GLN" "A" 11 "-" 9.12 8.52 17.64
"8dfi_HL-HA_A-8dfi_HL-HA_H.12" "CYS" "A" 12 "-" 3.05 8.82 11.87
"8dfi_HL-HA_A-8dfi_HL-HA_H.13" "PRO" "A" 13 "-" 1.46 0.96 2.42
"8dfi_HL-HA_A-8dfi_HL-HA_H.14" "GLU" "A" 14 "-" 40.8 54.99 95.8
"8dfi_HL-HA_A-8dfi_HL-HA_H.15" "ASN" "A" 15 "-" 3.62 23.36 26.98
"8dfi_HL-HA_A-8dfi_HL-HA_H.16" "SER" "A" 16 "-" 0.01 0.8 0.8
"8dfi_HL-HA_A-8dfi_HL-HA_H.17" "GLY" "A" 17 "-" 0.26 0 0.27
"8dfi_HL-HA_A-8dfi_HL-HA_H.31" "LEU" "A" 31 "-" 18.57 0 18.56
"8dfi_HL-HA_A-8dfi_HL-HA_H.32" "LEU" "A" 32 "-" 0.23 0.53 0.77
"8dfi_HL-HA_A-8dfi_HL-HA_H.33" "ASN" "A" 33 "-" 1.74 8.98 10.71
"8dfi_HL-HA_A-8dfi_HL-HA_H.34" "TYR" "A" 34 "-" 9.38 21.52 30.9
"8dfi_HL-HA_A-8dfi_HL-HA_H.69" "LYS" "A" 72 "-" 0 0.08 0.07
"8dfi_HL-HA_A-8dfi_HL-HA_H.70" "LYS" "A" 73 "-" 23.3 0.45 23.75
"8dfi_HL-HA_A-8dfi_HL-HA_H.82" "PRO" "A" 85 "-" 0 0.09 0.09
"8dfi_HL-HA_A-8dfi_HL-HA_H.83" "LEU" "A" 86 "-" 0.14 0.02 0.15
"8dfi_HL-HA_A-8dfi_HL-HA_H.84" "PHE" "A" 87 "-" 28.11 2.86 30.97
"8dfi_HL-HA_A-8dfi_HL-HA_H.85" "ASP" "A" 88 "-" 19.78 49.69 69.47
"8dfi_HL-HA_A-8dfi_HL-HA_H.121" "SER" "H" 31 "-" 0.05 0 0.05
"8dfi_HL-HA_A-8dfi_HL-HA_H.140" "PHE" "H" 50 "-" 1.19 0 1.18
"8dfi_HL-HA_A-8dfi_HL-HA_H.142" "ARG" "H" 52 "-" 0.28 0.51 0.79
"8dfi_HL-HA_A-8dfi_HL-HA_H.143" "TYR" "H" 53 "-" 3.5 8.15 11.65
"8dfi_HL-HA_A-8dfi_HL-HA_H.144" "ASP" "H" 54 "-" 0 0.05 0.05
"8dfi_HL-HA_A-8dfi_HL-HA_H.146" "ARG" "H" 56 "-" 6.93 30.95 37.88
"8dfi_HL-HA_A-8dfi_HL-HA_H.147" "ARG" "H" 57 "-" 10.76 76.37 87.15
"8dfi_HL-HA_A-8dfi_HL-HA_H.149" "TYR" "H" 59 "-" 10.61 10.96 21.56
"8dfi_HL-HA_A-8dfi_HL-HA_H.191" "TRP" "H" 101 "-" 32.19 3.9 36.09
"8dfi_HL-HA_A-8dfi_HL-HA_H.192" "THR" "H" 102 "-" 3.17 5.52 8.69
"8dfi_HL-HA_A-8dfi_HL-HA_H.193" "TRP" "H" 103 "-" 35.73 6.89 42.62
"8dfi_HL-HA_A-8dfi_HL-HA_H.194" "VAL" "H" 104 "-" 18.06 1.23 19.29
"8dfi_HL-HA_A-8dfi_HL-HA_H.195" "SER" "H" 105 "-" 21.33 24.08 45.41
"8dfi_HL-HA_A-8dfi_HL-HA_H.196" "GLU" "H" 106 "-" 10.81 17.12 27.93
