"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dgv_HL-HA_A-8dgv_HL-HA_H.3" "THR" "A" 1227 "-" 0.06 0.39 0.46
"8dgv_HL-HA_A-8dgv_HL-HA_H.4" "GLY" "A" 1228 "-" 11.38 3.79 15.17
"8dgv_HL-HA_A-8dgv_HL-HA_H.5" "ILE" "A" 1229 "-" 0.8 0.19 0.99
"8dgv_HL-HA_A-8dgv_HL-HA_H.7" "PHE" "A" 1231 "-" 26.82 0.06 26.87
"8dgv_HL-HA_A-8dgv_HL-HA_H.8" "GLN" "A" 1232 "-" 19.14 57.91 77.05
"8dgv_HL-HA_A-8dgv_HL-HA_H.9" "ASP" "A" 1233 "-" 0 0.01 0.01
"8dgv_HL-HA_A-8dgv_HL-HA_H.11" "LEU" "A" 1235 "-" 27.8 0.94 28.74
"8dgv_HL-HA_A-8dgv_HL-HA_H.12" "ASP" "A" 1236 "-" 6.2 17.49 23.67
"8dgv_HL-HA_A-8dgv_HL-HA_H.13" "GLU" "A" 1237 "-" 0 0.03 0.03
"8dgv_HL-HA_A-8dgv_HL-HA_H.14" "PHE" "A" 1238 "-" 14.65 0 14.64
"8dgv_HL-HA_A-8dgv_HL-HA_H.15" "PHE" "A" 1239 "-" 60.1 0.24 60.35
"8dgv_HL-HA_A-8dgv_HL-HA_H.18" "VAL" "A" 1242 "-" 0.21 0 0.21
"8dgv_HL-HA_A-8dgv_HL-HA_H.49" "SER" "H" 31 "-" 0.14 1 1.14
"8dgv_HL-HA_A-8dgv_HL-HA_H.50" "ASP" "H" 32 "-" 0.1 0.01 0.11
"8dgv_HL-HA_A-8dgv_HL-HA_H.51" "TYR" "H" 33 "-" 37.66 33.8 71.47
"8dgv_HL-HA_A-8dgv_HL-HA_H.53" "HIS" "H" 35 "-" 0.23 0.1 0.34
"8dgv_HL-HA_A-8dgv_HL-HA_H.68" "ILE" "H" 50 "-" 9.39 0.44 9.83
"8dgv_HL-HA_A-8dgv_HL-HA_H.69" "VAL" "H" 51 "-" 0.1 0.07 0.17
"8dgv_HL-HA_A-8dgv_HL-HA_H.70" "ASN" "H" 52 "-" 3.16 6.93 10.1
"8dgv_HL-HA_A-8dgv_HL-HA_H.71" "PRO" "H" 52 "A" 0.5 0 0.5
"8dgv_HL-HA_A-8dgv_HL-HA_H.74" "SER" "H" 55 "-" 0.2 0.71 0.91
"8dgv_HL-HA_A-8dgv_HL-HA_H.75" "GLY" "H" 56 "-" 10.13 3.02 13.14
"8dgv_HL-HA_A-8dgv_HL-HA_H.76" "THR" "H" 57 "-" 2.99 11.15 14.15
"8dgv_HL-HA_A-8dgv_HL-HA_H.77" "ARG" "H" 58 "-" 19.13 25.17 44.3
"8dgv_HL-HA_A-8dgv_HL-HA_H.117" "GLY" "H" 95 "-" 0.12 1.43 1.55
"8dgv_HL-HA_A-8dgv_HL-HA_H.118" "ILE" "H" 96 "-" 0.79 4.19 4.97
"8dgv_HL-HA_A-8dgv_HL-HA_H.119" "LEU" "H" 97 "-" 1.83 12.29 14.12
"8dgv_HL-HA_A-8dgv_HL-HA_H.120" "THR" "H" 98 "-" 9.49 16.64 26.13
"8dgv_HL-HA_A-8dgv_HL-HA_H.121" "GLY" "H" 99 "-" 10.59 5.82 16.41
"8dgv_HL-HA_A-8dgv_HL-HA_H.122" "LEU" "H" 100 "-" 17.03 0.17 17.2
