"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dgx_AB-AD_A-8dgx_AB-AD_D.28" "ASN" "A" 31 "-" 0.83 0 0.83
"8dgx_AB-AD_A-8dgx_AB-AD_D.29" "TYR" "A" 32 "-" 4.98 2.14 7.12
"8dgx_AB-AD_A-8dgx_AB-AD_D.30" "TYR" "A" 33 "-" 33.87 27.65 61.52
"8dgx_AB-AD_A-8dgx_AB-AD_D.32" "HIS" "A" 35 "-" 0.85 0.29 1.14
"8dgx_AB-AD_A-8dgx_AB-AD_D.47" "ILE" "A" 50 "-" 12.22 0.42 12.64
"8dgx_AB-AD_A-8dgx_AB-AD_D.48" "ILE" "A" 51 "-" 0.01 0 0.01
"8dgx_AB-AD_A-8dgx_AB-AD_D.49" "SER" "A" 52 "-" 2.98 5.59 8.57
"8dgx_AB-AD_A-8dgx_AB-AD_D.50" "PRO" "A" 52 "A" 2.08 0 2.08
"8dgx_AB-AD_A-8dgx_AB-AD_D.54" "GLY" "A" 56 "-" 10.34 8.16 18.5
"8dgx_AB-AD_A-8dgx_AB-AD_D.55" "THR" "A" 57 "-" 0.69 2.09 2.78
"8dgx_AB-AD_A-8dgx_AB-AD_D.56" "ARG" "A" 58 "-" 14.21 0.44 14.64
"8dgx_AB-AD_A-8dgx_AB-AD_D.96" "GLY" "A" 95 "-" 0.04 0.49 0.54
"8dgx_AB-AD_A-8dgx_AB-AD_D.97" "SER" "A" 96 "-" 0.35 3.72 4.06
"8dgx_AB-AD_A-8dgx_AB-AD_D.98" "ASN" "A" 97 "-" 14.15 17.58 31.74
"8dgx_AB-AD_A-8dgx_AB-AD_D.99" "TRP" "A" 98 "-" 9.79 14.41 24.2
"8dgx_AB-AD_A-8dgx_AB-AD_D.100" "GLY" "A" 99 "-" 14.97 4.08 19.05
"8dgx_AB-AD_A-8dgx_AB-AD_D.101" "PRO" "A" 100 "-" 0.82 0.07 0.89
"8dgx_AB-AD_A-8dgx_AB-AD_D.102" "TRP" "A" 100 "A" 0.69 0 0.68
"8dgx_AB-AD_A-8dgx_AB-AD_D.219" "ASP" "D" 1230 "-" 11.02 4.09 15.1
"8dgx_AB-AD_A-8dgx_AB-AD_D.220" "PHE" "D" 1231 "-" 48.16 1.6 49.76
"8dgx_AB-AD_A-8dgx_AB-AD_D.221" "GLN" "D" 1232 "-" 24.03 68.72 92.76
"8dgx_AB-AD_A-8dgx_AB-AD_D.222" "ASP" "D" 1233 "-" 0 0.02 0.02
"8dgx_AB-AD_A-8dgx_AB-AD_D.224" "LEU" "D" 1235 "-" 20.67 0.35 21.04
"8dgx_AB-AD_A-8dgx_AB-AD_D.225" "ASP" "D" 1236 "-" 4.48 12.91 17.39
"8dgx_AB-AD_A-8dgx_AB-AD_D.227" "PHE" "D" 1238 "-" 4.12 0 4.12
"8dgx_AB-AD_A-8dgx_AB-AD_D.228" "PHE" "D" 1239 "-" 40 0.29 40.29
