"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dk7_DE-DF_D-8dk7_DE-DF_F.27" "PHE" "D" 30 "-" 0.08 0 0.08
"8dk7_DE-DF_D-8dk7_DE-DF_F.28" "TYR" "D" 31 "-" 2.5 0.15 2.66
"8dk7_DE-DF_D-8dk7_DE-DF_F.30" "SER" "D" 33 "-" 0.01 0.09 0.1
"8dk7_DE-DF_D-8dk7_DE-DF_F.31" "TYR" "D" 34 "-" 46.71 25.41 72.12
"8dk7_DE-DF_D-8dk7_DE-DF_F.32" "SER" "D" 35 "-" 0.33 0.15 0.49
"8dk7_DE-DF_D-8dk7_DE-DF_F.33" "SER" "D" 36 "-" 0.74 2.17 2.91
"8dk7_DE-DF_D-8dk7_DE-DF_F.35" "HIS" "D" 38 "-" 1.61 0.68 2.29
"8dk7_DE-DF_D-8dk7_DE-DF_F.50" "SER" "D" 53 "-" 0.01 0 0.01
"8dk7_DE-DF_D-8dk7_DE-DF_F.52" "SER" "D" 55 "-" 6.4 3.67 10.07
"8dk7_DE-DF_D-8dk7_DE-DF_F.53" "PRO" "D" 56 "-" 12.32 3.34 15.65
"8dk7_DE-DF_D-8dk7_DE-DF_F.54" "TYR" "D" 57 "-" 66.14 20.17 86.31
"8dk7_DE-DF_D-8dk7_DE-DF_F.55" "SER" "D" 58 "-" 25.58 8.19 33.77
"8dk7_DE-DF_D-8dk7_DE-DF_F.56" "GLY" "D" 59 "-" 0 0.05 0.05
"8dk7_DE-DF_D-8dk7_DE-DF_F.57" "SER" "D" 60 "-" 7.1 9.41 16.51
"8dk7_DE-DF_D-8dk7_DE-DF_F.59" "TYR" "D" 62 "-" 6.75 20.18 26.92
"8dk7_DE-DF_D-8dk7_DE-DF_F.99" "GLN" "D" 102 "-" 1.1 13.3 14.41
"8dk7_DE-DF_D-8dk7_DE-DF_F.100" "GLY" "D" 103 "-" 0.11 0.86 0.96
"8dk7_DE-DF_D-8dk7_DE-DF_F.101" "TYR" "D" 104 "-" 28.88 6.77 35.64
"8dk7_DE-DF_D-8dk7_DE-DF_F.102" "ARG" "D" 105 "-" 44.55 91.64 136.19
"8dk7_DE-DF_D-8dk7_DE-DF_F.103" "ARG" "D" 106 "-" 69.32 100.98 170.3
"8dk7_DE-DF_D-8dk7_DE-DF_F.104" "ARG" "D" 107 "-" 0 0.39 0.4
"8dk7_DE-DF_D-8dk7_DE-DF_F.107" "ARG" "D" 110 "-" 50.21 86.03 136.24
"8dk7_DE-DF_D-8dk7_DE-DF_F.109" "PHE" "D" 112 "-" 0.96 0 0.96
"8dk7_DE-DF_D-8dk7_DE-DF_F.234" "G" "FALSE" 11 "-" 0.64 3.95 4.6
"8dk7_DE-DF_D-8dk7_DE-DF_F.235" "C" "FALSE" 12 "-" 35.96 63.48 99.43
"8dk7_DE-DF_D-8dk7_DE-DF_F.236" "G" "FALSE" 13 "-" 10.21 32.91 43.12
"8dk7_DE-DF_D-8dk7_DE-DF_F.237" "A" "FALSE" 14 "-" 78.07 91.46 169.53
"8dk7_DE-DF_D-8dk7_DE-DF_F.238" "A" "FALSE" 15 "-" 46.58 72.74 119.32
"8dk7_DE-DF_D-8dk7_DE-DF_F.239" "A" "FALSE" 16 "-" 53.33 88.29 141.62
"8dk7_DE-DF_D-8dk7_DE-DF_F.240" "C" "FALSE" 17 "-" 12.5 33.55 46.06
"8dk7_DE-DF_D-8dk7_DE-DF_F.241" "A" "FALSE" 18 "-" 9.2 5.6 14.8
"8dk7_DE-DF_D-8dk7_DE-DF_F.242" "C" "FALSE" 19 "-" 0 0.01 0.01
