"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dk7_BA-BC_B-8dk7_BA-BC_C.27" "PHE" "B" 30 "-" 0.05 0 0.04
"8dk7_BA-BC_B-8dk7_BA-BC_C.28" "TYR" "B" 31 "-" 1.48 0.11 1.59
"8dk7_BA-BC_B-8dk7_BA-BC_C.30" "SER" "B" 33 "-" 0.01 0.09 0.11
"8dk7_BA-BC_B-8dk7_BA-BC_C.31" "TYR" "B" 34 "-" 45.54 24.01 69.55
"8dk7_BA-BC_B-8dk7_BA-BC_C.32" "SER" "B" 35 "-" 0.34 0.16 0.5
"8dk7_BA-BC_B-8dk7_BA-BC_C.33" "SER" "B" 36 "-" 0.72 2.07 2.79
"8dk7_BA-BC_B-8dk7_BA-BC_C.35" "HIS" "B" 38 "-" 1.71 0.72 2.45
"8dk7_BA-BC_B-8dk7_BA-BC_C.52" "SER" "B" 55 "-" 6.2 4.59 10.79
"8dk7_BA-BC_B-8dk7_BA-BC_C.53" "PRO" "B" 56 "-" 12.22 3.23 15.45
"8dk7_BA-BC_B-8dk7_BA-BC_C.54" "TYR" "B" 57 "-" 64.72 19.74 84.47
"8dk7_BA-BC_B-8dk7_BA-BC_C.55" "SER" "B" 58 "-" 27.7 9.06 36.77
"8dk7_BA-BC_B-8dk7_BA-BC_C.56" "GLY" "B" 59 "-" 0 0.06 0.05
"8dk7_BA-BC_B-8dk7_BA-BC_C.57" "SER" "B" 60 "-" 7.02 9.66 16.67
"8dk7_BA-BC_B-8dk7_BA-BC_C.59" "TYR" "B" 62 "-" 7.09 20.31 27.4
"8dk7_BA-BC_B-8dk7_BA-BC_C.99" "GLN" "B" 102 "-" 0.85 11.14 11.99
"8dk7_BA-BC_B-8dk7_BA-BC_C.100" "GLY" "B" 103 "-" 0.13 1.11 1.25
"8dk7_BA-BC_B-8dk7_BA-BC_C.101" "TYR" "B" 104 "-" 38.62 7.46 46.09
"8dk7_BA-BC_B-8dk7_BA-BC_C.102" "ARG" "B" 105 "-" 51.07 103.76 154.83
"8dk7_BA-BC_B-8dk7_BA-BC_C.103" "ARG" "B" 106 "-" 17.56 14.99 32.55
"8dk7_BA-BC_B-8dk7_BA-BC_C.106" "GLY" "B" 109 "-" 0 0.01 0.01
"8dk7_BA-BC_B-8dk7_BA-BC_C.107" "ARG" "B" 110 "-" 55.29 80.46 135.76
"8dk7_BA-BC_B-8dk7_BA-BC_C.109" "PHE" "B" 112 "-" 0.98 0 0.98
"8dk7_BA-BC_B-8dk7_BA-BC_C.234" "G" "C" 11 "-" 0 0.64 0.63
"8dk7_BA-BC_B-8dk7_BA-BC_C.235" "C" "C" 12 "-" 8.14 27.55 35.67
"8dk7_BA-BC_B-8dk7_BA-BC_C.236" "G" "C" 13 "-" 1.83 20.34 22.17
"8dk7_BA-BC_B-8dk7_BA-BC_C.237" "A" "C" 14 "-" 77.7 89.66 167.37
"8dk7_BA-BC_B-8dk7_BA-BC_C.238" "A" "C" 15 "-" 47.73 71.14 118.87
"8dk7_BA-BC_B-8dk7_BA-BC_C.239" "A" "C" 16 "-" 54.76 88.03 142.78
"8dk7_BA-BC_B-8dk7_BA-BC_C.240" "C" "C" 17 "-" 12.72 32.02 44.74
"8dk7_BA-BC_B-8dk7_BA-BC_C.241" "A" "C" 18 "-" 12.01 7.52 19.54
