"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dn6_CD-DA_A-8dn6_CD-DA_D.3" "PHE" "A" 254 "-" 0.39 0 0.39
"8dn6_CD-DA_A-8dn6_CD-DA_D.17" "ILE" "A" 268 "-" 1.38 0 1.38
"8dn6_CD-DA_A-8dn6_CD-DA_D.18" "GLU" "A" 269 "-" 0.07 0.9 0.95
"8dn6_CD-DA_A-8dn6_CD-DA_D.19" "MET" "A" 270 "-" 42.58 0.03 42.6
"8dn6_CD-DA_A-8dn6_CD-DA_D.20" "ASP" "A" 271 "-" 1.48 6.27 7.74
"8dn6_CD-DA_A-8dn6_CD-DA_D.21" "SER" "A" 272 "-" 9.78 5.12 14.9
"8dn6_CD-DA_A-8dn6_CD-DA_D.22" "ASP" "A" 273 "-" 0.09 0.34 0.42
"8dn6_CD-DA_A-8dn6_CD-DA_D.23" "MET" "A" 274 "-" 29.4 0.28 29.68
"8dn6_CD-DA_A-8dn6_CD-DA_D.28" "LYS" "A" 279 "-" 0.68 0.24 0.93
"8dn6_CD-DA_A-8dn6_CD-DA_D.31" "TYR" "A" 282 "-" 6.77 1.86 8.63
"8dn6_CD-DA_A-8dn6_CD-DA_D.32" "TYR" "A" 283 "-" 20.25 32.83 53.07
"8dn6_CD-DA_A-8dn6_CD-DA_D.35" "LEU" "A" 286 "-" 6.67 0 6.67
"8dn6_CD-DA_A-8dn6_CD-DA_D.68" "LYS" "A" 319 "-" 0.3 0 0.29
"8dn6_CD-DA_A-8dn6_CD-DA_D.69" "VAL" "A" 320 "-" 30.33 12.94 43.27
"8dn6_CD-DA_A-8dn6_CD-DA_D.70" "SER" "A" 321 "-" 7.61 1.93 9.55
"8dn6_CD-DA_A-8dn6_CD-DA_D.71" "ALA" "A" 322 "-" 54.96 5.54 60.51
"8dn6_CD-DA_A-8dn6_CD-DA_D.72" "ARG" "A" 323 "-" 0.18 0.52 0.7
"8dn6_CD-DA_A-8dn6_CD-DA_D.74" "LEU" "A" 325 "-" 18.75 0.2 18.96
"8dn6_CD-DA_A-8dn6_CD-DA_D.75" "GLN" "A" 326 "-" 12.25 34.52 46.76
"8dn6_CD-DA_A-8dn6_CD-DA_D.78" "ARG" "A" 329 "-" 5.15 14.87 20.02
"8dn6_CD-DA_A-8dn6_CD-DA_D.94" "GLN" "A" 345 "-" 3.45 10.72 14.17
"8dn6_CD-DA_A-8dn6_CD-DA_D.95" "VAL" "A" 346 "-" 1.3 4.36 5.65
"8dn6_CD-DA_A-8dn6_CD-DA_D.96" "VAL" "A" 347 "-" 10.41 17.22 27.63
"8dn6_CD-DA_A-8dn6_CD-DA_D.97" "ASN" "A" 348 "-" 8.18 18.36 26.54
"8dn6_CD-DA_A-8dn6_CD-DA_D.98" "PHE" "A" 349 "-" 18.07 5.29 23.35
"8dn6_CD-DA_A-8dn6_CD-DA_D.99" "GLY" "A" 350 "-" 0.11 0.43 0.54
"8dn6_CD-DA_A-8dn6_CD-DA_D.100" "ASN" "A" 351 "-" 4.88 23.52 28.41
"8dn6_CD-DA_A-8dn6_CD-DA_D.102" "ASN" "A" 353 "-" 0.06 0.32 0.37
"8dn6_CD-DA_A-8dn6_CD-DA_D.103" "THR" "A" 354 "-" 27.82 6.47 34.3
"8dn6_CD-DA_A-8dn6_CD-DA_D.104" "LYS" "A" 355 "-" 0.11 0.17 0.28
"8dn6_CD-DA_A-8dn6_CD-DA_D.105" "GLU" "A" 356 "-" 0.02 0.12 0.14
"8dn6_CD-DA_A-8dn6_CD-DA_D.106" "VAL" "A" 357 "-" 4.18 0.06 4.24
"8dn6_CD-DA_A-8dn6_CD-DA_D.185" "GLU" "A" 436 "-" 7.77 21.96 29.74
"8dn6_CD-DA_A-8dn6_CD-DA_D.199" "ASP" "D" 2 "-" 2.17 1.7 3.87
"8dn6_CD-DA_A-8dn6_CD-DA_D.200" "ILE" "D" 3 "-" 0.23 0.29 0.52
"8dn6_CD-DA_A-8dn6_CD-DA_D.225" "GLN" "D" 28 "-" 4.58 22.82 27.41
"8dn6_CD-DA_A-8dn6_CD-DA_D.226" "SER" "D" 29 "-" 28.32 38.43 66.74
"8dn6_CD-DA_A-8dn6_CD-DA_D.227" "VAL" "D" 30 "-" 11.23 16.88 28.12
"8dn6_CD-DA_A-8dn6_CD-DA_D.228" "SER" "D" 31 "-" 6.93 3.63 10.56
"8dn6_CD-DA_A-8dn6_CD-DA_D.229" "SER" "D" 32 "-" 11.83 15 26.83
"8dn6_CD-DA_A-8dn6_CD-DA_D.230" "ALA" "D" 33 "-" 0.61 0.34 0.95
"8dn6_CD-DA_A-8dn6_CD-DA_D.244" "LEU" "D" 47 "-" 0.74 0 0.74
"8dn6_CD-DA_A-8dn6_CD-DA_D.247" "TYR" "D" 50 "-" 19.11 19.29 38.4
"8dn6_CD-DA_A-8dn6_CD-DA_D.248" "SER" "D" 51 "-" 0 0.63 0.63
"8dn6_CD-DA_A-8dn6_CD-DA_D.251" "SER" "D" 54 "-" 0.65 0.31 0.95
"8dn6_CD-DA_A-8dn6_CD-DA_D.252" "LEU" "D" 55 "-" 4.5 3.85 8.34
"8dn6_CD-DA_A-8dn6_CD-DA_D.253" "TYR" "D" 56 "-" 11.14 8.36 19.5
"8dn6_CD-DA_A-8dn6_CD-DA_D.254" "SER" "D" 57 "-" 28.94 23.51 52.44
"8dn6_CD-DA_A-8dn6_CD-DA_D.255" "GLY" "D" 58 "-" 6.74 3.41 10.15
"8dn6_CD-DA_A-8dn6_CD-DA_D.264" "ARG" "D" 67 "-" 0.78 13.7 14.48
"8dn6_CD-DA_A-8dn6_CD-DA_D.265" "SER" "D" 68 "-" 2.34 0.47 2.81
"8dn6_CD-DA_A-8dn6_CD-DA_D.266" "GLY" "D" 69 "-" 1.64 0.94 2.58
"8dn6_CD-DA_A-8dn6_CD-DA_D.289" "HIS" "D" 92 "-" 0 0.07 0.07
"8dn6_CD-DA_A-8dn6_CD-DA_D.290" "PHE" "D" 93 "-" 40.39 0.69 41.07
"8dn6_CD-DA_A-8dn6_CD-DA_D.291" "TRP" "D" 94 "-" 126.04 10.05 136.09
"8dn6_CD-DA_A-8dn6_CD-DA_D.292" "GLU" "D" 95 "-" 13.92 31.63 45.54
"8dn6_CD-DA_A-8dn6_CD-DA_D.293" "LEU" "D" 96 "-" 9.27 0.1 9.38
