"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dn6_EF-FB_B-8dn6_EF-FB_F.19" "MET" "B" 270 "-" 0 0.37 0.38
"8dn6_EF-FB_B-8dn6_EF-FB_F.20" "ASP" "B" 271 "-" 7.83 27.54 35.37
"8dn6_EF-FB_B-8dn6_EF-FB_F.21" "SER" "B" 272 "-" 16.05 7.17 23.22
"8dn6_EF-FB_B-8dn6_EF-FB_F.22" "ASP" "B" 273 "-" 2.04 8.22 10.28
"8dn6_EF-FB_B-8dn6_EF-FB_F.23" "MET" "B" 274 "-" 23.17 0.84 24.02
"8dn6_EF-FB_B-8dn6_EF-FB_F.24" "THR" "B" 275 "-" 0 0.04 0.04
"8dn6_EF-FB_B-8dn6_EF-FB_F.28" "LYS" "B" 279 "-" 24.22 12.74 36.96
"8dn6_EF-FB_B-8dn6_EF-FB_F.31" "TYR" "B" 282 "-" 4.4 0.56 4.96
"8dn6_EF-FB_B-8dn6_EF-FB_F.32" "TYR" "B" 283 "-" 23.6 27.34 50.94
"8dn6_EF-FB_B-8dn6_EF-FB_F.35" "LEU" "B" 286 "-" 9.4 0 9.4
"8dn6_EF-FB_B-8dn6_EF-FB_F.69" "VAL" "B" 320 "-" 29.15 14.75 43.89
"8dn6_EF-FB_B-8dn6_EF-FB_F.70" "SER" "B" 321 "-" 10.16 3.08 13.24
"8dn6_EF-FB_B-8dn6_EF-FB_F.71" "ALA" "B" 322 "-" 54.66 5.49 60.15
"8dn6_EF-FB_B-8dn6_EF-FB_F.72" "ARG" "B" 323 "-" 3.3 20.68 23.97
"8dn6_EF-FB_B-8dn6_EF-FB_F.74" "LEU" "B" 325 "-" 17.94 0.2 18.14
"8dn6_EF-FB_B-8dn6_EF-FB_F.75" "GLN" "B" 326 "-" 8.58 36.05 44.63
"8dn6_EF-FB_B-8dn6_EF-FB_F.78" "ARG" "B" 329 "-" 2.71 28.92 31.63
"8dn6_EF-FB_B-8dn6_EF-FB_F.82" "GLN" "B" 333 "-" 0 0.19 0.19
"8dn6_EF-FB_B-8dn6_EF-FB_F.94" "GLN" "B" 345 "-" 6.58 25.31 31.88
"8dn6_EF-FB_B-8dn6_EF-FB_F.95" "VAL" "B" 346 "-" 1.82 5.01 6.82
"8dn6_EF-FB_B-8dn6_EF-FB_F.96" "VAL" "B" 347 "-" 12.3 17.24 29.54
"8dn6_EF-FB_B-8dn6_EF-FB_F.97" "ASN" "B" 348 "-" 9.04 21.06 30.1
"8dn6_EF-FB_B-8dn6_EF-FB_F.98" "PHE" "B" 349 "-" 13.62 3.45 17.07
"8dn6_EF-FB_B-8dn6_EF-FB_F.99" "GLY" "B" 350 "-" 0.2 0.48 0.69
"8dn6_EF-FB_B-8dn6_EF-FB_F.100" "ASN" "B" 351 "-" 5.17 11.5 16.67
"8dn6_EF-FB_B-8dn6_EF-FB_F.102" "ASN" "B" 353 "-" 0.06 0.35 0.41
"8dn6_EF-FB_B-8dn6_EF-FB_F.103" "THR" "B" 354 "-" 29.72 8.28 38.01
"8dn6_EF-FB_B-8dn6_EF-FB_F.104" "LYS" "B" 355 "-" 0.09 0.14 0.22
"8dn6_EF-FB_B-8dn6_EF-FB_F.105" "GLU" "B" 356 "-" 0.02 0.22 0.24
"8dn6_EF-FB_B-8dn6_EF-FB_F.106" "VAL" "B" 357 "-" 6.89 0.02 6.92
"8dn6_EF-FB_B-8dn6_EF-FB_F.109" "GLU" "B" 360 "-" 0.03 0.61 0.64
"8dn6_EF-FB_B-8dn6_EF-FB_F.111" "VAL" "B" 362 "-" 0.37 0 0.37
"8dn6_EF-FB_B-8dn6_EF-FB_F.185" "GLU" "B" 436 "-" 17.23 44.69 61.94
"8dn6_EF-FB_B-8dn6_EF-FB_F.199" "SER" "FALSE" 1 "-" 10.47 32.45 42.92
"8dn6_EF-FB_B-8dn6_EF-FB_F.200" "ASP" "FALSE" 2 "-" 0.94 1.1 2.04
"8dn6_EF-FB_B-8dn6_EF-FB_F.201" "ILE" "FALSE" 3 "-" 3.11 0.11 3.22
"8dn6_EF-FB_B-8dn6_EF-FB_F.226" "GLN" "FALSE" 28 "-" 10.58 5.24 15.83
"8dn6_EF-FB_B-8dn6_EF-FB_F.227" "SER" "FALSE" 29 "-" 33.05 41.83 74.88
"8dn6_EF-FB_B-8dn6_EF-FB_F.228" "VAL" "FALSE" 30 "-" 12.75 15.88 28.63
"8dn6_EF-FB_B-8dn6_EF-FB_F.229" "SER" "FALSE" 31 "-" 8.1 4.98 13.07
"8dn6_EF-FB_B-8dn6_EF-FB_F.230" "SER" "FALSE" 32 "-" 15.47 19.65 35.12
"8dn6_EF-FB_B-8dn6_EF-FB_F.231" "ALA" "FALSE" 33 "-" 1.51 0.62 2.13
"8dn6_EF-FB_B-8dn6_EF-FB_F.245" "LEU" "FALSE" 47 "-" 0.57 0 0.57
"8dn6_EF-FB_B-8dn6_EF-FB_F.248" "TYR" "FALSE" 50 "-" 16.95 23.5 40.47
"8dn6_EF-FB_B-8dn6_EF-FB_F.249" "SER" "FALSE" 51 "-" 0 0.48 0.48
"8dn6_EF-FB_B-8dn6_EF-FB_F.252" "SER" "FALSE" 54 "-" 0.21 0 0.22
"8dn6_EF-FB_B-8dn6_EF-FB_F.253" "LEU" "FALSE" 55 "-" 11.11 5.93 17.04
"8dn6_EF-FB_B-8dn6_EF-FB_F.254" "TYR" "FALSE" 56 "-" 12.75 15.54 28.29
"8dn6_EF-FB_B-8dn6_EF-FB_F.255" "SER" "FALSE" 57 "-" 26.87 7.05 33.92
"8dn6_EF-FB_B-8dn6_EF-FB_F.256" "GLY" "FALSE" 58 "-" 7.36 3.62 10.98
"8dn6_EF-FB_B-8dn6_EF-FB_F.265" "ARG" "FALSE" 67 "-" 4.84 38.38 43.22
"8dn6_EF-FB_B-8dn6_EF-FB_F.266" "SER" "FALSE" 68 "-" 4.11 0.85 4.96
"8dn6_EF-FB_B-8dn6_EF-FB_F.267" "GLY" "FALSE" 69 "-" 2.81 1.54 4.35
"8dn6_EF-FB_B-8dn6_EF-FB_F.268" "THR" "FALSE" 70 "-" 2.04 0 2.03
"8dn6_EF-FB_B-8dn6_EF-FB_F.291" "PHE" "FALSE" 93 "-" 41.32 0.71 42.03
"8dn6_EF-FB_B-8dn6_EF-FB_F.292" "TRP" "FALSE" 94 "-" 120.62 6.92 127.53
"8dn6_EF-FB_B-8dn6_EF-FB_F.293" "GLU" "FALSE" 95 "-" 10.73 26.54 37.27
"8dn6_EF-FB_B-8dn6_EF-FB_F.294" "LEU" "FALSE" 96 "-" 6.27 0.1 6.37
