"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dn7_AB-BC_C-8dn7_AB-BC_B.21" "ASP" "C" 134 "-" 0 0.18 0.18
"8dn7_AB-BC_C-8dn7_AB-BC_B.22" "PRO" "C" 135 "-" 1.17 0 1.17
"8dn7_AB-BC_C-8dn7_AB-BC_B.23" "ASP" "C" 136 "-" 6.43 19.47 25.9
"8dn7_AB-BC_C-8dn7_AB-BC_B.24" "MET" "C" 137 "-" 0.03 0.54 0.56
"8dn7_AB-BC_C-8dn7_AB-BC_B.29" "LYS" "C" 142 "-" 0.13 0.85 0.97
"8dn7_AB-BC_C-8dn7_AB-BC_B.69" "ARG" "C" 182 "-" 0.04 0 0.04
"8dn7_AB-BC_C-8dn7_AB-BC_B.70" "VAL" "C" 183 "-" 19.34 11.84 31.18
"8dn7_AB-BC_C-8dn7_AB-BC_B.71" "SER" "C" 184 "-" 10.58 2.02 12.59
"8dn7_AB-BC_C-8dn7_AB-BC_B.72" "ALA" "C" 185 "-" 40.49 3.99 44.48
"8dn7_AB-BC_C-8dn7_AB-BC_B.73" "ARG" "C" 186 "-" 0.11 0.09 0.19
"8dn7_AB-BC_C-8dn7_AB-BC_B.75" "LEU" "C" 188 "-" 4.64 0 4.64
"8dn7_AB-BC_C-8dn7_AB-BC_B.102" "LEU" "C" 215 "-" 30.14 4.27 34.41
"8dn7_AB-BC_C-8dn7_AB-BC_B.103" "ASN" "C" 216 "-" 0.12 0.17 0.29
"8dn7_AB-BC_C-8dn7_AB-BC_B.166" "TYR" "B" 50 "-" 1.68 15.13 16.82
"8dn7_AB-BC_C-8dn7_AB-BC_B.170" "SER" "B" 54 "-" 0.22 0 0.22
"8dn7_AB-BC_C-8dn7_AB-BC_B.171" "LEU" "B" 55 "-" 0.13 2.27 2.39
"8dn7_AB-BC_C-8dn7_AB-BC_B.172" "TYR" "B" 56 "-" 0.36 0.07 0.43
"8dn7_AB-BC_C-8dn7_AB-BC_B.173" "SER" "B" 57 "-" 1.87 0.13 2.01
"8dn7_AB-BC_C-8dn7_AB-BC_B.210" "ILE" "B" 94 "-" 6.48 0.48 6.96
"8dn7_AB-BC_C-8dn7_AB-BC_B.211" "VAL" "B" 95 "-" 39.41 1.18 40.59
"8dn7_AB-BC_C-8dn7_AB-BC_B.212" "TRP" "B" 96 "-" 46.66 3.67 50.32
"8dn7_AB-BC_C-8dn7_AB-BC_B.213" "GLU" "B" 97 "-" 3.94 11.72 15.66
