"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dnn_EF-ED_D-8dnn_EF-ED_E.84" "LYS" "D" 417 "-" 10.16 11.61 21.77
"8dnn_EF-ED_D-8dnn_EF-ED_E.88" "TYR" "D" 421 "-" 0.96 2.03 2.99
"8dnn_EF-ED_D-8dnn_EF-ED_E.122" "LEU" "D" 455 "-" 21.25 2.14 23.39
"8dnn_EF-ED_D-8dnn_EF-ED_E.123" "PHE" "D" 456 "-" 36.58 1.57 38.14
"8dnn_EF-ED_D-8dnn_EF-ED_E.124" "ARG" "D" 457 "-" 0 0.03 0.03
"8dnn_EF-ED_D-8dnn_EF-ED_E.125" "LYS" "D" 458 "-" 2.85 1.22 4.06
"8dnn_EF-ED_D-8dnn_EF-ED_E.140" "TYR" "D" 473 "-" 25.77 11.29 37.07
"8dnn_EF-ED_D-8dnn_EF-ED_E.141" "GLN" "D" 474 "-" 0 0.14 0.15
"8dnn_EF-ED_D-8dnn_EF-ED_E.142" "ALA" "D" 475 "-" 14.36 19.81 34.16
"8dnn_EF-ED_D-8dnn_EF-ED_E.143" "GLY" "D" 476 "-" 9.74 3.31 13.04
"8dnn_EF-ED_D-8dnn_EF-ED_E.144" "SER" "D" 477 "-" 16 21.45 37.45
"8dnn_EF-ED_D-8dnn_EF-ED_E.151" "GLU" "D" 484 "-" 0 0.61 0.61
"8dnn_EF-ED_D-8dnn_EF-ED_E.152" "GLY" "D" 485 "-" 4 2.05 6.06
"8dnn_EF-ED_D-8dnn_EF-ED_E.153" "PHE" "D" 486 "-" 89.4 2.31 91.7
"8dnn_EF-ED_D-8dnn_EF-ED_E.154" "ASN" "D" 487 "-" 2.96 22.84 25.81
"8dnn_EF-ED_D-8dnn_EF-ED_E.155" "CYS" "D" 488 "-" 0 0.05 0.05
"8dnn_EF-ED_D-8dnn_EF-ED_E.156" "TYR" "D" 489 "-" 58.25 18.26 76.51
"8dnn_EF-ED_D-8dnn_EF-ED_E.157" "PHE" "D" 490 "-" 0.68 3.62 4.3
"8dnn_EF-ED_D-8dnn_EF-ED_E.158" "PRO" "D" 491 "-" 2.5 0.43 2.93
"8dnn_EF-ED_D-8dnn_EF-ED_E.159" "LEU" "D" 492 "-" 0 0.01 0.02
"8dnn_EF-ED_D-8dnn_EF-ED_E.160" "GLN" "D" 493 "-" 0.64 3.58 4.23
"8dnn_EF-ED_D-8dnn_EF-ED_E.224" "ASN" "E" 30 "-" 0 0.06 0.06
"8dnn_EF-ED_D-8dnn_EF-ED_E.225" "ARG" "E" 31 "-" 6.18 0.64 6.81
"8dnn_EF-ED_D-8dnn_EF-ED_E.227" "ALA" "E" 33 "-" 0.14 0 0.14
"8dnn_EF-ED_D-8dnn_EF-ED_E.241" "TRP" "E" 47 "-" 4.8 0.04 4.84
"8dnn_EF-ED_D-8dnn_EF-ED_E.244" "GLY" "E" 50 "-" 0.06 0 0.06
"8dnn_EF-ED_D-8dnn_EF-ED_E.245" "ILE" "E" 51 "-" 0.15 0 0.15
"8dnn_EF-ED_D-8dnn_EF-ED_E.246" "ILE" "E" 52 "-" 11.82 0.5 12.31
"8dnn_EF-ED_D-8dnn_EF-ED_E.247" "PRO" "E" 52 "A" 0.01 0.23 0.24
"8dnn_EF-ED_D-8dnn_EF-ED_E.248" "ILE" "E" 53 "-" 34.78 7.22 42
"8dnn_EF-ED_D-8dnn_EF-ED_E.249" "PHE" "E" 54 "-" 97.04 7.5 104.53
"8dnn_EF-ED_D-8dnn_EF-ED_E.250" "GLY" "E" 55 "-" 2.04 0.53 2.57
"8dnn_EF-ED_D-8dnn_EF-ED_E.251" "THR" "E" 56 "-" 20.02 16.18 36.2
"8dnn_EF-ED_D-8dnn_EF-ED_E.252" "ALA" "E" 57 "-" 0.28 0.67 0.95
"8dnn_EF-ED_D-8dnn_EF-ED_E.253" "ASN" "E" 58 "-" 15.2 44.83 60.03
"8dnn_EF-ED_D-8dnn_EF-ED_E.268" "GLU" "E" 73 "-" 0.79 5.3 6.09
"8dnn_EF-ED_D-8dnn_EF-ED_E.297" "LEU" "E" 99 "-" 22.82 3.64 26.46
"8dnn_EF-ED_D-8dnn_EF-ED_E.298" "PRO" "E" 100 "-" 13.86 4.66 18.52
"8dnn_EF-ED_D-8dnn_EF-ED_E.299" "GLU" "E" 100 "A" 0.07 1.37 1.45
"8dnn_EF-ED_D-8dnn_EF-ED_E.300" "VAL" "E" 100 "B" 47.4 0.71 48.11
"8dnn_EF-ED_D-8dnn_EF-ED_E.301" "VAL" "E" 100 "C" 6.88 7.97 14.86
"8dnn_EF-ED_D-8dnn_EF-ED_E.302" "ASP" "E" 100 "D" 2.88 12.8 15.67
"8dnn_EF-ED_D-8dnn_EF-ED_E.303" "TRP" "E" 100 "E" 30.93 4.9 35.83
