"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dp3_HL-HR_H-8dp3_HL-HR_R.29" "TYR" "H" 31 "-" 0.04 0 0.03
"8dp3_HL-HR_H-8dp3_HL-HR_R.31" "SER" "H" 33 "-" 0.01 0.1 0.1
"8dp3_HL-HR_H-8dp3_HL-HR_R.32" "TYR" "H" 34 "-" 41.53 22.76 64.28
"8dp3_HL-HR_H-8dp3_HL-HR_R.33" "SER" "H" 35 "-" 0.29 0.15 0.44
"8dp3_HL-HR_H-8dp3_HL-HR_R.34" "SER" "H" 36 "-" 0.81 2.66 3.47
"8dp3_HL-HR_H-8dp3_HL-HR_R.36" "HIS" "H" 38 "-" 1.84 0.83 2.66
"8dp3_HL-HR_H-8dp3_HL-HR_R.51" "SER" "H" 53 "-" 0.03 0 0.03
"8dp3_HL-HR_H-8dp3_HL-HR_R.53" "SER" "H" 55 "-" 6.59 3.61 10.19
"8dp3_HL-HR_H-8dp3_HL-HR_R.54" "PRO" "H" 56 "-" 12.07 3.8 15.87
"8dp3_HL-HR_H-8dp3_HL-HR_R.55" "TYR" "H" 57 "-" 70.61 27.21 97.82
"8dp3_HL-HR_H-8dp3_HL-HR_R.56" "SER" "H" 58 "-" 26.42 7.68 34.11
"8dp3_HL-HR_H-8dp3_HL-HR_R.57" "GLY" "H" 59 "-" 0 0.05 0.04
"8dp3_HL-HR_H-8dp3_HL-HR_R.58" "SER" "H" 60 "-" 6.72 10.09 16.81
"8dp3_HL-HR_H-8dp3_HL-HR_R.60" "TYR" "H" 62 "-" 7.37 19.86 27.24
"8dp3_HL-HR_H-8dp3_HL-HR_R.100" "GLN" "H" 102 "-" 1.3 14.85 16.14
"8dp3_HL-HR_H-8dp3_HL-HR_R.101" "GLY" "H" 103 "-" 0.1 1.13 1.24
"8dp3_HL-HR_H-8dp3_HL-HR_R.102" "TYR" "H" 104 "-" 25.18 4.19 29.37
"8dp3_HL-HR_H-8dp3_HL-HR_R.103" "ARG" "H" 105 "-" 32.1 36.38 68.48
"8dp3_HL-HR_H-8dp3_HL-HR_R.104" "ARG" "H" 106 "-" 20.43 49.92 70.35
"8dp3_HL-HR_H-8dp3_HL-HR_R.108" "ARG" "H" 110 "-" 50.94 89.11 140.03
"8dp3_HL-HR_H-8dp3_HL-HR_R.110" "PHE" "H" 112 "-" 0.69 0 0.69
"8dp3_HL-HR_H-8dp3_HL-HR_R.244" "G" "R" 18 "-" 0 0.08 0.08
"8dp3_HL-HR_H-8dp3_HL-HR_R.245" "U" "R" 19 "-" 13.29 26.07 39.35
"8dp3_HL-HR_H-8dp3_HL-HR_R.246" "G" "R" 20 "-" 4.61 29.17 33.78
"8dp3_HL-HR_H-8dp3_HL-HR_R.247" "A" "R" 21 "-" 75.62 91.1 166.72
"8dp3_HL-HR_H-8dp3_HL-HR_R.248" "A" "R" 22 "-" 39.16 66.62 105.78
"8dp3_HL-HR_H-8dp3_HL-HR_R.249" "A" "R" 23 "-" 48.52 84.05 132.58
"8dp3_HL-HR_H-8dp3_HL-HR_R.250" "C" "R" 24 "-" 11.53 31.05 42.58
"8dp3_HL-HR_H-8dp3_HL-HR_R.251" "A" "R" 25 "-" 10.86 7.29 18.15
"8dp3_HL-HR_H-8dp3_HL-HR_R.252" "C" "R" 26 "-" 0.01 0.06 0.06
