"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dtt_AB-AG_A-8dtt_AB-AG_G.33" "TYR" "A" 33 "-" 16.28 22.82 39.1
"8dtt_AB-AG_A-8dtt_AB-AG_G.35" "HIS" "A" 35 "-" 0.29 0.05 0.34
"8dtt_AB-AG_A-8dtt_AB-AG_G.50" "ILE" "A" 50 "-" 7.69 0.45 8.14
"8dtt_AB-AG_A-8dtt_AB-AG_G.51" "ILE" "A" 51 "-" 0.11 0.03 0.14
"8dtt_AB-AG_A-8dtt_AB-AG_G.52" "ASN" "A" 52 "-" 3.11 8.48 11.6
"8dtt_AB-AG_A-8dtt_AB-AG_G.53" "PRO" "A" 53 "-" 0.16 0 0.15
"8dtt_AB-AG_A-8dtt_AB-AG_G.54" "SER" "A" 54 "-" 1.41 1.31 2.72
"8dtt_AB-AG_A-8dtt_AB-AG_G.56" "SER" "A" 56 "-" 24.7 26.87 51.57
"8dtt_AB-AG_A-8dtt_AB-AG_G.57" "GLY" "A" 57 "-" 12.41 3.41 15.81
"8dtt_AB-AG_A-8dtt_AB-AG_G.58" "THR" "A" 58 "-" 2.8 12.79 15.59
"8dtt_AB-AG_A-8dtt_AB-AG_G.59" "ARG" "A" 59 "-" 20.72 1.16 21.88
"8dtt_AB-AG_A-8dtt_AB-AG_G.100" "TYR" "A" 100 "-" 58.68 23.77 82.46
"8dtt_AB-AG_A-8dtt_AB-AG_G.101" "TYR" "A" 101 "-" 39.73 30.96 70.69
"8dtt_AB-AG_A-8dtt_AB-AG_G.214" "PHE" "G" 1148 "-" 47.76 0.86 48.6
"8dtt_AB-AG_A-8dtt_AB-AG_G.215" "LYS" "G" 1149 "-" 86.38 22.38 108.76
"8dtt_AB-AG_A-8dtt_AB-AG_G.216" "GLU" "G" 1150 "-" 0.09 0.31 0.39
"8dtt_AB-AG_A-8dtt_AB-AG_G.218" "LEU" "G" 1152 "-" 40.07 0.55 40.62
"8dtt_AB-AG_A-8dtt_AB-AG_G.219" "ASP" "G" 1153 "-" 9.31 24.88 34.21
"8dtt_AB-AG_A-8dtt_AB-AG_G.220" "LYS" "G" 1154 "-" 0 0 0.01
"8dtt_AB-AG_A-8dtt_AB-AG_G.221" "TYR" "G" 1155 "-" 13.75 16.65 30.4
"8dtt_AB-AG_A-8dtt_AB-AG_G.222" "PHE" "G" 1156 "-" 53.54 0.45 53.98
"8dtt_AB-AG_A-8dtt_AB-AG_G.225" "HIS" "G" 1159 "-" 18.45 8.45 26.92
"8dtt_AB-AG_A-8dtt_AB-AG_G.226" "THR" "G" 1160 "-" 16.07 11.04 27.11
