"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8duz_CD-CE_C-8duz_CD-CE_E.28" "PHE" "C" 53 "-" 0 0.01 0.01
"8duz_CD-CE_C-8duz_CD-CE_E.29" "THR" "C" 54 "-" 0.34 2.66 3
"8duz_CD-CE_C-8duz_CD-CE_E.30" "ASP" "C" 55 "-" 1.32 3.55 4.88
"8duz_CD-CE_C-8duz_CD-CE_E.31" "TYR" "C" 56 "-" 1.1 1.62 2.71
"8duz_CD-CE_C-8duz_CD-CE_E.32" "ASN" "C" 57 "-" 3.76 28.06 31.82
"8duz_CD-CE_C-8duz_CD-CE_E.34" "GLU" "C" 59 "-" 0.58 3.69 4.27
"8duz_CD-CE_C-8duz_CD-CE_E.46" "TRP" "C" 71 "-" 0.38 0 0.38
"8duz_CD-CE_C-8duz_CD-CE_E.49" "VAL" "C" 74 "-" 6.48 0 6.48
"8duz_CD-CE_C-8duz_CD-CE_E.50" "ILE" "C" 75 "-" 0.01 0 0.01
"8duz_CD-CE_C-8duz_CD-CE_E.51" "ASN" "C" 76 "-" 2.33 16.3 18.61
"8duz_CD-CE_C-8duz_CD-CE_E.52" "PRO" "C" 77 "-" 0.56 0.01 0.57
"8duz_CD-CE_C-8duz_CD-CE_E.53" "ASN" "C" 78 "-" 1.02 4.23 5.24
"8duz_CD-CE_C-8duz_CD-CE_E.54" "ASN" "C" 79 "-" 1.33 10.86 12.19
"8duz_CD-CE_C-8duz_CD-CE_E.56" "PHE" "C" 81 "-" 60.8 0.04 60.83
"8duz_CD-CE_C-8duz_CD-CE_E.58" "SER" "C" 83 "-" 3.13 3.9 7.03
"8duz_CD-CE_C-8duz_CD-CE_E.98" "SER" "C" 123 "-" 0.5 1.52 2.02
"8duz_CD-CE_C-8duz_CD-CE_E.99" "ARG" "C" 124 "-" 5.31 6.4 11.71
"8duz_CD-CE_C-8duz_CD-CE_E.100" "TRP" "C" 125 "-" 106.2 6.82 113.03
"8duz_CD-CE_C-8duz_CD-CE_E.101" "TYR" "C" 126 "-" 79.53 33.82 113.35
"8duz_CD-CE_C-8duz_CD-CE_E.209" "PRO" "E" 4 "-" 34.18 2.51 36.69
"8duz_CD-CE_C-8duz_CD-CE_E.210" "VAL" "E" 5 "-" 0.32 0.44 0.75
"8duz_CD-CE_C-8duz_CD-CE_E.211" "LEU" "E" 6 "-" 48.67 0.48 49.15
"8duz_CD-CE_C-8duz_CD-CE_E.212" "ASP" "E" 7 "-" 0.61 3.62 4.22
"8duz_CD-CE_C-8duz_CD-CE_E.213" "GLU" "E" 8 "-" 5.33 8.79 14.12
"8duz_CD-CE_C-8duz_CD-CE_E.214" "ASN" "E" 9 "-" 6.42 13.27 19.69
"8duz_CD-CE_C-8duz_CD-CE_E.215" "GLY" "E" 10 "-" 13.25 12.17 25.42
"8duz_CD-CE_C-8duz_CD-CE_E.216" "LEU" "E" 11 "-" 82.9 0.54 83.44
"8duz_CD-CE_C-8duz_CD-CE_E.217" "PHE" "E" 12 "-" 89.71 17.05 106.75
"8duz_CD-CE_C-8duz_CD-CE_E.218" "ALA" "E" 13 "-" 13.81 3.71 17.53
"8duz_CD-CE_C-8duz_CD-CE_E.219" "PRO" "E" 14 "-" 65.66 1.63 67.29
