"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dv6_CL-CB_B-8dv6_CL-CB_C.66" "SER" "B" 66 "-" 2.1 0.09 2.18
"8dv6_CL-CB_B-8dv6_CL-CB_C.67" "ASP" "B" 67 "-" 6 9.86 15.85
"8dv6_CL-CB_B-8dv6_CL-CB_C.68" "MET" "B" 68 "-" 32.67 19.64 52.31
"8dv6_CL-CB_B-8dv6_CL-CB_C.69" "ALA" "B" 69 "-" 15.86 1.92 17.78
"8dv6_CL-CB_B-8dv6_CL-CB_C.70" "SER" "B" 70 "-" 5.16 16.02 21.18
"8dv6_CL-CB_B-8dv6_CL-CB_C.71" "ASP" "B" 71 "-" 4.99 13.5 18.51
"8dv6_CL-CB_B-8dv6_CL-CB_C.72" "SER" "B" 72 "-" 3.26 12.1 15.36
"8dv6_CL-CB_B-8dv6_CL-CB_C.73" "ARG" "B" 73 "-" 3.71 19.62 23.33
"8dv6_CL-CB_B-8dv6_CL-CB_C.81" "TYR" "B" 81 "-" 0 0.18 0.18
"8dv6_CL-CB_B-8dv6_CL-CB_C.82" "LEU" "B" 82 "-" 2.64 0 2.64
"8dv6_CL-CB_B-8dv6_CL-CB_C.83" "ASP" "B" 83 "-" 0.68 0 0.68
"8dv6_CL-CB_B-8dv6_CL-CB_C.84" "LYS" "B" 84 "-" 0.79 3.87 4.66
"8dv6_CL-CB_B-8dv6_CL-CB_C.99" "ARG" "B" 99 "-" 0 0.12 0.12
"8dv6_CL-CB_B-8dv6_CL-CB_C.249" "HIS" "B" 249 "-" 7.36 5.43 12.79
"8dv6_CL-CB_B-8dv6_CL-CB_C.251" "LYS" "B" 251 "-" 47.97 10.3 58.27
"8dv6_CL-CB_B-8dv6_CL-CB_C.252" "ARG" "B" 252 "-" 24.31 51.73 76.04
"8dv6_CL-CB_B-8dv6_CL-CB_C.253" "GLN" "B" 253 "-" 0 0.18 0.17
"8dv6_CL-CB_B-8dv6_CL-CB_C.254" "THR" "B" 254 "-" 3.97 0 3.97
"8dv6_CL-CB_B-8dv6_CL-CB_C.457" "TRP" "C" 52 "-" 8.9 0 8.9
"8dv6_CL-CB_B-8dv6_CL-CB_C.458" "ASP" "C" 53 "-" 0.03 0.55 0.58
"8dv6_CL-CB_B-8dv6_CL-CB_C.459" "ASP" "C" 54 "-" 6.13 14.71 20.85
"8dv6_CL-CB_B-8dv6_CL-CB_C.461" "SER" "C" 56 "-" 5.01 4.95 9.96
"8dv6_CL-CB_B-8dv6_CL-CB_C.508" "TYR" "C" 103 "-" 6.78 0.57 7.34
"8dv6_CL-CB_B-8dv6_CL-CB_C.509" "ASN" "C" 104 "-" 3.91 17.07 20.98
"8dv6_CL-CB_B-8dv6_CL-CB_C.511" "ASP" "C" 106 "-" 7.85 8.97 16.81
"8dv6_CL-CB_B-8dv6_CL-CB_C.512" "ASN" "C" 107 "-" 15.68 50.37 66.04
"8dv6_CL-CB_B-8dv6_CL-CB_C.513" "GLY" "C" 108 "-" 11.57 4.6 16.17
"8dv6_CL-CB_B-8dv6_CL-CB_C.514" "TRP" "C" 109 "-" 47.73 14.81 62.55
"8dv6_CL-CB_B-8dv6_CL-CB_C.515" "ARG" "C" 110 "-" 1.79 0.29 2.08
"8dv6_CL-CB_B-8dv6_CL-CB_C.516" "GLU" "C" 111 "-" 15.73 28.83 44.57
"8dv6_CL-CB_B-8dv6_CL-CB_C.517" "ALA" "C" 112 "-" 7.89 0.65 8.54
