"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dw2_DC-CB_B-8dw2_DC-CB_C.11" "THR" "B" 345 "-" 29.7 2.61 32.3
"8dw2_DC-CB_B-8dw2_DC-CB_C.12" "ARG" "B" 346 "-" 0.25 0 0.25
"8dw2_DC-CB_B-8dw2_DC-CB_C.106" "ASN" "B" 440 "-" 0.09 1.53 1.61
"8dw2_DC-CB_B-8dw2_DC-CB_C.107" "LEU" "B" 441 "-" 18.41 2.01 20.42
"8dw2_DC-CB_B-8dw2_DC-CB_C.110" "LYS" "B" 444 "-" 0.64 0.49 1.13
"8dw2_DC-CB_B-8dw2_DC-CB_C.222" "SER" "C" 30 "-" 1.03 0.64 1.66
"8dw2_DC-CB_B-8dw2_DC-CB_C.223" "SER" "C" 31 "-" 4.86 13 17.85
"8dw2_DC-CB_B-8dw2_DC-CB_C.224" "THR" "C" 32 "-" 24.96 12.62 37.58
"8dw2_DC-CB_B-8dw2_DC-CB_C.225" "SER" "C" 33 "-" 0.77 0.28 1.05
"8dw2_DC-CB_B-8dw2_DC-CB_C.245" "SER" "C" 53 "-" 0.07 0 0.06
"8dw2_DC-CB_B-8dw2_DC-CB_C.260" "SER" "C" 68 "-" 0.21 1.12 1.33
"8dw2_DC-CB_B-8dw2_DC-CB_C.261" "GLY" "C" 69 "-" 0.32 0.02 0.34
"8dw2_DC-CB_B-8dw2_DC-CB_C.284" "HIS" "C" 92 "-" 0.27 0 0.27
