"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dw9_CD-CB_B-8dw9_CD-CB_C.3" "LEU" "B" 335 "-" 0.91 0 0.91
"8dw9_CD-CB_B-8dw9_CD-CB_C.6" "PHE" "B" 338 "-" 0.82 0.47 1.28
"8dw9_CD-CB_B-8dw9_CD-CB_C.7" "GLY" "B" 339 "-" 17.78 5.87 23.66
"8dw9_CD-CB_B-8dw9_CD-CB_C.8" "GLU" "B" 340 "-" 13.5 6.18 19.68
"8dw9_CD-CB_B-8dw9_CD-CB_C.9" "VAL" "B" 341 "-" 0 0.02 0.03
"8dw9_CD-CB_B-8dw9_CD-CB_C.10" "PHE" "B" 342 "-" 3.55 0.76 4.31
"8dw9_CD-CB_B-8dw9_CD-CB_C.11" "ASN" "B" 343 "-" 19.62 54.81 74.41
"8dw9_CD-CB_B-8dw9_CD-CB_C.12" "ALA" "B" 344 "-" 2.4 2.2 4.6
"8dw9_CD-CB_B-8dw9_CD-CB_C.13" "THR" "B" 345 "-" 73.82 11.46 85.28
"8dw9_CD-CB_B-8dw9_CD-CB_C.14" "ARG" "B" 346 "-" 30.32 53.69 84.01
"8dw9_CD-CB_B-8dw9_CD-CB_C.15" "PHE" "B" 347 "-" 0 0.12 0.12
"8dw9_CD-CB_B-8dw9_CD-CB_C.35" "VAL" "B" 367 "-" 8.59 0.05 8.65
"8dw9_CD-CB_B-8dw9_CD-CB_C.36" "LEU" "B" 368 "-" 1.27 0 1.27
"8dw9_CD-CB_B-8dw9_CD-CB_C.41" "SER" "B" 373 "-" 0 0.03 0.03
"8dw9_CD-CB_B-8dw9_CD-CB_C.42" "PHE" "B" 374 "-" 0.59 0 0.59
"8dw9_CD-CB_B-8dw9_CD-CB_C.104" "TRP" "B" 436 "-" 0.03 0 0.03
"8dw9_CD-CB_B-8dw9_CD-CB_C.109" "LEU" "B" 441 "-" 4.78 0 4.78
"8dw9_CD-CB_B-8dw9_CD-CB_C.111" "SER" "B" 443 "-" 0 0.1 0.1
"8dw9_CD-CB_B-8dw9_CD-CB_C.112" "LYS" "B" 444 "-" 26.03 2.43 28.46
"8dw9_CD-CB_B-8dw9_CD-CB_C.113" "VAL" "B" 445 "-" 20.71 0 20.72
"8dw9_CD-CB_B-8dw9_CD-CB_C.118" "ASN" "B" 450 "-" 1.69 10.34 12.02
"8dw9_CD-CB_B-8dw9_CD-CB_C.156" "ARG" "B" 509 "-" 0.05 3.23 3.29
"8dw9_CD-CB_B-8dw9_CD-CB_C.203" "THR" "C" 31 "-" 0 0.99 0.99
"8dw9_CD-CB_B-8dw9_CD-CB_C.204" "PHE" "C" 32 "-" 0.02 0 0.02
"8dw9_CD-CB_B-8dw9_CD-CB_C.205" "ASP" "C" 33 "-" 0 0.02 0.01
"8dw9_CD-CB_B-8dw9_CD-CB_C.224" "SER" "C" 52 "-" 2.26 3.53 5.8
"8dw9_CD-CB_B-8dw9_CD-CB_C.227" "PHE" "C" 54 "-" 51.75 0.59 52.33
"8dw9_CD-CB_B-8dw9_CD-CB_C.229" "ALA" "C" 56 "-" 17.33 1.21 18.55
"8dw9_CD-CB_B-8dw9_CD-CB_C.230" "PRO" "C" 57 "-" 0.02 0.13 0.16
"8dw9_CD-CB_B-8dw9_CD-CB_C.231" "ASN" "C" 58 "-" 1.38 12.58 13.96
"8dw9_CD-CB_B-8dw9_CD-CB_C.232" "TYR" "C" 59 "-" 0 0.02 0.02
"8dw9_CD-CB_B-8dw9_CD-CB_C.234" "GLN" "C" 61 "-" 0.14 2.14 2.28
"8dw9_CD-CB_B-8dw9_CD-CB_C.237" "GLN" "C" 64 "-" 0.3 5.25 5.54
"8dw9_CD-CB_B-8dw9_CD-CB_C.273" "TYR" "C" 97 "-" 0.15 0.07 0.22
"8dw9_CD-CB_B-8dw9_CD-CB_C.274" "SER" "C" 98 "-" 0.9 2.35 3.25
"8dw9_CD-CB_B-8dw9_CD-CB_C.275" "ASN" "C" 99 "-" 23.4 56.34 79.74
"8dw9_CD-CB_B-8dw9_CD-CB_C.276" "TYR" "C" 100 "-" 1.76 9.7 11.46
"8dw9_CD-CB_B-8dw9_CD-CB_C.277" "VAL" "C" 100 "A" 31.22 4.72 35.94
"8dw9_CD-CB_B-8dw9_CD-CB_C.278" "TRP" "C" 100 "B" 71.6 3.24 74.84
"8dw9_CD-CB_B-8dw9_CD-CB_C.279" "GLY" "C" 100 "C" 0.35 0.88 1.22
