"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dwa_HL-LA_A-8dwa_HL-LA_L.6" "GLU" "A" 340 "-" 0 0.83 0.83
"8dwa_HL-LA_A-8dwa_HL-LA_L.9" "ASN" "A" 343 "-" 0.5 3.26 3.78
"8dwa_HL-LA_A-8dwa_HL-LA_L.10" "ALA" "A" 344 "-" 7.33 1.15 8.48
"8dwa_HL-LA_A-8dwa_HL-LA_L.11" "THR" "A" 345 "-" 77.83 42.07 119.9
"8dwa_HL-LA_A-8dwa_HL-LA_L.12" "ARG" "A" 346 "-" 26.36 50.83 77.19
"8dwa_HL-LA_A-8dwa_HL-LA_L.13" "PHE" "A" 347 "-" 0.16 0.52 0.68
"8dwa_HL-LA_A-8dwa_HL-LA_L.96" "ASN" "A" 440 "-" 1.25 6.42 7.66
"8dwa_HL-LA_A-8dwa_HL-LA_L.97" "LEU" "A" 441 "-" 29.55 8.56 38.11
"8dwa_HL-LA_A-8dwa_HL-LA_L.98" "ASP" "A" 442 "-" 0.82 2.74 3.56
"8dwa_HL-LA_A-8dwa_HL-LA_L.99" "SER" "A" 443 "-" 0 0.47 0.47
"8dwa_HL-LA_A-8dwa_HL-LA_L.100" "LYS" "A" 444 "-" 37.12 46.1 83.22
"8dwa_HL-LA_A-8dwa_HL-LA_L.104" "ASN" "A" 448 "-" 0.94 5.38 6.33
"8dwa_HL-LA_A-8dwa_HL-LA_L.105" "TYR" "A" 449 "-" 17.86 11.34 29.18
"8dwa_HL-LA_A-8dwa_HL-LA_L.106" "ASN" "A" 450 "-" 2.63 16.44 19.06
"8dwa_HL-LA_A-8dwa_HL-LA_L.107" "TYR" "A" 451 "-" 0.22 0.39 0.61
"8dwa_HL-LA_A-8dwa_HL-LA_L.165" "ARG" "A" 509 "-" 0.04 2.86 2.9
"8dwa_HL-LA_A-8dwa_HL-LA_L.199" "THR" "L" 28 "-" 0.33 4.72 5.04
"8dwa_HL-LA_A-8dwa_HL-LA_L.200" "ILE" "L" 29 "-" 7.47 0.66 8.13
"8dwa_HL-LA_A-8dwa_HL-LA_L.201" "ASN" "L" 30 "-" 9.4 23.01 32.41
"8dwa_HL-LA_A-8dwa_HL-LA_L.203" "PHE" "L" 32 "-" 48.17 0.01 48.18
"8dwa_HL-LA_A-8dwa_HL-LA_L.261" "GLN" "L" 90 "-" 0.26 0.68 0.94
"8dwa_HL-LA_A-8dwa_HL-LA_L.262" "SER" "L" 91 "-" 0.97 2.93 3.89
"8dwa_HL-LA_A-8dwa_HL-LA_L.263" "TYR" "L" 92 "-" 57.18 40.86 98.04
"8dwa_HL-LA_A-8dwa_HL-LA_L.264" "SER" "L" 93 "-" 42.18 39.69 81.88
"8dwa_HL-LA_A-8dwa_HL-LA_L.265" "ASN" "L" 94 "-" 17.53 27.68 45.22
"8dwa_HL-LA_A-8dwa_HL-LA_L.266" "LEU" "L" 95 "-" 0.36 0.63 0.99
"8dwa_HL-LA_A-8dwa_HL-LA_L.267" "TYR" "L" 96 "-" 0.31 1.64 1.96
