"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dxt_HL-HR_H-8dxt_HL-HR_R.30" "SER" "H" 30 "-" 3.33 5.43 8.75
"8dxt_HL-HR_H-8dxt_HL-HR_R.31" "SER" "H" 31 "-" 0.89 1.47 2.36
"8dxt_HL-HR_H-8dxt_HL-HR_R.33" "ALA" "H" 33 "-" 0.07 0 0.07
"8dxt_HL-HR_H-8dxt_HL-HR_R.52" "SER" "H" 52 "-" 0.02 0.07 0.08
"8dxt_HL-HR_H-8dxt_HL-HR_R.53" "GLY" "H" 53 "-" 0.07 0.66 0.73
"8dxt_HL-HR_H-8dxt_HL-HR_R.54" "SER" "H" 54 "-" 36.34 31.97 68.31
"8dxt_HL-HR_H-8dxt_HL-HR_R.55" "GLY" "H" 55 "-" 3.19 1.48 4.67
"8dxt_HL-HR_H-8dxt_HL-HR_R.56" "GLY" "H" 56 "-" 14.63 7.76 22.38
"8dxt_HL-HR_H-8dxt_HL-HR_R.57" "SER" "H" 57 "-" 0.07 0.87 0.94
"8dxt_HL-HR_H-8dxt_HL-HR_R.59" "TYR" "H" 59 "-" 5.78 4.62 10.39
"8dxt_HL-HR_H-8dxt_HL-HR_R.72" "ILE" "H" 72 "-" 1.37 0 1.37
"8dxt_HL-HR_H-8dxt_HL-HR_R.73" "ASP" "H" 73 "-" 0.01 0 0.01
"8dxt_HL-HR_H-8dxt_HL-HR_R.74" "ASN" "H" 74 "-" 10.84 24.66 35.51
"8dxt_HL-HR_H-8dxt_HL-HR_R.75" "SER" "H" 75 "-" 0.03 0.08 0.11
"8dxt_HL-HR_H-8dxt_HL-HR_R.101" "GLU" "H" 101 "-" 0.19 2.19 2.38
"8dxt_HL-HR_H-8dxt_HL-HR_R.102" "GLN" "H" 102 "-" 42.95 69.6 112.56
"8dxt_HL-HR_H-8dxt_HL-HR_R.103" "GLN" "H" 103 "-" 3.61 3.11 6.72
"8dxt_HL-HR_H-8dxt_HL-HR_R.104" "LEU" "H" 104 "-" 59.41 1.17 60.57
"8dxt_HL-HR_H-8dxt_HL-HR_R.105" "VAL" "H" 105 "-" 41.88 1.07 42.96
"8dxt_HL-HR_H-8dxt_HL-HR_R.106" "GLN" "H" 106 "-" 24.09 74.99 99.09
"8dxt_HL-HR_H-8dxt_HL-HR_R.107" "ALA" "H" 107 "-" 0.24 1.15 1.39
"8dxt_HL-HR_H-8dxt_HL-HR_R.108" "GLU" "H" 108 "-" 11 32.04 43.04
"8dxt_HL-HR_H-8dxt_HL-HR_R.109" "TYR" "H" 109 "-" 5.48 2.15 7.62
"8dxt_HL-HR_H-8dxt_HL-HR_R.228" "ARG" "R" 346 "-" 35.29 86.99 122.28
"8dxt_HL-HR_H-8dxt_HL-HR_R.229" "PHE" "R" 347 "-" 0.84 3.37 4.22
"8dxt_HL-HR_H-8dxt_HL-HR_R.230" "ALA" "R" 348 "-" 3.47 0.88 4.35
"8dxt_HL-HR_H-8dxt_HL-HR_R.231" "SER" "R" 349 "-" 0.25 0.86 1.12
"8dxt_HL-HR_H-8dxt_HL-HR_R.233" "TYR" "R" 351 "-" 1.17 5.68 6.84
"8dxt_HL-HR_H-8dxt_HL-HR_R.326" "LYS" "R" 444 "-" 15.48 12.05 27.52
"8dxt_HL-HR_H-8dxt_HL-HR_R.328" "GLY" "R" 446 "-" 0.06 1.24 1.3
"8dxt_HL-HR_H-8dxt_HL-HR_R.329" "GLY" "R" 447 "-" 0.54 2.32 2.86
"8dxt_HL-HR_H-8dxt_HL-HR_R.330" "ASN" "R" 448 "-" 0.82 2.41 3.22
"8dxt_HL-HR_H-8dxt_HL-HR_R.331" "TYR" "R" 449 "-" 28.1 2.98 31.08
"8dxt_HL-HR_H-8dxt_HL-HR_R.332" "ASN" "R" 450 "-" 22.65 68.91 91.56
"8dxt_HL-HR_H-8dxt_HL-HR_R.333" "TYR" "R" 451 "-" 0.3 0 0.29
"8dxt_HL-HR_H-8dxt_HL-HR_R.334" "LEU" "R" 452 "-" 6.98 0 6.97
"8dxt_HL-HR_H-8dxt_HL-HR_R.352" "THR" "R" 470 "-" 13.87 11.42 25.29
"8dxt_HL-HR_H-8dxt_HL-HR_R.354" "ILE" "R" 472 "-" 2.82 0 2.81
"8dxt_HL-HR_H-8dxt_HL-HR_R.362" "CYS" "R" 480 "-" 0 0.11 0.11
"8dxt_HL-HR_H-8dxt_HL-HR_R.363" "ASN" "R" 481 "-" 8.72 16.33 25.04
"8dxt_HL-HR_H-8dxt_HL-HR_R.364" "GLY" "R" 482 "-" 9.92 18.5 28.42
"8dxt_HL-HR_H-8dxt_HL-HR_R.365" "VAL" "R" 483 "-" 9.28 0.54 9.83
"8dxt_HL-HR_H-8dxt_HL-HR_R.366" "GLU" "R" 484 "-" 18.09 21.06 39.15
"8dxt_HL-HR_H-8dxt_HL-HR_R.372" "PHE" "R" 490 "-" 13.6 0 13.59
"8dxt_HL-HR_H-8dxt_HL-HR_R.374" "LEU" "R" 492 "-" 1.35 0 1.35
"8dxt_HL-HR_H-8dxt_HL-HR_R.376" "SER" "R" 494 "-" 1.73 2.83 4.56
