"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8dzw_HL-HC_C-8dzw_HL-HC_H.19" "TYR" "C" 44 "-" 0 0.01 0.01
"8dzw_HL-HC_C-8dzw_HL-HC_H.20" "LEU" "C" 45 "-" 10.27 0 10.27
"8dzw_HL-HC_C-8dzw_HL-HC_H.25" "THR" "C" 50 "-" 0 0.38 0.38
"8dzw_HL-HC_C-8dzw_HL-HC_H.27" "TRP" "C" 52 "-" 0.04 0.97 1
"8dzw_HL-HC_C-8dzw_HL-HC_H.28" "TYR" "C" 53 "-" 7.74 0.25 7.98
"8dzw_HL-HC_C-8dzw_HL-HC_H.199" "MET" "C" 264 "-" 1.14 0 1.14
"8dzw_HL-HC_C-8dzw_HL-HC_H.200" "PRO" "C" 265 "-" 30.7 16.14 46.85
"8dzw_HL-HC_C-8dzw_HL-HC_H.201" "ILE" "C" 266 "-" 11.31 1.84 13.15
"8dzw_HL-HC_C-8dzw_HL-HC_H.202" "THR" "C" 267 "-" 40.07 4.8 44.87
"8dzw_HL-HC_C-8dzw_HL-HC_H.203" "ASN" "C" 268 "-" 2.51 1.28 3.79
"8dzw_HL-HC_C-8dzw_HL-HC_H.204" "ASP" "C" 269 "-" 22.08 47.36 69.44
"8dzw_HL-HC_C-8dzw_HL-HC_H.205" "GLN" "C" 270 "-" 1.73 12.38 14.11
"8dzw_HL-HC_C-8dzw_HL-HC_H.207" "LYS" "C" 272 "-" 20.41 1.94 22.36
"8dzw_HL-HC_C-8dzw_HL-HC_H.208" "LEU" "C" 273 "-" 7.77 0.35 8.13
"8dzw_HL-HC_C-8dzw_HL-HC_H.211" "ASN" "C" 276 "-" 0 0.86 0.87
"8dzw_HL-HC_C-8dzw_HL-HC_H.240" "LEU" "C" 305 "-" 28.26 0 28.27
"8dzw_HL-HC_C-8dzw_HL-HC_H.241" "TYR" "C" 306 "-" 0.04 0.57 0.61
"8dzw_HL-HC_C-8dzw_HL-HC_H.242" "GLY" "C" 307 "-" 5.14 6.08 11.22
"8dzw_HL-HC_C-8dzw_HL-HC_H.243" "VAL" "C" 308 "-" 0.26 0 0.26
"8dzw_HL-HC_C-8dzw_HL-HC_H.244" "ILE" "C" 309 "-" 12.9 1.56 14.46
"8dzw_HL-HC_C-8dzw_HL-HC_H.245" "ASP" "C" 310 "-" 21.63 59.8 81.43
"8dzw_HL-HC_C-8dzw_HL-HC_H.246" "THR" "C" 311 "-" 12.42 0.58 12.99
"8dzw_HL-HC_C-8dzw_HL-HC_H.247" "PRO" "C" 312 "-" 21.09 0.19 21.28
"8dzw_HL-HC_C-8dzw_HL-HC_H.279" "ASP" "C" 344 "-" 5.32 8.72 14.03
"8dzw_HL-HC_C-8dzw_HL-HC_H.280" "ASN" "C" 345 "-" 0.56 0.2 0.76
"8dzw_HL-HC_C-8dzw_HL-HC_H.281" "ALA" "C" 346 "-" 27.31 4.98 32.3
"8dzw_HL-HC_C-8dzw_HL-HC_H.282" "GLY" "C" 347 "-" 12.12 5.82 17.93
"8dzw_HL-HC_C-8dzw_HL-HC_H.283" "SER" "C" 348 "-" 0 0.04 0.05
"8dzw_HL-HC_C-8dzw_HL-HC_H.299" "ARG" "C" 364 "-" 0.44 17.95 18.4
"8dzw_HL-HC_C-8dzw_HL-HC_H.312" "SER" "C" 377 "-" 0.15 0.57 0.73
"8dzw_HL-HC_C-8dzw_HL-HC_H.472" "THR" "H" 28 "-" 8.81 9.23 18.03
"8dzw_HL-HC_C-8dzw_HL-HC_H.474" "SER" "H" 30 "-" 4.65 15.67 20.31
"8dzw_HL-HC_C-8dzw_HL-HC_H.475" "SER" "H" 31 "-" 11.02 18.61 29.62
"8dzw_HL-HC_C-8dzw_HL-HC_H.476" "TYR" "H" 32 "-" 5.02 13.09 18.1
"8dzw_HL-HC_C-8dzw_HL-HC_H.477" "ARG" "H" 33 "-" 1.87 29.57 31.44
"8dzw_HL-HC_C-8dzw_HL-HC_H.494" "SER" "H" 50 "-" 0.07 0.19 0.25
"8dzw_HL-HC_C-8dzw_HL-HC_H.496" "THR" "H" 52 "-" 10.99 1.9 12.87
"8dzw_HL-HC_C-8dzw_HL-HC_H.497" "ALA" "H" 53 "-" 12.74 2.09 14.84
"8dzw_HL-HC_C-8dzw_HL-HC_H.498" "SER" "H" 54 "-" 31.56 32.51 64.07
"8dzw_HL-HC_C-8dzw_HL-HC_H.499" "SER" "H" 55 "-" 1.04 0.69 1.73
"8dzw_HL-HC_C-8dzw_HL-HC_H.500" "SER" "H" 56 "-" 12.41 8.96 21.37
"8dzw_HL-HC_C-8dzw_HL-HC_H.501" "TYR" "H" 56 "A" 71.76 33.62 105.38
"8dzw_HL-HC_C-8dzw_HL-HC_H.502" "ILE" "H" 57 "-" 0.11 0.63 0.74
"8dzw_HL-HC_C-8dzw_HL-HC_H.503" "ASN" "H" 58 "-" 1.7 16.81 18.51
"8dzw_HL-HC_C-8dzw_HL-HC_H.545" "ASN" "H" 97 "-" 0.2 3.33 3.53
"8dzw_HL-HC_C-8dzw_HL-HC_H.546" "THR" "H" 98 "-" 0.1 1.05 1.14
"8dzw_HL-HC_C-8dzw_HL-HC_H.547" "GLY" "H" 99 "-" 13.62 16.29 29.91
"8dzw_HL-HC_C-8dzw_HL-HC_H.548" "ILE" "H" 100 "-" 90.26 5.84 96.1
"8dzw_HL-HC_C-8dzw_HL-HC_H.549" "SER" "H" 100 "A" 7.95 1.5 9.45
"8dzw_HL-HC_C-8dzw_HL-HC_H.551" "TYR" "H" 100 "C" 18.85 11.82 30.66
