"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8e2u_HL-HA_A-8e2u_HL-HA_H.19" "LEU" "A" 36 "-" 16.29 0 16.28
"8e2u_HL-HA_A-8e2u_HL-HA_H.24" "THR" "A" 41 "-" 12.43 1.01 13.45
"8e2u_HL-HA_A-8e2u_HL-HA_H.26" "TRP" "A" 43 "-" 0.02 0.61 0.63
"8e2u_HL-HA_A-8e2u_HL-HA_H.27" "TYR" "A" 44 "-" 2.95 0 2.95
"8e2u_HL-HA_A-8e2u_HL-HA_H.217" "MET" "A" 234 "-" 0.67 0 0.66
"8e2u_HL-HA_A-8e2u_HL-HA_H.218" "PRO" "A" 235 "-" 37.2 14.85 52.05
"8e2u_HL-HA_A-8e2u_HL-HA_H.219" "THR" "A" 236 "-" 15.74 7.63 23.37
"8e2u_HL-HA_A-8e2u_HL-HA_H.220" "SER" "A" 237 "-" 15.98 12.37 28.36
"8e2u_HL-HA_A-8e2u_HL-HA_H.221" "ALA" "A" 238 "-" 18.26 2.25 20.51
"8e2u_HL-HA_A-8e2u_HL-HA_H.222" "GLY" "A" 239 "-" 7.96 3.15 11.11
"8e2u_HL-HA_A-8e2u_HL-HA_H.223" "GLN" "A" 240 "-" 1.04 10.5 11.54
"8e2u_HL-HA_A-8e2u_HL-HA_H.225" "LYS" "A" 242 "-" 24.88 10.01 34.87
"8e2u_HL-HA_A-8e2u_HL-HA_H.226" "LEU" "A" 243 "-" 8.06 0.19 8.25
"8e2u_HL-HA_A-8e2u_HL-HA_H.229" "GLU" "A" 246 "-" 0.67 4.33 5
"8e2u_HL-HA_A-8e2u_HL-HA_H.258" "ILE" "A" 275 "-" 12.8 0 12.8
"8e2u_HL-HA_A-8e2u_HL-HA_H.259" "PHE" "A" 276 "-" 0.04 0.41 0.44
"8e2u_HL-HA_A-8e2u_HL-HA_H.260" "GLY" "A" 277 "-" 3.95 5.5 9.45
"8e2u_HL-HA_A-8e2u_HL-HA_H.262" "ILE" "A" 279 "-" 24.24 0.46 24.69
"8e2u_HL-HA_A-8e2u_HL-HA_H.263" "ASP" "A" 280 "-" 22.11 37.96 60.07
"8e2u_HL-HA_A-8e2u_HL-HA_H.264" "THR" "A" 281 "-" 2.98 2.22 5.2
"8e2u_HL-HA_A-8e2u_HL-HA_H.265" "PRO" "A" 282 "-" 25.61 0.18 25.8
"8e2u_HL-HA_A-8e2u_HL-HA_H.295" "GLN" "A" 312 "-" 4.45 12.81 17.27
"8e2u_HL-HA_A-8e2u_HL-HA_H.296" "ASN" "A" 313 "-" 2.3 10.38 12.68
"8e2u_HL-HA_A-8e2u_HL-HA_H.297" "ALA" "A" 314 "-" 19.22 7.23 26.44
"8e2u_HL-HA_A-8e2u_HL-HA_H.298" "GLY" "A" 315 "-" 9.11 3.78 12.9
"8e2u_HL-HA_A-8e2u_HL-HA_H.315" "HIS" "A" 332 "-" 2.86 3.17 6.04
"8e2u_HL-HA_A-8e2u_HL-HA_H.328" "GLU" "A" 345 "-" 5.04 12.46 17.5
"8e2u_HL-HA_A-8e2u_HL-HA_H.467" "THR" "H" 28 "-" 32.93 4.87 37.81
"8e2u_HL-HA_A-8e2u_HL-HA_H.469" "SER" "H" 30 "-" 8.17 24.8 32.97
"8e2u_HL-HA_A-8e2u_HL-HA_H.470" "SER" "H" 31 "-" 14.96 18.78 33.74
"8e2u_HL-HA_A-8e2u_HL-HA_H.471" "TYR" "H" 32 "-" 6.52 13.57 20.09
"8e2u_HL-HA_A-8e2u_HL-HA_H.472" "ARG" "H" 33 "-" 0.92 14.21 15.13
"8e2u_HL-HA_A-8e2u_HL-HA_H.491" "THR" "H" 52 "-" 6.46 1.06 7.52
"8e2u_HL-HA_A-8e2u_HL-HA_H.492" "ALA" "H" 53 "-" 12.34 2.57 14.92
"8e2u_HL-HA_A-8e2u_HL-HA_H.493" "SER" "H" 54 "-" 22.5 23.19 45.69
"8e2u_HL-HA_A-8e2u_HL-HA_H.494" "SER" "H" 55 "-" 0.04 0.06 0.1
"8e2u_HL-HA_A-8e2u_HL-HA_H.495" "SER" "H" 56 "-" 6.26 8.18 14.45
"8e2u_HL-HA_A-8e2u_HL-HA_H.496" "TYR" "H" 56 "A" 70.61 34.7 105.31
"8e2u_HL-HA_A-8e2u_HL-HA_H.497" "ILE" "H" 57 "-" 0 0.27 0.26
"8e2u_HL-HA_A-8e2u_HL-HA_H.498" "ASN" "H" 58 "-" 2.03 15.94 17.97
"8e2u_HL-HA_A-8e2u_HL-HA_H.540" "ASN" "H" 97 "-" 0.2 2.37 2.58
"8e2u_HL-HA_A-8e2u_HL-HA_H.541" "THR" "H" 98 "-" 0.15 2.17 2.32
"8e2u_HL-HA_A-8e2u_HL-HA_H.542" "GLY" "H" 99 "-" 11.07 17.52 28.59
"8e2u_HL-HA_A-8e2u_HL-HA_H.543" "ILE" "H" 100 "-" 77 8.31 85.31
"8e2u_HL-HA_A-8e2u_HL-HA_H.544" "SER" "H" 100 "A" 12.86 2.68 15.54
"8e2u_HL-HA_A-8e2u_HL-HA_H.546" "TYR" "H" 100 "C" 17.31 15.76 33.07
