"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8eb2_JL-JD_D-8eb2_JL-JD_J.105" "SER" "D" 105 "-" 0.1 1.97 2.05
"8eb2_JL-JD_D-8eb2_JL-JD_J.106" "ASP" "D" 106 "-" 9.05 7.41 16.46
"8eb2_JL-JD_D-8eb2_JL-JD_J.107" "TRP" "D" 107 "-" 30.54 1.89 32.43
"8eb2_JL-JD_D-8eb2_JL-JD_J.108" "ARG" "D" 108 "-" 33.28 87.45 120.74
"8eb2_JL-JD_D-8eb2_JL-JD_J.109" "PHE" "D" 109 "-" 5.52 4.43 9.95
"8eb2_JL-JD_D-8eb2_JL-JD_J.110" "LEU" "D" 110 "-" 0.62 0.01 0.63
"8eb2_JL-JD_D-8eb2_JL-JD_J.161" "GLU" "D" 161 "-" 0.6 6.56 7.15
"8eb2_JL-JD_D-8eb2_JL-JD_J.162" "GLY" "D" 162 "-" 5.38 1.57 6.95
"8eb2_JL-JD_D-8eb2_JL-JD_J.163" "THR" "D" 163 "-" 0 0.11 0.1
"8eb2_JL-JD_D-8eb2_JL-JD_J.165" "VAL" "D" 165 "-" 4.19 0.12 4.31
"8eb2_JL-JD_D-8eb2_JL-JD_J.166" "GLU" "D" 166 "-" 15.13 19.09 34.22
"8eb2_JL-JD_D-8eb2_JL-JD_J.169" "ARG" "D" 169 "-" 18.89 27.57 46.46
"8eb2_JL-JD_D-8eb2_JL-JD_J.170" "ARG" "D" 170 "-" 2.39 0.67 3.08
"8eb2_JL-JD_D-8eb2_JL-JD_J.173" "GLU" "D" 173 "-" 21.16 22.76 43.91
"8eb2_JL-JD_D-8eb2_JL-JD_J.176" "LYS" "D" 176 "-" 14.4 20.13 34.53
"8eb2_JL-JD_D-8eb2_JL-JD_J.180" "GLN" "D" 180 "-" 0.09 3.39 3.48
"8eb2_JL-JD_D-8eb2_JL-JD_J.302" "THR" "J" 28 "-" 2.72 2.35 5.06
"8eb2_JL-JD_D-8eb2_JL-JD_J.304" "THR" "J" 30 "-" 7.46 8.58 16.05
"8eb2_JL-JD_D-8eb2_JL-JD_J.305" "SER" "J" 31 "-" 10.82 8.83 19.65
"8eb2_JL-JD_D-8eb2_JL-JD_J.306" "TYR" "J" 32 "-" 4.92 16.36 21.27
"8eb2_JL-JD_D-8eb2_JL-JD_J.307" "HIS" "J" 33 "-" 17.37 10.2 27.57
"8eb2_JL-JD_D-8eb2_JL-JD_J.309" "HIS" "J" 35 "-" 1.13 0.97 2.1
"8eb2_JL-JD_D-8eb2_JL-JD_J.324" "TRP" "J" 50 "-" 8.23 1.09 9.31
"8eb2_JL-JD_D-8eb2_JL-JD_J.326" "TYR" "J" 52 "-" 14.9 12.18 27.08
"8eb2_JL-JD_D-8eb2_JL-JD_J.327" "PRO" "J" 53 "-" 0.01 0.37 0.38
"8eb2_JL-JD_D-8eb2_JL-JD_J.328" "GLY" "J" 54 "-" 7.87 12.77 20.63
"8eb2_JL-JD_D-8eb2_JL-JD_J.329" "ASN" "J" 55 "-" 3.9 9.18 13.08
"8eb2_JL-JD_D-8eb2_JL-JD_J.331" "ASN" "J" 57 "-" 0.08 3.35 3.43
"8eb2_JL-JD_D-8eb2_JL-JD_J.348" "GLU" "J" 74 "-" 0.55 0 0.55
"8eb2_JL-JD_D-8eb2_JL-JD_J.373" "GLU" "J" 99 "-" 1.79 7.31 9.1
"8eb2_JL-JD_D-8eb2_JL-JD_J.374" "GLU" "J" 100 "-" 0.32 2.26 2.58
"8eb2_JL-JD_D-8eb2_JL-JD_J.375" "ILE" "J" 101 "-" 57.78 2.04 59.82
"8eb2_JL-JD_D-8eb2_JL-JD_J.376" "THR" "J" 102 "-" 0 0.04 0.05
"8eb2_JL-JD_D-8eb2_JL-JD_J.377" "TYR" "J" 103 "-" 63.37 37.21 100.59
