"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8ebp_HL-HA_A-8ebp_HL-HA_H.18" "LEU" "A" 36 "-" 19.84 0 19.84
"8ebp_HL-HA_A-8ebp_HL-HA_H.23" "THR" "A" 41 "-" 8.65 0.51 9.15
"8ebp_HL-HA_A-8ebp_HL-HA_H.25" "TRP" "A" 43 "-" 0.02 0.45 0.47
"8ebp_HL-HA_A-8ebp_HL-HA_H.26" "TYR" "A" 44 "-" 2.94 0 2.95
"8ebp_HL-HA_A-8ebp_HL-HA_H.216" "MET" "A" 234 "-" 0.14 0 0.14
"8ebp_HL-HA_A-8ebp_HL-HA_H.217" "PRO" "A" 235 "-" 34.26 15 49.27
"8ebp_HL-HA_A-8ebp_HL-HA_H.218" "THR" "A" 236 "-" 11.82 8.46 20.29
"8ebp_HL-HA_A-8ebp_HL-HA_H.219" "SER" "A" 237 "-" 15.9 11.87 27.77
"8ebp_HL-HA_A-8ebp_HL-HA_H.220" "ALA" "A" 238 "-" 19.3 2.25 21.55
"8ebp_HL-HA_A-8ebp_HL-HA_H.221" "GLY" "A" 239 "-" 8.37 3.42 11.78
"8ebp_HL-HA_A-8ebp_HL-HA_H.222" "GLN" "A" 240 "-" 1.24 13.22 14.45
"8ebp_HL-HA_A-8ebp_HL-HA_H.224" "LYS" "A" 242 "-" 25.02 12.55 37.58
"8ebp_HL-HA_A-8ebp_HL-HA_H.225" "LEU" "A" 243 "-" 10.35 0.2 10.56
"8ebp_HL-HA_A-8ebp_HL-HA_H.228" "GLU" "A" 246 "-" 0.76 5.1 5.86
"8ebp_HL-HA_A-8ebp_HL-HA_H.257" "ILE" "A" 275 "-" 12.23 0 12.23
"8ebp_HL-HA_A-8ebp_HL-HA_H.258" "PHE" "A" 276 "-" 0.03 0.36 0.39
"8ebp_HL-HA_A-8ebp_HL-HA_H.259" "GLY" "A" 277 "-" 3.76 5.86 9.62
"8ebp_HL-HA_A-8ebp_HL-HA_H.260" "VAL" "A" 278 "-" 0.03 0 0.03
"8ebp_HL-HA_A-8ebp_HL-HA_H.261" "ILE" "A" 279 "-" 22.4 0.55 22.95
"8ebp_HL-HA_A-8ebp_HL-HA_H.262" "ASP" "A" 280 "-" 23.71 39.47 63.18
"8ebp_HL-HA_A-8ebp_HL-HA_H.263" "THR" "A" 281 "-" 3.8 2.57 6.37
"8ebp_HL-HA_A-8ebp_HL-HA_H.264" "PRO" "A" 282 "-" 21.54 0.26 21.79
"8ebp_HL-HA_A-8ebp_HL-HA_H.294" "GLN" "A" 312 "-" 4.15 12.71 16.85
"8ebp_HL-HA_A-8ebp_HL-HA_H.295" "ASN" "A" 313 "-" 3.85 13.73 17.58
"8ebp_HL-HA_A-8ebp_HL-HA_H.296" "ALA" "A" 314 "-" 21.45 9.41 30.86
"8ebp_HL-HA_A-8ebp_HL-HA_H.297" "GLY" "A" 315 "-" 17.35 6.84 24.2
"8ebp_HL-HA_A-8ebp_HL-HA_H.298" "SER" "A" 316 "-" 0 0.03 0.04
"8ebp_HL-HA_A-8ebp_HL-HA_H.314" "HIS" "A" 332 "-" 0.95 1.76 2.72
"8ebp_HL-HA_A-8ebp_HL-HA_H.327" "GLU" "A" 345 "-" 2.48 0.88 3.36
"8ebp_HL-HA_A-8ebp_HL-HA_H.463" "THR" "H" 28 "-" 27 4.54 31.53
"8ebp_HL-HA_A-8ebp_HL-HA_H.465" "SER" "H" 30 "-" 7.55 25.08 32.63
"8ebp_HL-HA_A-8ebp_HL-HA_H.466" "SER" "H" 31 "-" 16.28 21.53 37.83
"8ebp_HL-HA_A-8ebp_HL-HA_H.467" "TYR" "H" 32 "-" 8.09 15.56 23.65
"8ebp_HL-HA_A-8ebp_HL-HA_H.468" "ARG" "H" 33 "-" 0.87 15.59 16.46
"8ebp_HL-HA_A-8ebp_HL-HA_H.487" "THR" "H" 52 "-" 6.57 1.16 7.73
"8ebp_HL-HA_A-8ebp_HL-HA_H.488" "ALA" "H" 53 "-" 12.68 2.32 14.99
"8ebp_HL-HA_A-8ebp_HL-HA_H.489" "SER" "H" 54 "-" 22.11 23.64 45.74
"8ebp_HL-HA_A-8ebp_HL-HA_H.490" "SER" "H" 55 "-" 0.04 0.07 0.11
"8ebp_HL-HA_A-8ebp_HL-HA_H.491" "SER" "H" 56 "-" 7.3 8.94 16.24
"8ebp_HL-HA_A-8ebp_HL-HA_H.492" "TYR" "H" 56 "A" 74.39 34.2 108.58
"8ebp_HL-HA_A-8ebp_HL-HA_H.493" "ILE" "H" 57 "-" 0 0.42 0.41
"8ebp_HL-HA_A-8ebp_HL-HA_H.494" "ASN" "H" 58 "-" 2.18 17.57 19.74
"8ebp_HL-HA_A-8ebp_HL-HA_H.536" "ASN" "H" 97 "-" 0.2 2.19 2.39
"8ebp_HL-HA_A-8ebp_HL-HA_H.537" "THR" "H" 98 "-" 0.12 2.16 2.28
"8ebp_HL-HA_A-8ebp_HL-HA_H.538" "GLY" "H" 99 "-" 10.56 15.89 26.45
"8ebp_HL-HA_A-8ebp_HL-HA_H.539" "ILE" "H" 100 "-" 69.59 7.1 76.68
"8ebp_HL-HA_A-8ebp_HL-HA_H.540" "SER" "H" 100 "A" 11.82 2.37 14.19
"8ebp_HL-HA_A-8ebp_HL-HA_H.542" "TYR" "H" 100 "C" 15.32 13.05 28.36
