"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8ee0_HL-HA_A-8ee0_HL-HA_H.1" "ALA" "A" 2 "-" 40.83 16.97 57.81
"8ee0_HL-HA_A-8ee0_HL-HA_H.2" "SER" "A" 3 "-" 9.15 15.26 24.39
"8ee0_HL-HA_A-8ee0_HL-HA_H.3" "THR" "A" 4 "-" 0.29 1.08 1.37
"8ee0_HL-HA_A-8ee0_HL-HA_H.5" "SER" "A" 6 "-" 9.57 15.09 24.66
"8ee0_HL-HA_A-8ee0_HL-HA_H.6" "GLU" "A" 7 "-" 23.46 33.48 56.95
"8ee0_HL-HA_A-8ee0_HL-HA_H.7" "LYS" "A" 8 "-" 11.19 0.51 11.69
"8ee0_HL-HA_A-8ee0_HL-HA_H.9" "ALA" "A" 10 "-" 9.19 0.06 9.24
"8ee0_HL-HA_A-8ee0_HL-HA_H.10" "GLU" "A" 11 "-" 28.51 71.14 99.65
"8ee0_HL-HA_A-8ee0_HL-HA_H.11" "TYR" "A" 12 "-" 39.46 22.91 62.37
"8ee0_HL-HA_A-8ee0_HL-HA_H.13" "ARG" "A" 14 "-" 38.48 37 75.48
"8ee0_HL-HA_A-8ee0_HL-HA_H.14" "ARG" "A" 15 "-" 14.82 25.44 40.26
"8ee0_HL-HA_A-8ee0_HL-HA_H.17" "LEU" "A" 18 "-" 16.26 0 16.26
"8ee0_HL-HA_A-8ee0_HL-HA_H.743" "THR" "A" 776 "-" 0.95 0 0.95
"8ee0_HL-HA_A-8ee0_HL-HA_H.744" "PRO" "A" 777 "-" 0 0.08 0.09
"8ee0_HL-HA_A-8ee0_HL-HA_H.745" "ARG" "A" 778 "-" 18.65 51.73 70.39
"8ee0_HL-HA_A-8ee0_HL-HA_H.746" "ARG" "A" 779 "-" 13.3 54.87 68.17
"8ee0_HL-HA_A-8ee0_HL-HA_H.748" "GLU" "A" 781 "-" 0 0.33 0.33
"8ee0_HL-HA_A-8ee0_HL-HA_H.879" "VAL" "H" 4 "-" 0.31 0 0.31
"8ee0_HL-HA_A-8ee0_HL-HA_H.908" "ASP" "H" 33 "-" 6.19 9.51 15.7
"8ee0_HL-HA_A-8ee0_HL-HA_H.909" "TYR" "H" 34 "-" 8.86 12.54 21.41
"8ee0_HL-HA_A-8ee0_HL-HA_H.910" "ALA" "H" 35 "-" 2.24 0.35 2.59
"8ee0_HL-HA_A-8ee0_HL-HA_H.927" "PHE" "H" 52 "-" 2.6 0 2.6
"8ee0_HL-HA_A-8ee0_HL-HA_H.929" "ARG" "H" 54 "-" 3.95 20.59 24.55
"8ee0_HL-HA_A-8ee0_HL-HA_H.933" "TYR" "H" 58 "-" 76.42 38.53 114.96
"8ee0_HL-HA_A-8ee0_HL-HA_H.938" "GLU" "H" 63 "-" 4.07 20.5 24.56
"8ee0_HL-HA_A-8ee0_HL-HA_H.977" "ARG" "H" 102 "-" 0.04 5.31 5.34
"8ee0_HL-HA_A-8ee0_HL-HA_H.978" "GLY" "H" 103 "-" 2.71 0.38 3.09
"8ee0_HL-HA_A-8ee0_HL-HA_H.979" "GLY" "H" 104 "-" 3.34 2.13 5.47
"8ee0_HL-HA_A-8ee0_HL-HA_H.980" "THR" "H" 105 "-" 54.9 24.22 79.13
"8ee0_HL-HA_A-8ee0_HL-HA_H.981" "LEU" "H" 106 "-" 73.14 2.18 75.33
"8ee0_HL-HA_A-8ee0_HL-HA_H.982" "PHE" "H" 107 "-" 0.02 0.03 0.05
"8ee0_HL-HA_A-8ee0_HL-HA_H.983" "ASP" "H" 108 "-" 9.58 13.32 22.9
"8ee0_HL-HA_A-8ee0_HL-HA_H.984" "TYR" "H" 109 "-" 0.05 0.01 0.06
"8ee0_HL-HA_A-8ee0_HL-HA_H.1030" "ASN" "H" 162 "-" 1.96 2.92 4.88
"8ee0_HL-HA_A-8ee0_HL-HA_H.1031" "SER" "H" 163 "-" 18.39 15.18 33.58
"8ee0_HL-HA_A-8ee0_HL-HA_H.1033" "ALA" "H" 165 "-" 5.02 0.06 5.08
"8ee0_HL-HA_A-8ee0_HL-HA_H.1070" "ILE" "H" 202 "-" 0.47 0 0.47
"8ee0_HL-HA_A-8ee0_HL-HA_H.1081" "LYS" "H" 213 "-" 31.5 9.78 41.29
"8ee0_HL-HA_A-8ee0_HL-HA_H.1082" "VAL" "H" 214 "-" 0.5 0.4 0.9
"8ee0_HL-HA_A-8ee0_HL-HA_H.1083" "ASP" "H" 215 "-" 4.33 16.86 21.19
