"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8ee1_BC-CA_A-8ee1_BC-CA_C.415" "VAL" "A" 463 "-" 19.37 0.19 19.56
"8ee1_BC-CA_A-8ee1_BC-CA_C.416" "PRO" "A" 464 "-" 82.7 5.11 87.79
"8ee1_BC-CA_A-8ee1_BC-CA_C.417" "GLN" "A" 465 "-" 3.16 11.5 14.65
"8ee1_BC-CA_A-8ee1_BC-CA_C.418" "PRO" "A" 466 "-" 7.29 0.91 8.2
"8ee1_BC-CA_A-8ee1_BC-CA_C.419" "ARG" "A" 467 "-" 61.67 46.73 108.39
"8ee1_BC-CA_A-8ee1_BC-CA_C.420" "ARG" "A" 468 "-" 0.31 1.92 2.23
"8ee1_BC-CA_A-8ee1_BC-CA_C.421" "MET" "A" 469 "-" 9.78 0.58 10.36
"8ee1_BC-CA_A-8ee1_BC-CA_C.534" "VAL" "A" 582 "-" 0.06 0 0.06
"8ee1_BC-CA_A-8ee1_BC-CA_C.535" "PRO" "A" 583 "-" 17.04 0.03 17.06
"8ee1_BC-CA_A-8ee1_BC-CA_C.536" "VAL" "A" 584 "-" 18.13 0.14 18.27
"8ee1_BC-CA_A-8ee1_BC-CA_C.539" "GLU" "A" 587 "-" 18.71 38.53 57.25
"8ee1_BC-CA_A-8ee1_BC-CA_C.540" "SER" "A" 588 "-" 0.53 0.09 0.62
"8ee1_BC-CA_A-8ee1_BC-CA_C.543" "GLU" "A" 591 "-" 24.8 51.42 76.22
"8ee1_BC-CA_A-8ee1_BC-CA_C.544" "CYS" "A" 592 "-" 0 0 0.01
"8ee1_BC-CA_A-8ee1_BC-CA_C.546" "ALA" "A" 594 "-" 9.25 0.17 9.42
"8ee1_BC-CA_A-8ee1_BC-CA_C.547" "VAL" "A" 595 "-" 2.85 0.19 3.03
"8ee1_BC-CA_A-8ee1_BC-CA_C.550" "GLU" "A" 598 "-" 0.25 0.73 0.98
"8ee1_BC-CA_A-8ee1_BC-CA_C.579" "ARG" "A" 636 "-" 7.48 33.41 40.89
"8ee1_BC-CA_A-8ee1_BC-CA_C.582" "ARG" "A" 639 "-" 1.87 1.96 3.83
"8ee1_BC-CA_A-8ee1_BC-CA_C.583" "ALA" "A" 640 "-" 15.55 4.46 20.01
"8ee1_BC-CA_A-8ee1_BC-CA_C.584" "CYS" "A" 641 "-" 0 0.08 0.08
"8ee1_BC-CA_A-8ee1_BC-CA_C.610" "LEU" "A" 667 "-" 1.14 0 1.14
"8ee1_BC-CA_A-8ee1_BC-CA_C.611" "GLU" "A" 668 "-" 0 0.3 0.3
"8ee1_BC-CA_A-8ee1_BC-CA_C.818" "ALA" "A" 886 "-" 0.7 0.51 1.21
"8ee1_BC-CA_A-8ee1_BC-CA_C.822" "ARG" "A" 890 "-" 0 0.28 0.28
"8ee1_BC-CA_A-8ee1_BC-CA_C.841" "GLU" "C" 17 "-" 3.71 14.84 18.55
"8ee1_BC-CA_A-8ee1_BC-CA_C.842" "THR" "C" 18 "-" 1.17 3.35 4.51
"8ee1_BC-CA_A-8ee1_BC-CA_C.867" "GLN" "C" 43 "-" 7.58 35.17 42.74
"8ee1_BC-CA_A-8ee1_BC-CA_C.870" "SER" "C" 46 "-" 0.21 0.15 0.37
"8ee1_BC-CA_A-8ee1_BC-CA_C.872" "TYR" "C" 48 "-" 75.4 33.83 109.23
"8ee1_BC-CA_A-8ee1_BC-CA_C.873" "TYR" "C" 49 "-" 28.52 37.46 65.98
"8ee1_BC-CA_A-8ee1_BC-CA_C.875" "ALA" "C" 51 "-" 0.07 0 0.06
"8ee1_BC-CA_A-8ee1_BC-CA_C.887" "LEU" "C" 63 "-" 1.91 0 1.9
"8ee1_BC-CA_A-8ee1_BC-CA_C.890" "TYR" "C" 66 "-" 30.17 16.46 46.64
"8ee1_BC-CA_A-8ee1_BC-CA_C.891" "GLY" "C" 67 "-" 1.11 0.33 1.44
"8ee1_BC-CA_A-8ee1_BC-CA_C.894" "ASN" "C" 70 "-" 0.96 6.63 7.59
"8ee1_BC-CA_A-8ee1_BC-CA_C.895" "ARG" "C" 71 "-" 0.12 1.9 2.02
"8ee1_BC-CA_A-8ee1_BC-CA_C.896" "ALA" "C" 72 "-" 3.83 0.41 4.23
"8ee1_BC-CA_A-8ee1_BC-CA_C.897" "THR" "C" 73 "-" 52.2 32.52 84.73
"8ee1_BC-CA_A-8ee1_BC-CA_C.932" "TYR" "C" 108 "-" 8.39 7.02 15.42
"8ee1_BC-CA_A-8ee1_BC-CA_C.933" "GLY" "C" 109 "-" 6.2 18.23 24.43
"8ee1_BC-CA_A-8ee1_BC-CA_C.934" "THR" "C" 110 "-" 8.05 12.6 20.64
"8ee1_BC-CA_A-8ee1_BC-CA_C.935" "SER" "C" 111 "-" 2.81 5.43 8.23
"8ee1_BC-CA_A-8ee1_BC-CA_C.936" "PRO" "C" 112 "-" 4.08 0.02 4.1
