"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.67" "ASP" "Z" 67 "-" 7.03 25.77 32.8
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.68" "MET" "Z" 68 "-" 1.15 3.42 4.58
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.69" "ALA" "Z" 69 "-" 20.66 0.57 21.23
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.70" "SER" "Z" 70 "-" 0.38 4.22 4.59
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.71" "ASP" "Z" 71 "-" 0.94 2.8 3.74
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.72" "SER" "Z" 72 "-" 0.25 4.87 5.13
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.74" "CYS" "Z" 74 "-" 1.26 0 1.26
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.82" "LEU" "Z" 82 "-" 10.88 0 10.89
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.83" "ASP" "Z" 83 "-" 25.78 18.97 44.74
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.84" "LYS" "Z" 84 "-" 22.74 3.7 26.44
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.90" "TYR" "Z" 90 "-" 1.19 1.27 2.46
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.99" "ARG" "Z" 99 "-" 0.06 3.51 3.57
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.103" "ASN" "Z" 103 "-" 0.08 5.69 5.77
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.104" "GLY" "Z" 104 "-" 1.21 0.28 1.5
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.105" "CYS" "Z" 105 "-" 0.36 0.07 0.43
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.116" "CYS" "Z" 116 "-" 0.64 0.18 0.81
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.251" "LYS" "Z" 251 "-" 89.99 48.04 138.03
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.252" "ARG" "Z" 252 "-" 16.69 27.33 44.01
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.429" "ALA" "L" 27 "-" 0 0.02 0.02
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.430" "LEU" "L" 28 "-" 0.26 1.73 1.99
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.431" "PRO" "L" 29 "-" 3 7.9 10.91
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.432" "LYS" "L" 30 "-" 13.79 26.09 39.87
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.433" "LYS" "L" 31 "-" 4.95 16.88 21.83
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.434" "TYR" "L" 32 "-" 40.47 31.01 71.48
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.436" "TYR" "L" 34 "-" 0 1.4 1.39
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.452" "GLU" "L" 50 "-" 0.25 1.13 1.38
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.453" "ASP" "L" 51 "-" 0 0.22 0.22
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.468" "SER" "L" 66 "-" 0 0.39 0.38
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.495" "SER" "L" 93 "-" 0 0.91 0.91
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.496" "SER" "L" 94 "-" 6.9 3.9 10.8
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.497" "GLY" "L" 95 "-" 0.51 0.91 1.42
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.498" "TYR" "L" 95 "A" 82.56 43.61 126.17
"8ee5_HL-LZ_Z-8ee5_HL-LZ_L.499" "HIS" "L" 95 "B" 0.46 0 0.45
