"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8eli_HL-HA_H-8eli_HL-HA_A.30" "THR" "H" 30 "-" 0.75 7.01 7.76
"8eli_HL-HA_H-8eli_HL-HA_A.31" "GLY" "H" 31 "-" 8.4 7 15.4
"8eli_HL-HA_H-8eli_HL-HA_A.32" "ASN" "H" 32 "-" 0.54 0.75 1.29
"8eli_HL-HA_H-8eli_HL-HA_A.33" "ALA" "H" 33 "-" 1.8 0.25 2.06
"8eli_HL-HA_H-8eli_HL-HA_A.34" "LEU" "H" 34 "-" 0 0.02 0.02
"8eli_HL-HA_H-8eli_HL-HA_A.35" "HIS" "H" 35 "-" 0.06 0 0.06
"8eli_HL-HA_H-8eli_HL-HA_A.47" "TRP" "H" 47 "-" 0.11 0 0.12
"8eli_HL-HA_H-8eli_HL-HA_A.50" "TRP" "H" 50 "-" 26.36 3.39 29.75
"8eli_HL-HA_H-8eli_HL-HA_A.51" "ILE" "H" 51 "-" 0.25 0.52 0.77
"8eli_HL-HA_H-8eli_HL-HA_A.52" "ASN" "H" 52 "-" 4.86 24.98 29.85
"8eli_HL-HA_H-8eli_HL-HA_A.53" "PRO" "H" 52 "A" 0.23 0.01 0.25
"8eli_HL-HA_H-8eli_HL-HA_A.54" "HIS" "H" 53 "-" 39.6 19.98 59.58
"8eli_HL-HA_H-8eli_HL-HA_A.55" "SER" "H" 54 "-" 1.12 0.71 1.83
"8eli_HL-HA_H-8eli_HL-HA_A.57" "ASP" "H" 56 "-" 10.55 9.79 20.33
"8eli_HL-HA_H-8eli_HL-HA_A.58" "THR" "H" 57 "-" 1.98 5.43 7.41
"8eli_HL-HA_H-8eli_HL-HA_A.59" "PHE" "H" 58 "-" 3.6 0.54 4.14
"8eli_HL-HA_H-8eli_HL-HA_A.101" "TYR" "H" 97 "-" 9.06 11.73 20.79
"8eli_HL-HA_H-8eli_HL-HA_A.104" "ASN" "H" 100 "-" 11.26 37.59 48.85
"8eli_HL-HA_H-8eli_HL-HA_A.105" "GLU" "H" 100 "A" 18.03 28.07 46.1
"8eli_HL-HA_H-8eli_HL-HA_A.106" "ALA" "H" 100 "B" 15.35 6.14 21.5
"8eli_HL-HA_H-8eli_HL-HA_A.107" "VAL" "H" 100 "C" 0.2 0.09 0.29
"8eli_HL-HA_H-8eli_HL-HA_A.227" "ALA" "A" 512 "-" 58.15 30.36 88.51
"8eli_HL-HA_H-8eli_HL-HA_A.228" "VAL" "A" 513 "-" 54.83 26.12 80.95
"8eli_HL-HA_H-8eli_HL-HA_A.229" "GLY" "A" 514 "-" 30.89 16.08 46.97
"8eli_HL-HA_H-8eli_HL-HA_A.230" "ILE" "A" 515 "-" 153.8 21.41 175.2
"8eli_HL-HA_H-8eli_HL-HA_A.231" "GLY" "A" 516 "-" 20.88 21.49 42.36
"8eli_HL-HA_H-8eli_HL-HA_A.232" "ALA" "A" 517 "-" 17.67 17.03 34.7
"8eli_HL-HA_H-8eli_HL-HA_A.233" "VAL" "A" 518 "-" 93.12 13.98 107.1
"8eli_HL-HA_H-8eli_HL-HA_A.234" "PHE" "A" 519 "-" 26.7 0.8 27.5
