"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8elp_HL-HA_A-8elp_HL-HA_H.76" "GLN" "A" 409 "-" 0 0.15 0.14
"8elp_HL-HA_A-8elp_HL-HA_H.82" "THR" "A" 415 "-" 27.41 22.73 50.15
"8elp_HL-HA_A-8elp_HL-HA_H.83" "GLY" "A" 416 "-" 7.55 2.14 9.69
"8elp_HL-HA_A-8elp_HL-HA_H.84" "LYS" "A" 417 "-" 38.14 10.26 48.4
"8elp_HL-HA_A-8elp_HL-HA_H.87" "ASP" "A" 420 "-" 1.31 7.68 8.99
"8elp_HL-HA_A-8elp_HL-HA_H.88" "TYR" "A" 421 "-" 9.91 24.61 34.54
"8elp_HL-HA_A-8elp_HL-HA_H.120" "TYR" "A" 453 "-" 1.17 5.87 7.03
"8elp_HL-HA_A-8elp_HL-HA_H.121" "ARG" "A" 454 "-" 0 0.05 0.05
"8elp_HL-HA_A-8elp_HL-HA_H.122" "LEU" "A" 455 "-" 22.51 2.95 25.46
"8elp_HL-HA_A-8elp_HL-HA_H.123" "PHE" "A" 456 "-" 20.59 0.15 20.75
"8elp_HL-HA_A-8elp_HL-HA_H.124" "ARG" "A" 457 "-" 0.55 2.89 3.45
"8elp_HL-HA_A-8elp_HL-HA_H.125" "LYS" "A" 458 "-" 54.4 42.48 96.88
"8elp_HL-HA_A-8elp_HL-HA_H.126" "SER" "A" 459 "-" 2.96 0.95 3.9
"8elp_HL-HA_A-8elp_HL-HA_H.127" "ASN" "A" 460 "-" 5.19 24.62 29.82
"8elp_HL-HA_A-8elp_HL-HA_H.140" "TYR" "A" 473 "-" 7.29 9.05 16.33
"8elp_HL-HA_A-8elp_HL-HA_H.141" "GLN" "A" 474 "-" 0.34 2.93 3.25
"8elp_HL-HA_A-8elp_HL-HA_H.142" "ALA" "A" 475 "-" 16.1 22.62 38.73
"8elp_HL-HA_A-8elp_HL-HA_H.143" "GLY" "A" 476 "-" 11.73 2.95 14.67
"8elp_HL-HA_A-8elp_HL-HA_H.144" "SER" "A" 477 "-" 2.22 3.64 5.86
"8elp_HL-HA_A-8elp_HL-HA_H.153" "PHE" "A" 486 "-" 45.98 0 45.98
"8elp_HL-HA_A-8elp_HL-HA_H.154" "ASN" "A" 487 "-" 2.05 17.2 19.25
"8elp_HL-HA_A-8elp_HL-HA_H.156" "TYR" "A" 489 "-" 13.83 5.57 19.4
"8elp_HL-HA_A-8elp_HL-HA_H.157" "PHE" "A" 490 "-" 0.36 0.69 1.06
"8elp_HL-HA_A-8elp_HL-HA_H.159" "LEU" "A" 492 "-" 0.02 0.31 0.33
"8elp_HL-HA_A-8elp_HL-HA_H.160" "GLN" "A" 493 "-" 9.21 36.3 45.5
"8elp_HL-HA_A-8elp_HL-HA_H.195" "GLU" "H" 1 "-" 0.29 0 0.29
"8elp_HL-HA_A-8elp_HL-HA_H.196" "VAL" "H" 2 "-" 23.44 0.04 23.49
"8elp_HL-HA_A-8elp_HL-HA_H.220" "GLY" "H" 26 "-" 3.86 16.37 20.23
"8elp_HL-HA_A-8elp_HL-HA_H.221" "LEU" "H" 27 "-" 8.34 1.3 9.64
"8elp_HL-HA_A-8elp_HL-HA_H.222" "THR" "H" 28 "-" 7.33 16.61 23.94
"8elp_HL-HA_A-8elp_HL-HA_H.223" "VAL" "H" 29 "-" 0 0 0.01
"8elp_HL-HA_A-8elp_HL-HA_H.224" "SER" "H" 30 "-" 5.28 3.29 8.57
"8elp_HL-HA_A-8elp_HL-HA_H.225" "SER" "H" 31 "-" 24.76 28.67 53.43
"8elp_HL-HA_A-8elp_HL-HA_H.226" "ASN" "H" 32 "-" 1.62 12.08 13.72
"8elp_HL-HA_A-8elp_HL-HA_H.227" "TYR" "H" 33 "-" 24.8 25.94 50.74
"8elp_HL-HA_A-8elp_HL-HA_H.246" "TYR" "H" 52 "-" 14.92 8.46 23.38
"8elp_HL-HA_A-8elp_HL-HA_H.247" "SER" "H" 53 "-" 17.35 24.11 41.46
"8elp_HL-HA_A-8elp_HL-HA_H.248" "GLY" "H" 54 "-" 26.7 20.01 46.71
"8elp_HL-HA_A-8elp_HL-HA_H.249" "GLY" "H" 55 "-" 1.63 0.71 2.35
"8elp_HL-HA_A-8elp_HL-HA_H.250" "SER" "H" 56 "-" 8.99 16.26 25.26
"8elp_HL-HA_A-8elp_HL-HA_H.251" "THR" "H" 57 "-" 0 0.17 0.17
"8elp_HL-HA_A-8elp_HL-HA_H.252" "PHE" "H" 58 "-" 22.51 0 22.52
"8elp_HL-HA_A-8elp_HL-HA_H.265" "ARG" "H" 71 "-" 0.01 0.96 0.98
"8elp_HL-HA_A-8elp_HL-HA_H.267" "ASN" "H" 73 "-" 0.02 0.12 0.12
"8elp_HL-HA_A-8elp_HL-HA_H.291" "ARG" "H" 94 "-" 1.04 30.5 31.54
"8elp_HL-HA_A-8elp_HL-HA_H.292" "ASP" "H" 95 "-" 0.03 0.56 0.59
"8elp_HL-HA_A-8elp_HL-HA_H.293" "LEU" "H" 96 "-" 19.28 1.3 20.58
"8elp_HL-HA_A-8elp_HL-HA_H.294" "ASP" "H" 97 "-" 17.76 39.67 57.43
"8elp_HL-HA_A-8elp_HL-HA_H.295" "VAL" "H" 98 "-" 22.44 0.43 22.86
"8elp_HL-HA_A-8elp_HL-HA_H.296" "TYR" "H" 99 "-" 41.72 29.39 71.1
"8elp_HL-HA_A-8elp_HL-HA_H.299" "ASP" "H" 101 "-" 1.92 4.68 6.59
"8elp_HL-HA_A-8elp_HL-HA_H.300" "VAL" "H" 102 "-" 4.8 0 4.8
