"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8elq_HL-HA_A-8elq_HL-HA_H.75" "ARG" "A" 408 "-" 0 0.29 0.29
"8elq_HL-HA_A-8elq_HL-HA_H.76" "GLN" "A" 409 "-" 0 0.33 0.33
"8elq_HL-HA_A-8elq_HL-HA_H.82" "THR" "A" 415 "-" 25.23 21.91 47.14
"8elq_HL-HA_A-8elq_HL-HA_H.83" "GLY" "A" 416 "-" 8.9 2.81 11.7
"8elq_HL-HA_A-8elq_HL-HA_H.84" "LYS" "A" 417 "-" 30.41 10.05 40.46
"8elq_HL-HA_A-8elq_HL-HA_H.87" "ASP" "A" 420 "-" 1.47 7.58 9.04
"8elq_HL-HA_A-8elq_HL-HA_H.88" "TYR" "A" 421 "-" 11 23.74 34.73
"8elq_HL-HA_A-8elq_HL-HA_H.120" "TYR" "A" 453 "-" 1.05 6.26 7.31
"8elq_HL-HA_A-8elq_HL-HA_H.121" "ARG" "A" 454 "-" 0 0.05 0.06
"8elq_HL-HA_A-8elq_HL-HA_H.122" "LEU" "A" 455 "-" 23.44 2.93 26.36
"8elq_HL-HA_A-8elq_HL-HA_H.123" "PHE" "A" 456 "-" 23.38 0.17 23.56
"8elq_HL-HA_A-8elq_HL-HA_H.124" "ARG" "A" 457 "-" 0.54 3.33 3.86
"8elq_HL-HA_A-8elq_HL-HA_H.125" "LYS" "A" 458 "-" 10.91 18.52 29.44
"8elq_HL-HA_A-8elq_HL-HA_H.126" "SER" "A" 459 "-" 2.79 1.04 3.83
"8elq_HL-HA_A-8elq_HL-HA_H.127" "ASN" "A" 460 "-" 3.99 18.91 22.89
"8elq_HL-HA_A-8elq_HL-HA_H.140" "TYR" "A" 473 "-" 6.92 11.94 18.86
"8elq_HL-HA_A-8elq_HL-HA_H.141" "GLN" "A" 474 "-" 0.19 2.59 2.78
"8elq_HL-HA_A-8elq_HL-HA_H.142" "ALA" "A" 475 "-" 14.95 24.7 39.65
"8elq_HL-HA_A-8elq_HL-HA_H.143" "GLY" "A" 476 "-" 13.55 6.84 20.39
"8elq_HL-HA_A-8elq_HL-HA_H.144" "SER" "A" 477 "-" 3.87 1.68 5.55
"8elq_HL-HA_A-8elq_HL-HA_H.153" "PHE" "A" 486 "-" 45.79 0 45.79
"8elq_HL-HA_A-8elq_HL-HA_H.154" "ASN" "A" 487 "-" 1.72 15.58 17.31
"8elq_HL-HA_A-8elq_HL-HA_H.156" "TYR" "A" 489 "-" 14 5.75 19.74
"8elq_HL-HA_A-8elq_HL-HA_H.157" "PHE" "A" 490 "-" 0.38 0.57 0.95
"8elq_HL-HA_A-8elq_HL-HA_H.159" "LEU" "A" 492 "-" 0 0.13 0.13
"8elq_HL-HA_A-8elq_HL-HA_H.160" "GLN" "A" 493 "-" 8.43 23.02 31.46
"8elq_HL-HA_A-8elq_HL-HA_H.161" "SER" "A" 494 "-" 0 0.06 0.05
"8elq_HL-HA_A-8elq_HL-HA_H.196" "VAL" "H" 2 "-" 26.82 0.02 26.84
"8elq_HL-HA_A-8elq_HL-HA_H.220" "GLY" "H" 26 "-" 3.45 13.64 17.07
"8elq_HL-HA_A-8elq_HL-HA_H.221" "LEU" "H" 27 "-" 9.7 1.11 10.82
"8elq_HL-HA_A-8elq_HL-HA_H.222" "THR" "H" 28 "-" 8.62 21.16 29.78
"8elq_HL-HA_A-8elq_HL-HA_H.223" "VAL" "H" 29 "-" 0 0.02 0.02
"8elq_HL-HA_A-8elq_HL-HA_H.224" "SER" "H" 30 "-" 0.02 0.58 0.61
"8elq_HL-HA_A-8elq_HL-HA_H.225" "SER" "H" 31 "-" 16.58 18.91 35.49
"8elq_HL-HA_A-8elq_HL-HA_H.226" "ASN" "H" 32 "-" 1.88 12.58 14.47
"8elq_HL-HA_A-8elq_HL-HA_H.227" "TYR" "H" 33 "-" 27.48 24.37 51.84
"8elq_HL-HA_A-8elq_HL-HA_H.246" "TYR" "H" 52 "-" 18.2 9.6 27.81
"8elq_HL-HA_A-8elq_HL-HA_H.247" "SER" "H" 53 "-" 13.2 19.71 32.92
"8elq_HL-HA_A-8elq_HL-HA_H.248" "GLY" "H" 54 "-" 25.19 18.14 43.33
"8elq_HL-HA_A-8elq_HL-HA_H.249" "GLY" "H" 55 "-" 0.9 0.52 1.42
"8elq_HL-HA_A-8elq_HL-HA_H.250" "SER" "H" 56 "-" 9.34 18.08 27.43
"8elq_HL-HA_A-8elq_HL-HA_H.251" "THR" "H" 57 "-" 0 0.3 0.3
"8elq_HL-HA_A-8elq_HL-HA_H.252" "PHE" "H" 58 "-" 26.3 0 26.3
"8elq_HL-HA_A-8elq_HL-HA_H.291" "ARG" "H" 94 "-" 0.75 22.74 23.49
"8elq_HL-HA_A-8elq_HL-HA_H.292" "ASP" "H" 95 "-" 0.04 0.53 0.55
"8elq_HL-HA_A-8elq_HL-HA_H.293" "LEU" "H" 96 "-" 21.99 1.41 23.4
"8elq_HL-HA_A-8elq_HL-HA_H.294" "ASP" "H" 97 "-" 16.21 36.74 52.95
"8elq_HL-HA_A-8elq_HL-HA_H.295" "VAL" "H" 98 "-" 28.79 0.53 29.34
"8elq_HL-HA_A-8elq_HL-HA_H.296" "TYR" "H" 99 "-" 33.84 18.31 52.16
"8elq_HL-HA_A-8elq_HL-HA_H.299" "ASP" "H" 101 "-" 2.18 5.62 7.81
"8elq_HL-HA_A-8elq_HL-HA_H.300" "VAL" "H" 102 "-" 4.69 0 4.69
