"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8elq_HL-LA_A-8elq_HL-LA_L.70" "ARG" "A" 403 "-" 1.35 19.61 20.96
"8elq_HL-LA_A-8elq_HL-LA_L.72" "ASP" "A" 405 "-" 11.55 20.27 31.83
"8elq_HL-LA_A-8elq_HL-LA_L.75" "ARG" "A" 408 "-" 18.41 12.73 31.14
"8elq_HL-LA_A-8elq_HL-LA_L.76" "GLN" "A" 409 "-" 0.02 0.71 0.73
"8elq_HL-LA_A-8elq_HL-LA_L.84" "LYS" "A" 417 "-" 7.55 13.99 21.54
"8elq_HL-LA_A-8elq_HL-LA_L.113" "GLY" "A" 446 "-" 0 0.09 0.09
"8elq_HL-LA_A-8elq_HL-LA_L.114" "GLY" "A" 447 "-" 0.08 0 0.08
"8elq_HL-LA_A-8elq_HL-LA_L.116" "TYR" "A" 449 "-" 3.03 12.77 15.8
"8elq_HL-LA_A-8elq_HL-LA_L.120" "TYR" "A" 453 "-" 1.84 7.14 8.98
"8elq_HL-LA_A-8elq_HL-LA_L.122" "LEU" "A" 455 "-" 0.93 0 0.93
"8elq_HL-LA_A-8elq_HL-LA_L.153" "PHE" "A" 486 "-" 0.26 0 0.27
"8elq_HL-LA_A-8elq_HL-LA_L.160" "GLN" "A" 493 "-" 0.63 0.42 1.05
"8elq_HL-LA_A-8elq_HL-LA_L.161" "SER" "A" 494 "-" 0.07 1.67 1.73
"8elq_HL-LA_A-8elq_HL-LA_L.162" "TYR" "A" 495 "-" 1.78 0.2 1.97
"8elq_HL-LA_A-8elq_HL-LA_L.163" "GLY" "A" 496 "-" 5.59 6.19 11.77
"8elq_HL-LA_A-8elq_HL-LA_L.164" "PHE" "A" 497 "-" 0.09 0.13 0.22
"8elq_HL-LA_A-8elq_HL-LA_L.165" "GLN" "A" 498 "-" 4.61 33.82 38.42
"8elq_HL-LA_A-8elq_HL-LA_L.167" "THR" "A" 500 "-" 4.06 12.38 16.44
"8elq_HL-LA_A-8elq_HL-LA_L.168" "ASN" "A" 501 "-" 4.24 12.15 16.39
"8elq_HL-LA_A-8elq_HL-LA_L.169" "GLY" "A" 502 "-" 11.82 4.3 16.12
"8elq_HL-LA_A-8elq_HL-LA_L.170" "VAL" "A" 503 "-" 9.44 0.66 10.1
"8elq_HL-LA_A-8elq_HL-LA_L.171" "GLY" "A" 504 "-" 0.12 0.17 0.29
"8elq_HL-LA_A-8elq_HL-LA_L.172" "TYR" "A" 505 "-" 61.92 37.27 99.19
"8elq_HL-LA_A-8elq_HL-LA_L.196" "ILE" "L" 2 "-" 8.52 0 8.52
"8elq_HL-LA_A-8elq_HL-LA_L.221" "GLN" "L" 27 "-" 9.02 21.32 30.34
"8elq_HL-LA_A-8elq_HL-LA_L.222" "GLY" "L" 28 "-" 14.74 20.32 35.06
"8elq_HL-LA_A-8elq_HL-LA_L.223" "ILE" "L" 29 "-" 8.05 2.04 10.1
"8elq_HL-LA_A-8elq_HL-LA_L.224" "SER" "L" 30 "-" 20.93 18.68 39.61
"8elq_HL-LA_A-8elq_HL-LA_L.225" "SER" "L" 31 "-" 3.66 5.06 8.72
"8elq_HL-LA_A-8elq_HL-LA_L.226" "TYR" "L" 32 "-" 37.89 39.19 77.08
"8elq_HL-LA_A-8elq_HL-LA_L.249" "GLN" "L" 55 "-" 0 0.55 0.54
"8elq_HL-LA_A-8elq_HL-LA_L.261" "SER" "L" 67 "-" 5.7 11.07 16.76
"8elq_HL-LA_A-8elq_HL-LA_L.262" "GLY" "L" 68 "-" 3.21 0.35 3.55
"8elq_HL-LA_A-8elq_HL-LA_L.263" "THR" "L" 69 "-" 1.15 0.01 1.16
"8elq_HL-LA_A-8elq_HL-LA_L.284" "GLN" "L" 90 "-" 1.92 4.66 6.58
"8elq_HL-LA_A-8elq_HL-LA_L.285" "LEU" "L" 91 "-" 0.34 1.82 2.16
"8elq_HL-LA_A-8elq_HL-LA_L.286" "ASN" "L" 92 "-" 13.55 36.24 49.8
"8elq_HL-LA_A-8elq_HL-LA_L.287" "SER" "L" 93 "-" 4.42 1.59 6.01
"8elq_HL-LA_A-8elq_HL-LA_L.288" "TYR" "L" 94 "-" 45.76 26.86 72.62
"8elq_HL-LA_A-8elq_HL-LA_L.291" "LYS" "L" 95 "B" 1.8 0.55 2.35
