"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8eoo_AB-BC_B-8eoo_AB-BC_C.28" "SER" "B" 27 "B" 1.97 5.01 6.99
"8eoo_AB-BC_B-8eoo_AB-BC_C.29" "ILE" "B" 28 "-" 0.08 0.64 0.72
"8eoo_AB-BC_B-8eoo_AB-BC_C.30" "ALA" "B" 29 "-" 7.94 9.53 17.47
"8eoo_AB-BC_B-8eoo_AB-BC_C.31" "SER" "B" 30 "-" 11.54 18.98 30.52
"8eoo_AB-BC_B-8eoo_AB-BC_C.32" "ASN" "B" 31 "-" 8.15 23.3 31.44
"8eoo_AB-BC_B-8eoo_AB-BC_C.33" "TYR" "B" 32 "-" 43.56 31.34 74.89
"8eoo_AB-BC_B-8eoo_AB-BC_C.34" "VAL" "B" 33 "-" 0 0.02 0.03
"8eoo_AB-BC_B-8eoo_AB-BC_C.50" "TYR" "B" 49 "-" 1.09 0.13 1.22
"8eoo_AB-BC_B-8eoo_AB-BC_C.51" "GLU" "B" 50 "-" 2.74 18.17 20.91
"8eoo_AB-BC_B-8eoo_AB-BC_C.52" "ASP" "B" 51 "-" 0.63 3.18 3.8
"8eoo_AB-BC_B-8eoo_AB-BC_C.67" "ILE" "B" 66 "-" 7.38 0 7.39
"8eoo_AB-BC_B-8eoo_AB-BC_C.69" "SER" "B" 66 "B" 2.72 1.82 4.55
"8eoo_AB-BC_B-8eoo_AB-BC_C.94" "TYR" "B" 91 "-" 2.39 4.07 6.45
"8eoo_AB-BC_B-8eoo_AB-BC_C.95" "ASP" "B" 92 "-" 0.62 4.77 5.39
"8eoo_AB-BC_B-8eoo_AB-BC_C.96" "SER" "B" 93 "-" 0.53 2.04 2.59
"8eoo_AB-BC_B-8eoo_AB-BC_C.97" "SER" "B" 94 "-" 3.05 6.71 9.76
"8eoo_AB-BC_B-8eoo_AB-BC_C.251" "SER" "C" 371 "-" 0.03 0.16 0.18
"8eoo_AB-BC_B-8eoo_AB-BC_C.252" "ALA" "C" 372 "-" 36.96 10.01 46.97
"8eoo_AB-BC_B-8eoo_AB-BC_C.254" "PHE" "C" 374 "-" 0.03 0.93 0.95
"8eoo_AB-BC_B-8eoo_AB-BC_C.255" "SER" "C" 375 "-" 3.84 16.32 20.17
"8eoo_AB-BC_B-8eoo_AB-BC_C.256" "THR" "C" 376 "-" 17 7.5 24.5
"8eoo_AB-BC_B-8eoo_AB-BC_C.257" "PHE" "C" 377 "-" 3.28 9.53 12.81
"8eoo_AB-BC_B-8eoo_AB-BC_C.258" "LYS" "C" 378 "-" 80.97 49.81 130.78
"8eoo_AB-BC_B-8eoo_AB-BC_C.259" "CYS" "C" 379 "-" 1.28 3.86 5.14
"8eoo_AB-BC_B-8eoo_AB-BC_C.260" "TYR" "C" 380 "-" 0.07 0.05 0.13
"8eoo_AB-BC_B-8eoo_AB-BC_C.262" "VAL" "C" 382 "-" 0.11 0.87 0.96
"8eoo_AB-BC_B-8eoo_AB-BC_C.263" "SER" "C" 383 "-" 10.09 7.29 17.38
"8eoo_AB-BC_B-8eoo_AB-BC_C.264" "PRO" "C" 384 "-" 16.1 0.16 16.26
"8eoo_AB-BC_B-8eoo_AB-BC_C.265" "THR" "C" 385 "-" 0 0.52 0.52
"8eoo_AB-BC_B-8eoo_AB-BC_C.288" "ARG" "C" 408 "-" 4.44 0 4.43
"8eoo_AB-BC_B-8eoo_AB-BC_C.294" "GLN" "C" 414 "-" 0 1.26 1.25
