"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8euq_CD-CA_A-8euq_CD-CA_C.82" "ASN" "A" 84 "-" 0.03 1.12 1.16
"8euq_CD-CA_A-8euq_CD-CA_C.83" "VAL" "A" 85 "-" 0.47 0 0.46
"8euq_CD-CA_A-8euq_CD-CA_C.84" "PRO" "A" 86 "-" 34.47 2.02 36.49
"8euq_CD-CA_A-8euq_CD-CA_C.85" "PRO" "A" 87 "-" 3.26 8.76 12.02
"8euq_CD-CA_A-8euq_CD-CA_C.86" "GLU" "A" 88 "-" 25.94 31.92 57.84
"8euq_CD-CA_A-8euq_CD-CA_C.87" "VAL" "A" 89 "-" 1.31 4.13 5.44
"8euq_CD-CA_A-8euq_CD-CA_C.88" "THR" "A" 90 "-" 6.88 0.15 7.02
"8euq_CD-CA_A-8euq_CD-CA_C.109" "LYS" "A" 111 "-" 0.05 0.32 0.37
"8euq_CD-CA_A-8euq_CD-CA_C.166" "TRP" "A" 168 "-" 0 0.72 0.72
"8euq_CD-CA_A-8euq_CD-CA_C.167" "GLY" "A" 169 "-" 2.51 10.91 13.43
"8euq_CD-CA_A-8euq_CD-CA_C.168" "LEU" "A" 170 "-" 20.5 2.88 23.38
"8euq_CD-CA_A-8euq_CD-CA_C.169" "ASP" "A" 171 "-" 26.19 11.66 37.86
"8euq_CD-CA_A-8euq_CD-CA_C.170" "GLU" "A" 172 "-" 0 0.22 0.22
"8euq_CD-CA_A-8euq_CD-CA_C.172" "LEU" "A" 174 "-" 7.36 0 7.36
"8euq_CD-CA_A-8euq_CD-CA_C.174" "LYS" "A" 176 "-" 4.82 12.41 17.23
"8euq_CD-CA_A-8euq_CD-CA_C.183" "GLU" "A" 185 "-" 0 2.18 2.19
"8euq_CD-CA_A-8euq_CD-CA_C.184" "ASN" "A" 186 "-" 0.89 3.19 4.08
"8euq_CD-CA_A-8euq_CD-CA_C.185" "LEU" "A" 187 "-" 0 0.77 0.77
"8euq_CD-CA_A-8euq_CD-CA_C.213" "SER" "C" 28 "-" 1.1 0.11 1.2
"8euq_CD-CA_A-8euq_CD-CA_C.215" "THR" "C" 30 "-" 0.62 1.34 1.96
"8euq_CD-CA_A-8euq_CD-CA_C.216" "SER" "C" 31 "-" 0.83 2.47 3.31
"8euq_CD-CA_A-8euq_CD-CA_C.217" "TYR" "C" 32 "-" 1.46 6.84 8.32
"8euq_CD-CA_A-8euq_CD-CA_C.284" "TYR" "C" 96 "-" 29.68 39.56 69.24
"8euq_CD-CA_A-8euq_CD-CA_C.285" "GLY" "C" 97 "-" 0.02 0 0.03
"8euq_CD-CA_A-8euq_CD-CA_C.286" "ASP" "C" 98 "-" 0 0.04 0.04
"8euq_CD-CA_A-8euq_CD-CA_C.287" "TYR" "C" 99 "-" 32.13 14.89 47.01
"8euq_CD-CA_A-8euq_CD-CA_C.289" "HIS" "C" 100 "A" 15.53 13.83 29.35
"8euq_CD-CA_A-8euq_CD-CA_C.290" "TYR" "C" 100 "B" 23.48 27.64 51.11
"8euq_CD-CA_A-8euq_CD-CA_C.291" "ALA" "C" 100 "C" 0 0.1 0.1
