"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8euq_IH-IF_F-8euq_IH-IF_I.82" "ASN" "FALSE" 84 "-" 0.07 1.44 1.52
"8euq_IH-IF_F-8euq_IH-IF_I.83" "VAL" "FALSE" 85 "-" 0.69 0 0.69
"8euq_IH-IF_F-8euq_IH-IF_I.84" "PRO" "FALSE" 86 "-" 39.38 3.44 42.82
"8euq_IH-IF_F-8euq_IH-IF_I.85" "PRO" "FALSE" 87 "-" 3.26 7.48 10.74
"8euq_IH-IF_F-8euq_IH-IF_I.86" "GLU" "FALSE" 88 "-" 25.57 34.76 60.33
"8euq_IH-IF_F-8euq_IH-IF_I.87" "VAL" "FALSE" 89 "-" 1.46 4.47 5.93
"8euq_IH-IF_F-8euq_IH-IF_I.88" "THR" "FALSE" 90 "-" 10.2 0.17 10.37
"8euq_IH-IF_F-8euq_IH-IF_I.109" "LYS" "FALSE" 111 "-" 0 1.58 1.58
"8euq_IH-IF_F-8euq_IH-IF_I.166" "TRP" "FALSE" 168 "-" 0.01 1.03 1.03
"8euq_IH-IF_F-8euq_IH-IF_I.167" "GLY" "FALSE" 169 "-" 2.72 10.66 13.38
"8euq_IH-IF_F-8euq_IH-IF_I.168" "LEU" "FALSE" 170 "-" 25.18 2.35 27.52
"8euq_IH-IF_F-8euq_IH-IF_I.169" "ASP" "FALSE" 171 "-" 27.88 37 64.88
"8euq_IH-IF_F-8euq_IH-IF_I.170" "GLU" "FALSE" 172 "-" 0 0.12 0.12
"8euq_IH-IF_F-8euq_IH-IF_I.172" "LEU" "FALSE" 174 "-" 8.72 0 8.72
"8euq_IH-IF_F-8euq_IH-IF_I.174" "LYS" "FALSE" 176 "-" 6.61 15.37 21.98
"8euq_IH-IF_F-8euq_IH-IF_I.183" "GLU" "FALSE" 185 "-" 0.25 1.36 1.61
"8euq_IH-IF_F-8euq_IH-IF_I.185" "LEU" "FALSE" 187 "-" 80.26 0 80.26
"8euq_IH-IF_F-8euq_IH-IF_I.211" "GLY" "I" 26 "-" 2.87 6.65 9.52
"8euq_IH-IF_F-8euq_IH-IF_I.212" "PHE" "I" 27 "-" 2.77 2.07 4.84
"8euq_IH-IF_F-8euq_IH-IF_I.213" "SER" "I" 28 "-" 6.34 1.73 8.07
"8euq_IH-IF_F-8euq_IH-IF_I.215" "THR" "I" 30 "-" 0 1.15 1.15
"8euq_IH-IF_F-8euq_IH-IF_I.216" "SER" "I" 31 "-" 1.83 0.02 1.85
"8euq_IH-IF_F-8euq_IH-IF_I.217" "TYR" "I" 32 "-" 1.28 5.6 6.88
"8euq_IH-IF_F-8euq_IH-IF_I.282" "ARG" "I" 94 "-" 0 0.06 0.07
"8euq_IH-IF_F-8euq_IH-IF_I.284" "TYR" "I" 96 "-" 32.11 38.15 70.26
"8euq_IH-IF_F-8euq_IH-IF_I.285" "GLY" "I" 97 "-" 0.07 0 0.07
"8euq_IH-IF_F-8euq_IH-IF_I.286" "ASP" "I" 98 "-" 0.11 0.52 0.63
"8euq_IH-IF_F-8euq_IH-IF_I.287" "TYR" "I" 99 "-" 34.43 17.38 51.81
"8euq_IH-IF_F-8euq_IH-IF_I.288" "VAL" "I" 100 "-" 0.01 0 0.01
"8euq_IH-IF_F-8euq_IH-IF_I.289" "HIS" "I" 100 "A" 17.41 14.75 32.16
"8euq_IH-IF_F-8euq_IH-IF_I.290" "TYR" "I" 100 "B" 30.28 30.5 60.8
"8euq_IH-IF_F-8euq_IH-IF_I.291" "ALA" "I" 100 "C" 0 0.37 0.37
