"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.52" "TRP" "I" 52 "-" 0.71 0.18 0.88
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.53" "TYR" "I" 53 "-" 0.53 1.6 2.13
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.54" "ASP" "I" 54 "-" 1.05 5.09 6.14
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.56" "SER" "I" 56 "-" 9.31 3.29 12.6
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.57" "ASN" "I" 57 "-" 2.37 22.37 24.73
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.58" "LYS" "I" 58 "-" 0.06 1.13 1.2
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.59" "TYR" "I" 59 "-" 15.95 13.81 29.76
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.65" "LYS" "I" 65 "-" 12.15 22.16 34.3
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.104" "SER" "I" 104 "-" 1.55 0.37 1.93
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.106" "TRP" "I" 106 "-" 48.32 3.17 51.48
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.107" "ASP" "I" 107 "-" 5.76 20.59 26.36
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.108" "ASP" "I" 108 "-" 42.25 59.9 102.15
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.109" "TYR" "I" 109 "-" 59.96 13.76 73.72
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.110" "TYR" "I" 110 "-" 0 0.53 0.53
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.111" "TYR" "I" 111 "-" 40.09 30.13 70.23
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.113" "TYR" "I" 113 "-" 8.74 11.16 19.9
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.246" "ALA" "K" 348 "-" 1.6 0 1.6
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.250" "ALA" "K" 352 "-" 3.4 2.69 6.1
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.251" "TRP" "K" 353 "-" 3.19 1.72 4.91
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.252" "ASN" "K" 354 "-" 10.82 23.89 34.71
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.253" "ARG" "K" 355 "-" 13.83 20.75 34.58
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.254" "LYS" "K" 356 "-" 7.28 3.74 11.02
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.255" "ARG" "K" 357 "-" 7.78 43.8 51.58
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.256" "ILE" "K" 358 "-" 0 0.02 0.02
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.291" "THR" "K" 393 "-" 0.01 0 0.01
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.292" "ASN" "K" 394 "-" 0.33 5.71 6.03
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.294" "TYR" "K" 396 "-" 2.67 4.76 7.44
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.360" "LYS" "K" 462 "-" 11.59 0.4 11.99
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.361" "PRO" "K" 463 "-" 0.67 3.01 3.69
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.362" "PHE" "K" 464 "-" 3.1 6.49 9.59
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.363" "GLU" "K" 465 "-" 16.89 26.37 43.25
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.364" "ARG" "K" 466 "-" 10.28 76.98 87.25
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.365" "ASP" "K" 467 "-" 0 0.12 0.12
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.366" "ILE" "K" 468 "-" 13.87 0 13.87
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.414" "GLU" "K" 516 "-" 2.25 12.55 14.79
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.416" "LEU" "K" 518 "-" 43.59 0 43.58
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.417" "HIS" "K" 519 "-" 17.34 3.78 21.12
"8f2j_IJ-IK_I-8f2j_IJ-IK_K.418" "ALA" "K" 520 "-" 0.02 0 0.02
