"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8f2x_HL-HA_A-8f2x_HL-HA_H.71" "ARG" "A" 403 "-" 0.81 4.85 5.66
"8f2x_HL-HA_A-8f2x_HL-HA_H.114" "GLY" "A" 446 "-" 0 0.55 0.56
"8f2x_HL-HA_A-8f2x_HL-HA_H.117" "TYR" "A" 449 "-" 33.32 16.06 49.38
"8f2x_HL-HA_A-8f2x_HL-HA_H.121" "TYR" "A" 453 "-" 1.8 5.11 6.91
"8f2x_HL-HA_A-8f2x_HL-HA_H.123" "LEU" "A" 455 "-" 7.9 0 7.9
"8f2x_HL-HA_A-8f2x_HL-HA_H.124" "PHE" "A" 456 "-" 5.25 0 5.25
"8f2x_HL-HA_A-8f2x_HL-HA_H.152" "GLU" "A" 484 "-" 2.52 4.99 7.51
"8f2x_HL-HA_A-8f2x_HL-HA_H.153" "GLY" "A" 485 "-" 5.55 3.92 9.46
"8f2x_HL-HA_A-8f2x_HL-HA_H.154" "PHE" "A" 486 "-" 63.97 3.41 67.37
"8f2x_HL-HA_A-8f2x_HL-HA_H.155" "ASN" "A" 487 "-" 0 0.04 0.04
"8f2x_HL-HA_A-8f2x_HL-HA_H.156" "CYS" "A" 488 "-" 0.01 0.18 0.19
"8f2x_HL-HA_A-8f2x_HL-HA_H.157" "TYR" "A" 489 "-" 17.63 1 18.62
"8f2x_HL-HA_A-8f2x_HL-HA_H.158" "PHE" "A" 490 "-" 0.31 0.9 1.2
"8f2x_HL-HA_A-8f2x_HL-HA_H.161" "GLN" "A" 493 "-" 12.68 55.88 68.57
"8f2x_HL-HA_A-8f2x_HL-HA_H.162" "SER" "A" 494 "-" 4.96 14.3 19.27
"8f2x_HL-HA_A-8f2x_HL-HA_H.163" "TYR" "A" 495 "-" 2.75 0.58 3.33
"8f2x_HL-HA_A-8f2x_HL-HA_H.164" "GLY" "A" 496 "-" 9.84 8.98 18.82
"8f2x_HL-HA_A-8f2x_HL-HA_H.165" "PHE" "A" 497 "-" 0.29 0.24 0.54
"8f2x_HL-HA_A-8f2x_HL-HA_H.166" "GLN" "A" 498 "-" 4.48 23.01 27.49
"8f2x_HL-HA_A-8f2x_HL-HA_H.168" "THR" "A" 500 "-" 0.04 1.43 1.47
"8f2x_HL-HA_A-8f2x_HL-HA_H.169" "ASN" "A" 501 "-" 3.05 9.08 12.14
"8f2x_HL-HA_A-8f2x_HL-HA_H.170" "GLY" "A" 502 "-" 0 0.2 0.21
"8f2x_HL-HA_A-8f2x_HL-HA_H.173" "TYR" "A" 505 "-" 49.89 27.27 77.14
"8f2x_HL-HA_A-8f2x_HL-HA_H.225" "THR" "H" 28 "-" 1.49 0.96 2.45
"8f2x_HL-HA_A-8f2x_HL-HA_H.228" "SER" "H" 31 "-" 2.52 4.47 6.99
"8f2x_HL-HA_A-8f2x_HL-HA_H.229" "TYR" "H" 32 "-" 0.76 5.51 6.26
"8f2x_HL-HA_A-8f2x_HL-HA_H.244" "TRP" "H" 47 "-" 0.06 0 0.06
"8f2x_HL-HA_A-8f2x_HL-HA_H.256" "TYR" "H" 59 "-" 68.82 33.31 102.13
"8f2x_HL-HA_A-8f2x_HL-HA_H.257" "ASN" "H" 60 "-" 0.02 1.08 1.1
"8f2x_HL-HA_A-8f2x_HL-HA_H.262" "LYS" "H" 65 "-" 0.12 1.94 2.05
"8f2x_HL-HA_A-8f2x_HL-HA_H.297" "GLY" "H" 100 "-" 0.01 0.25 0.25
"8f2x_HL-HA_A-8f2x_HL-HA_H.298" "VAL" "H" 101 "-" 8.8 5.51 14.31
"8f2x_HL-HA_A-8f2x_HL-HA_H.299" "SER" "H" 102 "-" 1.79 4.45 6.24
"8f2x_HL-HA_A-8f2x_HL-HA_H.300" "VAL" "H" 103 "-" 84.24 6.24 90.48
"8f2x_HL-HA_A-8f2x_HL-HA_H.301" "THR" "H" 104 "-" 38.84 4.06 42.91
"8f2x_HL-HA_A-8f2x_HL-HA_H.302" "MET" "H" 105 "-" 0.05 0.37 0.41
"8f2x_HL-HA_A-8f2x_HL-HA_H.303" "VAL" "H" 106 "-" 0.05 0.91 0.96
"8f2x_HL-HA_A-8f2x_HL-HA_H.304" "ARG" "H" 107 "-" 37.1 30.18 67.28
"8f2x_HL-HA_A-8f2x_HL-HA_H.305" "GLY" "H" 108 "-" 27.07 10.06 37.14
"8f2x_HL-HA_A-8f2x_HL-HA_H.306" "VAL" "H" 109 "-" 47.15 16.39 63.55
"8f2x_HL-HA_A-8f2x_HL-HA_H.307" "ILE" "H" 110 "-" 61.92 1.57 63.5
"8f2x_HL-HA_A-8f2x_HL-HA_H.308" "GLY" "H" 111 "-" 20.32 10.13 30.45
"8f2x_HL-HA_A-8f2x_HL-HA_H.309" "PRO" "H" 112 "-" 31.23 1.1 32.31
"8f2x_HL-HA_A-8f2x_HL-HA_H.310" "LEU" "H" 113 "-" 0 0.03 0.03
