"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8f5i_HL-HB_B-8f5i_HL-HB_H.55" "PRO" "B" 56 "-" 1.53 0 1.53
"8f5i_HL-HB_B-8f5i_HL-HB_H.57" "PHE" "B" 58 "-" 0.72 0 0.72
"8f5i_HL-HB_B-8f5i_HL-HB_H.58" "LYS" "B" 59 "-" 42.6 42.28 84.88
"8f5i_HL-HB_B-8f5i_HL-HB_H.59" "TRP" "B" 60 "-" 0.04 0 0.04
"8f5i_HL-HB_B-8f5i_HL-HB_H.61" "LEU" "B" 62 "-" 20.2 0.24 20.44
"8f5i_HL-HB_B-8f5i_HL-HB_H.62" "ASP" "B" 63 "-" 2.82 11.48 14.3
"8f5i_HL-HB_B-8f5i_HL-HB_H.64" "TYR" "B" 65 "-" 6.22 7.43 13.65
"8f5i_HL-HB_B-8f5i_HL-HB_H.65" "PHE" "B" 66 "-" 54.95 3.23 58.19
"8f5i_HL-HB_B-8f5i_HL-HB_H.66" "GLY" "B" 67 "-" 0.03 0 0.03
"8f5i_HL-HB_B-8f5i_HL-HB_H.67" "SER" "B" 68 "-" 22.88 10.35 33.24
"8f5i_HL-HB_B-8f5i_HL-HB_H.68" "ALA" "B" 69 "-" 0.13 0 0.13
"8f5i_HL-HB_B-8f5i_HL-HB_H.73" "TYR" "B" 74 "-" 0 0.52 0.52
"8f5i_HL-HB_B-8f5i_HL-HB_H.124" "TYR" "H" 33 "-" 15.44 18.39 33.83
"8f5i_HL-HB_B-8f5i_HL-HB_H.126" "HIS" "H" 35 "-" 0.03 0 0.03
"8f5i_HL-HB_B-8f5i_HL-HB_H.141" "ILE" "H" 50 "-" 8.67 0.36 9.02
"8f5i_HL-HB_B-8f5i_HL-HB_H.142" "PHE" "H" 51 "-" 0.05 0.02 0.09
"8f5i_HL-HB_B-8f5i_HL-HB_H.143" "ASN" "H" 52 "-" 2.53 12.98 15.51
"8f5i_HL-HB_B-8f5i_HL-HB_H.145" "ASN" "H" 53 "-" 4.73 21.82 26.55
"8f5i_HL-HB_B-8f5i_HL-HB_H.146" "GLY" "H" 54 "-" 1.86 0.34 2.2
"8f5i_HL-HB_B-8f5i_HL-HB_H.147" "GLY" "H" 55 "-" 0.03 0 0.04
"8f5i_HL-HB_B-8f5i_HL-HB_H.148" "GLY" "H" 56 "-" 12.69 2.95 15.65
"8f5i_HL-HB_B-8f5i_HL-HB_H.149" "THR" "H" 57 "-" 2.46 14.52 16.97
"8f5i_HL-HB_B-8f5i_HL-HB_H.150" "SER" "H" 58 "-" 11.83 7.05 18.88
"8f5i_HL-HB_B-8f5i_HL-HB_H.190" "ASP" "H" 95 "-" 0.79 4.6 5.39
"8f5i_HL-HB_B-8f5i_HL-HB_H.191" "PRO" "H" 96 "-" 2.32 3.19 5.51
"8f5i_HL-HB_B-8f5i_HL-HB_H.192" "ARG" "H" 97 "-" 5.8 27.57 33.38
"8f5i_HL-HB_B-8f5i_HL-HB_H.193" "THR" "H" 98 "-" 4.78 0.27 5.06
"8f5i_HL-HB_B-8f5i_HL-HB_H.194" "SER" "H" 99 "-" 0.39 2.58 2.96
"8f5i_HL-HB_B-8f5i_HL-HB_H.195" "GLY" "H" 100 "-" 1.02 0.4 1.42
"8f5i_HL-HB_B-8f5i_HL-HB_H.198" "ASP" "H" 100 "C" 5.69 18.81 24.5
"8f5i_HL-HB_B-8f5i_HL-HB_H.199" "GLY" "H" 100 "D" 0.15 0.15 0.29
