"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8f5i_HL-LB_B-8f5i_HL-LB_L.36" "GLU" "B" 37 "-" 10.32 30.47 40.8
"8f5i_HL-LB_B-8f5i_HL-LB_L.40" "LEU" "B" 41 "-" 24.34 0 24.34
"8f5i_HL-LB_B-8f5i_HL-LB_L.53" "SER" "B" 54 "-" 3.58 4.78 8.35
"8f5i_HL-LB_B-8f5i_HL-LB_L.56" "LEU" "B" 57 "-" 17 1.36 18.34
"8f5i_HL-LB_B-8f5i_HL-LB_L.57" "PHE" "B" 58 "-" 97.07 2.2 99.25
"8f5i_HL-LB_B-8f5i_HL-LB_L.58" "LYS" "B" 59 "-" 17.98 10.12 28.09
"8f5i_HL-LB_B-8f5i_HL-LB_L.60" "GLU" "B" 61 "-" 27.22 58.45 85.66
"8f5i_HL-LB_B-8f5i_HL-LB_L.61" "LEU" "B" 62 "-" 21.34 0.19 21.53
"8f5i_HL-LB_B-8f5i_HL-LB_L.64" "TYR" "B" 65 "-" 44.5 21.55 66.06
"8f5i_HL-LB_B-8f5i_HL-LB_L.65" "PHE" "B" 66 "-" 12.19 0 12.19
"8f5i_HL-LB_B-8f5i_HL-LB_L.119" "SER" "L" 28 "-" 0 0.41 0.41
"8f5i_HL-LB_B-8f5i_HL-LB_L.120" "SER" "L" 29 "-" 2.77 0.52 3.29
"8f5i_HL-LB_B-8f5i_HL-LB_L.121" "TYR" "L" 30 "-" 71.44 29.19 100.63
"8f5i_HL-LB_B-8f5i_HL-LB_L.123" "TYR" "L" 32 "-" 0.27 0 0.28
"8f5i_HL-LB_B-8f5i_HL-LB_L.144" "LYS" "L" 53 "-" 3.09 7.96 11.05
"8f5i_HL-LB_B-8f5i_HL-LB_L.182" "ARG" "L" 91 "-" 10.07 38.01 48.09
"8f5i_HL-LB_B-8f5i_HL-LB_L.183" "SER" "L" 92 "-" 5.6 2.35 7.96
"8f5i_HL-LB_B-8f5i_HL-LB_L.184" "ASN" "L" 93 "-" 17.14 62.52 79.67
"8f5i_HL-LB_B-8f5i_HL-LB_L.185" "ARG" "L" 94 "-" 24.62 56.86 81.48
"8f5i_HL-LB_B-8f5i_HL-LB_L.186" "PRO" "L" 95 "-" 11.9 0.15 12.05
"8f5i_HL-LB_B-8f5i_HL-LB_L.187" "PRO" "L" 95 "A" 48.15 0.3 48.46
"8f5i_HL-LB_B-8f5i_HL-LB_L.188" "ALA" "L" 95 "B" 0.01 0.26 0.27
"8f5i_HL-LB_B-8f5i_HL-LB_L.189" "TRP" "L" 96 "-" 21.91 0.71 22.62
