"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8f6i_FE-EB_B-8f6i_FE-EB_E.206" "ILE" "B" 223 "-" 0 0.04 0.05
"8f6i_FE-EB_B-8f6i_FE-EB_E.209" "GLU" "B" 226 "-" 8.02 11.56 19.58
"8f6i_FE-EB_B-8f6i_FE-EB_E.210" "ASP" "B" 227 "-" 5.74 7.11 12.85
"8f6i_FE-EB_B-8f6i_FE-EB_E.211" "PRO" "B" 228 "-" 47.23 1.18 48.41
"8f6i_FE-EB_B-8f6i_FE-EB_E.212" "ARG" "B" 229 "-" 34.95 39.87 74.82
"8f6i_FE-EB_B-8f6i_FE-EB_E.236" "LEU" "B" 253 "-" 1.44 0 1.44
"8f6i_FE-EB_B-8f6i_FE-EB_E.237" "ASP" "B" 254 "-" 3.36 11.74 15.1
"8f6i_FE-EB_B-8f6i_FE-EB_E.239" "ASN" "B" 256 "-" 3.77 6.62 10.39
"8f6i_FE-EB_B-8f6i_FE-EB_E.240" "LEU" "B" 257 "-" 25.17 0 25.17
"8f6i_FE-EB_B-8f6i_FE-EB_E.244" "GLU" "B" 261 "-" 10.06 35.35 45.42
"8f6i_FE-EB_B-8f6i_FE-EB_E.248" "ILE" "B" 265 "-" 4.95 0 4.95
"8f6i_FE-EB_B-8f6i_FE-EB_E.251" "THR" "B" 268 "-" 7.22 0.01 7.23
"8f6i_FE-EB_B-8f6i_FE-EB_E.252" "THR" "B" 269 "-" 0.06 0.46 0.53
"8f6i_FE-EB_B-8f6i_FE-EB_E.255" "ARG" "B" 272 "-" 6.38 7.42 13.81
"8f6i_FE-EB_B-8f6i_FE-EB_E.274" "VAL" "B" 291 "-" 17.89 3.44 21.33
"8f6i_FE-EB_B-8f6i_FE-EB_E.275" "GLU" "B" 292 "-" 0.44 0.14 0.59
"8f6i_FE-EB_B-8f6i_FE-EB_E.276" "PRO" "B" 293 "-" 18.41 0.09 18.5
"8f6i_FE-EB_B-8f6i_FE-EB_E.305" "SER" "E" 29 "-" 11.49 7.43 18.92
"8f6i_FE-EB_B-8f6i_FE-EB_E.307" "SER" "E" 31 "-" 8.32 10.35 18.67
"8f6i_FE-EB_B-8f6i_FE-EB_E.308" "SER" "E" 32 "-" 10.94 9.57 20.5
"8f6i_FE-EB_B-8f6i_FE-EB_E.309" "ALA" "E" 33 "-" 0.07 0 0.07
"8f6i_FE-EB_B-8f6i_FE-EB_E.327" "SER" "E" 51 "-" 0 0.88 0.88
"8f6i_FE-EB_B-8f6i_FE-EB_E.329" "SER" "E" 53 "-" 9.52 9.44 18.96
"8f6i_FE-EB_B-8f6i_FE-EB_E.343" "ARG" "E" 67 "-" 0.17 2.27 2.44
"8f6i_FE-EB_B-8f6i_FE-EB_E.368" "ILE" "E" 92 "-" 24.8 2.2 26.99
"8f6i_FE-EB_B-8f6i_FE-EB_E.369" "TRP" "E" 93 "-" 60.13 7.57 67.7
"8f6i_FE-EB_B-8f6i_FE-EB_E.370" "SER" "E" 94 "-" 0.4 0.26 0.67
"8f6i_FE-EB_B-8f6i_FE-EB_E.371" "TRP" "E" 95 "-" 126.39 6.37 132.77
"8f6i_FE-EB_B-8f6i_FE-EB_E.374" "ILE" "E" 98 "-" 0.96 0 0.96
