"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8f6j_DC-CA_A-8f6j_DC-CA_C.216" "GLU" "A" 226 "-" 2.77 7.32 10.08
"8f6j_DC-CA_A-8f6j_DC-CA_C.217" "ASP" "A" 227 "-" 5.84 15.83 21.67
"8f6j_DC-CA_A-8f6j_DC-CA_C.218" "PRO" "A" 228 "-" 53.34 1.21 54.55
"8f6j_DC-CA_A-8f6j_DC-CA_C.219" "ARG" "A" 229 "-" 32.88 44.28 77.15
"8f6j_DC-CA_A-8f6j_DC-CA_C.221" "LEU" "A" 231 "-" 0.38 0 0.38
"8f6j_DC-CA_A-8f6j_DC-CA_C.243" "LEU" "A" 253 "-" 0.15 0 0.15
"8f6j_DC-CA_A-8f6j_DC-CA_C.244" "ASP" "A" 254 "-" 4.1 8.72 12.82
"8f6j_DC-CA_A-8f6j_DC-CA_C.246" "ASN" "A" 256 "-" 0 0.22 0.23
"8f6j_DC-CA_A-8f6j_DC-CA_C.247" "LEU" "A" 257 "-" 19.24 0 19.24
"8f6j_DC-CA_A-8f6j_DC-CA_C.251" "GLU" "A" 261 "-" 5.52 14.8 20.32
"8f6j_DC-CA_A-8f6j_DC-CA_C.255" "ILE" "A" 265 "-" 5.77 0 5.77
"8f6j_DC-CA_A-8f6j_DC-CA_C.258" "THR" "A" 268 "-" 9.24 0.59 9.83
"8f6j_DC-CA_A-8f6j_DC-CA_C.262" "ARG" "A" 272 "-" 5.68 2.06 7.74
"8f6j_DC-CA_A-8f6j_DC-CA_C.281" "VAL" "A" 291 "-" 22.13 0.12 22.26
"8f6j_DC-CA_A-8f6j_DC-CA_C.282" "GLU" "A" 292 "-" 5.97 7.79 13.76
"8f6j_DC-CA_A-8f6j_DC-CA_C.311" "SER" "C" 29 "-" 7.99 5.59 13.58
"8f6j_DC-CA_A-8f6j_DC-CA_C.313" "SER" "C" 31 "-" 10.34 10.71 21.05
"8f6j_DC-CA_A-8f6j_DC-CA_C.314" "SER" "C" 32 "-" 6.13 5.43 11.57
"8f6j_DC-CA_A-8f6j_DC-CA_C.315" "ALA" "C" 33 "-" 0.16 0 0.16
"8f6j_DC-CA_A-8f6j_DC-CA_C.333" "SER" "C" 51 "-" 0.83 3.18 4.01
"8f6j_DC-CA_A-8f6j_DC-CA_C.335" "SER" "C" 53 "-" 0 0.09 0.09
"8f6j_DC-CA_A-8f6j_DC-CA_C.349" "ARG" "C" 67 "-" 0.59 8.14 8.73
"8f6j_DC-CA_A-8f6j_DC-CA_C.374" "ILE" "C" 92 "-" 29.28 2.28 31.55
"8f6j_DC-CA_A-8f6j_DC-CA_C.375" "TRP" "C" 93 "-" 47.67 5.1 52.76
"8f6j_DC-CA_A-8f6j_DC-CA_C.376" "SER" "C" 94 "-" 0.16 0.1 0.27
"8f6j_DC-CA_A-8f6j_DC-CA_C.377" "TRP" "C" 95 "-" 74.1 9.31 83.41
"8f6j_DC-CA_A-8f6j_DC-CA_C.380" "ILE" "C" 98 "-" 1.66 0 1.65
