"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8f6l_AB-AC_A-8f6l_AB-AC_C.30" "TRP" "A" 30 "-" 8.13 0.28 8.41
"8f6l_AB-AC_A-8f6l_AB-AC_C.31" "THR" "A" 31 "-" 6.87 2.41 9.28
"8f6l_AB-AC_A-8f6l_AB-AC_C.32" "TYR" "A" 32 "-" 8.74 7.39 16.14
"8f6l_AB-AC_A-8f6l_AB-AC_C.52" "SER" "A" 52 "-" 2.39 1.51 3.9
"8f6l_AB-AC_A-8f6l_AB-AC_C.53" "ASP" "A" 53 "-" 2.72 16.98 19.69
"8f6l_AB-AC_A-8f6l_AB-AC_C.54" "ASP" "A" 54 "-" 2.59 10.55 13.15
"8f6l_AB-AC_A-8f6l_AB-AC_C.56" "THR" "A" 56 "-" 4.65 3.15 7.8
"8f6l_AB-AC_A-8f6l_AB-AC_C.58" "TYR" "A" 58 "-" 3.27 6.01 9.3
"8f6l_AB-AC_A-8f6l_AB-AC_C.98" "ASP" "A" 98 "-" 0 0.1 0.1
"8f6l_AB-AC_A-8f6l_AB-AC_C.99" "ALA" "A" 99 "-" 3.22 10.42 13.65
"8f6l_AB-AC_A-8f6l_AB-AC_C.100" "GLY" "A" 100 "-" 13.13 2.44 15.57
"8f6l_AB-AC_A-8f6l_AB-AC_C.101" "ALA" "A" 101 "-" 28.42 6.53 34.95
"8f6l_AB-AC_A-8f6l_AB-AC_C.102" "GLY" "A" 102 "-" 5.54 14.22 19.76
"8f6l_AB-AC_A-8f6l_AB-AC_C.103" "GLY" "A" 103 "-" 10.48 2.6 13.07
"8f6l_AB-AC_A-8f6l_AB-AC_C.104" "VAL" "A" 104 "-" 63.04 3.72 66.77
"8f6l_AB-AC_A-8f6l_AB-AC_C.105" "GLN" "A" 105 "-" 0.95 3.03 3.98
"8f6l_AB-AC_A-8f6l_AB-AC_C.106" "ASP" "A" 106 "-" 9.27 23.11 32.4
"8f6l_AB-AC_A-8f6l_AB-AC_C.107" "TYR" "A" 107 "-" 1.24 5.16 6.41
"8f6l_AB-AC_A-8f6l_AB-AC_C.247" "TYR" "C" 62 "-" 0.6 2.63 3.22
"8f6l_AB-AC_A-8f6l_AB-AC_C.249" "ALA" "C" 64 "-" 1.74 10.82 12.56
"8f6l_AB-AC_A-8f6l_AB-AC_C.250" "ASN" "C" 65 "-" 32.35 65.35 97.7
"8f6l_AB-AC_A-8f6l_AB-AC_C.251" "ARG" "C" 66 "-" 7.16 53.09 60.25
"8f6l_AB-AC_A-8f6l_AB-AC_C.252" "PRO" "C" 67 "-" 3.14 1.49 4.63
"8f6l_AB-AC_A-8f6l_AB-AC_C.253" "HIS" "C" 68 "-" 87.71 37.53 125.23
"8f6l_AB-AC_A-8f6l_AB-AC_C.254" "VAL" "C" 69 "-" 0 0.19 0.19
"8f6l_AB-AC_A-8f6l_AB-AC_C.255" "THR" "C" 70 "-" 1.19 0 1.19
"8f6l_AB-AC_A-8f6l_AB-AC_C.266" "LYS" "C" 81 "-" 0.92 1.09 2.02
"8f6l_AB-AC_A-8f6l_AB-AC_C.269" "ASP" "C" 84 "-" 0.16 0.08 0.23
"8f6l_AB-AC_A-8f6l_AB-AC_C.272" "THR" "C" 87 "-" 0.46 3.05 3.51
"8f6l_AB-AC_A-8f6l_AB-AC_C.273" "SER" "C" 88 "-" 1 0.11 1.12
"8f6l_AB-AC_A-8f6l_AB-AC_C.274" "TRP" "C" 89 "-" 5.24 1.59 6.84
"8f6l_AB-AC_A-8f6l_AB-AC_C.283" "PHE" "C" 98 "-" 0.87 0 0.88
"8f6l_AB-AC_A-8f6l_AB-AC_C.303" "ASN" "C" 118 "-" 9.74 10.85 20.58
"8f6l_AB-AC_A-8f6l_AB-AC_C.305" "GLN" "C" 120 "-" 0 0.9 0.9
"8f6l_AB-AC_A-8f6l_AB-AC_C.308" "LEU" "C" 123 "-" 0.13 0 0.12
