"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8f7z_AB-AI_I-8f7z_AB-AI_A.1" "ALA" "I" 512 "-" 61.84 37.77 99.61
"8f7z_AB-AI_I-8f7z_AB-AI_A.2" "VAL" "I" 513 "-" 58.28 28.03 86.32
"8f7z_AB-AI_I-8f7z_AB-AI_A.3" "GLY" "I" 514 "-" 21.98 10.59 32.58
"8f7z_AB-AI_I-8f7z_AB-AI_A.4" "THR" "I" 515 "-" 7.76 11.25 19.02
"8f7z_AB-AI_I-8f7z_AB-AI_A.5" "ILE" "I" 516 "-" 113.64 18.13 131.76
"8f7z_AB-AI_I-8f7z_AB-AI_A.6" "GLY" "I" 517 "-" 10.14 14.17 24.32
"8f7z_AB-AI_I-8f7z_AB-AI_A.7" "ALA" "I" 518 "-" 47.11 10.63 57.75
"8f7z_AB-AI_I-8f7z_AB-AI_A.8" "MET" "I" 519 "-" 167.78 17.88 185.65
"8f7z_AB-AI_I-8f7z_AB-AI_A.36" "PHE" "A" 29 "-" 0.02 0.16 0.18
"8f7z_AB-AI_I-8f7z_AB-AI_A.37" "THR" "A" 30 "-" 1.04 6.56 7.6
"8f7z_AB-AI_I-8f7z_AB-AI_A.38" "GLY" "A" 31 "-" 8.35 10.2 18.55
"8f7z_AB-AI_I-8f7z_AB-AI_A.39" "ASN" "A" 32 "-" 2.27 2.27 4.55
"8f7z_AB-AI_I-8f7z_AB-AI_A.40" "PRO" "A" 33 "-" 6.55 0.25 6.8
"8f7z_AB-AI_I-8f7z_AB-AI_A.41" "LEU" "A" 34 "-" 0 0 0.01
"8f7z_AB-AI_I-8f7z_AB-AI_A.42" "HIS" "A" 35 "-" 0.09 0 0.1
"8f7z_AB-AI_I-8f7z_AB-AI_A.54" "TRP" "A" 47 "-" 0.13 0 0.13
"8f7z_AB-AI_I-8f7z_AB-AI_A.57" "TRP" "A" 50 "-" 28.41 2.95 31.36
"8f7z_AB-AI_I-8f7z_AB-AI_A.58" "ILE" "A" 51 "-" 0.28 0.72 1
"8f7z_AB-AI_I-8f7z_AB-AI_A.59" "ASN" "A" 52 "-" 6.08 29.38 35.48
"8f7z_AB-AI_I-8f7z_AB-AI_A.60" "PRO" "A" 52 "A" 1.51 0.05 1.56
"8f7z_AB-AI_I-8f7z_AB-AI_A.61" "HIS" "A" 53 "-" 1.96 0.04 2.01
"8f7z_AB-AI_I-8f7z_AB-AI_A.62" "SER" "A" 54 "-" 0.4 0.48 0.88
"8f7z_AB-AI_I-8f7z_AB-AI_A.64" "ASP" "A" 56 "-" 7.59 5.41 13
"8f7z_AB-AI_I-8f7z_AB-AI_A.65" "THR" "A" 57 "-" 1.38 3.17 4.55
"8f7z_AB-AI_I-8f7z_AB-AI_A.66" "PHE" "A" 58 "-" 6.69 0.58 7.28
"8f7z_AB-AI_I-8f7z_AB-AI_A.108" "TYR" "A" 97 "-" 11.45 13.5 24.96
"8f7z_AB-AI_I-8f7z_AB-AI_A.111" "ASN" "A" 100 "-" 12.63 33.4 46.03
"8f7z_AB-AI_I-8f7z_AB-AI_A.112" "GLU" "A" 100 "A" 22.56 31.18 53.74
"8f7z_AB-AI_I-8f7z_AB-AI_A.113" "ALA" "A" 100 "B" 16.87 5.79 22.66
"8f7z_AB-AI_I-8f7z_AB-AI_A.114" "VAL" "A" 100 "C" 0.22 0.11 0.33
