"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8f95_AB-BC_B-8f95_AB-BC_C.90" "GLN" "B" 90 "-" 0 0.08 0.08
"8f95_AB-BC_B-8f95_AB-BC_C.91" "PHE" "B" 91 "-" 1.41 3.63 5.04
"8f95_AB-BC_B-8f95_AB-BC_C.92" "THR" "B" 92 "-" 2.52 10.91 13.43
"8f95_AB-BC_B-8f95_AB-BC_C.93" "SER" "B" 93 "-" 5.19 2.3 7.49
"8f95_AB-BC_B-8f95_AB-BC_C.94" "TYR" "B" 94 "-" 34.08 12.74 46.81
"8f95_AB-BC_B-8f95_AB-BC_C.95" "TRP" "B" 96 "-" 37.44 1.21 38.66
"8f95_AB-BC_B-8f95_AB-BC_C.216" "ASP" "C" 3 "-" 0.13 1.4 1.52
"8f95_AB-BC_B-8f95_AB-BC_C.217" "PRO" "C" 4 "-" 43.98 7.44 51.41
"8f95_AB-BC_B-8f95_AB-BC_C.218" "ASN" "C" 5 "-" 22.87 67.19 90.04
"8f95_AB-BC_B-8f95_AB-BC_C.219" "ALA" "C" 6 "-" 0 0.18 0.18
"8f95_AB-BC_B-8f95_AB-BC_C.221" "PRO" "C" 8 "-" 0.01 0 0.01
