"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8f9e_AB-AC_A-8f9e_AB-AC_C.31" "THR" "A" 31 "-" 1.36 6.92 8.28
"8f9e_AB-AC_A-8f9e_AB-AC_C.32" "TYR" "A" 32 "-" 7.25 1.34 8.58
"8f9e_AB-AC_A-8f9e_AB-AC_C.33" "GLY" "A" 33 "-" 7.96 4.09 12.05
"8f9e_AB-AC_A-8f9e_AB-AC_C.34" "MET" "A" 34 "-" 0 0.24 0.23
"8f9e_AB-AC_A-8f9e_AB-AC_C.35" "HIS" "A" 35 "-" 1.1 0.48 1.57
"8f9e_AB-AC_A-8f9e_AB-AC_C.47" "TRP" "A" 47 "-" 0.16 0 0.16
"8f9e_AB-AC_A-8f9e_AB-AC_C.50" "ILE" "A" 50 "-" 7.04 0 7.04
"8f9e_AB-AC_A-8f9e_AB-AC_C.51" "ILE" "A" 51 "-" 0.02 0.44 0.47
"8f9e_AB-AC_A-8f9e_AB-AC_C.52" "TRP" "A" 52 "-" 41.24 5.35 46.59
"8f9e_AB-AC_A-8f9e_AB-AC_C.53" "TYR" "A" 52 "A" 16.92 1.17 18.1
"8f9e_AB-AC_A-8f9e_AB-AC_C.54" "ASP" "A" 53 "-" 0 0.02 0.01
"8f9e_AB-AC_A-8f9e_AB-AC_C.57" "ASN" "A" 56 "-" 0 0.76 0.76
"8f9e_AB-AC_A-8f9e_AB-AC_C.59" "PHE" "A" 58 "-" 33.44 0 33.44
"8f9e_AB-AC_A-8f9e_AB-AC_C.99" "ALA" "A" 95 "-" 6.89 0.18 7.06
"8f9e_AB-AC_A-8f9e_AB-AC_C.100" "TYR" "A" 96 "-" 0.32 2.75 3.09
"8f9e_AB-AC_A-8f9e_AB-AC_C.101" "ARG" "A" 97 "-" 0.8 0.55 1.35
"8f9e_AB-AC_A-8f9e_AB-AC_C.102" "THR" "A" 98 "-" 25.94 23.4 49.34
"8f9e_AB-AC_A-8f9e_AB-AC_C.103" "SER" "A" 99 "-" 0 0.1 0.1
"8f9e_AB-AC_A-8f9e_AB-AC_C.105" "ASP" "A" 100 "A" 0 0.23 0.24
"8f9e_AB-AC_A-8f9e_AB-AC_C.106" "LYS" "A" 100 "B" 5.62 9.79 15.4
"8f9e_AB-AC_A-8f9e_AB-AC_C.107" "LYS" "A" 100 "C" 52.64 27.96 80.61
"8f9e_AB-AC_A-8f9e_AB-AC_C.108" "TYR" "A" 100 "D" 39.86 17.58 57.43
"8f9e_AB-AC_A-8f9e_AB-AC_C.109" "GLY" "A" 100 "E" 0 0.16 0.16
"8f9e_AB-AC_A-8f9e_AB-AC_C.227" "ASN" "C" 7 "-" 0.37 3.9 4.26
"8f9e_AB-AC_A-8f9e_AB-AC_C.228" "PRO" "C" 8 "-" 3.97 6.16 10.13
"8f9e_AB-AC_A-8f9e_AB-AC_C.229" "ASP" "C" 9 "-" 3.14 10.1 13.24
"8f9e_AB-AC_A-8f9e_AB-AC_C.230" "PRO" "C" 10 "-" 42.37 11.22 53.58
"8f9e_AB-AC_A-8f9e_AB-AC_C.231" "ASN" "C" 11 "-" 17.78 29.04 46.82
"8f9e_AB-AC_A-8f9e_AB-AC_C.232" "ALA" "C" 12 "-" 14 7.61 21.61
"8f9e_AB-AC_A-8f9e_AB-AC_C.233" "ASN" "C" 13 "-" 26.18 35.69 61.87
"8f9e_AB-AC_A-8f9e_AB-AC_C.234" "PRO" "C" 14 "-" 64.06 24.77 88.82
"8f9e_AB-AC_A-8f9e_AB-AC_C.235" "ASN" "C" 15 "-" 33.14 69.42 102.56
