"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8f9f_AB-BC_B-8f9f_AB-BC_C.90" "GLN" "B" 90 "-" 0 0.02 0.01
"8f9f_AB-BC_B-8f9f_AB-BC_C.91" "PHE" "B" 91 "-" 1.12 3.43 4.56
"8f9f_AB-BC_B-8f9f_AB-BC_C.92" "THR" "B" 92 "-" 2.28 11.17 13.43
"8f9f_AB-BC_B-8f9f_AB-BC_C.93" "SER" "B" 93 "-" 2.95 1.33 4.3
"8f9f_AB-BC_B-8f9f_AB-BC_C.94" "TYR" "B" 94 "-" 29.28 12.28 41.55
"8f9f_AB-BC_B-8f9f_AB-BC_C.95" "TRP" "B" 96 "-" 41.13 1.22 42.36
"8f9f_AB-BC_B-8f9f_AB-BC_C.215" "ASN" "C" 3 "-" 0.03 0.41 0.43
"8f9f_AB-BC_B-8f9f_AB-BC_C.216" "PRO" "C" 4 "-" 45.13 7.25 52.37
"8f9f_AB-BC_B-8f9f_AB-BC_C.217" "ASN" "C" 5 "-" 27.44 69.63 97.06
"8f9f_AB-BC_B-8f9f_AB-BC_C.218" "ALA" "C" 6 "-" 0 0.32 0.32
"8f9f_AB-BC_B-8f9f_AB-BC_C.220" "PRO" "C" 8 "-" 0.23 0 0.23
