"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8f9u_AB-BP_P-8f9u_AB-BP_B.1" "ASP" "P" 3 "-" 0.05 0.5 0.56
"8f9u_AB-BP_P-8f9u_AB-BP_B.2" "PRO" "P" 4 "-" 53.08 7.27 60.35
"8f9u_AB-BP_P-8f9u_AB-BP_B.3" "ASN" "P" 5 "-" 20.08 65.33 85.41
"8f9u_AB-BP_P-8f9u_AB-BP_B.4" "ALA" "P" 6 "-" 0 0.22 0.23
"8f9u_AB-BP_P-8f9u_AB-BP_B.6" "PRO" "P" 8 "-" 0.22 0 0.22
"8f9u_AB-BP_P-8f9u_AB-BP_B.101" "GLN" "B" 90 "-" 0 0.03 0.04
"8f9u_AB-BP_P-8f9u_AB-BP_B.102" "TYR" "B" 91 "-" 2.28 3.52 5.8
"8f9u_AB-BP_P-8f9u_AB-BP_B.103" "ASN" "B" 92 "-" 1.52 8.44 9.96
"8f9u_AB-BP_P-8f9u_AB-BP_B.104" "SER" "B" 93 "-" 4 1.92 5.92
"8f9u_AB-BP_P-8f9u_AB-BP_B.105" "TYR" "B" 94 "-" 36.15 12.97 49.12
"8f9u_AB-BP_P-8f9u_AB-BP_B.106" "TRP" "B" 96 "-" 37.54 1.31 38.86
