"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8f9u_AB-AP_P-8f9u_AB-AP_A.1" "ASP" "P" 3 "-" 5.38 17.57 22.95
"8f9u_AB-AP_P-8f9u_AB-AP_A.2" "PRO" "P" 4 "-" 51.92 10.41 62.33
"8f9u_AB-AP_P-8f9u_AB-AP_A.3" "ASN" "P" 5 "-" 18.27 33.32 51.59
"8f9u_AB-AP_P-8f9u_AB-AP_A.4" "ALA" "P" 6 "-" 15.87 7.27 23.15
"8f9u_AB-AP_P-8f9u_AB-AP_A.5" "ASN" "P" 7 "-" 21.78 30.08 51.86
"8f9u_AB-AP_P-8f9u_AB-AP_A.6" "PRO" "P" 8 "-" 63.63 22.16 85.8
"8f9u_AB-AP_P-8f9u_AB-AP_A.7" "ASN" "P" 9 "-" 19.92 49.09 69.01
"8f9u_AB-AP_P-8f9u_AB-AP_A.8" "VAL" "P" 10 "-" 101.38 8.29 109.67
"8f9u_AB-AP_P-8f9u_AB-AP_A.9" "ASP" "P" 11 "-" 0.26 0.78 1.03
"8f9u_AB-AP_P-8f9u_AB-AP_A.11" "ASN" "P" 13 "-" 0 1.71 1.71
"8f9u_AB-AP_P-8f9u_AB-AP_A.41" "SER" "A" 30 "-" 0.07 0.67 0.74
"8f9u_AB-AP_P-8f9u_AB-AP_A.42" "ASN" "A" 31 "-" 9.54 25.8 35.35
"8f9u_AB-AP_P-8f9u_AB-AP_A.43" "ARG" "A" 32 "-" 5.53 2.39 7.92
"8f9u_AB-AP_P-8f9u_AB-AP_A.44" "GLY" "A" 33 "-" 6.85 3.51 10.36
"8f9u_AB-AP_P-8f9u_AB-AP_A.45" "MET" "A" 34 "-" 0 0.19 0.19
"8f9u_AB-AP_P-8f9u_AB-AP_A.46" "HIS" "A" 35 "-" 0.13 0.3 0.43
"8f9u_AB-AP_P-8f9u_AB-AP_A.58" "TRP" "A" 47 "-" 0.16 0 0.16
"8f9u_AB-AP_P-8f9u_AB-AP_A.61" "ILE" "A" 50 "-" 6.82 0 6.82
"8f9u_AB-AP_P-8f9u_AB-AP_A.62" "ILE" "A" 51 "-" 0.03 0.42 0.45
"8f9u_AB-AP_P-8f9u_AB-AP_A.63" "TRP" "A" 52 "-" 44.34 5.34 49.68
"8f9u_AB-AP_P-8f9u_AB-AP_A.64" "TYR" "A" 52 "A" 31.44 9.88 41.31
"8f9u_AB-AP_P-8f9u_AB-AP_A.65" "ASP" "A" 53 "-" 0 0.02 0.02
"8f9u_AB-AP_P-8f9u_AB-AP_A.70" "PHE" "A" 58 "-" 38.62 0 38.61
"8f9u_AB-AP_P-8f9u_AB-AP_A.109" "ARG" "A" 94 "-" 0.01 0 0.01
"8f9u_AB-AP_P-8f9u_AB-AP_A.110" "ALA" "A" 95 "-" 7.69 0.85 8.54
"8f9u_AB-AP_P-8f9u_AB-AP_A.111" "GLY" "A" 96 "-" 0.61 2.68 3.3
"8f9u_AB-AP_P-8f9u_AB-AP_A.112" "ASP" "A" 97 "-" 11.76 23.7 35.45
"8f9u_AB-AP_P-8f9u_AB-AP_A.113" "TRP" "A" 98 "-" 0 0.03 0.03
"8f9u_AB-AP_P-8f9u_AB-AP_A.114" "LYS" "A" 99 "-" 0.64 1.56 2.21
"8f9u_AB-AP_P-8f9u_AB-AP_A.115" "ALA" "A" 100 "-" 0 0.12 0.12
"8f9u_AB-AP_P-8f9u_AB-AP_A.116" "ASP" "A" 100 "A" 0.44 6.3 6.74
"8f9u_AB-AP_P-8f9u_AB-AP_A.117" "LYS" "A" 100 "B" 48.05 22.73 70.78
"8f9u_AB-AP_P-8f9u_AB-AP_A.118" "TYR" "A" 100 "C" 44.24 19.09 63.33
"8f9u_AB-AP_P-8f9u_AB-AP_A.119" "THR" "A" 100 "D" 0 0.23 0.23
