"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fa6_HL-HP_H-8fa6_HL-HP_P.30" "SER" "H" 30 "-" 0.02 0.45 0.47
"8fa6_HL-HP_H-8fa6_HL-HP_P.31" "ASN" "H" 31 "-" 7.2 23.74 30.94
"8fa6_HL-HP_H-8fa6_HL-HP_P.32" "SER" "H" 32 "-" 3.67 1.76 5.44
"8fa6_HL-HP_H-8fa6_HL-HP_P.33" "GLY" "H" 33 "-" 7.58 4.39 11.97
"8fa6_HL-HP_H-8fa6_HL-HP_P.34" "MET" "H" 34 "-" 0 0.21 0.21
"8fa6_HL-HP_H-8fa6_HL-HP_P.35" "HIS" "H" 35 "-" 0.21 0.37 0.58
"8fa6_HL-HP_H-8fa6_HL-HP_P.47" "TRP" "H" 47 "-" 0.2 0 0.2
"8fa6_HL-HP_H-8fa6_HL-HP_P.50" "ILE" "H" 50 "-" 8.35 0 8.35
"8fa6_HL-HP_H-8fa6_HL-HP_P.51" "ILE" "H" 51 "-" 0.04 0.53 0.57
"8fa6_HL-HP_H-8fa6_HL-HP_P.52" "TRP" "H" 52 "-" 48.59 5.73 54.33
"8fa6_HL-HP_H-8fa6_HL-HP_P.53" "TYR" "H" 52 "A" 29.19 9.69 38.9
"8fa6_HL-HP_H-8fa6_HL-HP_P.54" "ASP" "H" 53 "-" 0 0.02 0.02
"8fa6_HL-HP_H-8fa6_HL-HP_P.57" "ASN" "H" 56 "-" 1.49 11.8 13.28
"8fa6_HL-HP_H-8fa6_HL-HP_P.59" "TYR" "H" 58 "-" 39.24 24.77 64
"8fa6_HL-HP_H-8fa6_HL-HP_P.98" "ARG" "H" 94 "-" 0.01 0 0.01
"8fa6_HL-HP_H-8fa6_HL-HP_P.99" "ALA" "H" 95 "-" 6.87 0.33 7.2
"8fa6_HL-HP_H-8fa6_HL-HP_P.100" "TYR" "H" 96 "-" 0.3 2.65 2.95
"8fa6_HL-HP_H-8fa6_HL-HP_P.101" "PHE" "H" 97 "-" 14.06 0.14 14.2
"8fa6_HL-HP_H-8fa6_HL-HP_P.102" "ASP" "H" 98 "-" 0 0.03 0.04
"8fa6_HL-HP_H-8fa6_HL-HP_P.105" "ASN" "H" 100 "A" 1.76 7.09 8.84
"8fa6_HL-HP_H-8fa6_HL-HP_P.107" "TYR" "H" 100 "C" 0.01 0.73 0.75
"8fa6_HL-HP_H-8fa6_HL-HP_P.108" "ASP" "H" 100 "D" 0.62 5.71 6.32
"8fa6_HL-HP_H-8fa6_HL-HP_P.109" "TYR" "H" 100 "E" 52.27 9.56 61.83
"8fa6_HL-HP_H-8fa6_HL-HP_P.110" "TYR" "H" 100 "F" 33.24 17.45 50.69
"8fa6_HL-HP_H-8fa6_HL-HP_P.111" "GLY" "H" 100 "G" 0 0.21 0.22
"8fa6_HL-HP_H-8fa6_HL-HP_P.229" "VAL" "P" 2 "-" 86.69 20.62 107.31
"8fa6_HL-HP_H-8fa6_HL-HP_P.230" "ASP" "P" 3 "-" 8.07 18.89 26.95
"8fa6_HL-HP_H-8fa6_HL-HP_P.231" "PRO" "P" 4 "-" 48.4 10.91 59.31
"8fa6_HL-HP_H-8fa6_HL-HP_P.232" "ASN" "P" 5 "-" 19.52 30.27 49.79
"8fa6_HL-HP_H-8fa6_HL-HP_P.233" "ALA" "P" 6 "-" 18.87 7.37 26.24
"8fa6_HL-HP_H-8fa6_HL-HP_P.234" "ASN" "P" 7 "-" 23.69 31.18 54.87
"8fa6_HL-HP_H-8fa6_HL-HP_P.235" "PRO" "P" 8 "-" 64.03 22.14 86.16
"8fa6_HL-HP_H-8fa6_HL-HP_P.236" "ASN" "P" 9 "-" 20.79 53.45 74.25
"8fa6_HL-HP_H-8fa6_HL-HP_P.237" "VAL" "P" 10 "-" 124.77 9.75 134.53
