"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fan_CD-DQ_D-8fan_CD-DQ_Q.90" "GLN" "D" 90 "-" 0.01 0.09 0.09
"8fan_CD-DQ_D-8fan_CD-DQ_Q.91" "ASN" "D" 91 "-" 2.22 3.23 5.46
"8fan_CD-DQ_D-8fan_CD-DQ_Q.92" "MET" "D" 92 "-" 2.73 10.69 13.41
"8fan_CD-DQ_D-8fan_CD-DQ_Q.93" "ARG" "D" 93 "-" 3.1 1.43 4.52
"8fan_CD-DQ_D-8fan_CD-DQ_Q.94" "TYR" "D" 94 "-" 4.63 1.25 5.88
"8fan_CD-DQ_D-8fan_CD-DQ_Q.95" "TRP" "D" 96 "-" 25.1 1.77 26.88
"8fan_CD-DQ_D-8fan_CD-DQ_Q.212" "ASN" "Q" 7 "-" 43.75 101.4 145.15
"8fan_CD-DQ_D-8fan_CD-DQ_Q.213" "PRO" "Q" 8 "-" 0.64 0.31 0.94
"8fan_CD-DQ_D-8fan_CD-DQ_Q.215" "PRO" "Q" 10 "-" 1.36 0 1.36
