"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fat_CD-CF_C-8fat_CD-CF_F.30" "SER" "C" 30 "-" 0.02 0.23 0.24
"8fat_CD-CF_C-8fat_CD-CF_F.31" "VAL" "C" 31 "-" 12.08 6.31 18.39
"8fat_CD-CF_C-8fat_CD-CF_F.32" "TYR" "C" 32 "-" 9.56 1.73 11.27
"8fat_CD-CF_C-8fat_CD-CF_F.33" "GLY" "C" 33 "-" 4.95 2.54 7.49
"8fat_CD-CF_C-8fat_CD-CF_F.34" "MET" "C" 34 "-" 0 0.07 0.07
"8fat_CD-CF_C-8fat_CD-CF_F.35" "HIS" "C" 35 "-" 1.34 1.4 2.73
"8fat_CD-CF_C-8fat_CD-CF_F.50" "VAL" "C" 50 "-" 1.56 0 1.55
"8fat_CD-CF_C-8fat_CD-CF_F.51" "ILE" "C" 51 "-" 0.05 0.53 0.58
"8fat_CD-CF_C-8fat_CD-CF_F.52" "TRP" "C" 52 "-" 33.22 5.69 38.91
"8fat_CD-CF_C-8fat_CD-CF_F.53" "TYR" "C" 52 "A" 24.37 6.44 30.8
"8fat_CD-CF_C-8fat_CD-CF_F.54" "ASP" "C" 53 "-" 0 0.01 0.01
"8fat_CD-CF_C-8fat_CD-CF_F.57" "ASN" "C" 56 "-" 0.08 3.53 3.61
"8fat_CD-CF_C-8fat_CD-CF_F.59" "ILE" "C" 58 "-" 15.38 0 15.38
"8fat_CD-CF_C-8fat_CD-CF_F.99" "ILE" "C" 95 "-" 39.96 0.93 40.88
"8fat_CD-CF_C-8fat_CD-CF_F.100" "GLY" "C" 96 "-" 0.42 0.22 0.64
"8fat_CD-CF_C-8fat_CD-CF_F.101" "SER" "C" 97 "-" 0.37 0.03 0.4
"8fat_CD-CF_C-8fat_CD-CF_F.102" "SER" "C" 98 "-" 22.73 20.24 42.97
"8fat_CD-CF_C-8fat_CD-CF_F.103" "SER" "C" 99 "-" 3.1 1.74 4.84
"8fat_CD-CF_C-8fat_CD-CF_F.104" "PHE" "C" 100 "-" 0.79 0.11 0.9
"8fat_CD-CF_C-8fat_CD-CF_F.218" "ASP" "FALSE" 3 "-" 14.22 14.91 29.12
"8fat_CD-CF_C-8fat_CD-CF_F.219" "PRO" "FALSE" 4 "-" 0 0.02 0.01
"8fat_CD-CF_C-8fat_CD-CF_F.221" "ALA" "FALSE" 6 "-" 4.56 0 4.56
"8fat_CD-CF_C-8fat_CD-CF_F.222" "ASN" "FALSE" 7 "-" 0 0.01 0.01
"8fat_CD-CF_C-8fat_CD-CF_F.223" "PRO" "FALSE" 8 "-" 4.86 8.21 13.05
"8fat_CD-CF_C-8fat_CD-CF_F.224" "ASN" "FALSE" 9 "-" 16.73 49.46 66.19
"8fat_CD-CF_C-8fat_CD-CF_F.225" "VAL" "FALSE" 10 "-" 0.48 0.08 0.56
"8fat_CD-CF_C-8fat_CD-CF_F.226" "ASP" "FALSE" 11 "-" 5.51 8.39 13.88
"8fat_CD-CF_C-8fat_CD-CF_F.227" "PRO" "FALSE" 12 "-" 50.24 21.99 72.23
"8fat_CD-CF_C-8fat_CD-CF_F.228" "ASN" "FALSE" 13 "-" 18.39 51.34 69.72
"8fat_CD-CF_C-8fat_CD-CF_F.229" "ALA" "FALSE" 14 "-" 57.17 7.76 64.94
"8fat_CD-CF_C-8fat_CD-CF_F.230" "ASN" "FALSE" 15 "-" 5.59 15.41 21
