"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fb5_AB-BO_B-8fb5_AB-BO_O.90" "GLN" "B" 90 "-" 0 0.08 0.09
"8fb5_AB-BO_B-8fb5_AB-BO_O.91" "TYR" "B" 91 "-" 1.73 3.77 5.5
"8fb5_AB-BO_B-8fb5_AB-BO_O.92" "SER" "B" 92 "-" 2.18 10.76 12.95
"8fb5_AB-BO_B-8fb5_AB-BO_O.93" "SER" "B" 93 "-" 3.71 1.51 5.23
"8fb5_AB-BO_B-8fb5_AB-BO_O.94" "TYR" "B" 94 "-" 34.7 12.61 47.31
"8fb5_AB-BO_B-8fb5_AB-BO_O.95" "TRP" "B" 96 "-" 44.15 1.73 45.87
"8fb5_AB-BO_B-8fb5_AB-BO_O.213" "ASP" "O" 9 "-" 0 0.19 0.18
"8fb5_AB-BO_B-8fb5_AB-BO_O.214" "PRO" "O" 10 "-" 49.28 8.04 57.31
"8fb5_AB-BO_B-8fb5_AB-BO_O.215" "ASN" "O" 11 "-" 29.14 72.61 101.76
"8fb5_AB-BO_B-8fb5_AB-BO_O.216" "ALA" "O" 12 "-" 0 0.42 0.41
"8fb5_AB-BO_B-8fb5_AB-BO_O.218" "PRO" "O" 14 "-" 0.77 0 0.77
