"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fb6_AB-AP_A-8fb6_AB-AP_P.31" "ASN" "A" 31 "-" 2.03 6.89 8.92
"8fb6_AB-AP_A-8fb6_AB-AP_P.32" "SER" "A" 32 "-" 3.33 1.88 5.21
"8fb6_AB-AP_A-8fb6_AB-AP_P.33" "GLY" "A" 33 "-" 7.47 4.13 11.59
"8fb6_AB-AP_A-8fb6_AB-AP_P.34" "MET" "A" 34 "-" 0 0.18 0.17
"8fb6_AB-AP_A-8fb6_AB-AP_P.35" "HIS" "A" 35 "-" 0.16 0.26 0.42
"8fb6_AB-AP_A-8fb6_AB-AP_P.47" "TRP" "A" 47 "-" 0.25 0 0.25
"8fb6_AB-AP_A-8fb6_AB-AP_P.50" "ILE" "A" 50 "-" 8.9 0 8.9
"8fb6_AB-AP_A-8fb6_AB-AP_P.51" "ILE" "A" 51 "-" 0.04 0.46 0.49
"8fb6_AB-AP_A-8fb6_AB-AP_P.52" "TRP" "A" 52 "-" 50.96 5.71 56.66
"8fb6_AB-AP_A-8fb6_AB-AP_P.53" "TYR" "A" 52 "A" 16.65 2.36 19.01
"8fb6_AB-AP_A-8fb6_AB-AP_P.54" "ASP" "A" 53 "-" 0 0.02 0.01
"8fb6_AB-AP_A-8fb6_AB-AP_P.56" "SER" "A" 55 "-" 0 0.36 0.35
"8fb6_AB-AP_A-8fb6_AB-AP_P.57" "ASN" "A" 56 "-" 2.12 19.26 21.37
"8fb6_AB-AP_A-8fb6_AB-AP_P.59" "TYR" "A" 58 "-" 43.19 28.71 71.9
"8fb6_AB-AP_A-8fb6_AB-AP_P.98" "ARG" "A" 94 "-" 0.02 0 0.01
"8fb6_AB-AP_A-8fb6_AB-AP_P.99" "ALA" "A" 95 "-" 6.06 0.52 6.58
"8fb6_AB-AP_A-8fb6_AB-AP_P.100" "TYR" "A" 96 "-" 0.23 2.41 2.63
"8fb6_AB-AP_A-8fb6_AB-AP_P.101" "PHE" "A" 97 "-" 14.35 0.18 14.52
"8fb6_AB-AP_A-8fb6_AB-AP_P.102" "ASP" "A" 98 "-" 0.07 0.21 0.28
"8fb6_AB-AP_A-8fb6_AB-AP_P.105" "ASN" "A" 100 "A" 3.42 7.25 10.67
"8fb6_AB-AP_A-8fb6_AB-AP_P.107" "TYR" "A" 100 "C" 0 0.06 0.06
"8fb6_AB-AP_A-8fb6_AB-AP_P.108" "ASP" "A" 100 "D" 0.29 4.4 4.7
"8fb6_AB-AP_A-8fb6_AB-AP_P.109" "TYR" "A" 100 "E" 48.61 2.29 50.89
"8fb6_AB-AP_A-8fb6_AB-AP_P.110" "TYR" "A" 100 "F" 49.67 20 69.68
"8fb6_AB-AP_A-8fb6_AB-AP_P.111" "GLY" "A" 100 "G" 0 0.06 0.06
"8fb6_AB-AP_A-8fb6_AB-AP_P.229" "GLY" "P" 6 "-" 0.08 0.32 0.4
"8fb6_AB-AP_A-8fb6_AB-AP_P.230" "ASN" "P" 7 "-" 23.3 19.49 42.79
"8fb6_AB-AP_A-8fb6_AB-AP_P.231" "PRO" "P" 8 "-" 56.86 8.51 65.37
"8fb6_AB-AP_A-8fb6_AB-AP_P.232" "ASP" "P" 9 "-" 6.9 8.66 15.56
"8fb6_AB-AP_A-8fb6_AB-AP_P.233" "PRO" "P" 10 "-" 54.98 10.58 65.55
"8fb6_AB-AP_A-8fb6_AB-AP_P.234" "ASN" "P" 11 "-" 21.55 31.17 52.72
"8fb6_AB-AP_A-8fb6_AB-AP_P.235" "ALA" "P" 12 "-" 15.96 7.86 23.81
"8fb6_AB-AP_A-8fb6_AB-AP_P.236" "ASN" "P" 13 "-" 26.07 47.69 73.75
"8fb6_AB-AP_A-8fb6_AB-AP_P.237" "PRO" "P" 14 "-" 65.37 23.72 89.09
"8fb6_AB-AP_A-8fb6_AB-AP_P.238" "ASN" "P" 15 "-" 36.85 65.3 102.16
