"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fb8_HL-HP_H-8fb8_HL-HP_P.31" "ASN" "H" 31 "-" 1.92 7.7 9.61
"8fb8_HL-HP_H-8fb8_HL-HP_P.32" "SER" "H" 32 "-" 3.17 1.59 4.76
"8fb8_HL-HP_H-8fb8_HL-HP_P.33" "GLY" "H" 33 "-" 6.69 3.72 10.4
"8fb8_HL-HP_H-8fb8_HL-HP_P.34" "MET" "H" 34 "-" 0 0.17 0.16
"8fb8_HL-HP_H-8fb8_HL-HP_P.35" "HIS" "H" 35 "-" 0.07 0.22 0.29
"8fb8_HL-HP_H-8fb8_HL-HP_P.47" "TRP" "H" 47 "-" 0.17 0 0.18
"8fb8_HL-HP_H-8fb8_HL-HP_P.50" "ILE" "H" 50 "-" 7.6 0 7.59
"8fb8_HL-HP_H-8fb8_HL-HP_P.51" "ILE" "H" 51 "-" 0.03 0.34 0.37
"8fb8_HL-HP_H-8fb8_HL-HP_P.52" "TRP" "H" 52 "-" 46.63 4.2 50.82
"8fb8_HL-HP_H-8fb8_HL-HP_P.53" "TYR" "H" 52 "A" 15.83 2.07 17.9
"8fb8_HL-HP_H-8fb8_HL-HP_P.54" "ASP" "H" 53 "-" 0 0.02 0.02
"8fb8_HL-HP_H-8fb8_HL-HP_P.59" "TYR" "H" 58 "-" 36.89 17.05 53.94
"8fb8_HL-HP_H-8fb8_HL-HP_P.98" "ARG" "H" 94 "-" 0.01 0 0.02
"8fb8_HL-HP_H-8fb8_HL-HP_P.99" "ALA" "H" 95 "-" 6.39 0.45 6.85
"8fb8_HL-HP_H-8fb8_HL-HP_P.100" "TYR" "H" 96 "-" 0.31 2.45 2.76
"8fb8_HL-HP_H-8fb8_HL-HP_P.101" "PHE" "H" 97 "-" 8.68 0.16 8.83
"8fb8_HL-HP_H-8fb8_HL-HP_P.102" "ASP" "H" 98 "-" 0.27 0.53 0.81
"8fb8_HL-HP_H-8fb8_HL-HP_P.105" "ASN" "H" 100 "A" 4.03 8.08 12.11
"8fb8_HL-HP_H-8fb8_HL-HP_P.107" "TYR" "H" 100 "C" 0 0.19 0.2
"8fb8_HL-HP_H-8fb8_HL-HP_P.108" "ASP" "H" 100 "D" 0.52 6.33 6.85
"8fb8_HL-HP_H-8fb8_HL-HP_P.109" "LYS" "H" 100 "E" 49.66 25.74 75.39
"8fb8_HL-HP_H-8fb8_HL-HP_P.110" "TYR" "H" 100 "F" 52.41 21.32 73.71
"8fb8_HL-HP_H-8fb8_HL-HP_P.111" "GLY" "H" 100 "G" 0 0.1 0.1
"8fb8_HL-HP_H-8fb8_HL-HP_P.224" "PRO" "P" 8 "-" 15.03 5.64 20.66
"8fb8_HL-HP_H-8fb8_HL-HP_P.225" "ASP" "P" 9 "-" 5.64 16.54 22.17
"8fb8_HL-HP_H-8fb8_HL-HP_P.226" "PRO" "P" 10 "-" 47.37 11.01 58.38
"8fb8_HL-HP_H-8fb8_HL-HP_P.227" "ASN" "P" 11 "-" 18.98 29.44 48.42
"8fb8_HL-HP_H-8fb8_HL-HP_P.228" "ALA" "P" 12 "-" 15.77 7.34 23.11
"8fb8_HL-HP_H-8fb8_HL-HP_P.229" "ASN" "P" 13 "-" 26.54 47.22 73.77
"8fb8_HL-HP_H-8fb8_HL-HP_P.230" "PRO" "P" 14 "-" 66.19 24.52 90.71
"8fb8_HL-HP_H-8fb8_HL-HP_P.231" "ASN" "P" 15 "-" 35.88 65.83 101.71
