"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fb8_HL-LP_L-8fb8_HL-LP_P.90" "GLN" "L" 90 "-" 0 0.04 0.05
"8fb8_HL-LP_L-8fb8_HL-LP_P.91" "TYR" "L" 91 "-" 1.72 3.38 5.09
"8fb8_HL-LP_L-8fb8_HL-LP_P.92" "TYR" "L" 92 "-" 1.05 5.89 6.94
"8fb8_HL-LP_L-8fb8_HL-LP_P.93" "ASN" "L" 93 "-" 2.82 4.18 7
"8fb8_HL-LP_L-8fb8_HL-LP_P.94" "TYR" "L" 94 "-" 32.86 13.79 46.65
"8fb8_HL-LP_L-8fb8_HL-LP_P.95" "TRP" "L" 96 "-" 39.13 1.7 40.83
"8fb8_HL-LP_L-8fb8_HL-LP_P.214" "ASP" "P" 9 "-" 0.08 0.65 0.72
"8fb8_HL-LP_L-8fb8_HL-LP_P.215" "PRO" "P" 10 "-" 52 7.51 59.5
"8fb8_HL-LP_L-8fb8_HL-LP_P.216" "ASN" "P" 11 "-" 22.8 66.72 89.53
"8fb8_HL-LP_L-8fb8_HL-LP_P.217" "ALA" "P" 12 "-" 0 0.22 0.23
"8fb8_HL-LP_L-8fb8_HL-LP_P.219" "PRO" "P" 14 "-" 0.06 0 0.06
