"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fba_AB-BP_B-8fba_AB-BP_P.90" "GLN" "B" 90 "-" 0 0.03 0.02
"8fba_AB-BP_B-8fba_AB-BP_P.91" "TYR" "B" 91 "-" 1.27 3.2 4.47
"8fba_AB-BP_B-8fba_AB-BP_P.92" "ASN" "B" 92 "-" 1.26 5.51 6.76
"8fba_AB-BP_B-8fba_AB-BP_P.93" "ARG" "B" 93 "-" 4.91 1.1 6.01
"8fba_AB-BP_B-8fba_AB-BP_P.94" "TRP" "B" 94 "-" 36.54 1.16 37.7
"8fba_AB-BP_B-8fba_AB-BP_P.95" "TRP" "B" 96 "-" 34.77 1.17 35.94
"8fba_AB-BP_B-8fba_AB-BP_P.216" "ASP" "P" 3 "-" 0 0.11 0.11
"8fba_AB-BP_B-8fba_AB-BP_P.217" "PRO" "P" 4 "-" 39.68 7.83 47.51
"8fba_AB-BP_B-8fba_AB-BP_P.218" "ASN" "P" 5 "-" 24.08 77.25 101.34
"8fba_AB-BP_B-8fba_AB-BP_P.219" "ALA" "P" 6 "-" 0 0.33 0.33
"8fba_AB-BP_B-8fba_AB-BP_P.221" "PRO" "P" 8 "-" 0.18 0 0.18
