"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fbw_CD-CE_C-8fbw_CD-CE_E.30" "SER" "C" 30 "-" 0 0.44 0.44
"8fbw_CD-CE_C-8fbw_CD-CE_E.47" "TRP" "C" 47 "-" 2.74 0 2.74
"8fbw_CD-CE_C-8fbw_CD-CE_E.50" "VAL" "C" 50 "-" 0.6 0 0.6
"8fbw_CD-CE_C-8fbw_CD-CE_E.52" "SER" "C" 52 "-" 3.51 2.56 6.06
"8fbw_CD-CE_C-8fbw_CD-CE_E.53" "SER" "C" 53 "-" 4.83 4.51 9.34
"8fbw_CD-CE_C-8fbw_CD-CE_E.54" "GLY" "C" 54 "-" 27.39 25.12 52.52
"8fbw_CD-CE_C-8fbw_CD-CE_E.55" "GLY" "C" 55 "-" 3.04 4.86 7.9
"8fbw_CD-CE_C-8fbw_CD-CE_E.56" "SER" "C" 56 "-" 19.87 25.84 45.7
"8fbw_CD-CE_C-8fbw_CD-CE_E.57" "THR" "C" 57 "-" 3.52 13.35 16.87
"8fbw_CD-CE_C-8fbw_CD-CE_E.58" "TYR" "C" 58 "-" 69.82 37.94 107.76
"8fbw_CD-CE_C-8fbw_CD-CE_E.59" "TYR" "C" 59 "-" 1.81 3.56 5.37
"8fbw_CD-CE_C-8fbw_CD-CE_E.60" "ALA" "C" 60 "-" 0.51 0.14 0.66
"8fbw_CD-CE_C-8fbw_CD-CE_E.61" "ASP" "C" 61 "-" 0.21 0.85 1.06
"8fbw_CD-CE_C-8fbw_CD-CE_E.64" "GLU" "C" 64 "-" 0.5 4.4 4.9
"8fbw_CD-CE_C-8fbw_CD-CE_E.102" "TYR" "C" 102 "-" 11.88 7.22 19.1
"8fbw_CD-CE_C-8fbw_CD-CE_E.103" "TYR" "C" 103 "-" 0 0.02 0.01
"8fbw_CD-CE_C-8fbw_CD-CE_E.104" "TYR" "C" 104 "-" 1.64 0.45 2.09
"8fbw_CD-CE_C-8fbw_CD-CE_E.107" "GLY" "C" 107 "-" 0.72 3.64 4.36
"8fbw_CD-CE_C-8fbw_CD-CE_E.108" "TYR" "C" 108 "-" 39.8 0.35 40.15
"8fbw_CD-CE_C-8fbw_CD-CE_E.109" "TRP" "C" 109 "-" 40.28 16.43 56.7
"8fbw_CD-CE_C-8fbw_CD-CE_E.110" "TYR" "C" 110 "-" 29.75 6.91 36.66
"8fbw_CD-CE_C-8fbw_CD-CE_E.111" "VAL" "C" 111 "-" 32.07 2.15 34.23
"8fbw_CD-CE_C-8fbw_CD-CE_E.112" "GLY" "C" 112 "-" 0.11 2.6 2.71
"8fbw_CD-CE_C-8fbw_CD-CE_E.113" "ASN" "C" 113 "-" 0.06 0 0.05
"8fbw_CD-CE_C-8fbw_CD-CE_E.114" "TYR" "C" 114 "-" 14.23 7.15 21.38
"8fbw_CD-CE_C-8fbw_CD-CE_E.232" "LEU" "E" 175 "-" 0.05 0 0.04
"8fbw_CD-CE_C-8fbw_CD-CE_E.233" "LYS" "E" 176 "-" 67.2 32.46 99.66
"8fbw_CD-CE_C-8fbw_CD-CE_E.234" "SER" "E" 177 "-" 0.29 0.43 0.71
"8fbw_CD-CE_C-8fbw_CD-CE_E.235" "ASP" "E" 178 "-" 2.43 6.55 8.98
"8fbw_CD-CE_C-8fbw_CD-CE_E.236" "LYS" "E" 179 "-" 127.93 39.65 167.58
"8fbw_CD-CE_C-8fbw_CD-CE_E.237" "LYS" "E" 180 "-" 39.23 24.18 63.41
"8fbw_CD-CE_C-8fbw_CD-CE_E.238" "ILE" "E" 181 "-" 49.99 7.61 57.61
"8fbw_CD-CE_C-8fbw_CD-CE_E.239" "GLU" "E" 182 "-" 16.67 27.01 43.67
"8fbw_CD-CE_C-8fbw_CD-CE_E.240" "TYR" "E" 183 "-" 60.84 26.24 87.07
"8fbw_CD-CE_C-8fbw_CD-CE_E.241" "ASN" "E" 184 "-" 3.03 8.16 11.19
"8fbw_CD-CE_C-8fbw_CD-CE_E.244" "TRP" "E" 187 "-" 85.15 8.21 93.36
"8fbw_CD-CE_C-8fbw_CD-CE_E.245" "TYR" "E" 188 "-" 47.42 12.5 59.93
