"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fbw_AB-AF_A-8fbw_AB-AF_F.30" "SER" "A" 30 "-" 0 0.47 0.47
"8fbw_AB-AF_A-8fbw_AB-AF_F.47" "TRP" "A" 47 "-" 1.05 0 1.06
"8fbw_AB-AF_A-8fbw_AB-AF_F.50" "VAL" "A" 50 "-" 0.25 0 0.24
"8fbw_AB-AF_A-8fbw_AB-AF_F.52" "SER" "A" 52 "-" 4.08 2.65 6.73
"8fbw_AB-AF_A-8fbw_AB-AF_F.53" "SER" "A" 53 "-" 6.22 6 12.22
"8fbw_AB-AF_A-8fbw_AB-AF_F.54" "GLY" "A" 54 "-" 29.51 24.67 54.18
"8fbw_AB-AF_A-8fbw_AB-AF_F.55" "GLY" "A" 55 "-" 3.81 5.22 9.03
"8fbw_AB-AF_A-8fbw_AB-AF_F.56" "SER" "A" 56 "-" 20.84 26.68 47.52
"8fbw_AB-AF_A-8fbw_AB-AF_F.57" "THR" "A" 57 "-" 3.34 8.59 11.93
"8fbw_AB-AF_A-8fbw_AB-AF_F.58" "TYR" "A" 58 "-" 75.42 41.28 116.69
"8fbw_AB-AF_A-8fbw_AB-AF_F.59" "TYR" "A" 59 "-" 0.98 5.03 6.01
"8fbw_AB-AF_A-8fbw_AB-AF_F.60" "ALA" "A" 60 "-" 0.65 0.23 0.88
"8fbw_AB-AF_A-8fbw_AB-AF_F.61" "ASP" "A" 61 "-" 1.13 3.89 5.02
"8fbw_AB-AF_A-8fbw_AB-AF_F.64" "GLU" "A" 64 "-" 0 0.82 0.81
"8fbw_AB-AF_A-8fbw_AB-AF_F.102" "TYR" "A" 102 "-" 19.09 8.35 27.44
"8fbw_AB-AF_A-8fbw_AB-AF_F.103" "TYR" "A" 103 "-" 0.16 1.77 1.92
"8fbw_AB-AF_A-8fbw_AB-AF_F.104" "TYR" "A" 104 "-" 1.32 0.18 1.5
"8fbw_AB-AF_A-8fbw_AB-AF_F.107" "GLY" "A" 107 "-" 1.53 6.01 7.53
"8fbw_AB-AF_A-8fbw_AB-AF_F.108" "TYR" "A" 108 "-" 52.62 2.05 54.66
"8fbw_AB-AF_A-8fbw_AB-AF_F.109" "TRP" "A" 109 "-" 49.7 19.45 69.15
"8fbw_AB-AF_A-8fbw_AB-AF_F.110" "TYR" "A" 110 "-" 28 6.76 34.75
"8fbw_AB-AF_A-8fbw_AB-AF_F.111" "VAL" "A" 111 "-" 39 2.02 41.02
"8fbw_AB-AF_A-8fbw_AB-AF_F.112" "GLY" "A" 112 "-" 0.36 3.3 3.66
"8fbw_AB-AF_A-8fbw_AB-AF_F.113" "ASN" "A" 113 "-" 1.39 2.63 4.02
"8fbw_AB-AF_A-8fbw_AB-AF_F.114" "TYR" "A" 114 "-" 15.26 5.8 21.05
"8fbw_AB-AF_A-8fbw_AB-AF_F.232" "LEU" "FALSE" 175 "-" 0.18 1.42 1.59
"8fbw_AB-AF_A-8fbw_AB-AF_F.233" "LYS" "FALSE" 176 "-" 41 20.06 61.05
"8fbw_AB-AF_A-8fbw_AB-AF_F.235" "ASP" "FALSE" 178 "-" 1.77 8.99 10.77
"8fbw_AB-AF_A-8fbw_AB-AF_F.236" "LYS" "FALSE" 179 "-" 105.23 57.98 163.2
"8fbw_AB-AF_A-8fbw_AB-AF_F.237" "LYS" "FALSE" 180 "-" 73.83 29.8 103.62
"8fbw_AB-AF_A-8fbw_AB-AF_F.238" "ILE" "FALSE" 181 "-" 71.88 9.05 80.94
"8fbw_AB-AF_A-8fbw_AB-AF_F.239" "GLU" "FALSE" 182 "-" 19.01 36.89 55.91
"8fbw_AB-AF_A-8fbw_AB-AF_F.240" "TYR" "FALSE" 183 "-" 65.78 31.26 97.04
"8fbw_AB-AF_A-8fbw_AB-AF_F.241" "ASN" "FALSE" 184 "-" 2.55 13.72 16.27
"8fbw_AB-AF_A-8fbw_AB-AF_F.244" "TRP" "FALSE" 187 "-" 82.94 10 92.94
"8fbw_AB-AF_A-8fbw_AB-AF_F.245" "TYR" "FALSE" 188 "-" 53.48 16.34 69.81
