"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fdc_AB-AP_P-8fdc_AB-AP_A.1" "ASP" "P" 5 "-" 0.42 4.66 5.08
"8fdc_AB-AP_P-8fdc_AB-AP_A.2" "GLY" "P" 6 "-" 4.38 0.58 4.96
"8fdc_AB-AP_P-8fdc_AB-AP_A.3" "ASN" "P" 7 "-" 20.4 27.4 47.8
"8fdc_AB-AP_P-8fdc_AB-AP_A.4" "PRO" "P" 8 "-" 53.66 7.89 61.55
"8fdc_AB-AP_P-8fdc_AB-AP_A.5" "ASP" "P" 9 "-" 25.34 32.52 57.86
"8fdc_AB-AP_P-8fdc_AB-AP_A.6" "PRO" "P" 10 "-" 69.65 21.47 91.12
"8fdc_AB-AP_P-8fdc_AB-AP_A.7" "ASN" "P" 11 "-" 24.35 53.77 78.12
"8fdc_AB-AP_P-8fdc_AB-AP_A.8" "ALA" "P" 12 "-" 71.65 20 91.65
"8fdc_AB-AP_P-8fdc_AB-AP_A.9" "ASN" "P" 13 "-" 0 1.65 1.65
"8fdc_AB-AP_P-8fdc_AB-AP_A.39" "ASN" "A" 30 "-" 0.08 0.98 1.06
"8fdc_AB-AP_P-8fdc_AB-AP_A.40" "ASN" "A" 31 "-" 4.05 10.93 14.97
"8fdc_AB-AP_P-8fdc_AB-AP_A.41" "HIS" "A" 32 "-" 2.2 1.07 3.27
"8fdc_AB-AP_P-8fdc_AB-AP_A.42" "GLY" "A" 33 "-" 6.03 2.83 8.85
"8fdc_AB-AP_P-8fdc_AB-AP_A.43" "MET" "A" 34 "-" 0 0.11 0.11
"8fdc_AB-AP_P-8fdc_AB-AP_A.44" "HIS" "A" 35 "-" 0.59 0.41 0.99
"8fdc_AB-AP_P-8fdc_AB-AP_A.59" "VAL" "A" 50 "-" 2.03 0 2.03
"8fdc_AB-AP_P-8fdc_AB-AP_A.60" "ILE" "A" 51 "-" 0.06 0.51 0.57
"8fdc_AB-AP_P-8fdc_AB-AP_A.61" "TRP" "A" 52 "-" 36.94 4.39 41.35
"8fdc_AB-AP_P-8fdc_AB-AP_A.62" "HIS" "A" 52 "A" 21.75 11.94 33.68
"8fdc_AB-AP_P-8fdc_AB-AP_A.63" "ASP" "A" 53 "-" 0 0.03 0.03
"8fdc_AB-AP_P-8fdc_AB-AP_A.68" "PHE" "A" 58 "-" 4.99 0 4.99
"8fdc_AB-AP_P-8fdc_AB-AP_A.108" "ASP" "A" 95 "-" 3.26 5.61 8.87
"8fdc_AB-AP_P-8fdc_AB-AP_A.109" "PHE" "A" 96 "-" 0.03 0.08 0.11
"8fdc_AB-AP_P-8fdc_AB-AP_A.110" "PHE" "A" 97 "-" 23.49 0.09 23.58
"8fdc_AB-AP_P-8fdc_AB-AP_A.114" "SER" "A" 100 "A" 0 0.01 0.01
"8fdc_AB-AP_P-8fdc_AB-AP_A.115" "TYR" "A" 100 "B" 47.51 35.84 83.36
"8fdc_AB-AP_P-8fdc_AB-AP_A.116" "ASN" "A" 100 "C" 3.85 22.76 26.6
