"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.125" "LYS" "X" 150 "-" 18.2 29.75 47.94
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.233" "PHE" "X" 258 "-" 5.81 0 5.81
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.242" "HIS" "X" 267 "-" 31.93 14.52 46.46
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.243" "CYS" "X" 268 "-" 0.05 1.21 1.26
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.249" "TYR" "X" 274 "-" 5.26 5.26 10.52
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.251" "THR" "X" 276 "-" 2.45 2.36 4.81
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.252" "ASP" "X" 277 "-" 8.88 21.53 30.41
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.254" "PHE" "X" 279 "-" 18.46 0 18.46
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.265" "THR" "X" 290 "-" 13.43 8.69 22.12
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.281" "THR" "X" 306 "-" 0.23 0 0.24
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.283" "VAL" "X" 308 "-" 37.18 3.2 40.39
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.284" "GLY" "X" 309 "-" 0.38 0.52 0.9
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.285" "SER" "X" 310 "-" 4.18 0.95 5.13
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.287" "THR" "X" 312 "-" 0.4 0 0.41
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.290" "CYS" "X" 315 "-" 0.03 0.25 0.28
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.291" "PRO" "X" 316 "-" 19.11 0.29 19.41
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.292" "LEU" "X" 317 "-" 44.24 5.16 49.4
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.293" "HIS" "X" 318 "-" 31.7 12.14 43.84
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.294" "ASN" "X" 319 "-" 0 0.1 0.1
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.308" "LYS" "X" 333 "-" 27.86 1.41 29.27
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.309" "CYS" "X" 334 "-" 0.04 0.3 0.33
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.310" "SER" "X" 335 "-" 0.06 0 0.06
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.649" "THR" "J" 30 "-" 0 0.69 0.7
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.650" "ASP" "J" 31 "-" 3.77 5.07 8.84
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.651" "TYR" "J" 32 "-" 12.63 10.04 22.67
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.652" "THR" "J" 33 "-" 2.97 0.01 2.98
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.671" "ASN" "J" 52 "-" 1.16 0.65 1.81
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.672" "PRO" "J" 52 "A" 0.28 0 0.27
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.673" "ASN" "J" 53 "-" 8.49 51 59.49
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.674" "SER" "J" 54 "-" 24.28 17.99 42.27
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.675" "GLY" "J" 55 "-" 1.2 0.52 1.7
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.676" "GLY" "J" 56 "-" 0 0.1 0.1
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.677" "SER" "J" 57 "-" 0 0.94 0.94
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.678" "ILE" "J" 58 "-" 54.22 0 54.22
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.679" "TYR" "J" 59 "-" 0.6 0.77 1.37
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.681" "GLN" "J" 61 "-" 6.57 23.78 30.36
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.684" "LYS" "J" 64 "-" 11.64 16 27.64
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.691" "VAL" "J" 71 "-" 0.18 0 0.18
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.693" "ARG" "J" 73 "-" 1.08 8.95 10.03
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.694" "SER" "J" 74 "-" 8.38 8.54 16.92
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.695" "LYS" "J" 75 "-" 1.17 0.13 1.31
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.717" "ARG" "J" 94 "-" 0.04 4.45 4.49
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.719" "LEU" "J" 96 "-" 30.28 0.21 30.49
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.721" "PRO" "J" 98 "-" 38.27 2.36 40.63
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.722" "SER" "J" 99 "-" 0 0.02 0.01
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.723" "PHE" "J" 99 "A" 0.16 0 0.17
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.724" "TYR" "J" 99 "B" 0.31 2.07 2.38
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.726" "ASP" "J" 101 "-" 0.03 0.73 0.76
"8ffj_JQ-JX_X-8ffj_JQ-JX_J.727" "TYR" "J" 102 "-" 0.69 0 0.69
