"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.28" "THR" "A" 28 "-" 1.52 0 1.52
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.30" "SER" "A" 30 "-" 2.28 4.54 6.82
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.31" "SER" "A" 31 "-" 9.48 19.65 29.13
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.32" "TYR" "A" 32 "-" 7.02 0.83 7.85
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.33" "GLY" "A" 33 "-" 7.43 4.9 12.33
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.34" "MET" "A" 34 "-" 0.07 0.38 0.46
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.35" "HIS" "A" 35 "-" 4.24 2.88 7.11
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.47" "TRP" "A" 47 "-" 0.06 0 0.06
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.50" "VAL" "A" 50 "-" 3.76 0 3.76
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.51" "ILE" "A" 51 "-" 0.06 0.56 0.62
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.52" "TRP" "A" 52 "-" 40.77 3.05 43.82
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.53" "TYR" "A" 52 "A" 34.95 14.43 49.38
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.54" "ASP" "A" 53 "-" 0 0.03 0.02
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.57" "TYR" "A" 56 "-" 43.5 25.31 68.82
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.58" "LYS" "A" 57 "-" 0.49 3.94 4.44
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.59" "SER" "A" 58 "-" 5.27 4.25 9.53
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.98" "LEU" "A" 94 "-" 0.11 0 0.11
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.99" "GLY" "A" 95 "-" 0.84 2.14 2.98
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.100" "TYR" "A" 96 "-" 0.09 0.31 0.39
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.101" "SER" "A" 97 "-" 0.03 0 0.03
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.102" "SER" "A" 98 "-" 1.6 1.58 3.18
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.103" "GLY" "A" 99 "-" 16.35 15.67 32.02
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.104" "GLN" "A" 100 "-" 57.22 39.01 96.24
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.105" "GLY" "A" 100 "A" 14.87 6.1 20.97
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.106" "THR" "A" 100 "B" 0 0.15 0.15
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.218" "ASN" "Q" 4 "-" 1.36 2.46 3.82
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.219" "MET" "Q" 5 "-" 153.68 8.28 161.96
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.220" "PRO" "Q" 6 "-" 30.1 5.78 35.88
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.221" "ASN" "Q" 7 "-" 27.91 54.82 82.73
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.222" "ASP" "Q" 8 "-" 21.86 35.07 56.92
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.223" "PRO" "Q" 9 "-" 80.47 21.55 102.01
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.224" "ASN" "Q" 10 "-" 21.52 65.98 87.51
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.225" "ARG" "Q" 11 "-" 65.27 78.81 144.08
"8fg0_AB-AQ_A-8fg0_AB-AQ_Q.226" "ASN" "Q" 12 "-" 2.05 2.08 4.13
