"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fg0_CD-CP_C-8fg0_CD-CP_P.30" "SER" "C" 30 "-" 0.06 1.17 1.22
"8fg0_CD-CP_C-8fg0_CD-CP_P.31" "SER" "C" 31 "-" 7.75 15.69 23.44
"8fg0_CD-CP_C-8fg0_CD-CP_P.32" "TYR" "C" 32 "-" 7.05 0.9 7.94
"8fg0_CD-CP_C-8fg0_CD-CP_P.33" "GLY" "C" 33 "-" 7.76 4.76 12.52
"8fg0_CD-CP_C-8fg0_CD-CP_P.34" "MET" "C" 34 "-" 0.06 0.37 0.43
"8fg0_CD-CP_C-8fg0_CD-CP_P.35" "HIS" "C" 35 "-" 3.68 2.74 6.41
"8fg0_CD-CP_C-8fg0_CD-CP_P.50" "VAL" "C" 50 "-" 3.11 0 3.11
"8fg0_CD-CP_C-8fg0_CD-CP_P.51" "ILE" "C" 51 "-" 0.07 0.63 0.7
"8fg0_CD-CP_C-8fg0_CD-CP_P.52" "TRP" "C" 52 "-" 68.18 4.62 72.8
"8fg0_CD-CP_C-8fg0_CD-CP_P.53" "TYR" "C" 52 "A" 33.38 16.4 49.77
"8fg0_CD-CP_C-8fg0_CD-CP_P.54" "ASP" "C" 53 "-" 0 0.02 0.02
"8fg0_CD-CP_C-8fg0_CD-CP_P.57" "TYR" "C" 56 "-" 4.58 0.19 4.77
"8fg0_CD-CP_C-8fg0_CD-CP_P.58" "LYS" "C" 57 "-" 0.96 6.68 7.64
"8fg0_CD-CP_C-8fg0_CD-CP_P.59" "SER" "C" 58 "-" 3.92 2.65 6.57
"8fg0_CD-CP_C-8fg0_CD-CP_P.98" "LEU" "C" 94 "-" 0.03 0 0.02
"8fg0_CD-CP_C-8fg0_CD-CP_P.99" "GLY" "C" 95 "-" 0.69 1.99 2.68
"8fg0_CD-CP_C-8fg0_CD-CP_P.100" "TYR" "C" 96 "-" 0.13 0.57 0.71
"8fg0_CD-CP_C-8fg0_CD-CP_P.101" "SER" "C" 97 "-" 0.05 0 0.05
"8fg0_CD-CP_C-8fg0_CD-CP_P.102" "SER" "C" 98 "-" 1.56 1.66 3.22
"8fg0_CD-CP_C-8fg0_CD-CP_P.103" "GLY" "C" 99 "-" 13.79 13.12 26.91
"8fg0_CD-CP_C-8fg0_CD-CP_P.104" "GLN" "C" 100 "-" 56.09 36.86 92.96
"8fg0_CD-CP_C-8fg0_CD-CP_P.105" "GLY" "C" 100 "A" 14.7 6.15 20.85
"8fg0_CD-CP_C-8fg0_CD-CP_P.106" "THR" "C" 100 "B" 0 0.13 0.13
"8fg0_CD-CP_C-8fg0_CD-CP_P.215" "MET" "P" 5 "-" 124.26 1.89 126.15
"8fg0_CD-CP_C-8fg0_CD-CP_P.216" "PRO" "P" 6 "-" 30.71 6.36 37.07
"8fg0_CD-CP_C-8fg0_CD-CP_P.217" "ASN" "P" 7 "-" 25.05 51.77 76.82
"8fg0_CD-CP_C-8fg0_CD-CP_P.218" "ASP" "P" 8 "-" 22.36 32.88 55.24
"8fg0_CD-CP_C-8fg0_CD-CP_P.219" "PRO" "P" 9 "-" 80.33 22.21 102.53
"8fg0_CD-CP_C-8fg0_CD-CP_P.220" "ASN" "P" 10 "-" 22.12 69.02 91.15
"8fg0_CD-CP_C-8fg0_CD-CP_P.221" "ARG" "P" 11 "-" 87.41 29.08 116.49
"8fg0_CD-CP_C-8fg0_CD-CP_P.222" "ASN" "P" 12 "-" 0.14 1.63 1.77
