"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fhy_CB-BA_A-8fhy_CB-BA_B.79" "GLN" "A" 409 "-" 0.38 2.94 3.33
"8fhy_CB-BA_A-8fhy_CB-BA_B.85" "THR" "A" 415 "-" 0.19 2.49 2.68
"8fhy_CB-BA_A-8fhy_CB-BA_B.86" "GLY" "A" 416 "-" 2.34 0.16 2.5
"8fhy_CB-BA_A-8fhy_CB-BA_B.87" "LYS" "A" 417 "-" 30.4 31.48 61.88
"8fhy_CB-BA_A-8fhy_CB-BA_B.90" "ASP" "A" 420 "-" 1.02 3.53 4.56
"8fhy_CB-BA_A-8fhy_CB-BA_B.91" "TYR" "A" 421 "-" 4.59 20.05 24.65
"8fhy_CB-BA_A-8fhy_CB-BA_B.125" "LEU" "A" 455 "-" 0 0.03 0.03
"8fhy_CB-BA_A-8fhy_CB-BA_B.126" "PHE" "A" 456 "-" 0.6 0 0.6
"8fhy_CB-BA_A-8fhy_CB-BA_B.128" "LYS" "A" 458 "-" 0 0.05 0.05
"8fhy_CB-BA_A-8fhy_CB-BA_B.129" "SER" "A" 459 "-" 0.39 0.03 0.42
"8fhy_CB-BA_A-8fhy_CB-BA_B.130" "ASN" "A" 460 "-" 3.89 12.53 16.42
"8fhy_CB-BA_A-8fhy_CB-BA_B.143" "TYR" "A" 473 "-" 0.04 1.9 1.94
"8fhy_CB-BA_A-8fhy_CB-BA_B.144" "GLN" "A" 474 "-" 0.02 0.84 0.87
"8fhy_CB-BA_A-8fhy_CB-BA_B.145" "ALA" "A" 475 "-" 5.8 20.41 26.21
"8fhy_CB-BA_A-8fhy_CB-BA_B.146" "GLY" "A" 476 "-" 18.83 6.91 25.76
"8fhy_CB-BA_A-8fhy_CB-BA_B.147" "SER" "A" 477 "-" 38.02 26.41 64.44
"8fhy_CB-BA_A-8fhy_CB-BA_B.148" "THR" "A" 478 "-" 19.78 1.25 21.03
"8fhy_CB-BA_A-8fhy_CB-BA_B.156" "PHE" "A" 486 "-" 83.08 0 83.08
"8fhy_CB-BA_A-8fhy_CB-BA_B.157" "ASN" "A" 487 "-" 2.77 19.43 22.2
"8fhy_CB-BA_A-8fhy_CB-BA_B.159" "TYR" "A" 489 "-" 1.7 4.86 6.56
"8fhy_CB-BA_A-8fhy_CB-BA_B.229" "SER" "B" 30 "-" 0 0.36 0.37
"8fhy_CB-BA_A-8fhy_CB-BA_B.231" "PHE" "B" 32 "-" 22.91 0 22.91
"8fhy_CB-BA_A-8fhy_CB-BA_B.248" "TYR" "B" 49 "-" 9.67 16.49 26.16
"8fhy_CB-BA_A-8fhy_CB-BA_B.249" "ASP" "B" 50 "-" 0.17 2.1 2.27
"8fhy_CB-BA_A-8fhy_CB-BA_B.252" "ARG" "B" 53 "-" 7.95 70.42 78.37
"8fhy_CB-BA_A-8fhy_CB-BA_B.253" "LEU" "B" 54 "-" 0.28 1.14 1.43
"8fhy_CB-BA_A-8fhy_CB-BA_B.254" "GLU" "B" 55 "-" 2.56 7.47 10.03
"8fhy_CB-BA_A-8fhy_CB-BA_B.255" "SER" "B" 56 "-" 10.59 21.79 32.38
"8fhy_CB-BA_A-8fhy_CB-BA_B.290" "TYR" "B" 91 "-" 8.79 4.6 13.38
"8fhy_CB-BA_A-8fhy_CB-BA_B.291" "ASP" "B" 92 "-" 4.83 22.29 27.12
"8fhy_CB-BA_A-8fhy_CB-BA_B.292" "SER" "B" 93 "-" 4.2 4.15 8.35
"8fhy_CB-BA_A-8fhy_CB-BA_B.293" "ASP" "B" 94 "-" 32.38 44.6 76.97
"8fhy_CB-BA_A-8fhy_CB-BA_B.294" "PRO" "B" 95 "-" 1.64 0.42 2.06
"8fhy_CB-BA_A-8fhy_CB-BA_B.295" "PHE" "B" 96 "-" 56.74 0.44 57.19
