"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fhy_HL-HI_I-8fhy_HL-HI_H.84" "LYS" "I" 417 "-" 18.41 7.03 25.44
"8fhy_HL-HI_I-8fhy_HL-HI_H.113" "GLY" "I" 446 "-" 0 0.47 0.46
"8fhy_HL-HI_I-8fhy_HL-HI_H.116" "TYR" "I" 449 "-" 31.83 19.39 51.23
"8fhy_HL-HI_I-8fhy_HL-HI_H.120" "TYR" "I" 453 "-" 3.65 12.47 16.11
"8fhy_HL-HI_I-8fhy_HL-HI_H.122" "LEU" "I" 455 "-" 19.58 0.18 19.76
"8fhy_HL-HI_I-8fhy_HL-HI_H.123" "PHE" "I" 456 "-" 18.8 0 18.8
"8fhy_HL-HI_I-8fhy_HL-HI_H.139" "ILE" "I" 472 "-" 0.54 0 0.53
"8fhy_HL-HI_I-8fhy_HL-HI_H.140" "TYR" "I" 473 "-" 0.01 0 0.01
"8fhy_HL-HI_I-8fhy_HL-HI_H.142" "ALA" "I" 475 "-" 2.55 0 2.55
"8fhy_HL-HI_I-8fhy_HL-HI_H.150" "VAL" "I" 483 "-" 0.07 0 0.07
"8fhy_HL-HI_I-8fhy_HL-HI_H.151" "GLU" "I" 484 "-" 35.35 79.86 115.21
"8fhy_HL-HI_I-8fhy_HL-HI_H.152" "GLY" "I" 485 "-" 8.4 4.76 13.17
"8fhy_HL-HI_I-8fhy_HL-HI_H.153" "PHE" "I" 486 "-" 61.84 3.61 65.45
"8fhy_HL-HI_I-8fhy_HL-HI_H.154" "ASN" "I" 487 "-" 0.9 4.17 5.07
"8fhy_HL-HI_I-8fhy_HL-HI_H.155" "CYS" "I" 488 "-" 0.08 1.99 2.07
"8fhy_HL-HI_I-8fhy_HL-HI_H.156" "TYR" "I" 489 "-" 38.37 12.73 51.11
"8fhy_HL-HI_I-8fhy_HL-HI_H.157" "PHE" "I" 490 "-" 4.98 2.06 7.04
"8fhy_HL-HI_I-8fhy_HL-HI_H.160" "GLN" "I" 493 "-" 15.39 28.29 43.69
"8fhy_HL-HI_I-8fhy_HL-HI_H.161" "SER" "I" 494 "-" 3.35 13.24 16.58
"8fhy_HL-HI_I-8fhy_HL-HI_H.162" "TYR" "I" 495 "-" 0.87 0.79 1.66
"8fhy_HL-HI_I-8fhy_HL-HI_H.163" "GLY" "I" 496 "-" 5.83 3.67 9.5
"8fhy_HL-HI_I-8fhy_HL-HI_H.164" "PHE" "I" 497 "-" 0 0.03 0.03
"8fhy_HL-HI_I-8fhy_HL-HI_H.165" "GLN" "I" 498 "-" 1.74 14.08 15.82
"8fhy_HL-HI_I-8fhy_HL-HI_H.167" "THR" "I" 500 "-" 0.08 1.35 1.43
"8fhy_HL-HI_I-8fhy_HL-HI_H.168" "ASN" "I" 501 "-" 4.19 7.84 12.03
"8fhy_HL-HI_I-8fhy_HL-HI_H.169" "GLY" "I" 502 "-" 7.3 4.06 11.36
"8fhy_HL-HI_I-8fhy_HL-HI_H.170" "VAL" "I" 503 "-" 0 0.12 0.12
"8fhy_HL-HI_I-8fhy_HL-HI_H.171" "GLY" "I" 504 "-" 0 0.02 0.02
"8fhy_HL-HI_I-8fhy_HL-HI_H.172" "TYR" "I" 505 "-" 34.06 5.95 40.02
"8fhy_HL-HI_I-8fhy_HL-HI_H.197" "GLN" "H" 1 "-" 88.59 69.14 157.74
"8fhy_HL-HI_I-8fhy_HL-HI_H.198" "VAL" "H" 2 "-" 0.07 0.82 0.89
"8fhy_HL-HI_I-8fhy_HL-HI_H.222" "GLY" "H" 26 "-" 6.72 10.18 16.9
"8fhy_HL-HI_I-8fhy_HL-HI_H.223" "TYR" "H" 27 "-" 28.04 8.06 36.1
"8fhy_HL-HI_I-8fhy_HL-HI_H.224" "SER" "H" 28 "-" 9.66 3.86 13.52
"8fhy_HL-HI_I-8fhy_HL-HI_H.227" "SER" "H" 31 "-" 11.82 18.63 30.44
"8fhy_HL-HI_I-8fhy_HL-HI_H.228" "GLY" "H" 32 "-" 3.02 0.36 3.39
"8fhy_HL-HI_I-8fhy_HL-HI_H.229" "TYR" "H" 33 "-" 25.24 27.93 53.18
"8fhy_HL-HI_I-8fhy_HL-HI_H.230" "TYR" "H" 34 "-" 36.45 36.94 73.39
"8fhy_HL-HI_I-8fhy_HL-HI_H.244" "TYR" "H" 47 "-" 2.75 1.02 3.77
"8fhy_HL-HI_I-8fhy_HL-HI_H.247" "TYR" "H" 50 "-" 10.08 16.75 26.82
"8fhy_HL-HI_I-8fhy_HL-HI_H.249" "SER" "H" 52 "-" 1.63 1.35 2.98
"8fhy_HL-HI_I-8fhy_HL-HI_H.251" "THR" "H" 53 "-" 0.51 0.04 0.55
"8fhy_HL-HI_I-8fhy_HL-HI_H.252" "THR" "H" 54 "-" 16.21 3.79 20
"8fhy_HL-HI_I-8fhy_HL-HI_H.253" "GLY" "H" 55 "-" 0 0.06 0.06
"8fhy_HL-HI_I-8fhy_HL-HI_H.254" "SER" "H" 56 "-" 9.47 7.66 17.13
"8fhy_HL-HI_I-8fhy_HL-HI_H.256" "TYR" "H" 58 "-" 43.41 31.1 74.51
"8fhy_HL-HI_I-8fhy_HL-HI_H.257" "TYR" "H" 59 "-" 0.01 0.25 0.24
"8fhy_HL-HI_I-8fhy_HL-HI_H.295" "ARG" "H" 94 "-" 0.01 0.71 0.72
"8fhy_HL-HI_I-8fhy_HL-HI_H.296" "GLN" "H" 95 "-" 3.44 11.7 15.14
"8fhy_HL-HI_I-8fhy_HL-HI_H.297" "PRO" "H" 96 "-" 4.27 0.11 4.39
"8fhy_HL-HI_I-8fhy_HL-HI_H.298" "PRO" "H" 97 "-" 40.38 0.25 40.63
"8fhy_HL-HI_I-8fhy_HL-HI_H.299" "ARG" "H" 98 "-" 24.09 29.27 53.35
"8fhy_HL-HI_I-8fhy_HL-HI_H.301" "ASP" "H" 100 "-" 0 0.51 0.51
