"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fym_HL-HP_H-8fym_HL-HP_P.30" "THR" "H" 30 "-" 1.08 2.42 3.49
"8fym_HL-HP_H-8fym_HL-HP_P.33" "PHE" "H" 33 "-" 6.29 0 6.29
"8fym_HL-HP_H-8fym_HL-HP_P.47" "TRP" "H" 47 "-" 0.01 0 0.01
"8fym_HL-HP_H-8fym_HL-HP_P.50" "VAL" "H" 50 "-" 5.24 0.62 5.87
"8fym_HL-HP_H-8fym_HL-HP_P.51" "ILE" "H" 51 "-" 0.17 0.17 0.34
"8fym_HL-HP_H-8fym_HL-HP_P.52" "ASN" "H" 52 "-" 2.16 9.94 12.1
"8fym_HL-HP_H-8fym_HL-HP_P.53" "PRO" "H" 53 "-" 0.02 0.12 0.14
"8fym_HL-HP_H-8fym_HL-HP_P.54" "GLY" "H" 54 "-" 7.61 9.34 16.96
"8fym_HL-HP_H-8fym_HL-HP_P.55" "SER" "H" 55 "-" 19.26 6.13 25.39
"8fym_HL-HP_H-8fym_HL-HP_P.56" "GLY" "H" 56 "-" 0 0.03 0.03
"8fym_HL-HP_H-8fym_HL-HP_P.57" "ILE" "H" 57 "-" 60.63 1.84 62.45
"8fym_HL-HP_H-8fym_HL-HP_P.58" "PRO" "H" 58 "-" 2.09 6.1 8.19
"8fym_HL-HP_H-8fym_HL-HP_P.59" "ASN" "H" 59 "-" 15.5 32.82 48.31
"8fym_HL-HP_H-8fym_HL-HP_P.74" "LYS" "H" 74 "-" 5.05 8.75 13.79
"8fym_HL-HP_H-8fym_HL-HP_P.101" "TYR" "H" 101 "-" 16.99 21.85 38.85
"8fym_HL-HP_H-8fym_HL-HP_P.102" "TYR" "H" 102 "-" 0.42 0.19 0.61
"8fym_HL-HP_H-8fym_HL-HP_P.103" "TYR" "H" 103 "-" 20.41 16.74 37.15
"8fym_HL-HP_H-8fym_HL-HP_P.104" "GLY" "H" 104 "-" 16.55 16.96 33.51
"8fym_HL-HP_H-8fym_HL-HP_P.105" "SER" "H" 105 "-" 0.27 0.28 0.56
"8fym_HL-HP_H-8fym_HL-HP_P.106" "SER" "H" 106 "-" 7.64 7.17 14.81
"8fym_HL-HP_H-8fym_HL-HP_P.107" "TYR" "H" 107 "-" 22.8 23.65 46.45
"8fym_HL-HP_H-8fym_HL-HP_P.227" "LEU" "P" 669 "-" 3.13 0 3.14
"8fym_HL-HP_H-8fym_HL-HP_P.229" "ASN" "P" 671 "-" 0.22 1.78 1.99
"8fym_HL-HP_H-8fym_HL-HP_P.230" "TRP" "P" 672 "-" 7.11 1.94 9.05
"8fym_HL-HP_H-8fym_HL-HP_P.231" "PHE" "P" 673 "-" 79.33 0.1 79.43
"8fym_HL-HP_H-8fym_HL-HP_P.232" "ASN" "P" 674 "-" 3.4 19.83 23.24
"8fym_HL-HP_H-8fym_HL-HP_P.234" "THR" "P" 676 "-" 4.35 2.63 6.97
"8fym_HL-HP_H-8fym_HL-HP_P.235" "ASN" "P" 677 "-" 8.97 23.83 32.79
"8fym_HL-HP_H-8fym_HL-HP_P.236" "TRP" "P" 678 "-" 13.14 2.43 15.57
"8fym_HL-HP_H-8fym_HL-HP_P.238" "TRP" "P" 680 "-" 57.37 4.91 62.29
"8fym_HL-HP_H-8fym_HL-HP_P.239" "TYR" "P" 681 "-" 40.83 14.55 55.38
"8fym_HL-HP_H-8fym_HL-HP_P.242" "LYS" "P" 684 "-" 1.49 0 1.5
