"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fym_ED-EF_E-8fym_ED-EF_F.30" "THR" "E" 30 "-" 10.19 0.32 10.51
"8fym_ED-EF_E-8fym_ED-EF_F.33" "PHE" "E" 33 "-" 6.72 0 6.72
"8fym_ED-EF_E-8fym_ED-EF_F.47" "TRP" "E" 47 "-" 0.01 0 0.02
"8fym_ED-EF_E-8fym_ED-EF_F.50" "VAL" "E" 50 "-" 6.02 0.67 6.69
"8fym_ED-EF_E-8fym_ED-EF_F.51" "ILE" "E" 51 "-" 0.19 0.25 0.44
"8fym_ED-EF_E-8fym_ED-EF_F.52" "ASN" "E" 52 "-" 2.11 10.38 12.49
"8fym_ED-EF_E-8fym_ED-EF_F.54" "GLY" "E" 54 "-" 5.95 8.25 14.21
"8fym_ED-EF_E-8fym_ED-EF_F.55" "SER" "E" 55 "-" 19.66 6.11 25.77
"8fym_ED-EF_E-8fym_ED-EF_F.56" "GLY" "E" 56 "-" 0 0.02 0.02
"8fym_ED-EF_E-8fym_ED-EF_F.57" "ILE" "E" 57 "-" 70.06 1.8 71.86
"8fym_ED-EF_E-8fym_ED-EF_F.58" "PRO" "E" 58 "-" 2.4 6.4 8.79
"8fym_ED-EF_E-8fym_ED-EF_F.59" "ASN" "E" 59 "-" 15.07 32.42 47.5
"8fym_ED-EF_E-8fym_ED-EF_F.74" "LYS" "E" 74 "-" 3.1 7.03 10.13
"8fym_ED-EF_E-8fym_ED-EF_F.101" "TYR" "E" 101 "-" 17.43 23.37 40.79
"8fym_ED-EF_E-8fym_ED-EF_F.102" "TYR" "E" 102 "-" 0.44 0.24 0.67
"8fym_ED-EF_E-8fym_ED-EF_F.103" "TYR" "E" 103 "-" 25.74 15.08 40.82
"8fym_ED-EF_E-8fym_ED-EF_F.104" "GLY" "E" 104 "-" 16.33 17.97 34.3
"8fym_ED-EF_E-8fym_ED-EF_F.105" "SER" "E" 105 "-" 0.23 0.2 0.44
"8fym_ED-EF_E-8fym_ED-EF_F.106" "SER" "E" 106 "-" 7.68 7.29 14.97
"8fym_ED-EF_E-8fym_ED-EF_F.107" "TYR" "E" 107 "-" 17.6 19.91 37.51
"8fym_ED-EF_E-8fym_ED-EF_F.223" "LEU" "FALSE" 669 "-" 0 0.12 0.11
"8fym_ED-EF_E-8fym_ED-EF_F.224" "TRP" "FALSE" 670 "-" 0.27 0 0.27
"8fym_ED-EF_E-8fym_ED-EF_F.225" "ASN" "FALSE" 671 "-" 0.28 5.16 5.44
"8fym_ED-EF_E-8fym_ED-EF_F.226" "TRP" "FALSE" 672 "-" 13.56 3.29 16.84
"8fym_ED-EF_E-8fym_ED-EF_F.227" "PHE" "FALSE" 673 "-" 81.22 0.18 81.4
"8fym_ED-EF_E-8fym_ED-EF_F.228" "ASN" "FALSE" 674 "-" 1.16 11.45 12.6
"8fym_ED-EF_E-8fym_ED-EF_F.230" "THR" "FALSE" 676 "-" 5.45 2.55 8
"8fym_ED-EF_E-8fym_ED-EF_F.231" "ASN" "FALSE" 677 "-" 9.32 22.74 32.06
"8fym_ED-EF_E-8fym_ED-EF_F.232" "TRP" "FALSE" 678 "-" 8.74 1.31 10.06
"8fym_ED-EF_E-8fym_ED-EF_F.234" "TRP" "FALSE" 680 "-" 62.38 5.61 67.98
"8fym_ED-EF_E-8fym_ED-EF_F.235" "TYR" "FALSE" 681 "-" 55.55 18.73 74.28
"8fym_ED-EF_E-8fym_ED-EF_F.238" "LYS" "FALSE" 684 "-" 1.9 0 1.9
