"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8g4p_CD-DE_D-8g4p_CD-DE_E.25" "THR" "D" 28 "-" 0 0.12 0.11
"8g4p_CD-DE_D-8g4p_CD-DE_E.26" "VAL" "D" 29 "-" 1.96 0 1.97
"8g4p_CD-DE_D-8g4p_CD-DE_E.27" "SER" "D" 30 "-" 18.55 4.46 23.01
"8g4p_CD-DE_D-8g4p_CD-DE_E.28" "SER" "D" 31 "-" 0.73 5.27 6.01
"8g4p_CD-DE_D-8g4p_CD-DE_E.29" "TYR" "D" 32 "-" 33.27 28.88 62.15
"8g4p_CD-DE_D-8g4p_CD-DE_E.30" "LEU" "D" 33 "-" 0 0.03 0.03
"8g4p_CD-DE_D-8g4p_CD-DE_E.47" "ASP" "D" 50 "-" 3.42 15.97 19.39
"8g4p_CD-DE_D-8g4p_CD-DE_E.50" "ARG" "D" 53 "-" 6.5 51.16 57.66
"8g4p_CD-DE_D-8g4p_CD-DE_E.63" "GLU" "D" 66 "-" 0 0.15 0.15
"8g4p_CD-DE_D-8g4p_CD-DE_E.88" "ARG" "D" 91 "-" 0.22 4.2 4.42
"8g4p_CD-DE_D-8g4p_CD-DE_E.91" "TRP" "D" 94 "-" 23.81 3.77 27.57
"8g4p_CD-DE_D-8g4p_CD-DE_E.221" "GLU" "E" 38 "-" 0.25 2.32 2.58
"8g4p_CD-DE_D-8g4p_CD-DE_E.222" "ARG" "E" 39 "-" 34.86 10.72 45.58
"8g4p_CD-DE_D-8g4p_CD-DE_E.223" "ALA" "E" 40 "-" 0 0.06 0.06
"8g4p_CD-DE_D-8g4p_CD-DE_E.224" "ASN" "E" 41 "-" 5.59 15.72 21.32
"8g4p_CD-DE_D-8g4p_CD-DE_E.225" "LEU" "E" 42 "-" 0 0.03 0.03
"8g4p_CD-DE_D-8g4p_CD-DE_E.226" "ARG" "E" 43 "-" 31.16 75.41 106.57
"8g4p_CD-DE_D-8g4p_CD-DE_E.227" "PRO" "E" 44 "-" 0 0 0.01
"8g4p_CD-DE_D-8g4p_CD-DE_E.229" "GLU" "E" 46 "-" 0.09 1.13 1.21
"8g4p_CD-DE_D-8g4p_CD-DE_E.245" "ARG" "E" 90 "-" 0 0.45 0.45
"8g4p_CD-DE_D-8g4p_CD-DE_E.269" "GLU" "E" 114 "-" 0.08 1.64 1.71
"8g4p_CD-DE_D-8g4p_CD-DE_E.270" "ASN" "E" 115 "-" 4.96 27.5 32.46
"8g4p_CD-DE_D-8g4p_CD-DE_E.271" "GLN" "E" 116 "-" 0.05 0.06 0.11
"8g4p_CD-DE_D-8g4p_CD-DE_E.272" "SER" "E" 117 "-" 1.87 0.16 2.02
"8g4p_CD-DE_D-8g4p_CD-DE_E.273" "ASP" "E" 118 "-" 24.8 0.92 25.72
