"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8g4p_CD-CE_C-8g4p_CD-CE_E.52" "SER" "C" 52 "-" 3.37 2.63 6.01
"8g4p_CD-CE_C-8g4p_CD-CE_E.53" "GLY" "C" 53 "-" 0.78 0.84 1.62
"8g4p_CD-CE_C-8g4p_CD-CE_E.54" "SER" "C" 54 "-" 22.33 17.89 40.23
"8g4p_CD-CE_C-8g4p_CD-CE_E.55" "ASP" "C" 55 "-" 8.69 14.5 23.19
"8g4p_CD-CE_C-8g4p_CD-CE_E.57" "SER" "C" 57 "-" 0.02 0.36 0.38
"8g4p_CD-CE_C-8g4p_CD-CE_E.59" "TYR" "C" 59 "-" 2.01 7.24 9.26
"8g4p_CD-CE_C-8g4p_CD-CE_E.102" "PRO" "C" 102 "-" 0.02 0.23 0.25
"8g4p_CD-CE_C-8g4p_CD-CE_E.103" "ALA" "C" 103 "-" 7.29 4.18 11.47
"8g4p_CD-CE_C-8g4p_CD-CE_E.104" "GLY" "C" 104 "-" 29.14 27.74 56.88
"8g4p_CD-CE_C-8g4p_CD-CE_E.105" "LYS" "C" 105 "-" 15.39 31.32 46.73
"8g4p_CD-CE_C-8g4p_CD-CE_E.106" "TYR" "C" 106 "-" 93.06 40.94 133.99
"8g4p_CD-CE_C-8g4p_CD-CE_E.107" "TYR" "C" 107 "-" 15.61 11.59 27.2
"8g4p_CD-CE_C-8g4p_CD-CE_E.109" "TYR" "C" 109 "-" 7.55 11.48 19.03
"8g4p_CD-CE_C-8g4p_CD-CE_E.227" "ARG" "E" 31 "-" 2.88 0.85 3.72
"8g4p_CD-CE_C-8g4p_CD-CE_E.229" "CYS" "E" 33 "-" 0 0.03 0.03
"8g4p_CD-CE_C-8g4p_CD-CE_E.230" "GLN" "E" 34 "-" 17.93 26.84 44.76
"8g4p_CD-CE_C-8g4p_CD-CE_E.231" "SER" "E" 35 "-" 11.29 16.97 28.26
"8g4p_CD-CE_C-8g4p_CD-CE_E.233" "LEU" "E" 37 "-" 4.96 5.07 10.04
"8g4p_CD-CE_C-8g4p_CD-CE_E.234" "GLU" "E" 38 "-" 39.91 73.85 113.76
"8g4p_CD-CE_C-8g4p_CD-CE_E.235" "ARG" "E" 39 "-" 8.59 2.3 10.89
"8g4p_CD-CE_C-8g4p_CD-CE_E.236" "ALA" "E" 40 "-" 3.56 7.13 10.68
"8g4p_CD-CE_C-8g4p_CD-CE_E.237" "ASN" "E" 41 "-" 1.68 1.32 3.01
"8g4p_CD-CE_C-8g4p_CD-CE_E.238" "LEU" "E" 42 "-" 14.6 1.79 16.39
"8g4p_CD-CE_C-8g4p_CD-CE_E.239" "ARG" "E" 43 "-" 3.49 1.29 4.78
"8g4p_CD-CE_C-8g4p_CD-CE_E.242" "GLU" "E" 46 "-" 2.72 7.27 9.98
"8g4p_CD-CE_C-8g4p_CD-CE_E.275" "GLU" "E" 107 "-" 0.23 0 0.22
"8g4p_CD-CE_C-8g4p_CD-CE_E.276" "ALA" "E" 108 "-" 0.28 0.36 0.64
"8g4p_CD-CE_C-8g4p_CD-CE_E.278" "GLN" "E" 110 "-" 0.01 0.04 0.05
"8g4p_CD-CE_C-8g4p_CD-CE_E.279" "GLN" "E" 111 "-" 15.15 40.22 55.38
"8g4p_CD-CE_C-8g4p_CD-CE_E.280" "ILE" "E" 112 "-" 4.75 0.52 5.28
"8g4p_CD-CE_C-8g4p_CD-CE_E.281" "MET" "E" 113 "-" 0 0.03 0.03
"8g4p_CD-CE_C-8g4p_CD-CE_E.282" "GLU" "E" 114 "-" 12.3 19.21 31.51
"8g4p_CD-CE_C-8g4p_CD-CE_E.283" "ASN" "E" 115 "-" 16.34 43.38 59.71
"8g4p_CD-CE_C-8g4p_CD-CE_E.284" "GLN" "E" 116 "-" 0 0.08 0.08
