"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8g4p_AB-AE_A-8g4p_AB-AE_E.28" "SER" "A" 28 "-" 0 0.25 0.25
"8g4p_AB-AE_A-8g4p_AB-AE_E.30" "SER" "A" 30 "-" 5.52 12.53 18.05
"8g4p_AB-AE_A-8g4p_AB-AE_E.31" "SER" "A" 31 "-" 24.69 29.47 54.15
"8g4p_AB-AE_A-8g4p_AB-AE_E.32" "TYR" "A" 32 "-" 36.35 40.4 76.75
"8g4p_AB-AE_A-8g4p_AB-AE_E.33" "TYR" "A" 33 "-" 11.54 17.14 28.69
"8g4p_AB-AE_A-8g4p_AB-AE_E.50" "ARG" "A" 50 "-" 0.08 3.39 3.47
"8g4p_AB-AE_A-8g4p_AB-AE_E.52" "PHE" "A" 52 "-" 15.67 0 15.67
"8g4p_AB-AE_A-8g4p_AB-AE_E.53" "THR" "A" 53 "-" 0.07 0.79 0.87
"8g4p_AB-AE_A-8g4p_AB-AE_E.54" "THR" "A" 54 "-" 33.34 12.63 45.96
"8g4p_AB-AE_A-8g4p_AB-AE_E.55" "GLY" "A" 55 "-" 0.33 0.08 0.42
"8g4p_AB-AE_A-8g4p_AB-AE_E.56" "SER" "A" 56 "-" 7.51 5.11 12.62
"8g4p_AB-AE_A-8g4p_AB-AE_E.58" "ILE" "A" 58 "-" 0.05 0 0.05
"8g4p_AB-AE_A-8g4p_AB-AE_E.97" "ARG" "A" 97 "-" 0.05 0 0.05
"8g4p_AB-AE_A-8g4p_AB-AE_E.99" "ARG" "A" 99 "-" 3.96 30.11 34.07
"8g4p_AB-AE_A-8g4p_AB-AE_E.100" "ARG" "A" 100 "-" 9.33 44.01 53.34
"8g4p_AB-AE_A-8g4p_AB-AE_E.101" "GLY" "A" 101 "-" 3.12 0.41 3.54
"8g4p_AB-AE_A-8g4p_AB-AE_E.102" "ARG" "A" 102 "-" 4.72 37.72 42.45
"8g4p_AB-AE_A-8g4p_AB-AE_E.106" "SER" "A" 106 "-" 0 0.1 0.1
"8g4p_AB-AE_A-8g4p_AB-AE_E.108" "TRP" "A" 108 "-" 38.07 4.16 42.22
"8g4p_AB-AE_A-8g4p_AB-AE_E.110" "TRP" "A" 110 "-" 3.53 0.7 4.23
"8g4p_AB-AE_A-8g4p_AB-AE_E.229" "GLN" "E" 36 "-" 0.42 0.33 0.75
"8g4p_AB-AE_A-8g4p_AB-AE_E.232" "ARG" "E" 39 "-" 22.66 11.9 34.57
"8g4p_AB-AE_A-8g4p_AB-AE_E.233" "ALA" "E" 40 "-" 2.29 0.99 3.27
"8g4p_AB-AE_A-8g4p_AB-AE_E.234" "ASN" "E" 41 "-" 4.1 10.38 14.49
"8g4p_AB-AE_A-8g4p_AB-AE_E.237" "PRO" "E" 44 "-" 1.82 0 1.82
"8g4p_AB-AE_A-8g4p_AB-AE_E.251" "GLN" "E" 86 "-" 14.83 20.12 34.94
"8g4p_AB-AE_A-8g4p_AB-AE_E.253" "GLN" "E" 88 "-" 11.27 34.34 45.63
"8g4p_AB-AE_A-8g4p_AB-AE_E.254" "GLU" "E" 89 "-" 23.3 48.95 72.24
"8g4p_AB-AE_A-8g4p_AB-AE_E.255" "ARG" "E" 90 "-" 31.98 23.54 55.52
"8g4p_AB-AE_A-8g4p_AB-AE_E.256" "CYS" "E" 91 "-" 0.01 0.02 0.03
"8g4p_AB-AE_A-8g4p_AB-AE_E.257" "CYS" "E" 92 "-" 9 0.52 9.52
"8g4p_AB-AE_A-8g4p_AB-AE_E.258" "ASN" "E" 93 "-" 12.33 36.41 48.72
"8g4p_AB-AE_A-8g4p_AB-AE_E.259" "GLU" "E" 94 "-" 7.37 16.96 24.33
"8g4p_AB-AE_A-8g4p_AB-AE_E.260" "LEU" "E" 95 "-" 0.01 0.02 0.01
"8g4p_AB-AE_A-8g4p_AB-AE_E.261" "ASN" "E" 96 "-" 7.42 33.83 41.26
"8g4p_AB-AE_A-8g4p_AB-AE_E.262" "GLU" "E" 97 "-" 25.21 50.72 75.93
"8g4p_AB-AE_A-8g4p_AB-AE_E.263" "PHE" "E" 98 "-" 0.01 0 0.01
"8g4p_AB-AE_A-8g4p_AB-AE_E.264" "GLU" "E" 99 "-" 0 0.01 0.01
"8g4p_AB-AE_A-8g4p_AB-AE_E.303" "GLN" "E" 138 "-" 0 0.3 0.31
"8g4p_AB-AE_A-8g4p_AB-AE_E.304" "GLN" "E" 139 "-" 2.06 12.1 14.16
"8g4p_AB-AE_A-8g4p_AB-AE_E.305" "CYS" "E" 140 "-" 4.53 10.58 15.11
"8g4p_AB-AE_A-8g4p_AB-AE_E.306" "GLY" "E" 141 "-" 12.23 8.25 20.47
"8g4p_AB-AE_A-8g4p_AB-AE_E.307" "LEU" "E" 142 "-" 4.63 0.25 4.88
