"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8g6i_CB-BA_A-8g6i_CB-BA_B.953" "TYR" "A" 2043 "-" 0.5 3.97 4.47
"8g6i_CB-BA_A-8g6i_CB-BA_B.955" "GLN" "A" 2045 "-" 3.43 6.43 9.86
"8g6i_CB-BA_A-8g6i_CB-BA_B.975" "LYS" "A" 2065 "-" 32.08 8.63 40.71
"8g6i_CB-BA_A-8g6i_CB-BA_B.1002" "LYS" "A" 2092 "-" 3.7 0 3.7
"8g6i_CB-BA_A-8g6i_CB-BA_B.1069" "ARG" "A" 2159 "-" 0.4 5.65 6.06
"8g6i_CB-BA_A-8g6i_CB-BA_B.1269" "ARG" "B" 30 "-" 6.55 4.42 10.97
"8g6i_CB-BA_A-8g6i_CB-BA_B.1270" "ASN" "B" 31 "-" 0.04 3.2 3.24
"8g6i_CB-BA_A-8g6i_CB-BA_B.1271" "ASP" "B" 32 "-" 0 0.53 0.54
"8g6i_CB-BA_A-8g6i_CB-BA_B.1288" "TYR" "B" 49 "-" 0.29 6.18 6.48
"8g6i_CB-BA_A-8g6i_CB-BA_B.1292" "ARG" "B" 53 "-" 8.17 11.76 19.93
"8g6i_CB-BA_A-8g6i_CB-BA_B.1330" "ASP" "B" 91 "-" 1.83 1.91 3.74
