"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8g8d_HL-HP_H-8g8d_HL-HP_P.29" "PHE" "H" 29 "-" 0 0.06 0.06
"8g8d_HL-HP_H-8g8d_HL-HP_P.30" "ASN" "H" 30 "-" 1.08 4.16 5.24
"8g8d_HL-HP_H-8g8d_HL-HP_P.31" "ASN" "H" 31 "-" 3.13 12.69 15.82
"8g8d_HL-HP_H-8g8d_HL-HP_P.32" "TYR" "H" 32 "-" 10.6 3.61 14.2
"8g8d_HL-HP_H-8g8d_HL-HP_P.33" "ALA" "H" 33 "-" 6.75 2.75 9.5
"8g8d_HL-HP_H-8g8d_HL-HP_P.34" "MET" "H" 34 "-" 0 0.2 0.2
"8g8d_HL-HP_H-8g8d_HL-HP_P.50" "TRP" "H" 50 "-" 26.28 0.91 27.19
"8g8d_HL-HP_H-8g8d_HL-HP_P.51" "ILE" "H" 51 "-" 0.03 0.37 0.39
"8g8d_HL-HP_H-8g8d_HL-HP_P.52" "ASN" "H" 52 "-" 2.47 16.91 19.38
"8g8d_HL-HP_H-8g8d_HL-HP_P.53" "THR" "H" 52 "A" 2 1.87 3.87
"8g8d_HL-HP_H-8g8d_HL-HP_P.54" "ASN" "H" 53 "-" 8.25 17.7 25.95
"8g8d_HL-HP_H-8g8d_HL-HP_P.55" "THR" "H" 54 "-" 1.63 0.3 1.93
"8g8d_HL-HP_H-8g8d_HL-HP_P.57" "ASN" "H" 56 "-" 1.03 5 6.03
"8g8d_HL-HP_H-8g8d_HL-HP_P.58" "PRO" "H" 57 "-" 0 0.09 0.09
"8g8d_HL-HP_H-8g8d_HL-HP_P.59" "THR" "H" 58 "-" 6.43 2.23 8.66
"8g8d_HL-HP_H-8g8d_HL-HP_P.99" "PHE" "H" 95 "-" 3.1 0.9 4
"8g8d_HL-HP_H-8g8d_HL-HP_P.100" "ARG" "H" 96 "-" 2.13 10.22 12.35
"8g8d_HL-HP_H-8g8d_HL-HP_P.101" "VAL" "H" 97 "-" 47.62 12.68 60.3
"8g8d_HL-HP_H-8g8d_HL-HP_P.102" "ALA" "H" 98 "-" 2.5 0.52 3.01
"8g8d_HL-HP_H-8g8d_HL-HP_P.103" "PRO" "H" 99 "-" 22.18 0.29 22.47
"8g8d_HL-HP_H-8g8d_HL-HP_P.107" "ARG" "H" 100 "C" 0.04 0.69 0.74
"8g8d_HL-HP_H-8g8d_HL-HP_P.108" "GLY" "H" 100 "D" 6.92 6.41 13.33
"8g8d_HL-HP_H-8g8d_HL-HP_P.109" "TYR" "H" 100 "E" 23.64 22.31 45.95
"8g8d_HL-HP_H-8g8d_HL-HP_P.110" "PHE" "H" 100 "F" 45.85 0.04 45.89
"8g8d_HL-HP_H-8g8d_HL-HP_P.112" "TYR" "H" 100 "H" 8.88 8.83 17.71
"8g8d_HL-HP_H-8g8d_HL-HP_P.113" "TYR" "H" 100 "I" 0.02 0.07 0.09
"8g8d_HL-HP_H-8g8d_HL-HP_P.230" "ASN" "P" 656 "-" 10.26 36.49 46.76
"8g8d_HL-HP_H-8g8d_HL-HP_P.231" "GLU" "P" 657 "-" 45.86 79.95 125.81
"8g8d_HL-HP_H-8g8d_HL-HP_P.232" "GLN" "P" 658 "-" 33.04 81.99 115.02
"8g8d_HL-HP_H-8g8d_HL-HP_P.233" "GLU" "P" 659 "-" 0.02 0.07 0.09
"8g8d_HL-HP_H-8g8d_HL-HP_P.234" "LEU" "P" 660 "-" 66.46 1.9 68.37
"8g8d_HL-HP_H-8g8d_HL-HP_P.235" "LEU" "P" 661 "-" 73.84 0.75 74.59
"8g8d_HL-HP_H-8g8d_HL-HP_P.236" "GLU" "P" 662 "-" 9.93 22.75 32.68
"8g8d_HL-HP_H-8g8d_HL-HP_P.237" "LEU" "P" 663 "-" 18.77 0.48 19.24
"8g8d_HL-HP_H-8g8d_HL-HP_P.238" "ASP" "P" 664 "-" 11.66 34.84 46.5
"8g8d_HL-HP_H-8g8d_HL-HP_P.239" "LYS" "P" 665 "-" 12.22 25.92 38.15
"8g8d_HL-HP_H-8g8d_HL-HP_P.241" "ALA" "P" 667 "-" 7.99 0.16 8.14
"8g8d_HL-HP_H-8g8d_HL-HP_P.242" "SER" "P" 668 "-" 0.06 1.05 1.12
"8g8d_HL-HP_H-8g8d_HL-HP_P.245" "ASN" "P" 671 "-" 7.15 30.23 37.38
