"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8gb5_BC-BA_A-8gb5_BC-BA_B.33" "TYR" "A" 365 "-" 6.6 1.76 8.37
"8gb5_BC-BA_A-8gb5_BC-BA_B.34" "SER" "A" 366 "-" 6.58 7.65 14.23
"8gb5_BC-BA_A-8gb5_BC-BA_B.37" "TYR" "A" 369 "-" 43.2 32.03 75.22
"8gb5_BC-BA_A-8gb5_BC-BA_B.38" "ASN" "A" 370 "-" 0 0.03 0.04
"8gb5_BC-BA_A-8gb5_BC-BA_B.42" "PHE" "A" 374 "-" 0.12 1.61 1.72
"8gb5_BC-BA_A-8gb5_BC-BA_B.43" "SER" "A" 375 "-" 14.79 23.5 38.29
"8gb5_BC-BA_A-8gb5_BC-BA_B.44" "THR" "A" 376 "-" 17.44 11.99 29.44
"8gb5_BC-BA_A-8gb5_BC-BA_B.45" "PHE" "A" 377 "-" 15.31 13.44 28.74
"8gb5_BC-BA_A-8gb5_BC-BA_B.46" "LYS" "A" 378 "-" 28.94 8.57 37.51
"8gb5_BC-BA_A-8gb5_BC-BA_B.47" "CYS" "A" 379 "-" 5.38 5.59 10.96
"8gb5_BC-BA_A-8gb5_BC-BA_B.48" "TYR" "A" 380 "-" 0.65 1.8 2.45
"8gb5_BC-BA_A-8gb5_BC-BA_B.50" "VAL" "A" 382 "-" 0 0.36 0.37
"8gb5_BC-BA_A-8gb5_BC-BA_B.51" "SER" "A" 383 "-" 0.16 0 0.15
"8gb5_BC-BA_A-8gb5_BC-BA_B.52" "PRO" "A" 384 "-" 50.85 2.7 53.55
"8gb5_BC-BA_A-8gb5_BC-BA_B.53" "THR" "A" 385 "-" 0 0.04 0.03
"8gb5_BC-BA_A-8gb5_BC-BA_B.55" "LEU" "A" 387 "-" 6.14 0 6.13
"8gb5_BC-BA_A-8gb5_BC-BA_B.56" "ASN" "A" 388 "-" 0.02 0.97 0.98
"8gb5_BC-BA_A-8gb5_BC-BA_B.72" "GLY" "A" 404 "-" 0.93 1.86 2.79
"8gb5_BC-BA_A-8gb5_BC-BA_B.73" "ASP" "A" 405 "-" 15.28 5.05 20.32
"8gb5_BC-BA_A-8gb5_BC-BA_B.74" "GLU" "A" 406 "-" 0.01 0.09 0.1
"8gb5_BC-BA_A-8gb5_BC-BA_B.75" "VAL" "A" 407 "-" 16.36 0.82 17.18
"8gb5_BC-BA_A-8gb5_BC-BA_B.76" "ARG" "A" 408 "-" 28.15 3.87 32.04
"8gb5_BC-BA_A-8gb5_BC-BA_B.77" "GLN" "A" 409 "-" 0 0.02 0.01
"8gb5_BC-BA_A-8gb5_BC-BA_B.78" "ILE" "A" 410 "-" 0.02 0.3 0.32
"8gb5_BC-BA_A-8gb5_BC-BA_B.79" "ALA" "A" 411 "-" 0.72 0 0.72
"8gb5_BC-BA_A-8gb5_BC-BA_B.100" "CYS" "A" 432 "-" 0.38 0 0.38
"8gb5_BC-BA_A-8gb5_BC-BA_B.103" "ALA" "A" 435 "-" 0.49 0.01 0.5
"8gb5_BC-BA_A-8gb5_BC-BA_B.105" "ASN" "A" 437 "-" 2.29 1.92 4.21
"8gb5_BC-BA_A-8gb5_BC-BA_B.171" "VAL" "A" 503 "-" 38.49 0.22 38.7
"8gb5_BC-BA_A-8gb5_BC-BA_B.172" "GLY" "A" 504 "-" 0.56 0.16 0.7
"8gb5_BC-BA_A-8gb5_BC-BA_B.176" "TYR" "A" 508 "-" 6.34 10.02 16.36
"8gb5_BC-BA_A-8gb5_BC-BA_B.228" "TRP" "B" 33 "-" 0.17 0 0.17
"8gb5_BC-BA_A-8gb5_BC-BA_B.247" "LYS" "B" 52 "-" 1.54 6.38 7.92
"8gb5_BC-BA_A-8gb5_BC-BA_B.248" "THR" "B" 52 "A" 0 0.23 0.22
"8gb5_BC-BA_A-8gb5_BC-BA_B.249" "LYS" "B" 52 "B" 2.62 7.45 10.07
"8gb5_BC-BA_A-8gb5_BC-BA_B.250" "ALA" "B" 52 "C" 38.52 22.17 60.7
"8gb5_BC-BA_A-8gb5_BC-BA_B.251" "ASP" "B" 53 "-" 6.52 18.6 25.12
"8gb5_BC-BA_A-8gb5_BC-BA_B.252" "PHE" "B" 54 "-" 168.39 17.16 185.55
"8gb5_BC-BA_A-8gb5_BC-BA_B.253" "GLY" "B" 55 "-" 12.3 3.52 15.82
"8gb5_BC-BA_A-8gb5_BC-BA_B.254" "THR" "B" 56 "-" 3.29 2.15 5.44
"8gb5_BC-BA_A-8gb5_BC-BA_B.300" "LEU" "B" 99 "-" 0 0.02 0.01
"8gb5_BC-BA_A-8gb5_BC-BA_B.301" "GLU" "B" 100 "-" 0.54 5.22 5.76
"8gb5_BC-BA_A-8gb5_BC-BA_B.302" "TRP" "B" 100 "A" 38.35 4.91 43.26
"8gb5_BC-BA_A-8gb5_BC-BA_B.303" "LEU" "B" 100 "B" 53.5 12.34 65.84
"8gb5_BC-BA_A-8gb5_BC-BA_B.304" "ILE" "B" 100 "C" 44.46 0.59 45.05
"8gb5_BC-BA_A-8gb5_BC-BA_B.305" "ILE" "B" 100 "D" 18.29 0.74 19.03
"8gb5_BC-BA_A-8gb5_BC-BA_B.306" "GLU" "B" 100 "E" 30.84 30.24 61.08
"8gb5_BC-BA_A-8gb5_BC-BA_B.307" "ALA" "B" 100 "F" 2.35 0.4 2.76
