"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8gb5_IH-HG_G-8gb5_IH-HG_H.41" "SER" "G" 373 "-" 0.88 1.87 2.75
"8gb5_IH-HG_G-8gb5_IH-HG_H.73" "ASP" "G" 405 "-" 0.16 2.07 2.23
"8gb5_IH-HG_G-8gb5_IH-HG_H.105" "ASN" "G" 437 "-" 0 0.05 0.06
"8gb5_IH-HG_G-8gb5_IH-HG_H.107" "ASN" "G" 439 "-" 0 0.31 0.3
"8gb5_IH-HG_G-8gb5_IH-HG_H.168" "THR" "G" 500 "-" 1.42 6.16 7.58
"8gb5_IH-HG_G-8gb5_IH-HG_H.169" "ASN" "G" 501 "-" 1.23 4.26 5.49
"8gb5_IH-HG_G-8gb5_IH-HG_H.170" "GLY" "G" 502 "-" 13.72 2.79 16.52
"8gb5_IH-HG_G-8gb5_IH-HG_H.171" "VAL" "G" 503 "-" 51.7 2.24 53.96
"8gb5_IH-HG_G-8gb5_IH-HG_H.172" "GLY" "G" 504 "-" 4.61 2.21 6.83
"8gb5_IH-HG_G-8gb5_IH-HG_H.173" "TYR" "G" 505 "-" 2 0.06 2.06
"8gb5_IH-HG_G-8gb5_IH-HG_H.174" "GLN" "G" 506 "-" 0.44 6.77 7.22
"8gb5_IH-HG_G-8gb5_IH-HG_H.225" "ALA" "H" 29 "-" 2.06 13.96 16.03
"8gb5_IH-HG_G-8gb5_IH-HG_H.226" "GLY" "H" 30 "-" 13.42 9.68 23.1
"8gb5_IH-HG_G-8gb5_IH-HG_H.227" "HIS" "H" 31 "-" 3.83 1.34 5.17
"8gb5_IH-HG_G-8gb5_IH-HG_H.228" "TYR" "H" 32 "-" 27.52 31.48 59
"8gb5_IH-HG_G-8gb5_IH-HG_H.262" "ARG" "H" 66 "-" 1 22.29 23.3
"8gb5_IH-HG_G-8gb5_IH-HG_H.287" "TRP" "H" 91 "-" 0.07 0 0.08
"8gb5_IH-HG_G-8gb5_IH-HG_H.289" "ARG" "H" 93 "-" 0 1.17 1.17
