"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8gb5_FE-FD_D-8gb5_FE-FD_F.33" "TYR" "D" 365 "-" 5.02 1.54 6.57
"8gb5_FE-FD_D-8gb5_FE-FD_F.34" "SER" "D" 366 "-" 5.99 7.05 13.04
"8gb5_FE-FD_D-8gb5_FE-FD_F.36" "LEU" "D" 368 "-" 0.03 0 0.03
"8gb5_FE-FD_D-8gb5_FE-FD_F.37" "TYR" "D" 369 "-" 43.64 31.43 75.07
"8gb5_FE-FD_D-8gb5_FE-FD_F.42" "PHE" "D" 374 "-" 0.18 2.02 2.2
"8gb5_FE-FD_D-8gb5_FE-FD_F.43" "SER" "D" 375 "-" 14.05 23.62 37.66
"8gb5_FE-FD_D-8gb5_FE-FD_F.44" "THR" "D" 376 "-" 18.2 12.49 30.7
"8gb5_FE-FD_D-8gb5_FE-FD_F.45" "PHE" "D" 377 "-" 13.33 12.99 26.32
"8gb5_FE-FD_D-8gb5_FE-FD_F.46" "LYS" "D" 378 "-" 23.57 7.74 31.31
"8gb5_FE-FD_D-8gb5_FE-FD_F.47" "CYS" "D" 379 "-" 4.67 5.39 10.05
"8gb5_FE-FD_D-8gb5_FE-FD_F.48" "TYR" "D" 380 "-" 0.45 1.58 2.02
"8gb5_FE-FD_D-8gb5_FE-FD_F.50" "VAL" "D" 382 "-" 0.01 0.53 0.54
"8gb5_FE-FD_D-8gb5_FE-FD_F.51" "SER" "D" 383 "-" 0.26 0.17 0.43
"8gb5_FE-FD_D-8gb5_FE-FD_F.52" "PRO" "D" 384 "-" 51.5 3.06 54.56
"8gb5_FE-FD_D-8gb5_FE-FD_F.53" "THR" "D" 385 "-" 0.26 0.38 0.64
"8gb5_FE-FD_D-8gb5_FE-FD_F.55" "LEU" "D" 387 "-" 6.33 0 6.33
"8gb5_FE-FD_D-8gb5_FE-FD_F.56" "ASN" "D" 388 "-" 0 0.35 0.35
"8gb5_FE-FD_D-8gb5_FE-FD_F.72" "GLY" "D" 404 "-" 0.87 2.17 3.05
"8gb5_FE-FD_D-8gb5_FE-FD_F.73" "ASP" "D" 405 "-" 7.68 19.77 27.45
"8gb5_FE-FD_D-8gb5_FE-FD_F.74" "GLU" "D" 406 "-" 0 0.05 0.05
"8gb5_FE-FD_D-8gb5_FE-FD_F.75" "VAL" "D" 407 "-" 16.56 0.99 17.54
"8gb5_FE-FD_D-8gb5_FE-FD_F.76" "ARG" "D" 408 "-" 39.11 22.58 61.69
"8gb5_FE-FD_D-8gb5_FE-FD_F.77" "GLN" "D" 409 "-" 0 0.04 0.04
"8gb5_FE-FD_D-8gb5_FE-FD_F.78" "ILE" "D" 410 "-" 0.01 0.23 0.24
"8gb5_FE-FD_D-8gb5_FE-FD_F.79" "ALA" "D" 411 "-" 0.71 0 0.7
"8gb5_FE-FD_D-8gb5_FE-FD_F.100" "CYS" "D" 432 "-" 0.01 0 0.01
"8gb5_FE-FD_D-8gb5_FE-FD_F.103" "ALA" "D" 435 "-" 0.46 0 0.46
"8gb5_FE-FD_D-8gb5_FE-FD_F.105" "ASN" "D" 437 "-" 1.85 1.09 2.93
"8gb5_FE-FD_D-8gb5_FE-FD_F.171" "VAL" "D" 503 "-" 39.61 0.25 39.86
"8gb5_FE-FD_D-8gb5_FE-FD_F.172" "GLY" "D" 504 "-" 0.5 0.14 0.64
"8gb5_FE-FD_D-8gb5_FE-FD_F.176" "TYR" "D" 508 "-" 5.68 9.63 15.32
"8gb5_FE-FD_D-8gb5_FE-FD_F.228" "TRP" "FALSE" 33 "-" 0.1 0 0.1
"8gb5_FE-FD_D-8gb5_FE-FD_F.247" "LYS" "FALSE" 52 "-" 1.5 5.71 7.21
"8gb5_FE-FD_D-8gb5_FE-FD_F.248" "THR" "FALSE" 52 "A" 0 0.16 0.16
"8gb5_FE-FD_D-8gb5_FE-FD_F.249" "LYS" "FALSE" 52 "B" 2.45 8.4 10.85
"8gb5_FE-FD_D-8gb5_FE-FD_F.250" "ALA" "FALSE" 52 "C" 38 22.58 60.58
"8gb5_FE-FD_D-8gb5_FE-FD_F.251" "ASP" "FALSE" 53 "-" 4.76 11.77 16.54
"8gb5_FE-FD_D-8gb5_FE-FD_F.252" "PHE" "FALSE" 54 "-" 155.63 11.16 166.78
"8gb5_FE-FD_D-8gb5_FE-FD_F.253" "GLY" "FALSE" 55 "-" 10.89 2.74 13.63
"8gb5_FE-FD_D-8gb5_FE-FD_F.254" "THR" "FALSE" 56 "-" 1.29 3.66 4.95
"8gb5_FE-FD_D-8gb5_FE-FD_F.301" "GLU" "FALSE" 100 "-" 1.1 5.33 6.45
"8gb5_FE-FD_D-8gb5_FE-FD_F.302" "TRP" "FALSE" 100 "A" 48.64 5.21 53.85
"8gb5_FE-FD_D-8gb5_FE-FD_F.303" "LEU" "FALSE" 100 "B" 56.39 11.82 68.22
"8gb5_FE-FD_D-8gb5_FE-FD_F.304" "ILE" "FALSE" 100 "C" 42.28 0.64 42.92
"8gb5_FE-FD_D-8gb5_FE-FD_F.305" "ILE" "FALSE" 100 "D" 18.57 0.79 19.36
"8gb5_FE-FD_D-8gb5_FE-FD_F.306" "GLU" "FALSE" 100 "E" 29.6 31.54 61.14
"8gb5_FE-FD_D-8gb5_FE-FD_F.307" "ALA" "FALSE" 100 "F" 2.04 0.28 2.33
