"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.33" "TYR" "J" 365 "-" 6.44 1.71 8.15
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.34" "SER" "J" 366 "-" 6.2 7.7 13.91
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.35" "VAL" "J" 367 "-" 0 0.01 0.01
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.36" "LEU" "J" 368 "-" 0.24 0 0.24
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.37" "TYR" "J" 369 "-" 42.85 29.86 72.72
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.42" "PHE" "J" 374 "-" 0.16 1.91 2.08
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.43" "SER" "J" 375 "-" 14.34 23.11 37.44
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.44" "THR" "J" 376 "-" 17.78 11.95 29.73
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.45" "PHE" "J" 377 "-" 13.81 12.55 26.35
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.46" "LYS" "J" 378 "-" 27.97 10.45 38.42
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.47" "CYS" "J" 379 "-" 5.18 5.66 10.84
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.48" "TYR" "J" 380 "-" 0.76 1.81 2.57
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.49" "GLY" "J" 381 "-" 0 0.11 0.11
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.50" "VAL" "J" 382 "-" 0.1 0.77 0.86
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.51" "SER" "J" 383 "-" 0.38 0.03 0.4
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.52" "PRO" "J" 384 "-" 52.93 3.19 56.13
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.53" "THR" "J" 385 "-" 0.23 0.17 0.41
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.55" "LEU" "J" 387 "-" 6.75 0 6.75
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.56" "ASN" "J" 388 "-" 0 0.61 0.61
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.72" "GLY" "J" 404 "-" 1.24 2.75 3.99
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.73" "ASP" "J" 405 "-" 10.01 22.74 32.75
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.74" "GLU" "J" 406 "-" 0.01 0.11 0.13
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.75" "VAL" "J" 407 "-" 22.05 1.15 23.21
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.76" "ARG" "J" 408 "-" 30.88 4.32 35.2
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.77" "GLN" "J" 409 "-" 0 0.02 0.02
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.78" "ILE" "J" 410 "-" 0.02 0.3 0.32
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.79" "ALA" "J" 411 "-" 0.74 0 0.73
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.100" "CYS" "J" 432 "-" 0.07 0 0.08
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.103" "ALA" "J" 435 "-" 0.39 0.01 0.4
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.105" "ASN" "J" 437 "-" 2.05 1.51 3.56
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.171" "VAL" "J" 503 "-" 39.92 0.31 40.24
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.172" "GLY" "J" 504 "-" 0.53 0.15 0.68
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.176" "TYR" "J" 508 "-" 5.96 10.07 16.03
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.228" "TRP" "L" 33 "-" 0.12 0 0.12
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.247" "LYS" "L" 52 "-" 1.41 5.54 6.95
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.248" "THR" "L" 52 "A" 0 0.35 0.35
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.249" "LYS" "L" 52 "B" 2.45 6.54 9
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.250" "ALA" "L" 52 "C" 44.96 20.91 65.87
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.251" "ASP" "L" 53 "-" 5.59 12.64 18.24
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.252" "PHE" "L" 54 "-" 160.39 13.4 173.78
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.253" "GLY" "L" 55 "-" 11.05 2.6 13.64
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.254" "THR" "L" 56 "-" 2.41 5.14 7.55
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.300" "LEU" "L" 99 "-" 0 0.01 0.01
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.301" "GLU" "L" 100 "-" 0.71 5.43 6.14
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.302" "TRP" "L" 100 "A" 49.05 5.45 54.49
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.303" "LEU" "L" 100 "B" 58.11 12.33 70.44
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.304" "ILE" "L" 100 "C" 44.56 0.65 45.21
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.305" "ILE" "L" 100 "D" 16.79 0.71 17.5
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.306" "GLU" "L" 100 "E" 29.97 31.37 61.34
"8gb5_LK-LJ_J-8gb5_LK-LJ_L.307" "ALA" "L" 100 "F" 2.26 0.32 2.58
