"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8gb6_HL-HA_A-8gb6_HL-HA_H.12" "ALA" "A" 344 "-" 1.16 0 1.16
"8gb6_HL-HA_A-8gb6_HL-HA_H.13" "THR" "A" 345 "-" 32.78 21.58 54.36
"8gb6_HL-HA_A-8gb6_HL-HA_H.14" "ARG" "A" 346 "-" 43.92 92.02 135.94
"8gb6_HL-HA_A-8gb6_HL-HA_H.15" "PHE" "A" 347 "-" 0.56 2.49 3.06
"8gb6_HL-HA_A-8gb6_HL-HA_H.16" "ALA" "A" 348 "-" 6.81 0.74 7.54
"8gb6_HL-HA_A-8gb6_HL-HA_H.17" "SER" "A" 349 "-" 3.96 5.38 9.35
"8gb6_HL-HA_A-8gb6_HL-HA_H.19" "TYR" "A" 351 "-" 5.97 19.28 25.24
"8gb6_HL-HA_A-8gb6_HL-HA_H.20" "ALA" "A" 352 "-" 4.68 1.16 5.84
"8gb6_HL-HA_A-8gb6_HL-HA_H.112" "LYS" "A" 444 "-" 39.56 4.11 43.68
"8gb6_HL-HA_A-8gb6_HL-HA_H.113" "VAL" "A" 445 "-" 0.55 4.24 4.8
"8gb6_HL-HA_A-8gb6_HL-HA_H.114" "GLY" "A" 446 "-" 0.53 0.59 1.11
"8gb6_HL-HA_A-8gb6_HL-HA_H.115" "GLY" "A" 447 "-" 0.32 3.81 4.12
"8gb6_HL-HA_A-8gb6_HL-HA_H.116" "ASN" "A" 448 "-" 1.69 4.13 5.84
"8gb6_HL-HA_A-8gb6_HL-HA_H.117" "TYR" "A" 449 "-" 21.4 4.46 25.86
"8gb6_HL-HA_A-8gb6_HL-HA_H.118" "ASN" "A" 450 "-" 22.09 67.71 89.8
"8gb6_HL-HA_A-8gb6_HL-HA_H.119" "TYR" "A" 451 "-" 2.39 0.75 3.15
"8gb6_HL-HA_A-8gb6_HL-HA_H.120" "LEU" "A" 452 "-" 19.38 0.23 19.6
"8gb6_HL-HA_A-8gb6_HL-HA_H.138" "THR" "A" 470 "-" 7.13 4.28 11.42
"8gb6_HL-HA_A-8gb6_HL-HA_H.152" "GLU" "A" 484 "-" 0.22 1.88 2.11
"8gb6_HL-HA_A-8gb6_HL-HA_H.158" "PHE" "A" 490 "-" 21.96 0 21.97
"8gb6_HL-HA_A-8gb6_HL-HA_H.160" "LEU" "A" 492 "-" 3.5 2.01 5.51
"8gb6_HL-HA_A-8gb6_HL-HA_H.161" "GLN" "A" 493 "-" 0.39 0.16 0.54
"8gb6_HL-HA_A-8gb6_HL-HA_H.162" "SER" "A" 494 "-" 2.24 0.67 2.9
"8gb6_HL-HA_A-8gb6_HL-HA_H.196" "GLU" "H" 1 "-" 11.28 9.07 20.34
"8gb6_HL-HA_A-8gb6_HL-HA_H.197" "VAL" "H" 2 "-" 22.49 2.75 25.25
"8gb6_HL-HA_A-8gb6_HL-HA_H.221" "GLY" "H" 26 "-" 1.38 9.73 11.11
"8gb6_HL-HA_A-8gb6_HL-HA_H.222" "PHE" "H" 27 "-" 8.18 0.36 8.54
"8gb6_HL-HA_A-8gb6_HL-HA_H.223" "THR" "H" 28 "-" 25.08 25.95 51.03
"8gb6_HL-HA_A-8gb6_HL-HA_H.225" "SER" "H" 30 "-" 1.13 3.01 4.15
"8gb6_HL-HA_A-8gb6_HL-HA_H.226" "ASP" "H" 31 "-" 11.42 37.99 49.41
"8gb6_HL-HA_A-8gb6_HL-HA_H.227" "TYR" "H" 32 "-" 21.87 32.09 53.96
"8gb6_HL-HA_A-8gb6_HL-HA_H.228" "TYR" "H" 33 "-" 0.45 0.15 0.6
"8gb6_HL-HA_A-8gb6_HL-HA_H.248" "ASN" "H" 53 "-" 0.14 4.2 4.35
"8gb6_HL-HA_A-8gb6_HL-HA_H.249" "VAL" "H" 54 "-" 36.2 4.33 40.53
"8gb6_HL-HA_A-8gb6_HL-HA_H.250" "LEU" "H" 55 "-" 64.7 4.75 69.46
"8gb6_HL-HA_A-8gb6_HL-HA_H.251" "TYR" "H" 56 "-" 0.02 0.08 0.1
"8gb6_HL-HA_A-8gb6_HL-HA_H.252" "ARG" "H" 57 "-" 2.03 1.95 3.98
"8gb6_HL-HA_A-8gb6_HL-HA_H.295" "LEU" "H" 100 "-" 1.78 0 1.78
"8gb6_HL-HA_A-8gb6_HL-HA_H.296" "GLY" "H" 101 "-" 0.47 2.22 2.69
"8gb6_HL-HA_A-8gb6_HL-HA_H.297" "ALA" "H" 102 "-" 2.73 12.99 15.73
"8gb6_HL-HA_A-8gb6_HL-HA_H.298" "SER" "H" 103 "-" 12.45 19.88 32.34
"8gb6_HL-HA_A-8gb6_HL-HA_H.299" "GLY" "H" 104 "-" 6.43 6.43 12.86
"8gb6_HL-HA_A-8gb6_HL-HA_H.300" "THR" "H" 105 "-" 15.02 0.3 15.3
"8gb6_HL-HA_A-8gb6_HL-HA_H.302" "ARG" "H" 107 "-" 0 0.4 0.4
"8gb6_HL-HA_A-8gb6_HL-HA_H.303" "ASP" "H" 108 "-" 0 0.02 0.02
"8gb6_HL-HA_A-8gb6_HL-HA_H.304" "TRP" "H" 109 "-" 15.25 0.79 16.04
"8gb6_HL-HA_A-8gb6_HL-HA_H.306" "ASP" "H" 111 "-" 4.14 10.86 15.01
"8gb6_HL-HA_A-8gb6_HL-HA_H.307" "VAL" "H" 112 "-" 9.17 0.04 9.21
