"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8gb7_HL-LA_L-8gb7_HL-LA_A.27" "GLN" "L" 27 "-" 0 0.06 0.05
"8gb7_HL-LA_L-8gb7_HL-LA_A.29" "VAL" "L" 29 "-" 0 0.07 0.08
"8gb7_HL-LA_L-8gb7_HL-LA_A.30" "ILE" "L" 30 "-" 74.03 14.52 88.55
"8gb7_HL-LA_L-8gb7_HL-LA_A.31" "GLY" "L" 31 "-" 10.93 5.99 16.92
"8gb7_HL-LA_L-8gb7_HL-LA_A.32" "SER" "L" 32 "-" 5.19 1.34 6.53
"8gb7_HL-LA_L-8gb7_HL-LA_A.91" "TYR" "L" 91 "-" 29.7 24.2 53.91
"8gb7_HL-LA_L-8gb7_HL-LA_A.92" "GLY" "L" 92 "-" 8.34 12.06 20.4
"8gb7_HL-LA_L-8gb7_HL-LA_A.93" "ASN" "L" 93 "-" 0.7 6.72 7.42
"8gb7_HL-LA_L-8gb7_HL-LA_A.94" "TRP" "L" 94 "-" 32.09 6.05 38.14
"8gb7_HL-LA_L-8gb7_HL-LA_A.311" "ASN" "A" 437 "-" 2.46 5.72 8.18
"8gb7_HL-LA_L-8gb7_HL-LA_A.313" "ASN" "A" 439 "-" 2.91 9.51 12.41
"8gb7_HL-LA_L-8gb7_HL-LA_A.314" "ASN" "A" 440 "-" 8.35 3.26 11.61
"8gb7_HL-LA_L-8gb7_HL-LA_A.315" "LEU" "A" 441 "-" 0 0.02 0.03
"8gb7_HL-LA_L-8gb7_HL-LA_A.317" "SER" "A" 443 "-" 0.58 2.23 2.82
"8gb7_HL-LA_L-8gb7_HL-LA_A.318" "LYS" "A" 444 "-" 0.2 0.06 0.26
"8gb7_HL-LA_L-8gb7_HL-LA_A.319" "VAL" "A" 445 "-" 20.79 0.13 20.92
"8gb7_HL-LA_L-8gb7_HL-LA_A.373" "PRO" "A" 499 "-" 19.31 5.06 24.36
"8gb7_HL-LA_L-8gb7_HL-LA_A.374" "THR" "A" 500 "-" 43.23 6.82 50.05
"8gb7_HL-LA_L-8gb7_HL-LA_A.375" "ASN" "A" 501 "-" 0.99 4.27 5.25
"8gb7_HL-LA_L-8gb7_HL-LA_A.376" "GLY" "A" 502 "-" 6.78 1.81 8.59
"8gb7_HL-LA_L-8gb7_HL-LA_A.377" "VAL" "A" 503 "-" 40.82 1.11 41.93
"8gb7_HL-LA_L-8gb7_HL-LA_A.380" "GLN" "A" 506 "-" 0.94 11.71 12.66
"8gb7_HL-LA_L-8gb7_HL-LA_A.382" "TYR" "A" 508 "-" 0 0.43 0.42
