"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8gf2_CD-CA_A-8gf2_CD-CA_C.76" "GLN" "A" 409 "-" 0 0.02 0.02
"8gf2_CD-CA_A-8gf2_CD-CA_C.82" "THR" "A" 415 "-" 37.04 16.91 53.95
"8gf2_CD-CA_A-8gf2_CD-CA_C.83" "GLY" "A" 416 "-" 7.64 1.94 9.58
"8gf2_CD-CA_A-8gf2_CD-CA_C.84" "LYS" "A" 417 "-" 38.08 35.95 74.03
"8gf2_CD-CA_A-8gf2_CD-CA_C.87" "ASP" "A" 420 "-" 1.13 5.67 6.8
"8gf2_CD-CA_A-8gf2_CD-CA_C.88" "TYR" "A" 421 "-" 11.72 28.4 40.12
"8gf2_CD-CA_A-8gf2_CD-CA_C.117" "TYR" "A" 453 "-" 1.6 6.86 8.45
"8gf2_CD-CA_A-8gf2_CD-CA_C.118" "ARG" "A" 454 "-" 0 0.01 0.01
"8gf2_CD-CA_A-8gf2_CD-CA_C.119" "LEU" "A" 455 "-" 21.94 3.11 25.05
"8gf2_CD-CA_A-8gf2_CD-CA_C.120" "PHE" "A" 456 "-" 21.95 0.16 22.11
"8gf2_CD-CA_A-8gf2_CD-CA_C.121" "ARG" "A" 457 "-" 0.85 4.38 5.23
"8gf2_CD-CA_A-8gf2_CD-CA_C.122" "LYS" "A" 458 "-" 30.85 20.01 50.87
"8gf2_CD-CA_A-8gf2_CD-CA_C.123" "SER" "A" 459 "-" 3.51 1.15 4.65
"8gf2_CD-CA_A-8gf2_CD-CA_C.124" "ASN" "A" 460 "-" 4.05 19.57 23.61
"8gf2_CD-CA_A-8gf2_CD-CA_C.137" "TYR" "A" 473 "-" 4.83 6.57 11.39
"8gf2_CD-CA_A-8gf2_CD-CA_C.138" "GLN" "A" 474 "-" 0.1 1.86 1.96
"8gf2_CD-CA_A-8gf2_CD-CA_C.139" "ALA" "A" 475 "-" 11.47 22.94 34.42
"8gf2_CD-CA_A-8gf2_CD-CA_C.140" "GLY" "A" 476 "-" 10.99 3.91 14.9
"8gf2_CD-CA_A-8gf2_CD-CA_C.141" "SER" "A" 477 "-" 6.03 3.02 9.05
"8gf2_CD-CA_A-8gf2_CD-CA_C.150" "PHE" "A" 486 "-" 46.63 0 46.64
"8gf2_CD-CA_A-8gf2_CD-CA_C.151" "ASN" "A" 487 "-" 2.28 18.63 20.91
"8gf2_CD-CA_A-8gf2_CD-CA_C.153" "TYR" "A" 489 "-" 15.95 13.52 29.47
"8gf2_CD-CA_A-8gf2_CD-CA_C.154" "PHE" "A" 490 "-" 0 0.18 0.18
"8gf2_CD-CA_A-8gf2_CD-CA_C.157" "GLN" "A" 493 "-" 4.04 11.89 15.93
"8gf2_CD-CA_A-8gf2_CD-CA_C.193" "GLN" "C" 1 "-" 2.07 7.43 9.51
"8gf2_CD-CA_A-8gf2_CD-CA_C.194" "VAL" "C" 2 "-" 4.98 0.72 5.7
"8gf2_CD-CA_A-8gf2_CD-CA_C.218" "GLY" "C" 26 "-" 2.19 10.48 12.67
"8gf2_CD-CA_A-8gf2_CD-CA_C.219" "PHE" "C" 27 "-" 8.48 0.89 9.36
"8gf2_CD-CA_A-8gf2_CD-CA_C.220" "THR" "C" 28 "-" 42.38 8.98 51.36
"8gf2_CD-CA_A-8gf2_CD-CA_C.221" "VAL" "C" 29 "-" 0 0.03 0.03
"8gf2_CD-CA_A-8gf2_CD-CA_C.222" "SER" "C" 30 "-" 0.17 3.7 3.86
"8gf2_CD-CA_A-8gf2_CD-CA_C.223" "SER" "C" 31 "-" 24 23.51 47.5
"8gf2_CD-CA_A-8gf2_CD-CA_C.224" "ASN" "C" 32 "-" 2.38 15.38 17.76
"8gf2_CD-CA_A-8gf2_CD-CA_C.225" "TYR" "C" 33 "-" 11.85 16.73 28.58
"8gf2_CD-CA_A-8gf2_CD-CA_C.244" "TYR" "C" 52 "-" 14.97 6.03 21
"8gf2_CD-CA_A-8gf2_CD-CA_C.245" "SER" "C" 53 "-" 10.73 18.45 29.19
"8gf2_CD-CA_A-8gf2_CD-CA_C.246" "GLY" "C" 54 "-" 28.26 23.73 51.99
"8gf2_CD-CA_A-8gf2_CD-CA_C.247" "GLY" "C" 55 "-" 1.21 0.74 1.94
"8gf2_CD-CA_A-8gf2_CD-CA_C.248" "SER" "C" 56 "-" 10.24 19.56 29.81
"8gf2_CD-CA_A-8gf2_CD-CA_C.249" "THR" "C" 57 "-" 0.01 0.82 0.84
"8gf2_CD-CA_A-8gf2_CD-CA_C.250" "PHE" "C" 58 "-" 24.07 0 24.06
"8gf2_CD-CA_A-8gf2_CD-CA_C.289" "ARG" "C" 94 "-" 0.8 28.17 28.97
"8gf2_CD-CA_A-8gf2_CD-CA_C.290" "ASP" "C" 95 "-" 0.02 0.4 0.41
"8gf2_CD-CA_A-8gf2_CD-CA_C.291" "PHE" "C" 96 "-" 57.1 0.36 57.46
"8gf2_CD-CA_A-8gf2_CD-CA_C.292" "GLY" "C" 97 "-" 4.88 2.93 7.81
"8gf2_CD-CA_A-8gf2_CD-CA_C.293" "ASP" "C" 98 "-" 3.41 5.4 8.8
"8gf2_CD-CA_A-8gf2_CD-CA_C.294" "PHE" "C" 99 "-" 46.02 0.02 46.04
"8gf2_CD-CA_A-8gf2_CD-CA_C.297" "ASP" "C" 101 "-" 0 0.8 0.8
"8gf2_CD-CA_A-8gf2_CD-CA_C.298" "TYR" "C" 102 "-" 9.26 18 27.27
