"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8gf2_HL-HA_A-8gf2_HL-HA_H.35" "LEU" "A" 368 "-" 0 0 0.01
"8gf2_HL-HA_A-8gf2_HL-HA_H.36" "TYR" "A" 369 "-" 12.12 5.65 17.77
"8gf2_HL-HA_A-8gf2_HL-HA_H.37" "ASN" "A" 370 "-" 14.03 39.99 54.02
"8gf2_HL-HA_A-8gf2_HL-HA_H.38" "SER" "A" 371 "-" 0.03 0.51 0.54
"8gf2_HL-HA_A-8gf2_HL-HA_H.39" "ALA" "A" 372 "-" 3.1 0.58 3.67
"8gf2_HL-HA_A-8gf2_HL-HA_H.41" "PHE" "A" 374 "-" 1.27 3.22 4.49
"8gf2_HL-HA_A-8gf2_HL-HA_H.42" "SER" "A" 375 "-" 2.21 9.75 11.96
"8gf2_HL-HA_A-8gf2_HL-HA_H.43" "THR" "A" 376 "-" 13.91 1.21 15.12
"8gf2_HL-HA_A-8gf2_HL-HA_H.44" "PHE" "A" 377 "-" 29.26 13.92 43.18
"8gf2_HL-HA_A-8gf2_HL-HA_H.45" "LYS" "A" 378 "-" 54.65 32.66 87.31
"8gf2_HL-HA_A-8gf2_HL-HA_H.46" "CYS" "A" 379 "-" 5.08 11.49 16.57
"8gf2_HL-HA_A-8gf2_HL-HA_H.47" "TYR" "A" 380 "-" 18.37 6.22 24.58
"8gf2_HL-HA_A-8gf2_HL-HA_H.48" "GLY" "A" 381 "-" 17.11 11.26 28.38
"8gf2_HL-HA_A-8gf2_HL-HA_H.49" "VAL" "A" 382 "-" 2.04 3.57 5.61
"8gf2_HL-HA_A-8gf2_HL-HA_H.50" "SER" "A" 383 "-" 13.04 4.36 17.4
"8gf2_HL-HA_A-8gf2_HL-HA_H.51" "PRO" "A" 384 "-" 26.06 0.37 26.43
"8gf2_HL-HA_A-8gf2_HL-HA_H.52" "THR" "A" 385 "-" 38.98 3.88 42.86
"8gf2_HL-HA_A-8gf2_HL-HA_H.53" "LYS" "A" 386 "-" 3.16 10.29 13.45
"8gf2_HL-HA_A-8gf2_HL-HA_H.75" "ARG" "A" 408 "-" 37.02 78.37 115.39
"8gf2_HL-HA_A-8gf2_HL-HA_H.78" "ALA" "A" 411 "-" 0.21 0 0.22
"8gf2_HL-HA_A-8gf2_HL-HA_H.79" "PRO" "A" 412 "-" 0.13 0 0.13
"8gf2_HL-HA_A-8gf2_HL-HA_H.219" "TYR" "H" 27 "-" 19.86 13.67 33.54
"8gf2_HL-HA_A-8gf2_HL-HA_H.220" "GLY" "H" 28 "-" 1.5 0.39 1.88
"8gf2_HL-HA_A-8gf2_HL-HA_H.222" "ILE" "H" 30 "-" 64.87 2.19 67.06
"8gf2_HL-HA_A-8gf2_HL-HA_H.223" "TRP" "H" 31 "-" 55.03 2.44 57.47
"8gf2_HL-HA_A-8gf2_HL-HA_H.224" "TYR" "H" 32 "-" 0.7 1.46 2.16
"8gf2_HL-HA_A-8gf2_HL-HA_H.225" "TRP" "H" 33 "-" 10.52 1.21 11.72
"8gf2_HL-HA_A-8gf2_HL-HA_H.244" "TYR" "H" 52 "-" 11.14 14.56 25.69
"8gf2_HL-HA_A-8gf2_HL-HA_H.246" "GLY" "H" 53 "-" 1.82 1.84 3.66
"8gf2_HL-HA_A-8gf2_HL-HA_H.247" "ASP" "H" 54 "-" 19.24 28.56 47.81
"8gf2_HL-HA_A-8gf2_HL-HA_H.248" "GLY" "H" 55 "-" 2.23 1.82 4.05
"8gf2_HL-HA_A-8gf2_HL-HA_H.249" "GLU" "H" 56 "-" 8.76 12.29 21.05
"8gf2_HL-HA_A-8gf2_HL-HA_H.251" "ARG" "H" 58 "-" 0.26 6.21 6.47
"8gf2_HL-HA_A-8gf2_HL-HA_H.291" "GLY" "H" 95 "-" 0.03 0 0.03
"8gf2_HL-HA_A-8gf2_HL-HA_H.292" "GLY" "H" 96 "-" 5.17 15.58 20.75
"8gf2_HL-HA_A-8gf2_HL-HA_H.293" "GLY" "H" 97 "-" 6.05 0.84 6.89
"8gf2_HL-HA_A-8gf2_HL-HA_H.294" "ILE" "H" 98 "-" 23.67 6.21 29.88
"8gf2_HL-HA_A-8gf2_HL-HA_H.295" "SER" "H" 99 "-" 14.11 12.94 27.06
"8gf2_HL-HA_A-8gf2_HL-HA_H.296" "THR" "H" 100 "-" 14.6 0.64 15.24
"8gf2_HL-HA_A-8gf2_HL-HA_H.297" "PRO" "H" 100 "A" 9.66 0.09 9.75
"8gf2_HL-HA_A-8gf2_HL-HA_H.299" "ASP" "H" 101 "-" 0.35 0.86 1.21
