"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8gf2_XY-YB_B-8gf2_XY-YB_Y.47" "TYR" "B" 380 "-" 1.46 0.77 2.24
"8gf2_XY-YB_B-8gf2_XY-YB_Y.48" "GLY" "B" 381 "-" 22.95 23.39 46.34
"8gf2_XY-YB_B-8gf2_XY-YB_Y.49" "VAL" "B" 382 "-" 14.32 0.98 15.3
"8gf2_XY-YB_B-8gf2_XY-YB_Y.50" "SER" "B" 383 "-" 0 0.14 0.14
"8gf2_XY-YB_B-8gf2_XY-YB_Y.53" "LYS" "B" 386 "-" 55.1 34.2 89.31
"8gf2_XY-YB_B-8gf2_XY-YB_Y.56" "ASP" "B" 389 "-" 0.09 2.32 2.42
"8gf2_XY-YB_B-8gf2_XY-YB_Y.57" "LEU" "B" 390 "-" 26.24 0 26.24
"8gf2_XY-YB_B-8gf2_XY-YB_Y.59" "PHE" "B" 392 "-" 2.81 0 2.81
"8gf2_XY-YB_B-8gf2_XY-YB_Y.94" "ASP" "B" 427 "-" 0.26 3.65 3.92
"8gf2_XY-YB_B-8gf2_XY-YB_Y.95" "ASP" "B" 428 "-" 21.57 18.7 40.28
"8gf2_XY-YB_B-8gf2_XY-YB_Y.96" "PHE" "B" 429 "-" 0.69 2.46 3.15
"8gf2_XY-YB_B-8gf2_XY-YB_Y.97" "THR" "B" 430 "-" 25.09 5.86 30.96
"8gf2_XY-YB_B-8gf2_XY-YB_Y.180" "PHE" "B" 515 "-" 0.37 1.22 1.59
"8gf2_XY-YB_B-8gf2_XY-YB_Y.182" "LEU" "B" 517 "-" 43.56 3.16 46.72
"8gf2_XY-YB_B-8gf2_XY-YB_Y.183" "LEU" "B" 518 "-" 0 0.01 0.02
"8gf2_XY-YB_B-8gf2_XY-YB_Y.224" "TRP" "Y" 27 "D" 37.23 3.01 40.24
"8gf2_XY-YB_B-8gf2_XY-YB_Y.225" "SER" "Y" 27 "E" 0 0.28 0.28
"8gf2_XY-YB_B-8gf2_XY-YB_Y.226" "SER" "Y" 27 "F" 12.93 19.52 32.45
"8gf2_XY-YB_B-8gf2_XY-YB_Y.227" "ILE" "Y" 28 "-" 46.39 3.06 49.45
"8gf2_XY-YB_B-8gf2_XY-YB_Y.228" "ASN" "Y" 29 "-" 3.23 1.11 4.34
"8gf2_XY-YB_B-8gf2_XY-YB_Y.229" "LYS" "Y" 30 "-" 1.88 0.58 2.46
"8gf2_XY-YB_B-8gf2_XY-YB_Y.231" "TYR" "Y" 32 "-" 3.52 4.78 8.3
"8gf2_XY-YB_B-8gf2_XY-YB_Y.245" "LEU" "Y" 46 "-" 2.16 0 2.16
"8gf2_XY-YB_B-8gf2_XY-YB_Y.248" "TYR" "Y" 49 "-" 8.67 11.4 20.07
"8gf2_XY-YB_B-8gf2_XY-YB_Y.249" "TRP" "Y" 50 "-" 24.97 0.17 25.15
"8gf2_XY-YB_B-8gf2_XY-YB_Y.252" "THR" "Y" 53 "-" 0.3 0 0.31
"8gf2_XY-YB_B-8gf2_XY-YB_Y.254" "GLU" "Y" 55 "-" 1.36 7.19 8.54
"8gf2_XY-YB_B-8gf2_XY-YB_Y.290" "TYR" "Y" 91 "-" 0.1 0 0.1
"8gf2_XY-YB_B-8gf2_XY-YB_Y.292" "LYS" "Y" 93 "-" 0.39 1.2 1.59
