"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8gh4_HL-HE_H-8gh4_HL-HE_E.33" "TYR" "H" 33 "-" 8.91 22.94 31.85
"8gh4_HL-HE_H-8gh4_HL-HE_E.47" "TRP" "H" 47 "-" 4.1 0.05 4.15
"8gh4_HL-HE_H-8gh4_HL-HE_E.50" "TYR" "H" 50 "-" 8.79 6.52 15.31
"8gh4_HL-HE_H-8gh4_HL-HE_E.52" "SER" "H" 52 "-" 1.04 1 2.04
"8gh4_HL-HE_H-8gh4_HL-HE_E.54" "SER" "H" 53 "-" 0 0.51 0.51
"8gh4_HL-HE_H-8gh4_HL-HE_E.56" "SER" "H" 55 "-" 10.21 19.26 29.47
"8gh4_HL-HE_H-8gh4_HL-HE_E.57" "THR" "H" 56 "-" 11.22 10.18 21.4
"8gh4_HL-HE_H-8gh4_HL-HE_E.59" "TYR" "H" 58 "-" 46.57 32.32 78.9
"8gh4_HL-HE_H-8gh4_HL-HE_E.60" "TYR" "H" 59 "-" 0 0.59 0.6
"8gh4_HL-HE_H-8gh4_HL-HE_E.99" "ASP" "H" 95 "-" 0.28 2.27 2.55
"8gh4_HL-HE_H-8gh4_HL-HE_E.100" "PHE" "H" 96 "-" 3.41 0 3.41
"8gh4_HL-HE_H-8gh4_HL-HE_E.101" "TYR" "H" 97 "-" 0.74 1.06 1.81
"8gh4_HL-HE_H-8gh4_HL-HE_E.102" "ASP" "H" 98 "-" 25.54 39.83 65.37
"8gh4_HL-HE_H-8gh4_HL-HE_E.103" "SER" "H" 99 "-" 16.61 4.55 21.16
"8gh4_HL-HE_H-8gh4_HL-HE_E.104" "LYS" "H" 100 "-" 37.19 10.43 47.62
"8gh4_HL-HE_H-8gh4_HL-HE_E.105" "ILE" "H" 100 "A" 24.93 0.9 25.83
"8gh4_HL-HE_H-8gh4_HL-HE_E.106" "PHE" "H" 100 "B" 0 0.03 0.03
"8gh4_HL-HE_H-8gh4_HL-HE_E.355" "GLY" "E" 587 "-" 0.31 0 0.31
"8gh4_HL-HE_H-8gh4_HL-HE_E.356" "LYS" "E" 588 "-" 17.25 1.52 18.77
"8gh4_HL-HE_H-8gh4_HL-HE_E.358" "ASP" "E" 590 "-" 2.2 3.19 5.39
"8gh4_HL-HE_H-8gh4_HL-HE_E.359" "LYS" "E" 591 "-" 10.67 10.53 21.2
"8gh4_HL-HE_H-8gh4_HL-HE_E.408" "ASP" "E" 640 "-" 0.04 1.4 1.44
"8gh4_HL-HE_H-8gh4_HL-HE_E.409" "VAL" "E" 641 "-" 0 0.15 0.15
"8gh4_HL-HE_H-8gh4_HL-HE_E.410" "PHE" "E" 642 "-" 89.87 3.38 93.24
"8gh4_HL-HE_H-8gh4_HL-HE_E.411" "MET" "E" 643 "-" 1.22 0.19 1.41
"8gh4_HL-HE_H-8gh4_HL-HE_E.412" "ARG" "E" 644 "-" 8.75 35.56 44.31
"8gh4_HL-HE_H-8gh4_HL-HE_E.413" "CYS" "E" 645 "-" 0.18 3.23 3.41
"8gh4_HL-HE_H-8gh4_HL-HE_E.414" "ARG" "E" 646 "-" 44.37 108.87 153.24
"8gh4_HL-HE_H-8gh4_HL-HE_E.415" "ALA" "E" 647 "-" 1.64 3.34 4.98
"8gh4_HL-HE_H-8gh4_HL-HE_E.416" "SER" "E" 648 "-" 0.26 0.53 0.79
"8gh4_HL-HE_H-8gh4_HL-HE_E.417" "GLY" "E" 649 "-" 11.69 2.87 14.56
"8gh4_HL-HE_H-8gh4_HL-HE_E.418" "SER" "E" 650 "-" 32.46 41.37 73.83
