"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8gkl_HL-HE_E-8gkl_HL-HE_H.12" "ILE" "E" 47 "-" 0.11 0 0.11
"8gkl_HL-HE_E-8gkl_HL-HE_H.13" "THR" "E" 48 "-" 0.82 2.7 3.53
"8gkl_HL-HE_E-8gkl_HL-HE_H.14" "ASN" "E" 49 "-" 14.85 22.1 36.96
"8gkl_HL-HE_E-8gkl_HL-HE_H.15" "LEU" "E" 50 "-" 13.54 0.19 13.72
"8gkl_HL-HE_E-8gkl_HL-HE_H.16" "LYS" "E" 51 "-" 54.27 29.88 84.17
"8gkl_HL-HE_E-8gkl_HL-HE_H.18" "GLU" "E" 53 "-" 0 0.54 0.54
"8gkl_HL-HE_E-8gkl_HL-HE_H.21" "MET" "E" 56 "-" 0.77 0 0.78
"8gkl_HL-HE_E-8gkl_HL-HE_H.31" "THR" "E" 66 "-" 0.35 0 0.36
"8gkl_HL-HE_E-8gkl_HL-HE_H.32" "THR" "E" 67 "-" 0 0.17 0.16
"8gkl_HL-HE_E-8gkl_HL-HE_H.35" "VAL" "E" 70 "-" 13.02 0 13.02
"8gkl_HL-HE_E-8gkl_HL-HE_H.39" "LEU" "E" 74 "-" 0.86 0 0.86
"8gkl_HL-HE_E-8gkl_HL-HE_H.91" "LEU" "E" 134 "-" 0 0.08 0.08
"8gkl_HL-HE_E-8gkl_HL-HE_H.93" "ASN" "E" 136 "-" 5.26 21.98 27.24
"8gkl_HL-HE_E-8gkl_HL-HE_H.96" "LYS" "E" 139 "-" 34.36 21.1 55.46
"8gkl_HL-HE_E-8gkl_HL-HE_H.97" "GLU" "E" 140 "-" 16.88 55.44 72.32
"8gkl_HL-HE_E-8gkl_HL-HE_H.99" "GLY" "E" 142 "-" 2.58 4.88 7.46
"8gkl_HL-HE_E-8gkl_HL-HE_H.100" "PRO" "E" 143 "-" 47.42 6.53 53.94
"8gkl_HL-HE_E-8gkl_HL-HE_H.101" "TYR" "E" 144 "-" 16.2 18.57 34.77
"8gkl_HL-HE_E-8gkl_HL-HE_H.102" "THR" "E" 145 "-" 13.36 8.96 22.32
"8gkl_HL-HE_E-8gkl_HL-HE_H.145" "SER" "H" 30 "-" 2.84 3.67 6.5
"8gkl_HL-HE_E-8gkl_HL-HE_H.146" "THR" "H" 31 "-" 21.34 9.01 30.35
"8gkl_HL-HE_E-8gkl_HL-HE_H.147" "PHE" "H" 32 "-" 3.54 0.21 3.74
"8gkl_HL-HE_E-8gkl_HL-HE_H.148" "GLY" "H" 33 "-" 0 0.02 0.02
"8gkl_HL-HE_E-8gkl_HL-HE_H.165" "TYR" "H" 50 "-" 0.33 3.69 4.02
"8gkl_HL-HE_E-8gkl_HL-HE_H.167" "SER" "H" 52 "-" 2.96 6.46 9.42
"8gkl_HL-HE_E-8gkl_HL-HE_H.168" "SER" "H" 53 "-" 9.47 18.25 27.72
"8gkl_HL-HE_E-8gkl_HL-HE_H.169" "GLY" "H" 54 "-" 12.68 10.98 23.66
"8gkl_HL-HE_E-8gkl_HL-HE_H.170" "SER" "H" 55 "-" 1.21 0.67 1.88
"8gkl_HL-HE_E-8gkl_HL-HE_H.171" "SER" "H" 56 "-" 24.74 15.62 40.36
"8gkl_HL-HE_E-8gkl_HL-HE_H.172" "THR" "H" 57 "-" 2.47 5.99 8.47
"8gkl_HL-HE_E-8gkl_HL-HE_H.189" "ASN" "H" 74 "-" 0 0.53 0.53
"8gkl_HL-HE_E-8gkl_HL-HE_H.215" "GLY" "H" 100 "-" 2.82 4.52 7.36
"8gkl_HL-HE_E-8gkl_HL-HE_H.216" "TYR" "H" 101 "-" 4.98 4.73 9.72
"8gkl_HL-HE_E-8gkl_HL-HE_H.217" "ASP" "H" 102 "-" 2.22 7.43 9.65
"8gkl_HL-HE_E-8gkl_HL-HE_H.218" "TYR" "H" 103 "-" 0.72 1.22 1.93
"8gkl_HL-HE_E-8gkl_HL-HE_H.219" "ASP" "H" 104 "-" 7.72 21.25 28.98
"8gkl_HL-HE_E-8gkl_HL-HE_H.220" "PRO" "H" 105 "-" 55.42 1.56 56.97
"8gkl_HL-HE_E-8gkl_HL-HE_H.221" "ILE" "H" 106 "-" 45.78 0.47 46.25
"8gkl_HL-HE_E-8gkl_HL-HE_H.223" "TYR" "H" 108 "-" 7.94 10.59 18.53
