"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8go8_HL-HA_A-8go8_HL-HA_H.163" "ARG" "A" 169 "-" 0 0.75 0.75
"8go8_HL-HA_A-8go8_HL-HA_H.167" "TYR" "A" 173 "-" 1.28 1.13 2.42
"8go8_HL-HA_A-8go8_HL-HA_H.204" "HIS" "A" 210 "-" 14.18 17.66 31.83
"8go8_HL-HA_A-8go8_HL-HA_H.205" "GLY" "A" 211 "-" 26.07 17.91 43.98
"8go8_HL-HA_A-8go8_HL-HA_H.206" "GLU" "A" 212 "-" 2.31 1.29 3.59
"8go8_HL-HA_A-8go8_HL-HA_H.207" "PRO" "A" 213 "-" 11.9 0.16 12.06
"8go8_HL-HA_A-8go8_HL-HA_H.269" "THR" "A" 275 "-" 11.22 3.7 14.93
"8go8_HL-HA_A-8go8_HL-HA_H.270" "PRO" "A" 276 "-" 0.65 4.5 5.15
"8go8_HL-HA_A-8go8_HL-HA_H.271" "PHE" "A" 277 "-" 39.69 0.76 40.44
"8go8_HL-HA_A-8go8_HL-HA_H.272" "LEU" "A" 278 "-" 11.1 1.53 12.64
"8go8_HL-HA_A-8go8_HL-HA_H.273" "ALA" "A" 279 "-" 25.64 1.3 26.93
"8go8_HL-HA_A-8go8_HL-HA_H.274" "ASN" "A" 280 "-" 0 0.02 0.02
"8go8_HL-HA_A-8go8_HL-HA_H.276" "ARG" "A" 282 "-" 2.82 35.55 38.37
"8go8_HL-HA_A-8go8_HL-HA_H.291" "ASP" "A" 297 "-" 20.05 29.31 49.36
"8go8_HL-HA_A-8go8_HL-HA_H.292" "THR" "A" 298 "-" 2.01 3.66 5.66
"8go8_HL-HA_A-8go8_HL-HA_H.293" "ASN" "A" 299 "-" 14.47 16.57 31.04
"8go8_HL-HA_A-8go8_HL-HA_H.294" "LEU" "A" 300 "-" 4.16 0.66 4.82
"8go8_HL-HA_A-8go8_HL-HA_H.345" "LEU" "A" 351 "-" 0.03 0 0.03
"8go8_HL-HA_A-8go8_HL-HA_H.347" "HIS" "A" 353 "-" 21.38 12.95 34.32
"8go8_HL-HA_A-8go8_HL-HA_H.348" "PRO" "A" 354 "-" 1.14 0.16 1.29
"8go8_HL-HA_A-8go8_HL-HA_H.350" "PRO" "A" 356 "-" 4.67 0 4.67
"8go8_HL-HA_A-8go8_HL-HA_H.353" "GLU" "A" 359 "-" 0.68 0.91 1.59
"8go8_HL-HA_A-8go8_HL-HA_H.354" "PRO" "A" 360 "-" 0.65 0.96 1.61
"8go8_HL-HA_A-8go8_HL-HA_H.355" "PRO" "A" 361 "-" 23.09 0.36 23.44
"8go8_HL-HA_A-8go8_HL-HA_H.356" "HIS" "A" 362 "-" 9.39 4.52 13.93
"8go8_HL-HA_A-8go8_HL-HA_H.357" "ARG" "A" 363 "-" 0 0.04 0.04
"8go8_HL-HA_A-8go8_HL-HA_H.358" "GLU" "A" 364 "-" 0 0.03 0.03
"8go8_HL-HA_A-8go8_HL-HA_H.359" "VAL" "A" 365 "-" 40.53 0.05 40.58
"8go8_HL-HA_A-8go8_HL-HA_H.360" "PRO" "A" 366 "-" 23.35 3.34 26.67
"8go8_HL-HA_A-8go8_HL-HA_H.361" "GLU" "A" 367 "-" 0.19 0.24 0.41
"8go8_HL-HA_A-8go8_HL-HA_H.362" "SER" "A" 368 "-" 18.6 2.56 21.17
"8go8_HL-HA_A-8go8_HL-HA_H.389" "ASN" "H" 31 "-" 4.1 18.95 23.05
"8go8_HL-HA_A-8go8_HL-HA_H.391" "TYR" "H" 33 "-" 43.09 16.36 59.46
"8go8_HL-HA_A-8go8_HL-HA_H.392" "SER" "H" 34 "-" 13.77 3.78 17.54
"8go8_HL-HA_A-8go8_HL-HA_H.396" "HIS" "H" 38 "-" 0.08 0 0.07
"8go8_HL-HA_A-8go8_HL-HA_H.413" "SER" "H" 55 "-" 0 0.04 0.05
"8go8_HL-HA_A-8go8_HL-HA_H.414" "SER" "H" 56 "-" 0.6 4.92 5.52
"8go8_HL-HA_A-8go8_HL-HA_H.415" "TYR" "H" 57 "-" 36 42.49 78.5
"8go8_HL-HA_A-8go8_HL-HA_H.416" "TYR" "H" 58 "-" 31 19.15 50.16
"8go8_HL-HA_A-8go8_HL-HA_H.417" "GLY" "H" 59 "-" 3.63 0.99 4.61
"8go8_HL-HA_A-8go8_HL-HA_H.418" "TYR" "H" 60 "-" 20.74 21.33 42.07
"8go8_HL-HA_A-8go8_HL-HA_H.420" "TYR" "H" 62 "-" 12.05 3.82 15.87
"8go8_HL-HA_A-8go8_HL-HA_H.435" "THR" "H" 77 "-" 0.27 0 0.27
"8go8_HL-HA_A-8go8_HL-HA_H.461" "ARG" "H" 103 "-" 0 3.64 3.64
"8go8_HL-HA_A-8go8_HL-HA_H.463" "PHE" "H" 105 "-" 19.55 0.36 19.91
"8go8_HL-HA_A-8go8_HL-HA_H.464" "TRP" "H" 106 "-" 70.44 2.85 73.28
"8go8_HL-HA_A-8go8_HL-HA_H.465" "TYR" "H" 107 "-" 21.71 5.69 27.38
"8go8_HL-HA_A-8go8_HL-HA_H.466" "SER" "H" 108 "-" 0.03 0.49 0.52
