"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8go8_HL-LA_A-8go8_HL-LA_L.1" "ARG" "A" 7 "-" 22.03 20.71 42.74
"8go8_HL-LA_A-8go8_HL-LA_L.351" "LYS" "A" 357 "-" 10.23 1.71 11.94
"8go8_HL-LA_A-8go8_HL-LA_L.352" "GLU" "A" 358 "-" 9.07 0 9.07
"8go8_HL-LA_A-8go8_HL-LA_L.353" "GLU" "A" 359 "-" 4.76 0.24 5
"8go8_HL-LA_A-8go8_HL-LA_L.356" "HIS" "A" 362 "-" 0.56 0.33 0.9
"8go8_HL-LA_A-8go8_HL-LA_L.358" "GLU" "A" 364 "-" 0.01 0.43 0.44
"8go8_HL-LA_A-8go8_HL-LA_L.359" "VAL" "A" 365 "-" 37.5 10.7 48.2
"8go8_HL-LA_A-8go8_HL-LA_L.360" "PRO" "A" 366 "-" 31.86 6.62 38.47
"8go8_HL-LA_A-8go8_HL-LA_L.361" "GLU" "A" 367 "-" 37.12 65.99 103.1
"8go8_HL-LA_A-8go8_HL-LA_L.362" "SER" "A" 368 "-" 25.82 6.34 32.17
"8go8_HL-LA_A-8go8_HL-LA_L.363" "SER" "L" 1 "-" 0 1.24 1.24
"8go8_HL-LA_A-8go8_HL-LA_L.393" "SER" "L" 31 "-" 5.89 3.61 9.5
"8go8_HL-LA_A-8go8_HL-LA_L.394" "SER" "L" 32 "-" 5.78 5.7 11.48
"8go8_HL-LA_A-8go8_HL-LA_L.395" "ALA" "L" 33 "-" 0.98 0 0.98
"8go8_HL-LA_A-8go8_HL-LA_L.412" "TYR" "L" 50 "-" 3.41 8.75 12.14
"8go8_HL-LA_A-8go8_HL-LA_L.413" "SER" "L" 51 "-" 0.32 2.04 2.36
"8go8_HL-LA_A-8go8_HL-LA_L.416" "SER" "L" 54 "-" 0.55 1.52 2.07
"8go8_HL-LA_A-8go8_HL-LA_L.429" "ARG" "L" 67 "-" 0.14 5.5 5.64
"8go8_HL-LA_A-8go8_HL-LA_L.454" "TYR" "L" 92 "-" 10.55 9.52 20.07
"8go8_HL-LA_A-8go8_HL-LA_L.455" "LYS" "L" 93 "-" 8.11 13.92 22.03
"8go8_HL-LA_A-8go8_HL-LA_L.456" "TYR" "L" 94 "-" 26.83 6.45 33.27
"8go8_HL-LA_A-8go8_HL-LA_L.457" "VAL" "L" 95 "-" 53.25 6.46 59.71
"8go8_HL-LA_A-8go8_HL-LA_L.458" "PRO" "L" 96 "-" 0 0 0.01
"8go8_HL-LA_A-8go8_HL-LA_L.459" "VAL" "L" 97 "-" 2.1 0 2.1
