"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8gpx_HL-HE_E-8gpx_HL-HE_H.62" "VAL" "E" 64 "-" 8.33 0 8.33
"8gpx_HL-HE_E-8gpx_HL-HE_H.63" "LEU" "E" 65 "-" 1.7 10.67 12.36
"8gpx_HL-HE_E-8gpx_HL-HE_H.64" "THR" "E" 66 "-" 33.07 2.66 35.73
"8gpx_HL-HE_E-8gpx_HL-HE_H.65" "HIS" "E" 67 "-" 41.59 19.8 61.38
"8gpx_HL-HE_E-8gpx_HL-HE_H.66" "VAL" "E" 68 "-" 19.08 13.86 32.94
"8gpx_HL-HE_E-8gpx_HL-HE_H.67" "LYS" "E" 69 "-" 36 16.7 52.7
"8gpx_HL-HE_E-8gpx_HL-HE_H.68" "ILE" "E" 70 "-" 7.48 3.95 11.42
"8gpx_HL-HE_E-8gpx_HL-HE_H.69" "ASN" "E" 71 "-" 0.23 0.95 1.18
"8gpx_HL-HE_E-8gpx_HL-HE_H.70" "ASP" "E" 72 "-" 4.81 12.23 17.04
"8gpx_HL-HE_E-8gpx_HL-HE_H.71" "LYS" "E" 73 "-" 0.03 0.07 0.09
"8gpx_HL-HE_E-8gpx_HL-HE_H.97" "ARG" "E" 99 "-" 0.07 4.13 4.2
"8gpx_HL-HE_E-8gpx_HL-HE_H.99" "TRP" "E" 101 "-" 0 0.64 0.64
"8gpx_HL-HE_E-8gpx_HL-HE_H.100" "GLY" "E" 102 "-" 0.31 5.62 5.93
"8gpx_HL-HE_E-8gpx_HL-HE_H.101" "ASN" "E" 103 "-" 6.62 7.68 14.31
"8gpx_HL-HE_E-8gpx_HL-HE_H.102" "GLY" "E" 104 "-" 3.7 1.11 4.8
"8gpx_HL-HE_E-8gpx_HL-HE_H.103" "CYS" "E" 105 "-" 0.05 0.04 0.09
"8gpx_HL-HE_E-8gpx_HL-HE_H.222" "HIS" "E" 238 "-" 19.81 2.45 22.26
"8gpx_HL-HE_E-8gpx_HL-HE_H.223" "ALA" "E" 239 "-" 16.15 1.98 18.13
"8gpx_HL-HE_E-8gpx_HL-HE_H.224" "ALA" "E" 240 "-" 20.89 5.49 26.39
"8gpx_HL-HE_E-8gpx_HL-HE_H.225" "THR" "E" 241 "-" 54.78 11.29 66.07
"8gpx_HL-HE_E-8gpx_HL-HE_H.226" "ILE" "E" 242 "-" 4.19 14.84 19.03
"8gpx_HL-HE_E-8gpx_HL-HE_H.227" "ARG" "E" 243 "-" 21.76 23.26 45.01
"8gpx_HL-HE_E-8gpx_HL-HE_H.228" "VAL" "E" 244 "-" 10.52 6.84 17.37
"8gpx_HL-HE_E-8gpx_HL-HE_H.229" "LEU" "E" 245 "-" 1.35 0.14 1.48
"8gpx_HL-HE_E-8gpx_HL-HE_H.230" "ALA" "E" 246 "-" 17.68 1.48 19.16
"8gpx_HL-HE_E-8gpx_HL-HE_H.404" "THR" "H" 28 "-" 45.61 8.14 53.76
"8gpx_HL-HE_E-8gpx_HL-HE_H.406" "ILE" "H" 30 "-" 60.07 0.64 60.72
"8gpx_HL-HE_E-8gpx_HL-HE_H.407" "ALA" "H" 31 "-" 9.64 0.78 10.41
"8gpx_HL-HE_E-8gpx_HL-HE_H.408" "TYR" "H" 32 "-" 2.15 8.12 10.27
"8gpx_HL-HE_E-8gpx_HL-HE_H.430" "HIS" "H" 54 "-" 26.45 14.25 40.7
"8gpx_HL-HE_E-8gpx_HL-HE_H.431" "ASN" "H" 55 "-" 0.01 0.56 0.57
"8gpx_HL-HE_E-8gpx_HL-HE_H.450" "THR" "H" 74 "-" 3.6 2.97 6.57
"8gpx_HL-HE_E-8gpx_HL-HE_H.451" "THR" "H" 75 "-" 2.43 0 2.43
"8gpx_HL-HE_E-8gpx_HL-HE_H.477" "TRP" "H" 101 "-" 12.73 1.04 13.78
"8gpx_HL-HE_E-8gpx_HL-HE_H.478" "GLU" "H" 102 "-" 0.47 5.18 5.65
"8gpx_HL-HE_E-8gpx_HL-HE_H.480" "ASN" "H" 104 "-" 1.24 5.83 7.07
"8gpx_HL-HE_E-8gpx_HL-HE_H.481" "TYR" "H" 105 "-" 19.87 28.71 48.59
"8gpx_HL-HE_E-8gpx_HL-HE_H.482" "ARG" "H" 106 "-" 27.25 58.19 85.45
"8gpx_HL-HE_E-8gpx_HL-HE_H.483" "SER" "H" 107 "-" 8.71 18.85 27.55
"8gpx_HL-HE_E-8gpx_HL-HE_H.484" "SER" "H" 108 "-" 19.28 12.55 31.83
"8gpx_HL-HE_E-8gpx_HL-HE_H.485" "GLY" "H" 109 "-" 3.15 2.55 5.7
"8gpx_HL-HE_E-8gpx_HL-HE_H.486" "TYR" "H" 110 "-" 0.18 0.2 0.37
"8gpx_HL-HE_E-8gpx_HL-HE_H.487" "TYR" "H" 111 "-" 59.15 15.34 74.49
"8gpx_HL-HE_E-8gpx_HL-HE_H.488" "ASP" "H" 112 "-" 4.71 14.27 18.97
