"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8gpx_HL-LE_E-8gpx_HL-LE_L.62" "VAL" "E" 64 "-" 7.73 0 7.73
"8gpx_HL-LE_E-8gpx_HL-LE_L.63" "LEU" "E" 65 "-" 0.01 0.15 0.14
"8gpx_HL-LE_E-8gpx_HL-LE_L.64" "THR" "E" 66 "-" 11.93 0.37 12.3
"8gpx_HL-LE_E-8gpx_HL-LE_L.65" "HIS" "E" 67 "-" 11.07 8.07 19.14
"8gpx_HL-LE_E-8gpx_HL-LE_L.67" "LYS" "E" 69 "-" 0.36 3.76 4.13
"8gpx_HL-LE_E-8gpx_HL-LE_L.405" "VAL" "L" 30 "-" 26.84 1.41 28.25
"8gpx_HL-LE_E-8gpx_HL-LE_L.406" "SER" "L" 31 "-" 0.03 0.02 0.06
"8gpx_HL-LE_E-8gpx_HL-LE_L.425" "TYR" "L" 50 "-" 0.67 0 0.67
"8gpx_HL-LE_E-8gpx_HL-LE_L.426" "ASP" "L" 51 "-" 3.14 15.82 18.97
