"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8gq1_HL-LC_C-8gq1_HL-LC_L.13" "LYS" "C" 613 "-" 0.02 0.79 0.81
"8gq1_HL-LC_C-8gq1_HL-LC_L.14" "ARG" "C" 614 "-" 17.3 26.57 43.87
"8gq1_HL-LC_C-8gq1_HL-LC_L.15" "HIS" "C" 615 "-" 3.66 4.3 7.96
"8gq1_HL-LC_C-8gq1_HL-LC_L.16" "GLY" "C" 616 "-" 13.23 6.52 19.75
"8gq1_HL-LC_C-8gq1_HL-LC_L.17" "LEU" "C" 617 "-" 0.01 0.06 0.07
"8gq1_HL-LC_C-8gq1_HL-LC_L.18" "ASP" "C" 618 "-" 0.03 1.43 1.45
"8gq1_HL-LC_C-8gq1_HL-LC_L.19" "ASN" "C" 619 "-" 1.67 4.31 5.98
"8gq1_HL-LC_C-8gq1_HL-LC_L.20" "TYR" "C" 620 "-" 22.8 9.68 32.48
"8gq1_HL-LC_C-8gq1_HL-LC_L.21" "ARG" "C" 621 "-" 21.03 45.79 66.81
"8gq1_HL-LC_C-8gq1_HL-LC_L.22" "GLY" "C" 622 "-" 0 0.21 0.21
"8gq1_HL-LC_C-8gq1_HL-LC_L.89" "THR" "C" 689 "-" 13.1 1.31 14.41
"8gq1_HL-LC_C-8gq1_HL-LC_L.92" "VAL" "C" 692 "-" 0.44 0 0.45
"8gq1_HL-LC_C-8gq1_HL-LC_L.93" "ASN" "C" 693 "-" 9.12 28.41 37.53
"8gq1_HL-LC_C-8gq1_HL-LC_L.96" "LYS" "C" 696 "-" 8.72 9.29 18.01
"8gq1_HL-LC_C-8gq1_HL-LC_L.97" "LYS" "C" 697 "-" 0.02 0.01 0.03
"8gq1_HL-LC_C-8gq1_HL-LC_L.100" "SER" "C" 700 "-" 2.24 2.05 4.29
"8gq1_HL-LC_C-8gq1_HL-LC_L.157" "ILE" "L" 29 "-" 0.01 0.2 0.22
"8gq1_HL-LC_C-8gq1_HL-LC_L.158" "GLY" "L" 30 "-" 3.35 0.18 3.53
"8gq1_HL-LC_C-8gq1_HL-LC_L.159" "ASN" "L" 31 "-" 4.6 20.12 24.72
"8gq1_HL-LC_C-8gq1_HL-LC_L.160" "ASN" "L" 32 "-" 1.83 15.25 17.08
"8gq1_HL-LC_C-8gq1_HL-LC_L.177" "LYS" "L" 49 "-" 3.28 1.06 4.36
"8gq1_HL-LC_C-8gq1_HL-LC_L.178" "TYR" "L" 50 "-" 29.27 28.98 58.25
"8gq1_HL-LC_C-8gq1_HL-LC_L.181" "GLN" "L" 53 "-" 3.63 23.13 26.76
"8gq1_HL-LC_C-8gq1_HL-LC_L.195" "ARG" "L" 67 "-" 14.78 29.64 44.42
"8gq1_HL-LC_C-8gq1_HL-LC_L.219" "SER" "L" 91 "-" 3.07 8.75 11.83
"8gq1_HL-LC_C-8gq1_HL-LC_L.220" "ASN" "L" 92 "-" 6.24 37.26 43.5
"8gq1_HL-LC_C-8gq1_HL-LC_L.221" "SER" "L" 93 "-" 3.79 2.15 5.94
"8gq1_HL-LC_C-8gq1_HL-LC_L.222" "TRP" "L" 94 "-" 8.98 1.1 10.08
"8gq1_HL-LC_C-8gq1_HL-LC_L.224" "TYR" "L" 96 "-" 6.84 20.5 27.34
