"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8gx9_HF-HE_E-8gx9_HF-HE_H.77" "GLN" "E" 409 "-" 0.05 0.15 0.2
"8gx9_HF-HE_E-8gx9_HF-HE_H.82" "GLN" "E" 414 "-" 0.01 0.04 0.05
"8gx9_HF-HE_E-8gx9_HF-HE_H.83" "THR" "E" 415 "-" 31.02 22.53 53.55
"8gx9_HF-HE_E-8gx9_HF-HE_H.84" "GLY" "E" 416 "-" 9.55 3.28 12.83
"8gx9_HF-HE_E-8gx9_HF-HE_H.85" "LYS" "E" 417 "-" 59.12 22.92 82.04
"8gx9_HF-HE_E-8gx9_HF-HE_H.86" "ILE" "E" 418 "-" 0 0.02 0.01
"8gx9_HF-HE_E-8gx9_HF-HE_H.88" "ASP" "E" 420 "-" 2.06 9.31 11.38
"8gx9_HF-HE_E-8gx9_HF-HE_H.89" "TYR" "E" 421 "-" 15.07 28.29 43.36
"8gx9_HF-HE_E-8gx9_HF-HE_H.121" "TYR" "E" 453 "-" 0.91 5.96 6.87
"8gx9_HF-HE_E-8gx9_HF-HE_H.122" "ARG" "E" 454 "-" 0 0.01 0.02
"8gx9_HF-HE_E-8gx9_HF-HE_H.123" "LEU" "E" 455 "-" 20.65 3.05 23.7
"8gx9_HF-HE_E-8gx9_HF-HE_H.124" "PHE" "E" 456 "-" 29.48 0.11 29.59
"8gx9_HF-HE_E-8gx9_HF-HE_H.125" "ARG" "E" 457 "-" 0.35 3.3 3.64
"8gx9_HF-HE_E-8gx9_HF-HE_H.126" "LYS" "E" 458 "-" 15.66 17.71 33.37
"8gx9_HF-HE_E-8gx9_HF-HE_H.127" "SER" "E" 459 "-" 6.55 1.32 7.87
"8gx9_HF-HE_E-8gx9_HF-HE_H.128" "ASN" "E" 460 "-" 3.75 20.66 24.4
"8gx9_HF-HE_E-8gx9_HF-HE_H.141" "TYR" "E" 473 "-" 5.15 6.77 11.93
"8gx9_HF-HE_E-8gx9_HF-HE_H.142" "GLN" "E" 474 "-" 0.19 2.01 2.19
"8gx9_HF-HE_E-8gx9_HF-HE_H.143" "ALA" "E" 475 "-" 19.61 23.02 42.64
"8gx9_HF-HE_E-8gx9_HF-HE_H.144" "GLY" "E" 476 "-" 8.95 2.68 11.62
"8gx9_HF-HE_E-8gx9_HF-HE_H.145" "SER" "E" 477 "-" 7.65 13.69 21.35
"8gx9_HF-HE_E-8gx9_HF-HE_H.154" "PHE" "E" 486 "-" 46.24 0 46.23
"8gx9_HF-HE_E-8gx9_HF-HE_H.155" "ASN" "E" 487 "-" 1.89 16.06 17.96
"8gx9_HF-HE_E-8gx9_HF-HE_H.157" "TYR" "E" 489 "-" 16.55 5.88 22.43
"8gx9_HF-HE_E-8gx9_HF-HE_H.158" "PHE" "E" 490 "-" 0.07 0.2 0.27
"8gx9_HF-HE_E-8gx9_HF-HE_H.161" "GLN" "E" 493 "-" 8.72 30.58 39.31
"8gx9_HF-HE_E-8gx9_HF-HE_H.192" "VAL" "H" 2 "-" 31.59 0 31.58
"8gx9_HF-HE_E-8gx9_HF-HE_H.216" "GLY" "H" 26 "-" 4.15 15.03 19.19
"8gx9_HF-HE_E-8gx9_HF-HE_H.217" "ILE" "H" 27 "-" 13.64 1.09 14.72
"8gx9_HF-HE_E-8gx9_HF-HE_H.218" "THR" "H" 28 "-" 30.51 10.44 40.94
"8gx9_HF-HE_E-8gx9_HF-HE_H.219" "VAL" "H" 29 "-" 0 0.01 0.01
"8gx9_HF-HE_E-8gx9_HF-HE_H.220" "SER" "H" 30 "-" 0.05 1.61 1.66
"8gx9_HF-HE_E-8gx9_HF-HE_H.221" "SER" "H" 31 "-" 19.1 22.16 41.26
"8gx9_HF-HE_E-8gx9_HF-HE_H.222" "ASN" "H" 32 "-" 0.99 7.22 8.22
"8gx9_HF-HE_E-8gx9_HF-HE_H.223" "TYR" "H" 33 "-" 20.27 17.94 38.21
"8gx9_HF-HE_E-8gx9_HF-HE_H.240" "LEU" "H" 50 "-" 0.2 0 0.21
"8gx9_HF-HE_E-8gx9_HF-HE_H.242" "TYR" "H" 52 "-" 25.29 15.98 41.28
"8gx9_HF-HE_E-8gx9_HF-HE_H.243" "SER" "H" 53 "-" 13.68 18.12 31.8
"8gx9_HF-HE_E-8gx9_HF-HE_H.244" "GLY" "H" 54 "-" 24.28 17.53 41.81
"8gx9_HF-HE_E-8gx9_HF-HE_H.245" "GLY" "H" 55 "-" 1.14 0.54 1.69
"8gx9_HF-HE_E-8gx9_HF-HE_H.246" "SER" "H" 56 "-" 11.31 18.38 29.68
"8gx9_HF-HE_E-8gx9_HF-HE_H.247" "THR" "H" 57 "-" 0 1.04 1.04
"8gx9_HF-HE_E-8gx9_HF-HE_H.248" "TYR" "H" 58 "-" 18.61 24.48 43.09
"8gx9_HF-HE_E-8gx9_HF-HE_H.261" "ARG" "H" 71 "-" 0 0.1 0.1
"8gx9_HF-HE_E-8gx9_HF-HE_H.266" "ASN" "H" 76 "-" 0 0.31 0.32
"8gx9_HF-HE_E-8gx9_HF-HE_H.287" "ARG" "H" 97 "-" 1.29 26.31 27.6
"8gx9_HF-HE_E-8gx9_HF-HE_H.288" "ASP" "H" 98 "-" 0.04 0.55 0.59
"8gx9_HF-HE_E-8gx9_HF-HE_H.289" "LEU" "H" 99 "-" 15 1.58 16.58
"8gx9_HF-HE_E-8gx9_HF-HE_H.290" "VAL" "H" 100 "-" 31.35 0.21 31.56
"8gx9_HF-HE_E-8gx9_HF-HE_H.291" "VAL" "H" 101 "-" 38.16 0.56 38.71
"8gx9_HF-HE_E-8gx9_HF-HE_H.292" "TYR" "H" 102 "-" 39.59 21.3 60.89
"8gx9_HF-HE_E-8gx9_HF-HE_H.295" "ASP" "H" 105 "-" 1.55 6.23 7.78
"8gx9_HF-HE_E-8gx9_HF-HE_H.296" "VAL" "H" 106 "-" 4.84 0 4.84
