"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8gx9_HF-FE_E-8gx9_HF-FE_F.71" "ARG" "E" 403 "-" 0.23 3.43 3.67
"8gx9_HF-FE_E-8gx9_HF-FE_F.73" "ASP" "E" 405 "-" 0 0.55 0.55
"8gx9_HF-FE_E-8gx9_HF-FE_F.74" "GLU" "E" 406 "-" 0 0.46 0.46
"8gx9_HF-FE_E-8gx9_HF-FE_F.76" "ARG" "E" 408 "-" 0 0.11 0.11
"8gx9_HF-FE_E-8gx9_HF-FE_F.85" "LYS" "E" 417 "-" 31.1 31.37 62.47
"8gx9_HF-FE_E-8gx9_HF-FE_F.117" "TYR" "E" 449 "-" 0.16 0 0.16
"8gx9_HF-FE_E-8gx9_HF-FE_F.121" "TYR" "E" 453 "-" 2.15 9.33 11.48
"8gx9_HF-FE_E-8gx9_HF-FE_F.123" "LEU" "E" 455 "-" 1.18 0 1.18
"8gx9_HF-FE_E-8gx9_HF-FE_F.162" "SER" "E" 494 "-" 0 0.12 0.13
"8gx9_HF-FE_E-8gx9_HF-FE_F.163" "TYR" "E" 495 "-" 0.01 0 0.01
"8gx9_HF-FE_E-8gx9_HF-FE_F.164" "GLY" "E" 496 "-" 0.55 0.46 1.01
"8gx9_HF-FE_E-8gx9_HF-FE_F.168" "THR" "E" 500 "-" 0 0.97 0.97
"8gx9_HF-FE_E-8gx9_HF-FE_F.169" "ASN" "E" 501 "-" 0.34 0.64 0.97
"8gx9_HF-FE_E-8gx9_HF-FE_F.170" "GLY" "E" 502 "-" 7.28 2.12 9.4
"8gx9_HF-FE_E-8gx9_HF-FE_F.171" "VAL" "E" 503 "-" 0 0.17 0.18
"8gx9_HF-FE_E-8gx9_HF-FE_F.173" "TYR" "E" 505 "-" 52.7 35.13 87.84
"8gx9_HF-FE_E-8gx9_HF-FE_F.193" "ILE" "FALSE" 2 "-" 5.47 0 5.47
"8gx9_HF-FE_E-8gx9_HF-FE_F.218" "GLN" "FALSE" 27 "-" 0.4 0.3 0.69
"8gx9_HF-FE_E-8gx9_HF-FE_F.219" "SER" "FALSE" 28 "-" 20.88 16.47 37.35
"8gx9_HF-FE_E-8gx9_HF-FE_F.220" "VAL" "FALSE" 29 "-" 10.39 3.65 14.04
"8gx9_HF-FE_E-8gx9_HF-FE_F.221" "SER" "FALSE" 30 "-" 18.34 7.82 26.16
"8gx9_HF-FE_E-8gx9_HF-FE_F.223" "SER" "FALSE" 32 "-" 0.13 2.04 2.18
"8gx9_HF-FE_E-8gx9_HF-FE_F.224" "TYR" "FALSE" 33 "-" 21.2 29.21 50.41
"8gx9_HF-FE_E-8gx9_HF-FE_F.282" "GLN" "FALSE" 91 "-" 0.35 0.27 0.63
"8gx9_HF-FE_E-8gx9_HF-FE_F.283" "TYR" "FALSE" 92 "-" 6.61 11.99 18.6
"8gx9_HF-FE_E-8gx9_HF-FE_F.284" "GLY" "FALSE" 93 "-" 3.61 3.14 6.75
"8gx9_HF-FE_E-8gx9_HF-FE_F.285" "SER" "FALSE" 94 "-" 0.97 0.85 1.82
