"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8h7l_DG-DB_B-8h7l_DG-DB_D.348" "THR" "B" 415 "-" 11.77 5.03 16.8
"8h7l_DG-DB_B-8h7l_DG-DB_D.349" "GLY" "B" 416 "-" 8.6 3.72 12.32
"8h7l_DG-DB_B-8h7l_DG-DB_D.350" "ASN" "B" 417 "-" 6.34 24.23 30.57
"8h7l_DG-DB_B-8h7l_DG-DB_D.353" "ASP" "B" 420 "-" 2.52 8.04 10.56
"8h7l_DG-DB_B-8h7l_DG-DB_D.354" "TYR" "B" 421 "-" 10.31 30.1 40.4
"8h7l_DG-DB_B-8h7l_DG-DB_D.388" "LEU" "B" 455 "-" 35.48 2.47 37.95
"8h7l_DG-DB_B-8h7l_DG-DB_D.389" "PHE" "B" 456 "-" 27.88 0.17 28.05
"8h7l_DG-DB_B-8h7l_DG-DB_D.390" "ARG" "B" 457 "-" 1.72 4.81 6.52
"8h7l_DG-DB_B-8h7l_DG-DB_D.391" "LYS" "B" 458 "-" 32.11 19.77 51.89
"8h7l_DG-DB_B-8h7l_DG-DB_D.406" "TYR" "B" 473 "-" 22.99 20.27 43.26
"8h7l_DG-DB_B-8h7l_DG-DB_D.407" "GLN" "B" 474 "-" 0.02 0.35 0.37
"8h7l_DG-DB_B-8h7l_DG-DB_D.408" "ALA" "B" 475 "-" 14.78 15.44 30.23
"8h7l_DG-DB_B-8h7l_DG-DB_D.409" "GLY" "B" 476 "-" 7.07 4.52 11.59
"8h7l_DG-DB_B-8h7l_DG-DB_D.410" "ASN" "B" 477 "-" 12.23 21.67 33.91
"8h7l_DG-DB_B-8h7l_DG-DB_D.419" "PHE" "B" 486 "-" 37.06 0 37.06
"8h7l_DG-DB_B-8h7l_DG-DB_D.420" "ASN" "B" 487 "-" 1.35 14.4 15.75
"8h7l_DG-DB_B-8h7l_DG-DB_D.422" "TYR" "B" 489 "-" 35.07 13.85 48.92
"8h7l_DG-DB_B-8h7l_DG-DB_D.423" "PHE" "B" 490 "-" 0 0.17 0.18
"8h7l_DG-DB_B-8h7l_DG-DB_D.426" "ARG" "B" 493 "-" 4.96 0.2 5.15
"8h7l_DG-DB_B-8h7l_DG-DB_D.1019" "VAL" "D" 2 "-" 28.22 0.36 28.57
"8h7l_DG-DB_B-8h7l_DG-DB_D.1043" "GLU" "D" 26 "-" 7.32 7.51 14.83
"8h7l_DG-DB_B-8h7l_DG-DB_D.1044" "PHE" "D" 27 "-" 6.89 0.57 7.46
"8h7l_DG-DB_B-8h7l_DG-DB_D.1045" "THR" "D" 28 "-" 7.56 17.26 24.83
"8h7l_DG-DB_B-8h7l_DG-DB_D.1048" "SER" "D" 31 "-" 2.96 1.64 4.61
"8h7l_DG-DB_B-8h7l_DG-DB_D.1049" "PHE" "D" 32 "-" 5.95 0 5.95
"8h7l_DG-DB_B-8h7l_DG-DB_D.1070" "TYR" "D" 53 "-" 1.07 2.86 3.93
"8h7l_DG-DB_B-8h7l_DG-DB_D.1115" "ARG" "D" 98 "-" 0.15 12.37 12.51
"8h7l_DG-DB_B-8h7l_DG-DB_D.1117" "SER" "D" 100 "-" 0.6 3.44 4.03
"8h7l_DG-DB_B-8h7l_DG-DB_D.1118" "TYR" "D" 101 "-" 46 13.4 59.4
"8h7l_DG-DB_B-8h7l_DG-DB_D.1119" "PRO" "D" 102 "-" 32.22 5.42 37.64
"8h7l_DG-DB_B-8h7l_DG-DB_D.1120" "LEU" "D" 103 "-" 64.44 12.64 77.08
"8h7l_DG-DB_B-8h7l_DG-DB_D.1121" "THR" "D" 104 "-" 14.18 7.86 22.04
"8h7l_DG-DB_B-8h7l_DG-DB_D.1122" "LYS" "D" 105 "-" 3.84 0.51 4.35
"8h7l_DG-DB_B-8h7l_DG-DB_D.1123" "TYR" "D" 106 "-" 65.41 31.74 97.15
"8h7l_DG-DB_B-8h7l_DG-DB_D.1124" "TYR" "D" 107 "-" 3.85 0 3.86
"8h7l_DG-DB_B-8h7l_DG-DB_D.1128" "ASP" "D" 111 "-" 1.3 3.24 4.54
"8h7l_DG-DB_B-8h7l_DG-DB_D.1129" "VAL" "D" 112 "-" 4.4 0 4.39
