"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hc2_HL-HB_B-8hc2_HL-HB_H.362" "GLN" "B" 414 "-" 2.68 9.39 12.08
"8hc2_HL-HB_B-8hc2_HL-HB_H.363" "THR" "B" 415 "-" 22.98 28.84 51.81
"8hc2_HL-HB_B-8hc2_HL-HB_H.364" "GLY" "B" 416 "-" 12.16 6.48 18.64
"8hc2_HL-HB_B-8hc2_HL-HB_H.365" "ASN" "B" 417 "-" 4.65 3.18 7.83
"8hc2_HL-HB_B-8hc2_HL-HB_H.368" "ASP" "B" 420 "-" 0.69 5.99 6.69
"8hc2_HL-HB_B-8hc2_HL-HB_H.369" "TYR" "B" 421 "-" 12.66 25.83 38.49
"8hc2_HL-HB_B-8hc2_HL-HB_H.401" "TYR" "B" 453 "-" 0 0.18 0.18
"8hc2_HL-HB_B-8hc2_HL-HB_H.403" "LEU" "B" 455 "-" 15.56 2.5 18.07
"8hc2_HL-HB_B-8hc2_HL-HB_H.404" "PHE" "B" 456 "-" 25.99 0.18 26.16
"8hc2_HL-HB_B-8hc2_HL-HB_H.405" "ARG" "B" 457 "-" 0.08 1.81 1.89
"8hc2_HL-HB_B-8hc2_HL-HB_H.406" "LYS" "B" 458 "-" 7.1 15.62 22.71
"8hc2_HL-HB_B-8hc2_HL-HB_H.407" "SER" "B" 459 "-" 8.4 4.96 13.36
"8hc2_HL-HB_B-8hc2_HL-HB_H.408" "ASN" "B" 460 "-" 1.19 4.48 5.67
"8hc2_HL-HB_B-8hc2_HL-HB_H.421" "TYR" "B" 473 "-" 5.83 8.98 14.82
"8hc2_HL-HB_B-8hc2_HL-HB_H.422" "GLN" "B" 474 "-" 1.7 2.74 4.44
"8hc2_HL-HB_B-8hc2_HL-HB_H.423" "ALA" "B" 475 "-" 19.64 29.02 48.66
"8hc2_HL-HB_B-8hc2_HL-HB_H.424" "GLY" "B" 476 "-" 14.17 6.15 20.33
"8hc2_HL-HB_B-8hc2_HL-HB_H.425" "ASN" "B" 477 "-" 19.99 22.61 42.59
"8hc2_HL-HB_B-8hc2_HL-HB_H.426" "LYS" "B" 478 "-" 0.11 0.17 0.28
"8hc2_HL-HB_B-8hc2_HL-HB_H.434" "PHE" "B" 486 "-" 35.44 0 35.44
"8hc2_HL-HB_B-8hc2_HL-HB_H.435" "ASN" "B" 487 "-" 4.05 21.3 25.34
"8hc2_HL-HB_B-8hc2_HL-HB_H.437" "TYR" "B" 489 "-" 17.61 2.44 20.05
"8hc2_HL-HB_B-8hc2_HL-HB_H.441" "ARG" "B" 493 "-" 0.27 6.05 6.32
"8hc2_HL-HB_B-8hc2_HL-HB_H.1033" "GLU" "H" 1 "-" 13.7 25.77 39.47
"8hc2_HL-HB_B-8hc2_HL-HB_H.1034" "VAL" "H" 2 "-" 16.27 0.22 16.48
"8hc2_HL-HB_B-8hc2_HL-HB_H.1057" "SER" "H" 25 "-" 0.1 0.07 0.17
"8hc2_HL-HB_B-8hc2_HL-HB_H.1058" "GLY" "H" 26 "-" 17.43 22.48 39.9
"8hc2_HL-HB_B-8hc2_HL-HB_H.1059" "LEU" "H" 27 "-" 26.05 1.77 27.81
"8hc2_HL-HB_B-8hc2_HL-HB_H.1060" "THR" "H" 28 "-" 36.08 13.23 49.31
"8hc2_HL-HB_B-8hc2_HL-HB_H.1061" "VAL" "H" 29 "-" 0 0.03 0.03
"8hc2_HL-HB_B-8hc2_HL-HB_H.1062" "SER" "H" 30 "-" 0.15 2.78 2.92
"8hc2_HL-HB_B-8hc2_HL-HB_H.1063" "SER" "H" 31 "-" 26.4 15.01 41.43
"8hc2_HL-HB_B-8hc2_HL-HB_H.1064" "ASN" "H" 32 "-" 3.88 2.37 6.25
"8hc2_HL-HB_B-8hc2_HL-HB_H.1065" "TYR" "H" 33 "-" 39.04 43.81 82.85
"8hc2_HL-HB_B-8hc2_HL-HB_H.1084" "TYR" "H" 52 "-" 31.33 8.18 39.51
"8hc2_HL-HB_B-8hc2_HL-HB_H.1085" "ALA" "H" 53 "-" 62.31 5.83 68.15
"8hc2_HL-HB_B-8hc2_HL-HB_H.1086" "GLY" "H" 54 "-" 1 4.95 5.94
"8hc2_HL-HB_B-8hc2_HL-HB_H.1087" "GLY" "H" 55 "-" 0.23 1.09 1.32
"8hc2_HL-HB_B-8hc2_HL-HB_H.1088" "SER" "H" 56 "-" 12.04 4.52 16.56
"8hc2_HL-HB_B-8hc2_HL-HB_H.1089" "ALA" "H" 57 "-" 0.02 0.23 0.25
"8hc2_HL-HB_B-8hc2_HL-HB_H.1090" "PHE" "H" 58 "-" 46.03 0 46.04
"8hc2_HL-HB_B-8hc2_HL-HB_H.1108" "ASN" "H" 76 "-" 0 0.02 0.02
"8hc2_HL-HB_B-8hc2_HL-HB_H.1129" "ARG" "H" 94 "-" 0.09 3.44 3.54
"8hc2_HL-HB_B-8hc2_HL-HB_H.1130" "GLY" "H" 95 "-" 0.02 0.34 0.36
"8hc2_HL-HB_B-8hc2_HL-HB_H.1131" "LEU" "H" 96 "-" 51.46 0.8 52.26
"8hc2_HL-HB_B-8hc2_HL-HB_H.1132" "GLY" "H" 97 "-" 11.24 4.15 15.37
"8hc2_HL-HB_B-8hc2_HL-HB_H.1133" "ASP" "H" 98 "-" 0.29 2.33 2.63
"8hc2_HL-HB_B-8hc2_HL-HB_H.1134" "TYR" "H" 99 "-" 0.77 0 0.78
"8hc2_HL-HB_B-8hc2_HL-HB_H.1136" "ASP" "H" 101 "-" 0 1.18 1.19
"8hc2_HL-HB_B-8hc2_HL-HB_H.1137" "SER" "H" 102 "-" 0.22 0 0.22
