"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hc4_DE-DA_A-8hc4_DE-DA_D.327" "THR" "A" 345 "-" 23.23 9.18 32.41
"8hc4_DE-DA_A-8hc4_DE-DA_D.328" "ARG" "A" 346 "-" 39.07 101.45 140.53
"8hc4_DE-DA_A-8hc4_DE-DA_D.333" "TYR" "A" 351 "-" 0 1.74 1.74
"8hc4_DE-DA_A-8hc4_DE-DA_D.426" "LYS" "A" 444 "-" 0 0.35 0.34
"8hc4_DE-DA_A-8hc4_DE-DA_D.431" "TYR" "A" 449 "-" 3.95 5.25 9.2
"8hc4_DE-DA_A-8hc4_DE-DA_D.432" "ASN" "A" 450 "-" 5.14 14.09 19.23
"8hc4_DE-DA_A-8hc4_DE-DA_D.433" "TYR" "A" 451 "-" 0 0.03 0.03
"8hc4_DE-DA_A-8hc4_DE-DA_D.434" "LEU" "A" 452 "-" 14.19 0 14.19
"8hc4_DE-DA_A-8hc4_DE-DA_D.439" "ARG" "A" 457 "-" 0.3 8.41 8.71
"8hc4_DE-DA_A-8hc4_DE-DA_D.443" "LEU" "A" 461 "-" 0.14 0 0.14
"8hc4_DE-DA_A-8hc4_DE-DA_D.446" "PHE" "A" 464 "-" 0.01 1.57 1.58
"8hc4_DE-DA_A-8hc4_DE-DA_D.447" "GLU" "A" 465 "-" 11.27 20.36 31.63
"8hc4_DE-DA_A-8hc4_DE-DA_D.448" "ARG" "A" 466 "-" 4.15 29.45 33.6
"8hc4_DE-DA_A-8hc4_DE-DA_D.449" "ASP" "A" 467 "-" 6.8 0.92 7.73
"8hc4_DE-DA_A-8hc4_DE-DA_D.450" "ILE" "A" 468 "-" 19.93 14.73 34.66
"8hc4_DE-DA_A-8hc4_DE-DA_D.451" "SER" "A" 469 "-" 11.94 1.54 13.49
"8hc4_DE-DA_A-8hc4_DE-DA_D.452" "THR" "A" 470 "-" 39.24 36.89 76.14
"8hc4_DE-DA_A-8hc4_DE-DA_D.453" "GLU" "A" 471 "-" 24.17 38.55 62.71
"8hc4_DE-DA_A-8hc4_DE-DA_D.454" "ILE" "A" 472 "-" 9.93 1.02 10.95
"8hc4_DE-DA_A-8hc4_DE-DA_D.463" "ASN" "A" 481 "-" 0.22 1.51 1.73
"8hc4_DE-DA_A-8hc4_DE-DA_D.464" "GLY" "A" 482 "-" 6.98 9.68 16.66
"8hc4_DE-DA_A-8hc4_DE-DA_D.465" "VAL" "A" 483 "-" 0.01 0.08 0.09
"8hc4_DE-DA_A-8hc4_DE-DA_D.466" "GLU" "A" 484 "-" 20.5 50.18 70.67
"8hc4_DE-DA_A-8hc4_DE-DA_D.471" "TYR" "A" 489 "-" 0.01 0 0.01
"8hc4_DE-DA_A-8hc4_DE-DA_D.472" "PHE" "A" 490 "-" 33.24 0.26 33.51
"8hc4_DE-DA_A-8hc4_DE-DA_D.473" "PRO" "A" 491 "-" 0.03 0 0.04
"8hc4_DE-DA_A-8hc4_DE-DA_D.474" "LEU" "A" 492 "-" 2.11 1.76 3.87
"8hc4_DE-DA_A-8hc4_DE-DA_D.475" "GLN" "A" 493 "-" 0.16 0.04 0.21
"8hc4_DE-DA_A-8hc4_DE-DA_D.476" "SER" "A" 494 "-" 1.58 0.35 1.93
"8hc4_DE-DA_A-8hc4_DE-DA_D.1093" "THR" "D" 28 "-" 0.56 0 0.56
"8hc4_DE-DA_A-8hc4_DE-DA_D.1095" "SER" "D" 30 "-" 7.4 13.01 20.41
"8hc4_DE-DA_A-8hc4_DE-DA_D.1096" "SER" "D" 31 "-" 29.31 30.45 59.76
"8hc4_DE-DA_A-8hc4_DE-DA_D.1097" "TYR" "D" 32 "-" 34.32 22.26 56.58
"8hc4_DE-DA_A-8hc4_DE-DA_D.1098" "ALA" "D" 33 "-" 2.98 1.15 4.14
"8hc4_DE-DA_A-8hc4_DE-DA_D.1112" "TRP" "D" 47 "-" 0.89 0 0.9
"8hc4_DE-DA_A-8hc4_DE-DA_D.1117" "ILE" "D" 52 "-" 12.16 0 12.16
"8hc4_DE-DA_A-8hc4_DE-DA_D.1119" "ILE" "D" 54 "-" 51.19 1.72 52.92
"8hc4_DE-DA_A-8hc4_DE-DA_D.1120" "LEU" "D" 55 "-" 58.84 0.07 58.91
"8hc4_DE-DA_A-8hc4_DE-DA_D.1122" "ILE" "D" 57 "-" 51.96 0 51.96
"8hc4_DE-DA_A-8hc4_DE-DA_D.1123" "ALA" "D" 58 "-" 0.03 2.26 2.28
"8hc4_DE-DA_A-8hc4_DE-DA_D.1124" "ASN" "D" 59 "-" 5.1 14.51 19.61
"8hc4_DE-DA_A-8hc4_DE-DA_D.1125" "TYR" "D" 60 "-" 4.33 4.24 8.57
"8hc4_DE-DA_A-8hc4_DE-DA_D.1126" "ALA" "D" 61 "-" 2.48 1.99 4.47
"8hc4_DE-DA_A-8hc4_DE-DA_D.1127" "GLN" "D" 62 "-" 32 45.72 77.72
"8hc4_DE-DA_A-8hc4_DE-DA_D.1139" "LYS" "D" 74 "-" 10.78 13.79 24.57
"8hc4_DE-DA_A-8hc4_DE-DA_D.1164" "GLU" "D" 99 "-" 0.04 0.61 0.65
"8hc4_DE-DA_A-8hc4_DE-DA_D.1165" "ASN" "D" 100 "-" 0.29 0.03 0.31
"8hc4_DE-DA_A-8hc4_DE-DA_D.1166" "GLY" "D" 101 "-" 13.62 5.49 19.11
"8hc4_DE-DA_A-8hc4_DE-DA_D.1167" "TYR" "D" 102 "-" 5.06 11.75 16.81
"8hc4_DE-DA_A-8hc4_DE-DA_D.1168" "SER" "D" 103 "-" 33.42 10.08 43.49
"8hc4_DE-DA_A-8hc4_DE-DA_D.1169" "GLY" "D" 104 "-" 8.49 14.76 23.24
"8hc4_DE-DA_A-8hc4_DE-DA_D.1170" "TYR" "D" 105 "-" 10.62 5.91 16.53
"8hc4_DE-DA_A-8hc4_DE-DA_D.1171" "GLY" "D" 106 "-" 0.69 5.42 6.11
"8hc4_DE-DA_A-8hc4_DE-DA_D.1172" "ALA" "D" 107 "-" 43.1 14.76 57.86
"8hc4_DE-DA_A-8hc4_DE-DA_D.1173" "ALA" "D" 108 "-" 0.89 0.76 1.65
"8hc4_DE-DA_A-8hc4_DE-DA_D.1174" "ALA" "D" 109 "-" 1.83 0.45 2.29
