"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.385" "ARG" "A" 403 "-" 0.63 11.48 12.11
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.387" "ASP" "A" 405 "-" 10.81 28.82 39.62
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.388" "GLU" "A" 406 "-" 2.44 2.35 4.79
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.390" "ARG" "A" 408 "-" 0.12 3.1 3.22
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.391" "GLN" "A" 409 "-" 0.48 6.24 6.72
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.397" "THR" "A" 415 "-" 0.1 2.19 2.3
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.398" "GLY" "A" 416 "-" 2.81 0.08 2.9
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.399" "LYS" "A" 417 "-" 30.83 19.81 50.63
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.400" "ILE" "A" 418 "-" 0.09 0 0.09
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.431" "TYR" "A" 449 "-" 4.47 6.55 11.02
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.435" "TYR" "A" 453 "-" 0.01 0 0.01
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.437" "LEU" "A" 455 "-" 0.82 0 0.82
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.468" "PHE" "A" 486 "-" 0.96 0 0.96
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.475" "GLN" "A" 493 "-" 4.48 13.21 17.7
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.476" "SER" "A" 494 "-" 3.47 4.23 7.7
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.477" "TYR" "A" 495 "-" 1.2 0.48 1.67
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.478" "GLY" "A" 496 "-" 6.25 4.08 10.33
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.480" "GLN" "A" 498 "-" 8.17 45.3 53.47
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.482" "THR" "A" 500 "-" 10.97 18.03 29
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.483" "ASN" "A" 501 "-" 4.63 11.25 15.88
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.484" "GLY" "A" 502 "-" 7.73 2.93 10.66
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.485" "VAL" "A" 503 "-" 0 0.02 0.02
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.487" "TYR" "A" 505 "-" 49.91 38.01 87.92
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.1093" "GLN" "J" 27 "-" 5.31 3.49 8.81
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.1094" "GLY" "J" 28 "-" 14.76 21.86 36.64
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.1095" "ILE" "J" 29 "-" 10.55 1.44 11.99
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.1096" "GLY" "J" 30 "-" 9.8 4.36 14.16
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.1097" "SER" "J" 31 "-" 4.38 4.22 8.6
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.1098" "TRP" "J" 32 "-" 45.13 2.7 47.83
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.1121" "GLN" "J" 55 "-" 0 2.13 2.14
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.1133" "SER" "J" 67 "-" 16.53 6.81 23.34
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.1134" "GLY" "J" 68 "-" 5.82 2.12 7.93
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.1135" "THR" "J" 69 "-" 3.22 0.17 3.39
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.1156" "GLN" "J" 90 "-" 1.93 5.89 7.82
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.1157" "ALA" "J" 91 "-" 0.42 3.87 4.27
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.1158" "ASN" "J" 92 "-" 6.83 28.39 35.22
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.1159" "SER" "J" 93 "-" 41.98 49.42 91.4
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.1160" "VAL" "J" 94 "-" 28.41 0.97 29.37
"8hc4_FJ-JA_A-8hc4_FJ-JA_J.1161" "LEU" "J" 95 "-" 38.26 0.34 38.6
