"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hc4_KM-KB_B-8hc4_KM-KB_K.327" "THR" "B" 345 "-" 0.46 0.86 1.31
"8hc4_KM-KB_B-8hc4_KM-KB_K.328" "ARG" "B" 346 "-" 27.65 97.58 125.24
"8hc4_KM-KB_B-8hc4_KM-KB_K.333" "TYR" "B" 351 "-" 0 0.22 0.22
"8hc4_KM-KB_B-8hc4_KM-KB_K.431" "TYR" "B" 449 "-" 7.36 4.87 12.24
"8hc4_KM-KB_B-8hc4_KM-KB_K.432" "ASN" "B" 450 "-" 3.82 10.4 14.22
"8hc4_KM-KB_B-8hc4_KM-KB_K.433" "TYR" "B" 451 "-" 0 0.07 0.07
"8hc4_KM-KB_B-8hc4_KM-KB_K.434" "LEU" "B" 452 "-" 10.72 0 10.71
"8hc4_KM-KB_B-8hc4_KM-KB_K.439" "ARG" "B" 457 "-" 0.2 6.2 6.41
"8hc4_KM-KB_B-8hc4_KM-KB_K.444" "LYS" "B" 462 "-" 7.45 2.47 9.92
"8hc4_KM-KB_B-8hc4_KM-KB_K.445" "PRO" "B" 463 "-" 1.39 4.35 5.75
"8hc4_KM-KB_B-8hc4_KM-KB_K.446" "PHE" "B" 464 "-" 6.97 10.78 17.74
"8hc4_KM-KB_B-8hc4_KM-KB_K.447" "GLU" "B" 465 "-" 15.49 20.62 36.11
"8hc4_KM-KB_B-8hc4_KM-KB_K.448" "ARG" "B" 466 "-" 4.13 31.34 35.46
"8hc4_KM-KB_B-8hc4_KM-KB_K.449" "ASP" "B" 467 "-" 6.01 0.7 6.7
"8hc4_KM-KB_B-8hc4_KM-KB_K.450" "ILE" "B" 468 "-" 19.12 13.04 32.16
"8hc4_KM-KB_B-8hc4_KM-KB_K.451" "SER" "B" 469 "-" 7.23 0.84 8.07
"8hc4_KM-KB_B-8hc4_KM-KB_K.452" "THR" "B" 470 "-" 32.09 31.95 64.05
"8hc4_KM-KB_B-8hc4_KM-KB_K.453" "GLU" "B" 471 "-" 22.35 40.25 62.6
"8hc4_KM-KB_B-8hc4_KM-KB_K.454" "ILE" "B" 472 "-" 10.3 0.78 11.07
"8hc4_KM-KB_B-8hc4_KM-KB_K.463" "ASN" "B" 481 "-" 0.2 1.33 1.53
"8hc4_KM-KB_B-8hc4_KM-KB_K.464" "GLY" "B" 482 "-" 6.73 9.04 15.77
"8hc4_KM-KB_B-8hc4_KM-KB_K.465" "VAL" "B" 483 "-" 0 0.07 0.07
"8hc4_KM-KB_B-8hc4_KM-KB_K.466" "GLU" "B" 484 "-" 25.98 51.77 77.75
"8hc4_KM-KB_B-8hc4_KM-KB_K.470" "CYS" "B" 488 "-" 0 0.06 0.06
"8hc4_KM-KB_B-8hc4_KM-KB_K.471" "TYR" "B" 489 "-" 0.3 0.03 0.33
"8hc4_KM-KB_B-8hc4_KM-KB_K.472" "PHE" "B" 490 "-" 29.9 0.8 30.69
"8hc4_KM-KB_B-8hc4_KM-KB_K.473" "PRO" "B" 491 "-" 0.02 0 0.02
"8hc4_KM-KB_B-8hc4_KM-KB_K.474" "LEU" "B" 492 "-" 1.27 1.84 3.11
"8hc4_KM-KB_B-8hc4_KM-KB_K.475" "GLN" "B" 493 "-" 0.43 1.86 2.29
"8hc4_KM-KB_B-8hc4_KM-KB_K.476" "SER" "B" 494 "-" 2.31 0.58 2.89
"8hc4_KM-KB_B-8hc4_KM-KB_K.1093" "THR" "K" 28 "-" 0.66 0 0.66
"8hc4_KM-KB_B-8hc4_KM-KB_K.1095" "SER" "K" 30 "-" 6.56 10.76 17.32
"8hc4_KM-KB_B-8hc4_KM-KB_K.1096" "SER" "K" 31 "-" 30.91 29.18 60.09
"8hc4_KM-KB_B-8hc4_KM-KB_K.1097" "TYR" "K" 32 "-" 30.81 24.68 55.49
"8hc4_KM-KB_B-8hc4_KM-KB_K.1098" "ALA" "K" 33 "-" 2.5 0.82 3.32
"8hc4_KM-KB_B-8hc4_KM-KB_K.1112" "TRP" "K" 47 "-" 0.37 0 0.37
"8hc4_KM-KB_B-8hc4_KM-KB_K.1117" "ILE" "K" 52 "-" 16.66 0 16.66
"8hc4_KM-KB_B-8hc4_KM-KB_K.1118" "PRO" "K" 53 "-" 0.17 0.03 0.19
"8hc4_KM-KB_B-8hc4_KM-KB_K.1119" "ILE" "K" 54 "-" 78.82 1.29 80.11
"8hc4_KM-KB_B-8hc4_KM-KB_K.1120" "LEU" "K" 55 "-" 51.08 0.01 51.09
"8hc4_KM-KB_B-8hc4_KM-KB_K.1122" "ILE" "K" 57 "-" 74.36 0 74.36
"8hc4_KM-KB_B-8hc4_KM-KB_K.1123" "ALA" "K" 58 "-" 0.02 1.01 1.03
"8hc4_KM-KB_B-8hc4_KM-KB_K.1124" "ASN" "K" 59 "-" 5.31 15.39 20.69
"8hc4_KM-KB_B-8hc4_KM-KB_K.1125" "TYR" "K" 60 "-" 3.84 5.14 8.97
"8hc4_KM-KB_B-8hc4_KM-KB_K.1126" "ALA" "K" 61 "-" 3.99 2.65 6.64
"8hc4_KM-KB_B-8hc4_KM-KB_K.1127" "GLN" "K" 62 "-" 18.41 9.78 28.19
"8hc4_KM-KB_B-8hc4_KM-KB_K.1128" "LYS" "K" 63 "-" 0 0 0.01
"8hc4_KM-KB_B-8hc4_KM-KB_K.1139" "LYS" "K" 74 "-" 16.78 18.13 34.92
"8hc4_KM-KB_B-8hc4_KM-KB_K.1164" "GLU" "K" 99 "-" 0.02 0.51 0.52
"8hc4_KM-KB_B-8hc4_KM-KB_K.1165" "ASN" "K" 100 "-" 0.17 0.4 0.57
"8hc4_KM-KB_B-8hc4_KM-KB_K.1166" "GLY" "K" 101 "-" 11.46 2.72 14.17
"8hc4_KM-KB_B-8hc4_KM-KB_K.1167" "TYR" "K" 102 "-" 3.7 11.95 15.65
"8hc4_KM-KB_B-8hc4_KM-KB_K.1168" "SER" "K" 103 "-" 23.41 4.32 27.73
"8hc4_KM-KB_B-8hc4_KM-KB_K.1169" "GLY" "K" 104 "-" 9.43 15.92 25.34
"8hc4_KM-KB_B-8hc4_KM-KB_K.1170" "TYR" "K" 105 "-" 95.15 38.3 133.45
"8hc4_KM-KB_B-8hc4_KM-KB_K.1171" "GLY" "K" 106 "-" 1.3 6.48 7.79
"8hc4_KM-KB_B-8hc4_KM-KB_K.1172" "ALA" "K" 107 "-" 46.08 12.78 58.86
"8hc4_KM-KB_B-8hc4_KM-KB_K.1173" "ALA" "K" 108 "-" 0.53 0.48 1.01
"8hc4_KM-KB_B-8hc4_KM-KB_K.1174" "ALA" "K" 109 "-" 1.43 0.39 1.82
