"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hc5_HL-HC_C-8hc5_HL-HC_H.371" "ARG" "C" 408 "-" 0 0.9 0.9
"8hc5_HL-HC_C-8hc5_HL-HC_H.372" "GLN" "C" 409 "-" 0.14 2.94 3.08
"8hc5_HL-HC_C-8hc5_HL-HC_H.377" "GLN" "C" 414 "-" 0.11 0.02 0.13
"8hc5_HL-HC_C-8hc5_HL-HC_H.378" "THR" "C" 415 "-" 25.24 31.52 56.76
"8hc5_HL-HC_C-8hc5_HL-HC_H.379" "GLY" "C" 416 "-" 11.28 3.02 14.31
"8hc5_HL-HC_C-8hc5_HL-HC_H.380" "LYS" "C" 417 "-" 30.62 7.4 38.03
"8hc5_HL-HC_C-8hc5_HL-HC_H.383" "ASP" "C" 420 "-" 1.07 2.87 3.96
"8hc5_HL-HC_C-8hc5_HL-HC_H.384" "TYR" "C" 421 "-" 12.62 30.52 43.14
"8hc5_HL-HC_C-8hc5_HL-HC_H.416" "TYR" "C" 453 "-" 0 0.45 0.46
"8hc5_HL-HC_C-8hc5_HL-HC_H.417" "ARG" "C" 454 "-" 0 0.06 0.06
"8hc5_HL-HC_C-8hc5_HL-HC_H.418" "LEU" "C" 455 "-" 12.9 3.6 16.5
"8hc5_HL-HC_C-8hc5_HL-HC_H.419" "PHE" "C" 456 "-" 28.08 0.22 28.3
"8hc5_HL-HC_C-8hc5_HL-HC_H.420" "ARG" "C" 457 "-" 0.43 3.61 4.04
"8hc5_HL-HC_C-8hc5_HL-HC_H.421" "LYS" "C" 458 "-" 17.77 9.55 27.31
"8hc5_HL-HC_C-8hc5_HL-HC_H.422" "SER" "C" 459 "-" 0.24 0.12 0.36
"8hc5_HL-HC_C-8hc5_HL-HC_H.423" "ASN" "C" 460 "-" 2.74 18.29 21.01
"8hc5_HL-HC_C-8hc5_HL-HC_H.436" "TYR" "C" 473 "-" 5.57 6.44 12.02
"8hc5_HL-HC_C-8hc5_HL-HC_H.437" "GLN" "C" 474 "-" 0.39 2.07 2.46
"8hc5_HL-HC_C-8hc5_HL-HC_H.438" "ALA" "C" 475 "-" 32.41 24.48 56.89
"8hc5_HL-HC_C-8hc5_HL-HC_H.439" "GLY" "C" 476 "-" 11.52 3.35 14.86
"8hc5_HL-HC_C-8hc5_HL-HC_H.440" "SER" "C" 477 "-" 3.58 9.7 13.28
"8hc5_HL-HC_C-8hc5_HL-HC_H.449" "PHE" "C" 486 "-" 61.1 0.44 61.56
"8hc5_HL-HC_C-8hc5_HL-HC_H.450" "ASN" "C" 487 "-" 2.7 22.19 24.89
"8hc5_HL-HC_C-8hc5_HL-HC_H.452" "TYR" "C" 489 "-" 16.8 6.12 22.91
"8hc5_HL-HC_C-8hc5_HL-HC_H.456" "GLN" "C" 493 "-" 0.04 3.56 3.6
"8hc5_HL-HC_C-8hc5_HL-HC_H.625" "GLU" "H" 1 "-" 40.24 43.98 84.21
"8hc5_HL-HC_C-8hc5_HL-HC_H.626" "VAL" "H" 2 "-" 10.79 2.31 13.1
"8hc5_HL-HC_C-8hc5_HL-HC_H.650" "GLY" "H" 26 "-" 3.31 13.8 17.11
"8hc5_HL-HC_C-8hc5_HL-HC_H.651" "LEU" "H" 27 "-" 10.03 1.02 11.04
"8hc5_HL-HC_C-8hc5_HL-HC_H.652" "THR" "H" 28 "-" 22.78 10.22 32.99
"8hc5_HL-HC_C-8hc5_HL-HC_H.654" "SER" "H" 30 "-" 0.03 2.69 2.72
"8hc5_HL-HC_C-8hc5_HL-HC_H.655" "SER" "H" 31 "-" 19.85 39.15 59.01
"8hc5_HL-HC_C-8hc5_HL-HC_H.656" "ASN" "H" 32 "-" 4.5 3.87 8.37
"8hc5_HL-HC_C-8hc5_HL-HC_H.657" "TYR" "H" 33 "-" 35.54 39.03 74.57
"8hc5_HL-HC_C-8hc5_HL-HC_H.676" "TYR" "H" 52 "-" 16.07 6.43 22.51
"8hc5_HL-HC_C-8hc5_HL-HC_H.677" "ALA" "H" 53 "-" 17.45 3.49 20.94
"8hc5_HL-HC_C-8hc5_HL-HC_H.678" "GLY" "H" 54 "-" 14.85 3.78 18.63
"8hc5_HL-HC_C-8hc5_HL-HC_H.679" "GLY" "H" 55 "-" 6.83 5.44 12.27
"8hc5_HL-HC_C-8hc5_HL-HC_H.680" "SER" "H" 56 "-" 13.51 6 19.52
"8hc5_HL-HC_C-8hc5_HL-HC_H.681" "ALA" "H" 57 "-" 0.04 0.77 0.81
"8hc5_HL-HC_C-8hc5_HL-HC_H.682" "PHE" "H" 58 "-" 35.57 0 35.57
"8hc5_HL-HC_C-8hc5_HL-HC_H.721" "ARG" "H" 97 "-" 0.79 21.42 22.21
"8hc5_HL-HC_C-8hc5_HL-HC_H.722" "GLY" "H" 98 "-" 0.03 0.83 0.86
"8hc5_HL-HC_C-8hc5_HL-HC_H.723" "LEU" "H" 99 "-" 25.33 2.97 28.3
"8hc5_HL-HC_C-8hc5_HL-HC_H.724" "GLY" "H" 100 "-" 7.63 1.73 9.38
"8hc5_HL-HC_C-8hc5_HL-HC_H.725" "ASP" "H" 101 "-" 0.76 5.58 6.34
"8hc5_HL-HC_C-8hc5_HL-HC_H.726" "TYR" "H" 102 "-" 0.37 0.23 0.6
"8hc5_HL-HC_C-8hc5_HL-HC_H.728" "ASP" "H" 104 "-" 1.53 5.02 6.55
"8hc5_HL-HC_C-8hc5_HL-HC_H.729" "SER" "H" 105 "-" 0.94 0 0.94
