"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hc5_DE-EC_C-8hc5_DE-EC_E.303" "GLU" "C" 340 "-" 4.68 2.79 7.47
"8hc5_DE-EC_C-8hc5_DE-EC_E.309" "ARG" "C" 346 "-" 25.1 43.34 68.44
"8hc5_DE-EC_C-8hc5_DE-EC_E.310" "PHE" "C" 347 "-" 0.08 0.03 0.12
"8hc5_DE-EC_C-8hc5_DE-EC_E.311" "ALA" "C" 348 "-" 1.76 0.06 1.81
"8hc5_DE-EC_C-8hc5_DE-EC_E.315" "ALA" "C" 352 "-" 3.19 1.36 4.54
"8hc5_DE-EC_C-8hc5_DE-EC_E.316" "TRP" "C" 353 "-" 0.1 0.74 0.84
"8hc5_DE-EC_C-8hc5_DE-EC_E.317" "ASN" "C" 354 "-" 19.39 52.1 71.49
"8hc5_DE-EC_C-8hc5_DE-EC_E.318" "ARG" "C" 355 "-" 13.86 17.92 31.78
"8hc5_DE-EC_C-8hc5_DE-EC_E.319" "LYS" "C" 356 "-" 28.28 16.56 44.83
"8hc5_DE-EC_C-8hc5_DE-EC_E.320" "ARG" "C" 357 "-" 18.69 35.37 54.05
"8hc5_DE-EC_C-8hc5_DE-EC_E.321" "ILE" "C" 358 "-" 0.02 0.01 0.03
"8hc5_DE-EC_C-8hc5_DE-EC_E.322" "SER" "C" 359 "-" 0.12 0 0.12
"8hc5_DE-EC_C-8hc5_DE-EC_E.359" "TYR" "C" 396 "-" 1.52 0.02 1.54
"8hc5_DE-EC_C-8hc5_DE-EC_E.429" "ARG" "C" 466 "-" 0.8 27.3 28.1
"8hc5_DE-EC_C-8hc5_DE-EC_E.431" "ILE" "C" 468 "-" 3.92 0 3.91
"8hc5_DE-EC_C-8hc5_DE-EC_E.649" "SER" "E" 26 "-" 19.89 15.63 35.52
"8hc5_DE-EC_C-8hc5_DE-EC_E.650" "SER" "E" 27 "-" 9.39 2.58 11.96
"8hc5_DE-EC_C-8hc5_DE-EC_E.653" "GLY" "E" 30 "-" 2.24 8.45 10.7
"8hc5_DE-EC_C-8hc5_DE-EC_E.654" "ALA" "E" 31 "-" 10.39 0.28 10.65
"8hc5_DE-EC_C-8hc5_DE-EC_E.655" "GLY" "E" 32 "-" 4.77 2.53 7.3
"8hc5_DE-EC_C-8hc5_DE-EC_E.656" "TYR" "E" 33 "-" 15.83 15.13 30.95
"8hc5_DE-EC_C-8hc5_DE-EC_E.694" "THR" "E" 71 "-" 6.59 0 6.59
"8hc5_DE-EC_C-8hc5_DE-EC_E.716" "TYR" "E" 93 "-" 17.27 13.65 30.93
"8hc5_DE-EC_C-8hc5_DE-EC_E.717" "ASP" "E" 94 "-" 0.05 0.47 0.52
"8hc5_DE-EC_C-8hc5_DE-EC_E.718" "SER" "E" 95 "-" 20.4 16.1 36.49
"8hc5_DE-EC_C-8hc5_DE-EC_E.719" "SER" "E" 96 "-" 11.27 13.51 24.78
"8hc5_DE-EC_C-8hc5_DE-EC_E.720" "LEU" "E" 97 "-" 0.35 3.06 3.41
"8hc5_DE-EC_C-8hc5_DE-EC_E.721" "SER" "E" 98 "-" 22.52 23.56 46.09
"8hc5_DE-EC_C-8hc5_DE-EC_E.722" "GLY" "E" 99 "-" 0.28 0.1 0.38
