"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hc6_HL-LC_C-8hc6_HL-LC_L.82" "ARG" "C" 403 "-" 0.26 7.72 7.98
"8hc6_HL-LC_C-8hc6_HL-LC_L.84" "ASP" "C" 405 "-" 12.54 38.65 51.19
"8hc6_HL-LC_C-8hc6_HL-LC_L.85" "GLU" "C" 406 "-" 1.41 6.05 7.46
"8hc6_HL-LC_C-8hc6_HL-LC_L.87" "ARG" "C" 408 "-" 0.31 7.21 7.52
"8hc6_HL-LC_C-8hc6_HL-LC_L.88" "GLN" "C" 409 "-" 0.75 2.92 3.68
"8hc6_HL-LC_C-8hc6_HL-LC_L.94" "THR" "C" 415 "-" 0.09 1.66 1.75
"8hc6_HL-LC_C-8hc6_HL-LC_L.95" "GLY" "C" 416 "-" 2.08 0.1 2.18
"8hc6_HL-LC_C-8hc6_HL-LC_L.96" "ASN" "C" 417 "-" 2.16 13.85 16.01
"8hc6_HL-LC_C-8hc6_HL-LC_L.97" "ILE" "C" 418 "-" 0.08 0 0.08
"8hc6_HL-LC_C-8hc6_HL-LC_L.128" "TYR" "C" 449 "-" 0.07 0 0.07
"8hc6_HL-LC_C-8hc6_HL-LC_L.134" "LEU" "C" 455 "-" 1.01 0 1.01
"8hc6_HL-LC_C-8hc6_HL-LC_L.165" "PHE" "C" 486 "-" 0.64 0 0.64
"8hc6_HL-LC_C-8hc6_HL-LC_L.168" "TYR" "C" 489 "-" 0 0.1 0.09
"8hc6_HL-LC_C-8hc6_HL-LC_L.172" "ARG" "C" 493 "-" 11.86 41.86 53.73
"8hc6_HL-LC_C-8hc6_HL-LC_L.173" "SER" "C" 494 "-" 0.78 3.43 4.23
"8hc6_HL-LC_C-8hc6_HL-LC_L.174" "TYR" "C" 495 "-" 0.87 0.7 1.57
"8hc6_HL-LC_C-8hc6_HL-LC_L.175" "SER" "C" 496 "-" 12.43 10.93 23.36
"8hc6_HL-LC_C-8hc6_HL-LC_L.177" "ARG" "C" 498 "-" 6.81 50.64 57.45
"8hc6_HL-LC_C-8hc6_HL-LC_L.179" "THR" "C" 500 "-" 8.33 14.03 22.37
"8hc6_HL-LC_C-8hc6_HL-LC_L.180" "TYR" "C" 501 "-" 23.57 15.23 38.81
"8hc6_HL-LC_C-8hc6_HL-LC_L.181" "GLY" "C" 502 "-" 12.34 4.19 16.53
"8hc6_HL-LC_C-8hc6_HL-LC_L.182" "VAL" "C" 503 "-" 1.34 0.49 1.82
"8hc6_HL-LC_C-8hc6_HL-LC_L.183" "GLY" "C" 504 "-" 1.13 0.79 1.92
"8hc6_HL-LC_C-8hc6_HL-LC_L.184" "HIS" "C" 505 "-" 9.96 5.2 15.16
"8hc6_HL-LC_C-8hc6_HL-LC_L.294" "GLN" "L" 27 "-" 5.37 14 19.37
"8hc6_HL-LC_C-8hc6_HL-LC_L.295" "GLY" "L" 28 "-" 19.19 23.67 42.86
"8hc6_HL-LC_C-8hc6_HL-LC_L.296" "ILE" "L" 29 "-" 32.15 1.78 33.92
"8hc6_HL-LC_C-8hc6_HL-LC_L.297" "GLY" "L" 30 "-" 6.11 7.47 13.57
"8hc6_HL-LC_C-8hc6_HL-LC_L.298" "SER" "L" 31 "-" 9.57 7.24 16.81
"8hc6_HL-LC_C-8hc6_HL-LC_L.299" "TRP" "L" 32 "-" 63.63 6.34 69.96
"8hc6_HL-LC_C-8hc6_HL-LC_L.316" "TYR" "L" 49 "-" 0.31 0 0.31
"8hc6_HL-LC_C-8hc6_HL-LC_L.317" "ALA" "L" 50 "-" 0.48 0 0.48
"8hc6_HL-LC_C-8hc6_HL-LC_L.322" "GLN" "L" 55 "-" 0 1.61 1.6
"8hc6_HL-LC_C-8hc6_HL-LC_L.333" "GLY" "L" 66 "-" 0.08 1.4 1.48
"8hc6_HL-LC_C-8hc6_HL-LC_L.334" "SER" "L" 67 "-" 10.73 7.97 18.7
"8hc6_HL-LC_C-8hc6_HL-LC_L.335" "GLY" "L" 68 "-" 8.55 3.37 11.92
"8hc6_HL-LC_C-8hc6_HL-LC_L.336" "THR" "L" 69 "-" 0.01 0.07 0.08
"8hc6_HL-LC_C-8hc6_HL-LC_L.359" "ASN" "L" 92 "-" 2.13 12 14.13
"8hc6_HL-LC_C-8hc6_HL-LC_L.360" "SER" "L" 93 "-" 38.43 44.38 82.8
"8hc6_HL-LC_C-8hc6_HL-LC_L.361" "VAL" "L" 94 "-" 33.09 0.58 33.67
"8hc6_HL-LC_C-8hc6_HL-LC_L.362" "LEU" "L" 95 "-" 7.39 0.03 7.41
