"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hca_DE-EB_B-8hca_DE-EB_E.426" "LYS" "B" 478 "-" 6.51 0 6.51
"8hca_DE-EB_B-8hca_DE-EB_E.427" "PRO" "B" 479 "-" 8.61 5.16 13.77
"8hca_DE-EB_B-8hca_DE-EB_E.428" "CYS" "B" 480 "-" 1.77 0.72 2.49
"8hca_DE-EB_B-8hca_DE-EB_E.429" "ASN" "B" 481 "-" 20.7 17.95 38.65
"8hca_DE-EB_B-8hca_DE-EB_E.430" "GLY" "B" 482 "-" 0 0.06 0.05
"8hca_DE-EB_B-8hca_DE-EB_E.431" "VAL" "B" 483 "-" 60.6 0.11 60.72
"8hca_DE-EB_B-8hca_DE-EB_E.432" "ALA" "B" 484 "-" 0.32 6.87 7.19
"8hca_DE-EB_B-8hca_DE-EB_E.433" "GLY" "B" 485 "-" 4.58 0.37 4.95
"8hca_DE-EB_B-8hca_DE-EB_E.434" "PHE" "B" 486 "-" 0.54 0.27 0.82
"8hca_DE-EB_B-8hca_DE-EB_E.1065" "ASN" "E" 33 "-" 1.33 8.83 10.17
"8hca_DE-EB_B-8hca_DE-EB_E.1067" "TYR" "E" 35 "-" 37.04 39.73 76.77
"8hca_DE-EB_B-8hca_DE-EB_E.1069" "TYR" "E" 37 "-" 1.84 1.97 3.79
"8hca_DE-EB_B-8hca_DE-EB_E.1086" "TYR" "E" 54 "-" 5.02 6.1 11.12
"8hca_DE-EB_B-8hca_DE-EB_E.1087" "LEU" "E" 55 "-" 9.89 0.16 10.05
"8hca_DE-EB_B-8hca_DE-EB_E.1090" "ASN" "E" 58 "-" 0.05 0.84 0.89
