"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hii_HL-HA_A-8hii_HL-HA_H.27" "LYS" "A" -56 "-" 0.92 3.89 4.81
"8hii_HL-HA_A-8hii_HL-HA_H.34" "ARG" "A" -49 "-" 2.89 29.1 31.99
"8hii_HL-HA_A-8hii_HL-HA_H.38" "LEU" "A" -45 "-" 35.93 1.35 37.28
"8hii_HL-HA_A-8hii_HL-HA_H.41" "GLN" "A" -42 "-" 3.82 23.58 27.4
"8hii_HL-HA_A-8hii_HL-HA_H.42" "LYS" "A" -41 "-" 4.21 7.73 11.93
"8hii_HL-HA_A-8hii_HL-HA_H.62" "ARG" "A" -21 "-" 0 0.04 0.04
"8hii_HL-HA_A-8hii_HL-HA_H.65" "PHE" "A" -18 "-" 0.09 0.54 0.64
"8hii_HL-HA_A-8hii_HL-HA_H.66" "ASP" "A" -17 "-" 11.62 42.72 54.34
"8hii_HL-HA_A-8hii_HL-HA_H.67" "ILE" "A" -16 "-" 0.04 0.05 0.1
"8hii_HL-HA_A-8hii_HL-HA_H.69" "VAL" "A" -14 "-" 12.63 0.59 13.22
"8hii_HL-HA_A-8hii_HL-HA_H.70" "GLY" "A" -13 "-" 3.51 0.72 4.23
"8hii_HL-HA_A-8hii_HL-HA_H.73" "ASP" "A" -10 "-" 2.08 9.73 11.81
"8hii_HL-HA_A-8hii_HL-HA_H.77" "LYS" "A" -6 "-" 11.07 2.64 13.7
"8hii_HL-HA_A-8hii_HL-HA_H.80" "ASN" "A" -3 "-" 4.02 5.09 9.13
"8hii_HL-HA_A-8hii_HL-HA_H.81" "GLU" "A" -2 "-" 2.67 15.32 17.99
"8hii_HL-HA_A-8hii_HL-HA_H.548" "TYR" "H" 53 "-" 0 0.54 0.54
"8hii_HL-HA_A-8hii_HL-HA_H.553" "SER" "H" 58 "-" 3.03 1.58 4.62
"8hii_HL-HA_A-8hii_HL-HA_H.554" "GLY" "H" 59 "-" 0.2 2.94 3.14
"8hii_HL-HA_A-8hii_HL-HA_H.555" "SER" "H" 60 "-" 17.87 14.54 32.41
"8hii_HL-HA_A-8hii_HL-HA_H.556" "THR" "H" 61 "-" 0 0.14 0.15
"8hii_HL-HA_A-8hii_HL-HA_H.557" "SER" "H" 62 "-" 5.34 6.89 12.22
"8hii_HL-HA_A-8hii_HL-HA_H.558" "TYR" "H" 63 "-" 0 0.09 0.1
"8hii_HL-HA_A-8hii_HL-HA_H.563" "LYS" "H" 68 "-" 0.1 0.11 0.22
"8hii_HL-HA_A-8hii_HL-HA_H.597" "TRP" "H" 102 "-" 0.19 0 0.19
"8hii_HL-HA_A-8hii_HL-HA_H.600" "TRP" "H" 105 "-" 52.58 7.54 60.12
"8hii_HL-HA_A-8hii_HL-HA_H.601" "PRO" "H" 106 "-" 18.04 0.1 18.14
"8hii_HL-HA_A-8hii_HL-HA_H.602" "GLY" "H" 107 "-" 0.25 0.61 0.86
"8hii_HL-HA_A-8hii_HL-HA_H.605" "TRP" "H" 110 "-" 13.28 0.62 13.92
"8hii_HL-HA_A-8hii_HL-HA_H.606" "TRP" "H" 111 "-" 25.79 0.81 26.6
