"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hii_HL-LA_A-8hii_HL-LA_L.6" "ASN" "A" -77 "-" 0 0.27 0.27
"8hii_HL-LA_A-8hii_HL-LA_L.27" "LYS" "A" -56 "-" 24.1 16.43 40.53
"8hii_HL-LA_A-8hii_HL-LA_L.28" "ASP" "A" -55 "-" 9.48 20.52 29.99
"8hii_HL-LA_A-8hii_HL-LA_L.31" "THR" "A" -52 "-" 12.79 17.74 30.53
"8hii_HL-LA_A-8hii_HL-LA_L.32" "LYS" "A" -51 "-" 1.92 0.05 1.97
"8hii_HL-LA_A-8hii_HL-LA_L.34" "ARG" "A" -49 "-" 16.89 25.02 41.92
"8hii_HL-LA_A-8hii_HL-LA_L.35" "ALA" "A" -48 "-" 23.17 2 25.17
"8hii_HL-LA_A-8hii_HL-LA_L.36" "ALA" "A" -47 "-" 0.01 0.09 0.1
"8hii_HL-LA_A-8hii_HL-LA_L.38" "LEU" "A" -45 "-" 14.18 2.01 16.19
"8hii_HL-LA_A-8hii_HL-LA_L.39" "ASP" "A" -44 "-" 9.16 21.09 30.24
"8hii_HL-LA_A-8hii_HL-LA_L.40" "ALA" "A" -43 "-" 0 0.02 0.02
"8hii_HL-LA_A-8hii_HL-LA_L.42" "LYS" "A" -41 "-" 10.5 11.39 21.88
"8hii_HL-LA_A-8hii_HL-LA_L.72" "ILE" "A" -11 "-" 0.23 0.25 0.48
"8hii_HL-LA_A-8hii_HL-LA_L.73" "ASP" "A" -10 "-" 4.93 10.22 15.15
"8hii_HL-LA_A-8hii_HL-LA_L.74" "ASP" "A" -9 "-" 0 0.01 0.01
"8hii_HL-LA_A-8hii_HL-LA_L.76" "LEU" "A" -7 "-" 21.57 1.31 22.88
"8hii_HL-LA_A-8hii_HL-LA_L.77" "LYS" "A" -6 "-" 5.19 0.45 5.63
"8hii_HL-LA_A-8hii_HL-LA_L.78" "LEU" "A" -5 "-" 0 0 0.01
"8hii_HL-LA_A-8hii_HL-LA_L.80" "ASN" "A" -3 "-" 0.92 8 8.93
"8hii_HL-LA_A-8hii_HL-LA_L.499" "ASP" "L" 2 "-" 1.77 10.64 12.41
"8hii_HL-LA_A-8hii_HL-LA_L.500" "ILE" "L" 3 "-" 1.87 0 1.87
"8hii_HL-LA_A-8hii_HL-LA_L.525" "GLN" "L" 28 "-" 7.9 39.57 47.47
"8hii_HL-LA_A-8hii_HL-LA_L.526" "SER" "L" 29 "-" 4.22 9.44 13.66
"8hii_HL-LA_A-8hii_HL-LA_L.527" "VAL" "L" 30 "-" 1.99 0.56 2.55
"8hii_HL-LA_A-8hii_HL-LA_L.528" "SER" "L" 31 "-" 27.74 19.57 47.31
"8hii_HL-LA_A-8hii_HL-LA_L.529" "SER" "L" 32 "-" 5.04 2.97 8.02
"8hii_HL-LA_A-8hii_HL-LA_L.530" "ALA" "L" 33 "-" 0.72 0 0.73
"8hii_HL-LA_A-8hii_HL-LA_L.564" "ARG" "L" 67 "-" 0.43 7.84 8.26
"8hii_HL-LA_A-8hii_HL-LA_L.589" "TYR" "L" 92 "-" 0 0.02 0.02
"8hii_HL-LA_A-8hii_HL-LA_L.590" "LEU" "L" 93 "-" 59.46 12.06 71.51
"8hii_HL-LA_A-8hii_HL-LA_L.591" "TYR" "L" 94 "-" 46.37 33.34 79.71
"8hii_HL-LA_A-8hii_HL-LA_L.592" "TYR" "L" 95 "-" 5.29 0.65 5.94
"8hii_HL-LA_A-8hii_HL-LA_L.593" "SER" "L" 96 "-" 6.34 8.72 15.06
"8hii_HL-LA_A-8hii_HL-LA_L.594" "LEU" "L" 97 "-" 27.06 0.02 27.08
