"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hik_HL-LA_A-8hik_HL-LA_L.6" "ASN" "A" -77 "-" 0 0.21 0.2
"8hik_HL-LA_A-8hik_HL-LA_L.27" "LYS" "A" -56 "-" 30.91 20.48 51.39
"8hik_HL-LA_A-8hik_HL-LA_L.28" "ASP" "A" -55 "-" 9.67 18.78 28.46
"8hik_HL-LA_A-8hik_HL-LA_L.31" "THR" "A" -52 "-" 14.64 18.52 33.15
"8hik_HL-LA_A-8hik_HL-LA_L.32" "LYS" "A" -51 "-" 1.09 0.05 1.14
"8hik_HL-LA_A-8hik_HL-LA_L.34" "ARG" "A" -49 "-" 16.88 26.89 43.77
"8hik_HL-LA_A-8hik_HL-LA_L.35" "ALA" "A" -48 "-" 22.5 1.81 24.31
"8hik_HL-LA_A-8hik_HL-LA_L.36" "ALA" "A" -47 "-" 0 0.06 0.06
"8hik_HL-LA_A-8hik_HL-LA_L.38" "LEU" "A" -45 "-" 16 2.2 18.21
"8hik_HL-LA_A-8hik_HL-LA_L.39" "ASP" "A" -44 "-" 9.67 22.36 32.02
"8hik_HL-LA_A-8hik_HL-LA_L.40" "ALA" "A" -43 "-" 0 0.04 0.03
"8hik_HL-LA_A-8hik_HL-LA_L.42" "LYS" "A" -41 "-" 11.85 15.42 27.26
"8hik_HL-LA_A-8hik_HL-LA_L.72" "ILE" "A" -11 "-" 0.45 0.45 0.9
"8hik_HL-LA_A-8hik_HL-LA_L.73" "ASP" "A" -10 "-" 5.4 11.57 16.97
"8hik_HL-LA_A-8hik_HL-LA_L.74" "ASP" "A" -9 "-" 0 0.01 0.01
"8hik_HL-LA_A-8hik_HL-LA_L.76" "LEU" "A" -7 "-" 17.86 1.13 18.99
"8hik_HL-LA_A-8hik_HL-LA_L.77" "LYS" "A" -6 "-" 5.41 0.37 5.78
"8hik_HL-LA_A-8hik_HL-LA_L.78" "LEU" "A" -5 "-" 0 0.01 0.01
"8hik_HL-LA_A-8hik_HL-LA_L.80" "ASN" "A" -3 "-" 2.68 12.38 15.06
"8hik_HL-LA_A-8hik_HL-LA_L.499" "ASP" "L" 2 "-" 3.46 11.84 15.3
"8hik_HL-LA_A-8hik_HL-LA_L.500" "ILE" "L" 3 "-" 1.66 0 1.67
"8hik_HL-LA_A-8hik_HL-LA_L.525" "GLN" "L" 28 "-" 8.15 36.48 44.63
"8hik_HL-LA_A-8hik_HL-LA_L.526" "SER" "L" 29 "-" 4.33 9.17 13.5
"8hik_HL-LA_A-8hik_HL-LA_L.527" "VAL" "L" 30 "-" 1.68 0.66 2.34
"8hik_HL-LA_A-8hik_HL-LA_L.528" "SER" "L" 31 "-" 31.21 21.84 53.05
"8hik_HL-LA_A-8hik_HL-LA_L.529" "SER" "L" 32 "-" 5.29 3.29 8.58
"8hik_HL-LA_A-8hik_HL-LA_L.530" "ALA" "L" 33 "-" 0.66 0 0.66
"8hik_HL-LA_A-8hik_HL-LA_L.564" "ARG" "L" 67 "-" 0.38 7.72 8.1
"8hik_HL-LA_A-8hik_HL-LA_L.589" "TYR" "L" 92 "-" 0 0.1 0.1
"8hik_HL-LA_A-8hik_HL-LA_L.590" "LEU" "L" 93 "-" 46.45 12.6 59.05
"8hik_HL-LA_A-8hik_HL-LA_L.591" "TYR" "L" 94 "-" 49.31 35.8 85.1
"8hik_HL-LA_A-8hik_HL-LA_L.592" "TYR" "L" 95 "-" 12.29 4.53 16.82
"8hik_HL-LA_A-8hik_HL-LA_L.593" "SER" "L" 96 "-" 10.53 11.64 22.17
"8hik_HL-LA_A-8hik_HL-LA_L.594" "LEU" "L" 97 "-" 20.9 0.05 20.94
