"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hp9_EF-EB_B-8hp9_EF-EB_E.363" "ARG" "B" 419 "-" 0.08 3.55 3.63
"8hp9_EF-EB_B-8hp9_EF-EB_E.369" "GLN" "B" 425 "-" 0.02 0.24 0.26
"8hp9_EF-EB_B-8hp9_EF-EB_E.375" "THR" "B" 431 "-" 32.38 19.02 51.4
"8hp9_EF-EB_B-8hp9_EF-EB_E.376" "GLY" "B" 432 "-" 9.99 3.42 13.41
"8hp9_EF-EB_B-8hp9_EF-EB_E.377" "ASN" "B" 433 "-" 7.12 2.63 9.76
"8hp9_EF-EB_B-8hp9_EF-EB_E.380" "ASP" "B" 436 "-" 1.47 6.44 7.9
"8hp9_EF-EB_B-8hp9_EF-EB_E.381" "TYR" "B" 437 "-" 17.99 35.82 53.81
"8hp9_EF-EB_B-8hp9_EF-EB_E.413" "TYR" "B" 469 "-" 0.97 5.19 6.17
"8hp9_EF-EB_B-8hp9_EF-EB_E.415" "LEU" "B" 471 "-" 22.51 1.86 24.36
"8hp9_EF-EB_B-8hp9_EF-EB_E.416" "PHE" "B" 472 "-" 17.47 0.12 17.59
"8hp9_EF-EB_B-8hp9_EF-EB_E.417" "ARG" "B" 473 "-" 0.18 2.27 2.45
"8hp9_EF-EB_B-8hp9_EF-EB_E.418" "LYS" "B" 474 "-" 6.88 17.18 24.05
"8hp9_EF-EB_B-8hp9_EF-EB_E.419" "SER" "B" 475 "-" 3.34 0.78 4.12
"8hp9_EF-EB_B-8hp9_EF-EB_E.420" "ASN" "B" 476 "-" 2.29 13.27 15.57
"8hp9_EF-EB_B-8hp9_EF-EB_E.433" "TYR" "B" 489 "-" 8.9 11.57 20.47
"8hp9_EF-EB_B-8hp9_EF-EB_E.434" "GLN" "B" 490 "-" 1.5 4.08 5.57
"8hp9_EF-EB_B-8hp9_EF-EB_E.435" "ALA" "B" 491 "-" 7.58 19.02 26.6
"8hp9_EF-EB_B-8hp9_EF-EB_E.436" "GLY" "B" 492 "-" 13.14 4.86 18.01
"8hp9_EF-EB_B-8hp9_EF-EB_E.437" "ASN" "B" 493 "-" 28.74 57.29 86.03
"8hp9_EF-EB_B-8hp9_EF-EB_E.438" "LYS" "B" 494 "-" 18.66 23.84 42.49
"8hp9_EF-EB_B-8hp9_EF-EB_E.444" "ALA" "B" 500 "-" 7.92 14.58 22.5
"8hp9_EF-EB_B-8hp9_EF-EB_E.445" "GLY" "B" 501 "-" 9.17 2.2 11.37
"8hp9_EF-EB_B-8hp9_EF-EB_E.446" "PHE" "B" 502 "-" 65.15 6.13 71.29
"8hp9_EF-EB_B-8hp9_EF-EB_E.447" "ASN" "B" 503 "-" 2.4 20.22 22.62
"8hp9_EF-EB_B-8hp9_EF-EB_E.448" "CYS" "B" 504 "-" 0.05 0.74 0.78
"8hp9_EF-EB_B-8hp9_EF-EB_E.449" "TYR" "B" 505 "-" 20.75 11.05 31.81
"8hp9_EF-EB_B-8hp9_EF-EB_E.450" "PHE" "B" 506 "-" 1.63 1.29 2.92
"8hp9_EF-EB_B-8hp9_EF-EB_E.453" "ARG" "B" 509 "-" 5.81 24.17 29.98
"8hp9_EF-EB_B-8hp9_EF-EB_E.1060" "VAL" "E" 2 "-" 8.92 1.3 10.24
"8hp9_EF-EB_B-8hp9_EF-EB_E.1083" "SER" "E" 25 "-" 0.39 0.09 0.48
"8hp9_EF-EB_B-8hp9_EF-EB_E.1084" "GLU" "E" 26 "-" 10.31 19.18 29.49
"8hp9_EF-EB_B-8hp9_EF-EB_E.1085" "ILE" "E" 27 "-" 18.91 3.07 21.98
"8hp9_EF-EB_B-8hp9_EF-EB_E.1086" "THR" "E" 28 "-" 13.61 3.04 16.65
"8hp9_EF-EB_B-8hp9_EF-EB_E.1088" "SER" "E" 30 "-" 0.31 2.53 2.85
"8hp9_EF-EB_B-8hp9_EF-EB_E.1089" "SER" "E" 31 "-" 20.88 40.97 61.86
"8hp9_EF-EB_B-8hp9_EF-EB_E.1090" "ASN" "E" 32 "-" 3.16 20.78 23.93
"8hp9_EF-EB_B-8hp9_EF-EB_E.1091" "TYR" "E" 33 "-" 20.5 30.65 51.17
"8hp9_EF-EB_B-8hp9_EF-EB_E.1110" "TYR" "E" 52 "-" 12.9 4.9 17.8
"8hp9_EF-EB_B-8hp9_EF-EB_E.1111" "PRO" "E" 53 "-" 12.17 7.22 19.39
"8hp9_EF-EB_B-8hp9_EF-EB_E.1112" "GLY" "E" 54 "-" 22.44 18.85 41.3
"8hp9_EF-EB_B-8hp9_EF-EB_E.1113" "GLY" "E" 55 "-" 0.16 0.39 0.56
"8hp9_EF-EB_B-8hp9_EF-EB_E.1114" "SER" "E" 56 "-" 6.41 10.1 16.51
"8hp9_EF-EB_B-8hp9_EF-EB_E.1115" "THR" "E" 57 "-" 0 0.13 0.13
"8hp9_EF-EB_B-8hp9_EF-EB_E.1116" "PHE" "E" 58 "-" 28.83 0 28.82
"8hp9_EF-EB_B-8hp9_EF-EB_E.1134" "ASN" "E" 76 "-" 0.03 1.72 1.76
"8hp9_EF-EB_B-8hp9_EF-EB_E.1155" "ARG" "E" 97 "-" 2.94 15.31 18.26
"8hp9_EF-EB_B-8hp9_EF-EB_E.1156" "GLU" "E" 98 "-" 0.03 1.6 1.63
"8hp9_EF-EB_B-8hp9_EF-EB_E.1157" "SER" "E" 99 "-" 8.53 21.83 30.36
"8hp9_EF-EB_B-8hp9_EF-EB_E.1158" "GLY" "E" 100 "-" 6.59 2.84 9.43
"8hp9_EF-EB_B-8hp9_EF-EB_E.1159" "GLY" "E" 101 "-" 6.67 6.27 12.94
"8hp9_EF-EB_B-8hp9_EF-EB_E.1160" "PHE" "E" 102 "-" 72.94 2.94 75.87
"8hp9_EF-EB_B-8hp9_EF-EB_E.1161" "PRO" "E" 103 "-" 0.02 0.02 0.04
"8hp9_EF-EB_B-8hp9_EF-EB_E.1162" "LEU" "E" 104 "-" 109.53 3.56 113.09
"8hp9_EF-EB_B-8hp9_EF-EB_E.1164" "GLU" "E" 106 "-" 15.8 37.31 53.11
"8hp9_EF-EB_B-8hp9_EF-EB_E.1168" "ASP" "E" 110 "-" 0.01 0.92 0.94
"8hp9_EF-EB_B-8hp9_EF-EB_E.1169" "ILE" "E" 111 "-" 6.45 0 6.46
