"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hp9_HL-HA_A-8hp9_HL-HA_H.305" "ALA" "A" 360 "-" 0 0.06 0.06
"8hp9_HL-HA_A-8hp9_HL-HA_H.306" "THR" "A" 361 "-" 18.51 7.68 26.18
"8hp9_HL-HA_A-8hp9_HL-HA_H.307" "ARG" "A" 362 "-" 14.56 69.28 83.84
"8hp9_HL-HA_A-8hp9_HL-HA_H.334" "PRO" "A" 389 "-" 0.53 0 0.53
"8hp9_HL-HA_A-8hp9_HL-HA_H.398" "ASN" "A" 453 "-" 1.26 8.35 9.6
"8hp9_HL-HA_A-8hp9_HL-HA_H.399" "SER" "A" 454 "-" 0.27 0.07 0.34
"8hp9_HL-HA_A-8hp9_HL-HA_H.400" "ASN" "A" 455 "-" 6.75 12.97 19.72
"8hp9_HL-HA_A-8hp9_HL-HA_H.401" "LYS" "A" 456 "-" 103.2 51.72 154.92
"8hp9_HL-HA_A-8hp9_HL-HA_H.402" "LEU" "A" 457 "-" 42.35 1 43.35
"8hp9_HL-HA_A-8hp9_HL-HA_H.404" "SER" "A" 459 "-" 1.35 2.07 3.41
"8hp9_HL-HA_A-8hp9_HL-HA_H.405" "LYS" "A" 460 "-" 39.51 7.62 47.13
"8hp9_HL-HA_A-8hp9_HL-HA_H.406" "VAL" "A" 461 "-" 79.33 10.88 90.2
"8hp9_HL-HA_A-8hp9_HL-HA_H.407" "GLY" "A" 462 "-" 8.34 5.47 13.8
"8hp9_HL-HA_A-8hp9_HL-HA_H.408" "GLY" "A" 463 "-" 0.92 2.6 3.52
"8hp9_HL-HA_A-8hp9_HL-HA_H.409" "ASN" "A" 464 "-" 0.08 0.23 0.32
"8hp9_HL-HA_A-8hp9_HL-HA_H.410" "TYR" "A" 465 "-" 8.51 0.93 9.44
"8hp9_HL-HA_A-8hp9_HL-HA_H.411" "ASN" "A" 466 "-" 0.35 2.83 3.19
"8hp9_HL-HA_A-8hp9_HL-HA_H.460" "PRO" "A" 515 "-" 22.9 5.01 27.92
"8hp9_HL-HA_A-8hp9_HL-HA_H.461" "THR" "A" 516 "-" 3.65 2.91 6.56
"8hp9_HL-HA_A-8hp9_HL-HA_H.467" "GLN" "A" 522 "-" 0.12 2.01 2.14
"8hp9_HL-HA_A-8hp9_HL-HA_H.1093" "SER" "H" 32 "-" 15.36 19.36 34.72
"8hp9_HL-HA_A-8hp9_HL-HA_H.1094" "GLY" "H" 33 "-" 0.66 0.37 1.04
"8hp9_HL-HA_A-8hp9_HL-HA_H.1113" "LEU" "H" 52 "-" 0.99 0 0.99
"8hp9_HL-HA_A-8hp9_HL-HA_H.1115" "TYR" "H" 54 "-" 25.58 24.86 50.43
"8hp9_HL-HA_A-8hp9_HL-HA_H.1116" "TRP" "H" 55 "-" 22.75 0.4 23.15
"8hp9_HL-HA_A-8hp9_HL-HA_H.1117" "ASP" "H" 56 "-" 4.16 11.86 16.01
"8hp9_HL-HA_A-8hp9_HL-HA_H.1118" "ASN" "H" 57 "-" 0.52 0.17 0.68
"8hp9_HL-HA_A-8hp9_HL-HA_H.1119" "ASP" "H" 58 "-" 5.28 16.89 22.16
"8hp9_HL-HA_A-8hp9_HL-HA_H.1121" "ARG" "H" 60 "-" 18.66 74.34 93
"8hp9_HL-HA_A-8hp9_HL-HA_H.1161" "PHE" "H" 100 "-" 6.3 0 6.29
"8hp9_HL-HA_A-8hp9_HL-HA_H.1163" "SER" "H" 102 "-" 0 0.21 0.2
"8hp9_HL-HA_A-8hp9_HL-HA_H.1165" "TYR" "H" 104 "-" 24.02 17.69 41.7
"8hp9_HL-HA_A-8hp9_HL-HA_H.1166" "ASP" "H" 105 "-" 0.21 0.14 0.35
"8hp9_HL-HA_A-8hp9_HL-HA_H.1167" "SER" "H" 106 "-" 0 0.74 0.74
"8hp9_HL-HA_A-8hp9_HL-HA_H.1168" "SER" "H" 107 "-" 0.96 6.03 6.99
"8hp9_HL-HA_A-8hp9_HL-HA_H.1169" "ASN" "H" 108 "-" 15.38 47.61 62.99
"8hp9_HL-HA_A-8hp9_HL-HA_H.1170" "TYR" "H" 109 "-" 0.33 0.48 0.82
"8hp9_HL-HA_A-8hp9_HL-HA_H.1171" "TYR" "H" 110 "-" 22.15 3.88 26.04
"8hp9_HL-HA_A-8hp9_HL-HA_H.1174" "SER" "H" 113 "-" 0.74 1.51 2.26
