"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hpf_HL-HA_A-8hpf_HL-HA_H.11" "THR" "A" 361 "-" 10.92 0.23 11.14
"8hpf_HL-HA_A-8hpf_HL-HA_H.12" "ARG" "A" 362 "-" 3.07 27.75 30.82
"8hpf_HL-HA_A-8hpf_HL-HA_H.39" "PRO" "A" 389 "-" 3.43 0 3.43
"8hpf_HL-HA_A-8hpf_HL-HA_H.103" "ASN" "A" 453 "-" 2.23 8.46 10.69
"8hpf_HL-HA_A-8hpf_HL-HA_H.104" "SER" "A" 454 "-" 0.34 0.09 0.43
"8hpf_HL-HA_A-8hpf_HL-HA_H.105" "ASN" "A" 455 "-" 5.91 13.92 19.82
"8hpf_HL-HA_A-8hpf_HL-HA_H.106" "LYS" "A" 456 "-" 100.94 39.81 140.75
"8hpf_HL-HA_A-8hpf_HL-HA_H.107" "LEU" "A" 457 "-" 18.6 5.07 23.67
"8hpf_HL-HA_A-8hpf_HL-HA_H.108" "ASP" "A" 458 "-" 0.01 0.06 0.08
"8hpf_HL-HA_A-8hpf_HL-HA_H.109" "SER" "A" 459 "-" 0.37 1.73 2.1
"8hpf_HL-HA_A-8hpf_HL-HA_H.110" "LYS" "A" 460 "-" 67.84 24.98 92.81
"8hpf_HL-HA_A-8hpf_HL-HA_H.111" "VAL" "A" 461 "-" 81.04 9.53 90.57
"8hpf_HL-HA_A-8hpf_HL-HA_H.112" "GLY" "A" 462 "-" 8.19 5.83 14.02
"8hpf_HL-HA_A-8hpf_HL-HA_H.113" "GLY" "A" 463 "-" 1.06 3.19 4.25
"8hpf_HL-HA_A-8hpf_HL-HA_H.114" "ASN" "A" 464 "-" 0.07 1.3 1.36
"8hpf_HL-HA_A-8hpf_HL-HA_H.115" "TYR" "A" 465 "-" 8.84 1.89 10.74
"8hpf_HL-HA_A-8hpf_HL-HA_H.116" "ASN" "A" 466 "-" 2.74 15.69 18.42
"8hpf_HL-HA_A-8hpf_HL-HA_H.165" "PRO" "A" 515 "-" 26.56 5.79 32.36
"8hpf_HL-HA_A-8hpf_HL-HA_H.166" "THR" "A" 516 "-" 7.44 6.37 13.81
"8hpf_HL-HA_A-8hpf_HL-HA_H.169" "VAL" "A" 519 "-" 0.02 0 0.02
"8hpf_HL-HA_A-8hpf_HL-HA_H.172" "GLN" "A" 522 "-" 0.21 3.37 3.58
"8hpf_HL-HA_A-8hpf_HL-HA_H.225" "SER" "H" 32 "-" 12.76 18.49 31.25
"8hpf_HL-HA_A-8hpf_HL-HA_H.226" "GLY" "H" 33 "-" 0.39 0.08 0.47
"8hpf_HL-HA_A-8hpf_HL-HA_H.245" "LEU" "H" 52 "-" 0.66 0 0.66
"8hpf_HL-HA_A-8hpf_HL-HA_H.247" "TYR" "H" 54 "-" 11.37 12.54 23.91
"8hpf_HL-HA_A-8hpf_HL-HA_H.248" "TRP" "H" 55 "-" 11.76 0.56 12.32
"8hpf_HL-HA_A-8hpf_HL-HA_H.249" "ASP" "H" 56 "-" 4.85 6.95 11.79
"8hpf_HL-HA_A-8hpf_HL-HA_H.250" "ASN" "H" 57 "-" 0.32 0 0.32
"8hpf_HL-HA_A-8hpf_HL-HA_H.251" "ASP" "H" 58 "-" 9.35 31.85 41.2
"8hpf_HL-HA_A-8hpf_HL-HA_H.253" "ARG" "H" 60 "-" 17.87 72.21 90.08
"8hpf_HL-HA_A-8hpf_HL-HA_H.293" "PHE" "H" 100 "-" 4.93 0 4.93
"8hpf_HL-HA_A-8hpf_HL-HA_H.295" "SER" "H" 102 "-" 0.03 0.34 0.37
"8hpf_HL-HA_A-8hpf_HL-HA_H.297" "TYR" "H" 104 "-" 21.93 16.72 38.64
"8hpf_HL-HA_A-8hpf_HL-HA_H.298" "ASP" "H" 105 "-" 0.08 0.11 0.19
"8hpf_HL-HA_A-8hpf_HL-HA_H.299" "SER" "H" 106 "-" 0.67 3.16 3.83
"8hpf_HL-HA_A-8hpf_HL-HA_H.300" "SER" "H" 107 "-" 0.2 3.58 3.78
"8hpf_HL-HA_A-8hpf_HL-HA_H.301" "ASN" "H" 108 "-" 24.8 56.73 81.53
"8hpf_HL-HA_A-8hpf_HL-HA_H.302" "TYR" "H" 109 "-" 0.57 0.99 1.56
"8hpf_HL-HA_A-8hpf_HL-HA_H.303" "TYR" "H" 110 "-" 23.43 5.96 29.39
"8hpf_HL-HA_A-8hpf_HL-HA_H.306" "SER" "H" 113 "-" 0.98 2.18 3.15
