"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.290" "THR" "B" 359 "-" 0.51 0 0.51
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.291" "ARG" "B" 360 "-" 2.19 25.82 27.99
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.320" "PHE" "B" 389 "-" 2.02 0 2.01
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.382" "ASN" "B" 451 "-" 1.48 5.21 6.69
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.383" "SER" "B" 452 "-" 0.38 0.11 0.5
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.384" "ASN" "B" 453 "-" 5.86 16.13 22
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.385" "LYS" "B" 454 "-" 76.82 27.91 104.73
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.386" "LEU" "B" 455 "-" 13.94 5 18.94
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.387" "ASP" "B" 456 "-" 0.02 0.06 0.08
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.388" "SER" "B" 457 "-" 0.72 2.88 3.6
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.389" "LYS" "B" 458 "-" 47.01 32.24 79.25
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.390" "VAL" "B" 459 "-" 83.11 1.32 84.43
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.391" "GLY" "B" 460 "-" 11.04 7.79 18.82
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.392" "GLY" "B" 461 "-" 1.06 3.5 4.57
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.393" "ASN" "B" 462 "-" 0.13 0.91 1.04
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.394" "TYR" "B" 463 "-" 6.78 0.93 7.71
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.395" "ASN" "B" 464 "-" 0.54 6.96 7.5
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.444" "PRO" "B" 513 "-" 29.13 6.91 36.04
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.445" "THR" "B" 514 "-" 31.66 2.58 34.24
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.451" "GLN" "B" 520 "-" 0.2 3.56 3.77
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.1061" "SER" "P" 32 "-" 10.87 7.68 18.56
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.1062" "GLY" "P" 33 "-" 0.42 0.07 0.49
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.1081" "LEU" "P" 52 "-" 0.62 0 0.62
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.1083" "TYR" "P" 54 "-" 10.91 12 22.92
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.1084" "TRP" "P" 55 "-" 9.82 0.07 9.89
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.1085" "ASP" "P" 56 "-" 4.77 7.8 12.57
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.1087" "ASP" "P" 58 "-" 5.98 18.34 24.32
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.1089" "ARG" "P" 60 "-" 13.26 59.45 72.72
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.1129" "PHE" "P" 100 "-" 4.81 0 4.82
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.1130" "PHE" "P" 101 "-" 0.77 0 0.78
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.1131" "SER" "P" 102 "-" 0.26 0.65 0.91
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.1133" "TYR" "P" 104 "-" 24.61 18.13 42.74
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.1135" "SER" "P" 106 "-" 0 0.49 0.49
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.1136" "SER" "P" 107 "-" 1.49 3.68 5.16
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.1137" "ASN" "P" 108 "-" 23.17 54.99 78.16
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.1138" "TYR" "P" 109 "-" 0.67 1.04 1.71
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.1139" "TYR" "P" 110 "-" 27.27 7.81 35.09
"8hpq_PQ-PB_B-8hpq_PQ-PB_P.1142" "SER" "P" 113 "-" 1.32 2.77 4.1
