"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hpq_EF-EB_B-8hpq_EF-EB_E.348" "ARG" "B" 417 "-" 0 0.06 0.07
"8hpq_EF-EB_B-8hpq_EF-EB_E.354" "GLN" "B" 423 "-" 0 0.28 0.28
"8hpq_EF-EB_B-8hpq_EF-EB_E.360" "THR" "B" 429 "-" 23.53 20.68 44.21
"8hpq_EF-EB_B-8hpq_EF-EB_E.361" "GLY" "B" 430 "-" 9.02 4.9 13.92
"8hpq_EF-EB_B-8hpq_EF-EB_E.362" "ASN" "B" 431 "-" 5.56 2.84 8.41
"8hpq_EF-EB_B-8hpq_EF-EB_E.365" "ASP" "B" 434 "-" 1.59 7.23 8.83
"8hpq_EF-EB_B-8hpq_EF-EB_E.366" "TYR" "B" 435 "-" 11.64 28.11 39.74
"8hpq_EF-EB_B-8hpq_EF-EB_E.398" "TYR" "B" 467 "-" 0.45 5.19 5.64
"8hpq_EF-EB_B-8hpq_EF-EB_E.400" "LEU" "B" 469 "-" 25.95 3.11 29.05
"8hpq_EF-EB_B-8hpq_EF-EB_E.401" "PHE" "B" 470 "-" 19.92 0.12 20.03
"8hpq_EF-EB_B-8hpq_EF-EB_E.402" "ARG" "B" 471 "-" 0.45 3.51 3.96
"8hpq_EF-EB_B-8hpq_EF-EB_E.403" "LYS" "B" 472 "-" 15.43 13.85 29.28
"8hpq_EF-EB_B-8hpq_EF-EB_E.404" "SER" "B" 473 "-" 2.9 0.88 3.78
"8hpq_EF-EB_B-8hpq_EF-EB_E.405" "ASN" "B" 474 "-" 4 20.1 24.1
"8hpq_EF-EB_B-8hpq_EF-EB_E.418" "TYR" "B" 487 "-" 4.69 7.27 11.95
"8hpq_EF-EB_B-8hpq_EF-EB_E.419" "GLN" "B" 488 "-" 0.28 2.26 2.53
"8hpq_EF-EB_B-8hpq_EF-EB_E.420" "ALA" "B" 489 "-" 14.85 14.22 29.08
"8hpq_EF-EB_B-8hpq_EF-EB_E.421" "GLY" "B" 490 "-" 15.15 4.55 19.7
"8hpq_EF-EB_B-8hpq_EF-EB_E.422" "ASN" "B" 491 "-" 13.45 3.56 17.02
"8hpq_EF-EB_B-8hpq_EF-EB_E.423" "LYS" "B" 492 "-" 17.31 24.33 41.63
"8hpq_EF-EB_B-8hpq_EF-EB_E.429" "ALA" "B" 498 "-" 2.04 3.8 5.84
"8hpq_EF-EB_B-8hpq_EF-EB_E.430" "GLY" "B" 499 "-" 13.83 6.75 20.58
"8hpq_EF-EB_B-8hpq_EF-EB_E.431" "VAL" "B" 500 "-" 23.31 2.05 25.36
"8hpq_EF-EB_B-8hpq_EF-EB_E.432" "ASN" "B" 501 "-" 3.97 24.56 28.54
"8hpq_EF-EB_B-8hpq_EF-EB_E.433" "CYS" "B" 502 "-" 0 0.02 0.02
"8hpq_EF-EB_B-8hpq_EF-EB_E.434" "TYR" "B" 503 "-" 23.08 10.65 33.73
"8hpq_EF-EB_B-8hpq_EF-EB_E.435" "PHE" "B" 504 "-" 0.76 0.96 1.71
"8hpq_EF-EB_B-8hpq_EF-EB_E.437" "LEU" "B" 506 "-" 0 0.06 0.05
"8hpq_EF-EB_B-8hpq_EF-EB_E.438" "GLN" "B" 507 "-" 4.17 18.19 22.36
"8hpq_EF-EB_B-8hpq_EF-EB_E.1030" "VAL" "E" 2 "-" 5.43 0 5.44
"8hpq_EF-EB_B-8hpq_EF-EB_E.1053" "SER" "E" 25 "-" 0.02 0 0.01
"8hpq_EF-EB_B-8hpq_EF-EB_E.1054" "GLU" "E" 26 "-" 15.4 21.15 36.55
"8hpq_EF-EB_B-8hpq_EF-EB_E.1055" "ILE" "E" 27 "-" 12.32 1.42 13.74
"8hpq_EF-EB_B-8hpq_EF-EB_E.1056" "THR" "E" 28 "-" 2.77 13.02 15.79
"8hpq_EF-EB_B-8hpq_EF-EB_E.1058" "SER" "E" 30 "-" 0.01 0.55 0.57
"8hpq_EF-EB_B-8hpq_EF-EB_E.1059" "SER" "E" 31 "-" 16 36.17 52.17
"8hpq_EF-EB_B-8hpq_EF-EB_E.1060" "ASN" "E" 32 "-" 1.94 12.86 14.81
"8hpq_EF-EB_B-8hpq_EF-EB_E.1061" "TYR" "E" 33 "-" 16.42 19.23 35.65
"8hpq_EF-EB_B-8hpq_EF-EB_E.1080" "TYR" "E" 52 "-" 17.4 8.19 25.6
"8hpq_EF-EB_B-8hpq_EF-EB_E.1081" "PRO" "E" 53 "-" 16.85 5.25 22.1
"8hpq_EF-EB_B-8hpq_EF-EB_E.1082" "GLY" "E" 54 "-" 24.51 18.54 43.05
"8hpq_EF-EB_B-8hpq_EF-EB_E.1083" "GLY" "E" 55 "-" 0.82 0.48 1.3
"8hpq_EF-EB_B-8hpq_EF-EB_E.1084" "SER" "E" 56 "-" 9.4 17.12 26.51
"8hpq_EF-EB_B-8hpq_EF-EB_E.1085" "THR" "E" 57 "-" 0 0.24 0.25
"8hpq_EF-EB_B-8hpq_EF-EB_E.1086" "PHE" "E" 58 "-" 23.21 0 23.22
"8hpq_EF-EB_B-8hpq_EF-EB_E.1125" "ARG" "E" 97 "-" 0.52 15.72 16.24
"8hpq_EF-EB_B-8hpq_EF-EB_E.1126" "GLU" "E" 98 "-" 0 0.38 0.38
"8hpq_EF-EB_B-8hpq_EF-EB_E.1127" "SER" "E" 99 "-" 3.99 14.75 18.74
"8hpq_EF-EB_B-8hpq_EF-EB_E.1128" "GLY" "E" 100 "-" 5.81 1.84 7.66
"8hpq_EF-EB_B-8hpq_EF-EB_E.1129" "GLY" "E" 101 "-" 7.01 6.59 13.6
"8hpq_EF-EB_B-8hpq_EF-EB_E.1130" "PHE" "E" 102 "-" 51.55 4.99 56.53
"8hpq_EF-EB_B-8hpq_EF-EB_E.1131" "PRO" "E" 103 "-" 0.13 0.02 0.15
"8hpq_EF-EB_B-8hpq_EF-EB_E.1132" "LEU" "E" 104 "-" 73.04 0.54 73.57
"8hpq_EF-EB_B-8hpq_EF-EB_E.1133" "ALA" "E" 105 "-" 0 0 0.01
"8hpq_EF-EB_B-8hpq_EF-EB_E.1134" "GLU" "E" 106 "-" 23.26 11.26 34.52
"8hpq_EF-EB_B-8hpq_EF-EB_E.1135" "GLY" "E" 107 "-" 0 0.02 0.02
"8hpq_EF-EB_B-8hpq_EF-EB_E.1138" "ASP" "E" 110 "-" 0.02 0.61 0.63
"8hpq_EF-EB_B-8hpq_EF-EB_E.1139" "ILE" "E" 111 "-" 0.04 0 0.04
