"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hpq_RS-RC_C-8hpq_RS-RC_R.348" "ARG" "C" 417 "-" 0 0.07 0.07
"8hpq_RS-RC_C-8hpq_RS-RC_R.354" "GLN" "C" 423 "-" 0 0.28 0.29
"8hpq_RS-RC_C-8hpq_RS-RC_R.360" "THR" "C" 429 "-" 23.54 20.68 44.2
"8hpq_RS-RC_C-8hpq_RS-RC_R.361" "GLY" "C" 430 "-" 9.01 4.9 13.91
"8hpq_RS-RC_C-8hpq_RS-RC_R.362" "ASN" "C" 431 "-" 5.56 2.84 8.4
"8hpq_RS-RC_C-8hpq_RS-RC_R.365" "ASP" "C" 434 "-" 1.59 7.23 8.83
"8hpq_RS-RC_C-8hpq_RS-RC_R.366" "TYR" "C" 435 "-" 11.63 28.11 39.75
"8hpq_RS-RC_C-8hpq_RS-RC_R.398" "TYR" "C" 467 "-" 0.45 5.19 5.64
"8hpq_RS-RC_C-8hpq_RS-RC_R.400" "LEU" "C" 469 "-" 25.94 3.1 29.04
"8hpq_RS-RC_C-8hpq_RS-RC_R.401" "PHE" "C" 470 "-" 19.91 0.12 20.02
"8hpq_RS-RC_C-8hpq_RS-RC_R.402" "ARG" "C" 471 "-" 0.45 3.5 3.95
"8hpq_RS-RC_C-8hpq_RS-RC_R.403" "LYS" "C" 472 "-" 15.43 13.85 29.27
"8hpq_RS-RC_C-8hpq_RS-RC_R.404" "SER" "C" 473 "-" 2.89 0.89 3.78
"8hpq_RS-RC_C-8hpq_RS-RC_R.405" "ASN" "C" 474 "-" 4 20.1 24.09
"8hpq_RS-RC_C-8hpq_RS-RC_R.418" "TYR" "C" 487 "-" 4.68 7.28 11.96
"8hpq_RS-RC_C-8hpq_RS-RC_R.419" "GLN" "C" 488 "-" 0.28 2.25 2.53
"8hpq_RS-RC_C-8hpq_RS-RC_R.420" "ALA" "C" 489 "-" 14.85 14.22 29.07
"8hpq_RS-RC_C-8hpq_RS-RC_R.421" "GLY" "C" 490 "-" 15.15 4.55 19.7
"8hpq_RS-RC_C-8hpq_RS-RC_R.422" "ASN" "C" 491 "-" 13.46 3.57 17.02
"8hpq_RS-RC_C-8hpq_RS-RC_R.423" "LYS" "C" 492 "-" 17.31 24.32 41.62
"8hpq_RS-RC_C-8hpq_RS-RC_R.429" "ALA" "C" 498 "-" 2.04 3.8 5.84
"8hpq_RS-RC_C-8hpq_RS-RC_R.430" "GLY" "C" 499 "-" 13.82 6.75 20.58
"8hpq_RS-RC_C-8hpq_RS-RC_R.431" "VAL" "C" 500 "-" 23.32 2.05 25.38
"8hpq_RS-RC_C-8hpq_RS-RC_R.432" "ASN" "C" 501 "-" 3.97 24.6 28.57
"8hpq_RS-RC_C-8hpq_RS-RC_R.433" "CYS" "C" 502 "-" 0 0.01 0.02
"8hpq_RS-RC_C-8hpq_RS-RC_R.434" "TYR" "C" 503 "-" 23.08 10.65 33.73
"8hpq_RS-RC_C-8hpq_RS-RC_R.435" "PHE" "C" 504 "-" 0.76 0.95 1.71
"8hpq_RS-RC_C-8hpq_RS-RC_R.437" "LEU" "C" 506 "-" 0 0.06 0.06
"8hpq_RS-RC_C-8hpq_RS-RC_R.438" "GLN" "C" 507 "-" 4.17 18.19 22.35
"8hpq_RS-RC_C-8hpq_RS-RC_R.1030" "VAL" "R" 2 "-" 5.43 0 5.44
"8hpq_RS-RC_C-8hpq_RS-RC_R.1053" "SER" "R" 25 "-" 0.01 0 0.01
"8hpq_RS-RC_C-8hpq_RS-RC_R.1054" "GLU" "R" 26 "-" 15.39 21.14 36.53
"8hpq_RS-RC_C-8hpq_RS-RC_R.1055" "ILE" "R" 27 "-" 12.31 1.42 13.73
"8hpq_RS-RC_C-8hpq_RS-RC_R.1056" "THR" "R" 28 "-" 2.77 13.01 15.78
"8hpq_RS-RC_C-8hpq_RS-RC_R.1058" "SER" "R" 30 "-" 0.01 0.56 0.56
"8hpq_RS-RC_C-8hpq_RS-RC_R.1059" "SER" "R" 31 "-" 16 36.17 52.16
"8hpq_RS-RC_C-8hpq_RS-RC_R.1060" "ASN" "R" 32 "-" 1.94 12.88 14.82
"8hpq_RS-RC_C-8hpq_RS-RC_R.1061" "TYR" "R" 33 "-" 16.43 19.23 35.66
"8hpq_RS-RC_C-8hpq_RS-RC_R.1080" "TYR" "R" 52 "-" 17.41 8.19 25.6
"8hpq_RS-RC_C-8hpq_RS-RC_R.1081" "PRO" "R" 53 "-" 16.84 5.25 22.09
"8hpq_RS-RC_C-8hpq_RS-RC_R.1082" "GLY" "R" 54 "-" 24.53 18.54 43.07
"8hpq_RS-RC_C-8hpq_RS-RC_R.1083" "GLY" "R" 55 "-" 0.81 0.48 1.3
"8hpq_RS-RC_C-8hpq_RS-RC_R.1084" "SER" "R" 56 "-" 9.38 17.15 26.53
"8hpq_RS-RC_C-8hpq_RS-RC_R.1085" "THR" "R" 57 "-" 0 0.25 0.24
"8hpq_RS-RC_C-8hpq_RS-RC_R.1086" "PHE" "R" 58 "-" 23.2 0 23.2
"8hpq_RS-RC_C-8hpq_RS-RC_R.1125" "ARG" "R" 97 "-" 0.52 15.72 16.25
"8hpq_RS-RC_C-8hpq_RS-RC_R.1126" "GLU" "R" 98 "-" 0.01 0.38 0.39
"8hpq_RS-RC_C-8hpq_RS-RC_R.1127" "SER" "R" 99 "-" 3.99 14.74 18.72
"8hpq_RS-RC_C-8hpq_RS-RC_R.1128" "GLY" "R" 100 "-" 5.81 1.84 7.65
"8hpq_RS-RC_C-8hpq_RS-RC_R.1129" "GLY" "R" 101 "-" 7.01 6.59 13.58
"8hpq_RS-RC_C-8hpq_RS-RC_R.1130" "PHE" "R" 102 "-" 51.55 4.98 56.53
"8hpq_RS-RC_C-8hpq_RS-RC_R.1131" "PRO" "R" 103 "-" 0.13 0.02 0.15
"8hpq_RS-RC_C-8hpq_RS-RC_R.1132" "LEU" "R" 104 "-" 73.09 0.53 73.63
"8hpq_RS-RC_C-8hpq_RS-RC_R.1133" "ALA" "R" 105 "-" 0 0 0.01
"8hpq_RS-RC_C-8hpq_RS-RC_R.1134" "GLU" "R" 106 "-" 23.25 11.26 34.51
"8hpq_RS-RC_C-8hpq_RS-RC_R.1135" "GLY" "R" 107 "-" 0 0.02 0.02
"8hpq_RS-RC_C-8hpq_RS-RC_R.1138" "ASP" "R" 110 "-" 0.03 0.61 0.64
"8hpq_RS-RC_C-8hpq_RS-RC_R.1139" "ILE" "R" 111 "-" 0.04 0 0.04
