"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hpu_HL-LA_A-8hpu_HL-LA_L.111" "LYS" "A" 458 "-" 0 0.02 0.01
"8hpu_HL-LA_A-8hpu_HL-LA_L.112" "VAL" "A" 459 "-" 81.33 8.38 89.71
"8hpu_HL-LA_A-8hpu_HL-LA_L.113" "GLY" "A" 460 "-" 15.76 5.27 21.03
"8hpu_HL-LA_A-8hpu_HL-LA_L.165" "ARG" "A" 512 "-" 5.96 37.58 43.54
"8hpu_HL-LA_A-8hpu_HL-LA_L.166" "PRO" "A" 513 "-" 8.04 1.89 9.95
"8hpu_HL-LA_A-8hpu_HL-LA_L.167" "THR" "A" 514 "-" 65.77 19.21 84.98
"8hpu_HL-LA_A-8hpu_HL-LA_L.168" "TYR" "A" 515 "-" 0.54 0.33 0.88
"8hpu_HL-LA_A-8hpu_HL-LA_L.224" "ASP" "L" 30 "-" 5.46 14.87 20.33
"8hpu_HL-LA_A-8hpu_HL-LA_L.226" "ARG" "L" 32 "-" 12.96 49.68 62.64
"8hpu_HL-LA_A-8hpu_HL-LA_L.227" "TYR" "L" 33 "-" 24.73 39.22 63.95
"8hpu_HL-LA_A-8hpu_HL-LA_L.286" "PHE" "L" 92 "-" 10.58 3.31 13.89
"8hpu_HL-LA_A-8hpu_HL-LA_L.287" "GLY" "L" 93 "-" 0.86 7.35 8.21
"8hpu_HL-LA_A-8hpu_HL-LA_L.288" "ASP" "L" 94 "-" 5.34 12.11 17.44
"8hpu_HL-LA_A-8hpu_HL-LA_L.289" "SER" "L" 95 "-" 2.88 0.43 3.31
"8hpu_HL-LA_A-8hpu_HL-LA_L.291" "PHE" "L" 97 "-" 14.55 0 14.55
