"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.301" "THR" "B" 345 "-" 10.73 0.32 11.05
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.302" "ARG" "B" 346 "-" 1.58 19.7 21.28
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.393" "ASN" "B" 437 "-" 1.86 5.1 6.97
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.394" "SER" "B" 438 "-" 0.23 0.08 0.3
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.395" "ASN" "B" 439 "-" 5.22 17.02 22.24
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.396" "ASN" "B" 440 "-" 25.33 21.16 46.49
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.397" "LEU" "B" 441 "-" 26.86 4.38 31.24
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.399" "SER" "B" 443 "-" 1.22 1.48 2.7
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.400" "LYS" "B" 444 "-" 48.64 44.49 93.14
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.401" "VAL" "B" 445 "-" 76.18 1.94 78.12
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.402" "GLY" "B" 446 "-" 12 9.03 21.03
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.403" "GLY" "B" 447 "-" 0.84 2.19 3.03
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.404" "ASN" "B" 448 "-" 0.23 2.14 2.38
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.405" "TYR" "B" 449 "-" 0.04 0 0.04
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.406" "ASN" "B" 450 "-" 0.44 5.18 5.63
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.454" "GLN" "B" 498 "-" 0.23 0 0.23
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.455" "PRO" "B" 499 "-" 21.29 5.74 27.02
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.456" "THR" "B" 500 "-" 32.23 2.44 34.67
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.459" "VAL" "B" 503 "-" 0.06 0 0.06
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.462" "GLN" "B" 506 "-" 0.2 3.17 3.37
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.1072" "SER" "P" 32 "-" 5.06 3.45 8.51
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.1073" "GLY" "P" 33 "-" 0.24 0.09 0.32
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.1092" "LEU" "P" 52 "-" 0.69 0 0.7
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.1094" "TYR" "P" 54 "-" 24.35 23.81 48.16
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.1095" "TRP" "P" 55 "-" 13.36 0.22 13.59
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.1096" "ASP" "P" 56 "-" 4.44 9.24 13.68
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.1097" "ASN" "P" 57 "-" 1.26 0.03 1.29
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.1098" "ASP" "P" 58 "-" 6.25 20.92 27.17
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.1100" "ARG" "P" 60 "-" 5.75 48.44 54.2
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.1140" "PHE" "P" 100 "-" 3.81 0 3.81
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.1144" "TYR" "P" 104 "-" 16.17 12.29 28.45
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.1147" "SER" "P" 107 "-" 0 0.76 0.76
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.1148" "ASN" "P" 108 "-" 24.81 56.62 81.43
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.1149" "TYR" "P" 109 "-" 0.38 1.09 1.46
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.1150" "TYR" "P" 110 "-" 30.64 8.06 38.7
"8hpv_PQ-PB_B-8hpv_PQ-PB_P.1153" "SER" "P" 113 "-" 1.45 3.03 4.47
