"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hpv_MN-MA_A-8hpv_MN-MA_M.371" "THR" "A" 415 "-" 13.09 18.94 32.02
"8hpv_MN-MA_A-8hpv_MN-MA_M.372" "GLY" "A" 416 "-" 5.73 1.28 7.01
"8hpv_MN-MA_A-8hpv_MN-MA_M.373" "LYS" "A" 417 "-" 25.51 5.51 31.03
"8hpv_MN-MA_A-8hpv_MN-MA_M.376" "ASP" "A" 420 "-" 0.69 4.58 5.28
"8hpv_MN-MA_A-8hpv_MN-MA_M.377" "TYR" "A" 421 "-" 14.55 36.92 51.46
"8hpv_MN-MA_A-8hpv_MN-MA_M.409" "TYR" "A" 453 "-" 2.57 10.27 12.83
"8hpv_MN-MA_A-8hpv_MN-MA_M.411" "LEU" "A" 455 "-" 25.24 3.11 28.35
"8hpv_MN-MA_A-8hpv_MN-MA_M.412" "PHE" "A" 456 "-" 17.18 0.14 17.33
"8hpv_MN-MA_A-8hpv_MN-MA_M.413" "ARG" "A" 457 "-" 0.18 3.11 3.3
"8hpv_MN-MA_A-8hpv_MN-MA_M.414" "LYS" "A" 458 "-" 9.9 9.48 19.37
"8hpv_MN-MA_A-8hpv_MN-MA_M.415" "SER" "A" 459 "-" 0.62 0.11 0.74
"8hpv_MN-MA_A-8hpv_MN-MA_M.416" "ASN" "A" 460 "-" 4.21 15.33 19.55
"8hpv_MN-MA_A-8hpv_MN-MA_M.429" "TYR" "A" 473 "-" 5.17 10.03 15.2
"8hpv_MN-MA_A-8hpv_MN-MA_M.430" "GLN" "A" 474 "-" 0.52 2.44 2.96
"8hpv_MN-MA_A-8hpv_MN-MA_M.431" "ALA" "A" 475 "-" 21.11 25.17 46.28
"8hpv_MN-MA_A-8hpv_MN-MA_M.432" "GLY" "A" 476 "-" 13.14 8.26 21.4
"8hpv_MN-MA_A-8hpv_MN-MA_M.433" "SER" "A" 477 "-" 34.83 32.07 66.91
"8hpv_MN-MA_A-8hpv_MN-MA_M.434" "THR" "A" 478 "-" 19.18 4.8 23.98
"8hpv_MN-MA_A-8hpv_MN-MA_M.440" "GLU" "A" 484 "-" 0.29 4 4.29
"8hpv_MN-MA_A-8hpv_MN-MA_M.441" "GLY" "A" 485 "-" 7.37 3.52 10.89
"8hpv_MN-MA_A-8hpv_MN-MA_M.442" "PHE" "A" 486 "-" 72.86 3.61 76.47
"8hpv_MN-MA_A-8hpv_MN-MA_M.443" "ASN" "A" 487 "-" 2.22 19.55 21.77
"8hpv_MN-MA_A-8hpv_MN-MA_M.445" "TYR" "A" 489 "-" 24.4 8.42 32.81
"8hpv_MN-MA_A-8hpv_MN-MA_M.446" "PHE" "A" 490 "-" 0.66 0.95 1.61
"8hpv_MN-MA_A-8hpv_MN-MA_M.448" "LEU" "A" 492 "-" 0 0.04 0.04
"8hpv_MN-MA_A-8hpv_MN-MA_M.449" "GLN" "A" 493 "-" 5.55 13.28 18.83
"8hpv_MN-MA_A-8hpv_MN-MA_M.1042" "VAL" "M" 2 "-" 7.72 0 7.72
"8hpv_MN-MA_A-8hpv_MN-MA_M.1065" "SER" "M" 25 "-" 0.05 0 0.04
"8hpv_MN-MA_A-8hpv_MN-MA_M.1066" "GLU" "M" 26 "-" 10.12 38.14 48.25
"8hpv_MN-MA_A-8hpv_MN-MA_M.1067" "ILE" "M" 27 "-" 11.25 1.58 12.82
"8hpv_MN-MA_A-8hpv_MN-MA_M.1068" "THR" "M" 28 "-" 5.36 17.4 22.75
"8hpv_MN-MA_A-8hpv_MN-MA_M.1070" "SER" "M" 30 "-" 0.04 0.66 0.71
"8hpv_MN-MA_A-8hpv_MN-MA_M.1071" "SER" "M" 31 "-" 19.94 41.92 61.86
"8hpv_MN-MA_A-8hpv_MN-MA_M.1072" "ASN" "M" 32 "-" 2.78 3.3 6.08
"8hpv_MN-MA_A-8hpv_MN-MA_M.1073" "TYR" "M" 33 "-" 17.65 28.67 46.32
"8hpv_MN-MA_A-8hpv_MN-MA_M.1092" "TYR" "M" 52 "-" 14.78 5.05 19.83
"8hpv_MN-MA_A-8hpv_MN-MA_M.1093" "PRO" "M" 53 "-" 9.92 1.61 11.53
"8hpv_MN-MA_A-8hpv_MN-MA_M.1094" "GLY" "M" 54 "-" 18.23 12.52 30.74
"8hpv_MN-MA_A-8hpv_MN-MA_M.1095" "GLY" "M" 55 "-" 0.08 0.23 0.31
"8hpv_MN-MA_A-8hpv_MN-MA_M.1096" "SER" "M" 56 "-" 4.58 9.98 14.56
"8hpv_MN-MA_A-8hpv_MN-MA_M.1098" "PHE" "M" 58 "-" 21.32 0 21.31
"8hpv_MN-MA_A-8hpv_MN-MA_M.1137" "ARG" "M" 97 "-" 0.74 24.63 25.38
"8hpv_MN-MA_A-8hpv_MN-MA_M.1138" "GLU" "M" 98 "-" 0.02 0.24 0.26
"8hpv_MN-MA_A-8hpv_MN-MA_M.1139" "SER" "M" 99 "-" 12.01 18.13 30.13
"8hpv_MN-MA_A-8hpv_MN-MA_M.1140" "GLY" "M" 100 "-" 7.55 2.46 10.02
"8hpv_MN-MA_A-8hpv_MN-MA_M.1141" "GLY" "M" 101 "-" 15.06 10.75 25.81
"8hpv_MN-MA_A-8hpv_MN-MA_M.1142" "PHE" "M" 102 "-" 49.38 4.39 53.77
"8hpv_MN-MA_A-8hpv_MN-MA_M.1143" "PRO" "M" 103 "-" 0.11 0 0.11
"8hpv_MN-MA_A-8hpv_MN-MA_M.1144" "LEU" "M" 104 "-" 80.65 0.35 80.99
"8hpv_MN-MA_A-8hpv_MN-MA_M.1145" "ALA" "M" 105 "-" 0 0 0.01
"8hpv_MN-MA_A-8hpv_MN-MA_M.1146" "GLU" "M" 106 "-" 27.51 64.06 91.57
"8hpv_MN-MA_A-8hpv_MN-MA_M.1150" "ASP" "M" 110 "-" 0.64 0.45 1.08
"8hpv_MN-MA_A-8hpv_MN-MA_M.1151" "ILE" "M" 111 "-" 4.69 0 4.69
