"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hrd_WX-WT_T-8hrd_WX-WT_W.23" "ARG" "TRUE" 355 "-" 2.06 12.83 14.89
"8hrd_WX-WT_T-8hrd_WX-WT_W.25" "ARG" "TRUE" 357 "-" 3.02 0.87 3.9
"8hrd_WX-WT_T-8hrd_WX-WT_W.62" "ASN" "TRUE" 394 "-" 0.02 1.31 1.33
"8hrd_WX-WT_T-8hrd_WX-WT_W.64" "TYR" "TRUE" 396 "-" 18.55 9.33 27.88
"8hrd_WX-WT_T-8hrd_WX-WT_W.66" "ASP" "TRUE" 398 "-" 0 0.06 0.06
"8hrd_WX-WT_T-8hrd_WX-WT_W.94" "PRO" "TRUE" 426 "-" 12.39 0.05 12.43
"8hrd_WX-WT_T-8hrd_WX-WT_W.95" "ASP" "TRUE" 427 "-" 0.21 0.27 0.48
"8hrd_WX-WT_T-8hrd_WX-WT_W.96" "ASP" "TRUE" 428 "-" 22.75 25.33 48.07
"8hrd_WX-WT_T-8hrd_WX-WT_W.97" "PHE" "TRUE" 429 "-" 2.52 0.85 3.39
"8hrd_WX-WT_T-8hrd_WX-WT_W.98" "THR" "TRUE" 430 "-" 4.2 6.24 10.44
"8hrd_WX-WT_T-8hrd_WX-WT_W.99" "GLY" "TRUE" 431 "-" 0.14 0.05 0.19
"8hrd_WX-WT_T-8hrd_WX-WT_W.130" "LYS" "TRUE" 462 "-" 59.71 46.65 106.36
"8hrd_WX-WT_T-8hrd_WX-WT_W.131" "PRO" "TRUE" 463 "-" 7.97 3.51 11.47
"8hrd_WX-WT_T-8hrd_WX-WT_W.132" "PHE" "TRUE" 464 "-" 25.97 0.22 26.18
"8hrd_WX-WT_T-8hrd_WX-WT_W.133" "GLU" "TRUE" 465 "-" 5.91 6.84 12.75
"8hrd_WX-WT_T-8hrd_WX-WT_W.181" "LEU" "TRUE" 513 "-" 0.01 0 0.01
"8hrd_WX-WT_T-8hrd_WX-WT_W.182" "SER" "TRUE" 514 "-" 5.12 2.44 7.56
"8hrd_WX-WT_T-8hrd_WX-WT_W.183" "PHE" "TRUE" 515 "-" 0.63 5.41 6.05
"8hrd_WX-WT_T-8hrd_WX-WT_W.184" "GLU" "TRUE" 516 "-" 13.22 21.69 34.91
"8hrd_WX-WT_T-8hrd_WX-WT_W.185" "LEU" "TRUE" 517 "-" 1.68 6.8 8.47
"8hrd_WX-WT_T-8hrd_WX-WT_W.186" "LEU" "TRUE" 518 "-" 44.03 0.81 44.84
"8hrd_WX-WT_T-8hrd_WX-WT_W.187" "HIS" "TRUE" 519 "-" 37.98 17.24 55.22
"8hrd_WX-WT_T-8hrd_WX-WT_W.188" "ALA" "TRUE" 520 "-" 0.17 0 0.17
"8hrd_WX-WT_T-8hrd_WX-WT_W.251" "SER" "W" 56 "-" 0.03 0.43 0.44
"8hrd_WX-WT_T-8hrd_WX-WT_W.252" "ASP" "W" 57 "-" 3.05 9.91 12.96
"8hrd_WX-WT_T-8hrd_WX-WT_W.253" "THR" "W" 58 "-" 0.43 3.58 4.01
"8hrd_WX-WT_T-8hrd_WX-WT_W.254" "ARG" "W" 59 "-" 13.67 43.58 57.26
"8hrd_WX-WT_T-8hrd_WX-WT_W.296" "ALA" "W" 101 "-" 7.48 1.12 8.59
"8hrd_WX-WT_T-8hrd_WX-WT_W.298" "MET" "W" 103 "-" 73.61 0.04 73.65
"8hrd_WX-WT_T-8hrd_WX-WT_W.299" "THR" "W" 104 "-" 0.06 2.48 2.54
"8hrd_WX-WT_T-8hrd_WX-WT_W.300" "GLY" "W" 105 "-" 3.25 0.66 3.9
"8hrd_WX-WT_T-8hrd_WX-WT_W.301" "MET" "W" 106 "-" 88.38 1.15 89.53
"8hrd_WX-WT_T-8hrd_WX-WT_W.302" "PRO" "W" 107 "-" 18.34 0.49 18.83
"8hrd_WX-WT_T-8hrd_WX-WT_W.303" "ARG" "W" 108 "-" 0 0.01 0.01
"8hrd_WX-WT_T-8hrd_WX-WT_W.304" "TYR" "W" 109 "-" 35.23 31.99 67.22
"8hrd_WX-WT_T-8hrd_WX-WT_W.305" "PHE" "W" 110 "-" 65.98 0.45 66.44
"8hrd_WX-WT_T-8hrd_WX-WT_W.306" "ASP" "W" 111 "-" 0 0.12 0.11
"8hrd_WX-WT_T-8hrd_WX-WT_W.308" "THR" "W" 113 "-" 14.77 3.05 17.81
"8hrd_WX-WT_T-8hrd_WX-WT_W.309" "ARG" "W" 114 "-" 1.24 15.29 16.52
"8hrd_WX-WT_T-8hrd_WX-WT_W.310" "TRP" "W" 115 "-" 0.52 0 0.52
