"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hrd_LM-LK_K-8hrd_LM-LK_L.23" "ARG" "K" 355 "-" 1.98 13.44 15.42
"8hrd_LM-LK_K-8hrd_LM-LK_L.25" "ARG" "K" 357 "-" 4.45 2.33 6.78
"8hrd_LM-LK_K-8hrd_LM-LK_L.62" "ASN" "K" 394 "-" 0.01 0.92 0.93
"8hrd_LM-LK_K-8hrd_LM-LK_L.64" "TYR" "K" 396 "-" 17.91 8.94 26.85
"8hrd_LM-LK_K-8hrd_LM-LK_L.66" "ASP" "K" 398 "-" 0 0.06 0.06
"8hrd_LM-LK_K-8hrd_LM-LK_L.94" "PRO" "K" 426 "-" 12.08 0.09 12.17
"8hrd_LM-LK_K-8hrd_LM-LK_L.95" "ASP" "K" 427 "-" 0.19 0.3 0.48
"8hrd_LM-LK_K-8hrd_LM-LK_L.96" "ASP" "K" 428 "-" 20.86 42.9 63.76
"8hrd_LM-LK_K-8hrd_LM-LK_L.97" "PHE" "K" 429 "-" 2.42 0.97 3.39
"8hrd_LM-LK_K-8hrd_LM-LK_L.98" "THR" "K" 430 "-" 3.13 5.89 9.01
"8hrd_LM-LK_K-8hrd_LM-LK_L.99" "GLY" "K" 431 "-" 0 0.01 0.02
"8hrd_LM-LK_K-8hrd_LM-LK_L.130" "LYS" "K" 462 "-" 65.1 31.06 96.15
"8hrd_LM-LK_K-8hrd_LM-LK_L.131" "PRO" "K" 463 "-" 13.01 4.65 17.68
"8hrd_LM-LK_K-8hrd_LM-LK_L.132" "PHE" "K" 464 "-" 24.35 0.23 24.59
"8hrd_LM-LK_K-8hrd_LM-LK_L.133" "GLU" "K" 465 "-" 6.21 7.41 13.62
"8hrd_LM-LK_K-8hrd_LM-LK_L.134" "ARG" "K" 466 "-" 0 0.05 0.05
"8hrd_LM-LK_K-8hrd_LM-LK_L.137" "SER" "K" 469 "-" 0 1.02 1.02
"8hrd_LM-LK_K-8hrd_LM-LK_L.182" "SER" "K" 514 "-" 3.8 1.32 5.12
"8hrd_LM-LK_K-8hrd_LM-LK_L.183" "PHE" "K" 515 "-" 0.39 4.9 5.3
"8hrd_LM-LK_K-8hrd_LM-LK_L.184" "GLU" "K" 516 "-" 16.44 26.01 42.46
"8hrd_LM-LK_K-8hrd_LM-LK_L.185" "LEU" "K" 517 "-" 1.09 7.29 8.38
"8hrd_LM-LK_K-8hrd_LM-LK_L.186" "LEU" "K" 518 "-" 34.55 1.23 35.78
"8hrd_LM-LK_K-8hrd_LM-LK_L.187" "HIS" "K" 519 "-" 40.13 15.67 55.79
"8hrd_LM-LK_K-8hrd_LM-LK_L.188" "ALA" "K" 520 "-" 0 0.29 0.29
"8hrd_LM-LK_K-8hrd_LM-LK_L.252" "ASP" "L" 57 "-" 2.71 8.07 10.78
"8hrd_LM-LK_K-8hrd_LM-LK_L.253" "THR" "L" 58 "-" 0.25 3.16 3.41
"8hrd_LM-LK_K-8hrd_LM-LK_L.254" "ARG" "L" 59 "-" 13.12 55.04 68.16
"8hrd_LM-LK_K-8hrd_LM-LK_L.260" "ARG" "L" 65 "-" 0.05 0.82 0.87
"8hrd_LM-LK_K-8hrd_LM-LK_L.296" "ALA" "L" 101 "-" 5.77 0.6 6.36
"8hrd_LM-LK_K-8hrd_LM-LK_L.298" "MET" "L" 103 "-" 71.61 0 71.61
"8hrd_LM-LK_K-8hrd_LM-LK_L.299" "THR" "L" 104 "-" 0.08 0 0.08
"8hrd_LM-LK_K-8hrd_LM-LK_L.300" "GLY" "L" 105 "-" 8.33 2.63 10.97
"8hrd_LM-LK_K-8hrd_LM-LK_L.301" "MET" "L" 106 "-" 76.3 1.93 78.23
"8hrd_LM-LK_K-8hrd_LM-LK_L.302" "PRO" "L" 107 "-" 21.24 0.87 22.09
"8hrd_LM-LK_K-8hrd_LM-LK_L.303" "ARG" "L" 108 "-" 0 0.01 0.02
"8hrd_LM-LK_K-8hrd_LM-LK_L.304" "TYR" "L" 109 "-" 41.28 30.85 72.13
"8hrd_LM-LK_K-8hrd_LM-LK_L.305" "PHE" "L" 110 "-" 71.5 0.5 71.99
"8hrd_LM-LK_K-8hrd_LM-LK_L.306" "ASP" "L" 111 "-" 0 0.1 0.1
"8hrd_LM-LK_K-8hrd_LM-LK_L.308" "THR" "L" 113 "-" 19.76 2.51 22.26
"8hrd_LM-LK_K-8hrd_LM-LK_L.309" "ARG" "L" 114 "-" 1.58 17.45 19.03
