"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hws_DE-EA_A-8hws_DE-EA_E.45" "PHE" "A" 377 "-" 0.58 2.3 2.87
"8hws_DE-EA_A-8hws_DE-EA_E.46" "LYS" "A" 378 "-" 21.55 16.83 38.37
"8hws_DE-EA_A-8hws_DE-EA_E.47" "CYS" "A" 379 "-" 3.2 10.38 13.58
"8hws_DE-EA_A-8hws_DE-EA_E.48" "TYR" "A" 380 "-" 23.84 2.52 26.37
"8hws_DE-EA_A-8hws_DE-EA_E.49" "GLY" "A" 381 "-" 23.36 18.1 41.46
"8hws_DE-EA_A-8hws_DE-EA_E.50" "VAL" "A" 382 "-" 1.44 3.15 4.59
"8hws_DE-EA_A-8hws_DE-EA_E.51" "SER" "A" 383 "-" 6.73 3.53 10.28
"8hws_DE-EA_A-8hws_DE-EA_E.52" "PRO" "A" 384 "-" 17.24 0.08 17.32
"8hws_DE-EA_A-8hws_DE-EA_E.80" "PRO" "A" 412 "-" 9.3 4.27 13.57
"8hws_DE-EA_A-8hws_DE-EA_E.81" "GLY" "A" 413 "-" 5.32 4.84 10.16
"8hws_DE-EA_A-8hws_DE-EA_E.82" "GLN" "A" 414 "-" 0.19 4.27 4.46
"8hws_DE-EA_A-8hws_DE-EA_E.94" "PRO" "A" 426 "-" 0 0.13 0.13
"8hws_DE-EA_A-8hws_DE-EA_E.95" "ASP" "A" 427 "-" 4.73 8.33 13.05
"8hws_DE-EA_A-8hws_DE-EA_E.96" "ASP" "A" 428 "-" 3.07 0.72 3.79
"8hws_DE-EA_A-8hws_DE-EA_E.97" "PHE" "A" 429 "-" 1.34 3 4.34
"8hws_DE-EA_A-8hws_DE-EA_E.98" "THR" "A" 430 "-" 0.08 0.23 0.31
"8hws_DE-EA_A-8hws_DE-EA_E.197" "ILE" "E" 2 "-" 0.02 0 0.02
"8hws_DE-EA_A-8hws_DE-EA_E.222" "GLN" "E" 27 "-" 7.51 21.24 28.75
"8hws_DE-EA_A-8hws_DE-EA_E.223" "SER" "E" 28 "-" 6.11 2.17 8.28
"8hws_DE-EA_A-8hws_DE-EA_E.227" "TYR" "E" 32 "-" 13.75 18.88 32.62
"8hws_DE-EA_A-8hws_DE-EA_E.286" "SER" "E" 91 "-" 0 0.68 0.68
"8hws_DE-EA_A-8hws_DE-EA_E.287" "TYR" "E" 92 "-" 36.53 49.65 86.17
"8hws_DE-EA_A-8hws_DE-EA_E.288" "VAL" "E" 93 "-" 33.26 0.53 33.79
"8hws_DE-EA_A-8hws_DE-EA_E.289" "SER" "E" 94 "-" 17.86 31.44 49.3
"8hws_DE-EA_A-8hws_DE-EA_E.290" "PRO" "E" 95 "-" 27.02 0.69 27.71
"8hws_DE-EA_A-8hws_DE-EA_E.291" "THR" "E" 96 "-" 1.97 1.1 3.07
"8hws_DE-EA_A-8hws_DE-EA_E.292" "TYR" "E" 97 "-" 1.49 8.4 9.89
