"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hws_DE-DA_A-8hws_DE-DA_D.34" "SER" "A" 366 "-" 0.02 0 0.02
"8hws_DE-DA_A-8hws_DE-DA_D.37" "TYR" "A" 369 "-" 25.7 4.4 30.09
"8hws_DE-DA_A-8hws_DE-DA_D.38" "ASN" "A" 370 "-" 0 0.1 0.1
"8hws_DE-DA_A-8hws_DE-DA_D.42" "PHE" "A" 374 "-" 0 0.39 0.39
"8hws_DE-DA_A-8hws_DE-DA_D.45" "PHE" "A" 377 "-" 9.83 0.37 10.19
"8hws_DE-DA_A-8hws_DE-DA_D.49" "GLY" "A" 381 "-" 4.67 16.86 21.53
"8hws_DE-DA_A-8hws_DE-DA_D.50" "VAL" "A" 382 "-" 16.44 1.04 17.48
"8hws_DE-DA_A-8hws_DE-DA_D.51" "SER" "A" 383 "-" 9.9 6.06 15.97
"8hws_DE-DA_A-8hws_DE-DA_D.52" "PRO" "A" 384 "-" 21.65 1.02 22.67
"8hws_DE-DA_A-8hws_DE-DA_D.53" "THR" "A" 385 "-" 40.55 8.16 48.72
"8hws_DE-DA_A-8hws_DE-DA_D.54" "LYS" "A" 386 "-" 36.53 26.38 62.9
"8hws_DE-DA_A-8hws_DE-DA_D.56" "ASN" "A" 388 "-" 0.17 1.57 1.74
"8hws_DE-DA_A-8hws_DE-DA_D.58" "LEU" "A" 390 "-" 23.14 0 23.14
"8hws_DE-DA_A-8hws_DE-DA_D.59" "CYS" "A" 391 "-" 0 0.23 0.23
"8hws_DE-DA_A-8hws_DE-DA_D.60" "PHE" "A" 392 "-" 2.56 0 2.56
"8hws_DE-DA_A-8hws_DE-DA_D.98" "THR" "A" 430 "-" 2.06 2.25 4.31
"8hws_DE-DA_A-8hws_DE-DA_D.185" "LEU" "A" 517 "-" 4.31 0 4.32
"8hws_DE-DA_A-8hws_DE-DA_D.228" "ASP" "D" 33 "-" 3.55 17.9 21.44
"8hws_DE-DA_A-8hws_DE-DA_D.230" "HIS" "D" 35 "-" 0.14 0 0.14
"8hws_DE-DA_A-8hws_DE-DA_D.245" "THR" "D" 50 "-" 0.98 0 0.99
"8hws_DE-DA_A-8hws_DE-DA_D.246" "ILE" "D" 51 "-" 0.05 0.14 0.2
"8hws_DE-DA_A-8hws_DE-DA_D.247" "GLY" "D" 52 "-" 1.9 0.22 2.12
"8hws_DE-DA_A-8hws_DE-DA_D.248" "THR" "D" 53 "-" 0 0.18 0.18
"8hws_DE-DA_A-8hws_DE-DA_D.249" "ALA" "D" 54 "-" 23.15 5.8 28.95
"8hws_DE-DA_A-8hws_DE-DA_D.250" "GLY" "D" 55 "-" 0.21 1.67 1.88
"8hws_DE-DA_A-8hws_DE-DA_D.251" "ASP" "D" 56 "-" 12.18 13.56 25.75
"8hws_DE-DA_A-8hws_DE-DA_D.252" "THR" "D" 57 "-" 0 0.05 0.05
"8hws_DE-DA_A-8hws_DE-DA_D.253" "TYR" "D" 58 "-" 34.98 20.92 55.9
"8hws_DE-DA_A-8hws_DE-DA_D.259" "LYS" "D" 64 "-" 0.48 0 0.49
"8hws_DE-DA_A-8hws_DE-DA_D.293" "GLY" "D" 98 "-" 0 0.1 0.1
"8hws_DE-DA_A-8hws_DE-DA_D.294" "ASP" "D" 99 "-" 0.17 0.13 0.3
"8hws_DE-DA_A-8hws_DE-DA_D.295" "SER" "D" 100 "-" 4.65 7.56 12.2
"8hws_DE-DA_A-8hws_DE-DA_D.297" "GLY" "D" 102 "-" 0.78 2.57 3.35
"8hws_DE-DA_A-8hws_DE-DA_D.298" "TYR" "D" 103 "-" 74.52 33.29 107.8
"8hws_DE-DA_A-8hws_DE-DA_D.299" "TYR" "D" 104 "-" 0 0.02 0.02
"8hws_DE-DA_A-8hws_DE-DA_D.300" "TYR" "D" 105 "-" 12.94 1.24 14.18
