"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8hws_HL-HA_A-8hws_HL-HA_H.83" "THR" "A" 415 "-" 21.19 20.93 42.12
"8hws_HL-HA_A-8hws_HL-HA_H.84" "GLY" "A" 416 "-" 8.19 2.4 10.58
"8hws_HL-HA_A-8hws_HL-HA_H.85" "ASN" "A" 417 "-" 5.24 13.36 18.6
"8hws_HL-HA_A-8hws_HL-HA_H.88" "ASP" "A" 420 "-" 1.16 6.88 8.03
"8hws_HL-HA_A-8hws_HL-HA_H.89" "TYR" "A" 421 "-" 9.03 23.19 32.22
"8hws_HL-HA_A-8hws_HL-HA_H.121" "TYR" "A" 453 "-" 0.4 3.64 4.03
"8hws_HL-HA_A-8hws_HL-HA_H.123" "LEU" "A" 455 "-" 22.48 3.12 25.6
"8hws_HL-HA_A-8hws_HL-HA_H.124" "PHE" "A" 456 "-" 22.5 0.21 22.71
"8hws_HL-HA_A-8hws_HL-HA_H.125" "ARG" "A" 457 "-" 0.52 3.67 4.19
"8hws_HL-HA_A-8hws_HL-HA_H.126" "LYS" "A" 458 "-" 35.51 16.66 52.18
"8hws_HL-HA_A-8hws_HL-HA_H.127" "SER" "A" 459 "-" 3.43 1.06 4.5
"8hws_HL-HA_A-8hws_HL-HA_H.128" "ASN" "A" 460 "-" 2.54 14.18 16.72
"8hws_HL-HA_A-8hws_HL-HA_H.141" "TYR" "A" 473 "-" 5.77 6.9 12.66
"8hws_HL-HA_A-8hws_HL-HA_H.142" "GLN" "A" 474 "-" 0.23 2.12 2.35
"8hws_HL-HA_A-8hws_HL-HA_H.143" "ALA" "A" 475 "-" 15.29 28.13 43.42
"8hws_HL-HA_A-8hws_HL-HA_H.144" "GLY" "A" 476 "-" 12.88 7.45 20.33
"8hws_HL-HA_A-8hws_HL-HA_H.145" "ASN" "A" 477 "-" 15.74 20.26 36
"8hws_HL-HA_A-8hws_HL-HA_H.146" "LYS" "A" 478 "-" 0.93 0 0.94
"8hws_HL-HA_A-8hws_HL-HA_H.154" "VAL" "A" 486 "-" 3.69 0 3.69
"8hws_HL-HA_A-8hws_HL-HA_H.155" "ASN" "A" 487 "-" 3.56 26.47 30.03
"8hws_HL-HA_A-8hws_HL-HA_H.157" "TYR" "A" 489 "-" 14.02 13.86 27.88
"8hws_HL-HA_A-8hws_HL-HA_H.158" "PHE" "A" 490 "-" 0 0.59 0.59
"8hws_HL-HA_A-8hws_HL-HA_H.160" "LEU" "A" 492 "-" 0 0.2 0.2
"8hws_HL-HA_A-8hws_HL-HA_H.161" "GLN" "A" 493 "-" 11.65 18.28 29.92
"8hws_HL-HA_A-8hws_HL-HA_H.197" "GLU" "H" 1 "-" 1.63 9.44 11.07
"8hws_HL-HA_A-8hws_HL-HA_H.198" "VAL" "H" 2 "-" 12.25 0 12.25
"8hws_HL-HA_A-8hws_HL-HA_H.222" "GLY" "H" 26 "-" 7.62 15.47 23.09
"8hws_HL-HA_A-8hws_HL-HA_H.223" "ILE" "H" 27 "-" 4.87 0.44 5.31
"8hws_HL-HA_A-8hws_HL-HA_H.224" "ILE" "H" 28 "-" 33 1.09 34.09
"8hws_HL-HA_A-8hws_HL-HA_H.226" "SER" "H" 30 "-" 0.73 4.03 4.75
"8hws_HL-HA_A-8hws_HL-HA_H.227" "SER" "H" 31 "-" 21.23 19.39 40.61
"8hws_HL-HA_A-8hws_HL-HA_H.228" "ASN" "H" 32 "-" 1.63 10.22 11.85
"8hws_HL-HA_A-8hws_HL-HA_H.229" "TYR" "H" 33 "-" 29.13 26.25 55.38
"8hws_HL-HA_A-8hws_HL-HA_H.248" "TYR" "H" 52 "-" 17.22 6.72 23.94
"8hws_HL-HA_A-8hws_HL-HA_H.249" "SER" "H" 53 "-" 10.82 37.7 48.52
"8hws_HL-HA_A-8hws_HL-HA_H.250" "GLY" "H" 54 "-" 22.38 15.29 37.68
"8hws_HL-HA_A-8hws_HL-HA_H.251" "GLY" "H" 55 "-" 0.33 0.34 0.67
"8hws_HL-HA_A-8hws_HL-HA_H.252" "SER" "H" 56 "-" 7.82 16.19 24.02
"8hws_HL-HA_A-8hws_HL-HA_H.253" "THR" "H" 57 "-" 0 0.06 0.07
"8hws_HL-HA_A-8hws_HL-HA_H.254" "PHE" "H" 58 "-" 21.22 0 21.22
"8hws_HL-HA_A-8hws_HL-HA_H.293" "ARG" "H" 97 "-" 0.66 18.84 19.49
"8hws_HL-HA_A-8hws_HL-HA_H.294" "ASP" "H" 98 "-" 0.03 0.53 0.57
"8hws_HL-HA_A-8hws_HL-HA_H.295" "LEU" "H" 99 "-" 14.46 4.26 18.72
"8hws_HL-HA_A-8hws_HL-HA_H.296" "GLY" "H" 100 "-" 4.98 0.47 5.45
"8hws_HL-HA_A-8hws_HL-HA_H.297" "PRO" "H" 101 "-" 35.2 0.19 35.38
"8hws_HL-HA_A-8hws_HL-HA_H.298" "TYR" "H" 102 "-" 22.82 18.88 41.7
"8hws_HL-HA_A-8hws_HL-HA_H.301" "ASP" "H" 105 "-" 0.08 1.55 1.63
"8hws_HL-HA_A-8hws_HL-HA_H.302" "VAL" "H" 106 "-" 0.1 0 0.09
