"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8i5h_EF-ED_D-8i5h_EF-ED_E.75" "ARG" "D" 408 "-" 0 0.81 0.82
"8i5h_EF-ED_D-8i5h_EF-ED_E.82" "THR" "D" 415 "-" 21.43 16.76 38.19
"8i5h_EF-ED_D-8i5h_EF-ED_E.83" "GLY" "D" 416 "-" 10.15 3.02 13.16
"8i5h_EF-ED_D-8i5h_EF-ED_E.84" "LYS" "D" 417 "-" 8.93 1.18 10.11
"8i5h_EF-ED_D-8i5h_EF-ED_E.85" "ILE" "D" 418 "-" 0 0.01 0.01
"8i5h_EF-ED_D-8i5h_EF-ED_E.87" "ASP" "D" 420 "-" 1.69 8.95 10.65
"8i5h_EF-ED_D-8i5h_EF-ED_E.88" "TYR" "D" 421 "-" 13.56 25.48 39.04
"8i5h_EF-ED_D-8i5h_EF-ED_E.120" "TYR" "D" 453 "-" 0.59 4.57 5.16
"8i5h_EF-ED_D-8i5h_EF-ED_E.121" "ARG" "D" 454 "-" 0.01 0.06 0.06
"8i5h_EF-ED_D-8i5h_EF-ED_E.122" "LEU" "D" 455 "-" 25.19 3.03 28.22
"8i5h_EF-ED_D-8i5h_EF-ED_E.123" "PHE" "D" 456 "-" 21.58 0.21 21.79
"8i5h_EF-ED_D-8i5h_EF-ED_E.124" "ARG" "D" 457 "-" 0.31 2.35 2.65
"8i5h_EF-ED_D-8i5h_EF-ED_E.125" "LYS" "D" 458 "-" 74.71 39.1 113.81
"8i5h_EF-ED_D-8i5h_EF-ED_E.126" "SER" "D" 459 "-" 2.49 1.83 4.33
"8i5h_EF-ED_D-8i5h_EF-ED_E.127" "ASN" "D" 460 "-" 3.38 16.61 19.99
"8i5h_EF-ED_D-8i5h_EF-ED_E.140" "TYR" "D" 473 "-" 8.93 10.3 19.23
"8i5h_EF-ED_D-8i5h_EF-ED_E.141" "GLN" "D" 474 "-" 4.21 6.52 10.74
"8i5h_EF-ED_D-8i5h_EF-ED_E.142" "ALA" "D" 475 "-" 13.33 25.45 38.79
"8i5h_EF-ED_D-8i5h_EF-ED_E.143" "GLY" "D" 476 "-" 14.7 4.91 19.62
"8i5h_EF-ED_D-8i5h_EF-ED_E.144" "SER" "D" 477 "-" 11.32 14.99 26.31
"8i5h_EF-ED_D-8i5h_EF-ED_E.153" "PHE" "D" 486 "-" 48.24 0 48.25
"8i5h_EF-ED_D-8i5h_EF-ED_E.154" "ASN" "D" 487 "-" 1.47 14.87 16.33
"8i5h_EF-ED_D-8i5h_EF-ED_E.156" "TYR" "D" 489 "-" 16.55 6.74 23.28
"8i5h_EF-ED_D-8i5h_EF-ED_E.157" "PHE" "D" 490 "-" 0.21 0.44 0.65
"8i5h_EF-ED_D-8i5h_EF-ED_E.159" "LEU" "D" 492 "-" 0 0.07 0.07
"8i5h_EF-ED_D-8i5h_EF-ED_E.160" "GLN" "D" 493 "-" 5.06 22.34 27.39
"8i5h_EF-ED_D-8i5h_EF-ED_E.161" "SER" "D" 494 "-" 0 0.17 0.16
"8i5h_EF-ED_D-8i5h_EF-ED_E.195" "GLU" "E" 1 "-" 4.57 10.39 14.96
"8i5h_EF-ED_D-8i5h_EF-ED_E.196" "VAL" "E" 2 "-" 6.01 0 6.01
"8i5h_EF-ED_D-8i5h_EF-ED_E.220" "GLY" "E" 26 "-" 1.99 9.82 11.82
"8i5h_EF-ED_D-8i5h_EF-ED_E.221" "PHE" "E" 27 "-" 11.06 0.78 11.84
"8i5h_EF-ED_D-8i5h_EF-ED_E.222" "ILE" "E" 28 "-" 35.23 1.25 36.47
"8i5h_EF-ED_D-8i5h_EF-ED_E.223" "VAL" "E" 29 "-" 0 0.01 0.01
"8i5h_EF-ED_D-8i5h_EF-ED_E.224" "SER" "E" 30 "-" 3.18 4.77 7.95
"8i5h_EF-ED_D-8i5h_EF-ED_E.225" "ARG" "E" 31 "-" 32.33 88.58 120.91
"8i5h_EF-ED_D-8i5h_EF-ED_E.226" "ASN" "E" 32 "-" 1.03 7.7 8.73
"8i5h_EF-ED_D-8i5h_EF-ED_E.227" "TYR" "E" 33 "-" 24.13 22.57 46.7
"8i5h_EF-ED_D-8i5h_EF-ED_E.246" "TYR" "E" 52 "-" 19.83 9.39 29.22
"8i5h_EF-ED_D-8i5h_EF-ED_E.247" "SER" "E" 53 "-" 14.28 15.67 29.94
"8i5h_EF-ED_D-8i5h_EF-ED_E.248" "GLY" "E" 54 "-" 25.77 19.09 44.86
"8i5h_EF-ED_D-8i5h_EF-ED_E.249" "GLY" "E" 55 "-" 0.89 0.52 1.42
"8i5h_EF-ED_D-8i5h_EF-ED_E.250" "SER" "E" 56 "-" 8.59 17.25 25.84
"8i5h_EF-ED_D-8i5h_EF-ED_E.251" "THR" "E" 57 "-" 0 0.13 0.13
"8i5h_EF-ED_D-8i5h_EF-ED_E.252" "PHE" "E" 58 "-" 18.72 0 18.72
"8i5h_EF-ED_D-8i5h_EF-ED_E.265" "ARG" "E" 71 "-" 0.05 1.81 1.86
"8i5h_EF-ED_D-8i5h_EF-ED_E.267" "ASN" "E" 73 "-" 0 0.03 0.02
"8i5h_EF-ED_D-8i5h_EF-ED_E.291" "ARG" "E" 97 "-" 0.47 19.77 20.25
"8i5h_EF-ED_D-8i5h_EF-ED_E.292" "ASP" "E" 98 "-" 0.03 0.57 0.6
"8i5h_EF-ED_D-8i5h_EF-ED_E.293" "LEU" "E" 99 "-" 22.3 0.8 23.1
"8i5h_EF-ED_D-8i5h_EF-ED_E.294" "VAL" "E" 100 "-" 13.63 0.49 14.13
"8i5h_EF-ED_D-8i5h_EF-ED_E.295" "VAL" "E" 101 "-" 43.11 0.63 43.74
"8i5h_EF-ED_D-8i5h_EF-ED_E.296" "TYR" "E" 102 "-" 32.91 21.46 54.36
"8i5h_EF-ED_D-8i5h_EF-ED_E.299" "ASP" "E" 105 "-" 0.44 2.82 3.26
"8i5h_EF-ED_D-8i5h_EF-ED_E.300" "TYR" "E" 106 "-" 10.59 14.37 24.96
