"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8i5h_HL-LR_R-8i5h_HL-LR_L.70" "ARG" "R" 403 "-" 0.91 28.15 29.06
"8i5h_HL-LR_R-8i5h_HL-LR_L.72" "ASP" "R" 405 "-" 0.65 4.27 4.92
"8i5h_HL-LR_R-8i5h_HL-LR_L.73" "GLU" "R" 406 "-" 1.71 2.26 3.97
"8i5h_HL-LR_R-8i5h_HL-LR_L.76" "GLN" "R" 409 "-" 0.21 3.75 3.97
"8i5h_HL-LR_R-8i5h_HL-LR_L.83" "GLY" "R" 416 "-" 1 0 1.01
"8i5h_HL-LR_R-8i5h_HL-LR_L.84" "LYS" "R" 417 "-" 16.28 2.61 18.88
"8i5h_HL-LR_R-8i5h_HL-LR_L.85" "ILE" "R" 418 "-" 0.21 0.02 0.23
"8i5h_HL-LR_R-8i5h_HL-LR_L.116" "TYR" "R" 449 "-" 0.86 0.93 1.79
"8i5h_HL-LR_R-8i5h_HL-LR_L.120" "TYR" "R" 453 "-" 1.47 4.19 5.65
"8i5h_HL-LR_R-8i5h_HL-LR_L.122" "LEU" "R" 455 "-" 3.57 0 3.57
"8i5h_HL-LR_R-8i5h_HL-LR_L.161" "SER" "R" 494 "-" 0.01 0.97 0.98
"8i5h_HL-LR_R-8i5h_HL-LR_L.162" "TYR" "R" 495 "-" 0.66 6.05 6.71
"8i5h_HL-LR_R-8i5h_HL-LR_L.163" "GLY" "R" 496 "-" 1.62 2.92 4.53
"8i5h_HL-LR_R-8i5h_HL-LR_L.164" "PHE" "R" 497 "-" 0.08 0.05 0.13
"8i5h_HL-LR_R-8i5h_HL-LR_L.165" "GLN" "R" 498 "-" 5.82 40.44 46.25
"8i5h_HL-LR_R-8i5h_HL-LR_L.167" "THR" "R" 500 "-" 4.38 12.69 17.07
"8i5h_HL-LR_R-8i5h_HL-LR_L.168" "ASN" "R" 501 "-" 2.92 7.38 10.31
"8i5h_HL-LR_R-8i5h_HL-LR_L.169" "GLY" "R" 502 "-" 11.78 4.13 15.91
"8i5h_HL-LR_R-8i5h_HL-LR_L.170" "VAL" "R" 503 "-" 1.13 0.45 1.59
"8i5h_HL-LR_R-8i5h_HL-LR_L.171" "GLY" "R" 504 "-" 0 0.15 0.15
"8i5h_HL-LR_R-8i5h_HL-LR_L.172" "TYR" "R" 505 "-" 37.38 29.2 66.58
"8i5h_HL-LR_R-8i5h_HL-LR_L.195" "ALA" "L" 1 "-" 4.65 0 4.64
"8i5h_HL-LR_R-8i5h_HL-LR_L.196" "ILE" "L" 2 "-" 6.16 0.16 6.33
"8i5h_HL-LR_R-8i5h_HL-LR_L.221" "GLN" "L" 27 "-" 9.22 17.76 26.98
"8i5h_HL-LR_R-8i5h_HL-LR_L.222" "GLY" "L" 28 "-" 12.4 19.35 31.74
"8i5h_HL-LR_R-8i5h_HL-LR_L.223" "ILE" "L" 29 "-" 4.28 0.74 5.02
"8i5h_HL-LR_R-8i5h_HL-LR_L.224" "SER" "L" 30 "-" 21.27 17.55 38.82
"8i5h_HL-LR_R-8i5h_HL-LR_L.225" "SER" "L" 31 "-" 1.53 2.02 3.55
"8i5h_HL-LR_R-8i5h_HL-LR_L.226" "HIS" "L" 32 "-" 13.23 7.13 20.37
"8i5h_HL-LR_R-8i5h_HL-LR_L.261" "SER" "L" 67 "-" 5.57 7.85 13.42
"8i5h_HL-LR_R-8i5h_HL-LR_L.262" "GLY" "L" 68 "-" 3.74 0.55 4.3
"8i5h_HL-LR_R-8i5h_HL-LR_L.263" "THR" "L" 69 "-" 0.66 0.02 0.69
"8i5h_HL-LR_R-8i5h_HL-LR_L.284" "HIS" "L" 90 "-" 5.41 3.06 8.47
"8i5h_HL-LR_R-8i5h_HL-LR_L.286" "ASN" "L" 92 "-" 1.28 9.18 10.46
"8i5h_HL-LR_R-8i5h_HL-LR_L.287" "SER" "L" 93 "-" 34.54 35.01 69.56
"8i5h_HL-LR_R-8i5h_HL-LR_L.288" "ASN" "L" 94 "-" 15.6 55.23 70.83
"8i5h_HL-LR_R-8i5h_HL-LR_L.289" "PRO" "L" 95 "-" 0.45 0 0.45
"8i5h_HL-LR_R-8i5h_HL-LR_L.290" "PRO" "L" 96 "-" 0.38 0 0.38
