"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8iow_HL-LI_I-8iow_HL-LI_L.44" "ARG" "I" 252 "-" 12.17 35.76 47.92
"8iow_HL-LI_I-8iow_HL-LI_L.45" "PHE" "I" 253 "-" 0.36 2.26 2.62
"8iow_HL-LI_I-8iow_HL-LI_L.46" "GLU" "I" 254 "-" 1.41 5.32 6.71
"8iow_HL-LI_I-8iow_HL-LI_L.59" "THR" "I" 267 "-" 4.62 0 4.61
"8iow_HL-LI_I-8iow_HL-LI_L.60" "TRP" "I" 268 "-" 6.71 0.01 6.72
"8iow_HL-LI_I-8iow_HL-LI_L.61" "MET" "I" 269 "-" 79.92 7.33 87.25
"8iow_HL-LI_I-8iow_HL-LI_L.62" "VAL" "I" 270 "-" 2.83 6.73 9.56
"8iow_HL-LI_I-8iow_HL-LI_L.63" "LYS" "I" 271 "-" 27.7 1.19 28.89
"8iow_HL-LI_I-8iow_HL-LI_L.64" "ASP" "I" 272 "-" 0 0.25 0.26
"8iow_HL-LI_I-8iow_HL-LI_L.66" "GLN" "I" 274 "-" 0 0.08 0.07
"8iow_HL-LI_I-8iow_HL-LI_L.85" "ARG" "I" 293 "-" 0 1.21 1.21
"8iow_HL-LI_I-8iow_HL-LI_L.87" "GLN" "I" 295 "-" 0.05 1.88 1.93
"8iow_HL-LI_I-8iow_HL-LI_L.89" "GLU" "I" 297 "-" 0 0.23 0.23
"8iow_HL-LI_I-8iow_HL-LI_L.90" "PHE" "I" 298 "-" 60.58 0.21 60.79
"8iow_HL-LI_I-8iow_HL-LI_L.91" "GLY" "I" 299 "-" 19.09 16.32 35.4
"8iow_HL-LI_I-8iow_HL-LI_L.92" "GLN" "I" 300 "-" 0 0.23 0.23
"8iow_HL-LI_I-8iow_HL-LI_L.95" "TRP" "I" 303 "-" 5.7 1.41 7.1
"8iow_HL-LI_I-8iow_HL-LI_L.133" "ILE" "L" 29 "-" 0 0.13 0.13
"8iow_HL-LI_I-8iow_HL-LI_L.134" "SER" "L" 30 "-" 7.48 3.7 11.18
"8iow_HL-LI_I-8iow_HL-LI_L.135" "SER" "L" 31 "-" 6.08 3.89 9.98
"8iow_HL-LI_I-8iow_HL-LI_L.136" "TRP" "L" 32 "-" 92.28 6.02 98.3
"8iow_HL-LI_I-8iow_HL-LI_L.153" "TYR" "L" 49 "-" 28.77 21.67 50.43
"8iow_HL-LI_I-8iow_HL-LI_L.154" "GLY" "L" 50 "-" 3.27 3.05 6.32
"8iow_HL-LI_I-8iow_HL-LI_L.155" "ALA" "L" 51 "-" 0.04 0.02 0.08
"8iow_HL-LI_I-8iow_HL-LI_L.156" "SER" "L" 52 "-" 4.27 6.96 11.22
"8iow_HL-LI_I-8iow_HL-LI_L.157" "SER" "L" 53 "-" 0.62 0.03 0.67
"8iow_HL-LI_I-8iow_HL-LI_L.171" "SER" "L" 67 "-" 0.68 0.29 0.97
"8iow_HL-LI_I-8iow_HL-LI_L.195" "ALA" "L" 91 "-" 0.64 2.59 3.23
"8iow_HL-LI_I-8iow_HL-LI_L.196" "ASN" "L" 92 "-" 2.64 17.64 20.28
"8iow_HL-LI_I-8iow_HL-LI_L.197" "SER" "L" 93 "-" 5.42 2.26 7.68
"8iow_HL-LI_I-8iow_HL-LI_L.198" "PHE" "L" 94 "-" 67.35 1.43 68.78
"8iow_HL-LI_I-8iow_HL-LI_L.199" "PRO" "L" 95 "-" 0.49 0 0.48
"8iow_HL-LI_I-8iow_HL-LI_L.200" "TYR" "L" 96 "-" 4.47 12.05 16.52
