"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8ipc_HL-LA_L-8ipc_HL-LA_A.30" "SER" "L" 50 "-" 0.76 5.92 6.67
"8ipc_HL-LA_L-8ipc_HL-LA_A.31" "ASN" "L" 51 "-" 0.43 3.12 3.53
"8ipc_HL-LA_L-8ipc_HL-LA_A.32" "TYR" "L" 52 "-" 18.29 20.49 38.77
"8ipc_HL-LA_L-8ipc_HL-LA_A.34" "ASN" "L" 54 "-" 0 0.16 0.15
"8ipc_HL-LA_L-8ipc_HL-LA_A.49" "TYR" "L" 69 "-" 11.23 20.44 31.67
"8ipc_HL-LA_L-8ipc_HL-LA_A.50" "ARG" "L" 70 "-" 7.88 55.99 63.88
"8ipc_HL-LA_L-8ipc_HL-LA_A.52" "ASP" "L" 72 "-" 4.2 15.76 19.96
"8ipc_HL-LA_L-8ipc_HL-LA_A.53" "LYS" "L" 73 "-" 24.06 4.74 28.8
"8ipc_HL-LA_L-8ipc_HL-LA_A.54" "ARG" "L" 74 "-" 0.07 0.84 0.92
"8ipc_HL-LA_L-8ipc_HL-LA_A.56" "ASP" "L" 76 "-" 0 1.91 1.9
"8ipc_HL-LA_L-8ipc_HL-LA_A.68" "ARG" "L" 88 "-" 0.18 8.52 8.72
"8ipc_HL-LA_L-8ipc_HL-LA_A.91" "HIS" "L" 111 "-" 2.67 1.76 4.44
"8ipc_HL-LA_L-8ipc_HL-LA_A.92" "SER" "L" 112 "-" 0.01 0.08 0.09
"8ipc_HL-LA_L-8ipc_HL-LA_A.93" "TYR" "L" 113 "-" 24.23 6.64 30.87
"8ipc_HL-LA_L-8ipc_HL-LA_A.94" "SER" "L" 114 "-" 1.39 7.59 8.99
"8ipc_HL-LA_L-8ipc_HL-LA_A.95" "SER" "L" 115 "-" 6.41 12.63 19.04
"8ipc_HL-LA_L-8ipc_HL-LA_A.96" "GLY" "L" 116 "-" 5.55 3.4 8.96
"8ipc_HL-LA_L-8ipc_HL-LA_A.97" "ILE" "L" 117 "-" 56.15 0.69 56.84
"8ipc_HL-LA_L-8ipc_HL-LA_A.236" "ILE" "A" 138 "-" 0 0.12 0.13
"8ipc_HL-LA_L-8ipc_HL-LA_A.237" "GLY" "A" 139 "-" 0 0.09 0.09
"8ipc_HL-LA_L-8ipc_HL-LA_A.239" "LYS" "A" 141 "-" 43.65 26.42 70.07
"8ipc_HL-LA_L-8ipc_HL-LA_A.240" "PRO" "A" 142 "-" 0.76 2.94 3.7
"8ipc_HL-LA_L-8ipc_HL-LA_A.242" "ASP" "A" 144 "-" 0.01 0.28 0.29
"8ipc_HL-LA_L-8ipc_HL-LA_A.278" "ARG" "A" 181 "-" 20.46 31.3 51.76
"8ipc_HL-LA_L-8ipc_HL-LA_A.279" "GLU" "A" 181 "A" 10.27 12.98 23.25
"8ipc_HL-LA_L-8ipc_HL-LA_A.280" "GLY" "A" 181 "B" 21.42 26.71 48.13
"8ipc_HL-LA_L-8ipc_HL-LA_A.281" "GLY" "A" 181 "C" 24.55 11.36 35.92
"8ipc_HL-LA_L-8ipc_HL-LA_A.282" "VAL" "A" 181 "D" 50.73 16.04 66.77
"8ipc_HL-LA_L-8ipc_HL-LA_A.283" "ALA" "A" 181 "E" 5.23 8.17 13.4
"8ipc_HL-LA_L-8ipc_HL-LA_A.284" "MET" "A" 181 "F" 77.14 5.74 82.88
"8ipc_HL-LA_L-8ipc_HL-LA_A.285" "PRO" "A" 181 "G" 72.5 3.41 75.92
"8ipc_HL-LA_L-8ipc_HL-LA_A.286" "GLY" "A" 181 "H" 0.41 0.16 0.56
"8ipc_HL-LA_L-8ipc_HL-LA_A.293" "GLU" "A" 184 "-" 4.34 18.96 23.3
"8ipc_HL-LA_L-8ipc_HL-LA_A.295" "LEU" "A" 186 "-" 2.67 0 2.68
"8ipc_HL-LA_L-8ipc_HL-LA_A.297" "LEU" "A" 188 "-" 0.33 0 0.32
"8ipc_HL-LA_L-8ipc_HL-LA_A.347" "LYS" "A" 238 "-" 3.29 4.05 7.35
