"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8ipc_HL-HA_H-8ipc_HL-HA_A.31" "SER" "H" 49 "-" 0.01 0.14 0.16
"8ipc_HL-HA_H-8ipc_HL-HA_A.32" "ASN" "H" 50 "-" 5.38 18.68 24.08
"8ipc_HL-HA_H-8ipc_HL-HA_A.33" "TYR" "H" 51 "-" 18.52 17.29 35.81
"8ipc_HL-HA_H-8ipc_HL-HA_A.34" "GLY" "H" 52 "-" 3.64 1.79 5.43
"8ipc_HL-HA_H-8ipc_HL-HA_A.35" "MET" "H" 53 "-" 0 0.29 0.29
"8ipc_HL-HA_H-8ipc_HL-HA_A.36" "ALA" "H" 54 "-" 0.23 0 0.23
"8ipc_HL-HA_H-8ipc_HL-HA_A.48" "TRP" "H" 66 "-" 1.52 0 1.52
"8ipc_HL-HA_H-8ipc_HL-HA_A.51" "SER" "H" 69 "-" 3.14 1.73 4.88
"8ipc_HL-HA_H-8ipc_HL-HA_A.52" "ILE" "H" 70 "-" 0.34 1.41 1.74
"8ipc_HL-HA_H-8ipc_HL-HA_A.53" "SER" "H" 71 "-" 7.79 1.06 8.85
"8ipc_HL-HA_H-8ipc_HL-HA_A.54" "ALA" "H" 72 "-" 11.96 1.62 13.58
"8ipc_HL-HA_H-8ipc_HL-HA_A.55" "GLY" "H" 73 "-" 1.05 0.95 2
"8ipc_HL-HA_H-8ipc_HL-HA_A.57" "ASP" "H" 75 "-" 0.85 3.5 4.35
"8ipc_HL-HA_H-8ipc_HL-HA_A.58" "LYS" "H" 76 "-" 23.81 24.96 48.78
"8ipc_HL-HA_H-8ipc_HL-HA_A.60" "TYR" "H" 78 "-" 37.01 13.85 50.86
"8ipc_HL-HA_H-8ipc_HL-HA_A.100" "THR" "H" 118 "-" 8.27 7.05 15.32
"8ipc_HL-HA_H-8ipc_HL-HA_A.101" "SER" "H" 119 "-" 3.05 6.57 9.63
"8ipc_HL-HA_H-8ipc_HL-HA_A.102" "ARG" "H" 120 "-" 54.29 117.18 171.47
"8ipc_HL-HA_H-8ipc_HL-HA_A.103" "VAL" "H" 121 "-" 33.47 8.96 42.43
"8ipc_HL-HA_H-8ipc_HL-HA_A.104" "TYR" "H" 122 "-" 4.17 5.41 9.57
"8ipc_HL-HA_H-8ipc_HL-HA_A.105" "PHE" "H" 123 "-" 9.55 0.33 9.88
"8ipc_HL-HA_H-8ipc_HL-HA_A.279" "GLU" "A" 181 "A" 5.75 15.42 21.17
"8ipc_HL-HA_H-8ipc_HL-HA_A.280" "GLY" "A" 181 "B" 0.54 6.36 6.9
"8ipc_HL-HA_H-8ipc_HL-HA_A.281" "GLY" "A" 181 "C" 2.26 1.6 3.87
"8ipc_HL-HA_H-8ipc_HL-HA_A.282" "VAL" "A" 181 "D" 2.35 7.23 9.58
"8ipc_HL-HA_H-8ipc_HL-HA_A.283" "ALA" "A" 181 "E" 20.67 3.25 23.92
"8ipc_HL-HA_H-8ipc_HL-HA_A.284" "MET" "A" 181 "F" 98.62 6.43 105.05
"8ipc_HL-HA_H-8ipc_HL-HA_A.285" "PRO" "A" 181 "G" 42.68 6.76 49.44
"8ipc_HL-HA_H-8ipc_HL-HA_A.286" "GLY" "A" 181 "H" 25.53 21.8 47.33
"8ipc_HL-HA_H-8ipc_HL-HA_A.287" "ALA" "A" 181 "I" 20.23 5.48 25.72
"8ipc_HL-HA_H-8ipc_HL-HA_A.288" "GLU" "A" 181 "J" 14.06 26.3 40.36
"8ipc_HL-HA_H-8ipc_HL-HA_A.289" "ASP" "A" 181 "K" 24.63 40.65 65.28
"8ipc_HL-HA_H-8ipc_HL-HA_A.290" "ASP" "A" 181 "L" 26.25 43.7 69.96
"8ipc_HL-HA_H-8ipc_HL-HA_A.291" "VAL" "A" 181 "M" 86.21 10.97 97.18
"8ipc_HL-HA_H-8ipc_HL-HA_A.292" "VAL" "A" 181 "N" 6.28 1.46 7.73
"8ipc_HL-HA_H-8ipc_HL-HA_A.293" "GLU" "A" 184 "-" 4.93 8.01 12.93
"8ipc_HL-HA_H-8ipc_HL-HA_A.294" "VAL" "A" 185 "-" 0.35 0 0.35
