"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8ivx_HL-HA_A-8ivx_HL-HA_H.40" "ILE" "A" 188 "-" 0.09 0 0.09
"8ivx_HL-HA_A-8ivx_HL-HA_H.42" "GLN" "A" 190 "-" 4.88 15.97 20.85
"8ivx_HL-HA_A-8ivx_HL-HA_H.43" "PHE" "A" 191 "-" 0.59 6.39 6.98
"8ivx_HL-HA_A-8ivx_HL-HA_H.44" "LEU" "A" 192 "-" 33.45 11.81 45.26
"8ivx_HL-HA_A-8ivx_HL-HA_H.45" "ILE" "A" 193 "-" 26.74 0.25 26.99
"8ivx_HL-HA_A-8ivx_HL-HA_H.46" "PHE" "A" 194 "-" 0.22 0.67 0.9
"8ivx_HL-HA_A-8ivx_HL-HA_H.71" "THR" "A" 232 "-" 2.19 9.02 11.2
"8ivx_HL-HA_A-8ivx_HL-HA_H.72" "LYS" "A" 233 "-" 73.69 14.62 88.31
"8ivx_HL-HA_A-8ivx_HL-HA_H.73" "THR" "A" 234 "-" 11.42 28.02 39.44
"8ivx_HL-HA_A-8ivx_HL-HA_H.74" "PRO" "A" 235 "-" 0.31 1.23 1.55
"8ivx_HL-HA_A-8ivx_HL-HA_H.75" "SER" "A" 236 "-" 3.34 3.25 6.59
"8ivx_HL-HA_A-8ivx_HL-HA_H.76" "GLU" "A" 237 "-" 2.73 8.85 11.59
"8ivx_HL-HA_A-8ivx_HL-HA_H.78" "ARG" "A" 239 "-" 0.14 3.52 3.65
"8ivx_HL-HA_A-8ivx_HL-HA_H.100" "ARG" "A" 263 "-" 2.55 40.8 43.35
"8ivx_HL-HA_A-8ivx_HL-HA_H.102" "TYR" "A" 265 "-" 0 0.42 0.42
"8ivx_HL-HA_A-8ivx_HL-HA_H.116" "MET" "A" 283 "-" 0.03 0.33 0.36
"8ivx_HL-HA_A-8ivx_HL-HA_H.117" "GLU" "A" 284 "-" 4.22 12.25 16.47
"8ivx_HL-HA_A-8ivx_HL-HA_H.118" "SER" "A" 285 "-" 8.83 21.06 29.89
"8ivx_HL-HA_A-8ivx_HL-HA_H.119" "GLY" "A" 286 "-" 7.17 5.46 12.62
"8ivx_HL-HA_A-8ivx_HL-HA_H.120" "ARG" "A" 287 "-" 12.95 40.82 53.77
"8ivx_HL-HA_A-8ivx_HL-HA_H.121" "ILE" "A" 288 "-" 0 0.02 0.02
"8ivx_HL-HA_A-8ivx_HL-HA_H.122" "ALA" "A" 289 "-" 0.25 0 0.25
"8ivx_HL-HA_A-8ivx_HL-HA_H.123" "ASN" "A" 290 "-" 5.48 28.06 33.54
"8ivx_HL-HA_A-8ivx_HL-HA_H.124" "GLU" "A" 291 "-" 0.69 0.21 0.9
"8ivx_HL-HA_A-8ivx_HL-HA_H.140" "GLN" "A" 307 "-" 0.56 0.5 1.06
"8ivx_HL-HA_A-8ivx_HL-HA_H.141" "GLN" "A" 308 "-" 0.11 0 0.11
"8ivx_HL-HA_A-8ivx_HL-HA_H.143" "ARG" "A" 310 "-" 5.75 5.29 11.04
"8ivx_HL-HA_A-8ivx_HL-HA_H.144" "LEU" "A" 311 "-" 0 0.13 0.13
"8ivx_HL-HA_A-8ivx_HL-HA_H.145" "HIS" "A" 312 "-" 4.9 10.26 15.15
"8ivx_HL-HA_A-8ivx_HL-HA_H.146" "GLY" "A" 313 "-" 2.88 0.33 3.21
"8ivx_HL-HA_A-8ivx_HL-HA_H.147" "ASP" "A" 314 "-" 24.7 39.92 64.61
"8ivx_HL-HA_A-8ivx_HL-HA_H.148" "ASP" "A" 315 "-" 0.32 0.36 0.69
"8ivx_HL-HA_A-8ivx_HL-HA_H.183" "ARG" "A" 350 "-" 0 1.03 1.03
"8ivx_HL-HA_A-8ivx_HL-HA_H.432" "SER" "H" 25 "-" 0.48 0 0.49
"8ivx_HL-HA_A-8ivx_HL-HA_H.434" "PHE" "H" 27 "-" 0.05 0 0.06
"8ivx_HL-HA_A-8ivx_HL-HA_H.435" "SER" "H" 28 "-" 1.1 0.59 1.7
"8ivx_HL-HA_A-8ivx_HL-HA_H.437" "THR" "H" 30 "-" 32.11 15.79 47.9
"8ivx_HL-HA_A-8ivx_HL-HA_H.438" "SER" "H" 31 "-" 3.43 7.87 11.3
"8ivx_HL-HA_A-8ivx_HL-HA_H.459" "TRP" "H" 52 "-" 14.35 0 14.35
"8ivx_HL-HA_A-8ivx_HL-HA_H.460" "SER" "H" 53 "-" 1.58 2.42 3.99
"8ivx_HL-HA_A-8ivx_HL-HA_H.461" "GLY" "H" 54 "-" 31.05 29 60.03
"8ivx_HL-HA_A-8ivx_HL-HA_H.462" "GLY" "H" 55 "-" 3.77 2.52 6.27
"8ivx_HL-HA_A-8ivx_HL-HA_H.463" "SER" "H" 56 "-" 18.5 26.53 45.02
"8ivx_HL-HA_A-8ivx_HL-HA_H.464" "THR" "H" 57 "-" 0.06 2.89 2.96
"8ivx_HL-HA_A-8ivx_HL-HA_H.465" "ASP" "H" 58 "-" 2.6 10.17 12.77
"8ivx_HL-HA_A-8ivx_HL-HA_H.478" "GLU" "H" 71 "-" 0.01 0.31 0.32
"8ivx_HL-HA_A-8ivx_HL-HA_H.479" "ASP" "H" 72 "-" 0 0.03 0.03
"8ivx_HL-HA_A-8ivx_HL-HA_H.480" "ASN" "H" 73 "-" 9.69 26.06 35.75
"8ivx_HL-HA_A-8ivx_HL-HA_H.481" "SER" "H" 74 "-" 25.1 15.69 40.79
"8ivx_HL-HA_A-8ivx_HL-HA_H.482" "LYS" "H" 75 "-" 0.82 1.29 2.11
"8ivx_HL-HA_A-8ivx_HL-HA_H.483" "SER" "H" 76 "-" 4.25 7.88 12.13
"8ivx_HL-HA_A-8ivx_HL-HA_H.507" "TYR" "H" 100 "-" 31.23 28.85 60.09
"8ivx_HL-HA_A-8ivx_HL-HA_H.508" "SER" "H" 101 "-" 0.95 0.82 1.77
"8ivx_HL-HA_A-8ivx_HL-HA_H.509" "SER" "H" 102 "-" 14.16 13.31 27.47
"8ivx_HL-HA_A-8ivx_HL-HA_H.510" "GLY" "H" 103 "-" 9.92 2.38 12.3
"8ivx_HL-HA_A-8ivx_HL-HA_H.511" "TYR" "H" 104 "-" 64.41 18.57 82.98
"8ivx_HL-HA_A-8ivx_HL-HA_H.512" "TYR" "H" 105 "-" 16.93 25.26 42.19
