"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8j6f_HL-LI_L-8j6f_HL-LI_I.28" "ASP" "L" 28 "-" 0 0.12 0.12
"8j6f_HL-LI_L-8j6f_HL-LI_I.29" "ILE" "L" 29 "-" 0 0.11 0.11
"8j6f_HL-LI_L-8j6f_HL-LI_I.30" "SER" "L" 30 "-" 8 15.35 23.34
"8j6f_HL-LI_L-8j6f_HL-LI_I.31" "SER" "L" 31 "-" 5.02 8.97 13.99
"8j6f_HL-LI_L-8j6f_HL-LI_I.32" "TYR" "L" 32 "-" 30.99 33.57 64.56
"8j6f_HL-LI_L-8j6f_HL-LI_I.49" "TYR" "L" 49 "-" 4.52 6.41 10.93
"8j6f_HL-LI_L-8j6f_HL-LI_I.50" "TYR" "L" 50 "-" 27.72 29.77 57.5
"8j6f_HL-LI_L-8j6f_HL-LI_I.51" "THR" "L" 51 "-" 0 0.12 0.11
"8j6f_HL-LI_L-8j6f_HL-LI_I.53" "ARG" "L" 53 "-" 3.01 45.15 48.15
"8j6f_HL-LI_L-8j6f_HL-LI_I.91" "GLY" "L" 91 "-" 2.34 8.11 10.44
"8j6f_HL-LI_L-8j6f_HL-LI_I.92" "ASN" "L" 92 "-" 6.02 29.34 35.37
"8j6f_HL-LI_L-8j6f_HL-LI_I.93" "THR" "L" 93 "-" 5.2 2.95 8.15
"8j6f_HL-LI_L-8j6f_HL-LI_I.94" "LEU" "L" 94 "-" 77.46 1.01 78.46
"8j6f_HL-LI_L-8j6f_HL-LI_I.95" "PRO" "L" 95 "-" 0.37 0.02 0.39
"8j6f_HL-LI_L-8j6f_HL-LI_I.96" "TYR" "L" 96 "-" 9.67 21.36 31.02
"8j6f_HL-LI_L-8j6f_HL-LI_I.236" "ARG" "I" 252 "-" 8.4 29.57 37.97
"8j6f_HL-LI_L-8j6f_HL-LI_I.237" "PHE" "I" 253 "-" 0.04 0.77 0.81
"8j6f_HL-LI_L-8j6f_HL-LI_I.238" "GLU" "I" 254 "-" 3.66 2.19 5.86
"8j6f_HL-LI_L-8j6f_HL-LI_I.244" "THR" "I" 267 "-" 3.62 0.03 3.66
"8j6f_HL-LI_L-8j6f_HL-LI_I.245" "TRP" "I" 268 "-" 6.98 2.24 9.22
"8j6f_HL-LI_L-8j6f_HL-LI_I.246" "MET" "I" 269 "-" 110.99 5.07 116.06
"8j6f_HL-LI_L-8j6f_HL-LI_I.247" "VAL" "I" 270 "-" 1.46 4.96 6.44
"8j6f_HL-LI_L-8j6f_HL-LI_I.248" "LYS" "I" 271 "-" 44.03 31.38 75.41
"8j6f_HL-LI_L-8j6f_HL-LI_I.249" "ASP" "I" 272 "-" 0 0.12 0.12
"8j6f_HL-LI_L-8j6f_HL-LI_I.259" "ARG" "I" 293 "-" 0.11 9.61 9.72
"8j6f_HL-LI_L-8j6f_HL-LI_I.261" "GLN" "I" 295 "-" 0.21 4.82 5.04
"8j6f_HL-LI_L-8j6f_HL-LI_I.262" "GLU" "I" 296 "-" 0.03 0.33 0.36
"8j6f_HL-LI_L-8j6f_HL-LI_I.263" "GLU" "I" 297 "-" 0 0.03 0.03
"8j6f_HL-LI_L-8j6f_HL-LI_I.264" "PHE" "I" 298 "-" 10.27 17.45 27.71
"8j6f_HL-LI_L-8j6f_HL-LI_I.265" "GLY" "I" 299 "-" 14.2 15.74 29.93
"8j6f_HL-LI_L-8j6f_HL-LI_I.266" "GLN" "I" 300 "-" 12.54 14.7 27.25
"8j6f_HL-LI_L-8j6f_HL-LI_I.267" "GLY" "I" 301 "-" 0.77 6.48 7.25
"8j6f_HL-LI_L-8j6f_HL-LI_I.269" "TRP" "I" 303 "-" 10.93 3.79 14.72
"8j6f_HL-LI_L-8j6f_HL-LI_I.272" "TRP" "I" 306 "-" 0.04 0 0.04
