"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8j7t_EC-EA_A-8j7t_EC-EA_E.222" "VAL" "A" 312 "-" 0 0.04 0.04
"8j7t_EC-EA_A-8j7t_EC-EA_E.223" "GLN" "A" 313 "-" 1.85 5.55 7.41
"8j7t_EC-EA_A-8j7t_EC-EA_E.224" "GLN" "A" 314 "-" 2.68 5.69 8.36
"8j7t_EC-EA_A-8j7t_EC-EA_E.225" "LEU" "A" 315 "-" 0.82 2.28 3.09
"8j7t_EC-EA_A-8j7t_EC-EA_E.226" "GLN" "A" 316 "-" 44.88 80.26 125.13
"8j7t_EC-EA_A-8j7t_EC-EA_E.227" "GLY" "A" 317 "-" 13.42 6.78 20.2
"8j7t_EC-EA_A-8j7t_EC-EA_E.228" "VAL" "A" 318 "-" 1.41 4.26 5.65
"8j7t_EC-EA_A-8j7t_EC-EA_E.229" "TYR" "A" 319 "-" 21.41 13.32 34.73
"8j7t_EC-EA_A-8j7t_EC-EA_E.253" "ALA" "A" 343 "-" 7.08 0.24 7.32
"8j7t_EC-EA_A-8j7t_EC-EA_E.254" "PRO" "A" 344 "-" 18.93 6.84 25.76
"8j7t_EC-EA_A-8j7t_EC-EA_E.255" "ASP" "A" 345 "-" 39.87 64.11 103.98
"8j7t_EC-EA_A-8j7t_EC-EA_E.256" "ALA" "A" 346 "-" 6.27 7.61 13.88
"8j7t_EC-EA_A-8j7t_EC-EA_E.257" "ASP" "A" 347 "-" 18.68 25.82 44.5
"8j7t_EC-EA_A-8j7t_EC-EA_E.258" "ALA" "A" 348 "-" 1.98 0.75 2.73
"8j7t_EC-EA_A-8j7t_EC-EA_E.259" "ARG" "A" 349 "-" 9.93 21.82 31.75
"8j7t_EC-EA_A-8j7t_EC-EA_E.261" "ILE" "A" 351 "-" 0.1 0 0.09
"8j7t_EC-EA_A-8j7t_EC-EA_E.283" "PHE" "A" 373 "-" 12.72 0 12.72
"8j7t_EC-EA_A-8j7t_EC-EA_E.285" "ALA" "A" 375 "-" 0.39 4.79 5.19
"8j7t_EC-EA_A-8j7t_EC-EA_E.286" "MET" "A" 376 "-" 121.7 6.81 128.5
"8j7t_EC-EA_A-8j7t_EC-EA_E.315" "LEU" "E" 29 "-" 0.04 0.22 0.26
"8j7t_EC-EA_A-8j7t_EC-EA_E.316" "THR" "E" 30 "-" 12.26 12.26 24.52
"8j7t_EC-EA_A-8j7t_EC-EA_E.317" "ASN" "E" 31 "-" 10.64 9.24 19.87
"8j7t_EC-EA_A-8j7t_EC-EA_E.318" "TYR" "E" 32 "-" 3.8 0.93 4.72
"8j7t_EC-EA_A-8j7t_EC-EA_E.319" "ALA" "E" 33 "-" 2.26 1.35 3.6
"8j7t_EC-EA_A-8j7t_EC-EA_E.321" "HIS" "E" 35 "-" 1.04 0.23 1.28
"8j7t_EC-EA_A-8j7t_EC-EA_E.333" "TRP" "E" 47 "-" 3.5 0.04 3.54
"8j7t_EC-EA_A-8j7t_EC-EA_E.336" "VAL" "E" 50 "-" 1.8 0.01 1.8
"8j7t_EC-EA_A-8j7t_EC-EA_E.338" "TRP" "E" 52 "-" 45.5 1.16 46.64
"8j7t_EC-EA_A-8j7t_EC-EA_E.339" "SER" "E" 53 "-" 9.33 16.96 26.29
"8j7t_EC-EA_A-8j7t_EC-EA_E.340" "ASN" "E" 54 "-" 27.87 32.01 59.89
"8j7t_EC-EA_A-8j7t_EC-EA_E.341" "GLY" "E" 55 "-" 0 0.3 0.29
"8j7t_EC-EA_A-8j7t_EC-EA_E.342" "ARG" "E" 56 "-" 16.18 77.6 93.78
"8j7t_EC-EA_A-8j7t_EC-EA_E.344" "ASP" "E" 58 "-" 6.3 12.34 18.65
"8j7t_EC-EA_A-8j7t_EC-EA_E.345" "TYR" "E" 59 "-" 0.01 0.3 0.32
"8j7t_EC-EA_A-8j7t_EC-EA_E.357" "LYS" "E" 71 "-" 0.18 0.39 0.57
"8j7t_EC-EA_A-8j7t_EC-EA_E.359" "ASN" "E" 73 "-" 0.35 3.46 3.81
"8j7t_EC-EA_A-8j7t_EC-EA_E.384" "LYS" "E" 98 "-" 8.03 4.21 12.25
"8j7t_EC-EA_A-8j7t_EC-EA_E.385" "LEU" "E" 99 "-" 0.07 0.32 0.39
"8j7t_EC-EA_A-8j7t_EC-EA_E.386" "ALA" "E" 100 "-" 6.71 0.47 7.17
"8j7t_EC-EA_A-8j7t_EC-EA_E.387" "TYR" "E" 101 "-" 87.87 31.23 119.1
"8j7t_EC-EA_A-8j7t_EC-EA_E.388" "GLU" "E" 102 "-" 6.84 20.22 27.06
"8j7t_EC-EA_A-8j7t_EC-EA_E.389" "GLY" "E" 103 "-" 7.85 3.8 11.66
