"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8j7v_EC-EA_A-8j7v_EC-EA_E.223" "GLN" "A" 313 "-" 1.33 3.24 4.57
"8j7v_EC-EA_A-8j7v_EC-EA_E.224" "GLN" "A" 314 "-" 2.19 6.26 8.45
"8j7v_EC-EA_A-8j7v_EC-EA_E.225" "LEU" "A" 315 "-" 0.74 2.47 3.2
"8j7v_EC-EA_A-8j7v_EC-EA_E.226" "GLN" "A" 316 "-" 46.83 64.19 111.02
"8j7v_EC-EA_A-8j7v_EC-EA_E.227" "GLY" "A" 317 "-" 13.74 6.76 20.51
"8j7v_EC-EA_A-8j7v_EC-EA_E.228" "VAL" "A" 318 "-" 0.72 4.47 5.19
"8j7v_EC-EA_A-8j7v_EC-EA_E.229" "TYR" "A" 319 "-" 20.69 11.62 32.3
"8j7v_EC-EA_A-8j7v_EC-EA_E.253" "ALA" "A" 343 "-" 6.88 0.17 7.05
"8j7v_EC-EA_A-8j7v_EC-EA_E.254" "PRO" "A" 344 "-" 17.15 7.15 24.3
"8j7v_EC-EA_A-8j7v_EC-EA_E.255" "ASP" "A" 345 "-" 39.67 63.91 103.58
"8j7v_EC-EA_A-8j7v_EC-EA_E.256" "ALA" "A" 346 "-" 7.38 7.53 14.91
"8j7v_EC-EA_A-8j7v_EC-EA_E.257" "ASP" "A" 347 "-" 17.65 24.88 42.52
"8j7v_EC-EA_A-8j7v_EC-EA_E.258" "ALA" "A" 348 "-" 2.41 0.8 3.21
"8j7v_EC-EA_A-8j7v_EC-EA_E.259" "ARG" "A" 349 "-" 9.79 22.04 31.83
"8j7v_EC-EA_A-8j7v_EC-EA_E.260" "TRP" "A" 350 "-" 0.01 0 0.01
"8j7v_EC-EA_A-8j7v_EC-EA_E.261" "ILE" "A" 351 "-" 0.02 0 0.01
"8j7v_EC-EA_A-8j7v_EC-EA_E.283" "PHE" "A" 373 "-" 14.6 0 14.61
"8j7v_EC-EA_A-8j7v_EC-EA_E.285" "ALA" "A" 375 "-" 0.51 5.75 6.25
"8j7v_EC-EA_A-8j7v_EC-EA_E.286" "MET" "A" 376 "-" 104.09 15.03 119.12
"8j7v_EC-EA_A-8j7v_EC-EA_E.315" "LEU" "E" 29 "-" 0.03 0.21 0.24
"8j7v_EC-EA_A-8j7v_EC-EA_E.316" "THR" "E" 30 "-" 10.7 13.16 23.86
"8j7v_EC-EA_A-8j7v_EC-EA_E.317" "ASN" "E" 31 "-" 10.63 9.98 20.61
"8j7v_EC-EA_A-8j7v_EC-EA_E.318" "TYR" "E" 32 "-" 4.48 1.06 5.53
"8j7v_EC-EA_A-8j7v_EC-EA_E.319" "ALA" "E" 33 "-" 2.52 1.93 4.45
"8j7v_EC-EA_A-8j7v_EC-EA_E.321" "HIS" "E" 35 "-" 1.02 0.28 1.3
"8j7v_EC-EA_A-8j7v_EC-EA_E.333" "TRP" "E" 47 "-" 3.06 0.04 3.1
"8j7v_EC-EA_A-8j7v_EC-EA_E.336" "VAL" "E" 50 "-" 1.73 0 1.73
"8j7v_EC-EA_A-8j7v_EC-EA_E.338" "TRP" "E" 52 "-" 49.58 1.03 50.6
"8j7v_EC-EA_A-8j7v_EC-EA_E.339" "SER" "E" 53 "-" 9.84 17.23 27.07
"8j7v_EC-EA_A-8j7v_EC-EA_E.340" "ASN" "E" 54 "-" 28.44 29.69 58.13
"8j7v_EC-EA_A-8j7v_EC-EA_E.341" "GLY" "E" 55 "-" 0 0.15 0.15
"8j7v_EC-EA_A-8j7v_EC-EA_E.342" "ARG" "E" 56 "-" 17.19 66.42 83.61
"8j7v_EC-EA_A-8j7v_EC-EA_E.344" "ASP" "E" 58 "-" 5.64 14.63 20.27
"8j7v_EC-EA_A-8j7v_EC-EA_E.357" "LYS" "E" 71 "-" 0 0.31 0.31
"8j7v_EC-EA_A-8j7v_EC-EA_E.359" "ASN" "E" 73 "-" 0.38 3.39 3.77
"8j7v_EC-EA_A-8j7v_EC-EA_E.384" "LYS" "E" 98 "-" 6.97 8.06 15.02
"8j7v_EC-EA_A-8j7v_EC-EA_E.385" "LEU" "E" 99 "-" 0.09 0.39 0.48
"8j7v_EC-EA_A-8j7v_EC-EA_E.386" "ALA" "E" 100 "-" 7.95 0.47 8.43
"8j7v_EC-EA_A-8j7v_EC-EA_E.387" "TYR" "E" 101 "-" 91.04 31.31 122.36
"8j7v_EC-EA_A-8j7v_EC-EA_E.388" "GLU" "E" 102 "-" 7.4 22.09 29.48
"8j7v_EC-EA_A-8j7v_EC-EA_E.389" "GLY" "E" 103 "-" 7.9 3.66 11.55
