"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8j7y_EC-EA_A-8j7y_EC-EA_E.217" "GLN" "A" 313 "-" 0.51 4.36 4.89
"8j7y_EC-EA_A-8j7y_EC-EA_E.218" "GLN" "A" 314 "-" 1.99 6.31 8.31
"8j7y_EC-EA_A-8j7y_EC-EA_E.219" "LEU" "A" 315 "-" 0.75 2.75 3.51
"8j7y_EC-EA_A-8j7y_EC-EA_E.220" "GLN" "A" 316 "-" 35.92 50.32 86.23
"8j7y_EC-EA_A-8j7y_EC-EA_E.221" "GLY" "A" 317 "-" 13.49 7.09 20.59
"8j7y_EC-EA_A-8j7y_EC-EA_E.222" "VAL" "A" 318 "-" 0.8 4.74 5.54
"8j7y_EC-EA_A-8j7y_EC-EA_E.223" "TYR" "A" 319 "-" 66.7 44.68 111.37
"8j7y_EC-EA_A-8j7y_EC-EA_E.247" "ALA" "A" 343 "-" 8.72 0.17 8.88
"8j7y_EC-EA_A-8j7y_EC-EA_E.248" "PRO" "A" 344 "-" 25.1 9.45 34.55
"8j7y_EC-EA_A-8j7y_EC-EA_E.249" "ASP" "A" 345 "-" 42.49 64.3 106.8
"8j7y_EC-EA_A-8j7y_EC-EA_E.250" "ALA" "A" 346 "-" 6.45 6.63 13.08
"8j7y_EC-EA_A-8j7y_EC-EA_E.251" "ASP" "A" 347 "-" 18.89 19.48 38.37
"8j7y_EC-EA_A-8j7y_EC-EA_E.252" "ALA" "A" 348 "-" 1.02 0.58 1.61
"8j7y_EC-EA_A-8j7y_EC-EA_E.253" "ARG" "A" 349 "-" 9.1 18.89 27.99
"8j7y_EC-EA_A-8j7y_EC-EA_E.254" "TRP" "A" 350 "-" 0.05 0 0.05
"8j7y_EC-EA_A-8j7y_EC-EA_E.255" "ILE" "A" 351 "-" 0.09 0 0.09
"8j7y_EC-EA_A-8j7y_EC-EA_E.277" "PHE" "A" 373 "-" 14.95 0 14.95
"8j7y_EC-EA_A-8j7y_EC-EA_E.280" "MET" "A" 376 "-" 55.19 22.43 77.6
"8j7y_EC-EA_A-8j7y_EC-EA_E.310" "THR" "E" 30 "-" 8.05 11.9 19.96
"8j7y_EC-EA_A-8j7y_EC-EA_E.311" "ASN" "E" 31 "-" 9.61 8.53 18.15
"8j7y_EC-EA_A-8j7y_EC-EA_E.312" "TYR" "E" 32 "-" 5.82 1.23 7.05
"8j7y_EC-EA_A-8j7y_EC-EA_E.313" "ALA" "E" 33 "-" 2.95 1.68 4.63
"8j7y_EC-EA_A-8j7y_EC-EA_E.315" "HIS" "E" 35 "-" 0.72 0.12 0.85
"8j7y_EC-EA_A-8j7y_EC-EA_E.327" "TRP" "E" 47 "-" 3.89 0 3.88
"8j7y_EC-EA_A-8j7y_EC-EA_E.330" "VAL" "E" 50 "-" 1.45 0 1.45
"8j7y_EC-EA_A-8j7y_EC-EA_E.332" "TRP" "E" 52 "-" 48.42 1.66 50.08
"8j7y_EC-EA_A-8j7y_EC-EA_E.333" "SER" "E" 53 "-" 13.94 12.27 26.21
"8j7y_EC-EA_A-8j7y_EC-EA_E.334" "ASN" "E" 54 "-" 21.35 39.31 60.67
"8j7y_EC-EA_A-8j7y_EC-EA_E.335" "GLY" "E" 55 "-" 1.64 0.71 2.35
"8j7y_EC-EA_A-8j7y_EC-EA_E.336" "ARG" "E" 56 "-" 31.46 52.03 83.49
"8j7y_EC-EA_A-8j7y_EC-EA_E.338" "ASP" "E" 58 "-" 7.12 14.8 21.92
"8j7y_EC-EA_A-8j7y_EC-EA_E.378" "LYS" "E" 98 "-" 9.29 6.68 15.95
"8j7y_EC-EA_A-8j7y_EC-EA_E.379" "LEU" "E" 99 "-" 0.11 0.86 0.98
"8j7y_EC-EA_A-8j7y_EC-EA_E.380" "ALA" "E" 100 "-" 2.3 0.17 2.47
"8j7y_EC-EA_A-8j7y_EC-EA_E.381" "TYR" "E" 101 "-" 102.76 32.85 135.62
"8j7y_EC-EA_A-8j7y_EC-EA_E.382" "GLU" "E" 102 "-" 9.38 27.58 36.96
"8j7y_EC-EA_A-8j7y_EC-EA_E.383" "GLY" "E" 103 "-" 5.2 2.9 8.09
