"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8j80_EC-EA_A-8j80_EC-EA_E.227" "GLN" "A" 313 "-" 1.69 6.26 7.94
"8j80_EC-EA_A-8j80_EC-EA_E.228" "GLN" "A" 314 "-" 2.03 5.64 7.67
"8j80_EC-EA_A-8j80_EC-EA_E.229" "LEU" "A" 315 "-" 0.83 2.39 3.21
"8j80_EC-EA_A-8j80_EC-EA_E.230" "GLN" "A" 316 "-" 55.54 73.4 128.94
"8j80_EC-EA_A-8j80_EC-EA_E.231" "GLY" "A" 317 "-" 14.22 6.79 21.01
"8j80_EC-EA_A-8j80_EC-EA_E.232" "VAL" "A" 318 "-" 1.33 4.5 5.83
"8j80_EC-EA_A-8j80_EC-EA_E.233" "TYR" "A" 319 "-" 20.25 13.61 33.86
"8j80_EC-EA_A-8j80_EC-EA_E.257" "ALA" "A" 343 "-" 6.65 0.14 6.78
"8j80_EC-EA_A-8j80_EC-EA_E.258" "PRO" "A" 344 "-" 17.21 6.94 24.15
"8j80_EC-EA_A-8j80_EC-EA_E.259" "ASP" "A" 345 "-" 40.32 66.09 106.42
"8j80_EC-EA_A-8j80_EC-EA_E.260" "ALA" "A" 346 "-" 7.72 8.92 16.64
"8j80_EC-EA_A-8j80_EC-EA_E.261" "ASP" "A" 347 "-" 17.24 28.66 45.9
"8j80_EC-EA_A-8j80_EC-EA_E.262" "ALA" "A" 348 "-" 2.18 0.78 2.95
"8j80_EC-EA_A-8j80_EC-EA_E.263" "ARG" "A" 349 "-" 8.75 21.65 30.4
"8j80_EC-EA_A-8j80_EC-EA_E.265" "ILE" "A" 351 "-" 0.06 0 0.07
"8j80_EC-EA_A-8j80_EC-EA_E.287" "PHE" "A" 373 "-" 15.87 0 15.87
"8j80_EC-EA_A-8j80_EC-EA_E.289" "ALA" "A" 375 "-" 0.67 6.53 7.19
"8j80_EC-EA_A-8j80_EC-EA_E.290" "MET" "A" 376 "-" 119.8 8.29 128.1
"8j80_EC-EA_A-8j80_EC-EA_E.319" "LEU" "E" 29 "-" 0.03 0.22 0.27
"8j80_EC-EA_A-8j80_EC-EA_E.320" "THR" "E" 30 "-" 11.92 11.94 23.87
"8j80_EC-EA_A-8j80_EC-EA_E.321" "ASN" "E" 31 "-" 11.09 8.75 19.84
"8j80_EC-EA_A-8j80_EC-EA_E.322" "TYR" "E" 32 "-" 5.09 0.99 6.08
"8j80_EC-EA_A-8j80_EC-EA_E.323" "ALA" "E" 33 "-" 2.36 1.52 3.88
"8j80_EC-EA_A-8j80_EC-EA_E.325" "HIS" "E" 35 "-" 1.52 0.52 2.04
"8j80_EC-EA_A-8j80_EC-EA_E.337" "TRP" "E" 47 "-" 3.96 0.09 4.05
"8j80_EC-EA_A-8j80_EC-EA_E.340" "VAL" "E" 50 "-" 1.97 0 1.96
"8j80_EC-EA_A-8j80_EC-EA_E.342" "TRP" "E" 52 "-" 43.76 0.88 44.65
"8j80_EC-EA_A-8j80_EC-EA_E.343" "SER" "E" 53 "-" 10.42 10.63 21.05
"8j80_EC-EA_A-8j80_EC-EA_E.344" "ASN" "E" 54 "-" 28.25 29.3 57.56
"8j80_EC-EA_A-8j80_EC-EA_E.345" "GLY" "E" 55 "-" 0 0.19 0.19
"8j80_EC-EA_A-8j80_EC-EA_E.346" "ARG" "E" 56 "-" 14.66 81.88 96.53
"8j80_EC-EA_A-8j80_EC-EA_E.348" "ASP" "E" 58 "-" 5.14 7.58 12.72
"8j80_EC-EA_A-8j80_EC-EA_E.361" "LYS" "E" 71 "-" 0.05 0.26 0.31
"8j80_EC-EA_A-8j80_EC-EA_E.363" "ASN" "E" 73 "-" 0.56 3.94 4.5
"8j80_EC-EA_A-8j80_EC-EA_E.388" "LYS" "E" 98 "-" 7.01 6.11 13.13
"8j80_EC-EA_A-8j80_EC-EA_E.389" "LEU" "E" 99 "-" 0.08 0.35 0.43
"8j80_EC-EA_A-8j80_EC-EA_E.390" "ALA" "E" 100 "-" 7.81 0.49 8.31
"8j80_EC-EA_A-8j80_EC-EA_E.391" "TYR" "E" 101 "-" 90.73 38.51 129.22
"8j80_EC-EA_A-8j80_EC-EA_E.392" "GLU" "E" 102 "-" 6.2 17.32 23.51
"8j80_EC-EA_A-8j80_EC-EA_E.393" "GLY" "E" 103 "-" 8.48 4.22 12.7
"8j80_EC-EA_A-8j80_EC-EA_E.394" "ALA" "E" 104 "-" 0 0.02 0.02
