"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8j9o_BD-DA_A-8j9o_BD-DA_D.270" "LYS" "A" 1032 "-" 1.77 2.04 3.82
"8j9o_BD-DA_A-8j9o_BD-DA_D.271" "ASP" "A" 1033 "-" 0.56 5.21 5.77
"8j9o_BD-DA_A-8j9o_BD-DA_D.274" "THR" "A" 1036 "-" 13.32 4.35 17.66
"8j9o_BD-DA_A-8j9o_BD-DA_D.275" "LYS" "A" 1037 "-" 11.06 11.67 22.73
"8j9o_BD-DA_A-8j9o_BD-DA_D.277" "ARG" "A" 1039 "-" 13.42 20.86 34.28
"8j9o_BD-DA_A-8j9o_BD-DA_D.278" "ALA" "A" 1040 "-" 27.14 2.83 29.97
"8j9o_BD-DA_A-8j9o_BD-DA_D.279" "ALA" "A" 1041 "-" 0.14 0.19 0.32
"8j9o_BD-DA_A-8j9o_BD-DA_D.281" "LEU" "A" 1043 "-" 20.75 0.81 21.56
"8j9o_BD-DA_A-8j9o_BD-DA_D.282" "ASP" "A" 1044 "-" 7.54 32.21 39.75
"8j9o_BD-DA_A-8j9o_BD-DA_D.285" "LYS" "A" 1047 "-" 27.8 19.51 47.31
"8j9o_BD-DA_A-8j9o_BD-DA_D.302" "ILE" "A" 1077 "-" 0.01 0.04 0.05
"8j9o_BD-DA_A-8j9o_BD-DA_D.303" "ASP" "A" 1078 "-" 4.28 12.79 17.07
"8j9o_BD-DA_A-8j9o_BD-DA_D.306" "LEU" "A" 1081 "-" 21.08 0.66 21.74
"8j9o_BD-DA_A-8j9o_BD-DA_D.307" "LYS" "A" 1082 "-" 3.03 0.17 3.2
"8j9o_BD-DA_A-8j9o_BD-DA_D.310" "ASN" "A" 1085 "-" 0.98 14.88 15.85
"8j9o_BD-DA_A-8j9o_BD-DA_D.443" "ASP" "D" 2 "-" 0.22 2.38 2.6
"8j9o_BD-DA_A-8j9o_BD-DA_D.469" "GLN" "D" 28 "-" 8.24 36.49 44.73
"8j9o_BD-DA_A-8j9o_BD-DA_D.470" "SER" "D" 29 "-" 3.59 10.53 14.12
"8j9o_BD-DA_A-8j9o_BD-DA_D.471" "VAL" "D" 30 "-" 1.44 0.87 2.32
"8j9o_BD-DA_A-8j9o_BD-DA_D.472" "SER" "D" 31 "-" 39.98 19.97 59.95
"8j9o_BD-DA_A-8j9o_BD-DA_D.473" "SER" "D" 32 "-" 6.15 3.01 9.18
"8j9o_BD-DA_A-8j9o_BD-DA_D.474" "ALA" "D" 33 "-" 0.58 0.05 0.64
"8j9o_BD-DA_A-8j9o_BD-DA_D.492" "SER" "D" 51 "-" 0.61 2.71 3.32
"8j9o_BD-DA_A-8j9o_BD-DA_D.508" "ARG" "D" 67 "-" 0.75 3.2 3.95
"8j9o_BD-DA_A-8j9o_BD-DA_D.533" "TYR" "D" 92 "-" 0 0.01 0.01
"8j9o_BD-DA_A-8j9o_BD-DA_D.534" "LEU" "D" 93 "-" 45.24 9.9 55.13
"8j9o_BD-DA_A-8j9o_BD-DA_D.535" "TYR" "D" 94 "-" 39.85 31.04 70.88
"8j9o_BD-DA_A-8j9o_BD-DA_D.536" "TYR" "D" 95 "-" 6.16 0.67 6.83
"8j9o_BD-DA_A-8j9o_BD-DA_D.537" "SER" "D" 96 "-" 4.43 5.48 9.91
"8j9o_BD-DA_A-8j9o_BD-DA_D.538" "LEU" "D" 97 "-" 13.98 0 13.98
