"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8ja5_HL-HA_H-8ja5_HL-HA_A.28" "SER" "H" 28 "-" 5.74 4.5 10.24
"8ja5_HL-HA_H-8ja5_HL-HA_A.30" "THR" "H" 30 "-" 21.62 8.63 30.26
"8ja5_HL-HA_H-8ja5_HL-HA_A.31" "SER" "H" 31 "-" 4.31 13.83 18.14
"8ja5_HL-HA_H-8ja5_HL-HA_A.32" "TYR" "H" 32 "-" 13.82 12.39 26.21
"8ja5_HL-HA_H-8ja5_HL-HA_A.33" "ASP" "H" 33 "-" 2.11 8.08 10.19
"8ja5_HL-HA_H-8ja5_HL-HA_A.51" "ILE" "H" 51 "-" 2.12 0 2.12
"8ja5_HL-HA_H-8ja5_HL-HA_A.52" "TRP" "H" 52 "-" 61.39 0.54 61.94
"8ja5_HL-HA_H-8ja5_HL-HA_A.53" "THR" "H" 53 "-" 2.73 2.6 5.32
"8ja5_HL-HA_H-8ja5_HL-HA_A.54" "GLY" "H" 54 "-" 11.05 14.25 25.3
"8ja5_HL-HA_H-8ja5_HL-HA_A.55" "GLY" "H" 55 "-" 4.54 5.81 10.34
"8ja5_HL-HA_H-8ja5_HL-HA_A.56" "VAL" "H" 56 "-" 42.74 0.6 43.35
"8ja5_HL-HA_H-8ja5_HL-HA_A.57" "THR" "H" 57 "-" 1.42 9.38 10.8
"8ja5_HL-HA_H-8ja5_HL-HA_A.58" "ASN" "H" 58 "-" 8.22 25.54 33.75
"8ja5_HL-HA_H-8ja5_HL-HA_A.59" "TYR" "H" 59 "-" 0.19 0.19 0.39
"8ja5_HL-HA_H-8ja5_HL-HA_A.64" "LEU" "H" 64 "-" 1.04 0 1.05
"8ja5_HL-HA_H-8ja5_HL-HA_A.68" "SER" "H" 68 "-" 0 0.12 0.12
"8ja5_HL-HA_H-8ja5_HL-HA_A.69" "ILE" "H" 69 "-" 0.04 0.49 0.53
"8ja5_HL-HA_H-8ja5_HL-HA_A.70" "SER" "H" 70 "-" 12.55 2.76 15.31
"8ja5_HL-HA_H-8ja5_HL-HA_A.71" "LYS" "H" 71 "-" 6.58 11.23 17.82
"8ja5_HL-HA_H-8ja5_HL-HA_A.72" "ASP" "H" 72 "-" 4.36 10.05 14.41
"8ja5_HL-HA_H-8ja5_HL-HA_A.73" "ASN" "H" 73 "-" 12.93 20.58 33.52
"8ja5_HL-HA_H-8ja5_HL-HA_A.74" "SER" "H" 74 "-" 29.97 42.58 72.55
"8ja5_HL-HA_H-8ja5_HL-HA_A.75" "LYS" "H" 75 "-" 30.26 21.87 52.13
"8ja5_HL-HA_H-8ja5_HL-HA_A.76" "SER" "H" 76 "-" 0 0.41 0.41
"8ja5_HL-HA_H-8ja5_HL-HA_A.79" "PHE" "H" 79 "-" 3.6 0 3.6
"8ja5_HL-HA_H-8ja5_HL-HA_A.98" "GLU" "H" 98 "-" 0.08 2.2 2.28
"8ja5_HL-HA_H-8ja5_HL-HA_A.99" "GLY" "H" 99 "-" 4.89 0.31 5.2
"8ja5_HL-HA_H-8ja5_HL-HA_A.100" "ASP" "H" 100 "-" 23.54 46.82 70.36
"8ja5_HL-HA_H-8ja5_HL-HA_A.101" "TRP" "H" 101 "-" 108.8 7.79 116.58
"8ja5_HL-HA_H-8ja5_HL-HA_A.104" "ASP" "H" 104 "-" 0 0.03 0.03
"8ja5_HL-HA_H-8ja5_HL-HA_A.245" "GLY" "A" 214 "-" 0 0.57 0.57
"8ja5_HL-HA_H-8ja5_HL-HA_A.247" "CYS" "A" 216 "-" 0.36 0 0.37
"8ja5_HL-HA_H-8ja5_HL-HA_A.268" "ILE" "A" 237 "-" 0.24 1.83 2.08
"8ja5_HL-HA_H-8ja5_HL-HA_A.269" "GLY" "A" 238 "-" 18.48 6.75 25.23
"8ja5_HL-HA_H-8ja5_HL-HA_A.270" "SER" "A" 239 "-" 25.01 11.17 36.18
"8ja5_HL-HA_H-8ja5_HL-HA_A.271" "CYS" "A" 240 "-" 8.3 1.09 9.39
"8ja5_HL-HA_H-8ja5_HL-HA_A.272" "SER" "A" 241 "-" 24.84 10.64 35.48
"8ja5_HL-HA_H-8ja5_HL-HA_A.273" "ARG" "A" 242 "-" 50.19 80.96 131.15
"8ja5_HL-HA_H-8ja5_HL-HA_A.274" "GLY" "A" 243 "-" 3.03 0.6 3.64
"8ja5_HL-HA_H-8ja5_HL-HA_A.275" "VAL" "A" 244 "-" 9.14 0.4 9.54
"8ja5_HL-HA_H-8ja5_HL-HA_A.336" "LEU" "A" 305 "-" 39.7 0 39.7
"8ja5_HL-HA_H-8ja5_HL-HA_A.429" "SER" "A" 398 "-" 0.04 0 0.04
"8ja5_HL-HA_H-8ja5_HL-HA_A.431" "GLY" "A" 400 "-" 0.01 0.33 0.34
"8ja5_HL-HA_H-8ja5_HL-HA_A.432" "ILE" "A" 401 "-" 0.9 5.55 6.45
"8ja5_HL-HA_H-8ja5_HL-HA_A.433" "ARG" "A" 402 "-" 7.73 0.46 8.19
"8ja5_HL-HA_H-8ja5_HL-HA_A.434" "PRO" "A" 403 "-" 13.84 0.19 14.03
"8ja5_HL-HA_H-8ja5_HL-HA_A.521" "GLN" "A" 490 "-" 20 38.65 58.65
"8ja5_HL-HA_H-8ja5_HL-HA_A.522" "SER" "A" 491 "-" 7.4 8.3 15.68
"8ja5_HL-HA_H-8ja5_HL-HA_A.523" "GLN" "A" 492 "-" 12.99 20.55 33.54
"8ja5_HL-HA_H-8ja5_HL-HA_A.532" "GLU" "A" 501 "-" 0.62 1.55 2.16
"8ja5_HL-HA_H-8ja5_HL-HA_A.533" "ILE" "A" 502 "-" 19.65 5.87 25.52
"8ja5_HL-HA_H-8ja5_HL-HA_A.534" "CYS" "A" 503 "-" 2.27 1.83 4.1
"8ja5_HL-HA_H-8ja5_HL-HA_A.535" "TRP" "A" 504 "-" 24.14 8.96 33.1
"8ja5_HL-HA_H-8ja5_HL-HA_A.536" "GLU" "A" 505 "-" 2.99 1.64 4.63
"8ja5_HL-HA_H-8ja5_HL-HA_A.537" "GLY" "A" 506 "-" 0.03 1.38 1.41
"8ja5_HL-HA_H-8ja5_HL-HA_A.538" "VAL" "A" 507 "-" 0.08 0 0.07
"8ja5_HL-HA_H-8ja5_HL-HA_A.561" "GLN" "A" 530 "-" 0.03 1.32 1.36
"8ja5_HL-HA_H-8ja5_HL-HA_A.562" "THR" "A" 531 "-" 6.63 0.17 6.8
"8ja5_HL-HA_H-8ja5_HL-HA_A.563" "ALA" "A" 532 "-" 14.19 2.25 16.44
"8ja5_HL-HA_H-8ja5_HL-HA_A.586" "ASP" "A" 555 "-" 0.12 0.7 0.82
"8ja5_HL-HA_H-8ja5_HL-HA_A.588" "ASN" "A" 557 "-" 6.41 26.62 33.03
"8ja5_HL-HA_H-8ja5_HL-HA_A.589" "ALA" "A" 558 "-" 0.32 1.6 1.92
"8ja5_HL-HA_H-8ja5_HL-HA_A.590" "GLN" "A" 559 "-" 10.42 34.62 45.05
"8ja5_HL-HA_H-8ja5_HL-HA_A.612" "TYR" "A" 581 "-" 14.04 5.75 19.79
"8ja5_HL-HA_H-8ja5_HL-HA_A.616" "ASP" "A" 585 "-" 0.56 3.44 4
"8ja5_HL-HA_H-8ja5_HL-HA_A.617" "ASN" "A" 586 "-" 11.51 44.09 55.6
"8ja5_HL-HA_H-8ja5_HL-HA_A.618" "VAL" "A" 587 "-" 4.04 0.57 4.6
"8ja5_HL-HA_H-8ja5_HL-HA_A.619" "ILE" "A" 588 "-" 5.64 0.29 5.93
