"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8ja5_HL-LA_L-8ja5_HL-LA_A.31" "HIS" "L" 31 "-" 18.1 15.06 33.16
"8ja5_HL-LA_L-8ja5_HL-LA_A.32" "SER" "L" 32 "-" 30.33 25.89 56.22
"8ja5_HL-LA_L-8ja5_HL-LA_A.33" "ASN" "L" 33 "-" 10.64 10.57 21.2
"8ja5_HL-LA_L-8ja5_HL-LA_A.34" "GLY" "L" 34 "-" 0 0.09 0.09
"8ja5_HL-LA_L-8ja5_HL-LA_A.35" "ASN" "L" 35 "-" 0.64 7.35 7.98
"8ja5_HL-LA_L-8ja5_HL-LA_A.37" "TYR" "L" 37 "-" 4.28 7.69 11.98
"8ja5_HL-LA_L-8ja5_HL-LA_A.55" "LYS" "L" 55 "-" 0.75 4.07 4.82
"8ja5_HL-LA_L-8ja5_HL-LA_A.96" "ALA" "L" 96 "-" 0.03 0.57 0.59
"8ja5_HL-LA_L-8ja5_HL-LA_A.97" "SER" "L" 97 "-" 0.01 0.78 0.8
"8ja5_HL-LA_L-8ja5_HL-LA_A.98" "HIS" "L" 98 "-" 0.4 0 0.4
"8ja5_HL-LA_L-8ja5_HL-LA_A.99" "VAL" "L" 99 "-" 25.23 0.38 25.6
"8ja5_HL-LA_L-8ja5_HL-LA_A.101" "TYR" "L" 101 "-" 6.53 14.19 20.72
"8ja5_HL-LA_L-8ja5_HL-LA_A.242" "GLY" "A" 211 "-" 0.01 0.36 0.37
"8ja5_HL-LA_L-8ja5_HL-LA_A.243" "GLN" "A" 212 "-" 0.82 6.12 6.93
"8ja5_HL-LA_L-8ja5_HL-LA_A.244" "SER" "A" 213 "-" 2.15 13.6 15.75
"8ja5_HL-LA_L-8ja5_HL-LA_A.245" "GLY" "A" 214 "-" 11.52 9.54 21.06
"8ja5_HL-LA_L-8ja5_HL-LA_A.246" "THR" "A" 215 "-" 1.12 0.5 1.63
"8ja5_HL-LA_L-8ja5_HL-LA_A.268" "ILE" "A" 237 "-" 46.35 1.55 47.9
"8ja5_HL-LA_L-8ja5_HL-LA_A.269" "GLY" "A" 238 "-" 12.62 2.79 15.41
"8ja5_HL-LA_L-8ja5_HL-LA_A.270" "SER" "A" 239 "-" 0 0.66 0.66
"8ja5_HL-LA_L-8ja5_HL-LA_A.275" "VAL" "A" 244 "-" 3.96 0 3.96
"8ja5_HL-LA_L-8ja5_HL-LA_A.612" "TYR" "A" 581 "-" 0.65 2.7 3.35
"8ja5_HL-LA_L-8ja5_HL-LA_A.614" "THR" "A" 583 "-" 0.04 1.82 1.85
"8ja5_HL-LA_L-8ja5_HL-LA_A.615" "GLY" "A" 584 "-" 0.1 3.41 3.51
"8ja5_HL-LA_L-8ja5_HL-LA_A.616" "ASP" "A" 585 "-" 6.87 20.16 27.03
"8ja5_HL-LA_L-8ja5_HL-LA_A.617" "ASN" "A" 586 "-" 10.77 32.92 43.69
"8ja5_HL-LA_L-8ja5_HL-LA_A.618" "VAL" "A" 587 "-" 0.98 0 0.97
