"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8jeo_BC-BA_A-8jeo_BC-BA_B.33" "THR" "A" 55 "-" 17.71 1.37 19.09
"8jeo_BC-BA_A-8jeo_BC-BA_B.34" "GLN" "A" 56 "-" 4.13 18.2 22.34
"8jeo_BC-BA_A-8jeo_BC-BA_B.36" "ASN" "A" 58 "-" 2.01 20.84 22.84
"8jeo_BC-BA_A-8jeo_BC-BA_B.37" "TRP" "A" 59 "-" 0 0.01 0.01
"8jeo_BC-BA_A-8jeo_BC-BA_B.38" "GLU" "A" 60 "-" 4.75 22.14 26.88
"8jeo_BC-BA_A-8jeo_BC-BA_B.40" "GLN" "A" 62 "-" 0 0.03 0.03
"8jeo_BC-BA_A-8jeo_BC-BA_B.41" "ASP" "A" 63 "-" 1.57 7.07 8.65
"8jeo_BC-BA_A-8jeo_BC-BA_B.42" "GLN" "A" 64 "-" 5.78 5.8 11.59
"8jeo_BC-BA_A-8jeo_BC-BA_B.43" "LEU" "A" 65 "-" 45.7 1.98 47.67
"8jeo_BC-BA_A-8jeo_BC-BA_B.44" "LEU" "A" 66 "-" 0.06 0.22 0.28
"8jeo_BC-BA_A-8jeo_BC-BA_B.45" "ALA" "A" 67 "-" 0.62 0.23 0.86
"8jeo_BC-BA_A-8jeo_BC-BA_B.46" "ILE" "A" 68 "-" 24.53 0.3 24.83
"8jeo_BC-BA_A-8jeo_BC-BA_B.48" "ASN" "A" 70 "-" 0.62 3.53 4.14
"8jeo_BC-BA_A-8jeo_BC-BA_B.51" "LEU" "A" 73 "-" 6.32 0.37 6.69
"8jeo_BC-BA_A-8jeo_BC-BA_B.52" "GLY" "A" 74 "-" 0 0.08 0.08
"8jeo_BC-BA_A-8jeo_BC-BA_B.54" "HIS" "A" 76 "-" 39.57 19.71 59.28
"8jeo_BC-BA_A-8jeo_BC-BA_B.55" "ILE" "A" 77 "-" 0.97 4.45 5.42
"8jeo_BC-BA_A-8jeo_BC-BA_B.56" "SER" "A" 78 "-" 3.9 1.06 4.97
"8jeo_BC-BA_A-8jeo_BC-BA_B.57" "PRO" "A" 79 "-" 31.46 0.2 31.66
"8jeo_BC-BA_A-8jeo_BC-BA_B.58" "SER" "A" 80 "-" 1.31 4.44 5.76
"8jeo_BC-BA_A-8jeo_BC-BA_B.60" "LYS" "A" 82 "-" 10.29 10.58 20.88
"8jeo_BC-BA_A-8jeo_BC-BA_B.87" "ILE" "A" 109 "-" 6.81 0 6.81
"8jeo_BC-BA_A-8jeo_BC-BA_B.89" "HIS" "A" 111 "-" 21.36 11.04 32.4
"8jeo_BC-BA_A-8jeo_BC-BA_B.138" "ASN" "B" 32 "-" 0.07 1.94 2.01
"8jeo_BC-BA_A-8jeo_BC-BA_B.158" "LYS" "B" 52 "-" 0.25 1.97 2.21
"8jeo_BC-BA_A-8jeo_BC-BA_B.160" "TYR" "B" 54 "-" 2.44 6.22 8.66
"8jeo_BC-BA_A-8jeo_BC-BA_B.162" "ARG" "B" 56 "-" 7.57 3.91 11.47
"8jeo_BC-BA_A-8jeo_BC-BA_B.163" "PHE" "B" 57 "-" 109.28 2.35 111.63
"8jeo_BC-BA_A-8jeo_BC-BA_B.164" "LYS" "B" 58 "-" 17.09 21.52 38.61
"8jeo_BC-BA_A-8jeo_BC-BA_B.166" "TYR" "B" 60 "-" 31.06 17.74 48.81
"8jeo_BC-BA_A-8jeo_BC-BA_B.167" "SER" "B" 61 "-" 0 0.68 0.69
"8jeo_BC-BA_A-8jeo_BC-BA_B.168" "ASP" "B" 62 "-" 2.23 14.14 16.35
"8jeo_BC-BA_A-8jeo_BC-BA_B.208" "GLU" "B" 102 "-" 0 0.21 0.21
"8jeo_BC-BA_A-8jeo_BC-BA_B.212" "TYR" "B" 106 "-" 1.01 4.36 5.37
"8jeo_BC-BA_A-8jeo_BC-BA_B.213" "ASP" "B" 107 "-" 7.82 18.5 26.32
"8jeo_BC-BA_A-8jeo_BC-BA_B.214" "LEU" "B" 108 "-" 57.43 1.07 58.5
"8jeo_BC-BA_A-8jeo_BC-BA_B.215" "LEU" "B" 109 "-" 78.03 10.52 88.55
"8jeo_BC-BA_A-8jeo_BC-BA_B.216" "ALA" "B" 110 "-" 15.44 0.31 15.75
