"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8jhc_HL-LR_R-8jhc_HL-LR_L.268" "LYS" "R" 1032 "-" 0.16 0.03 0.19
"8jhc_HL-LR_R-8jhc_HL-LR_L.269" "ASP" "R" 1033 "-" 3.08 13.83 16.91
"8jhc_HL-LR_R-8jhc_HL-LR_L.272" "THR" "R" 1036 "-" 10.34 23.35 33.69
"8jhc_HL-LR_R-8jhc_HL-LR_L.273" "LYS" "R" 1037 "-" 11.56 1.66 13.23
"8jhc_HL-LR_R-8jhc_HL-LR_L.275" "ARG" "R" 1039 "-" 14.83 28.1 42.93
"8jhc_HL-LR_R-8jhc_HL-LR_L.276" "ALA" "R" 1040 "-" 28.51 3.66 32.17
"8jhc_HL-LR_R-8jhc_HL-LR_L.277" "ALA" "R" 1041 "-" 0.03 0.14 0.17
"8jhc_HL-LR_R-8jhc_HL-LR_L.279" "LEU" "R" 1043 "-" 20.87 0.53 21.4
"8jhc_HL-LR_R-8jhc_HL-LR_L.280" "ASP" "R" 1044 "-" 7.73 18.24 25.97
"8jhc_HL-LR_R-8jhc_HL-LR_L.283" "LYS" "R" 1047 "-" 5.22 0 5.22
"8jhc_HL-LR_R-8jhc_HL-LR_L.301" "ASP" "R" 1078 "-" 4.08 18.86 22.94
"8jhc_HL-LR_R-8jhc_HL-LR_L.304" "LEU" "R" 1081 "-" 21.85 1.18 23.03
"8jhc_HL-LR_R-8jhc_HL-LR_L.305" "LYS" "R" 1082 "-" 4.33 0.31 4.64
"8jhc_HL-LR_R-8jhc_HL-LR_L.308" "ASN" "R" 1085 "-" 4.45 25.03 29.48
"8jhc_HL-LR_R-8jhc_HL-LR_L.430" "ASP" "L" 2 "-" 2.59 8.45 11.04
"8jhc_HL-LR_R-8jhc_HL-LR_L.431" "ILE" "L" 3 "-" 3.16 0 3.16
"8jhc_HL-LR_R-8jhc_HL-LR_L.456" "GLN" "L" 28 "-" 6.5 32.82 39.33
"8jhc_HL-LR_R-8jhc_HL-LR_L.457" "SER" "L" 29 "-" 4.86 8.07 12.93
"8jhc_HL-LR_R-8jhc_HL-LR_L.458" "VAL" "L" 30 "-" 1.44 0.59 2.03
"8jhc_HL-LR_R-8jhc_HL-LR_L.459" "SER" "L" 31 "-" 24.46 17.76 42.23
"8jhc_HL-LR_R-8jhc_HL-LR_L.460" "SER" "L" 32 "-" 1.28 2.95 4.24
"8jhc_HL-LR_R-8jhc_HL-LR_L.461" "ALA" "L" 33 "-" 0.92 0.01 0.93
"8jhc_HL-LR_R-8jhc_HL-LR_L.479" "SER" "L" 51 "-" 0 0.15 0.15
"8jhc_HL-LR_R-8jhc_HL-LR_L.495" "ARG" "L" 67 "-" 0.54 13.61 14.15
"8jhc_HL-LR_R-8jhc_HL-LR_L.520" "TYR" "L" 92 "-" 0 0.24 0.24
"8jhc_HL-LR_R-8jhc_HL-LR_L.521" "LEU" "L" 93 "-" 35.85 10.62 46.48
"8jhc_HL-LR_R-8jhc_HL-LR_L.522" "TYR" "L" 94 "-" 41.08 33.8 74.88
"8jhc_HL-LR_R-8jhc_HL-LR_L.523" "TYR" "L" 95 "-" 6.56 0.79 7.36
"8jhc_HL-LR_R-8jhc_HL-LR_L.524" "SER" "L" 96 "-" 6.71 4.62 11.32
"8jhc_HL-LR_R-8jhc_HL-LR_L.525" "LEU" "L" 97 "-" 15.23 0 15.23
