"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8jio_CB-CA_A-8jio_CB-CA_C.309" "ILE" "A" 332 "-" 0.61 0 0.61
"8jio_CB-CA_A-8jio_CB-CA_C.311" "ASN" "A" 334 "-" 6.22 27.55 33.78
"8jio_CB-CA_A-8jio_CB-CA_C.330" "TRP" "A" 353 "-" 2.4 0.84 3.25
"8jio_CB-CA_A-8jio_CB-CA_C.331" "ASN" "A" 354 "-" 0.55 0.01 0.57
"8jio_CB-CA_A-8jio_CB-CA_C.332" "ARG" "A" 355 "-" 12.29 34.76 47.05
"8jio_CB-CA_A-8jio_CB-CA_C.333" "LYS" "A" 356 "-" 4.93 0.95 5.89
"8jio_CB-CA_A-8jio_CB-CA_C.334" "ARG" "A" 357 "-" 44.68 58.35 103.03
"8jio_CB-CA_A-8jio_CB-CA_C.336" "SER" "A" 359 "-" 3.12 2.48 5.6
"8jio_CB-CA_A-8jio_CB-CA_C.337" "ASN" "A" 360 "-" 12.43 33.47 45.91
"8jio_CB-CA_A-8jio_CB-CA_C.338" "CYS" "A" 361 "-" 1.05 0 1.05
"8jio_CB-CA_A-8jio_CB-CA_C.371" "ASN" "A" 394 "-" 0.8 8.24 9.04
"8jio_CB-CA_A-8jio_CB-CA_C.373" "TYR" "A" 396 "-" 11.85 10.46 22.32
"8jio_CB-CA_A-8jio_CB-CA_C.375" "ASP" "A" 398 "-" 0 0.06 0.06
"8jio_CB-CA_A-8jio_CB-CA_C.440" "PRO" "A" 463 "-" 0.07 2.12 2.19
"8jio_CB-CA_A-8jio_CB-CA_C.441" "PHE" "A" 464 "-" 8.44 6.99 15.43
"8jio_CB-CA_A-8jio_CB-CA_C.442" "GLU" "A" 465 "-" 0.5 0.03 0.53
"8jio_CB-CA_A-8jio_CB-CA_C.443" "ARG" "A" 466 "-" 3.37 8.89 12.26
"8jio_CB-CA_A-8jio_CB-CA_C.493" "GLU" "A" 516 "-" 1.14 8.91 10.05
"8jio_CB-CA_A-8jio_CB-CA_C.495" "LEU" "A" 518 "-" 4.36 0 4.37
"8jio_CB-CA_A-8jio_CB-CA_C.496" "HIS" "A" 519 "-" 0.44 4.87 5.31
"8jio_CB-CA_A-8jio_CB-CA_C.497" "ALA" "A" 520 "-" 17.51 0.16 17.67
"8jio_CB-CA_A-8jio_CB-CA_C.498" "PRO" "A" 521 "-" 22.78 2.92 25.7
"8jio_CB-CA_A-8jio_CB-CA_C.499" "ALA" "A" 522 "-" 0.03 0.64 0.66
"8jio_CB-CA_A-8jio_CB-CA_C.500" "THR" "A" 523 "-" 7.58 0.08 7.66
"8jio_CB-CA_A-8jio_CB-CA_C.538" "PRO" "A" 561 "-" 2.56 0 2.56
"8jio_CB-CA_A-8jio_CB-CA_C.539" "PHE" "A" 562 "-" 106.29 3.99 110.28
"8jio_CB-CA_A-8jio_CB-CA_C.678" "GLN" "C" 1 "-" 21.42 27.99 49.41
"8jio_CB-CA_A-8jio_CB-CA_C.679" "VAL" "C" 2 "-" 5.6 0 5.6
"8jio_CB-CA_A-8jio_CB-CA_C.703" "GLY" "C" 26 "-" 1.8 12.64 14.43
"8jio_CB-CA_A-8jio_CB-CA_C.704" "GLY" "C" 27 "-" 12.78 2.18 14.96
"8jio_CB-CA_A-8jio_CB-CA_C.705" "SER" "C" 28 "-" 11.19 15.88 27.05
"8jio_CB-CA_A-8jio_CB-CA_C.706" "ILE" "C" 29 "-" 4.26 5.8 10.06
"8jio_CB-CA_A-8jio_CB-CA_C.707" "SER" "C" 30 "-" 16.18 14.02 30.22
"8jio_CB-CA_A-8jio_CB-CA_C.708" "SER" "C" 31 "-" 12.72 4.71 17.42
"8jio_CB-CA_A-8jio_CB-CA_C.709" "TYR" "C" 32 "-" 9.65 12.45 22.1
"8jio_CB-CA_A-8jio_CB-CA_C.711" "TRP" "C" 34 "-" 0.12 0 0.12
"8jio_CB-CA_A-8jio_CB-CA_C.730" "TYR" "C" 53 "-" 19.12 12.39 31.51
"8jio_CB-CA_A-8jio_CB-CA_C.731" "THR" "C" 54 "-" 6.06 0.14 6.21
"8jio_CB-CA_A-8jio_CB-CA_C.748" "VAL" "C" 71 "-" 0.21 0 0.21
"8jio_CB-CA_A-8jio_CB-CA_C.750" "THR" "C" 73 "-" 26.42 16.36 42.78
"8jio_CB-CA_A-8jio_CB-CA_C.751" "SER" "C" 74 "-" 0 0.11 0.11
"8jio_CB-CA_A-8jio_CB-CA_C.776" "TYR" "C" 99 "-" 13.76 13.61 27.38
"8jio_CB-CA_A-8jio_CB-CA_C.778" "ASP" "C" 101 "-" 3.08 6.18 9.26
"8jio_CB-CA_A-8jio_CB-CA_C.779" "SER" "C" 102 "-" 8.3 9.18 17.47
"8jio_CB-CA_A-8jio_CB-CA_C.780" "SER" "C" 103 "-" 23.97 19.74 43.72
"8jio_CB-CA_A-8jio_CB-CA_C.781" "GLY" "C" 104 "-" 1.34 0.4 1.74
"8jio_CB-CA_A-8jio_CB-CA_C.782" "TYR" "C" 105 "-" 46.56 32.35 78.9
"8jio_CB-CA_A-8jio_CB-CA_C.784" "TYR" "C" 107 "-" 26.32 17.8 44.11
"8jio_CB-CA_A-8jio_CB-CA_C.787" "ASP" "C" 110 "-" 0.19 2.68 2.86
