"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8jiz_GH-HD_D-8jiz_GH-HD_H.10" "SER" "D" 34 "-" 7.71 4.17 11.88
"8jiz_GH-HD_D-8jiz_GH-HD_H.11" "THR" "D" 35 "-" 32.69 9.88 42.58
"8jiz_GH-HD_D-8jiz_GH-HD_H.12" "ARG" "D" 36 "-" 44.77 66.47 111.24
"8jiz_GH-HD_D-8jiz_GH-HD_H.13" "LYS" "D" 37 "-" 63.61 43.21 106.82
"8jiz_GH-HD_D-8jiz_GH-HD_H.14" "HIS" "D" 38 "-" 0 0.01 0.01
"8jiz_GH-HD_D-8jiz_GH-HD_H.17" "MET" "D" 41 "-" 3.32 0 3.33
"8jiz_GH-HD_D-8jiz_GH-HD_H.42" "THR" "D" 66 "-" 3.04 1.92 4.96
"8jiz_GH-HD_D-8jiz_GH-HD_H.43" "HIS" "D" 67 "-" 0.84 1.6 2.44
"8jiz_GH-HD_D-8jiz_GH-HD_H.44" "LYS" "D" 68 "-" 1.23 5.61 6.84
"8jiz_GH-HD_D-8jiz_GH-HD_H.45" "PRO" "D" 69 "-" 43.41 0.17 43.58
"8jiz_GH-HD_D-8jiz_GH-HD_H.71" "PRO" "D" 95 "-" 8.54 0.1 8.65
"8jiz_GH-HD_D-8jiz_GH-HD_H.72" "PRO" "D" 96 "-" 0.22 1.05 1.28
"8jiz_GH-HD_D-8jiz_GH-HD_H.73" "THR" "D" 97 "-" 3.99 2.1 6.09
"8jiz_GH-HD_D-8jiz_GH-HD_H.74" "PRO" "D" 98 "-" 21.33 0.11 21.44
"8jiz_GH-HD_D-8jiz_GH-HD_H.75" "ASN" "D" 99 "-" 12.77 36.28 49.05
"8jiz_GH-HD_D-8jiz_GH-HD_H.76" "ASP" "D" 100 "-" 4.14 8.91 13.05
"8jiz_GH-HD_D-8jiz_GH-HD_H.78" "PHE" "D" 102 "-" 19.51 0 19.5
"8jiz_GH-HD_D-8jiz_GH-HD_H.233" "ASN" "D" 257 "-" 0 0.12 0.12
"8jiz_GH-HD_D-8jiz_GH-HD_H.236" "ARG" "D" 260 "-" 3.04 15.92 18.97
"8jiz_GH-HD_D-8jiz_GH-HD_H.778" "ILE" "H" 2 "-" 2.11 0 2.12
"8jiz_GH-HD_D-8jiz_GH-HD_H.803" "GLN" "H" 27 "-" 8.52 14.23 22.75
"8jiz_GH-HD_D-8jiz_GH-HD_H.804" "SER" "H" 28 "-" 9.02 12.26 21.27
"8jiz_GH-HD_D-8jiz_GH-HD_H.805" "ILE" "H" 29 "-" 0.94 0.35 1.29
"8jiz_GH-HD_D-8jiz_GH-HD_H.806" "SER" "H" 30 "-" 13.2 2.41 15.61
"8jiz_GH-HD_D-8jiz_GH-HD_H.807" "ARG" "H" 31 "-" 27.83 22.73 50.56
"8jiz_GH-HD_D-8jiz_GH-HD_H.808" "TRP" "H" 32 "-" 36.32 3.68 40
"8jiz_GH-HD_D-8jiz_GH-HD_H.825" "SER" "H" 49 "-" 0 0.1 0.09
"8jiz_GH-HD_D-8jiz_GH-HD_H.826" "LEU" "H" 50 "-" 31.16 0.3 31.46
"8jiz_GH-HD_D-8jiz_GH-HD_H.827" "ALA" "H" 51 "-" 0.02 0 0.01
"8jiz_GH-HD_D-8jiz_GH-HD_H.828" "SER" "H" 52 "-" 7.7 9.78 17.48
"8jiz_GH-HD_D-8jiz_GH-HD_H.829" "ASP" "H" 53 "-" 6.9 10.54 17.44
"8jiz_GH-HD_D-8jiz_GH-HD_H.832" "THR" "H" 56 "-" 9.17 8.83 18
"8jiz_GH-HD_D-8jiz_GH-HD_H.843" "SER" "H" 67 "-" 5.16 9.32 14.47
"8jiz_GH-HD_D-8jiz_GH-HD_H.844" "GLY" "H" 68 "-" 1.6 0.39 1.99
"8jiz_GH-HD_D-8jiz_GH-HD_H.867" "PHE" "H" 91 "-" 2.48 3.98 6.46
"8jiz_GH-HD_D-8jiz_GH-HD_H.868" "ASP" "H" 92 "-" 8.61 39.58 48.18
"8jiz_GH-HD_D-8jiz_GH-HD_H.869" "SER" "H" 93 "-" 20.38 5.13 25.51
"8jiz_GH-HD_D-8jiz_GH-HD_H.870" "TYR" "H" 94 "-" 34.71 12.71 47.41
"8jiz_GH-HD_D-8jiz_GH-HD_H.872" "LEU" "H" 96 "-" 1.47 0 1.47
