"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8jiz_GH-GD_D-8jiz_GH-GD_G.10" "SER" "D" 34 "-" 3.24 3.31 6.55
"8jiz_GH-GD_D-8jiz_GH-GD_G.13" "LYS" "D" 37 "-" 18.93 8.08 27.01
"8jiz_GH-GD_D-8jiz_GH-GD_G.14" "HIS" "D" 38 "-" 14.16 10.3 24.46
"8jiz_GH-GD_D-8jiz_GH-GD_G.17" "MET" "D" 41 "-" 2.09 0 2.1
"8jiz_GH-GD_D-8jiz_GH-GD_G.69" "SER" "D" 93 "-" 2.26 0.98 3.26
"8jiz_GH-GD_D-8jiz_GH-GD_G.70" "HIS" "D" 94 "-" 0.75 3.35 4.1
"8jiz_GH-GD_D-8jiz_GH-GD_G.71" "PRO" "D" 95 "-" 14.11 0.4 14.51
"8jiz_GH-GD_D-8jiz_GH-GD_G.72" "PRO" "D" 96 "-" 49.43 2.79 52.22
"8jiz_GH-GD_D-8jiz_GH-GD_G.73" "THR" "D" 97 "-" 0.89 0.45 1.34
"8jiz_GH-GD_D-8jiz_GH-GD_G.97" "LEU" "D" 121 "-" 0.38 0.06 0.44
"8jiz_GH-GD_D-8jiz_GH-GD_G.98" "THR" "D" 122 "-" 10.04 6.52 16.55
"8jiz_GH-GD_D-8jiz_GH-GD_G.231" "SER" "D" 255 "-" 2 6.66 8.66
"8jiz_GH-GD_D-8jiz_GH-GD_G.232" "GLY" "D" 256 "-" 0.26 0.24 0.5
"8jiz_GH-GD_D-8jiz_GH-GD_G.235" "LEU" "D" 259 "-" 0.62 0 0.62
"8jiz_GH-GD_D-8jiz_GH-GD_G.250" "GLY" "D" 274 "-" 0.04 1 1.04
"8jiz_GH-GD_D-8jiz_GH-GD_G.251" "LYS" "D" 275 "-" 80.39 21.95 102.33
"8jiz_GH-GD_D-8jiz_GH-GD_G.252" "ASN" "D" 276 "-" 4.46 4.91 9.36
"8jiz_GH-GD_D-8jiz_GH-GD_G.253" "GLU" "D" 277 "-" 12.62 9.1 21.71
"8jiz_GH-GD_D-8jiz_GH-GD_G.254" "SER" "D" 278 "-" 1.68 1.4 3.07
"8jiz_GH-GD_D-8jiz_GH-GD_G.336" "LYS" "D" 360 "-" 5.05 12.76 17.81
"8jiz_GH-GD_D-8jiz_GH-GD_G.778" "VAL" "G" 2 "-" 0.62 0 0.62
"8jiz_GH-GD_D-8jiz_GH-GD_G.802" "GLY" "G" 26 "-" 0.35 3.76 4.11
"8jiz_GH-GD_D-8jiz_GH-GD_G.803" "PHE" "G" 27 "-" 0.88 0.06 0.95
"8jiz_GH-GD_D-8jiz_GH-GD_G.833" "LYS" "G" 57 "-" 1.31 0 1.3
"8jiz_GH-GD_D-8jiz_GH-GD_G.877" "GLY" "G" 101 "-" 0.02 0.98 1
"8jiz_GH-GD_D-8jiz_GH-GD_G.878" "SER" "G" 102 "-" 0.57 4.54 5.11
"8jiz_GH-GD_D-8jiz_GH-GD_G.879" "THR" "G" 103 "-" 11.32 6.42 17.73
"8jiz_GH-GD_D-8jiz_GH-GD_G.880" "MET" "G" 104 "-" 3.8 2.82 6.62
"8jiz_GH-GD_D-8jiz_GH-GD_G.881" "TYR" "G" 105 "-" 92.85 47.45 140.3
"8jiz_GH-GD_D-8jiz_GH-GD_G.882" "ASP" "G" 106 "-" 29.19 55.96 85.17
"8jiz_GH-GD_D-8jiz_GH-GD_G.883" "GLY" "G" 107 "-" 10.87 4.94 15.81
"8jiz_GH-GD_D-8jiz_GH-GD_G.884" "TYR" "G" 108 "-" 9.99 24.05 34.04
"8jiz_GH-GD_D-8jiz_GH-GD_G.885" "ASN" "G" 109 "-" 0 0.55 0.55
