"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8jnk_IM-IA_A-8jnk_IM-IA_I.29" "ASP" "A" 98 "-" 9.32 21.64 30.96
"8jnk_IM-IA_A-8jnk_IM-IA_I.30" "VAL" "A" 99 "-" 20.39 0.18 20.57
"8jnk_IM-IA_A-8jnk_IM-IA_I.31" "LYS" "A" 100 "-" 29.11 14.94 44.05
"8jnk_IM-IA_A-8jnk_IM-IA_I.32" "GLU" "A" 101 "-" 13.49 34.16 47.65
"8jnk_IM-IA_A-8jnk_IM-IA_I.34" "ASP" "A" 103 "-" 0.01 0.1 0.11
"8jnk_IM-IA_A-8jnk_IM-IA_I.35" "TRP" "A" 104 "-" 78.64 6.89 85.54
"8jnk_IM-IA_A-8jnk_IM-IA_I.36" "ILE" "A" 105 "-" 0.02 0.06 0.08
"8jnk_IM-IA_A-8jnk_IM-IA_I.38" "GLU" "A" 107 "-" 8.47 16.25 24.72
"8jnk_IM-IA_A-8jnk_IM-IA_I.39" "GLN" "A" 108 "-" 9.74 26.52 36.27
"8jnk_IM-IA_A-8jnk_IM-IA_I.42" "GLN" "A" 111 "-" 0.84 6.99 7.84
"8jnk_IM-IA_A-8jnk_IM-IA_I.43" "ASP" "A" 112 "-" 0 0.29 0.29
"8jnk_IM-IA_A-8jnk_IM-IA_I.91" "THR" "A" 160 "-" 0.93 0 0.93
"8jnk_IM-IA_A-8jnk_IM-IA_I.95" "ARG" "A" 164 "-" 3.11 34.78 37.89
"8jnk_IM-IA_A-8jnk_IM-IA_I.234" "TYR" "I" 31 "-" 39.93 15.45 55.39
"8jnk_IM-IA_A-8jnk_IM-IA_I.235" "SER" "I" 32 "-" 2.35 2.62 4.98
"8jnk_IM-IA_A-8jnk_IM-IA_I.236" "SER" "I" 33 "-" 2.11 1.57 3.68
"8jnk_IM-IA_A-8jnk_IM-IA_I.254" "ILE" "I" 51 "-" 0.01 0.05 0.06
"8jnk_IM-IA_A-8jnk_IM-IA_I.255" "TYR" "I" 52 "-" 18.13 1.9 20.03
"8jnk_IM-IA_A-8jnk_IM-IA_I.256" "SER" "I" 53 "-" 0 0.17 0.16
"8jnk_IM-IA_A-8jnk_IM-IA_I.257" "SER" "I" 54 "-" 12.44 16.72 29.16
"8jnk_IM-IA_A-8jnk_IM-IA_I.258" "SER" "I" 55 "-" 20.38 6.78 27.17
"8jnk_IM-IA_A-8jnk_IM-IA_I.259" "GLY" "I" 56 "-" 0 0.03 0.04
"8jnk_IM-IA_A-8jnk_IM-IA_I.260" "TYR" "I" 57 "-" 17.08 3.68 20.75
"8jnk_IM-IA_A-8jnk_IM-IA_I.302" "GLY" "I" 99 "-" 0.01 0.4 0.42
"8jnk_IM-IA_A-8jnk_IM-IA_I.303" "ASP" "I" 100 "-" 6.83 21.28 28.11
"8jnk_IM-IA_A-8jnk_IM-IA_I.304" "SER" "I" 101 "-" 3.77 3.27 7.03
"8jnk_IM-IA_A-8jnk_IM-IA_I.305" "TRP" "I" 102 "-" 63.7 3.03 66.72
"8jnk_IM-IA_A-8jnk_IM-IA_I.306" "TYR" "I" 103 "-" 0.22 1.03 1.25
