"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8jnk_LP-LC_C-8jnk_LP-LC_L.29" "ASP" "C" 98 "-" 11.25 31.38 42.63
"8jnk_LP-LC_C-8jnk_LP-LC_L.30" "VAL" "C" 99 "-" 15.86 0.25 16.11
"8jnk_LP-LC_C-8jnk_LP-LC_L.31" "LYS" "C" 100 "-" 28.68 14.48 43.17
"8jnk_LP-LC_C-8jnk_LP-LC_L.32" "GLU" "C" 101 "-" 14.3 36.7 51
"8jnk_LP-LC_C-8jnk_LP-LC_L.34" "ASP" "C" 103 "-" 0.01 0.14 0.15
"8jnk_LP-LC_C-8jnk_LP-LC_L.35" "TRP" "C" 104 "-" 74.08 7.19 81.28
"8jnk_LP-LC_C-8jnk_LP-LC_L.36" "ILE" "C" 105 "-" 0.02 0.06 0.08
"8jnk_LP-LC_C-8jnk_LP-LC_L.38" "GLU" "C" 107 "-" 8.06 12.63 20.7
"8jnk_LP-LC_C-8jnk_LP-LC_L.39" "GLN" "C" 108 "-" 7.75 27.76 35.51
"8jnk_LP-LC_C-8jnk_LP-LC_L.42" "GLN" "C" 111 "-" 0.69 6.4 7.1
"8jnk_LP-LC_C-8jnk_LP-LC_L.43" "ASP" "C" 112 "-" 0 0.39 0.39
"8jnk_LP-LC_C-8jnk_LP-LC_L.85" "THR" "C" 160 "-" 1.78 0 1.78
"8jnk_LP-LC_C-8jnk_LP-LC_L.89" "ARG" "C" 164 "-" 3.7 37.17 40.87
"8jnk_LP-LC_C-8jnk_LP-LC_L.234" "SER" "L" 30 "-" 0.01 0.01 0.01
"8jnk_LP-LC_C-8jnk_LP-LC_L.235" "TYR" "L" 31 "-" 46.22 13.37 59.6
"8jnk_LP-LC_C-8jnk_LP-LC_L.236" "SER" "L" 32 "-" 1.71 2.4 4.12
"8jnk_LP-LC_C-8jnk_LP-LC_L.237" "SER" "L" 33 "-" 2.41 1.29 3.7
"8jnk_LP-LC_C-8jnk_LP-LC_L.255" "ILE" "L" 51 "-" 0 0.03 0.03
"8jnk_LP-LC_C-8jnk_LP-LC_L.256" "TYR" "L" 52 "-" 15.87 2.29 18.16
"8jnk_LP-LC_C-8jnk_LP-LC_L.257" "SER" "L" 53 "-" 0 0.07 0.06
"8jnk_LP-LC_C-8jnk_LP-LC_L.258" "SER" "L" 54 "-" 13.2 14.39 27.59
"8jnk_LP-LC_C-8jnk_LP-LC_L.259" "SER" "L" 55 "-" 17.08 10.02 27.11
"8jnk_LP-LC_C-8jnk_LP-LC_L.260" "GLY" "L" 56 "-" 0 0.05 0.05
"8jnk_LP-LC_C-8jnk_LP-LC_L.261" "TYR" "L" 57 "-" 18.47 3.73 22.21
"8jnk_LP-LC_C-8jnk_LP-LC_L.303" "GLY" "L" 99 "-" 0.11 0.43 0.53
"8jnk_LP-LC_C-8jnk_LP-LC_L.304" "ASP" "L" 100 "-" 2.97 12.26 15.24
"8jnk_LP-LC_C-8jnk_LP-LC_L.305" "SER" "L" 101 "-" 5.77 4.11 9.88
"8jnk_LP-LC_C-8jnk_LP-LC_L.306" "TRP" "L" 102 "-" 69.78 3.06 72.85
"8jnk_LP-LC_C-8jnk_LP-LC_L.307" "TYR" "L" 103 "-" 0.3 0.53 0.83
