"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8jnk_JN-NE_E-8jnk_JN-NE_N.28" "VAL" "E" 97 "-" 1.77 0 1.76
"8jnk_JN-NE_E-8jnk_JN-NE_N.29" "ASP" "E" 98 "-" 0 0.03 0.02
"8jnk_JN-NE_E-8jnk_JN-NE_N.32" "GLU" "E" 101 "-" 13.44 22.55 36
"8jnk_JN-NE_E-8jnk_JN-NE_N.35" "TRP" "E" 104 "-" 7.33 0.9 8.21
"8jnk_JN-NE_E-8jnk_JN-NE_N.36" "ILE" "E" 105 "-" 7.21 0.27 7.48
"8jnk_JN-NE_E-8jnk_JN-NE_N.37" "LEU" "E" 106 "-" 0 0.01 0.01
"8jnk_JN-NE_E-8jnk_JN-NE_N.38" "GLU" "E" 107 "-" 0 0.05 0.05
"8jnk_JN-NE_E-8jnk_JN-NE_N.39" "GLN" "E" 108 "-" 11 49.43 60.42
"8jnk_JN-NE_E-8jnk_JN-NE_N.40" "LEU" "E" 109 "-" 0.05 0.01 0.05
"8jnk_JN-NE_E-8jnk_JN-NE_N.42" "GLN" "E" 111 "-" 5.54 26.12 31.66
"8jnk_JN-NE_E-8jnk_JN-NE_N.43" "ASP" "E" 112 "-" 8.18 20.01 28.2
"8jnk_JN-NE_E-8jnk_JN-NE_N.44" "VAL" "E" 113 "-" 0 0 0.01
"8jnk_JN-NE_E-8jnk_JN-NE_N.77" "HIS" "E" 153 "-" 1.45 0.58 2.03
"8jnk_JN-NE_E-8jnk_JN-NE_N.78" "TRP" "E" 154 "-" 0.1 1.15 1.25
"8jnk_JN-NE_E-8jnk_JN-NE_N.79" "HIS" "E" 155 "-" 13.22 6.62 19.84
"8jnk_JN-NE_E-8jnk_JN-NE_N.80" "PRO" "E" 156 "-" 58.65 2.41 61.06
"8jnk_JN-NE_E-8jnk_JN-NE_N.81" "VAL" "E" 157 "-" 27.42 0.75 28.17
"8jnk_JN-NE_E-8jnk_JN-NE_N.82" "LEU" "E" 158 "-" 0 0.01 0.01
"8jnk_JN-NE_E-8jnk_JN-NE_N.83" "ARG" "E" 159 "-" 2.49 0.03 2.52
"8jnk_JN-NE_E-8jnk_JN-NE_N.84" "THR" "E" 160 "-" 20.84 14.12 34.96
"8jnk_JN-NE_E-8jnk_JN-NE_N.85" "LEU" "E" 161 "-" 4.65 0.05 4.68
"8jnk_JN-NE_E-8jnk_JN-NE_N.88" "ARG" "E" 164 "-" 9.53 54.09 63.62
"8jnk_JN-NE_E-8jnk_JN-NE_N.231" "VAL" "N" 30 "-" 34.41 13.65 48.07
"8jnk_JN-NE_E-8jnk_JN-NE_N.232" "SER" "N" 31 "-" 9.19 4.83 14.02
"8jnk_JN-NE_E-8jnk_JN-NE_N.233" "SER" "N" 32 "-" 7.83 20.7 28.53
"8jnk_JN-NE_E-8jnk_JN-NE_N.234" "ALA" "N" 33 "-" 12.83 1.24 14.07
"8jnk_JN-NE_E-8jnk_JN-NE_N.252" "SER" "N" 51 "-" 4.1 4.24 8.35
"8jnk_JN-NE_E-8jnk_JN-NE_N.293" "PRO" "N" 92 "-" 0.01 0 0.01
"8jnk_JN-NE_E-8jnk_JN-NE_N.294" "SER" "N" 93 "-" 0.96 4.09 5.04
"8jnk_JN-NE_E-8jnk_JN-NE_N.295" "TYR" "N" 94 "-" 32.18 2.38 34.56
"8jnk_JN-NE_E-8jnk_JN-NE_N.296" "ILE" "N" 95 "-" 101.09 3.32 104.42
"8jnk_JN-NE_E-8jnk_JN-NE_N.297" "TYR" "N" 96 "-" 76.3 38.96 115.26
"8jnk_JN-NE_E-8jnk_JN-NE_N.298" "TYR" "N" 97 "-" 41.52 41.38 82.91
