"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8jnr_IM-IE_E-8jnr_IM-IE_I.29" "ASP" "E" 98 "-" 9.28 12.33 21.62
"8jnr_IM-IE_E-8jnr_IM-IE_I.30" "VAL" "E" 99 "-" 8.49 0.19 8.69
"8jnr_IM-IE_E-8jnr_IM-IE_I.31" "LYS" "E" 100 "-" 28.76 12.33 41.09
"8jnr_IM-IE_E-8jnr_IM-IE_I.32" "GLU" "E" 101 "-" 14.59 35.17 49.76
"8jnr_IM-IE_E-8jnr_IM-IE_I.34" "ASP" "E" 103 "-" 0.02 0.11 0.12
"8jnr_IM-IE_E-8jnr_IM-IE_I.35" "TRP" "E" 104 "-" 80.35 7.38 87.73
"8jnr_IM-IE_E-8jnr_IM-IE_I.36" "ILE" "E" 105 "-" 0.02 0.06 0.08
"8jnr_IM-IE_E-8jnr_IM-IE_I.38" "GLU" "E" 107 "-" 10.58 17.1 27.68
"8jnr_IM-IE_E-8jnr_IM-IE_I.39" "GLN" "E" 108 "-" 10.86 26.85 37.71
"8jnr_IM-IE_E-8jnr_IM-IE_I.42" "GLN" "E" 111 "-" 0.51 4.48 5
"8jnr_IM-IE_E-8jnr_IM-IE_I.43" "ASP" "E" 112 "-" 0 0.09 0.09
"8jnr_IM-IE_E-8jnr_IM-IE_I.87" "THR" "E" 160 "-" 0.49 0 0.49
"8jnr_IM-IE_E-8jnr_IM-IE_I.91" "ARG" "E" 164 "-" 0.75 11.28 12.03
"8jnr_IM-IE_E-8jnr_IM-IE_I.225" "TYR" "I" 31 "-" 36.78 9.88 46.66
"8jnr_IM-IE_E-8jnr_IM-IE_I.226" "SER" "I" 32 "-" 2.86 2.42 5.28
"8jnr_IM-IE_E-8jnr_IM-IE_I.227" "SER" "I" 33 "-" 2.67 1.87 4.55
"8jnr_IM-IE_E-8jnr_IM-IE_I.246" "TYR" "I" 52 "-" 16.46 1.75 18.2
"8jnr_IM-IE_E-8jnr_IM-IE_I.247" "SER" "I" 53 "-" 0 0.02 0.02
"8jnr_IM-IE_E-8jnr_IM-IE_I.248" "SER" "I" 54 "-" 10.53 14.85 25.37
"8jnr_IM-IE_E-8jnr_IM-IE_I.249" "SER" "I" 55 "-" 20.67 8.13 28.81
"8jnr_IM-IE_E-8jnr_IM-IE_I.250" "GLY" "I" 56 "-" 0 0.1 0.1
"8jnr_IM-IE_E-8jnr_IM-IE_I.251" "TYR" "I" 57 "-" 6.86 0.1 6.96
"8jnr_IM-IE_E-8jnr_IM-IE_I.293" "GLY" "I" 99 "-" 0.02 0.42 0.44
"8jnr_IM-IE_E-8jnr_IM-IE_I.294" "ASP" "I" 100 "-" 6.21 14.39 20.61
"8jnr_IM-IE_E-8jnr_IM-IE_I.295" "SER" "I" 101 "-" 5.99 8.58 14.57
"8jnr_IM-IE_E-8jnr_IM-IE_I.296" "TRP" "I" 102 "-" 66.13 3.05 69.18
"8jnr_IM-IE_E-8jnr_IM-IE_I.297" "TYR" "I" 103 "-" 0.11 0.55 0.66
