"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8jnr_GK-KA_A-8jnr_GK-KA_K.29" "VAL" "A" 97 "-" 1.38 0 1.38
"8jnr_GK-KA_A-8jnr_GK-KA_K.32" "LYS" "A" 100 "-" 0 0.01 0.01
"8jnr_GK-KA_A-8jnr_GK-KA_K.33" "GLU" "A" 101 "-" 16.26 26.28 42.54
"8jnr_GK-KA_A-8jnr_GK-KA_K.34" "ALA" "A" 102 "-" 0 0.01 0.02
"8jnr_GK-KA_A-8jnr_GK-KA_K.36" "TRP" "A" 104 "-" 5.99 0.36 6.35
"8jnr_GK-KA_A-8jnr_GK-KA_K.37" "ILE" "A" 105 "-" 8.79 0.11 8.91
"8jnr_GK-KA_A-8jnr_GK-KA_K.40" "GLN" "A" 108 "-" 7.67 32.41 40.08
"8jnr_GK-KA_A-8jnr_GK-KA_K.43" "GLN" "A" 111 "-" 5.69 28.29 33.98
"8jnr_GK-KA_A-8jnr_GK-KA_K.44" "ASP" "A" 112 "-" 11.24 27.65 38.89
"8jnr_GK-KA_A-8jnr_GK-KA_K.45" "VAL" "A" 113 "-" 0 0.01 0.01
"8jnr_GK-KA_A-8jnr_GK-KA_K.85" "HIS" "A" 153 "-" 3.18 1.54 4.72
"8jnr_GK-KA_A-8jnr_GK-KA_K.86" "TRP" "A" 154 "-" 0.03 0.31 0.33
"8jnr_GK-KA_A-8jnr_GK-KA_K.87" "HIS" "A" 155 "-" 10.72 6.15 16.88
"8jnr_GK-KA_A-8jnr_GK-KA_K.88" "PRO" "A" 156 "-" 52.66 2.29 54.93
"8jnr_GK-KA_A-8jnr_GK-KA_K.89" "VAL" "A" 157 "-" 21.5 0.59 22.1
"8jnr_GK-KA_A-8jnr_GK-KA_K.91" "ARG" "A" 159 "-" 1.13 0.01 1.14
"8jnr_GK-KA_A-8jnr_GK-KA_K.92" "THR" "A" 160 "-" 20.2 13.18 33.38
"8jnr_GK-KA_A-8jnr_GK-KA_K.93" "LEU" "A" 161 "-" 3.94 0.02 3.96
"8jnr_GK-KA_A-8jnr_GK-KA_K.96" "ARG" "A" 164 "-" 8.84 40.69 49.53
"8jnr_GK-KA_A-8jnr_GK-KA_K.237" "GLN" "K" 28 "-" 0.44 2.71 3.13
"8jnr_GK-KA_A-8jnr_GK-KA_K.239" "VAL" "K" 30 "-" 24.58 13.85 38.42
"8jnr_GK-KA_A-8jnr_GK-KA_K.240" "SER" "K" 31 "-" 8.69 6.31 14.99
"8jnr_GK-KA_A-8jnr_GK-KA_K.241" "SER" "K" 32 "-" 11.51 7.39 18.89
"8jnr_GK-KA_A-8jnr_GK-KA_K.242" "ALA" "K" 33 "-" 6.15 0.62 6.77
"8jnr_GK-KA_A-8jnr_GK-KA_K.260" "SER" "K" 51 "-" 3.32 8.63 11.96
"8jnr_GK-KA_A-8jnr_GK-KA_K.302" "SER" "K" 93 "-" 0.11 1.85 1.96
"8jnr_GK-KA_A-8jnr_GK-KA_K.303" "TYR" "K" 94 "-" 30.52 1.48 31.99
"8jnr_GK-KA_A-8jnr_GK-KA_K.304" "ILE" "K" 95 "-" 69.12 3.28 72.4
"8jnr_GK-KA_A-8jnr_GK-KA_K.305" "TYR" "K" 96 "-" 63.36 34.51 97.87
"8jnr_GK-KA_A-8jnr_GK-KA_K.306" "TYR" "K" 97 "-" 38.69 41.69 80.39
