"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8jnr_JN-NC_C-8jnr_JN-NC_N.29" "VAL" "C" 97 "-" 1.1 0 1.1
"8jnr_JN-NC_C-8jnr_JN-NC_N.33" "GLU" "C" 101 "-" 16.61 31.38 47.98
"8jnr_JN-NC_C-8jnr_JN-NC_N.36" "TRP" "C" 104 "-" 7.31 0.91 8.23
"8jnr_JN-NC_C-8jnr_JN-NC_N.37" "ILE" "C" 105 "-" 6.97 0.25 7.22
"8jnr_JN-NC_C-8jnr_JN-NC_N.38" "LEU" "C" 106 "-" 0 0 0.01
"8jnr_JN-NC_C-8jnr_JN-NC_N.40" "GLN" "C" 108 "-" 9.32 40.88 50.2
"8jnr_JN-NC_C-8jnr_JN-NC_N.43" "GLN" "C" 111 "-" 3.51 24.07 27.58
"8jnr_JN-NC_C-8jnr_JN-NC_N.44" "ASP" "C" 112 "-" 10.42 24.99 35.42
"8jnr_JN-NC_C-8jnr_JN-NC_N.69" "HIS" "C" 153 "-" 1.09 0.11 1.21
"8jnr_JN-NC_C-8jnr_JN-NC_N.70" "TRP" "C" 154 "-" 0.01 0.39 0.41
"8jnr_JN-NC_C-8jnr_JN-NC_N.71" "HIS" "C" 155 "-" 10.92 5.68 16.6
"8jnr_JN-NC_C-8jnr_JN-NC_N.72" "PRO" "C" 156 "-" 54.39 2.39 56.78
"8jnr_JN-NC_C-8jnr_JN-NC_N.73" "VAL" "C" 157 "-" 20.81 0.59 21.4
"8jnr_JN-NC_C-8jnr_JN-NC_N.75" "ARG" "C" 159 "-" 1.18 0.01 1.18
"8jnr_JN-NC_C-8jnr_JN-NC_N.76" "THR" "C" 160 "-" 21.51 13.36 34.86
"8jnr_JN-NC_C-8jnr_JN-NC_N.77" "LEU" "C" 161 "-" 3.82 0.03 3.85
"8jnr_JN-NC_C-8jnr_JN-NC_N.80" "ARG" "C" 164 "-" 7.62 18.28 25.9
"8jnr_JN-NC_C-8jnr_JN-NC_N.212" "VAL" "N" 30 "-" 27.5 11.67 39.17
"8jnr_JN-NC_C-8jnr_JN-NC_N.213" "SER" "N" 31 "-" 10.53 7.61 18.13
"8jnr_JN-NC_C-8jnr_JN-NC_N.214" "SER" "N" 32 "-" 8.56 4.58 13.15
"8jnr_JN-NC_C-8jnr_JN-NC_N.215" "ALA" "N" 33 "-" 8.37 0.62 9
"8jnr_JN-NC_C-8jnr_JN-NC_N.233" "SER" "N" 51 "-" 4.06 5.45 9.52
"8jnr_JN-NC_C-8jnr_JN-NC_N.275" "SER" "N" 93 "-" 0.32 2.93 3.25
"8jnr_JN-NC_C-8jnr_JN-NC_N.276" "TYR" "N" 94 "-" 29.9 1.54 31.44
"8jnr_JN-NC_C-8jnr_JN-NC_N.277" "ILE" "N" 95 "-" 104 3.34 107.32
"8jnr_JN-NC_C-8jnr_JN-NC_N.278" "TYR" "N" 96 "-" 68.62 35.53 104.14
"8jnr_JN-NC_C-8jnr_JN-NC_N.279" "TYR" "N" 97 "-" 35.83 37.91 73.74
