"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8jr3_BC-BE_E-8jr3_BC-BE_B.27" "GLY" "E" 214 "-" 0 0.71 0.71
"8jr3_BC-BE_E-8jr3_BC-BE_B.29" "CYS" "E" 216 "-" 0.19 0 0.18
"8jr3_BC-BE_E-8jr3_BC-BE_B.50" "ILE" "E" 237 "-" 0.18 1.22 1.41
"8jr3_BC-BE_E-8jr3_BC-BE_B.51" "GLY" "E" 238 "-" 18.84 8.11 26.95
"8jr3_BC-BE_E-8jr3_BC-BE_B.52" "SER" "E" 239 "-" 26.47 14.61 41.09
"8jr3_BC-BE_E-8jr3_BC-BE_B.53" "CYS" "E" 240 "-" 8.67 1.05 9.71
"8jr3_BC-BE_E-8jr3_BC-BE_B.54" "THR" "E" 241 "-" 62.75 14.95 77.71
"8jr3_BC-BE_E-8jr3_BC-BE_B.55" "ARG" "E" 242 "-" 55.62 64.77 120.39
"8jr3_BC-BE_E-8jr3_BC-BE_B.56" "GLY" "E" 243 "-" 2.97 0.69 3.66
"8jr3_BC-BE_E-8jr3_BC-BE_B.57" "ILE" "E" 244 "-" 9.32 0.3 9.61
"8jr3_BC-BE_E-8jr3_BC-BE_B.118" "LEU" "E" 305 "-" 31.2 0 31.19
"8jr3_BC-BE_E-8jr3_BC-BE_B.214" "VAL" "E" 401 "-" 1.4 2.21 3.61
"8jr3_BC-BE_E-8jr3_BC-BE_B.215" "ASN" "E" 402 "-" 0.82 4.82 5.64
"8jr3_BC-BE_E-8jr3_BC-BE_B.216" "SER" "E" 403 "-" 0 0 0.01
"8jr3_BC-BE_E-8jr3_BC-BE_B.303" "GLN" "E" 490 "-" 16.95 30.78 47.72
"8jr3_BC-BE_E-8jr3_BC-BE_B.304" "SER" "E" 491 "-" 16.13 6.54 22.68
"8jr3_BC-BE_E-8jr3_BC-BE_B.305" "GLN" "E" 492 "-" 6.89 18.49 25.38
"8jr3_BC-BE_E-8jr3_BC-BE_B.315" "VAL" "E" 502 "-" 6.49 4.31 10.8
"8jr3_BC-BE_E-8jr3_BC-BE_B.316" "CYS" "E" 503 "-" 2.63 1.27 3.9
"8jr3_BC-BE_E-8jr3_BC-BE_B.317" "TRP" "E" 504 "-" 13.54 7.15 20.69
"8jr3_BC-BE_E-8jr3_BC-BE_B.318" "GLU" "E" 505 "-" 3.08 3.67 6.74
"8jr3_BC-BE_E-8jr3_BC-BE_B.319" "GLY" "E" 506 "-" 0.11 1.75 1.85
"8jr3_BC-BE_E-8jr3_BC-BE_B.320" "THR" "E" 507 "-" 4.43 0 4.42
"8jr3_BC-BE_E-8jr3_BC-BE_B.343" "GLN" "E" 530 "-" 2.46 14.09 16.56
"8jr3_BC-BE_E-8jr3_BC-BE_B.344" "THR" "E" 531 "-" 17.83 0.22 18.05
"8jr3_BC-BE_E-8jr3_BC-BE_B.345" "ALA" "E" 532 "-" 8.77 1.96 10.74
"8jr3_BC-BE_E-8jr3_BC-BE_B.346" "GLU" "E" 533 "-" 0 0.74 0.74
"8jr3_BC-BE_E-8jr3_BC-BE_B.370" "ASN" "E" 557 "-" 4.94 15.61 20.54
"8jr3_BC-BE_E-8jr3_BC-BE_B.371" "ALA" "E" 558 "-" 0.17 0.72 0.89
"8jr3_BC-BE_E-8jr3_BC-BE_B.372" "GLN" "E" 559 "-" 7.61 31.94 39.56
"8jr3_BC-BE_E-8jr3_BC-BE_B.394" "TYR" "E" 581 "-" 11.73 4.32 16.04
"8jr3_BC-BE_E-8jr3_BC-BE_B.398" "ASP" "E" 585 "-" 1.7 0.06 1.76
"8jr3_BC-BE_E-8jr3_BC-BE_B.399" "ASN" "E" 586 "-" 17.16 35.59 52.75
"8jr3_BC-BE_E-8jr3_BC-BE_B.400" "VAL" "E" 587 "-" 3.21 0.57 3.77
"8jr3_BC-BE_E-8jr3_BC-BE_B.401" "ILE" "E" 588 "-" 11.48 0.28 11.76
"8jr3_BC-BE_E-8jr3_BC-BE_B.444" "SER" "B" 28 "-" 1.17 0.81 1.99
"8jr3_BC-BE_E-8jr3_BC-BE_B.446" "THR" "B" 30 "-" 20.42 9.26 29.68
"8jr3_BC-BE_E-8jr3_BC-BE_B.447" "SER" "B" 31 "-" 6.17 7.44 13.62
"8jr3_BC-BE_E-8jr3_BC-BE_B.448" "TYR" "B" 32 "-" 9.5 7.92 17.42
"8jr3_BC-BE_E-8jr3_BC-BE_B.449" "ASP" "B" 33 "-" 2.32 9.64 11.95
"8jr3_BC-BE_E-8jr3_BC-BE_B.463" "TRP" "B" 47 "-" 0.24 0 0.24
"8jr3_BC-BE_E-8jr3_BC-BE_B.466" "VAL" "B" 50 "-" 0.59 0 0.59
"8jr3_BC-BE_E-8jr3_BC-BE_B.467" "ILE" "B" 51 "-" 2.81 0 2.81
"8jr3_BC-BE_E-8jr3_BC-BE_B.468" "TRP" "B" 52 "-" 59.24 0.53 59.77
"8jr3_BC-BE_E-8jr3_BC-BE_B.469" "THR" "B" 53 "-" 5.06 5.9 10.96
"8jr3_BC-BE_E-8jr3_BC-BE_B.470" "GLY" "B" 54 "-" 12.94 18.73 31.69
"8jr3_BC-BE_E-8jr3_BC-BE_B.471" "GLY" "B" 55 "-" 7.45 7.95 15.4
"8jr3_BC-BE_E-8jr3_BC-BE_B.472" "VAL" "B" 56 "-" 30.19 0.48 30.68
"8jr3_BC-BE_E-8jr3_BC-BE_B.473" "THR" "B" 57 "-" 3.35 8.24 11.59
"8jr3_BC-BE_E-8jr3_BC-BE_B.474" "ASN" "B" 58 "-" 9.2 29.78 38.99
"8jr3_BC-BE_E-8jr3_BC-BE_B.475" "TYR" "B" 59 "-" 0.39 0.63 1.02
"8jr3_BC-BE_E-8jr3_BC-BE_B.485" "ILE" "B" 69 "-" 0.13 1.75 1.88
"8jr3_BC-BE_E-8jr3_BC-BE_B.486" "SER" "B" 70 "-" 19.18 5.36 24.53
"8jr3_BC-BE_E-8jr3_BC-BE_B.487" "LYS" "B" 71 "-" 4.25 12.59 16.85
"8jr3_BC-BE_E-8jr3_BC-BE_B.488" "ASP" "B" 72 "-" 3.43 10.68 14.12
"8jr3_BC-BE_E-8jr3_BC-BE_B.489" "ASN" "B" 73 "-" 6.77 7.82 14.59
"8jr3_BC-BE_E-8jr3_BC-BE_B.490" "SER" "B" 74 "-" 27.18 13.41 40.59
"8jr3_BC-BE_E-8jr3_BC-BE_B.491" "LYS" "B" 75 "-" 6.43 0 6.43
"8jr3_BC-BE_E-8jr3_BC-BE_B.495" "PHE" "B" 79 "-" 0.8 0 0.79
"8jr3_BC-BE_E-8jr3_BC-BE_B.514" "GLU" "B" 98 "-" 0.29 2.56 2.85
"8jr3_BC-BE_E-8jr3_BC-BE_B.515" "GLY" "B" 99 "-" 3.71 5.29 9
"8jr3_BC-BE_E-8jr3_BC-BE_B.516" "ASP" "B" 100 "-" 19.18 42.7 61.88
"8jr3_BC-BE_E-8jr3_BC-BE_B.517" "TRP" "B" 101 "-" 104.71 6.83 111.55
