"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8jr3_BC-CE_E-8jr3_BC-CE_C.24" "THR" "E" 211 "-" 0 0.1 0.1
"8jr3_BC-CE_E-8jr3_BC-CE_C.25" "ARG" "E" 212 "-" 0.54 6.45 6.99
"8jr3_BC-CE_E-8jr3_BC-CE_C.26" "GLU" "E" 213 "-" 2.72 17.44 20.16
"8jr3_BC-CE_E-8jr3_BC-CE_C.27" "GLY" "E" 214 "-" 10.99 7.96 18.95
"8jr3_BC-CE_E-8jr3_BC-CE_C.28" "VAL" "E" 215 "-" 0.53 0.48 1.01
"8jr3_BC-CE_E-8jr3_BC-CE_C.50" "ILE" "E" 237 "-" 31.09 0.68 31.78
"8jr3_BC-CE_E-8jr3_BC-CE_C.51" "GLY" "E" 238 "-" 12.12 2.09 14.22
"8jr3_BC-CE_E-8jr3_BC-CE_C.52" "SER" "E" 239 "-" 0 0.68 0.68
"8jr3_BC-CE_E-8jr3_BC-CE_C.57" "ILE" "E" 244 "-" 6.12 0 6.12
"8jr3_BC-CE_E-8jr3_BC-CE_C.394" "TYR" "E" 581 "-" 0.85 2.16 3.01
"8jr3_BC-CE_E-8jr3_BC-CE_C.395" "ASP" "E" 582 "-" 0 0.05 0.05
"8jr3_BC-CE_E-8jr3_BC-CE_C.396" "THR" "E" 583 "-" 17.87 4.75 22.62
"8jr3_BC-CE_E-8jr3_BC-CE_C.397" "GLY" "E" 584 "-" 2.73 9.41 12.13
"8jr3_BC-CE_E-8jr3_BC-CE_C.398" "ASP" "E" 585 "-" 9.48 12.68 22.16
"8jr3_BC-CE_E-8jr3_BC-CE_C.399" "ASN" "E" 586 "-" 8.64 16.53 25.17
"8jr3_BC-CE_E-8jr3_BC-CE_C.400" "VAL" "E" 587 "-" 0.71 0 0.71
"8jr3_BC-CE_E-8jr3_BC-CE_C.447" "HIS" "C" 31 "-" 12.99 10.77 23.76
"8jr3_BC-CE_E-8jr3_BC-CE_C.448" "SER" "C" 32 "-" 28.79 25.18 53.97
"8jr3_BC-CE_E-8jr3_BC-CE_C.449" "ASN" "C" 33 "-" 7.99 6.82 14.8
"8jr3_BC-CE_E-8jr3_BC-CE_C.450" "GLY" "C" 34 "-" 0 0.07 0.07
"8jr3_BC-CE_E-8jr3_BC-CE_C.451" "ASN" "C" 35 "-" 0.54 4.75 5.29
"8jr3_BC-CE_E-8jr3_BC-CE_C.453" "TYR" "C" 37 "-" 3.83 7.71 11.53
"8jr3_BC-CE_E-8jr3_BC-CE_C.471" "LYS" "C" 55 "-" 1.46 5.63 7.09
"8jr3_BC-CE_E-8jr3_BC-CE_C.512" "ALA" "C" 96 "-" 0 0.1 0.1
"8jr3_BC-CE_E-8jr3_BC-CE_C.513" "SER" "C" 97 "-" 0.01 0.76 0.78
"8jr3_BC-CE_E-8jr3_BC-CE_C.514" "HIS" "C" 98 "-" 0.87 0.16 1.03
"8jr3_BC-CE_E-8jr3_BC-CE_C.515" "VAL" "C" 99 "-" 68.22 0.48 68.7
"8jr3_BC-CE_E-8jr3_BC-CE_C.517" "TYR" "C" 101 "-" 3.08 10.67 13.76
