"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8jyr_HL-HA_A-8jyr_HL-HA_H.11" "LEU" "A" 33 "-" 0.08 0 0.07
"8jyr_HL-HA_A-8jyr_HL-HA_H.85" "LEU" "A" 107 "-" 0.35 0 0.34
"8jyr_HL-HA_A-8jyr_HL-HA_H.86" "PHE" "A" 108 "-" 2.54 0 2.53
"8jyr_HL-HA_A-8jyr_HL-HA_H.87" "GLU" "A" 109 "-" 12.41 29.66 42.07
"8jyr_HL-HA_A-8jyr_HL-HA_H.88" "ASP" "A" 110 "-" 16.46 14.43 30.9
"8jyr_HL-HA_A-8jyr_HL-HA_H.89" "ASN" "A" 111 "-" 3.45 28.77 32.22
"8jyr_HL-HA_A-8jyr_HL-HA_H.90" "TYR" "A" 112 "-" 8.11 18.25 26.36
"8jyr_HL-HA_A-8jyr_HL-HA_H.95" "LEU" "A" 117 "-" 0.73 0 0.73
"8jyr_HL-HA_A-8jyr_HL-HA_H.117" "LYS" "A" 150 "-" 9.89 10.12 20.01
"8jyr_HL-HA_A-8jyr_HL-HA_H.120" "VAL" "A" 153 "-" 0 0.03 0.03
"8jyr_HL-HA_A-8jyr_HL-HA_H.121" "LEU" "A" 154 "-" 8.88 0 8.88
"8jyr_HL-HA_A-8jyr_HL-HA_H.123" "GLN" "A" 156 "-" 1.21 15.49 16.7
"8jyr_HL-HA_A-8jyr_HL-HA_H.124" "ARG" "A" 157 "-" 0 0.31 0.31
"8jyr_HL-HA_A-8jyr_HL-HA_H.137" "LYS" "A" 170 "-" 9.36 7.47 16.83
"8jyr_HL-HA_A-8jyr_HL-HA_H.145" "GLN" "A" 178 "-" 30.77 27.56 58.33
"8jyr_HL-HA_A-8jyr_HL-HA_H.146" "LEU" "A" 179 "-" 43.74 0.85 44.6
"8jyr_HL-HA_A-8jyr_HL-HA_H.147" "ALA" "A" 180 "-" 3 4.93 7.93
"8jyr_HL-HA_A-8jyr_HL-HA_H.148" "LEU" "A" 181 "-" 37.12 0.97 38.09
"8jyr_HL-HA_A-8jyr_HL-HA_H.149" "THR" "A" 182 "-" 3.17 21.3 24.46
"8jyr_HL-HA_A-8jyr_HL-HA_H.150" "LEU" "A" 183 "-" 25.36 0.43 25.79
"8jyr_HL-HA_A-8jyr_HL-HA_H.212" "THR" "H" 30 "-" 0 0.05 0.06
"8jyr_HL-HA_A-8jyr_HL-HA_H.213" "SER" "H" 31 "-" 0 0.11 0.11
"8jyr_HL-HA_A-8jyr_HL-HA_H.215" "ASN" "H" 33 "-" 1.17 12.47 13.64
"8jyr_HL-HA_A-8jyr_HL-HA_H.232" "TYR" "H" 50 "-" 15.04 28.81 43.85
"8jyr_HL-HA_A-8jyr_HL-HA_H.233" "ILE" "H" 51 "-" 0.07 0.08 0.15
"8jyr_HL-HA_A-8jyr_HL-HA_H.234" "ASP" "H" 52 "-" 6.04 6.8 12.84
"8jyr_HL-HA_A-8jyr_HL-HA_H.236" "LYS" "H" 53 "A" 21.21 19.84 41.05
"8jyr_HL-HA_A-8jyr_HL-HA_H.237" "HIS" "H" 54 "-" 50.29 37.04 87.33
"8jyr_HL-HA_A-8jyr_HL-HA_H.238" "GLY" "H" 55 "-" 5.06 7.89 12.95
"8jyr_HL-HA_A-8jyr_HL-HA_H.239" "GLY" "H" 56 "-" 23.67 5.31 28.98
"8jyr_HL-HA_A-8jyr_HL-HA_H.240" "THR" "H" 57 "-" 3.75 24.38 28.14
"8jyr_HL-HA_A-8jyr_HL-HA_H.241" "SER" "H" 58 "-" 7.77 4.3 12.08
"8jyr_HL-HA_A-8jyr_HL-HA_H.242" "TYR" "H" 59 "-" 0 0.43 0.43
"8jyr_HL-HA_A-8jyr_HL-HA_H.244" "GLN" "H" 61 "-" 0.99 8.05 9.05
"8jyr_HL-HA_A-8jyr_HL-HA_H.281" "MET" "H" 95 "-" 1.88 0 1.88
"8jyr_HL-HA_A-8jyr_HL-HA_H.283" "TYR" "H" 97 "-" 30.88 12.85 43.73
"8jyr_HL-HA_A-8jyr_HL-HA_H.286" "GLY" "H" 100 "-" 0 0.26 0.27
"8jyr_HL-HA_A-8jyr_HL-HA_H.287" "TYR" "H" 100 "A" 45.97 30 75.98
