"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8k0c_EF-FA_F-8k0c_EF-FA_A.2" "ILE" "FALSE" 2 "-" 0.52 0 0.52
"8k0c_EF-FA_F-8k0c_EF-FA_A.26" "SER" "FALSE" 26 "-" 0 0.29 0.29
"8k0c_EF-FA_F-8k0c_EF-FA_A.27" "GLN" "FALSE" 27 "-" 9.94 21.05 30.98
"8k0c_EF-FA_F-8k0c_EF-FA_A.28" "GLY" "FALSE" 28 "-" 5.54 8.35 13.9
"8k0c_EF-FA_F-8k0c_EF-FA_A.29" "ILE" "FALSE" 29 "-" 0.19 1 1.19
"8k0c_EF-FA_F-8k0c_EF-FA_A.30" "ILE" "FALSE" 30 "-" 49.8 1.91 51.72
"8k0c_EF-FA_F-8k0c_EF-FA_A.31" "ASP" "FALSE" 31 "-" 4.09 19.04 23.12
"8k0c_EF-FA_F-8k0c_EF-FA_A.32" "TYR" "FALSE" 32 "-" 4.07 5.16 9.24
"8k0c_EF-FA_F-8k0c_EF-FA_A.49" "SER" "FALSE" 49 "-" 1.63 2.75 4.38
"8k0c_EF-FA_F-8k0c_EF-FA_A.50" "THR" "FALSE" 50 "-" 24.82 5.36 30.18
"8k0c_EF-FA_F-8k0c_EF-FA_A.52" "SER" "FALSE" 52 "-" 3.97 6.47 10.45
"8k0c_EF-FA_F-8k0c_EF-FA_A.53" "ASN" "FALSE" 53 "-" 4.96 15.92 20.89
"8k0c_EF-FA_F-8k0c_EF-FA_A.55" "GLU" "FALSE" 55 "-" 0.25 2.52 2.77
"8k0c_EF-FA_F-8k0c_EF-FA_A.66" "GLY" "FALSE" 66 "-" 0.05 0 0.06
"8k0c_EF-FA_F-8k0c_EF-FA_A.67" "SER" "FALSE" 67 "-" 12.53 25.35 37.88
"8k0c_EF-FA_F-8k0c_EF-FA_A.68" "GLY" "FALSE" 68 "-" 6.4 1.35 7.75
"8k0c_EF-FA_F-8k0c_EF-FA_A.69" "THR" "FALSE" 69 "-" 0 0.03 0.02
"8k0c_EF-FA_F-8k0c_EF-FA_A.91" "GLY" "FALSE" 91 "-" 0.94 4.03 4.97
"8k0c_EF-FA_F-8k0c_EF-FA_A.92" "TYR" "FALSE" 92 "-" 23.56 40.81 64.36
"8k0c_EF-FA_F-8k0c_EF-FA_A.93" "THR" "FALSE" 93 "-" 14.74 16.73 31.48
"8k0c_EF-FA_F-8k0c_EF-FA_A.94" "THR" "FALSE" 94 "-" 12.67 19.64 32.31
"8k0c_EF-FA_F-8k0c_EF-FA_A.95" "PRO" "FALSE" 95 "-" 2.15 0.11 2.26
"8k0c_EF-FA_F-8k0c_EF-FA_A.96" "TYR" "FALSE" 96 "-" 2.95 7.96 10.91
"8k0c_EF-FA_F-8k0c_EF-FA_A.331" "SER" "A" 239 "-" 12.9 10.38 23.27
"8k0c_EF-FA_F-8k0c_EF-FA_A.332" "CYS" "A" 240 "-" 4.51 0.87 5.37
"8k0c_EF-FA_F-8k0c_EF-FA_A.333" "SER" "A" 241 "-" 7.78 7.1 14.88
"8k0c_EF-FA_F-8k0c_EF-FA_A.334" "ARG" "A" 242 "-" 50.82 57.18 108
"8k0c_EF-FA_F-8k0c_EF-FA_A.581" "GLY" "A" 489 "-" 0 0.06 0.06
"8k0c_EF-FA_F-8k0c_EF-FA_A.582" "GLN" "A" 490 "-" 27.5 58.5 85.99
"8k0c_EF-FA_F-8k0c_EF-FA_A.583" "SER" "A" 491 "-" 18.66 6.77 25.43
"8k0c_EF-FA_F-8k0c_EF-FA_A.584" "GLN" "A" 492 "-" 0 0.13 0.14
"8k0c_EF-FA_F-8k0c_EF-FA_A.622" "GLN" "A" 530 "-" 9.47 33.25 42.71
"8k0c_EF-FA_F-8k0c_EF-FA_A.623" "THR" "A" 531 "-" 21.22 9.97 31.19
"8k0c_EF-FA_F-8k0c_EF-FA_A.624" "ALA" "A" 532 "-" 7.78 4.09 11.86
"8k0c_EF-FA_F-8k0c_EF-FA_A.625" "GLU" "A" 533 "-" 0.64 4.22 4.86
"8k0c_EF-FA_F-8k0c_EF-FA_A.647" "ASP" "A" 555 "-" 2.87 2.1 4.98
"8k0c_EF-FA_F-8k0c_EF-FA_A.649" "ASN" "A" 557 "-" 8.86 26.35 35.22
"8k0c_EF-FA_F-8k0c_EF-FA_A.650" "ALA" "A" 558 "-" 0.15 1.53 1.67
"8k0c_EF-FA_F-8k0c_EF-FA_A.651" "GLN" "A" 559 "-" 2.5 13.27 15.78
"8k0c_EF-FA_F-8k0c_EF-FA_A.673" "TYR" "A" 581 "-" 16.19 11.74 27.93
"8k0c_EF-FA_F-8k0c_EF-FA_A.678" "ASN" "A" 586 "-" 6.68 14.49 21.16
"8k0c_EF-FA_F-8k0c_EF-FA_A.679" "VAL" "A" 587 "-" 0 0.01 0.02
"8k0c_EF-FA_F-8k0c_EF-FA_A.680" "ILE" "A" 588 "-" 6.4 0 6.4
