"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8k9j_AB-AE_E-8k9j_AB-AE_A.1" "GLN" "E" 14 "-" 24.26 24.79 49.05
"8k9j_AB-AE_E-8k9j_AB-AE_A.2" "CYS" "E" 15 "-" 0.33 0.65 0.98
"8k9j_AB-AE_E-8k9j_AB-AE_A.3" "VAL" "E" 16 "-" 11.9 0.16 12.06
"8k9j_AB-AE_E-8k9j_AB-AE_A.124" "TYR" "E" 144 "-" 19.77 32.46 52.23
"8k9j_AB-AE_E-8k9j_AB-AE_A.125" "TYR" "E" 145 "-" 6.04 9.15 15.19
"8k9j_AB-AE_E-8k9j_AB-AE_A.134" "GLU" "E" 154 "-" 0 0.41 0.41
"8k9j_AB-AE_E-8k9j_AB-AE_A.135" "SER" "E" 155 "-" 1.54 10.38 11.93
"8k9j_AB-AE_E-8k9j_AB-AE_A.136" "GLU" "E" 156 "-" 15.03 16.62 31.63
"8k9j_AB-AE_E-8k9j_AB-AE_A.137" "PHE" "E" 157 "-" 4.95 3.87 8.82
"8k9j_AB-AE_E-8k9j_AB-AE_A.138" "ARG" "E" 158 "-" 0.07 0.06 0.13
"8k9j_AB-AE_E-8k9j_AB-AE_A.226" "ARG" "E" 246 "-" 0.05 0.01 0.06
"8k9j_AB-AE_E-8k9j_AB-AE_A.227" "SER" "E" 247 "-" 0.01 0.14 0.15
"8k9j_AB-AE_E-8k9j_AB-AE_A.228" "TYR" "E" 248 "-" 33.75 29.01 62.75
"8k9j_AB-AE_E-8k9j_AB-AE_A.229" "LEU" "E" 249 "-" 0.13 1.93 2.07
"8k9j_AB-AE_E-8k9j_AB-AE_A.231" "PRO" "E" 251 "-" 37.81 0.28 38.1
"8k9j_AB-AE_E-8k9j_AB-AE_A.232" "GLY" "E" 252 "-" 6.79 14.53 21.31
"8k9j_AB-AE_E-8k9j_AB-AE_A.233" "ASP" "E" 253 "-" 11.93 16.8 28.73
"8k9j_AB-AE_E-8k9j_AB-AE_A.234" "SER" "E" 254 "-" 41.57 35.44 77.02
"8k9j_AB-AE_E-8k9j_AB-AE_A.235" "SER" "E" 255 "-" 3.39 5.17 8.56
"8k9j_AB-AE_E-8k9j_AB-AE_A.236" "SER" "E" 256 "-" 0 0.05 0.05
"8k9j_AB-AE_E-8k9j_AB-AE_A.237" "GLY" "E" 257 "-" 0.05 0.02 0.08
"8k9j_AB-AE_E-8k9j_AB-AE_A.238" "TRP" "E" 258 "-" 13.36 1.85 15.22
"8k9j_AB-AE_E-8k9j_AB-AE_A.1105" "LYS" "A" 30 "-" 2.17 3.71 5.88
"8k9j_AB-AE_E-8k9j_AB-AE_A.1106" "ASP" "A" 31 "-" 11.49 25.85 37.35
"8k9j_AB-AE_E-8k9j_AB-AE_A.1107" "TYR" "A" 32 "-" 1.02 0.43 1.46
"8k9j_AB-AE_E-8k9j_AB-AE_A.1108" "TYR" "A" 33 "-" 9.46 11.05 20.51
"8k9j_AB-AE_E-8k9j_AB-AE_A.1125" "TRP" "A" 50 "-" 6.82 0.13 6.95
"8k9j_AB-AE_E-8k9j_AB-AE_A.1127" "ASP" "A" 52 "-" 0.05 1.88 1.92
"8k9j_AB-AE_E-8k9j_AB-AE_A.1129" "GLU" "A" 54 "-" 17.91 36.86 54.77
"8k9j_AB-AE_E-8k9j_AB-AE_A.1130" "ASN" "A" 55 "-" 10.73 35.18 45.9
"8k9j_AB-AE_E-8k9j_AB-AE_A.1132" "ASN" "A" 57 "-" 2.27 9.13 11.41
"8k9j_AB-AE_E-8k9j_AB-AE_A.1176" "ASN" "A" 101 "-" 4.18 30.19 34.38
"8k9j_AB-AE_E-8k9j_AB-AE_A.1177" "TYR" "A" 102 "-" 70.97 36.01 106.98
"8k9j_AB-AE_E-8k9j_AB-AE_A.1178" "GLU" "A" 103 "-" 16.43 17.84 34.27
"8k9j_AB-AE_E-8k9j_AB-AE_A.1179" "ASP" "A" 104 "-" 33.01 31.39 64.4
"8k9j_AB-AE_E-8k9j_AB-AE_A.1180" "ALA" "A" 105 "-" 0 0.05 0.05
