"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8k9m_AB-AE_E-8k9m_AB-AE_A.1" "GLN" "E" 14 "-" 23.6 26.95 50.55
"8k9m_AB-AE_E-8k9m_AB-AE_A.2" "CYS" "E" 15 "-" 2.24 0.96 3.2
"8k9m_AB-AE_E-8k9m_AB-AE_A.3" "VAL" "E" 16 "-" 15.16 0.24 15.4
"8k9m_AB-AE_E-8k9m_AB-AE_A.124" "TYR" "E" 144 "-" 20.36 34.58 54.94
"8k9m_AB-AE_E-8k9m_AB-AE_A.125" "TYR" "E" 145 "-" 5.95 11.26 17.21
"8k9m_AB-AE_E-8k9m_AB-AE_A.134" "GLU" "E" 154 "-" 0 0.27 0.27
"8k9m_AB-AE_E-8k9m_AB-AE_A.135" "SER" "E" 155 "-" 1.22 11.08 12.3
"8k9m_AB-AE_E-8k9m_AB-AE_A.136" "GLU" "E" 156 "-" 15.72 19.3 35.01
"8k9m_AB-AE_E-8k9m_AB-AE_A.137" "PHE" "E" 157 "-" 4.14 3.52 7.66
"8k9m_AB-AE_E-8k9m_AB-AE_A.138" "ARG" "E" 158 "-" 0.28 0.07 0.36
"8k9m_AB-AE_E-8k9m_AB-AE_A.226" "ARG" "E" 246 "-" 0.06 0.07 0.13
"8k9m_AB-AE_E-8k9m_AB-AE_A.227" "SER" "E" 247 "-" 0 0.14 0.14
"8k9m_AB-AE_E-8k9m_AB-AE_A.228" "TYR" "E" 248 "-" 37.78 30.74 68.52
"8k9m_AB-AE_E-8k9m_AB-AE_A.229" "LEU" "E" 249 "-" 0.35 2.89 3.23
"8k9m_AB-AE_E-8k9m_AB-AE_A.230" "THR" "E" 250 "-" 0.07 0 0.07
"8k9m_AB-AE_E-8k9m_AB-AE_A.231" "PRO" "E" 251 "-" 39.78 0.97 40.75
"8k9m_AB-AE_E-8k9m_AB-AE_A.232" "GLY" "E" 252 "-" 7.96 15.49 23.45
"8k9m_AB-AE_E-8k9m_AB-AE_A.233" "ASP" "E" 253 "-" 9.3 15.59 24.89
"8k9m_AB-AE_E-8k9m_AB-AE_A.234" "SER" "E" 254 "-" 42.01 36.62 78.62
"8k9m_AB-AE_E-8k9m_AB-AE_A.235" "SER" "E" 255 "-" 2.94 4.47 7.43
"8k9m_AB-AE_E-8k9m_AB-AE_A.236" "SER" "E" 256 "-" 0 0.05 0.05
"8k9m_AB-AE_E-8k9m_AB-AE_A.237" "GLY" "E" 257 "-" 0.02 0.01 0.05
"8k9m_AB-AE_E-8k9m_AB-AE_A.238" "TRP" "E" 258 "-" 12.62 1.85 14.46
"8k9m_AB-AE_E-8k9m_AB-AE_A.1105" "LYS" "A" 30 "-" 18.31 14.81 33.14
"8k9m_AB-AE_E-8k9m_AB-AE_A.1106" "ASP" "A" 31 "-" 10.94 22.65 33.6
"8k9m_AB-AE_E-8k9m_AB-AE_A.1107" "TYR" "A" 32 "-" 1.35 0.98 2.34
"8k9m_AB-AE_E-8k9m_AB-AE_A.1108" "TYR" "A" 33 "-" 11.23 12.71 23.93
"8k9m_AB-AE_E-8k9m_AB-AE_A.1125" "TRP" "A" 50 "-" 7.92 0.27 8.18
"8k9m_AB-AE_E-8k9m_AB-AE_A.1127" "ASP" "A" 52 "-" 0.06 1.86 1.92
"8k9m_AB-AE_E-8k9m_AB-AE_A.1129" "GLU" "A" 54 "-" 15.82 31.65 47.47
"8k9m_AB-AE_E-8k9m_AB-AE_A.1130" "ASN" "A" 55 "-" 10.58 35.09 45.68
"8k9m_AB-AE_E-8k9m_AB-AE_A.1132" "ASN" "A" 57 "-" 2.05 7.63 9.68
"8k9m_AB-AE_E-8k9m_AB-AE_A.1134" "ILE" "A" 59 "-" 0.87 0 0.87
"8k9m_AB-AE_E-8k9m_AB-AE_A.1175" "GLY" "A" 100 "-" 0 0.04 0.04
"8k9m_AB-AE_E-8k9m_AB-AE_A.1176" "ASN" "A" 101 "-" 5.01 25.01 30.03
"8k9m_AB-AE_E-8k9m_AB-AE_A.1177" "TYR" "A" 102 "-" 70.78 33.41 104.19
"8k9m_AB-AE_E-8k9m_AB-AE_A.1178" "GLU" "A" 103 "-" 15.56 19.68 35.24
"8k9m_AB-AE_E-8k9m_AB-AE_A.1179" "ASP" "A" 104 "-" 30.96 31.54 62.5
"8k9m_AB-AE_E-8k9m_AB-AE_A.1180" "ALA" "A" 105 "-" 0 0.02 0.02
