"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8kdm_ED-DB_D-8kdm_ED-DB_B.32" "TYR" "D" 32 "-" 21.28 31.97 53.24
"8kdm_ED-DB_D-8kdm_ED-DB_B.91" "ARG" "D" 91 "-" 0.9 7.88 8.78
"8kdm_ED-DB_D-8kdm_ED-DB_B.92" "SER" "D" 92 "-" 0 0.14 0.13
"8kdm_ED-DB_D-8kdm_ED-DB_B.93" "ASN" "D" 93 "-" 3.03 11.69 14.72
"8kdm_ED-DB_D-8kdm_ED-DB_B.94" "TRP" "D" 94 "-" 32.2 6.92 39.12
"8kdm_ED-DB_D-8kdm_ED-DB_B.95" "PRO" "D" 95 "-" 0.29 0.33 0.62
"8kdm_ED-DB_D-8kdm_ED-DB_B.96" "ARG" "D" 96 "-" 22.76 35.05 57.82
"8kdm_ED-DB_D-8kdm_ED-DB_B.506" "GLY" "B" 368 "-" 0.18 0.31 0.49
"8kdm_ED-DB_D-8kdm_ED-DB_B.507" "VAL" "B" 369 "-" 4.07 0 4.08
"8kdm_ED-DB_D-8kdm_ED-DB_B.515" "LEU" "B" 377 "-" 10.07 0 10.08
"8kdm_ED-DB_D-8kdm_ED-DB_B.552" "ASP" "B" 414 "-" 10.48 7.77 18.25
"8kdm_ED-DB_D-8kdm_ED-DB_B.553" "ASP" "B" 415 "-" 26.36 22.44 48.8
"8kdm_ED-DB_D-8kdm_ED-DB_B.555" "MET" "B" 417 "-" 4.97 0 4.96
"8kdm_ED-DB_D-8kdm_ED-DB_B.639" "PHE" "B" 501 "-" 0.08 1.68 1.76
"8kdm_ED-DB_D-8kdm_ED-DB_B.640" "GLU" "B" 502 "-" 1.54 0.06 1.6
"8kdm_ED-DB_D-8kdm_ED-DB_B.641" "LEU" "B" 503 "-" 33.74 7.26 40.99
"8kdm_ED-DB_D-8kdm_ED-DB_B.642" "LEU" "B" 504 "-" 15.76 0.21 15.97
"8kdm_ED-DB_D-8kdm_ED-DB_B.643" "ASN" "B" 505 "-" 0 1.16 1.16
