"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8kds_ED-DA_D-8kds_ED-DA_A.1" "ASP" "D" 1 "-" 1.21 6.42 7.63
"8kds_ED-DA_D-8kds_ED-DA_A.2" "ILE" "D" 2 "-" 1.78 0.05 1.82
"8kds_ED-DA_D-8kds_ED-DA_A.27" "GLN" "D" 27 "-" 14.76 14.43 29.2
"8kds_ED-DA_D-8kds_ED-DA_A.28" "THR" "D" 28 "-" 13.49 0.47 13.97
"8kds_ED-DA_D-8kds_ED-DA_A.32" "TYR" "D" 32 "-" 17.02 15.2 32.22
"8kds_ED-DA_D-8kds_ED-DA_A.91" "SER" "D" 91 "-" 0.29 2.58 2.88
"8kds_ED-DA_D-8kds_ED-DA_A.92" "TYR" "D" 92 "-" 55.03 52.04 107.08
"8kds_ED-DA_D-8kds_ED-DA_A.93" "SER" "D" 93 "-" 6.46 5.76 12.23
"8kds_ED-DA_D-8kds_ED-DA_A.94" "SER" "D" 94 "-" 15.97 20.7 36.67
"8kds_ED-DA_D-8kds_ED-DA_A.95" "PRO" "D" 95 "-" 41.75 0.21 41.97
"8kds_ED-DA_D-8kds_ED-DA_A.96" "PRO" "D" 96 "-" 0.91 0 0.91
"8kds_ED-DA_D-8kds_ED-DA_A.97" "TRP" "D" 97 "-" 5.58 0 5.58
"8kds_ED-DA_D-8kds_ED-DA_A.501" "PHE" "A" 405 "-" 0.89 6.69 7.58
"8kds_ED-DA_D-8kds_ED-DA_A.502" "LYS" "A" 406 "-" 15.5 1.32 16.82
"8kds_ED-DA_D-8kds_ED-DA_A.503" "CYS" "A" 407 "-" 4.03 14.14 18.15
"8kds_ED-DA_D-8kds_ED-DA_A.504" "TYR" "A" 408 "-" 16.38 23.27 39.66
"8kds_ED-DA_D-8kds_ED-DA_A.505" "GLY" "A" 409 "-" 9.17 10.55 19.73
"8kds_ED-DA_D-8kds_ED-DA_A.506" "VAL" "A" 410 "-" 0.14 0.73 0.87
"8kds_ED-DA_D-8kds_ED-DA_A.507" "SER" "A" 411 "-" 1.04 0.08 1.13
"8kds_ED-DA_D-8kds_ED-DA_A.508" "ALA" "A" 412 "-" 12.54 1.03 13.57
"8kds_ED-DA_D-8kds_ED-DA_A.509" "THR" "A" 413 "-" 0.28 3.23 3.52
"8kds_ED-DA_D-8kds_ED-DA_A.535" "ALA" "A" 439 "-" 0.89 0 0.89
"8kds_ED-DA_D-8kds_ED-DA_A.536" "PRO" "A" 440 "-" 15.65 10.65 26.3
"8kds_ED-DA_D-8kds_ED-DA_A.537" "GLY" "A" 441 "-" 9.25 2.86 12.11
"8kds_ED-DA_D-8kds_ED-DA_A.538" "GLN" "A" 442 "-" 3.85 22.48 26.33
"8kds_ED-DA_D-8kds_ED-DA_A.550" "PRO" "A" 454 "-" 0.02 0.17 0.2
"8kds_ED-DA_D-8kds_ED-DA_A.551" "ASP" "A" 455 "-" 8.82 13.15 21.97
"8kds_ED-DA_D-8kds_ED-DA_A.552" "ASP" "A" 456 "-" 9.24 8.29 17.53
"8kds_ED-DA_D-8kds_ED-DA_A.553" "PHE" "A" 457 "-" 0.99 0.62 1.62
"8kds_ED-DA_D-8kds_ED-DA_A.554" "MET" "A" 458 "-" 2.44 0.61 3.04
