"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8keo_ED-EA_A-8keo_ED-EA_E.388" "ASN" "A" 417 "-" 0.67 8.13 8.8
"8keo_ED-EA_A-8keo_ED-EA_E.392" "TYR" "A" 421 "-" 0 0.08 0.08
"8keo_ED-EA_A-8keo_ED-EA_E.426" "LEU" "A" 455 "-" 9.65 0 9.64
"8keo_ED-EA_A-8keo_ED-EA_E.427" "PHE" "A" 456 "-" 26.71 0 26.71
"8keo_ED-EA_A-8keo_ED-EA_E.428" "ARG" "A" 457 "-" 0 0.41 0.42
"8keo_ED-EA_A-8keo_ED-EA_E.429" "LYS" "A" 458 "-" 0.22 2.12 2.34
"8keo_ED-EA_A-8keo_ED-EA_E.444" "TYR" "A" 473 "-" 5.96 15.53 21.48
"8keo_ED-EA_A-8keo_ED-EA_E.445" "GLN" "A" 474 "-" 0.43 2.43 2.85
"8keo_ED-EA_A-8keo_ED-EA_E.446" "ALA" "A" 475 "-" 27.43 30.13 57.57
"8keo_ED-EA_A-8keo_ED-EA_E.447" "GLY" "A" 476 "-" 12.82 6.5 19.3
"8keo_ED-EA_A-8keo_ED-EA_E.448" "ASN" "A" 477 "-" 6.54 10.85 17.39
"8keo_ED-EA_A-8keo_ED-EA_E.449" "LYS" "A" 478 "-" 25.58 12.87 38.45
"8keo_ED-EA_A-8keo_ED-EA_E.456" "GLY" "A" 485 "-" 2.13 3.26 5.39
"8keo_ED-EA_A-8keo_ED-EA_E.457" "PHE" "A" 486 "-" 83.31 0.99 84.3
"8keo_ED-EA_A-8keo_ED-EA_E.458" "ASN" "A" 487 "-" 3.07 21.15 24.23
"8keo_ED-EA_A-8keo_ED-EA_E.460" "TYR" "A" 489 "-" 30.26 11.25 41.51
"8keo_ED-EA_A-8keo_ED-EA_E.461" "PHE" "A" 490 "-" 0.85 1.08 1.93
"8keo_ED-EA_A-8keo_ED-EA_E.463" "LEU" "A" 492 "-" 0.03 0.44 0.47
"8keo_ED-EA_A-8keo_ED-EA_E.464" "ARG" "A" 493 "-" 10.02 33.78 43.8
"8keo_ED-EA_A-8keo_ED-EA_E.1092" "PHE" "E" 29 "-" 0.01 0.34 0.37
"8keo_ED-EA_A-8keo_ED-EA_E.1093" "ASP" "E" 30 "-" 12.56 17.31 29.87
"8keo_ED-EA_A-8keo_ED-EA_E.1094" "THR" "E" 31 "-" 34.41 9.43 43.83
"8keo_ED-EA_A-8keo_ED-EA_E.1095" "SER" "E" 32 "-" 0.06 0.03 0.09
"8keo_ED-EA_A-8keo_ED-EA_E.1096" "ALA" "E" 33 "-" 6.61 0.29 6.9
"8keo_ED-EA_A-8keo_ED-EA_E.1113" "TRP" "E" 50 "-" 28.13 0 28.14
"8keo_ED-EA_A-8keo_ED-EA_E.1115" "VAL" "E" 52 "-" 16.79 0 16.78
"8keo_ED-EA_A-8keo_ED-EA_E.1116" "PHE" "E" 53 "-" 0 0.31 0.31
"8keo_ED-EA_A-8keo_ED-EA_E.1117" "GLY" "E" 54 "-" 3.78 5.66 9.44
"8keo_ED-EA_A-8keo_ED-EA_E.1118" "SER" "E" 55 "-" 30.18 15.6 45.79
"8keo_ED-EA_A-8keo_ED-EA_E.1119" "SER" "E" 56 "-" 2.35 1.91 4.27
"8keo_ED-EA_A-8keo_ED-EA_E.1120" "ASN" "E" 57 "-" 0 1.81 1.81
"8keo_ED-EA_A-8keo_ED-EA_E.1162" "PRO" "E" 99 "-" 8.44 0.05 8.49
"8keo_ED-EA_A-8keo_ED-EA_E.1164" "CYS" "E" 101 "-" 0.25 0 0.25
"8keo_ED-EA_A-8keo_ED-EA_E.1167" "THR" "E" 104 "-" 4.44 20.32 24.75
"8keo_ED-EA_A-8keo_ED-EA_E.1168" "ASN" "E" 105 "-" 18.85 32.64 51.49
"8keo_ED-EA_A-8keo_ED-EA_E.1169" "CYS" "E" 106 "-" 11.15 11.82 22.97
"8keo_ED-EA_A-8keo_ED-EA_E.1170" "HIS" "E" 107 "-" 2.38 10.94 13.31
"8keo_ED-EA_A-8keo_ED-EA_E.1171" "ASP" "E" 108 "-" 34.11 51.44 85.56
"8keo_ED-EA_A-8keo_ED-EA_E.1172" "GLY" "E" 109 "-" 3.18 1.84 5.03
"8keo_ED-EA_A-8keo_ED-EA_E.1173" "PHE" "E" 110 "-" 23.36 0.31 23.69
