"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8keq_ED-EA_E-8keq_ED-EA_A.30" "THR" "E" 30 "-" 0 0.1 0.09
"8keq_ED-EA_E-8keq_ED-EA_A.31" "ASP" "E" 31 "-" 1.49 6.32 7.8
"8keq_ED-EA_E-8keq_ED-EA_A.32" "HIS" "E" 32 "-" 2.39 1.34 3.74
"8keq_ED-EA_E-8keq_ED-EA_A.33" "TYR" "E" 33 "-" 5.98 8.26 14.25
"8keq_ED-EA_E-8keq_ED-EA_A.35" "TYR" "E" 35 "-" 0 0.06 0.06
"8keq_ED-EA_E-8keq_ED-EA_A.50" "VAL" "E" 50 "-" 4.57 0.23 4.8
"8keq_ED-EA_E-8keq_ED-EA_A.51" "ILE" "E" 51 "-" 0.05 0.03 0.08
"8keq_ED-EA_E-8keq_ED-EA_A.52" "ASN" "E" 52 "-" 0.41 2.4 2.81
"8keq_ED-EA_E-8keq_ED-EA_A.54" "ASP" "E" 54 "-" 7.18 5.93 13.11
"8keq_ED-EA_E-8keq_ED-EA_A.55" "ALA" "E" 55 "-" 13.79 0.39 14.18
"8keq_ED-EA_E-8keq_ED-EA_A.56" "GLY" "E" 56 "-" 0.07 0.54 0.62
"8keq_ED-EA_E-8keq_ED-EA_A.57" "SER" "E" 57 "-" 22.73 9.57 32.3
"8keq_ED-EA_E-8keq_ED-EA_A.58" "VAL" "E" 58 "-" 1.83 11.17 13
"8keq_ED-EA_E-8keq_ED-EA_A.59" "THR" "E" 59 "-" 37.86 21.27 59.14
"8keq_ED-EA_E-8keq_ED-EA_A.60" "TYR" "E" 60 "-" 0 0.36 0.36
"8keq_ED-EA_E-8keq_ED-EA_A.62" "GLN" "E" 62 "-" 0.11 3.61 3.71
"8keq_ED-EA_E-8keq_ED-EA_A.98" "ARG" "E" 98 "-" 0 0.36 0.36
"8keq_ED-EA_E-8keq_ED-EA_A.100" "LEU" "E" 100 "-" 4.9 5.77 10.66
"8keq_ED-EA_E-8keq_ED-EA_A.101" "PHE" "E" 101 "-" 31.83 0.26 32.09
"8keq_ED-EA_E-8keq_ED-EA_A.102" "PHE" "E" 102 "-" 73.85 0.82 74.68
"8keq_ED-EA_E-8keq_ED-EA_A.103" "ILE" "E" 103 "-" 21.16 1 22.15
"8keq_ED-EA_E-8keq_ED-EA_A.104" "PRO" "E" 104 "-" 65 5.29 70.28
"8keq_ED-EA_E-8keq_ED-EA_A.105" "ALA" "E" 105 "-" 23.21 2.29 25.48
"8keq_ED-EA_E-8keq_ED-EA_A.106" "ALA" "E" 106 "-" 0.09 2.1 2.19
"8keq_ED-EA_E-8keq_ED-EA_A.544" "TRP" "A" 353 "-" 0.23 0 0.23
"8keq_ED-EA_E-8keq_ED-EA_A.546" "ARG" "A" 355 "-" 2.46 40.56 43.02
"8keq_ED-EA_E-8keq_ED-EA_A.548" "ARG" "A" 357 "-" 4.62 13.08 17.69
"8keq_ED-EA_E-8keq_ED-EA_A.550" "SER" "A" 359 "-" 0.23 0.16 0.39
"8keq_ED-EA_E-8keq_ED-EA_A.584" "THR" "A" 393 "-" 6.47 0.36 6.83
"8keq_ED-EA_E-8keq_ED-EA_A.585" "ASN" "A" 394 "-" 0.4 0.03 0.42
"8keq_ED-EA_E-8keq_ED-EA_A.587" "TYR" "A" 396 "-" 14.58 15.24 29.82
"8keq_ED-EA_E-8keq_ED-EA_A.589" "ASP" "A" 398 "-" 0 0.09 0.1
"8keq_ED-EA_E-8keq_ED-EA_A.614" "TYR" "A" 423 "-" 0 0.02 0.02
"8keq_ED-EA_E-8keq_ED-EA_A.617" "PRO" "A" 426 "-" 5.86 0.01 5.86
"8keq_ED-EA_E-8keq_ED-EA_A.619" "ASP" "A" 428 "-" 3.56 14.19 17.75
"8keq_ED-EA_E-8keq_ED-EA_A.620" "PHE" "A" 429 "-" 0.03 0 0.02
"8keq_ED-EA_E-8keq_ED-EA_A.653" "LYS" "A" 462 "-" 50.27 30.63 80.9
"8keq_ED-EA_E-8keq_ED-EA_A.654" "PRO" "A" 463 "-" 25.59 5.49 31.09
"8keq_ED-EA_E-8keq_ED-EA_A.655" "PHE" "A" 464 "-" 25.83 7.39 33.21
"8keq_ED-EA_E-8keq_ED-EA_A.656" "GLU" "A" 465 "-" 8.59 3.51 12.1
"8keq_ED-EA_E-8keq_ED-EA_A.657" "ARG" "A" 466 "-" 0.63 1.69 2.32
"8keq_ED-EA_E-8keq_ED-EA_A.705" "SER" "A" 514 "-" 2.61 0.65 3.26
"8keq_ED-EA_E-8keq_ED-EA_A.707" "GLU" "A" 516 "-" 7.31 11.28 18.59
"8keq_ED-EA_E-8keq_ED-EA_A.709" "LEU" "A" 518 "-" 76.32 0.91 77.22
"8keq_ED-EA_E-8keq_ED-EA_A.710" "HIS" "A" 519 "-" 28.3 15.33 43.61
"8keq_ED-EA_E-8keq_ED-EA_A.711" "ALA" "A" 520 "-" 18.89 1.1 19.99
"8keq_ED-EA_E-8keq_ED-EA_A.712" "PRO" "A" 521 "-" 1.04 0 1.03
"8keq_ED-EA_E-8keq_ED-EA_A.714" "THR" "A" 523 "-" 0.3 0 0.29
