"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8ker_ED-EA_A-8ker_ED-EA_E.300" "VAL" "A" 327 "-" 0.07 0 0.07
"8ker_ED-EA_A-8ker_ED-EA_E.337" "ASP" "A" 364 "-" 0 0.09 0.08
"8ker_ED-EA_A-8ker_ED-EA_E.338" "TYR" "A" 365 "-" 0 0.02 0.01
"8ker_ED-EA_A-8ker_ED-EA_E.339" "SER" "A" 366 "-" 6.68 6.48 13.16
"8ker_ED-EA_A-8ker_ED-EA_E.342" "TYR" "A" 369 "-" 38.86 7.58 46.44
"8ker_ED-EA_A-8ker_ED-EA_E.347" "PHE" "A" 374 "-" 0 1.04 1.04
"8ker_ED-EA_A-8ker_ED-EA_E.350" "PHE" "A" 377 "-" 11.03 0.84 11.86
"8ker_ED-EA_A-8ker_ED-EA_E.351" "LYS" "A" 378 "-" 0.19 0.61 0.8
"8ker_ED-EA_A-8ker_ED-EA_E.352" "CYS" "A" 379 "-" 0.1 0 0.1
"8ker_ED-EA_A-8ker_ED-EA_E.354" "GLY" "A" 381 "-" 2.41 10.86 13.27
"8ker_ED-EA_A-8ker_ED-EA_E.355" "VAL" "A" 382 "-" 7.05 0.99 8.04
"8ker_ED-EA_A-8ker_ED-EA_E.356" "SER" "A" 383 "-" 19.03 31.55 50.58
"8ker_ED-EA_A-8ker_ED-EA_E.357" "PRO" "A" 384 "-" 19.5 3.9 23.4
"8ker_ED-EA_A-8ker_ED-EA_E.358" "THR" "A" 385 "-" 55.95 18 73.96
"8ker_ED-EA_A-8ker_ED-EA_E.359" "LYS" "A" 386 "-" 75.44 39.57 115
"8ker_ED-EA_A-8ker_ED-EA_E.360" "LEU" "A" 387 "-" 0.03 0 0.03
"8ker_ED-EA_A-8ker_ED-EA_E.361" "ASN" "A" 388 "-" 1.06 3.31 4.36
"8ker_ED-EA_A-8ker_ED-EA_E.362" "ASP" "A" 389 "-" 0.13 2.69 2.81
"8ker_ED-EA_A-8ker_ED-EA_E.363" "LEU" "A" 390 "-" 18.03 0 18.03
"8ker_ED-EA_A-8ker_ED-EA_E.364" "CYS" "A" 391 "-" 0.48 0.14 0.62
"8ker_ED-EA_A-8ker_ED-EA_E.365" "PHE" "A" 392 "-" 0.1 0 0.1
"8ker_ED-EA_A-8ker_ED-EA_E.403" "THR" "A" 430 "-" 0.12 0 0.12
"8ker_ED-EA_A-8ker_ED-EA_E.490" "LEU" "A" 517 "-" 1.8 0 1.8
"8ker_ED-EA_A-8ker_ED-EA_E.500" "PRO" "A" 527 "-" 0.01 0 0.01
"8ker_ED-EA_A-8ker_ED-EA_E.502" "LYS" "A" 529 "-" 14.72 0.26 14.97
"8ker_ED-EA_A-8ker_ED-EA_E.504" "THR" "A" 531 "-" 4.91 0 4.91
"8ker_ED-EA_A-8ker_ED-EA_E.1095" "ARG" "E" 30 "-" 1.19 9.86 11.06
"8ker_ED-EA_A-8ker_ED-EA_E.1096" "ASN" "E" 31 "-" 0.32 3.12 3.45
"8ker_ED-EA_A-8ker_ED-EA_E.1098" "ASP" "E" 33 "-" 4.12 15.55 19.68
"8ker_ED-EA_A-8ker_ED-EA_E.1100" "HIS" "E" 35 "-" 0.18 0.24 0.43
"8ker_ED-EA_A-8ker_ED-EA_E.1115" "ALA" "E" 50 "-" 0.56 0 0.56
"8ker_ED-EA_A-8ker_ED-EA_E.1116" "VAL" "E" 51 "-" 0.1 0.69 0.8
"8ker_ED-EA_A-8ker_ED-EA_E.1117" "GLY" "E" 52 "-" 1.16 0.13 1.28
"8ker_ED-EA_A-8ker_ED-EA_E.1118" "THR" "E" 53 "-" 0 0.03 0.03
"8ker_ED-EA_A-8ker_ED-EA_E.1119" "SER" "E" 54 "-" 16.67 18.39 35.05
"8ker_ED-EA_A-8ker_ED-EA_E.1120" "GLY" "E" 55 "-" 2.07 6.17 8.24
"8ker_ED-EA_A-8ker_ED-EA_E.1121" "ASP" "E" 56 "-" 8.92 22.79 31.7
"8ker_ED-EA_A-8ker_ED-EA_E.1122" "THR" "E" 57 "-" 0.43 2.44 2.87
"8ker_ED-EA_A-8ker_ED-EA_E.1123" "TYR" "E" 58 "-" 48.2 24.78 72.97
"8ker_ED-EA_A-8ker_ED-EA_E.1126" "ASP" "E" 61 "-" 0.66 0 0.66
"8ker_ED-EA_A-8ker_ED-EA_E.1129" "LYS" "E" 64 "-" 1.01 0 1.01
"8ker_ED-EA_A-8ker_ED-EA_E.1163" "GLY" "E" 98 "-" 0.01 0.28 0.28
"8ker_ED-EA_A-8ker_ED-EA_E.1164" "ASP" "E" 99 "-" 0.48 1.12 1.6
"8ker_ED-EA_A-8ker_ED-EA_E.1165" "ALA" "E" 100 "-" 2.63 1.19 3.83
"8ker_ED-EA_A-8ker_ED-EA_E.1166" "SER" "E" 101 "-" 0.34 1.74 2.09
"8ker_ED-EA_A-8ker_ED-EA_E.1167" "PRO" "E" 102 "-" 0.25 1.15 1.4
"8ker_ED-EA_A-8ker_ED-EA_E.1168" "ASP" "E" 103 "-" 4.05 16.8 20.86
"8ker_ED-EA_A-8ker_ED-EA_E.1169" "ASN" "E" 104 "-" 0.78 4.51 5.3
"8ker_ED-EA_A-8ker_ED-EA_E.1170" "ILE" "E" 105 "-" 84.48 2.9 87.38
"8ker_ED-EA_A-8ker_ED-EA_E.1171" "TYR" "E" 106 "-" 0.08 0.08 0.16
"8ker_ED-EA_A-8ker_ED-EA_E.1172" "TYR" "E" 107 "-" 24.02 15.56 39.58
