"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8odx_HL-HA_A-8odx_HL-HA_H.13" "ASP" "A" 251 "-" 8.96 12.43 21.39
"8odx_HL-HA_A-8odx_HL-HA_H.15" "ARG" "A" 253 "-" 3.38 25.8 29.18
"8odx_HL-HA_A-8odx_HL-HA_H.17" "ARG" "A" 255 "-" 1.18 27.91 29.1
"8odx_HL-HA_A-8odx_HL-HA_H.45" "ARG" "A" 299 "-" 7.28 40.28 47.56
"8odx_HL-HA_A-8odx_HL-HA_H.47" "LEU" "A" 301 "-" 1.11 0 1.12
"8odx_HL-HA_A-8odx_HL-HA_H.51" "LYS" "A" 305 "-" 19.71 15.7 35.41
"8odx_HL-HA_A-8odx_HL-HA_H.52" "MET" "A" 306 "-" 0.96 2.06 3.02
"8odx_HL-HA_A-8odx_HL-HA_H.53" "PRO" "A" 307 "-" 4.46 0.2 4.66
"8odx_HL-HA_A-8odx_HL-HA_H.54" "TYR" "A" 308 "-" 28.02 16.04 44.05
"8odx_HL-HA_A-8odx_HL-HA_H.165" "ALA" "A" 422 "-" 1 0 1.01
"8odx_HL-HA_A-8odx_HL-HA_H.166" "HIS" "A" 423 "-" 15.46 7.75 23.21
"8odx_HL-HA_A-8odx_HL-HA_H.168" "GLU" "A" 425 "-" 0.01 0.46 0.47
"8odx_HL-HA_A-8odx_HL-HA_H.169" "LYS" "A" 426 "-" 43.62 7.75 51.38
"8odx_HL-HA_A-8odx_HL-HA_H.170" "LEU" "A" 427 "-" 0.33 0.48 0.81
"8odx_HL-HA_A-8odx_HL-HA_H.171" "THR" "A" 428 "-" 4.56 9.09 13.65
"8odx_HL-HA_A-8odx_HL-HA_H.172" "LEU" "A" 429 "-" 27.38 0.12 27.5
"8odx_HL-HA_A-8odx_HL-HA_H.313" "TYR" "H" 32 "-" 0.59 1.45 2.04
"8odx_HL-HA_A-8odx_HL-HA_H.333" "SER" "H" 52 "-" 0.03 0 0.03
"8odx_HL-HA_A-8odx_HL-HA_H.334" "TYR" "H" 53 "-" 5.32 10.14 15.47
"8odx_HL-HA_A-8odx_HL-HA_H.335" "ASP" "H" 54 "-" 0.32 2.68 3
"8odx_HL-HA_A-8odx_HL-HA_H.337" "SER" "H" 56 "-" 1.02 1.41 2.42
"8odx_HL-HA_A-8odx_HL-HA_H.338" "ASP" "H" 57 "-" 3.45 14.35 17.8
"8odx_HL-HA_A-8odx_HL-HA_H.379" "ARG" "H" 98 "-" 0 1.48 1.49
"8odx_HL-HA_A-8odx_HL-HA_H.381" "PRO" "H" 100 "-" 15.37 4.69 20.06
"8odx_HL-HA_A-8odx_HL-HA_H.382" "ASP" "H" 101 "-" 7.41 20.51 27.92
"8odx_HL-HA_A-8odx_HL-HA_H.383" "TYR" "H" 102 "-" 33.8 21.63 55.43
"8odx_HL-HA_A-8odx_HL-HA_H.384" "ILE" "H" 103 "-" 53.57 0.2 53.77
"8odx_HL-HA_A-8odx_HL-HA_H.385" "ILE" "H" 104 "-" 0.11 2.38 2.49
"8odx_HL-HA_A-8odx_HL-HA_H.386" "ASP" "H" 105 "-" 5.32 17.87 23.18
"8odx_HL-HA_A-8odx_HL-HA_H.387" "TYR" "H" 106 "-" 68.68 41.5 110.18
"8odx_HL-HA_A-8odx_HL-HA_H.388" "GLY" "H" 107 "-" 0 0.27 0.28
"8odx_HL-HA_A-8odx_HL-HA_H.390" "ASP" "H" 109 "-" 0.12 1.22 1.35
