"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8odx_HL-LA_A-8odx_HL-LA_L.25" "GLU" "A" 279 "-" 0.02 2.44 2.47
"8odx_HL-LA_A-8odx_HL-LA_L.27" "THR" "A" 281 "-" 1.18 0 1.17
"8odx_HL-LA_A-8odx_HL-LA_L.28" "TYR" "A" 282 "-" 0.02 0.43 0.45
"8odx_HL-LA_A-8odx_HL-LA_L.29" "ARG" "A" 283 "-" 19.94 57.28 77.21
"8odx_HL-LA_A-8odx_HL-LA_L.30" "LEU" "A" 284 "-" 0.05 0.4 0.44
"8odx_HL-LA_A-8odx_HL-LA_L.42" "LYS" "A" 296 "-" 12.77 6.85 19.61
"8odx_HL-LA_A-8odx_HL-LA_L.45" "ARG" "A" 299 "-" 5.77 27.5 33.27
"8odx_HL-LA_A-8odx_HL-LA_L.46" "THR" "A" 300 "-" 18.68 13.47 32.15
"8odx_HL-LA_A-8odx_HL-LA_L.47" "LEU" "A" 301 "-" 2.99 2.17 5.16
"8odx_HL-LA_A-8odx_HL-LA_L.48" "HIS" "A" 302 "-" 62.28 27.18 89.46
"8odx_HL-LA_A-8odx_HL-LA_L.49" "LEU" "A" 303 "-" 0.29 0.31 0.61
"8odx_HL-LA_A-8odx_HL-LA_L.50" "GLY" "A" 304 "-" 10.51 7.19 17.71
"8odx_HL-LA_A-8odx_HL-LA_L.51" "LYS" "A" 305 "-" 38.8 29.59 68.39
"8odx_HL-LA_A-8odx_HL-LA_L.52" "MET" "A" 306 "-" 0 0.03 0.03
"8odx_HL-LA_A-8odx_HL-LA_L.166" "HIS" "A" 423 "-" 2.23 0 2.24
"8odx_HL-LA_A-8odx_HL-LA_L.168" "GLU" "A" 425 "-" 21.38 9.89 31.28
"8odx_HL-LA_A-8odx_HL-LA_L.169" "LYS" "A" 426 "-" 31.82 18.17 49.99
"8odx_HL-LA_A-8odx_HL-LA_L.308" "GLN" "L" 26 "-" 0.8 1.41 2.2
"8odx_HL-LA_A-8odx_HL-LA_L.309" "GLY" "L" 27 "-" 5.64 5.81 11.46
"8odx_HL-LA_A-8odx_HL-LA_L.310" "ILE" "L" 28 "-" 0.06 0.15 0.2
"8odx_HL-LA_A-8odx_HL-LA_L.311" "SER" "L" 29 "-" 8.67 10.76 19.42
"8odx_HL-LA_A-8odx_HL-LA_L.312" "SER" "L" 30 "-" 0.23 0.13 0.36
"8odx_HL-LA_A-8odx_HL-LA_L.313" "ASP" "L" 31 "-" 1.5 13 14.5
"8odx_HL-LA_A-8odx_HL-LA_L.327" "LEU" "L" 45 "-" 0.29 0 0.29
"8odx_HL-LA_A-8odx_HL-LA_L.330" "TYR" "L" 48 "-" 23.75 20.87 44.62
"8odx_HL-LA_A-8odx_HL-LA_L.331" "ASP" "L" 49 "-" 1.8 11.11 12.92
"8odx_HL-LA_A-8odx_HL-LA_L.333" "SER" "L" 51 "-" 0.06 1.45 1.5
"8odx_HL-LA_A-8odx_HL-LA_L.334" "SER" "L" 52 "-" 1.75 3.52 5.28
"8odx_HL-LA_A-8odx_HL-LA_L.336" "GLN" "L" 54 "-" 0 0.65 0.65
"8odx_HL-LA_A-8odx_HL-LA_L.372" "TYR" "L" 90 "-" 4.3 1.64 5.93
"8odx_HL-LA_A-8odx_HL-LA_L.373" "TRP" "L" 91 "-" 51.47 8.19 59.66
"8odx_HL-LA_A-8odx_HL-LA_L.374" "TRP" "L" 92 "-" 53.32 3.08 56.4
"8odx_HL-LA_A-8odx_HL-LA_L.375" "TYR" "L" 93 "-" 7.27 10.35 17.63
"8odx_HL-LA_A-8odx_HL-LA_L.377" "PHE" "L" 95 "-" 0.91 0 0.91
