"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8oni_CD-DF_D-8oni_CD-DF_F.28" "SER" "D" 28 "-" 0 0.22 0.22
"8oni_CD-DF_D-8oni_CD-DF_F.30" "ASN" "D" 30 "-" 9.69 45.4 55.1
"8oni_CD-DF_D-8oni_CD-DF_F.31" "TYR" "D" 31 "-" 38.21 26.6 64.81
"8oni_CD-DF_D-8oni_CD-DF_F.33" "TYR" "D" 33 "-" 1.83 3.94 5.78
"8oni_CD-DF_D-8oni_CD-DF_F.48" "TYR" "D" 48 "-" 0.01 0 0.01
"8oni_CD-DF_D-8oni_CD-DF_F.49" "ASP" "D" 49 "-" 3.09 15.85 18.94
"8oni_CD-DF_D-8oni_CD-DF_F.90" "TRP" "D" 90 "-" 31.67 8.32 39.98
"8oni_CD-DF_D-8oni_CD-DF_F.91" "SER" "D" 91 "-" 6.32 19.62 25.94
"8oni_CD-DF_D-8oni_CD-DF_F.92" "SER" "D" 92 "-" 4.98 5.56 10.55
"8oni_CD-DF_D-8oni_CD-DF_F.93" "TYR" "D" 93 "-" 54.87 14.94 69.81
"8oni_CD-DF_D-8oni_CD-DF_F.94" "PRO" "D" 94 "-" 0.22 0.02 0.22
"8oni_CD-DF_D-8oni_CD-DF_F.95" "LEU" "D" 95 "-" 0.31 0 0.32
"8oni_CD-DF_D-8oni_CD-DF_F.218" "CYS" "FALSE" 7 "-" 1.53 0.97 2.5
"8oni_CD-DF_D-8oni_CD-DF_F.219" "GLY" "FALSE" 8 "-" 26.55 9.52 36.07
"8oni_CD-DF_D-8oni_CD-DF_F.220" "SER" "FALSE" 9 "-" 39.09 28.95 68.04
"8oni_CD-DF_D-8oni_CD-DF_F.221" "HIS" "FALSE" 10 "-" 0.14 0.1 0.23
"8oni_CD-DF_D-8oni_CD-DF_F.222" "LEU" "FALSE" 11 "-" 1.55 0 1.55
"8oni_CD-DF_D-8oni_CD-DF_F.223" "VAL" "FALSE" 12 "-" 28.82 0.79 29.61
"8oni_CD-DF_D-8oni_CD-DF_F.224" "GLU" "FALSE" 13 "-" 15.7 17.21 32.92
"8oni_CD-DF_D-8oni_CD-DF_F.226" "LEU" "FALSE" 15 "-" 0.01 0 0.01
"8oni_CD-DF_D-8oni_CD-DF_F.227" "TYR" "FALSE" 16 "-" 50.61 10.51 61.11
"8oni_CD-DF_D-8oni_CD-DF_F.228" "LEU" "FALSE" 17 "-" 0 0.01 0.01
"8oni_CD-DF_D-8oni_CD-DF_F.232" "GLU" "FALSE" 21 "-" 0 0.72 0.72
"8oni_CD-DF_D-8oni_CD-DF_F.235" "PHE" "FALSE" 24 "-" 7.36 0 7.37
"8oni_CD-DF_D-8oni_CD-DF_F.237" "TYR" "FALSE" 26 "-" 23.67 29.05 52.72
"8oni_CD-DF_D-8oni_CD-DF_F.238" "THR" "FALSE" 27 "-" 0.13 0 0.12
"8oni_CD-DF_D-8oni_CD-DF_F.239" "PRO" "FALSE" 28 "-" 31.54 2.65 34.18
