"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8onk_KJ-JD_D-8onk_KJ-JD_J.7" "CYS" "D" 7 "-" 0 0.9 0.89
"8onk_KJ-JD_D-8onk_KJ-JD_J.8" "THR" "D" 8 "-" 0.43 7.19 7.62
"8onk_KJ-JD_D-8onk_KJ-JD_J.9" "SER" "D" 9 "-" 12.65 1.58 14.23
"8onk_KJ-JD_D-8onk_KJ-JD_J.10" "ILE" "D" 10 "-" 83.7 4.59 88.29
"8onk_KJ-JD_D-8onk_KJ-JD_J.54" "TYR" "J" 33 "-" 1.66 0.54 2.2
"8onk_KJ-JD_D-8onk_KJ-JD_J.113" "TYR" "J" 92 "-" 36.08 24.72 60.8
"8onk_KJ-JD_D-8onk_KJ-JD_J.114" "HIS" "J" 93 "-" 1.01 4.16 5.17
"8onk_KJ-JD_D-8onk_KJ-JD_J.115" "ARG" "J" 94 "-" 0.39 0.21 0.6
"8onk_KJ-JD_D-8onk_KJ-JD_J.116" "SER" "J" 95 "-" 0.07 0.36 0.43
