"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8onk_KJ-KD_D-8onk_KJ-KD_K.2" "ILE" "D" 2 "-" 0.89 0.32 1.21
"8onk_KJ-KD_D-8onk_KJ-KD_K.3" "VAL" "D" 3 "-" 62.81 0 62.82
"8onk_KJ-KD_D-8onk_KJ-KD_K.4" "GLU" "D" 4 "-" 0.36 4.33 4.7
"8onk_KJ-KD_D-8onk_KJ-KD_K.5" "GLN" "D" 5 "-" 30.47 60.4 90.88
"8onk_KJ-KD_D-8onk_KJ-KD_K.6" "CYS" "D" 6 "-" 4.35 0.11 4.46
"8onk_KJ-KD_D-8onk_KJ-KD_K.8" "THR" "D" 8 "-" 60.34 11.26 71.6
"8onk_KJ-KD_D-8onk_KJ-KD_K.9" "SER" "D" 9 "-" 25.48 10.9 36.38
"8onk_KJ-KD_D-8onk_KJ-KD_K.10" "ILE" "D" 10 "-" 5.42 12.49 17.91
"8onk_KJ-KD_D-8onk_KJ-KD_K.11" "CYS" "D" 11 "-" 12.46 2.39 14.84
"8onk_KJ-KD_D-8onk_KJ-KD_K.12" "SER" "D" 12 "-" 7.7 4.24 11.94
"8onk_KJ-KD_D-8onk_KJ-KD_K.13" "LEU" "D" 13 "-" 0 0.05 0.04
"8onk_KJ-KD_D-8onk_KJ-KD_K.14" "TYR" "D" 14 "-" 27.67 2.05 29.72
"8onk_KJ-KD_D-8onk_KJ-KD_K.15" "GLN" "D" 15 "-" 24.66 64.33 88.98
"8onk_KJ-KD_D-8onk_KJ-KD_K.16" "LEU" "D" 16 "-" 0.18 0.01 0.18
"8onk_KJ-KD_D-8onk_KJ-KD_K.18" "ASN" "D" 18 "-" 8.83 13.4 22.23
"8onk_KJ-KD_D-8onk_KJ-KD_K.19" "TYR" "D" 19 "-" 39.72 34.11 73.83
"8onk_KJ-KD_D-8onk_KJ-KD_K.51" "THR" "K" 30 "-" 0.01 0.29 0.3
"8onk_KJ-KD_D-8onk_KJ-KD_K.52" "ASP" "K" 31 "-" 5.06 19.3 24.37
"8onk_KJ-KD_D-8onk_KJ-KD_K.53" "TYR" "K" 32 "-" 9.87 10.48 20.34
"8onk_KJ-KD_D-8onk_KJ-KD_K.54" "SER" "K" 33 "-" 5.66 5.61 11.27
"8onk_KJ-KD_D-8onk_KJ-KD_K.56" "HIS" "K" 35 "-" 1.9 1.75 3.65
"8onk_KJ-KD_D-8onk_KJ-KD_K.71" "TRP" "K" 50 "-" 37.48 4.23 41.71
"8onk_KJ-KD_D-8onk_KJ-KD_K.72" "ILE" "K" 51 "-" 0.09 0.19 0.28
"8onk_KJ-KD_D-8onk_KJ-KD_K.73" "ASN" "K" 52 "-" 4.78 28.4 33.18
"8onk_KJ-KD_D-8onk_KJ-KD_K.74" "THR" "K" 52 "A" 0.46 0.95 1.41
"8onk_KJ-KD_D-8onk_KJ-KD_K.75" "GLU" "K" 53 "-" 14.84 5.46 20.3
"8onk_KJ-KD_D-8onk_KJ-KD_K.76" "THR" "K" 54 "-" 32.22 14.83 47.05
"8onk_KJ-KD_D-8onk_KJ-KD_K.77" "GLY" "K" 55 "-" 0.01 0 0.02
"8onk_KJ-KD_D-8onk_KJ-KD_K.78" "ALA" "K" 56 "-" 41.9 4.76 46.65
"8onk_KJ-KD_D-8onk_KJ-KD_K.79" "PRO" "K" 57 "-" 4.62 5.53 10.15
"8onk_KJ-KD_D-8onk_KJ-KD_K.80" "THR" "K" 58 "-" 38.86 5.28 44.13
"8onk_KJ-KD_D-8onk_KJ-KD_K.120" "GLY" "K" 95 "-" 0.63 2.26 2.89
"8onk_KJ-KD_D-8onk_KJ-KD_K.121" "ILE" "K" 96 "-" 0.24 2.28 2.52
"8onk_KJ-KD_D-8onk_KJ-KD_K.122" "ARG" "K" 97 "-" 1.33 4.03 5.36
"8onk_KJ-KD_D-8onk_KJ-KD_K.123" "HIS" "K" 98 "-" 3.07 0.79 3.87
"8onk_KJ-KD_D-8onk_KJ-KD_K.124" "ALA" "K" 99 "-" 16.33 2.02 18.36
"8onk_KJ-KD_D-8onk_KJ-KD_K.126" "ASP" "K" 101 "-" 0 0.06 0.07
