"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8onk_CE-EA_E-8onk_CE-EA_A.30" "ASN" "E" 30 "-" 8.63 30.8 39.44
"8onk_CE-EA_E-8onk_CE-EA_A.31" "TYR" "E" 31 "-" 48.99 32.41 81.4
"8onk_CE-EA_E-8onk_CE-EA_A.33" "TYR" "E" 33 "-" 1.98 4.61 6.59
"8onk_CE-EA_E-8onk_CE-EA_A.48" "TYR" "E" 48 "-" 0 0 0.01
"8onk_CE-EA_E-8onk_CE-EA_A.49" "ASP" "E" 49 "-" 3.51 15.07 18.57
"8onk_CE-EA_E-8onk_CE-EA_A.90" "TRP" "E" 90 "-" 27.98 7.55 35.52
"8onk_CE-EA_E-8onk_CE-EA_A.91" "SER" "E" 91 "-" 3.66 15.61 19.28
"8onk_CE-EA_E-8onk_CE-EA_A.92" "SER" "E" 92 "-" 0.95 1.34 2.29
"8onk_CE-EA_E-8onk_CE-EA_A.93" "TYR" "E" 93 "-" 61.53 18.31 79.85
"8onk_CE-EA_E-8onk_CE-EA_A.218" "CYS" "A" 7 "-" 1.15 1.58 2.73
"8onk_CE-EA_E-8onk_CE-EA_A.219" "GLY" "A" 8 "-" 25.42 8.67 34.09
"8onk_CE-EA_E-8onk_CE-EA_A.220" "SER" "A" 9 "-" 41.95 27.94 69.89
"8onk_CE-EA_E-8onk_CE-EA_A.221" "HIS" "A" 10 "-" 0 0.11 0.11
"8onk_CE-EA_E-8onk_CE-EA_A.222" "LEU" "A" 11 "-" 1.23 0.01 1.24
"8onk_CE-EA_E-8onk_CE-EA_A.223" "VAL" "A" 12 "-" 20.41 0.57 20.98
"8onk_CE-EA_E-8onk_CE-EA_A.224" "GLU" "A" 13 "-" 11.17 12.61 23.79
"8onk_CE-EA_E-8onk_CE-EA_A.227" "TYR" "A" 16 "-" 54.46 15.76 70.22
"8onk_CE-EA_E-8onk_CE-EA_A.235" "PHE" "A" 24 "-" 2.46 0 2.46
"8onk_CE-EA_E-8onk_CE-EA_A.237" "TYR" "A" 26 "-" 27.47 32.13 59.6
"8onk_CE-EA_E-8onk_CE-EA_A.238" "THR" "A" 27 "-" 9.24 4.68 13.92
