"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8oxv_BC-BA_A-8oxv_BC-BA_B.241" "TYR" "A" 241 "-" 0.08 0.8 0.87
"8oxv_BC-BA_A-8oxv_BC-BA_B.242" "THR" "A" 242 "-" 65.15 10.09 75.24
"8oxv_BC-BA_A-8oxv_BC-BA_B.243" "GLY" "A" 243 "-" 27.11 17.55 44.66
"8oxv_BC-BA_A-8oxv_BC-BA_B.244" "GLY" "A" 244 "-" 6.46 8.45 14.92
"8oxv_BC-BA_A-8oxv_BC-BA_B.245" "ARG" "A" 245 "-" 11.35 27 38.35
"8oxv_BC-BA_A-8oxv_BC-BA_B.246" "ASP" "A" 246 "-" 0 0.05 0.05
"8oxv_BC-BA_A-8oxv_BC-BA_B.250" "TRP" "A" 250 "-" 0.95 0 0.96
"8oxv_BC-BA_A-8oxv_BC-BA_B.259" "ASN" "A" 259 "-" 3.55 10.07 13.62
"8oxv_BC-BA_A-8oxv_BC-BA_B.260" "TRP" "A" 260 "-" 0.01 0.03 0.04
"8oxv_BC-BA_A-8oxv_BC-BA_B.262" "LYS" "A" 262 "-" 3.27 6.81 10.09
"8oxv_BC-BA_A-8oxv_BC-BA_B.263" "SER" "A" 263 "-" 15.57 8.29 23.86
"8oxv_BC-BA_A-8oxv_BC-BA_B.264" "GLY" "A" 264 "-" 0 0.13 0.13
"8oxv_BC-BA_A-8oxv_BC-BA_B.266" "SER" "A" 266 "-" 6.44 8.9 15.34
"8oxv_BC-BA_A-8oxv_BC-BA_B.267" "PRO" "A" 267 "-" 0.65 3.53 4.18
"8oxv_BC-BA_A-8oxv_BC-BA_B.268" "VAL" "A" 268 "-" 4.36 0.28 4.64
"8oxv_BC-BA_A-8oxv_BC-BA_B.269" "ARG" "A" 269 "-" 12.02 67.74 79.77
"8oxv_BC-BA_A-8oxv_BC-BA_B.270" "TYR" "A" 270 "-" 1.25 4.9 6.15
"8oxv_BC-BA_A-8oxv_BC-BA_B.615" "ASP" "A" 627 "-" 0.44 3.96 4.42
"8oxv_BC-BA_A-8oxv_BC-BA_B.631" "LYS" "A" 643 "-" 0.83 0 0.84
"8oxv_BC-BA_A-8oxv_BC-BA_B.707" "GLY" "B" 26 "-" 0.44 1.56 2
"8oxv_BC-BA_A-8oxv_BC-BA_B.708" "PHE" "B" 27 "-" 0.18 0.03 0.21
"8oxv_BC-BA_A-8oxv_BC-BA_B.709" "THR" "B" 28 "-" 1.8 0 1.79
"8oxv_BC-BA_A-8oxv_BC-BA_B.711" "ASP" "B" 30 "-" 4.02 4.78 8.81
"8oxv_BC-BA_A-8oxv_BC-BA_B.712" "ASP" "B" 31 "-" 6.04 23.43 29.47
"8oxv_BC-BA_A-8oxv_BC-BA_B.713" "TYR" "B" 32 "-" 0.02 0.06 0.09
"8oxv_BC-BA_A-8oxv_BC-BA_B.734" "TRP" "B" 53 "-" 47.8 4.17 51.97
"8oxv_BC-BA_A-8oxv_BC-BA_B.781" "HIS" "B" 100 "-" 1.35 0 1.35
"8oxv_BC-BA_A-8oxv_BC-BA_B.782" "TYR" "B" 101 "-" 2.01 0 2.01
"8oxv_BC-BA_A-8oxv_BC-BA_B.783" "LEU" "B" 102 "-" 46.28 12.9 59.18
"8oxv_BC-BA_A-8oxv_BC-BA_B.784" "GLY" "B" 103 "-" 38.68 36.41 75.09
"8oxv_BC-BA_A-8oxv_BC-BA_B.785" "SER" "B" 104 "-" 30.37 11.51 41.88
"8oxv_BC-BA_A-8oxv_BC-BA_B.786" "ASP" "B" 105 "-" 23.21 38.92 62.13
"8oxv_BC-BA_A-8oxv_BC-BA_B.787" "SER" "B" 106 "-" 6.02 14.17 20.2
