"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8oxx_BC-BA_A-8oxx_BC-BA_B.240" "TYR" "A" 241 "-" 0.09 1.14 1.23
"8oxx_BC-BA_A-8oxx_BC-BA_B.241" "THR" "A" 242 "-" 60.69 9.63 70.31
"8oxx_BC-BA_A-8oxx_BC-BA_B.242" "GLY" "A" 243 "-" 27.99 19.36 47.35
"8oxx_BC-BA_A-8oxx_BC-BA_B.243" "GLY" "A" 244 "-" 8.45 9.09 17.54
"8oxx_BC-BA_A-8oxx_BC-BA_B.244" "ARG" "A" 245 "-" 13.05 3.18 16.24
"8oxx_BC-BA_A-8oxx_BC-BA_B.245" "ASP" "A" 246 "-" 0 0.03 0.03
"8oxx_BC-BA_A-8oxx_BC-BA_B.249" "TRP" "A" 250 "-" 0.75 0 0.76
"8oxx_BC-BA_A-8oxx_BC-BA_B.258" "ASN" "A" 259 "-" 4.1 10.45 14.55
"8oxx_BC-BA_A-8oxx_BC-BA_B.259" "TRP" "A" 260 "-" 0.02 0.03 0.04
"8oxx_BC-BA_A-8oxx_BC-BA_B.261" "LYS" "A" 262 "-" 3.32 6.46 9.78
"8oxx_BC-BA_A-8oxx_BC-BA_B.262" "SER" "A" 263 "-" 15.47 6.69 22.15
"8oxx_BC-BA_A-8oxx_BC-BA_B.263" "GLY" "A" 264 "-" 0 0.1 0.1
"8oxx_BC-BA_A-8oxx_BC-BA_B.265" "SER" "A" 266 "-" 6.97 9.46 16.43
"8oxx_BC-BA_A-8oxx_BC-BA_B.266" "PRO" "A" 267 "-" 0.39 4.14 4.53
"8oxx_BC-BA_A-8oxx_BC-BA_B.267" "VAL" "A" 268 "-" 4.52 0.29 4.82
"8oxx_BC-BA_A-8oxx_BC-BA_B.268" "ARG" "A" 269 "-" 14.78 70.1 84.88
"8oxx_BC-BA_A-8oxx_BC-BA_B.269" "TYR" "A" 270 "-" 1.45 5.88 7.32
"8oxx_BC-BA_A-8oxx_BC-BA_B.488" "THR" "B" 28 "-" 1.24 0 1.24
"8oxx_BC-BA_A-8oxx_BC-BA_B.490" "ASP" "B" 30 "-" 3.82 4.12 7.94
"8oxx_BC-BA_A-8oxx_BC-BA_B.491" "ASP" "B" 31 "-" 5.77 22.24 28.02
"8oxx_BC-BA_A-8oxx_BC-BA_B.492" "TYR" "B" 32 "-" 0.01 0.05 0.06
"8oxx_BC-BA_A-8oxx_BC-BA_B.513" "TRP" "B" 53 "-" 49.22 3.96 53.18
"8oxx_BC-BA_A-8oxx_BC-BA_B.561" "TYR" "B" 101 "-" 2.72 0 2.72
"8oxx_BC-BA_A-8oxx_BC-BA_B.562" "LEU" "B" 102 "-" 43.28 9.58 52.86
"8oxx_BC-BA_A-8oxx_BC-BA_B.563" "GLY" "B" 103 "-" 39 37.66 76.64
"8oxx_BC-BA_A-8oxx_BC-BA_B.564" "SER" "B" 104 "-" 27.76 10.29 38.05
"8oxx_BC-BA_A-8oxx_BC-BA_B.565" "ASP" "B" 105 "-" 24.09 41.33 65.42
"8oxx_BC-BA_A-8oxx_BC-BA_B.566" "SER" "B" 106 "-" 6.17 14.41 20.57
