"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8q3j_CB-BA_A-8q3j_CB-BA_B.8" "TYR" "A" 9 "-" 2.78 0.37 3.15
"8q3j_CB-BA_A-8q3j_CB-BA_B.21" "THR" "A" 22 "-" 3.47 7.92 11.38
"8q3j_CB-BA_A-8q3j_CB-BA_B.22" "ARG" "A" 23 "-" 1.48 0.77 2.25
"8q3j_CB-BA_A-8q3j_CB-BA_B.23" "ASN" "A" 24 "-" 33.04 56.35 89.4
"8q3j_CB-BA_A-8q3j_CB-BA_B.24" "GLY" "A" 25 "-" 7.34 3.1 10.43
"8q3j_CB-BA_A-8q3j_CB-BA_B.25" "GLN" "A" 26 "-" 0.06 0.18 0.24
"8q3j_CB-BA_A-8q3j_CB-BA_B.34" "ASP" "A" 35 "-" 0 0.18 0.18
"8q3j_CB-BA_A-8q3j_CB-BA_B.35" "ASN" "A" 36 "-" 0 0.04 0.04
"8q3j_CB-BA_A-8q3j_CB-BA_B.36" "TYR" "A" 37 "-" 0.01 0 0.01
"8q3j_CB-BA_A-8q3j_CB-BA_B.37" "SER" "A" 38 "-" 9.18 2.76 11.94
"8q3j_CB-BA_A-8q3j_CB-BA_B.39" "GLU" "A" 40 "-" 0.15 2.07 2.22
"8q3j_CB-BA_A-8q3j_CB-BA_B.40" "LYS" "A" 41 "-" 37.91 8.38 46.3
"8q3j_CB-BA_A-8q3j_CB-BA_B.60" "MET" "A" 61 "-" 0.03 0.11 0.14
"8q3j_CB-BA_A-8q3j_CB-BA_B.61" "GLN" "A" 62 "-" 26.7 59.34 86.04
"8q3j_CB-BA_A-8q3j_CB-BA_B.62" "GLY" "A" 63 "-" 12.52 6.67 19.19
"8q3j_CB-BA_A-8q3j_CB-BA_B.63" "GLY" "A" 64 "-" 0 0.11 0.12
"8q3j_CB-BA_A-8q3j_CB-BA_B.64" "SER" "A" 65 "-" 20.61 17.87 38.48
"8q3j_CB-BA_A-8q3j_CB-BA_B.65" "CYS" "A" 66 "-" 9 0.65 9.65
"8q3j_CB-BA_A-8q3j_CB-BA_B.81" "GLU" "A" 82 "-" 0.02 0.07 0.09
"8q3j_CB-BA_A-8q3j_CB-BA_B.82" "ASP" "A" 83 "-" 7.84 11.19 19.03
"8q3j_CB-BA_A-8q3j_CB-BA_B.84" "ASN" "A" 85 "-" 1.22 2.95 4.17
"8q3j_CB-BA_A-8q3j_CB-BA_B.172" "SER" "B" 28 "-" 4.74 8.27 13.01
"8q3j_CB-BA_A-8q3j_CB-BA_B.173" "TYR" "B" 29 "-" 37.63 12.16 49.79
"8q3j_CB-BA_A-8q3j_CB-BA_B.174" "TYR" "B" 30 "-" 9.9 4.7 14.61
"8q3j_CB-BA_A-8q3j_CB-BA_B.175" "SER" "B" 31 "-" 5 8.72 13.71
"8q3j_CB-BA_A-8q3j_CB-BA_B.176" "TYR" "B" 32 "-" 45.56 42.21 87.77
"8q3j_CB-BA_A-8q3j_CB-BA_B.193" "TYR" "B" 49 "-" 9.11 5.28 14.39
"8q3j_CB-BA_A-8q3j_CB-BA_B.194" "SER" "B" 50 "-" 7.63 7.96 15.59
"8q3j_CB-BA_A-8q3j_CB-BA_B.197" "SER" "B" 53 "-" 1.74 3.8 5.54
"8q3j_CB-BA_A-8q3j_CB-BA_B.210" "ARG" "B" 66 "-" 0.81 19.06 19.87
"8q3j_CB-BA_A-8q3j_CB-BA_B.234" "GLN" "B" 90 "-" 0 0.03 0.03
"8q3j_CB-BA_A-8q3j_CB-BA_B.235" "VAL" "B" 91 "-" 0.06 0.1 0.16
"8q3j_CB-BA_A-8q3j_CB-BA_B.236" "PHE" "B" 92 "-" 43.38 0.03 43.41
"8q3j_CB-BA_A-8q3j_CB-BA_B.237" "ALA" "B" 93 "-" 16.55 0.52 17.07
"8q3j_CB-BA_A-8q3j_CB-BA_B.238" "PRO" "B" 94 "-" 0.26 0 0.26
