"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8q3j_FE-ED_D-8q3j_FE-ED_E.8" "TYR" "D" 9 "-" 8.85 8.32 17.18
"8q3j_FE-ED_D-8q3j_FE-ED_E.21" "THR" "D" 22 "-" 3.01 7.59 10.59
"8q3j_FE-ED_D-8q3j_FE-ED_E.22" "ARG" "D" 23 "-" 1.3 0.74 2.05
"8q3j_FE-ED_D-8q3j_FE-ED_E.23" "ASN" "D" 24 "-" 33.51 58.95 92.47
"8q3j_FE-ED_D-8q3j_FE-ED_E.24" "GLY" "D" 25 "-" 7.67 3.35 11.03
"8q3j_FE-ED_D-8q3j_FE-ED_E.25" "GLN" "D" 26 "-" 0.06 0.23 0.29
"8q3j_FE-ED_D-8q3j_FE-ED_E.34" "ASP" "D" 35 "-" 0.52 4.35 4.85
"8q3j_FE-ED_D-8q3j_FE-ED_E.35" "ASN" "D" 36 "-" 1.29 7.69 8.98
"8q3j_FE-ED_D-8q3j_FE-ED_E.36" "TYR" "D" 37 "-" 1.8 0.61 2.41
"8q3j_FE-ED_D-8q3j_FE-ED_E.37" "SER" "D" 38 "-" 8.6 12.01 20.61
"8q3j_FE-ED_D-8q3j_FE-ED_E.39" "GLU" "D" 40 "-" 0.13 1.82 1.95
"8q3j_FE-ED_D-8q3j_FE-ED_E.40" "LYS" "D" 41 "-" 25.34 12.6 37.94
"8q3j_FE-ED_D-8q3j_FE-ED_E.60" "MET" "D" 61 "-" 0.03 0.13 0.16
"8q3j_FE-ED_D-8q3j_FE-ED_E.61" "GLN" "D" 62 "-" 28.79 66.73 95.53
"8q3j_FE-ED_D-8q3j_FE-ED_E.62" "GLY" "D" 63 "-" 5.56 3.17 8.73
"8q3j_FE-ED_D-8q3j_FE-ED_E.63" "GLY" "D" 64 "-" 0 0.06 0.06
"8q3j_FE-ED_D-8q3j_FE-ED_E.64" "SER" "D" 65 "-" 18.98 20.21 39.18
"8q3j_FE-ED_D-8q3j_FE-ED_E.65" "CYS" "D" 66 "-" 8.01 0.51 8.52
"8q3j_FE-ED_D-8q3j_FE-ED_E.80" "LEU" "D" 81 "-" 1.57 0 1.58
"8q3j_FE-ED_D-8q3j_FE-ED_E.81" "GLU" "D" 82 "-" 0.01 0.04 0.06
"8q3j_FE-ED_D-8q3j_FE-ED_E.82" "ASP" "D" 83 "-" 12.74 3.06 15.81
"8q3j_FE-ED_D-8q3j_FE-ED_E.84" "ASN" "D" 85 "-" 0.85 0.67 1.52
"8q3j_FE-ED_D-8q3j_FE-ED_E.175" "SER" "E" 28 "-" 0.86 5.08 5.95
"8q3j_FE-ED_D-8q3j_FE-ED_E.176" "TYR" "E" 29 "-" 45.4 14.63 60.03
"8q3j_FE-ED_D-8q3j_FE-ED_E.177" "TYR" "E" 30 "-" 9.57 4.94 14.51
"8q3j_FE-ED_D-8q3j_FE-ED_E.178" "SER" "E" 31 "-" 6.59 9.7 16.3
"8q3j_FE-ED_D-8q3j_FE-ED_E.179" "TYR" "E" 32 "-" 45.5 43.48 88.98
"8q3j_FE-ED_D-8q3j_FE-ED_E.196" "TYR" "E" 49 "-" 10.32 8.04 18.36
"8q3j_FE-ED_D-8q3j_FE-ED_E.197" "SER" "E" 50 "-" 7.1 6.58 13.68
"8q3j_FE-ED_D-8q3j_FE-ED_E.200" "SER" "E" 53 "-" 1.7 2.41 4.12
"8q3j_FE-ED_D-8q3j_FE-ED_E.213" "ARG" "E" 66 "-" 3.73 53.26 57
"8q3j_FE-ED_D-8q3j_FE-ED_E.237" "GLN" "E" 90 "-" 0 0.01 0.01
"8q3j_FE-ED_D-8q3j_FE-ED_E.238" "VAL" "E" 91 "-" 0.17 0 0.17
"8q3j_FE-ED_D-8q3j_FE-ED_E.239" "PHE" "E" 92 "-" 42.67 0.01 42.69
"8q3j_FE-ED_D-8q3j_FE-ED_E.240" "ALA" "E" 93 "-" 11.51 0.29 11.8
"8q3j_FE-ED_D-8q3j_FE-ED_E.241" "PRO" "E" 94 "-" 0.71 0 0.72
