"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8q5d_BC-BA_A-8q5d_BC-BA_B.38" "TYR" "A" 194 "-" 0 0.07 0.07
"8q5d_BC-BA_A-8q5d_BC-BA_B.39" "HIS" "A" 195 "-" 0 0.04 0.05
"8q5d_BC-BA_A-8q5d_BC-BA_B.41" "SER" "A" 197 "-" 2.92 0 2.92
"8q5d_BC-BA_A-8q5d_BC-BA_B.44" "TYR" "A" 200 "-" 1.94 2.94 4.89
"8q5d_BC-BA_A-8q5d_BC-BA_B.138" "ASN" "A" 352 "-" 1.83 8.1 9.95
"8q5d_BC-BA_A-8q5d_BC-BA_B.140" "ASN" "A" 354 "-" 11.08 23.89 34.97
"8q5d_BC-BA_A-8q5d_BC-BA_B.141" "GLY" "A" 355 "-" 0 0.05 0.05
"8q5d_BC-BA_A-8q5d_BC-BA_B.143" "ARG" "A" 357 "-" 5.91 32.1 38.01
"8q5d_BC-BA_A-8q5d_BC-BA_B.144" "TYR" "A" 358 "-" 16.89 1.09 17.98
"8q5d_BC-BA_A-8q5d_BC-BA_B.145" "HIS" "A" 359 "-" 0 0.01 0.01
"8q5d_BC-BA_A-8q5d_BC-BA_B.146" "TYR" "A" 360 "-" 6.2 1.59 7.79
"8q5d_BC-BA_A-8q5d_BC-BA_B.147" "ASP" "A" 361 "-" 16.44 36.17 52.61
"8q5d_BC-BA_A-8q5d_BC-BA_B.148" "GLU" "A" 362 "-" 0.09 0.14 0.23
"8q5d_BC-BA_A-8q5d_BC-BA_B.151" "HIS" "A" 365 "-" 21.7 12.81 34.49
"8q5d_BC-BA_A-8q5d_BC-BA_B.152" "LYS" "A" 366 "-" 0.85 0.01 0.86
"8q5d_BC-BA_A-8q5d_BC-BA_B.155" "LEU" "A" 369 "-" 15.58 0 15.58
"8q5d_BC-BA_A-8q5d_BC-BA_B.220" "GLN" "A" 439 "-" 0.52 0.38 0.9
"8q5d_BC-BA_A-8q5d_BC-BA_B.223" "ILE" "A" 442 "-" 1.82 0.48 2.3
"8q5d_BC-BA_A-8q5d_BC-BA_B.224" "LYS" "A" 443 "-" 38.94 30.86 69.8
"8q5d_BC-BA_A-8q5d_BC-BA_B.225" "LEU" "A" 444 "-" 0.15 0.14 0.29
"8q5d_BC-BA_A-8q5d_BC-BA_B.227" "ILE" "A" 446 "-" 12.68 1.92 14.61
"8q5d_BC-BA_A-8q5d_BC-BA_B.228" "TRP" "A" 447 "-" 78.69 6.73 85.43
"8q5d_BC-BA_A-8q5d_BC-BA_B.229" "ARG" "A" 448 "-" 0.2 0 0.19
"8q5d_BC-BA_A-8q5d_BC-BA_B.309" "GLY" "B" 27 "-" 0.03 0 0.03
"8q5d_BC-BA_A-8q5d_BC-BA_B.310" "THR" "B" 28 "-" 19.21 7.01 26.23
"8q5d_BC-BA_A-8q5d_BC-BA_B.311" "PHE" "B" 29 "-" 0.03 0.08 0.11
"8q5d_BC-BA_A-8q5d_BC-BA_B.312" "ARG" "B" 30 "-" 27.06 5.86 32.92
"8q5d_BC-BA_A-8q5d_BC-BA_B.313" "SER" "B" 31 "-" 30.9 39.96 70.87
"8q5d_BC-BA_A-8q5d_BC-BA_B.314" "TYR" "B" 32 "-" 5.35 3.41 8.76
"8q5d_BC-BA_A-8q5d_BC-BA_B.315" "ALA" "B" 33 "-" 6.79 1.3 8.09
"8q5d_BC-BA_A-8q5d_BC-BA_B.332" "ARG" "B" 50 "-" 3.79 33 36.79
"8q5d_BC-BA_A-8q5d_BC-BA_B.334" "ILE" "B" 52 "-" 6.31 0 6.3
"8q5d_BC-BA_A-8q5d_BC-BA_B.336" "ILE" "B" 54 "-" 52.33 5.94 58.27
"8q5d_BC-BA_A-8q5d_BC-BA_B.337" "PHE" "B" 55 "-" 70.93 2.74 73.67
"8q5d_BC-BA_A-8q5d_BC-BA_B.338" "GLY" "B" 56 "-" 0 0.02 0.02
"8q5d_BC-BA_A-8q5d_BC-BA_B.356" "GLU" "B" 74 "-" 0 0.98 0.98
"8q5d_BC-BA_A-8q5d_BC-BA_B.380" "ARG" "B" 98 "-" 0.06 0 0.07
"8q5d_BC-BA_A-8q5d_BC-BA_B.381" "HIS" "B" 99 "-" 13.66 11.6 25.27
"8q5d_BC-BA_A-8q5d_BC-BA_B.382" "GLY" "B" 100 "-" 1.03 1.84 2.86
"8q5d_BC-BA_A-8q5d_BC-BA_B.383" "TYR" "B" 101 "-" 105.65 27.68 133.33
"8q5d_BC-BA_A-8q5d_BC-BA_B.384" "SER" "B" 102 "-" 2.64 1.08 3.73
"8q5d_BC-BA_A-8q5d_BC-BA_B.385" "SER" "B" 103 "-" 11.77 15.74 27.5
