"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8q5d_EF-ED_D-8q5d_EF-ED_E.41" "SER" "D" 197 "-" 6.12 2.52 8.64
"8q5d_EF-ED_D-8q5d_EF-ED_E.44" "TYR" "D" 200 "-" 1 2.13 3.13
"8q5d_EF-ED_D-8q5d_EF-ED_E.137" "ASN" "D" 352 "-" 1.52 7.5 9.03
"8q5d_EF-ED_D-8q5d_EF-ED_E.139" "ASN" "D" 354 "-" 10.52 24.69 35.22
"8q5d_EF-ED_D-8q5d_EF-ED_E.140" "GLY" "D" 355 "-" 0.02 0.03 0.05
"8q5d_EF-ED_D-8q5d_EF-ED_E.142" "ARG" "D" 357 "-" 5.33 31.45 36.77
"8q5d_EF-ED_D-8q5d_EF-ED_E.143" "TYR" "D" 358 "-" 14.04 0.98 15.02
"8q5d_EF-ED_D-8q5d_EF-ED_E.144" "HIS" "D" 359 "-" 0 0.01 0.02
"8q5d_EF-ED_D-8q5d_EF-ED_E.145" "TYR" "D" 360 "-" 6.23 1.76 7.98
"8q5d_EF-ED_D-8q5d_EF-ED_E.146" "ASP" "D" 361 "-" 13.44 35.49 48.94
"8q5d_EF-ED_D-8q5d_EF-ED_E.147" "GLU" "D" 362 "-" 4.17 18.25 22.42
"8q5d_EF-ED_D-8q5d_EF-ED_E.150" "HIS" "D" 365 "-" 23.36 13.81 37.17
"8q5d_EF-ED_D-8q5d_EF-ED_E.151" "LYS" "D" 366 "-" 0.5 0.03 0.52
"8q5d_EF-ED_D-8q5d_EF-ED_E.154" "LEU" "D" 369 "-" 14.94 0 14.94
"8q5d_EF-ED_D-8q5d_EF-ED_E.219" "GLN" "D" 439 "-" 0.66 0.43 1.09
"8q5d_EF-ED_D-8q5d_EF-ED_E.222" "ILE" "D" 442 "-" 1.55 0.4 1.94
"8q5d_EF-ED_D-8q5d_EF-ED_E.223" "LYS" "D" 443 "-" 22.76 6.82 29.57
"8q5d_EF-ED_D-8q5d_EF-ED_E.224" "LEU" "D" 444 "-" 0.1 0.11 0.22
"8q5d_EF-ED_D-8q5d_EF-ED_E.226" "ILE" "D" 446 "-" 12.65 1.73 14.36
"8q5d_EF-ED_D-8q5d_EF-ED_E.227" "TRP" "D" 447 "-" 77.14 6.45 83.59
"8q5d_EF-ED_D-8q5d_EF-ED_E.228" "ARG" "D" 448 "-" 0.14 0 0.14
"8q5d_EF-ED_D-8q5d_EF-ED_E.279" "VAL" "E" 2 "-" 0.99 0 0.98
"8q5d_EF-ED_D-8q5d_EF-ED_E.304" "GLY" "E" 27 "-" 0.02 0 0.02
"8q5d_EF-ED_D-8q5d_EF-ED_E.305" "THR" "E" 28 "-" 23.94 8.92 32.86
"8q5d_EF-ED_D-8q5d_EF-ED_E.306" "PHE" "E" 29 "-" 0.1 0.63 0.73
"8q5d_EF-ED_D-8q5d_EF-ED_E.307" "ARG" "E" 30 "-" 28.47 34.27 62.74
"8q5d_EF-ED_D-8q5d_EF-ED_E.308" "SER" "E" 31 "-" 25.04 33.2 58.24
"8q5d_EF-ED_D-8q5d_EF-ED_E.309" "TYR" "E" 32 "-" 7.12 5.45 12.57
"8q5d_EF-ED_D-8q5d_EF-ED_E.310" "ALA" "E" 33 "-" 7.76 1.66 9.42
"8q5d_EF-ED_D-8q5d_EF-ED_E.327" "ARG" "E" 50 "-" 3.69 25.87 29.57
"8q5d_EF-ED_D-8q5d_EF-ED_E.329" "ILE" "E" 52 "-" 5.68 0 5.68
"8q5d_EF-ED_D-8q5d_EF-ED_E.331" "ILE" "E" 54 "-" 46.04 3.3 49.34
"8q5d_EF-ED_D-8q5d_EF-ED_E.332" "PHE" "E" 55 "-" 68.11 0.64 68.75
"8q5d_EF-ED_D-8q5d_EF-ED_E.375" "ARG" "E" 98 "-" 0.04 0 0.04
"8q5d_EF-ED_D-8q5d_EF-ED_E.376" "HIS" "E" 99 "-" 15.91 5.13 21.04
"8q5d_EF-ED_D-8q5d_EF-ED_E.377" "GLY" "E" 100 "-" 0.72 4.23 4.95
"8q5d_EF-ED_D-8q5d_EF-ED_E.378" "TYR" "E" 101 "-" 90.09 28.06 118.15
"8q5d_EF-ED_D-8q5d_EF-ED_E.379" "SER" "E" 102 "-" 10.22 8.85 19.08
"8q5d_EF-ED_D-8q5d_EF-ED_E.380" "SER" "E" 103 "-" 9.69 13.72 23.41
