"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8q6j_DC-DE_D-8q6j_DC-DE_E.28" "THR" "D" 28 "-" 1.12 0 1.13
"8q6j_DC-DE_D-8q6j_DC-DE_E.30" "THR" "D" 30 "-" 4.43 6.94 11.37
"8q6j_DC-DE_D-8q6j_DC-DE_E.31" "ASP" "D" 31 "-" 8.88 27.9 36.78
"8q6j_DC-DE_D-8q6j_DC-DE_E.32" "TYR" "D" 32 "-" 9.93 18.75 28.69
"8q6j_DC-DE_D-8q6j_DC-DE_E.33" "THR" "D" 33 "-" 6.21 0.69 6.91
"8q6j_DC-DE_D-8q6j_DC-DE_E.47" "TRP" "D" 47 "-" 0.06 0 0.06
"8q6j_DC-DE_D-8q6j_DC-DE_E.52" "ASN" "D" 52 "-" 2.9 15.17 18.07
"8q6j_DC-DE_D-8q6j_DC-DE_E.53" "PRO" "D" 52 "A" 0.42 2.12 2.54
"8q6j_DC-DE_D-8q6j_DC-DE_E.54" "ASN" "D" 53 "-" 19.85 46.69 66.55
"8q6j_DC-DE_D-8q6j_DC-DE_E.55" "SER" "D" 54 "-" 19.05 18.79 37.84
"8q6j_DC-DE_D-8q6j_DC-DE_E.56" "GLY" "D" 55 "-" 6.86 1.19 8.05
"8q6j_DC-DE_D-8q6j_DC-DE_E.57" "GLY" "D" 56 "-" 0.46 0.08 0.54
"8q6j_DC-DE_D-8q6j_DC-DE_E.58" "SER" "D" 57 "-" 0.14 2.54 2.68
"8q6j_DC-DE_D-8q6j_DC-DE_E.59" "ILE" "D" 58 "-" 52.96 0.09 53.04
"8q6j_DC-DE_D-8q6j_DC-DE_E.60" "TYR" "D" 59 "-" 3.49 3.12 6.61
"8q6j_DC-DE_D-8q6j_DC-DE_E.61" "ASN" "D" 60 "-" 0.1 0.04 0.14
"8q6j_DC-DE_D-8q6j_DC-DE_E.62" "GLN" "D" 61 "-" 7.25 22.88 30.14
"8q6j_DC-DE_D-8q6j_DC-DE_E.65" "LYS" "D" 64 "-" 7.15 10.87 18.02
"8q6j_DC-DE_D-8q6j_DC-DE_E.72" "VAL" "D" 71 "-" 1.79 3.25 5.04
"8q6j_DC-DE_D-8q6j_DC-DE_E.73" "ASP" "D" 72 "-" 0 0.06 0.06
"8q6j_DC-DE_D-8q6j_DC-DE_E.74" "ARG" "D" 73 "-" 20.4 20.53 40.93
"8q6j_DC-DE_D-8q6j_DC-DE_E.75" "SER" "D" 74 "-" 4.5 9.82 14.32
"8q6j_DC-DE_D-8q6j_DC-DE_E.76" "LYS" "D" 75 "-" 0.5 0.02 0.54
"8q6j_DC-DE_D-8q6j_DC-DE_E.98" "ARG" "D" 94 "-" 0.04 2.84 2.88
"8q6j_DC-DE_D-8q6j_DC-DE_E.100" "LEU" "D" 96 "-" 20.38 9.77 30.15
"8q6j_DC-DE_D-8q6j_DC-DE_E.101" "GLY" "D" 97 "-" 11.1 1.35 12.46
"8q6j_DC-DE_D-8q6j_DC-DE_E.102" "PRO" "D" 98 "-" 59.48 5.21 64.69
"8q6j_DC-DE_D-8q6j_DC-DE_E.103" "SER" "D" 99 "-" 5.49 1.41 6.91
"8q6j_DC-DE_D-8q6j_DC-DE_E.105" "TYR" "D" 99 "B" 10.47 15.48 25.95
"8q6j_DC-DE_D-8q6j_DC-DE_E.107" "ASP" "D" 101 "-" 0.21 1 1.21
"8q6j_DC-DE_D-8q6j_DC-DE_E.108" "TYR" "D" 102 "-" 0.49 0 0.5
"8q6j_DC-DE_D-8q6j_DC-DE_E.350" "LYS" "E" 128 "-" 6.11 19.52 25.63
"8q6j_DC-DE_D-8q6j_DC-DE_E.457" "HIS" "E" 235 "-" 2.74 0.99 3.73
"8q6j_DC-DE_D-8q6j_DC-DE_E.458" "PHE" "E" 236 "-" 10.46 0 10.46
"8q6j_DC-DE_D-8q6j_DC-DE_E.466" "LEU" "E" 244 "-" 0.1 0.14 0.24
"8q6j_DC-DE_D-8q6j_DC-DE_E.467" "HIS" "E" 245 "-" 37.05 14.11 51.16
"8q6j_DC-DE_D-8q6j_DC-DE_E.468" "CYS" "E" 246 "-" 1.53 6.5 8.03
"8q6j_DC-DE_D-8q6j_DC-DE_E.469" "PRO" "E" 247 "-" 0.47 0.23 0.71
"8q6j_DC-DE_D-8q6j_DC-DE_E.470" "ALA" "E" 248 "-" 19.26 1.72 20.98
"8q6j_DC-DE_D-8q6j_DC-DE_E.471" "LEU" "E" 249 "-" 0 0.11 0.1
"8q6j_DC-DE_D-8q6j_DC-DE_E.474" "TYR" "E" 252 "-" 6.16 2.35 8.51
"8q6j_DC-DE_D-8q6j_DC-DE_E.476" "THR" "E" 254 "-" 5.41 11.9 17.3
"8q6j_DC-DE_D-8q6j_DC-DE_E.477" "ASP" "E" 255 "-" 1.56 5.13 6.69
"8q6j_DC-DE_D-8q6j_DC-DE_E.479" "PHE" "E" 257 "-" 42.57 0.19 42.76
"8q6j_DC-DE_D-8q6j_DC-DE_E.488" "ARG" "E" 266 "-" 0 0.04 0.05
"8q6j_DC-DE_D-8q6j_DC-DE_E.489" "TYR" "E" 267 "-" 0 0 0.01
"8q6j_DC-DE_D-8q6j_DC-DE_E.490" "THR" "E" 268 "-" 11.63 6.96 18.59
"8q6j_DC-DE_D-8q6j_DC-DE_E.492" "GLY" "E" 270 "-" 0.03 1.01 1.04
"8q6j_DC-DE_D-8q6j_DC-DE_E.506" "THR" "E" 284 "-" 1.31 0.49 1.81
"8q6j_DC-DE_D-8q6j_DC-DE_E.507" "ASP" "E" 285 "-" 7.99 2.94 10.94
"8q6j_DC-DE_D-8q6j_DC-DE_E.508" "VAL" "E" 286 "-" 60.82 15.21 76.04
"8q6j_DC-DE_D-8q6j_DC-DE_E.509" "GLY" "E" 287 "-" 2.76 4.15 6.9
"8q6j_DC-DE_D-8q6j_DC-DE_E.510" "SER" "E" 288 "-" 14.84 11.96 26.79
"8q6j_DC-DE_D-8q6j_DC-DE_E.511" "CYS" "E" 289 "-" 0.02 0.29 0.31
"8q6j_DC-DE_D-8q6j_DC-DE_E.512" "THR" "E" 290 "-" 4.57 5.23 9.81
"8q6j_DC-DE_D-8q6j_DC-DE_E.513" "LEU" "E" 291 "-" 0 0.02 0.01
"8q6j_DC-DE_D-8q6j_DC-DE_E.514" "VAL" "E" 292 "-" 0.04 0.82 0.86
"8q6j_DC-DE_D-8q6j_DC-DE_E.515" "CYS" "E" 293 "-" 0.06 0.29 0.34
"8q6j_DC-DE_D-8q6j_DC-DE_E.516" "PRO" "E" 294 "-" 34.23 0.28 34.51
"8q6j_DC-DE_D-8q6j_DC-DE_E.517" "LEU" "E" 295 "-" 53.98 4.29 58.28
"8q6j_DC-DE_D-8q6j_DC-DE_E.518" "HIS" "E" 296 "-" 49.76 25 74.76
"8q6j_DC-DE_D-8q6j_DC-DE_E.519" "ASN" "E" 297 "-" 0.47 8.22 8.69
"8q6j_DC-DE_D-8q6j_DC-DE_E.533" "LYS" "E" 311 "-" 43.91 28.34 72.26
"8q6j_DC-DE_D-8q6j_DC-DE_E.534" "CYS" "E" 312 "-" 0 0.32 0.32
