"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8qh1_HL-HE_E-8qh1_HL-HE_H.80" "THR" "E" 415 "-" 28.56 20.48 49.04
"8qh1_HL-HE_E-8qh1_HL-HE_H.81" "GLY" "E" 416 "-" 8.38 2.74 11.11
"8qh1_HL-HE_E-8qh1_HL-HE_H.82" "ASN" "E" 417 "-" 3.75 2.65 6.39
"8qh1_HL-HE_E-8qh1_HL-HE_H.85" "ASP" "E" 420 "-" 1.2 7.5 8.7
"8qh1_HL-HE_E-8qh1_HL-HE_H.86" "TYR" "E" 421 "-" 10.03 22.96 33
"8qh1_HL-HE_E-8qh1_HL-HE_H.118" "TYR" "E" 453 "-" 0.27 2.98 3.25
"8qh1_HL-HE_E-8qh1_HL-HE_H.119" "ARG" "E" 454 "-" 0 0.04 0.05
"8qh1_HL-HE_E-8qh1_HL-HE_H.120" "LEU" "E" 455 "-" 29.37 3.59 32.97
"8qh1_HL-HE_E-8qh1_HL-HE_H.121" "PHE" "E" 456 "-" 21.95 0.19 22.15
"8qh1_HL-HE_E-8qh1_HL-HE_H.122" "ARG" "E" 457 "-" 0.49 3.5 3.99
"8qh1_HL-HE_E-8qh1_HL-HE_H.123" "LYS" "E" 458 "-" 20.67 22.53 43.2
"8qh1_HL-HE_E-8qh1_HL-HE_H.124" "SER" "E" 459 "-" 5.25 1.28 6.52
"8qh1_HL-HE_E-8qh1_HL-HE_H.125" "ASN" "E" 460 "-" 3.89 22.42 26.3
"8qh1_HL-HE_E-8qh1_HL-HE_H.138" "TYR" "E" 473 "-" 4.86 7.68 12.53
"8qh1_HL-HE_E-8qh1_HL-HE_H.139" "GLN" "E" 474 "-" 0.14 1.83 1.98
"8qh1_HL-HE_E-8qh1_HL-HE_H.140" "ALA" "E" 475 "-" 14.78 25.58 40.37
"8qh1_HL-HE_E-8qh1_HL-HE_H.141" "GLY" "E" 476 "-" 10.52 4.34 14.85
"8qh1_HL-HE_E-8qh1_HL-HE_H.142" "ASN" "E" 477 "-" 19.68 32.08 51.77
"8qh1_HL-HE_E-8qh1_HL-HE_H.143" "LYS" "E" 478 "-" 0.32 0.03 0.35
"8qh1_HL-HE_E-8qh1_HL-HE_H.151" "VAL" "E" 486 "-" 3.41 0 3.4
"8qh1_HL-HE_E-8qh1_HL-HE_H.152" "ASN" "E" 487 "-" 3.47 25.71 29.18
"8qh1_HL-HE_E-8qh1_HL-HE_H.154" "TYR" "E" 489 "-" 19.39 11.51 30.91
"8qh1_HL-HE_E-8qh1_HL-HE_H.155" "PHE" "E" 490 "-" 0.83 0.91 1.74
"8qh1_HL-HE_E-8qh1_HL-HE_H.158" "GLN" "E" 493 "-" 5.84 21.39 27.23
"8qh1_HL-HE_E-8qh1_HL-HE_H.194" "VAL" "H" 2 "-" 8.58 0 8.58
"8qh1_HL-HE_E-8qh1_HL-HE_H.217" "SER" "H" 25 "-" 0.16 0.03 0.19
"8qh1_HL-HE_E-8qh1_HL-HE_H.218" "GLY" "H" 26 "-" 9.07 19.67 28.74
"8qh1_HL-HE_E-8qh1_HL-HE_H.219" "ILE" "H" 27 "-" 8.7 1.33 10.02
"8qh1_HL-HE_E-8qh1_HL-HE_H.220" "THR" "H" 28 "-" 5.45 18.11 23.56
"8qh1_HL-HE_E-8qh1_HL-HE_H.222" "THR" "H" 30 "-" 0.05 1.48 1.53
"8qh1_HL-HE_E-8qh1_HL-HE_H.223" "SER" "H" 31 "-" 22.14 19.16 41.31
"8qh1_HL-HE_E-8qh1_HL-HE_H.224" "ASN" "H" 32 "-" 1.32 12.31 13.63
"8qh1_HL-HE_E-8qh1_HL-HE_H.225" "TYR" "H" 33 "-" 17.46 22.68 40.14
"8qh1_HL-HE_E-8qh1_HL-HE_H.244" "TYR" "H" 52 "-" 16.23 6.04 22.27
"8qh1_HL-HE_E-8qh1_HL-HE_H.245" "PRO" "H" 53 "-" 14.64 4.74 19.38
"8qh1_HL-HE_E-8qh1_HL-HE_H.246" "GLY" "H" 54 "-" 27.07 21.69 48.76
"8qh1_HL-HE_E-8qh1_HL-HE_H.247" "GLY" "H" 55 "-" 1.58 0.71 2.28
"8qh1_HL-HE_E-8qh1_HL-HE_H.248" "SER" "H" 56 "-" 10.33 18.47 28.8
"8qh1_HL-HE_E-8qh1_HL-HE_H.249" "THR" "H" 57 "-" 0 0.29 0.28
"8qh1_HL-HE_E-8qh1_HL-HE_H.250" "PHE" "H" 58 "-" 24.1 0 24.1
"8qh1_HL-HE_E-8qh1_HL-HE_H.263" "ARG" "H" 71 "-" 0 0.18 0.18
"8qh1_HL-HE_E-8qh1_HL-HE_H.289" "ARG" "H" 97 "-" 1.28 20.62 21.91
"8qh1_HL-HE_E-8qh1_HL-HE_H.290" "ASP" "H" 98 "-" 0.03 0.43 0.45
"8qh1_HL-HE_E-8qh1_HL-HE_H.291" "LEU" "H" 99 "-" 16.49 1.7 18.19
"8qh1_HL-HE_E-8qh1_HL-HE_H.292" "VAL" "H" 100 "-" 23.67 0.16 23.83
"8qh1_HL-HE_E-8qh1_HL-HE_H.293" "VAL" "H" 101 "-" 37.05 0.47 37.51
"8qh1_HL-HE_E-8qh1_HL-HE_H.294" "TYR" "H" 102 "-" 29.73 19.06 48.79
"8qh1_HL-HE_E-8qh1_HL-HE_H.297" "ASP" "H" 105 "-" 0.04 0.8 0.84
"8qh1_HL-HE_E-8qh1_HL-HE_H.298" "VAL" "H" 106 "-" 0.14 0 0.15
