"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8qrf_AB-AE_E-8qrf_AB-AE_A.3" "HIS" "E" 332 "-" 0.11 1.03 1.13
"8qrf_AB-AE_E-8qrf_AB-AE_A.4" "THR" "E" 333 "-" 40.55 24.64 65.19
"8qrf_AB-AE_E-8qrf_AB-AE_A.5" "ASN" "E" 334 "-" 6.3 6.23 12.52
"8qrf_AB-AE_E-8qrf_AB-AE_A.6" "LEU" "E" 335 "-" 118.12 2.64 120.77
"8qrf_AB-AE_E-8qrf_AB-AE_A.7" "CYS" "E" 336 "-" 1.31 4.57 5.89
"8qrf_AB-AE_E-8qrf_AB-AE_A.8" "PRO" "E" 337 "-" 1.09 0.19 1.28
"8qrf_AB-AE_E-8qrf_AB-AE_A.9" "PHE" "E" 338 "-" 18.99 1.61 20.6
"8qrf_AB-AE_E-8qrf_AB-AE_A.10" "GLY" "E" 339 "-" 18.63 6.28 24.91
"8qrf_AB-AE_E-8qrf_AB-AE_A.11" "GLU" "E" 340 "-" 9.41 3.31 12.73
"8qrf_AB-AE_E-8qrf_AB-AE_A.12" "VAL" "E" 341 "-" 0 0.09 0.09
"8qrf_AB-AE_E-8qrf_AB-AE_A.13" "PHE" "E" 342 "-" 7.22 0.01 7.23
"8qrf_AB-AE_E-8qrf_AB-AE_A.14" "ASN" "E" 343 "-" 23.28 49.11 72.39
"8qrf_AB-AE_E-8qrf_AB-AE_A.15" "ALA" "E" 344 "-" 2.75 0.61 3.36
"8qrf_AB-AE_E-8qrf_AB-AE_A.16" "THR" "E" 345 "-" 0.06 1.33 1.38
"8qrf_AB-AE_E-8qrf_AB-AE_A.32" "CYS" "E" 361 "-" 0.06 0 0.06
"8qrf_AB-AE_E-8qrf_AB-AE_A.33" "VAL" "E" 362 "-" 20.26 1.72 21.98
"8qrf_AB-AE_E-8qrf_AB-AE_A.34" "ALA" "E" 363 "-" 7.7 0.82 8.52
"8qrf_AB-AE_E-8qrf_AB-AE_A.35" "ASP" "E" 364 "-" 11.01 11.41 22.42
"8qrf_AB-AE_E-8qrf_AB-AE_A.36" "TYR" "E" 365 "-" 4.35 0.7 5.04
"8qrf_AB-AE_E-8qrf_AB-AE_A.37" "SER" "E" 366 "-" 0.03 0.04 0.08
"8qrf_AB-AE_E-8qrf_AB-AE_A.38" "VAL" "E" 367 "-" 67.74 2.15 69.88
"8qrf_AB-AE_E-8qrf_AB-AE_A.39" "LEU" "E" 368 "-" 10.22 0.35 10.56
"8qrf_AB-AE_E-8qrf_AB-AE_A.40" "TYR" "E" 369 "-" 0 0 0.01
"8qrf_AB-AE_E-8qrf_AB-AE_A.45" "PHE" "E" 374 "-" 0.08 0 0.07
"8qrf_AB-AE_E-8qrf_AB-AE_A.105" "ILE" "E" 434 "-" 0.02 0 0.01
"8qrf_AB-AE_E-8qrf_AB-AE_A.184" "LEU" "E" 513 "-" 0.75 0 0.75
"8qrf_AB-AE_E-8qrf_AB-AE_A.198" "LYS" "E" 527 "-" 8.85 6.08 14.94
"8qrf_AB-AE_E-8qrf_AB-AE_A.225" "GLY" "A" 27 "-" 0.5 1.96 2.46
"8qrf_AB-AE_E-8qrf_AB-AE_A.226" "THR" "A" 28 "-" 7.83 0.33 8.14
"8qrf_AB-AE_E-8qrf_AB-AE_A.228" "SER" "A" 30 "-" 0.67 0.31 0.98
"8qrf_AB-AE_E-8qrf_AB-AE_A.229" "SER" "A" 31 "-" 10.73 5.16 15.88
"8qrf_AB-AE_E-8qrf_AB-AE_A.230" "SER" "A" 32 "-" 0.5 0.94 1.43
"8qrf_AB-AE_E-8qrf_AB-AE_A.231" "VAL" "A" 33 "-" 7.32 0.18 7.5
"8qrf_AB-AE_E-8qrf_AB-AE_A.250" "ILE" "A" 52 "-" 19.63 0 19.63
"8qrf_AB-AE_E-8qrf_AB-AE_A.251" "PRO" "A" 53 "-" 0.03 0 0.04
"8qrf_AB-AE_E-8qrf_AB-AE_A.252" "LEU" "A" 54 "-" 24.74 0 24.74
"8qrf_AB-AE_E-8qrf_AB-AE_A.253" "PHE" "A" 55 "-" 61.8 0 61.79
"8qrf_AB-AE_E-8qrf_AB-AE_A.255" "SER" "A" 57 "-" 0.66 0 0.66
"8qrf_AB-AE_E-8qrf_AB-AE_A.297" "VAL" "A" 99 "-" 0 0.15 0.15
"8qrf_AB-AE_E-8qrf_AB-AE_A.298" "SER" "A" 100 "-" 0.1 0.7 0.79
"8qrf_AB-AE_E-8qrf_AB-AE_A.299" "GLN" "A" 101 "-" 18.89 59.12 78.02
"8qrf_AB-AE_E-8qrf_AB-AE_A.300" "TRP" "A" 102 "-" 124.78 22.47 147.25
"8qrf_AB-AE_E-8qrf_AB-AE_A.301" "ALA" "A" 103 "-" 16.68 4.46 21.14
"8qrf_AB-AE_E-8qrf_AB-AE_A.302" "LEU" "A" 104 "-" 111.92 3.51 115.44
"8qrf_AB-AE_E-8qrf_AB-AE_A.303" "ILE" "A" 105 "-" 2.1 0.73 2.83
