"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8qrf_AB-BE_E-8qrf_AB-BE_B.5" "ASN" "E" 334 "-" 0.83 1.13 1.96
"8qrf_AB-BE_E-8qrf_AB-BE_B.6" "LEU" "E" 335 "-" 27.21 4.31 31.53
"8qrf_AB-BE_E-8qrf_AB-BE_B.7" "CYS" "E" 336 "-" 0.26 0.94 1.21
"8qrf_AB-BE_E-8qrf_AB-BE_B.8" "PRO" "E" 337 "-" 18.11 0.66 18.77
"8qrf_AB-BE_E-8qrf_AB-BE_B.9" "PHE" "E" 338 "-" 0 0.14 0.15
"8qrf_AB-BE_E-8qrf_AB-BE_B.10" "GLY" "E" 339 "-" 1.8 0.42 2.22
"8qrf_AB-BE_E-8qrf_AB-BE_B.11" "GLU" "E" 340 "-" 22.13 24.02 46.15
"8qrf_AB-BE_E-8qrf_AB-BE_B.14" "ASN" "E" 343 "-" 4.44 24.41 28.85
"8qrf_AB-BE_E-8qrf_AB-BE_B.15" "ALA" "E" 344 "-" 0.74 0.22 0.96
"8qrf_AB-BE_E-8qrf_AB-BE_B.16" "THR" "E" 345 "-" 60.46 33.48 93.92
"8qrf_AB-BE_E-8qrf_AB-BE_B.17" "ARG" "E" 346 "-" 0.03 0.06 0.08
"8qrf_AB-BE_E-8qrf_AB-BE_B.27" "LYS" "E" 356 "-" 0.06 0 0.06
"8qrf_AB-BE_E-8qrf_AB-BE_B.228" "SER" "B" 30 "-" 1.28 2.13 3.4
"8qrf_AB-BE_E-8qrf_AB-BE_B.230" "SER" "B" 32 "-" 9.92 14.23 24.16
"8qrf_AB-BE_E-8qrf_AB-BE_B.231" "TYR" "B" 33 "-" 12.89 21.35 34.24
"8qrf_AB-BE_E-8qrf_AB-BE_B.248" "TYR" "B" 50 "-" 9.33 5.31 14.64
"8qrf_AB-BE_E-8qrf_AB-BE_B.249" "GLY" "B" 51 "-" 0.94 2.71 3.65
"8qrf_AB-BE_E-8qrf_AB-BE_B.250" "ALA" "B" 52 "-" 0.34 0.05 0.38
"8qrf_AB-BE_E-8qrf_AB-BE_B.251" "SER" "B" 53 "-" 8.2 13.79 21.98
"8qrf_AB-BE_E-8qrf_AB-BE_B.252" "SER" "B" 54 "-" 5.27 9.13 14.4
"8qrf_AB-BE_E-8qrf_AB-BE_B.253" "ARG" "B" 55 "-" 0 0.11 0.12
"8qrf_AB-BE_E-8qrf_AB-BE_B.292" "THR" "B" 94 "-" 39.08 23.06 62.14
"8qrf_AB-BE_E-8qrf_AB-BE_B.293" "SER" "B" 95 "-" 0.83 3.46 4.29
