"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8qrf_HL-HE_E-8qrf_HL-HE_H.86" "THR" "E" 415 "-" 3.64 3.52 7.17
"8qrf_HL-HE_E-8qrf_HL-HE_H.87" "GLY" "E" 416 "-" 7.52 2.58 10.11
"8qrf_HL-HE_E-8qrf_HL-HE_H.88" "LYS" "E" 417 "-" 23.16 7.01 30.18
"8qrf_HL-HE_E-8qrf_HL-HE_H.89" "ILE" "E" 418 "-" 0 0.01 0.01
"8qrf_HL-HE_E-8qrf_HL-HE_H.91" "ASP" "E" 420 "-" 1.67 8.32 9.99
"8qrf_HL-HE_E-8qrf_HL-HE_H.92" "TYR" "E" 421 "-" 9.84 27.68 37.53
"8qrf_HL-HE_E-8qrf_HL-HE_H.124" "TYR" "E" 453 "-" 0.75 0.34 1.1
"8qrf_HL-HE_E-8qrf_HL-HE_H.125" "ARG" "E" 454 "-" 0.02 0.28 0.3
"8qrf_HL-HE_E-8qrf_HL-HE_H.126" "LEU" "E" 455 "-" 12.73 4.96 17.69
"8qrf_HL-HE_E-8qrf_HL-HE_H.127" "PHE" "E" 456 "-" 30.23 0.47 30.69
"8qrf_HL-HE_E-8qrf_HL-HE_H.128" "ARG" "E" 457 "-" 1.97 5.94 7.92
"8qrf_HL-HE_E-8qrf_HL-HE_H.129" "LYS" "E" 458 "-" 112.93 63.71 176.65
"8qrf_HL-HE_E-8qrf_HL-HE_H.130" "SER" "E" 459 "-" 12 8.24 20.24
"8qrf_HL-HE_E-8qrf_HL-HE_H.131" "ASN" "E" 460 "-" 0.22 3.62 3.83
"8qrf_HL-HE_E-8qrf_HL-HE_H.144" "TYR" "E" 473 "-" 33.57 32.69 66.26
"8qrf_HL-HE_E-8qrf_HL-HE_H.145" "GLN" "E" 474 "-" 0.39 2.3 2.69
"8qrf_HL-HE_E-8qrf_HL-HE_H.146" "ALA" "E" 475 "-" 11.2 17.11 28.31
"8qrf_HL-HE_E-8qrf_HL-HE_H.147" "GLY" "E" 476 "-" 9.37 8 17.36
"8qrf_HL-HE_E-8qrf_HL-HE_H.148" "SER" "E" 477 "-" 25.02 30.21 55.23
"8qrf_HL-HE_E-8qrf_HL-HE_H.157" "PHE" "E" 486 "-" 5.64 0 5.65
"8qrf_HL-HE_E-8qrf_HL-HE_H.158" "ASN" "E" 487 "-" 0.54 6.15 6.68
"8qrf_HL-HE_E-8qrf_HL-HE_H.160" "TYR" "E" 489 "-" 26.28 8.06 34.34
"8qrf_HL-HE_E-8qrf_HL-HE_H.161" "PHE" "E" 490 "-" 0 0.19 0.2
"8qrf_HL-HE_E-8qrf_HL-HE_H.199" "GLU" "H" 1 "-" 6.03 10.65 16.67
"8qrf_HL-HE_E-8qrf_HL-HE_H.200" "VAL" "H" 2 "-" 15.72 0.94 16.66
"8qrf_HL-HE_E-8qrf_HL-HE_H.223" "SER" "H" 25 "-" 0.03 0.03 0.05
"8qrf_HL-HE_E-8qrf_HL-HE_H.224" "GLY" "H" 26 "-" 9.74 11.48 21.23
"8qrf_HL-HE_E-8qrf_HL-HE_H.225" "PHE" "H" 27 "-" 7.6 1.45 9.06
"8qrf_HL-HE_E-8qrf_HL-HE_H.226" "THR" "H" 28 "-" 6.19 13.04 19.23
"8qrf_HL-HE_E-8qrf_HL-HE_H.228" "ASP" "H" 30 "-" 0.81 1.17 1.99
"8qrf_HL-HE_E-8qrf_HL-HE_H.229" "ASP" "H" 31 "-" 11.44 17.19 28.63
"8qrf_HL-HE_E-8qrf_HL-HE_H.230" "TYR" "H" 32 "-" 4.8 4.94 9.74
"8qrf_HL-HE_E-8qrf_HL-HE_H.251" "TRP" "H" 53 "-" 31.1 5.27 36.37
"8qrf_HL-HE_E-8qrf_HL-HE_H.254" "ASP" "H" 56 "-" 0 0.28 0.27
"8qrf_HL-HE_E-8qrf_HL-HE_H.296" "LYS" "H" 98 "-" 0.08 0.58 0.66
"8qrf_HL-HE_E-8qrf_HL-HE_H.298" "SER" "H" 100 "-" 8.3 5.36 13.65
"8qrf_HL-HE_E-8qrf_HL-HE_H.299" "PHE" "H" 101 "-" 62.09 0.27 62.36
"8qrf_HL-HE_E-8qrf_HL-HE_H.300" "PRO" "H" 102 "-" 41.56 10.56 52.13
"8qrf_HL-HE_E-8qrf_HL-HE_H.301" "GLY" "H" 103 "-" 16.58 3.91 20.49
"8qrf_HL-HE_E-8qrf_HL-HE_H.302" "TYR" "H" 104 "-" 2.38 1.53 3.91
"8qrf_HL-HE_E-8qrf_HL-HE_H.303" "SER" "H" 105 "-" 2.43 1.52 3.95
"8qrf_HL-HE_E-8qrf_HL-HE_H.304" "SER" "H" 106 "-" 3.45 0.89 4.34
"8qrf_HL-HE_E-8qrf_HL-HE_H.305" "GLY" "H" 107 "-" 0 0 0.01
"8qrf_HL-HE_E-8qrf_HL-HE_H.307" "TYR" "H" 109 "-" 35.04 24.75 59.79
"8qrf_HL-HE_E-8qrf_HL-HE_H.308" "TYR" "H" 110 "-" 31.94 34.15 66.08
"8qrf_HL-HE_E-8qrf_HL-HE_H.311" "ASP" "H" 113 "-" 0.02 1.07 1.1
