"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8qzr_AB-AE_A-8qzr_AB-AE_E.25" "GLY" "A" 26 "-" 0.03 1.37 1.39
"8qzr_AB-AE_A-8qzr_AB-AE_E.26" "ASP" "A" 27 "-" 2.23 9.76 11.98
"8qzr_AB-AE_A-8qzr_AB-AE_E.27" "THR" "A" 28 "-" 36.15 12.36 48.52
"8qzr_AB-AE_A-8qzr_AB-AE_E.29" "ILE" "A" 30 "-" 76.69 0.62 77.31
"8qzr_AB-AE_A-8qzr_AB-AE_E.30" "ASN" "A" 31 "-" 29.13 56.39 85.51
"8qzr_AB-AE_A-8qzr_AB-AE_E.31" "SER" "A" 32 "-" 0 0.05 0.05
"8qzr_AB-AE_A-8qzr_AB-AE_E.32" "PHE" "A" 33 "-" 20.25 0 20.24
"8qzr_AB-AE_A-8qzr_AB-AE_E.49" "ILE" "A" 50 "-" 0.39 0 0.4
"8qzr_AB-AE_A-8qzr_AB-AE_E.51" "ASN" "A" 52 "-" 0.68 2.17 2.86
"8qzr_AB-AE_A-8qzr_AB-AE_E.52" "PRO" "A" 53 "-" 3.64 0.02 3.66
"8qzr_AB-AE_A-8qzr_AB-AE_E.53" "SER" "A" 54 "-" 1.84 2.53 4.37
"8qzr_AB-AE_A-8qzr_AB-AE_E.54" "GLY" "A" 55 "-" 0.03 2.54 2.56
"8qzr_AB-AE_A-8qzr_AB-AE_E.55" "VAL" "A" 56 "-" 6.91 0.1 7
"8qzr_AB-AE_A-8qzr_AB-AE_E.56" "SER" "A" 57 "-" 28.19 30.44 58.62
"8qzr_AB-AE_A-8qzr_AB-AE_E.57" "THR" "A" 58 "-" 2.84 21.65 24.49
"8qzr_AB-AE_A-8qzr_AB-AE_E.58" "THR" "A" 59 "-" 30.52 14.01 44.54
"8qzr_AB-AE_A-8qzr_AB-AE_E.59" "TYR" "A" 60 "-" 8 2.68 10.68
"8qzr_AB-AE_A-8qzr_AB-AE_E.64" "GLN" "A" 65 "-" 5.42 21.35 26.77
"8qzr_AB-AE_A-8qzr_AB-AE_E.97" "ARG" "A" 98 "-" 0.05 3.87 3.91
"8qzr_AB-AE_A-8qzr_AB-AE_E.99" "ASN" "A" 100 "-" 9.66 14.77 24.42
"8qzr_AB-AE_A-8qzr_AB-AE_E.100" "GLY" "A" 101 "-" 18.86 16.98 35.85
"8qzr_AB-AE_A-8qzr_AB-AE_E.101" "GLY" "A" 102 "-" 4.28 4.05 8.33
"8qzr_AB-AE_A-8qzr_AB-AE_E.102" "ASN" "A" 103 "-" 28.22 67.99 96.2
"8qzr_AB-AE_A-8qzr_AB-AE_E.103" "SER" "A" 104 "-" 16.15 15.76 31.9
"8qzr_AB-AE_A-8qzr_AB-AE_E.104" "GLY" "A" 105 "-" 2.46 1.76 4.22
"8qzr_AB-AE_A-8qzr_AB-AE_E.105" "ASP" "A" 106 "-" 3.97 11.38 15.34
"8qzr_AB-AE_A-8qzr_AB-AE_E.107" "ASP" "A" 108 "-" 0.99 0.58 1.57
"8qzr_AB-AE_A-8qzr_AB-AE_E.108" "TYR" "A" 109 "-" 0.53 0.29 0.81
"8qzr_AB-AE_A-8qzr_AB-AE_E.236" "ARG" "E" 403 "-" 0.57 22.12 22.69
"8qzr_AB-AE_A-8qzr_AB-AE_E.238" "ASP" "E" 405 "-" 0 0.44 0.45
"8qzr_AB-AE_A-8qzr_AB-AE_E.239" "GLU" "E" 406 "-" 0 0.06 0.06
"8qzr_AB-AE_A-8qzr_AB-AE_E.242" "GLN" "E" 409 "-" 0 0.08 0.08
"8qzr_AB-AE_A-8qzr_AB-AE_E.249" "GLY" "E" 416 "-" 1.35 0 1.35
"8qzr_AB-AE_A-8qzr_AB-AE_E.250" "LYS" "E" 417 "-" 55.39 25.59 80.99
"8qzr_AB-AE_A-8qzr_AB-AE_E.254" "TYR" "E" 421 "-" 2 1.99 3.99
"8qzr_AB-AE_A-8qzr_AB-AE_E.279" "GLY" "E" 446 "-" 1.89 5.11 6.99
"8qzr_AB-AE_A-8qzr_AB-AE_E.280" "GLY" "E" 447 "-" 1.7 0.25 1.95
"8qzr_AB-AE_A-8qzr_AB-AE_E.282" "TYR" "E" 449 "-" 33.76 16.59 50.35
"8qzr_AB-AE_A-8qzr_AB-AE_E.286" "TYR" "E" 453 "-" 5.62 14.81 20.43
"8qzr_AB-AE_A-8qzr_AB-AE_E.288" "LEU" "E" 455 "-" 16.37 2.27 18.64
"8qzr_AB-AE_A-8qzr_AB-AE_E.289" "PHE" "E" 456 "-" 9.96 0.46 10.42
"8qzr_AB-AE_A-8qzr_AB-AE_E.290" "ARG" "E" 457 "-" 0 0.01 0.01
"8qzr_AB-AE_A-8qzr_AB-AE_E.308" "ALA" "E" 475 "-" 1.02 0.21 1.23
"8qzr_AB-AE_A-8qzr_AB-AE_E.317" "GLU" "E" 484 "-" 6.17 6.71 12.88
"8qzr_AB-AE_A-8qzr_AB-AE_E.318" "GLY" "E" 485 "-" 11.35 4.8 16.15
"8qzr_AB-AE_A-8qzr_AB-AE_E.319" "PHE" "E" 486 "-" 87.1 2.48 89.57
"8qzr_AB-AE_A-8qzr_AB-AE_E.320" "ASN" "E" 487 "-" 0.64 3.9 4.53
"8qzr_AB-AE_A-8qzr_AB-AE_E.321" "CYS" "E" 488 "-" 0.26 1.08 1.34
"8qzr_AB-AE_A-8qzr_AB-AE_E.322" "TYR" "E" 489 "-" 24.28 8.67 32.94
"8qzr_AB-AE_A-8qzr_AB-AE_E.323" "PHE" "E" 490 "-" 0 0.22 0.22
"8qzr_AB-AE_A-8qzr_AB-AE_E.326" "GLN" "E" 493 "-" 16.71 39.64 56.35
"8qzr_AB-AE_A-8qzr_AB-AE_E.327" "SER" "E" 494 "-" 1.28 7.78 9.07
"8qzr_AB-AE_A-8qzr_AB-AE_E.328" "TYR" "E" 495 "-" 2.51 1.02 3.53
"8qzr_AB-AE_A-8qzr_AB-AE_E.329" "GLY" "E" 496 "-" 11.14 4.83 15.97
"8qzr_AB-AE_A-8qzr_AB-AE_E.330" "PHE" "E" 497 "-" 0.01 0.01 0.03
"8qzr_AB-AE_A-8qzr_AB-AE_E.331" "GLN" "E" 498 "-" 3.47 18.63 22.1
"8qzr_AB-AE_A-8qzr_AB-AE_E.334" "ASN" "E" 501 "-" 1.1 6.46 7.56
"8qzr_AB-AE_A-8qzr_AB-AE_E.338" "TYR" "E" 505 "-" 30.04 28.87 58.92
