"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8r9z_HL-HA_A-8r9z_HL-HA_H.55" "ASP" "A" 359 "-" 0.3 6.34 6.64
"8r9z_HL-HA_A-8r9z_HL-HA_H.56" "THR" "A" 360 "-" 9.6 15.4 25
"8r9z_HL-HA_A-8r9z_HL-HA_H.57" "CYS" "A" 361 "-" 2.67 5.01 7.68
"8r9z_HL-HA_A-8r9z_HL-HA_H.58" "SER" "A" 362 "-" 48.28 30.83 79.11
"8r9z_HL-HA_A-8r9z_HL-HA_H.59" "PHE" "A" 363 "-" 7.35 0.6 7.95
"8r9z_HL-HA_A-8r9z_HL-HA_H.68" "MET" "A" 372 "-" 3.46 0 3.45
"8r9z_HL-HA_A-8r9z_HL-HA_H.69" "SER" "A" 373 "-" 0 0.44 0.44
"8r9z_HL-HA_A-8r9z_HL-HA_H.70" "PHE" "A" 374 "-" 1.72 0 1.73
"8r9z_HL-HA_A-8r9z_HL-HA_H.71" "SER" "A" 375 "-" 0.29 0.02 0.31
"8r9z_HL-HA_A-8r9z_HL-HA_H.81" "ALA" "A" 385 "-" 14.4 6.11 20.5
"8r9z_HL-HA_A-8r9z_HL-HA_H.82" "CYS" "A" 386 "-" 4.78 0.56 5.34
"8r9z_HL-HA_A-8r9z_HL-HA_H.103" "THR" "A" 407 "-" 0.92 0 0.92
"8r9z_HL-HA_A-8r9z_HL-HA_H.104" "ALA" "A" 408 "-" 5.54 16.23 21.77
"8r9z_HL-HA_A-8r9z_HL-HA_H.105" "VAL" "A" 409 "-" 27.55 0.84 28.39
"8r9z_HL-HA_A-8r9z_HL-HA_H.106" "GLU" "A" 410 "-" 69.39 89.01 158.41
"8r9z_HL-HA_A-8r9z_HL-HA_H.146" "TYR" "H" 32 "-" 4.32 12.43 16.76
"8r9z_HL-HA_A-8r9z_HL-HA_H.166" "TRP" "H" 52 "-" 0.98 0 0.98
"8r9z_HL-HA_A-8r9z_HL-HA_H.167" "ARG" "H" 53 "-" 0.01 0 0.01
"8r9z_HL-HA_A-8r9z_HL-HA_H.212" "ARG" "H" 98 "-" 0.01 1.9 1.92
"8r9z_HL-HA_A-8r9z_HL-HA_H.213" "ARG" "H" 99 "-" 1.93 12.61 14.53
"8r9z_HL-HA_A-8r9z_HL-HA_H.214" "GLY" "H" 100 "-" 0.38 1.91 2.3
"8r9z_HL-HA_A-8r9z_HL-HA_H.215" "ILE" "H" 101 "-" 65.36 10.79 76.14
"8r9z_HL-HA_A-8r9z_HL-HA_H.216" "ILE" "H" 102 "-" 34.24 6.34 40.58
"8r9z_HL-HA_A-8r9z_HL-HA_H.217" "MET" "H" 103 "-" 123.21 17.48 140.69
"8r9z_HL-HA_A-8r9z_HL-HA_H.218" "VAL" "H" 104 "-" 38.01 1.59 39.61
"8r9z_HL-HA_A-8r9z_HL-HA_H.219" "ARG" "H" 105 "-" 49.67 26.52 76.18
"8r9z_HL-HA_A-8r9z_HL-HA_H.221" "LEU" "H" 107 "-" 0.09 0 0.08
"8r9z_HL-HA_A-8r9z_HL-HA_H.224" "TYR" "H" 110 "-" 0.06 0 0.07
