"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8rp8_HL-LD_D-8rp8_HL-LD_L.33" "THR" "D" 34 "-" 3.21 4.43 7.64
"8rp8_HL-LD_D-8rp8_HL-LD_L.34" "GLU" "D" 35 "-" 10.36 29.18 39.54
"8rp8_HL-LD_D-8rp8_HL-LD_L.35" "VAL" "D" 36 "-" 0.57 0.9 1.48
"8rp8_HL-LD_D-8rp8_HL-LD_L.36" "TYR" "D" 37 "-" 29.51 12.21 41.71
"8rp8_HL-LD_D-8rp8_HL-LD_L.38" "LYS" "D" 39 "-" 0.62 1.07 1.7
"8rp8_HL-LD_D-8rp8_HL-LD_L.50" "ASP" "D" 51 "-" 3.12 17.53 20.66
"8rp8_HL-LD_D-8rp8_HL-LD_L.51" "GLY" "D" 52 "-" 0.04 0.05 0.08
"8rp8_HL-LD_D-8rp8_HL-LD_L.52" "ALA" "D" 53 "-" 34.61 6.26 40.87
"8rp8_HL-LD_D-8rp8_HL-LD_L.53" "LEU" "D" 54 "-" 48.73 0.34 49.08
"8rp8_HL-LD_D-8rp8_HL-LD_L.98" "THR" "D" 99 "-" 11 3.03 14.02
"8rp8_HL-LD_D-8rp8_HL-LD_L.99" "GLU" "D" 100 "-" 0.89 0.61 1.5
"8rp8_HL-LD_D-8rp8_HL-LD_L.100" "LEU" "D" 101 "-" 56.12 5.45 61.55
"8rp8_HL-LD_D-8rp8_HL-LD_L.101" "THR" "D" 102 "-" 58.94 11.87 70.82
"8rp8_HL-LD_D-8rp8_HL-LD_L.103" "GLU" "D" 104 "-" 1.28 8.37 9.64
"8rp8_HL-LD_D-8rp8_HL-LD_L.144" "GLN" "L" 27 "-" 1.25 2.01 3.25
"8rp8_HL-LD_D-8rp8_HL-LD_L.145" "SER" "L" 28 "-" 10.67 7.26 17.92
"8rp8_HL-LD_D-8rp8_HL-LD_L.146" "ILE" "L" 29 "-" 0.36 0.43 0.79
"8rp8_HL-LD_D-8rp8_HL-LD_L.147" "SER" "L" 30 "-" 21.75 9.27 31.02
"8rp8_HL-LD_D-8rp8_HL-LD_L.148" "SER" "L" 31 "-" 9.81 8 17.81
"8rp8_HL-LD_D-8rp8_HL-LD_L.149" "TYR" "L" 32 "-" 26.52 38.27 64.8
"8rp8_HL-LD_D-8rp8_HL-LD_L.151" "ASN" "L" 34 "-" 0.03 0.7 0.73
"8rp8_HL-LD_D-8rp8_HL-LD_L.163" "LEU" "L" 46 "-" 0.2 0 0.19
"8rp8_HL-LD_D-8rp8_HL-LD_L.166" "TYR" "L" 49 "-" 10.55 0.07 10.61
"8rp8_HL-LD_D-8rp8_HL-LD_L.167" "ALA" "L" 50 "-" 12.49 0.79 13.27
"8rp8_HL-LD_D-8rp8_HL-LD_L.184" "SER" "L" 67 "-" 0.29 1.14 1.43
"8rp8_HL-LD_D-8rp8_HL-LD_L.208" "MET" "L" 91 "-" 10.3 0.05 10.35
"8rp8_HL-LD_D-8rp8_HL-LD_L.209" "HIS" "L" 92 "-" 8.15 6.9 15.05
"8rp8_HL-LD_D-8rp8_HL-LD_L.210" "PRO" "L" 93 "-" 33.82 8.49 42.31
"8rp8_HL-LD_D-8rp8_HL-LD_L.211" "ARG" "L" 94 "-" 17.59 19.23 36.82
"8rp8_HL-LD_D-8rp8_HL-LD_L.214" "LYS" "L" 97 "-" 1.37 8.22 9.59
