"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8rp8_AB-BC_B-8rp8_AB-BC_C.27" "GLN" "B" 27 "-" 1.14 1.92 3.07
"8rp8_AB-BC_B-8rp8_AB-BC_C.28" "SER" "B" 28 "-" 10.66 6.99 17.65
"8rp8_AB-BC_B-8rp8_AB-BC_C.29" "ILE" "B" 29 "-" 0.37 0.43 0.8
"8rp8_AB-BC_B-8rp8_AB-BC_C.30" "SER" "B" 30 "-" 21.84 9.23 31.07
"8rp8_AB-BC_B-8rp8_AB-BC_C.31" "SER" "B" 31 "-" 9.78 8.15 17.93
"8rp8_AB-BC_B-8rp8_AB-BC_C.32" "TYR" "B" 32 "-" 26.54 38.22 64.76
"8rp8_AB-BC_B-8rp8_AB-BC_C.34" "ASN" "B" 34 "-" 0.03 0.73 0.76
"8rp8_AB-BC_B-8rp8_AB-BC_C.46" "LEU" "B" 46 "-" 0.18 0 0.19
"8rp8_AB-BC_B-8rp8_AB-BC_C.49" "TYR" "B" 49 "-" 10.45 0.06 10.51
"8rp8_AB-BC_B-8rp8_AB-BC_C.50" "ALA" "B" 50 "-" 12.48 0.8 13.27
"8rp8_AB-BC_B-8rp8_AB-BC_C.67" "SER" "B" 67 "-" 0.3 1.14 1.44
"8rp8_AB-BC_B-8rp8_AB-BC_C.91" "MET" "B" 91 "-" 10.33 0.05 10.38
"8rp8_AB-BC_B-8rp8_AB-BC_C.92" "HIS" "B" 92 "-" 8.25 6.89 15.13
"8rp8_AB-BC_B-8rp8_AB-BC_C.93" "PRO" "B" 93 "-" 34.66 8.37 43.02
"8rp8_AB-BC_B-8rp8_AB-BC_C.94" "ARG" "B" 94 "-" 17.45 18.81 36.26
"8rp8_AB-BC_B-8rp8_AB-BC_C.97" "LYS" "B" 97 "-" 1.27 7.87 9.16
"8rp8_AB-BC_B-8rp8_AB-BC_C.247" "THR" "C" 34 "-" 3.31 4.45 7.76
"8rp8_AB-BC_B-8rp8_AB-BC_C.248" "GLU" "C" 35 "-" 10.34 29.1 39.44
"8rp8_AB-BC_B-8rp8_AB-BC_C.249" "VAL" "C" 36 "-" 0.58 0.9 1.49
"8rp8_AB-BC_B-8rp8_AB-BC_C.250" "TYR" "C" 37 "-" 29.41 11.84 41.24
"8rp8_AB-BC_B-8rp8_AB-BC_C.252" "LYS" "C" 39 "-" 0.64 1.02 1.66
"8rp8_AB-BC_B-8rp8_AB-BC_C.264" "ASP" "C" 51 "-" 3.1 17.5 20.6
"8rp8_AB-BC_B-8rp8_AB-BC_C.265" "GLY" "C" 52 "-" 0.04 0.04 0.09
"8rp8_AB-BC_B-8rp8_AB-BC_C.266" "ALA" "C" 53 "-" 34.69 5.96 40.66
"8rp8_AB-BC_B-8rp8_AB-BC_C.267" "LEU" "C" 54 "-" 48.32 0.35 48.67
"8rp8_AB-BC_B-8rp8_AB-BC_C.312" "THR" "C" 99 "-" 11 3 14
"8rp8_AB-BC_B-8rp8_AB-BC_C.313" "GLU" "C" 100 "-" 0.87 0.6 1.47
"8rp8_AB-BC_B-8rp8_AB-BC_C.314" "LEU" "C" 101 "-" 56.04 5.46 61.5
"8rp8_AB-BC_B-8rp8_AB-BC_C.315" "THR" "C" 102 "-" 58.47 11.78 70.25
"8rp8_AB-BC_B-8rp8_AB-BC_C.317" "GLU" "C" 104 "-" 1.26 8.22 9.47
