"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8rpb_HL-LP_L-8rpb_HL-LP_P.31" "ARG" "L" 31 "-" 6.03 35.46 41.49
"8rpb_HL-LP_L-8rpb_HL-LP_P.32" "PRO" "L" 32 "-" 0.46 0.02 0.49
"8rpb_HL-LP_L-8rpb_HL-LP_P.33" "PRO" "L" 33 "-" 42.84 2.19 45.03
"8rpb_HL-LP_L-8rpb_HL-LP_P.34" "LEU" "L" 34 "-" 25.17 0.12 25.28
"8rpb_HL-LP_L-8rpb_HL-LP_P.51" "TYR" "L" 51 "-" 7.31 15.78 23.08
"8rpb_HL-LP_L-8rpb_HL-LP_P.52" "PHE" "L" 52 "-" 65.41 1.37 66.78
"8rpb_HL-LP_L-8rpb_HL-LP_P.54" "SER" "L" 54 "-" 3.41 8.09 11.49
"8rpb_HL-LP_L-8rpb_HL-LP_P.55" "LEU" "L" 55 "-" 37.14 0 37.14
"8rpb_HL-LP_L-8rpb_HL-LP_P.56" "ARG" "L" 56 "-" 0 0.16 0.16
"8rpb_HL-LP_L-8rpb_HL-LP_P.58" "SER" "L" 58 "-" 0.82 0 0.82
"8rpb_HL-LP_L-8rpb_HL-LP_P.67" "SER" "L" 67 "-" 1.13 0 1.13
"8rpb_HL-LP_L-8rpb_HL-LP_P.68" "LYS" "L" 68 "-" 19.76 20.71 40.47
"8rpb_HL-LP_L-8rpb_HL-LP_P.69" "SER" "L" 69 "-" 0.08 0 0.08
"8rpb_HL-LP_L-8rpb_HL-LP_P.93" "TRP" "L" 93 "-" 37.18 1.65 38.83
"8rpb_HL-LP_L-8rpb_HL-LP_P.94" "ASP" "L" 94 "-" 0 0.06 0.06
"8rpb_HL-LP_L-8rpb_HL-LP_P.95" "HIS" "L" 95 "-" 0 0.13 0.13
"8rpb_HL-LP_L-8rpb_HL-LP_P.96" "THR" "L" 96 "-" 2.95 12.43 15.37
"8rpb_HL-LP_L-8rpb_HL-LP_P.97" "GLY" "L" 97 "-" 8.71 11.04 19.75
"8rpb_HL-LP_L-8rpb_HL-LP_P.98" "ASP" "L" 98 "-" 8.48 23 31.49
"8rpb_HL-LP_L-8rpb_HL-LP_P.216" "ALA" "P" 18 "-" 48.24 22.07 70.31
"8rpb_HL-LP_L-8rpb_HL-LP_P.217" "PHE" "P" 19 "-" 7.06 9.83 16.89
"8rpb_HL-LP_L-8rpb_HL-LP_P.218" "THR" "P" 20 "-" 0.02 0.45 0.46
"8rpb_HL-LP_L-8rpb_HL-LP_P.252" "ILE" "P" 54 "-" 37.09 0.56 37.65
"8rpb_HL-LP_L-8rpb_HL-LP_P.253" "VAL" "P" 55 "-" 0.16 0.16 0.31
"8rpb_HL-LP_L-8rpb_HL-LP_P.254" "TYR" "P" 56 "-" 15.11 2.57 17.68
"8rpb_HL-LP_L-8rpb_HL-LP_P.256" "GLU" "P" 58 "-" 0.83 6.48 7.29
"8rpb_HL-LP_L-8rpb_HL-LP_P.259" "ASP" "P" 61 "-" 5.54 22.73 28.27
"8rpb_HL-LP_L-8rpb_HL-LP_P.261" "ASN" "P" 63 "-" 0.37 2.86 3.23
"8rpb_HL-LP_L-8rpb_HL-LP_P.263" "ILE" "P" 65 "-" 0 0.04 0.03
"8rpb_HL-LP_L-8rpb_HL-LP_P.264" "GLN" "P" 66 "-" 6 24.39 30.38
"8rpb_HL-LP_L-8rpb_HL-LP_P.266" "VAL" "P" 68 "-" 8.82 0 8.82
"8rpb_HL-LP_L-8rpb_HL-LP_P.267" "HIS" "P" 69 "-" 0.58 0 0.58
"8rpb_HL-LP_L-8rpb_HL-LP_P.274" "VAL" "P" 76 "-" 2.6 0 2.6
"8rpb_HL-LP_L-8rpb_HL-LP_P.311" "ARG" "P" 113 "-" 5.2 8.33 13.52
"8rpb_HL-LP_L-8rpb_HL-LP_P.313" "MET" "P" 115 "-" 18.73 1.71 20.45
"8rpb_HL-LP_L-8rpb_HL-LP_P.314" "ILE" "P" 116 "-" 0.5 1.18 1.68
"8rpb_HL-LP_L-8rpb_HL-LP_P.315" "SER" "P" 117 "-" 7.26 5.22 12.48
"8rpb_HL-LP_L-8rpb_HL-LP_P.317" "GLY" "P" 119 "-" 3.61 12.8 16.4
"8rpb_HL-LP_L-8rpb_HL-LP_P.318" "GLY" "P" 120 "-" 13.64 3.15 16.8
"8rpb_HL-LP_L-8rpb_HL-LP_P.319" "ALA" "P" 121 "-" 29.19 14.05 43.24
"8rpb_HL-LP_L-8rpb_HL-LP_P.320" "ASP" "P" 122 "-" 3.75 7.19 10.95
"8rpb_HL-LP_L-8rpb_HL-LP_P.321" "TYR" "P" 123 "-" 42.85 11.85 54.71
"8rpb_HL-LP_L-8rpb_HL-LP_P.322" "LYS" "P" 124 "-" 0 0.02 0.02
"8rpb_HL-LP_L-8rpb_HL-LP_P.323" "ARG" "P" 125 "-" 0.21 3.63 3.85
