"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8sdg_AB-AD_A-8sdg_AB-AD_D.1" "GLU" "A" 0 "-" 44.06 28.19 72.25
"8sdg_AB-AD_A-8sdg_AB-AD_D.2" "VAL" "A" 1 "-" 11.66 2.52 14.18
"8sdg_AB-AD_A-8sdg_AB-AD_D.26" "GLY" "A" 25 "-" 11.29 21.25 32.53
"8sdg_AB-AD_A-8sdg_AB-AD_D.27" "PHE" "A" 26 "-" 19.07 1.44 20.51
"8sdg_AB-AD_A-8sdg_AB-AD_D.28" "THR" "A" 27 "-" 23.07 4.92 27.99
"8sdg_AB-AD_A-8sdg_AB-AD_D.31" "ASP" "A" 30 "-" 18.48 29.71 48.19
"8sdg_AB-AD_A-8sdg_AB-AD_D.32" "SER" "A" 31 "-" 7.33 12.61 19.94
"8sdg_AB-AD_A-8sdg_AB-AD_D.33" "ALA" "A" 32 "-" 0 0.02 0.02
"8sdg_AB-AD_A-8sdg_AB-AD_D.53" "SER" "A" 52 "-" 0.43 0.61 1.04
"8sdg_AB-AD_A-8sdg_AB-AD_D.54" "ASN" "A" 53 "-" 3.37 15 18.36
"8sdg_AB-AD_A-8sdg_AB-AD_D.55" "VAL" "A" 54 "-" 80.7 6.09 86.8
"8sdg_AB-AD_A-8sdg_AB-AD_D.56" "ASN" "A" 55 "-" 2.88 19.01 21.88
"8sdg_AB-AD_A-8sdg_AB-AD_D.57" "ASN" "A" 56 "-" 10.96 35.63 46.59
"8sdg_AB-AD_A-8sdg_AB-AD_D.58" "ASP" "A" 57 "-" 0.09 0.71 0.8
"8sdg_AB-AD_A-8sdg_AB-AD_D.76" "GLU" "A" 75 "-" 0 0.19 0.19
"8sdg_AB-AD_A-8sdg_AB-AD_D.100" "VAL" "A" 99 "-" 0.28 0 0.28
"8sdg_AB-AD_A-8sdg_AB-AD_D.102" "PRO" "A" 101 "-" 1.69 0 1.69
"8sdg_AB-AD_A-8sdg_AB-AD_D.105" "GLU" "A" 104 "-" 0.61 2.45 3.06
"8sdg_AB-AD_A-8sdg_AB-AD_D.106" "TYR" "A" 105 "-" 68.63 32.63 101.27
"8sdg_AB-AD_A-8sdg_AB-AD_D.107" "TYR" "A" 106 "-" 67.26 41.25 108.51
"8sdg_AB-AD_A-8sdg_AB-AD_D.108" "GLN" "A" 107 "-" 16.53 17.83 34.36
"8sdg_AB-AD_A-8sdg_AB-AD_D.109" "TYR" "A" 108 "-" 55.92 26.31 82.24
"8sdg_AB-AD_A-8sdg_AB-AD_D.110" "GLY" "A" 109 "-" 0.07 0 0.06
"8sdg_AB-AD_A-8sdg_AB-AD_D.225" "GLU" "D" 340 "-" 0 1.11 1.11
"8sdg_AB-AD_A-8sdg_AB-AD_D.229" "ALA" "D" 344 "-" 0.42 0 0.42
"8sdg_AB-AD_A-8sdg_AB-AD_D.230" "THR" "D" 345 "-" 12.05 5.41 17.46
"8sdg_AB-AD_A-8sdg_AB-AD_D.231" "ARG" "D" 346 "-" 50.85 72.11 122.96
"8sdg_AB-AD_A-8sdg_AB-AD_D.232" "PHE" "D" 347 "-" 3.57 3.36 6.93
"8sdg_AB-AD_A-8sdg_AB-AD_D.233" "ALA" "D" 348 "-" 6.99 1.98 8.97
"8sdg_AB-AD_A-8sdg_AB-AD_D.234" "SER" "D" 349 "-" 0 0.15 0.15
"8sdg_AB-AD_A-8sdg_AB-AD_D.236" "TYR" "D" 351 "-" 6.37 17.41 23.78
"8sdg_AB-AD_A-8sdg_AB-AD_D.237" "ALA" "D" 352 "-" 5.63 0.79 6.41
"8sdg_AB-AD_A-8sdg_AB-AD_D.238" "TRP" "D" 353 "-" 3.68 1.62 5.3
"8sdg_AB-AD_A-8sdg_AB-AD_D.239" "ASN" "D" 354 "-" 7.43 34.8 42.24
"8sdg_AB-AD_A-8sdg_AB-AD_D.240" "ARG" "D" 355 "-" 22.56 15.43 37.99
"8sdg_AB-AD_A-8sdg_AB-AD_D.241" "LYS" "D" 356 "-" 1.03 0.09 1.13
"8sdg_AB-AD_A-8sdg_AB-AD_D.242" "ARG" "D" 357 "-" 30.36 25.05 55.41
"8sdg_AB-AD_A-8sdg_AB-AD_D.281" "TYR" "D" 396 "-" 4.9 0.14 5.05
"8sdg_AB-AD_A-8sdg_AB-AD_D.283" "ASP" "D" 398 "-" 0 0.08 0.07
"8sdg_AB-AD_A-8sdg_AB-AD_D.284" "SER" "D" 399 "-" 0.01 0.48 0.47
"8sdg_AB-AD_A-8sdg_AB-AD_D.346" "LEU" "D" 461 "-" 0.02 0 0.02
"8sdg_AB-AD_A-8sdg_AB-AD_D.347" "LYS" "D" 462 "-" 10.92 0.62 11.54
"8sdg_AB-AD_A-8sdg_AB-AD_D.348" "PRO" "D" 463 "-" 12.99 7.57 20.56
"8sdg_AB-AD_A-8sdg_AB-AD_D.349" "PHE" "D" 464 "-" 16.11 9.23 25.34
"8sdg_AB-AD_A-8sdg_AB-AD_D.350" "GLU" "D" 465 "-" 8.49 9.24 17.73
"8sdg_AB-AD_A-8sdg_AB-AD_D.351" "ARG" "D" 466 "-" 4.88 42.02 46.89
"8sdg_AB-AD_A-8sdg_AB-AD_D.353" "ILE" "D" 468 "-" 66.84 3.01 69.85
"8sdg_AB-AD_A-8sdg_AB-AD_D.354" "SER" "D" 469 "-" 6.6 1.65 8.26
"8sdg_AB-AD_A-8sdg_AB-AD_D.355" "THR" "D" 470 "-" 21.32 21.77 43.09
"8sdg_AB-AD_A-8sdg_AB-AD_D.356" "GLU" "D" 471 "-" 32.62 51.83 84.45
"8sdg_AB-AD_A-8sdg_AB-AD_D.357" "ILE" "D" 472 "-" 0.39 0 0.39
"8sdg_AB-AD_A-8sdg_AB-AD_D.367" "GLY" "D" 482 "-" 0.38 0.06 0.44
"8sdg_AB-AD_A-8sdg_AB-AD_D.375" "PHE" "D" 490 "-" 0.09 0 0.09
"8sdg_AB-AD_A-8sdg_AB-AD_D.377" "LEU" "D" 492 "-" 0.24 0 0.24
