"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8sdh_CD-CA_A-8sdh_CD-CA_C.20" "TRP" "A" 353 "-" 2.96 0 2.97
"8sdh_CD-CA_A-8sdh_CD-CA_C.22" "ARG" "A" 355 "-" 4.79 5.77 10.56
"8sdh_CD-CA_A-8sdh_CD-CA_C.63" "TYR" "A" 396 "-" 0.23 0 0.23
"8sdh_CD-CA_A-8sdh_CD-CA_C.93" "PRO" "A" 426 "-" 7.35 0 7.35
"8sdh_CD-CA_A-8sdh_CD-CA_C.95" "ASP" "A" 428 "-" 4.66 16.09 20.75
"8sdh_CD-CA_A-8sdh_CD-CA_C.96" "PHE" "A" 429 "-" 1.07 0.16 1.23
"8sdh_CD-CA_A-8sdh_CD-CA_C.97" "THR" "A" 430 "-" 0.37 0.47 0.84
"8sdh_CD-CA_A-8sdh_CD-CA_C.126" "SER" "A" 459 "-" 2.61 0.38 2.99
"8sdh_CD-CA_A-8sdh_CD-CA_C.128" "LEU" "A" 461 "-" 0.05 0 0.04
"8sdh_CD-CA_A-8sdh_CD-CA_C.129" "LYS" "A" 462 "-" 91.78 44.03 135.81
"8sdh_CD-CA_A-8sdh_CD-CA_C.130" "PRO" "A" 463 "-" 15.06 4.07 19.13
"8sdh_CD-CA_A-8sdh_CD-CA_C.131" "PHE" "A" 464 "-" 16.35 6.97 23.32
"8sdh_CD-CA_A-8sdh_CD-CA_C.132" "GLU" "A" 465 "-" 15.29 26.13 41.42
"8sdh_CD-CA_A-8sdh_CD-CA_C.133" "ARG" "A" 466 "-" 6.81 27.33 34.14
"8sdh_CD-CA_A-8sdh_CD-CA_C.134" "ASP" "A" 467 "-" 0.11 0.25 0.35
"8sdh_CD-CA_A-8sdh_CD-CA_C.135" "ILE" "A" 468 "-" 1.03 0 1.03
"8sdh_CD-CA_A-8sdh_CD-CA_C.181" "SER" "A" 514 "-" 0.25 0.13 0.38
"8sdh_CD-CA_A-8sdh_CD-CA_C.182" "PHE" "A" 515 "-" 0 0.28 0.29
"8sdh_CD-CA_A-8sdh_CD-CA_C.183" "GLU" "A" 516 "-" 1.52 6.17 7.7
"8sdh_CD-CA_A-8sdh_CD-CA_C.184" "LEU" "A" 517 "-" 0 0.34 0.34
"8sdh_CD-CA_A-8sdh_CD-CA_C.185" "LEU" "A" 518 "-" 41.68 2.08 43.78
"8sdh_CD-CA_A-8sdh_CD-CA_C.187" "ALA" "A" 520 "-" 0.44 0 0.44
"8sdh_CD-CA_A-8sdh_CD-CA_C.196" "GLU" "C" 1 "-" 0 0.84 0.84
"8sdh_CD-CA_A-8sdh_CD-CA_C.197" "VAL" "C" 2 "-" 0.57 0 0.57
"8sdh_CD-CA_A-8sdh_CD-CA_C.221" "GLY" "C" 26 "-" 5.15 6.35 11.51
"8sdh_CD-CA_A-8sdh_CD-CA_C.222" "TYR" "C" 27 "-" 5.23 2.75 7.99
"8sdh_CD-CA_A-8sdh_CD-CA_C.223" "THR" "C" 28 "-" 3.41 13.42 16.84
"8sdh_CD-CA_A-8sdh_CD-CA_C.225" "THR" "C" 30 "-" 0.09 0.52 0.61
"8sdh_CD-CA_A-8sdh_CD-CA_C.226" "ARG" "C" 31 "-" 33.41 83.44 116.86
"8sdh_CD-CA_A-8sdh_CD-CA_C.228" "TRP" "C" 33 "-" 18.25 5.29 23.54
"8sdh_CD-CA_A-8sdh_CD-CA_C.247" "TYR" "C" 52 "-" 11.74 11.02 22.76
"8sdh_CD-CA_A-8sdh_CD-CA_C.250" "ASP" "C" 54 "-" 2.65 8.48 11.13
"8sdh_CD-CA_A-8sdh_CD-CA_C.252" "ASP" "C" 56 "-" 3.42 5.5 8.93
"8sdh_CD-CA_A-8sdh_CD-CA_C.254" "ARG" "C" 58 "-" 0.26 3.77 4.04
"8sdh_CD-CA_A-8sdh_CD-CA_C.295" "GLY" "C" 96 "-" 0.02 0.98 1
"8sdh_CD-CA_A-8sdh_CD-CA_C.296" "ILE" "C" 97 "-" 43.7 0.13 43.83
"8sdh_CD-CA_A-8sdh_CD-CA_C.297" "ALA" "C" 98 "-" 39.51 7.5 47.01
"8sdh_CD-CA_A-8sdh_CD-CA_C.298" "VAL" "C" 99 "-" 35.45 2.64 38.1
"8sdh_CD-CA_A-8sdh_CD-CA_C.300" "SER" "C" 100 "A" 14.88 9.36 24.24
"8sdh_CD-CA_A-8sdh_CD-CA_C.301" "GLY" "C" 100 "B" 0 0.17 0.18
