"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8sdh_CD-DA_A-8sdh_CD-DA_D.124" "ARG" "A" 457 "-" 0.77 14.08 14.85
"8sdh_CD-DA_A-8sdh_CD-DA_D.125" "LYS" "A" 458 "-" 30.99 12.89 43.88
"8sdh_CD-DA_A-8sdh_CD-DA_D.126" "SER" "A" 459 "-" 9.66 7.31 16.97
"8sdh_CD-DA_A-8sdh_CD-DA_D.127" "ASN" "A" 460 "-" 0 0.01 0.01
"8sdh_CD-DA_A-8sdh_CD-DA_D.128" "LEU" "A" 461 "-" 1.25 0 1.25
"8sdh_CD-DA_A-8sdh_CD-DA_D.132" "GLU" "A" 465 "-" 4.85 12.23 17.08
"8sdh_CD-DA_A-8sdh_CD-DA_D.133" "ARG" "A" 466 "-" 1.19 11.51 12.7
"8sdh_CD-DA_A-8sdh_CD-DA_D.134" "ASP" "A" 467 "-" 5.33 10.45 15.78
"8sdh_CD-DA_A-8sdh_CD-DA_D.135" "ILE" "A" 468 "-" 41.7 3.68 45.38
"8sdh_CD-DA_A-8sdh_CD-DA_D.136" "SER" "A" 469 "-" 23.17 6.94 30.11
"8sdh_CD-DA_A-8sdh_CD-DA_D.137" "THR" "A" 470 "-" 6.02 19.73 25.75
"8sdh_CD-DA_A-8sdh_CD-DA_D.138" "GLU" "A" 471 "-" 42.64 46.21 88.83
"8sdh_CD-DA_A-8sdh_CD-DA_D.139" "ILE" "A" 472 "-" 0 0.43 0.44
"8sdh_CD-DA_A-8sdh_CD-DA_D.140" "TYR" "A" 473 "-" 0.11 0 0.11
"8sdh_CD-DA_A-8sdh_CD-DA_D.141" "GLN" "A" 474 "-" 2 2.99 4.99
"8sdh_CD-DA_A-8sdh_CD-DA_D.148" "ASN" "A" 481 "-" 5.59 5.27 10.85
"8sdh_CD-DA_A-8sdh_CD-DA_D.149" "GLY" "A" 482 "-" 8.28 3.36 11.64
"8sdh_CD-DA_A-8sdh_CD-DA_D.219" "ASN" "D" 26 "-" 0.15 0 0.15
"8sdh_CD-DA_A-8sdh_CD-DA_D.220" "ASN" "D" 27 "-" 6.86 25.71 32.57
"8sdh_CD-DA_A-8sdh_CD-DA_D.222" "GLY" "D" 29 "-" 0.02 0.44 0.47
"8sdh_CD-DA_A-8sdh_CD-DA_D.223" "SER" "D" 30 "-" 24.95 22.09 47.03
"8sdh_CD-DA_A-8sdh_CD-DA_D.224" "LYS" "D" 31 "-" 10.74 12.49 23.24
"8sdh_CD-DA_A-8sdh_CD-DA_D.225" "SER" "D" 32 "-" 2.59 6.53 9.12
"8sdh_CD-DA_A-8sdh_CD-DA_D.243" "TYR" "D" 50 "-" 12.28 1.69 13.97
"8sdh_CD-DA_A-8sdh_CD-DA_D.244" "PRO" "D" 51 "-" 8.7 0.08 8.77
"8sdh_CD-DA_A-8sdh_CD-DA_D.246" "ASP" "D" 53 "-" 0.2 2.84 3.03
"8sdh_CD-DA_A-8sdh_CD-DA_D.284" "TRP" "D" 91 "-" 62.55 0.21 62.77
"8sdh_CD-DA_A-8sdh_CD-DA_D.285" "ASP" "D" 92 "-" 0.01 0.91 0.93
"8sdh_CD-DA_A-8sdh_CD-DA_D.286" "THR" "D" 93 "-" 24.41 18.36 42.78
"8sdh_CD-DA_A-8sdh_CD-DA_D.287" "ASN" "D" 94 "-" 15.68 53.16 68.84
"8sdh_CD-DA_A-8sdh_CD-DA_D.288" "SER" "D" 95 "-" 0.01 0.1 0.1
"8sdh_CD-DA_A-8sdh_CD-DA_D.289" "ASP" "D" 95 "A" 4.02 16.65 20.66
"8sdh_CD-DA_A-8sdh_CD-DA_D.291" "TRP" "D" 96 "-" 0.83 0 0.82
