"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8sgn_HL-LG_L-8sgn_HL-LG_G.25" "THR" "L" 26 "-" 0.02 0.08 0.1
"8sgn_HL-LG_L-8sgn_HL-LG_G.26" "SER" "L" 27 "-" 27.65 23.93 51.58
"8sgn_HL-LG_L-8sgn_HL-LG_G.27" "SER" "L" 27 "A" 2.05 0.21 2.26
"8sgn_HL-LG_L-8sgn_HL-LG_G.29" "ILE" "L" 27 "C" 0 0.15 0.15
"8sgn_HL-LG_L-8sgn_HL-LG_G.30" "GLY" "L" 28 "-" 5.01 20.82 25.83
"8sgn_HL-LG_L-8sgn_HL-LG_G.31" "GLY" "L" 29 "-" 8.2 7.84 16.04
"8sgn_HL-LG_L-8sgn_HL-LG_G.32" "TYR" "L" 30 "-" 11.41 4.18 15.6
"8sgn_HL-LG_L-8sgn_HL-LG_G.33" "ASN" "L" 31 "-" 16.99 37.47 54.47
"8sgn_HL-LG_L-8sgn_HL-LG_G.34" "TYR" "L" 32 "-" 27.99 38.53 66.53
"8sgn_HL-LG_L-8sgn_HL-LG_G.51" "TYR" "L" 49 "-" 0.36 1.67 2.04
"8sgn_HL-LG_L-8sgn_HL-LG_G.52" "GLU" "L" 50 "-" 1.49 6.33 7.83
"8sgn_HL-LG_L-8sgn_HL-LG_G.55" "LYS" "L" 53 "-" 3.83 4.12 7.95
"8sgn_HL-LG_L-8sgn_HL-LG_G.68" "LYS" "L" 66 "-" 0.96 2.13 3.1
"8sgn_HL-LG_L-8sgn_HL-LG_G.70" "GLY" "L" 68 "-" 10.87 2.88 13.75
"8sgn_HL-LG_L-8sgn_HL-LG_G.71" "ASN" "L" 69 "-" 1.85 10.81 12.66
"8sgn_HL-LG_L-8sgn_HL-LG_G.93" "TYR" "L" 91 "-" 1.13 0.57 1.7
"8sgn_HL-LG_L-8sgn_HL-LG_G.95" "GLY" "L" 93 "-" 0.28 0 0.28
"8sgn_HL-LG_L-8sgn_HL-LG_G.96" "SER" "L" 94 "-" 1.48 4.67 6.15
"8sgn_HL-LG_L-8sgn_HL-LG_G.97" "ASN" "L" 95 "-" 0 0.06 0.06
"8sgn_HL-LG_L-8sgn_HL-LG_G.225" "HIS" "G" 17 "-" 0.38 0.02 0.4
"8sgn_HL-LG_L-8sgn_HL-LG_G.226" "LEU" "G" 18 "-" 2.27 1.49 3.76
"8sgn_HL-LG_L-8sgn_HL-LG_G.227" "THR" "G" 19 "-" 2.57 0.35 2.92
"8sgn_HL-LG_L-8sgn_HL-LG_G.228" "GLY" "G" 20 "-" 26.78 30.65 57.41
"8sgn_HL-LG_L-8sgn_HL-LG_G.229" "GLU" "G" 21 "-" 31.8 42.4 74.19
"8sgn_HL-LG_L-8sgn_HL-LG_G.230" "ASP" "G" 22 "-" 0.11 0.65 0.77
"8sgn_HL-LG_L-8sgn_HL-LG_G.329" "GLN" "G" 121 "-" 0.73 6.11 6.84
"8sgn_HL-LG_L-8sgn_HL-LG_G.330" "GLN" "G" 122 "-" 2.78 0.38 3.16
"8sgn_HL-LG_L-8sgn_HL-LG_G.356" "ASN" "G" 148 "-" 3.81 4.51 8.32
"8sgn_HL-LG_L-8sgn_HL-LG_G.357" "PRO" "G" 149 "-" 0.54 4.14 4.68
"8sgn_HL-LG_L-8sgn_HL-LG_G.358" "VAL" "G" 150 "-" 43.51 0.85 44.37
"8sgn_HL-LG_L-8sgn_HL-LG_G.359" "TYR" "G" 151 "-" 46.08 23.63 69.7
"8sgn_HL-LG_L-8sgn_HL-LG_G.361" "ILE" "G" 153 "-" 16.11 0 16.12
"8sgn_HL-LG_L-8sgn_HL-LG_G.364" "THR" "G" 156 "-" 9.06 0 9.06
"8sgn_HL-LG_L-8sgn_HL-LG_G.366" "PRO" "G" 158 "-" 2.19 0 2.19
"8sgn_HL-LG_L-8sgn_HL-LG_G.368" "ILE" "G" 160 "-" 0.05 0 0.04
"8sgn_HL-LG_L-8sgn_HL-LG_G.418" "GLU" "G" 210 "-" 0 0.78 0.77
"8sgn_HL-LG_L-8sgn_HL-LG_G.422" "GLU" "G" 214 "-" 1.81 13.01 14.83
"8sgn_HL-LG_L-8sgn_HL-LG_G.441" "SER" "G" 233 "-" 0.97 0.05 1.02
