"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8sgn_HL-HG_H-8sgn_HL-HG_G.28" "SER" "H" 28 "-" 16.24 17.88 34.12
"8sgn_HL-HG_H-8sgn_HL-HG_G.29" "PHE" "H" 29 "-" 0.04 0.14 0.19
"8sgn_HL-HG_H-8sgn_HL-HG_G.30" "SER" "H" 30 "-" 14.09 24.75 38.83
"8sgn_HL-HG_H-8sgn_HL-HG_G.31" "THR" "H" 31 "-" 77.25 23.04 100.28
"8sgn_HL-HG_H-8sgn_HL-HG_G.32" "TYR" "H" 32 "-" 12.1 22.84 34.94
"8sgn_HL-HG_H-8sgn_HL-HG_G.33" "TYR" "H" 33 "-" 5.23 8.79 14.02
"8sgn_HL-HG_H-8sgn_HL-HG_G.52" "GLY" "H" 52 "-" 0.08 0.01 0.1
"8sgn_HL-HG_H-8sgn_HL-HG_G.53" "ASN" "H" 52 "A" 13.88 36.69 50.58
"8sgn_HL-HG_H-8sgn_HL-HG_G.54" "GLY" "H" 53 "-" 17.72 9.14 26.86
"8sgn_HL-HG_H-8sgn_HL-HG_G.55" "GLY" "H" 54 "-" 0 0.22 0.22
"8sgn_HL-HG_H-8sgn_HL-HG_G.56" "ARG" "H" 55 "-" 36.12 72.73 108.84
"8sgn_HL-HG_H-8sgn_HL-HG_G.57" "SER" "H" 56 "-" 0 1.37 1.37
"8sgn_HL-HG_H-8sgn_HL-HG_G.74" "ALA" "H" 73 "-" 3.21 0 3.21
"8sgn_HL-HG_H-8sgn_HL-HG_G.98" "ARG" "H" 94 "-" 0 0.12 0.12
"8sgn_HL-HG_H-8sgn_HL-HG_G.100" "ARG" "H" 96 "-" 0.56 21.84 22.4
"8sgn_HL-HG_H-8sgn_HL-HG_G.101" "GLY" "H" 97 "-" 5.83 3.95 9.78
"8sgn_HL-HG_H-8sgn_HL-HG_G.102" "LEU" "H" 98 "-" 143.46 1.85 145.32
"8sgn_HL-HG_H-8sgn_HL-HG_G.103" "ARG" "H" 99 "-" 29.45 90.16 119.6
"8sgn_HL-HG_H-8sgn_HL-HG_G.104" "GLY" "H" 100 "-" 0 0.07 0.07
"8sgn_HL-HG_H-8sgn_HL-HG_G.106" "TRP" "H" 100 "B" 1.26 0 1.27
"8sgn_HL-HG_H-8sgn_HL-HG_G.228" "THR" "G" 19 "-" 5.7 0.65 6.35
"8sgn_HL-HG_H-8sgn_HL-HG_G.229" "GLY" "G" 20 "-" 5.83 0.91 6.73
"8sgn_HL-HG_H-8sgn_HL-HG_G.230" "GLU" "G" 21 "-" 9.27 37.18 46.43
"8sgn_HL-HG_H-8sgn_HL-HG_G.371" "TRP" "G" 162 "-" 19.34 0.43 19.77
"8sgn_HL-HG_H-8sgn_HL-HG_G.372" "ASP" "G" 163 "-" 6.42 1.6 8.01
"8sgn_HL-HG_H-8sgn_HL-HG_G.373" "ASN" "G" 164 "-" 17.91 18.69 36.59
"8sgn_HL-HG_H-8sgn_HL-HG_G.374" "CYS" "G" 165 "-" 2.86 0.83 3.69
"8sgn_HL-HG_H-8sgn_HL-HG_G.404" "ASN" "G" 195 "-" 0.03 0.1 0.13
"8sgn_HL-HG_H-8sgn_HL-HG_G.405" "PHE" "G" 196 "-" 0.01 0 0.01
"8sgn_HL-HG_H-8sgn_HL-HG_G.406" "SER" "G" 197 "-" 7.56 9.02 16.58
"8sgn_HL-HG_H-8sgn_HL-HG_G.407" "VAL" "G" 198 "-" 0.84 1.53 2.37
"8sgn_HL-HG_H-8sgn_HL-HG_G.408" "LYS" "G" 199 "-" 28.12 20.03 48.15
"8sgn_HL-HG_H-8sgn_HL-HG_G.410" "GLU" "G" 201 "-" 0.34 2.8 3.15
"8sgn_HL-HG_H-8sgn_HL-HG_G.417" "ASP" "G" 208 "-" 1.79 6.47 8.25
"8sgn_HL-HG_H-8sgn_HL-HG_G.418" "ILE" "G" 209 "-" 0.07 0.01 0.09
"8sgn_HL-HG_H-8sgn_HL-HG_G.419" "GLU" "G" 210 "-" 17.64 49.03 66.67
"8sgn_HL-HG_H-8sgn_HL-HG_G.420" "CYS" "G" 211 "-" 0.42 0.32 0.74
"8sgn_HL-HG_H-8sgn_HL-HG_G.421" "ILE" "G" 212 "-" 21.31 0.25 21.56
"8sgn_HL-HG_H-8sgn_HL-HG_G.422" "MET" "G" 213 "-" 0 0.35 0.34
"8sgn_HL-HG_H-8sgn_HL-HG_G.423" "GLU" "G" 214 "-" 0.68 7 7.68
"8sgn_HL-HG_H-8sgn_HL-HG_G.424" "ASP" "G" 215 "-" 2.26 4.08 6.34
"8sgn_HL-HG_H-8sgn_HL-HG_G.425" "GLY" "G" 216 "-" 10.89 4.73 15.63
"8sgn_HL-HG_H-8sgn_HL-HG_G.426" "GLU" "G" 217 "-" 7.22 23.21 30.43
"8sgn_HL-HG_H-8sgn_HL-HG_G.440" "THR" "G" 231 "-" 5.44 1.2 6.64
"8sgn_HL-HG_H-8sgn_HL-HG_G.441" "CYS" "G" 232 "-" 0.94 1.49 2.43
"8sgn_HL-HG_H-8sgn_HL-HG_G.442" "SER" "G" 233 "-" 5.21 2.33 7.54
"8sgn_HL-HG_H-8sgn_HL-HG_G.443" "GLY" "G" 234 "-" 0 0.08 0.08
"8sgn_HL-HG_H-8sgn_HL-HG_G.488" "PHE" "G" 284 "-" 40.23 0.49 40.71
"8sgn_HL-HG_H-8sgn_HL-HG_G.489" "TYR" "G" 285 "-" 0.31 0.2 0.51
"8sgn_HL-HG_H-8sgn_HL-HG_G.490" "SER" "G" 286 "-" 8.42 5.79 14.21
"8sgn_HL-HG_H-8sgn_HL-HG_G.492" "ASN" "G" 288 "-" 8.04 22.96 31
"8sgn_HL-HG_H-8sgn_HL-HG_G.494" "GLY" "G" 295 "-" 1.55 4.35 5.9
"8sgn_HL-HG_H-8sgn_HL-HG_G.495" "ASP" "G" 296 "-" 6.64 15.3 21.93
"8sgn_HL-HG_H-8sgn_HL-HG_G.496" "TYR" "G" 297 "-" 0.18 0.1 0.27
"8sgn_HL-HG_H-8sgn_HL-HG_G.497" "CYS" "G" 298 "-" 3.99 0.44 4.43
