"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8sic_HL-HG_G-8sic_HL-HG_H.15" "GLU" "G" 21 "-" 29.34 43.2 72.54
"8sic_HL-HG_G-8sic_HL-HG_H.16" "ASP" "G" 22 "-" 0.96 2.81 3.76
"8sic_HL-HG_G-8sic_HL-HG_H.103" "LYS" "G" 109 "-" 0.86 0.98 1.85
"8sic_HL-HG_G-8sic_HL-HG_H.147" "ILE" "G" 153 "-" 8.29 0 8.28
"8sic_HL-HG_G-8sic_HL-HG_H.149" "GLU" "G" 155 "-" 6.48 23.97 30.45
"8sic_HL-HG_G-8sic_HL-HG_H.150" "THR" "G" 156 "-" 0.04 0.62 0.65
"8sic_HL-HG_G-8sic_HL-HG_H.151" "VAL" "G" 157 "-" 16.77 0.02 16.78
"8sic_HL-HG_G-8sic_HL-HG_H.152" "PRO" "G" 158 "-" 47.99 1.09 49.06
"8sic_HL-HG_G-8sic_HL-HG_H.153" "TYR" "G" 159 "-" 0.01 0.01 0.02
"8sic_HL-HG_G-8sic_HL-HG_H.154" "ILE" "G" 160 "-" 32.62 0.07 32.69
"8sic_HL-HG_G-8sic_HL-HG_H.155" "LYS" "G" 161 "-" 2.1 3.59 5.69
"8sic_HL-HG_G-8sic_HL-HG_H.156" "TRP" "G" 162 "-" 75.19 0.51 75.7
"8sic_HL-HG_G-8sic_HL-HG_H.157" "ASP" "G" 163 "-" 32.79 49.89 82.68
"8sic_HL-HG_G-8sic_HL-HG_H.158" "ASN" "G" 164 "-" 24.35 42.24 66.59
"8sic_HL-HG_G-8sic_HL-HG_H.159" "CYS" "G" 165 "-" 0.8 0 0.79
"8sic_HL-HG_G-8sic_HL-HG_H.193" "LYS" "G" 199 "-" 7.04 17.93 24.95
"8sic_HL-HG_G-8sic_HL-HG_H.195" "GLU" "G" 201 "-" 3 8.13 11.13
"8sic_HL-HG_G-8sic_HL-HG_H.197" "LEU" "G" 203 "-" 0.1 0 0.09
"8sic_HL-HG_G-8sic_HL-HG_H.202" "ASP" "G" 208 "-" 6.14 19.96 26.09
"8sic_HL-HG_G-8sic_HL-HG_H.203" "ILE" "G" 209 "-" 0.06 0.09 0.15
"8sic_HL-HG_G-8sic_HL-HG_H.204" "GLU" "G" 210 "-" 8.62 16.47 25.09
"8sic_HL-HG_G-8sic_HL-HG_H.227" "SER" "G" 233 "-" 0.09 0.09 0.17
"8sic_HL-HG_G-8sic_HL-HG_H.276" "PHE" "G" 284 "-" 12.29 0.05 12.34
"8sic_HL-HG_G-8sic_HL-HG_H.277" "TYR" "G" 285 "-" 0 0.05 0.05
"8sic_HL-HG_G-8sic_HL-HG_H.282" "PRO" "G" 290 "-" 0.43 0 0.43
"8sic_HL-HG_G-8sic_HL-HG_H.283" "SER" "G" 293 "-" 1.19 4.13 5.32
"8sic_HL-HG_G-8sic_HL-HG_H.284" "GLY" "G" 294 "-" 8.46 10.43 18.9
"8sic_HL-HG_G-8sic_HL-HG_H.285" "GLY" "G" 295 "-" 29.04 17.09 46.15
"8sic_HL-HG_G-8sic_HL-HG_H.286" "ASP" "G" 296 "-" 1.92 5.47 7.39
"8sic_HL-HG_G-8sic_HL-HG_H.287" "TYR" "G" 297 "-" 2.02 1.8 3.82
"8sic_HL-HG_G-8sic_HL-HG_H.288" "CYS" "G" 298 "-" 2.46 0.67 3.13
"8sic_HL-HG_G-8sic_HL-HG_H.452" "TYR" "H" 33 "-" 3.1 4.96 8.05
"8sic_HL-HG_G-8sic_HL-HG_H.469" "PHE" "H" 50 "-" 6.59 0.25 6.84
"8sic_HL-HG_G-8sic_HL-HG_H.470" "ILE" "H" 51 "-" 0.12 0.11 0.24
"8sic_HL-HG_G-8sic_HL-HG_H.471" "ASP" "H" 52 "-" 1.63 6.82 8.45
"8sic_HL-HG_G-8sic_HL-HG_H.473" "ASN" "H" 53 "-" 4.94 15.4 20.33
"8sic_HL-HG_G-8sic_HL-HG_H.474" "THR" "H" 54 "-" 40.63 6.87 47.5
"8sic_HL-HG_G-8sic_HL-HG_H.475" "VAL" "H" 55 "-" 105.65 8.24 113.87
"8sic_HL-HG_G-8sic_HL-HG_H.476" "GLY" "H" 56 "-" 18.93 5.49 24.44
"8sic_HL-HG_G-8sic_HL-HG_H.477" "THR" "H" 57 "-" 7.51 29.38 36.9
"8sic_HL-HG_G-8sic_HL-HG_H.478" "ASN" "H" 58 "-" 8.33 29.22 37.56
"8sic_HL-HG_G-8sic_HL-HG_H.479" "TYR" "H" 59 "-" 6.52 1.99 8.51
"8sic_HL-HG_G-8sic_HL-HG_H.480" "ASN" "H" 60 "-" 0 0.01 0.01
"8sic_HL-HG_G-8sic_HL-HG_H.484" "LYS" "H" 64 "-" 16.51 7.59 24.1
"8sic_HL-HG_G-8sic_HL-HG_H.491" "LYS" "H" 71 "-" 0.82 2.53 3.33
"8sic_HL-HG_G-8sic_HL-HG_H.520" "LEU" "H" 97 "-" 3.35 0 3.35
"8sic_HL-HG_G-8sic_HL-HG_H.521" "ARG" "H" 98 "-" 25.21 90.15 115.36
"8sic_HL-HG_G-8sic_HL-HG_H.522" "ARG" "H" 99 "-" 24.96 52 76.96
"8sic_HL-HG_G-8sic_HL-HG_H.523" "TYR" "H" 100 "-" 20.04 14.5 34.53
"8sic_HL-HG_G-8sic_HL-HG_H.524" "PHE" "H" 100 "A" 14.85 0.27 15.12
