"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8sis_HL-LA_A-8sis_HL-LA_L.45" "LYS" "A" 378 "-" 0.35 4.92 5.27
"8sis_HL-LA_A-8sis_HL-LA_L.70" "ARG" "A" 403 "-" 1.22 23.23 24.45
"8sis_HL-LA_A-8sis_HL-LA_L.71" "GLY" "A" 404 "-" 0.01 0.34 0.35
"8sis_HL-LA_A-8sis_HL-LA_L.72" "ASP" "A" 405 "-" 9.12 23.19 32.3
"8sis_HL-LA_A-8sis_HL-LA_L.73" "GLU" "A" 406 "-" 0.6 0.06 0.66
"8sis_HL-LA_A-8sis_HL-LA_L.74" "VAL" "A" 407 "-" 0.26 0 0.27
"8sis_HL-LA_A-8sis_HL-LA_L.75" "ARG" "A" 408 "-" 36.42 48.07 84.5
"8sis_HL-LA_A-8sis_HL-LA_L.76" "GLN" "A" 409 "-" 5.46 16.76 22.22
"8sis_HL-LA_A-8sis_HL-LA_L.81" "GLN" "A" 414 "-" 5.42 15.62 21.04
"8sis_HL-LA_A-8sis_HL-LA_L.82" "THR" "A" 415 "-" 29.02 38.65 67.67
"8sis_HL-LA_A-8sis_HL-LA_L.83" "GLY" "A" 416 "-" 9.51 2.25 11.76
"8sis_HL-LA_A-8sis_HL-LA_L.84" "LYS" "A" 417 "-" 11.68 2.53 14.19
"8sis_HL-LA_A-8sis_HL-LA_L.86" "ALA" "A" 419 "-" 0.25 0 0.26
"8sis_HL-LA_A-8sis_HL-LA_L.87" "ASP" "A" 420 "-" 1.59 8.19 9.78
"8sis_HL-LA_A-8sis_HL-LA_L.88" "TYR" "A" 421 "-" 0.08 0.15 0.23
"8sis_HL-LA_A-8sis_HL-LA_L.123" "PHE" "A" 456 "-" 0.43 0 0.43
"8sis_HL-LA_A-8sis_HL-LA_L.127" "ASN" "A" 460 "-" 0.02 0.98 1
"8sis_HL-LA_A-8sis_HL-LA_L.171" "GLY" "A" 504 "-" 0.31 0 0.31
"8sis_HL-LA_A-8sis_HL-LA_L.172" "TYR" "A" 505 "-" 6.19 5.57 11.76
"8sis_HL-LA_A-8sis_HL-LA_L.226" "TYR" "L" 32 "-" 53.77 36.31 90.09
"8sis_HL-LA_A-8sis_HL-LA_L.240" "LEU" "L" 46 "-" 0.72 0 0.72
"8sis_HL-LA_A-8sis_HL-LA_L.242" "ILE" "L" 48 "-" 0.12 0 0.12
"8sis_HL-LA_A-8sis_HL-LA_L.243" "TYR" "L" 49 "-" 36.33 23.67 59.98
"8sis_HL-LA_A-8sis_HL-LA_L.244" "GLY" "L" 50 "-" 6.24 8.66 14.9
"8sis_HL-LA_A-8sis_HL-LA_L.245" "ALA" "L" 51 "-" 1.93 1 2.94
"8sis_HL-LA_A-8sis_HL-LA_L.246" "SER" "L" 52 "-" 30.82 42.19 73.01
"8sis_HL-LA_A-8sis_HL-LA_L.247" "SER" "L" 53 "-" 13.67 4.28 17.96
"8sis_HL-LA_A-8sis_HL-LA_L.248" "ARG" "L" 54 "-" 0.94 14.02 14.98
"8sis_HL-LA_A-8sis_HL-LA_L.249" "ALA" "L" 55 "-" 11.93 0.99 12.92
"8sis_HL-LA_A-8sis_HL-LA_L.250" "THR" "L" 56 "-" 40.91 14.85 55.75
"8sis_HL-LA_A-8sis_HL-LA_L.252" "ILE" "L" 58 "-" 0 0.05 0.05
"8sis_HL-LA_A-8sis_HL-LA_L.254" "ASP" "L" 60 "-" 0.4 3.5 3.9
"8sis_HL-LA_A-8sis_HL-LA_L.258" "GLY" "L" 64 "-" 0 1.11 1.12
