"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8slb_HL-LA_A-8slb_HL-LA_L.46" "ARG" "A" 54 "-" 3.15 26.7 29.87
"8slb_HL-LA_A-8slb_HL-LA_L.47" "ASP" "A" 55 "-" 2.84 10.58 13.42
"8slb_HL-LA_A-8slb_HL-LA_L.67" "ARG" "A" 75 "-" 0 1.93 1.93
"8slb_HL-LA_A-8slb_HL-LA_L.69" "GLY" "A" 77 "-" 0 0.01 0.01
"8slb_HL-LA_A-8slb_HL-LA_L.70" "GLU" "A" 78 "-" 18.39 32.67 51.06
"8slb_HL-LA_A-8slb_HL-LA_L.71" "PHE" "A" 79 "-" 11.18 3.12 14.3
"8slb_HL-LA_A-8slb_HL-LA_L.72" "PHE" "A" 80 "-" 1.39 7.05 8.44
"8slb_HL-LA_A-8slb_HL-LA_L.73" "GLY" "A" 81 "-" 19.8 11.73 31.54
"8slb_HL-LA_A-8slb_HL-LA_L.74" "ILE" "A" 82 "-" 0.18 0.25 0.43
"8slb_HL-LA_A-8slb_HL-LA_L.76" "PRO" "A" 84 "-" 0.05 0 0.04
"8slb_HL-LA_A-8slb_HL-LA_L.94" "PHE" "A" 102 "-" 0.04 0 0.04
"8slb_HL-LA_A-8slb_HL-LA_L.95" "GLU" "A" 103 "-" 28.92 58.12 87.04
"8slb_HL-LA_A-8slb_HL-LA_L.96" "ASN" "A" 104 "-" 14.9 43.73 58.63
"8slb_HL-LA_A-8slb_HL-LA_L.97" "TYR" "A" 105 "-" 2.23 0.11 2.34
"8slb_HL-LA_A-8slb_HL-LA_L.119" "LYS" "A" 133 "-" 0.74 0 0.75
"8slb_HL-LA_A-8slb_HL-LA_L.249" "SER" "L" 1 "-" 31.75 28.42 60.17
"8slb_HL-LA_A-8slb_HL-LA_L.250" "ASP" "L" 2 "-" 0.26 0.85 1.1
"8slb_HL-LA_A-8slb_HL-LA_L.251" "ILE" "L" 3 "-" 2.84 0.04 2.88
"8slb_HL-LA_A-8slb_HL-LA_L.276" "GLN" "L" 28 "-" 2.33 20.65 22.99
"8slb_HL-LA_A-8slb_HL-LA_L.277" "SER" "L" 29 "-" 11.3 9.1 20.39
"8slb_HL-LA_A-8slb_HL-LA_L.278" "VAL" "L" 30 "-" 0.07 0.13 0.21
"8slb_HL-LA_A-8slb_HL-LA_L.279" "SER" "L" 31 "-" 9.59 11.23 20.82
"8slb_HL-LA_A-8slb_HL-LA_L.280" "SER" "L" 32 "-" 0.53 1.16 1.7
"8slb_HL-LA_A-8slb_HL-LA_L.315" "ARG" "L" 67 "-" 0.48 12.56 13.04
"8slb_HL-LA_A-8slb_HL-LA_L.341" "TYR" "L" 93 "-" 18.36 37.18 55.53
"8slb_HL-LA_A-8slb_HL-LA_L.342" "TYR" "L" 94 "-" 29.44 5.93 35.37
"8slb_HL-LA_A-8slb_HL-LA_L.343" "LYS" "L" 95 "-" 37.66 21.74 59.41
"8slb_HL-LA_A-8slb_HL-LA_L.344" "PRO" "L" 96 "-" 3.36 0.17 3.52
