"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8smk_BC-BA_A-8smk_BC-BA_B.125" "GLU" "A" 170 "-" 1.59 10.5 12.09
"8smk_BC-BA_A-8smk_BC-BA_B.149" "PHE" "A" 194 "-" 2.11 5.17 7.27
"8smk_BC-BA_A-8smk_BC-BA_B.150" "THR" "A" 195 "-" 12.92 8.16 21.08
"8smk_BC-BA_A-8smk_BC-BA_B.151" "ASN" "A" 196 "-" 0.05 0.11 0.15
"8smk_BC-BA_A-8smk_BC-BA_B.152" "HIS" "A" 197 "-" 0.02 0.59 0.61
"8smk_BC-BA_A-8smk_BC-BA_B.153" "THR" "A" 198 "-" 4.22 2.66 6.86
"8smk_BC-BA_A-8smk_BC-BA_B.155" "VAL" "A" 200 "-" 10.54 0 10.55
"8smk_BC-BA_A-8smk_BC-BA_B.156" "LEU" "A" 201 "-" 0 0.03 0.03
"8smk_BC-BA_A-8smk_BC-BA_B.179" "LYS" "A" 224 "-" 26.41 17.78 44.19
"8smk_BC-BA_A-8smk_BC-BA_B.181" "SER" "A" 226 "-" 11.26 3.56 14.82
"8smk_BC-BA_A-8smk_BC-BA_B.182" "VAL" "A" 227 "-" 1.34 5.54 6.88
"8smk_BC-BA_A-8smk_BC-BA_B.183" "VAL" "A" 228 "-" 0.48 0.36 0.85
"8smk_BC-BA_A-8smk_BC-BA_B.187" "LYS" "A" 232 "-" 0.24 2.44 2.69
"8smk_BC-BA_A-8smk_BC-BA_B.188" "TRP" "A" 233 "-" 42.4 0.55 42.95
"8smk_BC-BA_A-8smk_BC-BA_B.189" "PRO" "A" 234 "-" 0.87 0.02 0.89
"8smk_BC-BA_A-8smk_BC-BA_B.190" "SER" "A" 235 "-" 6.15 15.57 21.72
"8smk_BC-BA_A-8smk_BC-BA_B.191" "HIS" "A" 236 "-" 23.15 15.77 38.92
"8smk_BC-BA_A-8smk_BC-BA_B.192" "TYR" "A" 237 "-" 54.7 30.58 85.29
"8smk_BC-BA_A-8smk_BC-BA_B.194" "MET" "A" 239 "-" 84.05 0 84.05
"8smk_BC-BA_A-8smk_BC-BA_B.195" "VAL" "A" 240 "-" 0.01 0.16 0.16
"8smk_BC-BA_A-8smk_BC-BA_B.196" "PRO" "A" 241 "-" 0.02 0 0.02
"8smk_BC-BA_A-8smk_BC-BA_B.227" "LEU" "A" 272 "-" 1.7 0 1.7
"8smk_BC-BA_A-8smk_BC-BA_B.229" "THR" "A" 274 "-" 4.47 1.98 6.46
"8smk_BC-BA_A-8smk_BC-BA_B.232" "LEU" "A" 277 "-" 46.47 0 46.46
"8smk_BC-BA_A-8smk_BC-BA_B.235" "PRO" "A" 280 "-" 0.37 0 0.37
"8smk_BC-BA_A-8smk_BC-BA_B.236" "GLU" "A" 281 "-" 6.58 20.07 26.66
"8smk_BC-BA_A-8smk_BC-BA_B.586" "TYR" "B" 31 "-" 0.41 0 0.42
"8smk_BC-BA_A-8smk_BC-BA_B.588" "SER" "B" 33 "-" 2.24 3.82 6.05
"8smk_BC-BA_A-8smk_BC-BA_B.590" "HIS" "B" 35 "-" 0.03 0.09 0.12
"8smk_BC-BA_A-8smk_BC-BA_B.607" "SER" "B" 52 "-" 3.8 2.05 5.86
"8smk_BC-BA_A-8smk_BC-BA_B.609" "TYR" "B" 54 "-" 0.75 1.14 1.9
"8smk_BC-BA_A-8smk_BC-BA_B.610" "TYR" "B" 55 "-" 55.87 31.71 87.59
"8smk_BC-BA_A-8smk_BC-BA_B.611" "GLY" "B" 56 "-" 5.17 9.27 14.44
"8smk_BC-BA_A-8smk_BC-BA_B.612" "SER" "B" 57 "-" 22.13 9.87 32
"8smk_BC-BA_A-8smk_BC-BA_B.613" "THR" "B" 58 "-" 1.4 6.95 8.35
"8smk_BC-BA_A-8smk_BC-BA_B.614" "TYR" "B" 59 "-" 49.43 35.04 84.48
"8smk_BC-BA_A-8smk_BC-BA_B.617" "ASP" "B" 62 "-" 6.89 21.1 27.99
"8smk_BC-BA_A-8smk_BC-BA_B.620" "LYS" "B" 65 "-" 2.38 5.22 7.61
"8smk_BC-BA_A-8smk_BC-BA_B.654" "HIS" "B" 99 "-" 6.18 3.01 9.19
"8smk_BC-BA_A-8smk_BC-BA_B.655" "PRO" "B" 100 "-" 0.01 0.05 0.05
"8smk_BC-BA_A-8smk_BC-BA_B.656" "TYR" "B" 101 "-" 24.3 3.87 28.18
"8smk_BC-BA_A-8smk_BC-BA_B.657" "ARG" "B" 102 "-" 12.81 23.8 36.62
"8smk_BC-BA_A-8smk_BC-BA_B.658" "LYS" "B" 103 "-" 18.42 16.88 35.3
"8smk_BC-BA_A-8smk_BC-BA_B.659" "GLY" "B" 104 "-" 18.36 13.31 31.67
"8smk_BC-BA_A-8smk_BC-BA_B.660" "TYR" "B" 105 "-" 3.33 2.22 5.55
"8smk_BC-BA_A-8smk_BC-BA_B.661" "SER" "B" 106 "-" 10.28 2.33 12.62
