"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8smt_AB-AC_A-8smt_AB-AC_C.52" "TRP" "A" 52 "-" 10.77 0 10.77
"8smt_AB-AC_A-8smt_AB-AC_C.54" "ASP" "A" 53 "-" 0.1 1.53 1.63
"8smt_AB-AC_A-8smt_AB-AC_C.56" "SER" "A" 55 "-" 7.9 2.26 10.16
"8smt_AB-AC_A-8smt_AB-AC_C.57" "ASN" "A" 56 "-" 1.45 18.59 20.04
"8smt_AB-AC_A-8smt_AB-AC_C.58" "LYS" "A" 57 "-" 0.13 2.23 2.36
"8smt_AB-AC_A-8smt_AB-AC_C.59" "TYR" "A" 58 "-" 25.84 13.35 39.2
"8smt_AB-AC_A-8smt_AB-AC_C.60" "TYR" "A" 59 "-" 0.19 0.01 0.19
"8smt_AB-AC_A-8smt_AB-AC_C.65" "LYS" "A" 64 "-" 14.33 12.03 26.36
"8smt_AB-AC_A-8smt_AB-AC_C.106" "TRP" "A" 100 "B" 44.79 1.81 46.59
"8smt_AB-AC_A-8smt_AB-AC_C.107" "ASP" "A" 100 "C" 13.93 21.35 35.28
"8smt_AB-AC_A-8smt_AB-AC_C.108" "ASP" "A" 100 "D" 31.91 46.91 78.82
"8smt_AB-AC_A-8smt_AB-AC_C.109" "TYR" "A" 100 "E" 66.83 15.87 82.7
"8smt_AB-AC_A-8smt_AB-AC_C.110" "TYR" "A" 100 "F" 0.01 0.43 0.44
"8smt_AB-AC_A-8smt_AB-AC_C.111" "TYR" "A" 100 "G" 45.11 29.58 74.69
"8smt_AB-AC_A-8smt_AB-AC_C.113" "TYR" "A" 100 "I" 8.01 12.25 20.26
"8smt_AB-AC_A-8smt_AB-AC_C.244" "ALA" "C" 348 "-" 0.98 0 0.98
"8smt_AB-AC_A-8smt_AB-AC_C.248" "ALA" "C" 352 "-" 3.2 2.58 5.78
"8smt_AB-AC_A-8smt_AB-AC_C.249" "TRP" "C" 353 "-" 3.38 1.46 4.84
"8smt_AB-AC_A-8smt_AB-AC_C.250" "ASN" "C" 354 "-" 10.39 23.94 34.32
"8smt_AB-AC_A-8smt_AB-AC_C.251" "ARG" "C" 355 "-" 14.06 23.27 37.34
"8smt_AB-AC_A-8smt_AB-AC_C.252" "LYS" "C" 356 "-" 4.71 3.88 8.59
"8smt_AB-AC_A-8smt_AB-AC_C.253" "ARG" "C" 357 "-" 12.95 57.13 70.07
"8smt_AB-AC_A-8smt_AB-AC_C.290" "ASN" "C" 394 "-" 0.29 4.7 4.98
"8smt_AB-AC_A-8smt_AB-AC_C.292" "TYR" "C" 396 "-" 6.54 8.28 14.82
"8smt_AB-AC_A-8smt_AB-AC_C.294" "ASP" "C" 398 "-" 0 0.02 0.01
"8smt_AB-AC_A-8smt_AB-AC_C.358" "LYS" "C" 462 "-" 6.98 0.33 7.31
"8smt_AB-AC_A-8smt_AB-AC_C.359" "PRO" "C" 463 "-" 1.11 4.03 5.14
"8smt_AB-AC_A-8smt_AB-AC_C.360" "PHE" "C" 464 "-" 3.92 6.71 10.62
"8smt_AB-AC_A-8smt_AB-AC_C.361" "GLU" "C" 465 "-" 15.91 24.69 40.61
"8smt_AB-AC_A-8smt_AB-AC_C.362" "ARG" "C" 466 "-" 10.17 64.14 74.3
"8smt_AB-AC_A-8smt_AB-AC_C.363" "ASP" "C" 467 "-" 0 0.05 0.05
"8smt_AB-AC_A-8smt_AB-AC_C.364" "ILE" "C" 468 "-" 14.95 0 14.94
"8smt_AB-AC_A-8smt_AB-AC_C.412" "GLU" "C" 516 "-" 2.81 15.64 18.45
"8smt_AB-AC_A-8smt_AB-AC_C.414" "LEU" "C" 518 "-" 41.88 0 41.87
"8smt_AB-AC_A-8smt_AB-AC_C.415" "HIS" "C" 519 "-" 22.2 4.67 26.87
"8smt_AB-AC_A-8smt_AB-AC_C.416" "ALA" "C" 520 "-" 0.04 0 0.05
