"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8smt_DF-DG_D-8smt_DF-DG_G.52" "TRP" "D" 52 "-" 14.84 0 14.84
"8smt_DF-DG_D-8smt_DF-DG_G.53" "TYR" "D" 52 "A" 0.4 0.81 1.2
"8smt_DF-DG_D-8smt_DF-DG_G.54" "ASP" "D" 53 "-" 1.32 5.69 7.01
"8smt_DF-DG_D-8smt_DF-DG_G.56" "SER" "D" 55 "-" 10.81 4.05 14.86
"8smt_DF-DG_D-8smt_DF-DG_G.57" "ASN" "D" 56 "-" 3.95 27.79 31.75
"8smt_DF-DG_D-8smt_DF-DG_G.58" "LYS" "D" 57 "-" 0.2 2.35 2.56
"8smt_DF-DG_D-8smt_DF-DG_G.59" "TYR" "D" 58 "-" 20.84 15.34 36.18
"8smt_DF-DG_D-8smt_DF-DG_G.65" "LYS" "D" 64 "-" 11.45 16.07 27.52
"8smt_DF-DG_D-8smt_DF-DG_G.104" "SER" "D" 100 "-" 2.14 0.66 2.81
"8smt_DF-DG_D-8smt_DF-DG_G.106" "TRP" "D" 100 "B" 50.54 3.31 53.84
"8smt_DF-DG_D-8smt_DF-DG_G.107" "ASP" "D" 100 "C" 10.71 10.81 21.52
"8smt_DF-DG_D-8smt_DF-DG_G.108" "ASP" "D" 100 "D" 42.5 55.08 97.58
"8smt_DF-DG_D-8smt_DF-DG_G.109" "TYR" "D" 100 "E" 56.76 12.33 69.07
"8smt_DF-DG_D-8smt_DF-DG_G.110" "TYR" "D" 100 "F" 0 0.58 0.6
"8smt_DF-DG_D-8smt_DF-DG_G.111" "TYR" "D" 100 "G" 42.45 34.04 76.48
"8smt_DF-DG_D-8smt_DF-DG_G.113" "TYR" "D" 100 "I" 8.7 10.51 19.2
"8smt_DF-DG_D-8smt_DF-DG_G.246" "ALA" "G" 348 "-" 1.31 0 1.31
"8smt_DF-DG_D-8smt_DF-DG_G.250" "ALA" "G" 352 "-" 4.02 2.86 6.88
"8smt_DF-DG_D-8smt_DF-DG_G.251" "TRP" "G" 353 "-" 2.97 1.74 4.69
"8smt_DF-DG_D-8smt_DF-DG_G.252" "ASN" "G" 354 "-" 9.82 21.84 31.65
"8smt_DF-DG_D-8smt_DF-DG_G.253" "ARG" "G" 355 "-" 14.55 23.01 37.56
"8smt_DF-DG_D-8smt_DF-DG_G.254" "LYS" "G" 356 "-" 8.5 4.21 12.71
"8smt_DF-DG_D-8smt_DF-DG_G.255" "ARG" "G" 357 "-" 8.81 49.22 58.03
"8smt_DF-DG_D-8smt_DF-DG_G.256" "ILE" "G" 358 "-" 0 0.01 0.02
"8smt_DF-DG_D-8smt_DF-DG_G.291" "THR" "G" 393 "-" 0.03 0 0.03
"8smt_DF-DG_D-8smt_DF-DG_G.292" "ASN" "G" 394 "-" 0.66 8.35 9.01
"8smt_DF-DG_D-8smt_DF-DG_G.294" "TYR" "G" 396 "-" 6.98 8.96 15.94
"8smt_DF-DG_D-8smt_DF-DG_G.360" "LYS" "G" 462 "-" 11.16 0.51 11.67
"8smt_DF-DG_D-8smt_DF-DG_G.361" "PRO" "G" 463 "-" 0.99 3.5 4.49
"8smt_DF-DG_D-8smt_DF-DG_G.362" "PHE" "G" 464 "-" 3.35 6.55 9.9
"8smt_DF-DG_D-8smt_DF-DG_G.363" "GLU" "G" 465 "-" 16.38 24.88 41.26
"8smt_DF-DG_D-8smt_DF-DG_G.364" "ARG" "G" 466 "-" 10.68 78.17 88.84
"8smt_DF-DG_D-8smt_DF-DG_G.365" "ASP" "G" 467 "-" 0 0.1 0.09
"8smt_DF-DG_D-8smt_DF-DG_G.366" "ILE" "G" 468 "-" 18.86 0 18.86
"8smt_DF-DG_D-8smt_DF-DG_G.414" "GLU" "G" 516 "-" 3.17 15.24 18.4
"8smt_DF-DG_D-8smt_DF-DG_G.416" "LEU" "G" 518 "-" 41.8 0 41.79
"8smt_DF-DG_D-8smt_DF-DG_G.417" "HIS" "G" 519 "-" 16.62 2.47 19.08
