"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8st3_GF-GC_C-8st3_GF-GC_G.36" "MET" "C" 36 "-" 0.54 0 0.54
"8st3_GF-GC_C-8st3_GF-GC_G.141" "GLN" "C" 141 "-" 3.24 26.95 30.2
"8st3_GF-GC_C-8st3_GF-GC_G.143" "ASN" "C" 143 "-" 0.17 2.14 2.31
"8st3_GF-GC_C-8st3_GF-GC_G.164" "SER" "C" 164 "-" 3.96 1.86 5.83
"8st3_GF-GC_C-8st3_GF-GC_G.165" "GLU" "C" 165 "-" 28.78 19.33 48.11
"8st3_GF-GC_C-8st3_GF-GC_G.166" "VAL" "C" 166 "-" 40.02 1.86 41.87
"8st3_GF-GC_C-8st3_GF-GC_G.167" "ALA" "C" 167 "-" 1.04 4.27 5.31
"8st3_GF-GC_C-8st3_GF-GC_G.168" "SER" "C" 168 "-" 6.33 2.56 8.88
"8st3_GF-GC_C-8st3_GF-GC_G.169" "LEU" "C" 169 "-" 29.94 8.32 38.27
"8st3_GF-GC_C-8st3_GF-GC_G.170" "ASP" "C" 170 "-" 12 29.41 41.41
"8st3_GF-GC_C-8st3_GF-GC_G.171" "ASP" "C" 171 "-" 2.95 2.33 5.27
"8st3_GF-GC_C-8st3_GF-GC_G.172" "PHE" "C" 172 "-" 4.69 4.53 9.21
"8st3_GF-GC_C-8st3_GF-GC_G.173" "THR" "C" 173 "-" 0.05 0.04 0.08
"8st3_GF-GC_C-8st3_GF-GC_G.174" "PRO" "C" 174 "-" 19.89 0.04 19.94
"8st3_GF-GC_C-8st3_GF-GC_G.179" "ASP" "C" 179 "-" 4.15 21.61 25.76
"8st3_GF-GC_C-8st3_GF-GC_G.180" "ILE" "C" 180 "-" 3.61 7.72 11.33
"8st3_GF-GC_C-8st3_GF-GC_G.181" "VAL" "C" 181 "-" 23.03 17.88 40.91
"8st3_GF-GC_C-8st3_GF-GC_G.182" "ALA" "C" 182 "-" 24.38 0.91 25.29
"8st3_GF-GC_C-8st3_GF-GC_G.183" "LEU" "C" 183 "-" 0.8 0.7 1.5
"8st3_GF-GC_C-8st3_GF-GC_G.184" "PRO" "C" 184 "-" 32.9 0.2 33.1
"8st3_GF-GC_C-8st3_GF-GC_G.185" "GLY" "C" 185 "-" 0.02 0.86 0.87
"8st3_GF-GC_C-8st3_GF-GC_G.202" "ASP" "C" 202 "-" 4.49 13.2 17.69
"8st3_GF-GC_C-8st3_GF-GC_G.204" "ILE" "C" 204 "-" 9.83 0 9.83
"8st3_GF-GC_C-8st3_GF-GC_G.206" "ARG" "C" 206 "-" 0.91 19.85 20.76
"8st3_GF-GC_C-8st3_GF-GC_G.208" "LYS" "C" 208 "-" 0.05 0 0.05
"8st3_GF-GC_C-8st3_GF-GC_G.389" "TYR" "G" 28 "-" 0.94 0 0.94
"8st3_GF-GC_C-8st3_GF-GC_G.390" "THR" "G" 29 "-" 26.48 15.78 42.25
"8st3_GF-GC_C-8st3_GF-GC_G.391" "PHE" "G" 30 "-" 0.07 0.05 0.11
"8st3_GF-GC_C-8st3_GF-GC_G.392" "SER" "G" 31 "-" 13.92 19.89 33.81
"8st3_GF-GC_C-8st3_GF-GC_G.393" "SER" "G" 32 "-" 18.34 22.99 41.33
"8st3_GF-GC_C-8st3_GF-GC_G.394" "TYR" "G" 33 "-" 5.97 9.51 15.48
"8st3_GF-GC_C-8st3_GF-GC_G.395" "TRP" "G" 34 "-" 10.04 2.77 12.82
"8st3_GF-GC_C-8st3_GF-GC_G.414" "LEU" "G" 53 "-" 8.87 0 8.87
"8st3_GF-GC_C-8st3_GF-GC_G.415" "PRO" "G" 54 "-" 0.02 0 0.02
"8st3_GF-GC_C-8st3_GF-GC_G.416" "GLY" "G" 55 "-" 7.69 11.8 19.49
"8st3_GF-GC_C-8st3_GF-GC_G.417" "SER" "G" 56 "-" 19.4 4.99 24.39
"8st3_GF-GC_C-8st3_GF-GC_G.418" "GLY" "G" 57 "-" 1.65 2.19 3.84
"8st3_GF-GC_C-8st3_GF-GC_G.419" "SER" "G" 58 "-" 5.98 12.16 18.14
"8st3_GF-GC_C-8st3_GF-GC_G.420" "THR" "G" 59 "-" 0 0.02 0.03
"8st3_GF-GC_C-8st3_GF-GC_G.421" "ASN" "G" 60 "-" 0.14 2.03 2.17
"8st3_GF-GC_C-8st3_GF-GC_G.436" "LYS" "G" 75 "-" 37.8 36.85 74.66
"8st3_GF-GC_C-8st3_GF-GC_G.439" "LYS" "G" 78 "-" 1.32 0.64 1.97
"8st3_GF-GC_C-8st3_GF-GC_G.460" "ARG" "G" 99 "-" 0.01 0.7 0.7
"8st3_GF-GC_C-8st3_GF-GC_G.462" "LEU" "G" 101 "-" 13.82 0.05 13.87
"8st3_GF-GC_C-8st3_GF-GC_G.463" "PRO" "G" 102 "-" 9.64 0.71 10.34
"8st3_GF-GC_C-8st3_GF-GC_G.464" "TYR" "G" 103 "-" 33.54 21.81 55.36
"8st3_GF-GC_C-8st3_GF-GC_G.465" "TYR" "G" 104 "-" 46.56 36.47 83.03
"8st3_GF-GC_C-8st3_GF-GC_G.466" "TYR" "G" 105 "-" 14.14 24.04 38.19
