"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8szy_CD-CU_C-8szy_CD-CU_U.30" "GLY" "C" 31 "-" 0.5 3 3.49
"8szy_CD-CU_C-8szy_CD-CU_U.31" "TYR" "C" 32 "-" 2.15 0 2.16
"8szy_CD-CU_C-8szy_CD-CU_U.32" "THR" "C" 33 "-" 7.69 0.85 8.55
"8szy_CD-CU_C-8szy_CD-CU_U.46" "TRP" "C" 47 "-" 0.39 0 0.39
"8szy_CD-CU_C-8szy_CD-CU_U.49" "LEU" "C" 50 "-" 10.58 0 10.58
"8szy_CD-CU_C-8szy_CD-CU_U.51" "PHE" "C" 52 "-" 17.89 0.01 17.89
"8szy_CD-CU_C-8szy_CD-CU_U.53" "TYR" "C" 53 "-" 40.62 18.26 58.89
"8szy_CD-CU_C-8szy_CD-CU_U.54" "ASN" "C" 54 "-" 8.03 20.96 28.99
"8szy_CD-CU_C-8szy_CD-CU_U.56" "GLY" "C" 56 "-" 0.48 0 0.49
"8szy_CD-CU_C-8szy_CD-CU_U.57" "THR" "C" 57 "-" 0.32 7.17 7.49
"8szy_CD-CU_C-8szy_CD-CU_U.58" "SER" "C" 58 "-" 17.15 11.95 29.09
"8szy_CD-CU_C-8szy_CD-CU_U.59" "TYR" "C" 59 "-" 0.51 1.96 2.47
"8szy_CD-CU_C-8szy_CD-CU_U.61" "GLN" "C" 61 "-" 17.84 6.19 24.02
"8szy_CD-CU_C-8szy_CD-CU_U.98" "GLY" "C" 95 "-" 0.18 0.65 0.83
"8szy_CD-CU_C-8szy_CD-CU_U.99" "VAL" "C" 96 "-" 3.62 0.45 4.07
"8szy_CD-CU_C-8szy_CD-CU_U.100" "ARG" "C" 97 "-" 33.83 26.6 60.43
"8szy_CD-CU_C-8szy_CD-CU_U.101" "PHE" "C" 98 "-" 117.5 0.55 118.06
"8szy_CD-CU_C-8szy_CD-CU_U.219" "ASN" "U" 10 "-" 13.59 22.48 36.06
"8szy_CD-CU_C-8szy_CD-CU_U.220" "ILE" "U" 11 "-" 3.25 3.14 6.39
"8szy_CD-CU_C-8szy_CD-CU_U.221" "SER" "U" 12 "-" 23.25 14.43 37.68
"8szy_CD-CU_C-8szy_CD-CU_U.249" "GLN" "U" 40 "-" 2.1 3.86 5.97
"8szy_CD-CU_C-8szy_CD-CU_U.286" "THR" "U" 77 "-" 3.23 0 3.23
"8szy_CD-CU_C-8szy_CD-CU_U.287" "VAL" "U" 78 "-" 25.78 2.39 28.17
"8szy_CD-CU_C-8szy_CD-CU_U.288" "ASN" "U" 79 "-" 16.39 44.28 60.67
"8szy_CD-CU_C-8szy_CD-CU_U.289" "ASP" "U" 80 "-" 0.12 0.09 0.21
"8szy_CD-CU_C-8szy_CD-CU_U.290" "THR" "U" 81 "-" 12.3 10.92 23.23
"8szy_CD-CU_C-8szy_CD-CU_U.291" "GLY" "U" 82 "-" 0.76 0.16 0.93
"8szy_CD-CU_C-8szy_CD-CU_U.292" "GLU" "U" 83 "-" 4.67 11.92 16.59
"8szy_CD-CU_C-8szy_CD-CU_U.294" "PHE" "U" 85 "-" 0.1 0 0.1
"8szy_CD-CU_C-8szy_CD-CU_U.308" "ARG" "U" 99 "-" 3.86 28.61 32.47
"8szy_CD-CU_C-8szy_CD-CU_U.310" "PHE" "U" 101 "-" 27.06 1.37 28.43
"8szy_CD-CU_C-8szy_CD-CU_U.311" "LEU" "U" 102 "-" 0.27 0.25 0.53
"8szy_CD-CU_C-8szy_CD-CU_U.312" "GLU" "U" 103 "-" 15.69 46.04 61.73
"8szy_CD-CU_C-8szy_CD-CU_U.313" "VAL" "U" 104 "-" 0.04 1.23 1.27
"8szy_CD-CU_C-8szy_CD-CU_U.314" "LEU" "U" 105 "-" 6.09 4.08 10.17
