"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8szy_HL-LT_L-8szy_HL-LT_T.30" "SER" "L" 30 "-" 0.07 0 0.08
"8szy_HL-LT_L-8szy_HL-LT_T.31" "SER" "L" 31 "-" 2.87 4.92 7.8
"8szy_HL-LT_L-8szy_HL-LT_T.32" "TYR" "L" 32 "-" 6.06 11.41 17.47
"8szy_HL-LT_L-8szy_HL-LT_T.46" "LEU" "L" 46 "-" 9.46 0.1 9.56
"8szy_HL-LT_L-8szy_HL-LT_T.49" "TYR" "L" 49 "-" 20.19 23.26 43.45
"8szy_HL-LT_L-8szy_HL-LT_T.50" "ASP" "L" 50 "-" 6.13 16.47 22.61
"8szy_HL-LT_L-8szy_HL-LT_T.52" "SER" "L" 52 "-" 0 0.05 0.05
"8szy_HL-LT_L-8szy_HL-LT_T.53" "ASN" "L" 53 "-" 0.72 5.05 5.78
"8szy_HL-LT_L-8szy_HL-LT_T.54" "ARG" "L" 54 "-" 0.07 1.08 1.15
"8szy_HL-LT_L-8szy_HL-LT_T.55" "ALA" "L" 55 "-" 6.59 0.22 6.81
"8szy_HL-LT_L-8szy_HL-LT_T.56" "THR" "L" 56 "-" 33.75 29.04 62.8
"8szy_HL-LT_L-8szy_HL-LT_T.57" "GLY" "L" 57 "-" 0 0.01 0.02
"8szy_HL-LT_L-8szy_HL-LT_T.261" "ASN" "TRUE" 48 "-" 0 0.03 0.02
"8szy_HL-LT_L-8szy_HL-LT_T.262" "ALA" "TRUE" 49 "-" 0.07 2.52 2.59
"8szy_HL-LT_L-8szy_HL-LT_T.263" "ASP" "TRUE" 50 "-" 1.37 11.42 12.8
"8szy_HL-LT_L-8szy_HL-LT_T.264" "LEU" "TRUE" 51 "-" 58.23 27.31 85.54
"8szy_HL-LT_L-8szy_HL-LT_T.265" "GLY" "TRUE" 52 "-" 8.74 3.46 12.22
"8szy_HL-LT_L-8szy_HL-LT_T.266" "TRP" "TRUE" 53 "-" 2.32 15.42 17.74
"8szy_HL-LT_L-8szy_HL-LT_T.267" "HIS" "TRUE" 54 "-" 16.38 8.1 24.47
"8szy_HL-LT_L-8szy_HL-LT_T.270" "PRO" "TRUE" 57 "-" 20.52 0.01 20.54
"8szy_HL-LT_L-8szy_HL-LT_T.273" "LYS" "TRUE" 60 "-" 2.46 6.09 8.53
