"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8t1g_JK-KB_B-8t1g_JK-KB_K.17" "TRP" "B" 21 "-" 8.39 0.22 8.61
"8t1g_JK-KB_B-8t1g_JK-KB_K.38" "GLN" "B" 42 "-" 8.43 30.82 39.25
"8t1g_JK-KB_B-8t1g_JK-KB_K.40" "ALA" "B" 44 "-" 0 0.08 0.09
"8t1g_JK-KB_B-8t1g_JK-KB_K.41" "ILE" "B" 45 "-" 19.61 1 20.61
"8t1g_JK-KB_B-8t1g_JK-KB_K.42" "ASP" "B" 46 "-" 0.52 5.15 5.67
"8t1g_JK-KB_B-8t1g_JK-KB_K.43" "GLN" "B" 47 "-" 0.01 0 0.01
"8t1g_JK-KB_B-8t1g_JK-KB_K.44" "ILE" "B" 48 "-" 11.43 0.3 11.74
"8t1g_JK-KB_B-8t1g_JK-KB_K.45" "THR" "B" 49 "-" 36.12 6.59 42.71
"8t1g_JK-KB_B-8t1g_JK-KB_K.46" "GLY" "B" 50 "-" 0 0.04 0.04
"8t1g_JK-KB_B-8t1g_JK-KB_K.48" "LEU" "B" 52 "-" 14.66 0.13 14.79
"8t1g_JK-KB_B-8t1g_JK-KB_K.49" "ASN" "B" 53 "-" 15.07 50.39 65.45
"8t1g_JK-KB_B-8t1g_JK-KB_K.52" "ILE" "B" 56 "-" 16.62 1.55 18.18
"8t1g_JK-KB_B-8t1g_JK-KB_K.53" "GLU" "B" 57 "-" 9.71 0.5 10.22
"8t1g_JK-KB_B-8t1g_JK-KB_K.54" "LYS" "B" 58 "-" 44.7 33.75 78.45
"8t1g_JK-KB_B-8t1g_JK-KB_K.56" "ASN" "B" 60 "-" 0 0.74 0.74
"8t1g_JK-KB_B-8t1g_JK-KB_K.231" "GLN" "K" 27 "-" 0.13 0 0.14
"8t1g_JK-KB_B-8t1g_JK-KB_K.232" "GLY" "K" 27 "A" 8.51 5.33 13.84
"8t1g_JK-KB_B-8t1g_JK-KB_K.233" "LEU" "K" 27 "B" 0.92 0.82 1.74
"8t1g_JK-KB_B-8t1g_JK-KB_K.234" "ALA" "K" 27 "C" 33.18 7.28 40.46
"8t1g_JK-KB_B-8t1g_JK-KB_K.235" "PHE" "K" 27 "D" 18.4 2.05 20.46
"8t1g_JK-KB_B-8t1g_JK-KB_K.236" "LEU" "K" 27 "E" 85.03 1.63 86.66
"8t1g_JK-KB_B-8t1g_JK-KB_K.238" "GLY" "K" 29 "-" 0.06 0 0.06
"8t1g_JK-KB_B-8t1g_JK-KB_K.240" "THR" "K" 31 "-" 0.93 0 0.93
"8t1g_JK-KB_B-8t1g_JK-KB_K.275" "GLY" "K" 66 "-" 0.02 0.42 0.44
"8t1g_JK-KB_B-8t1g_JK-KB_K.276" "SER" "K" 67 "-" 6.88 1.39 8.26
"8t1g_JK-KB_B-8t1g_JK-KB_K.277" "ARG" "K" 68 "-" 19.81 28.46 48.28
"8t1g_JK-KB_B-8t1g_JK-KB_K.301" "THR" "K" 92 "-" 0.98 0.36 1.35
"8t1g_JK-KB_B-8t1g_JK-KB_K.302" "HIS" "K" 93 "-" 3.29 3.08 6.35
"8t1g_JK-KB_B-8t1g_JK-KB_K.303" "TRP" "K" 94 "-" 25.54 5.9 31.44
