"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8t2b_AB-AR_R-8t2b_AB-AR_A.33" "U" "R" 33 "-" 0.04 0.51 0.55
"8t2b_AB-AR_R-8t2b_AB-AR_A.34" "G" "R" 34 "-" 5.27 21.89 27.16
"8t2b_AB-AR_R-8t2b_AB-AR_A.35" "G" "R" 35 "-" 1.78 21.44 23.21
"8t2b_AB-AR_R-8t2b_AB-AR_A.36" "A" "R" 36 "-" 77.1 98.7 175.8
"8t2b_AB-AR_R-8t2b_AB-AR_A.37" "A" "R" 37 "-" 43.72 67.11 110.83
"8t2b_AB-AR_R-8t2b_AB-AR_A.38" "A" "R" 38 "-" 53.04 83.77 136.81
"8t2b_AB-AR_R-8t2b_AB-AR_A.39" "C" "R" 39 "-" 14.29 40.41 54.7
"8t2b_AB-AR_R-8t2b_AB-AR_A.40" "A" "R" 40 "-" 12.15 8.12 20.26
"8t2b_AB-AR_R-8t2b_AB-AR_A.119" "TYR" "A" 31 "-" 1.96 0 1.98
"8t2b_AB-AR_R-8t2b_AB-AR_A.121" "SER" "A" 33 "-" 0.01 0.08 0.09
"8t2b_AB-AR_R-8t2b_AB-AR_A.122" "TYR" "A" 34 "-" 50.01 26.33 76.33
"8t2b_AB-AR_R-8t2b_AB-AR_A.123" "SER" "A" 35 "-" 0.45 0.29 0.74
"8t2b_AB-AR_R-8t2b_AB-AR_A.124" "SER" "A" 36 "-" 1.14 3.38 4.52
"8t2b_AB-AR_R-8t2b_AB-AR_A.126" "HIS" "A" 38 "-" 1.95 0.72 2.67
"8t2b_AB-AR_R-8t2b_AB-AR_A.141" "SER" "A" 53 "-" 0 0.02 0.02
"8t2b_AB-AR_R-8t2b_AB-AR_A.143" "SER" "A" 55 "-" 6.9 4.51 11.41
"8t2b_AB-AR_R-8t2b_AB-AR_A.144" "PRO" "A" 56 "-" 12.29 3.56 15.85
"8t2b_AB-AR_R-8t2b_AB-AR_A.145" "TYR" "A" 57 "-" 76.66 29.06 105.71
"8t2b_AB-AR_R-8t2b_AB-AR_A.146" "SER" "A" 58 "-" 25.29 7.54 32.82
"8t2b_AB-AR_R-8t2b_AB-AR_A.147" "GLY" "A" 59 "-" 0 0.07 0.08
"8t2b_AB-AR_R-8t2b_AB-AR_A.148" "SER" "A" 60 "-" 7.43 10.3 17.73
"8t2b_AB-AR_R-8t2b_AB-AR_A.150" "TYR" "A" 62 "-" 9.09 23.11 32.18
"8t2b_AB-AR_R-8t2b_AB-AR_A.190" "GLN" "A" 102 "-" 1.2 14.71 15.91
"8t2b_AB-AR_R-8t2b_AB-AR_A.191" "GLY" "A" 103 "-" 0.09 1.21 1.3
"8t2b_AB-AR_R-8t2b_AB-AR_A.192" "TYR" "A" 104 "-" 29.37 2.41 31.77
"8t2b_AB-AR_R-8t2b_AB-AR_A.193" "ARG" "A" 105 "-" 33.5 50.42 83.92
"8t2b_AB-AR_R-8t2b_AB-AR_A.194" "ARG" "A" 106 "-" 10.67 27.67 38.34
"8t2b_AB-AR_R-8t2b_AB-AR_A.198" "ARG" "A" 110 "-" 51.53 88.12 139.65
"8t2b_AB-AR_R-8t2b_AB-AR_A.200" "PHE" "A" 112 "-" 0.84 0 0.84
