"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8t59_CD-CF_C-8t59_CD-CF_F.2" "VAL" "C" 2 "-" 9.7 0.03 9.72
"8t59_CD-CF_C-8t59_CD-CF_F.4" "LEU" "C" 4 "-" 2.49 0 2.48
"8t59_CD-CF_C-8t59_CD-CF_F.24" "THR" "C" 24 "-" 0.17 0 0.17
"8t59_CD-CF_C-8t59_CD-CF_F.26" "GLY" "C" 26 "-" 0.92 4.48 5.4
"8t59_CD-CF_C-8t59_CD-CF_F.27" "PHE" "C" 27 "-" 20.38 0.49 20.87
"8t59_CD-CF_C-8t59_CD-CF_F.28" "PRO" "C" 28 "-" 44.85 2.38 47.23
"8t59_CD-CF_C-8t59_CD-CF_F.29" "PHE" "C" 29 "-" 0.02 0.06 0.07
"8t59_CD-CF_C-8t59_CD-CF_F.31" "ASN" "C" 31 "-" 7.02 27.59 34.59
"8t59_CD-CF_C-8t59_CD-CF_F.32" "VAL" "C" 32 "-" 21.25 0.79 22.04
"8t59_CD-CF_C-8t59_CD-CF_F.33" "TRP" "C" 33 "-" 50.87 3.92 54.8
"8t59_CD-CF_C-8t59_CD-CF_F.34" "LEU" "C" 34 "-" 1.5 0 1.51
"8t59_CD-CF_C-8t59_CD-CF_F.35" "HIS" "C" 35 "-" 1.67 1.11 2.78
"8t59_CD-CF_C-8t59_CD-CF_F.50" "HIS" "C" 50 "-" 1.74 0.98 2.72
"8t59_CD-CF_C-8t59_CD-CF_F.52" "LYS" "C" 52 "-" 0.04 0 0.04
"8t59_CD-CF_C-8t59_CD-CF_F.53" "ALA" "C" 53 "-" 0.28 0 0.28
"8t59_CD-CF_C-8t59_CD-CF_F.56" "ASP" "C" 56 "-" 0.16 2.2 2.37
"8t59_CD-CF_C-8t59_CD-CF_F.99" "THR" "C" 99 "-" 0.03 0 0.02
"8t59_CD-CF_C-8t59_CD-CF_F.100" "ASP" "C" 100 "-" 6.95 10.73 17.68
"8t59_CD-CF_C-8t59_CD-CF_F.101" "ILE" "C" 101 "-" 5.15 0 5.16
"8t59_CD-CF_C-8t59_CD-CF_F.102" "LEU" "C" 102 "-" 47.1 0 47.1
"8t59_CD-CF_C-8t59_CD-CF_F.103" "GLU" "C" 103 "-" 9.89 16.01 25.89
"8t59_CD-CF_C-8t59_CD-CF_F.104" "TYR" "C" 104 "-" 30.38 13.91 44.28
"8t59_CD-CF_C-8t59_CD-CF_F.220" "ASP" "FALSE" 152 "-" 0.24 0 0.24
"8t59_CD-CF_C-8t59_CD-CF_F.221" "ALA" "FALSE" 153 "-" 13.42 2.37 15.79
"8t59_CD-CF_C-8t59_CD-CF_F.222" "HIS" "FALSE" 154 "-" 38.9 16.43 55.33
"8t59_CD-CF_C-8t59_CD-CF_F.223" "VAL" "FALSE" 155 "-" 14.84 0.65 15.49
"8t59_CD-CF_C-8t59_CD-CF_F.224" "GLU" "FALSE" 156 "-" 0.01 0.69 0.69
"8t59_CD-CF_C-8t59_CD-CF_F.225" "HIS" "FALSE" 157 "-" 67.16 44.11 111.26
"8t59_CD-CF_C-8t59_CD-CF_F.226" "SER" "FALSE" 158 "-" 9.42 2.98 12.4
"8t59_CD-CF_C-8t59_CD-CF_F.227" "ILE" "FALSE" 159 "-" 140.33 2.91 143.24
"8t59_CD-CF_C-8t59_CD-CF_F.228" "SER" "FALSE" 160 "-" 18.11 24.86 42.97
"8t59_CD-CF_C-8t59_CD-CF_F.230" "SER" "FALSE" 162 "-" 18.4 14.39 32.78
"8t59_CD-CF_C-8t59_CD-CF_F.231" "LEU" "FALSE" 163 "-" 52.76 0.2 52.97
