"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8t59_AB-AE_A-8t59_AB-AE_E.2" "VAL" "A" 2 "-" 9.42 0 9.42
"8t59_AB-AE_A-8t59_AB-AE_E.4" "LEU" "A" 4 "-" 2.88 0 2.88
"8t59_AB-AE_A-8t59_AB-AE_E.24" "THR" "A" 24 "-" 0.13 0 0.13
"8t59_AB-AE_A-8t59_AB-AE_E.26" "GLY" "A" 26 "-" 0.83 4.16 4.99
"8t59_AB-AE_A-8t59_AB-AE_E.27" "PHE" "A" 27 "-" 21.13 0.48 21.61
"8t59_AB-AE_A-8t59_AB-AE_E.28" "PRO" "A" 28 "-" 43.75 2.4 46.15
"8t59_AB-AE_A-8t59_AB-AE_E.29" "PHE" "A" 29 "-" 0.01 0.05 0.06
"8t59_AB-AE_A-8t59_AB-AE_E.31" "ASN" "A" 31 "-" 5.97 12.42 18.38
"8t59_AB-AE_A-8t59_AB-AE_E.32" "VAL" "A" 32 "-" 20.81 0.81 21.62
"8t59_AB-AE_A-8t59_AB-AE_E.33" "TRP" "A" 33 "-" 52.68 4.14 56.82
"8t59_AB-AE_A-8t59_AB-AE_E.34" "LEU" "A" 34 "-" 1.89 0 1.89
"8t59_AB-AE_A-8t59_AB-AE_E.35" "HIS" "A" 35 "-" 1.59 1.03 2.61
"8t59_AB-AE_A-8t59_AB-AE_E.50" "HIS" "A" 50 "-" 1.81 1.02 2.83
"8t59_AB-AE_A-8t59_AB-AE_E.52" "LYS" "A" 52 "-" 0.09 0 0.1
"8t59_AB-AE_A-8t59_AB-AE_E.53" "ALA" "A" 53 "-" 0.22 0 0.22
"8t59_AB-AE_A-8t59_AB-AE_E.56" "ASP" "A" 56 "-" 0.18 2.31 2.48
"8t59_AB-AE_A-8t59_AB-AE_E.99" "THR" "A" 99 "-" 0.03 0 0.03
"8t59_AB-AE_A-8t59_AB-AE_E.100" "ASP" "A" 100 "-" 7.31 11.47 18.77
"8t59_AB-AE_A-8t59_AB-AE_E.101" "ILE" "A" 101 "-" 4.39 0 4.4
"8t59_AB-AE_A-8t59_AB-AE_E.102" "LEU" "A" 102 "-" 44.72 0 44.72
"8t59_AB-AE_A-8t59_AB-AE_E.103" "GLU" "A" 103 "-" 10.43 14.9 25.32
"8t59_AB-AE_A-8t59_AB-AE_E.104" "TYR" "A" 104 "-" 30.13 12.58 42.71
"8t59_AB-AE_A-8t59_AB-AE_E.213" "ASP" "E" 152 "-" 0.36 0 0.37
"8t59_AB-AE_A-8t59_AB-AE_E.214" "ALA" "E" 153 "-" 12.56 2.13 14.7
"8t59_AB-AE_A-8t59_AB-AE_E.215" "HIS" "E" 154 "-" 37.25 15.68 52.94
"8t59_AB-AE_A-8t59_AB-AE_E.216" "VAL" "E" 155 "-" 14.56 0.58 15.14
"8t59_AB-AE_A-8t59_AB-AE_E.217" "GLU" "E" 156 "-" 0.01 0.39 0.4
"8t59_AB-AE_A-8t59_AB-AE_E.218" "HIS" "E" 157 "-" 64.21 41.59 105.81
"8t59_AB-AE_A-8t59_AB-AE_E.219" "SER" "E" 158 "-" 8.81 2.77 11.58
"8t59_AB-AE_A-8t59_AB-AE_E.220" "ILE" "E" 159 "-" 142.76 2.91 145.67
"8t59_AB-AE_A-8t59_AB-AE_E.221" "SER" "E" 160 "-" 16.62 23.27 39.89
"8t59_AB-AE_A-8t59_AB-AE_E.223" "SER" "E" 162 "-" 17.57 12.89 30.46
"8t59_AB-AE_A-8t59_AB-AE_E.224" "LEU" "E" 163 "-" 46.05 0.16 46.2
