"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8t9b_AB-AK_A-8t9b_AB-AK_K.28" "ASP" "A" 29 "-" 1.04 5.58 6.61
"8t9b_AB-AK_A-8t9b_AB-AK_K.31" "ALA" "A" 32 "-" 6.56 0 6.56
"8t9b_AB-AK_A-8t9b_AB-AK_K.52" "TYR" "A" 57 "-" 0.05 0.76 0.8
"8t9b_AB-AK_A-8t9b_AB-AK_K.55" "TYR" "A" 60 "-" 2.29 6.37 8.66
"8t9b_AB-AK_A-8t9b_AB-AK_K.100" "ALA" "A" 108 "-" 0.23 0 0.23
"8t9b_AB-AK_A-8t9b_AB-AK_K.101" "ALA" "A" 109 "-" 14.19 2.1 16.3
"8t9b_AB-AK_A-8t9b_AB-AK_K.102" "SER" "A" 110 "-" 22.15 10.71 32.85
"8t9b_AB-AK_A-8t9b_AB-AK_K.103" "TYR" "A" 111 "-" 23.39 4.7 28.09
"8t9b_AB-AK_A-8t9b_AB-AK_K.104" "TYR" "A" 112 "-" 31.19 10.39 41.58
"8t9b_AB-AK_A-8t9b_AB-AK_K.105" "GLY" "A" 113 "-" 6.24 2.28 8.52
"8t9b_AB-AK_A-8t9b_AB-AK_K.106" "TYR" "A" 114 "-" 0.01 0.08 0.1
"8t9b_AB-AK_A-8t9b_AB-AK_K.107" "TRP" "A" 115 "-" 0.01 0.25 0.26
"8t9b_AB-AK_A-8t9b_AB-AK_K.108" "HIS" "A" 116 "-" 0.4 0 0.4
"8t9b_AB-AK_A-8t9b_AB-AK_K.109" "TRP" "A" 117 "-" 48.82 6.44 55.25
"8t9b_AB-AK_A-8t9b_AB-AK_K.110" "TYR" "A" 118 "-" 0.46 0.53 0.98
"8t9b_AB-AK_A-8t9b_AB-AK_K.111" "HIS" "A" 119 "-" 0.72 3.99 4.69
"8t9b_AB-AK_A-8t9b_AB-AK_K.112" "PHE" "A" 120 "-" 102.52 11.6 114.12
"8t9b_AB-AK_A-8t9b_AB-AK_K.113" "SER" "A" 121 "-" 6.85 6.1 12.95
"8t9b_AB-AK_A-8t9b_AB-AK_K.114" "PRO" "A" 122 "-" 36.95 0.69 37.64
"8t9b_AB-AK_A-8t9b_AB-AK_K.262" "TRP" "K" 467 "-" 4.3 0 4.3
"8t9b_AB-AK_A-8t9b_AB-AK_K.265" "GLU" "K" 470 "-" 5.75 27.67 33.42
"8t9b_AB-AK_A-8t9b_AB-AK_K.266" "VAL" "K" 471 "-" 0.01 0.2 0.22
"8t9b_AB-AK_A-8t9b_AB-AK_K.267" "THR" "K" 472 "-" 9.43 2.91 12.35
"8t9b_AB-AK_A-8t9b_AB-AK_K.269" "ARG" "K" 474 "-" 13.51 70.36 83.87
"8t9b_AB-AK_A-8t9b_AB-AK_K.270" "LYS" "K" 475 "-" 0.56 0.87 1.43
"8t9b_AB-AK_A-8t9b_AB-AK_K.271" "LYS" "K" 476 "-" 0.63 0.7 1.33
"8t9b_AB-AK_A-8t9b_AB-AK_K.272" "GLY" "K" 477 "-" 11.91 6.62 18.54
"8t9b_AB-AK_A-8t9b_AB-AK_K.273" "ASP" "K" 478 "-" 7.7 12.23 19.94
"8t9b_AB-AK_A-8t9b_AB-AK_K.274" "SER" "K" 479 "-" 3.64 5.13 8.76
"8t9b_AB-AK_A-8t9b_AB-AK_K.275" "ASN" "K" 480 "-" 31.43 37.02 68.44
"8t9b_AB-AK_A-8t9b_AB-AK_K.276" "SER" "K" 481 "-" 0.73 0.96 1.68
"8t9b_AB-AK_A-8t9b_AB-AK_K.277" "TYR" "K" 482 "-" 86.01 37.79 123.8
"8t9b_AB-AK_A-8t9b_AB-AK_K.278" "ASN" "K" 483 "-" 1.25 2.41 3.66
"8t9b_AB-AK_A-8t9b_AB-AK_K.279" "VAL" "K" 484 "-" 17.25 0.84 18.1
"8t9b_AB-AK_A-8t9b_AB-AK_K.281" "ARG" "K" 486 "-" 2.65 23.29 25.92
"8t9b_AB-AK_A-8t9b_AB-AK_K.299" "LEU" "K" 504 "-" 3.49 0 3.49
"8t9b_AB-AK_A-8t9b_AB-AK_K.301" "GLN" "K" 506 "-" 6.43 6.63 13.04
"8t9b_AB-AK_A-8t9b_AB-AK_K.303" "GLN" "K" 508 "-" 4.27 15.61 19.88
"8t9b_AB-AK_A-8t9b_AB-AK_K.305" "LEU" "K" 510 "-" 1.16 0 1.15
"8t9b_AB-AK_A-8t9b_AB-AK_K.308" "GLU" "K" 513 "-" 0 0.11 0.12
"8t9b_AB-AK_A-8t9b_AB-AK_K.310" "GLN" "K" 515 "-" 0.2 0.07 0.26
"8t9b_AB-AK_A-8t9b_AB-AK_K.311" "GLY" "K" 516 "-" 3.69 2.98 6.67
"8t9b_AB-AK_A-8t9b_AB-AK_K.312" "ALA" "K" 517 "-" 0.11 0.11 0.21
"8t9b_AB-AK_A-8t9b_AB-AK_K.313" "GLY" "K" 518 "-" 1.68 0.17 1.84
"8t9b_AB-AK_A-8t9b_AB-AK_K.314" "SER" "K" 519 "-" 0.2 2.63 2.83
"8t9b_AB-AK_A-8t9b_AB-AK_K.315" "LYS" "K" 520 "-" 0.1 0 0.1
"8t9b_AB-AK_A-8t9b_AB-AK_K.316" "VAL" "K" 521 "-" 26.2 0.09 26.29
