"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8t9b_DE-EI_E-8t9b_DE-EI_I.26" "VAL" "E" 29 "-" 3.14 0.12 3.27
"8t9b_DE-EI_E-8t9b_DE-EI_I.27" "SER" "E" 30 "-" 12.32 18.8 31.12
"8t9b_DE-EI_E-8t9b_DE-EI_I.28" "SER" "E" 31 "-" 5.09 4.46 9.55
"8t9b_DE-EI_E-8t9b_DE-EI_I.29" "ALA" "E" 32 "-" 16.16 2.37 18.53
"8t9b_DE-EI_E-8t9b_DE-EI_I.30" "VAL" "E" 39 "-" 1.07 0.17 1.23
"8t9b_DE-EI_E-8t9b_DE-EI_I.46" "TYR" "E" 55 "-" 3.44 0 3.43
"8t9b_DE-EI_E-8t9b_DE-EI_I.68" "PHE" "E" 87 "-" 0.12 0 0.12
"8t9b_DE-EI_E-8t9b_DE-EI_I.252" "ASP" "I" 478 "-" 5.42 17.97 23.39
"8t9b_DE-EI_E-8t9b_DE-EI_I.253" "SER" "I" 479 "-" 37.42 29.33 66.74
"8t9b_DE-EI_E-8t9b_DE-EI_I.254" "ASN" "I" 480 "-" 0.06 0.19 0.25
"8t9b_DE-EI_E-8t9b_DE-EI_I.255" "SER" "I" 481 "-" 5.55 3.13 8.68
