"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8t9b_DE-DI_D-8t9b_DE-DI_I.28" "ASP" "D" 29 "-" 0 0.69 0.69
"8t9b_DE-DI_D-8t9b_DE-DI_I.31" "ALA" "D" 32 "-" 4.8 0.2 4.99
"8t9b_DE-DI_D-8t9b_DE-DI_I.32" "TYR" "D" 33 "-" 0.01 0 0.01
"8t9b_DE-DI_D-8t9b_DE-DI_I.52" "TYR" "D" 57 "-" 0.14 0.73 0.86
"8t9b_DE-DI_D-8t9b_DE-DI_I.55" "TYR" "D" 60 "-" 8.7 9.19 17.9
"8t9b_DE-DI_D-8t9b_DE-DI_I.100" "ALA" "D" 108 "-" 1.5 0 1.49
"8t9b_DE-DI_D-8t9b_DE-DI_I.101" "ALA" "D" 109 "-" 19.93 3.67 23.61
"8t9b_DE-DI_D-8t9b_DE-DI_I.102" "SER" "D" 110 "-" 26.61 11.63 38.24
"8t9b_DE-DI_D-8t9b_DE-DI_I.103" "TYR" "D" 111 "-" 23.51 4.37 27.87
"8t9b_DE-DI_D-8t9b_DE-DI_I.104" "TYR" "D" 112 "-" 29.37 14.28 43.65
"8t9b_DE-DI_D-8t9b_DE-DI_I.105" "GLY" "D" 113 "-" 2.92 0.56 3.47
"8t9b_DE-DI_D-8t9b_DE-DI_I.106" "TYR" "D" 114 "-" 0 0.04 0.04
"8t9b_DE-DI_D-8t9b_DE-DI_I.108" "HIS" "D" 116 "-" 0.09 0 0.08
"8t9b_DE-DI_D-8t9b_DE-DI_I.109" "TRP" "D" 117 "-" 70.53 5.65 76.18
"8t9b_DE-DI_D-8t9b_DE-DI_I.112" "PHE" "D" 120 "-" 103.03 9.96 112.99
"8t9b_DE-DI_D-8t9b_DE-DI_I.113" "SER" "D" 121 "-" 4.79 2.2 6.97
"8t9b_DE-DI_D-8t9b_DE-DI_I.114" "PRO" "D" 122 "-" 36.04 0.64 36.69
"8t9b_DE-DI_D-8t9b_DE-DI_I.261" "LYS" "I" 468 "-" 0.71 0 0.72
"8t9b_DE-DI_D-8t9b_DE-DI_I.263" "GLU" "I" 470 "-" 6.05 22.34 28.38
"8t9b_DE-DI_D-8t9b_DE-DI_I.264" "VAL" "I" 471 "-" 0.01 0.03 0.03
"8t9b_DE-DI_D-8t9b_DE-DI_I.265" "THR" "I" 472 "-" 9.36 4.97 14.32
"8t9b_DE-DI_D-8t9b_DE-DI_I.266" "TYR" "I" 473 "-" 0.1 0.05 0.15
"8t9b_DE-DI_D-8t9b_DE-DI_I.267" "ARG" "I" 474 "-" 21.16 11.97 33.13
"8t9b_DE-DI_D-8t9b_DE-DI_I.268" "LYS" "I" 475 "-" 0.89 0.04 0.94
"8t9b_DE-DI_D-8t9b_DE-DI_I.269" "LYS" "I" 476 "-" 0.04 0.49 0.53
"8t9b_DE-DI_D-8t9b_DE-DI_I.270" "GLY" "I" 477 "-" 2.25 5.6 7.85
"8t9b_DE-DI_D-8t9b_DE-DI_I.271" "ASP" "I" 478 "-" 7.19 6.78 13.97
"8t9b_DE-DI_D-8t9b_DE-DI_I.272" "SER" "I" 479 "-" 16.61 11.14 27.75
"8t9b_DE-DI_D-8t9b_DE-DI_I.273" "ASN" "I" 480 "-" 3.81 2.64 6.46
"8t9b_DE-DI_D-8t9b_DE-DI_I.274" "SER" "I" 481 "-" 11 13.5 24.5
"8t9b_DE-DI_D-8t9b_DE-DI_I.275" "TYR" "I" 482 "-" 46.7 19.33 66.03
"8t9b_DE-DI_D-8t9b_DE-DI_I.276" "ASN" "I" 483 "-" 0.36 0.15 0.51
"8t9b_DE-DI_D-8t9b_DE-DI_I.277" "VAL" "I" 484 "-" 11.18 0.69 11.87
"8t9b_DE-DI_D-8t9b_DE-DI_I.279" "ARG" "I" 486 "-" 6.62 29.5 36.12
"8t9b_DE-DI_D-8t9b_DE-DI_I.297" "LEU" "I" 504 "-" 9.38 0.68 10.05
"8t9b_DE-DI_D-8t9b_DE-DI_I.298" "VAL" "I" 505 "-" 0.32 0.56 0.87
"8t9b_DE-DI_D-8t9b_DE-DI_I.299" "GLN" "I" 506 "-" 7.37 8.92 16.29
"8t9b_DE-DI_D-8t9b_DE-DI_I.301" "GLN" "I" 508 "-" 6.53 10 16.53
"8t9b_DE-DI_D-8t9b_DE-DI_I.303" "LEU" "I" 510 "-" 2.92 0 2.91
"8t9b_DE-DI_D-8t9b_DE-DI_I.307" "GLN" "I" 515 "-" 14.03 16.84 30.87
"8t9b_DE-DI_D-8t9b_DE-DI_I.308" "GLY" "I" 516 "-" 0.33 2.36 2.7
"8t9b_DE-DI_D-8t9b_DE-DI_I.309" "ALA" "I" 517 "-" 0.1 0 0.11
"8t9b_DE-DI_D-8t9b_DE-DI_I.310" "GLY" "I" 518 "-" 2.13 0.48 2.61
"8t9b_DE-DI_D-8t9b_DE-DI_I.311" "SER" "I" 519 "-" 0.25 2.63 2.88
"8t9b_DE-DI_D-8t9b_DE-DI_I.312" "LYS" "I" 520 "-" 0.15 0 0.16
"8t9b_DE-DI_D-8t9b_DE-DI_I.313" "VAL" "I" 521 "-" 24.89 0.21 25.09
