"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8tbq_HL-HP_H-8tbq_HL-HP_P.31" "ASP" "H" 31 "-" 0 0.89 0.89
"8tbq_HL-HP_H-8tbq_HL-HP_P.33" "SER" "H" 33 "-" 0 0.07 0.08
"8tbq_HL-HP_H-8tbq_HL-HP_P.50" "TYR" "H" 50 "-" 2.79 5.17 7.96
"8tbq_HL-HP_H-8tbq_HL-HP_P.52" "SER" "H" 52 "-" 0.5 2.32 2.81
"8tbq_HL-HP_H-8tbq_HL-HP_P.53" "SER" "H" 53 "-" 0.18 0.82 1
"8tbq_HL-HP_H-8tbq_HL-HP_P.54" "ASP" "H" 54 "-" 2.79 12.91 15.7
"8tbq_HL-HP_H-8tbq_HL-HP_P.56" "ASP" "H" 56 "-" 10.92 29.3 40.22
"8tbq_HL-HP_H-8tbq_HL-HP_P.57" "THR" "H" 57 "-" 13.16 12.37 25.53
"8tbq_HL-HP_H-8tbq_HL-HP_P.59" "TYR" "H" 59 "-" 21.5 29.4 50.89
"8tbq_HL-HP_H-8tbq_HL-HP_P.62" "ASP" "H" 62 "-" 0.36 6.68 7.04
"8tbq_HL-HP_H-8tbq_HL-HP_P.102" "GLY" "H" 102 "-" 0.06 1.1 1.16
"8tbq_HL-HP_H-8tbq_HL-HP_P.103" "VAL" "H" 103 "-" 3.15 7.92 11.08
"8tbq_HL-HP_H-8tbq_HL-HP_P.104" "LEU" "H" 104 "-" 4.04 13.18 17.22
"8tbq_HL-HP_H-8tbq_HL-HP_P.105" "GLY" "H" 105 "-" 11.88 10.43 22.31
"8tbq_HL-HP_H-8tbq_HL-HP_P.106" "ARG" "H" 106 "-" 0.12 0.67 0.78
"8tbq_HL-HP_H-8tbq_HL-HP_P.107" "VAL" "H" 107 "-" 32.56 0 32.56
"8tbq_HL-HP_H-8tbq_HL-HP_P.260" "TYR" "P" 69 "-" 2.57 0.28 2.85
"8tbq_HL-HP_H-8tbq_HL-HP_P.277" "ARG" "P" 86 "-" 0.93 15.68 16.61
"8tbq_HL-HP_H-8tbq_HL-HP_P.278" "ARG" "P" 87 "-" 6.92 0.08 7.01
"8tbq_HL-HP_H-8tbq_HL-HP_P.279" "PRO" "P" 88 "-" 28.34 0.39 28.73
"8tbq_HL-HP_H-8tbq_HL-HP_P.282" "GLN" "P" 91 "-" 0.09 0.71 0.8
"8tbq_HL-HP_H-8tbq_HL-HP_P.284" "THR" "P" 93 "-" 12.79 0.15 12.93
"8tbq_HL-HP_H-8tbq_HL-HP_P.285" "PHE" "P" 94 "-" 5.61 0 5.61
"8tbq_HL-HP_H-8tbq_HL-HP_P.286" "GLN" "P" 95 "-" 13.17 15.85 29.02
"8tbq_HL-HP_H-8tbq_HL-HP_P.287" "ASP" "P" 96 "-" 1.02 8.52 9.54
"8tbq_HL-HP_H-8tbq_HL-HP_P.289" "HIS" "P" 98 "-" 15.2 8.6 23.8
"8tbq_HL-HP_H-8tbq_HL-HP_P.291" "HIS" "P" 100 "-" 0.34 0 0.34
"8tbq_HL-HP_H-8tbq_HL-HP_P.301" "SER" "P" 110 "-" 7.32 4.99 12.3
"8tbq_HL-HP_H-8tbq_HL-HP_P.303" "ASP" "P" 112 "-" 1.38 1.97 3.34
"8tbq_HL-HP_H-8tbq_HL-HP_P.304" "LEU" "P" 113 "-" 5.16 0 5.17
"8tbq_HL-HP_H-8tbq_HL-HP_P.307" "ARG" "P" 116 "-" 2.45 11.08 13.53
"8tbq_HL-HP_H-8tbq_HL-HP_P.308" "HIS" "P" 117 "-" 0.12 0 0.13
"8tbq_HL-HP_H-8tbq_HL-HP_P.345" "HIS" "P" 154 "-" 3.59 1.03 4.62
