"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.33" "SER" "A" 33 "-" 0 0.1 0.1
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.50" "TYR" "A" 50 "-" 2.48 4.64 7.12
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.52" "SER" "A" 52 "-" 0.17 1.11 1.29
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.53" "SER" "A" 53 "-" 0.21 0.76 0.97
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.56" "ASP" "A" 56 "-" 1.02 1.22 2.25
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.57" "THR" "A" 57 "-" 16.97 2.47 19.44
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.59" "TYR" "A" 59 "-" 16.86 30.13 46.99
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.62" "ASP" "A" 62 "-" 5.32 21.98 27.3
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.99" "GLU" "A" 99 "-" 0 0.01 0.01
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.102" "GLY" "A" 102 "-" 0.08 1.27 1.35
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.103" "VAL" "A" 103 "-" 2.54 9.07 11.62
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.104" "LEU" "A" 104 "-" 36.01 17.09 53.11
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.105" "GLY" "A" 105 "-" 12.59 10.83 23.42
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.106" "ARG" "A" 106 "-" 0.38 0.68 1.06
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.107" "VAL" "A" 107 "-" 31.96 0 31.96
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.250" "TYR" "Q" 69 "-" 1.99 0.09 2.1
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.267" "ARG" "Q" 86 "-" 0.72 11.47 12.19
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.268" "ARG" "Q" 87 "-" 18.98 27.34 46.31
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.269" "PRO" "Q" 88 "-" 27.95 0.4 28.35
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.274" "THR" "Q" 93 "-" 15.7 0.42 16.12
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.275" "PHE" "Q" 94 "-" 6.33 0 6.33
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.276" "GLN" "Q" 95 "-" 10.41 15.94 26.36
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.277" "ASP" "Q" 96 "-" 0.33 5.58 5.92
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.279" "HIS" "Q" 98 "-" 12.14 6.77 18.9
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.291" "SER" "Q" 110 "-" 0.58 1.11 1.69
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.294" "LEU" "Q" 113 "-" 0.15 0 0.15
"8tbq_AB-AQ_A-8tbq_AB-AQ_Q.335" "HIS" "Q" 154 "-" 15.95 7.96 23.91
