"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8tg9_EF-FB_B-8tg9_EF-FB_F.1" "GLY" "B" 1 "-" 5.36 1.02 6.38
"8tg9_EF-FB_B-8tg9_EF-FB_F.2" "ASN" "B" 2 "-" 5.41 15.39 20.8
"8tg9_EF-FB_B-8tg9_EF-FB_F.3" "LEU" "B" 3 "-" 0.02 0.02 0.03
"8tg9_EF-FB_B-8tg9_EF-FB_F.44" "TRP" "B" 44 "-" 4 0 4
"8tg9_EF-FB_B-8tg9_EF-FB_F.73" "LYS" "B" 73 "-" 0.71 1.96 2.66
"8tg9_EF-FB_B-8tg9_EF-FB_F.74" "TRP" "B" 74 "-" 33.38 4.42 37.81
"8tg9_EF-FB_B-8tg9_EF-FB_F.75" "GLU" "B" 75 "-" 0.43 4.17 4.6
"8tg9_EF-FB_B-8tg9_EF-FB_F.76" "HIS" "B" 76 "-" 1.33 4.38 5.72
"8tg9_EF-FB_B-8tg9_EF-FB_F.77" "ASN" "B" 77 "-" 12.16 36.3 48.46
"8tg9_EF-FB_B-8tg9_EF-FB_F.78" "PRO" "B" 78 "-" 0.19 0.25 0.43
"8tg9_EF-FB_B-8tg9_EF-FB_F.79" "ALA" "B" 79 "-" 4.11 0.26 4.37
"8tg9_EF-FB_B-8tg9_EF-FB_F.341" "THR" "B" 341 "-" 23.15 2.25 25.4
"8tg9_EF-FB_B-8tg9_EF-FB_F.342" "VAL" "B" 342 "-" 14.03 0.23 14.24
"8tg9_EF-FB_B-8tg9_EF-FB_F.343" "THR" "B" 343 "-" 34.27 7.91 42.18
"8tg9_EF-FB_B-8tg9_EF-FB_F.344" "ASP" "B" 344 "-" 0 0.26 0.25
"8tg9_EF-FB_B-8tg9_EF-FB_F.427" "ILE" "FALSE" 2 "-" 0.47 0 0.47
"8tg9_EF-FB_B-8tg9_EF-FB_F.449" "ARG" "FALSE" 24 "-" 0 1.65 1.65
"8tg9_EF-FB_B-8tg9_EF-FB_F.451" "SER" "FALSE" 26 "-" 0.02 2.35 2.37
"8tg9_EF-FB_B-8tg9_EF-FB_F.452" "GLN" "FALSE" 27 "-" 7.24 12.38 19.62
"8tg9_EF-FB_B-8tg9_EF-FB_F.453" "SER" "FALSE" 28 "-" 23.05 20.33 43.38
"8tg9_EF-FB_B-8tg9_EF-FB_F.454" "ILE" "FALSE" 29 "-" 0.08 0.04 0.12
"8tg9_EF-FB_B-8tg9_EF-FB_F.455" "ASP" "FALSE" 30 "-" 4.57 10.45 15.01
"8tg9_EF-FB_B-8tg9_EF-FB_F.457" "TYR" "FALSE" 32 "-" 8.75 28.05 36.8
"8tg9_EF-FB_B-8tg9_EF-FB_F.494" "LYS" "FALSE" 69 "-" 11.55 22.08 33.62
"8tg9_EF-FB_B-8tg9_EF-FB_F.517" "TYR" "FALSE" 92 "-" 24.53 33.08 57.61
"8tg9_EF-FB_B-8tg9_EF-FB_F.518" "SER" "FALSE" 93 "-" 15.05 5.35 20.39
"8tg9_EF-FB_B-8tg9_EF-FB_F.519" "ILE" "FALSE" 94 "-" 7.5 0.46 7.97
"8tg9_EF-FB_B-8tg9_EF-FB_F.520" "PRO" "FALSE" 95 "-" 0.16 0 0.15
