"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8tga_EF-EB_B-8tga_EF-EB_E.1" "GLY" "B" 1 "-" 9.42 7.14 16.56
"8tga_EF-EB_B-8tga_EF-EB_E.2" "ASN" "B" 2 "-" 0 0.1 0.11
"8tga_EF-EB_B-8tga_EF-EB_E.41" "LEU" "B" 41 "-" 0.69 0 0.69
"8tga_EF-EB_B-8tga_EF-EB_E.42" "PRO" "B" 42 "-" 28.77 6.19 34.96
"8tga_EF-EB_B-8tga_EF-EB_E.43" "GLY" "B" 43 "-" 15.35 9.74 25.1
"8tga_EF-EB_B-8tga_EF-EB_E.44" "TRP" "B" 44 "-" 32.15 5.38 37.53
"8tga_EF-EB_B-8tga_EF-EB_E.333" "THR" "B" 333 "-" 4.62 1.04 5.67
"8tga_EF-EB_B-8tga_EF-EB_E.336" "LEU" "B" 336 "-" 16.82 5.8 22.63
"8tga_EF-EB_B-8tga_EF-EB_E.337" "ALA" "B" 337 "-" 18.26 14.21 32.46
"8tga_EF-EB_B-8tga_EF-EB_E.338" "HIS" "B" 338 "-" 11.18 13.95 25.12
"8tga_EF-EB_B-8tga_EF-EB_E.339" "GLY" "B" 339 "-" 30.12 31.89 62
"8tga_EF-EB_B-8tga_EF-EB_E.340" "GLY" "B" 340 "-" 6.04 10.68 16.73
"8tga_EF-EB_B-8tga_EF-EB_E.341" "THR" "B" 341 "-" 39.64 2.73 42.37
"8tga_EF-EB_B-8tga_EF-EB_E.342" "VAL" "B" 342 "-" 13.18 1.23 14.41
"8tga_EF-EB_B-8tga_EF-EB_E.343" "THR" "B" 343 "-" 0.62 0.05 0.67
"8tga_EF-EB_B-8tga_EF-EB_E.344" "ASP" "B" 344 "-" 0 0.01 0.01
"8tga_EF-EB_B-8tga_EF-EB_E.457" "TYR" "E" 33 "-" 0.57 0.43 1
"8tga_EF-EB_B-8tga_EF-EB_E.474" "TRP" "E" 50 "-" 8.27 0.2 8.48
"8tga_EF-EB_B-8tga_EF-EB_E.476" "LYS" "E" 52 "-" 6.25 2.09 8.33
"8tga_EF-EB_B-8tga_EF-EB_E.478" "ASN" "E" 54 "-" 0 0.03 0.03
"8tga_EF-EB_B-8tga_EF-EB_E.479" "SER" "E" 55 "-" 11.86 10.57 22.43
"8tga_EF-EB_B-8tga_EF-EB_E.480" "GLY" "E" 56 "-" 0.07 0.32 0.38
"8tga_EF-EB_B-8tga_EF-EB_E.481" "GLY" "E" 57 "-" 6.68 0.62 7.3
"8tga_EF-EB_B-8tga_EF-EB_E.482" "THR" "E" 58 "-" 0.49 4.36 4.85
"8tga_EF-EB_B-8tga_EF-EB_E.483" "ASN" "E" 59 "-" 1.86 10.39 12.25
"8tga_EF-EB_B-8tga_EF-EB_E.527" "MET" "E" 103 "-" 0.07 0.63 0.7
"8tga_EF-EB_B-8tga_EF-EB_E.528" "ASN" "E" 104 "-" 8.93 25.22 34.16
"8tga_EF-EB_B-8tga_EF-EB_E.529" "TYR" "E" 105 "-" 57.38 23.92 81.3
"8tga_EF-EB_B-8tga_EF-EB_E.530" "TYR" "E" 106 "-" 12.03 17.62 29.66
"8tga_EF-EB_B-8tga_EF-EB_E.531" "TYR" "E" 107 "-" 45.04 36.27 81.3
"8tga_EF-EB_B-8tga_EF-EB_E.532" "TYR" "E" 108 "-" 9.83 6.39 16.21
