"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.3" "SER" "G" 419 "-" 0.24 3.52 3.76
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.4" "TRP" "G" 420 "-" 23.94 5.23 29.17
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.5" "HIS" "G" 421 "-" 18.6 16.85 35.44
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.6" "ILE" "G" 422 "-" 20.25 0.49 20.74
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.7" "ASN" "G" 423 "-" 2.76 3.31 6.06
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.9" "THR" "G" 425 "-" 0.33 0 0.33
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.10" "ALA" "G" 426 "-" 0 0.16 0.17
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.11" "LEU" "G" 427 "-" 52.9 0 52.9
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.13" "CYS" "G" 429 "-" 3.19 0 3.19
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.21" "PHE" "G" 437 "-" 0.02 0 0.02
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.22" "LEU" "G" 438 "-" 43.69 0.14 43.83
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.23" "ALA" "G" 439 "-" 7.84 1.68 9.52
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.24" "ALA" "G" 440 "-" 0 0.32 0.33
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.25" "LEU" "G" 441 "-" 26.95 7.55 34.5
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.26" "PHE" "G" 442 "-" 107.24 18.39 125.63
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.27" "TYR" "G" 443 "-" 12.27 2.79 15.07
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.28" "THR" "G" 444 "-" 9.7 0.97 10.67
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.64" "CYS" "G" 503 "-" 0.75 0.74 1.47
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.65" "GLY" "G" 504 "-" 9.43 1.68 11.11
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.66" "PRO" "G" 505 "-" 11.8 0.33 12.12
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.76" "VAL" "G" 515 "-" 0.46 0 0.45
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.81" "TRP" "G" 529 "-" 6.58 0 6.58
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.147" "PRO" "G" 612 "-" 28.74 3.2 31.95
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.148" "TYR" "G" 613 "-" 28.03 25.06 53.09
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.150" "LEU" "G" 615 "-" 32.78 0.01 32.79
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.151" "TRP" "G" 616 "-" 9.17 0.21 9.38
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.157" "VAL" "G" 622 "-" 0.06 0 0.06
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.188" "GLY" "I" 27 "-" 4.04 17.3 21.34
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.189" "THR" "I" 28 "-" 35.6 1.73 37.33
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.190" "HIS" "I" 29 "-" 80.2 39.18 119.38
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.191" "SER" "I" 30 "-" 0 0.05 0.05
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.192" "ASN" "I" 31 "-" 2.58 2.44 5.03
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.194" "VAL" "I" 33 "-" 8.91 0 8.91
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.195" "ILE" "I" 34 "-" 0 0.11 0.11
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.208" "TRP" "I" 47 "-" 3.12 0 3.12
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.210" "GLY" "I" 49 "-" 0.02 0.04 0.05
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.211" "GLY" "I" 50 "-" 4.18 1.39 5.56
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.212" "PHE" "I" 51 "-" 0.54 0.93 1.47
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.213" "ILE" "I" 52 "-" 14.38 0.1 14.48
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.215" "ASP" "I" 54 "-" 6.68 19.18 25.86
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.216" "PHE" "I" 55 "-" 79.38 0.14 79.52
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.217" "ARG" "I" 56 "-" 7.39 0.54 7.94
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.218" "THR" "I" 57 "-" 14.97 5.16 20.13
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.219" "ALA" "I" 58 "-" 0.23 0.18 0.4
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.220" "MET" "I" 59 "-" 61.83 0.73 62.56
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.235" "GLU" "I" 74 "-" 1.22 5.45 6.67
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.261" "PRO" "I" 100 "-" 0.01 0.3 0.31
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.262" "LEU" "I" 101 "-" 34.88 10.28 45.17
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.263" "SER" "I" 102 "-" 50.19 47.25 97.43
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.264" "ARG" "I" 103 "-" 2.78 5.62 8.41
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.265" "GLY" "I" 104 "-" 12.12 3.83 15.95
"8tgv_IJ-IG_G-8tgv_IJ-IG_I.267" "TYR" "I" 106 "-" 0.57 7.36 7.94
