"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.23" "ALA" "G" 439 "-" 6.32 1.21 7.53
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.26" "PHE" "G" 442 "-" 34.48 1.52 36
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.27" "TYR" "G" 443 "-" 45.57 21.31 66.89
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.28" "THR" "G" 444 "-" 6.03 3.95 9.98
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.29" "HIS" "G" 445 "-" 2.51 2.74 5.25
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.30" "LYS" "G" 446 "-" 116.71 50.95 167.67
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.31" "PHE" "G" 447 "-" 0.05 0.42 0.47
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.33" "ALA" "G" 449 "-" 8.16 0.06 8.24
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.157" "VAL" "G" 622 "-" 3.18 0 3.18
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.158" "ASN" "G" 623 "-" 1.43 5.98 7.41
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.197" "LEU" "J" 27 "-" 0 0.06 0.06
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.198" "GLY" "J" 28 "-" 0.52 3.43 3.96
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.199" "ASP" "J" 29 "-" 8.05 17.22 25.26
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.200" "LYS" "J" 30 "-" 6.32 3.75 10.07
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.201" "TYR" "J" 31 "-" 51.17 29.85 81.02
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.202" "VAL" "J" 32 "-" 0 0.06 0.07
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.219" "GLN" "J" 49 "-" 0 0.51 0.51
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.220" "ASP" "J" 50 "-" 0.46 3.1 3.55
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.235" "ASN" "J" 65 "-" 0.56 3.61 4.17
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.260" "TRP" "J" 90 "-" 57.43 4.02 61.46
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.261" "ASP" "J" 91 "-" 0.87 0.43 1.3
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.262" "SER" "J" 92 "-" 1.38 1.1 2.48
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.263" "SER" "J" 93 "-" 18.65 7.55 26.2
"8tgv_IJ-JG_G-8tgv_IJ-JG_J.264" "ALA" "J" 94 "-" 0 0.24 0.24
