"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8tgz_EF-EA_A-8tgz_EF-EA_E.7" "SER" "A" 419 "-" 2.82 8.88 11.71
"8tgz_EF-EA_A-8tgz_EF-EA_E.8" "TRP" "A" 420 "-" 9.03 0.75 9.78
"8tgz_EF-EA_A-8tgz_EF-EA_E.9" "HIS" "A" 421 "-" 26.56 22.08 48.64
"8tgz_EF-EA_A-8tgz_EF-EA_E.10" "ILE" "A" 422 "-" 27.76 13.97 41.72
"8tgz_EF-EA_A-8tgz_EF-EA_E.11" "ASN" "A" 423 "-" 5.55 2.33 7.88
"8tgz_EF-EA_A-8tgz_EF-EA_E.13" "THR" "A" 425 "-" 0 0.29 0.28
"8tgz_EF-EA_A-8tgz_EF-EA_E.14" "ALA" "A" 426 "-" 0.01 0.26 0.27
"8tgz_EF-EA_A-8tgz_EF-EA_E.15" "LEU" "A" 427 "-" 41.95 0 41.94
"8tgz_EF-EA_A-8tgz_EF-EA_E.17" "CYS" "A" 429 "-" 4.03 0 4.04
"8tgz_EF-EA_A-8tgz_EF-EA_E.26" "LEU" "A" 438 "-" 37.82 0.14 37.96
"8tgz_EF-EA_A-8tgz_EF-EA_E.27" "ALA" "A" 439 "-" 9.96 1.83 11.8
"8tgz_EF-EA_A-8tgz_EF-EA_E.28" "ALA" "A" 440 "-" 0 0.12 0.12
"8tgz_EF-EA_A-8tgz_EF-EA_E.29" "LEU" "A" 441 "-" 32.6 9.27 41.87
"8tgz_EF-EA_A-8tgz_EF-EA_E.30" "PHE" "A" 442 "-" 109.27 17.5 126.77
"8tgz_EF-EA_A-8tgz_EF-EA_E.31" "TYR" "A" 443 "-" 12.4 1.78 14.17
"8tgz_EF-EA_A-8tgz_EF-EA_E.32" "THR" "A" 444 "-" 15.89 1.97 17.85
"8tgz_EF-EA_A-8tgz_EF-EA_E.89" "CYS" "A" 503 "-" 3.37 1.48 4.84
"8tgz_EF-EA_A-8tgz_EF-EA_E.90" "GLY" "A" 504 "-" 8.69 1.67 10.35
"8tgz_EF-EA_A-8tgz_EF-EA_E.91" "PRO" "A" 505 "-" 5.44 0.23 5.68
"8tgz_EF-EA_A-8tgz_EF-EA_E.93" "TYR" "A" 507 "-" 1.17 3.58 4.76
"8tgz_EF-EA_A-8tgz_EF-EA_E.101" "VAL" "A" 515 "-" 0.5 0 0.5
"8tgz_EF-EA_A-8tgz_EF-EA_E.115" "TRP" "A" 529 "-" 24.13 2.26 26.39
"8tgz_EF-EA_A-8tgz_EF-EA_E.193" "PRO" "A" 612 "-" 22.84 5.03 27.87
"8tgz_EF-EA_A-8tgz_EF-EA_E.194" "TYR" "A" 613 "-" 27.07 33.83 60.89
"8tgz_EF-EA_A-8tgz_EF-EA_E.195" "ARG" "A" 614 "-" 0 0.01 0.01
"8tgz_EF-EA_A-8tgz_EF-EA_E.196" "LEU" "A" 615 "-" 37.18 0.39 37.57
"8tgz_EF-EA_A-8tgz_EF-EA_E.197" "TRP" "A" 616 "-" 6.44 0.13 6.57
"8tgz_EF-EA_A-8tgz_EF-EA_E.203" "VAL" "A" 622 "-" 2.94 0.5 3.44
"8tgz_EF-EA_A-8tgz_EF-EA_E.253" "GLY" "E" 27 "-" 10.64 19.69 30.32
"8tgz_EF-EA_A-8tgz_EF-EA_E.254" "THR" "E" 28 "-" 49.21 5.08 54.29
"8tgz_EF-EA_A-8tgz_EF-EA_E.255" "HIS" "E" 29 "-" 68.87 35.66 104.53
"8tgz_EF-EA_A-8tgz_EF-EA_E.256" "SER" "E" 30 "-" 0 0.08 0.08
"8tgz_EF-EA_A-8tgz_EF-EA_E.257" "ASN" "E" 31 "-" 2.57 8.57 11.14
"8tgz_EF-EA_A-8tgz_EF-EA_E.259" "VAL" "E" 33 "-" 10.84 0 10.84
"8tgz_EF-EA_A-8tgz_EF-EA_E.260" "ILE" "E" 34 "-" 0.02 0.62 0.65
"8tgz_EF-EA_A-8tgz_EF-EA_E.261" "THR" "E" 35 "-" 0.07 0.08 0.14
"8tgz_EF-EA_A-8tgz_EF-EA_E.273" "TRP" "E" 47 "-" 1.37 0 1.38
"8tgz_EF-EA_A-8tgz_EF-EA_E.275" "GLY" "E" 49 "-" 0.01 0.04 0.05
"8tgz_EF-EA_A-8tgz_EF-EA_E.276" "GLY" "E" 50 "-" 4.32 1.92 6.23
"8tgz_EF-EA_A-8tgz_EF-EA_E.277" "PHE" "E" 51 "-" 0.82 1.12 1.95
"8tgz_EF-EA_A-8tgz_EF-EA_E.278" "ILE" "E" 52 "-" 19.19 0.09 19.28
"8tgz_EF-EA_A-8tgz_EF-EA_E.280" "ASP" "E" 54 "-" 6 11.56 17.55
"8tgz_EF-EA_A-8tgz_EF-EA_E.281" "PHE" "E" 55 "-" 96.37 0.14 96.5
"8tgz_EF-EA_A-8tgz_EF-EA_E.282" "ARG" "E" 56 "-" 12.85 65.61 78.47
"8tgz_EF-EA_A-8tgz_EF-EA_E.283" "THR" "E" 57 "-" 14.21 5.98 20.2
"8tgz_EF-EA_A-8tgz_EF-EA_E.284" "ALA" "E" 58 "-" 0.44 1.42 1.86
"8tgz_EF-EA_A-8tgz_EF-EA_E.285" "MET" "E" 59 "-" 70.75 1.18 71.94
"8tgz_EF-EA_A-8tgz_EF-EA_E.300" "GLU" "E" 74 "-" 0.15 2.85 3
"8tgz_EF-EA_A-8tgz_EF-EA_E.326" "PRO" "E" 100 "-" 0 0.15 0.15
"8tgz_EF-EA_A-8tgz_EF-EA_E.327" "LEU" "E" 101 "-" 53.33 7.29 60.62
"8tgz_EF-EA_A-8tgz_EF-EA_E.328" "SER" "E" 102 "-" 32.74 31.75 64.49
"8tgz_EF-EA_A-8tgz_EF-EA_E.329" "ARG" "E" 103 "-" 11.33 19.54 30.86
"8tgz_EF-EA_A-8tgz_EF-EA_E.330" "GLY" "E" 104 "-" 13.95 4.33 18.29
"8tgz_EF-EA_A-8tgz_EF-EA_E.331" "TYR" "E" 105 "-" 0 0.07 0.07
"8tgz_EF-EA_A-8tgz_EF-EA_E.332" "TYR" "E" 106 "-" 1.66 6.82 8.48
