"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8thn_AB-AC_A-8thn_AB-AC_C.30" "THR" "A" 30 "-" 14.36 13.01 27.37
"8thn_AB-AC_A-8thn_AB-AC_C.31" "SER" "A" 31 "-" 18.11 5.97 24.08
"8thn_AB-AC_A-8thn_AB-AC_C.32" "ASP" "A" 32 "-" 0.05 0.15 0.2
"8thn_AB-AC_A-8thn_AB-AC_C.33" "TRP" "A" 33 "-" 24.13 4.11 28.24
"8thn_AB-AC_A-8thn_AB-AC_C.35" "HIS" "A" 35 "-" 0.81 0.49 1.31
"8thn_AB-AC_A-8thn_AB-AC_C.50" "GLU" "A" 50 "-" 1.54 10.42 11.96
"8thn_AB-AC_A-8thn_AB-AC_C.52" "ILE" "A" 52 "-" 2.98 0.01 2.99
"8thn_AB-AC_A-8thn_AB-AC_C.54" "SER" "A" 54 "-" 3.73 6.62 10.35
"8thn_AB-AC_A-8thn_AB-AC_C.55" "TYR" "A" 55 "-" 45.03 6.54 51.57
"8thn_AB-AC_A-8thn_AB-AC_C.56" "GLY" "A" 56 "-" 0 0.01 0.01
"8thn_AB-AC_A-8thn_AB-AC_C.57" "ARG" "A" 57 "-" 19.13 22.45 41.58
"8thn_AB-AC_A-8thn_AB-AC_C.59" "ASN" "A" 59 "-" 5.05 18.42 23.47
"8thn_AB-AC_A-8thn_AB-AC_C.60" "TYR" "A" 60 "-" 0 0.04 0.04
"8thn_AB-AC_A-8thn_AB-AC_C.62" "GLU" "A" 62 "-" 10.8 23.13 33.93
"8thn_AB-AC_A-8thn_AB-AC_C.99" "GLU" "A" 99 "-" 0.81 4.58 5.39
"8thn_AB-AC_A-8thn_AB-AC_C.100" "ARG" "A" 100 "-" 0.27 2.8 3.07
"8thn_AB-AC_A-8thn_AB-AC_C.101" "GLY" "A" 101 "-" 9.65 21.4 31.05
"8thn_AB-AC_A-8thn_AB-AC_C.102" "ASP" "A" 102 "-" 9.33 2.65 11.99
"8thn_AB-AC_A-8thn_AB-AC_C.103" "GLY" "A" 103 "-" 3.79 0.98 4.77
"8thn_AB-AC_A-8thn_AB-AC_C.243" "TYR" "C" 45 "-" 31.48 33.81 65.28
"8thn_AB-AC_A-8thn_AB-AC_C.244" "LEU" "C" 46 "-" 3.07 0 3.07
"8thn_AB-AC_A-8thn_AB-AC_C.246" "VAL" "C" 48 "-" 2.03 0.53 2.57
"8thn_AB-AC_A-8thn_AB-AC_C.247" "LEU" "C" 49 "-" 63.44 6.06 69.5
"8thn_AB-AC_A-8thn_AB-AC_C.248" "ALA" "C" 50 "-" 0.76 1.01 1.77
"8thn_AB-AC_A-8thn_AB-AC_C.250" "ARG" "C" 52 "-" 27.42 73.55 100.99
"8thn_AB-AC_A-8thn_AB-AC_C.251" "GLY" "C" 53 "-" 18.39 6.24 24.63
"8thn_AB-AC_A-8thn_AB-AC_C.252" "ALA" "C" 54 "-" 0 0.04 0.04
"8thn_AB-AC_A-8thn_AB-AC_C.253" "PRO" "C" 55 "-" 29.92 0.07 29.99
"8thn_AB-AC_A-8thn_AB-AC_C.258" "ILE" "C" 60 "-" 0.04 0.92 0.96
"8thn_AB-AC_A-8thn_AB-AC_C.259" "THR" "C" 61 "-" 15.5 1.02 16.53
"8thn_AB-AC_A-8thn_AB-AC_C.260" "TYR" "C" 62 "-" 40.19 16.06 56.25
"8thn_AB-AC_A-8thn_AB-AC_C.261" "PRO" "C" 63 "-" 14.34 0.05 14.39
