"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8thz_HL-HA_H-8thz_HL-HA_A.30" "ASN" "H" 30 "-" 0 0.01 0.01
"8thz_HL-HA_H-8thz_HL-HA_A.31" "ASN" "H" 31 "-" 6.38 32.25 38.63
"8thz_HL-HA_H-8thz_HL-HA_A.32" "TYR" "H" 32 "-" 11.87 12.09 23.96
"8thz_HL-HA_H-8thz_HL-HA_A.33" "ALA" "H" 33 "-" 0 0.02 0.02
"8thz_HL-HA_H-8thz_HL-HA_A.47" "TRP" "H" 47 "-" 4.17 0 4.18
"8thz_HL-HA_H-8thz_HL-HA_A.54" "ILE" "H" 54 "-" 0.95 1.56 2.51
"8thz_HL-HA_H-8thz_HL-HA_A.55" "PHE" "H" 55 "-" 49.56 4.6 54.16
"8thz_HL-HA_H-8thz_HL-HA_A.56" "GLY" "H" 56 "-" 2.72 11.42 14.14
"8thz_HL-HA_H-8thz_HL-HA_A.57" "THR" "H" 57 "-" 31.15 5.41 36.56
"8thz_HL-HA_H-8thz_HL-HA_A.58" "GLU" "H" 58 "-" 8.09 25.54 33.63
"8thz_HL-HA_H-8thz_HL-HA_A.59" "LYS" "H" 59 "-" 37.25 1.75 39
"8thz_HL-HA_H-8thz_HL-HA_A.60" "TYR" "H" 60 "-" 21.75 15.04 36.79
"8thz_HL-HA_H-8thz_HL-HA_A.61" "ALA" "H" 61 "-" 4.2 0.9 5.12
"8thz_HL-HA_H-8thz_HL-HA_A.62" "GLN" "H" 62 "-" 47.13 46.5 93.63
"8thz_HL-HA_H-8thz_HL-HA_A.63" "LYS" "H" 63 "-" 0 0.08 0.08
"8thz_HL-HA_H-8thz_HL-HA_A.66" "GLY" "H" 66 "-" 0.83 0.07 0.89
"8thz_HL-HA_H-8thz_HL-HA_A.68" "VAL" "H" 68 "-" 0 0.07 0.07
"8thz_HL-HA_H-8thz_HL-HA_A.69" "THR" "H" 69 "-" 1.66 0 1.67
"8thz_HL-HA_H-8thz_HL-HA_A.99" "ARG" "H" 99 "-" 0.17 0.61 0.78
"8thz_HL-HA_H-8thz_HL-HA_A.100" "GLY" "H" 100 "-" 9.76 2.43 12.19
"8thz_HL-HA_H-8thz_HL-HA_A.101" "TYR" "H" 101 "-" 33.95 32.38 66.33
"8thz_HL-HA_H-8thz_HL-HA_A.102" "ILE" "H" 102 "-" 97.44 1.68 99.12
"8thz_HL-HA_H-8thz_HL-HA_A.103" "TYR" "H" 103 "-" 96.84 29 125.83
"8thz_HL-HA_H-8thz_HL-HA_A.104" "GLY" "H" 104 "-" 0 0.3 0.29
"8thz_HL-HA_H-8thz_HL-HA_A.105" "SER" "H" 105 "-" 0.87 2.34 3.22
"8thz_HL-HA_H-8thz_HL-HA_A.233" "TRP" "A" 420 "-" 83.13 12.98 96.12
"8thz_HL-HA_H-8thz_HL-HA_A.234" "HIS" "A" 421 "-" 26.69 9.35 36.04
"8thz_HL-HA_H-8thz_HL-HA_A.236" "ASN" "A" 423 "-" 0.01 0.19 0.21
"8thz_HL-HA_H-8thz_HL-HA_A.237" "ARG" "A" 424 "-" 3.06 9.68 12.74
"8thz_HL-HA_H-8thz_HL-HA_A.238" "THR" "A" 425 "-" 0.84 0 0.84
"8thz_HL-HA_H-8thz_HL-HA_A.320" "TYR" "A" 507 "-" 5.68 4.53 10.21
"8thz_HL-HA_H-8thz_HL-HA_A.323" "THR" "A" 510 "-" 0.9 0 0.91
"8thz_HL-HA_H-8thz_HL-HA_A.325" "SER" "A" 512 "-" 6.53 5.12 11.66
"8thz_HL-HA_H-8thz_HL-HA_A.326" "PRO" "A" 513 "-" 22.66 7.83 30.49
"8thz_HL-HA_H-8thz_HL-HA_A.327" "VAL" "A" 514 "-" 23.97 0.46 24.44
"8thz_HL-HA_H-8thz_HL-HA_A.328" "VAL" "A" 515 "-" 29.65 14.19 43.85
"8thz_HL-HA_H-8thz_HL-HA_A.329" "VAL" "A" 516 "-" 9.11 1.75 10.85
"8thz_HL-HA_H-8thz_HL-HA_A.330" "GLY" "A" 517 "-" 2.63 2.08 4.72
"8thz_HL-HA_H-8thz_HL-HA_A.361" "ASN" "A" 548 "-" 0.88 2.39 3.27
"8thz_HL-HA_H-8thz_HL-HA_A.362" "TRP" "A" 549 "-" 15.14 0 15.14
"8thz_HL-HA_H-8thz_HL-HA_A.423" "ASP" "A" 610 "-" 0 0.68 0.68
"8thz_HL-HA_H-8thz_HL-HA_A.424" "TYR" "A" 611 "-" 0.9 0 0.9
"8thz_HL-HA_H-8thz_HL-HA_A.425" "PRO" "A" 612 "-" 17.48 0.09 17.58
"8thz_HL-HA_H-8thz_HL-HA_A.443" "ARG" "A" 630 "-" 0 0.42 0.42
"8thz_HL-HA_H-8thz_HL-HA_A.445" "TYR" "A" 632 "-" 11.29 0 11.29
"8thz_HL-HA_H-8thz_HL-HA_A.447" "GLY" "A" 634 "-" 0.1 1.5 1.59
"8thz_HL-HA_H-8thz_HL-HA_A.448" "GLY" "A" 635 "-" 11.63 18.78 30.42
"8thz_HL-HA_H-8thz_HL-HA_A.449" "VAL" "A" 636 "-" 48 1.6 49.6
"8thz_HL-HA_H-8thz_HL-HA_A.450" "GLU" "A" 637 "-" 11.04 21.48 32.53
"8thz_HL-HA_H-8thz_HL-HA_A.451" "HIS" "A" 638 "-" 7.06 3.56 10.62
"8thz_HL-HA_H-8thz_HL-HA_A.452" "ARG" "A" 639 "-" 29.18 63.6 92.77
"8thz_HL-HA_H-8thz_HL-HA_A.453" "LEU" "A" 640 "-" 6.66 0.37 7.03
"8thz_HL-HA_H-8thz_HL-HA_A.454" "ASN" "A" 641 "-" 1.29 11.7 13
