"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8tjn_CD-DA_A-8tjn_CD-DA_D.1" "ALA" "A" 2 "-" 1.3 0 1.3
"8tjn_CD-DA_A-8tjn_CD-DA_D.4" "ASP" "A" 5 "-" 3.95 17.94 21.9
"8tjn_CD-DA_A-8tjn_CD-DA_D.7" "LYS" "A" 8 "-" 16.43 13.58 30.01
"8tjn_CD-DA_A-8tjn_CD-DA_D.8" "VAL" "A" 9 "-" 1.94 0 1.95
"8tjn_CD-DA_A-8tjn_CD-DA_D.11" "TYR" "A" 12 "-" 59.17 34.72 93.9
"8tjn_CD-DA_A-8tjn_CD-DA_D.14" "ARG" "A" 15 "-" 21.2 26.04 47.23
"8tjn_CD-DA_A-8tjn_CD-DA_D.15" "ALA" "A" 16 "-" 5.09 0.22 5.31
"8tjn_CD-DA_A-8tjn_CD-DA_D.17" "LEU" "A" 18 "-" 0.05 0.11 0.15
"8tjn_CD-DA_A-8tjn_CD-DA_D.18" "ASP" "A" 19 "-" 7.47 17.6 25.06
"8tjn_CD-DA_A-8tjn_CD-DA_D.21" "ALA" "A" 22 "-" 4.02 0 4.03
"8tjn_CD-DA_A-8tjn_CD-DA_D.1288" "HIS" "D" 47 "-" 5.49 4.54 10.03
"8tjn_CD-DA_A-8tjn_CD-DA_D.1290" "ASN" "D" 49 "-" 0 0.2 0.2
"8tjn_CD-DA_A-8tjn_CD-DA_D.1293" "ASN" "D" 52 "-" 0 0.02 0.03
"8tjn_CD-DA_A-8tjn_CD-DA_D.1294" "TYR" "D" 53 "-" 6.84 5.08 11.92
"8tjn_CD-DA_A-8tjn_CD-DA_D.1296" "ASP" "D" 55 "-" 0.76 5.93 6.69
"8tjn_CD-DA_A-8tjn_CD-DA_D.1308" "LEU" "D" 67 "-" 4.89 0 4.88
"8tjn_CD-DA_A-8tjn_CD-DA_D.1311" "TYR" "D" 70 "-" 21.04 10.75 31.79
"8tjn_CD-DA_A-8tjn_CD-DA_D.1312" "LEU" "D" 71 "-" 14.94 0.43 15.36
"8tjn_CD-DA_A-8tjn_CD-DA_D.1316" "ARG" "D" 75 "-" 0.1 1.71 1.81
"8tjn_CD-DA_A-8tjn_CD-DA_D.1317" "ALA" "D" 76 "-" 7.7 0.12 7.82
"8tjn_CD-DA_A-8tjn_CD-DA_D.1318" "SER" "D" 77 "-" 36.13 26.51 62.63
"8tjn_CD-DA_A-8tjn_CD-DA_D.1353" "SER" "D" 112 "-" 4.23 5.58 9.81
"8tjn_CD-DA_A-8tjn_CD-DA_D.1354" "LEU" "D" 113 "-" 0.21 1.12 1.33
"8tjn_CD-DA_A-8tjn_CD-DA_D.1355" "GLN" "D" 114 "-" 0.03 0.63 0.66
"8tjn_CD-DA_A-8tjn_CD-DA_D.1357" "PRO" "D" 116 "-" 0.9 0 0.9
