"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8tjn_EF-FB_B-8tjn_EF-FB_F.1" "ALA" "B" 2 "-" 22.46 17.78 40.24
"8tjn_EF-FB_B-8tjn_EF-FB_F.2" "SER" "B" 3 "-" 0.07 0.3 0.36
"8tjn_EF-FB_B-8tjn_EF-FB_F.3" "THR" "B" 4 "-" 4.36 0.1 4.48
"8tjn_EF-FB_B-8tjn_EF-FB_F.4" "ASP" "B" 5 "-" 11.02 28.78 39.79
"8tjn_EF-FB_B-8tjn_EF-FB_F.7" "LYS" "B" 8 "-" 34.23 9.65 43.89
"8tjn_EF-FB_B-8tjn_EF-FB_F.8" "VAL" "B" 9 "-" 9.3 0 9.29
"8tjn_EF-FB_B-8tjn_EF-FB_F.11" "TYR" "B" 12 "-" 58.18 30.89 89.07
"8tjn_EF-FB_B-8tjn_EF-FB_F.14" "ARG" "B" 15 "-" 21.35 32.79 54.15
"8tjn_EF-FB_B-8tjn_EF-FB_F.15" "ALA" "B" 16 "-" 5.8 0.3 6.1
"8tjn_EF-FB_B-8tjn_EF-FB_F.17" "LEU" "B" 18 "-" 2.28 0 2.28
"8tjn_EF-FB_B-8tjn_EF-FB_F.18" "ASP" "B" 19 "-" 7.49 22.88 30.37
"8tjn_EF-FB_B-8tjn_EF-FB_F.21" "ALA" "B" 22 "-" 3.66 0 3.66
"8tjn_EF-FB_B-8tjn_EF-FB_F.913" "HIS" "FALSE" 47 "-" 8.84 7.56 16.4
"8tjn_EF-FB_B-8tjn_EF-FB_F.914" "SER" "FALSE" 48 "-" 0 0.2 0.2
"8tjn_EF-FB_B-8tjn_EF-FB_F.915" "ASN" "FALSE" 49 "-" 0.18 0.87 1.05
"8tjn_EF-FB_B-8tjn_EF-FB_F.919" "TYR" "FALSE" 53 "-" 13.5 5.43 18.94
"8tjn_EF-FB_B-8tjn_EF-FB_F.921" "ASP" "FALSE" 55 "-" 0.6 5.96 6.56
"8tjn_EF-FB_B-8tjn_EF-FB_F.933" "LEU" "FALSE" 67 "-" 4.3 0 4.3
"8tjn_EF-FB_B-8tjn_EF-FB_F.936" "TYR" "FALSE" 70 "-" 17.81 11.81 29.62
"8tjn_EF-FB_B-8tjn_EF-FB_F.937" "LEU" "FALSE" 71 "-" 21.77 0.17 21.96
"8tjn_EF-FB_B-8tjn_EF-FB_F.940" "ASN" "FALSE" 74 "-" 0.01 0.32 0.34
"8tjn_EF-FB_B-8tjn_EF-FB_F.941" "ARG" "FALSE" 75 "-" 0.1 0.89 0.99
"8tjn_EF-FB_B-8tjn_EF-FB_F.942" "ALA" "FALSE" 76 "-" 17.94 0.59 18.52
"8tjn_EF-FB_B-8tjn_EF-FB_F.943" "SER" "FALSE" 77 "-" 30.05 25.96 56.01
"8tjn_EF-FB_B-8tjn_EF-FB_F.944" "GLY" "FALSE" 78 "-" 0 0.01 0.01
"8tjn_EF-FB_B-8tjn_EF-FB_F.978" "SER" "FALSE" 112 "-" 4.78 5.76 10.55
"8tjn_EF-FB_B-8tjn_EF-FB_F.979" "LEU" "FALSE" 113 "-" 0.48 1.75 2.22
"8tjn_EF-FB_B-8tjn_EF-FB_F.980" "GLN" "FALSE" 114 "-" 0 0 0.01
"8tjn_EF-FB_B-8tjn_EF-FB_F.981" "THR" "FALSE" 115 "-" 34.44 6.58 41.02
