"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8tnn_HG-HC_C-8tnn_HG-HC_H.57" "ASN" "C" 98 "-" 8.21 10.92 19.13
"8tnn_HG-HC_C-8tnn_HG-HC_H.58" "CYS" "C" 99 "-" 23.04 1.67 24.71
"8tnn_HG-HC_C-8tnn_HG-HC_H.59" "THR" "C" 100 "-" 15.01 30.48 45.49
"8tnn_HG-HC_C-8tnn_HG-HC_H.60" "TYR" "C" 101 "-" 20.83 4.72 25.55
"8tnn_HG-HC_C-8tnn_HG-HC_H.61" "CYS" "C" 102 "-" 3.95 4.35 8.3
"8tnn_HG-HC_C-8tnn_HG-HC_H.62" "ASN" "C" 103 "-" 0.01 0.03 0.05
"8tnn_HG-HC_C-8tnn_HG-HC_H.63" "THR" "C" 104 "-" 9.62 0.53 10.14
"8tnn_HG-HC_C-8tnn_HG-HC_H.64" "ARG" "C" 105 "-" 0.11 4.23 4.33
"8tnn_HG-HC_C-8tnn_HG-HC_H.71" "LYS" "C" 112 "-" 0.64 5.41 6.03
"8tnn_HG-HC_C-8tnn_HG-HC_H.72" "GLY" "C" 113 "-" 3.04 0.58 3.62
"8tnn_HG-HC_C-8tnn_HG-HC_H.73" "CYS" "C" 114 "-" 0 0.01 0.02
"8tnn_HG-HC_C-8tnn_HG-HC_H.96" "PRO" "C" 137 "-" 21.84 0.02 21.87
"8tnn_HG-HC_C-8tnn_HG-HC_H.97" "CYS" "C" 138 "-" 4.82 0 4.83
"8tnn_HG-HC_C-8tnn_HG-HC_H.178" "GLN" "C" 219 "-" 0.04 0.66 0.7
"8tnn_HG-HC_C-8tnn_HG-HC_H.179" "ARG" "C" 220 "-" 26.26 38.17 64.42
"8tnn_HG-HC_C-8tnn_HG-HC_H.180" "SER" "C" 221 "-" 7.22 6.54 13.76
"8tnn_HG-HC_C-8tnn_HG-HC_H.212" "ASN" "H" 32 "-" 11.93 31.69 43.62
"8tnn_HG-HC_C-8tnn_HG-HC_H.213" "SER" "H" 33 "-" 21.61 7.11 28.73
"8tnn_HG-HC_C-8tnn_HG-HC_H.214" "ALA" "H" 34 "-" 0.24 0.8 1.03
"8tnn_HG-HC_C-8tnn_HG-HC_H.232" "ARG" "H" 52 "-" 0.04 4.29 4.32
"8tnn_HG-HC_C-8tnn_HG-HC_H.234" "TYR" "H" 54 "-" 3.3 4.87 8.17
"8tnn_HG-HC_C-8tnn_HG-HC_H.236" "ARG" "H" 56 "-" 14.41 5.46 19.88
"8tnn_HG-HC_C-8tnn_HG-HC_H.237" "SER" "H" 57 "-" 5.84 8.47 14.31
"8tnn_HG-HC_C-8tnn_HG-HC_H.240" "TYR" "H" 60 "-" 18.71 9.73 28.44
"8tnn_HG-HC_C-8tnn_HG-HC_H.241" "TYR" "H" 61 "-" 0 0.36 0.36
"8tnn_HG-HC_C-8tnn_HG-HC_H.242" "ASP" "H" 62 "-" 0.58 4.11 4.7
"8tnn_HG-HC_C-8tnn_HG-HC_H.283" "ASP" "H" 103 "-" 11.35 13.34 24.7
"8tnn_HG-HC_C-8tnn_HG-HC_H.284" "PHE" "H" 104 "-" 43.9 1.08 44.97
"8tnn_HG-HC_C-8tnn_HG-HC_H.285" "ASP" "H" 105 "-" 18.56 47.77 66.33
