"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8tnn_HG-GC_C-8tnn_HG-GC_G.62" "ASN" "C" 103 "-" 0 0.04 0.05
"8tnn_HG-GC_C-8tnn_HG-GC_G.63" "THR" "C" 104 "-" 24.81 24.34 49.14
"8tnn_HG-GC_C-8tnn_HG-GC_G.64" "ARG" "C" 105 "-" 13.77 4.8 18.58
"8tnn_HG-GC_C-8tnn_HG-GC_G.65" "GLU" "C" 106 "-" 0.41 0.33 0.75
"8tnn_HG-GC_C-8tnn_HG-GC_G.66" "TYR" "C" 107 "-" 11.66 24.71 36.38
"8tnn_HG-GC_C-8tnn_HG-GC_G.67" "THR" "C" 108 "-" 0.45 2.59 3.04
"8tnn_HG-GC_C-8tnn_HG-GC_G.68" "PHE" "C" 109 "-" 0.14 0.06 0.2
"8tnn_HG-GC_C-8tnn_HG-GC_G.69" "SER" "C" 110 "-" 0.26 1.98 2.24
"8tnn_HG-GC_C-8tnn_HG-GC_G.70" "TYR" "C" 111 "-" 23.69 5.24 28.93
"8tnn_HG-GC_C-8tnn_HG-GC_G.71" "LYS" "C" 112 "-" 64.1 45.53 109.62
"8tnn_HG-GC_C-8tnn_HG-GC_G.72" "GLY" "C" 113 "-" 5.28 2.55 7.83
"8tnn_HG-GC_C-8tnn_HG-GC_G.110" "VAL" "C" 151 "-" 0.27 0 0.27
"8tnn_HG-GC_C-8tnn_HG-GC_G.113" "ARG" "C" 154 "-" 0.01 2.3 2.31
"8tnn_HG-GC_C-8tnn_HG-GC_G.179" "ARG" "C" 220 "-" 0.32 7.34 7.66
"8tnn_HG-GC_C-8tnn_HG-GC_G.205" "ASN" "G" 25 "-" 0.03 1.56 1.58
"8tnn_HG-GC_C-8tnn_HG-GC_G.206" "ILE" "G" 26 "-" 0.01 0.1 0.11
"8tnn_HG-GC_C-8tnn_HG-GC_G.207" "GLY" "G" 27 "-" 1.26 9.24 10.52
"8tnn_HG-GC_C-8tnn_HG-GC_G.208" "SER" "G" 28 "-" 15.28 29.97 45.24
"8tnn_HG-GC_C-8tnn_HG-GC_G.209" "LYS" "G" 29 "-" 4.61 4.79 9.39
"8tnn_HG-GC_C-8tnn_HG-GC_G.210" "ASN" "G" 30 "-" 11.71 30.45 42.16
"8tnn_HG-GC_C-8tnn_HG-GC_G.229" "ASP" "G" 49 "-" 1.17 5.99 7.16
"8tnn_HG-GC_C-8tnn_HG-GC_G.244" "ASN" "G" 64 "-" 0.96 1.82 2.79
"8tnn_HG-GC_C-8tnn_HG-GC_G.269" "TRP" "G" 89 "-" 4.72 1.22 5.92
"8tnn_HG-GC_C-8tnn_HG-GC_G.270" "ASP" "G" 90 "-" 0.16 0.03 0.18
"8tnn_HG-GC_C-8tnn_HG-GC_G.271" "ARG" "G" 91 "-" 52.31 109.67 161.97
"8tnn_HG-GC_C-8tnn_HG-GC_G.272" "SER" "G" 92 "-" 29.64 28.04 57.67
"8tnn_HG-GC_C-8tnn_HG-GC_G.273" "SER" "G" 93 "-" 0 0.11 0.11
