"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8tq7_HL-LA_A-8tq7_HL-LA_L.194" "PRO" "A" 195 "-" 17.69 9.26 26.94
"8tq7_HL-LA_A-8tq7_HL-LA_L.195" "GLU" "A" 196 "-" 17.99 20.78 38.77
"8tq7_HL-LA_A-8tq7_HL-LA_L.196" "GLY" "A" 197 "-" 0.28 0.22 0.5
"8tq7_HL-LA_A-8tq7_HL-LA_L.321" "PHE" "L" 49 "-" 28.02 0 28.01
"8tq7_HL-LA_A-8tq7_HL-LA_L.322" "SER" "L" 50 "-" 2.36 2.33 4.7
"8tq7_HL-LA_A-8tq7_HL-LA_L.325" "SER" "L" 53 "-" 0.3 1.02 1.32
"8tq7_HL-LA_A-8tq7_HL-LA_L.327" "TYR" "L" 55 "-" 0.33 0 0.33
"8tq7_HL-LA_A-8tq7_HL-LA_L.328" "THR" "L" 56 "-" 0.82 0 0.81
"8tq7_HL-LA_A-8tq7_HL-LA_L.363" "TYR" "L" 91 "-" 0.48 0.16 0.64
