"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8tq8_HL-HA_A-8tq8_HL-HA_H.103" "GLU" "A" 104 "-" 2.67 10.63 13.31
"8tq8_HL-HA_A-8tq8_HL-HA_H.104" "SER" "A" 105 "-" 0.45 4.19 4.64
"8tq8_HL-HA_A-8tq8_HL-HA_H.105" "ASP" "A" 106 "-" 20.06 28.77 48.83
"8tq8_HL-HA_A-8tq8_HL-HA_H.106" "GLY" "A" 107 "-" 9.26 8.11 17.37
"8tq8_HL-HA_A-8tq8_HL-HA_H.107" "ARG" "A" 108 "-" 56.34 51.52 107.86
"8tq8_HL-HA_A-8tq8_HL-HA_H.108" "LEU" "A" 109 "-" 31.51 13.2 44.72
"8tq8_HL-HA_A-8tq8_HL-HA_H.109" "LEU" "A" 110 "-" 22.91 10.78 33.7
"8tq8_HL-HA_A-8tq8_HL-HA_H.110" "ARG" "A" 111 "-" 4.1 0.44 4.55
"8tq8_HL-HA_A-8tq8_HL-HA_H.111" "GLY" "A" 112 "-" 0 0.02 0.02
"8tq8_HL-HA_A-8tq8_HL-HA_H.127" "GLU" "A" 128 "-" 33.72 37.93 71.65
"8tq8_HL-HA_A-8tq8_HL-HA_H.128" "ASP" "A" 129 "-" 12.21 8.18 20.4
"8tq8_HL-HA_A-8tq8_HL-HA_H.129" "LEU" "A" 130 "-" 3.21 0.08 3.29
"8tq8_HL-HA_A-8tq8_HL-HA_H.130" "LYS" "A" 131 "-" 22.82 30.66 53.48
"8tq8_HL-HA_A-8tq8_HL-HA_H.156" "ARG" "A" 157 "-" 0.42 0.96 1.38
"8tq8_HL-HA_A-8tq8_HL-HA_H.160" "GLU" "A" 161 "-" 17.21 50.45 67.66
"8tq8_HL-HA_A-8tq8_HL-HA_H.161" "GLY" "A" 162 "-" 2.21 0.46 2.66
"8tq8_HL-HA_A-8tq8_HL-HA_H.164" "VAL" "A" 165 "-" 4.86 0 4.86
"8tq8_HL-HA_A-8tq8_HL-HA_H.165" "GLU" "A" 166 "-" 1.45 4.04 5.48
"8tq8_HL-HA_A-8tq8_HL-HA_H.168" "ARG" "A" 169 "-" 19.87 50.96 70.83
"8tq8_HL-HA_A-8tq8_HL-HA_H.172" "LYS" "A" 173 "-" 0.37 0 0.38
"8tq8_HL-HA_A-8tq8_HL-HA_H.295" "GLY" "H" 26 "-" 0.25 3.83 4.08
"8tq8_HL-HA_A-8tq8_HL-HA_H.296" "TYR" "H" 27 "-" 8.23 1.4 9.63
"8tq8_HL-HA_A-8tq8_HL-HA_H.297" "ALA" "H" 28 "-" 20.64 2.47 23.11
"8tq8_HL-HA_A-8tq8_HL-HA_H.299" "THR" "H" 30 "-" 15.83 9.43 25.26
"8tq8_HL-HA_A-8tq8_HL-HA_H.300" "SER" "H" 31 "-" 15.69 27.18 42.87
"8tq8_HL-HA_A-8tq8_HL-HA_H.301" "TYR" "H" 32 "-" 11.62 19.68 31.3
"8tq8_HL-HA_A-8tq8_HL-HA_H.302" "VAL" "H" 33 "-" 8.8 1.65 10.45
"8tq8_HL-HA_A-8tq8_HL-HA_H.304" "HIS" "H" 35 "-" 0.45 0.27 0.72
"8tq8_HL-HA_A-8tq8_HL-HA_H.319" "TYR" "H" 50 "-" 6.25 11.09 17.34
"8tq8_HL-HA_A-8tq8_HL-HA_H.321" "ASN" "H" 52 "-" 1.41 20.69 22.1
"8tq8_HL-HA_A-8tq8_HL-HA_H.323" "TYR" "H" 54 "-" 70.93 25.84 96.77
"8tq8_HL-HA_A-8tq8_HL-HA_H.324" "ASN" "H" 55 "-" 4.87 19.55 24.42
"8tq8_HL-HA_A-8tq8_HL-HA_H.367" "ARG" "H" 98 "-" 0 0.72 0.73
"8tq8_HL-HA_A-8tq8_HL-HA_H.369" "TYR" "H" 100 "-" 31.3 19.01 50.31
"8tq8_HL-HA_A-8tq8_HL-HA_H.370" "PHE" "H" 101 "-" 37.6 0.41 38.01
"8tq8_HL-HA_A-8tq8_HL-HA_H.371" "SER" "H" 102 "-" 43.62 25.5 69.11
"8tq8_HL-HA_A-8tq8_HL-HA_H.372" "LYS" "H" 103 "-" 13.9 0.84 14.74
"8tq8_HL-HA_A-8tq8_HL-HA_H.374" "PRO" "H" 105 "-" 0.14 0 0.14
"8tq8_HL-HA_A-8tq8_HL-HA_H.376" "ALA" "H" 107 "-" 0.08 0 0.08
"8tq8_HL-HA_A-8tq8_HL-HA_H.377" "TYR" "H" 108 "-" 7.21 10.6 17.81
