"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8txm_HL-LB_B-8txm_HL-LB_L.19" "ASP" "B" 19 "-" 1.06 0.89 1.95
"8txm_HL-LB_B-8txm_HL-LB_L.38" "LEU" "B" 38 "-" 85.21 0.45 85.65
"8txm_HL-LB_B-8txm_HL-LB_L.39" "LYS" "B" 39 "-" 28.38 13.04 41.42
"8txm_HL-LB_B-8txm_HL-LB_L.42" "GLN" "B" 42 "-" 13.38 54.26 67.64
"8txm_HL-LB_B-8txm_HL-LB_L.43" "ASN" "B" 43 "-" 0.31 4.03 4.34
"8txm_HL-LB_B-8txm_HL-LB_L.154" "ASN" "B" 154 "-" 0.37 1.21 1.58
"8txm_HL-LB_B-8txm_HL-LB_L.203" "ILE" "L" 30 "-" 0 0.04 0.05
"8txm_HL-LB_B-8txm_HL-LB_L.206" "TYR" "L" 33 "-" 41.91 40.89 82.81
"8txm_HL-LB_B-8txm_HL-LB_L.265" "ASN" "L" 92 "-" 2.16 4.02 6.17
"8txm_HL-LB_B-8txm_HL-LB_L.266" "TYR" "L" 93 "-" 17.76 19.86 37.61
"8txm_HL-LB_B-8txm_HL-LB_L.267" "ASN" "L" 94 "-" 0.18 0.21 0.38
"8txm_HL-LB_B-8txm_HL-LB_L.268" "THR" "L" 95 "-" 3.25 0 3.25
"8txm_HL-LB_B-8txm_HL-LB_L.270" "ARG" "L" 97 "-" 0.24 8.73 8.97
