"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8tzn_GH-GC_C-8tzn_GH-GC_G.27" "TYR" "C" 30 "-" 13.07 6.27 19.34
"8tzn_GH-GC_C-8tzn_GH-GC_G.30" "ALA" "C" 33 "-" 5.97 2.32 8.29
"8tzn_GH-GC_C-8tzn_GH-GC_G.31" "ARG" "C" 34 "-" 7.63 41.3 48.93
"8tzn_GH-GC_C-8tzn_GH-GC_G.32" "GLU" "C" 35 "-" 0 0 0.01
"8tzn_GH-GC_C-8tzn_GH-GC_G.34" "ARG" "C" 37 "-" 46.81 32.5 79.3
"8tzn_GH-GC_C-8tzn_GH-GC_G.35" "SER" "C" 38 "-" 4.29 4.9 9.19
"8tzn_GH-GC_C-8tzn_GH-GC_G.39" "LEU" "C" 42 "-" 12.95 0 12.95
"8tzn_GH-GC_C-8tzn_GH-GC_G.40" "GLN" "C" 43 "-" 0.18 3.54 3.72
"8tzn_GH-GC_C-8tzn_GH-GC_G.41" "ALA" "C" 44 "-" 0.62 0 0.61
"8tzn_GH-GC_C-8tzn_GH-GC_G.48" "ILE" "C" 51 "-" 1.43 0 1.44
"8tzn_GH-GC_C-8tzn_GH-GC_G.51" "THR" "C" 54 "-" 0.2 3.18 3.38
"8tzn_GH-GC_C-8tzn_GH-GC_G.52" "LEU" "C" 55 "-" 19.59 8.71 28.3
"8tzn_GH-GC_C-8tzn_GH-GC_G.53" "GLY" "C" 56 "-" 6.68 1.89 8.57
"8tzn_GH-GC_C-8tzn_GH-GC_G.54" "ASP" "C" 57 "-" 26.55 23.13 49.68
"8tzn_GH-GC_C-8tzn_GH-GC_G.55" "TYR" "C" 58 "-" 4.63 3.23 7.86
"8tzn_GH-GC_C-8tzn_GH-GC_G.75" "TRP" "C" 78 "-" 38.56 3.48 42.03
"8tzn_GH-GC_C-8tzn_GH-GC_G.76" "TYR" "C" 79 "-" 41.28 31.95 73.23
"8tzn_GH-GC_C-8tzn_GH-GC_G.77" "GLN" "C" 80 "-" 0.12 5.83 5.95
"8tzn_GH-GC_C-8tzn_GH-GC_G.93" "ARG" "C" 96 "-" 0.25 3.53 3.78
"8tzn_GH-GC_C-8tzn_GH-GC_G.94" "THR" "C" 97 "-" 16.38 0.62 17
"8tzn_GH-GC_C-8tzn_GH-GC_G.95" "TRP" "C" 98 "-" 71.31 7.97 79.27
"8tzn_GH-GC_C-8tzn_GH-GC_G.96" "ASP" "C" 99 "-" 2.31 9.02 11.33
"8tzn_GH-GC_C-8tzn_GH-GC_G.98" "ILE" "C" 101 "-" 0.01 0.01 0.02
"8tzn_GH-GC_C-8tzn_GH-GC_G.99" "VAL" "C" 102 "-" 14.51 0.85 15.36
"8tzn_GH-GC_C-8tzn_GH-GC_G.102" "LEU" "C" 105 "-" 10.81 1.3 12.11
"8tzn_GH-GC_C-8tzn_GH-GC_G.103" "LYS" "C" 106 "-" 33.93 7.93 41.86
"8tzn_GH-GC_C-8tzn_GH-GC_G.105" "LEU" "C" 108 "-" 0.11 0.07 0.18
"8tzn_GH-GC_C-8tzn_GH-GC_G.106" "LYS" "C" 109 "-" 53.47 5.66 59.13
"8tzn_GH-GC_C-8tzn_GH-GC_G.107" "ASP" "C" 110 "-" 0.01 0.03 0.05
"8tzn_GH-GC_C-8tzn_GH-GC_G.109" "ILE" "C" 112 "-" 8.15 1.05 9.2
"8tzn_GH-GC_C-8tzn_GH-GC_G.110" "LEU" "C" 113 "-" 27.85 0.13 27.98
"8tzn_GH-GC_C-8tzn_GH-GC_G.157" "VAL" "G" 2 "-" 0.43 0 0.43
"8tzn_GH-GC_C-8tzn_GH-GC_G.183" "SER" "G" 28 "-" 12.93 13.36 26.29
"8tzn_GH-GC_C-8tzn_GH-GC_G.185" "SER" "G" 30 "-" 11.99 10.69 22.68
"8tzn_GH-GC_C-8tzn_GH-GC_G.186" "SER" "G" 31 "-" 19.65 22.59 42.24
"8tzn_GH-GC_C-8tzn_GH-GC_G.187" "ASP" "G" 32 "-" 1.16 9.05 10.22
"8tzn_GH-GC_C-8tzn_GH-GC_G.188" "TRP" "G" 33 "-" 4.06 0.46 4.52
"8tzn_GH-GC_C-8tzn_GH-GC_G.207" "TYR" "G" 52 "-" 8.45 6.29 14.74
"8tzn_GH-GC_C-8tzn_GH-GC_G.209" "SER" "G" 54 "-" 15.85 25.38 41.23
"8tzn_GH-GC_C-8tzn_GH-GC_G.210" "GLY" "G" 55 "-" 8.51 11.6 20.12
"8tzn_GH-GC_C-8tzn_GH-GC_G.211" "GLY" "G" 56 "-" 23.83 15.58 39.41
"8tzn_GH-GC_C-8tzn_GH-GC_G.212" "SER" "G" 57 "-" 9.9 17.89 27.8
"8tzn_GH-GC_C-8tzn_GH-GC_G.214" "TYR" "G" 59 "-" 7.5 19.64 27.14
"8tzn_GH-GC_C-8tzn_GH-GC_G.227" "VAL" "G" 72 "-" 0.76 0.07 0.83
"8tzn_GH-GC_C-8tzn_GH-GC_G.229" "THR" "G" 74 "-" 4.76 6.89 11.66
"8tzn_GH-GC_C-8tzn_GH-GC_G.253" "ARG" "G" 98 "-" 0.32 6.65 6.96
"8tzn_GH-GC_C-8tzn_GH-GC_G.257" "ARG" "G" 102 "-" 0.59 2.49 3.09
"8tzn_GH-GC_C-8tzn_GH-GC_G.258" "TYR" "G" 103 "-" 35.22 16.8 52.02
"8tzn_GH-GC_C-8tzn_GH-GC_G.259" "ASN" "G" 104 "-" 9.17 15.56 24.73
"8tzn_GH-GC_C-8tzn_GH-GC_G.260" "ILE" "G" 105 "-" 56.43 2.46 58.89
"8tzn_GH-GC_C-8tzn_GH-GC_G.261" "TRP" "G" 106 "-" 89.26 10.13 99.39
"8tzn_GH-GC_C-8tzn_GH-GC_G.262" "THR" "G" 107 "-" 0.41 1.51 1.93
"8tzn_GH-GC_C-8tzn_GH-GC_G.263" "GLY" "G" 108 "-" 2.02 2.02 4.04
"8tzn_GH-GC_C-8tzn_GH-GC_G.264" "TYR" "G" 109 "-" 0.01 0.03 0.04
"8tzn_GH-GC_C-8tzn_GH-GC_G.265" "TYR" "G" 110 "-" 58.36 25.03 83.39
"8tzn_GH-GC_C-8tzn_GH-GC_G.266" "THR" "G" 111 "-" 1.23 0.88 2.12
"8tzn_GH-GC_C-8tzn_GH-GC_G.267" "PRO" "G" 112 "-" 11.28 0.28 11.56
