"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8u4q_HL-HR_H-8u4q_HL-HR_R.28" "THR" "H" 28 "-" 2.29 0 2.29
"8u4q_HL-HR_H-8u4q_HL-HR_R.30" "THR" "H" 30 "-" 6.67 7.09 13.76
"8u4q_HL-HR_H-8u4q_HL-HR_R.31" "SER" "H" 31 "-" 6.49 7.18 13.67
"8u4q_HL-HR_H-8u4q_HL-HR_R.32" "TYR" "H" 32 "-" 8.83 23.34 32.18
"8u4q_HL-HR_H-8u4q_HL-HR_R.50" "TRP" "H" 50 "-" 13.36 0.19 13.55
"8u4q_HL-HR_H-8u4q_HL-HR_R.54" "TYR" "H" 54 "-" 35.16 17.95 53.1
"8u4q_HL-HR_H-8u4q_HL-HR_R.55" "ASN" "H" 55 "-" 11.96 10.94 22.89
"8u4q_HL-HR_H-8u4q_HL-HR_R.56" "GLY" "H" 56 "-" 1 7.62 8.63
"8u4q_HL-HR_H-8u4q_HL-HR_R.57" "ASN" "H" 57 "-" 11.88 25.61 37.49
"8u4q_HL-HR_H-8u4q_HL-HR_R.58" "ARG" "H" 58 "-" 10.94 59.33 70.28
"8u4q_HL-HR_H-8u4q_HL-HR_R.59" "ASN" "H" 59 "-" 9.27 21.23 30.5
"8u4q_HL-HR_H-8u4q_HL-HR_R.60" "TYR" "H" 60 "-" 0 0.03 0.02
"8u4q_HL-HR_H-8u4q_HL-HR_R.65" "GLN" "H" 65 "-" 0 0.03 0.02
"8u4q_HL-HR_H-8u4q_HL-HR_R.74" "ARG" "H" 74 "-" 10.95 19.38 30.33
"8u4q_HL-HR_H-8u4q_HL-HR_R.98" "ARG" "H" 98 "-" 0.05 2.5 2.54
"8u4q_HL-HR_H-8u4q_HL-HR_R.100" "GLY" "H" 100 "-" 0.15 0.06 0.21
"8u4q_HL-HR_H-8u4q_HL-HR_R.101" "ILE" "H" 101 "-" 19.4 0.22 19.62
"8u4q_HL-HR_H-8u4q_HL-HR_R.102" "THR" "H" 102 "-" 0.64 5.94 6.58
"8u4q_HL-HR_H-8u4q_HL-HR_R.103" "GLY" "H" 103 "-" 12.47 1.41 13.88
"8u4q_HL-HR_H-8u4q_HL-HR_R.104" "ALA" "H" 104 "-" 69.55 9.71 79.27
"8u4q_HL-HR_H-8u4q_HL-HR_R.105" "ARG" "H" 105 "-" 30.2 41.23 71.42
"8u4q_HL-HR_H-8u4q_HL-HR_R.106" "ASN" "H" 106 "-" 7.57 21.6 29.17
"8u4q_HL-HR_H-8u4q_HL-HR_R.107" "TYR" "H" 107 "-" 43.32 13.18 56.5
"8u4q_HL-HR_H-8u4q_HL-HR_R.108" "TYR" "H" 108 "-" 22.79 8.3 31.09
"8u4q_HL-HR_H-8u4q_HL-HR_R.109" "TYR" "H" 109 "-" 46.58 1.54 48.11
"8u4q_HL-HR_H-8u4q_HL-HR_R.110" "HIS" "H" 110 "-" 0.83 1.93 2.76
"8u4q_HL-HR_H-8u4q_HL-HR_R.111" "TYR" "H" 111 "-" 28.15 11.07 39.22
"8u4q_HL-HR_H-8u4q_HL-HR_R.112" "GLY" "H" 112 "-" 6.96 6.01 12.96
"8u4q_HL-HR_H-8u4q_HL-HR_R.114" "ASP" "H" 114 "-" 0.2 1.09 1.29
"8u4q_HL-HR_H-8u4q_HL-HR_R.220" "MET" "R" 24 "-" 67.93 25.97 93.9
"8u4q_HL-HR_H-8u4q_HL-HR_R.221" "LYS" "R" 25 "-" 4.45 13.48 17.93
"8u4q_HL-HR_H-8u4q_HL-HR_R.222" "GLU" "R" 26 "-" 11.01 27.52 38.54
"8u4q_HL-HR_H-8u4q_HL-HR_R.223" "PRO" "R" 27 "-" 49.89 1.22 51.11
"8u4q_HL-HR_H-8u4q_HL-HR_R.224" "CYS" "R" 28 "-" 3.57 11.33 14.9
"8u4q_HL-HR_H-8u4q_HL-HR_R.225" "PHE" "R" 29 "-" 101.1 2.03 103.13
"8u4q_HL-HR_H-8u4q_HL-HR_R.226" "ARG" "R" 30 "-" 53.8 41.08 94.88
"8u4q_HL-HR_H-8u4q_HL-HR_R.227" "GLU" "R" 31 "-" 0.55 0.63 1.18
"8u4q_HL-HR_H-8u4q_HL-HR_R.228" "GLU" "R" 32 "-" 5.89 16.77 22.66
"8u4q_HL-HR_H-8u4q_HL-HR_R.372" "ASN" "R" 176 "-" 0 0.26 0.26
"8u4q_HL-HR_H-8u4q_HL-HR_R.374" "SER" "R" 178 "-" 10.11 5.72 15.83
"8u4q_HL-HR_H-8u4q_HL-HR_R.375" "GLU" "R" 179 "-" 4.11 17.97 22.08
"8u4q_HL-HR_H-8u4q_HL-HR_R.376" "ALA" "R" 180 "-" 42.85 3.21 46.06
"8u4q_HL-HR_H-8u4q_HL-HR_R.377" "ASP" "R" 181 "-" 19.32 48.47 67.78
"8u4q_HL-HR_H-8u4q_HL-HR_R.378" "ASP" "R" 182 "-" 0 0.28 0.28
"8u4q_HL-HR_H-8u4q_HL-HR_R.379" "ARG" "R" 183 "-" 11.16 1.3 12.46
"8u4q_HL-HR_H-8u4q_HL-HR_R.381" "ILE" "R" 185 "-" 37.38 0.02 37.4
"8u4q_HL-HR_H-8u4q_HL-HR_R.382" "CYS" "R" 186 "-" 0.04 0.57 0.63
"8u4q_HL-HR_H-8u4q_HL-HR_R.383" "ASP" "R" 187 "-" 8.24 33.52 41.76
"8u4q_HL-HR_H-8u4q_HL-HR_R.384" "ARG" "R" 188 "-" 1.18 2.37 3.55
"8u4q_HL-HR_H-8u4q_HL-HR_R.385" "PHE" "R" 189 "-" 24.42 0.09 24.51
"8u4q_HL-HR_H-8u4q_HL-HR_R.386" "TYR" "R" 190 "-" 4.1 10.81 14.91
"8u4q_HL-HR_H-8u4q_HL-HR_R.387" "PRO" "R" 191 "-" 17.75 1.48 19.23
"8u4q_HL-HR_H-8u4q_HL-HR_R.388" "ASN" "R" 192 "-" 11.67 4.68 16.35
"8u4q_HL-HR_H-8u4q_HL-HR_R.389" "ASP" "R" 193 "-" 20.62 49.19 69.81
"8u4q_HL-HR_H-8u4q_HL-HR_R.392" "VAL" "R" 196 "-" 11.6 0 11.6
"8u4q_HL-HR_H-8u4q_HL-HR_R.451" "TYR" "R" 255 "-" 0.06 0.19 0.25
"8u4q_HL-HR_H-8u4q_HL-HR_R.455" "ILE" "R" 259 "-" 0.21 0 0.21
"8u4q_HL-HR_H-8u4q_HL-HR_R.462" "LEU" "R" 266 "-" 0.07 0 0.07
"8u4q_HL-HR_H-8u4q_HL-HR_R.477" "HIS" "R" 281 "-" 0.4 0.12 0.52
"8u4q_HL-HR_H-8u4q_HL-HR_R.480" "ILE" "R" 284 "-" 1.92 0 1.92
"8u4q_HL-HR_H-8u4q_HL-HR_R.481" "SER" "R" 285 "-" 0.58 0.01 0.59
"8u4q_HL-HR_H-8u4q_HL-HR_R.484" "GLU" "R" 288 "-" 0.62 5.82 6.43
