"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8udg_HL-LA_A-8udg_HL-LA_L.109" "VAL" "A" 131 "-" 31.89 0.17 32.07
"8udg_HL-LA_A-8udg_HL-LA_L.110" "ASP" "A" 132 "-" 4.45 11.9 16.35
"8udg_HL-LA_A-8udg_HL-LA_L.111" "ILE" "A" 133 "-" 17.8 22.05 39.85
"8udg_HL-LA_A-8udg_HL-LA_L.112" "GLY" "A" 134 "-" 3.71 1.05 4.76
"8udg_HL-LA_A-8udg_HL-LA_L.113" "ASN" "A" 135 "-" 0.02 1.52 1.54
"8udg_HL-LA_A-8udg_HL-LA_L.116" "PHE" "A" 138 "-" 0.02 0 0.01
"8udg_HL-LA_A-8udg_HL-LA_L.117" "GLU" "A" 139 "-" 4.33 22.36 26.69
"8udg_HL-LA_A-8udg_HL-LA_L.119" "LYS" "A" 141 "-" 1.66 2.04 3.7
"8udg_HL-LA_A-8udg_HL-LA_L.190" "SER" "L" 31 "-" 0 0.51 0.51
"8udg_HL-LA_A-8udg_HL-LA_L.191" "HIS" "L" 32 "-" 5.57 2.81 8.38
"8udg_HL-LA_A-8udg_HL-LA_L.193" "LEU" "L" 34 "-" 6.62 0 6.61
"8udg_HL-LA_A-8udg_HL-LA_L.252" "TYR" "L" 93 "-" 7.13 5.62 12.76
"8udg_HL-LA_A-8udg_HL-LA_L.254" "GLY" "L" 95 "-" 0.75 0.12 0.87
"8udg_HL-LA_A-8udg_HL-LA_L.255" "SER" "L" 96 "-" 7.83 8.78 16.61
"8udg_HL-LA_A-8udg_HL-LA_L.256" "SER" "L" 97 "-" 20.62 25.28 45.9
"8udg_HL-LA_A-8udg_HL-LA_L.257" "ASN" "L" 98 "-" 0 0.03 0.02
"8udg_HL-LA_A-8udg_HL-LA_L.258" "TRP" "L" 99 "-" 6.45 1.34 7.79
