"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8uiw_AB-AR_R-8uiw_AB-AR_A.26" "G" "R" 27 "-" 0.25 2.23 2.49
"8uiw_AB-AR_R-8uiw_AB-AR_A.27" "C" "R" 28 "-" 13.58 29.83 43.4
"8uiw_AB-AR_R-8uiw_AB-AR_A.28" "G" "R" 29 "-" 2.91 23.91 26.81
"8uiw_AB-AR_R-8uiw_AB-AR_A.29" "A" "R" 30 "-" 74.05 93.75 167.8
"8uiw_AB-AR_R-8uiw_AB-AR_A.30" "A" "R" 31 "-" 40.17 59.75 99.93
"8uiw_AB-AR_R-8uiw_AB-AR_A.31" "A" "R" 32 "-" 57.46 88.46 145.92
"8uiw_AB-AR_R-8uiw_AB-AR_A.32" "C" "R" 33 "-" 13.72 25.74 39.47
"8uiw_AB-AR_R-8uiw_AB-AR_A.33" "A" "R" 34 "-" 9.24 6.21 15.45
"8uiw_AB-AR_R-8uiw_AB-AR_A.34" "C" "R" 35 "-" 0 0.05 0.06
"8uiw_AB-AR_R-8uiw_AB-AR_A.155" "TYR" "A" 31 "-" 0.07 0 0.07
"8uiw_AB-AR_R-8uiw_AB-AR_A.157" "SER" "A" 33 "-" 0.02 0.14 0.15
"8uiw_AB-AR_R-8uiw_AB-AR_A.158" "TYR" "A" 34 "-" 38.53 22.14 60.66
"8uiw_AB-AR_R-8uiw_AB-AR_A.159" "SER" "A" 35 "-" 0.4 0.21 0.6
"8uiw_AB-AR_R-8uiw_AB-AR_A.160" "SER" "A" 36 "-" 0.83 2.89 3.73
"8uiw_AB-AR_R-8uiw_AB-AR_A.162" "HIS" "A" 38 "-" 1.47 0.63 2.1
"8uiw_AB-AR_R-8uiw_AB-AR_A.179" "SER" "A" 55 "-" 5.7 5.6 11.29
"8uiw_AB-AR_R-8uiw_AB-AR_A.180" "PRO" "A" 56 "-" 12.42 4.2 16.62
"8uiw_AB-AR_R-8uiw_AB-AR_A.181" "TYR" "A" 57 "-" 62.01 22.72 84.72
"8uiw_AB-AR_R-8uiw_AB-AR_A.182" "SER" "A" 58 "-" 25.27 7.75 33.01
"8uiw_AB-AR_R-8uiw_AB-AR_A.184" "SER" "A" 60 "-" 6.39 9.28 15.67
"8uiw_AB-AR_R-8uiw_AB-AR_A.186" "TYR" "A" 62 "-" 13.21 24.92 38.14
"8uiw_AB-AR_R-8uiw_AB-AR_A.226" "GLN" "A" 102 "-" 1.38 13.7 15.07
"8uiw_AB-AR_R-8uiw_AB-AR_A.227" "GLY" "A" 103 "-" 0.14 0.84 0.98
"8uiw_AB-AR_R-8uiw_AB-AR_A.228" "TYR" "A" 104 "-" 32.49 4.09 36.58
"8uiw_AB-AR_R-8uiw_AB-AR_A.229" "ARG" "A" 105 "-" 28.83 73.85 102.67
"8uiw_AB-AR_R-8uiw_AB-AR_A.230" "ARG" "A" 106 "-" 9.49 50.71 60.2
"8uiw_AB-AR_R-8uiw_AB-AR_A.234" "ARG" "A" 110 "-" 54.02 98.63 152.65
"8uiw_AB-AR_R-8uiw_AB-AR_A.236" "PHE" "A" 112 "-" 0.61 0 0.61
