"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8uky_BA-AD_A-8uky_BA-AD_D.29" "VAL" "A" 29 "-" 0 0.07 0.07
"8uky_BA-AD_A-8uky_BA-AD_D.31" "THR" "A" 31 "-" 0 1.45 1.44
"8uky_BA-AD_A-8uky_BA-AD_D.32" "ALA" "A" 32 "-" 4.69 0.09 4.78
"8uky_BA-AD_A-8uky_BA-AD_D.49" "TYR" "A" 49 "-" 0.17 1.51 1.68
"8uky_BA-AD_A-8uky_BA-AD_D.50" "TRP" "A" 50 "-" 69.89 2.85 72.75
"8uky_BA-AD_A-8uky_BA-AD_D.53" "THR" "A" 53 "-" 0.05 0 0.05
"8uky_BA-AD_A-8uky_BA-AD_D.91" "TYR" "A" 91 "-" 5.04 3.6 8.64
"8uky_BA-AD_A-8uky_BA-AD_D.92" "SER" "A" 92 "-" 2.83 1.15 3.97
"8uky_BA-AD_A-8uky_BA-AD_D.93" "SER" "A" 93 "-" 14.48 22.63 37.11
"8uky_BA-AD_A-8uky_BA-AD_D.94" "TYR" "A" 94 "-" 0 0.05 0.05
"8uky_BA-AD_A-8uky_BA-AD_D.95" "ARG" "A" 95 "-" 2 33.55 35.54
"8uky_BA-AD_A-8uky_BA-AD_D.225" "GLU" "D" 32 "-" 8.6 16.83 25.42
"8uky_BA-AD_A-8uky_BA-AD_D.229" "ARG" "D" 36 "-" 4.13 0 4.13
"8uky_BA-AD_A-8uky_BA-AD_D.287" "ALA" "D" 104 "-" 3.24 0.03 3.27
"8uky_BA-AD_A-8uky_BA-AD_D.288" "GLU" "D" 105 "-" 0.21 2.39 2.59
"8uky_BA-AD_A-8uky_BA-AD_D.326" "TYR" "D" 143 "-" 0.04 0 0.04
"8uky_BA-AD_A-8uky_BA-AD_D.329" "GLY" "D" 146 "-" 0.01 1.43 1.44
"8uky_BA-AD_A-8uky_BA-AD_D.330" "LEU" "D" 147 "-" 3.28 10.63 13.9
"8uky_BA-AD_A-8uky_BA-AD_D.331" "THR" "D" 148 "-" 29.92 10.48 40.4
"8uky_BA-AD_A-8uky_BA-AD_D.332" "GLY" "D" 149 "-" 2.73 4.18 6.91
"8uky_BA-AD_A-8uky_BA-AD_D.334" "LEU" "D" 151 "-" 0.09 0.31 0.4
"8uky_BA-AD_A-8uky_BA-AD_D.335" "GLY" "D" 152 "-" 11.86 5.18 17.04
"8uky_BA-AD_A-8uky_BA-AD_D.336" "GLN" "D" 153 "-" 1.04 6.13 7.18
"8uky_BA-AD_A-8uky_BA-AD_D.338" "THR" "D" 155 "-" 7.32 1.83 9.15
"8uky_BA-AD_A-8uky_BA-AD_D.339" "ARG" "D" 156 "-" 0.34 2.47 2.81
