"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8uky_BA-BD_B-8uky_BA-BD_D.25" "SER" "B" 25 "-" 0.01 0 0.01
"8uky_BA-BD_B-8uky_BA-BD_D.26" "GLY" "B" 26 "-" 3.98 3.91 7.89
"8uky_BA-BD_B-8uky_BA-BD_D.27" "TYR" "B" 27 "-" 3.49 2.35 5.84
"8uky_BA-BD_B-8uky_BA-BD_D.28" "ALA" "B" 28 "-" 20.36 2 22.36
"8uky_BA-BD_B-8uky_BA-BD_D.29" "PHE" "B" 29 "-" 0 0.02 0.03
"8uky_BA-BD_B-8uky_BA-BD_D.30" "THR" "B" 30 "-" 1.29 4.79 6.08
"8uky_BA-BD_B-8uky_BA-BD_D.31" "ASN" "B" 31 "-" 11.64 40.93 52.57
"8uky_BA-BD_B-8uky_BA-BD_D.32" "TYR" "B" 32 "-" 26.62 26.96 53.58
"8uky_BA-BD_B-8uky_BA-BD_D.33" "LEU" "B" 33 "-" 49.35 1.13 50.47
"8uky_BA-BD_B-8uky_BA-BD_D.35" "GLU" "B" 35 "-" 0 0.21 0.21
"8uky_BA-BD_B-8uky_BA-BD_D.47" "TRP" "B" 47 "-" 0.01 0 0.01
"8uky_BA-BD_B-8uky_BA-BD_D.50" "VAL" "B" 50 "-" 7.86 0.38 8.24
"8uky_BA-BD_B-8uky_BA-BD_D.51" "ILE" "B" 51 "-" 0.15 0.19 0.34
"8uky_BA-BD_B-8uky_BA-BD_D.52" "ASN" "B" 52 "-" 3.22 17.49 20.72
"8uky_BA-BD_B-8uky_BA-BD_D.55" "SER" "B" 55 "-" 1.42 1.48 2.91
"8uky_BA-BD_B-8uky_BA-BD_D.57" "GLY" "B" 57 "-" 4.34 1.85 6.19
"8uky_BA-BD_B-8uky_BA-BD_D.58" "THR" "B" 58 "-" 1.75 5.08 6.82
"8uky_BA-BD_B-8uky_BA-BD_D.59" "ASN" "B" 59 "-" 6.45 2.99 9.43
"8uky_BA-BD_B-8uky_BA-BD_D.98" "SER" "B" 98 "-" 0.11 0.17 0.29
"8uky_BA-BD_B-8uky_BA-BD_D.99" "PRO" "B" 99 "-" 5.4 3.94 9.34
"8uky_BA-BD_B-8uky_BA-BD_D.100" "SER" "B" 100 "-" 1.51 3.03 4.55
"8uky_BA-BD_B-8uky_BA-BD_D.101" "LEU" "B" 101 "-" 109.19 16.46 125.63
"8uky_BA-BD_B-8uky_BA-BD_D.102" "TYR" "B" 102 "-" 85.12 50.09 135.21
"8uky_BA-BD_B-8uky_BA-BD_D.103" "GLY" "B" 103 "-" 7.52 1.41 8.94
"8uky_BA-BD_B-8uky_BA-BD_D.233" "ARG" "D" 36 "-" 13.05 0.22 13.27
"8uky_BA-BD_B-8uky_BA-BD_D.236" "VAL" "D" 39 "-" 3.89 0.12 4.01
"8uky_BA-BD_B-8uky_BA-BD_D.237" "PHE" "D" 40 "-" 0.04 0.03 0.07
"8uky_BA-BD_B-8uky_BA-BD_D.240" "HIS" "D" 43 "-" 22.3 14.97 37.26
"8uky_BA-BD_B-8uky_BA-BD_D.244" "GLN" "D" 47 "-" 5.69 25.71 31.4
"8uky_BA-BD_B-8uky_BA-BD_D.247" "GLU" "D" 50 "-" 4.11 16.91 21.02
"8uky_BA-BD_B-8uky_BA-BD_D.249" "VAL" "D" 52 "-" 18.75 8.03 26.78
"8uky_BA-BD_B-8uky_BA-BD_D.250" "ALA" "D" 53 "-" 1.63 0.38 2.01
"8uky_BA-BD_B-8uky_BA-BD_D.251" "ALA" "D" 54 "-" 33.87 2.87 36.74
"8uky_BA-BD_B-8uky_BA-BD_D.252" "PRO" "D" 55 "-" 1.3 0 1.3
"8uky_BA-BD_B-8uky_BA-BD_D.323" "TYR" "D" 136 "-" 0.25 0 0.25
"8uky_BA-BD_B-8uky_BA-BD_D.326" "ALA" "D" 139 "-" 1.02 0.26 1.28
"8uky_BA-BD_B-8uky_BA-BD_D.327" "LEU" "D" 140 "-" 3.03 0.06 3.09
"8uky_BA-BD_B-8uky_BA-BD_D.330" "TYR" "D" 143 "-" 74.82 49.73 124.55
"8uky_BA-BD_B-8uky_BA-BD_D.331" "GLN" "D" 144 "-" 8.58 20.78 29.36
"8uky_BA-BD_B-8uky_BA-BD_D.332" "HIS" "D" 145 "-" 0.17 0.07 0.23
"8uky_BA-BD_B-8uky_BA-BD_D.333" "GLY" "D" 146 "-" 0.01 0.23 0.24
"8uky_BA-BD_B-8uky_BA-BD_D.334" "LEU" "D" 147 "-" 86.37 7.64 94
"8uky_BA-BD_B-8uky_BA-BD_D.335" "THR" "D" 148 "-" 0.42 0.41 0.83
"8uky_BA-BD_B-8uky_BA-BD_D.336" "GLY" "D" 149 "-" 16.02 7.31 23.33
"8uky_BA-BD_B-8uky_BA-BD_D.337" "PHE" "D" 150 "-" 0.64 1.08 1.72
"8uky_BA-BD_B-8uky_BA-BD_D.338" "LEU" "D" 151 "-" 46.82 1.46 48.28
"8uky_BA-BD_B-8uky_BA-BD_D.339" "GLY" "D" 152 "-" 7.94 2.78 10.71
"8uky_BA-BD_B-8uky_BA-BD_D.340" "GLN" "D" 153 "-" 0.03 0.56 0.59
"8uky_BA-BD_B-8uky_BA-BD_D.342" "THR" "D" 155 "-" 0.33 0.71 1.05
