"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8uta_AB-AR_R-8uta_AB-AR_A.27" "G" "R" 27 "-" 0.32 1.01 1.33
"8uta_AB-AR_R-8uta_AB-AR_A.28" "C" "R" 28 "-" 17.27 30.76 48.02
"8uta_AB-AR_R-8uta_AB-AR_A.29" "G" "R" 29 "-" 3.52 27.04 30.55
"8uta_AB-AR_R-8uta_AB-AR_A.30" "A" "R" 30 "-" 74.86 95.36 170.23
"8uta_AB-AR_R-8uta_AB-AR_A.31" "A" "R" 31 "-" 41.77 63.43 105.22
"8uta_AB-AR_R-8uta_AB-AR_A.32" "A" "R" 32 "-" 54.11 88.4 142.51
"8uta_AB-AR_R-8uta_AB-AR_A.33" "C" "R" 33 "-" 12.45 26.79 39.24
"8uta_AB-AR_R-8uta_AB-AR_A.34" "A" "R" 34 "-" 8.01 5.11 13.13
"8uta_AB-AR_R-8uta_AB-AR_A.35" "C" "R" 35 "-" 0.01 0.06 0.07
"8uta_AB-AR_R-8uta_AB-AR_A.156" "TYR" "A" 31 "-" 0.18 0 0.18
"8uta_AB-AR_R-8uta_AB-AR_A.158" "SER" "A" 33 "-" 0.01 0.12 0.12
"8uta_AB-AR_R-8uta_AB-AR_A.159" "TYR" "A" 34 "-" 34.64 22.58 57.23
"8uta_AB-AR_R-8uta_AB-AR_A.160" "SER" "A" 35 "-" 0.37 0.23 0.6
"8uta_AB-AR_R-8uta_AB-AR_A.161" "SER" "A" 36 "-" 0.65 2.55 3.2
"8uta_AB-AR_R-8uta_AB-AR_A.163" "HIS" "A" 38 "-" 1.64 0.68 2.33
"8uta_AB-AR_R-8uta_AB-AR_A.180" "SER" "A" 55 "-" 6.24 6.26 12.49
"8uta_AB-AR_R-8uta_AB-AR_A.181" "PRO" "A" 56 "-" 12.72 4.34 17.06
"8uta_AB-AR_R-8uta_AB-AR_A.182" "TYR" "A" 57 "-" 57.38 21.5 78.88
"8uta_AB-AR_R-8uta_AB-AR_A.183" "SER" "A" 58 "-" 25.31 7.93 33.23
"8uta_AB-AR_R-8uta_AB-AR_A.184" "GLY" "A" 59 "-" 0 0.01 0.01
"8uta_AB-AR_R-8uta_AB-AR_A.185" "SER" "A" 60 "-" 6.58 9.59 16.17
"8uta_AB-AR_R-8uta_AB-AR_A.187" "TYR" "A" 62 "-" 9.92 22.99 32.91
"8uta_AB-AR_R-8uta_AB-AR_A.227" "GLN" "A" 102 "-" 1.51 14.27 15.78
"8uta_AB-AR_R-8uta_AB-AR_A.228" "GLY" "A" 103 "-" 0.15 1.11 1.26
"8uta_AB-AR_R-8uta_AB-AR_A.229" "TYR" "A" 104 "-" 34.56 5.34 39.9
"8uta_AB-AR_R-8uta_AB-AR_A.230" "ARG" "A" 105 "-" 35.9 92.59 128.48
"8uta_AB-AR_R-8uta_AB-AR_A.231" "ARG" "A" 106 "-" 17.87 54.69 72.55
"8uta_AB-AR_R-8uta_AB-AR_A.235" "ARG" "A" 110 "-" 54.24 96.72 150.95
"8uta_AB-AR_R-8uta_AB-AR_A.237" "PHE" "A" 112 "-" 0.72 0 0.72
