"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8uwa_HG-HA_A-8uwa_HG-HA_H.31" "ASN" "A" 38 "-" 0.74 2.67 3.41
"8uwa_HG-HA_A-8uwa_HG-HA_H.33" "THR" "A" 40 "-" 5.43 3.84 9.27
"8uwa_HG-HA_A-8uwa_HG-HA_H.284" "ASP" "A" 291 "-" 0.5 0 0.5
"8uwa_HG-HA_A-8uwa_HG-HA_H.311" "THR" "A" 318 "-" 4.98 5.34 10.33
"8uwa_HG-HA_A-8uwa_HG-HA_H.312" "GLY" "A" 319 "-" 0.15 0.1 0.25
"8uwa_HG-HA_A-8uwa_HG-HA_H.336" "ASP" "A" 348 "-" 1.99 11.37 13.36
"8uwa_HG-HA_A-8uwa_HG-HA_H.337" "GLY" "A" 349 "-" 3.45 0.65 4.09
"8uwa_HG-HA_A-8uwa_HG-HA_H.338" "TRP" "A" 350 "-" 6.1 0.24 6.36
"8uwa_HG-HA_A-8uwa_HG-HA_H.353" "ALA" "A" 365 "-" 0.07 0 0.08
"8uwa_HG-HA_A-8uwa_HG-HA_H.354" "ASP" "A" 366 "-" 0.04 0.18 0.22
"8uwa_HG-HA_A-8uwa_HG-HA_H.355" "LEU" "A" 367 "-" 75.45 2.78 78.25
"8uwa_HG-HA_A-8uwa_HG-HA_H.356" "LYS" "A" 368 "-" 10.66 1.8 12.47
"8uwa_HG-HA_A-8uwa_HG-HA_H.357" "SER" "A" 369 "-" 0 0.02 0.02
"8uwa_HG-HA_A-8uwa_HG-HA_H.358" "THR" "A" 370 "-" 3.84 0.33 4.17
"8uwa_HG-HA_A-8uwa_HG-HA_H.359" "GLN" "A" 371 "-" 18.29 23.01 41.3
"8uwa_HG-HA_A-8uwa_HG-HA_H.360" "ALA" "A" 372 "-" 0 0.03 0.03
"8uwa_HG-HA_A-8uwa_HG-HA_H.361" "ALA" "A" 373 "-" 0 0.03 0.04
"8uwa_HG-HA_A-8uwa_HG-HA_H.362" "ILE" "A" 374 "-" 18.68 0.32 19
"8uwa_HG-HA_A-8uwa_HG-HA_H.363" "ASP" "A" 375 "-" 0.26 2.81 3.06
"8uwa_HG-HA_A-8uwa_HG-HA_H.365" "ILE" "A" 377 "-" 4.58 0.09 4.67
"8uwa_HG-HA_A-8uwa_HG-HA_H.366" "ASN" "A" 378 "-" 7.14 33.15 40.3
"8uwa_HG-HA_A-8uwa_HG-HA_H.369" "LEU" "A" 381 "-" 26.94 0 26.95
"8uwa_HG-HA_A-8uwa_HG-HA_H.370" "ASN" "A" 382 "-" 6.6 29.73 36.35
"8uwa_HG-HA_A-8uwa_HG-HA_H.373" "ILE" "A" 385 "-" 21.15 0 21.14
"8uwa_HG-HA_A-8uwa_HG-HA_H.519" "ASN" "H" 30 "-" 0.22 0.6 0.81
"8uwa_HG-HA_A-8uwa_HG-HA_H.541" "SER" "H" 52 "-" 0 0.08 0.08
"8uwa_HG-HA_A-8uwa_HG-HA_H.542" "ALA" "H" 53 "-" 0.01 0.42 0.43
"8uwa_HG-HA_A-8uwa_HG-HA_H.543" "TYR" "H" 54 "-" 55.91 44.06 99.97
"8uwa_HG-HA_A-8uwa_HG-HA_H.544" "THR" "H" 55 "-" 26.21 1.16 27.37
"8uwa_HG-HA_A-8uwa_HG-HA_H.546" "ASN" "H" 57 "-" 0.09 2.37 2.46
"8uwa_HG-HA_A-8uwa_HG-HA_H.589" "LEU" "H" 100 "-" 0.42 0 0.42
"8uwa_HG-HA_A-8uwa_HG-HA_H.590" "LEU" "H" 101 "-" 0.16 2.14 2.32
"8uwa_HG-HA_A-8uwa_HG-HA_H.591" "GLN" "H" 102 "-" 4.55 9.93 14.48
"8uwa_HG-HA_A-8uwa_HG-HA_H.592" "GLY" "H" 103 "-" 11.88 16.61 28.48
"8uwa_HG-HA_A-8uwa_HG-HA_H.593" "ALA" "H" 104 "-" 12.32 7.69 20.01
"8uwa_HG-HA_A-8uwa_HG-HA_H.594" "VAL" "H" 105 "-" 109.96 8.13 118.09
"8uwa_HG-HA_A-8uwa_HG-HA_H.595" "ILE" "H" 106 "-" 19.21 13.02 32.22
"8uwa_HG-HA_A-8uwa_HG-HA_H.596" "LEU" "H" 107 "-" 67.43 4.51 71.94
"8uwa_HG-HA_A-8uwa_HG-HA_H.597" "ASP" "H" 108 "-" 0.18 0.22 0.41
"8uwa_HG-HA_A-8uwa_HG-HA_H.601" "TYR" "H" 112 "-" 24.3 22.06 46.36
