"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8uwa_FE-EB_E-8uwa_FE-EB_B.29" "VAL" "E" 29 "-" 0.04 0 0.04
"8uwa_FE-EB_E-8uwa_FE-EB_B.30" "THR" "E" 30 "-" 34.39 1.67 36.07
"8uwa_FE-EB_E-8uwa_FE-EB_B.31" "ASN" "E" 31 "-" 5.34 8.97 14.3
"8uwa_FE-EB_E-8uwa_FE-EB_B.32" "ARG" "E" 32 "-" 31.17 59.19 90.37
"8uwa_FE-EB_E-8uwa_FE-EB_B.33" "PHE" "E" 33 "-" 8.12 0 8.12
"8uwa_FE-EB_E-8uwa_FE-EB_B.53" "SER" "E" 53 "-" 1.03 2.08 3.1
"8uwa_FE-EB_E-8uwa_FE-EB_B.55" "ARG" "E" 55 "-" 0 1.25 1.25
"8uwa_FE-EB_E-8uwa_FE-EB_B.64" "SER" "E" 64 "-" 0.64 2.98 3.62
"8uwa_FE-EB_E-8uwa_FE-EB_B.66" "ARG" "E" 66 "-" 41.08 86.57 127.65
"8uwa_FE-EB_E-8uwa_FE-EB_B.67" "GLY" "E" 67 "-" 0 0.31 0.32
"8uwa_FE-EB_E-8uwa_FE-EB_B.68" "SER" "E" 68 "-" 4.67 2.24 6.9
"8uwa_FE-EB_E-8uwa_FE-EB_B.92" "TYR" "E" 92 "-" 0.43 0 0.43
"8uwa_FE-EB_E-8uwa_FE-EB_B.94" "THR" "E" 94 "-" 1.04 0 1.04
"8uwa_FE-EB_E-8uwa_FE-EB_B.264" "PRO" "B" 55 "-" 17.77 5.46 23.23
"8uwa_FE-EB_E-8uwa_FE-EB_B.265" "HIS" "B" 56 "-" 4.27 2.86 7.14
"8uwa_FE-EB_E-8uwa_FE-EB_B.487" "ASN" "B" 278 "-" 0.88 3 3.88
"8uwa_FE-EB_E-8uwa_FE-EB_B.489" "GLU" "B" 280 "-" 9.25 25.47 34.72
"8uwa_FE-EB_E-8uwa_FE-EB_B.499" "ASN" "B" 290 "-" 0 0.72 0.72
"8uwa_FE-EB_E-8uwa_FE-EB_B.513" "ALA" "B" 304 "-" 0.16 0 0.16
"8uwa_FE-EB_E-8uwa_FE-EB_B.581" "ASN" "B" 378 "-" 0 0.08 0.08
"8uwa_FE-EB_E-8uwa_FE-EB_B.582" "GLY" "B" 379 "-" 0.29 0 0.3
"8uwa_FE-EB_E-8uwa_FE-EB_B.584" "LEU" "B" 381 "-" 4.65 0.11 4.76
"8uwa_FE-EB_E-8uwa_FE-EB_B.585" "ASN" "B" 382 "-" 9.68 29.09 38.77
"8uwa_FE-EB_E-8uwa_FE-EB_B.586" "ARG" "B" 383 "-" 0.42 0.22 0.65
"8uwa_FE-EB_E-8uwa_FE-EB_B.588" "ILE" "B" 385 "-" 17.04 0 17.04
"8uwa_FE-EB_E-8uwa_FE-EB_B.589" "GLY" "B" 386 "-" 14.66 10.3 24.97
"8uwa_FE-EB_E-8uwa_FE-EB_B.590" "LYS" "B" 387 "-" 24.54 4.03 28.59
"8uwa_FE-EB_E-8uwa_FE-EB_B.591" "THR" "B" 388 "-" 7.68 10.73 18.42
"8uwa_FE-EB_E-8uwa_FE-EB_B.593" "GLU" "B" 390 "-" 0.87 0.07 0.94
"8uwa_FE-EB_E-8uwa_FE-EB_B.595" "PHE" "B" 392 "-" 0.27 0 0.26
