"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8v52_FE-FA_A-8v52_FE-FA_F.25" "ARG" "A" 325 "-" 1.98 11.58 13.56
"8v52_FE-FA_A-8v52_FE-FA_F.31" "LYS" "A" 331 "-" 31.13 20.88 52.02
"8v52_FE-FA_A-8v52_FE-FA_F.32" "TRP" "A" 332 "-" 1.91 0.05 1.95
"8v52_FE-FA_A-8v52_FE-FA_F.34" "HIS" "A" 334 "-" 26.3 15.6 41.91
"8v52_FE-FA_A-8v52_FE-FA_F.37" "LYS" "A" 337 "-" 0 0.39 0.4
"8v52_FE-FA_A-8v52_FE-FA_F.90" "TYR" "A" 390 "-" 0.38 0 0.38
"8v52_FE-FA_A-8v52_FE-FA_F.91" "TYR" "A" 391 "-" 14.95 17.71 32.65
"8v52_FE-FA_A-8v52_FE-FA_F.92" "VAL" "A" 392 "-" 32.59 2.7 35.3
"8v52_FE-FA_A-8v52_FE-FA_F.93" "GLY" "A" 393 "-" 20.86 8.62 29.49
"8v52_FE-FA_A-8v52_FE-FA_F.94" "ARG" "A" 394 "-" 58.2 110.51 168.71
"8v52_FE-FA_A-8v52_FE-FA_F.139" "ASP" "FALSE" 28 "-" 3.65 16.81 20.47
"8v52_FE-FA_A-8v52_FE-FA_F.142" "SER" "FALSE" 31 "-" 3.85 1.94 5.79
"8v52_FE-FA_A-8v52_FE-FA_F.143" "TYR" "FALSE" 32 "-" 3.53 7.39 10.93
"8v52_FE-FA_A-8v52_FE-FA_F.144" "GLY" "FALSE" 33 "-" 4.71 2.72 7.42
"8v52_FE-FA_A-8v52_FE-FA_F.145" "MET" "FALSE" 34 "-" 0.69 1.51 2.2
"8v52_FE-FA_A-8v52_FE-FA_F.146" "SER" "FALSE" 35 "-" 0.64 1.53 2.16
"8v52_FE-FA_A-8v52_FE-FA_F.161" "ASP" "FALSE" 50 "-" 1.94 9.15 11.09
"8v52_FE-FA_A-8v52_FE-FA_F.162" "ILE" "FALSE" 51 "-" 0.08 0.77 0.85
"8v52_FE-FA_A-8v52_FE-FA_F.163" "VAL" "FALSE" 52 "-" 21.77 0.07 21.84
"8v52_FE-FA_A-8v52_FE-FA_F.167" "TYR" "FALSE" 56 "-" 51.27 31.58 82.84
"8v52_FE-FA_A-8v52_FE-FA_F.172" "TYR" "FALSE" 61 "-" 8.04 2.32 10.35
"8v52_FE-FA_A-8v52_FE-FA_F.210" "THR" "FALSE" 96 "-" 0 0.04 0.04
"8v52_FE-FA_A-8v52_FE-FA_F.211" "VAL" "FALSE" 97 "-" 0.02 0 0.02
"8v52_FE-FA_A-8v52_FE-FA_F.212" "ALA" "FALSE" 98 "-" 3.29 3.59 6.88
"8v52_FE-FA_A-8v52_FE-FA_F.213" "PRO" "FALSE" 99 "-" 6.14 9.56 15.69
"8v52_FE-FA_A-8v52_FE-FA_F.214" "GLY" "FALSE" 100 "-" 29.44 18.98 48.42
"8v52_FE-FA_A-8v52_FE-FA_F.215" "GLY" "FALSE" 101 "-" 23.91 8.45 32.36
"8v52_FE-FA_A-8v52_FE-FA_F.216" "SER" "FALSE" 102 "-" 0.35 1.99 2.34
"8v52_FE-FA_A-8v52_FE-FA_F.217" "PHE" "FALSE" 103 "-" 1.29 0 1.3
"8v52_FE-FA_A-8v52_FE-FA_F.218" "ASP" "FALSE" 104 "-" 0.01 0.56 0.57
