"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8v52_DC-CB_B-8v52_DC-CB_C.34" "HIS" "B" 334 "-" 10.96 8.14 19.1
"8v52_DC-CB_B-8v52_DC-CB_C.35" "GLU" "B" 335 "-" 15.51 13.41 28.92
"8v52_DC-CB_B-8v52_DC-CB_C.36" "PRO" "B" 336 "-" 1.03 0.04 1.07
"8v52_DC-CB_B-8v52_DC-CB_C.37" "LYS" "B" 337 "-" 0.01 0 0.02
"8v52_DC-CB_B-8v52_DC-CB_C.87" "THR" "B" 387 "-" 19.72 5.89 25.6
"8v52_DC-CB_B-8v52_DC-CB_C.88" "ILE" "B" 388 "-" 0.51 1.11 1.64
"8v52_DC-CB_B-8v52_DC-CB_C.89" "LEU" "B" 389 "-" 26.09 0.33 26.4
"8v52_DC-CB_B-8v52_DC-CB_C.91" "TYR" "B" 391 "-" 17.28 22.79 40.06
"8v52_DC-CB_B-8v52_DC-CB_C.93" "GLY" "B" 393 "-" 0.08 0.86 0.94
"8v52_DC-CB_B-8v52_DC-CB_C.94" "ARG" "B" 394 "-" 50.25 44.5 94.75
"8v52_DC-CB_B-8v52_DC-CB_C.95" "THR" "B" 395 "-" 0.47 0.17 0.64
"8v52_DC-CB_B-8v52_DC-CB_C.96" "PRO" "B" 396 "-" 37.67 4.24 41.91
"8v52_DC-CB_B-8v52_DC-CB_C.97" "LYS" "B" 397 "-" 1.07 0.27 1.35
"8v52_DC-CB_B-8v52_DC-CB_C.98" "VAL" "B" 398 "-" 48.42 0.94 49.35
"8v52_DC-CB_B-8v52_DC-CB_C.99" "GLU" "B" 399 "-" 0 0.07 0.07
"8v52_DC-CB_B-8v52_DC-CB_C.143" "ILE" "C" 31 "-" 54.09 1.16 55.24
"8v52_DC-CB_B-8v52_DC-CB_C.144" "SER" "C" 32 "-" 10.11 6.37 16.49
"8v52_DC-CB_B-8v52_DC-CB_C.145" "ARG" "C" 33 "-" 5.89 13.2 19.09
"8v52_DC-CB_B-8v52_DC-CB_C.146" "PHE" "C" 34 "-" 44.75 0.03 44.78
"8v52_DC-CB_B-8v52_DC-CB_C.148" "LEU" "C" 36 "-" 13.19 0 13.19
"8v52_DC-CB_B-8v52_DC-CB_C.150" "HIS" "C" 38 "-" 0.37 0.52 0.9
"8v52_DC-CB_B-8v52_DC-CB_C.165" "TYR" "C" 53 "-" 1.05 0 1.05
"8v52_DC-CB_B-8v52_DC-CB_C.166" "ARG" "C" 54 "-" 6.69 43.53 50.22
"8v52_DC-CB_B-8v52_DC-CB_C.207" "SER" "C" 95 "-" 3.86 8.32 12.18
"8v52_DC-CB_B-8v52_DC-CB_C.208" "ARG" "C" 96 "-" 2.97 12.83 15.8
"8v52_DC-CB_B-8v52_DC-CB_C.209" "GLU" "C" 97 "-" 1.38 0.51 1.89
"8v52_DC-CB_B-8v52_DC-CB_C.210" "SER" "C" 98 "-" 4.03 10.02 14.05
"8v52_DC-CB_B-8v52_DC-CB_C.212" "TRP" "C" 100 "-" 48.74 1.29 50.02
