"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8vk1_FE-ED_E-8vk1_FE-ED_D.27" "LEU" "E" 27 "-" 0.05 0.44 0.49
"8vk1_FE-ED_E-8vk1_FE-ED_D.28" "GLY" "E" 28 "-" 4.16 14.1 18.25
"8vk1_FE-ED_E-8vk1_FE-ED_D.29" "ASP" "E" 29 "-" 24.14 43.86 68
"8vk1_FE-ED_E-8vk1_FE-ED_D.30" "ILE" "E" 30 "-" 16.71 2.5 19.21
"8vk1_FE-ED_E-8vk1_FE-ED_D.31" "TYR" "E" 31 "-" 41.13 30.58 71.71
"8vk1_FE-ED_E-8vk1_FE-ED_D.49" "GLN" "E" 49 "-" 0.04 2.64 2.67
"8vk1_FE-ED_E-8vk1_FE-ED_D.50" "ASP" "E" 50 "-" 0.73 2.8 3.54
"8vk1_FE-ED_E-8vk1_FE-ED_D.65" "ASN" "E" 65 "-" 0.85 2.25 3.1
"8vk1_FE-ED_E-8vk1_FE-ED_D.90" "TRP" "E" 90 "-" 0.24 0.57 0.82
"8vk1_FE-ED_E-8vk1_FE-ED_D.91" "ASP" "E" 91 "-" 0.07 0 0.08
"8vk1_FE-ED_E-8vk1_FE-ED_D.92" "THR" "E" 92 "-" 37.81 2.17 39.98
"8vk1_FE-ED_E-8vk1_FE-ED_D.93" "SER" "E" 93 "-" 0 0.05 0.05
"8vk1_FE-ED_E-8vk1_FE-ED_D.220" "ASN" "D" 10 "-" 0.11 2.71 2.81
"8vk1_FE-ED_E-8vk1_FE-ED_D.252" "GLU" "D" 42 "-" 0.62 4.92 5.54
"8vk1_FE-ED_E-8vk1_FE-ED_D.253" "ALA" "D" 43 "-" 0.05 0.85 0.91
"8vk1_FE-ED_E-8vk1_FE-ED_D.254" "ASN" "D" 44 "-" 5.43 9.78 15.21
"8vk1_FE-ED_E-8vk1_FE-ED_D.255" "GLN" "D" 45 "-" 4.15 0.76 4.92
"8vk1_FE-ED_E-8vk1_FE-ED_D.256" "ASN" "D" 46 "-" 13.19 29.23 42.42
"8vk1_FE-ED_E-8vk1_FE-ED_D.257" "SER" "D" 47 "-" 0 0.01 0.01
"8vk1_FE-ED_E-8vk1_FE-ED_D.292" "LYS" "D" 82 "-" 63.89 50.99 114.88
"8vk1_FE-ED_E-8vk1_FE-ED_D.293" "GLY" "D" 83 "-" 5.14 1.21 6.36
"8vk1_FE-ED_E-8vk1_FE-ED_D.321" "MET" "D" 111 "-" 0.28 0 0.28
"8vk1_FE-ED_E-8vk1_FE-ED_D.322" "GLY" "D" 112 "-" 0 0.11 0.12
"8vk1_FE-ED_E-8vk1_FE-ED_D.323" "ASP" "D" 113 "-" 0.21 2.56 2.77
"8vk1_FE-ED_E-8vk1_FE-ED_D.324" "ASN" "D" 114 "-" 12.46 32.34 44.79
"8vk1_FE-ED_E-8vk1_FE-ED_D.325" "GLY" "D" 115 "-" 6.63 1.23 7.85
