"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8vk1_CB-CA_C-8vk1_CB-CA_A.30" "SER" "C" 30 "-" 0.35 0.75 1.1
"8vk1_CB-CA_C-8vk1_CB-CA_A.31" "SER" "C" 31 "-" 0.96 1.88 2.83
"8vk1_CB-CA_C-8vk1_CB-CA_A.32" "TYR" "C" 32 "-" 2.25 3.8 6.05
"8vk1_CB-CA_C-8vk1_CB-CA_A.52" "SER" "C" 52 "-" 0.13 0 0.12
"8vk1_CB-CA_C-8vk1_CB-CA_A.57" "ASP" "C" 57 "-" 2.17 12.02 14.19
"8vk1_CB-CA_C-8vk1_CB-CA_A.99" "LEU" "C" 99 "-" 0 0 0.01
"8vk1_CB-CA_C-8vk1_CB-CA_A.100" "THR" "C" 100 "-" 4.13 15.01 19.15
"8vk1_CB-CA_C-8vk1_CB-CA_A.101" "GLY" "C" 101 "-" 11.31 2.03 13.33
"8vk1_CB-CA_C-8vk1_CB-CA_A.102" "TYR" "C" 102 "-" 34.89 6.87 41.75
"8vk1_CB-CA_C-8vk1_CB-CA_A.103" "GLY" "C" 103 "-" 11.46 8.59 20.04
"8vk1_CB-CA_C-8vk1_CB-CA_A.104" "SER" "C" 104 "-" 0.72 7.77 8.49
"8vk1_CB-CA_C-8vk1_CB-CA_A.105" "THR" "C" 105 "-" 40.52 8.86 49.37
"8vk1_CB-CA_C-8vk1_CB-CA_A.106" "PRO" "C" 106 "-" 87.61 2.14 89.75
"8vk1_CB-CA_C-8vk1_CB-CA_A.107" "GLY" "C" 107 "-" 12.88 6.46 19.35
"8vk1_CB-CA_C-8vk1_CB-CA_A.108" "SER" "C" 108 "-" 4.51 3.73 8.24
"8vk1_CB-CA_C-8vk1_CB-CA_A.109" "TYR" "C" 109 "-" 0.73 0.24 0.96
"8vk1_CB-CA_C-8vk1_CB-CA_A.231" "LYS" "A" 6 "-" 31.88 24.1 55.98
"8vk1_CB-CA_C-8vk1_CB-CA_A.232" "ASP" "A" 7 "-" 1.28 8.57 9.83
"8vk1_CB-CA_C-8vk1_CB-CA_A.233" "CYS" "A" 8 "-" 11.02 14.24 25.26
"8vk1_CB-CA_C-8vk1_CB-CA_A.234" "ALA" "A" 9 "-" 9.01 15.78 24.79
"8vk1_CB-CA_C-8vk1_CB-CA_A.235" "ASN" "A" 10 "-" 20.5 54.88 75.38
"8vk1_CB-CA_C-8vk1_CB-CA_A.236" "HIS" "A" 11 "-" 23.14 13.01 36.15
"8vk1_CB-CA_C-8vk1_CB-CA_A.237" "GLU" "A" 12 "-" 1.02 4.62 5.64
"8vk1_CB-CA_C-8vk1_CB-CA_A.269" "ASN" "A" 44 "-" 9.29 17.47 26.76
"8vk1_CB-CA_C-8vk1_CB-CA_A.270" "GLN" "A" 45 "-" 2.14 1.31 3.45
"8vk1_CB-CA_C-8vk1_CB-CA_A.334" "LYS" "A" 109 "-" 3.12 11.35 14.47
"8vk1_CB-CA_C-8vk1_CB-CA_A.339" "ASN" "A" 114 "-" 3.93 9.18 13.11
"8vk1_CB-CA_C-8vk1_CB-CA_A.340" "GLY" "A" 115 "-" 4.68 1.16 5.84
"8vk1_CB-CA_C-8vk1_CB-CA_A.341" "VAL" "A" 116 "-" 15.69 5.39 21.09
"8vk1_CB-CA_C-8vk1_CB-CA_A.342" "LEU" "A" 117 "-" 0.15 0.22 0.37
"8vk1_CB-CA_C-8vk1_CB-CA_A.343" "ALA" "A" 118 "-" 0.09 0.09 0.18
"8vk1_CB-CA_C-8vk1_CB-CA_A.344" "CYS" "A" 119 "-" 0.09 0 0.09
"8vk1_CB-CA_C-8vk1_CB-CA_A.346" "ILE" "A" 121 "-" 7.52 0 7.52
