"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8vk1_FE-FD_D-8vk1_FE-FD_F.6" "LYS" "D" 6 "-" 26.31 16.84 43.15
"8vk1_FE-FD_D-8vk1_FE-FD_F.7" "ASP" "D" 7 "-" 1.38 8.77 10.14
"8vk1_FE-FD_D-8vk1_FE-FD_F.8" "CYS" "D" 8 "-" 10.92 15.04 25.96
"8vk1_FE-FD_D-8vk1_FE-FD_F.9" "ALA" "D" 9 "-" 8.9 14.76 23.66
"8vk1_FE-FD_D-8vk1_FE-FD_F.10" "ASN" "D" 10 "-" 20.8 58.75 79.55
"8vk1_FE-FD_D-8vk1_FE-FD_F.11" "HIS" "D" 11 "-" 25.08 15.67 40.76
"8vk1_FE-FD_D-8vk1_FE-FD_F.12" "GLU" "D" 12 "-" 1.14 4.74 5.89
"8vk1_FE-FD_D-8vk1_FE-FD_F.44" "ASN" "D" 44 "-" 9.32 16.98 26.3
"8vk1_FE-FD_D-8vk1_FE-FD_F.45" "GLN" "D" 45 "-" 2.15 1.67 3.84
"8vk1_FE-FD_D-8vk1_FE-FD_F.109" "LYS" "D" 109 "-" 4.16 12.84 17
"8vk1_FE-FD_D-8vk1_FE-FD_F.114" "ASN" "D" 114 "-" 4.21 9.91 14.11
"8vk1_FE-FD_D-8vk1_FE-FD_F.115" "GLY" "D" 115 "-" 4.92 1.16 6.07
"8vk1_FE-FD_D-8vk1_FE-FD_F.116" "VAL" "D" 116 "-" 14.8 5.19 20
"8vk1_FE-FD_D-8vk1_FE-FD_F.117" "LEU" "D" 117 "-" 0.17 0.29 0.47
"8vk1_FE-FD_D-8vk1_FE-FD_F.118" "ALA" "D" 118 "-" 0.1 0.12 0.21
"8vk1_FE-FD_D-8vk1_FE-FD_F.119" "CYS" "D" 119 "-" 0.09 0 0.09
"8vk1_FE-FD_D-8vk1_FE-FD_F.121" "ILE" "D" 121 "-" 5.55 0 5.55
"8vk1_FE-FD_D-8vk1_FE-FD_F.159" "SER" "FALSE" 30 "-" 0.01 0.18 0.18
"8vk1_FE-FD_D-8vk1_FE-FD_F.160" "SER" "FALSE" 31 "-" 0.21 0.46 0.67
"8vk1_FE-FD_D-8vk1_FE-FD_F.161" "TYR" "FALSE" 32 "-" 2.1 3.95 6.04
"8vk1_FE-FD_D-8vk1_FE-FD_F.181" "SER" "FALSE" 52 "-" 0.13 0 0.14
"8vk1_FE-FD_D-8vk1_FE-FD_F.186" "ASP" "FALSE" 57 "-" 2.12 10.98 13.1
"8vk1_FE-FD_D-8vk1_FE-FD_F.228" "LEU" "FALSE" 99 "-" 0.08 0 0.09
"8vk1_FE-FD_D-8vk1_FE-FD_F.229" "THR" "FALSE" 100 "-" 4.22 15.32 19.54
"8vk1_FE-FD_D-8vk1_FE-FD_F.230" "GLY" "FALSE" 101 "-" 11.33 2.19 13.52
"8vk1_FE-FD_D-8vk1_FE-FD_F.231" "TYR" "FALSE" 102 "-" 35.03 7.07 42.1
"8vk1_FE-FD_D-8vk1_FE-FD_F.232" "GLY" "FALSE" 103 "-" 11.56 9.56 21.11
"8vk1_FE-FD_D-8vk1_FE-FD_F.233" "SER" "FALSE" 104 "-" 0.91 8.77 9.67
"8vk1_FE-FD_D-8vk1_FE-FD_F.234" "THR" "FALSE" 105 "-" 43.12 9.86 52.99
"8vk1_FE-FD_D-8vk1_FE-FD_F.235" "PRO" "FALSE" 106 "-" 89.04 1.83 90.87
"8vk1_FE-FD_D-8vk1_FE-FD_F.236" "GLY" "FALSE" 107 "-" 11.34 5.53 16.86
"8vk1_FE-FD_D-8vk1_FE-FD_F.237" "SER" "FALSE" 108 "-" 4.97 4.12 9.08
"8vk1_FE-FD_D-8vk1_FE-FD_F.238" "TYR" "FALSE" 109 "-" 0.98 0.33 1.33
