"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8vm8_HL-LR_R-8vm8_HL-LR_L.59" "G" "R" 59 "-" 4.25 10.87 15.11
"8vm8_HL-LR_R-8vm8_HL-LR_L.60" "U" "R" 60 "-" 4.32 21.45 25.77
"8vm8_HL-LR_R-8vm8_HL-LR_L.61" "A" "R" 61 "-" 0 0.32 0.33
"8vm8_HL-LR_R-8vm8_HL-LR_L.66" "A" "R" 66 "-" 60.54 67.31 127.85
"8vm8_HL-LR_R-8vm8_HL-LR_L.67" "C" "R" 67 "-" 0.01 0.1 0.12
"8vm8_HL-LR_R-8vm8_HL-LR_L.124" "SER" "L" 31 "-" 0.65 0.63 1.28
"8vm8_HL-LR_R-8vm8_HL-LR_L.185" "SER" "L" 92 "-" 11 12.87 23.87
"8vm8_HL-LR_R-8vm8_HL-LR_L.186" "TYR" "L" 93 "-" 12.41 32.66 45.07
"8vm8_HL-LR_R-8vm8_HL-LR_L.187" "SER" "L" 94 "-" 3.01 1.09 4.1
"8vm8_HL-LR_R-8vm8_HL-LR_L.188" "PHE" "L" 95 "-" 83.61 0.82 84.43
"8vm8_HL-LR_R-8vm8_HL-LR_L.190" "SER" "L" 97 "-" 0.51 0 0.51
