"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8vma_AB-AC_A-8vma_AB-AC_C.27" "PHE" "A" 30 "-" 0.09 0 0.09
"8vma_AB-AC_A-8vma_AB-AC_C.28" "TYR" "A" 31 "-" 9.96 0.1 10.07
"8vma_AB-AC_A-8vma_AB-AC_C.30" "SER" "A" 33 "-" 0.01 0.13 0.15
"8vma_AB-AC_A-8vma_AB-AC_C.31" "TYR" "A" 34 "-" 42.83 21.53 64.37
"8vma_AB-AC_A-8vma_AB-AC_C.32" "SER" "A" 35 "-" 0.18 0.14 0.33
"8vma_AB-AC_A-8vma_AB-AC_C.33" "SER" "A" 36 "-" 0.9 2.51 3.41
"8vma_AB-AC_A-8vma_AB-AC_C.35" "HIS" "A" 38 "-" 1.49 0.66 2.15
"8vma_AB-AC_A-8vma_AB-AC_C.52" "SER" "A" 55 "-" 6.03 4.39 10.42
"8vma_AB-AC_A-8vma_AB-AC_C.53" "PRO" "A" 56 "-" 12.96 4.18 17.13
"8vma_AB-AC_A-8vma_AB-AC_C.54" "TYR" "A" 57 "-" 78.18 27.22 105.4
"8vma_AB-AC_A-8vma_AB-AC_C.55" "SER" "A" 58 "-" 28.33 9.48 37.8
"8vma_AB-AC_A-8vma_AB-AC_C.56" "GLY" "A" 59 "-" 0 0.08 0.08
"8vma_AB-AC_A-8vma_AB-AC_C.57" "SER" "A" 60 "-" 7.22 10.24 17.46
"8vma_AB-AC_A-8vma_AB-AC_C.59" "TYR" "A" 62 "-" 6.05 19.84 25.9
"8vma_AB-AC_A-8vma_AB-AC_C.99" "GLN" "A" 102 "-" 1.56 16.41 17.96
"8vma_AB-AC_A-8vma_AB-AC_C.100" "GLY" "A" 103 "-" 0.12 1.14 1.26
"8vma_AB-AC_A-8vma_AB-AC_C.101" "TYR" "A" 104 "-" 31.34 6.89 38.23
"8vma_AB-AC_A-8vma_AB-AC_C.102" "ARG" "A" 105 "-" 44.6 85.83 130.43
"8vma_AB-AC_A-8vma_AB-AC_C.103" "ARG" "A" 106 "-" 18.28 15.85 34.14
"8vma_AB-AC_A-8vma_AB-AC_C.107" "ARG" "A" 110 "-" 52 92.35 144.36
"8vma_AB-AC_A-8vma_AB-AC_C.109" "PHE" "A" 112 "-" 0.76 0 0.76
"8vma_AB-AC_A-8vma_AB-AC_C.283" "A" "C" 58 "-" 0.37 0.64 1
"8vma_AB-AC_A-8vma_AB-AC_C.284" "U" "C" 59 "-" 9.5 19.4 28.9
"8vma_AB-AC_A-8vma_AB-AC_C.285" "G" "C" 60 "-" 2.14 22.37 24.5
"8vma_AB-AC_A-8vma_AB-AC_C.286" "A" "C" 61 "-" 77.42 96.58 173.99
"8vma_AB-AC_A-8vma_AB-AC_C.287" "A" "C" 62 "-" 37.66 67.42 105.08
"8vma_AB-AC_A-8vma_AB-AC_C.288" "A" "C" 63 "-" 52.06 88.4 140.47
"8vma_AB-AC_A-8vma_AB-AC_C.289" "C" "C" 64 "-" 13.33 28.54 41.86
"8vma_AB-AC_A-8vma_AB-AC_C.290" "A" "C" 65 "-" 7.71 4.96 12.66
"8vma_AB-AC_A-8vma_AB-AC_C.291" "C" "C" 66 "-" 0.01 0.02 0.01
