"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8vui_AG-AD_A-8vui_AG-AD_D.28" "ASN" "A" 29 "-" 0.1 0.02 0.11
"8vui_AG-AD_A-8vui_AG-AD_D.31" "SER" "A" 36 "-" 6.55 8.61 15.15
"8vui_AG-AD_A-8vui_AG-AD_D.32" "TYR" "A" 37 "-" 17.81 20.92 38.73
"8vui_AG-AD_A-8vui_AG-AD_D.33" "TYR" "A" 38 "-" 26.01 16.28 42.29
"8vui_AG-AD_A-8vui_AG-AD_D.53" "PRO" "A" 58 "-" 8.67 0.27 8.94
"8vui_AG-AD_A-8vui_AG-AD_D.54" "TYR" "A" 59 "-" 24.28 12.98 37.26
"8vui_AG-AD_A-8vui_AG-AD_D.55" "TYR" "A" 62 "-" 27.57 20.33 47.9
"8vui_AG-AD_A-8vui_AG-AD_D.57" "TYR" "A" 64 "-" 36.17 14.19 50.37
"8vui_AG-AD_A-8vui_AG-AD_D.59" "TYR" "A" 66 "-" 23.27 11.33 34.59
"8vui_AG-AD_A-8vui_AG-AD_D.98" "ARG" "A" 106 "-" 0.1 6.75 6.84
"8vui_AG-AD_A-8vui_AG-AD_D.99" "HIS" "A" 107 "-" 15.11 12.27 27.38
"8vui_AG-AD_A-8vui_AG-AD_D.100" "GLY" "A" 108 "-" 6.37 0.89 7.26
"8vui_AG-AD_A-8vui_AG-AD_D.101" "TYR" "A" 109 "-" 109.71 38.25 147.96
"8vui_AG-AD_A-8vui_AG-AD_D.102" "GLY" "A" 113 "-" 6.51 3.11 9.63
"8vui_AG-AD_A-8vui_AG-AD_D.103" "ALA" "A" 114 "-" 0 0.08 0.08
"8vui_AG-AD_A-8vui_AG-AD_D.105" "ASP" "A" 116 "-" 0.96 2.57 3.53
"8vui_AG-AD_A-8vui_AG-AD_D.106" "TYR" "A" 117 "-" 1.44 0.63 2.07
"8vui_AG-AD_A-8vui_AG-AD_D.263" "TYR" "D" 53 "-" 0 0.16 0.16
"8vui_AG-AD_A-8vui_AG-AD_D.264" "SER" "D" 54 "-" 17.1 8.15 25.25
"8vui_AG-AD_A-8vui_AG-AD_D.265" "PHE" "D" 55 "-" 0 0.03 0.03
"8vui_AG-AD_A-8vui_AG-AD_D.266" "SER" "D" 56 "-" 1.43 1.18 2.62
"8vui_AG-AD_A-8vui_AG-AD_D.268" "GLN" "D" 58 "-" 1.34 15.72 17.06
"8vui_AG-AD_A-8vui_AG-AD_D.269" "LEU" "D" 59 "-" 0.06 0.01 0.07
"8vui_AG-AD_A-8vui_AG-AD_D.270" "GLU" "D" 60 "-" 14.01 24.87 38.89
"8vui_AG-AD_A-8vui_AG-AD_D.271" "ASP" "D" 61 "-" 40.26 44.02 84.28
"8vui_AG-AD_A-8vui_AG-AD_D.272" "GLU" "D" 62 "-" 2.9 3.53 6.43
"8vui_AG-AD_A-8vui_AG-AD_D.273" "PRO" "D" 63 "-" 58.28 1.97 60.24
"8vui_AG-AD_A-8vui_AG-AD_D.274" "TRP" "D" 64 "-" 35.5 17.63 53.13
"8vui_AG-AD_A-8vui_AG-AD_D.275" "LYS" "D" 65 "-" 1.64 0.46 2.1
"8vui_AG-AD_A-8vui_AG-AD_D.276" "LEU" "D" 66 "-" 62.48 0.46 62.92
"8vui_AG-AD_A-8vui_AG-AD_D.302" "VAL" "D" 94 "-" 0.92 0 0.91
"8vui_AG-AD_A-8vui_AG-AD_D.303" "PRO" "D" 95 "-" 23.27 0.19 23.46
"8vui_AG-AD_A-8vui_AG-AD_D.305" "GLU" "D" 97 "-" 3.42 17.05 20.46
"8vui_AG-AD_A-8vui_AG-AD_D.307" "ARG" "D" 99 "-" 6.1 5.61 11.71
"8vui_AG-AD_A-8vui_AG-AD_D.309" "THR" "D" 101 "-" 11 2.43 13.42
"8vui_AG-AD_A-8vui_AG-AD_D.310" "ALA" "D" 102 "-" 0.23 2.2 2.43
"8vui_AG-AD_A-8vui_AG-AD_D.311" "ALA" "D" 103 "-" 7.76 11.96 19.71
"8vui_AG-AD_A-8vui_AG-AD_D.312" "SER" "D" 104 "-" 3.88 10.16 14.05
"8vui_AG-AD_A-8vui_AG-AD_D.313" "GLY" "D" 105 "-" 15.82 12.76 28.58
"8vui_AG-AD_A-8vui_AG-AD_D.314" "ALA" "D" 106 "-" 2.56 0.72 3.28
"8vui_AG-AD_A-8vui_AG-AD_D.315" "PRO" "D" 107 "-" 25.94 0.37 26.31
"8vui_AG-AD_A-8vui_AG-AD_D.320" "VAL" "D" 112 "-" 0.9 0 0.9
