"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8vvk_HL-LA_A-8vvk_HL-LA_L.111" "ARG" "A" 383 "-" 18.83 58.88 77.72
"8vvk_HL-LA_A-8vvk_HL-LA_L.112" "ILE" "A" 384 "-" 0.05 0.53 0.57
"8vvk_HL-LA_A-8vvk_HL-LA_L.113" "VAL" "A" 385 "-" 29.82 0.12 29.94
"8vvk_HL-LA_A-8vvk_HL-LA_L.114" "ASP" "A" 386 "-" 12.9 11.02 23.92
"8vvk_HL-LA_A-8vvk_HL-LA_L.115" "THR" "A" 387 "-" 5.07 5.32 10.39
"8vvk_HL-LA_A-8vvk_HL-LA_L.116" "PRO" "A" 388 "-" 74.81 1.36 76.17
"8vvk_HL-LA_A-8vvk_HL-LA_L.117" "GLY" "A" 389 "-" 0 0.38 0.37
"8vvk_HL-LA_A-8vvk_HL-LA_L.219" "GLU" "A" 491 "-" 6.97 13.08 20.06
"8vvk_HL-LA_A-8vvk_HL-LA_L.221" "ARG" "A" 493 "-" 8.7 22.48 31.17
"8vvk_HL-LA_A-8vvk_HL-LA_L.226" "VAL" "A" 498 "-" 0.48 0 0.49
"8vvk_HL-LA_A-8vvk_HL-LA_L.228" "ARG" "A" 500 "-" 2.05 13.97 16.01
"8vvk_HL-LA_A-8vvk_HL-LA_L.229" "GLN" "A" 501 "-" 0 0.03 0.02
"8vvk_HL-LA_A-8vvk_HL-LA_L.231" "LYS" "A" 503 "-" 47.84 37.73 85.57
"8vvk_HL-LA_A-8vvk_HL-LA_L.267" "ILE" "L" 28 "-" 0 0.09 0.08
"8vvk_HL-LA_A-8vvk_HL-LA_L.268" "GLY" "L" 29 "-" 1.18 8.85 10.02
"8vvk_HL-LA_A-8vvk_HL-LA_L.269" "GLY" "L" 30 "-" 8.4 16.45 24.85
"8vvk_HL-LA_A-8vvk_HL-LA_L.270" "LYS" "L" 31 "-" 2.68 2.56 5.24
"8vvk_HL-LA_A-8vvk_HL-LA_L.271" "SER" "L" 32 "-" 7.55 12.16 19.71
"8vvk_HL-LA_A-8vvk_HL-LA_L.288" "TYR" "L" 49 "-" 6.42 10.72 17.14
"8vvk_HL-LA_A-8vvk_HL-LA_L.289" "ASP" "L" 50 "-" 1.67 13.86 15.53
"8vvk_HL-LA_A-8vvk_HL-LA_L.290" "ASP" "L" 51 "-" 0.87 5.88 6.76
"8vvk_HL-LA_A-8vvk_HL-LA_L.292" "ASP" "L" 53 "-" 2.91 18.1 21.01
"8vvk_HL-LA_A-8vvk_HL-LA_L.305" "ASN" "L" 66 "-" 0.17 0.74 0.9
"8vvk_HL-LA_A-8vvk_HL-LA_L.330" "TRP" "L" 91 "-" 37.87 4.79 42.65
"8vvk_HL-LA_A-8vvk_HL-LA_L.331" "ASP" "L" 92 "-" 0.02 0 0.02
"8vvk_HL-LA_A-8vvk_HL-LA_L.332" "GLY" "L" 93 "-" 6.49 5.48 11.96
"8vvk_HL-LA_A-8vvk_HL-LA_L.333" "SER" "L" 94 "-" 2.01 3.56 5.57
"8vvk_HL-LA_A-8vvk_HL-LA_L.334" "GLY" "L" 95 "-" 0.1 0.08 0.19
"8vvk_HL-LA_A-8vvk_HL-LA_L.335" "ASP" "L" 95 "A" 5.12 18.51 23.63
"8vvk_HL-LA_A-8vvk_HL-LA_L.337" "VAL" "L" 96 "-" 0.59 0 0.6
