"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8w0v_HL-HC_C-8w0v_HL-HC_H.7" "LEU" "C" 427 "-" 32.85 9.2 42.05
"8w0v_HL-HC_C-8w0v_HL-HC_H.8" "ASN" "C" 428 "-" 2.03 4.25 6.28
"8w0v_HL-HC_C-8w0v_HL-HC_H.9" "CYS" "C" 429 "-" 7.49 16.6 24.1
"8w0v_HL-HC_C-8w0v_HL-HC_H.10" "ASN" "C" 430 "-" 8.89 6.89 15.77
"8w0v_HL-HC_C-8w0v_HL-HC_H.11" "ASP" "C" 431 "-" 6.18 6.35 12.53
"8w0v_HL-HC_C-8w0v_HL-HC_H.12" "SER" "C" 432 "-" 0.05 0.12 0.18
"8w0v_HL-HC_C-8w0v_HL-HC_H.13" "LEU" "C" 433 "-" 1.61 4.88 6.48
"8w0v_HL-HC_C-8w0v_HL-HC_H.14" "HIS" "C" 434 "-" 35.9 24.44 60.34
"8w0v_HL-HC_C-8w0v_HL-HC_H.15" "THR" "C" 435 "-" 16.3 22.53 38.83
"8w0v_HL-HC_C-8w0v_HL-HC_H.16" "GLY" "C" 436 "-" 16.4 9.88 26.28
"8w0v_HL-HC_C-8w0v_HL-HC_H.17" "PHE" "C" 437 "-" 5.67 1.56 7.23
"8w0v_HL-HC_C-8w0v_HL-HC_H.18" "LEU" "C" 438 "-" 17.51 1.1 18.61
"8w0v_HL-HC_C-8w0v_HL-HC_H.19" "ALA" "C" 439 "-" 18.07 1.2 19.28
"8w0v_HL-HC_C-8w0v_HL-HC_H.20" "ALA" "C" 440 "-" 12.51 0.74 13.24
"8w0v_HL-HC_C-8w0v_HL-HC_H.21" "LEU" "C" 441 "-" 1.08 0 1.08
"8w0v_HL-HC_C-8w0v_HL-HC_H.22" "PHE" "C" 442 "-" 23.56 0 23.55
"8w0v_HL-HC_C-8w0v_HL-HC_H.23" "TYR" "C" 443 "-" 47.73 21.13 68.86
"8w0v_HL-HC_C-8w0v_HL-HC_H.25" "HIS" "C" 445 "-" 0.13 1.41 1.54
"8w0v_HL-HC_C-8w0v_HL-HC_H.26" "LYS" "C" 446 "-" 38.43 38.15 76.58
"8w0v_HL-HC_C-8w0v_HL-HC_H.27" "PHE" "C" 447 "-" 30.13 5.27 35.4
"8w0v_HL-HC_C-8w0v_HL-HC_H.28" "ASN" "C" 448 "-" 18.24 21.57 39.8
"8w0v_HL-HC_C-8w0v_HL-HC_H.29" "ALA" "C" 449 "-" 0 0.03 0.04
"8w0v_HL-HC_C-8w0v_HL-HC_H.35" "ARG" "C" 455 "-" 0.01 0.87 0.89
"8w0v_HL-HC_C-8w0v_HL-HC_H.77" "CYS" "C" 503 "-" 0.2 0 0.2
"8w0v_HL-HC_C-8w0v_HL-HC_H.102" "THR" "C" 528 "-" 0.04 0.48 0.52
"8w0v_HL-HC_C-8w0v_HL-HC_H.103" "TRP" "C" 529 "-" 22.42 2.86 25.28
"8w0v_HL-HC_C-8w0v_HL-HC_H.104" "GLY" "C" 530 "-" 0 0.04 0.04
"8w0v_HL-HC_C-8w0v_HL-HC_H.105" "GLU" "C" 531 "-" 36.96 49.19 86.15
"8w0v_HL-HC_C-8w0v_HL-HC_H.106" "ASN" "C" 532 "-" 0 0.02 0.02
"8w0v_HL-HC_C-8w0v_HL-HC_H.129" "MET" "C" 555 "-" 0.2 0 0.19
"8w0v_HL-HC_C-8w0v_HL-HC_H.189" "LEU" "C" 615 "-" 0.57 1.69 2.25
"8w0v_HL-HC_C-8w0v_HL-HC_H.190" "TRP" "C" 616 "-" 4.76 1.84 6.6
"8w0v_HL-HC_C-8w0v_HL-HC_H.193" "PRO" "C" 619 "-" 6.1 0.01 6.11
"8w0v_HL-HC_C-8w0v_HL-HC_H.220" "GLN" "H" 1 "-" 25.78 14.21 39.99
"8w0v_HL-HC_C-8w0v_HL-HC_H.221" "VAL" "H" 2 "-" 8.1 3.45 11.55
"8w0v_HL-HC_C-8w0v_HL-HC_H.245" "GLY" "H" 26 "-" 0.37 2.71 3.07
"8w0v_HL-HC_C-8w0v_HL-HC_H.246" "TYR" "H" 27 "-" 6.64 9.14 15.78
"8w0v_HL-HC_C-8w0v_HL-HC_H.247" "THR" "H" 28 "-" 39.11 27.67 66.77
"8w0v_HL-HC_C-8w0v_HL-HC_H.248" "PHE" "H" 29 "-" 134.52 7.11 141.64
"8w0v_HL-HC_C-8w0v_HL-HC_H.249" "ILE" "H" 30 "-" 51.63 8.04 59.67
"8w0v_HL-HC_C-8w0v_HL-HC_H.250" "SER" "H" 31 "-" 0.57 1.6 2.17
"8w0v_HL-HC_C-8w0v_HL-HC_H.251" "ASN" "H" 32 "-" 10.33 46.37 56.69
"8w0v_HL-HC_C-8w0v_HL-HC_H.252" "TYR" "H" 33 "-" 9.3 13.82 23.13
"8w0v_HL-HC_C-8w0v_HL-HC_H.273" "SER" "H" 53 "-" 2.99 0.79 3.79
"8w0v_HL-HC_C-8w0v_HL-HC_H.319" "ARG" "H" 96 "-" 14.75 33.32 48.07
"8w0v_HL-HC_C-8w0v_HL-HC_H.320" "ILE" "H" 97 "-" 55.1 7.03 62.14
"8w0v_HL-HC_C-8w0v_HL-HC_H.321" "ALA" "H" 98 "-" 6.02 21.73 27.75
"8w0v_HL-HC_C-8w0v_HL-HC_H.322" "HIS" "H" 99 "-" 18.98 1.46 20.44
"8w0v_HL-HC_C-8w0v_HL-HC_H.323" "CYS" "H" 100 "-" 32.06 11.37 43.43
"8w0v_HL-HC_C-8w0v_HL-HC_H.324" "ARG" "H" 100 "A" 41.27 64.58 105.84
"8w0v_HL-HC_C-8w0v_HL-HC_H.325" "GLY" "H" 100 "B" 35.11 22.51 57.61
"8w0v_HL-HC_C-8w0v_HL-HC_H.326" "GLY" "H" 100 "C" 34.44 21.76 56.2
"8w0v_HL-HC_C-8w0v_HL-HC_H.327" "ARG" "H" 100 "D" 0.47 0.97 1.44
"8w0v_HL-HC_C-8w0v_HL-HC_H.328" "CYS" "H" 100 "E" 17.12 0.42 17.55
"8w0v_HL-HC_C-8w0v_HL-HC_H.331" "THR" "H" 100 "H" 0.15 0 0.15
"8w0v_HL-HC_C-8w0v_HL-HC_H.333" "ASP" "H" 102 "-" 0.04 1.38 1.43
