"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8w0y_HL-HC_C-8w0y_HL-HC_H.5" "PHE" "C" 403 "-" 10.17 0 10.16
"8w0y_HL-HC_C-8w0y_HL-HC_H.22" "TRP" "C" 420 "-" 33.85 3.94 37.79
"8w0y_HL-HC_C-8w0y_HL-HC_H.26" "ARG" "C" 424 "-" 0.03 3.41 3.45
"8w0y_HL-HC_C-8w0y_HL-HC_H.78" "GLU" "C" 476 "-" 0.08 1.27 1.35
"8w0y_HL-HC_C-8w0y_HL-HC_H.95" "GLN" "C" 493 "-" 3.13 21.24 24.37
"8w0y_HL-HC_C-8w0y_HL-HC_H.96" "CYS" "C" 494 "-" 0.01 0.64 0.65
"8w0y_HL-HC_C-8w0y_HL-HC_H.116" "VAL" "C" 514 "-" 17.19 0 17.19
"8w0y_HL-HC_C-8w0y_HL-HC_H.117" "VAL" "C" 515 "-" 0.01 0.97 0.98
"8w0y_HL-HC_C-8w0y_HL-HC_H.118" "VAL" "C" 516 "-" 0.12 0 0.11
"8w0y_HL-HC_C-8w0y_HL-HC_H.121" "THR" "C" 519 "-" 0.23 0.19 0.42
"8w0y_HL-HC_C-8w0y_HL-HC_H.122" "ASP" "C" 520 "-" 0.01 0.23 0.23
"8w0y_HL-HC_C-8w0y_HL-HC_H.123" "ARG" "C" 521 "-" 1.47 5.2 6.68
"8w0y_HL-HC_C-8w0y_HL-HC_H.124" "PHE" "C" 522 "-" 53.26 13.61 66.88
"8w0y_HL-HC_C-8w0y_HL-HC_H.125" "GLY" "C" 523 "-" 11.16 10.66 21.82
"8w0y_HL-HC_C-8w0y_HL-HC_H.126" "ALA" "C" 524 "-" 19.99 0.6 20.59
"8w0y_HL-HC_C-8w0y_HL-HC_H.127" "PRO" "C" 525 "-" 21.41 0.44 21.84
"8w0y_HL-HC_C-8w0y_HL-HC_H.129" "TYR" "C" 527 "-" 0.08 0.08 0.16
"8w0y_HL-HC_C-8w0y_HL-HC_H.140" "ILE" "C" 538 "-" 18.81 0 18.82
"8w0y_HL-HC_C-8w0y_HL-HC_H.142" "ASN" "C" 540 "-" 10.79 19.34 30.14
"8w0y_HL-HC_C-8w0y_HL-HC_H.143" "ASN" "C" 541 "-" 0.83 4.88 5.71
"8w0y_HL-HC_C-8w0y_HL-HC_H.144" "THR" "C" 542 "-" 19.91 17.49 37.4
"8w0y_HL-HC_C-8w0y_HL-HC_H.147" "PRO" "C" 545 "-" 15.57 9.25 24.83
"8w0y_HL-HC_C-8w0y_HL-HC_H.148" "GLN" "C" 546 "-" 38.02 70.42 108.45
"8w0y_HL-HC_C-8w0y_HL-HC_H.149" "GLY" "C" 547 "-" 7.42 6.04 13.46
"8w0y_HL-HC_C-8w0y_HL-HC_H.150" "ASN" "C" 548 "-" 5.04 5.63 10.67
"8w0y_HL-HC_C-8w0y_HL-HC_H.151" "TRP" "C" 549 "-" 2.85 0 2.85
"8w0y_HL-HC_C-8w0y_HL-HC_H.169" "PRO" "C" 567 "-" 0.03 0 0.02
"8w0y_HL-HC_C-8w0y_HL-HC_H.235" "VAL" "C" 633 "-" 0.02 0.33 0.35
"8w0y_HL-HC_C-8w0y_HL-HC_H.236" "GLY" "C" 634 "-" 6.16 17.28 23.44
"8w0y_HL-HC_C-8w0y_HL-HC_H.237" "GLY" "C" 635 "-" 6.69 4.43 11.13
"8w0y_HL-HC_C-8w0y_HL-HC_H.238" "VAL" "C" 636 "-" 8.51 0.13 8.64
"8w0y_HL-HC_C-8w0y_HL-HC_H.248" "GLN" "H" 1 "-" 57.15 56.96 114.11
"8w0y_HL-HC_C-8w0y_HL-HC_H.249" "VAL" "H" 2 "-" 25.95 4.11 30.07
"8w0y_HL-HC_C-8w0y_HL-HC_H.250" "GLN" "H" 3 "-" 0 0.15 0.15
"8w0y_HL-HC_C-8w0y_HL-HC_H.252" "ASN" "H" 5 "-" 2.53 7 9.53
"8w0y_HL-HC_C-8w0y_HL-HC_H.254" "TRP" "H" 7 "-" 20.8 4.33 25.12
"8w0y_HL-HC_C-8w0y_HL-HC_H.270" "ALA" "H" 23 "-" 4.12 0 4.11
"8w0y_HL-HC_C-8w0y_HL-HC_H.271" "VAL" "H" 24 "-" 0.01 0.65 0.66
"8w0y_HL-HC_C-8w0y_HL-HC_H.272" "TYR" "H" 25 "-" 47.47 26.01 73.49
"8w0y_HL-HC_C-8w0y_HL-HC_H.273" "GLY" "H" 26 "-" 1.62 0.83 2.44
"8w0y_HL-HC_C-8w0y_HL-HC_H.274" "ASP" "H" 27 "-" 12.43 32.95 45.38
"8w0y_HL-HC_C-8w0y_HL-HC_H.275" "ALA" "H" 28 "-" 0.28 1.34 1.62
"8w0y_HL-HC_C-8w0y_HL-HC_H.276" "PHE" "H" 29 "-" 27.93 0 27.92
"8w0y_HL-HC_C-8w0y_HL-HC_H.280" "TYR" "H" 33 "-" 0.01 0 0.01
"8w0y_HL-HC_C-8w0y_HL-HC_H.320" "THR" "H" 73 "-" 0.07 1.24 1.3
"8w0y_HL-HC_C-8w0y_HL-HC_H.321" "SER" "H" 74 "-" 11.15 12.73 23.88
"8w0y_HL-HC_C-8w0y_HL-HC_H.322" "LYS" "H" 75 "-" 4.72 5.42 10.14
"8w0y_HL-HC_C-8w0y_HL-HC_H.323" "ASN" "H" 76 "-" 4.64 9.43 14.07
"8w0y_HL-HC_C-8w0y_HL-HC_H.324" "GLN" "H" 77 "-" 0.74 4.65 5.39
"8w0y_HL-HC_C-8w0y_HL-HC_H.344" "ARG" "H" 94 "-" 0.01 2.09 2.11
"8w0y_HL-HC_C-8w0y_HL-HC_H.345" "GLY" "H" 95 "-" 0.21 0.01 0.23
"8w0y_HL-HC_C-8w0y_HL-HC_H.346" "GLN" "H" 96 "-" 13.25 3.23 16.48
"8w0y_HL-HC_C-8w0y_HL-HC_H.347" "ARG" "H" 97 "-" 0.01 0.03 0.05
"8w0y_HL-HC_C-8w0y_HL-HC_H.348" "ASN" "H" 98 "-" 2.41 8.84 11.25
"8w0y_HL-HC_C-8w0y_HL-HC_H.349" "CYS" "H" 99 "-" 0.02 0.51 0.53
"8w0y_HL-HC_C-8w0y_HL-HC_H.350" "SER" "H" 100 "-" 7.06 4.44 11.51
"8w0y_HL-HC_C-8w0y_HL-HC_H.355" "TYR" "H" 100 "E" 17.95 18.32 36.27
"8w0y_HL-HC_C-8w0y_HL-HC_H.356" "SER" "H" 100 "F" 0.65 3.68 4.33
"8w0y_HL-HC_C-8w0y_HL-HC_H.357" "GLY" "H" 100 "G" 6.31 2.25 8.55
"8w0y_HL-HC_C-8w0y_HL-HC_H.358" "LEU" "H" 100 "H" 0.15 0.39 0.55
"8w0y_HL-HC_C-8w0y_HL-HC_H.359" "TRP" "H" 101 "-" 53.07 2.91 55.97
