"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8w83_MN-MP_M-8w83_MN-MP_P.2" "VAL" "M" 2 "-" 0.01 0 0.01
"8w83_MN-MP_M-8w83_MN-MP_P.26" "GLY" "M" 26 "-" 0 0.35 0.36
"8w83_MN-MP_M-8w83_MN-MP_P.27" "PHE" "M" 27 "-" 5.72 0 5.72
"8w83_MN-MP_M-8w83_MN-MP_P.28" "THR" "M" 28 "-" 22.79 14.63 37.43
"8w83_MN-MP_M-8w83_MN-MP_P.29" "PHE" "M" 29 "-" 0.26 3.83 4.09
"8w83_MN-MP_M-8w83_MN-MP_P.30" "SER" "M" 30 "-" 15.19 14.17 29.36
"8w83_MN-MP_M-8w83_MN-MP_P.31" "SER" "M" 31 "-" 21.31 18.09 39.41
"8w83_MN-MP_M-8w83_MN-MP_P.32" "SER" "M" 32 "-" 2.67 1.16 3.83
"8w83_MN-MP_M-8w83_MN-MP_P.33" "TYR" "M" 33 "-" 2.34 0.9 3.24
"8w83_MN-MP_M-8w83_MN-MP_P.53" "TYR" "M" 53 "-" 0.78 2.43 3.21
"8w83_MN-MP_M-8w83_MN-MP_P.54" "GLY" "M" 54 "-" 0.01 0.32 0.33
"8w83_MN-MP_M-8w83_MN-MP_P.55" "GLY" "M" 55 "-" 4.86 10.06 14.91
"8w83_MN-MP_M-8w83_MN-MP_P.56" "SER" "M" 56 "-" 0.04 0.12 0.16
"8w83_MN-MP_M-8w83_MN-MP_P.75" "ASN" "M" 75 "-" 0 0.6 0.61
"8w83_MN-MP_M-8w83_MN-MP_P.99" "ARG" "M" 99 "-" 0.03 2.69 2.71
"8w83_MN-MP_M-8w83_MN-MP_P.103" "ASN" "M" 103 "-" 0.11 1.63 1.74
"8w83_MN-MP_M-8w83_MN-MP_P.104" "TYR" "M" 104 "-" 7.88 4.02 11.9
"8w83_MN-MP_M-8w83_MN-MP_P.106" "TYR" "M" 106 "-" 50.4 27.01 77.43
"8w83_MN-MP_M-8w83_MN-MP_P.107" "TYR" "M" 107 "-" 80.48 55.69 136.17
"8w83_MN-MP_M-8w83_MN-MP_P.108" "GLY" "M" 108 "-" 3.65 1.06 4.71
"8w83_MN-MP_M-8w83_MN-MP_P.109" "GLU" "M" 109 "-" 0 0.01 0.01
"8w83_MN-MP_M-8w83_MN-MP_P.110" "LEU" "M" 110 "-" 2.58 0 2.58
"8w83_MN-MP_M-8w83_MN-MP_P.210" "PHE" "P" 2 "-" 43.3 1.6 44.9
"8w83_MN-MP_M-8w83_MN-MP_P.211" "PRO" "P" 3 "-" 24.88 6.99 31.87
"8w83_MN-MP_M-8w83_MN-MP_P.212" "GLN" "P" 4 "-" 5.42 8.04 13.47
"8w83_MN-MP_M-8w83_MN-MP_P.213" "PRO" "P" 5 "-" 63.58 0.83 64.41
"8w83_MN-MP_M-8w83_MN-MP_P.214" "GLU" "P" 6 "-" 1.15 7.56 8.71
"8w83_MN-MP_M-8w83_MN-MP_P.215" "LEU" "P" 7 "-" 5.4 0.52 5.93
"8w83_MN-MP_M-8w83_MN-MP_P.216" "PRO" "P" 8 "-" 44.09 0.34 44.43
"8w83_MN-MP_M-8w83_MN-MP_P.242" "LEU" "P" 1026 "-" 0.43 0 0.44
"8w83_MN-MP_M-8w83_MN-MP_P.276" "TYR" "P" 1060 "-" 8.51 20.96 29.48
"8w83_MN-MP_M-8w83_MN-MP_P.277" "TRP" "P" 1061 "-" 0.1 0 0.09
"8w83_MN-MP_M-8w83_MN-MP_P.280" "GLN" "P" 1064 "-" 2.72 27.59 30.31
"8w83_MN-MP_M-8w83_MN-MP_P.282" "ASP" "P" 1066 "-" 11.08 26.5 37.58
"8w83_MN-MP_M-8w83_MN-MP_P.283" "ILE" "P" 1067 "-" 28.17 0.15 28.31
"8w83_MN-MP_M-8w83_MN-MP_P.286" "ARG" "P" 1070 "-" 13.82 3.06 16.87
"8w83_MN-MP_M-8w83_MN-MP_P.287" "LYS" "P" 1071 "-" 1.28 0.57 1.84
"8w83_MN-MP_M-8w83_MN-MP_P.289" "ALA" "P" 1073 "-" 0.01 0 0.01
"8w83_MN-MP_M-8w83_MN-MP_P.290" "ALA" "P" 1074 "-" 6.38 0.35 6.73
"8w83_MN-MP_M-8w83_MN-MP_P.293" "ARG" "P" 1077 "-" 22.73 40.3 63.03
"8w83_MN-MP_M-8w83_MN-MP_P.294" "VAL" "P" 1078 "-" 10.13 0.11 10.23
"8w83_MN-MP_M-8w83_MN-MP_P.297" "HIS" "P" 1081 "-" 0.4 0 0.39
