"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8w83_IJ-IL_I-8w83_IJ-IL_L.2" "VAL" "I" 2 "-" 0.16 0 0.16
"8w83_IJ-IL_I-8w83_IJ-IL_L.26" "GLY" "I" 26 "-" 0.02 1.91 1.93
"8w83_IJ-IL_I-8w83_IJ-IL_L.27" "PHE" "I" 27 "-" 6.51 0.05 6.56
"8w83_IJ-IL_I-8w83_IJ-IL_L.28" "THR" "I" 28 "-" 7.83 8.53 16.36
"8w83_IJ-IL_I-8w83_IJ-IL_L.29" "PHE" "I" 29 "-" 0.16 2.83 3
"8w83_IJ-IL_I-8w83_IJ-IL_L.30" "SER" "I" 30 "-" 9.6 11.17 20.77
"8w83_IJ-IL_I-8w83_IJ-IL_L.31" "SER" "I" 31 "-" 16.69 15 31.7
"8w83_IJ-IL_I-8w83_IJ-IL_L.32" "SER" "I" 32 "-" 1.74 0.42 2.15
"8w83_IJ-IL_I-8w83_IJ-IL_L.33" "TYR" "I" 33 "-" 1.51 0.45 1.97
"8w83_IJ-IL_I-8w83_IJ-IL_L.53" "TYR" "I" 53 "-" 0.35 1.15 1.5
"8w83_IJ-IL_I-8w83_IJ-IL_L.54" "GLY" "I" 54 "-" 0.02 0.44 0.45
"8w83_IJ-IL_I-8w83_IJ-IL_L.55" "GLY" "I" 55 "-" 4.39 10.08 14.46
"8w83_IJ-IL_I-8w83_IJ-IL_L.56" "SER" "I" 56 "-" 0.09 0.13 0.22
"8w83_IJ-IL_I-8w83_IJ-IL_L.73" "ARG" "I" 73 "-" 0 0.17 0.17
"8w83_IJ-IL_I-8w83_IJ-IL_L.99" "ARG" "I" 99 "-" 0.06 5 5.06
"8w83_IJ-IL_I-8w83_IJ-IL_L.103" "ASN" "I" 103 "-" 0.05 1.59 1.64
"8w83_IJ-IL_I-8w83_IJ-IL_L.104" "TYR" "I" 104 "-" 7.64 6.07 13.71
"8w83_IJ-IL_I-8w83_IJ-IL_L.105" "TYR" "I" 105 "-" 0.01 0.37 0.39
"8w83_IJ-IL_I-8w83_IJ-IL_L.106" "TYR" "I" 106 "-" 54.38 25.85 80.23
"8w83_IJ-IL_I-8w83_IJ-IL_L.107" "TYR" "I" 107 "-" 71.65 53.12 124.76
"8w83_IJ-IL_I-8w83_IJ-IL_L.108" "GLY" "I" 108 "-" 1.05 0.38 1.45
"8w83_IJ-IL_I-8w83_IJ-IL_L.110" "LEU" "I" 110 "-" 3.31 0 3.3
"8w83_IJ-IL_I-8w83_IJ-IL_L.221" "PHE" "L" 2 "-" 53.46 1.26 54.73
"8w83_IJ-IL_I-8w83_IJ-IL_L.222" "PRO" "L" 3 "-" 34.24 7.01 41.25
"8w83_IJ-IL_I-8w83_IJ-IL_L.223" "GLN" "L" 4 "-" 2.01 0.78 2.78
"8w83_IJ-IL_I-8w83_IJ-IL_L.224" "PRO" "L" 5 "-" 68.22 0.53 68.76
"8w83_IJ-IL_I-8w83_IJ-IL_L.225" "GLU" "L" 6 "-" 1.41 7.17 8.58
"8w83_IJ-IL_I-8w83_IJ-IL_L.226" "LEU" "L" 7 "-" 8.1 0.36 8.46
"8w83_IJ-IL_I-8w83_IJ-IL_L.227" "PRO" "L" 8 "-" 48.19 0.35 48.54
"8w83_IJ-IL_I-8w83_IJ-IL_L.252" "LEU" "L" 1026 "-" 0.02 0 0.03
"8w83_IJ-IL_I-8w83_IJ-IL_L.273" "PHE" "L" 1047 "-" 0.04 0 0.04
"8w83_IJ-IL_I-8w83_IJ-IL_L.286" "TYR" "L" 1060 "-" 0 0.25 0.25
"8w83_IJ-IL_I-8w83_IJ-IL_L.287" "TRP" "L" 1061 "-" 0.01 0 0.01
"8w83_IJ-IL_I-8w83_IJ-IL_L.289" "SER" "L" 1063 "-" 0 0.32 0.31
"8w83_IJ-IL_I-8w83_IJ-IL_L.290" "GLN" "L" 1064 "-" 5.16 0.15 5.31
"8w83_IJ-IL_I-8w83_IJ-IL_L.292" "ASP" "L" 1066 "-" 20.41 35.97 56.38
"8w83_IJ-IL_I-8w83_IJ-IL_L.293" "ILE" "L" 1067 "-" 5.27 1.07 6.34
"8w83_IJ-IL_I-8w83_IJ-IL_L.296" "ARG" "L" 1070 "-" 19.5 3.94 23.45
"8w83_IJ-IL_I-8w83_IJ-IL_L.297" "LYS" "L" 1071 "-" 6.5 3.74 10.23
"8w83_IJ-IL_I-8w83_IJ-IL_L.299" "ALA" "L" 1073 "-" 0.02 0 0.01
"8w83_IJ-IL_I-8w83_IJ-IL_L.300" "ALA" "L" 1074 "-" 5.51 0.26 5.78
"8w83_IJ-IL_I-8w83_IJ-IL_L.303" "ARG" "L" 1077 "-" 25.19 33 58.2
"8w83_IJ-IL_I-8w83_IJ-IL_L.304" "VAL" "L" 1078 "-" 8.11 0.09 8.2
