"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8w83_EF-EH_E-8w83_EF-EH_H.2" "VAL" "E" 2 "-" 0.06 0 0.05
"8w83_EF-EH_E-8w83_EF-EH_H.26" "GLY" "E" 26 "-" 0.03 0.69 0.72
"8w83_EF-EH_E-8w83_EF-EH_H.27" "PHE" "E" 27 "-" 8.57 0.05 8.63
"8w83_EF-EH_E-8w83_EF-EH_H.28" "THR" "E" 28 "-" 43.06 9.22 52.28
"8w83_EF-EH_E-8w83_EF-EH_H.29" "PHE" "E" 29 "-" 0.26 3.76 4.03
"8w83_EF-EH_E-8w83_EF-EH_H.30" "SER" "E" 30 "-" 16.26 6.15 22.42
"8w83_EF-EH_E-8w83_EF-EH_H.31" "SER" "E" 31 "-" 16.86 13.52 30.38
"8w83_EF-EH_E-8w83_EF-EH_H.32" "SER" "E" 32 "-" 3.92 1.3 5.22
"8w83_EF-EH_E-8w83_EF-EH_H.33" "TYR" "E" 33 "-" 0.6 0.21 0.8
"8w83_EF-EH_E-8w83_EF-EH_H.53" "TYR" "E" 53 "-" 0.78 3.54 4.32
"8w83_EF-EH_E-8w83_EF-EH_H.54" "GLY" "E" 54 "-" 0.02 0.48 0.5
"8w83_EF-EH_E-8w83_EF-EH_H.55" "GLY" "E" 55 "-" 4.5 9.15 13.66
"8w83_EF-EH_E-8w83_EF-EH_H.56" "SER" "E" 56 "-" 0 0.06 0.06
"8w83_EF-EH_E-8w83_EF-EH_H.73" "ARG" "E" 73 "-" 0 0.13 0.13
"8w83_EF-EH_E-8w83_EF-EH_H.75" "ASN" "E" 75 "-" 2.58 14.06 16.63
"8w83_EF-EH_E-8w83_EF-EH_H.78" "ASN" "E" 78 "-" 0 0.13 0.13
"8w83_EF-EH_E-8w83_EF-EH_H.99" "ARG" "E" 99 "-" 0.06 4.24 4.29
"8w83_EF-EH_E-8w83_EF-EH_H.103" "ASN" "E" 103 "-" 0.05 1.47 1.52
"8w83_EF-EH_E-8w83_EF-EH_H.104" "TYR" "E" 104 "-" 6.86 8.91 15.77
"8w83_EF-EH_E-8w83_EF-EH_H.106" "TYR" "E" 106 "-" 50.2 23.14 73.33
"8w83_EF-EH_E-8w83_EF-EH_H.107" "TYR" "E" 107 "-" 74.22 50.09 124.31
"8w83_EF-EH_E-8w83_EF-EH_H.108" "GLY" "E" 108 "-" 1.99 0.49 2.48
"8w83_EF-EH_E-8w83_EF-EH_H.109" "GLU" "E" 109 "-" 0 0.02 0.02
"8w83_EF-EH_E-8w83_EF-EH_H.110" "LEU" "E" 110 "-" 1.05 0 1.05
"8w83_EF-EH_E-8w83_EF-EH_H.221" "PHE" "H" 2 "-" 54.01 0.98 55
"8w83_EF-EH_E-8w83_EF-EH_H.222" "PRO" "H" 3 "-" 33.39 5.85 39.25
"8w83_EF-EH_E-8w83_EF-EH_H.223" "GLN" "H" 4 "-" 1.96 0.4 2.35
"8w83_EF-EH_E-8w83_EF-EH_H.224" "PRO" "H" 5 "-" 73.99 0.86 74.85
"8w83_EF-EH_E-8w83_EF-EH_H.225" "GLU" "H" 6 "-" 1.24 8.1 9.32
"8w83_EF-EH_E-8w83_EF-EH_H.226" "LEU" "H" 7 "-" 10.17 0.48 10.63
"8w83_EF-EH_E-8w83_EF-EH_H.227" "PRO" "H" 8 "-" 39.96 0.37 40.33
"8w83_EF-EH_E-8w83_EF-EH_H.229" "PRO" "H" 10 "-" 2.45 8.56 11
"8w83_EF-EH_E-8w83_EF-EH_H.253" "LEU" "H" 1026 "-" 0.19 0 0.19
"8w83_EF-EH_E-8w83_EF-EH_H.287" "TYR" "H" 1060 "-" 13 25.64 38.64
"8w83_EF-EH_E-8w83_EF-EH_H.288" "TRP" "H" 1061 "-" 0.06 0 0.05
"8w83_EF-EH_E-8w83_EF-EH_H.290" "SER" "H" 1063 "-" 0.46 0.44 0.9
"8w83_EF-EH_E-8w83_EF-EH_H.291" "GLN" "H" 1064 "-" 4.36 9.07 13.43
"8w83_EF-EH_E-8w83_EF-EH_H.293" "ASP" "H" 1066 "-" 17.19 26.24 43.43
"8w83_EF-EH_E-8w83_EF-EH_H.294" "ILE" "H" 1067 "-" 1.51 0.69 2.2
"8w83_EF-EH_E-8w83_EF-EH_H.297" "ARG" "H" 1070 "-" 15.8 3.48 19.28
"8w83_EF-EH_E-8w83_EF-EH_H.298" "LYS" "H" 1071 "-" 1.72 0.77 2.49
"8w83_EF-EH_E-8w83_EF-EH_H.300" "ALA" "H" 1073 "-" 0.01 0 0.01
"8w83_EF-EH_E-8w83_EF-EH_H.301" "ALA" "H" 1074 "-" 7.13 0.36 7.5
"8w83_EF-EH_E-8w83_EF-EH_H.304" "ARG" "H" 1077 "-" 25.26 20.12 45.39
"8w83_EF-EH_E-8w83_EF-EH_H.305" "VAL" "H" 1078 "-" 12.51 0.16 12.67
