"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8w85_EF-FG_F-8w85_EF-FG_G.2" "ILE" "FALSE" 2 "-" 6.25 0 6.26
"8w85_EF-FG_F-8w85_EF-FG_G.27" "GLN" "FALSE" 27 "-" 10.31 13.22 23.53
"8w85_EF-FG_F-8w85_EF-FG_G.28" "SER" "FALSE" 28 "-" 6.61 11.64 18.25
"8w85_EF-FG_F-8w85_EF-FG_G.29" "ILE" "FALSE" 29 "-" 2.95 1.54 4.5
"8w85_EF-FG_F-8w85_EF-FG_G.30" "SER" "FALSE" 30 "-" 12.61 7.22 19.83
"8w85_EF-FG_F-8w85_EF-FG_G.31" "SER" "FALSE" 31 "-" 0 0.12 0.12
"8w85_EF-FG_F-8w85_EF-FG_G.32" "TYR" "FALSE" 32 "-" 58.32 34.7 93.01
"8w85_EF-FG_F-8w85_EF-FG_G.34" "ASN" "FALSE" 34 "-" 0.01 0.44 0.46
"8w85_EF-FG_F-8w85_EF-FG_G.49" "TYR" "FALSE" 49 "-" 0.86 0.01 0.87
"8w85_EF-FG_F-8w85_EF-FG_G.50" "TYR" "FALSE" 50 "-" 7.91 20.56 28.47
"8w85_EF-FG_F-8w85_EF-FG_G.90" "TYR" "FALSE" 90 "-" 12.87 21.57 34.43
"8w85_EF-FG_F-8w85_EF-FG_G.91" "GLY" "FALSE" 91 "-" 3.45 0.76 4.22
"8w85_EF-FG_F-8w85_EF-FG_G.92" "ILE" "FALSE" 92 "-" 110.45 2.05 112.5
"8w85_EF-FG_F-8w85_EF-FG_G.93" "SER" "FALSE" 93 "-" 27.68 21.46 49.13
"8w85_EF-FG_F-8w85_EF-FG_G.94" "VAL" "FALSE" 94 "-" 43.36 3.41 46.76
"8w85_EF-FG_F-8w85_EF-FG_G.95" "VAL" "FALSE" 95 "-" 0.01 0.12 0.12
"8w85_EF-FG_F-8w85_EF-FG_G.127" "TYR" "G" 25 "-" 0.08 0.01 0.08
"8w85_EF-FG_F-8w85_EF-FG_G.144" "LYS" "G" 42 "-" 17.77 3.21 20.98
"8w85_EF-FG_F-8w85_EF-FG_G.157" "ARG" "G" 55 "-" 9.62 63.06 72.67
"8w85_EF-FG_F-8w85_EF-FG_G.158" "PHE" "G" 56 "-" 0.27 0 0.28
"8w85_EF-FG_F-8w85_EF-FG_G.159" "ASP" "G" 57 "-" 2.15 11.57 13.71
"8w85_EF-FG_F-8w85_EF-FG_G.161" "GLN" "G" 59 "-" 23.78 47.38 71.17
"8w85_EF-FG_F-8w85_EF-FG_G.162" "PHE" "G" 60 "-" 39.05 1.93 40.99
"8w85_EF-FG_F-8w85_EF-FG_G.163" "ALA" "G" 61 "-" 0.06 0.14 0.21
"8w85_EF-FG_F-8w85_EF-FG_G.164" "LEU" "G" 62 "-" 9.77 1.7 11.47
"8w85_EF-FG_F-8w85_EF-FG_G.165" "THR" "G" 63 "-" 33.81 10.16 43.98
"8w85_EF-FG_F-8w85_EF-FG_G.166" "ASN" "G" 64 "-" 2.14 15.48 17.61
"8w85_EF-FG_F-8w85_EF-FG_G.168" "ALA" "G" 66 "-" 6.91 0.07 6.97
"8w85_EF-FG_F-8w85_EF-FG_G.169" "VAL" "G" 67 "-" 10.86 0 10.86
