"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8w9j_BA-BD_B-8w9j_BA-BD_D.30" "THR" "B" 30 "-" 2.02 1.9 3.92
"8w9j_BA-BD_B-8w9j_BA-BD_D.31" "ARG" "B" 31 "-" 9.17 41.3 50.47
"8w9j_BA-BD_B-8w9j_BA-BD_D.33" "ASN" "B" 33 "-" 1.05 11.36 12.41
"8w9j_BA-BD_B-8w9j_BA-BD_D.35" "HIS" "B" 35 "-" 0.22 0.13 0.34
"8w9j_BA-BD_B-8w9j_BA-BD_D.50" "TRP" "B" 50 "-" 11.9 0.74 12.64
"8w9j_BA-BD_B-8w9j_BA-BD_D.52" "TYR" "B" 52 "-" 17.85 11.1 28.95
"8w9j_BA-BD_B-8w9j_BA-BD_D.53" "PRO" "B" 53 "-" 0.01 0 0.01
"8w9j_BA-BD_B-8w9j_BA-BD_D.54" "GLY" "B" 54 "-" 4.95 10.04 14.99
"8w9j_BA-BD_B-8w9j_BA-BD_D.55" "ASP" "B" 55 "-" 9.3 36.59 45.9
"8w9j_BA-BD_B-8w9j_BA-BD_D.57" "ASN" "B" 57 "-" 1.51 6 7.52
"8w9j_BA-BD_B-8w9j_BA-BD_D.74" "LYS" "B" 74 "-" 1.45 5.48 6.92
"8w9j_BA-BD_B-8w9j_BA-BD_D.101" "SER" "B" 101 "-" 2.14 0.58 2.72
"8w9j_BA-BD_B-8w9j_BA-BD_D.102" "GLU" "B" 102 "-" 28.75 53.76 82.52
"8w9j_BA-BD_B-8w9j_BA-BD_D.103" "SER" "B" 103 "-" 23.1 4.81 27.91
"8w9j_BA-BD_B-8w9j_BA-BD_D.104" "GLY" "B" 104 "-" 6.79 4.71 11.49
"8w9j_BA-BD_B-8w9j_BA-BD_D.107" "HIS" "B" 107 "-" 17.49 9.72 27.22
"8w9j_BA-BD_B-8w9j_BA-BD_D.315" "GLU" "D" 196 "-" 0.02 0 0.02
"8w9j_BA-BD_B-8w9j_BA-BD_D.317" "ASP" "D" 198 "-" 11.57 12.02 23.59
"8w9j_BA-BD_B-8w9j_BA-BD_D.318" "SER" "D" 199 "-" 18.83 20.91 39.74
"8w9j_BA-BD_B-8w9j_BA-BD_D.319" "THR" "D" 200 "-" 14.12 8.72 22.83
"8w9j_BA-BD_B-8w9j_BA-BD_D.320" "ARG" "D" 201 "-" 75.34 91.15 166.49
"8w9j_BA-BD_B-8w9j_BA-BD_D.321" "GLY" "D" 202 "-" 2.23 6.15 8.38
"8w9j_BA-BD_B-8w9j_BA-BD_D.322" "MET" "D" 203 "-" 2.6 0.97 3.57
"8w9j_BA-BD_B-8w9j_BA-BD_D.323" "ARG" "D" 204 "-" 0.98 13.25 14.24
"8w9j_BA-BD_B-8w9j_BA-BD_D.353" "TYR" "D" 234 "-" 47.19 17.15 64.35
"8w9j_BA-BD_B-8w9j_BA-BD_D.355" "GLN" "D" 236 "-" 3.1 28.79 31.9
"8w9j_BA-BD_B-8w9j_BA-BD_D.357" "TYR" "D" 238 "-" 13.39 9.43 22.81
"8w9j_BA-BD_B-8w9j_BA-BD_D.358" "HIS" "D" 239 "-" 0.12 0.36 0.48
