"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8wdt_CB-CA_A-8wdt_CB-CA_C.197" "GLN" "A" 207 "-" 0.54 8.19 8.73
"8wdt_CB-CA_A-8wdt_CB-CA_C.200" "GLN" "A" 210 "-" 19.35 57.26 76.61
"8wdt_CB-CA_A-8wdt_CB-CA_C.201" "MET" "A" 211 "-" 6.07 1.49 7.56
"8wdt_CB-CA_A-8wdt_CB-CA_C.202" "GLU" "A" 212 "-" 0 0.04 0.04
"8wdt_CB-CA_A-8wdt_CB-CA_C.203" "SER" "A" 213 "-" 2.04 3.88 5.92
"8wdt_CB-CA_A-8wdt_CB-CA_C.204" "GLN" "A" 214 "-" 24.16 28.26 52.41
"8wdt_CB-CA_A-8wdt_CB-CA_C.205" "PRO" "A" 215 "-" 10.32 0.73 11.04
"8wdt_CB-CA_A-8wdt_CB-CA_C.206" "LEU" "A" 216 "-" 128.73 5.53 134.26
"8wdt_CB-CA_A-8wdt_CB-CA_C.207" "PRO" "A" 217 "-" 12.6 5.39 17.98
"8wdt_CB-CA_A-8wdt_CB-CA_C.208" "GLY" "A" 218 "-" 15.93 5.25 21.19
"8wdt_CB-CA_A-8wdt_CB-CA_C.209" "GLU" "A" 219 "-" 40.25 20.81 61.06
"8wdt_CB-CA_A-8wdt_CB-CA_C.210" "ARG" "A" 220 "-" 80.5 109.78 190.28
"8wdt_CB-CA_A-8wdt_CB-CA_C.211" "ALA" "A" 221 "-" 13.99 1.09 15.08
"8wdt_CB-CA_A-8wdt_CB-CA_C.212" "ARG" "A" 222 "-" 4.76 22.6 27.37
"8wdt_CB-CA_A-8wdt_CB-CA_C.214" "THR" "A" 224 "-" 3.25 3.75 6.98
"8wdt_CB-CA_A-8wdt_CB-CA_C.327" "THR" "C" 30 "-" 0.52 3.21 3.73
"8wdt_CB-CA_A-8wdt_CB-CA_C.328" "GLU" "C" 31 "-" 14.36 28.91 43.26
"8wdt_CB-CA_A-8wdt_CB-CA_C.329" "PHE" "C" 32 "-" 4.25 0.23 4.49
"8wdt_CB-CA_A-8wdt_CB-CA_C.330" "THR" "C" 33 "-" 14.76 2.97 17.73
"8wdt_CB-CA_A-8wdt_CB-CA_C.331" "MET" "C" 34 "-" 0.01 0.14 0.15
"8wdt_CB-CA_A-8wdt_CB-CA_C.332" "HIS" "C" 35 "-" 1.98 1.34 3.32
"8wdt_CB-CA_A-8wdt_CB-CA_C.344" "TRP" "C" 47 "-" 0.35 0 0.35
"8wdt_CB-CA_A-8wdt_CB-CA_C.346" "GLY" "C" 49 "-" 0 0 0.01
"8wdt_CB-CA_A-8wdt_CB-CA_C.347" "GLY" "C" 50 "-" 1.53 1.36 2.89
"8wdt_CB-CA_A-8wdt_CB-CA_C.348" "ILE" "C" 51 "-" 0.61 0.7 1.31
"8wdt_CB-CA_A-8wdt_CB-CA_C.349" "ASP" "C" 52 "-" 3.68 17.55 21.24
"8wdt_CB-CA_A-8wdt_CB-CA_C.351" "HIS" "C" 54 "-" 34.04 18.84 52.88
"8wdt_CB-CA_A-8wdt_CB-CA_C.352" "ASN" "C" 55 "-" 1.91 9.21 11.12
"8wdt_CB-CA_A-8wdt_CB-CA_C.353" "GLY" "C" 56 "-" 0.03 0 0.03
"8wdt_CB-CA_A-8wdt_CB-CA_C.354" "ASP" "C" 57 "-" 5.79 4.76 10.55
"8wdt_CB-CA_A-8wdt_CB-CA_C.355" "THR" "C" 58 "-" 1.99 3.79 5.78
"8wdt_CB-CA_A-8wdt_CB-CA_C.356" "SER" "C" 59 "-" 17.63 10.98 28.61
"8wdt_CB-CA_A-8wdt_CB-CA_C.396" "ASP" "C" 99 "-" 0 0.43 0.43
"8wdt_CB-CA_A-8wdt_CB-CA_C.397" "TYR" "C" 100 "-" 4.16 9.53 13.69
"8wdt_CB-CA_A-8wdt_CB-CA_C.398" "TYR" "C" 101 "-" 15.57 12.97 28.53
"8wdt_CB-CA_A-8wdt_CB-CA_C.399" "ASP" "C" 102 "-" 0.06 0.02 0.08
"8wdt_CB-CA_A-8wdt_CB-CA_C.400" "TYR" "C" 103 "-" 47.75 29.47 77.23
"8wdt_CB-CA_A-8wdt_CB-CA_C.401" "HIS" "C" 104 "-" 3.97 6.26 10.23
"8wdt_CB-CA_A-8wdt_CB-CA_C.402" "TYR" "C" 105 "-" 15.77 13.98 29.75
"8wdt_CB-CA_A-8wdt_CB-CA_C.403" "TRP" "C" 106 "-" 34.17 1.88 36.05
