"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8wnp_BA-AE_A-8wnp_BA-AE_E.28" "GLN" "A" 28 "-" 4.88 16.36 21.23
"8wnp_BA-AE_A-8wnp_BA-AE_E.29" "SER" "A" 29 "-" 2.12 0.97 3.09
"8wnp_BA-AE_A-8wnp_BA-AE_E.31" "SER" "A" 31 "-" 14.03 13.69 27.72
"8wnp_BA-AE_A-8wnp_BA-AE_E.32" "SER" "A" 32 "-" 17.47 7.89 25.36
"8wnp_BA-AE_A-8wnp_BA-AE_E.33" "TYR" "A" 33 "-" 30.9 39.26 70.16
"8wnp_BA-AE_A-8wnp_BA-AE_E.50" "TYR" "A" 50 "-" 1.38 0.13 1.51
"8wnp_BA-AE_A-8wnp_BA-AE_E.51" "ALA" "A" 51 "-" 7.56 2.47 10.03
"8wnp_BA-AE_A-8wnp_BA-AE_E.52" "ALA" "A" 52 "-" 0.71 0 0.72
"8wnp_BA-AE_A-8wnp_BA-AE_E.53" "SER" "A" 53 "-" 9.95 6.12 16.05
"8wnp_BA-AE_A-8wnp_BA-AE_E.54" "SER" "A" 54 "-" 1.06 0.18 1.24
"8wnp_BA-AE_A-8wnp_BA-AE_E.67" "GLY" "A" 67 "-" 0 2.01 2.01
"8wnp_BA-AE_A-8wnp_BA-AE_E.68" "SER" "A" 68 "-" 0.29 0 0.29
"8wnp_BA-AE_A-8wnp_BA-AE_E.92" "THR" "A" 92 "-" 7.6 2.03 9.62
"8wnp_BA-AE_A-8wnp_BA-AE_E.93" "TYR" "A" 93 "-" 25.62 34.72 60.34
"8wnp_BA-AE_A-8wnp_BA-AE_E.94" "SER" "A" 94 "-" 3.44 0.06 3.5
"8wnp_BA-AE_A-8wnp_BA-AE_E.95" "THR" "A" 95 "-" 2.22 6.22 8.45
"8wnp_BA-AE_A-8wnp_BA-AE_E.313" "TRP" "E" 98 "-" 1.37 0 1.37
"8wnp_BA-AE_A-8wnp_BA-AE_E.314" "ARG" "E" 99 "-" 20.09 29.9 49.98
"8wnp_BA-AE_A-8wnp_BA-AE_E.315" "GLY" "E" 100 "-" 1.29 1.36 2.66
"8wnp_BA-AE_A-8wnp_BA-AE_E.316" "PRO" "E" 101 "-" 26.6 2.33 28.92
"8wnp_BA-AE_A-8wnp_BA-AE_E.317" "GLN" "E" 102 "-" 0.67 9.73 10.4
"8wnp_BA-AE_A-8wnp_BA-AE_E.318" "ARG" "E" 103 "-" 0.03 1.9 1.93
"8wnp_BA-AE_A-8wnp_BA-AE_E.360" "LEU" "E" 145 "-" 17.84 0.01 17.85
"8wnp_BA-AE_A-8wnp_BA-AE_E.361" "GLU" "E" 146 "-" 12.86 6.54 19.41
"8wnp_BA-AE_A-8wnp_BA-AE_E.362" "HIS" "E" 147 "-" 3.86 1.54 5.4
"8wnp_BA-AE_A-8wnp_BA-AE_E.365" "TRP" "E" 150 "-" 0.16 0 0.16
"8wnp_BA-AE_A-8wnp_BA-AE_E.390" "TYR" "E" 175 "-" 5.35 14.4 19.75
"8wnp_BA-AE_A-8wnp_BA-AE_E.392" "LEU" "E" 177 "-" 16.53 0 16.54
"8wnp_BA-AE_A-8wnp_BA-AE_E.437" "THR" "E" 222 "-" 2 0 2
"8wnp_BA-AE_A-8wnp_BA-AE_E.439" "GLU" "E" 224 "-" 0.01 1.98 1.98
"8wnp_BA-AE_A-8wnp_BA-AE_E.460" "LYS" "E" 245 "-" 2.52 11.85 14.37
"8wnp_BA-AE_A-8wnp_BA-AE_E.461" "SER" "E" 246 "-" 6.65 0.97 7.63
"8wnp_BA-AE_A-8wnp_BA-AE_E.567" "ALA" "E" 352 "-" 8.27 23.31 31.59
