"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8wnu_BA-BE_B-8wnu_BA-BE_E.32" "SER" "B" 32 "-" 4.57 6.77 11.35
"8wnu_BA-BE_B-8wnu_BA-BE_E.33" "ASN" "B" 33 "-" 0.05 0.54 0.6
"8wnu_BA-BE_B-8wnu_BA-BE_E.34" "TYR" "B" 34 "-" 13.19 12.44 25.63
"8wnu_BA-BE_B-8wnu_BA-BE_E.53" "TYR" "B" 53 "-" 6.38 3.48 9.86
"8wnu_BA-BE_B-8wnu_BA-BE_E.54" "SER" "B" 54 "-" 0.58 2.17 2.74
"8wnu_BA-BE_B-8wnu_BA-BE_E.55" "GLY" "B" 55 "-" 0 0.04 0.04
"8wnu_BA-BE_B-8wnu_BA-BE_E.56" "GLY" "B" 56 "-" 0.2 1.42 1.63
"8wnu_BA-BE_B-8wnu_BA-BE_E.57" "SER" "B" 57 "-" 9.08 13.6 22.67
"8wnu_BA-BE_B-8wnu_BA-BE_E.58" "THR" "B" 58 "-" 0.77 4.71 5.48
"8wnu_BA-BE_B-8wnu_BA-BE_E.59" "TYR" "B" 59 "-" 19.07 25.06 44.13
"8wnu_BA-BE_B-8wnu_BA-BE_E.100" "ILE" "B" 100 "-" 7.18 0 7.18
"8wnu_BA-BE_B-8wnu_BA-BE_E.101" "ALA" "B" 101 "-" 7.69 0.82 8.51
"8wnu_BA-BE_B-8wnu_BA-BE_E.102" "ALA" "B" 102 "-" 34.9 2.08 36.98
"8wnu_BA-BE_B-8wnu_BA-BE_E.103" "ALA" "B" 103 "-" 3.77 0.94 4.71
"8wnu_BA-BE_B-8wnu_BA-BE_E.326" "PRO" "E" 101 "-" 0.06 1.06 1.11
"8wnu_BA-BE_B-8wnu_BA-BE_E.327" "GLN" "E" 102 "-" 0.06 0 0.06
"8wnu_BA-BE_B-8wnu_BA-BE_E.328" "ARG" "E" 103 "-" 0.33 0 0.34
"8wnu_BA-BE_B-8wnu_BA-BE_E.399" "ASP" "E" 174 "-" 7.7 7.62 15.31
"8wnu_BA-BE_B-8wnu_BA-BE_E.400" "TYR" "E" 175 "-" 31.32 15.61 46.93
"8wnu_BA-BE_B-8wnu_BA-BE_E.401" "SER" "E" 176 "-" 4.42 0.44 4.86
"8wnu_BA-BE_B-8wnu_BA-BE_E.402" "LEU" "E" 177 "-" 13.24 0.56 13.8
"8wnu_BA-BE_B-8wnu_BA-BE_E.403" "GLU" "E" 178 "-" 1.01 0.69 1.71
"8wnu_BA-BE_B-8wnu_BA-BE_E.449" "GLU" "E" 224 "-" 3.45 0.85 4.31
"8wnu_BA-BE_B-8wnu_BA-BE_E.452" "LYS" "E" 227 "-" 64.1 44.83 108.94
"8wnu_BA-BE_B-8wnu_BA-BE_E.453" "SER" "E" 228 "-" 0.33 0.05 0.39
"8wnu_BA-BE_B-8wnu_BA-BE_E.463" "GLU" "E" 238 "-" 0 0.27 0.27
"8wnu_BA-BE_B-8wnu_BA-BE_E.470" "LYS" "E" 245 "-" 0.02 0 0.01
"8wnu_BA-BE_B-8wnu_BA-BE_E.476" "LEU" "E" 251 "-" 19.29 0 19.28
