"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8wsn_EF-EA_A-8wsn_EF-EA_E.230" "SER" "A" 251 "-" 0.44 3.09 3.52
"8wsn_EF-EA_A-8wsn_EF-EA_E.231" "SER" "A" 252 "-" 4.33 1.27 5.59
"8wsn_EF-EA_A-8wsn_EF-EA_E.232" "SER" "A" 253 "-" 16.29 5.73 22.02
"8wsn_EF-EA_A-8wsn_EF-EA_E.233" "LYS" "A" 254 "-" 0 0.07 0.07
"8wsn_EF-EA_A-8wsn_EF-EA_E.235" "PHE" "A" 256 "-" 1.9 0 1.9
"8wsn_EF-EA_A-8wsn_EF-EA_E.253" "CYS" "A" 274 "-" 0.01 0.12 0.13
"8wsn_EF-EA_A-8wsn_EF-EA_E.254" "LYS" "A" 275 "-" 9.54 10.81 20.35
"8wsn_EF-EA_A-8wsn_EF-EA_E.255" "THR" "A" 276 "-" 0.81 0.19 0.99
"8wsn_EF-EA_A-8wsn_EF-EA_E.256" "SER" "A" 277 "-" 0.03 1.75 1.79
"8wsn_EF-EA_A-8wsn_EF-EA_E.257" "GLY" "A" 278 "-" 3.37 2.47 5.85
"8wsn_EF-EA_A-8wsn_EF-EA_E.258" "SER" "A" 279 "-" 0.44 0.17 0.61
"8wsn_EF-EA_A-8wsn_EF-EA_E.261" "GLY" "A" 282 "-" 0 0.26 0.25
"8wsn_EF-EA_A-8wsn_EF-EA_E.262" "ASP" "A" 283 "-" 0.04 0.17 0.2
"8wsn_EF-EA_A-8wsn_EF-EA_E.263" "MET" "A" 284 "-" 96.91 1.95 98.86
"8wsn_EF-EA_A-8wsn_EF-EA_E.264" "GLN" "A" 285 "-" 0.15 1.35 1.5
"8wsn_EF-EA_A-8wsn_EF-EA_E.265" "PHE" "A" 286 "-" 1.77 0.06 1.83
"8wsn_EF-EA_A-8wsn_EF-EA_E.266" "CYS" "A" 287 "-" 11.45 3.82 15.27
"8wsn_EF-EA_A-8wsn_EF-EA_E.267" "LYS" "A" 288 "-" 74.95 54.99 129.94
"8wsn_EF-EA_A-8wsn_EF-EA_E.268" "VAL" "A" 289 "-" 37.91 21.83 59.74
"8wsn_EF-EA_A-8wsn_EF-EA_E.269" "ALA" "A" 290 "-" 17.5 13.92 31.43
"8wsn_EF-EA_A-8wsn_EF-EA_E.270" "GLY" "A" 291 "-" 9.12 1.87 10.99
"8wsn_EF-EA_A-8wsn_EF-EA_E.271" "CYS" "A" 292 "-" 10.84 8.18 19.02
"8wsn_EF-EA_A-8wsn_EF-EA_E.272" "GLU" "A" 293 "-" 13.13 31.61 44.74
"8wsn_EF-EA_A-8wsn_EF-EA_E.273" "HIS" "A" 294 "-" 26.62 11.19 37.82
"8wsn_EF-EA_A-8wsn_EF-EA_E.314" "VAL" "E" 2 "-" 0.04 0 0.04
"8wsn_EF-EA_A-8wsn_EF-EA_E.340" "ASN" "E" 28 "-" 0.06 0 0.06
"8wsn_EF-EA_A-8wsn_EF-EA_E.342" "THR" "E" 30 "-" 1.67 2.06 3.73
"8wsn_EF-EA_A-8wsn_EF-EA_E.343" "TYR" "E" 31 "-" 35.82 22.94 58.77
"8wsn_EF-EA_A-8wsn_EF-EA_E.344" "HIS" "E" 32 "-" 7 6.55 13.54
"8wsn_EF-EA_A-8wsn_EF-EA_E.345" "TRP" "E" 33 "-" 5.55 2.02 7.57
"8wsn_EF-EA_A-8wsn_EF-EA_E.364" "TYR" "E" 52 "-" 12.58 11.46 24.04
"8wsn_EF-EA_A-8wsn_EF-EA_E.365" "PRO" "E" 53 "-" 0.02 0 0.02
"8wsn_EF-EA_A-8wsn_EF-EA_E.366" "GLY" "E" 54 "-" 3.43 2.73 6.15
"8wsn_EF-EA_A-8wsn_EF-EA_E.367" "ASP" "E" 55 "-" 6.75 15.27 22.01
"8wsn_EF-EA_A-8wsn_EF-EA_E.369" "ASP" "E" 57 "-" 3.45 5.88 9.34
"8wsn_EF-EA_A-8wsn_EF-EA_E.371" "ARG" "E" 59 "-" 0.21 4.92 5.12
"8wsn_EF-EA_A-8wsn_EF-EA_E.410" "ARG" "E" 98 "-" 0.03 3.57 3.6
"8wsn_EF-EA_A-8wsn_EF-EA_E.412" "LYS" "E" 100 "-" 20.51 33.29 53.81
"8wsn_EF-EA_A-8wsn_EF-EA_E.413" "PRO" "E" 101 "-" 38.22 5.51 43.73
"8wsn_EF-EA_A-8wsn_EF-EA_E.414" "ALA" "E" 102 "-" 1.6 0.76 2.36
"8wsn_EF-EA_A-8wsn_EF-EA_E.415" "TRP" "E" 103 "-" 141.24 16.63 157.87
"8wsn_EF-EA_A-8wsn_EF-EA_E.416" "GLY" "E" 104 "-" 1.22 0.85 2.07
"8wsn_EF-EA_A-8wsn_EF-EA_E.419" "TYR" "E" 107 "-" 0.28 0.13 0.42
"8wsn_EF-EA_A-8wsn_EF-EA_E.420" "TYR" "E" 108 "-" 0 0.99 0.99
"8wsn_EF-EA_A-8wsn_EF-EA_E.422" "ASP" "E" 110 "-" 0 0.25 0.25
"8wsn_EF-EA_A-8wsn_EF-EA_E.423" "TYR" "E" 111 "-" 0.03 0 0.03
