"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8wsp_EF-ED_D-8wsp_EF-ED_E.66" "SER" "D" 81 "-" 0 0.26 0.26
"8wsp_EF-ED_D-8wsp_EF-ED_E.108" "SER" "D" 123 "-" 19.26 18.32 37.56
"8wsp_EF-ED_D-8wsp_EF-ED_E.110" "LYS" "D" 125 "-" 93.74 40.94 134.68
"8wsp_EF-ED_D-8wsp_EF-ED_E.111" "GLY" "D" 126 "-" 3.54 1.11 4.66
"8wsp_EF-ED_D-8wsp_EF-ED_E.112" "LYS" "D" 127 "-" 0.02 0.78 0.79
"8wsp_EF-ED_D-8wsp_EF-ED_E.133" "SER" "D" 148 "-" 0.21 0.27 0.48
"8wsp_EF-ED_D-8wsp_EF-ED_E.135" "THR" "D" 150 "-" 12.53 0.72 13.25
"8wsp_EF-ED_D-8wsp_EF-ED_E.136" "GLU" "D" 151 "-" 39.81 61.75 101.55
"8wsp_EF-ED_D-8wsp_EF-ED_E.137" "SER" "D" 152 "-" 0.17 0.34 0.52
"8wsp_EF-ED_D-8wsp_EF-ED_E.140" "LEU" "D" 155 "-" 0.59 0 0.58
"8wsp_EF-ED_D-8wsp_EF-ED_E.142" "SER" "D" 157 "-" 7.64 5.58 13.22
"8wsp_EF-ED_D-8wsp_EF-ED_E.143" "SER" "D" 158 "-" 5.32 6.63 11.95
"8wsp_EF-ED_D-8wsp_EF-ED_E.144" "ASP" "D" 159 "-" 0.61 2.73 3.34
"8wsp_EF-ED_D-8wsp_EF-ED_E.145" "SER" "D" 160 "-" 14.75 13.83 28.59
"8wsp_EF-ED_D-8wsp_EF-ED_E.146" "GLY" "D" 161 "-" 10.94 5.35 16.29
"8wsp_EF-ED_D-8wsp_EF-ED_E.147" "THR" "D" 162 "-" 0.07 0 0.06
"8wsp_EF-ED_D-8wsp_EF-ED_E.153" "PRO" "D" 168 "-" 2.19 0 2.19
"8wsp_EF-ED_D-8wsp_EF-ED_E.155" "ASP" "D" 170 "-" 5.47 21.39 26.87
"8wsp_EF-ED_D-8wsp_EF-ED_E.156" "ARG" "D" 171 "-" 1.92 17.99 19.91
"8wsp_EF-ED_D-8wsp_EF-ED_E.343" "PHE" "E" 27 "-" 0.56 0 0.56
"8wsp_EF-ED_D-8wsp_EF-ED_E.344" "THR" "E" 28 "-" 0.25 1 1.25
"8wsp_EF-ED_D-8wsp_EF-ED_E.347" "ASN" "E" 31 "-" 3.92 16.61 20.53
"8wsp_EF-ED_D-8wsp_EF-ED_E.348" "ALA" "E" 32 "-" 0.03 0 0.03
"8wsp_EF-ED_D-8wsp_EF-ED_E.349" "TRP" "E" 33 "-" 17.25 1.21 18.46
"8wsp_EF-ED_D-8wsp_EF-ED_E.366" "ARG" "E" 50 "-" 0 0.26 0.26
"8wsp_EF-ED_D-8wsp_EF-ED_E.368" "LYS" "E" 52 "-" 3.77 9.18 12.95
"8wsp_EF-ED_D-8wsp_EF-ED_E.369" "SER" "E" 53 "-" 0 0.07 0.06
"8wsp_EF-ED_D-8wsp_EF-ED_E.371" "THR" "E" 55 "-" 23.4 7.8 31.2
"8wsp_EF-ED_D-8wsp_EF-ED_E.372" "ASP" "E" 56 "-" 5.5 26.32 31.82
"8wsp_EF-ED_D-8wsp_EF-ED_E.417" "ASP" "E" 101 "-" 0.76 5.35 6.1
"8wsp_EF-ED_D-8wsp_EF-ED_E.418" "PHE" "E" 102 "-" 5.79 2.73 8.51
"8wsp_EF-ED_D-8wsp_EF-ED_E.419" "ILE" "E" 103 "-" 23.39 6.32 29.73
"8wsp_EF-ED_D-8wsp_EF-ED_E.420" "SER" "E" 104 "-" 0.57 0.1 0.67
"8wsp_EF-ED_D-8wsp_EF-ED_E.421" "ALA" "E" 105 "-" 46.9 8.5 55.41
"8wsp_EF-ED_D-8wsp_EF-ED_E.422" "GLY" "E" 106 "-" 6.6 2.39 8.99
"8wsp_EF-ED_D-8wsp_EF-ED_E.423" "PRO" "E" 107 "-" 22.01 0.22 22.22
"8wsp_EF-ED_D-8wsp_EF-ED_E.424" "TRP" "E" 108 "-" 9.98 0 9.98
"8wsp_EF-ED_D-8wsp_EF-ED_E.425" "TYR" "E" 109 "-" 7.78 6.15 13.95
