"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8wsu_BC-BA_A-8wsu_BC-BA_B.25" "ARG" "A" 651 "-" 0.03 1.62 1.65
"8wsu_BC-BA_A-8wsu_BC-BA_B.32" "SER" "A" 658 "-" 0 0.78 0.78
"8wsu_BC-BA_A-8wsu_BC-BA_B.33" "GLY" "A" 659 "-" 2.35 0 2.35
"8wsu_BC-BA_A-8wsu_BC-BA_B.34" "CYS" "A" 660 "-" 11.76 1.8 13.55
"8wsu_BC-BA_A-8wsu_BC-BA_B.35" "PRO" "A" 661 "-" 0.07 1.06 1.13
"8wsu_BC-BA_A-8wsu_BC-BA_B.36" "PRO" "A" 662 "-" 0.3 0.38 0.68
"8wsu_BC-BA_A-8wsu_BC-BA_B.38" "PHE" "A" 664 "-" 1.58 2.74 4.31
"8wsu_BC-BA_A-8wsu_BC-BA_B.39" "THR" "A" 665 "-" 4.18 0.13 4.31
"8wsu_BC-BA_A-8wsu_BC-BA_B.40" "SER" "A" 666 "-" 2.55 0.86 3.41
"8wsu_BC-BA_A-8wsu_BC-BA_B.58" "PHE" "A" 684 "-" 32.12 0 32.12
"8wsu_BC-BA_A-8wsu_BC-BA_B.59" "SER" "A" 685 "-" 0.11 1.41 1.51
"8wsu_BC-BA_A-8wsu_BC-BA_B.60" "GLY" "A" 686 "-" 4.14 0.27 4.41
"8wsu_BC-BA_A-8wsu_BC-BA_B.61" "CYS" "A" 687 "-" 3.96 15.66 19.63
"8wsu_BC-BA_A-8wsu_BC-BA_B.62" "SER" "A" 688 "-" 27.06 22.02 49.08
"8wsu_BC-BA_A-8wsu_BC-BA_B.63" "ASP" "A" 689 "-" 16.92 24.72 41.64
"8wsu_BC-BA_A-8wsu_BC-BA_B.64" "GLY" "A" 690 "-" 0.2 0.91 1.12
"8wsu_BC-BA_A-8wsu_BC-BA_B.77" "PRO" "A" 703 "-" 5.71 0.03 5.75
"8wsu_BC-BA_A-8wsu_BC-BA_B.81" "PHE" "A" 707 "-" 0.01 0 0.01
"8wsu_BC-BA_A-8wsu_BC-BA_B.82" "TRP" "A" 708 "-" 12.79 0.97 13.76
"8wsu_BC-BA_A-8wsu_BC-BA_B.84" "LYS" "A" 710 "-" 2.21 3.96 6.17
"8wsu_BC-BA_A-8wsu_BC-BA_B.133" "VAL" "A" 801 "-" 0.47 0 0.47
"8wsu_BC-BA_A-8wsu_BC-BA_B.157" "TRP" "A" 825 "-" 0.07 0.65 0.72
"8wsu_BC-BA_A-8wsu_BC-BA_B.158" "ASN" "A" 826 "-" 2.55 11.88 14.43
"8wsu_BC-BA_A-8wsu_BC-BA_B.159" "ALA" "A" 827 "-" 3.97 0.82 4.79
"8wsu_BC-BA_A-8wsu_BC-BA_B.160" "ASP" "A" 828 "-" 23.41 61.75 85.16
"8wsu_BC-BA_A-8wsu_BC-BA_B.161" "LEU" "A" 829 "-" 0.32 0.81 1.13
"8wsu_BC-BA_A-8wsu_BC-BA_B.162" "VAL" "A" 830 "-" 0.48 2.15 2.62
"8wsu_BC-BA_A-8wsu_BC-BA_B.163" "GLY" "A" 831 "-" 11.49 2.2 13.69
"8wsu_BC-BA_A-8wsu_BC-BA_B.164" "ILE" "A" 832 "-" 4.82 9.19 14.01
"8wsu_BC-BA_A-8wsu_BC-BA_B.165" "GLU" "A" 833 "-" 7.78 28.78 36.55
"8wsu_BC-BA_A-8wsu_BC-BA_B.166" "LEU" "A" 834 "-" 7.21 0 7.21
"8wsu_BC-BA_A-8wsu_BC-BA_B.174" "TYR" "A" 842 "-" 13.95 0.76 14.72
"8wsu_BC-BA_A-8wsu_BC-BA_B.175" "SER" "A" 843 "-" 0.67 1.87 2.54
"8wsu_BC-BA_A-8wsu_BC-BA_B.176" "LYS" "A" 844 "-" 79.17 39.36 118.52
"8wsu_BC-BA_A-8wsu_BC-BA_B.189" "GLN" "B" 1 "-" 17.29 24.94 42.24
"8wsu_BC-BA_A-8wsu_BC-BA_B.190" "VAL" "B" 2 "-" 6.17 0.95 7.12
"8wsu_BC-BA_A-8wsu_BC-BA_B.214" "GLY" "B" 26 "-" 7.76 18.96 26.72
"8wsu_BC-BA_A-8wsu_BC-BA_B.215" "PHE" "B" 27 "-" 8.76 7.24 16
"8wsu_BC-BA_A-8wsu_BC-BA_B.216" "THR" "B" 28 "-" 36.47 26.51 62.99
"8wsu_BC-BA_A-8wsu_BC-BA_B.218" "SER" "B" 30 "-" 0.55 5.8 6.36
"8wsu_BC-BA_A-8wsu_BC-BA_B.219" "SER" "B" 31 "-" 13.57 20.4 33.97
"8wsu_BC-BA_A-8wsu_BC-BA_B.220" "TYR" "B" 32 "-" 6.84 18.84 25.68
"8wsu_BC-BA_A-8wsu_BC-BA_B.221" "ALA" "B" 33 "-" 0.2 0 0.2
"8wsu_BC-BA_A-8wsu_BC-BA_B.240" "SER" "B" 52 "-" 1.12 0.1 1.23
"8wsu_BC-BA_A-8wsu_BC-BA_B.241" "TYR" "B" 53 "-" 40.44 24.56 65
"8wsu_BC-BA_A-8wsu_BC-BA_B.244" "SER" "B" 56 "-" 0 0.1 0.1
"8wsu_BC-BA_A-8wsu_BC-BA_B.245" "ASN" "B" 57 "-" 1.02 7.91 8.93
"8wsu_BC-BA_A-8wsu_BC-BA_B.247" "TYR" "B" 59 "-" 0 0.78 0.78
"8wsu_BC-BA_A-8wsu_BC-BA_B.286" "ARG" "B" 98 "-" 0.13 5.28 5.42
"8wsu_BC-BA_A-8wsu_BC-BA_B.288" "GLN" "B" 100 "-" 13.19 26.93 40.13
"8wsu_BC-BA_A-8wsu_BC-BA_B.289" "ALA" "B" 101 "-" 8.06 0.61 8.67
"8wsu_BC-BA_A-8wsu_BC-BA_B.290" "SER" "B" 102 "-" 4.59 7.35 11.94
"8wsu_BC-BA_A-8wsu_BC-BA_B.291" "TRP" "B" 103 "-" 66.12 6.63 72.73
"8wsu_BC-BA_A-8wsu_BC-BA_B.292" "GLN" "B" 104 "-" 3.56 24.17 27.72
"8wsu_BC-BA_A-8wsu_BC-BA_B.293" "ALA" "B" 105 "-" 5.51 1.57 7.07
"8wsu_BC-BA_A-8wsu_BC-BA_B.294" "PHE" "B" 106 "-" 0 0 0.01
"8wsu_BC-BA_A-8wsu_BC-BA_B.295" "ASP" "B" 107 "-" 0.69 0.25 0.94
"8wsu_BC-BA_A-8wsu_BC-BA_B.296" "TYR" "B" 108 "-" 0.44 1.92 2.36
