"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8xc4_CD-DB_B-8xc4_CD-DB_D.65" "SER" "B" 239 "-" 2.74 0.31 3.04
"8xc4_CD-DB_B-8xc4_CD-DB_D.66" "CYS" "B" 240 "-" 0.4 0.1 0.5
"8xc4_CD-DB_B-8xc4_CD-DB_D.67" "SER" "B" 241 "-" 12.07 14.17 26.24
"8xc4_CD-DB_B-8xc4_CD-DB_D.68" "ARG" "B" 242 "-" 49.57 76.49 126.06
"8xc4_CD-DB_B-8xc4_CD-DB_D.315" "GLY" "B" 489 "-" 0 0.03 0.03
"8xc4_CD-DB_B-8xc4_CD-DB_D.316" "GLN" "B" 490 "-" 31.03 61.5 92.52
"8xc4_CD-DB_B-8xc4_CD-DB_D.317" "SER" "B" 491 "-" 16.94 4.3 21.24
"8xc4_CD-DB_B-8xc4_CD-DB_D.318" "GLN" "B" 492 "-" 0 0.27 0.27
"8xc4_CD-DB_B-8xc4_CD-DB_D.354" "SER" "B" 528 "-" 0.23 0.58 0.81
"8xc4_CD-DB_B-8xc4_CD-DB_D.356" "GLN" "B" 530 "-" 12.18 43.22 55.4
"8xc4_CD-DB_B-8xc4_CD-DB_D.357" "THR" "B" 531 "-" 51.63 7.02 58.65
"8xc4_CD-DB_B-8xc4_CD-DB_D.358" "ALA" "B" 532 "-" 5.42 2.46 7.88
"8xc4_CD-DB_B-8xc4_CD-DB_D.359" "GLU" "B" 533 "-" 1.79 12.81 14.59
"8xc4_CD-DB_B-8xc4_CD-DB_D.381" "ASP" "B" 555 "-" 0 0 0.01
"8xc4_CD-DB_B-8xc4_CD-DB_D.383" "ASN" "B" 557 "-" 3.21 17.12 20.33
"8xc4_CD-DB_B-8xc4_CD-DB_D.385" "GLN" "B" 559 "-" 0.78 9.4 10.17
"8xc4_CD-DB_B-8xc4_CD-DB_D.407" "TYR" "B" 581 "-" 11.29 7.64 18.93
"8xc4_CD-DB_B-8xc4_CD-DB_D.408" "ASP" "B" 582 "-" 0 0.15 0.15
"8xc4_CD-DB_B-8xc4_CD-DB_D.409" "THR" "B" 583 "-" 1 0 1
"8xc4_CD-DB_B-8xc4_CD-DB_D.410" "GLY" "B" 584 "-" 12.86 14.5 27.35
"8xc4_CD-DB_B-8xc4_CD-DB_D.411" "ASP" "B" 585 "-" 0.73 1.09 1.82
"8xc4_CD-DB_B-8xc4_CD-DB_D.412" "ASN" "B" 586 "-" 21.92 66.64 88.56
"8xc4_CD-DB_B-8xc4_CD-DB_D.413" "VAL" "B" 587 "-" 0 0.04 0.04
"8xc4_CD-DB_B-8xc4_CD-DB_D.430" "ILE" "D" 2 "-" 2.08 0 2.08
"8xc4_CD-DB_B-8xc4_CD-DB_D.455" "GLN" "D" 27 "-" 17.62 43.96 61.58
"8xc4_CD-DB_B-8xc4_CD-DB_D.456" "GLY" "D" 28 "-" 3.23 5.45 8.69
"8xc4_CD-DB_B-8xc4_CD-DB_D.457" "ILE" "D" 29 "-" 0.21 0.24 0.45
"8xc4_CD-DB_B-8xc4_CD-DB_D.458" "ILE" "D" 30 "-" 55.76 3.16 58.92
"8xc4_CD-DB_B-8xc4_CD-DB_D.459" "ASP" "D" 31 "-" 5.1 14.25 19.35
"8xc4_CD-DB_B-8xc4_CD-DB_D.460" "TYR" "D" 32 "-" 3.48 4.12 7.6
"8xc4_CD-DB_B-8xc4_CD-DB_D.477" "SER" "D" 49 "-" 2.75 3.36 6.12
"8xc4_CD-DB_B-8xc4_CD-DB_D.478" "THR" "D" 50 "-" 26.92 6.09 33.01
"8xc4_CD-DB_B-8xc4_CD-DB_D.479" "ALA" "D" 51 "-" 0.5 0 0.5
"8xc4_CD-DB_B-8xc4_CD-DB_D.480" "SER" "D" 52 "-" 0 1.29 1.29
"8xc4_CD-DB_B-8xc4_CD-DB_D.481" "ASN" "D" 53 "-" 6.1 21.25 27.36
"8xc4_CD-DB_B-8xc4_CD-DB_D.483" "GLU" "D" 55 "-" 0.36 2.85 3.22
"8xc4_CD-DB_B-8xc4_CD-DB_D.494" "GLY" "D" 66 "-" 1.65 12.04 13.68
"8xc4_CD-DB_B-8xc4_CD-DB_D.495" "SER" "D" 67 "-" 15.69 21.74 37.44
"8xc4_CD-DB_B-8xc4_CD-DB_D.496" "GLY" "D" 68 "-" 2.56 1 3.57
"8xc4_CD-DB_B-8xc4_CD-DB_D.497" "THR" "D" 69 "-" 0.05 0 0.07
"8xc4_CD-DB_B-8xc4_CD-DB_D.499" "PHE" "D" 71 "-" 0.36 0 0.35
"8xc4_CD-DB_B-8xc4_CD-DB_D.519" "GLY" "D" 91 "-" 0.02 0.88 0.9
"8xc4_CD-DB_B-8xc4_CD-DB_D.520" "TYR" "D" 92 "-" 19.43 30.37 49.79
"8xc4_CD-DB_B-8xc4_CD-DB_D.521" "THR" "D" 93 "-" 28.97 3.42 32.39
"8xc4_CD-DB_B-8xc4_CD-DB_D.522" "THR" "D" 94 "-" 12.6 20.39 32.99
"8xc4_CD-DB_B-8xc4_CD-DB_D.523" "PRO" "D" 95 "-" 0.87 0.08 0.95
"8xc4_CD-DB_B-8xc4_CD-DB_D.524" "TYR" "D" 96 "-" 1.25 5 6.25
