"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8xej_HL-HB_B-8xej_HL-HB_H.21" "MET" "B" 123 "-" 1.48 0 1.48
"8xej_HL-HB_B-8xej_HL-HB_H.25" "LYS" "B" 127 "-" 0.04 0 0.04
"8xej_HL-HB_B-8xej_HL-HB_H.26" "SER" "B" 128 "-" 0.01 0.71 0.72
"8xej_HL-HB_B-8xej_HL-HB_H.33" "THR" "B" 135 "-" 0 0.2 0.2
"8xej_HL-HB_B-8xej_HL-HB_H.50" "GLN" "B" 152 "-" 0.43 6.64 7.08
"8xej_HL-HB_B-8xej_HL-HB_H.57" "PHE" "B" 159 "-" 48.66 0 48.67
"8xej_HL-HB_B-8xej_HL-HB_H.58" "VAL" "B" 160 "-" 0.01 0.12 0.13
"8xej_HL-HB_B-8xej_HL-HB_H.59" "SER" "B" 161 "-" 11.26 4.15 15.41
"8xej_HL-HB_B-8xej_HL-HB_H.60" "SER" "B" 162 "-" 0.34 6.23 6.58
"8xej_HL-HB_B-8xej_HL-HB_H.61" "SER" "B" 163 "-" 28.43 17.62 46.04
"8xej_HL-HB_B-8xej_HL-HB_H.62" "GLN" "B" 164 "-" 28.66 29.73 58.39
"8xej_HL-HB_B-8xej_HL-HB_H.63" "GLY" "B" 165 "-" 1.49 1.43 2.92
"8xej_HL-HB_B-8xej_HL-HB_H.64" "ARG" "B" 166 "-" 21.33 16.76 38.09
"8xej_HL-HB_B-8xej_HL-HB_H.66" "GLU" "B" 168 "-" 1.78 12.02 13.81
"8xej_HL-HB_B-8xej_HL-HB_H.68" "HIS" "B" 170 "-" 2.83 1.36 4.19
"8xej_HL-HB_B-8xej_HL-HB_H.70" "GLU" "B" 172 "-" 0 1.98 1.98
"8xej_HL-HB_B-8xej_HL-HB_H.161" "ASP" "H" 30 "-" 7.36 33.92 41.29
"8xej_HL-HB_B-8xej_HL-HB_H.162" "TYR" "H" 31 "-" 9.22 13.33 22.55
"8xej_HL-HB_B-8xej_HL-HB_H.163" "ALA" "H" 32 "-" 0 0.09 0.08
"8xej_HL-HB_B-8xej_HL-HB_H.182" "TYR" "H" 51 "-" 24.65 9.9 34.55
"8xej_HL-HB_B-8xej_HL-HB_H.183" "ALA" "H" 52 "-" 1.16 0 1.16
"8xej_HL-HB_B-8xej_HL-HB_H.184" "SER" "H" 53 "-" 10.7 5.73 16.43
"8xej_HL-HB_B-8xej_HL-HB_H.186" "SER" "H" 55 "-" 6.97 9.65 16.62
"8xej_HL-HB_B-8xej_HL-HB_H.188" "TYR" "H" 57 "-" 12.18 18.81 31
"8xej_HL-HB_B-8xej_HL-HB_H.226" "TYR" "H" 95 "-" 6.23 17.03 23.26
"8xej_HL-HB_B-8xej_HL-HB_H.227" "TYR" "H" 96 "-" 46.91 42.09 89
"8xej_HL-HB_B-8xej_HL-HB_H.228" "ALA" "H" 97 "-" 19.72 0.44 20.16
