"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8xej_HL-LB_B-8xej_HL-LB_L.8" "VAL" "B" 110 "-" 30.69 0 30.69
"8xej_HL-LB_B-8xej_HL-LB_L.9" "LYS" "B" 111 "-" 39.01 17.95 56.95
"8xej_HL-LB_B-8xej_HL-LB_L.12" "GLU" "B" 114 "-" 7.31 24.17 31.48
"8xej_HL-LB_B-8xej_HL-LB_L.13" "HIS" "B" 115 "-" 0 0.24 0.23
"8xej_HL-LB_B-8xej_HL-LB_L.14" "ILE" "B" 116 "-" 4.78 0 4.78
"8xej_HL-LB_B-8xej_HL-LB_L.15" "ASN" "B" 117 "-" 0 0.08 0.08
"8xej_HL-LB_B-8xej_HL-LB_L.17" "GLY" "B" 119 "-" 0.06 0.66 0.72
"8xej_HL-LB_B-8xej_HL-LB_L.18" "GLU" "B" 120 "-" 12 28.78 40.78
"8xej_HL-LB_B-8xej_HL-LB_L.19" "THR" "B" 121 "-" 34.83 12.25 47.08
"8xej_HL-LB_B-8xej_HL-LB_L.20" "ALA" "B" 122 "-" 2.96 0.61 3.57
"8xej_HL-LB_B-8xej_HL-LB_L.21" "MET" "B" 123 "-" 58.95 9.84 68.79
"8xej_HL-LB_B-8xej_HL-LB_L.22" "LEU" "B" 124 "-" 0.34 0.16 0.5
"8xej_HL-LB_B-8xej_HL-LB_L.23" "VAL" "B" 125 "-" 8.13 0.57 8.7
"8xej_HL-LB_B-8xej_HL-LB_L.25" "LYS" "B" 127 "-" 9.36 22.91 32.27
"8xej_HL-LB_B-8xej_HL-LB_L.56" "PHE" "B" 158 "-" 0.01 0 0.01
"8xej_HL-LB_B-8xej_HL-LB_L.57" "PHE" "B" 159 "-" 18.74 0.13 18.87
"8xej_HL-LB_B-8xej_HL-LB_L.64" "ARG" "B" 166 "-" 2.31 33.17 35.48
"8xej_HL-LB_B-8xej_HL-LB_L.66" "GLU" "B" 168 "-" 0.64 5.74 6.38
"8xej_HL-LB_B-8xej_HL-LB_L.68" "HIS" "B" 170 "-" 19.29 10.72 30.01
"8xej_HL-LB_B-8xej_HL-LB_L.69" "ILE" "B" 171 "-" 0 0 0.01
"8xej_HL-LB_B-8xej_HL-LB_L.70" "GLU" "B" 172 "-" 9 25.56 34.56
"8xej_HL-LB_B-8xej_HL-LB_L.160" "GLN" "L" 28 "-" 3.5 5.07 8.57
"8xej_HL-LB_B-8xej_HL-LB_L.161" "SER" "L" 29 "-" 1.67 0.79 2.47
"8xej_HL-LB_B-8xej_HL-LB_L.162" "ILE" "L" 30 "-" 0 0.03 0.02
"8xej_HL-LB_B-8xej_HL-LB_L.163" "SER" "L" 31 "-" 7.55 3.72 11.28
"8xej_HL-LB_B-8xej_HL-LB_L.164" "ALA" "L" 32 "-" 7.28 0.92 8.19
"8xej_HL-LB_B-8xej_HL-LB_L.165" "TYR" "L" 33 "-" 24.33 36.54 60.88
"8xej_HL-LB_B-8xej_HL-LB_L.182" "TYR" "L" 50 "-" 3.55 3.6 7.15
"8xej_HL-LB_B-8xej_HL-LB_L.183" "ASP" "L" 51 "-" 3.36 12.75 16.12
"8xej_HL-LB_B-8xej_HL-LB_L.186" "ASP" "L" 54 "-" 1.12 6.7 7.84
"8xej_HL-LB_B-8xej_HL-LB_L.200" "SER" "L" 68 "-" 3.19 1.86 5.05
"8xej_HL-LB_B-8xej_HL-LB_L.201" "GLY" "L" 69 "-" 0 0.04 0.03
"8xej_HL-LB_B-8xej_HL-LB_L.224" "TYR" "L" 92 "-" 5.76 2.87 8.63
"8xej_HL-LB_B-8xej_HL-LB_L.225" "TYR" "L" 93 "-" 16.85 30.27 47.11
"8xej_HL-LB_B-8xej_HL-LB_L.226" "ALA" "L" 94 "-" 15.24 2.49 17.73
"8xej_HL-LB_B-8xej_HL-LB_L.227" "ILE" "L" 95 "-" 0.52 0.36 0.89
"8xej_HL-LB_B-8xej_HL-LB_L.228" "ILE" "L" 96 "-" 91.99 1.9 93.88
"8xej_HL-LB_B-8xej_HL-LB_L.229" "THR" "L" 97 "-" 11.55 8.13 19.68
"8xej_HL-LB_B-8xej_HL-LB_L.230" "TYR" "L" 98 "-" 11.82 25.47 37.29
