"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8xk5_AB-AE_A-8xk5_AB-AE_E.33" "TYR" "A" 33 "-" 1.8 3.85 5.65
"8xk5_AB-AE_A-8xk5_AB-AE_E.47" "TRP" "A" 47 "-" 0.74 0 0.75
"8xk5_AB-AE_A-8xk5_AB-AE_E.50" "PHE" "A" 50 "-" 4.51 0 4.51
"8xk5_AB-AE_A-8xk5_AB-AE_E.52" "ARG" "A" 52 "-" 1.12 10.09 11.21
"8xk5_AB-AE_A-8xk5_AB-AE_E.56" "LYS" "A" 53 "-" 31.21 31.45 62.66
"8xk5_AB-AE_A-8xk5_AB-AE_E.59" "THR" "A" 56 "-" 0.54 0 0.54
"8xk5_AB-AE_A-8xk5_AB-AE_E.61" "GLU" "A" 58 "-" 2.69 8.42 11.11
"8xk5_AB-AE_A-8xk5_AB-AE_E.101" "ASP" "A" 95 "-" 0 0.15 0.15
"8xk5_AB-AE_A-8xk5_AB-AE_E.103" "ARG" "A" 97 "-" 0.35 12.6 12.95
"8xk5_AB-AE_A-8xk5_AB-AE_E.105" "ASP" "A" 99 "-" 9.22 10.83 20.05
"8xk5_AB-AE_A-8xk5_AB-AE_E.106" "ASP" "A" 100 "-" 4.76 25.8 30.56
"8xk5_AB-AE_A-8xk5_AB-AE_E.108" "TYR" "A" 100 "B" 55.39 38.45 93.85
"8xk5_AB-AE_A-8xk5_AB-AE_E.110" "TYR" "A" 100 "D" 15.35 4.06 19.42
"8xk5_AB-AE_A-8xk5_AB-AE_E.382" "THR" "E" 184 "-" 0.33 1.77 2.1
"8xk5_AB-AE_A-8xk5_AB-AE_E.383" "PRO" "E" 185 "-" 0.33 2.13 2.45
"8xk5_AB-AE_A-8xk5_AB-AE_E.384" "ILE" "E" 186 "-" 16.52 0.32 16.83
"8xk5_AB-AE_A-8xk5_AB-AE_E.385" "PRO" "E" 187 "-" 35.41 0.46 35.86
"8xk5_AB-AE_A-8xk5_AB-AE_E.387" "GLU" "E" 189 "-" 41.46 59.18 100.63
"8xk5_AB-AE_A-8xk5_AB-AE_E.388" "THR" "E" 190 "-" 12.69 6.1 18.8
"8xk5_AB-AE_A-8xk5_AB-AE_E.390" "LEU" "E" 192 "-" 15.36 0 15.36
"8xk5_AB-AE_A-8xk5_AB-AE_E.391" "GLU" "E" 193 "-" 27.01 57.07 84.08
"8xk5_AB-AE_A-8xk5_AB-AE_E.394" "SER" "E" 196 "-" 0.03 0.89 0.91
"8xk5_AB-AE_A-8xk5_AB-AE_E.395" "PHE" "E" 197 "-" 2.75 0.01 2.76
"8xk5_AB-AE_A-8xk5_AB-AE_E.507" "GLY" "E" 319 "-" 0 0.65 0.66
"8xk5_AB-AE_A-8xk5_AB-AE_E.508" "GLY" "E" 320 "-" 0.02 1.09 1.11
"8xk5_AB-AE_A-8xk5_AB-AE_E.509" "MET" "E" 321 "-" 25.95 0 25.94
"8xk5_AB-AE_A-8xk5_AB-AE_E.510" "ARG" "E" 322 "-" 19.01 19.18 38.19
"8xk5_AB-AE_A-8xk5_AB-AE_E.511" "VAL" "E" 323 "-" 6.56 0.3 6.86
"8xk5_AB-AE_A-8xk5_AB-AE_E.512" "ARG" "E" 324 "-" 0.01 0.18 0.19
