"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8xk5_CD-CF_C-8xk5_CD-CF_F.33" "TYR" "C" 33 "-" 1.72 3.66 5.39
"8xk5_CD-CF_C-8xk5_CD-CF_F.47" "TRP" "C" 47 "-" 0.38 0 0.38
"8xk5_CD-CF_C-8xk5_CD-CF_F.50" "PHE" "C" 50 "-" 5.35 0 5.35
"8xk5_CD-CF_C-8xk5_CD-CF_F.52" "ARG" "C" 52 "-" 1.03 23.49 24.53
"8xk5_CD-CF_C-8xk5_CD-CF_F.56" "LYS" "C" 56 "-" 28.77 17.69 46.46
"8xk5_CD-CF_C-8xk5_CD-CF_F.59" "THR" "C" 59 "-" 0.2 0 0.2
"8xk5_CD-CF_C-8xk5_CD-CF_F.61" "GLU" "C" 61 "-" 4.12 11.58 15.7
"8xk5_CD-CF_C-8xk5_CD-CF_F.101" "ASP" "C" 101 "-" 0.02 0.49 0.51
"8xk5_CD-CF_C-8xk5_CD-CF_F.103" "ARG" "C" 103 "-" 0.34 9.91 10.24
"8xk5_CD-CF_C-8xk5_CD-CF_F.105" "ASP" "C" 105 "-" 6.26 13.92 20.17
"8xk5_CD-CF_C-8xk5_CD-CF_F.106" "ASP" "C" 106 "-" 16.14 12.9 29.05
"8xk5_CD-CF_C-8xk5_CD-CF_F.108" "TYR" "C" 108 "-" 49.33 36.59 85.92
"8xk5_CD-CF_C-8xk5_CD-CF_F.110" "TYR" "C" 110 "-" 18.62 5.58 24.2
"8xk5_CD-CF_C-8xk5_CD-CF_F.383" "THR" "FALSE" 184 "-" 0.01 0.81 0.82
"8xk5_CD-CF_C-8xk5_CD-CF_F.384" "PRO" "FALSE" 185 "-" 0.27 2.26 2.53
"8xk5_CD-CF_C-8xk5_CD-CF_F.385" "ILE" "FALSE" 186 "-" 17.73 0.47 18.2
"8xk5_CD-CF_C-8xk5_CD-CF_F.386" "PRO" "FALSE" 187 "-" 35.89 0.54 36.44
"8xk5_CD-CF_C-8xk5_CD-CF_F.388" "GLU" "FALSE" 189 "-" 41.6 58.3 99.89
"8xk5_CD-CF_C-8xk5_CD-CF_F.389" "THR" "FALSE" 190 "-" 9.67 9.11 18.79
"8xk5_CD-CF_C-8xk5_CD-CF_F.391" "LEU" "FALSE" 192 "-" 17.49 0.18 17.67
"8xk5_CD-CF_C-8xk5_CD-CF_F.392" "GLU" "FALSE" 193 "-" 25.67 53.22 78.89
"8xk5_CD-CF_C-8xk5_CD-CF_F.393" "LEU" "FALSE" 194 "-" 0.02 0 0.03
"8xk5_CD-CF_C-8xk5_CD-CF_F.395" "SER" "FALSE" 196 "-" 0.33 0.11 0.44
"8xk5_CD-CF_C-8xk5_CD-CF_F.508" "GLY" "FALSE" 319 "-" 0.01 1.06 1.07
"8xk5_CD-CF_C-8xk5_CD-CF_F.509" "GLY" "FALSE" 320 "-" 1.07 0 1.07
"8xk5_CD-CF_C-8xk5_CD-CF_F.510" "MET" "FALSE" 321 "-" 25.49 0 25.49
"8xk5_CD-CF_C-8xk5_CD-CF_F.511" "ARG" "FALSE" 322 "-" 17.65 43.26 60.91
"8xk5_CD-CF_C-8xk5_CD-CF_F.512" "VAL" "FALSE" 323 "-" 7.93 0.28 8.21
"8xk5_CD-CF_C-8xk5_CD-CF_F.513" "ARG" "FALSE" 324 "-" 0.03 0.23 0.27
