"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8xk8_CD-DB_B-8xk8_CD-DB_D.93" "LYS" "B" 113 "-" 0.13 1.15 1.28
"8xk8_CD-DB_B-8xk8_CD-DB_D.94" "GLY" "B" 114 "-" 9.56 18.07 27.63
"8xk8_CD-DB_B-8xk8_CD-DB_D.95" "SER" "B" 115 "-" 4.33 3.33 7.66
"8xk8_CD-DB_B-8xk8_CD-DB_D.96" "ASP" "B" 116 "-" 1.89 4.74 6.64
"8xk8_CD-DB_B-8xk8_CD-DB_D.97" "MET" "B" 117 "-" 20.11 4.22 24.32
"8xk8_CD-DB_B-8xk8_CD-DB_D.98" "ILE" "B" 118 "-" 3.91 3.67 7.59
"8xk8_CD-DB_B-8xk8_CD-DB_D.99" "VAL" "B" 119 "-" 0 0.02 0.02
"8xk8_CD-DB_B-8xk8_CD-DB_D.100" "PRO" "B" 120 "-" 1.41 0 1.41
"8xk8_CD-DB_B-8xk8_CD-DB_D.121" "TRP" "B" 141 "-" 0.58 0.36 0.94
"8xk8_CD-DB_B-8xk8_CD-DB_D.134" "GLU" "B" 154 "-" 26.29 33.11 59.41
"8xk8_CD-DB_B-8xk8_CD-DB_D.197" "GLU" "B" 217 "-" 3.64 3.67 7.31
"8xk8_CD-DB_B-8xk8_CD-DB_D.198" "GLY" "B" 218 "-" 2.8 0.49 3.29
"8xk8_CD-DB_B-8xk8_CD-DB_D.199" "GLU" "B" 219 "-" 1.29 8.95 10.24
"8xk8_CD-DB_B-8xk8_CD-DB_D.200" "SER" "B" 220 "-" 12.09 1.64 13.73
"8xk8_CD-DB_B-8xk8_CD-DB_D.201" "LEU" "B" 221 "-" 126.03 1.98 128
"8xk8_CD-DB_B-8xk8_CD-DB_D.202" "PRO" "B" 222 "-" 28.41 6.58 35
"8xk8_CD-DB_B-8xk8_CD-DB_D.203" "GLN" "B" 223 "-" 0.83 0.11 0.94
"8xk8_CD-DB_B-8xk8_CD-DB_D.204" "PRO" "B" 224 "-" 0.18 0 0.18
"8xk8_CD-DB_B-8xk8_CD-DB_D.307" "MET" "B" 334 "-" 1.32 0 1.32
"8xk8_CD-DB_B-8xk8_CD-DB_D.311" "GLU" "B" 338 "-" 0 0.35 0.35
"8xk8_CD-DB_B-8xk8_CD-DB_D.312" "VAL" "B" 339 "-" 52.84 3.18 56.03
"8xk8_CD-DB_B-8xk8_CD-DB_D.313" "SER" "B" 340 "-" 16.14 24.13 40.26
"8xk8_CD-DB_B-8xk8_CD-DB_D.345" "SER" "D" 30 "B" 18.74 14.65 33.38
"8xk8_CD-DB_B-8xk8_CD-DB_D.346" "TYR" "D" 30 "C" 85.47 46.14 131.6
"8xk8_CD-DB_B-8xk8_CD-DB_D.348" "ASN" "D" 30 "E" 5.32 16.34 21.66
"8xk8_CD-DB_B-8xk8_CD-DB_D.349" "THR" "D" 31 "-" 0.56 3.04 3.61
"8xk8_CD-DB_B-8xk8_CD-DB_D.350" "TYR" "D" 32 "-" 41.99 21.35 63.35
"8xk8_CD-DB_B-8xk8_CD-DB_D.351" "LEU" "D" 33 "-" 0.07 0.34 0.42
"8xk8_CD-DB_B-8xk8_CD-DB_D.352" "SER" "D" 34 "-" 0.07 0.4 0.48
"8xk8_CD-DB_B-8xk8_CD-DB_D.364" "LEU" "D" 46 "-" 0.48 0 0.48
"8xk8_CD-DB_B-8xk8_CD-DB_D.367" "TYR" "D" 49 "-" 21.92 17.99 39.91
"8xk8_CD-DB_B-8xk8_CD-DB_D.368" "GLY" "D" 50 "-" 3.27 1.21 4.47
"8xk8_CD-DB_B-8xk8_CD-DB_D.369" "ILE" "D" 51 "-" 0 0.03 0.03
"8xk8_CD-DB_B-8xk8_CD-DB_D.371" "LYS" "D" 53 "-" 9.45 19.17 28.62
"8xk8_CD-DB_B-8xk8_CD-DB_D.372" "ARG" "D" 54 "-" 0.15 1.84 2
"8xk8_CD-DB_B-8xk8_CD-DB_D.373" "PHE" "D" 55 "-" 17.78 0.29 18.07
"8xk8_CD-DB_B-8xk8_CD-DB_D.374" "SER" "D" 56 "-" 34.45 26.41 60.86
"8xk8_CD-DB_B-8xk8_CD-DB_D.375" "GLY" "D" 57 "-" 0.51 0.84 1.36
"8xk8_CD-DB_B-8xk8_CD-DB_D.412" "GLN" "D" 94 "-" 0.16 2.12 2.27
"8xk8_CD-DB_B-8xk8_CD-DB_D.414" "TRP" "D" 96 "-" 0.13 0 0.13
