"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8xn9_HD-HA_A-8xn9_HD-HA_H.40" "SER" "A" 66 "-" 0 0.53 0.53
"8xn9_HD-HA_A-8xn9_HD-HA_H.43" "SER" "A" 69 "-" 13.02 17.97 30.99
"8xn9_HD-HA_A-8xn9_HD-HA_H.44" "GLN" "A" 70 "-" 39.67 29.83 69.49
"8xn9_HD-HA_A-8xn9_HD-HA_H.45" "CYS" "A" 71 "-" 0.23 0.21 0.44
"8xn9_HD-HA_A-8xn9_HD-HA_H.46" "THR" "A" 72 "-" 0.02 0.13 0.16
"8xn9_HD-HA_A-8xn9_HD-HA_H.47" "GLY" "A" 73 "-" 9.49 1.53 11.01
"8xn9_HD-HA_A-8xn9_HD-HA_H.48" "SER" "A" 74 "-" 3.18 10.25 13.43
"8xn9_HD-HA_A-8xn9_HD-HA_H.49" "VAL" "A" 75 "-" 0.56 0.01 0.57
"8xn9_HD-HA_A-8xn9_HD-HA_H.52" "ASN" "A" 78 "-" 5.31 19.45 24.75
"8xn9_HD-HA_A-8xn9_HD-HA_H.56" "ARG" "A" 82 "-" 0.06 0 0.06
"8xn9_HD-HA_A-8xn9_HD-HA_H.159" "CYS" "A" 192 "-" 2.74 0 2.73
"8xn9_HD-HA_A-8xn9_HD-HA_H.160" "LYS" "A" 193 "-" 95 29.33 124.33
"8xn9_HD-HA_A-8xn9_HD-HA_H.161" "GLN" "A" 194 "-" 0.04 0.04 0.07
"8xn9_HD-HA_A-8xn9_HD-HA_H.163" "GLU" "A" 196 "-" 9.58 28.47 38.05
"8xn9_HD-HA_A-8xn9_HD-HA_H.164" "LEU" "A" 197 "-" 44.54 0.23 44.79
"8xn9_HD-HA_A-8xn9_HD-HA_H.167" "ASP" "A" 200 "-" 5.15 17.74 22.9
"8xn9_HD-HA_A-8xn9_HD-HA_H.168" "LEU" "A" 201 "-" 10.58 0.04 10.62
"8xn9_HD-HA_A-8xn9_HD-HA_H.171" "SER" "A" 204 "-" 1.67 3.46 5.13
"8xn9_HD-HA_A-8xn9_HD-HA_H.476" "TRP" "H" 33 "-" 6.67 1.99 8.65
"8xn9_HD-HA_A-8xn9_HD-HA_H.495" "TYR" "H" 52 "-" 12.25 13.98 26.22
"8xn9_HD-HA_A-8xn9_HD-HA_H.497" "ASN" "H" 54 "-" 1.37 7.86 9.22
"8xn9_HD-HA_A-8xn9_HD-HA_H.498" "SER" "H" 55 "-" 10.92 4.65 15.58
"8xn9_HD-HA_A-8xn9_HD-HA_H.500" "SER" "H" 57 "-" 4.39 7.24 11.62
"8xn9_HD-HA_A-8xn9_HD-HA_H.544" "ARG" "H" 101 "-" 0.91 10.41 11.32
"8xn9_HD-HA_A-8xn9_HD-HA_H.545" "GLY" "H" 102 "-" 7.61 1.21 8.82
"8xn9_HD-HA_A-8xn9_HD-HA_H.546" "TYR" "H" 103 "-" 37.13 36.96 74.09
"8xn9_HD-HA_A-8xn9_HD-HA_H.547" "SER" "H" 104 "-" 0.68 0.48 1.18
"8xn9_HD-HA_A-8xn9_HD-HA_H.548" "TYR" "H" 105 "-" 20.97 1.05 22.02
"8xn9_HD-HA_A-8xn9_HD-HA_H.550" "TYR" "H" 107 "-" 36.83 31.79 68.62
"8xn9_HD-HA_A-8xn9_HD-HA_H.552" "PHE" "H" 109 "-" 20.14 0.03 20.17
"8xn9_HD-HA_A-8xn9_HD-HA_H.555" "ARG" "H" 112 "-" 0 0.49 0.49
