"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8xn9_GE-GC_C-8xn9_GE-GC_G.40" "SER" "C" 66 "-" 0.01 0.64 0.64
"8xn9_GE-GC_C-8xn9_GE-GC_G.43" "SER" "C" 69 "-" 11.92 20.1 32.04
"8xn9_GE-GC_C-8xn9_GE-GC_G.44" "GLN" "C" 70 "-" 37.05 25.04 62.09
"8xn9_GE-GC_C-8xn9_GE-GC_G.45" "CYS" "C" 71 "-" 0.26 0.17 0.43
"8xn9_GE-GC_C-8xn9_GE-GC_G.46" "THR" "C" 72 "-" 0.01 0.03 0.05
"8xn9_GE-GC_C-8xn9_GE-GC_G.47" "GLY" "C" 73 "-" 9.33 1.62 10.95
"8xn9_GE-GC_C-8xn9_GE-GC_G.48" "SER" "C" 74 "-" 3.65 11.64 15.3
"8xn9_GE-GC_C-8xn9_GE-GC_G.49" "VAL" "C" 75 "-" 0.66 0.01 0.67
"8xn9_GE-GC_C-8xn9_GE-GC_G.52" "ASN" "C" 78 "-" 5.66 21.16 26.82
"8xn9_GE-GC_C-8xn9_GE-GC_G.56" "ARG" "C" 82 "-" 0.03 0 0.03
"8xn9_GE-GC_C-8xn9_GE-GC_G.159" "CYS" "C" 192 "-" 2.7 0.05 2.75
"8xn9_GE-GC_C-8xn9_GE-GC_G.160" "LYS" "C" 193 "-" 99.03 28.12 127.15
"8xn9_GE-GC_C-8xn9_GE-GC_G.161" "GLN" "C" 194 "-" 0.05 0.06 0.13
"8xn9_GE-GC_C-8xn9_GE-GC_G.163" "GLU" "C" 196 "-" 8.35 28.75 37.09
"8xn9_GE-GC_C-8xn9_GE-GC_G.164" "LEU" "C" 197 "-" 41.01 0.24 41.24
"8xn9_GE-GC_C-8xn9_GE-GC_G.167" "ASP" "C" 200 "-" 5.1 18.75 23.86
"8xn9_GE-GC_C-8xn9_GE-GC_G.168" "LEU" "C" 201 "-" 9.84 0.04 9.87
"8xn9_GE-GC_C-8xn9_GE-GC_G.171" "SER" "C" 204 "-" 1.66 3.51 5.16
"8xn9_GE-GC_C-8xn9_GE-GC_G.476" "TRP" "G" 33 "-" 7.43 2.06 9.48
"8xn9_GE-GC_C-8xn9_GE-GC_G.495" "TYR" "G" 52 "-" 11.58 13.05 24.64
"8xn9_GE-GC_C-8xn9_GE-GC_G.497" "ASN" "G" 54 "-" 1.33 7.79 9.13
"8xn9_GE-GC_C-8xn9_GE-GC_G.498" "SER" "G" 55 "-" 10.44 5 15.44
"8xn9_GE-GC_C-8xn9_GE-GC_G.500" "SER" "G" 57 "-" 4.16 7 11.17
"8xn9_GE-GC_C-8xn9_GE-GC_G.544" "ARG" "G" 101 "-" 1.06 10.65 11.71
"8xn9_GE-GC_C-8xn9_GE-GC_G.545" "GLY" "G" 102 "-" 7.74 1.21 8.94
"8xn9_GE-GC_C-8xn9_GE-GC_G.546" "TYR" "G" 103 "-" 37.92 37.36 75.27
"8xn9_GE-GC_C-8xn9_GE-GC_G.547" "SER" "G" 104 "-" 0.62 0.47 1.09
"8xn9_GE-GC_C-8xn9_GE-GC_G.548" "TYR" "G" 105 "-" 22.01 1.1 23.1
"8xn9_GE-GC_C-8xn9_GE-GC_G.550" "TYR" "G" 107 "-" 37.97 32.46 70.43
"8xn9_GE-GC_C-8xn9_GE-GC_G.552" "PHE" "G" 109 "-" 19.62 0.01 19.63
