"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8xse_MN-NA_A-8xse_MN-NA_N.71" "ARG" "A" 403 "-" 0 0.16 0.16
"8xse_MN-NA_A-8xse_MN-NA_N.114" "GLY" "A" 446 "-" 3.82 4.94 8.76
"8xse_MN-NA_A-8xse_MN-NA_N.115" "GLY" "A" 447 "-" 0.62 0.24 0.85
"8xse_MN-NA_A-8xse_MN-NA_N.117" "TYR" "A" 449 "-" 18.45 22.83 41.29
"8xse_MN-NA_A-8xse_MN-NA_N.121" "TYR" "A" 453 "-" 0.1 1.46 1.56
"8xse_MN-NA_A-8xse_MN-NA_N.153" "GLY" "A" 485 "-" 0.91 1.59 2.5
"8xse_MN-NA_A-8xse_MN-NA_N.154" "PHE" "A" 486 "-" 57.37 0.49 57.86
"8xse_MN-NA_A-8xse_MN-NA_N.155" "ASN" "A" 487 "-" 0 0.05 0.04
"8xse_MN-NA_A-8xse_MN-NA_N.157" "TYR" "A" 489 "-" 4.28 0.55 4.83
"8xse_MN-NA_A-8xse_MN-NA_N.161" "GLN" "A" 493 "-" 7.68 27.86 35.54
"8xse_MN-NA_A-8xse_MN-NA_N.162" "SER" "A" 494 "-" 2.44 4.83 7.27
"8xse_MN-NA_A-8xse_MN-NA_N.163" "TYR" "A" 495 "-" 0.18 0.07 0.26
"8xse_MN-NA_A-8xse_MN-NA_N.164" "GLY" "A" 496 "-" 6.83 7.31 14.13
"8xse_MN-NA_A-8xse_MN-NA_N.165" "PHE" "A" 497 "-" 0.26 0.36 0.61
"8xse_MN-NA_A-8xse_MN-NA_N.166" "GLN" "A" 498 "-" 8.6 50.85 59.46
"8xse_MN-NA_A-8xse_MN-NA_N.168" "THR" "A" 500 "-" 2.33 5.09 7.43
"8xse_MN-NA_A-8xse_MN-NA_N.169" "ASN" "A" 501 "-" 2.33 12.82 15.15
"8xse_MN-NA_A-8xse_MN-NA_N.173" "TYR" "A" 505 "-" 42.1 23.89 66
"8xse_MN-NA_A-8xse_MN-NA_N.222" "GLN" "N" 27 "-" 11.17 22.48 33.65
"8xse_MN-NA_A-8xse_MN-NA_N.223" "SER" "N" 28 "-" 17.69 16.44 34.12
"8xse_MN-NA_A-8xse_MN-NA_N.224" "ILE" "N" 29 "-" 0.19 0.3 0.49
"8xse_MN-NA_A-8xse_MN-NA_N.225" "SER" "N" 30 "-" 12.17 9.56 21.73
"8xse_MN-NA_A-8xse_MN-NA_N.226" "SER" "N" 31 "-" 0 0 0.01
"8xse_MN-NA_A-8xse_MN-NA_N.227" "TYR" "N" 32 "-" 20.4 38.68 59.07
"8xse_MN-NA_A-8xse_MN-NA_N.244" "TYR" "N" 49 "-" 7.4 18 25.39
"8xse_MN-NA_A-8xse_MN-NA_N.249" "LEU" "N" 54 "-" 0.13 1.34 1.47
"8xse_MN-NA_A-8xse_MN-NA_N.250" "GLN" "N" 55 "-" 3.14 9.13 12.28
"8xse_MN-NA_A-8xse_MN-NA_N.251" "SER" "N" 56 "-" 31.43 16.71 48.14
"8xse_MN-NA_A-8xse_MN-NA_N.263" "GLY" "N" 68 "-" 0.09 0 0.08
"8xse_MN-NA_A-8xse_MN-NA_N.287" "TYR" "N" 92 "-" 19.93 37.75 57.68
"8xse_MN-NA_A-8xse_MN-NA_N.288" "SER" "N" 93 "-" 15.18 4.68 19.86
"8xse_MN-NA_A-8xse_MN-NA_N.289" "THR" "N" 94 "-" 10.14 20.04 30.2
"8xse_MN-NA_A-8xse_MN-NA_N.290" "PRO" "N" 95 "-" 0 0 0.01
"8xse_MN-NA_A-8xse_MN-NA_N.291" "PHE" "N" 96 "-" 0.33 0 0.33
