"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8xsf_HL-LB_B-8xsf_HL-LB_L.25" "ARG" "B" 357 "-" 16.93 41.35 58.28
"8xsf_HL-LB_B-8xsf_HL-LB_L.27" "SER" "B" 359 "-" 0.17 0 0.17
"8xsf_HL-LB_B-8xsf_HL-LB_L.61" "THR" "B" 393 "-" 0.4 0 0.39
"8xsf_HL-LB_B-8xsf_HL-LB_L.62" "ASN" "B" 394 "-" 0.01 0.74 0.75
"8xsf_HL-LB_B-8xsf_HL-LB_L.64" "TYR" "B" 396 "-" 2.58 3.46 6.03
"8xsf_HL-LB_B-8xsf_HL-LB_L.134" "ARG" "B" 466 "-" 4.75 13.67 18.43
"8xsf_HL-LB_B-8xsf_HL-LB_L.136" "ILE" "B" 468 "-" 40.74 0.3 41.03
"8xsf_HL-LB_B-8xsf_HL-LB_L.137" "SER" "B" 469 "-" 0.44 0.04 0.49
"8xsf_HL-LB_B-8xsf_HL-LB_L.189" "PRO" "B" 521 "-" 4.56 0 4.55
"8xsf_HL-LB_B-8xsf_HL-LB_L.191" "THR" "B" 523 "-" 0.41 0 0.41
"8xsf_HL-LB_B-8xsf_HL-LB_L.225" "SER" "L" 30 "-" 2.96 0.8 3.76
"8xsf_HL-LB_B-8xsf_HL-LB_L.226" "SER" "L" 31 "-" 0 0.3 0.29
"8xsf_HL-LB_B-8xsf_HL-LB_L.227" "TYR" "L" 32 "-" 8.67 28.1 36.78
"8xsf_HL-LB_B-8xsf_HL-LB_L.244" "TYR" "L" 49 "-" 11.18 24.91 36.1
"8xsf_HL-LB_B-8xsf_HL-LB_L.248" "SER" "L" 53 "-" 0.84 0.7 1.55
"8xsf_HL-LB_B-8xsf_HL-LB_L.249" "LEU" "L" 54 "-" 0.27 2.56 2.85
"8xsf_HL-LB_B-8xsf_HL-LB_L.250" "GLN" "L" 55 "-" 1.95 4.16 6.11
"8xsf_HL-LB_B-8xsf_HL-LB_L.251" "SER" "L" 56 "-" 20.35 10.23 30.58
"8xsf_HL-LB_B-8xsf_HL-LB_L.287" "TYR" "L" 92 "-" 4.74 13.46 18.19
