"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8xsf_HL-HB_B-8xsf_HL-HB_H.21" "TRP" "B" 353 "-" 2.41 0 2.41
"8xsf_HL-HB_B-8xsf_HL-HB_H.23" "ARG" "B" 355 "-" 2.31 9.54 11.85
"8xsf_HL-HB_B-8xsf_HL-HB_H.25" "ARG" "B" 357 "-" 0.22 6.03 6.26
"8xsf_HL-HB_B-8xsf_HL-HB_H.62" "ASN" "B" 394 "-" 0.03 0.69 0.72
"8xsf_HL-HB_B-8xsf_HL-HB_H.64" "TYR" "B" 396 "-" 7.85 16.86 24.7
"8xsf_HL-HB_B-8xsf_HL-HB_H.94" "PRO" "B" 426 "-" 11.77 0.05 11.83
"8xsf_HL-HB_B-8xsf_HL-HB_H.95" "ASP" "B" 427 "-" 0 0.08 0.09
"8xsf_HL-HB_B-8xsf_HL-HB_H.96" "ASP" "B" 428 "-" 7.65 24.37 32.02
"8xsf_HL-HB_B-8xsf_HL-HB_H.97" "PHE" "B" 429 "-" 0.01 0 0.01
"8xsf_HL-HB_B-8xsf_HL-HB_H.98" "THR" "B" 430 "-" 1.41 0 1.42
"8xsf_HL-HB_B-8xsf_HL-HB_H.130" "LYS" "B" 462 "-" 42.66 32.78 75.45
"8xsf_HL-HB_B-8xsf_HL-HB_H.131" "PRO" "B" 463 "-" 23.89 7.37 31.26
"8xsf_HL-HB_B-8xsf_HL-HB_H.132" "PHE" "B" 464 "-" 30.81 10.64 41.45
"8xsf_HL-HB_B-8xsf_HL-HB_H.133" "GLU" "B" 465 "-" 10.9 8.59 19.48
"8xsf_HL-HB_B-8xsf_HL-HB_H.134" "ARG" "B" 466 "-" 10.32 13.04 23.37
"8xsf_HL-HB_B-8xsf_HL-HB_H.135" "ASP" "B" 467 "-" 0 0.09 0.1
"8xsf_HL-HB_B-8xsf_HL-HB_H.182" "SER" "B" 514 "-" 0.06 0 0.07
"8xsf_HL-HB_B-8xsf_HL-HB_H.184" "GLU" "B" 516 "-" 2.18 10.45 12.62
"8xsf_HL-HB_B-8xsf_HL-HB_H.185" "LEU" "B" 517 "-" 0 0.11 0.11
"8xsf_HL-HB_B-8xsf_HL-HB_H.186" "LEU" "B" 518 "-" 38.84 0 38.83
"8xsf_HL-HB_B-8xsf_HL-HB_H.187" "HIS" "B" 519 "-" 79.19 47.45 126.66
"8xsf_HL-HB_B-8xsf_HL-HB_H.188" "ALA" "B" 520 "-" 15.26 1.16 16.41
"8xsf_HL-HB_B-8xsf_HL-HB_H.189" "PRO" "B" 521 "-" 0.28 0 0.27
"8xsf_HL-HB_B-8xsf_HL-HB_H.196" "GLN" "H" 1 "-" 33.01 53.2 86.22
"8xsf_HL-HB_B-8xsf_HL-HB_H.197" "VAL" "H" 2 "-" 9.56 1.84 11.41
"8xsf_HL-HB_B-8xsf_HL-HB_H.220" "SER" "H" 25 "-" 0.02 0 0.02
"8xsf_HL-HB_B-8xsf_HL-HB_H.221" "GLY" "H" 26 "-" 9.8 14.64 24.44
"8xsf_HL-HB_B-8xsf_HL-HB_H.222" "PHE" "H" 27 "-" 4.68 1.36 6.03
"8xsf_HL-HB_B-8xsf_HL-HB_H.226" "ARG" "H" 31 "-" 3.25 6.35 9.6
"8xsf_HL-HB_B-8xsf_HL-HB_H.227" "TYR" "H" 32 "-" 1.65 9.22 10.88
"8xsf_HL-HB_B-8xsf_HL-HB_H.247" "TRP" "H" 52 "-" 7.79 0 7.79
"8xsf_HL-HB_B-8xsf_HL-HB_H.248" "TYR" "H" 53 "-" 7.14 18.1 25.25
"8xsf_HL-HB_B-8xsf_HL-HB_H.249" "ASP" "H" 54 "-" 0.65 3.13 3.77
"8xsf_HL-HB_B-8xsf_HL-HB_H.251" "SER" "H" 56 "-" 3.47 3.2 6.68
"8xsf_HL-HB_B-8xsf_HL-HB_H.252" "ASN" "H" 57 "-" 0 1 1
"8xsf_HL-HB_B-8xsf_HL-HB_H.293" "LYS" "H" 98 "-" 0.28 1.34 1.62
"8xsf_HL-HB_B-8xsf_HL-HB_H.295" "GLU" "H" 100 "-" 8.83 25.81 34.65
"8xsf_HL-HB_B-8xsf_HL-HB_H.296" "GLY" "H" 101 "-" 5.81 1.06 6.86
"8xsf_HL-HB_B-8xsf_HL-HB_H.297" "THR" "H" 102 "-" 16.27 3.36 19.64
"8xsf_HL-HB_B-8xsf_HL-HB_H.298" "TYR" "H" 103 "-" 29.18 16.54 45.72
"8xsf_HL-HB_B-8xsf_HL-HB_H.299" "CYS" "H" 104 "-" 18.88 2.06 20.94
"8xsf_HL-HB_B-8xsf_HL-HB_H.300" "SER" "H" 105 "-" 3.31 3.81 7.12
"8xsf_HL-HB_B-8xsf_HL-HB_H.301" "GLY" "H" 106 "-" 31.97 39.8 71.77
"8xsf_HL-HB_B-8xsf_HL-HB_H.302" "GLY" "H" 107 "-" 17.02 3.08 20.1
"8xsf_HL-HB_B-8xsf_HL-HB_H.303" "SER" "H" 108 "-" 7.4 3.28 10.67
"8xsf_HL-HB_B-8xsf_HL-HB_H.304" "CYS" "H" 109 "-" 2.44 0.18 2.62
"8xsf_HL-HB_B-8xsf_HL-HB_H.309" "ASP" "H" 114 "-" 0.12 1.21 1.33
"8xsf_HL-HB_B-8xsf_HL-HB_H.310" "TYR" "H" 115 "-" 3.81 9.86 13.68
