"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8y6a_CD-CB_B-8y6a_CD-CB_C.1" "ASN" "B" 334 "-" 20.29 38.2 58.49
"8y6a_CD-CB_B-8y6a_CD-CB_C.2" "LEU" "B" 335 "-" 37.24 3.12 40.37
"8y6a_CD-CB_B-8y6a_CD-CB_C.3" "CYS" "B" 336 "-" 0.12 0.16 0.27
"8y6a_CD-CB_B-8y6a_CD-CB_C.4" "PRO" "B" 337 "-" 28.5 0.71 29.21
"8y6a_CD-CB_B-8y6a_CD-CB_C.6" "HIS" "B" 339 "-" 38.1 21.04 59.15
"8y6a_CD-CB_B-8y6a_CD-CB_C.7" "GLU" "B" 340 "-" 25.11 62.69 87.8
"8y6a_CD-CB_B-8y6a_CD-CB_C.8" "VAL" "B" 341 "-" 7.65 0.17 7.82
"8y6a_CD-CB_B-8y6a_CD-CB_C.9" "PHE" "B" 342 "-" 0.02 0.26 0.28
"8y6a_CD-CB_B-8y6a_CD-CB_C.10" "ASN" "B" 343 "-" 11.72 29.04 40.76
"8y6a_CD-CB_B-8y6a_CD-CB_C.11" "ALA" "B" 344 "-" 9.66 4.18 13.84
"8y6a_CD-CB_B-8y6a_CD-CB_C.12" "THR" "B" 345 "-" 38 33.8 71.81
"8y6a_CD-CB_B-8y6a_CD-CB_C.13" "ARG" "B" 346 "-" 10.39 6.03 16.43
"8y6a_CD-CB_B-8y6a_CD-CB_C.14" "PHE" "B" 347 "-" 0.11 0.2 0.31
"8y6a_CD-CB_B-8y6a_CD-CB_C.23" "THR" "B" 356 "-" 23.39 4.19 27.56
"8y6a_CD-CB_B-8y6a_CD-CB_C.24" "ARG" "B" 357 "-" 0.21 2 2.21
"8y6a_CD-CB_B-8y6a_CD-CB_C.25" "ILE" "B" 358 "-" 7.98 0.03 8.02
"8y6a_CD-CB_B-8y6a_CD-CB_C.26" "SER" "B" 359 "-" 2.6 5.18 7.78
"8y6a_CD-CB_B-8y6a_CD-CB_C.27" "ASN" "B" 360 "-" 8.9 2.92 11.82
"8y6a_CD-CB_B-8y6a_CD-CB_C.28" "CYS" "B" 361 "-" 1.3 0.76 2.06
"8y6a_CD-CB_B-8y6a_CD-CB_C.107" "LYS" "B" 440 "-" 0.22 0 0.21
"8y6a_CD-CB_B-8y6a_CD-CB_C.108" "LEU" "B" 441 "-" 12.92 0 12.91
"8y6a_CD-CB_B-8y6a_CD-CB_C.175" "ARG" "B" 509 "-" 0 0.28 0.28
"8y6a_CD-CB_B-8y6a_CD-CB_C.210" "PRO" "C" 28 "-" 19.44 0 19.44
"8y6a_CD-CB_B-8y6a_CD-CB_C.212" "THR" "C" 30 "-" 14.97 14.39 29.36
"8y6a_CD-CB_B-8y6a_CD-CB_C.213" "SER" "C" 31 "-" 5.86 11.01 16.87
"8y6a_CD-CB_B-8y6a_CD-CB_C.214" "TYR" "C" 32 "-" 3.37 2.34 5.71
"8y6a_CD-CB_B-8y6a_CD-CB_C.236" "TYR" "C" 54 "-" 0.41 0 0.4
"8y6a_CD-CB_B-8y6a_CD-CB_C.282" "TYR" "C" 100 "-" 22.24 30.96 53.2
"8y6a_CD-CB_B-8y6a_CD-CB_C.283" "THR" "C" 101 "-" 0 0.06 0.06
"8y6a_CD-CB_B-8y6a_CD-CB_C.285" "GLY" "C" 103 "-" 4.92 0.74 5.66
"8y6a_CD-CB_B-8y6a_CD-CB_C.286" "ALA" "C" 104 "-" 4.3 2.1 6.39
"8y6a_CD-CB_B-8y6a_CD-CB_C.287" "TRP" "C" 105 "-" 57.51 2.66 60.17
"8y6a_CD-CB_B-8y6a_CD-CB_C.288" "PHE" "C" 106 "-" 109.59 1.2 110.79
"8y6a_CD-CB_B-8y6a_CD-CB_C.289" "GLY" "C" 107 "-" 0 0.4 0.4
"8y6a_CD-CB_B-8y6a_CD-CB_C.290" "GLU" "C" 108 "-" 13.76 41.77 55.53
"8y6a_CD-CB_B-8y6a_CD-CB_C.291" "SER" "C" 109 "-" 7.93 19.52 27.45
"8y6a_CD-CB_B-8y6a_CD-CB_C.292" "LEU" "C" 110 "-" 33.19 2.44 35.63
"8y6a_CD-CB_B-8y6a_CD-CB_C.293" "ILE" "C" 111 "-" 89.33 6.2 95.54
