"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8yx1_AB-BC_B-8yx1_AB-BC_C.30" "SER" "B" 30 "-" 2.9 7.35 10.25
"8yx1_AB-BC_B-8yx1_AB-BC_C.31" "SER" "B" 31 "-" 9.7 7.37 17.07
"8yx1_AB-BC_B-8yx1_AB-BC_C.32" "ALA" "B" 32 "-" 0.11 0.12 0.24
"8yx1_AB-BC_B-8yx1_AB-BC_C.49" "TYR" "B" 49 "-" 0.88 0 0.88
"8yx1_AB-BC_B-8yx1_AB-BC_C.50" "ASP" "B" 50 "-" 8.38 21.24 29.61
"8yx1_AB-BC_B-8yx1_AB-BC_C.51" "ALA" "B" 51 "-" 0.03 0 0.03
"8yx1_AB-BC_B-8yx1_AB-BC_C.52" "SER" "B" 52 "-" 0.48 3.92 4.4
"8yx1_AB-BC_B-8yx1_AB-BC_C.53" "ASN" "B" 53 "-" 2.02 21.07 23.09
"8yx1_AB-BC_B-8yx1_AB-BC_C.91" "PHE" "B" 91 "-" 2.53 0.3 2.81
"8yx1_AB-BC_B-8yx1_AB-BC_C.92" "ASN" "B" 92 "-" 0.52 5.21 5.73
"8yx1_AB-BC_B-8yx1_AB-BC_C.93" "SER" "B" 93 "-" 0.74 0 0.74
"8yx1_AB-BC_B-8yx1_AB-BC_C.94" "TYR" "B" 94 "-" 5.92 5.48 11.4
"8yx1_AB-BC_B-8yx1_AB-BC_C.218" "TYR" "C" 11 "-" 0.54 0 0.54
"8yx1_AB-BC_B-8yx1_AB-BC_C.219" "LEU" "C" 12 "-" 19.14 7.07 26.21
"8yx1_AB-BC_B-8yx1_AB-BC_C.220" "ILE" "C" 13 "-" 24.4 0.05 24.45
"8yx1_AB-BC_B-8yx1_AB-BC_C.221" "ASN" "C" 14 "-" 1.22 1.95 3.17
"8yx1_AB-BC_B-8yx1_AB-BC_C.237" "ASP" "C" 30 "-" 1.13 8.33 9.45
"8yx1_AB-BC_B-8yx1_AB-BC_C.260" "ARG" "C" 53 "-" 1.08 26.32 27.41
"8yx1_AB-BC_B-8yx1_AB-BC_C.262" "THR" "C" 55 "-" 4.61 2.04 6.65
"8yx1_AB-BC_B-8yx1_AB-BC_C.263" "HIS" "C" 56 "-" 8.89 3.55 12.44
