"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8yx9_HL-HA_H-8yx9_HL-HA_A.31" "GLY" "H" 31 "-" 0 0.05 0.05
"8yx9_HL-HA_H-8yx9_HL-HA_A.32" "TYR" "H" 32 "-" 11.03 6.94 17.98
"8yx9_HL-HA_H-8yx9_HL-HA_A.33" "TYR" "H" 33 "-" 5.43 6.08 11.51
"8yx9_HL-HA_H-8yx9_HL-HA_A.35" "HIS" "H" 35 "-" 1.94 0.73 2.67
"8yx9_HL-HA_H-8yx9_HL-HA_A.47" "TRP" "H" 47 "-" 0.2 0 0.2
"8yx9_HL-HA_H-8yx9_HL-HA_A.50" "ARG" "H" 50 "-" 1.15 30.51 31.66
"8yx9_HL-HA_H-8yx9_HL-HA_A.52" "ILE" "H" 52 "-" 0.38 0 0.38
"8yx9_HL-HA_H-8yx9_HL-HA_A.57" "GLY" "H" 57 "-" 0.88 0 0.88
"8yx9_HL-HA_H-8yx9_HL-HA_A.58" "THR" "H" 58 "-" 0.07 1.35 1.42
"8yx9_HL-HA_H-8yx9_HL-HA_A.59" "SER" "H" 59 "-" 5.6 5.41 11.02
"8yx9_HL-HA_H-8yx9_HL-HA_A.60" "TYR" "H" 60 "-" 0 0.32 0.32
"8yx9_HL-HA_H-8yx9_HL-HA_A.98" "ARG" "H" 98 "-" 0.08 5.33 5.41
"8yx9_HL-HA_H-8yx9_HL-HA_A.99" "GLU" "H" 99 "-" 11.48 18.28 29.75
"8yx9_HL-HA_H-8yx9_HL-HA_A.100" "GLY" "H" 100 "-" 10.83 5.31 16.14
"8yx9_HL-HA_H-8yx9_HL-HA_A.101" "ILE" "H" 101 "-" 0.16 0.09 0.24
"8yx9_HL-HA_H-8yx9_HL-HA_A.102" "TYR" "H" 102 "-" 5.33 12.9 18.23
"8yx9_HL-HA_H-8yx9_HL-HA_A.239" "VAL" "A" 48 "-" 0.21 0 0.21
"8yx9_HL-HA_H-8yx9_HL-HA_A.240" "SER" "A" 49 "-" 7.78 6.11 13.9
"8yx9_HL-HA_H-8yx9_HL-HA_A.241" "ASP" "A" 50 "-" 0.28 3.85 4.12
"8yx9_HL-HA_H-8yx9_HL-HA_A.242" "CYS" "A" 51 "-" 0.04 0.18 0.23
"8yx9_HL-HA_H-8yx9_HL-HA_A.243" "THR" "A" 52 "-" 25.68 2.53 28.2
"8yx9_HL-HA_H-8yx9_HL-HA_A.244" "GLU" "A" 53 "-" 3.29 13.16 16.45
"8yx9_HL-HA_H-8yx9_HL-HA_A.245" "PHE" "A" 54 "-" 68.73 1.69 70.42
"8yx9_HL-HA_H-8yx9_HL-HA_A.246" "THR" "A" 55 "-" 20.94 10.46 31.4
"8yx9_HL-HA_H-8yx9_HL-HA_A.247" "GLU" "A" 56 "-" 0 0.46 0.47
"8yx9_HL-HA_H-8yx9_HL-HA_A.248" "THR" "A" 57 "-" 0 0 0.01
"8yx9_HL-HA_H-8yx9_HL-HA_A.249" "GLU" "A" 58 "-" 10.17 28.1 38.27
