"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8yx9_EF-ED_E-8yx9_EF-ED_D.31" "GLY" "E" 31 "-" 0 0.06 0.06
"8yx9_EF-ED_E-8yx9_EF-ED_D.32" "TYR" "E" 32 "-" 9.54 6.53 16.08
"8yx9_EF-ED_E-8yx9_EF-ED_D.33" "TYR" "E" 33 "-" 5.32 5.93 11.24
"8yx9_EF-ED_E-8yx9_EF-ED_D.35" "HIS" "E" 35 "-" 1.37 0.61 1.98
"8yx9_EF-ED_E-8yx9_EF-ED_D.47" "TRP" "E" 47 "-" 0.12 0 0.13
"8yx9_EF-ED_E-8yx9_EF-ED_D.50" "ARG" "E" 50 "-" 1.1 29.6 30.7
"8yx9_EF-ED_E-8yx9_EF-ED_D.52" "ILE" "E" 52 "-" 0.38 0 0.38
"8yx9_EF-ED_E-8yx9_EF-ED_D.56" "GLY" "E" 56 "-" 0 0.02 0.02
"8yx9_EF-ED_E-8yx9_EF-ED_D.58" "THR" "E" 58 "-" 0.08 2.12 2.2
"8yx9_EF-ED_E-8yx9_EF-ED_D.59" "SER" "E" 59 "-" 5.72 5.18 10.9
"8yx9_EF-ED_E-8yx9_EF-ED_D.60" "TYR" "E" 60 "-" 0 0.18 0.18
"8yx9_EF-ED_E-8yx9_EF-ED_D.62" "GLN" "E" 62 "-" 0.19 2.5 2.7
"8yx9_EF-ED_E-8yx9_EF-ED_D.65" "LYS" "E" 65 "-" 0.32 0 0.32
"8yx9_EF-ED_E-8yx9_EF-ED_D.98" "ARG" "E" 98 "-" 0.04 4.63 4.68
"8yx9_EF-ED_E-8yx9_EF-ED_D.99" "GLU" "E" 99 "-" 11.34 17.7 29.04
"8yx9_EF-ED_E-8yx9_EF-ED_D.100" "GLY" "E" 100 "-" 10.87 5.68 16.55
"8yx9_EF-ED_E-8yx9_EF-ED_D.101" "ILE" "E" 101 "-" 0 0.08 0.08
"8yx9_EF-ED_E-8yx9_EF-ED_D.102" "TYR" "E" 102 "-" 6.81 13.76 20.57
"8yx9_EF-ED_E-8yx9_EF-ED_D.238" "VAL" "D" 48 "-" 1.56 0 1.56
"8yx9_EF-ED_E-8yx9_EF-ED_D.239" "SER" "D" 49 "-" 8.86 5.49 14.34
"8yx9_EF-ED_E-8yx9_EF-ED_D.240" "ASP" "D" 50 "-" 0.08 2.95 3.02
"8yx9_EF-ED_E-8yx9_EF-ED_D.241" "CYS" "D" 51 "-" 0.03 0.15 0.19
"8yx9_EF-ED_E-8yx9_EF-ED_D.242" "THR" "D" 52 "-" 30.53 2.75 33.27
"8yx9_EF-ED_E-8yx9_EF-ED_D.243" "GLU" "D" 53 "-" 2.55 9.43 11.97
"8yx9_EF-ED_E-8yx9_EF-ED_D.244" "PHE" "D" 54 "-" 72.22 1.72 73.93
"8yx9_EF-ED_E-8yx9_EF-ED_D.245" "THR" "D" 55 "-" 17.86 10.07 27.93
"8yx9_EF-ED_E-8yx9_EF-ED_D.246" "GLU" "D" 56 "-" 0 0.4 0.39
"8yx9_EF-ED_E-8yx9_EF-ED_D.248" "GLU" "D" 58 "-" 9.19 25.41 34.59
"8yx9_EF-ED_E-8yx9_EF-ED_D.250" "LEU" "D" 60 "-" 2.26 0 2.26
