"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.27" "GLN" "C" 27 "-" 0 0.63 0.63
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.30" "VAL" "C" 30 "-" 0.06 1.15 1.2
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.31" "HIS" "C" 31 "-" 26.98 19.72 46.7
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.32" "SER" "C" 32 "-" 43.75 44.25 88
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.33" "ASN" "C" 33 "-" 12.25 14.67 26.92
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.35" "ASN" "C" 35 "-" 0.31 0.51 0.82
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.37" "PHE" "C" 37 "-" 17.13 0 17.13
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.96" "THR" "C" 96 "-" 3.5 3.33 6.83
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.97" "THR" "C" 97 "-" 5.5 10.57 16.08
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.98" "HIS" "C" 98 "-" 22.27 12.6 34.88
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.99" "VAL" "C" 99 "-" 36.17 3.12 39.29
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.101" "TRP" "C" 101 "-" 0.99 0.44 1.41
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.223" "ARG" "J" 27 "-" 0 0.1 0.1
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.225" "LYS" "J" 29 "-" 0 0.06 0.05
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.226" "GLN" "J" 30 "-" 2.08 7.04 9.11
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.232" "GLN" "J" 36 "-" 6.28 13.72 19.99
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.233" "CYS" "J" 37 "-" 4.84 8.6 13.44
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.234" "CYS" "J" 38 "-" 3.58 0.77 4.35
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.235" "SER" "J" 39 "-" 3.01 1.17 4.18
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.238" "GLN" "J" 42 "-" 0 0.86 0.87
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.247" "CYS" "J" 51 "-" 1.56 0 1.56
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.248" "THR" "J" 52 "-" 0.44 2.61 3.04
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.249" "GLU" "J" 53 "-" 3.49 11.55 15.05
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.250" "PHE" "J" 54 "-" 22.2 19.54 41.74
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.251" "THR" "J" 55 "-" 39.14 9.72 48.86
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.252" "GLU" "J" 56 "-" 34.58 29.48 64.05
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.253" "THR" "J" 57 "-" 0.16 3 3.17
"8yx9_BC-CJ_C-8yx9_BC-CJ_J.254" "GLU" "J" 58 "-" 9.51 9.91 19.42
