"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8zc0_HG-HA_A-8zc0_HG-HA_H.255" "THR" "A" 345 "-" 0.24 0.49 0.73
"8zc0_HG-HA_A-8zc0_HG-HA_H.256" "ARG" "A" 346 "-" 23.09 57.61 80.7
"8zc0_HG-HA_A-8zc0_HG-HA_H.257" "PHE" "A" 347 "-" 0 0.13 0.13
"8zc0_HG-HA_A-8zc0_HG-HA_H.259" "SER" "A" 349 "-" 0.02 0.31 0.33
"8zc0_HG-HA_A-8zc0_HG-HA_H.261" "TYR" "A" 351 "-" 0 0.15 0.15
"8zc0_HG-HA_A-8zc0_HG-HA_H.351" "LEU" "A" 441 "-" 40.63 0.72 41.35
"8zc0_HG-HA_A-8zc0_HG-HA_H.353" "SER" "A" 443 "-" 0.12 2.11 2.23
"8zc0_HG-HA_A-8zc0_HG-HA_H.354" "LYS" "A" 444 "-" 35.26 10.05 45.31
"8zc0_HG-HA_A-8zc0_HG-HA_H.355" "VAL" "A" 445 "-" 44.49 3.05 47.54
"8zc0_HG-HA_A-8zc0_HG-HA_H.356" "GLY" "A" 446 "-" 20.82 6.24 27.06
"8zc0_HG-HA_A-8zc0_HG-HA_H.357" "GLY" "A" 447 "-" 12.62 15.58 28.2
"8zc0_HG-HA_A-8zc0_HG-HA_H.358" "ASN" "A" 448 "-" 1.72 1.92 3.64
"8zc0_HG-HA_A-8zc0_HG-HA_H.359" "TYR" "A" 449 "-" 82.71 36.64 119.36
"8zc0_HG-HA_A-8zc0_HG-HA_H.360" "ASN" "A" 450 "-" 20.78 80.22 101
"8zc0_HG-HA_A-8zc0_HG-HA_H.361" "TYR" "A" 451 "-" 1.38 1.1 2.47
"8zc0_HG-HA_A-8zc0_HG-HA_H.362" "LEU" "A" 452 "-" 15.21 0 15.22
"8zc0_HG-HA_A-8zc0_HG-HA_H.380" "THR" "A" 470 "-" 14.02 0.31 14.33
"8zc0_HG-HA_A-8zc0_HG-HA_H.382" "ILE" "A" 472 "-" 1.22 0 1.22
"8zc0_HG-HA_A-8zc0_HG-HA_H.400" "PHE" "A" 490 "-" 23.2 0.62 23.83
"8zc0_HG-HA_A-8zc0_HG-HA_H.402" "LEU" "A" 492 "-" 3.64 4.21 7.86
"8zc0_HG-HA_A-8zc0_HG-HA_H.403" "ARG" "A" 493 "-" 4.66 0.57 5.23
"8zc0_HG-HA_A-8zc0_HG-HA_H.404" "SER" "A" 494 "-" 4.35 1.02 5.37
"8zc0_HG-HA_A-8zc0_HG-HA_H.408" "ARG" "A" 498 "-" 0 1.04 1.05
"8zc0_HG-HA_A-8zc0_HG-HA_H.1021" "ILE" "H" 28 "-" 12.1 0 12.1
"8zc0_HG-HA_A-8zc0_HG-HA_H.1023" "SER" "H" 30 "-" 2.68 9.53 12.21
"8zc0_HG-HA_A-8zc0_HG-HA_H.1024" "ASP" "H" 31 "-" 17.25 35.33 52.58
"8zc0_HG-HA_A-8zc0_HG-HA_H.1025" "TYR" "H" 32 "-" 10.08 14.62 24.7
"8zc0_HG-HA_A-8zc0_HG-HA_H.1047" "ASP" "H" 54 "-" 2.45 5.1 7.55
"8zc0_HG-HA_A-8zc0_HG-HA_H.1048" "SER" "H" 55 "-" 0 0.04 0.05
"8zc0_HG-HA_A-8zc0_HG-HA_H.1050" "ASP" "H" 57 "-" 1.65 3.21 4.85
"8zc0_HG-HA_A-8zc0_HG-HA_H.1093" "VAL" "H" 100 "-" 23.79 2.27 26.06
"8zc0_HG-HA_A-8zc0_HG-HA_H.1094" "GLY" "H" 101 "-" 16.08 4.24 20.32
"8zc0_HG-HA_A-8zc0_HG-HA_H.1095" "TYR" "H" 102 "-" 50.96 12.08 63.05
"8zc0_HG-HA_A-8zc0_HG-HA_H.1096" "CYS" "H" 103 "-" 3.29 1.9 5.19
"8zc0_HG-HA_A-8zc0_HG-HA_H.1097" "SER" "H" 104 "-" 12.22 9.17 21.39
"8zc0_HG-HA_A-8zc0_HG-HA_H.1098" "LEU" "H" 105 "-" 57.85 1.46 59.3
"8zc0_HG-HA_A-8zc0_HG-HA_H.1099" "ASN" "H" 106 "-" 0.51 5.07 5.58
"8zc0_HG-HA_A-8zc0_HG-HA_H.1100" "SER" "H" 107 "-" 12.68 11.82 24.5
"8zc0_HG-HA_A-8zc0_HG-HA_H.1101" "CYS" "H" 108 "-" 10.22 2.79 13
"8zc0_HG-HA_A-8zc0_HG-HA_H.1102" "GLN" "H" 109 "-" 0.09 0.13 0.22
"8zc0_HG-HA_A-8zc0_HG-HA_H.1103" "ARG" "H" 110 "-" 15.12 45.65 60.78
"8zc0_HG-HA_A-8zc0_HG-HA_H.1104" "TRP" "H" 111 "-" 64.88 10.66 75.54
"8zc0_HG-HA_A-8zc0_HG-HA_H.1105" "MET" "H" 112 "-" 8.89 2.23 11.13
"8zc0_HG-HA_A-8zc0_HG-HA_H.1106" "TRP" "H" 113 "-" 20.85 0.34 21.2
