"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8zc0_HG-GA_A-8zc0_HG-GA_G.380" "THR" "A" 470 "-" 2.46 8.46 10.92
"8zc0_HG-GA_A-8zc0_HG-GA_G.381" "GLU" "A" 471 "-" 4.95 0.25 5.21
"8zc0_HG-GA_A-8zc0_HG-GA_G.382" "ILE" "A" 472 "-" 15.26 0.26 15.52
"8zc0_HG-GA_A-8zc0_HG-GA_G.388" "LYS" "A" 478 "-" 0 0.11 0.11
"8zc0_HG-GA_A-8zc0_HG-GA_G.391" "ASN" "A" 481 "-" 0.62 8.15 8.77
"8zc0_HG-GA_A-8zc0_HG-GA_G.392" "GLY" "A" 482 "-" 19.6 22.85 42.45
"8zc0_HG-GA_A-8zc0_HG-GA_G.393" "VAL" "A" 483 "-" 50.73 2.13 52.87
"8zc0_HG-GA_A-8zc0_HG-GA_G.394" "ALA" "A" 484 "-" 16.32 21.66 37.98
"8zc0_HG-GA_A-8zc0_HG-GA_G.395" "GLY" "A" 485 "-" 7.88 2.17 10.05
"8zc0_HG-GA_A-8zc0_HG-GA_G.396" "PHE" "A" 486 "-" 12.28 0.08 12.36
"8zc0_HG-GA_A-8zc0_HG-GA_G.399" "TYR" "A" 489 "-" 0.59 0 0.59
"8zc0_HG-GA_A-8zc0_HG-GA_G.400" "PHE" "A" 490 "-" 3.72 0 3.73
"8zc0_HG-GA_A-8zc0_HG-GA_G.1018" "SER" "G" 25 "-" 0 0.07 0.07
"8zc0_HG-GA_A-8zc0_HG-GA_G.1019" "ARG" "G" 26 "-" 18.47 12.95 31.43
"8zc0_HG-GA_A-8zc0_HG-GA_G.1020" "SER" "G" 27 "-" 1.82 0.69 2.52
"8zc0_HG-GA_A-8zc0_HG-GA_G.1021" "ASN" "G" 28 "-" 0 0.03 0.03
"8zc0_HG-GA_A-8zc0_HG-GA_G.1022" "ILE" "G" 29 "-" 0.61 5.87 6.48
"8zc0_HG-GA_A-8zc0_HG-GA_G.1023" "GLY" "G" 30 "-" 16.18 16.4 32.57
"8zc0_HG-GA_A-8zc0_HG-GA_G.1024" "THR" "G" 31 "-" 22.11 11.44 33.55
"8zc0_HG-GA_A-8zc0_HG-GA_G.1025" "ASN" "G" 32 "-" 0.14 1.22 1.36
"8zc0_HG-GA_A-8zc0_HG-GA_G.1026" "PHE" "G" 33 "-" 2.01 0 2
"8zc0_HG-GA_A-8zc0_HG-GA_G.1059" "SER" "G" 66 "-" 1.11 3.25 4.36
"8zc0_HG-GA_A-8zc0_HG-GA_G.1060" "LYS" "G" 67 "-" 6.8 22.06 28.85
"8zc0_HG-GA_A-8zc0_HG-GA_G.1061" "SER" "G" 68 "-" 4.46 0.14 4.59
"8zc0_HG-GA_A-8zc0_HG-GA_G.1062" "GLY" "G" 69 "-" 13.81 5.49 19.3
"8zc0_HG-GA_A-8zc0_HG-GA_G.1063" "THR" "G" 70 "-" 5.3 11.7 17
"8zc0_HG-GA_A-8zc0_HG-GA_G.1087" "ASP" "G" 94 "-" 1.93 3.27 5.2
