"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8zc2_HG-HA_A-8zc2_HG-HA_H.255" "THR" "A" 345 "-" 0.79 1.18 1.98
"8zc2_HG-HA_A-8zc2_HG-HA_H.256" "ARG" "A" 346 "-" 7.64 22.52 30.16
"8zc2_HG-HA_A-8zc2_HG-HA_H.259" "SER" "A" 349 "-" 0 0.25 0.24
"8zc2_HG-HA_A-8zc2_HG-HA_H.261" "TYR" "A" 351 "-" 0 0.19 0.19
"8zc2_HG-HA_A-8zc2_HG-HA_H.350" "LYS" "A" 440 "-" 0 0.09 0.09
"8zc2_HG-HA_A-8zc2_HG-HA_H.351" "LEU" "A" 441 "-" 38.55 1.02 39.57
"8zc2_HG-HA_A-8zc2_HG-HA_H.353" "SER" "A" 443 "-" 0.15 2.41 2.55
"8zc2_HG-HA_A-8zc2_HG-HA_H.354" "LYS" "A" 444 "-" 36.72 10.56 47.29
"8zc2_HG-HA_A-8zc2_HG-HA_H.355" "VAL" "A" 445 "-" 51.06 3.12 54.17
"8zc2_HG-HA_A-8zc2_HG-HA_H.356" "GLY" "A" 446 "-" 19.35 5.48 24.84
"8zc2_HG-HA_A-8zc2_HG-HA_H.357" "GLY" "A" 447 "-" 10.72 14.7 25.43
"8zc2_HG-HA_A-8zc2_HG-HA_H.358" "ASN" "A" 448 "-" 1.11 1.54 2.65
"8zc2_HG-HA_A-8zc2_HG-HA_H.359" "TYR" "A" 449 "-" 72.03 30.58 102.61
"8zc2_HG-HA_A-8zc2_HG-HA_H.360" "ASN" "A" 450 "-" 12.97 65.64 78.61
"8zc2_HG-HA_A-8zc2_HG-HA_H.361" "TYR" "A" 451 "-" 0.59 0.65 1.24
"8zc2_HG-HA_A-8zc2_HG-HA_H.362" "LEU" "A" 452 "-" 15.57 0 15.57
"8zc2_HG-HA_A-8zc2_HG-HA_H.380" "THR" "A" 470 "-" 9.8 0 9.8
"8zc2_HG-HA_A-8zc2_HG-HA_H.382" "ILE" "A" 472 "-" 0.19 0 0.19
"8zc2_HG-HA_A-8zc2_HG-HA_H.400" "PHE" "A" 490 "-" 19.07 0.11 19.17
"8zc2_HG-HA_A-8zc2_HG-HA_H.402" "LEU" "A" 492 "-" 3.2 4.11 7.31
"8zc2_HG-HA_A-8zc2_HG-HA_H.403" "ARG" "A" 493 "-" 5.13 0.67 5.8
"8zc2_HG-HA_A-8zc2_HG-HA_H.404" "SER" "A" 494 "-" 5.07 1.2 6.27
"8zc2_HG-HA_A-8zc2_HG-HA_H.408" "ARG" "A" 498 "-" 0 0.94 0.95
"8zc2_HG-HA_A-8zc2_HG-HA_H.1021" "ILE" "H" 28 "-" 10.75 0 10.75
"8zc2_HG-HA_A-8zc2_HG-HA_H.1023" "SER" "H" 30 "-" 2.24 9.2 11.44
"8zc2_HG-HA_A-8zc2_HG-HA_H.1024" "ASP" "H" 31 "-" 16.1 34.55 50.64
"8zc2_HG-HA_A-8zc2_HG-HA_H.1025" "TYR" "H" 32 "-" 9.82 15.49 25.31
"8zc2_HG-HA_A-8zc2_HG-HA_H.1047" "ASP" "H" 54 "-" 2.75 5.15 7.9
"8zc2_HG-HA_A-8zc2_HG-HA_H.1048" "SER" "H" 55 "-" 0 0.24 0.25
"8zc2_HG-HA_A-8zc2_HG-HA_H.1093" "VAL" "H" 100 "-" 25.6 1.1 26.7
"8zc2_HG-HA_A-8zc2_HG-HA_H.1094" "GLY" "H" 101 "-" 12.55 3 15.55
"8zc2_HG-HA_A-8zc2_HG-HA_H.1095" "TYR" "H" 102 "-" 51.22 11.38 62.6
"8zc2_HG-HA_A-8zc2_HG-HA_H.1096" "CYS" "H" 103 "-" 3.18 1.95 5.14
"8zc2_HG-HA_A-8zc2_HG-HA_H.1097" "SER" "H" 104 "-" 10.87 5.55 16.42
"8zc2_HG-HA_A-8zc2_HG-HA_H.1098" "LEU" "H" 105 "-" 52.05 1.69 53.74
"8zc2_HG-HA_A-8zc2_HG-HA_H.1099" "ASN" "H" 106 "-" 0.28 2.76 3.05
"8zc2_HG-HA_A-8zc2_HG-HA_H.1100" "SER" "H" 107 "-" 10.24 10.66 20.9
"8zc2_HG-HA_A-8zc2_HG-HA_H.1101" "CYS" "H" 108 "-" 8.4 1.76 10.15
"8zc2_HG-HA_A-8zc2_HG-HA_H.1102" "GLN" "H" 109 "-" 0 0.03 0.03
"8zc2_HG-HA_A-8zc2_HG-HA_H.1103" "ARG" "H" 110 "-" 19.23 34.31 53.55
"8zc2_HG-HA_A-8zc2_HG-HA_H.1104" "TRP" "H" 111 "-" 69.35 9.65 79
"8zc2_HG-HA_A-8zc2_HG-HA_H.1105" "MET" "H" 112 "-" 9.12 0.69 9.81
"8zc2_HG-HA_A-8zc2_HG-HA_H.1106" "TRP" "H" 113 "-" 21.98 0.06 22.03
