"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"9bei_HL-HB_B-9bei_HL-HB_H.1" "LEU" "B" 202 "-" 14.61 40.79 55.4
"9bei_HL-HB_B-9bei_HL-HB_H.2" "ALA" "B" 203 "-" 61.13 8.2 69.32
"9bei_HL-HB_B-9bei_HL-HB_H.3" "ALA" "B" 204 "-" 8.2 17.47 25.68
"9bei_HL-HB_B-9bei_HL-HB_H.4" "ALA" "B" 205 "-" 8.75 0.81 9.56
"9bei_HL-HB_B-9bei_HL-HB_H.7" "ARG" "B" 208 "-" 0 0.22 0.21
"9bei_HL-HB_B-9bei_HL-HB_H.35" "GLN" "B" 236 "-" 0.15 0.25 0.41
"9bei_HL-HB_B-9bei_HL-HB_H.36" "LYS" "B" 237 "-" 44.64 10.75 55.39
"9bei_HL-HB_B-9bei_HL-HB_H.37" "LEU" "B" 238 "-" 0.12 0.07 0.18
"9bei_HL-HB_B-9bei_HL-HB_H.38" "ASN" "B" 239 "-" 3.51 13.79 17.3
"9bei_HL-HB_B-9bei_HL-HB_H.63" "TYR" "B" 264 "-" 2.02 0.14 2.17
"9bei_HL-HB_B-9bei_HL-HB_H.64" "SER" "B" 265 "-" 0.16 0.03 0.18
"9bei_HL-HB_B-9bei_HL-HB_H.65" "ASN" "B" 266 "-" 0.01 0.29 0.3
"9bei_HL-HB_B-9bei_HL-HB_H.66" "ASN" "B" 267 "-" 1 11.35 12.35
"9bei_HL-HB_B-9bei_HL-HB_H.67" "PHE" "B" 268 "-" 0.01 0.13 0.15
"9bei_HL-HB_B-9bei_HL-HB_H.68" "ASN" "B" 269 "-" 19.94 16.24 36.18
"9bei_HL-HB_B-9bei_HL-HB_H.69" "ASN" "B" 270 "-" 17.25 13.43 30.67
"9bei_HL-HB_B-9bei_HL-HB_H.70" "LEU" "B" 271 "-" 55.81 3.24 59.05
"9bei_HL-HB_B-9bei_HL-HB_H.71" "VAL" "B" 272 "-" 31.35 0.95 32.3
"9bei_HL-HB_B-9bei_HL-HB_H.72" "LYS" "B" 273 "-" 3.98 8.03 12.01
"9bei_HL-HB_B-9bei_HL-HB_H.73" "LEU" "B" 274 "-" 39.15 9.51 48.66
"9bei_HL-HB_B-9bei_HL-HB_H.74" "GLU" "B" 275 "-" 14.37 10.78 25.16
"9bei_HL-HB_B-9bei_HL-HB_H.75" "GLN" "B" 276 "-" 2.5 6.74 9.23
"9bei_HL-HB_B-9bei_HL-HB_H.88" "ILE" "B" 289 "-" 1.56 0 1.55
"9bei_HL-HB_B-9bei_HL-HB_H.89" "SER" "B" 290 "-" 0.06 2.39 2.44
"9bei_HL-HB_B-9bei_HL-HB_H.90" "LEU" "B" 291 "-" 1.23 0.01 1.24
"9bei_HL-HB_B-9bei_HL-HB_H.91" "ASP" "B" 292 "-" 0.89 6.08 6.97
"9bei_HL-HB_B-9bei_HL-HB_H.95" "TYR" "B" 296 "-" 0.47 0.32 0.79
"9bei_HL-HB_B-9bei_HL-HB_H.98" "VAL" "B" 299 "-" 1.34 0 1.33
"9bei_HL-HB_B-9bei_HL-HB_H.145" "PHE" "H" 53 "-" 1.47 0 1.47
"9bei_HL-HB_B-9bei_HL-HB_H.146" "ASN" "H" 54 "-" 0 0.32 0.32
"9bei_HL-HB_B-9bei_HL-HB_H.148" "SER" "H" 56 "-" 0.87 3.28 4.15
"9bei_HL-HB_B-9bei_HL-HB_H.149" "SER" "H" 57 "-" 8.79 13.68 22.47
"9bei_HL-HB_B-9bei_HL-HB_H.150" "SER" "H" 58 "-" 0.17 0.16 0.34
"9bei_HL-HB_B-9bei_HL-HB_H.151" "SER" "H" 59 "-" 5.64 7.31 12.93
"9bei_HL-HB_B-9bei_HL-HB_H.170" "SER" "H" 78 "-" 3.68 0.44 4.12
"9bei_HL-HB_B-9bei_HL-HB_H.171" "SER" "H" 79 "-" 1.04 0.35 1.39
"9bei_HL-HB_B-9bei_HL-HB_H.172" "TYR" "H" 80 "-" 15.81 26.32 42.12
"9bei_HL-HB_B-9bei_HL-HB_H.173" "SER" "H" 81 "-" 11.47 6.71 18.19
"9bei_HL-HB_B-9bei_HL-HB_H.175" "TYR" "H" 83 "-" 48.16 11.66 59.82
"9bei_HL-HB_B-9bei_HL-HB_H.217" "TYR" "H" 125 "-" 0.02 0.63 0.63
"9bei_HL-HB_B-9bei_HL-HB_H.218" "TRP" "H" 126 "-" 31.16 1.38 32.54
"9bei_HL-HB_B-9bei_HL-HB_H.219" "SER" "H" 127 "-" 1.21 6.14 7.34
"9bei_HL-HB_B-9bei_HL-HB_H.220" "TRP" "H" 128 "-" 34.29 4.46 38.74
"9bei_HL-HB_B-9bei_HL-HB_H.221" "TYR" "H" 129 "-" 18.39 8.88 27.27
"9bei_HL-HB_B-9bei_HL-HB_H.222" "ASN" "H" 130 "-" 0.38 3.53 3.92
"9bei_HL-HB_B-9bei_HL-HB_H.223" "SER" "H" 131 "-" 20.03 10.78 30.82
"9bei_HL-HB_B-9bei_HL-HB_H.224" "SER" "H" 132 "-" 3.06 2.88 5.95
"9bei_HL-HB_B-9bei_HL-HB_H.225" "HIS" "H" 133 "-" 53.87 33.03 86.9
"9bei_HL-HB_B-9bei_HL-HB_H.226" "TYR" "H" 134 "-" 15.58 22.51 38.09
"9bei_HL-HB_B-9bei_HL-HB_H.229" "SER" "H" 137 "-" 0 0.03 0.03
"9bei_HL-HB_B-9bei_HL-HB_H.231" "LEU" "H" 139 "-" 0.77 0 0.78
