"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"9ci8_DC-Df_D-9ci8_DC-Df_f.28" "SER" "D" 28 "-" 2.11 3.85 5.96
"9ci8_DC-Df_D-9ci8_DC-Df_f.30" "THR" "D" 30 "-" 11.91 1.09 13
"9ci8_DC-Df_D-9ci8_DC-Df_f.31" "GLY" "D" 31 "-" 3.14 0.52 3.66
"9ci8_DC-Df_D-9ci8_DC-Df_f.33" "THR" "D" 33 "-" 2.24 1.72 3.96
"9ci8_DC-Df_D-9ci8_DC-Df_f.50" "LEU" "D" 50 "-" 13.35 0 13.34
"9ci8_DC-Df_D-9ci8_DC-Df_f.51" "ILE" "D" 51 "-" 0.01 0 0.01
"9ci8_DC-Df_D-9ci8_DC-Df_f.52" "ASN" "D" 52 "-" 2.15 7.59 9.75
"9ci8_DC-Df_D-9ci8_DC-Df_f.54" "TYR" "D" 54 "-" 29.1 15.8 44.9
"9ci8_DC-Df_D-9ci8_DC-Df_f.55" "LYS" "D" 55 "-" 19.34 13.95 33.29
"9ci8_DC-Df_D-9ci8_DC-Df_f.57" "VAL" "D" 57 "-" 37.92 0.98 38.9
"9ci8_DC-Df_D-9ci8_DC-Df_f.58" "SER" "D" 58 "-" 0.05 0.14 0.19
"9ci8_DC-Df_D-9ci8_DC-Df_f.59" "THR" "D" 59 "-" 8.31 8.79 17.11
"9ci8_DC-Df_D-9ci8_DC-Df_f.100" "GLY" "D" 100 "-" 0.02 0.46 0.48
"9ci8_DC-Df_D-9ci8_DC-Df_f.101" "TYR" "D" 101 "-" 10.63 6.46 17.09
"9ci8_DC-Df_D-9ci8_DC-Df_f.102" "TYR" "D" 102 "-" 60.47 27.14 87.61
"9ci8_DC-Df_D-9ci8_DC-Df_f.103" "GLY" "D" 103 "-" 17.88 10.27 28.15
"9ci8_DC-Df_D-9ci8_DC-Df_f.104" "ASP" "D" 104 "-" 11.6 12.74 24.34
"9ci8_DC-Df_D-9ci8_DC-Df_f.106" "ASP" "D" 106 "-" 4.09 18.1 22.2
"9ci8_DC-Df_D-9ci8_DC-Df_f.107" "TRP" "D" 107 "-" 8.49 0.76 9.24
"9ci8_DC-Df_D-9ci8_DC-Df_f.229" "GLY" "f" 54 "-" 0.13 1.94 2.09
"9ci8_DC-Df_D-9ci8_DC-Df_f.230" "SER" "f" 55 "-" 0.67 0.16 0.84
"9ci8_DC-Df_D-9ci8_DC-Df_f.231" "GLU" "f" 56 "-" 16.36 31.31 47.67
"9ci8_DC-Df_D-9ci8_DC-Df_f.233" "LEU" "f" 58 "-" 24.89 0 24.89
"9ci8_DC-Df_D-9ci8_DC-Df_f.234" "TRP" "f" 59 "-" 0.06 0.74 0.8
"9ci8_DC-Df_D-9ci8_DC-Df_f.235" "GLN" "f" 60 "-" 0 1.3 1.31
"9ci8_DC-Df_D-9ci8_DC-Df_f.240" "ASN" "f" 65 "-" 19.3 54.86 74.15
"9ci8_DC-Df_D-9ci8_DC-Df_f.241" "ILE" "f" 66 "-" 3.11 3.17 6.28
"9ci8_DC-Df_D-9ci8_DC-Df_f.242" "GLY" "f" 67 "-" 7.22 16.77 23.99
"9ci8_DC-Df_D-9ci8_DC-Df_f.243" "GLY" "f" 68 "-" 36.81 14.4 51.21
"9ci8_DC-Df_D-9ci8_DC-Df_f.244" "ASP" "f" 69 "-" 51.69 46.35 98.04
"9ci8_DC-Df_D-9ci8_DC-Df_f.245" "GLU" "f" 70 "-" 0.41 0.43 0.83
"9ci8_DC-Df_D-9ci8_DC-Df_f.251" "GLY" "f" 76 "-" 0.84 0 0.84
"9ci8_DC-Df_D-9ci8_DC-Df_f.252" "SER" "f" 77 "-" 7.9 11.05 18.94
"9ci8_DC-Df_D-9ci8_DC-Df_f.253" "ASP" "f" 78 "-" 0.38 1.09 1.47
"9ci8_DC-Df_D-9ci8_DC-Df_f.254" "GLU" "f" 79 "-" 0.64 0 0.64
"9ci8_DC-Df_D-9ci8_DC-Df_f.274" "TYR" "f" 99 "-" 2.85 5.14 7.99
"9ci8_DC-Df_D-9ci8_DC-Df_f.275" "PRO" "f" 100 "-" 0 0.03 0.03
"9ci8_DC-Df_D-9ci8_DC-Df_f.276" "ARG" "f" 101 "-" 26.96 54.47 81.43
"9ci8_DC-Df_D-9ci8_DC-Df_f.277" "GLY" "f" 102 "-" 10.98 7.93 18.91
"9ci8_DC-Df_D-9ci8_DC-Df_f.278" "SER" "f" 103 "-" 0.13 0.89 1.03
"9ci8_DC-Df_D-9ci8_DC-Df_f.279" "LYS" "f" 104 "-" 34.45 8.2 42.65
"9ci8_DC-Df_D-9ci8_DC-Df_f.280" "PRO" "f" 105 "-" 6.02 0.02 6.06
