"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"9cmi_HL-LA_A-9cmi_HL-LA_L.38" "THR" "A" 42 "-" 1.23 0 1.23
"9cmi_HL-LA_A-9cmi_HL-LA_L.51" "VAL" "A" 55 "-" 3.82 0.55 4.37
"9cmi_HL-LA_A-9cmi_HL-LA_L.52" "VAL" "A" 56 "-" 0.4 0.09 0.5
"9cmi_HL-LA_A-9cmi_HL-LA_L.53" "GLN" "A" 57 "-" 15.53 28.98 44.51
"9cmi_HL-LA_A-9cmi_HL-LA_L.54" "SER" "A" 58 "-" 20.96 18.59 39.54
"9cmi_HL-LA_A-9cmi_HL-LA_L.55" "THR" "A" 59 "-" 60.79 14.95 75.73
"9cmi_HL-LA_A-9cmi_HL-LA_L.56" "GLY" "A" 60 "-" 0.19 0.49 0.68
"9cmi_HL-LA_A-9cmi_HL-LA_L.57" "GLN" "A" 61 "-" 29.91 73.35 103.25
"9cmi_HL-LA_A-9cmi_HL-LA_L.58" "MET" "A" 62 "-" 0.19 0.18 0.37
"9cmi_HL-LA_A-9cmi_HL-LA_L.59" "GLN" "A" 63 "-" 26.08 50.1 76.19
"9cmi_HL-LA_A-9cmi_HL-LA_L.209" "VAL" "L" 54 "-" 0.56 0 0.56
"9cmi_HL-LA_A-9cmi_HL-LA_L.211" "SER" "L" 56 "-" 6.79 7.46 14.25
"9cmi_HL-LA_A-9cmi_HL-LA_L.212" "ALA" "L" 57 "-" 10.37 1.29 11.67
"9cmi_HL-LA_A-9cmi_HL-LA_L.271" "SER" "L" 116 "-" 9.22 5.78 15.01
"9cmi_HL-LA_A-9cmi_HL-LA_L.272" "SER" "L" 117 "-" 14.27 23.73 38.01
"9cmi_HL-LA_A-9cmi_HL-LA_L.273" "SER" "L" 118 "-" 49.08 61.02 110.1
"9cmi_HL-LA_A-9cmi_HL-LA_L.274" "SER" "L" 119 "-" 40.03 34.99 75.01
"9cmi_HL-LA_A-9cmi_HL-LA_L.275" "LEU" "L" 120 "-" 0.58 1.01 1.59
"9cmi_HL-LA_A-9cmi_HL-LA_L.276" "ILE" "L" 121 "-" 18.04 0.16 18.22
