"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"9eup_HL-HA_A-9eup_HL-HA_H.66" "HIS" "A" 90 "-" 4.18 3.08 7.24
"9eup_HL-HA_A-9eup_HL-HA_H.270" "TYR" "A" 337 "-" 1.17 2.77 3.94
"9eup_HL-HA_A-9eup_HL-HA_H.271" "HIS" "A" 338 "-" 5.03 2.66 7.68
"9eup_HL-HA_A-9eup_HL-HA_H.431" "TYR" "A" 498 "-" 1.43 3.12 4.54
"9eup_HL-HA_A-9eup_HL-HA_H.434" "ASN" "A" 501 "-" 0 0.02 0.02
"9eup_HL-HA_A-9eup_HL-HA_H.435" "ARG" "A" 502 "-" 8.54 1.69 10.24
"9eup_HL-HA_A-9eup_HL-HA_H.436" "PHE" "A" 503 "-" 0 0 0.01
"9eup_HL-HA_A-9eup_HL-HA_H.438" "GLU" "A" 505 "-" 38.92 70.12 109.05
"9eup_HL-HA_A-9eup_HL-HA_H.439" "ASP" "A" 506 "-" 2.66 9.11 11.77
"9eup_HL-HA_A-9eup_HL-HA_H.440" "ILE" "A" 507 "-" 0 0 0.01
"9eup_HL-HA_A-9eup_HL-HA_H.441" "ARG" "A" 508 "-" 16.6 89.63 106.23
"9eup_HL-HA_A-9eup_HL-HA_H.442" "ASP" "A" 509 "-" 11.87 32.07 43.94
"9eup_HL-HA_A-9eup_HL-HA_H.443" "MET" "A" 510 "-" 0.16 0.78 0.93
"9eup_HL-HA_A-9eup_HL-HA_H.444" "ILE" "A" 511 "-" 0.32 4.52 4.84
"9eup_HL-HA_A-9eup_HL-HA_H.445" "GLY" "A" 512 "-" 10.6 13.5 24.1
"9eup_HL-HA_A-9eup_HL-HA_H.446" "PHE" "A" 513 "-" 17.57 0.4 17.97
"9eup_HL-HA_A-9eup_HL-HA_H.447" "PRO" "A" 514 "-" 26.06 0.14 26.2
"9eup_HL-HA_A-9eup_HL-HA_H.529" "PRO" "A" 596 "-" 0.55 0 0.55
"9eup_HL-HA_A-9eup_HL-HA_H.531" "ARG" "A" 598 "-" 15.17 6.42 21.59
"9eup_HL-HA_A-9eup_HL-HA_H.532" "ASP" "A" 599 "-" 4.15 11.54 15.7
"9eup_HL-HA_A-9eup_HL-HA_H.563" "SER" "H" 31 "-" 0 0.16 0.16
"9eup_HL-HA_A-9eup_HL-HA_H.565" "ALA" "H" 33 "-" 3.41 0.06 3.47
"9eup_HL-HA_A-9eup_HL-HA_H.582" "GLU" "H" 50 "-" 1.66 8.86 10.52
"9eup_HL-HA_A-9eup_HL-HA_H.584" "SER" "H" 52 "-" 5.28 10.38 15.66
"9eup_HL-HA_A-9eup_HL-HA_H.585" "SER" "H" 53 "-" 4.91 3.56 8.47
"9eup_HL-HA_A-9eup_HL-HA_H.586" "GLY" "H" 54 "-" 7.62 6.22 13.84
"9eup_HL-HA_A-9eup_HL-HA_H.587" "GLY" "H" 55 "-" 1.9 1.12 3.02
"9eup_HL-HA_A-9eup_HL-HA_H.588" "ARG" "H" 56 "-" 39.54 72.89 112.43
"9eup_HL-HA_A-9eup_HL-HA_H.589" "TYR" "H" 57 "-" 54.37 29.3 83.67
"9eup_HL-HA_A-9eup_HL-HA_H.591" "TYR" "H" 59 "-" 8.98 14.15 23.13
"9eup_HL-HA_A-9eup_HL-HA_H.631" "GLY" "H" 99 "-" 0.47 2.9 3.38
"9eup_HL-HA_A-9eup_HL-HA_H.632" "GLU" "H" 100 "-" 10.12 18.48 28.62
"9eup_HL-HA_A-9eup_HL-HA_H.633" "VAL" "H" 101 "-" 25.32 1.74 27.06
"9eup_HL-HA_A-9eup_HL-HA_H.634" "ARG" "H" 102 "-" 54.27 88.56 142.83
"9eup_HL-HA_A-9eup_HL-HA_H.635" "GLN" "H" 103 "-" 11.87 32.78 44.65
